Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.531: Regroup Row Nub
dve2lts-sym, 2.531: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regrouping: 58->20 groups
dve2lts-sym, 2.532: state vector length is 32; there are 20 groups
dve2lts-sym, 2.532: Creating a Sylvan domain.
dve2lts-sym, 12.709: got initial state
dve2lts-sym, 12.714: level 0 is finished
dve2lts-sym, 15.998: reorder request ignored
dve2lts-sym, 15.998: level 1 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 2 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 3 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 4 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 5 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 6 is finished
dve2lts-sym, 20.408: reorder request ignored
dve2lts-sym, 20.408: level 7 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 8 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 9 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 10 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 11 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 12 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 13 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 14 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 15 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 16 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 17 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 18 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 19 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 20 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 21 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 22 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 23 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 24 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 25 is finished
dve2lts-sym, 27.888: reorder request ignored
dve2lts-sym, 27.889: level 26 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 27 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 28 is finished
dve2lts-sym, 30.587: reorder request ignored
dve2lts-sym, 30.587: level 29 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 30 is finished
dve2lts-sym, 32.599: reorder request ignored
dve2lts-sym, 32.599: level 31 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 32 is finished
dve2lts-sym, 34.720: reorder request ignored
dve2lts-sym, 34.720: level 33 is finished
dve2lts-sym, 35.805: reorder request ignored
dve2lts-sym, 35.805: level 34 is finished
dve2lts-sym, 36.925: reorder request ignored
dve2lts-sym, 36.925: level 35 is finished
dve2lts-sym, 38.165: reorder request ignored
dve2lts-sym, 38.165: level 36 is finished
dve2lts-sym, 39.442: reorder request ignored
dve2lts-sym, 39.442: level 37 is finished
dve2lts-sym, 40.447: reorder request ignored
dve2lts-sym, 40.447: level 38 is finished
dve2lts-sym, 41.695: reorder request ignored
dve2lts-sym, 41.695: level 39 is finished
dve2lts-sym, 42.755: reorder request ignored
dve2lts-sym, 42.755: level 40 is finished
dve2lts-sym, 43.886: reorder request ignored
dve2lts-sym, 43.886: level 41 is finished
dve2lts-sym, 44.967: reorder request ignored
dve2lts-sym, 44.967: level 42 is finished
dve2lts-sym, 46.246: reorder request ignored
dve2lts-sym, 46.246: level 43 is finished
dve2lts-sym, 47.343: reorder request ignored
dve2lts-sym, 47.343: level 44 is finished
dve2lts-sym, 48.507: reorder request ignored
dve2lts-sym, 48.507: level 45 is finished
dve2lts-sym, 49.547: reorder request ignored
dve2lts-sym, 49.547: level 46 is finished
dve2lts-sym, 50.614: reorder request ignored
dve2lts-sym, 50.614: level 47 is finished
dve2lts-sym, 51.731: reorder request ignored
dve2lts-sym, 51.731: level 48 is finished
dve2lts-sym, 52.807: reorder request ignored
dve2lts-sym, 52.807: level 49 is finished
dve2lts-sym, 53.818: reorder request ignored
dve2lts-sym, 53.818: level 50 is finished
dve2lts-sym, 54.833: reorder request ignored
dve2lts-sym, 54.833: level 51 is finished
dve2lts-sym, 55.867: reorder request ignored
dve2lts-sym, 55.867: level 52 is finished
dve2lts-sym, 56.818: reorder request ignored
dve2lts-sym, 56.818: level 53 is finished
dve2lts-sym, 57.792: reorder request ignored
dve2lts-sym, 57.792: level 54 is finished
dve2lts-sym, 58.692: reorder request ignored
dve2lts-sym, 58.692: level 55 is finished
dve2lts-sym, 59.602: reorder request ignored
dve2lts-sym, 59.602: level 56 is finished
dve2lts-sym, 60.433: reorder request ignored
dve2lts-sym, 60.433: level 57 is finished
dve2lts-sym, 61.278: reorder request ignored
dve2lts-sym, 61.278: level 58 is finished
dve2lts-sym, 62.058: reorder request ignored
dve2lts-sym, 62.058: level 59 is finished
dve2lts-sym, 62.774: reorder request ignored
dve2lts-sym, 62.774: level 60 is finished
dve2lts-sym, 63.659: reorder request ignored
dve2lts-sym, 63.659: level 61 is finished
dve2lts-sym, 64.340: reorder request ignored
dve2lts-sym, 64.340: level 62 is finished
dve2lts-sym, 65.063: reorder request ignored
dve2lts-sym, 65.063: level 63 is finished
dve2lts-sym, 65.900: reorder request ignored
dve2lts-sym, 65.900: level 64 is finished
dve2lts-sym, 66.585: reorder request ignored
dve2lts-sym, 66.585: level 65 is finished
dve2lts-sym, 67.293: reorder request ignored
dve2lts-sym, 67.293: level 66 is finished
dve2lts-sym, 67.926: reorder request ignored
dve2lts-sym, 67.926: level 67 is finished
dve2lts-sym, 68.544: reorder request ignored
dve2lts-sym, 68.544: level 68 is finished
dve2lts-sym, 69.211: reorder request ignored
dve2lts-sym, 69.211: level 69 is finished
dve2lts-sym, 69.819: reorder request ignored
dve2lts-sym, 69.819: level 70 is finished
dve2lts-sym, 70.407: reorder request ignored
dve2lts-sym, 70.407: level 71 is finished
dve2lts-sym, 71.021: reorder request ignored
dve2lts-sym, 71.021: level 72 is finished
dve2lts-sym, 71.725: reorder request ignored
dve2lts-sym, 71.725: level 73 is finished
dve2lts-sym, 72.296: reorder request ignored
dve2lts-sym, 72.296: level 74 is finished
dve2lts-sym, 72.861: reorder request ignored
dve2lts-sym, 72.861: level 75 is finished
dve2lts-sym, 73.404: reorder request ignored
dve2lts-sym, 73.404: level 76 is finished
dve2lts-sym, 74.101: reorder request ignored
dve2lts-sym, 74.101: level 77 is finished
dve2lts-sym, 74.676: reorder request ignored
dve2lts-sym, 74.676: level 78 is finished
dve2lts-sym, 75.223: reorder request ignored
dve2lts-sym, 75.223: level 79 is finished
dve2lts-sym, 75.865: reorder request ignored
dve2lts-sym, 75.865: level 80 is finished
dve2lts-sym, 76.403: reorder request ignored
dve2lts-sym, 76.403: level 81 is finished
dve2lts-sym, 76.938: reorder request ignored
dve2lts-sym, 76.938: level 82 is finished
dve2lts-sym, 77.447: reorder request ignored
dve2lts-sym, 77.447: level 83 is finished
dve2lts-sym, 78.066: reorder request ignored
dve2lts-sym, 78.066: level 84 is finished
dve2lts-sym, 78.567: reorder request ignored
dve2lts-sym, 78.567: level 85 is finished
dve2lts-sym, 79.093: reorder request ignored
dve2lts-sym, 79.093: level 86 is finished
dve2lts-sym, 79.591: reorder request ignored
dve2lts-sym, 79.591: level 87 is finished
dve2lts-sym, 80.120: reorder request ignored
dve2lts-sym, 80.120: level 88 is finished
dve2lts-sym, 80.591: reorder request ignored
dve2lts-sym, 80.591: level 89 is finished
dve2lts-sym, 81.075: reorder request ignored
dve2lts-sym, 81.075: level 90 is finished
dve2lts-sym, 81.550: reorder request ignored
dve2lts-sym, 81.550: level 91 is finished
dve2lts-sym, 82.032: reorder request ignored
dve2lts-sym, 82.032: level 92 is finished
dve2lts-sym, 82.661: reorder request ignored
dve2lts-sym, 82.661: level 93 is finished
dve2lts-sym, 83.171: reorder request ignored
dve2lts-sym, 83.171: level 94 is finished
dve2lts-sym, 83.629: reorder request ignored
dve2lts-sym, 83.629: level 95 is finished
dve2lts-sym, 84.088: reorder request ignored
dve2lts-sym, 84.088: level 96 is finished
dve2lts-sym, 84.707: reorder request ignored
dve2lts-sym, 84.707: level 97 is finished
dve2lts-sym, 85.147: reorder request ignored
dve2lts-sym, 85.147: level 98 is finished
dve2lts-sym, 85.602: reorder request ignored
dve2lts-sym, 85.602: level 99 is finished
dve2lts-sym, 86.067: reorder request ignored
dve2lts-sym, 86.067: level 100 is finished
dve2lts-sym, 86.648: reorder request ignored
dve2lts-sym, 86.648: level 101 is finished
dve2lts-sym, 87.089: reorder request ignored
dve2lts-sym, 87.089: level 102 is finished
dve2lts-sym, 87.495: reorder request ignored
dve2lts-sym, 87.495: level 103 is finished
dve2lts-sym, 87.910: reorder request ignored
dve2lts-sym, 87.910: level 104 is finished
dve2lts-sym, 88.307: reorder request ignored
dve2lts-sym, 88.307: level 105 is finished
dve2lts-sym, 88.847: reorder request ignored
dve2lts-sym, 88.847: level 106 is finished
dve2lts-sym, 89.239: reorder request ignored
dve2lts-sym, 89.239: level 107 is finished
dve2lts-sym, 89.640: reorder request ignored
dve2lts-sym, 89.640: level 108 is finished
dve2lts-sym, 90.002: reorder request ignored
dve2lts-sym, 90.002: level 109 is finished
dve2lts-sym, 90.359: reorder request ignored
dve2lts-sym, 90.359: level 110 is finished
dve2lts-sym, 90.837: reorder request ignored
dve2lts-sym, 90.837: level 111 is finished
dve2lts-sym, 91.209: reorder request ignored
dve2lts-sym, 91.209: level 112 is finished
dve2lts-sym, 91.535: reorder request ignored
dve2lts-sym, 91.535: level 113 is finished
dve2lts-sym, 91.874: reorder request ignored
dve2lts-sym, 91.874: level 114 is finished
dve2lts-sym, 92.194: reorder request ignored
dve2lts-sym, 92.194: level 115 is finished
dve2lts-sym, 92.503: reorder request ignored
dve2lts-sym, 92.503: level 116 is finished
dve2lts-sym, 92.808: reorder request ignored
dve2lts-sym, 92.808: level 117 is finished
dve2lts-sym, 93.104: reorder request ignored
dve2lts-sym, 93.104: level 118 is finished
dve2lts-sym, 93.367: reorder request ignored
dve2lts-sym, 93.367: level 119 is finished
dve2lts-sym, 93.647: reorder request ignored
dve2lts-sym, 93.647: level 120 is finished
dve2lts-sym, 93.901: reorder request ignored
dve2lts-sym, 93.901: level 121 is finished
dve2lts-sym, 94.159: reorder request ignored
dve2lts-sym, 94.159: level 122 is finished
dve2lts-sym, 94.372: reorder request ignored
dve2lts-sym, 94.372: level 123 is finished
dve2lts-sym, 94.587: reorder request ignored
dve2lts-sym, 94.587: level 124 is finished
dve2lts-sym, 94.901: reorder request ignored
dve2lts-sym, 94.901: level 125 is finished
dve2lts-sym, 95.103: reorder request ignored
dve2lts-sym, 95.103: level 126 is finished
dve2lts-sym, 95.295: reorder request ignored
dve2lts-sym, 95.295: level 127 is finished
dve2lts-sym, 95.487: reorder request ignored
dve2lts-sym, 95.487: level 128 is finished
dve2lts-sym, 95.652: reorder request ignored
dve2lts-sym, 95.652: level 129 is finished
dve2lts-sym, 95.810: reorder request ignored
dve2lts-sym, 95.810: level 130 is finished
dve2lts-sym, 95.944: reorder request ignored
dve2lts-sym, 95.944: level 131 is finished
dve2lts-sym, 96.085: reorder request ignored
dve2lts-sym, 96.085: level 132 is finished
dve2lts-sym, 96.214: reorder request ignored
dve2lts-sym, 96.214: level 133 is finished
dve2lts-sym, 96.349: reorder request ignored
dve2lts-sym, 96.349: level 134 is finished
dve2lts-sym, 96.463: reorder request ignored
dve2lts-sym, 96.463: level 135 is finished
dve2lts-sym, 96.571: reorder request ignored
dve2lts-sym, 96.571: level 136 is finished
dve2lts-sym, 96.658: reorder request ignored
dve2lts-sym, 96.658: level 137 is finished
dve2lts-sym, 96.753: reorder request ignored
dve2lts-sym, 96.753: level 138 is finished
dve2lts-sym, 96.837: reorder request ignored
dve2lts-sym, 96.837: level 139 is finished
dve2lts-sym, 96.969: reorder request ignored
dve2lts-sym, 96.969: level 140 is finished
dve2lts-sym, 97.042: reorder request ignored
dve2lts-sym, 97.042: level 141 is finished
dve2lts-sym, 97.115: reorder request ignored
dve2lts-sym, 97.115: level 142 is finished
dve2lts-sym, 97.172: reorder request ignored
dve2lts-sym, 97.172: level 143 is finished
dve2lts-sym, 97.232: reorder request ignored
dve2lts-sym, 97.232: level 144 is finished
dve2lts-sym, 97.283: reorder request ignored
dve2lts-sym, 97.283: level 145 is finished
dve2lts-sym, 97.339: reorder request ignored
dve2lts-sym, 97.339: level 146 is finished
dve2lts-sym, 97.384: reorder request ignored
dve2lts-sym, 97.384: level 147 is finished
dve2lts-sym, 97.429: reorder request ignored
dve2lts-sym, 97.429: level 148 is finished
dve2lts-sym, 97.465: reorder request ignored
dve2lts-sym, 97.465: level 149 is finished
dve2lts-sym, 97.499: reorder request ignored
dve2lts-sym, 97.499: level 150 is finished
dve2lts-sym, 97.531: reorder request ignored
dve2lts-sym, 97.532: level 151 is finished
dve2lts-sym, 97.564: reorder request ignored
dve2lts-sym, 97.564: level 152 is finished
dve2lts-sym, 97.592: reorder request ignored
dve2lts-sym, 97.592: level 153 is finished
dve2lts-sym, 97.619: reorder request ignored
dve2lts-sym, 97.619: level 154 is finished
dve2lts-sym, 97.642: reorder request ignored
dve2lts-sym, 97.642: level 155 is finished
dve2lts-sym, 97.663: reorder request ignored
dve2lts-sym, 97.663: level 156 is finished
dve2lts-sym, 97.683: reorder request ignored
dve2lts-sym, 97.683: level 157 is finished
dve2lts-sym, 97.703: reorder request ignored
dve2lts-sym, 97.703: level 158 is finished
dve2lts-sym, 97.720: reorder request ignored
dve2lts-sym, 97.720: level 159 is finished
dve2lts-sym, 97.739: reorder request ignored
dve2lts-sym, 97.739: level 160 is finished
dve2lts-sym, 97.756: reorder request ignored
dve2lts-sym, 97.756: level 161 is finished
dve2lts-sym, 97.771: reorder request ignored
dve2lts-sym, 97.771: level 162 is finished
dve2lts-sym, 97.785: reorder request ignored
dve2lts-sym, 97.785: level 163 is finished
dve2lts-sym, 97.799: reorder request ignored
dve2lts-sym, 97.799: level 164 is finished
dve2lts-sym, 97.812: reorder request ignored
dve2lts-sym, 97.812: level 165 is finished
dve2lts-sym, 97.824: reorder request ignored
dve2lts-sym, 97.824: level 166 is finished
dve2lts-sym, 97.835: reorder request ignored
dve2lts-sym, 97.835: level 167 is finished
dve2lts-sym, 97.846: reorder request ignored
dve2lts-sym, 97.846: level 168 is finished
dve2lts-sym, 97.857: reorder request ignored
dve2lts-sym, 97.857: level 169 is finished
dve2lts-sym, 97.867: reorder request ignored
dve2lts-sym, 97.867: level 170 is finished
dve2lts-sym, 97.876: reorder request ignored
dve2lts-sym, 97.876: level 171 is finished
dve2lts-sym, 97.886: reorder request ignored
dve2lts-sym, 97.886: level 172 is finished
dve2lts-sym, 97.894: reorder request ignored
dve2lts-sym, 97.894: level 173 is finished
dve2lts-sym, 97.901: reorder request ignored
dve2lts-sym, 97.901: level 174 is finished
dve2lts-sym, 97.907: reorder request ignored
dve2lts-sym, 97.907: level 175 is finished
dve2lts-sym, 97.912: reorder request ignored
dve2lts-sym, 97.912: level 176 is finished
dve2lts-sym, 97.920: reorder request ignored
dve2lts-sym, 97.920: level 177 is finished
dve2lts-sym, 97.926: reorder request ignored
dve2lts-sym, 97.926: level 178 is finished
dve2lts-sym, 97.932: reorder request ignored
dve2lts-sym, 97.932: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 97.932: reachability took 85.220 real 4072.390 user 15.310 sys
dve2lts-sym, 97.932: counting visited states...
dve2lts-sym, 98.131: counting took 0.200 real 9.570 user 0.000 sys
dve2lts-sym, 98.131: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
