Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.670: Regroup specification: gs
dve2lts-sym, 1.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.670: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 56->18 groups
dve2lts-sym, 1.671: state vector length is 18; there are 18 groups
dve2lts-sym, 1.671: Creating a Sylvan domain.
dve2lts-sym, 7.527: got initial state
dve2lts-sym, 7.530: level 0 is finished
dve2lts-sym, 10.014: reorder request ignored
dve2lts-sym, 10.014: level 1 is finished
dve2lts-sym, 13.340: reorder request ignored
dve2lts-sym, 13.340: level 2 is finished
dve2lts-sym, 16.076: reorder request ignored
dve2lts-sym, 16.076: level 3 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 4 is finished
dve2lts-sym, 17.571: reorder request ignored
dve2lts-sym, 17.571: level 5 is finished
dve2lts-sym, 17.803: reorder request ignored
dve2lts-sym, 17.803: level 6 is finished
dve2lts-sym, 17.851: reorder request ignored
dve2lts-sym, 17.851: level 7 is finished
dve2lts-sym, 17.889: reorder request ignored
dve2lts-sym, 17.889: level 8 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 9 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.961: level 10 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 11 is finished
dve2lts-sym, 18.042: reorder request ignored
dve2lts-sym, 18.042: level 12 is finished
dve2lts-sym, 18.089: reorder request ignored
dve2lts-sym, 18.089: level 13 is finished
dve2lts-sym, 18.143: reorder request ignored
dve2lts-sym, 18.143: level 14 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 15 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 16 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 17 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 18 is finished
dve2lts-sym, 18.476: reorder request ignored
dve2lts-sym, 18.476: level 19 is finished
dve2lts-sym, 18.556: reorder request ignored
dve2lts-sym, 18.556: level 20 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 21 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 22 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 23 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 24 is finished
dve2lts-sym, 18.992: reorder request ignored
dve2lts-sym, 18.992: level 25 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 26 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 27 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 28 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 29 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 30 is finished
dve2lts-sym, 19.576: reorder request ignored
dve2lts-sym, 19.576: level 31 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 32 is finished
dve2lts-sym, 19.736: reorder request ignored
dve2lts-sym, 19.736: level 33 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 34 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 35 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 36 is finished
dve2lts-sym, 19.991: reorder request ignored
dve2lts-sym, 19.991: level 37 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 38 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 39 is finished
dve2lts-sym, 20.145: reorder request ignored
dve2lts-sym, 20.145: level 40 is finished
dve2lts-sym, 20.187: reorder request ignored
dve2lts-sym, 20.187: level 41 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 42 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 43 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 44 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 45 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 46 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 47 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 48 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 49 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 50 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 51 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 52 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 53 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 54 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 55 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 56 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 57 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 58 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 59 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 60 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 61 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 62 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 63 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 64 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 65 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 66 is finished
dve2lts-sym, 20.672: reorder request ignored
dve2lts-sym, 20.672: level 67 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 68 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 20.683: reachability took 13.150 real 616.510 user 14.690 sys
dve2lts-sym, 20.683: counting visited states...
dve2lts-sym, 20.688: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 20.688: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
