Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regrouping: 56->18 groups
dve2lts-sym, 1.671: state vector length is 18; there are 18 groups
dve2lts-sym, 1.671: Creating a Sylvan domain.
dve2lts-sym, 7.495: got initial state
dve2lts-sym, 7.497: level 0 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 1 is finished
dve2lts-sym, 14.555: reorder request ignored
dve2lts-sym, 14.555: level 2 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 3 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 4 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.447: level 5 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 6 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 7 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 8 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 9 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 10 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 11 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 12 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 13 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 14 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 15 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 16 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 17 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 18 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 19 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 20 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 21 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 22 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 23 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 24 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.261: level 25 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 26 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.746: level 27 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 28 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 29 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 30 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.631: level 31 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 32 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 33 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 34 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 35 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 36 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 37 is finished
dve2lts-sym, 26.778: reorder request ignored
dve2lts-sym, 26.778: level 38 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 39 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 40 is finished
dve2lts-sym, 27.085: reorder request ignored
dve2lts-sym, 27.085: level 41 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 42 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 43 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 44 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 45 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 46 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 47 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 48 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 49 is finished
dve2lts-sym, 27.558: reorder request ignored
dve2lts-sym, 27.558: level 50 is finished
dve2lts-sym, 27.590: reorder request ignored
dve2lts-sym, 27.590: level 51 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 52 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 53 is finished
dve2lts-sym, 27.664: reorder request ignored
dve2lts-sym, 27.664: level 54 is finished
dve2lts-sym, 27.681: reorder request ignored
dve2lts-sym, 27.681: level 55 is finished
dve2lts-sym, 27.698: reorder request ignored
dve2lts-sym, 27.698: level 56 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.712: level 57 is finished
dve2lts-sym, 27.724: reorder request ignored
dve2lts-sym, 27.724: level 58 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.735: level 59 is finished
dve2lts-sym, 27.746: reorder request ignored
dve2lts-sym, 27.746: level 60 is finished
dve2lts-sym, 27.755: reorder request ignored
dve2lts-sym, 27.755: level 61 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 62 is finished
dve2lts-sym, 27.768: reorder request ignored
dve2lts-sym, 27.768: level 63 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 64 is finished
dve2lts-sym, 27.774: reorder request ignored
dve2lts-sym, 27.774: level 65 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 66 is finished
dve2lts-sym, 27.781: reorder request ignored
dve2lts-sym, 27.781: level 67 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 68 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 27.785: reachability took 20.290 real 6.030 user 14.240 sys
dve2lts-sym, 27.785: counting visited states...
dve2lts-sym, 27.882: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.882: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
