Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.851: Regroup specification: gs
dve2lts-sym, 1.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.851: Regroup macro Cols: cs,cn
dve2lts-sym, 1.851: Regroup Column Sort
dve2lts-sym, 1.851: Regroup Column Nub
dve2lts-sym, 1.851: Regroup macro Rows: rs,rn
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.852: Regroup Row Nub
dve2lts-sym, 1.852: Regroup Column sWaps
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 56->18 groups
dve2lts-sym, 1.853: state vector length is 22; there are 18 groups
dve2lts-sym, 1.853: Creating a Sylvan domain.
dve2lts-sym, 8.543: got initial state
dve2lts-sym, 8.546: level 0 is finished
dve2lts-sym, 11.785: reorder request ignored
dve2lts-sym, 11.785: level 1 is finished
dve2lts-sym, 16.295: reorder request ignored
dve2lts-sym, 16.295: level 2 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 3 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 4 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 5 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 6 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 7 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 8 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 9 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 10 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 11 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 12 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 13 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 14 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 15 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 16 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 17 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 18 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 19 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 20 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 21 is finished
dve2lts-sym, 24.636: reorder request ignored
dve2lts-sym, 24.636: level 22 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 23 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 24 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 25 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 26 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 27 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 28 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 29 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 30 is finished
dve2lts-sym, 28.757: reorder request ignored
dve2lts-sym, 28.757: level 31 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 32 is finished
dve2lts-sym, 29.930: reorder request ignored
dve2lts-sym, 29.930: level 33 is finished
dve2lts-sym, 30.551: reorder request ignored
dve2lts-sym, 30.551: level 34 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 35 is finished
dve2lts-sym, 31.854: reorder request ignored
dve2lts-sym, 31.854: level 36 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.503: level 37 is finished
dve2lts-sym, 33.160: reorder request ignored
dve2lts-sym, 33.160: level 38 is finished
dve2lts-sym, 33.813: reorder request ignored
dve2lts-sym, 33.813: level 39 is finished
dve2lts-sym, 34.449: reorder request ignored
dve2lts-sym, 34.449: level 40 is finished
dve2lts-sym, 35.082: reorder request ignored
dve2lts-sym, 35.082: level 41 is finished
dve2lts-sym, 35.743: reorder request ignored
dve2lts-sym, 35.743: level 42 is finished
dve2lts-sym, 36.384: reorder request ignored
dve2lts-sym, 36.384: level 43 is finished
dve2lts-sym, 37.001: reorder request ignored
dve2lts-sym, 37.001: level 44 is finished
dve2lts-sym, 37.651: reorder request ignored
dve2lts-sym, 37.651: level 45 is finished
dve2lts-sym, 38.270: reorder request ignored
dve2lts-sym, 38.270: level 46 is finished
dve2lts-sym, 38.859: reorder request ignored
dve2lts-sym, 38.859: level 47 is finished
dve2lts-sym, 39.453: reorder request ignored
dve2lts-sym, 39.453: level 48 is finished
dve2lts-sym, 40.023: reorder request ignored
dve2lts-sym, 40.023: level 49 is finished
dve2lts-sym, 40.576: reorder request ignored
dve2lts-sym, 40.576: level 50 is finished
dve2lts-sym, 41.130: reorder request ignored
dve2lts-sym, 41.130: level 51 is finished
dve2lts-sym, 41.643: reorder request ignored
dve2lts-sym, 41.643: level 52 is finished
dve2lts-sym, 42.138: reorder request ignored
dve2lts-sym, 42.138: level 53 is finished
dve2lts-sym, 42.641: reorder request ignored
dve2lts-sym, 42.641: level 54 is finished
dve2lts-sym, 43.109: reorder request ignored
dve2lts-sym, 43.109: level 55 is finished
dve2lts-sym, 43.549: reorder request ignored
dve2lts-sym, 43.549: level 56 is finished
dve2lts-sym, 43.958: reorder request ignored
dve2lts-sym, 43.958: level 57 is finished
dve2lts-sym, 44.335: reorder request ignored
dve2lts-sym, 44.335: level 58 is finished
dve2lts-sym, 44.696: reorder request ignored
dve2lts-sym, 44.696: level 59 is finished
dve2lts-sym, 45.028: reorder request ignored
dve2lts-sym, 45.028: level 60 is finished
dve2lts-sym, 45.343: reorder request ignored
dve2lts-sym, 45.343: level 61 is finished
dve2lts-sym, 45.629: reorder request ignored
dve2lts-sym, 45.629: level 62 is finished
dve2lts-sym, 45.901: reorder request ignored
dve2lts-sym, 45.901: level 63 is finished
dve2lts-sym, 46.153: reorder request ignored
dve2lts-sym, 46.153: level 64 is finished
dve2lts-sym, 46.397: reorder request ignored
dve2lts-sym, 46.397: level 65 is finished
dve2lts-sym, 46.613: reorder request ignored
dve2lts-sym, 46.613: level 66 is finished
dve2lts-sym, 46.816: reorder request ignored
dve2lts-sym, 46.816: level 67 is finished
dve2lts-sym, 47.009: reorder request ignored
dve2lts-sym, 47.009: level 68 is finished
dve2lts-sym, 47.192: reorder request ignored
dve2lts-sym, 47.192: level 69 is finished
dve2lts-sym, 47.354: reorder request ignored
dve2lts-sym, 47.354: level 70 is finished
dve2lts-sym, 47.504: reorder request ignored
dve2lts-sym, 47.504: level 71 is finished
dve2lts-sym, 47.646: reorder request ignored
dve2lts-sym, 47.646: level 72 is finished
dve2lts-sym, 47.786: reorder request ignored
dve2lts-sym, 47.786: level 73 is finished
dve2lts-sym, 47.916: reorder request ignored
dve2lts-sym, 47.916: level 74 is finished
dve2lts-sym, 48.034: reorder request ignored
dve2lts-sym, 48.034: level 75 is finished
dve2lts-sym, 48.143: reorder request ignored
dve2lts-sym, 48.144: level 76 is finished
dve2lts-sym, 48.246: reorder request ignored
dve2lts-sym, 48.246: level 77 is finished
dve2lts-sym, 48.344: reorder request ignored
dve2lts-sym, 48.344: level 78 is finished
dve2lts-sym, 48.427: reorder request ignored
dve2lts-sym, 48.427: level 79 is finished
dve2lts-sym, 48.508: reorder request ignored
dve2lts-sym, 48.508: level 80 is finished
dve2lts-sym, 48.587: reorder request ignored
dve2lts-sym, 48.587: level 81 is finished
dve2lts-sym, 48.663: reorder request ignored
dve2lts-sym, 48.663: level 82 is finished
dve2lts-sym, 48.734: reorder request ignored
dve2lts-sym, 48.734: level 83 is finished
dve2lts-sym, 48.795: reorder request ignored
dve2lts-sym, 48.795: level 84 is finished
dve2lts-sym, 48.848: reorder request ignored
dve2lts-sym, 48.848: level 85 is finished
dve2lts-sym, 48.900: reorder request ignored
dve2lts-sym, 48.900: level 86 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 87 is finished
dve2lts-sym, 48.997: reorder request ignored
dve2lts-sym, 48.997: level 88 is finished
dve2lts-sym, 49.037: reorder request ignored
dve2lts-sym, 49.037: level 89 is finished
dve2lts-sym, 49.078: reorder request ignored
dve2lts-sym, 49.078: level 90 is finished
dve2lts-sym, 49.112: reorder request ignored
dve2lts-sym, 49.112: level 91 is finished
dve2lts-sym, 49.143: reorder request ignored
dve2lts-sym, 49.143: level 92 is finished
dve2lts-sym, 49.167: reorder request ignored
dve2lts-sym, 49.167: level 93 is finished
dve2lts-sym, 49.190: reorder request ignored
dve2lts-sym, 49.190: level 94 is finished
dve2lts-sym, 49.211: reorder request ignored
dve2lts-sym, 49.211: level 95 is finished
dve2lts-sym, 49.230: reorder request ignored
dve2lts-sym, 49.230: level 96 is finished
dve2lts-sym, 49.246: reorder request ignored
dve2lts-sym, 49.246: level 97 is finished
dve2lts-sym, 49.261: reorder request ignored
dve2lts-sym, 49.261: level 98 is finished
dve2lts-sym, 49.275: reorder request ignored
dve2lts-sym, 49.275: level 99 is finished
dve2lts-sym, 49.283: reorder request ignored
dve2lts-sym, 49.283: level 100 is finished
dve2lts-sym, 49.291: reorder request ignored
dve2lts-sym, 49.291: level 101 is finished
dve2lts-sym, 49.295: reorder request ignored
dve2lts-sym, 49.295: level 102 is finished
dve2lts-sym, 49.301: reorder request ignored
dve2lts-sym, 49.301: level 103 is finished
dve2lts-sym, 49.307: reorder request ignored
dve2lts-sym, 49.307: level 104 is finished
dve2lts-sym, 49.312: reorder request ignored
dve2lts-sym, 49.312: level 105 is finished
dve2lts-sym, 49.316: reorder request ignored
dve2lts-sym, 49.316: level 106 is finished
dve2lts-sym, 49.318: reorder request ignored
dve2lts-sym, 49.318: level 107 is finished
dve2lts-sym, 49.320: reorder request ignored
dve2lts-sym, 49.320: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.320: reachability took 40.780 real 27.310 user 13.450 sys
dve2lts-sym, 49.320: counting visited states...
dve2lts-sym, 49.909: counting took 0.590 real 0.590 user 0.000 sys
dve2lts-sym, 49.909: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
