Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.459: Regroup specification: gs
dve2lts-sym, 2.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.459: Regroup macro Cols: cs,cn
dve2lts-sym, 2.459: Regroup Column Sort
dve2lts-sym, 2.459: Regroup Column Nub
dve2lts-sym, 2.459: Regroup macro Rows: rs,rn
dve2lts-sym, 2.459: Regroup Row Sort
dve2lts-sym, 2.460: Regroup Row Nub
dve2lts-sym, 2.460: Regroup Column sWaps
dve2lts-sym, 2.460: Regroup Row Sort
dve2lts-sym, 2.460: Regrouping: 58->20 groups
dve2lts-sym, 2.460: state vector length is 32; there are 20 groups
dve2lts-sym, 2.460: Creating a Sylvan domain.
dve2lts-sym, 13.205: got initial state
dve2lts-sym, 13.210: level 0 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 1 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 2 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 3 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 4 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.642: level 5 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 6 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 7 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 8 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 9 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 10 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 11 is finished
dve2lts-sym, 23.797: reorder request ignored
dve2lts-sym, 23.797: level 12 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 13 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 14 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 15 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 16 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 17 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 18 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 19 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 20 is finished
dve2lts-sym, 29.908: reorder request ignored
dve2lts-sym, 29.908: level 21 is finished
dve2lts-sym, 31.001: reorder request ignored
dve2lts-sym, 31.001: level 22 is finished
dve2lts-sym, 32.276: reorder request ignored
dve2lts-sym, 32.276: level 23 is finished
dve2lts-sym, 33.660: reorder request ignored
dve2lts-sym, 33.660: level 24 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 25 is finished
dve2lts-sym, 36.564: reorder request ignored
dve2lts-sym, 36.564: level 26 is finished
dve2lts-sym, 38.284: reorder request ignored
dve2lts-sym, 38.284: level 27 is finished
dve2lts-sym, 39.992: reorder request ignored
dve2lts-sym, 39.992: level 28 is finished
dve2lts-sym, 41.904: reorder request ignored
dve2lts-sym, 41.904: level 29 is finished
dve2lts-sym, 43.811: reorder request ignored
dve2lts-sym, 43.811: level 30 is finished
dve2lts-sym, 45.831: reorder request ignored
dve2lts-sym, 45.832: level 31 is finished
dve2lts-sym, 47.760: reorder request ignored
dve2lts-sym, 47.760: level 32 is finished
dve2lts-sym, 49.902: reorder request ignored
dve2lts-sym, 49.902: level 33 is finished
dve2lts-sym, 52.029: reorder request ignored
dve2lts-sym, 52.029: level 34 is finished
dve2lts-sym, 54.290: reorder request ignored
dve2lts-sym, 54.290: level 35 is finished
dve2lts-sym, 56.548: reorder request ignored
dve2lts-sym, 56.548: level 36 is finished
dve2lts-sym, 58.915: reorder request ignored
dve2lts-sym, 58.915: level 37 is finished
dve2lts-sym, 61.132: reorder request ignored
dve2lts-sym, 61.132: level 38 is finished
dve2lts-sym, 63.505: reorder request ignored
dve2lts-sym, 63.505: level 39 is finished
dve2lts-sym, 65.798: reorder request ignored
dve2lts-sym, 65.798: level 40 is finished
dve2lts-sym, 68.154: reorder request ignored
dve2lts-sym, 68.154: level 41 is finished
dve2lts-sym, 70.440: reorder request ignored
dve2lts-sym, 70.441: level 42 is finished
dve2lts-sym, 72.844: reorder request ignored
dve2lts-sym, 72.844: level 43 is finished
dve2lts-sym, 75.149: reorder request ignored
dve2lts-sym, 75.149: level 44 is finished
dve2lts-sym, 77.560: reorder request ignored
dve2lts-sym, 77.560: level 45 is finished
dve2lts-sym, 79.908: reorder request ignored
dve2lts-sym, 79.908: level 46 is finished
dve2lts-sym, 82.312: reorder request ignored
dve2lts-sym, 82.312: level 47 is finished
dve2lts-sym, 84.608: reorder request ignored
dve2lts-sym, 84.608: level 48 is finished
dve2lts-sym, 87.002: reorder request ignored
dve2lts-sym, 87.002: level 49 is finished
dve2lts-sym, 89.172: reorder request ignored
dve2lts-sym, 89.172: level 50 is finished
dve2lts-sym, 91.468: reorder request ignored
dve2lts-sym, 91.468: level 51 is finished
dve2lts-sym, 93.687: reorder request ignored
dve2lts-sym, 93.687: level 52 is finished
dve2lts-sym, 95.926: reorder request ignored
dve2lts-sym, 95.926: level 53 is finished
dve2lts-sym, 98.099: reorder request ignored
dve2lts-sym, 98.099: level 54 is finished
dve2lts-sym, 100.175: reorder request ignored
dve2lts-sym, 100.175: level 55 is finished
dve2lts-sym, 102.188: reorder request ignored
dve2lts-sym, 102.188: level 56 is finished
dve2lts-sym, 104.133: reorder request ignored
dve2lts-sym, 104.133: level 57 is finished
dve2lts-sym, 105.959: reorder request ignored
dve2lts-sym, 105.959: level 58 is finished
dve2lts-sym, 107.819: reorder request ignored
dve2lts-sym, 107.819: level 59 is finished
dve2lts-sym, 109.571: reorder request ignored
dve2lts-sym, 109.571: level 60 is finished
dve2lts-sym, 111.311: reorder request ignored
dve2lts-sym, 111.311: level 61 is finished
dve2lts-sym, 112.978: reorder request ignored
dve2lts-sym, 112.978: level 62 is finished
dve2lts-sym, 114.688: reorder request ignored
dve2lts-sym, 114.688: level 63 is finished
dve2lts-sym, 116.328: reorder request ignored
dve2lts-sym, 116.328: level 64 is finished
dve2lts-sym, 117.977: reorder request ignored
dve2lts-sym, 117.977: level 65 is finished
dve2lts-sym, 119.580: reorder request ignored
dve2lts-sym, 119.580: level 66 is finished
dve2lts-sym, 121.185: reorder request ignored
dve2lts-sym, 121.185: level 67 is finished
dve2lts-sym, 122.721: reorder request ignored
dve2lts-sym, 122.721: level 68 is finished
dve2lts-sym, 124.256: reorder request ignored
dve2lts-sym, 124.256: level 69 is finished
dve2lts-sym, 125.781: reorder request ignored
dve2lts-sym, 125.781: level 70 is finished
dve2lts-sym, 127.285: reorder request ignored
dve2lts-sym, 127.285: level 71 is finished
dve2lts-sym, 128.772: reorder request ignored
dve2lts-sym, 128.772: level 72 is finished
dve2lts-sym, 130.241: reorder request ignored
dve2lts-sym, 130.241: level 73 is finished
dve2lts-sym, 131.689: reorder request ignored
dve2lts-sym, 131.690: level 74 is finished
dve2lts-sym, 133.117: reorder request ignored
dve2lts-sym, 133.117: level 75 is finished
dve2lts-sym, 134.525: reorder request ignored
dve2lts-sym, 134.525: level 76 is finished
dve2lts-sym, 135.904: reorder request ignored
dve2lts-sym, 135.904: level 77 is finished
dve2lts-sym, 137.302: reorder request ignored
dve2lts-sym, 137.302: level 78 is finished
dve2lts-sym, 138.573: reorder request ignored
dve2lts-sym, 138.573: level 79 is finished
dve2lts-sym, 139.943: reorder request ignored
dve2lts-sym, 139.943: level 80 is finished
dve2lts-sym, 141.279: reorder request ignored
dve2lts-sym, 141.279: level 81 is finished
dve2lts-sym, 142.622: reorder request ignored
dve2lts-sym, 142.622: level 82 is finished
dve2lts-sym, 143.810: reorder request ignored
dve2lts-sym, 143.810: level 83 is finished
dve2lts-sym, 145.102: reorder request ignored
dve2lts-sym, 145.102: level 84 is finished
dve2lts-sym, 146.271: reorder request ignored
dve2lts-sym, 146.271: level 85 is finished
dve2lts-sym, 147.480: reorder request ignored
dve2lts-sym, 147.480: level 86 is finished
dve2lts-sym, 148.640: reorder request ignored
dve2lts-sym, 148.640: level 87 is finished
dve2lts-sym, 149.923: reorder request ignored
dve2lts-sym, 149.923: level 88 is finished
dve2lts-sym, 151.049: reorder request ignored
dve2lts-sym, 151.049: level 89 is finished
dve2lts-sym, 152.166: reorder request ignored
dve2lts-sym, 152.166: level 90 is finished
dve2lts-sym, 153.233: reorder request ignored
dve2lts-sym, 153.233: level 91 is finished
dve2lts-sym, 154.340: reorder request ignored
dve2lts-sym, 154.340: level 92 is finished
dve2lts-sym, 155.426: reorder request ignored
dve2lts-sym, 155.426: level 93 is finished
dve2lts-sym, 156.558: reorder request ignored
dve2lts-sym, 156.558: level 94 is finished
dve2lts-sym, 157.610: reorder request ignored
dve2lts-sym, 157.610: level 95 is finished
dve2lts-sym, 158.644: reorder request ignored
dve2lts-sym, 158.644: level 96 is finished
dve2lts-sym, 159.617: reorder request ignored
dve2lts-sym, 159.617: level 97 is finished
dve2lts-sym, 160.629: reorder request ignored
dve2lts-sym, 160.629: level 98 is finished
dve2lts-sym, 161.618: reorder request ignored
dve2lts-sym, 161.618: level 99 is finished
dve2lts-sym, 162.663: reorder request ignored
dve2lts-sym, 162.663: level 100 is finished
dve2lts-sym, 163.647: reorder request ignored
dve2lts-sym, 163.647: level 101 is finished
dve2lts-sym, 164.620: reorder request ignored
dve2lts-sym, 164.620: level 102 is finished
dve2lts-sym, 165.525: reorder request ignored
dve2lts-sym, 165.525: level 103 is finished
dve2lts-sym, 166.440: reorder request ignored
dve2lts-sym, 166.441: level 104 is finished
dve2lts-sym, 167.324: reorder request ignored
dve2lts-sym, 167.324: level 105 is finished
dve2lts-sym, 168.250: reorder request ignored
dve2lts-sym, 168.250: level 106 is finished
dve2lts-sym, 169.133: reorder request ignored
dve2lts-sym, 169.133: level 107 is finished
dve2lts-sym, 170.023: reorder request ignored
dve2lts-sym, 170.023: level 108 is finished
dve2lts-sym, 170.851: reorder request ignored
dve2lts-sym, 170.851: level 109 is finished
dve2lts-sym, 171.662: reorder request ignored
dve2lts-sym, 171.662: level 110 is finished
dve2lts-sym, 172.428: reorder request ignored
dve2lts-sym, 172.428: level 111 is finished
dve2lts-sym, 173.221: reorder request ignored
dve2lts-sym, 173.221: level 112 is finished
dve2lts-sym, 173.969: reorder request ignored
dve2lts-sym, 173.969: level 113 is finished
dve2lts-sym, 174.738: reorder request ignored
dve2lts-sym, 174.738: level 114 is finished
dve2lts-sym, 175.449: reorder request ignored
dve2lts-sym, 175.449: level 115 is finished
dve2lts-sym, 176.144: reorder request ignored
dve2lts-sym, 176.145: level 116 is finished
dve2lts-sym, 176.772: reorder request ignored
dve2lts-sym, 176.772: level 117 is finished
dve2lts-sym, 177.402: reorder request ignored
dve2lts-sym, 177.402: level 118 is finished
dve2lts-sym, 178.004: reorder request ignored
dve2lts-sym, 178.004: level 119 is finished
dve2lts-sym, 178.622: reorder request ignored
dve2lts-sym, 178.622: level 120 is finished
dve2lts-sym, 179.187: reorder request ignored
dve2lts-sym, 179.187: level 121 is finished
dve2lts-sym, 179.737: reorder request ignored
dve2lts-sym, 179.737: level 122 is finished
dve2lts-sym, 180.226: reorder request ignored
dve2lts-sym, 180.226: level 123 is finished
dve2lts-sym, 180.703: reorder request ignored
dve2lts-sym, 180.703: level 124 is finished
dve2lts-sym, 181.149: reorder request ignored
dve2lts-sym, 181.149: level 125 is finished
dve2lts-sym, 181.605: reorder request ignored
dve2lts-sym, 181.605: level 126 is finished
dve2lts-sym, 182.028: reorder request ignored
dve2lts-sym, 182.028: level 127 is finished
dve2lts-sym, 182.428: reorder request ignored
dve2lts-sym, 182.428: level 128 is finished
dve2lts-sym, 182.788: reorder request ignored
dve2lts-sym, 182.789: level 129 is finished
dve2lts-sym, 183.130: reorder request ignored
dve2lts-sym, 183.130: level 130 is finished
dve2lts-sym, 183.437: reorder request ignored
dve2lts-sym, 183.437: level 131 is finished
dve2lts-sym, 183.738: reorder request ignored
dve2lts-sym, 183.738: level 132 is finished
dve2lts-sym, 184.021: reorder request ignored
dve2lts-sym, 184.021: level 133 is finished
dve2lts-sym, 184.298: reorder request ignored
dve2lts-sym, 184.298: level 134 is finished
dve2lts-sym, 184.544: reorder request ignored
dve2lts-sym, 184.544: level 135 is finished
dve2lts-sym, 184.769: reorder request ignored
dve2lts-sym, 184.769: level 136 is finished
dve2lts-sym, 184.967: reorder request ignored
dve2lts-sym, 184.967: level 137 is finished
dve2lts-sym, 185.154: reorder request ignored
dve2lts-sym, 185.154: level 138 is finished
dve2lts-sym, 185.329: reorder request ignored
dve2lts-sym, 185.329: level 139 is finished
dve2lts-sym, 185.500: reorder request ignored
dve2lts-sym, 185.500: level 140 is finished
dve2lts-sym, 185.653: reorder request ignored
dve2lts-sym, 185.653: level 141 is finished
dve2lts-sym, 185.792: reorder request ignored
dve2lts-sym, 185.793: level 142 is finished
dve2lts-sym, 185.914: reorder request ignored
dve2lts-sym, 185.914: level 143 is finished
dve2lts-sym, 186.022: reorder request ignored
dve2lts-sym, 186.022: level 144 is finished
dve2lts-sym, 186.126: reorder request ignored
dve2lts-sym, 186.126: level 145 is finished
dve2lts-sym, 186.223: reorder request ignored
dve2lts-sym, 186.223: level 146 is finished
dve2lts-sym, 186.311: reorder request ignored
dve2lts-sym, 186.311: level 147 is finished
dve2lts-sym, 186.384: reorder request ignored
dve2lts-sym, 186.384: level 148 is finished
dve2lts-sym, 186.450: reorder request ignored
dve2lts-sym, 186.450: level 149 is finished
dve2lts-sym, 186.510: reorder request ignored
dve2lts-sym, 186.510: level 150 is finished
dve2lts-sym, 186.567: reorder request ignored
dve2lts-sym, 186.567: level 151 is finished
dve2lts-sym, 186.617: reorder request ignored
dve2lts-sym, 186.617: level 152 is finished
dve2lts-sym, 186.662: reorder request ignored
dve2lts-sym, 186.662: level 153 is finished
dve2lts-sym, 186.703: reorder request ignored
dve2lts-sym, 186.703: level 154 is finished
dve2lts-sym, 186.742: reorder request ignored
dve2lts-sym, 186.742: level 155 is finished
dve2lts-sym, 186.774: reorder request ignored
dve2lts-sym, 186.774: level 156 is finished
dve2lts-sym, 186.805: reorder request ignored
dve2lts-sym, 186.805: level 157 is finished
dve2lts-sym, 186.830: reorder request ignored
dve2lts-sym, 186.830: level 158 is finished
dve2lts-sym, 186.855: reorder request ignored
dve2lts-sym, 186.855: level 159 is finished
dve2lts-sym, 186.880: reorder request ignored
dve2lts-sym, 186.881: level 160 is finished
dve2lts-sym, 186.904: reorder request ignored
dve2lts-sym, 186.904: level 161 is finished
dve2lts-sym, 186.922: reorder request ignored
dve2lts-sym, 186.922: level 162 is finished
dve2lts-sym, 186.939: reorder request ignored
dve2lts-sym, 186.939: level 163 is finished
dve2lts-sym, 186.953: reorder request ignored
dve2lts-sym, 186.953: level 164 is finished
dve2lts-sym, 186.967: reorder request ignored
dve2lts-sym, 186.967: level 165 is finished
dve2lts-sym, 186.980: reorder request ignored
dve2lts-sym, 186.980: level 166 is finished
dve2lts-sym, 186.992: reorder request ignored
dve2lts-sym, 186.992: level 167 is finished
dve2lts-sym, 187.000: reorder request ignored
dve2lts-sym, 187.000: level 168 is finished
dve2lts-sym, 187.009: reorder request ignored
dve2lts-sym, 187.009: level 169 is finished
dve2lts-sym, 187.016: reorder request ignored
dve2lts-sym, 187.016: level 170 is finished
dve2lts-sym, 187.023: reorder request ignored
dve2lts-sym, 187.023: level 171 is finished
dve2lts-sym, 187.030: reorder request ignored
dve2lts-sym, 187.030: level 172 is finished
dve2lts-sym, 187.037: reorder request ignored
dve2lts-sym, 187.037: level 173 is finished
dve2lts-sym, 187.040: reorder request ignored
dve2lts-sym, 187.040: level 174 is finished
dve2lts-sym, 187.043: reorder request ignored
dve2lts-sym, 187.043: level 175 is finished
dve2lts-sym, 187.046: reorder request ignored
dve2lts-sym, 187.046: level 176 is finished
dve2lts-sym, 187.050: reorder request ignored
dve2lts-sym, 187.050: level 177 is finished
dve2lts-sym, 187.053: reorder request ignored
dve2lts-sym, 187.053: level 178 is finished
dve2lts-sym, 187.055: reorder request ignored
dve2lts-sym, 187.055: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 187.056: reachability took 173.850 real 164.060 user 9.710 sys
dve2lts-sym, 187.056: counting visited states...
dve2lts-sym, 195.756: counting took 8.700 real 8.700 user 0.000 sys
dve2lts-sym, 195.756: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
