Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 56->18 groups
dve2lts-sym, 1.739: state vector length is 20; there are 18 groups
dve2lts-sym, 1.739: Creating a Sylvan domain.
dve2lts-sym, 8.055: got initial state
dve2lts-sym, 8.058: level 0 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 1 is finished
dve2lts-sym, 15.514: reorder request ignored
dve2lts-sym, 15.514: level 2 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 3 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 4 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.628: level 5 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 6 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 7 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 8 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 9 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 10 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 11 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 12 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 13 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 14 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 15 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 16 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 17 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 18 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 19 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 20 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 21 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 22 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 23 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 24 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 25 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 26 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 27 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 28 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.279: level 29 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 30 is finished
dve2lts-sym, 26.830: reorder request ignored
dve2lts-sym, 26.830: level 31 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 32 is finished
dve2lts-sym, 27.298: reorder request ignored
dve2lts-sym, 27.298: level 33 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 34 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 35 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 36 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.037: level 37 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 38 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 39 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 40 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 41 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 42 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 43 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 44 is finished
dve2lts-sym, 28.728: reorder request ignored
dve2lts-sym, 28.728: level 45 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 46 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 47 is finished
dve2lts-sym, 28.810: reorder request ignored
dve2lts-sym, 28.810: level 48 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 49 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 50 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 51 is finished
dve2lts-sym, 28.870: reorder request ignored
dve2lts-sym, 28.870: level 52 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 53 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 54 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 55 is finished
dve2lts-sym, 28.900: reorder request ignored
dve2lts-sym, 28.900: level 56 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.906: level 57 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 58 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.912: level 59 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 60 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 61 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 28.917: reachability took 20.870 real 7.230 user 13.620 sys
dve2lts-sym, 28.917: counting visited states...
dve2lts-sym, 29.094: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 29.094: state space has 18138 (~1.81e+04) states, 41405 BDD nodes
