Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 58->20 groups
dve2lts-sym, 1.710: state vector length is 18; there are 20 groups
dve2lts-sym, 1.710: Creating a Sylvan domain.
dve2lts-sym, 8.228: got initial state
dve2lts-sym, 8.231: level 0 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 1 is finished
dve2lts-sym, 14.331: reorder request ignored
dve2lts-sym, 14.331: level 2 is finished
dve2lts-sym, 16.844: reorder request ignored
dve2lts-sym, 16.845: level 3 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 4 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 5 is finished
dve2lts-sym, 17.833: reorder request ignored
dve2lts-sym, 17.833: level 6 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 7 is finished
dve2lts-sym, 17.895: reorder request ignored
dve2lts-sym, 17.895: level 8 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 9 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.975: level 10 is finished
dve2lts-sym, 18.014: reorder request ignored
dve2lts-sym, 18.014: level 11 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.063: level 12 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 13 is finished
dve2lts-sym, 18.177: reorder request ignored
dve2lts-sym, 18.177: level 14 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 15 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 16 is finished
dve2lts-sym, 18.387: reorder request ignored
dve2lts-sym, 18.387: level 17 is finished
dve2lts-sym, 18.467: reorder request ignored
dve2lts-sym, 18.467: level 18 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 19 is finished
dve2lts-sym, 18.637: reorder request ignored
dve2lts-sym, 18.637: level 20 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 21 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 22 is finished
dve2lts-sym, 18.923: reorder request ignored
dve2lts-sym, 18.923: level 23 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 24 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 25 is finished
dve2lts-sym, 19.233: reorder request ignored
dve2lts-sym, 19.233: level 26 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 27 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 28 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 29 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 30 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 31 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 32 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 33 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 34 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 35 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 36 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.309: level 37 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 38 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 39 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 40 is finished
dve2lts-sym, 20.580: reorder request ignored
dve2lts-sym, 20.580: level 41 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 42 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 43 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 44 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 45 is finished
dve2lts-sym, 20.810: reorder request ignored
dve2lts-sym, 20.810: level 46 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 47 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 48 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 49 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 50 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 51 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 52 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 53 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 54 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 55 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 56 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 57 is finished
dve2lts-sym, 21.117: reorder request ignored
dve2lts-sym, 21.117: level 58 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 59 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 60 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 61 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 62 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 63 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 64 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 65 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 66 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 67 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 68 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 21.232: reachability took 13.000 real 610.420 user 13.390 sys
dve2lts-sym, 21.232: counting visited states...
dve2lts-sym, 21.238: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 21.238: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
