Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.489: Regroup specification: gs
dve2lts-sym, 2.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.489: Regroup macro Cols: cs,cn
dve2lts-sym, 2.489: Regroup Column Sort
dve2lts-sym, 2.489: Regroup Column Nub
dve2lts-sym, 2.490: Regroup macro Rows: rs,rn
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regroup Row Nub
dve2lts-sym, 2.490: Regroup Column sWaps
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regrouping: 58->20 groups
dve2lts-sym, 2.490: state vector length is 32; there are 20 groups
dve2lts-sym, 2.490: Creating a Sylvan domain.
dve2lts-sym, 12.677: got initial state
dve2lts-sym, 12.682: level 0 is finished
dve2lts-sym, 13.700: reorder request ignored
dve2lts-sym, 13.700: level 1 is finished
dve2lts-sym, 14.376: reorder request ignored
dve2lts-sym, 14.376: level 2 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 3 is finished
dve2lts-sym, 14.617: reorder request ignored
dve2lts-sym, 14.617: level 4 is finished
dve2lts-sym, 14.663: reorder request ignored
dve2lts-sym, 14.663: level 5 is finished
dve2lts-sym, 14.726: reorder request ignored
dve2lts-sym, 14.726: level 6 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 7 is finished
dve2lts-sym, 14.898: reorder request ignored
dve2lts-sym, 14.898: level 8 is finished
dve2lts-sym, 15.010: reorder request ignored
dve2lts-sym, 15.010: level 9 is finished
dve2lts-sym, 15.165: reorder request ignored
dve2lts-sym, 15.165: level 10 is finished
dve2lts-sym, 15.307: reorder request ignored
dve2lts-sym, 15.307: level 11 is finished
dve2lts-sym, 15.481: reorder request ignored
dve2lts-sym, 15.481: level 12 is finished
dve2lts-sym, 15.693: reorder request ignored
dve2lts-sym, 15.693: level 13 is finished
dve2lts-sym, 15.922: reorder request ignored
dve2lts-sym, 15.922: level 14 is finished
dve2lts-sym, 16.237: reorder request ignored
dve2lts-sym, 16.237: level 15 is finished
dve2lts-sym, 16.607: reorder request ignored
dve2lts-sym, 16.607: level 16 is finished
dve2lts-sym, 17.001: reorder request ignored
dve2lts-sym, 17.001: level 17 is finished
dve2lts-sym, 17.479: reorder request ignored
dve2lts-sym, 17.479: level 18 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 19 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 20 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 21 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.619: level 22 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 23 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 24 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 25 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 26 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.486: level 27 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 28 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 29 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 30 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 31 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 32 is finished
dve2lts-sym, 29.908: reorder request ignored
dve2lts-sym, 29.909: level 33 is finished
dve2lts-sym, 31.336: reorder request ignored
dve2lts-sym, 31.336: level 34 is finished
dve2lts-sym, 32.387: reorder request ignored
dve2lts-sym, 32.387: level 35 is finished
dve2lts-sym, 33.658: reorder request ignored
dve2lts-sym, 33.658: level 36 is finished
dve2lts-sym, 34.903: reorder request ignored
dve2lts-sym, 34.903: level 37 is finished
dve2lts-sym, 35.869: reorder request ignored
dve2lts-sym, 35.869: level 38 is finished
dve2lts-sym, 37.401: reorder request ignored
dve2lts-sym, 37.401: level 39 is finished
dve2lts-sym, 38.465: reorder request ignored
dve2lts-sym, 38.465: level 40 is finished
dve2lts-sym, 39.747: reorder request ignored
dve2lts-sym, 39.747: level 41 is finished
dve2lts-sym, 40.878: reorder request ignored
dve2lts-sym, 40.878: level 42 is finished
dve2lts-sym, 42.075: reorder request ignored
dve2lts-sym, 42.075: level 43 is finished
dve2lts-sym, 43.292: reorder request ignored
dve2lts-sym, 43.292: level 44 is finished
dve2lts-sym, 44.478: reorder request ignored
dve2lts-sym, 44.479: level 45 is finished
dve2lts-sym, 45.569: reorder request ignored
dve2lts-sym, 45.569: level 46 is finished
dve2lts-sym, 46.682: reorder request ignored
dve2lts-sym, 46.682: level 47 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 48 is finished
dve2lts-sym, 48.885: reorder request ignored
dve2lts-sym, 48.885: level 49 is finished
dve2lts-sym, 49.850: reorder request ignored
dve2lts-sym, 49.850: level 50 is finished
dve2lts-sym, 50.810: reorder request ignored
dve2lts-sym, 50.810: level 51 is finished
dve2lts-sym, 51.893: reorder request ignored
dve2lts-sym, 51.893: level 52 is finished
dve2lts-sym, 52.802: reorder request ignored
dve2lts-sym, 52.802: level 53 is finished
dve2lts-sym, 53.794: reorder request ignored
dve2lts-sym, 53.794: level 54 is finished
dve2lts-sym, 54.799: reorder request ignored
dve2lts-sym, 54.799: level 55 is finished
dve2lts-sym, 55.644: reorder request ignored
dve2lts-sym, 55.644: level 56 is finished
dve2lts-sym, 56.432: reorder request ignored
dve2lts-sym, 56.432: level 57 is finished
dve2lts-sym, 56.945: reorder request ignored
dve2lts-sym, 56.945: level 58 is finished
dve2lts-sym, 57.873: reorder request ignored
dve2lts-sym, 57.873: level 59 is finished
dve2lts-sym, 58.558: reorder request ignored
dve2lts-sym, 58.558: level 60 is finished
dve2lts-sym, 59.399: reorder request ignored
dve2lts-sym, 59.399: level 61 is finished
dve2lts-sym, 60.209: reorder request ignored
dve2lts-sym, 60.209: level 62 is finished
dve2lts-sym, 61.019: reorder request ignored
dve2lts-sym, 61.019: level 63 is finished
dve2lts-sym, 61.610: reorder request ignored
dve2lts-sym, 61.610: level 64 is finished
dve2lts-sym, 62.279: reorder request ignored
dve2lts-sym, 62.279: level 65 is finished
dve2lts-sym, 62.940: reorder request ignored
dve2lts-sym, 62.940: level 66 is finished
dve2lts-sym, 63.631: reorder request ignored
dve2lts-sym, 63.631: level 67 is finished
dve2lts-sym, 64.117: reorder request ignored
dve2lts-sym, 64.117: level 68 is finished
dve2lts-sym, 64.668: reorder request ignored
dve2lts-sym, 64.668: level 69 is finished
dve2lts-sym, 65.255: reorder request ignored
dve2lts-sym, 65.255: level 70 is finished
dve2lts-sym, 65.890: reorder request ignored
dve2lts-sym, 65.890: level 71 is finished
dve2lts-sym, 66.381: reorder request ignored
dve2lts-sym, 66.381: level 72 is finished
dve2lts-sym, 66.882: reorder request ignored
dve2lts-sym, 66.882: level 73 is finished
dve2lts-sym, 67.373: reorder request ignored
dve2lts-sym, 67.373: level 74 is finished
dve2lts-sym, 67.849: reorder request ignored
dve2lts-sym, 67.849: level 75 is finished
dve2lts-sym, 68.279: reorder request ignored
dve2lts-sym, 68.279: level 76 is finished
dve2lts-sym, 68.719: reorder request ignored
dve2lts-sym, 68.719: level 77 is finished
dve2lts-sym, 69.273: reorder request ignored
dve2lts-sym, 69.273: level 78 is finished
dve2lts-sym, 69.651: reorder request ignored
dve2lts-sym, 69.651: level 79 is finished
dve2lts-sym, 69.989: reorder request ignored
dve2lts-sym, 69.989: level 80 is finished
dve2lts-sym, 70.341: reorder request ignored
dve2lts-sym, 70.341: level 81 is finished
dve2lts-sym, 70.663: reorder request ignored
dve2lts-sym, 70.663: level 82 is finished
dve2lts-sym, 70.962: reorder request ignored
dve2lts-sym, 70.962: level 83 is finished
dve2lts-sym, 71.297: reorder request ignored
dve2lts-sym, 71.297: level 84 is finished
dve2lts-sym, 71.611: reorder request ignored
dve2lts-sym, 71.611: level 85 is finished
dve2lts-sym, 71.938: reorder request ignored
dve2lts-sym, 71.938: level 86 is finished
dve2lts-sym, 72.222: reorder request ignored
dve2lts-sym, 72.222: level 87 is finished
dve2lts-sym, 72.499: reorder request ignored
dve2lts-sym, 72.499: level 88 is finished
dve2lts-sym, 72.776: reorder request ignored
dve2lts-sym, 72.776: level 89 is finished
dve2lts-sym, 73.125: reorder request ignored
dve2lts-sym, 73.125: level 90 is finished
dve2lts-sym, 73.379: reorder request ignored
dve2lts-sym, 73.379: level 91 is finished
dve2lts-sym, 73.635: reorder request ignored
dve2lts-sym, 73.635: level 92 is finished
dve2lts-sym, 73.910: reorder request ignored
dve2lts-sym, 73.910: level 93 is finished
dve2lts-sym, 74.189: reorder request ignored
dve2lts-sym, 74.189: level 94 is finished
dve2lts-sym, 74.412: reorder request ignored
dve2lts-sym, 74.412: level 95 is finished
dve2lts-sym, 74.639: reorder request ignored
dve2lts-sym, 74.639: level 96 is finished
dve2lts-sym, 74.870: reorder request ignored
dve2lts-sym, 74.870: level 97 is finished
dve2lts-sym, 75.192: reorder request ignored
dve2lts-sym, 75.192: level 98 is finished
dve2lts-sym, 75.429: reorder request ignored
dve2lts-sym, 75.429: level 99 is finished
dve2lts-sym, 75.668: reorder request ignored
dve2lts-sym, 75.668: level 100 is finished
dve2lts-sym, 75.900: reorder request ignored
dve2lts-sym, 75.900: level 101 is finished
dve2lts-sym, 76.116: reorder request ignored
dve2lts-sym, 76.116: level 102 is finished
dve2lts-sym, 76.341: reorder request ignored
dve2lts-sym, 76.341: level 103 is finished
dve2lts-sym, 76.556: reorder request ignored
dve2lts-sym, 76.556: level 104 is finished
dve2lts-sym, 76.762: reorder request ignored
dve2lts-sym, 76.762: level 105 is finished
dve2lts-sym, 76.989: reorder request ignored
dve2lts-sym, 76.989: level 106 is finished
dve2lts-sym, 77.269: reorder request ignored
dve2lts-sym, 77.269: level 107 is finished
dve2lts-sym, 77.486: reorder request ignored
dve2lts-sym, 77.486: level 108 is finished
dve2lts-sym, 77.699: reorder request ignored
dve2lts-sym, 77.699: level 109 is finished
dve2lts-sym, 77.884: reorder request ignored
dve2lts-sym, 77.884: level 110 is finished
dve2lts-sym, 78.068: reorder request ignored
dve2lts-sym, 78.068: level 111 is finished
dve2lts-sym, 78.260: reorder request ignored
dve2lts-sym, 78.260: level 112 is finished
dve2lts-sym, 78.434: reorder request ignored
dve2lts-sym, 78.434: level 113 is finished
dve2lts-sym, 78.587: reorder request ignored
dve2lts-sym, 78.587: level 114 is finished
dve2lts-sym, 78.753: reorder request ignored
dve2lts-sym, 78.753: level 115 is finished
dve2lts-sym, 78.924: reorder request ignored
dve2lts-sym, 78.924: level 116 is finished
dve2lts-sym, 79.153: reorder request ignored
dve2lts-sym, 79.153: level 117 is finished
dve2lts-sym, 79.299: reorder request ignored
dve2lts-sym, 79.299: level 118 is finished
dve2lts-sym, 79.441: reorder request ignored
dve2lts-sym, 79.441: level 119 is finished
dve2lts-sym, 79.585: reorder request ignored
dve2lts-sym, 79.585: level 120 is finished
dve2lts-sym, 79.712: reorder request ignored
dve2lts-sym, 79.712: level 121 is finished
dve2lts-sym, 79.823: reorder request ignored
dve2lts-sym, 79.823: level 122 is finished
dve2lts-sym, 79.936: reorder request ignored
dve2lts-sym, 79.936: level 123 is finished
dve2lts-sym, 80.038: reorder request ignored
dve2lts-sym, 80.038: level 124 is finished
dve2lts-sym, 80.134: reorder request ignored
dve2lts-sym, 80.134: level 125 is finished
dve2lts-sym, 80.233: reorder request ignored
dve2lts-sym, 80.233: level 126 is finished
dve2lts-sym, 80.330: reorder request ignored
dve2lts-sym, 80.331: level 127 is finished
dve2lts-sym, 80.419: reorder request ignored
dve2lts-sym, 80.419: level 128 is finished
dve2lts-sym, 80.494: reorder request ignored
dve2lts-sym, 80.494: level 129 is finished
dve2lts-sym, 80.568: reorder request ignored
dve2lts-sym, 80.568: level 130 is finished
dve2lts-sym, 80.627: reorder request ignored
dve2lts-sym, 80.627: level 131 is finished
dve2lts-sym, 80.694: reorder request ignored
dve2lts-sym, 80.694: level 132 is finished
dve2lts-sym, 80.746: reorder request ignored
dve2lts-sym, 80.746: level 133 is finished
dve2lts-sym, 80.807: reorder request ignored
dve2lts-sym, 80.807: level 134 is finished
dve2lts-sym, 80.854: reorder request ignored
dve2lts-sym, 80.854: level 135 is finished
dve2lts-sym, 80.898: reorder request ignored
dve2lts-sym, 80.898: level 136 is finished
dve2lts-sym, 80.933: reorder request ignored
dve2lts-sym, 80.933: level 137 is finished
dve2lts-sym, 80.969: reorder request ignored
dve2lts-sym, 80.969: level 138 is finished
dve2lts-sym, 81.005: reorder request ignored
dve2lts-sym, 81.005: level 139 is finished
dve2lts-sym, 81.136: reorder request ignored
dve2lts-sym, 81.136: level 140 is finished
dve2lts-sym, 81.164: reorder request ignored
dve2lts-sym, 81.164: level 141 is finished
dve2lts-sym, 81.196: reorder request ignored
dve2lts-sym, 81.196: level 142 is finished
dve2lts-sym, 81.219: reorder request ignored
dve2lts-sym, 81.219: level 143 is finished
dve2lts-sym, 81.241: reorder request ignored
dve2lts-sym, 81.241: level 144 is finished
dve2lts-sym, 81.260: reorder request ignored
dve2lts-sym, 81.260: level 145 is finished
dve2lts-sym, 81.282: reorder request ignored
dve2lts-sym, 81.282: level 146 is finished
dve2lts-sym, 81.299: reorder request ignored
dve2lts-sym, 81.299: level 147 is finished
dve2lts-sym, 81.316: reorder request ignored
dve2lts-sym, 81.316: level 148 is finished
dve2lts-sym, 81.325: reorder request ignored
dve2lts-sym, 81.325: level 149 is finished
dve2lts-sym, 81.336: reorder request ignored
dve2lts-sym, 81.337: level 150 is finished
dve2lts-sym, 81.347: reorder request ignored
dve2lts-sym, 81.348: level 151 is finished
dve2lts-sym, 81.361: reorder request ignored
dve2lts-sym, 81.361: level 152 is finished
dve2lts-sym, 81.369: reorder request ignored
dve2lts-sym, 81.369: level 153 is finished
dve2lts-sym, 81.379: reorder request ignored
dve2lts-sym, 81.379: level 154 is finished
dve2lts-sym, 81.388: reorder request ignored
dve2lts-sym, 81.388: level 155 is finished
dve2lts-sym, 81.396: reorder request ignored
dve2lts-sym, 81.396: level 156 is finished
dve2lts-sym, 81.402: reorder request ignored
dve2lts-sym, 81.402: level 157 is finished
dve2lts-sym, 81.408: reorder request ignored
dve2lts-sym, 81.408: level 158 is finished
dve2lts-sym, 81.414: reorder request ignored
dve2lts-sym, 81.414: level 159 is finished
dve2lts-sym, 81.420: reorder request ignored
dve2lts-sym, 81.420: level 160 is finished
dve2lts-sym, 81.426: reorder request ignored
dve2lts-sym, 81.426: level 161 is finished
dve2lts-sym, 81.430: reorder request ignored
dve2lts-sym, 81.430: level 162 is finished
dve2lts-sym, 81.433: reorder request ignored
dve2lts-sym, 81.433: level 163 is finished
dve2lts-sym, 81.438: reorder request ignored
dve2lts-sym, 81.438: level 164 is finished
dve2lts-sym, 81.441: reorder request ignored
dve2lts-sym, 81.441: level 165 is finished
dve2lts-sym, 81.444: reorder request ignored
dve2lts-sym, 81.444: level 166 is finished
dve2lts-sym, 81.447: reorder request ignored
dve2lts-sym, 81.447: level 167 is finished
dve2lts-sym, 81.450: reorder request ignored
dve2lts-sym, 81.450: level 168 is finished
dve2lts-sym, 81.453: reorder request ignored
dve2lts-sym, 81.453: level 169 is finished
dve2lts-sym, 81.455: reorder request ignored
dve2lts-sym, 81.455: level 170 is finished
dve2lts-sym, 81.457: reorder request ignored
dve2lts-sym, 81.457: level 171 is finished
dve2lts-sym, 81.460: reorder request ignored
dve2lts-sym, 81.460: level 172 is finished
dve2lts-sym, 81.462: reorder request ignored
dve2lts-sym, 81.462: level 173 is finished
dve2lts-sym, 81.463: reorder request ignored
dve2lts-sym, 81.463: level 174 is finished
dve2lts-sym, 81.465: reorder request ignored
dve2lts-sym, 81.465: level 175 is finished
dve2lts-sym, 81.466: reorder request ignored
dve2lts-sym, 81.466: level 176 is finished
dve2lts-sym, 81.468: reorder request ignored
dve2lts-sym, 81.468: level 177 is finished
dve2lts-sym, 81.469: reorder request ignored
dve2lts-sym, 81.469: level 178 is finished
dve2lts-sym, 81.470: reorder request ignored
dve2lts-sym, 81.470: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 81.470: reachability took 68.790 real 3277.620 user 19.380 sys
dve2lts-sym, 81.470: counting visited states...
dve2lts-sym, 81.670: counting took 0.200 real 9.550 user 0.000 sys
dve2lts-sym, 81.670: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
