Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.561: Regroup specification: gs
dve2lts-sym, 2.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.561: Regroup macro Cols: cs,cn
dve2lts-sym, 2.561: Regroup Column Sort
dve2lts-sym, 2.561: Regroup Column Nub
dve2lts-sym, 2.561: Regroup macro Rows: rs,rn
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regroup Row Nub
dve2lts-sym, 2.562: Regroup Column sWaps
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regrouping: 58->20 groups
dve2lts-sym, 2.562: state vector length is 52; there are 20 groups
dve2lts-sym, 2.562: Creating a Sylvan domain.
dve2lts-sym, 17.105: got initial state
dve2lts-sym, 17.113: level 0 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 1 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 2 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 3 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 4 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 5 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 6 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 7 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 8 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 9 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 10 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 11 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 12 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 13 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 14 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 15 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 16 is finished
dve2lts-sym, 30.227: reorder request ignored
dve2lts-sym, 30.227: level 17 is finished
dve2lts-sym, 32.180: reorder request ignored
dve2lts-sym, 32.180: level 18 is finished
dve2lts-sym, 34.385: reorder request ignored
dve2lts-sym, 34.385: level 19 is finished
dve2lts-sym, 37.106: reorder request ignored
dve2lts-sym, 37.106: level 20 is finished
dve2lts-sym, 40.312: reorder request ignored
dve2lts-sym, 40.312: level 21 is finished
dve2lts-sym, 43.908: reorder request ignored
dve2lts-sym, 43.908: level 22 is finished
dve2lts-sym, 48.123: reorder request ignored
dve2lts-sym, 48.123: level 23 is finished
dve2lts-sym, 53.131: reorder request ignored
dve2lts-sym, 53.131: level 24 is finished
dve2lts-sym, 58.643: reorder request ignored
dve2lts-sym, 58.643: level 25 is finished
dve2lts-sym, 65.147: reorder request ignored
dve2lts-sym, 65.147: level 26 is finished
dve2lts-sym, 72.602: reorder request ignored
dve2lts-sym, 72.602: level 27 is finished
dve2lts-sym, 80.613: reorder request ignored
dve2lts-sym, 80.613: level 28 is finished
dve2lts-sym, 89.589: reorder request ignored
dve2lts-sym, 89.589: level 29 is finished
dve2lts-sym, 98.360: reorder request ignored
dve2lts-sym, 98.360: level 30 is finished
dve2lts-sym, 107.939: reorder request ignored
dve2lts-sym, 107.939: level 31 is finished
dve2lts-sym, 118.767: reorder request ignored
dve2lts-sym, 118.767: level 32 is finished
dve2lts-sym, 130.684: reorder request ignored
dve2lts-sym, 130.684: level 33 is finished
dve2lts-sym, 142.993: reorder request ignored
dve2lts-sym, 142.993: level 34 is finished
dve2lts-sym, 156.614: reorder request ignored
dve2lts-sym, 156.614: level 35 is finished
dve2lts-sym, 170.066: reorder request ignored
dve2lts-sym, 170.066: level 36 is finished
dve2lts-sym, 184.712: reorder request ignored
dve2lts-sym, 184.712: level 37 is finished
dve2lts-sym, 200.397: reorder request ignored
dve2lts-sym, 200.397: level 38 is finished
dve2lts-sym, 217.343: reorder request ignored
dve2lts-sym, 217.343: level 39 is finished
dve2lts-sym, 234.356: reorder request ignored
dve2lts-sym, 234.356: level 40 is finished
dve2lts-sym, 253.087: reorder request ignored
dve2lts-sym, 253.087: level 41 is finished
dve2lts-sym, 271.282: reorder request ignored
dve2lts-sym, 271.282: level 42 is finished
dve2lts-sym, 290.886: reorder request ignored
dve2lts-sym, 290.886: level 43 is finished
