Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 58->20 groups
dve2lts-sym, 1.683: state vector length is 18; there are 20 groups
dve2lts-sym, 1.683: Creating a Sylvan domain.
dve2lts-sym, 8.119: got initial state
dve2lts-sym, 8.122: level 0 is finished
dve2lts-sym, 11.018: reorder request ignored
dve2lts-sym, 11.018: level 1 is finished
dve2lts-sym, 16.135: reorder request ignored
dve2lts-sym, 16.135: level 2 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 3 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 4 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 5 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 6 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 7 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 8 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 9 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 10 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 11 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 12 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 13 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 14 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 15 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 16 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 17 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 18 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 19 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 20 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 21 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 22 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 23 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 24 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 25 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 26 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 27 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 28 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 29 is finished
dve2lts-sym, 25.738: reorder request ignored
dve2lts-sym, 25.738: level 30 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 31 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 32 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 33 is finished
dve2lts-sym, 26.621: reorder request ignored
dve2lts-sym, 26.621: level 34 is finished
dve2lts-sym, 26.810: reorder request ignored
dve2lts-sym, 26.810: level 35 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 36 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 37 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 38 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 39 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 40 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: level 41 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 42 is finished
dve2lts-sym, 27.833: reorder request ignored
dve2lts-sym, 27.833: level 43 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 44 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 45 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 46 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 47 is finished
dve2lts-sym, 28.174: reorder request ignored
dve2lts-sym, 28.175: level 48 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.218: level 49 is finished
dve2lts-sym, 28.262: reorder request ignored
dve2lts-sym, 28.262: level 50 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 51 is finished
dve2lts-sym, 28.357: reorder request ignored
dve2lts-sym, 28.357: level 52 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.391: level 53 is finished
dve2lts-sym, 28.420: reorder request ignored
dve2lts-sym, 28.420: level 54 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 55 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 56 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 57 is finished
dve2lts-sym, 28.517: reorder request ignored
dve2lts-sym, 28.517: level 58 is finished
dve2lts-sym, 28.534: reorder request ignored
dve2lts-sym, 28.534: level 59 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 60 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 61 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 62 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 63 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 64 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 65 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 66 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 67 is finished
dve2lts-sym, 28.611: reorder request ignored
dve2lts-sym, 28.611: level 68 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 28.614: reachability took 20.490 real 6.890 user 13.590 sys
dve2lts-sym, 28.614: counting visited states...
dve2lts-sym, 28.725: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 28.725: state space has 15940 (~1.59e+04) states, 40187 BDD nodes
