Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.700: Regroup specification: gs
dve2lts-sym, 2.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.700: Regroup macro Cols: cs,cn
dve2lts-sym, 2.700: Regroup Column Sort
dve2lts-sym, 2.700: Regroup Column Nub
dve2lts-sym, 2.700: Regroup macro Rows: rs,rn
dve2lts-sym, 2.700: Regroup Row Sort
dve2lts-sym, 2.700: Regroup Row Nub
dve2lts-sym, 2.700: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 58->20 groups
dve2lts-sym, 2.701: state vector length is 32; there are 20 groups
dve2lts-sym, 2.701: Creating a Sylvan domain.
dve2lts-sym, 12.851: got initial state
dve2lts-sym, 12.856: level 0 is finished
dve2lts-sym, 15.996: reorder request ignored
dve2lts-sym, 15.996: level 1 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 2 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 3 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 4 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 5 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 6 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 7 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 8 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 9 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 10 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 11 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 12 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 13 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.554: level 14 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 15 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 16 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 17 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 18 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 19 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 20 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 21 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 22 is finished
dve2lts-sym, 25.915: reorder request ignored
dve2lts-sym, 25.915: level 23 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 24 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 25 is finished
dve2lts-sym, 28.009: reorder request ignored
dve2lts-sym, 28.009: level 26 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 27 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 28 is finished
dve2lts-sym, 30.751: reorder request ignored
dve2lts-sym, 30.751: level 29 is finished
dve2lts-sym, 31.715: reorder request ignored
dve2lts-sym, 31.715: level 30 is finished
dve2lts-sym, 32.744: reorder request ignored
dve2lts-sym, 32.744: level 31 is finished
dve2lts-sym, 33.666: reorder request ignored
dve2lts-sym, 33.666: level 32 is finished
dve2lts-sym, 34.761: reorder request ignored
dve2lts-sym, 34.761: level 33 is finished
dve2lts-sym, 35.844: reorder request ignored
dve2lts-sym, 35.844: level 34 is finished
dve2lts-sym, 36.962: reorder request ignored
dve2lts-sym, 36.962: level 35 is finished
dve2lts-sym, 38.189: reorder request ignored
dve2lts-sym, 38.189: level 36 is finished
dve2lts-sym, 39.418: reorder request ignored
dve2lts-sym, 39.418: level 37 is finished
dve2lts-sym, 40.406: reorder request ignored
dve2lts-sym, 40.406: level 38 is finished
dve2lts-sym, 41.638: reorder request ignored
dve2lts-sym, 41.638: level 39 is finished
dve2lts-sym, 42.708: reorder request ignored
dve2lts-sym, 42.708: level 40 is finished
dve2lts-sym, 43.853: reorder request ignored
dve2lts-sym, 43.853: level 41 is finished
dve2lts-sym, 44.913: reorder request ignored
dve2lts-sym, 44.913: level 42 is finished
dve2lts-sym, 46.138: reorder request ignored
dve2lts-sym, 46.138: level 43 is finished
dve2lts-sym, 47.150: reorder request ignored
dve2lts-sym, 47.150: level 44 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 45 is finished
dve2lts-sym, 49.560: reorder request ignored
dve2lts-sym, 49.560: level 46 is finished
dve2lts-sym, 50.632: reorder request ignored
dve2lts-sym, 50.632: level 47 is finished
dve2lts-sym, 51.695: reorder request ignored
dve2lts-sym, 51.695: level 48 is finished
dve2lts-sym, 52.782: reorder request ignored
dve2lts-sym, 52.782: level 49 is finished
dve2lts-sym, 53.778: reorder request ignored
dve2lts-sym, 53.778: level 50 is finished
dve2lts-sym, 54.812: reorder request ignored
dve2lts-sym, 54.812: level 51 is finished
dve2lts-sym, 55.829: reorder request ignored
dve2lts-sym, 55.829: level 52 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.784: level 53 is finished
dve2lts-sym, 57.770: reorder request ignored
dve2lts-sym, 57.770: level 54 is finished
dve2lts-sym, 58.678: reorder request ignored
dve2lts-sym, 58.678: level 55 is finished
dve2lts-sym, 59.516: reorder request ignored
dve2lts-sym, 59.516: level 56 is finished
dve2lts-sym, 60.356: reorder request ignored
dve2lts-sym, 60.357: level 57 is finished
dve2lts-sym, 61.126: reorder request ignored
dve2lts-sym, 61.126: level 58 is finished
dve2lts-sym, 62.078: reorder request ignored
dve2lts-sym, 62.079: level 59 is finished
dve2lts-sym, 62.798: reorder request ignored
dve2lts-sym, 62.798: level 60 is finished
dve2lts-sym, 63.540: reorder request ignored
dve2lts-sym, 63.541: level 61 is finished
dve2lts-sym, 64.231: reorder request ignored
dve2lts-sym, 64.231: level 62 is finished
dve2lts-sym, 64.953: reorder request ignored
dve2lts-sym, 64.953: level 63 is finished
dve2lts-sym, 65.761: reorder request ignored
dve2lts-sym, 65.761: level 64 is finished
dve2lts-sym, 66.456: reorder request ignored
dve2lts-sym, 66.456: level 65 is finished
dve2lts-sym, 67.100: reorder request ignored
dve2lts-sym, 67.100: level 66 is finished
dve2lts-sym, 67.863: reorder request ignored
dve2lts-sym, 67.863: level 67 is finished
dve2lts-sym, 68.472: reorder request ignored
dve2lts-sym, 68.472: level 68 is finished
dve2lts-sym, 69.099: reorder request ignored
dve2lts-sym, 69.099: level 69 is finished
dve2lts-sym, 69.827: reorder request ignored
dve2lts-sym, 69.827: level 70 is finished
dve2lts-sym, 70.426: reorder request ignored
dve2lts-sym, 70.426: level 71 is finished
dve2lts-sym, 71.012: reorder request ignored
dve2lts-sym, 71.012: level 72 is finished
dve2lts-sym, 71.746: reorder request ignored
dve2lts-sym, 71.746: level 73 is finished
dve2lts-sym, 72.321: reorder request ignored
dve2lts-sym, 72.321: level 74 is finished
dve2lts-sym, 72.896: reorder request ignored
dve2lts-sym, 72.896: level 75 is finished
dve2lts-sym, 73.482: reorder request ignored
dve2lts-sym, 73.482: level 76 is finished
dve2lts-sym, 74.030: reorder request ignored
dve2lts-sym, 74.030: level 77 is finished
dve2lts-sym, 74.584: reorder request ignored
dve2lts-sym, 74.584: level 78 is finished
dve2lts-sym, 75.139: reorder request ignored
dve2lts-sym, 75.139: level 79 is finished
dve2lts-sym, 75.845: reorder request ignored
dve2lts-sym, 75.845: level 80 is finished
dve2lts-sym, 76.371: reorder request ignored
dve2lts-sym, 76.372: level 81 is finished
dve2lts-sym, 76.906: reorder request ignored
dve2lts-sym, 76.906: level 82 is finished
dve2lts-sym, 77.430: reorder request ignored
dve2lts-sym, 77.430: level 83 is finished
dve2lts-sym, 77.943: reorder request ignored
dve2lts-sym, 77.943: level 84 is finished
dve2lts-sym, 78.444: reorder request ignored
dve2lts-sym, 78.444: level 85 is finished
dve2lts-sym, 78.971: reorder request ignored
dve2lts-sym, 78.971: level 86 is finished
dve2lts-sym, 79.576: reorder request ignored
dve2lts-sym, 79.576: level 87 is finished
dve2lts-sym, 80.099: reorder request ignored
dve2lts-sym, 80.099: level 88 is finished
dve2lts-sym, 80.578: reorder request ignored
dve2lts-sym, 80.578: level 89 is finished
dve2lts-sym, 81.069: reorder request ignored
dve2lts-sym, 81.069: level 90 is finished
dve2lts-sym, 81.704: reorder request ignored
dve2lts-sym, 81.704: level 91 is finished
dve2lts-sym, 82.193: reorder request ignored
dve2lts-sym, 82.193: level 92 is finished
dve2lts-sym, 82.666: reorder request ignored
dve2lts-sym, 82.666: level 93 is finished
dve2lts-sym, 83.166: reorder request ignored
dve2lts-sym, 83.166: level 94 is finished
dve2lts-sym, 83.815: reorder request ignored
dve2lts-sym, 83.816: level 95 is finished
dve2lts-sym, 84.288: reorder request ignored
dve2lts-sym, 84.288: level 96 is finished
dve2lts-sym, 84.715: reorder request ignored
dve2lts-sym, 84.715: level 97 is finished
dve2lts-sym, 85.162: reorder request ignored
dve2lts-sym, 85.162: level 98 is finished
dve2lts-sym, 85.757: reorder request ignored
dve2lts-sym, 85.757: level 99 is finished
dve2lts-sym, 86.222: reorder request ignored
dve2lts-sym, 86.222: level 100 is finished
dve2lts-sym, 86.664: reorder request ignored
dve2lts-sym, 86.664: level 101 is finished
dve2lts-sym, 87.102: reorder request ignored
dve2lts-sym, 87.102: level 102 is finished
dve2lts-sym, 87.605: reorder request ignored
dve2lts-sym, 87.605: level 103 is finished
dve2lts-sym, 88.028: reorder request ignored
dve2lts-sym, 88.028: level 104 is finished
dve2lts-sym, 88.426: reorder request ignored
dve2lts-sym, 88.426: level 105 is finished
dve2lts-sym, 88.850: reorder request ignored
dve2lts-sym, 88.850: level 106 is finished
dve2lts-sym, 89.253: reorder request ignored
dve2lts-sym, 89.253: level 107 is finished
dve2lts-sym, 89.812: reorder request ignored
dve2lts-sym, 89.812: level 108 is finished
dve2lts-sym, 90.181: reorder request ignored
dve2lts-sym, 90.181: level 109 is finished
dve2lts-sym, 90.543: reorder request ignored
dve2lts-sym, 90.543: level 110 is finished
dve2lts-sym, 90.881: reorder request ignored
dve2lts-sym, 90.881: level 111 is finished
dve2lts-sym, 91.241: reorder request ignored
dve2lts-sym, 91.241: level 112 is finished
dve2lts-sym, 91.745: reorder request ignored
dve2lts-sym, 91.745: level 113 is finished
dve2lts-sym, 92.093: reorder request ignored
dve2lts-sym, 92.093: level 114 is finished
dve2lts-sym, 92.416: reorder request ignored
dve2lts-sym, 92.416: level 115 is finished
dve2lts-sym, 92.719: reorder request ignored
dve2lts-sym, 92.719: level 116 is finished
dve2lts-sym, 92.995: reorder request ignored
dve2lts-sym, 92.995: level 117 is finished
dve2lts-sym, 93.312: reorder request ignored
dve2lts-sym, 93.312: level 118 is finished
dve2lts-sym, 93.579: reorder request ignored
dve2lts-sym, 93.579: level 119 is finished
dve2lts-sym, 93.858: reorder request ignored
dve2lts-sym, 93.858: level 120 is finished
dve2lts-sym, 94.106: reorder request ignored
dve2lts-sym, 94.106: level 121 is finished
dve2lts-sym, 94.356: reorder request ignored
dve2lts-sym, 94.356: level 122 is finished
dve2lts-sym, 94.570: reorder request ignored
dve2lts-sym, 94.570: level 123 is finished
dve2lts-sym, 94.791: reorder request ignored
dve2lts-sym, 94.791: level 124 is finished
dve2lts-sym, 94.982: reorder request ignored
dve2lts-sym, 94.982: level 125 is finished
dve2lts-sym, 95.195: reorder request ignored
dve2lts-sym, 95.195: level 126 is finished
dve2lts-sym, 95.496: reorder request ignored
dve2lts-sym, 95.496: level 127 is finished
dve2lts-sym, 95.687: reorder request ignored
dve2lts-sym, 95.687: level 128 is finished
dve2lts-sym, 95.848: reorder request ignored
dve2lts-sym, 95.848: level 129 is finished
dve2lts-sym, 96.009: reorder request ignored
dve2lts-sym, 96.009: level 130 is finished
dve2lts-sym, 96.146: reorder request ignored
dve2lts-sym, 96.146: level 131 is finished
dve2lts-sym, 96.290: reorder request ignored
dve2lts-sym, 96.290: level 132 is finished
dve2lts-sym, 96.419: reorder request ignored
dve2lts-sym, 96.419: level 133 is finished
dve2lts-sym, 96.555: reorder request ignored
dve2lts-sym, 96.555: level 134 is finished
dve2lts-sym, 96.665: reorder request ignored
dve2lts-sym, 96.665: level 135 is finished
dve2lts-sym, 96.774: reorder request ignored
dve2lts-sym, 96.774: level 136 is finished
dve2lts-sym, 96.863: reorder request ignored
dve2lts-sym, 96.863: level 137 is finished
dve2lts-sym, 96.957: reorder request ignored
dve2lts-sym, 96.957: level 138 is finished
dve2lts-sym, 97.039: reorder request ignored
dve2lts-sym, 97.039: level 139 is finished
dve2lts-sym, 97.123: reorder request ignored
dve2lts-sym, 97.123: level 140 is finished
dve2lts-sym, 97.195: reorder request ignored
dve2lts-sym, 97.195: level 141 is finished
dve2lts-sym, 97.326: reorder request ignored
dve2lts-sym, 97.326: level 142 is finished
dve2lts-sym, 97.397: reorder request ignored
dve2lts-sym, 97.397: level 143 is finished
dve2lts-sym, 97.454: reorder request ignored
dve2lts-sym, 97.454: level 144 is finished
dve2lts-sym, 97.505: reorder request ignored
dve2lts-sym, 97.505: level 145 is finished
dve2lts-sym, 97.561: reorder request ignored
dve2lts-sym, 97.561: level 146 is finished
dve2lts-sym, 97.606: reorder request ignored
dve2lts-sym, 97.606: level 147 is finished
dve2lts-sym, 97.650: reorder request ignored
dve2lts-sym, 97.650: level 148 is finished
dve2lts-sym, 97.683: reorder request ignored
dve2lts-sym, 97.683: level 149 is finished
dve2lts-sym, 97.717: reorder request ignored
dve2lts-sym, 97.717: level 150 is finished
dve2lts-sym, 97.749: reorder request ignored
dve2lts-sym, 97.749: level 151 is finished
dve2lts-sym, 97.780: reorder request ignored
dve2lts-sym, 97.780: level 152 is finished
dve2lts-sym, 97.807: reorder request ignored
dve2lts-sym, 97.808: level 153 is finished
dve2lts-sym, 97.835: reorder request ignored
dve2lts-sym, 97.835: level 154 is finished
dve2lts-sym, 97.857: reorder request ignored
dve2lts-sym, 97.857: level 155 is finished
dve2lts-sym, 97.878: reorder request ignored
dve2lts-sym, 97.878: level 156 is finished
dve2lts-sym, 97.899: reorder request ignored
dve2lts-sym, 97.899: level 157 is finished
dve2lts-sym, 97.917: reorder request ignored
dve2lts-sym, 97.917: level 158 is finished
dve2lts-sym, 97.934: reorder request ignored
dve2lts-sym, 97.934: level 159 is finished
dve2lts-sym, 97.953: reorder request ignored
dve2lts-sym, 97.953: level 160 is finished
dve2lts-sym, 97.970: reorder request ignored
dve2lts-sym, 97.970: level 161 is finished
dve2lts-sym, 97.985: reorder request ignored
dve2lts-sym, 97.985: level 162 is finished
dve2lts-sym, 97.998: reorder request ignored
dve2lts-sym, 97.998: level 163 is finished
dve2lts-sym, 98.012: reorder request ignored
dve2lts-sym, 98.012: level 164 is finished
dve2lts-sym, 98.025: reorder request ignored
dve2lts-sym, 98.025: level 165 is finished
dve2lts-sym, 98.037: reorder request ignored
dve2lts-sym, 98.037: level 166 is finished
dve2lts-sym, 98.048: reorder request ignored
dve2lts-sym, 98.048: level 167 is finished
dve2lts-sym, 98.059: reorder request ignored
dve2lts-sym, 98.059: level 168 is finished
dve2lts-sym, 98.069: reorder request ignored
dve2lts-sym, 98.069: level 169 is finished
dve2lts-sym, 98.078: reorder request ignored
dve2lts-sym, 98.078: level 170 is finished
dve2lts-sym, 98.087: reorder request ignored
dve2lts-sym, 98.087: level 171 is finished
dve2lts-sym, 98.097: reorder request ignored
dve2lts-sym, 98.097: level 172 is finished
dve2lts-sym, 98.105: reorder request ignored
dve2lts-sym, 98.105: level 173 is finished
dve2lts-sym, 98.112: reorder request ignored
dve2lts-sym, 98.112: level 174 is finished
dve2lts-sym, 98.117: reorder request ignored
dve2lts-sym, 98.117: level 175 is finished
dve2lts-sym, 98.122: reorder request ignored
dve2lts-sym, 98.122: level 176 is finished
dve2lts-sym, 98.130: reorder request ignored
dve2lts-sym, 98.130: level 177 is finished
dve2lts-sym, 98.136: reorder request ignored
dve2lts-sym, 98.136: level 178 is finished
dve2lts-sym, 98.142: reorder request ignored
dve2lts-sym, 98.142: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 98.142: reachability took 85.290 real 4073.300 user 16.880 sys
dve2lts-sym, 98.142: counting visited states...
dve2lts-sym, 98.341: counting took 0.200 real 9.550 user 0.010 sys
dve2lts-sym, 98.341: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
