Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.531: Regroup Row Nub
dve2lts-sym, 2.532: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regrouping: 58->20 groups
dve2lts-sym, 2.532: state vector length is 32; there are 20 groups
dve2lts-sym, 2.532: Creating a Sylvan domain.
dve2lts-sym, 13.295: got initial state
dve2lts-sym, 13.300: level 0 is finished
dve2lts-sym, 16.852: reorder request ignored
dve2lts-sym, 16.852: level 1 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 2 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 3 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 4 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 5 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 6 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 7 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 8 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 9 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 10 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 11 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 12 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 13 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.627: level 14 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 15 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 16 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 17 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 18 is finished
dve2lts-sym, 28.081: reorder request ignored
dve2lts-sym, 28.081: level 19 is finished
dve2lts-sym, 28.953: reorder request ignored
dve2lts-sym, 28.953: level 20 is finished
dve2lts-sym, 29.989: reorder request ignored
dve2lts-sym, 29.989: level 21 is finished
dve2lts-sym, 31.079: reorder request ignored
dve2lts-sym, 31.079: level 22 is finished
dve2lts-sym, 32.352: reorder request ignored
dve2lts-sym, 32.352: level 23 is finished
dve2lts-sym, 33.736: reorder request ignored
dve2lts-sym, 33.736: level 24 is finished
dve2lts-sym, 35.166: reorder request ignored
dve2lts-sym, 35.166: level 25 is finished
dve2lts-sym, 36.636: reorder request ignored
dve2lts-sym, 36.636: level 26 is finished
dve2lts-sym, 38.354: reorder request ignored
dve2lts-sym, 38.354: level 27 is finished
dve2lts-sym, 40.057: reorder request ignored
dve2lts-sym, 40.057: level 28 is finished
dve2lts-sym, 41.959: reorder request ignored
dve2lts-sym, 41.959: level 29 is finished
dve2lts-sym, 43.862: reorder request ignored
dve2lts-sym, 43.862: level 30 is finished
dve2lts-sym, 45.879: reorder request ignored
dve2lts-sym, 45.879: level 31 is finished
dve2lts-sym, 47.805: reorder request ignored
dve2lts-sym, 47.805: level 32 is finished
dve2lts-sym, 49.941: reorder request ignored
dve2lts-sym, 49.941: level 33 is finished
dve2lts-sym, 52.065: reorder request ignored
dve2lts-sym, 52.065: level 34 is finished
dve2lts-sym, 54.324: reorder request ignored
dve2lts-sym, 54.324: level 35 is finished
dve2lts-sym, 56.583: reorder request ignored
dve2lts-sym, 56.583: level 36 is finished
dve2lts-sym, 58.950: reorder request ignored
dve2lts-sym, 58.950: level 37 is finished
dve2lts-sym, 61.165: reorder request ignored
dve2lts-sym, 61.165: level 38 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.531: level 39 is finished
dve2lts-sym, 65.824: reorder request ignored
dve2lts-sym, 65.824: level 40 is finished
dve2lts-sym, 68.183: reorder request ignored
dve2lts-sym, 68.183: level 41 is finished
dve2lts-sym, 70.473: reorder request ignored
dve2lts-sym, 70.473: level 42 is finished
dve2lts-sym, 72.875: reorder request ignored
dve2lts-sym, 72.876: level 43 is finished
dve2lts-sym, 75.175: reorder request ignored
dve2lts-sym, 75.175: level 44 is finished
dve2lts-sym, 77.588: reorder request ignored
dve2lts-sym, 77.588: level 45 is finished
dve2lts-sym, 79.925: reorder request ignored
dve2lts-sym, 79.925: level 46 is finished
dve2lts-sym, 82.327: reorder request ignored
dve2lts-sym, 82.327: level 47 is finished
dve2lts-sym, 84.620: reorder request ignored
dve2lts-sym, 84.620: level 48 is finished
dve2lts-sym, 87.012: reorder request ignored
dve2lts-sym, 87.012: level 49 is finished
dve2lts-sym, 89.179: reorder request ignored
dve2lts-sym, 89.179: level 50 is finished
dve2lts-sym, 91.474: reorder request ignored
dve2lts-sym, 91.474: level 51 is finished
dve2lts-sym, 93.688: reorder request ignored
dve2lts-sym, 93.688: level 52 is finished
dve2lts-sym, 95.925: reorder request ignored
dve2lts-sym, 95.925: level 53 is finished
dve2lts-sym, 98.092: reorder request ignored
dve2lts-sym, 98.092: level 54 is finished
dve2lts-sym, 100.166: reorder request ignored
dve2lts-sym, 100.166: level 55 is finished
dve2lts-sym, 102.176: reorder request ignored
dve2lts-sym, 102.176: level 56 is finished
dve2lts-sym, 104.121: reorder request ignored
dve2lts-sym, 104.121: level 57 is finished
dve2lts-sym, 105.947: reorder request ignored
dve2lts-sym, 105.947: level 58 is finished
dve2lts-sym, 107.804: reorder request ignored
dve2lts-sym, 107.804: level 59 is finished
dve2lts-sym, 109.555: reorder request ignored
dve2lts-sym, 109.555: level 60 is finished
dve2lts-sym, 111.293: reorder request ignored
dve2lts-sym, 111.293: level 61 is finished
dve2lts-sym, 112.958: reorder request ignored
dve2lts-sym, 112.958: level 62 is finished
dve2lts-sym, 114.662: reorder request ignored
dve2lts-sym, 114.662: level 63 is finished
dve2lts-sym, 116.298: reorder request ignored
dve2lts-sym, 116.298: level 64 is finished
dve2lts-sym, 117.943: reorder request ignored
dve2lts-sym, 117.943: level 65 is finished
dve2lts-sym, 119.545: reorder request ignored
dve2lts-sym, 119.545: level 66 is finished
dve2lts-sym, 121.148: reorder request ignored
dve2lts-sym, 121.148: level 67 is finished
dve2lts-sym, 122.681: reorder request ignored
dve2lts-sym, 122.681: level 68 is finished
dve2lts-sym, 124.215: reorder request ignored
dve2lts-sym, 124.215: level 69 is finished
dve2lts-sym, 125.739: reorder request ignored
dve2lts-sym, 125.739: level 70 is finished
dve2lts-sym, 127.240: reorder request ignored
dve2lts-sym, 127.240: level 71 is finished
dve2lts-sym, 128.725: reorder request ignored
dve2lts-sym, 128.725: level 72 is finished
dve2lts-sym, 130.190: reorder request ignored
dve2lts-sym, 130.190: level 73 is finished
dve2lts-sym, 131.636: reorder request ignored
dve2lts-sym, 131.636: level 74 is finished
dve2lts-sym, 133.061: reorder request ignored
dve2lts-sym, 133.061: level 75 is finished
dve2lts-sym, 134.464: reorder request ignored
dve2lts-sym, 134.464: level 76 is finished
dve2lts-sym, 135.838: reorder request ignored
dve2lts-sym, 135.838: level 77 is finished
dve2lts-sym, 137.232: reorder request ignored
dve2lts-sym, 137.232: level 78 is finished
dve2lts-sym, 138.501: reorder request ignored
dve2lts-sym, 138.501: level 79 is finished
dve2lts-sym, 139.869: reorder request ignored
dve2lts-sym, 139.869: level 80 is finished
dve2lts-sym, 141.203: reorder request ignored
dve2lts-sym, 141.203: level 81 is finished
dve2lts-sym, 142.543: reorder request ignored
dve2lts-sym, 142.543: level 82 is finished
dve2lts-sym, 143.729: reorder request ignored
dve2lts-sym, 143.729: level 83 is finished
dve2lts-sym, 145.018: reorder request ignored
dve2lts-sym, 145.018: level 84 is finished
dve2lts-sym, 146.184: reorder request ignored
dve2lts-sym, 146.184: level 85 is finished
dve2lts-sym, 147.391: reorder request ignored
dve2lts-sym, 147.391: level 86 is finished
dve2lts-sym, 148.559: reorder request ignored
dve2lts-sym, 148.560: level 87 is finished
dve2lts-sym, 149.838: reorder request ignored
dve2lts-sym, 149.838: level 88 is finished
dve2lts-sym, 150.972: reorder request ignored
dve2lts-sym, 150.972: level 89 is finished
dve2lts-sym, 152.086: reorder request ignored
dve2lts-sym, 152.086: level 90 is finished
dve2lts-sym, 153.151: reorder request ignored
dve2lts-sym, 153.151: level 91 is finished
dve2lts-sym, 154.257: reorder request ignored
dve2lts-sym, 154.257: level 92 is finished
dve2lts-sym, 155.344: reorder request ignored
dve2lts-sym, 155.344: level 93 is finished
dve2lts-sym, 156.472: reorder request ignored
dve2lts-sym, 156.472: level 94 is finished
dve2lts-sym, 157.521: reorder request ignored
dve2lts-sym, 157.521: level 95 is finished
dve2lts-sym, 158.551: reorder request ignored
dve2lts-sym, 158.551: level 96 is finished
dve2lts-sym, 159.523: reorder request ignored
dve2lts-sym, 159.523: level 97 is finished
dve2lts-sym, 160.534: reorder request ignored
dve2lts-sym, 160.534: level 98 is finished
dve2lts-sym, 161.521: reorder request ignored
dve2lts-sym, 161.521: level 99 is finished
dve2lts-sym, 162.563: reorder request ignored
dve2lts-sym, 162.563: level 100 is finished
dve2lts-sym, 163.545: reorder request ignored
dve2lts-sym, 163.545: level 101 is finished
dve2lts-sym, 164.515: reorder request ignored
dve2lts-sym, 164.515: level 102 is finished
dve2lts-sym, 165.416: reorder request ignored
dve2lts-sym, 165.416: level 103 is finished
dve2lts-sym, 166.330: reorder request ignored
dve2lts-sym, 166.330: level 104 is finished
dve2lts-sym, 167.214: reorder request ignored
dve2lts-sym, 167.214: level 105 is finished
dve2lts-sym, 168.140: reorder request ignored
dve2lts-sym, 168.140: level 106 is finished
dve2lts-sym, 169.023: reorder request ignored
dve2lts-sym, 169.023: level 107 is finished
dve2lts-sym, 169.911: reorder request ignored
dve2lts-sym, 169.911: level 108 is finished
dve2lts-sym, 170.736: reorder request ignored
dve2lts-sym, 170.736: level 109 is finished
dve2lts-sym, 171.545: reorder request ignored
dve2lts-sym, 171.545: level 110 is finished
dve2lts-sym, 172.310: reorder request ignored
dve2lts-sym, 172.310: level 111 is finished
dve2lts-sym, 173.101: reorder request ignored
dve2lts-sym, 173.101: level 112 is finished
dve2lts-sym, 173.848: reorder request ignored
dve2lts-sym, 173.848: level 113 is finished
dve2lts-sym, 174.615: reorder request ignored
dve2lts-sym, 174.615: level 114 is finished
dve2lts-sym, 175.325: reorder request ignored
dve2lts-sym, 175.325: level 115 is finished
dve2lts-sym, 176.020: reorder request ignored
dve2lts-sym, 176.020: level 116 is finished
dve2lts-sym, 176.647: reorder request ignored
dve2lts-sym, 176.647: level 117 is finished
dve2lts-sym, 177.275: reorder request ignored
dve2lts-sym, 177.275: level 118 is finished
dve2lts-sym, 177.875: reorder request ignored
dve2lts-sym, 177.875: level 119 is finished
dve2lts-sym, 178.492: reorder request ignored
dve2lts-sym, 178.492: level 120 is finished
dve2lts-sym, 179.056: reorder request ignored
dve2lts-sym, 179.056: level 121 is finished
dve2lts-sym, 179.604: reorder request ignored
dve2lts-sym, 179.604: level 122 is finished
dve2lts-sym, 180.092: reorder request ignored
dve2lts-sym, 180.092: level 123 is finished
dve2lts-sym, 180.566: reorder request ignored
dve2lts-sym, 180.566: level 124 is finished
dve2lts-sym, 181.010: reorder request ignored
dve2lts-sym, 181.010: level 125 is finished
dve2lts-sym, 181.464: reorder request ignored
dve2lts-sym, 181.464: level 126 is finished
dve2lts-sym, 181.885: reorder request ignored
dve2lts-sym, 181.885: level 127 is finished
dve2lts-sym, 182.285: reorder request ignored
dve2lts-sym, 182.285: level 128 is finished
dve2lts-sym, 182.644: reorder request ignored
dve2lts-sym, 182.644: level 129 is finished
dve2lts-sym, 182.984: reorder request ignored
dve2lts-sym, 182.984: level 130 is finished
dve2lts-sym, 183.290: reorder request ignored
dve2lts-sym, 183.290: level 131 is finished
dve2lts-sym, 183.589: reorder request ignored
dve2lts-sym, 183.589: level 132 is finished
dve2lts-sym, 183.872: reorder request ignored
dve2lts-sym, 183.872: level 133 is finished
dve2lts-sym, 184.148: reorder request ignored
dve2lts-sym, 184.148: level 134 is finished
dve2lts-sym, 184.394: reorder request ignored
dve2lts-sym, 184.394: level 135 is finished
dve2lts-sym, 184.618: reorder request ignored
dve2lts-sym, 184.618: level 136 is finished
dve2lts-sym, 184.815: reorder request ignored
dve2lts-sym, 184.815: level 137 is finished
dve2lts-sym, 185.002: reorder request ignored
dve2lts-sym, 185.002: level 138 is finished
dve2lts-sym, 185.176: reorder request ignored
dve2lts-sym, 185.176: level 139 is finished
dve2lts-sym, 185.346: reorder request ignored
dve2lts-sym, 185.347: level 140 is finished
dve2lts-sym, 185.499: reorder request ignored
dve2lts-sym, 185.500: level 141 is finished
dve2lts-sym, 185.638: reorder request ignored
dve2lts-sym, 185.638: level 142 is finished
dve2lts-sym, 185.759: reorder request ignored
dve2lts-sym, 185.759: level 143 is finished
dve2lts-sym, 185.868: reorder request ignored
dve2lts-sym, 185.868: level 144 is finished
dve2lts-sym, 185.972: reorder request ignored
dve2lts-sym, 185.972: level 145 is finished
dve2lts-sym, 186.068: reorder request ignored
dve2lts-sym, 186.068: level 146 is finished
dve2lts-sym, 186.156: reorder request ignored
dve2lts-sym, 186.156: level 147 is finished
dve2lts-sym, 186.229: reorder request ignored
dve2lts-sym, 186.229: level 148 is finished
dve2lts-sym, 186.295: reorder request ignored
dve2lts-sym, 186.295: level 149 is finished
dve2lts-sym, 186.355: reorder request ignored
dve2lts-sym, 186.355: level 150 is finished
dve2lts-sym, 186.412: reorder request ignored
dve2lts-sym, 186.412: level 151 is finished
dve2lts-sym, 186.462: reorder request ignored
dve2lts-sym, 186.462: level 152 is finished
dve2lts-sym, 186.507: reorder request ignored
dve2lts-sym, 186.507: level 153 is finished
dve2lts-sym, 186.548: reorder request ignored
dve2lts-sym, 186.548: level 154 is finished
dve2lts-sym, 186.586: reorder request ignored
dve2lts-sym, 186.586: level 155 is finished
dve2lts-sym, 186.619: reorder request ignored
dve2lts-sym, 186.619: level 156 is finished
dve2lts-sym, 186.649: reorder request ignored
dve2lts-sym, 186.649: level 157 is finished
dve2lts-sym, 186.674: reorder request ignored
dve2lts-sym, 186.675: level 158 is finished
dve2lts-sym, 186.700: reorder request ignored
dve2lts-sym, 186.700: level 159 is finished
dve2lts-sym, 186.725: reorder request ignored
dve2lts-sym, 186.725: level 160 is finished
dve2lts-sym, 186.749: reorder request ignored
dve2lts-sym, 186.749: level 161 is finished
dve2lts-sym, 186.767: reorder request ignored
dve2lts-sym, 186.767: level 162 is finished
dve2lts-sym, 186.784: reorder request ignored
dve2lts-sym, 186.784: level 163 is finished
dve2lts-sym, 186.797: reorder request ignored
dve2lts-sym, 186.798: level 164 is finished
dve2lts-sym, 186.812: reorder request ignored
dve2lts-sym, 186.812: level 165 is finished
dve2lts-sym, 186.825: reorder request ignored
dve2lts-sym, 186.825: level 166 is finished
dve2lts-sym, 186.837: reorder request ignored
dve2lts-sym, 186.837: level 167 is finished
dve2lts-sym, 186.845: reorder request ignored
dve2lts-sym, 186.845: level 168 is finished
dve2lts-sym, 186.854: reorder request ignored
dve2lts-sym, 186.854: level 169 is finished
dve2lts-sym, 186.860: reorder request ignored
dve2lts-sym, 186.860: level 170 is finished
dve2lts-sym, 186.868: reorder request ignored
dve2lts-sym, 186.868: level 171 is finished
dve2lts-sym, 186.875: reorder request ignored
dve2lts-sym, 186.875: level 172 is finished
dve2lts-sym, 186.882: reorder request ignored
dve2lts-sym, 186.882: level 173 is finished
dve2lts-sym, 186.885: reorder request ignored
dve2lts-sym, 186.885: level 174 is finished
dve2lts-sym, 186.888: reorder request ignored
dve2lts-sym, 186.888: level 175 is finished
dve2lts-sym, 186.890: reorder request ignored
dve2lts-sym, 186.890: level 176 is finished
dve2lts-sym, 186.894: reorder request ignored
dve2lts-sym, 186.894: level 177 is finished
dve2lts-sym, 186.897: reorder request ignored
dve2lts-sym, 186.897: level 178 is finished
dve2lts-sym, 186.900: reorder request ignored
dve2lts-sym, 186.900: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 186.900: reachability took 173.600 real 163.830 user 9.700 sys
dve2lts-sym, 186.900: counting visited states...
dve2lts-sym, 195.629: counting took 8.730 real 8.720 user 0.000 sys
dve2lts-sym, 195.629: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
