Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regrouping: 56->18 groups
dve2lts-sym, 1.832: state vector length is 22; there are 18 groups
dve2lts-sym, 1.832: Creating a Sylvan domain.
dve2lts-sym, 8.503: got initial state
dve2lts-sym, 8.506: level 0 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 1 is finished
dve2lts-sym, 16.307: reorder request ignored
dve2lts-sym, 16.307: level 2 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 3 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 4 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 5 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 6 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 7 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 8 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 9 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 10 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 11 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 12 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 13 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 14 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 15 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 16 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 17 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 18 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 19 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 20 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 21 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 22 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 23 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.317: level 24 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 25 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 26 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 27 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 28 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 29 is finished
dve2lts-sym, 28.168: reorder request ignored
dve2lts-sym, 28.168: level 30 is finished
dve2lts-sym, 28.681: reorder request ignored
dve2lts-sym, 28.681: level 31 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 32 is finished
dve2lts-sym, 29.853: reorder request ignored
dve2lts-sym, 29.853: level 33 is finished
dve2lts-sym, 30.473: reorder request ignored
dve2lts-sym, 30.473: level 34 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 35 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 36 is finished
dve2lts-sym, 32.425: reorder request ignored
dve2lts-sym, 32.425: level 37 is finished
dve2lts-sym, 33.082: reorder request ignored
dve2lts-sym, 33.082: level 38 is finished
dve2lts-sym, 33.734: reorder request ignored
dve2lts-sym, 33.734: level 39 is finished
dve2lts-sym, 34.371: reorder request ignored
dve2lts-sym, 34.371: level 40 is finished
dve2lts-sym, 35.004: reorder request ignored
dve2lts-sym, 35.004: level 41 is finished
dve2lts-sym, 35.667: reorder request ignored
dve2lts-sym, 35.667: level 42 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.308: level 43 is finished
dve2lts-sym, 36.925: reorder request ignored
dve2lts-sym, 36.925: level 44 is finished
dve2lts-sym, 37.574: reorder request ignored
dve2lts-sym, 37.574: level 45 is finished
dve2lts-sym, 38.191: reorder request ignored
dve2lts-sym, 38.191: level 46 is finished
dve2lts-sym, 38.781: reorder request ignored
dve2lts-sym, 38.781: level 47 is finished
dve2lts-sym, 39.376: reorder request ignored
dve2lts-sym, 39.376: level 48 is finished
dve2lts-sym, 39.945: reorder request ignored
dve2lts-sym, 39.945: level 49 is finished
dve2lts-sym, 40.498: reorder request ignored
dve2lts-sym, 40.498: level 50 is finished
dve2lts-sym, 41.052: reorder request ignored
dve2lts-sym, 41.052: level 51 is finished
dve2lts-sym, 41.564: reorder request ignored
dve2lts-sym, 41.564: level 52 is finished
dve2lts-sym, 42.060: reorder request ignored
dve2lts-sym, 42.060: level 53 is finished
dve2lts-sym, 42.562: reorder request ignored
dve2lts-sym, 42.562: level 54 is finished
dve2lts-sym, 43.030: reorder request ignored
dve2lts-sym, 43.030: level 55 is finished
dve2lts-sym, 43.470: reorder request ignored
dve2lts-sym, 43.470: level 56 is finished
dve2lts-sym, 43.879: reorder request ignored
dve2lts-sym, 43.879: level 57 is finished
dve2lts-sym, 44.255: reorder request ignored
dve2lts-sym, 44.255: level 58 is finished
dve2lts-sym, 44.617: reorder request ignored
dve2lts-sym, 44.617: level 59 is finished
dve2lts-sym, 44.949: reorder request ignored
dve2lts-sym, 44.949: level 60 is finished
dve2lts-sym, 45.265: reorder request ignored
dve2lts-sym, 45.265: level 61 is finished
dve2lts-sym, 45.550: reorder request ignored
dve2lts-sym, 45.550: level 62 is finished
dve2lts-sym, 45.822: reorder request ignored
dve2lts-sym, 45.822: level 63 is finished
dve2lts-sym, 46.074: reorder request ignored
dve2lts-sym, 46.074: level 64 is finished
dve2lts-sym, 46.319: reorder request ignored
dve2lts-sym, 46.319: level 65 is finished
dve2lts-sym, 46.535: reorder request ignored
dve2lts-sym, 46.535: level 66 is finished
dve2lts-sym, 46.737: reorder request ignored
dve2lts-sym, 46.737: level 67 is finished
dve2lts-sym, 46.931: reorder request ignored
dve2lts-sym, 46.931: level 68 is finished
dve2lts-sym, 47.114: reorder request ignored
dve2lts-sym, 47.114: level 69 is finished
dve2lts-sym, 47.276: reorder request ignored
dve2lts-sym, 47.276: level 70 is finished
dve2lts-sym, 47.427: reorder request ignored
dve2lts-sym, 47.427: level 71 is finished
dve2lts-sym, 47.569: reorder request ignored
dve2lts-sym, 47.569: level 72 is finished
dve2lts-sym, 47.709: reorder request ignored
dve2lts-sym, 47.709: level 73 is finished
dve2lts-sym, 47.840: reorder request ignored
dve2lts-sym, 47.840: level 74 is finished
dve2lts-sym, 47.959: reorder request ignored
dve2lts-sym, 47.959: level 75 is finished
dve2lts-sym, 48.068: reorder request ignored
dve2lts-sym, 48.068: level 76 is finished
dve2lts-sym, 48.171: reorder request ignored
dve2lts-sym, 48.171: level 77 is finished
dve2lts-sym, 48.269: reorder request ignored
dve2lts-sym, 48.269: level 78 is finished
dve2lts-sym, 48.352: reorder request ignored
dve2lts-sym, 48.352: level 79 is finished
dve2lts-sym, 48.434: reorder request ignored
dve2lts-sym, 48.434: level 80 is finished
dve2lts-sym, 48.512: reorder request ignored
dve2lts-sym, 48.512: level 81 is finished
dve2lts-sym, 48.589: reorder request ignored
dve2lts-sym, 48.589: level 82 is finished
dve2lts-sym, 48.660: reorder request ignored
dve2lts-sym, 48.660: level 83 is finished
dve2lts-sym, 48.720: reorder request ignored
dve2lts-sym, 48.720: level 84 is finished
dve2lts-sym, 48.774: reorder request ignored
dve2lts-sym, 48.774: level 85 is finished
dve2lts-sym, 48.826: reorder request ignored
dve2lts-sym, 48.826: level 86 is finished
dve2lts-sym, 48.878: reorder request ignored
dve2lts-sym, 48.878: level 87 is finished
dve2lts-sym, 48.922: reorder request ignored
dve2lts-sym, 48.923: level 88 is finished
dve2lts-sym, 48.963: reorder request ignored
dve2lts-sym, 48.963: level 89 is finished
dve2lts-sym, 49.004: reorder request ignored
dve2lts-sym, 49.004: level 90 is finished
dve2lts-sym, 49.038: reorder request ignored
dve2lts-sym, 49.038: level 91 is finished
dve2lts-sym, 49.069: reorder request ignored
dve2lts-sym, 49.069: level 92 is finished
dve2lts-sym, 49.093: reorder request ignored
dve2lts-sym, 49.093: level 93 is finished
dve2lts-sym, 49.116: reorder request ignored
dve2lts-sym, 49.116: level 94 is finished
dve2lts-sym, 49.137: reorder request ignored
dve2lts-sym, 49.137: level 95 is finished
dve2lts-sym, 49.156: reorder request ignored
dve2lts-sym, 49.156: level 96 is finished
dve2lts-sym, 49.173: reorder request ignored
dve2lts-sym, 49.173: level 97 is finished
dve2lts-sym, 49.188: reorder request ignored
dve2lts-sym, 49.188: level 98 is finished
dve2lts-sym, 49.202: reorder request ignored
dve2lts-sym, 49.202: level 99 is finished
dve2lts-sym, 49.210: reorder request ignored
dve2lts-sym, 49.210: level 100 is finished
dve2lts-sym, 49.217: reorder request ignored
dve2lts-sym, 49.217: level 101 is finished
dve2lts-sym, 49.222: reorder request ignored
dve2lts-sym, 49.222: level 102 is finished
dve2lts-sym, 49.228: reorder request ignored
dve2lts-sym, 49.228: level 103 is finished
dve2lts-sym, 49.234: reorder request ignored
dve2lts-sym, 49.234: level 104 is finished
dve2lts-sym, 49.239: reorder request ignored
dve2lts-sym, 49.239: level 105 is finished
dve2lts-sym, 49.243: reorder request ignored
dve2lts-sym, 49.243: level 106 is finished
dve2lts-sym, 49.245: reorder request ignored
dve2lts-sym, 49.245: level 107 is finished
dve2lts-sym, 49.247: reorder request ignored
dve2lts-sym, 49.247: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.247: reachability took 40.740 real 27.330 user 13.380 sys
dve2lts-sym, 49.247: counting visited states...
dve2lts-sym, 49.835: counting took 0.580 real 0.590 user 0.000 sys
dve2lts-sym, 49.835: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
