Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.564: Regroup specification: gs
dve2lts-sym, 2.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.564: Regroup macro Cols: cs,cn
dve2lts-sym, 2.564: Regroup Column Sort
dve2lts-sym, 2.564: Regroup Column Nub
dve2lts-sym, 2.565: Regroup macro Rows: rs,rn
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regroup Row Nub
dve2lts-sym, 2.565: Regroup Column sWaps
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regrouping: 58->20 groups
dve2lts-sym, 2.565: state vector length is 52; there are 20 groups
dve2lts-sym, 2.565: Creating a Sylvan domain.
dve2lts-sym, 16.256: got initial state
dve2lts-sym, 16.265: level 0 is finished
dve2lts-sym, 16.862: reorder request ignored
dve2lts-sym, 16.862: level 1 is finished
dve2lts-sym, 17.215: reorder request ignored
dve2lts-sym, 17.215: level 2 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 3 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.380: level 4 is finished
dve2lts-sym, 17.458: reorder request ignored
dve2lts-sym, 17.458: level 5 is finished
dve2lts-sym, 17.653: reorder request ignored
dve2lts-sym, 17.653: level 6 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 7 is finished
dve2lts-sym, 17.972: reorder request ignored
dve2lts-sym, 17.972: level 8 is finished
dve2lts-sym, 18.192: reorder request ignored
dve2lts-sym, 18.192: level 9 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 10 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 11 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 12 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 13 is finished
dve2lts-sym, 20.310: reorder request ignored
dve2lts-sym, 20.310: level 14 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 15 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 16 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.104: level 17 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 18 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 19 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 20 is finished
dve2lts-sym, 30.678: reorder request ignored
dve2lts-sym, 30.678: level 21 is finished
dve2lts-sym, 33.431: reorder request ignored
dve2lts-sym, 33.431: level 22 is finished
dve2lts-sym, 36.975: reorder request ignored
dve2lts-sym, 36.975: level 23 is finished
dve2lts-sym, 40.243: reorder request ignored
dve2lts-sym, 40.244: level 24 is finished
dve2lts-sym, 44.720: reorder request ignored
dve2lts-sym, 44.720: level 25 is finished
dve2lts-sym, 49.118: reorder request ignored
dve2lts-sym, 49.118: level 26 is finished
dve2lts-sym, 54.380: reorder request ignored
dve2lts-sym, 54.380: level 27 is finished
dve2lts-sym, 60.127: reorder request ignored
dve2lts-sym, 60.127: level 28 is finished
dve2lts-sym, 66.522: reorder request ignored
dve2lts-sym, 66.522: level 29 is finished
dve2lts-sym, 71.912: reorder request ignored
dve2lts-sym, 71.912: level 30 is finished
dve2lts-sym, 78.191: reorder request ignored
dve2lts-sym, 78.191: level 31 is finished
dve2lts-sym, 85.200: reorder request ignored
dve2lts-sym, 85.200: level 32 is finished
dve2lts-sym, 93.661: reorder request ignored
dve2lts-sym, 93.661: level 33 is finished
dve2lts-sym, 103.548: reorder request ignored
dve2lts-sym, 103.548: level 34 is finished
dve2lts-sym, 113.081: reorder request ignored
dve2lts-sym, 113.081: level 35 is finished
dve2lts-sym, 122.825: reorder request ignored
dve2lts-sym, 122.825: level 36 is finished
dve2lts-sym, 134.182: reorder request ignored
dve2lts-sym, 134.182: level 37 is finished
dve2lts-sym, 144.742: reorder request ignored
dve2lts-sym, 144.742: level 38 is finished
dve2lts-sym, 157.151: reorder request ignored
dve2lts-sym, 157.151: level 39 is finished
dve2lts-sym, 168.962: reorder request ignored
dve2lts-sym, 168.962: level 40 is finished
dve2lts-sym, 182.599: reorder request ignored
dve2lts-sym, 182.599: level 41 is finished
dve2lts-sym, 195.804: reorder request ignored
dve2lts-sym, 195.804: level 42 is finished
dve2lts-sym, 211.008: reorder request ignored
dve2lts-sym, 211.008: level 43 is finished
dve2lts-sym, 224.421: reorder request ignored
dve2lts-sym, 224.421: level 44 is finished
dve2lts-sym, 241.162: reorder request ignored
dve2lts-sym, 241.162: level 45 is finished
dve2lts-sym, 257.100: reorder request ignored
dve2lts-sym, 257.100: level 46 is finished
dve2lts-sym, 273.898: reorder request ignored
dve2lts-sym, 273.898: level 47 is finished
dve2lts-sym, 289.586: reorder request ignored
dve2lts-sym, 289.586: level 48 is finished
