Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.532: Regroup Row Nub
dve2lts-sym, 2.532: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.533: Regrouping: 58->20 groups
dve2lts-sym, 2.533: state vector length is 52; there are 20 groups
dve2lts-sym, 2.533: Creating a Sylvan domain.
dve2lts-sym, 17.121: got initial state
dve2lts-sym, 17.129: level 0 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 1 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 2 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 3 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 4 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 5 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.962: level 6 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 7 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 8 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 9 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 10 is finished
dve2lts-sym, 24.314: reorder request ignored
dve2lts-sym, 24.314: level 11 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 12 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 13 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 14 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 15 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 16 is finished
dve2lts-sym, 30.286: reorder request ignored
dve2lts-sym, 30.286: level 17 is finished
dve2lts-sym, 32.240: reorder request ignored
dve2lts-sym, 32.240: level 18 is finished
dve2lts-sym, 34.444: reorder request ignored
dve2lts-sym, 34.444: level 19 is finished
dve2lts-sym, 37.165: reorder request ignored
dve2lts-sym, 37.165: level 20 is finished
dve2lts-sym, 40.368: reorder request ignored
dve2lts-sym, 40.368: level 21 is finished
dve2lts-sym, 43.955: reorder request ignored
dve2lts-sym, 43.955: level 22 is finished
dve2lts-sym, 48.179: reorder request ignored
dve2lts-sym, 48.179: level 23 is finished
dve2lts-sym, 53.195: reorder request ignored
dve2lts-sym, 53.195: level 24 is finished
dve2lts-sym, 58.718: reorder request ignored
dve2lts-sym, 58.718: level 25 is finished
dve2lts-sym, 65.228: reorder request ignored
dve2lts-sym, 65.228: level 26 is finished
dve2lts-sym, 72.687: reorder request ignored
dve2lts-sym, 72.687: level 27 is finished
dve2lts-sym, 80.711: reorder request ignored
dve2lts-sym, 80.711: level 28 is finished
dve2lts-sym, 89.696: reorder request ignored
dve2lts-sym, 89.696: level 29 is finished
dve2lts-sym, 98.470: reorder request ignored
dve2lts-sym, 98.470: level 30 is finished
dve2lts-sym, 108.057: reorder request ignored
dve2lts-sym, 108.057: level 31 is finished
dve2lts-sym, 118.888: reorder request ignored
dve2lts-sym, 118.888: level 32 is finished
dve2lts-sym, 130.810: reorder request ignored
dve2lts-sym, 130.810: level 33 is finished
dve2lts-sym, 143.119: reorder request ignored
dve2lts-sym, 143.119: level 34 is finished
dve2lts-sym, 156.748: reorder request ignored
dve2lts-sym, 156.748: level 35 is finished
dve2lts-sym, 170.209: reorder request ignored
dve2lts-sym, 170.209: level 36 is finished
dve2lts-sym, 184.852: reorder request ignored
dve2lts-sym, 184.852: level 37 is finished
dve2lts-sym, 200.548: reorder request ignored
dve2lts-sym, 200.548: level 38 is finished
dve2lts-sym, 217.515: reorder request ignored
dve2lts-sym, 217.515: level 39 is finished
dve2lts-sym, 234.547: reorder request ignored
dve2lts-sym, 234.547: level 40 is finished
dve2lts-sym, 253.283: reorder request ignored
dve2lts-sym, 253.283: level 41 is finished
dve2lts-sym, 271.486: reorder request ignored
dve2lts-sym, 271.486: level 42 is finished
dve2lts-sym, 291.098: reorder request ignored
dve2lts-sym, 291.098: level 43 is finished
