Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.860: Regroup specification: gs
dve2lts-sym, 1.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.860: Regroup macro Cols: cs,cn
dve2lts-sym, 1.860: Regroup Column Sort
dve2lts-sym, 1.860: Regroup Column Nub
dve2lts-sym, 1.860: Regroup macro Rows: rs,rn
dve2lts-sym, 1.860: Regroup Row Sort
dve2lts-sym, 1.860: Regroup Row Nub
dve2lts-sym, 1.861: Regroup Column sWaps
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regrouping: 56->18 groups
dve2lts-sym, 1.862: state vector length is 22; there are 18 groups
dve2lts-sym, 1.862: Creating a Sylvan domain.
dve2lts-sym, 8.543: got initial state
dve2lts-sym, 8.546: level 0 is finished
dve2lts-sym, 11.781: reorder request ignored
dve2lts-sym, 11.781: level 1 is finished
dve2lts-sym, 16.342: reorder request ignored
dve2lts-sym, 16.342: level 2 is finished
dve2lts-sym, 20.159: reorder request ignored
dve2lts-sym, 20.159: level 3 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 4 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 5 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 6 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 7 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 8 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 9 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 10 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 11 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 12 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 13 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.687: level 14 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 15 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 16 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 17 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 18 is finished
dve2lts-sym, 23.735: reorder request ignored
dve2lts-sym, 23.735: level 19 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 20 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 21 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 22 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 23 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 24 is finished
dve2lts-sym, 25.776: reorder request ignored
dve2lts-sym, 25.776: level 25 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 26 is finished
dve2lts-sym, 26.700: reorder request ignored
dve2lts-sym, 26.700: level 27 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 28 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 29 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 30 is finished
dve2lts-sym, 28.714: reorder request ignored
dve2lts-sym, 28.714: level 31 is finished
dve2lts-sym, 29.259: reorder request ignored
dve2lts-sym, 29.259: level 32 is finished
dve2lts-sym, 29.885: reorder request ignored
dve2lts-sym, 29.885: level 33 is finished
dve2lts-sym, 30.505: reorder request ignored
dve2lts-sym, 30.505: level 34 is finished
dve2lts-sym, 31.127: reorder request ignored
dve2lts-sym, 31.127: level 35 is finished
dve2lts-sym, 31.809: reorder request ignored
dve2lts-sym, 31.809: level 36 is finished
dve2lts-sym, 32.457: reorder request ignored
dve2lts-sym, 32.457: level 37 is finished
dve2lts-sym, 33.113: reorder request ignored
dve2lts-sym, 33.114: level 38 is finished
dve2lts-sym, 33.766: reorder request ignored
dve2lts-sym, 33.766: level 39 is finished
dve2lts-sym, 34.404: reorder request ignored
dve2lts-sym, 34.404: level 40 is finished
dve2lts-sym, 35.036: reorder request ignored
dve2lts-sym, 35.036: level 41 is finished
dve2lts-sym, 35.699: reorder request ignored
dve2lts-sym, 35.699: level 42 is finished
dve2lts-sym, 36.339: reorder request ignored
dve2lts-sym, 36.339: level 43 is finished
dve2lts-sym, 36.956: reorder request ignored
dve2lts-sym, 36.956: level 44 is finished
dve2lts-sym, 37.605: reorder request ignored
dve2lts-sym, 37.605: level 45 is finished
dve2lts-sym, 38.223: reorder request ignored
dve2lts-sym, 38.223: level 46 is finished
dve2lts-sym, 38.812: reorder request ignored
dve2lts-sym, 38.812: level 47 is finished
dve2lts-sym, 39.407: reorder request ignored
dve2lts-sym, 39.407: level 48 is finished
dve2lts-sym, 39.977: reorder request ignored
dve2lts-sym, 39.977: level 49 is finished
dve2lts-sym, 40.530: reorder request ignored
dve2lts-sym, 40.530: level 50 is finished
dve2lts-sym, 41.083: reorder request ignored
dve2lts-sym, 41.083: level 51 is finished
dve2lts-sym, 41.595: reorder request ignored
dve2lts-sym, 41.595: level 52 is finished
dve2lts-sym, 42.091: reorder request ignored
dve2lts-sym, 42.091: level 53 is finished
dve2lts-sym, 42.592: reorder request ignored
dve2lts-sym, 42.593: level 54 is finished
dve2lts-sym, 43.061: reorder request ignored
dve2lts-sym, 43.061: level 55 is finished
dve2lts-sym, 43.503: reorder request ignored
dve2lts-sym, 43.503: level 56 is finished
dve2lts-sym, 43.912: reorder request ignored
dve2lts-sym, 43.912: level 57 is finished
dve2lts-sym, 44.289: reorder request ignored
dve2lts-sym, 44.289: level 58 is finished
dve2lts-sym, 44.650: reorder request ignored
dve2lts-sym, 44.650: level 59 is finished
dve2lts-sym, 44.983: reorder request ignored
dve2lts-sym, 44.983: level 60 is finished
dve2lts-sym, 45.298: reorder request ignored
dve2lts-sym, 45.298: level 61 is finished
dve2lts-sym, 45.583: reorder request ignored
dve2lts-sym, 45.583: level 62 is finished
dve2lts-sym, 45.855: reorder request ignored
dve2lts-sym, 45.855: level 63 is finished
dve2lts-sym, 46.107: reorder request ignored
dve2lts-sym, 46.108: level 64 is finished
dve2lts-sym, 46.352: reorder request ignored
dve2lts-sym, 46.352: level 65 is finished
dve2lts-sym, 46.568: reorder request ignored
dve2lts-sym, 46.568: level 66 is finished
dve2lts-sym, 46.771: reorder request ignored
dve2lts-sym, 46.771: level 67 is finished
dve2lts-sym, 46.965: reorder request ignored
dve2lts-sym, 46.965: level 68 is finished
dve2lts-sym, 47.149: reorder request ignored
dve2lts-sym, 47.149: level 69 is finished
dve2lts-sym, 47.311: reorder request ignored
dve2lts-sym, 47.311: level 70 is finished
dve2lts-sym, 47.461: reorder request ignored
dve2lts-sym, 47.461: level 71 is finished
dve2lts-sym, 47.604: reorder request ignored
dve2lts-sym, 47.604: level 72 is finished
dve2lts-sym, 47.744: reorder request ignored
dve2lts-sym, 47.744: level 73 is finished
dve2lts-sym, 47.875: reorder request ignored
dve2lts-sym, 47.875: level 74 is finished
dve2lts-sym, 47.994: reorder request ignored
dve2lts-sym, 47.994: level 75 is finished
dve2lts-sym, 48.103: reorder request ignored
dve2lts-sym, 48.103: level 76 is finished
dve2lts-sym, 48.205: reorder request ignored
dve2lts-sym, 48.206: level 77 is finished
dve2lts-sym, 48.303: reorder request ignored
dve2lts-sym, 48.303: level 78 is finished
dve2lts-sym, 48.387: reorder request ignored
dve2lts-sym, 48.387: level 79 is finished
dve2lts-sym, 48.469: reorder request ignored
dve2lts-sym, 48.469: level 80 is finished
dve2lts-sym, 48.547: reorder request ignored
dve2lts-sym, 48.547: level 81 is finished
dve2lts-sym, 48.624: reorder request ignored
dve2lts-sym, 48.624: level 82 is finished
dve2lts-sym, 48.695: reorder request ignored
dve2lts-sym, 48.695: level 83 is finished
dve2lts-sym, 48.755: reorder request ignored
dve2lts-sym, 48.755: level 84 is finished
dve2lts-sym, 48.809: reorder request ignored
dve2lts-sym, 48.809: level 85 is finished
dve2lts-sym, 48.861: reorder request ignored
dve2lts-sym, 48.861: level 86 is finished
dve2lts-sym, 48.913: reorder request ignored
dve2lts-sym, 48.913: level 87 is finished
dve2lts-sym, 48.958: reorder request ignored
dve2lts-sym, 48.958: level 88 is finished
dve2lts-sym, 48.998: reorder request ignored
dve2lts-sym, 48.998: level 89 is finished
dve2lts-sym, 49.039: reorder request ignored
dve2lts-sym, 49.039: level 90 is finished
dve2lts-sym, 49.073: reorder request ignored
dve2lts-sym, 49.073: level 91 is finished
dve2lts-sym, 49.104: reorder request ignored
dve2lts-sym, 49.104: level 92 is finished
dve2lts-sym, 49.128: reorder request ignored
dve2lts-sym, 49.128: level 93 is finished
dve2lts-sym, 49.151: reorder request ignored
dve2lts-sym, 49.151: level 94 is finished
dve2lts-sym, 49.173: reorder request ignored
dve2lts-sym, 49.173: level 95 is finished
dve2lts-sym, 49.192: reorder request ignored
dve2lts-sym, 49.192: level 96 is finished
dve2lts-sym, 49.208: reorder request ignored
dve2lts-sym, 49.208: level 97 is finished
dve2lts-sym, 49.223: reorder request ignored
dve2lts-sym, 49.223: level 98 is finished
dve2lts-sym, 49.237: reorder request ignored
dve2lts-sym, 49.237: level 99 is finished
dve2lts-sym, 49.245: reorder request ignored
dve2lts-sym, 49.245: level 100 is finished
dve2lts-sym, 49.253: reorder request ignored
dve2lts-sym, 49.253: level 101 is finished
dve2lts-sym, 49.257: reorder request ignored
dve2lts-sym, 49.257: level 102 is finished
dve2lts-sym, 49.263: reorder request ignored
dve2lts-sym, 49.263: level 103 is finished
dve2lts-sym, 49.269: reorder request ignored
dve2lts-sym, 49.269: level 104 is finished
dve2lts-sym, 49.274: reorder request ignored
dve2lts-sym, 49.274: level 105 is finished
dve2lts-sym, 49.278: reorder request ignored
dve2lts-sym, 49.278: level 106 is finished
dve2lts-sym, 49.280: reorder request ignored
dve2lts-sym, 49.280: level 107 is finished
dve2lts-sym, 49.282: reorder request ignored
dve2lts-sym, 49.282: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 49.282: reachability took 40.730 real 27.360 user 13.360 sys
dve2lts-sym, 49.282: counting visited states...
dve2lts-sym, 49.871: counting took 0.590 real 0.580 user 0.000 sys
dve2lts-sym, 49.871: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
