Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.105: Regroup macro Rows: rs,rn
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.105: Regroup Column sWaps
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regrouping: 56->18 groups
dve2lts-sym, 2.105: state vector length is 42; there are 18 groups
dve2lts-sym, 2.105: Creating a Sylvan domain.
dve2lts-sym, 12.795: got initial state
dve2lts-sym, 12.802: level 0 is finished
dve2lts-sym, 15.945: reorder request ignored
dve2lts-sym, 15.945: level 1 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 2 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 3 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 4 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 5 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 6 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.959: level 7 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 8 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 9 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 10 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 11 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 12 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.850: level 13 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.157: level 14 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 15 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 16 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 17 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 18 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: level 19 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 20 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 21 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 22 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 23 is finished
dve2lts-sym, 29.513: reorder request ignored
dve2lts-sym, 29.513: level 24 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 25 is finished
dve2lts-sym, 32.694: reorder request ignored
dve2lts-sym, 32.694: level 26 is finished
dve2lts-sym, 34.496: reorder request ignored
dve2lts-sym, 34.496: level 27 is finished
dve2lts-sym, 36.514: reorder request ignored
dve2lts-sym, 36.514: level 28 is finished
dve2lts-sym, 38.550: reorder request ignored
dve2lts-sym, 38.550: level 29 is finished
dve2lts-sym, 40.904: reorder request ignored
dve2lts-sym, 40.904: level 30 is finished
dve2lts-sym, 43.137: reorder request ignored
dve2lts-sym, 43.137: level 31 is finished
dve2lts-sym, 45.675: reorder request ignored
dve2lts-sym, 45.675: level 32 is finished
dve2lts-sym, 48.449: reorder request ignored
dve2lts-sym, 48.449: level 33 is finished
dve2lts-sym, 51.503: reorder request ignored
dve2lts-sym, 51.503: level 34 is finished
dve2lts-sym, 54.376: reorder request ignored
dve2lts-sym, 54.376: level 35 is finished
dve2lts-sym, 57.850: reorder request ignored
dve2lts-sym, 57.851: level 36 is finished
dve2lts-sym, 60.924: reorder request ignored
dve2lts-sym, 60.924: level 37 is finished
dve2lts-sym, 64.300: reorder request ignored
dve2lts-sym, 64.300: level 38 is finished
dve2lts-sym, 67.926: reorder request ignored
dve2lts-sym, 67.926: level 39 is finished
dve2lts-sym, 71.723: reorder request ignored
dve2lts-sym, 71.723: level 40 is finished
dve2lts-sym, 75.224: reorder request ignored
dve2lts-sym, 75.224: level 41 is finished
dve2lts-sym, 79.110: reorder request ignored
dve2lts-sym, 79.110: level 42 is finished
dve2lts-sym, 82.649: reorder request ignored
dve2lts-sym, 82.649: level 43 is finished
dve2lts-sym, 86.408: reorder request ignored
dve2lts-sym, 86.408: level 44 is finished
dve2lts-sym, 90.125: reorder request ignored
dve2lts-sym, 90.125: level 45 is finished
dve2lts-sym, 94.133: reorder request ignored
dve2lts-sym, 94.133: level 46 is finished
dve2lts-sym, 97.742: reorder request ignored
dve2lts-sym, 97.742: level 47 is finished
dve2lts-sym, 103.379: reorder request ignored
dve2lts-sym, 103.379: level 48 is finished
dve2lts-sym, 107.295: reorder request ignored
dve2lts-sym, 107.295: level 49 is finished
dve2lts-sym, 111.480: reorder request ignored
dve2lts-sym, 111.480: level 50 is finished
dve2lts-sym, 115.468: reorder request ignored
dve2lts-sym, 115.468: level 51 is finished
dve2lts-sym, 119.683: reorder request ignored
dve2lts-sym, 119.683: level 52 is finished
dve2lts-sym, 125.559: reorder request ignored
dve2lts-sym, 125.559: level 53 is finished
dve2lts-sym, 129.863: reorder request ignored
dve2lts-sym, 129.863: level 54 is finished
dve2lts-sym, 133.743: reorder request ignored
dve2lts-sym, 133.743: level 55 is finished
dve2lts-sym, 137.960: reorder request ignored
dve2lts-sym, 137.960: level 56 is finished
dve2lts-sym, 141.961: reorder request ignored
dve2lts-sym, 141.961: level 57 is finished
dve2lts-sym, 146.163: reorder request ignored
dve2lts-sym, 146.163: level 58 is finished
dve2lts-sym, 149.993: reorder request ignored
dve2lts-sym, 149.993: level 59 is finished
dve2lts-sym, 154.198: reorder request ignored
dve2lts-sym, 154.198: level 60 is finished
dve2lts-sym, 158.052: reorder request ignored
dve2lts-sym, 158.052: level 61 is finished
dve2lts-sym, 162.134: reorder request ignored
dve2lts-sym, 162.134: level 62 is finished
dve2lts-sym, 165.978: reorder request ignored
dve2lts-sym, 165.978: level 63 is finished
dve2lts-sym, 170.064: reorder request ignored
dve2lts-sym, 170.064: level 64 is finished
dve2lts-sym, 173.763: reorder request ignored
dve2lts-sym, 173.763: level 65 is finished
dve2lts-sym, 177.760: reorder request ignored
dve2lts-sym, 177.760: level 66 is finished
dve2lts-sym, 181.487: reorder request ignored
dve2lts-sym, 181.487: level 67 is finished
dve2lts-sym, 185.362: reorder request ignored
dve2lts-sym, 185.362: level 68 is finished
dve2lts-sym, 189.008: reorder request ignored
dve2lts-sym, 189.008: level 69 is finished
dve2lts-sym, 192.800: reorder request ignored
dve2lts-sym, 192.800: level 70 is finished
dve2lts-sym, 196.298: reorder request ignored
dve2lts-sym, 196.298: level 71 is finished
dve2lts-sym, 199.976: reorder request ignored
dve2lts-sym, 199.976: level 72 is finished
dve2lts-sym, 203.429: reorder request ignored
dve2lts-sym, 203.429: level 73 is finished
dve2lts-sym, 207.147: reorder request ignored
dve2lts-sym, 207.147: level 74 is finished
dve2lts-sym, 210.474: reorder request ignored
dve2lts-sym, 210.474: level 75 is finished
dve2lts-sym, 213.858: reorder request ignored
dve2lts-sym, 213.858: level 76 is finished
dve2lts-sym, 217.080: reorder request ignored
dve2lts-sym, 217.081: level 77 is finished
dve2lts-sym, 220.352: reorder request ignored
dve2lts-sym, 220.352: level 78 is finished
dve2lts-sym, 225.229: reorder request ignored
dve2lts-sym, 225.229: level 79 is finished
dve2lts-sym, 228.383: reorder request ignored
dve2lts-sym, 228.383: level 80 is finished
dve2lts-sym, 231.260: reorder request ignored
dve2lts-sym, 231.260: level 81 is finished
dve2lts-sym, 234.264: reorder request ignored
dve2lts-sym, 234.264: level 82 is finished
dve2lts-sym, 237.106: reorder request ignored
dve2lts-sym, 237.106: level 83 is finished
dve2lts-sym, 239.976: reorder request ignored
dve2lts-sym, 239.976: level 84 is finished
dve2lts-sym, 242.659: reorder request ignored
dve2lts-sym, 242.659: level 85 is finished
dve2lts-sym, 245.390: reorder request ignored
dve2lts-sym, 245.390: level 86 is finished
dve2lts-sym, 247.951: reorder request ignored
dve2lts-sym, 247.951: level 87 is finished
dve2lts-sym, 250.586: reorder request ignored
dve2lts-sym, 250.586: level 88 is finished
dve2lts-sym, 253.022: reorder request ignored
dve2lts-sym, 253.022: level 89 is finished
dve2lts-sym, 255.492: reorder request ignored
dve2lts-sym, 255.492: level 90 is finished
dve2lts-sym, 257.866: reorder request ignored
dve2lts-sym, 257.866: level 91 is finished
dve2lts-sym, 260.267: reorder request ignored
dve2lts-sym, 260.267: level 92 is finished
dve2lts-sym, 262.475: reorder request ignored
dve2lts-sym, 262.475: level 93 is finished
dve2lts-sym, 264.773: reorder request ignored
dve2lts-sym, 264.773: level 94 is finished
dve2lts-sym, 266.932: reorder request ignored
dve2lts-sym, 266.932: level 95 is finished
dve2lts-sym, 269.116: reorder request ignored
dve2lts-sym, 269.116: level 96 is finished
dve2lts-sym, 271.173: reorder request ignored
dve2lts-sym, 271.173: level 97 is finished
dve2lts-sym, 273.261: reorder request ignored
dve2lts-sym, 273.261: level 98 is finished
dve2lts-sym, 275.324: reorder request ignored
dve2lts-sym, 275.324: level 99 is finished
dve2lts-sym, 277.321: reorder request ignored
dve2lts-sym, 277.321: level 100 is finished
dve2lts-sym, 279.199: reorder request ignored
dve2lts-sym, 279.199: level 101 is finished
dve2lts-sym, 281.143: reorder request ignored
dve2lts-sym, 281.144: level 102 is finished
dve2lts-sym, 283.029: reorder request ignored
dve2lts-sym, 283.029: level 103 is finished
dve2lts-sym, 284.986: reorder request ignored
dve2lts-sym, 284.986: level 104 is finished
dve2lts-sym, 286.839: reorder request ignored
dve2lts-sym, 286.839: level 105 is finished
dve2lts-sym, 288.690: reorder request ignored
dve2lts-sym, 288.690: level 106 is finished
dve2lts-sym, 290.487: reorder request ignored
dve2lts-sym, 290.487: level 107 is finished
dve2lts-sym, 292.324: reorder request ignored
dve2lts-sym, 292.324: level 108 is finished
dve2lts-sym, 294.077: reorder request ignored
dve2lts-sym, 294.077: level 109 is finished
dve2lts-sym, 295.859: reorder request ignored
dve2lts-sym, 295.859: level 110 is finished
dve2lts-sym, 297.536: reorder request ignored
dve2lts-sym, 297.536: level 111 is finished
dve2lts-sym, 299.239: reorder request ignored
dve2lts-sym, 299.239: level 112 is finished
