Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.487: Regroup specification: gs
dve2lts-sym, 2.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.487: Regroup macro Cols: cs,cn
dve2lts-sym, 2.487: Regroup Column Sort
dve2lts-sym, 2.487: Regroup Column Nub
dve2lts-sym, 2.487: Regroup macro Rows: rs,rn
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.487: Regroup Row Nub
dve2lts-sym, 2.487: Regroup Column sWaps
dve2lts-sym, 2.488: Regroup Row Sort
dve2lts-sym, 2.488: Regrouping: 58->20 groups
dve2lts-sym, 2.488: state vector length is 32; there are 20 groups
dve2lts-sym, 2.488: Creating a Sylvan domain.
dve2lts-sym, 12.581: got initial state
dve2lts-sym, 12.586: level 0 is finished
dve2lts-sym, 15.743: reorder request ignored
dve2lts-sym, 15.743: level 1 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 2 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 3 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 4 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 5 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 6 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 7 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 8 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.356: level 9 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 10 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 11 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 12 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 13 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 14 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 15 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 16 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 17 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 18 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 19 is finished
dve2lts-sym, 23.764: reorder request ignored
dve2lts-sym, 23.764: level 20 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 21 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 22 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 23 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 24 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.911: level 25 is finished
dve2lts-sym, 27.655: reorder request ignored
dve2lts-sym, 27.655: level 26 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 27 is finished
dve2lts-sym, 29.394: reorder request ignored
dve2lts-sym, 29.394: level 28 is finished
dve2lts-sym, 30.304: reorder request ignored
dve2lts-sym, 30.304: level 29 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 30 is finished
dve2lts-sym, 32.421: reorder request ignored
dve2lts-sym, 32.421: level 31 is finished
dve2lts-sym, 33.343: reorder request ignored
dve2lts-sym, 33.343: level 32 is finished
dve2lts-sym, 34.430: reorder request ignored
dve2lts-sym, 34.431: level 33 is finished
dve2lts-sym, 35.586: reorder request ignored
dve2lts-sym, 35.586: level 34 is finished
dve2lts-sym, 36.698: reorder request ignored
dve2lts-sym, 36.698: level 35 is finished
dve2lts-sym, 37.919: reorder request ignored
dve2lts-sym, 37.919: level 36 is finished
dve2lts-sym, 39.143: reorder request ignored
dve2lts-sym, 39.143: level 37 is finished
dve2lts-sym, 40.135: reorder request ignored
dve2lts-sym, 40.135: level 38 is finished
dve2lts-sym, 41.362: reorder request ignored
dve2lts-sym, 41.362: level 39 is finished
dve2lts-sym, 42.440: reorder request ignored
dve2lts-sym, 42.440: level 40 is finished
dve2lts-sym, 43.639: reorder request ignored
dve2lts-sym, 43.639: level 41 is finished
dve2lts-sym, 44.713: reorder request ignored
dve2lts-sym, 44.713: level 42 is finished
dve2lts-sym, 45.896: reorder request ignored
dve2lts-sym, 45.896: level 43 is finished
dve2lts-sym, 46.900: reorder request ignored
dve2lts-sym, 46.900: level 44 is finished
dve2lts-sym, 48.189: reorder request ignored
dve2lts-sym, 48.189: level 45 is finished
dve2lts-sym, 49.292: reorder request ignored
dve2lts-sym, 49.292: level 46 is finished
dve2lts-sym, 50.350: reorder request ignored
dve2lts-sym, 50.350: level 47 is finished
dve2lts-sym, 51.447: reorder request ignored
dve2lts-sym, 51.447: level 48 is finished
dve2lts-sym, 52.522: reorder request ignored
dve2lts-sym, 52.522: level 49 is finished
dve2lts-sym, 53.557: reorder request ignored
dve2lts-sym, 53.557: level 50 is finished
dve2lts-sym, 54.589: reorder request ignored
dve2lts-sym, 54.589: level 51 is finished
dve2lts-sym, 55.674: reorder request ignored
dve2lts-sym, 55.674: level 52 is finished
dve2lts-sym, 56.616: reorder request ignored
dve2lts-sym, 56.616: level 53 is finished
dve2lts-sym, 57.656: reorder request ignored
dve2lts-sym, 57.656: level 54 is finished
dve2lts-sym, 58.562: reorder request ignored
dve2lts-sym, 58.562: level 55 is finished
dve2lts-sym, 59.490: reorder request ignored
dve2lts-sym, 59.490: level 56 is finished
dve2lts-sym, 60.319: reorder request ignored
dve2lts-sym, 60.319: level 57 is finished
dve2lts-sym, 61.118: reorder request ignored
dve2lts-sym, 61.118: level 58 is finished
dve2lts-sym, 61.912: reorder request ignored
dve2lts-sym, 61.912: level 59 is finished
dve2lts-sym, 62.610: reorder request ignored
dve2lts-sym, 62.610: level 60 is finished
dve2lts-sym, 63.451: reorder request ignored
dve2lts-sym, 63.451: level 61 is finished
dve2lts-sym, 64.135: reorder request ignored
dve2lts-sym, 64.135: level 62 is finished
dve2lts-sym, 64.849: reorder request ignored
dve2lts-sym, 64.849: level 63 is finished
dve2lts-sym, 65.631: reorder request ignored
dve2lts-sym, 65.632: level 64 is finished
dve2lts-sym, 66.306: reorder request ignored
dve2lts-sym, 66.306: level 65 is finished
dve2lts-sym, 66.958: reorder request ignored
dve2lts-sym, 66.958: level 66 is finished
dve2lts-sym, 67.750: reorder request ignored
dve2lts-sym, 67.750: level 67 is finished
dve2lts-sym, 68.362: reorder request ignored
dve2lts-sym, 68.362: level 68 is finished
dve2lts-sym, 68.982: reorder request ignored
dve2lts-sym, 68.982: level 69 is finished
dve2lts-sym, 69.722: reorder request ignored
dve2lts-sym, 69.722: level 70 is finished
dve2lts-sym, 70.322: reorder request ignored
dve2lts-sym, 70.322: level 71 is finished
dve2lts-sym, 70.912: reorder request ignored
dve2lts-sym, 70.912: level 72 is finished
dve2lts-sym, 71.661: reorder request ignored
dve2lts-sym, 71.661: level 73 is finished
dve2lts-sym, 72.234: reorder request ignored
dve2lts-sym, 72.235: level 74 is finished
dve2lts-sym, 72.797: reorder request ignored
dve2lts-sym, 72.797: level 75 is finished
dve2lts-sym, 73.485: reorder request ignored
dve2lts-sym, 73.485: level 76 is finished
dve2lts-sym, 74.035: reorder request ignored
dve2lts-sym, 74.036: level 77 is finished
dve2lts-sym, 74.601: reorder request ignored
dve2lts-sym, 74.601: level 78 is finished
dve2lts-sym, 75.235: reorder request ignored
dve2lts-sym, 75.235: level 79 is finished
dve2lts-sym, 75.776: reorder request ignored
dve2lts-sym, 75.776: level 80 is finished
dve2lts-sym, 76.284: reorder request ignored
dve2lts-sym, 76.284: level 81 is finished
dve2lts-sym, 76.800: reorder request ignored
dve2lts-sym, 76.800: level 82 is finished
dve2lts-sym, 77.413: reorder request ignored
dve2lts-sym, 77.413: level 83 is finished
dve2lts-sym, 77.932: reorder request ignored
dve2lts-sym, 77.932: level 84 is finished
dve2lts-sym, 78.427: reorder request ignored
dve2lts-sym, 78.427: level 85 is finished
dve2lts-sym, 78.956: reorder request ignored
dve2lts-sym, 78.956: level 86 is finished
dve2lts-sym, 79.628: reorder request ignored
dve2lts-sym, 79.628: level 87 is finished
dve2lts-sym, 80.133: reorder request ignored
dve2lts-sym, 80.133: level 88 is finished
dve2lts-sym, 80.607: reorder request ignored
dve2lts-sym, 80.607: level 89 is finished
dve2lts-sym, 81.171: reorder request ignored
dve2lts-sym, 81.172: level 90 is finished
dve2lts-sym, 81.643: reorder request ignored
dve2lts-sym, 81.643: level 91 is finished
dve2lts-sym, 82.130: reorder request ignored
dve2lts-sym, 82.130: level 92 is finished
dve2lts-sym, 82.619: reorder request ignored
dve2lts-sym, 82.619: level 93 is finished
dve2lts-sym, 83.228: reorder request ignored
dve2lts-sym, 83.228: level 94 is finished
dve2lts-sym, 83.706: reorder request ignored
dve2lts-sym, 83.706: level 95 is finished
dve2lts-sym, 84.177: reorder request ignored
dve2lts-sym, 84.178: level 96 is finished
dve2lts-sym, 84.600: reorder request ignored
dve2lts-sym, 84.600: level 97 is finished
dve2lts-sym, 85.098: reorder request ignored
dve2lts-sym, 85.098: level 98 is finished
dve2lts-sym, 85.546: reorder request ignored
dve2lts-sym, 85.546: level 99 is finished
dve2lts-sym, 86.020: reorder request ignored
dve2lts-sym, 86.020: level 100 is finished
dve2lts-sym, 86.473: reorder request ignored
dve2lts-sym, 86.473: level 101 is finished
dve2lts-sym, 86.913: reorder request ignored
dve2lts-sym, 86.913: level 102 is finished
dve2lts-sym, 87.393: reorder request ignored
dve2lts-sym, 87.393: level 103 is finished
dve2lts-sym, 87.807: reorder request ignored
dve2lts-sym, 87.807: level 104 is finished
dve2lts-sym, 88.197: reorder request ignored
dve2lts-sym, 88.197: level 105 is finished
dve2lts-sym, 88.607: reorder request ignored
dve2lts-sym, 88.607: level 106 is finished
dve2lts-sym, 89.020: reorder request ignored
dve2lts-sym, 89.020: level 107 is finished
dve2lts-sym, 89.574: reorder request ignored
dve2lts-sym, 89.574: level 108 is finished
dve2lts-sym, 89.926: reorder request ignored
dve2lts-sym, 89.926: level 109 is finished
dve2lts-sym, 90.284: reorder request ignored
dve2lts-sym, 90.284: level 110 is finished
dve2lts-sym, 90.609: reorder request ignored
dve2lts-sym, 90.609: level 111 is finished
dve2lts-sym, 90.970: reorder request ignored
dve2lts-sym, 90.970: level 112 is finished
dve2lts-sym, 91.457: reorder request ignored
dve2lts-sym, 91.457: level 113 is finished
dve2lts-sym, 91.811: reorder request ignored
dve2lts-sym, 91.811: level 114 is finished
dve2lts-sym, 92.125: reorder request ignored
dve2lts-sym, 92.125: level 115 is finished
dve2lts-sym, 92.434: reorder request ignored
dve2lts-sym, 92.434: level 116 is finished
dve2lts-sym, 92.704: reorder request ignored
dve2lts-sym, 92.704: level 117 is finished
dve2lts-sym, 92.985: reorder request ignored
dve2lts-sym, 92.986: level 118 is finished
dve2lts-sym, 93.435: reorder request ignored
dve2lts-sym, 93.435: level 119 is finished
dve2lts-sym, 93.725: reorder request ignored
dve2lts-sym, 93.725: level 120 is finished
dve2lts-sym, 93.978: reorder request ignored
dve2lts-sym, 93.978: level 121 is finished
dve2lts-sym, 94.228: reorder request ignored
dve2lts-sym, 94.228: level 122 is finished
dve2lts-sym, 94.439: reorder request ignored
dve2lts-sym, 94.439: level 123 is finished
dve2lts-sym, 94.661: reorder request ignored
dve2lts-sym, 94.661: level 124 is finished
dve2lts-sym, 94.860: reorder request ignored
dve2lts-sym, 94.860: level 125 is finished
dve2lts-sym, 95.149: reorder request ignored
dve2lts-sym, 95.149: level 126 is finished
dve2lts-sym, 95.339: reorder request ignored
dve2lts-sym, 95.339: level 127 is finished
dve2lts-sym, 95.524: reorder request ignored
dve2lts-sym, 95.524: level 128 is finished
dve2lts-sym, 95.682: reorder request ignored
dve2lts-sym, 95.683: level 129 is finished
dve2lts-sym, 95.842: reorder request ignored
dve2lts-sym, 95.842: level 130 is finished
dve2lts-sym, 95.966: reorder request ignored
dve2lts-sym, 95.966: level 131 is finished
dve2lts-sym, 96.108: reorder request ignored
dve2lts-sym, 96.108: level 132 is finished
dve2lts-sym, 96.232: reorder request ignored
dve2lts-sym, 96.232: level 133 is finished
dve2lts-sym, 96.362: reorder request ignored
dve2lts-sym, 96.362: level 134 is finished
dve2lts-sym, 96.474: reorder request ignored
dve2lts-sym, 96.474: level 135 is finished
dve2lts-sym, 96.578: reorder request ignored
dve2lts-sym, 96.578: level 136 is finished
dve2lts-sym, 96.667: reorder request ignored
dve2lts-sym, 96.667: level 137 is finished
dve2lts-sym, 96.755: reorder request ignored
dve2lts-sym, 96.755: level 138 is finished
dve2lts-sym, 96.835: reorder request ignored
dve2lts-sym, 96.835: level 139 is finished
dve2lts-sym, 96.924: reorder request ignored
dve2lts-sym, 96.924: level 140 is finished
dve2lts-sym, 96.996: reorder request ignored
dve2lts-sym, 96.996: level 141 is finished
dve2lts-sym, 97.174: reorder request ignored
dve2lts-sym, 97.174: level 142 is finished
dve2lts-sym, 97.231: reorder request ignored
dve2lts-sym, 97.231: level 143 is finished
dve2lts-sym, 97.292: reorder request ignored
dve2lts-sym, 97.292: level 144 is finished
dve2lts-sym, 97.343: reorder request ignored
dve2lts-sym, 97.343: level 145 is finished
dve2lts-sym, 97.397: reorder request ignored
dve2lts-sym, 97.397: level 146 is finished
dve2lts-sym, 97.446: reorder request ignored
dve2lts-sym, 97.446: level 147 is finished
dve2lts-sym, 97.490: reorder request ignored
dve2lts-sym, 97.490: level 148 is finished
dve2lts-sym, 97.525: reorder request ignored
dve2lts-sym, 97.525: level 149 is finished
dve2lts-sym, 97.561: reorder request ignored
dve2lts-sym, 97.561: level 150 is finished
dve2lts-sym, 97.592: reorder request ignored
dve2lts-sym, 97.592: level 151 is finished
dve2lts-sym, 97.623: reorder request ignored
dve2lts-sym, 97.623: level 152 is finished
dve2lts-sym, 97.651: reorder request ignored
dve2lts-sym, 97.651: level 153 is finished
dve2lts-sym, 97.678: reorder request ignored
dve2lts-sym, 97.678: level 154 is finished
dve2lts-sym, 97.701: reorder request ignored
dve2lts-sym, 97.701: level 155 is finished
dve2lts-sym, 97.723: reorder request ignored
dve2lts-sym, 97.723: level 156 is finished
dve2lts-sym, 97.743: reorder request ignored
dve2lts-sym, 97.743: level 157 is finished
dve2lts-sym, 97.763: reorder request ignored
dve2lts-sym, 97.763: level 158 is finished
dve2lts-sym, 97.780: reorder request ignored
dve2lts-sym, 97.780: level 159 is finished
dve2lts-sym, 97.799: reorder request ignored
dve2lts-sym, 97.799: level 160 is finished
dve2lts-sym, 97.817: reorder request ignored
dve2lts-sym, 97.817: level 161 is finished
dve2lts-sym, 97.831: reorder request ignored
dve2lts-sym, 97.831: level 162 is finished
dve2lts-sym, 97.846: reorder request ignored
dve2lts-sym, 97.846: level 163 is finished
dve2lts-sym, 97.860: reorder request ignored
dve2lts-sym, 97.860: level 164 is finished
dve2lts-sym, 97.872: reorder request ignored
dve2lts-sym, 97.872: level 165 is finished
dve2lts-sym, 97.885: reorder request ignored
dve2lts-sym, 97.885: level 166 is finished
dve2lts-sym, 97.896: reorder request ignored
dve2lts-sym, 97.896: level 167 is finished
dve2lts-sym, 97.907: reorder request ignored
dve2lts-sym, 97.907: level 168 is finished
dve2lts-sym, 97.918: reorder request ignored
dve2lts-sym, 97.918: level 169 is finished
dve2lts-sym, 97.928: reorder request ignored
dve2lts-sym, 97.928: level 170 is finished
dve2lts-sym, 97.938: reorder request ignored
dve2lts-sym, 97.938: level 171 is finished
dve2lts-sym, 97.947: reorder request ignored
dve2lts-sym, 97.947: level 172 is finished
dve2lts-sym, 97.956: reorder request ignored
dve2lts-sym, 97.956: level 173 is finished
dve2lts-sym, 97.963: reorder request ignored
dve2lts-sym, 97.963: level 174 is finished
dve2lts-sym, 97.969: reorder request ignored
dve2lts-sym, 97.969: level 175 is finished
dve2lts-sym, 97.974: reorder request ignored
dve2lts-sym, 97.974: level 176 is finished
dve2lts-sym, 97.982: reorder request ignored
dve2lts-sym, 97.982: level 177 is finished
dve2lts-sym, 97.988: reorder request ignored
dve2lts-sym, 97.988: level 178 is finished
dve2lts-sym, 97.994: reorder request ignored
dve2lts-sym, 97.994: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 97.994: reachability took 85.410 real 4081.320 user 15.560 sys
dve2lts-sym, 97.994: counting visited states...
dve2lts-sym, 98.193: counting took 0.200 real 9.560 user 0.000 sys
dve2lts-sym, 98.193: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
