Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.733: Regroup Column sWaps
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regrouping: 56->18 groups
dve2lts-sym, 1.734: state vector length is 18; there are 18 groups
dve2lts-sym, 1.734: Creating a Sylvan domain.
dve2lts-sym, 7.362: got initial state
dve2lts-sym, 7.365: level 0 is finished
dve2lts-sym, 8.127: reorder request ignored
dve2lts-sym, 8.127: level 1 is finished
dve2lts-sym, 8.875: reorder request ignored
dve2lts-sym, 8.875: level 2 is finished
dve2lts-sym, 9.467: reorder request ignored
dve2lts-sym, 9.467: level 3 is finished
dve2lts-sym, 9.707: reorder request ignored
dve2lts-sym, 9.707: level 4 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 5 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 6 is finished
dve2lts-sym, 9.921: reorder request ignored
dve2lts-sym, 9.921: level 7 is finished
dve2lts-sym, 9.946: reorder request ignored
dve2lts-sym, 9.946: level 8 is finished
dve2lts-sym, 9.972: reorder request ignored
dve2lts-sym, 9.972: level 9 is finished
dve2lts-sym, 9.997: reorder request ignored
dve2lts-sym, 9.997: level 10 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 11 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 12 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 13 is finished
dve2lts-sym, 10.111: reorder request ignored
dve2lts-sym, 10.111: level 14 is finished
dve2lts-sym, 10.159: reorder request ignored
dve2lts-sym, 10.159: level 15 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 16 is finished
dve2lts-sym, 10.227: reorder request ignored
dve2lts-sym, 10.227: level 17 is finished
dve2lts-sym, 10.263: reorder request ignored
dve2lts-sym, 10.263: level 18 is finished
dve2lts-sym, 10.303: reorder request ignored
dve2lts-sym, 10.303: level 19 is finished
dve2lts-sym, 10.343: reorder request ignored
dve2lts-sym, 10.343: level 20 is finished
dve2lts-sym, 10.390: reorder request ignored
dve2lts-sym, 10.390: level 21 is finished
dve2lts-sym, 10.433: reorder request ignored
dve2lts-sym, 10.433: level 22 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.471: level 23 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 24 is finished
dve2lts-sym, 10.561: reorder request ignored
dve2lts-sym, 10.562: level 25 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 26 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 27 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 28 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 29 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 30 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 31 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 32 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 33 is finished
dve2lts-sym, 10.880: reorder request ignored
dve2lts-sym, 10.880: level 34 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 35 is finished
dve2lts-sym, 10.918: reorder request ignored
dve2lts-sym, 10.918: level 36 is finished
dve2lts-sym, 10.937: reorder request ignored
dve2lts-sym, 10.937: level 37 is finished
dve2lts-sym, 10.953: reorder request ignored
dve2lts-sym, 10.953: level 38 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 39 is finished
dve2lts-sym, 10.982: reorder request ignored
dve2lts-sym, 10.982: level 40 is finished
dve2lts-sym, 10.993: reorder request ignored
dve2lts-sym, 10.993: level 41 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 42 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 43 is finished
dve2lts-sym, 11.020: reorder request ignored
dve2lts-sym, 11.020: level 44 is finished
dve2lts-sym, 11.028: reorder request ignored
dve2lts-sym, 11.028: level 45 is finished
dve2lts-sym, 11.036: reorder request ignored
dve2lts-sym, 11.036: level 46 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 47 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 48 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 49 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 50 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 51 is finished
dve2lts-sym, 11.068: reorder request ignored
dve2lts-sym, 11.068: level 52 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 53 is finished
dve2lts-sym, 11.076: reorder request ignored
dve2lts-sym, 11.076: level 54 is finished
dve2lts-sym, 11.079: reorder request ignored
dve2lts-sym, 11.079: level 55 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 56 is finished
dve2lts-sym, 11.086: reorder request ignored
dve2lts-sym, 11.086: level 57 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 58 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 59 is finished
dve2lts-sym, 11.095: reorder request ignored
dve2lts-sym, 11.095: level 60 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 61 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 62 is finished
dve2lts-sym, 11.101: reorder request ignored
dve2lts-sym, 11.101: level 63 is finished
dve2lts-sym, 11.103: reorder request ignored
dve2lts-sym, 11.103: level 64 is finished
dve2lts-sym, 11.104: reorder request ignored
dve2lts-sym, 11.104: level 65 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 66 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 67 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 68 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.109: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 11.109: reachability took 3.750 real 164.670 user 14.870 sys
dve2lts-sym, 11.109: counting visited states...
dve2lts-sym, 11.115: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 11.115: state space has 11339 (~1.13e+04) states, 43261 BDD nodes
