Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.463: Regroup specification: gs
dve2lts-sym, 2.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.463: Regroup macro Cols: cs,cn
dve2lts-sym, 2.463: Regroup Column Sort
dve2lts-sym, 2.463: Regroup Column Nub
dve2lts-sym, 2.463: Regroup macro Rows: rs,rn
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regroup Row Nub
dve2lts-sym, 2.464: Regroup Column sWaps
dve2lts-sym, 2.465: Regroup Row Sort
dve2lts-sym, 2.465: Regrouping: 58->20 groups
dve2lts-sym, 2.465: state vector length is 32; there are 20 groups
dve2lts-sym, 2.465: Creating a Sylvan domain.
dve2lts-sym, 13.248: got initial state
dve2lts-sym, 13.253: level 0 is finished
dve2lts-sym, 16.821: reorder request ignored
dve2lts-sym, 16.821: level 1 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 2 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 3 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 4 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 5 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 6 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 7 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 8 is finished
dve2lts-sym, 23.145: reorder request ignored
dve2lts-sym, 23.145: level 9 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 10 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 11 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 12 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 13 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 14 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 15 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 16 is finished
dve2lts-sym, 26.382: reorder request ignored
dve2lts-sym, 26.382: level 17 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 18 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 19 is finished
dve2lts-sym, 28.922: reorder request ignored
dve2lts-sym, 28.922: level 20 is finished
dve2lts-sym, 29.961: reorder request ignored
dve2lts-sym, 29.961: level 21 is finished
dve2lts-sym, 31.055: reorder request ignored
dve2lts-sym, 31.055: level 22 is finished
dve2lts-sym, 32.331: reorder request ignored
dve2lts-sym, 32.331: level 23 is finished
dve2lts-sym, 33.716: reorder request ignored
dve2lts-sym, 33.716: level 24 is finished
dve2lts-sym, 35.146: reorder request ignored
dve2lts-sym, 35.146: level 25 is finished
dve2lts-sym, 36.621: reorder request ignored
dve2lts-sym, 36.621: level 26 is finished
dve2lts-sym, 38.340: reorder request ignored
dve2lts-sym, 38.340: level 27 is finished
dve2lts-sym, 40.045: reorder request ignored
dve2lts-sym, 40.045: level 28 is finished
dve2lts-sym, 41.957: reorder request ignored
dve2lts-sym, 41.957: level 29 is finished
dve2lts-sym, 43.864: reorder request ignored
dve2lts-sym, 43.864: level 30 is finished
dve2lts-sym, 45.886: reorder request ignored
dve2lts-sym, 45.886: level 31 is finished
dve2lts-sym, 47.815: reorder request ignored
dve2lts-sym, 47.815: level 32 is finished
dve2lts-sym, 49.956: reorder request ignored
dve2lts-sym, 49.957: level 33 is finished
dve2lts-sym, 52.086: reorder request ignored
dve2lts-sym, 52.086: level 34 is finished
dve2lts-sym, 54.347: reorder request ignored
dve2lts-sym, 54.347: level 35 is finished
dve2lts-sym, 56.609: reorder request ignored
dve2lts-sym, 56.609: level 36 is finished
dve2lts-sym, 58.977: reorder request ignored
dve2lts-sym, 58.977: level 37 is finished
dve2lts-sym, 61.195: reorder request ignored
dve2lts-sym, 61.195: level 38 is finished
dve2lts-sym, 63.568: reorder request ignored
dve2lts-sym, 63.568: level 39 is finished
dve2lts-sym, 65.863: reorder request ignored
dve2lts-sym, 65.863: level 40 is finished
dve2lts-sym, 68.220: reorder request ignored
dve2lts-sym, 68.220: level 41 is finished
dve2lts-sym, 70.507: reorder request ignored
dve2lts-sym, 70.507: level 42 is finished
dve2lts-sym, 72.913: reorder request ignored
dve2lts-sym, 72.913: level 43 is finished
dve2lts-sym, 75.216: reorder request ignored
dve2lts-sym, 75.216: level 44 is finished
dve2lts-sym, 77.628: reorder request ignored
dve2lts-sym, 77.628: level 45 is finished
dve2lts-sym, 79.965: reorder request ignored
dve2lts-sym, 79.965: level 46 is finished
dve2lts-sym, 82.369: reorder request ignored
dve2lts-sym, 82.369: level 47 is finished
dve2lts-sym, 84.661: reorder request ignored
dve2lts-sym, 84.661: level 48 is finished
dve2lts-sym, 87.056: reorder request ignored
dve2lts-sym, 87.056: level 49 is finished
dve2lts-sym, 89.227: reorder request ignored
dve2lts-sym, 89.227: level 50 is finished
dve2lts-sym, 91.525: reorder request ignored
dve2lts-sym, 91.525: level 51 is finished
dve2lts-sym, 93.745: reorder request ignored
dve2lts-sym, 93.745: level 52 is finished
dve2lts-sym, 95.986: reorder request ignored
dve2lts-sym, 95.986: level 53 is finished
dve2lts-sym, 98.159: reorder request ignored
dve2lts-sym, 98.159: level 54 is finished
dve2lts-sym, 100.234: reorder request ignored
dve2lts-sym, 100.234: level 55 is finished
dve2lts-sym, 102.247: reorder request ignored
dve2lts-sym, 102.247: level 56 is finished
dve2lts-sym, 104.193: reorder request ignored
dve2lts-sym, 104.193: level 57 is finished
dve2lts-sym, 106.019: reorder request ignored
dve2lts-sym, 106.019: level 58 is finished
dve2lts-sym, 107.880: reorder request ignored
dve2lts-sym, 107.880: level 59 is finished
dve2lts-sym, 109.632: reorder request ignored
dve2lts-sym, 109.632: level 60 is finished
dve2lts-sym, 111.371: reorder request ignored
dve2lts-sym, 111.371: level 61 is finished
dve2lts-sym, 113.040: reorder request ignored
dve2lts-sym, 113.040: level 62 is finished
dve2lts-sym, 114.749: reorder request ignored
dve2lts-sym, 114.749: level 63 is finished
dve2lts-sym, 116.391: reorder request ignored
dve2lts-sym, 116.391: level 64 is finished
dve2lts-sym, 118.040: reorder request ignored
dve2lts-sym, 118.040: level 65 is finished
dve2lts-sym, 119.644: reorder request ignored
dve2lts-sym, 119.644: level 66 is finished
dve2lts-sym, 121.251: reorder request ignored
dve2lts-sym, 121.251: level 67 is finished
dve2lts-sym, 122.787: reorder request ignored
dve2lts-sym, 122.788: level 68 is finished
dve2lts-sym, 124.324: reorder request ignored
dve2lts-sym, 124.324: level 69 is finished
dve2lts-sym, 125.851: reorder request ignored
dve2lts-sym, 125.851: level 70 is finished
dve2lts-sym, 127.357: reorder request ignored
dve2lts-sym, 127.357: level 71 is finished
dve2lts-sym, 128.845: reorder request ignored
dve2lts-sym, 128.845: level 72 is finished
dve2lts-sym, 130.315: reorder request ignored
dve2lts-sym, 130.315: level 73 is finished
dve2lts-sym, 131.764: reorder request ignored
dve2lts-sym, 131.764: level 74 is finished
dve2lts-sym, 133.191: reorder request ignored
dve2lts-sym, 133.191: level 75 is finished
dve2lts-sym, 134.599: reorder request ignored
dve2lts-sym, 134.599: level 76 is finished
dve2lts-sym, 135.979: reorder request ignored
dve2lts-sym, 135.979: level 77 is finished
dve2lts-sym, 137.376: reorder request ignored
dve2lts-sym, 137.376: level 78 is finished
dve2lts-sym, 138.647: reorder request ignored
dve2lts-sym, 138.647: level 79 is finished
dve2lts-sym, 140.018: reorder request ignored
dve2lts-sym, 140.018: level 80 is finished
dve2lts-sym, 141.355: reorder request ignored
dve2lts-sym, 141.355: level 81 is finished
dve2lts-sym, 142.697: reorder request ignored
dve2lts-sym, 142.697: level 82 is finished
dve2lts-sym, 143.887: reorder request ignored
dve2lts-sym, 143.887: level 83 is finished
dve2lts-sym, 145.180: reorder request ignored
dve2lts-sym, 145.180: level 84 is finished
dve2lts-sym, 146.350: reorder request ignored
dve2lts-sym, 146.350: level 85 is finished
dve2lts-sym, 147.560: reorder request ignored
dve2lts-sym, 147.560: level 86 is finished
dve2lts-sym, 148.721: reorder request ignored
dve2lts-sym, 148.721: level 87 is finished
dve2lts-sym, 150.004: reorder request ignored
dve2lts-sym, 150.004: level 88 is finished
dve2lts-sym, 151.130: reorder request ignored
dve2lts-sym, 151.130: level 89 is finished
dve2lts-sym, 152.248: reorder request ignored
dve2lts-sym, 152.248: level 90 is finished
dve2lts-sym, 153.316: reorder request ignored
dve2lts-sym, 153.316: level 91 is finished
dve2lts-sym, 154.422: reorder request ignored
dve2lts-sym, 154.422: level 92 is finished
dve2lts-sym, 155.510: reorder request ignored
dve2lts-sym, 155.510: level 93 is finished
dve2lts-sym, 156.641: reorder request ignored
dve2lts-sym, 156.641: level 94 is finished
dve2lts-sym, 157.693: reorder request ignored
dve2lts-sym, 157.693: level 95 is finished
dve2lts-sym, 158.728: reorder request ignored
dve2lts-sym, 158.728: level 96 is finished
dve2lts-sym, 159.701: reorder request ignored
dve2lts-sym, 159.701: level 97 is finished
dve2lts-sym, 160.714: reorder request ignored
dve2lts-sym, 160.715: level 98 is finished
dve2lts-sym, 161.702: reorder request ignored
dve2lts-sym, 161.702: level 99 is finished
dve2lts-sym, 162.747: reorder request ignored
dve2lts-sym, 162.747: level 100 is finished
dve2lts-sym, 163.732: reorder request ignored
dve2lts-sym, 163.732: level 101 is finished
dve2lts-sym, 164.705: reorder request ignored
dve2lts-sym, 164.705: level 102 is finished
dve2lts-sym, 165.611: reorder request ignored
dve2lts-sym, 165.611: level 103 is finished
dve2lts-sym, 166.528: reorder request ignored
dve2lts-sym, 166.528: level 104 is finished
dve2lts-sym, 167.421: reorder request ignored
dve2lts-sym, 167.421: level 105 is finished
dve2lts-sym, 168.348: reorder request ignored
dve2lts-sym, 168.348: level 106 is finished
dve2lts-sym, 169.233: reorder request ignored
dve2lts-sym, 169.233: level 107 is finished
dve2lts-sym, 170.123: reorder request ignored
dve2lts-sym, 170.123: level 108 is finished
dve2lts-sym, 170.951: reorder request ignored
dve2lts-sym, 170.951: level 109 is finished
dve2lts-sym, 171.763: reorder request ignored
dve2lts-sym, 171.763: level 110 is finished
dve2lts-sym, 172.530: reorder request ignored
dve2lts-sym, 172.530: level 111 is finished
dve2lts-sym, 173.324: reorder request ignored
dve2lts-sym, 173.324: level 112 is finished
dve2lts-sym, 174.073: reorder request ignored
dve2lts-sym, 174.073: level 113 is finished
dve2lts-sym, 174.843: reorder request ignored
dve2lts-sym, 174.843: level 114 is finished
dve2lts-sym, 175.556: reorder request ignored
dve2lts-sym, 175.556: level 115 is finished
dve2lts-sym, 176.252: reorder request ignored
dve2lts-sym, 176.252: level 116 is finished
dve2lts-sym, 176.881: reorder request ignored
dve2lts-sym, 176.881: level 117 is finished
dve2lts-sym, 177.511: reorder request ignored
dve2lts-sym, 177.511: level 118 is finished
dve2lts-sym, 178.113: reorder request ignored
dve2lts-sym, 178.113: level 119 is finished
dve2lts-sym, 178.732: reorder request ignored
dve2lts-sym, 178.732: level 120 is finished
dve2lts-sym, 179.297: reorder request ignored
dve2lts-sym, 179.297: level 121 is finished
dve2lts-sym, 179.847: reorder request ignored
dve2lts-sym, 179.847: level 122 is finished
dve2lts-sym, 180.336: reorder request ignored
dve2lts-sym, 180.336: level 123 is finished
dve2lts-sym, 180.812: reorder request ignored
dve2lts-sym, 180.812: level 124 is finished
dve2lts-sym, 181.259: reorder request ignored
dve2lts-sym, 181.259: level 125 is finished
dve2lts-sym, 181.715: reorder request ignored
dve2lts-sym, 181.715: level 126 is finished
dve2lts-sym, 182.138: reorder request ignored
dve2lts-sym, 182.138: level 127 is finished
dve2lts-sym, 182.539: reorder request ignored
dve2lts-sym, 182.539: level 128 is finished
dve2lts-sym, 182.899: reorder request ignored
dve2lts-sym, 182.899: level 129 is finished
dve2lts-sym, 183.241: reorder request ignored
dve2lts-sym, 183.241: level 130 is finished
dve2lts-sym, 183.548: reorder request ignored
dve2lts-sym, 183.548: level 131 is finished
dve2lts-sym, 183.848: reorder request ignored
dve2lts-sym, 183.848: level 132 is finished
dve2lts-sym, 184.131: reorder request ignored
dve2lts-sym, 184.131: level 133 is finished
dve2lts-sym, 184.408: reorder request ignored
dve2lts-sym, 184.408: level 134 is finished
dve2lts-sym, 184.655: reorder request ignored
dve2lts-sym, 184.655: level 135 is finished
dve2lts-sym, 184.880: reorder request ignored
dve2lts-sym, 184.880: level 136 is finished
dve2lts-sym, 185.078: reorder request ignored
dve2lts-sym, 185.078: level 137 is finished
dve2lts-sym, 185.266: reorder request ignored
dve2lts-sym, 185.266: level 138 is finished
dve2lts-sym, 185.440: reorder request ignored
dve2lts-sym, 185.440: level 139 is finished
dve2lts-sym, 185.611: reorder request ignored
dve2lts-sym, 185.611: level 140 is finished
dve2lts-sym, 185.764: reorder request ignored
dve2lts-sym, 185.764: level 141 is finished
dve2lts-sym, 185.904: reorder request ignored
dve2lts-sym, 185.904: level 142 is finished
dve2lts-sym, 186.025: reorder request ignored
dve2lts-sym, 186.025: level 143 is finished
dve2lts-sym, 186.133: reorder request ignored
dve2lts-sym, 186.133: level 144 is finished
dve2lts-sym, 186.238: reorder request ignored
dve2lts-sym, 186.238: level 145 is finished
dve2lts-sym, 186.334: reorder request ignored
dve2lts-sym, 186.334: level 146 is finished
dve2lts-sym, 186.422: reorder request ignored
dve2lts-sym, 186.422: level 147 is finished
dve2lts-sym, 186.495: reorder request ignored
dve2lts-sym, 186.495: level 148 is finished
dve2lts-sym, 186.561: reorder request ignored
dve2lts-sym, 186.561: level 149 is finished
dve2lts-sym, 186.621: reorder request ignored
dve2lts-sym, 186.621: level 150 is finished
dve2lts-sym, 186.678: reorder request ignored
dve2lts-sym, 186.678: level 151 is finished
dve2lts-sym, 186.728: reorder request ignored
dve2lts-sym, 186.728: level 152 is finished
dve2lts-sym, 186.773: reorder request ignored
dve2lts-sym, 186.773: level 153 is finished
dve2lts-sym, 186.814: reorder request ignored
dve2lts-sym, 186.814: level 154 is finished
dve2lts-sym, 186.853: reorder request ignored
dve2lts-sym, 186.853: level 155 is finished
dve2lts-sym, 186.885: reorder request ignored
dve2lts-sym, 186.885: level 156 is finished
dve2lts-sym, 186.916: reorder request ignored
dve2lts-sym, 186.916: level 157 is finished
dve2lts-sym, 186.941: reorder request ignored
dve2lts-sym, 186.941: level 158 is finished
dve2lts-sym, 186.967: reorder request ignored
dve2lts-sym, 186.967: level 159 is finished
dve2lts-sym, 186.992: reorder request ignored
dve2lts-sym, 186.992: level 160 is finished
dve2lts-sym, 187.016: reorder request ignored
dve2lts-sym, 187.016: level 161 is finished
dve2lts-sym, 187.034: reorder request ignored
dve2lts-sym, 187.034: level 162 is finished
dve2lts-sym, 187.051: reorder request ignored
dve2lts-sym, 187.051: level 163 is finished
dve2lts-sym, 187.064: reorder request ignored
dve2lts-sym, 187.064: level 164 is finished
dve2lts-sym, 187.079: reorder request ignored
dve2lts-sym, 187.079: level 165 is finished
dve2lts-sym, 187.092: reorder request ignored
dve2lts-sym, 187.092: level 166 is finished
dve2lts-sym, 187.104: reorder request ignored
dve2lts-sym, 187.104: level 167 is finished
dve2lts-sym, 187.112: reorder request ignored
dve2lts-sym, 187.112: level 168 is finished
dve2lts-sym, 187.120: reorder request ignored
dve2lts-sym, 187.121: level 169 is finished
dve2lts-sym, 187.127: reorder request ignored
dve2lts-sym, 187.127: level 170 is finished
dve2lts-sym, 187.135: reorder request ignored
dve2lts-sym, 187.135: level 171 is finished
dve2lts-sym, 187.142: reorder request ignored
dve2lts-sym, 187.142: level 172 is finished
dve2lts-sym, 187.149: reorder request ignored
dve2lts-sym, 187.149: level 173 is finished
dve2lts-sym, 187.152: reorder request ignored
dve2lts-sym, 187.152: level 174 is finished
dve2lts-sym, 187.155: reorder request ignored
dve2lts-sym, 187.155: level 175 is finished
dve2lts-sym, 187.157: reorder request ignored
dve2lts-sym, 187.157: level 176 is finished
dve2lts-sym, 187.161: reorder request ignored
dve2lts-sym, 187.161: level 177 is finished
dve2lts-sym, 187.164: reorder request ignored
dve2lts-sym, 187.164: level 178 is finished
dve2lts-sym, 187.167: reorder request ignored
dve2lts-sym, 187.167: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 187.167: reachability took 173.920 real 164.050 user 9.780 sys
dve2lts-sym, 187.167: counting visited states...
dve2lts-sym, 195.890: counting took 8.730 real 8.720 user 0.000 sys
dve2lts-sym, 195.890: state space has 698912 (~6.99e+05) states, 236553 BDD nodes
