Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.569: Regroup specification: gs
dve2lts-sym, 2.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.569: Regroup macro Cols: cs,cn
dve2lts-sym, 2.569: Regroup Column Sort
dve2lts-sym, 2.570: Regroup Column Nub
dve2lts-sym, 2.570: Regroup macro Rows: rs,rn
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.570: Regroup Row Nub
dve2lts-sym, 2.570: Regroup Column sWaps
dve2lts-sym, 2.571: Regroup Row Sort
dve2lts-sym, 2.571: Regrouping: 58->20 groups
dve2lts-sym, 2.571: state vector length is 52; there are 20 groups
dve2lts-sym, 2.571: Creating a Sylvan domain.
dve2lts-sym, 16.032: got initial state
dve2lts-sym, 16.041: level 0 is finished
dve2lts-sym, 16.640: reorder request ignored
dve2lts-sym, 16.640: level 1 is finished
dve2lts-sym, 16.990: reorder request ignored
dve2lts-sym, 16.990: level 2 is finished
dve2lts-sym, 17.090: reorder request ignored
dve2lts-sym, 17.090: level 3 is finished
dve2lts-sym, 17.160: reorder request ignored
dve2lts-sym, 17.160: level 4 is finished
dve2lts-sym, 17.239: reorder request ignored
dve2lts-sym, 17.239: level 5 is finished
dve2lts-sym, 17.370: reorder request ignored
dve2lts-sym, 17.370: level 6 is finished
dve2lts-sym, 17.561: reorder request ignored
dve2lts-sym, 17.561: level 7 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 8 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 9 is finished
dve2lts-sym, 18.190: reorder request ignored
dve2lts-sym, 18.190: level 10 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 11 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 12 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 13 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.921: level 14 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 15 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 16 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 17 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 18 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 19 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.885: level 20 is finished
dve2lts-sym, 30.336: reorder request ignored
dve2lts-sym, 30.336: level 21 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 22 is finished
dve2lts-sym, 36.505: reorder request ignored
dve2lts-sym, 36.505: level 23 is finished
dve2lts-sym, 40.025: reorder request ignored
dve2lts-sym, 40.025: level 24 is finished
dve2lts-sym, 43.960: reorder request ignored
dve2lts-sym, 43.960: level 25 is finished
dve2lts-sym, 48.234: reorder request ignored
dve2lts-sym, 48.234: level 26 is finished
dve2lts-sym, 54.370: reorder request ignored
dve2lts-sym, 54.370: level 27 is finished
dve2lts-sym, 60.227: reorder request ignored
dve2lts-sym, 60.227: level 28 is finished
dve2lts-sym, 67.161: reorder request ignored
dve2lts-sym, 67.161: level 29 is finished
dve2lts-sym, 73.152: reorder request ignored
dve2lts-sym, 73.152: level 30 is finished
dve2lts-sym, 79.861: reorder request ignored
dve2lts-sym, 79.861: level 31 is finished
dve2lts-sym, 87.112: reorder request ignored
dve2lts-sym, 87.112: level 32 is finished
dve2lts-sym, 95.074: reorder request ignored
dve2lts-sym, 95.074: level 33 is finished
dve2lts-sym, 103.852: reorder request ignored
dve2lts-sym, 103.852: level 34 is finished
dve2lts-sym, 114.059: reorder request ignored
dve2lts-sym, 114.059: level 35 is finished
dve2lts-sym, 123.251: reorder request ignored
dve2lts-sym, 123.252: level 36 is finished
dve2lts-sym, 134.805: reorder request ignored
dve2lts-sym, 134.805: level 37 is finished
dve2lts-sym, 147.325: reorder request ignored
dve2lts-sym, 147.325: level 38 is finished
dve2lts-sym, 161.553: reorder request ignored
dve2lts-sym, 161.553: level 39 is finished
dve2lts-sym, 175.954: reorder request ignored
dve2lts-sym, 175.954: level 40 is finished
dve2lts-sym, 190.920: reorder request ignored
dve2lts-sym, 190.920: level 41 is finished
dve2lts-sym, 203.871: reorder request ignored
dve2lts-sym, 203.872: level 42 is finished
dve2lts-sym, 221.326: reorder request ignored
dve2lts-sym, 221.326: level 43 is finished
dve2lts-sym, 234.955: reorder request ignored
dve2lts-sym, 234.955: level 44 is finished
dve2lts-sym, 251.138: reorder request ignored
dve2lts-sym, 251.138: level 45 is finished
dve2lts-sym, 268.746: reorder request ignored
dve2lts-sym, 268.746: level 46 is finished
dve2lts-sym, 286.595: reorder request ignored
dve2lts-sym, 286.595: level 47 is finished
