Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 2.193: Regroup specification: gs
dve2lts-sym, 2.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.193: Regroup macro Cols: cs,cn
dve2lts-sym, 2.193: Regroup Column Sort
dve2lts-sym, 2.193: Regroup Column Nub
dve2lts-sym, 2.193: Regroup macro Rows: rs,rn
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regroup Row Nub
dve2lts-sym, 2.194: Regroup Column sWaps
dve2lts-sym, 2.194: Regroup Row Sort
dve2lts-sym, 2.194: Regrouping: 56->18 groups
dve2lts-sym, 2.194: state vector length is 22; there are 18 groups
dve2lts-sym, 2.194: Creating a Sylvan domain.
dve2lts-sym, 9.852: got initial state
dve2lts-sym, 9.855: level 0 is finished
dve2lts-sym, 12.706: reorder request ignored
dve2lts-sym, 12.706: level 1 is finished
dve2lts-sym, 16.812: reorder request ignored
dve2lts-sym, 16.812: level 2 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 3 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 4 is finished
dve2lts-sym, 20.642: reorder request ignored
dve2lts-sym, 20.642: level 5 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 6 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 7 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 8 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 9 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 10 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 11 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 12 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 13 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.264: level 14 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 15 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 16 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 17 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 18 is finished
dve2lts-sym, 21.976: reorder request ignored
dve2lts-sym, 21.976: level 19 is finished
dve2lts-sym, 22.166: reorder request ignored
dve2lts-sym, 22.166: level 20 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.335: level 21 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 22 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 23 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 24 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 25 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 26 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 27 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 28 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 29 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 30 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 31 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.952: level 32 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 33 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 34 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 35 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 36 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 37 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 38 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 39 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 40 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 41 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.702: level 42 is finished
dve2lts-sym, 27.955: reorder request ignored
dve2lts-sym, 27.955: level 43 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 44 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 45 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 46 is finished
dve2lts-sym, 28.959: reorder request ignored
dve2lts-sym, 28.959: level 47 is finished
dve2lts-sym, 29.192: reorder request ignored
dve2lts-sym, 29.192: level 48 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.379: level 49 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 50 is finished
dve2lts-sym, 29.862: reorder request ignored
dve2lts-sym, 29.862: level 51 is finished
dve2lts-sym, 30.043: reorder request ignored
dve2lts-sym, 30.043: level 52 is finished
dve2lts-sym, 30.286: reorder request ignored
dve2lts-sym, 30.286: level 53 is finished
dve2lts-sym, 30.473: reorder request ignored
dve2lts-sym, 30.473: level 54 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 55 is finished
dve2lts-sym, 30.936: reorder request ignored
dve2lts-sym, 30.936: level 56 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 57 is finished
dve2lts-sym, 31.332: reorder request ignored
dve2lts-sym, 31.332: level 58 is finished
dve2lts-sym, 31.495: reorder request ignored
dve2lts-sym, 31.495: level 59 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 60 is finished
dve2lts-sym, 31.792: reorder request ignored
dve2lts-sym, 31.792: level 61 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.929: level 62 is finished
dve2lts-sym, 32.085: reorder request ignored
dve2lts-sym, 32.085: level 63 is finished
dve2lts-sym, 32.228: reorder request ignored
dve2lts-sym, 32.228: level 64 is finished
dve2lts-sym, 32.347: reorder request ignored
dve2lts-sym, 32.347: level 65 is finished
dve2lts-sym, 32.449: reorder request ignored
dve2lts-sym, 32.449: level 66 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 67 is finished
dve2lts-sym, 32.650: reorder request ignored
dve2lts-sym, 32.650: level 68 is finished
dve2lts-sym, 32.717: reorder request ignored
dve2lts-sym, 32.717: level 69 is finished
dve2lts-sym, 32.803: reorder request ignored
dve2lts-sym, 32.804: level 70 is finished
dve2lts-sym, 32.874: reorder request ignored
dve2lts-sym, 32.874: level 71 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 72 is finished
dve2lts-sym, 33.026: reorder request ignored
dve2lts-sym, 33.026: level 73 is finished
dve2lts-sym, 33.128: reorder request ignored
dve2lts-sym, 33.128: level 74 is finished
dve2lts-sym, 33.207: reorder request ignored
dve2lts-sym, 33.207: level 75 is finished
dve2lts-sym, 33.254: reorder request ignored
dve2lts-sym, 33.254: level 76 is finished
dve2lts-sym, 33.339: reorder request ignored
dve2lts-sym, 33.339: level 77 is finished
dve2lts-sym, 33.393: reorder request ignored
dve2lts-sym, 33.393: level 78 is finished
dve2lts-sym, 33.448: reorder request ignored
dve2lts-sym, 33.449: level 79 is finished
dve2lts-sym, 33.509: reorder request ignored
dve2lts-sym, 33.509: level 80 is finished
dve2lts-sym, 33.555: reorder request ignored
dve2lts-sym, 33.555: level 81 is finished
dve2lts-sym, 33.590: reorder request ignored
dve2lts-sym, 33.590: level 82 is finished
dve2lts-sym, 33.640: reorder request ignored
dve2lts-sym, 33.640: level 83 is finished
dve2lts-sym, 33.720: reorder request ignored
dve2lts-sym, 33.720: level 84 is finished
dve2lts-sym, 33.773: reorder request ignored
dve2lts-sym, 33.773: level 85 is finished
dve2lts-sym, 33.826: reorder request ignored
dve2lts-sym, 33.826: level 86 is finished
dve2lts-sym, 33.888: reorder request ignored
dve2lts-sym, 33.888: level 87 is finished
dve2lts-sym, 33.913: reorder request ignored
dve2lts-sym, 33.913: level 88 is finished
dve2lts-sym, 33.950: reorder request ignored
dve2lts-sym, 33.950: level 89 is finished
dve2lts-sym, 33.998: reorder request ignored
dve2lts-sym, 33.998: level 90 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 91 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 92 is finished
dve2lts-sym, 34.086: reorder request ignored
dve2lts-sym, 34.086: level 93 is finished
dve2lts-sym, 34.116: reorder request ignored
dve2lts-sym, 34.116: level 94 is finished
dve2lts-sym, 34.134: reorder request ignored
dve2lts-sym, 34.134: level 95 is finished
dve2lts-sym, 34.163: reorder request ignored
dve2lts-sym, 34.163: level 96 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.189: level 97 is finished
dve2lts-sym, 34.214: reorder request ignored
dve2lts-sym, 34.214: level 98 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 99 is finished
dve2lts-sym, 34.274: reorder request ignored
dve2lts-sym, 34.274: level 100 is finished
dve2lts-sym, 34.284: reorder request ignored
dve2lts-sym, 34.284: level 101 is finished
dve2lts-sym, 34.291: reorder request ignored
dve2lts-sym, 34.291: level 102 is finished
dve2lts-sym, 34.300: reorder request ignored
dve2lts-sym, 34.300: level 103 is finished
dve2lts-sym, 34.308: reorder request ignored
dve2lts-sym, 34.308: level 104 is finished
dve2lts-sym, 34.316: reorder request ignored
dve2lts-sym, 34.316: level 105 is finished
dve2lts-sym, 34.335: reorder request ignored
dve2lts-sym, 34.335: level 106 is finished
dve2lts-sym, 34.340: reorder request ignored
dve2lts-sym, 34.340: level 107 is finished
dve2lts-sym, 34.356: reorder request ignored
dve2lts-sym, 34.356: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 34.356: reachability took 24.500 real 1140.550 user 13.380 sys
dve2lts-sym, 34.356: counting visited states...
dve2lts-sym, 34.380: counting took 0.030 real 1.110 user 0.000 sys
dve2lts-sym, 34.380: state space has 60463 (~6.05e+04) states, 105638 BDD nodes
