Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.056: Regroup specification: gs
dve2lts-sym, 2.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.056: Regroup macro Cols: cs,cn
dve2lts-sym, 2.056: Regroup Column Sort
dve2lts-sym, 2.056: Regroup Column Nub
dve2lts-sym, 2.056: Regroup macro Rows: rs,rn
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regroup Row Nub
dve2lts-sym, 2.056: Regroup Column sWaps
dve2lts-sym, 2.061: Regroup Row Sort
dve2lts-sym, 2.061: Regrouping: 53->30 groups
dve2lts-sym, 2.062: state vector length is 22; there are 30 groups
dve2lts-sym, 2.062: Creating a Sylvan domain.
dve2lts-sym, 10.147: got initial state
dve2lts-sym, 10.151: level 0 is finished
dve2lts-sym, 13.125: reorder request ignored
dve2lts-sym, 13.125: level 1 is finished
dve2lts-sym, 15.128: reorder request ignored
dve2lts-sym, 15.128: level 2 is finished
dve2lts-sym, 17.455: reorder request ignored
dve2lts-sym, 17.455: level 3 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 4 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 5 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 6 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 7 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 8 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 9 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 10 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 11 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: level 12 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.383: level 13 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 14 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 15 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 16 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 17 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 18 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 19 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 20 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 21 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 22 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 23 is finished
dve2lts-sym, 24.749: reorder request ignored
dve2lts-sym, 24.749: level 24 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 25 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 26 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 27 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 28 is finished
dve2lts-sym, 27.931: reorder request ignored
dve2lts-sym, 27.931: level 29 is finished
dve2lts-sym, 28.806: reorder request ignored
dve2lts-sym, 28.806: level 30 is finished
dve2lts-sym, 29.800: reorder request ignored
dve2lts-sym, 29.800: level 31 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 32 is finished
dve2lts-sym, 32.196: reorder request ignored
dve2lts-sym, 32.196: level 33 is finished
dve2lts-sym, 33.673: reorder request ignored
dve2lts-sym, 33.673: level 34 is finished
dve2lts-sym, 35.326: reorder request ignored
dve2lts-sym, 35.326: level 35 is finished
dve2lts-sym, 37.179: reorder request ignored
dve2lts-sym, 37.179: level 36 is finished
dve2lts-sym, 39.225: reorder request ignored
dve2lts-sym, 39.225: level 37 is finished
dve2lts-sym, 41.516: reorder request ignored
dve2lts-sym, 41.516: level 38 is finished
dve2lts-sym, 44.020: reorder request ignored
dve2lts-sym, 44.020: level 39 is finished
dve2lts-sym, 46.859: reorder request ignored
dve2lts-sym, 46.859: level 40 is finished
dve2lts-sym, 50.030: reorder request ignored
dve2lts-sym, 50.030: level 41 is finished
dve2lts-sym, 53.623: reorder request ignored
dve2lts-sym, 53.623: level 42 is finished
dve2lts-sym, 57.612: reorder request ignored
dve2lts-sym, 57.612: level 43 is finished
dve2lts-sym, 61.965: reorder request ignored
dve2lts-sym, 61.965: level 44 is finished
dve2lts-sym, 66.638: reorder request ignored
dve2lts-sym, 66.638: level 45 is finished
dve2lts-sym, 71.681: reorder request ignored
dve2lts-sym, 71.681: level 46 is finished
dve2lts-sym, 77.206: reorder request ignored
dve2lts-sym, 77.206: level 47 is finished
dve2lts-sym, 83.208: reorder request ignored
dve2lts-sym, 83.208: level 48 is finished
dve2lts-sym, 89.865: reorder request ignored
dve2lts-sym, 89.865: level 49 is finished
dve2lts-sym, 97.220: reorder request ignored
dve2lts-sym, 97.220: level 50 is finished
dve2lts-sym, 105.279: reorder request ignored
dve2lts-sym, 105.279: level 51 is finished
dve2lts-sym, 113.947: reorder request ignored
dve2lts-sym, 113.947: level 52 is finished
dve2lts-sym, 123.190: reorder request ignored
dve2lts-sym, 123.190: level 53 is finished
dve2lts-sym, 133.022: reorder request ignored
dve2lts-sym, 133.022: level 54 is finished
dve2lts-sym, 143.583: reorder request ignored
dve2lts-sym, 143.583: level 55 is finished
dve2lts-sym, 155.013: reorder request ignored
dve2lts-sym, 155.013: level 56 is finished
dve2lts-sym, 167.490: reorder request ignored
dve2lts-sym, 167.490: level 57 is finished
dve2lts-sym, 181.141: reorder request ignored
dve2lts-sym, 181.141: level 58 is finished
dve2lts-sym, 196.062: reorder request ignored
dve2lts-sym, 196.062: level 59 is finished
dve2lts-sym, 212.253: reorder request ignored
dve2lts-sym, 212.253: level 60 is finished
dve2lts-sym, 229.631: reorder request ignored
dve2lts-sym, 229.631: level 61 is finished
dve2lts-sym, 248.086: reorder request ignored
dve2lts-sym, 248.086: level 62 is finished
dve2lts-sym, 267.689: reorder request ignored
dve2lts-sym, 267.690: level 63 is finished
dve2lts-sym, 288.465: reorder request ignored
dve2lts-sym, 288.465: level 64 is finished
