Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.068: Regroup specification: gs
dve2lts-sym, 2.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.068: Regroup macro Cols: cs,cn
dve2lts-sym, 2.068: Regroup Column Sort
dve2lts-sym, 2.068: Regroup Column Nub
dve2lts-sym, 2.068: Regroup macro Rows: rs,rn
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regroup Row Nub
dve2lts-sym, 2.068: Regroup Column sWaps
dve2lts-sym, 2.071: Regroup Row Sort
dve2lts-sym, 2.072: Regrouping: 53->30 groups
dve2lts-sym, 2.072: state vector length is 22; there are 30 groups
dve2lts-sym, 2.072: Creating a Sylvan domain.
dve2lts-sym, 9.468: got initial state
dve2lts-sym, 9.472: level 0 is finished
dve2lts-sym, 12.339: reorder request ignored
dve2lts-sym, 12.339: level 1 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.265: level 2 is finished
dve2lts-sym, 16.408: reorder request ignored
dve2lts-sym, 16.408: level 3 is finished
dve2lts-sym, 17.596: reorder request ignored
dve2lts-sym, 17.596: level 4 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 5 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 6 is finished
dve2lts-sym, 19.073: reorder request ignored
dve2lts-sym, 19.073: level 7 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 8 is finished
dve2lts-sym, 19.197: reorder request ignored
dve2lts-sym, 19.197: level 9 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 10 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 11 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 12 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 13 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 14 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 15 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 16 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 17 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 18 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 19 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 20 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 21 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 22 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 23 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 24 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 25 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 26 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 27 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 28 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 29 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 30 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 31 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 32 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 33 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 34 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 35 is finished
dve2lts-sym, 24.820: reorder request ignored
dve2lts-sym, 24.820: level 36 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 37 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 38 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 39 is finished
dve2lts-sym, 28.108: reorder request ignored
dve2lts-sym, 28.108: level 40 is finished
dve2lts-sym, 29.134: reorder request ignored
dve2lts-sym, 29.134: level 41 is finished
dve2lts-sym, 30.253: reorder request ignored
dve2lts-sym, 30.253: level 42 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 43 is finished
dve2lts-sym, 32.943: reorder request ignored
dve2lts-sym, 32.943: level 44 is finished
dve2lts-sym, 34.370: reorder request ignored
dve2lts-sym, 34.370: level 45 is finished
dve2lts-sym, 35.925: reorder request ignored
dve2lts-sym, 35.925: level 46 is finished
dve2lts-sym, 37.569: reorder request ignored
dve2lts-sym, 37.569: level 47 is finished
dve2lts-sym, 39.364: reorder request ignored
dve2lts-sym, 39.364: level 48 is finished
dve2lts-sym, 41.369: reorder request ignored
dve2lts-sym, 41.369: level 49 is finished
dve2lts-sym, 43.493: reorder request ignored
dve2lts-sym, 43.493: level 50 is finished
dve2lts-sym, 45.666: reorder request ignored
dve2lts-sym, 45.666: level 51 is finished
dve2lts-sym, 48.072: reorder request ignored
dve2lts-sym, 48.072: level 52 is finished
dve2lts-sym, 50.695: reorder request ignored
dve2lts-sym, 50.695: level 53 is finished
dve2lts-sym, 53.514: reorder request ignored
dve2lts-sym, 53.514: level 54 is finished
dve2lts-sym, 56.568: reorder request ignored
dve2lts-sym, 56.568: level 55 is finished
dve2lts-sym, 59.827: reorder request ignored
dve2lts-sym, 59.827: level 56 is finished
dve2lts-sym, 63.290: reorder request ignored
dve2lts-sym, 63.290: level 57 is finished
dve2lts-sym, 67.112: reorder request ignored
dve2lts-sym, 67.112: level 58 is finished
dve2lts-sym, 71.119: reorder request ignored
dve2lts-sym, 71.119: level 59 is finished
dve2lts-sym, 75.530: reorder request ignored
dve2lts-sym, 75.530: level 60 is finished
dve2lts-sym, 80.188: reorder request ignored
dve2lts-sym, 80.188: level 61 is finished
dve2lts-sym, 85.255: reorder request ignored
dve2lts-sym, 85.255: level 62 is finished
dve2lts-sym, 90.720: reorder request ignored
dve2lts-sym, 90.720: level 63 is finished
dve2lts-sym, 96.494: reorder request ignored
dve2lts-sym, 96.495: level 64 is finished
dve2lts-sym, 102.831: reorder request ignored
dve2lts-sym, 102.831: level 65 is finished
dve2lts-sym, 109.464: reorder request ignored
dve2lts-sym, 109.464: level 66 is finished
dve2lts-sym, 116.395: reorder request ignored
dve2lts-sym, 116.395: level 67 is finished
dve2lts-sym, 124.053: reorder request ignored
dve2lts-sym, 124.053: level 68 is finished
dve2lts-sym, 131.761: reorder request ignored
dve2lts-sym, 131.761: level 69 is finished
dve2lts-sym, 139.942: reorder request ignored
dve2lts-sym, 139.942: level 70 is finished
dve2lts-sym, 148.692: reorder request ignored
dve2lts-sym, 148.692: level 71 is finished
dve2lts-sym, 157.824: reorder request ignored
dve2lts-sym, 157.824: level 72 is finished
dve2lts-sym, 167.098: reorder request ignored
dve2lts-sym, 167.098: level 73 is finished
dve2lts-sym, 176.741: reorder request ignored
dve2lts-sym, 176.741: level 74 is finished
dve2lts-sym, 187.325: reorder request ignored
dve2lts-sym, 187.325: level 75 is finished
dve2lts-sym, 197.915: reorder request ignored
dve2lts-sym, 197.915: level 76 is finished
dve2lts-sym, 208.450: reorder request ignored
dve2lts-sym, 208.450: level 77 is finished
dve2lts-sym, 219.367: reorder request ignored
dve2lts-sym, 219.367: level 78 is finished
dve2lts-sym, 230.703: reorder request ignored
dve2lts-sym, 230.703: level 79 is finished
dve2lts-sym, 243.323: reorder request ignored
dve2lts-sym, 243.323: level 80 is finished
dve2lts-sym, 255.597: reorder request ignored
dve2lts-sym, 255.597: level 81 is finished
dve2lts-sym, 268.114: reorder request ignored
dve2lts-sym, 268.114: level 82 is finished
dve2lts-sym, 281.237: reorder request ignored
dve2lts-sym, 281.237: level 83 is finished
dve2lts-sym, 294.757: reorder request ignored
dve2lts-sym, 294.757: level 84 is finished
dve2lts-sym, 308.623: reorder request ignored
dve2lts-sym, 308.623: level 85 is finished
dve2lts-sym, 324.257: reorder request ignored
dve2lts-sym, 324.257: level 86 is finished
dve2lts-sym, 338.891: reorder request ignored
dve2lts-sym, 338.891: level 87 is finished
dve2lts-sym, 353.638: reorder request ignored
dve2lts-sym, 353.638: level 88 is finished
dve2lts-sym, 368.750: reorder request ignored
dve2lts-sym, 368.750: level 89 is finished
dve2lts-sym, 383.794: reorder request ignored
dve2lts-sym, 383.794: level 90 is finished
dve2lts-sym, 398.899: reorder request ignored
dve2lts-sym, 398.899: level 91 is finished
dve2lts-sym, 414.071: reorder request ignored
dve2lts-sym, 414.071: level 92 is finished
dve2lts-sym, 429.255: reorder request ignored
dve2lts-sym, 429.255: level 93 is finished
dve2lts-sym, 444.442: reorder request ignored
dve2lts-sym, 444.442: level 94 is finished
dve2lts-sym, 459.503: reorder request ignored
dve2lts-sym, 459.503: level 95 is finished
dve2lts-sym, 474.296: reorder request ignored
dve2lts-sym, 474.296: level 96 is finished
dve2lts-sym, 489.196: reorder request ignored
dve2lts-sym, 489.196: level 97 is finished
dve2lts-sym, 507.559: reorder request ignored
dve2lts-sym, 507.559: level 98 is finished
dve2lts-sym, 521.790: reorder request ignored
dve2lts-sym, 521.790: level 99 is finished
dve2lts-sym, 535.778: reorder request ignored
dve2lts-sym, 535.778: level 100 is finished
dve2lts-sym, 549.781: reorder request ignored
dve2lts-sym, 549.781: level 101 is finished
dve2lts-sym, 563.733: reorder request ignored
dve2lts-sym, 563.733: level 102 is finished
dve2lts-sym, 577.403: reorder request ignored
dve2lts-sym, 577.403: level 103 is finished
dve2lts-sym, 590.970: reorder request ignored
dve2lts-sym, 590.970: level 104 is finished
dve2lts-sym, 604.290: reorder request ignored
dve2lts-sym, 604.290: level 105 is finished
dve2lts-sym, 617.262: reorder request ignored
dve2lts-sym, 617.262: level 106 is finished
dve2lts-sym, 630.288: reorder request ignored
dve2lts-sym, 630.288: level 107 is finished
dve2lts-sym, 642.987: reorder request ignored
dve2lts-sym, 642.987: level 108 is finished
dve2lts-sym, 655.636: reorder request ignored
dve2lts-sym, 655.636: level 109 is finished
dve2lts-sym, 667.864: reorder request ignored
dve2lts-sym, 667.864: level 110 is finished
dve2lts-sym, 679.848: reorder request ignored
dve2lts-sym, 679.848: level 111 is finished
dve2lts-sym, 691.428: reorder request ignored
dve2lts-sym, 691.428: level 112 is finished
dve2lts-sym, 702.708: reorder request ignored
dve2lts-sym, 702.708: level 113 is finished
dve2lts-sym, 713.538: reorder request ignored
dve2lts-sym, 713.538: level 114 is finished
dve2lts-sym, 723.955: reorder request ignored
dve2lts-sym, 723.955: level 115 is finished
dve2lts-sym, 733.808: reorder request ignored
dve2lts-sym, 733.808: level 116 is finished
dve2lts-sym, 743.358: reorder request ignored
dve2lts-sym, 743.358: level 117 is finished
dve2lts-sym, 752.119: reorder request ignored
dve2lts-sym, 752.119: level 118 is finished
dve2lts-sym, 760.428: reorder request ignored
dve2lts-sym, 760.428: level 119 is finished
dve2lts-sym, 768.117: reorder request ignored
dve2lts-sym, 768.117: level 120 is finished
dve2lts-sym, 775.323: reorder request ignored
dve2lts-sym, 775.323: level 121 is finished
dve2lts-sym, 781.771: reorder request ignored
dve2lts-sym, 781.771: level 122 is finished
dve2lts-sym, 787.765: reorder request ignored
dve2lts-sym, 787.765: level 123 is finished
dve2lts-sym, 793.182: reorder request ignored
dve2lts-sym, 793.182: level 124 is finished
dve2lts-sym, 798.072: reorder request ignored
dve2lts-sym, 798.072: level 125 is finished
dve2lts-sym, 802.435: reorder request ignored
dve2lts-sym, 802.435: level 126 is finished
dve2lts-sym, 806.314: reorder request ignored
dve2lts-sym, 806.314: level 127 is finished
dve2lts-sym, 809.762: reorder request ignored
dve2lts-sym, 809.763: level 128 is finished
dve2lts-sym, 812.887: reorder request ignored
dve2lts-sym, 812.887: level 129 is finished
dve2lts-sym, 815.649: reorder request ignored
dve2lts-sym, 815.649: level 130 is finished
dve2lts-sym, 818.049: reorder request ignored
dve2lts-sym, 818.049: level 131 is finished
dve2lts-sym, 820.174: reorder request ignored
dve2lts-sym, 820.174: level 132 is finished
dve2lts-sym, 821.989: reorder request ignored
dve2lts-sym, 821.989: level 133 is finished
dve2lts-sym, 823.562: reorder request ignored
dve2lts-sym, 823.563: level 134 is finished
dve2lts-sym, 824.951: reorder request ignored
dve2lts-sym, 824.951: level 135 is finished
dve2lts-sym, 826.144: reorder request ignored
dve2lts-sym, 826.144: level 136 is finished
dve2lts-sym, 827.229: reorder request ignored
dve2lts-sym, 827.229: level 137 is finished
dve2lts-sym, 828.162: reorder request ignored
dve2lts-sym, 828.162: level 138 is finished
dve2lts-sym, 828.985: reorder request ignored
dve2lts-sym, 828.985: level 139 is finished
dve2lts-sym, 829.700: reorder request ignored
dve2lts-sym, 829.700: level 140 is finished
dve2lts-sym, 830.325: reorder request ignored
dve2lts-sym, 830.325: level 141 is finished
dve2lts-sym, 830.862: reorder request ignored
dve2lts-sym, 830.862: level 142 is finished
dve2lts-sym, 831.317: reorder request ignored
dve2lts-sym, 831.317: level 143 is finished
dve2lts-sym, 831.715: reorder request ignored
dve2lts-sym, 831.715: level 144 is finished
dve2lts-sym, 832.057: reorder request ignored
dve2lts-sym, 832.057: level 145 is finished
dve2lts-sym, 832.353: reorder request ignored
dve2lts-sym, 832.353: level 146 is finished
dve2lts-sym, 832.591: reorder request ignored
dve2lts-sym, 832.591: level 147 is finished
dve2lts-sym, 832.804: reorder request ignored
dve2lts-sym, 832.804: level 148 is finished
dve2lts-sym, 832.978: reorder request ignored
dve2lts-sym, 832.978: level 149 is finished
dve2lts-sym, 833.143: reorder request ignored
dve2lts-sym, 833.143: level 150 is finished
dve2lts-sym, 833.280: reorder request ignored
dve2lts-sym, 833.280: level 151 is finished
dve2lts-sym, 833.408: reorder request ignored
dve2lts-sym, 833.408: level 152 is finished
dve2lts-sym, 833.525: reorder request ignored
dve2lts-sym, 833.525: level 153 is finished
dve2lts-sym, 833.633: reorder request ignored
dve2lts-sym, 833.633: level 154 is finished
dve2lts-sym, 833.734: reorder request ignored
dve2lts-sym, 833.734: level 155 is finished
dve2lts-sym, 833.822: reorder request ignored
dve2lts-sym, 833.822: level 156 is finished
dve2lts-sym, 833.908: reorder request ignored
dve2lts-sym, 833.908: level 157 is finished
dve2lts-sym, 833.985: reorder request ignored
dve2lts-sym, 833.985: level 158 is finished
dve2lts-sym, 834.053: reorder request ignored
dve2lts-sym, 834.053: level 159 is finished
dve2lts-sym, 834.109: reorder request ignored
dve2lts-sym, 834.109: level 160 is finished
dve2lts-sym, 834.154: reorder request ignored
dve2lts-sym, 834.154: level 161 is finished
dve2lts-sym, 834.190: reorder request ignored
dve2lts-sym, 834.190: level 162 is finished
dve2lts-sym, 834.213: reorder request ignored
dve2lts-sym, 834.213: level 163 is finished
dve2lts-sym, 834.240: reorder request ignored
dve2lts-sym, 834.240: level 164 is finished
dve2lts-sym, 834.254: reorder request ignored
dve2lts-sym, 834.254: level 165 is finished
dve2lts-sym, 834.266: reorder request ignored
dve2lts-sym, 834.266: level 166 is finished
dve2lts-sym, 834.274: reorder request ignored
dve2lts-sym, 834.274: level 167 is finished
dve2lts-sym, 834.279: reorder request ignored
dve2lts-sym, 834.279: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 834.279: reachability took 824.810 real 39530.379 user 31.390 sys
dve2lts-sym, 834.279: counting visited states...
dve2lts-sym, 835.500: counting took 1.220 real 58.580 user 0.000 sys
dve2lts-sym, 835.500: state space has 41465543 (~4.15e+07) states, 68323 BDD nodes
