Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.532: Regroup Row Nub
dve2lts-sym, 2.532: Regroup Column sWaps
dve2lts-sym, 2.540: Regroup Row Sort
dve2lts-sym, 2.541: Regrouping: 64->36 groups
dve2lts-sym, 2.541: state vector length is 26; there are 36 groups
dve2lts-sym, 2.541: Creating a Sylvan domain.
dve2lts-sym, 12.530: got initial state
dve2lts-sym, 12.538: level 0 is finished
dve2lts-sym, 15.712: reorder request ignored
dve2lts-sym, 15.712: level 1 is finished
dve2lts-sym, 17.713: reorder request ignored
dve2lts-sym, 17.713: level 2 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 3 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 4 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 5 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 6 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 7 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 8 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 9 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 10 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 11 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 12 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 13 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 14 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 15 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 16 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 17 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 18 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 19 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 20 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 21 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 22 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 23 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 24 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 25 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.587: level 26 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 27 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 28 is finished
dve2lts-sym, 28.840: reorder request ignored
dve2lts-sym, 28.840: level 29 is finished
dve2lts-sym, 29.862: reorder request ignored
dve2lts-sym, 29.862: level 30 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 31 is finished
dve2lts-sym, 32.412: reorder request ignored
dve2lts-sym, 32.412: level 32 is finished
dve2lts-sym, 33.934: reorder request ignored
dve2lts-sym, 33.934: level 33 is finished
dve2lts-sym, 35.647: reorder request ignored
dve2lts-sym, 35.647: level 34 is finished
dve2lts-sym, 37.500: reorder request ignored
dve2lts-sym, 37.500: level 35 is finished
dve2lts-sym, 39.578: reorder request ignored
dve2lts-sym, 39.578: level 36 is finished
dve2lts-sym, 41.899: reorder request ignored
dve2lts-sym, 41.899: level 37 is finished
dve2lts-sym, 44.612: reorder request ignored
dve2lts-sym, 44.612: level 38 is finished
dve2lts-sym, 47.734: reorder request ignored
dve2lts-sym, 47.734: level 39 is finished
dve2lts-sym, 51.372: reorder request ignored
dve2lts-sym, 51.372: level 40 is finished
dve2lts-sym, 55.532: reorder request ignored
dve2lts-sym, 55.532: level 41 is finished
dve2lts-sym, 60.254: reorder request ignored
dve2lts-sym, 60.254: level 42 is finished
dve2lts-sym, 65.545: reorder request ignored
dve2lts-sym, 65.545: level 43 is finished
dve2lts-sym, 71.274: reorder request ignored
dve2lts-sym, 71.274: level 44 is finished
dve2lts-sym, 77.573: reorder request ignored
dve2lts-sym, 77.573: level 45 is finished
dve2lts-sym, 84.402: reorder request ignored
dve2lts-sym, 84.402: level 46 is finished
dve2lts-sym, 92.077: reorder request ignored
dve2lts-sym, 92.077: level 47 is finished
dve2lts-sym, 100.788: reorder request ignored
dve2lts-sym, 100.788: level 48 is finished
dve2lts-sym, 110.548: reorder request ignored
dve2lts-sym, 110.548: level 49 is finished
dve2lts-sym, 121.614: reorder request ignored
dve2lts-sym, 121.615: level 50 is finished
dve2lts-sym, 133.933: reorder request ignored
dve2lts-sym, 133.933: level 51 is finished
dve2lts-sym, 147.523: reorder request ignored
dve2lts-sym, 147.523: level 52 is finished
dve2lts-sym, 162.175: reorder request ignored
dve2lts-sym, 162.175: level 53 is finished
dve2lts-sym, 177.920: reorder request ignored
dve2lts-sym, 177.920: level 54 is finished
dve2lts-sym, 194.739: reorder request ignored
dve2lts-sym, 194.739: level 55 is finished
dve2lts-sym, 212.944: reorder request ignored
dve2lts-sym, 212.945: level 56 is finished
dve2lts-sym, 232.987: reorder request ignored
dve2lts-sym, 232.987: level 57 is finished
dve2lts-sym, 255.284: reorder request ignored
dve2lts-sym, 255.284: level 58 is finished
dve2lts-sym, 280.335: reorder request ignored
dve2lts-sym, 280.335: level 59 is finished
