Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 31->18 groups
dve2lts-sym, 1.139: state vector length is 14; there are 18 groups
dve2lts-sym, 1.139: Creating a Sylvan domain.
dve2lts-sym, 5.759: got initial state
dve2lts-sym, 5.761: level 0 is finished
dve2lts-sym, 6.130: reorder request ignored
dve2lts-sym, 6.130: level 1 is finished
dve2lts-sym, 6.512: reorder request ignored
dve2lts-sym, 6.513: level 2 is finished
dve2lts-sym, 6.935: reorder request ignored
dve2lts-sym, 6.935: level 3 is finished
dve2lts-sym, 7.356: reorder request ignored
dve2lts-sym, 7.356: level 4 is finished
dve2lts-sym, 7.690: reorder request ignored
dve2lts-sym, 7.690: level 5 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 6 is finished
dve2lts-sym, 8.090: reorder request ignored
dve2lts-sym, 8.090: level 7 is finished
dve2lts-sym, 8.207: reorder request ignored
dve2lts-sym, 8.207: level 8 is finished
dve2lts-sym, 8.262: reorder request ignored
dve2lts-sym, 8.262: level 9 is finished
dve2lts-sym, 8.313: reorder request ignored
dve2lts-sym, 8.313: level 10 is finished
dve2lts-sym, 8.338: reorder request ignored
dve2lts-sym, 8.338: level 11 is finished
dve2lts-sym, 8.361: reorder request ignored
dve2lts-sym, 8.361: level 12 is finished
dve2lts-sym, 8.376: reorder request ignored
dve2lts-sym, 8.376: level 13 is finished
dve2lts-sym, 8.383: reorder request ignored
dve2lts-sym, 8.383: level 14 is finished
dve2lts-sym, 8.389: reorder request ignored
dve2lts-sym, 8.389: level 15 is finished
dve2lts-sym, 8.393: reorder request ignored
dve2lts-sym, 8.393: level 16 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 17 is finished
dve2lts-sym, 8.401: reorder request ignored
dve2lts-sym, 8.401: level 18 is finished
dve2lts-sym, 8.406: reorder request ignored
dve2lts-sym, 8.406: level 19 is finished
dve2lts-sym, 8.410: reorder request ignored
dve2lts-sym, 8.410: level 20 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 21 is finished
dve2lts-sym, 8.420: reorder request ignored
dve2lts-sym, 8.420: level 22 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 23 is finished
dve2lts-sym, 8.430: reorder request ignored
dve2lts-sym, 8.430: level 24 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 25 is finished
dve2lts-sym, 8.441: reorder request ignored
dve2lts-sym, 8.441: level 26 is finished
dve2lts-sym, 8.448: reorder request ignored
dve2lts-sym, 8.448: level 27 is finished
dve2lts-sym, 8.455: reorder request ignored
dve2lts-sym, 8.455: level 28 is finished
dve2lts-sym, 8.463: reorder request ignored
dve2lts-sym, 8.463: level 29 is finished
dve2lts-sym, 8.472: reorder request ignored
dve2lts-sym, 8.472: level 30 is finished
dve2lts-sym, 8.479: reorder request ignored
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.487: reorder request ignored
dve2lts-sym, 8.487: level 32 is finished
dve2lts-sym, 8.497: reorder request ignored
dve2lts-sym, 8.497: level 33 is finished
dve2lts-sym, 8.505: reorder request ignored
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.513: reorder request ignored
dve2lts-sym, 8.513: level 35 is finished
dve2lts-sym, 8.521: reorder request ignored
dve2lts-sym, 8.521: level 36 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 37 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 38 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 39 is finished
dve2lts-sym, 8.555: reorder request ignored
dve2lts-sym, 8.555: level 40 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 41 is finished
dve2lts-sym, 8.570: reorder request ignored
dve2lts-sym, 8.570: level 42 is finished
dve2lts-sym, 8.578: reorder request ignored
dve2lts-sym, 8.578: level 43 is finished
dve2lts-sym, 8.584: reorder request ignored
dve2lts-sym, 8.584: level 44 is finished
dve2lts-sym, 8.593: reorder request ignored
dve2lts-sym, 8.593: level 45 is finished
dve2lts-sym, 8.601: reorder request ignored
dve2lts-sym, 8.601: level 46 is finished
dve2lts-sym, 8.609: reorder request ignored
dve2lts-sym, 8.610: level 47 is finished
dve2lts-sym, 8.615: reorder request ignored
dve2lts-sym, 8.615: level 48 is finished
dve2lts-sym, 8.621: reorder request ignored
dve2lts-sym, 8.621: level 49 is finished
dve2lts-sym, 8.626: reorder request ignored
dve2lts-sym, 8.626: level 50 is finished
dve2lts-sym, 8.633: reorder request ignored
dve2lts-sym, 8.633: level 51 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 52 is finished
dve2lts-sym, 8.644: reorder request ignored
dve2lts-sym, 8.644: level 53 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.648: level 54 is finished
dve2lts-sym, 8.653: reorder request ignored
dve2lts-sym, 8.653: level 55 is finished
dve2lts-sym, 8.656: reorder request ignored
dve2lts-sym, 8.656: level 56 is finished
dve2lts-sym, 8.659: reorder request ignored
dve2lts-sym, 8.659: level 57 is finished
dve2lts-sym, 8.662: reorder request ignored
dve2lts-sym, 8.662: level 58 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 59 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 60 is finished
dve2lts-sym, 8.670: reorder request ignored
dve2lts-sym, 8.670: level 61 is finished
dve2lts-sym, 8.672: reorder request ignored
dve2lts-sym, 8.672: level 62 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 63 is finished
dve2lts-sym, 8.676: reorder request ignored
dve2lts-sym, 8.676: level 64 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 65 is finished
dve2lts-sym, 8.678: reorder request ignored
dve2lts-sym, 8.678: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.678: reachability took 2.920 real 126.880 user 13.060 sys
dve2lts-sym, 8.678: counting visited states...
dve2lts-sym, 8.679: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.679: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
