Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 53->30 groups
dve2lts-sym, 2.102: state vector length is 22; there are 30 groups
dve2lts-sym, 2.102: Creating a Sylvan domain.
dve2lts-sym, 9.685: got initial state
dve2lts-sym, 9.690: level 0 is finished
dve2lts-sym, 12.517: reorder request ignored
dve2lts-sym, 12.517: level 1 is finished
dve2lts-sym, 14.514: reorder request ignored
dve2lts-sym, 14.514: level 2 is finished
dve2lts-sym, 16.667: reorder request ignored
dve2lts-sym, 16.667: level 3 is finished
dve2lts-sym, 17.936: reorder request ignored
dve2lts-sym, 17.936: level 4 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 5 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 6 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 7 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 8 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 9 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 10 is finished
dve2lts-sym, 19.754: reorder request ignored
dve2lts-sym, 19.754: level 11 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 12 is finished
dve2lts-sym, 19.839: reorder request ignored
dve2lts-sym, 19.839: level 13 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 14 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 15 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.020: level 16 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 17 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 18 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 19 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 20 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 21 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 22 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 23 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 24 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 25 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 26 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 27 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 28 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 29 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 30 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 31 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.191: level 32 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 33 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 34 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 35 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.315: level 36 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 37 is finished
dve2lts-sym, 26.818: reorder request ignored
dve2lts-sym, 26.818: level 38 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 39 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 40 is finished
dve2lts-sym, 29.582: reorder request ignored
dve2lts-sym, 29.582: level 41 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 42 is finished
dve2lts-sym, 31.859: reorder request ignored
dve2lts-sym, 31.859: level 43 is finished
dve2lts-sym, 33.166: reorder request ignored
dve2lts-sym, 33.166: level 44 is finished
dve2lts-sym, 34.608: reorder request ignored
dve2lts-sym, 34.608: level 45 is finished
dve2lts-sym, 36.182: reorder request ignored
dve2lts-sym, 36.182: level 46 is finished
dve2lts-sym, 37.882: reorder request ignored
dve2lts-sym, 37.882: level 47 is finished
dve2lts-sym, 39.668: reorder request ignored
dve2lts-sym, 39.668: level 48 is finished
dve2lts-sym, 41.556: reorder request ignored
dve2lts-sym, 41.556: level 49 is finished
dve2lts-sym, 43.620: reorder request ignored
dve2lts-sym, 43.620: level 50 is finished
dve2lts-sym, 45.773: reorder request ignored
dve2lts-sym, 45.773: level 51 is finished
dve2lts-sym, 48.214: reorder request ignored
dve2lts-sym, 48.214: level 52 is finished
dve2lts-sym, 50.803: reorder request ignored
dve2lts-sym, 50.804: level 53 is finished
dve2lts-sym, 53.563: reorder request ignored
dve2lts-sym, 53.563: level 54 is finished
dve2lts-sym, 56.649: reorder request ignored
dve2lts-sym, 56.649: level 55 is finished
dve2lts-sym, 59.851: reorder request ignored
dve2lts-sym, 59.851: level 56 is finished
dve2lts-sym, 63.294: reorder request ignored
dve2lts-sym, 63.294: level 57 is finished
dve2lts-sym, 67.121: reorder request ignored
dve2lts-sym, 67.121: level 58 is finished
dve2lts-sym, 70.985: reorder request ignored
dve2lts-sym, 70.985: level 59 is finished
dve2lts-sym, 75.213: reorder request ignored
dve2lts-sym, 75.213: level 60 is finished
dve2lts-sym, 79.815: reorder request ignored
dve2lts-sym, 79.815: level 61 is finished
dve2lts-sym, 84.854: reorder request ignored
dve2lts-sym, 84.854: level 62 is finished
dve2lts-sym, 90.449: reorder request ignored
dve2lts-sym, 90.450: level 63 is finished
dve2lts-sym, 96.205: reorder request ignored
dve2lts-sym, 96.205: level 64 is finished
dve2lts-sym, 102.407: reorder request ignored
dve2lts-sym, 102.407: level 65 is finished
dve2lts-sym, 108.910: reorder request ignored
dve2lts-sym, 108.910: level 66 is finished
dve2lts-sym, 118.213: reorder request ignored
dve2lts-sym, 118.213: level 67 is finished
dve2lts-sym, 125.802: reorder request ignored
dve2lts-sym, 125.802: level 68 is finished
dve2lts-sym, 133.455: reorder request ignored
dve2lts-sym, 133.455: level 69 is finished
dve2lts-sym, 141.691: reorder request ignored
dve2lts-sym, 141.691: level 70 is finished
dve2lts-sym, 150.254: reorder request ignored
dve2lts-sym, 150.254: level 71 is finished
dve2lts-sym, 159.254: reorder request ignored
dve2lts-sym, 159.254: level 72 is finished
dve2lts-sym, 168.494: reorder request ignored
dve2lts-sym, 168.495: level 73 is finished
dve2lts-sym, 177.975: reorder request ignored
dve2lts-sym, 177.975: level 74 is finished
dve2lts-sym, 187.890: reorder request ignored
dve2lts-sym, 187.890: level 75 is finished
dve2lts-sym, 198.054: reorder request ignored
dve2lts-sym, 198.054: level 76 is finished
dve2lts-sym, 208.615: reorder request ignored
dve2lts-sym, 208.615: level 77 is finished
dve2lts-sym, 219.433: reorder request ignored
dve2lts-sym, 219.433: level 78 is finished
dve2lts-sym, 230.731: reorder request ignored
dve2lts-sym, 230.731: level 79 is finished
dve2lts-sym, 242.443: reorder request ignored
dve2lts-sym, 242.443: level 80 is finished
dve2lts-sym, 257.465: reorder request ignored
dve2lts-sym, 257.465: level 81 is finished
dve2lts-sym, 270.199: reorder request ignored
dve2lts-sym, 270.199: level 82 is finished
dve2lts-sym, 283.209: reorder request ignored
dve2lts-sym, 283.209: level 83 is finished
dve2lts-sym, 296.619: reorder request ignored
dve2lts-sym, 296.619: level 84 is finished
