Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.064: Regroup specification: gs
dve2lts-sym, 2.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.064: Regroup macro Cols: cs,cn
dve2lts-sym, 2.064: Regroup Column Sort
dve2lts-sym, 2.064: Regroup Column Nub
dve2lts-sym, 2.064: Regroup macro Rows: rs,rn
dve2lts-sym, 2.064: Regroup Row Sort
dve2lts-sym, 2.064: Regroup Row Nub
dve2lts-sym, 2.064: Regroup Column sWaps
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regrouping: 53->30 groups
dve2lts-sym, 2.068: state vector length is 22; there are 30 groups
dve2lts-sym, 2.068: Creating a Sylvan domain.
dve2lts-sym, 9.562: got initial state
dve2lts-sym, 9.568: level 0 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 1 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.186: level 2 is finished
dve2lts-sym, 16.397: reorder request ignored
dve2lts-sym, 16.397: level 3 is finished
dve2lts-sym, 17.734: reorder request ignored
dve2lts-sym, 17.734: level 4 is finished
dve2lts-sym, 18.859: reorder request ignored
dve2lts-sym, 18.859: level 5 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 6 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 7 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 8 is finished
dve2lts-sym, 19.856: reorder request ignored
dve2lts-sym, 19.856: level 9 is finished
dve2lts-sym, 19.901: reorder request ignored
dve2lts-sym, 19.901: level 10 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 11 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.971: level 12 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 13 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 14 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 15 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 16 is finished
dve2lts-sym, 20.308: reorder request ignored
dve2lts-sym, 20.309: level 17 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 18 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 19 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 20 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 21 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 22 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 23 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 24 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 25 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 26 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 27 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 28 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 29 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 30 is finished
dve2lts-sym, 24.151: reorder request ignored
dve2lts-sym, 24.151: level 31 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 32 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 33 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 34 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 35 is finished
dve2lts-sym, 28.143: reorder request ignored
dve2lts-sym, 28.143: level 36 is finished
dve2lts-sym, 29.099: reorder request ignored
dve2lts-sym, 29.099: level 37 is finished
dve2lts-sym, 30.193: reorder request ignored
dve2lts-sym, 30.193: level 38 is finished
dve2lts-sym, 31.348: reorder request ignored
dve2lts-sym, 31.348: level 39 is finished
dve2lts-sym, 32.811: reorder request ignored
dve2lts-sym, 32.811: level 40 is finished
dve2lts-sym, 34.280: reorder request ignored
dve2lts-sym, 34.280: level 41 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 42 is finished
dve2lts-sym, 37.734: reorder request ignored
dve2lts-sym, 37.734: level 43 is finished
dve2lts-sym, 39.694: reorder request ignored
dve2lts-sym, 39.694: level 44 is finished
dve2lts-sym, 41.792: reorder request ignored
dve2lts-sym, 41.792: level 45 is finished
dve2lts-sym, 44.062: reorder request ignored
dve2lts-sym, 44.062: level 46 is finished
dve2lts-sym, 46.543: reorder request ignored
dve2lts-sym, 46.543: level 47 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: level 48 is finished
dve2lts-sym, 52.099: reorder request ignored
dve2lts-sym, 52.099: level 49 is finished
dve2lts-sym, 55.262: reorder request ignored
dve2lts-sym, 55.262: level 50 is finished
dve2lts-sym, 58.834: reorder request ignored
dve2lts-sym, 58.834: level 51 is finished
dve2lts-sym, 62.508: reorder request ignored
dve2lts-sym, 62.508: level 52 is finished
dve2lts-sym, 66.495: reorder request ignored
dve2lts-sym, 66.495: level 53 is finished
dve2lts-sym, 70.660: reorder request ignored
dve2lts-sym, 70.660: level 54 is finished
dve2lts-sym, 75.113: reorder request ignored
dve2lts-sym, 75.113: level 55 is finished
dve2lts-sym, 79.907: reorder request ignored
dve2lts-sym, 79.907: level 56 is finished
dve2lts-sym, 85.140: reorder request ignored
dve2lts-sym, 85.140: level 57 is finished
dve2lts-sym, 90.764: reorder request ignored
dve2lts-sym, 90.764: level 58 is finished
dve2lts-sym, 97.261: reorder request ignored
dve2lts-sym, 97.262: level 59 is finished
dve2lts-sym, 103.839: reorder request ignored
dve2lts-sym, 103.839: level 60 is finished
dve2lts-sym, 111.203: reorder request ignored
dve2lts-sym, 111.203: level 61 is finished
dve2lts-sym, 119.744: reorder request ignored
dve2lts-sym, 119.744: level 62 is finished
dve2lts-sym, 127.625: reorder request ignored
dve2lts-sym, 127.626: level 63 is finished
dve2lts-sym, 135.838: reorder request ignored
dve2lts-sym, 135.838: level 64 is finished
dve2lts-sym, 144.684: reorder request ignored
dve2lts-sym, 144.684: level 65 is finished
dve2lts-sym, 156.505: reorder request ignored
dve2lts-sym, 156.505: level 66 is finished
dve2lts-sym, 166.174: reorder request ignored
dve2lts-sym, 166.174: level 67 is finished
dve2lts-sym, 176.339: reorder request ignored
dve2lts-sym, 176.339: level 68 is finished
dve2lts-sym, 186.863: reorder request ignored
dve2lts-sym, 186.863: level 69 is finished
dve2lts-sym, 197.950: reorder request ignored
dve2lts-sym, 197.950: level 70 is finished
dve2lts-sym, 209.267: reorder request ignored
dve2lts-sym, 209.267: level 71 is finished
dve2lts-sym, 221.072: reorder request ignored
dve2lts-sym, 221.072: level 72 is finished
dve2lts-sym, 233.278: reorder request ignored
dve2lts-sym, 233.278: level 73 is finished
dve2lts-sym, 245.994: reorder request ignored
dve2lts-sym, 245.994: level 74 is finished
dve2lts-sym, 259.312: reorder request ignored
dve2lts-sym, 259.312: level 75 is finished
dve2lts-sym, 272.805: reorder request ignored
dve2lts-sym, 272.805: level 76 is finished
dve2lts-sym, 286.543: reorder request ignored
dve2lts-sym, 286.543: level 77 is finished
