Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regrouping: 42->24 groups
dve2lts-sym, 1.602: state vector length is 18; there are 24 groups
dve2lts-sym, 1.602: Creating a Sylvan domain.
dve2lts-sym, 7.877: got initial state
dve2lts-sym, 7.880: level 0 is finished
dve2lts-sym, 8.272: reorder request ignored
dve2lts-sym, 8.272: level 1 is finished
dve2lts-sym, 8.616: reorder request ignored
dve2lts-sym, 8.616: level 2 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 3 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 4 is finished
dve2lts-sym, 9.461: reorder request ignored
dve2lts-sym, 9.461: level 5 is finished
dve2lts-sym, 9.636: reorder request ignored
dve2lts-sym, 9.637: level 6 is finished
dve2lts-sym, 9.731: reorder request ignored
dve2lts-sym, 9.731: level 7 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 8 is finished
dve2lts-sym, 9.785: reorder request ignored
dve2lts-sym, 9.785: level 9 is finished
dve2lts-sym, 9.795: reorder request ignored
dve2lts-sym, 9.795: level 10 is finished
dve2lts-sym, 9.803: reorder request ignored
dve2lts-sym, 9.803: level 11 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 12 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 13 is finished
dve2lts-sym, 9.830: reorder request ignored
dve2lts-sym, 9.830: level 14 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 15 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 16 is finished
dve2lts-sym, 9.859: reorder request ignored
dve2lts-sym, 9.859: level 17 is finished
dve2lts-sym, 9.868: reorder request ignored
dve2lts-sym, 9.868: level 18 is finished
dve2lts-sym, 9.875: reorder request ignored
dve2lts-sym, 9.875: level 19 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 20 is finished
dve2lts-sym, 9.891: reorder request ignored
dve2lts-sym, 9.891: level 21 is finished
dve2lts-sym, 9.899: reorder request ignored
dve2lts-sym, 9.899: level 22 is finished
dve2lts-sym, 9.907: reorder request ignored
dve2lts-sym, 9.907: level 23 is finished
dve2lts-sym, 9.916: reorder request ignored
dve2lts-sym, 9.916: level 24 is finished
dve2lts-sym, 9.927: reorder request ignored
dve2lts-sym, 9.927: level 25 is finished
dve2lts-sym, 9.940: reorder request ignored
dve2lts-sym, 9.940: level 26 is finished
dve2lts-sym, 9.950: reorder request ignored
dve2lts-sym, 9.950: level 27 is finished
dve2lts-sym, 9.966: reorder request ignored
dve2lts-sym, 9.966: level 28 is finished
dve2lts-sym, 9.984: reorder request ignored
dve2lts-sym, 9.984: level 29 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 30 is finished
dve2lts-sym, 10.022: reorder request ignored
dve2lts-sym, 10.022: level 31 is finished
dve2lts-sym, 10.042: reorder request ignored
dve2lts-sym, 10.042: level 32 is finished
dve2lts-sym, 10.066: reorder request ignored
dve2lts-sym, 10.066: level 33 is finished
dve2lts-sym, 10.092: reorder request ignored
dve2lts-sym, 10.092: level 34 is finished
dve2lts-sym, 10.131: reorder request ignored
dve2lts-sym, 10.131: level 35 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 36 is finished
dve2lts-sym, 10.197: reorder request ignored
dve2lts-sym, 10.197: level 37 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 38 is finished
dve2lts-sym, 10.274: reorder request ignored
dve2lts-sym, 10.274: level 39 is finished
dve2lts-sym, 10.315: reorder request ignored
dve2lts-sym, 10.315: level 40 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 41 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 42 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 43 is finished
dve2lts-sym, 10.497: reorder request ignored
dve2lts-sym, 10.497: level 44 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 45 is finished
dve2lts-sym, 10.615: reorder request ignored
dve2lts-sym, 10.615: level 46 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.682: level 47 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 48 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 49 is finished
dve2lts-sym, 10.889: reorder request ignored
dve2lts-sym, 10.889: level 50 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 51 is finished
dve2lts-sym, 11.049: reorder request ignored
dve2lts-sym, 11.049: level 52 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.110: level 53 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 54 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 55 is finished
dve2lts-sym, 11.361: reorder request ignored
dve2lts-sym, 11.361: level 56 is finished
dve2lts-sym, 11.430: reorder request ignored
dve2lts-sym, 11.431: level 57 is finished
dve2lts-sym, 11.532: reorder request ignored
dve2lts-sym, 11.532: level 58 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 59 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 60 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 61 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 62 is finished
dve2lts-sym, 12.096: reorder request ignored
dve2lts-sym, 12.096: level 63 is finished
dve2lts-sym, 12.161: reorder request ignored
dve2lts-sym, 12.161: level 64 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 65 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.288: level 66 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 67 is finished
dve2lts-sym, 12.440: reorder request ignored
dve2lts-sym, 12.440: level 68 is finished
dve2lts-sym, 12.528: reorder request ignored
dve2lts-sym, 12.528: level 69 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 70 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 71 is finished
dve2lts-sym, 12.785: reorder request ignored
dve2lts-sym, 12.785: level 72 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 73 is finished
dve2lts-sym, 12.958: reorder request ignored
dve2lts-sym, 12.958: level 74 is finished
dve2lts-sym, 13.045: reorder request ignored
dve2lts-sym, 13.045: level 75 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.130: level 76 is finished
dve2lts-sym, 13.211: reorder request ignored
dve2lts-sym, 13.211: level 77 is finished
dve2lts-sym, 13.279: reorder request ignored
dve2lts-sym, 13.279: level 78 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 79 is finished
dve2lts-sym, 13.404: reorder request ignored
dve2lts-sym, 13.404: level 80 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 81 is finished
dve2lts-sym, 13.506: reorder request ignored
dve2lts-sym, 13.506: level 82 is finished
dve2lts-sym, 13.548: reorder request ignored
dve2lts-sym, 13.548: level 83 is finished
dve2lts-sym, 13.583: reorder request ignored
dve2lts-sym, 13.584: level 84 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 85 is finished
dve2lts-sym, 13.655: reorder request ignored
dve2lts-sym, 13.655: level 86 is finished
dve2lts-sym, 13.676: reorder request ignored
dve2lts-sym, 13.676: level 87 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.693: level 88 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: level 89 is finished
dve2lts-sym, 13.722: reorder request ignored
dve2lts-sym, 13.722: level 90 is finished
dve2lts-sym, 13.733: reorder request ignored
dve2lts-sym, 13.733: level 91 is finished
dve2lts-sym, 13.741: reorder request ignored
dve2lts-sym, 13.741: level 92 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 93 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 94 is finished
dve2lts-sym, 13.761: reorder request ignored
dve2lts-sym, 13.761: level 95 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 96 is finished
dve2lts-sym, 13.771: reorder request ignored
dve2lts-sym, 13.771: level 97 is finished
dve2lts-sym, 13.774: reorder request ignored
dve2lts-sym, 13.774: level 98 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.777: level 99 is finished
dve2lts-sym, 13.780: reorder request ignored
dve2lts-sym, 13.780: level 100 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 101 is finished
dve2lts-sym, 13.783: reorder request ignored
dve2lts-sym, 13.783: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 13.783: reachability took 5.910 real 268.640 user 13.580 sys
dve2lts-sym, 13.783: counting visited states...
dve2lts-sym, 13.796: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 13.796: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
