Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.576: Regroup specification: gs
dve2lts-sym, 2.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.576: Regroup macro Cols: cs,cn
dve2lts-sym, 2.576: Regroup Column Sort
dve2lts-sym, 2.576: Regroup Column Nub
dve2lts-sym, 2.576: Regroup macro Rows: rs,rn
dve2lts-sym, 2.576: Regroup Row Sort
dve2lts-sym, 2.576: Regroup Row Nub
dve2lts-sym, 2.576: Regroup Column sWaps
dve2lts-sym, 2.582: Regroup Row Sort
dve2lts-sym, 2.582: Regrouping: 64->36 groups
dve2lts-sym, 2.583: state vector length is 26; there are 36 groups
dve2lts-sym, 2.583: Creating a Sylvan domain.
dve2lts-sym, 11.335: got initial state
dve2lts-sym, 11.342: level 0 is finished
dve2lts-sym, 14.417: reorder request ignored
dve2lts-sym, 14.417: level 1 is finished
dve2lts-sym, 16.218: reorder request ignored
dve2lts-sym, 16.218: level 2 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 3 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: level 4 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 5 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 6 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 7 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 8 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 9 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 10 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 11 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 12 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 13 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 14 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 15 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.444: level 16 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 17 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 18 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 19 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 20 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 21 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 22 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 23 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 24 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 25 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 26 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 27 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 28 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 29 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 30 is finished
dve2lts-sym, 24.538: reorder request ignored
dve2lts-sym, 24.538: level 31 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.182: level 32 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 33 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 34 is finished
dve2lts-sym, 27.511: reorder request ignored
dve2lts-sym, 27.511: level 35 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 36 is finished
dve2lts-sym, 29.547: reorder request ignored
dve2lts-sym, 29.547: level 37 is finished
dve2lts-sym, 30.818: reorder request ignored
dve2lts-sym, 30.818: level 38 is finished
dve2lts-sym, 32.319: reorder request ignored
dve2lts-sym, 32.320: level 39 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 40 is finished
dve2lts-sym, 35.892: reorder request ignored
dve2lts-sym, 35.892: level 41 is finished
dve2lts-sym, 38.028: reorder request ignored
dve2lts-sym, 38.028: level 42 is finished
dve2lts-sym, 40.388: reorder request ignored
dve2lts-sym, 40.388: level 43 is finished
dve2lts-sym, 43.001: reorder request ignored
dve2lts-sym, 43.001: level 44 is finished
dve2lts-sym, 45.800: reorder request ignored
dve2lts-sym, 45.800: level 45 is finished
dve2lts-sym, 48.819: reorder request ignored
dve2lts-sym, 48.819: level 46 is finished
dve2lts-sym, 52.325: reorder request ignored
dve2lts-sym, 52.325: level 47 is finished
dve2lts-sym, 56.267: reorder request ignored
dve2lts-sym, 56.267: level 48 is finished
dve2lts-sym, 60.661: reorder request ignored
dve2lts-sym, 60.661: level 49 is finished
dve2lts-sym, 65.582: reorder request ignored
dve2lts-sym, 65.582: level 50 is finished
dve2lts-sym, 70.946: reorder request ignored
dve2lts-sym, 70.946: level 51 is finished
dve2lts-sym, 76.948: reorder request ignored
dve2lts-sym, 76.948: level 52 is finished
dve2lts-sym, 83.446: reorder request ignored
dve2lts-sym, 83.446: level 53 is finished
dve2lts-sym, 90.166: reorder request ignored
dve2lts-sym, 90.166: level 54 is finished
dve2lts-sym, 97.305: reorder request ignored
dve2lts-sym, 97.305: level 55 is finished
dve2lts-sym, 104.944: reorder request ignored
dve2lts-sym, 104.944: level 56 is finished
dve2lts-sym, 113.565: reorder request ignored
dve2lts-sym, 113.565: level 57 is finished
dve2lts-sym, 122.909: reorder request ignored
dve2lts-sym, 122.909: level 58 is finished
dve2lts-sym, 133.547: reorder request ignored
dve2lts-sym, 133.547: level 59 is finished
dve2lts-sym, 145.231: reorder request ignored
dve2lts-sym, 145.231: level 60 is finished
dve2lts-sym, 157.998: reorder request ignored
dve2lts-sym, 157.998: level 61 is finished
dve2lts-sym, 171.737: reorder request ignored
dve2lts-sym, 171.737: level 62 is finished
dve2lts-sym, 186.392: reorder request ignored
dve2lts-sym, 186.392: level 63 is finished
dve2lts-sym, 201.889: reorder request ignored
dve2lts-sym, 201.889: level 64 is finished
dve2lts-sym, 218.469: reorder request ignored
dve2lts-sym, 218.469: level 65 is finished
dve2lts-sym, 236.547: reorder request ignored
dve2lts-sym, 236.548: level 66 is finished
dve2lts-sym, 256.469: reorder request ignored
dve2lts-sym, 256.469: level 67 is finished
dve2lts-sym, 278.452: reorder request ignored
dve2lts-sym, 278.452: level 68 is finished
