Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.567: Regroup specification: gs
dve2lts-sym, 1.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.567: Regroup macro Cols: cs,cn
dve2lts-sym, 1.567: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regroup Row Nub
dve2lts-sym, 1.568: Regroup Column sWaps
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 42->24 groups
dve2lts-sym, 1.571: state vector length is 18; there are 24 groups
dve2lts-sym, 1.571: Creating a Sylvan domain.
dve2lts-sym, 8.180: got initial state
dve2lts-sym, 8.183: level 0 is finished
dve2lts-sym, 10.713: reorder request ignored
dve2lts-sym, 10.713: level 1 is finished
dve2lts-sym, 12.546: reorder request ignored
dve2lts-sym, 12.546: level 2 is finished
dve2lts-sym, 14.878: reorder request ignored
dve2lts-sym, 14.878: level 3 is finished
dve2lts-sym, 16.883: reorder request ignored
dve2lts-sym, 16.883: level 4 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 5 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 6 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 7 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 8 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 9 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 10 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 11 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 12 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 13 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 14 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 15 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 16 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 17 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 18 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 19 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 20 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 21 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 22 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 23 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 24 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.851: level 25 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 26 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 27 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 28 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 29 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 30 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 31 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 32 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 33 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 34 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 35 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 36 is finished
dve2lts-sym, 26.427: reorder request ignored
dve2lts-sym, 26.427: level 37 is finished
dve2lts-sym, 26.933: reorder request ignored
dve2lts-sym, 26.934: level 38 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 39 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 40 is finished
dve2lts-sym, 28.616: reorder request ignored
dve2lts-sym, 28.616: level 41 is finished
dve2lts-sym, 29.268: reorder request ignored
dve2lts-sym, 29.268: level 42 is finished
dve2lts-sym, 29.961: reorder request ignored
dve2lts-sym, 29.961: level 43 is finished
dve2lts-sym, 30.698: reorder request ignored
dve2lts-sym, 30.698: level 44 is finished
dve2lts-sym, 31.479: reorder request ignored
dve2lts-sym, 31.479: level 45 is finished
dve2lts-sym, 32.290: reorder request ignored
dve2lts-sym, 32.290: level 46 is finished
dve2lts-sym, 33.135: reorder request ignored
dve2lts-sym, 33.135: level 47 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 48 is finished
dve2lts-sym, 34.950: reorder request ignored
dve2lts-sym, 34.950: level 49 is finished
dve2lts-sym, 35.906: reorder request ignored
dve2lts-sym, 35.906: level 50 is finished
dve2lts-sym, 36.934: reorder request ignored
dve2lts-sym, 36.934: level 51 is finished
dve2lts-sym, 38.017: reorder request ignored
dve2lts-sym, 38.017: level 52 is finished
dve2lts-sym, 39.162: reorder request ignored
dve2lts-sym, 39.162: level 53 is finished
dve2lts-sym, 40.351: reorder request ignored
dve2lts-sym, 40.352: level 54 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 55 is finished
dve2lts-sym, 42.872: reorder request ignored
dve2lts-sym, 42.872: level 56 is finished
dve2lts-sym, 44.164: reorder request ignored
dve2lts-sym, 44.164: level 57 is finished
dve2lts-sym, 45.457: reorder request ignored
dve2lts-sym, 45.457: level 58 is finished
dve2lts-sym, 46.764: reorder request ignored
dve2lts-sym, 46.764: level 59 is finished
dve2lts-sym, 48.061: reorder request ignored
dve2lts-sym, 48.061: level 60 is finished
dve2lts-sym, 49.330: reorder request ignored
dve2lts-sym, 49.330: level 61 is finished
dve2lts-sym, 50.579: reorder request ignored
dve2lts-sym, 50.579: level 62 is finished
dve2lts-sym, 51.817: reorder request ignored
dve2lts-sym, 51.817: level 63 is finished
dve2lts-sym, 53.046: reorder request ignored
dve2lts-sym, 53.046: level 64 is finished
dve2lts-sym, 54.257: reorder request ignored
dve2lts-sym, 54.257: level 65 is finished
dve2lts-sym, 55.458: reorder request ignored
dve2lts-sym, 55.458: level 66 is finished
dve2lts-sym, 56.656: reorder request ignored
dve2lts-sym, 56.656: level 67 is finished
dve2lts-sym, 57.834: reorder request ignored
dve2lts-sym, 57.834: level 68 is finished
dve2lts-sym, 58.988: reorder request ignored
dve2lts-sym, 58.988: level 69 is finished
dve2lts-sym, 60.150: reorder request ignored
dve2lts-sym, 60.150: level 70 is finished
dve2lts-sym, 61.309: reorder request ignored
dve2lts-sym, 61.309: level 71 is finished
dve2lts-sym, 62.469: reorder request ignored
dve2lts-sym, 62.469: level 72 is finished
dve2lts-sym, 63.642: reorder request ignored
dve2lts-sym, 63.642: level 73 is finished
dve2lts-sym, 64.813: reorder request ignored
dve2lts-sym, 64.813: level 74 is finished
dve2lts-sym, 65.988: reorder request ignored
dve2lts-sym, 65.988: level 75 is finished
dve2lts-sym, 67.118: reorder request ignored
dve2lts-sym, 67.118: level 76 is finished
dve2lts-sym, 68.194: reorder request ignored
dve2lts-sym, 68.194: level 77 is finished
dve2lts-sym, 69.211: reorder request ignored
dve2lts-sym, 69.211: level 78 is finished
dve2lts-sym, 70.158: reorder request ignored
dve2lts-sym, 70.158: level 79 is finished
dve2lts-sym, 71.041: reorder request ignored
dve2lts-sym, 71.041: level 80 is finished
dve2lts-sym, 71.839: reorder request ignored
dve2lts-sym, 71.839: level 81 is finished
dve2lts-sym, 72.564: reorder request ignored
dve2lts-sym, 72.564: level 82 is finished
dve2lts-sym, 73.213: reorder request ignored
dve2lts-sym, 73.213: level 83 is finished
dve2lts-sym, 73.781: reorder request ignored
dve2lts-sym, 73.781: level 84 is finished
dve2lts-sym, 74.250: reorder request ignored
dve2lts-sym, 74.250: level 85 is finished
dve2lts-sym, 74.612: reorder request ignored
dve2lts-sym, 74.612: level 86 is finished
dve2lts-sym, 74.925: reorder request ignored
dve2lts-sym, 74.925: level 87 is finished
dve2lts-sym, 75.176: reorder request ignored
dve2lts-sym, 75.176: level 88 is finished
dve2lts-sym, 75.398: reorder request ignored
dve2lts-sym, 75.398: level 89 is finished
dve2lts-sym, 75.578: reorder request ignored
dve2lts-sym, 75.578: level 90 is finished
dve2lts-sym, 75.725: reorder request ignored
dve2lts-sym, 75.725: level 91 is finished
dve2lts-sym, 75.839: reorder request ignored
dve2lts-sym, 75.839: level 92 is finished
dve2lts-sym, 75.932: reorder request ignored
dve2lts-sym, 75.932: level 93 is finished
dve2lts-sym, 76.014: reorder request ignored
dve2lts-sym, 76.014: level 94 is finished
dve2lts-sym, 76.078: reorder request ignored
dve2lts-sym, 76.078: level 95 is finished
dve2lts-sym, 76.130: reorder request ignored
dve2lts-sym, 76.130: level 96 is finished
dve2lts-sym, 76.172: reorder request ignored
dve2lts-sym, 76.172: level 97 is finished
dve2lts-sym, 76.203: reorder request ignored
dve2lts-sym, 76.203: level 98 is finished
dve2lts-sym, 76.222: reorder request ignored
dve2lts-sym, 76.222: level 99 is finished
dve2lts-sym, 76.237: reorder request ignored
dve2lts-sym, 76.237: level 100 is finished
dve2lts-sym, 76.243: reorder request ignored
dve2lts-sym, 76.243: level 101 is finished
dve2lts-sym, 76.249: reorder request ignored
dve2lts-sym, 76.249: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.249: reachability took 68.070 real 54.500 user 13.540 sys
dve2lts-sym, 76.249: counting visited states...
dve2lts-sym, 76.762: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 76.762: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
