Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.059: Regrouping: 53->30 groups
dve2lts-sym, 2.059: state vector length is 22; there are 30 groups
dve2lts-sym, 2.059: Creating a Sylvan domain.
dve2lts-sym, 10.381: got initial state
dve2lts-sym, 10.387: level 0 is finished
dve2lts-sym, 13.513: reorder request ignored
dve2lts-sym, 13.513: level 1 is finished
dve2lts-sym, 15.575: reorder request ignored
dve2lts-sym, 15.575: level 2 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 3 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 4 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 5 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 6 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 7 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 8 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 9 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 10 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 11 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 12 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 13 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 14 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 15 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 16 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 17 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 18 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 19 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 20 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 21 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 22 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 23 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.385: level 24 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 25 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.131: level 26 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 27 is finished
dve2lts-sym, 26.136: reorder request ignored
dve2lts-sym, 26.136: level 28 is finished
dve2lts-sym, 26.739: reorder request ignored
dve2lts-sym, 26.739: level 29 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 30 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 31 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 32 is finished
dve2lts-sym, 29.815: reorder request ignored
dve2lts-sym, 29.815: level 33 is finished
dve2lts-sym, 30.808: reorder request ignored
dve2lts-sym, 30.808: level 34 is finished
dve2lts-sym, 31.922: reorder request ignored
dve2lts-sym, 31.922: level 35 is finished
dve2lts-sym, 33.222: reorder request ignored
dve2lts-sym, 33.222: level 36 is finished
dve2lts-sym, 34.685: reorder request ignored
dve2lts-sym, 34.685: level 37 is finished
dve2lts-sym, 36.365: reorder request ignored
dve2lts-sym, 36.365: level 38 is finished
dve2lts-sym, 38.207: reorder request ignored
dve2lts-sym, 38.207: level 39 is finished
dve2lts-sym, 40.225: reorder request ignored
dve2lts-sym, 40.225: level 40 is finished
dve2lts-sym, 42.440: reorder request ignored
dve2lts-sym, 42.440: level 41 is finished
dve2lts-sym, 44.890: reorder request ignored
dve2lts-sym, 44.890: level 42 is finished
dve2lts-sym, 47.545: reorder request ignored
dve2lts-sym, 47.545: level 43 is finished
dve2lts-sym, 50.464: reorder request ignored
dve2lts-sym, 50.464: level 44 is finished
dve2lts-sym, 53.672: reorder request ignored
dve2lts-sym, 53.672: level 45 is finished
dve2lts-sym, 57.192: reorder request ignored
dve2lts-sym, 57.192: level 46 is finished
dve2lts-sym, 61.036: reorder request ignored
dve2lts-sym, 61.036: level 47 is finished
dve2lts-sym, 65.182: reorder request ignored
dve2lts-sym, 65.182: level 48 is finished
dve2lts-sym, 69.692: reorder request ignored
dve2lts-sym, 69.692: level 49 is finished
dve2lts-sym, 74.545: reorder request ignored
dve2lts-sym, 74.545: level 50 is finished
dve2lts-sym, 79.787: reorder request ignored
dve2lts-sym, 79.787: level 51 is finished
dve2lts-sym, 85.474: reorder request ignored
dve2lts-sym, 85.474: level 52 is finished
dve2lts-sym, 91.702: reorder request ignored
dve2lts-sym, 91.702: level 53 is finished
dve2lts-sym, 98.405: reorder request ignored
dve2lts-sym, 98.405: level 54 is finished
dve2lts-sym, 105.669: reorder request ignored
dve2lts-sym, 105.669: level 55 is finished
dve2lts-sym, 113.404: reorder request ignored
dve2lts-sym, 113.404: level 56 is finished
dve2lts-sym, 121.756: reorder request ignored
dve2lts-sym, 121.756: level 57 is finished
dve2lts-sym, 130.785: reorder request ignored
dve2lts-sym, 130.785: level 58 is finished
dve2lts-sym, 140.521: reorder request ignored
dve2lts-sym, 140.521: level 59 is finished
dve2lts-sym, 151.061: reorder request ignored
dve2lts-sym, 151.061: level 60 is finished
dve2lts-sym, 162.696: reorder request ignored
dve2lts-sym, 162.696: level 61 is finished
dve2lts-sym, 175.400: reorder request ignored
dve2lts-sym, 175.400: level 62 is finished
dve2lts-sym, 189.249: reorder request ignored
dve2lts-sym, 189.249: level 63 is finished
dve2lts-sym, 204.122: reorder request ignored
dve2lts-sym, 204.122: level 64 is finished
dve2lts-sym, 220.089: reorder request ignored
dve2lts-sym, 220.089: level 65 is finished
dve2lts-sym, 237.216: reorder request ignored
dve2lts-sym, 237.217: level 66 is finished
dve2lts-sym, 255.341: reorder request ignored
dve2lts-sym, 255.341: level 67 is finished
dve2lts-sym, 274.552: reorder request ignored
dve2lts-sym, 274.552: level 68 is finished
dve2lts-sym, 294.933: reorder request ignored
dve2lts-sym, 294.933: level 69 is finished
