Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 31->18 groups
dve2lts-sym, 1.119: state vector length is 14; there are 18 groups
dve2lts-sym, 1.119: Creating a Sylvan domain.
dve2lts-sym, 5.926: got initial state
dve2lts-sym, 5.928: level 0 is finished
dve2lts-sym, 7.947: reorder request ignored
dve2lts-sym, 7.947: level 1 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 2 is finished
dve2lts-sym, 11.682: reorder request ignored
dve2lts-sym, 11.682: level 3 is finished
dve2lts-sym, 13.697: reorder request ignored
dve2lts-sym, 13.697: level 4 is finished
dve2lts-sym, 16.063: reorder request ignored
dve2lts-sym, 16.063: level 5 is finished
dve2lts-sym, 17.721: reorder request ignored
dve2lts-sym, 17.721: level 6 is finished
dve2lts-sym, 18.908: reorder request ignored
dve2lts-sym, 18.908: level 7 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 8 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 9 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 10 is finished
dve2lts-sym, 21.125: reorder request ignored
dve2lts-sym, 21.125: level 11 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 12 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 13 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 14 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 15 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 16 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 17 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 18 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 19 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 20 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 21 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 22 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 23 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 24 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 25 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 26 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 27 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 28 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 29 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 30 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 31 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 32 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 33 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 34 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 35 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 36 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 37 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 38 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 39 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.730: level 40 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 41 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 42 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 43 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 44 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 45 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 46 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 47 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 48 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 49 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 50 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 51 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 52 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 53 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 54 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 55 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 56 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 57 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 58 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 59 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 60 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 61 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 62 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 63 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 64 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 65 is finished
dve2lts-sym, 23.761: reorder request ignored
dve2lts-sym, 23.761: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.761: reachability took 17.830 real 2.590 user 15.230 sys
dve2lts-sym, 23.761: counting visited states...
dve2lts-sym, 23.774: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 23.774: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
