Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 3.294: Regroup specification: gs
dve2lts-sym, 3.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.295: Regroup macro Cols: cs,cn
dve2lts-sym, 3.295: Regroup Column Sort
dve2lts-sym, 3.295: Regroup Column Nub
dve2lts-sym, 3.295: Regroup macro Rows: rs,rn
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.295: Regroup Row Nub
dve2lts-sym, 3.295: Regroup Column sWaps
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.301: Regrouping: 64->36 groups
dve2lts-sym, 3.301: state vector length is 26; there are 36 groups
dve2lts-sym, 3.301: Creating a Sylvan domain.
dve2lts-sym, 13.806: got initial state
dve2lts-sym, 13.812: level 0 is finished
dve2lts-sym, 14.254: reorder request ignored
dve2lts-sym, 14.254: level 1 is finished
dve2lts-sym, 14.503: reorder request ignored
dve2lts-sym, 14.503: level 2 is finished
dve2lts-sym, 14.834: reorder request ignored
dve2lts-sym, 14.834: level 3 is finished
dve2lts-sym, 14.959: reorder request ignored
dve2lts-sym, 14.959: level 4 is finished
dve2lts-sym, 15.028: reorder request ignored
dve2lts-sym, 15.028: level 5 is finished
dve2lts-sym, 15.062: reorder request ignored
dve2lts-sym, 15.062: level 6 is finished
dve2lts-sym, 15.101: reorder request ignored
dve2lts-sym, 15.101: level 7 is finished
dve2lts-sym, 15.137: reorder request ignored
dve2lts-sym, 15.137: level 8 is finished
dve2lts-sym, 15.165: reorder request ignored
dve2lts-sym, 15.165: level 9 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 10 is finished
dve2lts-sym, 15.289: reorder request ignored
dve2lts-sym, 15.289: level 11 is finished
dve2lts-sym, 15.301: reorder request ignored
dve2lts-sym, 15.301: level 12 is finished
dve2lts-sym, 15.325: reorder request ignored
dve2lts-sym, 15.325: level 13 is finished
dve2lts-sym, 15.361: reorder request ignored
dve2lts-sym, 15.361: level 14 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 15 is finished
dve2lts-sym, 15.409: reorder request ignored
dve2lts-sym, 15.409: level 16 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 17 is finished
dve2lts-sym, 15.460: reorder request ignored
dve2lts-sym, 15.460: level 18 is finished
dve2lts-sym, 15.505: reorder request ignored
dve2lts-sym, 15.506: level 19 is finished
dve2lts-sym, 15.530: reorder request ignored
dve2lts-sym, 15.530: level 20 is finished
dve2lts-sym, 15.559: reorder request ignored
dve2lts-sym, 15.559: level 21 is finished
dve2lts-sym, 15.589: reorder request ignored
dve2lts-sym, 15.589: level 22 is finished
dve2lts-sym, 15.615: reorder request ignored
dve2lts-sym, 15.615: level 23 is finished
dve2lts-sym, 15.642: reorder request ignored
dve2lts-sym, 15.642: level 24 is finished
dve2lts-sym, 15.686: reorder request ignored
dve2lts-sym, 15.686: level 25 is finished
dve2lts-sym, 15.737: reorder request ignored
dve2lts-sym, 15.737: level 26 is finished
dve2lts-sym, 15.778: reorder request ignored
dve2lts-sym, 15.778: level 27 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.823: level 28 is finished
dve2lts-sym, 15.916: reorder request ignored
dve2lts-sym, 15.916: level 29 is finished
dve2lts-sym, 15.971: reorder request ignored
dve2lts-sym, 15.971: level 30 is finished
dve2lts-sym, 16.037: reorder request ignored
dve2lts-sym, 16.038: level 31 is finished
dve2lts-sym, 16.159: reorder request ignored
dve2lts-sym, 16.159: level 32 is finished
dve2lts-sym, 16.253: reorder request ignored
dve2lts-sym, 16.253: level 33 is finished
dve2lts-sym, 16.340: reorder request ignored
dve2lts-sym, 16.340: level 34 is finished
dve2lts-sym, 16.428: reorder request ignored
dve2lts-sym, 16.428: level 35 is finished
dve2lts-sym, 16.519: reorder request ignored
dve2lts-sym, 16.519: level 36 is finished
dve2lts-sym, 16.641: reorder request ignored
dve2lts-sym, 16.641: level 37 is finished
dve2lts-sym, 16.749: reorder request ignored
dve2lts-sym, 16.749: level 38 is finished
dve2lts-sym, 16.884: reorder request ignored
dve2lts-sym, 16.884: level 39 is finished
dve2lts-sym, 17.060: reorder request ignored
dve2lts-sym, 17.060: level 40 is finished
dve2lts-sym, 17.351: reorder request ignored
dve2lts-sym, 17.351: level 41 is finished
dve2lts-sym, 17.580: reorder request ignored
dve2lts-sym, 17.580: level 42 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 43 is finished
dve2lts-sym, 18.145: reorder request ignored
dve2lts-sym, 18.145: level 44 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 45 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 46 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 47 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 48 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 49 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 50 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 51 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 52 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 53 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 54 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 55 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 56 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 57 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 58 is finished
dve2lts-sym, 27.240: reorder request ignored
dve2lts-sym, 27.240: level 59 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 60 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 61 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 62 is finished
dve2lts-sym, 33.130: reorder request ignored
dve2lts-sym, 33.131: level 63 is finished
dve2lts-sym, 34.742: reorder request ignored
dve2lts-sym, 34.742: level 64 is finished
dve2lts-sym, 36.540: reorder request ignored
dve2lts-sym, 36.540: level 65 is finished
dve2lts-sym, 38.436: reorder request ignored
dve2lts-sym, 38.436: level 66 is finished
dve2lts-sym, 41.364: reorder request ignored
dve2lts-sym, 41.364: level 67 is finished
dve2lts-sym, 44.064: reorder request ignored
dve2lts-sym, 44.064: level 68 is finished
dve2lts-sym, 46.956: reorder request ignored
dve2lts-sym, 46.956: level 69 is finished
dve2lts-sym, 49.908: reorder request ignored
dve2lts-sym, 49.908: level 70 is finished
dve2lts-sym, 53.004: reorder request ignored
dve2lts-sym, 53.004: level 71 is finished
dve2lts-sym, 56.640: reorder request ignored
dve2lts-sym, 56.640: level 72 is finished
dve2lts-sym, 60.264: reorder request ignored
dve2lts-sym, 60.264: level 73 is finished
dve2lts-sym, 64.248: reorder request ignored
dve2lts-sym, 64.248: level 74 is finished
dve2lts-sym, 68.532: reorder request ignored
dve2lts-sym, 68.532: level 75 is finished
dve2lts-sym, 73.164: reorder request ignored
dve2lts-sym, 73.164: level 76 is finished
dve2lts-sym, 78.360: reorder request ignored
dve2lts-sym, 78.360: level 77 is finished
dve2lts-sym, 84.144: reorder request ignored
dve2lts-sym, 84.144: level 78 is finished
dve2lts-sym, 90.300: reorder request ignored
dve2lts-sym, 90.300: level 79 is finished
dve2lts-sym, 99.060: reorder request ignored
dve2lts-sym, 99.060: level 80 is finished
dve2lts-sym, 105.924: reorder request ignored
dve2lts-sym, 105.924: level 81 is finished
dve2lts-sym, 113.904: reorder request ignored
dve2lts-sym, 113.904: level 82 is finished
dve2lts-sym, 122.340: reorder request ignored
dve2lts-sym, 122.340: level 83 is finished
dve2lts-sym, 131.940: reorder request ignored
dve2lts-sym, 131.940: level 84 is finished
dve2lts-sym, 142.230: reorder request ignored
dve2lts-sym, 142.230: level 85 is finished
dve2lts-sym, 156.605: reorder request ignored
dve2lts-sym, 156.605: level 86 is finished
dve2lts-sym, 186.084: reorder request ignored
dve2lts-sym, 186.084: level 87 is finished
dve2lts-sym, 198.467: reorder request ignored
dve2lts-sym, 198.468: level 88 is finished
dve2lts-sym, 211.200: reorder request ignored
dve2lts-sym, 211.200: level 89 is finished
dve2lts-sym, 225.030: reorder request ignored
dve2lts-sym, 225.030: level 90 is finished
dve2lts-sym, 240.000: reorder request ignored
dve2lts-sym, 240.000: level 91 is finished
dve2lts-sym, 256.104: reorder request ignored
dve2lts-sym, 256.104: level 92 is finished
dve2lts-sym, 278.361: reorder request ignored
dve2lts-sym, 278.361: level 93 is finished
