Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 31->18 groups
dve2lts-sym, 1.117: state vector length is 14; there are 18 groups
dve2lts-sym, 1.117: Creating a Sylvan domain.
dve2lts-sym, 6.211: got initial state
dve2lts-sym, 6.212: level 0 is finished
dve2lts-sym, 8.209: reorder request ignored
dve2lts-sym, 8.209: level 1 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 2 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 3 is finished
dve2lts-sym, 14.106: reorder request ignored
dve2lts-sym, 14.106: level 4 is finished
dve2lts-sym, 16.236: reorder request ignored
dve2lts-sym, 16.236: level 5 is finished
dve2lts-sym, 17.891: reorder request ignored
dve2lts-sym, 17.891: level 6 is finished
dve2lts-sym, 19.108: reorder request ignored
dve2lts-sym, 19.108: level 7 is finished
dve2lts-sym, 19.926: reorder request ignored
dve2lts-sym, 19.926: level 8 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 9 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 10 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 11 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 12 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 13 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.305: level 14 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 15 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 16 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 17 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 18 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 19 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 20 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 21 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 22 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 23 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 24 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 25 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 26 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 27 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 28 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 29 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 30 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 31 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 32 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 33 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 34 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 35 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 36 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 37 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 38 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 39 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 40 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 41 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.414: level 42 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 43 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 44 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 45 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 46 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 47 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 48 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 49 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 50 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 51 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 52 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 53 is finished
dve2lts-sym, 22.854: reorder request ignored
dve2lts-sym, 22.854: level 54 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 55 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 56 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 22.869: reachability took 16.660 real 1.710 user 14.930 sys
dve2lts-sym, 22.869: counting visited states...
dve2lts-sym, 22.881: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.881: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
