Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.573: Regroup specification: gs
dve2lts-sym, 1.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.573: Regroup macro Cols: cs,cn
dve2lts-sym, 1.573: Regroup Column Sort
dve2lts-sym, 1.573: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 42->24 groups
dve2lts-sym, 1.575: state vector length is 18; there are 24 groups
dve2lts-sym, 1.575: Creating a Sylvan domain.
dve2lts-sym, 8.158: got initial state
dve2lts-sym, 8.162: level 0 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 1 is finished
dve2lts-sym, 12.557: reorder request ignored
dve2lts-sym, 12.557: level 2 is finished
dve2lts-sym, 14.985: reorder request ignored
dve2lts-sym, 14.985: level 3 is finished
dve2lts-sym, 16.907: reorder request ignored
dve2lts-sym, 16.907: level 4 is finished
dve2lts-sym, 18.829: reorder request ignored
dve2lts-sym, 18.829: level 5 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 6 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 7 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 8 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 9 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 10 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 11 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.783: level 12 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 13 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 14 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 15 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 16 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 17 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 18 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 19 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 20 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 21 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 22 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 23 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 24 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 25 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 26 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 27 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 28 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 29 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 30 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 31 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 32 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 33 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 34 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 35 is finished
dve2lts-sym, 25.935: reorder request ignored
dve2lts-sym, 25.935: level 36 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 37 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 38 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 39 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 40 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 41 is finished
dve2lts-sym, 29.250: reorder request ignored
dve2lts-sym, 29.250: level 42 is finished
dve2lts-sym, 29.943: reorder request ignored
dve2lts-sym, 29.943: level 43 is finished
dve2lts-sym, 30.679: reorder request ignored
dve2lts-sym, 30.679: level 44 is finished
dve2lts-sym, 31.459: reorder request ignored
dve2lts-sym, 31.459: level 45 is finished
dve2lts-sym, 32.269: reorder request ignored
dve2lts-sym, 32.269: level 46 is finished
dve2lts-sym, 33.114: reorder request ignored
dve2lts-sym, 33.114: level 47 is finished
dve2lts-sym, 34.000: reorder request ignored
dve2lts-sym, 34.000: level 48 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 49 is finished
dve2lts-sym, 35.884: reorder request ignored
dve2lts-sym, 35.884: level 50 is finished
dve2lts-sym, 36.914: reorder request ignored
dve2lts-sym, 36.915: level 51 is finished
dve2lts-sym, 38.000: reorder request ignored
dve2lts-sym, 38.000: level 52 is finished
dve2lts-sym, 39.146: reorder request ignored
dve2lts-sym, 39.146: level 53 is finished
dve2lts-sym, 40.338: reorder request ignored
dve2lts-sym, 40.338: level 54 is finished
dve2lts-sym, 41.587: reorder request ignored
dve2lts-sym, 41.587: level 55 is finished
dve2lts-sym, 42.859: reorder request ignored
dve2lts-sym, 42.859: level 56 is finished
dve2lts-sym, 44.151: reorder request ignored
dve2lts-sym, 44.152: level 57 is finished
dve2lts-sym, 45.446: reorder request ignored
dve2lts-sym, 45.446: level 58 is finished
dve2lts-sym, 46.755: reorder request ignored
dve2lts-sym, 46.755: level 59 is finished
dve2lts-sym, 48.055: reorder request ignored
dve2lts-sym, 48.055: level 60 is finished
dve2lts-sym, 49.326: reorder request ignored
dve2lts-sym, 49.326: level 61 is finished
dve2lts-sym, 50.575: reorder request ignored
dve2lts-sym, 50.575: level 62 is finished
dve2lts-sym, 51.815: reorder request ignored
dve2lts-sym, 51.815: level 63 is finished
dve2lts-sym, 53.044: reorder request ignored
dve2lts-sym, 53.044: level 64 is finished
dve2lts-sym, 54.259: reorder request ignored
dve2lts-sym, 54.259: level 65 is finished
dve2lts-sym, 55.460: reorder request ignored
dve2lts-sym, 55.460: level 66 is finished
dve2lts-sym, 56.662: reorder request ignored
dve2lts-sym, 56.662: level 67 is finished
dve2lts-sym, 57.841: reorder request ignored
dve2lts-sym, 57.841: level 68 is finished
dve2lts-sym, 58.996: reorder request ignored
dve2lts-sym, 58.996: level 69 is finished
dve2lts-sym, 60.160: reorder request ignored
dve2lts-sym, 60.160: level 70 is finished
dve2lts-sym, 61.321: reorder request ignored
dve2lts-sym, 61.321: level 71 is finished
dve2lts-sym, 62.485: reorder request ignored
dve2lts-sym, 62.485: level 72 is finished
dve2lts-sym, 63.659: reorder request ignored
dve2lts-sym, 63.659: level 73 is finished
dve2lts-sym, 64.831: reorder request ignored
dve2lts-sym, 64.831: level 74 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 75 is finished
dve2lts-sym, 67.141: reorder request ignored
dve2lts-sym, 67.141: level 76 is finished
dve2lts-sym, 68.218: reorder request ignored
dve2lts-sym, 68.218: level 77 is finished
dve2lts-sym, 69.236: reorder request ignored
dve2lts-sym, 69.236: level 78 is finished
dve2lts-sym, 70.182: reorder request ignored
dve2lts-sym, 70.182: level 79 is finished
dve2lts-sym, 71.068: reorder request ignored
dve2lts-sym, 71.068: level 80 is finished
dve2lts-sym, 71.868: reorder request ignored
dve2lts-sym, 71.868: level 81 is finished
dve2lts-sym, 72.592: reorder request ignored
dve2lts-sym, 72.592: level 82 is finished
dve2lts-sym, 73.241: reorder request ignored
dve2lts-sym, 73.241: level 83 is finished
dve2lts-sym, 73.810: reorder request ignored
dve2lts-sym, 73.810: level 84 is finished
dve2lts-sym, 74.279: reorder request ignored
dve2lts-sym, 74.279: level 85 is finished
dve2lts-sym, 74.641: reorder request ignored
dve2lts-sym, 74.641: level 86 is finished
dve2lts-sym, 74.953: reorder request ignored
dve2lts-sym, 74.953: level 87 is finished
dve2lts-sym, 75.204: reorder request ignored
dve2lts-sym, 75.204: level 88 is finished
dve2lts-sym, 75.426: reorder request ignored
dve2lts-sym, 75.426: level 89 is finished
dve2lts-sym, 75.606: reorder request ignored
dve2lts-sym, 75.606: level 90 is finished
dve2lts-sym, 75.752: reorder request ignored
dve2lts-sym, 75.752: level 91 is finished
dve2lts-sym, 75.866: reorder request ignored
dve2lts-sym, 75.866: level 92 is finished
dve2lts-sym, 75.959: reorder request ignored
dve2lts-sym, 75.959: level 93 is finished
dve2lts-sym, 76.041: reorder request ignored
dve2lts-sym, 76.042: level 94 is finished
dve2lts-sym, 76.106: reorder request ignored
dve2lts-sym, 76.106: level 95 is finished
dve2lts-sym, 76.158: reorder request ignored
dve2lts-sym, 76.158: level 96 is finished
dve2lts-sym, 76.200: reorder request ignored
dve2lts-sym, 76.200: level 97 is finished
dve2lts-sym, 76.232: reorder request ignored
dve2lts-sym, 76.232: level 98 is finished
dve2lts-sym, 76.250: reorder request ignored
dve2lts-sym, 76.250: level 99 is finished
dve2lts-sym, 76.265: reorder request ignored
dve2lts-sym, 76.265: level 100 is finished
dve2lts-sym, 76.272: reorder request ignored
dve2lts-sym, 76.272: level 101 is finished
dve2lts-sym, 76.277: reorder request ignored
dve2lts-sym, 76.277: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.277: reachability took 68.120 real 54.520 user 13.560 sys
dve2lts-sym, 76.278: counting visited states...
dve2lts-sym, 76.791: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 76.791: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
