Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.046: Regroup specification: gs
dve2lts-sym, 2.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.046: Regroup macro Cols: cs,cn
dve2lts-sym, 2.046: Regroup Column Sort
dve2lts-sym, 2.046: Regroup Column Nub
dve2lts-sym, 2.046: Regroup macro Rows: rs,rn
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.046: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups
dve2lts-sym, 2.050: Creating a Sylvan domain.
dve2lts-sym, 9.525: got initial state
dve2lts-sym, 9.530: level 0 is finished
dve2lts-sym, 9.929: reorder request ignored
dve2lts-sym, 9.929: level 1 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.201: level 2 is finished
dve2lts-sym, 10.510: reorder request ignored
dve2lts-sym, 10.510: level 3 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 4 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.884: level 5 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 6 is finished
dve2lts-sym, 11.021: reorder request ignored
dve2lts-sym, 11.021: level 7 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 8 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 9 is finished
dve2lts-sym, 11.069: reorder request ignored
dve2lts-sym, 11.069: level 10 is finished
dve2lts-sym, 11.078: reorder request ignored
dve2lts-sym, 11.078: level 11 is finished
dve2lts-sym, 11.090: reorder request ignored
dve2lts-sym, 11.090: level 12 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 13 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 14 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 15 is finished
dve2lts-sym, 11.146: reorder request ignored
dve2lts-sym, 11.147: level 16 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 17 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 18 is finished
dve2lts-sym, 11.202: reorder request ignored
dve2lts-sym, 11.202: level 19 is finished
dve2lts-sym, 11.224: reorder request ignored
dve2lts-sym, 11.224: level 20 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 21 is finished
dve2lts-sym, 11.269: reorder request ignored
dve2lts-sym, 11.269: level 22 is finished
dve2lts-sym, 11.286: reorder request ignored
dve2lts-sym, 11.286: level 23 is finished
dve2lts-sym, 11.314: reorder request ignored
dve2lts-sym, 11.314: level 24 is finished
dve2lts-sym, 11.343: reorder request ignored
dve2lts-sym, 11.343: level 25 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 26 is finished
dve2lts-sym, 11.421: reorder request ignored
dve2lts-sym, 11.421: level 27 is finished
dve2lts-sym, 11.465: reorder request ignored
dve2lts-sym, 11.465: level 28 is finished
dve2lts-sym, 11.513: reorder request ignored
dve2lts-sym, 11.513: level 29 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 30 is finished
dve2lts-sym, 11.611: reorder request ignored
dve2lts-sym, 11.611: level 31 is finished
dve2lts-sym, 11.678: reorder request ignored
dve2lts-sym, 11.678: level 32 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 33 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.816: level 34 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 35 is finished
dve2lts-sym, 11.967: reorder request ignored
dve2lts-sym, 11.968: level 36 is finished
dve2lts-sym, 12.083: reorder request ignored
dve2lts-sym, 12.083: level 37 is finished
dve2lts-sym, 12.189: reorder request ignored
dve2lts-sym, 12.189: level 38 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 39 is finished
dve2lts-sym, 12.491: reorder request ignored
dve2lts-sym, 12.491: level 40 is finished
dve2lts-sym, 12.674: reorder request ignored
dve2lts-sym, 12.674: level 41 is finished
dve2lts-sym, 12.819: reorder request ignored
dve2lts-sym, 12.819: level 42 is finished
dve2lts-sym, 13.077: reorder request ignored
dve2lts-sym, 13.077: level 43 is finished
dve2lts-sym, 13.255: reorder request ignored
dve2lts-sym, 13.255: level 44 is finished
dve2lts-sym, 13.585: reorder request ignored
dve2lts-sym, 13.585: level 45 is finished
dve2lts-sym, 13.857: reorder request ignored
dve2lts-sym, 13.857: level 46 is finished
dve2lts-sym, 14.151: reorder request ignored
dve2lts-sym, 14.151: level 47 is finished
dve2lts-sym, 14.395: reorder request ignored
dve2lts-sym, 14.395: level 48 is finished
dve2lts-sym, 14.806: reorder request ignored
dve2lts-sym, 14.806: level 49 is finished
dve2lts-sym, 15.090: reorder request ignored
dve2lts-sym, 15.090: level 50 is finished
dve2lts-sym, 15.535: reorder request ignored
dve2lts-sym, 15.535: level 51 is finished
dve2lts-sym, 16.031: reorder request ignored
dve2lts-sym, 16.031: level 52 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 53 is finished
dve2lts-sym, 16.805: reorder request ignored
dve2lts-sym, 16.805: level 54 is finished
dve2lts-sym, 17.232: reorder request ignored
dve2lts-sym, 17.232: level 55 is finished
dve2lts-sym, 17.696: reorder request ignored
dve2lts-sym, 17.696: level 56 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 57 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 58 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 59 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 60 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 61 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 62 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 63 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 64 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 65 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 66 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 67 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 68 is finished
dve2lts-sym, 30.115: reorder request ignored
dve2lts-sym, 30.115: level 69 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 70 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 71 is finished
dve2lts-sym, 33.926: reorder request ignored
dve2lts-sym, 33.926: level 72 is finished
dve2lts-sym, 35.898: reorder request ignored
dve2lts-sym, 35.898: level 73 is finished
dve2lts-sym, 37.354: reorder request ignored
dve2lts-sym, 37.354: level 74 is finished
dve2lts-sym, 38.839: reorder request ignored
dve2lts-sym, 38.839: level 75 is finished
dve2lts-sym, 40.394: reorder request ignored
dve2lts-sym, 40.394: level 76 is finished
dve2lts-sym, 43.050: reorder request ignored
dve2lts-sym, 43.050: level 77 is finished
dve2lts-sym, 44.649: reorder request ignored
dve2lts-sym, 44.649: level 78 is finished
dve2lts-sym, 46.366: reorder request ignored
dve2lts-sym, 46.366: level 79 is finished
dve2lts-sym, 48.074: reorder request ignored
dve2lts-sym, 48.074: level 80 is finished
dve2lts-sym, 50.021: reorder request ignored
dve2lts-sym, 50.021: level 81 is finished
dve2lts-sym, 51.913: reorder request ignored
dve2lts-sym, 51.913: level 82 is finished
dve2lts-sym, 54.777: reorder request ignored
dve2lts-sym, 54.777: level 83 is finished
dve2lts-sym, 56.708: reorder request ignored
dve2lts-sym, 56.708: level 84 is finished
dve2lts-sym, 58.649: reorder request ignored
dve2lts-sym, 58.649: level 85 is finished
dve2lts-sym, 60.611: reorder request ignored
dve2lts-sym, 60.611: level 86 is finished
dve2lts-sym, 62.556: reorder request ignored
dve2lts-sym, 62.556: level 87 is finished
dve2lts-sym, 64.533: reorder request ignored
dve2lts-sym, 64.533: level 88 is finished
dve2lts-sym, 67.522: reorder request ignored
dve2lts-sym, 67.522: level 89 is finished
dve2lts-sym, 69.509: reorder request ignored
dve2lts-sym, 69.509: level 90 is finished
dve2lts-sym, 71.520: reorder request ignored
dve2lts-sym, 71.520: level 91 is finished
dve2lts-sym, 73.553: reorder request ignored
dve2lts-sym, 73.553: level 92 is finished
dve2lts-sym, 75.552: reorder request ignored
dve2lts-sym, 75.552: level 93 is finished
dve2lts-sym, 77.522: reorder request ignored
dve2lts-sym, 77.522: level 94 is finished
dve2lts-sym, 79.407: reorder request ignored
dve2lts-sym, 79.407: level 95 is finished
dve2lts-sym, 81.281: reorder request ignored
dve2lts-sym, 81.282: level 96 is finished
dve2lts-sym, 83.116: reorder request ignored
dve2lts-sym, 83.116: level 97 is finished
dve2lts-sym, 84.952: reorder request ignored
dve2lts-sym, 84.952: level 98 is finished
dve2lts-sym, 86.785: reorder request ignored
dve2lts-sym, 86.785: level 99 is finished
dve2lts-sym, 89.517: reorder request ignored
dve2lts-sym, 89.517: level 100 is finished
dve2lts-sym, 91.358: reorder request ignored
dve2lts-sym, 91.358: level 101 is finished
dve2lts-sym, 93.121: reorder request ignored
dve2lts-sym, 93.121: level 102 is finished
dve2lts-sym, 95.800: reorder request ignored
dve2lts-sym, 95.800: level 103 is finished
dve2lts-sym, 97.642: reorder request ignored
dve2lts-sym, 97.642: level 104 is finished
dve2lts-sym, 99.328: reorder request ignored
dve2lts-sym, 99.328: level 105 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f8be5d37340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f8be5d37340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  7: dve2lts-sym() [0x48d3ff]
  8: dve2lts-sym() [0x48d1ed]
  9: dve2lts-sym() [0x48d3ff]
 10: dve2lts-sym() [0x48d1ed]
 11: dve2lts-sym() [0x48d3ff]
 12: dve2lts-sym() [0x48d1ed]
 13: dve2lts-sym() [0x48d3ff]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48cda0]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48d185]
 24: dve2lts-sym() [0x48d185]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48cf17]
 34: dve2lts-sym() [0x48d24f]
 35: dve2lts-sym() [0x48cf17]
 14: dve2lts-sym() [0x48d1ed]
 15: dve2lts-sym() [0x48cf17]
 16: dve2lts-sym() [0x48d24f]
 17: dve2lts-sym() [0x48d3ff]
 18: dve2lts-sym() [0x48d1ed]
 19: dve2lts-sym() [0x48d3ff]
 20: dve2lts-sym() [0x48d1ed]
 21: dve2lts-sym() [0x48d3ff]
 22: dve2lts-sym() [0x48d1ed]
 23: dve2lts-sym() [0x48d3ff]
 24: dve2lts-sym() [0x48d1ed]
 25: dve2lts-sym() [0x48d3ff]
 26: dve2lts-sym() [0x48d1ed]
 27: dve2lts-sym() [0x48d3ff]
 28: dve2lts-sym() [0x48d1ed]
 29: dve2lts-sym() [0x48d3ff]
 30: dve2lts-sym() [0x48d1ed]
 31: dve2lts-sym() [0x48d3ff]
 32: dve2lts-sym() [0x48d1ed]
 33: dve2lts-sym() [0x48d3ff]
 34: dve2lts-sym() [0x48d1ed]
 35: dve2lts-sym() [0x48d3ff]
 36: dve2lts-sym() [0x48d1ed]
 37: dve2lts-sym() [0x48d3ff]
 38: dve2lts-sym() [0x48d1ed]
 39: dve2lts-sym() [0x48d3ff]
 40: dve2lts-sym() [0x48d1ed]
 41: dve2lts-sym() [0x48d3ff]
 42: dve2lts-sym() [0x48d1ed]
 43: dve2lts-sym() [0x48d3ff]
 44: dve2lts-sym() [0x48d1ed]
 45: dve2lts-sym() [0x48cf17]
 46: dve2lts-sym() [0x48d24f]
 47: dve2lts-sym() [0x48cf17]
 48: dve2lts-sym() [0x48d24f]
 49: dve2lts-sym() [0x48d3ff]
 50: dve2lts-sym() [0x48d1ed]
 51: dve2lts-sym() [0x48cf17]
 52: dve2lts-sym() [0x48d24f]
 53: dve2lts-sym() [0x48cf17]
 54: dve2lts-sym() [0x48d24f]
 55: dve2lts-sym() [0x48cf17]
 56: dve2lts-sym() [0x48d24f]
 57: dve2lts-sym() [0x48d3ff]
 58: dve2lts-sym() [0x48d1ed]
 59: dve2lts-sym() [0x48cf17]
 60: dve2lts-sym() [0x48d24f]
 61: dve2lts-sym() [0x48cf17]
 62: dve2lts-sym() [0x48d24f]
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
 63: dve2lts-sym() [0x48d3ff]
 36: dve2lts-sym() [0x48d24f]
 37: dve2lts-sym() [0x48d3ff]
 38: dve2lts-sym() [0x48d1ed]
 39: dve2lts-sym() [0x48cf17]
 40: dve2lts-sym() [0x48d24f]
 41: dve2lts-sym() [0x48cf17]
 42: dve2lts-sym() [0x48d24f]
 43: dve2lts-sym() [0x48cf17]
 44: dve2lts-sym() [0x48d24f]
 45: dve2lts-sym() [0x48d3ff]
 46: dve2lts-sym() [0x48d1ed]
 47: dve2lts-sym() [0x48cf17]
 48: dve2lts-sym() [0x48d24f]
 49: dve2lts-sym() [0x48cf17]
 50: dve2lts-sym() [0x48d24f]
 51: dve2lts-sym() [0x48d3ff]
 52: dve2lts-sym() [0x48d1ed]
 53: dve2lts-sym() [0x48d3ff]
 54: dve2lts-sym() [0x48d1ed]
 55: dve2lts-sym() [0x48d3ff]
 56: dve2lts-sym() [0x48d1ed]
 57: dve2lts-sym() [0x48d3ff]
 58: dve2lts-sym() [0x48d1ed]
 59: dve2lts-sym() [0x48d3ff]
 60: dve2lts-sym() [0x48d1ed]
 61: dve2lts-sym() [0x48d3ff]
 62: dve2lts-sym() [0x48d1ed]
 63: dve2lts-sym() [0x48d3ff]
