Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.581: Regroup specification: gs
dve2lts-sym, 1.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.581: Regroup macro Cols: cs,cn
dve2lts-sym, 1.581: Regroup Column Sort
dve2lts-sym, 1.581: Regroup Column Nub
dve2lts-sym, 1.581: Regroup macro Rows: rs,rn
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.581: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regrouping: 42->24 groups
dve2lts-sym, 1.584: state vector length is 18; there are 24 groups
dve2lts-sym, 1.584: Creating a Sylvan domain.
dve2lts-sym, 8.192: got initial state
dve2lts-sym, 8.195: level 0 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 1 is finished
dve2lts-sym, 12.603: reorder request ignored
dve2lts-sym, 12.603: level 2 is finished
dve2lts-sym, 15.041: reorder request ignored
dve2lts-sym, 15.041: level 3 is finished
dve2lts-sym, 16.973: reorder request ignored
dve2lts-sym, 16.973: level 4 is finished
dve2lts-sym, 18.905: reorder request ignored
dve2lts-sym, 18.905: level 5 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 6 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 7 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 8 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 9 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 10 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 11 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 12 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 13 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 14 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 15 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 16 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 17 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 18 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 19 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 20 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.433: level 21 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 22 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 23 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 24 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 25 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 26 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 27 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 28 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 29 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 30 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.176: level 31 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 32 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 33 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 34 is finished
dve2lts-sym, 25.578: reorder request ignored
dve2lts-sym, 25.578: level 35 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 36 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 37 is finished
dve2lts-sym, 26.995: reorder request ignored
dve2lts-sym, 26.995: level 38 is finished
dve2lts-sym, 27.526: reorder request ignored
dve2lts-sym, 27.526: level 39 is finished
dve2lts-sym, 28.076: reorder request ignored
dve2lts-sym, 28.076: level 40 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 41 is finished
dve2lts-sym, 29.329: reorder request ignored
dve2lts-sym, 29.329: level 42 is finished
dve2lts-sym, 30.022: reorder request ignored
dve2lts-sym, 30.022: level 43 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 44 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.539: level 45 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 46 is finished
dve2lts-sym, 33.193: reorder request ignored
dve2lts-sym, 33.193: level 47 is finished
dve2lts-sym, 34.079: reorder request ignored
dve2lts-sym, 34.079: level 48 is finished
dve2lts-sym, 35.006: reorder request ignored
dve2lts-sym, 35.006: level 49 is finished
dve2lts-sym, 35.964: reorder request ignored
dve2lts-sym, 35.964: level 50 is finished
dve2lts-sym, 36.993: reorder request ignored
dve2lts-sym, 36.993: level 51 is finished
dve2lts-sym, 38.079: reorder request ignored
dve2lts-sym, 38.079: level 52 is finished
dve2lts-sym, 39.224: reorder request ignored
dve2lts-sym, 39.224: level 53 is finished
dve2lts-sym, 40.415: reorder request ignored
dve2lts-sym, 40.415: level 54 is finished
dve2lts-sym, 41.665: reorder request ignored
dve2lts-sym, 41.665: level 55 is finished
dve2lts-sym, 42.937: reorder request ignored
dve2lts-sym, 42.937: level 56 is finished
dve2lts-sym, 44.230: reorder request ignored
dve2lts-sym, 44.230: level 57 is finished
dve2lts-sym, 45.525: reorder request ignored
dve2lts-sym, 45.525: level 58 is finished
dve2lts-sym, 46.834: reorder request ignored
dve2lts-sym, 46.834: level 59 is finished
dve2lts-sym, 48.136: reorder request ignored
dve2lts-sym, 48.136: level 60 is finished
dve2lts-sym, 49.408: reorder request ignored
dve2lts-sym, 49.408: level 61 is finished
dve2lts-sym, 50.657: reorder request ignored
dve2lts-sym, 50.657: level 62 is finished
dve2lts-sym, 51.897: reorder request ignored
dve2lts-sym, 51.897: level 63 is finished
dve2lts-sym, 53.127: reorder request ignored
dve2lts-sym, 53.127: level 64 is finished
dve2lts-sym, 54.341: reorder request ignored
dve2lts-sym, 54.341: level 65 is finished
dve2lts-sym, 55.543: reorder request ignored
dve2lts-sym, 55.543: level 66 is finished
dve2lts-sym, 56.744: reorder request ignored
dve2lts-sym, 56.744: level 67 is finished
dve2lts-sym, 57.925: reorder request ignored
dve2lts-sym, 57.925: level 68 is finished
dve2lts-sym, 59.082: reorder request ignored
dve2lts-sym, 59.082: level 69 is finished
dve2lts-sym, 60.245: reorder request ignored
dve2lts-sym, 60.245: level 70 is finished
dve2lts-sym, 61.406: reorder request ignored
dve2lts-sym, 61.406: level 71 is finished
dve2lts-sym, 62.568: reorder request ignored
dve2lts-sym, 62.568: level 72 is finished
dve2lts-sym, 63.744: reorder request ignored
dve2lts-sym, 63.744: level 73 is finished
dve2lts-sym, 64.917: reorder request ignored
dve2lts-sym, 64.917: level 74 is finished
dve2lts-sym, 66.096: reorder request ignored
dve2lts-sym, 66.096: level 75 is finished
dve2lts-sym, 67.228: reorder request ignored
dve2lts-sym, 67.228: level 76 is finished
dve2lts-sym, 68.307: reorder request ignored
dve2lts-sym, 68.307: level 77 is finished
dve2lts-sym, 69.327: reorder request ignored
dve2lts-sym, 69.327: level 78 is finished
dve2lts-sym, 70.275: reorder request ignored
dve2lts-sym, 70.275: level 79 is finished
dve2lts-sym, 71.159: reorder request ignored
dve2lts-sym, 71.159: level 80 is finished
dve2lts-sym, 71.958: reorder request ignored
dve2lts-sym, 71.959: level 81 is finished
dve2lts-sym, 72.683: reorder request ignored
dve2lts-sym, 72.683: level 82 is finished
dve2lts-sym, 73.333: reorder request ignored
dve2lts-sym, 73.333: level 83 is finished
dve2lts-sym, 73.903: reorder request ignored
dve2lts-sym, 73.903: level 84 is finished
dve2lts-sym, 74.372: reorder request ignored
dve2lts-sym, 74.372: level 85 is finished
dve2lts-sym, 74.734: reorder request ignored
dve2lts-sym, 74.734: level 86 is finished
dve2lts-sym, 75.047: reorder request ignored
dve2lts-sym, 75.047: level 87 is finished
dve2lts-sym, 75.298: reorder request ignored
dve2lts-sym, 75.298: level 88 is finished
dve2lts-sym, 75.520: reorder request ignored
dve2lts-sym, 75.520: level 89 is finished
dve2lts-sym, 75.700: reorder request ignored
dve2lts-sym, 75.700: level 90 is finished
dve2lts-sym, 75.846: reorder request ignored
dve2lts-sym, 75.846: level 91 is finished
dve2lts-sym, 75.961: reorder request ignored
dve2lts-sym, 75.961: level 92 is finished
dve2lts-sym, 76.054: reorder request ignored
dve2lts-sym, 76.054: level 93 is finished
dve2lts-sym, 76.136: reorder request ignored
dve2lts-sym, 76.136: level 94 is finished
dve2lts-sym, 76.201: reorder request ignored
dve2lts-sym, 76.201: level 95 is finished
dve2lts-sym, 76.253: reorder request ignored
dve2lts-sym, 76.253: level 96 is finished
dve2lts-sym, 76.295: reorder request ignored
dve2lts-sym, 76.295: level 97 is finished
dve2lts-sym, 76.326: reorder request ignored
dve2lts-sym, 76.327: level 98 is finished
dve2lts-sym, 76.345: reorder request ignored
dve2lts-sym, 76.345: level 99 is finished
dve2lts-sym, 76.360: reorder request ignored
dve2lts-sym, 76.360: level 100 is finished
dve2lts-sym, 76.366: reorder request ignored
dve2lts-sym, 76.366: level 101 is finished
dve2lts-sym, 76.372: reorder request ignored
dve2lts-sym, 76.372: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.372: reachability took 68.180 real 54.530 user 13.610 sys
dve2lts-sym, 76.372: counting visited states...
dve2lts-sym, 76.884: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 76.884: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
