Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 31->18 groups
dve2lts-sym, 1.111: state vector length is 14; there are 18 groups
dve2lts-sym, 1.111: Creating a Sylvan domain.
dve2lts-sym, 5.901: got initial state
dve2lts-sym, 5.903: level 0 is finished
dve2lts-sym, 7.916: reorder request ignored
dve2lts-sym, 7.916: level 1 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 2 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 3 is finished
dve2lts-sym, 13.660: reorder request ignored
dve2lts-sym, 13.660: level 4 is finished
dve2lts-sym, 16.019: reorder request ignored
dve2lts-sym, 16.019: level 5 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 6 is finished
dve2lts-sym, 18.863: reorder request ignored
dve2lts-sym, 18.863: level 7 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 8 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 9 is finished
dve2lts-sym, 20.740: reorder request ignored
dve2lts-sym, 20.740: level 10 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 11 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 12 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.273: level 13 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 14 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 15 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 16 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 17 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 18 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 19 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 20 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 21 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 22 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 23 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 24 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 25 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 26 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 27 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 28 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 29 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 30 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 31 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 32 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 33 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 34 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 35 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 36 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 37 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.544: level 38 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 39 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 40 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 41 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 42 is finished
dve2lts-sym, 22.889: reorder request ignored
dve2lts-sym, 22.889: level 43 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 44 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 45 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 46 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 47 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 48 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 49 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 50 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 51 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 52 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 53 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 54 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.577: level 55 is finished
dve2lts-sym, 23.600: reorder request ignored
dve2lts-sym, 23.600: level 56 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 57 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 58 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 59 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 60 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 61 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 62 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 63 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 64 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 65 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.714: reachability took 17.810 real 2.550 user 15.250 sys
dve2lts-sym, 23.714: counting visited states...
dve2lts-sym, 23.727: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.727: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
