Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.549: Regroup specification: gs
dve2lts-sym, 1.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.549: Regroup macro Cols: cs,cn
dve2lts-sym, 1.549: Regroup Column Sort
dve2lts-sym, 1.549: Regroup Column Nub
dve2lts-sym, 1.549: Regroup macro Rows: rs,rn
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 42->24 groups
dve2lts-sym, 1.551: state vector length is 18; there are 24 groups
dve2lts-sym, 1.551: Creating a Sylvan domain.
dve2lts-sym, 8.130: got initial state
dve2lts-sym, 8.133: level 0 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.636: level 1 is finished
dve2lts-sym, 12.507: reorder request ignored
dve2lts-sym, 12.507: level 2 is finished
dve2lts-sym, 14.927: reorder request ignored
dve2lts-sym, 14.927: level 3 is finished
dve2lts-sym, 16.847: reorder request ignored
dve2lts-sym, 16.847: level 4 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 5 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 6 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 7 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 8 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 9 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 10 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 11 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 12 is finished
dve2lts-sym, 21.715: reorder request ignored
dve2lts-sym, 21.715: level 13 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 14 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 15 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 16 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 17 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 18 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 19 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 20 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 21 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 22 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 23 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 24 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 25 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 26 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 27 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 28 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 29 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 30 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 31 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 32 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 33 is finished
dve2lts-sym, 24.975: reorder request ignored
dve2lts-sym, 24.975: level 34 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 35 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 36 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 37 is finished
dve2lts-sym, 26.806: reorder request ignored
dve2lts-sym, 26.806: level 38 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 39 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 40 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 41 is finished
dve2lts-sym, 29.134: reorder request ignored
dve2lts-sym, 29.134: level 42 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 43 is finished
dve2lts-sym, 30.562: reorder request ignored
dve2lts-sym, 30.563: level 44 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 45 is finished
dve2lts-sym, 32.150: reorder request ignored
dve2lts-sym, 32.150: level 46 is finished
dve2lts-sym, 32.992: reorder request ignored
dve2lts-sym, 32.992: level 47 is finished
dve2lts-sym, 33.876: reorder request ignored
dve2lts-sym, 33.876: level 48 is finished
dve2lts-sym, 34.801: reorder request ignored
dve2lts-sym, 34.802: level 49 is finished
dve2lts-sym, 35.758: reorder request ignored
dve2lts-sym, 35.758: level 50 is finished
dve2lts-sym, 36.785: reorder request ignored
dve2lts-sym, 36.785: level 51 is finished
dve2lts-sym, 37.869: reorder request ignored
dve2lts-sym, 37.869: level 52 is finished
dve2lts-sym, 39.011: reorder request ignored
dve2lts-sym, 39.012: level 53 is finished
dve2lts-sym, 40.200: reorder request ignored
dve2lts-sym, 40.200: level 54 is finished
dve2lts-sym, 41.447: reorder request ignored
dve2lts-sym, 41.447: level 55 is finished
dve2lts-sym, 42.716: reorder request ignored
dve2lts-sym, 42.716: level 56 is finished
dve2lts-sym, 44.006: reorder request ignored
dve2lts-sym, 44.006: level 57 is finished
dve2lts-sym, 45.299: reorder request ignored
dve2lts-sym, 45.299: level 58 is finished
dve2lts-sym, 46.606: reorder request ignored
dve2lts-sym, 46.606: level 59 is finished
dve2lts-sym, 47.904: reorder request ignored
dve2lts-sym, 47.904: level 60 is finished
dve2lts-sym, 49.172: reorder request ignored
dve2lts-sym, 49.172: level 61 is finished
dve2lts-sym, 50.420: reorder request ignored
dve2lts-sym, 50.420: level 62 is finished
dve2lts-sym, 51.657: reorder request ignored
dve2lts-sym, 51.657: level 63 is finished
dve2lts-sym, 52.884: reorder request ignored
dve2lts-sym, 52.884: level 64 is finished
dve2lts-sym, 54.096: reorder request ignored
dve2lts-sym, 54.096: level 65 is finished
dve2lts-sym, 55.296: reorder request ignored
dve2lts-sym, 55.296: level 66 is finished
dve2lts-sym, 56.495: reorder request ignored
dve2lts-sym, 56.495: level 67 is finished
dve2lts-sym, 57.673: reorder request ignored
dve2lts-sym, 57.673: level 68 is finished
dve2lts-sym, 58.828: reorder request ignored
dve2lts-sym, 58.828: level 69 is finished
dve2lts-sym, 59.989: reorder request ignored
dve2lts-sym, 59.989: level 70 is finished
dve2lts-sym, 61.146: reorder request ignored
dve2lts-sym, 61.146: level 71 is finished
dve2lts-sym, 62.306: reorder request ignored
dve2lts-sym, 62.306: level 72 is finished
dve2lts-sym, 63.479: reorder request ignored
dve2lts-sym, 63.479: level 73 is finished
dve2lts-sym, 64.649: reorder request ignored
dve2lts-sym, 64.649: level 74 is finished
dve2lts-sym, 65.824: reorder request ignored
dve2lts-sym, 65.824: level 75 is finished
dve2lts-sym, 66.954: reorder request ignored
dve2lts-sym, 66.954: level 76 is finished
dve2lts-sym, 68.029: reorder request ignored
dve2lts-sym, 68.029: level 77 is finished
dve2lts-sym, 69.045: reorder request ignored
dve2lts-sym, 69.045: level 78 is finished
dve2lts-sym, 69.991: reorder request ignored
dve2lts-sym, 69.991: level 79 is finished
dve2lts-sym, 70.876: reorder request ignored
dve2lts-sym, 70.876: level 80 is finished
dve2lts-sym, 71.678: reorder request ignored
dve2lts-sym, 71.678: level 81 is finished
dve2lts-sym, 72.405: reorder request ignored
dve2lts-sym, 72.405: level 82 is finished
dve2lts-sym, 73.054: reorder request ignored
dve2lts-sym, 73.054: level 83 is finished
dve2lts-sym, 73.623: reorder request ignored
dve2lts-sym, 73.623: level 84 is finished
dve2lts-sym, 74.090: reorder request ignored
dve2lts-sym, 74.090: level 85 is finished
dve2lts-sym, 74.452: reorder request ignored
dve2lts-sym, 74.452: level 86 is finished
dve2lts-sym, 74.764: reorder request ignored
dve2lts-sym, 74.764: level 87 is finished
dve2lts-sym, 75.017: reorder request ignored
dve2lts-sym, 75.017: level 88 is finished
dve2lts-sym, 75.240: reorder request ignored
dve2lts-sym, 75.240: level 89 is finished
dve2lts-sym, 75.420: reorder request ignored
dve2lts-sym, 75.420: level 90 is finished
dve2lts-sym, 75.568: reorder request ignored
dve2lts-sym, 75.568: level 91 is finished
dve2lts-sym, 75.683: reorder request ignored
dve2lts-sym, 75.683: level 92 is finished
dve2lts-sym, 75.777: reorder request ignored
dve2lts-sym, 75.777: level 93 is finished
dve2lts-sym, 75.860: reorder request ignored
dve2lts-sym, 75.860: level 94 is finished
dve2lts-sym, 75.925: reorder request ignored
dve2lts-sym, 75.925: level 95 is finished
dve2lts-sym, 75.978: reorder request ignored
dve2lts-sym, 75.978: level 96 is finished
dve2lts-sym, 76.019: reorder request ignored
dve2lts-sym, 76.019: level 97 is finished
dve2lts-sym, 76.051: reorder request ignored
dve2lts-sym, 76.051: level 98 is finished
dve2lts-sym, 76.070: reorder request ignored
dve2lts-sym, 76.070: level 99 is finished
dve2lts-sym, 76.085: reorder request ignored
dve2lts-sym, 76.085: level 100 is finished
dve2lts-sym, 76.091: reorder request ignored
dve2lts-sym, 76.091: level 101 is finished
dve2lts-sym, 76.097: reorder request ignored
dve2lts-sym, 76.097: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.097: reachability took 67.960 real 54.430 user 13.490 sys
dve2lts-sym, 76.097: counting visited states...
dve2lts-sym, 76.610: counting took 0.520 real 0.510 user 0.000 sys
dve2lts-sym, 76.610: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
