Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.515: Regroup specification: gs
dve2lts-sym, 2.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.515: Regroup macro Cols: cs,cn
dve2lts-sym, 2.515: Regroup Column Sort
dve2lts-sym, 2.516: Regroup Column Nub
dve2lts-sym, 2.516: Regroup macro Rows: rs,rn
dve2lts-sym, 2.516: Regroup Row Sort
dve2lts-sym, 2.516: Regroup Row Nub
dve2lts-sym, 2.516: Regroup Column sWaps
dve2lts-sym, 2.522: Regroup Row Sort
dve2lts-sym, 2.522: Regrouping: 64->36 groups
dve2lts-sym, 2.522: state vector length is 26; there are 36 groups
dve2lts-sym, 2.522: Creating a Sylvan domain.
dve2lts-sym, 12.460: got initial state
dve2lts-sym, 12.466: level 0 is finished
dve2lts-sym, 15.609: reorder request ignored
dve2lts-sym, 15.609: level 1 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 2 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 3 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 4 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 5 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 6 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 7 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 8 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 9 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 10 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 11 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 12 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 13 is finished
dve2lts-sym, 23.000: reorder request ignored
dve2lts-sym, 23.000: level 14 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 15 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 16 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 17 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 18 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 19 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 20 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 21 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 22 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 23 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 24 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 25 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 26 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 27 is finished
dve2lts-sym, 27.833: reorder request ignored
dve2lts-sym, 27.833: level 28 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 29 is finished
dve2lts-sym, 29.727: reorder request ignored
dve2lts-sym, 29.727: level 30 is finished
dve2lts-sym, 30.906: reorder request ignored
dve2lts-sym, 30.906: level 31 is finished
dve2lts-sym, 32.272: reorder request ignored
dve2lts-sym, 32.272: level 32 is finished
dve2lts-sym, 33.792: reorder request ignored
dve2lts-sym, 33.792: level 33 is finished
dve2lts-sym, 35.501: reorder request ignored
dve2lts-sym, 35.501: level 34 is finished
dve2lts-sym, 37.353: reorder request ignored
dve2lts-sym, 37.353: level 35 is finished
dve2lts-sym, 39.428: reorder request ignored
dve2lts-sym, 39.428: level 36 is finished
dve2lts-sym, 41.749: reorder request ignored
dve2lts-sym, 41.749: level 37 is finished
dve2lts-sym, 44.457: reorder request ignored
dve2lts-sym, 44.457: level 38 is finished
dve2lts-sym, 47.580: reorder request ignored
dve2lts-sym, 47.580: level 39 is finished
dve2lts-sym, 51.210: reorder request ignored
dve2lts-sym, 51.210: level 40 is finished
dve2lts-sym, 55.362: reorder request ignored
dve2lts-sym, 55.362: level 41 is finished
dve2lts-sym, 60.079: reorder request ignored
dve2lts-sym, 60.079: level 42 is finished
dve2lts-sym, 65.363: reorder request ignored
dve2lts-sym, 65.363: level 43 is finished
dve2lts-sym, 71.081: reorder request ignored
dve2lts-sym, 71.081: level 44 is finished
dve2lts-sym, 77.369: reorder request ignored
dve2lts-sym, 77.369: level 45 is finished
dve2lts-sym, 84.191: reorder request ignored
dve2lts-sym, 84.191: level 46 is finished
dve2lts-sym, 91.863: reorder request ignored
dve2lts-sym, 91.863: level 47 is finished
dve2lts-sym, 100.561: reorder request ignored
dve2lts-sym, 100.562: level 48 is finished
dve2lts-sym, 110.310: reorder request ignored
dve2lts-sym, 110.311: level 49 is finished
dve2lts-sym, 121.371: reorder request ignored
dve2lts-sym, 121.371: level 50 is finished
dve2lts-sym, 133.659: reorder request ignored
dve2lts-sym, 133.659: level 51 is finished
dve2lts-sym, 147.222: reorder request ignored
dve2lts-sym, 147.222: level 52 is finished
dve2lts-sym, 161.844: reorder request ignored
dve2lts-sym, 161.844: level 53 is finished
dve2lts-sym, 177.567: reorder request ignored
dve2lts-sym, 177.567: level 54 is finished
dve2lts-sym, 194.380: reorder request ignored
dve2lts-sym, 194.380: level 55 is finished
dve2lts-sym, 212.564: reorder request ignored
dve2lts-sym, 212.564: level 56 is finished
dve2lts-sym, 232.586: reorder request ignored
dve2lts-sym, 232.586: level 57 is finished
dve2lts-sym, 254.854: reorder request ignored
dve2lts-sym, 254.854: level 58 is finished
dve2lts-sym, 279.882: reorder request ignored
dve2lts-sym, 279.882: level 59 is finished
