Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.547: Regroup specification: gs
dve2lts-sym, 2.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.547: Regroup macro Cols: cs,cn
dve2lts-sym, 2.547: Regroup Column Sort
dve2lts-sym, 2.547: Regroup Column Nub
dve2lts-sym, 2.547: Regroup macro Rows: rs,rn
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.548: Regroup Row Nub
dve2lts-sym, 2.548: Regroup Column sWaps
dve2lts-sym, 2.554: Regroup Row Sort
dve2lts-sym, 2.554: Regrouping: 64->36 groups
dve2lts-sym, 2.554: state vector length is 26; there are 36 groups
dve2lts-sym, 2.554: Creating a Sylvan domain.
dve2lts-sym, 11.288: got initial state
dve2lts-sym, 11.295: level 0 is finished
dve2lts-sym, 14.440: reorder request ignored
dve2lts-sym, 14.440: level 1 is finished
dve2lts-sym, 16.188: reorder request ignored
dve2lts-sym, 16.188: level 2 is finished
dve2lts-sym, 17.936: reorder request ignored
dve2lts-sym, 17.936: level 3 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.909: level 4 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 5 is finished
dve2lts-sym, 19.830: reorder request ignored
dve2lts-sym, 19.830: level 6 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 7 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 8 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.021: level 9 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 10 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 11 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 12 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 13 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.262: level 14 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 15 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 16 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 17 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 18 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 19 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 20 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 21 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 22 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 23 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 24 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 25 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 26 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 27 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 28 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 29 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 30 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 31 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 32 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.814: level 33 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 34 is finished
dve2lts-sym, 27.470: reorder request ignored
dve2lts-sym, 27.470: level 35 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 36 is finished
dve2lts-sym, 29.550: reorder request ignored
dve2lts-sym, 29.550: level 37 is finished
dve2lts-sym, 30.827: reorder request ignored
dve2lts-sym, 30.827: level 38 is finished
dve2lts-sym, 32.364: reorder request ignored
dve2lts-sym, 32.364: level 39 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 40 is finished
dve2lts-sym, 35.885: reorder request ignored
dve2lts-sym, 35.885: level 41 is finished
dve2lts-sym, 37.999: reorder request ignored
dve2lts-sym, 37.999: level 42 is finished
dve2lts-sym, 40.357: reorder request ignored
dve2lts-sym, 40.357: level 43 is finished
dve2lts-sym, 42.889: reorder request ignored
dve2lts-sym, 42.889: level 44 is finished
dve2lts-sym, 45.867: reorder request ignored
dve2lts-sym, 45.867: level 45 is finished
dve2lts-sym, 48.910: reorder request ignored
dve2lts-sym, 48.910: level 46 is finished
dve2lts-sym, 52.494: reorder request ignored
dve2lts-sym, 52.494: level 47 is finished
dve2lts-sym, 56.405: reorder request ignored
dve2lts-sym, 56.405: level 48 is finished
dve2lts-sym, 60.798: reorder request ignored
dve2lts-sym, 60.798: level 49 is finished
dve2lts-sym, 65.818: reorder request ignored
dve2lts-sym, 65.818: level 50 is finished
dve2lts-sym, 71.254: reorder request ignored
dve2lts-sym, 71.254: level 51 is finished
dve2lts-sym, 77.078: reorder request ignored
dve2lts-sym, 77.078: level 52 is finished
dve2lts-sym, 83.365: reorder request ignored
dve2lts-sym, 83.365: level 53 is finished
dve2lts-sym, 89.951: reorder request ignored
dve2lts-sym, 89.951: level 54 is finished
dve2lts-sym, 96.923: reorder request ignored
dve2lts-sym, 96.923: level 55 is finished
dve2lts-sym, 104.755: reorder request ignored
dve2lts-sym, 104.755: level 56 is finished
dve2lts-sym, 113.201: reorder request ignored
dve2lts-sym, 113.201: level 57 is finished
dve2lts-sym, 122.514: reorder request ignored
dve2lts-sym, 122.514: level 58 is finished
dve2lts-sym, 133.007: reorder request ignored
dve2lts-sym, 133.007: level 59 is finished
dve2lts-sym, 144.556: reorder request ignored
dve2lts-sym, 144.556: level 60 is finished
dve2lts-sym, 157.323: reorder request ignored
dve2lts-sym, 157.323: level 61 is finished
dve2lts-sym, 170.880: reorder request ignored
dve2lts-sym, 170.880: level 62 is finished
dve2lts-sym, 185.457: reorder request ignored
dve2lts-sym, 185.457: level 63 is finished
dve2lts-sym, 200.886: reorder request ignored
dve2lts-sym, 200.886: level 64 is finished
dve2lts-sym, 217.427: reorder request ignored
dve2lts-sym, 217.427: level 65 is finished
dve2lts-sym, 235.265: reorder request ignored
dve2lts-sym, 235.265: level 66 is finished
dve2lts-sym, 254.948: reorder request ignored
dve2lts-sym, 254.948: level 67 is finished
dve2lts-sym, 276.900: reorder request ignored
dve2lts-sym, 276.900: level 68 is finished
dve2lts-sym, 301.459: reorder request ignored
dve2lts-sym, 301.459: level 69 is finished
dve2lts-sym, 328.186: reorder request ignored
dve2lts-sym, 328.186: level 70 is finished
dve2lts-sym, 357.317: reorder request ignored
dve2lts-sym, 357.317: level 71 is finished
dve2lts-sym, 388.541: reorder request ignored
dve2lts-sym, 388.541: level 72 is finished
dve2lts-sym, 421.868: reorder request ignored
dve2lts-sym, 421.868: level 73 is finished
dve2lts-sym, 457.719: reorder request ignored
dve2lts-sym, 457.719: level 74 is finished
dve2lts-sym, 495.462: reorder request ignored
dve2lts-sym, 495.462: level 75 is finished
dve2lts-sym, 536.184: reorder request ignored
dve2lts-sym, 536.184: level 76 is finished
dve2lts-sym, 580.359: reorder request ignored
dve2lts-sym, 580.359: level 77 is finished
dve2lts-sym, 628.514: reorder request ignored
dve2lts-sym, 628.514: level 78 is finished
dve2lts-sym, 680.804: reorder request ignored
dve2lts-sym, 680.804: level 79 is finished
dve2lts-sym, 737.686: reorder request ignored
dve2lts-sym, 737.686: level 80 is finished
dve2lts-sym, 798.576: reorder request ignored
dve2lts-sym, 798.576: level 81 is finished
dve2lts-sym, 862.619: reorder request ignored
dve2lts-sym, 862.620: level 82 is finished
dve2lts-sym, 931.018: reorder request ignored
dve2lts-sym, 931.018: level 83 is finished
dve2lts-sym, 1002.058: reorder request ignored
dve2lts-sym, 1002.058: level 84 is finished
dve2lts-sym, 1077.156: reorder request ignored
dve2lts-sym, 1077.156: level 85 is finished
dve2lts-sym, 1162.814: reorder request ignored
dve2lts-sym, 1162.814: level 86 is finished
