Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.592: Regroup specification: gs
dve2lts-sym, 1.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.592: Regroup macro Cols: cs,cn
dve2lts-sym, 1.592: Regroup Column Sort
dve2lts-sym, 1.592: Regroup Column Nub
dve2lts-sym, 1.592: Regroup macro Rows: rs,rn
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regroup Row Nub
dve2lts-sym, 1.592: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regrouping: 42->24 groups
dve2lts-sym, 1.594: state vector length is 18; there are 24 groups
dve2lts-sym, 1.594: Creating a Sylvan domain.
dve2lts-sym, 7.883: got initial state
dve2lts-sym, 7.886: level 0 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 1 is finished
dve2lts-sym, 8.676: reorder request ignored
dve2lts-sym, 8.676: level 2 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 3 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 4 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 5 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 6 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 7 is finished
dve2lts-sym, 9.756: reorder request ignored
dve2lts-sym, 9.756: level 8 is finished
dve2lts-sym, 9.771: reorder request ignored
dve2lts-sym, 9.771: level 9 is finished
dve2lts-sym, 9.783: reorder request ignored
dve2lts-sym, 9.783: level 10 is finished
dve2lts-sym, 9.790: reorder request ignored
dve2lts-sym, 9.790: level 11 is finished
dve2lts-sym, 9.796: reorder request ignored
dve2lts-sym, 9.796: level 12 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.806: level 13 is finished
dve2lts-sym, 9.815: reorder request ignored
dve2lts-sym, 9.815: level 14 is finished
dve2lts-sym, 9.824: reorder request ignored
dve2lts-sym, 9.824: level 15 is finished
dve2lts-sym, 9.834: reorder request ignored
dve2lts-sym, 9.834: level 16 is finished
dve2lts-sym, 9.844: reorder request ignored
dve2lts-sym, 9.844: level 17 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 18 is finished
dve2lts-sym, 9.860: reorder request ignored
dve2lts-sym, 9.860: level 19 is finished
dve2lts-sym, 9.867: reorder request ignored
dve2lts-sym, 9.867: level 20 is finished
dve2lts-sym, 9.875: reorder request ignored
dve2lts-sym, 9.875: level 21 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 22 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 23 is finished
dve2lts-sym, 9.899: reorder request ignored
dve2lts-sym, 9.899: level 24 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 25 is finished
dve2lts-sym, 9.921: reorder request ignored
dve2lts-sym, 9.921: level 26 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 27 is finished
dve2lts-sym, 9.948: reorder request ignored
dve2lts-sym, 9.948: level 28 is finished
dve2lts-sym, 9.964: reorder request ignored
dve2lts-sym, 9.964: level 29 is finished
dve2lts-sym, 9.981: reorder request ignored
dve2lts-sym, 9.981: level 30 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 31 is finished
dve2lts-sym, 10.023: reorder request ignored
dve2lts-sym, 10.023: level 32 is finished
dve2lts-sym, 10.054: reorder request ignored
dve2lts-sym, 10.054: level 33 is finished
dve2lts-sym, 10.086: reorder request ignored
dve2lts-sym, 10.086: level 34 is finished
dve2lts-sym, 10.116: reorder request ignored
dve2lts-sym, 10.116: level 35 is finished
dve2lts-sym, 10.147: reorder request ignored
dve2lts-sym, 10.147: level 36 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 37 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 38 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 39 is finished
dve2lts-sym, 10.289: reorder request ignored
dve2lts-sym, 10.289: level 40 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 41 is finished
dve2lts-sym, 10.365: reorder request ignored
dve2lts-sym, 10.365: level 42 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 43 is finished
dve2lts-sym, 10.452: reorder request ignored
dve2lts-sym, 10.452: level 44 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 45 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 46 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 47 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 48 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: level 49 is finished
dve2lts-sym, 10.821: reorder request ignored
dve2lts-sym, 10.822: level 50 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 51 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 52 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 53 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 54 is finished
dve2lts-sym, 11.226: reorder request ignored
dve2lts-sym, 11.226: level 55 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 56 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 57 is finished
dve2lts-sym, 11.494: reorder request ignored
dve2lts-sym, 11.494: level 58 is finished
dve2lts-sym, 11.599: reorder request ignored
dve2lts-sym, 11.599: level 59 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 60 is finished
dve2lts-sym, 11.809: reorder request ignored
dve2lts-sym, 11.809: level 61 is finished
dve2lts-sym, 11.901: reorder request ignored
dve2lts-sym, 11.901: level 62 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 63 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.095: level 64 is finished
dve2lts-sym, 12.186: reorder request ignored
dve2lts-sym, 12.186: level 65 is finished
dve2lts-sym, 12.279: reorder request ignored
dve2lts-sym, 12.279: level 66 is finished
dve2lts-sym, 12.343: reorder request ignored
dve2lts-sym, 12.343: level 67 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 68 is finished
dve2lts-sym, 12.523: reorder request ignored
dve2lts-sym, 12.523: level 69 is finished
dve2lts-sym, 12.610: reorder request ignored
dve2lts-sym, 12.610: level 70 is finished
dve2lts-sym, 12.696: reorder request ignored
dve2lts-sym, 12.696: level 71 is finished
dve2lts-sym, 12.785: reorder request ignored
dve2lts-sym, 12.785: level 72 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 73 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.956: level 74 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: level 75 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 76 is finished
dve2lts-sym, 13.202: reorder request ignored
dve2lts-sym, 13.202: level 77 is finished
dve2lts-sym, 13.273: reorder request ignored
dve2lts-sym, 13.273: level 78 is finished
dve2lts-sym, 13.340: reorder request ignored
dve2lts-sym, 13.340: level 79 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 80 is finished
dve2lts-sym, 13.440: reorder request ignored
dve2lts-sym, 13.440: level 81 is finished
dve2lts-sym, 13.489: reorder request ignored
dve2lts-sym, 13.489: level 82 is finished
dve2lts-sym, 13.533: reorder request ignored
dve2lts-sym, 13.533: level 83 is finished
dve2lts-sym, 13.569: reorder request ignored
dve2lts-sym, 13.569: level 84 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.599: level 85 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.630: level 86 is finished
dve2lts-sym, 13.651: reorder request ignored
dve2lts-sym, 13.651: level 87 is finished
dve2lts-sym, 13.668: reorder request ignored
dve2lts-sym, 13.668: level 88 is finished
dve2lts-sym, 13.681: reorder request ignored
dve2lts-sym, 13.681: level 89 is finished
dve2lts-sym, 13.694: reorder request ignored
dve2lts-sym, 13.694: level 90 is finished
dve2lts-sym, 13.705: reorder request ignored
dve2lts-sym, 13.705: level 91 is finished
dve2lts-sym, 13.713: reorder request ignored
dve2lts-sym, 13.713: level 92 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 93 is finished
dve2lts-sym, 13.727: reorder request ignored
dve2lts-sym, 13.727: level 94 is finished
dve2lts-sym, 13.733: reorder request ignored
dve2lts-sym, 13.733: level 95 is finished
dve2lts-sym, 13.738: reorder request ignored
dve2lts-sym, 13.738: level 96 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 97 is finished
dve2lts-sym, 13.746: reorder request ignored
dve2lts-sym, 13.746: level 98 is finished
dve2lts-sym, 13.749: reorder request ignored
dve2lts-sym, 13.749: level 99 is finished
dve2lts-sym, 13.752: reorder request ignored
dve2lts-sym, 13.752: level 100 is finished
dve2lts-sym, 13.753: reorder request ignored
dve2lts-sym, 13.753: level 101 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 13.755: reachability took 5.860 real 269.460 user 11.870 sys
dve2lts-sym, 13.755: counting visited states...
dve2lts-sym, 13.767: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 13.767: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
