Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.069: Regroup specification: gs
dve2lts-sym, 2.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.069: Regroup macro Cols: cs,cn
dve2lts-sym, 2.069: Regroup Column Sort
dve2lts-sym, 2.069: Regroup Column Nub
dve2lts-sym, 2.070: Regroup macro Rows: rs,rn
dve2lts-sym, 2.070: Regroup Row Sort
dve2lts-sym, 2.070: Regroup Row Nub
dve2lts-sym, 2.070: Regroup Column sWaps
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 53->30 groups
dve2lts-sym, 2.073: state vector length is 22; there are 30 groups
dve2lts-sym, 2.073: Creating a Sylvan domain.
dve2lts-sym, 9.493: got initial state
dve2lts-sym, 9.498: level 0 is finished
dve2lts-sym, 9.912: reorder request ignored
dve2lts-sym, 9.912: level 1 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 2 is finished
dve2lts-sym, 10.485: reorder request ignored
dve2lts-sym, 10.485: level 3 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 4 is finished
dve2lts-sym, 10.821: reorder request ignored
dve2lts-sym, 10.821: level 5 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 6 is finished
dve2lts-sym, 10.961: reorder request ignored
dve2lts-sym, 10.961: level 7 is finished
dve2lts-sym, 10.985: reorder request ignored
dve2lts-sym, 10.985: level 8 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 9 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 10 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 11 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.033: level 12 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 13 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 14 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 15 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 16 is finished
dve2lts-sym, 11.093: reorder request ignored
dve2lts-sym, 11.094: level 17 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 18 is finished
dve2lts-sym, 11.123: reorder request ignored
dve2lts-sym, 11.123: level 19 is finished
dve2lts-sym, 11.139: reorder request ignored
dve2lts-sym, 11.139: level 20 is finished
dve2lts-sym, 11.158: reorder request ignored
dve2lts-sym, 11.158: level 21 is finished
dve2lts-sym, 11.179: reorder request ignored
dve2lts-sym, 11.179: level 22 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 23 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 24 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 25 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 26 is finished
dve2lts-sym, 11.283: reorder request ignored
dve2lts-sym, 11.284: level 27 is finished
dve2lts-sym, 11.311: reorder request ignored
dve2lts-sym, 11.311: level 28 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 29 is finished
dve2lts-sym, 11.376: reorder request ignored
dve2lts-sym, 11.376: level 30 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 31 is finished
dve2lts-sym, 11.442: reorder request ignored
dve2lts-sym, 11.443: level 32 is finished
dve2lts-sym, 11.479: reorder request ignored
dve2lts-sym, 11.479: level 33 is finished
dve2lts-sym, 11.522: reorder request ignored
dve2lts-sym, 11.522: level 34 is finished
dve2lts-sym, 11.569: reorder request ignored
dve2lts-sym, 11.569: level 35 is finished
dve2lts-sym, 11.621: reorder request ignored
dve2lts-sym, 11.621: level 36 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 37 is finished
dve2lts-sym, 11.766: reorder request ignored
dve2lts-sym, 11.766: level 38 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 39 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 40 is finished
dve2lts-sym, 12.028: reorder request ignored
dve2lts-sym, 12.028: level 41 is finished
dve2lts-sym, 12.141: reorder request ignored
dve2lts-sym, 12.141: level 42 is finished
dve2lts-sym, 12.279: reorder request ignored
dve2lts-sym, 12.279: level 43 is finished
dve2lts-sym, 12.400: reorder request ignored
dve2lts-sym, 12.400: level 44 is finished
dve2lts-sym, 12.539: reorder request ignored
dve2lts-sym, 12.540: level 45 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 46 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 47 is finished
dve2lts-sym, 13.128: reorder request ignored
dve2lts-sym, 13.128: level 48 is finished
dve2lts-sym, 13.313: reorder request ignored
dve2lts-sym, 13.313: level 49 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 50 is finished
dve2lts-sym, 13.728: reorder request ignored
dve2lts-sym, 13.728: level 51 is finished
dve2lts-sym, 14.068: reorder request ignored
dve2lts-sym, 14.068: level 52 is finished
dve2lts-sym, 14.356: reorder request ignored
dve2lts-sym, 14.356: level 53 is finished
dve2lts-sym, 14.642: reorder request ignored
dve2lts-sym, 14.642: level 54 is finished
dve2lts-sym, 14.971: reorder request ignored
dve2lts-sym, 14.971: level 55 is finished
dve2lts-sym, 15.340: reorder request ignored
dve2lts-sym, 15.340: level 56 is finished
dve2lts-sym, 15.714: reorder request ignored
dve2lts-sym, 15.714: level 57 is finished
dve2lts-sym, 16.101: reorder request ignored
dve2lts-sym, 16.101: level 58 is finished
dve2lts-sym, 16.548: reorder request ignored
dve2lts-sym, 16.548: level 59 is finished
dve2lts-sym, 16.986: reorder request ignored
dve2lts-sym, 16.986: level 60 is finished
dve2lts-sym, 17.481: reorder request ignored
dve2lts-sym, 17.481: level 61 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 62 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 63 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 64 is finished
dve2lts-sym, 20.280: reorder request ignored
dve2lts-sym, 20.280: level 65 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 66 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 67 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 68 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 69 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.001: level 70 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 71 is finished
dve2lts-sym, 27.772: reorder request ignored
dve2lts-sym, 27.772: level 72 is finished
dve2lts-sym, 28.859: reorder request ignored
dve2lts-sym, 28.859: level 73 is finished
dve2lts-sym, 30.647: reorder request ignored
dve2lts-sym, 30.647: level 74 is finished
dve2lts-sym, 31.793: reorder request ignored
dve2lts-sym, 31.793: level 75 is finished
dve2lts-sym, 33.008: reorder request ignored
dve2lts-sym, 33.008: level 76 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 77 is finished
dve2lts-sym, 36.179: reorder request ignored
dve2lts-sym, 36.179: level 78 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.080: level 79 is finished
dve2lts-sym, 40.051: reorder request ignored
dve2lts-sym, 40.051: level 80 is finished
dve2lts-sym, 41.516: reorder request ignored
dve2lts-sym, 41.516: level 81 is finished
dve2lts-sym, 43.665: reorder request ignored
dve2lts-sym, 43.665: level 82 is finished
dve2lts-sym, 45.196: reorder request ignored
dve2lts-sym, 45.196: level 83 is finished
dve2lts-sym, 46.835: reorder request ignored
dve2lts-sym, 46.835: level 84 is finished
dve2lts-sym, 48.588: reorder request ignored
dve2lts-sym, 48.588: level 85 is finished
dve2lts-sym, 50.328: reorder request ignored
dve2lts-sym, 50.328: level 86 is finished
dve2lts-sym, 52.109: reorder request ignored
dve2lts-sym, 52.109: level 87 is finished
dve2lts-sym, 54.116: reorder request ignored
dve2lts-sym, 54.116: level 88 is finished
dve2lts-sym, 55.923: reorder request ignored
dve2lts-sym, 55.923: level 89 is finished
dve2lts-sym, 57.815: reorder request ignored
dve2lts-sym, 57.815: level 90 is finished
dve2lts-sym, 59.651: reorder request ignored
dve2lts-sym, 59.651: level 91 is finished
dve2lts-sym, 61.572: reorder request ignored
dve2lts-sym, 61.572: level 92 is finished
dve2lts-sym, 63.348: reorder request ignored
dve2lts-sym, 63.348: level 93 is finished
dve2lts-sym, 65.327: reorder request ignored
dve2lts-sym, 65.327: level 94 is finished
dve2lts-sym, 67.185: reorder request ignored
dve2lts-sym, 67.185: level 95 is finished
dve2lts-sym, 69.141: reorder request ignored
dve2lts-sym, 69.141: level 96 is finished
dve2lts-sym, 70.927: reorder request ignored
dve2lts-sym, 70.927: level 97 is finished
dve2lts-sym, 72.682: reorder request ignored
dve2lts-sym, 72.682: level 98 is finished
dve2lts-sym, 75.188: reorder request ignored
dve2lts-sym, 75.188: level 99 is finished
dve2lts-sym, 76.906: reorder request ignored
dve2lts-sym, 76.906: level 100 is finished
dve2lts-sym, 78.571: reorder request ignored
dve2lts-sym, 78.571: level 101 is finished
dve2lts-sym, 80.191: reorder request ignored
dve2lts-sym, 80.191: level 102 is finished
dve2lts-sym, 81.870: reorder request ignored
dve2lts-sym, 81.870: level 103 is finished
dve2lts-sym, 83.507: reorder request ignored
dve2lts-sym, 83.507: level 104 is finished
dve2lts-sym, 85.090: reorder request ignored
dve2lts-sym, 85.090: level 105 is finished
dve2lts-sym, 86.714: reorder request ignored
dve2lts-sym, 86.714: level 106 is finished
dve2lts-sym, 88.236: reorder request ignored
dve2lts-sym, 88.236: level 107 is finished
dve2lts-sym, 89.848: reorder request ignored
dve2lts-sym, 89.848: level 108 is finished
dve2lts-sym, 92.016: reorder request ignored
dve2lts-sym, 92.016: level 109 is finished
dve2lts-sym, 93.452: reorder request ignored
dve2lts-sym, 93.452: level 110 is finished
dve2lts-sym, 94.890: reorder request ignored
dve2lts-sym, 94.890: level 111 is finished
dve2lts-sym, 96.401: reorder request ignored
dve2lts-sym, 96.401: level 112 is finished
dve2lts-sym, 98.224: reorder request ignored
dve2lts-sym, 98.224: level 113 is finished
dve2lts-sym, 99.631: reorder request ignored
dve2lts-sym, 99.631: level 114 is finished
dve2lts-sym, 100.878: reorder request ignored
dve2lts-sym, 100.878: level 115 is finished
dve2lts-sym, 102.016: reorder request ignored
dve2lts-sym, 102.016: level 116 is finished
dve2lts-sym, 103.436: reorder request ignored
dve2lts-sym, 103.436: level 117 is finished
dve2lts-sym, 104.466: reorder request ignored
dve2lts-sym, 104.466: level 118 is finished
dve2lts-sym, 105.369: reorder request ignored
dve2lts-sym, 105.369: level 119 is finished
dve2lts-sym, 106.211: reorder request ignored
dve2lts-sym, 106.211: level 120 is finished
dve2lts-sym, 106.983: reorder request ignored
dve2lts-sym, 106.983: level 121 is finished
dve2lts-sym, 107.675: reorder request ignored
dve2lts-sym, 107.675: level 122 is finished
dve2lts-sym, 108.343: reorder request ignored
dve2lts-sym, 108.343: level 123 is finished
dve2lts-sym, 108.893: reorder request ignored
dve2lts-sym, 108.893: level 124 is finished
dve2lts-sym, 109.383: reorder request ignored
dve2lts-sym, 109.383: level 125 is finished
dve2lts-sym, 109.815: reorder request ignored
dve2lts-sym, 109.815: level 126 is finished
dve2lts-sym, 110.206: reorder request ignored
dve2lts-sym, 110.206: level 127 is finished
dve2lts-sym, 110.549: reorder request ignored
dve2lts-sym, 110.549: level 128 is finished
dve2lts-sym, 110.855: reorder request ignored
dve2lts-sym, 110.855: level 129 is finished
dve2lts-sym, 111.114: reorder request ignored
dve2lts-sym, 111.114: level 130 is finished
dve2lts-sym, 111.342: reorder request ignored
dve2lts-sym, 111.342: level 131 is finished
dve2lts-sym, 111.542: reorder request ignored
dve2lts-sym, 111.542: level 132 is finished
dve2lts-sym, 111.715: reorder request ignored
dve2lts-sym, 111.715: level 133 is finished
dve2lts-sym, 111.862: reorder request ignored
dve2lts-sym, 111.862: level 134 is finished
dve2lts-sym, 112.006: reorder request ignored
dve2lts-sym, 112.007: level 135 is finished
dve2lts-sym, 112.116: reorder request ignored
dve2lts-sym, 112.116: level 136 is finished
dve2lts-sym, 112.221: reorder request ignored
dve2lts-sym, 112.221: level 137 is finished
dve2lts-sym, 112.307: reorder request ignored
dve2lts-sym, 112.307: level 138 is finished
dve2lts-sym, 112.393: reorder request ignored
dve2lts-sym, 112.393: level 139 is finished
dve2lts-sym, 112.464: reorder request ignored
dve2lts-sym, 112.464: level 140 is finished
dve2lts-sym, 112.523: reorder request ignored
dve2lts-sym, 112.523: level 141 is finished
dve2lts-sym, 112.577: reorder request ignored
dve2lts-sym, 112.577: level 142 is finished
dve2lts-sym, 112.623: reorder request ignored
dve2lts-sym, 112.623: level 143 is finished
dve2lts-sym, 112.663: reorder request ignored
dve2lts-sym, 112.664: level 144 is finished
dve2lts-sym, 112.711: reorder request ignored
dve2lts-sym, 112.711: level 145 is finished
dve2lts-sym, 112.740: reorder request ignored
dve2lts-sym, 112.740: level 146 is finished
dve2lts-sym, 112.767: reorder request ignored
dve2lts-sym, 112.767: level 147 is finished
dve2lts-sym, 112.791: reorder request ignored
dve2lts-sym, 112.791: level 148 is finished
dve2lts-sym, 112.810: reorder request ignored
dve2lts-sym, 112.810: level 149 is finished
dve2lts-sym, 112.828: reorder request ignored
dve2lts-sym, 112.828: level 150 is finished
dve2lts-sym, 112.843: reorder request ignored
dve2lts-sym, 112.843: level 151 is finished
dve2lts-sym, 112.858: reorder request ignored
dve2lts-sym, 112.858: level 152 is finished
dve2lts-sym, 112.870: reorder request ignored
dve2lts-sym, 112.870: level 153 is finished
dve2lts-sym, 112.881: reorder request ignored
dve2lts-sym, 112.881: level 154 is finished
dve2lts-sym, 112.893: reorder request ignored
dve2lts-sym, 112.893: level 155 is finished
dve2lts-sym, 112.903: reorder request ignored
dve2lts-sym, 112.903: level 156 is finished
dve2lts-sym, 112.912: reorder request ignored
dve2lts-sym, 112.912: level 157 is finished
dve2lts-sym, 112.921: reorder request ignored
dve2lts-sym, 112.921: level 158 is finished
dve2lts-sym, 112.929: reorder request ignored
dve2lts-sym, 112.929: level 159 is finished
dve2lts-sym, 112.936: reorder request ignored
dve2lts-sym, 112.936: level 160 is finished
dve2lts-sym, 112.943: reorder request ignored
dve2lts-sym, 112.943: level 161 is finished
dve2lts-sym, 112.970: reorder request ignored
dve2lts-sym, 112.970: level 162 is finished
dve2lts-sym, 112.984: reorder request ignored
dve2lts-sym, 112.984: level 163 is finished
dve2lts-sym, 112.992: reorder request ignored
dve2lts-sym, 112.992: level 164 is finished
dve2lts-sym, 112.994: reorder request ignored
dve2lts-sym, 112.994: level 165 is finished
dve2lts-sym, 112.996: reorder request ignored
dve2lts-sym, 112.996: level 166 is finished
dve2lts-sym, 112.998: reorder request ignored
dve2lts-sym, 112.998: level 167 is finished
dve2lts-sym, 112.999: reorder request ignored
dve2lts-sym, 112.999: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 112.999: reachability took 103.500 real 4929.470 user 22.380 sys
dve2lts-sym, 112.999: counting visited states...
dve2lts-sym, 114.219: counting took 1.220 real 58.540 user 0.000 sys
dve2lts-sym, 114.219: state space has 41465543 (~4.15e+07) states, 68323 BDD nodes
