Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 31->18 groups
dve2lts-sym, 1.140: state vector length is 14; there are 18 groups
dve2lts-sym, 1.140: Creating a Sylvan domain.
dve2lts-sym, 5.860: got initial state
dve2lts-sym, 5.861: level 0 is finished
dve2lts-sym, 7.848: reorder request ignored
dve2lts-sym, 7.848: level 1 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 2 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 3 is finished
dve2lts-sym, 12.840: reorder request ignored
dve2lts-sym, 12.840: level 4 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 5 is finished
dve2lts-sym, 15.593: reorder request ignored
dve2lts-sym, 15.594: level 6 is finished
dve2lts-sym, 16.315: reorder request ignored
dve2lts-sym, 16.315: level 7 is finished
dve2lts-sym, 16.886: reorder request ignored
dve2lts-sym, 16.886: level 8 is finished
dve2lts-sym, 17.192: reorder request ignored
dve2lts-sym, 17.193: level 9 is finished
dve2lts-sym, 17.356: reorder request ignored
dve2lts-sym, 17.356: level 10 is finished
dve2lts-sym, 17.444: reorder request ignored
dve2lts-sym, 17.444: level 11 is finished
dve2lts-sym, 17.493: reorder request ignored
dve2lts-sym, 17.493: level 12 is finished
dve2lts-sym, 17.545: reorder request ignored
dve2lts-sym, 17.545: level 13 is finished
dve2lts-sym, 17.578: reorder request ignored
dve2lts-sym, 17.578: level 14 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 15 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 16 is finished
dve2lts-sym, 17.642: reorder request ignored
dve2lts-sym, 17.642: level 17 is finished
dve2lts-sym, 17.659: reorder request ignored
dve2lts-sym, 17.659: level 18 is finished
dve2lts-sym, 17.677: reorder request ignored
dve2lts-sym, 17.677: level 19 is finished
dve2lts-sym, 17.696: reorder request ignored
dve2lts-sym, 17.696: level 20 is finished
dve2lts-sym, 17.716: reorder request ignored
dve2lts-sym, 17.716: level 21 is finished
dve2lts-sym, 17.739: reorder request ignored
dve2lts-sym, 17.739: level 22 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 23 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 24 is finished
dve2lts-sym, 17.815: reorder request ignored
dve2lts-sym, 17.815: level 25 is finished
dve2lts-sym, 17.845: reorder request ignored
dve2lts-sym, 17.845: level 26 is finished
dve2lts-sym, 17.874: reorder request ignored
dve2lts-sym, 17.874: level 27 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 28 is finished
dve2lts-sym, 17.943: reorder request ignored
dve2lts-sym, 17.943: level 29 is finished
dve2lts-sym, 17.978: reorder request ignored
dve2lts-sym, 17.978: level 30 is finished
dve2lts-sym, 18.014: reorder request ignored
dve2lts-sym, 18.014: level 31 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 32 is finished
dve2lts-sym, 18.084: reorder request ignored
dve2lts-sym, 18.084: level 33 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 34 is finished
dve2lts-sym, 18.152: reorder request ignored
dve2lts-sym, 18.152: level 35 is finished
dve2lts-sym, 18.184: reorder request ignored
dve2lts-sym, 18.184: level 36 is finished
dve2lts-sym, 18.216: reorder request ignored
dve2lts-sym, 18.216: level 37 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 38 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 39 is finished
dve2lts-sym, 18.318: reorder request ignored
dve2lts-sym, 18.318: level 40 is finished
dve2lts-sym, 18.348: reorder request ignored
dve2lts-sym, 18.348: level 41 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 42 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 43 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 44 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 45 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 46 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 47 is finished
dve2lts-sym, 18.582: reorder request ignored
dve2lts-sym, 18.582: level 48 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 49 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.630: level 50 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 51 is finished
dve2lts-sym, 18.665: reorder request ignored
dve2lts-sym, 18.665: level 52 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 53 is finished
dve2lts-sym, 18.692: reorder request ignored
dve2lts-sym, 18.692: level 54 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 55 is finished
dve2lts-sym, 18.708: reorder request ignored
dve2lts-sym, 18.708: level 56 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 18.711: reachability took 12.850 real 603.660 user 12.900 sys
dve2lts-sym, 18.711: counting visited states...
dve2lts-sym, 18.712: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 18.712: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
