Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.346: Regroup specification: gs
dve2lts-sym, 2.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.346: Regroup macro Cols: cs,cn
dve2lts-sym, 2.346: Regroup Column Sort
dve2lts-sym, 2.346: Regroup Column Nub
dve2lts-sym, 2.346: Regroup macro Rows: rs,rn
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.346: Regroup Row Nub
dve2lts-sym, 2.346: Regroup Column sWaps
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regrouping: 53->30 groups
dve2lts-sym, 2.350: state vector length is 22; there are 30 groups
dve2lts-sym, 2.350: Creating a Sylvan domain.
dve2lts-sym, 11.113: got initial state
dve2lts-sym, 11.117: level 0 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.545: level 1 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 2 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 3 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 4 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 5 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 6 is finished
dve2lts-sym, 12.733: reorder request ignored
dve2lts-sym, 12.733: level 7 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 8 is finished
dve2lts-sym, 12.781: reorder request ignored
dve2lts-sym, 12.781: level 9 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 10 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 11 is finished
dve2lts-sym, 12.856: reorder request ignored
dve2lts-sym, 12.856: level 12 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 13 is finished
dve2lts-sym, 12.882: reorder request ignored
dve2lts-sym, 12.882: level 14 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 15 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 16 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 17 is finished
dve2lts-sym, 12.973: reorder request ignored
dve2lts-sym, 12.973: level 18 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.048: level 19 is finished
dve2lts-sym, 13.079: reorder request ignored
dve2lts-sym, 13.079: level 20 is finished
dve2lts-sym, 13.098: reorder request ignored
dve2lts-sym, 13.098: level 21 is finished
dve2lts-sym, 13.134: reorder request ignored
dve2lts-sym, 13.134: level 22 is finished
dve2lts-sym, 13.181: reorder request ignored
dve2lts-sym, 13.181: level 23 is finished
dve2lts-sym, 13.211: reorder request ignored
dve2lts-sym, 13.211: level 24 is finished
dve2lts-sym, 13.240: reorder request ignored
dve2lts-sym, 13.240: level 25 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 26 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 27 is finished
dve2lts-sym, 13.399: reorder request ignored
dve2lts-sym, 13.399: level 28 is finished
dve2lts-sym, 13.439: reorder request ignored
dve2lts-sym, 13.439: level 29 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 30 is finished
dve2lts-sym, 13.545: reorder request ignored
dve2lts-sym, 13.545: level 31 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 32 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 33 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.797: level 34 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 35 is finished
dve2lts-sym, 13.992: reorder request ignored
dve2lts-sym, 13.992: level 36 is finished
dve2lts-sym, 14.170: reorder request ignored
dve2lts-sym, 14.170: level 37 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 38 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 39 is finished
dve2lts-sym, 14.516: reorder request ignored
dve2lts-sym, 14.516: level 40 is finished
dve2lts-sym, 14.663: reorder request ignored
dve2lts-sym, 14.663: level 41 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.839: level 42 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 43 is finished
dve2lts-sym, 15.572: reorder request ignored
dve2lts-sym, 15.572: level 44 is finished
dve2lts-sym, 15.776: reorder request ignored
dve2lts-sym, 15.776: level 45 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.993: level 46 is finished
dve2lts-sym, 16.269: reorder request ignored
dve2lts-sym, 16.269: level 47 is finished
dve2lts-sym, 16.545: reorder request ignored
dve2lts-sym, 16.545: level 48 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.870: level 49 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 50 is finished
dve2lts-sym, 17.620: reorder request ignored
dve2lts-sym, 17.620: level 51 is finished
dve2lts-sym, 18.004: reorder request ignored
dve2lts-sym, 18.004: level 52 is finished
dve2lts-sym, 18.588: reorder request ignored
dve2lts-sym, 18.588: level 53 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: level 54 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 55 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 56 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 57 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 58 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 59 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 60 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 61 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 62 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 63 is finished
dve2lts-sym, 27.904: reorder request ignored
dve2lts-sym, 27.904: level 64 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 65 is finished
dve2lts-sym, 29.932: reorder request ignored
dve2lts-sym, 29.932: level 66 is finished
dve2lts-sym, 31.696: reorder request ignored
dve2lts-sym, 31.696: level 67 is finished
dve2lts-sym, 32.848: reorder request ignored
dve2lts-sym, 32.849: level 68 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 69 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.052: level 70 is finished
dve2lts-sym, 37.564: reorder request ignored
dve2lts-sym, 37.564: level 71 is finished
dve2lts-sym, 39.640: reorder request ignored
dve2lts-sym, 39.640: level 72 is finished
dve2lts-sym, 41.092: reorder request ignored
dve2lts-sym, 41.092: level 73 is finished
dve2lts-sym, 43.119: reorder request ignored
dve2lts-sym, 43.120: level 74 is finished
dve2lts-sym, 45.424: reorder request ignored
dve2lts-sym, 45.424: level 75 is finished
dve2lts-sym, 47.931: reorder request ignored
dve2lts-sym, 47.932: level 76 is finished
dve2lts-sym, 49.635: reorder request ignored
dve2lts-sym, 49.636: level 77 is finished
dve2lts-sym, 51.448: reorder request ignored
dve2lts-sym, 51.448: level 78 is finished
dve2lts-sym, 53.320: reorder request ignored
dve2lts-sym, 53.320: level 79 is finished
dve2lts-sym, 55.264: reorder request ignored
dve2lts-sym, 55.264: level 80 is finished
dve2lts-sym, 57.148: reorder request ignored
dve2lts-sym, 57.148: level 81 is finished
dve2lts-sym, 58.960: reorder request ignored
dve2lts-sym, 58.960: level 82 is finished
dve2lts-sym, 60.897: reorder request ignored
dve2lts-sym, 60.897: level 83 is finished
dve2lts-sym, 64.156: reorder request ignored
dve2lts-sym, 64.156: level 84 is finished
dve2lts-sym, 67.743: reorder request ignored
dve2lts-sym, 67.744: level 85 is finished
dve2lts-sym, 69.772: reorder request ignored
dve2lts-sym, 69.772: level 86 is finished
dve2lts-sym, 71.812: reorder request ignored
dve2lts-sym, 71.812: level 87 is finished
dve2lts-sym, 73.852: reorder request ignored
dve2lts-sym, 73.852: level 88 is finished
dve2lts-sym, 76.432: reorder request ignored
dve2lts-sym, 76.432: level 89 is finished
dve2lts-sym, 78.808: reorder request ignored
dve2lts-sym, 78.808: level 90 is finished
dve2lts-sym, 81.796: reorder request ignored
dve2lts-sym, 81.796: level 91 is finished
dve2lts-sym, 84.652: reorder request ignored
dve2lts-sym, 84.652: level 92 is finished
dve2lts-sym, 86.956: reorder request ignored
dve2lts-sym, 86.956: level 93 is finished
dve2lts-sym, 88.984: reorder request ignored
dve2lts-sym, 88.984: level 94 is finished
dve2lts-sym, 90.892: reorder request ignored
dve2lts-sym, 90.892: level 95 is finished
dve2lts-sym, 92.944: reorder request ignored
dve2lts-sym, 92.944: level 96 is finished
dve2lts-sym, 95.572: reorder request ignored
dve2lts-sym, 95.572: level 97 is finished
dve2lts-sym, 97.719: reorder request ignored
dve2lts-sym, 97.720: level 98 is finished
dve2lts-sym, 100.864: reorder request ignored
dve2lts-sym, 100.864: level 99 is finished
dve2lts-sym, 102.820: reorder request ignored
dve2lts-sym, 102.820: level 100 is finished
dve2lts-sym, 104.860: reorder request ignored
dve2lts-sym, 104.860: level 101 is finished
dve2lts-sym, 107.692: reorder request ignored
dve2lts-sym, 107.692: level 102 is finished
dve2lts-sym, 110.212: reorder request ignored
dve2lts-sym, 110.212: level 103 is finished
dve2lts-sym, 111.980: reorder request ignored
dve2lts-sym, 111.980: level 104 is finished
dve2lts-sym, 114.676: reorder request ignored
dve2lts-sym, 114.676: level 105 is finished
dve2lts-sym, 116.572: reorder request ignored
dve2lts-sym, 116.572: level 106 is finished
dve2lts-sym, 121.228: reorder request ignored
dve2lts-sym, 121.228: level 107 is finished
dve2lts-sym, 127.264: reorder request ignored
dve2lts-sym, 127.264: level 108 is finished
dve2lts-sym, 129.148: reorder request ignored
dve2lts-sym, 129.148: level 109 is finished
dve2lts-sym, 130.768: reorder request ignored
dve2lts-sym, 130.768: level 110 is finished
dve2lts-sym, 132.268: reorder request ignored
dve2lts-sym, 132.268: level 111 is finished
dve2lts-sym, 133.767: reorder request ignored
dve2lts-sym, 133.768: level 112 is finished
dve2lts-sym, 135.244: reorder request ignored
dve2lts-sym, 135.244: level 113 is finished
dve2lts-sym, 137.128: reorder request ignored
dve2lts-sym, 137.128: level 114 is finished
dve2lts-sym, 138.484: reorder request ignored
dve2lts-sym, 138.484: level 115 is finished
dve2lts-sym, 139.648: reorder request ignored
dve2lts-sym, 139.648: level 116 is finished
dve2lts-sym, 141.136: reorder request ignored
dve2lts-sym, 141.136: level 117 is finished
dve2lts-sym, 142.360: reorder request ignored
dve2lts-sym, 142.360: level 118 is finished
dve2lts-sym, 143.927: reorder request ignored
dve2lts-sym, 143.927: level 119 is finished
dve2lts-sym, 144.892: reorder request ignored
dve2lts-sym, 144.892: level 120 is finished
dve2lts-sym, 145.804: reorder request ignored
dve2lts-sym, 145.804: level 121 is finished
dve2lts-sym, 146.692: reorder request ignored
dve2lts-sym, 146.692: level 122 is finished
dve2lts-sym, 147.508: reorder request ignored
dve2lts-sym, 147.508: level 123 is finished
dve2lts-sym, 148.324: reorder request ignored
dve2lts-sym, 148.324: level 124 is finished
dve2lts-sym, 149.260: reorder request ignored
dve2lts-sym, 149.260: level 125 is finished
dve2lts-sym, 150.327: reorder request ignored
dve2lts-sym, 150.328: level 126 is finished
dve2lts-sym, 151.372: reorder request ignored
dve2lts-sym, 151.372: level 127 is finished
dve2lts-sym, 152.308: reorder request ignored
dve2lts-sym, 152.308: level 128 is finished
dve2lts-sym, 152.920: reorder request ignored
dve2lts-sym, 152.920: level 129 is finished
dve2lts-sym, 153.576: reorder request ignored
dve2lts-sym, 153.576: level 130 is finished
dve2lts-sym, 154.211: reorder request ignored
dve2lts-sym, 154.211: level 131 is finished
dve2lts-sym, 154.968: reorder request ignored
dve2lts-sym, 154.968: level 132 is finished
dve2lts-sym, 155.444: reorder request ignored
dve2lts-sym, 155.444: level 133 is finished
dve2lts-sym, 156.016: reorder request ignored
dve2lts-sym, 156.016: level 134 is finished
dve2lts-sym, 156.484: reorder request ignored
dve2lts-sym, 156.484: level 135 is finished
dve2lts-sym, 156.977: reorder request ignored
dve2lts-sym, 156.977: level 136 is finished
dve2lts-sym, 157.360: reorder request ignored
dve2lts-sym, 157.360: level 137 is finished
dve2lts-sym, 157.663: reorder request ignored
dve2lts-sym, 157.663: level 138 is finished
dve2lts-sym, 157.979: reorder request ignored
dve2lts-sym, 157.979: level 139 is finished
dve2lts-sym, 158.197: reorder request ignored
dve2lts-sym, 158.197: level 140 is finished
dve2lts-sym, 158.413: reorder request ignored
dve2lts-sym, 158.413: level 141 is finished
dve2lts-sym, 158.610: reorder request ignored
dve2lts-sym, 158.610: level 142 is finished
dve2lts-sym, 158.761: reorder request ignored
dve2lts-sym, 158.761: level 143 is finished
dve2lts-sym, 158.937: reorder request ignored
dve2lts-sym, 158.938: level 144 is finished
dve2lts-sym, 159.149: reorder request ignored
dve2lts-sym, 159.149: level 145 is finished
dve2lts-sym, 159.328: reorder request ignored
dve2lts-sym, 159.328: level 146 is finished
dve2lts-sym, 159.436: reorder request ignored
dve2lts-sym, 159.436: level 147 is finished
dve2lts-sym, 159.557: reorder request ignored
dve2lts-sym, 159.557: level 148 is finished
dve2lts-sym, 159.719: reorder request ignored
dve2lts-sym, 159.719: level 149 is finished
dve2lts-sym, 159.786: reorder request ignored
dve2lts-sym, 159.786: level 150 is finished
dve2lts-sym, 159.863: reorder request ignored
dve2lts-sym, 159.863: level 151 is finished
dve2lts-sym, 159.957: reorder request ignored
dve2lts-sym, 159.957: level 152 is finished
dve2lts-sym, 160.026: reorder request ignored
dve2lts-sym, 160.026: level 153 is finished
dve2lts-sym, 160.067: reorder request ignored
dve2lts-sym, 160.067: level 154 is finished
dve2lts-sym, 160.116: reorder request ignored
dve2lts-sym, 160.116: level 155 is finished
dve2lts-sym, 160.150: reorder request ignored
dve2lts-sym, 160.150: level 156 is finished
dve2lts-sym, 160.182: reorder request ignored
dve2lts-sym, 160.182: level 157 is finished
dve2lts-sym, 160.213: reorder request ignored
dve2lts-sym, 160.213: level 158 is finished
dve2lts-sym, 160.241: reorder request ignored
dve2lts-sym, 160.241: level 159 is finished
dve2lts-sym, 160.255: reorder request ignored
dve2lts-sym, 160.255: level 160 is finished
dve2lts-sym, 160.277: reorder request ignored
dve2lts-sym, 160.277: level 161 is finished
dve2lts-sym, 160.285: reorder request ignored
dve2lts-sym, 160.285: level 162 is finished
dve2lts-sym, 160.302: reorder request ignored
dve2lts-sym, 160.302: level 163 is finished
dve2lts-sym, 160.308: reorder request ignored
dve2lts-sym, 160.308: level 164 is finished
dve2lts-sym, 160.325: reorder request ignored
dve2lts-sym, 160.325: level 165 is finished
dve2lts-sym, 160.330: reorder request ignored
dve2lts-sym, 160.330: level 166 is finished
dve2lts-sym, 160.334: reorder request ignored
dve2lts-sym, 160.334: level 167 is finished
dve2lts-sym, 160.349: reorder request ignored
dve2lts-sym, 160.349: level 168 is finished
dve2lts-sym, 160.353: reorder request ignored
dve2lts-sym, 160.353: level 169 is finished
dve2lts-sym, 160.356: reorder request ignored
dve2lts-sym, 160.356: level 170 is finished
dve2lts-sym, 160.359: reorder request ignored
dve2lts-sym, 160.359: level 171 is finished
dve2lts-sym, 160.372: reorder request ignored
dve2lts-sym, 160.372: level 172 is finished
dve2lts-sym, 160.374: reorder request ignored
dve2lts-sym, 160.374: level 173 is finished
dve2lts-sym, 160.377: reorder request ignored
dve2lts-sym, 160.377: level 174 is finished
dve2lts-sym, 160.379: reorder request ignored
dve2lts-sym, 160.379: level 175 is finished
dve2lts-sym, 160.381: reorder request ignored
dve2lts-sym, 160.381: level 176 is finished
dve2lts-sym, 160.383: reorder request ignored
dve2lts-sym, 160.383: level 177 is finished
dve2lts-sym, 160.396: reorder request ignored
dve2lts-sym, 160.396: level 178 is finished
dve2lts-sym, 160.398: reorder request ignored
dve2lts-sym, 160.398: level 179 is finished
dve2lts-sym, 160.399: reorder request ignored
dve2lts-sym, 160.399: level 180 is finished
dve2lts-sym, 160.400: reorder request ignored
dve2lts-sym, 160.400: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 160.400: reachability took 149.290 real 6926.960 user 77.650 sys
dve2lts-sym, 160.400: counting visited states...
dve2lts-sym, 163.937: counting took 3.540 real 166.490 user 0.080 sys
dve2lts-sym, 163.937: state space has 431965993 (~4.32e+08) states, 48880 BDD nodes
GC!
