Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.029: Regroup specification: gs
dve2lts-sym, 2.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.029: Regroup macro Cols: cs,cn
dve2lts-sym, 2.029: Regroup Column Sort
dve2lts-sym, 2.029: Regroup Column Nub
dve2lts-sym, 2.029: Regroup macro Rows: rs,rn
dve2lts-sym, 2.029: Regroup Row Sort
dve2lts-sym, 2.030: Regroup Row Nub
dve2lts-sym, 2.030: Regroup Column sWaps
dve2lts-sym, 2.035: Regroup Row Sort
dve2lts-sym, 2.035: Regrouping: 53->30 groups
dve2lts-sym, 2.035: state vector length is 22; there are 30 groups
dve2lts-sym, 2.035: Creating a Sylvan domain.
dve2lts-sym, 10.131: got initial state
dve2lts-sym, 10.135: level 0 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 1 is finished
dve2lts-sym, 15.120: reorder request ignored
dve2lts-sym, 15.121: level 2 is finished
dve2lts-sym, 17.457: reorder request ignored
dve2lts-sym, 17.457: level 3 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 4 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 5 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 6 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 7 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 8 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 9 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 10 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 11 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 12 is finished
dve2lts-sym, 22.401: reorder request ignored
dve2lts-sym, 22.401: level 13 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 14 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 15 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 16 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 17 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 18 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 19 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 20 is finished
dve2lts-sym, 23.703: reorder request ignored
dve2lts-sym, 23.703: level 21 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 22 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 23 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 24 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 25 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 26 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 27 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 28 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 29 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 30 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 31 is finished
dve2lts-sym, 30.941: reorder request ignored
dve2lts-sym, 30.941: level 32 is finished
dve2lts-sym, 32.223: reorder request ignored
dve2lts-sym, 32.223: level 33 is finished
dve2lts-sym, 33.700: reorder request ignored
dve2lts-sym, 33.700: level 34 is finished
dve2lts-sym, 35.356: reorder request ignored
dve2lts-sym, 35.356: level 35 is finished
dve2lts-sym, 37.212: reorder request ignored
dve2lts-sym, 37.212: level 36 is finished
dve2lts-sym, 39.258: reorder request ignored
dve2lts-sym, 39.258: level 37 is finished
dve2lts-sym, 41.549: reorder request ignored
dve2lts-sym, 41.549: level 38 is finished
dve2lts-sym, 44.055: reorder request ignored
dve2lts-sym, 44.055: level 39 is finished
dve2lts-sym, 46.896: reorder request ignored
dve2lts-sym, 46.896: level 40 is finished
dve2lts-sym, 50.063: reorder request ignored
dve2lts-sym, 50.063: level 41 is finished
dve2lts-sym, 53.669: reorder request ignored
dve2lts-sym, 53.669: level 42 is finished
dve2lts-sym, 57.660: reorder request ignored
dve2lts-sym, 57.660: level 43 is finished
dve2lts-sym, 62.019: reorder request ignored
dve2lts-sym, 62.019: level 44 is finished
dve2lts-sym, 66.700: reorder request ignored
dve2lts-sym, 66.700: level 45 is finished
dve2lts-sym, 71.747: reorder request ignored
dve2lts-sym, 71.747: level 46 is finished
dve2lts-sym, 77.280: reorder request ignored
dve2lts-sym, 77.280: level 47 is finished
dve2lts-sym, 83.288: reorder request ignored
dve2lts-sym, 83.288: level 48 is finished
dve2lts-sym, 89.952: reorder request ignored
dve2lts-sym, 89.952: level 49 is finished
dve2lts-sym, 97.314: reorder request ignored
dve2lts-sym, 97.314: level 50 is finished
dve2lts-sym, 105.384: reorder request ignored
dve2lts-sym, 105.384: level 51 is finished
dve2lts-sym, 114.060: reorder request ignored
dve2lts-sym, 114.060: level 52 is finished
dve2lts-sym, 123.313: reorder request ignored
dve2lts-sym, 123.313: level 53 is finished
dve2lts-sym, 133.155: reorder request ignored
dve2lts-sym, 133.155: level 54 is finished
dve2lts-sym, 143.728: reorder request ignored
dve2lts-sym, 143.728: level 55 is finished
dve2lts-sym, 155.172: reorder request ignored
dve2lts-sym, 155.172: level 56 is finished
dve2lts-sym, 167.662: reorder request ignored
dve2lts-sym, 167.662: level 57 is finished
dve2lts-sym, 181.319: reorder request ignored
dve2lts-sym, 181.319: level 58 is finished
dve2lts-sym, 196.243: reorder request ignored
dve2lts-sym, 196.243: level 59 is finished
dve2lts-sym, 212.440: reorder request ignored
dve2lts-sym, 212.440: level 60 is finished
dve2lts-sym, 229.835: reorder request ignored
dve2lts-sym, 229.835: level 61 is finished
dve2lts-sym, 248.308: reorder request ignored
dve2lts-sym, 248.308: level 62 is finished
dve2lts-sym, 267.932: reorder request ignored
dve2lts-sym, 267.932: level 63 is finished
dve2lts-sym, 288.730: reorder request ignored
dve2lts-sym, 288.730: level 64 is finished
