Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 31->18 groups
dve2lts-sym, 1.144: state vector length is 14; there are 18 groups
dve2lts-sym, 1.144: Creating a Sylvan domain.
dve2lts-sym, 5.615: got initial state
dve2lts-sym, 5.617: level 0 is finished
dve2lts-sym, 6.008: reorder request ignored
dve2lts-sym, 6.008: level 1 is finished
dve2lts-sym, 6.345: reorder request ignored
dve2lts-sym, 6.345: level 2 is finished
dve2lts-sym, 6.720: reorder request ignored
dve2lts-sym, 6.721: level 3 is finished
dve2lts-sym, 7.072: reorder request ignored
dve2lts-sym, 7.072: level 4 is finished
dve2lts-sym, 7.480: reorder request ignored
dve2lts-sym, 7.480: level 5 is finished
dve2lts-sym, 7.732: reorder request ignored
dve2lts-sym, 7.732: level 6 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 7 is finished
dve2lts-sym, 8.019: reorder request ignored
dve2lts-sym, 8.019: level 8 is finished
dve2lts-sym, 8.085: reorder request ignored
dve2lts-sym, 8.085: level 9 is finished
dve2lts-sym, 8.139: reorder request ignored
dve2lts-sym, 8.139: level 10 is finished
dve2lts-sym, 8.165: reorder request ignored
dve2lts-sym, 8.166: level 11 is finished
dve2lts-sym, 8.184: reorder request ignored
dve2lts-sym, 8.184: level 12 is finished
dve2lts-sym, 8.200: reorder request ignored
dve2lts-sym, 8.200: level 13 is finished
dve2lts-sym, 8.208: reorder request ignored
dve2lts-sym, 8.208: level 14 is finished
dve2lts-sym, 8.213: reorder request ignored
dve2lts-sym, 8.213: level 15 is finished
dve2lts-sym, 8.217: reorder request ignored
dve2lts-sym, 8.217: level 16 is finished
dve2lts-sym, 8.225: reorder request ignored
dve2lts-sym, 8.225: level 17 is finished
dve2lts-sym, 8.228: reorder request ignored
dve2lts-sym, 8.228: level 18 is finished
dve2lts-sym, 8.232: reorder request ignored
dve2lts-sym, 8.232: level 19 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 20 is finished
dve2lts-sym, 8.241: reorder request ignored
dve2lts-sym, 8.241: level 21 is finished
dve2lts-sym, 8.247: reorder request ignored
dve2lts-sym, 8.247: level 22 is finished
dve2lts-sym, 8.251: reorder request ignored
dve2lts-sym, 8.251: level 23 is finished
dve2lts-sym, 8.256: reorder request ignored
dve2lts-sym, 8.256: level 24 is finished
dve2lts-sym, 8.260: reorder request ignored
dve2lts-sym, 8.260: level 25 is finished
dve2lts-sym, 8.265: reorder request ignored
dve2lts-sym, 8.265: level 26 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 27 is finished
dve2lts-sym, 8.275: reorder request ignored
dve2lts-sym, 8.275: level 28 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 29 is finished
dve2lts-sym, 8.287: reorder request ignored
dve2lts-sym, 8.287: level 30 is finished
dve2lts-sym, 8.294: reorder request ignored
dve2lts-sym, 8.294: level 31 is finished
dve2lts-sym, 8.302: reorder request ignored
dve2lts-sym, 8.302: level 32 is finished
dve2lts-sym, 8.309: reorder request ignored
dve2lts-sym, 8.309: level 33 is finished
dve2lts-sym, 8.315: reorder request ignored
dve2lts-sym, 8.315: level 34 is finished
dve2lts-sym, 8.324: reorder request ignored
dve2lts-sym, 8.324: level 35 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 36 is finished
dve2lts-sym, 8.339: reorder request ignored
dve2lts-sym, 8.339: level 37 is finished
dve2lts-sym, 8.346: reorder request ignored
dve2lts-sym, 8.346: level 38 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 39 is finished
dve2lts-sym, 8.358: reorder request ignored
dve2lts-sym, 8.358: level 40 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 41 is finished
dve2lts-sym, 8.370: reorder request ignored
dve2lts-sym, 8.370: level 42 is finished
dve2lts-sym, 8.380: reorder request ignored
dve2lts-sym, 8.380: level 43 is finished
dve2lts-sym, 8.386: reorder request ignored
dve2lts-sym, 8.386: level 44 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 45 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 46 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 47 is finished
dve2lts-sym, 8.412: reorder request ignored
dve2lts-sym, 8.412: level 48 is finished
dve2lts-sym, 8.417: reorder request ignored
dve2lts-sym, 8.417: level 49 is finished
dve2lts-sym, 8.422: reorder request ignored
dve2lts-sym, 8.422: level 50 is finished
dve2lts-sym, 8.427: reorder request ignored
dve2lts-sym, 8.427: level 51 is finished
dve2lts-sym, 8.432: reorder request ignored
dve2lts-sym, 8.432: level 52 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 53 is finished
dve2lts-sym, 8.440: reorder request ignored
dve2lts-sym, 8.440: level 54 is finished
dve2lts-sym, 8.444: reorder request ignored
dve2lts-sym, 8.444: level 55 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.447: level 56 is finished
dve2lts-sym, 8.450: reorder request ignored
dve2lts-sym, 8.450: level 57 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 58 is finished
dve2lts-sym, 8.455: reorder request ignored
dve2lts-sym, 8.455: level 59 is finished
dve2lts-sym, 8.457: reorder request ignored
dve2lts-sym, 8.457: level 60 is finished
dve2lts-sym, 8.460: reorder request ignored
dve2lts-sym, 8.460: level 61 is finished
dve2lts-sym, 8.462: reorder request ignored
dve2lts-sym, 8.462: level 62 is finished
dve2lts-sym, 8.464: reorder request ignored
dve2lts-sym, 8.464: level 63 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 64 is finished
dve2lts-sym, 8.467: reorder request ignored
dve2lts-sym, 8.467: level 65 is finished
dve2lts-sym, 8.468: reorder request ignored
dve2lts-sym, 8.468: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.468: reachability took 2.850 real 123.550 user 13.170 sys
dve2lts-sym, 8.468: counting visited states...
dve2lts-sym, 8.469: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.469: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
