Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 31->18 groups
dve2lts-sym, 1.128: state vector length is 14; there are 18 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 5.751: got initial state
dve2lts-sym, 5.753: level 0 is finished
dve2lts-sym, 7.736: reorder request ignored
dve2lts-sym, 7.736: level 1 is finished
dve2lts-sym, 9.295: reorder request ignored
dve2lts-sym, 9.295: level 2 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 3 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 4 is finished
dve2lts-sym, 14.522: reorder request ignored
dve2lts-sym, 14.522: level 5 is finished
dve2lts-sym, 15.671: reorder request ignored
dve2lts-sym, 15.671: level 6 is finished
dve2lts-sym, 16.493: reorder request ignored
dve2lts-sym, 16.493: level 7 is finished
dve2lts-sym, 17.041: reorder request ignored
dve2lts-sym, 17.041: level 8 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.362: level 9 is finished
dve2lts-sym, 17.532: reorder request ignored
dve2lts-sym, 17.532: level 10 is finished
dve2lts-sym, 17.630: reorder request ignored
dve2lts-sym, 17.630: level 11 is finished
dve2lts-sym, 17.699: reorder request ignored
dve2lts-sym, 17.699: level 12 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 13 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.772: level 14 is finished
dve2lts-sym, 17.797: reorder request ignored
dve2lts-sym, 17.797: level 15 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 16 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 17 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 18 is finished
dve2lts-sym, 17.885: reorder request ignored
dve2lts-sym, 17.885: level 19 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 20 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 21 is finished
dve2lts-sym, 17.959: reorder request ignored
dve2lts-sym, 17.959: level 22 is finished
dve2lts-sym, 17.985: reorder request ignored
dve2lts-sym, 17.985: level 23 is finished
dve2lts-sym, 18.017: reorder request ignored
dve2lts-sym, 18.017: level 24 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 25 is finished
dve2lts-sym, 18.086: reorder request ignored
dve2lts-sym, 18.086: level 26 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 27 is finished
dve2lts-sym, 18.163: reorder request ignored
dve2lts-sym, 18.163: level 28 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 29 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 30 is finished
dve2lts-sym, 18.290: reorder request ignored
dve2lts-sym, 18.290: level 31 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 32 is finished
dve2lts-sym, 18.376: reorder request ignored
dve2lts-sym, 18.376: level 33 is finished
dve2lts-sym, 18.418: reorder request ignored
dve2lts-sym, 18.418: level 34 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 35 is finished
dve2lts-sym, 18.500: reorder request ignored
dve2lts-sym, 18.500: level 36 is finished
dve2lts-sym, 18.543: reorder request ignored
dve2lts-sym, 18.543: level 37 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 38 is finished
dve2lts-sym, 18.630: reorder request ignored
dve2lts-sym, 18.630: level 39 is finished
dve2lts-sym, 18.671: reorder request ignored
dve2lts-sym, 18.671: level 40 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 41 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 42 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.837: level 43 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 44 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 45 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 46 is finished
dve2lts-sym, 19.017: reorder request ignored
dve2lts-sym, 19.017: level 47 is finished
dve2lts-sym, 19.057: reorder request ignored
dve2lts-sym, 19.057: level 48 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 49 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 50 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 51 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 52 is finished
dve2lts-sym, 19.224: reorder request ignored
dve2lts-sym, 19.224: level 53 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 54 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 55 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 56 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 57 is finished
dve2lts-sym, 19.326: reorder request ignored
dve2lts-sym, 19.326: level 58 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 59 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 60 is finished
dve2lts-sym, 19.367: reorder request ignored
dve2lts-sym, 19.367: level 61 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 62 is finished
dve2lts-sym, 19.385: reorder request ignored
dve2lts-sym, 19.385: level 63 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 64 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 65 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 19.403: reachability took 13.650 real 641.530 user 13.340 sys
dve2lts-sym, 19.403: counting visited states...
dve2lts-sym, 19.404: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 19.404: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
