Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 31->18 groups
dve2lts-sym, 1.128: state vector length is 14; there are 18 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 5.791: got initial state
dve2lts-sym, 5.793: level 0 is finished
dve2lts-sym, 7.706: reorder request ignored
dve2lts-sym, 7.706: level 1 is finished
dve2lts-sym, 9.289: reorder request ignored
dve2lts-sym, 9.289: level 2 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 3 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 4 is finished
dve2lts-sym, 14.540: reorder request ignored
dve2lts-sym, 14.540: level 5 is finished
dve2lts-sym, 15.743: reorder request ignored
dve2lts-sym, 15.743: level 6 is finished
dve2lts-sym, 16.497: reorder request ignored
dve2lts-sym, 16.497: level 7 is finished
dve2lts-sym, 17.065: reorder request ignored
dve2lts-sym, 17.065: level 8 is finished
dve2lts-sym, 17.343: reorder request ignored
dve2lts-sym, 17.343: level 9 is finished
dve2lts-sym, 17.527: reorder request ignored
dve2lts-sym, 17.527: level 10 is finished
dve2lts-sym, 17.625: reorder request ignored
dve2lts-sym, 17.625: level 11 is finished
dve2lts-sym, 17.668: reorder request ignored
dve2lts-sym, 17.668: level 12 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 13 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 14 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 15 is finished
dve2lts-sym, 17.784: reorder request ignored
dve2lts-sym, 17.784: level 16 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 17 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 18 is finished
dve2lts-sym, 17.840: reorder request ignored
dve2lts-sym, 17.840: level 19 is finished
dve2lts-sym, 17.860: reorder request ignored
dve2lts-sym, 17.860: level 20 is finished
dve2lts-sym, 17.881: reorder request ignored
dve2lts-sym, 17.881: level 21 is finished
dve2lts-sym, 17.904: reorder request ignored
dve2lts-sym, 17.904: level 22 is finished
dve2lts-sym, 17.929: reorder request ignored
dve2lts-sym, 17.929: level 23 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 24 is finished
dve2lts-sym, 17.983: reorder request ignored
dve2lts-sym, 17.983: level 25 is finished
dve2lts-sym, 18.015: reorder request ignored
dve2lts-sym, 18.015: level 26 is finished
dve2lts-sym, 18.045: reorder request ignored
dve2lts-sym, 18.045: level 27 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 28 is finished
dve2lts-sym, 18.116: reorder request ignored
dve2lts-sym, 18.116: level 29 is finished
dve2lts-sym, 18.153: reorder request ignored
dve2lts-sym, 18.153: level 30 is finished
dve2lts-sym, 18.189: reorder request ignored
dve2lts-sym, 18.189: level 31 is finished
dve2lts-sym, 18.226: reorder request ignored
dve2lts-sym, 18.226: level 32 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 33 is finished
dve2lts-sym, 18.296: reorder request ignored
dve2lts-sym, 18.296: level 34 is finished
dve2lts-sym, 18.328: reorder request ignored
dve2lts-sym, 18.328: level 35 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 36 is finished
dve2lts-sym, 18.393: reorder request ignored
dve2lts-sym, 18.393: level 37 is finished
dve2lts-sym, 18.426: reorder request ignored
dve2lts-sym, 18.426: level 38 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.460: level 39 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 40 is finished
dve2lts-sym, 18.528: reorder request ignored
dve2lts-sym, 18.528: level 41 is finished
dve2lts-sym, 18.560: reorder request ignored
dve2lts-sym, 18.560: level 42 is finished
dve2lts-sym, 18.598: reorder request ignored
dve2lts-sym, 18.598: level 43 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 44 is finished
dve2lts-sym, 18.666: reorder request ignored
dve2lts-sym, 18.666: level 45 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 46 is finished
dve2lts-sym, 18.734: reorder request ignored
dve2lts-sym, 18.734: level 47 is finished
dve2lts-sym, 18.766: reorder request ignored
dve2lts-sym, 18.766: level 48 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 49 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 50 is finished
dve2lts-sym, 18.869: reorder request ignored
dve2lts-sym, 18.869: level 51 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 52 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 53 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 54 is finished
dve2lts-sym, 18.922: reorder request ignored
dve2lts-sym, 18.922: level 55 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 56 is finished
dve2lts-sym, 18.932: reorder request ignored
dve2lts-sym, 18.932: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 18.932: reachability took 13.140 real 616.950 user 13.260 sys
dve2lts-sym, 18.932: counting visited states...
dve2lts-sym, 18.933: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.933: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
