Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.563: Regroup specification: gs
dve2lts-sym, 1.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.563: Regroup macro Cols: cs,cn
dve2lts-sym, 1.563: Regroup Column Sort
dve2lts-sym, 1.563: Regroup Column Nub
dve2lts-sym, 1.563: Regroup macro Rows: rs,rn
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regroup Row Nub
dve2lts-sym, 1.563: Regroup Column sWaps
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regrouping: 42->24 groups
dve2lts-sym, 1.564: state vector length is 18; there are 24 groups
dve2lts-sym, 1.564: Creating a Sylvan domain.
dve2lts-sym, 8.166: got initial state
dve2lts-sym, 8.169: level 0 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 1 is finished
dve2lts-sym, 12.541: reorder request ignored
dve2lts-sym, 12.541: level 2 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 3 is finished
dve2lts-sym, 16.871: reorder request ignored
dve2lts-sym, 16.871: level 4 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 5 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 6 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 7 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 8 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 9 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 10 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 11 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 12 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 13 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 14 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 15 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 16 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 17 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 18 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 19 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.258: level 20 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 21 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 22 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 23 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 24 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 25 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 26 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 27 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 28 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 29 is finished
dve2lts-sym, 23.828: reorder request ignored
dve2lts-sym, 23.828: level 30 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 31 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.373: level 32 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 33 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 34 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 35 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 36 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 37 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 38 is finished
dve2lts-sym, 27.445: reorder request ignored
dve2lts-sym, 27.445: level 39 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 40 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 41 is finished
dve2lts-sym, 29.249: reorder request ignored
dve2lts-sym, 29.249: level 42 is finished
dve2lts-sym, 29.942: reorder request ignored
dve2lts-sym, 29.942: level 43 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 44 is finished
dve2lts-sym, 31.461: reorder request ignored
dve2lts-sym, 31.461: level 45 is finished
dve2lts-sym, 32.270: reorder request ignored
dve2lts-sym, 32.270: level 46 is finished
dve2lts-sym, 33.114: reorder request ignored
dve2lts-sym, 33.114: level 47 is finished
dve2lts-sym, 34.001: reorder request ignored
dve2lts-sym, 34.001: level 48 is finished
dve2lts-sym, 34.928: reorder request ignored
dve2lts-sym, 34.928: level 49 is finished
dve2lts-sym, 35.884: reorder request ignored
dve2lts-sym, 35.885: level 50 is finished
dve2lts-sym, 36.913: reorder request ignored
dve2lts-sym, 36.913: level 51 is finished
dve2lts-sym, 37.997: reorder request ignored
dve2lts-sym, 37.997: level 52 is finished
dve2lts-sym, 39.141: reorder request ignored
dve2lts-sym, 39.141: level 53 is finished
dve2lts-sym, 40.332: reorder request ignored
dve2lts-sym, 40.332: level 54 is finished
dve2lts-sym, 41.582: reorder request ignored
dve2lts-sym, 41.582: level 55 is finished
dve2lts-sym, 42.852: reorder request ignored
dve2lts-sym, 42.852: level 56 is finished
dve2lts-sym, 44.143: reorder request ignored
dve2lts-sym, 44.143: level 57 is finished
dve2lts-sym, 45.436: reorder request ignored
dve2lts-sym, 45.436: level 58 is finished
dve2lts-sym, 46.743: reorder request ignored
dve2lts-sym, 46.743: level 59 is finished
dve2lts-sym, 48.042: reorder request ignored
dve2lts-sym, 48.042: level 60 is finished
dve2lts-sym, 49.312: reorder request ignored
dve2lts-sym, 49.312: level 61 is finished
dve2lts-sym, 50.559: reorder request ignored
dve2lts-sym, 50.559: level 62 is finished
dve2lts-sym, 51.795: reorder request ignored
dve2lts-sym, 51.795: level 63 is finished
dve2lts-sym, 53.022: reorder request ignored
dve2lts-sym, 53.022: level 64 is finished
dve2lts-sym, 54.236: reorder request ignored
dve2lts-sym, 54.236: level 65 is finished
dve2lts-sym, 55.435: reorder request ignored
dve2lts-sym, 55.435: level 66 is finished
dve2lts-sym, 56.633: reorder request ignored
dve2lts-sym, 56.633: level 67 is finished
dve2lts-sym, 57.811: reorder request ignored
dve2lts-sym, 57.811: level 68 is finished
dve2lts-sym, 58.966: reorder request ignored
dve2lts-sym, 58.966: level 69 is finished
dve2lts-sym, 60.130: reorder request ignored
dve2lts-sym, 60.130: level 70 is finished
dve2lts-sym, 61.288: reorder request ignored
dve2lts-sym, 61.288: level 71 is finished
dve2lts-sym, 62.447: reorder request ignored
dve2lts-sym, 62.447: level 72 is finished
dve2lts-sym, 63.622: reorder request ignored
dve2lts-sym, 63.622: level 73 is finished
dve2lts-sym, 64.793: reorder request ignored
dve2lts-sym, 64.793: level 74 is finished
dve2lts-sym, 65.970: reorder request ignored
dve2lts-sym, 65.970: level 75 is finished
dve2lts-sym, 67.100: reorder request ignored
dve2lts-sym, 67.100: level 76 is finished
dve2lts-sym, 68.176: reorder request ignored
dve2lts-sym, 68.176: level 77 is finished
dve2lts-sym, 69.193: reorder request ignored
dve2lts-sym, 69.193: level 78 is finished
dve2lts-sym, 70.139: reorder request ignored
dve2lts-sym, 70.139: level 79 is finished
dve2lts-sym, 71.023: reorder request ignored
dve2lts-sym, 71.023: level 80 is finished
dve2lts-sym, 71.821: reorder request ignored
dve2lts-sym, 71.821: level 81 is finished
dve2lts-sym, 72.544: reorder request ignored
dve2lts-sym, 72.544: level 82 is finished
dve2lts-sym, 73.193: reorder request ignored
dve2lts-sym, 73.193: level 83 is finished
dve2lts-sym, 73.762: reorder request ignored
dve2lts-sym, 73.762: level 84 is finished
dve2lts-sym, 74.230: reorder request ignored
dve2lts-sym, 74.230: level 85 is finished
dve2lts-sym, 74.593: reorder request ignored
dve2lts-sym, 74.593: level 86 is finished
dve2lts-sym, 74.905: reorder request ignored
dve2lts-sym, 74.905: level 87 is finished
dve2lts-sym, 75.157: reorder request ignored
dve2lts-sym, 75.157: level 88 is finished
dve2lts-sym, 75.378: reorder request ignored
dve2lts-sym, 75.378: level 89 is finished
dve2lts-sym, 75.558: reorder request ignored
dve2lts-sym, 75.558: level 90 is finished
dve2lts-sym, 75.705: reorder request ignored
dve2lts-sym, 75.705: level 91 is finished
dve2lts-sym, 75.819: reorder request ignored
dve2lts-sym, 75.819: level 92 is finished
dve2lts-sym, 75.912: reorder request ignored
dve2lts-sym, 75.912: level 93 is finished
dve2lts-sym, 75.995: reorder request ignored
dve2lts-sym, 75.995: level 94 is finished
dve2lts-sym, 76.059: reorder request ignored
dve2lts-sym, 76.059: level 95 is finished
dve2lts-sym, 76.111: reorder request ignored
dve2lts-sym, 76.111: level 96 is finished
dve2lts-sym, 76.153: reorder request ignored
dve2lts-sym, 76.153: level 97 is finished
dve2lts-sym, 76.184: reorder request ignored
dve2lts-sym, 76.185: level 98 is finished
dve2lts-sym, 76.203: reorder request ignored
dve2lts-sym, 76.203: level 99 is finished
dve2lts-sym, 76.218: reorder request ignored
dve2lts-sym, 76.218: level 100 is finished
dve2lts-sym, 76.224: reorder request ignored
dve2lts-sym, 76.224: level 101 is finished
dve2lts-sym, 76.230: reorder request ignored
dve2lts-sym, 76.230: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.230: reachability took 68.060 real 54.470 user 13.550 sys
dve2lts-sym, 76.230: counting visited states...
dve2lts-sym, 76.742: counting took 0.510 real 0.520 user 0.000 sys
dve2lts-sym, 76.742: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
