Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.046: Regroup specification: gs
dve2lts-sym, 2.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.046: Regroup macro Cols: cs,cn
dve2lts-sym, 2.046: Regroup Column Sort
dve2lts-sym, 2.046: Regroup Column Nub
dve2lts-sym, 2.046: Regroup macro Rows: rs,rn
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.047: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups
dve2lts-sym, 2.050: Creating a Sylvan domain.
dve2lts-sym, 10.307: got initial state
dve2lts-sym, 10.312: level 0 is finished
dve2lts-sym, 13.421: reorder request ignored
dve2lts-sym, 13.422: level 1 is finished
dve2lts-sym, 15.471: reorder request ignored
dve2lts-sym, 15.471: level 2 is finished
dve2lts-sym, 18.059: reorder request ignored
dve2lts-sym, 18.060: level 3 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 4 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 5 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 6 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 7 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 8 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 9 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 10 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 11 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 12 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 13 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 14 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 15 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 16 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 17 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 18 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 19 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 20 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 21 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 22 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 23 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 24 is finished
dve2lts-sym, 24.564: reorder request ignored
dve2lts-sym, 24.564: level 25 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 26 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 27 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 28 is finished
dve2lts-sym, 26.563: reorder request ignored
dve2lts-sym, 26.563: level 29 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 30 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 31 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 32 is finished
dve2lts-sym, 29.633: reorder request ignored
dve2lts-sym, 29.633: level 33 is finished
dve2lts-sym, 30.625: reorder request ignored
dve2lts-sym, 30.625: level 34 is finished
dve2lts-sym, 31.739: reorder request ignored
dve2lts-sym, 31.739: level 35 is finished
dve2lts-sym, 33.033: reorder request ignored
dve2lts-sym, 33.033: level 36 is finished
dve2lts-sym, 34.491: reorder request ignored
dve2lts-sym, 34.491: level 37 is finished
dve2lts-sym, 36.167: reorder request ignored
dve2lts-sym, 36.167: level 38 is finished
dve2lts-sym, 38.006: reorder request ignored
dve2lts-sym, 38.006: level 39 is finished
dve2lts-sym, 40.022: reorder request ignored
dve2lts-sym, 40.022: level 40 is finished
dve2lts-sym, 42.235: reorder request ignored
dve2lts-sym, 42.235: level 41 is finished
dve2lts-sym, 44.684: reorder request ignored
dve2lts-sym, 44.684: level 42 is finished
dve2lts-sym, 47.338: reorder request ignored
dve2lts-sym, 47.338: level 43 is finished
dve2lts-sym, 50.252: reorder request ignored
dve2lts-sym, 50.252: level 44 is finished
dve2lts-sym, 53.452: reorder request ignored
dve2lts-sym, 53.452: level 45 is finished
dve2lts-sym, 56.969: reorder request ignored
dve2lts-sym, 56.969: level 46 is finished
dve2lts-sym, 60.810: reorder request ignored
dve2lts-sym, 60.810: level 47 is finished
dve2lts-sym, 64.942: reorder request ignored
dve2lts-sym, 64.942: level 48 is finished
dve2lts-sym, 69.446: reorder request ignored
dve2lts-sym, 69.446: level 49 is finished
dve2lts-sym, 74.286: reorder request ignored
dve2lts-sym, 74.286: level 50 is finished
dve2lts-sym, 79.519: reorder request ignored
dve2lts-sym, 79.519: level 51 is finished
dve2lts-sym, 85.194: reorder request ignored
dve2lts-sym, 85.194: level 52 is finished
dve2lts-sym, 91.414: reorder request ignored
dve2lts-sym, 91.415: level 53 is finished
dve2lts-sym, 98.105: reorder request ignored
dve2lts-sym, 98.105: level 54 is finished
dve2lts-sym, 105.350: reorder request ignored
dve2lts-sym, 105.350: level 55 is finished
dve2lts-sym, 113.070: reorder request ignored
dve2lts-sym, 113.070: level 56 is finished
dve2lts-sym, 121.407: reorder request ignored
dve2lts-sym, 121.407: level 57 is finished
dve2lts-sym, 130.419: reorder request ignored
dve2lts-sym, 130.419: level 58 is finished
dve2lts-sym, 140.138: reorder request ignored
dve2lts-sym, 140.138: level 59 is finished
dve2lts-sym, 150.659: reorder request ignored
dve2lts-sym, 150.659: level 60 is finished
dve2lts-sym, 162.270: reorder request ignored
dve2lts-sym, 162.270: level 61 is finished
dve2lts-sym, 174.946: reorder request ignored
dve2lts-sym, 174.946: level 62 is finished
dve2lts-sym, 188.770: reorder request ignored
dve2lts-sym, 188.770: level 63 is finished
dve2lts-sym, 203.599: reorder request ignored
dve2lts-sym, 203.599: level 64 is finished
dve2lts-sym, 219.528: reorder request ignored
dve2lts-sym, 219.528: level 65 is finished
dve2lts-sym, 236.614: reorder request ignored
dve2lts-sym, 236.614: level 66 is finished
dve2lts-sym, 254.700: reorder request ignored
dve2lts-sym, 254.700: level 67 is finished
dve2lts-sym, 273.861: reorder request ignored
dve2lts-sym, 273.861: level 68 is finished
dve2lts-sym, 294.192: reorder request ignored
dve2lts-sym, 294.192: level 69 is finished
