Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.566: Regroup specification: gs
dve2lts-sym, 2.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.566: Regroup macro Cols: cs,cn
dve2lts-sym, 2.566: Regroup Column Sort
dve2lts-sym, 2.566: Regroup Column Nub
dve2lts-sym, 2.566: Regroup macro Rows: rs,rn
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.566: Regroup Row Nub
dve2lts-sym, 2.566: Regroup Column sWaps
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.572: Regrouping: 64->36 groups
dve2lts-sym, 2.572: state vector length is 26; there are 36 groups
dve2lts-sym, 2.572: Creating a Sylvan domain.
dve2lts-sym, 11.554: got initial state
dve2lts-sym, 11.560: level 0 is finished
dve2lts-sym, 14.658: reorder request ignored
dve2lts-sym, 14.658: level 1 is finished
dve2lts-sym, 16.418: reorder request ignored
dve2lts-sym, 16.418: level 2 is finished
dve2lts-sym, 18.237: reorder request ignored
dve2lts-sym, 18.237: level 3 is finished
dve2lts-sym, 19.229: reorder request ignored
dve2lts-sym, 19.229: level 4 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 5 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 6 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 7 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.206: level 8 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 9 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 10 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 11 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 12 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 13 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 14 is finished
dve2lts-sym, 20.557: reorder request ignored
dve2lts-sym, 20.557: level 15 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 16 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 17 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 18 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 19 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 20 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 21 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 22 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 23 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 24 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 25 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 26 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 27 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 28 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 29 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 30 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 31 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 32 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 33 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 34 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 35 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 36 is finished
dve2lts-sym, 29.669: reorder request ignored
dve2lts-sym, 29.669: level 37 is finished
dve2lts-sym, 30.952: reorder request ignored
dve2lts-sym, 30.952: level 38 is finished
dve2lts-sym, 32.442: reorder request ignored
dve2lts-sym, 32.442: level 39 is finished
dve2lts-sym, 34.136: reorder request ignored
dve2lts-sym, 34.136: level 40 is finished
dve2lts-sym, 36.025: reorder request ignored
dve2lts-sym, 36.025: level 41 is finished
dve2lts-sym, 38.129: reorder request ignored
dve2lts-sym, 38.129: level 42 is finished
dve2lts-sym, 40.476: reorder request ignored
dve2lts-sym, 40.476: level 43 is finished
dve2lts-sym, 43.077: reorder request ignored
dve2lts-sym, 43.077: level 44 is finished
dve2lts-sym, 46.084: reorder request ignored
dve2lts-sym, 46.084: level 45 is finished
dve2lts-sym, 49.144: reorder request ignored
dve2lts-sym, 49.144: level 46 is finished
dve2lts-sym, 52.583: reorder request ignored
dve2lts-sym, 52.583: level 47 is finished
dve2lts-sym, 56.500: reorder request ignored
dve2lts-sym, 56.500: level 48 is finished
dve2lts-sym, 60.892: reorder request ignored
dve2lts-sym, 60.892: level 49 is finished
dve2lts-sym, 65.816: reorder request ignored
dve2lts-sym, 65.816: level 50 is finished
dve2lts-sym, 71.263: reorder request ignored
dve2lts-sym, 71.263: level 51 is finished
dve2lts-sym, 77.044: reorder request ignored
dve2lts-sym, 77.044: level 52 is finished
dve2lts-sym, 83.462: reorder request ignored
dve2lts-sym, 83.462: level 53 is finished
dve2lts-sym, 90.139: reorder request ignored
dve2lts-sym, 90.139: level 54 is finished
dve2lts-sym, 97.200: reorder request ignored
dve2lts-sym, 97.200: level 55 is finished
dve2lts-sym, 105.049: reorder request ignored
dve2lts-sym, 105.049: level 56 is finished
dve2lts-sym, 113.633: reorder request ignored
dve2lts-sym, 113.633: level 57 is finished
dve2lts-sym, 122.884: reorder request ignored
dve2lts-sym, 122.884: level 58 is finished
dve2lts-sym, 133.504: reorder request ignored
dve2lts-sym, 133.504: level 59 is finished
dve2lts-sym, 145.315: reorder request ignored
dve2lts-sym, 145.316: level 60 is finished
dve2lts-sym, 158.149: reorder request ignored
dve2lts-sym, 158.149: level 61 is finished
dve2lts-sym, 171.913: reorder request ignored
dve2lts-sym, 171.913: level 62 is finished
dve2lts-sym, 186.658: reorder request ignored
dve2lts-sym, 186.658: level 63 is finished
dve2lts-sym, 202.182: reorder request ignored
dve2lts-sym, 202.182: level 64 is finished
dve2lts-sym, 219.057: reorder request ignored
dve2lts-sym, 219.057: level 65 is finished
dve2lts-sym, 237.079: reorder request ignored
dve2lts-sym, 237.079: level 66 is finished
dve2lts-sym, 256.962: reorder request ignored
dve2lts-sym, 256.962: level 67 is finished
dve2lts-sym, 278.776: reorder request ignored
dve2lts-sym, 278.776: level 68 is finished
