Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.743: Regroup specification: gs
dve2lts-sym, 2.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.743: Regroup macro Cols: cs,cn
dve2lts-sym, 2.743: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regroup Row Nub
dve2lts-sym, 2.743: Regroup Column sWaps
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.747: Regrouping: 53->30 groups
dve2lts-sym, 2.747: state vector length is 22; there are 30 groups
dve2lts-sym, 2.747: Creating a Sylvan domain.
dve2lts-sym, 11.174: got initial state
dve2lts-sym, 11.178: level 0 is finished
dve2lts-sym, 14.091: reorder request ignored
dve2lts-sym, 14.091: level 1 is finished
dve2lts-sym, 16.212: reorder request ignored
dve2lts-sym, 16.212: level 2 is finished
dve2lts-sym, 18.614: reorder request ignored
dve2lts-sym, 18.614: level 3 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 4 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 5 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 6 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 7 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 8 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 9 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 10 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.628: level 11 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.678: level 12 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 13 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 14 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 15 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 16 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 17 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 18 is finished
dve2lts-sym, 23.569: reorder request ignored
dve2lts-sym, 23.569: level 19 is finished
dve2lts-sym, 23.770: reorder request ignored
dve2lts-sym, 23.770: level 20 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 21 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 22 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 23 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 24 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 25 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 26 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 27 is finished
dve2lts-sym, 26.426: reorder request ignored
dve2lts-sym, 26.426: level 28 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 29 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 30 is finished
dve2lts-sym, 28.074: reorder request ignored
dve2lts-sym, 28.074: level 31 is finished
dve2lts-sym, 28.728: reorder request ignored
dve2lts-sym, 28.728: level 32 is finished
dve2lts-sym, 29.438: reorder request ignored
dve2lts-sym, 29.438: level 33 is finished
dve2lts-sym, 30.383: reorder request ignored
dve2lts-sym, 30.383: level 34 is finished
dve2lts-sym, 31.337: reorder request ignored
dve2lts-sym, 31.337: level 35 is finished
dve2lts-sym, 32.494: reorder request ignored
dve2lts-sym, 32.494: level 36 is finished
dve2lts-sym, 33.680: reorder request ignored
dve2lts-sym, 33.680: level 37 is finished
dve2lts-sym, 35.294: reorder request ignored
dve2lts-sym, 35.294: level 38 is finished
dve2lts-sym, 36.614: reorder request ignored
dve2lts-sym, 36.614: level 39 is finished
dve2lts-sym, 38.198: reorder request ignored
dve2lts-sym, 38.198: level 40 is finished
dve2lts-sym, 40.322: reorder request ignored
dve2lts-sym, 40.322: level 41 is finished
dve2lts-sym, 42.291: reorder request ignored
dve2lts-sym, 42.291: level 42 is finished
dve2lts-sym, 44.568: reorder request ignored
dve2lts-sym, 44.568: level 43 is finished
dve2lts-sym, 46.989: reorder request ignored
dve2lts-sym, 46.989: level 44 is finished
dve2lts-sym, 49.644: reorder request ignored
dve2lts-sym, 49.644: level 45 is finished
dve2lts-sym, 52.374: reorder request ignored
dve2lts-sym, 52.374: level 46 is finished
dve2lts-sym, 55.319: reorder request ignored
dve2lts-sym, 55.319: level 47 is finished
dve2lts-sym, 59.268: reorder request ignored
dve2lts-sym, 59.268: level 48 is finished
dve2lts-sym, 63.012: reorder request ignored
dve2lts-sym, 63.012: level 49 is finished
dve2lts-sym, 66.420: reorder request ignored
dve2lts-sym, 66.420: level 50 is finished
dve2lts-sym, 70.944: reorder request ignored
dve2lts-sym, 70.944: level 51 is finished
dve2lts-sym, 75.599: reorder request ignored
dve2lts-sym, 75.599: level 52 is finished
dve2lts-sym, 80.400: reorder request ignored
dve2lts-sym, 80.400: level 53 is finished
dve2lts-sym, 85.292: reorder request ignored
dve2lts-sym, 85.292: level 54 is finished
dve2lts-sym, 90.897: reorder request ignored
dve2lts-sym, 90.897: level 55 is finished
dve2lts-sym, 97.042: reorder request ignored
dve2lts-sym, 97.042: level 56 is finished
dve2lts-sym, 103.427: reorder request ignored
dve2lts-sym, 103.427: level 57 is finished
dve2lts-sym, 110.463: reorder request ignored
dve2lts-sym, 110.463: level 58 is finished
dve2lts-sym, 117.828: reorder request ignored
dve2lts-sym, 117.828: level 59 is finished
dve2lts-sym, 125.712: reorder request ignored
dve2lts-sym, 125.712: level 60 is finished
dve2lts-sym, 134.076: reorder request ignored
dve2lts-sym, 134.076: level 61 is finished
dve2lts-sym, 143.364: reorder request ignored
dve2lts-sym, 143.364: level 62 is finished
dve2lts-sym, 151.689: reorder request ignored
dve2lts-sym, 151.689: level 63 is finished
dve2lts-sym, 159.956: reorder request ignored
dve2lts-sym, 159.957: level 64 is finished
dve2lts-sym, 168.709: reorder request ignored
dve2lts-sym, 168.709: level 65 is finished
dve2lts-sym, 177.933: reorder request ignored
dve2lts-sym, 177.933: level 66 is finished
dve2lts-sym, 187.648: reorder request ignored
dve2lts-sym, 187.648: level 67 is finished
dve2lts-sym, 198.025: reorder request ignored
dve2lts-sym, 198.026: level 68 is finished
dve2lts-sym, 208.667: reorder request ignored
dve2lts-sym, 208.667: level 69 is finished
dve2lts-sym, 219.686: reorder request ignored
dve2lts-sym, 219.686: level 70 is finished
dve2lts-sym, 232.154: reorder request ignored
dve2lts-sym, 232.155: level 71 is finished
dve2lts-sym, 243.991: reorder request ignored
dve2lts-sym, 243.991: level 72 is finished
dve2lts-sym, 256.181: reorder request ignored
dve2lts-sym, 256.181: level 73 is finished
dve2lts-sym, 268.793: reorder request ignored
dve2lts-sym, 268.793: level 74 is finished
dve2lts-sym, 281.934: reorder request ignored
dve2lts-sym, 281.934: level 75 is finished
dve2lts-sym, 295.459: reorder request ignored
dve2lts-sym, 295.460: level 76 is finished
