Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 31->18 groups
dve2lts-sym, 1.116: state vector length is 14; there are 18 groups
dve2lts-sym, 1.116: Creating a Sylvan domain.
dve2lts-sym, 6.345: got initial state
dve2lts-sym, 6.347: level 0 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 1 is finished
dve2lts-sym, 9.928: reorder request ignored
dve2lts-sym, 9.928: level 2 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 3 is finished
dve2lts-sym, 14.157: reorder request ignored
dve2lts-sym, 14.157: level 4 is finished
dve2lts-sym, 16.288: reorder request ignored
dve2lts-sym, 16.288: level 5 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 6 is finished
dve2lts-sym, 19.194: reorder request ignored
dve2lts-sym, 19.194: level 7 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 8 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 9 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 10 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 11 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 12 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 13 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 14 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 15 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 16 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 17 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 18 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 19 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 20 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 21 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 22 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 23 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 24 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 25 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 26 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.718: level 27 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 28 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 29 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 30 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 31 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 32 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 33 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 34 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 35 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 36 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 37 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 38 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 39 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 40 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 41 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 42 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 43 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 44 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 45 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 46 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 47 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 48 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 49 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 50 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 51 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 52 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 53 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 54 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 55 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 56 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 22.912: reachability took 16.570 real 1.740 user 14.810 sys
dve2lts-sym, 22.912: counting visited states...
dve2lts-sym, 22.924: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.924: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
