Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 31->18 groups
dve2lts-sym, 1.118: state vector length is 14; there are 18 groups
dve2lts-sym, 1.118: Creating a Sylvan domain.
dve2lts-sym, 6.216: got initial state
dve2lts-sym, 6.218: level 0 is finished
dve2lts-sym, 8.216: reorder request ignored
dve2lts-sym, 8.216: level 1 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 2 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 3 is finished
dve2lts-sym, 14.122: reorder request ignored
dve2lts-sym, 14.122: level 4 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 5 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 6 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 7 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 8 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 9 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.887: level 10 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 11 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 12 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 13 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 14 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 15 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 16 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 17 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 18 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 19 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 20 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 21 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 22 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 23 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 24 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 25 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 26 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 27 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 28 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 29 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 30 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 31 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 32 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 33 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 34 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 35 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 36 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 37 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 38 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 39 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 40 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 41 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 42 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 43 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 44 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 45 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 46 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 47 is finished
dve2lts-sym, 22.764: reorder request ignored
dve2lts-sym, 22.764: level 48 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 49 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 50 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 51 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 52 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 53 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 54 is finished
dve2lts-sym, 22.907: reorder request ignored
dve2lts-sym, 22.907: level 55 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 56 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 22.913: reachability took 16.690 real 1.760 user 14.930 sys
dve2lts-sym, 22.913: counting visited states...
dve2lts-sym, 22.925: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.925: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
