Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 31->18 groups
dve2lts-sym, 1.138: state vector length is 14; there are 18 groups
dve2lts-sym, 1.138: Creating a Sylvan domain.
dve2lts-sym, 5.889: got initial state
dve2lts-sym, 5.891: level 0 is finished
dve2lts-sym, 7.891: reorder request ignored
dve2lts-sym, 7.891: level 1 is finished
dve2lts-sym, 9.463: reorder request ignored
dve2lts-sym, 9.463: level 2 is finished
dve2lts-sym, 11.378: reorder request ignored
dve2lts-sym, 11.378: level 3 is finished
dve2lts-sym, 13.004: reorder request ignored
dve2lts-sym, 13.004: level 4 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 5 is finished
dve2lts-sym, 15.813: reorder request ignored
dve2lts-sym, 15.813: level 6 is finished
dve2lts-sym, 16.607: reorder request ignored
dve2lts-sym, 16.607: level 7 is finished
dve2lts-sym, 17.165: reorder request ignored
dve2lts-sym, 17.165: level 8 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 9 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 10 is finished
dve2lts-sym, 17.706: reorder request ignored
dve2lts-sym, 17.706: level 11 is finished
dve2lts-sym, 17.757: reorder request ignored
dve2lts-sym, 17.757: level 12 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 13 is finished
dve2lts-sym, 17.840: reorder request ignored
dve2lts-sym, 17.840: level 14 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 15 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 16 is finished
dve2lts-sym, 17.907: reorder request ignored
dve2lts-sym, 17.907: level 17 is finished
dve2lts-sym, 17.926: reorder request ignored
dve2lts-sym, 17.926: level 18 is finished
dve2lts-sym, 17.944: reorder request ignored
dve2lts-sym, 17.944: level 19 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 20 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 21 is finished
dve2lts-sym, 18.010: reorder request ignored
dve2lts-sym, 18.010: level 22 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 23 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 24 is finished
dve2lts-sym, 18.089: reorder request ignored
dve2lts-sym, 18.089: level 25 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.121: level 26 is finished
dve2lts-sym, 18.151: reorder request ignored
dve2lts-sym, 18.151: level 27 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 28 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 29 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 30 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 31 is finished
dve2lts-sym, 18.329: reorder request ignored
dve2lts-sym, 18.329: level 32 is finished
dve2lts-sym, 18.364: reorder request ignored
dve2lts-sym, 18.364: level 33 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 34 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 35 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 36 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 37 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 38 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 39 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.600: level 40 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 41 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 42 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 43 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 44 is finished
dve2lts-sym, 18.770: reorder request ignored
dve2lts-sym, 18.770: level 45 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 46 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 47 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.945: level 48 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 49 is finished
dve2lts-sym, 18.993: reorder request ignored
dve2lts-sym, 18.993: level 50 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 51 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 52 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 53 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 54 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 55 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 56 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 19.078: reachability took 13.190 real 619.480 user 13.300 sys
dve2lts-sym, 19.078: counting visited states...
dve2lts-sym, 19.079: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.079: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
