Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.081: Regroup specification: gs
dve2lts-sym, 2.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.081: Regroup macro Cols: cs,cn
dve2lts-sym, 2.081: Regroup Column Sort
dve2lts-sym, 2.081: Regroup Column Nub
dve2lts-sym, 2.081: Regroup macro Rows: rs,rn
dve2lts-sym, 2.081: Regroup Row Sort
dve2lts-sym, 2.081: Regroup Row Nub
dve2lts-sym, 2.081: Regroup Column sWaps
dve2lts-sym, 2.084: Regroup Row Sort
dve2lts-sym, 2.084: Regrouping: 53->30 groups
dve2lts-sym, 2.085: state vector length is 22; there are 30 groups
dve2lts-sym, 2.085: Creating a Sylvan domain.
dve2lts-sym, 9.547: got initial state
dve2lts-sym, 9.552: level 0 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 1 is finished
dve2lts-sym, 14.415: reorder request ignored
dve2lts-sym, 14.416: level 2 is finished
dve2lts-sym, 16.656: reorder request ignored
dve2lts-sym, 16.656: level 3 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 4 is finished
dve2lts-sym, 18.928: reorder request ignored
dve2lts-sym, 18.928: level 5 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 6 is finished
dve2lts-sym, 19.462: reorder request ignored
dve2lts-sym, 19.462: level 7 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 8 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 9 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 10 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 11 is finished
dve2lts-sym, 19.679: reorder request ignored
dve2lts-sym, 19.679: level 12 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 13 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 14 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 15 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 16 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 17 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 18 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.169: level 19 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 20 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.408: level 21 is finished
dve2lts-sym, 20.540: reorder request ignored
dve2lts-sym, 20.540: level 22 is finished
dve2lts-sym, 20.691: reorder request ignored
dve2lts-sym, 20.691: level 23 is finished
dve2lts-sym, 20.853: reorder request ignored
dve2lts-sym, 20.853: level 24 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 25 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 26 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 27 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 28 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 29 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 30 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 31 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 32 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 33 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 34 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 35 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 36 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 37 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.789: level 38 is finished
dve2lts-sym, 27.638: reorder request ignored
dve2lts-sym, 27.638: level 39 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 40 is finished
dve2lts-sym, 29.585: reorder request ignored
dve2lts-sym, 29.585: level 41 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 42 is finished
dve2lts-sym, 31.875: reorder request ignored
dve2lts-sym, 31.875: level 43 is finished
dve2lts-sym, 33.157: reorder request ignored
dve2lts-sym, 33.157: level 44 is finished
dve2lts-sym, 34.592: reorder request ignored
dve2lts-sym, 34.592: level 45 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 46 is finished
dve2lts-sym, 37.875: reorder request ignored
dve2lts-sym, 37.875: level 47 is finished
dve2lts-sym, 39.625: reorder request ignored
dve2lts-sym, 39.625: level 48 is finished
dve2lts-sym, 41.568: reorder request ignored
dve2lts-sym, 41.568: level 49 is finished
dve2lts-sym, 43.623: reorder request ignored
dve2lts-sym, 43.623: level 50 is finished
dve2lts-sym, 45.853: reorder request ignored
dve2lts-sym, 45.853: level 51 is finished
dve2lts-sym, 48.304: reorder request ignored
dve2lts-sym, 48.304: level 52 is finished
dve2lts-sym, 50.899: reorder request ignored
dve2lts-sym, 50.899: level 53 is finished
dve2lts-sym, 53.697: reorder request ignored
dve2lts-sym, 53.697: level 54 is finished
dve2lts-sym, 56.751: reorder request ignored
dve2lts-sym, 56.751: level 55 is finished
dve2lts-sym, 59.938: reorder request ignored
dve2lts-sym, 59.938: level 56 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.531: level 57 is finished
dve2lts-sym, 67.272: reorder request ignored
dve2lts-sym, 67.272: level 58 is finished
dve2lts-sym, 71.408: reorder request ignored
dve2lts-sym, 71.408: level 59 is finished
dve2lts-sym, 75.661: reorder request ignored
dve2lts-sym, 75.661: level 60 is finished
dve2lts-sym, 80.416: reorder request ignored
dve2lts-sym, 80.416: level 61 is finished
dve2lts-sym, 85.629: reorder request ignored
dve2lts-sym, 85.629: level 62 is finished
dve2lts-sym, 91.162: reorder request ignored
dve2lts-sym, 91.162: level 63 is finished
dve2lts-sym, 97.075: reorder request ignored
dve2lts-sym, 97.075: level 64 is finished
dve2lts-sym, 103.245: reorder request ignored
dve2lts-sym, 103.245: level 65 is finished
dve2lts-sym, 109.836: reorder request ignored
dve2lts-sym, 109.836: level 66 is finished
dve2lts-sym, 116.798: reorder request ignored
dve2lts-sym, 116.798: level 67 is finished
dve2lts-sym, 124.139: reorder request ignored
dve2lts-sym, 124.139: level 68 is finished
dve2lts-sym, 131.802: reorder request ignored
dve2lts-sym, 131.802: level 69 is finished
dve2lts-sym, 139.936: reorder request ignored
dve2lts-sym, 139.936: level 70 is finished
dve2lts-sym, 148.561: reorder request ignored
dve2lts-sym, 148.561: level 71 is finished
dve2lts-sym, 157.821: reorder request ignored
dve2lts-sym, 157.821: level 72 is finished
dve2lts-sym, 167.411: reorder request ignored
dve2lts-sym, 167.411: level 73 is finished
dve2lts-sym, 176.968: reorder request ignored
dve2lts-sym, 176.968: level 74 is finished
dve2lts-sym, 187.002: reorder request ignored
dve2lts-sym, 187.002: level 75 is finished
dve2lts-sym, 200.182: reorder request ignored
dve2lts-sym, 200.182: level 76 is finished
dve2lts-sym, 210.953: reorder request ignored
dve2lts-sym, 210.953: level 77 is finished
dve2lts-sym, 223.201: reorder request ignored
dve2lts-sym, 223.201: level 78 is finished
dve2lts-sym, 234.651: reorder request ignored
dve2lts-sym, 234.651: level 79 is finished
dve2lts-sym, 246.776: reorder request ignored
dve2lts-sym, 246.776: level 80 is finished
dve2lts-sym, 259.031: reorder request ignored
dve2lts-sym, 259.031: level 81 is finished
dve2lts-sym, 271.716: reorder request ignored
dve2lts-sym, 271.716: level 82 is finished
dve2lts-sym, 284.899: reorder request ignored
dve2lts-sym, 284.899: level 83 is finished
dve2lts-sym, 298.435: reorder request ignored
dve2lts-sym, 298.435: level 84 is finished
