Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.612: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regroup Row Nub
dve2lts-sym, 1.613: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 42->24 groups
dve2lts-sym, 1.614: state vector length is 18; there are 24 groups
dve2lts-sym, 1.614: Creating a Sylvan domain.
dve2lts-sym, 8.224: got initial state
dve2lts-sym, 8.227: level 0 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.762: level 1 is finished
dve2lts-sym, 12.603: reorder request ignored
dve2lts-sym, 12.603: level 2 is finished
dve2lts-sym, 14.938: reorder request ignored
dve2lts-sym, 14.938: level 3 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 4 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.895: level 5 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 6 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 7 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 8 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 9 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 10 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 11 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.866: level 12 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 13 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 14 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 15 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 16 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 17 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 18 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 19 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 20 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.436: level 21 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 22 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 23 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 24 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 25 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 26 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 27 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 28 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 29 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 30 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 31 is finished
dve2lts-sym, 24.463: reorder request ignored
dve2lts-sym, 24.463: level 32 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 33 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 34 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 35 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 36 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 37 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 38 is finished
dve2lts-sym, 27.537: reorder request ignored
dve2lts-sym, 27.537: level 39 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 40 is finished
dve2lts-sym, 28.691: reorder request ignored
dve2lts-sym, 28.691: level 41 is finished
dve2lts-sym, 29.343: reorder request ignored
dve2lts-sym, 29.343: level 42 is finished
dve2lts-sym, 30.037: reorder request ignored
dve2lts-sym, 30.037: level 43 is finished
dve2lts-sym, 30.776: reorder request ignored
dve2lts-sym, 30.776: level 44 is finished
dve2lts-sym, 31.558: reorder request ignored
dve2lts-sym, 31.558: level 45 is finished
dve2lts-sym, 32.370: reorder request ignored
dve2lts-sym, 32.370: level 46 is finished
dve2lts-sym, 33.214: reorder request ignored
dve2lts-sym, 33.214: level 47 is finished
dve2lts-sym, 34.100: reorder request ignored
dve2lts-sym, 34.100: level 48 is finished
dve2lts-sym, 35.028: reorder request ignored
dve2lts-sym, 35.028: level 49 is finished
dve2lts-sym, 35.988: reorder request ignored
dve2lts-sym, 35.988: level 50 is finished
dve2lts-sym, 37.016: reorder request ignored
dve2lts-sym, 37.016: level 51 is finished
dve2lts-sym, 38.101: reorder request ignored
dve2lts-sym, 38.101: level 52 is finished
dve2lts-sym, 39.247: reorder request ignored
dve2lts-sym, 39.247: level 53 is finished
dve2lts-sym, 40.438: reorder request ignored
dve2lts-sym, 40.438: level 54 is finished
dve2lts-sym, 41.688: reorder request ignored
dve2lts-sym, 41.688: level 55 is finished
dve2lts-sym, 42.960: reorder request ignored
dve2lts-sym, 42.960: level 56 is finished
dve2lts-sym, 44.252: reorder request ignored
dve2lts-sym, 44.252: level 57 is finished
dve2lts-sym, 45.546: reorder request ignored
dve2lts-sym, 45.546: level 58 is finished
dve2lts-sym, 46.855: reorder request ignored
dve2lts-sym, 46.855: level 59 is finished
dve2lts-sym, 48.156: reorder request ignored
dve2lts-sym, 48.156: level 60 is finished
dve2lts-sym, 49.428: reorder request ignored
dve2lts-sym, 49.428: level 61 is finished
dve2lts-sym, 50.678: reorder request ignored
dve2lts-sym, 50.678: level 62 is finished
dve2lts-sym, 51.916: reorder request ignored
dve2lts-sym, 51.916: level 63 is finished
dve2lts-sym, 53.145: reorder request ignored
dve2lts-sym, 53.145: level 64 is finished
dve2lts-sym, 54.357: reorder request ignored
dve2lts-sym, 54.357: level 65 is finished
dve2lts-sym, 55.558: reorder request ignored
dve2lts-sym, 55.558: level 66 is finished
dve2lts-sym, 56.757: reorder request ignored
dve2lts-sym, 56.757: level 67 is finished
dve2lts-sym, 57.936: reorder request ignored
dve2lts-sym, 57.937: level 68 is finished
dve2lts-sym, 59.091: reorder request ignored
dve2lts-sym, 59.091: level 69 is finished
dve2lts-sym, 60.255: reorder request ignored
dve2lts-sym, 60.255: level 70 is finished
dve2lts-sym, 61.416: reorder request ignored
dve2lts-sym, 61.416: level 71 is finished
dve2lts-sym, 62.576: reorder request ignored
dve2lts-sym, 62.576: level 72 is finished
dve2lts-sym, 63.750: reorder request ignored
dve2lts-sym, 63.750: level 73 is finished
dve2lts-sym, 64.921: reorder request ignored
dve2lts-sym, 64.921: level 74 is finished
dve2lts-sym, 66.098: reorder request ignored
dve2lts-sym, 66.098: level 75 is finished
dve2lts-sym, 67.230: reorder request ignored
dve2lts-sym, 67.230: level 76 is finished
dve2lts-sym, 68.308: reorder request ignored
dve2lts-sym, 68.308: level 77 is finished
dve2lts-sym, 69.327: reorder request ignored
dve2lts-sym, 69.327: level 78 is finished
dve2lts-sym, 70.275: reorder request ignored
dve2lts-sym, 70.275: level 79 is finished
dve2lts-sym, 71.158: reorder request ignored
dve2lts-sym, 71.158: level 80 is finished
dve2lts-sym, 71.956: reorder request ignored
dve2lts-sym, 71.957: level 81 is finished
dve2lts-sym, 72.680: reorder request ignored
dve2lts-sym, 72.680: level 82 is finished
dve2lts-sym, 73.329: reorder request ignored
dve2lts-sym, 73.329: level 83 is finished
dve2lts-sym, 73.899: reorder request ignored
dve2lts-sym, 73.899: level 84 is finished
dve2lts-sym, 74.367: reorder request ignored
dve2lts-sym, 74.367: level 85 is finished
dve2lts-sym, 74.729: reorder request ignored
dve2lts-sym, 74.729: level 86 is finished
dve2lts-sym, 75.042: reorder request ignored
dve2lts-sym, 75.042: level 87 is finished
dve2lts-sym, 75.295: reorder request ignored
dve2lts-sym, 75.295: level 88 is finished
dve2lts-sym, 75.517: reorder request ignored
dve2lts-sym, 75.517: level 89 is finished
dve2lts-sym, 75.697: reorder request ignored
dve2lts-sym, 75.697: level 90 is finished
dve2lts-sym, 75.844: reorder request ignored
dve2lts-sym, 75.844: level 91 is finished
dve2lts-sym, 75.959: reorder request ignored
dve2lts-sym, 75.959: level 92 is finished
dve2lts-sym, 76.052: reorder request ignored
dve2lts-sym, 76.052: level 93 is finished
dve2lts-sym, 76.134: reorder request ignored
dve2lts-sym, 76.134: level 94 is finished
dve2lts-sym, 76.199: reorder request ignored
dve2lts-sym, 76.199: level 95 is finished
dve2lts-sym, 76.251: reorder request ignored
dve2lts-sym, 76.251: level 96 is finished
dve2lts-sym, 76.292: reorder request ignored
dve2lts-sym, 76.292: level 97 is finished
dve2lts-sym, 76.324: reorder request ignored
dve2lts-sym, 76.324: level 98 is finished
dve2lts-sym, 76.342: reorder request ignored
dve2lts-sym, 76.342: level 99 is finished
dve2lts-sym, 76.357: reorder request ignored
dve2lts-sym, 76.357: level 100 is finished
dve2lts-sym, 76.364: reorder request ignored
dve2lts-sym, 76.364: level 101 is finished
dve2lts-sym, 76.369: reorder request ignored
dve2lts-sym, 76.369: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.369: reachability took 68.150 real 54.540 user 13.570 sys
dve2lts-sym, 76.369: counting visited states...
dve2lts-sym, 76.882: counting took 0.510 real 0.510 user 0.000 sys
dve2lts-sym, 76.882: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
