Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.576: Regroup Column Sort
dve2lts-sym, 1.576: Regroup Column Nub
dve2lts-sym, 1.576: Regroup macro Rows: rs,rn
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 42->24 groups
dve2lts-sym, 1.578: state vector length is 18; there are 24 groups
dve2lts-sym, 1.578: Creating a Sylvan domain.
dve2lts-sym, 7.863: got initial state
dve2lts-sym, 7.866: level 0 is finished
dve2lts-sym, 10.302: reorder request ignored
dve2lts-sym, 10.302: level 1 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 2 is finished
dve2lts-sym, 14.046: reorder request ignored
dve2lts-sym, 14.046: level 3 is finished
dve2lts-sym, 15.679: reorder request ignored
dve2lts-sym, 15.679: level 4 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.157: level 5 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 6 is finished
dve2lts-sym, 18.401: reorder request ignored
dve2lts-sym, 18.401: level 7 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.585: level 8 is finished
dve2lts-sym, 18.646: reorder request ignored
dve2lts-sym, 18.646: level 9 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 10 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 11 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 12 is finished
dve2lts-sym, 18.778: reorder request ignored
dve2lts-sym, 18.778: level 13 is finished
dve2lts-sym, 18.812: reorder request ignored
dve2lts-sym, 18.812: level 14 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 15 is finished
dve2lts-sym, 18.891: reorder request ignored
dve2lts-sym, 18.891: level 16 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 17 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 18 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 19 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 20 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 21 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 22 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 23 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 24 is finished
dve2lts-sym, 19.468: reorder request ignored
dve2lts-sym, 19.468: level 25 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 26 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 27 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 28 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 29 is finished
dve2lts-sym, 20.067: reorder request ignored
dve2lts-sym, 20.067: level 30 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 31 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 32 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 33 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 34 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 35 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 36 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 37 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 38 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 39 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 40 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 41 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 42 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 43 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 44 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 45 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 46 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.837: level 47 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 48 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 49 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 50 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 51 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.038: level 52 is finished
dve2lts-sym, 27.528: reorder request ignored
dve2lts-sym, 27.528: level 53 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 54 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 55 is finished
dve2lts-sym, 29.280: reorder request ignored
dve2lts-sym, 29.280: level 56 is finished
dve2lts-sym, 29.839: reorder request ignored
dve2lts-sym, 29.839: level 57 is finished
dve2lts-sym, 30.392: reorder request ignored
dve2lts-sym, 30.393: level 58 is finished
dve2lts-sym, 30.956: reorder request ignored
dve2lts-sym, 30.956: level 59 is finished
dve2lts-sym, 31.513: reorder request ignored
dve2lts-sym, 31.513: level 60 is finished
dve2lts-sym, 32.111: reorder request ignored
dve2lts-sym, 32.111: level 61 is finished
dve2lts-sym, 32.643: reorder request ignored
dve2lts-sym, 32.643: level 62 is finished
dve2lts-sym, 33.171: reorder request ignored
dve2lts-sym, 33.171: level 63 is finished
dve2lts-sym, 33.696: reorder request ignored
dve2lts-sym, 33.696: level 64 is finished
dve2lts-sym, 34.211: reorder request ignored
dve2lts-sym, 34.211: level 65 is finished
dve2lts-sym, 34.726: reorder request ignored
dve2lts-sym, 34.726: level 66 is finished
dve2lts-sym, 35.238: reorder request ignored
dve2lts-sym, 35.238: level 67 is finished
dve2lts-sym, 35.780: reorder request ignored
dve2lts-sym, 35.780: level 68 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 69 is finished
dve2lts-sym, 36.766: reorder request ignored
dve2lts-sym, 36.766: level 70 is finished
dve2lts-sym, 37.257: reorder request ignored
dve2lts-sym, 37.257: level 71 is finished
dve2lts-sym, 37.761: reorder request ignored
dve2lts-sym, 37.761: level 72 is finished
dve2lts-sym, 38.259: reorder request ignored
dve2lts-sym, 38.259: level 73 is finished
dve2lts-sym, 38.754: reorder request ignored
dve2lts-sym, 38.754: level 74 is finished
dve2lts-sym, 39.253: reorder request ignored
dve2lts-sym, 39.253: level 75 is finished
dve2lts-sym, 39.740: reorder request ignored
dve2lts-sym, 39.741: level 76 is finished
dve2lts-sym, 40.198: reorder request ignored
dve2lts-sym, 40.198: level 77 is finished
dve2lts-sym, 40.631: reorder request ignored
dve2lts-sym, 40.631: level 78 is finished
dve2lts-sym, 41.043: reorder request ignored
dve2lts-sym, 41.043: level 79 is finished
dve2lts-sym, 41.432: reorder request ignored
dve2lts-sym, 41.432: level 80 is finished
dve2lts-sym, 41.808: reorder request ignored
dve2lts-sym, 41.808: level 81 is finished
dve2lts-sym, 42.138: reorder request ignored
dve2lts-sym, 42.138: level 82 is finished
dve2lts-sym, 42.436: reorder request ignored
dve2lts-sym, 42.436: level 83 is finished
dve2lts-sym, 42.705: reorder request ignored
dve2lts-sym, 42.705: level 84 is finished
dve2lts-sym, 42.935: reorder request ignored
dve2lts-sym, 42.935: level 85 is finished
dve2lts-sym, 43.117: reorder request ignored
dve2lts-sym, 43.118: level 86 is finished
dve2lts-sym, 43.283: reorder request ignored
dve2lts-sym, 43.283: level 87 is finished
dve2lts-sym, 43.416: reorder request ignored
dve2lts-sym, 43.416: level 88 is finished
dve2lts-sym, 43.538: reorder request ignored
dve2lts-sym, 43.538: level 89 is finished
dve2lts-sym, 43.681: reorder request ignored
dve2lts-sym, 43.681: level 90 is finished
dve2lts-sym, 43.767: reorder request ignored
dve2lts-sym, 43.767: level 91 is finished
dve2lts-sym, 43.835: reorder request ignored
dve2lts-sym, 43.835: level 92 is finished
dve2lts-sym, 43.891: reorder request ignored
dve2lts-sym, 43.892: level 93 is finished
dve2lts-sym, 43.942: reorder request ignored
dve2lts-sym, 43.942: level 94 is finished
dve2lts-sym, 43.983: reorder request ignored
dve2lts-sym, 43.983: level 95 is finished
dve2lts-sym, 44.017: reorder request ignored
dve2lts-sym, 44.017: level 96 is finished
dve2lts-sym, 44.045: reorder request ignored
dve2lts-sym, 44.045: level 97 is finished
dve2lts-sym, 44.070: reorder request ignored
dve2lts-sym, 44.070: level 98 is finished
dve2lts-sym, 44.086: reorder request ignored
dve2lts-sym, 44.086: level 99 is finished
dve2lts-sym, 44.100: reorder request ignored
dve2lts-sym, 44.100: level 100 is finished
dve2lts-sym, 44.109: reorder request ignored
dve2lts-sym, 44.109: level 101 is finished
dve2lts-sym, 44.117: reorder request ignored
dve2lts-sym, 44.117: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 44.117: reachability took 36.260 real 1725.390 user 13.440 sys
dve2lts-sym, 44.117: counting visited states...
dve2lts-sym, 44.130: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 44.130: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
