Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.572: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 42->24 groups
dve2lts-sym, 1.573: state vector length is 18; there are 24 groups
dve2lts-sym, 1.573: Creating a Sylvan domain.
dve2lts-sym, 7.692: got initial state
dve2lts-sym, 7.696: level 0 is finished
dve2lts-sym, 10.102: reorder request ignored
dve2lts-sym, 10.102: level 1 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 2 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 3 is finished
dve2lts-sym, 15.467: reorder request ignored
dve2lts-sym, 15.467: level 4 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 5 is finished
dve2lts-sym, 17.942: reorder request ignored
dve2lts-sym, 17.942: level 6 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 7 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 8 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 9 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.600: level 10 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 11 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 12 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 13 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 14 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 15 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 16 is finished
dve2lts-sym, 18.852: reorder request ignored
dve2lts-sym, 18.852: level 17 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 18 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 19 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 20 is finished
dve2lts-sym, 19.083: reorder request ignored
dve2lts-sym, 19.083: level 21 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 22 is finished
dve2lts-sym, 19.223: reorder request ignored
dve2lts-sym, 19.223: level 23 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 24 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 25 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 26 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 27 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 28 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 29 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 30 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 31 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 32 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 33 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 34 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 35 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 36 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.380: level 37 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.664: level 38 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 39 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 40 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 41 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 42 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 43 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 44 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 45 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 46 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 47 is finished
dve2lts-sym, 25.127: reorder request ignored
dve2lts-sym, 25.127: level 48 is finished
dve2lts-sym, 25.555: reorder request ignored
dve2lts-sym, 25.555: level 49 is finished
dve2lts-sym, 26.134: reorder request ignored
dve2lts-sym, 26.134: level 50 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 51 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 52 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 53 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 54 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 55 is finished
dve2lts-sym, 29.362: reorder request ignored
dve2lts-sym, 29.362: level 56 is finished
dve2lts-sym, 29.918: reorder request ignored
dve2lts-sym, 29.918: level 57 is finished
dve2lts-sym, 30.471: reorder request ignored
dve2lts-sym, 30.471: level 58 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 59 is finished
dve2lts-sym, 31.592: reorder request ignored
dve2lts-sym, 31.592: level 60 is finished
dve2lts-sym, 32.128: reorder request ignored
dve2lts-sym, 32.128: level 61 is finished
dve2lts-sym, 32.656: reorder request ignored
dve2lts-sym, 32.656: level 62 is finished
dve2lts-sym, 33.177: reorder request ignored
dve2lts-sym, 33.177: level 63 is finished
dve2lts-sym, 33.692: reorder request ignored
dve2lts-sym, 33.692: level 64 is finished
dve2lts-sym, 34.208: reorder request ignored
dve2lts-sym, 34.208: level 65 is finished
dve2lts-sym, 34.724: reorder request ignored
dve2lts-sym, 34.724: level 66 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 67 is finished
dve2lts-sym, 35.769: reorder request ignored
dve2lts-sym, 35.769: level 68 is finished
dve2lts-sym, 36.264: reorder request ignored
dve2lts-sym, 36.264: level 69 is finished
dve2lts-sym, 36.763: reorder request ignored
dve2lts-sym, 36.763: level 70 is finished
dve2lts-sym, 37.255: reorder request ignored
dve2lts-sym, 37.255: level 71 is finished
dve2lts-sym, 37.764: reorder request ignored
dve2lts-sym, 37.764: level 72 is finished
dve2lts-sym, 38.267: reorder request ignored
dve2lts-sym, 38.267: level 73 is finished
dve2lts-sym, 38.766: reorder request ignored
dve2lts-sym, 38.766: level 74 is finished
dve2lts-sym, 39.267: reorder request ignored
dve2lts-sym, 39.268: level 75 is finished
dve2lts-sym, 39.773: reorder request ignored
dve2lts-sym, 39.773: level 76 is finished
dve2lts-sym, 40.233: reorder request ignored
dve2lts-sym, 40.233: level 77 is finished
dve2lts-sym, 40.672: reorder request ignored
dve2lts-sym, 40.672: level 78 is finished
dve2lts-sym, 41.088: reorder request ignored
dve2lts-sym, 41.088: level 79 is finished
dve2lts-sym, 41.483: reorder request ignored
dve2lts-sym, 41.483: level 80 is finished
dve2lts-sym, 41.855: reorder request ignored
dve2lts-sym, 41.855: level 81 is finished
dve2lts-sym, 42.187: reorder request ignored
dve2lts-sym, 42.187: level 82 is finished
dve2lts-sym, 42.485: reorder request ignored
dve2lts-sym, 42.485: level 83 is finished
dve2lts-sym, 42.757: reorder request ignored
dve2lts-sym, 42.757: level 84 is finished
dve2lts-sym, 42.990: reorder request ignored
dve2lts-sym, 42.990: level 85 is finished
dve2lts-sym, 43.174: reorder request ignored
dve2lts-sym, 43.174: level 86 is finished
dve2lts-sym, 43.341: reorder request ignored
dve2lts-sym, 43.341: level 87 is finished
dve2lts-sym, 43.475: reorder request ignored
dve2lts-sym, 43.475: level 88 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 89 is finished
dve2lts-sym, 43.741: reorder request ignored
dve2lts-sym, 43.741: level 90 is finished
dve2lts-sym, 43.827: reorder request ignored
dve2lts-sym, 43.827: level 91 is finished
dve2lts-sym, 43.896: reorder request ignored
dve2lts-sym, 43.896: level 92 is finished
dve2lts-sym, 43.953: reorder request ignored
dve2lts-sym, 43.953: level 93 is finished
dve2lts-sym, 44.004: reorder request ignored
dve2lts-sym, 44.004: level 94 is finished
dve2lts-sym, 44.044: reorder request ignored
dve2lts-sym, 44.044: level 95 is finished
dve2lts-sym, 44.079: reorder request ignored
dve2lts-sym, 44.079: level 96 is finished
dve2lts-sym, 44.108: reorder request ignored
dve2lts-sym, 44.108: level 97 is finished
dve2lts-sym, 44.132: reorder request ignored
dve2lts-sym, 44.132: level 98 is finished
dve2lts-sym, 44.148: reorder request ignored
dve2lts-sym, 44.148: level 99 is finished
dve2lts-sym, 44.162: reorder request ignored
dve2lts-sym, 44.162: level 100 is finished
dve2lts-sym, 44.171: reorder request ignored
dve2lts-sym, 44.171: level 101 is finished
dve2lts-sym, 44.179: reorder request ignored
dve2lts-sym, 44.179: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 44.179: reachability took 36.480 real 1734.910 user 14.460 sys
dve2lts-sym, 44.179: counting visited states...
dve2lts-sym, 44.191: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 44.191: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
