Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.584: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 42->24 groups
dve2lts-sym, 1.586: state vector length is 18; there are 24 groups
dve2lts-sym, 1.586: Creating a Sylvan domain.
dve2lts-sym, 7.909: got initial state
dve2lts-sym, 7.912: level 0 is finished
dve2lts-sym, 8.330: reorder request ignored
dve2lts-sym, 8.330: level 1 is finished
dve2lts-sym, 8.667: reorder request ignored
dve2lts-sym, 8.667: level 2 is finished
dve2lts-sym, 9.019: reorder request ignored
dve2lts-sym, 9.019: level 3 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 4 is finished
dve2lts-sym, 9.496: reorder request ignored
dve2lts-sym, 9.496: level 5 is finished
dve2lts-sym, 9.641: reorder request ignored
dve2lts-sym, 9.641: level 6 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 7 is finished
dve2lts-sym, 9.761: reorder request ignored
dve2lts-sym, 9.761: level 8 is finished
dve2lts-sym, 9.786: reorder request ignored
dve2lts-sym, 9.787: level 9 is finished
dve2lts-sym, 9.798: reorder request ignored
dve2lts-sym, 9.798: level 10 is finished
dve2lts-sym, 9.810: reorder request ignored
dve2lts-sym, 9.810: level 11 is finished
dve2lts-sym, 9.817: reorder request ignored
dve2lts-sym, 9.817: level 12 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.827: level 13 is finished
dve2lts-sym, 9.837: reorder request ignored
dve2lts-sym, 9.837: level 14 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 15 is finished
dve2lts-sym, 9.855: reorder request ignored
dve2lts-sym, 9.855: level 16 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 17 is finished
dve2lts-sym, 9.876: reorder request ignored
dve2lts-sym, 9.876: level 18 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 19 is finished
dve2lts-sym, 9.889: reorder request ignored
dve2lts-sym, 9.889: level 20 is finished
dve2lts-sym, 9.897: reorder request ignored
dve2lts-sym, 9.897: level 21 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 22 is finished
dve2lts-sym, 9.913: reorder request ignored
dve2lts-sym, 9.913: level 23 is finished
dve2lts-sym, 9.922: reorder request ignored
dve2lts-sym, 9.922: level 24 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 25 is finished
dve2lts-sym, 9.944: reorder request ignored
dve2lts-sym, 9.944: level 26 is finished
dve2lts-sym, 9.955: reorder request ignored
dve2lts-sym, 9.955: level 27 is finished
dve2lts-sym, 9.970: reorder request ignored
dve2lts-sym, 9.970: level 28 is finished
dve2lts-sym, 9.987: reorder request ignored
dve2lts-sym, 9.987: level 29 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 30 is finished
dve2lts-sym, 10.023: reorder request ignored
dve2lts-sym, 10.023: level 31 is finished
dve2lts-sym, 10.049: reorder request ignored
dve2lts-sym, 10.049: level 32 is finished
dve2lts-sym, 10.072: reorder request ignored
dve2lts-sym, 10.072: level 33 is finished
dve2lts-sym, 10.099: reorder request ignored
dve2lts-sym, 10.099: level 34 is finished
dve2lts-sym, 10.128: reorder request ignored
dve2lts-sym, 10.128: level 35 is finished
dve2lts-sym, 10.158: reorder request ignored
dve2lts-sym, 10.158: level 36 is finished
dve2lts-sym, 10.196: reorder request ignored
dve2lts-sym, 10.196: level 37 is finished
dve2lts-sym, 10.233: reorder request ignored
dve2lts-sym, 10.233: level 38 is finished
dve2lts-sym, 10.272: reorder request ignored
dve2lts-sym, 10.272: level 39 is finished
dve2lts-sym, 10.312: reorder request ignored
dve2lts-sym, 10.312: level 40 is finished
dve2lts-sym, 10.356: reorder request ignored
dve2lts-sym, 10.356: level 41 is finished
dve2lts-sym, 10.404: reorder request ignored
dve2lts-sym, 10.404: level 42 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 43 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.493: level 44 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 45 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 46 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 47 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 48 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 49 is finished
dve2lts-sym, 10.879: reorder request ignored
dve2lts-sym, 10.879: level 50 is finished
dve2lts-sym, 10.952: reorder request ignored
dve2lts-sym, 10.952: level 51 is finished
dve2lts-sym, 11.028: reorder request ignored
dve2lts-sym, 11.028: level 52 is finished
dve2lts-sym, 11.114: reorder request ignored
dve2lts-sym, 11.114: level 53 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 54 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 55 is finished
dve2lts-sym, 11.372: reorder request ignored
dve2lts-sym, 11.372: level 56 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 57 is finished
dve2lts-sym, 11.542: reorder request ignored
dve2lts-sym, 11.542: level 58 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 59 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 60 is finished
dve2lts-sym, 12.039: reorder request ignored
dve2lts-sym, 12.039: level 61 is finished
dve2lts-sym, 12.105: reorder request ignored
dve2lts-sym, 12.105: level 62 is finished
dve2lts-sym, 12.206: reorder request ignored
dve2lts-sym, 12.206: level 63 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 64 is finished
dve2lts-sym, 12.379: reorder request ignored
dve2lts-sym, 12.379: level 65 is finished
dve2lts-sym, 12.468: reorder request ignored
dve2lts-sym, 12.468: level 66 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 67 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 68 is finished
dve2lts-sym, 12.731: reorder request ignored
dve2lts-sym, 12.731: level 69 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 70 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 71 is finished
dve2lts-sym, 12.985: reorder request ignored
dve2lts-sym, 12.985: level 72 is finished
dve2lts-sym, 13.046: reorder request ignored
dve2lts-sym, 13.046: level 73 is finished
dve2lts-sym, 13.131: reorder request ignored
dve2lts-sym, 13.131: level 74 is finished
dve2lts-sym, 13.192: reorder request ignored
dve2lts-sym, 13.192: level 75 is finished
dve2lts-sym, 13.273: reorder request ignored
dve2lts-sym, 13.273: level 76 is finished
dve2lts-sym, 13.348: reorder request ignored
dve2lts-sym, 13.348: level 77 is finished
dve2lts-sym, 13.421: reorder request ignored
dve2lts-sym, 13.421: level 78 is finished
dve2lts-sym, 13.489: reorder request ignored
dve2lts-sym, 13.489: level 79 is finished
dve2lts-sym, 13.550: reorder request ignored
dve2lts-sym, 13.550: level 80 is finished
dve2lts-sym, 13.602: reorder request ignored
dve2lts-sym, 13.602: level 81 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: level 82 is finished
dve2lts-sym, 13.707: reorder request ignored
dve2lts-sym, 13.707: level 83 is finished
dve2lts-sym, 13.743: reorder request ignored
dve2lts-sym, 13.743: level 84 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 85 is finished
dve2lts-sym, 13.785: reorder request ignored
dve2lts-sym, 13.785: level 86 is finished
dve2lts-sym, 13.805: reorder request ignored
dve2lts-sym, 13.805: level 87 is finished
dve2lts-sym, 13.821: reorder request ignored
dve2lts-sym, 13.821: level 88 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 89 is finished
dve2lts-sym, 13.848: reorder request ignored
dve2lts-sym, 13.848: level 90 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.859: level 91 is finished
dve2lts-sym, 13.867: reorder request ignored
dve2lts-sym, 13.867: level 92 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 93 is finished
dve2lts-sym, 13.881: reorder request ignored
dve2lts-sym, 13.881: level 94 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 95 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 96 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 97 is finished
dve2lts-sym, 13.902: reorder request ignored
dve2lts-sym, 13.902: level 98 is finished
dve2lts-sym, 13.905: reorder request ignored
dve2lts-sym, 13.905: level 99 is finished
dve2lts-sym, 13.907: reorder request ignored
dve2lts-sym, 13.907: level 100 is finished
dve2lts-sym, 13.909: reorder request ignored
dve2lts-sym, 13.909: level 101 is finished
dve2lts-sym, 13.910: reorder request ignored
dve2lts-sym, 13.910: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 13.910: reachability took 6.000 real 273.570 user 13.570 sys
dve2lts-sym, 13.910: counting visited states...
dve2lts-sym, 13.923: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 13.923: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
