Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 31->18 groups
dve2lts-sym, 1.116: state vector length is 14; there are 18 groups
dve2lts-sym, 1.116: Creating a Sylvan domain.
dve2lts-sym, 5.918: got initial state
dve2lts-sym, 5.920: level 0 is finished
dve2lts-sym, 7.929: reorder request ignored
dve2lts-sym, 7.929: level 1 is finished
dve2lts-sym, 9.486: reorder request ignored
dve2lts-sym, 9.486: level 2 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 3 is finished
dve2lts-sym, 13.657: reorder request ignored
dve2lts-sym, 13.657: level 4 is finished
dve2lts-sym, 16.036: reorder request ignored
dve2lts-sym, 16.036: level 5 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 6 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 7 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 8 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 9 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 10 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 11 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 12 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 13 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 14 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 15 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.414: level 16 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 17 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 18 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 19 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 20 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 21 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 22 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 23 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 24 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 25 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 26 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.821: level 27 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 28 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 29 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 30 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 31 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 32 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 33 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 34 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 35 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 36 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 37 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 38 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 39 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 40 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 41 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 42 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 43 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 44 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 45 is finished
dve2lts-sym, 23.153: reorder request ignored
dve2lts-sym, 23.153: level 46 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 47 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 48 is finished
dve2lts-sym, 23.353: reorder request ignored
dve2lts-sym, 23.353: level 49 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 50 is finished
dve2lts-sym, 23.457: reorder request ignored
dve2lts-sym, 23.458: level 51 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 52 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 53 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 54 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 55 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 56 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 57 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 58 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 59 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 60 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 61 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 62 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 63 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 64 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 65 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.743: reachability took 17.820 real 2.550 user 15.260 sys
dve2lts-sym, 23.743: counting visited states...
dve2lts-sym, 23.756: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.756: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
