Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 31->18 groups
dve2lts-sym, 1.134: state vector length is 14; there are 18 groups
dve2lts-sym, 1.134: Creating a Sylvan domain.
dve2lts-sym, 5.962: got initial state
dve2lts-sym, 5.964: level 0 is finished
dve2lts-sym, 7.945: reorder request ignored
dve2lts-sym, 7.945: level 1 is finished
dve2lts-sym, 9.531: reorder request ignored
dve2lts-sym, 9.531: level 2 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 3 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 4 is finished
dve2lts-sym, 14.738: reorder request ignored
dve2lts-sym, 14.738: level 5 is finished
dve2lts-sym, 15.951: reorder request ignored
dve2lts-sym, 15.951: level 6 is finished
dve2lts-sym, 16.695: reorder request ignored
dve2lts-sym, 16.695: level 7 is finished
dve2lts-sym, 17.316: reorder request ignored
dve2lts-sym, 17.316: level 8 is finished
dve2lts-sym, 17.580: reorder request ignored
dve2lts-sym, 17.580: level 9 is finished
dve2lts-sym, 17.752: reorder request ignored
dve2lts-sym, 17.752: level 10 is finished
dve2lts-sym, 17.854: reorder request ignored
dve2lts-sym, 17.854: level 11 is finished
dve2lts-sym, 17.919: reorder request ignored
dve2lts-sym, 17.919: level 12 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 13 is finished
dve2lts-sym, 17.994: reorder request ignored
dve2lts-sym, 17.994: level 14 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 15 is finished
dve2lts-sym, 18.041: reorder request ignored
dve2lts-sym, 18.041: level 16 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.059: level 17 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 18 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 19 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 20 is finished
dve2lts-sym, 18.133: reorder request ignored
dve2lts-sym, 18.133: level 21 is finished
dve2lts-sym, 18.156: reorder request ignored
dve2lts-sym, 18.156: level 22 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 23 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 24 is finished
dve2lts-sym, 18.233: reorder request ignored
dve2lts-sym, 18.233: level 25 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 26 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 27 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 28 is finished
dve2lts-sym, 18.361: reorder request ignored
dve2lts-sym, 18.361: level 29 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 30 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 31 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 32 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 33 is finished
dve2lts-sym, 18.534: reorder request ignored
dve2lts-sym, 18.534: level 34 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 35 is finished
dve2lts-sym, 18.597: reorder request ignored
dve2lts-sym, 18.597: level 36 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 37 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 38 is finished
dve2lts-sym, 18.694: reorder request ignored
dve2lts-sym, 18.694: level 39 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 40 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 41 is finished
dve2lts-sym, 18.826: reorder request ignored
dve2lts-sym, 18.826: level 42 is finished
dve2lts-sym, 18.862: reorder request ignored
dve2lts-sym, 18.862: level 43 is finished
dve2lts-sym, 18.896: reorder request ignored
dve2lts-sym, 18.896: level 44 is finished
dve2lts-sym, 18.929: reorder request ignored
dve2lts-sym, 18.929: level 45 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 46 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 47 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 48 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 49 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 50 is finished
dve2lts-sym, 19.096: reorder request ignored
dve2lts-sym, 19.096: level 51 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 52 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 53 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 54 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 55 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 56 is finished
dve2lts-sym, 19.158: reorder request ignored
dve2lts-sym, 19.158: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 19.158: reachability took 13.200 real 619.660 user 13.450 sys
dve2lts-sym, 19.158: counting visited states...
dve2lts-sym, 19.159: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 19.159: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
