Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.563: Regroup specification: gs
dve2lts-sym, 2.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.563: Regroup macro Cols: cs,cn
dve2lts-sym, 2.563: Regroup Column Sort
dve2lts-sym, 2.563: Regroup Column Nub
dve2lts-sym, 2.563: Regroup macro Rows: rs,rn
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.564: Regroup Row Nub
dve2lts-sym, 2.564: Regroup Column sWaps
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.570: Regrouping: 64->36 groups
dve2lts-sym, 2.570: state vector length is 26; there are 36 groups
dve2lts-sym, 2.570: Creating a Sylvan domain.
dve2lts-sym, 11.595: got initial state
dve2lts-sym, 11.602: level 0 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 1 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 2 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 3 is finished
dve2lts-sym, 12.501: reorder request ignored
dve2lts-sym, 12.501: level 4 is finished
dve2lts-sym, 12.570: reorder request ignored
dve2lts-sym, 12.570: level 5 is finished
dve2lts-sym, 12.619: reorder request ignored
dve2lts-sym, 12.619: level 6 is finished
dve2lts-sym, 12.644: reorder request ignored
dve2lts-sym, 12.644: level 7 is finished
dve2lts-sym, 12.670: reorder request ignored
dve2lts-sym, 12.670: level 8 is finished
dve2lts-sym, 12.687: reorder request ignored
dve2lts-sym, 12.687: level 9 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 10 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: level 11 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 12 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 13 is finished
dve2lts-sym, 12.751: reorder request ignored
dve2lts-sym, 12.751: level 14 is finished
dve2lts-sym, 12.767: reorder request ignored
dve2lts-sym, 12.767: level 15 is finished
dve2lts-sym, 12.783: reorder request ignored
dve2lts-sym, 12.783: level 16 is finished
dve2lts-sym, 12.799: reorder request ignored
dve2lts-sym, 12.799: level 17 is finished
dve2lts-sym, 12.823: reorder request ignored
dve2lts-sym, 12.823: level 18 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 19 is finished
dve2lts-sym, 12.873: reorder request ignored
dve2lts-sym, 12.873: level 20 is finished
dve2lts-sym, 12.905: reorder request ignored
dve2lts-sym, 12.905: level 21 is finished
dve2lts-sym, 12.933: reorder request ignored
dve2lts-sym, 12.933: level 22 is finished
dve2lts-sym, 12.961: reorder request ignored
dve2lts-sym, 12.961: level 23 is finished
dve2lts-sym, 12.989: reorder request ignored
dve2lts-sym, 12.990: level 24 is finished
dve2lts-sym, 13.019: reorder request ignored
dve2lts-sym, 13.019: level 25 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 26 is finished
dve2lts-sym, 13.084: reorder request ignored
dve2lts-sym, 13.084: level 27 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 28 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 29 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 30 is finished
dve2lts-sym, 13.258: reorder request ignored
dve2lts-sym, 13.258: level 31 is finished
dve2lts-sym, 13.322: reorder request ignored
dve2lts-sym, 13.322: level 32 is finished
dve2lts-sym, 13.376: reorder request ignored
dve2lts-sym, 13.376: level 33 is finished
dve2lts-sym, 13.435: reorder request ignored
dve2lts-sym, 13.435: level 34 is finished
dve2lts-sym, 13.511: reorder request ignored
dve2lts-sym, 13.511: level 35 is finished
dve2lts-sym, 13.588: reorder request ignored
dve2lts-sym, 13.588: level 36 is finished
dve2lts-sym, 13.663: reorder request ignored
dve2lts-sym, 13.663: level 37 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 38 is finished
dve2lts-sym, 13.875: reorder request ignored
dve2lts-sym, 13.875: level 39 is finished
dve2lts-sym, 14.021: reorder request ignored
dve2lts-sym, 14.021: level 40 is finished
dve2lts-sym, 14.166: reorder request ignored
dve2lts-sym, 14.167: level 41 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 42 is finished
dve2lts-sym, 14.543: reorder request ignored
dve2lts-sym, 14.543: level 43 is finished
dve2lts-sym, 14.747: reorder request ignored
dve2lts-sym, 14.747: level 44 is finished
dve2lts-sym, 14.970: reorder request ignored
dve2lts-sym, 14.970: level 45 is finished
dve2lts-sym, 15.308: reorder request ignored
dve2lts-sym, 15.308: level 46 is finished
dve2lts-sym, 15.567: reorder request ignored
dve2lts-sym, 15.567: level 47 is finished
dve2lts-sym, 15.930: reorder request ignored
dve2lts-sym, 15.930: level 48 is finished
dve2lts-sym, 16.358: reorder request ignored
dve2lts-sym, 16.358: level 49 is finished
dve2lts-sym, 16.759: reorder request ignored
dve2lts-sym, 16.759: level 50 is finished
dve2lts-sym, 17.211: reorder request ignored
dve2lts-sym, 17.211: level 51 is finished
dve2lts-sym, 17.885: reorder request ignored
dve2lts-sym, 17.885: level 52 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.431: level 53 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 54 is finished
dve2lts-sym, 19.624: reorder request ignored
dve2lts-sym, 19.624: level 55 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 56 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 57 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 58 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 59 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 60 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 61 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 62 is finished
dve2lts-sym, 28.163: reorder request ignored
dve2lts-sym, 28.163: level 63 is finished
dve2lts-sym, 29.663: reorder request ignored
dve2lts-sym, 29.663: level 64 is finished
dve2lts-sym, 31.271: reorder request ignored
dve2lts-sym, 31.271: level 65 is finished
dve2lts-sym, 33.087: reorder request ignored
dve2lts-sym, 33.088: level 66 is finished
dve2lts-sym, 35.079: reorder request ignored
dve2lts-sym, 35.079: level 67 is finished
dve2lts-sym, 37.311: reorder request ignored
dve2lts-sym, 37.311: level 68 is finished
dve2lts-sym, 39.735: reorder request ignored
dve2lts-sym, 39.736: level 69 is finished
dve2lts-sym, 42.670: reorder request ignored
dve2lts-sym, 42.670: level 70 is finished
dve2lts-sym, 47.077: reorder request ignored
dve2lts-sym, 47.077: level 71 is finished
dve2lts-sym, 51.999: reorder request ignored
dve2lts-sym, 51.999: level 72 is finished
dve2lts-sym, 55.485: reorder request ignored
dve2lts-sym, 55.485: level 73 is finished
dve2lts-sym, 60.892: reorder request ignored
dve2lts-sym, 60.892: level 74 is finished
dve2lts-sym, 64.866: reorder request ignored
dve2lts-sym, 64.866: level 75 is finished
dve2lts-sym, 69.481: reorder request ignored
dve2lts-sym, 69.481: level 76 is finished
dve2lts-sym, 74.220: reorder request ignored
dve2lts-sym, 74.220: level 77 is finished
dve2lts-sym, 79.534: reorder request ignored
dve2lts-sym, 79.534: level 78 is finished
dve2lts-sym, 85.856: reorder request ignored
dve2lts-sym, 85.856: level 79 is finished
dve2lts-sym, 92.174: reorder request ignored
dve2lts-sym, 92.174: level 80 is finished
dve2lts-sym, 99.792: reorder request ignored
dve2lts-sym, 99.792: level 81 is finished
dve2lts-sym, 107.531: reorder request ignored
dve2lts-sym, 107.531: level 82 is finished
dve2lts-sym, 115.712: reorder request ignored
dve2lts-sym, 115.712: level 83 is finished
dve2lts-sym, 124.160: reorder request ignored
dve2lts-sym, 124.160: level 84 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fc4184e8340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d24f]
  8: dve2lts-sym() [0x48d3ff]
  9: dve2lts-sym() [0x48d1ed]
 10: dve2lts-sym() [0x48d3ff]
 11: dve2lts-sym() [0x48d1ed]
 12: dve2lts-sym() [0x48d3ff]
 13: dve2lts-sym() [0x48d1ed]
 14: dve2lts-sym() [0x48d3ff]
 15: dve2lts-sym() [0x48d1ed]
 16: dve2lts-sym() [0x48d3ff]
 17: dve2lts-sym() [0x48d1ed]
 18: dve2lts-sym() [0x48d3ff]
 19: dve2lts-sym() [0x48d1ed]
 20: dve2lts-sym() [0x48d3ff]
 21: dve2lts-sym() [0x48d1ed]
 22: dve2lts-sym() [0x48d3ff]
 23: dve2lts-sym() [0x48d1ed]
 24: dve2lts-sym() [0x48d3ff]
 25: dve2lts-sym() [0x48d1ed]
 26: dve2lts-sym() [0x48d3ff]
 27: dve2lts-sym() [0x48d1ed]
 28: dve2lts-sym() [0x48d3ff]
 29: dve2lts-sym() [0x48d1ed]
 30: dve2lts-sym() [0x48cf17]
 31: dve2lts-sym() [0x48d1ed]
 32: dve2lts-sym() [0x48d3ff]
 33: dve2lts-sym() [0x48d1ed]
 34: dve2lts-sym() [0x48cf17]
 35: dve2lts-sym() [0x48d24f]
 36: dve2lts-sym() [0x48d3ff]
 37: dve2lts-sym() [0x48d1ed]
 38: dve2lts-sym() [0x48d3ff]
 39: dve2lts-sym() [0x48d1ed]
 40: dve2lts-sym() [0x48d3ff]
 41: dve2lts-sym() [0x48d1ed]
 42: dve2lts-sym() [0x48d3ff]
 43: dve2lts-sym() [0x48d1ed]
 44: dve2lts-sym() [0x48d3ff]
 45: dve2lts-sym() [0x48d1ed]
 46: dve2lts-sym() [0x48d3ff]
 47: dve2lts-sym() [0x48d1ed]
 48: dve2lts-sym() [0x48d3ff]
 49: dve2lts-sym() [0x48d1ed]
 50: dve2lts-sym() [0x48d3ff]
 51: dve2lts-sym() [0x48d1ed]
 52: dve2lts-sym() [0x48d3ff]
 53: dve2lts-sym() [0x48d1ed]
 54: dve2lts-sym() [0x48d3ff]
 55: dve2lts-sym() [0x48d1ed]
 56: dve2lts-sym() [0x48d3ff]
 57: dve2lts-sym() [0x48d1ed]
 58: dve2lts-sym() [0x48d3ff]
 59: dve2lts-sym() [0x48d1ed]
 60: dve2lts-sym() [0x48d3ff]
 61: dve2lts-sym() [0x48d1ed]
 62: dve2lts-sym() [0x48d3ff]
 63: dve2lts-sym() [0x48d1ed]
