Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.555: Regroup specification: gs
dve2lts-sym, 2.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.555: Regroup macro Cols: cs,cn
dve2lts-sym, 2.555: Regroup Column Sort
dve2lts-sym, 2.555: Regroup Column Nub
dve2lts-sym, 2.555: Regroup macro Rows: rs,rn
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.555: Regroup Row Nub
dve2lts-sym, 2.555: Regroup Column sWaps
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regrouping: 64->36 groups
dve2lts-sym, 2.563: state vector length is 26; there are 36 groups
dve2lts-sym, 2.563: Creating a Sylvan domain.
dve2lts-sym, 12.522: got initial state
dve2lts-sym, 12.529: level 0 is finished
dve2lts-sym, 15.679: reorder request ignored
dve2lts-sym, 15.679: level 1 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 2 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 3 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 4 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 5 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 6 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 7 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 8 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 9 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 10 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 11 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 12 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 13 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 14 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 15 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 16 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 17 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 18 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 19 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 20 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 21 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 22 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.073: level 23 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 24 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 25 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 26 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 27 is finished
dve2lts-sym, 27.914: reorder request ignored
dve2lts-sym, 27.914: level 28 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 29 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 30 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.988: level 31 is finished
dve2lts-sym, 32.355: reorder request ignored
dve2lts-sym, 32.355: level 32 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 33 is finished
dve2lts-sym, 35.583: reorder request ignored
dve2lts-sym, 35.583: level 34 is finished
dve2lts-sym, 37.436: reorder request ignored
dve2lts-sym, 37.436: level 35 is finished
dve2lts-sym, 39.513: reorder request ignored
dve2lts-sym, 39.513: level 36 is finished
dve2lts-sym, 41.836: reorder request ignored
dve2lts-sym, 41.836: level 37 is finished
dve2lts-sym, 44.546: reorder request ignored
dve2lts-sym, 44.546: level 38 is finished
dve2lts-sym, 47.674: reorder request ignored
dve2lts-sym, 47.674: level 39 is finished
dve2lts-sym, 51.311: reorder request ignored
dve2lts-sym, 51.311: level 40 is finished
dve2lts-sym, 55.474: reorder request ignored
dve2lts-sym, 55.474: level 41 is finished
dve2lts-sym, 60.192: reorder request ignored
dve2lts-sym, 60.192: level 42 is finished
dve2lts-sym, 65.478: reorder request ignored
dve2lts-sym, 65.478: level 43 is finished
dve2lts-sym, 71.205: reorder request ignored
dve2lts-sym, 71.205: level 44 is finished
dve2lts-sym, 77.499: reorder request ignored
dve2lts-sym, 77.499: level 45 is finished
dve2lts-sym, 84.332: reorder request ignored
dve2lts-sym, 84.332: level 46 is finished
dve2lts-sym, 92.013: reorder request ignored
dve2lts-sym, 92.013: level 47 is finished
dve2lts-sym, 100.720: reorder request ignored
dve2lts-sym, 100.721: level 48 is finished
dve2lts-sym, 110.474: reorder request ignored
dve2lts-sym, 110.474: level 49 is finished
dve2lts-sym, 121.538: reorder request ignored
dve2lts-sym, 121.538: level 50 is finished
dve2lts-sym, 133.896: reorder request ignored
dve2lts-sym, 133.896: level 51 is finished
dve2lts-sym, 147.497: reorder request ignored
dve2lts-sym, 147.497: level 52 is finished
dve2lts-sym, 162.130: reorder request ignored
dve2lts-sym, 162.130: level 53 is finished
dve2lts-sym, 177.858: reorder request ignored
dve2lts-sym, 177.858: level 54 is finished
dve2lts-sym, 194.671: reorder request ignored
dve2lts-sym, 194.671: level 55 is finished
dve2lts-sym, 212.860: reorder request ignored
dve2lts-sym, 212.860: level 56 is finished
dve2lts-sym, 232.894: reorder request ignored
dve2lts-sym, 232.894: level 57 is finished
dve2lts-sym, 255.173: reorder request ignored
dve2lts-sym, 255.173: level 58 is finished
dve2lts-sym, 280.223: reorder request ignored
dve2lts-sym, 280.223: level 59 is finished
