Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.532: Regroup specification: gs
dve2lts-sym, 2.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.532: Regroup macro Cols: cs,cn
dve2lts-sym, 2.532: Regroup Column Sort
dve2lts-sym, 2.533: Regroup Column Nub
dve2lts-sym, 2.533: Regroup macro Rows: rs,rn
dve2lts-sym, 2.533: Regroup Row Sort
dve2lts-sym, 2.533: Regroup Row Nub
dve2lts-sym, 2.533: Regroup Column sWaps
dve2lts-sym, 2.544: Regroup Row Sort
dve2lts-sym, 2.544: Regrouping: 64->36 groups
dve2lts-sym, 2.544: state vector length is 26; there are 36 groups
dve2lts-sym, 2.544: Creating a Sylvan domain.
dve2lts-sym, 12.477: got initial state
dve2lts-sym, 12.484: level 0 is finished
dve2lts-sym, 15.640: reorder request ignored
dve2lts-sym, 15.640: level 1 is finished
dve2lts-sym, 17.628: reorder request ignored
dve2lts-sym, 17.628: level 2 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 3 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 4 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 5 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 6 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 7 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 8 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 9 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 10 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 11 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 12 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 13 is finished
dve2lts-sym, 23.014: reorder request ignored
dve2lts-sym, 23.014: level 14 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 15 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 16 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 17 is finished
dve2lts-sym, 23.559: reorder request ignored
dve2lts-sym, 23.559: level 18 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 19 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 20 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 21 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.613: level 22 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 23 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 24 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 25 is finished
dve2lts-sym, 26.463: reorder request ignored
dve2lts-sym, 26.463: level 26 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 27 is finished
dve2lts-sym, 27.841: reorder request ignored
dve2lts-sym, 27.841: level 28 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 29 is finished
dve2lts-sym, 29.737: reorder request ignored
dve2lts-sym, 29.737: level 30 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 31 is finished
dve2lts-sym, 32.284: reorder request ignored
dve2lts-sym, 32.285: level 32 is finished
dve2lts-sym, 33.805: reorder request ignored
dve2lts-sym, 33.806: level 33 is finished
dve2lts-sym, 35.516: reorder request ignored
dve2lts-sym, 35.516: level 34 is finished
dve2lts-sym, 37.367: reorder request ignored
dve2lts-sym, 37.367: level 35 is finished
dve2lts-sym, 39.438: reorder request ignored
dve2lts-sym, 39.438: level 36 is finished
dve2lts-sym, 41.758: reorder request ignored
dve2lts-sym, 41.758: level 37 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.466: level 38 is finished
dve2lts-sym, 47.583: reorder request ignored
dve2lts-sym, 47.583: level 39 is finished
dve2lts-sym, 51.209: reorder request ignored
dve2lts-sym, 51.209: level 40 is finished
dve2lts-sym, 55.358: reorder request ignored
dve2lts-sym, 55.358: level 41 is finished
dve2lts-sym, 60.071: reorder request ignored
dve2lts-sym, 60.071: level 42 is finished
dve2lts-sym, 65.355: reorder request ignored
dve2lts-sym, 65.355: level 43 is finished
dve2lts-sym, 71.078: reorder request ignored
dve2lts-sym, 71.078: level 44 is finished
dve2lts-sym, 77.365: reorder request ignored
dve2lts-sym, 77.366: level 45 is finished
dve2lts-sym, 84.186: reorder request ignored
dve2lts-sym, 84.186: level 46 is finished
dve2lts-sym, 91.847: reorder request ignored
dve2lts-sym, 91.847: level 47 is finished
dve2lts-sym, 100.540: reorder request ignored
dve2lts-sym, 100.540: level 48 is finished
dve2lts-sym, 110.286: reorder request ignored
dve2lts-sym, 110.286: level 49 is finished
dve2lts-sym, 121.333: reorder request ignored
dve2lts-sym, 121.333: level 50 is finished
dve2lts-sym, 133.636: reorder request ignored
dve2lts-sym, 133.636: level 51 is finished
dve2lts-sym, 147.205: reorder request ignored
dve2lts-sym, 147.205: level 52 is finished
dve2lts-sym, 161.832: reorder request ignored
dve2lts-sym, 161.832: level 53 is finished
dve2lts-sym, 177.549: reorder request ignored
dve2lts-sym, 177.550: level 54 is finished
dve2lts-sym, 194.350: reorder request ignored
dve2lts-sym, 194.350: level 55 is finished
dve2lts-sym, 212.521: reorder request ignored
dve2lts-sym, 212.521: level 56 is finished
dve2lts-sym, 232.532: reorder request ignored
dve2lts-sym, 232.532: level 57 is finished
dve2lts-sym, 254.799: reorder request ignored
dve2lts-sym, 254.799: level 58 is finished
dve2lts-sym, 279.823: reorder request ignored
dve2lts-sym, 279.823: level 59 is finished
