Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 31->18 groups
dve2lts-sym, 1.138: state vector length is 14; there are 18 groups
dve2lts-sym, 1.138: Creating a Sylvan domain.
dve2lts-sym, 5.936: got initial state
dve2lts-sym, 5.937: level 0 is finished
dve2lts-sym, 7.948: reorder request ignored
dve2lts-sym, 7.948: level 1 is finished
dve2lts-sym, 9.463: reorder request ignored
dve2lts-sym, 9.464: level 2 is finished
dve2lts-sym, 11.679: reorder request ignored
dve2lts-sym, 11.679: level 3 is finished
dve2lts-sym, 13.683: reorder request ignored
dve2lts-sym, 13.683: level 4 is finished
dve2lts-sym, 16.048: reorder request ignored
dve2lts-sym, 16.048: level 5 is finished
dve2lts-sym, 17.701: reorder request ignored
dve2lts-sym, 17.701: level 6 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 7 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 8 is finished
dve2lts-sym, 20.344: reorder request ignored
dve2lts-sym, 20.344: level 9 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 10 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 11 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 12 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 13 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 14 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 15 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 16 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 17 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 18 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 19 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 20 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 21 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 22 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 23 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 24 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 25 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 26 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 27 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 28 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 29 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 30 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 31 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 32 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 33 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 34 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 35 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 36 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 37 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 38 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 39 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 40 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 41 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 42 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 43 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 44 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 45 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 46 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 47 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 48 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 49 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 50 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 51 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 52 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 53 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 54 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 55 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 56 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 57 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 58 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 59 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 60 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.697: level 61 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 62 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 63 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 64 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 65 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.726: reachability took 17.790 real 2.560 user 15.210 sys
dve2lts-sym, 23.726: counting visited states...
dve2lts-sym, 23.739: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.739: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
