Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.072: Regroup specification: gs
dve2lts-sym, 2.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.072: Regroup macro Cols: cs,cn
dve2lts-sym, 2.072: Regroup Column Sort
dve2lts-sym, 2.073: Regroup Column Nub
dve2lts-sym, 2.073: Regroup macro Rows: rs,rn
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regroup Row Nub
dve2lts-sym, 2.073: Regroup Column sWaps
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regrouping: 53->30 groups
dve2lts-sym, 2.078: state vector length is 22; there are 30 groups
dve2lts-sym, 2.078: Creating a Sylvan domain.
dve2lts-sym, 10.384: got initial state
dve2lts-sym, 10.389: level 0 is finished
dve2lts-sym, 13.511: reorder request ignored
dve2lts-sym, 13.511: level 1 is finished
dve2lts-sym, 15.565: reorder request ignored
dve2lts-sym, 15.565: level 2 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 3 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 4 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 5 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 6 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 7 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 8 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 9 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 10 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 11 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 12 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 13 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.579: level 14 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 15 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 16 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 17 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 18 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 19 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 20 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 21 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 22 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.060: level 23 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 24 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 25 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 26 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 27 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 28 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 29 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 30 is finished
dve2lts-sym, 28.077: reorder request ignored
dve2lts-sym, 28.077: level 31 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 32 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 33 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 34 is finished
dve2lts-sym, 31.873: reorder request ignored
dve2lts-sym, 31.873: level 35 is finished
dve2lts-sym, 33.168: reorder request ignored
dve2lts-sym, 33.168: level 36 is finished
dve2lts-sym, 34.625: reorder request ignored
dve2lts-sym, 34.625: level 37 is finished
dve2lts-sym, 36.302: reorder request ignored
dve2lts-sym, 36.302: level 38 is finished
dve2lts-sym, 38.145: reorder request ignored
dve2lts-sym, 38.145: level 39 is finished
dve2lts-sym, 40.163: reorder request ignored
dve2lts-sym, 40.163: level 40 is finished
dve2lts-sym, 42.377: reorder request ignored
dve2lts-sym, 42.377: level 41 is finished
dve2lts-sym, 44.827: reorder request ignored
dve2lts-sym, 44.827: level 42 is finished
dve2lts-sym, 47.481: reorder request ignored
dve2lts-sym, 47.481: level 43 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.394: level 44 is finished
dve2lts-sym, 53.595: reorder request ignored
dve2lts-sym, 53.595: level 45 is finished
dve2lts-sym, 57.111: reorder request ignored
dve2lts-sym, 57.111: level 46 is finished
dve2lts-sym, 60.950: reorder request ignored
dve2lts-sym, 60.950: level 47 is finished
dve2lts-sym, 65.088: reorder request ignored
dve2lts-sym, 65.088: level 48 is finished
dve2lts-sym, 69.590: reorder request ignored
dve2lts-sym, 69.590: level 49 is finished
dve2lts-sym, 74.432: reorder request ignored
dve2lts-sym, 74.433: level 50 is finished
dve2lts-sym, 79.668: reorder request ignored
dve2lts-sym, 79.668: level 51 is finished
dve2lts-sym, 85.343: reorder request ignored
dve2lts-sym, 85.343: level 52 is finished
dve2lts-sym, 91.561: reorder request ignored
dve2lts-sym, 91.561: level 53 is finished
dve2lts-sym, 98.252: reorder request ignored
dve2lts-sym, 98.252: level 54 is finished
dve2lts-sym, 105.502: reorder request ignored
dve2lts-sym, 105.502: level 55 is finished
dve2lts-sym, 113.218: reorder request ignored
dve2lts-sym, 113.218: level 56 is finished
dve2lts-sym, 121.550: reorder request ignored
dve2lts-sym, 121.550: level 57 is finished
dve2lts-sym, 130.557: reorder request ignored
dve2lts-sym, 130.557: level 58 is finished
dve2lts-sym, 140.265: reorder request ignored
dve2lts-sym, 140.265: level 59 is finished
dve2lts-sym, 150.788: reorder request ignored
dve2lts-sym, 150.788: level 60 is finished
dve2lts-sym, 162.395: reorder request ignored
dve2lts-sym, 162.395: level 61 is finished
dve2lts-sym, 175.066: reorder request ignored
dve2lts-sym, 175.066: level 62 is finished
dve2lts-sym, 188.879: reorder request ignored
dve2lts-sym, 188.879: level 63 is finished
dve2lts-sym, 203.701: reorder request ignored
dve2lts-sym, 203.702: level 64 is finished
dve2lts-sym, 219.623: reorder request ignored
dve2lts-sym, 219.623: level 65 is finished
dve2lts-sym, 236.700: reorder request ignored
dve2lts-sym, 236.700: level 66 is finished
dve2lts-sym, 254.784: reorder request ignored
dve2lts-sym, 254.784: level 67 is finished
dve2lts-sym, 273.955: reorder request ignored
dve2lts-sym, 273.955: level 68 is finished
dve2lts-sym, 294.290: reorder request ignored
dve2lts-sym, 294.290: level 69 is finished
dve2lts-sym, 315.862: reorder request ignored
dve2lts-sym, 315.862: level 70 is finished
dve2lts-sym, 338.547: reorder request ignored
dve2lts-sym, 338.547: level 71 is finished
dve2lts-sym, 362.238: reorder request ignored
dve2lts-sym, 362.238: level 72 is finished
dve2lts-sym, 386.795: reorder request ignored
dve2lts-sym, 386.795: level 73 is finished
dve2lts-sym, 412.258: reorder request ignored
dve2lts-sym, 412.258: level 74 is finished
dve2lts-sym, 438.670: reorder request ignored
dve2lts-sym, 438.670: level 75 is finished
dve2lts-sym, 465.969: reorder request ignored
dve2lts-sym, 465.969: level 76 is finished
dve2lts-sym, 494.209: reorder request ignored
dve2lts-sym, 494.209: level 77 is finished
dve2lts-sym, 523.581: reorder request ignored
dve2lts-sym, 523.581: level 78 is finished
dve2lts-sym, 554.188: reorder request ignored
dve2lts-sym, 554.189: level 79 is finished
dve2lts-sym, 585.883: reorder request ignored
dve2lts-sym, 585.883: level 80 is finished
dve2lts-sym, 618.846: reorder request ignored
dve2lts-sym, 618.846: level 81 is finished
dve2lts-sym, 653.114: reorder request ignored
dve2lts-sym, 653.114: level 82 is finished
dve2lts-sym, 688.811: reorder request ignored
dve2lts-sym, 688.811: level 83 is finished
dve2lts-sym, 725.805: reorder request ignored
dve2lts-sym, 725.805: level 84 is finished
dve2lts-sym, 763.903: reorder request ignored
dve2lts-sym, 763.903: level 85 is finished
dve2lts-sym, 803.352: reorder request ignored
dve2lts-sym, 803.352: level 86 is finished
dve2lts-sym, 843.853: reorder request ignored
dve2lts-sym, 843.853: level 87 is finished
dve2lts-sym, 885.198: reorder request ignored
dve2lts-sym, 885.198: level 88 is finished
dve2lts-sym, 927.075: reorder request ignored
dve2lts-sym, 927.075: level 89 is finished
dve2lts-sym, 969.209: reorder request ignored
dve2lts-sym, 969.210: level 90 is finished
dve2lts-sym, 1011.850: reorder request ignored
dve2lts-sym, 1011.851: level 91 is finished
dve2lts-sym, 1054.591: reorder request ignored
dve2lts-sym, 1054.591: level 92 is finished
dve2lts-sym, 1097.401: reorder request ignored
dve2lts-sym, 1097.401: level 93 is finished
dve2lts-sym, 1140.167: reorder request ignored
dve2lts-sym, 1140.167: level 94 is finished
dve2lts-sym, 1182.692: reorder request ignored
dve2lts-sym, 1182.692: level 95 is finished
