Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.052: Regroup specification: gs
dve2lts-sym, 2.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.052: Regroup macro Cols: cs,cn
dve2lts-sym, 2.052: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regroup Row Nub
dve2lts-sym, 2.053: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 53->30 groups
dve2lts-sym, 2.062: state vector length is 22; there are 30 groups
dve2lts-sym, 2.062: Creating a Sylvan domain.
dve2lts-sym, 10.184: got initial state
dve2lts-sym, 10.190: level 0 is finished
dve2lts-sym, 13.175: reorder request ignored
dve2lts-sym, 13.175: level 1 is finished
dve2lts-sym, 15.182: reorder request ignored
dve2lts-sym, 15.183: level 2 is finished
dve2lts-sym, 17.523: reorder request ignored
dve2lts-sym, 17.523: level 3 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 4 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 5 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 6 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 7 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 8 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 9 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 10 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 11 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 12 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 13 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 14 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 15 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 16 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 17 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 18 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 19 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 20 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 21 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 22 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 23 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 24 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 25 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 26 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 27 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 28 is finished
dve2lts-sym, 28.041: reorder request ignored
dve2lts-sym, 28.041: level 29 is finished
dve2lts-sym, 28.917: reorder request ignored
dve2lts-sym, 28.917: level 30 is finished
dve2lts-sym, 29.915: reorder request ignored
dve2lts-sym, 29.915: level 31 is finished
dve2lts-sym, 31.033: reorder request ignored
dve2lts-sym, 31.033: level 32 is finished
dve2lts-sym, 32.316: reorder request ignored
dve2lts-sym, 32.316: level 33 is finished
dve2lts-sym, 33.797: reorder request ignored
dve2lts-sym, 33.797: level 34 is finished
dve2lts-sym, 35.456: reorder request ignored
dve2lts-sym, 35.456: level 35 is finished
dve2lts-sym, 37.317: reorder request ignored
dve2lts-sym, 37.317: level 36 is finished
dve2lts-sym, 39.368: reorder request ignored
dve2lts-sym, 39.368: level 37 is finished
dve2lts-sym, 41.664: reorder request ignored
dve2lts-sym, 41.664: level 38 is finished
dve2lts-sym, 44.174: reorder request ignored
dve2lts-sym, 44.174: level 39 is finished
dve2lts-sym, 47.019: reorder request ignored
dve2lts-sym, 47.019: level 40 is finished
dve2lts-sym, 50.192: reorder request ignored
dve2lts-sym, 50.192: level 41 is finished
dve2lts-sym, 53.797: reorder request ignored
dve2lts-sym, 53.797: level 42 is finished
dve2lts-sym, 57.794: reorder request ignored
dve2lts-sym, 57.794: level 43 is finished
dve2lts-sym, 62.159: reorder request ignored
dve2lts-sym, 62.159: level 44 is finished
dve2lts-sym, 66.847: reorder request ignored
dve2lts-sym, 66.847: level 45 is finished
dve2lts-sym, 71.904: reorder request ignored
dve2lts-sym, 71.904: level 46 is finished
dve2lts-sym, 77.446: reorder request ignored
dve2lts-sym, 77.446: level 47 is finished
dve2lts-sym, 83.464: reorder request ignored
dve2lts-sym, 83.464: level 48 is finished
dve2lts-sym, 90.139: reorder request ignored
dve2lts-sym, 90.139: level 49 is finished
dve2lts-sym, 97.514: reorder request ignored
dve2lts-sym, 97.514: level 50 is finished
dve2lts-sym, 105.596: reorder request ignored
dve2lts-sym, 105.596: level 51 is finished
dve2lts-sym, 114.289: reorder request ignored
dve2lts-sym, 114.289: level 52 is finished
dve2lts-sym, 123.558: reorder request ignored
dve2lts-sym, 123.558: level 53 is finished
dve2lts-sym, 133.414: reorder request ignored
dve2lts-sym, 133.414: level 54 is finished
dve2lts-sym, 144.004: reorder request ignored
dve2lts-sym, 144.004: level 55 is finished
dve2lts-sym, 155.468: reorder request ignored
dve2lts-sym, 155.468: level 56 is finished
dve2lts-sym, 167.977: reorder request ignored
dve2lts-sym, 167.978: level 57 is finished
dve2lts-sym, 181.658: reorder request ignored
dve2lts-sym, 181.658: level 58 is finished
dve2lts-sym, 196.615: reorder request ignored
dve2lts-sym, 196.615: level 59 is finished
dve2lts-sym, 212.843: reorder request ignored
dve2lts-sym, 212.843: level 60 is finished
dve2lts-sym, 230.268: reorder request ignored
dve2lts-sym, 230.268: level 61 is finished
dve2lts-sym, 248.772: reorder request ignored
dve2lts-sym, 248.772: level 62 is finished
dve2lts-sym, 268.427: reorder request ignored
dve2lts-sym, 268.427: level 63 is finished
dve2lts-sym, 289.258: reorder request ignored
dve2lts-sym, 289.258: level 64 is finished
