Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.070: Regroup specification: gs
dve2lts-sym, 2.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.070: Regroup macro Cols: cs,cn
dve2lts-sym, 2.070: Regroup Column Sort
dve2lts-sym, 2.070: Regroup Column Nub
dve2lts-sym, 2.070: Regroup macro Rows: rs,rn
dve2lts-sym, 2.070: Regroup Row Sort
dve2lts-sym, 2.070: Regroup Row Nub
dve2lts-sym, 2.070: Regroup Column sWaps
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 53->30 groups
dve2lts-sym, 2.073: state vector length is 22; there are 30 groups
dve2lts-sym, 2.073: Creating a Sylvan domain.
dve2lts-sym, 10.371: got initial state
dve2lts-sym, 10.376: level 0 is finished
dve2lts-sym, 13.507: reorder request ignored
dve2lts-sym, 13.507: level 1 is finished
dve2lts-sym, 15.604: reorder request ignored
dve2lts-sym, 15.604: level 2 is finished
dve2lts-sym, 18.059: reorder request ignored
dve2lts-sym, 18.059: level 3 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 4 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 5 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 6 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 7 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 8 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 9 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 10 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 11 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 12 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 13 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 14 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 15 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 16 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 17 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 18 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 19 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 20 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.555: level 21 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 22 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 23 is finished
dve2lts-sym, 24.336: reorder request ignored
dve2lts-sym, 24.336: level 24 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 25 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 26 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 27 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 28 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 29 is finished
dve2lts-sym, 27.351: reorder request ignored
dve2lts-sym, 27.351: level 30 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 31 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 32 is finished
dve2lts-sym, 29.759: reorder request ignored
dve2lts-sym, 29.759: level 33 is finished
dve2lts-sym, 30.753: reorder request ignored
dve2lts-sym, 30.753: level 34 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 35 is finished
dve2lts-sym, 33.162: reorder request ignored
dve2lts-sym, 33.162: level 36 is finished
dve2lts-sym, 34.622: reorder request ignored
dve2lts-sym, 34.622: level 37 is finished
dve2lts-sym, 36.300: reorder request ignored
dve2lts-sym, 36.300: level 38 is finished
dve2lts-sym, 38.139: reorder request ignored
dve2lts-sym, 38.139: level 39 is finished
dve2lts-sym, 40.156: reorder request ignored
dve2lts-sym, 40.156: level 40 is finished
dve2lts-sym, 42.369: reorder request ignored
dve2lts-sym, 42.369: level 41 is finished
dve2lts-sym, 44.816: reorder request ignored
dve2lts-sym, 44.816: level 42 is finished
dve2lts-sym, 47.467: reorder request ignored
dve2lts-sym, 47.467: level 43 is finished
dve2lts-sym, 50.379: reorder request ignored
dve2lts-sym, 50.379: level 44 is finished
dve2lts-sym, 53.579: reorder request ignored
dve2lts-sym, 53.580: level 45 is finished
dve2lts-sym, 57.100: reorder request ignored
dve2lts-sym, 57.100: level 46 is finished
dve2lts-sym, 60.936: reorder request ignored
dve2lts-sym, 60.936: level 47 is finished
dve2lts-sym, 65.070: reorder request ignored
dve2lts-sym, 65.070: level 48 is finished
dve2lts-sym, 69.565: reorder request ignored
dve2lts-sym, 69.565: level 49 is finished
dve2lts-sym, 74.408: reorder request ignored
dve2lts-sym, 74.408: level 50 is finished
dve2lts-sym, 79.638: reorder request ignored
dve2lts-sym, 79.638: level 51 is finished
dve2lts-sym, 85.314: reorder request ignored
dve2lts-sym, 85.314: level 52 is finished
dve2lts-sym, 91.534: reorder request ignored
dve2lts-sym, 91.534: level 53 is finished
dve2lts-sym, 98.220: reorder request ignored
dve2lts-sym, 98.220: level 54 is finished
dve2lts-sym, 105.468: reorder request ignored
dve2lts-sym, 105.468: level 55 is finished
dve2lts-sym, 113.191: reorder request ignored
dve2lts-sym, 113.191: level 56 is finished
dve2lts-sym, 121.518: reorder request ignored
dve2lts-sym, 121.518: level 57 is finished
dve2lts-sym, 130.525: reorder request ignored
dve2lts-sym, 130.526: level 58 is finished
dve2lts-sym, 140.243: reorder request ignored
dve2lts-sym, 140.243: level 59 is finished
dve2lts-sym, 150.763: reorder request ignored
dve2lts-sym, 150.763: level 60 is finished
dve2lts-sym, 162.372: reorder request ignored
dve2lts-sym, 162.372: level 61 is finished
dve2lts-sym, 175.051: reorder request ignored
dve2lts-sym, 175.051: level 62 is finished
dve2lts-sym, 188.864: reorder request ignored
dve2lts-sym, 188.864: level 63 is finished
dve2lts-sym, 203.698: reorder request ignored
dve2lts-sym, 203.698: level 64 is finished
dve2lts-sym, 219.629: reorder request ignored
dve2lts-sym, 219.629: level 65 is finished
dve2lts-sym, 236.721: reorder request ignored
dve2lts-sym, 236.721: level 66 is finished
dve2lts-sym, 254.811: reorder request ignored
dve2lts-sym, 254.811: level 67 is finished
dve2lts-sym, 273.992: reorder request ignored
dve2lts-sym, 273.992: level 68 is finished
dve2lts-sym, 294.339: reorder request ignored
dve2lts-sym, 294.339: level 69 is finished
