Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 31->18 groups
dve2lts-sym, 1.130: state vector length is 14; there are 18 groups
dve2lts-sym, 1.130: Creating a Sylvan domain.
dve2lts-sym, 5.484: got initial state
dve2lts-sym, 5.486: level 0 is finished
dve2lts-sym, 5.933: reorder request ignored
dve2lts-sym, 5.933: level 1 is finished
dve2lts-sym, 6.245: reorder request ignored
dve2lts-sym, 6.245: level 2 is finished
dve2lts-sym, 6.645: reorder request ignored
dve2lts-sym, 6.645: level 3 is finished
dve2lts-sym, 7.052: reorder request ignored
dve2lts-sym, 7.052: level 4 is finished
dve2lts-sym, 7.366: reorder request ignored
dve2lts-sym, 7.366: level 5 is finished
dve2lts-sym, 7.610: reorder request ignored
dve2lts-sym, 7.610: level 6 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 7 is finished
dve2lts-sym, 7.856: reorder request ignored
dve2lts-sym, 7.856: level 8 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 9 is finished
dve2lts-sym, 7.967: reorder request ignored
dve2lts-sym, 7.967: level 10 is finished
dve2lts-sym, 7.991: reorder request ignored
dve2lts-sym, 7.991: level 11 is finished
dve2lts-sym, 8.012: reorder request ignored
dve2lts-sym, 8.012: level 12 is finished
dve2lts-sym, 8.025: reorder request ignored
dve2lts-sym, 8.025: level 13 is finished
dve2lts-sym, 8.035: reorder request ignored
dve2lts-sym, 8.035: level 14 is finished
dve2lts-sym, 8.042: reorder request ignored
dve2lts-sym, 8.042: level 15 is finished
dve2lts-sym, 8.047: reorder request ignored
dve2lts-sym, 8.047: level 16 is finished
dve2lts-sym, 8.054: reorder request ignored
dve2lts-sym, 8.054: level 17 is finished
dve2lts-sym, 8.057: reorder request ignored
dve2lts-sym, 8.057: level 18 is finished
dve2lts-sym, 8.062: reorder request ignored
dve2lts-sym, 8.062: level 19 is finished
dve2lts-sym, 8.067: reorder request ignored
dve2lts-sym, 8.067: level 20 is finished
dve2lts-sym, 8.071: reorder request ignored
dve2lts-sym, 8.071: level 21 is finished
dve2lts-sym, 8.076: reorder request ignored
dve2lts-sym, 8.076: level 22 is finished
dve2lts-sym, 8.081: reorder request ignored
dve2lts-sym, 8.081: level 23 is finished
dve2lts-sym, 8.086: reorder request ignored
dve2lts-sym, 8.086: level 24 is finished
dve2lts-sym, 8.091: reorder request ignored
dve2lts-sym, 8.091: level 25 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.096: level 26 is finished
dve2lts-sym, 8.100: reorder request ignored
dve2lts-sym, 8.100: level 27 is finished
dve2lts-sym, 8.106: reorder request ignored
dve2lts-sym, 8.106: level 28 is finished
dve2lts-sym, 8.112: reorder request ignored
dve2lts-sym, 8.112: level 29 is finished
dve2lts-sym, 8.118: reorder request ignored
dve2lts-sym, 8.118: level 30 is finished
dve2lts-sym, 8.124: reorder request ignored
dve2lts-sym, 8.124: level 31 is finished
dve2lts-sym, 8.132: reorder request ignored
dve2lts-sym, 8.132: level 32 is finished
dve2lts-sym, 8.138: reorder request ignored
dve2lts-sym, 8.138: level 33 is finished
dve2lts-sym, 8.144: reorder request ignored
dve2lts-sym, 8.144: level 34 is finished
dve2lts-sym, 8.152: reorder request ignored
dve2lts-sym, 8.152: level 35 is finished
dve2lts-sym, 8.161: reorder request ignored
dve2lts-sym, 8.161: level 36 is finished
dve2lts-sym, 8.168: reorder request ignored
dve2lts-sym, 8.168: level 37 is finished
dve2lts-sym, 8.176: reorder request ignored
dve2lts-sym, 8.176: level 38 is finished
dve2lts-sym, 8.182: reorder request ignored
dve2lts-sym, 8.182: level 39 is finished
dve2lts-sym, 8.188: reorder request ignored
dve2lts-sym, 8.188: level 40 is finished
dve2lts-sym, 8.194: reorder request ignored
dve2lts-sym, 8.194: level 41 is finished
dve2lts-sym, 8.199: reorder request ignored
dve2lts-sym, 8.199: level 42 is finished
dve2lts-sym, 8.206: reorder request ignored
dve2lts-sym, 8.206: level 43 is finished
dve2lts-sym, 8.212: reorder request ignored
dve2lts-sym, 8.212: level 44 is finished
dve2lts-sym, 8.218: reorder request ignored
dve2lts-sym, 8.218: level 45 is finished
dve2lts-sym, 8.224: reorder request ignored
dve2lts-sym, 8.224: level 46 is finished
dve2lts-sym, 8.231: reorder request ignored
dve2lts-sym, 8.231: level 47 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 48 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 49 is finished
dve2lts-sym, 8.247: reorder request ignored
dve2lts-sym, 8.247: level 50 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 51 is finished
dve2lts-sym, 8.257: reorder request ignored
dve2lts-sym, 8.257: level 52 is finished
dve2lts-sym, 8.262: reorder request ignored
dve2lts-sym, 8.262: level 53 is finished
dve2lts-sym, 8.266: reorder request ignored
dve2lts-sym, 8.266: level 54 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 55 is finished
dve2lts-sym, 8.273: reorder request ignored
dve2lts-sym, 8.273: level 56 is finished
dve2lts-sym, 8.276: reorder request ignored
dve2lts-sym, 8.276: level 57 is finished
dve2lts-sym, 8.279: reorder request ignored
dve2lts-sym, 8.279: level 58 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 59 is finished
dve2lts-sym, 8.284: reorder request ignored
dve2lts-sym, 8.284: level 60 is finished
dve2lts-sym, 8.286: reorder request ignored
dve2lts-sym, 8.286: level 61 is finished
dve2lts-sym, 8.288: reorder request ignored
dve2lts-sym, 8.288: level 62 is finished
dve2lts-sym, 8.290: reorder request ignored
dve2lts-sym, 8.290: level 63 is finished
dve2lts-sym, 8.291: reorder request ignored
dve2lts-sym, 8.291: level 64 is finished
dve2lts-sym, 8.292: reorder request ignored
dve2lts-sym, 8.292: level 65 is finished
dve2lts-sym, 8.293: reorder request ignored
dve2lts-sym, 8.293: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.294: reachability took 2.810 real 121.580 user 13.120 sys
dve2lts-sym, 8.294: counting visited states...
dve2lts-sym, 8.294: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.294: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
