Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.640: Regroup specification: gs
dve2lts-sym, 1.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.640: Regroup macro Cols: cs,cn
dve2lts-sym, 1.640: Regroup Column Sort
dve2lts-sym, 1.640: Regroup Column Nub
dve2lts-sym, 1.640: Regroup macro Rows: rs,rn
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regroup Row Nub
dve2lts-sym, 1.640: Regroup Column sWaps
dve2lts-sym, 1.640: Regroup Row Sort
dve2lts-sym, 1.640: Regrouping: 31->18 groups
dve2lts-sym, 1.640: state vector length is 14; there are 18 groups
dve2lts-sym, 1.640: Creating a Sylvan domain.
dve2lts-sym, 6.631: got initial state
dve2lts-sym, 6.633: level 0 is finished
dve2lts-sym, 8.908: reorder request ignored
dve2lts-sym, 8.908: level 1 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 2 is finished
dve2lts-sym, 12.490: reorder request ignored
dve2lts-sym, 12.490: level 3 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 4 is finished
dve2lts-sym, 16.420: reorder request ignored
dve2lts-sym, 16.420: level 5 is finished
dve2lts-sym, 17.611: reorder request ignored
dve2lts-sym, 17.611: level 6 is finished
dve2lts-sym, 18.565: reorder request ignored
dve2lts-sym, 18.565: level 7 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 8 is finished
dve2lts-sym, 19.501: reorder request ignored
dve2lts-sym, 19.501: level 9 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 10 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 11 is finished
dve2lts-sym, 19.875: reorder request ignored
dve2lts-sym, 19.875: level 12 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 13 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 14 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 15 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 16 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 17 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 18 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 19 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 20 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 21 is finished
dve2lts-sym, 20.298: reorder request ignored
dve2lts-sym, 20.298: level 22 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 23 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 24 is finished
dve2lts-sym, 20.403: reorder request ignored
dve2lts-sym, 20.403: level 25 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 26 is finished
dve2lts-sym, 20.489: reorder request ignored
dve2lts-sym, 20.489: level 27 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 28 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 29 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 30 is finished
dve2lts-sym, 20.672: reorder request ignored
dve2lts-sym, 20.672: level 31 is finished
dve2lts-sym, 20.716: reorder request ignored
dve2lts-sym, 20.716: level 32 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 33 is finished
dve2lts-sym, 20.827: reorder request ignored
dve2lts-sym, 20.827: level 34 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 35 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 36 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 37 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 38 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 39 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 40 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 41 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 42 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 43 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 44 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 45 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 46 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.591: level 47 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 48 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 49 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 50 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 51 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 52 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 53 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 54 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 55 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 56 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 57 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 58 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 59 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 60 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 61 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 62 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 63 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 64 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 65 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 22.242: reachability took 15.610 real 722.170 user 13.320 sys
dve2lts-sym, 22.242: counting visited states...
dve2lts-sym, 22.243: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.243: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
