Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 31->18 groups
dve2lts-sym, 1.135: state vector length is 14; there are 18 groups
dve2lts-sym, 1.135: Creating a Sylvan domain.
dve2lts-sym, 5.864: got initial state
dve2lts-sym, 5.866: level 0 is finished
dve2lts-sym, 6.263: reorder request ignored
dve2lts-sym, 6.263: level 1 is finished
dve2lts-sym, 6.655: reorder request ignored
dve2lts-sym, 6.655: level 2 is finished
dve2lts-sym, 7.028: reorder request ignored
dve2lts-sym, 7.028: level 3 is finished
dve2lts-sym, 7.486: reorder request ignored
dve2lts-sym, 7.486: level 4 is finished
dve2lts-sym, 7.800: reorder request ignored
dve2lts-sym, 7.800: level 5 is finished
dve2lts-sym, 8.032: reorder request ignored
dve2lts-sym, 8.032: level 6 is finished
dve2lts-sym, 8.177: reorder request ignored
dve2lts-sym, 8.177: level 7 is finished
dve2lts-sym, 8.284: reorder request ignored
dve2lts-sym, 8.284: level 8 is finished
dve2lts-sym, 8.332: reorder request ignored
dve2lts-sym, 8.332: level 9 is finished
dve2lts-sym, 8.366: reorder request ignored
dve2lts-sym, 8.366: level 10 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 11 is finished
dve2lts-sym, 8.412: reorder request ignored
dve2lts-sym, 8.412: level 12 is finished
dve2lts-sym, 8.426: reorder request ignored
dve2lts-sym, 8.426: level 13 is finished
dve2lts-sym, 8.435: reorder request ignored
dve2lts-sym, 8.435: level 14 is finished
dve2lts-sym, 8.440: reorder request ignored
dve2lts-sym, 8.440: level 15 is finished
dve2lts-sym, 8.448: reorder request ignored
dve2lts-sym, 8.448: level 16 is finished
dve2lts-sym, 8.452: reorder request ignored
dve2lts-sym, 8.452: level 17 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 18 is finished
dve2lts-sym, 8.459: reorder request ignored
dve2lts-sym, 8.459: level 19 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 20 is finished
dve2lts-sym, 8.468: reorder request ignored
dve2lts-sym, 8.468: level 21 is finished
dve2lts-sym, 8.472: reorder request ignored
dve2lts-sym, 8.472: level 22 is finished
dve2lts-sym, 8.476: reorder request ignored
dve2lts-sym, 8.476: level 23 is finished
dve2lts-sym, 8.480: reorder request ignored
dve2lts-sym, 8.480: level 24 is finished
dve2lts-sym, 8.486: reorder request ignored
dve2lts-sym, 8.486: level 25 is finished
dve2lts-sym, 8.491: reorder request ignored
dve2lts-sym, 8.491: level 26 is finished
dve2lts-sym, 8.496: reorder request ignored
dve2lts-sym, 8.496: level 27 is finished
dve2lts-sym, 8.502: reorder request ignored
dve2lts-sym, 8.502: level 28 is finished
dve2lts-sym, 8.508: reorder request ignored
dve2lts-sym, 8.508: level 29 is finished
dve2lts-sym, 8.514: reorder request ignored
dve2lts-sym, 8.514: level 30 is finished
dve2lts-sym, 8.520: reorder request ignored
dve2lts-sym, 8.520: level 31 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 32 is finished
dve2lts-sym, 8.532: reorder request ignored
dve2lts-sym, 8.532: level 33 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 34 is finished
dve2lts-sym, 8.543: reorder request ignored
dve2lts-sym, 8.543: level 35 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 36 is finished
dve2lts-sym, 8.554: reorder request ignored
dve2lts-sym, 8.554: level 37 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 38 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 39 is finished
dve2lts-sym, 8.574: reorder request ignored
dve2lts-sym, 8.574: level 40 is finished
dve2lts-sym, 8.580: reorder request ignored
dve2lts-sym, 8.580: level 41 is finished
dve2lts-sym, 8.586: reorder request ignored
dve2lts-sym, 8.586: level 42 is finished
dve2lts-sym, 8.592: reorder request ignored
dve2lts-sym, 8.592: level 43 is finished
dve2lts-sym, 8.599: reorder request ignored
dve2lts-sym, 8.599: level 44 is finished
dve2lts-sym, 8.605: reorder request ignored
dve2lts-sym, 8.605: level 45 is finished
dve2lts-sym, 8.611: reorder request ignored
dve2lts-sym, 8.611: level 46 is finished
dve2lts-sym, 8.618: reorder request ignored
dve2lts-sym, 8.618: level 47 is finished
dve2lts-sym, 8.624: reorder request ignored
dve2lts-sym, 8.624: level 48 is finished
dve2lts-sym, 8.629: reorder request ignored
dve2lts-sym, 8.629: level 49 is finished
dve2lts-sym, 8.633: reorder request ignored
dve2lts-sym, 8.633: level 50 is finished
dve2lts-sym, 8.636: reorder request ignored
dve2lts-sym, 8.636: level 51 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 52 is finished
dve2lts-sym, 8.641: reorder request ignored
dve2lts-sym, 8.641: level 53 is finished
dve2lts-sym, 8.644: reorder request ignored
dve2lts-sym, 8.644: level 54 is finished
dve2lts-sym, 8.646: reorder request ignored
dve2lts-sym, 8.646: level 55 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: level 56 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.648: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 8.648: reachability took 2.790 real 120.310 user 13.150 sys
dve2lts-sym, 8.648: counting visited states...
dve2lts-sym, 8.649: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.649: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
