Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 3.538: Regroup specification: gs
dve2lts-sym, 3.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.538: Regroup macro Cols: cs,cn
dve2lts-sym, 3.538: Regroup Column Sort
dve2lts-sym, 3.538: Regroup Column Nub
dve2lts-sym, 3.538: Regroup macro Rows: rs,rn
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.538: Regroup Row Nub
dve2lts-sym, 3.538: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 42->24 groups
dve2lts-sym, 3.541: state vector length is 18; there are 24 groups
dve2lts-sym, 3.541: Creating a Sylvan domain.
dve2lts-sym, 9.786: got initial state
dve2lts-sym, 9.790: level 0 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 1 is finished
dve2lts-sym, 13.994: reorder request ignored
dve2lts-sym, 13.994: level 2 is finished
dve2lts-sym, 16.109: reorder request ignored
dve2lts-sym, 16.109: level 3 is finished
dve2lts-sym, 17.566: reorder request ignored
dve2lts-sym, 17.566: level 4 is finished
dve2lts-sym, 18.969: reorder request ignored
dve2lts-sym, 18.970: level 5 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 6 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 7 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 8 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 9 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 10 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 11 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 12 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 13 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 14 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 15 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 16 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 17 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 18 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 19 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 20 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 21 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 22 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.199: level 23 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 24 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 25 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 26 is finished
dve2lts-sym, 21.610: reorder request ignored
dve2lts-sym, 21.610: level 27 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 28 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 29 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 30 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 31 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 32 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.492: level 33 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 34 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 35 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 36 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 37 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.680: level 38 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 39 is finished
dve2lts-sym, 24.213: reorder request ignored
dve2lts-sym, 24.213: level 40 is finished
dve2lts-sym, 24.501: reorder request ignored
dve2lts-sym, 24.501: level 41 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 42 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.136: level 43 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 44 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 45 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 46 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 47 is finished
dve2lts-sym, 27.037: reorder request ignored
dve2lts-sym, 27.037: level 48 is finished
dve2lts-sym, 27.453: reorder request ignored
dve2lts-sym, 27.453: level 49 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 50 is finished
dve2lts-sym, 28.366: reorder request ignored
dve2lts-sym, 28.366: level 51 is finished
dve2lts-sym, 28.831: reorder request ignored
dve2lts-sym, 28.831: level 52 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 53 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.844: level 54 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.376: level 55 is finished
dve2lts-sym, 30.913: reorder request ignored
dve2lts-sym, 30.913: level 56 is finished
dve2lts-sym, 31.467: reorder request ignored
dve2lts-sym, 31.467: level 57 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.078: level 58 is finished
dve2lts-sym, 32.639: reorder request ignored
dve2lts-sym, 32.639: level 59 is finished
dve2lts-sym, 33.199: reorder request ignored
dve2lts-sym, 33.199: level 60 is finished
dve2lts-sym, 33.775: reorder request ignored
dve2lts-sym, 33.775: level 61 is finished
dve2lts-sym, 34.310: reorder request ignored
dve2lts-sym, 34.310: level 62 is finished
dve2lts-sym, 34.844: reorder request ignored
dve2lts-sym, 34.844: level 63 is finished
dve2lts-sym, 35.366: reorder request ignored
dve2lts-sym, 35.366: level 64 is finished
dve2lts-sym, 35.906: reorder request ignored
dve2lts-sym, 35.906: level 65 is finished
dve2lts-sym, 36.421: reorder request ignored
dve2lts-sym, 36.421: level 66 is finished
dve2lts-sym, 36.936: reorder request ignored
dve2lts-sym, 36.937: level 67 is finished
dve2lts-sym, 37.448: reorder request ignored
dve2lts-sym, 37.448: level 68 is finished
dve2lts-sym, 37.984: reorder request ignored
dve2lts-sym, 37.984: level 69 is finished
dve2lts-sym, 38.483: reorder request ignored
dve2lts-sym, 38.483: level 70 is finished
dve2lts-sym, 38.980: reorder request ignored
dve2lts-sym, 38.980: level 71 is finished
dve2lts-sym, 39.469: reorder request ignored
dve2lts-sym, 39.469: level 72 is finished
dve2lts-sym, 39.987: reorder request ignored
dve2lts-sym, 39.987: level 73 is finished
dve2lts-sym, 40.476: reorder request ignored
dve2lts-sym, 40.476: level 74 is finished
dve2lts-sym, 40.970: reorder request ignored
dve2lts-sym, 40.970: level 75 is finished
dve2lts-sym, 41.451: reorder request ignored
dve2lts-sym, 41.451: level 76 is finished
dve2lts-sym, 41.913: reorder request ignored
dve2lts-sym, 41.913: level 77 is finished
dve2lts-sym, 42.357: reorder request ignored
dve2lts-sym, 42.357: level 78 is finished
dve2lts-sym, 42.770: reorder request ignored
dve2lts-sym, 42.770: level 79 is finished
dve2lts-sym, 43.162: reorder request ignored
dve2lts-sym, 43.162: level 80 is finished
dve2lts-sym, 43.516: reorder request ignored
dve2lts-sym, 43.516: level 81 is finished
dve2lts-sym, 43.863: reorder request ignored
dve2lts-sym, 43.863: level 82 is finished
dve2lts-sym, 44.165: reorder request ignored
dve2lts-sym, 44.165: level 83 is finished
dve2lts-sym, 44.437: reorder request ignored
dve2lts-sym, 44.437: level 84 is finished
dve2lts-sym, 44.669: reorder request ignored
dve2lts-sym, 44.669: level 85 is finished
dve2lts-sym, 44.853: reorder request ignored
dve2lts-sym, 44.853: level 86 is finished
dve2lts-sym, 45.022: reorder request ignored
dve2lts-sym, 45.022: level 87 is finished
dve2lts-sym, 45.158: reorder request ignored
dve2lts-sym, 45.158: level 88 is finished
dve2lts-sym, 45.283: reorder request ignored
dve2lts-sym, 45.283: level 89 is finished
dve2lts-sym, 45.386: reorder request ignored
dve2lts-sym, 45.386: level 90 is finished
dve2lts-sym, 45.473: reorder request ignored
dve2lts-sym, 45.473: level 91 is finished
dve2lts-sym, 45.541: reorder request ignored
dve2lts-sym, 45.541: level 92 is finished
dve2lts-sym, 45.598: reorder request ignored
dve2lts-sym, 45.598: level 93 is finished
dve2lts-sym, 45.649: reorder request ignored
dve2lts-sym, 45.649: level 94 is finished
dve2lts-sym, 45.690: reorder request ignored
dve2lts-sym, 45.690: level 95 is finished
dve2lts-sym, 45.726: reorder request ignored
dve2lts-sym, 45.726: level 96 is finished
dve2lts-sym, 45.755: reorder request ignored
dve2lts-sym, 45.755: level 97 is finished
dve2lts-sym, 45.779: reorder request ignored
dve2lts-sym, 45.779: level 98 is finished
dve2lts-sym, 45.795: reorder request ignored
dve2lts-sym, 45.795: level 99 is finished
dve2lts-sym, 45.809: reorder request ignored
dve2lts-sym, 45.809: level 100 is finished
dve2lts-sym, 45.818: reorder request ignored
dve2lts-sym, 45.818: level 101 is finished
dve2lts-sym, 45.826: reorder request ignored
dve2lts-sym, 45.826: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 45.826: reachability took 36.040 real 1715.320 user 13.260 sys
dve2lts-sym, 45.826: counting visited states...
dve2lts-sym, 45.839: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 45.839: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
