Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 31->18 groups
dve2lts-sym, 1.130: state vector length is 14; there are 18 groups
dve2lts-sym, 1.130: Creating a Sylvan domain.
dve2lts-sym, 6.209: got initial state
dve2lts-sym, 6.211: level 0 is finished
dve2lts-sym, 8.193: reorder request ignored
dve2lts-sym, 8.193: level 1 is finished
dve2lts-sym, 9.726: reorder request ignored
dve2lts-sym, 9.726: level 2 is finished
dve2lts-sym, 12.037: reorder request ignored
dve2lts-sym, 12.037: level 3 is finished
dve2lts-sym, 14.106: reorder request ignored
dve2lts-sym, 14.106: level 4 is finished
dve2lts-sym, 16.241: reorder request ignored
dve2lts-sym, 16.241: level 5 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 6 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 7 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 8 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.399: level 9 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 10 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 11 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 12 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 13 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 14 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 15 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 16 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 17 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 18 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 19 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 20 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 21 is finished
dve2lts-sym, 21.497: reorder request ignored
dve2lts-sym, 21.497: level 22 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 23 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 24 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 25 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 26 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 27 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 28 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 29 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 30 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 31 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 32 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 33 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 34 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 35 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 36 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 37 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 38 is finished
dve2lts-sym, 22.271: reorder request ignored
dve2lts-sym, 22.271: level 39 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 40 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.368: level 41 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 42 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 43 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 44 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 45 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.625: level 46 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 47 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 48 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 49 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 50 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 51 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 52 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 53 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 54 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 55 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 56 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 22.870: reachability took 16.660 real 1.730 user 14.910 sys
dve2lts-sym, 22.870: counting visited states...
dve2lts-sym, 22.882: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.882: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
