Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.038: Regroup specification: gs
dve2lts-sym, 2.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.038: Regroup macro Cols: cs,cn
dve2lts-sym, 2.038: Regroup Column Sort
dve2lts-sym, 2.038: Regroup Column Nub
dve2lts-sym, 2.038: Regroup macro Rows: rs,rn
dve2lts-sym, 2.038: Regroup Row Sort
dve2lts-sym, 2.038: Regroup Row Nub
dve2lts-sym, 2.038: Regroup Column sWaps
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regrouping: 53->30 groups
dve2lts-sym, 2.042: state vector length is 22; there are 30 groups
dve2lts-sym, 2.042: Creating a Sylvan domain.
dve2lts-sym, 10.154: got initial state
dve2lts-sym, 10.158: level 0 is finished
dve2lts-sym, 13.121: reorder request ignored
dve2lts-sym, 13.121: level 1 is finished
dve2lts-sym, 15.086: reorder request ignored
dve2lts-sym, 15.086: level 2 is finished
dve2lts-sym, 17.464: reorder request ignored
dve2lts-sym, 17.464: level 3 is finished
dve2lts-sym, 19.192: reorder request ignored
dve2lts-sym, 19.192: level 4 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 5 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 6 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 7 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 8 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 9 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.289: level 10 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 11 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 12 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 13 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 14 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 15 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 16 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 17 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 18 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 19 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 20 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 21 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.050: level 22 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 23 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 24 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 25 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 26 is finished
dve2lts-sym, 26.450: reorder request ignored
dve2lts-sym, 26.450: level 27 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 28 is finished
dve2lts-sym, 27.974: reorder request ignored
dve2lts-sym, 27.974: level 29 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 30 is finished
dve2lts-sym, 29.844: reorder request ignored
dve2lts-sym, 29.845: level 31 is finished
dve2lts-sym, 30.961: reorder request ignored
dve2lts-sym, 30.961: level 32 is finished
dve2lts-sym, 32.240: reorder request ignored
dve2lts-sym, 32.240: level 33 is finished
dve2lts-sym, 33.719: reorder request ignored
dve2lts-sym, 33.719: level 34 is finished
dve2lts-sym, 35.373: reorder request ignored
dve2lts-sym, 35.373: level 35 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 36 is finished
dve2lts-sym, 39.275: reorder request ignored
dve2lts-sym, 39.275: level 37 is finished
dve2lts-sym, 41.575: reorder request ignored
dve2lts-sym, 41.575: level 38 is finished
dve2lts-sym, 44.086: reorder request ignored
dve2lts-sym, 44.086: level 39 is finished
dve2lts-sym, 46.949: reorder request ignored
dve2lts-sym, 46.949: level 40 is finished
dve2lts-sym, 50.149: reorder request ignored
dve2lts-sym, 50.149: level 41 is finished
dve2lts-sym, 53.767: reorder request ignored
dve2lts-sym, 53.767: level 42 is finished
dve2lts-sym, 57.752: reorder request ignored
dve2lts-sym, 57.752: level 43 is finished
dve2lts-sym, 62.103: reorder request ignored
dve2lts-sym, 62.103: level 44 is finished
dve2lts-sym, 66.779: reorder request ignored
dve2lts-sym, 66.779: level 45 is finished
dve2lts-sym, 71.823: reorder request ignored
dve2lts-sym, 71.823: level 46 is finished
dve2lts-sym, 77.351: reorder request ignored
dve2lts-sym, 77.351: level 47 is finished
dve2lts-sym, 83.365: reorder request ignored
dve2lts-sym, 83.365: level 48 is finished
dve2lts-sym, 90.031: reorder request ignored
dve2lts-sym, 90.031: level 49 is finished
dve2lts-sym, 97.387: reorder request ignored
dve2lts-sym, 97.387: level 50 is finished
dve2lts-sym, 105.449: reorder request ignored
dve2lts-sym, 105.449: level 51 is finished
dve2lts-sym, 114.120: reorder request ignored
dve2lts-sym, 114.120: level 52 is finished
dve2lts-sym, 123.369: reorder request ignored
dve2lts-sym, 123.369: level 53 is finished
dve2lts-sym, 133.210: reorder request ignored
dve2lts-sym, 133.210: level 54 is finished
dve2lts-sym, 143.790: reorder request ignored
dve2lts-sym, 143.790: level 55 is finished
dve2lts-sym, 155.244: reorder request ignored
dve2lts-sym, 155.244: level 56 is finished
dve2lts-sym, 167.739: reorder request ignored
dve2lts-sym, 167.739: level 57 is finished
dve2lts-sym, 181.398: reorder request ignored
dve2lts-sym, 181.398: level 58 is finished
dve2lts-sym, 196.331: reorder request ignored
dve2lts-sym, 196.332: level 59 is finished
dve2lts-sym, 212.533: reorder request ignored
dve2lts-sym, 212.533: level 60 is finished
dve2lts-sym, 229.931: reorder request ignored
dve2lts-sym, 229.931: level 61 is finished
dve2lts-sym, 248.402: reorder request ignored
dve2lts-sym, 248.402: level 62 is finished
dve2lts-sym, 268.027: reorder request ignored
dve2lts-sym, 268.027: level 63 is finished
dve2lts-sym, 288.822: reorder request ignored
dve2lts-sym, 288.822: level 64 is finished
