Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.049: Regroup specification: gs
dve2lts-sym, 2.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.049: Regroup macro Cols: cs,cn
dve2lts-sym, 2.049: Regroup Column Sort
dve2lts-sym, 2.049: Regroup Column Nub
dve2lts-sym, 2.049: Regroup macro Rows: rs,rn
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regroup Row Nub
dve2lts-sym, 2.049: Regroup Column sWaps
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regrouping: 53->30 groups
dve2lts-sym, 2.053: state vector length is 22; there are 30 groups
dve2lts-sym, 2.053: Creating a Sylvan domain.
dve2lts-sym, 10.159: got initial state
dve2lts-sym, 10.163: level 0 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 1 is finished
dve2lts-sym, 15.093: reorder request ignored
dve2lts-sym, 15.093: level 2 is finished
dve2lts-sym, 17.477: reorder request ignored
dve2lts-sym, 17.477: level 3 is finished
dve2lts-sym, 19.202: reorder request ignored
dve2lts-sym, 19.202: level 4 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 5 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 6 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 7 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 8 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 9 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 10 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 11 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 12 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 13 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 14 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 15 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 16 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 17 is finished
dve2lts-sym, 23.019: reorder request ignored
dve2lts-sym, 23.019: level 18 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 19 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 20 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 21 is finished
dve2lts-sym, 24.066: reorder request ignored
dve2lts-sym, 24.067: level 22 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 23 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 24 is finished
dve2lts-sym, 25.280: reorder request ignored
dve2lts-sym, 25.280: level 25 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 26 is finished
dve2lts-sym, 26.467: reorder request ignored
dve2lts-sym, 26.467: level 27 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 28 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 29 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 30 is finished
dve2lts-sym, 29.862: reorder request ignored
dve2lts-sym, 29.862: level 31 is finished
dve2lts-sym, 30.978: reorder request ignored
dve2lts-sym, 30.978: level 32 is finished
dve2lts-sym, 32.258: reorder request ignored
dve2lts-sym, 32.258: level 33 is finished
dve2lts-sym, 33.735: reorder request ignored
dve2lts-sym, 33.735: level 34 is finished
dve2lts-sym, 35.389: reorder request ignored
dve2lts-sym, 35.389: level 35 is finished
dve2lts-sym, 37.242: reorder request ignored
dve2lts-sym, 37.242: level 36 is finished
dve2lts-sym, 39.288: reorder request ignored
dve2lts-sym, 39.288: level 37 is finished
dve2lts-sym, 41.578: reorder request ignored
dve2lts-sym, 41.579: level 38 is finished
dve2lts-sym, 44.083: reorder request ignored
dve2lts-sym, 44.083: level 39 is finished
dve2lts-sym, 46.925: reorder request ignored
dve2lts-sym, 46.925: level 40 is finished
dve2lts-sym, 50.091: reorder request ignored
dve2lts-sym, 50.091: level 41 is finished
dve2lts-sym, 53.685: reorder request ignored
dve2lts-sym, 53.685: level 42 is finished
dve2lts-sym, 57.671: reorder request ignored
dve2lts-sym, 57.671: level 43 is finished
dve2lts-sym, 62.023: reorder request ignored
dve2lts-sym, 62.023: level 44 is finished
dve2lts-sym, 66.699: reorder request ignored
dve2lts-sym, 66.699: level 45 is finished
dve2lts-sym, 71.746: reorder request ignored
dve2lts-sym, 71.746: level 46 is finished
dve2lts-sym, 77.273: reorder request ignored
dve2lts-sym, 77.273: level 47 is finished
dve2lts-sym, 83.276: reorder request ignored
dve2lts-sym, 83.276: level 48 is finished
dve2lts-sym, 89.939: reorder request ignored
dve2lts-sym, 89.939: level 49 is finished
dve2lts-sym, 97.297: reorder request ignored
dve2lts-sym, 97.297: level 50 is finished
dve2lts-sym, 105.363: reorder request ignored
dve2lts-sym, 105.363: level 51 is finished
dve2lts-sym, 114.036: reorder request ignored
dve2lts-sym, 114.036: level 52 is finished
dve2lts-sym, 123.292: reorder request ignored
dve2lts-sym, 123.293: level 53 is finished
dve2lts-sym, 133.130: reorder request ignored
dve2lts-sym, 133.130: level 54 is finished
dve2lts-sym, 143.705: reorder request ignored
dve2lts-sym, 143.705: level 55 is finished
dve2lts-sym, 155.154: reorder request ignored
dve2lts-sym, 155.154: level 56 is finished
dve2lts-sym, 167.644: reorder request ignored
dve2lts-sym, 167.644: level 57 is finished
dve2lts-sym, 181.296: reorder request ignored
dve2lts-sym, 181.296: level 58 is finished
dve2lts-sym, 196.225: reorder request ignored
dve2lts-sym, 196.225: level 59 is finished
dve2lts-sym, 212.429: reorder request ignored
dve2lts-sym, 212.429: level 60 is finished
dve2lts-sym, 229.827: reorder request ignored
dve2lts-sym, 229.827: level 61 is finished
dve2lts-sym, 248.294: reorder request ignored
dve2lts-sym, 248.294: level 62 is finished
dve2lts-sym, 267.920: reorder request ignored
dve2lts-sym, 267.920: level 63 is finished
dve2lts-sym, 288.721: reorder request ignored
dve2lts-sym, 288.721: level 64 is finished
