Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 31->18 groups
dve2lts-sym, 1.093: state vector length is 14; there are 18 groups
dve2lts-sym, 1.093: Creating a Sylvan domain.
dve2lts-sym, 5.873: got initial state
dve2lts-sym, 5.875: level 0 is finished
dve2lts-sym, 7.880: reorder request ignored
dve2lts-sym, 7.880: level 1 is finished
dve2lts-sym, 9.430: reorder request ignored
dve2lts-sym, 9.430: level 2 is finished
dve2lts-sym, 11.634: reorder request ignored
dve2lts-sym, 11.634: level 3 is finished
dve2lts-sym, 13.591: reorder request ignored
dve2lts-sym, 13.591: level 4 is finished
dve2lts-sym, 15.948: reorder request ignored
dve2lts-sym, 15.948: level 5 is finished
dve2lts-sym, 17.615: reorder request ignored
dve2lts-sym, 17.615: level 6 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 7 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 8 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 9 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 10 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 11 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 12 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 13 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 14 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 15 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 16 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 17 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 18 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 19 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 20 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 21 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 22 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 23 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 24 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 25 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 26 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 27 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 28 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 29 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 30 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 31 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 32 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 33 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 34 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 35 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 36 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 37 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 38 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 39 is finished
dve2lts-sym, 22.594: reorder request ignored
dve2lts-sym, 22.594: level 40 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 41 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 42 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 43 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 44 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 45 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 46 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 47 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 48 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 49 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 50 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 51 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 52 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 53 is finished
dve2lts-sym, 23.459: reorder request ignored
dve2lts-sym, 23.459: level 54 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 55 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.512: level 56 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 57 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 58 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 59 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 60 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 61 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 62 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 63 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 64 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 65 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.625: reachability took 17.750 real 2.590 user 15.140 sys
dve2lts-sym, 23.625: counting visited states...
dve2lts-sym, 23.638: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.638: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
