Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.041: Regroup specification: gs
dve2lts-sym, 2.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.041: Regroup macro Cols: cs,cn
dve2lts-sym, 2.041: Regroup Column Sort
dve2lts-sym, 2.042: Regroup Column Nub
dve2lts-sym, 2.042: Regroup macro Rows: rs,rn
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regroup Row Nub
dve2lts-sym, 2.042: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups
dve2lts-sym, 2.050: Creating a Sylvan domain.
dve2lts-sym, 10.165: got initial state
dve2lts-sym, 10.171: level 0 is finished
dve2lts-sym, 13.156: reorder request ignored
dve2lts-sym, 13.156: level 1 is finished
dve2lts-sym, 15.164: reorder request ignored
dve2lts-sym, 15.164: level 2 is finished
dve2lts-sym, 17.499: reorder request ignored
dve2lts-sym, 17.499: level 3 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.173: level 4 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 5 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 6 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 7 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 8 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 9 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 10 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 11 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 12 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 13 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 14 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 15 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 16 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 17 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 18 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 19 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 20 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 21 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 22 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 23 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 24 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 25 is finished
dve2lts-sym, 25.845: reorder request ignored
dve2lts-sym, 25.845: level 26 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 27 is finished
dve2lts-sym, 27.208: reorder request ignored
dve2lts-sym, 27.208: level 28 is finished
dve2lts-sym, 28.015: reorder request ignored
dve2lts-sym, 28.015: level 29 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: level 30 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 31 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 32 is finished
dve2lts-sym, 32.294: reorder request ignored
dve2lts-sym, 32.294: level 33 is finished
dve2lts-sym, 33.776: reorder request ignored
dve2lts-sym, 33.776: level 34 is finished
dve2lts-sym, 35.437: reorder request ignored
dve2lts-sym, 35.437: level 35 is finished
dve2lts-sym, 37.296: reorder request ignored
dve2lts-sym, 37.296: level 36 is finished
dve2lts-sym, 39.348: reorder request ignored
dve2lts-sym, 39.348: level 37 is finished
dve2lts-sym, 41.646: reorder request ignored
dve2lts-sym, 41.646: level 38 is finished
dve2lts-sym, 44.157: reorder request ignored
dve2lts-sym, 44.157: level 39 is finished
dve2lts-sym, 47.006: reorder request ignored
dve2lts-sym, 47.006: level 40 is finished
dve2lts-sym, 50.182: reorder request ignored
dve2lts-sym, 50.182: level 41 is finished
dve2lts-sym, 53.791: reorder request ignored
dve2lts-sym, 53.791: level 42 is finished
dve2lts-sym, 57.790: reorder request ignored
dve2lts-sym, 57.790: level 43 is finished
dve2lts-sym, 62.158: reorder request ignored
dve2lts-sym, 62.158: level 44 is finished
dve2lts-sym, 66.847: reorder request ignored
dve2lts-sym, 66.847: level 45 is finished
dve2lts-sym, 71.905: reorder request ignored
dve2lts-sym, 71.905: level 46 is finished
dve2lts-sym, 77.449: reorder request ignored
dve2lts-sym, 77.449: level 47 is finished
dve2lts-sym, 83.472: reorder request ignored
dve2lts-sym, 83.473: level 48 is finished
dve2lts-sym, 90.152: reorder request ignored
dve2lts-sym, 90.152: level 49 is finished
dve2lts-sym, 97.529: reorder request ignored
dve2lts-sym, 97.529: level 50 is finished
dve2lts-sym, 105.615: reorder request ignored
dve2lts-sym, 105.615: level 51 is finished
dve2lts-sym, 114.312: reorder request ignored
dve2lts-sym, 114.312: level 52 is finished
dve2lts-sym, 123.584: reorder request ignored
dve2lts-sym, 123.584: level 53 is finished
dve2lts-sym, 133.446: reorder request ignored
dve2lts-sym, 133.446: level 54 is finished
dve2lts-sym, 144.040: reorder request ignored
dve2lts-sym, 144.041: level 55 is finished
dve2lts-sym, 155.507: reorder request ignored
dve2lts-sym, 155.507: level 56 is finished
dve2lts-sym, 168.023: reorder request ignored
dve2lts-sym, 168.023: level 57 is finished
dve2lts-sym, 181.712: reorder request ignored
dve2lts-sym, 181.712: level 58 is finished
dve2lts-sym, 196.672: reorder request ignored
dve2lts-sym, 196.672: level 59 is finished
dve2lts-sym, 212.905: reorder request ignored
dve2lts-sym, 212.905: level 60 is finished
dve2lts-sym, 230.337: reorder request ignored
dve2lts-sym, 230.337: level 61 is finished
dve2lts-sym, 248.850: reorder request ignored
dve2lts-sym, 248.850: level 62 is finished
dve2lts-sym, 268.516: reorder request ignored
dve2lts-sym, 268.516: level 63 is finished
dve2lts-sym, 289.359: reorder request ignored
dve2lts-sym, 289.359: level 64 is finished
