Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.032: Regroup specification: gs
dve2lts-sym, 2.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.032: Regroup macro Cols: cs,cn
dve2lts-sym, 2.032: Regroup Column Sort
dve2lts-sym, 2.032: Regroup Column Nub
dve2lts-sym, 2.032: Regroup macro Rows: rs,rn
dve2lts-sym, 2.032: Regroup Row Sort
dve2lts-sym, 2.032: Regroup Row Nub
dve2lts-sym, 2.032: Regroup Column sWaps
dve2lts-sym, 2.036: Regroup Row Sort
dve2lts-sym, 2.037: Regrouping: 53->30 groups
dve2lts-sym, 2.037: state vector length is 22; there are 30 groups
dve2lts-sym, 2.037: Creating a Sylvan domain.
dve2lts-sym, 10.181: got initial state
dve2lts-sym, 10.187: level 0 is finished
dve2lts-sym, 13.165: reorder request ignored
dve2lts-sym, 13.165: level 1 is finished
dve2lts-sym, 15.140: reorder request ignored
dve2lts-sym, 15.140: level 2 is finished
dve2lts-sym, 17.524: reorder request ignored
dve2lts-sym, 17.524: level 3 is finished
dve2lts-sym, 19.255: reorder request ignored
dve2lts-sym, 19.255: level 4 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 5 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 6 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 7 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 8 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 9 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 10 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 11 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 12 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 13 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 14 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 15 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 16 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 17 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 18 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 19 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 20 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 21 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 22 is finished
dve2lts-sym, 24.467: reorder request ignored
dve2lts-sym, 24.467: level 23 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 24 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 25 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 26 is finished
dve2lts-sym, 26.529: reorder request ignored
dve2lts-sym, 26.529: level 27 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 28 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 29 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 30 is finished
dve2lts-sym, 29.927: reorder request ignored
dve2lts-sym, 29.927: level 31 is finished
dve2lts-sym, 31.045: reorder request ignored
dve2lts-sym, 31.045: level 32 is finished
dve2lts-sym, 32.326: reorder request ignored
dve2lts-sym, 32.326: level 33 is finished
dve2lts-sym, 33.804: reorder request ignored
dve2lts-sym, 33.805: level 34 is finished
dve2lts-sym, 35.463: reorder request ignored
dve2lts-sym, 35.463: level 35 is finished
dve2lts-sym, 37.319: reorder request ignored
dve2lts-sym, 37.319: level 36 is finished
dve2lts-sym, 39.371: reorder request ignored
dve2lts-sym, 39.371: level 37 is finished
dve2lts-sym, 41.663: reorder request ignored
dve2lts-sym, 41.663: level 38 is finished
dve2lts-sym, 44.171: reorder request ignored
dve2lts-sym, 44.171: level 39 is finished
dve2lts-sym, 47.016: reorder request ignored
dve2lts-sym, 47.016: level 40 is finished
dve2lts-sym, 50.186: reorder request ignored
dve2lts-sym, 50.186: level 41 is finished
dve2lts-sym, 53.783: reorder request ignored
dve2lts-sym, 53.783: level 42 is finished
dve2lts-sym, 57.772: reorder request ignored
dve2lts-sym, 57.772: level 43 is finished
dve2lts-sym, 62.126: reorder request ignored
dve2lts-sym, 62.126: level 44 is finished
dve2lts-sym, 66.806: reorder request ignored
dve2lts-sym, 66.806: level 45 is finished
dve2lts-sym, 71.857: reorder request ignored
dve2lts-sym, 71.857: level 46 is finished
dve2lts-sym, 77.391: reorder request ignored
dve2lts-sym, 77.391: level 47 is finished
dve2lts-sym, 83.399: reorder request ignored
dve2lts-sym, 83.399: level 48 is finished
dve2lts-sym, 90.068: reorder request ignored
dve2lts-sym, 90.068: level 49 is finished
dve2lts-sym, 97.429: reorder request ignored
dve2lts-sym, 97.429: level 50 is finished
dve2lts-sym, 105.503: reorder request ignored
dve2lts-sym, 105.503: level 51 is finished
dve2lts-sym, 114.185: reorder request ignored
dve2lts-sym, 114.185: level 52 is finished
dve2lts-sym, 123.449: reorder request ignored
dve2lts-sym, 123.449: level 53 is finished
dve2lts-sym, 133.307: reorder request ignored
dve2lts-sym, 133.307: level 54 is finished
dve2lts-sym, 143.891: reorder request ignored
dve2lts-sym, 143.891: level 55 is finished
dve2lts-sym, 155.353: reorder request ignored
dve2lts-sym, 155.353: level 56 is finished
dve2lts-sym, 167.853: reorder request ignored
dve2lts-sym, 167.853: level 57 is finished
dve2lts-sym, 181.523: reorder request ignored
dve2lts-sym, 181.523: level 58 is finished
dve2lts-sym, 196.471: reorder request ignored
dve2lts-sym, 196.471: level 59 is finished
dve2lts-sym, 212.690: reorder request ignored
dve2lts-sym, 212.690: level 60 is finished
dve2lts-sym, 230.100: reorder request ignored
dve2lts-sym, 230.100: level 61 is finished
dve2lts-sym, 248.585: reorder request ignored
dve2lts-sym, 248.585: level 62 is finished
dve2lts-sym, 268.230: reorder request ignored
dve2lts-sym, 268.230: level 63 is finished
dve2lts-sym, 289.040: reorder request ignored
dve2lts-sym, 289.040: level 64 is finished
