Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.534: Regroup specification: gs
dve2lts-sym, 2.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.534: Regroup macro Cols: cs,cn
dve2lts-sym, 2.534: Regroup Column Sort
dve2lts-sym, 2.534: Regroup Column Nub
dve2lts-sym, 2.535: Regroup macro Rows: rs,rn
dve2lts-sym, 2.535: Regroup Row Sort
dve2lts-sym, 2.535: Regroup Row Nub
dve2lts-sym, 2.535: Regroup Column sWaps
dve2lts-sym, 2.543: Regroup Row Sort
dve2lts-sym, 2.544: Regrouping: 64->36 groups
dve2lts-sym, 2.544: state vector length is 26; there are 36 groups
dve2lts-sym, 2.544: Creating a Sylvan domain.
dve2lts-sym, 12.503: got initial state
dve2lts-sym, 12.509: level 0 is finished
dve2lts-sym, 15.663: reorder request ignored
dve2lts-sym, 15.663: level 1 is finished
dve2lts-sym, 17.600: reorder request ignored
dve2lts-sym, 17.600: level 2 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 3 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 4 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 5 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 6 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 7 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 8 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 9 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 10 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 11 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 12 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 13 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 14 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 15 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 16 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 17 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 18 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 19 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 20 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 21 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 22 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 23 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 24 is finished
dve2lts-sym, 25.973: reorder request ignored
dve2lts-sym, 25.973: level 25 is finished
dve2lts-sym, 26.518: reorder request ignored
dve2lts-sym, 26.518: level 26 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 27 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 28 is finished
dve2lts-sym, 28.770: reorder request ignored
dve2lts-sym, 28.770: level 29 is finished
dve2lts-sym, 29.790: reorder request ignored
dve2lts-sym, 29.790: level 30 is finished
dve2lts-sym, 30.967: reorder request ignored
dve2lts-sym, 30.967: level 31 is finished
dve2lts-sym, 32.334: reorder request ignored
dve2lts-sym, 32.334: level 32 is finished
dve2lts-sym, 33.852: reorder request ignored
dve2lts-sym, 33.852: level 33 is finished
dve2lts-sym, 35.558: reorder request ignored
dve2lts-sym, 35.558: level 34 is finished
dve2lts-sym, 37.408: reorder request ignored
dve2lts-sym, 37.408: level 35 is finished
dve2lts-sym, 39.484: reorder request ignored
dve2lts-sym, 39.484: level 36 is finished
dve2lts-sym, 41.803: reorder request ignored
dve2lts-sym, 41.803: level 37 is finished
dve2lts-sym, 44.514: reorder request ignored
dve2lts-sym, 44.514: level 38 is finished
dve2lts-sym, 47.638: reorder request ignored
dve2lts-sym, 47.638: level 39 is finished
dve2lts-sym, 51.278: reorder request ignored
dve2lts-sym, 51.278: level 40 is finished
dve2lts-sym, 55.433: reorder request ignored
dve2lts-sym, 55.433: level 41 is finished
dve2lts-sym, 60.154: reorder request ignored
dve2lts-sym, 60.154: level 42 is finished
dve2lts-sym, 65.434: reorder request ignored
dve2lts-sym, 65.434: level 43 is finished
dve2lts-sym, 71.152: reorder request ignored
dve2lts-sym, 71.152: level 44 is finished
dve2lts-sym, 77.437: reorder request ignored
dve2lts-sym, 77.437: level 45 is finished
dve2lts-sym, 84.258: reorder request ignored
dve2lts-sym, 84.258: level 46 is finished
dve2lts-sym, 91.923: reorder request ignored
dve2lts-sym, 91.923: level 47 is finished
dve2lts-sym, 100.620: reorder request ignored
dve2lts-sym, 100.620: level 48 is finished
dve2lts-sym, 110.359: reorder request ignored
dve2lts-sym, 110.359: level 49 is finished
dve2lts-sym, 121.418: reorder request ignored
dve2lts-sym, 121.418: level 50 is finished
dve2lts-sym, 133.716: reorder request ignored
dve2lts-sym, 133.716: level 51 is finished
dve2lts-sym, 147.291: reorder request ignored
dve2lts-sym, 147.291: level 52 is finished
dve2lts-sym, 161.920: reorder request ignored
dve2lts-sym, 161.920: level 53 is finished
dve2lts-sym, 177.652: reorder request ignored
dve2lts-sym, 177.652: level 54 is finished
dve2lts-sym, 194.466: reorder request ignored
dve2lts-sym, 194.466: level 55 is finished
dve2lts-sym, 212.656: reorder request ignored
dve2lts-sym, 212.656: level 56 is finished
dve2lts-sym, 232.694: reorder request ignored
dve2lts-sym, 232.694: level 57 is finished
dve2lts-sym, 254.971: reorder request ignored
dve2lts-sym, 254.971: level 58 is finished
dve2lts-sym, 280.003: reorder request ignored
dve2lts-sym, 280.003: level 59 is finished
