Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.557: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.557: Regroup macro Rows: rs,rn
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.560: Regroup Row Sort
dve2lts-sym, 1.560: Regrouping: 42->24 groups
dve2lts-sym, 1.560: state vector length is 18; there are 24 groups
dve2lts-sym, 1.560: Creating a Sylvan domain.
dve2lts-sym, 8.161: got initial state
dve2lts-sym, 8.164: level 0 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 1 is finished
dve2lts-sym, 12.559: reorder request ignored
dve2lts-sym, 12.559: level 2 is finished
dve2lts-sym, 14.989: reorder request ignored
dve2lts-sym, 14.989: level 3 is finished
dve2lts-sym, 16.913: reorder request ignored
dve2lts-sym, 16.913: level 4 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 5 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 6 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 7 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 8 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 9 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 10 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 11 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 12 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 13 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 14 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 15 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 16 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 17 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 18 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 19 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 20 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 21 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 22 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 23 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.701: level 24 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 25 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 26 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.188: level 27 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 28 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.605: level 29 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 30 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 31 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 32 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 33 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 34 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 35 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 36 is finished
dve2lts-sym, 26.414: reorder request ignored
dve2lts-sym, 26.414: level 37 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 38 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 39 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 40 is finished
dve2lts-sym, 28.600: reorder request ignored
dve2lts-sym, 28.600: level 41 is finished
dve2lts-sym, 29.251: reorder request ignored
dve2lts-sym, 29.251: level 42 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 43 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 44 is finished
dve2lts-sym, 31.459: reorder request ignored
dve2lts-sym, 31.460: level 45 is finished
dve2lts-sym, 32.268: reorder request ignored
dve2lts-sym, 32.269: level 46 is finished
dve2lts-sym, 33.111: reorder request ignored
dve2lts-sym, 33.111: level 47 is finished
dve2lts-sym, 33.995: reorder request ignored
dve2lts-sym, 33.995: level 48 is finished
dve2lts-sym, 34.922: reorder request ignored
dve2lts-sym, 34.922: level 49 is finished
dve2lts-sym, 35.880: reorder request ignored
dve2lts-sym, 35.880: level 50 is finished
dve2lts-sym, 36.909: reorder request ignored
dve2lts-sym, 36.909: level 51 is finished
dve2lts-sym, 37.993: reorder request ignored
dve2lts-sym, 37.993: level 52 is finished
dve2lts-sym, 39.137: reorder request ignored
dve2lts-sym, 39.137: level 53 is finished
dve2lts-sym, 40.329: reorder request ignored
dve2lts-sym, 40.329: level 54 is finished
dve2lts-sym, 41.576: reorder request ignored
dve2lts-sym, 41.576: level 55 is finished
dve2lts-sym, 42.846: reorder request ignored
dve2lts-sym, 42.846: level 56 is finished
dve2lts-sym, 44.138: reorder request ignored
dve2lts-sym, 44.138: level 57 is finished
dve2lts-sym, 45.431: reorder request ignored
dve2lts-sym, 45.431: level 58 is finished
dve2lts-sym, 46.739: reorder request ignored
dve2lts-sym, 46.739: level 59 is finished
dve2lts-sym, 48.039: reorder request ignored
dve2lts-sym, 48.039: level 60 is finished
dve2lts-sym, 49.309: reorder request ignored
dve2lts-sym, 49.309: level 61 is finished
dve2lts-sym, 50.557: reorder request ignored
dve2lts-sym, 50.557: level 62 is finished
dve2lts-sym, 51.795: reorder request ignored
dve2lts-sym, 51.795: level 63 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 64 is finished
dve2lts-sym, 54.239: reorder request ignored
dve2lts-sym, 54.239: level 65 is finished
dve2lts-sym, 55.439: reorder request ignored
dve2lts-sym, 55.439: level 66 is finished
dve2lts-sym, 56.640: reorder request ignored
dve2lts-sym, 56.640: level 67 is finished
dve2lts-sym, 57.818: reorder request ignored
dve2lts-sym, 57.818: level 68 is finished
dve2lts-sym, 58.973: reorder request ignored
dve2lts-sym, 58.973: level 69 is finished
dve2lts-sym, 60.137: reorder request ignored
dve2lts-sym, 60.137: level 70 is finished
dve2lts-sym, 61.295: reorder request ignored
dve2lts-sym, 61.296: level 71 is finished
dve2lts-sym, 62.455: reorder request ignored
dve2lts-sym, 62.455: level 72 is finished
dve2lts-sym, 63.630: reorder request ignored
dve2lts-sym, 63.630: level 73 is finished
dve2lts-sym, 64.801: reorder request ignored
dve2lts-sym, 64.801: level 74 is finished
dve2lts-sym, 65.978: reorder request ignored
dve2lts-sym, 65.978: level 75 is finished
dve2lts-sym, 67.109: reorder request ignored
dve2lts-sym, 67.109: level 76 is finished
dve2lts-sym, 68.186: reorder request ignored
dve2lts-sym, 68.186: level 77 is finished
dve2lts-sym, 69.203: reorder request ignored
dve2lts-sym, 69.203: level 78 is finished
dve2lts-sym, 70.149: reorder request ignored
dve2lts-sym, 70.149: level 79 is finished
dve2lts-sym, 71.034: reorder request ignored
dve2lts-sym, 71.034: level 80 is finished
dve2lts-sym, 71.832: reorder request ignored
dve2lts-sym, 71.832: level 81 is finished
dve2lts-sym, 72.555: reorder request ignored
dve2lts-sym, 72.555: level 82 is finished
dve2lts-sym, 73.204: reorder request ignored
dve2lts-sym, 73.204: level 83 is finished
dve2lts-sym, 73.773: reorder request ignored
dve2lts-sym, 73.773: level 84 is finished
dve2lts-sym, 74.242: reorder request ignored
dve2lts-sym, 74.243: level 85 is finished
dve2lts-sym, 74.605: reorder request ignored
dve2lts-sym, 74.605: level 86 is finished
dve2lts-sym, 74.917: reorder request ignored
dve2lts-sym, 74.917: level 87 is finished
dve2lts-sym, 75.168: reorder request ignored
dve2lts-sym, 75.168: level 88 is finished
dve2lts-sym, 75.389: reorder request ignored
dve2lts-sym, 75.390: level 89 is finished
dve2lts-sym, 75.569: reorder request ignored
dve2lts-sym, 75.569: level 90 is finished
dve2lts-sym, 75.715: reorder request ignored
dve2lts-sym, 75.715: level 91 is finished
dve2lts-sym, 75.829: reorder request ignored
dve2lts-sym, 75.829: level 92 is finished
dve2lts-sym, 75.922: reorder request ignored
dve2lts-sym, 75.922: level 93 is finished
dve2lts-sym, 76.005: reorder request ignored
dve2lts-sym, 76.005: level 94 is finished
dve2lts-sym, 76.069: reorder request ignored
dve2lts-sym, 76.069: level 95 is finished
dve2lts-sym, 76.122: reorder request ignored
dve2lts-sym, 76.122: level 96 is finished
dve2lts-sym, 76.163: reorder request ignored
dve2lts-sym, 76.163: level 97 is finished
dve2lts-sym, 76.194: reorder request ignored
dve2lts-sym, 76.195: level 98 is finished
dve2lts-sym, 76.213: reorder request ignored
dve2lts-sym, 76.213: level 99 is finished
dve2lts-sym, 76.228: reorder request ignored
dve2lts-sym, 76.228: level 100 is finished
dve2lts-sym, 76.234: reorder request ignored
dve2lts-sym, 76.234: level 101 is finished
dve2lts-sym, 76.240: reorder request ignored
dve2lts-sym, 76.240: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 76.240: reachability took 68.080 real 54.500 user 13.550 sys
dve2lts-sym, 76.240: counting visited states...
dve2lts-sym, 76.754: counting took 0.520 real 0.520 user 0.000 sys
dve2lts-sym, 76.754: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
