Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.047: Regroup specification: gs
dve2lts-sym, 2.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.047: Regroup macro Cols: cs,cn
dve2lts-sym, 2.047: Regroup Column Sort
dve2lts-sym, 2.047: Regroup Column Nub
dve2lts-sym, 2.047: Regroup macro Rows: rs,rn
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.047: Regroup Row Nub
dve2lts-sym, 2.047: Regroup Column sWaps
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 53->30 groups
dve2lts-sym, 2.051: state vector length is 22; there are 30 groups
dve2lts-sym, 2.051: Creating a Sylvan domain.
dve2lts-sym, 9.473: got initial state
dve2lts-sym, 9.478: level 0 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 1 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 2 is finished
dve2lts-sym, 10.455: reorder request ignored
dve2lts-sym, 10.455: level 3 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 4 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 5 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 6 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 7 is finished
dve2lts-sym, 10.988: reorder request ignored
dve2lts-sym, 10.988: level 8 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 9 is finished
dve2lts-sym, 11.016: reorder request ignored
dve2lts-sym, 11.016: level 10 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 11 is finished
dve2lts-sym, 11.038: reorder request ignored
dve2lts-sym, 11.038: level 12 is finished
dve2lts-sym, 11.048: reorder request ignored
dve2lts-sym, 11.048: level 13 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 14 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 15 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 16 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 17 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 18 is finished
dve2lts-sym, 11.144: reorder request ignored
dve2lts-sym, 11.144: level 19 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 20 is finished
dve2lts-sym, 11.188: reorder request ignored
dve2lts-sym, 11.188: level 21 is finished
dve2lts-sym, 11.210: reorder request ignored
dve2lts-sym, 11.210: level 22 is finished
dve2lts-sym, 11.233: reorder request ignored
dve2lts-sym, 11.234: level 23 is finished
dve2lts-sym, 11.263: reorder request ignored
dve2lts-sym, 11.263: level 24 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 25 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 26 is finished
dve2lts-sym, 11.365: reorder request ignored
dve2lts-sym, 11.365: level 27 is finished
dve2lts-sym, 11.417: reorder request ignored
dve2lts-sym, 11.417: level 28 is finished
dve2lts-sym, 11.467: reorder request ignored
dve2lts-sym, 11.467: level 29 is finished
dve2lts-sym, 11.504: reorder request ignored
dve2lts-sym, 11.504: level 30 is finished
dve2lts-sym, 11.544: reorder request ignored
dve2lts-sym, 11.544: level 31 is finished
dve2lts-sym, 11.612: reorder request ignored
dve2lts-sym, 11.612: level 32 is finished
dve2lts-sym, 11.680: reorder request ignored
dve2lts-sym, 11.680: level 33 is finished
dve2lts-sym, 11.745: reorder request ignored
dve2lts-sym, 11.745: level 34 is finished
dve2lts-sym, 11.871: reorder request ignored
dve2lts-sym, 11.871: level 35 is finished
dve2lts-sym, 12.009: reorder request ignored
dve2lts-sym, 12.010: level 36 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 37 is finished
dve2lts-sym, 12.200: reorder request ignored
dve2lts-sym, 12.200: level 38 is finished
dve2lts-sym, 12.344: reorder request ignored
dve2lts-sym, 12.344: level 39 is finished
dve2lts-sym, 12.454: reorder request ignored
dve2lts-sym, 12.454: level 40 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 41 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 42 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 43 is finished
dve2lts-sym, 13.187: reorder request ignored
dve2lts-sym, 13.187: level 44 is finished
dve2lts-sym, 13.376: reorder request ignored
dve2lts-sym, 13.376: level 45 is finished
dve2lts-sym, 13.579: reorder request ignored
dve2lts-sym, 13.579: level 46 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 47 is finished
dve2lts-sym, 14.278: reorder request ignored
dve2lts-sym, 14.278: level 48 is finished
dve2lts-sym, 14.552: reorder request ignored
dve2lts-sym, 14.553: level 49 is finished
dve2lts-sym, 14.892: reorder request ignored
dve2lts-sym, 14.892: level 50 is finished
dve2lts-sym, 15.208: reorder request ignored
dve2lts-sym, 15.208: level 51 is finished
dve2lts-sym, 15.696: reorder request ignored
dve2lts-sym, 15.696: level 52 is finished
dve2lts-sym, 16.072: reorder request ignored
dve2lts-sym, 16.072: level 53 is finished
dve2lts-sym, 16.565: reorder request ignored
dve2lts-sym, 16.565: level 54 is finished
dve2lts-sym, 16.986: reorder request ignored
dve2lts-sym, 16.986: level 55 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 56 is finished
dve2lts-sym, 18.219: reorder request ignored
dve2lts-sym, 18.219: level 57 is finished
dve2lts-sym, 18.783: reorder request ignored
dve2lts-sym, 18.783: level 58 is finished
dve2lts-sym, 19.657: reorder request ignored
dve2lts-sym, 19.657: level 59 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 60 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 61 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 62 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 63 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 64 is finished
dve2lts-sym, 24.985: reorder request ignored
dve2lts-sym, 24.985: level 65 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 66 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 67 is finished
dve2lts-sym, 28.136: reorder request ignored
dve2lts-sym, 28.136: level 68 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 69 is finished
dve2lts-sym, 30.521: reorder request ignored
dve2lts-sym, 30.521: level 70 is finished
dve2lts-sym, 31.789: reorder request ignored
dve2lts-sym, 31.789: level 71 is finished
dve2lts-sym, 33.114: reorder request ignored
dve2lts-sym, 33.114: level 72 is finished
dve2lts-sym, 34.514: reorder request ignored
dve2lts-sym, 34.514: level 73 is finished
dve2lts-sym, 35.954: reorder request ignored
dve2lts-sym, 35.954: level 74 is finished
dve2lts-sym, 37.445: reorder request ignored
dve2lts-sym, 37.446: level 75 is finished
dve2lts-sym, 38.991: reorder request ignored
dve2lts-sym, 38.991: level 76 is finished
dve2lts-sym, 41.218: reorder request ignored
dve2lts-sym, 41.218: level 77 is finished
dve2lts-sym, 42.811: reorder request ignored
dve2lts-sym, 42.811: level 78 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 79 is finished
dve2lts-sym, 46.198: reorder request ignored
dve2lts-sym, 46.198: level 80 is finished
dve2lts-sym, 47.991: reorder request ignored
dve2lts-sym, 47.991: level 81 is finished
dve2lts-sym, 49.813: reorder request ignored
dve2lts-sym, 49.813: level 82 is finished
dve2lts-sym, 51.692: reorder request ignored
dve2lts-sym, 51.692: level 83 is finished
dve2lts-sym, 53.629: reorder request ignored
dve2lts-sym, 53.629: level 84 is finished
dve2lts-sym, 55.567: reorder request ignored
dve2lts-sym, 55.567: level 85 is finished
dve2lts-sym, 57.512: reorder request ignored
dve2lts-sym, 57.512: level 86 is finished
dve2lts-sym, 59.461: reorder request ignored
dve2lts-sym, 59.461: level 87 is finished
dve2lts-sym, 62.211: reorder request ignored
dve2lts-sym, 62.211: level 88 is finished
dve2lts-sym, 64.159: reorder request ignored
dve2lts-sym, 64.159: level 89 is finished
dve2lts-sym, 66.142: reorder request ignored
dve2lts-sym, 66.142: level 90 is finished
dve2lts-sym, 68.159: reorder request ignored
dve2lts-sym, 68.159: level 91 is finished
dve2lts-sym, 70.169: reorder request ignored
dve2lts-sym, 70.169: level 92 is finished
dve2lts-sym, 72.173: reorder request ignored
dve2lts-sym, 72.173: level 93 is finished
dve2lts-sym, 74.126: reorder request ignored
dve2lts-sym, 74.126: level 94 is finished
dve2lts-sym, 76.032: reorder request ignored
dve2lts-sym, 76.032: level 95 is finished
dve2lts-sym, 77.896: reorder request ignored
dve2lts-sym, 77.896: level 96 is finished
dve2lts-sym, 79.726: reorder request ignored
dve2lts-sym, 79.726: level 97 is finished
dve2lts-sym, 82.376: reorder request ignored
dve2lts-sym, 82.376: level 98 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbc52ba2340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48aca6]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48ae91]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48ae91]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48ae91]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48ae91]
 45: dve2lts-sym() [0x48ae91]
 46: dve2lts-sym() [0x48ae91]
 47: dve2lts-sym() [0x48ae91]
 48: dve2lts-sym() [0x48adf4]
 49: dve2lts-sym() [0x48adf4]
 50: dve2lts-sym() [0x48adf4]
 51: dve2lts-sym() [0x48adf4]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48aca6]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48aca6]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48ae91]
 60: dve2lts-sym() [0x48adf4]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
