Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.567: Regroup specification: gs
dve2lts-sym, 1.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.567: Regroup macro Cols: cs,cn
dve2lts-sym, 1.567: Regroup Column Sort
dve2lts-sym, 1.568: Regroup Column Nub
dve2lts-sym, 1.568: Regroup macro Rows: rs,rn
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regroup Row Nub
dve2lts-sym, 1.568: Regroup Column sWaps
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regrouping: 42->24 groups
dve2lts-sym, 1.569: state vector length is 18; there are 24 groups
dve2lts-sym, 1.569: Creating a Sylvan domain.
dve2lts-sym, 7.828: got initial state
dve2lts-sym, 7.832: level 0 is finished
dve2lts-sym, 8.237: reorder request ignored
dve2lts-sym, 8.238: level 1 is finished
dve2lts-sym, 8.570: reorder request ignored
dve2lts-sym, 8.570: level 2 is finished
dve2lts-sym, 8.921: reorder request ignored
dve2lts-sym, 8.921: level 3 is finished
dve2lts-sym, 9.226: reorder request ignored
dve2lts-sym, 9.226: level 4 is finished
dve2lts-sym, 9.407: reorder request ignored
dve2lts-sym, 9.407: level 5 is finished
dve2lts-sym, 9.543: reorder request ignored
dve2lts-sym, 9.543: level 6 is finished
dve2lts-sym, 9.674: reorder request ignored
dve2lts-sym, 9.674: level 7 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 8 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 9 is finished
dve2lts-sym, 9.751: reorder request ignored
dve2lts-sym, 9.751: level 10 is finished
dve2lts-sym, 9.760: reorder request ignored
dve2lts-sym, 9.760: level 11 is finished
dve2lts-sym, 9.768: reorder request ignored
dve2lts-sym, 9.768: level 12 is finished
dve2lts-sym, 9.778: reorder request ignored
dve2lts-sym, 9.778: level 13 is finished
dve2lts-sym, 9.787: reorder request ignored
dve2lts-sym, 9.787: level 14 is finished
dve2lts-sym, 9.796: reorder request ignored
dve2lts-sym, 9.796: level 15 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 16 is finished
dve2lts-sym, 9.817: reorder request ignored
dve2lts-sym, 9.817: level 17 is finished
dve2lts-sym, 9.826: reorder request ignored
dve2lts-sym, 9.826: level 18 is finished
dve2lts-sym, 9.834: reorder request ignored
dve2lts-sym, 9.834: level 19 is finished
dve2lts-sym, 9.840: reorder request ignored
dve2lts-sym, 9.840: level 20 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 21 is finished
dve2lts-sym, 9.855: reorder request ignored
dve2lts-sym, 9.855: level 22 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 23 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 24 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 25 is finished
dve2lts-sym, 9.898: reorder request ignored
dve2lts-sym, 9.898: level 26 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 27 is finished
dve2lts-sym, 9.925: reorder request ignored
dve2lts-sym, 9.925: level 28 is finished
dve2lts-sym, 9.941: reorder request ignored
dve2lts-sym, 9.941: level 29 is finished
dve2lts-sym, 9.958: reorder request ignored
dve2lts-sym, 9.958: level 30 is finished
dve2lts-sym, 9.977: reorder request ignored
dve2lts-sym, 9.977: level 31 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 32 is finished
dve2lts-sym, 10.026: reorder request ignored
dve2lts-sym, 10.026: level 33 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 34 is finished
dve2lts-sym, 10.073: reorder request ignored
dve2lts-sym, 10.073: level 35 is finished
dve2lts-sym, 10.104: reorder request ignored
dve2lts-sym, 10.104: level 36 is finished
dve2lts-sym, 10.129: reorder request ignored
dve2lts-sym, 10.129: level 37 is finished
dve2lts-sym, 10.167: reorder request ignored
dve2lts-sym, 10.167: level 38 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 39 is finished
dve2lts-sym, 10.246: reorder request ignored
dve2lts-sym, 10.246: level 40 is finished
dve2lts-sym, 10.291: reorder request ignored
dve2lts-sym, 10.291: level 41 is finished
dve2lts-sym, 10.325: reorder request ignored
dve2lts-sym, 10.325: level 42 is finished
dve2lts-sym, 10.361: reorder request ignored
dve2lts-sym, 10.361: level 43 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 44 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 45 is finished
dve2lts-sym, 10.538: reorder request ignored
dve2lts-sym, 10.538: level 46 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 47 is finished
dve2lts-sym, 10.665: reorder request ignored
dve2lts-sym, 10.665: level 48 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 49 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 50 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.889: level 51 is finished
dve2lts-sym, 10.946: reorder request ignored
dve2lts-sym, 10.946: level 52 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 53 is finished
dve2lts-sym, 11.121: reorder request ignored
dve2lts-sym, 11.121: level 54 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 55 is finished
dve2lts-sym, 11.318: reorder request ignored
dve2lts-sym, 11.318: level 56 is finished
dve2lts-sym, 11.388: reorder request ignored
dve2lts-sym, 11.388: level 57 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 58 is finished
dve2lts-sym, 11.557: reorder request ignored
dve2lts-sym, 11.557: level 59 is finished
dve2lts-sym, 11.656: reorder request ignored
dve2lts-sym, 11.656: level 60 is finished
dve2lts-sym, 11.724: reorder request ignored
dve2lts-sym, 11.724: level 61 is finished
dve2lts-sym, 11.819: reorder request ignored
dve2lts-sym, 11.819: level 62 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 63 is finished
dve2lts-sym, 12.028: reorder request ignored
dve2lts-sym, 12.028: level 64 is finished
dve2lts-sym, 12.123: reorder request ignored
dve2lts-sym, 12.123: level 65 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 66 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 67 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 68 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 69 is finished
dve2lts-sym, 12.541: reorder request ignored
dve2lts-sym, 12.541: level 70 is finished
dve2lts-sym, 12.625: reorder request ignored
dve2lts-sym, 12.625: level 71 is finished
dve2lts-sym, 12.708: reorder request ignored
dve2lts-sym, 12.708: level 72 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 73 is finished
dve2lts-sym, 12.880: reorder request ignored
dve2lts-sym, 12.880: level 74 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 75 is finished
dve2lts-sym, 13.054: reorder request ignored
dve2lts-sym, 13.054: level 76 is finished
dve2lts-sym, 13.132: reorder request ignored
dve2lts-sym, 13.132: level 77 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 78 is finished
dve2lts-sym, 13.269: reorder request ignored
dve2lts-sym, 13.269: level 79 is finished
dve2lts-sym, 13.330: reorder request ignored
dve2lts-sym, 13.330: level 80 is finished
dve2lts-sym, 13.368: reorder request ignored
dve2lts-sym, 13.368: level 81 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.417: level 82 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: level 83 is finished
dve2lts-sym, 13.494: reorder request ignored
dve2lts-sym, 13.494: level 84 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 85 is finished
dve2lts-sym, 13.548: reorder request ignored
dve2lts-sym, 13.548: level 86 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 87 is finished
dve2lts-sym, 13.586: reorder request ignored
dve2lts-sym, 13.586: level 88 is finished
dve2lts-sym, 13.601: reorder request ignored
dve2lts-sym, 13.601: level 89 is finished
dve2lts-sym, 13.612: reorder request ignored
dve2lts-sym, 13.612: level 90 is finished
dve2lts-sym, 13.624: reorder request ignored
dve2lts-sym, 13.624: level 91 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 92 is finished
dve2lts-sym, 13.641: reorder request ignored
dve2lts-sym, 13.642: level 93 is finished
dve2lts-sym, 13.648: reorder request ignored
dve2lts-sym, 13.648: level 94 is finished
dve2lts-sym, 13.654: reorder request ignored
dve2lts-sym, 13.654: level 95 is finished
dve2lts-sym, 13.659: reorder request ignored
dve2lts-sym, 13.659: level 96 is finished
dve2lts-sym, 13.663: reorder request ignored
dve2lts-sym, 13.663: level 97 is finished
dve2lts-sym, 13.667: reorder request ignored
dve2lts-sym, 13.667: level 98 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 99 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 100 is finished
dve2lts-sym, 13.674: reorder request ignored
dve2lts-sym, 13.674: level 101 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 13.675: reachability took 5.850 real 267.110 user 12.850 sys
dve2lts-sym, 13.675: counting visited states...
dve2lts-sym, 13.688: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 13.688: state space has 434530 (~4.35e+05) states, 13046 BDD nodes
