Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 31->18 groups
dve2lts-sym, 1.187: state vector length is 14; there are 18 groups
dve2lts-sym, 1.187: Creating a Sylvan domain.
dve2lts-sym, 5.972: got initial state
dve2lts-sym, 5.973: level 0 is finished
dve2lts-sym, 7.982: reorder request ignored
dve2lts-sym, 7.982: level 1 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 2 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 3 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 4 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 5 is finished
dve2lts-sym, 17.760: reorder request ignored
dve2lts-sym, 17.760: level 6 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 7 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.746: level 8 is finished
dve2lts-sym, 20.301: reorder request ignored
dve2lts-sym, 20.301: level 9 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 10 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 11 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 12 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 13 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 14 is finished
dve2lts-sym, 21.429: reorder request ignored
dve2lts-sym, 21.429: level 15 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 16 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 17 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 18 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 19 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 20 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 21 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 22 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 23 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 24 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 25 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 26 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.867: level 27 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 28 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 29 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 30 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 31 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 32 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 33 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 34 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 35 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 36 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 37 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 38 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 39 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 40 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 41 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 42 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 43 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 44 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 45 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 46 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 47 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 48 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 49 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 50 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 51 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.563: level 52 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 53 is finished
dve2lts-sym, 23.638: reorder request ignored
dve2lts-sym, 23.638: level 54 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 55 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 56 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 57 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 58 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 59 is finished
dve2lts-sym, 23.760: reorder request ignored
dve2lts-sym, 23.760: level 60 is finished
dve2lts-sym, 23.775: reorder request ignored
dve2lts-sym, 23.775: level 61 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 62 is finished
dve2lts-sym, 23.792: reorder request ignored
dve2lts-sym, 23.792: level 63 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 64 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 65 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.805: reachability took 17.830 real 2.570 user 15.250 sys
dve2lts-sym, 23.805: counting visited states...
dve2lts-sym, 23.818: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.818: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
