Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.226: Regroup Column sWaps
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regrouping: 31->18 groups
dve2lts-sym, 1.227: state vector length is 14; there are 18 groups
dve2lts-sym, 1.227: Creating a Sylvan domain.
dve2lts-sym, 5.832: got initial state
dve2lts-sym, 5.833: level 0 is finished
dve2lts-sym, 6.295: reorder request ignored
dve2lts-sym, 6.295: level 1 is finished
dve2lts-sym, 6.740: reorder request ignored
dve2lts-sym, 6.740: level 2 is finished
dve2lts-sym, 7.107: reorder request ignored
dve2lts-sym, 7.108: level 3 is finished
dve2lts-sym, 7.522: reorder request ignored
dve2lts-sym, 7.522: level 4 is finished
dve2lts-sym, 7.939: reorder request ignored
dve2lts-sym, 7.939: level 5 is finished
dve2lts-sym, 8.192: reorder request ignored
dve2lts-sym, 8.192: level 6 is finished
dve2lts-sym, 8.363: reorder request ignored
dve2lts-sym, 8.363: level 7 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 8 is finished
dve2lts-sym, 8.531: reorder request ignored
dve2lts-sym, 8.531: level 9 is finished
dve2lts-sym, 8.590: reorder request ignored
dve2lts-sym, 8.590: level 10 is finished
dve2lts-sym, 8.615: reorder request ignored
dve2lts-sym, 8.615: level 11 is finished
dve2lts-sym, 8.632: reorder request ignored
dve2lts-sym, 8.632: level 12 is finished
dve2lts-sym, 8.644: reorder request ignored
dve2lts-sym, 8.644: level 13 is finished
dve2lts-sym, 8.652: reorder request ignored
dve2lts-sym, 8.652: level 14 is finished
dve2lts-sym, 8.657: reorder request ignored
dve2lts-sym, 8.657: level 15 is finished
dve2lts-sym, 8.661: reorder request ignored
dve2lts-sym, 8.661: level 16 is finished
dve2lts-sym, 8.666: reorder request ignored
dve2lts-sym, 8.666: level 17 is finished
dve2lts-sym, 8.669: reorder request ignored
dve2lts-sym, 8.669: level 18 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 19 is finished
dve2lts-sym, 8.678: reorder request ignored
dve2lts-sym, 8.678: level 20 is finished
dve2lts-sym, 8.682: reorder request ignored
dve2lts-sym, 8.682: level 21 is finished
dve2lts-sym, 8.687: reorder request ignored
dve2lts-sym, 8.687: level 22 is finished
dve2lts-sym, 8.691: reorder request ignored
dve2lts-sym, 8.691: level 23 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 24 is finished
dve2lts-sym, 8.702: reorder request ignored
dve2lts-sym, 8.702: level 25 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 26 is finished
dve2lts-sym, 8.712: reorder request ignored
dve2lts-sym, 8.712: level 27 is finished
dve2lts-sym, 8.718: reorder request ignored
dve2lts-sym, 8.718: level 28 is finished
dve2lts-sym, 8.724: reorder request ignored
dve2lts-sym, 8.724: level 29 is finished
dve2lts-sym, 8.731: reorder request ignored
dve2lts-sym, 8.731: level 30 is finished
dve2lts-sym, 8.739: reorder request ignored
dve2lts-sym, 8.739: level 31 is finished
dve2lts-sym, 8.747: reorder request ignored
dve2lts-sym, 8.747: level 32 is finished
dve2lts-sym, 8.755: reorder request ignored
dve2lts-sym, 8.755: level 33 is finished
dve2lts-sym, 8.763: reorder request ignored
dve2lts-sym, 8.763: level 34 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 35 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 36 is finished
dve2lts-sym, 8.785: reorder request ignored
dve2lts-sym, 8.785: level 37 is finished
dve2lts-sym, 8.794: reorder request ignored
dve2lts-sym, 8.794: level 38 is finished
dve2lts-sym, 8.802: reorder request ignored
dve2lts-sym, 8.802: level 39 is finished
dve2lts-sym, 8.809: reorder request ignored
dve2lts-sym, 8.809: level 40 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 41 is finished
dve2lts-sym, 8.821: reorder request ignored
dve2lts-sym, 8.821: level 42 is finished
dve2lts-sym, 8.829: reorder request ignored
dve2lts-sym, 8.829: level 43 is finished
dve2lts-sym, 8.836: reorder request ignored
dve2lts-sym, 8.836: level 44 is finished
dve2lts-sym, 8.842: reorder request ignored
dve2lts-sym, 8.842: level 45 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 46 is finished
dve2lts-sym, 8.856: reorder request ignored
dve2lts-sym, 8.856: level 47 is finished
dve2lts-sym, 8.862: reorder request ignored
dve2lts-sym, 8.862: level 48 is finished
dve2lts-sym, 8.868: reorder request ignored
dve2lts-sym, 8.868: level 49 is finished
dve2lts-sym, 8.873: reorder request ignored
dve2lts-sym, 8.873: level 50 is finished
dve2lts-sym, 8.878: reorder request ignored
dve2lts-sym, 8.878: level 51 is finished
dve2lts-sym, 8.884: reorder request ignored
dve2lts-sym, 8.884: level 52 is finished
dve2lts-sym, 8.888: reorder request ignored
dve2lts-sym, 8.888: level 53 is finished
dve2lts-sym, 8.892: reorder request ignored
dve2lts-sym, 8.892: level 54 is finished
dve2lts-sym, 8.896: reorder request ignored
dve2lts-sym, 8.896: level 55 is finished
dve2lts-sym, 8.900: reorder request ignored
dve2lts-sym, 8.900: level 56 is finished
dve2lts-sym, 8.902: reorder request ignored
dve2lts-sym, 8.902: level 57 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 58 is finished
dve2lts-sym, 8.908: reorder request ignored
dve2lts-sym, 8.908: level 59 is finished
dve2lts-sym, 8.910: reorder request ignored
dve2lts-sym, 8.910: level 60 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 61 is finished
dve2lts-sym, 8.915: reorder request ignored
dve2lts-sym, 8.915: level 62 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 63 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 64 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 65 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 8.920: reachability took 3.080 real 134.630 user 13.490 sys
dve2lts-sym, 8.920: counting visited states...
dve2lts-sym, 8.921: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.921: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
