Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.055: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.058: Regroup Row Sort
dve2lts-sym, 2.058: Regrouping: 53->30 groups
dve2lts-sym, 2.058: state vector length is 22; there are 30 groups
dve2lts-sym, 2.058: Creating a Sylvan domain.
dve2lts-sym, 10.363: got initial state
dve2lts-sym, 10.368: level 0 is finished
dve2lts-sym, 13.488: reorder request ignored
dve2lts-sym, 13.488: level 1 is finished
dve2lts-sym, 15.546: reorder request ignored
dve2lts-sym, 15.546: level 2 is finished
dve2lts-sym, 18.153: reorder request ignored
dve2lts-sym, 18.153: level 3 is finished
dve2lts-sym, 19.752: reorder request ignored
dve2lts-sym, 19.752: level 4 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 5 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 6 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 7 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 8 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 9 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 10 is finished
dve2lts-sym, 22.399: reorder request ignored
dve2lts-sym, 22.399: level 11 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 12 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 13 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 14 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 15 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 16 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 17 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 18 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 19 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 20 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 21 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 22 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 23 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 24 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 25 is finished
dve2lts-sym, 25.082: reorder request ignored
dve2lts-sym, 25.082: level 26 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.550: level 27 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 28 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 29 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 30 is finished
dve2lts-sym, 28.073: reorder request ignored
dve2lts-sym, 28.073: level 31 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 32 is finished
dve2lts-sym, 29.763: reorder request ignored
dve2lts-sym, 29.763: level 33 is finished
dve2lts-sym, 30.756: reorder request ignored
dve2lts-sym, 30.756: level 34 is finished
dve2lts-sym, 31.870: reorder request ignored
dve2lts-sym, 31.870: level 35 is finished
dve2lts-sym, 33.167: reorder request ignored
dve2lts-sym, 33.167: level 36 is finished
dve2lts-sym, 34.629: reorder request ignored
dve2lts-sym, 34.629: level 37 is finished
dve2lts-sym, 36.306: reorder request ignored
dve2lts-sym, 36.306: level 38 is finished
dve2lts-sym, 38.147: reorder request ignored
dve2lts-sym, 38.147: level 39 is finished
dve2lts-sym, 40.164: reorder request ignored
dve2lts-sym, 40.164: level 40 is finished
dve2lts-sym, 42.384: reorder request ignored
dve2lts-sym, 42.384: level 41 is finished
dve2lts-sym, 44.833: reorder request ignored
dve2lts-sym, 44.833: level 42 is finished
dve2lts-sym, 47.491: reorder request ignored
dve2lts-sym, 47.491: level 43 is finished
dve2lts-sym, 50.407: reorder request ignored
dve2lts-sym, 50.407: level 44 is finished
dve2lts-sym, 53.612: reorder request ignored
dve2lts-sym, 53.612: level 45 is finished
dve2lts-sym, 57.129: reorder request ignored
dve2lts-sym, 57.129: level 46 is finished
dve2lts-sym, 60.976: reorder request ignored
dve2lts-sym, 60.976: level 47 is finished
dve2lts-sym, 65.118: reorder request ignored
dve2lts-sym, 65.118: level 48 is finished
dve2lts-sym, 69.623: reorder request ignored
dve2lts-sym, 69.623: level 49 is finished
dve2lts-sym, 74.469: reorder request ignored
dve2lts-sym, 74.469: level 50 is finished
dve2lts-sym, 79.708: reorder request ignored
dve2lts-sym, 79.708: level 51 is finished
dve2lts-sym, 85.385: reorder request ignored
dve2lts-sym, 85.386: level 52 is finished
dve2lts-sym, 91.608: reorder request ignored
dve2lts-sym, 91.608: level 53 is finished
dve2lts-sym, 98.300: reorder request ignored
dve2lts-sym, 98.300: level 54 is finished
dve2lts-sym, 105.559: reorder request ignored
dve2lts-sym, 105.559: level 55 is finished
dve2lts-sym, 113.286: reorder request ignored
dve2lts-sym, 113.286: level 56 is finished
dve2lts-sym, 121.624: reorder request ignored
dve2lts-sym, 121.624: level 57 is finished
dve2lts-sym, 130.634: reorder request ignored
dve2lts-sym, 130.634: level 58 is finished
dve2lts-sym, 140.360: reorder request ignored
dve2lts-sym, 140.360: level 59 is finished
dve2lts-sym, 150.884: reorder request ignored
dve2lts-sym, 150.884: level 60 is finished
dve2lts-sym, 162.507: reorder request ignored
dve2lts-sym, 162.507: level 61 is finished
dve2lts-sym, 175.200: reorder request ignored
dve2lts-sym, 175.200: level 62 is finished
dve2lts-sym, 189.040: reorder request ignored
dve2lts-sym, 189.040: level 63 is finished
dve2lts-sym, 203.887: reorder request ignored
dve2lts-sym, 203.887: level 64 is finished
dve2lts-sym, 219.837: reorder request ignored
dve2lts-sym, 219.837: level 65 is finished
dve2lts-sym, 236.938: reorder request ignored
dve2lts-sym, 236.938: level 66 is finished
dve2lts-sym, 255.043: reorder request ignored
dve2lts-sym, 255.043: level 67 is finished
dve2lts-sym, 274.232: reorder request ignored
dve2lts-sym, 274.232: level 68 is finished
dve2lts-sym, 294.588: reorder request ignored
dve2lts-sym, 294.588: level 69 is finished
