Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.068: Regroup specification: gs
dve2lts-sym, 2.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.068: Regroup macro Cols: cs,cn
dve2lts-sym, 2.068: Regroup Column Sort
dve2lts-sym, 2.068: Regroup Column Nub
dve2lts-sym, 2.068: Regroup macro Rows: rs,rn
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regroup Row Nub
dve2lts-sym, 2.069: Regroup Column sWaps
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regrouping: 53->30 groups
dve2lts-sym, 2.077: state vector length is 22; there are 30 groups
dve2lts-sym, 2.077: Creating a Sylvan domain.
dve2lts-sym, 10.161: got initial state
dve2lts-sym, 10.166: level 0 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 1 is finished
dve2lts-sym, 15.079: reorder request ignored
dve2lts-sym, 15.079: level 2 is finished
dve2lts-sym, 17.453: reorder request ignored
dve2lts-sym, 17.453: level 3 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.171: level 4 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 5 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 6 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 7 is finished
dve2lts-sym, 22.090: reorder request ignored
dve2lts-sym, 22.090: level 8 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 9 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 10 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 11 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 12 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 13 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 14 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 15 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.655: level 16 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 17 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 18 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 19 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 20 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 21 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 22 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 23 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 24 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.220: level 25 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 26 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 27 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 28 is finished
dve2lts-sym, 27.927: reorder request ignored
dve2lts-sym, 27.927: level 29 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 30 is finished
dve2lts-sym, 29.794: reorder request ignored
dve2lts-sym, 29.794: level 31 is finished
dve2lts-sym, 30.908: reorder request ignored
dve2lts-sym, 30.909: level 32 is finished
dve2lts-sym, 32.187: reorder request ignored
dve2lts-sym, 32.187: level 33 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 34 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: level 35 is finished
dve2lts-sym, 37.164: reorder request ignored
dve2lts-sym, 37.164: level 36 is finished
dve2lts-sym, 39.208: reorder request ignored
dve2lts-sym, 39.208: level 37 is finished
dve2lts-sym, 41.496: reorder request ignored
dve2lts-sym, 41.497: level 38 is finished
dve2lts-sym, 43.996: reorder request ignored
dve2lts-sym, 43.996: level 39 is finished
dve2lts-sym, 46.834: reorder request ignored
dve2lts-sym, 46.834: level 40 is finished
dve2lts-sym, 49.996: reorder request ignored
dve2lts-sym, 49.996: level 41 is finished
dve2lts-sym, 53.585: reorder request ignored
dve2lts-sym, 53.585: level 42 is finished
dve2lts-sym, 57.567: reorder request ignored
dve2lts-sym, 57.567: level 43 is finished
dve2lts-sym, 61.911: reorder request ignored
dve2lts-sym, 61.911: level 44 is finished
dve2lts-sym, 66.581: reorder request ignored
dve2lts-sym, 66.581: level 45 is finished
dve2lts-sym, 71.621: reorder request ignored
dve2lts-sym, 71.621: level 46 is finished
dve2lts-sym, 77.142: reorder request ignored
dve2lts-sym, 77.142: level 47 is finished
dve2lts-sym, 83.135: reorder request ignored
dve2lts-sym, 83.135: level 48 is finished
dve2lts-sym, 89.791: reorder request ignored
dve2lts-sym, 89.791: level 49 is finished
dve2lts-sym, 97.139: reorder request ignored
dve2lts-sym, 97.139: level 50 is finished
dve2lts-sym, 105.196: reorder request ignored
dve2lts-sym, 105.196: level 51 is finished
dve2lts-sym, 113.860: reorder request ignored
dve2lts-sym, 113.860: level 52 is finished
dve2lts-sym, 123.107: reorder request ignored
dve2lts-sym, 123.107: level 53 is finished
dve2lts-sym, 132.941: reorder request ignored
dve2lts-sym, 132.941: level 54 is finished
dve2lts-sym, 143.508: reorder request ignored
dve2lts-sym, 143.508: level 55 is finished
dve2lts-sym, 154.952: reorder request ignored
dve2lts-sym, 154.953: level 56 is finished
dve2lts-sym, 167.434: reorder request ignored
dve2lts-sym, 167.434: level 57 is finished
dve2lts-sym, 181.076: reorder request ignored
dve2lts-sym, 181.076: level 58 is finished
dve2lts-sym, 195.993: reorder request ignored
dve2lts-sym, 195.993: level 59 is finished
dve2lts-sym, 212.175: reorder request ignored
dve2lts-sym, 212.175: level 60 is finished
dve2lts-sym, 229.552: reorder request ignored
dve2lts-sym, 229.552: level 61 is finished
dve2lts-sym, 248.003: reorder request ignored
dve2lts-sym, 248.003: level 62 is finished
dve2lts-sym, 267.614: reorder request ignored
dve2lts-sym, 267.614: level 63 is finished
dve2lts-sym, 288.397: reorder request ignored
dve2lts-sym, 288.397: level 64 is finished
