Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.206: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.206: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 31->18 groups
dve2lts-sym, 1.207: state vector length is 14; there are 18 groups
dve2lts-sym, 1.207: Creating a Sylvan domain.
dve2lts-sym, 5.681: got initial state
dve2lts-sym, 5.683: level 0 is finished
dve2lts-sym, 6.067: reorder request ignored
dve2lts-sym, 6.067: level 1 is finished
dve2lts-sym, 6.411: reorder request ignored
dve2lts-sym, 6.411: level 2 is finished
dve2lts-sym, 6.802: reorder request ignored
dve2lts-sym, 6.802: level 3 is finished
dve2lts-sym, 7.160: reorder request ignored
dve2lts-sym, 7.160: level 4 is finished
dve2lts-sym, 7.565: reorder request ignored
dve2lts-sym, 7.565: level 5 is finished
dve2lts-sym, 7.806: reorder request ignored
dve2lts-sym, 7.806: level 6 is finished
dve2lts-sym, 7.964: reorder request ignored
dve2lts-sym, 7.964: level 7 is finished
dve2lts-sym, 8.090: reorder request ignored
dve2lts-sym, 8.090: level 8 is finished
dve2lts-sym, 8.153: reorder request ignored
dve2lts-sym, 8.153: level 9 is finished
dve2lts-sym, 8.190: reorder request ignored
dve2lts-sym, 8.190: level 10 is finished
dve2lts-sym, 8.212: reorder request ignored
dve2lts-sym, 8.212: level 11 is finished
dve2lts-sym, 8.225: reorder request ignored
dve2lts-sym, 8.225: level 12 is finished
dve2lts-sym, 8.246: reorder request ignored
dve2lts-sym, 8.247: level 13 is finished
dve2lts-sym, 8.257: reorder request ignored
dve2lts-sym, 8.257: level 14 is finished
dve2lts-sym, 8.265: reorder request ignored
dve2lts-sym, 8.265: level 15 is finished
dve2lts-sym, 8.270: reorder request ignored
dve2lts-sym, 8.270: level 16 is finished
dve2lts-sym, 8.273: reorder request ignored
dve2lts-sym, 8.273: level 17 is finished
dve2lts-sym, 8.276: reorder request ignored
dve2lts-sym, 8.276: level 18 is finished
dve2lts-sym, 8.282: reorder request ignored
dve2lts-sym, 8.282: level 19 is finished
dve2lts-sym, 8.285: reorder request ignored
dve2lts-sym, 8.285: level 20 is finished
dve2lts-sym, 8.289: reorder request ignored
dve2lts-sym, 8.289: level 21 is finished
dve2lts-sym, 8.293: reorder request ignored
dve2lts-sym, 8.293: level 22 is finished
dve2lts-sym, 8.297: reorder request ignored
dve2lts-sym, 8.297: level 23 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 24 is finished
dve2lts-sym, 8.306: reorder request ignored
dve2lts-sym, 8.306: level 25 is finished
dve2lts-sym, 8.311: reorder request ignored
dve2lts-sym, 8.311: level 26 is finished
dve2lts-sym, 8.315: reorder request ignored
dve2lts-sym, 8.315: level 27 is finished
dve2lts-sym, 8.321: reorder request ignored
dve2lts-sym, 8.321: level 28 is finished
dve2lts-sym, 8.327: reorder request ignored
dve2lts-sym, 8.327: level 29 is finished
dve2lts-sym, 8.334: reorder request ignored
dve2lts-sym, 8.334: level 30 is finished
dve2lts-sym, 8.340: reorder request ignored
dve2lts-sym, 8.340: level 31 is finished
dve2lts-sym, 8.346: reorder request ignored
dve2lts-sym, 8.346: level 32 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 33 is finished
dve2lts-sym, 8.358: reorder request ignored
dve2lts-sym, 8.358: level 34 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 35 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 36 is finished
dve2lts-sym, 8.374: reorder request ignored
dve2lts-sym, 8.374: level 37 is finished
dve2lts-sym, 8.380: reorder request ignored
dve2lts-sym, 8.380: level 38 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 39 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 40 is finished
dve2lts-sym, 8.397: reorder request ignored
dve2lts-sym, 8.397: level 41 is finished
dve2lts-sym, 8.401: reorder request ignored
dve2lts-sym, 8.401: level 42 is finished
dve2lts-sym, 8.407: reorder request ignored
dve2lts-sym, 8.407: level 43 is finished
dve2lts-sym, 8.413: reorder request ignored
dve2lts-sym, 8.413: level 44 is finished
dve2lts-sym, 8.419: reorder request ignored
dve2lts-sym, 8.419: level 45 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 46 is finished
dve2lts-sym, 8.430: reorder request ignored
dve2lts-sym, 8.430: level 47 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 48 is finished
dve2lts-sym, 8.441: reorder request ignored
dve2lts-sym, 8.441: level 49 is finished
dve2lts-sym, 8.445: reorder request ignored
dve2lts-sym, 8.445: level 50 is finished
dve2lts-sym, 8.448: reorder request ignored
dve2lts-sym, 8.448: level 51 is finished
dve2lts-sym, 8.451: reorder request ignored
dve2lts-sym, 8.451: level 52 is finished
dve2lts-sym, 8.454: reorder request ignored
dve2lts-sym, 8.454: level 53 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 54 is finished
dve2lts-sym, 8.459: reorder request ignored
dve2lts-sym, 8.459: level 55 is finished
dve2lts-sym, 8.460: reorder request ignored
dve2lts-sym, 8.460: level 56 is finished
dve2lts-sym, 8.461: reorder request ignored
dve2lts-sym, 8.461: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 8.461: reachability took 2.780 real 120.620 user 12.730 sys
dve2lts-sym, 8.461: counting visited states...
dve2lts-sym, 8.462: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.462: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
