Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 31->18 groups
dve2lts-sym, 1.139: state vector length is 14; there are 18 groups
dve2lts-sym, 1.139: Creating a Sylvan domain.
dve2lts-sym, 6.251: got initial state
dve2lts-sym, 6.253: level 0 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 1 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 2 is finished
dve2lts-sym, 12.098: reorder request ignored
dve2lts-sym, 12.099: level 3 is finished
dve2lts-sym, 14.174: reorder request ignored
dve2lts-sym, 14.174: level 4 is finished
dve2lts-sym, 16.319: reorder request ignored
dve2lts-sym, 16.319: level 5 is finished
dve2lts-sym, 17.924: reorder request ignored
dve2lts-sym, 17.924: level 6 is finished
dve2lts-sym, 19.106: reorder request ignored
dve2lts-sym, 19.106: level 7 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.958: level 8 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 9 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 10 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.131: level 11 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.226: level 12 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 13 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 14 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 15 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 16 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 17 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 18 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 19 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 20 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 21 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.605: level 22 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 23 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 24 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 25 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 26 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 27 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 28 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 29 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 30 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 31 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 32 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 33 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 34 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 35 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 36 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 37 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 38 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 39 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 40 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 41 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 42 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 43 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 44 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 45 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 46 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 47 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 48 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 49 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 50 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 51 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 52 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 53 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 54 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 55 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 56 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 22.985: reachability took 16.740 real 1.740 user 14.980 sys
dve2lts-sym, 22.985: counting visited states...
dve2lts-sym, 22.998: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.998: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
