Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 31->18 groups
dve2lts-sym, 1.133: state vector length is 14; there are 18 groups
dve2lts-sym, 1.133: Creating a Sylvan domain.
dve2lts-sym, 5.912: got initial state
dve2lts-sym, 5.914: level 0 is finished
dve2lts-sym, 6.304: reorder request ignored
dve2lts-sym, 6.304: level 1 is finished
dve2lts-sym, 6.644: reorder request ignored
dve2lts-sym, 6.644: level 2 is finished
dve2lts-sym, 7.041: reorder request ignored
dve2lts-sym, 7.041: level 3 is finished
dve2lts-sym, 7.439: reorder request ignored
dve2lts-sym, 7.439: level 4 is finished
dve2lts-sym, 7.788: reorder request ignored
dve2lts-sym, 7.788: level 5 is finished
dve2lts-sym, 8.012: reorder request ignored
dve2lts-sym, 8.012: level 6 is finished
dve2lts-sym, 8.161: reorder request ignored
dve2lts-sym, 8.161: level 7 is finished
dve2lts-sym, 8.273: reorder request ignored
dve2lts-sym, 8.273: level 8 is finished
dve2lts-sym, 8.337: reorder request ignored
dve2lts-sym, 8.337: level 9 is finished
dve2lts-sym, 8.377: reorder request ignored
dve2lts-sym, 8.377: level 10 is finished
dve2lts-sym, 8.400: reorder request ignored
dve2lts-sym, 8.400: level 11 is finished
dve2lts-sym, 8.414: reorder request ignored
dve2lts-sym, 8.414: level 12 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 13 is finished
dve2lts-sym, 8.433: reorder request ignored
dve2lts-sym, 8.433: level 14 is finished
dve2lts-sym, 8.439: reorder request ignored
dve2lts-sym, 8.439: level 15 is finished
dve2lts-sym, 8.445: reorder request ignored
dve2lts-sym, 8.445: level 16 is finished
dve2lts-sym, 8.448: reorder request ignored
dve2lts-sym, 8.448: level 17 is finished
dve2lts-sym, 8.452: reorder request ignored
dve2lts-sym, 8.452: level 18 is finished
dve2lts-sym, 8.459: reorder request ignored
dve2lts-sym, 8.459: level 19 is finished
dve2lts-sym, 8.462: reorder request ignored
dve2lts-sym, 8.462: level 20 is finished
dve2lts-sym, 8.466: reorder request ignored
dve2lts-sym, 8.466: level 21 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 22 is finished
dve2lts-sym, 8.474: reorder request ignored
dve2lts-sym, 8.474: level 23 is finished
dve2lts-sym, 8.478: reorder request ignored
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.483: reorder request ignored
dve2lts-sym, 8.483: level 25 is finished
dve2lts-sym, 8.487: reorder request ignored
dve2lts-sym, 8.487: level 26 is finished
dve2lts-sym, 8.492: reorder request ignored
dve2lts-sym, 8.492: level 27 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 28 is finished
dve2lts-sym, 8.504: reorder request ignored
dve2lts-sym, 8.504: level 29 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 30 is finished
dve2lts-sym, 8.515: reorder request ignored
dve2lts-sym, 8.515: level 31 is finished
dve2lts-sym, 8.521: reorder request ignored
dve2lts-sym, 8.521: level 32 is finished
dve2lts-sym, 8.526: reorder request ignored
dve2lts-sym, 8.526: level 33 is finished
dve2lts-sym, 8.532: reorder request ignored
dve2lts-sym, 8.532: level 34 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 35 is finished
dve2lts-sym, 8.544: reorder request ignored
dve2lts-sym, 8.544: level 36 is finished
dve2lts-sym, 8.549: reorder request ignored
dve2lts-sym, 8.549: level 37 is finished
dve2lts-sym, 8.555: reorder request ignored
dve2lts-sym, 8.555: level 38 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 39 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 40 is finished
dve2lts-sym, 8.572: reorder request ignored
dve2lts-sym, 8.572: level 41 is finished
dve2lts-sym, 8.578: reorder request ignored
dve2lts-sym, 8.578: level 42 is finished
dve2lts-sym, 8.585: reorder request ignored
dve2lts-sym, 8.585: level 43 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 44 is finished
dve2lts-sym, 8.598: reorder request ignored
dve2lts-sym, 8.598: level 45 is finished
dve2lts-sym, 8.604: reorder request ignored
dve2lts-sym, 8.604: level 46 is finished
dve2lts-sym, 8.610: reorder request ignored
dve2lts-sym, 8.610: level 47 is finished
dve2lts-sym, 8.616: reorder request ignored
dve2lts-sym, 8.616: level 48 is finished
dve2lts-sym, 8.621: reorder request ignored
dve2lts-sym, 8.621: level 49 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 50 is finished
dve2lts-sym, 8.629: reorder request ignored
dve2lts-sym, 8.629: level 51 is finished
dve2lts-sym, 8.632: reorder request ignored
dve2lts-sym, 8.632: level 52 is finished
dve2lts-sym, 8.634: reorder request ignored
dve2lts-sym, 8.634: level 53 is finished
dve2lts-sym, 8.637: reorder request ignored
dve2lts-sym, 8.637: level 54 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 55 is finished
dve2lts-sym, 8.641: reorder request ignored
dve2lts-sym, 8.641: level 56 is finished
dve2lts-sym, 8.641: reorder request ignored
dve2lts-sym, 8.641: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 8.641: reachability took 2.730 real 117.930 user 12.940 sys
dve2lts-sym, 8.642: counting visited states...
dve2lts-sym, 8.642: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.642: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
