Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.551: Regroup specification: gs
dve2lts-sym, 2.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.551: Regroup macro Cols: cs,cn
dve2lts-sym, 2.551: Regroup Column Sort
dve2lts-sym, 2.551: Regroup Column Nub
dve2lts-sym, 2.551: Regroup macro Rows: rs,rn
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regroup Row Nub
dve2lts-sym, 2.551: Regroup Column sWaps
dve2lts-sym, 2.557: Regroup Row Sort
dve2lts-sym, 2.557: Regrouping: 64->36 groups
dve2lts-sym, 2.557: state vector length is 26; there are 36 groups
dve2lts-sym, 2.557: Creating a Sylvan domain.
dve2lts-sym, 11.423: got initial state
dve2lts-sym, 11.430: level 0 is finished
dve2lts-sym, 11.851: reorder request ignored
dve2lts-sym, 11.851: level 1 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.185: level 2 is finished
dve2lts-sym, 12.379: reorder request ignored
dve2lts-sym, 12.379: level 3 is finished
dve2lts-sym, 12.493: reorder request ignored
dve2lts-sym, 12.493: level 4 is finished
dve2lts-sym, 12.570: reorder request ignored
dve2lts-sym, 12.571: level 5 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 6 is finished
dve2lts-sym, 12.649: reorder request ignored
dve2lts-sym, 12.649: level 7 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 8 is finished
dve2lts-sym, 12.679: reorder request ignored
dve2lts-sym, 12.679: level 9 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 10 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 11 is finished
dve2lts-sym, 12.716: reorder request ignored
dve2lts-sym, 12.716: level 12 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 13 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 14 is finished
dve2lts-sym, 12.757: reorder request ignored
dve2lts-sym, 12.757: level 15 is finished
dve2lts-sym, 12.773: reorder request ignored
dve2lts-sym, 12.773: level 16 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 17 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 18 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 19 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 20 is finished
dve2lts-sym, 12.890: reorder request ignored
dve2lts-sym, 12.890: level 21 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 22 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.953: level 23 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 24 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 25 is finished
dve2lts-sym, 13.032: reorder request ignored
dve2lts-sym, 13.032: level 26 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 27 is finished
dve2lts-sym, 13.096: reorder request ignored
dve2lts-sym, 13.096: level 28 is finished
dve2lts-sym, 13.131: reorder request ignored
dve2lts-sym, 13.131: level 29 is finished
dve2lts-sym, 13.170: reorder request ignored
dve2lts-sym, 13.170: level 30 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 31 is finished
dve2lts-sym, 13.261: reorder request ignored
dve2lts-sym, 13.261: level 32 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 33 is finished
dve2lts-sym, 13.383: reorder request ignored
dve2lts-sym, 13.383: level 34 is finished
dve2lts-sym, 13.447: reorder request ignored
dve2lts-sym, 13.447: level 35 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 36 is finished
dve2lts-sym, 13.594: reorder request ignored
dve2lts-sym, 13.594: level 37 is finished
dve2lts-sym, 13.687: reorder request ignored
dve2lts-sym, 13.687: level 38 is finished
dve2lts-sym, 13.790: reorder request ignored
dve2lts-sym, 13.790: level 39 is finished
dve2lts-sym, 13.920: reorder request ignored
dve2lts-sym, 13.920: level 40 is finished
dve2lts-sym, 14.147: reorder request ignored
dve2lts-sym, 14.147: level 41 is finished
dve2lts-sym, 14.308: reorder request ignored
dve2lts-sym, 14.308: level 42 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 43 is finished
dve2lts-sym, 14.689: reorder request ignored
dve2lts-sym, 14.689: level 44 is finished
dve2lts-sym, 14.897: reorder request ignored
dve2lts-sym, 14.897: level 45 is finished
dve2lts-sym, 15.133: reorder request ignored
dve2lts-sym, 15.133: level 46 is finished
dve2lts-sym, 15.408: reorder request ignored
dve2lts-sym, 15.408: level 47 is finished
dve2lts-sym, 15.707: reorder request ignored
dve2lts-sym, 15.707: level 48 is finished
dve2lts-sym, 16.070: reorder request ignored
dve2lts-sym, 16.070: level 49 is finished
dve2lts-sym, 16.471: reorder request ignored
dve2lts-sym, 16.471: level 50 is finished
dve2lts-sym, 16.919: reorder request ignored
dve2lts-sym, 16.919: level 51 is finished
dve2lts-sym, 17.410: reorder request ignored
dve2lts-sym, 17.410: level 52 is finished
dve2lts-sym, 17.941: reorder request ignored
dve2lts-sym, 17.941: level 53 is finished
dve2lts-sym, 18.729: reorder request ignored
dve2lts-sym, 18.729: level 54 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 55 is finished
dve2lts-sym, 20.034: reorder request ignored
dve2lts-sym, 20.034: level 56 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 57 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.614: level 58 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 59 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 60 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 61 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 62 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 63 is finished
dve2lts-sym, 29.443: reorder request ignored
dve2lts-sym, 29.443: level 64 is finished
dve2lts-sym, 31.062: reorder request ignored
dve2lts-sym, 31.062: level 65 is finished
dve2lts-sym, 32.858: reorder request ignored
dve2lts-sym, 32.858: level 66 is finished
dve2lts-sym, 34.848: reorder request ignored
dve2lts-sym, 34.848: level 67 is finished
dve2lts-sym, 37.069: reorder request ignored
dve2lts-sym, 37.070: level 68 is finished
dve2lts-sym, 40.085: reorder request ignored
dve2lts-sym, 40.085: level 69 is finished
dve2lts-sym, 42.813: reorder request ignored
dve2lts-sym, 42.813: level 70 is finished
dve2lts-sym, 45.862: reorder request ignored
dve2lts-sym, 45.862: level 71 is finished
dve2lts-sym, 49.204: reorder request ignored
dve2lts-sym, 49.204: level 72 is finished
dve2lts-sym, 52.803: reorder request ignored
dve2lts-sym, 52.803: level 73 is finished
dve2lts-sym, 56.753: reorder request ignored
dve2lts-sym, 56.753: level 74 is finished
dve2lts-sym, 60.796: reorder request ignored
dve2lts-sym, 60.796: level 75 is finished
dve2lts-sym, 65.342: reorder request ignored
dve2lts-sym, 65.342: level 76 is finished
dve2lts-sym, 70.297: reorder request ignored
dve2lts-sym, 70.297: level 77 is finished
dve2lts-sym, 75.516: reorder request ignored
dve2lts-sym, 75.516: level 78 is finished
dve2lts-sym, 84.078: reorder request ignored
dve2lts-sym, 84.078: level 79 is finished
dve2lts-sym, 90.694: reorder request ignored
dve2lts-sym, 90.694: level 80 is finished
dve2lts-sym, 98.803: reorder request ignored
dve2lts-sym, 98.803: level 81 is finished
dve2lts-sym, 106.619: reorder request ignored
dve2lts-sym, 106.619: level 82 is finished
dve2lts-sym, 114.813: reorder request ignored
dve2lts-sym, 114.813: level 83 is finished
dve2lts-sym, 123.419: reorder request ignored
dve2lts-sym, 123.419: level 84 is finished
dve2lts-sym, 136.388: reorder request ignored
dve2lts-sym, 136.388: level 85 is finished
dve2lts-sym, 146.781: reorder request ignored
dve2lts-sym, 146.781: level 86 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7ff0085bb340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c718]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
 19: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48c54c]
 22: dve2lts-sym() [0x48c54c]
 23: dve2lts-sym() [0x48c54c]
 24: dve2lts-sym() [0x48c54c]
 25: dve2lts-sym() [0x48c54c]
 26: dve2lts-sym() [0x48c54c]
 27: dve2lts-sym() [0x48c54c]
 28: dve2lts-sym() [0x48c54c]
 29: dve2lts-sym() [0x48c54c]
 30: dve2lts-sym() [0x48c54c]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c718]
 33: dve2lts-sym() [0x48c718]
 34: dve2lts-sym() [0x48c718]
 35: dve2lts-sym() [0x48c718]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
