Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 31->18 groups
dve2lts-sym, 1.153: state vector length is 14; there are 18 groups
dve2lts-sym, 1.153: Creating a Sylvan domain.
dve2lts-sym, 5.959: got initial state
dve2lts-sym, 5.961: level 0 is finished
dve2lts-sym, 7.976: reorder request ignored
dve2lts-sym, 7.976: level 1 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 2 is finished
dve2lts-sym, 11.709: reorder request ignored
dve2lts-sym, 11.709: level 3 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 4 is finished
dve2lts-sym, 16.088: reorder request ignored
dve2lts-sym, 16.088: level 5 is finished
dve2lts-sym, 17.741: reorder request ignored
dve2lts-sym, 17.741: level 6 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 7 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 8 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 9 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 10 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 11 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 12 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 13 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.386: level 14 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 15 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 16 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 17 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 18 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 19 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 20 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 21 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 22 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 23 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 24 is finished
dve2lts-sym, 21.742: reorder request ignored
dve2lts-sym, 21.742: level 25 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 26 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 27 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 28 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 29 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 30 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 31 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 32 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 33 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: level 34 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 35 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 36 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 37 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 38 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 39 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 40 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 41 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 42 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 43 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.024: level 44 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 45 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 46 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 47 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 48 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 49 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 50 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 51 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.532: level 52 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 53 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 54 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 55 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 56 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 57 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 58 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 59 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 60 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 61 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 62 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 63 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 64 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 65 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 23.772: reachability took 17.810 real 2.570 user 15.230 sys
dve2lts-sym, 23.772: counting visited states...
dve2lts-sym, 23.785: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.785: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
