Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.049: Regroup specification: gs
dve2lts-sym, 2.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.049: Regroup macro Cols: cs,cn
dve2lts-sym, 2.049: Regroup Column Sort
dve2lts-sym, 2.049: Regroup Column Nub
dve2lts-sym, 2.049: Regroup macro Rows: rs,rn
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.050: Regroup Row Nub
dve2lts-sym, 2.050: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regrouping: 53->30 groups
dve2lts-sym, 2.057: state vector length is 22; there are 30 groups
dve2lts-sym, 2.057: Creating a Sylvan domain.
dve2lts-sym, 10.350: got initial state
dve2lts-sym, 10.354: level 0 is finished
dve2lts-sym, 13.483: reorder request ignored
dve2lts-sym, 13.483: level 1 is finished
dve2lts-sym, 15.577: reorder request ignored
dve2lts-sym, 15.577: level 2 is finished
dve2lts-sym, 18.026: reorder request ignored
dve2lts-sym, 18.026: level 3 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 4 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 5 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 6 is finished
dve2lts-sym, 22.080: reorder request ignored
dve2lts-sym, 22.081: level 7 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 8 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 9 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 10 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 11 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 12 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 13 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 14 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 15 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 16 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 17 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 18 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 19 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 20 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 21 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 22 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.020: level 23 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 24 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 25 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 26 is finished
dve2lts-sym, 25.515: reorder request ignored
dve2lts-sym, 25.515: level 27 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 28 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 29 is finished
dve2lts-sym, 27.315: reorder request ignored
dve2lts-sym, 27.315: level 30 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 31 is finished
dve2lts-sym, 28.830: reorder request ignored
dve2lts-sym, 28.830: level 32 is finished
dve2lts-sym, 29.721: reorder request ignored
dve2lts-sym, 29.721: level 33 is finished
dve2lts-sym, 30.711: reorder request ignored
dve2lts-sym, 30.712: level 34 is finished
dve2lts-sym, 31.823: reorder request ignored
dve2lts-sym, 31.823: level 35 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.117: level 36 is finished
dve2lts-sym, 34.577: reorder request ignored
dve2lts-sym, 34.577: level 37 is finished
dve2lts-sym, 36.250: reorder request ignored
dve2lts-sym, 36.250: level 38 is finished
dve2lts-sym, 38.084: reorder request ignored
dve2lts-sym, 38.084: level 39 is finished
dve2lts-sym, 40.097: reorder request ignored
dve2lts-sym, 40.097: level 40 is finished
dve2lts-sym, 42.309: reorder request ignored
dve2lts-sym, 42.309: level 41 is finished
dve2lts-sym, 44.750: reorder request ignored
dve2lts-sym, 44.750: level 42 is finished
dve2lts-sym, 47.398: reorder request ignored
dve2lts-sym, 47.398: level 43 is finished
dve2lts-sym, 50.308: reorder request ignored
dve2lts-sym, 50.308: level 44 is finished
dve2lts-sym, 53.501: reorder request ignored
dve2lts-sym, 53.501: level 45 is finished
dve2lts-sym, 57.009: reorder request ignored
dve2lts-sym, 57.009: level 46 is finished
dve2lts-sym, 60.843: reorder request ignored
dve2lts-sym, 60.843: level 47 is finished
dve2lts-sym, 64.970: reorder request ignored
dve2lts-sym, 64.970: level 48 is finished
dve2lts-sym, 69.463: reorder request ignored
dve2lts-sym, 69.463: level 49 is finished
dve2lts-sym, 74.314: reorder request ignored
dve2lts-sym, 74.314: level 50 is finished
dve2lts-sym, 79.555: reorder request ignored
dve2lts-sym, 79.555: level 51 is finished
dve2lts-sym, 85.236: reorder request ignored
dve2lts-sym, 85.236: level 52 is finished
dve2lts-sym, 91.465: reorder request ignored
dve2lts-sym, 91.465: level 53 is finished
dve2lts-sym, 98.161: reorder request ignored
dve2lts-sym, 98.161: level 54 is finished
dve2lts-sym, 105.417: reorder request ignored
dve2lts-sym, 105.417: level 55 is finished
dve2lts-sym, 113.148: reorder request ignored
dve2lts-sym, 113.148: level 56 is finished
dve2lts-sym, 121.488: reorder request ignored
dve2lts-sym, 121.488: level 57 is finished
dve2lts-sym, 130.506: reorder request ignored
dve2lts-sym, 130.506: level 58 is finished
dve2lts-sym, 140.242: reorder request ignored
dve2lts-sym, 140.242: level 59 is finished
dve2lts-sym, 150.771: reorder request ignored
dve2lts-sym, 150.771: level 60 is finished
dve2lts-sym, 162.392: reorder request ignored
dve2lts-sym, 162.392: level 61 is finished
dve2lts-sym, 175.082: reorder request ignored
dve2lts-sym, 175.082: level 62 is finished
dve2lts-sym, 188.911: reorder request ignored
dve2lts-sym, 188.911: level 63 is finished
dve2lts-sym, 203.767: reorder request ignored
dve2lts-sym, 203.767: level 64 is finished
dve2lts-sym, 219.730: reorder request ignored
dve2lts-sym, 219.730: level 65 is finished
dve2lts-sym, 236.854: reorder request ignored
dve2lts-sym, 236.854: level 66 is finished
dve2lts-sym, 254.971: reorder request ignored
dve2lts-sym, 254.971: level 67 is finished
dve2lts-sym, 274.173: reorder request ignored
dve2lts-sym, 274.173: level 68 is finished
dve2lts-sym, 294.539: reorder request ignored
dve2lts-sym, 294.539: level 69 is finished
