Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 31->18 groups
dve2lts-sym, 1.127: state vector length is 14; there are 18 groups
dve2lts-sym, 1.127: Creating a Sylvan domain.
dve2lts-sym, 6.225: got initial state
dve2lts-sym, 6.227: level 0 is finished
dve2lts-sym, 8.209: reorder request ignored
dve2lts-sym, 8.209: level 1 is finished
dve2lts-sym, 9.741: reorder request ignored
dve2lts-sym, 9.741: level 2 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 3 is finished
dve2lts-sym, 14.119: reorder request ignored
dve2lts-sym, 14.119: level 4 is finished
dve2lts-sym, 16.262: reorder request ignored
dve2lts-sym, 16.262: level 5 is finished
dve2lts-sym, 17.865: reorder request ignored
dve2lts-sym, 17.865: level 6 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 7 is finished
dve2lts-sym, 19.888: reorder request ignored
dve2lts-sym, 19.888: level 8 is finished
dve2lts-sym, 20.429: reorder request ignored
dve2lts-sym, 20.429: level 9 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 10 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 11 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.149: level 12 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 13 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 14 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 15 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 16 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 17 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 18 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 19 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 20 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 21 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 22 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 23 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 24 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 25 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 26 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 27 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 28 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 29 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 30 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 31 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 32 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 33 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 34 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 35 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 36 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.201: level 37 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 38 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 39 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 40 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 41 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 42 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 43 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 44 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 45 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 46 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 47 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 48 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 49 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 50 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 51 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 52 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 53 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 54 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 55 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 56 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 22.901: reachability took 16.670 real 1.760 user 14.890 sys
dve2lts-sym, 22.901: counting visited states...
dve2lts-sym, 22.913: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 22.913: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
