Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.537: Regroup macro Cols: cs,cn
dve2lts-sym, 2.537: Regroup Column Sort
dve2lts-sym, 2.537: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.538: Regroup Column sWaps
dve2lts-sym, 2.546: Regroup Row Sort
dve2lts-sym, 2.546: Regrouping: 64->36 groups
dve2lts-sym, 2.547: state vector length is 26; there are 36 groups
dve2lts-sym, 2.547: Creating a Sylvan domain.
dve2lts-sym, 12.561: got initial state
dve2lts-sym, 12.568: level 0 is finished
dve2lts-sym, 15.749: reorder request ignored
dve2lts-sym, 15.749: level 1 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 2 is finished
dve2lts-sym, 19.894: reorder request ignored
dve2lts-sym, 19.894: level 3 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 4 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 5 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 6 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 7 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 8 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 9 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 10 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 11 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.050: level 12 is finished
dve2lts-sym, 23.118: reorder request ignored
dve2lts-sym, 23.118: level 13 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 14 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 15 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 16 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 17 is finished
dve2lts-sym, 23.746: reorder request ignored
dve2lts-sym, 23.746: level 18 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 19 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 20 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 21 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 22 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 23 is finished
dve2lts-sym, 25.609: reorder request ignored
dve2lts-sym, 25.609: level 24 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 25 is finished
dve2lts-sym, 26.652: reorder request ignored
dve2lts-sym, 26.652: level 26 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.293: level 27 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.028: level 28 is finished
dve2lts-sym, 28.902: reorder request ignored
dve2lts-sym, 28.902: level 29 is finished
dve2lts-sym, 29.922: reorder request ignored
dve2lts-sym, 29.922: level 30 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 31 is finished
dve2lts-sym, 32.469: reorder request ignored
dve2lts-sym, 32.469: level 32 is finished
dve2lts-sym, 33.988: reorder request ignored
dve2lts-sym, 33.988: level 33 is finished
dve2lts-sym, 35.696: reorder request ignored
dve2lts-sym, 35.696: level 34 is finished
dve2lts-sym, 37.549: reorder request ignored
dve2lts-sym, 37.549: level 35 is finished
dve2lts-sym, 39.622: reorder request ignored
dve2lts-sym, 39.622: level 36 is finished
dve2lts-sym, 41.941: reorder request ignored
dve2lts-sym, 41.941: level 37 is finished
dve2lts-sym, 44.653: reorder request ignored
dve2lts-sym, 44.653: level 38 is finished
dve2lts-sym, 47.770: reorder request ignored
dve2lts-sym, 47.770: level 39 is finished
dve2lts-sym, 51.399: reorder request ignored
dve2lts-sym, 51.399: level 40 is finished
dve2lts-sym, 55.555: reorder request ignored
dve2lts-sym, 55.556: level 41 is finished
dve2lts-sym, 60.271: reorder request ignored
dve2lts-sym, 60.271: level 42 is finished
dve2lts-sym, 65.553: reorder request ignored
dve2lts-sym, 65.553: level 43 is finished
dve2lts-sym, 71.275: reorder request ignored
dve2lts-sym, 71.275: level 44 is finished
dve2lts-sym, 77.568: reorder request ignored
dve2lts-sym, 77.568: level 45 is finished
dve2lts-sym, 84.393: reorder request ignored
dve2lts-sym, 84.393: level 46 is finished
dve2lts-sym, 92.062: reorder request ignored
dve2lts-sym, 92.062: level 47 is finished
dve2lts-sym, 100.754: reorder request ignored
dve2lts-sym, 100.754: level 48 is finished
dve2lts-sym, 110.502: reorder request ignored
dve2lts-sym, 110.502: level 49 is finished
dve2lts-sym, 121.553: reorder request ignored
dve2lts-sym, 121.553: level 50 is finished
dve2lts-sym, 133.865: reorder request ignored
dve2lts-sym, 133.865: level 51 is finished
dve2lts-sym, 147.433: reorder request ignored
dve2lts-sym, 147.433: level 52 is finished
dve2lts-sym, 162.065: reorder request ignored
dve2lts-sym, 162.065: level 53 is finished
dve2lts-sym, 177.793: reorder request ignored
dve2lts-sym, 177.793: level 54 is finished
dve2lts-sym, 194.597: reorder request ignored
dve2lts-sym, 194.597: level 55 is finished
dve2lts-sym, 212.789: reorder request ignored
dve2lts-sym, 212.789: level 56 is finished
dve2lts-sym, 232.819: reorder request ignored
dve2lts-sym, 232.819: level 57 is finished
dve2lts-sym, 255.093: reorder request ignored
dve2lts-sym, 255.093: level 58 is finished
dve2lts-sym, 280.128: reorder request ignored
dve2lts-sym, 280.128: level 59 is finished
dve2lts-sym, 308.074: reorder request ignored
dve2lts-sym, 308.074: level 60 is finished
dve2lts-sym, 338.840: reorder request ignored
dve2lts-sym, 338.840: level 61 is finished
dve2lts-sym, 372.084: reorder request ignored
dve2lts-sym, 372.084: level 62 is finished
dve2lts-sym, 407.826: reorder request ignored
dve2lts-sym, 407.826: level 63 is finished
dve2lts-sym, 446.108: reorder request ignored
dve2lts-sym, 446.108: level 64 is finished
dve2lts-sym, 487.243: reorder request ignored
dve2lts-sym, 487.243: level 65 is finished
dve2lts-sym, 532.211: reorder request ignored
dve2lts-sym, 532.211: level 66 is finished
dve2lts-sym, 581.823: reorder request ignored
dve2lts-sym, 581.823: level 67 is finished
dve2lts-sym, 636.983: reorder request ignored
dve2lts-sym, 636.983: level 68 is finished
dve2lts-sym, 698.636: reorder request ignored
dve2lts-sym, 698.636: level 69 is finished
dve2lts-sym, 766.777: reorder request ignored
dve2lts-sym, 766.777: level 70 is finished
dve2lts-sym, 841.329: reorder request ignored
dve2lts-sym, 841.329: level 71 is finished
dve2lts-sym, 921.766: reorder request ignored
dve2lts-sym, 921.766: level 72 is finished
dve2lts-sym, 1007.896: reorder request ignored
dve2lts-sym, 1007.896: level 73 is finished
dve2lts-sym, 1100.067: reorder request ignored
dve2lts-sym, 1100.067: level 74 is finished
dve2lts-sym, 1199.419: reorder request ignored
dve2lts-sym, 1199.419: level 75 is finished
