Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 31->18 groups
dve2lts-sym, 1.132: state vector length is 14; there are 18 groups
dve2lts-sym, 1.132: Creating a Sylvan domain.
dve2lts-sym, 5.600: got initial state
dve2lts-sym, 5.602: level 0 is finished
dve2lts-sym, 7.611: reorder request ignored
dve2lts-sym, 7.611: level 1 is finished
dve2lts-sym, 9.160: reorder request ignored
dve2lts-sym, 9.160: level 2 is finished
dve2lts-sym, 11.065: reorder request ignored
dve2lts-sym, 11.066: level 3 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 4 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 5 is finished
dve2lts-sym, 15.631: reorder request ignored
dve2lts-sym, 15.631: level 6 is finished
dve2lts-sym, 16.358: reorder request ignored
dve2lts-sym, 16.358: level 7 is finished
dve2lts-sym, 16.923: reorder request ignored
dve2lts-sym, 16.923: level 8 is finished
dve2lts-sym, 17.295: reorder request ignored
dve2lts-sym, 17.295: level 9 is finished
dve2lts-sym, 17.496: reorder request ignored
dve2lts-sym, 17.496: level 10 is finished
dve2lts-sym, 17.586: reorder request ignored
dve2lts-sym, 17.586: level 11 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 12 is finished
dve2lts-sym, 17.698: reorder request ignored
dve2lts-sym, 17.698: level 13 is finished
dve2lts-sym, 17.723: reorder request ignored
dve2lts-sym, 17.723: level 14 is finished
dve2lts-sym, 17.750: reorder request ignored
dve2lts-sym, 17.750: level 15 is finished
dve2lts-sym, 17.774: reorder request ignored
dve2lts-sym, 17.774: level 16 is finished
dve2lts-sym, 17.796: reorder request ignored
dve2lts-sym, 17.796: level 17 is finished
dve2lts-sym, 17.816: reorder request ignored
dve2lts-sym, 17.816: level 18 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 19 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 20 is finished
dve2lts-sym, 17.886: reorder request ignored
dve2lts-sym, 17.886: level 21 is finished
dve2lts-sym, 17.911: reorder request ignored
dve2lts-sym, 17.911: level 22 is finished
dve2lts-sym, 17.938: reorder request ignored
dve2lts-sym, 17.938: level 23 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 24 is finished
dve2lts-sym, 18.003: reorder request ignored
dve2lts-sym, 18.003: level 25 is finished
dve2lts-sym, 18.038: reorder request ignored
dve2lts-sym, 18.038: level 26 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 27 is finished
dve2lts-sym, 18.114: reorder request ignored
dve2lts-sym, 18.114: level 28 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 29 is finished
dve2lts-sym, 18.198: reorder request ignored
dve2lts-sym, 18.199: level 30 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 31 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.284: level 32 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.327: level 33 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 34 is finished
dve2lts-sym, 18.411: reorder request ignored
dve2lts-sym, 18.411: level 35 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 36 is finished
dve2lts-sym, 18.495: reorder request ignored
dve2lts-sym, 18.496: level 37 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.538: level 38 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 39 is finished
dve2lts-sym, 18.622: reorder request ignored
dve2lts-sym, 18.622: level 40 is finished
dve2lts-sym, 18.659: reorder request ignored
dve2lts-sym, 18.659: level 41 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 42 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 43 is finished
dve2lts-sym, 18.788: reorder request ignored
dve2lts-sym, 18.788: level 44 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 45 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 46 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.921: level 47 is finished
dve2lts-sym, 18.960: reorder request ignored
dve2lts-sym, 18.960: level 48 is finished
dve2lts-sym, 19.050: reorder request ignored
dve2lts-sym, 19.050: level 49 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 50 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 51 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 52 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 53 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 54 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 55 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.245: level 56 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 57 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 58 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 59 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 60 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 61 is finished
dve2lts-sym, 19.326: reorder request ignored
dve2lts-sym, 19.326: level 62 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 63 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 64 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 65 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 19.353: reachability took 13.750 real 646.410 user 13.440 sys
dve2lts-sym, 19.353: counting visited states...
dve2lts-sym, 19.354: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.354: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
