Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 31->18 groups
dve2lts-sym, 1.124: state vector length is 14; there are 18 groups
dve2lts-sym, 1.124: Creating a Sylvan domain.
dve2lts-sym, 5.953: got initial state
dve2lts-sym, 5.955: level 0 is finished
dve2lts-sym, 6.327: reorder request ignored
dve2lts-sym, 6.327: level 1 is finished
dve2lts-sym, 6.648: reorder request ignored
dve2lts-sym, 6.648: level 2 is finished
dve2lts-sym, 7.089: reorder request ignored
dve2lts-sym, 7.089: level 3 is finished
dve2lts-sym, 7.447: reorder request ignored
dve2lts-sym, 7.447: level 4 is finished
dve2lts-sym, 7.787: reorder request ignored
dve2lts-sym, 7.787: level 5 is finished
dve2lts-sym, 8.001: reorder request ignored
dve2lts-sym, 8.001: level 6 is finished
dve2lts-sym, 8.183: reorder request ignored
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.282: reorder request ignored
dve2lts-sym, 8.283: level 8 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 9 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 10 is finished
dve2lts-sym, 8.407: reorder request ignored
dve2lts-sym, 8.407: level 11 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 12 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 13 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.447: level 14 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 15 is finished
dve2lts-sym, 8.458: reorder request ignored
dve2lts-sym, 8.458: level 16 is finished
dve2lts-sym, 8.462: reorder request ignored
dve2lts-sym, 8.462: level 17 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 18 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 19 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 20 is finished
dve2lts-sym, 8.479: reorder request ignored
dve2lts-sym, 8.479: level 21 is finished
dve2lts-sym, 8.483: reorder request ignored
dve2lts-sym, 8.483: level 22 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 23 is finished
dve2lts-sym, 8.492: reorder request ignored
dve2lts-sym, 8.492: level 24 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 25 is finished
dve2lts-sym, 8.503: reorder request ignored
dve2lts-sym, 8.503: level 26 is finished
dve2lts-sym, 8.508: reorder request ignored
dve2lts-sym, 8.508: level 27 is finished
dve2lts-sym, 8.514: reorder request ignored
dve2lts-sym, 8.514: level 28 is finished
dve2lts-sym, 8.520: reorder request ignored
dve2lts-sym, 8.520: level 29 is finished
dve2lts-sym, 8.526: reorder request ignored
dve2lts-sym, 8.526: level 30 is finished
dve2lts-sym, 8.534: reorder request ignored
dve2lts-sym, 8.534: level 31 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 32 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 33 is finished
dve2lts-sym, 8.550: reorder request ignored
dve2lts-sym, 8.550: level 34 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 35 is finished
dve2lts-sym, 8.561: reorder request ignored
dve2lts-sym, 8.561: level 36 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 37 is finished
dve2lts-sym, 8.573: reorder request ignored
dve2lts-sym, 8.573: level 38 is finished
dve2lts-sym, 8.579: reorder request ignored
dve2lts-sym, 8.579: level 39 is finished
dve2lts-sym, 8.585: reorder request ignored
dve2lts-sym, 8.585: level 40 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 41 is finished
dve2lts-sym, 8.596: reorder request ignored
dve2lts-sym, 8.596: level 42 is finished
dve2lts-sym, 8.602: reorder request ignored
dve2lts-sym, 8.602: level 43 is finished
dve2lts-sym, 8.608: reorder request ignored
dve2lts-sym, 8.608: level 44 is finished
dve2lts-sym, 8.614: reorder request ignored
dve2lts-sym, 8.614: level 45 is finished
dve2lts-sym, 8.620: reorder request ignored
dve2lts-sym, 8.620: level 46 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 47 is finished
dve2lts-sym, 8.631: reorder request ignored
dve2lts-sym, 8.631: level 48 is finished
dve2lts-sym, 8.635: reorder request ignored
dve2lts-sym, 8.635: level 49 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 50 is finished
dve2lts-sym, 8.643: reorder request ignored
dve2lts-sym, 8.643: level 51 is finished
dve2lts-sym, 8.645: reorder request ignored
dve2lts-sym, 8.645: level 52 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.648: level 53 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 54 is finished
dve2lts-sym, 8.652: reorder request ignored
dve2lts-sym, 8.652: level 55 is finished
dve2lts-sym, 8.654: reorder request ignored
dve2lts-sym, 8.654: level 56 is finished
dve2lts-sym, 8.655: reorder request ignored
dve2lts-sym, 8.655: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 8.655: reachability took 2.700 real 116.190 user 13.310 sys
dve2lts-sym, 8.655: counting visited states...
dve2lts-sym, 8.656: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.656: state space has 5593 (~5.59e+03) states, 2544 BDD nodes
