Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 31->18 groups
dve2lts-sym, 1.133: state vector length is 14; there are 18 groups
dve2lts-sym, 1.133: Creating a Sylvan domain.
dve2lts-sym, 5.713: got initial state
dve2lts-sym, 5.714: level 0 is finished
dve2lts-sym, 7.692: reorder request ignored
dve2lts-sym, 7.692: level 1 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.224: level 2 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 3 is finished
dve2lts-sym, 12.875: reorder request ignored
dve2lts-sym, 12.875: level 4 is finished
dve2lts-sym, 14.539: reorder request ignored
dve2lts-sym, 14.539: level 5 is finished
dve2lts-sym, 15.692: reorder request ignored
dve2lts-sym, 15.692: level 6 is finished
dve2lts-sym, 16.505: reorder request ignored
dve2lts-sym, 16.505: level 7 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 8 is finished
dve2lts-sym, 17.308: reorder request ignored
dve2lts-sym, 17.308: level 9 is finished
dve2lts-sym, 17.502: reorder request ignored
dve2lts-sym, 17.502: level 10 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 11 is finished
dve2lts-sym, 17.697: reorder request ignored
dve2lts-sym, 17.697: level 12 is finished
dve2lts-sym, 17.731: reorder request ignored
dve2lts-sym, 17.731: level 13 is finished
dve2lts-sym, 17.758: reorder request ignored
dve2lts-sym, 17.758: level 14 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 15 is finished
dve2lts-sym, 17.807: reorder request ignored
dve2lts-sym, 17.807: level 16 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 17 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 18 is finished
dve2lts-sym, 17.872: reorder request ignored
dve2lts-sym, 17.872: level 19 is finished
dve2lts-sym, 17.896: reorder request ignored
dve2lts-sym, 17.896: level 20 is finished
dve2lts-sym, 17.922: reorder request ignored
dve2lts-sym, 17.922: level 21 is finished
dve2lts-sym, 17.948: reorder request ignored
dve2lts-sym, 17.948: level 22 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.975: level 23 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 24 is finished
dve2lts-sym, 18.043: reorder request ignored
dve2lts-sym, 18.043: level 25 is finished
dve2lts-sym, 18.079: reorder request ignored
dve2lts-sym, 18.079: level 26 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 27 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 28 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.201: level 29 is finished
dve2lts-sym, 18.243: reorder request ignored
dve2lts-sym, 18.243: level 30 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 31 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 32 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.375: level 33 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 34 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 35 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 36 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 37 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 38 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 39 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 40 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 41 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 42 is finished
dve2lts-sym, 18.800: reorder request ignored
dve2lts-sym, 18.800: level 43 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 44 is finished
dve2lts-sym, 18.890: reorder request ignored
dve2lts-sym, 18.890: level 45 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 46 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 47 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 48 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 49 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 50 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 51 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 52 is finished
dve2lts-sym, 19.180: reorder request ignored
dve2lts-sym, 19.180: level 53 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 54 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 55 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 56 is finished
dve2lts-sym, 19.264: reorder request ignored
dve2lts-sym, 19.264: level 57 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 58 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 59 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 60 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 61 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 62 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 63 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 64 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 65 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 19.354: reachability took 13.640 real 641.200 user 13.280 sys
dve2lts-sym, 19.354: counting visited states...
dve2lts-sym, 19.354: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.354: state space has 12661 (~1.27e+04) states, 2280 BDD nodes
