Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.053: Regroup specification: gs
dve2lts-sym, 2.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.053: Regroup macro Cols: cs,cn
dve2lts-sym, 2.053: Regroup Column Sort
dve2lts-sym, 2.053: Regroup Column Nub
dve2lts-sym, 2.053: Regroup macro Rows: rs,rn
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regroup Row Nub
dve2lts-sym, 2.053: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regrouping: 53->30 groups
dve2lts-sym, 2.057: state vector length is 22; there are 30 groups
dve2lts-sym, 2.057: Creating a Sylvan domain.
dve2lts-sym, 10.357: got initial state
dve2lts-sym, 10.361: level 0 is finished
dve2lts-sym, 13.492: reorder request ignored
dve2lts-sym, 13.492: level 1 is finished
dve2lts-sym, 15.588: reorder request ignored
dve2lts-sym, 15.588: level 2 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 3 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 4 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 5 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 6 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 7 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 8 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 9 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 10 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 11 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 12 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 13 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 14 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 15 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 16 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 17 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 18 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 19 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 20 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 21 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 22 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 23 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 24 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 25 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 26 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 27 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 28 is finished
dve2lts-sym, 26.682: reorder request ignored
dve2lts-sym, 26.682: level 29 is finished
dve2lts-sym, 27.345: reorder request ignored
dve2lts-sym, 27.345: level 30 is finished
dve2lts-sym, 28.066: reorder request ignored
dve2lts-sym, 28.066: level 31 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 32 is finished
dve2lts-sym, 29.758: reorder request ignored
dve2lts-sym, 29.758: level 33 is finished
dve2lts-sym, 30.751: reorder request ignored
dve2lts-sym, 30.751: level 34 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 35 is finished
dve2lts-sym, 33.164: reorder request ignored
dve2lts-sym, 33.164: level 36 is finished
dve2lts-sym, 34.627: reorder request ignored
dve2lts-sym, 34.628: level 37 is finished
dve2lts-sym, 36.305: reorder request ignored
dve2lts-sym, 36.305: level 38 is finished
dve2lts-sym, 38.145: reorder request ignored
dve2lts-sym, 38.145: level 39 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.162: level 40 is finished
dve2lts-sym, 42.376: reorder request ignored
dve2lts-sym, 42.376: level 41 is finished
dve2lts-sym, 44.826: reorder request ignored
dve2lts-sym, 44.826: level 42 is finished
dve2lts-sym, 47.481: reorder request ignored
dve2lts-sym, 47.481: level 43 is finished
dve2lts-sym, 50.400: reorder request ignored
dve2lts-sym, 50.400: level 44 is finished
dve2lts-sym, 53.601: reorder request ignored
dve2lts-sym, 53.601: level 45 is finished
dve2lts-sym, 57.118: reorder request ignored
dve2lts-sym, 57.118: level 46 is finished
dve2lts-sym, 60.957: reorder request ignored
dve2lts-sym, 60.957: level 47 is finished
dve2lts-sym, 65.091: reorder request ignored
dve2lts-sym, 65.091: level 48 is finished
dve2lts-sym, 69.591: reorder request ignored
dve2lts-sym, 69.591: level 49 is finished
dve2lts-sym, 74.435: reorder request ignored
dve2lts-sym, 74.435: level 50 is finished
dve2lts-sym, 79.670: reorder request ignored
dve2lts-sym, 79.670: level 51 is finished
dve2lts-sym, 85.343: reorder request ignored
dve2lts-sym, 85.344: level 52 is finished
dve2lts-sym, 91.565: reorder request ignored
dve2lts-sym, 91.565: level 53 is finished
dve2lts-sym, 98.259: reorder request ignored
dve2lts-sym, 98.259: level 54 is finished
dve2lts-sym, 105.506: reorder request ignored
dve2lts-sym, 105.506: level 55 is finished
dve2lts-sym, 113.232: reorder request ignored
dve2lts-sym, 113.232: level 56 is finished
dve2lts-sym, 121.573: reorder request ignored
dve2lts-sym, 121.573: level 57 is finished
dve2lts-sym, 130.584: reorder request ignored
dve2lts-sym, 130.584: level 58 is finished
dve2lts-sym, 140.308: reorder request ignored
dve2lts-sym, 140.308: level 59 is finished
dve2lts-sym, 150.840: reorder request ignored
dve2lts-sym, 150.840: level 60 is finished
dve2lts-sym, 162.454: reorder request ignored
dve2lts-sym, 162.455: level 61 is finished
dve2lts-sym, 175.145: reorder request ignored
dve2lts-sym, 175.145: level 62 is finished
dve2lts-sym, 188.973: reorder request ignored
dve2lts-sym, 188.973: level 63 is finished
dve2lts-sym, 203.818: reorder request ignored
dve2lts-sym, 203.818: level 64 is finished
dve2lts-sym, 219.775: reorder request ignored
dve2lts-sym, 219.775: level 65 is finished
dve2lts-sym, 236.876: reorder request ignored
dve2lts-sym, 236.876: level 66 is finished
dve2lts-sym, 254.983: reorder request ignored
dve2lts-sym, 254.983: level 67 is finished
dve2lts-sym, 274.169: reorder request ignored
dve2lts-sym, 274.169: level 68 is finished
dve2lts-sym, 294.519: reorder request ignored
dve2lts-sym, 294.519: level 69 is finished
