Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.074: Regroup specification: gs
dve2lts-sym, 2.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.074: Regroup macro Cols: cs,cn
dve2lts-sym, 2.074: Regroup Column Sort
dve2lts-sym, 2.074: Regroup Column Nub
dve2lts-sym, 2.074: Regroup macro Rows: rs,rn
dve2lts-sym, 2.074: Regroup Row Sort
dve2lts-sym, 2.074: Regroup Row Nub
dve2lts-sym, 2.074: Regroup Column sWaps
dve2lts-sym, 2.078: Regroup Row Sort
dve2lts-sym, 2.078: Regrouping: 53->30 groups
dve2lts-sym, 2.078: state vector length is 22; there are 30 groups
dve2lts-sym, 2.078: Creating a Sylvan domain.
dve2lts-sym, 9.590: got initial state
dve2lts-sym, 9.595: level 0 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 1 is finished
dve2lts-sym, 14.247: reorder request ignored
dve2lts-sym, 14.247: level 2 is finished
dve2lts-sym, 16.327: reorder request ignored
dve2lts-sym, 16.327: level 3 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 4 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 5 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 6 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 7 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.623: level 8 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 9 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 10 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 11 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 12 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 13 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 14 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 15 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 16 is finished
dve2lts-sym, 20.088: reorder request ignored
dve2lts-sym, 20.088: level 17 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 18 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 19 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 20 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 21 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 22 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 23 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 24 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 25 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 26 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 27 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 28 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 29 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 30 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 31 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 32 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 33 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 34 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 35 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 36 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.414: level 37 is finished
dve2lts-sym, 29.480: reorder request ignored
dve2lts-sym, 29.480: level 38 is finished
dve2lts-sym, 30.671: reorder request ignored
dve2lts-sym, 30.671: level 39 is finished
dve2lts-sym, 32.038: reorder request ignored
dve2lts-sym, 32.038: level 40 is finished
dve2lts-sym, 33.532: reorder request ignored
dve2lts-sym, 33.532: level 41 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 42 is finished
dve2lts-sym, 37.102: reorder request ignored
dve2lts-sym, 37.102: level 43 is finished
dve2lts-sym, 39.149: reorder request ignored
dve2lts-sym, 39.149: level 44 is finished
dve2lts-sym, 41.318: reorder request ignored
dve2lts-sym, 41.318: level 45 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 46 is finished
dve2lts-sym, 46.179: reorder request ignored
dve2lts-sym, 46.179: level 47 is finished
dve2lts-sym, 48.846: reorder request ignored
dve2lts-sym, 48.846: level 48 is finished
dve2lts-sym, 51.784: reorder request ignored
dve2lts-sym, 51.784: level 49 is finished
dve2lts-sym, 54.962: reorder request ignored
dve2lts-sym, 54.962: level 50 is finished
dve2lts-sym, 58.487: reorder request ignored
dve2lts-sym, 58.487: level 51 is finished
dve2lts-sym, 62.170: reorder request ignored
dve2lts-sym, 62.170: level 52 is finished
dve2lts-sym, 66.155: reorder request ignored
dve2lts-sym, 66.155: level 53 is finished
dve2lts-sym, 70.324: reorder request ignored
dve2lts-sym, 70.324: level 54 is finished
dve2lts-sym, 74.803: reorder request ignored
dve2lts-sym, 74.803: level 55 is finished
dve2lts-sym, 79.625: reorder request ignored
dve2lts-sym, 79.625: level 56 is finished
dve2lts-sym, 84.865: reorder request ignored
dve2lts-sym, 84.865: level 57 is finished
dve2lts-sym, 90.587: reorder request ignored
dve2lts-sym, 90.587: level 58 is finished
dve2lts-sym, 96.719: reorder request ignored
dve2lts-sym, 96.719: level 59 is finished
dve2lts-sym, 103.412: reorder request ignored
dve2lts-sym, 103.412: level 60 is finished
dve2lts-sym, 110.669: reorder request ignored
dve2lts-sym, 110.669: level 61 is finished
dve2lts-sym, 118.052: reorder request ignored
dve2lts-sym, 118.052: level 62 is finished
dve2lts-sym, 125.916: reorder request ignored
dve2lts-sym, 125.916: level 63 is finished
dve2lts-sym, 134.114: reorder request ignored
dve2lts-sym, 134.114: level 64 is finished
dve2lts-sym, 142.664: reorder request ignored
dve2lts-sym, 142.664: level 65 is finished
dve2lts-sym, 151.989: reorder request ignored
dve2lts-sym, 151.989: level 66 is finished
dve2lts-sym, 161.646: reorder request ignored
dve2lts-sym, 161.647: level 67 is finished
dve2lts-sym, 171.707: reorder request ignored
dve2lts-sym, 171.707: level 68 is finished
dve2lts-sym, 182.338: reorder request ignored
dve2lts-sym, 182.338: level 69 is finished
dve2lts-sym, 193.462: reorder request ignored
dve2lts-sym, 193.462: level 70 is finished
dve2lts-sym, 204.666: reorder request ignored
dve2lts-sym, 204.666: level 71 is finished
dve2lts-sym, 216.459: reorder request ignored
dve2lts-sym, 216.459: level 72 is finished
dve2lts-sym, 228.737: reorder request ignored
dve2lts-sym, 228.737: level 73 is finished
dve2lts-sym, 241.292: reorder request ignored
dve2lts-sym, 241.292: level 74 is finished
dve2lts-sym, 254.404: reorder request ignored
dve2lts-sym, 254.404: level 75 is finished
dve2lts-sym, 267.799: reorder request ignored
dve2lts-sym, 267.799: level 76 is finished
dve2lts-sym, 281.348: reorder request ignored
dve2lts-sym, 281.348: level 77 is finished
dve2lts-sym, 295.186: reorder request ignored
dve2lts-sym, 295.186: level 78 is finished
