Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.525: Regroup specification: gs
dve2lts-sym, 2.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.525: Regroup macro Cols: cs,cn
dve2lts-sym, 2.525: Regroup Column Sort
dve2lts-sym, 2.526: Regroup Column Nub
dve2lts-sym, 2.526: Regroup macro Rows: rs,rn
dve2lts-sym, 2.526: Regroup Row Sort
dve2lts-sym, 2.526: Regroup Row Nub
dve2lts-sym, 2.526: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regrouping: 64->36 groups
dve2lts-sym, 2.532: state vector length is 26; there are 36 groups
dve2lts-sym, 2.532: Creating a Sylvan domain.
dve2lts-sym, 12.512: got initial state
dve2lts-sym, 12.518: level 0 is finished
dve2lts-sym, 15.677: reorder request ignored
dve2lts-sym, 15.677: level 1 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 2 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 3 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.988: level 4 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 5 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 6 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 7 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 8 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 9 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 10 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 11 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 12 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 13 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 14 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 15 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 16 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 17 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 18 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.851: level 19 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 20 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 21 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 22 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 23 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 24 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 25 is finished
dve2lts-sym, 26.557: reorder request ignored
dve2lts-sym, 26.557: level 26 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 27 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 28 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 29 is finished
dve2lts-sym, 29.829: reorder request ignored
dve2lts-sym, 29.829: level 30 is finished
dve2lts-sym, 31.010: reorder request ignored
dve2lts-sym, 31.010: level 31 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 32 is finished
dve2lts-sym, 33.897: reorder request ignored
dve2lts-sym, 33.897: level 33 is finished
dve2lts-sym, 35.604: reorder request ignored
dve2lts-sym, 35.604: level 34 is finished
dve2lts-sym, 37.456: reorder request ignored
dve2lts-sym, 37.456: level 35 is finished
dve2lts-sym, 39.532: reorder request ignored
dve2lts-sym, 39.532: level 36 is finished
dve2lts-sym, 41.855: reorder request ignored
dve2lts-sym, 41.855: level 37 is finished
dve2lts-sym, 44.563: reorder request ignored
dve2lts-sym, 44.563: level 38 is finished
dve2lts-sym, 47.685: reorder request ignored
dve2lts-sym, 47.685: level 39 is finished
dve2lts-sym, 51.322: reorder request ignored
dve2lts-sym, 51.322: level 40 is finished
dve2lts-sym, 55.475: reorder request ignored
dve2lts-sym, 55.475: level 41 is finished
dve2lts-sym, 60.191: reorder request ignored
dve2lts-sym, 60.191: level 42 is finished
dve2lts-sym, 65.478: reorder request ignored
dve2lts-sym, 65.478: level 43 is finished
dve2lts-sym, 71.202: reorder request ignored
dve2lts-sym, 71.202: level 44 is finished
dve2lts-sym, 77.493: reorder request ignored
dve2lts-sym, 77.493: level 45 is finished
dve2lts-sym, 84.324: reorder request ignored
dve2lts-sym, 84.324: level 46 is finished
dve2lts-sym, 91.996: reorder request ignored
dve2lts-sym, 91.996: level 47 is finished
dve2lts-sym, 100.701: reorder request ignored
dve2lts-sym, 100.701: level 48 is finished
dve2lts-sym, 110.444: reorder request ignored
dve2lts-sym, 110.445: level 49 is finished
dve2lts-sym, 121.505: reorder request ignored
dve2lts-sym, 121.505: level 50 is finished
dve2lts-sym, 133.800: reorder request ignored
dve2lts-sym, 133.800: level 51 is finished
dve2lts-sym, 147.369: reorder request ignored
dve2lts-sym, 147.370: level 52 is finished
dve2lts-sym, 161.994: reorder request ignored
dve2lts-sym, 161.994: level 53 is finished
dve2lts-sym, 177.728: reorder request ignored
dve2lts-sym, 177.728: level 54 is finished
dve2lts-sym, 194.539: reorder request ignored
dve2lts-sym, 194.539: level 55 is finished
dve2lts-sym, 212.728: reorder request ignored
dve2lts-sym, 212.729: level 56 is finished
dve2lts-sym, 232.758: reorder request ignored
dve2lts-sym, 232.758: level 57 is finished
dve2lts-sym, 255.029: reorder request ignored
dve2lts-sym, 255.029: level 58 is finished
dve2lts-sym, 280.052: reorder request ignored
dve2lts-sym, 280.052: level 59 is finished
