Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.066: Regroup specification: gs
dve2lts-sym, 2.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.066: Regroup macro Cols: cs,cn
dve2lts-sym, 2.066: Regroup Column Sort
dve2lts-sym, 2.066: Regroup Column Nub
dve2lts-sym, 2.066: Regroup macro Rows: rs,rn
dve2lts-sym, 2.066: Regroup Row Sort
dve2lts-sym, 2.066: Regroup Row Nub
dve2lts-sym, 2.066: Regroup Column sWaps
dve2lts-sym, 2.069: Regroup Row Sort
dve2lts-sym, 2.069: Regrouping: 53->30 groups
dve2lts-sym, 2.069: state vector length is 22; there are 30 groups
dve2lts-sym, 2.069: Creating a Sylvan domain.
dve2lts-sym, 9.731: got initial state
dve2lts-sym, 9.736: level 0 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 1 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 2 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 3 is finished
dve2lts-sym, 11.035: reorder request ignored
dve2lts-sym, 11.035: level 4 is finished
dve2lts-sym, 11.154: reorder request ignored
dve2lts-sym, 11.154: level 5 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.219: level 6 is finished
dve2lts-sym, 11.258: reorder request ignored
dve2lts-sym, 11.258: level 7 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 8 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 9 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.301: level 10 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 11 is finished
dve2lts-sym, 11.325: reorder request ignored
dve2lts-sym, 11.325: level 12 is finished
dve2lts-sym, 11.335: reorder request ignored
dve2lts-sym, 11.335: level 13 is finished
dve2lts-sym, 11.348: reorder request ignored
dve2lts-sym, 11.348: level 14 is finished
dve2lts-sym, 11.360: reorder request ignored
dve2lts-sym, 11.360: level 15 is finished
dve2lts-sym, 11.377: reorder request ignored
dve2lts-sym, 11.377: level 16 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 17 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 18 is finished
dve2lts-sym, 11.428: reorder request ignored
dve2lts-sym, 11.428: level 19 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 20 is finished
dve2lts-sym, 11.464: reorder request ignored
dve2lts-sym, 11.464: level 21 is finished
dve2lts-sym, 11.513: reorder request ignored
dve2lts-sym, 11.513: level 22 is finished
dve2lts-sym, 11.528: reorder request ignored
dve2lts-sym, 11.528: level 23 is finished
dve2lts-sym, 11.544: reorder request ignored
dve2lts-sym, 11.544: level 24 is finished
dve2lts-sym, 11.562: reorder request ignored
dve2lts-sym, 11.562: level 25 is finished
dve2lts-sym, 11.582: reorder request ignored
dve2lts-sym, 11.583: level 26 is finished
dve2lts-sym, 11.604: reorder request ignored
dve2lts-sym, 11.604: level 27 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 28 is finished
dve2lts-sym, 11.660: reorder request ignored
dve2lts-sym, 11.660: level 29 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 30 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 31 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 32 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 33 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 34 is finished
dve2lts-sym, 11.899: reorder request ignored
dve2lts-sym, 11.899: level 35 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 36 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 37 is finished
dve2lts-sym, 12.090: reorder request ignored
dve2lts-sym, 12.090: level 38 is finished
dve2lts-sym, 12.183: reorder request ignored
dve2lts-sym, 12.183: level 39 is finished
dve2lts-sym, 12.262: reorder request ignored
dve2lts-sym, 12.262: level 40 is finished
dve2lts-sym, 12.350: reorder request ignored
dve2lts-sym, 12.350: level 41 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 42 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 43 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 44 is finished
dve2lts-sym, 12.879: reorder request ignored
dve2lts-sym, 12.879: level 45 is finished
dve2lts-sym, 13.029: reorder request ignored
dve2lts-sym, 13.029: level 46 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 47 is finished
dve2lts-sym, 13.452: reorder request ignored
dve2lts-sym, 13.452: level 48 is finished
dve2lts-sym, 13.758: reorder request ignored
dve2lts-sym, 13.758: level 49 is finished
dve2lts-sym, 13.971: reorder request ignored
dve2lts-sym, 13.971: level 50 is finished
dve2lts-sym, 14.195: reorder request ignored
dve2lts-sym, 14.196: level 51 is finished
dve2lts-sym, 14.429: reorder request ignored
dve2lts-sym, 14.429: level 52 is finished
dve2lts-sym, 14.699: reorder request ignored
dve2lts-sym, 14.699: level 53 is finished
dve2lts-sym, 15.110: reorder request ignored
dve2lts-sym, 15.110: level 54 is finished
dve2lts-sym, 15.428: reorder request ignored
dve2lts-sym, 15.428: level 55 is finished
dve2lts-sym, 15.804: reorder request ignored
dve2lts-sym, 15.804: level 56 is finished
dve2lts-sym, 16.151: reorder request ignored
dve2lts-sym, 16.151: level 57 is finished
dve2lts-sym, 16.555: reorder request ignored
dve2lts-sym, 16.555: level 58 is finished
dve2lts-sym, 16.967: reorder request ignored
dve2lts-sym, 16.967: level 59 is finished
dve2lts-sym, 17.835: reorder request ignored
dve2lts-sym, 17.835: level 60 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 61 is finished
dve2lts-sym, 18.874: reorder request ignored
dve2lts-sym, 18.874: level 62 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 63 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 64 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.290: level 65 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 66 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 67 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 68 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 69 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 70 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 71 is finished
dve2lts-sym, 27.634: reorder request ignored
dve2lts-sym, 27.634: level 72 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 73 is finished
dve2lts-sym, 30.264: reorder request ignored
dve2lts-sym, 30.264: level 74 is finished
dve2lts-sym, 32.100: reorder request ignored
dve2lts-sym, 32.100: level 75 is finished
dve2lts-sym, 33.293: reorder request ignored
dve2lts-sym, 33.293: level 76 is finished
dve2lts-sym, 34.513: reorder request ignored
dve2lts-sym, 34.513: level 77 is finished
dve2lts-sym, 35.856: reorder request ignored
dve2lts-sym, 35.856: level 78 is finished
dve2lts-sym, 37.193: reorder request ignored
dve2lts-sym, 37.194: level 79 is finished
dve2lts-sym, 38.618: reorder request ignored
dve2lts-sym, 38.618: level 80 is finished
dve2lts-sym, 40.157: reorder request ignored
dve2lts-sym, 40.157: level 81 is finished
dve2lts-sym, 41.673: reorder request ignored
dve2lts-sym, 41.673: level 82 is finished
dve2lts-sym, 43.193: reorder request ignored
dve2lts-sym, 43.193: level 83 is finished
dve2lts-sym, 44.857: reorder request ignored
dve2lts-sym, 44.857: level 84 is finished
dve2lts-sym, 47.268: reorder request ignored
dve2lts-sym, 47.268: level 85 is finished
dve2lts-sym, 48.996: reorder request ignored
dve2lts-sym, 48.996: level 86 is finished
dve2lts-sym, 50.786: reorder request ignored
dve2lts-sym, 50.786: level 87 is finished
dve2lts-sym, 52.628: reorder request ignored
dve2lts-sym, 52.628: level 88 is finished
dve2lts-sym, 54.471: reorder request ignored
dve2lts-sym, 54.471: level 89 is finished
dve2lts-sym, 56.979: reorder request ignored
dve2lts-sym, 56.979: level 90 is finished
dve2lts-sym, 58.836: reorder request ignored
dve2lts-sym, 58.836: level 91 is finished
dve2lts-sym, 60.668: reorder request ignored
dve2lts-sym, 60.668: level 92 is finished
dve2lts-sym, 62.561: reorder request ignored
dve2lts-sym, 62.562: level 93 is finished
dve2lts-sym, 64.432: reorder request ignored
dve2lts-sym, 64.432: level 94 is finished
dve2lts-sym, 66.302: reorder request ignored
dve2lts-sym, 66.302: level 95 is finished
dve2lts-sym, 68.183: reorder request ignored
dve2lts-sym, 68.183: level 96 is finished
dve2lts-sym, 70.802: reorder request ignored
dve2lts-sym, 70.802: level 97 is finished
dve2lts-sym, 72.556: reorder request ignored
dve2lts-sym, 72.556: level 98 is finished
dve2lts-sym, 74.301: reorder request ignored
dve2lts-sym, 74.301: level 99 is finished
dve2lts-sym, 76.027: reorder request ignored
dve2lts-sym, 76.027: level 100 is finished
dve2lts-sym, 77.684: reorder request ignored
dve2lts-sym, 77.685: level 101 is finished
dve2lts-sym, 79.339: reorder request ignored
dve2lts-sym, 79.339: level 102 is finished
dve2lts-sym, 81.019: reorder request ignored
dve2lts-sym, 81.019: level 103 is finished
dve2lts-sym, 82.854: reorder request ignored
dve2lts-sym, 82.854: level 104 is finished
dve2lts-sym, 84.448: reorder request ignored
dve2lts-sym, 84.448: level 105 is finished
dve2lts-sym, 86.000: reorder request ignored
dve2lts-sym, 86.000: level 106 is finished
dve2lts-sym, 87.522: reorder request ignored
dve2lts-sym, 87.522: level 107 is finished
dve2lts-sym, 88.974: reorder request ignored
dve2lts-sym, 88.974: level 108 is finished
dve2lts-sym, 90.501: reorder request ignored
dve2lts-sym, 90.501: level 109 is finished
dve2lts-sym, 91.902: reorder request ignored
dve2lts-sym, 91.902: level 110 is finished
dve2lts-sym, 93.294: reorder request ignored
dve2lts-sym, 93.294: level 111 is finished
dve2lts-sym, 94.682: reorder request ignored
dve2lts-sym, 94.682: level 112 is finished
dve2lts-sym, 95.985: reorder request ignored
dve2lts-sym, 95.985: level 113 is finished
dve2lts-sym, 97.244: reorder request ignored
dve2lts-sym, 97.244: level 114 is finished
dve2lts-sym, 98.402: reorder request ignored
dve2lts-sym, 98.402: level 115 is finished
dve2lts-sym, 99.581: reorder request ignored
dve2lts-sym, 99.581: level 116 is finished
dve2lts-sym, 100.538: reorder request ignored
dve2lts-sym, 100.538: level 117 is finished
dve2lts-sym, 101.417: reorder request ignored
dve2lts-sym, 101.417: level 118 is finished
dve2lts-sym, 102.315: reorder request ignored
dve2lts-sym, 102.315: level 119 is finished
dve2lts-sym, 103.151: reorder request ignored
dve2lts-sym, 103.151: level 120 is finished
dve2lts-sym, 103.907: reorder request ignored
dve2lts-sym, 103.907: level 121 is finished
dve2lts-sym, 104.598: reorder request ignored
dve2lts-sym, 104.598: level 122 is finished
dve2lts-sym, 105.219: reorder request ignored
dve2lts-sym, 105.219: level 123 is finished
dve2lts-sym, 105.774: reorder request ignored
dve2lts-sym, 105.774: level 124 is finished
dve2lts-sym, 106.273: reorder request ignored
dve2lts-sym, 106.273: level 125 is finished
dve2lts-sym, 106.742: reorder request ignored
dve2lts-sym, 106.742: level 126 is finished
dve2lts-sym, 107.114: reorder request ignored
dve2lts-sym, 107.114: level 127 is finished
dve2lts-sym, 107.456: reorder request ignored
dve2lts-sym, 107.456: level 128 is finished
dve2lts-sym, 107.754: reorder request ignored
dve2lts-sym, 107.754: level 129 is finished
dve2lts-sym, 108.019: reorder request ignored
dve2lts-sym, 108.019: level 130 is finished
dve2lts-sym, 108.253: reorder request ignored
dve2lts-sym, 108.253: level 131 is finished
dve2lts-sym, 108.450: reorder request ignored
dve2lts-sym, 108.450: level 132 is finished
dve2lts-sym, 108.624: reorder request ignored
dve2lts-sym, 108.624: level 133 is finished
dve2lts-sym, 108.772: reorder request ignored
dve2lts-sym, 108.772: level 134 is finished
dve2lts-sym, 108.906: reorder request ignored
dve2lts-sym, 108.906: level 135 is finished
dve2lts-sym, 109.012: reorder request ignored
dve2lts-sym, 109.012: level 136 is finished
dve2lts-sym, 109.110: reorder request ignored
dve2lts-sym, 109.110: level 137 is finished
dve2lts-sym, 109.196: reorder request ignored
dve2lts-sym, 109.196: level 138 is finished
dve2lts-sym, 109.274: reorder request ignored
dve2lts-sym, 109.274: level 139 is finished
dve2lts-sym, 109.339: reorder request ignored
dve2lts-sym, 109.339: level 140 is finished
dve2lts-sym, 109.396: reorder request ignored
dve2lts-sym, 109.396: level 141 is finished
dve2lts-sym, 109.445: reorder request ignored
dve2lts-sym, 109.445: level 142 is finished
dve2lts-sym, 109.492: reorder request ignored
dve2lts-sym, 109.492: level 143 is finished
dve2lts-sym, 109.531: reorder request ignored
dve2lts-sym, 109.531: level 144 is finished
dve2lts-sym, 109.565: reorder request ignored
dve2lts-sym, 109.565: level 145 is finished
dve2lts-sym, 109.596: reorder request ignored
dve2lts-sym, 109.596: level 146 is finished
dve2lts-sym, 109.619: reorder request ignored
dve2lts-sym, 109.619: level 147 is finished
dve2lts-sym, 109.642: reorder request ignored
dve2lts-sym, 109.642: level 148 is finished
dve2lts-sym, 109.661: reorder request ignored
dve2lts-sym, 109.661: level 149 is finished
dve2lts-sym, 109.679: reorder request ignored
dve2lts-sym, 109.679: level 150 is finished
dve2lts-sym, 109.694: reorder request ignored
dve2lts-sym, 109.694: level 151 is finished
dve2lts-sym, 109.708: reorder request ignored
dve2lts-sym, 109.708: level 152 is finished
dve2lts-sym, 109.721: reorder request ignored
dve2lts-sym, 109.721: level 153 is finished
dve2lts-sym, 109.732: reorder request ignored
dve2lts-sym, 109.732: level 154 is finished
dve2lts-sym, 109.744: reorder request ignored
dve2lts-sym, 109.744: level 155 is finished
dve2lts-sym, 109.754: reorder request ignored
dve2lts-sym, 109.754: level 156 is finished
dve2lts-sym, 109.764: reorder request ignored
dve2lts-sym, 109.764: level 157 is finished
dve2lts-sym, 109.772: reorder request ignored
dve2lts-sym, 109.772: level 158 is finished
dve2lts-sym, 109.781: reorder request ignored
dve2lts-sym, 109.781: level 159 is finished
dve2lts-sym, 109.788: reorder request ignored
dve2lts-sym, 109.788: level 160 is finished
dve2lts-sym, 109.795: reorder request ignored
dve2lts-sym, 109.795: level 161 is finished
dve2lts-sym, 109.802: reorder request ignored
dve2lts-sym, 109.802: level 162 is finished
dve2lts-sym, 109.806: reorder request ignored
dve2lts-sym, 109.806: level 163 is finished
dve2lts-sym, 109.809: reorder request ignored
dve2lts-sym, 109.809: level 164 is finished
dve2lts-sym, 109.812: reorder request ignored
dve2lts-sym, 109.812: level 165 is finished
dve2lts-sym, 109.814: reorder request ignored
dve2lts-sym, 109.814: level 166 is finished
dve2lts-sym, 109.816: reorder request ignored
dve2lts-sym, 109.816: level 167 is finished
dve2lts-sym, 109.817: reorder request ignored
dve2lts-sym, 109.817: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 109.817: reachability took 100.090 real 4767.750 user 21.100 sys
dve2lts-sym, 109.817: counting visited states...
dve2lts-sym, 111.036: counting took 1.220 real 58.500 user 0.000 sys
dve2lts-sym, 111.036: state space has 41465543 (~4.15e+07) states, 68323 BDD nodes
