Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.072: Regroup specification: gs
dve2lts-sym, 2.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.072: Regroup macro Cols: cs,cn
dve2lts-sym, 2.072: Regroup Column Sort
dve2lts-sym, 2.072: Regroup Column Nub
dve2lts-sym, 2.072: Regroup macro Rows: rs,rn
dve2lts-sym, 2.072: Regroup Row Sort
dve2lts-sym, 2.072: Regroup Row Nub
dve2lts-sym, 2.072: Regroup Column sWaps
dve2lts-sym, 2.075: Regroup Row Sort
dve2lts-sym, 2.076: Regrouping: 53->30 groups
dve2lts-sym, 2.076: state vector length is 22; there are 30 groups
dve2lts-sym, 2.076: Creating a Sylvan domain.
dve2lts-sym, 9.677: got initial state
dve2lts-sym, 9.682: level 0 is finished
dve2lts-sym, 10.090: reorder request ignored
dve2lts-sym, 10.090: level 1 is finished
dve2lts-sym, 10.404: reorder request ignored
dve2lts-sym, 10.404: level 2 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 3 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 4 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 5 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 6 is finished
dve2lts-sym, 11.180: reorder request ignored
dve2lts-sym, 11.180: level 7 is finished
dve2lts-sym, 11.210: reorder request ignored
dve2lts-sym, 11.211: level 8 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 9 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 10 is finished
dve2lts-sym, 11.248: reorder request ignored
dve2lts-sym, 11.248: level 11 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 12 is finished
dve2lts-sym, 11.267: reorder request ignored
dve2lts-sym, 11.267: level 13 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 14 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 15 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 16 is finished
dve2lts-sym, 11.317: reorder request ignored
dve2lts-sym, 11.317: level 17 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 18 is finished
dve2lts-sym, 11.347: reorder request ignored
dve2lts-sym, 11.347: level 19 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.365: level 20 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 21 is finished
dve2lts-sym, 11.405: reorder request ignored
dve2lts-sym, 11.405: level 22 is finished
dve2lts-sym, 11.422: reorder request ignored
dve2lts-sym, 11.422: level 23 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 24 is finished
dve2lts-sym, 11.457: reorder request ignored
dve2lts-sym, 11.457: level 25 is finished
dve2lts-sym, 11.478: reorder request ignored
dve2lts-sym, 11.478: level 26 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 27 is finished
dve2lts-sym, 11.550: reorder request ignored
dve2lts-sym, 11.550: level 28 is finished
dve2lts-sym, 11.581: reorder request ignored
dve2lts-sym, 11.581: level 29 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 30 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 31 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 32 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 33 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 34 is finished
dve2lts-sym, 11.822: reorder request ignored
dve2lts-sym, 11.822: level 35 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 36 is finished
dve2lts-sym, 11.937: reorder request ignored
dve2lts-sym, 11.937: level 37 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 38 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 39 is finished
dve2lts-sym, 12.154: reorder request ignored
dve2lts-sym, 12.154: level 40 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 41 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 42 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 43 is finished
dve2lts-sym, 12.582: reorder request ignored
dve2lts-sym, 12.582: level 44 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 45 is finished
dve2lts-sym, 12.918: reorder request ignored
dve2lts-sym, 12.918: level 46 is finished
dve2lts-sym, 13.100: reorder request ignored
dve2lts-sym, 13.100: level 47 is finished
dve2lts-sym, 13.292: reorder request ignored
dve2lts-sym, 13.292: level 48 is finished
dve2lts-sym, 13.810: reorder request ignored
dve2lts-sym, 13.810: level 49 is finished
dve2lts-sym, 14.008: reorder request ignored
dve2lts-sym, 14.008: level 50 is finished
dve2lts-sym, 14.227: reorder request ignored
dve2lts-sym, 14.228: level 51 is finished
dve2lts-sym, 14.470: reorder request ignored
dve2lts-sym, 14.470: level 52 is finished
dve2lts-sym, 14.738: reorder request ignored
dve2lts-sym, 14.738: level 53 is finished
dve2lts-sym, 15.022: reorder request ignored
dve2lts-sym, 15.022: level 54 is finished
dve2lts-sym, 15.327: reorder request ignored
dve2lts-sym, 15.328: level 55 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.824: level 56 is finished
dve2lts-sym, 16.190: reorder request ignored
dve2lts-sym, 16.190: level 57 is finished
dve2lts-sym, 16.575: reorder request ignored
dve2lts-sym, 16.575: level 58 is finished
dve2lts-sym, 16.992: reorder request ignored
dve2lts-sym, 16.993: level 59 is finished
dve2lts-sym, 17.438: reorder request ignored
dve2lts-sym, 17.439: level 60 is finished
dve2lts-sym, 17.970: reorder request ignored
dve2lts-sym, 17.970: level 61 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 62 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 63 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 64 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 65 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 66 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 67 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 68 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 69 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 70 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 71 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 72 is finished
dve2lts-sym, 29.692: reorder request ignored
dve2lts-sym, 29.692: level 73 is finished
dve2lts-sym, 30.838: reorder request ignored
dve2lts-sym, 30.838: level 74 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 75 is finished
dve2lts-sym, 33.208: reorder request ignored
dve2lts-sym, 33.208: level 76 is finished
dve2lts-sym, 34.481: reorder request ignored
dve2lts-sym, 34.481: level 77 is finished
dve2lts-sym, 35.881: reorder request ignored
dve2lts-sym, 35.882: level 78 is finished
dve2lts-sym, 37.205: reorder request ignored
dve2lts-sym, 37.205: level 79 is finished
dve2lts-sym, 38.577: reorder request ignored
dve2lts-sym, 38.577: level 80 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 81 is finished
dve2lts-sym, 42.251: reorder request ignored
dve2lts-sym, 42.251: level 82 is finished
dve2lts-sym, 44.394: reorder request ignored
dve2lts-sym, 44.394: level 83 is finished
dve2lts-sym, 46.033: reorder request ignored
dve2lts-sym, 46.033: level 84 is finished
dve2lts-sym, 47.775: reorder request ignored
dve2lts-sym, 47.775: level 85 is finished
dve2lts-sym, 49.538: reorder request ignored
dve2lts-sym, 49.538: level 86 is finished
dve2lts-sym, 51.343: reorder request ignored
dve2lts-sym, 51.343: level 87 is finished
dve2lts-sym, 53.125: reorder request ignored
dve2lts-sym, 53.125: level 88 is finished
dve2lts-sym, 54.969: reorder request ignored
dve2lts-sym, 54.969: level 89 is finished
dve2lts-sym, 56.824: reorder request ignored
dve2lts-sym, 56.824: level 90 is finished
dve2lts-sym, 58.679: reorder request ignored
dve2lts-sym, 58.679: level 91 is finished
dve2lts-sym, 60.530: reorder request ignored
dve2lts-sym, 60.530: level 92 is finished
dve2lts-sym, 62.385: reorder request ignored
dve2lts-sym, 62.385: level 93 is finished
dve2lts-sym, 64.356: reorder request ignored
dve2lts-sym, 64.356: level 94 is finished
dve2lts-sym, 66.316: reorder request ignored
dve2lts-sym, 66.316: level 95 is finished
dve2lts-sym, 68.187: reorder request ignored
dve2lts-sym, 68.187: level 96 is finished
dve2lts-sym, 70.106: reorder request ignored
dve2lts-sym, 70.106: level 97 is finished
dve2lts-sym, 71.870: reorder request ignored
dve2lts-sym, 71.870: level 98 is finished
dve2lts-sym, 73.606: reorder request ignored
dve2lts-sym, 73.606: level 99 is finished
dve2lts-sym, 76.040: reorder request ignored
dve2lts-sym, 76.041: level 100 is finished
dve2lts-sym, 77.709: reorder request ignored
dve2lts-sym, 77.709: level 101 is finished
dve2lts-sym, 79.350: reorder request ignored
dve2lts-sym, 79.350: level 102 is finished
dve2lts-sym, 80.976: reorder request ignored
dve2lts-sym, 80.976: level 103 is finished
dve2lts-sym, 82.603: reorder request ignored
dve2lts-sym, 82.603: level 104 is finished
dve2lts-sym, 84.325: reorder request ignored
dve2lts-sym, 84.325: level 105 is finished
dve2lts-sym, 85.975: reorder request ignored
dve2lts-sym, 85.976: level 106 is finished
dve2lts-sym, 87.500: reorder request ignored
dve2lts-sym, 87.500: level 107 is finished
dve2lts-sym, 88.974: reorder request ignored
dve2lts-sym, 88.974: level 108 is finished
dve2lts-sym, 91.099: reorder request ignored
dve2lts-sym, 91.100: level 109 is finished
dve2lts-sym, 92.591: reorder request ignored
dve2lts-sym, 92.591: level 110 is finished
dve2lts-sym, 94.092: reorder request ignored
dve2lts-sym, 94.092: level 111 is finished
dve2lts-sym, 95.549: reorder request ignored
dve2lts-sym, 95.549: level 112 is finished
dve2lts-sym, 96.837: reorder request ignored
dve2lts-sym, 96.837: level 113 is finished
dve2lts-sym, 98.121: reorder request ignored
dve2lts-sym, 98.121: level 114 is finished
dve2lts-sym, 99.400: reorder request ignored
dve2lts-sym, 99.400: level 115 is finished
dve2lts-sym, 100.522: reorder request ignored
dve2lts-sym, 100.522: level 116 is finished
dve2lts-sym, 101.593: reorder request ignored
dve2lts-sym, 101.593: level 117 is finished
dve2lts-sym, 102.928: reorder request ignored
dve2lts-sym, 102.928: level 118 is finished
dve2lts-sym, 103.827: reorder request ignored
dve2lts-sym, 103.827: level 119 is finished
dve2lts-sym, 104.663: reorder request ignored
dve2lts-sym, 104.664: level 120 is finished
dve2lts-sym, 105.443: reorder request ignored
dve2lts-sym, 105.443: level 121 is finished
dve2lts-sym, 106.134: reorder request ignored
dve2lts-sym, 106.134: level 122 is finished
dve2lts-sym, 106.753: reorder request ignored
dve2lts-sym, 106.753: level 123 is finished
dve2lts-sym, 107.298: reorder request ignored
dve2lts-sym, 107.298: level 124 is finished
dve2lts-sym, 107.894: reorder request ignored
dve2lts-sym, 107.894: level 125 is finished
dve2lts-sym, 108.328: reorder request ignored
dve2lts-sym, 108.328: level 126 is finished
dve2lts-sym, 108.712: reorder request ignored
dve2lts-sym, 108.712: level 127 is finished
dve2lts-sym, 109.053: reorder request ignored
dve2lts-sym, 109.054: level 128 is finished
dve2lts-sym, 109.378: reorder request ignored
dve2lts-sym, 109.378: level 129 is finished
dve2lts-sym, 109.696: reorder request ignored
dve2lts-sym, 109.696: level 130 is finished
dve2lts-sym, 109.927: reorder request ignored
dve2lts-sym, 109.927: level 131 is finished
dve2lts-sym, 110.127: reorder request ignored
dve2lts-sym, 110.127: level 132 is finished
dve2lts-sym, 110.294: reorder request ignored
dve2lts-sym, 110.294: level 133 is finished
dve2lts-sym, 110.448: reorder request ignored
dve2lts-sym, 110.448: level 134 is finished
dve2lts-sym, 110.577: reorder request ignored
dve2lts-sym, 110.577: level 135 is finished
dve2lts-sym, 110.689: reorder request ignored
dve2lts-sym, 110.689: level 136 is finished
dve2lts-sym, 110.788: reorder request ignored
dve2lts-sym, 110.788: level 137 is finished
dve2lts-sym, 110.884: reorder request ignored
dve2lts-sym, 110.884: level 138 is finished
dve2lts-sym, 110.957: reorder request ignored
dve2lts-sym, 110.957: level 139 is finished
dve2lts-sym, 111.023: reorder request ignored
dve2lts-sym, 111.023: level 140 is finished
dve2lts-sym, 111.078: reorder request ignored
dve2lts-sym, 111.078: level 141 is finished
dve2lts-sym, 111.126: reorder request ignored
dve2lts-sym, 111.126: level 142 is finished
dve2lts-sym, 111.172: reorder request ignored
dve2lts-sym, 111.172: level 143 is finished
dve2lts-sym, 111.210: reorder request ignored
dve2lts-sym, 111.210: level 144 is finished
dve2lts-sym, 111.241: reorder request ignored
dve2lts-sym, 111.241: level 145 is finished
dve2lts-sym, 111.272: reorder request ignored
dve2lts-sym, 111.272: level 146 is finished
dve2lts-sym, 111.298: reorder request ignored
dve2lts-sym, 111.298: level 147 is finished
dve2lts-sym, 111.322: reorder request ignored
dve2lts-sym, 111.322: level 148 is finished
dve2lts-sym, 111.341: reorder request ignored
dve2lts-sym, 111.341: level 149 is finished
dve2lts-sym, 111.359: reorder request ignored
dve2lts-sym, 111.359: level 150 is finished
dve2lts-sym, 111.375: reorder request ignored
dve2lts-sym, 111.375: level 151 is finished
dve2lts-sym, 111.388: reorder request ignored
dve2lts-sym, 111.388: level 152 is finished
dve2lts-sym, 111.400: reorder request ignored
dve2lts-sym, 111.400: level 153 is finished
dve2lts-sym, 111.412: reorder request ignored
dve2lts-sym, 111.412: level 154 is finished
dve2lts-sym, 111.423: reorder request ignored
dve2lts-sym, 111.423: level 155 is finished
dve2lts-sym, 111.433: reorder request ignored
dve2lts-sym, 111.433: level 156 is finished
dve2lts-sym, 111.443: reorder request ignored
dve2lts-sym, 111.443: level 157 is finished
dve2lts-sym, 111.453: reorder request ignored
dve2lts-sym, 111.453: level 158 is finished
dve2lts-sym, 111.461: reorder request ignored
dve2lts-sym, 111.461: level 159 is finished
dve2lts-sym, 111.473: reorder request ignored
dve2lts-sym, 111.473: level 160 is finished
dve2lts-sym, 111.480: reorder request ignored
dve2lts-sym, 111.480: level 161 is finished
dve2lts-sym, 111.484: reorder request ignored
dve2lts-sym, 111.484: level 162 is finished
dve2lts-sym, 111.488: reorder request ignored
dve2lts-sym, 111.488: level 163 is finished
dve2lts-sym, 111.492: reorder request ignored
dve2lts-sym, 111.492: level 164 is finished
dve2lts-sym, 111.494: reorder request ignored
dve2lts-sym, 111.494: level 165 is finished
dve2lts-sym, 111.496: reorder request ignored
dve2lts-sym, 111.496: level 166 is finished
dve2lts-sym, 111.498: reorder request ignored
dve2lts-sym, 111.498: level 167 is finished
dve2lts-sym, 111.499: reorder request ignored
dve2lts-sym, 111.499: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 111.499: reachability took 101.820 real 4847.150 user 26.080 sys
dve2lts-sym, 111.499: counting visited states...
dve2lts-sym, 112.720: counting took 1.220 real 58.560 user 0.000 sys
dve2lts-sym, 112.720: state space has 41465543 (~4.15e+07) states, 68323 BDD nodes
