Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 54->45 groups
dve2lts-sym, 1.102: state vector length is 36; there are 45 groups
dve2lts-sym, 1.102: Creating a Sylvan domain.
dve2lts-sym, 15.326: got initial state
dve2lts-sym, 15.337: level 0 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 1 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 2 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 3 is finished
dve2lts-sym, 19.599: reorder request ignored
dve2lts-sym, 19.599: level 4 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 5 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 6 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 7 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 8 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 9 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 10 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 11 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.209: level 12 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 13 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 14 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.273: level 15 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 16 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 17 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 18 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 19 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 20 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 21 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 22 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 23 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 24 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 25 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 26 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 27 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 28 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 29 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.794: level 30 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 31 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 32 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 33 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 34 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 35 is finished
dve2lts-sym, 22.074: reorder request ignored
dve2lts-sym, 22.074: level 36 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 37 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 38 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 39 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 40 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 41 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 42 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 43 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 44 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 45 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 46 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 47 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 48 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 49 is finished
dve2lts-sym, 23.191: reorder request ignored
dve2lts-sym, 23.191: level 50 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 51 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 52 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 53 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 54 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 55 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 56 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.783: level 57 is finished
dve2lts-sym, 23.829: reorder request ignored
dve2lts-sym, 23.829: level 58 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 59 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 60 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.933: level 61 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 62 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 63 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 64 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 65 is finished
dve2lts-sym, 24.075: reorder request ignored
dve2lts-sym, 24.075: level 66 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 67 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 68 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.160: level 69 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 70 is finished
dve2lts-sym, 24.220: reorder request ignored
dve2lts-sym, 24.220: level 71 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 72 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 73 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 74 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 75 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 76 is finished
dve2lts-sym, 24.438: reorder request ignored
dve2lts-sym, 24.438: level 77 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 78 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 79 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 80 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.647: level 81 is finished
dve2lts-sym, 24.707: reorder request ignored
dve2lts-sym, 24.707: level 82 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 83 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 84 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 85 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 86 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 87 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 88 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 89 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 90 is finished
dve2lts-sym, 25.043: reorder request ignored
dve2lts-sym, 25.043: level 91 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 92 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 93 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 94 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.060: reachability took 9.730 real 3.970 user 5.760 sys
dve2lts-sym, 25.060: counting visited states...
dve2lts-sym, 27.559: counting took 2.500 real 2.490 user 0.000 sys
dve2lts-sym, 27.559: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
