Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regrouping: 78->65 groups
dve2lts-sym, 1.726: state vector length is 52; there are 65 groups
dve2lts-sym, 1.726: Creating a Sylvan domain.
dve2lts-sym, 16.796: got initial state
dve2lts-sym, 16.820: level 0 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 1 is finished
dve2lts-sym, 18.511: reorder request ignored
dve2lts-sym, 18.511: level 2 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 3 is finished
dve2lts-sym, 18.674: reorder request ignored
dve2lts-sym, 18.674: level 4 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 5 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 6 is finished
dve2lts-sym, 18.809: reorder request ignored
dve2lts-sym, 18.809: level 7 is finished
dve2lts-sym, 18.829: reorder request ignored
dve2lts-sym, 18.829: level 8 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 9 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 10 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 11 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 12 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 13 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 14 is finished
dve2lts-sym, 19.012: reorder request ignored
dve2lts-sym, 19.012: level 15 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 16 is finished
dve2lts-sym, 19.161: reorder request ignored
dve2lts-sym, 19.161: level 17 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 18 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 19 is finished
dve2lts-sym, 19.292: reorder request ignored
dve2lts-sym, 19.292: level 20 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 21 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 22 is finished
dve2lts-sym, 19.447: reorder request ignored
dve2lts-sym, 19.447: level 23 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 24 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 25 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 26 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 27 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 28 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 29 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 30 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 31 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 32 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 33 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 34 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 35 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 36 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 37 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 38 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 39 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 40 is finished
dve2lts-sym, 20.482: reorder request ignored
dve2lts-sym, 20.482: level 41 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 42 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 43 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 44 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 45 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 46 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 47 is finished
dve2lts-sym, 20.789: reorder request ignored
dve2lts-sym, 20.789: level 48 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 49 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 50 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 51 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 52 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 53 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 54 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 55 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 56 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 57 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 58 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 59 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 60 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 61 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 62 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 63 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 64 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 65 is finished
dve2lts-sym, 21.945: reorder request ignored
dve2lts-sym, 21.945: level 66 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 67 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 68 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 69 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 70 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 71 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 72 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 73 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 74 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 75 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 76 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 77 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 78 is finished
dve2lts-sym, 22.903: reorder request ignored
dve2lts-sym, 22.903: level 79 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 80 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 81 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 82 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 83 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 84 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 85 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 86 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 87 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 88 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 89 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 23.501: reachability took 6.700 real 319.420 user 2.220 sys
dve2lts-sym, 23.501: counting visited states...
dve2lts-sym, 23.558: counting took 0.060 real 2.740 user 0.000 sys
dve2lts-sym, 23.558: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
