Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 48->40 groups
dve2lts-sym, 1.453: state vector length is 32; there are 40 groups
dve2lts-sym, 1.453: Creating a Sylvan domain.
dve2lts-sym, 12.000: got initial state
dve2lts-sym, 12.009: level 0 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.214: level 1 is finished
dve2lts-sym, 12.266: reorder request ignored
dve2lts-sym, 12.266: level 2 is finished
dve2lts-sym, 12.322: reorder request ignored
dve2lts-sym, 12.322: level 3 is finished
dve2lts-sym, 12.394: reorder request ignored
dve2lts-sym, 12.394: level 4 is finished
dve2lts-sym, 12.450: reorder request ignored
dve2lts-sym, 12.450: level 5 is finished
dve2lts-sym, 12.498: reorder request ignored
dve2lts-sym, 12.498: level 6 is finished
dve2lts-sym, 12.539: reorder request ignored
dve2lts-sym, 12.539: level 7 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: level 8 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 9 is finished
dve2lts-sym, 12.605: reorder request ignored
dve2lts-sym, 12.605: level 10 is finished
dve2lts-sym, 12.618: reorder request ignored
dve2lts-sym, 12.618: level 11 is finished
dve2lts-sym, 12.627: reorder request ignored
dve2lts-sym, 12.627: level 12 is finished
dve2lts-sym, 12.636: reorder request ignored
dve2lts-sym, 12.636: level 13 is finished
dve2lts-sym, 12.644: reorder request ignored
dve2lts-sym, 12.644: level 14 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 15 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.658: level 16 is finished
dve2lts-sym, 12.666: reorder request ignored
dve2lts-sym, 12.666: level 17 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 18 is finished
dve2lts-sym, 12.676: reorder request ignored
dve2lts-sym, 12.676: level 19 is finished
dve2lts-sym, 12.681: reorder request ignored
dve2lts-sym, 12.681: level 20 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 21 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 22 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 23 is finished
dve2lts-sym, 12.694: reorder request ignored
dve2lts-sym, 12.694: level 24 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 25 is finished
dve2lts-sym, 12.700: reorder request ignored
dve2lts-sym, 12.700: level 26 is finished
dve2lts-sym, 12.703: reorder request ignored
dve2lts-sym, 12.703: level 27 is finished
dve2lts-sym, 12.708: reorder request ignored
dve2lts-sym, 12.708: level 28 is finished
dve2lts-sym, 12.711: reorder request ignored
dve2lts-sym, 12.711: level 29 is finished
dve2lts-sym, 12.715: reorder request ignored
dve2lts-sym, 12.715: level 30 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 31 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 32 is finished
dve2lts-sym, 12.728: reorder request ignored
dve2lts-sym, 12.728: level 33 is finished
dve2lts-sym, 12.733: reorder request ignored
dve2lts-sym, 12.733: level 34 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 35 is finished
dve2lts-sym, 12.744: reorder request ignored
dve2lts-sym, 12.744: level 36 is finished
dve2lts-sym, 12.748: reorder request ignored
dve2lts-sym, 12.748: level 37 is finished
dve2lts-sym, 12.754: reorder request ignored
dve2lts-sym, 12.754: level 38 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 39 is finished
dve2lts-sym, 12.766: reorder request ignored
dve2lts-sym, 12.766: level 40 is finished
dve2lts-sym, 12.771: reorder request ignored
dve2lts-sym, 12.771: level 41 is finished
dve2lts-sym, 12.777: reorder request ignored
dve2lts-sym, 12.777: level 42 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 43 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 44 is finished
dve2lts-sym, 12.794: reorder request ignored
dve2lts-sym, 12.794: level 45 is finished
dve2lts-sym, 12.800: reorder request ignored
dve2lts-sym, 12.800: level 46 is finished
dve2lts-sym, 12.805: reorder request ignored
dve2lts-sym, 12.805: level 47 is finished
dve2lts-sym, 12.809: reorder request ignored
dve2lts-sym, 12.809: level 48 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 49 is finished
dve2lts-sym, 12.817: reorder request ignored
dve2lts-sym, 12.817: level 50 is finished
dve2lts-sym, 12.820: reorder request ignored
dve2lts-sym, 12.820: level 51 is finished
dve2lts-sym, 12.822: reorder request ignored
dve2lts-sym, 12.822: level 52 is finished
dve2lts-sym, 12.823: reorder request ignored
dve2lts-sym, 12.823: level 53 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 54 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 12.825: reachability took 0.820 real 29.790 user 9.730 sys
dve2lts-sym, 12.825: counting visited states...
dve2lts-sym, 12.827: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 12.827: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
