Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 54->45 groups
dve2lts-sym, 1.140: state vector length is 36; there are 45 groups
dve2lts-sym, 1.140: Creating a Sylvan domain.
dve2lts-sym, 15.435: got initial state
dve2lts-sym, 15.446: level 0 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 1 is finished
dve2lts-sym, 18.671: reorder request ignored
dve2lts-sym, 18.671: level 2 is finished
dve2lts-sym, 19.175: reorder request ignored
dve2lts-sym, 19.175: level 3 is finished
dve2lts-sym, 19.695: reorder request ignored
dve2lts-sym, 19.695: level 4 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 5 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 6 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 7 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 8 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 9 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 10 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 11 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 12 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 13 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 14 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 15 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 16 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 17 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 18 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 19 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 20 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 21 is finished
dve2lts-sym, 21.641: reorder request ignored
dve2lts-sym, 21.641: level 22 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 23 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 24 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 25 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 26 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 27 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 28 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 29 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 30 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 31 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 32 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 33 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 34 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 35 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 36 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 37 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 38 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 39 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 40 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 41 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 42 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 43 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 44 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 45 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 46 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 47 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 48 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 49 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 50 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 51 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 52 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 53 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 54 is finished
dve2lts-sym, 23.854: reorder request ignored
dve2lts-sym, 23.854: level 55 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 56 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 57 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 58 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 59 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 60 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 61 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 62 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 63 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 64 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 65 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 66 is finished
dve2lts-sym, 24.293: reorder request ignored
dve2lts-sym, 24.293: level 67 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 68 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 69 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 70 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 71 is finished
dve2lts-sym, 24.441: reorder request ignored
dve2lts-sym, 24.441: level 72 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 73 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 74 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 75 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 76 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 77 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 78 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 79 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 80 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 81 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 82 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 83 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 84 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 85 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 86 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 87 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.166: level 88 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 89 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 90 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.210: level 91 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 92 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 93 is finished
dve2lts-sym, 25.226: reorder request ignored
dve2lts-sym, 25.226: level 94 is finished
dve2lts-sym, 25.228: reorder request ignored
dve2lts-sym, 25.228: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.228: reachability took 9.790 real 3.980 user 5.810 sys
dve2lts-sym, 25.228: counting visited states...
dve2lts-sym, 27.730: counting took 2.500 real 2.500 user 0.000 sys
dve2lts-sym, 27.730: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
