Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 30->25 groups
dve2lts-sym, 0.833: state vector length is 20; there are 25 groups
dve2lts-sym, 0.833: Creating a Sylvan domain.
dve2lts-sym, 8.132: got initial state
dve2lts-sym, 8.136: level 0 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 1 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 2 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 3 is finished
dve2lts-sym, 13.981: reorder request ignored
dve2lts-sym, 13.981: level 4 is finished
dve2lts-sym, 15.318: reorder request ignored
dve2lts-sym, 15.318: level 5 is finished
dve2lts-sym, 16.369: reorder request ignored
dve2lts-sym, 16.369: level 6 is finished
dve2lts-sym, 17.193: reorder request ignored
dve2lts-sym, 17.193: level 7 is finished
dve2lts-sym, 17.807: reorder request ignored
dve2lts-sym, 17.807: level 8 is finished
dve2lts-sym, 18.275: reorder request ignored
dve2lts-sym, 18.275: level 9 is finished
dve2lts-sym, 18.554: reorder request ignored
dve2lts-sym, 18.554: level 10 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 11 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 12 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 13 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.871: level 14 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.889: level 15 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 16 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 17 is finished
dve2lts-sym, 19.030: reorder request ignored
dve2lts-sym, 19.030: level 18 is finished
dve2lts-sym, 19.062: reorder request ignored
dve2lts-sym, 19.062: level 19 is finished
dve2lts-sym, 19.088: reorder request ignored
dve2lts-sym, 19.088: level 20 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 21 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 22 is finished
dve2lts-sym, 19.138: reorder request ignored
dve2lts-sym, 19.138: level 23 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 24 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.170: level 25 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 26 is finished
dve2lts-sym, 19.202: reorder request ignored
dve2lts-sym, 19.203: level 27 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 28 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 29 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 30 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 31 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 32 is finished
dve2lts-sym, 19.289: reorder request ignored
dve2lts-sym, 19.289: level 33 is finished
dve2lts-sym, 19.301: reorder request ignored
dve2lts-sym, 19.301: level 34 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 35 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 36 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 37 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 38 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 39 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 40 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 41 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 42 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 43 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.432: level 44 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 45 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 46 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 47 is finished
dve2lts-sym, 19.472: reorder request ignored
dve2lts-sym, 19.472: level 48 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 49 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.483: level 50 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.485: reachability took 11.350 real 533.560 user 11.170 sys
dve2lts-sym, 19.485: counting visited states...
dve2lts-sym, 19.486: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.486: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
