Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 48->40 groups
dve2lts-sym, 1.449: state vector length is 32; there are 40 groups
dve2lts-sym, 1.449: Creating a Sylvan domain.
dve2lts-sym, 14.740: got initial state
dve2lts-sym, 14.749: level 0 is finished
dve2lts-sym, 17.795: reorder request ignored
dve2lts-sym, 17.795: level 1 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.200: level 2 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 3 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.416: level 4 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 5 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 6 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 7 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 8 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 9 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 10 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 11 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 12 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 13 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 14 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 15 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 16 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 17 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 18 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 19 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 20 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 21 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 22 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 23 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 24 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 25 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 26 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 27 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 28 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 29 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 30 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 31 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 32 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 33 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 34 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 35 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 36 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 37 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 38 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 39 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 40 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 41 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 42 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 43 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 44 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 45 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 46 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 47 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 48 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 49 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 50 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 51 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 52 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 53 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 54 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.410: reachability took 7.660 real 1.000 user 6.670 sys
dve2lts-sym, 22.410: counting visited states...
dve2lts-sym, 22.460: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 22.460: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
