Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 54->45 groups
dve2lts-sym, 1.104: state vector length is 36; there are 45 groups
dve2lts-sym, 1.104: Creating a Sylvan domain.
dve2lts-sym, 13.003: got initial state
dve2lts-sym, 13.014: level 0 is finished
dve2lts-sym, 13.194: reorder request ignored
dve2lts-sym, 13.194: level 1 is finished
dve2lts-sym, 13.242: reorder request ignored
dve2lts-sym, 13.243: level 2 is finished
dve2lts-sym, 13.288: reorder request ignored
dve2lts-sym, 13.288: level 3 is finished
dve2lts-sym, 13.339: reorder request ignored
dve2lts-sym, 13.339: level 4 is finished
dve2lts-sym, 13.383: reorder request ignored
dve2lts-sym, 13.383: level 5 is finished
dve2lts-sym, 13.422: reorder request ignored
dve2lts-sym, 13.422: level 6 is finished
dve2lts-sym, 13.453: reorder request ignored
dve2lts-sym, 13.453: level 7 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 8 is finished
dve2lts-sym, 13.487: reorder request ignored
dve2lts-sym, 13.487: level 9 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 10 is finished
dve2lts-sym, 13.506: reorder request ignored
dve2lts-sym, 13.506: level 11 is finished
dve2lts-sym, 13.514: reorder request ignored
dve2lts-sym, 13.514: level 12 is finished
dve2lts-sym, 13.521: reorder request ignored
dve2lts-sym, 13.521: level 13 is finished
dve2lts-sym, 13.528: reorder request ignored
dve2lts-sym, 13.528: level 14 is finished
dve2lts-sym, 13.538: reorder request ignored
dve2lts-sym, 13.539: level 15 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 16 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 17 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 18 is finished
dve2lts-sym, 13.568: reorder request ignored
dve2lts-sym, 13.568: level 19 is finished
dve2lts-sym, 13.576: reorder request ignored
dve2lts-sym, 13.576: level 20 is finished
dve2lts-sym, 13.583: reorder request ignored
dve2lts-sym, 13.583: level 21 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 22 is finished
dve2lts-sym, 13.595: reorder request ignored
dve2lts-sym, 13.595: level 23 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.600: level 24 is finished
dve2lts-sym, 13.604: reorder request ignored
dve2lts-sym, 13.604: level 25 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 26 is finished
dve2lts-sym, 13.612: reorder request ignored
dve2lts-sym, 13.612: level 27 is finished
dve2lts-sym, 13.616: reorder request ignored
dve2lts-sym, 13.616: level 28 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 29 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.626: level 30 is finished
dve2lts-sym, 13.630: reorder request ignored
dve2lts-sym, 13.630: level 31 is finished
dve2lts-sym, 13.635: reorder request ignored
dve2lts-sym, 13.635: level 32 is finished
dve2lts-sym, 13.642: reorder request ignored
dve2lts-sym, 13.642: level 33 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 34 is finished
dve2lts-sym, 13.653: reorder request ignored
dve2lts-sym, 13.653: level 35 is finished
dve2lts-sym, 13.661: reorder request ignored
dve2lts-sym, 13.661: level 36 is finished
dve2lts-sym, 13.669: reorder request ignored
dve2lts-sym, 13.669: level 37 is finished
dve2lts-sym, 13.676: reorder request ignored
dve2lts-sym, 13.676: level 38 is finished
dve2lts-sym, 13.744: reorder request ignored
dve2lts-sym, 13.744: level 39 is finished
dve2lts-sym, 13.759: reorder request ignored
dve2lts-sym, 13.759: level 40 is finished
dve2lts-sym, 13.767: reorder request ignored
dve2lts-sym, 13.767: level 41 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.777: level 42 is finished
dve2lts-sym, 13.783: reorder request ignored
dve2lts-sym, 13.783: level 43 is finished
dve2lts-sym, 13.791: reorder request ignored
dve2lts-sym, 13.791: level 44 is finished
dve2lts-sym, 13.797: reorder request ignored
dve2lts-sym, 13.797: level 45 is finished
dve2lts-sym, 13.804: reorder request ignored
dve2lts-sym, 13.804: level 46 is finished
dve2lts-sym, 13.811: reorder request ignored
dve2lts-sym, 13.811: level 47 is finished
dve2lts-sym, 13.818: reorder request ignored
dve2lts-sym, 13.818: level 48 is finished
dve2lts-sym, 13.825: reorder request ignored
dve2lts-sym, 13.825: level 49 is finished
dve2lts-sym, 13.832: reorder request ignored
dve2lts-sym, 13.832: level 50 is finished
dve2lts-sym, 13.838: reorder request ignored
dve2lts-sym, 13.838: level 51 is finished
dve2lts-sym, 13.844: reorder request ignored
dve2lts-sym, 13.844: level 52 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 53 is finished
dve2lts-sym, 13.856: reorder request ignored
dve2lts-sym, 13.856: level 54 is finished
dve2lts-sym, 13.862: reorder request ignored
dve2lts-sym, 13.862: level 55 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 56 is finished
dve2lts-sym, 13.874: reorder request ignored
dve2lts-sym, 13.874: level 57 is finished
dve2lts-sym, 13.878: reorder request ignored
dve2lts-sym, 13.878: level 58 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 59 is finished
dve2lts-sym, 13.887: reorder request ignored
dve2lts-sym, 13.887: level 60 is finished
dve2lts-sym, 13.891: reorder request ignored
dve2lts-sym, 13.891: level 61 is finished
dve2lts-sym, 13.895: reorder request ignored
dve2lts-sym, 13.895: level 62 is finished
dve2lts-sym, 13.900: reorder request ignored
dve2lts-sym, 13.900: level 63 is finished
dve2lts-sym, 13.905: reorder request ignored
dve2lts-sym, 13.905: level 64 is finished
dve2lts-sym, 13.910: reorder request ignored
dve2lts-sym, 13.910: level 65 is finished
dve2lts-sym, 13.915: reorder request ignored
dve2lts-sym, 13.915: level 66 is finished
dve2lts-sym, 13.920: reorder request ignored
dve2lts-sym, 13.921: level 67 is finished
dve2lts-sym, 13.926: reorder request ignored
dve2lts-sym, 13.926: level 68 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 69 is finished
dve2lts-sym, 13.937: reorder request ignored
dve2lts-sym, 13.937: level 70 is finished
dve2lts-sym, 13.944: reorder request ignored
dve2lts-sym, 13.944: level 71 is finished
dve2lts-sym, 13.949: reorder request ignored
dve2lts-sym, 13.949: level 72 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 73 is finished
dve2lts-sym, 13.960: reorder request ignored
dve2lts-sym, 13.960: level 74 is finished
dve2lts-sym, 13.966: reorder request ignored
dve2lts-sym, 13.966: level 75 is finished
dve2lts-sym, 13.972: reorder request ignored
dve2lts-sym, 13.972: level 76 is finished
dve2lts-sym, 13.978: reorder request ignored
dve2lts-sym, 13.978: level 77 is finished
dve2lts-sym, 13.984: reorder request ignored
dve2lts-sym, 13.984: level 78 is finished
dve2lts-sym, 13.989: reorder request ignored
dve2lts-sym, 13.989: level 79 is finished
dve2lts-sym, 13.995: reorder request ignored
dve2lts-sym, 13.995: level 80 is finished
dve2lts-sym, 14.000: reorder request ignored
dve2lts-sym, 14.000: level 81 is finished
dve2lts-sym, 14.005: reorder request ignored
dve2lts-sym, 14.005: level 82 is finished
dve2lts-sym, 14.010: reorder request ignored
dve2lts-sym, 14.010: level 83 is finished
dve2lts-sym, 14.015: reorder request ignored
dve2lts-sym, 14.015: level 84 is finished
dve2lts-sym, 14.020: reorder request ignored
dve2lts-sym, 14.020: level 85 is finished
dve2lts-sym, 14.024: reorder request ignored
dve2lts-sym, 14.024: level 86 is finished
dve2lts-sym, 14.028: reorder request ignored
dve2lts-sym, 14.028: level 87 is finished
dve2lts-sym, 14.031: reorder request ignored
dve2lts-sym, 14.031: level 88 is finished
dve2lts-sym, 14.034: reorder request ignored
dve2lts-sym, 14.034: level 89 is finished
dve2lts-sym, 14.036: reorder request ignored
dve2lts-sym, 14.036: level 90 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 91 is finished
dve2lts-sym, 14.040: reorder request ignored
dve2lts-sym, 14.040: level 92 is finished
dve2lts-sym, 14.042: reorder request ignored
dve2lts-sym, 14.042: level 93 is finished
dve2lts-sym, 14.043: reorder request ignored
dve2lts-sym, 14.043: level 94 is finished
dve2lts-sym, 14.043: reorder request ignored
dve2lts-sym, 14.043: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.043: reachability took 1.040 real 40.180 user 9.510 sys
dve2lts-sym, 14.043: counting visited states...
dve2lts-sym, 14.098: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 14.098: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
