Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.835: Regroup macro Cols: cs,cn
dve2lts-sym, 0.835: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 30->25 groups
dve2lts-sym, 0.837: state vector length is 20; there are 25 groups
dve2lts-sym, 0.837: Creating a Sylvan domain.
dve2lts-sym, 8.592: got initial state
dve2lts-sym, 8.596: level 0 is finished
dve2lts-sym, 11.098: reorder request ignored
dve2lts-sym, 11.098: level 1 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 2 is finished
dve2lts-sym, 13.081: reorder request ignored
dve2lts-sym, 13.081: level 3 is finished
dve2lts-sym, 14.585: reorder request ignored
dve2lts-sym, 14.585: level 4 is finished
dve2lts-sym, 16.070: reorder request ignored
dve2lts-sym, 16.070: level 5 is finished
dve2lts-sym, 17.415: reorder request ignored
dve2lts-sym, 17.415: level 6 is finished
dve2lts-sym, 18.522: reorder request ignored
dve2lts-sym, 18.522: level 7 is finished
dve2lts-sym, 19.347: reorder request ignored
dve2lts-sym, 19.347: level 8 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 9 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 10 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 11 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 12 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 13 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 14 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.015: level 15 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 16 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 17 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 18 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 19 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 20 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.144: level 21 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 22 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 23 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 24 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 25 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.203: level 26 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 27 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 28 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 29 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 30 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 31 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 32 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 33 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 34 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 35 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 36 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 37 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 38 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 39 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 40 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 41 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 42 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 43 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 44 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 45 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 46 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 47 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 48 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 49 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 50 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.412: reachability took 12.820 real 0.490 user 12.330 sys
dve2lts-sym, 21.412: counting visited states...
dve2lts-sym, 21.429: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.429: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
