Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.835: Regroup macro Cols: cs,cn
dve2lts-sym, 0.835: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 30->25 groups
dve2lts-sym, 0.837: state vector length is 20; there are 25 groups
dve2lts-sym, 0.837: Creating a Sylvan domain.
dve2lts-sym, 8.165: got initial state
dve2lts-sym, 8.168: level 0 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 1 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 2 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 3 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 4 is finished
dve2lts-sym, 15.378: reorder request ignored
dve2lts-sym, 15.378: level 5 is finished
dve2lts-sym, 16.381: reorder request ignored
dve2lts-sym, 16.381: level 6 is finished
dve2lts-sym, 17.288: reorder request ignored
dve2lts-sym, 17.288: level 7 is finished
dve2lts-sym, 17.939: reorder request ignored
dve2lts-sym, 17.939: level 8 is finished
dve2lts-sym, 18.413: reorder request ignored
dve2lts-sym, 18.413: level 9 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 10 is finished
dve2lts-sym, 18.809: reorder request ignored
dve2lts-sym, 18.809: level 11 is finished
dve2lts-sym, 18.895: reorder request ignored
dve2lts-sym, 18.896: level 12 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 13 is finished
dve2lts-sym, 19.012: reorder request ignored
dve2lts-sym, 19.012: level 14 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 15 is finished
dve2lts-sym, 19.081: reorder request ignored
dve2lts-sym, 19.081: level 16 is finished
dve2lts-sym, 19.102: reorder request ignored
dve2lts-sym, 19.102: level 17 is finished
dve2lts-sym, 19.121: reorder request ignored
dve2lts-sym, 19.121: level 18 is finished
dve2lts-sym, 19.140: reorder request ignored
dve2lts-sym, 19.140: level 19 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.155: level 20 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 21 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 22 is finished
dve2lts-sym, 19.205: reorder request ignored
dve2lts-sym, 19.205: level 23 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 24 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 25 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 26 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 27 is finished
dve2lts-sym, 19.283: reorder request ignored
dve2lts-sym, 19.283: level 28 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 29 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 30 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 31 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.342: level 32 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 33 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 34 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 35 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 36 is finished
dve2lts-sym, 19.402: reorder request ignored
dve2lts-sym, 19.402: level 37 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 38 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 39 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 40 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 41 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 42 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 43 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.494: level 44 is finished
dve2lts-sym, 19.506: reorder request ignored
dve2lts-sym, 19.506: level 45 is finished
dve2lts-sym, 19.516: reorder request ignored
dve2lts-sym, 19.516: level 46 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 47 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 48 is finished
dve2lts-sym, 19.542: reorder request ignored
dve2lts-sym, 19.542: level 49 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 50 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.547: reachability took 11.380 real 534.570 user 11.040 sys
dve2lts-sym, 19.547: counting visited states...
dve2lts-sym, 19.548: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 19.548: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
