Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 48->40 groups
dve2lts-sym, 1.492: state vector length is 32; there are 40 groups
dve2lts-sym, 1.492: Creating a Sylvan domain.
dve2lts-sym, 12.449: got initial state
dve2lts-sym, 12.459: level 0 is finished
dve2lts-sym, 15.585: reorder request ignored
dve2lts-sym, 15.585: level 1 is finished
dve2lts-sym, 16.014: reorder request ignored
dve2lts-sym, 16.014: level 2 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 3 is finished
dve2lts-sym, 17.287: reorder request ignored
dve2lts-sym, 17.287: level 4 is finished
dve2lts-sym, 17.884: reorder request ignored
dve2lts-sym, 17.884: level 5 is finished
dve2lts-sym, 18.312: reorder request ignored
dve2lts-sym, 18.312: level 6 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 7 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 8 is finished
dve2lts-sym, 18.833: reorder request ignored
dve2lts-sym, 18.833: level 9 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 10 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 11 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 12 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 13 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 14 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 15 is finished
dve2lts-sym, 19.068: reorder request ignored
dve2lts-sym, 19.068: level 16 is finished
dve2lts-sym, 19.100: reorder request ignored
dve2lts-sym, 19.100: level 17 is finished
dve2lts-sym, 19.133: reorder request ignored
dve2lts-sym, 19.133: level 18 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 19 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 20 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 21 is finished
dve2lts-sym, 19.239: reorder request ignored
dve2lts-sym, 19.239: level 22 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 23 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 24 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 25 is finished
dve2lts-sym, 19.309: reorder request ignored
dve2lts-sym, 19.309: level 26 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 27 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 28 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 29 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 30 is finished
dve2lts-sym, 19.412: reorder request ignored
dve2lts-sym, 19.412: level 31 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 32 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 33 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 34 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 35 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 36 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 37 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 38 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.620: level 39 is finished
dve2lts-sym, 19.648: reorder request ignored
dve2lts-sym, 19.648: level 40 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 41 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 42 is finished
dve2lts-sym, 19.738: reorder request ignored
dve2lts-sym, 19.738: level 43 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 44 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 45 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 46 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.977: level 47 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 48 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 49 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 50 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 51 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 52 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 53 is finished
dve2lts-sym, 20.136: reorder request ignored
dve2lts-sym, 20.136: level 54 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 20.141: reachability took 7.690 real 362.480 user 6.560 sys
dve2lts-sym, 20.141: counting visited states...
dve2lts-sym, 20.143: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 20.143: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
