Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 30->25 groups
dve2lts-sym, 0.824: state vector length is 20; there are 25 groups
dve2lts-sym, 0.824: Creating a Sylvan domain.
dve2lts-sym, 8.537: got initial state
dve2lts-sym, 8.540: level 0 is finished
dve2lts-sym, 11.041: reorder request ignored
dve2lts-sym, 11.041: level 1 is finished
dve2lts-sym, 11.771: reorder request ignored
dve2lts-sym, 11.771: level 2 is finished
dve2lts-sym, 13.032: reorder request ignored
dve2lts-sym, 13.033: level 3 is finished
dve2lts-sym, 14.557: reorder request ignored
dve2lts-sym, 14.557: level 4 is finished
dve2lts-sym, 16.107: reorder request ignored
dve2lts-sym, 16.107: level 5 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 6 is finished
dve2lts-sym, 18.475: reorder request ignored
dve2lts-sym, 18.475: level 7 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 8 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 9 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 10 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 11 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.636: level 12 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 13 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 14 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 15 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 16 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 17 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 18 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 19 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 20 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 21 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 22 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 23 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 24 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 25 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 26 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 27 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 28 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 29 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 30 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 31 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 32 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 33 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 34 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 35 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 36 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 37 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 38 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 39 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 40 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 41 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 42 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 43 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 44 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 45 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 46 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 47 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 48 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 49 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 50 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.319: reachability took 12.780 real 0.490 user 12.270 sys
dve2lts-sym, 21.319: counting visited states...
dve2lts-sym, 21.336: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.336: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
