Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regrouping: 78->65 groups
dve2lts-sym, 1.737: state vector length is 52; there are 65 groups
dve2lts-sym, 1.737: Creating a Sylvan domain.
dve2lts-sym, 16.725: got initial state
dve2lts-sym, 16.749: level 0 is finished
dve2lts-sym, 16.830: reorder request ignored
dve2lts-sym, 16.830: level 1 is finished
dve2lts-sym, 16.835: reorder request ignored
dve2lts-sym, 16.835: level 2 is finished
dve2lts-sym, 16.843: reorder request ignored
dve2lts-sym, 16.843: level 3 is finished
dve2lts-sym, 16.851: reorder request ignored
dve2lts-sym, 16.851: level 4 is finished
dve2lts-sym, 16.857: reorder request ignored
dve2lts-sym, 16.857: level 5 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 6 is finished
dve2lts-sym, 16.865: reorder request ignored
dve2lts-sym, 16.865: level 7 is finished
dve2lts-sym, 16.869: reorder request ignored
dve2lts-sym, 16.869: level 8 is finished
dve2lts-sym, 16.873: reorder request ignored
dve2lts-sym, 16.873: level 9 is finished
dve2lts-sym, 16.877: reorder request ignored
dve2lts-sym, 16.877: level 10 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 11 is finished
dve2lts-sym, 16.886: reorder request ignored
dve2lts-sym, 16.886: level 12 is finished
dve2lts-sym, 16.892: reorder request ignored
dve2lts-sym, 16.892: level 13 is finished
dve2lts-sym, 16.898: reorder request ignored
dve2lts-sym, 16.898: level 14 is finished
dve2lts-sym, 16.905: reorder request ignored
dve2lts-sym, 16.905: level 15 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 16 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 17 is finished
dve2lts-sym, 16.926: reorder request ignored
dve2lts-sym, 16.926: level 18 is finished
dve2lts-sym, 16.934: reorder request ignored
dve2lts-sym, 16.934: level 19 is finished
dve2lts-sym, 16.943: reorder request ignored
dve2lts-sym, 16.943: level 20 is finished
dve2lts-sym, 16.952: reorder request ignored
dve2lts-sym, 16.952: level 21 is finished
dve2lts-sym, 16.962: reorder request ignored
dve2lts-sym, 16.962: level 22 is finished
dve2lts-sym, 16.972: reorder request ignored
dve2lts-sym, 16.972: level 23 is finished
dve2lts-sym, 16.983: reorder request ignored
dve2lts-sym, 16.983: level 24 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 25 is finished
dve2lts-sym, 17.004: reorder request ignored
dve2lts-sym, 17.004: level 26 is finished
dve2lts-sym, 17.015: reorder request ignored
dve2lts-sym, 17.015: level 27 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 28 is finished
dve2lts-sym, 17.036: reorder request ignored
dve2lts-sym, 17.036: level 29 is finished
dve2lts-sym, 17.068: reorder request ignored
dve2lts-sym, 17.068: level 30 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 31 is finished
dve2lts-sym, 17.085: reorder request ignored
dve2lts-sym, 17.085: level 32 is finished
dve2lts-sym, 17.092: reorder request ignored
dve2lts-sym, 17.092: level 33 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 34 is finished
dve2lts-sym, 17.103: reorder request ignored
dve2lts-sym, 17.103: level 35 is finished
dve2lts-sym, 17.109: reorder request ignored
dve2lts-sym, 17.109: level 36 is finished
dve2lts-sym, 17.114: reorder request ignored
dve2lts-sym, 17.114: level 37 is finished
dve2lts-sym, 17.119: reorder request ignored
dve2lts-sym, 17.119: level 38 is finished
dve2lts-sym, 17.124: reorder request ignored
dve2lts-sym, 17.124: level 39 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 40 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 41 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 42 is finished
dve2lts-sym, 17.146: reorder request ignored
dve2lts-sym, 17.146: level 43 is finished
dve2lts-sym, 17.152: reorder request ignored
dve2lts-sym, 17.152: level 44 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.157: level 45 is finished
dve2lts-sym, 17.164: reorder request ignored
dve2lts-sym, 17.164: level 46 is finished
dve2lts-sym, 17.170: reorder request ignored
dve2lts-sym, 17.170: level 47 is finished
dve2lts-sym, 17.176: reorder request ignored
dve2lts-sym, 17.176: level 48 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 49 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 50 is finished
dve2lts-sym, 17.197: reorder request ignored
dve2lts-sym, 17.197: level 51 is finished
dve2lts-sym, 17.205: reorder request ignored
dve2lts-sym, 17.205: level 52 is finished
dve2lts-sym, 17.213: reorder request ignored
dve2lts-sym, 17.213: level 53 is finished
dve2lts-sym, 17.222: reorder request ignored
dve2lts-sym, 17.222: level 54 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 55 is finished
dve2lts-sym, 17.238: reorder request ignored
dve2lts-sym, 17.238: level 56 is finished
dve2lts-sym, 17.246: reorder request ignored
dve2lts-sym, 17.246: level 57 is finished
dve2lts-sym, 17.257: reorder request ignored
dve2lts-sym, 17.257: level 58 is finished
dve2lts-sym, 17.265: reorder request ignored
dve2lts-sym, 17.265: level 59 is finished
dve2lts-sym, 17.274: reorder request ignored
dve2lts-sym, 17.275: level 60 is finished
dve2lts-sym, 17.283: reorder request ignored
dve2lts-sym, 17.283: level 61 is finished
dve2lts-sym, 17.293: reorder request ignored
dve2lts-sym, 17.293: level 62 is finished
dve2lts-sym, 17.302: reorder request ignored
dve2lts-sym, 17.302: level 63 is finished
dve2lts-sym, 17.312: reorder request ignored
dve2lts-sym, 17.312: level 64 is finished
dve2lts-sym, 17.321: reorder request ignored
dve2lts-sym, 17.321: level 65 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 66 is finished
dve2lts-sym, 17.341: reorder request ignored
dve2lts-sym, 17.341: level 67 is finished
dve2lts-sym, 17.351: reorder request ignored
dve2lts-sym, 17.351: level 68 is finished
dve2lts-sym, 17.360: reorder request ignored
dve2lts-sym, 17.360: level 69 is finished
dve2lts-sym, 17.372: reorder request ignored
dve2lts-sym, 17.372: level 70 is finished
dve2lts-sym, 17.381: reorder request ignored
dve2lts-sym, 17.381: level 71 is finished
dve2lts-sym, 17.393: reorder request ignored
dve2lts-sym, 17.393: level 72 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 73 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 74 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: level 75 is finished
dve2lts-sym, 17.432: reorder request ignored
dve2lts-sym, 17.432: level 76 is finished
dve2lts-sym, 17.441: reorder request ignored
dve2lts-sym, 17.441: level 77 is finished
dve2lts-sym, 17.450: reorder request ignored
dve2lts-sym, 17.450: level 78 is finished
dve2lts-sym, 17.459: reorder request ignored
dve2lts-sym, 17.459: level 79 is finished
dve2lts-sym, 17.467: reorder request ignored
dve2lts-sym, 17.467: level 80 is finished
dve2lts-sym, 17.473: reorder request ignored
dve2lts-sym, 17.473: level 81 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 82 is finished
dve2lts-sym, 17.485: reorder request ignored
dve2lts-sym, 17.485: level 83 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 84 is finished
dve2lts-sym, 17.495: reorder request ignored
dve2lts-sym, 17.495: level 85 is finished
dve2lts-sym, 17.498: reorder request ignored
dve2lts-sym, 17.498: level 86 is finished
dve2lts-sym, 17.501: reorder request ignored
dve2lts-sym, 17.501: level 87 is finished
dve2lts-sym, 17.503: reorder request ignored
dve2lts-sym, 17.503: level 88 is finished
dve2lts-sym, 17.505: reorder request ignored
dve2lts-sym, 17.505: level 89 is finished
dve2lts-sym, 17.506: reorder request ignored
dve2lts-sym, 17.506: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 17.506: reachability took 0.780 real 33.780 user 3.540 sys
dve2lts-sym, 17.506: counting visited states...
dve2lts-sym, 17.563: counting took 0.060 real 2.740 user 0.000 sys
dve2lts-sym, 17.563: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
