Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.446: Regroup macro Cols: cs,cn
dve2lts-sym, 1.446: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 48->40 groups
dve2lts-sym, 1.459: state vector length is 32; there are 40 groups
dve2lts-sym, 1.459: Creating a Sylvan domain.
dve2lts-sym, 14.825: got initial state
dve2lts-sym, 14.833: level 0 is finished
dve2lts-sym, 17.893: reorder request ignored
dve2lts-sym, 17.893: level 1 is finished
dve2lts-sym, 18.311: reorder request ignored
dve2lts-sym, 18.311: level 2 is finished
dve2lts-sym, 18.906: reorder request ignored
dve2lts-sym, 18.906: level 3 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 4 is finished
dve2lts-sym, 20.136: reorder request ignored
dve2lts-sym, 20.136: level 5 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 6 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 7 is finished
dve2lts-sym, 21.194: reorder request ignored
dve2lts-sym, 21.194: level 8 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 9 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 10 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 11 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 12 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 13 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 14 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 15 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 16 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 17 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 18 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.827: level 19 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 20 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 21 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 22 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 23 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 24 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 25 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 26 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 27 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 28 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 29 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 30 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 31 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 32 is finished
dve2lts-sym, 22.095: reorder request ignored
dve2lts-sym, 22.095: level 33 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 34 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 35 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 36 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 37 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 38 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 39 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 40 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 41 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 42 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 43 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 44 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 45 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 46 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 47 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 48 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 49 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 50 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 51 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 52 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 53 is finished
dve2lts-sym, 22.530: reorder request ignored
dve2lts-sym, 22.530: level 54 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.532: reachability took 7.710 real 1.000 user 6.710 sys
dve2lts-sym, 22.532: counting visited states...
dve2lts-sym, 22.581: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.581: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
