Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 54->45 groups
dve2lts-sym, 1.119: state vector length is 36; there are 45 groups
dve2lts-sym, 1.119: Creating a Sylvan domain.
dve2lts-sym, 15.410: got initial state
dve2lts-sym, 15.421: level 0 is finished
dve2lts-sym, 18.332: reorder request ignored
dve2lts-sym, 18.332: level 1 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 2 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 3 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 4 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 5 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 6 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 7 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 8 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 9 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 10 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 11 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 12 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 13 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 14 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 15 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 16 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 17 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 18 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.489: level 19 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 20 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 21 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 22 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 23 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 24 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 25 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 26 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 27 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 28 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 29 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 30 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 31 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 32 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 33 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.093: level 34 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 35 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 36 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 37 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 38 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 39 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 40 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 41 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 42 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 43 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 44 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 45 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 46 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 47 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 48 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 49 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 50 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 51 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 52 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 53 is finished
dve2lts-sym, 23.758: reorder request ignored
dve2lts-sym, 23.758: level 54 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 55 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.901: level 56 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 57 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.998: level 58 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 59 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 60 is finished
dve2lts-sym, 24.103: reorder request ignored
dve2lts-sym, 24.103: level 61 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 62 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 63 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 64 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 65 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 66 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 67 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 68 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 69 is finished
dve2lts-sym, 24.359: reorder request ignored
dve2lts-sym, 24.359: level 70 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 71 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 72 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 73 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 74 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 75 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 76 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 77 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 78 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 79 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 80 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 81 is finished
dve2lts-sym, 24.860: reorder request ignored
dve2lts-sym, 24.860: level 82 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 83 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 84 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 85 is finished
dve2lts-sym, 25.086: reorder request ignored
dve2lts-sym, 25.086: level 86 is finished
dve2lts-sym, 25.123: reorder request ignored
dve2lts-sym, 25.123: level 87 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 88 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 89 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.182: level 90 is finished
dve2lts-sym, 25.194: reorder request ignored
dve2lts-sym, 25.194: level 91 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 92 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 93 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 94 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.211: reachability took 9.800 real 4.010 user 5.790 sys
dve2lts-sym, 25.211: counting visited states...
dve2lts-sym, 27.708: counting took 2.500 real 2.500 user 0.000 sys
dve2lts-sym, 27.708: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
