Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 48->40 groups
dve2lts-sym, 1.457: state vector length is 32; there are 40 groups
dve2lts-sym, 1.457: Creating a Sylvan domain.
dve2lts-sym, 14.843: got initial state
dve2lts-sym, 14.852: level 0 is finished
dve2lts-sym, 17.918: reorder request ignored
dve2lts-sym, 17.919: level 1 is finished
dve2lts-sym, 18.328: reorder request ignored
dve2lts-sym, 18.328: level 2 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 3 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 4 is finished
dve2lts-sym, 20.160: reorder request ignored
dve2lts-sym, 20.160: level 5 is finished
dve2lts-sym, 20.612: reorder request ignored
dve2lts-sym, 20.612: level 6 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 7 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 8 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 9 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.600: level 10 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 11 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 12 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 13 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 14 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 15 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.758: level 16 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 17 is finished
dve2lts-sym, 21.819: reorder request ignored
dve2lts-sym, 21.819: level 18 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 19 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 20 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 21 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 22 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 23 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 24 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 25 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 26 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 27 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 28 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 29 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 30 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 31 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 32 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 33 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 34 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 35 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 36 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 37 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 38 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 39 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 40 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 41 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 42 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 43 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 44 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 45 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.410: level 46 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 47 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 48 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 49 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 50 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 51 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 52 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 53 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 54 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.547: reachability took 7.700 real 1.030 user 6.670 sys
dve2lts-sym, 22.547: counting visited states...
dve2lts-sym, 22.596: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.596: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
