Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.428: Regroup macro Rows: rs,rn
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 48->40 groups
dve2lts-sym, 1.445: state vector length is 32; there are 40 groups
dve2lts-sym, 1.445: Creating a Sylvan domain.
dve2lts-sym, 14.819: got initial state
dve2lts-sym, 14.828: level 0 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 1 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 2 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 3 is finished
dve2lts-sym, 19.487: reorder request ignored
dve2lts-sym, 19.487: level 4 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 5 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 6 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 7 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 8 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 9 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 10 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 11 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 12 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 13 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 14 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 15 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 16 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.768: level 17 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 18 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.831: level 19 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 20 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 21 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 22 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 23 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 24 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 25 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 26 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 27 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 28 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 29 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 30 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 31 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 32 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 33 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 34 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 35 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 36 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 37 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 38 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.228: level 39 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 40 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 41 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 42 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 43 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 44 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 45 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 46 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 47 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 48 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 49 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 50 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 51 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 52 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 53 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 54 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.538: reachability took 7.720 real 1.010 user 6.710 sys
dve2lts-sym, 22.538: counting visited states...
dve2lts-sym, 22.587: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.587: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
