Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 48->40 groups
dve2lts-sym, 1.447: state vector length is 32; there are 40 groups
dve2lts-sym, 1.447: Creating a Sylvan domain.
dve2lts-sym, 12.648: got initial state
dve2lts-sym, 12.657: level 0 is finished
dve2lts-sym, 15.764: reorder request ignored
dve2lts-sym, 15.764: level 1 is finished
dve2lts-sym, 16.195: reorder request ignored
dve2lts-sym, 16.195: level 2 is finished
dve2lts-sym, 16.822: reorder request ignored
dve2lts-sym, 16.822: level 3 is finished
dve2lts-sym, 17.385: reorder request ignored
dve2lts-sym, 17.386: level 4 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 5 is finished
dve2lts-sym, 18.427: reorder request ignored
dve2lts-sym, 18.427: level 6 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 7 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 8 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 9 is finished
dve2lts-sym, 18.980: reorder request ignored
dve2lts-sym, 18.980: level 10 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 11 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 12 is finished
dve2lts-sym, 19.090: reorder request ignored
dve2lts-sym, 19.090: level 13 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 14 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 15 is finished
dve2lts-sym, 19.176: reorder request ignored
dve2lts-sym, 19.176: level 16 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 17 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 18 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 19 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 20 is finished
dve2lts-sym, 19.327: reorder request ignored
dve2lts-sym, 19.327: level 21 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 22 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 23 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 24 is finished
dve2lts-sym, 19.401: reorder request ignored
dve2lts-sym, 19.401: level 25 is finished
dve2lts-sym, 19.419: reorder request ignored
dve2lts-sym, 19.419: level 26 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 27 is finished
dve2lts-sym, 19.457: reorder request ignored
dve2lts-sym, 19.457: level 28 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 29 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 30 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 31 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 32 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 33 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 34 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 35 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 36 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 37 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 38 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 39 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 40 is finished
dve2lts-sym, 19.793: reorder request ignored
dve2lts-sym, 19.793: level 41 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 42 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 43 is finished
dve2lts-sym, 19.887: reorder request ignored
dve2lts-sym, 19.887: level 44 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 45 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 46 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 47 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 48 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 49 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 50 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 51 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 52 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 53 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 54 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 20.245: reachability took 7.590 real 358.080 user 6.450 sys
dve2lts-sym, 20.245: counting visited states...
dve2lts-sym, 20.247: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 20.247: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
