Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 48->40 groups
dve2lts-sym, 1.435: state vector length is 32; there are 40 groups
dve2lts-sym, 1.435: Creating a Sylvan domain.
dve2lts-sym, 12.232: got initial state
dve2lts-sym, 12.242: level 0 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 1 is finished
dve2lts-sym, 12.501: reorder request ignored
dve2lts-sym, 12.501: level 2 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 3 is finished
dve2lts-sym, 12.624: reorder request ignored
dve2lts-sym, 12.624: level 4 is finished
dve2lts-sym, 12.682: reorder request ignored
dve2lts-sym, 12.683: level 5 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 6 is finished
dve2lts-sym, 12.787: reorder request ignored
dve2lts-sym, 12.787: level 7 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 8 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 9 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 10 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 11 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 12 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 13 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 14 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 15 is finished
dve2lts-sym, 12.955: reorder request ignored
dve2lts-sym, 12.955: level 16 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 17 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 18 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 19 is finished
dve2lts-sym, 12.979: reorder request ignored
dve2lts-sym, 12.979: level 20 is finished
dve2lts-sym, 12.983: reorder request ignored
dve2lts-sym, 12.983: level 21 is finished
dve2lts-sym, 12.987: reorder request ignored
dve2lts-sym, 12.987: level 22 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 23 is finished
dve2lts-sym, 12.993: reorder request ignored
dve2lts-sym, 12.993: level 24 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: level 25 is finished
dve2lts-sym, 12.999: reorder request ignored
dve2lts-sym, 12.999: level 26 is finished
dve2lts-sym, 13.002: reorder request ignored
dve2lts-sym, 13.002: level 27 is finished
dve2lts-sym, 13.007: reorder request ignored
dve2lts-sym, 13.007: level 28 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 29 is finished
dve2lts-sym, 13.014: reorder request ignored
dve2lts-sym, 13.014: level 30 is finished
dve2lts-sym, 13.018: reorder request ignored
dve2lts-sym, 13.018: level 31 is finished
dve2lts-sym, 13.023: reorder request ignored
dve2lts-sym, 13.023: level 32 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 33 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 34 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 35 is finished
dve2lts-sym, 13.044: reorder request ignored
dve2lts-sym, 13.044: level 36 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 37 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 38 is finished
dve2lts-sym, 13.060: reorder request ignored
dve2lts-sym, 13.060: level 39 is finished
dve2lts-sym, 13.068: reorder request ignored
dve2lts-sym, 13.068: level 40 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 41 is finished
dve2lts-sym, 13.079: reorder request ignored
dve2lts-sym, 13.079: level 42 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 43 is finished
dve2lts-sym, 13.092: reorder request ignored
dve2lts-sym, 13.092: level 44 is finished
dve2lts-sym, 13.097: reorder request ignored
dve2lts-sym, 13.097: level 45 is finished
dve2lts-sym, 13.103: reorder request ignored
dve2lts-sym, 13.103: level 46 is finished
dve2lts-sym, 13.108: reorder request ignored
dve2lts-sym, 13.108: level 47 is finished
dve2lts-sym, 13.112: reorder request ignored
dve2lts-sym, 13.112: level 48 is finished
dve2lts-sym, 13.117: reorder request ignored
dve2lts-sym, 13.117: level 49 is finished
dve2lts-sym, 13.120: reorder request ignored
dve2lts-sym, 13.120: level 50 is finished
dve2lts-sym, 13.123: reorder request ignored
dve2lts-sym, 13.123: level 51 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 52 is finished
dve2lts-sym, 13.127: reorder request ignored
dve2lts-sym, 13.127: level 53 is finished
dve2lts-sym, 13.128: reorder request ignored
dve2lts-sym, 13.128: level 54 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 13.129: reachability took 0.900 real 33.420 user 9.360 sys
dve2lts-sym, 13.129: counting visited states...
dve2lts-sym, 13.131: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 13.131: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
