Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 48->40 groups
dve2lts-sym, 1.464: state vector length is 32; there are 40 groups
dve2lts-sym, 1.464: Creating a Sylvan domain.
dve2lts-sym, 14.846: got initial state
dve2lts-sym, 14.856: level 0 is finished
dve2lts-sym, 17.918: reorder request ignored
dve2lts-sym, 17.918: level 1 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 2 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 3 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 4 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 5 is finished
dve2lts-sym, 20.640: reorder request ignored
dve2lts-sym, 20.640: level 6 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 7 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 8 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 9 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 10 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 11 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 12 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 13 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 14 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 15 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 16 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 17 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 18 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 19 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 20 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 21 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 22 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 23 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 24 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 25 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 26 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 27 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 28 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 29 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 30 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 31 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 32 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 33 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 34 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 35 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 36 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 37 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 38 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 39 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 40 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 41 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 42 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 43 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 44 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 45 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 46 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 47 is finished
dve2lts-sym, 22.478: reorder request ignored
dve2lts-sym, 22.478: level 48 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 49 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 50 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 51 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 52 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 53 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 54 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.564: reachability took 7.720 real 1.060 user 6.660 sys
dve2lts-sym, 22.564: counting visited states...
dve2lts-sym, 22.614: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 22.614: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
