Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 54->45 groups
dve2lts-sym, 1.109: state vector length is 36; there are 45 groups
dve2lts-sym, 1.109: Creating a Sylvan domain.
dve2lts-sym, 15.364: got initial state
dve2lts-sym, 15.375: level 0 is finished
dve2lts-sym, 18.274: reorder request ignored
dve2lts-sym, 18.274: level 1 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 2 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 3 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 4 is finished
dve2lts-sym, 20.113: reorder request ignored
dve2lts-sym, 20.113: level 5 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 6 is finished
dve2lts-sym, 20.725: reorder request ignored
dve2lts-sym, 20.725: level 7 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 8 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 9 is finished
dve2lts-sym, 21.209: reorder request ignored
dve2lts-sym, 21.209: level 10 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 11 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 12 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 13 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 14 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 15 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 16 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 17 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 18 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 19 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 20 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 21 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 22 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.571: level 23 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 24 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 25 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 26 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 27 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 28 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 29 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 30 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 31 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 32 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 33 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 34 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 35 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 36 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 37 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 38 is finished
dve2lts-sym, 22.302: reorder request ignored
dve2lts-sym, 22.302: level 39 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 40 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 41 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 42 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 43 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 44 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 45 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 46 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 47 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 48 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 49 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 50 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 51 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 52 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 53 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 54 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 55 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 56 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 57 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 58 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 59 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 60 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 61 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 62 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 63 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 64 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 65 is finished
dve2lts-sym, 24.131: reorder request ignored
dve2lts-sym, 24.131: level 66 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 67 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 68 is finished
dve2lts-sym, 24.215: reorder request ignored
dve2lts-sym, 24.215: level 69 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 70 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 71 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 72 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.341: level 73 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 74 is finished
dve2lts-sym, 24.412: reorder request ignored
dve2lts-sym, 24.412: level 75 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 76 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 77 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 78 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.592: level 79 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 80 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 81 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 82 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 83 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 84 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 85 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 86 is finished
dve2lts-sym, 25.032: reorder request ignored
dve2lts-sym, 25.032: level 87 is finished
dve2lts-sym, 25.059: reorder request ignored
dve2lts-sym, 25.059: level 88 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 89 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 90 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 91 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 92 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 93 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 94 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.121: reachability took 9.760 real 4.000 user 5.750 sys
dve2lts-sym, 25.121: counting visited states...
dve2lts-sym, 27.615: counting took 2.490 real 2.490 user 0.000 sys
dve2lts-sym, 27.615: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
