Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 30->25 groups
dve2lts-sym, 0.817: state vector length is 20; there are 25 groups
dve2lts-sym, 0.817: Creating a Sylvan domain.
dve2lts-sym, 8.560: got initial state
dve2lts-sym, 8.563: level 0 is finished
dve2lts-sym, 11.073: reorder request ignored
dve2lts-sym, 11.073: level 1 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 2 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 3 is finished
dve2lts-sym, 14.603: reorder request ignored
dve2lts-sym, 14.603: level 4 is finished
dve2lts-sym, 16.159: reorder request ignored
dve2lts-sym, 16.159: level 5 is finished
dve2lts-sym, 17.460: reorder request ignored
dve2lts-sym, 17.460: level 6 is finished
dve2lts-sym, 18.531: reorder request ignored
dve2lts-sym, 18.531: level 7 is finished
dve2lts-sym, 19.270: reorder request ignored
dve2lts-sym, 19.270: level 8 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 9 is finished
dve2lts-sym, 20.166: reorder request ignored
dve2lts-sym, 20.166: level 10 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 11 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 12 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 13 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 14 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 15 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 16 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 17 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 18 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 19 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 20 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 21 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 22 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 23 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 24 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 25 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 26 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 27 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 28 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 29 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 30 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 31 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 32 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 33 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 34 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 35 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 36 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 37 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 38 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 39 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 40 is finished
dve2lts-sym, 21.327: reorder request ignored
dve2lts-sym, 21.327: level 41 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 42 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 43 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 44 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 45 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 46 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 47 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 48 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 49 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 50 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.382: reachability took 12.820 real 0.460 user 12.350 sys
dve2lts-sym, 21.382: counting visited states...
dve2lts-sym, 21.399: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.399: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
