Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 30->25 groups
dve2lts-sym, 0.821: state vector length is 20; there are 25 groups
dve2lts-sym, 0.821: Creating a Sylvan domain.
dve2lts-sym, 8.141: got initial state
dve2lts-sym, 8.144: level 0 is finished
dve2lts-sym, 8.386: reorder request ignored
dve2lts-sym, 8.386: level 1 is finished
dve2lts-sym, 8.530: reorder request ignored
dve2lts-sym, 8.530: level 2 is finished
dve2lts-sym, 8.683: reorder request ignored
dve2lts-sym, 8.683: level 3 is finished
dve2lts-sym, 8.878: reorder request ignored
dve2lts-sym, 8.878: level 4 is finished
dve2lts-sym, 9.130: reorder request ignored
dve2lts-sym, 9.131: level 5 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 6 is finished
dve2lts-sym, 9.506: reorder request ignored
dve2lts-sym, 9.506: level 7 is finished
dve2lts-sym, 9.650: reorder request ignored
dve2lts-sym, 9.650: level 8 is finished
dve2lts-sym, 9.734: reorder request ignored
dve2lts-sym, 9.734: level 9 is finished
dve2lts-sym, 9.783: reorder request ignored
dve2lts-sym, 9.783: level 10 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.823: level 11 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 12 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 13 is finished
dve2lts-sym, 9.850: reorder request ignored
dve2lts-sym, 9.850: level 14 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 15 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 16 is finished
dve2lts-sym, 9.867: reorder request ignored
dve2lts-sym, 9.867: level 17 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 18 is finished
dve2lts-sym, 9.876: reorder request ignored
dve2lts-sym, 9.876: level 19 is finished
dve2lts-sym, 9.882: reorder request ignored
dve2lts-sym, 9.882: level 20 is finished
dve2lts-sym, 9.886: reorder request ignored
dve2lts-sym, 9.886: level 21 is finished
dve2lts-sym, 9.891: reorder request ignored
dve2lts-sym, 9.891: level 22 is finished
dve2lts-sym, 9.895: reorder request ignored
dve2lts-sym, 9.895: level 23 is finished
dve2lts-sym, 9.899: reorder request ignored
dve2lts-sym, 9.899: level 24 is finished
dve2lts-sym, 9.902: reorder request ignored
dve2lts-sym, 9.902: level 25 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: level 26 is finished
dve2lts-sym, 9.909: reorder request ignored
dve2lts-sym, 9.909: level 27 is finished
dve2lts-sym, 10.004: reorder request ignored
dve2lts-sym, 10.004: level 28 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 29 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 30 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 31 is finished
dve2lts-sym, 10.021: reorder request ignored
dve2lts-sym, 10.021: level 32 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 33 is finished
dve2lts-sym, 10.026: reorder request ignored
dve2lts-sym, 10.026: level 34 is finished
dve2lts-sym, 10.029: reorder request ignored
dve2lts-sym, 10.029: level 35 is finished
dve2lts-sym, 10.031: reorder request ignored
dve2lts-sym, 10.031: level 36 is finished
dve2lts-sym, 10.033: reorder request ignored
dve2lts-sym, 10.033: level 37 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 38 is finished
dve2lts-sym, 10.038: reorder request ignored
dve2lts-sym, 10.038: level 39 is finished
dve2lts-sym, 10.042: reorder request ignored
dve2lts-sym, 10.042: level 40 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 41 is finished
dve2lts-sym, 10.047: reorder request ignored
dve2lts-sym, 10.047: level 42 is finished
dve2lts-sym, 10.050: reorder request ignored
dve2lts-sym, 10.050: level 43 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 44 is finished
dve2lts-sym, 10.054: reorder request ignored
dve2lts-sym, 10.054: level 45 is finished
dve2lts-sym, 10.057: reorder request ignored
dve2lts-sym, 10.057: level 46 is finished
dve2lts-sym, 10.059: reorder request ignored
dve2lts-sym, 10.059: level 47 is finished
dve2lts-sym, 10.060: reorder request ignored
dve2lts-sym, 10.060: level 48 is finished
dve2lts-sym, 10.061: reorder request ignored
dve2lts-sym, 10.061: level 49 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: level 50 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 10.063: reachability took 1.920 real 79.510 user 12.420 sys
dve2lts-sym, 10.063: counting visited states...
dve2lts-sym, 10.064: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.064: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
