Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 54->45 groups
dve2lts-sym, 1.104: state vector length is 36; there are 45 groups
dve2lts-sym, 1.104: Creating a Sylvan domain.
dve2lts-sym, 12.709: got initial state
dve2lts-sym, 12.721: level 0 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 1 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 2 is finished
dve2lts-sym, 13.013: reorder request ignored
dve2lts-sym, 13.013: level 3 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 4 is finished
dve2lts-sym, 13.111: reorder request ignored
dve2lts-sym, 13.111: level 5 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 6 is finished
dve2lts-sym, 13.164: reorder request ignored
dve2lts-sym, 13.165: level 7 is finished
dve2lts-sym, 13.193: reorder request ignored
dve2lts-sym, 13.193: level 8 is finished
dve2lts-sym, 13.215: reorder request ignored
dve2lts-sym, 13.215: level 9 is finished
dve2lts-sym, 13.226: reorder request ignored
dve2lts-sym, 13.226: level 10 is finished
dve2lts-sym, 13.235: reorder request ignored
dve2lts-sym, 13.235: level 11 is finished
dve2lts-sym, 13.245: reorder request ignored
dve2lts-sym, 13.245: level 12 is finished
dve2lts-sym, 13.255: reorder request ignored
dve2lts-sym, 13.255: level 13 is finished
dve2lts-sym, 13.263: reorder request ignored
dve2lts-sym, 13.263: level 14 is finished
dve2lts-sym, 13.271: reorder request ignored
dve2lts-sym, 13.271: level 15 is finished
dve2lts-sym, 13.277: reorder request ignored
dve2lts-sym, 13.277: level 16 is finished
dve2lts-sym, 13.285: reorder request ignored
dve2lts-sym, 13.285: level 17 is finished
dve2lts-sym, 13.292: reorder request ignored
dve2lts-sym, 13.292: level 18 is finished
dve2lts-sym, 13.299: reorder request ignored
dve2lts-sym, 13.299: level 19 is finished
dve2lts-sym, 13.306: reorder request ignored
dve2lts-sym, 13.306: level 20 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 21 is finished
dve2lts-sym, 13.321: reorder request ignored
dve2lts-sym, 13.321: level 22 is finished
dve2lts-sym, 13.327: reorder request ignored
dve2lts-sym, 13.327: level 23 is finished
dve2lts-sym, 13.332: reorder request ignored
dve2lts-sym, 13.332: level 24 is finished
dve2lts-sym, 13.337: reorder request ignored
dve2lts-sym, 13.337: level 25 is finished
dve2lts-sym, 13.340: reorder request ignored
dve2lts-sym, 13.340: level 26 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 27 is finished
dve2lts-sym, 13.349: reorder request ignored
dve2lts-sym, 13.349: level 28 is finished
dve2lts-sym, 13.353: reorder request ignored
dve2lts-sym, 13.353: level 29 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 30 is finished
dve2lts-sym, 13.363: reorder request ignored
dve2lts-sym, 13.363: level 31 is finished
dve2lts-sym, 13.368: reorder request ignored
dve2lts-sym, 13.368: level 32 is finished
dve2lts-sym, 13.374: reorder request ignored
dve2lts-sym, 13.374: level 33 is finished
dve2lts-sym, 13.381: reorder request ignored
dve2lts-sym, 13.381: level 34 is finished
dve2lts-sym, 13.387: reorder request ignored
dve2lts-sym, 13.387: level 35 is finished
dve2lts-sym, 13.394: reorder request ignored
dve2lts-sym, 13.394: level 36 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 37 is finished
dve2lts-sym, 13.409: reorder request ignored
dve2lts-sym, 13.409: level 38 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 39 is finished
dve2lts-sym, 13.424: reorder request ignored
dve2lts-sym, 13.424: level 40 is finished
dve2lts-sym, 13.431: reorder request ignored
dve2lts-sym, 13.431: level 41 is finished
dve2lts-sym, 13.440: reorder request ignored
dve2lts-sym, 13.440: level 42 is finished
dve2lts-sym, 13.448: reorder request ignored
dve2lts-sym, 13.448: level 43 is finished
dve2lts-sym, 13.455: reorder request ignored
dve2lts-sym, 13.455: level 44 is finished
dve2lts-sym, 13.461: reorder request ignored
dve2lts-sym, 13.461: level 45 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 46 is finished
dve2lts-sym, 13.475: reorder request ignored
dve2lts-sym, 13.475: level 47 is finished
dve2lts-sym, 13.483: reorder request ignored
dve2lts-sym, 13.483: level 48 is finished
dve2lts-sym, 13.490: reorder request ignored
dve2lts-sym, 13.490: level 49 is finished
dve2lts-sym, 13.497: reorder request ignored
dve2lts-sym, 13.497: level 50 is finished
dve2lts-sym, 13.504: reorder request ignored
dve2lts-sym, 13.504: level 51 is finished
dve2lts-sym, 13.510: reorder request ignored
dve2lts-sym, 13.510: level 52 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 53 is finished
dve2lts-sym, 13.521: reorder request ignored
dve2lts-sym, 13.521: level 54 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 55 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 56 is finished
dve2lts-sym, 13.581: reorder request ignored
dve2lts-sym, 13.581: level 57 is finished
dve2lts-sym, 13.586: reorder request ignored
dve2lts-sym, 13.586: level 58 is finished
dve2lts-sym, 13.590: reorder request ignored
dve2lts-sym, 13.590: level 59 is finished
dve2lts-sym, 13.595: reorder request ignored
dve2lts-sym, 13.595: level 60 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.599: level 61 is finished
dve2lts-sym, 13.603: reorder request ignored
dve2lts-sym, 13.603: level 62 is finished
dve2lts-sym, 13.608: reorder request ignored
dve2lts-sym, 13.608: level 63 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 64 is finished
dve2lts-sym, 13.618: reorder request ignored
dve2lts-sym, 13.618: level 65 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 66 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 67 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 68 is finished
dve2lts-sym, 13.638: reorder request ignored
dve2lts-sym, 13.638: level 69 is finished
dve2lts-sym, 13.644: reorder request ignored
dve2lts-sym, 13.644: level 70 is finished
dve2lts-sym, 13.650: reorder request ignored
dve2lts-sym, 13.650: level 71 is finished
dve2lts-sym, 13.656: reorder request ignored
dve2lts-sym, 13.656: level 72 is finished
dve2lts-sym, 13.661: reorder request ignored
dve2lts-sym, 13.661: level 73 is finished
dve2lts-sym, 13.668: reorder request ignored
dve2lts-sym, 13.668: level 74 is finished
dve2lts-sym, 13.673: reorder request ignored
dve2lts-sym, 13.673: level 75 is finished
dve2lts-sym, 13.679: reorder request ignored
dve2lts-sym, 13.679: level 76 is finished
dve2lts-sym, 13.685: reorder request ignored
dve2lts-sym, 13.685: level 77 is finished
dve2lts-sym, 13.691: reorder request ignored
dve2lts-sym, 13.691: level 78 is finished
dve2lts-sym, 13.697: reorder request ignored
dve2lts-sym, 13.697: level 79 is finished
dve2lts-sym, 13.703: reorder request ignored
dve2lts-sym, 13.703: level 80 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 81 is finished
dve2lts-sym, 13.713: reorder request ignored
dve2lts-sym, 13.713: level 82 is finished
dve2lts-sym, 13.718: reorder request ignored
dve2lts-sym, 13.718: level 83 is finished
dve2lts-sym, 13.723: reorder request ignored
dve2lts-sym, 13.723: level 84 is finished
dve2lts-sym, 13.728: reorder request ignored
dve2lts-sym, 13.728: level 85 is finished
dve2lts-sym, 13.732: reorder request ignored
dve2lts-sym, 13.732: level 86 is finished
dve2lts-sym, 13.736: reorder request ignored
dve2lts-sym, 13.736: level 87 is finished
dve2lts-sym, 13.739: reorder request ignored
dve2lts-sym, 13.739: level 88 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 89 is finished
dve2lts-sym, 13.745: reorder request ignored
dve2lts-sym, 13.745: level 90 is finished
dve2lts-sym, 13.747: reorder request ignored
dve2lts-sym, 13.747: level 91 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 92 is finished
dve2lts-sym, 13.750: reorder request ignored
dve2lts-sym, 13.750: level 93 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: level 94 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 13.751: reachability took 1.040 real 40.580 user 9.140 sys
dve2lts-sym, 13.751: counting visited states...
dve2lts-sym, 13.805: counting took 0.050 real 2.580 user 0.010 sys
dve2lts-sym, 13.805: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
