Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 54->45 groups
dve2lts-sym, 1.157: state vector length is 36; there are 45 groups
dve2lts-sym, 1.157: Creating a Sylvan domain.
dve2lts-sym, 12.704: got initial state
dve2lts-sym, 12.715: level 0 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 1 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 2 is finished
dve2lts-sym, 13.000: reorder request ignored
dve2lts-sym, 13.000: level 3 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 4 is finished
dve2lts-sym, 13.085: reorder request ignored
dve2lts-sym, 13.085: level 5 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.130: level 6 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 7 is finished
dve2lts-sym, 13.172: reorder request ignored
dve2lts-sym, 13.172: level 8 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 9 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 10 is finished
dve2lts-sym, 13.227: reorder request ignored
dve2lts-sym, 13.227: level 11 is finished
dve2lts-sym, 13.238: reorder request ignored
dve2lts-sym, 13.238: level 12 is finished
dve2lts-sym, 13.245: reorder request ignored
dve2lts-sym, 13.245: level 13 is finished
dve2lts-sym, 13.252: reorder request ignored
dve2lts-sym, 13.252: level 14 is finished
dve2lts-sym, 13.259: reorder request ignored
dve2lts-sym, 13.259: level 15 is finished
dve2lts-sym, 13.266: reorder request ignored
dve2lts-sym, 13.266: level 16 is finished
dve2lts-sym, 13.274: reorder request ignored
dve2lts-sym, 13.274: level 17 is finished
dve2lts-sym, 13.281: reorder request ignored
dve2lts-sym, 13.281: level 18 is finished
dve2lts-sym, 13.289: reorder request ignored
dve2lts-sym, 13.289: level 19 is finished
dve2lts-sym, 13.295: reorder request ignored
dve2lts-sym, 13.295: level 20 is finished
dve2lts-sym, 13.304: reorder request ignored
dve2lts-sym, 13.304: level 21 is finished
dve2lts-sym, 13.310: reorder request ignored
dve2lts-sym, 13.310: level 22 is finished
dve2lts-sym, 13.316: reorder request ignored
dve2lts-sym, 13.316: level 23 is finished
dve2lts-sym, 13.321: reorder request ignored
dve2lts-sym, 13.321: level 24 is finished
dve2lts-sym, 13.325: reorder request ignored
dve2lts-sym, 13.325: level 25 is finished
dve2lts-sym, 13.329: reorder request ignored
dve2lts-sym, 13.329: level 26 is finished
dve2lts-sym, 13.333: reorder request ignored
dve2lts-sym, 13.333: level 27 is finished
dve2lts-sym, 13.337: reorder request ignored
dve2lts-sym, 13.337: level 28 is finished
dve2lts-sym, 13.342: reorder request ignored
dve2lts-sym, 13.342: level 29 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 30 is finished
dve2lts-sym, 13.352: reorder request ignored
dve2lts-sym, 13.352: level 31 is finished
dve2lts-sym, 13.358: reorder request ignored
dve2lts-sym, 13.358: level 32 is finished
dve2lts-sym, 13.364: reorder request ignored
dve2lts-sym, 13.364: level 33 is finished
dve2lts-sym, 13.370: reorder request ignored
dve2lts-sym, 13.370: level 34 is finished
dve2lts-sym, 13.377: reorder request ignored
dve2lts-sym, 13.377: level 35 is finished
dve2lts-sym, 13.384: reorder request ignored
dve2lts-sym, 13.384: level 36 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 37 is finished
dve2lts-sym, 13.397: reorder request ignored
dve2lts-sym, 13.397: level 38 is finished
dve2lts-sym, 13.405: reorder request ignored
dve2lts-sym, 13.405: level 39 is finished
dve2lts-sym, 13.413: reorder request ignored
dve2lts-sym, 13.413: level 40 is finished
dve2lts-sym, 13.422: reorder request ignored
dve2lts-sym, 13.422: level 41 is finished
dve2lts-sym, 13.430: reorder request ignored
dve2lts-sym, 13.430: level 42 is finished
dve2lts-sym, 13.437: reorder request ignored
dve2lts-sym, 13.437: level 43 is finished
dve2lts-sym, 13.444: reorder request ignored
dve2lts-sym, 13.445: level 44 is finished
dve2lts-sym, 13.451: reorder request ignored
dve2lts-sym, 13.451: level 45 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 46 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 47 is finished
dve2lts-sym, 13.472: reorder request ignored
dve2lts-sym, 13.472: level 48 is finished
dve2lts-sym, 13.479: reorder request ignored
dve2lts-sym, 13.479: level 49 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 50 is finished
dve2lts-sym, 13.515: reorder request ignored
dve2lts-sym, 13.515: level 51 is finished
dve2lts-sym, 13.521: reorder request ignored
dve2lts-sym, 13.521: level 52 is finished
dve2lts-sym, 13.527: reorder request ignored
dve2lts-sym, 13.527: level 53 is finished
dve2lts-sym, 13.532: reorder request ignored
dve2lts-sym, 13.532: level 54 is finished
dve2lts-sym, 13.539: reorder request ignored
dve2lts-sym, 13.539: level 55 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.544: level 56 is finished
dve2lts-sym, 13.549: reorder request ignored
dve2lts-sym, 13.549: level 57 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.554: level 58 is finished
dve2lts-sym, 13.558: reorder request ignored
dve2lts-sym, 13.558: level 59 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 60 is finished
dve2lts-sym, 13.566: reorder request ignored
dve2lts-sym, 13.566: level 61 is finished
dve2lts-sym, 13.570: reorder request ignored
dve2lts-sym, 13.570: level 62 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 63 is finished
dve2lts-sym, 13.579: reorder request ignored
dve2lts-sym, 13.579: level 64 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 65 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 66 is finished
dve2lts-sym, 13.594: reorder request ignored
dve2lts-sym, 13.594: level 67 is finished
dve2lts-sym, 13.600: reorder request ignored
dve2lts-sym, 13.600: level 68 is finished
dve2lts-sym, 13.606: reorder request ignored
dve2lts-sym, 13.606: level 69 is finished
dve2lts-sym, 13.611: reorder request ignored
dve2lts-sym, 13.611: level 70 is finished
dve2lts-sym, 13.617: reorder request ignored
dve2lts-sym, 13.617: level 71 is finished
dve2lts-sym, 13.622: reorder request ignored
dve2lts-sym, 13.622: level 72 is finished
dve2lts-sym, 13.627: reorder request ignored
dve2lts-sym, 13.627: level 73 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 74 is finished
dve2lts-sym, 13.639: reorder request ignored
dve2lts-sym, 13.639: level 75 is finished
dve2lts-sym, 13.645: reorder request ignored
dve2lts-sym, 13.645: level 76 is finished
dve2lts-sym, 13.651: reorder request ignored
dve2lts-sym, 13.651: level 77 is finished
dve2lts-sym, 13.657: reorder request ignored
dve2lts-sym, 13.657: level 78 is finished
dve2lts-sym, 13.662: reorder request ignored
dve2lts-sym, 13.662: level 79 is finished
dve2lts-sym, 13.668: reorder request ignored
dve2lts-sym, 13.668: level 80 is finished
dve2lts-sym, 13.673: reorder request ignored
dve2lts-sym, 13.673: level 81 is finished
dve2lts-sym, 13.678: reorder request ignored
dve2lts-sym, 13.678: level 82 is finished
dve2lts-sym, 13.683: reorder request ignored
dve2lts-sym, 13.683: level 83 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 84 is finished
dve2lts-sym, 13.692: reorder request ignored
dve2lts-sym, 13.692: level 85 is finished
dve2lts-sym, 13.697: reorder request ignored
dve2lts-sym, 13.697: level 86 is finished
dve2lts-sym, 13.701: reorder request ignored
dve2lts-sym, 13.701: level 87 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 88 is finished
dve2lts-sym, 13.707: reorder request ignored
dve2lts-sym, 13.707: level 89 is finished
dve2lts-sym, 13.710: reorder request ignored
dve2lts-sym, 13.710: level 90 is finished
dve2lts-sym, 13.712: reorder request ignored
dve2lts-sym, 13.712: level 91 is finished
dve2lts-sym, 13.714: reorder request ignored
dve2lts-sym, 13.714: level 92 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 93 is finished
dve2lts-sym, 13.716: reorder request ignored
dve2lts-sym, 13.716: level 94 is finished
dve2lts-sym, 13.717: reorder request ignored
dve2lts-sym, 13.717: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 13.717: reachability took 1.010 real 39.050 user 9.190 sys
dve2lts-sym, 13.717: counting visited states...
dve2lts-sym, 13.771: counting took 0.050 real 2.580 user 0.000 sys
dve2lts-sym, 13.771: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
