Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 48->40 groups
dve2lts-sym, 1.453: state vector length is 32; there are 40 groups
dve2lts-sym, 1.453: Creating a Sylvan domain.
dve2lts-sym, 14.785: got initial state
dve2lts-sym, 14.794: level 0 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 1 is finished
dve2lts-sym, 18.247: reorder request ignored
dve2lts-sym, 18.247: level 2 is finished
dve2lts-sym, 18.862: reorder request ignored
dve2lts-sym, 18.862: level 3 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 4 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 5 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 6 is finished
dve2lts-sym, 20.867: reorder request ignored
dve2lts-sym, 20.867: level 7 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 8 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 9 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.519: level 10 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 11 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 12 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 13 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 14 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 15 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 16 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 17 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 18 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 19 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 20 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 21 is finished
dve2lts-sym, 21.843: reorder request ignored
dve2lts-sym, 21.843: level 22 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 23 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 24 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 25 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 26 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 27 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 28 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 29 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 30 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 31 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 32 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 33 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 34 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 35 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 36 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 37 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 38 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 39 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 40 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 41 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 42 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 43 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.281: level 44 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 45 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 46 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 47 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 48 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 49 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 50 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 51 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 52 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 53 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 54 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.469: reachability took 7.680 real 0.960 user 6.720 sys
dve2lts-sym, 22.469: counting visited states...
dve2lts-sym, 22.518: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.519: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
