Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 54->45 groups
dve2lts-sym, 1.129: state vector length is 36; there are 45 groups
dve2lts-sym, 1.129: Creating a Sylvan domain.
dve2lts-sym, 12.785: got initial state
dve2lts-sym, 12.796: level 0 is finished
dve2lts-sym, 15.814: reorder request ignored
dve2lts-sym, 15.814: level 1 is finished
dve2lts-sym, 16.152: reorder request ignored
dve2lts-sym, 16.152: level 2 is finished
dve2lts-sym, 16.702: reorder request ignored
dve2lts-sym, 16.702: level 3 is finished
dve2lts-sym, 17.191: reorder request ignored
dve2lts-sym, 17.191: level 4 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 5 is finished
dve2lts-sym, 17.966: reorder request ignored
dve2lts-sym, 17.966: level 6 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 7 is finished
dve2lts-sym, 18.239: reorder request ignored
dve2lts-sym, 18.240: level 8 is finished
dve2lts-sym, 18.285: reorder request ignored
dve2lts-sym, 18.285: level 9 is finished
dve2lts-sym, 18.323: reorder request ignored
dve2lts-sym, 18.323: level 10 is finished
dve2lts-sym, 18.357: reorder request ignored
dve2lts-sym, 18.357: level 11 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 12 is finished
dve2lts-sym, 18.409: reorder request ignored
dve2lts-sym, 18.409: level 13 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 14 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 15 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 16 is finished
dve2lts-sym, 18.511: reorder request ignored
dve2lts-sym, 18.511: level 17 is finished
dve2lts-sym, 18.540: reorder request ignored
dve2lts-sym, 18.540: level 18 is finished
dve2lts-sym, 18.575: reorder request ignored
dve2lts-sym, 18.575: level 19 is finished
dve2lts-sym, 18.612: reorder request ignored
dve2lts-sym, 18.612: level 20 is finished
dve2lts-sym, 18.648: reorder request ignored
dve2lts-sym, 18.648: level 21 is finished
dve2lts-sym, 18.682: reorder request ignored
dve2lts-sym, 18.682: level 22 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 23 is finished
dve2lts-sym, 18.744: reorder request ignored
dve2lts-sym, 18.744: level 24 is finished
dve2lts-sym, 18.771: reorder request ignored
dve2lts-sym, 18.771: level 25 is finished
dve2lts-sym, 18.795: reorder request ignored
dve2lts-sym, 18.795: level 26 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 27 is finished
dve2lts-sym, 18.841: reorder request ignored
dve2lts-sym, 18.841: level 28 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 29 is finished
dve2lts-sym, 18.893: reorder request ignored
dve2lts-sym, 18.893: level 30 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 31 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 32 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 33 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 34 is finished
dve2lts-sym, 19.045: reorder request ignored
dve2lts-sym, 19.045: level 35 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 36 is finished
dve2lts-sym, 19.113: reorder request ignored
dve2lts-sym, 19.113: level 37 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 38 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 39 is finished
dve2lts-sym, 19.224: reorder request ignored
dve2lts-sym, 19.224: level 40 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 41 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 42 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 43 is finished
dve2lts-sym, 19.480: reorder request ignored
dve2lts-sym, 19.480: level 44 is finished
dve2lts-sym, 19.521: reorder request ignored
dve2lts-sym, 19.521: level 45 is finished
dve2lts-sym, 19.567: reorder request ignored
dve2lts-sym, 19.567: level 46 is finished
dve2lts-sym, 19.613: reorder request ignored
dve2lts-sym, 19.613: level 47 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 48 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 49 is finished
dve2lts-sym, 19.748: reorder request ignored
dve2lts-sym, 19.748: level 50 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 51 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.831: level 52 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 53 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.909: level 54 is finished
dve2lts-sym, 19.955: reorder request ignored
dve2lts-sym, 19.955: level 55 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 56 is finished
dve2lts-sym, 20.044: reorder request ignored
dve2lts-sym, 20.044: level 57 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 58 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 59 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 60 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 61 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 62 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 63 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 64 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 65 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 66 is finished
dve2lts-sym, 20.389: reorder request ignored
dve2lts-sym, 20.389: level 67 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 68 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 69 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.497: level 70 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 71 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 72 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 73 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 74 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 75 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 76 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 77 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 78 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 79 is finished
dve2lts-sym, 20.878: reorder request ignored
dve2lts-sym, 20.878: level 80 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 81 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 82 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 83 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 84 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 85 is finished
dve2lts-sym, 21.075: reorder request ignored
dve2lts-sym, 21.075: level 86 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 87 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 88 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 89 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 90 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 91 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 92 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 93 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 94 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.229: reachability took 8.440 real 399.460 user 5.610 sys
dve2lts-sym, 21.229: counting visited states...
dve2lts-sym, 21.283: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 21.283: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
