Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.633: Regroup macro Rows: rs,rn
dve2lts-sym, 1.633: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.634: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 78->65 groups
dve2lts-sym, 1.687: state vector length is 52; there are 65 groups
dve2lts-sym, 1.687: Creating a Sylvan domain.
dve2lts-sym, 19.927: got initial state
dve2lts-sym, 19.951: level 0 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 1 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 2 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 3 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 4 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 5 is finished
dve2lts-sym, 21.825: reorder request ignored
dve2lts-sym, 21.825: level 6 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 7 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 8 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 9 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 10 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 11 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 12 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 13 is finished
dve2lts-sym, 22.007: reorder request ignored
dve2lts-sym, 22.007: level 14 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 15 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 16 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 17 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 18 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 19 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 20 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 21 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 22 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 23 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 24 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 25 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 26 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 27 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 28 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 29 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 30 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 31 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 32 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 33 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 34 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 35 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 36 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 37 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 38 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 39 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 40 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 41 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 42 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 43 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 44 is finished
dve2lts-sym, 24.845: reorder request ignored
dve2lts-sym, 24.845: level 45 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 46 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 47 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 48 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 49 is finished
dve2lts-sym, 25.280: reorder request ignored
dve2lts-sym, 25.280: level 50 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 51 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 52 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 53 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 54 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 55 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 56 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 57 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 58 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 59 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.291: level 60 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 61 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.519: level 62 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.632: level 63 is finished
dve2lts-sym, 26.749: reorder request ignored
dve2lts-sym, 26.749: level 64 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 65 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 66 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 67 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 68 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 69 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 70 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 71 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 72 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 73 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 74 is finished
dve2lts-sym, 28.134: reorder request ignored
dve2lts-sym, 28.134: level 75 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 76 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 77 is finished
dve2lts-sym, 28.631: reorder request ignored
dve2lts-sym, 28.631: level 78 is finished
dve2lts-sym, 28.747: reorder request ignored
dve2lts-sym, 28.748: level 79 is finished
dve2lts-sym, 28.864: reorder request ignored
dve2lts-sym, 28.864: level 80 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 81 is finished
dve2lts-sym, 29.063: reorder request ignored
dve2lts-sym, 29.063: level 82 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 83 is finished
dve2lts-sym, 29.198: reorder request ignored
dve2lts-sym, 29.199: level 84 is finished
dve2lts-sym, 29.239: reorder request ignored
dve2lts-sym, 29.239: level 85 is finished
dve2lts-sym, 29.268: reorder request ignored
dve2lts-sym, 29.268: level 86 is finished
dve2lts-sym, 29.289: reorder request ignored
dve2lts-sym, 29.289: level 87 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 88 is finished
dve2lts-sym, 29.312: reorder request ignored
dve2lts-sym, 29.312: level 89 is finished
dve2lts-sym, 29.315: reorder request ignored
dve2lts-sym, 29.315: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.315: reachability took 9.390 real 7.510 user 1.870 sys
dve2lts-sym, 29.315: counting visited states...
dve2lts-sym, 31.927: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 31.927: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
