Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 48->40 groups
dve2lts-sym, 1.459: state vector length is 32; there are 40 groups
dve2lts-sym, 1.459: Creating a Sylvan domain.
dve2lts-sym, 12.601: got initial state
dve2lts-sym, 12.610: level 0 is finished
dve2lts-sym, 15.718: reorder request ignored
dve2lts-sym, 15.719: level 1 is finished
dve2lts-sym, 16.150: reorder request ignored
dve2lts-sym, 16.150: level 2 is finished
dve2lts-sym, 16.822: reorder request ignored
dve2lts-sym, 16.822: level 3 is finished
dve2lts-sym, 17.444: reorder request ignored
dve2lts-sym, 17.444: level 4 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 5 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 6 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 7 is finished
dve2lts-sym, 18.823: reorder request ignored
dve2lts-sym, 18.823: level 8 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 9 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.947: level 10 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 11 is finished
dve2lts-sym, 19.014: reorder request ignored
dve2lts-sym, 19.014: level 12 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 13 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 14 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 15 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 16 is finished
dve2lts-sym, 19.162: reorder request ignored
dve2lts-sym, 19.162: level 17 is finished
dve2lts-sym, 19.196: reorder request ignored
dve2lts-sym, 19.196: level 18 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 19 is finished
dve2lts-sym, 19.255: reorder request ignored
dve2lts-sym, 19.255: level 20 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 21 is finished
dve2lts-sym, 19.301: reorder request ignored
dve2lts-sym, 19.301: level 22 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 23 is finished
dve2lts-sym, 19.336: reorder request ignored
dve2lts-sym, 19.336: level 24 is finished
dve2lts-sym, 19.354: reorder request ignored
dve2lts-sym, 19.354: level 25 is finished
dve2lts-sym, 19.372: reorder request ignored
dve2lts-sym, 19.372: level 26 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 27 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 28 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.431: level 29 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 30 is finished
dve2lts-sym, 19.474: reorder request ignored
dve2lts-sym, 19.474: level 31 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 32 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 33 is finished
dve2lts-sym, 19.548: reorder request ignored
dve2lts-sym, 19.548: level 34 is finished
dve2lts-sym, 19.573: reorder request ignored
dve2lts-sym, 19.573: level 35 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 36 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 37 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 38 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 39 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 40 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 41 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 42 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 43 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 44 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 45 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 46 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 47 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 48 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 49 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 50 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 51 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 52 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 53 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 54 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 20.177: reachability took 7.580 real 357.030 user 6.450 sys
dve2lts-sym, 20.177: counting visited states...
dve2lts-sym, 20.179: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 20.179: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
