Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 30->25 groups
dve2lts-sym, 0.833: state vector length is 20; there are 25 groups
dve2lts-sym, 0.833: Creating a Sylvan domain.
dve2lts-sym, 8.071: got initial state
dve2lts-sym, 8.074: level 0 is finished
dve2lts-sym, 8.310: reorder request ignored
dve2lts-sym, 8.310: level 1 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 2 is finished
dve2lts-sym, 8.635: reorder request ignored
dve2lts-sym, 8.635: level 3 is finished
dve2lts-sym, 8.820: reorder request ignored
dve2lts-sym, 8.820: level 4 is finished
dve2lts-sym, 9.112: reorder request ignored
dve2lts-sym, 9.112: level 5 is finished
dve2lts-sym, 9.339: reorder request ignored
dve2lts-sym, 9.339: level 6 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 7 is finished
dve2lts-sym, 9.687: reorder request ignored
dve2lts-sym, 9.687: level 8 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 9 is finished
dve2lts-sym, 9.819: reorder request ignored
dve2lts-sym, 9.819: level 10 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 11 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 12 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 13 is finished
dve2lts-sym, 9.897: reorder request ignored
dve2lts-sym, 9.897: level 14 is finished
dve2lts-sym, 9.902: reorder request ignored
dve2lts-sym, 9.902: level 15 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 16 is finished
dve2lts-sym, 9.916: reorder request ignored
dve2lts-sym, 9.916: level 17 is finished
dve2lts-sym, 9.920: reorder request ignored
dve2lts-sym, 9.920: level 18 is finished
dve2lts-sym, 9.927: reorder request ignored
dve2lts-sym, 9.927: level 19 is finished
dve2lts-sym, 9.954: reorder request ignored
dve2lts-sym, 9.954: level 20 is finished
dve2lts-sym, 9.960: reorder request ignored
dve2lts-sym, 9.960: level 21 is finished
dve2lts-sym, 9.965: reorder request ignored
dve2lts-sym, 9.965: level 22 is finished
dve2lts-sym, 9.969: reorder request ignored
dve2lts-sym, 9.969: level 23 is finished
dve2lts-sym, 9.975: reorder request ignored
dve2lts-sym, 9.975: level 24 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 25 is finished
dve2lts-sym, 9.981: reorder request ignored
dve2lts-sym, 9.981: level 26 is finished
dve2lts-sym, 9.987: reorder request ignored
dve2lts-sym, 9.987: level 27 is finished
dve2lts-sym, 9.991: reorder request ignored
dve2lts-sym, 9.991: level 28 is finished
dve2lts-sym, 9.994: reorder request ignored
dve2lts-sym, 9.994: level 29 is finished
dve2lts-sym, 9.997: reorder request ignored
dve2lts-sym, 9.997: level 30 is finished
dve2lts-sym, 10.000: reorder request ignored
dve2lts-sym, 10.000: level 31 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 32 is finished
dve2lts-sym, 10.005: reorder request ignored
dve2lts-sym, 10.005: level 33 is finished
dve2lts-sym, 10.007: reorder request ignored
dve2lts-sym, 10.007: level 34 is finished
dve2lts-sym, 10.009: reorder request ignored
dve2lts-sym, 10.009: level 35 is finished
dve2lts-sym, 10.011: reorder request ignored
dve2lts-sym, 10.011: level 36 is finished
dve2lts-sym, 10.013: reorder request ignored
dve2lts-sym, 10.013: level 37 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 38 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 39 is finished
dve2lts-sym, 10.020: reorder request ignored
dve2lts-sym, 10.020: level 40 is finished
dve2lts-sym, 10.023: reorder request ignored
dve2lts-sym, 10.023: level 41 is finished
dve2lts-sym, 10.026: reorder request ignored
dve2lts-sym, 10.026: level 42 is finished
dve2lts-sym, 10.028: reorder request ignored
dve2lts-sym, 10.028: level 43 is finished
dve2lts-sym, 10.031: reorder request ignored
dve2lts-sym, 10.031: level 44 is finished
dve2lts-sym, 10.033: reorder request ignored
dve2lts-sym, 10.033: level 45 is finished
dve2lts-sym, 10.035: reorder request ignored
dve2lts-sym, 10.035: level 46 is finished
dve2lts-sym, 10.037: reorder request ignored
dve2lts-sym, 10.037: level 47 is finished
dve2lts-sym, 10.039: reorder request ignored
dve2lts-sym, 10.039: level 48 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 49 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 50 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 10.041: reachability took 1.980 real 81.810 user 12.440 sys
dve2lts-sym, 10.041: counting visited states...
dve2lts-sym, 10.042: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.042: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
