Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.633: Regroup Row Nub
dve2lts-sym, 1.633: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 78->65 groups
dve2lts-sym, 1.683: state vector length is 52; there are 65 groups
dve2lts-sym, 1.683: Creating a Sylvan domain.
dve2lts-sym, 16.612: got initial state
dve2lts-sym, 16.636: level 0 is finished
dve2lts-sym, 18.162: reorder request ignored
dve2lts-sym, 18.162: level 1 is finished
dve2lts-sym, 18.231: reorder request ignored
dve2lts-sym, 18.231: level 2 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 3 is finished
dve2lts-sym, 18.401: reorder request ignored
dve2lts-sym, 18.401: level 4 is finished
dve2lts-sym, 18.473: reorder request ignored
dve2lts-sym, 18.473: level 5 is finished
dve2lts-sym, 18.506: reorder request ignored
dve2lts-sym, 18.506: level 6 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.539: level 7 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 8 is finished
dve2lts-sym, 18.580: reorder request ignored
dve2lts-sym, 18.580: level 9 is finished
dve2lts-sym, 18.601: reorder request ignored
dve2lts-sym, 18.601: level 10 is finished
dve2lts-sym, 18.625: reorder request ignored
dve2lts-sym, 18.625: level 11 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 12 is finished
dve2lts-sym, 18.680: reorder request ignored
dve2lts-sym, 18.680: level 13 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 14 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 15 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 16 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 17 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 18 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 19 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 20 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 21 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 22 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 23 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 24 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 25 is finished
dve2lts-sym, 19.342: reorder request ignored
dve2lts-sym, 19.343: level 26 is finished
dve2lts-sym, 19.419: reorder request ignored
dve2lts-sym, 19.419: level 27 is finished
dve2lts-sym, 19.501: reorder request ignored
dve2lts-sym, 19.501: level 28 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 29 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 30 is finished
dve2lts-sym, 19.733: reorder request ignored
dve2lts-sym, 19.733: level 31 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 32 is finished
dve2lts-sym, 19.864: reorder request ignored
dve2lts-sym, 19.864: level 33 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.921: level 34 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 35 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 36 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 37 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 38 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 39 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 40 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 41 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 42 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 43 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 44 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 45 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 46 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 47 is finished
dve2lts-sym, 20.516: reorder request ignored
dve2lts-sym, 20.516: level 48 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 49 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 50 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 51 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 52 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 53 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 54 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 55 is finished
dve2lts-sym, 20.949: reorder request ignored
dve2lts-sym, 20.949: level 56 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 57 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 58 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 59 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 60 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 61 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 62 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 63 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 64 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 65 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 66 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 67 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 68 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 69 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 70 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 71 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 72 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 73 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 74 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 75 is finished
dve2lts-sym, 22.409: reorder request ignored
dve2lts-sym, 22.409: level 76 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 77 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 78 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 79 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 80 is finished
dve2lts-sym, 22.770: reorder request ignored
dve2lts-sym, 22.770: level 81 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 82 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 83 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 84 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 85 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.141: level 86 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 87 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 88 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 89 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 23.224: reachability took 6.610 real 315.130 user 2.110 sys
dve2lts-sym, 23.224: counting visited states...
dve2lts-sym, 23.281: counting took 0.050 real 2.730 user 0.000 sys
dve2lts-sym, 23.281: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
