Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 30->25 groups
dve2lts-sym, 0.824: state vector length is 20; there are 25 groups
dve2lts-sym, 0.824: Creating a Sylvan domain.
dve2lts-sym, 8.546: got initial state
dve2lts-sym, 8.550: level 0 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 1 is finished
dve2lts-sym, 11.750: reorder request ignored
dve2lts-sym, 11.750: level 2 is finished
dve2lts-sym, 13.017: reorder request ignored
dve2lts-sym, 13.017: level 3 is finished
dve2lts-sym, 14.516: reorder request ignored
dve2lts-sym, 14.516: level 4 is finished
dve2lts-sym, 15.998: reorder request ignored
dve2lts-sym, 15.998: level 5 is finished
dve2lts-sym, 17.338: reorder request ignored
dve2lts-sym, 17.339: level 6 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 7 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 8 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.819: level 9 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 10 is finished
dve2lts-sym, 20.481: reorder request ignored
dve2lts-sym, 20.481: level 11 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 12 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 13 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 14 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 15 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 16 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 17 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 18 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 19 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 20 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 21 is finished
dve2lts-sym, 21.054: reorder request ignored
dve2lts-sym, 21.054: level 22 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 23 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 24 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 25 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 26 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 27 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 28 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.141: level 29 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 30 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 31 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 32 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 33 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 34 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 35 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 36 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 37 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 38 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 39 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 40 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 41 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 42 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 43 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 44 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 45 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 46 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 47 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 48 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 49 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 50 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.311: reachability took 12.770 real 0.450 user 12.300 sys
dve2lts-sym, 21.311: counting visited states...
dve2lts-sym, 21.328: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.328: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
