Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 54->45 groups
dve2lts-sym, 1.109: state vector length is 36; there are 45 groups
dve2lts-sym, 1.109: Creating a Sylvan domain.
dve2lts-sym, 12.182: got initial state
dve2lts-sym, 12.193: level 0 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 1 is finished
dve2lts-sym, 15.633: reorder request ignored
dve2lts-sym, 15.633: level 2 is finished
dve2lts-sym, 16.167: reorder request ignored
dve2lts-sym, 16.167: level 3 is finished
dve2lts-sym, 16.661: reorder request ignored
dve2lts-sym, 16.661: level 4 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 5 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 6 is finished
dve2lts-sym, 17.488: reorder request ignored
dve2lts-sym, 17.488: level 7 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 8 is finished
dve2lts-sym, 17.641: reorder request ignored
dve2lts-sym, 17.641: level 9 is finished
dve2lts-sym, 17.672: reorder request ignored
dve2lts-sym, 17.672: level 10 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 11 is finished
dve2lts-sym, 17.717: reorder request ignored
dve2lts-sym, 17.717: level 12 is finished
dve2lts-sym, 17.743: reorder request ignored
dve2lts-sym, 17.743: level 13 is finished
dve2lts-sym, 17.768: reorder request ignored
dve2lts-sym, 17.768: level 14 is finished
dve2lts-sym, 17.795: reorder request ignored
dve2lts-sym, 17.795: level 15 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 16 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 17 is finished
dve2lts-sym, 17.878: reorder request ignored
dve2lts-sym, 17.878: level 18 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 19 is finished
dve2lts-sym, 17.951: reorder request ignored
dve2lts-sym, 17.951: level 20 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.986: level 21 is finished
dve2lts-sym, 18.020: reorder request ignored
dve2lts-sym, 18.020: level 22 is finished
dve2lts-sym, 18.053: reorder request ignored
dve2lts-sym, 18.053: level 23 is finished
dve2lts-sym, 18.083: reorder request ignored
dve2lts-sym, 18.083: level 24 is finished
dve2lts-sym, 18.110: reorder request ignored
dve2lts-sym, 18.110: level 25 is finished
dve2lts-sym, 18.134: reorder request ignored
dve2lts-sym, 18.134: level 26 is finished
dve2lts-sym, 18.157: reorder request ignored
dve2lts-sym, 18.157: level 27 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 28 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 29 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 30 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 31 is finished
dve2lts-sym, 18.289: reorder request ignored
dve2lts-sym, 18.289: level 32 is finished
dve2lts-sym, 18.319: reorder request ignored
dve2lts-sym, 18.319: level 33 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 34 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 35 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 36 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 37 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 38 is finished
dve2lts-sym, 18.525: reorder request ignored
dve2lts-sym, 18.525: level 39 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 40 is finished
dve2lts-sym, 18.602: reorder request ignored
dve2lts-sym, 18.602: level 41 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 42 is finished
dve2lts-sym, 18.682: reorder request ignored
dve2lts-sym, 18.682: level 43 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 44 is finished
dve2lts-sym, 18.764: reorder request ignored
dve2lts-sym, 18.764: level 45 is finished
dve2lts-sym, 18.810: reorder request ignored
dve2lts-sym, 18.810: level 46 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 47 is finished
dve2lts-sym, 18.901: reorder request ignored
dve2lts-sym, 18.901: level 48 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.944: level 49 is finished
dve2lts-sym, 18.989: reorder request ignored
dve2lts-sym, 18.989: level 50 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 51 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 52 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 53 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 54 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 55 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 56 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 57 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 58 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 59 is finished
dve2lts-sym, 19.392: reorder request ignored
dve2lts-sym, 19.392: level 60 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 61 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 62 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 63 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 64 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.556: level 65 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 66 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 67 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 68 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 69 is finished
dve2lts-sym, 19.735: reorder request ignored
dve2lts-sym, 19.735: level 70 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 71 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 72 is finished
dve2lts-sym, 19.846: reorder request ignored
dve2lts-sym, 19.846: level 73 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.885: level 74 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 75 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 76 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.998: level 77 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 78 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 79 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 80 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 81 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 82 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 83 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 84 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 85 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 86 is finished
dve2lts-sym, 20.334: reorder request ignored
dve2lts-sym, 20.334: level 87 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 88 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 89 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 90 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 91 is finished
dve2lts-sym, 20.433: reorder request ignored
dve2lts-sym, 20.433: level 92 is finished
dve2lts-sym, 20.446: reorder request ignored
dve2lts-sym, 20.446: level 93 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 94 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 20.455: reachability took 8.270 real 391.570 user 5.390 sys
dve2lts-sym, 20.455: counting visited states...
dve2lts-sym, 20.509: counting took 0.060 real 2.580 user 0.020 sys
dve2lts-sym, 20.509: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
