Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 54->45 groups
dve2lts-sym, 1.121: state vector length is 36; there are 45 groups
dve2lts-sym, 1.121: Creating a Sylvan domain.
dve2lts-sym, 12.860: got initial state
dve2lts-sym, 12.872: level 0 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 1 is finished
dve2lts-sym, 13.106: reorder request ignored
dve2lts-sym, 13.106: level 2 is finished
dve2lts-sym, 13.153: reorder request ignored
dve2lts-sym, 13.153: level 3 is finished
dve2lts-sym, 13.204: reorder request ignored
dve2lts-sym, 13.204: level 4 is finished
dve2lts-sym, 13.247: reorder request ignored
dve2lts-sym, 13.247: level 5 is finished
dve2lts-sym, 13.283: reorder request ignored
dve2lts-sym, 13.283: level 6 is finished
dve2lts-sym, 13.319: reorder request ignored
dve2lts-sym, 13.319: level 7 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 8 is finished
dve2lts-sym, 13.373: reorder request ignored
dve2lts-sym, 13.373: level 9 is finished
dve2lts-sym, 13.389: reorder request ignored
dve2lts-sym, 13.389: level 10 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 11 is finished
dve2lts-sym, 13.411: reorder request ignored
dve2lts-sym, 13.411: level 12 is finished
dve2lts-sym, 13.418: reorder request ignored
dve2lts-sym, 13.418: level 13 is finished
dve2lts-sym, 13.426: reorder request ignored
dve2lts-sym, 13.426: level 14 is finished
dve2lts-sym, 13.432: reorder request ignored
dve2lts-sym, 13.432: level 15 is finished
dve2lts-sym, 13.439: reorder request ignored
dve2lts-sym, 13.439: level 16 is finished
dve2lts-sym, 13.446: reorder request ignored
dve2lts-sym, 13.446: level 17 is finished
dve2lts-sym, 13.454: reorder request ignored
dve2lts-sym, 13.454: level 18 is finished
dve2lts-sym, 13.461: reorder request ignored
dve2lts-sym, 13.461: level 19 is finished
dve2lts-sym, 13.468: reorder request ignored
dve2lts-sym, 13.468: level 20 is finished
dve2lts-sym, 13.475: reorder request ignored
dve2lts-sym, 13.475: level 21 is finished
dve2lts-sym, 13.481: reorder request ignored
dve2lts-sym, 13.481: level 22 is finished
dve2lts-sym, 13.488: reorder request ignored
dve2lts-sym, 13.488: level 23 is finished
dve2lts-sym, 13.493: reorder request ignored
dve2lts-sym, 13.493: level 24 is finished
dve2lts-sym, 13.496: reorder request ignored
dve2lts-sym, 13.496: level 25 is finished
dve2lts-sym, 13.500: reorder request ignored
dve2lts-sym, 13.500: level 26 is finished
dve2lts-sym, 13.504: reorder request ignored
dve2lts-sym, 13.504: level 27 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 28 is finished
dve2lts-sym, 13.513: reorder request ignored
dve2lts-sym, 13.513: level 29 is finished
dve2lts-sym, 13.519: reorder request ignored
dve2lts-sym, 13.519: level 30 is finished
dve2lts-sym, 13.524: reorder request ignored
dve2lts-sym, 13.524: level 31 is finished
dve2lts-sym, 13.529: reorder request ignored
dve2lts-sym, 13.529: level 32 is finished
dve2lts-sym, 13.534: reorder request ignored
dve2lts-sym, 13.534: level 33 is finished
dve2lts-sym, 13.541: reorder request ignored
dve2lts-sym, 13.541: level 34 is finished
dve2lts-sym, 13.547: reorder request ignored
dve2lts-sym, 13.547: level 35 is finished
dve2lts-sym, 13.554: reorder request ignored
dve2lts-sym, 13.554: level 36 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 37 is finished
dve2lts-sym, 13.567: reorder request ignored
dve2lts-sym, 13.567: level 38 is finished
dve2lts-sym, 13.574: reorder request ignored
dve2lts-sym, 13.574: level 39 is finished
dve2lts-sym, 13.582: reorder request ignored
dve2lts-sym, 13.582: level 40 is finished
dve2lts-sym, 13.590: reorder request ignored
dve2lts-sym, 13.590: level 41 is finished
dve2lts-sym, 13.599: reorder request ignored
dve2lts-sym, 13.599: level 42 is finished
dve2lts-sym, 13.606: reorder request ignored
dve2lts-sym, 13.606: level 43 is finished
dve2lts-sym, 13.614: reorder request ignored
dve2lts-sym, 13.614: level 44 is finished
dve2lts-sym, 13.620: reorder request ignored
dve2lts-sym, 13.620: level 45 is finished
dve2lts-sym, 13.627: reorder request ignored
dve2lts-sym, 13.627: level 46 is finished
dve2lts-sym, 13.633: reorder request ignored
dve2lts-sym, 13.633: level 47 is finished
dve2lts-sym, 13.640: reorder request ignored
dve2lts-sym, 13.640: level 48 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 49 is finished
dve2lts-sym, 13.653: reorder request ignored
dve2lts-sym, 13.653: level 50 is finished
dve2lts-sym, 13.659: reorder request ignored
dve2lts-sym, 13.659: level 51 is finished
dve2lts-sym, 13.664: reorder request ignored
dve2lts-sym, 13.665: level 52 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.670: level 53 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: level 54 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 55 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 56 is finished
dve2lts-sym, 13.693: reorder request ignored
dve2lts-sym, 13.693: level 57 is finished
dve2lts-sym, 13.698: reorder request ignored
dve2lts-sym, 13.698: level 58 is finished
dve2lts-sym, 13.702: reorder request ignored
dve2lts-sym, 13.702: level 59 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.706: level 60 is finished
dve2lts-sym, 13.709: reorder request ignored
dve2lts-sym, 13.709: level 61 is finished
dve2lts-sym, 13.713: reorder request ignored
dve2lts-sym, 13.713: level 62 is finished
dve2lts-sym, 13.718: reorder request ignored
dve2lts-sym, 13.718: level 63 is finished
dve2lts-sym, 13.722: reorder request ignored
dve2lts-sym, 13.722: level 64 is finished
dve2lts-sym, 13.727: reorder request ignored
dve2lts-sym, 13.727: level 65 is finished
dve2lts-sym, 13.732: reorder request ignored
dve2lts-sym, 13.732: level 66 is finished
dve2lts-sym, 13.737: reorder request ignored
dve2lts-sym, 13.737: level 67 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 68 is finished
dve2lts-sym, 13.746: reorder request ignored
dve2lts-sym, 13.746: level 69 is finished
dve2lts-sym, 13.772: reorder request ignored
dve2lts-sym, 13.772: level 70 is finished
dve2lts-sym, 13.777: reorder request ignored
dve2lts-sym, 13.777: level 71 is finished
dve2lts-sym, 13.783: reorder request ignored
dve2lts-sym, 13.783: level 72 is finished
dve2lts-sym, 13.788: reorder request ignored
dve2lts-sym, 13.788: level 73 is finished
dve2lts-sym, 13.794: reorder request ignored
dve2lts-sym, 13.794: level 74 is finished
dve2lts-sym, 13.800: reorder request ignored
dve2lts-sym, 13.800: level 75 is finished
dve2lts-sym, 13.806: reorder request ignored
dve2lts-sym, 13.806: level 76 is finished
dve2lts-sym, 13.812: reorder request ignored
dve2lts-sym, 13.812: level 77 is finished
dve2lts-sym, 13.818: reorder request ignored
dve2lts-sym, 13.818: level 78 is finished
dve2lts-sym, 13.823: reorder request ignored
dve2lts-sym, 13.823: level 79 is finished
dve2lts-sym, 13.828: reorder request ignored
dve2lts-sym, 13.828: level 80 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 81 is finished
dve2lts-sym, 13.839: reorder request ignored
dve2lts-sym, 13.839: level 82 is finished
dve2lts-sym, 13.845: reorder request ignored
dve2lts-sym, 13.845: level 83 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 84 is finished
dve2lts-sym, 13.854: reorder request ignored
dve2lts-sym, 13.854: level 85 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 86 is finished
dve2lts-sym, 13.862: reorder request ignored
dve2lts-sym, 13.862: level 87 is finished
dve2lts-sym, 13.866: reorder request ignored
dve2lts-sym, 13.866: level 88 is finished
dve2lts-sym, 13.868: reorder request ignored
dve2lts-sym, 13.868: level 89 is finished
dve2lts-sym, 13.871: reorder request ignored
dve2lts-sym, 13.871: level 90 is finished
dve2lts-sym, 13.873: reorder request ignored
dve2lts-sym, 13.873: level 91 is finished
dve2lts-sym, 13.875: reorder request ignored
dve2lts-sym, 13.875: level 92 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 93 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 94 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 13.877: reachability took 1.010 real 38.970 user 9.500 sys
dve2lts-sym, 13.877: counting visited states...
dve2lts-sym, 13.931: counting took 0.060 real 2.580 user 0.000 sys
dve2lts-sym, 13.931: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
