Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.650: Regroup macro Rows: rs,rn
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 78->65 groups
dve2lts-sym, 1.704: state vector length is 52; there are 65 groups
dve2lts-sym, 1.704: Creating a Sylvan domain.
dve2lts-sym, 19.987: got initial state
dve2lts-sym, 20.011: level 0 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 1 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 2 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 3 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 4 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 5 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 6 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 7 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 8 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 9 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 10 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 11 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 12 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 13 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 14 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 15 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 16 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 17 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 18 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 19 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 20 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 21 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 22 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 23 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 24 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 25 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 26 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 27 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 28 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 29 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 30 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 31 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 32 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 33 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 34 is finished
dve2lts-sym, 24.165: reorder request ignored
dve2lts-sym, 24.166: level 35 is finished
dve2lts-sym, 24.337: reorder request ignored
dve2lts-sym, 24.337: level 36 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 37 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 38 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 39 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 40 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 41 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 42 is finished
dve2lts-sym, 25.192: reorder request ignored
dve2lts-sym, 25.192: level 43 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 44 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 45 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 46 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 47 is finished
dve2lts-sym, 25.703: reorder request ignored
dve2lts-sym, 25.703: level 48 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 49 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 50 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 51 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 52 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 53 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 54 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 55 is finished
dve2lts-sym, 26.474: reorder request ignored
dve2lts-sym, 26.474: level 56 is finished
dve2lts-sym, 26.579: reorder request ignored
dve2lts-sym, 26.579: level 57 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 58 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 59 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 60 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 61 is finished
dve2lts-sym, 27.074: reorder request ignored
dve2lts-sym, 27.074: level 62 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 63 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.249: level 64 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 65 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.435: level 66 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 67 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 68 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.750: level 69 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 70 is finished
dve2lts-sym, 27.961: reorder request ignored
dve2lts-sym, 27.961: level 71 is finished
dve2lts-sym, 28.090: reorder request ignored
dve2lts-sym, 28.090: level 72 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.226: level 73 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 74 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 75 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 76 is finished
dve2lts-sym, 28.849: reorder request ignored
dve2lts-sym, 28.849: level 77 is finished
dve2lts-sym, 29.020: reorder request ignored
dve2lts-sym, 29.020: level 78 is finished
dve2lts-sym, 29.137: reorder request ignored
dve2lts-sym, 29.137: level 79 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 80 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 81 is finished
dve2lts-sym, 29.472: reorder request ignored
dve2lts-sym, 29.472: level 82 is finished
dve2lts-sym, 29.553: reorder request ignored
dve2lts-sym, 29.554: level 83 is finished
dve2lts-sym, 29.617: reorder request ignored
dve2lts-sym, 29.617: level 84 is finished
dve2lts-sym, 29.663: reorder request ignored
dve2lts-sym, 29.663: level 85 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 86 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.717: level 87 is finished
dve2lts-sym, 29.731: reorder request ignored
dve2lts-sym, 29.731: level 88 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 89 is finished
dve2lts-sym, 29.743: reorder request ignored
dve2lts-sym, 29.743: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.743: reachability took 9.760 real 7.880 user 1.870 sys
dve2lts-sym, 29.743: counting visited states...
dve2lts-sym, 32.355: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 32.355: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
