Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 30->25 groups
dve2lts-sym, 0.827: state vector length is 20; there are 25 groups
dve2lts-sym, 0.827: Creating a Sylvan domain.
dve2lts-sym, 8.556: got initial state
dve2lts-sym, 8.559: level 0 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 1 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 2 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 3 is finished
dve2lts-sym, 14.586: reorder request ignored
dve2lts-sym, 14.586: level 4 is finished
dve2lts-sym, 16.143: reorder request ignored
dve2lts-sym, 16.143: level 5 is finished
dve2lts-sym, 17.448: reorder request ignored
dve2lts-sym, 17.448: level 6 is finished
dve2lts-sym, 18.514: reorder request ignored
dve2lts-sym, 18.514: level 7 is finished
dve2lts-sym, 19.251: reorder request ignored
dve2lts-sym, 19.251: level 8 is finished
dve2lts-sym, 19.819: reorder request ignored
dve2lts-sym, 19.819: level 9 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.147: level 10 is finished
dve2lts-sym, 20.486: reorder request ignored
dve2lts-sym, 20.486: level 11 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 12 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 13 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 14 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 15 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 16 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 17 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 18 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 19 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 20 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 21 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 22 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 23 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 24 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 25 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 26 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 27 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 28 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 29 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 30 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 31 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 32 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 33 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 34 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 35 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 36 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 37 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 38 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 39 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 40 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 41 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 42 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 43 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 44 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 45 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 46 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 47 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 48 is finished
dve2lts-sym, 21.360: reorder request ignored
dve2lts-sym, 21.360: level 49 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 50 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.362: reachability took 12.810 real 0.450 user 12.340 sys
dve2lts-sym, 21.362: counting visited states...
dve2lts-sym, 21.379: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.379: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
