Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 54->45 groups
dve2lts-sym, 1.115: state vector length is 36; there are 45 groups
dve2lts-sym, 1.115: Creating a Sylvan domain.
dve2lts-sym, 12.456: got initial state
dve2lts-sym, 12.468: level 0 is finished
dve2lts-sym, 15.470: reorder request ignored
dve2lts-sym, 15.470: level 1 is finished
dve2lts-sym, 15.826: reorder request ignored
dve2lts-sym, 15.826: level 2 is finished
dve2lts-sym, 16.318: reorder request ignored
dve2lts-sym, 16.318: level 3 is finished
dve2lts-sym, 16.836: reorder request ignored
dve2lts-sym, 16.836: level 4 is finished
dve2lts-sym, 17.263: reorder request ignored
dve2lts-sym, 17.263: level 5 is finished
dve2lts-sym, 17.549: reorder request ignored
dve2lts-sym, 17.549: level 6 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 7 is finished
dve2lts-sym, 17.838: reorder request ignored
dve2lts-sym, 17.838: level 8 is finished
dve2lts-sym, 17.891: reorder request ignored
dve2lts-sym, 17.891: level 9 is finished
dve2lts-sym, 17.924: reorder request ignored
dve2lts-sym, 17.924: level 10 is finished
dve2lts-sym, 17.946: reorder request ignored
dve2lts-sym, 17.946: level 11 is finished
dve2lts-sym, 17.969: reorder request ignored
dve2lts-sym, 17.969: level 12 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 13 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 14 is finished
dve2lts-sym, 18.055: reorder request ignored
dve2lts-sym, 18.055: level 15 is finished
dve2lts-sym, 18.082: reorder request ignored
dve2lts-sym, 18.082: level 16 is finished
dve2lts-sym, 18.111: reorder request ignored
dve2lts-sym, 18.111: level 17 is finished
dve2lts-sym, 18.140: reorder request ignored
dve2lts-sym, 18.140: level 18 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 19 is finished
dve2lts-sym, 18.213: reorder request ignored
dve2lts-sym, 18.213: level 20 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 21 is finished
dve2lts-sym, 18.285: reorder request ignored
dve2lts-sym, 18.285: level 22 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 23 is finished
dve2lts-sym, 18.347: reorder request ignored
dve2lts-sym, 18.347: level 24 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 25 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 26 is finished
dve2lts-sym, 18.420: reorder request ignored
dve2lts-sym, 18.420: level 27 is finished
dve2lts-sym, 18.444: reorder request ignored
dve2lts-sym, 18.444: level 28 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 29 is finished
dve2lts-sym, 18.534: reorder request ignored
dve2lts-sym, 18.534: level 30 is finished
dve2lts-sym, 18.563: reorder request ignored
dve2lts-sym, 18.563: level 31 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 32 is finished
dve2lts-sym, 18.622: reorder request ignored
dve2lts-sym, 18.622: level 33 is finished
dve2lts-sym, 18.654: reorder request ignored
dve2lts-sym, 18.655: level 34 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 35 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 36 is finished
dve2lts-sym, 18.756: reorder request ignored
dve2lts-sym, 18.756: level 37 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 38 is finished
dve2lts-sym, 18.829: reorder request ignored
dve2lts-sym, 18.829: level 39 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 40 is finished
dve2lts-sym, 18.919: reorder request ignored
dve2lts-sym, 18.919: level 41 is finished
dve2lts-sym, 18.959: reorder request ignored
dve2lts-sym, 18.959: level 42 is finished
dve2lts-sym, 19.000: reorder request ignored
dve2lts-sym, 19.000: level 43 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 44 is finished
dve2lts-sym, 19.081: reorder request ignored
dve2lts-sym, 19.081: level 45 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 46 is finished
dve2lts-sym, 19.173: reorder request ignored
dve2lts-sym, 19.173: level 47 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 48 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 49 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 50 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 51 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 52 is finished
dve2lts-sym, 19.433: reorder request ignored
dve2lts-sym, 19.433: level 53 is finished
dve2lts-sym, 19.472: reorder request ignored
dve2lts-sym, 19.472: level 54 is finished
dve2lts-sym, 19.518: reorder request ignored
dve2lts-sym, 19.518: level 55 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 56 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 57 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 58 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 59 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 60 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 61 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 62 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 63 is finished
dve2lts-sym, 19.875: reorder request ignored
dve2lts-sym, 19.875: level 64 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 65 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 66 is finished
dve2lts-sym, 19.977: reorder request ignored
dve2lts-sym, 19.977: level 67 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 68 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 69 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 70 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 71 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 72 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 73 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 74 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 75 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 76 is finished
dve2lts-sym, 20.341: reorder request ignored
dve2lts-sym, 20.341: level 77 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 78 is finished
dve2lts-sym, 20.425: reorder request ignored
dve2lts-sym, 20.425: level 79 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 80 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 81 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 82 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 83 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 84 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 85 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 86 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 87 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 88 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 89 is finished
dve2lts-sym, 20.755: reorder request ignored
dve2lts-sym, 20.755: level 90 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 91 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 92 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 93 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 94 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.810: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 20.810: reachability took 8.350 real 395.260 user 5.520 sys
dve2lts-sym, 20.810: counting visited states...
dve2lts-sym, 20.864: counting took 0.050 real 2.590 user 0.000 sys
dve2lts-sym, 20.864: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
