Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 30->25 groups
dve2lts-sym, 0.847: state vector length is 20; there are 25 groups
dve2lts-sym, 0.847: Creating a Sylvan domain.
dve2lts-sym, 8.584: got initial state
dve2lts-sym, 8.588: level 0 is finished
dve2lts-sym, 11.092: reorder request ignored
dve2lts-sym, 11.092: level 1 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 2 is finished
dve2lts-sym, 13.087: reorder request ignored
dve2lts-sym, 13.087: level 3 is finished
dve2lts-sym, 14.612: reorder request ignored
dve2lts-sym, 14.612: level 4 is finished
dve2lts-sym, 16.166: reorder request ignored
dve2lts-sym, 16.166: level 5 is finished
dve2lts-sym, 17.463: reorder request ignored
dve2lts-sym, 17.463: level 6 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.537: level 7 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 8 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 9 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 10 is finished
dve2lts-sym, 20.510: reorder request ignored
dve2lts-sym, 20.510: level 11 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 12 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 13 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 14 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 15 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 16 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 17 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 18 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 19 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 20 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 21 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 22 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 23 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 24 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 25 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 26 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 27 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 28 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 29 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 30 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 31 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 32 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 33 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 34 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 35 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 36 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 37 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 38 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 39 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 40 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 41 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 42 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 43 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 44 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 45 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 46 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 47 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 48 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 49 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 50 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.397: reachability took 12.810 real 0.560 user 12.240 sys
dve2lts-sym, 21.397: counting visited states...
dve2lts-sym, 21.413: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.413: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
