Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.643: Regroup macro Cols: cs,cn
dve2lts-sym, 1.643: Regroup Column Sort
dve2lts-sym, 1.643: Regroup Column Nub
dve2lts-sym, 1.644: Regroup macro Rows: rs,rn
dve2lts-sym, 1.644: Regroup Row Sort
dve2lts-sym, 1.644: Regroup Row Nub
dve2lts-sym, 1.645: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 78->65 groups
dve2lts-sym, 1.698: state vector length is 52; there are 65 groups
dve2lts-sym, 1.698: Creating a Sylvan domain.
dve2lts-sym, 19.838: got initial state
dve2lts-sym, 19.862: level 0 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 1 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 2 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 3 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 4 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 5 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 6 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 7 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 8 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 9 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 10 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 11 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.854: level 12 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 13 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 14 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 15 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 16 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 17 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 18 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 19 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.115: level 20 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 21 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 22 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 23 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 24 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 25 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 26 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 27 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 28 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 29 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 30 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 31 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 32 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 33 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 34 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 35 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 36 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 37 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 38 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 39 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.709: level 40 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 41 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 42 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 43 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.157: level 44 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 45 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 46 is finished
dve2lts-sym, 25.462: reorder request ignored
dve2lts-sym, 25.462: level 47 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 48 is finished
dve2lts-sym, 25.660: reorder request ignored
dve2lts-sym, 25.660: level 49 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 50 is finished
dve2lts-sym, 25.855: reorder request ignored
dve2lts-sym, 25.855: level 51 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 52 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 53 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 54 is finished
dve2lts-sym, 26.233: reorder request ignored
dve2lts-sym, 26.233: level 55 is finished
dve2lts-sym, 26.337: reorder request ignored
dve2lts-sym, 26.337: level 56 is finished
dve2lts-sym, 26.442: reorder request ignored
dve2lts-sym, 26.442: level 57 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 58 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 59 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 60 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 61 is finished
dve2lts-sym, 26.945: reorder request ignored
dve2lts-sym, 26.945: level 62 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 63 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 64 is finished
dve2lts-sym, 27.209: reorder request ignored
dve2lts-sym, 27.209: level 65 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 66 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 67 is finished
dve2lts-sym, 27.527: reorder request ignored
dve2lts-sym, 27.527: level 68 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 69 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 70 is finished
dve2lts-sym, 27.838: reorder request ignored
dve2lts-sym, 27.838: level 71 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 72 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 73 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 74 is finished
dve2lts-sym, 28.400: reorder request ignored
dve2lts-sym, 28.400: level 75 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 76 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 77 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 78 is finished
dve2lts-sym, 29.021: reorder request ignored
dve2lts-sym, 29.021: level 79 is finished
dve2lts-sym, 29.139: reorder request ignored
dve2lts-sym, 29.139: level 80 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 81 is finished
dve2lts-sym, 29.359: reorder request ignored
dve2lts-sym, 29.359: level 82 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 83 is finished
dve2lts-sym, 29.505: reorder request ignored
dve2lts-sym, 29.505: level 84 is finished
dve2lts-sym, 29.552: reorder request ignored
dve2lts-sym, 29.552: level 85 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 86 is finished
dve2lts-sym, 29.606: reorder request ignored
dve2lts-sym, 29.606: level 87 is finished
dve2lts-sym, 29.620: reorder request ignored
dve2lts-sym, 29.620: level 88 is finished
dve2lts-sym, 29.629: reorder request ignored
dve2lts-sym, 29.629: level 89 is finished
dve2lts-sym, 29.632: reorder request ignored
dve2lts-sym, 29.632: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.632: reachability took 9.800 real 7.940 user 1.840 sys
dve2lts-sym, 29.632: counting visited states...
dve2lts-sym, 32.247: counting took 2.620 real 2.620 user 0.010 sys
dve2lts-sym, 32.247: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
