Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 54->45 groups
dve2lts-sym, 1.112: state vector length is 36; there are 45 groups
dve2lts-sym, 1.112: Creating a Sylvan domain.
dve2lts-sym, 12.859: got initial state
dve2lts-sym, 12.870: level 0 is finished
dve2lts-sym, 15.937: reorder request ignored
dve2lts-sym, 15.937: level 1 is finished
dve2lts-sym, 16.305: reorder request ignored
dve2lts-sym, 16.305: level 2 is finished
dve2lts-sym, 16.829: reorder request ignored
dve2lts-sym, 16.829: level 3 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 4 is finished
dve2lts-sym, 17.843: reorder request ignored
dve2lts-sym, 17.843: level 5 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.094: level 6 is finished
dve2lts-sym, 18.273: reorder request ignored
dve2lts-sym, 18.273: level 7 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 8 is finished
dve2lts-sym, 18.395: reorder request ignored
dve2lts-sym, 18.395: level 9 is finished
dve2lts-sym, 18.426: reorder request ignored
dve2lts-sym, 18.426: level 10 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.460: level 11 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 12 is finished
dve2lts-sym, 18.508: reorder request ignored
dve2lts-sym, 18.508: level 13 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 14 is finished
dve2lts-sym, 18.557: reorder request ignored
dve2lts-sym, 18.557: level 15 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 16 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.613: level 17 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 18 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 19 is finished
dve2lts-sym, 18.715: reorder request ignored
dve2lts-sym, 18.715: level 20 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 21 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 22 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 23 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 24 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 25 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 26 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 27 is finished
dve2lts-sym, 18.944: reorder request ignored
dve2lts-sym, 18.944: level 28 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 29 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 30 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 31 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 32 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 33 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 34 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 35 is finished
dve2lts-sym, 19.183: reorder request ignored
dve2lts-sym, 19.183: level 36 is finished
dve2lts-sym, 19.219: reorder request ignored
dve2lts-sym, 19.219: level 37 is finished
dve2lts-sym, 19.255: reorder request ignored
dve2lts-sym, 19.255: level 38 is finished
dve2lts-sym, 19.291: reorder request ignored
dve2lts-sym, 19.291: level 39 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 40 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 41 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 42 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 43 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 44 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 45 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 46 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 47 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 48 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 49 is finished
dve2lts-sym, 19.863: reorder request ignored
dve2lts-sym, 19.863: level 50 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 51 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 52 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 53 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 54 is finished
dve2lts-sym, 20.068: reorder request ignored
dve2lts-sym, 20.069: level 55 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 56 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 57 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 58 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 59 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 60 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 61 is finished
dve2lts-sym, 20.326: reorder request ignored
dve2lts-sym, 20.326: level 62 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 63 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 64 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 65 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 66 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 67 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 68 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 69 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 70 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 71 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 72 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 73 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 74 is finished
dve2lts-sym, 20.786: reorder request ignored
dve2lts-sym, 20.786: level 75 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 76 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 77 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 78 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 79 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 80 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 81 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 82 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 83 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 84 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 85 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 86 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 87 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 88 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 89 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 90 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 91 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 92 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 93 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 94 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.318: reachability took 8.460 real 400.130 user 5.620 sys
dve2lts-sym, 21.318: counting visited states...
dve2lts-sym, 21.372: counting took 0.060 real 2.590 user 0.000 sys
dve2lts-sym, 21.372: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
