Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.651: Regroup specification: gs
dve2lts-sym, 1.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.651: Regroup macro Cols: cs,cn
dve2lts-sym, 1.651: Regroup Column Sort
dve2lts-sym, 1.651: Regroup Column Nub
dve2lts-sym, 1.652: Regroup macro Rows: rs,rn
dve2lts-sym, 1.652: Regroup Row Sort
dve2lts-sym, 1.652: Regroup Row Nub
dve2lts-sym, 1.652: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 78->65 groups
dve2lts-sym, 1.703: state vector length is 52; there are 65 groups
dve2lts-sym, 1.703: Creating a Sylvan domain.
dve2lts-sym, 16.879: got initial state
dve2lts-sym, 16.903: level 0 is finished
dve2lts-sym, 16.997: reorder request ignored
dve2lts-sym, 16.997: level 1 is finished
dve2lts-sym, 17.002: reorder request ignored
dve2lts-sym, 17.003: level 2 is finished
dve2lts-sym, 17.010: reorder request ignored
dve2lts-sym, 17.011: level 3 is finished
dve2lts-sym, 17.018: reorder request ignored
dve2lts-sym, 17.018: level 4 is finished
dve2lts-sym, 17.023: reorder request ignored
dve2lts-sym, 17.023: level 5 is finished
dve2lts-sym, 17.028: reorder request ignored
dve2lts-sym, 17.028: level 6 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 7 is finished
dve2lts-sym, 17.035: reorder request ignored
dve2lts-sym, 17.035: level 8 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 9 is finished
dve2lts-sym, 17.043: reorder request ignored
dve2lts-sym, 17.043: level 10 is finished
dve2lts-sym, 17.047: reorder request ignored
dve2lts-sym, 17.047: level 11 is finished
dve2lts-sym, 17.052: reorder request ignored
dve2lts-sym, 17.052: level 12 is finished
dve2lts-sym, 17.058: reorder request ignored
dve2lts-sym, 17.058: level 13 is finished
dve2lts-sym, 17.063: reorder request ignored
dve2lts-sym, 17.063: level 14 is finished
dve2lts-sym, 17.070: reorder request ignored
dve2lts-sym, 17.070: level 15 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 16 is finished
dve2lts-sym, 17.083: reorder request ignored
dve2lts-sym, 17.083: level 17 is finished
dve2lts-sym, 17.092: reorder request ignored
dve2lts-sym, 17.092: level 18 is finished
dve2lts-sym, 17.099: reorder request ignored
dve2lts-sym, 17.099: level 19 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 20 is finished
dve2lts-sym, 17.117: reorder request ignored
dve2lts-sym, 17.117: level 21 is finished
dve2lts-sym, 17.126: reorder request ignored
dve2lts-sym, 17.126: level 22 is finished
dve2lts-sym, 17.136: reorder request ignored
dve2lts-sym, 17.136: level 23 is finished
dve2lts-sym, 17.146: reorder request ignored
dve2lts-sym, 17.146: level 24 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.157: level 25 is finished
dve2lts-sym, 17.167: reorder request ignored
dve2lts-sym, 17.167: level 26 is finished
dve2lts-sym, 17.177: reorder request ignored
dve2lts-sym, 17.177: level 27 is finished
dve2lts-sym, 17.188: reorder request ignored
dve2lts-sym, 17.188: level 28 is finished
dve2lts-sym, 17.197: reorder request ignored
dve2lts-sym, 17.197: level 29 is finished
dve2lts-sym, 17.206: reorder request ignored
dve2lts-sym, 17.206: level 30 is finished
dve2lts-sym, 17.214: reorder request ignored
dve2lts-sym, 17.214: level 31 is finished
dve2lts-sym, 17.222: reorder request ignored
dve2lts-sym, 17.222: level 32 is finished
dve2lts-sym, 17.229: reorder request ignored
dve2lts-sym, 17.229: level 33 is finished
dve2lts-sym, 17.235: reorder request ignored
dve2lts-sym, 17.235: level 34 is finished
dve2lts-sym, 17.240: reorder request ignored
dve2lts-sym, 17.240: level 35 is finished
dve2lts-sym, 17.246: reorder request ignored
dve2lts-sym, 17.246: level 36 is finished
dve2lts-sym, 17.250: reorder request ignored
dve2lts-sym, 17.250: level 37 is finished
dve2lts-sym, 17.255: reorder request ignored
dve2lts-sym, 17.255: level 38 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 39 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: level 40 is finished
dve2lts-sym, 17.271: reorder request ignored
dve2lts-sym, 17.271: level 41 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 42 is finished
dve2lts-sym, 17.281: reorder request ignored
dve2lts-sym, 17.281: level 43 is finished
dve2lts-sym, 17.287: reorder request ignored
dve2lts-sym, 17.287: level 44 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 45 is finished
dve2lts-sym, 17.300: reorder request ignored
dve2lts-sym, 17.300: level 46 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 47 is finished
dve2lts-sym, 17.312: reorder request ignored
dve2lts-sym, 17.312: level 48 is finished
dve2lts-sym, 17.317: reorder request ignored
dve2lts-sym, 17.317: level 49 is finished
dve2lts-sym, 17.325: reorder request ignored
dve2lts-sym, 17.325: level 50 is finished
dve2lts-sym, 17.331: reorder request ignored
dve2lts-sym, 17.331: level 51 is finished
dve2lts-sym, 17.339: reorder request ignored
dve2lts-sym, 17.339: level 52 is finished
dve2lts-sym, 17.345: reorder request ignored
dve2lts-sym, 17.345: level 53 is finished
dve2lts-sym, 17.353: reorder request ignored
dve2lts-sym, 17.353: level 54 is finished
dve2lts-sym, 17.361: reorder request ignored
dve2lts-sym, 17.361: level 55 is finished
dve2lts-sym, 17.369: reorder request ignored
dve2lts-sym, 17.369: level 56 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 57 is finished
dve2lts-sym, 17.386: reorder request ignored
dve2lts-sym, 17.386: level 58 is finished
dve2lts-sym, 17.394: reorder request ignored
dve2lts-sym, 17.394: level 59 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 60 is finished
dve2lts-sym, 17.411: reorder request ignored
dve2lts-sym, 17.411: level 61 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: level 62 is finished
dve2lts-sym, 17.430: reorder request ignored
dve2lts-sym, 17.430: level 63 is finished
dve2lts-sym, 17.440: reorder request ignored
dve2lts-sym, 17.440: level 64 is finished
dve2lts-sym, 17.449: reorder request ignored
dve2lts-sym, 17.449: level 65 is finished
dve2lts-sym, 17.459: reorder request ignored
dve2lts-sym, 17.459: level 66 is finished
dve2lts-sym, 17.468: reorder request ignored
dve2lts-sym, 17.468: level 67 is finished
dve2lts-sym, 17.478: reorder request ignored
dve2lts-sym, 17.479: level 68 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 69 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 70 is finished
dve2lts-sym, 17.509: reorder request ignored
dve2lts-sym, 17.509: level 71 is finished
dve2lts-sym, 17.519: reorder request ignored
dve2lts-sym, 17.519: level 72 is finished
dve2lts-sym, 17.530: reorder request ignored
dve2lts-sym, 17.530: level 73 is finished
dve2lts-sym, 17.542: reorder request ignored
dve2lts-sym, 17.542: level 74 is finished
dve2lts-sym, 17.551: reorder request ignored
dve2lts-sym, 17.551: level 75 is finished
dve2lts-sym, 17.560: reorder request ignored
dve2lts-sym, 17.560: level 76 is finished
dve2lts-sym, 17.570: reorder request ignored
dve2lts-sym, 17.570: level 77 is finished
dve2lts-sym, 17.579: reorder request ignored
dve2lts-sym, 17.579: level 78 is finished
dve2lts-sym, 17.586: reorder request ignored
dve2lts-sym, 17.586: level 79 is finished
dve2lts-sym, 17.594: reorder request ignored
dve2lts-sym, 17.594: level 80 is finished
dve2lts-sym, 17.601: reorder request ignored
dve2lts-sym, 17.601: level 81 is finished
dve2lts-sym, 17.607: reorder request ignored
dve2lts-sym, 17.607: level 82 is finished
dve2lts-sym, 17.613: reorder request ignored
dve2lts-sym, 17.613: level 83 is finished
dve2lts-sym, 17.618: reorder request ignored
dve2lts-sym, 17.618: level 84 is finished
dve2lts-sym, 17.622: reorder request ignored
dve2lts-sym, 17.622: level 85 is finished
dve2lts-sym, 17.625: reorder request ignored
dve2lts-sym, 17.625: level 86 is finished
dve2lts-sym, 17.629: reorder request ignored
dve2lts-sym, 17.629: level 87 is finished
dve2lts-sym, 17.631: reorder request ignored
dve2lts-sym, 17.631: level 88 is finished
dve2lts-sym, 17.632: reorder request ignored
dve2lts-sym, 17.632: level 89 is finished
dve2lts-sym, 17.633: reorder request ignored
dve2lts-sym, 17.633: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 17.634: reachability took 0.750 real 32.260 user 3.800 sys
dve2lts-sym, 17.634: counting visited states...
dve2lts-sym, 17.691: counting took 0.060 real 2.730 user 0.000 sys
dve2lts-sym, 17.691: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
