Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 54->45 groups
dve2lts-sym, 1.102: state vector length is 36; there are 45 groups
dve2lts-sym, 1.102: Creating a Sylvan domain.
dve2lts-sym, 15.337: got initial state
dve2lts-sym, 15.348: level 0 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 1 is finished
dve2lts-sym, 18.564: reorder request ignored
dve2lts-sym, 18.564: level 2 is finished
dve2lts-sym, 19.066: reorder request ignored
dve2lts-sym, 19.066: level 3 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: level 4 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 5 is finished
dve2lts-sym, 20.452: reorder request ignored
dve2lts-sym, 20.453: level 6 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 7 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 8 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 9 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 10 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 11 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 12 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 13 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 14 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 15 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 16 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 17 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 18 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 19 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 20 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 21 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 22 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 23 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 24 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 25 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 26 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 27 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 28 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 29 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 30 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 31 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 32 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 33 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 34 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 35 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 36 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 37 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 38 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 39 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 40 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 41 is finished
dve2lts-sym, 22.499: reorder request ignored
dve2lts-sym, 22.499: level 42 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 43 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 44 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 45 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 46 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 47 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 48 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 49 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 50 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 51 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 52 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 53 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 54 is finished
dve2lts-sym, 23.729: reorder request ignored
dve2lts-sym, 23.729: level 55 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 56 is finished
dve2lts-sym, 23.846: reorder request ignored
dve2lts-sym, 23.846: level 57 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 58 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 59 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 60 is finished
dve2lts-sym, 23.998: reorder request ignored
dve2lts-sym, 23.998: level 61 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 62 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 63 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 64 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 65 is finished
dve2lts-sym, 24.141: reorder request ignored
dve2lts-sym, 24.141: level 66 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 67 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 68 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 69 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 70 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 71 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 72 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 73 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 74 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 75 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 76 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 77 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 78 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 79 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 80 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 81 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 82 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 83 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.878: level 84 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 85 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 86 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.019: level 87 is finished
dve2lts-sym, 25.045: reorder request ignored
dve2lts-sym, 25.045: level 88 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 89 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 90 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 91 is finished
dve2lts-sym, 25.097: reorder request ignored
dve2lts-sym, 25.097: level 92 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 93 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 94 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.107: reachability took 9.780 real 3.980 user 5.780 sys
dve2lts-sym, 25.107: counting visited states...
dve2lts-sym, 27.602: counting took 2.490 real 2.500 user 0.000 sys
dve2lts-sym, 27.602: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
