Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 30->25 groups
dve2lts-sym, 0.833: state vector length is 20; there are 25 groups
dve2lts-sym, 0.833: Creating a Sylvan domain.
dve2lts-sym, 8.251: got initial state
dve2lts-sym, 8.255: level 0 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: level 1 is finished
dve2lts-sym, 11.575: reorder request ignored
dve2lts-sym, 11.575: level 2 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 3 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 4 is finished
dve2lts-sym, 15.434: reorder request ignored
dve2lts-sym, 15.434: level 5 is finished
dve2lts-sym, 16.637: reorder request ignored
dve2lts-sym, 16.637: level 6 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 7 is finished
dve2lts-sym, 18.221: reorder request ignored
dve2lts-sym, 18.221: level 8 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 9 is finished
dve2lts-sym, 19.108: reorder request ignored
dve2lts-sym, 19.108: level 10 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 11 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 12 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 13 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 14 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 15 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 16 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 17 is finished
dve2lts-sym, 19.721: reorder request ignored
dve2lts-sym, 19.721: level 18 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 19 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 20 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 21 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 22 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.806: level 23 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 24 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 25 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 26 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 27 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 28 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 29 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 30 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.930: level 31 is finished
dve2lts-sym, 19.944: reorder request ignored
dve2lts-sym, 19.944: level 32 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 33 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 34 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 35 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 36 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 37 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 38 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 39 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 40 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 41 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 42 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 43 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 44 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 45 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 46 is finished
dve2lts-sym, 20.244: reorder request ignored
dve2lts-sym, 20.244: level 47 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 48 is finished
dve2lts-sym, 20.260: reorder request ignored
dve2lts-sym, 20.260: level 49 is finished
dve2lts-sym, 20.262: reorder request ignored
dve2lts-sym, 20.262: level 50 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 20.265: reachability took 12.020 real 564.430 user 12.020 sys
dve2lts-sym, 20.265: counting visited states...
dve2lts-sym, 20.266: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 20.266: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
