Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 54->45 groups
dve2lts-sym, 1.110: state vector length is 36; there are 45 groups
dve2lts-sym, 1.110: Creating a Sylvan domain.
dve2lts-sym, 15.389: got initial state
dve2lts-sym, 15.400: level 0 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 1 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 2 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 3 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 4 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 5 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 6 is finished
dve2lts-sym, 20.790: reorder request ignored
dve2lts-sym, 20.790: level 7 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 8 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 9 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 10 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 11 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 12 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 13 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 14 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 15 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 16 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 17 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 18 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 19 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 20 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 21 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 22 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 23 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 24 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 25 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 26 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 27 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 28 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 29 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 30 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 31 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 32 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 33 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 34 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 35 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 36 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 37 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 38 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 39 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 40 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 41 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 42 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 43 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 44 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 45 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 46 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 47 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 48 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 49 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 50 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 51 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 52 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 53 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 54 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 55 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 56 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.918: level 57 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.964: level 58 is finished
dve2lts-sym, 24.003: reorder request ignored
dve2lts-sym, 24.003: level 59 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 60 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 61 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 62 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 63 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 64 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 65 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 66 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 67 is finished
dve2lts-sym, 24.268: reorder request ignored
dve2lts-sym, 24.268: level 68 is finished
dve2lts-sym, 24.296: reorder request ignored
dve2lts-sym, 24.296: level 69 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 70 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 71 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 72 is finished
dve2lts-sym, 24.421: reorder request ignored
dve2lts-sym, 24.421: level 73 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 74 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 75 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 76 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 77 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 78 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.666: level 79 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 80 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 81 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 82 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 83 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 84 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 85 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 86 is finished
dve2lts-sym, 25.088: reorder request ignored
dve2lts-sym, 25.088: level 87 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 88 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 89 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 90 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 91 is finished
dve2lts-sym, 25.166: reorder request ignored
dve2lts-sym, 25.166: level 92 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 93 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 94 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.176: reachability took 9.790 real 3.970 user 5.820 sys
dve2lts-sym, 25.176: counting visited states...
dve2lts-sym, 27.666: counting took 2.490 real 2.480 user 0.000 sys
dve2lts-sym, 27.666: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
