Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 48->40 groups
dve2lts-sym, 1.446: state vector length is 32; there are 40 groups
dve2lts-sym, 1.446: Creating a Sylvan domain.
dve2lts-sym, 12.003: got initial state
dve2lts-sym, 12.012: level 0 is finished
dve2lts-sym, 12.208: reorder request ignored
dve2lts-sym, 12.208: level 1 is finished
dve2lts-sym, 12.260: reorder request ignored
dve2lts-sym, 12.260: level 2 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 3 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 4 is finished
dve2lts-sym, 12.446: reorder request ignored
dve2lts-sym, 12.446: level 5 is finished
dve2lts-sym, 12.496: reorder request ignored
dve2lts-sym, 12.496: level 6 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.533: level 7 is finished
dve2lts-sym, 12.565: reorder request ignored
dve2lts-sym, 12.565: level 8 is finished
dve2lts-sym, 12.588: reorder request ignored
dve2lts-sym, 12.588: level 9 is finished
dve2lts-sym, 12.604: reorder request ignored
dve2lts-sym, 12.604: level 10 is finished
dve2lts-sym, 12.622: reorder request ignored
dve2lts-sym, 12.622: level 11 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 12 is finished
dve2lts-sym, 12.638: reorder request ignored
dve2lts-sym, 12.638: level 13 is finished
dve2lts-sym, 12.647: reorder request ignored
dve2lts-sym, 12.647: level 14 is finished
dve2lts-sym, 12.658: reorder request ignored
dve2lts-sym, 12.658: level 15 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 16 is finished
dve2lts-sym, 12.670: reorder request ignored
dve2lts-sym, 12.670: level 17 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 18 is finished
dve2lts-sym, 12.680: reorder request ignored
dve2lts-sym, 12.680: level 19 is finished
dve2lts-sym, 12.684: reorder request ignored
dve2lts-sym, 12.684: level 20 is finished
dve2lts-sym, 12.687: reorder request ignored
dve2lts-sym, 12.687: level 21 is finished
dve2lts-sym, 12.691: reorder request ignored
dve2lts-sym, 12.691: level 22 is finished
dve2lts-sym, 12.693: reorder request ignored
dve2lts-sym, 12.693: level 23 is finished
dve2lts-sym, 12.696: reorder request ignored
dve2lts-sym, 12.696: level 24 is finished
dve2lts-sym, 12.699: reorder request ignored
dve2lts-sym, 12.699: level 25 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 26 is finished
dve2lts-sym, 12.705: reorder request ignored
dve2lts-sym, 12.705: level 27 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 28 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: level 29 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 30 is finished
dve2lts-sym, 12.721: reorder request ignored
dve2lts-sym, 12.721: level 31 is finished
dve2lts-sym, 12.726: reorder request ignored
dve2lts-sym, 12.726: level 32 is finished
dve2lts-sym, 12.731: reorder request ignored
dve2lts-sym, 12.731: level 33 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 34 is finished
dve2lts-sym, 12.741: reorder request ignored
dve2lts-sym, 12.741: level 35 is finished
dve2lts-sym, 12.747: reorder request ignored
dve2lts-sym, 12.747: level 36 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 37 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 38 is finished
dve2lts-sym, 12.765: reorder request ignored
dve2lts-sym, 12.765: level 39 is finished
dve2lts-sym, 12.771: reorder request ignored
dve2lts-sym, 12.771: level 40 is finished
dve2lts-sym, 12.777: reorder request ignored
dve2lts-sym, 12.777: level 41 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 42 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 43 is finished
dve2lts-sym, 12.797: reorder request ignored
dve2lts-sym, 12.797: level 44 is finished
dve2lts-sym, 12.801: reorder request ignored
dve2lts-sym, 12.801: level 45 is finished
dve2lts-sym, 12.807: reorder request ignored
dve2lts-sym, 12.807: level 46 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 47 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 48 is finished
dve2lts-sym, 12.820: reorder request ignored
dve2lts-sym, 12.820: level 49 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 50 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 51 is finished
dve2lts-sym, 12.829: reorder request ignored
dve2lts-sym, 12.829: level 52 is finished
dve2lts-sym, 12.830: reorder request ignored
dve2lts-sym, 12.830: level 53 is finished
dve2lts-sym, 12.831: reorder request ignored
dve2lts-sym, 12.831: level 54 is finished
dve2lts-sym, 12.832: reorder request ignored
dve2lts-sym, 12.832: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 12.832: reachability took 0.830 real 30.100 user 9.630 sys
dve2lts-sym, 12.832: counting visited states...
dve2lts-sym, 12.834: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 12.834: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
