Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 30->25 groups
dve2lts-sym, 0.848: state vector length is 20; there are 25 groups
dve2lts-sym, 0.848: Creating a Sylvan domain.
dve2lts-sym, 8.009: got initial state
dve2lts-sym, 8.012: level 0 is finished
dve2lts-sym, 8.215: reorder request ignored
dve2lts-sym, 8.215: level 1 is finished
dve2lts-sym, 8.366: reorder request ignored
dve2lts-sym, 8.366: level 2 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 3 is finished
dve2lts-sym, 8.717: reorder request ignored
dve2lts-sym, 8.717: level 4 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 5 is finished
dve2lts-sym, 9.168: reorder request ignored
dve2lts-sym, 9.168: level 6 is finished
dve2lts-sym, 9.354: reorder request ignored
dve2lts-sym, 9.354: level 7 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 8 is finished
dve2lts-sym, 9.571: reorder request ignored
dve2lts-sym, 9.571: level 9 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 10 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 11 is finished
dve2lts-sym, 9.668: reorder request ignored
dve2lts-sym, 9.668: level 12 is finished
dve2lts-sym, 9.674: reorder request ignored
dve2lts-sym, 9.674: level 13 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 14 is finished
dve2lts-sym, 9.684: reorder request ignored
dve2lts-sym, 9.684: level 15 is finished
dve2lts-sym, 9.688: reorder request ignored
dve2lts-sym, 9.688: level 16 is finished
dve2lts-sym, 9.695: reorder request ignored
dve2lts-sym, 9.695: level 17 is finished
dve2lts-sym, 9.700: reorder request ignored
dve2lts-sym, 9.700: level 18 is finished
dve2lts-sym, 9.705: reorder request ignored
dve2lts-sym, 9.705: level 19 is finished
dve2lts-sym, 9.709: reorder request ignored
dve2lts-sym, 9.709: level 20 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 21 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 22 is finished
dve2lts-sym, 9.724: reorder request ignored
dve2lts-sym, 9.724: level 23 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 24 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 25 is finished
dve2lts-sym, 9.737: reorder request ignored
dve2lts-sym, 9.737: level 26 is finished
dve2lts-sym, 9.740: reorder request ignored
dve2lts-sym, 9.740: level 27 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 28 is finished
dve2lts-sym, 9.747: reorder request ignored
dve2lts-sym, 9.747: level 29 is finished
dve2lts-sym, 9.751: reorder request ignored
dve2lts-sym, 9.751: level 30 is finished
dve2lts-sym, 9.754: reorder request ignored
dve2lts-sym, 9.754: level 31 is finished
dve2lts-sym, 9.757: reorder request ignored
dve2lts-sym, 9.757: level 32 is finished
dve2lts-sym, 9.758: reorder request ignored
dve2lts-sym, 9.758: level 33 is finished
dve2lts-sym, 9.760: reorder request ignored
dve2lts-sym, 9.760: level 34 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 35 is finished
dve2lts-sym, 9.765: reorder request ignored
dve2lts-sym, 9.765: level 36 is finished
dve2lts-sym, 9.767: reorder request ignored
dve2lts-sym, 9.767: level 37 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 38 is finished
dve2lts-sym, 9.772: reorder request ignored
dve2lts-sym, 9.772: level 39 is finished
dve2lts-sym, 9.775: reorder request ignored
dve2lts-sym, 9.775: level 40 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 41 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.780: level 42 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: level 43 is finished
dve2lts-sym, 9.784: reorder request ignored
dve2lts-sym, 9.784: level 44 is finished
dve2lts-sym, 9.787: reorder request ignored
dve2lts-sym, 9.787: level 45 is finished
dve2lts-sym, 9.789: reorder request ignored
dve2lts-sym, 9.789: level 46 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 47 is finished
dve2lts-sym, 9.792: reorder request ignored
dve2lts-sym, 9.792: level 48 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 49 is finished
dve2lts-sym, 9.794: reorder request ignored
dve2lts-sym, 9.794: level 50 is finished
dve2lts-sym, 9.794: reorder request ignored
dve2lts-sym, 9.794: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 9.794: reachability took 1.780 real 73.270 user 12.270 sys
dve2lts-sym, 9.794: counting visited states...
dve2lts-sym, 9.795: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.795: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
