Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 30->25 groups
dve2lts-sym, 0.839: state vector length is 20; there are 25 groups
dve2lts-sym, 0.839: Creating a Sylvan domain.
dve2lts-sym, 8.573: got initial state
dve2lts-sym, 8.577: level 0 is finished
dve2lts-sym, 11.074: reorder request ignored
dve2lts-sym, 11.074: level 1 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 2 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: level 3 is finished
dve2lts-sym, 14.553: reorder request ignored
dve2lts-sym, 14.553: level 4 is finished
dve2lts-sym, 16.036: reorder request ignored
dve2lts-sym, 16.036: level 5 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 6 is finished
dve2lts-sym, 18.480: reorder request ignored
dve2lts-sym, 18.480: level 7 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.311: level 8 is finished
dve2lts-sym, 19.877: reorder request ignored
dve2lts-sym, 19.877: level 9 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 10 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.540: level 11 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 12 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 13 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 14 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 15 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 16 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 17 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 18 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 19 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 20 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 21 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 22 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 23 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 24 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 25 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 26 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 27 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 28 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 29 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 30 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 31 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 32 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 33 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 34 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 35 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 36 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 37 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 38 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 39 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 40 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 41 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 42 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 43 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 44 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 45 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 46 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 47 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 48 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 49 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 50 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 21.378: reachability took 12.800 real 0.450 user 12.350 sys
dve2lts-sym, 21.378: counting visited states...
dve2lts-sym, 21.394: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.394: state space has 3302 (~3.30e+03) states, 1529 BDD nodes
