Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.630: Regroup specification: gs
dve2lts-sym, 1.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.630: Regroup macro Cols: cs,cn
dve2lts-sym, 1.630: Regroup Column Sort
dve2lts-sym, 1.630: Regroup Column Nub
dve2lts-sym, 1.630: Regroup macro Rows: rs,rn
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.631: Regroup Row Nub
dve2lts-sym, 1.631: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 78->65 groups
dve2lts-sym, 1.685: state vector length is 52; there are 65 groups
dve2lts-sym, 1.685: Creating a Sylvan domain.
dve2lts-sym, 19.909: got initial state
dve2lts-sym, 19.937: level 0 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 1 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 2 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 3 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 4 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 5 is finished
dve2lts-sym, 21.813: reorder request ignored
dve2lts-sym, 21.813: level 6 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 7 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 8 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 9 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 10 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 11 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 12 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 13 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 14 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 15 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 16 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 17 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 18 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 19 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 20 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 21 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 22 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 23 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 24 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 25 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 26 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 27 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 28 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 29 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.052: level 30 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 31 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 32 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 33 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 34 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 35 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 36 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 37 is finished
dve2lts-sym, 24.243: reorder request ignored
dve2lts-sym, 24.243: level 38 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 39 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 40 is finished
dve2lts-sym, 24.516: reorder request ignored
dve2lts-sym, 24.516: level 41 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 42 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 43 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 44 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 45 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 46 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 47 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 48 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 49 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 50 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 51 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 52 is finished
dve2lts-sym, 25.583: reorder request ignored
dve2lts-sym, 25.583: level 53 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 54 is finished
dve2lts-sym, 25.780: reorder request ignored
dve2lts-sym, 25.780: level 55 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 56 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 57 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 58 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 59 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 60 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 61 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 62 is finished
dve2lts-sym, 26.663: reorder request ignored
dve2lts-sym, 26.663: level 63 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 64 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 65 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 66 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 67 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 68 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 69 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 70 is finished
dve2lts-sym, 27.589: reorder request ignored
dve2lts-sym, 27.590: level 71 is finished
dve2lts-sym, 27.730: reorder request ignored
dve2lts-sym, 27.730: level 72 is finished
dve2lts-sym, 27.875: reorder request ignored
dve2lts-sym, 27.875: level 73 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 74 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 75 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 76 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 77 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 78 is finished
dve2lts-sym, 28.804: reorder request ignored
dve2lts-sym, 28.804: level 79 is finished
dve2lts-sym, 28.922: reorder request ignored
dve2lts-sym, 28.922: level 80 is finished
dve2lts-sym, 29.028: reorder request ignored
dve2lts-sym, 29.028: level 81 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 82 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 83 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 84 is finished
dve2lts-sym, 29.300: reorder request ignored
dve2lts-sym, 29.300: level 85 is finished
dve2lts-sym, 29.329: reorder request ignored
dve2lts-sym, 29.329: level 86 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 87 is finished
dve2lts-sym, 29.365: reorder request ignored
dve2lts-sym, 29.365: level 88 is finished
dve2lts-sym, 29.373: reorder request ignored
dve2lts-sym, 29.373: level 89 is finished
dve2lts-sym, 29.376: reorder request ignored
dve2lts-sym, 29.376: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.376: reachability took 9.470 real 7.580 user 1.870 sys
dve2lts-sym, 29.376: counting visited states...
dve2lts-sym, 31.990: counting took 2.610 real 2.620 user 0.000 sys
dve2lts-sym, 31.990: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
