Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 48->40 groups
dve2lts-sym, 1.459: state vector length is 32; there are 40 groups
dve2lts-sym, 1.459: Creating a Sylvan domain.
dve2lts-sym, 12.636: got initial state
dve2lts-sym, 12.646: level 0 is finished
dve2lts-sym, 15.769: reorder request ignored
dve2lts-sym, 15.769: level 1 is finished
dve2lts-sym, 16.173: reorder request ignored
dve2lts-sym, 16.173: level 2 is finished
dve2lts-sym, 16.793: reorder request ignored
dve2lts-sym, 16.793: level 3 is finished
dve2lts-sym, 17.411: reorder request ignored
dve2lts-sym, 17.412: level 4 is finished
dve2lts-sym, 18.030: reorder request ignored
dve2lts-sym, 18.030: level 5 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 6 is finished
dve2lts-sym, 18.694: reorder request ignored
dve2lts-sym, 18.694: level 7 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 8 is finished
dve2lts-sym, 18.927: reorder request ignored
dve2lts-sym, 18.927: level 9 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 10 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.011: level 11 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 12 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 13 is finished
dve2lts-sym, 19.098: reorder request ignored
dve2lts-sym, 19.098: level 14 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 15 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 16 is finished
dve2lts-sym, 19.187: reorder request ignored
dve2lts-sym, 19.187: level 17 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 18 is finished
dve2lts-sym, 19.253: reorder request ignored
dve2lts-sym, 19.253: level 19 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 20 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 21 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 22 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 23 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 24 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 25 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 26 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.419: level 27 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 28 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 29 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 30 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 31 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 32 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 33 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 34 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 35 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 36 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 37 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 38 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 39 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 40 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 41 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 42 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 43 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 44 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 45 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 46 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 47 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 48 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 49 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 50 is finished
dve2lts-sym, 20.155: reorder request ignored
dve2lts-sym, 20.155: level 51 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 52 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 53 is finished
dve2lts-sym, 20.201: reorder request ignored
dve2lts-sym, 20.201: level 54 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 20.206: reachability took 7.570 real 356.820 user 6.370 sys
dve2lts-sym, 20.206: counting visited states...
dve2lts-sym, 20.208: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 20.208: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
