Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.662: Regroup macro Rows: rs,rn
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 78->65 groups
dve2lts-sym, 1.712: state vector length is 52; there are 65 groups
dve2lts-sym, 1.712: Creating a Sylvan domain.
dve2lts-sym, 16.600: got initial state
dve2lts-sym, 16.628: level 0 is finished
dve2lts-sym, 16.725: reorder request ignored
dve2lts-sym, 16.725: level 1 is finished
dve2lts-sym, 16.732: reorder request ignored
dve2lts-sym, 16.732: level 2 is finished
dve2lts-sym, 16.739: reorder request ignored
dve2lts-sym, 16.739: level 3 is finished
dve2lts-sym, 16.748: reorder request ignored
dve2lts-sym, 16.748: level 4 is finished
dve2lts-sym, 16.754: reorder request ignored
dve2lts-sym, 16.754: level 5 is finished
dve2lts-sym, 16.758: reorder request ignored
dve2lts-sym, 16.758: level 6 is finished
dve2lts-sym, 16.763: reorder request ignored
dve2lts-sym, 16.763: level 7 is finished
dve2lts-sym, 16.767: reorder request ignored
dve2lts-sym, 16.767: level 8 is finished
dve2lts-sym, 16.772: reorder request ignored
dve2lts-sym, 16.772: level 9 is finished
dve2lts-sym, 16.776: reorder request ignored
dve2lts-sym, 16.776: level 10 is finished
dve2lts-sym, 16.780: reorder request ignored
dve2lts-sym, 16.780: level 11 is finished
dve2lts-sym, 16.785: reorder request ignored
dve2lts-sym, 16.785: level 12 is finished
dve2lts-sym, 16.790: reorder request ignored
dve2lts-sym, 16.790: level 13 is finished
dve2lts-sym, 16.796: reorder request ignored
dve2lts-sym, 16.796: level 14 is finished
dve2lts-sym, 16.803: reorder request ignored
dve2lts-sym, 16.803: level 15 is finished
dve2lts-sym, 16.809: reorder request ignored
dve2lts-sym, 16.809: level 16 is finished
dve2lts-sym, 16.817: reorder request ignored
dve2lts-sym, 16.817: level 17 is finished
dve2lts-sym, 16.826: reorder request ignored
dve2lts-sym, 16.826: level 18 is finished
dve2lts-sym, 16.834: reorder request ignored
dve2lts-sym, 16.834: level 19 is finished
dve2lts-sym, 16.842: reorder request ignored
dve2lts-sym, 16.842: level 20 is finished
dve2lts-sym, 16.851: reorder request ignored
dve2lts-sym, 16.851: level 21 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 22 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 23 is finished
dve2lts-sym, 16.881: reorder request ignored
dve2lts-sym, 16.881: level 24 is finished
dve2lts-sym, 16.891: reorder request ignored
dve2lts-sym, 16.891: level 25 is finished
dve2lts-sym, 16.901: reorder request ignored
dve2lts-sym, 16.901: level 26 is finished
dve2lts-sym, 16.912: reorder request ignored
dve2lts-sym, 16.912: level 27 is finished
dve2lts-sym, 16.923: reorder request ignored
dve2lts-sym, 16.923: level 28 is finished
dve2lts-sym, 16.931: reorder request ignored
dve2lts-sym, 16.931: level 29 is finished
dve2lts-sym, 16.939: reorder request ignored
dve2lts-sym, 16.939: level 30 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 31 is finished
dve2lts-sym, 16.955: reorder request ignored
dve2lts-sym, 16.955: level 32 is finished
dve2lts-sym, 16.961: reorder request ignored
dve2lts-sym, 16.961: level 33 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 34 is finished
dve2lts-sym, 16.973: reorder request ignored
dve2lts-sym, 16.973: level 35 is finished
dve2lts-sym, 16.978: reorder request ignored
dve2lts-sym, 16.978: level 36 is finished
dve2lts-sym, 16.983: reorder request ignored
dve2lts-sym, 16.983: level 37 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 38 is finished
dve2lts-sym, 16.993: reorder request ignored
dve2lts-sym, 16.993: level 39 is finished
dve2lts-sym, 16.999: reorder request ignored
dve2lts-sym, 16.999: level 40 is finished
dve2lts-sym, 17.004: reorder request ignored
dve2lts-sym, 17.004: level 41 is finished
dve2lts-sym, 17.010: reorder request ignored
dve2lts-sym, 17.010: level 42 is finished
dve2lts-sym, 17.015: reorder request ignored
dve2lts-sym, 17.015: level 43 is finished
dve2lts-sym, 17.021: reorder request ignored
dve2lts-sym, 17.021: level 44 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 45 is finished
dve2lts-sym, 17.033: reorder request ignored
dve2lts-sym, 17.033: level 46 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 47 is finished
dve2lts-sym, 17.091: reorder request ignored
dve2lts-sym, 17.091: level 48 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 49 is finished
dve2lts-sym, 17.105: reorder request ignored
dve2lts-sym, 17.105: level 50 is finished
dve2lts-sym, 17.111: reorder request ignored
dve2lts-sym, 17.111: level 51 is finished
dve2lts-sym, 17.119: reorder request ignored
dve2lts-sym, 17.119: level 52 is finished
dve2lts-sym, 17.126: reorder request ignored
dve2lts-sym, 17.126: level 53 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 54 is finished
dve2lts-sym, 17.141: reorder request ignored
dve2lts-sym, 17.141: level 55 is finished
dve2lts-sym, 17.150: reorder request ignored
dve2lts-sym, 17.150: level 56 is finished
dve2lts-sym, 17.157: reorder request ignored
dve2lts-sym, 17.158: level 57 is finished
dve2lts-sym, 17.166: reorder request ignored
dve2lts-sym, 17.166: level 58 is finished
dve2lts-sym, 17.174: reorder request ignored
dve2lts-sym, 17.174: level 59 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 60 is finished
dve2lts-sym, 17.190: reorder request ignored
dve2lts-sym, 17.190: level 61 is finished
dve2lts-sym, 17.200: reorder request ignored
dve2lts-sym, 17.200: level 62 is finished
dve2lts-sym, 17.209: reorder request ignored
dve2lts-sym, 17.209: level 63 is finished
dve2lts-sym, 17.219: reorder request ignored
dve2lts-sym, 17.219: level 64 is finished
dve2lts-sym, 17.228: reorder request ignored
dve2lts-sym, 17.228: level 65 is finished
dve2lts-sym, 17.238: reorder request ignored
dve2lts-sym, 17.238: level 66 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.247: level 67 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 68 is finished
dve2lts-sym, 17.270: reorder request ignored
dve2lts-sym, 17.270: level 69 is finished
dve2lts-sym, 17.282: reorder request ignored
dve2lts-sym, 17.282: level 70 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 71 is finished
dve2lts-sym, 17.302: reorder request ignored
dve2lts-sym, 17.302: level 72 is finished
dve2lts-sym, 17.312: reorder request ignored
dve2lts-sym, 17.312: level 73 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 74 is finished
dve2lts-sym, 17.331: reorder request ignored
dve2lts-sym, 17.331: level 75 is finished
dve2lts-sym, 17.341: reorder request ignored
dve2lts-sym, 17.341: level 76 is finished
dve2lts-sym, 17.350: reorder request ignored
dve2lts-sym, 17.350: level 77 is finished
dve2lts-sym, 17.358: reorder request ignored
dve2lts-sym, 17.358: level 78 is finished
dve2lts-sym, 17.366: reorder request ignored
dve2lts-sym, 17.366: level 79 is finished
dve2lts-sym, 17.374: reorder request ignored
dve2lts-sym, 17.374: level 80 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.381: level 81 is finished
dve2lts-sym, 17.386: reorder request ignored
dve2lts-sym, 17.386: level 82 is finished
dve2lts-sym, 17.392: reorder request ignored
dve2lts-sym, 17.392: level 83 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 84 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 85 is finished
dve2lts-sym, 17.406: reorder request ignored
dve2lts-sym, 17.406: level 86 is finished
dve2lts-sym, 17.409: reorder request ignored
dve2lts-sym, 17.409: level 87 is finished
dve2lts-sym, 17.411: reorder request ignored
dve2lts-sym, 17.411: level 88 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 89 is finished
dve2lts-sym, 17.414: reorder request ignored
dve2lts-sym, 17.414: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 17.414: reachability took 0.810 real 35.070 user 3.830 sys
dve2lts-sym, 17.414: counting visited states...
dve2lts-sym, 17.471: counting took 0.060 real 2.740 user 0.000 sys
dve2lts-sym, 17.471: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
