Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.650: Regroup macro Rows: rs,rn
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regroup Row Nub
dve2lts-sym, 1.651: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 78->65 groups
dve2lts-sym, 1.705: state vector length is 52; there are 65 groups
dve2lts-sym, 1.705: Creating a Sylvan domain.
dve2lts-sym, 19.941: got initial state
dve2lts-sym, 19.965: level 0 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 1 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 2 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 3 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 4 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 5 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 6 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 7 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 8 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 9 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 10 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 11 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 12 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 13 is finished
dve2lts-sym, 22.020: reorder request ignored
dve2lts-sym, 22.020: level 14 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 15 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 16 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 17 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 18 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 19 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 20 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 21 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 22 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 23 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 24 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 25 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 26 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 27 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 28 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.022: level 29 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 30 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 31 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 32 is finished
dve2lts-sym, 23.744: reorder request ignored
dve2lts-sym, 23.744: level 33 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 34 is finished
dve2lts-sym, 24.127: reorder request ignored
dve2lts-sym, 24.127: level 35 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 36 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.456: level 37 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 38 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.711: level 39 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 40 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 41 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 42 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 43 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 44 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 45 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 46 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.583: level 47 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 48 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 49 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 50 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.978: level 51 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 52 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 53 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 54 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 55 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 56 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 57 is finished
dve2lts-sym, 26.666: reorder request ignored
dve2lts-sym, 26.666: level 58 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 59 is finished
dve2lts-sym, 26.858: reorder request ignored
dve2lts-sym, 26.858: level 60 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 61 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 62 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 63 is finished
dve2lts-sym, 27.245: reorder request ignored
dve2lts-sym, 27.245: level 64 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 65 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 66 is finished
dve2lts-sym, 27.537: reorder request ignored
dve2lts-sym, 27.537: level 67 is finished
dve2lts-sym, 27.652: reorder request ignored
dve2lts-sym, 27.652: level 68 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 69 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 70 is finished
dve2lts-sym, 27.963: reorder request ignored
dve2lts-sym, 27.963: level 71 is finished
dve2lts-sym, 28.093: reorder request ignored
dve2lts-sym, 28.093: level 72 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 73 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 74 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 75 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 76 is finished
dve2lts-sym, 28.857: reorder request ignored
dve2lts-sym, 28.857: level 77 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 78 is finished
dve2lts-sym, 29.147: reorder request ignored
dve2lts-sym, 29.147: level 79 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 80 is finished
dve2lts-sym, 29.380: reorder request ignored
dve2lts-sym, 29.380: level 81 is finished
dve2lts-sym, 29.485: reorder request ignored
dve2lts-sym, 29.485: level 82 is finished
dve2lts-sym, 29.567: reorder request ignored
dve2lts-sym, 29.567: level 83 is finished
dve2lts-sym, 29.632: reorder request ignored
dve2lts-sym, 29.632: level 84 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 85 is finished
dve2lts-sym, 29.709: reorder request ignored
dve2lts-sym, 29.709: level 86 is finished
dve2lts-sym, 29.731: reorder request ignored
dve2lts-sym, 29.731: level 87 is finished
dve2lts-sym, 29.746: reorder request ignored
dve2lts-sym, 29.746: level 88 is finished
dve2lts-sym, 29.754: reorder request ignored
dve2lts-sym, 29.754: level 89 is finished
dve2lts-sym, 29.758: reorder request ignored
dve2lts-sym, 29.758: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.758: reachability took 9.810 real 7.950 user 1.860 sys
dve2lts-sym, 29.758: counting visited states...
dve2lts-sym, 32.370: counting took 2.620 real 2.610 user 0.010 sys
dve2lts-sym, 32.370: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
