Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.419: Regroup Row Nub
dve2lts-sym, 1.419: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 48->40 groups
dve2lts-sym, 1.430: state vector length is 32; there are 40 groups
dve2lts-sym, 1.430: Creating a Sylvan domain.
dve2lts-sym, 14.825: got initial state
dve2lts-sym, 14.836: level 0 is finished
dve2lts-sym, 17.904: reorder request ignored
dve2lts-sym, 17.904: level 1 is finished
dve2lts-sym, 18.314: reorder request ignored
dve2lts-sym, 18.314: level 2 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.932: level 3 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 4 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 5 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 6 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 7 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 8 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 9 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 10 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 11 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 12 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 13 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 14 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 15 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 16 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 17 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 18 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 19 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 20 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 21 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 22 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 23 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 24 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 25 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 26 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 27 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 28 is finished
dve2lts-sym, 22.029: reorder request ignored
dve2lts-sym, 22.029: level 29 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 30 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 31 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 32 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 33 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 34 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 35 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 36 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 37 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 38 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 39 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 40 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 41 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 42 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 43 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 44 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 45 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 46 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 47 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 48 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 49 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 50 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 51 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 52 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 53 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 54 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.538: reachability took 7.720 real 1.030 user 6.670 sys
dve2lts-sym, 22.538: counting visited states...
dve2lts-sym, 22.588: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.588: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
