Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 54->45 groups
dve2lts-sym, 1.107: state vector length is 36; there are 45 groups
dve2lts-sym, 1.107: Creating a Sylvan domain.
dve2lts-sym, 15.402: got initial state
dve2lts-sym, 15.413: level 0 is finished
dve2lts-sym, 18.330: reorder request ignored
dve2lts-sym, 18.330: level 1 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.642: level 2 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 3 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 4 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 5 is finished
dve2lts-sym, 20.540: reorder request ignored
dve2lts-sym, 20.540: level 6 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 7 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 8 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 9 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 10 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 11 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.320: level 12 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 13 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 14 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 15 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 16 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 17 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 18 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 19 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 20 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 21 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 22 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 23 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 24 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 25 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 26 is finished
dve2lts-sym, 21.793: reorder request ignored
dve2lts-sym, 21.793: level 27 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 28 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 29 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 30 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 31 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 32 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 33 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 34 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 35 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 36 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 37 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 38 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 39 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 40 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 41 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 42 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 43 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 44 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 45 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 46 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 47 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 48 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 49 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 50 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 51 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 52 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.620: level 53 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 54 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.779: level 55 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 56 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.896: level 57 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 58 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 59 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 60 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 61 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 62 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 63 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 64 is finished
dve2lts-sym, 24.160: reorder request ignored
dve2lts-sym, 24.160: level 65 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 66 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 67 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.244: level 68 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 69 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 70 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 71 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 72 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 73 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 74 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 75 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 76 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 77 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 78 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 79 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 80 is finished
dve2lts-sym, 24.758: reorder request ignored
dve2lts-sym, 24.758: level 81 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.819: level 82 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 83 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 84 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 85 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 86 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 87 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 88 is finished
dve2lts-sym, 25.130: reorder request ignored
dve2lts-sym, 25.130: level 89 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 90 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 91 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 92 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 93 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 94 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 25.172: reachability took 9.760 real 3.950 user 5.820 sys
dve2lts-sym, 25.172: counting visited states...
dve2lts-sym, 27.671: counting took 2.500 real 2.500 user 0.000 sys
dve2lts-sym, 27.671: state space has 473414 (~4.73e+05) states, 2949 BDD nodes
