Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.433: Regroup specification: gs
dve2lts-sym, 1.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.433: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 48->40 groups
dve2lts-sym, 1.448: state vector length is 32; there are 40 groups
dve2lts-sym, 1.448: Creating a Sylvan domain.
dve2lts-sym, 14.849: got initial state
dve2lts-sym, 14.858: level 0 is finished
dve2lts-sym, 17.921: reorder request ignored
dve2lts-sym, 17.921: level 1 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 2 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 3 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 4 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 5 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 6 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.992: level 7 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 8 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 9 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 10 is finished
dve2lts-sym, 21.655: reorder request ignored
dve2lts-sym, 21.655: level 11 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 12 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 13 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 14 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 15 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 16 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 17 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 18 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 19 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 20 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 21 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 22 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 23 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.972: level 24 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 25 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 26 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 27 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 28 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 29 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 30 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 31 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 32 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 33 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 34 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 35 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 36 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 37 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 38 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 39 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 40 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 41 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: level 42 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 43 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 44 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 45 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 46 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 47 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 48 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 49 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 50 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 51 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 52 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 53 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 54 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 22.568: reachability took 7.720 real 1.020 user 6.700 sys
dve2lts-sym, 22.568: counting visited states...
dve2lts-sym, 22.618: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 22.618: state space has 4606 (~4.61e+03) states, 2120 BDD nodes
