Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.648: Regroup specification: gs
dve2lts-sym, 1.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.648: Regroup macro Cols: cs,cn
dve2lts-sym, 1.648: Regroup Column Sort
dve2lts-sym, 1.648: Regroup Column Nub
dve2lts-sym, 1.649: Regroup macro Rows: rs,rn
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 78->65 groups
dve2lts-sym, 1.700: state vector length is 52; there are 65 groups
dve2lts-sym, 1.700: Creating a Sylvan domain.
dve2lts-sym, 16.778: got initial state
dve2lts-sym, 16.803: level 0 is finished
dve2lts-sym, 18.352: reorder request ignored
dve2lts-sym, 18.352: level 1 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 2 is finished
dve2lts-sym, 18.502: reorder request ignored
dve2lts-sym, 18.502: level 3 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.576: level 4 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 5 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 6 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 7 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 8 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 9 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 10 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 11 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 12 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 13 is finished
dve2lts-sym, 18.879: reorder request ignored
dve2lts-sym, 18.879: level 14 is finished
dve2lts-sym, 18.913: reorder request ignored
dve2lts-sym, 18.913: level 15 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 16 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 17 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 18 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 19 is finished
dve2lts-sym, 19.116: reorder request ignored
dve2lts-sym, 19.116: level 20 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 21 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 22 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.271: level 23 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 24 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 25 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 26 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 27 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.607: level 28 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 29 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 30 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 31 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 32 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 33 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 34 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 35 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 36 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 37 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.192: level 38 is finished
dve2lts-sym, 20.273: reorder request ignored
dve2lts-sym, 20.274: level 39 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 40 is finished
dve2lts-sym, 20.350: reorder request ignored
dve2lts-sym, 20.350: level 41 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 42 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 43 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 44 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.518: level 45 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 46 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 47 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 48 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 49 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 50 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 51 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 52 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 53 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 54 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 55 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 56 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 57 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 58 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 59 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 60 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 61 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 62 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 63 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 64 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 65 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 66 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 67 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 68 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 69 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 70 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 71 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 72 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 73 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 74 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 75 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 76 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 77 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 78 is finished
dve2lts-sym, 22.800: reorder request ignored
dve2lts-sym, 22.800: level 79 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 80 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 81 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 82 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 83 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 84 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 85 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 86 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 87 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 88 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 89 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 23.280: reachability took 6.500 real 309.860 user 2.110 sys
dve2lts-sym, 23.281: counting visited states...
dve2lts-sym, 23.338: counting took 0.060 real 2.730 user 0.000 sys
dve2lts-sym, 23.338: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
