Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.655: Regroup specification: gs
dve2lts-sym, 1.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.655: Regroup macro Cols: cs,cn
dve2lts-sym, 1.655: Regroup Column Sort
dve2lts-sym, 1.655: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.658: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 78->65 groups
dve2lts-sym, 1.710: state vector length is 52; there are 65 groups
dve2lts-sym, 1.710: Creating a Sylvan domain.
dve2lts-sym, 20.006: got initial state
dve2lts-sym, 20.030: level 0 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 1 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 2 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 3 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 4 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 5 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 6 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 7 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 8 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.975: level 9 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 10 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 11 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 12 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 13 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 14 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 15 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 16 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 17 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 18 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 19 is finished
dve2lts-sym, 22.300: reorder request ignored
dve2lts-sym, 22.300: level 20 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 21 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 22 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 23 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 24 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 25 is finished
dve2lts-sym, 22.680: reorder request ignored
dve2lts-sym, 22.680: level 26 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 27 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.935: level 28 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 29 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 30 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 31 is finished
dve2lts-sym, 23.610: reorder request ignored
dve2lts-sym, 23.610: level 32 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 33 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 34 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 35 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 36 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 37 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 38 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 39 is finished
dve2lts-sym, 24.880: reorder request ignored
dve2lts-sym, 24.880: level 40 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 41 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 42 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 43 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 44 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 45 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 46 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 47 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 48 is finished
dve2lts-sym, 25.827: reorder request ignored
dve2lts-sym, 25.827: level 49 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 50 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 51 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 52 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 53 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 54 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 55 is finished
dve2lts-sym, 26.503: reorder request ignored
dve2lts-sym, 26.503: level 56 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 57 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 58 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 59 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 60 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 61 is finished
dve2lts-sym, 27.104: reorder request ignored
dve2lts-sym, 27.104: level 62 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 63 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 64 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 65 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 66 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 67 is finished
dve2lts-sym, 27.684: reorder request ignored
dve2lts-sym, 27.684: level 68 is finished
dve2lts-sym, 27.781: reorder request ignored
dve2lts-sym, 27.781: level 69 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 70 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 71 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 72 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 73 is finished
dve2lts-sym, 28.403: reorder request ignored
dve2lts-sym, 28.403: level 74 is finished
dve2lts-sym, 28.553: reorder request ignored
dve2lts-sym, 28.553: level 75 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 76 is finished
dve2lts-sym, 28.882: reorder request ignored
dve2lts-sym, 28.882: level 77 is finished
dve2lts-sym, 29.053: reorder request ignored
dve2lts-sym, 29.053: level 78 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 79 is finished
dve2lts-sym, 29.286: reorder request ignored
dve2lts-sym, 29.286: level 80 is finished
dve2lts-sym, 29.400: reorder request ignored
dve2lts-sym, 29.401: level 81 is finished
dve2lts-sym, 29.505: reorder request ignored
dve2lts-sym, 29.505: level 82 is finished
dve2lts-sym, 29.587: reorder request ignored
dve2lts-sym, 29.587: level 83 is finished
dve2lts-sym, 29.651: reorder request ignored
dve2lts-sym, 29.651: level 84 is finished
dve2lts-sym, 29.697: reorder request ignored
dve2lts-sym, 29.697: level 85 is finished
dve2lts-sym, 29.729: reorder request ignored
dve2lts-sym, 29.729: level 86 is finished
dve2lts-sym, 29.751: reorder request ignored
dve2lts-sym, 29.751: level 87 is finished
dve2lts-sym, 29.766: reorder request ignored
dve2lts-sym, 29.766: level 88 is finished
dve2lts-sym, 29.774: reorder request ignored
dve2lts-sym, 29.774: level 89 is finished
dve2lts-sym, 29.777: reorder request ignored
dve2lts-sym, 29.777: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.777: reachability took 9.770 real 7.920 user 1.850 sys
dve2lts-sym, 29.777: counting visited states...
dve2lts-sym, 32.391: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 32.391: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
