Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.629: Regroup macro Rows: rs,rn
dve2lts-sym, 1.629: Regroup Row Sort
dve2lts-sym, 1.629: Regroup Row Nub
dve2lts-sym, 1.629: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 78->65 groups
dve2lts-sym, 1.682: state vector length is 52; there are 65 groups
dve2lts-sym, 1.682: Creating a Sylvan domain.
dve2lts-sym, 19.945: got initial state
dve2lts-sym, 19.968: level 0 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 1 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 2 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 3 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 4 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 5 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 6 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 7 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 8 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 9 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.941: level 10 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 11 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 12 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 13 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 14 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 15 is finished
dve2lts-sym, 22.085: reorder request ignored
dve2lts-sym, 22.085: level 16 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 17 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 18 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 19 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 20 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 21 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 22 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 23 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 24 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 25 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 26 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 27 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 28 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 29 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 30 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 31 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 32 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 33 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 34 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 35 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 36 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 37 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 38 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 39 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 40 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.544: level 41 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 42 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 43 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 44 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 45 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 46 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 47 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 48 is finished
dve2lts-sym, 25.227: reorder request ignored
dve2lts-sym, 25.227: level 49 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 50 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 51 is finished
dve2lts-sym, 25.512: reorder request ignored
dve2lts-sym, 25.512: level 52 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 53 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 54 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 55 is finished
dve2lts-sym, 25.910: reorder request ignored
dve2lts-sym, 25.910: level 56 is finished
dve2lts-sym, 26.017: reorder request ignored
dve2lts-sym, 26.017: level 57 is finished
dve2lts-sym, 26.125: reorder request ignored
dve2lts-sym, 26.126: level 58 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 59 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 60 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 61 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.570: level 62 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 63 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 64 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 65 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 66 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 67 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 68 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 69 is finished
dve2lts-sym, 27.479: reorder request ignored
dve2lts-sym, 27.479: level 70 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 71 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 72 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.885: level 73 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 74 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 75 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 76 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 77 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 78 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 79 is finished
dve2lts-sym, 28.919: reorder request ignored
dve2lts-sym, 28.919: level 80 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 81 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 82 is finished
dve2lts-sym, 29.195: reorder request ignored
dve2lts-sym, 29.195: level 83 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 84 is finished
dve2lts-sym, 29.294: reorder request ignored
dve2lts-sym, 29.294: level 85 is finished
dve2lts-sym, 29.323: reorder request ignored
dve2lts-sym, 29.323: level 86 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 87 is finished
dve2lts-sym, 29.358: reorder request ignored
dve2lts-sym, 29.359: level 88 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 89 is finished
dve2lts-sym, 29.370: reorder request ignored
dve2lts-sym, 29.370: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 29.370: reachability took 9.430 real 7.570 user 1.860 sys
dve2lts-sym, 29.370: counting visited states...
dve2lts-sym, 31.988: counting took 2.610 real 2.610 user 0.000 sys
dve2lts-sym, 31.988: state space has 229374 (~2.29e+05) states, 3565 BDD nodes
