Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 39->33 groups
dve2lts-sym, 1.076: state vector length is 36; there are 33 groups
dve2lts-sym, 1.076: Creating a Sylvan domain.
dve2lts-sym, 11.935: got initial state
dve2lts-sym, 11.944: level 0 is finished
dve2lts-sym, 12.192: reorder request ignored
dve2lts-sym, 12.192: level 1 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 2 is finished
dve2lts-sym, 12.610: reorder request ignored
dve2lts-sym, 12.610: level 3 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 4 is finished
dve2lts-sym, 12.760: reorder request ignored
dve2lts-sym, 12.760: level 5 is finished
dve2lts-sym, 12.810: reorder request ignored
dve2lts-sym, 12.810: level 6 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 7 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 8 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 9 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 10 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 11 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 12 is finished
dve2lts-sym, 12.972: reorder request ignored
dve2lts-sym, 12.972: level 13 is finished
dve2lts-sym, 12.982: reorder request ignored
dve2lts-sym, 12.982: level 14 is finished
dve2lts-sym, 12.992: reorder request ignored
dve2lts-sym, 12.992: level 15 is finished
dve2lts-sym, 12.998: reorder request ignored
dve2lts-sym, 12.998: level 16 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 17 is finished
dve2lts-sym, 13.016: reorder request ignored
dve2lts-sym, 13.016: level 18 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 19 is finished
dve2lts-sym, 13.053: reorder request ignored
dve2lts-sym, 13.053: level 20 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 21 is finished
dve2lts-sym, 13.067: reorder request ignored
dve2lts-sym, 13.067: level 22 is finished
dve2lts-sym, 13.082: reorder request ignored
dve2lts-sym, 13.082: level 23 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 24 is finished
dve2lts-sym, 13.100: reorder request ignored
dve2lts-sym, 13.100: level 25 is finished
dve2lts-sym, 13.105: reorder request ignored
dve2lts-sym, 13.105: level 26 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 27 is finished
dve2lts-sym, 13.115: reorder request ignored
dve2lts-sym, 13.115: level 28 is finished
dve2lts-sym, 13.119: reorder request ignored
dve2lts-sym, 13.119: level 29 is finished
dve2lts-sym, 13.124: reorder request ignored
dve2lts-sym, 13.124: level 30 is finished
dve2lts-sym, 13.128: reorder request ignored
dve2lts-sym, 13.128: level 31 is finished
dve2lts-sym, 13.132: reorder request ignored
dve2lts-sym, 13.132: level 32 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 33 is finished
dve2lts-sym, 13.139: reorder request ignored
dve2lts-sym, 13.139: level 34 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 35 is finished
dve2lts-sym, 13.144: reorder request ignored
dve2lts-sym, 13.144: level 36 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 37 is finished
dve2lts-sym, 13.149: reorder request ignored
dve2lts-sym, 13.149: level 38 is finished
dve2lts-sym, 13.151: reorder request ignored
dve2lts-sym, 13.151: level 39 is finished
dve2lts-sym, 13.169: reorder request ignored
dve2lts-sym, 13.169: level 40 is finished
dve2lts-sym, 13.188: reorder request ignored
dve2lts-sym, 13.188: level 41 is finished
dve2lts-sym, 13.367: reorder request ignored
dve2lts-sym, 13.367: level 42 is finished
dve2lts-sym, 13.377: reorder request ignored
dve2lts-sym, 13.377: level 43 is finished
dve2lts-sym, 13.384: reorder request ignored
dve2lts-sym, 13.384: level 44 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 45 is finished
dve2lts-sym, 13.396: reorder request ignored
dve2lts-sym, 13.396: level 46 is finished
dve2lts-sym, 13.401: reorder request ignored
dve2lts-sym, 13.401: level 47 is finished
dve2lts-sym, 13.436: reorder request ignored
dve2lts-sym, 13.436: level 48 is finished
dve2lts-sym, 13.517: reorder request ignored
dve2lts-sym, 13.517: level 49 is finished
dve2lts-sym, 13.596: reorder request ignored
dve2lts-sym, 13.596: level 50 is finished
dve2lts-sym, 13.638: reorder request ignored
dve2lts-sym, 13.638: level 51 is finished
dve2lts-sym, 13.722: reorder request ignored
dve2lts-sym, 13.722: level 52 is finished
dve2lts-sym, 13.897: reorder request ignored
dve2lts-sym, 13.897: level 53 is finished
dve2lts-sym, 14.053: reorder request ignored
dve2lts-sym, 14.053: level 54 is finished
dve2lts-sym, 14.158: reorder request ignored
dve2lts-sym, 14.158: level 55 is finished
dve2lts-sym, 14.236: reorder request ignored
dve2lts-sym, 14.236: level 56 is finished
dve2lts-sym, 14.295: reorder request ignored
dve2lts-sym, 14.295: level 57 is finished
dve2lts-sym, 14.348: reorder request ignored
dve2lts-sym, 14.348: level 58 is finished
dve2lts-sym, 14.397: reorder request ignored
dve2lts-sym, 14.397: level 59 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.437: level 60 is finished
dve2lts-sym, 14.476: reorder request ignored
dve2lts-sym, 14.476: level 61 is finished
dve2lts-sym, 14.514: reorder request ignored
dve2lts-sym, 14.514: level 62 is finished
dve2lts-sym, 14.545: reorder request ignored
dve2lts-sym, 14.545: level 63 is finished
dve2lts-sym, 14.564: reorder request ignored
dve2lts-sym, 14.564: level 64 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 65 is finished
dve2lts-sym, 14.628: reorder request ignored
dve2lts-sym, 14.628: level 66 is finished
dve2lts-sym, 14.659: reorder request ignored
dve2lts-sym, 14.659: level 67 is finished
dve2lts-sym, 14.683: reorder request ignored
dve2lts-sym, 14.683: level 68 is finished
dve2lts-sym, 14.721: reorder request ignored
dve2lts-sym, 14.721: level 69 is finished
dve2lts-sym, 14.747: reorder request ignored
dve2lts-sym, 14.747: level 70 is finished
dve2lts-sym, 14.772: reorder request ignored
dve2lts-sym, 14.772: level 71 is finished
dve2lts-sym, 14.808: reorder request ignored
dve2lts-sym, 14.808: level 72 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 73 is finished
dve2lts-sym, 14.931: reorder request ignored
dve2lts-sym, 14.931: level 74 is finished
dve2lts-sym, 14.981: reorder request ignored
dve2lts-sym, 14.981: level 75 is finished
dve2lts-sym, 15.031: reorder request ignored
dve2lts-sym, 15.031: level 76 is finished
dve2lts-sym, 15.057: reorder request ignored
dve2lts-sym, 15.057: level 77 is finished
dve2lts-sym, 15.179: reorder request ignored
dve2lts-sym, 15.179: level 78 is finished
dve2lts-sym, 15.497: reorder request ignored
dve2lts-sym, 15.497: level 79 is finished
dve2lts-sym, 15.843: reorder request ignored
dve2lts-sym, 15.843: level 80 is finished
dve2lts-sym, 16.026: reorder request ignored
dve2lts-sym, 16.026: level 81 is finished
dve2lts-sym, 16.248: reorder request ignored
dve2lts-sym, 16.248: level 82 is finished
dve2lts-sym, 17.144: reorder request ignored
dve2lts-sym, 17.144: level 83 is finished
dve2lts-sym, 17.957: reorder request ignored
dve2lts-sym, 17.957: level 84 is finished
dve2lts-sym, 18.594: reorder request ignored
dve2lts-sym, 18.594: level 85 is finished
dve2lts-sym, 18.979: reorder request ignored
dve2lts-sym, 18.979: level 86 is finished
dve2lts-sym, 19.156: reorder request ignored
dve2lts-sym, 19.156: level 87 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 88 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 89 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 90 is finished
dve2lts-sym, 19.700: reorder request ignored
dve2lts-sym, 19.700: level 91 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 92 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 93 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 94 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 95 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 96 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 97 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 98 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 99 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 100 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 101 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 102 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 103 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 104 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 105 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 106 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.851: level 107 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 108 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 109 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 110 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 111 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 112 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 113 is finished
dve2lts-sym, 25.211: reorder request ignored
dve2lts-sym, 25.211: level 114 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 115 is finished
dve2lts-sym, 30.424: reorder request ignored
dve2lts-sym, 30.424: level 116 is finished
dve2lts-sym, 32.219: reorder request ignored
dve2lts-sym, 32.219: level 117 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 118 is finished
dve2lts-sym, 35.900: reorder request ignored
dve2lts-sym, 35.900: level 119 is finished
dve2lts-sym, 37.841: reorder request ignored
dve2lts-sym, 37.841: level 120 is finished
dve2lts-sym, 37.973: reorder request ignored
dve2lts-sym, 37.973: level 121 is finished
dve2lts-sym, 38.080: reorder request ignored
dve2lts-sym, 38.080: level 122 is finished
dve2lts-sym, 38.181: reorder request ignored
dve2lts-sym, 38.181: level 123 is finished
dve2lts-sym, 38.234: reorder request ignored
dve2lts-sym, 38.235: level 124 is finished
dve2lts-sym, 38.340: reorder request ignored
dve2lts-sym, 38.340: level 125 is finished
dve2lts-sym, 38.511: reorder request ignored
dve2lts-sym, 38.511: level 126 is finished
dve2lts-sym, 38.644: reorder request ignored
dve2lts-sym, 38.644: level 127 is finished
dve2lts-sym, 38.781: reorder request ignored
dve2lts-sym, 38.781: level 128 is finished
dve2lts-sym, 38.876: reorder request ignored
dve2lts-sym, 38.876: level 129 is finished
dve2lts-sym, 38.912: reorder request ignored
dve2lts-sym, 38.912: level 130 is finished
dve2lts-sym, 38.947: reorder request ignored
dve2lts-sym, 38.947: level 131 is finished
dve2lts-sym, 39.003: reorder request ignored
dve2lts-sym, 39.003: level 132 is finished
dve2lts-sym, 39.089: reorder request ignored
dve2lts-sym, 39.089: level 133 is finished
dve2lts-sym, 39.150: reorder request ignored
dve2lts-sym, 39.150: level 134 is finished
dve2lts-sym, 39.201: reorder request ignored
dve2lts-sym, 39.201: level 135 is finished
dve2lts-sym, 39.305: reorder request ignored
dve2lts-sym, 39.305: level 136 is finished
dve2lts-sym, 39.353: reorder request ignored
dve2lts-sym, 39.353: level 137 is finished
dve2lts-sym, 39.453: reorder request ignored
dve2lts-sym, 39.454: level 138 is finished
dve2lts-sym, 40.028: reorder request ignored
dve2lts-sym, 40.028: level 139 is finished
dve2lts-sym, 40.795: reorder request ignored
dve2lts-sym, 40.795: level 140 is finished
dve2lts-sym, 41.136: reorder request ignored
dve2lts-sym, 41.136: level 141 is finished
dve2lts-sym, 41.648: reorder request ignored
dve2lts-sym, 41.648: level 142 is finished
dve2lts-sym, 43.168: reorder request ignored
dve2lts-sym, 43.168: level 143 is finished
dve2lts-sym, 44.747: reorder request ignored
dve2lts-sym, 44.747: level 144 is finished
dve2lts-sym, 52.794: reorder request ignored
dve2lts-sym, 52.794: level 145 is finished
dve2lts-sym, 60.519: reorder request ignored
dve2lts-sym, 60.519: level 146 is finished
dve2lts-sym, 68.287: reorder request ignored
dve2lts-sym, 68.288: level 147 is finished
dve2lts-sym, 75.989: reorder request ignored
dve2lts-sym, 75.989: level 148 is finished
dve2lts-sym, 83.773: reorder request ignored
dve2lts-sym, 83.773: level 149 is finished
dve2lts-sym, 91.636: reorder request ignored
dve2lts-sym, 91.636: level 150 is finished
dve2lts-sym, 92.353: reorder request ignored
dve2lts-sym, 92.353: level 151 is finished
dve2lts-sym, 92.821: reorder request ignored
dve2lts-sym, 92.821: level 152 is finished
dve2lts-sym, 93.104: reorder request ignored
dve2lts-sym, 93.104: level 153 is finished
dve2lts-sym, 93.208: reorder request ignored
dve2lts-sym, 93.208: level 154 is finished
dve2lts-sym, 93.337: reorder request ignored
dve2lts-sym, 93.337: level 155 is finished
dve2lts-sym, 93.561: reorder request ignored
dve2lts-sym, 93.561: level 156 is finished
dve2lts-sym, 93.726: reorder request ignored
dve2lts-sym, 93.726: level 157 is finished
dve2lts-sym, 93.899: reorder request ignored
dve2lts-sym, 93.899: level 158 is finished
dve2lts-sym, 94.035: reorder request ignored
dve2lts-sym, 94.035: level 159 is finished
dve2lts-sym, 94.063: reorder request ignored
dve2lts-sym, 94.063: level 160 is finished
dve2lts-sym, 94.103: reorder request ignored
dve2lts-sym, 94.103: level 161 is finished
dve2lts-sym, 94.180: reorder request ignored
dve2lts-sym, 94.180: level 162 is finished
dve2lts-sym, 94.297: reorder request ignored
dve2lts-sym, 94.297: level 163 is finished
dve2lts-sym, 94.360: reorder request ignored
dve2lts-sym, 94.360: level 164 is finished
dve2lts-sym, 94.428: reorder request ignored
dve2lts-sym, 94.428: level 165 is finished
dve2lts-sym, 94.477: reorder request ignored
dve2lts-sym, 94.477: level 166 is finished
dve2lts-sym, 94.537: reorder request ignored
dve2lts-sym, 94.537: level 167 is finished
dve2lts-sym, 94.712: reorder request ignored
dve2lts-sym, 94.712: level 168 is finished
dve2lts-sym, 95.714: reorder request ignored
dve2lts-sym, 95.714: level 169 is finished
dve2lts-sym, 96.939: reorder request ignored
dve2lts-sym, 96.939: level 170 is finished
dve2lts-sym, 97.418: reorder request ignored
dve2lts-sym, 97.418: level 171 is finished
dve2lts-sym, 98.384: reorder request ignored
dve2lts-sym, 98.384: level 172 is finished
dve2lts-sym, 100.902: reorder request ignored
dve2lts-sym, 100.902: level 173 is finished
dve2lts-sym, 102.964: reorder request ignored
dve2lts-sym, 102.964: level 174 is finished
dve2lts-sym, 126.702: reorder request ignored
dve2lts-sym, 126.702: level 175 is finished
dve2lts-sym, 151.080: reorder request ignored
dve2lts-sym, 151.080: level 176 is finished
dve2lts-sym, 175.795: reorder request ignored
dve2lts-sym, 175.795: level 177 is finished
dve2lts-sym, 200.295: reorder request ignored
dve2lts-sym, 200.295: level 178 is finished
dve2lts-sym, 225.285: reorder request ignored
dve2lts-sym, 225.285: level 179 is finished
dve2lts-sym, 250.099: reorder request ignored
dve2lts-sym, 250.099: level 180 is finished
dve2lts-sym, 251.263: reorder request ignored
dve2lts-sym, 251.263: level 181 is finished
dve2lts-sym, 251.784: reorder request ignored
dve2lts-sym, 251.784: level 182 is finished
dve2lts-sym, 252.013: reorder request ignored
dve2lts-sym, 252.013: level 183 is finished
dve2lts-sym, 252.104: reorder request ignored
dve2lts-sym, 252.104: level 184 is finished
dve2lts-sym, 252.223: reorder request ignored
dve2lts-sym, 252.223: level 185 is finished
dve2lts-sym, 252.532: reorder request ignored
dve2lts-sym, 252.532: level 186 is finished
dve2lts-sym, 252.783: reorder request ignored
dve2lts-sym, 252.783: level 187 is finished
dve2lts-sym, 253.031: reorder request ignored
dve2lts-sym, 253.031: level 188 is finished
dve2lts-sym, 253.214: reorder request ignored
dve2lts-sym, 253.214: level 189 is finished
dve2lts-sym, 253.369: reorder request ignored
dve2lts-sym, 253.369: level 190 is finished
dve2lts-sym, 253.428: reorder request ignored
dve2lts-sym, 253.428: level 191 is finished
dve2lts-sym, 253.546: reorder request ignored
dve2lts-sym, 253.546: level 192 is finished
dve2lts-sym, 253.701: reorder request ignored
dve2lts-sym, 253.701: level 193 is finished
dve2lts-sym, 253.775: reorder request ignored
dve2lts-sym, 253.775: level 194 is finished
dve2lts-sym, 253.893: reorder request ignored
dve2lts-sym, 253.893: level 195 is finished
dve2lts-sym, 253.981: reorder request ignored
dve2lts-sym, 253.981: level 196 is finished
dve2lts-sym, 254.086: reorder request ignored
dve2lts-sym, 254.086: level 197 is finished
dve2lts-sym, 254.447: reorder request ignored
dve2lts-sym, 254.447: level 198 is finished
dve2lts-sym, 255.841: reorder request ignored
dve2lts-sym, 255.841: level 199 is finished
dve2lts-sym, 257.452: reorder request ignored
dve2lts-sym, 257.452: level 200 is finished
dve2lts-sym, 258.008: reorder request ignored
dve2lts-sym, 258.008: level 201 is finished
dve2lts-sym, 261.308: reorder request ignored
dve2lts-sym, 261.309: level 202 is finished
dve2lts-sym, 266.167: reorder request ignored
dve2lts-sym, 266.167: level 203 is finished
dve2lts-sym, 269.035: reorder request ignored
dve2lts-sym, 269.035: level 204 is finished
