Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 49->40 groups
dve2lts-sym, 1.288: state vector length is 36; there are 40 groups
dve2lts-sym, 1.288: Creating a Sylvan domain.
dve2lts-sym, 13.131: got initial state
dve2lts-sym, 13.141: level 0 is finished
dve2lts-sym, 13.371: reorder request ignored
dve2lts-sym, 13.371: level 1 is finished
dve2lts-sym, 13.545: reorder request ignored
dve2lts-sym, 13.545: level 2 is finished
dve2lts-sym, 13.637: reorder request ignored
dve2lts-sym, 13.637: level 3 is finished
dve2lts-sym, 13.685: reorder request ignored
dve2lts-sym, 13.685: level 4 is finished
dve2lts-sym, 13.715: reorder request ignored
dve2lts-sym, 13.715: level 5 is finished
dve2lts-sym, 13.746: reorder request ignored
dve2lts-sym, 13.746: level 6 is finished
dve2lts-sym, 13.774: reorder request ignored
dve2lts-sym, 13.774: level 7 is finished
dve2lts-sym, 13.801: reorder request ignored
dve2lts-sym, 13.801: level 8 is finished
dve2lts-sym, 13.811: reorder request ignored
dve2lts-sym, 13.811: level 9 is finished
dve2lts-sym, 13.823: reorder request ignored
dve2lts-sym, 13.823: level 10 is finished
dve2lts-sym, 13.831: reorder request ignored
dve2lts-sym, 13.831: level 11 is finished
dve2lts-sym, 13.836: reorder request ignored
dve2lts-sym, 13.836: level 12 is finished
dve2lts-sym, 13.840: reorder request ignored
dve2lts-sym, 13.840: level 13 is finished
dve2lts-sym, 13.846: reorder request ignored
dve2lts-sym, 13.846: level 14 is finished
dve2lts-sym, 13.850: reorder request ignored
dve2lts-sym, 13.850: level 15 is finished
dve2lts-sym, 13.853: reorder request ignored
dve2lts-sym, 13.853: level 16 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 17 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 18 is finished
dve2lts-sym, 13.894: reorder request ignored
dve2lts-sym, 13.894: level 19 is finished
dve2lts-sym, 13.911: reorder request ignored
dve2lts-sym, 13.911: level 20 is finished
dve2lts-sym, 13.914: reorder request ignored
dve2lts-sym, 13.914: level 21 is finished
dve2lts-sym, 13.925: reorder request ignored
dve2lts-sym, 13.925: level 22 is finished
dve2lts-sym, 13.941: reorder request ignored
dve2lts-sym, 13.941: level 23 is finished
dve2lts-sym, 13.958: reorder request ignored
dve2lts-sym, 13.958: level 24 is finished
dve2lts-sym, 13.975: reorder request ignored
dve2lts-sym, 13.975: level 25 is finished
dve2lts-sym, 13.993: reorder request ignored
dve2lts-sym, 13.993: level 26 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 27 is finished
dve2lts-sym, 14.033: reorder request ignored
dve2lts-sym, 14.033: level 28 is finished
dve2lts-sym, 14.064: reorder request ignored
dve2lts-sym, 14.064: level 29 is finished
dve2lts-sym, 14.098: reorder request ignored
dve2lts-sym, 14.098: level 30 is finished
dve2lts-sym, 14.127: reorder request ignored
dve2lts-sym, 14.127: level 31 is finished
dve2lts-sym, 14.139: reorder request ignored
dve2lts-sym, 14.139: level 32 is finished
dve2lts-sym, 14.155: reorder request ignored
dve2lts-sym, 14.155: level 33 is finished
dve2lts-sym, 14.166: reorder request ignored
dve2lts-sym, 14.166: level 34 is finished
dve2lts-sym, 14.174: reorder request ignored
dve2lts-sym, 14.174: level 35 is finished
dve2lts-sym, 14.179: reorder request ignored
dve2lts-sym, 14.179: level 36 is finished
dve2lts-sym, 14.184: reorder request ignored
dve2lts-sym, 14.184: level 37 is finished
dve2lts-sym, 14.189: reorder request ignored
dve2lts-sym, 14.189: level 38 is finished
dve2lts-sym, 14.198: reorder request ignored
dve2lts-sym, 14.198: level 39 is finished
dve2lts-sym, 14.203: reorder request ignored
dve2lts-sym, 14.203: level 40 is finished
dve2lts-sym, 14.211: reorder request ignored
dve2lts-sym, 14.211: level 41 is finished
dve2lts-sym, 14.214: reorder request ignored
dve2lts-sym, 14.214: level 42 is finished
dve2lts-sym, 14.219: reorder request ignored
dve2lts-sym, 14.219: level 43 is finished
dve2lts-sym, 14.230: reorder request ignored
dve2lts-sym, 14.230: level 44 is finished
dve2lts-sym, 14.238: reorder request ignored
dve2lts-sym, 14.238: level 45 is finished
dve2lts-sym, 14.246: reorder request ignored
dve2lts-sym, 14.246: level 46 is finished
dve2lts-sym, 14.250: reorder request ignored
dve2lts-sym, 14.250: level 47 is finished
dve2lts-sym, 14.266: reorder request ignored
dve2lts-sym, 14.266: level 48 is finished
dve2lts-sym, 14.283: reorder request ignored
dve2lts-sym, 14.283: level 49 is finished
dve2lts-sym, 14.298: reorder request ignored
dve2lts-sym, 14.298: level 50 is finished
dve2lts-sym, 14.304: reorder request ignored
dve2lts-sym, 14.304: level 51 is finished
dve2lts-sym, 14.331: reorder request ignored
dve2lts-sym, 14.331: level 52 is finished
dve2lts-sym, 14.363: reorder request ignored
dve2lts-sym, 14.363: level 53 is finished
dve2lts-sym, 14.399: reorder request ignored
dve2lts-sym, 14.399: level 54 is finished
dve2lts-sym, 14.415: reorder request ignored
dve2lts-sym, 14.415: level 55 is finished
dve2lts-sym, 14.465: reorder request ignored
dve2lts-sym, 14.465: level 56 is finished
dve2lts-sym, 14.543: reorder request ignored
dve2lts-sym, 14.543: level 57 is finished
dve2lts-sym, 14.635: reorder request ignored
dve2lts-sym, 14.635: level 58 is finished
dve2lts-sym, 14.720: reorder request ignored
dve2lts-sym, 14.720: level 59 is finished
dve2lts-sym, 14.851: reorder request ignored
dve2lts-sym, 14.851: level 60 is finished
dve2lts-sym, 14.999: reorder request ignored
dve2lts-sym, 14.999: level 61 is finished
dve2lts-sym, 15.380: reorder request ignored
dve2lts-sym, 15.380: level 62 is finished
dve2lts-sym, 15.577: reorder request ignored
dve2lts-sym, 15.577: level 63 is finished
dve2lts-sym, 15.741: reorder request ignored
dve2lts-sym, 15.741: level 64 is finished
dve2lts-sym, 15.915: reorder request ignored
dve2lts-sym, 15.915: level 65 is finished
dve2lts-sym, 16.040: reorder request ignored
dve2lts-sym, 16.040: level 66 is finished
dve2lts-sym, 16.229: reorder request ignored
dve2lts-sym, 16.229: level 67 is finished
dve2lts-sym, 16.418: reorder request ignored
dve2lts-sym, 16.418: level 68 is finished
dve2lts-sym, 16.544: reorder request ignored
dve2lts-sym, 16.544: level 69 is finished
dve2lts-sym, 16.649: reorder request ignored
dve2lts-sym, 16.649: level 70 is finished
dve2lts-sym, 16.733: reorder request ignored
dve2lts-sym, 16.733: level 71 is finished
dve2lts-sym, 16.803: reorder request ignored
dve2lts-sym, 16.803: level 72 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 73 is finished
dve2lts-sym, 16.951: reorder request ignored
dve2lts-sym, 16.951: level 74 is finished
dve2lts-sym, 17.048: reorder request ignored
dve2lts-sym, 17.048: level 75 is finished
dve2lts-sym, 17.104: reorder request ignored
dve2lts-sym, 17.104: level 76 is finished
dve2lts-sym, 17.205: reorder request ignored
dve2lts-sym, 17.205: level 77 is finished
dve2lts-sym, 17.275: reorder request ignored
dve2lts-sym, 17.275: level 78 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 79 is finished
dve2lts-sym, 17.379: reorder request ignored
dve2lts-sym, 17.379: level 80 is finished
dve2lts-sym, 17.440: reorder request ignored
dve2lts-sym, 17.441: level 81 is finished
dve2lts-sym, 17.507: reorder request ignored
dve2lts-sym, 17.507: level 82 is finished
dve2lts-sym, 17.586: reorder request ignored
dve2lts-sym, 17.586: level 83 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 84 is finished
dve2lts-sym, 17.711: reorder request ignored
dve2lts-sym, 17.711: level 85 is finished
dve2lts-sym, 17.810: reorder request ignored
dve2lts-sym, 17.810: level 86 is finished
dve2lts-sym, 17.928: reorder request ignored
dve2lts-sym, 17.928: level 87 is finished
dve2lts-sym, 18.084: reorder request ignored
dve2lts-sym, 18.084: level 88 is finished
dve2lts-sym, 18.255: reorder request ignored
dve2lts-sym, 18.255: level 89 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 90 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 91 is finished
dve2lts-sym, 18.965: reorder request ignored
dve2lts-sym, 18.965: level 92 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 93 is finished
dve2lts-sym, 19.817: reorder request ignored
dve2lts-sym, 19.817: level 94 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 95 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 96 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 97 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 98 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 99 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 100 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 101 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 102 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 103 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 104 is finished
dve2lts-sym, 25.385: reorder request ignored
dve2lts-sym, 25.385: level 105 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 106 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 107 is finished
dve2lts-sym, 26.078: reorder request ignored
dve2lts-sym, 26.078: level 108 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 109 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 110 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 111 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 112 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 113 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 114 is finished
dve2lts-sym, 27.802: reorder request ignored
dve2lts-sym, 27.802: level 115 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 116 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 117 is finished
dve2lts-sym, 28.385: reorder request ignored
dve2lts-sym, 28.385: level 118 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 119 is finished
dve2lts-sym, 28.801: reorder request ignored
dve2lts-sym, 28.801: level 120 is finished
dve2lts-sym, 29.115: reorder request ignored
dve2lts-sym, 29.115: level 121 is finished
dve2lts-sym, 29.510: reorder request ignored
dve2lts-sym, 29.510: level 122 is finished
dve2lts-sym, 29.892: reorder request ignored
dve2lts-sym, 29.892: level 123 is finished
dve2lts-sym, 30.393: reorder request ignored
dve2lts-sym, 30.393: level 124 is finished
dve2lts-sym, 31.084: reorder request ignored
dve2lts-sym, 31.085: level 125 is finished
dve2lts-sym, 31.992: reorder request ignored
dve2lts-sym, 31.992: level 126 is finished
dve2lts-sym, 33.170: reorder request ignored
dve2lts-sym, 33.170: level 127 is finished
dve2lts-sym, 34.238: reorder request ignored
dve2lts-sym, 34.238: level 128 is finished
dve2lts-sym, 35.493: reorder request ignored
dve2lts-sym, 35.493: level 129 is finished
dve2lts-sym, 36.798: reorder request ignored
dve2lts-sym, 36.798: level 130 is finished
dve2lts-sym, 38.405: reorder request ignored
dve2lts-sym, 38.406: level 131 is finished
dve2lts-sym, 40.084: reorder request ignored
dve2lts-sym, 40.085: level 132 is finished
dve2lts-sym, 41.609: reorder request ignored
dve2lts-sym, 41.609: level 133 is finished
dve2lts-sym, 42.866: reorder request ignored
dve2lts-sym, 42.866: level 134 is finished
dve2lts-sym, 44.210: reorder request ignored
dve2lts-sym, 44.210: level 135 is finished
dve2lts-sym, 45.204: reorder request ignored
dve2lts-sym, 45.204: level 136 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 137 is finished
dve2lts-sym, 46.828: reorder request ignored
dve2lts-sym, 46.828: level 138 is finished
dve2lts-sym, 47.457: reorder request ignored
dve2lts-sym, 47.458: level 139 is finished
dve2lts-sym, 47.966: reorder request ignored
dve2lts-sym, 47.966: level 140 is finished
dve2lts-sym, 48.487: reorder request ignored
dve2lts-sym, 48.487: level 141 is finished
dve2lts-sym, 48.991: reorder request ignored
dve2lts-sym, 48.991: level 142 is finished
dve2lts-sym, 49.506: reorder request ignored
dve2lts-sym, 49.506: level 143 is finished
dve2lts-sym, 50.069: reorder request ignored
dve2lts-sym, 50.069: level 144 is finished
dve2lts-sym, 50.563: reorder request ignored
dve2lts-sym, 50.563: level 145 is finished
dve2lts-sym, 51.074: reorder request ignored
dve2lts-sym, 51.074: level 146 is finished
dve2lts-sym, 51.554: reorder request ignored
dve2lts-sym, 51.554: level 147 is finished
dve2lts-sym, 52.075: reorder request ignored
dve2lts-sym, 52.075: level 148 is finished
dve2lts-sym, 52.474: reorder request ignored
dve2lts-sym, 52.474: level 149 is finished
dve2lts-sym, 52.853: reorder request ignored
dve2lts-sym, 52.853: level 150 is finished
dve2lts-sym, 53.405: reorder request ignored
dve2lts-sym, 53.405: level 151 is finished
dve2lts-sym, 53.787: reorder request ignored
dve2lts-sym, 53.787: level 152 is finished
dve2lts-sym, 54.190: reorder request ignored
dve2lts-sym, 54.190: level 153 is finished
dve2lts-sym, 54.681: reorder request ignored
dve2lts-sym, 54.681: level 154 is finished
dve2lts-sym, 55.405: reorder request ignored
dve2lts-sym, 55.405: level 155 is finished
dve2lts-sym, 56.187: reorder request ignored
dve2lts-sym, 56.187: level 156 is finished
dve2lts-sym, 57.226: reorder request ignored
dve2lts-sym, 57.226: level 157 is finished
dve2lts-sym, 58.221: reorder request ignored
dve2lts-sym, 58.221: level 158 is finished
dve2lts-sym, 59.597: reorder request ignored
dve2lts-sym, 59.597: level 159 is finished
dve2lts-sym, 61.032: reorder request ignored
dve2lts-sym, 61.032: level 160 is finished
dve2lts-sym, 62.663: reorder request ignored
dve2lts-sym, 62.663: level 161 is finished
dve2lts-sym, 64.397: reorder request ignored
dve2lts-sym, 64.397: level 162 is finished
dve2lts-sym, 66.281: reorder request ignored
dve2lts-sym, 66.281: level 163 is finished
dve2lts-sym, 68.350: reorder request ignored
dve2lts-sym, 68.350: level 164 is finished
dve2lts-sym, 70.680: reorder request ignored
dve2lts-sym, 70.680: level 165 is finished
dve2lts-sym, 72.808: reorder request ignored
dve2lts-sym, 72.808: level 166 is finished
dve2lts-sym, 75.032: reorder request ignored
dve2lts-sym, 75.032: level 167 is finished
dve2lts-sym, 76.755: reorder request ignored
dve2lts-sym, 76.755: level 168 is finished
dve2lts-sym, 78.277: reorder request ignored
dve2lts-sym, 78.278: level 169 is finished
dve2lts-sym, 79.696: reorder request ignored
dve2lts-sym, 79.696: level 170 is finished
dve2lts-sym, 80.814: reorder request ignored
dve2lts-sym, 80.814: level 171 is finished
dve2lts-sym, 82.064: reorder request ignored
dve2lts-sym, 82.064: level 172 is finished
dve2lts-sym, 83.168: reorder request ignored
dve2lts-sym, 83.168: level 173 is finished
dve2lts-sym, 84.037: reorder request ignored
dve2lts-sym, 84.037: level 174 is finished
dve2lts-sym, 84.959: reorder request ignored
dve2lts-sym, 84.959: level 175 is finished
dve2lts-sym, 85.730: reorder request ignored
dve2lts-sym, 85.730: level 176 is finished
dve2lts-sym, 86.474: reorder request ignored
dve2lts-sym, 86.474: level 177 is finished
dve2lts-sym, 87.226: reorder request ignored
dve2lts-sym, 87.226: level 178 is finished
dve2lts-sym, 88.002: reorder request ignored
dve2lts-sym, 88.002: level 179 is finished
dve2lts-sym, 88.716: reorder request ignored
dve2lts-sym, 88.716: level 180 is finished
dve2lts-sym, 89.337: reorder request ignored
dve2lts-sym, 89.337: level 181 is finished
dve2lts-sym, 89.963: reorder request ignored
dve2lts-sym, 89.963: level 182 is finished
dve2lts-sym, 90.577: reorder request ignored
dve2lts-sym, 90.577: level 183 is finished
dve2lts-sym, 91.160: reorder request ignored
dve2lts-sym, 91.160: level 184 is finished
dve2lts-sym, 91.938: reorder request ignored
dve2lts-sym, 91.939: level 185 is finished
dve2lts-sym, 92.612: reorder request ignored
dve2lts-sym, 92.612: level 186 is finished
dve2lts-sym, 93.452: reorder request ignored
dve2lts-sym, 93.452: level 187 is finished
dve2lts-sym, 94.312: reorder request ignored
dve2lts-sym, 94.312: level 188 is finished
dve2lts-sym, 95.622: reorder request ignored
dve2lts-sym, 95.622: level 189 is finished
dve2lts-sym, 96.947: reorder request ignored
dve2lts-sym, 96.947: level 190 is finished
dve2lts-sym, 98.401: reorder request ignored
dve2lts-sym, 98.401: level 191 is finished
dve2lts-sym, 100.306: reorder request ignored
dve2lts-sym, 100.306: level 192 is finished
dve2lts-sym, 102.209: reorder request ignored
dve2lts-sym, 102.209: level 193 is finished
dve2lts-sym, 104.531: reorder request ignored
dve2lts-sym, 104.531: level 194 is finished
dve2lts-sym, 106.979: reorder request ignored
dve2lts-sym, 106.980: level 195 is finished
dve2lts-sym, 109.374: reorder request ignored
dve2lts-sym, 109.374: level 196 is finished
dve2lts-sym, 112.017: reorder request ignored
dve2lts-sym, 112.017: level 197 is finished
dve2lts-sym, 114.655: reorder request ignored
dve2lts-sym, 114.655: level 198 is finished
dve2lts-sym, 117.046: reorder request ignored
dve2lts-sym, 117.046: level 199 is finished
dve2lts-sym, 119.354: reorder request ignored
dve2lts-sym, 119.354: level 200 is finished
dve2lts-sym, 121.400: reorder request ignored
dve2lts-sym, 121.400: level 201 is finished
dve2lts-sym, 123.498: reorder request ignored
dve2lts-sym, 123.499: level 202 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f685d86e340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48aca6]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48adf4]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48ae91]
 28: dve2lts-sym() [0x48ae91]
 29: dve2lts-sym() [0x48ae91]
 30: dve2lts-sym() [0x48ae91]
 31: dve2lts-sym() [0x48ae91]
 32: dve2lts-sym() [0x48ae91]
 33: dve2lts-sym() [0x48ae91]
 34: dve2lts-sym() [0x48ae91]
 35: dve2lts-sym() [0x48ae91]
 36: dve2lts-sym() [0x48ae91]
 37: dve2lts-sym() [0x48ae91]
 38: dve2lts-sym() [0x48ae91]
 39: dve2lts-sym() [0x48ae91]
 40: dve2lts-sym() [0x48ae91]
 41: dve2lts-sym() [0x48ae91]
 42: dve2lts-sym() [0x48ae91]
 43: dve2lts-sym() [0x48ae91]
 44: dve2lts-sym() [0x48ae91]
 45: dve2lts-sym() [0x48ae91]
 46: dve2lts-sym() [0x48ae91]
 47: dve2lts-sym() [0x48ae91]
 48: dve2lts-sym() [0x48ae91]
 49: dve2lts-sym() [0x48ae91]
 50: dve2lts-sym() [0x48ae91]
 51: dve2lts-sym() [0x48ae91]
 52: dve2lts-sym() [0x48ae91]
 53: dve2lts-sym() [0x48ae91]
 54: dve2lts-sym() [0x48ae91]
 55: dve2lts-sym() [0x48ae91]
 56: dve2lts-sym() [0x48ae91]
 57: dve2lts-sym() [0x48ae91]
 58: dve2lts-sym() [0x48ae91]
 59: dve2lts-sym() [0x48ae91]
 60: dve2lts-sym() [0x48ae91]
 61: dve2lts-sym() [0x48ae91]
 62: dve2lts-sym() [0x48ae91]
 63: dve2lts-sym() [0x48ae91]
