Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 36->31 groups
dve2lts-sym, 1.178: state vector length is 21; there are 31 groups
dve2lts-sym, 1.178: Creating a Sylvan domain.
dve2lts-sym, 10.207: got initial state
dve2lts-sym, 10.211: level 0 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 1 is finished
dve2lts-sym, 15.150: reorder request ignored
dve2lts-sym, 15.150: level 2 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 3 is finished
dve2lts-sym, 17.639: reorder request ignored
dve2lts-sym, 17.639: level 4 is finished
dve2lts-sym, 18.269: reorder request ignored
dve2lts-sym, 18.269: level 5 is finished
dve2lts-sym, 18.685: reorder request ignored
dve2lts-sym, 18.685: level 6 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 7 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 8 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 9 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 10 is finished
dve2lts-sym, 20.145: reorder request ignored
dve2lts-sym, 20.145: level 11 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 12 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 13 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 14 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 15 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 16 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 17 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 18 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 19 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 20 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 21 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 22 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 23 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 24 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 25 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 26 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 27 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 28 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 29 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 30 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 31 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 32 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 33 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 34 is finished
dve2lts-sym, 21.678: reorder request ignored
dve2lts-sym, 21.678: level 35 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 36 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 37 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 38 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 39 is finished
dve2lts-sym, 21.850: reorder request ignored
dve2lts-sym, 21.850: level 40 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 41 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 42 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 43 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 44 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 45 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 46 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 47 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 48 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 49 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 50 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 51 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 52 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 53 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 54 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 55 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 56 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 57 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 58 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 59 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 60 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 61 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 62 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 63 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 64 is finished
dve2lts-sym, 23.028: reorder request ignored
dve2lts-sym, 23.028: level 65 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 66 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 67 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 68 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 69 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 70 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 71 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 72 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 73 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 74 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 75 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 76 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 77 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 78 is finished
dve2lts-sym, 23.723: reorder request ignored
dve2lts-sym, 23.723: level 79 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 80 is finished
dve2lts-sym, 23.960: reorder request ignored
dve2lts-sym, 23.960: level 81 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 82 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 83 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 84 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 85 is finished
dve2lts-sym, 24.436: reorder request ignored
dve2lts-sym, 24.436: level 86 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 87 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 88 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 89 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 90 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 91 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 92 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 93 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 94 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 95 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 96 is finished
dve2lts-sym, 24.994: reorder request ignored
dve2lts-sym, 24.994: level 97 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 98 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 99 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 100 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 101 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 102 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 103 is finished
dve2lts-sym, 25.798: reorder request ignored
dve2lts-sym, 25.798: level 104 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 105 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.944: level 106 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 107 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 108 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 109 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 110 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 111 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 112 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 113 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 114 is finished
dve2lts-sym, 26.284: reorder request ignored
dve2lts-sym, 26.284: level 115 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 116 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 117 is finished
dve2lts-sym, 26.433: reorder request ignored
dve2lts-sym, 26.433: level 118 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 119 is finished
dve2lts-sym, 26.578: reorder request ignored
dve2lts-sym, 26.578: level 120 is finished
dve2lts-sym, 26.663: reorder request ignored
dve2lts-sym, 26.663: level 121 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 122 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 123 is finished
dve2lts-sym, 26.893: reorder request ignored
dve2lts-sym, 26.894: level 124 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 125 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 27.000: level 126 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 127 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 128 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 129 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 130 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 131 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 132 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 133 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 134 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 135 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 136 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 137 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 138 is finished
dve2lts-sym, 27.222: reorder request ignored
dve2lts-sym, 27.222: level 139 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 140 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 141 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 142 is finished
dve2lts-sym, 27.329: reorder request ignored
dve2lts-sym, 27.329: level 143 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.352: level 144 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 145 is finished
dve2lts-sym, 27.380: reorder request ignored
dve2lts-sym, 27.380: level 146 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 147 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 148 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 149 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 150 is finished
dve2lts-sym, 27.410: reorder request ignored
dve2lts-sym, 27.410: level 151 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 152 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 153 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 154 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 155 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 156 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 157 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 158 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 159 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 160 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 161 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 162 is finished
dve2lts-sym, 27.476: reorder request ignored
dve2lts-sym, 27.476: level 163 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 164 is finished
dve2lts-sym, 27.486: reorder request ignored
dve2lts-sym, 27.486: level 165 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 166 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.494: reachability took 17.290 real 6.310 user 10.970 sys
dve2lts-sym, 27.494: counting visited states...
dve2lts-sym, 27.535: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.535: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
