Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.662: Regroup specification: gs
dve2lts-sym, 1.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.662: Regroup macro Cols: cs,cn
dve2lts-sym, 1.662: Regroup Column Sort
dve2lts-sym, 1.662: Regroup Column Nub
dve2lts-sym, 1.662: Regroup macro Rows: rs,rn
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.662: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 48->42 groups
dve2lts-sym, 1.671: state vector length is 28; there are 42 groups
dve2lts-sym, 1.671: Creating a Sylvan domain.
dve2lts-sym, 14.680: got initial state
dve2lts-sym, 14.688: level 0 is finished
dve2lts-sym, 17.712: reorder request ignored
dve2lts-sym, 17.712: level 1 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 2 is finished
dve2lts-sym, 20.367: reorder request ignored
dve2lts-sym, 20.367: level 3 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 4 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 5 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 6 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.401: level 7 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 8 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 9 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 10 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 11 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 12 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 13 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 14 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 15 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 16 is finished
dve2lts-sym, 21.859: reorder request ignored
dve2lts-sym, 21.859: level 17 is finished
dve2lts-sym, 21.899: reorder request ignored
dve2lts-sym, 21.899: level 18 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 19 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 20 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 21 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 22 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 23 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.328: level 24 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 25 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 26 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 27 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 28 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 29 is finished
dve2lts-sym, 22.903: reorder request ignored
dve2lts-sym, 22.903: level 30 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 31 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 32 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 33 is finished
dve2lts-sym, 23.099: reorder request ignored
dve2lts-sym, 23.099: level 34 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 35 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 36 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 37 is finished
dve2lts-sym, 23.244: reorder request ignored
dve2lts-sym, 23.244: level 38 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 39 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 40 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.492: level 41 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 42 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 43 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 44 is finished
dve2lts-sym, 24.056: reorder request ignored
dve2lts-sym, 24.056: level 45 is finished
dve2lts-sym, 24.417: reorder request ignored
dve2lts-sym, 24.418: level 46 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 47 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 48 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 49 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 50 is finished
dve2lts-sym, 27.196: reorder request ignored
dve2lts-sym, 27.197: level 51 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 52 is finished
dve2lts-sym, 28.837: reorder request ignored
dve2lts-sym, 28.837: level 53 is finished
dve2lts-sym, 29.537: reorder request ignored
dve2lts-sym, 29.537: level 54 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 55 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 56 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 57 is finished
dve2lts-sym, 31.491: reorder request ignored
dve2lts-sym, 31.491: level 58 is finished
dve2lts-sym, 31.800: reorder request ignored
dve2lts-sym, 31.800: level 59 is finished
dve2lts-sym, 32.024: reorder request ignored
dve2lts-sym, 32.024: level 60 is finished
dve2lts-sym, 32.329: reorder request ignored
dve2lts-sym, 32.329: level 61 is finished
dve2lts-sym, 32.624: reorder request ignored
dve2lts-sym, 32.624: level 62 is finished
dve2lts-sym, 32.864: reorder request ignored
dve2lts-sym, 32.864: level 63 is finished
dve2lts-sym, 33.080: reorder request ignored
dve2lts-sym, 33.080: level 64 is finished
dve2lts-sym, 33.335: reorder request ignored
dve2lts-sym, 33.335: level 65 is finished
dve2lts-sym, 33.571: reorder request ignored
dve2lts-sym, 33.571: level 66 is finished
dve2lts-sym, 33.750: reorder request ignored
dve2lts-sym, 33.750: level 67 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 68 is finished
dve2lts-sym, 34.619: reorder request ignored
dve2lts-sym, 34.619: level 69 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 70 is finished
dve2lts-sym, 35.933: reorder request ignored
dve2lts-sym, 35.933: level 71 is finished
dve2lts-sym, 36.853: reorder request ignored
dve2lts-sym, 36.853: level 72 is finished
dve2lts-sym, 38.124: reorder request ignored
dve2lts-sym, 38.124: level 73 is finished
dve2lts-sym, 39.631: reorder request ignored
dve2lts-sym, 39.631: level 74 is finished
dve2lts-sym, 41.334: reorder request ignored
dve2lts-sym, 41.334: level 75 is finished
dve2lts-sym, 43.538: reorder request ignored
dve2lts-sym, 43.538: level 76 is finished
dve2lts-sym, 46.103: reorder request ignored
dve2lts-sym, 46.103: level 77 is finished
dve2lts-sym, 48.995: reorder request ignored
dve2lts-sym, 48.996: level 78 is finished
dve2lts-sym, 52.156: reorder request ignored
dve2lts-sym, 52.156: level 79 is finished
dve2lts-sym, 55.276: reorder request ignored
dve2lts-sym, 55.276: level 80 is finished
dve2lts-sym, 58.297: reorder request ignored
dve2lts-sym, 58.297: level 81 is finished
dve2lts-sym, 60.689: reorder request ignored
dve2lts-sym, 60.690: level 82 is finished
dve2lts-sym, 62.798: reorder request ignored
dve2lts-sym, 62.798: level 83 is finished
dve2lts-sym, 64.279: reorder request ignored
dve2lts-sym, 64.279: level 84 is finished
dve2lts-sym, 65.798: reorder request ignored
dve2lts-sym, 65.798: level 85 is finished
dve2lts-sym, 67.058: reorder request ignored
dve2lts-sym, 67.058: level 86 is finished
dve2lts-sym, 68.343: reorder request ignored
dve2lts-sym, 68.343: level 87 is finished
dve2lts-sym, 69.499: reorder request ignored
dve2lts-sym, 69.499: level 88 is finished
dve2lts-sym, 70.830: reorder request ignored
dve2lts-sym, 70.831: level 89 is finished
dve2lts-sym, 72.143: reorder request ignored
dve2lts-sym, 72.143: level 90 is finished
dve2lts-sym, 73.263: reorder request ignored
dve2lts-sym, 73.263: level 91 is finished
dve2lts-sym, 74.329: reorder request ignored
dve2lts-sym, 74.329: level 92 is finished
dve2lts-sym, 75.541: reorder request ignored
dve2lts-sym, 75.541: level 93 is finished
dve2lts-sym, 76.756: reorder request ignored
dve2lts-sym, 76.756: level 94 is finished
dve2lts-sym, 77.961: reorder request ignored
dve2lts-sym, 77.961: level 95 is finished
dve2lts-sym, 79.644: reorder request ignored
dve2lts-sym, 79.644: level 96 is finished
dve2lts-sym, 81.942: reorder request ignored
dve2lts-sym, 81.942: level 97 is finished
dve2lts-sym, 84.761: reorder request ignored
dve2lts-sym, 84.761: level 98 is finished
dve2lts-sym, 87.999: reorder request ignored
dve2lts-sym, 87.999: level 99 is finished
dve2lts-sym, 92.503: reorder request ignored
dve2lts-sym, 92.503: level 100 is finished
dve2lts-sym, 97.983: reorder request ignored
dve2lts-sym, 97.983: level 101 is finished
dve2lts-sym, 104.270: reorder request ignored
dve2lts-sym, 104.270: level 102 is finished
dve2lts-sym, 111.057: reorder request ignored
dve2lts-sym, 111.057: level 103 is finished
dve2lts-sym, 118.485: reorder request ignored
dve2lts-sym, 118.485: level 104 is finished
dve2lts-sym, 126.518: reorder request ignored
dve2lts-sym, 126.518: level 105 is finished
dve2lts-sym, 134.577: reorder request ignored
dve2lts-sym, 134.577: level 106 is finished
dve2lts-sym, 142.466: reorder request ignored
dve2lts-sym, 142.466: level 107 is finished
dve2lts-sym, 149.603: reorder request ignored
dve2lts-sym, 149.603: level 108 is finished
dve2lts-sym, 156.057: reorder request ignored
dve2lts-sym, 156.057: level 109 is finished
dve2lts-sym, 161.051: reorder request ignored
dve2lts-sym, 161.051: level 110 is finished
dve2lts-sym, 165.250: reorder request ignored
dve2lts-sym, 165.250: level 111 is finished
dve2lts-sym, 168.596: reorder request ignored
dve2lts-sym, 168.596: level 112 is finished
dve2lts-sym, 171.894: reorder request ignored
dve2lts-sym, 171.894: level 113 is finished
dve2lts-sym, 174.958: reorder request ignored
dve2lts-sym, 174.958: level 114 is finished
dve2lts-sym, 177.808: reorder request ignored
dve2lts-sym, 177.808: level 115 is finished
dve2lts-sym, 180.660: reorder request ignored
dve2lts-sym, 180.660: level 116 is finished
dve2lts-sym, 183.608: reorder request ignored
dve2lts-sym, 183.608: level 117 is finished
dve2lts-sym, 186.351: reorder request ignored
dve2lts-sym, 186.351: level 118 is finished
dve2lts-sym, 189.155: reorder request ignored
dve2lts-sym, 189.155: level 119 is finished
dve2lts-sym, 191.996: reorder request ignored
dve2lts-sym, 191.996: level 120 is finished
dve2lts-sym, 195.107: reorder request ignored
dve2lts-sym, 195.107: level 121 is finished
dve2lts-sym, 198.475: reorder request ignored
dve2lts-sym, 198.475: level 122 is finished
dve2lts-sym, 202.286: reorder request ignored
dve2lts-sym, 202.286: level 123 is finished
dve2lts-sym, 207.446: reorder request ignored
dve2lts-sym, 207.446: level 124 is finished
dve2lts-sym, 214.037: reorder request ignored
dve2lts-sym, 214.037: level 125 is finished
dve2lts-sym, 221.983: reorder request ignored
dve2lts-sym, 221.983: level 126 is finished
dve2lts-sym, 231.392: reorder request ignored
dve2lts-sym, 231.392: level 127 is finished
dve2lts-sym, 242.639: reorder request ignored
dve2lts-sym, 242.640: level 128 is finished
dve2lts-sym, 255.166: reorder request ignored
dve2lts-sym, 255.166: level 129 is finished
dve2lts-sym, 268.525: reorder request ignored
dve2lts-sym, 268.525: level 130 is finished
dve2lts-sym, 282.308: reorder request ignored
dve2lts-sym, 282.308: level 131 is finished
dve2lts-sym, 296.197: reorder request ignored
dve2lts-sym, 296.197: level 132 is finished
