Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 49->40 groups
dve2lts-sym, 1.277: state vector length is 36; there are 40 groups
dve2lts-sym, 1.277: Creating a Sylvan domain.
dve2lts-sym, 14.046: got initial state
dve2lts-sym, 14.056: level 0 is finished
dve2lts-sym, 16.730: reorder request ignored
dve2lts-sym, 16.730: level 1 is finished
dve2lts-sym, 18.244: reorder request ignored
dve2lts-sym, 18.244: level 2 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 3 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 4 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 5 is finished
dve2lts-sym, 20.590: reorder request ignored
dve2lts-sym, 20.590: level 6 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 7 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 8 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 9 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 10 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 11 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 12 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 13 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 14 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 15 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 16 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.336: level 17 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 18 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 19 is finished
dve2lts-sym, 21.477: reorder request ignored
dve2lts-sym, 21.477: level 20 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 21 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 22 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 23 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 24 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 25 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 26 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 27 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 28 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 29 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 30 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 31 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 32 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 33 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 34 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 35 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 36 is finished
dve2lts-sym, 22.258: reorder request ignored
dve2lts-sym, 22.258: level 37 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 38 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 39 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 40 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 41 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 42 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 43 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 44 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 45 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 46 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 47 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 48 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 49 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 50 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 51 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 52 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 53 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 54 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 55 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 56 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.022: level 57 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.578: level 58 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 59 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 60 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 61 is finished
dve2lts-sym, 28.230: reorder request ignored
dve2lts-sym, 28.230: level 62 is finished
dve2lts-sym, 29.809: reorder request ignored
dve2lts-sym, 29.809: level 63 is finished
dve2lts-sym, 31.648: reorder request ignored
dve2lts-sym, 31.648: level 64 is finished
dve2lts-sym, 33.584: reorder request ignored
dve2lts-sym, 33.584: level 65 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 66 is finished
dve2lts-sym, 37.079: reorder request ignored
dve2lts-sym, 37.079: level 67 is finished
dve2lts-sym, 38.555: reorder request ignored
dve2lts-sym, 38.555: level 68 is finished
dve2lts-sym, 39.893: reorder request ignored
dve2lts-sym, 39.893: level 69 is finished
dve2lts-sym, 40.910: reorder request ignored
dve2lts-sym, 40.910: level 70 is finished
dve2lts-sym, 41.707: reorder request ignored
dve2lts-sym, 41.707: level 71 is finished
dve2lts-sym, 42.315: reorder request ignored
dve2lts-sym, 42.315: level 72 is finished
dve2lts-sym, 42.976: reorder request ignored
dve2lts-sym, 42.976: level 73 is finished
dve2lts-sym, 43.600: reorder request ignored
dve2lts-sym, 43.600: level 74 is finished
dve2lts-sym, 44.296: reorder request ignored
dve2lts-sym, 44.296: level 75 is finished
dve2lts-sym, 44.898: reorder request ignored
dve2lts-sym, 44.898: level 76 is finished
dve2lts-sym, 45.656: reorder request ignored
dve2lts-sym, 45.656: level 77 is finished
dve2lts-sym, 46.329: reorder request ignored
dve2lts-sym, 46.329: level 78 is finished
dve2lts-sym, 46.920: reorder request ignored
dve2lts-sym, 46.920: level 79 is finished
dve2lts-sym, 47.393: reorder request ignored
dve2lts-sym, 47.393: level 80 is finished
dve2lts-sym, 47.855: reorder request ignored
dve2lts-sym, 47.855: level 81 is finished
dve2lts-sym, 48.323: reorder request ignored
dve2lts-sym, 48.323: level 82 is finished
dve2lts-sym, 48.842: reorder request ignored
dve2lts-sym, 48.842: level 83 is finished
dve2lts-sym, 49.338: reorder request ignored
dve2lts-sym, 49.338: level 84 is finished
dve2lts-sym, 49.892: reorder request ignored
dve2lts-sym, 49.892: level 85 is finished
dve2lts-sym, 50.775: reorder request ignored
dve2lts-sym, 50.775: level 86 is finished
dve2lts-sym, 52.118: reorder request ignored
dve2lts-sym, 52.118: level 87 is finished
dve2lts-sym, 53.695: reorder request ignored
dve2lts-sym, 53.695: level 88 is finished
dve2lts-sym, 55.316: reorder request ignored
dve2lts-sym, 55.316: level 89 is finished
dve2lts-sym, 57.452: reorder request ignored
dve2lts-sym, 57.452: level 90 is finished
dve2lts-sym, 60.400: reorder request ignored
dve2lts-sym, 60.401: level 91 is finished
dve2lts-sym, 64.310: reorder request ignored
dve2lts-sym, 64.310: level 92 is finished
dve2lts-sym, 68.757: reorder request ignored
dve2lts-sym, 68.757: level 93 is finished
dve2lts-sym, 74.067: reorder request ignored
dve2lts-sym, 74.067: level 94 is finished
dve2lts-sym, 80.200: reorder request ignored
dve2lts-sym, 80.200: level 95 is finished
dve2lts-sym, 87.130: reorder request ignored
dve2lts-sym, 87.130: level 96 is finished
dve2lts-sym, 94.992: reorder request ignored
dve2lts-sym, 94.992: level 97 is finished
dve2lts-sym, 103.319: reorder request ignored
dve2lts-sym, 103.319: level 98 is finished
dve2lts-sym, 111.870: reorder request ignored
dve2lts-sym, 111.870: level 99 is finished
dve2lts-sym, 120.108: reorder request ignored
dve2lts-sym, 120.108: level 100 is finished
dve2lts-sym, 128.181: reorder request ignored
dve2lts-sym, 128.181: level 101 is finished
dve2lts-sym, 135.440: reorder request ignored
dve2lts-sym, 135.440: level 102 is finished
dve2lts-sym, 141.751: reorder request ignored
dve2lts-sym, 141.751: level 103 is finished
dve2lts-sym, 146.783: reorder request ignored
dve2lts-sym, 146.783: level 104 is finished
dve2lts-sym, 150.825: reorder request ignored
dve2lts-sym, 150.825: level 105 is finished
dve2lts-sym, 153.839: reorder request ignored
dve2lts-sym, 153.839: level 106 is finished
dve2lts-sym, 156.928: reorder request ignored
dve2lts-sym, 156.928: level 107 is finished
dve2lts-sym, 160.011: reorder request ignored
dve2lts-sym, 160.011: level 108 is finished
dve2lts-sym, 163.197: reorder request ignored
dve2lts-sym, 163.197: level 109 is finished
dve2lts-sym, 166.358: reorder request ignored
dve2lts-sym, 166.358: level 110 is finished
dve2lts-sym, 170.116: reorder request ignored
dve2lts-sym, 170.116: level 111 is finished
dve2lts-sym, 173.738: reorder request ignored
dve2lts-sym, 173.738: level 112 is finished
dve2lts-sym, 177.195: reorder request ignored
dve2lts-sym, 177.196: level 113 is finished
dve2lts-sym, 180.120: reorder request ignored
dve2lts-sym, 180.120: level 114 is finished
dve2lts-sym, 182.864: reorder request ignored
dve2lts-sym, 182.864: level 115 is finished
dve2lts-sym, 185.342: reorder request ignored
dve2lts-sym, 185.342: level 116 is finished
dve2lts-sym, 187.815: reorder request ignored
dve2lts-sym, 187.815: level 117 is finished
dve2lts-sym, 190.258: reorder request ignored
dve2lts-sym, 190.258: level 118 is finished
dve2lts-sym, 192.654: reorder request ignored
dve2lts-sym, 192.654: level 119 is finished
dve2lts-sym, 196.030: reorder request ignored
dve2lts-sym, 196.030: level 120 is finished
dve2lts-sym, 201.071: reorder request ignored
dve2lts-sym, 201.071: level 121 is finished
dve2lts-sym, 207.493: reorder request ignored
dve2lts-sym, 207.493: level 122 is finished
dve2lts-sym, 214.820: reorder request ignored
dve2lts-sym, 214.820: level 123 is finished
dve2lts-sym, 224.148: reorder request ignored
dve2lts-sym, 224.148: level 124 is finished
dve2lts-sym, 236.247: reorder request ignored
dve2lts-sym, 236.247: level 125 is finished
dve2lts-sym, 251.243: reorder request ignored
dve2lts-sym, 251.243: level 126 is finished
dve2lts-sym, 267.963: reorder request ignored
dve2lts-sym, 267.963: level 127 is finished
dve2lts-sym, 287.232: reorder request ignored
dve2lts-sym, 287.232: level 128 is finished
