Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regrouping: 34->31 groups
dve2lts-sym, 1.405: state vector length is 28; there are 31 groups
dve2lts-sym, 1.405: Creating a Sylvan domain.
dve2lts-sym, 12.009: got initial state
dve2lts-sym, 12.015: level 0 is finished
dve2lts-sym, 15.032: reorder request ignored
dve2lts-sym, 15.032: level 1 is finished
dve2lts-sym, 16.478: reorder request ignored
dve2lts-sym, 16.478: level 2 is finished
dve2lts-sym, 18.276: reorder request ignored
dve2lts-sym, 18.276: level 3 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 4 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 5 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 6 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 7 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 8 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 9 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 10 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 11 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 12 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 13 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 14 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 15 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 16 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 17 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 18 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 19 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 20 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 21 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 22 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 23 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 24 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 25 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 26 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 27 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 28 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 29 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 30 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 31 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 32 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 33 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 34 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 35 is finished
dve2lts-sym, 21.837: reorder request ignored
dve2lts-sym, 21.837: level 36 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 37 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 38 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 39 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 40 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.944: level 41 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 42 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 43 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 44 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 45 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 46 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 47 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 48 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 49 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 50 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 51 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 52 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 53 is finished
dve2lts-sym, 22.413: reorder request ignored
dve2lts-sym, 22.413: level 54 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 55 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.436: level 56 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 57 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 58 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 59 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 60 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 61 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 62 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 63 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 64 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 65 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 66 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 67 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 68 is finished
dve2lts-sym, 23.212: reorder request ignored
dve2lts-sym, 23.212: level 69 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 70 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 71 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 72 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 73 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 74 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 75 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 76 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 77 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 78 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 79 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 80 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 81 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 82 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 83 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 84 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 85 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 86 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 87 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 88 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 89 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 90 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 91 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 92 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 93 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 94 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.739: level 95 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 96 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 97 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 98 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 99 is finished
dve2lts-sym, 24.951: reorder request ignored
dve2lts-sym, 24.951: level 100 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 101 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 102 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 103 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 104 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 105 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 106 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 107 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 108 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 109 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 110 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 111 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 112 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 113 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 114 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 115 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 116 is finished
dve2lts-sym, 25.467: reorder request ignored
dve2lts-sym, 25.467: level 117 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 118 is finished
dve2lts-sym, 25.579: reorder request ignored
dve2lts-sym, 25.579: level 119 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 120 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 121 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 122 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 123 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 124 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 125 is finished
dve2lts-sym, 25.737: reorder request ignored
dve2lts-sym, 25.737: level 126 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 127 is finished
dve2lts-sym, 25.749: reorder request ignored
dve2lts-sym, 25.749: level 128 is finished
dve2lts-sym, 25.755: reorder request ignored
dve2lts-sym, 25.755: level 129 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 130 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 131 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 132 is finished
dve2lts-sym, 25.779: reorder request ignored
dve2lts-sym, 25.779: level 133 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 134 is finished
dve2lts-sym, 25.790: reorder request ignored
dve2lts-sym, 25.790: level 135 is finished
dve2lts-sym, 25.800: reorder request ignored
dve2lts-sym, 25.800: level 136 is finished
dve2lts-sym, 25.820: reorder request ignored
dve2lts-sym, 25.820: level 137 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 138 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 139 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 140 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.887: level 141 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 142 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 143 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 144 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 145 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 146 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.979: level 147 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 148 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 149 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 26.000: reachability took 14.000 real 4.540 user 9.440 sys
dve2lts-sym, 26.000: counting visited states...
dve2lts-sym, 26.129: counting took 0.120 real 0.130 user 0.000 sys
dve2lts-sym, 26.129: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
