Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regroup Row Nub
dve2lts-sym, 1.218: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 36->31 groups
dve2lts-sym, 1.220: state vector length is 21; there are 31 groups
dve2lts-sym, 1.220: Creating a Sylvan domain.
dve2lts-sym, 9.369: got initial state
dve2lts-sym, 9.373: level 0 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 1 is finished
dve2lts-sym, 10.030: reorder request ignored
dve2lts-sym, 10.030: level 2 is finished
dve2lts-sym, 10.187: reorder request ignored
dve2lts-sym, 10.187: level 3 is finished
dve2lts-sym, 10.304: reorder request ignored
dve2lts-sym, 10.304: level 4 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.369: level 5 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 6 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 7 is finished
dve2lts-sym, 10.531: reorder request ignored
dve2lts-sym, 10.531: level 8 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 9 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 10 is finished
dve2lts-sym, 10.653: reorder request ignored
dve2lts-sym, 10.653: level 11 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.681: level 12 is finished
dve2lts-sym, 10.746: reorder request ignored
dve2lts-sym, 10.746: level 13 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 14 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 15 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 16 is finished
dve2lts-sym, 10.850: reorder request ignored
dve2lts-sym, 10.850: level 17 is finished
dve2lts-sym, 10.858: reorder request ignored
dve2lts-sym, 10.858: level 18 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 19 is finished
dve2lts-sym, 10.874: reorder request ignored
dve2lts-sym, 10.874: level 20 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 21 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 22 is finished
dve2lts-sym, 10.891: reorder request ignored
dve2lts-sym, 10.891: level 23 is finished
dve2lts-sym, 10.894: reorder request ignored
dve2lts-sym, 10.894: level 24 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 25 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 26 is finished
dve2lts-sym, 10.902: reorder request ignored
dve2lts-sym, 10.902: level 27 is finished
dve2lts-sym, 10.904: reorder request ignored
dve2lts-sym, 10.904: level 28 is finished
dve2lts-sym, 10.908: reorder request ignored
dve2lts-sym, 10.908: level 29 is finished
dve2lts-sym, 10.912: reorder request ignored
dve2lts-sym, 10.912: level 30 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 31 is finished
dve2lts-sym, 10.919: reorder request ignored
dve2lts-sym, 10.919: level 32 is finished
dve2lts-sym, 10.923: reorder request ignored
dve2lts-sym, 10.923: level 33 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 34 is finished
dve2lts-sym, 10.933: reorder request ignored
dve2lts-sym, 10.933: level 35 is finished
dve2lts-sym, 10.942: reorder request ignored
dve2lts-sym, 10.942: level 36 is finished
dve2lts-sym, 10.948: reorder request ignored
dve2lts-sym, 10.948: level 37 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 38 is finished
dve2lts-sym, 10.964: reorder request ignored
dve2lts-sym, 10.964: level 39 is finished
dve2lts-sym, 10.976: reorder request ignored
dve2lts-sym, 10.976: level 40 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 41 is finished
dve2lts-sym, 10.995: reorder request ignored
dve2lts-sym, 10.995: level 42 is finished
dve2lts-sym, 11.002: reorder request ignored
dve2lts-sym, 11.002: level 43 is finished
dve2lts-sym, 11.008: reorder request ignored
dve2lts-sym, 11.008: level 44 is finished
dve2lts-sym, 11.016: reorder request ignored
dve2lts-sym, 11.016: level 45 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 46 is finished
dve2lts-sym, 11.028: reorder request ignored
dve2lts-sym, 11.028: level 47 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 48 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 49 is finished
dve2lts-sym, 11.040: reorder request ignored
dve2lts-sym, 11.040: level 50 is finished
dve2lts-sym, 11.044: reorder request ignored
dve2lts-sym, 11.044: level 51 is finished
dve2lts-sym, 11.049: reorder request ignored
dve2lts-sym, 11.049: level 52 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 53 is finished
dve2lts-sym, 11.058: reorder request ignored
dve2lts-sym, 11.058: level 54 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 55 is finished
dve2lts-sym, 11.074: reorder request ignored
dve2lts-sym, 11.074: level 56 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 57 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 58 is finished
dve2lts-sym, 11.111: reorder request ignored
dve2lts-sym, 11.111: level 59 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 60 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 61 is finished
dve2lts-sym, 11.160: reorder request ignored
dve2lts-sym, 11.160: level 62 is finished
dve2lts-sym, 11.174: reorder request ignored
dve2lts-sym, 11.174: level 63 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.186: level 64 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 65 is finished
dve2lts-sym, 11.203: reorder request ignored
dve2lts-sym, 11.203: level 66 is finished
dve2lts-sym, 11.212: reorder request ignored
dve2lts-sym, 11.212: level 67 is finished
dve2lts-sym, 11.221: reorder request ignored
dve2lts-sym, 11.221: level 68 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 69 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 70 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 71 is finished
dve2lts-sym, 11.242: reorder request ignored
dve2lts-sym, 11.242: level 72 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 73 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 74 is finished
dve2lts-sym, 11.269: reorder request ignored
dve2lts-sym, 11.269: level 75 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 76 is finished
dve2lts-sym, 11.300: reorder request ignored
dve2lts-sym, 11.300: level 77 is finished
dve2lts-sym, 11.313: reorder request ignored
dve2lts-sym, 11.313: level 78 is finished
dve2lts-sym, 11.323: reorder request ignored
dve2lts-sym, 11.323: level 79 is finished
dve2lts-sym, 11.340: reorder request ignored
dve2lts-sym, 11.340: level 80 is finished
dve2lts-sym, 11.355: reorder request ignored
dve2lts-sym, 11.355: level 81 is finished
dve2lts-sym, 11.370: reorder request ignored
dve2lts-sym, 11.370: level 82 is finished
dve2lts-sym, 11.387: reorder request ignored
dve2lts-sym, 11.387: level 83 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 84 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 85 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: level 86 is finished
dve2lts-sym, 11.439: reorder request ignored
dve2lts-sym, 11.439: level 87 is finished
dve2lts-sym, 11.449: reorder request ignored
dve2lts-sym, 11.449: level 88 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 89 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 90 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 91 is finished
dve2lts-sym, 11.480: reorder request ignored
dve2lts-sym, 11.480: level 92 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 93 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 94 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 95 is finished
dve2lts-sym, 11.515: reorder request ignored
dve2lts-sym, 11.515: level 96 is finished
dve2lts-sym, 11.524: reorder request ignored
dve2lts-sym, 11.524: level 97 is finished
dve2lts-sym, 11.536: reorder request ignored
dve2lts-sym, 11.536: level 98 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 99 is finished
dve2lts-sym, 11.636: reorder request ignored
dve2lts-sym, 11.636: level 100 is finished
dve2lts-sym, 11.652: reorder request ignored
dve2lts-sym, 11.652: level 101 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 102 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 103 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 104 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 105 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 106 is finished
dve2lts-sym, 11.738: reorder request ignored
dve2lts-sym, 11.738: level 107 is finished
dve2lts-sym, 11.746: reorder request ignored
dve2lts-sym, 11.746: level 108 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 109 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 110 is finished
dve2lts-sym, 11.764: reorder request ignored
dve2lts-sym, 11.764: level 111 is finished
dve2lts-sym, 11.768: reorder request ignored
dve2lts-sym, 11.768: level 112 is finished
dve2lts-sym, 11.773: reorder request ignored
dve2lts-sym, 11.773: level 113 is finished
dve2lts-sym, 11.777: reorder request ignored
dve2lts-sym, 11.777: level 114 is finished
dve2lts-sym, 11.781: reorder request ignored
dve2lts-sym, 11.781: level 115 is finished
dve2lts-sym, 11.788: reorder request ignored
dve2lts-sym, 11.788: level 116 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 117 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 118 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.816: level 119 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 120 is finished
dve2lts-sym, 11.841: reorder request ignored
dve2lts-sym, 11.841: level 121 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 122 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 123 is finished
dve2lts-sym, 11.876: reorder request ignored
dve2lts-sym, 11.876: level 124 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 125 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 126 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.901: level 127 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 128 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 129 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 130 is finished
dve2lts-sym, 11.914: reorder request ignored
dve2lts-sym, 11.914: level 131 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 132 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 133 is finished
dve2lts-sym, 11.922: reorder request ignored
dve2lts-sym, 11.922: level 134 is finished
dve2lts-sym, 11.924: reorder request ignored
dve2lts-sym, 11.924: level 135 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 136 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: level 137 is finished
dve2lts-sym, 11.936: reorder request ignored
dve2lts-sym, 11.936: level 138 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.943: level 139 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 140 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 141 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 142 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 143 is finished
dve2lts-sym, 11.974: reorder request ignored
dve2lts-sym, 11.974: level 144 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 145 is finished
dve2lts-sym, 11.981: reorder request ignored
dve2lts-sym, 11.981: level 146 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 147 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 148 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 149 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 150 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 151 is finished
dve2lts-sym, 11.990: reorder request ignored
dve2lts-sym, 11.990: level 152 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 153 is finished
dve2lts-sym, 11.993: reorder request ignored
dve2lts-sym, 11.993: level 154 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 155 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 156 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 157 is finished
dve2lts-sym, 12.001: reorder request ignored
dve2lts-sym, 12.001: level 158 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 159 is finished
dve2lts-sym, 12.005: reorder request ignored
dve2lts-sym, 12.005: level 160 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 161 is finished
dve2lts-sym, 12.010: reorder request ignored
dve2lts-sym, 12.010: level 162 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 163 is finished
dve2lts-sym, 12.013: reorder request ignored
dve2lts-sym, 12.013: level 164 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 165 is finished
dve2lts-sym, 12.016: reorder request ignored
dve2lts-sym, 12.016: level 166 is finished
dve2lts-sym, 12.017: reorder request ignored
dve2lts-sym, 12.017: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.017: reachability took 2.650 real 113.770 user 12.860 sys
dve2lts-sym, 12.017: counting visited states...
dve2lts-sym, 12.020: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 12.020: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
