Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 39->33 groups
dve2lts-sym, 1.076: state vector length is 36; there are 33 groups
dve2lts-sym, 1.076: Creating a Sylvan domain.
dve2lts-sym, 12.444: got initial state
dve2lts-sym, 12.453: level 0 is finished
dve2lts-sym, 15.186: reorder request ignored
dve2lts-sym, 15.186: level 1 is finished
dve2lts-sym, 16.673: reorder request ignored
dve2lts-sym, 16.673: level 2 is finished
dve2lts-sym, 18.248: reorder request ignored
dve2lts-sym, 18.248: level 3 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 4 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 5 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 6 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 7 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 8 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 9 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 10 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 11 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 12 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 13 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 14 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 15 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 16 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 17 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 18 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 19 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 20 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 21 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 22 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 23 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 24 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 25 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 26 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 27 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 28 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 29 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 30 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 31 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 32 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 33 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 34 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 35 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 36 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 37 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 38 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 39 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 40 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.745: level 41 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 42 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 43 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 44 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 45 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 46 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 47 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 48 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 49 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.202: level 50 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 51 is finished
dve2lts-sym, 23.982: reorder request ignored
dve2lts-sym, 23.982: level 52 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 53 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 54 is finished
dve2lts-sym, 30.696: reorder request ignored
dve2lts-sym, 30.696: level 55 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 56 is finished
dve2lts-sym, 33.321: reorder request ignored
dve2lts-sym, 33.321: level 57 is finished
dve2lts-sym, 34.146: reorder request ignored
dve2lts-sym, 34.146: level 58 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 59 is finished
dve2lts-sym, 35.629: reorder request ignored
dve2lts-sym, 35.629: level 60 is finished
dve2lts-sym, 36.321: reorder request ignored
dve2lts-sym, 36.321: level 61 is finished
dve2lts-sym, 36.988: reorder request ignored
dve2lts-sym, 36.988: level 62 is finished
dve2lts-sym, 37.582: reorder request ignored
dve2lts-sym, 37.582: level 63 is finished
dve2lts-sym, 37.870: reorder request ignored
dve2lts-sym, 37.870: level 64 is finished
dve2lts-sym, 38.405: reorder request ignored
dve2lts-sym, 38.405: level 65 is finished
dve2lts-sym, 38.741: reorder request ignored
dve2lts-sym, 38.741: level 66 is finished
dve2lts-sym, 39.014: reorder request ignored
dve2lts-sym, 39.014: level 67 is finished
dve2lts-sym, 39.241: reorder request ignored
dve2lts-sym, 39.241: level 68 is finished
dve2lts-sym, 39.407: reorder request ignored
dve2lts-sym, 39.407: level 69 is finished
dve2lts-sym, 39.500: reorder request ignored
dve2lts-sym, 39.500: level 70 is finished
dve2lts-sym, 39.591: reorder request ignored
dve2lts-sym, 39.591: level 71 is finished
dve2lts-sym, 39.910: reorder request ignored
dve2lts-sym, 39.910: level 72 is finished
dve2lts-sym, 40.407: reorder request ignored
dve2lts-sym, 40.407: level 73 is finished
dve2lts-sym, 40.715: reorder request ignored
dve2lts-sym, 40.715: level 74 is finished
dve2lts-sym, 40.989: reorder request ignored
dve2lts-sym, 40.989: level 75 is finished
dve2lts-sym, 41.208: reorder request ignored
dve2lts-sym, 41.208: level 76 is finished
dve2lts-sym, 41.547: reorder request ignored
dve2lts-sym, 41.547: level 77 is finished
dve2lts-sym, 42.292: reorder request ignored
dve2lts-sym, 42.292: level 78 is finished
dve2lts-sym, 45.351: reorder request ignored
dve2lts-sym, 45.351: level 79 is finished
dve2lts-sym, 49.013: reorder request ignored
dve2lts-sym, 49.013: level 80 is finished
dve2lts-sym, 50.766: reorder request ignored
dve2lts-sym, 50.766: level 81 is finished
dve2lts-sym, 53.431: reorder request ignored
dve2lts-sym, 53.431: level 82 is finished
dve2lts-sym, 60.762: reorder request ignored
dve2lts-sym, 60.763: level 83 is finished
dve2lts-sym, 69.342: reorder request ignored
dve2lts-sym, 69.342: level 84 is finished
dve2lts-sym, 76.148: reorder request ignored
dve2lts-sym, 76.148: level 85 is finished
dve2lts-sym, 80.436: reorder request ignored
dve2lts-sym, 80.436: level 86 is finished
dve2lts-sym, 82.942: reorder request ignored
dve2lts-sym, 82.942: level 87 is finished
dve2lts-sym, 84.746: reorder request ignored
dve2lts-sym, 84.746: level 88 is finished
dve2lts-sym, 86.377: reorder request ignored
dve2lts-sym, 86.377: level 89 is finished
dve2lts-sym, 87.895: reorder request ignored
dve2lts-sym, 87.895: level 90 is finished
dve2lts-sym, 89.303: reorder request ignored
dve2lts-sym, 89.303: level 91 is finished
dve2lts-sym, 90.675: reorder request ignored
dve2lts-sym, 90.676: level 92 is finished
dve2lts-sym, 91.943: reorder request ignored
dve2lts-sym, 91.943: level 93 is finished
dve2lts-sym, 92.467: reorder request ignored
dve2lts-sym, 92.467: level 94 is finished
dve2lts-sym, 93.574: reorder request ignored
dve2lts-sym, 93.574: level 95 is finished
dve2lts-sym, 94.330: reorder request ignored
dve2lts-sym, 94.330: level 96 is finished
dve2lts-sym, 94.871: reorder request ignored
dve2lts-sym, 94.871: level 97 is finished
dve2lts-sym, 95.292: reorder request ignored
dve2lts-sym, 95.292: level 98 is finished
dve2lts-sym, 95.537: reorder request ignored
dve2lts-sym, 95.537: level 99 is finished
dve2lts-sym, 95.643: reorder request ignored
dve2lts-sym, 95.643: level 100 is finished
dve2lts-sym, 95.751: reorder request ignored
dve2lts-sym, 95.751: level 101 is finished
dve2lts-sym, 96.119: reorder request ignored
dve2lts-sym, 96.119: level 102 is finished
dve2lts-sym, 96.794: reorder request ignored
dve2lts-sym, 96.794: level 103 is finished
dve2lts-sym, 97.156: reorder request ignored
dve2lts-sym, 97.156: level 104 is finished
dve2lts-sym, 97.482: reorder request ignored
dve2lts-sym, 97.482: level 105 is finished
dve2lts-sym, 97.736: reorder request ignored
dve2lts-sym, 97.736: level 106 is finished
dve2lts-sym, 98.119: reorder request ignored
dve2lts-sym, 98.119: level 107 is finished
dve2lts-sym, 99.072: reorder request ignored
dve2lts-sym, 99.072: level 108 is finished
dve2lts-sym, 102.830: reorder request ignored
dve2lts-sym, 102.830: level 109 is finished
dve2lts-sym, 107.295: reorder request ignored
dve2lts-sym, 107.296: level 110 is finished
dve2lts-sym, 109.300: reorder request ignored
dve2lts-sym, 109.300: level 111 is finished
dve2lts-sym, 112.463: reorder request ignored
dve2lts-sym, 112.463: level 112 is finished
dve2lts-sym, 121.668: reorder request ignored
dve2lts-sym, 121.668: level 113 is finished
dve2lts-sym, 132.234: reorder request ignored
dve2lts-sym, 132.234: level 114 is finished
dve2lts-sym, 142.662: reorder request ignored
dve2lts-sym, 142.662: level 115 is finished
dve2lts-sym, 150.537: reorder request ignored
dve2lts-sym, 150.537: level 116 is finished
dve2lts-sym, 156.340: reorder request ignored
dve2lts-sym, 156.340: level 117 is finished
dve2lts-sym, 161.550: reorder request ignored
dve2lts-sym, 161.550: level 118 is finished
dve2lts-sym, 166.624: reorder request ignored
dve2lts-sym, 166.624: level 119 is finished
dve2lts-sym, 171.659: reorder request ignored
dve2lts-sym, 171.659: level 120 is finished
dve2lts-sym, 174.470: reorder request ignored
dve2lts-sym, 174.470: level 121 is finished
dve2lts-sym, 176.477: reorder request ignored
dve2lts-sym, 176.477: level 122 is finished
dve2lts-sym, 178.015: reorder request ignored
dve2lts-sym, 178.016: level 123 is finished
dve2lts-sym, 178.610: reorder request ignored
dve2lts-sym, 178.610: level 124 is finished
dve2lts-sym, 179.872: reorder request ignored
dve2lts-sym, 179.872: level 125 is finished
dve2lts-sym, 180.884: reorder request ignored
dve2lts-sym, 180.884: level 126 is finished
dve2lts-sym, 181.569: reorder request ignored
dve2lts-sym, 181.569: level 127 is finished
dve2lts-sym, 182.210: reorder request ignored
dve2lts-sym, 182.210: level 128 is finished
dve2lts-sym, 182.597: reorder request ignored
dve2lts-sym, 182.597: level 129 is finished
dve2lts-sym, 182.717: reorder request ignored
dve2lts-sym, 182.717: level 130 is finished
dve2lts-sym, 182.839: reorder request ignored
dve2lts-sym, 182.839: level 131 is finished
dve2lts-sym, 183.270: reorder request ignored
dve2lts-sym, 183.270: level 132 is finished
dve2lts-sym, 184.056: reorder request ignored
dve2lts-sym, 184.056: level 133 is finished
dve2lts-sym, 184.461: reorder request ignored
dve2lts-sym, 184.461: level 134 is finished
dve2lts-sym, 184.839: reorder request ignored
dve2lts-sym, 184.839: level 135 is finished
dve2lts-sym, 185.128: reorder request ignored
dve2lts-sym, 185.128: level 136 is finished
dve2lts-sym, 185.568: reorder request ignored
dve2lts-sym, 185.568: level 137 is finished
dve2lts-sym, 187.088: reorder request ignored
dve2lts-sym, 187.088: level 138 is finished
dve2lts-sym, 192.481: reorder request ignored
dve2lts-sym, 192.481: level 139 is finished
dve2lts-sym, 198.594: reorder request ignored
dve2lts-sym, 198.594: level 140 is finished
dve2lts-sym, 201.002: reorder request ignored
dve2lts-sym, 201.002: level 141 is finished
dve2lts-sym, 205.068: reorder request ignored
dve2lts-sym, 205.068: level 142 is finished
dve2lts-sym, 217.391: reorder request ignored
dve2lts-sym, 217.391: level 143 is finished
dve2lts-sym, 230.270: reorder request ignored
dve2lts-sym, 230.270: level 144 is finished
dve2lts-sym, 247.175: reorder request ignored
dve2lts-sym, 247.175: level 145 is finished
dve2lts-sym, 262.905: reorder request ignored
dve2lts-sym, 262.905: level 146 is finished
dve2lts-sym, 278.727: reorder request ignored
dve2lts-sym, 278.727: level 147 is finished
dve2lts-sym, 296.011: reorder request ignored
dve2lts-sym, 296.011: level 148 is finished
