Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 48->42 groups
dve2lts-sym, 1.672: state vector length is 28; there are 42 groups
dve2lts-sym, 1.672: Creating a Sylvan domain.
dve2lts-sym, 14.626: got initial state
dve2lts-sym, 14.633: level 0 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 1 is finished
dve2lts-sym, 19.235: reorder request ignored
dve2lts-sym, 19.235: level 2 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 3 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 4 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 5 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 6 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 7 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 8 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 9 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 10 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 11 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 12 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 13 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 14 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 15 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 16 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 17 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 18 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 19 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 20 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 21 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 22 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 23 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 24 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 25 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 26 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 27 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 28 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 29 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 30 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 31 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 32 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 33 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 34 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 35 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 36 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 37 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 38 is finished
dve2lts-sym, 23.202: reorder request ignored
dve2lts-sym, 23.202: level 39 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 40 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 41 is finished
dve2lts-sym, 23.573: reorder request ignored
dve2lts-sym, 23.573: level 42 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 43 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 44 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 45 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 46 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 47 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 48 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 49 is finished
dve2lts-sym, 26.330: reorder request ignored
dve2lts-sym, 26.330: level 50 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 51 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 52 is finished
dve2lts-sym, 28.754: reorder request ignored
dve2lts-sym, 28.754: level 53 is finished
dve2lts-sym, 29.449: reorder request ignored
dve2lts-sym, 29.449: level 54 is finished
dve2lts-sym, 30.070: reorder request ignored
dve2lts-sym, 30.070: level 55 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 56 is finished
dve2lts-sym, 31.060: reorder request ignored
dve2lts-sym, 31.060: level 57 is finished
dve2lts-sym, 31.392: reorder request ignored
dve2lts-sym, 31.392: level 58 is finished
dve2lts-sym, 31.698: reorder request ignored
dve2lts-sym, 31.698: level 59 is finished
dve2lts-sym, 31.921: reorder request ignored
dve2lts-sym, 31.921: level 60 is finished
dve2lts-sym, 32.223: reorder request ignored
dve2lts-sym, 32.223: level 61 is finished
dve2lts-sym, 32.514: reorder request ignored
dve2lts-sym, 32.515: level 62 is finished
dve2lts-sym, 32.752: reorder request ignored
dve2lts-sym, 32.752: level 63 is finished
dve2lts-sym, 32.966: reorder request ignored
dve2lts-sym, 32.966: level 64 is finished
dve2lts-sym, 33.220: reorder request ignored
dve2lts-sym, 33.220: level 65 is finished
dve2lts-sym, 33.453: reorder request ignored
dve2lts-sym, 33.453: level 66 is finished
dve2lts-sym, 33.632: reorder request ignored
dve2lts-sym, 33.632: level 67 is finished
dve2lts-sym, 33.935: reorder request ignored
dve2lts-sym, 33.935: level 68 is finished
dve2lts-sym, 34.496: reorder request ignored
dve2lts-sym, 34.496: level 69 is finished
dve2lts-sym, 35.180: reorder request ignored
dve2lts-sym, 35.181: level 70 is finished
dve2lts-sym, 35.799: reorder request ignored
dve2lts-sym, 35.799: level 71 is finished
dve2lts-sym, 36.715: reorder request ignored
dve2lts-sym, 36.715: level 72 is finished
dve2lts-sym, 37.976: reorder request ignored
dve2lts-sym, 37.976: level 73 is finished
dve2lts-sym, 39.474: reorder request ignored
dve2lts-sym, 39.474: level 74 is finished
dve2lts-sym, 41.163: reorder request ignored
dve2lts-sym, 41.163: level 75 is finished
dve2lts-sym, 43.351: reorder request ignored
dve2lts-sym, 43.351: level 76 is finished
dve2lts-sym, 45.894: reorder request ignored
dve2lts-sym, 45.894: level 77 is finished
dve2lts-sym, 48.769: reorder request ignored
dve2lts-sym, 48.770: level 78 is finished
dve2lts-sym, 51.910: reorder request ignored
dve2lts-sym, 51.910: level 79 is finished
dve2lts-sym, 55.009: reorder request ignored
dve2lts-sym, 55.009: level 80 is finished
dve2lts-sym, 58.011: reorder request ignored
dve2lts-sym, 58.011: level 81 is finished
dve2lts-sym, 60.389: reorder request ignored
dve2lts-sym, 60.389: level 82 is finished
dve2lts-sym, 62.489: reorder request ignored
dve2lts-sym, 62.489: level 83 is finished
dve2lts-sym, 63.962: reorder request ignored
dve2lts-sym, 63.962: level 84 is finished
dve2lts-sym, 65.471: reorder request ignored
dve2lts-sym, 65.471: level 85 is finished
dve2lts-sym, 66.724: reorder request ignored
dve2lts-sym, 66.724: level 86 is finished
dve2lts-sym, 68.000: reorder request ignored
dve2lts-sym, 68.000: level 87 is finished
dve2lts-sym, 69.150: reorder request ignored
dve2lts-sym, 69.150: level 88 is finished
dve2lts-sym, 70.488: reorder request ignored
dve2lts-sym, 70.488: level 89 is finished
dve2lts-sym, 71.796: reorder request ignored
dve2lts-sym, 71.796: level 90 is finished
dve2lts-sym, 72.911: reorder request ignored
dve2lts-sym, 72.911: level 91 is finished
dve2lts-sym, 73.976: reorder request ignored
dve2lts-sym, 73.976: level 92 is finished
dve2lts-sym, 75.183: reorder request ignored
dve2lts-sym, 75.183: level 93 is finished
dve2lts-sym, 76.395: reorder request ignored
dve2lts-sym, 76.395: level 94 is finished
dve2lts-sym, 77.597: reorder request ignored
dve2lts-sym, 77.597: level 95 is finished
dve2lts-sym, 79.275: reorder request ignored
dve2lts-sym, 79.275: level 96 is finished
dve2lts-sym, 81.571: reorder request ignored
dve2lts-sym, 81.571: level 97 is finished
dve2lts-sym, 84.385: reorder request ignored
dve2lts-sym, 84.385: level 98 is finished
dve2lts-sym, 87.616: reorder request ignored
dve2lts-sym, 87.616: level 99 is finished
dve2lts-sym, 92.106: reorder request ignored
dve2lts-sym, 92.106: level 100 is finished
dve2lts-sym, 97.567: reorder request ignored
dve2lts-sym, 97.567: level 101 is finished
dve2lts-sym, 103.831: reorder request ignored
dve2lts-sym, 103.831: level 102 is finished
dve2lts-sym, 110.603: reorder request ignored
dve2lts-sym, 110.603: level 103 is finished
dve2lts-sym, 118.006: reorder request ignored
dve2lts-sym, 118.006: level 104 is finished
dve2lts-sym, 126.022: reorder request ignored
dve2lts-sym, 126.022: level 105 is finished
dve2lts-sym, 134.057: reorder request ignored
dve2lts-sym, 134.057: level 106 is finished
dve2lts-sym, 141.918: reorder request ignored
dve2lts-sym, 141.918: level 107 is finished
dve2lts-sym, 149.033: reorder request ignored
dve2lts-sym, 149.033: level 108 is finished
dve2lts-sym, 155.472: reorder request ignored
dve2lts-sym, 155.472: level 109 is finished
dve2lts-sym, 160.451: reorder request ignored
dve2lts-sym, 160.451: level 110 is finished
dve2lts-sym, 164.655: reorder request ignored
dve2lts-sym, 164.655: level 111 is finished
dve2lts-sym, 168.009: reorder request ignored
dve2lts-sym, 168.009: level 112 is finished
dve2lts-sym, 171.309: reorder request ignored
dve2lts-sym, 171.309: level 113 is finished
dve2lts-sym, 174.371: reorder request ignored
dve2lts-sym, 174.371: level 114 is finished
dve2lts-sym, 177.220: reorder request ignored
dve2lts-sym, 177.220: level 115 is finished
dve2lts-sym, 180.068: reorder request ignored
dve2lts-sym, 180.068: level 116 is finished
dve2lts-sym, 183.005: reorder request ignored
dve2lts-sym, 183.005: level 117 is finished
dve2lts-sym, 185.742: reorder request ignored
dve2lts-sym, 185.742: level 118 is finished
dve2lts-sym, 188.540: reorder request ignored
dve2lts-sym, 188.540: level 119 is finished
dve2lts-sym, 191.368: reorder request ignored
dve2lts-sym, 191.368: level 120 is finished
dve2lts-sym, 194.471: reorder request ignored
dve2lts-sym, 194.471: level 121 is finished
dve2lts-sym, 197.836: reorder request ignored
dve2lts-sym, 197.836: level 122 is finished
dve2lts-sym, 201.639: reorder request ignored
dve2lts-sym, 201.640: level 123 is finished
dve2lts-sym, 206.788: reorder request ignored
dve2lts-sym, 206.788: level 124 is finished
dve2lts-sym, 213.363: reorder request ignored
dve2lts-sym, 213.364: level 125 is finished
dve2lts-sym, 221.293: reorder request ignored
dve2lts-sym, 221.293: level 126 is finished
dve2lts-sym, 230.681: reorder request ignored
dve2lts-sym, 230.681: level 127 is finished
dve2lts-sym, 241.902: reorder request ignored
dve2lts-sym, 241.902: level 128 is finished
dve2lts-sym, 254.398: reorder request ignored
dve2lts-sym, 254.398: level 129 is finished
dve2lts-sym, 267.724: reorder request ignored
dve2lts-sym, 267.724: level 130 is finished
dve2lts-sym, 281.472: reorder request ignored
dve2lts-sym, 281.472: level 131 is finished
dve2lts-sym, 295.329: reorder request ignored
dve2lts-sym, 295.330: level 132 is finished
