Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 48->42 groups
dve2lts-sym, 1.699: state vector length is 28; there are 42 groups
dve2lts-sym, 1.699: Creating a Sylvan domain.
dve2lts-sym, 13.593: got initial state
dve2lts-sym, 13.601: level 0 is finished
dve2lts-sym, 16.377: reorder request ignored
dve2lts-sym, 16.377: level 1 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 2 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 3 is finished
dve2lts-sym, 19.459: reorder request ignored
dve2lts-sym, 19.459: level 4 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 5 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 6 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 7 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 8 is finished
dve2lts-sym, 20.045: reorder request ignored
dve2lts-sym, 20.045: level 9 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 10 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 11 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 12 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 13 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 14 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 15 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 16 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 17 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 18 is finished
dve2lts-sym, 20.467: reorder request ignored
dve2lts-sym, 20.467: level 19 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 20 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 21 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 22 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 23 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 24 is finished
dve2lts-sym, 20.973: reorder request ignored
dve2lts-sym, 20.973: level 25 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 26 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.185: level 27 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 28 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 29 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 30 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 31 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 32 is finished
dve2lts-sym, 21.645: reorder request ignored
dve2lts-sym, 21.645: level 33 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 34 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 35 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 36 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 37 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 38 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 39 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 40 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 41 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 42 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 43 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 44 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 45 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 46 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 47 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 48 is finished
dve2lts-sym, 24.273: reorder request ignored
dve2lts-sym, 24.273: level 49 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 50 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 51 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 52 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 53 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 54 is finished
dve2lts-sym, 28.275: reorder request ignored
dve2lts-sym, 28.275: level 55 is finished
dve2lts-sym, 28.829: reorder request ignored
dve2lts-sym, 28.829: level 56 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 57 is finished
dve2lts-sym, 29.597: reorder request ignored
dve2lts-sym, 29.597: level 58 is finished
dve2lts-sym, 29.902: reorder request ignored
dve2lts-sym, 29.902: level 59 is finished
dve2lts-sym, 30.112: reorder request ignored
dve2lts-sym, 30.113: level 60 is finished
dve2lts-sym, 30.381: reorder request ignored
dve2lts-sym, 30.381: level 61 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 62 is finished
dve2lts-sym, 30.860: reorder request ignored
dve2lts-sym, 30.860: level 63 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.037: level 64 is finished
dve2lts-sym, 31.240: reorder request ignored
dve2lts-sym, 31.240: level 65 is finished
dve2lts-sym, 31.418: reorder request ignored
dve2lts-sym, 31.418: level 66 is finished
dve2lts-sym, 31.578: reorder request ignored
dve2lts-sym, 31.578: level 67 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 68 is finished
dve2lts-sym, 32.257: reorder request ignored
dve2lts-sym, 32.257: level 69 is finished
dve2lts-sym, 32.843: reorder request ignored
dve2lts-sym, 32.843: level 70 is finished
dve2lts-sym, 33.412: reorder request ignored
dve2lts-sym, 33.412: level 71 is finished
dve2lts-sym, 34.193: reorder request ignored
dve2lts-sym, 34.193: level 72 is finished
dve2lts-sym, 35.246: reorder request ignored
dve2lts-sym, 35.246: level 73 is finished
dve2lts-sym, 36.575: reorder request ignored
dve2lts-sym, 36.575: level 74 is finished
dve2lts-sym, 37.960: reorder request ignored
dve2lts-sym, 37.960: level 75 is finished
dve2lts-sym, 39.844: reorder request ignored
dve2lts-sym, 39.844: level 76 is finished
dve2lts-sym, 41.994: reorder request ignored
dve2lts-sym, 41.994: level 77 is finished
dve2lts-sym, 44.191: reorder request ignored
dve2lts-sym, 44.191: level 78 is finished
dve2lts-sym, 46.822: reorder request ignored
dve2lts-sym, 46.822: level 79 is finished
dve2lts-sym, 49.290: reorder request ignored
dve2lts-sym, 49.290: level 80 is finished
dve2lts-sym, 51.611: reorder request ignored
dve2lts-sym, 51.611: level 81 is finished
dve2lts-sym, 53.624: reorder request ignored
dve2lts-sym, 53.624: level 82 is finished
dve2lts-sym, 55.406: reorder request ignored
dve2lts-sym, 55.406: level 83 is finished
dve2lts-sym, 56.842: reorder request ignored
dve2lts-sym, 56.842: level 84 is finished
dve2lts-sym, 58.064: reorder request ignored
dve2lts-sym, 58.064: level 85 is finished
dve2lts-sym, 59.207: reorder request ignored
dve2lts-sym, 59.207: level 86 is finished
dve2lts-sym, 60.300: reorder request ignored
dve2lts-sym, 60.300: level 87 is finished
dve2lts-sym, 61.351: reorder request ignored
dve2lts-sym, 61.351: level 88 is finished
dve2lts-sym, 62.636: reorder request ignored
dve2lts-sym, 62.636: level 89 is finished
dve2lts-sym, 63.671: reorder request ignored
dve2lts-sym, 63.671: level 90 is finished
dve2lts-sym, 64.626: reorder request ignored
dve2lts-sym, 64.626: level 91 is finished
dve2lts-sym, 65.467: reorder request ignored
dve2lts-sym, 65.467: level 92 is finished
dve2lts-sym, 66.393: reorder request ignored
dve2lts-sym, 66.393: level 93 is finished
dve2lts-sym, 67.407: reorder request ignored
dve2lts-sym, 67.407: level 94 is finished
dve2lts-sym, 68.329: reorder request ignored
dve2lts-sym, 68.329: level 95 is finished
dve2lts-sym, 69.672: reorder request ignored
dve2lts-sym, 69.672: level 96 is finished
dve2lts-sym, 71.396: reorder request ignored
dve2lts-sym, 71.396: level 97 is finished
dve2lts-sym, 73.483: reorder request ignored
dve2lts-sym, 73.483: level 98 is finished
dve2lts-sym, 75.997: reorder request ignored
dve2lts-sym, 75.997: level 99 is finished
dve2lts-sym, 79.656: reorder request ignored
dve2lts-sym, 79.656: level 100 is finished
dve2lts-sym, 83.969: reorder request ignored
dve2lts-sym, 83.969: level 101 is finished
dve2lts-sym, 88.972: reorder request ignored
dve2lts-sym, 88.972: level 102 is finished
dve2lts-sym, 94.288: reorder request ignored
dve2lts-sym, 94.288: level 103 is finished
dve2lts-sym, 100.151: reorder request ignored
dve2lts-sym, 100.151: level 104 is finished
dve2lts-sym, 106.125: reorder request ignored
dve2lts-sym, 106.125: level 105 is finished
dve2lts-sym, 112.076: reorder request ignored
dve2lts-sym, 112.076: level 106 is finished
dve2lts-sym, 117.364: reorder request ignored
dve2lts-sym, 117.364: level 107 is finished
dve2lts-sym, 122.155: reorder request ignored
dve2lts-sym, 122.155: level 108 is finished
dve2lts-sym, 126.482: reorder request ignored
dve2lts-sym, 126.483: level 109 is finished
dve2lts-sym, 130.087: reorder request ignored
dve2lts-sym, 130.087: level 110 is finished
dve2lts-sym, 133.115: reorder request ignored
dve2lts-sym, 133.115: level 111 is finished
dve2lts-sym, 135.612: reorder request ignored
dve2lts-sym, 135.612: level 112 is finished
dve2lts-sym, 138.141: reorder request ignored
dve2lts-sym, 138.141: level 113 is finished
dve2lts-sym, 140.510: reorder request ignored
dve2lts-sym, 140.510: level 114 is finished
dve2lts-sym, 142.816: reorder request ignored
dve2lts-sym, 142.816: level 115 is finished
dve2lts-sym, 145.119: reorder request ignored
dve2lts-sym, 145.119: level 116 is finished
dve2lts-sym, 147.487: reorder request ignored
dve2lts-sym, 147.487: level 117 is finished
dve2lts-sym, 149.669: reorder request ignored
dve2lts-sym, 149.669: level 118 is finished
dve2lts-sym, 151.916: reorder request ignored
dve2lts-sym, 151.916: level 119 is finished
dve2lts-sym, 154.098: reorder request ignored
dve2lts-sym, 154.098: level 120 is finished
dve2lts-sym, 156.387: reorder request ignored
dve2lts-sym, 156.387: level 121 is finished
dve2lts-sym, 158.922: reorder request ignored
dve2lts-sym, 158.922: level 122 is finished
dve2lts-sym, 161.769: reorder request ignored
dve2lts-sym, 161.769: level 123 is finished
dve2lts-sym, 165.553: reorder request ignored
dve2lts-sym, 165.553: level 124 is finished
dve2lts-sym, 170.334: reorder request ignored
dve2lts-sym, 170.334: level 125 is finished
dve2lts-sym, 175.891: reorder request ignored
dve2lts-sym, 175.891: level 126 is finished
dve2lts-sym, 183.376: reorder request ignored
dve2lts-sym, 183.376: level 127 is finished
dve2lts-sym, 191.418: reorder request ignored
dve2lts-sym, 191.418: level 128 is finished
dve2lts-sym, 200.275: reorder request ignored
dve2lts-sym, 200.275: level 129 is finished
dve2lts-sym, 209.787: reorder request ignored
dve2lts-sym, 209.787: level 130 is finished
dve2lts-sym, 219.440: reorder request ignored
dve2lts-sym, 219.440: level 131 is finished
dve2lts-sym, 228.812: reorder request ignored
dve2lts-sym, 228.812: level 132 is finished
dve2lts-sym, 237.857: reorder request ignored
dve2lts-sym, 237.857: level 133 is finished
dve2lts-sym, 246.067: reorder request ignored
dve2lts-sym, 246.067: level 134 is finished
dve2lts-sym, 253.194: reorder request ignored
dve2lts-sym, 253.194: level 135 is finished
dve2lts-sym, 259.215: reorder request ignored
dve2lts-sym, 259.215: level 136 is finished
dve2lts-sym, 264.515: reorder request ignored
dve2lts-sym, 264.515: level 137 is finished
dve2lts-sym, 269.067: reorder request ignored
dve2lts-sym, 269.067: level 138 is finished
dve2lts-sym, 273.026: reorder request ignored
dve2lts-sym, 273.026: level 139 is finished
dve2lts-sym, 277.079: reorder request ignored
dve2lts-sym, 277.079: level 140 is finished
dve2lts-sym, 280.989: reorder request ignored
dve2lts-sym, 280.989: level 141 is finished
dve2lts-sym, 284.821: reorder request ignored
dve2lts-sym, 284.821: level 142 is finished
dve2lts-sym, 295.253: reorder request ignored
dve2lts-sym, 295.253: level 143 is finished
dve2lts-sym, 299.094: reorder request ignored
dve2lts-sym, 299.094: level 144 is finished
