Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 39->33 groups
dve2lts-sym, 1.085: state vector length is 36; there are 33 groups
dve2lts-sym, 1.085: Creating a Sylvan domain.
dve2lts-sym, 11.807: got initial state
dve2lts-sym, 11.816: level 0 is finished
dve2lts-sym, 12.044: reorder request ignored
dve2lts-sym, 12.044: level 1 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 2 is finished
dve2lts-sym, 12.483: reorder request ignored
dve2lts-sym, 12.483: level 3 is finished
dve2lts-sym, 12.574: reorder request ignored
dve2lts-sym, 12.574: level 4 is finished
dve2lts-sym, 12.644: reorder request ignored
dve2lts-sym, 12.644: level 5 is finished
dve2lts-sym, 12.702: reorder request ignored
dve2lts-sym, 12.702: level 6 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 7 is finished
dve2lts-sym, 12.799: reorder request ignored
dve2lts-sym, 12.799: level 8 is finished
dve2lts-sym, 12.824: reorder request ignored
dve2lts-sym, 12.824: level 9 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 10 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 11 is finished
dve2lts-sym, 12.867: reorder request ignored
dve2lts-sym, 12.867: level 12 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 13 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 14 is finished
dve2lts-sym, 12.887: reorder request ignored
dve2lts-sym, 12.887: level 15 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 16 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 17 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 18 is finished
dve2lts-sym, 12.932: reorder request ignored
dve2lts-sym, 12.932: level 19 is finished
dve2lts-sym, 12.948: reorder request ignored
dve2lts-sym, 12.948: level 20 is finished
dve2lts-sym, 12.951: reorder request ignored
dve2lts-sym, 12.951: level 21 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 22 is finished
dve2lts-sym, 12.992: reorder request ignored
dve2lts-sym, 12.992: level 23 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 24 is finished
dve2lts-sym, 13.011: reorder request ignored
dve2lts-sym, 13.011: level 25 is finished
dve2lts-sym, 13.016: reorder request ignored
dve2lts-sym, 13.016: level 26 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 27 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 28 is finished
dve2lts-sym, 13.031: reorder request ignored
dve2lts-sym, 13.031: level 29 is finished
dve2lts-sym, 13.035: reorder request ignored
dve2lts-sym, 13.035: level 30 is finished
dve2lts-sym, 13.040: reorder request ignored
dve2lts-sym, 13.040: level 31 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 32 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 33 is finished
dve2lts-sym, 13.050: reorder request ignored
dve2lts-sym, 13.050: level 34 is finished
dve2lts-sym, 13.053: reorder request ignored
dve2lts-sym, 13.053: level 35 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 36 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 37 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 38 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 39 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 40 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 41 is finished
dve2lts-sym, 13.128: reorder request ignored
dve2lts-sym, 13.128: level 42 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 43 is finished
dve2lts-sym, 13.141: reorder request ignored
dve2lts-sym, 13.141: level 44 is finished
dve2lts-sym, 13.147: reorder request ignored
dve2lts-sym, 13.147: level 45 is finished
dve2lts-sym, 13.153: reorder request ignored
dve2lts-sym, 13.153: level 46 is finished
dve2lts-sym, 13.158: reorder request ignored
dve2lts-sym, 13.158: level 47 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 48 is finished
dve2lts-sym, 13.269: reorder request ignored
dve2lts-sym, 13.269: level 49 is finished
dve2lts-sym, 13.356: reorder request ignored
dve2lts-sym, 13.356: level 50 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 51 is finished
dve2lts-sym, 13.477: reorder request ignored
dve2lts-sym, 13.478: level 52 is finished
dve2lts-sym, 13.656: reorder request ignored
dve2lts-sym, 13.656: level 53 is finished
dve2lts-sym, 13.830: reorder request ignored
dve2lts-sym, 13.830: level 54 is finished
dve2lts-sym, 14.013: reorder request ignored
dve2lts-sym, 14.013: level 55 is finished
dve2lts-sym, 14.099: reorder request ignored
dve2lts-sym, 14.099: level 56 is finished
dve2lts-sym, 14.154: reorder request ignored
dve2lts-sym, 14.154: level 57 is finished
dve2lts-sym, 14.199: reorder request ignored
dve2lts-sym, 14.199: level 58 is finished
dve2lts-sym, 14.237: reorder request ignored
dve2lts-sym, 14.237: level 59 is finished
dve2lts-sym, 14.274: reorder request ignored
dve2lts-sym, 14.274: level 60 is finished
dve2lts-sym, 14.313: reorder request ignored
dve2lts-sym, 14.313: level 61 is finished
dve2lts-sym, 14.347: reorder request ignored
dve2lts-sym, 14.347: level 62 is finished
dve2lts-sym, 14.379: reorder request ignored
dve2lts-sym, 14.379: level 63 is finished
dve2lts-sym, 14.399: reorder request ignored
dve2lts-sym, 14.399: level 64 is finished
dve2lts-sym, 14.437: reorder request ignored
dve2lts-sym, 14.437: level 65 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 66 is finished
dve2lts-sym, 14.494: reorder request ignored
dve2lts-sym, 14.494: level 67 is finished
dve2lts-sym, 14.516: reorder request ignored
dve2lts-sym, 14.516: level 68 is finished
dve2lts-sym, 14.554: reorder request ignored
dve2lts-sym, 14.554: level 69 is finished
dve2lts-sym, 14.581: reorder request ignored
dve2lts-sym, 14.581: level 70 is finished
dve2lts-sym, 14.606: reorder request ignored
dve2lts-sym, 14.606: level 71 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.645: level 72 is finished
dve2lts-sym, 14.680: reorder request ignored
dve2lts-sym, 14.680: level 73 is finished
dve2lts-sym, 14.751: reorder request ignored
dve2lts-sym, 14.751: level 74 is finished
dve2lts-sym, 14.795: reorder request ignored
dve2lts-sym, 14.795: level 75 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.839: level 76 is finished
dve2lts-sym, 14.869: reorder request ignored
dve2lts-sym, 14.869: level 77 is finished
dve2lts-sym, 15.056: reorder request ignored
dve2lts-sym, 15.056: level 78 is finished
dve2lts-sym, 15.325: reorder request ignored
dve2lts-sym, 15.325: level 79 is finished
dve2lts-sym, 15.679: reorder request ignored
dve2lts-sym, 15.679: level 80 is finished
dve2lts-sym, 15.830: reorder request ignored
dve2lts-sym, 15.830: level 81 is finished
dve2lts-sym, 16.090: reorder request ignored
dve2lts-sym, 16.090: level 82 is finished
dve2lts-sym, 16.939: reorder request ignored
dve2lts-sym, 16.939: level 83 is finished
dve2lts-sym, 17.687: reorder request ignored
dve2lts-sym, 17.687: level 84 is finished
dve2lts-sym, 18.240: reorder request ignored
dve2lts-sym, 18.240: level 85 is finished
dve2lts-sym, 18.512: reorder request ignored
dve2lts-sym, 18.512: level 86 is finished
dve2lts-sym, 18.697: reorder request ignored
dve2lts-sym, 18.697: level 87 is finished
dve2lts-sym, 18.828: reorder request ignored
dve2lts-sym, 18.828: level 88 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 89 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 90 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 91 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 92 is finished
dve2lts-sym, 19.333: reorder request ignored
dve2lts-sym, 19.333: level 93 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.380: level 94 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 95 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 96 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 97 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 98 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 99 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 100 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 101 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 102 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 103 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 104 is finished
dve2lts-sym, 20.169: reorder request ignored
dve2lts-sym, 20.169: level 105 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 106 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 107 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 108 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 109 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 110 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 111 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 112 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 113 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 114 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 115 is finished
dve2lts-sym, 29.020: reorder request ignored
dve2lts-sym, 29.020: level 116 is finished
dve2lts-sym, 30.547: reorder request ignored
dve2lts-sym, 30.547: level 117 is finished
dve2lts-sym, 32.390: reorder request ignored
dve2lts-sym, 32.390: level 118 is finished
dve2lts-sym, 34.224: reorder request ignored
dve2lts-sym, 34.224: level 119 is finished
dve2lts-sym, 36.099: reorder request ignored
dve2lts-sym, 36.099: level 120 is finished
dve2lts-sym, 36.247: reorder request ignored
dve2lts-sym, 36.247: level 121 is finished
dve2lts-sym, 36.382: reorder request ignored
dve2lts-sym, 36.382: level 122 is finished
dve2lts-sym, 36.490: reorder request ignored
dve2lts-sym, 36.490: level 123 is finished
dve2lts-sym, 36.536: reorder request ignored
dve2lts-sym, 36.536: level 124 is finished
dve2lts-sym, 36.676: reorder request ignored
dve2lts-sym, 36.676: level 125 is finished
dve2lts-sym, 36.884: reorder request ignored
dve2lts-sym, 36.884: level 126 is finished
dve2lts-sym, 37.224: reorder request ignored
dve2lts-sym, 37.224: level 127 is finished
dve2lts-sym, 37.367: reorder request ignored
dve2lts-sym, 37.367: level 128 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 129 is finished
dve2lts-sym, 37.501: reorder request ignored
dve2lts-sym, 37.501: level 130 is finished
dve2lts-sym, 37.530: reorder request ignored
dve2lts-sym, 37.530: level 131 is finished
dve2lts-sym, 37.585: reorder request ignored
dve2lts-sym, 37.585: level 132 is finished
dve2lts-sym, 37.683: reorder request ignored
dve2lts-sym, 37.683: level 133 is finished
dve2lts-sym, 37.755: reorder request ignored
dve2lts-sym, 37.755: level 134 is finished
dve2lts-sym, 37.809: reorder request ignored
dve2lts-sym, 37.809: level 135 is finished
dve2lts-sym, 37.849: reorder request ignored
dve2lts-sym, 37.849: level 136 is finished
dve2lts-sym, 37.905: reorder request ignored
dve2lts-sym, 37.905: level 137 is finished
dve2lts-sym, 38.013: reorder request ignored
dve2lts-sym, 38.013: level 138 is finished
dve2lts-sym, 38.560: reorder request ignored
dve2lts-sym, 38.560: level 139 is finished
dve2lts-sym, 39.443: reorder request ignored
dve2lts-sym, 39.443: level 140 is finished
dve2lts-sym, 39.846: reorder request ignored
dve2lts-sym, 39.846: level 141 is finished
dve2lts-sym, 40.238: reorder request ignored
dve2lts-sym, 40.238: level 142 is finished
dve2lts-sym, 42.154: reorder request ignored
dve2lts-sym, 42.154: level 143 is finished
dve2lts-sym, 43.817: reorder request ignored
dve2lts-sym, 43.817: level 144 is finished
dve2lts-sym, 51.875: reorder request ignored
dve2lts-sym, 51.876: level 145 is finished
dve2lts-sym, 59.658: reorder request ignored
dve2lts-sym, 59.658: level 146 is finished
dve2lts-sym, 67.581: reorder request ignored
dve2lts-sym, 67.581: level 147 is finished
dve2lts-sym, 75.168: reorder request ignored
dve2lts-sym, 75.168: level 148 is finished
dve2lts-sym, 83.050: reorder request ignored
dve2lts-sym, 83.050: level 149 is finished
dve2lts-sym, 90.695: reorder request ignored
dve2lts-sym, 90.695: level 150 is finished
dve2lts-sym, 91.406: reorder request ignored
dve2lts-sym, 91.406: level 151 is finished
dve2lts-sym, 91.836: reorder request ignored
dve2lts-sym, 91.836: level 152 is finished
dve2lts-sym, 92.089: reorder request ignored
dve2lts-sym, 92.090: level 153 is finished
dve2lts-sym, 92.190: reorder request ignored
dve2lts-sym, 92.190: level 154 is finished
dve2lts-sym, 92.310: reorder request ignored
dve2lts-sym, 92.310: level 155 is finished
dve2lts-sym, 92.542: reorder request ignored
dve2lts-sym, 92.542: level 156 is finished
dve2lts-sym, 92.707: reorder request ignored
dve2lts-sym, 92.707: level 157 is finished
dve2lts-sym, 92.895: reorder request ignored
dve2lts-sym, 92.895: level 158 is finished
dve2lts-sym, 93.130: reorder request ignored
dve2lts-sym, 93.131: level 159 is finished
dve2lts-sym, 93.160: reorder request ignored
dve2lts-sym, 93.160: level 160 is finished
dve2lts-sym, 93.199: reorder request ignored
dve2lts-sym, 93.199: level 161 is finished
dve2lts-sym, 93.279: reorder request ignored
dve2lts-sym, 93.279: level 162 is finished
dve2lts-sym, 93.389: reorder request ignored
dve2lts-sym, 93.389: level 163 is finished
dve2lts-sym, 93.467: reorder request ignored
dve2lts-sym, 93.467: level 164 is finished
dve2lts-sym, 93.541: reorder request ignored
dve2lts-sym, 93.541: level 165 is finished
dve2lts-sym, 93.599: reorder request ignored
dve2lts-sym, 93.599: level 166 is finished
dve2lts-sym, 93.667: reorder request ignored
dve2lts-sym, 93.667: level 167 is finished
dve2lts-sym, 93.815: reorder request ignored
dve2lts-sym, 93.815: level 168 is finished
dve2lts-sym, 94.703: reorder request ignored
dve2lts-sym, 94.703: level 169 is finished
dve2lts-sym, 95.860: reorder request ignored
dve2lts-sym, 95.860: level 170 is finished
dve2lts-sym, 96.316: reorder request ignored
dve2lts-sym, 96.316: level 171 is finished
dve2lts-sym, 97.348: reorder request ignored
dve2lts-sym, 97.348: level 172 is finished
dve2lts-sym, 99.788: reorder request ignored
dve2lts-sym, 99.788: level 173 is finished
dve2lts-sym, 101.821: reorder request ignored
dve2lts-sym, 101.821: level 174 is finished
dve2lts-sym, 125.750: reorder request ignored
dve2lts-sym, 125.750: level 175 is finished
dve2lts-sym, 149.545: reorder request ignored
dve2lts-sym, 149.545: level 176 is finished
dve2lts-sym, 174.326: reorder request ignored
dve2lts-sym, 174.326: level 177 is finished
dve2lts-sym, 198.585: reorder request ignored
dve2lts-sym, 198.585: level 178 is finished
dve2lts-sym, 223.467: reorder request ignored
dve2lts-sym, 223.467: level 179 is finished
dve2lts-sym, 248.245: reorder request ignored
dve2lts-sym, 248.245: level 180 is finished
dve2lts-sym, 249.282: reorder request ignored
dve2lts-sym, 249.282: level 181 is finished
dve2lts-sym, 249.795: reorder request ignored
dve2lts-sym, 249.795: level 182 is finished
dve2lts-sym, 250.016: reorder request ignored
dve2lts-sym, 250.016: level 183 is finished
dve2lts-sym, 250.129: reorder request ignored
dve2lts-sym, 250.129: level 184 is finished
dve2lts-sym, 250.260: reorder request ignored
dve2lts-sym, 250.260: level 185 is finished
dve2lts-sym, 250.573: reorder request ignored
dve2lts-sym, 250.574: level 186 is finished
dve2lts-sym, 250.829: reorder request ignored
dve2lts-sym, 250.830: level 187 is finished
dve2lts-sym, 251.166: reorder request ignored
dve2lts-sym, 251.166: level 188 is finished
dve2lts-sym, 251.351: reorder request ignored
dve2lts-sym, 251.351: level 189 is finished
dve2lts-sym, 251.411: reorder request ignored
dve2lts-sym, 251.411: level 190 is finished
dve2lts-sym, 251.468: reorder request ignored
dve2lts-sym, 251.468: level 191 is finished
dve2lts-sym, 251.581: reorder request ignored
dve2lts-sym, 251.581: level 192 is finished
dve2lts-sym, 251.744: reorder request ignored
dve2lts-sym, 251.744: level 193 is finished
dve2lts-sym, 251.820: reorder request ignored
dve2lts-sym, 251.820: level 194 is finished
dve2lts-sym, 251.930: reorder request ignored
dve2lts-sym, 251.930: level 195 is finished
dve2lts-sym, 252.016: reorder request ignored
dve2lts-sym, 252.016: level 196 is finished
dve2lts-sym, 252.112: reorder request ignored
dve2lts-sym, 252.112: level 197 is finished
dve2lts-sym, 252.510: reorder request ignored
dve2lts-sym, 252.510: level 198 is finished
dve2lts-sym, 253.926: reorder request ignored
dve2lts-sym, 253.926: level 199 is finished
dve2lts-sym, 255.571: reorder request ignored
dve2lts-sym, 255.571: level 200 is finished
dve2lts-sym, 256.087: reorder request ignored
dve2lts-sym, 256.087: level 201 is finished
dve2lts-sym, 259.925: reorder request ignored
dve2lts-sym, 259.925: level 202 is finished
dve2lts-sym, 264.213: reorder request ignored
dve2lts-sym, 264.213: level 203 is finished
dve2lts-sym, 266.867: reorder request ignored
dve2lts-sym, 266.867: level 204 is finished
dve2lts-sym, 326.886: reorder request ignored
dve2lts-sym, 326.886: level 205 is finished
dve2lts-sym, 388.907: reorder request ignored
dve2lts-sym, 388.907: level 206 is finished
dve2lts-sym, 454.622: reorder request ignored
dve2lts-sym, 454.622: level 207 is finished
dve2lts-sym, 513.914: reorder request ignored
dve2lts-sym, 513.914: level 208 is finished
dve2lts-sym, 576.126: reorder request ignored
dve2lts-sym, 576.126: level 209 is finished
dve2lts-sym, 636.705: reorder request ignored
dve2lts-sym, 636.705: level 210 is finished
dve2lts-sym, 638.072: reorder request ignored
dve2lts-sym, 638.072: level 211 is finished
dve2lts-sym, 638.747: reorder request ignored
dve2lts-sym, 638.747: level 212 is finished
dve2lts-sym, 638.995: reorder request ignored
dve2lts-sym, 638.995: level 213 is finished
dve2lts-sym, 639.087: reorder request ignored
dve2lts-sym, 639.087: level 214 is finished
dve2lts-sym, 639.246: reorder request ignored
dve2lts-sym, 639.246: level 215 is finished
dve2lts-sym, 639.657: reorder request ignored
dve2lts-sym, 639.657: level 216 is finished
dve2lts-sym, 639.984: reorder request ignored
dve2lts-sym, 639.984: level 217 is finished
dve2lts-sym, 640.350: reorder request ignored
dve2lts-sym, 640.350: level 218 is finished
dve2lts-sym, 640.635: reorder request ignored
dve2lts-sym, 640.635: level 219 is finished
dve2lts-sym, 640.764: reorder request ignored
dve2lts-sym, 640.764: level 220 is finished
dve2lts-sym, 640.932: reorder request ignored
dve2lts-sym, 640.932: level 221 is finished
dve2lts-sym, 641.119: reorder request ignored
dve2lts-sym, 641.119: level 222 is finished
dve2lts-sym, 641.375: reorder request ignored
dve2lts-sym, 641.375: level 223 is finished
dve2lts-sym, 641.557: reorder request ignored
dve2lts-sym, 641.557: level 224 is finished
dve2lts-sym, 641.741: reorder request ignored
dve2lts-sym, 641.741: level 225 is finished
dve2lts-sym, 641.904: reorder request ignored
dve2lts-sym, 641.904: level 226 is finished
dve2lts-sym, 642.070: reorder request ignored
dve2lts-sym, 642.070: level 227 is finished
dve2lts-sym, 643.060: reorder request ignored
dve2lts-sym, 643.060: level 228 is finished
dve2lts-sym, 645.931: reorder request ignored
dve2lts-sym, 645.931: level 229 is finished
dve2lts-sym, 648.407: reorder request ignored
dve2lts-sym, 648.407: level 230 is finished
dve2lts-sym, 649.013: reorder request ignored
dve2lts-sym, 649.013: level 231 is finished
dve2lts-sym, 664.606: reorder request ignored
dve2lts-sym, 664.606: level 232 is finished
dve2lts-sym, 675.268: reorder request ignored
dve2lts-sym, 675.268: level 233 is finished
dve2lts-sym, 680.237: reorder request ignored
dve2lts-sym, 680.237: level 234 is finished
dve2lts-sym, 825.530: reorder request ignored
dve2lts-sym, 825.530: level 235 is finished
dve2lts-sym, 973.600: reorder request ignored
dve2lts-sym, 973.600: level 236 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fce29ce5340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48d2d6]
  8: dve2lts-sym() [0x48cf17]
  9: dve2lts-sym() [0x48d24f]
 10: dve2lts-sym() [0x48d3ff]
 11: dve2lts-sym() [0x48d1ed]
 12: dve2lts-sym() [0x48d3ff]
 13: dve2lts-sym() [0x48d1ed]
 14: dve2lts-sym() [0x48d3ff]
 15: dve2lts-sym() [0x48d1ed]
 16: dve2lts-sym() [0x48d3ff]
 17: dve2lts-sym() [0x48d1ed]
 18: dve2lts-sym() [0x48d3ff]
 19: dve2lts-sym() [0x48d1ed]
 20: dve2lts-sym() [0x48d3ff]
 21: dve2lts-sym() [0x48d1ed]
 22: dve2lts-sym() [0x48d3ff]
 23: dve2lts-sym() [0x48d1ed]
 24: dve2lts-sym() [0x48d3ff]
 25: dve2lts-sym() [0x48d1ed]
 26: dve2lts-sym() [0x48d3ff]
 27: dve2lts-sym() [0x48d1ed]
 28: dve2lts-sym() [0x48d3ff]
 29: dve2lts-sym() [0x48d1ed]
 30: dve2lts-sym() [0x48d3ff]
 31: dve2lts-sym() [0x48d1ed]
 32: dve2lts-sym() [0x48d3ff]
 33: dve2lts-sym() [0x48d1ed]
 34: dve2lts-sym() [0x48d3ff]
 35: dve2lts-sym() [0x48d1ed]
 36: dve2lts-sym() [0x48d3ff]
 37: dve2lts-sym() [0x48d1ed]
 38: dve2lts-sym() [0x48d3ff]
 39: dve2lts-sym() [0x48d1ed]
 40: dve2lts-sym() [0x48cf17]
 41: dve2lts-sym() [0x48d24f]
 42: dve2lts-sym() [0x48cf17]
 43: dve2lts-sym() [0x48d24f]
 44: dve2lts-sym() [0x48d3ff]
 45: dve2lts-sym() [0x48d1ed]
 46: dve2lts-sym() [0x48d3ff]
 47: dve2lts-sym() [0x48d1ed]
 48: dve2lts-sym() [0x48d3ff]
 49: dve2lts-sym() [0x48d1ed]
 50: dve2lts-sym() [0x48d3ff]
 51: dve2lts-sym() [0x48d1ed]
 52: dve2lts-sym() [0x48d3ff]
 53: dve2lts-sym() [0x48d1ed]
 54: dve2lts-sym() [0x48d3ff]
 55: dve2lts-sym() [0x48d1ed]
 56: dve2lts-sym() [0x48d3ff]
 57: dve2lts-sym() [0x48d1ed]
 58: dve2lts-sym() [0x48d3ff]
 59: dve2lts-sym() [0x48d1ed]
 60: dve2lts-sym() [0x48d3ff]
 61: dve2lts-sym() [0x48d1ed]
 62: dve2lts-sym() [0x48d3ff]
 63: dve2lts-sym() [0x48d1ed]
