Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 49->40 groups
dve2lts-sym, 1.286: state vector length is 36; there are 40 groups
dve2lts-sym, 1.286: Creating a Sylvan domain.
dve2lts-sym, 13.081: got initial state
dve2lts-sym, 13.091: level 0 is finished
dve2lts-sym, 15.746: reorder request ignored
dve2lts-sym, 15.746: level 1 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 2 is finished
dve2lts-sym, 18.254: reorder request ignored
dve2lts-sym, 18.254: level 3 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 4 is finished
dve2lts-sym, 19.148: reorder request ignored
dve2lts-sym, 19.148: level 5 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 6 is finished
dve2lts-sym, 19.464: reorder request ignored
dve2lts-sym, 19.464: level 7 is finished
dve2lts-sym, 19.559: reorder request ignored
dve2lts-sym, 19.559: level 8 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 9 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.682: level 10 is finished
dve2lts-sym, 19.728: reorder request ignored
dve2lts-sym, 19.728: level 11 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 12 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 13 is finished
dve2lts-sym, 19.849: reorder request ignored
dve2lts-sym, 19.849: level 14 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 15 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 16 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 17 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 18 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 19 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 20 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 21 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 22 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 23 is finished
dve2lts-sym, 20.153: reorder request ignored
dve2lts-sym, 20.153: level 24 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 25 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 26 is finished
dve2lts-sym, 20.300: reorder request ignored
dve2lts-sym, 20.300: level 27 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 28 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 29 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 30 is finished
dve2lts-sym, 20.573: reorder request ignored
dve2lts-sym, 20.573: level 31 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 32 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 33 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 34 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 35 is finished
dve2lts-sym, 20.815: reorder request ignored
dve2lts-sym, 20.815: level 36 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 37 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 38 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 39 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.945: level 40 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 41 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 42 is finished
dve2lts-sym, 21.037: reorder request ignored
dve2lts-sym, 21.037: level 43 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 44 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 45 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 46 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 47 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 48 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 49 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 50 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 51 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 52 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 53 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 54 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 55 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 56 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 57 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 58 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 59 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 60 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 61 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 62 is finished
dve2lts-sym, 26.036: reorder request ignored
dve2lts-sym, 26.036: level 63 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 64 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 65 is finished
dve2lts-sym, 29.365: reorder request ignored
dve2lts-sym, 29.365: level 66 is finished
dve2lts-sym, 30.392: reorder request ignored
dve2lts-sym, 30.392: level 67 is finished
dve2lts-sym, 31.494: reorder request ignored
dve2lts-sym, 31.494: level 68 is finished
dve2lts-sym, 32.376: reorder request ignored
dve2lts-sym, 32.376: level 69 is finished
dve2lts-sym, 33.094: reorder request ignored
dve2lts-sym, 33.094: level 70 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 71 is finished
dve2lts-sym, 34.260: reorder request ignored
dve2lts-sym, 34.260: level 72 is finished
dve2lts-sym, 34.759: reorder request ignored
dve2lts-sym, 34.759: level 73 is finished
dve2lts-sym, 35.231: reorder request ignored
dve2lts-sym, 35.231: level 74 is finished
dve2lts-sym, 35.739: reorder request ignored
dve2lts-sym, 35.739: level 75 is finished
dve2lts-sym, 36.156: reorder request ignored
dve2lts-sym, 36.156: level 76 is finished
dve2lts-sym, 36.652: reorder request ignored
dve2lts-sym, 36.652: level 77 is finished
dve2lts-sym, 37.114: reorder request ignored
dve2lts-sym, 37.114: level 78 is finished
dve2lts-sym, 37.560: reorder request ignored
dve2lts-sym, 37.560: level 79 is finished
dve2lts-sym, 37.879: reorder request ignored
dve2lts-sym, 37.880: level 80 is finished
dve2lts-sym, 38.204: reorder request ignored
dve2lts-sym, 38.204: level 81 is finished
dve2lts-sym, 38.507: reorder request ignored
dve2lts-sym, 38.507: level 82 is finished
dve2lts-sym, 38.847: reorder request ignored
dve2lts-sym, 38.847: level 83 is finished
dve2lts-sym, 39.307: reorder request ignored
dve2lts-sym, 39.307: level 84 is finished
dve2lts-sym, 39.683: reorder request ignored
dve2lts-sym, 39.683: level 85 is finished
dve2lts-sym, 40.171: reorder request ignored
dve2lts-sym, 40.171: level 86 is finished
dve2lts-sym, 40.874: reorder request ignored
dve2lts-sym, 40.874: level 87 is finished
dve2lts-sym, 41.782: reorder request ignored
dve2lts-sym, 41.782: level 88 is finished
dve2lts-sym, 42.691: reorder request ignored
dve2lts-sym, 42.691: level 89 is finished
dve2lts-sym, 43.934: reorder request ignored
dve2lts-sym, 43.934: level 90 is finished
dve2lts-sym, 45.428: reorder request ignored
dve2lts-sym, 45.429: level 91 is finished
dve2lts-sym, 47.394: reorder request ignored
dve2lts-sym, 47.394: level 92 is finished
dve2lts-sym, 49.482: reorder request ignored
dve2lts-sym, 49.482: level 93 is finished
dve2lts-sym, 51.863: reorder request ignored
dve2lts-sym, 51.863: level 94 is finished
dve2lts-sym, 54.520: reorder request ignored
dve2lts-sym, 54.520: level 95 is finished
dve2lts-sym, 57.672: reorder request ignored
dve2lts-sym, 57.672: level 96 is finished
dve2lts-sym, 60.954: reorder request ignored
dve2lts-sym, 60.954: level 97 is finished
dve2lts-sym, 64.356: reorder request ignored
dve2lts-sym, 64.357: level 98 is finished
dve2lts-sym, 67.876: reorder request ignored
dve2lts-sym, 67.876: level 99 is finished
dve2lts-sym, 71.516: reorder request ignored
dve2lts-sym, 71.516: level 100 is finished
dve2lts-sym, 74.983: reorder request ignored
dve2lts-sym, 74.983: level 101 is finished
dve2lts-sym, 78.094: reorder request ignored
dve2lts-sym, 78.094: level 102 is finished
dve2lts-sym, 81.038: reorder request ignored
dve2lts-sym, 81.038: level 103 is finished
dve2lts-sym, 83.498: reorder request ignored
dve2lts-sym, 83.498: level 104 is finished
dve2lts-sym, 85.755: reorder request ignored
dve2lts-sym, 85.755: level 105 is finished
dve2lts-sym, 87.547: reorder request ignored
dve2lts-sym, 87.547: level 106 is finished
dve2lts-sym, 89.375: reorder request ignored
dve2lts-sym, 89.375: level 107 is finished
dve2lts-sym, 91.024: reorder request ignored
dve2lts-sym, 91.024: level 108 is finished
dve2lts-sym, 92.807: reorder request ignored
dve2lts-sym, 92.807: level 109 is finished
dve2lts-sym, 94.531: reorder request ignored
dve2lts-sym, 94.531: level 110 is finished
dve2lts-sym, 96.417: reorder request ignored
dve2lts-sym, 96.417: level 111 is finished
dve2lts-sym, 98.313: reorder request ignored
dve2lts-sym, 98.313: level 112 is finished
dve2lts-sym, 100.168: reorder request ignored
dve2lts-sym, 100.168: level 113 is finished
dve2lts-sym, 101.600: reorder request ignored
dve2lts-sym, 101.601: level 114 is finished
dve2lts-sym, 103.023: reorder request ignored
dve2lts-sym, 103.023: level 115 is finished
dve2lts-sym, 104.298: reorder request ignored
dve2lts-sym, 104.299: level 116 is finished
dve2lts-sym, 105.511: reorder request ignored
dve2lts-sym, 105.511: level 117 is finished
dve2lts-sym, 106.664: reorder request ignored
dve2lts-sym, 106.664: level 118 is finished
dve2lts-sym, 107.964: reorder request ignored
dve2lts-sym, 107.964: level 119 is finished
dve2lts-sym, 109.480: reorder request ignored
dve2lts-sym, 109.480: level 120 is finished
dve2lts-sym, 111.663: reorder request ignored
dve2lts-sym, 111.663: level 121 is finished
dve2lts-sym, 114.158: reorder request ignored
dve2lts-sym, 114.158: level 122 is finished
dve2lts-sym, 117.135: reorder request ignored
dve2lts-sym, 117.135: level 123 is finished
dve2lts-sym, 120.638: reorder request ignored
dve2lts-sym, 120.638: level 124 is finished
dve2lts-sym, 124.971: reorder request ignored
dve2lts-sym, 124.971: level 125 is finished
dve2lts-sym, 130.341: reorder request ignored
dve2lts-sym, 130.341: level 126 is finished
dve2lts-sym, 135.970: reorder request ignored
dve2lts-sym, 135.970: level 127 is finished
dve2lts-sym, 142.166: reorder request ignored
dve2lts-sym, 142.166: level 128 is finished
dve2lts-sym, 148.979: reorder request ignored
dve2lts-sym, 148.979: level 129 is finished
dve2lts-sym, 156.388: reorder request ignored
dve2lts-sym, 156.388: level 130 is finished
dve2lts-sym, 164.129: reorder request ignored
dve2lts-sym, 164.129: level 131 is finished
dve2lts-sym, 171.858: reorder request ignored
dve2lts-sym, 171.858: level 132 is finished
dve2lts-sym, 179.632: reorder request ignored
dve2lts-sym, 179.632: level 133 is finished
dve2lts-sym, 187.131: reorder request ignored
dve2lts-sym, 187.131: level 134 is finished
dve2lts-sym, 194.414: reorder request ignored
dve2lts-sym, 194.414: level 135 is finished
dve2lts-sym, 201.091: reorder request ignored
dve2lts-sym, 201.091: level 136 is finished
dve2lts-sym, 207.252: reorder request ignored
dve2lts-sym, 207.252: level 137 is finished
dve2lts-sym, 212.601: reorder request ignored
dve2lts-sym, 212.601: level 138 is finished
dve2lts-sym, 217.311: reorder request ignored
dve2lts-sym, 217.311: level 139 is finished
dve2lts-sym, 221.359: reorder request ignored
dve2lts-sym, 221.359: level 140 is finished
dve2lts-sym, 225.413: reorder request ignored
dve2lts-sym, 225.413: level 141 is finished
dve2lts-sym, 229.225: reorder request ignored
dve2lts-sym, 229.225: level 142 is finished
dve2lts-sym, 232.924: reorder request ignored
dve2lts-sym, 232.924: level 143 is finished
dve2lts-sym, 236.500: reorder request ignored
dve2lts-sym, 236.500: level 144 is finished
dve2lts-sym, 240.367: reorder request ignored
dve2lts-sym, 240.367: level 145 is finished
dve2lts-sym, 244.081: reorder request ignored
dve2lts-sym, 244.081: level 146 is finished
dve2lts-sym, 247.622: reorder request ignored
dve2lts-sym, 247.622: level 147 is finished
dve2lts-sym, 250.798: reorder request ignored
dve2lts-sym, 250.798: level 148 is finished
dve2lts-sym, 253.855: reorder request ignored
dve2lts-sym, 253.855: level 149 is finished
dve2lts-sym, 256.597: reorder request ignored
dve2lts-sym, 256.597: level 150 is finished
dve2lts-sym, 259.375: reorder request ignored
dve2lts-sym, 259.375: level 151 is finished
dve2lts-sym, 262.182: reorder request ignored
dve2lts-sym, 262.182: level 152 is finished
dve2lts-sym, 265.263: reorder request ignored
dve2lts-sym, 265.263: level 153 is finished
dve2lts-sym, 268.836: reorder request ignored
dve2lts-sym, 268.836: level 154 is finished
dve2lts-sym, 273.307: reorder request ignored
dve2lts-sym, 273.307: level 155 is finished
dve2lts-sym, 278.763: reorder request ignored
dve2lts-sym, 278.763: level 156 is finished
dve2lts-sym, 285.012: reorder request ignored
dve2lts-sym, 285.012: level 157 is finished
dve2lts-sym, 292.467: reorder request ignored
dve2lts-sym, 292.467: level 158 is finished
