Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 36->31 groups
dve2lts-sym, 1.179: state vector length is 21; there are 31 groups
dve2lts-sym, 1.179: Creating a Sylvan domain.
dve2lts-sym, 10.236: got initial state
dve2lts-sym, 10.240: level 0 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 1 is finished
dve2lts-sym, 15.238: reorder request ignored
dve2lts-sym, 15.238: level 2 is finished
dve2lts-sym, 16.880: reorder request ignored
dve2lts-sym, 16.880: level 3 is finished
dve2lts-sym, 17.790: reorder request ignored
dve2lts-sym, 17.790: level 4 is finished
dve2lts-sym, 18.401: reorder request ignored
dve2lts-sym, 18.401: level 5 is finished
dve2lts-sym, 18.844: reorder request ignored
dve2lts-sym, 18.844: level 6 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 7 is finished
dve2lts-sym, 19.672: reorder request ignored
dve2lts-sym, 19.672: level 8 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 9 is finished
dve2lts-sym, 20.123: reorder request ignored
dve2lts-sym, 20.123: level 10 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 11 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 12 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 13 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 14 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 15 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 16 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 17 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 18 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 19 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 20 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 21 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 22 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 23 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 24 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 25 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 26 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 27 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 28 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 29 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 30 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 31 is finished
dve2lts-sym, 21.777: reorder request ignored
dve2lts-sym, 21.777: level 32 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 33 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 34 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 35 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 36 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 37 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 38 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 39 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 40 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 41 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 42 is finished
dve2lts-sym, 22.132: reorder request ignored
dve2lts-sym, 22.132: level 43 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 44 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 45 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 46 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 47 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 48 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 49 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 50 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 51 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 52 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 53 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 54 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 55 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 56 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 57 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 58 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 59 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 60 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 61 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 62 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 63 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 64 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 65 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 66 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 67 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 68 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 69 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 70 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 71 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 72 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 73 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 74 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 75 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 76 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 77 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.785: level 78 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 79 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 80 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 81 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 82 is finished
dve2lts-sym, 24.354: reorder request ignored
dve2lts-sym, 24.354: level 83 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 84 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 85 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 86 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 87 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 88 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 89 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 90 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 91 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 92 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 93 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 94 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 95 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 96 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.162: level 97 is finished
dve2lts-sym, 25.244: reorder request ignored
dve2lts-sym, 25.244: level 98 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 99 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 100 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 101 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 102 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 103 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 104 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 105 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 106 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 107 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 108 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 109 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 110 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.330: level 111 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 112 is finished
dve2lts-sym, 26.388: reorder request ignored
dve2lts-sym, 26.388: level 113 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 114 is finished
dve2lts-sym, 26.450: reorder request ignored
dve2lts-sym, 26.450: level 115 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 116 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 117 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 118 is finished
dve2lts-sym, 26.666: reorder request ignored
dve2lts-sym, 26.666: level 119 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 120 is finished
dve2lts-sym, 26.829: reorder request ignored
dve2lts-sym, 26.829: level 121 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.912: level 122 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 123 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 124 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 125 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 126 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 127 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 128 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 129 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 130 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 131 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 132 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 133 is finished
dve2lts-sym, 27.298: reorder request ignored
dve2lts-sym, 27.299: level 134 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 135 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 136 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 137 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 138 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 139 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 140 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 141 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 142 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 143 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 144 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 145 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 146 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 147 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 148 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 149 is finished
dve2lts-sym, 27.573: reorder request ignored
dve2lts-sym, 27.573: level 150 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 151 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 152 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 153 is finished
dve2lts-sym, 27.590: reorder request ignored
dve2lts-sym, 27.590: level 154 is finished
dve2lts-sym, 27.594: reorder request ignored
dve2lts-sym, 27.594: level 155 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 156 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 157 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 158 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 159 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.626: level 160 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 161 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 162 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 163 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 164 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 165 is finished
dve2lts-sym, 27.658: reorder request ignored
dve2lts-sym, 27.658: level 166 is finished
dve2lts-sym, 27.661: reorder request ignored
dve2lts-sym, 27.661: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.661: reachability took 17.430 real 6.290 user 11.090 sys
dve2lts-sym, 27.661: counting visited states...
dve2lts-sym, 27.702: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.703: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
