Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 36->31 groups
dve2lts-sym, 1.183: state vector length is 21; there are 31 groups
dve2lts-sym, 1.183: Creating a Sylvan domain.
dve2lts-sym, 10.229: got initial state
dve2lts-sym, 10.234: level 0 is finished
dve2lts-sym, 12.915: reorder request ignored
dve2lts-sym, 12.915: level 1 is finished
dve2lts-sym, 15.218: reorder request ignored
dve2lts-sym, 15.218: level 2 is finished
dve2lts-sym, 16.839: reorder request ignored
dve2lts-sym, 16.839: level 3 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 4 is finished
dve2lts-sym, 18.324: reorder request ignored
dve2lts-sym, 18.324: level 5 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 6 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 7 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 8 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.799: level 9 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.021: level 10 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 11 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 12 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 13 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 14 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 15 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 16 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.369: level 17 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 18 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 19 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 20 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 21 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 22 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 23 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 24 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 25 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 26 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 27 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 28 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 29 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 30 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 31 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 32 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 33 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 34 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 35 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 36 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 37 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 38 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 39 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 40 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 41 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 42 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 43 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 44 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 45 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 46 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 47 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 48 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 49 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 50 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 51 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 52 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 53 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 54 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: level 55 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 56 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 57 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 58 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 59 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 60 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 61 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 62 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 63 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 64 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 65 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 66 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 67 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 68 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 69 is finished
dve2lts-sym, 23.249: reorder request ignored
dve2lts-sym, 23.249: level 70 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 71 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 72 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 73 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 74 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 75 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 76 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 77 is finished
dve2lts-sym, 23.652: reorder request ignored
dve2lts-sym, 23.652: level 78 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 79 is finished
dve2lts-sym, 23.872: reorder request ignored
dve2lts-sym, 23.872: level 80 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 81 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 82 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 83 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 84 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 85 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 86 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 87 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 88 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 89 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 90 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 91 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 92 is finished
dve2lts-sym, 24.807: reorder request ignored
dve2lts-sym, 24.807: level 93 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 94 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 95 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 96 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 97 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 98 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 99 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 100 is finished
dve2lts-sym, 25.458: reorder request ignored
dve2lts-sym, 25.458: level 101 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 102 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 103 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 104 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 105 is finished
dve2lts-sym, 25.970: reorder request ignored
dve2lts-sym, 25.970: level 106 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.029: level 107 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 108 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 109 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 110 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 111 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 112 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 113 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 114 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 115 is finished
dve2lts-sym, 26.349: reorder request ignored
dve2lts-sym, 26.349: level 116 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 117 is finished
dve2lts-sym, 26.458: reorder request ignored
dve2lts-sym, 26.459: level 118 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 119 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 120 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 121 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 122 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 123 is finished
dve2lts-sym, 26.918: reorder request ignored
dve2lts-sym, 26.918: level 124 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 125 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 126 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 127 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 128 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 129 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 130 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 131 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.134: level 132 is finished
dve2lts-sym, 27.144: reorder request ignored
dve2lts-sym, 27.144: level 133 is finished
dve2lts-sym, 27.157: reorder request ignored
dve2lts-sym, 27.157: level 134 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 135 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 136 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 137 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 138 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 139 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 140 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 141 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 142 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 143 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 144 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 145 is finished
dve2lts-sym, 27.405: reorder request ignored
dve2lts-sym, 27.405: level 146 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 147 is finished
dve2lts-sym, 27.422: reorder request ignored
dve2lts-sym, 27.422: level 148 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 149 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 150 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.435: level 151 is finished
dve2lts-sym, 27.439: reorder request ignored
dve2lts-sym, 27.439: level 152 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 153 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 154 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 155 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 156 is finished
dve2lts-sym, 27.463: reorder request ignored
dve2lts-sym, 27.463: level 157 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 158 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 159 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 160 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 161 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 162 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 163 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 164 is finished
dve2lts-sym, 27.511: reorder request ignored
dve2lts-sym, 27.511: level 165 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 166 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.519: reachability took 17.290 real 6.280 user 11.000 sys
dve2lts-sym, 27.519: counting visited states...
dve2lts-sym, 27.560: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.560: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
