Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 34->31 groups
dve2lts-sym, 1.245: state vector length is 28; there are 31 groups
dve2lts-sym, 1.245: Creating a Sylvan domain.
dve2lts-sym, 11.147: got initial state
dve2lts-sym, 11.154: level 0 is finished
dve2lts-sym, 11.417: reorder request ignored
dve2lts-sym, 11.417: level 1 is finished
dve2lts-sym, 11.660: reorder request ignored
dve2lts-sym, 11.660: level 2 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 3 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 4 is finished
dve2lts-sym, 12.110: reorder request ignored
dve2lts-sym, 12.110: level 5 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 6 is finished
dve2lts-sym, 12.203: reorder request ignored
dve2lts-sym, 12.203: level 7 is finished
dve2lts-sym, 12.239: reorder request ignored
dve2lts-sym, 12.239: level 8 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 9 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.288: level 10 is finished
dve2lts-sym, 12.305: reorder request ignored
dve2lts-sym, 12.305: level 11 is finished
dve2lts-sym, 12.325: reorder request ignored
dve2lts-sym, 12.325: level 12 is finished
dve2lts-sym, 12.341: reorder request ignored
dve2lts-sym, 12.341: level 13 is finished
dve2lts-sym, 12.353: reorder request ignored
dve2lts-sym, 12.353: level 14 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 15 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.385: level 16 is finished
dve2lts-sym, 12.400: reorder request ignored
dve2lts-sym, 12.400: level 17 is finished
dve2lts-sym, 12.408: reorder request ignored
dve2lts-sym, 12.408: level 18 is finished
dve2lts-sym, 12.411: reorder request ignored
dve2lts-sym, 12.411: level 19 is finished
dve2lts-sym, 12.419: reorder request ignored
dve2lts-sym, 12.419: level 20 is finished
dve2lts-sym, 12.429: reorder request ignored
dve2lts-sym, 12.429: level 21 is finished
dve2lts-sym, 12.437: reorder request ignored
dve2lts-sym, 12.437: level 22 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 23 is finished
dve2lts-sym, 12.445: reorder request ignored
dve2lts-sym, 12.445: level 24 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 25 is finished
dve2lts-sym, 12.450: reorder request ignored
dve2lts-sym, 12.450: level 26 is finished
dve2lts-sym, 12.453: reorder request ignored
dve2lts-sym, 12.453: level 27 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 28 is finished
dve2lts-sym, 12.457: reorder request ignored
dve2lts-sym, 12.457: level 29 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 30 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 31 is finished
dve2lts-sym, 12.467: reorder request ignored
dve2lts-sym, 12.467: level 32 is finished
dve2lts-sym, 12.475: reorder request ignored
dve2lts-sym, 12.475: level 33 is finished
dve2lts-sym, 12.483: reorder request ignored
dve2lts-sym, 12.483: level 34 is finished
dve2lts-sym, 12.486: reorder request ignored
dve2lts-sym, 12.486: level 35 is finished
dve2lts-sym, 12.488: reorder request ignored
dve2lts-sym, 12.488: level 36 is finished
dve2lts-sym, 12.491: reorder request ignored
dve2lts-sym, 12.491: level 37 is finished
dve2lts-sym, 12.493: reorder request ignored
dve2lts-sym, 12.493: level 38 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 39 is finished
dve2lts-sym, 12.504: reorder request ignored
dve2lts-sym, 12.504: level 40 is finished
dve2lts-sym, 12.518: reorder request ignored
dve2lts-sym, 12.518: level 41 is finished
dve2lts-sym, 12.531: reorder request ignored
dve2lts-sym, 12.531: level 42 is finished
dve2lts-sym, 12.535: reorder request ignored
dve2lts-sym, 12.535: level 43 is finished
dve2lts-sym, 12.545: reorder request ignored
dve2lts-sym, 12.545: level 44 is finished
dve2lts-sym, 12.556: reorder request ignored
dve2lts-sym, 12.556: level 45 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 46 is finished
dve2lts-sym, 12.573: reorder request ignored
dve2lts-sym, 12.573: level 47 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 48 is finished
dve2lts-sym, 12.582: reorder request ignored
dve2lts-sym, 12.582: level 49 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 50 is finished
dve2lts-sym, 12.590: reorder request ignored
dve2lts-sym, 12.590: level 51 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 52 is finished
dve2lts-sym, 12.595: reorder request ignored
dve2lts-sym, 12.595: level 53 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 54 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 55 is finished
dve2lts-sym, 12.605: reorder request ignored
dve2lts-sym, 12.605: level 56 is finished
dve2lts-sym, 12.607: reorder request ignored
dve2lts-sym, 12.607: level 57 is finished
dve2lts-sym, 12.612: reorder request ignored
dve2lts-sym, 12.612: level 58 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 59 is finished
dve2lts-sym, 12.624: reorder request ignored
dve2lts-sym, 12.624: level 60 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 61 is finished
dve2lts-sym, 12.643: reorder request ignored
dve2lts-sym, 12.643: level 62 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 63 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 64 is finished
dve2lts-sym, 12.672: reorder request ignored
dve2lts-sym, 12.672: level 65 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 66 is finished
dve2lts-sym, 12.696: reorder request ignored
dve2lts-sym, 12.696: level 67 is finished
dve2lts-sym, 12.704: reorder request ignored
dve2lts-sym, 12.704: level 68 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 69 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 70 is finished
dve2lts-sym, 12.740: reorder request ignored
dve2lts-sym, 12.740: level 71 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 72 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 73 is finished
dve2lts-sym, 12.759: reorder request ignored
dve2lts-sym, 12.759: level 74 is finished
dve2lts-sym, 12.763: reorder request ignored
dve2lts-sym, 12.763: level 75 is finished
dve2lts-sym, 12.765: reorder request ignored
dve2lts-sym, 12.765: level 76 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.770: level 77 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 78 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 79 is finished
dve2lts-sym, 12.781: reorder request ignored
dve2lts-sym, 12.781: level 80 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 81 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 82 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 83 is finished
dve2lts-sym, 12.795: reorder request ignored
dve2lts-sym, 12.795: level 84 is finished
dve2lts-sym, 12.799: reorder request ignored
dve2lts-sym, 12.799: level 85 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 86 is finished
dve2lts-sym, 12.807: reorder request ignored
dve2lts-sym, 12.807: level 87 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 88 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 89 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 90 is finished
dve2lts-sym, 12.844: reorder request ignored
dve2lts-sym, 12.844: level 91 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 92 is finished
dve2lts-sym, 12.864: reorder request ignored
dve2lts-sym, 12.864: level 93 is finished
dve2lts-sym, 12.875: reorder request ignored
dve2lts-sym, 12.875: level 94 is finished
dve2lts-sym, 12.885: reorder request ignored
dve2lts-sym, 12.885: level 95 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 96 is finished
dve2lts-sym, 12.897: reorder request ignored
dve2lts-sym, 12.897: level 97 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 98 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 99 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 100 is finished
dve2lts-sym, 12.913: reorder request ignored
dve2lts-sym, 12.913: level 101 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 102 is finished
dve2lts-sym, 12.919: reorder request ignored
dve2lts-sym, 12.919: level 103 is finished
dve2lts-sym, 12.922: reorder request ignored
dve2lts-sym, 12.922: level 104 is finished
dve2lts-sym, 12.925: reorder request ignored
dve2lts-sym, 12.925: level 105 is finished
dve2lts-sym, 12.929: reorder request ignored
dve2lts-sym, 12.929: level 106 is finished
dve2lts-sym, 12.931: reorder request ignored
dve2lts-sym, 12.931: level 107 is finished
dve2lts-sym, 12.935: reorder request ignored
dve2lts-sym, 12.935: level 108 is finished
dve2lts-sym, 12.938: reorder request ignored
dve2lts-sym, 12.938: level 109 is finished
dve2lts-sym, 12.942: reorder request ignored
dve2lts-sym, 12.942: level 110 is finished
dve2lts-sym, 12.945: reorder request ignored
dve2lts-sym, 12.945: level 111 is finished
dve2lts-sym, 12.950: reorder request ignored
dve2lts-sym, 12.950: level 112 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 113 is finished
dve2lts-sym, 12.967: reorder request ignored
dve2lts-sym, 12.967: level 114 is finished
dve2lts-sym, 12.971: reorder request ignored
dve2lts-sym, 12.971: level 115 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.976: level 116 is finished
dve2lts-sym, 12.983: reorder request ignored
dve2lts-sym, 12.983: level 117 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 118 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: level 119 is finished
dve2lts-sym, 13.000: reorder request ignored
dve2lts-sym, 13.000: level 120 is finished
dve2lts-sym, 13.004: reorder request ignored
dve2lts-sym, 13.004: level 121 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 122 is finished
dve2lts-sym, 13.011: reorder request ignored
dve2lts-sym, 13.011: level 123 is finished
dve2lts-sym, 13.013: reorder request ignored
dve2lts-sym, 13.013: level 124 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 125 is finished
dve2lts-sym, 13.018: reorder request ignored
dve2lts-sym, 13.018: level 126 is finished
dve2lts-sym, 13.020: reorder request ignored
dve2lts-sym, 13.020: level 127 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 128 is finished
dve2lts-sym, 13.024: reorder request ignored
dve2lts-sym, 13.024: level 129 is finished
dve2lts-sym, 13.026: reorder request ignored
dve2lts-sym, 13.026: level 130 is finished
dve2lts-sym, 13.028: reorder request ignored
dve2lts-sym, 13.028: level 131 is finished
dve2lts-sym, 13.030: reorder request ignored
dve2lts-sym, 13.030: level 132 is finished
dve2lts-sym, 13.032: reorder request ignored
dve2lts-sym, 13.032: level 133 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 134 is finished
dve2lts-sym, 13.036: reorder request ignored
dve2lts-sym, 13.036: level 135 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 136 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 137 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 138 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 139 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: level 140 is finished
dve2lts-sym, 13.056: reorder request ignored
dve2lts-sym, 13.056: level 141 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.059: level 142 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 143 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.066: level 144 is finished
dve2lts-sym, 13.068: reorder request ignored
dve2lts-sym, 13.068: level 145 is finished
dve2lts-sym, 13.071: reorder request ignored
dve2lts-sym, 13.071: level 146 is finished
dve2lts-sym, 13.073: reorder request ignored
dve2lts-sym, 13.073: level 147 is finished
dve2lts-sym, 13.074: reorder request ignored
dve2lts-sym, 13.074: level 148 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 149 is finished
dve2lts-sym, 13.078: reorder request ignored
dve2lts-sym, 13.078: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.078: reachability took 1.920 real 80.640 user 11.610 sys
dve2lts-sym, 13.078: counting visited states...
dve2lts-sym, 13.083: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 13.083: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
