Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 39->33 groups
dve2lts-sym, 1.128: state vector length is 36; there are 33 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 11.872: got initial state
dve2lts-sym, 11.881: level 0 is finished
dve2lts-sym, 14.487: reorder request ignored
dve2lts-sym, 14.487: level 1 is finished
dve2lts-sym, 15.733: reorder request ignored
dve2lts-sym, 15.733: level 2 is finished
dve2lts-sym, 17.069: reorder request ignored
dve2lts-sym, 17.070: level 3 is finished
dve2lts-sym, 17.918: reorder request ignored
dve2lts-sym, 17.918: level 4 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 5 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 6 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 7 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 8 is finished
dve2lts-sym, 19.326: reorder request ignored
dve2lts-sym, 19.326: level 9 is finished
dve2lts-sym, 19.420: reorder request ignored
dve2lts-sym, 19.420: level 10 is finished
dve2lts-sym, 19.474: reorder request ignored
dve2lts-sym, 19.474: level 11 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 12 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 13 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 14 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.612: level 15 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 16 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 17 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 18 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 19 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 20 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 21 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 22 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 23 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 24 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 25 is finished
dve2lts-sym, 20.086: reorder request ignored
dve2lts-sym, 20.086: level 26 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 27 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 28 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 29 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 30 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 31 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 32 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 33 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 34 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 35 is finished
dve2lts-sym, 20.291: reorder request ignored
dve2lts-sym, 20.291: level 36 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 37 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 38 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 39 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 40 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 41 is finished
dve2lts-sym, 20.435: reorder request ignored
dve2lts-sym, 20.436: level 42 is finished
dve2lts-sym, 20.501: reorder request ignored
dve2lts-sym, 20.501: level 43 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 44 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 45 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 46 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.620: level 47 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 48 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 49 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 50 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 51 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 52 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 53 is finished
dve2lts-sym, 24.650: reorder request ignored
dve2lts-sym, 24.650: level 54 is finished
dve2lts-sym, 26.021: reorder request ignored
dve2lts-sym, 26.021: level 55 is finished
dve2lts-sym, 26.885: reorder request ignored
dve2lts-sym, 26.885: level 56 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 57 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 58 is finished
dve2lts-sym, 28.064: reorder request ignored
dve2lts-sym, 28.064: level 59 is finished
dve2lts-sym, 28.351: reorder request ignored
dve2lts-sym, 28.351: level 60 is finished
dve2lts-sym, 28.630: reorder request ignored
dve2lts-sym, 28.630: level 61 is finished
dve2lts-sym, 28.909: reorder request ignored
dve2lts-sym, 28.909: level 62 is finished
dve2lts-sym, 29.177: reorder request ignored
dve2lts-sym, 29.177: level 63 is finished
dve2lts-sym, 29.306: reorder request ignored
dve2lts-sym, 29.306: level 64 is finished
dve2lts-sym, 29.661: reorder request ignored
dve2lts-sym, 29.661: level 65 is finished
dve2lts-sym, 29.872: reorder request ignored
dve2lts-sym, 29.872: level 66 is finished
dve2lts-sym, 30.072: reorder request ignored
dve2lts-sym, 30.072: level 67 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 68 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.376: level 69 is finished
dve2lts-sym, 30.435: reorder request ignored
dve2lts-sym, 30.435: level 70 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 71 is finished
dve2lts-sym, 30.697: reorder request ignored
dve2lts-sym, 30.697: level 72 is finished
dve2lts-sym, 31.058: reorder request ignored
dve2lts-sym, 31.058: level 73 is finished
dve2lts-sym, 31.230: reorder request ignored
dve2lts-sym, 31.230: level 74 is finished
dve2lts-sym, 31.406: reorder request ignored
dve2lts-sym, 31.406: level 75 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 76 is finished
dve2lts-sym, 31.741: reorder request ignored
dve2lts-sym, 31.741: level 77 is finished
dve2lts-sym, 32.059: reorder request ignored
dve2lts-sym, 32.059: level 78 is finished
dve2lts-sym, 33.764: reorder request ignored
dve2lts-sym, 33.764: level 79 is finished
dve2lts-sym, 35.909: reorder request ignored
dve2lts-sym, 35.909: level 80 is finished
dve2lts-sym, 37.122: reorder request ignored
dve2lts-sym, 37.122: level 81 is finished
dve2lts-sym, 38.076: reorder request ignored
dve2lts-sym, 38.076: level 82 is finished
dve2lts-sym, 41.752: reorder request ignored
dve2lts-sym, 41.752: level 83 is finished
dve2lts-sym, 46.208: reorder request ignored
dve2lts-sym, 46.208: level 84 is finished
dve2lts-sym, 49.970: reorder request ignored
dve2lts-sym, 49.970: level 85 is finished
dve2lts-sym, 52.318: reorder request ignored
dve2lts-sym, 52.318: level 86 is finished
dve2lts-sym, 53.558: reorder request ignored
dve2lts-sym, 53.558: level 87 is finished
dve2lts-sym, 54.243: reorder request ignored
dve2lts-sym, 54.243: level 88 is finished
dve2lts-sym, 54.801: reorder request ignored
dve2lts-sym, 54.801: level 89 is finished
dve2lts-sym, 55.364: reorder request ignored
dve2lts-sym, 55.364: level 90 is finished
dve2lts-sym, 55.906: reorder request ignored
dve2lts-sym, 55.906: level 91 is finished
dve2lts-sym, 56.431: reorder request ignored
dve2lts-sym, 56.431: level 92 is finished
dve2lts-sym, 56.980: reorder request ignored
dve2lts-sym, 56.980: level 93 is finished
dve2lts-sym, 57.212: reorder request ignored
dve2lts-sym, 57.212: level 94 is finished
dve2lts-sym, 57.958: reorder request ignored
dve2lts-sym, 57.958: level 95 is finished
dve2lts-sym, 58.464: reorder request ignored
dve2lts-sym, 58.464: level 96 is finished
dve2lts-sym, 58.869: reorder request ignored
dve2lts-sym, 58.869: level 97 is finished
dve2lts-sym, 59.180: reorder request ignored
dve2lts-sym, 59.180: level 98 is finished
dve2lts-sym, 59.388: reorder request ignored
dve2lts-sym, 59.388: level 99 is finished
dve2lts-sym, 59.458: reorder request ignored
dve2lts-sym, 59.458: level 100 is finished
dve2lts-sym, 59.516: reorder request ignored
dve2lts-sym, 59.516: level 101 is finished
dve2lts-sym, 59.747: reorder request ignored
dve2lts-sym, 59.747: level 102 is finished
dve2lts-sym, 60.233: reorder request ignored
dve2lts-sym, 60.233: level 103 is finished
dve2lts-sym, 60.420: reorder request ignored
dve2lts-sym, 60.420: level 104 is finished
dve2lts-sym, 60.614: reorder request ignored
dve2lts-sym, 60.614: level 105 is finished
dve2lts-sym, 60.755: reorder request ignored
dve2lts-sym, 60.755: level 106 is finished
dve2lts-sym, 60.961: reorder request ignored
dve2lts-sym, 60.961: level 107 is finished
dve2lts-sym, 61.282: reorder request ignored
dve2lts-sym, 61.282: level 108 is finished
dve2lts-sym, 63.022: reorder request ignored
dve2lts-sym, 63.022: level 109 is finished
dve2lts-sym, 65.308: reorder request ignored
dve2lts-sym, 65.308: level 110 is finished
dve2lts-sym, 66.607: reorder request ignored
dve2lts-sym, 66.607: level 111 is finished
dve2lts-sym, 67.676: reorder request ignored
dve2lts-sym, 67.676: level 112 is finished
dve2lts-sym, 71.963: reorder request ignored
dve2lts-sym, 71.964: level 113 is finished
dve2lts-sym, 77.212: reorder request ignored
dve2lts-sym, 77.212: level 114 is finished
dve2lts-sym, 82.982: reorder request ignored
dve2lts-sym, 82.982: level 115 is finished
dve2lts-sym, 86.922: reorder request ignored
dve2lts-sym, 86.922: level 116 is finished
dve2lts-sym, 89.535: reorder request ignored
dve2lts-sym, 89.535: level 117 is finished
dve2lts-sym, 91.587: reorder request ignored
dve2lts-sym, 91.587: level 118 is finished
dve2lts-sym, 93.571: reorder request ignored
dve2lts-sym, 93.571: level 119 is finished
dve2lts-sym, 95.596: reorder request ignored
dve2lts-sym, 95.596: level 120 is finished
dve2lts-sym, 96.180: reorder request ignored
dve2lts-sym, 96.180: level 121 is finished
dve2lts-sym, 96.723: reorder request ignored
dve2lts-sym, 96.723: level 122 is finished
dve2lts-sym, 97.276: reorder request ignored
dve2lts-sym, 97.276: level 123 is finished
dve2lts-sym, 97.512: reorder request ignored
dve2lts-sym, 97.512: level 124 is finished
dve2lts-sym, 98.291: reorder request ignored
dve2lts-sym, 98.291: level 125 is finished
dve2lts-sym, 98.875: reorder request ignored
dve2lts-sym, 98.875: level 126 is finished
dve2lts-sym, 99.340: reorder request ignored
dve2lts-sym, 99.340: level 127 is finished
dve2lts-sym, 99.706: reorder request ignored
dve2lts-sym, 99.706: level 128 is finished
dve2lts-sym, 99.944: reorder request ignored
dve2lts-sym, 99.944: level 129 is finished
dve2lts-sym, 100.015: reorder request ignored
dve2lts-sym, 100.015: level 130 is finished
dve2lts-sym, 100.079: reorder request ignored
dve2lts-sym, 100.079: level 131 is finished
dve2lts-sym, 100.315: reorder request ignored
dve2lts-sym, 100.315: level 132 is finished
dve2lts-sym, 100.816: reorder request ignored
dve2lts-sym, 100.816: level 133 is finished
dve2lts-sym, 101.016: reorder request ignored
dve2lts-sym, 101.016: level 134 is finished
dve2lts-sym, 101.222: reorder request ignored
dve2lts-sym, 101.222: level 135 is finished
dve2lts-sym, 101.376: reorder request ignored
dve2lts-sym, 101.376: level 136 is finished
dve2lts-sym, 101.599: reorder request ignored
dve2lts-sym, 101.599: level 137 is finished
dve2lts-sym, 101.969: reorder request ignored
dve2lts-sym, 101.969: level 138 is finished
dve2lts-sym, 105.017: reorder request ignored
dve2lts-sym, 105.017: level 139 is finished
dve2lts-sym, 109.396: reorder request ignored
dve2lts-sym, 109.396: level 140 is finished
dve2lts-sym, 110.778: reorder request ignored
dve2lts-sym, 110.778: level 141 is finished
dve2lts-sym, 112.001: reorder request ignored
dve2lts-sym, 112.001: level 142 is finished
dve2lts-sym, 116.745: reorder request ignored
dve2lts-sym, 116.745: level 143 is finished
dve2lts-sym, 122.436: reorder request ignored
dve2lts-sym, 122.436: level 144 is finished
dve2lts-sym, 133.258: reorder request ignored
dve2lts-sym, 133.258: level 145 is finished
dve2lts-sym, 142.921: reorder request ignored
dve2lts-sym, 142.921: level 146 is finished
dve2lts-sym, 152.826: reorder request ignored
dve2lts-sym, 152.826: level 147 is finished
dve2lts-sym, 163.424: reorder request ignored
dve2lts-sym, 163.424: level 148 is finished
dve2lts-sym, 178.876: reorder request ignored
dve2lts-sym, 178.876: level 149 is finished
dve2lts-sym, 190.006: reorder request ignored
dve2lts-sym, 190.006: level 150 is finished
dve2lts-sym, 194.676: reorder request ignored
dve2lts-sym, 194.676: level 151 is finished
dve2lts-sym, 198.419: reorder request ignored
dve2lts-sym, 198.419: level 152 is finished
dve2lts-sym, 200.668: reorder request ignored
dve2lts-sym, 200.668: level 153 is finished
dve2lts-sym, 201.353: reorder request ignored
dve2lts-sym, 201.353: level 154 is finished
dve2lts-sym, 202.162: reorder request ignored
dve2lts-sym, 202.162: level 155 is finished
dve2lts-sym, 202.795: reorder request ignored
dve2lts-sym, 202.795: level 156 is finished
dve2lts-sym, 203.308: reorder request ignored
dve2lts-sym, 203.308: level 157 is finished
dve2lts-sym, 203.709: reorder request ignored
dve2lts-sym, 203.709: level 158 is finished
dve2lts-sym, 203.976: reorder request ignored
dve2lts-sym, 203.976: level 159 is finished
dve2lts-sym, 204.060: reorder request ignored
dve2lts-sym, 204.060: level 160 is finished
dve2lts-sym, 204.135: reorder request ignored
dve2lts-sym, 204.135: level 161 is finished
dve2lts-sym, 204.392: reorder request ignored
dve2lts-sym, 204.392: level 162 is finished
dve2lts-sym, 204.915: reorder request ignored
dve2lts-sym, 204.915: level 163 is finished
dve2lts-sym, 205.126: reorder request ignored
dve2lts-sym, 205.126: level 164 is finished
dve2lts-sym, 205.350: reorder request ignored
dve2lts-sym, 205.350: level 165 is finished
dve2lts-sym, 205.516: reorder request ignored
dve2lts-sym, 205.516: level 166 is finished
dve2lts-sym, 205.751: reorder request ignored
dve2lts-sym, 205.751: level 167 is finished
dve2lts-sym, 206.178: reorder request ignored
dve2lts-sym, 206.178: level 168 is finished
dve2lts-sym, 208.313: reorder request ignored
dve2lts-sym, 208.313: level 169 is finished
dve2lts-sym, 211.110: reorder request ignored
dve2lts-sym, 211.110: level 170 is finished
dve2lts-sym, 212.596: reorder request ignored
dve2lts-sym, 212.596: level 171 is finished
dve2lts-sym, 214.424: reorder request ignored
dve2lts-sym, 214.424: level 172 is finished
dve2lts-sym, 219.989: reorder request ignored
dve2lts-sym, 219.989: level 173 is finished
dve2lts-sym, 226.182: reorder request ignored
dve2lts-sym, 226.182: level 174 is finished
dve2lts-sym, 251.689: reorder request ignored
dve2lts-sym, 251.689: level 175 is finished
dve2lts-sym, 276.142: reorder request ignored
dve2lts-sym, 276.142: level 176 is finished
