Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 34->31 groups
dve2lts-sym, 1.249: state vector length is 28; there are 31 groups
dve2lts-sym, 1.249: Creating a Sylvan domain.
dve2lts-sym, 10.874: got initial state
dve2lts-sym, 10.882: level 0 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 1 is finished
dve2lts-sym, 14.940: reorder request ignored
dve2lts-sym, 14.940: level 2 is finished
dve2lts-sym, 16.467: reorder request ignored
dve2lts-sym, 16.467: level 3 is finished
dve2lts-sym, 17.411: reorder request ignored
dve2lts-sym, 17.411: level 4 is finished
dve2lts-sym, 17.881: reorder request ignored
dve2lts-sym, 17.881: level 5 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 6 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 7 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 8 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: level 9 is finished
dve2lts-sym, 18.987: reorder request ignored
dve2lts-sym, 18.987: level 10 is finished
dve2lts-sym, 19.097: reorder request ignored
dve2lts-sym, 19.097: level 11 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 12 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 13 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 14 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 15 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.345: level 16 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 17 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 18 is finished
dve2lts-sym, 19.442: reorder request ignored
dve2lts-sym, 19.442: level 19 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 20 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 21 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 22 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 23 is finished
dve2lts-sym, 19.559: reorder request ignored
dve2lts-sym, 19.559: level 24 is finished
dve2lts-sym, 19.575: reorder request ignored
dve2lts-sym, 19.575: level 25 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 26 is finished
dve2lts-sym, 19.607: reorder request ignored
dve2lts-sym, 19.607: level 27 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 28 is finished
dve2lts-sym, 19.632: reorder request ignored
dve2lts-sym, 19.632: level 29 is finished
dve2lts-sym, 19.643: reorder request ignored
dve2lts-sym, 19.643: level 30 is finished
dve2lts-sym, 19.653: reorder request ignored
dve2lts-sym, 19.653: level 31 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 32 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 33 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 34 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 35 is finished
dve2lts-sym, 19.738: reorder request ignored
dve2lts-sym, 19.738: level 36 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 37 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 38 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 39 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 40 is finished
dve2lts-sym, 19.851: reorder request ignored
dve2lts-sym, 19.851: level 41 is finished
dve2lts-sym, 19.900: reorder request ignored
dve2lts-sym, 19.900: level 42 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 43 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 44 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 45 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 46 is finished
dve2lts-sym, 20.128: reorder request ignored
dve2lts-sym, 20.128: level 47 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 48 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 49 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 50 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.236: level 51 is finished
dve2lts-sym, 20.252: reorder request ignored
dve2lts-sym, 20.252: level 52 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 53 is finished
dve2lts-sym, 20.295: reorder request ignored
dve2lts-sym, 20.295: level 54 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 55 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 56 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 57 is finished
dve2lts-sym, 20.364: reorder request ignored
dve2lts-sym, 20.364: level 58 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 59 is finished
dve2lts-sym, 20.411: reorder request ignored
dve2lts-sym, 20.411: level 60 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 61 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 62 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 63 is finished
dve2lts-sym, 20.525: reorder request ignored
dve2lts-sym, 20.525: level 64 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 65 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 66 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 67 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 68 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.962: level 69 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 70 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 71 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 72 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 73 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 74 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 75 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 76 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 77 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 78 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 79 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 80 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 81 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 82 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 83 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 84 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 85 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 86 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 87 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 88 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 89 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 90 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 91 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 92 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 93 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 94 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 95 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 96 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 97 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 98 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 99 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 100 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 101 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 102 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 103 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: level 104 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 105 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 106 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 107 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 108 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 109 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 110 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.536: level 111 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 112 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 113 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 114 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 115 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 116 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 117 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 118 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 119 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 120 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 121 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 122 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 123 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 124 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 125 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 126 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 127 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 128 is finished
dve2lts-sym, 23.135: reorder request ignored
dve2lts-sym, 23.135: level 129 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 130 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 131 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 132 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 133 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 134 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 135 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 136 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 137 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 138 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 139 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 140 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 141 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 142 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 143 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 144 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 145 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 146 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 147 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 148 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 149 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 23.468: reachability took 12.600 real 593.210 user 10.350 sys
dve2lts-sym, 23.468: counting visited states...
dve2lts-sym, 23.473: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 23.473: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
