Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 39->33 groups
dve2lts-sym, 1.051: state vector length is 36; there are 33 groups
dve2lts-sym, 1.051: Creating a Sylvan domain.
dve2lts-sym, 12.435: got initial state
dve2lts-sym, 12.443: level 0 is finished
dve2lts-sym, 15.180: reorder request ignored
dve2lts-sym, 15.180: level 1 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 2 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 3 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 4 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 5 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 6 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 7 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 8 is finished
dve2lts-sym, 20.684: reorder request ignored
dve2lts-sym, 20.684: level 9 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 10 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 11 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.948: level 12 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 13 is finished
dve2lts-sym, 21.060: reorder request ignored
dve2lts-sym, 21.060: level 14 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 15 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 16 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 17 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 18 is finished
dve2lts-sym, 21.220: reorder request ignored
dve2lts-sym, 21.220: level 19 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 20 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 21 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 22 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 23 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 24 is finished
dve2lts-sym, 21.410: reorder request ignored
dve2lts-sym, 21.410: level 25 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 26 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 27 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 28 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 29 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 30 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 31 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 32 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 33 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 34 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 35 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 36 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 37 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 38 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 39 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 40 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 41 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 42 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 43 is finished
dve2lts-sym, 21.881: reorder request ignored
dve2lts-sym, 21.881: level 44 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 45 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 46 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 47 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 48 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 49 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 50 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 51 is finished
dve2lts-sym, 23.962: reorder request ignored
dve2lts-sym, 23.962: level 52 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 53 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 54 is finished
dve2lts-sym, 30.673: reorder request ignored
dve2lts-sym, 30.673: level 55 is finished
dve2lts-sym, 32.230: reorder request ignored
dve2lts-sym, 32.230: level 56 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 57 is finished
dve2lts-sym, 34.120: reorder request ignored
dve2lts-sym, 34.120: level 58 is finished
dve2lts-sym, 34.875: reorder request ignored
dve2lts-sym, 34.875: level 59 is finished
dve2lts-sym, 35.604: reorder request ignored
dve2lts-sym, 35.604: level 60 is finished
dve2lts-sym, 36.296: reorder request ignored
dve2lts-sym, 36.296: level 61 is finished
dve2lts-sym, 36.964: reorder request ignored
dve2lts-sym, 36.964: level 62 is finished
dve2lts-sym, 37.557: reorder request ignored
dve2lts-sym, 37.557: level 63 is finished
dve2lts-sym, 37.845: reorder request ignored
dve2lts-sym, 37.845: level 64 is finished
dve2lts-sym, 38.380: reorder request ignored
dve2lts-sym, 38.380: level 65 is finished
dve2lts-sym, 38.716: reorder request ignored
dve2lts-sym, 38.716: level 66 is finished
dve2lts-sym, 38.989: reorder request ignored
dve2lts-sym, 38.989: level 67 is finished
dve2lts-sym, 39.215: reorder request ignored
dve2lts-sym, 39.215: level 68 is finished
dve2lts-sym, 39.381: reorder request ignored
dve2lts-sym, 39.381: level 69 is finished
dve2lts-sym, 39.474: reorder request ignored
dve2lts-sym, 39.474: level 70 is finished
dve2lts-sym, 39.565: reorder request ignored
dve2lts-sym, 39.565: level 71 is finished
dve2lts-sym, 39.883: reorder request ignored
dve2lts-sym, 39.883: level 72 is finished
dve2lts-sym, 40.380: reorder request ignored
dve2lts-sym, 40.380: level 73 is finished
dve2lts-sym, 40.686: reorder request ignored
dve2lts-sym, 40.686: level 74 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 75 is finished
dve2lts-sym, 41.179: reorder request ignored
dve2lts-sym, 41.179: level 76 is finished
dve2lts-sym, 41.517: reorder request ignored
dve2lts-sym, 41.517: level 77 is finished
dve2lts-sym, 42.261: reorder request ignored
dve2lts-sym, 42.261: level 78 is finished
dve2lts-sym, 45.318: reorder request ignored
dve2lts-sym, 45.318: level 79 is finished
dve2lts-sym, 48.978: reorder request ignored
dve2lts-sym, 48.978: level 80 is finished
dve2lts-sym, 50.728: reorder request ignored
dve2lts-sym, 50.728: level 81 is finished
dve2lts-sym, 53.393: reorder request ignored
dve2lts-sym, 53.393: level 82 is finished
dve2lts-sym, 60.717: reorder request ignored
dve2lts-sym, 60.717: level 83 is finished
dve2lts-sym, 69.288: reorder request ignored
dve2lts-sym, 69.288: level 84 is finished
dve2lts-sym, 76.091: reorder request ignored
dve2lts-sym, 76.091: level 85 is finished
dve2lts-sym, 80.377: reorder request ignored
dve2lts-sym, 80.377: level 86 is finished
dve2lts-sym, 82.883: reorder request ignored
dve2lts-sym, 82.883: level 87 is finished
dve2lts-sym, 84.681: reorder request ignored
dve2lts-sym, 84.682: level 88 is finished
dve2lts-sym, 86.311: reorder request ignored
dve2lts-sym, 86.311: level 89 is finished
dve2lts-sym, 87.827: reorder request ignored
dve2lts-sym, 87.827: level 90 is finished
dve2lts-sym, 89.235: reorder request ignored
dve2lts-sym, 89.235: level 91 is finished
dve2lts-sym, 90.604: reorder request ignored
dve2lts-sym, 90.604: level 92 is finished
dve2lts-sym, 91.871: reorder request ignored
dve2lts-sym, 91.871: level 93 is finished
dve2lts-sym, 92.395: reorder request ignored
dve2lts-sym, 92.395: level 94 is finished
dve2lts-sym, 93.502: reorder request ignored
dve2lts-sym, 93.502: level 95 is finished
dve2lts-sym, 94.257: reorder request ignored
dve2lts-sym, 94.257: level 96 is finished
dve2lts-sym, 94.797: reorder request ignored
dve2lts-sym, 94.797: level 97 is finished
dve2lts-sym, 95.217: reorder request ignored
dve2lts-sym, 95.217: level 98 is finished
dve2lts-sym, 95.462: reorder request ignored
dve2lts-sym, 95.462: level 99 is finished
dve2lts-sym, 95.568: reorder request ignored
dve2lts-sym, 95.568: level 100 is finished
dve2lts-sym, 95.676: reorder request ignored
dve2lts-sym, 95.676: level 101 is finished
dve2lts-sym, 96.044: reorder request ignored
dve2lts-sym, 96.044: level 102 is finished
dve2lts-sym, 96.718: reorder request ignored
dve2lts-sym, 96.718: level 103 is finished
dve2lts-sym, 97.079: reorder request ignored
dve2lts-sym, 97.079: level 104 is finished
dve2lts-sym, 97.405: reorder request ignored
dve2lts-sym, 97.405: level 105 is finished
dve2lts-sym, 97.658: reorder request ignored
dve2lts-sym, 97.658: level 106 is finished
dve2lts-sym, 98.042: reorder request ignored
dve2lts-sym, 98.042: level 107 is finished
dve2lts-sym, 98.995: reorder request ignored
dve2lts-sym, 98.995: level 108 is finished
dve2lts-sym, 102.751: reorder request ignored
dve2lts-sym, 102.751: level 109 is finished
dve2lts-sym, 107.216: reorder request ignored
dve2lts-sym, 107.216: level 110 is finished
dve2lts-sym, 109.218: reorder request ignored
dve2lts-sym, 109.219: level 111 is finished
dve2lts-sym, 112.379: reorder request ignored
dve2lts-sym, 112.379: level 112 is finished
dve2lts-sym, 121.576: reorder request ignored
dve2lts-sym, 121.576: level 113 is finished
dve2lts-sym, 132.132: reorder request ignored
dve2lts-sym, 132.132: level 114 is finished
dve2lts-sym, 142.556: reorder request ignored
dve2lts-sym, 142.556: level 115 is finished
dve2lts-sym, 150.423: reorder request ignored
dve2lts-sym, 150.424: level 116 is finished
dve2lts-sym, 156.221: reorder request ignored
dve2lts-sym, 156.221: level 117 is finished
dve2lts-sym, 161.430: reorder request ignored
dve2lts-sym, 161.430: level 118 is finished
dve2lts-sym, 166.499: reorder request ignored
dve2lts-sym, 166.499: level 119 is finished
dve2lts-sym, 171.529: reorder request ignored
dve2lts-sym, 171.529: level 120 is finished
dve2lts-sym, 174.336: reorder request ignored
dve2lts-sym, 174.337: level 121 is finished
dve2lts-sym, 176.341: reorder request ignored
dve2lts-sym, 176.341: level 122 is finished
dve2lts-sym, 177.877: reorder request ignored
dve2lts-sym, 177.877: level 123 is finished
dve2lts-sym, 178.471: reorder request ignored
dve2lts-sym, 178.471: level 124 is finished
dve2lts-sym, 179.730: reorder request ignored
dve2lts-sym, 179.730: level 125 is finished
dve2lts-sym, 180.741: reorder request ignored
dve2lts-sym, 180.741: level 126 is finished
dve2lts-sym, 181.425: reorder request ignored
dve2lts-sym, 181.425: level 127 is finished
dve2lts-sym, 182.065: reorder request ignored
dve2lts-sym, 182.065: level 128 is finished
dve2lts-sym, 182.450: reorder request ignored
dve2lts-sym, 182.450: level 129 is finished
dve2lts-sym, 182.570: reorder request ignored
dve2lts-sym, 182.570: level 130 is finished
dve2lts-sym, 182.692: reorder request ignored
dve2lts-sym, 182.692: level 131 is finished
dve2lts-sym, 183.122: reorder request ignored
dve2lts-sym, 183.122: level 132 is finished
dve2lts-sym, 183.907: reorder request ignored
dve2lts-sym, 183.907: level 133 is finished
dve2lts-sym, 184.311: reorder request ignored
dve2lts-sym, 184.311: level 134 is finished
dve2lts-sym, 184.688: reorder request ignored
dve2lts-sym, 184.688: level 135 is finished
dve2lts-sym, 184.977: reorder request ignored
dve2lts-sym, 184.977: level 136 is finished
dve2lts-sym, 185.416: reorder request ignored
dve2lts-sym, 185.416: level 137 is finished
dve2lts-sym, 186.934: reorder request ignored
dve2lts-sym, 186.934: level 138 is finished
dve2lts-sym, 192.320: reorder request ignored
dve2lts-sym, 192.320: level 139 is finished
dve2lts-sym, 198.424: reorder request ignored
dve2lts-sym, 198.424: level 140 is finished
dve2lts-sym, 200.827: reorder request ignored
dve2lts-sym, 200.827: level 141 is finished
dve2lts-sym, 204.889: reorder request ignored
dve2lts-sym, 204.889: level 142 is finished
dve2lts-sym, 217.197: reorder request ignored
dve2lts-sym, 217.197: level 143 is finished
dve2lts-sym, 230.057: reorder request ignored
dve2lts-sym, 230.058: level 144 is finished
dve2lts-sym, 246.948: reorder request ignored
dve2lts-sym, 246.948: level 145 is finished
dve2lts-sym, 262.662: reorder request ignored
dve2lts-sym, 262.662: level 146 is finished
dve2lts-sym, 278.475: reorder request ignored
dve2lts-sym, 278.475: level 147 is finished
dve2lts-sym, 295.749: reorder request ignored
dve2lts-sym, 295.750: level 148 is finished
