Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 39->33 groups
dve2lts-sym, 1.082: state vector length is 36; there are 33 groups
dve2lts-sym, 1.082: Creating a Sylvan domain.
dve2lts-sym, 11.772: got initial state
dve2lts-sym, 11.781: level 0 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 1 is finished
dve2lts-sym, 15.542: reorder request ignored
dve2lts-sym, 15.542: level 2 is finished
dve2lts-sym, 16.791: reorder request ignored
dve2lts-sym, 16.791: level 3 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 4 is finished
dve2lts-sym, 18.116: reorder request ignored
dve2lts-sym, 18.116: level 5 is finished
dve2lts-sym, 18.414: reorder request ignored
dve2lts-sym, 18.414: level 6 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.642: level 7 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 8 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 9 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 10 is finished
dve2lts-sym, 19.175: reorder request ignored
dve2lts-sym, 19.175: level 11 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 12 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 13 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 14 is finished
dve2lts-sym, 19.323: reorder request ignored
dve2lts-sym, 19.323: level 15 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 16 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 17 is finished
dve2lts-sym, 19.387: reorder request ignored
dve2lts-sym, 19.387: level 18 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 19 is finished
dve2lts-sym, 19.464: reorder request ignored
dve2lts-sym, 19.464: level 20 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.485: level 21 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 22 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 23 is finished
dve2lts-sym, 19.594: reorder request ignored
dve2lts-sym, 19.594: level 24 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 25 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 26 is finished
dve2lts-sym, 19.682: reorder request ignored
dve2lts-sym, 19.682: level 27 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 28 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 29 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 30 is finished
dve2lts-sym, 19.773: reorder request ignored
dve2lts-sym, 19.774: level 31 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 32 is finished
dve2lts-sym, 19.821: reorder request ignored
dve2lts-sym, 19.821: level 33 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 34 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 35 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 36 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 37 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 38 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 39 is finished
dve2lts-sym, 19.937: reorder request ignored
dve2lts-sym, 19.937: level 40 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 41 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 42 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 43 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 44 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 45 is finished
dve2lts-sym, 20.179: reorder request ignored
dve2lts-sym, 20.179: level 46 is finished
dve2lts-sym, 20.208: reorder request ignored
dve2lts-sym, 20.208: level 47 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 48 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 49 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 50 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 51 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 52 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 53 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 54 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 55 is finished
dve2lts-sym, 26.349: reorder request ignored
dve2lts-sym, 26.349: level 56 is finished
dve2lts-sym, 26.863: reorder request ignored
dve2lts-sym, 26.863: level 57 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 58 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 59 is finished
dve2lts-sym, 27.833: reorder request ignored
dve2lts-sym, 27.834: level 60 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 61 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 62 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 63 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 64 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 65 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 66 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 67 is finished
dve2lts-sym, 29.773: reorder request ignored
dve2lts-sym, 29.773: level 68 is finished
dve2lts-sym, 29.924: reorder request ignored
dve2lts-sym, 29.924: level 69 is finished
dve2lts-sym, 29.983: reorder request ignored
dve2lts-sym, 29.983: level 70 is finished
dve2lts-sym, 30.036: reorder request ignored
dve2lts-sym, 30.036: level 71 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 72 is finished
dve2lts-sym, 30.613: reorder request ignored
dve2lts-sym, 30.614: level 73 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 74 is finished
dve2lts-sym, 30.956: reorder request ignored
dve2lts-sym, 30.956: level 75 is finished
dve2lts-sym, 31.229: reorder request ignored
dve2lts-sym, 31.229: level 76 is finished
dve2lts-sym, 31.422: reorder request ignored
dve2lts-sym, 31.422: level 77 is finished
dve2lts-sym, 31.741: reorder request ignored
dve2lts-sym, 31.741: level 78 is finished
dve2lts-sym, 33.452: reorder request ignored
dve2lts-sym, 33.452: level 79 is finished
dve2lts-sym, 35.624: reorder request ignored
dve2lts-sym, 35.624: level 80 is finished
dve2lts-sym, 36.883: reorder request ignored
dve2lts-sym, 36.883: level 81 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.979: level 82 is finished
dve2lts-sym, 41.748: reorder request ignored
dve2lts-sym, 41.748: level 83 is finished
dve2lts-sym, 46.362: reorder request ignored
dve2lts-sym, 46.362: level 84 is finished
dve2lts-sym, 50.099: reorder request ignored
dve2lts-sym, 50.099: level 85 is finished
dve2lts-sym, 52.424: reorder request ignored
dve2lts-sym, 52.424: level 86 is finished
dve2lts-sym, 53.690: reorder request ignored
dve2lts-sym, 53.690: level 87 is finished
dve2lts-sym, 54.356: reorder request ignored
dve2lts-sym, 54.356: level 88 is finished
dve2lts-sym, 54.918: reorder request ignored
dve2lts-sym, 54.918: level 89 is finished
dve2lts-sym, 55.516: reorder request ignored
dve2lts-sym, 55.516: level 90 is finished
dve2lts-sym, 56.026: reorder request ignored
dve2lts-sym, 56.026: level 91 is finished
dve2lts-sym, 56.555: reorder request ignored
dve2lts-sym, 56.555: level 92 is finished
dve2lts-sym, 57.113: reorder request ignored
dve2lts-sym, 57.113: level 93 is finished
dve2lts-sym, 57.341: reorder request ignored
dve2lts-sym, 57.341: level 94 is finished
dve2lts-sym, 58.077: reorder request ignored
dve2lts-sym, 58.077: level 95 is finished
dve2lts-sym, 58.569: reorder request ignored
dve2lts-sym, 58.569: level 96 is finished
dve2lts-sym, 58.992: reorder request ignored
dve2lts-sym, 58.992: level 97 is finished
dve2lts-sym, 59.310: reorder request ignored
dve2lts-sym, 59.310: level 98 is finished
dve2lts-sym, 59.520: reorder request ignored
dve2lts-sym, 59.520: level 99 is finished
dve2lts-sym, 59.586: reorder request ignored
dve2lts-sym, 59.586: level 100 is finished
dve2lts-sym, 59.644: reorder request ignored
dve2lts-sym, 59.644: level 101 is finished
dve2lts-sym, 59.872: reorder request ignored
dve2lts-sym, 59.872: level 102 is finished
dve2lts-sym, 60.359: reorder request ignored
dve2lts-sym, 60.359: level 103 is finished
dve2lts-sym, 60.544: reorder request ignored
dve2lts-sym, 60.544: level 104 is finished
dve2lts-sym, 60.741: reorder request ignored
dve2lts-sym, 60.741: level 105 is finished
dve2lts-sym, 60.882: reorder request ignored
dve2lts-sym, 60.882: level 106 is finished
dve2lts-sym, 61.144: reorder request ignored
dve2lts-sym, 61.144: level 107 is finished
dve2lts-sym, 61.482: reorder request ignored
dve2lts-sym, 61.482: level 108 is finished
dve2lts-sym, 63.219: reorder request ignored
dve2lts-sym, 63.219: level 109 is finished
dve2lts-sym, 65.555: reorder request ignored
dve2lts-sym, 65.555: level 110 is finished
dve2lts-sym, 66.858: reorder request ignored
dve2lts-sym, 66.858: level 111 is finished
dve2lts-sym, 68.041: reorder request ignored
dve2lts-sym, 68.041: level 112 is finished
dve2lts-sym, 72.488: reorder request ignored
dve2lts-sym, 72.488: level 113 is finished
dve2lts-sym, 77.935: reorder request ignored
dve2lts-sym, 77.935: level 114 is finished
dve2lts-sym, 83.896: reorder request ignored
dve2lts-sym, 83.896: level 115 is finished
dve2lts-sym, 87.843: reorder request ignored
dve2lts-sym, 87.843: level 116 is finished
dve2lts-sym, 90.646: reorder request ignored
dve2lts-sym, 90.647: level 117 is finished
dve2lts-sym, 92.644: reorder request ignored
dve2lts-sym, 92.644: level 118 is finished
dve2lts-sym, 94.658: reorder request ignored
dve2lts-sym, 94.658: level 119 is finished
dve2lts-sym, 96.686: reorder request ignored
dve2lts-sym, 96.686: level 120 is finished
dve2lts-sym, 97.288: reorder request ignored
dve2lts-sym, 97.288: level 121 is finished
dve2lts-sym, 97.850: reorder request ignored
dve2lts-sym, 97.850: level 122 is finished
dve2lts-sym, 98.389: reorder request ignored
dve2lts-sym, 98.389: level 123 is finished
dve2lts-sym, 98.628: reorder request ignored
dve2lts-sym, 98.628: level 124 is finished
dve2lts-sym, 99.421: reorder request ignored
dve2lts-sym, 99.421: level 125 is finished
dve2lts-sym, 100.008: reorder request ignored
dve2lts-sym, 100.009: level 126 is finished
dve2lts-sym, 100.477: reorder request ignored
dve2lts-sym, 100.477: level 127 is finished
dve2lts-sym, 100.840: reorder request ignored
dve2lts-sym, 100.840: level 128 is finished
dve2lts-sym, 101.171: reorder request ignored
dve2lts-sym, 101.171: level 129 is finished
dve2lts-sym, 101.243: reorder request ignored
dve2lts-sym, 101.243: level 130 is finished
dve2lts-sym, 101.306: reorder request ignored
dve2lts-sym, 101.306: level 131 is finished
dve2lts-sym, 101.546: reorder request ignored
dve2lts-sym, 101.546: level 132 is finished
dve2lts-sym, 102.043: reorder request ignored
dve2lts-sym, 102.043: level 133 is finished
dve2lts-sym, 102.240: reorder request ignored
dve2lts-sym, 102.240: level 134 is finished
dve2lts-sym, 102.453: reorder request ignored
dve2lts-sym, 102.453: level 135 is finished
dve2lts-sym, 102.607: reorder request ignored
dve2lts-sym, 102.607: level 136 is finished
dve2lts-sym, 102.839: reorder request ignored
dve2lts-sym, 102.839: level 137 is finished
dve2lts-sym, 103.251: reorder request ignored
dve2lts-sym, 103.251: level 138 is finished
dve2lts-sym, 105.221: reorder request ignored
dve2lts-sym, 105.221: level 139 is finished
dve2lts-sym, 107.738: reorder request ignored
dve2lts-sym, 107.738: level 140 is finished
dve2lts-sym, 109.185: reorder request ignored
dve2lts-sym, 109.185: level 141 is finished
dve2lts-sym, 110.388: reorder request ignored
dve2lts-sym, 110.388: level 142 is finished
dve2lts-sym, 115.209: reorder request ignored
dve2lts-sym, 115.209: level 143 is finished
dve2lts-sym, 120.939: reorder request ignored
dve2lts-sym, 120.939: level 144 is finished
dve2lts-sym, 131.997: reorder request ignored
dve2lts-sym, 131.997: level 145 is finished
dve2lts-sym, 142.057: reorder request ignored
dve2lts-sym, 142.057: level 146 is finished
dve2lts-sym, 152.330: reorder request ignored
dve2lts-sym, 152.330: level 147 is finished
dve2lts-sym, 162.570: reorder request ignored
dve2lts-sym, 162.570: level 148 is finished
dve2lts-sym, 173.529: reorder request ignored
dve2lts-sym, 173.529: level 149 is finished
dve2lts-sym, 184.497: reorder request ignored
dve2lts-sym, 184.497: level 150 is finished
dve2lts-sym, 189.317: reorder request ignored
dve2lts-sym, 189.317: level 151 is finished
dve2lts-sym, 193.079: reorder request ignored
dve2lts-sym, 193.079: level 152 is finished
dve2lts-sym, 195.309: reorder request ignored
dve2lts-sym, 195.309: level 153 is finished
dve2lts-sym, 195.998: reorder request ignored
dve2lts-sym, 195.998: level 154 is finished
dve2lts-sym, 196.820: reorder request ignored
dve2lts-sym, 196.820: level 155 is finished
dve2lts-sym, 197.449: reorder request ignored
dve2lts-sym, 197.449: level 156 is finished
dve2lts-sym, 197.949: reorder request ignored
dve2lts-sym, 197.949: level 157 is finished
dve2lts-sym, 198.342: reorder request ignored
dve2lts-sym, 198.342: level 158 is finished
dve2lts-sym, 198.601: reorder request ignored
dve2lts-sym, 198.601: level 159 is finished
dve2lts-sym, 198.686: reorder request ignored
dve2lts-sym, 198.686: level 160 is finished
dve2lts-sym, 198.766: reorder request ignored
dve2lts-sym, 198.766: level 161 is finished
dve2lts-sym, 199.027: reorder request ignored
dve2lts-sym, 199.027: level 162 is finished
dve2lts-sym, 199.560: reorder request ignored
dve2lts-sym, 199.560: level 163 is finished
dve2lts-sym, 199.773: reorder request ignored
dve2lts-sym, 199.773: level 164 is finished
dve2lts-sym, 200.000: reorder request ignored
dve2lts-sym, 200.000: level 165 is finished
dve2lts-sym, 200.170: reorder request ignored
dve2lts-sym, 200.170: level 166 is finished
dve2lts-sym, 200.413: reorder request ignored
dve2lts-sym, 200.413: level 167 is finished
dve2lts-sym, 200.845: reorder request ignored
dve2lts-sym, 200.845: level 168 is finished
dve2lts-sym, 202.986: reorder request ignored
dve2lts-sym, 202.986: level 169 is finished
dve2lts-sym, 205.781: reorder request ignored
dve2lts-sym, 205.781: level 170 is finished
dve2lts-sym, 207.274: reorder request ignored
dve2lts-sym, 207.274: level 171 is finished
dve2lts-sym, 209.061: reorder request ignored
dve2lts-sym, 209.061: level 172 is finished
dve2lts-sym, 214.637: reorder request ignored
dve2lts-sym, 214.637: level 173 is finished
dve2lts-sym, 220.858: reorder request ignored
dve2lts-sym, 220.858: level 174 is finished
dve2lts-sym, 247.008: reorder request ignored
dve2lts-sym, 247.008: level 175 is finished
dve2lts-sym, 276.666: reorder request ignored
dve2lts-sym, 276.666: level 176 is finished
