Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 49->40 groups
dve2lts-sym, 1.283: state vector length is 36; there are 40 groups
dve2lts-sym, 1.283: Creating a Sylvan domain.
dve2lts-sym, 14.040: got initial state
dve2lts-sym, 14.051: level 0 is finished
dve2lts-sym, 16.724: reorder request ignored
dve2lts-sym, 16.724: level 1 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 2 is finished
dve2lts-sym, 19.411: reorder request ignored
dve2lts-sym, 19.411: level 3 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 4 is finished
dve2lts-sym, 20.423: reorder request ignored
dve2lts-sym, 20.423: level 5 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 6 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 7 is finished
dve2lts-sym, 20.903: reorder request ignored
dve2lts-sym, 20.903: level 8 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.980: level 9 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 10 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 11 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 12 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 13 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 14 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 15 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 16 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 17 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 18 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 19 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 20 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 21 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 22 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 23 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 24 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 25 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 26 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 27 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 28 is finished
dve2lts-sym, 21.835: reorder request ignored
dve2lts-sym, 21.835: level 29 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 30 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 31 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 32 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 33 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.164: level 34 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 35 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 36 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 37 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 38 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 39 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 40 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 41 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 42 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 43 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 44 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 45 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 46 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 47 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 48 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.649: level 49 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 50 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 51 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 52 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 53 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 54 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 55 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 56 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 57 is finished
dve2lts-sym, 24.570: reorder request ignored
dve2lts-sym, 24.570: level 58 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 59 is finished
dve2lts-sym, 26.001: reorder request ignored
dve2lts-sym, 26.001: level 60 is finished
dve2lts-sym, 26.978: reorder request ignored
dve2lts-sym, 26.978: level 61 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 62 is finished
dve2lts-sym, 29.799: reorder request ignored
dve2lts-sym, 29.799: level 63 is finished
dve2lts-sym, 31.645: reorder request ignored
dve2lts-sym, 31.645: level 64 is finished
dve2lts-sym, 33.580: reorder request ignored
dve2lts-sym, 33.580: level 65 is finished
dve2lts-sym, 35.373: reorder request ignored
dve2lts-sym, 35.373: level 66 is finished
dve2lts-sym, 37.074: reorder request ignored
dve2lts-sym, 37.074: level 67 is finished
dve2lts-sym, 38.550: reorder request ignored
dve2lts-sym, 38.550: level 68 is finished
dve2lts-sym, 39.885: reorder request ignored
dve2lts-sym, 39.885: level 69 is finished
dve2lts-sym, 40.902: reorder request ignored
dve2lts-sym, 40.903: level 70 is finished
dve2lts-sym, 41.698: reorder request ignored
dve2lts-sym, 41.698: level 71 is finished
dve2lts-sym, 42.306: reorder request ignored
dve2lts-sym, 42.306: level 72 is finished
dve2lts-sym, 42.965: reorder request ignored
dve2lts-sym, 42.965: level 73 is finished
dve2lts-sym, 43.589: reorder request ignored
dve2lts-sym, 43.589: level 74 is finished
dve2lts-sym, 44.287: reorder request ignored
dve2lts-sym, 44.287: level 75 is finished
dve2lts-sym, 44.888: reorder request ignored
dve2lts-sym, 44.888: level 76 is finished
dve2lts-sym, 45.646: reorder request ignored
dve2lts-sym, 45.646: level 77 is finished
dve2lts-sym, 46.319: reorder request ignored
dve2lts-sym, 46.319: level 78 is finished
dve2lts-sym, 46.910: reorder request ignored
dve2lts-sym, 46.910: level 79 is finished
dve2lts-sym, 47.382: reorder request ignored
dve2lts-sym, 47.382: level 80 is finished
dve2lts-sym, 47.843: reorder request ignored
dve2lts-sym, 47.843: level 81 is finished
dve2lts-sym, 48.312: reorder request ignored
dve2lts-sym, 48.312: level 82 is finished
dve2lts-sym, 48.830: reorder request ignored
dve2lts-sym, 48.830: level 83 is finished
dve2lts-sym, 49.325: reorder request ignored
dve2lts-sym, 49.325: level 84 is finished
dve2lts-sym, 49.878: reorder request ignored
dve2lts-sym, 49.878: level 85 is finished
dve2lts-sym, 50.761: reorder request ignored
dve2lts-sym, 50.761: level 86 is finished
dve2lts-sym, 52.104: reorder request ignored
dve2lts-sym, 52.104: level 87 is finished
dve2lts-sym, 53.679: reorder request ignored
dve2lts-sym, 53.679: level 88 is finished
dve2lts-sym, 55.299: reorder request ignored
dve2lts-sym, 55.299: level 89 is finished
dve2lts-sym, 57.435: reorder request ignored
dve2lts-sym, 57.435: level 90 is finished
dve2lts-sym, 60.383: reorder request ignored
dve2lts-sym, 60.383: level 91 is finished
dve2lts-sym, 64.288: reorder request ignored
dve2lts-sym, 64.288: level 92 is finished
dve2lts-sym, 68.735: reorder request ignored
dve2lts-sym, 68.735: level 93 is finished
dve2lts-sym, 74.043: reorder request ignored
dve2lts-sym, 74.043: level 94 is finished
dve2lts-sym, 80.172: reorder request ignored
dve2lts-sym, 80.172: level 95 is finished
dve2lts-sym, 87.100: reorder request ignored
dve2lts-sym, 87.100: level 96 is finished
dve2lts-sym, 94.961: reorder request ignored
dve2lts-sym, 94.961: level 97 is finished
dve2lts-sym, 103.285: reorder request ignored
dve2lts-sym, 103.285: level 98 is finished
dve2lts-sym, 111.840: reorder request ignored
dve2lts-sym, 111.840: level 99 is finished
dve2lts-sym, 120.078: reorder request ignored
dve2lts-sym, 120.078: level 100 is finished
dve2lts-sym, 128.151: reorder request ignored
dve2lts-sym, 128.151: level 101 is finished
dve2lts-sym, 135.410: reorder request ignored
dve2lts-sym, 135.410: level 102 is finished
dve2lts-sym, 141.720: reorder request ignored
dve2lts-sym, 141.720: level 103 is finished
dve2lts-sym, 146.752: reorder request ignored
dve2lts-sym, 146.752: level 104 is finished
dve2lts-sym, 150.794: reorder request ignored
dve2lts-sym, 150.794: level 105 is finished
dve2lts-sym, 153.811: reorder request ignored
dve2lts-sym, 153.811: level 106 is finished
dve2lts-sym, 156.901: reorder request ignored
dve2lts-sym, 156.901: level 107 is finished
dve2lts-sym, 159.984: reorder request ignored
dve2lts-sym, 159.984: level 108 is finished
dve2lts-sym, 163.169: reorder request ignored
dve2lts-sym, 163.169: level 109 is finished
dve2lts-sym, 166.331: reorder request ignored
dve2lts-sym, 166.332: level 110 is finished
dve2lts-sym, 170.089: reorder request ignored
dve2lts-sym, 170.089: level 111 is finished
dve2lts-sym, 173.712: reorder request ignored
dve2lts-sym, 173.712: level 112 is finished
dve2lts-sym, 177.170: reorder request ignored
dve2lts-sym, 177.170: level 113 is finished
dve2lts-sym, 180.092: reorder request ignored
dve2lts-sym, 180.092: level 114 is finished
dve2lts-sym, 182.837: reorder request ignored
dve2lts-sym, 182.837: level 115 is finished
dve2lts-sym, 185.313: reorder request ignored
dve2lts-sym, 185.313: level 116 is finished
dve2lts-sym, 187.783: reorder request ignored
dve2lts-sym, 187.784: level 117 is finished
dve2lts-sym, 190.225: reorder request ignored
dve2lts-sym, 190.225: level 118 is finished
dve2lts-sym, 192.620: reorder request ignored
dve2lts-sym, 192.620: level 119 is finished
dve2lts-sym, 195.995: reorder request ignored
dve2lts-sym, 195.995: level 120 is finished
dve2lts-sym, 201.035: reorder request ignored
dve2lts-sym, 201.035: level 121 is finished
dve2lts-sym, 207.454: reorder request ignored
dve2lts-sym, 207.454: level 122 is finished
dve2lts-sym, 214.777: reorder request ignored
dve2lts-sym, 214.777: level 123 is finished
dve2lts-sym, 224.103: reorder request ignored
dve2lts-sym, 224.103: level 124 is finished
dve2lts-sym, 236.199: reorder request ignored
dve2lts-sym, 236.199: level 125 is finished
dve2lts-sym, 251.183: reorder request ignored
dve2lts-sym, 251.183: level 126 is finished
dve2lts-sym, 267.893: reorder request ignored
dve2lts-sym, 267.893: level 127 is finished
dve2lts-sym, 287.152: reorder request ignored
dve2lts-sym, 287.152: level 128 is finished
