Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 39->33 groups
dve2lts-sym, 1.052: state vector length is 36; there are 33 groups
dve2lts-sym, 1.052: Creating a Sylvan domain.
dve2lts-sym, 11.491: got initial state
dve2lts-sym, 11.500: level 0 is finished
dve2lts-sym, 14.075: reorder request ignored
dve2lts-sym, 14.075: level 1 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 2 is finished
dve2lts-sym, 16.528: reorder request ignored
dve2lts-sym, 16.528: level 3 is finished
dve2lts-sym, 17.297: reorder request ignored
dve2lts-sym, 17.297: level 4 is finished
dve2lts-sym, 17.733: reorder request ignored
dve2lts-sym, 17.733: level 5 is finished
dve2lts-sym, 18.044: reorder request ignored
dve2lts-sym, 18.044: level 6 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.280: level 7 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: level 8 is finished
dve2lts-sym, 18.573: reorder request ignored
dve2lts-sym, 18.573: level 9 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: level 10 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 11 is finished
dve2lts-sym, 18.765: reorder request ignored
dve2lts-sym, 18.765: level 12 is finished
dve2lts-sym, 18.799: reorder request ignored
dve2lts-sym, 18.799: level 13 is finished
dve2lts-sym, 18.834: reorder request ignored
dve2lts-sym, 18.834: level 14 is finished
dve2lts-sym, 18.855: reorder request ignored
dve2lts-sym, 18.855: level 15 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 16 is finished
dve2lts-sym, 18.885: reorder request ignored
dve2lts-sym, 18.885: level 17 is finished
dve2lts-sym, 18.923: reorder request ignored
dve2lts-sym, 18.923: level 18 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 19 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 20 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 21 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 22 is finished
dve2lts-sym, 19.110: reorder request ignored
dve2lts-sym, 19.110: level 23 is finished
dve2lts-sym, 19.151: reorder request ignored
dve2lts-sym, 19.151: level 24 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 25 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 26 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 27 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 28 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 29 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 30 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 31 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 32 is finished
dve2lts-sym, 19.375: reorder request ignored
dve2lts-sym, 19.375: level 33 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 34 is finished
dve2lts-sym, 19.408: reorder request ignored
dve2lts-sym, 19.408: level 35 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 36 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 37 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 38 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 39 is finished
dve2lts-sym, 19.489: reorder request ignored
dve2lts-sym, 19.489: level 40 is finished
dve2lts-sym, 19.518: reorder request ignored
dve2lts-sym, 19.518: level 41 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 42 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 43 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 44 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 45 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 46 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 47 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 48 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 49 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 50 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 51 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 52 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 53 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 54 is finished
dve2lts-sym, 24.992: reorder request ignored
dve2lts-sym, 24.992: level 55 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 56 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 57 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.735: level 58 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 59 is finished
dve2lts-sym, 27.330: reorder request ignored
dve2lts-sym, 27.330: level 60 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 61 is finished
dve2lts-sym, 27.908: reorder request ignored
dve2lts-sym, 27.908: level 62 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 63 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 64 is finished
dve2lts-sym, 28.675: reorder request ignored
dve2lts-sym, 28.675: level 65 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 66 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.109: level 67 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 68 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 69 is finished
dve2lts-sym, 29.478: reorder request ignored
dve2lts-sym, 29.478: level 70 is finished
dve2lts-sym, 29.530: reorder request ignored
dve2lts-sym, 29.530: level 71 is finished
dve2lts-sym, 29.741: reorder request ignored
dve2lts-sym, 29.741: level 72 is finished
dve2lts-sym, 30.109: reorder request ignored
dve2lts-sym, 30.109: level 73 is finished
dve2lts-sym, 30.287: reorder request ignored
dve2lts-sym, 30.287: level 74 is finished
dve2lts-sym, 30.465: reorder request ignored
dve2lts-sym, 30.465: level 75 is finished
dve2lts-sym, 30.601: reorder request ignored
dve2lts-sym, 30.601: level 76 is finished
dve2lts-sym, 30.797: reorder request ignored
dve2lts-sym, 30.797: level 77 is finished
dve2lts-sym, 31.125: reorder request ignored
dve2lts-sym, 31.126: level 78 is finished
dve2lts-sym, 32.724: reorder request ignored
dve2lts-sym, 32.724: level 79 is finished
dve2lts-sym, 34.868: reorder request ignored
dve2lts-sym, 34.868: level 80 is finished
dve2lts-sym, 36.220: reorder request ignored
dve2lts-sym, 36.220: level 81 is finished
dve2lts-sym, 37.201: reorder request ignored
dve2lts-sym, 37.201: level 82 is finished
dve2lts-sym, 40.965: reorder request ignored
dve2lts-sym, 40.965: level 83 is finished
dve2lts-sym, 45.564: reorder request ignored
dve2lts-sym, 45.564: level 84 is finished
dve2lts-sym, 49.478: reorder request ignored
dve2lts-sym, 49.478: level 85 is finished
dve2lts-sym, 51.831: reorder request ignored
dve2lts-sym, 51.831: level 86 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 87 is finished
dve2lts-sym, 53.734: reorder request ignored
dve2lts-sym, 53.734: level 88 is finished
dve2lts-sym, 54.318: reorder request ignored
dve2lts-sym, 54.318: level 89 is finished
dve2lts-sym, 54.880: reorder request ignored
dve2lts-sym, 54.880: level 90 is finished
dve2lts-sym, 55.499: reorder request ignored
dve2lts-sym, 55.499: level 91 is finished
dve2lts-sym, 56.041: reorder request ignored
dve2lts-sym, 56.041: level 92 is finished
dve2lts-sym, 56.582: reorder request ignored
dve2lts-sym, 56.582: level 93 is finished
dve2lts-sym, 56.812: reorder request ignored
dve2lts-sym, 56.812: level 94 is finished
dve2lts-sym, 57.565: reorder request ignored
dve2lts-sym, 57.565: level 95 is finished
dve2lts-sym, 58.063: reorder request ignored
dve2lts-sym, 58.063: level 96 is finished
dve2lts-sym, 58.469: reorder request ignored
dve2lts-sym, 58.469: level 97 is finished
dve2lts-sym, 58.780: reorder request ignored
dve2lts-sym, 58.780: level 98 is finished
dve2lts-sym, 59.043: reorder request ignored
dve2lts-sym, 59.043: level 99 is finished
dve2lts-sym, 59.124: reorder request ignored
dve2lts-sym, 59.124: level 100 is finished
dve2lts-sym, 59.181: reorder request ignored
dve2lts-sym, 59.181: level 101 is finished
dve2lts-sym, 59.413: reorder request ignored
dve2lts-sym, 59.413: level 102 is finished
dve2lts-sym, 59.901: reorder request ignored
dve2lts-sym, 59.901: level 103 is finished
dve2lts-sym, 60.091: reorder request ignored
dve2lts-sym, 60.091: level 104 is finished
dve2lts-sym, 60.289: reorder request ignored
dve2lts-sym, 60.289: level 105 is finished
dve2lts-sym, 60.431: reorder request ignored
dve2lts-sym, 60.431: level 106 is finished
dve2lts-sym, 60.642: reorder request ignored
dve2lts-sym, 60.642: level 107 is finished
dve2lts-sym, 60.974: reorder request ignored
dve2lts-sym, 60.974: level 108 is finished
dve2lts-sym, 62.736: reorder request ignored
dve2lts-sym, 62.736: level 109 is finished
dve2lts-sym, 65.264: reorder request ignored
dve2lts-sym, 65.264: level 110 is finished
dve2lts-sym, 66.568: reorder request ignored
dve2lts-sym, 66.568: level 111 is finished
dve2lts-sym, 67.640: reorder request ignored
dve2lts-sym, 67.640: level 112 is finished
dve2lts-sym, 71.968: reorder request ignored
dve2lts-sym, 71.968: level 113 is finished
dve2lts-sym, 77.431: reorder request ignored
dve2lts-sym, 77.436: level 114 is finished
dve2lts-sym, 83.429: reorder request ignored
dve2lts-sym, 83.429: level 115 is finished
dve2lts-sym, 87.503: reorder request ignored
dve2lts-sym, 87.503: level 116 is finished
dve2lts-sym, 90.312: reorder request ignored
dve2lts-sym, 90.312: level 117 is finished
dve2lts-sym, 92.503: reorder request ignored
dve2lts-sym, 92.504: level 118 is finished
dve2lts-sym, 94.653: reorder request ignored
dve2lts-sym, 94.653: level 119 is finished
dve2lts-sym, 96.663: reorder request ignored
dve2lts-sym, 96.663: level 120 is finished
dve2lts-sym, 97.241: reorder request ignored
dve2lts-sym, 97.241: level 121 is finished
dve2lts-sym, 97.790: reorder request ignored
dve2lts-sym, 97.790: level 122 is finished
dve2lts-sym, 98.337: reorder request ignored
dve2lts-sym, 98.337: level 123 is finished
dve2lts-sym, 98.573: reorder request ignored
dve2lts-sym, 98.573: level 124 is finished
dve2lts-sym, 99.365: reorder request ignored
dve2lts-sym, 99.365: level 125 is finished
dve2lts-sym, 99.944: reorder request ignored
dve2lts-sym, 99.944: level 126 is finished
dve2lts-sym, 100.407: reorder request ignored
dve2lts-sym, 100.407: level 127 is finished
dve2lts-sym, 100.764: reorder request ignored
dve2lts-sym, 100.764: level 128 is finished
dve2lts-sym, 101.051: reorder request ignored
dve2lts-sym, 101.051: level 129 is finished
dve2lts-sym, 101.124: reorder request ignored
dve2lts-sym, 101.124: level 130 is finished
dve2lts-sym, 101.187: reorder request ignored
dve2lts-sym, 101.187: level 131 is finished
dve2lts-sym, 101.428: reorder request ignored
dve2lts-sym, 101.428: level 132 is finished
dve2lts-sym, 101.936: reorder request ignored
dve2lts-sym, 101.936: level 133 is finished
dve2lts-sym, 102.133: reorder request ignored
dve2lts-sym, 102.133: level 134 is finished
dve2lts-sym, 102.344: reorder request ignored
dve2lts-sym, 102.344: level 135 is finished
dve2lts-sym, 102.495: reorder request ignored
dve2lts-sym, 102.495: level 136 is finished
dve2lts-sym, 102.727: reorder request ignored
dve2lts-sym, 102.727: level 137 is finished
dve2lts-sym, 103.099: reorder request ignored
dve2lts-sym, 103.099: level 138 is finished
dve2lts-sym, 105.004: reorder request ignored
dve2lts-sym, 105.004: level 139 is finished
dve2lts-sym, 107.640: reorder request ignored
dve2lts-sym, 107.640: level 140 is finished
dve2lts-sym, 109.024: reorder request ignored
dve2lts-sym, 109.024: level 141 is finished
dve2lts-sym, 110.224: reorder request ignored
dve2lts-sym, 110.224: level 142 is finished
dve2lts-sym, 115.120: reorder request ignored
dve2lts-sym, 115.120: level 143 is finished
dve2lts-sym, 120.834: reorder request ignored
dve2lts-sym, 120.834: level 144 is finished
dve2lts-sym, 132.056: reorder request ignored
dve2lts-sym, 132.056: level 145 is finished
dve2lts-sym, 142.144: reorder request ignored
dve2lts-sym, 142.144: level 146 is finished
dve2lts-sym, 152.383: reorder request ignored
dve2lts-sym, 152.383: level 147 is finished
dve2lts-sym, 163.371: reorder request ignored
dve2lts-sym, 163.371: level 148 is finished
dve2lts-sym, 174.876: reorder request ignored
dve2lts-sym, 174.876: level 149 is finished
dve2lts-sym, 186.568: reorder request ignored
dve2lts-sym, 186.568: level 150 is finished
dve2lts-sym, 191.299: reorder request ignored
dve2lts-sym, 191.299: level 151 is finished
dve2lts-sym, 195.163: reorder request ignored
dve2lts-sym, 195.163: level 152 is finished
dve2lts-sym, 197.379: reorder request ignored
dve2lts-sym, 197.379: level 153 is finished
dve2lts-sym, 198.045: reorder request ignored
dve2lts-sym, 198.045: level 154 is finished
dve2lts-sym, 198.850: reorder request ignored
dve2lts-sym, 198.850: level 155 is finished
dve2lts-sym, 199.516: reorder request ignored
dve2lts-sym, 199.516: level 156 is finished
dve2lts-sym, 200.012: reorder request ignored
dve2lts-sym, 200.013: level 157 is finished
dve2lts-sym, 200.412: reorder request ignored
dve2lts-sym, 200.412: level 158 is finished
dve2lts-sym, 200.674: reorder request ignored
dve2lts-sym, 200.674: level 159 is finished
dve2lts-sym, 200.758: reorder request ignored
dve2lts-sym, 200.758: level 160 is finished
dve2lts-sym, 200.833: reorder request ignored
dve2lts-sym, 200.833: level 161 is finished
dve2lts-sym, 201.153: reorder request ignored
dve2lts-sym, 201.153: level 162 is finished
dve2lts-sym, 201.680: reorder request ignored
dve2lts-sym, 201.680: level 163 is finished
dve2lts-sym, 201.898: reorder request ignored
dve2lts-sym, 201.898: level 164 is finished
dve2lts-sym, 202.130: reorder request ignored
dve2lts-sym, 202.130: level 165 is finished
dve2lts-sym, 202.294: reorder request ignored
dve2lts-sym, 202.294: level 166 is finished
dve2lts-sym, 202.537: reorder request ignored
dve2lts-sym, 202.537: level 167 is finished
dve2lts-sym, 203.008: reorder request ignored
dve2lts-sym, 203.008: level 168 is finished
dve2lts-sym, 205.122: reorder request ignored
dve2lts-sym, 205.122: level 169 is finished
dve2lts-sym, 207.869: reorder request ignored
dve2lts-sym, 207.869: level 170 is finished
dve2lts-sym, 209.331: reorder request ignored
dve2lts-sym, 209.331: level 171 is finished
dve2lts-sym, 211.091: reorder request ignored
dve2lts-sym, 211.091: level 172 is finished
dve2lts-sym, 216.625: reorder request ignored
dve2lts-sym, 216.625: level 173 is finished
dve2lts-sym, 222.799: reorder request ignored
dve2lts-sym, 222.799: level 174 is finished
dve2lts-sym, 247.417: reorder request ignored
dve2lts-sym, 247.417: level 175 is finished
dve2lts-sym, 271.781: reorder request ignored
dve2lts-sym, 271.781: level 176 is finished
dve2lts-sym, 296.874: reorder request ignored
dve2lts-sym, 296.874: level 177 is finished
dve2lts-sym, 322.586: reorder request ignored
dve2lts-sym, 322.586: level 178 is finished
dve2lts-sym, 350.833: reorder request ignored
dve2lts-sym, 350.833: level 179 is finished
dve2lts-sym, 382.642: reorder request ignored
dve2lts-sym, 382.642: level 180 is finished
dve2lts-sym, 388.171: reorder request ignored
dve2lts-sym, 388.171: level 181 is finished
dve2lts-sym, 392.227: reorder request ignored
dve2lts-sym, 392.228: level 182 is finished
dve2lts-sym, 394.601: reorder request ignored
dve2lts-sym, 394.601: level 183 is finished
dve2lts-sym, 395.303: reorder request ignored
dve2lts-sym, 395.303: level 184 is finished
dve2lts-sym, 396.156: reorder request ignored
dve2lts-sym, 396.156: level 185 is finished
dve2lts-sym, 396.850: reorder request ignored
dve2lts-sym, 396.850: level 186 is finished
dve2lts-sym, 397.414: reorder request ignored
dve2lts-sym, 397.414: level 187 is finished
dve2lts-sym, 397.875: reorder request ignored
dve2lts-sym, 397.875: level 188 is finished
dve2lts-sym, 398.193: reorder request ignored
dve2lts-sym, 398.193: level 189 is finished
dve2lts-sym, 398.307: reorder request ignored
dve2lts-sym, 398.307: level 190 is finished
dve2lts-sym, 398.419: reorder request ignored
dve2lts-sym, 398.419: level 191 is finished
dve2lts-sym, 398.725: reorder request ignored
dve2lts-sym, 398.725: level 192 is finished
dve2lts-sym, 399.299: reorder request ignored
dve2lts-sym, 399.299: level 193 is finished
dve2lts-sym, 399.547: reorder request ignored
dve2lts-sym, 399.547: level 194 is finished
dve2lts-sym, 399.812: reorder request ignored
dve2lts-sym, 399.812: level 195 is finished
dve2lts-sym, 400.018: reorder request ignored
dve2lts-sym, 400.018: level 196 is finished
dve2lts-sym, 400.295: reorder request ignored
dve2lts-sym, 400.295: level 197 is finished
dve2lts-sym, 401.027: reorder request ignored
dve2lts-sym, 401.027: level 198 is finished
dve2lts-sym, 403.680: reorder request ignored
dve2lts-sym, 403.680: level 199 is finished
dve2lts-sym, 406.904: reorder request ignored
dve2lts-sym, 406.904: level 200 is finished
dve2lts-sym, 408.481: reorder request ignored
dve2lts-sym, 408.481: level 201 is finished
dve2lts-sym, 413.309: reorder request ignored
dve2lts-sym, 413.309: level 202 is finished
dve2lts-sym, 421.209: reorder request ignored
dve2lts-sym, 421.210: level 203 is finished
dve2lts-sym, 428.174: reorder request ignored
dve2lts-sym, 428.174: level 204 is finished
dve2lts-sym, 490.240: reorder request ignored
dve2lts-sym, 490.240: level 205 is finished
dve2lts-sym, 552.319: reorder request ignored
dve2lts-sym, 552.319: level 206 is finished
dve2lts-sym, 616.089: reorder request ignored
dve2lts-sym, 616.089: level 207 is finished
dve2lts-sym, 679.357: reorder request ignored
dve2lts-sym, 679.357: level 208 is finished
dve2lts-sym, 746.181: reorder request ignored
dve2lts-sym, 746.182: level 209 is finished
dve2lts-sym, 812.384: reorder request ignored
dve2lts-sym, 812.384: level 210 is finished
dve2lts-sym, 818.219: reorder request ignored
dve2lts-sym, 818.219: level 211 is finished
dve2lts-sym, 822.427: reorder request ignored
dve2lts-sym, 822.427: level 212 is finished
dve2lts-sym, 824.816: reorder request ignored
dve2lts-sym, 824.816: level 213 is finished
dve2lts-sym, 825.506: reorder request ignored
dve2lts-sym, 825.506: level 214 is finished
dve2lts-sym, 826.441: reorder request ignored
dve2lts-sym, 826.441: level 215 is finished
dve2lts-sym, 827.237: reorder request ignored
dve2lts-sym, 827.237: level 216 is finished
dve2lts-sym, 827.926: reorder request ignored
dve2lts-sym, 827.926: level 217 is finished
dve2lts-sym, 828.505: reorder request ignored
dve2lts-sym, 828.505: level 218 is finished
dve2lts-sym, 828.930: reorder request ignored
dve2lts-sym, 828.930: level 219 is finished
dve2lts-sym, 829.109: reorder request ignored
dve2lts-sym, 829.109: level 220 is finished
dve2lts-sym, 829.281: reorder request ignored
dve2lts-sym, 829.281: level 221 is finished
dve2lts-sym, 829.655: reorder request ignored
dve2lts-sym, 829.655: level 222 is finished
dve2lts-sym, 830.308: reorder request ignored
dve2lts-sym, 830.308: level 223 is finished
dve2lts-sym, 830.625: reorder request ignored
dve2lts-sym, 830.625: level 224 is finished
dve2lts-sym, 830.958: reorder request ignored
dve2lts-sym, 830.958: level 225 is finished
dve2lts-sym, 831.227: reorder request ignored
dve2lts-sym, 831.227: level 226 is finished
dve2lts-sym, 831.574: reorder request ignored
dve2lts-sym, 831.574: level 227 is finished
dve2lts-sym, 833.244: reorder request ignored
dve2lts-sym, 833.244: level 228 is finished
dve2lts-sym, 837.404: reorder request ignored
dve2lts-sym, 837.404: level 229 is finished
dve2lts-sym, 841.593: reorder request ignored
dve2lts-sym, 841.593: level 230 is finished
dve2lts-sym, 843.256: reorder request ignored
dve2lts-sym, 843.256: level 231 is finished
dve2lts-sym, 859.000: reorder request ignored
dve2lts-sym, 859.000: level 232 is finished
dve2lts-sym, 873.180: reorder request ignored
dve2lts-sym, 873.180: level 233 is finished
dve2lts-sym, 881.333: reorder request ignored
dve2lts-sym, 881.333: level 234 is finished
dve2lts-sym, 1022.779: reorder request ignored
dve2lts-sym, 1022.779: level 235 is finished
dve2lts-sym, 1171.799: reorder request ignored
dve2lts-sym, 1171.799: level 236 is finished
