Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 34->31 groups
dve2lts-sym, 1.274: state vector length is 28; there are 31 groups
dve2lts-sym, 1.274: Creating a Sylvan domain.
dve2lts-sym, 11.744: got initial state
dve2lts-sym, 11.750: level 0 is finished
dve2lts-sym, 14.718: reorder request ignored
dve2lts-sym, 14.718: level 1 is finished
dve2lts-sym, 16.154: reorder request ignored
dve2lts-sym, 16.154: level 2 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 3 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 4 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 5 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 6 is finished
dve2lts-sym, 20.141: reorder request ignored
dve2lts-sym, 20.141: level 7 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 8 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 9 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 10 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 11 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 12 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 13 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 14 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 15 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 16 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 17 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 18 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 19 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 20 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 21 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.302: level 22 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 23 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.336: level 24 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 25 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 26 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 27 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 28 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 29 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 30 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 31 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 32 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 33 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 34 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 35 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 36 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 37 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 38 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 39 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 40 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 41 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 42 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 43 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 44 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 45 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.817: level 46 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 47 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 48 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 49 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 50 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 51 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.012: level 52 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 53 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 54 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 55 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 56 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 57 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 58 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 59 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 60 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 61 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 62 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 63 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 64 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 65 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 66 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 67 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 68 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 69 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 70 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 71 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 72 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 73 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 74 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 75 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 76 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 77 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 78 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 79 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 80 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 81 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 82 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 83 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 84 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 85 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 86 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 87 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 88 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 89 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 90 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 91 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 92 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 93 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 94 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 95 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 96 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 97 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 98 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 99 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 100 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 101 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 102 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 103 is finished
dve2lts-sym, 24.654: reorder request ignored
dve2lts-sym, 24.654: level 104 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 105 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 106 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 107 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 108 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 109 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 110 is finished
dve2lts-sym, 24.761: reorder request ignored
dve2lts-sym, 24.761: level 111 is finished
dve2lts-sym, 24.795: reorder request ignored
dve2lts-sym, 24.795: level 112 is finished
dve2lts-sym, 24.883: reorder request ignored
dve2lts-sym, 24.883: level 113 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 114 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 115 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 116 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 117 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 118 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.220: level 119 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 120 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 121 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 122 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 123 is finished
dve2lts-sym, 25.353: reorder request ignored
dve2lts-sym, 25.353: level 124 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 125 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.379: level 126 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 127 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 128 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 129 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 130 is finished
dve2lts-sym, 25.407: reorder request ignored
dve2lts-sym, 25.407: level 131 is finished
dve2lts-sym, 25.413: reorder request ignored
dve2lts-sym, 25.413: level 132 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 133 is finished
dve2lts-sym, 25.425: reorder request ignored
dve2lts-sym, 25.425: level 134 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 135 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 136 is finished
dve2lts-sym, 25.461: reorder request ignored
dve2lts-sym, 25.461: level 137 is finished
dve2lts-sym, 25.480: reorder request ignored
dve2lts-sym, 25.480: level 138 is finished
dve2lts-sym, 25.492: reorder request ignored
dve2lts-sym, 25.493: level 139 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 140 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 141 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.550: level 142 is finished
dve2lts-sym, 25.568: reorder request ignored
dve2lts-sym, 25.568: level 143 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 144 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 145 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 146 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 147 is finished
dve2lts-sym, 25.627: reorder request ignored
dve2lts-sym, 25.627: level 148 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 149 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 25.642: reachability took 13.900 real 4.540 user 9.350 sys
dve2lts-sym, 25.642: counting visited states...
dve2lts-sym, 25.771: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 25.771: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
