Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 48->42 groups
dve2lts-sym, 1.708: state vector length is 28; there are 42 groups
dve2lts-sym, 1.708: Creating a Sylvan domain.
dve2lts-sym, 12.958: got initial state
dve2lts-sym, 12.967: level 0 is finished
dve2lts-sym, 15.745: reorder request ignored
dve2lts-sym, 15.745: level 1 is finished
dve2lts-sym, 17.316: reorder request ignored
dve2lts-sym, 17.316: level 2 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 3 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 4 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 5 is finished
dve2lts-sym, 19.210: reorder request ignored
dve2lts-sym, 19.210: level 6 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 7 is finished
dve2lts-sym, 19.380: reorder request ignored
dve2lts-sym, 19.381: level 8 is finished
dve2lts-sym, 19.424: reorder request ignored
dve2lts-sym, 19.424: level 9 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 10 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 11 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 12 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 13 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 14 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 15 is finished
dve2lts-sym, 19.594: reorder request ignored
dve2lts-sym, 19.594: level 16 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 17 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 18 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 19 is finished
dve2lts-sym, 19.823: reorder request ignored
dve2lts-sym, 19.823: level 20 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 21 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 22 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 23 is finished
dve2lts-sym, 20.174: reorder request ignored
dve2lts-sym, 20.174: level 24 is finished
dve2lts-sym, 20.269: reorder request ignored
dve2lts-sym, 20.269: level 25 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 26 is finished
dve2lts-sym, 20.480: reorder request ignored
dve2lts-sym, 20.480: level 27 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 28 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 29 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 30 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 31 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 32 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 33 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 34 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 35 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 36 is finished
dve2lts-sym, 21.113: reorder request ignored
dve2lts-sym, 21.113: level 37 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 38 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 39 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 40 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 41 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 42 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 43 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 44 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 45 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 46 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 47 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 48 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 49 is finished
dve2lts-sym, 24.031: reorder request ignored
dve2lts-sym, 24.031: level 50 is finished
dve2lts-sym, 24.714: reorder request ignored
dve2lts-sym, 24.714: level 51 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 52 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 53 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 54 is finished
dve2lts-sym, 27.311: reorder request ignored
dve2lts-sym, 27.311: level 55 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 56 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 57 is finished
dve2lts-sym, 28.535: reorder request ignored
dve2lts-sym, 28.535: level 58 is finished
dve2lts-sym, 28.843: reorder request ignored
dve2lts-sym, 28.843: level 59 is finished
dve2lts-sym, 29.054: reorder request ignored
dve2lts-sym, 29.054: level 60 is finished
dve2lts-sym, 29.351: reorder request ignored
dve2lts-sym, 29.351: level 61 is finished
dve2lts-sym, 29.592: reorder request ignored
dve2lts-sym, 29.592: level 62 is finished
dve2lts-sym, 29.801: reorder request ignored
dve2lts-sym, 29.801: level 63 is finished
dve2lts-sym, 29.980: reorder request ignored
dve2lts-sym, 29.980: level 64 is finished
dve2lts-sym, 30.189: reorder request ignored
dve2lts-sym, 30.189: level 65 is finished
dve2lts-sym, 30.370: reorder request ignored
dve2lts-sym, 30.370: level 66 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 67 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: level 68 is finished
dve2lts-sym, 31.279: reorder request ignored
dve2lts-sym, 31.279: level 69 is finished
dve2lts-sym, 31.860: reorder request ignored
dve2lts-sym, 31.860: level 70 is finished
dve2lts-sym, 32.425: reorder request ignored
dve2lts-sym, 32.425: level 71 is finished
dve2lts-sym, 33.281: reorder request ignored
dve2lts-sym, 33.281: level 72 is finished
dve2lts-sym, 34.350: reorder request ignored
dve2lts-sym, 34.350: level 73 is finished
dve2lts-sym, 35.675: reorder request ignored
dve2lts-sym, 35.675: level 74 is finished
dve2lts-sym, 37.079: reorder request ignored
dve2lts-sym, 37.079: level 75 is finished
dve2lts-sym, 38.999: reorder request ignored
dve2lts-sym, 38.999: level 76 is finished
dve2lts-sym, 41.393: reorder request ignored
dve2lts-sym, 41.393: level 77 is finished
dve2lts-sym, 43.682: reorder request ignored
dve2lts-sym, 43.682: level 78 is finished
dve2lts-sym, 46.178: reorder request ignored
dve2lts-sym, 46.178: level 79 is finished
dve2lts-sym, 48.574: reorder request ignored
dve2lts-sym, 48.574: level 80 is finished
dve2lts-sym, 50.976: reorder request ignored
dve2lts-sym, 50.976: level 81 is finished
dve2lts-sym, 53.014: reorder request ignored
dve2lts-sym, 53.014: level 82 is finished
dve2lts-sym, 54.918: reorder request ignored
dve2lts-sym, 54.918: level 83 is finished
dve2lts-sym, 56.231: reorder request ignored
dve2lts-sym, 56.231: level 84 is finished
dve2lts-sym, 57.665: reorder request ignored
dve2lts-sym, 57.665: level 85 is finished
dve2lts-sym, 58.711: reorder request ignored
dve2lts-sym, 58.711: level 86 is finished
dve2lts-sym, 59.891: reorder request ignored
dve2lts-sym, 59.891: level 87 is finished
dve2lts-sym, 60.845: reorder request ignored
dve2lts-sym, 60.845: level 88 is finished
dve2lts-sym, 62.004: reorder request ignored
dve2lts-sym, 62.004: level 89 is finished
dve2lts-sym, 63.059: reorder request ignored
dve2lts-sym, 63.059: level 90 is finished
dve2lts-sym, 64.098: reorder request ignored
dve2lts-sym, 64.098: level 91 is finished
dve2lts-sym, 64.940: reorder request ignored
dve2lts-sym, 64.940: level 92 is finished
dve2lts-sym, 65.899: reorder request ignored
dve2lts-sym, 65.899: level 93 is finished
dve2lts-sym, 66.836: reorder request ignored
dve2lts-sym, 66.836: level 94 is finished
dve2lts-sym, 67.839: reorder request ignored
dve2lts-sym, 67.839: level 95 is finished
dve2lts-sym, 69.128: reorder request ignored
dve2lts-sym, 69.128: level 96 is finished
dve2lts-sym, 70.842: reorder request ignored
dve2lts-sym, 70.842: level 97 is finished
dve2lts-sym, 72.896: reorder request ignored
dve2lts-sym, 72.896: level 98 is finished
dve2lts-sym, 75.284: reorder request ignored
dve2lts-sym, 75.284: level 99 is finished
dve2lts-sym, 78.664: reorder request ignored
dve2lts-sym, 78.664: level 100 is finished
dve2lts-sym, 82.816: reorder request ignored
dve2lts-sym, 82.816: level 101 is finished
dve2lts-sym, 87.441: reorder request ignored
dve2lts-sym, 87.441: level 102 is finished
dve2lts-sym, 92.475: reorder request ignored
dve2lts-sym, 92.476: level 103 is finished
dve2lts-sym, 97.848: reorder request ignored
dve2lts-sym, 97.848: level 104 is finished
dve2lts-sym, 103.413: reorder request ignored
dve2lts-sym, 103.413: level 105 is finished
dve2lts-sym, 109.075: reorder request ignored
dve2lts-sym, 109.075: level 106 is finished
dve2lts-sym, 114.486: reorder request ignored
dve2lts-sym, 114.486: level 107 is finished
dve2lts-sym, 119.384: reorder request ignored
dve2lts-sym, 119.384: level 108 is finished
dve2lts-sym, 124.753: reorder request ignored
dve2lts-sym, 124.753: level 109 is finished
dve2lts-sym, 128.454: reorder request ignored
dve2lts-sym, 128.454: level 110 is finished
dve2lts-sym, 131.519: reorder request ignored
dve2lts-sym, 131.519: level 111 is finished
dve2lts-sym, 136.789: reorder request ignored
dve2lts-sym, 136.789: level 112 is finished
dve2lts-sym, 139.402: reorder request ignored
dve2lts-sym, 139.402: level 113 is finished
dve2lts-sym, 141.832: reorder request ignored
dve2lts-sym, 141.832: level 114 is finished
dve2lts-sym, 144.187: reorder request ignored
dve2lts-sym, 144.187: level 115 is finished
dve2lts-sym, 146.522: reorder request ignored
dve2lts-sym, 146.522: level 116 is finished
dve2lts-sym, 148.926: reorder request ignored
dve2lts-sym, 148.926: level 117 is finished
dve2lts-sym, 151.170: reorder request ignored
dve2lts-sym, 151.170: level 118 is finished
dve2lts-sym, 153.437: reorder request ignored
dve2lts-sym, 153.437: level 119 is finished
dve2lts-sym, 155.621: reorder request ignored
dve2lts-sym, 155.621: level 120 is finished
dve2lts-sym, 160.218: reorder request ignored
dve2lts-sym, 160.218: level 121 is finished
dve2lts-sym, 162.753: reorder request ignored
dve2lts-sym, 162.753: level 122 is finished
dve2lts-sym, 165.646: reorder request ignored
dve2lts-sym, 165.646: level 123 is finished
dve2lts-sym, 169.511: reorder request ignored
dve2lts-sym, 169.511: level 124 is finished
dve2lts-sym, 174.418: reorder request ignored
dve2lts-sym, 174.418: level 125 is finished
dve2lts-sym, 180.130: reorder request ignored
dve2lts-sym, 180.130: level 126 is finished
dve2lts-sym, 186.913: reorder request ignored
dve2lts-sym, 186.913: level 127 is finished
dve2lts-sym, 195.083: reorder request ignored
dve2lts-sym, 195.083: level 128 is finished
dve2lts-sym, 204.062: reorder request ignored
dve2lts-sym, 204.062: level 129 is finished
dve2lts-sym, 213.571: reorder request ignored
dve2lts-sym, 213.571: level 130 is finished
dve2lts-sym, 225.625: reorder request ignored
dve2lts-sym, 225.625: level 131 is finished
dve2lts-sym, 235.163: reorder request ignored
dve2lts-sym, 235.163: level 132 is finished
dve2lts-sym, 244.284: reorder request ignored
dve2lts-sym, 244.284: level 133 is finished
dve2lts-sym, 252.446: reorder request ignored
dve2lts-sym, 252.446: level 134 is finished
dve2lts-sym, 261.233: reorder request ignored
dve2lts-sym, 261.233: level 135 is finished
dve2lts-sym, 267.401: reorder request ignored
dve2lts-sym, 267.401: level 136 is finished
dve2lts-sym, 272.746: reorder request ignored
dve2lts-sym, 272.746: level 137 is finished
dve2lts-sym, 277.351: reorder request ignored
dve2lts-sym, 277.351: level 138 is finished
dve2lts-sym, 281.351: reorder request ignored
dve2lts-sym, 281.351: level 139 is finished
dve2lts-sym, 285.422: reorder request ignored
dve2lts-sym, 285.422: level 140 is finished
dve2lts-sym, 289.360: reorder request ignored
dve2lts-sym, 289.360: level 141 is finished
dve2lts-sym, 293.382: reorder request ignored
dve2lts-sym, 293.382: level 142 is finished
dve2lts-sym, 297.364: reorder request ignored
dve2lts-sym, 297.364: level 143 is finished
dve2lts-sym, 301.257: reorder request ignored
dve2lts-sym, 301.257: level 144 is finished
dve2lts-sym, 305.164: reorder request ignored
dve2lts-sym, 305.164: level 145 is finished
dve2lts-sym, 309.080: reorder request ignored
dve2lts-sym, 309.080: level 146 is finished
dve2lts-sym, 312.996: reorder request ignored
dve2lts-sym, 312.997: level 147 is finished
dve2lts-sym, 317.504: reorder request ignored
dve2lts-sym, 317.504: level 148 is finished
dve2lts-sym, 322.877: reorder request ignored
dve2lts-sym, 322.877: level 149 is finished
dve2lts-sym, 328.968: reorder request ignored
dve2lts-sym, 328.968: level 150 is finished
dve2lts-sym, 336.304: reorder request ignored
dve2lts-sym, 336.304: level 151 is finished
dve2lts-sym, 345.332: reorder request ignored
dve2lts-sym, 345.332: level 152 is finished
dve2lts-sym, 355.907: reorder request ignored
dve2lts-sym, 355.907: level 153 is finished
dve2lts-sym, 367.375: reorder request ignored
dve2lts-sym, 367.375: level 154 is finished
dve2lts-sym, 379.937: reorder request ignored
dve2lts-sym, 379.937: level 155 is finished
dve2lts-sym, 392.865: reorder request ignored
dve2lts-sym, 392.865: level 156 is finished
dve2lts-sym, 405.983: reorder request ignored
dve2lts-sym, 405.983: level 157 is finished
dve2lts-sym, 418.305: reorder request ignored
dve2lts-sym, 418.305: level 158 is finished
dve2lts-sym, 429.740: reorder request ignored
dve2lts-sym, 429.740: level 159 is finished
dve2lts-sym, 440.026: reorder request ignored
dve2lts-sym, 440.026: level 160 is finished
dve2lts-sym, 449.397: reorder request ignored
dve2lts-sym, 449.397: level 161 is finished
dve2lts-sym, 457.507: reorder request ignored
dve2lts-sym, 457.507: level 162 is finished
dve2lts-sym, 464.239: reorder request ignored
dve2lts-sym, 464.239: level 163 is finished
dve2lts-sym, 470.444: reorder request ignored
dve2lts-sym, 470.445: level 164 is finished
dve2lts-sym, 476.105: reorder request ignored
dve2lts-sym, 476.105: level 165 is finished
dve2lts-sym, 481.516: reorder request ignored
dve2lts-sym, 481.516: level 166 is finished
dve2lts-sym, 486.586: reorder request ignored
dve2lts-sym, 486.586: level 167 is finished
dve2lts-sym, 491.754: reorder request ignored
dve2lts-sym, 491.754: level 168 is finished
dve2lts-sym, 496.919: reorder request ignored
dve2lts-sym, 496.920: level 169 is finished
dve2lts-sym, 502.022: reorder request ignored
dve2lts-sym, 502.022: level 170 is finished
dve2lts-sym, 506.929: reorder request ignored
dve2lts-sym, 506.929: level 171 is finished
dve2lts-sym, 512.141: reorder request ignored
dve2lts-sym, 512.141: level 172 is finished
dve2lts-sym, 518.038: reorder request ignored
dve2lts-sym, 518.038: level 173 is finished
dve2lts-sym, 524.169: reorder request ignored
dve2lts-sym, 524.169: level 174 is finished
dve2lts-sym, 531.168: reorder request ignored
dve2lts-sym, 531.168: level 175 is finished
dve2lts-sym, 539.648: reorder request ignored
dve2lts-sym, 539.648: level 176 is finished
dve2lts-sym, 549.557: reorder request ignored
dve2lts-sym, 549.557: level 177 is finished
dve2lts-sym, 560.563: reorder request ignored
dve2lts-sym, 560.563: level 178 is finished
dve2lts-sym, 572.830: reorder request ignored
dve2lts-sym, 572.830: level 179 is finished
dve2lts-sym, 586.400: reorder request ignored
dve2lts-sym, 586.400: level 180 is finished
dve2lts-sym, 600.526: reorder request ignored
dve2lts-sym, 600.526: level 181 is finished
dve2lts-sym, 615.289: reorder request ignored
dve2lts-sym, 615.289: level 182 is finished
dve2lts-sym, 629.198: reorder request ignored
dve2lts-sym, 629.198: level 183 is finished
dve2lts-sym, 642.361: reorder request ignored
dve2lts-sym, 642.361: level 184 is finished
dve2lts-sym, 654.585: reorder request ignored
dve2lts-sym, 654.585: level 185 is finished
dve2lts-sym, 665.855: reorder request ignored
dve2lts-sym, 665.855: level 186 is finished
dve2lts-sym, 675.373: reorder request ignored
dve2lts-sym, 675.373: level 187 is finished
dve2lts-sym, 683.932: reorder request ignored
dve2lts-sym, 683.932: level 188 is finished
dve2lts-sym, 691.695: reorder request ignored
dve2lts-sym, 691.695: level 189 is finished
dve2lts-sym, 698.879: reorder request ignored
dve2lts-sym, 698.879: level 190 is finished
dve2lts-sym, 705.262: reorder request ignored
dve2lts-sym, 705.262: level 191 is finished
dve2lts-sym, 711.654: reorder request ignored
dve2lts-sym, 711.654: level 192 is finished
dve2lts-sym, 717.711: reorder request ignored
dve2lts-sym, 717.711: level 193 is finished
dve2lts-sym, 723.863: reorder request ignored
dve2lts-sym, 723.863: level 194 is finished
dve2lts-sym, 730.070: reorder request ignored
dve2lts-sym, 730.070: level 195 is finished
dve2lts-sym, 736.658: reorder request ignored
dve2lts-sym, 736.658: level 196 is finished
dve2lts-sym, 744.086: reorder request ignored
dve2lts-sym, 744.086: level 197 is finished
dve2lts-sym, 752.160: reorder request ignored
dve2lts-sym, 752.160: level 198 is finished
dve2lts-sym, 761.128: reorder request ignored
dve2lts-sym, 761.128: level 199 is finished
dve2lts-sym, 771.837: reorder request ignored
dve2lts-sym, 771.837: level 200 is finished
dve2lts-sym, 784.320: reorder request ignored
dve2lts-sym, 784.320: level 201 is finished
dve2lts-sym, 797.918: reorder request ignored
dve2lts-sym, 797.918: level 202 is finished
dve2lts-sym, 813.275: reorder request ignored
dve2lts-sym, 813.275: level 203 is finished
dve2lts-sym, 830.345: reorder request ignored
dve2lts-sym, 830.345: level 204 is finished
dve2lts-sym, 848.418: reorder request ignored
dve2lts-sym, 848.418: level 205 is finished
dve2lts-sym, 866.812: reorder request ignored
dve2lts-sym, 866.812: level 206 is finished
dve2lts-sym, 885.231: reorder request ignored
dve2lts-sym, 885.231: level 207 is finished
dve2lts-sym, 903.083: reorder request ignored
dve2lts-sym, 903.083: level 208 is finished
dve2lts-sym, 920.259: reorder request ignored
dve2lts-sym, 920.259: level 209 is finished
dve2lts-sym, 936.345: reorder request ignored
dve2lts-sym, 936.345: level 210 is finished
dve2lts-sym, 950.765: reorder request ignored
dve2lts-sym, 950.765: level 211 is finished
dve2lts-sym, 963.912: reorder request ignored
dve2lts-sym, 963.912: level 212 is finished
dve2lts-sym, 976.277: reorder request ignored
dve2lts-sym, 976.277: level 213 is finished
dve2lts-sym, 988.264: reorder request ignored
dve2lts-sym, 988.264: level 214 is finished
dve2lts-sym, 998.830: reorder request ignored
dve2lts-sym, 998.831: level 215 is finished
dve2lts-sym, 1009.149: reorder request ignored
dve2lts-sym, 1009.149: level 216 is finished
dve2lts-sym, 1018.794: reorder request ignored
dve2lts-sym, 1018.794: level 217 is finished
dve2lts-sym, 1028.155: reorder request ignored
dve2lts-sym, 1028.155: level 218 is finished
dve2lts-sym, 1037.052: reorder request ignored
dve2lts-sym, 1037.052: level 219 is finished
dve2lts-sym, 1046.836: reorder request ignored
dve2lts-sym, 1046.836: level 220 is finished
dve2lts-sym, 1058.048: reorder request ignored
dve2lts-sym, 1058.048: level 221 is finished
dve2lts-sym, 1069.183: reorder request ignored
dve2lts-sym, 1069.183: level 222 is finished
dve2lts-sym, 1081.407: reorder request ignored
dve2lts-sym, 1081.407: level 223 is finished
dve2lts-sym, 1096.023: reorder request ignored
dve2lts-sym, 1096.023: level 224 is finished
dve2lts-sym, 1112.789: reorder request ignored
dve2lts-sym, 1112.789: level 225 is finished
dve2lts-sym, 1131.393: reorder request ignored
dve2lts-sym, 1131.393: level 226 is finished
dve2lts-sym, 1152.066: reorder request ignored
dve2lts-sym, 1152.066: level 227 is finished
dve2lts-sym, 1175.959: reorder request ignored
dve2lts-sym, 1175.959: level 228 is finished
