Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 49->40 groups
dve2lts-sym, 1.298: state vector length is 36; there are 40 groups
dve2lts-sym, 1.298: Creating a Sylvan domain.
dve2lts-sym, 12.667: got initial state
dve2lts-sym, 12.677: level 0 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 1 is finished
dve2lts-sym, 16.649: reorder request ignored
dve2lts-sym, 16.649: level 2 is finished
dve2lts-sym, 17.684: reorder request ignored
dve2lts-sym, 17.684: level 3 is finished
dve2lts-sym, 18.334: reorder request ignored
dve2lts-sym, 18.334: level 4 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 5 is finished
dve2lts-sym, 18.761: reorder request ignored
dve2lts-sym, 18.761: level 6 is finished
dve2lts-sym, 18.883: reorder request ignored
dve2lts-sym, 18.883: level 7 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 8 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 9 is finished
dve2lts-sym, 19.109: reorder request ignored
dve2lts-sym, 19.109: level 10 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 11 is finished
dve2lts-sym, 19.205: reorder request ignored
dve2lts-sym, 19.205: level 12 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.234: level 13 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 14 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 15 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 16 is finished
dve2lts-sym, 19.308: reorder request ignored
dve2lts-sym, 19.308: level 17 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 18 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 19 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 20 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 21 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 22 is finished
dve2lts-sym, 19.522: reorder request ignored
dve2lts-sym, 19.522: level 23 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.560: level 24 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 25 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 26 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 27 is finished
dve2lts-sym, 19.771: reorder request ignored
dve2lts-sym, 19.771: level 28 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 29 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 30 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 31 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 32 is finished
dve2lts-sym, 20.096: reorder request ignored
dve2lts-sym, 20.096: level 33 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 34 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 35 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 36 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 37 is finished
dve2lts-sym, 20.272: reorder request ignored
dve2lts-sym, 20.272: level 38 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 39 is finished
dve2lts-sym, 20.347: reorder request ignored
dve2lts-sym, 20.347: level 40 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 41 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 42 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 43 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 44 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 45 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 46 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 47 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 48 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 49 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 50 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 51 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.867: level 52 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 53 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 54 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 55 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 56 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 57 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 58 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 59 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 60 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 61 is finished
dve2lts-sym, 24.379: reorder request ignored
dve2lts-sym, 24.379: level 62 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 63 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 64 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 65 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 66 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.332: level 67 is finished
dve2lts-sym, 30.273: reorder request ignored
dve2lts-sym, 30.273: level 68 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 69 is finished
dve2lts-sym, 31.895: reorder request ignored
dve2lts-sym, 31.895: level 70 is finished
dve2lts-sym, 32.501: reorder request ignored
dve2lts-sym, 32.501: level 71 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 72 is finished
dve2lts-sym, 33.464: reorder request ignored
dve2lts-sym, 33.464: level 73 is finished
dve2lts-sym, 33.920: reorder request ignored
dve2lts-sym, 33.920: level 74 is finished
dve2lts-sym, 34.436: reorder request ignored
dve2lts-sym, 34.436: level 75 is finished
dve2lts-sym, 34.866: reorder request ignored
dve2lts-sym, 34.866: level 76 is finished
dve2lts-sym, 35.379: reorder request ignored
dve2lts-sym, 35.379: level 77 is finished
dve2lts-sym, 35.849: reorder request ignored
dve2lts-sym, 35.849: level 78 is finished
dve2lts-sym, 36.248: reorder request ignored
dve2lts-sym, 36.248: level 79 is finished
dve2lts-sym, 36.565: reorder request ignored
dve2lts-sym, 36.565: level 80 is finished
dve2lts-sym, 36.892: reorder request ignored
dve2lts-sym, 36.892: level 81 is finished
dve2lts-sym, 37.195: reorder request ignored
dve2lts-sym, 37.195: level 82 is finished
dve2lts-sym, 37.540: reorder request ignored
dve2lts-sym, 37.540: level 83 is finished
dve2lts-sym, 37.882: reorder request ignored
dve2lts-sym, 37.882: level 84 is finished
dve2lts-sym, 38.256: reorder request ignored
dve2lts-sym, 38.257: level 85 is finished
dve2lts-sym, 38.741: reorder request ignored
dve2lts-sym, 38.741: level 86 is finished
dve2lts-sym, 39.549: reorder request ignored
dve2lts-sym, 39.549: level 87 is finished
dve2lts-sym, 40.430: reorder request ignored
dve2lts-sym, 40.431: level 88 is finished
dve2lts-sym, 41.461: reorder request ignored
dve2lts-sym, 41.461: level 89 is finished
dve2lts-sym, 42.607: reorder request ignored
dve2lts-sym, 42.607: level 90 is finished
dve2lts-sym, 44.068: reorder request ignored
dve2lts-sym, 44.068: level 91 is finished
dve2lts-sym, 45.901: reorder request ignored
dve2lts-sym, 45.901: level 92 is finished
dve2lts-sym, 48.017: reorder request ignored
dve2lts-sym, 48.017: level 93 is finished
dve2lts-sym, 50.455: reorder request ignored
dve2lts-sym, 50.455: level 94 is finished
dve2lts-sym, 53.155: reorder request ignored
dve2lts-sym, 53.155: level 95 is finished
dve2lts-sym, 56.085: reorder request ignored
dve2lts-sym, 56.085: level 96 is finished
dve2lts-sym, 59.293: reorder request ignored
dve2lts-sym, 59.293: level 97 is finished
dve2lts-sym, 62.577: reorder request ignored
dve2lts-sym, 62.577: level 98 is finished
dve2lts-sym, 66.000: reorder request ignored
dve2lts-sym, 66.000: level 99 is finished
dve2lts-sym, 69.384: reorder request ignored
dve2lts-sym, 69.384: level 100 is finished
dve2lts-sym, 72.753: reorder request ignored
dve2lts-sym, 72.753: level 101 is finished
dve2lts-sym, 75.856: reorder request ignored
dve2lts-sym, 75.856: level 102 is finished
dve2lts-sym, 78.678: reorder request ignored
dve2lts-sym, 78.678: level 103 is finished
dve2lts-sym, 81.801: reorder request ignored
dve2lts-sym, 81.801: level 104 is finished
dve2lts-sym, 83.941: reorder request ignored
dve2lts-sym, 83.941: level 105 is finished
dve2lts-sym, 85.565: reorder request ignored
dve2lts-sym, 85.565: level 106 is finished
dve2lts-sym, 87.253: reorder request ignored
dve2lts-sym, 87.253: level 107 is finished
dve2lts-sym, 88.916: reorder request ignored
dve2lts-sym, 88.916: level 108 is finished
dve2lts-sym, 90.721: reorder request ignored
dve2lts-sym, 90.721: level 109 is finished
dve2lts-sym, 92.337: reorder request ignored
dve2lts-sym, 92.337: level 110 is finished
dve2lts-sym, 94.191: reorder request ignored
dve2lts-sym, 94.191: level 111 is finished
dve2lts-sym, 95.997: reorder request ignored
dve2lts-sym, 95.997: level 112 is finished
dve2lts-sym, 97.694: reorder request ignored
dve2lts-sym, 97.694: level 113 is finished
dve2lts-sym, 99.155: reorder request ignored
dve2lts-sym, 99.155: level 114 is finished
dve2lts-sym, 100.580: reorder request ignored
dve2lts-sym, 100.580: level 115 is finished
dve2lts-sym, 101.798: reorder request ignored
dve2lts-sym, 101.798: level 116 is finished
dve2lts-sym, 102.992: reorder request ignored
dve2lts-sym, 102.992: level 117 is finished
dve2lts-sym, 104.160: reorder request ignored
dve2lts-sym, 104.160: level 118 is finished
dve2lts-sym, 105.347: reorder request ignored
dve2lts-sym, 105.347: level 119 is finished
dve2lts-sym, 106.817: reorder request ignored
dve2lts-sym, 106.817: level 120 is finished
dve2lts-sym, 108.862: reorder request ignored
dve2lts-sym, 108.862: level 121 is finished
dve2lts-sym, 111.407: reorder request ignored
dve2lts-sym, 111.407: level 122 is finished
dve2lts-sym, 114.280: reorder request ignored
dve2lts-sym, 114.280: level 123 is finished
dve2lts-sym, 117.704: reorder request ignored
dve2lts-sym, 117.704: level 124 is finished
dve2lts-sym, 121.960: reorder request ignored
dve2lts-sym, 121.960: level 125 is finished
dve2lts-sym, 127.186: reorder request ignored
dve2lts-sym, 127.186: level 126 is finished
dve2lts-sym, 132.790: reorder request ignored
dve2lts-sym, 132.790: level 127 is finished
dve2lts-sym, 139.093: reorder request ignored
dve2lts-sym, 139.093: level 128 is finished
dve2lts-sym, 145.930: reorder request ignored
dve2lts-sym, 145.930: level 129 is finished
dve2lts-sym, 153.413: reorder request ignored
dve2lts-sym, 153.413: level 130 is finished
dve2lts-sym, 161.253: reorder request ignored
dve2lts-sym, 161.253: level 131 is finished
dve2lts-sym, 169.088: reorder request ignored
dve2lts-sym, 169.088: level 132 is finished
dve2lts-sym, 176.838: reorder request ignored
dve2lts-sym, 176.838: level 133 is finished
dve2lts-sym, 184.390: reorder request ignored
dve2lts-sym, 184.390: level 134 is finished
dve2lts-sym, 191.696: reorder request ignored
dve2lts-sym, 191.696: level 135 is finished
dve2lts-sym, 198.331: reorder request ignored
dve2lts-sym, 198.331: level 136 is finished
dve2lts-sym, 204.454: reorder request ignored
dve2lts-sym, 204.454: level 137 is finished
dve2lts-sym, 209.850: reorder request ignored
dve2lts-sym, 209.850: level 138 is finished
dve2lts-sym, 214.542: reorder request ignored
dve2lts-sym, 214.542: level 139 is finished
dve2lts-sym, 218.541: reorder request ignored
dve2lts-sym, 218.541: level 140 is finished
dve2lts-sym, 222.550: reorder request ignored
dve2lts-sym, 222.550: level 141 is finished
dve2lts-sym, 226.379: reorder request ignored
dve2lts-sym, 226.379: level 142 is finished
dve2lts-sym, 230.074: reorder request ignored
dve2lts-sym, 230.074: level 143 is finished
dve2lts-sym, 233.592: reorder request ignored
dve2lts-sym, 233.592: level 144 is finished
dve2lts-sym, 237.448: reorder request ignored
dve2lts-sym, 237.449: level 145 is finished
dve2lts-sym, 241.160: reorder request ignored
dve2lts-sym, 241.160: level 146 is finished
dve2lts-sym, 245.325: reorder request ignored
dve2lts-sym, 245.325: level 147 is finished
dve2lts-sym, 248.562: reorder request ignored
dve2lts-sym, 248.562: level 148 is finished
dve2lts-sym, 251.619: reorder request ignored
dve2lts-sym, 251.619: level 149 is finished
dve2lts-sym, 254.332: reorder request ignored
dve2lts-sym, 254.332: level 150 is finished
dve2lts-sym, 257.099: reorder request ignored
dve2lts-sym, 257.099: level 151 is finished
dve2lts-sym, 259.907: reorder request ignored
dve2lts-sym, 259.907: level 152 is finished
dve2lts-sym, 262.982: reorder request ignored
dve2lts-sym, 262.982: level 153 is finished
dve2lts-sym, 266.450: reorder request ignored
dve2lts-sym, 266.450: level 154 is finished
dve2lts-sym, 270.964: reorder request ignored
dve2lts-sym, 270.964: level 155 is finished
dve2lts-sym, 277.183: reorder request ignored
dve2lts-sym, 277.183: level 156 is finished
dve2lts-sym, 283.499: reorder request ignored
dve2lts-sym, 283.499: level 157 is finished
dve2lts-sym, 290.872: reorder request ignored
dve2lts-sym, 290.872: level 158 is finished
dve2lts-sym, 299.494: reorder request ignored
dve2lts-sym, 299.494: level 159 is finished
dve2lts-sym, 309.402: reorder request ignored
dve2lts-sym, 309.402: level 160 is finished
dve2lts-sym, 320.218: reorder request ignored
dve2lts-sym, 320.218: level 161 is finished
dve2lts-sym, 331.700: reorder request ignored
dve2lts-sym, 331.700: level 162 is finished
dve2lts-sym, 343.923: reorder request ignored
dve2lts-sym, 343.923: level 163 is finished
dve2lts-sym, 356.633: reorder request ignored
dve2lts-sym, 356.633: level 164 is finished
dve2lts-sym, 369.413: reorder request ignored
dve2lts-sym, 369.413: level 165 is finished
dve2lts-sym, 383.983: reorder request ignored
dve2lts-sym, 383.983: level 166 is finished
dve2lts-sym, 401.972: reorder request ignored
dve2lts-sym, 401.972: level 167 is finished
dve2lts-sym, 413.312: reorder request ignored
dve2lts-sym, 413.312: level 168 is finished
dve2lts-sym, 423.931: reorder request ignored
dve2lts-sym, 423.932: level 169 is finished
dve2lts-sym, 433.516: reorder request ignored
dve2lts-sym, 433.516: level 170 is finished
dve2lts-sym, 442.499: reorder request ignored
dve2lts-sym, 442.499: level 171 is finished
dve2lts-sym, 450.553: reorder request ignored
dve2lts-sym, 450.553: level 172 is finished
dve2lts-sym, 458.011: reorder request ignored
dve2lts-sym, 458.011: level 173 is finished
dve2lts-sym, 464.696: reorder request ignored
dve2lts-sym, 464.697: level 174 is finished
dve2lts-sym, 471.241: reorder request ignored
dve2lts-sym, 471.241: level 175 is finished
dve2lts-sym, 477.303: reorder request ignored
dve2lts-sym, 477.303: level 176 is finished
dve2lts-sym, 483.101: reorder request ignored
dve2lts-sym, 483.101: level 177 is finished
dve2lts-sym, 488.522: reorder request ignored
dve2lts-sym, 488.522: level 178 is finished
dve2lts-sym, 493.976: reorder request ignored
dve2lts-sym, 493.976: level 179 is finished
dve2lts-sym, 499.077: reorder request ignored
dve2lts-sym, 499.077: level 180 is finished
dve2lts-sym, 503.914: reorder request ignored
dve2lts-sym, 503.914: level 181 is finished
dve2lts-sym, 508.569: reorder request ignored
dve2lts-sym, 508.569: level 182 is finished
dve2lts-sym, 513.159: reorder request ignored
dve2lts-sym, 513.159: level 183 is finished
dve2lts-sym, 517.666: reorder request ignored
dve2lts-sym, 517.666: level 184 is finished
dve2lts-sym, 522.480: reorder request ignored
dve2lts-sym, 522.480: level 185 is finished
dve2lts-sym, 527.644: reorder request ignored
dve2lts-sym, 527.644: level 186 is finished
dve2lts-sym, 533.340: reorder request ignored
dve2lts-sym, 533.340: level 187 is finished
dve2lts-sym, 539.879: reorder request ignored
dve2lts-sym, 539.879: level 188 is finished
dve2lts-sym, 547.676: reorder request ignored
dve2lts-sym, 547.676: level 189 is finished
dve2lts-sym, 556.785: reorder request ignored
dve2lts-sym, 556.785: level 190 is finished
dve2lts-sym, 566.948: reorder request ignored
dve2lts-sym, 566.948: level 191 is finished
dve2lts-sym, 578.343: reorder request ignored
dve2lts-sym, 578.343: level 192 is finished
dve2lts-sym, 591.341: reorder request ignored
dve2lts-sym, 591.341: level 193 is finished
dve2lts-sym, 605.692: reorder request ignored
dve2lts-sym, 605.692: level 194 is finished
dve2lts-sym, 620.684: reorder request ignored
dve2lts-sym, 620.684: level 195 is finished
dve2lts-sym, 636.156: reorder request ignored
dve2lts-sym, 636.156: level 196 is finished
dve2lts-sym, 652.134: reorder request ignored
dve2lts-sym, 652.134: level 197 is finished
dve2lts-sym, 668.013: reorder request ignored
dve2lts-sym, 668.014: level 198 is finished
dve2lts-sym, 683.707: reorder request ignored
dve2lts-sym, 683.707: level 199 is finished
dve2lts-sym, 698.590: reorder request ignored
dve2lts-sym, 698.590: level 200 is finished
dve2lts-sym, 712.888: reorder request ignored
dve2lts-sym, 712.888: level 201 is finished
dve2lts-sym, 726.549: reorder request ignored
dve2lts-sym, 726.549: level 202 is finished
dve2lts-sym, 739.058: reorder request ignored
dve2lts-sym, 739.058: level 203 is finished
dve2lts-sym, 750.498: reorder request ignored
dve2lts-sym, 750.498: level 204 is finished
dve2lts-sym, 761.282: reorder request ignored
dve2lts-sym, 761.282: level 205 is finished
dve2lts-sym, 771.194: reorder request ignored
dve2lts-sym, 771.194: level 206 is finished
dve2lts-sym, 780.153: reorder request ignored
dve2lts-sym, 780.153: level 207 is finished
dve2lts-sym, 788.432: reorder request ignored
dve2lts-sym, 788.432: level 208 is finished
dve2lts-sym, 796.280: reorder request ignored
dve2lts-sym, 796.280: level 209 is finished
dve2lts-sym, 854.385: reorder request ignored
dve2lts-sym, 854.385: level 210 is finished
dve2lts-sym, 861.845: reorder request ignored
dve2lts-sym, 861.845: level 211 is finished
dve2lts-sym, 868.178: reorder request ignored
dve2lts-sym, 868.178: level 212 is finished
dve2lts-sym, 874.323: reorder request ignored
dve2lts-sym, 874.324: level 213 is finished
dve2lts-sym, 880.206: reorder request ignored
dve2lts-sym, 880.206: level 214 is finished
dve2lts-sym, 885.911: reorder request ignored
dve2lts-sym, 885.911: level 215 is finished
dve2lts-sym, 891.761: reorder request ignored
dve2lts-sym, 891.761: level 216 is finished
dve2lts-sym, 897.611: reorder request ignored
dve2lts-sym, 897.611: level 217 is finished
dve2lts-sym, 903.888: reorder request ignored
dve2lts-sym, 903.888: level 218 is finished
dve2lts-sym, 910.704: reorder request ignored
dve2lts-sym, 910.704: level 219 is finished
dve2lts-sym, 918.332: reorder request ignored
dve2lts-sym, 918.332: level 220 is finished
dve2lts-sym, 926.784: reorder request ignored
dve2lts-sym, 926.784: level 221 is finished
dve2lts-sym, 936.288: reorder request ignored
dve2lts-sym, 936.288: level 222 is finished
dve2lts-sym, 947.109: reorder request ignored
dve2lts-sym, 947.109: level 223 is finished
dve2lts-sym, 959.276: reorder request ignored
dve2lts-sym, 959.276: level 224 is finished
dve2lts-sym, 972.767: reorder request ignored
dve2lts-sym, 972.767: level 225 is finished
dve2lts-sym, 987.339: reorder request ignored
dve2lts-sym, 987.339: level 226 is finished
dve2lts-sym, 1003.114: reorder request ignored
dve2lts-sym, 1003.114: level 227 is finished
dve2lts-sym, 1019.360: reorder request ignored
dve2lts-sym, 1019.360: level 228 is finished
dve2lts-sym, 1035.721: reorder request ignored
dve2lts-sym, 1035.721: level 229 is finished
dve2lts-sym, 1051.954: reorder request ignored
dve2lts-sym, 1051.954: level 230 is finished
dve2lts-sym, 1067.992: reorder request ignored
dve2lts-sym, 1067.992: level 231 is finished
dve2lts-sym, 1083.510: reorder request ignored
dve2lts-sym, 1083.510: level 232 is finished
dve2lts-sym, 1098.343: reorder request ignored
dve2lts-sym, 1098.343: level 233 is finished
dve2lts-sym, 1112.101: reorder request ignored
dve2lts-sym, 1112.101: level 234 is finished
dve2lts-sym, 1125.229: reorder request ignored
dve2lts-sym, 1125.229: level 235 is finished
dve2lts-sym, 1137.297: reorder request ignored
dve2lts-sym, 1137.297: level 236 is finished
dve2lts-sym, 1148.267: reorder request ignored
dve2lts-sym, 1148.267: level 237 is finished
dve2lts-sym, 1158.218: reorder request ignored
dve2lts-sym, 1158.218: level 238 is finished
dve2lts-sym, 1167.304: reorder request ignored
dve2lts-sym, 1167.304: level 239 is finished
dve2lts-sym, 1175.505: reorder request ignored
dve2lts-sym, 1175.505: level 240 is finished
dve2lts-sym, 1182.893: reorder request ignored
dve2lts-sym, 1182.893: level 241 is finished
dve2lts-sym, 1189.819: reorder request ignored
dve2lts-sym, 1189.819: level 242 is finished
dve2lts-sym, 1196.406: reorder request ignored
dve2lts-sym, 1196.406: level 243 is finished
