Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regrouping: 36->31 groups
dve2lts-sym, 1.218: state vector length is 21; there are 31 groups
dve2lts-sym, 1.218: Creating a Sylvan domain.
dve2lts-sym, 9.517: got initial state
dve2lts-sym, 9.522: level 0 is finished
dve2lts-sym, 12.102: reorder request ignored
dve2lts-sym, 12.102: level 1 is finished
dve2lts-sym, 14.172: reorder request ignored
dve2lts-sym, 14.172: level 2 is finished
dve2lts-sym, 15.558: reorder request ignored
dve2lts-sym, 15.558: level 3 is finished
dve2lts-sym, 16.369: reorder request ignored
dve2lts-sym, 16.369: level 4 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 5 is finished
dve2lts-sym, 17.421: reorder request ignored
dve2lts-sym, 17.421: level 6 is finished
dve2lts-sym, 17.898: reorder request ignored
dve2lts-sym, 17.898: level 7 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 8 is finished
dve2lts-sym, 18.391: reorder request ignored
dve2lts-sym, 18.392: level 9 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 10 is finished
dve2lts-sym, 18.766: reorder request ignored
dve2lts-sym, 18.766: level 11 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 12 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 13 is finished
dve2lts-sym, 19.384: reorder request ignored
dve2lts-sym, 19.384: level 14 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 15 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 16 is finished
dve2lts-sym, 19.541: reorder request ignored
dve2lts-sym, 19.541: level 17 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 18 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 19 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 20 is finished
dve2lts-sym, 19.679: reorder request ignored
dve2lts-sym, 19.679: level 21 is finished
dve2lts-sym, 19.707: reorder request ignored
dve2lts-sym, 19.707: level 22 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 23 is finished
dve2lts-sym, 19.762: reorder request ignored
dve2lts-sym, 19.762: level 24 is finished
dve2lts-sym, 19.881: reorder request ignored
dve2lts-sym, 19.881: level 25 is finished
dve2lts-sym, 19.904: reorder request ignored
dve2lts-sym, 19.904: level 26 is finished
dve2lts-sym, 19.920: reorder request ignored
dve2lts-sym, 19.920: level 27 is finished
dve2lts-sym, 19.931: reorder request ignored
dve2lts-sym, 19.931: level 28 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 29 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 30 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 31 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 32 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 33 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 34 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 35 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 36 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 37 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 38 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 39 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 40 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 41 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 42 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 43 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 44 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 45 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 46 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 47 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 48 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 49 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 50 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 51 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 52 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 53 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 54 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 55 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 56 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 57 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 58 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 59 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 60 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 61 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 62 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 63 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 64 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 65 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 66 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 67 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 68 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 69 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 70 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 71 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.881: level 72 is finished
dve2lts-sym, 21.920: reorder request ignored
dve2lts-sym, 21.920: level 73 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 74 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 75 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 76 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 77 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 78 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 79 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 80 is finished
dve2lts-sym, 22.508: reorder request ignored
dve2lts-sym, 22.508: level 81 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 82 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 83 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 84 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 85 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 86 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 87 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 88 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 89 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 90 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 91 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 92 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 93 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.332: level 94 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 95 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 96 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 97 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 98 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 99 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 100 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 101 is finished
dve2lts-sym, 24.136: reorder request ignored
dve2lts-sym, 24.136: level 102 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 103 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 104 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 105 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 106 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 107 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 108 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.626: level 109 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 110 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 111 is finished
dve2lts-sym, 24.725: reorder request ignored
dve2lts-sym, 24.725: level 112 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 113 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 114 is finished
dve2lts-sym, 24.813: reorder request ignored
dve2lts-sym, 24.813: level 115 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 116 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 117 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 118 is finished
dve2lts-sym, 25.024: reorder request ignored
dve2lts-sym, 25.024: level 119 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 120 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 121 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 122 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 123 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.385: level 124 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 125 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 126 is finished
dve2lts-sym, 25.524: reorder request ignored
dve2lts-sym, 25.524: level 127 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 128 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 129 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 130 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 131 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 132 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 133 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 134 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 135 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 136 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 137 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 138 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 139 is finished
dve2lts-sym, 25.899: reorder request ignored
dve2lts-sym, 25.899: level 140 is finished
dve2lts-sym, 25.929: reorder request ignored
dve2lts-sym, 25.929: level 141 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 142 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 143 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 144 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 145 is finished
dve2lts-sym, 26.061: reorder request ignored
dve2lts-sym, 26.061: level 146 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 147 is finished
dve2lts-sym, 26.091: reorder request ignored
dve2lts-sym, 26.091: level 148 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 149 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 150 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 151 is finished
dve2lts-sym, 26.132: reorder request ignored
dve2lts-sym, 26.132: level 152 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 153 is finished
dve2lts-sym, 26.151: reorder request ignored
dve2lts-sym, 26.151: level 154 is finished
dve2lts-sym, 26.160: reorder request ignored
dve2lts-sym, 26.160: level 155 is finished
dve2lts-sym, 26.170: reorder request ignored
dve2lts-sym, 26.170: level 156 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 157 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 158 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 159 is finished
dve2lts-sym, 26.227: reorder request ignored
dve2lts-sym, 26.227: level 160 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 161 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 162 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 163 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 164 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 165 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 166 is finished
dve2lts-sym, 26.306: reorder request ignored
dve2lts-sym, 26.306: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 26.306: reachability took 16.790 real 794.430 user 11.080 sys
dve2lts-sym, 26.306: counting visited states...
dve2lts-sym, 26.309: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 26.309: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
