Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 36->31 groups
dve2lts-sym, 1.190: state vector length is 21; there are 31 groups
dve2lts-sym, 1.190: Creating a Sylvan domain.
dve2lts-sym, 9.533: got initial state
dve2lts-sym, 9.537: level 0 is finished
dve2lts-sym, 12.233: reorder request ignored
dve2lts-sym, 12.234: level 1 is finished
dve2lts-sym, 14.192: reorder request ignored
dve2lts-sym, 14.192: level 2 is finished
dve2lts-sym, 15.589: reorder request ignored
dve2lts-sym, 15.589: level 3 is finished
dve2lts-sym, 16.420: reorder request ignored
dve2lts-sym, 16.420: level 4 is finished
dve2lts-sym, 17.044: reorder request ignored
dve2lts-sym, 17.044: level 5 is finished
dve2lts-sym, 17.471: reorder request ignored
dve2lts-sym, 17.472: level 6 is finished
dve2lts-sym, 17.855: reorder request ignored
dve2lts-sym, 17.855: level 7 is finished
dve2lts-sym, 18.192: reorder request ignored
dve2lts-sym, 18.192: level 8 is finished
dve2lts-sym, 18.441: reorder request ignored
dve2lts-sym, 18.442: level 9 is finished
dve2lts-sym, 18.628: reorder request ignored
dve2lts-sym, 18.628: level 10 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.794: level 11 is finished
dve2lts-sym, 18.919: reorder request ignored
dve2lts-sym, 18.919: level 12 is finished
dve2lts-sym, 19.186: reorder request ignored
dve2lts-sym, 19.186: level 13 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 14 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 15 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 16 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 17 is finished
dve2lts-sym, 19.618: reorder request ignored
dve2lts-sym, 19.618: level 18 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 19 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 20 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 21 is finished
dve2lts-sym, 19.858: reorder request ignored
dve2lts-sym, 19.858: level 22 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 23 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 24 is finished
dve2lts-sym, 19.943: reorder request ignored
dve2lts-sym, 19.943: level 25 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 26 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 27 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 28 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 29 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 30 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 31 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 32 is finished
dve2lts-sym, 20.093: reorder request ignored
dve2lts-sym, 20.093: level 33 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 34 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 35 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 36 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 37 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 38 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 39 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.333: level 40 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 41 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 42 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 43 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 44 is finished
dve2lts-sym, 20.557: reorder request ignored
dve2lts-sym, 20.557: level 45 is finished
dve2lts-sym, 20.592: reorder request ignored
dve2lts-sym, 20.592: level 46 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 47 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 48 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 49 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 50 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 51 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 52 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 53 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 54 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 55 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 56 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 57 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 58 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 59 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 60 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 61 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 62 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 63 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 64 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 65 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 66 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 67 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 68 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.865: level 69 is finished
dve2lts-sym, 21.901: reorder request ignored
dve2lts-sym, 21.901: level 70 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 71 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 72 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 73 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 74 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 75 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 76 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 77 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 78 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 79 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 80 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 81 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 82 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 83 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.860: level 84 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 85 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 86 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 87 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 88 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 89 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 90 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 91 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 92 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 93 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 94 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 95 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 96 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 97 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 98 is finished
dve2lts-sym, 23.718: reorder request ignored
dve2lts-sym, 23.718: level 99 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 100 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 101 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 102 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 103 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 104 is finished
dve2lts-sym, 24.401: reorder request ignored
dve2lts-sym, 24.402: level 105 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 106 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 107 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 108 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: level 109 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 110 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 111 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 112 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 113 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 114 is finished
dve2lts-sym, 24.807: reorder request ignored
dve2lts-sym, 24.807: level 115 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 116 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 117 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 118 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 119 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 120 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 121 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 122 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 123 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 124 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.443: level 125 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 126 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 127 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 128 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 129 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 130 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 131 is finished
dve2lts-sym, 25.634: reorder request ignored
dve2lts-sym, 25.634: level 132 is finished
dve2lts-sym, 25.650: reorder request ignored
dve2lts-sym, 25.650: level 133 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 134 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.682: level 135 is finished
dve2lts-sym, 25.702: reorder request ignored
dve2lts-sym, 25.702: level 136 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 137 is finished
dve2lts-sym, 25.858: reorder request ignored
dve2lts-sym, 25.858: level 138 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 139 is finished
dve2lts-sym, 25.924: reorder request ignored
dve2lts-sym, 25.924: level 140 is finished
dve2lts-sym, 25.954: reorder request ignored
dve2lts-sym, 25.954: level 141 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 142 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 143 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 144 is finished
dve2lts-sym, 26.071: reorder request ignored
dve2lts-sym, 26.071: level 145 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 146 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 147 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 148 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 149 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 150 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 151 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 152 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 153 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 154 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.192: level 155 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 156 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 157 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 158 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 159 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 160 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 161 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 162 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 163 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 164 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 165 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 166 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 26.341: reachability took 16.800 real 795.240 user 11.220 sys
dve2lts-sym, 26.341: counting visited states...
dve2lts-sym, 26.344: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 26.344: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
