Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 49->40 groups
dve2lts-sym, 1.282: state vector length is 36; there are 40 groups
dve2lts-sym, 1.282: Creating a Sylvan domain.
dve2lts-sym, 14.085: got initial state
dve2lts-sym, 14.097: level 0 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 1 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 2 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 3 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 4 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 5 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 6 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 7 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 8 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 9 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 10 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.197: level 11 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 12 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 13 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 14 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 15 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 16 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 17 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 18 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 19 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 20 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 21 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 22 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 23 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 24 is finished
dve2lts-sym, 21.639: reorder request ignored
dve2lts-sym, 21.639: level 25 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 26 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 27 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 28 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 29 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 30 is finished
dve2lts-sym, 22.051: reorder request ignored
dve2lts-sym, 22.051: level 31 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 32 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 33 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 34 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 35 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 36 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 37 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 38 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 39 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 40 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 41 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 42 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 43 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 44 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 45 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 46 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 47 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 48 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 49 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 50 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 51 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 52 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 53 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 54 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 55 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 56 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 57 is finished
dve2lts-sym, 24.630: reorder request ignored
dve2lts-sym, 24.630: level 58 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 59 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 60 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 61 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 62 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 63 is finished
dve2lts-sym, 31.709: reorder request ignored
dve2lts-sym, 31.709: level 64 is finished
dve2lts-sym, 33.647: reorder request ignored
dve2lts-sym, 33.647: level 65 is finished
dve2lts-sym, 35.443: reorder request ignored
dve2lts-sym, 35.443: level 66 is finished
dve2lts-sym, 37.149: reorder request ignored
dve2lts-sym, 37.149: level 67 is finished
dve2lts-sym, 38.626: reorder request ignored
dve2lts-sym, 38.626: level 68 is finished
dve2lts-sym, 39.963: reorder request ignored
dve2lts-sym, 39.963: level 69 is finished
dve2lts-sym, 40.983: reorder request ignored
dve2lts-sym, 40.983: level 70 is finished
dve2lts-sym, 41.782: reorder request ignored
dve2lts-sym, 41.782: level 71 is finished
dve2lts-sym, 42.392: reorder request ignored
dve2lts-sym, 42.392: level 72 is finished
dve2lts-sym, 43.052: reorder request ignored
dve2lts-sym, 43.052: level 73 is finished
dve2lts-sym, 43.676: reorder request ignored
dve2lts-sym, 43.676: level 74 is finished
dve2lts-sym, 44.374: reorder request ignored
dve2lts-sym, 44.374: level 75 is finished
dve2lts-sym, 44.976: reorder request ignored
dve2lts-sym, 44.977: level 76 is finished
dve2lts-sym, 45.735: reorder request ignored
dve2lts-sym, 45.735: level 77 is finished
dve2lts-sym, 46.409: reorder request ignored
dve2lts-sym, 46.409: level 78 is finished
dve2lts-sym, 47.001: reorder request ignored
dve2lts-sym, 47.001: level 79 is finished
dve2lts-sym, 47.474: reorder request ignored
dve2lts-sym, 47.474: level 80 is finished
dve2lts-sym, 47.935: reorder request ignored
dve2lts-sym, 47.935: level 81 is finished
dve2lts-sym, 48.404: reorder request ignored
dve2lts-sym, 48.404: level 82 is finished
dve2lts-sym, 48.923: reorder request ignored
dve2lts-sym, 48.923: level 83 is finished
dve2lts-sym, 49.418: reorder request ignored
dve2lts-sym, 49.418: level 84 is finished
dve2lts-sym, 49.972: reorder request ignored
dve2lts-sym, 49.972: level 85 is finished
dve2lts-sym, 50.857: reorder request ignored
dve2lts-sym, 50.857: level 86 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 87 is finished
dve2lts-sym, 53.780: reorder request ignored
dve2lts-sym, 53.780: level 88 is finished
dve2lts-sym, 55.403: reorder request ignored
dve2lts-sym, 55.403: level 89 is finished
dve2lts-sym, 57.541: reorder request ignored
dve2lts-sym, 57.541: level 90 is finished
dve2lts-sym, 60.492: reorder request ignored
dve2lts-sym, 60.492: level 91 is finished
dve2lts-sym, 64.403: reorder request ignored
dve2lts-sym, 64.404: level 92 is finished
dve2lts-sym, 68.856: reorder request ignored
dve2lts-sym, 68.856: level 93 is finished
dve2lts-sym, 74.169: reorder request ignored
dve2lts-sym, 74.169: level 94 is finished
dve2lts-sym, 80.308: reorder request ignored
dve2lts-sym, 80.308: level 95 is finished
dve2lts-sym, 87.249: reorder request ignored
dve2lts-sym, 87.249: level 96 is finished
dve2lts-sym, 95.121: reorder request ignored
dve2lts-sym, 95.121: level 97 is finished
dve2lts-sym, 103.456: reorder request ignored
dve2lts-sym, 103.456: level 98 is finished
dve2lts-sym, 112.022: reorder request ignored
dve2lts-sym, 112.022: level 99 is finished
dve2lts-sym, 120.276: reorder request ignored
dve2lts-sym, 120.276: level 100 is finished
dve2lts-sym, 128.363: reorder request ignored
dve2lts-sym, 128.363: level 101 is finished
dve2lts-sym, 135.633: reorder request ignored
dve2lts-sym, 135.633: level 102 is finished
dve2lts-sym, 141.955: reorder request ignored
dve2lts-sym, 141.956: level 103 is finished
dve2lts-sym, 146.997: reorder request ignored
dve2lts-sym, 146.997: level 104 is finished
dve2lts-sym, 151.044: reorder request ignored
dve2lts-sym, 151.044: level 105 is finished
dve2lts-sym, 154.063: reorder request ignored
dve2lts-sym, 154.063: level 106 is finished
dve2lts-sym, 157.158: reorder request ignored
dve2lts-sym, 157.158: level 107 is finished
dve2lts-sym, 160.244: reorder request ignored
dve2lts-sym, 160.244: level 108 is finished
dve2lts-sym, 163.446: reorder request ignored
dve2lts-sym, 163.446: level 109 is finished
dve2lts-sym, 166.622: reorder request ignored
dve2lts-sym, 166.622: level 110 is finished
dve2lts-sym, 170.412: reorder request ignored
dve2lts-sym, 170.412: level 111 is finished
dve2lts-sym, 174.058: reorder request ignored
dve2lts-sym, 174.059: level 112 is finished
dve2lts-sym, 177.531: reorder request ignored
dve2lts-sym, 177.531: level 113 is finished
dve2lts-sym, 180.456: reorder request ignored
dve2lts-sym, 180.456: level 114 is finished
dve2lts-sym, 183.202: reorder request ignored
dve2lts-sym, 183.202: level 115 is finished
dve2lts-sym, 185.680: reorder request ignored
dve2lts-sym, 185.680: level 116 is finished
dve2lts-sym, 188.155: reorder request ignored
dve2lts-sym, 188.156: level 117 is finished
dve2lts-sym, 190.599: reorder request ignored
dve2lts-sym, 190.599: level 118 is finished
dve2lts-sym, 192.996: reorder request ignored
dve2lts-sym, 192.996: level 119 is finished
dve2lts-sym, 196.374: reorder request ignored
dve2lts-sym, 196.374: level 120 is finished
dve2lts-sym, 201.420: reorder request ignored
dve2lts-sym, 201.420: level 121 is finished
dve2lts-sym, 207.847: reorder request ignored
dve2lts-sym, 207.847: level 122 is finished
dve2lts-sym, 215.180: reorder request ignored
dve2lts-sym, 215.180: level 123 is finished
dve2lts-sym, 224.517: reorder request ignored
dve2lts-sym, 224.517: level 124 is finished
dve2lts-sym, 236.624: reorder request ignored
dve2lts-sym, 236.624: level 125 is finished
dve2lts-sym, 251.634: reorder request ignored
dve2lts-sym, 251.634: level 126 is finished
dve2lts-sym, 268.367: reorder request ignored
dve2lts-sym, 268.367: level 127 is finished
dve2lts-sym, 287.647: reorder request ignored
dve2lts-sym, 287.647: level 128 is finished
