Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 34->31 groups
dve2lts-sym, 1.248: state vector length is 28; there are 31 groups
dve2lts-sym, 1.248: Creating a Sylvan domain.
dve2lts-sym, 10.908: got initial state
dve2lts-sym, 10.914: level 0 is finished
dve2lts-sym, 11.196: reorder request ignored
dve2lts-sym, 11.196: level 1 is finished
dve2lts-sym, 11.447: reorder request ignored
dve2lts-sym, 11.447: level 2 is finished
dve2lts-sym, 11.682: reorder request ignored
dve2lts-sym, 11.682: level 3 is finished
dve2lts-sym, 11.787: reorder request ignored
dve2lts-sym, 11.787: level 4 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 5 is finished
dve2lts-sym, 11.937: reorder request ignored
dve2lts-sym, 11.937: level 6 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 7 is finished
dve2lts-sym, 12.033: reorder request ignored
dve2lts-sym, 12.033: level 8 is finished
dve2lts-sym, 12.067: reorder request ignored
dve2lts-sym, 12.067: level 9 is finished
dve2lts-sym, 12.092: reorder request ignored
dve2lts-sym, 12.092: level 10 is finished
dve2lts-sym, 12.104: reorder request ignored
dve2lts-sym, 12.104: level 11 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.121: level 12 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 13 is finished
dve2lts-sym, 12.142: reorder request ignored
dve2lts-sym, 12.142: level 14 is finished
dve2lts-sym, 12.154: reorder request ignored
dve2lts-sym, 12.154: level 15 is finished
dve2lts-sym, 12.184: reorder request ignored
dve2lts-sym, 12.184: level 16 is finished
dve2lts-sym, 12.199: reorder request ignored
dve2lts-sym, 12.199: level 17 is finished
dve2lts-sym, 12.211: reorder request ignored
dve2lts-sym, 12.211: level 18 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 19 is finished
dve2lts-sym, 12.223: reorder request ignored
dve2lts-sym, 12.223: level 20 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: level 21 is finished
dve2lts-sym, 12.240: reorder request ignored
dve2lts-sym, 12.240: level 22 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 23 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 24 is finished
dve2lts-sym, 12.251: reorder request ignored
dve2lts-sym, 12.251: level 25 is finished
dve2lts-sym, 12.253: reorder request ignored
dve2lts-sym, 12.253: level 26 is finished
dve2lts-sym, 12.256: reorder request ignored
dve2lts-sym, 12.256: level 27 is finished
dve2lts-sym, 12.258: reorder request ignored
dve2lts-sym, 12.258: level 28 is finished
dve2lts-sym, 12.260: reorder request ignored
dve2lts-sym, 12.260: level 29 is finished
dve2lts-sym, 12.262: reorder request ignored
dve2lts-sym, 12.262: level 30 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 31 is finished
dve2lts-sym, 12.271: reorder request ignored
dve2lts-sym, 12.271: level 32 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 33 is finished
dve2lts-sym, 12.286: reorder request ignored
dve2lts-sym, 12.286: level 34 is finished
dve2lts-sym, 12.289: reorder request ignored
dve2lts-sym, 12.289: level 35 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 36 is finished
dve2lts-sym, 12.294: reorder request ignored
dve2lts-sym, 12.294: level 37 is finished
dve2lts-sym, 12.297: reorder request ignored
dve2lts-sym, 12.297: level 38 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 39 is finished
dve2lts-sym, 12.308: reorder request ignored
dve2lts-sym, 12.308: level 40 is finished
dve2lts-sym, 12.323: reorder request ignored
dve2lts-sym, 12.323: level 41 is finished
dve2lts-sym, 12.336: reorder request ignored
dve2lts-sym, 12.336: level 42 is finished
dve2lts-sym, 12.339: reorder request ignored
dve2lts-sym, 12.339: level 43 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 44 is finished
dve2lts-sym, 12.361: reorder request ignored
dve2lts-sym, 12.361: level 45 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 46 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 47 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 48 is finished
dve2lts-sym, 12.387: reorder request ignored
dve2lts-sym, 12.387: level 49 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 50 is finished
dve2lts-sym, 12.395: reorder request ignored
dve2lts-sym, 12.395: level 51 is finished
dve2lts-sym, 12.397: reorder request ignored
dve2lts-sym, 12.397: level 52 is finished
dve2lts-sym, 12.401: reorder request ignored
dve2lts-sym, 12.401: level 53 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 54 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 55 is finished
dve2lts-sym, 12.410: reorder request ignored
dve2lts-sym, 12.410: level 56 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 57 is finished
dve2lts-sym, 12.417: reorder request ignored
dve2lts-sym, 12.417: level 58 is finished
dve2lts-sym, 12.420: reorder request ignored
dve2lts-sym, 12.420: level 59 is finished
dve2lts-sym, 12.430: reorder request ignored
dve2lts-sym, 12.430: level 60 is finished
dve2lts-sym, 12.439: reorder request ignored
dve2lts-sym, 12.439: level 61 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 62 is finished
dve2lts-sym, 12.452: reorder request ignored
dve2lts-sym, 12.452: level 63 is finished
dve2lts-sym, 12.461: reorder request ignored
dve2lts-sym, 12.461: level 64 is finished
dve2lts-sym, 12.478: reorder request ignored
dve2lts-sym, 12.478: level 65 is finished
dve2lts-sym, 12.497: reorder request ignored
dve2lts-sym, 12.497: level 66 is finished
dve2lts-sym, 12.504: reorder request ignored
dve2lts-sym, 12.504: level 67 is finished
dve2lts-sym, 12.512: reorder request ignored
dve2lts-sym, 12.513: level 68 is finished
dve2lts-sym, 12.527: reorder request ignored
dve2lts-sym, 12.527: level 69 is finished
dve2lts-sym, 12.538: reorder request ignored
dve2lts-sym, 12.538: level 70 is finished
dve2lts-sym, 12.551: reorder request ignored
dve2lts-sym, 12.551: level 71 is finished
dve2lts-sym, 12.558: reorder request ignored
dve2lts-sym, 12.558: level 72 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: level 73 is finished
dve2lts-sym, 12.569: reorder request ignored
dve2lts-sym, 12.569: level 74 is finished
dve2lts-sym, 12.573: reorder request ignored
dve2lts-sym, 12.573: level 75 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 76 is finished
dve2lts-sym, 12.580: reorder request ignored
dve2lts-sym, 12.580: level 77 is finished
dve2lts-sym, 12.584: reorder request ignored
dve2lts-sym, 12.584: level 78 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 79 is finished
dve2lts-sym, 12.590: reorder request ignored
dve2lts-sym, 12.590: level 80 is finished
dve2lts-sym, 12.594: reorder request ignored
dve2lts-sym, 12.594: level 81 is finished
dve2lts-sym, 12.598: reorder request ignored
dve2lts-sym, 12.598: level 82 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 83 is finished
dve2lts-sym, 12.606: reorder request ignored
dve2lts-sym, 12.606: level 84 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 85 is finished
dve2lts-sym, 12.614: reorder request ignored
dve2lts-sym, 12.614: level 86 is finished
dve2lts-sym, 12.617: reorder request ignored
dve2lts-sym, 12.617: level 87 is finished
dve2lts-sym, 12.622: reorder request ignored
dve2lts-sym, 12.622: level 88 is finished
dve2lts-sym, 12.637: reorder request ignored
dve2lts-sym, 12.637: level 89 is finished
dve2lts-sym, 12.651: reorder request ignored
dve2lts-sym, 12.651: level 90 is finished
dve2lts-sym, 12.657: reorder request ignored
dve2lts-sym, 12.657: level 91 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 92 is finished
dve2lts-sym, 12.677: reorder request ignored
dve2lts-sym, 12.677: level 93 is finished
dve2lts-sym, 12.688: reorder request ignored
dve2lts-sym, 12.688: level 94 is finished
dve2lts-sym, 12.697: reorder request ignored
dve2lts-sym, 12.697: level 95 is finished
dve2lts-sym, 12.703: reorder request ignored
dve2lts-sym, 12.703: level 96 is finished
dve2lts-sym, 12.708: reorder request ignored
dve2lts-sym, 12.708: level 97 is finished
dve2lts-sym, 12.713: reorder request ignored
dve2lts-sym, 12.713: level 98 is finished
dve2lts-sym, 12.717: reorder request ignored
dve2lts-sym, 12.717: level 99 is finished
dve2lts-sym, 12.720: reorder request ignored
dve2lts-sym, 12.720: level 100 is finished
dve2lts-sym, 12.724: reorder request ignored
dve2lts-sym, 12.724: level 101 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 102 is finished
dve2lts-sym, 12.730: reorder request ignored
dve2lts-sym, 12.730: level 103 is finished
dve2lts-sym, 12.733: reorder request ignored
dve2lts-sym, 12.733: level 104 is finished
dve2lts-sym, 12.735: reorder request ignored
dve2lts-sym, 12.735: level 105 is finished
dve2lts-sym, 12.739: reorder request ignored
dve2lts-sym, 12.739: level 106 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 107 is finished
dve2lts-sym, 12.745: reorder request ignored
dve2lts-sym, 12.745: level 108 is finished
dve2lts-sym, 12.749: reorder request ignored
dve2lts-sym, 12.749: level 109 is finished
dve2lts-sym, 12.753: reorder request ignored
dve2lts-sym, 12.753: level 110 is finished
dve2lts-sym, 12.756: reorder request ignored
dve2lts-sym, 12.756: level 111 is finished
dve2lts-sym, 12.761: reorder request ignored
dve2lts-sym, 12.761: level 112 is finished
dve2lts-sym, 12.770: reorder request ignored
dve2lts-sym, 12.770: level 113 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 114 is finished
dve2lts-sym, 12.784: reorder request ignored
dve2lts-sym, 12.784: level 115 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.789: level 116 is finished
dve2lts-sym, 12.798: reorder request ignored
dve2lts-sym, 12.798: level 117 is finished
dve2lts-sym, 12.806: reorder request ignored
dve2lts-sym, 12.806: level 118 is finished
dve2lts-sym, 12.812: reorder request ignored
dve2lts-sym, 12.812: level 119 is finished
dve2lts-sym, 12.817: reorder request ignored
dve2lts-sym, 12.817: level 120 is finished
dve2lts-sym, 12.821: reorder request ignored
dve2lts-sym, 12.821: level 121 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 122 is finished
dve2lts-sym, 12.829: reorder request ignored
dve2lts-sym, 12.829: level 123 is finished
dve2lts-sym, 12.831: reorder request ignored
dve2lts-sym, 12.831: level 124 is finished
dve2lts-sym, 12.834: reorder request ignored
dve2lts-sym, 12.834: level 125 is finished
dve2lts-sym, 12.837: reorder request ignored
dve2lts-sym, 12.837: level 126 is finished
dve2lts-sym, 12.839: reorder request ignored
dve2lts-sym, 12.839: level 127 is finished
dve2lts-sym, 12.841: reorder request ignored
dve2lts-sym, 12.841: level 128 is finished
dve2lts-sym, 12.843: reorder request ignored
dve2lts-sym, 12.843: level 129 is finished
dve2lts-sym, 12.845: reorder request ignored
dve2lts-sym, 12.845: level 130 is finished
dve2lts-sym, 12.847: reorder request ignored
dve2lts-sym, 12.847: level 131 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 132 is finished
dve2lts-sym, 12.851: reorder request ignored
dve2lts-sym, 12.851: level 133 is finished
dve2lts-sym, 12.853: reorder request ignored
dve2lts-sym, 12.853: level 134 is finished
dve2lts-sym, 12.855: reorder request ignored
dve2lts-sym, 12.855: level 135 is finished
dve2lts-sym, 12.858: reorder request ignored
dve2lts-sym, 12.858: level 136 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 137 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 138 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 139 is finished
dve2lts-sym, 12.871: reorder request ignored
dve2lts-sym, 12.871: level 140 is finished
dve2lts-sym, 12.874: reorder request ignored
dve2lts-sym, 12.874: level 141 is finished
dve2lts-sym, 12.879: reorder request ignored
dve2lts-sym, 12.879: level 142 is finished
dve2lts-sym, 12.883: reorder request ignored
dve2lts-sym, 12.883: level 143 is finished
dve2lts-sym, 12.885: reorder request ignored
dve2lts-sym, 12.885: level 144 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 145 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 146 is finished
dve2lts-sym, 12.893: reorder request ignored
dve2lts-sym, 12.893: level 147 is finished
dve2lts-sym, 12.895: reorder request ignored
dve2lts-sym, 12.895: level 148 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: level 149 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 12.898: reachability took 1.980 real 83.830 user 11.320 sys
dve2lts-sym, 12.898: counting visited states...
dve2lts-sym, 12.903: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 12.903: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
