Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 34->31 groups
dve2lts-sym, 1.229: state vector length is 28; there are 31 groups
dve2lts-sym, 1.229: Creating a Sylvan domain.
dve2lts-sym, 11.050: got initial state
dve2lts-sym, 11.057: level 0 is finished
dve2lts-sym, 13.763: reorder request ignored
dve2lts-sym, 13.763: level 1 is finished
dve2lts-sym, 15.080: reorder request ignored
dve2lts-sym, 15.080: level 2 is finished
dve2lts-sym, 16.550: reorder request ignored
dve2lts-sym, 16.550: level 3 is finished
dve2lts-sym, 17.519: reorder request ignored
dve2lts-sym, 17.519: level 4 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 5 is finished
dve2lts-sym, 18.335: reorder request ignored
dve2lts-sym, 18.335: level 6 is finished
dve2lts-sym, 18.559: reorder request ignored
dve2lts-sym, 18.559: level 7 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 8 is finished
dve2lts-sym, 18.905: reorder request ignored
dve2lts-sym, 18.905: level 9 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 10 is finished
dve2lts-sym, 19.174: reorder request ignored
dve2lts-sym, 19.174: level 11 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 12 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 13 is finished
dve2lts-sym, 19.330: reorder request ignored
dve2lts-sym, 19.330: level 14 is finished
dve2lts-sym, 19.358: reorder request ignored
dve2lts-sym, 19.358: level 15 is finished
dve2lts-sym, 19.420: reorder request ignored
dve2lts-sym, 19.420: level 16 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 17 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 18 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 19 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 20 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 21 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 22 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 23 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 24 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 25 is finished
dve2lts-sym, 19.664: reorder request ignored
dve2lts-sym, 19.664: level 26 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 27 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 28 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 29 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 30 is finished
dve2lts-sym, 19.727: reorder request ignored
dve2lts-sym, 19.727: level 31 is finished
dve2lts-sym, 19.741: reorder request ignored
dve2lts-sym, 19.741: level 32 is finished
dve2lts-sym, 19.755: reorder request ignored
dve2lts-sym, 19.755: level 33 is finished
dve2lts-sym, 19.776: reorder request ignored
dve2lts-sym, 19.776: level 34 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 35 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 36 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 37 is finished
dve2lts-sym, 19.840: reorder request ignored
dve2lts-sym, 19.840: level 38 is finished
dve2lts-sym, 19.853: reorder request ignored
dve2lts-sym, 19.853: level 39 is finished
dve2lts-sym, 19.880: reorder request ignored
dve2lts-sym, 19.880: level 40 is finished
dve2lts-sym, 19.932: reorder request ignored
dve2lts-sym, 19.932: level 41 is finished
dve2lts-sym, 19.983: reorder request ignored
dve2lts-sym, 19.983: level 42 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 43 is finished
dve2lts-sym, 20.042: reorder request ignored
dve2lts-sym, 20.042: level 44 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 45 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 46 is finished
dve2lts-sym, 20.221: reorder request ignored
dve2lts-sym, 20.221: level 47 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 48 is finished
dve2lts-sym, 20.282: reorder request ignored
dve2lts-sym, 20.282: level 49 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 50 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 51 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.348: level 52 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 53 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 54 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 55 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 56 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 57 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 58 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 59 is finished
dve2lts-sym, 20.512: reorder request ignored
dve2lts-sym, 20.512: level 60 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 61 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 62 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 63 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 64 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 65 is finished
dve2lts-sym, 20.828: reorder request ignored
dve2lts-sym, 20.828: level 66 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 67 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 68 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 69 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 70 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 71 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 72 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 73 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 74 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 75 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 76 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 77 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 78 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 79 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 80 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 81 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 82 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 83 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 84 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 85 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 86 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 87 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 88 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 89 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 90 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 91 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 92 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 93 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 94 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 95 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 96 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 97 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 98 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 99 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 100 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 101 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 102 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 103 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 104 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 105 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 106 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 107 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 108 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 109 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 110 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 111 is finished
dve2lts-sym, 22.789: reorder request ignored
dve2lts-sym, 22.789: level 112 is finished
dve2lts-sym, 22.852: reorder request ignored
dve2lts-sym, 22.852: level 113 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 114 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 115 is finished
dve2lts-sym, 23.002: reorder request ignored
dve2lts-sym, 23.002: level 116 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 117 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 118 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 119 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 120 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 121 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 122 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 123 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 124 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 125 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 126 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 127 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 128 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 129 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 130 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 131 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 132 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 133 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 134 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 135 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 136 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 137 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 138 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 139 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 140 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.531: level 141 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 142 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 143 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 144 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 145 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 146 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 147 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 148 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 149 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 23.674: reachability took 12.620 real 595.020 user 10.120 sys
dve2lts-sym, 23.674: counting visited states...
dve2lts-sym, 23.679: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 23.679: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
