Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 39->33 groups
dve2lts-sym, 1.043: state vector length is 36; there are 33 groups
dve2lts-sym, 1.043: Creating a Sylvan domain.
dve2lts-sym, 12.435: got initial state
dve2lts-sym, 12.445: level 0 is finished
dve2lts-sym, 15.171: reorder request ignored
dve2lts-sym, 15.171: level 1 is finished
dve2lts-sym, 16.661: reorder request ignored
dve2lts-sym, 16.661: level 2 is finished
dve2lts-sym, 18.276: reorder request ignored
dve2lts-sym, 18.276: level 3 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 4 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 5 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 6 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 7 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 8 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 9 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 10 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 11 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 12 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 13 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 14 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 15 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 16 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 17 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 18 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 19 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 20 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 21 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 22 is finished
dve2lts-sym, 21.343: reorder request ignored
dve2lts-sym, 21.343: level 23 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 24 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 25 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 26 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 27 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 28 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 29 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 30 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 31 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 32 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 33 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 34 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 35 is finished
dve2lts-sym, 21.660: reorder request ignored
dve2lts-sym, 21.660: level 36 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 37 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 38 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 39 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 40 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 41 is finished
dve2lts-sym, 21.783: reorder request ignored
dve2lts-sym, 21.783: level 42 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 43 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 44 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 45 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 46 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 47 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 48 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 49 is finished
dve2lts-sym, 23.187: reorder request ignored
dve2lts-sym, 23.187: level 50 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 51 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 52 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 53 is finished
dve2lts-sym, 28.372: reorder request ignored
dve2lts-sym, 28.372: level 54 is finished
dve2lts-sym, 30.679: reorder request ignored
dve2lts-sym, 30.679: level 55 is finished
dve2lts-sym, 32.241: reorder request ignored
dve2lts-sym, 32.241: level 56 is finished
dve2lts-sym, 33.311: reorder request ignored
dve2lts-sym, 33.311: level 57 is finished
dve2lts-sym, 34.137: reorder request ignored
dve2lts-sym, 34.137: level 58 is finished
dve2lts-sym, 34.892: reorder request ignored
dve2lts-sym, 34.892: level 59 is finished
dve2lts-sym, 35.622: reorder request ignored
dve2lts-sym, 35.622: level 60 is finished
dve2lts-sym, 36.313: reorder request ignored
dve2lts-sym, 36.313: level 61 is finished
dve2lts-sym, 36.980: reorder request ignored
dve2lts-sym, 36.980: level 62 is finished
dve2lts-sym, 37.575: reorder request ignored
dve2lts-sym, 37.575: level 63 is finished
dve2lts-sym, 37.862: reorder request ignored
dve2lts-sym, 37.862: level 64 is finished
dve2lts-sym, 38.395: reorder request ignored
dve2lts-sym, 38.395: level 65 is finished
dve2lts-sym, 38.730: reorder request ignored
dve2lts-sym, 38.730: level 66 is finished
dve2lts-sym, 39.002: reorder request ignored
dve2lts-sym, 39.002: level 67 is finished
dve2lts-sym, 39.227: reorder request ignored
dve2lts-sym, 39.227: level 68 is finished
dve2lts-sym, 39.393: reorder request ignored
dve2lts-sym, 39.393: level 69 is finished
dve2lts-sym, 39.485: reorder request ignored
dve2lts-sym, 39.485: level 70 is finished
dve2lts-sym, 39.576: reorder request ignored
dve2lts-sym, 39.576: level 71 is finished
dve2lts-sym, 39.894: reorder request ignored
dve2lts-sym, 39.894: level 72 is finished
dve2lts-sym, 40.389: reorder request ignored
dve2lts-sym, 40.389: level 73 is finished
dve2lts-sym, 40.696: reorder request ignored
dve2lts-sym, 40.696: level 74 is finished
dve2lts-sym, 40.969: reorder request ignored
dve2lts-sym, 40.969: level 75 is finished
dve2lts-sym, 41.187: reorder request ignored
dve2lts-sym, 41.187: level 76 is finished
dve2lts-sym, 41.525: reorder request ignored
dve2lts-sym, 41.525: level 77 is finished
dve2lts-sym, 42.270: reorder request ignored
dve2lts-sym, 42.270: level 78 is finished
dve2lts-sym, 45.322: reorder request ignored
dve2lts-sym, 45.322: level 79 is finished
dve2lts-sym, 48.980: reorder request ignored
dve2lts-sym, 48.980: level 80 is finished
dve2lts-sym, 50.731: reorder request ignored
dve2lts-sym, 50.731: level 81 is finished
dve2lts-sym, 53.398: reorder request ignored
dve2lts-sym, 53.398: level 82 is finished
dve2lts-sym, 60.722: reorder request ignored
dve2lts-sym, 60.722: level 83 is finished
dve2lts-sym, 69.293: reorder request ignored
dve2lts-sym, 69.293: level 84 is finished
dve2lts-sym, 76.103: reorder request ignored
dve2lts-sym, 76.103: level 85 is finished
dve2lts-sym, 80.388: reorder request ignored
dve2lts-sym, 80.388: level 86 is finished
dve2lts-sym, 82.900: reorder request ignored
dve2lts-sym, 82.900: level 87 is finished
dve2lts-sym, 84.702: reorder request ignored
dve2lts-sym, 84.702: level 88 is finished
dve2lts-sym, 86.329: reorder request ignored
dve2lts-sym, 86.329: level 89 is finished
dve2lts-sym, 87.846: reorder request ignored
dve2lts-sym, 87.846: level 90 is finished
dve2lts-sym, 89.250: reorder request ignored
dve2lts-sym, 89.250: level 91 is finished
dve2lts-sym, 90.620: reorder request ignored
dve2lts-sym, 90.620: level 92 is finished
dve2lts-sym, 91.887: reorder request ignored
dve2lts-sym, 91.887: level 93 is finished
dve2lts-sym, 92.409: reorder request ignored
dve2lts-sym, 92.409: level 94 is finished
dve2lts-sym, 93.515: reorder request ignored
dve2lts-sym, 93.515: level 95 is finished
dve2lts-sym, 94.268: reorder request ignored
dve2lts-sym, 94.268: level 96 is finished
dve2lts-sym, 94.808: reorder request ignored
dve2lts-sym, 94.808: level 97 is finished
dve2lts-sym, 95.229: reorder request ignored
dve2lts-sym, 95.229: level 98 is finished
dve2lts-sym, 95.474: reorder request ignored
dve2lts-sym, 95.474: level 99 is finished
dve2lts-sym, 95.580: reorder request ignored
dve2lts-sym, 95.580: level 100 is finished
dve2lts-sym, 95.687: reorder request ignored
dve2lts-sym, 95.687: level 101 is finished
dve2lts-sym, 96.055: reorder request ignored
dve2lts-sym, 96.055: level 102 is finished
dve2lts-sym, 96.728: reorder request ignored
dve2lts-sym, 96.728: level 103 is finished
dve2lts-sym, 97.088: reorder request ignored
dve2lts-sym, 97.088: level 104 is finished
dve2lts-sym, 97.414: reorder request ignored
dve2lts-sym, 97.414: level 105 is finished
dve2lts-sym, 97.667: reorder request ignored
dve2lts-sym, 97.667: level 106 is finished
dve2lts-sym, 98.051: reorder request ignored
dve2lts-sym, 98.051: level 107 is finished
dve2lts-sym, 99.008: reorder request ignored
dve2lts-sym, 99.008: level 108 is finished
dve2lts-sym, 102.773: reorder request ignored
dve2lts-sym, 102.774: level 109 is finished
dve2lts-sym, 107.274: reorder request ignored
dve2lts-sym, 107.274: level 110 is finished
dve2lts-sym, 109.286: reorder request ignored
dve2lts-sym, 109.287: level 111 is finished
dve2lts-sym, 112.447: reorder request ignored
dve2lts-sym, 112.447: level 112 is finished
dve2lts-sym, 121.645: reorder request ignored
dve2lts-sym, 121.645: level 113 is finished
dve2lts-sym, 132.199: reorder request ignored
dve2lts-sym, 132.199: level 114 is finished
dve2lts-sym, 142.640: reorder request ignored
dve2lts-sym, 142.640: level 115 is finished
dve2lts-sym, 150.511: reorder request ignored
dve2lts-sym, 150.511: level 116 is finished
dve2lts-sym, 156.320: reorder request ignored
dve2lts-sym, 156.320: level 117 is finished
dve2lts-sym, 161.533: reorder request ignored
dve2lts-sym, 161.533: level 118 is finished
dve2lts-sym, 166.615: reorder request ignored
dve2lts-sym, 166.615: level 119 is finished
dve2lts-sym, 171.641: reorder request ignored
dve2lts-sym, 171.641: level 120 is finished
dve2lts-sym, 174.451: reorder request ignored
dve2lts-sym, 174.451: level 121 is finished
dve2lts-sym, 176.458: reorder request ignored
dve2lts-sym, 176.458: level 122 is finished
dve2lts-sym, 177.994: reorder request ignored
dve2lts-sym, 177.994: level 123 is finished
dve2lts-sym, 178.587: reorder request ignored
dve2lts-sym, 178.587: level 124 is finished
dve2lts-sym, 179.846: reorder request ignored
dve2lts-sym, 179.846: level 125 is finished
dve2lts-sym, 180.856: reorder request ignored
dve2lts-sym, 180.856: level 126 is finished
dve2lts-sym, 181.538: reorder request ignored
dve2lts-sym, 181.538: level 127 is finished
dve2lts-sym, 182.178: reorder request ignored
dve2lts-sym, 182.178: level 128 is finished
dve2lts-sym, 182.564: reorder request ignored
dve2lts-sym, 182.564: level 129 is finished
dve2lts-sym, 182.684: reorder request ignored
dve2lts-sym, 182.684: level 130 is finished
dve2lts-sym, 182.806: reorder request ignored
dve2lts-sym, 182.806: level 131 is finished
dve2lts-sym, 183.236: reorder request ignored
dve2lts-sym, 183.236: level 132 is finished
dve2lts-sym, 184.020: reorder request ignored
dve2lts-sym, 184.020: level 133 is finished
dve2lts-sym, 184.423: reorder request ignored
dve2lts-sym, 184.423: level 134 is finished
dve2lts-sym, 184.800: reorder request ignored
dve2lts-sym, 184.800: level 135 is finished
dve2lts-sym, 185.089: reorder request ignored
dve2lts-sym, 185.089: level 136 is finished
dve2lts-sym, 185.528: reorder request ignored
dve2lts-sym, 185.528: level 137 is finished
dve2lts-sym, 187.046: reorder request ignored
dve2lts-sym, 187.046: level 138 is finished
dve2lts-sym, 192.437: reorder request ignored
dve2lts-sym, 192.437: level 139 is finished
dve2lts-sym, 198.549: reorder request ignored
dve2lts-sym, 198.549: level 140 is finished
dve2lts-sym, 200.955: reorder request ignored
dve2lts-sym, 200.955: level 141 is finished
dve2lts-sym, 205.019: reorder request ignored
dve2lts-sym, 205.019: level 142 is finished
dve2lts-sym, 217.336: reorder request ignored
dve2lts-sym, 217.336: level 143 is finished
dve2lts-sym, 230.205: reorder request ignored
dve2lts-sym, 230.206: level 144 is finished
dve2lts-sym, 247.169: reorder request ignored
dve2lts-sym, 247.169: level 145 is finished
dve2lts-sym, 262.872: reorder request ignored
dve2lts-sym, 262.872: level 146 is finished
dve2lts-sym, 278.658: reorder request ignored
dve2lts-sym, 278.658: level 147 is finished
dve2lts-sym, 295.968: reorder request ignored
dve2lts-sym, 295.968: level 148 is finished
