Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 49->40 groups
dve2lts-sym, 1.294: state vector length is 36; there are 40 groups
dve2lts-sym, 1.294: Creating a Sylvan domain.
dve2lts-sym, 13.143: got initial state
dve2lts-sym, 13.153: level 0 is finished
dve2lts-sym, 13.384: reorder request ignored
dve2lts-sym, 13.384: level 1 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.544: level 2 is finished
dve2lts-sym, 13.653: reorder request ignored
dve2lts-sym, 13.654: level 3 is finished
dve2lts-sym, 13.704: reorder request ignored
dve2lts-sym, 13.704: level 4 is finished
dve2lts-sym, 13.736: reorder request ignored
dve2lts-sym, 13.736: level 5 is finished
dve2lts-sym, 13.763: reorder request ignored
dve2lts-sym, 13.763: level 6 is finished
dve2lts-sym, 13.795: reorder request ignored
dve2lts-sym, 13.795: level 7 is finished
dve2lts-sym, 13.823: reorder request ignored
dve2lts-sym, 13.823: level 8 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 9 is finished
dve2lts-sym, 13.843: reorder request ignored
dve2lts-sym, 13.843: level 10 is finished
dve2lts-sym, 13.853: reorder request ignored
dve2lts-sym, 13.853: level 11 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.858: level 12 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 13 is finished
dve2lts-sym, 13.869: reorder request ignored
dve2lts-sym, 13.869: level 14 is finished
dve2lts-sym, 13.873: reorder request ignored
dve2lts-sym, 13.873: level 15 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 16 is finished
dve2lts-sym, 13.880: reorder request ignored
dve2lts-sym, 13.880: level 17 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 18 is finished
dve2lts-sym, 13.921: reorder request ignored
dve2lts-sym, 13.921: level 19 is finished
dve2lts-sym, 13.938: reorder request ignored
dve2lts-sym, 13.938: level 20 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 21 is finished
dve2lts-sym, 13.953: reorder request ignored
dve2lts-sym, 13.953: level 22 is finished
dve2lts-sym, 13.967: reorder request ignored
dve2lts-sym, 13.967: level 23 is finished
dve2lts-sym, 13.985: reorder request ignored
dve2lts-sym, 13.985: level 24 is finished
dve2lts-sym, 14.002: reorder request ignored
dve2lts-sym, 14.002: level 25 is finished
dve2lts-sym, 14.018: reorder request ignored
dve2lts-sym, 14.018: level 26 is finished
dve2lts-sym, 14.037: reorder request ignored
dve2lts-sym, 14.037: level 27 is finished
dve2lts-sym, 14.059: reorder request ignored
dve2lts-sym, 14.059: level 28 is finished
dve2lts-sym, 14.089: reorder request ignored
dve2lts-sym, 14.089: level 29 is finished
dve2lts-sym, 14.120: reorder request ignored
dve2lts-sym, 14.120: level 30 is finished
dve2lts-sym, 14.143: reorder request ignored
dve2lts-sym, 14.143: level 31 is finished
dve2lts-sym, 14.154: reorder request ignored
dve2lts-sym, 14.154: level 32 is finished
dve2lts-sym, 14.169: reorder request ignored
dve2lts-sym, 14.169: level 33 is finished
dve2lts-sym, 14.182: reorder request ignored
dve2lts-sym, 14.182: level 34 is finished
dve2lts-sym, 14.190: reorder request ignored
dve2lts-sym, 14.190: level 35 is finished
dve2lts-sym, 14.195: reorder request ignored
dve2lts-sym, 14.195: level 36 is finished
dve2lts-sym, 14.200: reorder request ignored
dve2lts-sym, 14.200: level 37 is finished
dve2lts-sym, 14.204: reorder request ignored
dve2lts-sym, 14.204: level 38 is finished
dve2lts-sym, 14.212: reorder request ignored
dve2lts-sym, 14.212: level 39 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.218: level 40 is finished
dve2lts-sym, 14.224: reorder request ignored
dve2lts-sym, 14.224: level 41 is finished
dve2lts-sym, 14.228: reorder request ignored
dve2lts-sym, 14.228: level 42 is finished
dve2lts-sym, 14.233: reorder request ignored
dve2lts-sym, 14.233: level 43 is finished
dve2lts-sym, 14.243: reorder request ignored
dve2lts-sym, 14.243: level 44 is finished
dve2lts-sym, 14.251: reorder request ignored
dve2lts-sym, 14.251: level 45 is finished
dve2lts-sym, 14.259: reorder request ignored
dve2lts-sym, 14.259: level 46 is finished
dve2lts-sym, 14.263: reorder request ignored
dve2lts-sym, 14.263: level 47 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 48 is finished
dve2lts-sym, 14.299: reorder request ignored
dve2lts-sym, 14.299: level 49 is finished
dve2lts-sym, 14.315: reorder request ignored
dve2lts-sym, 14.315: level 50 is finished
dve2lts-sym, 14.321: reorder request ignored
dve2lts-sym, 14.321: level 51 is finished
dve2lts-sym, 14.345: reorder request ignored
dve2lts-sym, 14.345: level 52 is finished
dve2lts-sym, 14.381: reorder request ignored
dve2lts-sym, 14.381: level 53 is finished
dve2lts-sym, 14.409: reorder request ignored
dve2lts-sym, 14.409: level 54 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 55 is finished
dve2lts-sym, 14.472: reorder request ignored
dve2lts-sym, 14.472: level 56 is finished
dve2lts-sym, 14.543: reorder request ignored
dve2lts-sym, 14.543: level 57 is finished
dve2lts-sym, 14.631: reorder request ignored
dve2lts-sym, 14.631: level 58 is finished
dve2lts-sym, 14.704: reorder request ignored
dve2lts-sym, 14.704: level 59 is finished
dve2lts-sym, 14.839: reorder request ignored
dve2lts-sym, 14.839: level 60 is finished
dve2lts-sym, 14.991: reorder request ignored
dve2lts-sym, 14.991: level 61 is finished
dve2lts-sym, 15.140: reorder request ignored
dve2lts-sym, 15.140: level 62 is finished
dve2lts-sym, 15.348: reorder request ignored
dve2lts-sym, 15.348: level 63 is finished
dve2lts-sym, 15.528: reorder request ignored
dve2lts-sym, 15.528: level 64 is finished
dve2lts-sym, 15.753: reorder request ignored
dve2lts-sym, 15.753: level 65 is finished
dve2lts-sym, 15.874: reorder request ignored
dve2lts-sym, 15.874: level 66 is finished
dve2lts-sym, 16.031: reorder request ignored
dve2lts-sym, 16.031: level 67 is finished
dve2lts-sym, 16.225: reorder request ignored
dve2lts-sym, 16.225: level 68 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 69 is finished
dve2lts-sym, 16.442: reorder request ignored
dve2lts-sym, 16.442: level 70 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 71 is finished
dve2lts-sym, 16.593: reorder request ignored
dve2lts-sym, 16.593: level 72 is finished
dve2lts-sym, 16.674: reorder request ignored
dve2lts-sym, 16.674: level 73 is finished
dve2lts-sym, 16.738: reorder request ignored
dve2lts-sym, 16.738: level 74 is finished
dve2lts-sym, 16.830: reorder request ignored
dve2lts-sym, 16.830: level 75 is finished
dve2lts-sym, 16.883: reorder request ignored
dve2lts-sym, 16.883: level 76 is finished
dve2lts-sym, 16.959: reorder request ignored
dve2lts-sym, 16.959: level 77 is finished
dve2lts-sym, 17.014: reorder request ignored
dve2lts-sym, 17.014: level 78 is finished
dve2lts-sym, 17.073: reorder request ignored
dve2lts-sym, 17.073: level 79 is finished
dve2lts-sym, 17.120: reorder request ignored
dve2lts-sym, 17.120: level 80 is finished
dve2lts-sym, 17.337: reorder request ignored
dve2lts-sym, 17.337: level 81 is finished
dve2lts-sym, 17.406: reorder request ignored
dve2lts-sym, 17.406: level 82 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 83 is finished
dve2lts-sym, 17.545: reorder request ignored
dve2lts-sym, 17.545: level 84 is finished
dve2lts-sym, 17.599: reorder request ignored
dve2lts-sym, 17.599: level 85 is finished
dve2lts-sym, 17.688: reorder request ignored
dve2lts-sym, 17.688: level 86 is finished
dve2lts-sym, 17.824: reorder request ignored
dve2lts-sym, 17.824: level 87 is finished
dve2lts-sym, 17.958: reorder request ignored
dve2lts-sym, 17.958: level 88 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 89 is finished
dve2lts-sym, 18.344: reorder request ignored
dve2lts-sym, 18.344: level 90 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 91 is finished
dve2lts-sym, 18.945: reorder request ignored
dve2lts-sym, 18.945: level 92 is finished
dve2lts-sym, 19.354: reorder request ignored
dve2lts-sym, 19.354: level 93 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 94 is finished
dve2lts-sym, 20.226: reorder request ignored
dve2lts-sym, 20.226: level 95 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 96 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 97 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 98 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 99 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 100 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 101 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 102 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 103 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 104 is finished
dve2lts-sym, 25.388: reorder request ignored
dve2lts-sym, 25.388: level 105 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 106 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 107 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 108 is finished
dve2lts-sym, 26.525: reorder request ignored
dve2lts-sym, 26.525: level 109 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 110 is finished
dve2lts-sym, 27.061: reorder request ignored
dve2lts-sym, 27.061: level 111 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 112 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 113 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 114 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 115 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 116 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 117 is finished
dve2lts-sym, 28.509: reorder request ignored
dve2lts-sym, 28.509: level 118 is finished
dve2lts-sym, 28.677: reorder request ignored
dve2lts-sym, 28.677: level 119 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 120 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 121 is finished
dve2lts-sym, 29.719: reorder request ignored
dve2lts-sym, 29.719: level 122 is finished
dve2lts-sym, 30.126: reorder request ignored
dve2lts-sym, 30.126: level 123 is finished
dve2lts-sym, 30.591: reorder request ignored
dve2lts-sym, 30.591: level 124 is finished
dve2lts-sym, 31.409: reorder request ignored
dve2lts-sym, 31.409: level 125 is finished
dve2lts-sym, 32.269: reorder request ignored
dve2lts-sym, 32.269: level 126 is finished
dve2lts-sym, 33.120: reorder request ignored
dve2lts-sym, 33.120: level 127 is finished
dve2lts-sym, 34.325: reorder request ignored
dve2lts-sym, 34.325: level 128 is finished
dve2lts-sym, 35.543: reorder request ignored
dve2lts-sym, 35.543: level 129 is finished
dve2lts-sym, 37.069: reorder request ignored
dve2lts-sym, 37.069: level 130 is finished
dve2lts-sym, 38.781: reorder request ignored
dve2lts-sym, 38.781: level 131 is finished
dve2lts-sym, 40.314: reorder request ignored
dve2lts-sym, 40.314: level 132 is finished
dve2lts-sym, 41.607: reorder request ignored
dve2lts-sym, 41.607: level 133 is finished
dve2lts-sym, 42.562: reorder request ignored
dve2lts-sym, 42.562: level 134 is finished
dve2lts-sym, 43.949: reorder request ignored
dve2lts-sym, 43.949: level 135 is finished
dve2lts-sym, 44.947: reorder request ignored
dve2lts-sym, 44.947: level 136 is finished
dve2lts-sym, 45.890: reorder request ignored
dve2lts-sym, 45.890: level 137 is finished
dve2lts-sym, 46.726: reorder request ignored
dve2lts-sym, 46.726: level 138 is finished
dve2lts-sym, 47.319: reorder request ignored
dve2lts-sym, 47.319: level 139 is finished
dve2lts-sym, 47.848: reorder request ignored
dve2lts-sym, 47.848: level 140 is finished
dve2lts-sym, 48.379: reorder request ignored
dve2lts-sym, 48.379: level 141 is finished
dve2lts-sym, 48.886: reorder request ignored
dve2lts-sym, 48.886: level 142 is finished
dve2lts-sym, 49.389: reorder request ignored
dve2lts-sym, 49.389: level 143 is finished
dve2lts-sym, 49.860: reorder request ignored
dve2lts-sym, 49.860: level 144 is finished
dve2lts-sym, 50.533: reorder request ignored
dve2lts-sym, 50.533: level 145 is finished
dve2lts-sym, 51.011: reorder request ignored
dve2lts-sym, 51.011: level 146 is finished
dve2lts-sym, 51.451: reorder request ignored
dve2lts-sym, 51.451: level 147 is finished
dve2lts-sym, 51.847: reorder request ignored
dve2lts-sym, 51.847: level 148 is finished
dve2lts-sym, 52.305: reorder request ignored
dve2lts-sym, 52.305: level 149 is finished
dve2lts-sym, 52.658: reorder request ignored
dve2lts-sym, 52.658: level 150 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 151 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 152 is finished
dve2lts-sym, 53.967: reorder request ignored
dve2lts-sym, 53.967: level 153 is finished
dve2lts-sym, 54.482: reorder request ignored
dve2lts-sym, 54.483: level 154 is finished
dve2lts-sym, 55.098: reorder request ignored
dve2lts-sym, 55.098: level 155 is finished
dve2lts-sym, 55.840: reorder request ignored
dve2lts-sym, 55.840: level 156 is finished
dve2lts-sym, 56.718: reorder request ignored
dve2lts-sym, 56.718: level 157 is finished
dve2lts-sym, 57.814: reorder request ignored
dve2lts-sym, 57.814: level 158 is finished
dve2lts-sym, 59.058: reorder request ignored
dve2lts-sym, 59.058: level 159 is finished
dve2lts-sym, 60.725: reorder request ignored
dve2lts-sym, 60.725: level 160 is finished
dve2lts-sym, 62.491: reorder request ignored
dve2lts-sym, 62.492: level 161 is finished
dve2lts-sym, 64.409: reorder request ignored
dve2lts-sym, 64.409: level 162 is finished
dve2lts-sym, 66.393: reorder request ignored
dve2lts-sym, 66.393: level 163 is finished
dve2lts-sym, 68.312: reorder request ignored
dve2lts-sym, 68.312: level 164 is finished
dve2lts-sym, 70.616: reorder request ignored
dve2lts-sym, 70.616: level 165 is finished
dve2lts-sym, 72.642: reorder request ignored
dve2lts-sym, 72.642: level 166 is finished
dve2lts-sym, 74.594: reorder request ignored
dve2lts-sym, 74.594: level 167 is finished
dve2lts-sym, 76.153: reorder request ignored
dve2lts-sym, 76.154: level 168 is finished
dve2lts-sym, 77.910: reorder request ignored
dve2lts-sym, 77.910: level 169 is finished
dve2lts-sym, 79.242: reorder request ignored
dve2lts-sym, 79.242: level 170 is finished
dve2lts-sym, 80.500: reorder request ignored
dve2lts-sym, 80.500: level 171 is finished
dve2lts-sym, 81.559: reorder request ignored
dve2lts-sym, 81.559: level 172 is finished
dve2lts-sym, 82.525: reorder request ignored
dve2lts-sym, 82.525: level 173 is finished
dve2lts-sym, 83.358: reorder request ignored
dve2lts-sym, 83.358: level 174 is finished
dve2lts-sym, 84.184: reorder request ignored
dve2lts-sym, 84.184: level 175 is finished
dve2lts-sym, 84.993: reorder request ignored
dve2lts-sym, 84.993: level 176 is finished
dve2lts-sym, 85.803: reorder request ignored
dve2lts-sym, 85.803: level 177 is finished
dve2lts-sym, 86.560: reorder request ignored
dve2lts-sym, 86.560: level 178 is finished
dve2lts-sym, 87.325: reorder request ignored
dve2lts-sym, 87.326: level 179 is finished
dve2lts-sym, 88.036: reorder request ignored
dve2lts-sym, 88.036: level 180 is finished
dve2lts-sym, 88.704: reorder request ignored
dve2lts-sym, 88.704: level 181 is finished
dve2lts-sym, 89.306: reorder request ignored
dve2lts-sym, 89.306: level 182 is finished
dve2lts-sym, 89.923: reorder request ignored
dve2lts-sym, 89.923: level 183 is finished
dve2lts-sym, 90.521: reorder request ignored
dve2lts-sym, 90.521: level 184 is finished
dve2lts-sym, 91.149: reorder request ignored
dve2lts-sym, 91.149: level 185 is finished
dve2lts-sym, 91.838: reorder request ignored
dve2lts-sym, 91.838: level 186 is finished
dve2lts-sym, 92.597: reorder request ignored
dve2lts-sym, 92.597: level 187 is finished
dve2lts-sym, 93.506: reorder request ignored
dve2lts-sym, 93.506: level 188 is finished
dve2lts-sym, 94.624: reorder request ignored
dve2lts-sym, 94.624: level 189 is finished
dve2lts-sym, 95.933: reorder request ignored
dve2lts-sym, 95.933: level 190 is finished
dve2lts-sym, 97.671: reorder request ignored
dve2lts-sym, 97.671: level 191 is finished
dve2lts-sym, 99.604: reorder request ignored
dve2lts-sym, 99.604: level 192 is finished
dve2lts-sym, 101.801: reorder request ignored
dve2lts-sym, 101.801: level 193 is finished
dve2lts-sym, 104.060: reorder request ignored
dve2lts-sym, 104.060: level 194 is finished
dve2lts-sym, 106.568: reorder request ignored
dve2lts-sym, 106.568: level 195 is finished
dve2lts-sym, 109.159: reorder request ignored
dve2lts-sym, 109.159: level 196 is finished
dve2lts-sym, 111.658: reorder request ignored
dve2lts-sym, 111.658: level 197 is finished
dve2lts-sym, 114.094: reorder request ignored
dve2lts-sym, 114.094: level 198 is finished
dve2lts-sym, 116.400: reorder request ignored
dve2lts-sym, 116.400: level 199 is finished
dve2lts-sym, 118.999: reorder request ignored
dve2lts-sym, 118.999: level 200 is finished
dve2lts-sym, 121.287: reorder request ignored
dve2lts-sym, 121.287: level 201 is finished
dve2lts-sym, 123.202: reorder request ignored
dve2lts-sym, 123.202: level 202 is finished
dve2lts-sym, 124.934: reorder request ignored
dve2lts-sym, 124.934: level 203 is finished
dve2lts-sym, 126.619: reorder request ignored
dve2lts-sym, 126.619: level 204 is finished
dve2lts-sym, 128.040: reorder request ignored
dve2lts-sym, 128.040: level 205 is finished
dve2lts-sym, 129.444: reorder request ignored
dve2lts-sym, 129.444: level 206 is finished
dve2lts-sym, 130.878: reorder request ignored
dve2lts-sym, 130.878: level 207 is finished
dve2lts-sym, 131.975: reorder request ignored
dve2lts-sym, 131.975: level 208 is finished
dve2lts-sym, 133.012: reorder request ignored
dve2lts-sym, 133.012: level 209 is finished
dve2lts-sym, 133.969: reorder request ignored
dve2lts-sym, 133.969: level 210 is finished
dve2lts-sym, 134.874: reorder request ignored
dve2lts-sym, 134.874: level 211 is finished
dve2lts-sym, 135.856: reorder request ignored
dve2lts-sym, 135.856: level 212 is finished
dve2lts-sym, 136.765: reorder request ignored
dve2lts-sym, 136.765: level 213 is finished
dve2lts-sym, 137.767: reorder request ignored
dve2lts-sym, 137.767: level 214 is finished
dve2lts-sym, 138.601: reorder request ignored
dve2lts-sym, 138.601: level 215 is finished
dve2lts-sym, 139.388: reorder request ignored
dve2lts-sym, 139.388: level 216 is finished
dve2lts-sym, 140.242: reorder request ignored
dve2lts-sym, 140.242: level 217 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fdab21f7340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c54c]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c59e]
 58: dve2lts-sym() [0x48c54c]
 59: dve2lts-sym() [0x48c54c]
 60: dve2lts-sym() [0x48c54c]
 61: dve2lts-sym() [0x48c54c]
 62: dve2lts-sym() [0x48c54c]
 63: dve2lts-sym() [0x48c54c]
