Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 39->33 groups
dve2lts-sym, 1.097: state vector length is 36; there are 33 groups
dve2lts-sym, 1.097: Creating a Sylvan domain.
dve2lts-sym, 12.424: got initial state
dve2lts-sym, 12.433: level 0 is finished
dve2lts-sym, 15.149: reorder request ignored
dve2lts-sym, 15.149: level 1 is finished
dve2lts-sym, 16.630: reorder request ignored
dve2lts-sym, 16.630: level 2 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 3 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 4 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 5 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 6 is finished
dve2lts-sym, 20.234: reorder request ignored
dve2lts-sym, 20.234: level 7 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 8 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 9 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 10 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 11 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 12 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 13 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 14 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 15 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 16 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 17 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 18 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 19 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 20 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 21 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 22 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 23 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 24 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 25 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 26 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 27 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 28 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.492: level 29 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 30 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 31 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 32 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 33 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 34 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 35 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 36 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 37 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 38 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 39 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 40 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 41 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 42 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 43 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 44 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 45 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 46 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 47 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 48 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 49 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.149: level 50 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 51 is finished
dve2lts-sym, 23.928: reorder request ignored
dve2lts-sym, 23.928: level 52 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 53 is finished
dve2lts-sym, 28.330: reorder request ignored
dve2lts-sym, 28.330: level 54 is finished
dve2lts-sym, 30.635: reorder request ignored
dve2lts-sym, 30.635: level 55 is finished
dve2lts-sym, 32.198: reorder request ignored
dve2lts-sym, 32.198: level 56 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 57 is finished
dve2lts-sym, 34.093: reorder request ignored
dve2lts-sym, 34.093: level 58 is finished
dve2lts-sym, 34.847: reorder request ignored
dve2lts-sym, 34.847: level 59 is finished
dve2lts-sym, 35.576: reorder request ignored
dve2lts-sym, 35.576: level 60 is finished
dve2lts-sym, 36.267: reorder request ignored
dve2lts-sym, 36.267: level 61 is finished
dve2lts-sym, 36.934: reorder request ignored
dve2lts-sym, 36.934: level 62 is finished
dve2lts-sym, 37.528: reorder request ignored
dve2lts-sym, 37.529: level 63 is finished
dve2lts-sym, 37.816: reorder request ignored
dve2lts-sym, 37.816: level 64 is finished
dve2lts-sym, 38.348: reorder request ignored
dve2lts-sym, 38.348: level 65 is finished
dve2lts-sym, 38.684: reorder request ignored
dve2lts-sym, 38.684: level 66 is finished
dve2lts-sym, 38.956: reorder request ignored
dve2lts-sym, 38.956: level 67 is finished
dve2lts-sym, 39.181: reorder request ignored
dve2lts-sym, 39.181: level 68 is finished
dve2lts-sym, 39.346: reorder request ignored
dve2lts-sym, 39.346: level 69 is finished
dve2lts-sym, 39.438: reorder request ignored
dve2lts-sym, 39.438: level 70 is finished
dve2lts-sym, 39.529: reorder request ignored
dve2lts-sym, 39.529: level 71 is finished
dve2lts-sym, 39.847: reorder request ignored
dve2lts-sym, 39.847: level 72 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.342: level 73 is finished
dve2lts-sym, 40.648: reorder request ignored
dve2lts-sym, 40.648: level 74 is finished
dve2lts-sym, 40.921: reorder request ignored
dve2lts-sym, 40.921: level 75 is finished
dve2lts-sym, 41.139: reorder request ignored
dve2lts-sym, 41.139: level 76 is finished
dve2lts-sym, 41.476: reorder request ignored
dve2lts-sym, 41.476: level 77 is finished
dve2lts-sym, 42.220: reorder request ignored
dve2lts-sym, 42.220: level 78 is finished
dve2lts-sym, 45.266: reorder request ignored
dve2lts-sym, 45.266: level 79 is finished
dve2lts-sym, 48.920: reorder request ignored
dve2lts-sym, 48.920: level 80 is finished
dve2lts-sym, 50.670: reorder request ignored
dve2lts-sym, 50.670: level 81 is finished
dve2lts-sym, 53.336: reorder request ignored
dve2lts-sym, 53.336: level 82 is finished
dve2lts-sym, 60.654: reorder request ignored
dve2lts-sym, 60.654: level 83 is finished
dve2lts-sym, 69.220: reorder request ignored
dve2lts-sym, 69.220: level 84 is finished
dve2lts-sym, 76.020: reorder request ignored
dve2lts-sym, 76.020: level 85 is finished
dve2lts-sym, 80.302: reorder request ignored
dve2lts-sym, 80.302: level 86 is finished
dve2lts-sym, 82.811: reorder request ignored
dve2lts-sym, 82.811: level 87 is finished
dve2lts-sym, 84.613: reorder request ignored
dve2lts-sym, 84.613: level 88 is finished
dve2lts-sym, 86.238: reorder request ignored
dve2lts-sym, 86.238: level 89 is finished
dve2lts-sym, 87.755: reorder request ignored
dve2lts-sym, 87.755: level 90 is finished
dve2lts-sym, 89.159: reorder request ignored
dve2lts-sym, 89.159: level 91 is finished
dve2lts-sym, 90.525: reorder request ignored
dve2lts-sym, 90.525: level 92 is finished
dve2lts-sym, 91.791: reorder request ignored
dve2lts-sym, 91.791: level 93 is finished
dve2lts-sym, 92.314: reorder request ignored
dve2lts-sym, 92.314: level 94 is finished
dve2lts-sym, 93.419: reorder request ignored
dve2lts-sym, 93.419: level 95 is finished
dve2lts-sym, 94.173: reorder request ignored
dve2lts-sym, 94.173: level 96 is finished
dve2lts-sym, 94.712: reorder request ignored
dve2lts-sym, 94.712: level 97 is finished
dve2lts-sym, 95.132: reorder request ignored
dve2lts-sym, 95.132: level 98 is finished
dve2lts-sym, 95.377: reorder request ignored
dve2lts-sym, 95.377: level 99 is finished
dve2lts-sym, 95.483: reorder request ignored
dve2lts-sym, 95.483: level 100 is finished
dve2lts-sym, 95.590: reorder request ignored
dve2lts-sym, 95.590: level 101 is finished
dve2lts-sym, 95.958: reorder request ignored
dve2lts-sym, 95.958: level 102 is finished
dve2lts-sym, 96.630: reorder request ignored
dve2lts-sym, 96.630: level 103 is finished
dve2lts-sym, 96.990: reorder request ignored
dve2lts-sym, 96.990: level 104 is finished
dve2lts-sym, 97.314: reorder request ignored
dve2lts-sym, 97.314: level 105 is finished
dve2lts-sym, 97.567: reorder request ignored
dve2lts-sym, 97.567: level 106 is finished
dve2lts-sym, 97.950: reorder request ignored
dve2lts-sym, 97.950: level 107 is finished
dve2lts-sym, 98.901: reorder request ignored
dve2lts-sym, 98.901: level 108 is finished
dve2lts-sym, 102.649: reorder request ignored
dve2lts-sym, 102.649: level 109 is finished
dve2lts-sym, 107.106: reorder request ignored
dve2lts-sym, 107.106: level 110 is finished
dve2lts-sym, 109.105: reorder request ignored
dve2lts-sym, 109.105: level 111 is finished
dve2lts-sym, 112.258: reorder request ignored
dve2lts-sym, 112.258: level 112 is finished
dve2lts-sym, 121.437: reorder request ignored
dve2lts-sym, 121.437: level 113 is finished
dve2lts-sym, 131.974: reorder request ignored
dve2lts-sym, 131.974: level 114 is finished
dve2lts-sym, 142.396: reorder request ignored
dve2lts-sym, 142.396: level 115 is finished
dve2lts-sym, 150.254: reorder request ignored
dve2lts-sym, 150.254: level 116 is finished
dve2lts-sym, 156.053: reorder request ignored
dve2lts-sym, 156.053: level 117 is finished
dve2lts-sym, 161.261: reorder request ignored
dve2lts-sym, 161.261: level 118 is finished
dve2lts-sym, 166.339: reorder request ignored
dve2lts-sym, 166.339: level 119 is finished
dve2lts-sym, 171.356: reorder request ignored
dve2lts-sym, 171.356: level 120 is finished
dve2lts-sym, 174.164: reorder request ignored
dve2lts-sym, 174.164: level 121 is finished
dve2lts-sym, 176.169: reorder request ignored
dve2lts-sym, 176.169: level 122 is finished
dve2lts-sym, 177.704: reorder request ignored
dve2lts-sym, 177.704: level 123 is finished
dve2lts-sym, 178.296: reorder request ignored
dve2lts-sym, 178.296: level 124 is finished
dve2lts-sym, 179.553: reorder request ignored
dve2lts-sym, 179.554: level 125 is finished
dve2lts-sym, 180.562: reorder request ignored
dve2lts-sym, 180.562: level 126 is finished
dve2lts-sym, 181.243: reorder request ignored
dve2lts-sym, 181.243: level 127 is finished
dve2lts-sym, 181.881: reorder request ignored
dve2lts-sym, 181.882: level 128 is finished
dve2lts-sym, 182.266: reorder request ignored
dve2lts-sym, 182.266: level 129 is finished
dve2lts-sym, 182.386: reorder request ignored
dve2lts-sym, 182.386: level 130 is finished
dve2lts-sym, 182.508: reorder request ignored
dve2lts-sym, 182.508: level 131 is finished
dve2lts-sym, 182.937: reorder request ignored
dve2lts-sym, 182.937: level 132 is finished
dve2lts-sym, 183.720: reorder request ignored
dve2lts-sym, 183.720: level 133 is finished
dve2lts-sym, 184.123: reorder request ignored
dve2lts-sym, 184.123: level 134 is finished
dve2lts-sym, 184.499: reorder request ignored
dve2lts-sym, 184.500: level 135 is finished
dve2lts-sym, 184.788: reorder request ignored
dve2lts-sym, 184.788: level 136 is finished
dve2lts-sym, 185.226: reorder request ignored
dve2lts-sym, 185.226: level 137 is finished
dve2lts-sym, 186.740: reorder request ignored
dve2lts-sym, 186.741: level 138 is finished
dve2lts-sym, 192.119: reorder request ignored
dve2lts-sym, 192.119: level 139 is finished
dve2lts-sym, 198.217: reorder request ignored
dve2lts-sym, 198.217: level 140 is finished
dve2lts-sym, 200.619: reorder request ignored
dve2lts-sym, 200.619: level 141 is finished
dve2lts-sym, 204.678: reorder request ignored
dve2lts-sym, 204.678: level 142 is finished
dve2lts-sym, 216.966: reorder request ignored
dve2lts-sym, 216.966: level 143 is finished
dve2lts-sym, 229.805: reorder request ignored
dve2lts-sym, 229.805: level 144 is finished
dve2lts-sym, 246.750: reorder request ignored
dve2lts-sym, 246.750: level 145 is finished
dve2lts-sym, 262.433: reorder request ignored
dve2lts-sym, 262.433: level 146 is finished
dve2lts-sym, 278.207: reorder request ignored
dve2lts-sym, 278.207: level 147 is finished
dve2lts-sym, 295.500: reorder request ignored
dve2lts-sym, 295.500: level 148 is finished
