Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 49->40 groups
dve2lts-sym, 1.277: state vector length is 36; there are 40 groups
dve2lts-sym, 1.277: Creating a Sylvan domain.
dve2lts-sym, 14.046: got initial state
dve2lts-sym, 14.056: level 0 is finished
dve2lts-sym, 16.737: reorder request ignored
dve2lts-sym, 16.737: level 1 is finished
dve2lts-sym, 18.252: reorder request ignored
dve2lts-sym, 18.252: level 2 is finished
dve2lts-sym, 19.441: reorder request ignored
dve2lts-sym, 19.441: level 3 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 4 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 5 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 6 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 7 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 8 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 9 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 10 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 11 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 12 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 13 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 14 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 15 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 16 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 17 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 18 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 19 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 20 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 21 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 22 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.516: level 23 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 24 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 25 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 26 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 27 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 28 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.841: level 29 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.919: level 30 is finished
dve2lts-sym, 22.000: reorder request ignored
dve2lts-sym, 22.000: level 31 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 32 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 33 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 34 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 35 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 36 is finished
dve2lts-sym, 22.257: reorder request ignored
dve2lts-sym, 22.257: level 37 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 38 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 39 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 40 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 41 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 42 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 43 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 44 is finished
dve2lts-sym, 22.485: reorder request ignored
dve2lts-sym, 22.485: level 45 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 46 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 47 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 48 is finished
dve2lts-sym, 22.654: reorder request ignored
dve2lts-sym, 22.654: level 49 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 50 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 51 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 52 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 53 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 54 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 55 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 56 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 57 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 58 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 59 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 60 is finished
dve2lts-sym, 26.997: reorder request ignored
dve2lts-sym, 26.997: level 61 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 62 is finished
dve2lts-sym, 29.828: reorder request ignored
dve2lts-sym, 29.828: level 63 is finished
dve2lts-sym, 31.664: reorder request ignored
dve2lts-sym, 31.664: level 64 is finished
dve2lts-sym, 33.599: reorder request ignored
dve2lts-sym, 33.599: level 65 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 66 is finished
dve2lts-sym, 37.095: reorder request ignored
dve2lts-sym, 37.095: level 67 is finished
dve2lts-sym, 38.573: reorder request ignored
dve2lts-sym, 38.573: level 68 is finished
dve2lts-sym, 39.912: reorder request ignored
dve2lts-sym, 39.912: level 69 is finished
dve2lts-sym, 40.932: reorder request ignored
dve2lts-sym, 40.932: level 70 is finished
dve2lts-sym, 41.729: reorder request ignored
dve2lts-sym, 41.729: level 71 is finished
dve2lts-sym, 42.335: reorder request ignored
dve2lts-sym, 42.335: level 72 is finished
dve2lts-sym, 42.994: reorder request ignored
dve2lts-sym, 42.994: level 73 is finished
dve2lts-sym, 43.618: reorder request ignored
dve2lts-sym, 43.618: level 74 is finished
dve2lts-sym, 44.313: reorder request ignored
dve2lts-sym, 44.313: level 75 is finished
dve2lts-sym, 44.914: reorder request ignored
dve2lts-sym, 44.914: level 76 is finished
dve2lts-sym, 45.670: reorder request ignored
dve2lts-sym, 45.670: level 77 is finished
dve2lts-sym, 46.343: reorder request ignored
dve2lts-sym, 46.343: level 78 is finished
dve2lts-sym, 46.931: reorder request ignored
dve2lts-sym, 46.931: level 79 is finished
dve2lts-sym, 47.402: reorder request ignored
dve2lts-sym, 47.402: level 80 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.863: level 81 is finished
dve2lts-sym, 48.333: reorder request ignored
dve2lts-sym, 48.333: level 82 is finished
dve2lts-sym, 48.852: reorder request ignored
dve2lts-sym, 48.852: level 83 is finished
dve2lts-sym, 49.346: reorder request ignored
dve2lts-sym, 49.346: level 84 is finished
dve2lts-sym, 49.901: reorder request ignored
dve2lts-sym, 49.902: level 85 is finished
dve2lts-sym, 50.786: reorder request ignored
dve2lts-sym, 50.786: level 86 is finished
dve2lts-sym, 52.129: reorder request ignored
dve2lts-sym, 52.129: level 87 is finished
dve2lts-sym, 53.705: reorder request ignored
dve2lts-sym, 53.705: level 88 is finished
dve2lts-sym, 55.326: reorder request ignored
dve2lts-sym, 55.326: level 89 is finished
dve2lts-sym, 57.461: reorder request ignored
dve2lts-sym, 57.462: level 90 is finished
dve2lts-sym, 60.406: reorder request ignored
dve2lts-sym, 60.406: level 91 is finished
dve2lts-sym, 64.318: reorder request ignored
dve2lts-sym, 64.318: level 92 is finished
dve2lts-sym, 68.766: reorder request ignored
dve2lts-sym, 68.766: level 93 is finished
dve2lts-sym, 74.079: reorder request ignored
dve2lts-sym, 74.079: level 94 is finished
dve2lts-sym, 80.213: reorder request ignored
dve2lts-sym, 80.213: level 95 is finished
dve2lts-sym, 87.144: reorder request ignored
dve2lts-sym, 87.144: level 96 is finished
dve2lts-sym, 95.010: reorder request ignored
dve2lts-sym, 95.010: level 97 is finished
dve2lts-sym, 103.348: reorder request ignored
dve2lts-sym, 103.348: level 98 is finished
dve2lts-sym, 111.911: reorder request ignored
dve2lts-sym, 111.911: level 99 is finished
dve2lts-sym, 120.157: reorder request ignored
dve2lts-sym, 120.157: level 100 is finished
dve2lts-sym, 128.231: reorder request ignored
dve2lts-sym, 128.231: level 101 is finished
dve2lts-sym, 135.497: reorder request ignored
dve2lts-sym, 135.497: level 102 is finished
dve2lts-sym, 141.811: reorder request ignored
dve2lts-sym, 141.811: level 103 is finished
dve2lts-sym, 146.849: reorder request ignored
dve2lts-sym, 146.849: level 104 is finished
dve2lts-sym, 150.895: reorder request ignored
dve2lts-sym, 150.895: level 105 is finished
dve2lts-sym, 153.914: reorder request ignored
dve2lts-sym, 153.914: level 106 is finished
dve2lts-sym, 157.008: reorder request ignored
dve2lts-sym, 157.008: level 107 is finished
dve2lts-sym, 160.088: reorder request ignored
dve2lts-sym, 160.088: level 108 is finished
dve2lts-sym, 163.268: reorder request ignored
dve2lts-sym, 163.268: level 109 is finished
dve2lts-sym, 166.434: reorder request ignored
dve2lts-sym, 166.434: level 110 is finished
dve2lts-sym, 170.193: reorder request ignored
dve2lts-sym, 170.193: level 111 is finished
dve2lts-sym, 173.816: reorder request ignored
dve2lts-sym, 173.816: level 112 is finished
dve2lts-sym, 177.273: reorder request ignored
dve2lts-sym, 177.273: level 113 is finished
dve2lts-sym, 180.195: reorder request ignored
dve2lts-sym, 180.195: level 114 is finished
dve2lts-sym, 182.938: reorder request ignored
dve2lts-sym, 182.938: level 115 is finished
dve2lts-sym, 185.418: reorder request ignored
dve2lts-sym, 185.418: level 116 is finished
dve2lts-sym, 187.892: reorder request ignored
dve2lts-sym, 187.892: level 117 is finished
dve2lts-sym, 190.335: reorder request ignored
dve2lts-sym, 190.335: level 118 is finished
dve2lts-sym, 192.730: reorder request ignored
dve2lts-sym, 192.730: level 119 is finished
dve2lts-sym, 196.105: reorder request ignored
dve2lts-sym, 196.105: level 120 is finished
dve2lts-sym, 201.145: reorder request ignored
dve2lts-sym, 201.145: level 121 is finished
dve2lts-sym, 207.573: reorder request ignored
dve2lts-sym, 207.573: level 122 is finished
dve2lts-sym, 214.908: reorder request ignored
dve2lts-sym, 214.908: level 123 is finished
dve2lts-sym, 224.245: reorder request ignored
dve2lts-sym, 224.245: level 124 is finished
dve2lts-sym, 236.356: reorder request ignored
dve2lts-sym, 236.356: level 125 is finished
dve2lts-sym, 251.350: reorder request ignored
dve2lts-sym, 251.350: level 126 is finished
dve2lts-sym, 268.076: reorder request ignored
dve2lts-sym, 268.077: level 127 is finished
dve2lts-sym, 287.346: reorder request ignored
dve2lts-sym, 287.346: level 128 is finished
