Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 49->40 groups
dve2lts-sym, 1.288: state vector length is 36; there are 40 groups
dve2lts-sym, 1.288: Creating a Sylvan domain.
dve2lts-sym, 13.223: got initial state
dve2lts-sym, 13.234: level 0 is finished
dve2lts-sym, 15.841: reorder request ignored
dve2lts-sym, 15.841: level 1 is finished
dve2lts-sym, 17.278: reorder request ignored
dve2lts-sym, 17.279: level 2 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 3 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 4 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 5 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 6 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 7 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 8 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 9 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 10 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 11 is finished
dve2lts-sym, 19.873: reorder request ignored
dve2lts-sym, 19.873: level 12 is finished
dve2lts-sym, 19.908: reorder request ignored
dve2lts-sym, 19.908: level 13 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 14 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 15 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 16 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 17 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 18 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 19 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 20 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: level 21 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 22 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 23 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 24 is finished
dve2lts-sym, 20.402: reorder request ignored
dve2lts-sym, 20.402: level 25 is finished
dve2lts-sym, 20.450: reorder request ignored
dve2lts-sym, 20.450: level 26 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 27 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 28 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 29 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 30 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 31 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 32 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 33 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 34 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 35 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 36 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 37 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 38 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 39 is finished
dve2lts-sym, 21.133: reorder request ignored
dve2lts-sym, 21.133: level 40 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 41 is finished
dve2lts-sym, 21.190: reorder request ignored
dve2lts-sym, 21.190: level 42 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 43 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 44 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 45 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 46 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 47 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 48 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 49 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 50 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 51 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 52 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 53 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 54 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 55 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 56 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 57 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 58 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 59 is finished
dve2lts-sym, 24.018: reorder request ignored
dve2lts-sym, 24.018: level 60 is finished
dve2lts-sym, 24.671: reorder request ignored
dve2lts-sym, 24.671: level 61 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 62 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 63 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 64 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 65 is finished
dve2lts-sym, 29.336: reorder request ignored
dve2lts-sym, 29.336: level 66 is finished
dve2lts-sym, 30.585: reorder request ignored
dve2lts-sym, 30.585: level 67 is finished
dve2lts-sym, 31.513: reorder request ignored
dve2lts-sym, 31.513: level 68 is finished
dve2lts-sym, 32.540: reorder request ignored
dve2lts-sym, 32.540: level 69 is finished
dve2lts-sym, 33.268: reorder request ignored
dve2lts-sym, 33.268: level 70 is finished
dve2lts-sym, 33.878: reorder request ignored
dve2lts-sym, 33.878: level 71 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 72 is finished
dve2lts-sym, 34.917: reorder request ignored
dve2lts-sym, 34.917: level 73 is finished
dve2lts-sym, 35.386: reorder request ignored
dve2lts-sym, 35.386: level 74 is finished
dve2lts-sym, 35.897: reorder request ignored
dve2lts-sym, 35.897: level 75 is finished
dve2lts-sym, 36.344: reorder request ignored
dve2lts-sym, 36.344: level 76 is finished
dve2lts-sym, 36.878: reorder request ignored
dve2lts-sym, 36.878: level 77 is finished
dve2lts-sym, 37.344: reorder request ignored
dve2lts-sym, 37.344: level 78 is finished
dve2lts-sym, 37.748: reorder request ignored
dve2lts-sym, 37.748: level 79 is finished
dve2lts-sym, 38.071: reorder request ignored
dve2lts-sym, 38.071: level 80 is finished
dve2lts-sym, 38.401: reorder request ignored
dve2lts-sym, 38.401: level 81 is finished
dve2lts-sym, 38.707: reorder request ignored
dve2lts-sym, 38.707: level 82 is finished
dve2lts-sym, 39.049: reorder request ignored
dve2lts-sym, 39.049: level 83 is finished
dve2lts-sym, 39.388: reorder request ignored
dve2lts-sym, 39.388: level 84 is finished
dve2lts-sym, 39.766: reorder request ignored
dve2lts-sym, 39.766: level 85 is finished
dve2lts-sym, 40.247: reorder request ignored
dve2lts-sym, 40.247: level 86 is finished
dve2lts-sym, 40.939: reorder request ignored
dve2lts-sym, 40.939: level 87 is finished
dve2lts-sym, 41.769: reorder request ignored
dve2lts-sym, 41.769: level 88 is finished
dve2lts-sym, 42.667: reorder request ignored
dve2lts-sym, 42.667: level 89 is finished
dve2lts-sym, 43.813: reorder request ignored
dve2lts-sym, 43.813: level 90 is finished
dve2lts-sym, 45.249: reorder request ignored
dve2lts-sym, 45.249: level 91 is finished
dve2lts-sym, 47.067: reorder request ignored
dve2lts-sym, 47.067: level 92 is finished
dve2lts-sym, 49.142: reorder request ignored
dve2lts-sym, 49.142: level 93 is finished
dve2lts-sym, 51.505: reorder request ignored
dve2lts-sym, 51.505: level 94 is finished
dve2lts-sym, 54.146: reorder request ignored
dve2lts-sym, 54.146: level 95 is finished
dve2lts-sym, 57.046: reorder request ignored
dve2lts-sym, 57.046: level 96 is finished
dve2lts-sym, 60.253: reorder request ignored
dve2lts-sym, 60.253: level 97 is finished
dve2lts-sym, 63.544: reorder request ignored
dve2lts-sym, 63.544: level 98 is finished
dve2lts-sym, 66.907: reorder request ignored
dve2lts-sym, 66.907: level 99 is finished
dve2lts-sym, 70.195: reorder request ignored
dve2lts-sym, 70.195: level 100 is finished
dve2lts-sym, 73.547: reorder request ignored
dve2lts-sym, 73.547: level 101 is finished
dve2lts-sym, 76.609: reorder request ignored
dve2lts-sym, 76.609: level 102 is finished
dve2lts-sym, 79.432: reorder request ignored
dve2lts-sym, 79.432: level 103 is finished
dve2lts-sym, 81.850: reorder request ignored
dve2lts-sym, 81.850: level 104 is finished
dve2lts-sym, 83.947: reorder request ignored
dve2lts-sym, 83.947: level 105 is finished
dve2lts-sym, 85.577: reorder request ignored
dve2lts-sym, 85.577: level 106 is finished
dve2lts-sym, 87.253: reorder request ignored
dve2lts-sym, 87.253: level 107 is finished
dve2lts-sym, 88.898: reorder request ignored
dve2lts-sym, 88.898: level 108 is finished
dve2lts-sym, 90.571: reorder request ignored
dve2lts-sym, 90.571: level 109 is finished
dve2lts-sym, 92.169: reorder request ignored
dve2lts-sym, 92.169: level 110 is finished
dve2lts-sym, 93.980: reorder request ignored
dve2lts-sym, 93.980: level 111 is finished
dve2lts-sym, 95.716: reorder request ignored
dve2lts-sym, 95.716: level 112 is finished
dve2lts-sym, 97.420: reorder request ignored
dve2lts-sym, 97.420: level 113 is finished
dve2lts-sym, 98.898: reorder request ignored
dve2lts-sym, 98.898: level 114 is finished
dve2lts-sym, 100.328: reorder request ignored
dve2lts-sym, 100.328: level 115 is finished
dve2lts-sym, 101.515: reorder request ignored
dve2lts-sym, 101.515: level 116 is finished
dve2lts-sym, 102.660: reorder request ignored
dve2lts-sym, 102.660: level 117 is finished
dve2lts-sym, 103.812: reorder request ignored
dve2lts-sym, 103.812: level 118 is finished
dve2lts-sym, 105.180: reorder request ignored
dve2lts-sym, 105.180: level 119 is finished
dve2lts-sym, 106.912: reorder request ignored
dve2lts-sym, 106.912: level 120 is finished
dve2lts-sym, 108.908: reorder request ignored
dve2lts-sym, 108.908: level 121 is finished
dve2lts-sym, 111.444: reorder request ignored
dve2lts-sym, 111.444: level 122 is finished
dve2lts-sym, 114.337: reorder request ignored
dve2lts-sym, 114.337: level 123 is finished
dve2lts-sym, 117.727: reorder request ignored
dve2lts-sym, 117.727: level 124 is finished
dve2lts-sym, 122.786: reorder request ignored
dve2lts-sym, 122.786: level 125 is finished
dve2lts-sym, 127.863: reorder request ignored
dve2lts-sym, 127.864: level 126 is finished
dve2lts-sym, 133.525: reorder request ignored
dve2lts-sym, 133.525: level 127 is finished
dve2lts-sym, 139.692: reorder request ignored
dve2lts-sym, 139.692: level 128 is finished
dve2lts-sym, 146.502: reorder request ignored
dve2lts-sym, 146.502: level 129 is finished
dve2lts-sym, 153.862: reorder request ignored
dve2lts-sym, 153.862: level 130 is finished
dve2lts-sym, 162.462: reorder request ignored
dve2lts-sym, 162.462: level 131 is finished
dve2lts-sym, 170.233: reorder request ignored
dve2lts-sym, 170.233: level 132 is finished
dve2lts-sym, 177.972: reorder request ignored
dve2lts-sym, 177.972: level 133 is finished
dve2lts-sym, 185.506: reorder request ignored
dve2lts-sym, 185.506: level 134 is finished
dve2lts-sym, 192.791: reorder request ignored
dve2lts-sym, 192.791: level 135 is finished
dve2lts-sym, 199.510: reorder request ignored
dve2lts-sym, 199.510: level 136 is finished
dve2lts-sym, 205.640: reorder request ignored
dve2lts-sym, 205.640: level 137 is finished
dve2lts-sym, 211.057: reorder request ignored
dve2lts-sym, 211.057: level 138 is finished
dve2lts-sym, 215.779: reorder request ignored
dve2lts-sym, 215.780: level 139 is finished
dve2lts-sym, 219.798: reorder request ignored
dve2lts-sym, 219.798: level 140 is finished
dve2lts-sym, 223.847: reorder request ignored
dve2lts-sym, 223.847: level 141 is finished
dve2lts-sym, 227.682: reorder request ignored
dve2lts-sym, 227.682: level 142 is finished
dve2lts-sym, 231.362: reorder request ignored
dve2lts-sym, 231.362: level 143 is finished
dve2lts-sym, 235.739: reorder request ignored
dve2lts-sym, 235.739: level 144 is finished
dve2lts-sym, 245.087: reorder request ignored
dve2lts-sym, 245.087: level 145 is finished
dve2lts-sym, 249.995: reorder request ignored
dve2lts-sym, 249.995: level 146 is finished
dve2lts-sym, 253.583: reorder request ignored
dve2lts-sym, 253.583: level 147 is finished
dve2lts-sym, 256.845: reorder request ignored
dve2lts-sym, 256.845: level 148 is finished
dve2lts-sym, 259.890: reorder request ignored
dve2lts-sym, 259.890: level 149 is finished
dve2lts-sym, 262.624: reorder request ignored
dve2lts-sym, 262.624: level 150 is finished
dve2lts-sym, 265.378: reorder request ignored
dve2lts-sym, 265.378: level 151 is finished
dve2lts-sym, 268.204: reorder request ignored
dve2lts-sym, 268.204: level 152 is finished
dve2lts-sym, 271.343: reorder request ignored
dve2lts-sym, 271.343: level 153 is finished
dve2lts-sym, 274.877: reorder request ignored
dve2lts-sym, 274.877: level 154 is finished
dve2lts-sym, 279.397: reorder request ignored
dve2lts-sym, 279.397: level 155 is finished
dve2lts-sym, 284.905: reorder request ignored
dve2lts-sym, 284.905: level 156 is finished
dve2lts-sym, 291.148: reorder request ignored
dve2lts-sym, 291.148: level 157 is finished
