Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 48->42 groups
dve2lts-sym, 1.680: state vector length is 28; there are 42 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 13.415: got initial state
dve2lts-sym, 13.423: level 0 is finished
dve2lts-sym, 13.631: reorder request ignored
dve2lts-sym, 13.631: level 1 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 2 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 3 is finished
dve2lts-sym, 13.961: reorder request ignored
dve2lts-sym, 13.961: level 4 is finished
dve2lts-sym, 13.980: reorder request ignored
dve2lts-sym, 13.980: level 5 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 6 is finished
dve2lts-sym, 14.011: reorder request ignored
dve2lts-sym, 14.011: level 7 is finished
dve2lts-sym, 14.022: reorder request ignored
dve2lts-sym, 14.022: level 8 is finished
dve2lts-sym, 14.031: reorder request ignored
dve2lts-sym, 14.031: level 9 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 10 is finished
dve2lts-sym, 14.044: reorder request ignored
dve2lts-sym, 14.044: level 11 is finished
dve2lts-sym, 14.050: reorder request ignored
dve2lts-sym, 14.050: level 12 is finished
dve2lts-sym, 14.054: reorder request ignored
dve2lts-sym, 14.054: level 13 is finished
dve2lts-sym, 14.057: reorder request ignored
dve2lts-sym, 14.057: level 14 is finished
dve2lts-sym, 14.063: reorder request ignored
dve2lts-sym, 14.063: level 15 is finished
dve2lts-sym, 14.081: reorder request ignored
dve2lts-sym, 14.081: level 16 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 17 is finished
dve2lts-sym, 14.118: reorder request ignored
dve2lts-sym, 14.118: level 18 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.124: level 19 is finished
dve2lts-sym, 14.140: reorder request ignored
dve2lts-sym, 14.140: level 20 is finished
dve2lts-sym, 14.160: reorder request ignored
dve2lts-sym, 14.160: level 21 is finished
dve2lts-sym, 14.183: reorder request ignored
dve2lts-sym, 14.183: level 22 is finished
dve2lts-sym, 14.206: reorder request ignored
dve2lts-sym, 14.206: level 23 is finished
dve2lts-sym, 14.222: reorder request ignored
dve2lts-sym, 14.222: level 24 is finished
dve2lts-sym, 14.240: reorder request ignored
dve2lts-sym, 14.240: level 25 is finished
dve2lts-sym, 14.261: reorder request ignored
dve2lts-sym, 14.261: level 26 is finished
dve2lts-sym, 14.281: reorder request ignored
dve2lts-sym, 14.281: level 27 is finished
dve2lts-sym, 14.299: reorder request ignored
dve2lts-sym, 14.299: level 28 is finished
dve2lts-sym, 14.318: reorder request ignored
dve2lts-sym, 14.318: level 29 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 30 is finished
dve2lts-sym, 14.337: reorder request ignored
dve2lts-sym, 14.337: level 31 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 32 is finished
dve2lts-sym, 14.352: reorder request ignored
dve2lts-sym, 14.352: level 33 is finished
dve2lts-sym, 14.360: reorder request ignored
dve2lts-sym, 14.360: level 34 is finished
dve2lts-sym, 14.436: reorder request ignored
dve2lts-sym, 14.436: level 35 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 36 is finished
dve2lts-sym, 14.450: reorder request ignored
dve2lts-sym, 14.450: level 37 is finished
dve2lts-sym, 14.457: reorder request ignored
dve2lts-sym, 14.457: level 38 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 39 is finished
dve2lts-sym, 14.478: reorder request ignored
dve2lts-sym, 14.478: level 40 is finished
dve2lts-sym, 14.506: reorder request ignored
dve2lts-sym, 14.506: level 41 is finished
dve2lts-sym, 14.529: reorder request ignored
dve2lts-sym, 14.529: level 42 is finished
dve2lts-sym, 14.537: reorder request ignored
dve2lts-sym, 14.537: level 43 is finished
dve2lts-sym, 14.551: reorder request ignored
dve2lts-sym, 14.551: level 44 is finished
dve2lts-sym, 14.583: reorder request ignored
dve2lts-sym, 14.583: level 45 is finished
dve2lts-sym, 14.621: reorder request ignored
dve2lts-sym, 14.621: level 46 is finished
dve2lts-sym, 14.669: reorder request ignored
dve2lts-sym, 14.669: level 47 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 48 is finished
dve2lts-sym, 14.783: reorder request ignored
dve2lts-sym, 14.783: level 49 is finished
dve2lts-sym, 14.857: reorder request ignored
dve2lts-sym, 14.857: level 50 is finished
dve2lts-sym, 14.949: reorder request ignored
dve2lts-sym, 14.949: level 51 is finished
dve2lts-sym, 15.027: reorder request ignored
dve2lts-sym, 15.027: level 52 is finished
dve2lts-sym, 15.121: reorder request ignored
dve2lts-sym, 15.121: level 53 is finished
dve2lts-sym, 15.199: reorder request ignored
dve2lts-sym, 15.199: level 54 is finished
dve2lts-sym, 15.285: reorder request ignored
dve2lts-sym, 15.285: level 55 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 56 is finished
dve2lts-sym, 15.401: reorder request ignored
dve2lts-sym, 15.401: level 57 is finished
dve2lts-sym, 15.437: reorder request ignored
dve2lts-sym, 15.437: level 58 is finished
dve2lts-sym, 15.474: reorder request ignored
dve2lts-sym, 15.474: level 59 is finished
dve2lts-sym, 15.499: reorder request ignored
dve2lts-sym, 15.499: level 60 is finished
dve2lts-sym, 15.529: reorder request ignored
dve2lts-sym, 15.529: level 61 is finished
dve2lts-sym, 15.559: reorder request ignored
dve2lts-sym, 15.559: level 62 is finished
dve2lts-sym, 15.585: reorder request ignored
dve2lts-sym, 15.585: level 63 is finished
dve2lts-sym, 15.620: reorder request ignored
dve2lts-sym, 15.620: level 64 is finished
dve2lts-sym, 15.658: reorder request ignored
dve2lts-sym, 15.658: level 65 is finished
dve2lts-sym, 15.688: reorder request ignored
dve2lts-sym, 15.688: level 66 is finished
dve2lts-sym, 15.706: reorder request ignored
dve2lts-sym, 15.706: level 67 is finished
dve2lts-sym, 15.740: reorder request ignored
dve2lts-sym, 15.740: level 68 is finished
dve2lts-sym, 15.805: reorder request ignored
dve2lts-sym, 15.805: level 69 is finished
dve2lts-sym, 15.876: reorder request ignored
dve2lts-sym, 15.876: level 70 is finished
dve2lts-sym, 15.942: reorder request ignored
dve2lts-sym, 15.942: level 71 is finished
dve2lts-sym, 16.044: reorder request ignored
dve2lts-sym, 16.044: level 72 is finished
dve2lts-sym, 16.173: reorder request ignored
dve2lts-sym, 16.173: level 73 is finished
dve2lts-sym, 16.323: reorder request ignored
dve2lts-sym, 16.323: level 74 is finished
dve2lts-sym, 16.532: reorder request ignored
dve2lts-sym, 16.532: level 75 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 76 is finished
dve2lts-sym, 17.100: reorder request ignored
dve2lts-sym, 17.100: level 77 is finished
dve2lts-sym, 17.533: reorder request ignored
dve2lts-sym, 17.533: level 78 is finished
dve2lts-sym, 17.819: reorder request ignored
dve2lts-sym, 17.819: level 79 is finished
dve2lts-sym, 18.124: reorder request ignored
dve2lts-sym, 18.124: level 80 is finished
dve2lts-sym, 18.599: reorder request ignored
dve2lts-sym, 18.599: level 81 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 82 is finished
dve2lts-sym, 19.210: reorder request ignored
dve2lts-sym, 19.210: level 83 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 84 is finished
dve2lts-sym, 19.542: reorder request ignored
dve2lts-sym, 19.542: level 85 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 86 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 87 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 88 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 89 is finished
dve2lts-sym, 20.249: reorder request ignored
dve2lts-sym, 20.249: level 90 is finished
dve2lts-sym, 20.356: reorder request ignored
dve2lts-sym, 20.356: level 91 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 92 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 93 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.681: level 94 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 95 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 96 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 97 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 98 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 99 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.163: level 100 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 101 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 102 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 103 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 104 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 105 is finished
dve2lts-sym, 26.087: reorder request ignored
dve2lts-sym, 26.087: level 106 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 107 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.217: level 108 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 109 is finished
dve2lts-sym, 29.470: reorder request ignored
dve2lts-sym, 29.470: level 110 is finished
dve2lts-sym, 29.910: reorder request ignored
dve2lts-sym, 29.910: level 111 is finished
dve2lts-sym, 30.243: reorder request ignored
dve2lts-sym, 30.243: level 112 is finished
dve2lts-sym, 30.642: reorder request ignored
dve2lts-sym, 30.642: level 113 is finished
dve2lts-sym, 30.967: reorder request ignored
dve2lts-sym, 30.967: level 114 is finished
dve2lts-sym, 31.263: reorder request ignored
dve2lts-sym, 31.263: level 115 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 116 is finished
dve2lts-sym, 32.012: reorder request ignored
dve2lts-sym, 32.012: level 117 is finished
dve2lts-sym, 32.260: reorder request ignored
dve2lts-sym, 32.261: level 118 is finished
dve2lts-sym, 32.581: reorder request ignored
dve2lts-sym, 32.581: level 119 is finished
dve2lts-sym, 32.850: reorder request ignored
dve2lts-sym, 32.850: level 120 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.189: level 121 is finished
dve2lts-sym, 33.522: reorder request ignored
dve2lts-sym, 33.522: level 122 is finished
dve2lts-sym, 33.881: reorder request ignored
dve2lts-sym, 33.881: level 123 is finished
dve2lts-sym, 34.352: reorder request ignored
dve2lts-sym, 34.352: level 124 is finished
dve2lts-sym, 34.948: reorder request ignored
dve2lts-sym, 34.948: level 125 is finished
dve2lts-sym, 35.860: reorder request ignored
dve2lts-sym, 35.860: level 126 is finished
dve2lts-sym, 36.876: reorder request ignored
dve2lts-sym, 36.876: level 127 is finished
dve2lts-sym, 37.961: reorder request ignored
dve2lts-sym, 37.961: level 128 is finished
dve2lts-sym, 39.203: reorder request ignored
dve2lts-sym, 39.203: level 129 is finished
dve2lts-sym, 40.450: reorder request ignored
dve2lts-sym, 40.450: level 130 is finished
dve2lts-sym, 41.752: reorder request ignored
dve2lts-sym, 41.752: level 131 is finished
dve2lts-sym, 42.946: reorder request ignored
dve2lts-sym, 42.946: level 132 is finished
dve2lts-sym, 44.241: reorder request ignored
dve2lts-sym, 44.241: level 133 is finished
dve2lts-sym, 45.843: reorder request ignored
dve2lts-sym, 45.843: level 134 is finished
dve2lts-sym, 47.074: reorder request ignored
dve2lts-sym, 47.074: level 135 is finished
dve2lts-sym, 48.239: reorder request ignored
dve2lts-sym, 48.239: level 136 is finished
dve2lts-sym, 49.017: reorder request ignored
dve2lts-sym, 49.018: level 137 is finished
dve2lts-sym, 49.660: reorder request ignored
dve2lts-sym, 49.660: level 138 is finished
dve2lts-sym, 50.243: reorder request ignored
dve2lts-sym, 50.243: level 139 is finished
dve2lts-sym, 50.802: reorder request ignored
dve2lts-sym, 50.802: level 140 is finished
dve2lts-sym, 51.733: reorder request ignored
dve2lts-sym, 51.733: level 141 is finished
dve2lts-sym, 52.620: reorder request ignored
dve2lts-sym, 52.620: level 142 is finished
dve2lts-sym, 53.133: reorder request ignored
dve2lts-sym, 53.133: level 143 is finished
dve2lts-sym, 53.722: reorder request ignored
dve2lts-sym, 53.722: level 144 is finished
dve2lts-sym, 54.226: reorder request ignored
dve2lts-sym, 54.226: level 145 is finished
dve2lts-sym, 54.722: reorder request ignored
dve2lts-sym, 54.722: level 146 is finished
dve2lts-sym, 55.451: reorder request ignored
dve2lts-sym, 55.451: level 147 is finished
dve2lts-sym, 55.985: reorder request ignored
dve2lts-sym, 55.985: level 148 is finished
dve2lts-sym, 56.887: reorder request ignored
dve2lts-sym, 56.887: level 149 is finished
dve2lts-sym, 57.731: reorder request ignored
dve2lts-sym, 57.731: level 150 is finished
dve2lts-sym, 58.705: reorder request ignored
dve2lts-sym, 58.705: level 151 is finished
dve2lts-sym, 60.023: reorder request ignored
dve2lts-sym, 60.023: level 152 is finished
dve2lts-sym, 61.402: reorder request ignored
dve2lts-sym, 61.402: level 153 is finished
dve2lts-sym, 63.048: reorder request ignored
dve2lts-sym, 63.048: level 154 is finished
dve2lts-sym, 64.940: reorder request ignored
dve2lts-sym, 64.940: level 155 is finished
dve2lts-sym, 67.536: reorder request ignored
dve2lts-sym, 67.536: level 156 is finished
dve2lts-sym, 69.044: reorder request ignored
dve2lts-sym, 69.045: level 157 is finished
dve2lts-sym, 71.639: reorder request ignored
dve2lts-sym, 71.639: level 158 is finished
dve2lts-sym, 73.999: reorder request ignored
dve2lts-sym, 73.999: level 159 is finished
dve2lts-sym, 75.418: reorder request ignored
dve2lts-sym, 75.418: level 160 is finished
dve2lts-sym, 76.606: reorder request ignored
dve2lts-sym, 76.606: level 161 is finished
dve2lts-sym, 77.714: reorder request ignored
dve2lts-sym, 77.714: level 162 is finished
dve2lts-sym, 79.040: reorder request ignored
dve2lts-sym, 79.040: level 163 is finished
dve2lts-sym, 79.986: reorder request ignored
dve2lts-sym, 79.986: level 164 is finished
dve2lts-sym, 81.079: reorder request ignored
dve2lts-sym, 81.079: level 165 is finished
dve2lts-sym, 82.198: reorder request ignored
dve2lts-sym, 82.198: level 166 is finished
dve2lts-sym, 82.900: reorder request ignored
dve2lts-sym, 82.900: level 167 is finished
dve2lts-sym, 83.757: reorder request ignored
dve2lts-sym, 83.757: level 168 is finished
dve2lts-sym, 84.408: reorder request ignored
dve2lts-sym, 84.408: level 169 is finished
dve2lts-sym, 85.065: reorder request ignored
dve2lts-sym, 85.065: level 170 is finished
dve2lts-sym, 86.162: reorder request ignored
dve2lts-sym, 86.162: level 171 is finished
dve2lts-sym, 86.807: reorder request ignored
dve2lts-sym, 86.807: level 172 is finished
dve2lts-sym, 87.641: reorder request ignored
dve2lts-sym, 87.641: level 173 is finished
dve2lts-sym, 88.734: reorder request ignored
dve2lts-sym, 88.734: level 174 is finished
dve2lts-sym, 89.794: reorder request ignored
dve2lts-sym, 89.794: level 175 is finished
dve2lts-sym, 91.349: reorder request ignored
dve2lts-sym, 91.349: level 176 is finished
dve2lts-sym, 92.791: reorder request ignored
dve2lts-sym, 92.791: level 177 is finished
dve2lts-sym, 94.360: reorder request ignored
dve2lts-sym, 94.360: level 178 is finished
dve2lts-sym, 96.298: reorder request ignored
dve2lts-sym, 96.298: level 179 is finished
dve2lts-sym, 98.263: reorder request ignored
dve2lts-sym, 98.263: level 180 is finished
dve2lts-sym, 100.167: reorder request ignored
dve2lts-sym, 100.167: level 181 is finished
dve2lts-sym, 102.224: reorder request ignored
dve2lts-sym, 102.224: level 182 is finished
dve2lts-sym, 104.206: reorder request ignored
dve2lts-sym, 104.206: level 183 is finished
dve2lts-sym, 106.025: reorder request ignored
dve2lts-sym, 106.025: level 184 is finished
dve2lts-sym, 107.720: reorder request ignored
dve2lts-sym, 107.720: level 185 is finished
dve2lts-sym, 109.223: reorder request ignored
dve2lts-sym, 109.223: level 186 is finished
dve2lts-sym, 110.676: reorder request ignored
dve2lts-sym, 110.676: level 187 is finished
dve2lts-sym, 111.826: reorder request ignored
dve2lts-sym, 111.826: level 188 is finished
dve2lts-sym, 112.936: reorder request ignored
dve2lts-sym, 112.936: level 189 is finished
dve2lts-sym, 114.587: reorder request ignored
dve2lts-sym, 114.588: level 190 is finished
dve2lts-sym, 115.686: reorder request ignored
dve2lts-sym, 115.686: level 191 is finished
dve2lts-sym, 116.933: reorder request ignored
dve2lts-sym, 116.933: level 192 is finished
dve2lts-sym, 117.828: reorder request ignored
dve2lts-sym, 117.828: level 193 is finished
dve2lts-sym, 118.608: reorder request ignored
dve2lts-sym, 118.608: level 194 is finished
dve2lts-sym, 119.443: reorder request ignored
dve2lts-sym, 119.443: level 195 is finished
dve2lts-sym, 120.291: reorder request ignored
dve2lts-sym, 120.292: level 196 is finished
dve2lts-sym, 121.324: reorder request ignored
dve2lts-sym, 121.324: level 197 is finished
dve2lts-sym, 122.355: reorder request ignored
dve2lts-sym, 122.355: level 198 is finished
dve2lts-sym, 123.698: reorder request ignored
dve2lts-sym, 123.698: level 199 is finished
dve2lts-sym, 125.539: reorder request ignored
dve2lts-sym, 125.539: level 200 is finished
dve2lts-sym, 127.743: reorder request ignored
dve2lts-sym, 127.743: level 201 is finished
dve2lts-sym, 129.912: reorder request ignored
dve2lts-sym, 129.912: level 202 is finished
dve2lts-sym, 132.136: reorder request ignored
dve2lts-sym, 132.136: level 203 is finished
dve2lts-sym, 134.799: reorder request ignored
dve2lts-sym, 134.799: level 204 is finished
dve2lts-sym, 137.430: reorder request ignored
dve2lts-sym, 137.430: level 205 is finished
dve2lts-sym, 140.212: reorder request ignored
dve2lts-sym, 140.212: level 206 is finished
dve2lts-sym, 142.773: reorder request ignored
dve2lts-sym, 142.773: level 207 is finished
dve2lts-sym, 145.880: reorder request ignored
dve2lts-sym, 145.880: level 208 is finished
dve2lts-sym, 149.054: reorder request ignored
dve2lts-sym, 149.054: level 209 is finished
dve2lts-sym, 151.220: reorder request ignored
dve2lts-sym, 151.220: level 210 is finished
dve2lts-sym, 153.320: reorder request ignored
dve2lts-sym, 153.320: level 211 is finished
dve2lts-sym, 155.464: reorder request ignored
dve2lts-sym, 155.464: level 212 is finished
dve2lts-sym, 157.172: reorder request ignored
dve2lts-sym, 157.173: level 213 is finished
dve2lts-sym, 160.505: reorder request ignored
dve2lts-sym, 160.505: level 214 is finished
dve2lts-sym, 163.233: reorder request ignored
dve2lts-sym, 163.233: level 215 is finished
dve2lts-sym, 166.080: reorder request ignored
dve2lts-sym, 166.080: level 216 is finished
dve2lts-sym, 167.564: reorder request ignored
dve2lts-sym, 167.564: level 217 is finished
dve2lts-sym, 168.781: reorder request ignored
dve2lts-sym, 168.781: level 218 is finished
dve2lts-sym, 170.011: reorder request ignored
dve2lts-sym, 170.011: level 219 is finished
dve2lts-sym, 171.476: reorder request ignored
dve2lts-sym, 171.476: level 220 is finished
dve2lts-sym, 172.808: reorder request ignored
dve2lts-sym, 172.808: level 221 is finished
dve2lts-sym, 173.920: reorder request ignored
dve2lts-sym, 173.920: level 222 is finished
dve2lts-sym, 175.363: reorder request ignored
dve2lts-sym, 175.363: level 223 is finished
dve2lts-sym, 177.612: reorder request ignored
dve2lts-sym, 177.612: level 224 is finished
dve2lts-sym, 179.941: reorder request ignored
dve2lts-sym, 179.941: level 225 is finished
dve2lts-sym, 182.749: reorder request ignored
dve2lts-sym, 182.749: level 226 is finished
dve2lts-sym, 185.539: reorder request ignored
dve2lts-sym, 185.539: level 227 is finished
dve2lts-sym, 189.051: reorder request ignored
dve2lts-sym, 189.051: level 228 is finished
dve2lts-sym, 192.462: reorder request ignored
dve2lts-sym, 192.463: level 229 is finished
dve2lts-sym, 196.320: reorder request ignored
dve2lts-sym, 196.320: level 230 is finished
dve2lts-sym, 200.146: reorder request ignored
dve2lts-sym, 200.146: level 231 is finished
dve2lts-sym, 203.828: reorder request ignored
dve2lts-sym, 203.828: level 232 is finished
dve2lts-sym, 207.672: reorder request ignored
dve2lts-sym, 207.673: level 233 is finished
dve2lts-sym, 211.048: reorder request ignored
dve2lts-sym, 211.048: level 234 is finished
dve2lts-sym, 214.249: reorder request ignored
dve2lts-sym, 214.249: level 235 is finished
dve2lts-sym, 216.847: reorder request ignored
dve2lts-sym, 216.847: level 236 is finished
dve2lts-sym, 219.595: reorder request ignored
dve2lts-sym, 219.595: level 237 is finished
dve2lts-sym, 223.024: reorder request ignored
dve2lts-sym, 223.024: level 238 is finished
dve2lts-sym, 226.995: reorder request ignored
dve2lts-sym, 226.995: level 239 is finished
dve2lts-sym, 232.002: reorder request ignored
dve2lts-sym, 232.002: level 240 is finished
dve2lts-sym, 234.146: reorder request ignored
dve2lts-sym, 234.146: level 241 is finished
dve2lts-sym, 236.230: reorder request ignored
dve2lts-sym, 236.230: level 242 is finished
dve2lts-sym, 237.978: reorder request ignored
dve2lts-sym, 237.978: level 243 is finished
dve2lts-sym, 240.036: reorder request ignored
dve2lts-sym, 240.036: level 244 is finished
dve2lts-sym, 242.011: reorder request ignored
dve2lts-sym, 242.011: level 245 is finished
dve2lts-sym, 243.950: reorder request ignored
dve2lts-sym, 243.950: level 246 is finished
dve2lts-sym, 246.003: reorder request ignored
dve2lts-sym, 246.003: level 247 is finished
dve2lts-sym, 248.887: reorder request ignored
dve2lts-sym, 248.887: level 248 is finished
dve2lts-sym, 252.283: reorder request ignored
dve2lts-sym, 252.283: level 249 is finished
dve2lts-sym, 255.648: reorder request ignored
dve2lts-sym, 255.648: level 250 is finished
dve2lts-sym, 259.942: reorder request ignored
dve2lts-sym, 259.942: level 251 is finished
dve2lts-sym, 264.442: reorder request ignored
dve2lts-sym, 264.442: level 252 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f78169df340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c9df]
  7: dve2lts-sym() [0x48d185]
  8: dve2lts-sym() [0x48d185]
  9: dve2lts-sym() [0x48d185]
 10: dve2lts-sym() [0x48d185]
 11: dve2lts-sym() [0x48d185]
 12: dve2lts-sym() [0x48d185]
 13: dve2lts-sym() [0x48d185]
 14: dve2lts-sym() [0x48d185]
 15: dve2lts-sym() [0x48d185]
 16: dve2lts-sym() [0x48d185]
 17: dve2lts-sym() [0x48d185]
 18: dve2lts-sym() [0x48d185]
 19: dve2lts-sym() [0x48d185]
 20: dve2lts-sym() [0x48d185]
 21: dve2lts-sym() [0x48d185]
 22: dve2lts-sym() [0x48d185]
 23: dve2lts-sym() [0x48cda0]
 24: dve2lts-sym() [0x48cda0]
 25: dve2lts-sym() [0x48d185]
 26: dve2lts-sym() [0x48d185]
 27: dve2lts-sym() [0x48d185]
 28: dve2lts-sym() [0x48d185]
 29: dve2lts-sym() [0x48d185]
 30: dve2lts-sym() [0x48d185]
 31: dve2lts-sym() [0x48d185]
 32: dve2lts-sym() [0x48d185]
 33: dve2lts-sym() [0x48d185]
 34: dve2lts-sym() [0x48d185]
 35: dve2lts-sym() [0x48d185]
 36: dve2lts-sym() [0x48d185]
 37: dve2lts-sym() [0x48d185]
 38: dve2lts-sym() [0x48d3ff]
 39: dve2lts-sym() [0x48d1ed]
 40: dve2lts-sym() [0x48cf17]
 41: dve2lts-sym() [0x48d24f]
 42: dve2lts-sym() [0x48d3ff]
 43: dve2lts-sym() [0x48d1ed]
 44: dve2lts-sym() [0x48cf17]
 45: dve2lts-sym() [0x48d24f]
 46: dve2lts-sym() [0x48d3ff]
 47: dve2lts-sym() [0x48d1ed]
 48: dve2lts-sym() [0x48d3ff]
 49: dve2lts-sym() [0x48d1ed]
 50: dve2lts-sym() [0x48d3ff]
 51: dve2lts-sym() [0x48d1ed]
 52: dve2lts-sym() [0x48d3ff]
 53: dve2lts-sym() [0x48d1ed]
 54: dve2lts-sym() [0x48d3ff]
 55: dve2lts-sym() [0x48d1ed]
 56: dve2lts-sym() [0x48d3ff]
 57: dve2lts-sym() [0x48d1ed]
 58: dve2lts-sym() [0x48d3ff]
 59: dve2lts-sym() [0x48d1ed]
 60: dve2lts-sym() [0x48d3ff]
 61: dve2lts-sym() [0x48d1ed]
 62: dve2lts-sym() [0x48d3ff]
 63: dve2lts-sym() [0x48d1ed]
