Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 34->31 groups
dve2lts-sym, 1.245: state vector length is 28; there are 31 groups
dve2lts-sym, 1.245: Creating a Sylvan domain.
dve2lts-sym, 10.917: got initial state
dve2lts-sym, 10.924: level 0 is finished
dve2lts-sym, 13.639: reorder request ignored
dve2lts-sym, 13.639: level 1 is finished
dve2lts-sym, 14.997: reorder request ignored
dve2lts-sym, 14.997: level 2 is finished
dve2lts-sym, 16.420: reorder request ignored
dve2lts-sym, 16.420: level 3 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 4 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 5 is finished
dve2lts-sym, 18.320: reorder request ignored
dve2lts-sym, 18.320: level 6 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 7 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 8 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 9 is finished
dve2lts-sym, 19.015: reorder request ignored
dve2lts-sym, 19.015: level 10 is finished
dve2lts-sym, 19.083: reorder request ignored
dve2lts-sym, 19.083: level 11 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.156: level 12 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 13 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 14 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 15 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 16 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 17 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 18 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 19 is finished
dve2lts-sym, 19.487: reorder request ignored
dve2lts-sym, 19.487: level 20 is finished
dve2lts-sym, 19.518: reorder request ignored
dve2lts-sym, 19.518: level 21 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 22 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 23 is finished
dve2lts-sym, 19.587: reorder request ignored
dve2lts-sym, 19.587: level 24 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 25 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 26 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 27 is finished
dve2lts-sym, 19.649: reorder request ignored
dve2lts-sym, 19.649: level 28 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 29 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 30 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 31 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 32 is finished
dve2lts-sym, 19.712: reorder request ignored
dve2lts-sym, 19.712: level 33 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 34 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 35 is finished
dve2lts-sym, 19.771: reorder request ignored
dve2lts-sym, 19.771: level 36 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 37 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 38 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 39 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 40 is finished
dve2lts-sym, 19.985: reorder request ignored
dve2lts-sym, 19.985: level 41 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 42 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 43 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 44 is finished
dve2lts-sym, 20.159: reorder request ignored
dve2lts-sym, 20.159: level 45 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 46 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 47 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 48 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 49 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 50 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 51 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 52 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 53 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 54 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 55 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 56 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 57 is finished
dve2lts-sym, 20.507: reorder request ignored
dve2lts-sym, 20.507: level 58 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 59 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 60 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 61 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 62 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 63 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 64 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 65 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.866: level 66 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 67 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 68 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 69 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 70 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 71 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 72 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.384: level 73 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 74 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.447: level 75 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 76 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 77 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 78 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 79 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 80 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 81 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 82 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 83 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 84 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 85 is finished
dve2lts-sym, 21.695: reorder request ignored
dve2lts-sym, 21.695: level 86 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 87 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 88 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 89 is finished
dve2lts-sym, 21.938: reorder request ignored
dve2lts-sym, 21.938: level 90 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 91 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 92 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 93 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 94 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.309: level 95 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 96 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 97 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 98 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 99 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 100 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 101 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 102 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 103 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 104 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 105 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 106 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 107 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 108 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 109 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 110 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 111 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 112 is finished
dve2lts-sym, 22.782: reorder request ignored
dve2lts-sym, 22.782: level 113 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 114 is finished
dve2lts-sym, 22.879: reorder request ignored
dve2lts-sym, 22.879: level 115 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 116 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 117 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 118 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 119 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 120 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 121 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 122 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 123 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 124 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 125 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 126 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.233: level 127 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 128 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 129 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 130 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 131 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 132 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 133 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 134 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 135 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 136 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 137 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 138 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 139 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 140 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 141 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 142 is finished
dve2lts-sym, 23.497: reorder request ignored
dve2lts-sym, 23.497: level 143 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 144 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 145 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 146 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 147 is finished
dve2lts-sym, 23.572: reorder request ignored
dve2lts-sym, 23.572: level 148 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 149 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 23.598: reachability took 12.680 real 598.740 user 9.680 sys
dve2lts-sym, 23.599: counting visited states...
dve2lts-sym, 23.604: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 23.604: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
