Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regroup Row Nub
dve2lts-sym, 1.237: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 34->31 groups
dve2lts-sym, 1.247: state vector length is 28; there are 31 groups
dve2lts-sym, 1.247: Creating a Sylvan domain.
dve2lts-sym, 11.863: got initial state
dve2lts-sym, 11.869: level 0 is finished
dve2lts-sym, 14.883: reorder request ignored
dve2lts-sym, 14.883: level 1 is finished
dve2lts-sym, 16.328: reorder request ignored
dve2lts-sym, 16.328: level 2 is finished
dve2lts-sym, 18.128: reorder request ignored
dve2lts-sym, 18.128: level 3 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 4 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 5 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 6 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 7 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 8 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 9 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 10 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 11 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 12 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 13 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 14 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 15 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 16 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 17 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 18 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 19 is finished
dve2lts-sym, 21.485: reorder request ignored
dve2lts-sym, 21.485: level 20 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 21 is finished
dve2lts-sym, 21.538: reorder request ignored
dve2lts-sym, 21.538: level 22 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 23 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 24 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 25 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 26 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 27 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 28 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 29 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 30 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 31 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 32 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 33 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 34 is finished
dve2lts-sym, 21.688: reorder request ignored
dve2lts-sym, 21.688: level 35 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 36 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 37 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 38 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 39 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 40 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 41 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 42 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 43 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 44 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 45 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 46 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 47 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 48 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 49 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 50 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 51 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 52 is finished
dve2lts-sym, 22.260: reorder request ignored
dve2lts-sym, 22.260: level 53 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 54 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 55 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 56 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 57 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 58 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 59 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 60 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 61 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 62 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 63 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 64 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 65 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 66 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 67 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 68 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 69 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 70 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.333: level 71 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 72 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 73 is finished
dve2lts-sym, 23.511: reorder request ignored
dve2lts-sym, 23.511: level 74 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 75 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 76 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 77 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 78 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 79 is finished
dve2lts-sym, 23.649: reorder request ignored
dve2lts-sym, 23.649: level 80 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 81 is finished
dve2lts-sym, 23.682: reorder request ignored
dve2lts-sym, 23.682: level 82 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 83 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 84 is finished
dve2lts-sym, 23.739: reorder request ignored
dve2lts-sym, 23.739: level 85 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 86 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 87 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 88 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 89 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 90 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 91 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 92 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 93 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 94 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 95 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 96 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 97 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 98 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 99 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 100 is finished
dve2lts-sym, 24.837: reorder request ignored
dve2lts-sym, 24.837: level 101 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 102 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 103 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 104 is finished
dve2lts-sym, 24.889: reorder request ignored
dve2lts-sym, 24.889: level 105 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 106 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 107 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 108 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 109 is finished
dve2lts-sym, 24.968: reorder request ignored
dve2lts-sym, 24.968: level 110 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 111 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 112 is finished
dve2lts-sym, 25.108: reorder request ignored
dve2lts-sym, 25.108: level 113 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 114 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 115 is finished
dve2lts-sym, 25.259: reorder request ignored
dve2lts-sym, 25.259: level 116 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 117 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 118 is finished
dve2lts-sym, 25.444: reorder request ignored
dve2lts-sym, 25.444: level 119 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 120 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 121 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.543: level 122 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 123 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 124 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 125 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.603: level 126 is finished
dve2lts-sym, 25.608: reorder request ignored
dve2lts-sym, 25.608: level 127 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 128 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 129 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 130 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 131 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 132 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 133 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 134 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 135 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 136 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 137 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 138 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 139 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 140 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 141 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 142 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: level 143 is finished
dve2lts-sym, 25.805: reorder request ignored
dve2lts-sym, 25.805: level 144 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 145 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 146 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 147 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 148 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 149 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 25.864: reachability took 14.000 real 4.550 user 9.450 sys
dve2lts-sym, 25.864: counting visited states...
dve2lts-sym, 25.993: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 25.993: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
