Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 48->42 groups
dve2lts-sym, 1.678: state vector length is 28; there are 42 groups
dve2lts-sym, 1.678: Creating a Sylvan domain.
dve2lts-sym, 13.341: got initial state
dve2lts-sym, 13.350: level 0 is finished
dve2lts-sym, 16.120: reorder request ignored
dve2lts-sym, 16.120: level 1 is finished
dve2lts-sym, 17.703: reorder request ignored
dve2lts-sym, 17.703: level 2 is finished
dve2lts-sym, 18.706: reorder request ignored
dve2lts-sym, 18.706: level 3 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 4 is finished
dve2lts-sym, 19.419: reorder request ignored
dve2lts-sym, 19.419: level 5 is finished
dve2lts-sym, 19.546: reorder request ignored
dve2lts-sym, 19.546: level 6 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 7 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 8 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 9 is finished
dve2lts-sym, 19.780: reorder request ignored
dve2lts-sym, 19.780: level 10 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 11 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 12 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 13 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 14 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 15 is finished
dve2lts-sym, 19.921: reorder request ignored
dve2lts-sym, 19.921: level 16 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 17 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 18 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 19 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 20 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 21 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 22 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 23 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 24 is finished
dve2lts-sym, 20.714: reorder request ignored
dve2lts-sym, 20.714: level 25 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 26 is finished
dve2lts-sym, 20.928: reorder request ignored
dve2lts-sym, 20.928: level 27 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 28 is finished
dve2lts-sym, 21.140: reorder request ignored
dve2lts-sym, 21.140: level 29 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 30 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 31 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.329: level 32 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 33 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 34 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 35 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 36 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 37 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 38 is finished
dve2lts-sym, 21.644: reorder request ignored
dve2lts-sym, 21.644: level 39 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 40 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 41 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 42 is finished
dve2lts-sym, 22.054: reorder request ignored
dve2lts-sym, 22.054: level 43 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 44 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 45 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 46 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 47 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 48 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 49 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 50 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 51 is finished
dve2lts-sym, 26.084: reorder request ignored
dve2lts-sym, 26.084: level 52 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 53 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 54 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 55 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 56 is finished
dve2lts-sym, 29.060: reorder request ignored
dve2lts-sym, 29.060: level 57 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 58 is finished
dve2lts-sym, 29.689: reorder request ignored
dve2lts-sym, 29.689: level 59 is finished
dve2lts-sym, 29.904: reorder request ignored
dve2lts-sym, 29.904: level 60 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 61 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 62 is finished
dve2lts-sym, 30.666: reorder request ignored
dve2lts-sym, 30.666: level 63 is finished
dve2lts-sym, 30.845: reorder request ignored
dve2lts-sym, 30.845: level 64 is finished
dve2lts-sym, 31.052: reorder request ignored
dve2lts-sym, 31.052: level 65 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 66 is finished
dve2lts-sym, 31.389: reorder request ignored
dve2lts-sym, 31.389: level 67 is finished
dve2lts-sym, 31.627: reorder request ignored
dve2lts-sym, 31.627: level 68 is finished
dve2lts-sym, 32.068: reorder request ignored
dve2lts-sym, 32.068: level 69 is finished
dve2lts-sym, 32.791: reorder request ignored
dve2lts-sym, 32.791: level 70 is finished
dve2lts-sym, 33.354: reorder request ignored
dve2lts-sym, 33.354: level 71 is finished
dve2lts-sym, 34.133: reorder request ignored
dve2lts-sym, 34.133: level 72 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 73 is finished
dve2lts-sym, 36.709: reorder request ignored
dve2lts-sym, 36.709: level 74 is finished
dve2lts-sym, 38.110: reorder request ignored
dve2lts-sym, 38.110: level 75 is finished
dve2lts-sym, 40.036: reorder request ignored
dve2lts-sym, 40.036: level 76 is finished
dve2lts-sym, 42.385: reorder request ignored
dve2lts-sym, 42.385: level 77 is finished
dve2lts-sym, 44.728: reorder request ignored
dve2lts-sym, 44.728: level 78 is finished
dve2lts-sym, 47.063: reorder request ignored
dve2lts-sym, 47.063: level 79 is finished
dve2lts-sym, 49.370: reorder request ignored
dve2lts-sym, 49.370: level 80 is finished
dve2lts-sym, 51.602: reorder request ignored
dve2lts-sym, 51.602: level 81 is finished
dve2lts-sym, 53.561: reorder request ignored
dve2lts-sym, 53.561: level 82 is finished
dve2lts-sym, 55.259: reorder request ignored
dve2lts-sym, 55.259: level 83 is finished
dve2lts-sym, 56.507: reorder request ignored
dve2lts-sym, 56.507: level 84 is finished
dve2lts-sym, 57.768: reorder request ignored
dve2lts-sym, 57.768: level 85 is finished
dve2lts-sym, 58.814: reorder request ignored
dve2lts-sym, 58.814: level 86 is finished
dve2lts-sym, 59.929: reorder request ignored
dve2lts-sym, 59.929: level 87 is finished
dve2lts-sym, 60.888: reorder request ignored
dve2lts-sym, 60.888: level 88 is finished
dve2lts-sym, 61.994: reorder request ignored
dve2lts-sym, 61.994: level 89 is finished
dve2lts-sym, 63.059: reorder request ignored
dve2lts-sym, 63.059: level 90 is finished
dve2lts-sym, 64.010: reorder request ignored
dve2lts-sym, 64.010: level 91 is finished
dve2lts-sym, 64.867: reorder request ignored
dve2lts-sym, 64.867: level 92 is finished
dve2lts-sym, 65.807: reorder request ignored
dve2lts-sym, 65.807: level 93 is finished
dve2lts-sym, 66.740: reorder request ignored
dve2lts-sym, 66.740: level 94 is finished
dve2lts-sym, 67.678: reorder request ignored
dve2lts-sym, 67.678: level 95 is finished
dve2lts-sym, 68.895: reorder request ignored
dve2lts-sym, 68.895: level 96 is finished
dve2lts-sym, 70.574: reorder request ignored
dve2lts-sym, 70.574: level 97 is finished
dve2lts-sym, 72.628: reorder request ignored
dve2lts-sym, 72.628: level 98 is finished
dve2lts-sym, 75.098: reorder request ignored
dve2lts-sym, 75.098: level 99 is finished
dve2lts-sym, 78.537: reorder request ignored
dve2lts-sym, 78.537: level 100 is finished
dve2lts-sym, 82.679: reorder request ignored
dve2lts-sym, 82.679: level 101 is finished
dve2lts-sym, 88.529: reorder request ignored
dve2lts-sym, 88.529: level 102 is finished
dve2lts-sym, 93.638: reorder request ignored
dve2lts-sym, 93.638: level 103 is finished
dve2lts-sym, 99.044: reorder request ignored
dve2lts-sym, 99.044: level 104 is finished
dve2lts-sym, 106.591: reorder request ignored
dve2lts-sym, 106.591: level 105 is finished
dve2lts-sym, 112.245: reorder request ignored
dve2lts-sym, 112.245: level 106 is finished
dve2lts-sym, 117.638: reorder request ignored
dve2lts-sym, 117.638: level 107 is finished
dve2lts-sym, 122.557: reorder request ignored
dve2lts-sym, 122.557: level 108 is finished
dve2lts-sym, 126.968: reorder request ignored
dve2lts-sym, 126.968: level 109 is finished
dve2lts-sym, 130.641: reorder request ignored
dve2lts-sym, 130.641: level 110 is finished
dve2lts-sym, 133.682: reorder request ignored
dve2lts-sym, 133.682: level 111 is finished
dve2lts-sym, 136.259: reorder request ignored
dve2lts-sym, 136.259: level 112 is finished
dve2lts-sym, 140.406: reorder request ignored
dve2lts-sym, 140.406: level 113 is finished
dve2lts-sym, 142.841: reorder request ignored
dve2lts-sym, 142.841: level 114 is finished
dve2lts-sym, 145.183: reorder request ignored
dve2lts-sym, 145.183: level 115 is finished
dve2lts-sym, 147.561: reorder request ignored
dve2lts-sym, 147.561: level 116 is finished
dve2lts-sym, 149.965: reorder request ignored
dve2lts-sym, 149.965: level 117 is finished
dve2lts-sym, 152.204: reorder request ignored
dve2lts-sym, 152.204: level 118 is finished
dve2lts-sym, 154.472: reorder request ignored
dve2lts-sym, 154.472: level 119 is finished
dve2lts-sym, 156.701: reorder request ignored
dve2lts-sym, 156.701: level 120 is finished
dve2lts-sym, 159.071: reorder request ignored
dve2lts-sym, 159.071: level 121 is finished
dve2lts-sym, 161.629: reorder request ignored
dve2lts-sym, 161.629: level 122 is finished
dve2lts-sym, 164.508: reorder request ignored
dve2lts-sym, 164.508: level 123 is finished
dve2lts-sym, 168.335: reorder request ignored
dve2lts-sym, 168.335: level 124 is finished
dve2lts-sym, 173.120: reorder request ignored
dve2lts-sym, 173.120: level 125 is finished
dve2lts-sym, 178.805: reorder request ignored
dve2lts-sym, 178.805: level 126 is finished
dve2lts-sym, 185.637: reorder request ignored
dve2lts-sym, 185.637: level 127 is finished
dve2lts-sym, 193.561: reorder request ignored
dve2lts-sym, 193.561: level 128 is finished
dve2lts-sym, 204.361: reorder request ignored
dve2lts-sym, 204.361: level 129 is finished
dve2lts-sym, 213.766: reorder request ignored
dve2lts-sym, 213.766: level 130 is finished
dve2lts-sym, 223.530: reorder request ignored
dve2lts-sym, 223.530: level 131 is finished
dve2lts-sym, 233.079: reorder request ignored
dve2lts-sym, 233.079: level 132 is finished
dve2lts-sym, 242.122: reorder request ignored
dve2lts-sym, 242.122: level 133 is finished
dve2lts-sym, 250.446: reorder request ignored
dve2lts-sym, 250.446: level 134 is finished
dve2lts-sym, 257.585: reorder request ignored
dve2lts-sym, 257.585: level 135 is finished
dve2lts-sym, 263.651: reorder request ignored
dve2lts-sym, 263.651: level 136 is finished
dve2lts-sym, 268.874: reorder request ignored
dve2lts-sym, 268.874: level 137 is finished
dve2lts-sym, 273.453: reorder request ignored
dve2lts-sym, 273.453: level 138 is finished
dve2lts-sym, 277.474: reorder request ignored
dve2lts-sym, 277.474: level 139 is finished
dve2lts-sym, 281.566: reorder request ignored
dve2lts-sym, 281.566: level 140 is finished
dve2lts-sym, 285.499: reorder request ignored
dve2lts-sym, 285.499: level 141 is finished
dve2lts-sym, 289.395: reorder request ignored
dve2lts-sym, 289.395: level 142 is finished
dve2lts-sym, 293.258: reorder request ignored
dve2lts-sym, 293.258: level 143 is finished
dve2lts-sym, 297.184: reorder request ignored
dve2lts-sym, 297.184: level 144 is finished
