Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 39->33 groups
dve2lts-sym, 1.045: state vector length is 36; there are 33 groups
dve2lts-sym, 1.045: Creating a Sylvan domain.
dve2lts-sym, 12.382: got initial state
dve2lts-sym, 12.391: level 0 is finished
dve2lts-sym, 15.103: reorder request ignored
dve2lts-sym, 15.103: level 1 is finished
dve2lts-sym, 16.583: reorder request ignored
dve2lts-sym, 16.583: level 2 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 3 is finished
dve2lts-sym, 19.087: reorder request ignored
dve2lts-sym, 19.087: level 4 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 5 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 6 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 7 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 8 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 9 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 10 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 11 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 12 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 13 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 14 is finished
dve2lts-sym, 21.007: reorder request ignored
dve2lts-sym, 21.007: level 15 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 16 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 17 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 18 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 19 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 20 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 21 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 22 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 23 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 24 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 25 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 26 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 27 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 28 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 29 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 30 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 31 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.518: level 32 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 33 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 34 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 35 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 36 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 37 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 38 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 39 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 40 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 41 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 42 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 43 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 44 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 45 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 46 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 47 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 48 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 49 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 50 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 51 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 52 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 53 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 54 is finished
dve2lts-sym, 30.596: reorder request ignored
dve2lts-sym, 30.596: level 55 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 56 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 57 is finished
dve2lts-sym, 34.054: reorder request ignored
dve2lts-sym, 34.054: level 58 is finished
dve2lts-sym, 34.809: reorder request ignored
dve2lts-sym, 34.809: level 59 is finished
dve2lts-sym, 35.538: reorder request ignored
dve2lts-sym, 35.538: level 60 is finished
dve2lts-sym, 36.229: reorder request ignored
dve2lts-sym, 36.229: level 61 is finished
dve2lts-sym, 36.897: reorder request ignored
dve2lts-sym, 36.897: level 62 is finished
dve2lts-sym, 37.492: reorder request ignored
dve2lts-sym, 37.492: level 63 is finished
dve2lts-sym, 37.779: reorder request ignored
dve2lts-sym, 37.779: level 64 is finished
dve2lts-sym, 38.312: reorder request ignored
dve2lts-sym, 38.312: level 65 is finished
dve2lts-sym, 38.647: reorder request ignored
dve2lts-sym, 38.647: level 66 is finished
dve2lts-sym, 38.919: reorder request ignored
dve2lts-sym, 38.919: level 67 is finished
dve2lts-sym, 39.144: reorder request ignored
dve2lts-sym, 39.144: level 68 is finished
dve2lts-sym, 39.310: reorder request ignored
dve2lts-sym, 39.310: level 69 is finished
dve2lts-sym, 39.402: reorder request ignored
dve2lts-sym, 39.402: level 70 is finished
dve2lts-sym, 39.494: reorder request ignored
dve2lts-sym, 39.494: level 71 is finished
dve2lts-sym, 39.811: reorder request ignored
dve2lts-sym, 39.811: level 72 is finished
dve2lts-sym, 40.306: reorder request ignored
dve2lts-sym, 40.306: level 73 is finished
dve2lts-sym, 40.612: reorder request ignored
dve2lts-sym, 40.612: level 74 is finished
dve2lts-sym, 40.885: reorder request ignored
dve2lts-sym, 40.885: level 75 is finished
dve2lts-sym, 41.103: reorder request ignored
dve2lts-sym, 41.103: level 76 is finished
dve2lts-sym, 41.441: reorder request ignored
dve2lts-sym, 41.441: level 77 is finished
dve2lts-sym, 42.185: reorder request ignored
dve2lts-sym, 42.186: level 78 is finished
dve2lts-sym, 45.236: reorder request ignored
dve2lts-sym, 45.236: level 79 is finished
dve2lts-sym, 48.895: reorder request ignored
dve2lts-sym, 48.895: level 80 is finished
dve2lts-sym, 50.646: reorder request ignored
dve2lts-sym, 50.646: level 81 is finished
dve2lts-sym, 53.316: reorder request ignored
dve2lts-sym, 53.316: level 82 is finished
dve2lts-sym, 60.641: reorder request ignored
dve2lts-sym, 60.641: level 83 is finished
dve2lts-sym, 69.214: reorder request ignored
dve2lts-sym, 69.214: level 84 is finished
dve2lts-sym, 76.024: reorder request ignored
dve2lts-sym, 76.024: level 85 is finished
dve2lts-sym, 80.310: reorder request ignored
dve2lts-sym, 80.310: level 86 is finished
dve2lts-sym, 82.823: reorder request ignored
dve2lts-sym, 82.823: level 87 is finished
dve2lts-sym, 84.625: reorder request ignored
dve2lts-sym, 84.625: level 88 is finished
dve2lts-sym, 86.254: reorder request ignored
dve2lts-sym, 86.254: level 89 is finished
dve2lts-sym, 87.772: reorder request ignored
dve2lts-sym, 87.772: level 90 is finished
dve2lts-sym, 89.178: reorder request ignored
dve2lts-sym, 89.178: level 91 is finished
dve2lts-sym, 90.546: reorder request ignored
dve2lts-sym, 90.546: level 92 is finished
dve2lts-sym, 91.814: reorder request ignored
dve2lts-sym, 91.814: level 93 is finished
dve2lts-sym, 92.337: reorder request ignored
dve2lts-sym, 92.337: level 94 is finished
dve2lts-sym, 93.444: reorder request ignored
dve2lts-sym, 93.444: level 95 is finished
dve2lts-sym, 94.198: reorder request ignored
dve2lts-sym, 94.198: level 96 is finished
dve2lts-sym, 94.738: reorder request ignored
dve2lts-sym, 94.738: level 97 is finished
dve2lts-sym, 95.159: reorder request ignored
dve2lts-sym, 95.159: level 98 is finished
dve2lts-sym, 95.403: reorder request ignored
dve2lts-sym, 95.403: level 99 is finished
dve2lts-sym, 95.509: reorder request ignored
dve2lts-sym, 95.509: level 100 is finished
dve2lts-sym, 95.617: reorder request ignored
dve2lts-sym, 95.617: level 101 is finished
dve2lts-sym, 95.985: reorder request ignored
dve2lts-sym, 95.985: level 102 is finished
dve2lts-sym, 96.657: reorder request ignored
dve2lts-sym, 96.657: level 103 is finished
dve2lts-sym, 97.018: reorder request ignored
dve2lts-sym, 97.018: level 104 is finished
dve2lts-sym, 97.343: reorder request ignored
dve2lts-sym, 97.343: level 105 is finished
dve2lts-sym, 97.596: reorder request ignored
dve2lts-sym, 97.596: level 106 is finished
dve2lts-sym, 97.979: reorder request ignored
dve2lts-sym, 97.979: level 107 is finished
dve2lts-sym, 98.930: reorder request ignored
dve2lts-sym, 98.930: level 108 is finished
dve2lts-sym, 102.683: reorder request ignored
dve2lts-sym, 102.683: level 109 is finished
dve2lts-sym, 107.144: reorder request ignored
dve2lts-sym, 107.144: level 110 is finished
dve2lts-sym, 109.144: reorder request ignored
dve2lts-sym, 109.144: level 111 is finished
dve2lts-sym, 112.302: reorder request ignored
dve2lts-sym, 112.302: level 112 is finished
dve2lts-sym, 121.493: reorder request ignored
dve2lts-sym, 121.493: level 113 is finished
dve2lts-sym, 132.045: reorder request ignored
dve2lts-sym, 132.045: level 114 is finished
dve2lts-sym, 142.474: reorder request ignored
dve2lts-sym, 142.475: level 115 is finished
dve2lts-sym, 150.339: reorder request ignored
dve2lts-sym, 150.339: level 116 is finished
dve2lts-sym, 156.141: reorder request ignored
dve2lts-sym, 156.141: level 117 is finished
dve2lts-sym, 161.355: reorder request ignored
dve2lts-sym, 161.355: level 118 is finished
dve2lts-sym, 166.433: reorder request ignored
dve2lts-sym, 166.433: level 119 is finished
dve2lts-sym, 171.454: reorder request ignored
dve2lts-sym, 171.454: level 120 is finished
dve2lts-sym, 174.268: reorder request ignored
dve2lts-sym, 174.268: level 121 is finished
dve2lts-sym, 176.274: reorder request ignored
dve2lts-sym, 176.274: level 122 is finished
dve2lts-sym, 177.813: reorder request ignored
dve2lts-sym, 177.813: level 123 is finished
dve2lts-sym, 178.406: reorder request ignored
dve2lts-sym, 178.406: level 124 is finished
dve2lts-sym, 179.665: reorder request ignored
dve2lts-sym, 179.665: level 125 is finished
dve2lts-sym, 180.674: reorder request ignored
dve2lts-sym, 180.674: level 126 is finished
dve2lts-sym, 181.356: reorder request ignored
dve2lts-sym, 181.357: level 127 is finished
dve2lts-sym, 181.996: reorder request ignored
dve2lts-sym, 181.996: level 128 is finished
dve2lts-sym, 182.381: reorder request ignored
dve2lts-sym, 182.381: level 129 is finished
dve2lts-sym, 182.500: reorder request ignored
dve2lts-sym, 182.500: level 130 is finished
dve2lts-sym, 182.623: reorder request ignored
dve2lts-sym, 182.623: level 131 is finished
dve2lts-sym, 183.053: reorder request ignored
dve2lts-sym, 183.053: level 132 is finished
dve2lts-sym, 183.838: reorder request ignored
dve2lts-sym, 183.838: level 133 is finished
dve2lts-sym, 184.241: reorder request ignored
dve2lts-sym, 184.241: level 134 is finished
dve2lts-sym, 184.618: reorder request ignored
dve2lts-sym, 184.618: level 135 is finished
dve2lts-sym, 184.907: reorder request ignored
dve2lts-sym, 184.907: level 136 is finished
dve2lts-sym, 185.346: reorder request ignored
dve2lts-sym, 185.346: level 137 is finished
dve2lts-sym, 186.862: reorder request ignored
dve2lts-sym, 186.862: level 138 is finished
dve2lts-sym, 192.247: reorder request ignored
dve2lts-sym, 192.247: level 139 is finished
dve2lts-sym, 198.352: reorder request ignored
dve2lts-sym, 198.352: level 140 is finished
dve2lts-sym, 200.756: reorder request ignored
dve2lts-sym, 200.756: level 141 is finished
dve2lts-sym, 204.818: reorder request ignored
dve2lts-sym, 204.818: level 142 is finished
dve2lts-sym, 217.119: reorder request ignored
dve2lts-sym, 217.119: level 143 is finished
dve2lts-sym, 229.977: reorder request ignored
dve2lts-sym, 229.977: level 144 is finished
dve2lts-sym, 246.931: reorder request ignored
dve2lts-sym, 246.931: level 145 is finished
dve2lts-sym, 262.620: reorder request ignored
dve2lts-sym, 262.620: level 146 is finished
dve2lts-sym, 278.393: reorder request ignored
dve2lts-sym, 278.393: level 147 is finished
dve2lts-sym, 295.694: reorder request ignored
dve2lts-sym, 295.694: level 148 is finished
