Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.227: Regroup specification: gs
dve2lts-sym, 1.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.227: Regroup macro Cols: cs,cn
dve2lts-sym, 1.227: Regroup Column Sort
dve2lts-sym, 1.227: Regroup Column Nub
dve2lts-sym, 1.227: Regroup macro Rows: rs,rn
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regroup Row Nub
dve2lts-sym, 1.227: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 34->31 groups
dve2lts-sym, 1.233: state vector length is 28; there are 31 groups
dve2lts-sym, 1.233: Creating a Sylvan domain.
dve2lts-sym, 11.820: got initial state
dve2lts-sym, 11.826: level 0 is finished
dve2lts-sym, 14.828: reorder request ignored
dve2lts-sym, 14.828: level 1 is finished
dve2lts-sym, 16.280: reorder request ignored
dve2lts-sym, 16.280: level 2 is finished
dve2lts-sym, 18.042: reorder request ignored
dve2lts-sym, 18.042: level 3 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 4 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 5 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 6 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 7 is finished
dve2lts-sym, 20.531: reorder request ignored
dve2lts-sym, 20.531: level 8 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 9 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 10 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 11 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 12 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 13 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.147: level 14 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 15 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 16 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 17 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 18 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.400: level 19 is finished
dve2lts-sym, 21.421: reorder request ignored
dve2lts-sym, 21.421: level 20 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 21 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 22 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 23 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 24 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 25 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 26 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 27 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 28 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 29 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 30 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 31 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 32 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 33 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 34 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 35 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 36 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 37 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 38 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 39 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 40 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 41 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 42 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 43 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 44 is finished
dve2lts-sym, 21.910: reorder request ignored
dve2lts-sym, 21.910: level 45 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 46 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 47 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 48 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.110: level 49 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.139: level 50 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 51 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 52 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 53 is finished
dve2lts-sym, 22.206: reorder request ignored
dve2lts-sym, 22.206: level 54 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 55 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 56 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 57 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 58 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 59 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 60 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 61 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 62 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 63 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 64 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 65 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 66 is finished
dve2lts-sym, 22.715: reorder request ignored
dve2lts-sym, 22.715: level 67 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 68 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 69 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 70 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 71 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 72 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 73 is finished
dve2lts-sym, 23.442: reorder request ignored
dve2lts-sym, 23.442: level 74 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 75 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 76 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 77 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 78 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 79 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 80 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 81 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 82 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 83 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.654: level 84 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 85 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 86 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 87 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 88 is finished
dve2lts-sym, 23.894: reorder request ignored
dve2lts-sym, 23.894: level 89 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 90 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 91 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 92 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 93 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 94 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 95 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 96 is finished
dve2lts-sym, 24.648: reorder request ignored
dve2lts-sym, 24.649: level 97 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 98 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 99 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 100 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 101 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 102 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 103 is finished
dve2lts-sym, 24.808: reorder request ignored
dve2lts-sym, 24.808: level 104 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 105 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 106 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 107 is finished
dve2lts-sym, 24.864: reorder request ignored
dve2lts-sym, 24.864: level 108 is finished
dve2lts-sym, 24.876: reorder request ignored
dve2lts-sym, 24.876: level 109 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 110 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 111 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 112 is finished
dve2lts-sym, 25.036: reorder request ignored
dve2lts-sym, 25.036: level 113 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 114 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 115 is finished
dve2lts-sym, 25.187: reorder request ignored
dve2lts-sym, 25.187: level 116 is finished
dve2lts-sym, 25.260: reorder request ignored
dve2lts-sym, 25.260: level 117 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 118 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 119 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 120 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 121 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 122 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 123 is finished
dve2lts-sym, 25.504: reorder request ignored
dve2lts-sym, 25.504: level 124 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 125 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 126 is finished
dve2lts-sym, 25.536: reorder request ignored
dve2lts-sym, 25.536: level 127 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 128 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 129 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 130 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 131 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.565: level 132 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 133 is finished
dve2lts-sym, 25.577: reorder request ignored
dve2lts-sym, 25.577: level 134 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 135 is finished
dve2lts-sym, 25.592: reorder request ignored
dve2lts-sym, 25.592: level 136 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 137 is finished
dve2lts-sym, 25.632: reorder request ignored
dve2lts-sym, 25.632: level 138 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 139 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 140 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 141 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 142 is finished
dve2lts-sym, 25.719: reorder request ignored
dve2lts-sym, 25.719: level 143 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 144 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 145 is finished
dve2lts-sym, 25.759: reorder request ignored
dve2lts-sym, 25.759: level 146 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 147 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 148 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 149 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 25.791: reachability took 13.970 real 4.510 user 9.450 sys
dve2lts-sym, 25.792: counting visited states...
dve2lts-sym, 25.920: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 25.920: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
