Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 48->42 groups
dve2lts-sym, 1.680: state vector length is 28; there are 42 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 13.213: got initial state
dve2lts-sym, 13.221: level 0 is finished
dve2lts-sym, 16.137: reorder request ignored
dve2lts-sym, 16.137: level 1 is finished
dve2lts-sym, 17.682: reorder request ignored
dve2lts-sym, 17.682: level 2 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 3 is finished
dve2lts-sym, 19.255: reorder request ignored
dve2lts-sym, 19.255: level 4 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 5 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 6 is finished
dve2lts-sym, 19.661: reorder request ignored
dve2lts-sym, 19.661: level 7 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 8 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 9 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 10 is finished
dve2lts-sym, 19.838: reorder request ignored
dve2lts-sym, 19.839: level 11 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 12 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 13 is finished
dve2lts-sym, 19.901: reorder request ignored
dve2lts-sym, 19.902: level 14 is finished
dve2lts-sym, 19.915: reorder request ignored
dve2lts-sym, 19.915: level 15 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 16 is finished
dve2lts-sym, 20.016: reorder request ignored
dve2lts-sym, 20.016: level 17 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 18 is finished
dve2lts-sym, 20.127: reorder request ignored
dve2lts-sym, 20.127: level 19 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 20 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 21 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 22 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 23 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 24 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 25 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 26 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 27 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 28 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 29 is finished
dve2lts-sym, 21.265: reorder request ignored
dve2lts-sym, 21.265: level 30 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.331: level 31 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 32 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 33 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 34 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 35 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 36 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 37 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 38 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 39 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 40 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.898: level 41 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 42 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 43 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 44 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.491: level 45 is finished
dve2lts-sym, 22.824: reorder request ignored
dve2lts-sym, 22.824: level 46 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 47 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 48 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 49 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 50 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.416: level 51 is finished
dve2lts-sym, 26.103: reorder request ignored
dve2lts-sym, 26.103: level 52 is finished
dve2lts-sym, 26.926: reorder request ignored
dve2lts-sym, 26.926: level 53 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 54 is finished
dve2lts-sym, 28.099: reorder request ignored
dve2lts-sym, 28.099: level 55 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 56 is finished
dve2lts-sym, 29.047: reorder request ignored
dve2lts-sym, 29.047: level 57 is finished
dve2lts-sym, 29.364: reorder request ignored
dve2lts-sym, 29.364: level 58 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 59 is finished
dve2lts-sym, 29.894: reorder request ignored
dve2lts-sym, 29.894: level 60 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 61 is finished
dve2lts-sym, 30.517: reorder request ignored
dve2lts-sym, 30.517: level 62 is finished
dve2lts-sym, 30.728: reorder request ignored
dve2lts-sym, 30.729: level 63 is finished
dve2lts-sym, 30.906: reorder request ignored
dve2lts-sym, 30.906: level 64 is finished
dve2lts-sym, 31.112: reorder request ignored
dve2lts-sym, 31.112: level 65 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 66 is finished
dve2lts-sym, 31.452: reorder request ignored
dve2lts-sym, 31.452: level 67 is finished
dve2lts-sym, 31.693: reorder request ignored
dve2lts-sym, 31.693: level 68 is finished
dve2lts-sym, 32.141: reorder request ignored
dve2lts-sym, 32.141: level 69 is finished
dve2lts-sym, 32.902: reorder request ignored
dve2lts-sym, 32.902: level 70 is finished
dve2lts-sym, 33.476: reorder request ignored
dve2lts-sym, 33.476: level 71 is finished
dve2lts-sym, 34.422: reorder request ignored
dve2lts-sym, 34.422: level 72 is finished
dve2lts-sym, 35.483: reorder request ignored
dve2lts-sym, 35.483: level 73 is finished
dve2lts-sym, 36.795: reorder request ignored
dve2lts-sym, 36.795: level 74 is finished
dve2lts-sym, 38.181: reorder request ignored
dve2lts-sym, 38.181: level 75 is finished
dve2lts-sym, 40.098: reorder request ignored
dve2lts-sym, 40.098: level 76 is finished
dve2lts-sym, 42.549: reorder request ignored
dve2lts-sym, 42.549: level 77 is finished
dve2lts-sym, 44.920: reorder request ignored
dve2lts-sym, 44.920: level 78 is finished
dve2lts-sym, 47.268: reorder request ignored
dve2lts-sym, 47.268: level 79 is finished
dve2lts-sym, 49.588: reorder request ignored
dve2lts-sym, 49.588: level 80 is finished
dve2lts-sym, 51.879: reorder request ignored
dve2lts-sym, 51.879: level 81 is finished
dve2lts-sym, 53.899: reorder request ignored
dve2lts-sym, 53.899: level 82 is finished
dve2lts-sym, 55.647: reorder request ignored
dve2lts-sym, 55.648: level 83 is finished
dve2lts-sym, 57.000: reorder request ignored
dve2lts-sym, 57.000: level 84 is finished
dve2lts-sym, 58.435: reorder request ignored
dve2lts-sym, 58.435: level 85 is finished
dve2lts-sym, 59.465: reorder request ignored
dve2lts-sym, 59.465: level 86 is finished
dve2lts-sym, 60.770: reorder request ignored
dve2lts-sym, 60.770: level 87 is finished
dve2lts-sym, 61.739: reorder request ignored
dve2lts-sym, 61.739: level 88 is finished
dve2lts-sym, 62.934: reorder request ignored
dve2lts-sym, 62.934: level 89 is finished
dve2lts-sym, 63.978: reorder request ignored
dve2lts-sym, 63.978: level 90 is finished
dve2lts-sym, 64.996: reorder request ignored
dve2lts-sym, 64.996: level 91 is finished
dve2lts-sym, 65.862: reorder request ignored
dve2lts-sym, 65.862: level 92 is finished
dve2lts-sym, 66.880: reorder request ignored
dve2lts-sym, 66.880: level 93 is finished
dve2lts-sym, 67.924: reorder request ignored
dve2lts-sym, 67.924: level 94 is finished
dve2lts-sym, 68.864: reorder request ignored
dve2lts-sym, 68.864: level 95 is finished
dve2lts-sym, 70.149: reorder request ignored
dve2lts-sym, 70.149: level 96 is finished
dve2lts-sym, 71.996: reorder request ignored
dve2lts-sym, 71.996: level 97 is finished
dve2lts-sym, 74.256: reorder request ignored
dve2lts-sym, 74.256: level 98 is finished
dve2lts-sym, 76.750: reorder request ignored
dve2lts-sym, 76.750: level 99 is finished
dve2lts-sym, 80.380: reorder request ignored
dve2lts-sym, 80.380: level 100 is finished
dve2lts-sym, 84.641: reorder request ignored
dve2lts-sym, 84.641: level 101 is finished
dve2lts-sym, 89.661: reorder request ignored
dve2lts-sym, 89.661: level 102 is finished
dve2lts-sym, 95.125: reorder request ignored
dve2lts-sym, 95.125: level 103 is finished
dve2lts-sym, 100.823: reorder request ignored
dve2lts-sym, 100.823: level 104 is finished
dve2lts-sym, 106.783: reorder request ignored
dve2lts-sym, 106.783: level 105 is finished
dve2lts-sym, 113.081: reorder request ignored
dve2lts-sym, 113.081: level 106 is finished
dve2lts-sym, 118.910: reorder request ignored
dve2lts-sym, 118.910: level 107 is finished
dve2lts-sym, 124.224: reorder request ignored
dve2lts-sym, 124.224: level 108 is finished
dve2lts-sym, 128.918: reorder request ignored
dve2lts-sym, 128.918: level 109 is finished
dve2lts-sym, 132.817: reorder request ignored
dve2lts-sym, 132.817: level 110 is finished
dve2lts-sym, 135.959: reorder request ignored
dve2lts-sym, 135.959: level 111 is finished
dve2lts-sym, 138.734: reorder request ignored
dve2lts-sym, 138.734: level 112 is finished
dve2lts-sym, 141.344: reorder request ignored
dve2lts-sym, 141.344: level 113 is finished
dve2lts-sym, 143.740: reorder request ignored
dve2lts-sym, 143.740: level 114 is finished
dve2lts-sym, 146.077: reorder request ignored
dve2lts-sym, 146.077: level 115 is finished
dve2lts-sym, 148.505: reorder request ignored
dve2lts-sym, 148.505: level 116 is finished
dve2lts-sym, 150.914: reorder request ignored
dve2lts-sym, 150.914: level 117 is finished
dve2lts-sym, 153.128: reorder request ignored
dve2lts-sym, 153.128: level 118 is finished
dve2lts-sym, 155.394: reorder request ignored
dve2lts-sym, 155.394: level 119 is finished
dve2lts-sym, 157.579: reorder request ignored
dve2lts-sym, 157.579: level 120 is finished
dve2lts-sym, 159.931: reorder request ignored
dve2lts-sym, 159.931: level 121 is finished
dve2lts-sym, 162.479: reorder request ignored
dve2lts-sym, 162.479: level 122 is finished
dve2lts-sym, 165.349: reorder request ignored
dve2lts-sym, 165.349: level 123 is finished
dve2lts-sym, 169.166: reorder request ignored
dve2lts-sym, 169.166: level 124 is finished
dve2lts-sym, 173.987: reorder request ignored
dve2lts-sym, 173.987: level 125 is finished
dve2lts-sym, 179.667: reorder request ignored
dve2lts-sym, 179.667: level 126 is finished
dve2lts-sym, 186.489: reorder request ignored
dve2lts-sym, 186.489: level 127 is finished
dve2lts-sym, 194.441: reorder request ignored
dve2lts-sym, 194.441: level 128 is finished
dve2lts-sym, 203.332: reorder request ignored
dve2lts-sym, 203.332: level 129 is finished
dve2lts-sym, 212.760: reorder request ignored
dve2lts-sym, 212.760: level 130 is finished
dve2lts-sym, 222.410: reorder request ignored
dve2lts-sym, 222.410: level 131 is finished
dve2lts-sym, 231.842: reorder request ignored
dve2lts-sym, 231.842: level 132 is finished
dve2lts-sym, 240.857: reorder request ignored
dve2lts-sym, 240.857: level 133 is finished
dve2lts-sym, 249.180: reorder request ignored
dve2lts-sym, 249.180: level 134 is finished
dve2lts-sym, 256.319: reorder request ignored
dve2lts-sym, 256.319: level 135 is finished
dve2lts-sym, 262.417: reorder request ignored
dve2lts-sym, 262.417: level 136 is finished
dve2lts-sym, 267.713: reorder request ignored
dve2lts-sym, 267.713: level 137 is finished
dve2lts-sym, 272.143: reorder request ignored
dve2lts-sym, 272.143: level 138 is finished
dve2lts-sym, 276.048: reorder request ignored
dve2lts-sym, 276.048: level 139 is finished
dve2lts-sym, 280.108: reorder request ignored
dve2lts-sym, 280.108: level 140 is finished
dve2lts-sym, 284.059: reorder request ignored
dve2lts-sym, 284.059: level 141 is finished
dve2lts-sym, 287.957: reorder request ignored
dve2lts-sym, 287.957: level 142 is finished
dve2lts-sym, 292.077: reorder request ignored
dve2lts-sym, 292.077: level 143 is finished
dve2lts-sym, 297.936: reorder request ignored
dve2lts-sym, 297.936: level 144 is finished
