Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 36->31 groups
dve2lts-sym, 1.177: state vector length is 21; there are 31 groups
dve2lts-sym, 1.177: Creating a Sylvan domain.
dve2lts-sym, 9.583: got initial state
dve2lts-sym, 9.587: level 0 is finished
dve2lts-sym, 9.991: reorder request ignored
dve2lts-sym, 9.991: level 1 is finished
dve2lts-sym, 10.250: reorder request ignored
dve2lts-sym, 10.250: level 2 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 3 is finished
dve2lts-sym, 10.508: reorder request ignored
dve2lts-sym, 10.508: level 4 is finished
dve2lts-sym, 10.584: reorder request ignored
dve2lts-sym, 10.584: level 5 is finished
dve2lts-sym, 10.634: reorder request ignored
dve2lts-sym, 10.635: level 6 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.694: level 7 is finished
dve2lts-sym, 10.749: reorder request ignored
dve2lts-sym, 10.749: level 8 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 9 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 10 is finished
dve2lts-sym, 10.858: reorder request ignored
dve2lts-sym, 10.858: level 11 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: level 12 is finished
dve2lts-sym, 10.959: reorder request ignored
dve2lts-sym, 10.959: level 13 is finished
dve2lts-sym, 11.014: reorder request ignored
dve2lts-sym, 11.014: level 14 is finished
dve2lts-sym, 11.026: reorder request ignored
dve2lts-sym, 11.026: level 15 is finished
dve2lts-sym, 11.039: reorder request ignored
dve2lts-sym, 11.039: level 16 is finished
dve2lts-sym, 11.053: reorder request ignored
dve2lts-sym, 11.053: level 17 is finished
dve2lts-sym, 11.061: reorder request ignored
dve2lts-sym, 11.061: level 18 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 19 is finished
dve2lts-sym, 11.077: reorder request ignored
dve2lts-sym, 11.077: level 20 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 21 is finished
dve2lts-sym, 11.091: reorder request ignored
dve2lts-sym, 11.091: level 22 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 23 is finished
dve2lts-sym, 11.099: reorder request ignored
dve2lts-sym, 11.099: level 24 is finished
dve2lts-sym, 11.102: reorder request ignored
dve2lts-sym, 11.102: level 25 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 26 is finished
dve2lts-sym, 11.108: reorder request ignored
dve2lts-sym, 11.108: level 27 is finished
dve2lts-sym, 11.109: reorder request ignored
dve2lts-sym, 11.109: level 28 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 29 is finished
dve2lts-sym, 11.116: reorder request ignored
dve2lts-sym, 11.116: level 30 is finished
dve2lts-sym, 11.119: reorder request ignored
dve2lts-sym, 11.119: level 31 is finished
dve2lts-sym, 11.124: reorder request ignored
dve2lts-sym, 11.124: level 32 is finished
dve2lts-sym, 11.129: reorder request ignored
dve2lts-sym, 11.129: level 33 is finished
dve2lts-sym, 11.131: reorder request ignored
dve2lts-sym, 11.131: level 34 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 35 is finished
dve2lts-sym, 11.146: reorder request ignored
dve2lts-sym, 11.146: level 36 is finished
dve2lts-sym, 11.153: reorder request ignored
dve2lts-sym, 11.153: level 37 is finished
dve2lts-sym, 11.162: reorder request ignored
dve2lts-sym, 11.162: level 38 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 39 is finished
dve2lts-sym, 11.183: reorder request ignored
dve2lts-sym, 11.183: level 40 is finished
dve2lts-sym, 11.195: reorder request ignored
dve2lts-sym, 11.195: level 41 is finished
dve2lts-sym, 11.205: reorder request ignored
dve2lts-sym, 11.205: level 42 is finished
dve2lts-sym, 11.212: reorder request ignored
dve2lts-sym, 11.212: level 43 is finished
dve2lts-sym, 11.218: reorder request ignored
dve2lts-sym, 11.218: level 44 is finished
dve2lts-sym, 11.226: reorder request ignored
dve2lts-sym, 11.226: level 45 is finished
dve2lts-sym, 11.231: reorder request ignored
dve2lts-sym, 11.231: level 46 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 47 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 48 is finished
dve2lts-sym, 11.243: reorder request ignored
dve2lts-sym, 11.243: level 49 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 50 is finished
dve2lts-sym, 11.250: reorder request ignored
dve2lts-sym, 11.250: level 51 is finished
dve2lts-sym, 11.256: reorder request ignored
dve2lts-sym, 11.256: level 52 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 53 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 54 is finished
dve2lts-sym, 11.277: reorder request ignored
dve2lts-sym, 11.277: level 55 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 56 is finished
dve2lts-sym, 11.295: reorder request ignored
dve2lts-sym, 11.296: level 57 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 58 is finished
dve2lts-sym, 11.319: reorder request ignored
dve2lts-sym, 11.319: level 59 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 60 is finished
dve2lts-sym, 11.349: reorder request ignored
dve2lts-sym, 11.349: level 61 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 62 is finished
dve2lts-sym, 11.383: reorder request ignored
dve2lts-sym, 11.383: level 63 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 64 is finished
dve2lts-sym, 11.404: reorder request ignored
dve2lts-sym, 11.404: level 65 is finished
dve2lts-sym, 11.412: reorder request ignored
dve2lts-sym, 11.412: level 66 is finished
dve2lts-sym, 11.420: reorder request ignored
dve2lts-sym, 11.420: level 67 is finished
dve2lts-sym, 11.428: reorder request ignored
dve2lts-sym, 11.428: level 68 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 69 is finished
dve2lts-sym, 11.441: reorder request ignored
dve2lts-sym, 11.441: level 70 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 71 is finished
dve2lts-sym, 11.451: reorder request ignored
dve2lts-sym, 11.451: level 72 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 73 is finished
dve2lts-sym, 11.469: reorder request ignored
dve2lts-sym, 11.469: level 74 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 75 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 76 is finished
dve2lts-sym, 11.502: reorder request ignored
dve2lts-sym, 11.502: level 77 is finished
dve2lts-sym, 11.516: reorder request ignored
dve2lts-sym, 11.516: level 78 is finished
dve2lts-sym, 11.530: reorder request ignored
dve2lts-sym, 11.530: level 79 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 80 is finished
dve2lts-sym, 11.562: reorder request ignored
dve2lts-sym, 11.562: level 81 is finished
dve2lts-sym, 11.579: reorder request ignored
dve2lts-sym, 11.579: level 82 is finished
dve2lts-sym, 11.595: reorder request ignored
dve2lts-sym, 11.595: level 83 is finished
dve2lts-sym, 11.611: reorder request ignored
dve2lts-sym, 11.611: level 84 is finished
dve2lts-sym, 11.624: reorder request ignored
dve2lts-sym, 11.624: level 85 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 86 is finished
dve2lts-sym, 11.649: reorder request ignored
dve2lts-sym, 11.649: level 87 is finished
dve2lts-sym, 11.661: reorder request ignored
dve2lts-sym, 11.661: level 88 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 89 is finished
dve2lts-sym, 11.678: reorder request ignored
dve2lts-sym, 11.678: level 90 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 91 is finished
dve2lts-sym, 11.690: reorder request ignored
dve2lts-sym, 11.690: level 92 is finished
dve2lts-sym, 11.696: reorder request ignored
dve2lts-sym, 11.696: level 93 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 94 is finished
dve2lts-sym, 11.713: reorder request ignored
dve2lts-sym, 11.713: level 95 is finished
dve2lts-sym, 11.722: reorder request ignored
dve2lts-sym, 11.722: level 96 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 97 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 98 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 99 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 100 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 101 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: level 102 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.921: level 103 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 104 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 105 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 106 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 107 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 108 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 109 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 110 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 111 is finished
dve2lts-sym, 12.003: reorder request ignored
dve2lts-sym, 12.003: level 112 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 113 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 114 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 115 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 116 is finished
dve2lts-sym, 12.032: reorder request ignored
dve2lts-sym, 12.032: level 117 is finished
dve2lts-sym, 12.046: reorder request ignored
dve2lts-sym, 12.046: level 118 is finished
dve2lts-sym, 12.056: reorder request ignored
dve2lts-sym, 12.056: level 119 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 120 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 121 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 122 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 123 is finished
dve2lts-sym, 12.114: reorder request ignored
dve2lts-sym, 12.114: level 124 is finished
dve2lts-sym, 12.123: reorder request ignored
dve2lts-sym, 12.123: level 125 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 126 is finished
dve2lts-sym, 12.137: reorder request ignored
dve2lts-sym, 12.137: level 127 is finished
dve2lts-sym, 12.142: reorder request ignored
dve2lts-sym, 12.142: level 128 is finished
dve2lts-sym, 12.146: reorder request ignored
dve2lts-sym, 12.146: level 129 is finished
dve2lts-sym, 12.150: reorder request ignored
dve2lts-sym, 12.150: level 130 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 131 is finished
dve2lts-sym, 12.155: reorder request ignored
dve2lts-sym, 12.155: level 132 is finished
dve2lts-sym, 12.158: reorder request ignored
dve2lts-sym, 12.158: level 133 is finished
dve2lts-sym, 12.160: reorder request ignored
dve2lts-sym, 12.160: level 134 is finished
dve2lts-sym, 12.162: reorder request ignored
dve2lts-sym, 12.162: level 135 is finished
dve2lts-sym, 12.165: reorder request ignored
dve2lts-sym, 12.165: level 136 is finished
dve2lts-sym, 12.170: reorder request ignored
dve2lts-sym, 12.170: level 137 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 138 is finished
dve2lts-sym, 12.181: reorder request ignored
dve2lts-sym, 12.181: level 139 is finished
dve2lts-sym, 12.187: reorder request ignored
dve2lts-sym, 12.187: level 140 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 141 is finished
dve2lts-sym, 12.198: reorder request ignored
dve2lts-sym, 12.198: level 142 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 143 is finished
dve2lts-sym, 12.210: reorder request ignored
dve2lts-sym, 12.210: level 144 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 145 is finished
dve2lts-sym, 12.217: reorder request ignored
dve2lts-sym, 12.217: level 146 is finished
dve2lts-sym, 12.219: reorder request ignored
dve2lts-sym, 12.219: level 147 is finished
dve2lts-sym, 12.222: reorder request ignored
dve2lts-sym, 12.222: level 148 is finished
dve2lts-sym, 12.223: reorder request ignored
dve2lts-sym, 12.223: level 149 is finished
dve2lts-sym, 12.224: reorder request ignored
dve2lts-sym, 12.224: level 150 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 151 is finished
dve2lts-sym, 12.227: reorder request ignored
dve2lts-sym, 12.227: level 152 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 153 is finished
dve2lts-sym, 12.229: reorder request ignored
dve2lts-sym, 12.229: level 154 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 155 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: level 156 is finished
dve2lts-sym, 12.235: reorder request ignored
dve2lts-sym, 12.235: level 157 is finished
dve2lts-sym, 12.237: reorder request ignored
dve2lts-sym, 12.237: level 158 is finished
dve2lts-sym, 12.240: reorder request ignored
dve2lts-sym, 12.240: level 159 is finished
dve2lts-sym, 12.242: reorder request ignored
dve2lts-sym, 12.242: level 160 is finished
dve2lts-sym, 12.245: reorder request ignored
dve2lts-sym, 12.245: level 161 is finished
dve2lts-sym, 12.247: reorder request ignored
dve2lts-sym, 12.247: level 162 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 163 is finished
dve2lts-sym, 12.250: reorder request ignored
dve2lts-sym, 12.250: level 164 is finished
dve2lts-sym, 12.251: reorder request ignored
dve2lts-sym, 12.251: level 165 is finished
dve2lts-sym, 12.253: reorder request ignored
dve2lts-sym, 12.253: level 166 is finished
dve2lts-sym, 12.254: reorder request ignored
dve2lts-sym, 12.254: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.254: reachability took 2.670 real 114.440 user 13.420 sys
dve2lts-sym, 12.254: counting visited states...
dve2lts-sym, 12.257: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 12.257: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
