Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.158: Regroup specification: gs
dve2lts-sym, 1.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.158: Regroup macro Cols: cs,cn
dve2lts-sym, 1.158: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 36->31 groups
dve2lts-sym, 1.160: state vector length is 21; there are 31 groups
dve2lts-sym, 1.160: Creating a Sylvan domain.
dve2lts-sym, 10.234: got initial state
dve2lts-sym, 10.238: level 0 is finished
dve2lts-sym, 12.923: reorder request ignored
dve2lts-sym, 12.923: level 1 is finished
dve2lts-sym, 15.232: reorder request ignored
dve2lts-sym, 15.232: level 2 is finished
dve2lts-sym, 16.860: reorder request ignored
dve2lts-sym, 16.860: level 3 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 4 is finished
dve2lts-sym, 18.355: reorder request ignored
dve2lts-sym, 18.355: level 5 is finished
dve2lts-sym, 18.791: reorder request ignored
dve2lts-sym, 18.791: level 6 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 7 is finished
dve2lts-sym, 19.613: reorder request ignored
dve2lts-sym, 19.613: level 8 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 9 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 10 is finished
dve2lts-sym, 20.200: reorder request ignored
dve2lts-sym, 20.200: level 11 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 12 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 13 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 14 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 15 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 16 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 17 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 18 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 19 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 20 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 21 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 22 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 23 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 24 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 25 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 26 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 27 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 28 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 29 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 30 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 31 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 32 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 33 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 34 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 35 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 36 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 37 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 38 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 39 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 40 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 41 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 42 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 43 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 44 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 45 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 46 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 47 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 48 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 49 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 50 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 51 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 52 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 53 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 54 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 55 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 56 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 57 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 58 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 59 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 60 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 61 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 62 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 63 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.046: level 64 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 65 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 66 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 67 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 68 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 69 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 70 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 71 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 72 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 73 is finished
dve2lts-sym, 23.446: reorder request ignored
dve2lts-sym, 23.446: level 74 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 75 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 76 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 77 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 78 is finished
dve2lts-sym, 23.796: reorder request ignored
dve2lts-sym, 23.797: level 79 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 80 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 81 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 82 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 83 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 84 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 85 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 86 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 87 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 88 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 89 is finished
dve2lts-sym, 24.730: reorder request ignored
dve2lts-sym, 24.730: level 90 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 91 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 92 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.855: level 93 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 94 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 95 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.004: level 96 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 97 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 98 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 99 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 100 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 101 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 102 is finished
dve2lts-sym, 25.760: reorder request ignored
dve2lts-sym, 25.760: level 103 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 104 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.956: level 105 is finished
dve2lts-sym, 26.018: reorder request ignored
dve2lts-sym, 26.018: level 106 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 107 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 108 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 109 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 110 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 111 is finished
dve2lts-sym, 26.265: reorder request ignored
dve2lts-sym, 26.265: level 112 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 113 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 114 is finished
dve2lts-sym, 26.357: reorder request ignored
dve2lts-sym, 26.357: level 115 is finished
dve2lts-sym, 26.397: reorder request ignored
dve2lts-sym, 26.397: level 116 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 117 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 118 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 119 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 120 is finished
dve2lts-sym, 26.736: reorder request ignored
dve2lts-sym, 26.736: level 121 is finished
dve2lts-sym, 26.820: reorder request ignored
dve2lts-sym, 26.820: level 122 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 123 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 124 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 125 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 126 is finished
dve2lts-sym, 27.107: reorder request ignored
dve2lts-sym, 27.107: level 127 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 128 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 129 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 130 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 131 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 132 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 133 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 134 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 135 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 136 is finished
dve2lts-sym, 27.248: reorder request ignored
dve2lts-sym, 27.248: level 137 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 138 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 139 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 140 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 141 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 142 is finished
dve2lts-sym, 27.403: reorder request ignored
dve2lts-sym, 27.403: level 143 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 144 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 145 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 146 is finished
dve2lts-sym, 27.463: reorder request ignored
dve2lts-sym, 27.463: level 147 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 148 is finished
dve2lts-sym, 27.476: reorder request ignored
dve2lts-sym, 27.476: level 149 is finished
dve2lts-sym, 27.480: reorder request ignored
dve2lts-sym, 27.480: level 150 is finished
dve2lts-sym, 27.485: reorder request ignored
dve2lts-sym, 27.485: level 151 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 152 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 153 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 154 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 155 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 156 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 157 is finished
dve2lts-sym, 27.521: reorder request ignored
dve2lts-sym, 27.521: level 158 is finished
dve2lts-sym, 27.527: reorder request ignored
dve2lts-sym, 27.527: level 159 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 160 is finished
dve2lts-sym, 27.539: reorder request ignored
dve2lts-sym, 27.539: level 161 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 162 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 163 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 164 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 165 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 166 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.568: reachability took 17.330 real 6.290 user 11.040 sys
dve2lts-sym, 27.568: counting visited states...
dve2lts-sym, 27.610: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.610: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
