Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 36->31 groups
dve2lts-sym, 1.166: state vector length is 21; there are 31 groups
dve2lts-sym, 1.166: Creating a Sylvan domain.
dve2lts-sym, 10.212: got initial state
dve2lts-sym, 10.217: level 0 is finished
dve2lts-sym, 12.906: reorder request ignored
dve2lts-sym, 12.906: level 1 is finished
dve2lts-sym, 15.158: reorder request ignored
dve2lts-sym, 15.158: level 2 is finished
dve2lts-sym, 16.789: reorder request ignored
dve2lts-sym, 16.789: level 3 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 4 is finished
dve2lts-sym, 18.278: reorder request ignored
dve2lts-sym, 18.278: level 5 is finished
dve2lts-sym, 18.695: reorder request ignored
dve2lts-sym, 18.695: level 6 is finished
dve2lts-sym, 19.158: reorder request ignored
dve2lts-sym, 19.158: level 7 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 8 is finished
dve2lts-sym, 19.766: reorder request ignored
dve2lts-sym, 19.766: level 9 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 10 is finished
dve2lts-sym, 20.158: reorder request ignored
dve2lts-sym, 20.158: level 11 is finished
dve2lts-sym, 20.295: reorder request ignored
dve2lts-sym, 20.295: level 12 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 13 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 14 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 15 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 16 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 17 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 18 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 19 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 20 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 21 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 22 is finished
dve2lts-sym, 21.518: reorder request ignored
dve2lts-sym, 21.519: level 23 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 24 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 25 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 26 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 27 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 28 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 29 is finished
dve2lts-sym, 21.605: reorder request ignored
dve2lts-sym, 21.606: level 30 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 31 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 32 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 33 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 34 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 35 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 36 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 37 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 38 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 39 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 40 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 41 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 42 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 43 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.025: level 44 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 45 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 46 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 47 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 48 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 49 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 50 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 51 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 52 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 53 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 54 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 55 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 56 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 57 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 58 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 59 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 60 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 61 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 62 is finished
dve2lts-sym, 22.920: reorder request ignored
dve2lts-sym, 22.920: level 63 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 64 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 65 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 66 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 67 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 68 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.209: level 69 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 70 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 71 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 72 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 73 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 74 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 75 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 76 is finished
dve2lts-sym, 23.566: reorder request ignored
dve2lts-sym, 23.566: level 77 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 78 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 79 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 80 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 81 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 82 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 83 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 84 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 85 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 86 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 87 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 88 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 89 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 90 is finished
dve2lts-sym, 24.713: reorder request ignored
dve2lts-sym, 24.713: level 91 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.754: level 92 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 93 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 94 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 95 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 96 is finished
dve2lts-sym, 25.014: reorder request ignored
dve2lts-sym, 25.014: level 97 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 98 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 99 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 100 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 101 is finished
dve2lts-sym, 25.584: reorder request ignored
dve2lts-sym, 25.584: level 102 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 103 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 104 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 105 is finished
dve2lts-sym, 25.964: reorder request ignored
dve2lts-sym, 25.964: level 106 is finished
dve2lts-sym, 26.023: reorder request ignored
dve2lts-sym, 26.023: level 107 is finished
dve2lts-sym, 26.074: reorder request ignored
dve2lts-sym, 26.074: level 108 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 109 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 110 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 111 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 112 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 113 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 114 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 115 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 116 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 117 is finished
dve2lts-sym, 26.453: reorder request ignored
dve2lts-sym, 26.453: level 118 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.520: level 119 is finished
dve2lts-sym, 26.598: reorder request ignored
dve2lts-sym, 26.598: level 120 is finished
dve2lts-sym, 26.682: reorder request ignored
dve2lts-sym, 26.683: level 121 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 122 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 123 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 124 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 125 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 126 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 127 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 128 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 129 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 130 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 131 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 132 is finished
dve2lts-sym, 27.140: reorder request ignored
dve2lts-sym, 27.140: level 133 is finished
dve2lts-sym, 27.152: reorder request ignored
dve2lts-sym, 27.152: level 134 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 135 is finished
dve2lts-sym, 27.178: reorder request ignored
dve2lts-sym, 27.178: level 136 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 137 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 138 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 139 is finished
dve2lts-sym, 27.266: reorder request ignored
dve2lts-sym, 27.266: level 140 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 141 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 142 is finished
dve2lts-sym, 27.349: reorder request ignored
dve2lts-sym, 27.349: level 143 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 144 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: level 145 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 146 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 147 is finished
dve2lts-sym, 27.418: reorder request ignored
dve2lts-sym, 27.418: level 148 is finished
dve2lts-sym, 27.422: reorder request ignored
dve2lts-sym, 27.422: level 149 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 150 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 151 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 152 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 153 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 154 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 155 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 156 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 157 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 158 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 159 is finished
dve2lts-sym, 27.478: reorder request ignored
dve2lts-sym, 27.478: level 160 is finished
dve2lts-sym, 27.485: reorder request ignored
dve2lts-sym, 27.485: level 161 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 162 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 163 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 164 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 165 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 166 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.513: reachability took 17.300 real 6.250 user 11.030 sys
dve2lts-sym, 27.513: counting visited states...
dve2lts-sym, 27.555: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 27.555: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
