Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 36->31 groups
dve2lts-sym, 1.169: state vector length is 21; there are 31 groups
dve2lts-sym, 1.169: Creating a Sylvan domain.
dve2lts-sym, 10.205: got initial state
dve2lts-sym, 10.209: level 0 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 1 is finished
dve2lts-sym, 15.144: reorder request ignored
dve2lts-sym, 15.144: level 2 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 3 is finished
dve2lts-sym, 17.630: reorder request ignored
dve2lts-sym, 17.630: level 4 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 5 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.677: level 6 is finished
dve2lts-sym, 19.141: reorder request ignored
dve2lts-sym, 19.141: level 7 is finished
dve2lts-sym, 19.499: reorder request ignored
dve2lts-sym, 19.499: level 8 is finished
dve2lts-sym, 19.748: reorder request ignored
dve2lts-sym, 19.748: level 9 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 10 is finished
dve2lts-sym, 20.138: reorder request ignored
dve2lts-sym, 20.139: level 11 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 12 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 13 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 14 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 15 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 16 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 17 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 18 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 19 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 20 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 21 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 22 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.496: level 23 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 24 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 25 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 26 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 27 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 28 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 29 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 30 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 31 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 32 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 33 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 34 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 35 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 36 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 37 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 38 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 39 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 40 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.891: level 41 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 42 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 43 is finished
dve2lts-sym, 22.001: reorder request ignored
dve2lts-sym, 22.002: level 44 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 45 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 46 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 47 is finished
dve2lts-sym, 22.113: reorder request ignored
dve2lts-sym, 22.113: level 48 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.136: level 49 is finished
dve2lts-sym, 22.154: reorder request ignored
dve2lts-sym, 22.154: level 50 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 51 is finished
dve2lts-sym, 22.193: reorder request ignored
dve2lts-sym, 22.193: level 52 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 53 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 54 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 55 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 56 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 57 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 58 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 59 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 60 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 61 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 62 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 63 is finished
dve2lts-sym, 22.964: reorder request ignored
dve2lts-sym, 22.964: level 64 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 65 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 66 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 67 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 68 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 69 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 70 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 71 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 72 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 73 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 74 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 75 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 76 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 77 is finished
dve2lts-sym, 23.617: reorder request ignored
dve2lts-sym, 23.617: level 78 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 79 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 80 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 81 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 82 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 83 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 84 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 85 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: level 86 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 87 is finished
dve2lts-sym, 24.546: reorder request ignored
dve2lts-sym, 24.546: level 88 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 89 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 90 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 91 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 92 is finished
dve2lts-sym, 24.774: reorder request ignored
dve2lts-sym, 24.774: level 93 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 94 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 95 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 96 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 97 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 98 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 99 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 100 is finished
dve2lts-sym, 25.426: reorder request ignored
dve2lts-sym, 25.426: level 101 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 102 is finished
dve2lts-sym, 25.680: reorder request ignored
dve2lts-sym, 25.680: level 103 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 104 is finished
dve2lts-sym, 25.876: reorder request ignored
dve2lts-sym, 25.876: level 105 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 106 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 107 is finished
dve2lts-sym, 26.050: reorder request ignored
dve2lts-sym, 26.050: level 108 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 109 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 110 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 111 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 112 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 113 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 114 is finished
dve2lts-sym, 26.279: reorder request ignored
dve2lts-sym, 26.280: level 115 is finished
dve2lts-sym, 26.319: reorder request ignored
dve2lts-sym, 26.319: level 116 is finished
dve2lts-sym, 26.369: reorder request ignored
dve2lts-sym, 26.369: level 117 is finished
dve2lts-sym, 26.430: reorder request ignored
dve2lts-sym, 26.430: level 118 is finished
dve2lts-sym, 26.496: reorder request ignored
dve2lts-sym, 26.496: level 119 is finished
dve2lts-sym, 26.574: reorder request ignored
dve2lts-sym, 26.574: level 120 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 121 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 122 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 123 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 124 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 125 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 126 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 127 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 128 is finished
dve2lts-sym, 27.072: reorder request ignored
dve2lts-sym, 27.072: level 129 is finished
dve2lts-sym, 27.086: reorder request ignored
dve2lts-sym, 27.086: level 130 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 131 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 132 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 133 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 134 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.141: level 135 is finished
dve2lts-sym, 27.155: reorder request ignored
dve2lts-sym, 27.155: level 136 is finished
dve2lts-sym, 27.171: reorder request ignored
dve2lts-sym, 27.171: level 137 is finished
dve2lts-sym, 27.192: reorder request ignored
dve2lts-sym, 27.192: level 138 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 139 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 140 is finished
dve2lts-sym, 27.268: reorder request ignored
dve2lts-sym, 27.268: level 141 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 142 is finished
dve2lts-sym, 27.325: reorder request ignored
dve2lts-sym, 27.325: level 143 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 144 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 145 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 146 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 147 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 148 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 149 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 150 is finished
dve2lts-sym, 27.407: reorder request ignored
dve2lts-sym, 27.407: level 151 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 152 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 153 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 154 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 155 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 156 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 157 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 158 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 159 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 160 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 161 is finished
dve2lts-sym, 27.467: reorder request ignored
dve2lts-sym, 27.467: level 162 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 163 is finished
dve2lts-sym, 27.478: reorder request ignored
dve2lts-sym, 27.478: level 164 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 165 is finished
dve2lts-sym, 27.486: reorder request ignored
dve2lts-sym, 27.486: level 166 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.490: reachability took 17.280 real 6.250 user 11.020 sys
dve2lts-sym, 27.490: counting visited states...
dve2lts-sym, 27.531: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.531: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
