Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.254: Regroup specification: gs
dve2lts-sym, 1.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.254: Regroup macro Cols: cs,cn
dve2lts-sym, 1.254: Regroup Column Sort
dve2lts-sym, 1.254: Regroup Column Nub
dve2lts-sym, 1.254: Regroup macro Rows: rs,rn
dve2lts-sym, 1.254: Regroup Row Sort
dve2lts-sym, 1.254: Regroup Row Nub
dve2lts-sym, 1.254: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 34->31 groups
dve2lts-sym, 1.261: state vector length is 28; there are 31 groups
dve2lts-sym, 1.261: Creating a Sylvan domain.
dve2lts-sym, 11.739: got initial state
dve2lts-sym, 11.745: level 0 is finished
dve2lts-sym, 14.715: reorder request ignored
dve2lts-sym, 14.715: level 1 is finished
dve2lts-sym, 16.154: reorder request ignored
dve2lts-sym, 16.154: level 2 is finished
dve2lts-sym, 17.894: reorder request ignored
dve2lts-sym, 17.895: level 3 is finished
dve2lts-sym, 18.979: reorder request ignored
dve2lts-sym, 18.979: level 4 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 5 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 6 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 7 is finished
dve2lts-sym, 20.367: reorder request ignored
dve2lts-sym, 20.367: level 8 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 9 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 10 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 11 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 12 is finished
dve2lts-sym, 20.921: reorder request ignored
dve2lts-sym, 20.921: level 13 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 14 is finished
dve2lts-sym, 21.010: reorder request ignored
dve2lts-sym, 21.010: level 15 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 16 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 17 is finished
dve2lts-sym, 21.216: reorder request ignored
dve2lts-sym, 21.216: level 18 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 19 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 20 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 21 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 22 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 23 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 24 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 25 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.364: level 26 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 27 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 28 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 29 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 30 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 31 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 32 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 33 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 34 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 35 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 36 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 37 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 38 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 39 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 40 is finished
dve2lts-sym, 21.568: reorder request ignored
dve2lts-sym, 21.568: level 41 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 42 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 43 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 44 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 45 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 46 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 47 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 48 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 49 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 50 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 51 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 52 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 53 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 54 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 55 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 56 is finished
dve2lts-sym, 22.068: reorder request ignored
dve2lts-sym, 22.068: level 57 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 58 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.105: level 59 is finished
dve2lts-sym, 22.121: reorder request ignored
dve2lts-sym, 22.121: level 60 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 61 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 62 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 63 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 64 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 65 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 66 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 67 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 68 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 69 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 70 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 71 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 72 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 73 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 74 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 75 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 76 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 77 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: level 78 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 79 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 80 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 81 is finished
dve2lts-sym, 23.443: reorder request ignored
dve2lts-sym, 23.443: level 82 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 83 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 84 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 85 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 86 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 87 is finished
dve2lts-sym, 23.592: reorder request ignored
dve2lts-sym, 23.592: level 88 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 89 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 90 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 91 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 92 is finished
dve2lts-sym, 24.146: reorder request ignored
dve2lts-sym, 24.146: level 93 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 94 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 95 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 96 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 97 is finished
dve2lts-sym, 24.521: reorder request ignored
dve2lts-sym, 24.521: level 98 is finished
dve2lts-sym, 24.557: reorder request ignored
dve2lts-sym, 24.557: level 99 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 100 is finished
dve2lts-sym, 24.595: reorder request ignored
dve2lts-sym, 24.595: level 101 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 102 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.626: level 103 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 104 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 105 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 106 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 107 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 108 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 109 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 110 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 111 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 112 is finished
dve2lts-sym, 24.865: reorder request ignored
dve2lts-sym, 24.865: level 113 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 114 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 115 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 116 is finished
dve2lts-sym, 25.088: reorder request ignored
dve2lts-sym, 25.088: level 117 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 118 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.201: level 119 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 120 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 121 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 122 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 123 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 124 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 125 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.358: level 126 is finished
dve2lts-sym, 25.364: reorder request ignored
dve2lts-sym, 25.364: level 127 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 128 is finished
dve2lts-sym, 25.375: reorder request ignored
dve2lts-sym, 25.375: level 129 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 130 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 131 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 132 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 133 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 134 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 135 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 136 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 137 is finished
dve2lts-sym, 25.460: reorder request ignored
dve2lts-sym, 25.460: level 138 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 139 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 140 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 141 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 142 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 143 is finished
dve2lts-sym, 25.561: reorder request ignored
dve2lts-sym, 25.561: level 144 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 145 is finished
dve2lts-sym, 25.587: reorder request ignored
dve2lts-sym, 25.587: level 146 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 147 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 148 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.614: level 149 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 25.620: reachability took 13.880 real 4.520 user 9.350 sys
dve2lts-sym, 25.620: counting visited states...
dve2lts-sym, 25.749: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 25.749: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
