Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 39->33 groups
dve2lts-sym, 1.060: state vector length is 36; there are 33 groups
dve2lts-sym, 1.060: Creating a Sylvan domain.
dve2lts-sym, 11.885: got initial state
dve2lts-sym, 11.893: level 0 is finished
dve2lts-sym, 12.128: reorder request ignored
dve2lts-sym, 12.128: level 1 is finished
dve2lts-sym, 12.345: reorder request ignored
dve2lts-sym, 12.345: level 2 is finished
dve2lts-sym, 12.539: reorder request ignored
dve2lts-sym, 12.539: level 3 is finished
dve2lts-sym, 12.624: reorder request ignored
dve2lts-sym, 12.624: level 4 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 5 is finished
dve2lts-sym, 12.747: reorder request ignored
dve2lts-sym, 12.747: level 6 is finished
dve2lts-sym, 12.793: reorder request ignored
dve2lts-sym, 12.793: level 7 is finished
dve2lts-sym, 12.827: reorder request ignored
dve2lts-sym, 12.827: level 8 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.847: level 9 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 10 is finished
dve2lts-sym, 12.877: reorder request ignored
dve2lts-sym, 12.877: level 11 is finished
dve2lts-sym, 12.886: reorder request ignored
dve2lts-sym, 12.886: level 12 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 13 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 14 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 15 is finished
dve2lts-sym, 12.908: reorder request ignored
dve2lts-sym, 12.908: level 16 is finished
dve2lts-sym, 12.911: reorder request ignored
dve2lts-sym, 12.911: level 17 is finished
dve2lts-sym, 12.927: reorder request ignored
dve2lts-sym, 12.927: level 18 is finished
dve2lts-sym, 12.944: reorder request ignored
dve2lts-sym, 12.944: level 19 is finished
dve2lts-sym, 12.960: reorder request ignored
dve2lts-sym, 12.960: level 20 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 21 is finished
dve2lts-sym, 12.974: reorder request ignored
dve2lts-sym, 12.974: level 22 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 23 is finished
dve2lts-sym, 13.021: reorder request ignored
dve2lts-sym, 13.021: level 24 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 25 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 26 is finished
dve2lts-sym, 13.037: reorder request ignored
dve2lts-sym, 13.037: level 27 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 28 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 29 is finished
dve2lts-sym, 13.051: reorder request ignored
dve2lts-sym, 13.051: level 30 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 31 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.059: level 32 is finished
dve2lts-sym, 13.063: reorder request ignored
dve2lts-sym, 13.063: level 33 is finished
dve2lts-sym, 13.066: reorder request ignored
dve2lts-sym, 13.066: level 34 is finished
dve2lts-sym, 13.069: reorder request ignored
dve2lts-sym, 13.069: level 35 is finished
dve2lts-sym, 13.071: reorder request ignored
dve2lts-sym, 13.071: level 36 is finished
dve2lts-sym, 13.074: reorder request ignored
dve2lts-sym, 13.074: level 37 is finished
dve2lts-sym, 13.076: reorder request ignored
dve2lts-sym, 13.076: level 38 is finished
dve2lts-sym, 13.078: reorder request ignored
dve2lts-sym, 13.078: level 39 is finished
dve2lts-sym, 13.100: reorder request ignored
dve2lts-sym, 13.100: level 40 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 41 is finished
dve2lts-sym, 13.143: reorder request ignored
dve2lts-sym, 13.143: level 42 is finished
dve2lts-sym, 13.150: reorder request ignored
dve2lts-sym, 13.150: level 43 is finished
dve2lts-sym, 13.155: reorder request ignored
dve2lts-sym, 13.155: level 44 is finished
dve2lts-sym, 13.161: reorder request ignored
dve2lts-sym, 13.161: level 45 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 46 is finished
dve2lts-sym, 13.172: reorder request ignored
dve2lts-sym, 13.172: level 47 is finished
dve2lts-sym, 13.209: reorder request ignored
dve2lts-sym, 13.209: level 48 is finished
dve2lts-sym, 13.285: reorder request ignored
dve2lts-sym, 13.285: level 49 is finished
dve2lts-sym, 13.372: reorder request ignored
dve2lts-sym, 13.372: level 50 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 51 is finished
dve2lts-sym, 13.512: reorder request ignored
dve2lts-sym, 13.512: level 52 is finished
dve2lts-sym, 13.679: reorder request ignored
dve2lts-sym, 13.679: level 53 is finished
dve2lts-sym, 13.858: reorder request ignored
dve2lts-sym, 13.859: level 54 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 55 is finished
dve2lts-sym, 14.078: reorder request ignored
dve2lts-sym, 14.078: level 56 is finished
dve2lts-sym, 14.138: reorder request ignored
dve2lts-sym, 14.138: level 57 is finished
dve2lts-sym, 14.179: reorder request ignored
dve2lts-sym, 14.179: level 58 is finished
dve2lts-sym, 14.227: reorder request ignored
dve2lts-sym, 14.227: level 59 is finished
dve2lts-sym, 14.267: reorder request ignored
dve2lts-sym, 14.267: level 60 is finished
dve2lts-sym, 14.299: reorder request ignored
dve2lts-sym, 14.299: level 61 is finished
dve2lts-sym, 14.332: reorder request ignored
dve2lts-sym, 14.332: level 62 is finished
dve2lts-sym, 14.368: reorder request ignored
dve2lts-sym, 14.368: level 63 is finished
dve2lts-sym, 14.387: reorder request ignored
dve2lts-sym, 14.387: level 64 is finished
dve2lts-sym, 14.420: reorder request ignored
dve2lts-sym, 14.420: level 65 is finished
dve2lts-sym, 14.445: reorder request ignored
dve2lts-sym, 14.445: level 66 is finished
dve2lts-sym, 14.474: reorder request ignored
dve2lts-sym, 14.474: level 67 is finished
dve2lts-sym, 14.497: reorder request ignored
dve2lts-sym, 14.497: level 68 is finished
dve2lts-sym, 14.533: reorder request ignored
dve2lts-sym, 14.533: level 69 is finished
dve2lts-sym, 14.560: reorder request ignored
dve2lts-sym, 14.560: level 70 is finished
dve2lts-sym, 14.585: reorder request ignored
dve2lts-sym, 14.585: level 71 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 72 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.663: level 73 is finished
dve2lts-sym, 14.722: reorder request ignored
dve2lts-sym, 14.722: level 74 is finished
dve2lts-sym, 14.780: reorder request ignored
dve2lts-sym, 14.780: level 75 is finished
dve2lts-sym, 14.831: reorder request ignored
dve2lts-sym, 14.831: level 76 is finished
dve2lts-sym, 14.854: reorder request ignored
dve2lts-sym, 14.854: level 77 is finished
dve2lts-sym, 14.963: reorder request ignored
dve2lts-sym, 14.963: level 78 is finished
dve2lts-sym, 15.267: reorder request ignored
dve2lts-sym, 15.267: level 79 is finished
dve2lts-sym, 15.591: reorder request ignored
dve2lts-sym, 15.591: level 80 is finished
dve2lts-sym, 15.751: reorder request ignored
dve2lts-sym, 15.751: level 81 is finished
dve2lts-sym, 16.002: reorder request ignored
dve2lts-sym, 16.002: level 82 is finished
dve2lts-sym, 16.981: reorder request ignored
dve2lts-sym, 16.981: level 83 is finished
dve2lts-sym, 17.657: reorder request ignored
dve2lts-sym, 17.657: level 84 is finished
dve2lts-sym, 18.205: reorder request ignored
dve2lts-sym, 18.205: level 85 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 86 is finished
dve2lts-sym, 18.846: reorder request ignored
dve2lts-sym, 18.846: level 87 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 88 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 89 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 90 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 91 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 92 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 93 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 94 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 95 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: level 96 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 97 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 98 is finished
dve2lts-sym, 20.066: reorder request ignored
dve2lts-sym, 20.066: level 99 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 100 is finished
dve2lts-sym, 20.127: reorder request ignored
dve2lts-sym, 20.127: level 101 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 102 is finished
dve2lts-sym, 20.233: reorder request ignored
dve2lts-sym, 20.233: level 103 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 104 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 105 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 106 is finished
dve2lts-sym, 20.459: reorder request ignored
dve2lts-sym, 20.459: level 107 is finished
dve2lts-sym, 20.544: reorder request ignored
dve2lts-sym, 20.544: level 108 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 109 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 110 is finished
dve2lts-sym, 22.198: reorder request ignored
dve2lts-sym, 22.198: level 111 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 112 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 113 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 114 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 115 is finished
dve2lts-sym, 29.394: reorder request ignored
dve2lts-sym, 29.394: level 116 is finished
dve2lts-sym, 31.430: reorder request ignored
dve2lts-sym, 31.430: level 117 is finished
dve2lts-sym, 33.028: reorder request ignored
dve2lts-sym, 33.028: level 118 is finished
dve2lts-sym, 34.684: reorder request ignored
dve2lts-sym, 34.684: level 119 is finished
dve2lts-sym, 36.536: reorder request ignored
dve2lts-sym, 36.536: level 120 is finished
dve2lts-sym, 36.681: reorder request ignored
dve2lts-sym, 36.681: level 121 is finished
dve2lts-sym, 36.790: reorder request ignored
dve2lts-sym, 36.790: level 122 is finished
dve2lts-sym, 36.897: reorder request ignored
dve2lts-sym, 36.897: level 123 is finished
dve2lts-sym, 36.948: reorder request ignored
dve2lts-sym, 36.948: level 124 is finished
dve2lts-sym, 37.127: reorder request ignored
dve2lts-sym, 37.127: level 125 is finished
dve2lts-sym, 37.308: reorder request ignored
dve2lts-sym, 37.308: level 126 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 127 is finished
dve2lts-sym, 37.575: reorder request ignored
dve2lts-sym, 37.575: level 128 is finished
dve2lts-sym, 37.677: reorder request ignored
dve2lts-sym, 37.677: level 129 is finished
dve2lts-sym, 37.707: reorder request ignored
dve2lts-sym, 37.707: level 130 is finished
dve2lts-sym, 37.739: reorder request ignored
dve2lts-sym, 37.739: level 131 is finished
dve2lts-sym, 37.789: reorder request ignored
dve2lts-sym, 37.789: level 132 is finished
dve2lts-sym, 37.873: reorder request ignored
dve2lts-sym, 37.873: level 133 is finished
dve2lts-sym, 37.947: reorder request ignored
dve2lts-sym, 37.947: level 134 is finished
dve2lts-sym, 37.995: reorder request ignored
dve2lts-sym, 37.995: level 135 is finished
dve2lts-sym, 38.043: reorder request ignored
dve2lts-sym, 38.043: level 136 is finished
dve2lts-sym, 38.093: reorder request ignored
dve2lts-sym, 38.093: level 137 is finished
dve2lts-sym, 38.189: reorder request ignored
dve2lts-sym, 38.189: level 138 is finished
dve2lts-sym, 38.846: reorder request ignored
dve2lts-sym, 38.846: level 139 is finished
dve2lts-sym, 39.804: reorder request ignored
dve2lts-sym, 39.804: level 140 is finished
dve2lts-sym, 40.152: reorder request ignored
dve2lts-sym, 40.152: level 141 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 142 is finished
dve2lts-sym, 42.370: reorder request ignored
dve2lts-sym, 42.370: level 143 is finished
dve2lts-sym, 43.918: reorder request ignored
dve2lts-sym, 43.918: level 144 is finished
dve2lts-sym, 52.006: reorder request ignored
dve2lts-sym, 52.006: level 145 is finished
dve2lts-sym, 59.801: reorder request ignored
dve2lts-sym, 59.802: level 146 is finished
dve2lts-sym, 67.788: reorder request ignored
dve2lts-sym, 67.788: level 147 is finished
dve2lts-sym, 75.549: reorder request ignored
dve2lts-sym, 75.549: level 148 is finished
dve2lts-sym, 83.316: reorder request ignored
dve2lts-sym, 83.316: level 149 is finished
dve2lts-sym, 91.192: reorder request ignored
dve2lts-sym, 91.192: level 150 is finished
dve2lts-sym, 91.983: reorder request ignored
dve2lts-sym, 91.983: level 151 is finished
dve2lts-sym, 92.395: reorder request ignored
dve2lts-sym, 92.395: level 152 is finished
dve2lts-sym, 92.596: reorder request ignored
dve2lts-sym, 92.596: level 153 is finished
dve2lts-sym, 92.687: reorder request ignored
dve2lts-sym, 92.687: level 154 is finished
dve2lts-sym, 92.789: reorder request ignored
dve2lts-sym, 92.789: level 155 is finished
dve2lts-sym, 93.098: reorder request ignored
dve2lts-sym, 93.098: level 156 is finished
dve2lts-sym, 93.273: reorder request ignored
dve2lts-sym, 93.273: level 157 is finished
dve2lts-sym, 93.451: reorder request ignored
dve2lts-sym, 93.451: level 158 is finished
dve2lts-sym, 93.583: reorder request ignored
dve2lts-sym, 93.583: level 159 is finished
dve2lts-sym, 93.624: reorder request ignored
dve2lts-sym, 93.624: level 160 is finished
dve2lts-sym, 93.674: reorder request ignored
dve2lts-sym, 93.674: level 161 is finished
dve2lts-sym, 93.749: reorder request ignored
dve2lts-sym, 93.749: level 162 is finished
dve2lts-sym, 93.854: reorder request ignored
dve2lts-sym, 93.854: level 163 is finished
dve2lts-sym, 93.922: reorder request ignored
dve2lts-sym, 93.922: level 164 is finished
dve2lts-sym, 93.993: reorder request ignored
dve2lts-sym, 93.993: level 165 is finished
dve2lts-sym, 94.048: reorder request ignored
dve2lts-sym, 94.048: level 166 is finished
dve2lts-sym, 94.124: reorder request ignored
dve2lts-sym, 94.124: level 167 is finished
dve2lts-sym, 94.277: reorder request ignored
dve2lts-sym, 94.277: level 168 is finished
dve2lts-sym, 95.270: reorder request ignored
dve2lts-sym, 95.270: level 169 is finished
dve2lts-sym, 96.332: reorder request ignored
dve2lts-sym, 96.332: level 170 is finished
dve2lts-sym, 96.738: reorder request ignored
dve2lts-sym, 96.738: level 171 is finished
dve2lts-sym, 97.818: reorder request ignored
dve2lts-sym, 97.818: level 172 is finished
dve2lts-sym, 99.997: reorder request ignored
dve2lts-sym, 99.997: level 173 is finished
dve2lts-sym, 101.921: reorder request ignored
dve2lts-sym, 101.921: level 174 is finished
dve2lts-sym, 125.786: reorder request ignored
dve2lts-sym, 125.786: level 175 is finished
dve2lts-sym, 150.398: reorder request ignored
dve2lts-sym, 150.398: level 176 is finished
dve2lts-sym, 175.197: reorder request ignored
dve2lts-sym, 175.197: level 177 is finished
dve2lts-sym, 199.032: reorder request ignored
dve2lts-sym, 199.032: level 178 is finished
dve2lts-sym, 223.681: reorder request ignored
dve2lts-sym, 223.681: level 179 is finished
dve2lts-sym, 248.336: reorder request ignored
dve2lts-sym, 248.337: level 180 is finished
dve2lts-sym, 249.440: reorder request ignored
dve2lts-sym, 249.440: level 181 is finished
dve2lts-sym, 249.905: reorder request ignored
dve2lts-sym, 249.905: level 182 is finished
dve2lts-sym, 250.147: reorder request ignored
dve2lts-sym, 250.148: level 183 is finished
dve2lts-sym, 250.244: reorder request ignored
dve2lts-sym, 250.244: level 184 is finished
dve2lts-sym, 250.347: reorder request ignored
dve2lts-sym, 250.347: level 185 is finished
dve2lts-sym, 250.677: reorder request ignored
dve2lts-sym, 250.677: level 186 is finished
dve2lts-sym, 250.922: reorder request ignored
dve2lts-sym, 250.922: level 187 is finished
dve2lts-sym, 251.267: reorder request ignored
dve2lts-sym, 251.267: level 188 is finished
dve2lts-sym, 251.449: reorder request ignored
dve2lts-sym, 251.449: level 189 is finished
dve2lts-sym, 251.526: reorder request ignored
dve2lts-sym, 251.526: level 190 is finished
dve2lts-sym, 251.598: reorder request ignored
dve2lts-sym, 251.598: level 191 is finished
dve2lts-sym, 251.718: reorder request ignored
dve2lts-sym, 251.718: level 192 is finished
dve2lts-sym, 251.876: reorder request ignored
dve2lts-sym, 251.876: level 193 is finished
dve2lts-sym, 251.978: reorder request ignored
dve2lts-sym, 251.978: level 194 is finished
dve2lts-sym, 252.073: reorder request ignored
dve2lts-sym, 252.073: level 195 is finished
dve2lts-sym, 252.154: reorder request ignored
dve2lts-sym, 252.154: level 196 is finished
dve2lts-sym, 252.253: reorder request ignored
dve2lts-sym, 252.253: level 197 is finished
dve2lts-sym, 252.655: reorder request ignored
dve2lts-sym, 252.655: level 198 is finished
dve2lts-sym, 254.055: reorder request ignored
dve2lts-sym, 254.055: level 199 is finished
dve2lts-sym, 255.574: reorder request ignored
dve2lts-sym, 255.574: level 200 is finished
dve2lts-sym, 256.146: reorder request ignored
dve2lts-sym, 256.146: level 201 is finished
dve2lts-sym, 259.897: reorder request ignored
dve2lts-sym, 259.897: level 202 is finished
dve2lts-sym, 264.425: reorder request ignored
dve2lts-sym, 264.425: level 203 is finished
dve2lts-sym, 267.515: reorder request ignored
dve2lts-sym, 267.515: level 204 is finished
