Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.348: Regroup macro Cols: cs,cn
dve2lts-sym, 1.348: Regroup Column Sort
dve2lts-sym, 1.348: Regroup Column Nub
dve2lts-sym, 1.348: Regroup macro Rows: rs,rn
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regroup Row Nub
dve2lts-sym, 1.348: Regroup Column sWaps
dve2lts-sym, 1.353: Regroup Row Sort
dve2lts-sym, 1.353: Regrouping: 34->31 groups
dve2lts-sym, 1.353: state vector length is 28; there are 31 groups
dve2lts-sym, 1.353: Creating a Sylvan domain.
dve2lts-sym, 11.129: got initial state
dve2lts-sym, 11.136: level 0 is finished
dve2lts-sym, 11.424: reorder request ignored
dve2lts-sym, 11.424: level 1 is finished
dve2lts-sym, 11.659: reorder request ignored
dve2lts-sym, 11.659: level 2 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 3 is finished
dve2lts-sym, 11.986: reorder request ignored
dve2lts-sym, 11.986: level 4 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 5 is finished
dve2lts-sym, 12.147: reorder request ignored
dve2lts-sym, 12.147: level 6 is finished
dve2lts-sym, 12.189: reorder request ignored
dve2lts-sym, 12.189: level 7 is finished
dve2lts-sym, 12.232: reorder request ignored
dve2lts-sym, 12.232: level 8 is finished
dve2lts-sym, 12.254: reorder request ignored
dve2lts-sym, 12.254: level 9 is finished
dve2lts-sym, 12.280: reorder request ignored
dve2lts-sym, 12.280: level 10 is finished
dve2lts-sym, 12.296: reorder request ignored
dve2lts-sym, 12.296: level 11 is finished
dve2lts-sym, 12.318: reorder request ignored
dve2lts-sym, 12.318: level 12 is finished
dve2lts-sym, 12.333: reorder request ignored
dve2lts-sym, 12.333: level 13 is finished
dve2lts-sym, 12.343: reorder request ignored
dve2lts-sym, 12.343: level 14 is finished
dve2lts-sym, 12.350: reorder request ignored
dve2lts-sym, 12.350: level 15 is finished
dve2lts-sym, 12.373: reorder request ignored
dve2lts-sym, 12.373: level 16 is finished
dve2lts-sym, 12.388: reorder request ignored
dve2lts-sym, 12.388: level 17 is finished
dve2lts-sym, 12.399: reorder request ignored
dve2lts-sym, 12.399: level 18 is finished
dve2lts-sym, 12.402: reorder request ignored
dve2lts-sym, 12.402: level 19 is finished
dve2lts-sym, 12.409: reorder request ignored
dve2lts-sym, 12.409: level 20 is finished
dve2lts-sym, 12.417: reorder request ignored
dve2lts-sym, 12.417: level 21 is finished
dve2lts-sym, 12.425: reorder request ignored
dve2lts-sym, 12.425: level 22 is finished
dve2lts-sym, 12.429: reorder request ignored
dve2lts-sym, 12.429: level 23 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 24 is finished
dve2lts-sym, 12.435: reorder request ignored
dve2lts-sym, 12.435: level 25 is finished
dve2lts-sym, 12.438: reorder request ignored
dve2lts-sym, 12.438: level 26 is finished
dve2lts-sym, 12.441: reorder request ignored
dve2lts-sym, 12.441: level 27 is finished
dve2lts-sym, 12.444: reorder request ignored
dve2lts-sym, 12.444: level 28 is finished
dve2lts-sym, 12.446: reorder request ignored
dve2lts-sym, 12.446: level 29 is finished
dve2lts-sym, 12.448: reorder request ignored
dve2lts-sym, 12.448: level 30 is finished
dve2lts-sym, 12.450: reorder request ignored
dve2lts-sym, 12.450: level 31 is finished
dve2lts-sym, 12.456: reorder request ignored
dve2lts-sym, 12.456: level 32 is finished
dve2lts-sym, 12.463: reorder request ignored
dve2lts-sym, 12.463: level 33 is finished
dve2lts-sym, 12.471: reorder request ignored
dve2lts-sym, 12.471: level 34 is finished
dve2lts-sym, 12.474: reorder request ignored
dve2lts-sym, 12.474: level 35 is finished
dve2lts-sym, 12.476: reorder request ignored
dve2lts-sym, 12.477: level 36 is finished
dve2lts-sym, 12.479: reorder request ignored
dve2lts-sym, 12.479: level 37 is finished
dve2lts-sym, 12.482: reorder request ignored
dve2lts-sym, 12.482: level 38 is finished
dve2lts-sym, 12.485: reorder request ignored
dve2lts-sym, 12.485: level 39 is finished
dve2lts-sym, 12.492: reorder request ignored
dve2lts-sym, 12.492: level 40 is finished
dve2lts-sym, 12.506: reorder request ignored
dve2lts-sym, 12.506: level 41 is finished
dve2lts-sym, 12.518: reorder request ignored
dve2lts-sym, 12.518: level 42 is finished
dve2lts-sym, 12.521: reorder request ignored
dve2lts-sym, 12.521: level 43 is finished
dve2lts-sym, 12.533: reorder request ignored
dve2lts-sym, 12.533: level 44 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 45 is finished
dve2lts-sym, 12.553: reorder request ignored
dve2lts-sym, 12.553: level 46 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 47 is finished
dve2lts-sym, 12.564: reorder request ignored
dve2lts-sym, 12.564: level 48 is finished
dve2lts-sym, 12.568: reorder request ignored
dve2lts-sym, 12.568: level 49 is finished
dve2lts-sym, 12.572: reorder request ignored
dve2lts-sym, 12.572: level 50 is finished
dve2lts-sym, 12.576: reorder request ignored
dve2lts-sym, 12.576: level 51 is finished
dve2lts-sym, 12.578: reorder request ignored
dve2lts-sym, 12.578: level 52 is finished
dve2lts-sym, 12.581: reorder request ignored
dve2lts-sym, 12.581: level 53 is finished
dve2lts-sym, 12.585: reorder request ignored
dve2lts-sym, 12.585: level 54 is finished
dve2lts-sym, 12.587: reorder request ignored
dve2lts-sym, 12.587: level 55 is finished
dve2lts-sym, 12.589: reorder request ignored
dve2lts-sym, 12.589: level 56 is finished
dve2lts-sym, 12.592: reorder request ignored
dve2lts-sym, 12.592: level 57 is finished
dve2lts-sym, 12.596: reorder request ignored
dve2lts-sym, 12.596: level 58 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 59 is finished
dve2lts-sym, 12.606: reorder request ignored
dve2lts-sym, 12.606: level 60 is finished
dve2lts-sym, 12.613: reorder request ignored
dve2lts-sym, 12.613: level 61 is finished
dve2lts-sym, 12.621: reorder request ignored
dve2lts-sym, 12.621: level 62 is finished
dve2lts-sym, 12.624: reorder request ignored
dve2lts-sym, 12.624: level 63 is finished
dve2lts-sym, 12.635: reorder request ignored
dve2lts-sym, 12.635: level 64 is finished
dve2lts-sym, 12.655: reorder request ignored
dve2lts-sym, 12.655: level 65 is finished
dve2lts-sym, 12.671: reorder request ignored
dve2lts-sym, 12.671: level 66 is finished
dve2lts-sym, 12.678: reorder request ignored
dve2lts-sym, 12.678: level 67 is finished
dve2lts-sym, 12.685: reorder request ignored
dve2lts-sym, 12.685: level 68 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 69 is finished
dve2lts-sym, 12.709: reorder request ignored
dve2lts-sym, 12.709: level 70 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 71 is finished
dve2lts-sym, 12.725: reorder request ignored
dve2lts-sym, 12.725: level 72 is finished
dve2lts-sym, 12.729: reorder request ignored
dve2lts-sym, 12.729: level 73 is finished
dve2lts-sym, 12.734: reorder request ignored
dve2lts-sym, 12.734: level 74 is finished
dve2lts-sym, 12.739: reorder request ignored
dve2lts-sym, 12.739: level 75 is finished
dve2lts-sym, 12.742: reorder request ignored
dve2lts-sym, 12.742: level 76 is finished
dve2lts-sym, 12.746: reorder request ignored
dve2lts-sym, 12.746: level 77 is finished
dve2lts-sym, 12.750: reorder request ignored
dve2lts-sym, 12.750: level 78 is finished
dve2lts-sym, 12.754: reorder request ignored
dve2lts-sym, 12.754: level 79 is finished
dve2lts-sym, 12.758: reorder request ignored
dve2lts-sym, 12.758: level 80 is finished
dve2lts-sym, 12.761: reorder request ignored
dve2lts-sym, 12.761: level 81 is finished
dve2lts-sym, 12.765: reorder request ignored
dve2lts-sym, 12.765: level 82 is finished
dve2lts-sym, 12.769: reorder request ignored
dve2lts-sym, 12.769: level 83 is finished
dve2lts-sym, 12.774: reorder request ignored
dve2lts-sym, 12.774: level 84 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 85 is finished
dve2lts-sym, 12.783: reorder request ignored
dve2lts-sym, 12.783: level 86 is finished
dve2lts-sym, 12.786: reorder request ignored
dve2lts-sym, 12.786: level 87 is finished
dve2lts-sym, 12.792: reorder request ignored
dve2lts-sym, 12.792: level 88 is finished
dve2lts-sym, 12.804: reorder request ignored
dve2lts-sym, 12.804: level 89 is finished
dve2lts-sym, 12.816: reorder request ignored
dve2lts-sym, 12.816: level 90 is finished
dve2lts-sym, 12.822: reorder request ignored
dve2lts-sym, 12.822: level 91 is finished
dve2lts-sym, 12.829: reorder request ignored
dve2lts-sym, 12.829: level 92 is finished
dve2lts-sym, 12.840: reorder request ignored
dve2lts-sym, 12.840: level 93 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 94 is finished
dve2lts-sym, 12.859: reorder request ignored
dve2lts-sym, 12.859: level 95 is finished
dve2lts-sym, 12.866: reorder request ignored
dve2lts-sym, 12.866: level 96 is finished
dve2lts-sym, 12.872: reorder request ignored
dve2lts-sym, 12.872: level 97 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 98 is finished
dve2lts-sym, 12.881: reorder request ignored
dve2lts-sym, 12.881: level 99 is finished
dve2lts-sym, 12.884: reorder request ignored
dve2lts-sym, 12.884: level 100 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 101 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 102 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 103 is finished
dve2lts-sym, 12.896: reorder request ignored
dve2lts-sym, 12.896: level 104 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 105 is finished
dve2lts-sym, 12.902: reorder request ignored
dve2lts-sym, 12.902: level 106 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 107 is finished
dve2lts-sym, 12.907: reorder request ignored
dve2lts-sym, 12.907: level 108 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 109 is finished
dve2lts-sym, 12.914: reorder request ignored
dve2lts-sym, 12.914: level 110 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 111 is finished
dve2lts-sym, 12.921: reorder request ignored
dve2lts-sym, 12.921: level 112 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 113 is finished
dve2lts-sym, 12.937: reorder request ignored
dve2lts-sym, 12.937: level 114 is finished
dve2lts-sym, 12.942: reorder request ignored
dve2lts-sym, 12.942: level 115 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 116 is finished
dve2lts-sym, 12.954: reorder request ignored
dve2lts-sym, 12.954: level 117 is finished
dve2lts-sym, 12.962: reorder request ignored
dve2lts-sym, 12.962: level 118 is finished
dve2lts-sym, 12.968: reorder request ignored
dve2lts-sym, 12.968: level 119 is finished
dve2lts-sym, 12.973: reorder request ignored
dve2lts-sym, 12.973: level 120 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 121 is finished
dve2lts-sym, 12.981: reorder request ignored
dve2lts-sym, 12.981: level 122 is finished
dve2lts-sym, 12.985: reorder request ignored
dve2lts-sym, 12.985: level 123 is finished
dve2lts-sym, 12.988: reorder request ignored
dve2lts-sym, 12.988: level 124 is finished
dve2lts-sym, 12.990: reorder request ignored
dve2lts-sym, 12.990: level 125 is finished
dve2lts-sym, 12.994: reorder request ignored
dve2lts-sym, 12.994: level 126 is finished
dve2lts-sym, 12.996: reorder request ignored
dve2lts-sym, 12.996: level 127 is finished
dve2lts-sym, 12.997: reorder request ignored
dve2lts-sym, 12.997: level 128 is finished
dve2lts-sym, 12.999: reorder request ignored
dve2lts-sym, 12.999: level 129 is finished
dve2lts-sym, 13.001: reorder request ignored
dve2lts-sym, 13.001: level 130 is finished
dve2lts-sym, 13.003: reorder request ignored
dve2lts-sym, 13.003: level 131 is finished
dve2lts-sym, 13.005: reorder request ignored
dve2lts-sym, 13.005: level 132 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 133 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 134 is finished
dve2lts-sym, 13.012: reorder request ignored
dve2lts-sym, 13.012: level 135 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 136 is finished
dve2lts-sym, 13.018: reorder request ignored
dve2lts-sym, 13.018: level 137 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 138 is finished
dve2lts-sym, 13.024: reorder request ignored
dve2lts-sym, 13.024: level 139 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 140 is finished
dve2lts-sym, 13.031: reorder request ignored
dve2lts-sym, 13.031: level 141 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 142 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 143 is finished
dve2lts-sym, 13.040: reorder request ignored
dve2lts-sym, 13.040: level 144 is finished
dve2lts-sym, 13.043: reorder request ignored
dve2lts-sym, 13.043: level 145 is finished
dve2lts-sym, 13.045: reorder request ignored
dve2lts-sym, 13.045: level 146 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 147 is finished
dve2lts-sym, 13.049: reorder request ignored
dve2lts-sym, 13.049: level 148 is finished
dve2lts-sym, 13.051: reorder request ignored
dve2lts-sym, 13.051: level 149 is finished
dve2lts-sym, 13.052: reorder request ignored
dve2lts-sym, 13.052: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.052: reachability took 1.930 real 80.240 user 11.710 sys
dve2lts-sym, 13.053: counting visited states...
dve2lts-sym, 13.058: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 13.058: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
