Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 34->31 groups
dve2lts-sym, 1.245: state vector length is 28; there are 31 groups
dve2lts-sym, 1.245: Creating a Sylvan domain.
dve2lts-sym, 11.793: got initial state
dve2lts-sym, 11.799: level 0 is finished
dve2lts-sym, 14.803: reorder request ignored
dve2lts-sym, 14.803: level 1 is finished
dve2lts-sym, 16.240: reorder request ignored
dve2lts-sym, 16.240: level 2 is finished
dve2lts-sym, 18.020: reorder request ignored
dve2lts-sym, 18.020: level 3 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 4 is finished
dve2lts-sym, 19.506: reorder request ignored
dve2lts-sym, 19.506: level 5 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 6 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 7 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 8 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 9 is finished
dve2lts-sym, 20.741: reorder request ignored
dve2lts-sym, 20.741: level 10 is finished
dve2lts-sym, 20.840: reorder request ignored
dve2lts-sym, 20.840: level 11 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 12 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 13 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 14 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 15 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 16 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 17 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 18 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 19 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 20 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 21 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 22 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 23 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 24 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 25 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 26 is finished
dve2lts-sym, 21.480: reorder request ignored
dve2lts-sym, 21.480: level 27 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 28 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 29 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 30 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 31 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 32 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 33 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 34 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 35 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 36 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 37 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 38 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 39 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 40 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 41 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.720: level 42 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 43 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 44 is finished
dve2lts-sym, 21.845: reorder request ignored
dve2lts-sym, 21.845: level 45 is finished
dve2lts-sym, 21.915: reorder request ignored
dve2lts-sym, 21.915: level 46 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 47 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 48 is finished
dve2lts-sym, 22.043: reorder request ignored
dve2lts-sym, 22.043: level 49 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 50 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 51 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 52 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 53 is finished
dve2lts-sym, 22.140: reorder request ignored
dve2lts-sym, 22.140: level 54 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 55 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 56 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 57 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 58 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 59 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 60 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 61 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 62 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 63 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 64 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 65 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 66 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 67 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 68 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 69 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 70 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 71 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 72 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 73 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 74 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 75 is finished
dve2lts-sym, 23.431: reorder request ignored
dve2lts-sym, 23.431: level 76 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 77 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 78 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 79 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 80 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 81 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 82 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 83 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 84 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.599: level 85 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 86 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 87 is finished
dve2lts-sym, 23.692: reorder request ignored
dve2lts-sym, 23.692: level 88 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 89 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 90 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 91 is finished
dve2lts-sym, 24.082: reorder request ignored
dve2lts-sym, 24.082: level 92 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 93 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 94 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 95 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 96 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 97 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 98 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 99 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 100 is finished
dve2lts-sym, 24.695: reorder request ignored
dve2lts-sym, 24.695: level 101 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 102 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 103 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 104 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 105 is finished
dve2lts-sym, 24.764: reorder request ignored
dve2lts-sym, 24.764: level 106 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 107 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 108 is finished
dve2lts-sym, 24.804: reorder request ignored
dve2lts-sym, 24.804: level 109 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 110 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 111 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 112 is finished
dve2lts-sym, 24.964: reorder request ignored
dve2lts-sym, 24.964: level 113 is finished
dve2lts-sym, 25.037: reorder request ignored
dve2lts-sym, 25.037: level 114 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 115 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 116 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 117 is finished
dve2lts-sym, 25.253: reorder request ignored
dve2lts-sym, 25.253: level 118 is finished
dve2lts-sym, 25.300: reorder request ignored
dve2lts-sym, 25.300: level 119 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 120 is finished
dve2lts-sym, 25.370: reorder request ignored
dve2lts-sym, 25.370: level 121 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 122 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 123 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 124 is finished
dve2lts-sym, 25.446: reorder request ignored
dve2lts-sym, 25.446: level 125 is finished
dve2lts-sym, 25.458: reorder request ignored
dve2lts-sym, 25.458: level 126 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 127 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 128 is finished
dve2lts-sym, 25.476: reorder request ignored
dve2lts-sym, 25.476: level 129 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 130 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 131 is finished
dve2lts-sym, 25.493: reorder request ignored
dve2lts-sym, 25.493: level 132 is finished
dve2lts-sym, 25.500: reorder request ignored
dve2lts-sym, 25.500: level 133 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 134 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 135 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 136 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 137 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 138 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 139 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 140 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 141 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 142 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 143 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 144 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 145 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 146 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.699: level 147 is finished
dve2lts-sym, 25.706: reorder request ignored
dve2lts-sym, 25.706: level 148 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 149 is finished
dve2lts-sym, 25.720: reorder request ignored
dve2lts-sym, 25.720: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 25.720: reachability took 13.920 real 4.450 user 9.470 sys
dve2lts-sym, 25.720: counting visited states...
dve2lts-sym, 25.849: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 25.849: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
