Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 49->40 groups
dve2lts-sym, 1.281: state vector length is 36; there are 40 groups
dve2lts-sym, 1.281: Creating a Sylvan domain.
dve2lts-sym, 14.063: got initial state
dve2lts-sym, 14.073: level 0 is finished
dve2lts-sym, 16.751: reorder request ignored
dve2lts-sym, 16.752: level 1 is finished
dve2lts-sym, 18.264: reorder request ignored
dve2lts-sym, 18.264: level 2 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 3 is finished
dve2lts-sym, 20.160: reorder request ignored
dve2lts-sym, 20.160: level 4 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 5 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 6 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 7 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 8 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 9 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 10 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 11 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 12 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 13 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 14 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 15 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 16 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.350: level 17 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 18 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 19 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 20 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 21 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 22 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 23 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 24 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 25 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 26 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 27 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 28 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 29 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 30 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 31 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 32 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 33 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 34 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 35 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 36 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 37 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 38 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 39 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 40 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 41 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 42 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 43 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 44 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 45 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 46 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 47 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 48 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.665: level 49 is finished
dve2lts-sym, 22.729: reorder request ignored
dve2lts-sym, 22.729: level 50 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 51 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 52 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 53 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 54 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 55 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 56 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 57 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 58 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 59 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 60 is finished
dve2lts-sym, 27.005: reorder request ignored
dve2lts-sym, 27.005: level 61 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 62 is finished
dve2lts-sym, 29.835: reorder request ignored
dve2lts-sym, 29.835: level 63 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 64 is finished
dve2lts-sym, 33.605: reorder request ignored
dve2lts-sym, 33.605: level 65 is finished
dve2lts-sym, 35.399: reorder request ignored
dve2lts-sym, 35.399: level 66 is finished
dve2lts-sym, 37.100: reorder request ignored
dve2lts-sym, 37.101: level 67 is finished
dve2lts-sym, 38.579: reorder request ignored
dve2lts-sym, 38.579: level 68 is finished
dve2lts-sym, 39.916: reorder request ignored
dve2lts-sym, 39.916: level 69 is finished
dve2lts-sym, 40.935: reorder request ignored
dve2lts-sym, 40.935: level 70 is finished
dve2lts-sym, 41.731: reorder request ignored
dve2lts-sym, 41.731: level 71 is finished
dve2lts-sym, 42.338: reorder request ignored
dve2lts-sym, 42.338: level 72 is finished
dve2lts-sym, 42.996: reorder request ignored
dve2lts-sym, 42.996: level 73 is finished
dve2lts-sym, 43.619: reorder request ignored
dve2lts-sym, 43.619: level 74 is finished
dve2lts-sym, 44.314: reorder request ignored
dve2lts-sym, 44.314: level 75 is finished
dve2lts-sym, 44.915: reorder request ignored
dve2lts-sym, 44.915: level 76 is finished
dve2lts-sym, 45.671: reorder request ignored
dve2lts-sym, 45.671: level 77 is finished
dve2lts-sym, 46.344: reorder request ignored
dve2lts-sym, 46.344: level 78 is finished
dve2lts-sym, 46.932: reorder request ignored
dve2lts-sym, 46.932: level 79 is finished
dve2lts-sym, 47.402: reorder request ignored
dve2lts-sym, 47.402: level 80 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.863: level 81 is finished
dve2lts-sym, 48.332: reorder request ignored
dve2lts-sym, 48.332: level 82 is finished
dve2lts-sym, 48.851: reorder request ignored
dve2lts-sym, 48.851: level 83 is finished
dve2lts-sym, 49.345: reorder request ignored
dve2lts-sym, 49.345: level 84 is finished
dve2lts-sym, 49.901: reorder request ignored
dve2lts-sym, 49.901: level 85 is finished
dve2lts-sym, 50.785: reorder request ignored
dve2lts-sym, 50.785: level 86 is finished
dve2lts-sym, 52.127: reorder request ignored
dve2lts-sym, 52.127: level 87 is finished
dve2lts-sym, 53.702: reorder request ignored
dve2lts-sym, 53.702: level 88 is finished
dve2lts-sym, 55.322: reorder request ignored
dve2lts-sym, 55.322: level 89 is finished
dve2lts-sym, 57.457: reorder request ignored
dve2lts-sym, 57.457: level 90 is finished
dve2lts-sym, 60.401: reorder request ignored
dve2lts-sym, 60.401: level 91 is finished
dve2lts-sym, 64.311: reorder request ignored
dve2lts-sym, 64.311: level 92 is finished
dve2lts-sym, 68.757: reorder request ignored
dve2lts-sym, 68.757: level 93 is finished
dve2lts-sym, 74.063: reorder request ignored
dve2lts-sym, 74.063: level 94 is finished
dve2lts-sym, 80.194: reorder request ignored
dve2lts-sym, 80.194: level 95 is finished
dve2lts-sym, 87.126: reorder request ignored
dve2lts-sym, 87.126: level 96 is finished
dve2lts-sym, 95.008: reorder request ignored
dve2lts-sym, 95.008: level 97 is finished
dve2lts-sym, 103.374: reorder request ignored
dve2lts-sym, 103.374: level 98 is finished
dve2lts-sym, 111.940: reorder request ignored
dve2lts-sym, 111.940: level 99 is finished
dve2lts-sym, 120.182: reorder request ignored
dve2lts-sym, 120.182: level 100 is finished
dve2lts-sym, 128.252: reorder request ignored
dve2lts-sym, 128.252: level 101 is finished
dve2lts-sym, 135.515: reorder request ignored
dve2lts-sym, 135.515: level 102 is finished
dve2lts-sym, 141.828: reorder request ignored
dve2lts-sym, 141.828: level 103 is finished
dve2lts-sym, 146.864: reorder request ignored
dve2lts-sym, 146.864: level 104 is finished
dve2lts-sym, 150.907: reorder request ignored
dve2lts-sym, 150.907: level 105 is finished
dve2lts-sym, 153.923: reorder request ignored
dve2lts-sym, 153.923: level 106 is finished
dve2lts-sym, 157.014: reorder request ignored
dve2lts-sym, 157.014: level 107 is finished
dve2lts-sym, 160.089: reorder request ignored
dve2lts-sym, 160.089: level 108 is finished
dve2lts-sym, 163.267: reorder request ignored
dve2lts-sym, 163.267: level 109 is finished
dve2lts-sym, 166.430: reorder request ignored
dve2lts-sym, 166.430: level 110 is finished
dve2lts-sym, 170.187: reorder request ignored
dve2lts-sym, 170.187: level 111 is finished
dve2lts-sym, 173.807: reorder request ignored
dve2lts-sym, 173.807: level 112 is finished
dve2lts-sym, 177.259: reorder request ignored
dve2lts-sym, 177.259: level 113 is finished
dve2lts-sym, 180.178: reorder request ignored
dve2lts-sym, 180.179: level 114 is finished
dve2lts-sym, 182.920: reorder request ignored
dve2lts-sym, 182.920: level 115 is finished
dve2lts-sym, 185.397: reorder request ignored
dve2lts-sym, 185.397: level 116 is finished
dve2lts-sym, 187.869: reorder request ignored
dve2lts-sym, 187.869: level 117 is finished
dve2lts-sym, 190.311: reorder request ignored
dve2lts-sym, 190.311: level 118 is finished
dve2lts-sym, 192.704: reorder request ignored
dve2lts-sym, 192.704: level 119 is finished
dve2lts-sym, 196.079: reorder request ignored
dve2lts-sym, 196.079: level 120 is finished
dve2lts-sym, 201.117: reorder request ignored
dve2lts-sym, 201.117: level 121 is finished
dve2lts-sym, 207.541: reorder request ignored
dve2lts-sym, 207.541: level 122 is finished
dve2lts-sym, 214.867: reorder request ignored
dve2lts-sym, 214.867: level 123 is finished
dve2lts-sym, 224.202: reorder request ignored
dve2lts-sym, 224.202: level 124 is finished
dve2lts-sym, 236.302: reorder request ignored
dve2lts-sym, 236.302: level 125 is finished
dve2lts-sym, 251.287: reorder request ignored
dve2lts-sym, 251.287: level 126 is finished
dve2lts-sym, 268.006: reorder request ignored
dve2lts-sym, 268.006: level 127 is finished
dve2lts-sym, 287.259: reorder request ignored
dve2lts-sym, 287.259: level 128 is finished
