Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 36->31 groups
dve2lts-sym, 1.454: state vector length is 21; there are 31 groups
dve2lts-sym, 1.454: Creating a Sylvan domain.
dve2lts-sym, 11.360: got initial state
dve2lts-sym, 11.364: level 0 is finished
dve2lts-sym, 11.737: reorder request ignored
dve2lts-sym, 11.737: level 1 is finished
dve2lts-sym, 11.993: reorder request ignored
dve2lts-sym, 11.993: level 2 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 3 is finished
dve2lts-sym, 12.292: reorder request ignored
dve2lts-sym, 12.292: level 4 is finished
dve2lts-sym, 12.391: reorder request ignored
dve2lts-sym, 12.391: level 5 is finished
dve2lts-sym, 12.443: reorder request ignored
dve2lts-sym, 12.443: level 6 is finished
dve2lts-sym, 12.532: reorder request ignored
dve2lts-sym, 12.532: level 7 is finished
dve2lts-sym, 12.594: reorder request ignored
dve2lts-sym, 12.594: level 8 is finished
dve2lts-sym, 12.642: reorder request ignored
dve2lts-sym, 12.642: level 9 is finished
dve2lts-sym, 12.680: reorder request ignored
dve2lts-sym, 12.680: level 10 is finished
dve2lts-sym, 12.704: reorder request ignored
dve2lts-sym, 12.704: level 11 is finished
dve2lts-sym, 12.727: reorder request ignored
dve2lts-sym, 12.727: level 12 is finished
dve2lts-sym, 12.789: reorder request ignored
dve2lts-sym, 12.790: level 13 is finished
dve2lts-sym, 12.846: reorder request ignored
dve2lts-sym, 12.846: level 14 is finished
dve2lts-sym, 12.859: reorder request ignored
dve2lts-sym, 12.860: level 15 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 16 is finished
dve2lts-sym, 12.891: reorder request ignored
dve2lts-sym, 12.891: level 17 is finished
dve2lts-sym, 12.900: reorder request ignored
dve2lts-sym, 12.900: level 18 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 19 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 20 is finished
dve2lts-sym, 12.924: reorder request ignored
dve2lts-sym, 12.924: level 21 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 22 is finished
dve2lts-sym, 12.935: reorder request ignored
dve2lts-sym, 12.935: level 23 is finished
dve2lts-sym, 12.939: reorder request ignored
dve2lts-sym, 12.939: level 24 is finished
dve2lts-sym, 12.941: reorder request ignored
dve2lts-sym, 12.941: level 25 is finished
dve2lts-sym, 12.945: reorder request ignored
dve2lts-sym, 12.945: level 26 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 27 is finished
dve2lts-sym, 12.949: reorder request ignored
dve2lts-sym, 12.949: level 28 is finished
dve2lts-sym, 12.953: reorder request ignored
dve2lts-sym, 12.953: level 29 is finished
dve2lts-sym, 12.956: reorder request ignored
dve2lts-sym, 12.957: level 30 is finished
dve2lts-sym, 12.959: reorder request ignored
dve2lts-sym, 12.959: level 31 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.964: level 32 is finished
dve2lts-sym, 12.967: reorder request ignored
dve2lts-sym, 12.967: level 33 is finished
dve2lts-sym, 12.969: reorder request ignored
dve2lts-sym, 12.969: level 34 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.976: level 35 is finished
dve2lts-sym, 12.985: reorder request ignored
dve2lts-sym, 12.985: level 36 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 37 is finished
dve2lts-sym, 13.000: reorder request ignored
dve2lts-sym, 13.000: level 38 is finished
dve2lts-sym, 13.011: reorder request ignored
dve2lts-sym, 13.011: level 39 is finished
dve2lts-sym, 13.022: reorder request ignored
dve2lts-sym, 13.022: level 40 is finished
dve2lts-sym, 13.036: reorder request ignored
dve2lts-sym, 13.036: level 41 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 42 is finished
dve2lts-sym, 13.051: reorder request ignored
dve2lts-sym, 13.051: level 43 is finished
dve2lts-sym, 13.057: reorder request ignored
dve2lts-sym, 13.057: level 44 is finished
dve2lts-sym, 13.065: reorder request ignored
dve2lts-sym, 13.065: level 45 is finished
dve2lts-sym, 13.071: reorder request ignored
dve2lts-sym, 13.071: level 46 is finished
dve2lts-sym, 13.077: reorder request ignored
dve2lts-sym, 13.077: level 47 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 48 is finished
dve2lts-sym, 13.087: reorder request ignored
dve2lts-sym, 13.087: level 49 is finished
dve2lts-sym, 13.090: reorder request ignored
dve2lts-sym, 13.090: level 50 is finished
dve2lts-sym, 13.094: reorder request ignored
dve2lts-sym, 13.094: level 51 is finished
dve2lts-sym, 13.098: reorder request ignored
dve2lts-sym, 13.098: level 52 is finished
dve2lts-sym, 13.102: reorder request ignored
dve2lts-sym, 13.102: level 53 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 54 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 55 is finished
dve2lts-sym, 13.126: reorder request ignored
dve2lts-sym, 13.126: level 56 is finished
dve2lts-sym, 13.136: reorder request ignored
dve2lts-sym, 13.136: level 57 is finished
dve2lts-sym, 13.149: reorder request ignored
dve2lts-sym, 13.149: level 58 is finished
dve2lts-sym, 13.162: reorder request ignored
dve2lts-sym, 13.162: level 59 is finished
dve2lts-sym, 13.175: reorder request ignored
dve2lts-sym, 13.175: level 60 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 61 is finished
dve2lts-sym, 13.208: reorder request ignored
dve2lts-sym, 13.208: level 62 is finished
dve2lts-sym, 13.223: reorder request ignored
dve2lts-sym, 13.223: level 63 is finished
dve2lts-sym, 13.234: reorder request ignored
dve2lts-sym, 13.234: level 64 is finished
dve2lts-sym, 13.244: reorder request ignored
dve2lts-sym, 13.244: level 65 is finished
dve2lts-sym, 13.251: reorder request ignored
dve2lts-sym, 13.251: level 66 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 67 is finished
dve2lts-sym, 13.265: reorder request ignored
dve2lts-sym, 13.265: level 68 is finished
dve2lts-sym, 13.272: reorder request ignored
dve2lts-sym, 13.272: level 69 is finished
dve2lts-sym, 13.277: reorder request ignored
dve2lts-sym, 13.277: level 70 is finished
dve2lts-sym, 13.282: reorder request ignored
dve2lts-sym, 13.282: level 71 is finished
dve2lts-sym, 13.287: reorder request ignored
dve2lts-sym, 13.287: level 72 is finished
dve2lts-sym, 13.294: reorder request ignored
dve2lts-sym, 13.294: level 73 is finished
dve2lts-sym, 13.304: reorder request ignored
dve2lts-sym, 13.304: level 74 is finished
dve2lts-sym, 13.312: reorder request ignored
dve2lts-sym, 13.312: level 75 is finished
dve2lts-sym, 13.325: reorder request ignored
dve2lts-sym, 13.325: level 76 is finished
dve2lts-sym, 13.340: reorder request ignored
dve2lts-sym, 13.340: level 77 is finished
dve2lts-sym, 13.352: reorder request ignored
dve2lts-sym, 13.352: level 78 is finished
dve2lts-sym, 13.366: reorder request ignored
dve2lts-sym, 13.366: level 79 is finished
dve2lts-sym, 13.383: reorder request ignored
dve2lts-sym, 13.383: level 80 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 81 is finished
dve2lts-sym, 13.417: reorder request ignored
dve2lts-sym, 13.417: level 82 is finished
dve2lts-sym, 13.434: reorder request ignored
dve2lts-sym, 13.434: level 83 is finished
dve2lts-sym, 13.451: reorder request ignored
dve2lts-sym, 13.451: level 84 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 85 is finished
dve2lts-sym, 13.477: reorder request ignored
dve2lts-sym, 13.477: level 86 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 87 is finished
dve2lts-sym, 13.498: reorder request ignored
dve2lts-sym, 13.498: level 88 is finished
dve2lts-sym, 13.508: reorder request ignored
dve2lts-sym, 13.508: level 89 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 90 is finished
dve2lts-sym, 13.525: reorder request ignored
dve2lts-sym, 13.525: level 91 is finished
dve2lts-sym, 13.530: reorder request ignored
dve2lts-sym, 13.530: level 92 is finished
dve2lts-sym, 13.538: reorder request ignored
dve2lts-sym, 13.538: level 93 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.544: level 94 is finished
dve2lts-sym, 13.552: reorder request ignored
dve2lts-sym, 13.552: level 95 is finished
dve2lts-sym, 13.562: reorder request ignored
dve2lts-sym, 13.562: level 96 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 97 is finished
dve2lts-sym, 13.585: reorder request ignored
dve2lts-sym, 13.585: level 98 is finished
dve2lts-sym, 13.597: reorder request ignored
dve2lts-sym, 13.597: level 99 is finished
dve2lts-sym, 13.613: reorder request ignored
dve2lts-sym, 13.613: level 100 is finished
dve2lts-sym, 13.628: reorder request ignored
dve2lts-sym, 13.628: level 101 is finished
dve2lts-sym, 13.644: reorder request ignored
dve2lts-sym, 13.644: level 102 is finished
dve2lts-sym, 13.659: reorder request ignored
dve2lts-sym, 13.659: level 103 is finished
dve2lts-sym, 13.675: reorder request ignored
dve2lts-sym, 13.675: level 104 is finished
dve2lts-sym, 13.686: reorder request ignored
dve2lts-sym, 13.686: level 105 is finished
dve2lts-sym, 13.696: reorder request ignored
dve2lts-sym, 13.696: level 106 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.706: level 107 is finished
dve2lts-sym, 13.714: reorder request ignored
dve2lts-sym, 13.714: level 108 is finished
dve2lts-sym, 13.720: reorder request ignored
dve2lts-sym, 13.720: level 109 is finished
dve2lts-sym, 13.726: reorder request ignored
dve2lts-sym, 13.726: level 110 is finished
dve2lts-sym, 13.731: reorder request ignored
dve2lts-sym, 13.731: level 111 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 112 is finished
dve2lts-sym, 13.740: reorder request ignored
dve2lts-sym, 13.740: level 113 is finished
dve2lts-sym, 13.744: reorder request ignored
dve2lts-sym, 13.744: level 114 is finished
dve2lts-sym, 13.748: reorder request ignored
dve2lts-sym, 13.748: level 115 is finished
dve2lts-sym, 13.755: reorder request ignored
dve2lts-sym, 13.755: level 116 is finished
dve2lts-sym, 13.764: reorder request ignored
dve2lts-sym, 13.764: level 117 is finished
dve2lts-sym, 13.775: reorder request ignored
dve2lts-sym, 13.775: level 118 is finished
dve2lts-sym, 13.785: reorder request ignored
dve2lts-sym, 13.785: level 119 is finished
dve2lts-sym, 13.795: reorder request ignored
dve2lts-sym, 13.795: level 120 is finished
dve2lts-sym, 13.810: reorder request ignored
dve2lts-sym, 13.810: level 121 is finished
dve2lts-sym, 13.821: reorder request ignored
dve2lts-sym, 13.821: level 122 is finished
dve2lts-sym, 13.835: reorder request ignored
dve2lts-sym, 13.835: level 123 is finished
dve2lts-sym, 13.845: reorder request ignored
dve2lts-sym, 13.845: level 124 is finished
dve2lts-sym, 13.857: reorder request ignored
dve2lts-sym, 13.857: level 125 is finished
dve2lts-sym, 13.865: reorder request ignored
dve2lts-sym, 13.865: level 126 is finished
dve2lts-sym, 13.871: reorder request ignored
dve2lts-sym, 13.871: level 127 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 128 is finished
dve2lts-sym, 13.879: reorder request ignored
dve2lts-sym, 13.879: level 129 is finished
dve2lts-sym, 13.883: reorder request ignored
dve2lts-sym, 13.883: level 130 is finished
dve2lts-sym, 13.886: reorder request ignored
dve2lts-sym, 13.886: level 131 is finished
dve2lts-sym, 13.888: reorder request ignored
dve2lts-sym, 13.888: level 132 is finished
dve2lts-sym, 13.890: reorder request ignored
dve2lts-sym, 13.890: level 133 is finished
dve2lts-sym, 13.893: reorder request ignored
dve2lts-sym, 13.893: level 134 is finished
dve2lts-sym, 13.895: reorder request ignored
dve2lts-sym, 13.895: level 135 is finished
dve2lts-sym, 13.898: reorder request ignored
dve2lts-sym, 13.898: level 136 is finished
dve2lts-sym, 13.902: reorder request ignored
dve2lts-sym, 13.902: level 137 is finished
dve2lts-sym, 13.907: reorder request ignored
dve2lts-sym, 13.907: level 138 is finished
dve2lts-sym, 13.913: reorder request ignored
dve2lts-sym, 13.913: level 139 is finished
dve2lts-sym, 13.918: reorder request ignored
dve2lts-sym, 13.918: level 140 is finished
dve2lts-sym, 13.923: reorder request ignored
dve2lts-sym, 13.923: level 141 is finished
dve2lts-sym, 13.928: reorder request ignored
dve2lts-sym, 13.928: level 142 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 143 is finished
dve2lts-sym, 13.937: reorder request ignored
dve2lts-sym, 13.937: level 144 is finished
dve2lts-sym, 13.940: reorder request ignored
dve2lts-sym, 13.940: level 145 is finished
dve2lts-sym, 13.943: reorder request ignored
dve2lts-sym, 13.943: level 146 is finished
dve2lts-sym, 13.945: reorder request ignored
dve2lts-sym, 13.945: level 147 is finished
dve2lts-sym, 13.948: reorder request ignored
dve2lts-sym, 13.948: level 148 is finished
dve2lts-sym, 13.949: reorder request ignored
dve2lts-sym, 13.949: level 149 is finished
dve2lts-sym, 13.951: reorder request ignored
dve2lts-sym, 13.951: level 150 is finished
dve2lts-sym, 13.952: reorder request ignored
dve2lts-sym, 13.952: level 151 is finished
dve2lts-sym, 13.953: reorder request ignored
dve2lts-sym, 13.953: level 152 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 153 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 154 is finished
dve2lts-sym, 13.957: reorder request ignored
dve2lts-sym, 13.957: level 155 is finished
dve2lts-sym, 13.958: reorder request ignored
dve2lts-sym, 13.958: level 156 is finished
dve2lts-sym, 13.961: reorder request ignored
dve2lts-sym, 13.961: level 157 is finished
dve2lts-sym, 13.964: reorder request ignored
dve2lts-sym, 13.964: level 158 is finished
dve2lts-sym, 13.966: reorder request ignored
dve2lts-sym, 13.966: level 159 is finished
dve2lts-sym, 13.968: reorder request ignored
dve2lts-sym, 13.968: level 160 is finished
dve2lts-sym, 13.971: reorder request ignored
dve2lts-sym, 13.971: level 161 is finished
dve2lts-sym, 13.973: reorder request ignored
dve2lts-sym, 13.973: level 162 is finished
dve2lts-sym, 13.975: reorder request ignored
dve2lts-sym, 13.975: level 163 is finished
dve2lts-sym, 13.976: reorder request ignored
dve2lts-sym, 13.976: level 164 is finished
dve2lts-sym, 13.977: reorder request ignored
dve2lts-sym, 13.977: level 165 is finished
dve2lts-sym, 13.979: reorder request ignored
dve2lts-sym, 13.979: level 166 is finished
dve2lts-sym, 13.980: reorder request ignored
dve2lts-sym, 13.980: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 13.980: reachability took 2.620 real 111.040 user 13.420 sys
dve2lts-sym, 13.980: counting visited states...
dve2lts-sym, 13.982: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 13.982: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
