Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 36->31 groups
dve2lts-sym, 1.185: state vector length is 21; there are 31 groups
dve2lts-sym, 1.185: Creating a Sylvan domain.
dve2lts-sym, 10.127: got initial state
dve2lts-sym, 10.133: level 0 is finished
dve2lts-sym, 12.791: reorder request ignored
dve2lts-sym, 12.791: level 1 is finished
dve2lts-sym, 15.021: reorder request ignored
dve2lts-sym, 15.022: level 2 is finished
dve2lts-sym, 16.638: reorder request ignored
dve2lts-sym, 16.638: level 3 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 4 is finished
dve2lts-sym, 18.111: reorder request ignored
dve2lts-sym, 18.111: level 5 is finished
dve2lts-sym, 18.522: reorder request ignored
dve2lts-sym, 18.522: level 6 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 7 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 8 is finished
dve2lts-sym, 19.582: reorder request ignored
dve2lts-sym, 19.582: level 9 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.838: level 10 is finished
dve2lts-sym, 19.969: reorder request ignored
dve2lts-sym, 19.969: level 11 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 12 is finished
dve2lts-sym, 20.447: reorder request ignored
dve2lts-sym, 20.447: level 13 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.908: level 14 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 15 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 16 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 17 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.200: level 18 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 19 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 20 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 21 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 22 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 23 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 24 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 25 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 26 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 27 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 28 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 29 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 30 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 31 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 32 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 33 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 34 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 35 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 36 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 37 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 38 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 39 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 40 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 41 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 42 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 43 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 44 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 45 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 46 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 47 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 48 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 49 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 50 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 51 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 52 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 53 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 54 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 55 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 56 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 57 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 58 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.376: level 59 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 60 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 61 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 62 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 63 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 64 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 65 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 66 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 67 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 68 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 69 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 70 is finished
dve2lts-sym, 23.082: reorder request ignored
dve2lts-sym, 23.082: level 71 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 72 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 73 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 74 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 75 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 76 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 77 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 78 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 79 is finished
dve2lts-sym, 23.672: reorder request ignored
dve2lts-sym, 23.672: level 80 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 81 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 82 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 83 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 84 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 85 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 86 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 87 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 88 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 89 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 90 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 91 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 92 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 93 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 94 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 95 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 96 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.826: level 97 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 98 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 99 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 100 is finished
dve2lts-sym, 25.264: reorder request ignored
dve2lts-sym, 25.264: level 101 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 102 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 103 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 104 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 105 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 106 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 107 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 108 is finished
dve2lts-sym, 25.931: reorder request ignored
dve2lts-sym, 25.931: level 109 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 110 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 111 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 112 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 113 is finished
dve2lts-sym, 26.087: reorder request ignored
dve2lts-sym, 26.087: level 114 is finished
dve2lts-sym, 26.118: reorder request ignored
dve2lts-sym, 26.118: level 115 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 116 is finished
dve2lts-sym, 26.207: reorder request ignored
dve2lts-sym, 26.208: level 117 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 118 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 119 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 120 is finished
dve2lts-sym, 26.497: reorder request ignored
dve2lts-sym, 26.497: level 121 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 122 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 123 is finished
dve2lts-sym, 26.728: reorder request ignored
dve2lts-sym, 26.728: level 124 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 125 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 126 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 127 is finished
dve2lts-sym, 26.894: reorder request ignored
dve2lts-sym, 26.894: level 128 is finished
dve2lts-sym, 26.910: reorder request ignored
dve2lts-sym, 26.910: level 129 is finished
dve2lts-sym, 26.924: reorder request ignored
dve2lts-sym, 26.924: level 130 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 131 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 132 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 133 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 134 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 135 is finished
dve2lts-sym, 26.994: reorder request ignored
dve2lts-sym, 26.994: level 136 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 137 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 138 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.058: level 139 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 140 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 141 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 142 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 143 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 144 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 145 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 146 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 147 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 148 is finished
dve2lts-sym, 27.238: reorder request ignored
dve2lts-sym, 27.238: level 149 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 150 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 151 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 152 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 153 is finished
dve2lts-sym, 27.259: reorder request ignored
dve2lts-sym, 27.259: level 154 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 155 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 156 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 157 is finished
dve2lts-sym, 27.282: reorder request ignored
dve2lts-sym, 27.282: level 158 is finished
dve2lts-sym, 27.288: reorder request ignored
dve2lts-sym, 27.288: level 159 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 160 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 161 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 162 is finished
dve2lts-sym, 27.312: reorder request ignored
dve2lts-sym, 27.312: level 163 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 164 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 165 is finished
dve2lts-sym, 27.326: reorder request ignored
dve2lts-sym, 27.326: level 166 is finished
dve2lts-sym, 27.330: reorder request ignored
dve2lts-sym, 27.330: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.330: reachability took 17.200 real 6.320 user 10.870 sys
dve2lts-sym, 27.330: counting visited states...
dve2lts-sym, 27.371: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.371: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
