Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 49->40 groups
dve2lts-sym, 1.291: state vector length is 36; there are 40 groups
dve2lts-sym, 1.291: Creating a Sylvan domain.
dve2lts-sym, 14.037: got initial state
dve2lts-sym, 14.047: level 0 is finished
dve2lts-sym, 16.723: reorder request ignored
dve2lts-sym, 16.723: level 1 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 2 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 3 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 4 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.396: level 5 is finished
dve2lts-sym, 20.576: reorder request ignored
dve2lts-sym, 20.576: level 6 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 7 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 8 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 9 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 10 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 11 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 12 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 13 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 14 is finished
dve2lts-sym, 21.272: reorder request ignored
dve2lts-sym, 21.272: level 15 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 16 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 17 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 18 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 19 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 20 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 21 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 22 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 23 is finished
dve2lts-sym, 21.517: reorder request ignored
dve2lts-sym, 21.517: level 24 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 25 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.601: level 26 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 27 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 28 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 29 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 30 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 31 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 32 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 33 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 34 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.179: level 35 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 36 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 37 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 38 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 39 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 40 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 41 is finished
dve2lts-sym, 22.365: reorder request ignored
dve2lts-sym, 22.365: level 42 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 43 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 44 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 45 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 46 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 47 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 48 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 49 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 50 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 51 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 52 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 53 is finished
dve2lts-sym, 23.176: reorder request ignored
dve2lts-sym, 23.176: level 54 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 55 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 56 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 57 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 58 is finished
dve2lts-sym, 25.183: reorder request ignored
dve2lts-sym, 25.183: level 59 is finished
dve2lts-sym, 25.979: reorder request ignored
dve2lts-sym, 25.980: level 60 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 61 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 62 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 63 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 64 is finished
dve2lts-sym, 33.561: reorder request ignored
dve2lts-sym, 33.561: level 65 is finished
dve2lts-sym, 35.354: reorder request ignored
dve2lts-sym, 35.354: level 66 is finished
dve2lts-sym, 37.055: reorder request ignored
dve2lts-sym, 37.055: level 67 is finished
dve2lts-sym, 38.531: reorder request ignored
dve2lts-sym, 38.532: level 68 is finished
dve2lts-sym, 39.868: reorder request ignored
dve2lts-sym, 39.868: level 69 is finished
dve2lts-sym, 40.892: reorder request ignored
dve2lts-sym, 40.892: level 70 is finished
dve2lts-sym, 41.689: reorder request ignored
dve2lts-sym, 41.689: level 71 is finished
dve2lts-sym, 42.296: reorder request ignored
dve2lts-sym, 42.296: level 72 is finished
dve2lts-sym, 42.954: reorder request ignored
dve2lts-sym, 42.954: level 73 is finished
dve2lts-sym, 43.577: reorder request ignored
dve2lts-sym, 43.577: level 74 is finished
dve2lts-sym, 44.271: reorder request ignored
dve2lts-sym, 44.271: level 75 is finished
dve2lts-sym, 44.871: reorder request ignored
dve2lts-sym, 44.872: level 76 is finished
dve2lts-sym, 45.626: reorder request ignored
dve2lts-sym, 45.627: level 77 is finished
dve2lts-sym, 46.298: reorder request ignored
dve2lts-sym, 46.298: level 78 is finished
dve2lts-sym, 46.887: reorder request ignored
dve2lts-sym, 46.887: level 79 is finished
dve2lts-sym, 47.357: reorder request ignored
dve2lts-sym, 47.357: level 80 is finished
dve2lts-sym, 47.818: reorder request ignored
dve2lts-sym, 47.818: level 81 is finished
dve2lts-sym, 48.287: reorder request ignored
dve2lts-sym, 48.287: level 82 is finished
dve2lts-sym, 48.804: reorder request ignored
dve2lts-sym, 48.804: level 83 is finished
dve2lts-sym, 49.297: reorder request ignored
dve2lts-sym, 49.297: level 84 is finished
dve2lts-sym, 49.852: reorder request ignored
dve2lts-sym, 49.852: level 85 is finished
dve2lts-sym, 50.736: reorder request ignored
dve2lts-sym, 50.736: level 86 is finished
dve2lts-sym, 52.077: reorder request ignored
dve2lts-sym, 52.077: level 87 is finished
dve2lts-sym, 53.652: reorder request ignored
dve2lts-sym, 53.652: level 88 is finished
dve2lts-sym, 55.271: reorder request ignored
dve2lts-sym, 55.271: level 89 is finished
dve2lts-sym, 57.405: reorder request ignored
dve2lts-sym, 57.405: level 90 is finished
dve2lts-sym, 60.350: reorder request ignored
dve2lts-sym, 60.350: level 91 is finished
dve2lts-sym, 64.257: reorder request ignored
dve2lts-sym, 64.257: level 92 is finished
dve2lts-sym, 68.701: reorder request ignored
dve2lts-sym, 68.701: level 93 is finished
dve2lts-sym, 74.006: reorder request ignored
dve2lts-sym, 74.006: level 94 is finished
dve2lts-sym, 80.135: reorder request ignored
dve2lts-sym, 80.135: level 95 is finished
dve2lts-sym, 87.059: reorder request ignored
dve2lts-sym, 87.059: level 96 is finished
dve2lts-sym, 94.916: reorder request ignored
dve2lts-sym, 94.916: level 97 is finished
dve2lts-sym, 103.245: reorder request ignored
dve2lts-sym, 103.245: level 98 is finished
dve2lts-sym, 111.796: reorder request ignored
dve2lts-sym, 111.796: level 99 is finished
dve2lts-sym, 120.034: reorder request ignored
dve2lts-sym, 120.034: level 100 is finished
dve2lts-sym, 128.102: reorder request ignored
dve2lts-sym, 128.102: level 101 is finished
dve2lts-sym, 135.366: reorder request ignored
dve2lts-sym, 135.366: level 102 is finished
dve2lts-sym, 141.678: reorder request ignored
dve2lts-sym, 141.678: level 103 is finished
dve2lts-sym, 146.710: reorder request ignored
dve2lts-sym, 146.711: level 104 is finished
dve2lts-sym, 150.754: reorder request ignored
dve2lts-sym, 150.754: level 105 is finished
dve2lts-sym, 153.769: reorder request ignored
dve2lts-sym, 153.769: level 106 is finished
dve2lts-sym, 156.861: reorder request ignored
dve2lts-sym, 156.861: level 107 is finished
dve2lts-sym, 159.936: reorder request ignored
dve2lts-sym, 159.936: level 108 is finished
dve2lts-sym, 163.113: reorder request ignored
dve2lts-sym, 163.113: level 109 is finished
dve2lts-sym, 166.275: reorder request ignored
dve2lts-sym, 166.275: level 110 is finished
dve2lts-sym, 170.027: reorder request ignored
dve2lts-sym, 170.027: level 111 is finished
dve2lts-sym, 173.646: reorder request ignored
dve2lts-sym, 173.646: level 112 is finished
dve2lts-sym, 177.101: reorder request ignored
dve2lts-sym, 177.101: level 113 is finished
dve2lts-sym, 180.021: reorder request ignored
dve2lts-sym, 180.021: level 114 is finished
dve2lts-sym, 182.761: reorder request ignored
dve2lts-sym, 182.761: level 115 is finished
dve2lts-sym, 185.240: reorder request ignored
dve2lts-sym, 185.240: level 116 is finished
dve2lts-sym, 187.712: reorder request ignored
dve2lts-sym, 187.712: level 117 is finished
dve2lts-sym, 190.155: reorder request ignored
dve2lts-sym, 190.155: level 118 is finished
dve2lts-sym, 192.549: reorder request ignored
dve2lts-sym, 192.549: level 119 is finished
dve2lts-sym, 195.922: reorder request ignored
dve2lts-sym, 195.922: level 120 is finished
dve2lts-sym, 200.971: reorder request ignored
dve2lts-sym, 200.972: level 121 is finished
dve2lts-sym, 207.433: reorder request ignored
dve2lts-sym, 207.433: level 122 is finished
dve2lts-sym, 214.760: reorder request ignored
dve2lts-sym, 214.760: level 123 is finished
dve2lts-sym, 224.088: reorder request ignored
dve2lts-sym, 224.088: level 124 is finished
dve2lts-sym, 236.179: reorder request ignored
dve2lts-sym, 236.179: level 125 is finished
dve2lts-sym, 251.159: reorder request ignored
dve2lts-sym, 251.159: level 126 is finished
dve2lts-sym, 267.862: reorder request ignored
dve2lts-sym, 267.863: level 127 is finished
dve2lts-sym, 287.107: reorder request ignored
dve2lts-sym, 287.107: level 128 is finished
