Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 34->31 groups
dve2lts-sym, 1.234: state vector length is 28; there are 31 groups
dve2lts-sym, 1.234: Creating a Sylvan domain.
dve2lts-sym, 11.802: got initial state
dve2lts-sym, 11.808: level 0 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 1 is finished
dve2lts-sym, 16.245: reorder request ignored
dve2lts-sym, 16.245: level 2 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 3 is finished
dve2lts-sym, 19.091: reorder request ignored
dve2lts-sym, 19.091: level 4 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 5 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 6 is finished
dve2lts-sym, 20.256: reorder request ignored
dve2lts-sym, 20.256: level 7 is finished
dve2lts-sym, 20.484: reorder request ignored
dve2lts-sym, 20.484: level 8 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 9 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 10 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 11 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 12 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 13 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 14 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 15 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 16 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 17 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 18 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 19 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 20 is finished
dve2lts-sym, 21.400: reorder request ignored
dve2lts-sym, 21.400: level 21 is finished
dve2lts-sym, 21.423: reorder request ignored
dve2lts-sym, 21.423: level 22 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 23 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 24 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 25 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 26 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 27 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 28 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 29 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 30 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 31 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 32 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.543: level 33 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 34 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 35 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 36 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 37 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 38 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 39 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 40 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 41 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 42 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 43 is finished
dve2lts-sym, 21.792: reorder request ignored
dve2lts-sym, 21.792: level 44 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.863: level 45 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 46 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 47 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 48 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 49 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 50 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 51 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 52 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 53 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 54 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 55 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 56 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 57 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 58 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 59 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 60 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 61 is finished
dve2lts-sym, 22.286: reorder request ignored
dve2lts-sym, 22.286: level 62 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 63 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 64 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 65 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 66 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 67 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.762: level 68 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 69 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 70 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 71 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 72 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 73 is finished
dve2lts-sym, 23.395: reorder request ignored
dve2lts-sym, 23.395: level 74 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 75 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 76 is finished
dve2lts-sym, 23.478: reorder request ignored
dve2lts-sym, 23.478: level 77 is finished
dve2lts-sym, 23.502: reorder request ignored
dve2lts-sym, 23.502: level 78 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 79 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 80 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 81 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.566: level 82 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 83 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 84 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 85 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.645: level 86 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 87 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 88 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 89 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 90 is finished
dve2lts-sym, 24.018: reorder request ignored
dve2lts-sym, 24.018: level 91 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 92 is finished
dve2lts-sym, 24.270: reorder request ignored
dve2lts-sym, 24.270: level 93 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 94 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 95 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 96 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 97 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 98 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 99 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 100 is finished
dve2lts-sym, 24.720: reorder request ignored
dve2lts-sym, 24.720: level 101 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 102 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 103 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 104 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 105 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 106 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 107 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 108 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 109 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 110 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 111 is finished
dve2lts-sym, 24.903: reorder request ignored
dve2lts-sym, 24.903: level 112 is finished
dve2lts-sym, 24.990: reorder request ignored
dve2lts-sym, 24.990: level 113 is finished
dve2lts-sym, 25.063: reorder request ignored
dve2lts-sym, 25.063: level 114 is finished
dve2lts-sym, 25.096: reorder request ignored
dve2lts-sym, 25.096: level 115 is finished
dve2lts-sym, 25.141: reorder request ignored
dve2lts-sym, 25.141: level 116 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 117 is finished
dve2lts-sym, 25.279: reorder request ignored
dve2lts-sym, 25.279: level 118 is finished
dve2lts-sym, 25.326: reorder request ignored
dve2lts-sym, 25.326: level 119 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 120 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 121 is finished
dve2lts-sym, 25.424: reorder request ignored
dve2lts-sym, 25.424: level 122 is finished
dve2lts-sym, 25.448: reorder request ignored
dve2lts-sym, 25.448: level 123 is finished
dve2lts-sym, 25.459: reorder request ignored
dve2lts-sym, 25.459: level 124 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 125 is finished
dve2lts-sym, 25.484: reorder request ignored
dve2lts-sym, 25.484: level 126 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 127 is finished
dve2lts-sym, 25.496: reorder request ignored
dve2lts-sym, 25.496: level 128 is finished
dve2lts-sym, 25.502: reorder request ignored
dve2lts-sym, 25.502: level 129 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 130 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 131 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 132 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 133 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 134 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 135 is finished
dve2lts-sym, 25.546: reorder request ignored
dve2lts-sym, 25.546: level 136 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 137 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 138 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 139 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 140 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 141 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 142 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.674: level 143 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 144 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 145 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 146 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 147 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 148 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 149 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 25.746: reachability took 13.940 real 4.530 user 9.410 sys
dve2lts-sym, 25.747: counting visited states...
dve2lts-sym, 25.875: counting took 0.130 real 0.120 user 0.000 sys
dve2lts-sym, 25.875: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
