Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 39->33 groups
dve2lts-sym, 1.044: state vector length is 36; there are 33 groups
dve2lts-sym, 1.044: Creating a Sylvan domain.
dve2lts-sym, 12.394: got initial state
dve2lts-sym, 12.403: level 0 is finished
dve2lts-sym, 15.133: reorder request ignored
dve2lts-sym, 15.134: level 1 is finished
dve2lts-sym, 16.608: reorder request ignored
dve2lts-sym, 16.608: level 2 is finished
dve2lts-sym, 18.182: reorder request ignored
dve2lts-sym, 18.182: level 3 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 4 is finished
dve2lts-sym, 19.570: reorder request ignored
dve2lts-sym, 19.570: level 5 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 6 is finished
dve2lts-sym, 20.258: reorder request ignored
dve2lts-sym, 20.258: level 7 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 8 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 9 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 10 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 11 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 12 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 13 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.009: level 14 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 15 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 16 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 17 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 18 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 19 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 20 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 21 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 22 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 23 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 24 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 25 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 26 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 27 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 28 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 29 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 30 is finished
dve2lts-sym, 21.516: reorder request ignored
dve2lts-sym, 21.517: level 31 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 32 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 33 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 34 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 35 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 36 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 37 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 38 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 39 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 40 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 41 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 42 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 43 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 44 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 45 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 46 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 47 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 48 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 49 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 50 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 51 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 52 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 53 is finished
dve2lts-sym, 28.316: reorder request ignored
dve2lts-sym, 28.316: level 54 is finished
dve2lts-sym, 30.618: reorder request ignored
dve2lts-sym, 30.618: level 55 is finished
dve2lts-sym, 32.175: reorder request ignored
dve2lts-sym, 32.175: level 56 is finished
dve2lts-sym, 33.240: reorder request ignored
dve2lts-sym, 33.240: level 57 is finished
dve2lts-sym, 34.064: reorder request ignored
dve2lts-sym, 34.064: level 58 is finished
dve2lts-sym, 34.819: reorder request ignored
dve2lts-sym, 34.819: level 59 is finished
dve2lts-sym, 35.545: reorder request ignored
dve2lts-sym, 35.545: level 60 is finished
dve2lts-sym, 36.237: reorder request ignored
dve2lts-sym, 36.237: level 61 is finished
dve2lts-sym, 36.905: reorder request ignored
dve2lts-sym, 36.905: level 62 is finished
dve2lts-sym, 37.499: reorder request ignored
dve2lts-sym, 37.499: level 63 is finished
dve2lts-sym, 37.787: reorder request ignored
dve2lts-sym, 37.787: level 64 is finished
dve2lts-sym, 38.322: reorder request ignored
dve2lts-sym, 38.322: level 65 is finished
dve2lts-sym, 38.658: reorder request ignored
dve2lts-sym, 38.658: level 66 is finished
dve2lts-sym, 38.931: reorder request ignored
dve2lts-sym, 38.931: level 67 is finished
dve2lts-sym, 39.157: reorder request ignored
dve2lts-sym, 39.157: level 68 is finished
dve2lts-sym, 39.323: reorder request ignored
dve2lts-sym, 39.323: level 69 is finished
dve2lts-sym, 39.415: reorder request ignored
dve2lts-sym, 39.416: level 70 is finished
dve2lts-sym, 39.507: reorder request ignored
dve2lts-sym, 39.507: level 71 is finished
dve2lts-sym, 39.825: reorder request ignored
dve2lts-sym, 39.825: level 72 is finished
dve2lts-sym, 40.320: reorder request ignored
dve2lts-sym, 40.320: level 73 is finished
dve2lts-sym, 40.628: reorder request ignored
dve2lts-sym, 40.628: level 74 is finished
dve2lts-sym, 40.901: reorder request ignored
dve2lts-sym, 40.901: level 75 is finished
dve2lts-sym, 41.119: reorder request ignored
dve2lts-sym, 41.119: level 76 is finished
dve2lts-sym, 41.458: reorder request ignored
dve2lts-sym, 41.458: level 77 is finished
dve2lts-sym, 42.203: reorder request ignored
dve2lts-sym, 42.203: level 78 is finished
dve2lts-sym, 45.257: reorder request ignored
dve2lts-sym, 45.257: level 79 is finished
dve2lts-sym, 48.916: reorder request ignored
dve2lts-sym, 48.916: level 80 is finished
dve2lts-sym, 50.665: reorder request ignored
dve2lts-sym, 50.665: level 81 is finished
dve2lts-sym, 53.330: reorder request ignored
dve2lts-sym, 53.330: level 82 is finished
dve2lts-sym, 60.657: reorder request ignored
dve2lts-sym, 60.657: level 83 is finished
dve2lts-sym, 69.231: reorder request ignored
dve2lts-sym, 69.231: level 84 is finished
dve2lts-sym, 76.030: reorder request ignored
dve2lts-sym, 76.030: level 85 is finished
dve2lts-sym, 80.310: reorder request ignored
dve2lts-sym, 80.310: level 86 is finished
dve2lts-sym, 82.815: reorder request ignored
dve2lts-sym, 82.815: level 87 is finished
dve2lts-sym, 84.614: reorder request ignored
dve2lts-sym, 84.614: level 88 is finished
dve2lts-sym, 86.242: reorder request ignored
dve2lts-sym, 86.242: level 89 is finished
dve2lts-sym, 87.761: reorder request ignored
dve2lts-sym, 87.761: level 90 is finished
dve2lts-sym, 89.166: reorder request ignored
dve2lts-sym, 89.166: level 91 is finished
dve2lts-sym, 90.535: reorder request ignored
dve2lts-sym, 90.535: level 92 is finished
dve2lts-sym, 91.800: reorder request ignored
dve2lts-sym, 91.800: level 93 is finished
dve2lts-sym, 92.324: reorder request ignored
dve2lts-sym, 92.324: level 94 is finished
dve2lts-sym, 93.431: reorder request ignored
dve2lts-sym, 93.431: level 95 is finished
dve2lts-sym, 94.186: reorder request ignored
dve2lts-sym, 94.186: level 96 is finished
dve2lts-sym, 94.727: reorder request ignored
dve2lts-sym, 94.727: level 97 is finished
dve2lts-sym, 95.147: reorder request ignored
dve2lts-sym, 95.147: level 98 is finished
dve2lts-sym, 95.392: reorder request ignored
dve2lts-sym, 95.392: level 99 is finished
dve2lts-sym, 95.498: reorder request ignored
dve2lts-sym, 95.498: level 100 is finished
dve2lts-sym, 95.606: reorder request ignored
dve2lts-sym, 95.606: level 101 is finished
dve2lts-sym, 95.974: reorder request ignored
dve2lts-sym, 95.974: level 102 is finished
dve2lts-sym, 96.648: reorder request ignored
dve2lts-sym, 96.648: level 103 is finished
dve2lts-sym, 97.009: reorder request ignored
dve2lts-sym, 97.009: level 104 is finished
dve2lts-sym, 97.335: reorder request ignored
dve2lts-sym, 97.335: level 105 is finished
dve2lts-sym, 97.589: reorder request ignored
dve2lts-sym, 97.589: level 106 is finished
dve2lts-sym, 97.973: reorder request ignored
dve2lts-sym, 97.973: level 107 is finished
dve2lts-sym, 98.926: reorder request ignored
dve2lts-sym, 98.926: level 108 is finished
dve2lts-sym, 102.683: reorder request ignored
dve2lts-sym, 102.683: level 109 is finished
dve2lts-sym, 107.147: reorder request ignored
dve2lts-sym, 107.147: level 110 is finished
dve2lts-sym, 109.148: reorder request ignored
dve2lts-sym, 109.148: level 111 is finished
dve2lts-sym, 112.305: reorder request ignored
dve2lts-sym, 112.306: level 112 is finished
dve2lts-sym, 121.505: reorder request ignored
dve2lts-sym, 121.505: level 113 is finished
dve2lts-sym, 132.060: reorder request ignored
dve2lts-sym, 132.060: level 114 is finished
dve2lts-sym, 142.476: reorder request ignored
dve2lts-sym, 142.476: level 115 is finished
dve2lts-sym, 150.342: reorder request ignored
dve2lts-sym, 150.342: level 116 is finished
dve2lts-sym, 156.140: reorder request ignored
dve2lts-sym, 156.140: level 117 is finished
dve2lts-sym, 161.346: reorder request ignored
dve2lts-sym, 161.346: level 118 is finished
dve2lts-sym, 166.419: reorder request ignored
dve2lts-sym, 166.419: level 119 is finished
dve2lts-sym, 171.447: reorder request ignored
dve2lts-sym, 171.447: level 120 is finished
dve2lts-sym, 174.256: reorder request ignored
dve2lts-sym, 174.256: level 121 is finished
dve2lts-sym, 176.262: reorder request ignored
dve2lts-sym, 176.262: level 122 is finished
dve2lts-sym, 177.798: reorder request ignored
dve2lts-sym, 177.798: level 123 is finished
dve2lts-sym, 178.391: reorder request ignored
dve2lts-sym, 178.391: level 124 is finished
dve2lts-sym, 179.650: reorder request ignored
dve2lts-sym, 179.650: level 125 is finished
dve2lts-sym, 180.660: reorder request ignored
dve2lts-sym, 180.660: level 126 is finished
dve2lts-sym, 181.344: reorder request ignored
dve2lts-sym, 181.344: level 127 is finished
dve2lts-sym, 181.983: reorder request ignored
dve2lts-sym, 181.983: level 128 is finished
dve2lts-sym, 182.369: reorder request ignored
dve2lts-sym, 182.369: level 129 is finished
dve2lts-sym, 182.489: reorder request ignored
dve2lts-sym, 182.489: level 130 is finished
dve2lts-sym, 182.611: reorder request ignored
dve2lts-sym, 182.611: level 131 is finished
dve2lts-sym, 183.041: reorder request ignored
dve2lts-sym, 183.041: level 132 is finished
dve2lts-sym, 183.827: reorder request ignored
dve2lts-sym, 183.827: level 133 is finished
dve2lts-sym, 184.231: reorder request ignored
dve2lts-sym, 184.231: level 134 is finished
dve2lts-sym, 184.608: reorder request ignored
dve2lts-sym, 184.608: level 135 is finished
dve2lts-sym, 184.897: reorder request ignored
dve2lts-sym, 184.897: level 136 is finished
dve2lts-sym, 185.336: reorder request ignored
dve2lts-sym, 185.336: level 137 is finished
dve2lts-sym, 186.855: reorder request ignored
dve2lts-sym, 186.855: level 138 is finished
dve2lts-sym, 192.243: reorder request ignored
dve2lts-sym, 192.243: level 139 is finished
dve2lts-sym, 198.347: reorder request ignored
dve2lts-sym, 198.347: level 140 is finished
dve2lts-sym, 200.750: reorder request ignored
dve2lts-sym, 200.750: level 141 is finished
dve2lts-sym, 204.811: reorder request ignored
dve2lts-sym, 204.812: level 142 is finished
dve2lts-sym, 217.116: reorder request ignored
dve2lts-sym, 217.116: level 143 is finished
dve2lts-sym, 229.979: reorder request ignored
dve2lts-sym, 229.979: level 144 is finished
dve2lts-sym, 246.875: reorder request ignored
dve2lts-sym, 246.875: level 145 is finished
dve2lts-sym, 262.589: reorder request ignored
dve2lts-sym, 262.589: level 146 is finished
dve2lts-sym, 278.403: reorder request ignored
dve2lts-sym, 278.403: level 147 is finished
dve2lts-sym, 295.673: reorder request ignored
dve2lts-sym, 295.673: level 148 is finished
