Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 48->42 groups
dve2lts-sym, 1.680: state vector length is 28; there are 42 groups
dve2lts-sym, 1.680: Creating a Sylvan domain.
dve2lts-sym, 14.686: got initial state
dve2lts-sym, 14.694: level 0 is finished
dve2lts-sym, 17.713: reorder request ignored
dve2lts-sym, 17.713: level 1 is finished
dve2lts-sym, 19.307: reorder request ignored
dve2lts-sym, 19.307: level 2 is finished
dve2lts-sym, 20.404: reorder request ignored
dve2lts-sym, 20.404: level 3 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 4 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 5 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 6 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 7 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 8 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 9 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 10 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 11 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 12 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 13 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 14 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 15 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 16 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 17 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 18 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 19 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 20 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 21 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 22 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 23 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 24 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 25 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 26 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 27 is finished
dve2lts-sym, 22.752: reorder request ignored
dve2lts-sym, 22.752: level 28 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 29 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 30 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 31 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 32 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 33 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 34 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 35 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 36 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 37 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 38 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 39 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 40 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 41 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.662: level 42 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 43 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 44 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 45 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 46 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 47 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 48 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 49 is finished
dve2lts-sym, 26.428: reorder request ignored
dve2lts-sym, 26.428: level 50 is finished
dve2lts-sym, 27.219: reorder request ignored
dve2lts-sym, 27.219: level 51 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 52 is finished
dve2lts-sym, 28.861: reorder request ignored
dve2lts-sym, 28.861: level 53 is finished
dve2lts-sym, 29.559: reorder request ignored
dve2lts-sym, 29.559: level 54 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 55 is finished
dve2lts-sym, 30.682: reorder request ignored
dve2lts-sym, 30.682: level 56 is finished
dve2lts-sym, 31.176: reorder request ignored
dve2lts-sym, 31.176: level 57 is finished
dve2lts-sym, 31.509: reorder request ignored
dve2lts-sym, 31.509: level 58 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.817: level 59 is finished
dve2lts-sym, 32.040: reorder request ignored
dve2lts-sym, 32.040: level 60 is finished
dve2lts-sym, 32.345: reorder request ignored
dve2lts-sym, 32.345: level 61 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 62 is finished
dve2lts-sym, 32.876: reorder request ignored
dve2lts-sym, 32.876: level 63 is finished
dve2lts-sym, 33.091: reorder request ignored
dve2lts-sym, 33.091: level 64 is finished
dve2lts-sym, 33.345: reorder request ignored
dve2lts-sym, 33.345: level 65 is finished
dve2lts-sym, 33.581: reorder request ignored
dve2lts-sym, 33.581: level 66 is finished
dve2lts-sym, 33.759: reorder request ignored
dve2lts-sym, 33.759: level 67 is finished
dve2lts-sym, 34.063: reorder request ignored
dve2lts-sym, 34.063: level 68 is finished
dve2lts-sym, 34.627: reorder request ignored
dve2lts-sym, 34.627: level 69 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.314: level 70 is finished
dve2lts-sym, 35.936: reorder request ignored
dve2lts-sym, 35.936: level 71 is finished
dve2lts-sym, 36.855: reorder request ignored
dve2lts-sym, 36.855: level 72 is finished
dve2lts-sym, 38.121: reorder request ignored
dve2lts-sym, 38.121: level 73 is finished
dve2lts-sym, 39.625: reorder request ignored
dve2lts-sym, 39.625: level 74 is finished
dve2lts-sym, 41.321: reorder request ignored
dve2lts-sym, 41.321: level 75 is finished
dve2lts-sym, 43.518: reorder request ignored
dve2lts-sym, 43.518: level 76 is finished
dve2lts-sym, 46.070: reorder request ignored
dve2lts-sym, 46.070: level 77 is finished
dve2lts-sym, 48.958: reorder request ignored
dve2lts-sym, 48.958: level 78 is finished
dve2lts-sym, 52.112: reorder request ignored
dve2lts-sym, 52.112: level 79 is finished
dve2lts-sym, 55.223: reorder request ignored
dve2lts-sym, 55.223: level 80 is finished
dve2lts-sym, 58.237: reorder request ignored
dve2lts-sym, 58.237: level 81 is finished
dve2lts-sym, 60.624: reorder request ignored
dve2lts-sym, 60.624: level 82 is finished
dve2lts-sym, 62.731: reorder request ignored
dve2lts-sym, 62.731: level 83 is finished
dve2lts-sym, 64.210: reorder request ignored
dve2lts-sym, 64.210: level 84 is finished
dve2lts-sym, 65.725: reorder request ignored
dve2lts-sym, 65.725: level 85 is finished
dve2lts-sym, 66.983: reorder request ignored
dve2lts-sym, 66.983: level 86 is finished
dve2lts-sym, 68.263: reorder request ignored
dve2lts-sym, 68.263: level 87 is finished
dve2lts-sym, 69.417: reorder request ignored
dve2lts-sym, 69.417: level 88 is finished
dve2lts-sym, 70.747: reorder request ignored
dve2lts-sym, 70.747: level 89 is finished
dve2lts-sym, 72.058: reorder request ignored
dve2lts-sym, 72.058: level 90 is finished
dve2lts-sym, 73.174: reorder request ignored
dve2lts-sym, 73.174: level 91 is finished
dve2lts-sym, 74.238: reorder request ignored
dve2lts-sym, 74.238: level 92 is finished
dve2lts-sym, 75.446: reorder request ignored
dve2lts-sym, 75.446: level 93 is finished
dve2lts-sym, 76.660: reorder request ignored
dve2lts-sym, 76.660: level 94 is finished
dve2lts-sym, 77.860: reorder request ignored
dve2lts-sym, 77.860: level 95 is finished
dve2lts-sym, 79.541: reorder request ignored
dve2lts-sym, 79.541: level 96 is finished
dve2lts-sym, 81.838: reorder request ignored
dve2lts-sym, 81.838: level 97 is finished
dve2lts-sym, 84.657: reorder request ignored
dve2lts-sym, 84.657: level 98 is finished
dve2lts-sym, 87.889: reorder request ignored
dve2lts-sym, 87.889: level 99 is finished
dve2lts-sym, 92.383: reorder request ignored
dve2lts-sym, 92.383: level 100 is finished
dve2lts-sym, 97.849: reorder request ignored
dve2lts-sym, 97.849: level 101 is finished
dve2lts-sym, 104.117: reorder request ignored
dve2lts-sym, 104.117: level 102 is finished
dve2lts-sym, 110.892: reorder request ignored
dve2lts-sym, 110.892: level 103 is finished
dve2lts-sym, 118.302: reorder request ignored
dve2lts-sym, 118.302: level 104 is finished
dve2lts-sym, 126.323: reorder request ignored
dve2lts-sym, 126.323: level 105 is finished
dve2lts-sym, 134.365: reorder request ignored
dve2lts-sym, 134.365: level 106 is finished
dve2lts-sym, 142.232: reorder request ignored
dve2lts-sym, 142.232: level 107 is finished
dve2lts-sym, 149.352: reorder request ignored
dve2lts-sym, 149.352: level 108 is finished
dve2lts-sym, 155.794: reorder request ignored
dve2lts-sym, 155.794: level 109 is finished
dve2lts-sym, 160.773: reorder request ignored
dve2lts-sym, 160.773: level 110 is finished
dve2lts-sym, 164.965: reorder request ignored
dve2lts-sym, 164.965: level 111 is finished
dve2lts-sym, 168.308: reorder request ignored
dve2lts-sym, 168.308: level 112 is finished
dve2lts-sym, 171.599: reorder request ignored
dve2lts-sym, 171.599: level 113 is finished
dve2lts-sym, 174.658: reorder request ignored
dve2lts-sym, 174.658: level 114 is finished
dve2lts-sym, 177.511: reorder request ignored
dve2lts-sym, 177.511: level 115 is finished
dve2lts-sym, 180.362: reorder request ignored
dve2lts-sym, 180.362: level 116 is finished
dve2lts-sym, 183.301: reorder request ignored
dve2lts-sym, 183.301: level 117 is finished
dve2lts-sym, 186.041: reorder request ignored
dve2lts-sym, 186.041: level 118 is finished
dve2lts-sym, 188.841: reorder request ignored
dve2lts-sym, 188.841: level 119 is finished
dve2lts-sym, 191.672: reorder request ignored
dve2lts-sym, 191.672: level 120 is finished
dve2lts-sym, 194.779: reorder request ignored
dve2lts-sym, 194.779: level 121 is finished
dve2lts-sym, 198.150: reorder request ignored
dve2lts-sym, 198.150: level 122 is finished
dve2lts-sym, 201.957: reorder request ignored
dve2lts-sym, 201.957: level 123 is finished
dve2lts-sym, 207.110: reorder request ignored
dve2lts-sym, 207.110: level 124 is finished
dve2lts-sym, 213.691: reorder request ignored
dve2lts-sym, 213.691: level 125 is finished
dve2lts-sym, 221.625: reorder request ignored
dve2lts-sym, 221.625: level 126 is finished
dve2lts-sym, 231.019: reorder request ignored
dve2lts-sym, 231.019: level 127 is finished
dve2lts-sym, 242.248: reorder request ignored
dve2lts-sym, 242.248: level 128 is finished
dve2lts-sym, 254.754: reorder request ignored
dve2lts-sym, 254.754: level 129 is finished
dve2lts-sym, 268.090: reorder request ignored
dve2lts-sym, 268.090: level 130 is finished
dve2lts-sym, 281.849: reorder request ignored
dve2lts-sym, 281.849: level 131 is finished
dve2lts-sym, 295.716: reorder request ignored
dve2lts-sym, 295.716: level 132 is finished
