Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 48->42 groups
dve2lts-sym, 1.708: state vector length is 28; there are 42 groups
dve2lts-sym, 1.708: Creating a Sylvan domain.
dve2lts-sym, 13.529: got initial state
dve2lts-sym, 13.538: level 0 is finished
dve2lts-sym, 13.772: reorder request ignored
dve2lts-sym, 13.772: level 1 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 2 is finished
dve2lts-sym, 14.023: reorder request ignored
dve2lts-sym, 14.023: level 3 is finished
dve2lts-sym, 14.070: reorder request ignored
dve2lts-sym, 14.070: level 4 is finished
dve2lts-sym, 14.091: reorder request ignored
dve2lts-sym, 14.091: level 5 is finished
dve2lts-sym, 14.112: reorder request ignored
dve2lts-sym, 14.112: level 6 is finished
dve2lts-sym, 14.124: reorder request ignored
dve2lts-sym, 14.124: level 7 is finished
dve2lts-sym, 14.137: reorder request ignored
dve2lts-sym, 14.137: level 8 is finished
dve2lts-sym, 14.147: reorder request ignored
dve2lts-sym, 14.147: level 9 is finished
dve2lts-sym, 14.155: reorder request ignored
dve2lts-sym, 14.155: level 10 is finished
dve2lts-sym, 14.159: reorder request ignored
dve2lts-sym, 14.159: level 11 is finished
dve2lts-sym, 14.163: reorder request ignored
dve2lts-sym, 14.164: level 12 is finished
dve2lts-sym, 14.167: reorder request ignored
dve2lts-sym, 14.167: level 13 is finished
dve2lts-sym, 14.171: reorder request ignored
dve2lts-sym, 14.171: level 14 is finished
dve2lts-sym, 14.173: reorder request ignored
dve2lts-sym, 14.173: level 15 is finished
dve2lts-sym, 14.191: reorder request ignored
dve2lts-sym, 14.191: level 16 is finished
dve2lts-sym, 14.210: reorder request ignored
dve2lts-sym, 14.210: level 17 is finished
dve2lts-sym, 14.229: reorder request ignored
dve2lts-sym, 14.229: level 18 is finished
dve2lts-sym, 14.237: reorder request ignored
dve2lts-sym, 14.237: level 19 is finished
dve2lts-sym, 14.251: reorder request ignored
dve2lts-sym, 14.251: level 20 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 21 is finished
dve2lts-sym, 14.288: reorder request ignored
dve2lts-sym, 14.288: level 22 is finished
dve2lts-sym, 14.308: reorder request ignored
dve2lts-sym, 14.308: level 23 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 24 is finished
dve2lts-sym, 14.349: reorder request ignored
dve2lts-sym, 14.349: level 25 is finished
dve2lts-sym, 14.367: reorder request ignored
dve2lts-sym, 14.367: level 26 is finished
dve2lts-sym, 14.389: reorder request ignored
dve2lts-sym, 14.389: level 27 is finished
dve2lts-sym, 14.407: reorder request ignored
dve2lts-sym, 14.407: level 28 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 29 is finished
dve2lts-sym, 14.524: reorder request ignored
dve2lts-sym, 14.524: level 30 is finished
dve2lts-sym, 14.532: reorder request ignored
dve2lts-sym, 14.532: level 31 is finished
dve2lts-sym, 14.538: reorder request ignored
dve2lts-sym, 14.538: level 32 is finished
dve2lts-sym, 14.546: reorder request ignored
dve2lts-sym, 14.546: level 33 is finished
dve2lts-sym, 14.553: reorder request ignored
dve2lts-sym, 14.553: level 34 is finished
dve2lts-sym, 14.559: reorder request ignored
dve2lts-sym, 14.559: level 35 is finished
dve2lts-sym, 14.565: reorder request ignored
dve2lts-sym, 14.565: level 36 is finished
dve2lts-sym, 14.572: reorder request ignored
dve2lts-sym, 14.572: level 37 is finished
dve2lts-sym, 14.580: reorder request ignored
dve2lts-sym, 14.580: level 38 is finished
dve2lts-sym, 14.583: reorder request ignored
dve2lts-sym, 14.583: level 39 is finished
dve2lts-sym, 14.601: reorder request ignored
dve2lts-sym, 14.601: level 40 is finished
dve2lts-sym, 14.627: reorder request ignored
dve2lts-sym, 14.627: level 41 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 42 is finished
dve2lts-sym, 14.655: reorder request ignored
dve2lts-sym, 14.655: level 43 is finished
dve2lts-sym, 14.670: reorder request ignored
dve2lts-sym, 14.670: level 44 is finished
dve2lts-sym, 14.705: reorder request ignored
dve2lts-sym, 14.706: level 45 is finished
dve2lts-sym, 14.752: reorder request ignored
dve2lts-sym, 14.752: level 46 is finished
dve2lts-sym, 14.789: reorder request ignored
dve2lts-sym, 14.789: level 47 is finished
dve2lts-sym, 14.849: reorder request ignored
dve2lts-sym, 14.849: level 48 is finished
dve2lts-sym, 14.912: reorder request ignored
dve2lts-sym, 14.912: level 49 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.995: level 50 is finished
dve2lts-sym, 15.111: reorder request ignored
dve2lts-sym, 15.111: level 51 is finished
dve2lts-sym, 15.193: reorder request ignored
dve2lts-sym, 15.193: level 52 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 53 is finished
dve2lts-sym, 15.357: reorder request ignored
dve2lts-sym, 15.357: level 54 is finished
dve2lts-sym, 15.433: reorder request ignored
dve2lts-sym, 15.433: level 55 is finished
dve2lts-sym, 15.496: reorder request ignored
dve2lts-sym, 15.496: level 56 is finished
dve2lts-sym, 15.562: reorder request ignored
dve2lts-sym, 15.562: level 57 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 58 is finished
dve2lts-sym, 15.651: reorder request ignored
dve2lts-sym, 15.651: level 59 is finished
dve2lts-sym, 15.675: reorder request ignored
dve2lts-sym, 15.675: level 60 is finished
dve2lts-sym, 15.704: reorder request ignored
dve2lts-sym, 15.704: level 61 is finished
dve2lts-sym, 15.726: reorder request ignored
dve2lts-sym, 15.726: level 62 is finished
dve2lts-sym, 15.761: reorder request ignored
dve2lts-sym, 15.761: level 63 is finished
dve2lts-sym, 15.798: reorder request ignored
dve2lts-sym, 15.798: level 64 is finished
dve2lts-sym, 15.830: reorder request ignored
dve2lts-sym, 15.830: level 65 is finished
dve2lts-sym, 15.862: reorder request ignored
dve2lts-sym, 15.862: level 66 is finished
dve2lts-sym, 15.877: reorder request ignored
dve2lts-sym, 15.877: level 67 is finished
dve2lts-sym, 15.914: reorder request ignored
dve2lts-sym, 15.914: level 68 is finished
dve2lts-sym, 15.985: reorder request ignored
dve2lts-sym, 15.985: level 69 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: level 70 is finished
dve2lts-sym, 16.122: reorder request ignored
dve2lts-sym, 16.122: level 71 is finished
dve2lts-sym, 16.230: reorder request ignored
dve2lts-sym, 16.230: level 72 is finished
dve2lts-sym, 16.344: reorder request ignored
dve2lts-sym, 16.344: level 73 is finished
dve2lts-sym, 16.588: reorder request ignored
dve2lts-sym, 16.588: level 74 is finished
dve2lts-sym, 16.755: reorder request ignored
dve2lts-sym, 16.755: level 75 is finished
dve2lts-sym, 16.990: reorder request ignored
dve2lts-sym, 16.990: level 76 is finished
dve2lts-sym, 17.279: reorder request ignored
dve2lts-sym, 17.279: level 77 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 78 is finished
dve2lts-sym, 17.908: reorder request ignored
dve2lts-sym, 17.908: level 79 is finished
dve2lts-sym, 18.214: reorder request ignored
dve2lts-sym, 18.214: level 80 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 81 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.807: level 82 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 83 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 84 is finished
dve2lts-sym, 19.413: reorder request ignored
dve2lts-sym, 19.413: level 85 is finished
dve2lts-sym, 19.542: reorder request ignored
dve2lts-sym, 19.542: level 86 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 87 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 88 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 89 is finished
dve2lts-sym, 20.121: reorder request ignored
dve2lts-sym, 20.121: level 90 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 91 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 92 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 93 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.769: level 94 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 95 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 96 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 97 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 98 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 99 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 100 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.843: level 101 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 102 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 103 is finished
dve2lts-sym, 24.830: reorder request ignored
dve2lts-sym, 24.830: level 104 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 105 is finished
dve2lts-sym, 26.435: reorder request ignored
dve2lts-sym, 26.435: level 106 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 107 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 108 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 109 is finished
dve2lts-sym, 28.979: reorder request ignored
dve2lts-sym, 28.979: level 110 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.379: level 111 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 112 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 113 is finished
dve2lts-sym, 30.357: reorder request ignored
dve2lts-sym, 30.357: level 114 is finished
dve2lts-sym, 30.682: reorder request ignored
dve2lts-sym, 30.682: level 115 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 116 is finished
dve2lts-sym, 31.307: reorder request ignored
dve2lts-sym, 31.307: level 117 is finished
dve2lts-sym, 31.555: reorder request ignored
dve2lts-sym, 31.555: level 118 is finished
dve2lts-sym, 31.810: reorder request ignored
dve2lts-sym, 31.810: level 119 is finished
dve2lts-sym, 32.058: reorder request ignored
dve2lts-sym, 32.058: level 120 is finished
dve2lts-sym, 32.355: reorder request ignored
dve2lts-sym, 32.355: level 121 is finished
dve2lts-sym, 32.691: reorder request ignored
dve2lts-sym, 32.691: level 122 is finished
dve2lts-sym, 33.016: reorder request ignored
dve2lts-sym, 33.016: level 123 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 124 is finished
dve2lts-sym, 34.274: reorder request ignored
dve2lts-sym, 34.274: level 125 is finished
dve2lts-sym, 35.368: reorder request ignored
dve2lts-sym, 35.368: level 126 is finished
dve2lts-sym, 36.245: reorder request ignored
dve2lts-sym, 36.245: level 127 is finished
dve2lts-sym, 37.524: reorder request ignored
dve2lts-sym, 37.524: level 128 is finished
dve2lts-sym, 38.890: reorder request ignored
dve2lts-sym, 38.890: level 129 is finished
dve2lts-sym, 41.183: reorder request ignored
dve2lts-sym, 41.183: level 130 is finished
dve2lts-sym, 42.745: reorder request ignored
dve2lts-sym, 42.745: level 131 is finished
dve2lts-sym, 43.869: reorder request ignored
dve2lts-sym, 43.869: level 132 is finished
dve2lts-sym, 45.815: reorder request ignored
dve2lts-sym, 45.815: level 133 is finished
dve2lts-sym, 47.074: reorder request ignored
dve2lts-sym, 47.074: level 134 is finished
dve2lts-sym, 48.012: reorder request ignored
dve2lts-sym, 48.012: level 135 is finished
dve2lts-sym, 48.838: reorder request ignored
dve2lts-sym, 48.838: level 136 is finished
dve2lts-sym, 49.590: reorder request ignored
dve2lts-sym, 49.590: level 137 is finished
dve2lts-sym, 50.201: reorder request ignored
dve2lts-sym, 50.201: level 138 is finished
dve2lts-sym, 50.807: reorder request ignored
dve2lts-sym, 50.807: level 139 is finished
dve2lts-sym, 51.334: reorder request ignored
dve2lts-sym, 51.334: level 140 is finished
dve2lts-sym, 51.866: reorder request ignored
dve2lts-sym, 51.866: level 141 is finished
dve2lts-sym, 53.076: reorder request ignored
dve2lts-sym, 53.076: level 142 is finished
dve2lts-sym, 53.665: reorder request ignored
dve2lts-sym, 53.665: level 143 is finished
dve2lts-sym, 54.218: reorder request ignored
dve2lts-sym, 54.218: level 144 is finished
dve2lts-sym, 54.741: reorder request ignored
dve2lts-sym, 54.741: level 145 is finished
dve2lts-sym, 55.236: reorder request ignored
dve2lts-sym, 55.236: level 146 is finished
dve2lts-sym, 55.775: reorder request ignored
dve2lts-sym, 55.775: level 147 is finished
dve2lts-sym, 56.329: reorder request ignored
dve2lts-sym, 56.329: level 148 is finished
dve2lts-sym, 57.153: reorder request ignored
dve2lts-sym, 57.154: level 149 is finished
dve2lts-sym, 58.041: reorder request ignored
dve2lts-sym, 58.041: level 150 is finished
dve2lts-sym, 59.123: reorder request ignored
dve2lts-sym, 59.123: level 151 is finished
dve2lts-sym, 60.362: reorder request ignored
dve2lts-sym, 60.362: level 152 is finished
dve2lts-sym, 62.749: reorder request ignored
dve2lts-sym, 62.750: level 153 is finished
dve2lts-sym, 64.129: reorder request ignored
dve2lts-sym, 64.129: level 154 is finished
dve2lts-sym, 65.913: reorder request ignored
dve2lts-sym, 65.913: level 155 is finished
dve2lts-sym, 67.659: reorder request ignored
dve2lts-sym, 67.659: level 156 is finished
dve2lts-sym, 69.398: reorder request ignored
dve2lts-sym, 69.398: level 157 is finished
dve2lts-sym, 71.168: reorder request ignored
dve2lts-sym, 71.168: level 158 is finished
dve2lts-sym, 72.561: reorder request ignored
dve2lts-sym, 72.561: level 159 is finished
dve2lts-sym, 73.778: reorder request ignored
dve2lts-sym, 73.778: level 160 is finished
dve2lts-sym, 75.035: reorder request ignored
dve2lts-sym, 75.035: level 161 is finished
dve2lts-sym, 76.022: reorder request ignored
dve2lts-sym, 76.022: level 162 is finished
dve2lts-sym, 77.060: reorder request ignored
dve2lts-sym, 77.060: level 163 is finished
dve2lts-sym, 77.990: reorder request ignored
dve2lts-sym, 77.990: level 164 is finished
dve2lts-sym, 78.799: reorder request ignored
dve2lts-sym, 78.799: level 165 is finished
dve2lts-sym, 79.664: reorder request ignored
dve2lts-sym, 79.664: level 166 is finished
dve2lts-sym, 80.779: reorder request ignored
dve2lts-sym, 80.779: level 167 is finished
dve2lts-sym, 81.578: reorder request ignored
dve2lts-sym, 81.578: level 168 is finished
dve2lts-sym, 82.617: reorder request ignored
dve2lts-sym, 82.617: level 169 is finished
dve2lts-sym, 83.273: reorder request ignored
dve2lts-sym, 83.273: level 170 is finished
dve2lts-sym, 83.922: reorder request ignored
dve2lts-sym, 83.922: level 171 is finished
dve2lts-sym, 84.515: reorder request ignored
dve2lts-sym, 84.515: level 172 is finished
dve2lts-sym, 85.352: reorder request ignored
dve2lts-sym, 85.352: level 173 is finished
dve2lts-sym, 86.287: reorder request ignored
dve2lts-sym, 86.287: level 174 is finished
dve2lts-sym, 87.301: reorder request ignored
dve2lts-sym, 87.301: level 175 is finished
dve2lts-sym, 88.524: reorder request ignored
dve2lts-sym, 88.524: level 176 is finished
dve2lts-sym, 89.708: reorder request ignored
dve2lts-sym, 89.708: level 177 is finished
dve2lts-sym, 91.713: reorder request ignored
dve2lts-sym, 91.713: level 178 is finished
dve2lts-sym, 93.612: reorder request ignored
dve2lts-sym, 93.612: level 179 is finished
dve2lts-sym, 95.557: reorder request ignored
dve2lts-sym, 95.557: level 180 is finished
dve2lts-sym, 97.571: reorder request ignored
dve2lts-sym, 97.571: level 181 is finished
dve2lts-sym, 99.541: reorder request ignored
dve2lts-sym, 99.541: level 182 is finished
dve2lts-sym, 102.490: reorder request ignored
dve2lts-sym, 102.490: level 183 is finished
dve2lts-sym, 105.480: reorder request ignored
dve2lts-sym, 105.480: level 184 is finished
dve2lts-sym, 106.998: reorder request ignored
dve2lts-sym, 106.998: level 185 is finished
dve2lts-sym, 108.332: reorder request ignored
dve2lts-sym, 108.332: level 186 is finished
dve2lts-sym, 109.732: reorder request ignored
dve2lts-sym, 109.732: level 187 is finished
dve2lts-sym, 111.018: reorder request ignored
dve2lts-sym, 111.018: level 188 is finished
dve2lts-sym, 112.772: reorder request ignored
dve2lts-sym, 112.772: level 189 is finished
dve2lts-sym, 114.448: reorder request ignored
dve2lts-sym, 114.448: level 190 is finished
dve2lts-sym, 115.848: reorder request ignored
dve2lts-sym, 115.848: level 191 is finished
dve2lts-sym, 116.971: reorder request ignored
dve2lts-sym, 116.971: level 192 is finished
dve2lts-sym, 117.788: reorder request ignored
dve2lts-sym, 117.788: level 193 is finished
dve2lts-sym, 118.579: reorder request ignored
dve2lts-sym, 118.579: level 194 is finished
dve2lts-sym, 119.353: reorder request ignored
dve2lts-sym, 119.353: level 195 is finished
dve2lts-sym, 120.298: reorder request ignored
dve2lts-sym, 120.298: level 196 is finished
dve2lts-sym, 121.327: reorder request ignored
dve2lts-sym, 121.327: level 197 is finished
dve2lts-sym, 122.626: reorder request ignored
dve2lts-sym, 122.626: level 198 is finished
dve2lts-sym, 124.041: reorder request ignored
dve2lts-sym, 124.041: level 199 is finished
dve2lts-sym, 125.368: reorder request ignored
dve2lts-sym, 125.368: level 200 is finished
dve2lts-sym, 126.784: reorder request ignored
dve2lts-sym, 126.785: level 201 is finished
dve2lts-sym, 128.329: reorder request ignored
dve2lts-sym, 128.329: level 202 is finished
dve2lts-sym, 130.606: reorder request ignored
dve2lts-sym, 130.606: level 203 is finished
dve2lts-sym, 133.149: reorder request ignored
dve2lts-sym, 133.149: level 204 is finished
dve2lts-sym, 135.708: reorder request ignored
dve2lts-sym, 135.708: level 205 is finished
dve2lts-sym, 139.189: reorder request ignored
dve2lts-sym, 139.189: level 206 is finished
dve2lts-sym, 141.875: reorder request ignored
dve2lts-sym, 141.875: level 207 is finished
dve2lts-sym, 144.448: reorder request ignored
dve2lts-sym, 144.448: level 208 is finished
dve2lts-sym, 148.033: reorder request ignored
dve2lts-sym, 148.033: level 209 is finished
dve2lts-sym, 150.236: reorder request ignored
dve2lts-sym, 150.236: level 210 is finished
dve2lts-sym, 152.183: reorder request ignored
dve2lts-sym, 152.183: level 211 is finished
dve2lts-sym, 154.087: reorder request ignored
dve2lts-sym, 154.087: level 212 is finished
dve2lts-sym, 155.715: reorder request ignored
dve2lts-sym, 155.715: level 213 is finished
dve2lts-sym, 158.245: reorder request ignored
dve2lts-sym, 158.245: level 214 is finished
dve2lts-sym, 160.606: reorder request ignored
dve2lts-sym, 160.606: level 215 is finished
dve2lts-sym, 162.701: reorder request ignored
dve2lts-sym, 162.701: level 216 is finished
dve2lts-sym, 164.030: reorder request ignored
dve2lts-sym, 164.030: level 217 is finished
dve2lts-sym, 165.295: reorder request ignored
dve2lts-sym, 165.295: level 218 is finished
dve2lts-sym, 166.580: reorder request ignored
dve2lts-sym, 166.580: level 219 is finished
dve2lts-sym, 167.747: reorder request ignored
dve2lts-sym, 167.747: level 220 is finished
dve2lts-sym, 168.937: reorder request ignored
dve2lts-sym, 168.937: level 221 is finished
dve2lts-sym, 170.011: reorder request ignored
dve2lts-sym, 170.011: level 222 is finished
dve2lts-sym, 171.491: reorder request ignored
dve2lts-sym, 171.491: level 223 is finished
dve2lts-sym, 173.241: reorder request ignored
dve2lts-sym, 173.241: level 224 is finished
dve2lts-sym, 175.632: reorder request ignored
dve2lts-sym, 175.632: level 225 is finished
dve2lts-sym, 178.878: reorder request ignored
dve2lts-sym, 178.878: level 226 is finished
dve2lts-sym, 181.864: reorder request ignored
dve2lts-sym, 181.864: level 227 is finished
dve2lts-sym, 185.637: reorder request ignored
dve2lts-sym, 185.637: level 228 is finished
dve2lts-sym, 188.857: reorder request ignored
dve2lts-sym, 188.857: level 229 is finished
dve2lts-sym, 193.373: reorder request ignored
dve2lts-sym, 193.373: level 230 is finished
dve2lts-sym, 197.537: reorder request ignored
dve2lts-sym, 197.537: level 231 is finished
dve2lts-sym, 201.281: reorder request ignored
dve2lts-sym, 201.281: level 232 is finished
dve2lts-sym, 204.699: reorder request ignored
dve2lts-sym, 204.699: level 233 is finished
dve2lts-sym, 208.027: reorder request ignored
dve2lts-sym, 208.027: level 234 is finished
dve2lts-sym, 211.193: reorder request ignored
dve2lts-sym, 211.193: level 235 is finished
dve2lts-sym, 214.243: reorder request ignored
dve2lts-sym, 214.243: level 236 is finished
dve2lts-sym, 217.415: reorder request ignored
dve2lts-sym, 217.415: level 237 is finished
dve2lts-sym, 221.034: reorder request ignored
dve2lts-sym, 221.034: level 238 is finished
dve2lts-sym, 225.461: reorder request ignored
dve2lts-sym, 225.461: level 239 is finished
dve2lts-sym, 228.700: reorder request ignored
dve2lts-sym, 228.700: level 240 is finished
dve2lts-sym, 231.000: reorder request ignored
dve2lts-sym, 231.000: level 241 is finished
dve2lts-sym, 233.047: reorder request ignored
dve2lts-sym, 233.047: level 242 is finished
dve2lts-sym, 234.873: reorder request ignored
dve2lts-sym, 234.873: level 243 is finished
dve2lts-sym, 236.280: reorder request ignored
dve2lts-sym, 236.280: level 244 is finished
dve2lts-sym, 239.182: reorder request ignored
dve2lts-sym, 239.182: level 245 is finished
dve2lts-sym, 240.817: reorder request ignored
dve2lts-sym, 240.817: level 246 is finished
dve2lts-sym, 243.141: reorder request ignored
dve2lts-sym, 243.141: level 247 is finished
dve2lts-sym, 245.447: reorder request ignored
dve2lts-sym, 245.447: level 248 is finished
dve2lts-sym, 249.247: reorder request ignored
dve2lts-sym, 249.247: level 249 is finished
dve2lts-sym, 252.699: reorder request ignored
dve2lts-sym, 252.699: level 250 is finished
dve2lts-sym, 256.569: reorder request ignored
dve2lts-sym, 256.569: level 251 is finished
dve2lts-sym, 261.196: reorder request ignored
dve2lts-sym, 261.196: level 252 is finished
dve2lts-sym, 265.950: reorder request ignored
dve2lts-sym, 265.950: level 253 is finished
dve2lts-sym, 272.058: reorder request ignored
dve2lts-sym, 272.059: level 254 is finished
dve2lts-sym, 278.736: reorder request ignored
dve2lts-sym, 278.736: level 255 is finished
dve2lts-sym, 285.336: reorder request ignored
dve2lts-sym, 285.336: level 256 is finished
dve2lts-sym, 291.906: reorder request ignored
dve2lts-sym, 291.906: level 257 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f36d300d340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48856b]
  7: dve2lts-sym() [0x404439]
  8: dve2lts-sym() [0x40d6e4]
  9: dve2lts-sym() [0x40d569]
 10: dve2lts-sym() [0x493575]
 11: dve2lts-sym() [0x4939d0]
 12: dve2lts-sym() [0x493a92]
 13: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f36d3005182]
 14: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f36d2d31fbd]
