Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 36->31 groups
dve2lts-sym, 1.172: state vector length is 21; there are 31 groups
dve2lts-sym, 1.172: Creating a Sylvan domain.
dve2lts-sym, 10.191: got initial state
dve2lts-sym, 10.195: level 0 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.871: level 1 is finished
dve2lts-sym, 15.168: reorder request ignored
dve2lts-sym, 15.168: level 2 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 3 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 4 is finished
dve2lts-sym, 18.269: reorder request ignored
dve2lts-sym, 18.269: level 5 is finished
dve2lts-sym, 18.702: reorder request ignored
dve2lts-sym, 18.702: level 6 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 7 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 8 is finished
dve2lts-sym, 19.743: reorder request ignored
dve2lts-sym, 19.743: level 9 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 10 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 11 is finished
dve2lts-sym, 20.235: reorder request ignored
dve2lts-sym, 20.235: level 12 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 13 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 14 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 15 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 16 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 17 is finished
dve2lts-sym, 21.350: reorder request ignored
dve2lts-sym, 21.350: level 18 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 19 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 20 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 21 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 22 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 23 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 24 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 25 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 26 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 27 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 28 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 29 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 30 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 31 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 32 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 33 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 34 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 35 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 36 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 37 is finished
dve2lts-sym, 21.737: reorder request ignored
dve2lts-sym, 21.737: level 38 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.777: level 39 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 40 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 41 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 42 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 43 is finished
dve2lts-sym, 21.981: reorder request ignored
dve2lts-sym, 21.981: level 44 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 45 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 46 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 47 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 48 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 49 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 50 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 51 is finished
dve2lts-sym, 22.172: reorder request ignored
dve2lts-sym, 22.172: level 52 is finished
dve2lts-sym, 22.192: reorder request ignored
dve2lts-sym, 22.192: level 53 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 54 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 55 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 56 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 57 is finished
dve2lts-sym, 22.441: reorder request ignored
dve2lts-sym, 22.441: level 58 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 59 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 60 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 61 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 62 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 63 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 64 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 65 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 66 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 67 is finished
dve2lts-sym, 23.127: reorder request ignored
dve2lts-sym, 23.127: level 68 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 69 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 70 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 71 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 72 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 73 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 74 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 75 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 76 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 77 is finished
dve2lts-sym, 23.596: reorder request ignored
dve2lts-sym, 23.596: level 78 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 79 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 80 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.931: level 81 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 82 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 83 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 84 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 85 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 86 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 87 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 88 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 89 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.626: level 90 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 91 is finished
dve2lts-sym, 24.705: reorder request ignored
dve2lts-sym, 24.705: level 92 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 93 is finished
dve2lts-sym, 24.794: reorder request ignored
dve2lts-sym, 24.794: level 94 is finished
dve2lts-sym, 24.842: reorder request ignored
dve2lts-sym, 24.842: level 95 is finished
dve2lts-sym, 24.899: reorder request ignored
dve2lts-sym, 24.899: level 96 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 97 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 98 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 99 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 100 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 101 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 102 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 103 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 104 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 105 is finished
dve2lts-sym, 25.917: reorder request ignored
dve2lts-sym, 25.917: level 106 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 107 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 108 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 109 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 110 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 111 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 112 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 113 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 114 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 115 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 116 is finished
dve2lts-sym, 26.344: reorder request ignored
dve2lts-sym, 26.344: level 117 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 118 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 119 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 120 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 121 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 122 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 123 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 124 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.923: level 125 is finished
dve2lts-sym, 26.970: reorder request ignored
dve2lts-sym, 26.970: level 126 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 127 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 128 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 129 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 130 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 131 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 132 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 133 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 134 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 135 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 136 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 137 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 138 is finished
dve2lts-sym, 27.192: reorder request ignored
dve2lts-sym, 27.192: level 139 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 140 is finished
dve2lts-sym, 27.242: reorder request ignored
dve2lts-sym, 27.242: level 141 is finished
dve2lts-sym, 27.270: reorder request ignored
dve2lts-sym, 27.270: level 142 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 143 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 144 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 145 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 146 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 147 is finished
dve2lts-sym, 27.368: reorder request ignored
dve2lts-sym, 27.368: level 148 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 149 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 150 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 151 is finished
dve2lts-sym, 27.385: reorder request ignored
dve2lts-sym, 27.385: level 152 is finished
dve2lts-sym, 27.389: reorder request ignored
dve2lts-sym, 27.389: level 153 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 154 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 155 is finished
dve2lts-sym, 27.401: reorder request ignored
dve2lts-sym, 27.401: level 156 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 157 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 158 is finished
dve2lts-sym, 27.422: reorder request ignored
dve2lts-sym, 27.422: level 159 is finished
dve2lts-sym, 27.429: reorder request ignored
dve2lts-sym, 27.429: level 160 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.435: level 161 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 162 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 163 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 164 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 165 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 166 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.464: reachability took 17.270 real 6.290 user 10.960 sys
dve2lts-sym, 27.464: counting visited states...
dve2lts-sym, 27.505: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 27.505: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
