Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 36->31 groups
dve2lts-sym, 1.191: state vector length is 21; there are 31 groups
dve2lts-sym, 1.191: Creating a Sylvan domain.
dve2lts-sym, 9.276: got initial state
dve2lts-sym, 9.280: level 0 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 1 is finished
dve2lts-sym, 9.961: reorder request ignored
dve2lts-sym, 9.961: level 2 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 3 is finished
dve2lts-sym, 10.231: reorder request ignored
dve2lts-sym, 10.231: level 4 is finished
dve2lts-sym, 10.319: reorder request ignored
dve2lts-sym, 10.319: level 5 is finished
dve2lts-sym, 10.369: reorder request ignored
dve2lts-sym, 10.369: level 6 is finished
dve2lts-sym, 10.429: reorder request ignored
dve2lts-sym, 10.429: level 7 is finished
dve2lts-sym, 10.473: reorder request ignored
dve2lts-sym, 10.473: level 8 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 9 is finished
dve2lts-sym, 10.569: reorder request ignored
dve2lts-sym, 10.569: level 10 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 11 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 12 is finished
dve2lts-sym, 10.681: reorder request ignored
dve2lts-sym, 10.681: level 13 is finished
dve2lts-sym, 10.741: reorder request ignored
dve2lts-sym, 10.741: level 14 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 15 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 16 is finished
dve2lts-sym, 10.778: reorder request ignored
dve2lts-sym, 10.778: level 17 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 18 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 19 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 20 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 21 is finished
dve2lts-sym, 10.815: reorder request ignored
dve2lts-sym, 10.815: level 22 is finished
dve2lts-sym, 10.821: reorder request ignored
dve2lts-sym, 10.821: level 23 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 24 is finished
dve2lts-sym, 10.827: reorder request ignored
dve2lts-sym, 10.827: level 25 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 26 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 27 is finished
dve2lts-sym, 10.834: reorder request ignored
dve2lts-sym, 10.834: level 28 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 29 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 30 is finished
dve2lts-sym, 10.845: reorder request ignored
dve2lts-sym, 10.845: level 31 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 32 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 33 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 34 is finished
dve2lts-sym, 10.862: reorder request ignored
dve2lts-sym, 10.862: level 35 is finished
dve2lts-sym, 10.871: reorder request ignored
dve2lts-sym, 10.871: level 36 is finished
dve2lts-sym, 10.877: reorder request ignored
dve2lts-sym, 10.877: level 37 is finished
dve2lts-sym, 10.886: reorder request ignored
dve2lts-sym, 10.886: level 38 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 39 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 40 is finished
dve2lts-sym, 10.917: reorder request ignored
dve2lts-sym, 10.917: level 41 is finished
dve2lts-sym, 10.928: reorder request ignored
dve2lts-sym, 10.928: level 42 is finished
dve2lts-sym, 10.935: reorder request ignored
dve2lts-sym, 10.935: level 43 is finished
dve2lts-sym, 10.942: reorder request ignored
dve2lts-sym, 10.942: level 44 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 45 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 46 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 47 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 48 is finished
dve2lts-sym, 10.970: reorder request ignored
dve2lts-sym, 10.970: level 49 is finished
dve2lts-sym, 10.973: reorder request ignored
dve2lts-sym, 10.973: level 50 is finished
dve2lts-sym, 10.977: reorder request ignored
dve2lts-sym, 10.977: level 51 is finished
dve2lts-sym, 10.983: reorder request ignored
dve2lts-sym, 10.983: level 52 is finished
dve2lts-sym, 10.986: reorder request ignored
dve2lts-sym, 10.986: level 53 is finished
dve2lts-sym, 10.994: reorder request ignored
dve2lts-sym, 10.994: level 54 is finished
dve2lts-sym, 11.003: reorder request ignored
dve2lts-sym, 11.003: level 55 is finished
dve2lts-sym, 11.010: reorder request ignored
dve2lts-sym, 11.010: level 56 is finished
dve2lts-sym, 11.019: reorder request ignored
dve2lts-sym, 11.019: level 57 is finished
dve2lts-sym, 11.030: reorder request ignored
dve2lts-sym, 11.030: level 58 is finished
dve2lts-sym, 11.043: reorder request ignored
dve2lts-sym, 11.043: level 59 is finished
dve2lts-sym, 11.055: reorder request ignored
dve2lts-sym, 11.055: level 60 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 61 is finished
dve2lts-sym, 11.089: reorder request ignored
dve2lts-sym, 11.089: level 62 is finished
dve2lts-sym, 11.105: reorder request ignored
dve2lts-sym, 11.105: level 63 is finished
dve2lts-sym, 11.117: reorder request ignored
dve2lts-sym, 11.117: level 64 is finished
dve2lts-sym, 11.128: reorder request ignored
dve2lts-sym, 11.128: level 65 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.136: level 66 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 67 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 68 is finished
dve2lts-sym, 11.159: reorder request ignored
dve2lts-sym, 11.159: level 69 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 70 is finished
dve2lts-sym, 11.170: reorder request ignored
dve2lts-sym, 11.170: level 71 is finished
dve2lts-sym, 11.175: reorder request ignored
dve2lts-sym, 11.175: level 72 is finished
dve2lts-sym, 11.182: reorder request ignored
dve2lts-sym, 11.182: level 73 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 74 is finished
dve2lts-sym, 11.200: reorder request ignored
dve2lts-sym, 11.200: level 75 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.213: level 76 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 77 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 78 is finished
dve2lts-sym, 11.251: reorder request ignored
dve2lts-sym, 11.251: level 79 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 80 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 81 is finished
dve2lts-sym, 11.299: reorder request ignored
dve2lts-sym, 11.299: level 82 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 83 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 84 is finished
dve2lts-sym, 11.343: reorder request ignored
dve2lts-sym, 11.343: level 85 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 86 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 87 is finished
dve2lts-sym, 11.378: reorder request ignored
dve2lts-sym, 11.378: level 88 is finished
dve2lts-sym, 11.387: reorder request ignored
dve2lts-sym, 11.387: level 89 is finished
dve2lts-sym, 11.395: reorder request ignored
dve2lts-sym, 11.395: level 90 is finished
dve2lts-sym, 11.401: reorder request ignored
dve2lts-sym, 11.401: level 91 is finished
dve2lts-sym, 11.408: reorder request ignored
dve2lts-sym, 11.408: level 92 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 93 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 94 is finished
dve2lts-sym, 11.434: reorder request ignored
dve2lts-sym, 11.434: level 95 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 96 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 97 is finished
dve2lts-sym, 11.466: reorder request ignored
dve2lts-sym, 11.466: level 98 is finished
dve2lts-sym, 11.477: reorder request ignored
dve2lts-sym, 11.477: level 99 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 100 is finished
dve2lts-sym, 11.506: reorder request ignored
dve2lts-sym, 11.506: level 101 is finished
dve2lts-sym, 11.523: reorder request ignored
dve2lts-sym, 11.523: level 102 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 103 is finished
dve2lts-sym, 11.586: reorder request ignored
dve2lts-sym, 11.586: level 104 is finished
dve2lts-sym, 11.597: reorder request ignored
dve2lts-sym, 11.597: level 105 is finished
dve2lts-sym, 11.606: reorder request ignored
dve2lts-sym, 11.606: level 106 is finished
dve2lts-sym, 11.617: reorder request ignored
dve2lts-sym, 11.617: level 107 is finished
dve2lts-sym, 11.626: reorder request ignored
dve2lts-sym, 11.626: level 108 is finished
dve2lts-sym, 11.634: reorder request ignored
dve2lts-sym, 11.634: level 109 is finished
dve2lts-sym, 11.640: reorder request ignored
dve2lts-sym, 11.640: level 110 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 111 is finished
dve2lts-sym, 11.649: reorder request ignored
dve2lts-sym, 11.649: level 112 is finished
dve2lts-sym, 11.653: reorder request ignored
dve2lts-sym, 11.653: level 113 is finished
dve2lts-sym, 11.657: reorder request ignored
dve2lts-sym, 11.657: level 114 is finished
dve2lts-sym, 11.660: reorder request ignored
dve2lts-sym, 11.660: level 115 is finished
dve2lts-sym, 11.668: reorder request ignored
dve2lts-sym, 11.668: level 116 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 117 is finished
dve2lts-sym, 11.688: reorder request ignored
dve2lts-sym, 11.688: level 118 is finished
dve2lts-sym, 11.699: reorder request ignored
dve2lts-sym, 11.699: level 119 is finished
dve2lts-sym, 11.709: reorder request ignored
dve2lts-sym, 11.709: level 120 is finished
dve2lts-sym, 11.721: reorder request ignored
dve2lts-sym, 11.721: level 121 is finished
dve2lts-sym, 11.733: reorder request ignored
dve2lts-sym, 11.733: level 122 is finished
dve2lts-sym, 11.745: reorder request ignored
dve2lts-sym, 11.745: level 123 is finished
dve2lts-sym, 11.755: reorder request ignored
dve2lts-sym, 11.755: level 124 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 125 is finished
dve2lts-sym, 11.772: reorder request ignored
dve2lts-sym, 11.772: level 126 is finished
dve2lts-sym, 11.778: reorder request ignored
dve2lts-sym, 11.778: level 127 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 128 is finished
dve2lts-sym, 11.786: reorder request ignored
dve2lts-sym, 11.786: level 129 is finished
dve2lts-sym, 11.790: reorder request ignored
dve2lts-sym, 11.790: level 130 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 131 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 132 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 133 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.800: level 134 is finished
dve2lts-sym, 11.802: reorder request ignored
dve2lts-sym, 11.802: level 135 is finished
dve2lts-sym, 11.805: reorder request ignored
dve2lts-sym, 11.805: level 136 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 137 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 138 is finished
dve2lts-sym, 11.818: reorder request ignored
dve2lts-sym, 11.818: level 139 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 140 is finished
dve2lts-sym, 11.830: reorder request ignored
dve2lts-sym, 11.830: level 141 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 142 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 143 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 144 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 145 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 146 is finished
dve2lts-sym, 11.856: reorder request ignored
dve2lts-sym, 11.856: level 147 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 148 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 149 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 150 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 151 is finished
dve2lts-sym, 11.864: reorder request ignored
dve2lts-sym, 11.864: level 152 is finished
dve2lts-sym, 11.865: reorder request ignored
dve2lts-sym, 11.865: level 153 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 154 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 155 is finished
dve2lts-sym, 11.868: reorder request ignored
dve2lts-sym, 11.868: level 156 is finished
dve2lts-sym, 11.871: reorder request ignored
dve2lts-sym, 11.871: level 157 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 158 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 159 is finished
dve2lts-sym, 11.877: reorder request ignored
dve2lts-sym, 11.877: level 160 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 161 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 162 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 163 is finished
dve2lts-sym, 11.885: reorder request ignored
dve2lts-sym, 11.885: level 164 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 165 is finished
dve2lts-sym, 11.888: reorder request ignored
dve2lts-sym, 11.888: level 166 is finished
dve2lts-sym, 11.888: reorder request ignored
dve2lts-sym, 11.889: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 11.889: reachability took 2.620 real 111.940 user 12.780 sys
dve2lts-sym, 11.889: counting visited states...
dve2lts-sym, 11.891: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 11.891: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
