Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 49->40 groups
dve2lts-sym, 1.281: state vector length is 36; there are 40 groups
dve2lts-sym, 1.281: Creating a Sylvan domain.
dve2lts-sym, 14.072: got initial state
dve2lts-sym, 14.082: level 0 is finished
dve2lts-sym, 16.766: reorder request ignored
dve2lts-sym, 16.766: level 1 is finished
dve2lts-sym, 18.278: reorder request ignored
dve2lts-sym, 18.278: level 2 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 3 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.178: level 4 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 5 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 6 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 7 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 8 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 9 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 10 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 11 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 12 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 13 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 14 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 15 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 16 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 17 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 18 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 19 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 20 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 21 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 22 is finished
dve2lts-sym, 21.548: reorder request ignored
dve2lts-sym, 21.548: level 23 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 24 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 25 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 26 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 27 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 28 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 29 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 30 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 31 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 32 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 33 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 34 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 35 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 36 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 37 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 38 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 39 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 40 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 41 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 42 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 43 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 44 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 45 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 46 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 47 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 48 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 49 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.750: level 50 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 51 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 52 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 53 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 54 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 55 is finished
dve2lts-sym, 23.656: reorder request ignored
dve2lts-sym, 23.656: level 56 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 57 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 58 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 59 is finished
dve2lts-sym, 26.044: reorder request ignored
dve2lts-sym, 26.044: level 60 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 61 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 62 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 63 is finished
dve2lts-sym, 31.694: reorder request ignored
dve2lts-sym, 31.694: level 64 is finished
dve2lts-sym, 33.628: reorder request ignored
dve2lts-sym, 33.628: level 65 is finished
dve2lts-sym, 35.422: reorder request ignored
dve2lts-sym, 35.422: level 66 is finished
dve2lts-sym, 37.124: reorder request ignored
dve2lts-sym, 37.124: level 67 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 68 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 69 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 70 is finished
dve2lts-sym, 41.756: reorder request ignored
dve2lts-sym, 41.756: level 71 is finished
dve2lts-sym, 42.363: reorder request ignored
dve2lts-sym, 42.363: level 72 is finished
dve2lts-sym, 43.023: reorder request ignored
dve2lts-sym, 43.023: level 73 is finished
dve2lts-sym, 43.647: reorder request ignored
dve2lts-sym, 43.647: level 74 is finished
dve2lts-sym, 44.342: reorder request ignored
dve2lts-sym, 44.342: level 75 is finished
dve2lts-sym, 44.943: reorder request ignored
dve2lts-sym, 44.943: level 76 is finished
dve2lts-sym, 45.699: reorder request ignored
dve2lts-sym, 45.699: level 77 is finished
dve2lts-sym, 46.372: reorder request ignored
dve2lts-sym, 46.372: level 78 is finished
dve2lts-sym, 46.960: reorder request ignored
dve2lts-sym, 46.960: level 79 is finished
dve2lts-sym, 47.430: reorder request ignored
dve2lts-sym, 47.430: level 80 is finished
dve2lts-sym, 47.891: reorder request ignored
dve2lts-sym, 47.891: level 81 is finished
dve2lts-sym, 48.359: reorder request ignored
dve2lts-sym, 48.359: level 82 is finished
dve2lts-sym, 48.877: reorder request ignored
dve2lts-sym, 48.877: level 83 is finished
dve2lts-sym, 49.371: reorder request ignored
dve2lts-sym, 49.371: level 84 is finished
dve2lts-sym, 49.926: reorder request ignored
dve2lts-sym, 49.926: level 85 is finished
dve2lts-sym, 50.810: reorder request ignored
dve2lts-sym, 50.810: level 86 is finished
dve2lts-sym, 52.152: reorder request ignored
dve2lts-sym, 52.152: level 87 is finished
dve2lts-sym, 53.728: reorder request ignored
dve2lts-sym, 53.728: level 88 is finished
dve2lts-sym, 55.349: reorder request ignored
dve2lts-sym, 55.349: level 89 is finished
dve2lts-sym, 57.484: reorder request ignored
dve2lts-sym, 57.485: level 90 is finished
dve2lts-sym, 60.429: reorder request ignored
dve2lts-sym, 60.429: level 91 is finished
dve2lts-sym, 64.339: reorder request ignored
dve2lts-sym, 64.339: level 92 is finished
dve2lts-sym, 68.786: reorder request ignored
dve2lts-sym, 68.786: level 93 is finished
dve2lts-sym, 74.095: reorder request ignored
dve2lts-sym, 74.095: level 94 is finished
dve2lts-sym, 80.228: reorder request ignored
dve2lts-sym, 80.228: level 95 is finished
dve2lts-sym, 87.156: reorder request ignored
dve2lts-sym, 87.156: level 96 is finished
dve2lts-sym, 95.021: reorder request ignored
dve2lts-sym, 95.021: level 97 is finished
dve2lts-sym, 103.353: reorder request ignored
dve2lts-sym, 103.353: level 98 is finished
dve2lts-sym, 111.910: reorder request ignored
dve2lts-sym, 111.910: level 99 is finished
dve2lts-sym, 120.158: reorder request ignored
dve2lts-sym, 120.158: level 100 is finished
dve2lts-sym, 128.233: reorder request ignored
dve2lts-sym, 128.233: level 101 is finished
dve2lts-sym, 135.502: reorder request ignored
dve2lts-sym, 135.502: level 102 is finished
dve2lts-sym, 141.817: reorder request ignored
dve2lts-sym, 141.817: level 103 is finished
dve2lts-sym, 146.855: reorder request ignored
dve2lts-sym, 146.855: level 104 is finished
dve2lts-sym, 150.902: reorder request ignored
dve2lts-sym, 150.902: level 105 is finished
dve2lts-sym, 153.920: reorder request ignored
dve2lts-sym, 153.920: level 106 is finished
dve2lts-sym, 157.015: reorder request ignored
dve2lts-sym, 157.015: level 107 is finished
dve2lts-sym, 160.093: reorder request ignored
dve2lts-sym, 160.093: level 108 is finished
dve2lts-sym, 163.273: reorder request ignored
dve2lts-sym, 163.274: level 109 is finished
dve2lts-sym, 166.439: reorder request ignored
dve2lts-sym, 166.439: level 110 is finished
dve2lts-sym, 170.198: reorder request ignored
dve2lts-sym, 170.198: level 111 is finished
dve2lts-sym, 173.820: reorder request ignored
dve2lts-sym, 173.820: level 112 is finished
dve2lts-sym, 177.278: reorder request ignored
dve2lts-sym, 177.278: level 113 is finished
dve2lts-sym, 180.200: reorder request ignored
dve2lts-sym, 180.200: level 114 is finished
dve2lts-sym, 182.944: reorder request ignored
dve2lts-sym, 182.944: level 115 is finished
dve2lts-sym, 185.425: reorder request ignored
dve2lts-sym, 185.425: level 116 is finished
dve2lts-sym, 187.901: reorder request ignored
dve2lts-sym, 187.901: level 117 is finished
dve2lts-sym, 190.346: reorder request ignored
dve2lts-sym, 190.346: level 118 is finished
dve2lts-sym, 192.740: reorder request ignored
dve2lts-sym, 192.740: level 119 is finished
dve2lts-sym, 196.116: reorder request ignored
dve2lts-sym, 196.116: level 120 is finished
dve2lts-sym, 201.157: reorder request ignored
dve2lts-sym, 201.157: level 121 is finished
dve2lts-sym, 207.586: reorder request ignored
dve2lts-sym, 207.586: level 122 is finished
dve2lts-sym, 214.915: reorder request ignored
dve2lts-sym, 214.915: level 123 is finished
dve2lts-sym, 224.249: reorder request ignored
dve2lts-sym, 224.249: level 124 is finished
dve2lts-sym, 236.348: reorder request ignored
dve2lts-sym, 236.348: level 125 is finished
dve2lts-sym, 251.336: reorder request ignored
dve2lts-sym, 251.336: level 126 is finished
dve2lts-sym, 268.059: reorder request ignored
dve2lts-sym, 268.059: level 127 is finished
dve2lts-sym, 287.319: reorder request ignored
dve2lts-sym, 287.319: level 128 is finished
