Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 49->40 groups
dve2lts-sym, 1.309: state vector length is 36; there are 40 groups
dve2lts-sym, 1.309: Creating a Sylvan domain.
dve2lts-sym, 12.996: got initial state
dve2lts-sym, 13.007: level 0 is finished
dve2lts-sym, 13.260: reorder request ignored
dve2lts-sym, 13.260: level 1 is finished
dve2lts-sym, 13.414: reorder request ignored
dve2lts-sym, 13.414: level 2 is finished
dve2lts-sym, 13.525: reorder request ignored
dve2lts-sym, 13.525: level 3 is finished
dve2lts-sym, 13.587: reorder request ignored
dve2lts-sym, 13.587: level 4 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 5 is finished
dve2lts-sym, 13.655: reorder request ignored
dve2lts-sym, 13.655: level 6 is finished
dve2lts-sym, 13.699: reorder request ignored
dve2lts-sym, 13.699: level 7 is finished
dve2lts-sym, 13.730: reorder request ignored
dve2lts-sym, 13.731: level 8 is finished
dve2lts-sym, 13.741: reorder request ignored
dve2lts-sym, 13.741: level 9 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: level 10 is finished
dve2lts-sym, 13.760: reorder request ignored
dve2lts-sym, 13.760: level 11 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.765: level 12 is finished
dve2lts-sym, 13.770: reorder request ignored
dve2lts-sym, 13.770: level 13 is finished
dve2lts-sym, 13.774: reorder request ignored
dve2lts-sym, 13.774: level 14 is finished
dve2lts-sym, 13.779: reorder request ignored
dve2lts-sym, 13.779: level 15 is finished
dve2lts-sym, 13.782: reorder request ignored
dve2lts-sym, 13.782: level 16 is finished
dve2lts-sym, 13.788: reorder request ignored
dve2lts-sym, 13.788: level 17 is finished
dve2lts-sym, 13.806: reorder request ignored
dve2lts-sym, 13.806: level 18 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 19 is finished
dve2lts-sym, 13.838: reorder request ignored
dve2lts-sym, 13.838: level 20 is finished
dve2lts-sym, 13.841: reorder request ignored
dve2lts-sym, 13.841: level 21 is finished
dve2lts-sym, 13.852: reorder request ignored
dve2lts-sym, 13.852: level 22 is finished
dve2lts-sym, 13.865: reorder request ignored
dve2lts-sym, 13.865: level 23 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 24 is finished
dve2lts-sym, 13.899: reorder request ignored
dve2lts-sym, 13.899: level 25 is finished
dve2lts-sym, 13.917: reorder request ignored
dve2lts-sym, 13.917: level 26 is finished
dve2lts-sym, 13.935: reorder request ignored
dve2lts-sym, 13.935: level 27 is finished
dve2lts-sym, 13.955: reorder request ignored
dve2lts-sym, 13.955: level 28 is finished
dve2lts-sym, 13.990: reorder request ignored
dve2lts-sym, 13.990: level 29 is finished
dve2lts-sym, 14.021: reorder request ignored
dve2lts-sym, 14.021: level 30 is finished
dve2lts-sym, 14.051: reorder request ignored
dve2lts-sym, 14.051: level 31 is finished
dve2lts-sym, 14.063: reorder request ignored
dve2lts-sym, 14.063: level 32 is finished
dve2lts-sym, 14.079: reorder request ignored
dve2lts-sym, 14.079: level 33 is finished
dve2lts-sym, 14.091: reorder request ignored
dve2lts-sym, 14.091: level 34 is finished
dve2lts-sym, 14.099: reorder request ignored
dve2lts-sym, 14.099: level 35 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 36 is finished
dve2lts-sym, 14.108: reorder request ignored
dve2lts-sym, 14.108: level 37 is finished
dve2lts-sym, 14.113: reorder request ignored
dve2lts-sym, 14.113: level 38 is finished
dve2lts-sym, 14.120: reorder request ignored
dve2lts-sym, 14.120: level 39 is finished
dve2lts-sym, 14.126: reorder request ignored
dve2lts-sym, 14.126: level 40 is finished
dve2lts-sym, 14.132: reorder request ignored
dve2lts-sym, 14.132: level 41 is finished
dve2lts-sym, 14.135: reorder request ignored
dve2lts-sym, 14.135: level 42 is finished
dve2lts-sym, 14.140: reorder request ignored
dve2lts-sym, 14.140: level 43 is finished
dve2lts-sym, 14.149: reorder request ignored
dve2lts-sym, 14.149: level 44 is finished
dve2lts-sym, 14.158: reorder request ignored
dve2lts-sym, 14.158: level 45 is finished
dve2lts-sym, 14.166: reorder request ignored
dve2lts-sym, 14.166: level 46 is finished
dve2lts-sym, 14.170: reorder request ignored
dve2lts-sym, 14.170: level 47 is finished
dve2lts-sym, 14.187: reorder request ignored
dve2lts-sym, 14.187: level 48 is finished
dve2lts-sym, 14.205: reorder request ignored
dve2lts-sym, 14.205: level 49 is finished
dve2lts-sym, 14.221: reorder request ignored
dve2lts-sym, 14.221: level 50 is finished
dve2lts-sym, 14.227: reorder request ignored
dve2lts-sym, 14.227: level 51 is finished
dve2lts-sym, 14.255: reorder request ignored
dve2lts-sym, 14.255: level 52 is finished
dve2lts-sym, 14.291: reorder request ignored
dve2lts-sym, 14.291: level 53 is finished
dve2lts-sym, 14.323: reorder request ignored
dve2lts-sym, 14.323: level 54 is finished
dve2lts-sym, 14.342: reorder request ignored
dve2lts-sym, 14.342: level 55 is finished
dve2lts-sym, 14.387: reorder request ignored
dve2lts-sym, 14.387: level 56 is finished
dve2lts-sym, 14.449: reorder request ignored
dve2lts-sym, 14.449: level 57 is finished
dve2lts-sym, 14.519: reorder request ignored
dve2lts-sym, 14.519: level 58 is finished
dve2lts-sym, 14.606: reorder request ignored
dve2lts-sym, 14.606: level 59 is finished
dve2lts-sym, 14.727: reorder request ignored
dve2lts-sym, 14.727: level 60 is finished
dve2lts-sym, 14.867: reorder request ignored
dve2lts-sym, 14.867: level 61 is finished
dve2lts-sym, 14.989: reorder request ignored
dve2lts-sym, 14.989: level 62 is finished
dve2lts-sym, 15.224: reorder request ignored
dve2lts-sym, 15.224: level 63 is finished
dve2lts-sym, 15.412: reorder request ignored
dve2lts-sym, 15.412: level 64 is finished
dve2lts-sym, 15.591: reorder request ignored
dve2lts-sym, 15.591: level 65 is finished
dve2lts-sym, 15.722: reorder request ignored
dve2lts-sym, 15.722: level 66 is finished
dve2lts-sym, 15.879: reorder request ignored
dve2lts-sym, 15.879: level 67 is finished
dve2lts-sym, 16.061: reorder request ignored
dve2lts-sym, 16.061: level 68 is finished
dve2lts-sym, 16.189: reorder request ignored
dve2lts-sym, 16.189: level 69 is finished
dve2lts-sym, 16.309: reorder request ignored
dve2lts-sym, 16.309: level 70 is finished
dve2lts-sym, 16.382: reorder request ignored
dve2lts-sym, 16.382: level 71 is finished
dve2lts-sym, 16.454: reorder request ignored
dve2lts-sym, 16.454: level 72 is finished
dve2lts-sym, 16.528: reorder request ignored
dve2lts-sym, 16.528: level 73 is finished
dve2lts-sym, 16.596: reorder request ignored
dve2lts-sym, 16.596: level 74 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 75 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 76 is finished
dve2lts-sym, 16.814: reorder request ignored
dve2lts-sym, 16.814: level 77 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 78 is finished
dve2lts-sym, 16.951: reorder request ignored
dve2lts-sym, 16.951: level 79 is finished
dve2lts-sym, 17.001: reorder request ignored
dve2lts-sym, 17.001: level 80 is finished
dve2lts-sym, 17.062: reorder request ignored
dve2lts-sym, 17.062: level 81 is finished
dve2lts-sym, 17.129: reorder request ignored
dve2lts-sym, 17.129: level 82 is finished
dve2lts-sym, 17.193: reorder request ignored
dve2lts-sym, 17.193: level 83 is finished
dve2lts-sym, 17.266: reorder request ignored
dve2lts-sym, 17.266: level 84 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 85 is finished
dve2lts-sym, 17.412: reorder request ignored
dve2lts-sym, 17.412: level 86 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 87 is finished
dve2lts-sym, 17.661: reorder request ignored
dve2lts-sym, 17.661: level 88 is finished
dve2lts-sym, 17.821: reorder request ignored
dve2lts-sym, 17.821: level 89 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 90 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 91 is finished
dve2lts-sym, 18.534: reorder request ignored
dve2lts-sym, 18.534: level 92 is finished
dve2lts-sym, 18.884: reorder request ignored
dve2lts-sym, 18.884: level 93 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 94 is finished
dve2lts-sym, 19.893: reorder request ignored
dve2lts-sym, 19.893: level 95 is finished
dve2lts-sym, 20.368: reorder request ignored
dve2lts-sym, 20.368: level 96 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 97 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 98 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 99 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 100 is finished
dve2lts-sym, 23.426: reorder request ignored
dve2lts-sym, 23.426: level 101 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 102 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 103 is finished
dve2lts-sym, 24.800: reorder request ignored
dve2lts-sym, 24.800: level 104 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 105 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 106 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 107 is finished
dve2lts-sym, 25.919: reorder request ignored
dve2lts-sym, 25.919: level 108 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 109 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 110 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.635: level 111 is finished
dve2lts-sym, 26.874: reorder request ignored
dve2lts-sym, 26.874: level 112 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 113 is finished
dve2lts-sym, 27.441: reorder request ignored
dve2lts-sym, 27.441: level 114 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 115 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 116 is finished
dve2lts-sym, 28.041: reorder request ignored
dve2lts-sym, 28.041: level 117 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 118 is finished
dve2lts-sym, 28.397: reorder request ignored
dve2lts-sym, 28.397: level 119 is finished
dve2lts-sym, 28.627: reorder request ignored
dve2lts-sym, 28.628: level 120 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 121 is finished
dve2lts-sym, 29.430: reorder request ignored
dve2lts-sym, 29.430: level 122 is finished
dve2lts-sym, 29.796: reorder request ignored
dve2lts-sym, 29.796: level 123 is finished
dve2lts-sym, 30.320: reorder request ignored
dve2lts-sym, 30.320: level 124 is finished
dve2lts-sym, 31.006: reorder request ignored
dve2lts-sym, 31.007: level 125 is finished
dve2lts-sym, 31.894: reorder request ignored
dve2lts-sym, 31.894: level 126 is finished
dve2lts-sym, 33.042: reorder request ignored
dve2lts-sym, 33.042: level 127 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 128 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 129 is finished
dve2lts-sym, 36.754: reorder request ignored
dve2lts-sym, 36.754: level 130 is finished
dve2lts-sym, 38.376: reorder request ignored
dve2lts-sym, 38.376: level 131 is finished
dve2lts-sym, 39.879: reorder request ignored
dve2lts-sym, 39.879: level 132 is finished
dve2lts-sym, 41.396: reorder request ignored
dve2lts-sym, 41.396: level 133 is finished
dve2lts-sym, 42.664: reorder request ignored
dve2lts-sym, 42.664: level 134 is finished
dve2lts-sym, 43.951: reorder request ignored
dve2lts-sym, 43.951: level 135 is finished
dve2lts-sym, 45.173: reorder request ignored
dve2lts-sym, 45.173: level 136 is finished
dve2lts-sym, 46.096: reorder request ignored
dve2lts-sym, 46.096: level 137 is finished
dve2lts-sym, 46.772: reorder request ignored
dve2lts-sym, 46.772: level 138 is finished
dve2lts-sym, 47.509: reorder request ignored
dve2lts-sym, 47.509: level 139 is finished
dve2lts-sym, 48.006: reorder request ignored
dve2lts-sym, 48.006: level 140 is finished
dve2lts-sym, 48.578: reorder request ignored
dve2lts-sym, 48.578: level 141 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: level 142 is finished
dve2lts-sym, 49.677: reorder request ignored
dve2lts-sym, 49.677: level 143 is finished
dve2lts-sym, 50.139: reorder request ignored
dve2lts-sym, 50.139: level 144 is finished
dve2lts-sym, 50.644: reorder request ignored
dve2lts-sym, 50.644: level 145 is finished
dve2lts-sym, 51.175: reorder request ignored
dve2lts-sym, 51.175: level 146 is finished
dve2lts-sym, 51.629: reorder request ignored
dve2lts-sym, 51.629: level 147 is finished
dve2lts-sym, 52.057: reorder request ignored
dve2lts-sym, 52.057: level 148 is finished
dve2lts-sym, 52.464: reorder request ignored
dve2lts-sym, 52.464: level 149 is finished
dve2lts-sym, 52.834: reorder request ignored
dve2lts-sym, 52.834: level 150 is finished
dve2lts-sym, 53.226: reorder request ignored
dve2lts-sym, 53.226: level 151 is finished
dve2lts-sym, 53.609: reorder request ignored
dve2lts-sym, 53.609: level 152 is finished
dve2lts-sym, 54.031: reorder request ignored
dve2lts-sym, 54.031: level 153 is finished
dve2lts-sym, 54.589: reorder request ignored
dve2lts-sym, 54.589: level 154 is finished
dve2lts-sym, 55.308: reorder request ignored
dve2lts-sym, 55.308: level 155 is finished
dve2lts-sym, 56.080: reorder request ignored
dve2lts-sym, 56.080: level 156 is finished
dve2lts-sym, 56.977: reorder request ignored
dve2lts-sym, 56.977: level 157 is finished
dve2lts-sym, 58.088: reorder request ignored
dve2lts-sym, 58.088: level 158 is finished
dve2lts-sym, 59.333: reorder request ignored
dve2lts-sym, 59.333: level 159 is finished
dve2lts-sym, 60.785: reorder request ignored
dve2lts-sym, 60.785: level 160 is finished
dve2lts-sym, 62.522: reorder request ignored
dve2lts-sym, 62.522: level 161 is finished
dve2lts-sym, 64.222: reorder request ignored
dve2lts-sym, 64.222: level 162 is finished
dve2lts-sym, 66.359: reorder request ignored
dve2lts-sym, 66.359: level 163 is finished
dve2lts-sym, 68.321: reorder request ignored
dve2lts-sym, 68.321: level 164 is finished
dve2lts-sym, 70.327: reorder request ignored
dve2lts-sym, 70.327: level 165 is finished
dve2lts-sym, 72.541: reorder request ignored
dve2lts-sym, 72.541: level 166 is finished
dve2lts-sym, 74.407: reorder request ignored
dve2lts-sym, 74.407: level 167 is finished
dve2lts-sym, 76.242: reorder request ignored
dve2lts-sym, 76.242: level 168 is finished
dve2lts-sym, 77.852: reorder request ignored
dve2lts-sym, 77.852: level 169 is finished
dve2lts-sym, 79.275: reorder request ignored
dve2lts-sym, 79.275: level 170 is finished
dve2lts-sym, 80.401: reorder request ignored
dve2lts-sym, 80.401: level 171 is finished
dve2lts-sym, 81.593: reorder request ignored
dve2lts-sym, 81.593: level 172 is finished
dve2lts-sym, 82.698: reorder request ignored
dve2lts-sym, 82.698: level 173 is finished
dve2lts-sym, 83.562: reorder request ignored
dve2lts-sym, 83.562: level 174 is finished
dve2lts-sym, 84.394: reorder request ignored
dve2lts-sym, 84.394: level 175 is finished
dve2lts-sym, 85.249: reorder request ignored
dve2lts-sym, 85.249: level 176 is finished
dve2lts-sym, 85.991: reorder request ignored
dve2lts-sym, 85.991: level 177 is finished
dve2lts-sym, 86.727: reorder request ignored
dve2lts-sym, 86.727: level 178 is finished
dve2lts-sym, 87.643: reorder request ignored
dve2lts-sym, 87.643: level 179 is finished
dve2lts-sym, 88.345: reorder request ignored
dve2lts-sym, 88.345: level 180 is finished
dve2lts-sym, 88.990: reorder request ignored
dve2lts-sym, 88.990: level 181 is finished
dve2lts-sym, 89.593: reorder request ignored
dve2lts-sym, 89.593: level 182 is finished
dve2lts-sym, 90.182: reorder request ignored
dve2lts-sym, 90.182: level 183 is finished
dve2lts-sym, 90.892: reorder request ignored
dve2lts-sym, 90.892: level 184 is finished
dve2lts-sym, 91.543: reorder request ignored
dve2lts-sym, 91.543: level 185 is finished
dve2lts-sym, 92.291: reorder request ignored
dve2lts-sym, 92.291: level 186 is finished
dve2lts-sym, 93.055: reorder request ignored
dve2lts-sym, 93.055: level 187 is finished
dve2lts-sym, 93.973: reorder request ignored
dve2lts-sym, 93.973: level 188 is finished
dve2lts-sym, 95.083: reorder request ignored
dve2lts-sym, 95.083: level 189 is finished
dve2lts-sym, 96.626: reorder request ignored
dve2lts-sym, 96.626: level 190 is finished
dve2lts-sym, 98.086: reorder request ignored
dve2lts-sym, 98.086: level 191 is finished
dve2lts-sym, 99.761: reorder request ignored
dve2lts-sym, 99.761: level 192 is finished
dve2lts-sym, 101.739: reorder request ignored
dve2lts-sym, 101.739: level 193 is finished
dve2lts-sym, 103.869: reorder request ignored
dve2lts-sym, 103.869: level 194 is finished
dve2lts-sym, 106.391: reorder request ignored
dve2lts-sym, 106.391: level 195 is finished
dve2lts-sym, 109.155: reorder request ignored
dve2lts-sym, 109.155: level 196 is finished
dve2lts-sym, 111.883: reorder request ignored
dve2lts-sym, 111.883: level 197 is finished
dve2lts-sym, 114.323: reorder request ignored
dve2lts-sym, 114.323: level 198 is finished
dve2lts-sym, 116.842: reorder request ignored
dve2lts-sym, 116.842: level 199 is finished
dve2lts-sym, 119.156: reorder request ignored
dve2lts-sym, 119.156: level 200 is finished
dve2lts-sym, 121.734: reorder request ignored
dve2lts-sym, 121.734: level 201 is finished
dve2lts-sym, 123.673: reorder request ignored
dve2lts-sym, 123.673: level 202 is finished
dve2lts-sym, 125.533: reorder request ignored
dve2lts-sym, 125.533: level 203 is finished
dve2lts-sym, 127.103: reorder request ignored
dve2lts-sym, 127.103: level 204 is finished
dve2lts-sym, 128.579: reorder request ignored
dve2lts-sym, 128.579: level 205 is finished
dve2lts-sym, 129.949: reorder request ignored
dve2lts-sym, 129.949: level 206 is finished
dve2lts-sym, 131.315: reorder request ignored
dve2lts-sym, 131.315: level 207 is finished
dve2lts-sym, 132.369: reorder request ignored
dve2lts-sym, 132.369: level 208 is finished
dve2lts-sym, 133.468: reorder request ignored
dve2lts-sym, 133.468: level 209 is finished
dve2lts-sym, 134.427: reorder request ignored
dve2lts-sym, 134.427: level 210 is finished
dve2lts-sym, 135.497: reorder request ignored
dve2lts-sym, 135.497: level 211 is finished
dve2lts-sym, 136.627: reorder request ignored
dve2lts-sym, 136.627: level 212 is finished
dve2lts-sym, 137.547: reorder request ignored
dve2lts-sym, 137.547: level 213 is finished
dve2lts-sym, 138.523: reorder request ignored
dve2lts-sym, 138.523: level 214 is finished
dve2lts-sym, 139.412: reorder request ignored
dve2lts-sym, 139.412: level 215 is finished
dve2lts-sym, 140.174: reorder request ignored
dve2lts-sym, 140.174: level 216 is finished
dve2lts-sym, 140.988: reorder request ignored
dve2lts-sym, 140.988: level 217 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fc767e93340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48aca6]
  8: dve2lts-sym() [0x48aca6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48ae91]
 12: dve2lts-sym() [0x48ae91]
 13: dve2lts-sym() [0x48ae91]
 14: dve2lts-sym() [0x48ae91]
 15: dve2lts-sym() [0x48ae91]
 16: dve2lts-sym() [0x48ae91]
 17: dve2lts-sym() [0x48ae91]
 18: dve2lts-sym() [0x48ae91]
 19: dve2lts-sym() [0x48ae91]
 20: dve2lts-sym() [0x48ae91]
 21: dve2lts-sym() [0x48ae91]
 22: dve2lts-sym() [0x48ae91]
 23: dve2lts-sym() [0x48ae91]
 24: dve2lts-sym() [0x48ae91]
 25: dve2lts-sym() [0x48ae91]
 26: dve2lts-sym() [0x48b1fc]
 27: dve2lts-sym() [0x48aca6]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48adf4]
 43: dve2lts-sym() [0x48ae91]
 44: dve2lts-sym() [0x48ae91]
 45: dve2lts-sym() [0x48ae91]
 46: dve2lts-sym() [0x48ae91]
 47: dve2lts-sym() [0x48ae91]
 48: dve2lts-sym() [0x48ae91]
 49: dve2lts-sym() [0x48ae91]
 50: dve2lts-sym() [0x48ae91]
 51: dve2lts-sym() [0x48ae91]
 52: dve2lts-sym() [0x48ae91]
 53: dve2lts-sym() [0x48ae91]
 54: dve2lts-sym() [0x48ae91]
 55: dve2lts-sym() [0x48ae91]
 56: dve2lts-sym() [0x48ae91]
 57: dve2lts-sym() [0x48ae91]
 58: dve2lts-sym() [0x48ae91]
 59: dve2lts-sym() [0x48adf4]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
