Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 36->31 groups
dve2lts-sym, 1.179: state vector length is 21; there are 31 groups
dve2lts-sym, 1.179: Creating a Sylvan domain.
dve2lts-sym, 9.442: got initial state
dve2lts-sym, 9.447: level 0 is finished
dve2lts-sym, 12.139: reorder request ignored
dve2lts-sym, 12.139: level 1 is finished
dve2lts-sym, 14.117: reorder request ignored
dve2lts-sym, 14.117: level 2 is finished
dve2lts-sym, 15.548: reorder request ignored
dve2lts-sym, 15.548: level 3 is finished
dve2lts-sym, 16.368: reorder request ignored
dve2lts-sym, 16.368: level 4 is finished
dve2lts-sym, 16.984: reorder request ignored
dve2lts-sym, 16.984: level 5 is finished
dve2lts-sym, 17.406: reorder request ignored
dve2lts-sym, 17.406: level 6 is finished
dve2lts-sym, 17.915: reorder request ignored
dve2lts-sym, 17.915: level 7 is finished
dve2lts-sym, 18.202: reorder request ignored
dve2lts-sym, 18.202: level 8 is finished
dve2lts-sym, 18.432: reorder request ignored
dve2lts-sym, 18.432: level 9 is finished
dve2lts-sym, 18.641: reorder request ignored
dve2lts-sym, 18.641: level 10 is finished
dve2lts-sym, 18.784: reorder request ignored
dve2lts-sym, 18.784: level 11 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 12 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 13 is finished
dve2lts-sym, 19.407: reorder request ignored
dve2lts-sym, 19.407: level 14 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 15 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 16 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 17 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 18 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 19 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 20 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 21 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 22 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 23 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 24 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 25 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 26 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 27 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 28 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 29 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 30 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 31 is finished
dve2lts-sym, 20.008: reorder request ignored
dve2lts-sym, 20.008: level 32 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 33 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 34 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 35 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 36 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 37 is finished
dve2lts-sym, 20.186: reorder request ignored
dve2lts-sym, 20.186: level 38 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 39 is finished
dve2lts-sym, 20.278: reorder request ignored
dve2lts-sym, 20.278: level 40 is finished
dve2lts-sym, 20.328: reorder request ignored
dve2lts-sym, 20.328: level 41 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 42 is finished
dve2lts-sym, 20.421: reorder request ignored
dve2lts-sym, 20.421: level 43 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 44 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 45 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 46 is finished
dve2lts-sym, 20.575: reorder request ignored
dve2lts-sym, 20.575: level 47 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 48 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 49 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 50 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 51 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 52 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 53 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 54 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 55 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 56 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 57 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 58 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 59 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 60 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 61 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 62 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 63 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.469: level 64 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 65 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.577: level 66 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 67 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 68 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 69 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 70 is finished
dve2lts-sym, 21.922: reorder request ignored
dve2lts-sym, 21.922: level 71 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 72 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 73 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 74 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 75 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 76 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 77 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 78 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 79 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 80 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 81 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 82 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 83 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 84 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 85 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 86 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 87 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 88 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 89 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 90 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 91 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 92 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 93 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 94 is finished
dve2lts-sym, 23.439: reorder request ignored
dve2lts-sym, 23.439: level 95 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 96 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 97 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 98 is finished
dve2lts-sym, 23.840: reorder request ignored
dve2lts-sym, 23.840: level 99 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 100 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 101 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 102 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 103 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 104 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 105 is finished
dve2lts-sym, 24.492: reorder request ignored
dve2lts-sym, 24.492: level 106 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 107 is finished
dve2lts-sym, 24.605: reorder request ignored
dve2lts-sym, 24.605: level 108 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 109 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 110 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 111 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 112 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 113 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 114 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 115 is finished
dve2lts-sym, 24.879: reorder request ignored
dve2lts-sym, 24.879: level 116 is finished
dve2lts-sym, 24.930: reorder request ignored
dve2lts-sym, 24.930: level 117 is finished
dve2lts-sym, 24.989: reorder request ignored
dve2lts-sym, 24.989: level 118 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 119 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 120 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 121 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 122 is finished
dve2lts-sym, 25.356: reorder request ignored
dve2lts-sym, 25.356: level 123 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 124 is finished
dve2lts-sym, 25.479: reorder request ignored
dve2lts-sym, 25.479: level 125 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 126 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 127 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 128 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 129 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 130 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 131 is finished
dve2lts-sym, 25.808: reorder request ignored
dve2lts-sym, 25.808: level 132 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 133 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 134 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 135 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 136 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 137 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 138 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 139 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 140 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 141 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 142 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 143 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 144 is finished
dve2lts-sym, 26.144: reorder request ignored
dve2lts-sym, 26.144: level 145 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 146 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 147 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 148 is finished
dve2lts-sym, 26.204: reorder request ignored
dve2lts-sym, 26.204: level 149 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 150 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 151 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 152 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 153 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 154 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 155 is finished
dve2lts-sym, 26.274: reorder request ignored
dve2lts-sym, 26.274: level 156 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 157 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 158 is finished
dve2lts-sym, 26.318: reorder request ignored
dve2lts-sym, 26.318: level 159 is finished
dve2lts-sym, 26.331: reorder request ignored
dve2lts-sym, 26.331: level 160 is finished
dve2lts-sym, 26.345: reorder request ignored
dve2lts-sym, 26.345: level 161 is finished
dve2lts-sym, 26.359: reorder request ignored
dve2lts-sym, 26.359: level 162 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 163 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 164 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 165 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 166 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 26.411: reachability took 16.970 real 802.820 user 11.330 sys
dve2lts-sym, 26.411: counting visited states...
dve2lts-sym, 26.414: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 26.414: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
