Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 39->33 groups
dve2lts-sym, 1.061: state vector length is 36; there are 33 groups
dve2lts-sym, 1.061: Creating a Sylvan domain.
dve2lts-sym, 11.828: got initial state
dve2lts-sym, 11.837: level 0 is finished
dve2lts-sym, 12.093: reorder request ignored
dve2lts-sym, 12.093: level 1 is finished
dve2lts-sym, 12.297: reorder request ignored
dve2lts-sym, 12.297: level 2 is finished
dve2lts-sym, 12.520: reorder request ignored
dve2lts-sym, 12.520: level 3 is finished
dve2lts-sym, 12.602: reorder request ignored
dve2lts-sym, 12.602: level 4 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 5 is finished
dve2lts-sym, 12.734: reorder request ignored
dve2lts-sym, 12.735: level 6 is finished
dve2lts-sym, 12.775: reorder request ignored
dve2lts-sym, 12.775: level 7 is finished
dve2lts-sym, 12.814: reorder request ignored
dve2lts-sym, 12.814: level 8 is finished
dve2lts-sym, 12.831: reorder request ignored
dve2lts-sym, 12.831: level 9 is finished
dve2lts-sym, 12.849: reorder request ignored
dve2lts-sym, 12.849: level 10 is finished
dve2lts-sym, 12.862: reorder request ignored
dve2lts-sym, 12.862: level 11 is finished
dve2lts-sym, 12.870: reorder request ignored
dve2lts-sym, 12.870: level 12 is finished
dve2lts-sym, 12.878: reorder request ignored
dve2lts-sym, 12.878: level 13 is finished
dve2lts-sym, 12.888: reorder request ignored
dve2lts-sym, 12.888: level 14 is finished
dve2lts-sym, 12.894: reorder request ignored
dve2lts-sym, 12.894: level 15 is finished
dve2lts-sym, 12.898: reorder request ignored
dve2lts-sym, 12.898: level 16 is finished
dve2lts-sym, 12.903: reorder request ignored
dve2lts-sym, 12.903: level 17 is finished
dve2lts-sym, 12.917: reorder request ignored
dve2lts-sym, 12.917: level 18 is finished
dve2lts-sym, 12.934: reorder request ignored
dve2lts-sym, 12.934: level 19 is finished
dve2lts-sym, 12.949: reorder request ignored
dve2lts-sym, 12.949: level 20 is finished
dve2lts-sym, 12.952: reorder request ignored
dve2lts-sym, 12.952: level 21 is finished
dve2lts-sym, 12.963: reorder request ignored
dve2lts-sym, 12.963: level 22 is finished
dve2lts-sym, 12.977: reorder request ignored
dve2lts-sym, 12.977: level 23 is finished
dve2lts-sym, 13.010: reorder request ignored
dve2lts-sym, 13.010: level 24 is finished
dve2lts-sym, 13.017: reorder request ignored
dve2lts-sym, 13.017: level 25 is finished
dve2lts-sym, 13.023: reorder request ignored
dve2lts-sym, 13.023: level 26 is finished
dve2lts-sym, 13.027: reorder request ignored
dve2lts-sym, 13.027: level 27 is finished
dve2lts-sym, 13.033: reorder request ignored
dve2lts-sym, 13.033: level 28 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 29 is finished
dve2lts-sym, 13.042: reorder request ignored
dve2lts-sym, 13.042: level 30 is finished
dve2lts-sym, 13.047: reorder request ignored
dve2lts-sym, 13.047: level 31 is finished
dve2lts-sym, 13.051: reorder request ignored
dve2lts-sym, 13.051: level 32 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 33 is finished
dve2lts-sym, 13.058: reorder request ignored
dve2lts-sym, 13.058: level 34 is finished
dve2lts-sym, 13.061: reorder request ignored
dve2lts-sym, 13.061: level 35 is finished
dve2lts-sym, 13.064: reorder request ignored
dve2lts-sym, 13.064: level 36 is finished
dve2lts-sym, 13.067: reorder request ignored
dve2lts-sym, 13.067: level 37 is finished
dve2lts-sym, 13.069: reorder request ignored
dve2lts-sym, 13.069: level 38 is finished
dve2lts-sym, 13.072: reorder request ignored
dve2lts-sym, 13.072: level 39 is finished
dve2lts-sym, 13.092: reorder request ignored
dve2lts-sym, 13.092: level 40 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 41 is finished
dve2lts-sym, 13.137: reorder request ignored
dve2lts-sym, 13.137: level 42 is finished
dve2lts-sym, 13.144: reorder request ignored
dve2lts-sym, 13.144: level 43 is finished
dve2lts-sym, 13.150: reorder request ignored
dve2lts-sym, 13.150: level 44 is finished
dve2lts-sym, 13.155: reorder request ignored
dve2lts-sym, 13.155: level 45 is finished
dve2lts-sym, 13.161: reorder request ignored
dve2lts-sym, 13.161: level 46 is finished
dve2lts-sym, 13.166: reorder request ignored
dve2lts-sym, 13.166: level 47 is finished
dve2lts-sym, 13.203: reorder request ignored
dve2lts-sym, 13.203: level 48 is finished
dve2lts-sym, 13.278: reorder request ignored
dve2lts-sym, 13.278: level 49 is finished
dve2lts-sym, 13.361: reorder request ignored
dve2lts-sym, 13.361: level 50 is finished
dve2lts-sym, 13.390: reorder request ignored
dve2lts-sym, 13.390: level 51 is finished
dve2lts-sym, 13.480: reorder request ignored
dve2lts-sym, 13.480: level 52 is finished
dve2lts-sym, 13.654: reorder request ignored
dve2lts-sym, 13.654: level 53 is finished
dve2lts-sym, 13.809: reorder request ignored
dve2lts-sym, 13.809: level 54 is finished
dve2lts-sym, 13.993: reorder request ignored
dve2lts-sym, 13.993: level 55 is finished
dve2lts-sym, 14.076: reorder request ignored
dve2lts-sym, 14.076: level 56 is finished
dve2lts-sym, 14.133: reorder request ignored
dve2lts-sym, 14.133: level 57 is finished
dve2lts-sym, 14.182: reorder request ignored
dve2lts-sym, 14.182: level 58 is finished
dve2lts-sym, 14.226: reorder request ignored
dve2lts-sym, 14.226: level 59 is finished
dve2lts-sym, 14.266: reorder request ignored
dve2lts-sym, 14.266: level 60 is finished
dve2lts-sym, 14.307: reorder request ignored
dve2lts-sym, 14.307: level 61 is finished
dve2lts-sym, 14.348: reorder request ignored
dve2lts-sym, 14.348: level 62 is finished
dve2lts-sym, 14.385: reorder request ignored
dve2lts-sym, 14.385: level 63 is finished
dve2lts-sym, 14.406: reorder request ignored
dve2lts-sym, 14.406: level 64 is finished
dve2lts-sym, 14.441: reorder request ignored
dve2lts-sym, 14.441: level 65 is finished
dve2lts-sym, 14.468: reorder request ignored
dve2lts-sym, 14.468: level 66 is finished
dve2lts-sym, 14.499: reorder request ignored
dve2lts-sym, 14.499: level 67 is finished
dve2lts-sym, 14.521: reorder request ignored
dve2lts-sym, 14.521: level 68 is finished
dve2lts-sym, 14.558: reorder request ignored
dve2lts-sym, 14.558: level 69 is finished
dve2lts-sym, 14.583: reorder request ignored
dve2lts-sym, 14.583: level 70 is finished
dve2lts-sym, 14.607: reorder request ignored
dve2lts-sym, 14.607: level 71 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 72 is finished
dve2lts-sym, 14.681: reorder request ignored
dve2lts-sym, 14.681: level 73 is finished
dve2lts-sym, 14.748: reorder request ignored
dve2lts-sym, 14.748: level 74 is finished
dve2lts-sym, 14.802: reorder request ignored
dve2lts-sym, 14.802: level 75 is finished
dve2lts-sym, 14.851: reorder request ignored
dve2lts-sym, 14.851: level 76 is finished
dve2lts-sym, 14.878: reorder request ignored
dve2lts-sym, 14.878: level 77 is finished
dve2lts-sym, 15.091: reorder request ignored
dve2lts-sym, 15.091: level 78 is finished
dve2lts-sym, 15.357: reorder request ignored
dve2lts-sym, 15.357: level 79 is finished
dve2lts-sym, 15.787: reorder request ignored
dve2lts-sym, 15.787: level 80 is finished
dve2lts-sym, 15.973: reorder request ignored
dve2lts-sym, 15.973: level 81 is finished
dve2lts-sym, 16.198: reorder request ignored
dve2lts-sym, 16.198: level 82 is finished
dve2lts-sym, 17.285: reorder request ignored
dve2lts-sym, 17.285: level 83 is finished
dve2lts-sym, 18.117: reorder request ignored
dve2lts-sym, 18.117: level 84 is finished
dve2lts-sym, 18.624: reorder request ignored
dve2lts-sym, 18.624: level 85 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 86 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.165: level 87 is finished
dve2lts-sym, 19.301: reorder request ignored
dve2lts-sym, 19.301: level 88 is finished
dve2lts-sym, 19.412: reorder request ignored
dve2lts-sym, 19.412: level 89 is finished
dve2lts-sym, 19.525: reorder request ignored
dve2lts-sym, 19.525: level 90 is finished
dve2lts-sym, 19.617: reorder request ignored
dve2lts-sym, 19.617: level 91 is finished
dve2lts-sym, 19.710: reorder request ignored
dve2lts-sym, 19.710: level 92 is finished
dve2lts-sym, 19.795: reorder request ignored
dve2lts-sym, 19.795: level 93 is finished
dve2lts-sym, 19.842: reorder request ignored
dve2lts-sym, 19.842: level 94 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.940: level 95 is finished
dve2lts-sym, 20.068: reorder request ignored
dve2lts-sym, 20.068: level 96 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 97 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 98 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 99 is finished
dve2lts-sym, 20.363: reorder request ignored
dve2lts-sym, 20.363: level 100 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 101 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.438: level 102 is finished
dve2lts-sym, 20.504: reorder request ignored
dve2lts-sym, 20.504: level 103 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.556: level 104 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.598: level 105 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 106 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 107 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 108 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 109 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.766: level 110 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 111 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 112 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 113 is finished
dve2lts-sym, 25.049: reorder request ignored
dve2lts-sym, 25.049: level 114 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.183: level 115 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.906: level 116 is finished
dve2lts-sym, 30.447: reorder request ignored
dve2lts-sym, 30.447: level 117 is finished
dve2lts-sym, 32.515: reorder request ignored
dve2lts-sym, 32.515: level 118 is finished
dve2lts-sym, 34.137: reorder request ignored
dve2lts-sym, 34.137: level 119 is finished
dve2lts-sym, 54.022: reorder request ignored
dve2lts-sym, 54.022: level 120 is finished
dve2lts-sym, 54.152: reorder request ignored
dve2lts-sym, 54.152: level 121 is finished
dve2lts-sym, 54.252: reorder request ignored
dve2lts-sym, 54.253: level 122 is finished
dve2lts-sym, 54.356: reorder request ignored
dve2lts-sym, 54.356: level 123 is finished
dve2lts-sym, 54.406: reorder request ignored
dve2lts-sym, 54.406: level 124 is finished
dve2lts-sym, 54.516: reorder request ignored
dve2lts-sym, 54.516: level 125 is finished
dve2lts-sym, 54.693: reorder request ignored
dve2lts-sym, 54.693: level 126 is finished
dve2lts-sym, 54.853: reorder request ignored
dve2lts-sym, 54.853: level 127 is finished
dve2lts-sym, 55.009: reorder request ignored
dve2lts-sym, 55.009: level 128 is finished
dve2lts-sym, 55.113: reorder request ignored
dve2lts-sym, 55.113: level 129 is finished
dve2lts-sym, 55.151: reorder request ignored
dve2lts-sym, 55.151: level 130 is finished
dve2lts-sym, 55.180: reorder request ignored
dve2lts-sym, 55.180: level 131 is finished
dve2lts-sym, 55.240: reorder request ignored
dve2lts-sym, 55.240: level 132 is finished
dve2lts-sym, 55.322: reorder request ignored
dve2lts-sym, 55.322: level 133 is finished
dve2lts-sym, 55.394: reorder request ignored
dve2lts-sym, 55.394: level 134 is finished
dve2lts-sym, 55.452: reorder request ignored
dve2lts-sym, 55.453: level 135 is finished
dve2lts-sym, 55.503: reorder request ignored
dve2lts-sym, 55.503: level 136 is finished
dve2lts-sym, 55.539: reorder request ignored
dve2lts-sym, 55.540: level 137 is finished
dve2lts-sym, 55.646: reorder request ignored
dve2lts-sym, 55.646: level 138 is finished
dve2lts-sym, 56.244: reorder request ignored
dve2lts-sym, 56.244: level 139 is finished
dve2lts-sym, 57.021: reorder request ignored
dve2lts-sym, 57.021: level 140 is finished
dve2lts-sym, 57.322: reorder request ignored
dve2lts-sym, 57.322: level 141 is finished
dve2lts-sym, 57.715: reorder request ignored
dve2lts-sym, 57.715: level 142 is finished
dve2lts-sym, 59.351: reorder request ignored
dve2lts-sym, 59.351: level 143 is finished
dve2lts-sym, 60.938: reorder request ignored
dve2lts-sym, 60.938: level 144 is finished
dve2lts-sym, 68.564: reorder request ignored
dve2lts-sym, 68.564: level 145 is finished
dve2lts-sym, 75.594: reorder request ignored
dve2lts-sym, 75.594: level 146 is finished
dve2lts-sym, 82.524: reorder request ignored
dve2lts-sym, 82.524: level 147 is finished
dve2lts-sym, 89.573: reorder request ignored
dve2lts-sym, 89.573: level 148 is finished
dve2lts-sym, 96.943: reorder request ignored
dve2lts-sym, 96.943: level 149 is finished
dve2lts-sym, 104.145: reorder request ignored
dve2lts-sym, 104.145: level 150 is finished
dve2lts-sym, 104.924: reorder request ignored
dve2lts-sym, 104.924: level 151 is finished
dve2lts-sym, 105.391: reorder request ignored
dve2lts-sym, 105.391: level 152 is finished
dve2lts-sym, 105.645: reorder request ignored
dve2lts-sym, 105.645: level 153 is finished
dve2lts-sym, 105.736: reorder request ignored
dve2lts-sym, 105.736: level 154 is finished
dve2lts-sym, 105.862: reorder request ignored
dve2lts-sym, 105.862: level 155 is finished
dve2lts-sym, 106.081: reorder request ignored
dve2lts-sym, 106.081: level 156 is finished
dve2lts-sym, 106.253: reorder request ignored
dve2lts-sym, 106.253: level 157 is finished
dve2lts-sym, 106.437: reorder request ignored
dve2lts-sym, 106.437: level 158 is finished
dve2lts-sym, 106.574: reorder request ignored
dve2lts-sym, 106.574: level 159 is finished
dve2lts-sym, 106.616: reorder request ignored
dve2lts-sym, 106.616: level 160 is finished
dve2lts-sym, 106.647: reorder request ignored
dve2lts-sym, 106.647: level 161 is finished
dve2lts-sym, 106.715: reorder request ignored
dve2lts-sym, 106.715: level 162 is finished
dve2lts-sym, 106.818: reorder request ignored
dve2lts-sym, 106.818: level 163 is finished
dve2lts-sym, 106.896: reorder request ignored
dve2lts-sym, 106.897: level 164 is finished
dve2lts-sym, 106.962: reorder request ignored
dve2lts-sym, 106.962: level 165 is finished
dve2lts-sym, 107.021: reorder request ignored
dve2lts-sym, 107.021: level 166 is finished
dve2lts-sym, 107.089: reorder request ignored
dve2lts-sym, 107.089: level 167 is finished
dve2lts-sym, 107.268: reorder request ignored
dve2lts-sym, 107.268: level 168 is finished
dve2lts-sym, 108.141: reorder request ignored
dve2lts-sym, 108.141: level 169 is finished
dve2lts-sym, 109.237: reorder request ignored
dve2lts-sym, 109.237: level 170 is finished
dve2lts-sym, 109.675: reorder request ignored
dve2lts-sym, 109.675: level 171 is finished
dve2lts-sym, 110.645: reorder request ignored
dve2lts-sym, 110.645: level 172 is finished
dve2lts-sym, 113.130: reorder request ignored
dve2lts-sym, 113.130: level 173 is finished
dve2lts-sym, 115.071: reorder request ignored
dve2lts-sym, 115.071: level 174 is finished
dve2lts-sym, 138.551: reorder request ignored
dve2lts-sym, 138.551: level 175 is finished
dve2lts-sym, 161.170: reorder request ignored
dve2lts-sym, 161.170: level 176 is finished
dve2lts-sym, 184.085: reorder request ignored
dve2lts-sym, 184.085: level 177 is finished
dve2lts-sym, 206.181: reorder request ignored
dve2lts-sym, 206.181: level 178 is finished
dve2lts-sym, 229.185: reorder request ignored
dve2lts-sym, 229.185: level 179 is finished
dve2lts-sym, 251.513: reorder request ignored
dve2lts-sym, 251.513: level 180 is finished
dve2lts-sym, 252.621: reorder request ignored
dve2lts-sym, 252.621: level 181 is finished
dve2lts-sym, 253.106: reorder request ignored
dve2lts-sym, 253.106: level 182 is finished
dve2lts-sym, 253.351: reorder request ignored
dve2lts-sym, 253.351: level 183 is finished
dve2lts-sym, 253.454: reorder request ignored
dve2lts-sym, 253.454: level 184 is finished
dve2lts-sym, 253.569: reorder request ignored
dve2lts-sym, 253.569: level 185 is finished
dve2lts-sym, 253.875: reorder request ignored
dve2lts-sym, 253.875: level 186 is finished
dve2lts-sym, 254.107: reorder request ignored
dve2lts-sym, 254.107: level 187 is finished
dve2lts-sym, 254.354: reorder request ignored
dve2lts-sym, 254.354: level 188 is finished
dve2lts-sym, 254.541: reorder request ignored
dve2lts-sym, 254.541: level 189 is finished
dve2lts-sym, 254.599: reorder request ignored
dve2lts-sym, 254.599: level 190 is finished
dve2lts-sym, 254.689: reorder request ignored
dve2lts-sym, 254.689: level 191 is finished
dve2lts-sym, 254.817: reorder request ignored
dve2lts-sym, 254.817: level 192 is finished
dve2lts-sym, 254.990: reorder request ignored
dve2lts-sym, 254.990: level 193 is finished
dve2lts-sym, 255.110: reorder request ignored
dve2lts-sym, 255.110: level 194 is finished
dve2lts-sym, 255.219: reorder request ignored
dve2lts-sym, 255.219: level 195 is finished
dve2lts-sym, 255.294: reorder request ignored
dve2lts-sym, 255.294: level 196 is finished
dve2lts-sym, 255.397: reorder request ignored
dve2lts-sym, 255.397: level 197 is finished
dve2lts-sym, 255.770: reorder request ignored
dve2lts-sym, 255.770: level 198 is finished
dve2lts-sym, 257.238: reorder request ignored
dve2lts-sym, 257.238: level 199 is finished
dve2lts-sym, 258.752: reorder request ignored
dve2lts-sym, 258.752: level 200 is finished
dve2lts-sym, 259.304: reorder request ignored
dve2lts-sym, 259.304: level 201 is finished
dve2lts-sym, 263.007: reorder request ignored
dve2lts-sym, 263.007: level 202 is finished
dve2lts-sym, 267.414: reorder request ignored
dve2lts-sym, 267.414: level 203 is finished
dve2lts-sym, 270.042: reorder request ignored
dve2lts-sym, 270.042: level 204 is finished
