Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.834: Regroup Column Nub
dve2lts-sym, 1.834: Regroup macro Rows: rs,rn
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 36->31 groups
dve2lts-sym, 1.836: state vector length is 21; there are 31 groups
dve2lts-sym, 1.836: Creating a Sylvan domain.
dve2lts-sym, 9.998: got initial state
dve2lts-sym, 10.003: level 0 is finished
dve2lts-sym, 12.719: reorder request ignored
dve2lts-sym, 12.719: level 1 is finished
dve2lts-sym, 14.730: reorder request ignored
dve2lts-sym, 14.730: level 2 is finished
dve2lts-sym, 16.215: reorder request ignored
dve2lts-sym, 16.215: level 3 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 4 is finished
dve2lts-sym, 17.660: reorder request ignored
dve2lts-sym, 17.660: level 5 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 6 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 7 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 8 is finished
dve2lts-sym, 19.075: reorder request ignored
dve2lts-sym, 19.075: level 9 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 10 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 11 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 12 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 13 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 14 is finished
dve2lts-sym, 20.129: reorder request ignored
dve2lts-sym, 20.129: level 15 is finished
dve2lts-sym, 20.180: reorder request ignored
dve2lts-sym, 20.180: level 16 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 17 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 18 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 19 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 20 is finished
dve2lts-sym, 20.462: reorder request ignored
dve2lts-sym, 20.462: level 21 is finished
dve2lts-sym, 20.492: reorder request ignored
dve2lts-sym, 20.492: level 22 is finished
dve2lts-sym, 20.527: reorder request ignored
dve2lts-sym, 20.527: level 23 is finished
dve2lts-sym, 20.548: reorder request ignored
dve2lts-sym, 20.548: level 24 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 25 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 26 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 27 is finished
dve2lts-sym, 20.614: reorder request ignored
dve2lts-sym, 20.614: level 28 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 29 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 30 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 31 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 32 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 33 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 34 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 35 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 36 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 37 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 38 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 39 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 40 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 41 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 42 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 43 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 44 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 45 is finished
dve2lts-sym, 21.227: reorder request ignored
dve2lts-sym, 21.228: level 46 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 47 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 48 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 49 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 50 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 51 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 52 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 53 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 54 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 55 is finished
dve2lts-sym, 21.535: reorder request ignored
dve2lts-sym, 21.535: level 56 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 57 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 58 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 59 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 60 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 61 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 62 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 63 is finished
dve2lts-sym, 22.164: reorder request ignored
dve2lts-sym, 22.164: level 64 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 65 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 66 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 67 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.510: level 68 is finished
dve2lts-sym, 22.551: reorder request ignored
dve2lts-sym, 22.551: level 69 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 70 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 71 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 72 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 73 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 74 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 75 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 76 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 77 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 78 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 79 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 80 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 81 is finished
dve2lts-sym, 23.372: reorder request ignored
dve2lts-sym, 23.372: level 82 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 83 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.559: level 84 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 85 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 86 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 87 is finished
dve2lts-sym, 23.827: reorder request ignored
dve2lts-sym, 23.827: level 88 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 89 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 90 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 91 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 92 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 93 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 94 is finished
dve2lts-sym, 24.157: reorder request ignored
dve2lts-sym, 24.157: level 95 is finished
dve2lts-sym, 24.216: reorder request ignored
dve2lts-sym, 24.216: level 96 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 97 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 98 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 99 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 100 is finished
dve2lts-sym, 24.738: reorder request ignored
dve2lts-sym, 24.738: level 101 is finished
dve2lts-sym, 24.846: reorder request ignored
dve2lts-sym, 24.846: level 102 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 103 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 104 is finished
dve2lts-sym, 25.117: reorder request ignored
dve2lts-sym, 25.117: level 105 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 106 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 107 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 108 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 109 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 110 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 111 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 112 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 113 is finished
dve2lts-sym, 25.498: reorder request ignored
dve2lts-sym, 25.498: level 114 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 115 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 116 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 117 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 118 is finished
dve2lts-sym, 25.740: reorder request ignored
dve2lts-sym, 25.740: level 119 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 120 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 121 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 122 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 123 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 124 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 125 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 126 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 127 is finished
dve2lts-sym, 26.278: reorder request ignored
dve2lts-sym, 26.278: level 128 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 129 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 130 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 131 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 132 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 133 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 134 is finished
dve2lts-sym, 26.403: reorder request ignored
dve2lts-sym, 26.403: level 135 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 136 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 137 is finished
dve2lts-sym, 26.472: reorder request ignored
dve2lts-sym, 26.472: level 138 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 139 is finished
dve2lts-sym, 26.609: reorder request ignored
dve2lts-sym, 26.609: level 140 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.640: level 141 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 142 is finished
dve2lts-sym, 26.705: reorder request ignored
dve2lts-sym, 26.705: level 143 is finished
dve2lts-sym, 26.733: reorder request ignored
dve2lts-sym, 26.733: level 144 is finished
dve2lts-sym, 26.756: reorder request ignored
dve2lts-sym, 26.756: level 145 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.773: level 146 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 147 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 148 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 149 is finished
dve2lts-sym, 26.824: reorder request ignored
dve2lts-sym, 26.824: level 150 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.835: level 151 is finished
dve2lts-sym, 26.844: reorder request ignored
dve2lts-sym, 26.844: level 152 is finished
dve2lts-sym, 26.854: reorder request ignored
dve2lts-sym, 26.854: level 153 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 154 is finished
dve2lts-sym, 26.874: reorder request ignored
dve2lts-sym, 26.874: level 155 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 156 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 157 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 158 is finished
dve2lts-sym, 26.927: reorder request ignored
dve2lts-sym, 26.927: level 159 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 160 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 161 is finished
dve2lts-sym, 27.018: reorder request ignored
dve2lts-sym, 27.018: level 162 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 163 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 164 is finished
dve2lts-sym, 27.052: reorder request ignored
dve2lts-sym, 27.052: level 165 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 166 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 27.070: reachability took 17.070 real 807.900 user 11.200 sys
dve2lts-sym, 27.070: counting visited states...
dve2lts-sym, 27.073: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 27.073: state space has 14889 (~1.49e+04) states, 12160 BDD nodes
