Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.656: Regroup macro Rows: rs,rn
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regrouping: 48->42 groups
dve2lts-sym, 1.666: state vector length is 28; there are 42 groups
dve2lts-sym, 1.666: Creating a Sylvan domain.
dve2lts-sym, 14.643: got initial state
dve2lts-sym, 14.652: level 0 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 1 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 2 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 3 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 4 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 5 is finished
dve2lts-sym, 21.261: reorder request ignored
dve2lts-sym, 21.261: level 6 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 7 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 8 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 9 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 10 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 11 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 12 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 13 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 14 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 15 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 16 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 17 is finished
dve2lts-sym, 21.877: reorder request ignored
dve2lts-sym, 21.877: level 18 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 19 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 20 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 21 is finished
dve2lts-sym, 22.117: reorder request ignored
dve2lts-sym, 22.117: level 22 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 23 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 24 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 25 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 26 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 27 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 28 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 29 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 30 is finished
dve2lts-sym, 22.936: reorder request ignored
dve2lts-sym, 22.936: level 31 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 32 is finished
dve2lts-sym, 23.037: reorder request ignored
dve2lts-sym, 23.037: level 33 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 34 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 35 is finished
dve2lts-sym, 23.152: reorder request ignored
dve2lts-sym, 23.152: level 36 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 37 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 38 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 39 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 40 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 41 is finished
dve2lts-sym, 23.628: reorder request ignored
dve2lts-sym, 23.628: level 42 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 43 is finished
dve2lts-sym, 23.781: reorder request ignored
dve2lts-sym, 23.781: level 44 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 45 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 46 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 47 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 48 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 49 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 50 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 51 is finished
dve2lts-sym, 27.992: reorder request ignored
dve2lts-sym, 27.992: level 52 is finished
dve2lts-sym, 28.834: reorder request ignored
dve2lts-sym, 28.834: level 53 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 54 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 55 is finished
dve2lts-sym, 30.656: reorder request ignored
dve2lts-sym, 30.656: level 56 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 57 is finished
dve2lts-sym, 31.483: reorder request ignored
dve2lts-sym, 31.483: level 58 is finished
dve2lts-sym, 31.792: reorder request ignored
dve2lts-sym, 31.792: level 59 is finished
dve2lts-sym, 32.015: reorder request ignored
dve2lts-sym, 32.015: level 60 is finished
dve2lts-sym, 32.319: reorder request ignored
dve2lts-sym, 32.319: level 61 is finished
dve2lts-sym, 32.612: reorder request ignored
dve2lts-sym, 32.612: level 62 is finished
dve2lts-sym, 32.851: reorder request ignored
dve2lts-sym, 32.851: level 63 is finished
dve2lts-sym, 33.066: reorder request ignored
dve2lts-sym, 33.066: level 64 is finished
dve2lts-sym, 33.321: reorder request ignored
dve2lts-sym, 33.321: level 65 is finished
dve2lts-sym, 33.556: reorder request ignored
dve2lts-sym, 33.556: level 66 is finished
dve2lts-sym, 33.735: reorder request ignored
dve2lts-sym, 33.735: level 67 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 68 is finished
dve2lts-sym, 34.603: reorder request ignored
dve2lts-sym, 34.603: level 69 is finished
dve2lts-sym, 35.290: reorder request ignored
dve2lts-sym, 35.290: level 70 is finished
dve2lts-sym, 35.912: reorder request ignored
dve2lts-sym, 35.912: level 71 is finished
dve2lts-sym, 36.832: reorder request ignored
dve2lts-sym, 36.832: level 72 is finished
dve2lts-sym, 38.101: reorder request ignored
dve2lts-sym, 38.101: level 73 is finished
dve2lts-sym, 39.607: reorder request ignored
dve2lts-sym, 39.608: level 74 is finished
dve2lts-sym, 41.305: reorder request ignored
dve2lts-sym, 41.305: level 75 is finished
dve2lts-sym, 43.505: reorder request ignored
dve2lts-sym, 43.505: level 76 is finished
dve2lts-sym, 46.061: reorder request ignored
dve2lts-sym, 46.061: level 77 is finished
dve2lts-sym, 48.951: reorder request ignored
dve2lts-sym, 48.951: level 78 is finished
dve2lts-sym, 52.109: reorder request ignored
dve2lts-sym, 52.109: level 79 is finished
dve2lts-sym, 55.224: reorder request ignored
dve2lts-sym, 55.224: level 80 is finished
dve2lts-sym, 58.243: reorder request ignored
dve2lts-sym, 58.243: level 81 is finished
dve2lts-sym, 60.634: reorder request ignored
dve2lts-sym, 60.634: level 82 is finished
dve2lts-sym, 62.744: reorder request ignored
dve2lts-sym, 62.745: level 83 is finished
dve2lts-sym, 64.226: reorder request ignored
dve2lts-sym, 64.226: level 84 is finished
dve2lts-sym, 65.743: reorder request ignored
dve2lts-sym, 65.743: level 85 is finished
dve2lts-sym, 67.003: reorder request ignored
dve2lts-sym, 67.003: level 86 is finished
dve2lts-sym, 68.284: reorder request ignored
dve2lts-sym, 68.284: level 87 is finished
dve2lts-sym, 69.441: reorder request ignored
dve2lts-sym, 69.441: level 88 is finished
dve2lts-sym, 70.769: reorder request ignored
dve2lts-sym, 70.770: level 89 is finished
dve2lts-sym, 72.080: reorder request ignored
dve2lts-sym, 72.080: level 90 is finished
dve2lts-sym, 73.198: reorder request ignored
dve2lts-sym, 73.198: level 91 is finished
dve2lts-sym, 74.264: reorder request ignored
dve2lts-sym, 74.264: level 92 is finished
dve2lts-sym, 75.473: reorder request ignored
dve2lts-sym, 75.473: level 93 is finished
dve2lts-sym, 76.687: reorder request ignored
dve2lts-sym, 76.687: level 94 is finished
dve2lts-sym, 77.890: reorder request ignored
dve2lts-sym, 77.890: level 95 is finished
dve2lts-sym, 79.573: reorder request ignored
dve2lts-sym, 79.573: level 96 is finished
dve2lts-sym, 81.873: reorder request ignored
dve2lts-sym, 81.873: level 97 is finished
dve2lts-sym, 84.694: reorder request ignored
dve2lts-sym, 84.694: level 98 is finished
dve2lts-sym, 87.937: reorder request ignored
dve2lts-sym, 87.937: level 99 is finished
dve2lts-sym, 92.437: reorder request ignored
dve2lts-sym, 92.437: level 100 is finished
dve2lts-sym, 97.909: reorder request ignored
dve2lts-sym, 97.909: level 101 is finished
dve2lts-sym, 104.207: reorder request ignored
dve2lts-sym, 104.207: level 102 is finished
dve2lts-sym, 111.020: reorder request ignored
dve2lts-sym, 111.020: level 103 is finished
dve2lts-sym, 118.448: reorder request ignored
dve2lts-sym, 118.448: level 104 is finished
dve2lts-sym, 126.480: reorder request ignored
dve2lts-sym, 126.480: level 105 is finished
dve2lts-sym, 134.529: reorder request ignored
dve2lts-sym, 134.529: level 106 is finished
dve2lts-sym, 142.406: reorder request ignored
dve2lts-sym, 142.406: level 107 is finished
dve2lts-sym, 149.535: reorder request ignored
dve2lts-sym, 149.535: level 108 is finished
dve2lts-sym, 155.983: reorder request ignored
dve2lts-sym, 155.983: level 109 is finished
dve2lts-sym, 160.969: reorder request ignored
dve2lts-sym, 160.969: level 110 is finished
dve2lts-sym, 165.163: reorder request ignored
dve2lts-sym, 165.163: level 111 is finished
dve2lts-sym, 168.510: reorder request ignored
dve2lts-sym, 168.510: level 112 is finished
dve2lts-sym, 171.804: reorder request ignored
dve2lts-sym, 171.804: level 113 is finished
dve2lts-sym, 174.865: reorder request ignored
dve2lts-sym, 174.865: level 114 is finished
dve2lts-sym, 177.720: reorder request ignored
dve2lts-sym, 177.720: level 115 is finished
dve2lts-sym, 180.573: reorder request ignored
dve2lts-sym, 180.573: level 116 is finished
dve2lts-sym, 183.516: reorder request ignored
dve2lts-sym, 183.516: level 117 is finished
dve2lts-sym, 186.257: reorder request ignored
dve2lts-sym, 186.257: level 118 is finished
dve2lts-sym, 189.058: reorder request ignored
dve2lts-sym, 189.058: level 119 is finished
dve2lts-sym, 191.893: reorder request ignored
dve2lts-sym, 191.893: level 120 is finished
dve2lts-sym, 195.002: reorder request ignored
dve2lts-sym, 195.002: level 121 is finished
dve2lts-sym, 198.376: reorder request ignored
dve2lts-sym, 198.376: level 122 is finished
dve2lts-sym, 202.185: reorder request ignored
dve2lts-sym, 202.186: level 123 is finished
dve2lts-sym, 207.343: reorder request ignored
dve2lts-sym, 207.343: level 124 is finished
dve2lts-sym, 213.928: reorder request ignored
dve2lts-sym, 213.928: level 125 is finished
dve2lts-sym, 221.867: reorder request ignored
dve2lts-sym, 221.867: level 126 is finished
dve2lts-sym, 231.270: reorder request ignored
dve2lts-sym, 231.270: level 127 is finished
dve2lts-sym, 242.510: reorder request ignored
dve2lts-sym, 242.510: level 128 is finished
dve2lts-sym, 255.032: reorder request ignored
dve2lts-sym, 255.032: level 129 is finished
dve2lts-sym, 268.383: reorder request ignored
dve2lts-sym, 268.383: level 130 is finished
dve2lts-sym, 282.157: reorder request ignored
dve2lts-sym, 282.157: level 131 is finished
dve2lts-sym, 296.041: reorder request ignored
dve2lts-sym, 296.041: level 132 is finished
