Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 48->42 groups
dve2lts-sym, 1.674: state vector length is 28; there are 42 groups
dve2lts-sym, 1.674: Creating a Sylvan domain.
dve2lts-sym, 14.662: got initial state
dve2lts-sym, 14.670: level 0 is finished
dve2lts-sym, 17.689: reorder request ignored
dve2lts-sym, 17.689: level 1 is finished
dve2lts-sym, 19.296: reorder request ignored
dve2lts-sym, 19.296: level 2 is finished
dve2lts-sym, 20.342: reorder request ignored
dve2lts-sym, 20.342: level 3 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 4 is finished
dve2lts-sym, 21.130: reorder request ignored
dve2lts-sym, 21.130: level 5 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 6 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 7 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 8 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 9 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 10 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 11 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 12 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 13 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 14 is finished
dve2lts-sym, 21.749: reorder request ignored
dve2lts-sym, 21.749: level 15 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 16 is finished
dve2lts-sym, 21.831: reorder request ignored
dve2lts-sym, 21.831: level 17 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.871: level 18 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 19 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 20 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 21 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.110: level 22 is finished
dve2lts-sym, 22.203: reorder request ignored
dve2lts-sym, 22.203: level 23 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 24 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 25 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 26 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 27 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 28 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 29 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 30 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 31 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 32 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 33 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 34 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 35 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 36 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 37 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 38 is finished
dve2lts-sym, 23.246: reorder request ignored
dve2lts-sym, 23.246: level 39 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 40 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 41 is finished
dve2lts-sym, 23.619: reorder request ignored
dve2lts-sym, 23.619: level 42 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 43 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 44 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 45 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 46 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 47 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 48 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 49 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 50 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 51 is finished
dve2lts-sym, 27.969: reorder request ignored
dve2lts-sym, 27.969: level 52 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 53 is finished
dve2lts-sym, 29.510: reorder request ignored
dve2lts-sym, 29.510: level 54 is finished
dve2lts-sym, 30.134: reorder request ignored
dve2lts-sym, 30.134: level 55 is finished
dve2lts-sym, 30.633: reorder request ignored
dve2lts-sym, 30.633: level 56 is finished
dve2lts-sym, 31.129: reorder request ignored
dve2lts-sym, 31.129: level 57 is finished
dve2lts-sym, 31.464: reorder request ignored
dve2lts-sym, 31.464: level 58 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 59 is finished
dve2lts-sym, 31.997: reorder request ignored
dve2lts-sym, 31.997: level 60 is finished
dve2lts-sym, 32.303: reorder request ignored
dve2lts-sym, 32.303: level 61 is finished
dve2lts-sym, 32.597: reorder request ignored
dve2lts-sym, 32.597: level 62 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 63 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 64 is finished
dve2lts-sym, 33.307: reorder request ignored
dve2lts-sym, 33.308: level 65 is finished
dve2lts-sym, 33.543: reorder request ignored
dve2lts-sym, 33.543: level 66 is finished
dve2lts-sym, 33.723: reorder request ignored
dve2lts-sym, 33.723: level 67 is finished
dve2lts-sym, 34.027: reorder request ignored
dve2lts-sym, 34.027: level 68 is finished
dve2lts-sym, 34.591: reorder request ignored
dve2lts-sym, 34.591: level 69 is finished
dve2lts-sym, 35.280: reorder request ignored
dve2lts-sym, 35.280: level 70 is finished
dve2lts-sym, 35.905: reorder request ignored
dve2lts-sym, 35.905: level 71 is finished
dve2lts-sym, 36.824: reorder request ignored
dve2lts-sym, 36.824: level 72 is finished
dve2lts-sym, 38.094: reorder request ignored
dve2lts-sym, 38.094: level 73 is finished
dve2lts-sym, 39.601: reorder request ignored
dve2lts-sym, 39.601: level 74 is finished
dve2lts-sym, 41.304: reorder request ignored
dve2lts-sym, 41.304: level 75 is finished
dve2lts-sym, 43.508: reorder request ignored
dve2lts-sym, 43.508: level 76 is finished
dve2lts-sym, 46.071: reorder request ignored
dve2lts-sym, 46.072: level 77 is finished
dve2lts-sym, 48.964: reorder request ignored
dve2lts-sym, 48.964: level 78 is finished
dve2lts-sym, 52.124: reorder request ignored
dve2lts-sym, 52.124: level 79 is finished
dve2lts-sym, 55.246: reorder request ignored
dve2lts-sym, 55.246: level 80 is finished
dve2lts-sym, 58.264: reorder request ignored
dve2lts-sym, 58.264: level 81 is finished
dve2lts-sym, 60.657: reorder request ignored
dve2lts-sym, 60.657: level 82 is finished
dve2lts-sym, 62.764: reorder request ignored
dve2lts-sym, 62.764: level 83 is finished
dve2lts-sym, 64.245: reorder request ignored
dve2lts-sym, 64.245: level 84 is finished
dve2lts-sym, 65.762: reorder request ignored
dve2lts-sym, 65.762: level 85 is finished
dve2lts-sym, 67.023: reorder request ignored
dve2lts-sym, 67.023: level 86 is finished
dve2lts-sym, 68.307: reorder request ignored
dve2lts-sym, 68.307: level 87 is finished
dve2lts-sym, 69.462: reorder request ignored
dve2lts-sym, 69.462: level 88 is finished
dve2lts-sym, 70.794: reorder request ignored
dve2lts-sym, 70.794: level 89 is finished
dve2lts-sym, 72.106: reorder request ignored
dve2lts-sym, 72.106: level 90 is finished
dve2lts-sym, 73.225: reorder request ignored
dve2lts-sym, 73.225: level 91 is finished
dve2lts-sym, 74.292: reorder request ignored
dve2lts-sym, 74.292: level 92 is finished
dve2lts-sym, 75.504: reorder request ignored
dve2lts-sym, 75.504: level 93 is finished
dve2lts-sym, 76.718: reorder request ignored
dve2lts-sym, 76.718: level 94 is finished
dve2lts-sym, 77.923: reorder request ignored
dve2lts-sym, 77.923: level 95 is finished
dve2lts-sym, 79.604: reorder request ignored
dve2lts-sym, 79.604: level 96 is finished
dve2lts-sym, 81.902: reorder request ignored
dve2lts-sym, 81.902: level 97 is finished
dve2lts-sym, 84.721: reorder request ignored
dve2lts-sym, 84.721: level 98 is finished
dve2lts-sym, 87.958: reorder request ignored
dve2lts-sym, 87.958: level 99 is finished
dve2lts-sym, 92.458: reorder request ignored
dve2lts-sym, 92.458: level 100 is finished
dve2lts-sym, 97.933: reorder request ignored
dve2lts-sym, 97.933: level 101 is finished
dve2lts-sym, 104.211: reorder request ignored
dve2lts-sym, 104.211: level 102 is finished
dve2lts-sym, 110.993: reorder request ignored
dve2lts-sym, 110.993: level 103 is finished
dve2lts-sym, 118.412: reorder request ignored
dve2lts-sym, 118.412: level 104 is finished
dve2lts-sym, 126.439: reorder request ignored
dve2lts-sym, 126.439: level 105 is finished
dve2lts-sym, 134.491: reorder request ignored
dve2lts-sym, 134.491: level 106 is finished
dve2lts-sym, 142.373: reorder request ignored
dve2lts-sym, 142.373: level 107 is finished
dve2lts-sym, 149.505: reorder request ignored
dve2lts-sym, 149.506: level 108 is finished
dve2lts-sym, 155.956: reorder request ignored
dve2lts-sym, 155.956: level 109 is finished
dve2lts-sym, 160.946: reorder request ignored
dve2lts-sym, 160.946: level 110 is finished
dve2lts-sym, 165.141: reorder request ignored
dve2lts-sym, 165.141: level 111 is finished
dve2lts-sym, 168.485: reorder request ignored
dve2lts-sym, 168.485: level 112 is finished
dve2lts-sym, 171.781: reorder request ignored
dve2lts-sym, 171.781: level 113 is finished
dve2lts-sym, 174.843: reorder request ignored
dve2lts-sym, 174.843: level 114 is finished
dve2lts-sym, 177.690: reorder request ignored
dve2lts-sym, 177.690: level 115 is finished
dve2lts-sym, 180.539: reorder request ignored
dve2lts-sym, 180.539: level 116 is finished
dve2lts-sym, 183.484: reorder request ignored
dve2lts-sym, 183.484: level 117 is finished
dve2lts-sym, 186.226: reorder request ignored
dve2lts-sym, 186.226: level 118 is finished
dve2lts-sym, 189.027: reorder request ignored
dve2lts-sym, 189.027: level 119 is finished
dve2lts-sym, 191.876: reorder request ignored
dve2lts-sym, 191.876: level 120 is finished
dve2lts-sym, 194.985: reorder request ignored
dve2lts-sym, 194.985: level 121 is finished
dve2lts-sym, 198.352: reorder request ignored
dve2lts-sym, 198.352: level 122 is finished
dve2lts-sym, 202.161: reorder request ignored
dve2lts-sym, 202.161: level 123 is finished
dve2lts-sym, 207.319: reorder request ignored
dve2lts-sym, 207.319: level 124 is finished
dve2lts-sym, 213.906: reorder request ignored
dve2lts-sym, 213.906: level 125 is finished
dve2lts-sym, 221.847: reorder request ignored
dve2lts-sym, 221.847: level 126 is finished
dve2lts-sym, 231.251: reorder request ignored
dve2lts-sym, 231.252: level 127 is finished
dve2lts-sym, 242.491: reorder request ignored
dve2lts-sym, 242.491: level 128 is finished
dve2lts-sym, 255.011: reorder request ignored
dve2lts-sym, 255.011: level 129 is finished
dve2lts-sym, 268.428: reorder request ignored
dve2lts-sym, 268.428: level 130 is finished
dve2lts-sym, 282.202: reorder request ignored
dve2lts-sym, 282.202: level 131 is finished
dve2lts-sym, 296.079: reorder request ignored
dve2lts-sym, 296.079: level 132 is finished
