Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 39->33 groups
dve2lts-sym, 1.044: state vector length is 36; there are 33 groups
dve2lts-sym, 1.044: Creating a Sylvan domain.
dve2lts-sym, 11.673: got initial state
dve2lts-sym, 11.681: level 0 is finished
dve2lts-sym, 14.218: reorder request ignored
dve2lts-sym, 14.218: level 1 is finished
dve2lts-sym, 15.496: reorder request ignored
dve2lts-sym, 15.496: level 2 is finished
dve2lts-sym, 16.756: reorder request ignored
dve2lts-sym, 16.756: level 3 is finished
dve2lts-sym, 17.630: reorder request ignored
dve2lts-sym, 17.630: level 4 is finished
dve2lts-sym, 18.078: reorder request ignored
dve2lts-sym, 18.078: level 5 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 6 is finished
dve2lts-sym, 18.587: reorder request ignored
dve2lts-sym, 18.587: level 7 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 8 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 9 is finished
dve2lts-sym, 19.045: reorder request ignored
dve2lts-sym, 19.045: level 10 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 11 is finished
dve2lts-sym, 19.160: reorder request ignored
dve2lts-sym, 19.160: level 12 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 13 is finished
dve2lts-sym, 19.228: reorder request ignored
dve2lts-sym, 19.228: level 14 is finished
dve2lts-sym, 19.248: reorder request ignored
dve2lts-sym, 19.248: level 15 is finished
dve2lts-sym, 19.263: reorder request ignored
dve2lts-sym, 19.263: level 16 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 17 is finished
dve2lts-sym, 19.308: reorder request ignored
dve2lts-sym, 19.308: level 18 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 19 is finished
dve2lts-sym, 19.382: reorder request ignored
dve2lts-sym, 19.382: level 20 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 21 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 22 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 23 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 24 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 25 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 26 is finished
dve2lts-sym, 19.596: reorder request ignored
dve2lts-sym, 19.596: level 27 is finished
dve2lts-sym, 19.619: reorder request ignored
dve2lts-sym, 19.619: level 28 is finished
dve2lts-sym, 19.642: reorder request ignored
dve2lts-sym, 19.642: level 29 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 30 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 31 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 32 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 33 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 34 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 35 is finished
dve2lts-sym, 19.777: reorder request ignored
dve2lts-sym, 19.777: level 36 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 37 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 38 is finished
dve2lts-sym, 19.814: reorder request ignored
dve2lts-sym, 19.814: level 39 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 40 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 41 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 42 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 43 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 44 is finished
dve2lts-sym, 20.054: reorder request ignored
dve2lts-sym, 20.054: level 45 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 46 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 47 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 48 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 49 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 50 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 51 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 52 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 53 is finished
dve2lts-sym, 24.020: reorder request ignored
dve2lts-sym, 24.020: level 54 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 55 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 56 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 57 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 58 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 59 is finished
dve2lts-sym, 27.681: reorder request ignored
dve2lts-sym, 27.681: level 60 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 61 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 62 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 63 is finished
dve2lts-sym, 28.646: reorder request ignored
dve2lts-sym, 28.646: level 64 is finished
dve2lts-sym, 29.005: reorder request ignored
dve2lts-sym, 29.005: level 65 is finished
dve2lts-sym, 29.217: reorder request ignored
dve2lts-sym, 29.217: level 66 is finished
dve2lts-sym, 29.420: reorder request ignored
dve2lts-sym, 29.420: level 67 is finished
dve2lts-sym, 29.580: reorder request ignored
dve2lts-sym, 29.581: level 68 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 69 is finished
dve2lts-sym, 29.789: reorder request ignored
dve2lts-sym, 29.789: level 70 is finished
dve2lts-sym, 29.841: reorder request ignored
dve2lts-sym, 29.841: level 71 is finished
dve2lts-sym, 30.051: reorder request ignored
dve2lts-sym, 30.051: level 72 is finished
dve2lts-sym, 30.415: reorder request ignored
dve2lts-sym, 30.415: level 73 is finished
dve2lts-sym, 30.584: reorder request ignored
dve2lts-sym, 30.584: level 74 is finished
dve2lts-sym, 30.757: reorder request ignored
dve2lts-sym, 30.757: level 75 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 76 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 77 is finished
dve2lts-sym, 31.474: reorder request ignored
dve2lts-sym, 31.474: level 78 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 79 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.178: level 80 is finished
dve2lts-sym, 36.393: reorder request ignored
dve2lts-sym, 36.393: level 81 is finished
dve2lts-sym, 37.452: reorder request ignored
dve2lts-sym, 37.452: level 82 is finished
dve2lts-sym, 41.159: reorder request ignored
dve2lts-sym, 41.159: level 83 is finished
dve2lts-sym, 45.638: reorder request ignored
dve2lts-sym, 45.638: level 84 is finished
dve2lts-sym, 49.485: reorder request ignored
dve2lts-sym, 49.485: level 85 is finished
dve2lts-sym, 51.829: reorder request ignored
dve2lts-sym, 51.829: level 86 is finished
dve2lts-sym, 53.034: reorder request ignored
dve2lts-sym, 53.034: level 87 is finished
dve2lts-sym, 53.699: reorder request ignored
dve2lts-sym, 53.699: level 88 is finished
dve2lts-sym, 54.271: reorder request ignored
dve2lts-sym, 54.271: level 89 is finished
dve2lts-sym, 54.814: reorder request ignored
dve2lts-sym, 54.814: level 90 is finished
dve2lts-sym, 55.323: reorder request ignored
dve2lts-sym, 55.323: level 91 is finished
dve2lts-sym, 55.842: reorder request ignored
dve2lts-sym, 55.842: level 92 is finished
dve2lts-sym, 56.426: reorder request ignored
dve2lts-sym, 56.426: level 93 is finished
dve2lts-sym, 56.652: reorder request ignored
dve2lts-sym, 56.652: level 94 is finished
dve2lts-sym, 57.367: reorder request ignored
dve2lts-sym, 57.367: level 95 is finished
dve2lts-sym, 57.868: reorder request ignored
dve2lts-sym, 57.868: level 96 is finished
dve2lts-sym, 58.266: reorder request ignored
dve2lts-sym, 58.266: level 97 is finished
dve2lts-sym, 58.572: reorder request ignored
dve2lts-sym, 58.572: level 98 is finished
dve2lts-sym, 58.780: reorder request ignored
dve2lts-sym, 58.780: level 99 is finished
dve2lts-sym, 58.845: reorder request ignored
dve2lts-sym, 58.845: level 100 is finished
dve2lts-sym, 58.902: reorder request ignored
dve2lts-sym, 58.902: level 101 is finished
dve2lts-sym, 59.127: reorder request ignored
dve2lts-sym, 59.127: level 102 is finished
dve2lts-sym, 59.600: reorder request ignored
dve2lts-sym, 59.600: level 103 is finished
dve2lts-sym, 59.875: reorder request ignored
dve2lts-sym, 59.875: level 104 is finished
dve2lts-sym, 60.073: reorder request ignored
dve2lts-sym, 60.073: level 105 is finished
dve2lts-sym, 60.215: reorder request ignored
dve2lts-sym, 60.215: level 106 is finished
dve2lts-sym, 60.423: reorder request ignored
dve2lts-sym, 60.423: level 107 is finished
dve2lts-sym, 60.748: reorder request ignored
dve2lts-sym, 60.748: level 108 is finished
dve2lts-sym, 62.575: reorder request ignored
dve2lts-sym, 62.575: level 109 is finished
dve2lts-sym, 64.876: reorder request ignored
dve2lts-sym, 64.876: level 110 is finished
dve2lts-sym, 66.247: reorder request ignored
dve2lts-sym, 66.247: level 111 is finished
dve2lts-sym, 67.294: reorder request ignored
dve2lts-sym, 67.294: level 112 is finished
dve2lts-sym, 71.747: reorder request ignored
dve2lts-sym, 71.747: level 113 is finished
dve2lts-sym, 77.029: reorder request ignored
dve2lts-sym, 77.029: level 114 is finished
dve2lts-sym, 83.128: reorder request ignored
dve2lts-sym, 83.128: level 115 is finished
dve2lts-sym, 87.272: reorder request ignored
dve2lts-sym, 87.272: level 116 is finished
dve2lts-sym, 90.052: reorder request ignored
dve2lts-sym, 90.052: level 117 is finished
dve2lts-sym, 92.201: reorder request ignored
dve2lts-sym, 92.201: level 118 is finished
dve2lts-sym, 94.141: reorder request ignored
dve2lts-sym, 94.141: level 119 is finished
dve2lts-sym, 96.158: reorder request ignored
dve2lts-sym, 96.158: level 120 is finished
dve2lts-sym, 96.819: reorder request ignored
dve2lts-sym, 96.819: level 121 is finished
dve2lts-sym, 97.377: reorder request ignored
dve2lts-sym, 97.377: level 122 is finished
dve2lts-sym, 97.908: reorder request ignored
dve2lts-sym, 97.908: level 123 is finished
dve2lts-sym, 98.142: reorder request ignored
dve2lts-sym, 98.142: level 124 is finished
dve2lts-sym, 98.998: reorder request ignored
dve2lts-sym, 98.998: level 125 is finished
dve2lts-sym, 99.561: reorder request ignored
dve2lts-sym, 99.561: level 126 is finished
dve2lts-sym, 100.016: reorder request ignored
dve2lts-sym, 100.016: level 127 is finished
dve2lts-sym, 100.510: reorder request ignored
dve2lts-sym, 100.510: level 128 is finished
dve2lts-sym, 100.746: reorder request ignored
dve2lts-sym, 100.746: level 129 is finished
dve2lts-sym, 100.816: reorder request ignored
dve2lts-sym, 100.816: level 130 is finished
dve2lts-sym, 100.878: reorder request ignored
dve2lts-sym, 100.878: level 131 is finished
dve2lts-sym, 101.115: reorder request ignored
dve2lts-sym, 101.115: level 132 is finished
dve2lts-sym, 101.610: reorder request ignored
dve2lts-sym, 101.610: level 133 is finished
dve2lts-sym, 101.802: reorder request ignored
dve2lts-sym, 101.802: level 134 is finished
dve2lts-sym, 102.007: reorder request ignored
dve2lts-sym, 102.007: level 135 is finished
dve2lts-sym, 102.157: reorder request ignored
dve2lts-sym, 102.157: level 136 is finished
dve2lts-sym, 102.425: reorder request ignored
dve2lts-sym, 102.425: level 137 is finished
dve2lts-sym, 102.779: reorder request ignored
dve2lts-sym, 102.779: level 138 is finished
dve2lts-sym, 104.658: reorder request ignored
dve2lts-sym, 104.658: level 139 is finished
dve2lts-sym, 107.129: reorder request ignored
dve2lts-sym, 107.129: level 140 is finished
dve2lts-sym, 108.575: reorder request ignored
dve2lts-sym, 108.575: level 141 is finished
dve2lts-sym, 109.757: reorder request ignored
dve2lts-sym, 109.757: level 142 is finished
dve2lts-sym, 114.629: reorder request ignored
dve2lts-sym, 114.629: level 143 is finished
dve2lts-sym, 120.357: reorder request ignored
dve2lts-sym, 120.357: level 144 is finished
dve2lts-sym, 131.362: reorder request ignored
dve2lts-sym, 131.362: level 145 is finished
dve2lts-sym, 141.432: reorder request ignored
dve2lts-sym, 141.432: level 146 is finished
dve2lts-sym, 151.750: reorder request ignored
dve2lts-sym, 151.750: level 147 is finished
dve2lts-sym, 162.522: reorder request ignored
dve2lts-sym, 162.522: level 148 is finished
dve2lts-sym, 173.951: reorder request ignored
dve2lts-sym, 173.951: level 149 is finished
dve2lts-sym, 185.608: reorder request ignored
dve2lts-sym, 185.608: level 150 is finished
dve2lts-sym, 190.251: reorder request ignored
dve2lts-sym, 190.251: level 151 is finished
dve2lts-sym, 193.985: reorder request ignored
dve2lts-sym, 193.985: level 152 is finished
dve2lts-sym, 196.160: reorder request ignored
dve2lts-sym, 196.160: level 153 is finished
dve2lts-sym, 196.820: reorder request ignored
dve2lts-sym, 196.820: level 154 is finished
dve2lts-sym, 197.595: reorder request ignored
dve2lts-sym, 197.595: level 155 is finished
dve2lts-sym, 198.218: reorder request ignored
dve2lts-sym, 198.218: level 156 is finished
dve2lts-sym, 198.720: reorder request ignored
dve2lts-sym, 198.720: level 157 is finished
dve2lts-sym, 199.122: reorder request ignored
dve2lts-sym, 199.122: level 158 is finished
dve2lts-sym, 199.385: reorder request ignored
dve2lts-sym, 199.385: level 159 is finished
dve2lts-sym, 199.470: reorder request ignored
dve2lts-sym, 199.470: level 160 is finished
dve2lts-sym, 199.545: reorder request ignored
dve2lts-sym, 199.545: level 161 is finished
dve2lts-sym, 199.805: reorder request ignored
dve2lts-sym, 199.805: level 162 is finished
dve2lts-sym, 200.321: reorder request ignored
dve2lts-sym, 200.321: level 163 is finished
dve2lts-sym, 200.527: reorder request ignored
dve2lts-sym, 200.527: level 164 is finished
dve2lts-sym, 200.749: reorder request ignored
dve2lts-sym, 200.749: level 165 is finished
dve2lts-sym, 200.911: reorder request ignored
dve2lts-sym, 200.911: level 166 is finished
dve2lts-sym, 201.147: reorder request ignored
dve2lts-sym, 201.147: level 167 is finished
dve2lts-sym, 201.592: reorder request ignored
dve2lts-sym, 201.592: level 168 is finished
dve2lts-sym, 203.706: reorder request ignored
dve2lts-sym, 203.706: level 169 is finished
dve2lts-sym, 206.454: reorder request ignored
dve2lts-sym, 206.454: level 170 is finished
dve2lts-sym, 207.921: reorder request ignored
dve2lts-sym, 207.921: level 171 is finished
dve2lts-sym, 209.687: reorder request ignored
dve2lts-sym, 209.687: level 172 is finished
dve2lts-sym, 215.195: reorder request ignored
dve2lts-sym, 215.195: level 173 is finished
dve2lts-sym, 221.278: reorder request ignored
dve2lts-sym, 221.278: level 174 is finished
dve2lts-sym, 245.690: reorder request ignored
dve2lts-sym, 245.690: level 175 is finished
dve2lts-sym, 278.368: reorder request ignored
dve2lts-sym, 278.368: level 176 is finished
