Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regroup Row Nub
dve2lts-sym, 1.248: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 34->31 groups
dve2lts-sym, 1.253: state vector length is 28; there are 31 groups
dve2lts-sym, 1.253: Creating a Sylvan domain.
dve2lts-sym, 11.102: got initial state
dve2lts-sym, 11.108: level 0 is finished
dve2lts-sym, 13.751: reorder request ignored
dve2lts-sym, 13.751: level 1 is finished
dve2lts-sym, 15.000: reorder request ignored
dve2lts-sym, 15.000: level 2 is finished
dve2lts-sym, 16.548: reorder request ignored
dve2lts-sym, 16.548: level 3 is finished
dve2lts-sym, 17.539: reorder request ignored
dve2lts-sym, 17.539: level 4 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 5 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 6 is finished
dve2lts-sym, 18.581: reorder request ignored
dve2lts-sym, 18.581: level 7 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 8 is finished
dve2lts-sym, 18.951: reorder request ignored
dve2lts-sym, 18.951: level 9 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 10 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 11 is finished
dve2lts-sym, 19.258: reorder request ignored
dve2lts-sym, 19.259: level 12 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 13 is finished
dve2lts-sym, 19.333: reorder request ignored
dve2lts-sym, 19.333: level 14 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 15 is finished
dve2lts-sym, 19.429: reorder request ignored
dve2lts-sym, 19.429: level 16 is finished
dve2lts-sym, 19.478: reorder request ignored
dve2lts-sym, 19.478: level 17 is finished
dve2lts-sym, 19.504: reorder request ignored
dve2lts-sym, 19.504: level 18 is finished
dve2lts-sym, 19.519: reorder request ignored
dve2lts-sym, 19.519: level 19 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 20 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 21 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 22 is finished
dve2lts-sym, 19.614: reorder request ignored
dve2lts-sym, 19.614: level 23 is finished
dve2lts-sym, 19.631: reorder request ignored
dve2lts-sym, 19.631: level 24 is finished
dve2lts-sym, 19.648: reorder request ignored
dve2lts-sym, 19.648: level 25 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 26 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 27 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 28 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 29 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 30 is finished
dve2lts-sym, 19.726: reorder request ignored
dve2lts-sym, 19.726: level 31 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 32 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 33 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 34 is finished
dve2lts-sym, 19.797: reorder request ignored
dve2lts-sym, 19.797: level 35 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 36 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 37 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 38 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 39 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 40 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 41 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 42 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 20.000: level 43 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 44 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 45 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 46 is finished
dve2lts-sym, 20.204: reorder request ignored
dve2lts-sym, 20.204: level 47 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 48 is finished
dve2lts-sym, 20.264: reorder request ignored
dve2lts-sym, 20.264: level 49 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 50 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 51 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 52 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 53 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 54 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 55 is finished
dve2lts-sym, 20.405: reorder request ignored
dve2lts-sym, 20.405: level 56 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 57 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 58 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 59 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 60 is finished
dve2lts-sym, 20.507: reorder request ignored
dve2lts-sym, 20.507: level 61 is finished
dve2lts-sym, 20.537: reorder request ignored
dve2lts-sym, 20.537: level 62 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 63 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 64 is finished
dve2lts-sym, 20.692: reorder request ignored
dve2lts-sym, 20.692: level 65 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 66 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 67 is finished
dve2lts-sym, 20.895: reorder request ignored
dve2lts-sym, 20.895: level 68 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 69 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 70 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 71 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 72 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 73 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 74 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 75 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 76 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 77 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 78 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 79 is finished
dve2lts-sym, 21.555: reorder request ignored
dve2lts-sym, 21.555: level 80 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 81 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 82 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 83 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 84 is finished
dve2lts-sym, 21.667: reorder request ignored
dve2lts-sym, 21.667: level 85 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 86 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 87 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 88 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 89 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 90 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.990: level 91 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 92 is finished
dve2lts-sym, 22.148: reorder request ignored
dve2lts-sym, 22.148: level 93 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 94 is finished
dve2lts-sym, 22.322: reorder request ignored
dve2lts-sym, 22.322: level 95 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 96 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 97 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 98 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 99 is finished
dve2lts-sym, 22.484: reorder request ignored
dve2lts-sym, 22.484: level 100 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 101 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 102 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 103 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 104 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 105 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 106 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 107 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 108 is finished
dve2lts-sym, 22.660: reorder request ignored
dve2lts-sym, 22.660: level 109 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 110 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 111 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 112 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 113 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.864: level 114 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.900: level 115 is finished
dve2lts-sym, 23.064: reorder request ignored
dve2lts-sym, 23.064: level 116 is finished
dve2lts-sym, 23.123: reorder request ignored
dve2lts-sym, 23.123: level 117 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 118 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 119 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 120 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 121 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 122 is finished
dve2lts-sym, 23.324: reorder request ignored
dve2lts-sym, 23.324: level 123 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 124 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 125 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 126 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 127 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 128 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 129 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 130 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 131 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 132 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 133 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 134 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 135 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 136 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 137 is finished
dve2lts-sym, 23.548: reorder request ignored
dve2lts-sym, 23.548: level 138 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 139 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 140 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 141 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 142 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 143 is finished
dve2lts-sym, 23.666: reorder request ignored
dve2lts-sym, 23.666: level 144 is finished
dve2lts-sym, 23.683: reorder request ignored
dve2lts-sym, 23.683: level 145 is finished
dve2lts-sym, 23.698: reorder request ignored
dve2lts-sym, 23.698: level 146 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 147 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 148 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 149 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 23.752: reachability took 12.650 real 596.550 user 10.140 sys
dve2lts-sym, 23.752: counting visited states...
dve2lts-sym, 23.757: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 23.757: state space has 33173 (~3.32e+04) states, 19685 BDD nodes
