Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 49->40 groups
dve2lts-sym, 1.290: state vector length is 36; there are 40 groups
dve2lts-sym, 1.290: Creating a Sylvan domain.
dve2lts-sym, 14.086: got initial state
dve2lts-sym, 14.096: level 0 is finished
dve2lts-sym, 16.772: reorder request ignored
dve2lts-sym, 16.772: level 1 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 2 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 3 is finished
dve2lts-sym, 20.223: reorder request ignored
dve2lts-sym, 20.223: level 4 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 5 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 6 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 7 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 8 is finished
dve2lts-sym, 21.031: reorder request ignored
dve2lts-sym, 21.031: level 9 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 10 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 11 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 12 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 13 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 14 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 15 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 16 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 17 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 18 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 19 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 20 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 21 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 22 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 23 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 24 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 25 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 26 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 27 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 28 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 29 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 30 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 31 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 32 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 33 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 34 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 35 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 36 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 37 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 38 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 39 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 40 is finished
dve2lts-sym, 22.429: reorder request ignored
dve2lts-sym, 22.429: level 41 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 42 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 43 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 44 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 45 is finished
dve2lts-sym, 22.562: reorder request ignored
dve2lts-sym, 22.562: level 46 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 47 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 48 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 49 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 50 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 51 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 52 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 53 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 54 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 55 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 56 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 57 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 58 is finished
dve2lts-sym, 25.261: reorder request ignored
dve2lts-sym, 25.261: level 59 is finished
dve2lts-sym, 26.056: reorder request ignored
dve2lts-sym, 26.056: level 60 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 61 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 62 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 63 is finished
dve2lts-sym, 31.695: reorder request ignored
dve2lts-sym, 31.695: level 64 is finished
dve2lts-sym, 33.631: reorder request ignored
dve2lts-sym, 33.631: level 65 is finished
dve2lts-sym, 35.426: reorder request ignored
dve2lts-sym, 35.426: level 66 is finished
dve2lts-sym, 37.128: reorder request ignored
dve2lts-sym, 37.128: level 67 is finished
dve2lts-sym, 38.605: reorder request ignored
dve2lts-sym, 38.605: level 68 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 69 is finished
dve2lts-sym, 40.960: reorder request ignored
dve2lts-sym, 40.960: level 70 is finished
dve2lts-sym, 41.757: reorder request ignored
dve2lts-sym, 41.757: level 71 is finished
dve2lts-sym, 42.366: reorder request ignored
dve2lts-sym, 42.366: level 72 is finished
dve2lts-sym, 43.026: reorder request ignored
dve2lts-sym, 43.026: level 73 is finished
dve2lts-sym, 43.650: reorder request ignored
dve2lts-sym, 43.650: level 74 is finished
dve2lts-sym, 44.347: reorder request ignored
dve2lts-sym, 44.347: level 75 is finished
dve2lts-sym, 44.948: reorder request ignored
dve2lts-sym, 44.948: level 76 is finished
dve2lts-sym, 45.707: reorder request ignored
dve2lts-sym, 45.707: level 77 is finished
dve2lts-sym, 46.381: reorder request ignored
dve2lts-sym, 46.381: level 78 is finished
dve2lts-sym, 46.972: reorder request ignored
dve2lts-sym, 46.972: level 79 is finished
dve2lts-sym, 47.445: reorder request ignored
dve2lts-sym, 47.445: level 80 is finished
dve2lts-sym, 47.905: reorder request ignored
dve2lts-sym, 47.905: level 81 is finished
dve2lts-sym, 48.374: reorder request ignored
dve2lts-sym, 48.374: level 82 is finished
dve2lts-sym, 48.893: reorder request ignored
dve2lts-sym, 48.893: level 83 is finished
dve2lts-sym, 49.387: reorder request ignored
dve2lts-sym, 49.387: level 84 is finished
dve2lts-sym, 49.943: reorder request ignored
dve2lts-sym, 49.943: level 85 is finished
dve2lts-sym, 50.827: reorder request ignored
dve2lts-sym, 50.827: level 86 is finished
dve2lts-sym, 52.171: reorder request ignored
dve2lts-sym, 52.171: level 87 is finished
dve2lts-sym, 53.747: reorder request ignored
dve2lts-sym, 53.747: level 88 is finished
dve2lts-sym, 55.370: reorder request ignored
dve2lts-sym, 55.370: level 89 is finished
dve2lts-sym, 57.507: reorder request ignored
dve2lts-sym, 57.507: level 90 is finished
dve2lts-sym, 60.457: reorder request ignored
dve2lts-sym, 60.457: level 91 is finished
dve2lts-sym, 64.366: reorder request ignored
dve2lts-sym, 64.366: level 92 is finished
dve2lts-sym, 68.817: reorder request ignored
dve2lts-sym, 68.817: level 93 is finished
dve2lts-sym, 74.132: reorder request ignored
dve2lts-sym, 74.132: level 94 is finished
dve2lts-sym, 80.270: reorder request ignored
dve2lts-sym, 80.270: level 95 is finished
dve2lts-sym, 87.207: reorder request ignored
dve2lts-sym, 87.207: level 96 is finished
dve2lts-sym, 95.078: reorder request ignored
dve2lts-sym, 95.078: level 97 is finished
dve2lts-sym, 103.411: reorder request ignored
dve2lts-sym, 103.411: level 98 is finished
dve2lts-sym, 111.984: reorder request ignored
dve2lts-sym, 111.984: level 99 is finished
dve2lts-sym, 120.234: reorder request ignored
dve2lts-sym, 120.234: level 100 is finished
dve2lts-sym, 128.315: reorder request ignored
dve2lts-sym, 128.315: level 101 is finished
dve2lts-sym, 135.582: reorder request ignored
dve2lts-sym, 135.582: level 102 is finished
dve2lts-sym, 141.899: reorder request ignored
dve2lts-sym, 141.899: level 103 is finished
dve2lts-sym, 146.933: reorder request ignored
dve2lts-sym, 146.933: level 104 is finished
dve2lts-sym, 150.979: reorder request ignored
dve2lts-sym, 150.979: level 105 is finished
dve2lts-sym, 153.996: reorder request ignored
dve2lts-sym, 153.996: level 106 is finished
dve2lts-sym, 157.090: reorder request ignored
dve2lts-sym, 157.090: level 107 is finished
dve2lts-sym, 160.175: reorder request ignored
dve2lts-sym, 160.175: level 108 is finished
dve2lts-sym, 163.364: reorder request ignored
dve2lts-sym, 163.364: level 109 is finished
dve2lts-sym, 166.530: reorder request ignored
dve2lts-sym, 166.530: level 110 is finished
dve2lts-sym, 170.291: reorder request ignored
dve2lts-sym, 170.291: level 111 is finished
dve2lts-sym, 173.918: reorder request ignored
dve2lts-sym, 173.918: level 112 is finished
dve2lts-sym, 177.382: reorder request ignored
dve2lts-sym, 177.382: level 113 is finished
dve2lts-sym, 180.310: reorder request ignored
dve2lts-sym, 180.310: level 114 is finished
dve2lts-sym, 183.054: reorder request ignored
dve2lts-sym, 183.054: level 115 is finished
dve2lts-sym, 185.533: reorder request ignored
dve2lts-sym, 185.533: level 116 is finished
dve2lts-sym, 188.007: reorder request ignored
dve2lts-sym, 188.007: level 117 is finished
dve2lts-sym, 190.450: reorder request ignored
dve2lts-sym, 190.450: level 118 is finished
dve2lts-sym, 192.849: reorder request ignored
dve2lts-sym, 192.849: level 119 is finished
dve2lts-sym, 196.226: reorder request ignored
dve2lts-sym, 196.226: level 120 is finished
dve2lts-sym, 201.269: reorder request ignored
dve2lts-sym, 201.269: level 121 is finished
dve2lts-sym, 207.695: reorder request ignored
dve2lts-sym, 207.695: level 122 is finished
dve2lts-sym, 215.022: reorder request ignored
dve2lts-sym, 215.022: level 123 is finished
dve2lts-sym, 224.357: reorder request ignored
dve2lts-sym, 224.357: level 124 is finished
dve2lts-sym, 236.460: reorder request ignored
dve2lts-sym, 236.460: level 125 is finished
dve2lts-sym, 251.460: reorder request ignored
dve2lts-sym, 251.460: level 126 is finished
dve2lts-sym, 268.190: reorder request ignored
dve2lts-sym, 268.190: level 127 is finished
dve2lts-sym, 287.469: reorder request ignored
dve2lts-sym, 287.469: level 128 is finished
dve2lts-sym, 309.223: reorder request ignored
dve2lts-sym, 309.223: level 129 is finished
dve2lts-sym, 333.188: reorder request ignored
dve2lts-sym, 333.188: level 130 is finished
dve2lts-sym, 358.334: reorder request ignored
dve2lts-sym, 358.334: level 131 is finished
dve2lts-sym, 383.775: reorder request ignored
dve2lts-sym, 383.775: level 132 is finished
dve2lts-sym, 408.873: reorder request ignored
dve2lts-sym, 408.873: level 133 is finished
dve2lts-sym, 432.493: reorder request ignored
dve2lts-sym, 432.493: level 134 is finished
dve2lts-sym, 454.585: reorder request ignored
dve2lts-sym, 454.585: level 135 is finished
dve2lts-sym, 474.161: reorder request ignored
dve2lts-sym, 474.161: level 136 is finished
dve2lts-sym, 491.343: reorder request ignored
dve2lts-sym, 491.343: level 137 is finished
dve2lts-sym, 505.531: reorder request ignored
dve2lts-sym, 505.531: level 138 is finished
dve2lts-sym, 517.394: reorder request ignored
dve2lts-sym, 517.394: level 139 is finished
dve2lts-sym, 527.249: reorder request ignored
dve2lts-sym, 527.249: level 140 is finished
dve2lts-sym, 536.929: reorder request ignored
dve2lts-sym, 536.929: level 141 is finished
dve2lts-sym, 546.070: reorder request ignored
dve2lts-sym, 546.070: level 142 is finished
dve2lts-sym, 554.975: reorder request ignored
dve2lts-sym, 554.975: level 143 is finished
dve2lts-sym, 563.822: reorder request ignored
dve2lts-sym, 563.822: level 144 is finished
dve2lts-sym, 573.347: reorder request ignored
dve2lts-sym, 573.347: level 145 is finished
dve2lts-sym, 582.464: reorder request ignored
dve2lts-sym, 582.464: level 146 is finished
dve2lts-sym, 591.028: reorder request ignored
dve2lts-sym, 591.028: level 147 is finished
dve2lts-sym, 598.728: reorder request ignored
dve2lts-sym, 598.728: level 148 is finished
dve2lts-sym, 605.749: reorder request ignored
dve2lts-sym, 605.749: level 149 is finished
dve2lts-sym, 612.198: reorder request ignored
dve2lts-sym, 612.198: level 150 is finished
dve2lts-sym, 619.007: reorder request ignored
dve2lts-sym, 619.007: level 151 is finished
dve2lts-sym, 626.301: reorder request ignored
dve2lts-sym, 626.301: level 152 is finished
dve2lts-sym, 634.302: reorder request ignored
dve2lts-sym, 634.302: level 153 is finished
dve2lts-sym, 644.546: reorder request ignored
dve2lts-sym, 644.546: level 154 is finished
dve2lts-sym, 658.355: reorder request ignored
dve2lts-sym, 658.355: level 155 is finished
dve2lts-sym, 675.751: reorder request ignored
dve2lts-sym, 675.751: level 156 is finished
dve2lts-sym, 696.022: reorder request ignored
dve2lts-sym, 696.022: level 157 is finished
dve2lts-sym, 720.943: reorder request ignored
dve2lts-sym, 720.943: level 158 is finished
dve2lts-sym, 751.453: reorder request ignored
dve2lts-sym, 751.453: level 159 is finished
dve2lts-sym, 787.042: reorder request ignored
dve2lts-sym, 787.042: level 160 is finished
dve2lts-sym, 826.011: reorder request ignored
dve2lts-sym, 826.011: level 161 is finished
dve2lts-sym, 868.829: reorder request ignored
dve2lts-sym, 868.829: level 162 is finished
dve2lts-sym, 915.052: reorder request ignored
dve2lts-sym, 915.052: level 163 is finished
dve2lts-sym, 963.342: reorder request ignored
dve2lts-sym, 963.342: level 164 is finished
dve2lts-sym, 1011.293: reorder request ignored
dve2lts-sym, 1011.293: level 165 is finished
dve2lts-sym, 1057.598: reorder request ignored
dve2lts-sym, 1057.598: level 166 is finished
dve2lts-sym, 1101.476: reorder request ignored
dve2lts-sym, 1101.476: level 167 is finished
dve2lts-sym, 1141.583: reorder request ignored
dve2lts-sym, 1141.583: level 168 is finished
dve2lts-sym, 1177.405: reorder request ignored
dve2lts-sym, 1177.405: level 169 is finished
