Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regrouping: 48->42 groups
dve2lts-sym, 1.668: state vector length is 28; there are 42 groups
dve2lts-sym, 1.668: Creating a Sylvan domain.
dve2lts-sym, 14.622: got initial state
dve2lts-sym, 14.630: level 0 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 1 is finished
dve2lts-sym, 19.248: reorder request ignored
dve2lts-sym, 19.248: level 2 is finished
dve2lts-sym, 20.290: reorder request ignored
dve2lts-sym, 20.290: level 3 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 4 is finished
dve2lts-sym, 21.077: reorder request ignored
dve2lts-sym, 21.077: level 5 is finished
dve2lts-sym, 21.228: reorder request ignored
dve2lts-sym, 21.228: level 6 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 7 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 8 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 9 is finished
dve2lts-sym, 21.500: reorder request ignored
dve2lts-sym, 21.500: level 10 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 11 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 12 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 13 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 14 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 15 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 16 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 17 is finished
dve2lts-sym, 21.817: reorder request ignored
dve2lts-sym, 21.818: level 18 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 19 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 20 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 21 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 22 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 23 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 24 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 25 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 26 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 27 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 28 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 29 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 30 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 31 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 32 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 33 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 34 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 35 is finished
dve2lts-sym, 23.092: reorder request ignored
dve2lts-sym, 23.092: level 36 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 37 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 38 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 39 is finished
dve2lts-sym, 23.271: reorder request ignored
dve2lts-sym, 23.271: level 40 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 41 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 42 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 43 is finished
dve2lts-sym, 23.720: reorder request ignored
dve2lts-sym, 23.720: level 44 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.979: level 45 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 46 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 47 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 48 is finished
dve2lts-sym, 25.626: reorder request ignored
dve2lts-sym, 25.626: level 49 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 50 is finished
dve2lts-sym, 27.118: reorder request ignored
dve2lts-sym, 27.118: level 51 is finished
dve2lts-sym, 27.919: reorder request ignored
dve2lts-sym, 27.919: level 52 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 53 is finished
dve2lts-sym, 29.461: reorder request ignored
dve2lts-sym, 29.461: level 54 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 55 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 56 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 57 is finished
dve2lts-sym, 31.416: reorder request ignored
dve2lts-sym, 31.416: level 58 is finished
dve2lts-sym, 31.725: reorder request ignored
dve2lts-sym, 31.725: level 59 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 60 is finished
dve2lts-sym, 32.256: reorder request ignored
dve2lts-sym, 32.256: level 61 is finished
dve2lts-sym, 32.551: reorder request ignored
dve2lts-sym, 32.551: level 62 is finished
dve2lts-sym, 32.790: reorder request ignored
dve2lts-sym, 32.790: level 63 is finished
dve2lts-sym, 33.006: reorder request ignored
dve2lts-sym, 33.006: level 64 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.261: level 65 is finished
dve2lts-sym, 33.498: reorder request ignored
dve2lts-sym, 33.498: level 66 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.677: level 67 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 68 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 69 is finished
dve2lts-sym, 35.236: reorder request ignored
dve2lts-sym, 35.236: level 70 is finished
dve2lts-sym, 35.861: reorder request ignored
dve2lts-sym, 35.861: level 71 is finished
dve2lts-sym, 36.781: reorder request ignored
dve2lts-sym, 36.781: level 72 is finished
dve2lts-sym, 38.053: reorder request ignored
dve2lts-sym, 38.053: level 73 is finished
dve2lts-sym, 39.560: reorder request ignored
dve2lts-sym, 39.560: level 74 is finished
dve2lts-sym, 41.263: reorder request ignored
dve2lts-sym, 41.263: level 75 is finished
dve2lts-sym, 43.469: reorder request ignored
dve2lts-sym, 43.469: level 76 is finished
dve2lts-sym, 46.035: reorder request ignored
dve2lts-sym, 46.035: level 77 is finished
dve2lts-sym, 48.928: reorder request ignored
dve2lts-sym, 48.928: level 78 is finished
dve2lts-sym, 52.090: reorder request ignored
dve2lts-sym, 52.090: level 79 is finished
dve2lts-sym, 55.212: reorder request ignored
dve2lts-sym, 55.212: level 80 is finished
dve2lts-sym, 58.234: reorder request ignored
dve2lts-sym, 58.234: level 81 is finished
dve2lts-sym, 60.628: reorder request ignored
dve2lts-sym, 60.628: level 82 is finished
dve2lts-sym, 62.737: reorder request ignored
dve2lts-sym, 62.737: level 83 is finished
dve2lts-sym, 64.218: reorder request ignored
dve2lts-sym, 64.218: level 84 is finished
dve2lts-sym, 65.737: reorder request ignored
dve2lts-sym, 65.737: level 85 is finished
dve2lts-sym, 66.999: reorder request ignored
dve2lts-sym, 66.999: level 86 is finished
dve2lts-sym, 68.284: reorder request ignored
dve2lts-sym, 68.284: level 87 is finished
dve2lts-sym, 69.439: reorder request ignored
dve2lts-sym, 69.439: level 88 is finished
dve2lts-sym, 70.771: reorder request ignored
dve2lts-sym, 70.771: level 89 is finished
dve2lts-sym, 72.084: reorder request ignored
dve2lts-sym, 72.085: level 90 is finished
dve2lts-sym, 73.205: reorder request ignored
dve2lts-sym, 73.205: level 91 is finished
dve2lts-sym, 74.272: reorder request ignored
dve2lts-sym, 74.273: level 92 is finished
dve2lts-sym, 75.484: reorder request ignored
dve2lts-sym, 75.484: level 93 is finished
dve2lts-sym, 76.697: reorder request ignored
dve2lts-sym, 76.698: level 94 is finished
dve2lts-sym, 77.902: reorder request ignored
dve2lts-sym, 77.902: level 95 is finished
dve2lts-sym, 79.585: reorder request ignored
dve2lts-sym, 79.585: level 96 is finished
dve2lts-sym, 81.884: reorder request ignored
dve2lts-sym, 81.884: level 97 is finished
dve2lts-sym, 84.704: reorder request ignored
dve2lts-sym, 84.704: level 98 is finished
dve2lts-sym, 87.943: reorder request ignored
dve2lts-sym, 87.943: level 99 is finished
dve2lts-sym, 92.447: reorder request ignored
dve2lts-sym, 92.447: level 100 is finished
dve2lts-sym, 97.928: reorder request ignored
dve2lts-sym, 97.928: level 101 is finished
dve2lts-sym, 104.213: reorder request ignored
dve2lts-sym, 104.213: level 102 is finished
dve2lts-sym, 111.004: reorder request ignored
dve2lts-sym, 111.004: level 103 is finished
dve2lts-sym, 118.434: reorder request ignored
dve2lts-sym, 118.435: level 104 is finished
dve2lts-sym, 126.471: reorder request ignored
dve2lts-sym, 126.471: level 105 is finished
dve2lts-sym, 134.531: reorder request ignored
dve2lts-sym, 134.531: level 106 is finished
dve2lts-sym, 142.433: reorder request ignored
dve2lts-sym, 142.433: level 107 is finished
dve2lts-sym, 149.573: reorder request ignored
dve2lts-sym, 149.573: level 108 is finished
dve2lts-sym, 156.028: reorder request ignored
dve2lts-sym, 156.028: level 109 is finished
dve2lts-sym, 161.026: reorder request ignored
dve2lts-sym, 161.026: level 110 is finished
dve2lts-sym, 165.227: reorder request ignored
dve2lts-sym, 165.227: level 111 is finished
dve2lts-sym, 168.573: reorder request ignored
dve2lts-sym, 168.573: level 112 is finished
dve2lts-sym, 171.871: reorder request ignored
dve2lts-sym, 171.871: level 113 is finished
dve2lts-sym, 174.935: reorder request ignored
dve2lts-sym, 174.935: level 114 is finished
dve2lts-sym, 177.786: reorder request ignored
dve2lts-sym, 177.786: level 115 is finished
dve2lts-sym, 180.641: reorder request ignored
dve2lts-sym, 180.641: level 116 is finished
dve2lts-sym, 183.590: reorder request ignored
dve2lts-sym, 183.590: level 117 is finished
dve2lts-sym, 186.334: reorder request ignored
dve2lts-sym, 186.334: level 118 is finished
dve2lts-sym, 189.137: reorder request ignored
dve2lts-sym, 189.137: level 119 is finished
dve2lts-sym, 191.980: reorder request ignored
dve2lts-sym, 191.980: level 120 is finished
dve2lts-sym, 195.091: reorder request ignored
dve2lts-sym, 195.091: level 121 is finished
dve2lts-sym, 198.462: reorder request ignored
dve2lts-sym, 198.462: level 122 is finished
dve2lts-sym, 202.274: reorder request ignored
dve2lts-sym, 202.274: level 123 is finished
dve2lts-sym, 207.434: reorder request ignored
dve2lts-sym, 207.434: level 124 is finished
dve2lts-sym, 214.029: reorder request ignored
dve2lts-sym, 214.029: level 125 is finished
dve2lts-sym, 221.977: reorder request ignored
dve2lts-sym, 221.977: level 126 is finished
dve2lts-sym, 231.391: reorder request ignored
dve2lts-sym, 231.391: level 127 is finished
dve2lts-sym, 242.642: reorder request ignored
dve2lts-sym, 242.642: level 128 is finished
dve2lts-sym, 255.172: reorder request ignored
dve2lts-sym, 255.172: level 129 is finished
dve2lts-sym, 268.532: reorder request ignored
dve2lts-sym, 268.532: level 130 is finished
dve2lts-sym, 282.320: reorder request ignored
dve2lts-sym, 282.321: level 131 is finished
dve2lts-sym, 296.216: reorder request ignored
dve2lts-sym, 296.216: level 132 is finished
