Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.673: Regroup specification: gs
dve2lts-sym, 0.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.673: Regroup macro Cols: cs,cn
dve2lts-sym, 0.673: Regroup Column Sort
dve2lts-sym, 0.673: Regroup Column Nub
dve2lts-sym, 0.673: Regroup macro Rows: rs,rn
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regroup Row Nub
dve2lts-sym, 0.673: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 27->26 groups
dve2lts-sym, 0.674: state vector length is 16; there are 26 groups
dve2lts-sym, 0.674: Creating a Sylvan domain.
dve2lts-sym, 8.027: got initial state
dve2lts-sym, 8.030: level 0 is finished
dve2lts-sym, 12.286: reorder request ignored
dve2lts-sym, 12.286: level 1 is finished
dve2lts-sym, 15.191: reorder request ignored
dve2lts-sym, 15.191: level 2 is finished
dve2lts-sym, 17.600: reorder request ignored
dve2lts-sym, 17.600: level 3 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 4 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 5 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 6 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 7 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.021: level 8 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 9 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 10 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 11 is finished
dve2lts-sym, 20.255: reorder request ignored
dve2lts-sym, 20.255: level 12 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 13 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 14 is finished
dve2lts-sym, 20.467: reorder request ignored
dve2lts-sym, 20.467: level 15 is finished
dve2lts-sym, 20.566: reorder request ignored
dve2lts-sym, 20.566: level 16 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 17 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 18 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 19 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 20 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 21 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 22 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 23 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 24 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 25 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 26 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 27 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 28 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 29 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 30 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 21.391: reachability took 13.370 real 626.790 user 14.190 sys
dve2lts-sym, 21.392: counting visited states...
dve2lts-sym, 21.393: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 21.393: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
