Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 52->30 groups
dve2lts-sym, 1.330: state vector length is 38; there are 30 groups
dve2lts-sym, 1.330: Creating a Sylvan domain.
dve2lts-sym, 12.380: got initial state
dve2lts-sym, 12.388: level 0 is finished
dve2lts-sym, 12.698: reorder request ignored
dve2lts-sym, 12.698: level 1 is finished
dve2lts-sym, 12.991: reorder request ignored
dve2lts-sym, 12.991: level 2 is finished
dve2lts-sym, 13.101: reorder request ignored
dve2lts-sym, 13.102: level 3 is finished
dve2lts-sym, 13.163: reorder request ignored
dve2lts-sym, 13.163: level 4 is finished
dve2lts-sym, 13.194: reorder request ignored
dve2lts-sym, 13.194: level 5 is finished
dve2lts-sym, 13.213: reorder request ignored
dve2lts-sym, 13.213: level 6 is finished
dve2lts-sym, 13.224: reorder request ignored
dve2lts-sym, 13.224: level 7 is finished
dve2lts-sym, 13.242: reorder request ignored
dve2lts-sym, 13.242: level 8 is finished
dve2lts-sym, 13.261: reorder request ignored
dve2lts-sym, 13.261: level 9 is finished
dve2lts-sym, 13.282: reorder request ignored
dve2lts-sym, 13.282: level 10 is finished
dve2lts-sym, 13.307: reorder request ignored
dve2lts-sym, 13.308: level 11 is finished
dve2lts-sym, 13.347: reorder request ignored
dve2lts-sym, 13.347: level 12 is finished
dve2lts-sym, 13.393: reorder request ignored
dve2lts-sym, 13.393: level 13 is finished
dve2lts-sym, 13.481: reorder request ignored
dve2lts-sym, 13.481: level 14 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 15 is finished
dve2lts-sym, 13.609: reorder request ignored
dve2lts-sym, 13.609: level 16 is finished
dve2lts-sym, 13.661: reorder request ignored
dve2lts-sym, 13.661: level 17 is finished
dve2lts-sym, 13.706: reorder request ignored
dve2lts-sym, 13.707: level 18 is finished
dve2lts-sym, 13.742: reorder request ignored
dve2lts-sym, 13.742: level 19 is finished
dve2lts-sym, 13.786: reorder request ignored
dve2lts-sym, 13.786: level 20 is finished
dve2lts-sym, 13.825: reorder request ignored
dve2lts-sym, 13.825: level 21 is finished
dve2lts-sym, 13.866: reorder request ignored
dve2lts-sym, 13.866: level 22 is finished
dve2lts-sym, 13.919: reorder request ignored
dve2lts-sym, 13.919: level 23 is finished
dve2lts-sym, 13.965: reorder request ignored
dve2lts-sym, 13.965: level 24 is finished
dve2lts-sym, 14.018: reorder request ignored
dve2lts-sym, 14.018: level 25 is finished
dve2lts-sym, 14.100: reorder request ignored
dve2lts-sym, 14.100: level 26 is finished
dve2lts-sym, 14.181: reorder request ignored
dve2lts-sym, 14.181: level 27 is finished
dve2lts-sym, 14.293: reorder request ignored
dve2lts-sym, 14.293: level 28 is finished
dve2lts-sym, 14.405: reorder request ignored
dve2lts-sym, 14.405: level 29 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 30 is finished
dve2lts-sym, 14.725: reorder request ignored
dve2lts-sym, 14.725: level 31 is finished
dve2lts-sym, 14.958: reorder request ignored
dve2lts-sym, 14.958: level 32 is finished
dve2lts-sym, 15.153: reorder request ignored
dve2lts-sym, 15.153: level 33 is finished
dve2lts-sym, 15.354: reorder request ignored
dve2lts-sym, 15.354: level 34 is finished
dve2lts-sym, 15.685: reorder request ignored
dve2lts-sym, 15.685: level 35 is finished
dve2lts-sym, 15.862: reorder request ignored
dve2lts-sym, 15.862: level 36 is finished
dve2lts-sym, 16.023: reorder request ignored
dve2lts-sym, 16.024: level 37 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 38 is finished
dve2lts-sym, 16.371: reorder request ignored
dve2lts-sym, 16.371: level 39 is finished
dve2lts-sym, 16.538: reorder request ignored
dve2lts-sym, 16.538: level 40 is finished
dve2lts-sym, 16.714: reorder request ignored
dve2lts-sym, 16.714: level 41 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 42 is finished
dve2lts-sym, 17.228: reorder request ignored
dve2lts-sym, 17.228: level 43 is finished
dve2lts-sym, 17.501: reorder request ignored
dve2lts-sym, 17.502: level 44 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 45 is finished
dve2lts-sym, 18.159: reorder request ignored
dve2lts-sym, 18.159: level 46 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 47 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 48 is finished
dve2lts-sym, 19.149: reorder request ignored
dve2lts-sym, 19.149: level 49 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 50 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 51 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 52 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 53 is finished
dve2lts-sym, 20.785: reorder request ignored
dve2lts-sym, 20.785: level 54 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 55 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 56 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 57 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.774: level 58 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 59 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 60 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 61 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 62 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 63 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 64 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 65 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 66 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 67 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 68 is finished
dve2lts-sym, 22.891: reorder request ignored
dve2lts-sym, 22.891: level 69 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 70 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 71 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 72 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 73 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 74 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 75 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.973: level 76 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 77 is finished
dve2lts-sym, 22.983: reorder request ignored
dve2lts-sym, 22.983: level 78 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 79 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 80 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 81 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 82 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 22.994: reachability took 10.610 real 494.870 user 12.910 sys
dve2lts-sym, 22.994: counting visited states...
dve2lts-sym, 23.340: counting took 0.350 real 16.630 user 0.000 sys
dve2lts-sym, 23.340: state space has 416935 (~4.17e+05) states, 1860975 BDD nodes
