Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.824: Regroup specification: gs
dve2lts-sym, 1.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.824: Regroup macro Cols: cs,cn
dve2lts-sym, 1.824: Regroup Column Sort
dve2lts-sym, 1.824: Regroup Column Nub
dve2lts-sym, 1.824: Regroup macro Rows: rs,rn
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regroup Row Nub
dve2lts-sym, 1.824: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 52->30 groups
dve2lts-sym, 1.831: state vector length is 38; there are 30 groups
dve2lts-sym, 1.831: Creating a Sylvan domain.
dve2lts-sym, 14.295: got initial state
dve2lts-sym, 14.316: level 0 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 1 is finished
dve2lts-sym, 14.988: reorder request ignored
dve2lts-sym, 14.988: level 2 is finished
dve2lts-sym, 15.071: reorder request ignored
dve2lts-sym, 15.071: level 3 is finished
dve2lts-sym, 15.144: reorder request ignored
dve2lts-sym, 15.144: level 4 is finished
dve2lts-sym, 15.168: reorder request ignored
dve2lts-sym, 15.169: level 5 is finished
dve2lts-sym, 15.194: reorder request ignored
dve2lts-sym, 15.194: level 6 is finished
dve2lts-sym, 15.217: reorder request ignored
dve2lts-sym, 15.217: level 7 is finished
dve2lts-sym, 15.242: reorder request ignored
dve2lts-sym, 15.242: level 8 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 9 is finished
dve2lts-sym, 15.336: reorder request ignored
dve2lts-sym, 15.336: level 10 is finished
dve2lts-sym, 15.385: reorder request ignored
dve2lts-sym, 15.385: level 11 is finished
dve2lts-sym, 15.433: reorder request ignored
dve2lts-sym, 15.433: level 12 is finished
dve2lts-sym, 15.486: reorder request ignored
dve2lts-sym, 15.486: level 13 is finished
dve2lts-sym, 15.549: reorder request ignored
dve2lts-sym, 15.549: level 14 is finished
dve2lts-sym, 15.616: reorder request ignored
dve2lts-sym, 15.616: level 15 is finished
dve2lts-sym, 15.708: reorder request ignored
dve2lts-sym, 15.708: level 16 is finished
dve2lts-sym, 15.782: reorder request ignored
dve2lts-sym, 15.782: level 17 is finished
dve2lts-sym, 15.848: reorder request ignored
dve2lts-sym, 15.848: level 18 is finished
dve2lts-sym, 15.902: reorder request ignored
dve2lts-sym, 15.902: level 19 is finished
dve2lts-sym, 15.950: reorder request ignored
dve2lts-sym, 15.950: level 20 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 21 is finished
dve2lts-sym, 16.090: reorder request ignored
dve2lts-sym, 16.091: level 22 is finished
dve2lts-sym, 16.154: reorder request ignored
dve2lts-sym, 16.154: level 23 is finished
dve2lts-sym, 16.237: reorder request ignored
dve2lts-sym, 16.237: level 24 is finished
dve2lts-sym, 16.312: reorder request ignored
dve2lts-sym, 16.312: level 25 is finished
dve2lts-sym, 16.435: reorder request ignored
dve2lts-sym, 16.435: level 26 is finished
dve2lts-sym, 16.538: reorder request ignored
dve2lts-sym, 16.538: level 27 is finished
dve2lts-sym, 16.658: reorder request ignored
dve2lts-sym, 16.658: level 28 is finished
dve2lts-sym, 16.794: reorder request ignored
dve2lts-sym, 16.794: level 29 is finished
dve2lts-sym, 16.964: reorder request ignored
dve2lts-sym, 16.964: level 30 is finished
dve2lts-sym, 17.193: reorder request ignored
dve2lts-sym, 17.193: level 31 is finished
dve2lts-sym, 17.403: reorder request ignored
dve2lts-sym, 17.403: level 32 is finished
dve2lts-sym, 17.675: reorder request ignored
dve2lts-sym, 17.675: level 33 is finished
dve2lts-sym, 17.955: reorder request ignored
dve2lts-sym, 17.955: level 34 is finished
dve2lts-sym, 18.275: reorder request ignored
dve2lts-sym, 18.275: level 35 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 36 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 37 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 38 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 39 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 40 is finished
dve2lts-sym, 19.524: reorder request ignored
dve2lts-sym, 19.524: level 41 is finished
dve2lts-sym, 19.860: reorder request ignored
dve2lts-sym, 19.860: level 42 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 43 is finished
dve2lts-sym, 20.532: reorder request ignored
dve2lts-sym, 20.532: level 44 is finished
dve2lts-sym, 20.946: reorder request ignored
dve2lts-sym, 20.946: level 45 is finished
dve2lts-sym, 21.295: reorder request ignored
dve2lts-sym, 21.295: level 46 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 47 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.064: level 48 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 49 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 50 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 51 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 52 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.336: level 53 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 54 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 55 is finished
dve2lts-sym, 25.315: reorder request ignored
dve2lts-sym, 25.315: level 56 is finished
dve2lts-sym, 25.591: reorder request ignored
dve2lts-sym, 25.591: level 57 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 58 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 59 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 60 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 61 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 62 is finished
dve2lts-sym, 26.835: reorder request ignored
dve2lts-sym, 26.835: level 63 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.952: level 64 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 65 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 66 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 67 is finished
dve2lts-sym, 27.207: reorder request ignored
dve2lts-sym, 27.207: level 68 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 69 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 70 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 71 is finished
dve2lts-sym, 27.316: reorder request ignored
dve2lts-sym, 27.316: level 72 is finished
dve2lts-sym, 27.337: reorder request ignored
dve2lts-sym, 27.337: level 73 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 74 is finished
dve2lts-sym, 27.362: reorder request ignored
dve2lts-sym, 27.362: level 75 is finished
dve2lts-sym, 27.367: reorder request ignored
dve2lts-sym, 27.367: level 76 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 77 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 78 is finished
dve2lts-sym, 27.380: reorder request ignored
dve2lts-sym, 27.380: level 79 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 80 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 81 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 82 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 27.388: reachability took 13.090 real 601.670 user 13.020 sys
dve2lts-sym, 27.388: counting visited states...
dve2lts-sym, 27.737: counting took 0.350 real 16.510 user 0.000 sys
dve2lts-sym, 27.737: state space has 416935 (~4.17e+05) states, 1860975 BDD nodes
