Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 14->13 groups
dve2lts-sym, 0.455: state vector length is 11; there are 13 groups
dve2lts-sym, 0.455: Creating a Sylvan domain.
dve2lts-sym, 3.968: got initial state
dve2lts-sym, 3.969: level 0 is finished
dve2lts-sym, 6.643: reorder request ignored
dve2lts-sym, 6.644: level 1 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 2 is finished
dve2lts-sym, 11.779: reorder request ignored
dve2lts-sym, 11.779: level 3 is finished
dve2lts-sym, 13.525: reorder request ignored
dve2lts-sym, 13.525: level 4 is finished
dve2lts-sym, 15.297: reorder request ignored
dve2lts-sym, 15.297: level 5 is finished
dve2lts-sym, 16.945: reorder request ignored
dve2lts-sym, 16.945: level 6 is finished
dve2lts-sym, 18.333: reorder request ignored
dve2lts-sym, 18.333: level 7 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 8 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 9 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.172: level 10 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 11 is finished
dve2lts-sym, 20.406: reorder request ignored
dve2lts-sym, 20.406: level 12 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 13 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 14 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 15 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 16 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 17 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 18 is finished
dve2lts-sym, 20.546: reorder request ignored
dve2lts-sym, 20.546: level 19 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 20 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 21 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 22 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 23 is finished
dve2lts-sym, 20.587: reorder request ignored
dve2lts-sym, 20.587: level 24 is finished
dve2lts-sym, 20.594: reorder request ignored
dve2lts-sym, 20.594: level 25 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 26 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 27 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 28 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 29 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 30 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 31 is finished
dve2lts-sym, 20.631: reorder request ignored
dve2lts-sym, 20.631: level 32 is finished
dve2lts-sym, 20.633: reorder request ignored
dve2lts-sym, 20.633: level 33 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 20.634: reachability took 16.670 real 0.340 user 16.310 sys
dve2lts-sym, 20.634: counting visited states...
dve2lts-sym, 20.635: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.635: state space has 1728 (~1.73e+03) states, 979 BDD nodes
