Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 38->24 groups
dve2lts-sym, 1.291: state vector length is 27; there are 24 groups
dve2lts-sym, 1.291: Creating a Sylvan domain.
dve2lts-sym, 10.270: got initial state
dve2lts-sym, 10.275: level 0 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 1 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 2 is finished
dve2lts-sym, 16.787: reorder request ignored
dve2lts-sym, 16.787: level 3 is finished
dve2lts-sym, 18.028: reorder request ignored
dve2lts-sym, 18.028: level 4 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 5 is finished
dve2lts-sym, 18.597: reorder request ignored
dve2lts-sym, 18.597: level 6 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 7 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 8 is finished
dve2lts-sym, 18.762: reorder request ignored
dve2lts-sym, 18.762: level 9 is finished
dve2lts-sym, 18.807: reorder request ignored
dve2lts-sym, 18.807: level 10 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 11 is finished
dve2lts-sym, 18.946: reorder request ignored
dve2lts-sym, 18.946: level 12 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 13 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 14 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 15 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: level 16 is finished
dve2lts-sym, 19.478: reorder request ignored
dve2lts-sym, 19.478: level 17 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 18 is finished
dve2lts-sym, 19.758: reorder request ignored
dve2lts-sym, 19.758: level 19 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 20 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 21 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 22 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 23 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 24 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 25 is finished
dve2lts-sym, 21.161: reorder request ignored
dve2lts-sym, 21.161: level 26 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 27 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 28 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 29 is finished
dve2lts-sym, 22.105: reorder request ignored
dve2lts-sym, 22.106: level 30 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 31 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 32 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 33 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.160: level 34 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 35 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 36 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 37 is finished
dve2lts-sym, 23.984: reorder request ignored
dve2lts-sym, 23.984: level 38 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 39 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 40 is finished
dve2lts-sym, 24.459: reorder request ignored
dve2lts-sym, 24.459: level 41 is finished
dve2lts-sym, 24.585: reorder request ignored
dve2lts-sym, 24.585: level 42 is finished
dve2lts-sym, 24.690: reorder request ignored
dve2lts-sym, 24.690: level 43 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 44 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 45 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 46 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 47 is finished
dve2lts-sym, 25.182: reorder request ignored
dve2lts-sym, 25.182: level 48 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 49 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.328: level 50 is finished
dve2lts-sym, 25.389: reorder request ignored
dve2lts-sym, 25.389: level 51 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 52 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 53 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 54 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 55 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.550: level 56 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 57 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 58 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 59 is finished
dve2lts-sym, 25.601: reorder request ignored
dve2lts-sym, 25.601: level 60 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 61 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 62 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 25.625: reachability took 15.350 real 726.900 user 9.530 sys
dve2lts-sym, 25.625: counting visited states...
dve2lts-sym, 25.634: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 25.634: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
