Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 44->27 groups
dve2lts-sym, 1.121: state vector length is 36; there are 27 groups
dve2lts-sym, 1.121: Creating a Sylvan domain.
dve2lts-sym, 10.806: got initial state
dve2lts-sym, 10.813: level 0 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 1 is finished
dve2lts-sym, 11.671: reorder request ignored
dve2lts-sym, 11.671: level 2 is finished
dve2lts-sym, 11.770: reorder request ignored
dve2lts-sym, 11.770: level 3 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 4 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 5 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 6 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 7 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 8 is finished
dve2lts-sym, 11.939: reorder request ignored
dve2lts-sym, 11.939: level 9 is finished
dve2lts-sym, 11.976: reorder request ignored
dve2lts-sym, 11.976: level 10 is finished
dve2lts-sym, 11.997: reorder request ignored
dve2lts-sym, 11.997: level 11 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 12 is finished
dve2lts-sym, 12.061: reorder request ignored
dve2lts-sym, 12.061: level 13 is finished
dve2lts-sym, 12.093: reorder request ignored
dve2lts-sym, 12.093: level 14 is finished
dve2lts-sym, 12.138: reorder request ignored
dve2lts-sym, 12.138: level 15 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 16 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 17 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.278: level 18 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: level 19 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 20 is finished
dve2lts-sym, 12.455: reorder request ignored
dve2lts-sym, 12.455: level 21 is finished
dve2lts-sym, 12.544: reorder request ignored
dve2lts-sym, 12.544: level 22 is finished
dve2lts-sym, 12.633: reorder request ignored
dve2lts-sym, 12.633: level 23 is finished
dve2lts-sym, 12.718: reorder request ignored
dve2lts-sym, 12.718: level 24 is finished
dve2lts-sym, 12.820: reorder request ignored
dve2lts-sym, 12.820: level 25 is finished
dve2lts-sym, 12.946: reorder request ignored
dve2lts-sym, 12.946: level 26 is finished
dve2lts-sym, 13.059: reorder request ignored
dve2lts-sym, 13.059: level 27 is finished
dve2lts-sym, 13.169: reorder request ignored
dve2lts-sym, 13.169: level 28 is finished
dve2lts-sym, 13.315: reorder request ignored
dve2lts-sym, 13.315: level 29 is finished
dve2lts-sym, 13.486: reorder request ignored
dve2lts-sym, 13.486: level 30 is finished
dve2lts-sym, 13.670: reorder request ignored
dve2lts-sym, 13.671: level 31 is finished
dve2lts-sym, 13.877: reorder request ignored
dve2lts-sym, 13.877: level 32 is finished
dve2lts-sym, 14.082: reorder request ignored
dve2lts-sym, 14.082: level 33 is finished
dve2lts-sym, 14.298: reorder request ignored
dve2lts-sym, 14.298: level 34 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 35 is finished
dve2lts-sym, 14.773: reorder request ignored
dve2lts-sym, 14.773: level 36 is finished
dve2lts-sym, 15.033: reorder request ignored
dve2lts-sym, 15.033: level 37 is finished
dve2lts-sym, 15.334: reorder request ignored
dve2lts-sym, 15.334: level 38 is finished
dve2lts-sym, 15.605: reorder request ignored
dve2lts-sym, 15.605: level 39 is finished
dve2lts-sym, 15.910: reorder request ignored
dve2lts-sym, 15.910: level 40 is finished
dve2lts-sym, 16.186: reorder request ignored
dve2lts-sym, 16.186: level 41 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 42 is finished
dve2lts-sym, 16.925: reorder request ignored
dve2lts-sym, 16.925: level 43 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 44 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 45 is finished
dve2lts-sym, 17.945: reorder request ignored
dve2lts-sym, 17.945: level 46 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 47 is finished
dve2lts-sym, 18.576: reorder request ignored
dve2lts-sym, 18.577: level 48 is finished
dve2lts-sym, 18.864: reorder request ignored
dve2lts-sym, 18.865: level 49 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 50 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 51 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 52 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 53 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 54 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 55 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 56 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 57 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 58 is finished
dve2lts-sym, 21.530: reorder request ignored
dve2lts-sym, 21.530: level 59 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 60 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 61 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 62 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 63 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 64 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 65 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 66 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 67 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 68 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 69 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 70 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 71 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 72 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 73 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 74 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 75 is finished
dve2lts-sym, 22.312: reorder request ignored
dve2lts-sym, 22.312: level 76 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 77 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.316: reachability took 11.510 real 535.890 user 14.760 sys
dve2lts-sym, 22.316: counting visited states...
dve2lts-sym, 22.915: counting took 0.600 real 28.700 user 0.000 sys
dve2lts-sym, 22.915: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
