Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.741: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 68->36 groups
dve2lts-sym, 1.753: state vector length is 54; there are 36 groups
dve2lts-sym, 1.753: Creating a Sylvan domain.
dve2lts-sym, 14.435: got initial state
dve2lts-sym, 14.449: level 0 is finished
dve2lts-sym, 17.593: reorder request ignored
dve2lts-sym, 17.593: level 1 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 2 is finished
dve2lts-sym, 19.221: reorder request ignored
dve2lts-sym, 19.221: level 3 is finished
dve2lts-sym, 19.293: reorder request ignored
dve2lts-sym, 19.293: level 4 is finished
dve2lts-sym, 19.372: reorder request ignored
dve2lts-sym, 19.372: level 5 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 6 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 7 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 8 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 9 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.439: level 10 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.951: level 11 is finished
dve2lts-sym, 21.708: reorder request ignored
dve2lts-sym, 21.708: level 12 is finished
dve2lts-sym, 22.677: reorder request ignored
dve2lts-sym, 22.677: level 13 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 14 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 15 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 16 is finished
dve2lts-sym, 29.295: reorder request ignored
dve2lts-sym, 29.295: level 17 is finished
dve2lts-sym, 31.606: reorder request ignored
dve2lts-sym, 31.606: level 18 is finished
dve2lts-sym, 33.975: reorder request ignored
dve2lts-sym, 33.975: level 19 is finished
dve2lts-sym, 36.541: reorder request ignored
dve2lts-sym, 36.541: level 20 is finished
dve2lts-sym, 39.077: reorder request ignored
dve2lts-sym, 39.077: level 21 is finished
dve2lts-sym, 41.580: reorder request ignored
dve2lts-sym, 41.580: level 22 is finished
dve2lts-sym, 44.208: reorder request ignored
dve2lts-sym, 44.208: level 23 is finished
dve2lts-sym, 47.088: reorder request ignored
dve2lts-sym, 47.088: level 24 is finished
dve2lts-sym, 50.503: reorder request ignored
dve2lts-sym, 50.503: level 25 is finished
dve2lts-sym, 54.769: reorder request ignored
dve2lts-sym, 54.769: level 26 is finished
dve2lts-sym, 60.310: reorder request ignored
dve2lts-sym, 60.310: level 27 is finished
dve2lts-sym, 67.745: reorder request ignored
dve2lts-sym, 67.745: level 28 is finished
dve2lts-sym, 77.356: reorder request ignored
dve2lts-sym, 77.356: level 29 is finished
dve2lts-sym, 90.025: reorder request ignored
dve2lts-sym, 90.025: level 30 is finished
dve2lts-sym, 105.082: reorder request ignored
dve2lts-sym, 105.082: level 31 is finished
dve2lts-sym, 123.473: reorder request ignored
dve2lts-sym, 123.473: level 32 is finished
dve2lts-sym, 144.907: reorder request ignored
dve2lts-sym, 144.907: level 33 is finished
dve2lts-sym, 169.087: reorder request ignored
dve2lts-sym, 169.087: level 34 is finished
dve2lts-sym, 194.317: reorder request ignored
dve2lts-sym, 194.317: level 35 is finished
dve2lts-sym, 221.108: reorder request ignored
dve2lts-sym, 221.108: level 36 is finished
dve2lts-sym, 247.082: reorder request ignored
dve2lts-sym, 247.082: level 37 is finished
dve2lts-sym, 273.583: reorder request ignored
dve2lts-sym, 273.583: level 38 is finished
dve2lts-sym, 299.493: reorder request ignored
dve2lts-sym, 299.493: level 39 is finished
