Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.727: Regroup specification: gs
dve2lts-sym, 1.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.727: Regroup macro Cols: cs,cn
dve2lts-sym, 1.727: Regroup Column Sort
dve2lts-sym, 1.727: Regroup Column Nub
dve2lts-sym, 1.728: Regroup macro Rows: rs,rn
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.728: Regroup Row Nub
dve2lts-sym, 1.728: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 68->36 groups
dve2lts-sym, 1.744: state vector length is 54; there are 36 groups
dve2lts-sym, 1.744: Creating a Sylvan domain.
dve2lts-sym, 16.383: got initial state
dve2lts-sym, 16.397: level 0 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 1 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 2 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 3 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.956: level 4 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 5 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 6 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 7 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.527: level 8 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 9 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 10 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 11 is finished
dve2lts-sym, 24.900: reorder request ignored
dve2lts-sym, 24.900: level 12 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 13 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 14 is finished
dve2lts-sym, 30.506: reorder request ignored
dve2lts-sym, 30.506: level 15 is finished
dve2lts-sym, 33.340: reorder request ignored
dve2lts-sym, 33.340: level 16 is finished
dve2lts-sym, 36.583: reorder request ignored
dve2lts-sym, 36.583: level 17 is finished
dve2lts-sym, 40.278: reorder request ignored
dve2lts-sym, 40.278: level 18 is finished
dve2lts-sym, 44.144: reorder request ignored
dve2lts-sym, 44.144: level 19 is finished
dve2lts-sym, 48.347: reorder request ignored
dve2lts-sym, 48.347: level 20 is finished
dve2lts-sym, 52.529: reorder request ignored
dve2lts-sym, 52.529: level 21 is finished
dve2lts-sym, 56.866: reorder request ignored
dve2lts-sym, 56.866: level 22 is finished
dve2lts-sym, 61.316: reorder request ignored
dve2lts-sym, 61.316: level 23 is finished
dve2lts-sym, 66.360: reorder request ignored
dve2lts-sym, 66.360: level 24 is finished
dve2lts-sym, 72.181: reorder request ignored
dve2lts-sym, 72.181: level 25 is finished
dve2lts-sym, 79.711: reorder request ignored
dve2lts-sym, 79.711: level 26 is finished
dve2lts-sym, 89.275: reorder request ignored
dve2lts-sym, 89.275: level 27 is finished
dve2lts-sym, 102.399: reorder request ignored
dve2lts-sym, 102.399: level 28 is finished
dve2lts-sym, 119.071: reorder request ignored
dve2lts-sym, 119.071: level 29 is finished
dve2lts-sym, 141.405: reorder request ignored
dve2lts-sym, 141.405: level 30 is finished
dve2lts-sym, 167.966: reorder request ignored
dve2lts-sym, 167.966: level 31 is finished
dve2lts-sym, 201.083: reorder request ignored
dve2lts-sym, 201.083: level 32 is finished
dve2lts-sym, 238.188: reorder request ignored
dve2lts-sym, 238.188: level 33 is finished
dve2lts-sym, 279.888: reorder request ignored
dve2lts-sym, 279.888: level 34 is finished
dve2lts-sym, 323.068: reorder request ignored
dve2lts-sym, 323.068: level 35 is finished
dve2lts-sym, 368.451: reorder request ignored
dve2lts-sym, 368.451: level 36 is finished
dve2lts-sym, 413.047: reorder request ignored
dve2lts-sym, 413.047: level 37 is finished
dve2lts-sym, 457.939: reorder request ignored
dve2lts-sym, 457.939: level 38 is finished
dve2lts-sym, 503.885: reorder request ignored
dve2lts-sym, 503.885: level 39 is finished
dve2lts-sym, 551.114: reorder request ignored
dve2lts-sym, 551.114: level 40 is finished
dve2lts-sym, 603.235: reorder request ignored
dve2lts-sym, 603.235: level 41 is finished
dve2lts-sym, 664.664: reorder request ignored
dve2lts-sym, 664.664: level 42 is finished
dve2lts-sym, 737.224: reorder request ignored
dve2lts-sym, 737.224: level 43 is finished
dve2lts-sym, 826.747: reorder request ignored
dve2lts-sym, 826.747: level 44 is finished
dve2lts-sym, 937.439: reorder request ignored
dve2lts-sym, 937.439: level 45 is finished
dve2lts-sym, 1068.094: reorder request ignored
dve2lts-sym, 1068.094: level 46 is finished
