Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 32->21 groups
dve2lts-sym, 1.042: state vector length is 24; there are 21 groups
dve2lts-sym, 1.042: Creating a Sylvan domain.
dve2lts-sym, 8.821: got initial state
dve2lts-sym, 8.825: level 0 is finished
dve2lts-sym, 9.100: reorder request ignored
dve2lts-sym, 9.100: level 1 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.374: level 2 is finished
dve2lts-sym, 9.672: reorder request ignored
dve2lts-sym, 9.672: level 3 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 4 is finished
dve2lts-sym, 9.993: reorder request ignored
dve2lts-sym, 9.993: level 5 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 6 is finished
dve2lts-sym, 10.065: reorder request ignored
dve2lts-sym, 10.065: level 7 is finished
dve2lts-sym, 10.083: reorder request ignored
dve2lts-sym, 10.083: level 8 is finished
dve2lts-sym, 10.097: reorder request ignored
dve2lts-sym, 10.097: level 9 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 10 is finished
dve2lts-sym, 10.121: reorder request ignored
dve2lts-sym, 10.121: level 11 is finished
dve2lts-sym, 10.134: reorder request ignored
dve2lts-sym, 10.134: level 12 is finished
dve2lts-sym, 10.152: reorder request ignored
dve2lts-sym, 10.152: level 13 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.170: level 14 is finished
dve2lts-sym, 10.180: reorder request ignored
dve2lts-sym, 10.180: level 15 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 16 is finished
dve2lts-sym, 10.195: reorder request ignored
dve2lts-sym, 10.195: level 17 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 18 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 19 is finished
dve2lts-sym, 10.214: reorder request ignored
dve2lts-sym, 10.214: level 20 is finished
dve2lts-sym, 10.221: reorder request ignored
dve2lts-sym, 10.221: level 21 is finished
dve2lts-sym, 10.230: reorder request ignored
dve2lts-sym, 10.230: level 22 is finished
dve2lts-sym, 10.242: reorder request ignored
dve2lts-sym, 10.242: level 23 is finished
dve2lts-sym, 10.258: reorder request ignored
dve2lts-sym, 10.258: level 24 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 25 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 26 is finished
dve2lts-sym, 10.300: reorder request ignored
dve2lts-sym, 10.300: level 27 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 28 is finished
dve2lts-sym, 10.328: reorder request ignored
dve2lts-sym, 10.328: level 29 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 30 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 31 is finished
dve2lts-sym, 10.357: reorder request ignored
dve2lts-sym, 10.357: level 32 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 33 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 34 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 35 is finished
dve2lts-sym, 10.385: reorder request ignored
dve2lts-sym, 10.385: level 36 is finished
dve2lts-sym, 10.390: reorder request ignored
dve2lts-sym, 10.390: level 37 is finished
dve2lts-sym, 10.394: reorder request ignored
dve2lts-sym, 10.394: level 38 is finished
dve2lts-sym, 10.399: reorder request ignored
dve2lts-sym, 10.399: level 39 is finished
dve2lts-sym, 10.403: reorder request ignored
dve2lts-sym, 10.403: level 40 is finished
dve2lts-sym, 10.407: reorder request ignored
dve2lts-sym, 10.407: level 41 is finished
dve2lts-sym, 10.410: reorder request ignored
dve2lts-sym, 10.410: level 42 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 43 is finished
dve2lts-sym, 10.416: reorder request ignored
dve2lts-sym, 10.416: level 44 is finished
dve2lts-sym, 10.418: reorder request ignored
dve2lts-sym, 10.418: level 45 is finished
dve2lts-sym, 10.420: reorder request ignored
dve2lts-sym, 10.420: level 46 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 10.421: reachability took 1.600 real 65.720 user 10.960 sys
dve2lts-sym, 10.421: counting visited states...
dve2lts-sym, 10.426: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 10.426: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
