Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.679: Regroup specification: gs
dve2lts-sym, 0.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.679: Regroup macro Cols: cs,cn
dve2lts-sym, 0.679: Regroup Column Sort
dve2lts-sym, 0.679: Regroup Column Nub
dve2lts-sym, 0.679: Regroup macro Rows: rs,rn
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 23->22 groups
dve2lts-sym, 0.680: state vector length is 20; there are 22 groups
dve2lts-sym, 0.680: Creating a Sylvan domain.
dve2lts-sym, 7.921: got initial state
dve2lts-sym, 7.924: level 0 is finished
dve2lts-sym, 13.072: reorder request ignored
dve2lts-sym, 13.072: level 1 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 2 is finished
dve2lts-sym, 17.739: reorder request ignored
dve2lts-sym, 17.739: level 3 is finished
dve2lts-sym, 18.308: reorder request ignored
dve2lts-sym, 18.308: level 4 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 5 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 6 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 7 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 8 is finished
dve2lts-sym, 21.441: reorder request ignored
dve2lts-sym, 21.441: level 9 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 10 is finished
dve2lts-sym, 27.507: reorder request ignored
dve2lts-sym, 27.507: level 11 is finished
dve2lts-sym, 31.973: reorder request ignored
dve2lts-sym, 31.973: level 12 is finished
dve2lts-sym, 36.910: reorder request ignored
dve2lts-sym, 36.910: level 13 is finished
dve2lts-sym, 42.723: reorder request ignored
dve2lts-sym, 42.723: level 14 is finished
dve2lts-sym, 48.688: reorder request ignored
dve2lts-sym, 48.688: level 15 is finished
dve2lts-sym, 55.078: reorder request ignored
dve2lts-sym, 55.078: level 16 is finished
dve2lts-sym, 61.776: reorder request ignored
dve2lts-sym, 61.776: level 17 is finished
dve2lts-sym, 66.805: reorder request ignored
dve2lts-sym, 66.805: level 18 is finished
dve2lts-sym, 71.750: reorder request ignored
dve2lts-sym, 71.750: level 19 is finished
dve2lts-sym, 76.314: reorder request ignored
dve2lts-sym, 76.314: level 20 is finished
dve2lts-sym, 80.581: reorder request ignored
dve2lts-sym, 80.581: level 21 is finished
dve2lts-sym, 84.192: reorder request ignored
dve2lts-sym, 84.192: level 22 is finished
dve2lts-sym, 87.146: reorder request ignored
dve2lts-sym, 87.146: level 23 is finished
dve2lts-sym, 89.443: reorder request ignored
dve2lts-sym, 89.443: level 24 is finished
dve2lts-sym, 91.514: reorder request ignored
dve2lts-sym, 91.514: level 25 is finished
dve2lts-sym, 93.612: reorder request ignored
dve2lts-sym, 93.612: level 26 is finished
dve2lts-sym, 95.802: reorder request ignored
dve2lts-sym, 95.802: level 27 is finished
dve2lts-sym, 98.082: reorder request ignored
dve2lts-sym, 98.082: level 28 is finished
dve2lts-sym, 100.389: reorder request ignored
dve2lts-sym, 100.389: level 29 is finished
dve2lts-sym, 102.695: reorder request ignored
dve2lts-sym, 102.695: level 30 is finished
dve2lts-sym, 104.995: reorder request ignored
dve2lts-sym, 104.996: level 31 is finished
dve2lts-sym, 107.327: reorder request ignored
dve2lts-sym, 107.327: level 32 is finished
dve2lts-sym, 109.664: reorder request ignored
dve2lts-sym, 109.664: level 33 is finished
dve2lts-sym, 111.972: reorder request ignored
dve2lts-sym, 111.972: level 34 is finished
dve2lts-sym, 114.167: reorder request ignored
dve2lts-sym, 114.167: level 35 is finished
dve2lts-sym, 116.097: reorder request ignored
dve2lts-sym, 116.097: level 36 is finished
dve2lts-sym, 117.612: reorder request ignored
dve2lts-sym, 117.612: level 37 is finished
dve2lts-sym, 118.595: reorder request ignored
dve2lts-sym, 118.595: level 38 is finished
dve2lts-sym, 119.132: reorder request ignored
dve2lts-sym, 119.132: level 39 is finished
dve2lts-sym, 119.397: reorder request ignored
dve2lts-sym, 119.397: level 40 is finished
dve2lts-sym, 119.542: reorder request ignored
dve2lts-sym, 119.542: level 41 is finished
dve2lts-sym, 119.653: reorder request ignored
dve2lts-sym, 119.653: level 42 is finished
dve2lts-sym, 119.769: reorder request ignored
dve2lts-sym, 119.769: level 43 is finished
dve2lts-sym, 119.862: reorder request ignored
dve2lts-sym, 119.862: level 44 is finished
dve2lts-sym, 119.945: reorder request ignored
dve2lts-sym, 119.945: level 45 is finished
dve2lts-sym, 120.013: reorder request ignored
dve2lts-sym, 120.013: level 46 is finished
dve2lts-sym, 120.069: reorder request ignored
dve2lts-sym, 120.069: level 47 is finished
dve2lts-sym, 120.119: reorder request ignored
dve2lts-sym, 120.119: level 48 is finished
dve2lts-sym, 120.159: reorder request ignored
dve2lts-sym, 120.159: level 49 is finished
dve2lts-sym, 120.200: reorder request ignored
dve2lts-sym, 120.200: level 50 is finished
dve2lts-sym, 120.265: reorder request ignored
dve2lts-sym, 120.265: level 51 is finished
dve2lts-sym, 120.294: reorder request ignored
dve2lts-sym, 120.294: level 52 is finished
dve2lts-sym, 120.321: reorder request ignored
dve2lts-sym, 120.321: level 53 is finished
dve2lts-sym, 120.344: reorder request ignored
dve2lts-sym, 120.344: level 54 is finished
dve2lts-sym, 120.364: reorder request ignored
dve2lts-sym, 120.364: level 55 is finished
dve2lts-sym, 120.384: reorder request ignored
dve2lts-sym, 120.384: level 56 is finished
dve2lts-sym, 120.406: reorder request ignored
dve2lts-sym, 120.406: level 57 is finished
dve2lts-sym, 120.425: reorder request ignored
dve2lts-sym, 120.425: level 58 is finished
dve2lts-sym, 120.444: reorder request ignored
dve2lts-sym, 120.444: level 59 is finished
dve2lts-sym, 120.463: reorder request ignored
dve2lts-sym, 120.463: level 60 is finished
dve2lts-sym, 120.483: reorder request ignored
dve2lts-sym, 120.483: level 61 is finished
dve2lts-sym, 120.503: reorder request ignored
dve2lts-sym, 120.503: level 62 is finished
dve2lts-sym, 120.520: reorder request ignored
dve2lts-sym, 120.521: level 63 is finished
dve2lts-sym, 120.555: reorder request ignored
dve2lts-sym, 120.555: level 64 is finished
dve2lts-sym, 120.574: reorder request ignored
dve2lts-sym, 120.574: level 65 is finished
dve2lts-sym, 120.591: reorder request ignored
dve2lts-sym, 120.591: level 66 is finished
dve2lts-sym, 120.610: reorder request ignored
dve2lts-sym, 120.610: level 67 is finished
dve2lts-sym, 120.629: reorder request ignored
dve2lts-sym, 120.629: level 68 is finished
dve2lts-sym, 120.647: reorder request ignored
dve2lts-sym, 120.647: level 69 is finished
dve2lts-sym, 120.666: reorder request ignored
dve2lts-sym, 120.666: level 70 is finished
dve2lts-sym, 120.684: reorder request ignored
dve2lts-sym, 120.684: level 71 is finished
dve2lts-sym, 120.700: reorder request ignored
dve2lts-sym, 120.700: level 72 is finished
dve2lts-sym, 120.719: reorder request ignored
dve2lts-sym, 120.719: level 73 is finished
dve2lts-sym, 120.732: reorder request ignored
dve2lts-sym, 120.732: level 74 is finished
dve2lts-sym, 120.744: reorder request ignored
dve2lts-sym, 120.744: level 75 is finished
dve2lts-sym, 120.754: reorder request ignored
dve2lts-sym, 120.754: level 76 is finished
dve2lts-sym, 120.763: reorder request ignored
dve2lts-sym, 120.763: level 77 is finished
dve2lts-sym, 120.769: reorder request ignored
dve2lts-sym, 120.769: level 78 is finished
dve2lts-sym, 120.774: reorder request ignored
dve2lts-sym, 120.774: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 120.774: reachability took 112.850 real 5394.800 user 18.900 sys
dve2lts-sym, 120.774: counting visited states...
dve2lts-sym, 120.775: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 120.775: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
