Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 44->27 groups
dve2lts-sym, 1.076: state vector length is 36; there are 27 groups
dve2lts-sym, 1.076: Creating a Sylvan domain.
dve2lts-sym, 11.965: got initial state
dve2lts-sym, 11.973: level 0 is finished
dve2lts-sym, 15.595: reorder request ignored
dve2lts-sym, 15.595: level 1 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 2 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 3 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 4 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 5 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 6 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 7 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 8 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 9 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 10 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 11 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 12 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 13 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.262: level 14 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.881: level 15 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 16 is finished
dve2lts-sym, 25.332: reorder request ignored
dve2lts-sym, 25.332: level 17 is finished
dve2lts-sym, 26.147: reorder request ignored
dve2lts-sym, 26.147: level 18 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 19 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 20 is finished
dve2lts-sym, 30.097: reorder request ignored
dve2lts-sym, 30.097: level 21 is finished
dve2lts-sym, 31.953: reorder request ignored
dve2lts-sym, 31.953: level 22 is finished
dve2lts-sym, 34.145: reorder request ignored
dve2lts-sym, 34.145: level 23 is finished
dve2lts-sym, 36.362: reorder request ignored
dve2lts-sym, 36.363: level 24 is finished
dve2lts-sym, 38.963: reorder request ignored
dve2lts-sym, 38.963: level 25 is finished
dve2lts-sym, 41.600: reorder request ignored
dve2lts-sym, 41.600: level 26 is finished
dve2lts-sym, 44.636: reorder request ignored
dve2lts-sym, 44.636: level 27 is finished
dve2lts-sym, 47.881: reorder request ignored
dve2lts-sym, 47.881: level 28 is finished
dve2lts-sym, 51.888: reorder request ignored
dve2lts-sym, 51.888: level 29 is finished
dve2lts-sym, 56.175: reorder request ignored
dve2lts-sym, 56.175: level 30 is finished
dve2lts-sym, 61.205: reorder request ignored
dve2lts-sym, 61.205: level 31 is finished
dve2lts-sym, 66.444: reorder request ignored
dve2lts-sym, 66.444: level 32 is finished
dve2lts-sym, 72.347: reorder request ignored
dve2lts-sym, 72.347: level 33 is finished
dve2lts-sym, 78.382: reorder request ignored
dve2lts-sym, 78.382: level 34 is finished
dve2lts-sym, 84.663: reorder request ignored
dve2lts-sym, 84.663: level 35 is finished
dve2lts-sym, 91.350: reorder request ignored
dve2lts-sym, 91.350: level 36 is finished
dve2lts-sym, 98.344: reorder request ignored
dve2lts-sym, 98.344: level 37 is finished
dve2lts-sym, 105.800: reorder request ignored
dve2lts-sym, 105.800: level 38 is finished
dve2lts-sym, 114.132: reorder request ignored
dve2lts-sym, 114.132: level 39 is finished
dve2lts-sym, 122.156: reorder request ignored
dve2lts-sym, 122.156: level 40 is finished
dve2lts-sym, 130.833: reorder request ignored
dve2lts-sym, 130.833: level 41 is finished
dve2lts-sym, 139.876: reorder request ignored
dve2lts-sym, 139.876: level 42 is finished
dve2lts-sym, 149.430: reorder request ignored
dve2lts-sym, 149.431: level 43 is finished
dve2lts-sym, 159.302: reorder request ignored
dve2lts-sym, 159.303: level 44 is finished
dve2lts-sym, 169.374: reorder request ignored
dve2lts-sym, 169.374: level 45 is finished
dve2lts-sym, 179.361: reorder request ignored
dve2lts-sym, 179.361: level 46 is finished
dve2lts-sym, 188.919: reorder request ignored
dve2lts-sym, 188.919: level 47 is finished
dve2lts-sym, 198.111: reorder request ignored
dve2lts-sym, 198.111: level 48 is finished
dve2lts-sym, 207.272: reorder request ignored
dve2lts-sym, 207.272: level 49 is finished
dve2lts-sym, 216.307: reorder request ignored
dve2lts-sym, 216.307: level 50 is finished
dve2lts-sym, 224.909: reorder request ignored
dve2lts-sym, 224.909: level 51 is finished
dve2lts-sym, 233.106: reorder request ignored
dve2lts-sym, 233.106: level 52 is finished
dve2lts-sym, 241.118: reorder request ignored
dve2lts-sym, 241.118: level 53 is finished
dve2lts-sym, 248.529: reorder request ignored
dve2lts-sym, 248.529: level 54 is finished
dve2lts-sym, 255.495: reorder request ignored
dve2lts-sym, 255.495: level 55 is finished
dve2lts-sym, 261.858: reorder request ignored
dve2lts-sym, 261.858: level 56 is finished
dve2lts-sym, 267.693: reorder request ignored
dve2lts-sym, 267.693: level 57 is finished
dve2lts-sym, 273.011: reorder request ignored
dve2lts-sym, 273.011: level 58 is finished
dve2lts-sym, 277.729: reorder request ignored
dve2lts-sym, 277.729: level 59 is finished
dve2lts-sym, 281.771: reorder request ignored
dve2lts-sym, 281.771: level 60 is finished
dve2lts-sym, 285.431: reorder request ignored
dve2lts-sym, 285.431: level 61 is finished
dve2lts-sym, 288.674: reorder request ignored
dve2lts-sym, 288.674: level 62 is finished
dve2lts-sym, 291.402: reorder request ignored
dve2lts-sym, 291.402: level 63 is finished
dve2lts-sym, 293.763: reorder request ignored
dve2lts-sym, 293.763: level 64 is finished
dve2lts-sym, 295.600: reorder request ignored
dve2lts-sym, 295.600: level 65 is finished
dve2lts-sym, 297.082: reorder request ignored
dve2lts-sym, 297.082: level 66 is finished
dve2lts-sym, 298.234: reorder request ignored
dve2lts-sym, 298.234: level 67 is finished
dve2lts-sym, 298.999: reorder request ignored
dve2lts-sym, 298.999: level 68 is finished
dve2lts-sym, 299.417: reorder request ignored
dve2lts-sym, 299.417: level 69 is finished
dve2lts-sym, 299.716: reorder request ignored
dve2lts-sym, 299.716: level 70 is finished
dve2lts-sym, 299.890: reorder request ignored
dve2lts-sym, 299.891: level 71 is finished
dve2lts-sym, 299.982: reorder request ignored
dve2lts-sym, 299.982: level 72 is finished
