Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.063: Regroup macro Rows: rs,rn
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regroup Row Nub
dve2lts-sym, 1.063: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 32->21 groups
dve2lts-sym, 1.067: state vector length is 24; there are 21 groups
dve2lts-sym, 1.067: Creating a Sylvan domain.
dve2lts-sym, 9.633: got initial state
dve2lts-sym, 9.636: level 0 is finished
dve2lts-sym, 12.524: reorder request ignored
dve2lts-sym, 12.524: level 1 is finished
dve2lts-sym, 14.607: reorder request ignored
dve2lts-sym, 14.607: level 2 is finished
dve2lts-sym, 16.819: reorder request ignored
dve2lts-sym, 16.819: level 3 is finished
dve2lts-sym, 19.051: reorder request ignored
dve2lts-sym, 19.051: level 4 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 5 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 6 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 7 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 8 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.259: level 9 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 10 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.349: level 11 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 12 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 13 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 14 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 15 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.770: level 16 is finished
dve2lts-sym, 21.854: reorder request ignored
dve2lts-sym, 21.855: level 17 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 18 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 19 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.072: level 20 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 21 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 22 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 23 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 24 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 25 is finished
dve2lts-sym, 22.763: reorder request ignored
dve2lts-sym, 22.763: level 26 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 27 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 28 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 29 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 30 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 31 is finished
dve2lts-sym, 23.705: reorder request ignored
dve2lts-sym, 23.705: level 32 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 33 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 34 is finished
dve2lts-sym, 23.985: reorder request ignored
dve2lts-sym, 23.985: level 35 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 36 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 37 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 38 is finished
dve2lts-sym, 24.238: reorder request ignored
dve2lts-sym, 24.238: level 39 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 40 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 41 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 42 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 43 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 44 is finished
dve2lts-sym, 24.396: reorder request ignored
dve2lts-sym, 24.396: level 45 is finished
dve2lts-sym, 24.405: reorder request ignored
dve2lts-sym, 24.405: level 46 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.409: reachability took 14.770 real 3.310 user 11.450 sys
dve2lts-sym, 24.410: counting visited states...
dve2lts-sym, 24.459: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.459: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
