Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 27->26 groups
dve2lts-sym, 0.662: state vector length is 16; there are 26 groups
dve2lts-sym, 0.662: Creating a Sylvan domain.
dve2lts-sym, 7.398: got initial state
dve2lts-sym, 7.401: level 0 is finished
dve2lts-sym, 12.317: reorder request ignored
dve2lts-sym, 12.317: level 1 is finished
dve2lts-sym, 15.427: reorder request ignored
dve2lts-sym, 15.427: level 2 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.094: level 3 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.387: level 4 is finished
dve2lts-sym, 20.681: reorder request ignored
dve2lts-sym, 20.682: level 5 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 6 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 7 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 8 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 9 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 10 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 11 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 12 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 13 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 14 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 15 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 16 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 17 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 18 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 19 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 20 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 21 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 22 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 23 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 24 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 25 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 26 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 27 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 28 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 29 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 30 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.563: reachability took 15.160 real 1.820 user 13.330 sys
dve2lts-sym, 22.563: counting visited states...
dve2lts-sym, 22.585: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.585: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
