Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 23->22 groups
dve2lts-sym, 0.657: state vector length is 20; there are 22 groups
dve2lts-sym, 0.657: Creating a Sylvan domain.
dve2lts-sym, 7.435: got initial state
dve2lts-sym, 7.439: level 0 is finished
dve2lts-sym, 13.589: reorder request ignored
dve2lts-sym, 13.589: level 1 is finished
dve2lts-sym, 17.379: reorder request ignored
dve2lts-sym, 17.379: level 2 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 3 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 4 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 5 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 6 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 7 is finished
dve2lts-sym, 22.033: reorder request ignored
dve2lts-sym, 22.033: level 8 is finished
dve2lts-sym, 23.475: reorder request ignored
dve2lts-sym, 23.475: level 9 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 10 is finished
dve2lts-sym, 29.172: reorder request ignored
dve2lts-sym, 29.172: level 11 is finished
dve2lts-sym, 33.193: reorder request ignored
dve2lts-sym, 33.193: level 12 is finished
dve2lts-sym, 37.593: reorder request ignored
dve2lts-sym, 37.593: level 13 is finished
dve2lts-sym, 42.172: reorder request ignored
dve2lts-sym, 42.172: level 14 is finished
dve2lts-sym, 46.806: reorder request ignored
dve2lts-sym, 46.806: level 15 is finished
dve2lts-sym, 51.457: reorder request ignored
dve2lts-sym, 51.457: level 16 is finished
dve2lts-sym, 56.133: reorder request ignored
dve2lts-sym, 56.133: level 17 is finished
dve2lts-sym, 60.836: reorder request ignored
dve2lts-sym, 60.836: level 18 is finished
dve2lts-sym, 65.474: reorder request ignored
dve2lts-sym, 65.474: level 19 is finished
dve2lts-sym, 69.946: reorder request ignored
dve2lts-sym, 69.946: level 20 is finished
dve2lts-sym, 74.022: reorder request ignored
dve2lts-sym, 74.022: level 21 is finished
dve2lts-sym, 77.512: reorder request ignored
dve2lts-sym, 77.512: level 22 is finished
dve2lts-sym, 80.330: reorder request ignored
dve2lts-sym, 80.330: level 23 is finished
dve2lts-sym, 82.643: reorder request ignored
dve2lts-sym, 82.643: level 24 is finished
dve2lts-sym, 84.737: reorder request ignored
dve2lts-sym, 84.737: level 25 is finished
dve2lts-sym, 86.854: reorder request ignored
dve2lts-sym, 86.854: level 26 is finished
dve2lts-sym, 89.086: reorder request ignored
dve2lts-sym, 89.086: level 27 is finished
dve2lts-sym, 91.380: reorder request ignored
dve2lts-sym, 91.380: level 28 is finished
dve2lts-sym, 93.688: reorder request ignored
dve2lts-sym, 93.688: level 29 is finished
dve2lts-sym, 96.018: reorder request ignored
dve2lts-sym, 96.018: level 30 is finished
dve2lts-sym, 98.338: reorder request ignored
dve2lts-sym, 98.338: level 31 is finished
dve2lts-sym, 100.667: reorder request ignored
dve2lts-sym, 100.667: level 32 is finished
dve2lts-sym, 102.985: reorder request ignored
dve2lts-sym, 102.986: level 33 is finished
dve2lts-sym, 105.281: reorder request ignored
dve2lts-sym, 105.281: level 34 is finished
dve2lts-sym, 107.453: reorder request ignored
dve2lts-sym, 107.453: level 35 is finished
dve2lts-sym, 109.375: reorder request ignored
dve2lts-sym, 109.375: level 36 is finished
dve2lts-sym, 110.898: reorder request ignored
dve2lts-sym, 110.898: level 37 is finished
dve2lts-sym, 111.930: reorder request ignored
dve2lts-sym, 111.930: level 38 is finished
dve2lts-sym, 112.549: reorder request ignored
dve2lts-sym, 112.549: level 39 is finished
dve2lts-sym, 112.914: reorder request ignored
dve2lts-sym, 112.914: level 40 is finished
dve2lts-sym, 113.172: reorder request ignored
dve2lts-sym, 113.172: level 41 is finished
dve2lts-sym, 113.409: reorder request ignored
dve2lts-sym, 113.409: level 42 is finished
dve2lts-sym, 113.638: reorder request ignored
dve2lts-sym, 113.638: level 43 is finished
dve2lts-sym, 113.851: reorder request ignored
dve2lts-sym, 113.851: level 44 is finished
dve2lts-sym, 114.041: reorder request ignored
dve2lts-sym, 114.041: level 45 is finished
dve2lts-sym, 114.207: reorder request ignored
dve2lts-sym, 114.207: level 46 is finished
dve2lts-sym, 114.355: reorder request ignored
dve2lts-sym, 114.355: level 47 is finished
dve2lts-sym, 114.488: reorder request ignored
dve2lts-sym, 114.488: level 48 is finished
dve2lts-sym, 114.608: reorder request ignored
dve2lts-sym, 114.608: level 49 is finished
dve2lts-sym, 114.719: reorder request ignored
dve2lts-sym, 114.719: level 50 is finished
dve2lts-sym, 114.815: reorder request ignored
dve2lts-sym, 114.815: level 51 is finished
dve2lts-sym, 114.895: reorder request ignored
dve2lts-sym, 114.895: level 52 is finished
dve2lts-sym, 114.966: reorder request ignored
dve2lts-sym, 114.966: level 53 is finished
dve2lts-sym, 115.025: reorder request ignored
dve2lts-sym, 115.025: level 54 is finished
dve2lts-sym, 115.074: reorder request ignored
dve2lts-sym, 115.074: level 55 is finished
dve2lts-sym, 115.120: reorder request ignored
dve2lts-sym, 115.120: level 56 is finished
dve2lts-sym, 115.163: reorder request ignored
dve2lts-sym, 115.163: level 57 is finished
dve2lts-sym, 115.204: reorder request ignored
dve2lts-sym, 115.204: level 58 is finished
dve2lts-sym, 115.243: reorder request ignored
dve2lts-sym, 115.243: level 59 is finished
dve2lts-sym, 115.281: reorder request ignored
dve2lts-sym, 115.281: level 60 is finished
dve2lts-sym, 115.319: reorder request ignored
dve2lts-sym, 115.319: level 61 is finished
dve2lts-sym, 115.359: reorder request ignored
dve2lts-sym, 115.359: level 62 is finished
dve2lts-sym, 115.397: reorder request ignored
dve2lts-sym, 115.397: level 63 is finished
dve2lts-sym, 115.440: reorder request ignored
dve2lts-sym, 115.440: level 64 is finished
dve2lts-sym, 115.485: reorder request ignored
dve2lts-sym, 115.485: level 65 is finished
dve2lts-sym, 115.531: reorder request ignored
dve2lts-sym, 115.531: level 66 is finished
dve2lts-sym, 115.585: reorder request ignored
dve2lts-sym, 115.585: level 67 is finished
dve2lts-sym, 115.641: reorder request ignored
dve2lts-sym, 115.641: level 68 is finished
dve2lts-sym, 115.695: reorder request ignored
dve2lts-sym, 115.695: level 69 is finished
dve2lts-sym, 115.748: reorder request ignored
dve2lts-sym, 115.748: level 70 is finished
dve2lts-sym, 115.796: reorder request ignored
dve2lts-sym, 115.796: level 71 is finished
dve2lts-sym, 115.835: reorder request ignored
dve2lts-sym, 115.835: level 72 is finished
dve2lts-sym, 115.865: reorder request ignored
dve2lts-sym, 115.865: level 73 is finished
dve2lts-sym, 115.887: reorder request ignored
dve2lts-sym, 115.887: level 74 is finished
dve2lts-sym, 115.904: reorder request ignored
dve2lts-sym, 115.904: level 75 is finished
dve2lts-sym, 115.914: reorder request ignored
dve2lts-sym, 115.914: level 76 is finished
dve2lts-sym, 115.921: reorder request ignored
dve2lts-sym, 115.921: level 77 is finished
dve2lts-sym, 115.924: reorder request ignored
dve2lts-sym, 115.924: level 78 is finished
dve2lts-sym, 115.926: reorder request ignored
dve2lts-sym, 115.926: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 115.926: reachability took 108.500 real 94.900 user 13.520 sys
dve2lts-sym, 115.926: counting visited states...
dve2lts-sym, 115.951: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 115.951: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
