Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 44->27 groups
dve2lts-sym, 1.091: state vector length is 36; there are 27 groups
dve2lts-sym, 1.091: Creating a Sylvan domain.
dve2lts-sym, 10.763: got initial state
dve2lts-sym, 10.770: level 0 is finished
dve2lts-sym, 11.391: reorder request ignored
dve2lts-sym, 11.391: level 1 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 2 is finished
dve2lts-sym, 11.866: reorder request ignored
dve2lts-sym, 11.866: level 3 is finished
dve2lts-sym, 11.924: reorder request ignored
dve2lts-sym, 11.924: level 4 is finished
dve2lts-sym, 11.935: reorder request ignored
dve2lts-sym, 11.935: level 5 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 6 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: level 7 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 8 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 9 is finished
dve2lts-sym, 12.047: reorder request ignored
dve2lts-sym, 12.047: level 10 is finished
dve2lts-sym, 12.070: reorder request ignored
dve2lts-sym, 12.070: level 11 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 12 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 13 is finished
dve2lts-sym, 12.166: reorder request ignored
dve2lts-sym, 12.166: level 14 is finished
dve2lts-sym, 12.207: reorder request ignored
dve2lts-sym, 12.207: level 15 is finished
dve2lts-sym, 12.249: reorder request ignored
dve2lts-sym, 12.249: level 16 is finished
dve2lts-sym, 12.297: reorder request ignored
dve2lts-sym, 12.297: level 17 is finished
dve2lts-sym, 12.344: reorder request ignored
dve2lts-sym, 12.344: level 18 is finished
dve2lts-sym, 12.401: reorder request ignored
dve2lts-sym, 12.401: level 19 is finished
dve2lts-sym, 12.449: reorder request ignored
dve2lts-sym, 12.449: level 20 is finished
dve2lts-sym, 12.513: reorder request ignored
dve2lts-sym, 12.513: level 21 is finished
dve2lts-sym, 12.600: reorder request ignored
dve2lts-sym, 12.600: level 22 is finished
dve2lts-sym, 12.685: reorder request ignored
dve2lts-sym, 12.685: level 23 is finished
dve2lts-sym, 12.780: reorder request ignored
dve2lts-sym, 12.780: level 24 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 25 is finished
dve2lts-sym, 13.055: reorder request ignored
dve2lts-sym, 13.055: level 26 is finished
dve2lts-sym, 13.175: reorder request ignored
dve2lts-sym, 13.175: level 27 is finished
dve2lts-sym, 13.313: reorder request ignored
dve2lts-sym, 13.314: level 28 is finished
dve2lts-sym, 13.459: reorder request ignored
dve2lts-sym, 13.459: level 29 is finished
dve2lts-sym, 13.615: reorder request ignored
dve2lts-sym, 13.616: level 30 is finished
dve2lts-sym, 13.792: reorder request ignored
dve2lts-sym, 13.792: level 31 is finished
dve2lts-sym, 13.981: reorder request ignored
dve2lts-sym, 13.981: level 32 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 33 is finished
dve2lts-sym, 14.399: reorder request ignored
dve2lts-sym, 14.399: level 34 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 35 is finished
dve2lts-sym, 14.927: reorder request ignored
dve2lts-sym, 14.927: level 36 is finished
dve2lts-sym, 15.176: reorder request ignored
dve2lts-sym, 15.176: level 37 is finished
dve2lts-sym, 15.510: reorder request ignored
dve2lts-sym, 15.511: level 38 is finished
dve2lts-sym, 15.851: reorder request ignored
dve2lts-sym, 15.851: level 39 is finished
dve2lts-sym, 16.142: reorder request ignored
dve2lts-sym, 16.142: level 40 is finished
dve2lts-sym, 16.432: reorder request ignored
dve2lts-sym, 16.433: level 41 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 42 is finished
dve2lts-sym, 17.097: reorder request ignored
dve2lts-sym, 17.097: level 43 is finished
dve2lts-sym, 17.520: reorder request ignored
dve2lts-sym, 17.520: level 44 is finished
dve2lts-sym, 17.836: reorder request ignored
dve2lts-sym, 17.836: level 45 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 46 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 47 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 48 is finished
dve2lts-sym, 19.200: reorder request ignored
dve2lts-sym, 19.200: level 49 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 50 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 51 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 52 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 53 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 54 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 55 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.144: level 56 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 57 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 58 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 59 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.804: level 60 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 61 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 62 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 63 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 64 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 65 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 66 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 67 is finished
dve2lts-sym, 22.426: reorder request ignored
dve2lts-sym, 22.426: level 68 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 69 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 70 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 71 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 72 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 73 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 74 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 75 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 76 is finished
dve2lts-sym, 22.490: reorder request ignored
dve2lts-sym, 22.490: level 77 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.492: reachability took 11.730 real 546.650 user 14.520 sys
dve2lts-sym, 22.492: counting visited states...
dve2lts-sym, 23.088: counting took 0.600 real 28.610 user 0.000 sys
dve2lts-sym, 23.088: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
