Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 27->26 groups
dve2lts-sym, 0.665: state vector length is 16; there are 26 groups
dve2lts-sym, 0.665: Creating a Sylvan domain.
dve2lts-sym, 7.411: got initial state
dve2lts-sym, 7.414: level 0 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 1 is finished
dve2lts-sym, 15.392: reorder request ignored
dve2lts-sym, 15.392: level 2 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 3 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 4 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 5 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 6 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 7 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 8 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 9 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 10 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 11 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 12 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 13 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 14 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 15 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 16 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 17 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 18 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 19 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 20 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 21 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 22 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 23 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 24 is finished
dve2lts-sym, 22.448: reorder request ignored
dve2lts-sym, 22.448: level 25 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 26 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 27 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 28 is finished
dve2lts-sym, 22.568: reorder request ignored
dve2lts-sym, 22.568: level 29 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 30 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.579: reachability took 15.170 real 1.840 user 13.310 sys
dve2lts-sym, 22.579: counting visited states...
dve2lts-sym, 22.600: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.600: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
