Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regrouping: 14->13 groups
dve2lts-sym, 0.448: state vector length is 11; there are 13 groups
dve2lts-sym, 0.448: Creating a Sylvan domain.
dve2lts-sym, 3.992: got initial state
dve2lts-sym, 3.993: level 0 is finished
dve2lts-sym, 6.689: reorder request ignored
dve2lts-sym, 6.689: level 1 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 2 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 3 is finished
dve2lts-sym, 13.632: reorder request ignored
dve2lts-sym, 13.632: level 4 is finished
dve2lts-sym, 15.417: reorder request ignored
dve2lts-sym, 15.417: level 5 is finished
dve2lts-sym, 17.067: reorder request ignored
dve2lts-sym, 17.067: level 6 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 7 is finished
dve2lts-sym, 19.447: reorder request ignored
dve2lts-sym, 19.447: level 8 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 9 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 10 is finished
dve2lts-sym, 20.434: reorder request ignored
dve2lts-sym, 20.434: level 11 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 12 is finished
dve2lts-sym, 20.596: reorder request ignored
dve2lts-sym, 20.596: level 13 is finished
dve2lts-sym, 20.626: reorder request ignored
dve2lts-sym, 20.626: level 14 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 15 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 16 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 17 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 18 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 19 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 20 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 21 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 22 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 23 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 24 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 25 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 26 is finished
dve2lts-sym, 20.757: reorder request ignored
dve2lts-sym, 20.757: level 27 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 28 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 29 is finished
dve2lts-sym, 20.773: reorder request ignored
dve2lts-sym, 20.773: level 30 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 31 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 32 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 33 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 20.783: reachability took 16.800 real 0.300 user 16.480 sys
dve2lts-sym, 20.783: counting visited states...
dve2lts-sym, 20.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.785: state space has 1728 (~1.73e+03) states, 979 BDD nodes
