Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 32->21 groups
dve2lts-sym, 1.046: state vector length is 24; there are 21 groups
dve2lts-sym, 1.046: Creating a Sylvan domain.
dve2lts-sym, 9.183: got initial state
dve2lts-sym, 9.187: level 0 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 1 is finished
dve2lts-sym, 13.623: reorder request ignored
dve2lts-sym, 13.623: level 2 is finished
dve2lts-sym, 15.424: reorder request ignored
dve2lts-sym, 15.424: level 3 is finished
dve2lts-sym, 16.976: reorder request ignored
dve2lts-sym, 16.976: level 4 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 5 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 6 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 7 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 8 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 9 is finished
dve2lts-sym, 18.403: reorder request ignored
dve2lts-sym, 18.403: level 10 is finished
dve2lts-sym, 18.450: reorder request ignored
dve2lts-sym, 18.450: level 11 is finished
dve2lts-sym, 18.504: reorder request ignored
dve2lts-sym, 18.504: level 12 is finished
dve2lts-sym, 18.568: reorder request ignored
dve2lts-sym, 18.568: level 13 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.645: level 14 is finished
dve2lts-sym, 18.720: reorder request ignored
dve2lts-sym, 18.720: level 15 is finished
dve2lts-sym, 18.792: reorder request ignored
dve2lts-sym, 18.792: level 16 is finished
dve2lts-sym, 18.861: reorder request ignored
dve2lts-sym, 18.861: level 17 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 18 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 19 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.042: level 20 is finished
dve2lts-sym, 19.099: reorder request ignored
dve2lts-sym, 19.099: level 21 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.170: level 22 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 23 is finished
dve2lts-sym, 19.341: reorder request ignored
dve2lts-sym, 19.341: level 24 is finished
dve2lts-sym, 19.438: reorder request ignored
dve2lts-sym, 19.438: level 25 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 26 is finished
dve2lts-sym, 19.690: reorder request ignored
dve2lts-sym, 19.690: level 27 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.817: level 28 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 29 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 30 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 31 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 32 is finished
dve2lts-sym, 20.318: reorder request ignored
dve2lts-sym, 20.318: level 33 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 34 is finished
dve2lts-sym, 20.442: reorder request ignored
dve2lts-sym, 20.442: level 35 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 36 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 37 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 38 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 39 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 40 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 41 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 42 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 43 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 44 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 45 is finished
dve2lts-sym, 20.777: reorder request ignored
dve2lts-sym, 20.777: level 46 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.783: reachability took 11.590 real 546.710 user 9.870 sys
dve2lts-sym, 20.783: counting visited states...
dve2lts-sym, 20.788: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 20.788: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
