Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 17->6 groups
dve2lts-sym, 0.744: state vector length is 23; there are 6 groups
dve2lts-sym, 0.744: Creating a Sylvan domain.
dve2lts-sym, 5.679: got initial state
dve2lts-sym, 5.681: level 0 is finished
dve2lts-sym, 7.751: reorder request ignored
dve2lts-sym, 7.751: level 1 is finished
dve2lts-sym, 10.311: reorder request ignored
dve2lts-sym, 10.311: level 2 is finished
dve2lts-sym, 14.191: reorder request ignored
dve2lts-sym, 14.191: level 3 is finished
dve2lts-sym, 17.762: reorder request ignored
dve2lts-sym, 17.762: level 4 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 5 is finished
dve2lts-sym, 20.890: reorder request ignored
dve2lts-sym, 20.890: level 6 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 7 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 8 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 9 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 10 is finished
dve2lts-sym, 21.571: reorder request ignored
dve2lts-sym, 21.571: level 11 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 12 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.974: level 13 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 14 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 15 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 16 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 17 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 22.387: reachability took 16.710 real 1.650 user 15.050 sys
dve2lts-sym, 22.387: counting visited states...
dve2lts-sym, 22.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.390: state space has 52496 (~5.25e+04) states, 871 BDD nodes
