Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 44->27 groups
dve2lts-sym, 1.092: state vector length is 36; there are 27 groups
dve2lts-sym, 1.092: Creating a Sylvan domain.
dve2lts-sym, 12.028: got initial state
dve2lts-sym, 12.035: level 0 is finished
dve2lts-sym, 15.667: reorder request ignored
dve2lts-sym, 15.667: level 1 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 2 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.806: level 3 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 4 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 5 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 6 is finished
dve2lts-sym, 21.487: reorder request ignored
dve2lts-sym, 21.487: level 7 is finished
dve2lts-sym, 21.575: reorder request ignored
dve2lts-sym, 21.575: level 8 is finished
dve2lts-sym, 21.698: reorder request ignored
dve2lts-sym, 21.698: level 9 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 10 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 11 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 12 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.866: level 13 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 14 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 15 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 16 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 17 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 18 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 19 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.545: level 20 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 21 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 22 is finished
dve2lts-sym, 34.223: reorder request ignored
dve2lts-sym, 34.223: level 23 is finished
dve2lts-sym, 36.440: reorder request ignored
dve2lts-sym, 36.440: level 24 is finished
dve2lts-sym, 39.040: reorder request ignored
dve2lts-sym, 39.040: level 25 is finished
dve2lts-sym, 41.679: reorder request ignored
dve2lts-sym, 41.679: level 26 is finished
dve2lts-sym, 44.707: reorder request ignored
dve2lts-sym, 44.707: level 27 is finished
dve2lts-sym, 47.950: reorder request ignored
dve2lts-sym, 47.950: level 28 is finished
dve2lts-sym, 51.956: reorder request ignored
dve2lts-sym, 51.956: level 29 is finished
dve2lts-sym, 56.237: reorder request ignored
dve2lts-sym, 56.237: level 30 is finished
dve2lts-sym, 61.263: reorder request ignored
dve2lts-sym, 61.263: level 31 is finished
dve2lts-sym, 66.498: reorder request ignored
dve2lts-sym, 66.498: level 32 is finished
dve2lts-sym, 72.385: reorder request ignored
dve2lts-sym, 72.385: level 33 is finished
dve2lts-sym, 78.409: reorder request ignored
dve2lts-sym, 78.409: level 34 is finished
dve2lts-sym, 84.678: reorder request ignored
dve2lts-sym, 84.678: level 35 is finished
dve2lts-sym, 91.354: reorder request ignored
dve2lts-sym, 91.354: level 36 is finished
dve2lts-sym, 98.334: reorder request ignored
dve2lts-sym, 98.334: level 37 is finished
dve2lts-sym, 105.780: reorder request ignored
dve2lts-sym, 105.780: level 38 is finished
dve2lts-sym, 114.109: reorder request ignored
dve2lts-sym, 114.109: level 39 is finished
dve2lts-sym, 122.125: reorder request ignored
dve2lts-sym, 122.126: level 40 is finished
dve2lts-sym, 130.789: reorder request ignored
dve2lts-sym, 130.789: level 41 is finished
dve2lts-sym, 139.829: reorder request ignored
dve2lts-sym, 139.829: level 42 is finished
dve2lts-sym, 149.375: reorder request ignored
dve2lts-sym, 149.375: level 43 is finished
dve2lts-sym, 159.236: reorder request ignored
dve2lts-sym, 159.236: level 44 is finished
dve2lts-sym, 169.299: reorder request ignored
dve2lts-sym, 169.299: level 45 is finished
dve2lts-sym, 179.277: reorder request ignored
dve2lts-sym, 179.277: level 46 is finished
dve2lts-sym, 188.825: reorder request ignored
dve2lts-sym, 188.825: level 47 is finished
dve2lts-sym, 198.001: reorder request ignored
dve2lts-sym, 198.001: level 48 is finished
dve2lts-sym, 207.157: reorder request ignored
dve2lts-sym, 207.157: level 49 is finished
dve2lts-sym, 216.184: reorder request ignored
dve2lts-sym, 216.184: level 50 is finished
dve2lts-sym, 224.774: reorder request ignored
dve2lts-sym, 224.774: level 51 is finished
dve2lts-sym, 232.954: reorder request ignored
dve2lts-sym, 232.954: level 52 is finished
dve2lts-sym, 240.953: reorder request ignored
dve2lts-sym, 240.954: level 53 is finished
dve2lts-sym, 248.360: reorder request ignored
dve2lts-sym, 248.360: level 54 is finished
dve2lts-sym, 255.309: reorder request ignored
dve2lts-sym, 255.309: level 55 is finished
dve2lts-sym, 261.662: reorder request ignored
dve2lts-sym, 261.662: level 56 is finished
dve2lts-sym, 267.489: reorder request ignored
dve2lts-sym, 267.489: level 57 is finished
dve2lts-sym, 272.803: reorder request ignored
dve2lts-sym, 272.803: level 58 is finished
dve2lts-sym, 277.513: reorder request ignored
dve2lts-sym, 277.513: level 59 is finished
dve2lts-sym, 281.552: reorder request ignored
dve2lts-sym, 281.552: level 60 is finished
dve2lts-sym, 285.205: reorder request ignored
dve2lts-sym, 285.205: level 61 is finished
dve2lts-sym, 288.446: reorder request ignored
dve2lts-sym, 288.446: level 62 is finished
dve2lts-sym, 291.176: reorder request ignored
dve2lts-sym, 291.176: level 63 is finished
dve2lts-sym, 293.537: reorder request ignored
dve2lts-sym, 293.537: level 64 is finished
dve2lts-sym, 295.371: reorder request ignored
dve2lts-sym, 295.371: level 65 is finished
dve2lts-sym, 296.850: reorder request ignored
dve2lts-sym, 296.850: level 66 is finished
dve2lts-sym, 298.000: reorder request ignored
dve2lts-sym, 298.000: level 67 is finished
dve2lts-sym, 298.763: reorder request ignored
dve2lts-sym, 298.763: level 68 is finished
dve2lts-sym, 299.181: reorder request ignored
dve2lts-sym, 299.181: level 69 is finished
dve2lts-sym, 299.480: reorder request ignored
dve2lts-sym, 299.480: level 70 is finished
dve2lts-sym, 299.655: reorder request ignored
dve2lts-sym, 299.655: level 71 is finished
dve2lts-sym, 299.746: reorder request ignored
dve2lts-sym, 299.746: level 72 is finished
dve2lts-sym, 299.832: reorder request ignored
dve2lts-sym, 299.832: level 73 is finished
dve2lts-sym, 299.886: reorder request ignored
dve2lts-sym, 299.886: level 74 is finished
dve2lts-sym, 299.910: reorder request ignored
dve2lts-sym, 299.910: level 75 is finished
dve2lts-sym, 299.929: reorder request ignored
dve2lts-sym, 299.929: level 76 is finished
dve2lts-sym, 299.945: reorder request ignored
dve2lts-sym, 299.945: level 77 is finished
dve2lts-sym, 299.958: reorder request ignored
dve2lts-sym, 299.958: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 299.958: reachability took 287.920 real 278.140 user 9.670 sys
dve2lts-sym, 299.958: counting visited states...
