Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.725: Regroup specification: gs
dve2lts-sym, 1.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.725: Regroup macro Cols: cs,cn
dve2lts-sym, 1.725: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.726: Regroup macro Rows: rs,rn
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 68->36 groups
dve2lts-sym, 1.742: state vector length is 54; there are 36 groups
dve2lts-sym, 1.742: Creating a Sylvan domain.
dve2lts-sym, 16.389: got initial state
dve2lts-sym, 16.403: level 0 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 1 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 2 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 3 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 4 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 5 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 6 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 7 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 8 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 9 is finished
dve2lts-sym, 23.258: reorder request ignored
dve2lts-sym, 23.258: level 10 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 11 is finished
dve2lts-sym, 24.915: reorder request ignored
dve2lts-sym, 24.915: level 12 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 13 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 14 is finished
dve2lts-sym, 30.525: reorder request ignored
dve2lts-sym, 30.525: level 15 is finished
dve2lts-sym, 33.365: reorder request ignored
dve2lts-sym, 33.365: level 16 is finished
dve2lts-sym, 36.612: reorder request ignored
dve2lts-sym, 36.612: level 17 is finished
dve2lts-sym, 40.313: reorder request ignored
dve2lts-sym, 40.313: level 18 is finished
dve2lts-sym, 44.185: reorder request ignored
dve2lts-sym, 44.185: level 19 is finished
dve2lts-sym, 48.388: reorder request ignored
dve2lts-sym, 48.388: level 20 is finished
dve2lts-sym, 52.578: reorder request ignored
dve2lts-sym, 52.578: level 21 is finished
dve2lts-sym, 56.917: reorder request ignored
dve2lts-sym, 56.918: level 22 is finished
dve2lts-sym, 61.372: reorder request ignored
dve2lts-sym, 61.372: level 23 is finished
dve2lts-sym, 66.418: reorder request ignored
dve2lts-sym, 66.418: level 24 is finished
dve2lts-sym, 72.240: reorder request ignored
dve2lts-sym, 72.240: level 25 is finished
dve2lts-sym, 79.774: reorder request ignored
dve2lts-sym, 79.774: level 26 is finished
dve2lts-sym, 89.347: reorder request ignored
dve2lts-sym, 89.347: level 27 is finished
dve2lts-sym, 102.487: reorder request ignored
dve2lts-sym, 102.487: level 28 is finished
dve2lts-sym, 119.176: reorder request ignored
dve2lts-sym, 119.176: level 29 is finished
dve2lts-sym, 141.536: reorder request ignored
dve2lts-sym, 141.536: level 30 is finished
dve2lts-sym, 168.141: reorder request ignored
dve2lts-sym, 168.141: level 31 is finished
dve2lts-sym, 201.311: reorder request ignored
dve2lts-sym, 201.311: level 32 is finished
dve2lts-sym, 238.453: reorder request ignored
dve2lts-sym, 238.453: level 33 is finished
dve2lts-sym, 280.216: reorder request ignored
dve2lts-sym, 280.216: level 34 is finished
