Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 22->9 groups
dve2lts-sym, 0.860: state vector length is 35; there are 9 groups
dve2lts-sym, 0.860: Creating a Sylvan domain.
dve2lts-sym, 8.201: got initial state
dve2lts-sym, 8.204: level 0 is finished
dve2lts-sym, 9.427: reorder request ignored
dve2lts-sym, 9.427: level 1 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 2 is finished
dve2lts-sym, 11.548: reorder request ignored
dve2lts-sym, 11.548: level 3 is finished
dve2lts-sym, 11.734: reorder request ignored
dve2lts-sym, 11.734: level 4 is finished
dve2lts-sym, 11.819: reorder request ignored
dve2lts-sym, 11.820: level 5 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 6 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 7 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 8 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 9 is finished
dve2lts-sym, 12.450: reorder request ignored
dve2lts-sym, 12.450: level 10 is finished
dve2lts-sym, 12.641: reorder request ignored
dve2lts-sym, 12.642: level 11 is finished
dve2lts-sym, 12.899: reorder request ignored
dve2lts-sym, 12.899: level 12 is finished
dve2lts-sym, 13.275: reorder request ignored
dve2lts-sym, 13.275: level 13 is finished
dve2lts-sym, 13.863: reorder request ignored
dve2lts-sym, 13.863: level 14 is finished
dve2lts-sym, 14.661: reorder request ignored
dve2lts-sym, 14.661: level 15 is finished
dve2lts-sym, 15.704: reorder request ignored
dve2lts-sym, 15.704: level 16 is finished
dve2lts-sym, 17.024: reorder request ignored
dve2lts-sym, 17.025: level 17 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 18 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.415: level 19 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 20 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 21 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 22 is finished
dve2lts-sym, 27.131: reorder request ignored
dve2lts-sym, 27.131: level 23 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 24 is finished
dve2lts-sym, 28.675: reorder request ignored
dve2lts-sym, 28.675: level 25 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 26 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 28.866: reachability took 20.660 real 971.410 user 17.280 sys
dve2lts-sym, 28.866: counting visited states...
dve2lts-sym, 28.886: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 28.886: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
