Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 22->9 groups
dve2lts-sym, 0.867: state vector length is 35; there are 9 groups
dve2lts-sym, 0.867: Creating a Sylvan domain.
dve2lts-sym, 8.333: got initial state
dve2lts-sym, 8.336: level 0 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 1 is finished
dve2lts-sym, 16.034: reorder request ignored
dve2lts-sym, 16.034: level 2 is finished
dve2lts-sym, 19.590: reorder request ignored
dve2lts-sym, 19.590: level 3 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 4 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 5 is finished
dve2lts-sym, 21.325: reorder request ignored
dve2lts-sym, 21.325: level 6 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 7 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 8 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 9 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 10 is finished
dve2lts-sym, 26.518: reorder request ignored
dve2lts-sym, 26.518: level 11 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 12 is finished
dve2lts-sym, 36.042: reorder request ignored
dve2lts-sym, 36.042: level 13 is finished
dve2lts-sym, 45.255: reorder request ignored
dve2lts-sym, 45.255: level 14 is finished
dve2lts-sym, 58.869: reorder request ignored
dve2lts-sym, 58.869: level 15 is finished
dve2lts-sym, 77.961: reorder request ignored
dve2lts-sym, 77.961: level 16 is finished
dve2lts-sym, 103.933: reorder request ignored
dve2lts-sym, 103.933: level 17 is finished
dve2lts-sym, 136.831: reorder request ignored
dve2lts-sym, 136.831: level 18 is finished
dve2lts-sym, 175.360: reorder request ignored
dve2lts-sym, 175.360: level 19 is finished
dve2lts-sym, 217.753: reorder request ignored
dve2lts-sym, 217.753: level 20 is finished
dve2lts-sym, 259.908: reorder request ignored
dve2lts-sym, 259.908: level 21 is finished
dve2lts-sym, 297.587: reorder request ignored
dve2lts-sym, 297.587: level 22 is finished
dve2lts-sym, 327.580: reorder request ignored
dve2lts-sym, 327.580: level 23 is finished
dve2lts-sym, 348.167: reorder request ignored
dve2lts-sym, 348.167: level 24 is finished
dve2lts-sym, 358.124: reorder request ignored
dve2lts-sym, 358.124: level 25 is finished
dve2lts-sym, 360.373: reorder request ignored
dve2lts-sym, 360.373: level 26 is finished
dve2lts-sym, 360.395: reorder request ignored
dve2lts-sym, 360.395: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 360.395: reachability took 352.060 real 338.150 user 13.760 sys
dve2lts-sym, 360.395: counting visited states...
dve2lts-sym, 361.285: counting took 0.890 real 0.880 user 0.000 sys
dve2lts-sym, 361.285: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
