Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 16->7 groups
dve2lts-sym, 0.806: state vector length is 27; there are 7 groups
dve2lts-sym, 0.806: Creating a Sylvan domain.
dve2lts-sym, 6.920: got initial state
dve2lts-sym, 6.922: level 0 is finished
dve2lts-sym, 9.213: reorder request ignored
dve2lts-sym, 9.213: level 1 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 2 is finished
dve2lts-sym, 14.390: reorder request ignored
dve2lts-sym, 14.390: level 3 is finished
dve2lts-sym, 16.266: reorder request ignored
dve2lts-sym, 16.266: level 4 is finished
dve2lts-sym, 17.652: reorder request ignored
dve2lts-sym, 17.652: level 5 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 6 is finished
dve2lts-sym, 18.287: reorder request ignored
dve2lts-sym, 18.287: level 7 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 8 is finished
dve2lts-sym, 18.360: reorder request ignored
dve2lts-sym, 18.360: level 9 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 10 is finished
dve2lts-sym, 18.420: reorder request ignored
dve2lts-sym, 18.420: level 11 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 12 is finished
dve2lts-sym, 18.585: reorder request ignored
dve2lts-sym, 18.585: level 13 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 14 is finished
dve2lts-sym, 18.678: reorder request ignored
dve2lts-sym, 18.678: level 15 is finished
dve2lts-sym, 18.721: reorder request ignored
dve2lts-sym, 18.721: level 16 is finished
dve2lts-sym, 18.755: reorder request ignored
dve2lts-sym, 18.755: level 17 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 18 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 19 is finished
dve2lts-sym, 18.813: reorder request ignored
dve2lts-sym, 18.813: level 20 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 18.819: reachability took 11.890 real 556.720 user 14.150 sys
dve2lts-sym, 18.819: counting visited states...
dve2lts-sym, 18.821: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 18.821: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
