Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.334: Regroup specification: gs
dve2lts-sym, 1.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.334: Regroup macro Cols: cs,cn
dve2lts-sym, 1.334: Regroup Column Sort
dve2lts-sym, 1.334: Regroup Column Nub
dve2lts-sym, 1.335: Regroup macro Rows: rs,rn
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regroup Row Nub
dve2lts-sym, 1.335: Regroup Column sWaps
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 38->24 groups
dve2lts-sym, 1.338: state vector length is 27; there are 24 groups
dve2lts-sym, 1.338: Creating a Sylvan domain.
dve2lts-sym, 10.174: got initial state
dve2lts-sym, 10.179: level 0 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 1 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 2 is finished
dve2lts-sym, 10.960: reorder request ignored
dve2lts-sym, 10.960: level 3 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.128: level 4 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 5 is finished
dve2lts-sym, 11.222: reorder request ignored
dve2lts-sym, 11.222: level 6 is finished
dve2lts-sym, 11.240: reorder request ignored
dve2lts-sym, 11.240: level 7 is finished
dve2lts-sym, 11.254: reorder request ignored
dve2lts-sym, 11.254: level 8 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 9 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 10 is finished
dve2lts-sym, 11.302: reorder request ignored
dve2lts-sym, 11.302: level 11 is finished
dve2lts-sym, 11.316: reorder request ignored
dve2lts-sym, 11.316: level 12 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 13 is finished
dve2lts-sym, 11.346: reorder request ignored
dve2lts-sym, 11.346: level 14 is finished
dve2lts-sym, 11.364: reorder request ignored
dve2lts-sym, 11.364: level 15 is finished
dve2lts-sym, 11.380: reorder request ignored
dve2lts-sym, 11.380: level 16 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 17 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 18 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 19 is finished
dve2lts-sym, 11.500: reorder request ignored
dve2lts-sym, 11.500: level 20 is finished
dve2lts-sym, 11.521: reorder request ignored
dve2lts-sym, 11.521: level 21 is finished
dve2lts-sym, 11.546: reorder request ignored
dve2lts-sym, 11.546: level 22 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 23 is finished
dve2lts-sym, 11.589: reorder request ignored
dve2lts-sym, 11.589: level 24 is finished
dve2lts-sym, 11.609: reorder request ignored
dve2lts-sym, 11.609: level 25 is finished
dve2lts-sym, 11.632: reorder request ignored
dve2lts-sym, 11.632: level 26 is finished
dve2lts-sym, 11.649: reorder request ignored
dve2lts-sym, 11.649: level 27 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 28 is finished
dve2lts-sym, 11.693: reorder request ignored
dve2lts-sym, 11.693: level 29 is finished
dve2lts-sym, 11.713: reorder request ignored
dve2lts-sym, 11.713: level 30 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 31 is finished
dve2lts-sym, 11.762: reorder request ignored
dve2lts-sym, 11.763: level 32 is finished
dve2lts-sym, 11.782: reorder request ignored
dve2lts-sym, 11.782: level 33 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 34 is finished
dve2lts-sym, 11.825: reorder request ignored
dve2lts-sym, 11.825: level 35 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 36 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 37 is finished
dve2lts-sym, 11.879: reorder request ignored
dve2lts-sym, 11.879: level 38 is finished
dve2lts-sym, 11.891: reorder request ignored
dve2lts-sym, 11.891: level 39 is finished
dve2lts-sym, 11.903: reorder request ignored
dve2lts-sym, 11.903: level 40 is finished
dve2lts-sym, 11.912: reorder request ignored
dve2lts-sym, 11.912: level 41 is finished
dve2lts-sym, 11.922: reorder request ignored
dve2lts-sym, 11.922: level 42 is finished
dve2lts-sym, 11.930: reorder request ignored
dve2lts-sym, 11.930: level 43 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 44 is finished
dve2lts-sym, 11.948: reorder request ignored
dve2lts-sym, 11.948: level 45 is finished
dve2lts-sym, 11.956: reorder request ignored
dve2lts-sym, 11.956: level 46 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 47 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 48 is finished
dve2lts-sym, 11.980: reorder request ignored
dve2lts-sym, 11.980: level 49 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: level 50 is finished
dve2lts-sym, 11.994: reorder request ignored
dve2lts-sym, 11.994: level 51 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 52 is finished
dve2lts-sym, 12.004: reorder request ignored
dve2lts-sym, 12.004: level 53 is finished
dve2lts-sym, 12.008: reorder request ignored
dve2lts-sym, 12.008: level 54 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 55 is finished
dve2lts-sym, 12.016: reorder request ignored
dve2lts-sym, 12.016: level 56 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 57 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 58 is finished
dve2lts-sym, 12.024: reorder request ignored
dve2lts-sym, 12.024: level 59 is finished
dve2lts-sym, 12.025: reorder request ignored
dve2lts-sym, 12.025: level 60 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 61 is finished
dve2lts-sym, 12.029: reorder request ignored
dve2lts-sym, 12.029: level 62 is finished
dve2lts-sym, 12.030: reorder request ignored
dve2lts-sym, 12.030: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 12.030: reachability took 1.860 real 77.460 user 11.260 sys
dve2lts-sym, 12.030: counting visited states...
dve2lts-sym, 12.038: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 12.038: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
