Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.727: Regroup macro Rows: rs,rn
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 68->36 groups
dve2lts-sym, 1.740: state vector length is 54; there are 36 groups
dve2lts-sym, 1.740: Creating a Sylvan domain.
dve2lts-sym, 14.575: got initial state
dve2lts-sym, 14.589: level 0 is finished
dve2lts-sym, 15.040: reorder request ignored
dve2lts-sym, 15.040: level 1 is finished
dve2lts-sym, 15.213: reorder request ignored
dve2lts-sym, 15.213: level 2 is finished
dve2lts-sym, 15.236: reorder request ignored
dve2lts-sym, 15.236: level 3 is finished
dve2lts-sym, 15.255: reorder request ignored
dve2lts-sym, 15.255: level 4 is finished
dve2lts-sym, 15.272: reorder request ignored
dve2lts-sym, 15.272: level 5 is finished
dve2lts-sym, 15.296: reorder request ignored
dve2lts-sym, 15.296: level 6 is finished
dve2lts-sym, 15.311: reorder request ignored
dve2lts-sym, 15.311: level 7 is finished
dve2lts-sym, 15.367: reorder request ignored
dve2lts-sym, 15.367: level 8 is finished
dve2lts-sym, 15.401: reorder request ignored
dve2lts-sym, 15.401: level 9 is finished
dve2lts-sym, 15.515: reorder request ignored
dve2lts-sym, 15.515: level 10 is finished
dve2lts-sym, 15.596: reorder request ignored
dve2lts-sym, 15.596: level 11 is finished
dve2lts-sym, 15.756: reorder request ignored
dve2lts-sym, 15.756: level 12 is finished
dve2lts-sym, 15.858: reorder request ignored
dve2lts-sym, 15.858: level 13 is finished
dve2lts-sym, 15.981: reorder request ignored
dve2lts-sym, 15.981: level 14 is finished
dve2lts-sym, 16.107: reorder request ignored
dve2lts-sym, 16.108: level 15 is finished
dve2lts-sym, 16.317: reorder request ignored
dve2lts-sym, 16.317: level 16 is finished
dve2lts-sym, 16.445: reorder request ignored
dve2lts-sym, 16.445: level 17 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 18 is finished
dve2lts-sym, 16.713: reorder request ignored
dve2lts-sym, 16.713: level 19 is finished
dve2lts-sym, 16.889: reorder request ignored
dve2lts-sym, 16.889: level 20 is finished
dve2lts-sym, 17.085: reorder request ignored
dve2lts-sym, 17.085: level 21 is finished
dve2lts-sym, 17.238: reorder request ignored
dve2lts-sym, 17.238: level 22 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 23 is finished
dve2lts-sym, 17.601: reorder request ignored
dve2lts-sym, 17.601: level 24 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 25 is finished
dve2lts-sym, 18.048: reorder request ignored
dve2lts-sym, 18.048: level 26 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 27 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 28 is finished
dve2lts-sym, 19.682: reorder request ignored
dve2lts-sym, 19.682: level 29 is finished
dve2lts-sym, 20.409: reorder request ignored
dve2lts-sym, 20.409: level 30 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 31 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 32 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 33 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 34 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.612: level 35 is finished
dve2lts-sym, 28.210: reorder request ignored
dve2lts-sym, 28.210: level 36 is finished
dve2lts-sym, 29.791: reorder request ignored
dve2lts-sym, 29.791: level 37 is finished
dve2lts-sym, 31.366: reorder request ignored
dve2lts-sym, 31.366: level 38 is finished
dve2lts-sym, 33.024: reorder request ignored
dve2lts-sym, 33.024: level 39 is finished
dve2lts-sym, 34.714: reorder request ignored
dve2lts-sym, 34.714: level 40 is finished
dve2lts-sym, 36.494: reorder request ignored
dve2lts-sym, 36.494: level 41 is finished
dve2lts-sym, 38.470: reorder request ignored
dve2lts-sym, 38.470: level 42 is finished
dve2lts-sym, 40.752: reorder request ignored
dve2lts-sym, 40.752: level 43 is finished
dve2lts-sym, 43.696: reorder request ignored
dve2lts-sym, 43.696: level 44 is finished
dve2lts-sym, 47.139: reorder request ignored
dve2lts-sym, 47.139: level 45 is finished
dve2lts-sym, 51.214: reorder request ignored
dve2lts-sym, 51.214: level 46 is finished
dve2lts-sym, 56.351: reorder request ignored
dve2lts-sym, 56.351: level 47 is finished
dve2lts-sym, 62.146: reorder request ignored
dve2lts-sym, 62.146: level 48 is finished
dve2lts-sym, 69.139: reorder request ignored
dve2lts-sym, 69.139: level 49 is finished
dve2lts-sym, 76.420: reorder request ignored
dve2lts-sym, 76.420: level 50 is finished
dve2lts-sym, 84.193: reorder request ignored
dve2lts-sym, 84.193: level 51 is finished
dve2lts-sym, 92.138: reorder request ignored
dve2lts-sym, 92.138: level 52 is finished
dve2lts-sym, 100.623: reorder request ignored
dve2lts-sym, 100.623: level 53 is finished
dve2lts-sym, 108.920: reorder request ignored
dve2lts-sym, 108.920: level 54 is finished
dve2lts-sym, 117.575: reorder request ignored
dve2lts-sym, 117.575: level 55 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fe36768a340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c6b6]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c718]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
