Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 32->21 groups
dve2lts-sym, 1.031: state vector length is 24; there are 21 groups
dve2lts-sym, 1.031: Creating a Sylvan domain.
dve2lts-sym, 9.623: got initial state
dve2lts-sym, 9.627: level 0 is finished
dve2lts-sym, 12.505: reorder request ignored
dve2lts-sym, 12.505: level 1 is finished
dve2lts-sym, 14.651: reorder request ignored
dve2lts-sym, 14.651: level 2 is finished
dve2lts-sym, 16.757: reorder request ignored
dve2lts-sym, 16.757: level 3 is finished
dve2lts-sym, 19.055: reorder request ignored
dve2lts-sym, 19.055: level 4 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 5 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 6 is finished
dve2lts-sym, 20.962: reorder request ignored
dve2lts-sym, 20.963: level 7 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 8 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 9 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 10 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 11 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 12 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 13 is finished
dve2lts-sym, 21.621: reorder request ignored
dve2lts-sym, 21.621: level 14 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 15 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 16 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 17 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 18 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 19 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 20 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 21 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 22 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 23 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 24 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 25 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 26 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 27 is finished
dve2lts-sym, 23.165: reorder request ignored
dve2lts-sym, 23.165: level 28 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 29 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 30 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 31 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 32 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 33 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 34 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 35 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 36 is finished
dve2lts-sym, 24.170: reorder request ignored
dve2lts-sym, 24.170: level 37 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 38 is finished
dve2lts-sym, 24.280: reorder request ignored
dve2lts-sym, 24.280: level 39 is finished
dve2lts-sym, 24.323: reorder request ignored
dve2lts-sym, 24.323: level 40 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 41 is finished
dve2lts-sym, 24.386: reorder request ignored
dve2lts-sym, 24.386: level 42 is finished
dve2lts-sym, 24.408: reorder request ignored
dve2lts-sym, 24.408: level 43 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 44 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 45 is finished
dve2lts-sym, 24.447: reorder request ignored
dve2lts-sym, 24.447: level 46 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.451: reachability took 14.830 real 3.320 user 11.490 sys
dve2lts-sym, 24.451: counting visited states...
dve2lts-sym, 24.500: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.500: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
