Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.654: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 23->22 groups
dve2lts-sym, 0.656: state vector length is 20; there are 22 groups
dve2lts-sym, 0.656: Creating a Sylvan domain.
dve2lts-sym, 7.841: got initial state
dve2lts-sym, 7.845: level 0 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 1 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 2 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 3 is finished
dve2lts-sym, 10.921: reorder request ignored
dve2lts-sym, 10.921: level 4 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 5 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 6 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 7 is finished
dve2lts-sym, 13.379: reorder request ignored
dve2lts-sym, 13.379: level 8 is finished
dve2lts-sym, 16.123: reorder request ignored
dve2lts-sym, 16.123: level 9 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 10 is finished
dve2lts-sym, 26.053: reorder request ignored
dve2lts-sym, 26.053: level 11 is finished
dve2lts-sym, 32.401: reorder request ignored
dve2lts-sym, 32.401: level 12 is finished
dve2lts-sym, 38.878: reorder request ignored
dve2lts-sym, 38.878: level 13 is finished
dve2lts-sym, 44.168: reorder request ignored
dve2lts-sym, 44.168: level 14 is finished
dve2lts-sym, 49.100: reorder request ignored
dve2lts-sym, 49.100: level 15 is finished
dve2lts-sym, 53.736: reorder request ignored
dve2lts-sym, 53.736: level 16 is finished
dve2lts-sym, 58.310: reorder request ignored
dve2lts-sym, 58.310: level 17 is finished
dve2lts-sym, 63.032: reorder request ignored
dve2lts-sym, 63.032: level 18 is finished
dve2lts-sym, 67.919: reorder request ignored
dve2lts-sym, 67.919: level 19 is finished
dve2lts-sym, 72.300: reorder request ignored
dve2lts-sym, 72.300: level 20 is finished
dve2lts-sym, 76.497: reorder request ignored
dve2lts-sym, 76.497: level 21 is finished
dve2lts-sym, 79.711: reorder request ignored
dve2lts-sym, 79.711: level 22 is finished
dve2lts-sym, 82.467: reorder request ignored
dve2lts-sym, 82.467: level 23 is finished
dve2lts-sym, 84.691: reorder request ignored
dve2lts-sym, 84.691: level 24 is finished
dve2lts-sym, 86.783: reorder request ignored
dve2lts-sym, 86.783: level 25 is finished
dve2lts-sym, 88.871: reorder request ignored
dve2lts-sym, 88.871: level 26 is finished
dve2lts-sym, 91.074: reorder request ignored
dve2lts-sym, 91.074: level 27 is finished
dve2lts-sym, 93.336: reorder request ignored
dve2lts-sym, 93.336: level 28 is finished
dve2lts-sym, 95.638: reorder request ignored
dve2lts-sym, 95.638: level 29 is finished
dve2lts-sym, 98.083: reorder request ignored
dve2lts-sym, 98.083: level 30 is finished
dve2lts-sym, 100.372: reorder request ignored
dve2lts-sym, 100.372: level 31 is finished
dve2lts-sym, 103.041: reorder request ignored
dve2lts-sym, 103.041: level 32 is finished
dve2lts-sym, 105.376: reorder request ignored
dve2lts-sym, 105.376: level 33 is finished
dve2lts-sym, 107.686: reorder request ignored
dve2lts-sym, 107.686: level 34 is finished
dve2lts-sym, 110.105: reorder request ignored
dve2lts-sym, 110.105: level 35 is finished
dve2lts-sym, 112.005: reorder request ignored
dve2lts-sym, 112.005: level 36 is finished
dve2lts-sym, 113.477: reorder request ignored
dve2lts-sym, 113.477: level 37 is finished
dve2lts-sym, 114.461: reorder request ignored
dve2lts-sym, 114.462: level 38 is finished
dve2lts-sym, 114.956: reorder request ignored
dve2lts-sym, 114.956: level 39 is finished
dve2lts-sym, 115.170: reorder request ignored
dve2lts-sym, 115.170: level 40 is finished
dve2lts-sym, 115.262: reorder request ignored
dve2lts-sym, 115.262: level 41 is finished
dve2lts-sym, 115.326: reorder request ignored
dve2lts-sym, 115.326: level 42 is finished
dve2lts-sym, 115.390: reorder request ignored
dve2lts-sym, 115.390: level 43 is finished
dve2lts-sym, 115.440: reorder request ignored
dve2lts-sym, 115.440: level 44 is finished
dve2lts-sym, 115.479: reorder request ignored
dve2lts-sym, 115.479: level 45 is finished
dve2lts-sym, 115.504: reorder request ignored
dve2lts-sym, 115.504: level 46 is finished
dve2lts-sym, 115.522: reorder request ignored
dve2lts-sym, 115.522: level 47 is finished
dve2lts-sym, 115.534: reorder request ignored
dve2lts-sym, 115.534: level 48 is finished
dve2lts-sym, 115.543: reorder request ignored
dve2lts-sym, 115.543: level 49 is finished
dve2lts-sym, 115.552: reorder request ignored
dve2lts-sym, 115.552: level 50 is finished
dve2lts-sym, 115.559: reorder request ignored
dve2lts-sym, 115.559: level 51 is finished
dve2lts-sym, 115.565: reorder request ignored
dve2lts-sym, 115.565: level 52 is finished
dve2lts-sym, 115.570: reorder request ignored
dve2lts-sym, 115.570: level 53 is finished
dve2lts-sym, 115.575: reorder request ignored
dve2lts-sym, 115.575: level 54 is finished
dve2lts-sym, 115.578: reorder request ignored
dve2lts-sym, 115.578: level 55 is finished
dve2lts-sym, 115.582: reorder request ignored
dve2lts-sym, 115.582: level 56 is finished
dve2lts-sym, 115.586: reorder request ignored
dve2lts-sym, 115.586: level 57 is finished
dve2lts-sym, 115.589: reorder request ignored
dve2lts-sym, 115.589: level 58 is finished
dve2lts-sym, 115.592: reorder request ignored
dve2lts-sym, 115.592: level 59 is finished
dve2lts-sym, 115.595: reorder request ignored
dve2lts-sym, 115.595: level 60 is finished
dve2lts-sym, 115.599: reorder request ignored
dve2lts-sym, 115.599: level 61 is finished
dve2lts-sym, 115.602: reorder request ignored
dve2lts-sym, 115.602: level 62 is finished
dve2lts-sym, 115.605: reorder request ignored
dve2lts-sym, 115.605: level 63 is finished
dve2lts-sym, 115.608: reorder request ignored
dve2lts-sym, 115.608: level 64 is finished
dve2lts-sym, 115.612: reorder request ignored
dve2lts-sym, 115.612: level 65 is finished
dve2lts-sym, 115.615: reorder request ignored
dve2lts-sym, 115.615: level 66 is finished
dve2lts-sym, 115.618: reorder request ignored
dve2lts-sym, 115.618: level 67 is finished
dve2lts-sym, 115.622: reorder request ignored
dve2lts-sym, 115.622: level 68 is finished
dve2lts-sym, 115.625: reorder request ignored
dve2lts-sym, 115.625: level 69 is finished
dve2lts-sym, 115.628: reorder request ignored
dve2lts-sym, 115.628: level 70 is finished
dve2lts-sym, 115.632: reorder request ignored
dve2lts-sym, 115.632: level 71 is finished
dve2lts-sym, 115.634: reorder request ignored
dve2lts-sym, 115.634: level 72 is finished
dve2lts-sym, 115.637: reorder request ignored
dve2lts-sym, 115.637: level 73 is finished
dve2lts-sym, 115.639: reorder request ignored
dve2lts-sym, 115.639: level 74 is finished
dve2lts-sym, 115.641: reorder request ignored
dve2lts-sym, 115.641: level 75 is finished
dve2lts-sym, 115.643: reorder request ignored
dve2lts-sym, 115.643: level 76 is finished
dve2lts-sym, 115.646: reorder request ignored
dve2lts-sym, 115.646: level 77 is finished
dve2lts-sym, 115.648: reorder request ignored
dve2lts-sym, 115.648: level 78 is finished
dve2lts-sym, 115.648: reorder request ignored
dve2lts-sym, 115.648: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 115.648: reachability took 107.810 real 5136.440 user 35.020 sys
dve2lts-sym, 115.648: counting visited states...
dve2lts-sym, 115.650: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 115.650: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
