Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 17->6 groups
dve2lts-sym, 0.738: state vector length is 23; there are 6 groups
dve2lts-sym, 0.738: Creating a Sylvan domain.
dve2lts-sym, 5.732: got initial state
dve2lts-sym, 5.734: level 0 is finished
dve2lts-sym, 7.783: reorder request ignored
dve2lts-sym, 7.783: level 1 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 2 is finished
dve2lts-sym, 14.206: reorder request ignored
dve2lts-sym, 14.206: level 3 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.772: level 4 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 5 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 6 is finished
dve2lts-sym, 21.005: reorder request ignored
dve2lts-sym, 21.005: level 7 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 8 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 9 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 10 is finished
dve2lts-sym, 21.579: reorder request ignored
dve2lts-sym, 21.579: level 11 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 12 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 13 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 14 is finished
dve2lts-sym, 22.278: reorder request ignored
dve2lts-sym, 22.278: level 15 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 16 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 17 is finished
dve2lts-sym, 22.396: reorder request ignored
dve2lts-sym, 22.396: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 22.396: reachability took 16.660 real 1.600 user 15.050 sys
dve2lts-sym, 22.396: counting visited states...
dve2lts-sym, 22.398: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.398: state space has 52496 (~5.25e+04) states, 871 BDD nodes
