Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 22->9 groups
dve2lts-sym, 0.852: state vector length is 35; there are 9 groups
dve2lts-sym, 0.852: Creating a Sylvan domain.
dve2lts-sym, 8.010: got initial state
dve2lts-sym, 8.013: level 0 is finished
dve2lts-sym, 11.437: reorder request ignored
dve2lts-sym, 11.437: level 1 is finished
dve2lts-sym, 14.799: reorder request ignored
dve2lts-sym, 14.799: level 2 is finished
dve2lts-sym, 17.368: reorder request ignored
dve2lts-sym, 17.368: level 3 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 4 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 5 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 6 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 7 is finished
dve2lts-sym, 18.831: reorder request ignored
dve2lts-sym, 18.831: level 8 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 9 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 10 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.255: level 11 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 12 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 13 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 14 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 15 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 16 is finished
dve2lts-sym, 35.964: reorder request ignored
dve2lts-sym, 35.964: level 17 is finished
dve2lts-sym, 41.856: reorder request ignored
dve2lts-sym, 41.856: level 18 is finished
dve2lts-sym, 48.377: reorder request ignored
dve2lts-sym, 48.377: level 19 is finished
dve2lts-sym, 54.737: reorder request ignored
dve2lts-sym, 54.737: level 20 is finished
dve2lts-sym, 60.769: reorder request ignored
dve2lts-sym, 60.769: level 21 is finished
dve2lts-sym, 66.319: reorder request ignored
dve2lts-sym, 66.319: level 22 is finished
dve2lts-sym, 70.783: reorder request ignored
dve2lts-sym, 70.783: level 23 is finished
dve2lts-sym, 74.039: reorder request ignored
dve2lts-sym, 74.039: level 24 is finished
dve2lts-sym, 76.204: reorder request ignored
dve2lts-sym, 76.204: level 25 is finished
dve2lts-sym, 77.090: reorder request ignored
dve2lts-sym, 77.090: level 26 is finished
dve2lts-sym, 77.110: reorder request ignored
dve2lts-sym, 77.110: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 77.110: reachability took 69.100 real 3294.840 user 17.130 sys
dve2lts-sym, 77.110: counting visited states...
dve2lts-sym, 77.130: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 77.130: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
