Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 17->6 groups
dve2lts-sym, 0.732: state vector length is 23; there are 6 groups
dve2lts-sym, 0.732: Creating a Sylvan domain.
dve2lts-sym, 5.720: got initial state
dve2lts-sym, 5.722: level 0 is finished
dve2lts-sym, 7.769: reorder request ignored
dve2lts-sym, 7.769: level 1 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 2 is finished
dve2lts-sym, 14.189: reorder request ignored
dve2lts-sym, 14.189: level 3 is finished
dve2lts-sym, 17.761: reorder request ignored
dve2lts-sym, 17.761: level 4 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 5 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 6 is finished
dve2lts-sym, 21.000: reorder request ignored
dve2lts-sym, 21.000: level 7 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 8 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 9 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 10 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 11 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 12 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 13 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 14 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 15 is finished
dve2lts-sym, 22.357: reorder request ignored
dve2lts-sym, 22.357: level 16 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 17 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 22.389: reachability took 16.670 real 1.590 user 15.070 sys
dve2lts-sym, 22.389: counting visited states...
dve2lts-sym, 22.391: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.391: state space has 52496 (~5.25e+04) states, 871 BDD nodes
