Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.463: Regroup specification: gs
dve2lts-sym, 0.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.464: Regroup macro Cols: cs,cn
dve2lts-sym, 0.464: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.464: Regroup macro Rows: rs,rn
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regrouping: 14->13 groups
dve2lts-sym, 0.464: state vector length is 11; there are 13 groups
dve2lts-sym, 0.464: Creating a Sylvan domain.
dve2lts-sym, 4.137: got initial state
dve2lts-sym, 4.138: level 0 is finished
dve2lts-sym, 7.030: reorder request ignored
dve2lts-sym, 7.030: level 1 is finished
dve2lts-sym, 9.418: reorder request ignored
dve2lts-sym, 9.418: level 2 is finished
dve2lts-sym, 11.152: reorder request ignored
dve2lts-sym, 11.152: level 3 is finished
dve2lts-sym, 12.534: reorder request ignored
dve2lts-sym, 12.534: level 4 is finished
dve2lts-sym, 13.971: reorder request ignored
dve2lts-sym, 13.971: level 5 is finished
dve2lts-sym, 15.453: reorder request ignored
dve2lts-sym, 15.453: level 6 is finished
dve2lts-sym, 16.790: reorder request ignored
dve2lts-sym, 16.790: level 7 is finished
dve2lts-sym, 17.765: reorder request ignored
dve2lts-sym, 17.765: level 8 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 9 is finished
dve2lts-sym, 18.853: reorder request ignored
dve2lts-sym, 18.853: level 10 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 11 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 12 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.419: level 13 is finished
dve2lts-sym, 19.506: reorder request ignored
dve2lts-sym, 19.506: level 14 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 15 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 16 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 17 is finished
dve2lts-sym, 19.623: reorder request ignored
dve2lts-sym, 19.623: level 18 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 19 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 20 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 21 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 22 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 23 is finished
dve2lts-sym, 19.738: reorder request ignored
dve2lts-sym, 19.738: level 24 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 25 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 26 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 27 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 28 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 29 is finished
dve2lts-sym, 19.781: reorder request ignored
dve2lts-sym, 19.781: level 30 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 31 is finished
dve2lts-sym, 19.792: reorder request ignored
dve2lts-sym, 19.792: level 32 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 33 is finished
dve2lts-sym, 19.798: reorder request ignored
dve2lts-sym, 19.798: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 19.799: reachability took 15.660 real 732.930 user 18.470 sys
dve2lts-sym, 19.799: counting visited states...
dve2lts-sym, 19.799: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.799: state space has 1728 (~1.73e+03) states, 979 BDD nodes
