Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.759: Regrouping: 68->36 groups
dve2lts-sym, 1.759: state vector length is 54; there are 36 groups
dve2lts-sym, 1.759: Creating a Sylvan domain.
dve2lts-sym, 14.634: got initial state
dve2lts-sym, 14.648: level 0 is finished
dve2lts-sym, 17.727: reorder request ignored
dve2lts-sym, 17.727: level 1 is finished
dve2lts-sym, 19.248: reorder request ignored
dve2lts-sym, 19.248: level 2 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 3 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 4 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 5 is finished
dve2lts-sym, 19.634: reorder request ignored
dve2lts-sym, 19.634: level 6 is finished
dve2lts-sym, 19.779: reorder request ignored
dve2lts-sym, 19.779: level 7 is finished
dve2lts-sym, 19.975: reorder request ignored
dve2lts-sym, 19.975: level 8 is finished
dve2lts-sym, 20.236: reorder request ignored
dve2lts-sym, 20.236: level 9 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 10 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 11 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 12 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.846: level 13 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 14 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 15 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 16 is finished
dve2lts-sym, 29.437: reorder request ignored
dve2lts-sym, 29.437: level 17 is finished
dve2lts-sym, 31.784: reorder request ignored
dve2lts-sym, 31.784: level 18 is finished
dve2lts-sym, 34.157: reorder request ignored
dve2lts-sym, 34.157: level 19 is finished
dve2lts-sym, 36.789: reorder request ignored
dve2lts-sym, 36.789: level 20 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 21 is finished
dve2lts-sym, 41.829: reorder request ignored
dve2lts-sym, 41.829: level 22 is finished
dve2lts-sym, 44.480: reorder request ignored
dve2lts-sym, 44.480: level 23 is finished
dve2lts-sym, 47.306: reorder request ignored
dve2lts-sym, 47.306: level 24 is finished
dve2lts-sym, 50.703: reorder request ignored
dve2lts-sym, 50.703: level 25 is finished
dve2lts-sym, 54.968: reorder request ignored
dve2lts-sym, 54.968: level 26 is finished
dve2lts-sym, 60.444: reorder request ignored
dve2lts-sym, 60.444: level 27 is finished
dve2lts-sym, 67.801: reorder request ignored
dve2lts-sym, 67.801: level 28 is finished
dve2lts-sym, 77.247: reorder request ignored
dve2lts-sym, 77.247: level 29 is finished
dve2lts-sym, 89.727: reorder request ignored
dve2lts-sym, 89.727: level 30 is finished
dve2lts-sym, 104.732: reorder request ignored
dve2lts-sym, 104.732: level 31 is finished
dve2lts-sym, 123.303: reorder request ignored
dve2lts-sym, 123.303: level 32 is finished
dve2lts-sym, 144.737: reorder request ignored
dve2lts-sym, 144.737: level 33 is finished
dve2lts-sym, 169.050: reorder request ignored
dve2lts-sym, 169.050: level 34 is finished
dve2lts-sym, 195.412: reorder request ignored
dve2lts-sym, 195.412: level 35 is finished
dve2lts-sym, 222.185: reorder request ignored
dve2lts-sym, 222.185: level 36 is finished
dve2lts-sym, 248.512: reorder request ignored
dve2lts-sym, 248.512: level 37 is finished
dve2lts-sym, 276.728: reorder request ignored
dve2lts-sym, 276.728: level 38 is finished
