Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 52->30 groups
dve2lts-sym, 1.318: state vector length is 38; there are 30 groups
dve2lts-sym, 1.318: Creating a Sylvan domain.
dve2lts-sym, 13.661: got initial state
dve2lts-sym, 13.669: level 0 is finished
dve2lts-sym, 16.951: reorder request ignored
dve2lts-sym, 16.951: level 1 is finished
dve2lts-sym, 19.694: reorder request ignored
dve2lts-sym, 19.694: level 2 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 3 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 4 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 5 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 6 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 7 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.764: level 8 is finished
dve2lts-sym, 21.867: reorder request ignored
dve2lts-sym, 21.867: level 9 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 10 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 11 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 12 is finished
dve2lts-sym, 23.018: reorder request ignored
dve2lts-sym, 23.018: level 13 is finished
dve2lts-sym, 23.601: reorder request ignored
dve2lts-sym, 23.601: level 14 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 15 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 16 is finished
dve2lts-sym, 26.176: reorder request ignored
dve2lts-sym, 26.176: level 17 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 18 is finished
dve2lts-sym, 28.187: reorder request ignored
dve2lts-sym, 28.187: level 19 is finished
dve2lts-sym, 29.169: reorder request ignored
dve2lts-sym, 29.169: level 20 is finished
dve2lts-sym, 30.081: reorder request ignored
dve2lts-sym, 30.081: level 21 is finished
dve2lts-sym, 31.007: reorder request ignored
dve2lts-sym, 31.007: level 22 is finished
dve2lts-sym, 31.992: reorder request ignored
dve2lts-sym, 31.993: level 23 is finished
dve2lts-sym, 33.117: reorder request ignored
dve2lts-sym, 33.117: level 24 is finished
dve2lts-sym, 34.480: reorder request ignored
dve2lts-sym, 34.480: level 25 is finished
dve2lts-sym, 36.219: reorder request ignored
dve2lts-sym, 36.219: level 26 is finished
dve2lts-sym, 38.376: reorder request ignored
dve2lts-sym, 38.376: level 27 is finished
dve2lts-sym, 41.154: reorder request ignored
dve2lts-sym, 41.154: level 28 is finished
dve2lts-sym, 44.581: reorder request ignored
dve2lts-sym, 44.581: level 29 is finished
dve2lts-sym, 48.743: reorder request ignored
dve2lts-sym, 48.743: level 30 is finished
dve2lts-sym, 53.539: reorder request ignored
dve2lts-sym, 53.539: level 31 is finished
dve2lts-sym, 59.061: reorder request ignored
dve2lts-sym, 59.061: level 32 is finished
dve2lts-sym, 64.864: reorder request ignored
dve2lts-sym, 64.864: level 33 is finished
dve2lts-sym, 70.933: reorder request ignored
dve2lts-sym, 70.933: level 34 is finished
dve2lts-sym, 76.714: reorder request ignored
dve2lts-sym, 76.714: level 35 is finished
dve2lts-sym, 82.335: reorder request ignored
dve2lts-sym, 82.335: level 36 is finished
dve2lts-sym, 87.614: reorder request ignored
dve2lts-sym, 87.614: level 37 is finished
dve2lts-sym, 92.733: reorder request ignored
dve2lts-sym, 92.733: level 38 is finished
dve2lts-sym, 97.877: reorder request ignored
dve2lts-sym, 97.877: level 39 is finished
dve2lts-sym, 103.272: reorder request ignored
dve2lts-sym, 103.272: level 40 is finished
dve2lts-sym, 109.118: reorder request ignored
dve2lts-sym, 109.118: level 41 is finished
dve2lts-sym, 115.709: reorder request ignored
dve2lts-sym, 115.709: level 42 is finished
dve2lts-sym, 123.157: reorder request ignored
dve2lts-sym, 123.157: level 43 is finished
dve2lts-sym, 131.530: reorder request ignored
dve2lts-sym, 131.530: level 44 is finished
dve2lts-sym, 140.647: reorder request ignored
dve2lts-sym, 140.647: level 45 is finished
dve2lts-sym, 150.549: reorder request ignored
dve2lts-sym, 150.549: level 46 is finished
dve2lts-sym, 161.203: reorder request ignored
dve2lts-sym, 161.203: level 47 is finished
dve2lts-sym, 172.432: reorder request ignored
dve2lts-sym, 172.432: level 48 is finished
dve2lts-sym, 184.092: reorder request ignored
dve2lts-sym, 184.092: level 49 is finished
dve2lts-sym, 195.805: reorder request ignored
dve2lts-sym, 195.805: level 50 is finished
dve2lts-sym, 207.346: reorder request ignored
dve2lts-sym, 207.346: level 51 is finished
dve2lts-sym, 218.410: reorder request ignored
dve2lts-sym, 218.410: level 52 is finished
dve2lts-sym, 228.884: reorder request ignored
dve2lts-sym, 228.884: level 53 is finished
dve2lts-sym, 238.463: reorder request ignored
dve2lts-sym, 238.463: level 54 is finished
dve2lts-sym, 247.512: reorder request ignored
dve2lts-sym, 247.512: level 55 is finished
dve2lts-sym, 255.964: reorder request ignored
dve2lts-sym, 255.964: level 56 is finished
dve2lts-sym, 263.997: reorder request ignored
dve2lts-sym, 263.997: level 57 is finished
dve2lts-sym, 271.310: reorder request ignored
dve2lts-sym, 271.310: level 58 is finished
dve2lts-sym, 278.057: reorder request ignored
dve2lts-sym, 278.057: level 59 is finished
dve2lts-sym, 283.905: reorder request ignored
dve2lts-sym, 283.905: level 60 is finished
dve2lts-sym, 288.993: reorder request ignored
dve2lts-sym, 288.993: level 61 is finished
dve2lts-sym, 293.258: reorder request ignored
dve2lts-sym, 293.258: level 62 is finished
dve2lts-sym, 296.750: reorder request ignored
dve2lts-sym, 296.750: level 63 is finished
dve2lts-sym, 299.352: reorder request ignored
dve2lts-sym, 299.352: level 64 is finished
