Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 32->21 groups
dve2lts-sym, 1.037: state vector length is 24; there are 21 groups
dve2lts-sym, 1.037: Creating a Sylvan domain.
dve2lts-sym, 9.600: got initial state
dve2lts-sym, 9.605: level 0 is finished
dve2lts-sym, 12.473: reorder request ignored
dve2lts-sym, 12.473: level 1 is finished
dve2lts-sym, 14.610: reorder request ignored
dve2lts-sym, 14.610: level 2 is finished
dve2lts-sym, 16.705: reorder request ignored
dve2lts-sym, 16.705: level 3 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 4 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 5 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 6 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 7 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 8 is finished
dve2lts-sym, 21.152: reorder request ignored
dve2lts-sym, 21.152: level 9 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 10 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 11 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 12 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.443: level 13 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 14 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 15 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 16 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 17 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 18 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 19 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 20 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 21 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 22 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 23 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 24 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 25 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 26 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 27 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 28 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 29 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 30 is finished
dve2lts-sym, 23.546: reorder request ignored
dve2lts-sym, 23.546: level 31 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.668: level 32 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 33 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 34 is finished
dve2lts-sym, 23.948: reorder request ignored
dve2lts-sym, 23.948: level 35 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 36 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 37 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 38 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 39 is finished
dve2lts-sym, 24.246: reorder request ignored
dve2lts-sym, 24.246: level 40 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 41 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 42 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 43 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 44 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 45 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 46 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.374: reachability took 14.770 real 3.300 user 11.470 sys
dve2lts-sym, 24.374: counting visited states...
dve2lts-sym, 24.424: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.424: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
