Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 27->26 groups
dve2lts-sym, 0.652: state vector length is 16; there are 26 groups
dve2lts-sym, 0.652: Creating a Sylvan domain.
dve2lts-sym, 7.389: got initial state
dve2lts-sym, 7.392: level 0 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 1 is finished
dve2lts-sym, 15.356: reorder request ignored
dve2lts-sym, 15.356: level 2 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 3 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 4 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 5 is finished
dve2lts-sym, 20.817: reorder request ignored
dve2lts-sym, 20.817: level 6 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 7 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 8 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 9 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 10 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 11 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 12 is finished
dve2lts-sym, 21.180: reorder request ignored
dve2lts-sym, 21.180: level 13 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 14 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 15 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 16 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 17 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.702: level 18 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 19 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 20 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 21 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 22 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 23 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 24 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.407: level 25 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 26 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 27 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 28 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 29 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 30 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.538: reachability took 15.150 real 1.880 user 13.260 sys
dve2lts-sym, 22.538: counting visited states...
dve2lts-sym, 22.560: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.560: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
