Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 22->9 groups
dve2lts-sym, 0.851: state vector length is 35; there are 9 groups
dve2lts-sym, 0.851: Creating a Sylvan domain.
dve2lts-sym, 8.351: got initial state
dve2lts-sym, 8.353: level 0 is finished
dve2lts-sym, 11.907: reorder request ignored
dve2lts-sym, 11.907: level 1 is finished
dve2lts-sym, 16.085: reorder request ignored
dve2lts-sym, 16.085: level 2 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 3 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 4 is finished
dve2lts-sym, 21.233: reorder request ignored
dve2lts-sym, 21.233: level 5 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 6 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 7 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 8 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 9 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 10 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 11 is finished
dve2lts-sym, 30.322: reorder request ignored
dve2lts-sym, 30.322: level 12 is finished
dve2lts-sym, 36.140: reorder request ignored
dve2lts-sym, 36.140: level 13 is finished
dve2lts-sym, 45.367: reorder request ignored
dve2lts-sym, 45.367: level 14 is finished
dve2lts-sym, 59.000: reorder request ignored
dve2lts-sym, 59.000: level 15 is finished
dve2lts-sym, 78.119: reorder request ignored
dve2lts-sym, 78.119: level 16 is finished
dve2lts-sym, 104.124: reorder request ignored
dve2lts-sym, 104.124: level 17 is finished
dve2lts-sym, 137.079: reorder request ignored
dve2lts-sym, 137.079: level 18 is finished
dve2lts-sym, 175.683: reorder request ignored
dve2lts-sym, 175.683: level 19 is finished
dve2lts-sym, 218.059: reorder request ignored
dve2lts-sym, 218.059: level 20 is finished
dve2lts-sym, 260.428: reorder request ignored
dve2lts-sym, 260.428: level 21 is finished
dve2lts-sym, 298.284: reorder request ignored
dve2lts-sym, 298.284: level 22 is finished
