Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 23->22 groups
dve2lts-sym, 1.519: state vector length is 20; there are 22 groups
dve2lts-sym, 1.519: Creating a Sylvan domain.
dve2lts-sym, 8.293: got initial state
dve2lts-sym, 8.296: level 0 is finished
dve2lts-sym, 14.391: reorder request ignored
dve2lts-sym, 14.391: level 1 is finished
dve2lts-sym, 18.183: reorder request ignored
dve2lts-sym, 18.183: level 2 is finished
dve2lts-sym, 20.177: reorder request ignored
dve2lts-sym, 20.177: level 3 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 4 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 5 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 6 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 7 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 8 is finished
dve2lts-sym, 24.285: reorder request ignored
dve2lts-sym, 24.285: level 9 is finished
dve2lts-sym, 26.656: reorder request ignored
dve2lts-sym, 26.656: level 10 is finished
dve2lts-sym, 29.959: reorder request ignored
dve2lts-sym, 29.959: level 11 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 12 is finished
dve2lts-sym, 38.401: reorder request ignored
dve2lts-sym, 38.401: level 13 is finished
dve2lts-sym, 42.969: reorder request ignored
dve2lts-sym, 42.969: level 14 is finished
dve2lts-sym, 47.585: reorder request ignored
dve2lts-sym, 47.585: level 15 is finished
dve2lts-sym, 52.215: reorder request ignored
dve2lts-sym, 52.215: level 16 is finished
dve2lts-sym, 56.884: reorder request ignored
dve2lts-sym, 56.884: level 17 is finished
dve2lts-sym, 61.560: reorder request ignored
dve2lts-sym, 61.560: level 18 is finished
dve2lts-sym, 66.186: reorder request ignored
dve2lts-sym, 66.186: level 19 is finished
dve2lts-sym, 70.653: reorder request ignored
dve2lts-sym, 70.653: level 20 is finished
dve2lts-sym, 74.739: reorder request ignored
dve2lts-sym, 74.739: level 21 is finished
dve2lts-sym, 78.234: reorder request ignored
dve2lts-sym, 78.234: level 22 is finished
dve2lts-sym, 81.069: reorder request ignored
dve2lts-sym, 81.069: level 23 is finished
dve2lts-sym, 83.387: reorder request ignored
dve2lts-sym, 83.387: level 24 is finished
dve2lts-sym, 85.515: reorder request ignored
dve2lts-sym, 85.516: level 25 is finished
dve2lts-sym, 87.647: reorder request ignored
dve2lts-sym, 87.647: level 26 is finished
dve2lts-sym, 89.869: reorder request ignored
dve2lts-sym, 89.869: level 27 is finished
dve2lts-sym, 92.160: reorder request ignored
dve2lts-sym, 92.160: level 28 is finished
dve2lts-sym, 94.479: reorder request ignored
dve2lts-sym, 94.479: level 29 is finished
dve2lts-sym, 96.811: reorder request ignored
dve2lts-sym, 96.811: level 30 is finished
dve2lts-sym, 99.138: reorder request ignored
dve2lts-sym, 99.138: level 31 is finished
dve2lts-sym, 101.476: reorder request ignored
dve2lts-sym, 101.476: level 32 is finished
dve2lts-sym, 103.803: reorder request ignored
dve2lts-sym, 103.803: level 33 is finished
dve2lts-sym, 106.088: reorder request ignored
dve2lts-sym, 106.088: level 34 is finished
dve2lts-sym, 108.252: reorder request ignored
dve2lts-sym, 108.252: level 35 is finished
dve2lts-sym, 110.173: reorder request ignored
dve2lts-sym, 110.173: level 36 is finished
dve2lts-sym, 111.688: reorder request ignored
dve2lts-sym, 111.688: level 37 is finished
dve2lts-sym, 112.715: reorder request ignored
dve2lts-sym, 112.715: level 38 is finished
dve2lts-sym, 113.330: reorder request ignored
dve2lts-sym, 113.330: level 39 is finished
dve2lts-sym, 113.701: reorder request ignored
dve2lts-sym, 113.701: level 40 is finished
dve2lts-sym, 113.967: reorder request ignored
dve2lts-sym, 113.967: level 41 is finished
dve2lts-sym, 114.212: reorder request ignored
dve2lts-sym, 114.212: level 42 is finished
dve2lts-sym, 114.455: reorder request ignored
dve2lts-sym, 114.455: level 43 is finished
dve2lts-sym, 114.685: reorder request ignored
dve2lts-sym, 114.685: level 44 is finished
dve2lts-sym, 114.893: reorder request ignored
dve2lts-sym, 114.893: level 45 is finished
dve2lts-sym, 115.074: reorder request ignored
dve2lts-sym, 115.074: level 46 is finished
dve2lts-sym, 115.237: reorder request ignored
dve2lts-sym, 115.237: level 47 is finished
dve2lts-sym, 115.384: reorder request ignored
dve2lts-sym, 115.384: level 48 is finished
dve2lts-sym, 115.518: reorder request ignored
dve2lts-sym, 115.518: level 49 is finished
dve2lts-sym, 115.643: reorder request ignored
dve2lts-sym, 115.643: level 50 is finished
dve2lts-sym, 115.749: reorder request ignored
dve2lts-sym, 115.749: level 51 is finished
dve2lts-sym, 115.833: reorder request ignored
dve2lts-sym, 115.833: level 52 is finished
dve2lts-sym, 115.907: reorder request ignored
dve2lts-sym, 115.907: level 53 is finished
dve2lts-sym, 115.969: reorder request ignored
dve2lts-sym, 115.969: level 54 is finished
dve2lts-sym, 116.023: reorder request ignored
dve2lts-sym, 116.023: level 55 is finished
dve2lts-sym, 116.076: reorder request ignored
dve2lts-sym, 116.076: level 56 is finished
dve2lts-sym, 116.124: reorder request ignored
dve2lts-sym, 116.124: level 57 is finished
dve2lts-sym, 116.172: reorder request ignored
dve2lts-sym, 116.172: level 58 is finished
dve2lts-sym, 116.218: reorder request ignored
dve2lts-sym, 116.218: level 59 is finished
dve2lts-sym, 116.264: reorder request ignored
dve2lts-sym, 116.264: level 60 is finished
dve2lts-sym, 116.310: reorder request ignored
dve2lts-sym, 116.310: level 61 is finished
dve2lts-sym, 116.359: reorder request ignored
dve2lts-sym, 116.359: level 62 is finished
dve2lts-sym, 116.410: reorder request ignored
dve2lts-sym, 116.410: level 63 is finished
dve2lts-sym, 116.465: reorder request ignored
dve2lts-sym, 116.465: level 64 is finished
dve2lts-sym, 116.520: reorder request ignored
dve2lts-sym, 116.520: level 65 is finished
dve2lts-sym, 116.575: reorder request ignored
dve2lts-sym, 116.575: level 66 is finished
dve2lts-sym, 116.628: reorder request ignored
dve2lts-sym, 116.628: level 67 is finished
dve2lts-sym, 116.679: reorder request ignored
dve2lts-sym, 116.679: level 68 is finished
dve2lts-sym, 116.731: reorder request ignored
dve2lts-sym, 116.731: level 69 is finished
dve2lts-sym, 116.783: reorder request ignored
dve2lts-sym, 116.783: level 70 is finished
dve2lts-sym, 116.831: reorder request ignored
dve2lts-sym, 116.831: level 71 is finished
dve2lts-sym, 116.872: reorder request ignored
dve2lts-sym, 116.872: level 72 is finished
dve2lts-sym, 116.902: reorder request ignored
dve2lts-sym, 116.902: level 73 is finished
dve2lts-sym, 116.923: reorder request ignored
dve2lts-sym, 116.923: level 74 is finished
dve2lts-sym, 116.937: reorder request ignored
dve2lts-sym, 116.937: level 75 is finished
dve2lts-sym, 116.947: reorder request ignored
dve2lts-sym, 116.947: level 76 is finished
dve2lts-sym, 116.954: reorder request ignored
dve2lts-sym, 116.954: level 77 is finished
dve2lts-sym, 116.957: reorder request ignored
dve2lts-sym, 116.957: level 78 is finished
dve2lts-sym, 116.959: reorder request ignored
dve2lts-sym, 116.959: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 116.959: reachability took 108.660 real 95.170 user 13.420 sys
dve2lts-sym, 116.959: counting visited states...
dve2lts-sym, 116.984: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 116.984: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
