Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 44->27 groups
dve2lts-sym, 1.088: state vector length is 36; there are 27 groups
dve2lts-sym, 1.088: Creating a Sylvan domain.
dve2lts-sym, 10.603: got initial state
dve2lts-sym, 10.610: level 0 is finished
dve2lts-sym, 14.105: reorder request ignored
dve2lts-sym, 14.105: level 1 is finished
dve2lts-sym, 17.370: reorder request ignored
dve2lts-sym, 17.370: level 2 is finished
dve2lts-sym, 17.930: reorder request ignored
dve2lts-sym, 17.930: level 3 is finished
dve2lts-sym, 18.118: reorder request ignored
dve2lts-sym, 18.118: level 4 is finished
dve2lts-sym, 18.179: reorder request ignored
dve2lts-sym, 18.179: level 5 is finished
dve2lts-sym, 18.238: reorder request ignored
dve2lts-sym, 18.238: level 6 is finished
dve2lts-sym, 18.301: reorder request ignored
dve2lts-sym, 18.301: level 7 is finished
dve2lts-sym, 18.381: reorder request ignored
dve2lts-sym, 18.381: level 8 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 9 is finished
dve2lts-sym, 18.618: reorder request ignored
dve2lts-sym, 18.618: level 10 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 11 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 12 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 13 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 14 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 15 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 16 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 17 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 18 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 19 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 20 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 21 is finished
dve2lts-sym, 24.702: reorder request ignored
dve2lts-sym, 24.702: level 22 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 23 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 24 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 25 is finished
dve2lts-sym, 29.975: reorder request ignored
dve2lts-sym, 29.975: level 26 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.570: level 27 is finished
dve2lts-sym, 33.314: reorder request ignored
dve2lts-sym, 33.314: level 28 is finished
dve2lts-sym, 35.330: reorder request ignored
dve2lts-sym, 35.330: level 29 is finished
dve2lts-sym, 37.490: reorder request ignored
dve2lts-sym, 37.490: level 30 is finished
dve2lts-sym, 40.035: reorder request ignored
dve2lts-sym, 40.035: level 31 is finished
dve2lts-sym, 42.692: reorder request ignored
dve2lts-sym, 42.692: level 32 is finished
dve2lts-sym, 45.768: reorder request ignored
dve2lts-sym, 45.768: level 33 is finished
dve2lts-sym, 48.875: reorder request ignored
dve2lts-sym, 48.875: level 34 is finished
dve2lts-sym, 52.045: reorder request ignored
dve2lts-sym, 52.045: level 35 is finished
dve2lts-sym, 55.582: reorder request ignored
dve2lts-sym, 55.582: level 36 is finished
dve2lts-sym, 59.138: reorder request ignored
dve2lts-sym, 59.138: level 37 is finished
dve2lts-sym, 62.893: reorder request ignored
dve2lts-sym, 62.894: level 38 is finished
dve2lts-sym, 66.814: reorder request ignored
dve2lts-sym, 66.814: level 39 is finished
dve2lts-sym, 70.930: reorder request ignored
dve2lts-sym, 70.930: level 40 is finished
dve2lts-sym, 75.163: reorder request ignored
dve2lts-sym, 75.163: level 41 is finished
dve2lts-sym, 79.691: reorder request ignored
dve2lts-sym, 79.691: level 42 is finished
dve2lts-sym, 84.331: reorder request ignored
dve2lts-sym, 84.331: level 43 is finished
dve2lts-sym, 89.050: reorder request ignored
dve2lts-sym, 89.050: level 44 is finished
dve2lts-sym, 93.849: reorder request ignored
dve2lts-sym, 93.849: level 45 is finished
dve2lts-sym, 98.723: reorder request ignored
dve2lts-sym, 98.723: level 46 is finished
dve2lts-sym, 103.396: reorder request ignored
dve2lts-sym, 103.396: level 47 is finished
dve2lts-sym, 107.893: reorder request ignored
dve2lts-sym, 107.893: level 48 is finished
dve2lts-sym, 112.332: reorder request ignored
dve2lts-sym, 112.332: level 49 is finished
dve2lts-sym, 116.569: reorder request ignored
dve2lts-sym, 116.569: level 50 is finished
dve2lts-sym, 120.728: reorder request ignored
dve2lts-sym, 120.728: level 51 is finished
dve2lts-sym, 124.827: reorder request ignored
dve2lts-sym, 124.827: level 52 is finished
dve2lts-sym, 128.532: reorder request ignored
dve2lts-sym, 128.532: level 53 is finished
dve2lts-sym, 132.057: reorder request ignored
dve2lts-sym, 132.057: level 54 is finished
dve2lts-sym, 135.428: reorder request ignored
dve2lts-sym, 135.428: level 55 is finished
dve2lts-sym, 138.548: reorder request ignored
dve2lts-sym, 138.548: level 56 is finished
dve2lts-sym, 141.353: reorder request ignored
dve2lts-sym, 141.353: level 57 is finished
dve2lts-sym, 143.768: reorder request ignored
dve2lts-sym, 143.768: level 58 is finished
dve2lts-sym, 145.978: reorder request ignored
dve2lts-sym, 145.978: level 59 is finished
dve2lts-sym, 147.980: reorder request ignored
dve2lts-sym, 147.980: level 60 is finished
dve2lts-sym, 149.754: reorder request ignored
dve2lts-sym, 149.754: level 61 is finished
dve2lts-sym, 151.312: reorder request ignored
dve2lts-sym, 151.312: level 62 is finished
dve2lts-sym, 152.622: reorder request ignored
dve2lts-sym, 152.622: level 63 is finished
dve2lts-sym, 153.747: reorder request ignored
dve2lts-sym, 153.747: level 64 is finished
dve2lts-sym, 154.599: reorder request ignored
dve2lts-sym, 154.599: level 65 is finished
dve2lts-sym, 155.292: reorder request ignored
dve2lts-sym, 155.292: level 66 is finished
dve2lts-sym, 155.817: reorder request ignored
dve2lts-sym, 155.817: level 67 is finished
dve2lts-sym, 156.180: reorder request ignored
dve2lts-sym, 156.180: level 68 is finished
dve2lts-sym, 156.381: reorder request ignored
dve2lts-sym, 156.381: level 69 is finished
dve2lts-sym, 156.539: reorder request ignored
dve2lts-sym, 156.539: level 70 is finished
dve2lts-sym, 156.644: reorder request ignored
dve2lts-sym, 156.644: level 71 is finished
dve2lts-sym, 156.705: reorder request ignored
dve2lts-sym, 156.705: level 72 is finished
dve2lts-sym, 156.761: reorder request ignored
dve2lts-sym, 156.761: level 73 is finished
dve2lts-sym, 156.799: reorder request ignored
dve2lts-sym, 156.799: level 74 is finished
dve2lts-sym, 156.818: reorder request ignored
dve2lts-sym, 156.818: level 75 is finished
dve2lts-sym, 156.834: reorder request ignored
dve2lts-sym, 156.834: level 76 is finished
dve2lts-sym, 156.849: reorder request ignored
dve2lts-sym, 156.849: level 77 is finished
dve2lts-sym, 156.862: reorder request ignored
dve2lts-sym, 156.862: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 156.862: reachability took 146.260 real 7001.260 user 13.160 sys
dve2lts-sym, 156.862: counting visited states...
dve2lts-sym, 157.460: counting took 0.600 real 28.700 user 0.000 sys
dve2lts-sym, 157.460: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
