Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 32->21 groups
dve2lts-sym, 1.305: state vector length is 24; there are 21 groups
dve2lts-sym, 1.305: Creating a Sylvan domain.
dve2lts-sym, 10.442: got initial state
dve2lts-sym, 10.446: level 0 is finished
dve2lts-sym, 13.473: reorder request ignored
dve2lts-sym, 13.473: level 1 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 2 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 3 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 4 is finished
dve2lts-sym, 20.529: reorder request ignored
dve2lts-sym, 20.529: level 5 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 6 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 7 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 8 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 9 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 10 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 11 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 12 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 13 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 14 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 15 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 16 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 17 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 18 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 19 is finished
dve2lts-sym, 22.277: reorder request ignored
dve2lts-sym, 22.277: level 20 is finished
dve2lts-sym, 22.359: reorder request ignored
dve2lts-sym, 22.359: level 21 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 22 is finished
dve2lts-sym, 22.547: reorder request ignored
dve2lts-sym, 22.547: level 23 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.638: level 24 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.783: level 25 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 26 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 27 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 28 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 29 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 30 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 31 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 32 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 33 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 34 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 35 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 36 is finished
dve2lts-sym, 24.342: reorder request ignored
dve2lts-sym, 24.342: level 37 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 38 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 39 is finished
dve2lts-sym, 24.464: reorder request ignored
dve2lts-sym, 24.464: level 40 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 41 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 42 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 43 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 44 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 45 is finished
dve2lts-sym, 24.601: reorder request ignored
dve2lts-sym, 24.601: level 46 is finished
dve2lts-sym, 24.619: reorder request ignored
dve2lts-sym, 24.619: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.619: reachability took 14.170 real 657.530 user 10.320 sys
dve2lts-sym, 24.619: counting visited states...
dve2lts-sym, 24.623: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 24.623: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
