Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 44->27 groups
dve2lts-sym, 1.103: state vector length is 36; there are 27 groups
dve2lts-sym, 1.103: Creating a Sylvan domain.
dve2lts-sym, 10.772: got initial state
dve2lts-sym, 10.779: level 0 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 1 is finished
dve2lts-sym, 17.246: reorder request ignored
dve2lts-sym, 17.247: level 2 is finished
dve2lts-sym, 17.851: reorder request ignored
dve2lts-sym, 17.851: level 3 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 4 is finished
dve2lts-sym, 18.072: reorder request ignored
dve2lts-sym, 18.072: level 5 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 6 is finished
dve2lts-sym, 18.193: reorder request ignored
dve2lts-sym, 18.193: level 7 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.272: level 8 is finished
dve2lts-sym, 18.375: reorder request ignored
dve2lts-sym, 18.375: level 9 is finished
dve2lts-sym, 18.503: reorder request ignored
dve2lts-sym, 18.503: level 10 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 11 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.910: level 12 is finished
dve2lts-sym, 19.218: reorder request ignored
dve2lts-sym, 19.218: level 13 is finished
dve2lts-sym, 19.551: reorder request ignored
dve2lts-sym, 19.551: level 14 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 15 is finished
dve2lts-sym, 20.336: reorder request ignored
dve2lts-sym, 20.336: level 16 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 17 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 18 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 19 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 20 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 21 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 22 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 23 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 24 is finished
dve2lts-sym, 28.268: reorder request ignored
dve2lts-sym, 28.268: level 25 is finished
dve2lts-sym, 29.680: reorder request ignored
dve2lts-sym, 29.680: level 26 is finished
dve2lts-sym, 31.221: reorder request ignored
dve2lts-sym, 31.221: level 27 is finished
dve2lts-sym, 32.933: reorder request ignored
dve2lts-sym, 32.933: level 28 is finished
dve2lts-sym, 34.994: reorder request ignored
dve2lts-sym, 34.994: level 29 is finished
dve2lts-sym, 37.210: reorder request ignored
dve2lts-sym, 37.210: level 30 is finished
dve2lts-sym, 39.748: reorder request ignored
dve2lts-sym, 39.748: level 31 is finished
dve2lts-sym, 42.386: reorder request ignored
dve2lts-sym, 42.386: level 32 is finished
dve2lts-sym, 45.352: reorder request ignored
dve2lts-sym, 45.352: level 33 is finished
dve2lts-sym, 48.464: reorder request ignored
dve2lts-sym, 48.464: level 34 is finished
dve2lts-sym, 51.663: reorder request ignored
dve2lts-sym, 51.663: level 35 is finished
dve2lts-sym, 55.101: reorder request ignored
dve2lts-sym, 55.101: level 36 is finished
dve2lts-sym, 58.651: reorder request ignored
dve2lts-sym, 58.651: level 37 is finished
dve2lts-sym, 62.359: reorder request ignored
dve2lts-sym, 62.359: level 38 is finished
dve2lts-sym, 66.270: reorder request ignored
dve2lts-sym, 66.270: level 39 is finished
dve2lts-sym, 70.283: reorder request ignored
dve2lts-sym, 70.283: level 40 is finished
dve2lts-sym, 74.558: reorder request ignored
dve2lts-sym, 74.558: level 41 is finished
dve2lts-sym, 79.018: reorder request ignored
dve2lts-sym, 79.018: level 42 is finished
dve2lts-sym, 83.607: reorder request ignored
dve2lts-sym, 83.607: level 43 is finished
dve2lts-sym, 88.351: reorder request ignored
dve2lts-sym, 88.351: level 44 is finished
dve2lts-sym, 93.210: reorder request ignored
dve2lts-sym, 93.210: level 45 is finished
dve2lts-sym, 98.004: reorder request ignored
dve2lts-sym, 98.004: level 46 is finished
dve2lts-sym, 102.579: reorder request ignored
dve2lts-sym, 102.579: level 47 is finished
dve2lts-sym, 107.124: reorder request ignored
dve2lts-sym, 107.124: level 48 is finished
dve2lts-sym, 111.494: reorder request ignored
dve2lts-sym, 111.494: level 49 is finished
dve2lts-sym, 115.807: reorder request ignored
dve2lts-sym, 115.807: level 50 is finished
dve2lts-sym, 119.936: reorder request ignored
dve2lts-sym, 119.936: level 51 is finished
dve2lts-sym, 123.954: reorder request ignored
dve2lts-sym, 123.954: level 52 is finished
dve2lts-sym, 127.709: reorder request ignored
dve2lts-sym, 127.709: level 53 is finished
dve2lts-sym, 131.275: reorder request ignored
dve2lts-sym, 131.275: level 54 is finished
dve2lts-sym, 134.584: reorder request ignored
dve2lts-sym, 134.584: level 55 is finished
dve2lts-sym, 137.645: reorder request ignored
dve2lts-sym, 137.645: level 56 is finished
dve2lts-sym, 140.390: reorder request ignored
dve2lts-sym, 140.390: level 57 is finished
dve2lts-sym, 142.865: reorder request ignored
dve2lts-sym, 142.865: level 58 is finished
dve2lts-sym, 145.246: reorder request ignored
dve2lts-sym, 145.246: level 59 is finished
dve2lts-sym, 147.277: reorder request ignored
dve2lts-sym, 147.277: level 60 is finished
dve2lts-sym, 149.063: reorder request ignored
dve2lts-sym, 149.063: level 61 is finished
dve2lts-sym, 150.632: reorder request ignored
dve2lts-sym, 150.632: level 62 is finished
dve2lts-sym, 151.988: reorder request ignored
dve2lts-sym, 151.988: level 63 is finished
dve2lts-sym, 153.142: reorder request ignored
dve2lts-sym, 153.142: level 64 is finished
dve2lts-sym, 154.107: reorder request ignored
dve2lts-sym, 154.107: level 65 is finished
dve2lts-sym, 154.803: reorder request ignored
dve2lts-sym, 154.803: level 66 is finished
dve2lts-sym, 155.369: reorder request ignored
dve2lts-sym, 155.369: level 67 is finished
dve2lts-sym, 155.757: reorder request ignored
dve2lts-sym, 155.757: level 68 is finished
dve2lts-sym, 155.950: reorder request ignored
dve2lts-sym, 155.950: level 69 is finished
dve2lts-sym, 156.127: reorder request ignored
dve2lts-sym, 156.127: level 70 is finished
dve2lts-sym, 156.228: reorder request ignored
dve2lts-sym, 156.228: level 71 is finished
dve2lts-sym, 156.287: reorder request ignored
dve2lts-sym, 156.287: level 72 is finished
dve2lts-sym, 156.340: reorder request ignored
dve2lts-sym, 156.340: level 73 is finished
dve2lts-sym, 156.468: reorder request ignored
dve2lts-sym, 156.468: level 74 is finished
dve2lts-sym, 156.487: reorder request ignored
dve2lts-sym, 156.487: level 75 is finished
dve2lts-sym, 156.503: reorder request ignored
dve2lts-sym, 156.503: level 76 is finished
dve2lts-sym, 156.517: reorder request ignored
dve2lts-sym, 156.517: level 77 is finished
dve2lts-sym, 156.529: reorder request ignored
dve2lts-sym, 156.530: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 156.530: reachability took 145.750 real 6971.950 user 16.640 sys
dve2lts-sym, 156.530: counting visited states...
dve2lts-sym, 157.125: counting took 0.600 real 28.560 user 0.000 sys
dve2lts-sym, 157.125: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
