Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.675: Regroup specification: gs
dve2lts-sym, 0.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.675: Regroup macro Cols: cs,cn
dve2lts-sym, 0.675: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.676: Regroup macro Rows: rs,rn
dve2lts-sym, 0.676: Regroup Row Sort
dve2lts-sym, 0.676: Regroup Row Nub
dve2lts-sym, 0.676: Regroup Column sWaps
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regrouping: 27->26 groups
dve2lts-sym, 0.678: state vector length is 16; there are 26 groups
dve2lts-sym, 0.678: Creating a Sylvan domain.
dve2lts-sym, 7.362: got initial state
dve2lts-sym, 7.365: level 0 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 1 is finished
dve2lts-sym, 15.315: reorder request ignored
dve2lts-sym, 15.315: level 2 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 3 is finished
dve2lts-sym, 20.242: reorder request ignored
dve2lts-sym, 20.242: level 4 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 5 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 6 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 7 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 8 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 9 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 10 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 11 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 12 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 13 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 14 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 15 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 16 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 17 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 18 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 19 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 20 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 21 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 22 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 23 is finished
dve2lts-sym, 22.224: reorder request ignored
dve2lts-sym, 22.224: level 24 is finished
dve2lts-sym, 22.285: reorder request ignored
dve2lts-sym, 22.285: level 25 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 26 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 27 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 28 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 29 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 30 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.414: reachability took 15.050 real 1.880 user 13.160 sys
dve2lts-sym, 22.414: counting visited states...
dve2lts-sym, 22.436: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.436: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
