Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 27->26 groups
dve2lts-sym, 0.666: state vector length is 16; there are 26 groups
dve2lts-sym, 0.666: Creating a Sylvan domain.
dve2lts-sym, 8.068: got initial state
dve2lts-sym, 8.071: level 0 is finished
dve2lts-sym, 12.304: reorder request ignored
dve2lts-sym, 12.304: level 1 is finished
dve2lts-sym, 15.081: reorder request ignored
dve2lts-sym, 15.081: level 2 is finished
dve2lts-sym, 17.523: reorder request ignored
dve2lts-sym, 17.523: level 3 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 4 is finished
dve2lts-sym, 19.739: reorder request ignored
dve2lts-sym, 19.739: level 5 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 6 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 7 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 8 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 9 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 10 is finished
dve2lts-sym, 20.049: reorder request ignored
dve2lts-sym, 20.049: level 11 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 12 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 13 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 14 is finished
dve2lts-sym, 20.319: reorder request ignored
dve2lts-sym, 20.319: level 15 is finished
dve2lts-sym, 20.385: reorder request ignored
dve2lts-sym, 20.385: level 16 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 17 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 18 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 19 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 20 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 21 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 22 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 23 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 24 is finished
dve2lts-sym, 21.068: reorder request ignored
dve2lts-sym, 21.068: level 25 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 26 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 27 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 28 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 29 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 30 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 21.222: reachability took 13.150 real 617.020 user 13.920 sys
dve2lts-sym, 21.222: counting visited states...
dve2lts-sym, 21.223: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 21.223: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
