Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 38->24 groups
dve2lts-sym, 1.293: state vector length is 27; there are 24 groups
dve2lts-sym, 1.293: Creating a Sylvan domain.
dve2lts-sym, 11.035: got initial state
dve2lts-sym, 11.040: level 0 is finished
dve2lts-sym, 13.904: reorder request ignored
dve2lts-sym, 13.904: level 1 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 2 is finished
dve2lts-sym, 18.457: reorder request ignored
dve2lts-sym, 18.457: level 3 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 4 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 5 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 6 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 7 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 8 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 9 is finished
dve2lts-sym, 21.596: reorder request ignored
dve2lts-sym, 21.596: level 10 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 11 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 12 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 13 is finished
dve2lts-sym, 21.937: reorder request ignored
dve2lts-sym, 21.937: level 14 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 15 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 16 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 17 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 18 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 19 is finished
dve2lts-sym, 22.995: reorder request ignored
dve2lts-sym, 22.995: level 20 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 21 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 22 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 23 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 24 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 25 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.765: level 26 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 27 is finished
dve2lts-sym, 25.446: reorder request ignored
dve2lts-sym, 25.446: level 28 is finished
dve2lts-sym, 25.846: reorder request ignored
dve2lts-sym, 25.846: level 29 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 30 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 31 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 32 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 33 is finished
dve2lts-sym, 27.857: reorder request ignored
dve2lts-sym, 27.857: level 34 is finished
dve2lts-sym, 28.201: reorder request ignored
dve2lts-sym, 28.201: level 35 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 36 is finished
dve2lts-sym, 28.874: reorder request ignored
dve2lts-sym, 28.874: level 37 is finished
dve2lts-sym, 29.182: reorder request ignored
dve2lts-sym, 29.182: level 38 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 39 is finished
dve2lts-sym, 29.713: reorder request ignored
dve2lts-sym, 29.713: level 40 is finished
dve2lts-sym, 29.925: reorder request ignored
dve2lts-sym, 29.925: level 41 is finished
dve2lts-sym, 30.111: reorder request ignored
dve2lts-sym, 30.111: level 42 is finished
dve2lts-sym, 30.270: reorder request ignored
dve2lts-sym, 30.270: level 43 is finished
dve2lts-sym, 30.437: reorder request ignored
dve2lts-sym, 30.437: level 44 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 45 is finished
dve2lts-sym, 30.738: reorder request ignored
dve2lts-sym, 30.738: level 46 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.884: level 47 is finished
dve2lts-sym, 31.012: reorder request ignored
dve2lts-sym, 31.012: level 48 is finished
dve2lts-sym, 31.132: reorder request ignored
dve2lts-sym, 31.132: level 49 is finished
dve2lts-sym, 31.219: reorder request ignored
dve2lts-sym, 31.219: level 50 is finished
dve2lts-sym, 31.303: reorder request ignored
dve2lts-sym, 31.303: level 51 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 52 is finished
dve2lts-sym, 31.405: reorder request ignored
dve2lts-sym, 31.405: level 53 is finished
dve2lts-sym, 31.442: reorder request ignored
dve2lts-sym, 31.442: level 54 is finished
dve2lts-sym, 31.472: reorder request ignored
dve2lts-sym, 31.472: level 55 is finished
dve2lts-sym, 31.496: reorder request ignored
dve2lts-sym, 31.496: level 56 is finished
dve2lts-sym, 31.516: reorder request ignored
dve2lts-sym, 31.516: level 57 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 58 is finished
dve2lts-sym, 31.535: reorder request ignored
dve2lts-sym, 31.535: level 59 is finished
dve2lts-sym, 31.543: reorder request ignored
dve2lts-sym, 31.543: level 60 is finished
dve2lts-sym, 31.551: reorder request ignored
dve2lts-sym, 31.551: level 61 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 62 is finished
dve2lts-sym, 31.560: reorder request ignored
dve2lts-sym, 31.560: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 31.560: reachability took 20.530 real 10.180 user 10.330 sys
dve2lts-sym, 31.560: counting visited states...
dve2lts-sym, 31.733: counting took 0.170 real 0.180 user 0.000 sys
dve2lts-sym, 31.733: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
