Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.654: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regrouping: 23->22 groups
dve2lts-sym, 0.655: state vector length is 20; there are 22 groups
dve2lts-sym, 0.655: Creating a Sylvan domain.
dve2lts-sym, 7.975: got initial state
dve2lts-sym, 7.978: level 0 is finished
dve2lts-sym, 9.533: reorder request ignored
dve2lts-sym, 9.533: level 1 is finished
dve2lts-sym, 10.332: reorder request ignored
dve2lts-sym, 10.332: level 2 is finished
dve2lts-sym, 10.708: reorder request ignored
dve2lts-sym, 10.708: level 3 is finished
dve2lts-sym, 10.932: reorder request ignored
dve2lts-sym, 10.932: level 4 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 5 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 6 is finished
dve2lts-sym, 11.884: reorder request ignored
dve2lts-sym, 11.884: level 7 is finished
dve2lts-sym, 13.304: reorder request ignored
dve2lts-sym, 13.304: level 8 is finished
dve2lts-sym, 16.332: reorder request ignored
dve2lts-sym, 16.332: level 9 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 10 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 11 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 12 is finished
dve2lts-sym, 38.748: reorder request ignored
dve2lts-sym, 38.748: level 13 is finished
dve2lts-sym, 45.261: reorder request ignored
dve2lts-sym, 45.261: level 14 is finished
dve2lts-sym, 51.085: reorder request ignored
dve2lts-sym, 51.085: level 15 is finished
dve2lts-sym, 55.567: reorder request ignored
dve2lts-sym, 55.567: level 16 is finished
dve2lts-sym, 61.724: reorder request ignored
dve2lts-sym, 61.724: level 17 is finished
dve2lts-sym, 68.198: reorder request ignored
dve2lts-sym, 68.198: level 18 is finished
dve2lts-sym, 72.999: reorder request ignored
dve2lts-sym, 72.999: level 19 is finished
dve2lts-sym, 77.535: reorder request ignored
dve2lts-sym, 77.535: level 20 is finished
dve2lts-sym, 81.706: reorder request ignored
dve2lts-sym, 81.706: level 21 is finished
dve2lts-sym, 85.173: reorder request ignored
dve2lts-sym, 85.173: level 22 is finished
dve2lts-sym, 87.974: reorder request ignored
dve2lts-sym, 87.974: level 23 is finished
dve2lts-sym, 90.310: reorder request ignored
dve2lts-sym, 90.310: level 24 is finished
dve2lts-sym, 92.496: reorder request ignored
dve2lts-sym, 92.496: level 25 is finished
dve2lts-sym, 94.577: reorder request ignored
dve2lts-sym, 94.578: level 26 is finished
dve2lts-sym, 96.825: reorder request ignored
dve2lts-sym, 96.825: level 27 is finished
dve2lts-sym, 99.247: reorder request ignored
dve2lts-sym, 99.247: level 28 is finished
dve2lts-sym, 101.570: reorder request ignored
dve2lts-sym, 101.570: level 29 is finished
dve2lts-sym, 104.080: reorder request ignored
dve2lts-sym, 104.080: level 30 is finished
dve2lts-sym, 106.390: reorder request ignored
dve2lts-sym, 106.390: level 31 is finished
dve2lts-sym, 108.738: reorder request ignored
dve2lts-sym, 108.738: level 32 is finished
dve2lts-sym, 111.157: reorder request ignored
dve2lts-sym, 111.157: level 33 is finished
dve2lts-sym, 113.488: reorder request ignored
dve2lts-sym, 113.488: level 34 is finished
dve2lts-sym, 115.679: reorder request ignored
dve2lts-sym, 115.679: level 35 is finished
dve2lts-sym, 117.597: reorder request ignored
dve2lts-sym, 117.597: level 36 is finished
dve2lts-sym, 119.079: reorder request ignored
dve2lts-sym, 119.079: level 37 is finished
dve2lts-sym, 120.018: reorder request ignored
dve2lts-sym, 120.018: level 38 is finished
dve2lts-sym, 120.511: reorder request ignored
dve2lts-sym, 120.511: level 39 is finished
dve2lts-sym, 120.733: reorder request ignored
dve2lts-sym, 120.733: level 40 is finished
dve2lts-sym, 120.826: reorder request ignored
dve2lts-sym, 120.826: level 41 is finished
dve2lts-sym, 120.890: reorder request ignored
dve2lts-sym, 120.890: level 42 is finished
dve2lts-sym, 120.946: reorder request ignored
dve2lts-sym, 120.946: level 43 is finished
dve2lts-sym, 120.997: reorder request ignored
dve2lts-sym, 120.997: level 44 is finished
dve2lts-sym, 121.036: reorder request ignored
dve2lts-sym, 121.037: level 45 is finished
dve2lts-sym, 121.062: reorder request ignored
dve2lts-sym, 121.062: level 46 is finished
dve2lts-sym, 121.080: reorder request ignored
dve2lts-sym, 121.081: level 47 is finished
dve2lts-sym, 121.093: reorder request ignored
dve2lts-sym, 121.093: level 48 is finished
dve2lts-sym, 121.104: reorder request ignored
dve2lts-sym, 121.104: level 49 is finished
dve2lts-sym, 121.112: reorder request ignored
dve2lts-sym, 121.112: level 50 is finished
dve2lts-sym, 121.119: reorder request ignored
dve2lts-sym, 121.119: level 51 is finished
dve2lts-sym, 121.125: reorder request ignored
dve2lts-sym, 121.125: level 52 is finished
dve2lts-sym, 121.130: reorder request ignored
dve2lts-sym, 121.130: level 53 is finished
dve2lts-sym, 121.134: reorder request ignored
dve2lts-sym, 121.134: level 54 is finished
dve2lts-sym, 121.138: reorder request ignored
dve2lts-sym, 121.138: level 55 is finished
dve2lts-sym, 121.142: reorder request ignored
dve2lts-sym, 121.142: level 56 is finished
dve2lts-sym, 121.145: reorder request ignored
dve2lts-sym, 121.145: level 57 is finished
dve2lts-sym, 121.150: reorder request ignored
dve2lts-sym, 121.150: level 58 is finished
dve2lts-sym, 121.153: reorder request ignored
dve2lts-sym, 121.153: level 59 is finished
dve2lts-sym, 121.156: reorder request ignored
dve2lts-sym, 121.156: level 60 is finished
dve2lts-sym, 121.160: reorder request ignored
dve2lts-sym, 121.160: level 61 is finished
dve2lts-sym, 121.164: reorder request ignored
dve2lts-sym, 121.164: level 62 is finished
dve2lts-sym, 121.167: reorder request ignored
dve2lts-sym, 121.167: level 63 is finished
dve2lts-sym, 121.170: reorder request ignored
dve2lts-sym, 121.170: level 64 is finished
dve2lts-sym, 121.174: reorder request ignored
dve2lts-sym, 121.174: level 65 is finished
dve2lts-sym, 121.177: reorder request ignored
dve2lts-sym, 121.177: level 66 is finished
dve2lts-sym, 121.181: reorder request ignored
dve2lts-sym, 121.181: level 67 is finished
dve2lts-sym, 121.184: reorder request ignored
dve2lts-sym, 121.184: level 68 is finished
dve2lts-sym, 121.187: reorder request ignored
dve2lts-sym, 121.187: level 69 is finished
dve2lts-sym, 121.191: reorder request ignored
dve2lts-sym, 121.191: level 70 is finished
dve2lts-sym, 121.193: reorder request ignored
dve2lts-sym, 121.193: level 71 is finished
dve2lts-sym, 121.196: reorder request ignored
dve2lts-sym, 121.196: level 72 is finished
dve2lts-sym, 121.199: reorder request ignored
dve2lts-sym, 121.199: level 73 is finished
dve2lts-sym, 121.201: reorder request ignored
dve2lts-sym, 121.201: level 74 is finished
dve2lts-sym, 121.203: reorder request ignored
dve2lts-sym, 121.203: level 75 is finished
dve2lts-sym, 121.205: reorder request ignored
dve2lts-sym, 121.205: level 76 is finished
dve2lts-sym, 121.207: reorder request ignored
dve2lts-sym, 121.207: level 77 is finished
dve2lts-sym, 121.208: reorder request ignored
dve2lts-sym, 121.208: level 78 is finished
dve2lts-sym, 121.208: reorder request ignored
dve2lts-sym, 121.208: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 121.208: reachability took 113.240 real 5383.660 user 48.160 sys
dve2lts-sym, 121.209: counting visited states...
dve2lts-sym, 121.210: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 121.210: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
