Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 32->21 groups
dve2lts-sym, 1.052: state vector length is 24; there are 21 groups
dve2lts-sym, 1.052: Creating a Sylvan domain.
dve2lts-sym, 9.207: got initial state
dve2lts-sym, 9.211: level 0 is finished
dve2lts-sym, 9.456: reorder request ignored
dve2lts-sym, 9.456: level 1 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 2 is finished
dve2lts-sym, 10.069: reorder request ignored
dve2lts-sym, 10.069: level 3 is finished
dve2lts-sym, 10.303: reorder request ignored
dve2lts-sym, 10.303: level 4 is finished
dve2lts-sym, 10.406: reorder request ignored
dve2lts-sym, 10.406: level 5 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 6 is finished
dve2lts-sym, 10.521: reorder request ignored
dve2lts-sym, 10.521: level 7 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 8 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 9 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 10 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 11 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 12 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 13 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 14 is finished
dve2lts-sym, 10.641: reorder request ignored
dve2lts-sym, 10.641: level 15 is finished
dve2lts-sym, 10.648: reorder request ignored
dve2lts-sym, 10.648: level 16 is finished
dve2lts-sym, 10.654: reorder request ignored
dve2lts-sym, 10.654: level 17 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 18 is finished
dve2lts-sym, 10.667: reorder request ignored
dve2lts-sym, 10.667: level 19 is finished
dve2lts-sym, 10.673: reorder request ignored
dve2lts-sym, 10.673: level 20 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 21 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 22 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 23 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 24 is finished
dve2lts-sym, 10.725: reorder request ignored
dve2lts-sym, 10.725: level 25 is finished
dve2lts-sym, 10.744: reorder request ignored
dve2lts-sym, 10.744: level 26 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 27 is finished
dve2lts-sym, 10.774: reorder request ignored
dve2lts-sym, 10.774: level 28 is finished
dve2lts-sym, 10.784: reorder request ignored
dve2lts-sym, 10.784: level 29 is finished
dve2lts-sym, 10.795: reorder request ignored
dve2lts-sym, 10.795: level 30 is finished
dve2lts-sym, 10.803: reorder request ignored
dve2lts-sym, 10.803: level 31 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 32 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 33 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 34 is finished
dve2lts-sym, 10.855: reorder request ignored
dve2lts-sym, 10.855: level 35 is finished
dve2lts-sym, 10.861: reorder request ignored
dve2lts-sym, 10.861: level 36 is finished
dve2lts-sym, 10.867: reorder request ignored
dve2lts-sym, 10.867: level 37 is finished
dve2lts-sym, 10.871: reorder request ignored
dve2lts-sym, 10.871: level 38 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 39 is finished
dve2lts-sym, 10.878: reorder request ignored
dve2lts-sym, 10.878: level 40 is finished
dve2lts-sym, 10.882: reorder request ignored
dve2lts-sym, 10.882: level 41 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 42 is finished
dve2lts-sym, 10.888: reorder request ignored
dve2lts-sym, 10.888: level 43 is finished
dve2lts-sym, 10.890: reorder request ignored
dve2lts-sym, 10.890: level 44 is finished
dve2lts-sym, 10.893: reorder request ignored
dve2lts-sym, 10.893: level 45 is finished
dve2lts-sym, 10.895: reorder request ignored
dve2lts-sym, 10.895: level 46 is finished
dve2lts-sym, 10.897: reorder request ignored
dve2lts-sym, 10.897: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 10.897: reachability took 1.690 real 69.560 user 11.280 sys
dve2lts-sym, 10.897: counting visited states...
dve2lts-sym, 10.901: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 10.901: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
