Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 16->7 groups
dve2lts-sym, 0.799: state vector length is 27; there are 7 groups
dve2lts-sym, 0.799: Creating a Sylvan domain.
dve2lts-sym, 6.580: got initial state
dve2lts-sym, 6.582: level 0 is finished
dve2lts-sym, 8.959: reorder request ignored
dve2lts-sym, 8.959: level 1 is finished
dve2lts-sym, 11.981: reorder request ignored
dve2lts-sym, 11.981: level 2 is finished
dve2lts-sym, 15.234: reorder request ignored
dve2lts-sym, 15.234: level 3 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 4 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 5 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 6 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 7 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 8 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 9 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 10 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 11 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 12 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 13 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 14 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 15 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 16 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 17 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 18 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 19 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 20 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 21.716: reachability took 15.130 real 0.790 user 14.330 sys
dve2lts-sym, 21.716: counting visited states...
dve2lts-sym, 21.735: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.735: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
