Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 38->24 groups
dve2lts-sym, 1.315: state vector length is 27; there are 24 groups
dve2lts-sym, 1.315: Creating a Sylvan domain.
dve2lts-sym, 10.102: got initial state
dve2lts-sym, 10.107: level 0 is finished
dve2lts-sym, 12.904: reorder request ignored
dve2lts-sym, 12.904: level 1 is finished
dve2lts-sym, 15.107: reorder request ignored
dve2lts-sym, 15.107: level 2 is finished
dve2lts-sym, 16.482: reorder request ignored
dve2lts-sym, 16.482: level 3 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 4 is finished
dve2lts-sym, 18.098: reorder request ignored
dve2lts-sym, 18.098: level 5 is finished
dve2lts-sym, 18.230: reorder request ignored
dve2lts-sym, 18.230: level 6 is finished
dve2lts-sym, 18.291: reorder request ignored
dve2lts-sym, 18.291: level 7 is finished
dve2lts-sym, 18.345: reorder request ignored
dve2lts-sym, 18.345: level 8 is finished
dve2lts-sym, 18.383: reorder request ignored
dve2lts-sym, 18.383: level 9 is finished
dve2lts-sym, 18.431: reorder request ignored
dve2lts-sym, 18.431: level 10 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 11 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 12 is finished
dve2lts-sym, 18.654: reorder request ignored
dve2lts-sym, 18.654: level 13 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 14 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 15 is finished
dve2lts-sym, 18.953: reorder request ignored
dve2lts-sym, 18.953: level 16 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 17 is finished
dve2lts-sym, 19.194: reorder request ignored
dve2lts-sym, 19.194: level 18 is finished
dve2lts-sym, 19.346: reorder request ignored
dve2lts-sym, 19.346: level 19 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 20 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 21 is finished
dve2lts-sym, 19.889: reorder request ignored
dve2lts-sym, 19.889: level 22 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 23 is finished
dve2lts-sym, 20.294: reorder request ignored
dve2lts-sym, 20.294: level 24 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 25 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 26 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.922: level 27 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 28 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 29 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 30 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 31 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 32 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 33 is finished
dve2lts-sym, 22.713: reorder request ignored
dve2lts-sym, 22.713: level 34 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 35 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 36 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 37 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 38 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 39 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 40 is finished
dve2lts-sym, 24.019: reorder request ignored
dve2lts-sym, 24.019: level 41 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 42 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 43 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 44 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 45 is finished
dve2lts-sym, 24.561: reorder request ignored
dve2lts-sym, 24.561: level 46 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 47 is finished
dve2lts-sym, 24.747: reorder request ignored
dve2lts-sym, 24.747: level 48 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 49 is finished
dve2lts-sym, 24.894: reorder request ignored
dve2lts-sym, 24.894: level 50 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 51 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 52 is finished
dve2lts-sym, 25.034: reorder request ignored
dve2lts-sym, 25.034: level 53 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 54 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 55 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 56 is finished
dve2lts-sym, 25.134: reorder request ignored
dve2lts-sym, 25.134: level 57 is finished
dve2lts-sym, 25.145: reorder request ignored
dve2lts-sym, 25.145: level 58 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 59 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 60 is finished
dve2lts-sym, 25.174: reorder request ignored
dve2lts-sym, 25.174: level 61 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 62 is finished
dve2lts-sym, 25.189: reorder request ignored
dve2lts-sym, 25.189: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 25.189: reachability took 15.090 real 714.680 user 9.220 sys
dve2lts-sym, 25.189: counting visited states...
dve2lts-sym, 25.198: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 25.198: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
