Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 52->30 groups
dve2lts-sym, 1.326: state vector length is 38; there are 30 groups
dve2lts-sym, 1.326: Creating a Sylvan domain.
dve2lts-sym, 11.945: got initial state
dve2lts-sym, 11.953: level 0 is finished
dve2lts-sym, 14.980: reorder request ignored
dve2lts-sym, 14.980: level 1 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 2 is finished
dve2lts-sym, 18.125: reorder request ignored
dve2lts-sym, 18.125: level 3 is finished
dve2lts-sym, 18.390: reorder request ignored
dve2lts-sym, 18.390: level 4 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 5 is finished
dve2lts-sym, 18.508: reorder request ignored
dve2lts-sym, 18.508: level 6 is finished
dve2lts-sym, 18.568: reorder request ignored
dve2lts-sym, 18.568: level 7 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 8 is finished
dve2lts-sym, 18.731: reorder request ignored
dve2lts-sym, 18.731: level 9 is finished
dve2lts-sym, 18.848: reorder request ignored
dve2lts-sym, 18.848: level 10 is finished
dve2lts-sym, 19.025: reorder request ignored
dve2lts-sym, 19.025: level 11 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 12 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 13 is finished
dve2lts-sym, 20.079: reorder request ignored
dve2lts-sym, 20.079: level 14 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 15 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 16 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 17 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 18 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 19 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 20 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 21 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.542: level 22 is finished
dve2lts-sym, 25.092: reorder request ignored
dve2lts-sym, 25.092: level 23 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 24 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 25 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 26 is finished
dve2lts-sym, 28.678: reorder request ignored
dve2lts-sym, 28.678: level 27 is finished
dve2lts-sym, 30.241: reorder request ignored
dve2lts-sym, 30.241: level 28 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.153: level 29 is finished
dve2lts-sym, 34.458: reorder request ignored
dve2lts-sym, 34.458: level 30 is finished
dve2lts-sym, 37.108: reorder request ignored
dve2lts-sym, 37.108: level 31 is finished
dve2lts-sym, 40.145: reorder request ignored
dve2lts-sym, 40.145: level 32 is finished
dve2lts-sym, 43.367: reorder request ignored
dve2lts-sym, 43.367: level 33 is finished
dve2lts-sym, 46.689: reorder request ignored
dve2lts-sym, 46.689: level 34 is finished
dve2lts-sym, 49.887: reorder request ignored
dve2lts-sym, 49.887: level 35 is finished
dve2lts-sym, 53.019: reorder request ignored
dve2lts-sym, 53.019: level 36 is finished
dve2lts-sym, 55.867: reorder request ignored
dve2lts-sym, 55.867: level 37 is finished
dve2lts-sym, 58.612: reorder request ignored
dve2lts-sym, 58.612: level 38 is finished
dve2lts-sym, 61.340: reorder request ignored
dve2lts-sym, 61.340: level 39 is finished
dve2lts-sym, 64.076: reorder request ignored
dve2lts-sym, 64.076: level 40 is finished
dve2lts-sym, 66.982: reorder request ignored
dve2lts-sym, 66.982: level 41 is finished
dve2lts-sym, 70.265: reorder request ignored
dve2lts-sym, 70.265: level 42 is finished
dve2lts-sym, 73.965: reorder request ignored
dve2lts-sym, 73.966: level 43 is finished
dve2lts-sym, 78.131: reorder request ignored
dve2lts-sym, 78.131: level 44 is finished
dve2lts-sym, 82.718: reorder request ignored
dve2lts-sym, 82.718: level 45 is finished
dve2lts-sym, 87.685: reorder request ignored
dve2lts-sym, 87.685: level 46 is finished
dve2lts-sym, 93.145: reorder request ignored
dve2lts-sym, 93.145: level 47 is finished
dve2lts-sym, 98.991: reorder request ignored
dve2lts-sym, 98.991: level 48 is finished
dve2lts-sym, 104.985: reorder request ignored
dve2lts-sym, 104.986: level 49 is finished
dve2lts-sym, 111.067: reorder request ignored
dve2lts-sym, 111.067: level 50 is finished
dve2lts-sym, 117.089: reorder request ignored
dve2lts-sym, 117.089: level 51 is finished
dve2lts-sym, 122.809: reorder request ignored
dve2lts-sym, 122.809: level 52 is finished
dve2lts-sym, 128.210: reorder request ignored
dve2lts-sym, 128.210: level 53 is finished
dve2lts-sym, 133.092: reorder request ignored
dve2lts-sym, 133.092: level 54 is finished
dve2lts-sym, 137.684: reorder request ignored
dve2lts-sym, 137.684: level 55 is finished
dve2lts-sym, 141.879: reorder request ignored
dve2lts-sym, 141.879: level 56 is finished
dve2lts-sym, 145.922: reorder request ignored
dve2lts-sym, 145.922: level 57 is finished
dve2lts-sym, 149.538: reorder request ignored
dve2lts-sym, 149.538: level 58 is finished
dve2lts-sym, 152.852: reorder request ignored
dve2lts-sym, 152.852: level 59 is finished
dve2lts-sym, 155.754: reorder request ignored
dve2lts-sym, 155.754: level 60 is finished
dve2lts-sym, 158.197: reorder request ignored
dve2lts-sym, 158.197: level 61 is finished
dve2lts-sym, 160.284: reorder request ignored
dve2lts-sym, 160.284: level 62 is finished
dve2lts-sym, 162.016: reorder request ignored
dve2lts-sym, 162.016: level 63 is finished
dve2lts-sym, 163.321: reorder request ignored
dve2lts-sym, 163.321: level 64 is finished
dve2lts-sym, 164.405: reorder request ignored
dve2lts-sym, 164.405: level 65 is finished
dve2lts-sym, 165.166: reorder request ignored
dve2lts-sym, 165.166: level 66 is finished
dve2lts-sym, 165.716: reorder request ignored
dve2lts-sym, 165.716: level 67 is finished
dve2lts-sym, 166.146: reorder request ignored
dve2lts-sym, 166.146: level 68 is finished
dve2lts-sym, 166.468: reorder request ignored
dve2lts-sym, 166.468: level 69 is finished
dve2lts-sym, 166.723: reorder request ignored
dve2lts-sym, 166.723: level 70 is finished
dve2lts-sym, 166.975: reorder request ignored
dve2lts-sym, 166.975: level 71 is finished
dve2lts-sym, 167.157: reorder request ignored
dve2lts-sym, 167.157: level 72 is finished
dve2lts-sym, 167.284: reorder request ignored
dve2lts-sym, 167.284: level 73 is finished
dve2lts-sym, 167.478: reorder request ignored
dve2lts-sym, 167.478: level 74 is finished
dve2lts-sym, 167.554: reorder request ignored
dve2lts-sym, 167.554: level 75 is finished
dve2lts-sym, 167.611: reorder request ignored
dve2lts-sym, 167.611: level 76 is finished
dve2lts-sym, 167.666: reorder request ignored
dve2lts-sym, 167.666: level 77 is finished
dve2lts-sym, 167.696: reorder request ignored
dve2lts-sym, 167.696: level 78 is finished
dve2lts-sym, 167.724: reorder request ignored
dve2lts-sym, 167.724: level 79 is finished
dve2lts-sym, 167.735: reorder request ignored
dve2lts-sym, 167.735: level 80 is finished
dve2lts-sym, 167.744: reorder request ignored
dve2lts-sym, 167.744: level 81 is finished
dve2lts-sym, 167.754: reorder request ignored
dve2lts-sym, 167.754: level 82 is finished
dve2lts-sym, 167.763: reorder request ignored
dve2lts-sym, 167.763: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 167.763: reachability took 155.820 real 7459.980 user 13.210 sys
dve2lts-sym, 167.763: counting visited states...
dve2lts-sym, 168.108: counting took 0.350 real 16.550 user 0.000 sys
dve2lts-sym, 168.108: state space has 416935 (~4.17e+05) states, 1860975 BDD nodes
