Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 17->6 groups
dve2lts-sym, 0.728: state vector length is 23; there are 6 groups
dve2lts-sym, 0.728: Creating a Sylvan domain.
dve2lts-sym, 5.704: got initial state
dve2lts-sym, 5.705: level 0 is finished
dve2lts-sym, 7.741: reorder request ignored
dve2lts-sym, 7.741: level 1 is finished
dve2lts-sym, 10.316: reorder request ignored
dve2lts-sym, 10.316: level 2 is finished
dve2lts-sym, 14.186: reorder request ignored
dve2lts-sym, 14.186: level 3 is finished
dve2lts-sym, 17.790: reorder request ignored
dve2lts-sym, 17.790: level 4 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 5 is finished
dve2lts-sym, 20.864: reorder request ignored
dve2lts-sym, 20.864: level 6 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 7 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 8 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 9 is finished
dve2lts-sym, 21.330: reorder request ignored
dve2lts-sym, 21.330: level 10 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 11 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 12 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 13 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 14 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 15 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 16 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 17 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 22.343: reachability took 16.640 real 1.650 user 14.980 sys
dve2lts-sym, 22.343: counting visited states...
dve2lts-sym, 22.345: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.345: state space has 52496 (~5.25e+04) states, 871 BDD nodes
