Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 52->30 groups
dve2lts-sym, 1.330: state vector length is 38; there are 30 groups
dve2lts-sym, 1.330: Creating a Sylvan domain.
dve2lts-sym, 12.196: got initial state
dve2lts-sym, 12.205: level 0 is finished
dve2lts-sym, 15.227: reorder request ignored
dve2lts-sym, 15.227: level 1 is finished
dve2lts-sym, 17.589: reorder request ignored
dve2lts-sym, 17.589: level 2 is finished
dve2lts-sym, 18.362: reorder request ignored
dve2lts-sym, 18.362: level 3 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 4 is finished
dve2lts-sym, 18.665: reorder request ignored
dve2lts-sym, 18.666: level 5 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 6 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 7 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 8 is finished
dve2lts-sym, 18.942: reorder request ignored
dve2lts-sym, 18.942: level 9 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 10 is finished
dve2lts-sym, 19.233: reorder request ignored
dve2lts-sym, 19.234: level 11 is finished
dve2lts-sym, 19.493: reorder request ignored
dve2lts-sym, 19.493: level 12 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 13 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 14 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 15 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 16 is finished
dve2lts-sym, 21.805: reorder request ignored
dve2lts-sym, 21.805: level 17 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 18 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 19 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.599: level 20 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 21 is finished
dve2lts-sym, 24.660: reorder request ignored
dve2lts-sym, 24.660: level 22 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 23 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 24 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 25 is finished
dve2lts-sym, 27.560: reorder request ignored
dve2lts-sym, 27.561: level 26 is finished
dve2lts-sym, 28.727: reorder request ignored
dve2lts-sym, 28.727: level 27 is finished
dve2lts-sym, 30.265: reorder request ignored
dve2lts-sym, 30.265: level 28 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 29 is finished
dve2lts-sym, 34.454: reorder request ignored
dve2lts-sym, 34.454: level 30 is finished
dve2lts-sym, 37.059: reorder request ignored
dve2lts-sym, 37.059: level 31 is finished
dve2lts-sym, 40.065: reorder request ignored
dve2lts-sym, 40.065: level 32 is finished
dve2lts-sym, 43.221: reorder request ignored
dve2lts-sym, 43.221: level 33 is finished
dve2lts-sym, 46.600: reorder request ignored
dve2lts-sym, 46.600: level 34 is finished
dve2lts-sym, 49.733: reorder request ignored
dve2lts-sym, 49.733: level 35 is finished
dve2lts-sym, 52.796: reorder request ignored
dve2lts-sym, 52.796: level 36 is finished
dve2lts-sym, 55.690: reorder request ignored
dve2lts-sym, 55.690: level 37 is finished
dve2lts-sym, 58.474: reorder request ignored
dve2lts-sym, 58.474: level 38 is finished
dve2lts-sym, 61.192: reorder request ignored
dve2lts-sym, 61.192: level 39 is finished
dve2lts-sym, 64.005: reorder request ignored
dve2lts-sym, 64.005: level 40 is finished
dve2lts-sym, 66.938: reorder request ignored
dve2lts-sym, 66.938: level 41 is finished
dve2lts-sym, 70.248: reorder request ignored
dve2lts-sym, 70.248: level 42 is finished
dve2lts-sym, 73.928: reorder request ignored
dve2lts-sym, 73.928: level 43 is finished
dve2lts-sym, 78.033: reorder request ignored
dve2lts-sym, 78.033: level 44 is finished
dve2lts-sym, 82.581: reorder request ignored
dve2lts-sym, 82.581: level 45 is finished
dve2lts-sym, 87.468: reorder request ignored
dve2lts-sym, 87.468: level 46 is finished
dve2lts-sym, 92.880: reorder request ignored
dve2lts-sym, 92.880: level 47 is finished
dve2lts-sym, 98.571: reorder request ignored
dve2lts-sym, 98.571: level 48 is finished
dve2lts-sym, 104.453: reorder request ignored
dve2lts-sym, 104.453: level 49 is finished
dve2lts-sym, 110.540: reorder request ignored
dve2lts-sym, 110.540: level 50 is finished
dve2lts-sym, 116.434: reorder request ignored
dve2lts-sym, 116.434: level 51 is finished
dve2lts-sym, 122.091: reorder request ignored
dve2lts-sym, 122.091: level 52 is finished
dve2lts-sym, 127.458: reorder request ignored
dve2lts-sym, 127.458: level 53 is finished
dve2lts-sym, 132.395: reorder request ignored
dve2lts-sym, 132.395: level 54 is finished
dve2lts-sym, 136.947: reorder request ignored
dve2lts-sym, 136.947: level 55 is finished
dve2lts-sym, 141.155: reorder request ignored
dve2lts-sym, 141.155: level 56 is finished
dve2lts-sym, 145.205: reorder request ignored
dve2lts-sym, 145.205: level 57 is finished
dve2lts-sym, 148.749: reorder request ignored
dve2lts-sym, 148.749: level 58 is finished
dve2lts-sym, 152.047: reorder request ignored
dve2lts-sym, 152.047: level 59 is finished
dve2lts-sym, 154.900: reorder request ignored
dve2lts-sym, 154.900: level 60 is finished
dve2lts-sym, 157.405: reorder request ignored
dve2lts-sym, 157.405: level 61 is finished
dve2lts-sym, 159.507: reorder request ignored
dve2lts-sym, 159.507: level 62 is finished
dve2lts-sym, 161.285: reorder request ignored
dve2lts-sym, 161.285: level 63 is finished
dve2lts-sym, 162.591: reorder request ignored
dve2lts-sym, 162.591: level 64 is finished
dve2lts-sym, 163.650: reorder request ignored
dve2lts-sym, 163.650: level 65 is finished
dve2lts-sym, 164.411: reorder request ignored
dve2lts-sym, 164.411: level 66 is finished
dve2lts-sym, 164.937: reorder request ignored
dve2lts-sym, 164.937: level 67 is finished
dve2lts-sym, 165.369: reorder request ignored
dve2lts-sym, 165.369: level 68 is finished
dve2lts-sym, 165.694: reorder request ignored
dve2lts-sym, 165.694: level 69 is finished
dve2lts-sym, 165.950: reorder request ignored
dve2lts-sym, 165.950: level 70 is finished
dve2lts-sym, 166.202: reorder request ignored
dve2lts-sym, 166.202: level 71 is finished
dve2lts-sym, 166.380: reorder request ignored
dve2lts-sym, 166.380: level 72 is finished
dve2lts-sym, 166.509: reorder request ignored
dve2lts-sym, 166.509: level 73 is finished
dve2lts-sym, 166.616: reorder request ignored
dve2lts-sym, 166.616: level 74 is finished
dve2lts-sym, 166.690: reorder request ignored
dve2lts-sym, 166.690: level 75 is finished
dve2lts-sym, 166.750: reorder request ignored
dve2lts-sym, 166.750: level 76 is finished
dve2lts-sym, 166.803: reorder request ignored
dve2lts-sym, 166.803: level 77 is finished
dve2lts-sym, 166.833: reorder request ignored
dve2lts-sym, 166.833: level 78 is finished
dve2lts-sym, 166.860: reorder request ignored
dve2lts-sym, 166.860: level 79 is finished
dve2lts-sym, 166.870: reorder request ignored
dve2lts-sym, 166.870: level 80 is finished
dve2lts-sym, 166.879: reorder request ignored
dve2lts-sym, 166.879: level 81 is finished
dve2lts-sym, 166.889: reorder request ignored
dve2lts-sym, 166.889: level 82 is finished
dve2lts-sym, 166.897: reorder request ignored
dve2lts-sym, 166.898: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 166.898: reachability took 154.700 real 7405.400 user 13.190 sys
dve2lts-sym, 166.898: counting visited states...
dve2lts-sym, 167.243: counting took 0.350 real 16.570 user 0.010 sys
dve2lts-sym, 167.243: state space has 416935 (~4.17e+05) states, 1860975 BDD nodes
