Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 38->24 groups
dve2lts-sym, 1.283: state vector length is 27; there are 24 groups
dve2lts-sym, 1.283: Creating a Sylvan domain.
dve2lts-sym, 10.999: got initial state
dve2lts-sym, 11.004: level 0 is finished
dve2lts-sym, 13.861: reorder request ignored
dve2lts-sym, 13.861: level 1 is finished
dve2lts-sym, 16.625: reorder request ignored
dve2lts-sym, 16.625: level 2 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.403: level 3 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 4 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 5 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 6 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 7 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 8 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 9 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 10 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 11 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 12 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 13 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 14 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 15 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.119: level 16 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 17 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 18 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 19 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 20 is finished
dve2lts-sym, 23.199: reorder request ignored
dve2lts-sym, 23.199: level 21 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 22 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 23 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 24 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 25 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 26 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 27 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 28 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 29 is finished
dve2lts-sym, 26.147: reorder request ignored
dve2lts-sym, 26.147: level 30 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 31 is finished
dve2lts-sym, 26.970: reorder request ignored
dve2lts-sym, 26.970: level 32 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 33 is finished
dve2lts-sym, 27.771: reorder request ignored
dve2lts-sym, 27.771: level 34 is finished
dve2lts-sym, 28.116: reorder request ignored
dve2lts-sym, 28.116: level 35 is finished
dve2lts-sym, 28.461: reorder request ignored
dve2lts-sym, 28.461: level 36 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 37 is finished
dve2lts-sym, 29.095: reorder request ignored
dve2lts-sym, 29.095: level 38 is finished
dve2lts-sym, 29.369: reorder request ignored
dve2lts-sym, 29.369: level 39 is finished
dve2lts-sym, 29.626: reorder request ignored
dve2lts-sym, 29.626: level 40 is finished
dve2lts-sym, 29.838: reorder request ignored
dve2lts-sym, 29.838: level 41 is finished
dve2lts-sym, 30.023: reorder request ignored
dve2lts-sym, 30.023: level 42 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 43 is finished
dve2lts-sym, 30.349: reorder request ignored
dve2lts-sym, 30.349: level 44 is finished
dve2lts-sym, 30.497: reorder request ignored
dve2lts-sym, 30.497: level 45 is finished
dve2lts-sym, 30.648: reorder request ignored
dve2lts-sym, 30.648: level 46 is finished
dve2lts-sym, 30.794: reorder request ignored
dve2lts-sym, 30.794: level 47 is finished
dve2lts-sym, 30.922: reorder request ignored
dve2lts-sym, 30.922: level 48 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 49 is finished
dve2lts-sym, 31.130: reorder request ignored
dve2lts-sym, 31.130: level 50 is finished
dve2lts-sym, 31.214: reorder request ignored
dve2lts-sym, 31.214: level 51 is finished
dve2lts-sym, 31.274: reorder request ignored
dve2lts-sym, 31.274: level 52 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 53 is finished
dve2lts-sym, 31.352: reorder request ignored
dve2lts-sym, 31.352: level 54 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 55 is finished
dve2lts-sym, 31.406: reorder request ignored
dve2lts-sym, 31.406: level 56 is finished
dve2lts-sym, 31.426: reorder request ignored
dve2lts-sym, 31.426: level 57 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 58 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 59 is finished
dve2lts-sym, 31.453: reorder request ignored
dve2lts-sym, 31.453: level 60 is finished
dve2lts-sym, 31.462: reorder request ignored
dve2lts-sym, 31.462: level 61 is finished
dve2lts-sym, 31.466: reorder request ignored
dve2lts-sym, 31.466: level 62 is finished
dve2lts-sym, 31.470: reorder request ignored
dve2lts-sym, 31.470: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 31.470: reachability took 20.470 real 10.150 user 10.310 sys
dve2lts-sym, 31.470: counting visited states...
dve2lts-sym, 31.643: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 31.643: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
