Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 22->9 groups
dve2lts-sym, 0.880: state vector length is 35; there are 9 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 8.333: got initial state
dve2lts-sym, 8.336: level 0 is finished
dve2lts-sym, 11.874: reorder request ignored
dve2lts-sym, 11.874: level 1 is finished
dve2lts-sym, 16.071: reorder request ignored
dve2lts-sym, 16.071: level 2 is finished
dve2lts-sym, 19.620: reorder request ignored
dve2lts-sym, 19.620: level 3 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 4 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 5 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 6 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 7 is finished
dve2lts-sym, 22.098: reorder request ignored
dve2lts-sym, 22.098: level 8 is finished
dve2lts-sym, 22.878: reorder request ignored
dve2lts-sym, 22.878: level 9 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 10 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 11 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 12 is finished
dve2lts-sym, 36.020: reorder request ignored
dve2lts-sym, 36.020: level 13 is finished
dve2lts-sym, 45.238: reorder request ignored
dve2lts-sym, 45.238: level 14 is finished
dve2lts-sym, 58.855: reorder request ignored
dve2lts-sym, 58.856: level 15 is finished
dve2lts-sym, 77.956: reorder request ignored
dve2lts-sym, 77.956: level 16 is finished
dve2lts-sym, 103.915: reorder request ignored
dve2lts-sym, 103.915: level 17 is finished
dve2lts-sym, 136.814: reorder request ignored
dve2lts-sym, 136.814: level 18 is finished
dve2lts-sym, 175.359: reorder request ignored
dve2lts-sym, 175.359: level 19 is finished
dve2lts-sym, 217.671: reorder request ignored
dve2lts-sym, 217.671: level 20 is finished
dve2lts-sym, 259.960: reorder request ignored
dve2lts-sym, 259.960: level 21 is finished
dve2lts-sym, 297.756: reorder request ignored
dve2lts-sym, 297.756: level 22 is finished
