Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 38->24 groups
dve2lts-sym, 1.283: state vector length is 27; there are 24 groups
dve2lts-sym, 1.283: Creating a Sylvan domain.
dve2lts-sym, 11.042: got initial state
dve2lts-sym, 11.047: level 0 is finished
dve2lts-sym, 13.936: reorder request ignored
dve2lts-sym, 13.936: level 1 is finished
dve2lts-sym, 16.603: reorder request ignored
dve2lts-sym, 16.603: level 2 is finished
dve2lts-sym, 18.508: reorder request ignored
dve2lts-sym, 18.508: level 3 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 4 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 5 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 6 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 7 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 8 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 9 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 10 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 11 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.758: level 12 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 13 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 14 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 15 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 16 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 17 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.553: level 18 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 19 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 20 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 21 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 22 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 23 is finished
dve2lts-sym, 24.164: reorder request ignored
dve2lts-sym, 24.164: level 24 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 25 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 26 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 27 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 28 is finished
dve2lts-sym, 25.869: reorder request ignored
dve2lts-sym, 25.869: level 29 is finished
dve2lts-sym, 26.251: reorder request ignored
dve2lts-sym, 26.251: level 30 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 31 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 32 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 33 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 34 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 35 is finished
dve2lts-sym, 28.569: reorder request ignored
dve2lts-sym, 28.569: level 36 is finished
dve2lts-sym, 28.898: reorder request ignored
dve2lts-sym, 28.898: level 37 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 38 is finished
dve2lts-sym, 29.482: reorder request ignored
dve2lts-sym, 29.482: level 39 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 40 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 41 is finished
dve2lts-sym, 30.139: reorder request ignored
dve2lts-sym, 30.139: level 42 is finished
dve2lts-sym, 30.298: reorder request ignored
dve2lts-sym, 30.298: level 43 is finished
dve2lts-sym, 30.465: reorder request ignored
dve2lts-sym, 30.466: level 44 is finished
dve2lts-sym, 30.615: reorder request ignored
dve2lts-sym, 30.615: level 45 is finished
dve2lts-sym, 30.766: reorder request ignored
dve2lts-sym, 30.766: level 46 is finished
dve2lts-sym, 30.913: reorder request ignored
dve2lts-sym, 30.913: level 47 is finished
dve2lts-sym, 31.042: reorder request ignored
dve2lts-sym, 31.042: level 48 is finished
dve2lts-sym, 31.162: reorder request ignored
dve2lts-sym, 31.162: level 49 is finished
dve2lts-sym, 31.249: reorder request ignored
dve2lts-sym, 31.249: level 50 is finished
dve2lts-sym, 31.334: reorder request ignored
dve2lts-sym, 31.334: level 51 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 52 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.436: level 53 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 54 is finished
dve2lts-sym, 31.503: reorder request ignored
dve2lts-sym, 31.503: level 55 is finished
dve2lts-sym, 31.527: reorder request ignored
dve2lts-sym, 31.527: level 56 is finished
dve2lts-sym, 31.547: reorder request ignored
dve2lts-sym, 31.547: level 57 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.557: level 58 is finished
dve2lts-sym, 31.566: reorder request ignored
dve2lts-sym, 31.566: level 59 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 60 is finished
dve2lts-sym, 31.582: reorder request ignored
dve2lts-sym, 31.582: level 61 is finished
dve2lts-sym, 31.586: reorder request ignored
dve2lts-sym, 31.586: level 62 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 31.590: reachability took 20.550 real 10.190 user 10.350 sys
dve2lts-sym, 31.590: counting visited states...
dve2lts-sym, 31.763: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 31.763: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
