Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.718: Regroup specification: gs
dve2lts-sym, 1.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.718: Regroup macro Cols: cs,cn
dve2lts-sym, 1.718: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 68->36 groups
dve2lts-sym, 1.738: state vector length is 54; there are 36 groups
dve2lts-sym, 1.738: Creating a Sylvan domain.
dve2lts-sym, 16.374: got initial state
dve2lts-sym, 16.388: level 0 is finished
dve2lts-sym, 19.451: reorder request ignored
dve2lts-sym, 19.451: level 1 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 2 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 3 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 4 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 5 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 6 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 7 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 8 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 9 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 10 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 11 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 12 is finished
dve2lts-sym, 26.308: reorder request ignored
dve2lts-sym, 26.308: level 13 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 14 is finished
dve2lts-sym, 30.520: reorder request ignored
dve2lts-sym, 30.520: level 15 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 16 is finished
dve2lts-sym, 36.611: reorder request ignored
dve2lts-sym, 36.611: level 17 is finished
dve2lts-sym, 40.314: reorder request ignored
dve2lts-sym, 40.314: level 18 is finished
dve2lts-sym, 44.187: reorder request ignored
dve2lts-sym, 44.187: level 19 is finished
dve2lts-sym, 48.391: reorder request ignored
dve2lts-sym, 48.391: level 20 is finished
dve2lts-sym, 52.585: reorder request ignored
dve2lts-sym, 52.586: level 21 is finished
dve2lts-sym, 56.930: reorder request ignored
dve2lts-sym, 56.930: level 22 is finished
dve2lts-sym, 61.387: reorder request ignored
dve2lts-sym, 61.387: level 23 is finished
dve2lts-sym, 66.437: reorder request ignored
dve2lts-sym, 66.437: level 24 is finished
dve2lts-sym, 72.263: reorder request ignored
dve2lts-sym, 72.263: level 25 is finished
dve2lts-sym, 79.804: reorder request ignored
dve2lts-sym, 79.804: level 26 is finished
dve2lts-sym, 89.382: reorder request ignored
dve2lts-sym, 89.382: level 27 is finished
dve2lts-sym, 102.530: reorder request ignored
dve2lts-sym, 102.530: level 28 is finished
dve2lts-sym, 119.230: reorder request ignored
dve2lts-sym, 119.230: level 29 is finished
dve2lts-sym, 141.606: reorder request ignored
dve2lts-sym, 141.606: level 30 is finished
dve2lts-sym, 168.232: reorder request ignored
dve2lts-sym, 168.232: level 31 is finished
dve2lts-sym, 201.422: reorder request ignored
dve2lts-sym, 201.422: level 32 is finished
dve2lts-sym, 238.599: reorder request ignored
dve2lts-sym, 238.600: level 33 is finished
dve2lts-sym, 280.386: reorder request ignored
dve2lts-sym, 280.386: level 34 is finished
dve2lts-sym, 323.698: reorder request ignored
dve2lts-sym, 323.698: level 35 is finished
dve2lts-sym, 369.139: reorder request ignored
dve2lts-sym, 369.139: level 36 is finished
dve2lts-sym, 413.783: reorder request ignored
dve2lts-sym, 413.783: level 37 is finished
dve2lts-sym, 458.759: reorder request ignored
dve2lts-sym, 458.759: level 38 is finished
dve2lts-sym, 504.773: reorder request ignored
dve2lts-sym, 504.773: level 39 is finished
dve2lts-sym, 552.064: reorder request ignored
dve2lts-sym, 552.064: level 40 is finished
dve2lts-sym, 604.279: reorder request ignored
dve2lts-sym, 604.279: level 41 is finished
dve2lts-sym, 665.929: reorder request ignored
dve2lts-sym, 665.929: level 42 is finished
dve2lts-sym, 738.837: reorder request ignored
dve2lts-sym, 738.837: level 43 is finished
dve2lts-sym, 828.760: reorder request ignored
dve2lts-sym, 828.760: level 44 is finished
dve2lts-sym, 939.951: reorder request ignored
dve2lts-sym, 939.951: level 45 is finished
dve2lts-sym, 1071.185: reorder request ignored
dve2lts-sym, 1071.185: level 46 is finished
