Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 14->13 groups
dve2lts-sym, 0.462: state vector length is 11; there are 13 groups
dve2lts-sym, 0.462: Creating a Sylvan domain.
dve2lts-sym, 3.976: got initial state
dve2lts-sym, 3.977: level 0 is finished
dve2lts-sym, 6.771: reorder request ignored
dve2lts-sym, 6.771: level 1 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 2 is finished
dve2lts-sym, 10.958: reorder request ignored
dve2lts-sym, 10.958: level 3 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.378: level 4 is finished
dve2lts-sym, 14.025: reorder request ignored
dve2lts-sym, 14.025: level 5 is finished
dve2lts-sym, 15.578: reorder request ignored
dve2lts-sym, 15.578: level 6 is finished
dve2lts-sym, 17.034: reorder request ignored
dve2lts-sym, 17.034: level 7 is finished
dve2lts-sym, 18.107: reorder request ignored
dve2lts-sym, 18.107: level 8 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 9 is finished
dve2lts-sym, 19.566: reorder request ignored
dve2lts-sym, 19.566: level 10 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 11 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 12 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 13 is finished
dve2lts-sym, 20.542: reorder request ignored
dve2lts-sym, 20.542: level 14 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 15 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 16 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 17 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 18 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 19 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 20 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 21 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 22 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 23 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 24 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 25 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 26 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 27 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 28 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 29 is finished
dve2lts-sym, 21.114: reorder request ignored
dve2lts-sym, 21.114: level 30 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 31 is finished
dve2lts-sym, 21.182: reorder request ignored
dve2lts-sym, 21.182: level 32 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 33 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 21.199: reachability took 17.220 real 805.340 user 21.000 sys
dve2lts-sym, 21.199: counting visited states...
dve2lts-sym, 21.199: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 21.199: state space has 1728 (~1.73e+03) states, 979 BDD nodes
