Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 44->27 groups
dve2lts-sym, 1.094: state vector length is 36; there are 27 groups
dve2lts-sym, 1.094: Creating a Sylvan domain.
dve2lts-sym, 12.006: got initial state
dve2lts-sym, 12.014: level 0 is finished
dve2lts-sym, 15.650: reorder request ignored
dve2lts-sym, 15.650: level 1 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 2 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 3 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 4 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 5 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 6 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 7 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 8 is finished
dve2lts-sym, 21.679: reorder request ignored
dve2lts-sym, 21.679: level 9 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 10 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 11 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 12 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 13 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 14 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 15 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 16 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 17 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 18 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 19 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 20 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.176: level 21 is finished
dve2lts-sym, 32.035: reorder request ignored
dve2lts-sym, 32.035: level 22 is finished
dve2lts-sym, 34.226: reorder request ignored
dve2lts-sym, 34.226: level 23 is finished
dve2lts-sym, 36.447: reorder request ignored
dve2lts-sym, 36.447: level 24 is finished
dve2lts-sym, 39.053: reorder request ignored
dve2lts-sym, 39.053: level 25 is finished
dve2lts-sym, 41.697: reorder request ignored
dve2lts-sym, 41.697: level 26 is finished
dve2lts-sym, 44.734: reorder request ignored
dve2lts-sym, 44.734: level 27 is finished
dve2lts-sym, 47.979: reorder request ignored
dve2lts-sym, 47.979: level 28 is finished
dve2lts-sym, 51.991: reorder request ignored
dve2lts-sym, 51.991: level 29 is finished
dve2lts-sym, 56.280: reorder request ignored
dve2lts-sym, 56.280: level 30 is finished
dve2lts-sym, 61.316: reorder request ignored
dve2lts-sym, 61.316: level 31 is finished
dve2lts-sym, 66.561: reorder request ignored
dve2lts-sym, 66.561: level 32 is finished
dve2lts-sym, 72.459: reorder request ignored
dve2lts-sym, 72.459: level 33 is finished
dve2lts-sym, 78.496: reorder request ignored
dve2lts-sym, 78.496: level 34 is finished
dve2lts-sym, 84.781: reorder request ignored
dve2lts-sym, 84.781: level 35 is finished
dve2lts-sym, 91.469: reorder request ignored
dve2lts-sym, 91.469: level 36 is finished
dve2lts-sym, 98.463: reorder request ignored
dve2lts-sym, 98.463: level 37 is finished
dve2lts-sym, 105.930: reorder request ignored
dve2lts-sym, 105.930: level 38 is finished
dve2lts-sym, 114.275: reorder request ignored
dve2lts-sym, 114.275: level 39 is finished
dve2lts-sym, 122.305: reorder request ignored
dve2lts-sym, 122.305: level 40 is finished
dve2lts-sym, 130.985: reorder request ignored
dve2lts-sym, 130.985: level 41 is finished
dve2lts-sym, 140.034: reorder request ignored
dve2lts-sym, 140.034: level 42 is finished
dve2lts-sym, 149.601: reorder request ignored
dve2lts-sym, 149.601: level 43 is finished
dve2lts-sym, 159.487: reorder request ignored
dve2lts-sym, 159.487: level 44 is finished
dve2lts-sym, 169.575: reorder request ignored
dve2lts-sym, 169.575: level 45 is finished
dve2lts-sym, 179.580: reorder request ignored
dve2lts-sym, 179.580: level 46 is finished
dve2lts-sym, 189.152: reorder request ignored
dve2lts-sym, 189.152: level 47 is finished
dve2lts-sym, 198.352: reorder request ignored
dve2lts-sym, 198.352: level 48 is finished
dve2lts-sym, 207.530: reorder request ignored
dve2lts-sym, 207.530: level 49 is finished
dve2lts-sym, 216.572: reorder request ignored
dve2lts-sym, 216.572: level 50 is finished
dve2lts-sym, 225.179: reorder request ignored
dve2lts-sym, 225.179: level 51 is finished
dve2lts-sym, 233.380: reorder request ignored
dve2lts-sym, 233.380: level 52 is finished
dve2lts-sym, 241.400: reorder request ignored
dve2lts-sym, 241.400: level 53 is finished
dve2lts-sym, 248.827: reorder request ignored
dve2lts-sym, 248.827: level 54 is finished
dve2lts-sym, 255.793: reorder request ignored
dve2lts-sym, 255.793: level 55 is finished
dve2lts-sym, 262.165: reorder request ignored
dve2lts-sym, 262.165: level 56 is finished
dve2lts-sym, 268.005: reorder request ignored
dve2lts-sym, 268.005: level 57 is finished
dve2lts-sym, 273.328: reorder request ignored
dve2lts-sym, 273.329: level 58 is finished
dve2lts-sym, 278.048: reorder request ignored
dve2lts-sym, 278.048: level 59 is finished
dve2lts-sym, 282.098: reorder request ignored
dve2lts-sym, 282.098: level 60 is finished
dve2lts-sym, 285.764: reorder request ignored
dve2lts-sym, 285.764: level 61 is finished
dve2lts-sym, 289.014: reorder request ignored
dve2lts-sym, 289.014: level 62 is finished
dve2lts-sym, 291.748: reorder request ignored
dve2lts-sym, 291.748: level 63 is finished
dve2lts-sym, 294.113: reorder request ignored
dve2lts-sym, 294.113: level 64 is finished
dve2lts-sym, 295.953: reorder request ignored
dve2lts-sym, 295.953: level 65 is finished
dve2lts-sym, 297.435: reorder request ignored
dve2lts-sym, 297.435: level 66 is finished
dve2lts-sym, 298.588: reorder request ignored
dve2lts-sym, 298.588: level 67 is finished
dve2lts-sym, 299.354: reorder request ignored
dve2lts-sym, 299.354: level 68 is finished
dve2lts-sym, 299.772: reorder request ignored
dve2lts-sym, 299.772: level 69 is finished
