Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 44->27 groups
dve2lts-sym, 1.090: state vector length is 36; there are 27 groups
dve2lts-sym, 1.090: Creating a Sylvan domain.
dve2lts-sym, 12.011: got initial state
dve2lts-sym, 12.018: level 0 is finished
dve2lts-sym, 15.645: reorder request ignored
dve2lts-sym, 15.645: level 1 is finished
dve2lts-sym, 19.796: reorder request ignored
dve2lts-sym, 19.796: level 2 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 3 is finished
dve2lts-sym, 21.173: reorder request ignored
dve2lts-sym, 21.173: level 4 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 5 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 6 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 7 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 8 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 9 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.828: level 10 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 11 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 12 is finished
dve2lts-sym, 22.836: reorder request ignored
dve2lts-sym, 22.836: level 13 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 14 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 15 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 16 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 17 is finished
dve2lts-sym, 26.208: reorder request ignored
dve2lts-sym, 26.208: level 18 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 19 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 20 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 21 is finished
dve2lts-sym, 32.010: reorder request ignored
dve2lts-sym, 32.010: level 22 is finished
dve2lts-sym, 34.199: reorder request ignored
dve2lts-sym, 34.199: level 23 is finished
dve2lts-sym, 36.414: reorder request ignored
dve2lts-sym, 36.414: level 24 is finished
dve2lts-sym, 39.016: reorder request ignored
dve2lts-sym, 39.016: level 25 is finished
dve2lts-sym, 41.652: reorder request ignored
dve2lts-sym, 41.652: level 26 is finished
dve2lts-sym, 44.682: reorder request ignored
dve2lts-sym, 44.682: level 27 is finished
dve2lts-sym, 47.926: reorder request ignored
dve2lts-sym, 47.926: level 28 is finished
dve2lts-sym, 51.934: reorder request ignored
dve2lts-sym, 51.934: level 29 is finished
dve2lts-sym, 56.219: reorder request ignored
dve2lts-sym, 56.219: level 30 is finished
dve2lts-sym, 61.243: reorder request ignored
dve2lts-sym, 61.243: level 31 is finished
dve2lts-sym, 66.477: reorder request ignored
dve2lts-sym, 66.477: level 32 is finished
dve2lts-sym, 72.372: reorder request ignored
dve2lts-sym, 72.372: level 33 is finished
dve2lts-sym, 78.403: reorder request ignored
dve2lts-sym, 78.404: level 34 is finished
dve2lts-sym, 84.679: reorder request ignored
dve2lts-sym, 84.679: level 35 is finished
dve2lts-sym, 91.361: reorder request ignored
dve2lts-sym, 91.361: level 36 is finished
dve2lts-sym, 98.350: reorder request ignored
dve2lts-sym, 98.350: level 37 is finished
dve2lts-sym, 105.805: reorder request ignored
dve2lts-sym, 105.805: level 38 is finished
dve2lts-sym, 114.132: reorder request ignored
dve2lts-sym, 114.132: level 39 is finished
dve2lts-sym, 122.153: reorder request ignored
dve2lts-sym, 122.153: level 40 is finished
dve2lts-sym, 130.824: reorder request ignored
dve2lts-sym, 130.824: level 41 is finished
dve2lts-sym, 139.860: reorder request ignored
dve2lts-sym, 139.860: level 42 is finished
dve2lts-sym, 149.410: reorder request ignored
dve2lts-sym, 149.410: level 43 is finished
dve2lts-sym, 159.270: reorder request ignored
dve2lts-sym, 159.270: level 44 is finished
dve2lts-sym, 169.338: reorder request ignored
dve2lts-sym, 169.338: level 45 is finished
dve2lts-sym, 179.330: reorder request ignored
dve2lts-sym, 179.330: level 46 is finished
dve2lts-sym, 188.886: reorder request ignored
dve2lts-sym, 188.886: level 47 is finished
dve2lts-sym, 198.078: reorder request ignored
dve2lts-sym, 198.078: level 48 is finished
dve2lts-sym, 207.234: reorder request ignored
dve2lts-sym, 207.234: level 49 is finished
dve2lts-sym, 216.264: reorder request ignored
dve2lts-sym, 216.264: level 50 is finished
dve2lts-sym, 224.860: reorder request ignored
dve2lts-sym, 224.860: level 51 is finished
dve2lts-sym, 233.047: reorder request ignored
dve2lts-sym, 233.047: level 52 is finished
dve2lts-sym, 241.051: reorder request ignored
dve2lts-sym, 241.052: level 53 is finished
dve2lts-sym, 248.463: reorder request ignored
dve2lts-sym, 248.463: level 54 is finished
dve2lts-sym, 255.421: reorder request ignored
dve2lts-sym, 255.421: level 55 is finished
dve2lts-sym, 261.778: reorder request ignored
dve2lts-sym, 261.778: level 56 is finished
dve2lts-sym, 267.609: reorder request ignored
dve2lts-sym, 267.609: level 57 is finished
dve2lts-sym, 272.926: reorder request ignored
dve2lts-sym, 272.926: level 58 is finished
dve2lts-sym, 277.642: reorder request ignored
dve2lts-sym, 277.642: level 59 is finished
dve2lts-sym, 281.687: reorder request ignored
dve2lts-sym, 281.687: level 60 is finished
dve2lts-sym, 285.348: reorder request ignored
dve2lts-sym, 285.348: level 61 is finished
dve2lts-sym, 288.585: reorder request ignored
dve2lts-sym, 288.585: level 62 is finished
dve2lts-sym, 291.312: reorder request ignored
dve2lts-sym, 291.312: level 63 is finished
dve2lts-sym, 293.672: reorder request ignored
dve2lts-sym, 293.672: level 64 is finished
dve2lts-sym, 295.506: reorder request ignored
dve2lts-sym, 295.506: level 65 is finished
dve2lts-sym, 296.986: reorder request ignored
dve2lts-sym, 296.986: level 66 is finished
dve2lts-sym, 298.135: reorder request ignored
dve2lts-sym, 298.135: level 67 is finished
dve2lts-sym, 298.899: reorder request ignored
dve2lts-sym, 298.899: level 68 is finished
dve2lts-sym, 299.316: reorder request ignored
dve2lts-sym, 299.316: level 69 is finished
dve2lts-sym, 299.616: reorder request ignored
dve2lts-sym, 299.616: level 70 is finished
dve2lts-sym, 299.790: reorder request ignored
dve2lts-sym, 299.790: level 71 is finished
dve2lts-sym, 299.881: reorder request ignored
dve2lts-sym, 299.881: level 72 is finished
dve2lts-sym, 299.967: reorder request ignored
dve2lts-sym, 299.967: level 73 is finished
