Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 16->7 groups
dve2lts-sym, 0.814: state vector length is 27; there are 7 groups
dve2lts-sym, 0.814: Creating a Sylvan domain.
dve2lts-sym, 6.583: got initial state
dve2lts-sym, 6.585: level 0 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 1 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 2 is finished
dve2lts-sym, 15.189: reorder request ignored
dve2lts-sym, 15.190: level 3 is finished
dve2lts-sym, 17.867: reorder request ignored
dve2lts-sym, 17.867: level 4 is finished
dve2lts-sym, 20.144: reorder request ignored
dve2lts-sym, 20.144: level 5 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 6 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 7 is finished
dve2lts-sym, 21.028: reorder request ignored
dve2lts-sym, 21.028: level 8 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 9 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.123: level 10 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 11 is finished
dve2lts-sym, 21.235: reorder request ignored
dve2lts-sym, 21.235: level 12 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 13 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 14 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 15 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 16 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 17 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 18 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 19 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 20 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 21.637: reachability took 15.050 real 0.830 user 14.210 sys
dve2lts-sym, 21.637: counting visited states...
dve2lts-sym, 21.656: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.656: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
