Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 32->21 groups
dve2lts-sym, 1.049: state vector length is 24; there are 21 groups
dve2lts-sym, 1.049: Creating a Sylvan domain.
dve2lts-sym, 9.660: got initial state
dve2lts-sym, 9.664: level 0 is finished
dve2lts-sym, 12.562: reorder request ignored
dve2lts-sym, 12.562: level 1 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 2 is finished
dve2lts-sym, 16.869: reorder request ignored
dve2lts-sym, 16.869: level 3 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 4 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 5 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 6 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 7 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 8 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 9 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 10 is finished
dve2lts-sym, 21.436: reorder request ignored
dve2lts-sym, 21.436: level 11 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 12 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 13 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 14 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 15 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 16 is finished
dve2lts-sym, 21.943: reorder request ignored
dve2lts-sym, 21.943: level 17 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 18 is finished
dve2lts-sym, 22.091: reorder request ignored
dve2lts-sym, 22.091: level 19 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 20 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 21 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 22 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 23 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 24 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 25 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 26 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 27 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 28 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 29 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 30 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 31 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 32 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 33 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 34 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 35 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 36 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 37 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 38 is finished
dve2lts-sym, 24.332: reorder request ignored
dve2lts-sym, 24.332: level 39 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 40 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 41 is finished
dve2lts-sym, 24.439: reorder request ignored
dve2lts-sym, 24.439: level 42 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 43 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 44 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 45 is finished
dve2lts-sym, 24.500: reorder request ignored
dve2lts-sym, 24.500: level 46 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.504: reachability took 14.850 real 3.280 user 11.550 sys
dve2lts-sym, 24.504: counting visited states...
dve2lts-sym, 24.553: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.553: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
