Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 22->9 groups
dve2lts-sym, 0.868: state vector length is 35; there are 9 groups
dve2lts-sym, 0.868: Creating a Sylvan domain.
dve2lts-sym, 8.333: got initial state
dve2lts-sym, 8.336: level 0 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 1 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 2 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 3 is finished
dve2lts-sym, 11.622: reorder request ignored
dve2lts-sym, 11.622: level 4 is finished
dve2lts-sym, 11.703: reorder request ignored
dve2lts-sym, 11.703: level 5 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 6 is finished
dve2lts-sym, 12.031: reorder request ignored
dve2lts-sym, 12.031: level 7 is finished
dve2lts-sym, 12.173: reorder request ignored
dve2lts-sym, 12.173: level 8 is finished
dve2lts-sym, 12.278: reorder request ignored
dve2lts-sym, 12.279: level 9 is finished
dve2lts-sym, 12.406: reorder request ignored
dve2lts-sym, 12.406: level 10 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 11 is finished
dve2lts-sym, 12.867: reorder request ignored
dve2lts-sym, 12.867: level 12 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 13 is finished
dve2lts-sym, 13.770: reorder request ignored
dve2lts-sym, 13.770: level 14 is finished
dve2lts-sym, 14.586: reorder request ignored
dve2lts-sym, 14.587: level 15 is finished
dve2lts-sym, 15.610: reorder request ignored
dve2lts-sym, 15.610: level 16 is finished
dve2lts-sym, 17.012: reorder request ignored
dve2lts-sym, 17.012: level 17 is finished
dve2lts-sym, 18.653: reorder request ignored
dve2lts-sym, 18.653: level 18 is finished
dve2lts-sym, 20.436: reorder request ignored
dve2lts-sym, 20.436: level 19 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 20 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 21 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 22 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 23 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 24 is finished
dve2lts-sym, 28.541: reorder request ignored
dve2lts-sym, 28.541: level 25 is finished
dve2lts-sym, 28.729: reorder request ignored
dve2lts-sym, 28.729: level 26 is finished
dve2lts-sym, 28.734: reorder request ignored
dve2lts-sym, 28.734: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 28.734: reachability took 20.400 real 959.770 user 16.460 sys
dve2lts-sym, 28.734: counting visited states...
dve2lts-sym, 28.754: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 28.754: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
