Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 32->21 groups
dve2lts-sym, 1.050: state vector length is 24; there are 21 groups
dve2lts-sym, 1.050: Creating a Sylvan domain.
dve2lts-sym, 8.978: got initial state
dve2lts-sym, 8.982: level 0 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 1 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 2 is finished
dve2lts-sym, 9.940: reorder request ignored
dve2lts-sym, 9.940: level 3 is finished
dve2lts-sym, 10.189: reorder request ignored
dve2lts-sym, 10.189: level 4 is finished
dve2lts-sym, 10.291: reorder request ignored
dve2lts-sym, 10.291: level 5 is finished
dve2lts-sym, 10.342: reorder request ignored
dve2lts-sym, 10.342: level 6 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 7 is finished
dve2lts-sym, 10.420: reorder request ignored
dve2lts-sym, 10.420: level 8 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.437: level 9 is finished
dve2lts-sym, 10.450: reorder request ignored
dve2lts-sym, 10.450: level 10 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 11 is finished
dve2lts-sym, 10.473: reorder request ignored
dve2lts-sym, 10.473: level 12 is finished
dve2lts-sym, 10.488: reorder request ignored
dve2lts-sym, 10.488: level 13 is finished
dve2lts-sym, 10.505: reorder request ignored
dve2lts-sym, 10.505: level 14 is finished
dve2lts-sym, 10.515: reorder request ignored
dve2lts-sym, 10.515: level 15 is finished
dve2lts-sym, 10.522: reorder request ignored
dve2lts-sym, 10.522: level 16 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 17 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 18 is finished
dve2lts-sym, 10.544: reorder request ignored
dve2lts-sym, 10.544: level 19 is finished
dve2lts-sym, 10.550: reorder request ignored
dve2lts-sym, 10.550: level 20 is finished
dve2lts-sym, 10.556: reorder request ignored
dve2lts-sym, 10.556: level 21 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 22 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 23 is finished
dve2lts-sym, 10.591: reorder request ignored
dve2lts-sym, 10.591: level 24 is finished
dve2lts-sym, 10.604: reorder request ignored
dve2lts-sym, 10.604: level 25 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 26 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 27 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 28 is finished
dve2lts-sym, 10.657: reorder request ignored
dve2lts-sym, 10.657: level 29 is finished
dve2lts-sym, 10.668: reorder request ignored
dve2lts-sym, 10.668: level 30 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 31 is finished
dve2lts-sym, 10.686: reorder request ignored
dve2lts-sym, 10.686: level 32 is finished
dve2lts-sym, 10.694: reorder request ignored
dve2lts-sym, 10.694: level 33 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 34 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 35 is finished
dve2lts-sym, 10.712: reorder request ignored
dve2lts-sym, 10.712: level 36 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 37 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: level 38 is finished
dve2lts-sym, 10.726: reorder request ignored
dve2lts-sym, 10.726: level 39 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 40 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 41 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 42 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 43 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 44 is finished
dve2lts-sym, 10.745: reorder request ignored
dve2lts-sym, 10.745: level 45 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 46 is finished
dve2lts-sym, 10.748: reorder request ignored
dve2lts-sym, 10.748: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 10.748: reachability took 1.770 real 73.040 user 11.800 sys
dve2lts-sym, 10.748: counting visited states...
dve2lts-sym, 10.753: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 10.753: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
