Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 44->27 groups
dve2lts-sym, 1.096: state vector length is 36; there are 27 groups
dve2lts-sym, 1.096: Creating a Sylvan domain.
dve2lts-sym, 10.983: got initial state
dve2lts-sym, 10.990: level 0 is finished
dve2lts-sym, 11.514: reorder request ignored
dve2lts-sym, 11.514: level 1 is finished
dve2lts-sym, 11.867: reorder request ignored
dve2lts-sym, 11.867: level 2 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 3 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 4 is finished
dve2lts-sym, 12.021: reorder request ignored
dve2lts-sym, 12.021: level 5 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 6 is finished
dve2lts-sym, 12.046: reorder request ignored
dve2lts-sym, 12.046: level 7 is finished
dve2lts-sym, 12.073: reorder request ignored
dve2lts-sym, 12.073: level 8 is finished
dve2lts-sym, 12.094: reorder request ignored
dve2lts-sym, 12.094: level 9 is finished
dve2lts-sym, 12.130: reorder request ignored
dve2lts-sym, 12.131: level 10 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 11 is finished
dve2lts-sym, 12.180: reorder request ignored
dve2lts-sym, 12.180: level 12 is finished
dve2lts-sym, 12.213: reorder request ignored
dve2lts-sym, 12.213: level 13 is finished
dve2lts-sym, 12.241: reorder request ignored
dve2lts-sym, 12.241: level 14 is finished
dve2lts-sym, 12.284: reorder request ignored
dve2lts-sym, 12.284: level 15 is finished
dve2lts-sym, 12.321: reorder request ignored
dve2lts-sym, 12.321: level 16 is finished
dve2lts-sym, 12.368: reorder request ignored
dve2lts-sym, 12.368: level 17 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 18 is finished
dve2lts-sym, 12.466: reorder request ignored
dve2lts-sym, 12.466: level 19 is finished
dve2lts-sym, 12.530: reorder request ignored
dve2lts-sym, 12.530: level 20 is finished
dve2lts-sym, 12.599: reorder request ignored
dve2lts-sym, 12.599: level 21 is finished
dve2lts-sym, 12.694: reorder request ignored
dve2lts-sym, 12.694: level 22 is finished
dve2lts-sym, 12.778: reorder request ignored
dve2lts-sym, 12.778: level 23 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 24 is finished
dve2lts-sym, 12.976: reorder request ignored
dve2lts-sym, 12.977: level 25 is finished
dve2lts-sym, 13.088: reorder request ignored
dve2lts-sym, 13.088: level 26 is finished
dve2lts-sym, 13.199: reorder request ignored
dve2lts-sym, 13.199: level 27 is finished
dve2lts-sym, 13.309: reorder request ignored
dve2lts-sym, 13.309: level 28 is finished
dve2lts-sym, 13.470: reorder request ignored
dve2lts-sym, 13.470: level 29 is finished
dve2lts-sym, 13.631: reorder request ignored
dve2lts-sym, 13.631: level 30 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 31 is finished
dve2lts-sym, 14.061: reorder request ignored
dve2lts-sym, 14.061: level 32 is finished
dve2lts-sym, 14.263: reorder request ignored
dve2lts-sym, 14.263: level 33 is finished
dve2lts-sym, 14.539: reorder request ignored
dve2lts-sym, 14.539: level 34 is finished
dve2lts-sym, 14.749: reorder request ignored
dve2lts-sym, 14.749: level 35 is finished
dve2lts-sym, 14.975: reorder request ignored
dve2lts-sym, 14.975: level 36 is finished
dve2lts-sym, 15.267: reorder request ignored
dve2lts-sym, 15.267: level 37 is finished
dve2lts-sym, 15.624: reorder request ignored
dve2lts-sym, 15.624: level 38 is finished
dve2lts-sym, 15.894: reorder request ignored
dve2lts-sym, 15.894: level 39 is finished
dve2lts-sym, 16.209: reorder request ignored
dve2lts-sym, 16.209: level 40 is finished
dve2lts-sym, 16.578: reorder request ignored
dve2lts-sym, 16.578: level 41 is finished
dve2lts-sym, 16.903: reorder request ignored
dve2lts-sym, 16.903: level 42 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 43 is finished
dve2lts-sym, 18.131: reorder request ignored
dve2lts-sym, 18.131: level 44 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.537: level 45 is finished
dve2lts-sym, 18.880: reorder request ignored
dve2lts-sym, 18.880: level 46 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 47 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 48 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 49 is finished
dve2lts-sym, 20.178: reorder request ignored
dve2lts-sym, 20.179: level 50 is finished
dve2lts-sym, 20.456: reorder request ignored
dve2lts-sym, 20.456: level 51 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 52 is finished
dve2lts-sym, 21.011: reorder request ignored
dve2lts-sym, 21.011: level 53 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 54 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 55 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 56 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 57 is finished
dve2lts-sym, 22.112: reorder request ignored
dve2lts-sym, 22.112: level 58 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.252: level 59 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 60 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 61 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 62 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 63 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 64 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 65 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 66 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 67 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 68 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 69 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 70 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 71 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 72 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 73 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 74 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 75 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 76 is finished
dve2lts-sym, 22.984: reorder request ignored
dve2lts-sym, 22.984: level 77 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.986: reachability took 12.000 real 562.910 user 12.200 sys
dve2lts-sym, 22.986: counting visited states...
dve2lts-sym, 23.582: counting took 0.600 real 28.600 user 0.000 sys
dve2lts-sym, 23.582: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
