Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 16->7 groups
dve2lts-sym, 0.803: state vector length is 27; there are 7 groups
dve2lts-sym, 0.803: Creating a Sylvan domain.
dve2lts-sym, 6.840: got initial state
dve2lts-sym, 6.843: level 0 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 1 is finished
dve2lts-sym, 11.774: reorder request ignored
dve2lts-sym, 11.774: level 2 is finished
dve2lts-sym, 14.206: reorder request ignored
dve2lts-sym, 14.206: level 3 is finished
dve2lts-sym, 15.998: reorder request ignored
dve2lts-sym, 15.998: level 4 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.319: level 5 is finished
dve2lts-sym, 17.803: reorder request ignored
dve2lts-sym, 17.803: level 6 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 7 is finished
dve2lts-sym, 18.077: reorder request ignored
dve2lts-sym, 18.078: level 8 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 9 is finished
dve2lts-sym, 18.144: reorder request ignored
dve2lts-sym, 18.144: level 10 is finished
dve2lts-sym, 18.174: reorder request ignored
dve2lts-sym, 18.174: level 11 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 12 is finished
dve2lts-sym, 18.249: reorder request ignored
dve2lts-sym, 18.249: level 13 is finished
dve2lts-sym, 18.294: reorder request ignored
dve2lts-sym, 18.294: level 14 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 15 is finished
dve2lts-sym, 18.386: reorder request ignored
dve2lts-sym, 18.386: level 16 is finished
dve2lts-sym, 18.420: reorder request ignored
dve2lts-sym, 18.420: level 17 is finished
dve2lts-sym, 18.446: reorder request ignored
dve2lts-sym, 18.446: level 18 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 19 is finished
dve2lts-sym, 18.477: reorder request ignored
dve2lts-sym, 18.477: level 20 is finished
dve2lts-sym, 18.482: reorder request ignored
dve2lts-sym, 18.482: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 18.482: reachability took 11.640 real 544.020 user 14.000 sys
dve2lts-sym, 18.482: counting visited states...
dve2lts-sym, 18.484: counting took 0.010 real 0.000 user 0.090 sys
dve2lts-sym, 18.484: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
