Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 16->7 groups
dve2lts-sym, 0.804: state vector length is 27; there are 7 groups
dve2lts-sym, 0.804: Creating a Sylvan domain.
dve2lts-sym, 6.582: got initial state
dve2lts-sym, 6.584: level 0 is finished
dve2lts-sym, 8.985: reorder request ignored
dve2lts-sym, 8.985: level 1 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 2 is finished
dve2lts-sym, 15.198: reorder request ignored
dve2lts-sym, 15.198: level 3 is finished
dve2lts-sym, 17.882: reorder request ignored
dve2lts-sym, 17.882: level 4 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 5 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 6 is finished
dve2lts-sym, 21.029: reorder request ignored
dve2lts-sym, 21.029: level 7 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 8 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 9 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 10 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 11 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 12 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 13 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 14 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 15 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 16 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 17 is finished
dve2lts-sym, 21.661: reorder request ignored
dve2lts-sym, 21.661: level 18 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 19 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 20 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 21.704: reachability took 15.120 real 0.770 user 14.340 sys
dve2lts-sym, 21.704: counting visited states...
dve2lts-sym, 21.723: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.723: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
