Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 68->36 groups
dve2lts-sym, 1.761: state vector length is 54; there are 36 groups
dve2lts-sym, 1.761: Creating a Sylvan domain.
dve2lts-sym, 16.335: got initial state
dve2lts-sym, 16.349: level 0 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 1 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 2 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 3 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 4 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 5 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 6 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 7 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 8 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 9 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 10 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 11 is finished
dve2lts-sym, 24.827: reorder request ignored
dve2lts-sym, 24.827: level 12 is finished
dve2lts-sym, 26.227: reorder request ignored
dve2lts-sym, 26.227: level 13 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 14 is finished
dve2lts-sym, 30.430: reorder request ignored
dve2lts-sym, 30.430: level 15 is finished
dve2lts-sym, 33.268: reorder request ignored
dve2lts-sym, 33.268: level 16 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.513: level 17 is finished
dve2lts-sym, 40.209: reorder request ignored
dve2lts-sym, 40.209: level 18 is finished
dve2lts-sym, 44.073: reorder request ignored
dve2lts-sym, 44.073: level 19 is finished
dve2lts-sym, 48.274: reorder request ignored
dve2lts-sym, 48.274: level 20 is finished
dve2lts-sym, 52.453: reorder request ignored
dve2lts-sym, 52.453: level 21 is finished
dve2lts-sym, 56.786: reorder request ignored
dve2lts-sym, 56.786: level 22 is finished
dve2lts-sym, 61.233: reorder request ignored
dve2lts-sym, 61.233: level 23 is finished
dve2lts-sym, 66.274: reorder request ignored
dve2lts-sym, 66.274: level 24 is finished
dve2lts-sym, 72.090: reorder request ignored
dve2lts-sym, 72.090: level 25 is finished
dve2lts-sym, 79.615: reorder request ignored
dve2lts-sym, 79.615: level 26 is finished
dve2lts-sym, 89.183: reorder request ignored
dve2lts-sym, 89.183: level 27 is finished
dve2lts-sym, 102.305: reorder request ignored
dve2lts-sym, 102.305: level 28 is finished
dve2lts-sym, 118.968: reorder request ignored
dve2lts-sym, 118.968: level 29 is finished
dve2lts-sym, 141.306: reorder request ignored
dve2lts-sym, 141.306: level 30 is finished
dve2lts-sym, 167.880: reorder request ignored
dve2lts-sym, 167.880: level 31 is finished
dve2lts-sym, 201.004: reorder request ignored
dve2lts-sym, 201.004: level 32 is finished
dve2lts-sym, 238.091: reorder request ignored
dve2lts-sym, 238.091: level 33 is finished
dve2lts-sym, 279.792: reorder request ignored
dve2lts-sym, 279.792: level 34 is finished
