Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 17->6 groups
dve2lts-sym, 0.723: state vector length is 23; there are 6 groups
dve2lts-sym, 0.723: Creating a Sylvan domain.
dve2lts-sym, 6.041: got initial state
dve2lts-sym, 6.042: level 0 is finished
dve2lts-sym, 8.105: reorder request ignored
dve2lts-sym, 8.105: level 1 is finished
dve2lts-sym, 10.611: reorder request ignored
dve2lts-sym, 10.611: level 2 is finished
dve2lts-sym, 13.445: reorder request ignored
dve2lts-sym, 13.445: level 3 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 4 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 5 is finished
dve2lts-sym, 17.309: reorder request ignored
dve2lts-sym, 17.309: level 6 is finished
dve2lts-sym, 17.362: reorder request ignored
dve2lts-sym, 17.362: level 7 is finished
dve2lts-sym, 17.407: reorder request ignored
dve2lts-sym, 17.407: level 8 is finished
dve2lts-sym, 17.518: reorder request ignored
dve2lts-sym, 17.518: level 9 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 10 is finished
dve2lts-sym, 17.655: reorder request ignored
dve2lts-sym, 17.655: level 11 is finished
dve2lts-sym, 17.734: reorder request ignored
dve2lts-sym, 17.734: level 12 is finished
dve2lts-sym, 17.806: reorder request ignored
dve2lts-sym, 17.806: level 13 is finished
dve2lts-sym, 17.870: reorder request ignored
dve2lts-sym, 17.870: level 14 is finished
dve2lts-sym, 17.923: reorder request ignored
dve2lts-sym, 17.924: level 15 is finished
dve2lts-sym, 18.029: reorder request ignored
dve2lts-sym, 18.029: level 16 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 17 is finished
dve2lts-sym, 18.063: reorder request ignored
dve2lts-sym, 18.063: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 18.063: reachability took 12.020 real 560.990 user 15.600 sys
dve2lts-sym, 18.063: counting visited states...
dve2lts-sym, 18.064: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 18.064: state space has 52496 (~5.25e+04) states, 871 BDD nodes
