Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 17->6 groups
dve2lts-sym, 0.819: state vector length is 23; there are 6 groups
dve2lts-sym, 0.819: Creating a Sylvan domain.
dve2lts-sym, 5.785: got initial state
dve2lts-sym, 5.787: level 0 is finished
dve2lts-sym, 7.884: reorder request ignored
dve2lts-sym, 7.884: level 1 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 2 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 3 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 4 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 5 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 6 is finished
dve2lts-sym, 16.726: reorder request ignored
dve2lts-sym, 16.726: level 7 is finished
dve2lts-sym, 16.771: reorder request ignored
dve2lts-sym, 16.771: level 8 is finished
dve2lts-sym, 16.831: reorder request ignored
dve2lts-sym, 16.831: level 9 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 10 is finished
dve2lts-sym, 17.043: reorder request ignored
dve2lts-sym, 17.043: level 11 is finished
dve2lts-sym, 17.122: reorder request ignored
dve2lts-sym, 17.122: level 12 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 13 is finished
dve2lts-sym, 17.258: reorder request ignored
dve2lts-sym, 17.258: level 14 is finished
dve2lts-sym, 17.311: reorder request ignored
dve2lts-sym, 17.311: level 15 is finished
dve2lts-sym, 17.358: reorder request ignored
dve2lts-sym, 17.358: level 16 is finished
dve2lts-sym, 17.376: reorder request ignored
dve2lts-sym, 17.376: level 17 is finished
dve2lts-sym, 17.381: reorder request ignored
dve2lts-sym, 17.381: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 17.381: reachability took 11.590 real 542.270 user 13.900 sys
dve2lts-sym, 17.381: counting visited states...
dve2lts-sym, 17.382: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 17.382: state space has 52496 (~5.25e+04) states, 871 BDD nodes
