Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 27->26 groups
dve2lts-sym, 0.650: state vector length is 16; there are 26 groups
dve2lts-sym, 0.650: Creating a Sylvan domain.
dve2lts-sym, 7.415: got initial state
dve2lts-sym, 7.418: level 0 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 1 is finished
dve2lts-sym, 15.459: reorder request ignored
dve2lts-sym, 15.459: level 2 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.132: level 3 is finished
dve2lts-sym, 20.432: reorder request ignored
dve2lts-sym, 20.432: level 4 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 5 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 6 is finished
dve2lts-sym, 20.955: reorder request ignored
dve2lts-sym, 20.955: level 7 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 8 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 9 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 10 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 11 is finished
dve2lts-sym, 21.211: reorder request ignored
dve2lts-sym, 21.211: level 12 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.284: level 13 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 14 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 15 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 16 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 17 is finished
dve2lts-sym, 21.812: reorder request ignored
dve2lts-sym, 21.812: level 18 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 19 is finished
dve2lts-sym, 22.039: reorder request ignored
dve2lts-sym, 22.039: level 20 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 21 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 22 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 23 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 24 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 25 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 26 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 27 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 28 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 29 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 30 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.607: reachability took 15.190 real 1.840 user 13.340 sys
dve2lts-sym, 22.607: counting visited states...
dve2lts-sym, 22.629: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 22.629: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
