Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 23->22 groups
dve2lts-sym, 0.652: state vector length is 20; there are 22 groups
dve2lts-sym, 0.652: Creating a Sylvan domain.
dve2lts-sym, 7.403: got initial state
dve2lts-sym, 7.406: level 0 is finished
dve2lts-sym, 13.549: reorder request ignored
dve2lts-sym, 13.549: level 1 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 2 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 3 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.182: level 4 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 5 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 6 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 7 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 8 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 9 is finished
dve2lts-sym, 25.789: reorder request ignored
dve2lts-sym, 25.789: level 10 is finished
dve2lts-sym, 29.108: reorder request ignored
dve2lts-sym, 29.108: level 11 is finished
dve2lts-sym, 33.130: reorder request ignored
dve2lts-sym, 33.130: level 12 is finished
dve2lts-sym, 37.533: reorder request ignored
dve2lts-sym, 37.533: level 13 is finished
dve2lts-sym, 42.112: reorder request ignored
dve2lts-sym, 42.112: level 14 is finished
dve2lts-sym, 46.740: reorder request ignored
dve2lts-sym, 46.740: level 15 is finished
dve2lts-sym, 51.388: reorder request ignored
dve2lts-sym, 51.388: level 16 is finished
dve2lts-sym, 56.077: reorder request ignored
dve2lts-sym, 56.077: level 17 is finished
dve2lts-sym, 60.759: reorder request ignored
dve2lts-sym, 60.759: level 18 is finished
dve2lts-sym, 65.395: reorder request ignored
dve2lts-sym, 65.395: level 19 is finished
dve2lts-sym, 69.866: reorder request ignored
dve2lts-sym, 69.866: level 20 is finished
dve2lts-sym, 73.947: reorder request ignored
dve2lts-sym, 73.947: level 21 is finished
dve2lts-sym, 77.450: reorder request ignored
dve2lts-sym, 77.450: level 22 is finished
dve2lts-sym, 80.277: reorder request ignored
dve2lts-sym, 80.277: level 23 is finished
dve2lts-sym, 82.597: reorder request ignored
dve2lts-sym, 82.597: level 24 is finished
dve2lts-sym, 84.691: reorder request ignored
dve2lts-sym, 84.691: level 25 is finished
dve2lts-sym, 86.808: reorder request ignored
dve2lts-sym, 86.808: level 26 is finished
dve2lts-sym, 89.039: reorder request ignored
dve2lts-sym, 89.040: level 27 is finished
dve2lts-sym, 91.319: reorder request ignored
dve2lts-sym, 91.319: level 28 is finished
dve2lts-sym, 93.625: reorder request ignored
dve2lts-sym, 93.625: level 29 is finished
dve2lts-sym, 95.956: reorder request ignored
dve2lts-sym, 95.956: level 30 is finished
dve2lts-sym, 98.277: reorder request ignored
dve2lts-sym, 98.277: level 31 is finished
dve2lts-sym, 100.593: reorder request ignored
dve2lts-sym, 100.593: level 32 is finished
dve2lts-sym, 102.923: reorder request ignored
dve2lts-sym, 102.923: level 33 is finished
dve2lts-sym, 105.217: reorder request ignored
dve2lts-sym, 105.217: level 34 is finished
dve2lts-sym, 107.388: reorder request ignored
dve2lts-sym, 107.388: level 35 is finished
dve2lts-sym, 109.309: reorder request ignored
dve2lts-sym, 109.309: level 36 is finished
dve2lts-sym, 110.832: reorder request ignored
dve2lts-sym, 110.832: level 37 is finished
dve2lts-sym, 111.862: reorder request ignored
dve2lts-sym, 111.862: level 38 is finished
dve2lts-sym, 112.479: reorder request ignored
dve2lts-sym, 112.479: level 39 is finished
dve2lts-sym, 112.842: reorder request ignored
dve2lts-sym, 112.842: level 40 is finished
dve2lts-sym, 113.099: reorder request ignored
dve2lts-sym, 113.099: level 41 is finished
dve2lts-sym, 113.335: reorder request ignored
dve2lts-sym, 113.335: level 42 is finished
dve2lts-sym, 113.563: reorder request ignored
dve2lts-sym, 113.563: level 43 is finished
dve2lts-sym, 113.774: reorder request ignored
dve2lts-sym, 113.775: level 44 is finished
dve2lts-sym, 113.964: reorder request ignored
dve2lts-sym, 113.964: level 45 is finished
dve2lts-sym, 114.129: reorder request ignored
dve2lts-sym, 114.129: level 46 is finished
dve2lts-sym, 114.277: reorder request ignored
dve2lts-sym, 114.277: level 47 is finished
dve2lts-sym, 114.410: reorder request ignored
dve2lts-sym, 114.410: level 48 is finished
dve2lts-sym, 114.529: reorder request ignored
dve2lts-sym, 114.529: level 49 is finished
dve2lts-sym, 114.640: reorder request ignored
dve2lts-sym, 114.640: level 50 is finished
dve2lts-sym, 114.736: reorder request ignored
dve2lts-sym, 114.736: level 51 is finished
dve2lts-sym, 114.816: reorder request ignored
dve2lts-sym, 114.816: level 52 is finished
dve2lts-sym, 114.887: reorder request ignored
dve2lts-sym, 114.887: level 53 is finished
dve2lts-sym, 114.946: reorder request ignored
dve2lts-sym, 114.946: level 54 is finished
dve2lts-sym, 114.994: reorder request ignored
dve2lts-sym, 114.994: level 55 is finished
dve2lts-sym, 115.041: reorder request ignored
dve2lts-sym, 115.041: level 56 is finished
dve2lts-sym, 115.083: reorder request ignored
dve2lts-sym, 115.083: level 57 is finished
dve2lts-sym, 115.125: reorder request ignored
dve2lts-sym, 115.125: level 58 is finished
dve2lts-sym, 115.164: reorder request ignored
dve2lts-sym, 115.164: level 59 is finished
dve2lts-sym, 115.202: reorder request ignored
dve2lts-sym, 115.202: level 60 is finished
dve2lts-sym, 115.239: reorder request ignored
dve2lts-sym, 115.239: level 61 is finished
dve2lts-sym, 115.279: reorder request ignored
dve2lts-sym, 115.279: level 62 is finished
dve2lts-sym, 115.318: reorder request ignored
dve2lts-sym, 115.318: level 63 is finished
dve2lts-sym, 115.361: reorder request ignored
dve2lts-sym, 115.361: level 64 is finished
dve2lts-sym, 115.405: reorder request ignored
dve2lts-sym, 115.405: level 65 is finished
dve2lts-sym, 115.451: reorder request ignored
dve2lts-sym, 115.451: level 66 is finished
dve2lts-sym, 115.505: reorder request ignored
dve2lts-sym, 115.505: level 67 is finished
dve2lts-sym, 115.561: reorder request ignored
dve2lts-sym, 115.561: level 68 is finished
dve2lts-sym, 115.615: reorder request ignored
dve2lts-sym, 115.615: level 69 is finished
dve2lts-sym, 115.668: reorder request ignored
dve2lts-sym, 115.668: level 70 is finished
dve2lts-sym, 115.716: reorder request ignored
dve2lts-sym, 115.716: level 71 is finished
dve2lts-sym, 115.755: reorder request ignored
dve2lts-sym, 115.755: level 72 is finished
dve2lts-sym, 115.785: reorder request ignored
dve2lts-sym, 115.785: level 73 is finished
dve2lts-sym, 115.807: reorder request ignored
dve2lts-sym, 115.807: level 74 is finished
dve2lts-sym, 115.823: reorder request ignored
dve2lts-sym, 115.823: level 75 is finished
dve2lts-sym, 115.834: reorder request ignored
dve2lts-sym, 115.834: level 76 is finished
dve2lts-sym, 115.841: reorder request ignored
dve2lts-sym, 115.841: level 77 is finished
dve2lts-sym, 115.844: reorder request ignored
dve2lts-sym, 115.844: level 78 is finished
dve2lts-sym, 115.846: reorder request ignored
dve2lts-sym, 115.846: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 115.846: reachability took 108.450 real 94.910 user 13.490 sys
dve2lts-sym, 115.846: counting visited states...
dve2lts-sym, 115.871: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 115.871: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
