Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 27->26 groups
dve2lts-sym, 0.656: state vector length is 16; there are 26 groups
dve2lts-sym, 0.656: Creating a Sylvan domain.
dve2lts-sym, 7.825: got initial state
dve2lts-sym, 7.827: level 0 is finished
dve2lts-sym, 12.301: reorder request ignored
dve2lts-sym, 12.301: level 1 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 2 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 3 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 4 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 5 is finished
dve2lts-sym, 20.227: reorder request ignored
dve2lts-sym, 20.227: level 6 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 7 is finished
dve2lts-sym, 20.366: reorder request ignored
dve2lts-sym, 20.366: level 8 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 9 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 10 is finished
dve2lts-sym, 20.477: reorder request ignored
dve2lts-sym, 20.477: level 11 is finished
dve2lts-sym, 20.583: reorder request ignored
dve2lts-sym, 20.583: level 12 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 13 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 14 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 15 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 16 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 17 is finished
dve2lts-sym, 21.034: reorder request ignored
dve2lts-sym, 21.034: level 18 is finished
dve2lts-sym, 21.158: reorder request ignored
dve2lts-sym, 21.158: level 19 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 20 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 21 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 22 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 23 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 24 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 25 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 26 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 27 is finished
dve2lts-sym, 21.770: reorder request ignored
dve2lts-sym, 21.771: level 28 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 29 is finished
dve2lts-sym, 21.809: reorder request ignored
dve2lts-sym, 21.809: level 30 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 21.817: reachability took 13.990 real 655.170 user 15.180 sys
dve2lts-sym, 21.817: counting visited states...
dve2lts-sym, 21.818: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 21.818: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
