Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 17->6 groups
dve2lts-sym, 0.719: state vector length is 23; there are 6 groups
dve2lts-sym, 0.719: Creating a Sylvan domain.
dve2lts-sym, 6.056: got initial state
dve2lts-sym, 6.058: level 0 is finished
dve2lts-sym, 8.151: reorder request ignored
dve2lts-sym, 8.151: level 1 is finished
dve2lts-sym, 10.469: reorder request ignored
dve2lts-sym, 10.469: level 2 is finished
dve2lts-sym, 13.274: reorder request ignored
dve2lts-sym, 13.274: level 3 is finished
dve2lts-sym, 15.550: reorder request ignored
dve2lts-sym, 15.550: level 4 is finished
dve2lts-sym, 17.022: reorder request ignored
dve2lts-sym, 17.022: level 5 is finished
dve2lts-sym, 17.234: reorder request ignored
dve2lts-sym, 17.234: level 6 is finished
dve2lts-sym, 17.287: reorder request ignored
dve2lts-sym, 17.287: level 7 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 8 is finished
dve2lts-sym, 17.392: reorder request ignored
dve2lts-sym, 17.392: level 9 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 10 is finished
dve2lts-sym, 17.584: reorder request ignored
dve2lts-sym, 17.584: level 11 is finished
dve2lts-sym, 17.663: reorder request ignored
dve2lts-sym, 17.663: level 12 is finished
dve2lts-sym, 17.734: reorder request ignored
dve2lts-sym, 17.734: level 13 is finished
dve2lts-sym, 17.797: reorder request ignored
dve2lts-sym, 17.797: level 14 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 15 is finished
dve2lts-sym, 17.896: reorder request ignored
dve2lts-sym, 17.896: level 16 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 17 is finished
dve2lts-sym, 17.919: reorder request ignored
dve2lts-sym, 17.919: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 17.919: reachability took 11.860 real 553.500 user 15.480 sys
dve2lts-sym, 17.919: counting visited states...
dve2lts-sym, 17.920: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.920: state space has 52496 (~5.25e+04) states, 871 BDD nodes
