Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 22->9 groups
dve2lts-sym, 0.847: state vector length is 35; there are 9 groups
dve2lts-sym, 0.847: Creating a Sylvan domain.
dve2lts-sym, 8.299: got initial state
dve2lts-sym, 8.302: level 0 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 1 is finished
dve2lts-sym, 15.981: reorder request ignored
dve2lts-sym, 15.981: level 2 is finished
dve2lts-sym, 19.534: reorder request ignored
dve2lts-sym, 19.534: level 3 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.931: level 4 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 5 is finished
dve2lts-sym, 21.271: reorder request ignored
dve2lts-sym, 21.271: level 6 is finished
dve2lts-sym, 21.573: reorder request ignored
dve2lts-sym, 21.573: level 7 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 8 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.850: level 9 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 10 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 11 is finished
dve2lts-sym, 30.182: reorder request ignored
dve2lts-sym, 30.182: level 12 is finished
dve2lts-sym, 35.993: reorder request ignored
dve2lts-sym, 35.993: level 13 is finished
dve2lts-sym, 45.208: reorder request ignored
dve2lts-sym, 45.208: level 14 is finished
dve2lts-sym, 58.822: reorder request ignored
dve2lts-sym, 58.822: level 15 is finished
dve2lts-sym, 77.918: reorder request ignored
dve2lts-sym, 77.918: level 16 is finished
dve2lts-sym, 103.887: reorder request ignored
dve2lts-sym, 103.887: level 17 is finished
dve2lts-sym, 136.801: reorder request ignored
dve2lts-sym, 136.801: level 18 is finished
dve2lts-sym, 175.355: reorder request ignored
dve2lts-sym, 175.355: level 19 is finished
dve2lts-sym, 217.682: reorder request ignored
dve2lts-sym, 217.682: level 20 is finished
dve2lts-sym, 259.979: reorder request ignored
dve2lts-sym, 259.979: level 21 is finished
dve2lts-sym, 297.792: reorder request ignored
dve2lts-sym, 297.792: level 22 is finished
