Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.332: Regroup specification: gs
dve2lts-sym, 1.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.332: Regroup macro Cols: cs,cn
dve2lts-sym, 1.332: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 52->30 groups
dve2lts-sym, 1.348: state vector length is 38; there are 30 groups
dve2lts-sym, 1.348: Creating a Sylvan domain.
dve2lts-sym, 13.515: got initial state
dve2lts-sym, 13.524: level 0 is finished
dve2lts-sym, 16.765: reorder request ignored
dve2lts-sym, 16.765: level 1 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 2 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 3 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.237: level 4 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 5 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 6 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 7 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 8 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 9 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 10 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 11 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 12 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 13 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 14 is finished
dve2lts-sym, 24.105: reorder request ignored
dve2lts-sym, 24.105: level 15 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 16 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 17 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 18 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 19 is finished
dve2lts-sym, 28.957: reorder request ignored
dve2lts-sym, 28.957: level 20 is finished
dve2lts-sym, 29.876: reorder request ignored
dve2lts-sym, 29.876: level 21 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 22 is finished
dve2lts-sym, 31.795: reorder request ignored
dve2lts-sym, 31.795: level 23 is finished
dve2lts-sym, 32.924: reorder request ignored
dve2lts-sym, 32.924: level 24 is finished
dve2lts-sym, 34.296: reorder request ignored
dve2lts-sym, 34.297: level 25 is finished
dve2lts-sym, 36.042: reorder request ignored
dve2lts-sym, 36.042: level 26 is finished
dve2lts-sym, 38.206: reorder request ignored
dve2lts-sym, 38.206: level 27 is finished
dve2lts-sym, 40.993: reorder request ignored
dve2lts-sym, 40.993: level 28 is finished
dve2lts-sym, 44.431: reorder request ignored
dve2lts-sym, 44.431: level 29 is finished
dve2lts-sym, 48.616: reorder request ignored
dve2lts-sym, 48.616: level 30 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 31 is finished
dve2lts-sym, 58.967: reorder request ignored
dve2lts-sym, 58.967: level 32 is finished
dve2lts-sym, 64.787: reorder request ignored
dve2lts-sym, 64.787: level 33 is finished
dve2lts-sym, 70.858: reorder request ignored
dve2lts-sym, 70.858: level 34 is finished
dve2lts-sym, 76.650: reorder request ignored
dve2lts-sym, 76.650: level 35 is finished
dve2lts-sym, 82.298: reorder request ignored
dve2lts-sym, 82.298: level 36 is finished
dve2lts-sym, 87.589: reorder request ignored
dve2lts-sym, 87.589: level 37 is finished
dve2lts-sym, 92.719: reorder request ignored
dve2lts-sym, 92.719: level 38 is finished
dve2lts-sym, 97.867: reorder request ignored
dve2lts-sym, 97.867: level 39 is finished
dve2lts-sym, 103.265: reorder request ignored
dve2lts-sym, 103.265: level 40 is finished
dve2lts-sym, 109.107: reorder request ignored
dve2lts-sym, 109.107: level 41 is finished
dve2lts-sym, 115.732: reorder request ignored
dve2lts-sym, 115.732: level 42 is finished
dve2lts-sym, 123.211: reorder request ignored
dve2lts-sym, 123.211: level 43 is finished
dve2lts-sym, 131.595: reorder request ignored
dve2lts-sym, 131.595: level 44 is finished
dve2lts-sym, 140.722: reorder request ignored
dve2lts-sym, 140.722: level 45 is finished
dve2lts-sym, 150.643: reorder request ignored
dve2lts-sym, 150.643: level 46 is finished
dve2lts-sym, 161.323: reorder request ignored
dve2lts-sym, 161.323: level 47 is finished
dve2lts-sym, 172.583: reorder request ignored
dve2lts-sym, 172.583: level 48 is finished
dve2lts-sym, 184.311: reorder request ignored
dve2lts-sym, 184.311: level 49 is finished
dve2lts-sym, 196.059: reorder request ignored
dve2lts-sym, 196.059: level 50 is finished
dve2lts-sym, 207.642: reorder request ignored
dve2lts-sym, 207.642: level 51 is finished
dve2lts-sym, 218.740: reorder request ignored
dve2lts-sym, 218.740: level 52 is finished
dve2lts-sym, 229.222: reorder request ignored
dve2lts-sym, 229.222: level 53 is finished
dve2lts-sym, 238.840: reorder request ignored
dve2lts-sym, 238.840: level 54 is finished
dve2lts-sym, 247.913: reorder request ignored
dve2lts-sym, 247.913: level 55 is finished
dve2lts-sym, 256.375: reorder request ignored
dve2lts-sym, 256.375: level 56 is finished
dve2lts-sym, 264.424: reorder request ignored
dve2lts-sym, 264.424: level 57 is finished
dve2lts-sym, 271.772: reorder request ignored
dve2lts-sym, 271.772: level 58 is finished
dve2lts-sym, 278.548: reorder request ignored
dve2lts-sym, 278.549: level 59 is finished
dve2lts-sym, 284.422: reorder request ignored
dve2lts-sym, 284.422: level 60 is finished
dve2lts-sym, 289.527: reorder request ignored
dve2lts-sym, 289.527: level 61 is finished
dve2lts-sym, 293.805: reorder request ignored
dve2lts-sym, 293.805: level 62 is finished
dve2lts-sym, 297.312: reorder request ignored
dve2lts-sym, 297.312: level 63 is finished
dve2lts-sym, 299.924: reorder request ignored
dve2lts-sym, 299.924: level 64 is finished
