Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 22->9 groups
dve2lts-sym, 0.864: state vector length is 35; there are 9 groups
dve2lts-sym, 0.864: Creating a Sylvan domain.
dve2lts-sym, 8.389: got initial state
dve2lts-sym, 8.392: level 0 is finished
dve2lts-sym, 11.654: reorder request ignored
dve2lts-sym, 11.654: level 1 is finished
dve2lts-sym, 15.224: reorder request ignored
dve2lts-sym, 15.224: level 2 is finished
dve2lts-sym, 17.790: reorder request ignored
dve2lts-sym, 17.790: level 3 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 4 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 5 is finished
dve2lts-sym, 18.834: reorder request ignored
dve2lts-sym, 18.834: level 6 is finished
dve2lts-sym, 19.060: reorder request ignored
dve2lts-sym, 19.060: level 7 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 8 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 9 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.933: level 10 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 11 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 12 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 13 is finished
dve2lts-sym, 25.002: reorder request ignored
dve2lts-sym, 25.002: level 14 is finished
dve2lts-sym, 27.818: reorder request ignored
dve2lts-sym, 27.818: level 15 is finished
dve2lts-sym, 31.640: reorder request ignored
dve2lts-sym, 31.640: level 16 is finished
dve2lts-sym, 36.555: reorder request ignored
dve2lts-sym, 36.555: level 17 is finished
dve2lts-sym, 42.473: reorder request ignored
dve2lts-sym, 42.473: level 18 is finished
dve2lts-sym, 49.042: reorder request ignored
dve2lts-sym, 49.042: level 19 is finished
dve2lts-sym, 55.932: reorder request ignored
dve2lts-sym, 55.932: level 20 is finished
dve2lts-sym, 62.538: reorder request ignored
dve2lts-sym, 62.538: level 21 is finished
dve2lts-sym, 68.507: reorder request ignored
dve2lts-sym, 68.507: level 22 is finished
dve2lts-sym, 73.039: reorder request ignored
dve2lts-sym, 73.039: level 23 is finished
dve2lts-sym, 76.301: reorder request ignored
dve2lts-sym, 76.301: level 24 is finished
dve2lts-sym, 78.467: reorder request ignored
dve2lts-sym, 78.467: level 25 is finished
dve2lts-sym, 79.329: reorder request ignored
dve2lts-sym, 79.329: level 26 is finished
dve2lts-sym, 79.349: reorder request ignored
dve2lts-sym, 79.349: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 79.349: reachability took 70.960 real 3379.270 user 21.960 sys
dve2lts-sym, 79.349: counting visited states...
dve2lts-sym, 79.369: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 79.369: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
