Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 23->22 groups
dve2lts-sym, 0.652: state vector length is 20; there are 22 groups
dve2lts-sym, 0.652: Creating a Sylvan domain.
dve2lts-sym, 7.419: got initial state
dve2lts-sym, 7.422: level 0 is finished
dve2lts-sym, 13.518: reorder request ignored
dve2lts-sym, 13.518: level 1 is finished
dve2lts-sym, 17.303: reorder request ignored
dve2lts-sym, 17.303: level 2 is finished
dve2lts-sym, 19.298: reorder request ignored
dve2lts-sym, 19.298: level 3 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 4 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 5 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 6 is finished
dve2lts-sym, 21.259: reorder request ignored
dve2lts-sym, 21.259: level 7 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 8 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 9 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.775: level 10 is finished
dve2lts-sym, 29.075: reorder request ignored
dve2lts-sym, 29.075: level 11 is finished
dve2lts-sym, 33.099: reorder request ignored
dve2lts-sym, 33.099: level 12 is finished
dve2lts-sym, 37.519: reorder request ignored
dve2lts-sym, 37.519: level 13 is finished
dve2lts-sym, 42.088: reorder request ignored
dve2lts-sym, 42.088: level 14 is finished
dve2lts-sym, 46.702: reorder request ignored
dve2lts-sym, 46.702: level 15 is finished
dve2lts-sym, 51.333: reorder request ignored
dve2lts-sym, 51.333: level 16 is finished
dve2lts-sym, 56.002: reorder request ignored
dve2lts-sym, 56.002: level 17 is finished
dve2lts-sym, 60.672: reorder request ignored
dve2lts-sym, 60.672: level 18 is finished
dve2lts-sym, 65.298: reorder request ignored
dve2lts-sym, 65.298: level 19 is finished
dve2lts-sym, 69.764: reorder request ignored
dve2lts-sym, 69.764: level 20 is finished
dve2lts-sym, 73.853: reorder request ignored
dve2lts-sym, 73.853: level 21 is finished
dve2lts-sym, 77.360: reorder request ignored
dve2lts-sym, 77.360: level 22 is finished
dve2lts-sym, 80.194: reorder request ignored
dve2lts-sym, 80.194: level 23 is finished
dve2lts-sym, 82.506: reorder request ignored
dve2lts-sym, 82.506: level 24 is finished
dve2lts-sym, 84.611: reorder request ignored
dve2lts-sym, 84.611: level 25 is finished
dve2lts-sym, 86.727: reorder request ignored
dve2lts-sym, 86.727: level 26 is finished
dve2lts-sym, 88.943: reorder request ignored
dve2lts-sym, 88.943: level 27 is finished
dve2lts-sym, 91.228: reorder request ignored
dve2lts-sym, 91.228: level 28 is finished
dve2lts-sym, 93.539: reorder request ignored
dve2lts-sym, 93.539: level 29 is finished
dve2lts-sym, 95.873: reorder request ignored
dve2lts-sym, 95.873: level 30 is finished
dve2lts-sym, 98.200: reorder request ignored
dve2lts-sym, 98.200: level 31 is finished
dve2lts-sym, 100.530: reorder request ignored
dve2lts-sym, 100.530: level 32 is finished
dve2lts-sym, 102.857: reorder request ignored
dve2lts-sym, 102.857: level 33 is finished
dve2lts-sym, 105.142: reorder request ignored
dve2lts-sym, 105.142: level 34 is finished
dve2lts-sym, 107.306: reorder request ignored
dve2lts-sym, 107.306: level 35 is finished
dve2lts-sym, 109.226: reorder request ignored
dve2lts-sym, 109.226: level 36 is finished
dve2lts-sym, 110.740: reorder request ignored
dve2lts-sym, 110.740: level 37 is finished
dve2lts-sym, 111.767: reorder request ignored
dve2lts-sym, 111.767: level 38 is finished
dve2lts-sym, 112.382: reorder request ignored
dve2lts-sym, 112.382: level 39 is finished
dve2lts-sym, 112.753: reorder request ignored
dve2lts-sym, 112.753: level 40 is finished
dve2lts-sym, 113.019: reorder request ignored
dve2lts-sym, 113.019: level 41 is finished
dve2lts-sym, 113.264: reorder request ignored
dve2lts-sym, 113.264: level 42 is finished
dve2lts-sym, 113.506: reorder request ignored
dve2lts-sym, 113.506: level 43 is finished
dve2lts-sym, 113.736: reorder request ignored
dve2lts-sym, 113.736: level 44 is finished
dve2lts-sym, 113.945: reorder request ignored
dve2lts-sym, 113.945: level 45 is finished
dve2lts-sym, 114.125: reorder request ignored
dve2lts-sym, 114.125: level 46 is finished
dve2lts-sym, 114.289: reorder request ignored
dve2lts-sym, 114.289: level 47 is finished
dve2lts-sym, 114.435: reorder request ignored
dve2lts-sym, 114.435: level 48 is finished
dve2lts-sym, 114.570: reorder request ignored
dve2lts-sym, 114.570: level 49 is finished
dve2lts-sym, 114.694: reorder request ignored
dve2lts-sym, 114.694: level 50 is finished
dve2lts-sym, 114.800: reorder request ignored
dve2lts-sym, 114.800: level 51 is finished
dve2lts-sym, 114.883: reorder request ignored
dve2lts-sym, 114.884: level 52 is finished
dve2lts-sym, 114.957: reorder request ignored
dve2lts-sym, 114.957: level 53 is finished
dve2lts-sym, 115.020: reorder request ignored
dve2lts-sym, 115.020: level 54 is finished
dve2lts-sym, 115.073: reorder request ignored
dve2lts-sym, 115.074: level 55 is finished
dve2lts-sym, 115.126: reorder request ignored
dve2lts-sym, 115.126: level 56 is finished
dve2lts-sym, 115.174: reorder request ignored
dve2lts-sym, 115.174: level 57 is finished
dve2lts-sym, 115.222: reorder request ignored
dve2lts-sym, 115.222: level 58 is finished
dve2lts-sym, 115.268: reorder request ignored
dve2lts-sym, 115.268: level 59 is finished
dve2lts-sym, 115.313: reorder request ignored
dve2lts-sym, 115.313: level 60 is finished
dve2lts-sym, 115.360: reorder request ignored
dve2lts-sym, 115.360: level 61 is finished
dve2lts-sym, 115.409: reorder request ignored
dve2lts-sym, 115.409: level 62 is finished
dve2lts-sym, 115.459: reorder request ignored
dve2lts-sym, 115.459: level 63 is finished
dve2lts-sym, 115.515: reorder request ignored
dve2lts-sym, 115.515: level 64 is finished
dve2lts-sym, 115.570: reorder request ignored
dve2lts-sym, 115.570: level 65 is finished
dve2lts-sym, 115.624: reorder request ignored
dve2lts-sym, 115.624: level 66 is finished
dve2lts-sym, 115.677: reorder request ignored
dve2lts-sym, 115.677: level 67 is finished
dve2lts-sym, 115.729: reorder request ignored
dve2lts-sym, 115.729: level 68 is finished
dve2lts-sym, 115.781: reorder request ignored
dve2lts-sym, 115.781: level 69 is finished
dve2lts-sym, 115.833: reorder request ignored
dve2lts-sym, 115.833: level 70 is finished
dve2lts-sym, 115.881: reorder request ignored
dve2lts-sym, 115.881: level 71 is finished
dve2lts-sym, 115.921: reorder request ignored
dve2lts-sym, 115.921: level 72 is finished
dve2lts-sym, 115.952: reorder request ignored
dve2lts-sym, 115.952: level 73 is finished
dve2lts-sym, 115.972: reorder request ignored
dve2lts-sym, 115.972: level 74 is finished
dve2lts-sym, 115.987: reorder request ignored
dve2lts-sym, 115.987: level 75 is finished
dve2lts-sym, 115.996: reorder request ignored
dve2lts-sym, 115.996: level 76 is finished
dve2lts-sym, 116.003: reorder request ignored
dve2lts-sym, 116.003: level 77 is finished
dve2lts-sym, 116.006: reorder request ignored
dve2lts-sym, 116.006: level 78 is finished
dve2lts-sym, 116.008: reorder request ignored
dve2lts-sym, 116.008: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 116.008: reachability took 108.590 real 95.020 user 13.510 sys
dve2lts-sym, 116.008: counting visited states...
dve2lts-sym, 116.033: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 116.033: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
