Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->26 groups
dve2lts-sym, 0.681: state vector length is 16; there are 26 groups
dve2lts-sym, 0.681: Creating a Sylvan domain.
dve2lts-sym, 7.409: got initial state
dve2lts-sym, 7.412: level 0 is finished
dve2lts-sym, 12.254: reorder request ignored
dve2lts-sym, 12.254: level 1 is finished
dve2lts-sym, 15.364: reorder request ignored
dve2lts-sym, 15.364: level 2 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 3 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 4 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 5 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 6 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 7 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 8 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 9 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 10 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 11 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 12 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 13 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 14 is finished
dve2lts-sym, 21.367: reorder request ignored
dve2lts-sym, 21.367: level 15 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 16 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 17 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 18 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 19 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 20 is finished
dve2lts-sym, 22.065: reorder request ignored
dve2lts-sym, 22.065: level 21 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 22 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 23 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 24 is finished
dve2lts-sym, 22.414: reorder request ignored
dve2lts-sym, 22.414: level 25 is finished
dve2lts-sym, 22.463: reorder request ignored
dve2lts-sym, 22.463: level 26 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 27 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 28 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 29 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 30 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.545: reachability took 15.140 real 1.840 user 13.270 sys
dve2lts-sym, 22.545: counting visited states...
dve2lts-sym, 22.567: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 22.567: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
