Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.718: Regroup specification: gs
dve2lts-sym, 0.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.718: Regroup macro Cols: cs,cn
dve2lts-sym, 0.718: Regroup Column Sort
dve2lts-sym, 0.718: Regroup Column Nub
dve2lts-sym, 0.718: Regroup macro Rows: rs,rn
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regroup Row Nub
dve2lts-sym, 0.718: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 23->22 groups
dve2lts-sym, 0.719: state vector length is 20; there are 22 groups
dve2lts-sym, 0.719: Creating a Sylvan domain.
dve2lts-sym, 7.889: got initial state
dve2lts-sym, 7.892: level 0 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 1 is finished
dve2lts-sym, 16.308: reorder request ignored
dve2lts-sym, 16.308: level 2 is finished
dve2lts-sym, 17.850: reorder request ignored
dve2lts-sym, 17.850: level 3 is finished
dve2lts-sym, 18.645: reorder request ignored
dve2lts-sym, 18.646: level 4 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.247: level 5 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 6 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 7 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 8 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 9 is finished
dve2lts-sym, 25.309: reorder request ignored
dve2lts-sym, 25.309: level 10 is finished
dve2lts-sym, 29.064: reorder request ignored
dve2lts-sym, 29.064: level 11 is finished
dve2lts-sym, 33.601: reorder request ignored
dve2lts-sym, 33.601: level 12 is finished
dve2lts-sym, 38.556: reorder request ignored
dve2lts-sym, 38.556: level 13 is finished
dve2lts-sym, 43.739: reorder request ignored
dve2lts-sym, 43.739: level 14 is finished
dve2lts-sym, 49.344: reorder request ignored
dve2lts-sym, 49.345: level 15 is finished
dve2lts-sym, 55.356: reorder request ignored
dve2lts-sym, 55.356: level 16 is finished
dve2lts-sym, 61.473: reorder request ignored
dve2lts-sym, 61.473: level 17 is finished
dve2lts-sym, 66.346: reorder request ignored
dve2lts-sym, 66.346: level 18 is finished
dve2lts-sym, 71.091: reorder request ignored
dve2lts-sym, 71.091: level 19 is finished
dve2lts-sym, 75.674: reorder request ignored
dve2lts-sym, 75.674: level 20 is finished
dve2lts-sym, 79.891: reorder request ignored
dve2lts-sym, 79.891: level 21 is finished
dve2lts-sym, 83.431: reorder request ignored
dve2lts-sym, 83.431: level 22 is finished
dve2lts-sym, 86.274: reorder request ignored
dve2lts-sym, 86.274: level 23 is finished
dve2lts-sym, 88.594: reorder request ignored
dve2lts-sym, 88.594: level 24 is finished
dve2lts-sym, 90.694: reorder request ignored
dve2lts-sym, 90.694: level 25 is finished
dve2lts-sym, 92.845: reorder request ignored
dve2lts-sym, 92.845: level 26 is finished
dve2lts-sym, 95.097: reorder request ignored
dve2lts-sym, 95.097: level 27 is finished
dve2lts-sym, 97.407: reorder request ignored
dve2lts-sym, 97.407: level 28 is finished
dve2lts-sym, 99.729: reorder request ignored
dve2lts-sym, 99.729: level 29 is finished
dve2lts-sym, 102.039: reorder request ignored
dve2lts-sym, 102.039: level 30 is finished
dve2lts-sym, 104.349: reorder request ignored
dve2lts-sym, 104.349: level 31 is finished
dve2lts-sym, 106.698: reorder request ignored
dve2lts-sym, 106.698: level 32 is finished
dve2lts-sym, 109.049: reorder request ignored
dve2lts-sym, 109.049: level 33 is finished
dve2lts-sym, 111.380: reorder request ignored
dve2lts-sym, 111.380: level 34 is finished
dve2lts-sym, 113.588: reorder request ignored
dve2lts-sym, 113.588: level 35 is finished
dve2lts-sym, 115.527: reorder request ignored
dve2lts-sym, 115.527: level 36 is finished
dve2lts-sym, 117.046: reorder request ignored
dve2lts-sym, 117.046: level 37 is finished
dve2lts-sym, 118.031: reorder request ignored
dve2lts-sym, 118.031: level 38 is finished
dve2lts-sym, 118.579: reorder request ignored
dve2lts-sym, 118.579: level 39 is finished
dve2lts-sym, 118.845: reorder request ignored
dve2lts-sym, 118.845: level 40 is finished
dve2lts-sym, 118.987: reorder request ignored
dve2lts-sym, 118.988: level 41 is finished
dve2lts-sym, 119.102: reorder request ignored
dve2lts-sym, 119.102: level 42 is finished
dve2lts-sym, 119.203: reorder request ignored
dve2lts-sym, 119.203: level 43 is finished
dve2lts-sym, 119.296: reorder request ignored
dve2lts-sym, 119.296: level 44 is finished
dve2lts-sym, 119.377: reorder request ignored
dve2lts-sym, 119.377: level 45 is finished
dve2lts-sym, 119.444: reorder request ignored
dve2lts-sym, 119.444: level 46 is finished
dve2lts-sym, 119.502: reorder request ignored
dve2lts-sym, 119.502: level 47 is finished
dve2lts-sym, 119.552: reorder request ignored
dve2lts-sym, 119.552: level 48 is finished
dve2lts-sym, 119.592: reorder request ignored
dve2lts-sym, 119.592: level 49 is finished
dve2lts-sym, 119.631: reorder request ignored
dve2lts-sym, 119.631: level 50 is finished
dve2lts-sym, 119.666: reorder request ignored
dve2lts-sym, 119.666: level 51 is finished
dve2lts-sym, 119.695: reorder request ignored
dve2lts-sym, 119.696: level 52 is finished
dve2lts-sym, 119.728: reorder request ignored
dve2lts-sym, 119.728: level 53 is finished
dve2lts-sym, 119.752: reorder request ignored
dve2lts-sym, 119.752: level 54 is finished
dve2lts-sym, 119.772: reorder request ignored
dve2lts-sym, 119.772: level 55 is finished
dve2lts-sym, 119.793: reorder request ignored
dve2lts-sym, 119.793: level 56 is finished
dve2lts-sym, 119.813: reorder request ignored
dve2lts-sym, 119.813: level 57 is finished
dve2lts-sym, 119.832: reorder request ignored
dve2lts-sym, 119.832: level 58 is finished
dve2lts-sym, 119.852: reorder request ignored
dve2lts-sym, 119.852: level 59 is finished
dve2lts-sym, 119.871: reorder request ignored
dve2lts-sym, 119.871: level 60 is finished
dve2lts-sym, 119.890: reorder request ignored
dve2lts-sym, 119.890: level 61 is finished
dve2lts-sym, 119.909: reorder request ignored
dve2lts-sym, 119.909: level 62 is finished
dve2lts-sym, 119.927: reorder request ignored
dve2lts-sym, 119.927: level 63 is finished
dve2lts-sym, 119.945: reorder request ignored
dve2lts-sym, 119.945: level 64 is finished
dve2lts-sym, 119.962: reorder request ignored
dve2lts-sym, 119.962: level 65 is finished
dve2lts-sym, 119.979: reorder request ignored
dve2lts-sym, 119.979: level 66 is finished
dve2lts-sym, 119.997: reorder request ignored
dve2lts-sym, 119.997: level 67 is finished
dve2lts-sym, 120.015: reorder request ignored
dve2lts-sym, 120.015: level 68 is finished
dve2lts-sym, 120.033: reorder request ignored
dve2lts-sym, 120.033: level 69 is finished
dve2lts-sym, 120.052: reorder request ignored
dve2lts-sym, 120.052: level 70 is finished
dve2lts-sym, 120.071: reorder request ignored
dve2lts-sym, 120.071: level 71 is finished
dve2lts-sym, 120.087: reorder request ignored
dve2lts-sym, 120.087: level 72 is finished
dve2lts-sym, 120.102: reorder request ignored
dve2lts-sym, 120.102: level 73 is finished
dve2lts-sym, 120.115: reorder request ignored
dve2lts-sym, 120.115: level 74 is finished
dve2lts-sym, 120.127: reorder request ignored
dve2lts-sym, 120.127: level 75 is finished
dve2lts-sym, 120.137: reorder request ignored
dve2lts-sym, 120.137: level 76 is finished
dve2lts-sym, 120.147: reorder request ignored
dve2lts-sym, 120.147: level 77 is finished
dve2lts-sym, 120.153: reorder request ignored
dve2lts-sym, 120.153: level 78 is finished
dve2lts-sym, 120.157: reorder request ignored
dve2lts-sym, 120.157: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 120.157: reachability took 112.270 real 5367.090 user 18.500 sys
dve2lts-sym, 120.157: counting visited states...
dve2lts-sym, 120.158: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 120.158: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
