Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.332: Regroup specification: gs
dve2lts-sym, 1.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.332: Regroup macro Cols: cs,cn
dve2lts-sym, 1.332: Regroup Column Sort
dve2lts-sym, 1.332: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regrouping: 52->30 groups
dve2lts-sym, 1.340: state vector length is 38; there are 30 groups
dve2lts-sym, 1.340: Creating a Sylvan domain.
dve2lts-sym, 12.346: got initial state
dve2lts-sym, 12.354: level 0 is finished
dve2lts-sym, 12.646: reorder request ignored
dve2lts-sym, 12.646: level 1 is finished
dve2lts-sym, 12.930: reorder request ignored
dve2lts-sym, 12.930: level 2 is finished
dve2lts-sym, 13.041: reorder request ignored
dve2lts-sym, 13.041: level 3 is finished
dve2lts-sym, 13.135: reorder request ignored
dve2lts-sym, 13.135: level 4 is finished
dve2lts-sym, 13.153: reorder request ignored
dve2lts-sym, 13.153: level 5 is finished
dve2lts-sym, 13.176: reorder request ignored
dve2lts-sym, 13.176: level 6 is finished
dve2lts-sym, 13.188: reorder request ignored
dve2lts-sym, 13.188: level 7 is finished
dve2lts-sym, 13.204: reorder request ignored
dve2lts-sym, 13.204: level 8 is finished
dve2lts-sym, 13.224: reorder request ignored
dve2lts-sym, 13.224: level 9 is finished
dve2lts-sym, 13.245: reorder request ignored
dve2lts-sym, 13.245: level 10 is finished
dve2lts-sym, 13.268: reorder request ignored
dve2lts-sym, 13.268: level 11 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 12 is finished
dve2lts-sym, 13.356: reorder request ignored
dve2lts-sym, 13.356: level 13 is finished
dve2lts-sym, 13.408: reorder request ignored
dve2lts-sym, 13.408: level 14 is finished
dve2lts-sym, 13.465: reorder request ignored
dve2lts-sym, 13.465: level 15 is finished
dve2lts-sym, 13.546: reorder request ignored
dve2lts-sym, 13.546: level 16 is finished
dve2lts-sym, 13.595: reorder request ignored
dve2lts-sym, 13.595: level 17 is finished
dve2lts-sym, 13.644: reorder request ignored
dve2lts-sym, 13.644: level 18 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 19 is finished
dve2lts-sym, 13.721: reorder request ignored
dve2lts-sym, 13.721: level 20 is finished
dve2lts-sym, 13.760: reorder request ignored
dve2lts-sym, 13.760: level 21 is finished
dve2lts-sym, 13.796: reorder request ignored
dve2lts-sym, 13.796: level 22 is finished
dve2lts-sym, 13.831: reorder request ignored
dve2lts-sym, 13.831: level 23 is finished
dve2lts-sym, 13.876: reorder request ignored
dve2lts-sym, 13.876: level 24 is finished
dve2lts-sym, 13.932: reorder request ignored
dve2lts-sym, 13.932: level 25 is finished
dve2lts-sym, 14.010: reorder request ignored
dve2lts-sym, 14.010: level 26 is finished
dve2lts-sym, 14.093: reorder request ignored
dve2lts-sym, 14.093: level 27 is finished
dve2lts-sym, 14.207: reorder request ignored
dve2lts-sym, 14.207: level 28 is finished
dve2lts-sym, 14.320: reorder request ignored
dve2lts-sym, 14.320: level 29 is finished
dve2lts-sym, 14.474: reorder request ignored
dve2lts-sym, 14.474: level 30 is finished
dve2lts-sym, 14.633: reorder request ignored
dve2lts-sym, 14.633: level 31 is finished
dve2lts-sym, 14.830: reorder request ignored
dve2lts-sym, 14.830: level 32 is finished
dve2lts-sym, 15.029: reorder request ignored
dve2lts-sym, 15.029: level 33 is finished
dve2lts-sym, 15.237: reorder request ignored
dve2lts-sym, 15.237: level 34 is finished
dve2lts-sym, 15.410: reorder request ignored
dve2lts-sym, 15.410: level 35 is finished
dve2lts-sym, 15.623: reorder request ignored
dve2lts-sym, 15.623: level 36 is finished
dve2lts-sym, 15.775: reorder request ignored
dve2lts-sym, 15.775: level 37 is finished
dve2lts-sym, 15.926: reorder request ignored
dve2lts-sym, 15.926: level 38 is finished
dve2lts-sym, 16.080: reorder request ignored
dve2lts-sym, 16.080: level 39 is finished
dve2lts-sym, 16.261: reorder request ignored
dve2lts-sym, 16.261: level 40 is finished
dve2lts-sym, 16.443: reorder request ignored
dve2lts-sym, 16.443: level 41 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 42 is finished
dve2lts-sym, 16.901: reorder request ignored
dve2lts-sym, 16.901: level 43 is finished
dve2lts-sym, 17.185: reorder request ignored
dve2lts-sym, 17.185: level 44 is finished
dve2lts-sym, 17.515: reorder request ignored
dve2lts-sym, 17.516: level 45 is finished
dve2lts-sym, 17.833: reorder request ignored
dve2lts-sym, 17.834: level 46 is finished
dve2lts-sym, 18.210: reorder request ignored
dve2lts-sym, 18.210: level 47 is finished
dve2lts-sym, 18.591: reorder request ignored
dve2lts-sym, 18.591: level 48 is finished
dve2lts-sym, 18.954: reorder request ignored
dve2lts-sym, 18.954: level 49 is finished
dve2lts-sym, 19.364: reorder request ignored
dve2lts-sym, 19.364: level 50 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 51 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 52 is finished
dve2lts-sym, 20.431: reorder request ignored
dve2lts-sym, 20.431: level 53 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 54 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.996: level 55 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 56 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 57 is finished
dve2lts-sym, 21.738: reorder request ignored
dve2lts-sym, 21.738: level 58 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 59 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 60 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 61 is finished
dve2lts-sym, 22.410: reorder request ignored
dve2lts-sym, 22.410: level 62 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 63 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 64 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 65 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 66 is finished
dve2lts-sym, 22.774: reorder request ignored
dve2lts-sym, 22.774: level 67 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 68 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 69 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 70 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 71 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 72 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 73 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 74 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 75 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 76 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 77 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 78 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 79 is finished
dve2lts-sym, 22.926: reorder request ignored
dve2lts-sym, 22.926: level 80 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 81 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 82 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 22.931: reachability took 10.580 real 492.090 user 14.090 sys
dve2lts-sym, 22.931: counting visited states...
dve2lts-sym, 23.277: counting took 0.350 real 16.600 user 0.000 sys
dve2lts-sym, 23.277: state space has 416935 (~4.17e+05) states, 1860975 BDD nodes
