Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.848: Regroup Column Nub
dve2lts-sym, 0.848: Regroup macro Rows: rs,rn
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regroup Row Nub
dve2lts-sym, 0.848: Regroup Column sWaps
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regrouping: 22->9 groups
dve2lts-sym, 0.849: state vector length is 35; there are 9 groups
dve2lts-sym, 0.849: Creating a Sylvan domain.
dve2lts-sym, 8.329: got initial state
dve2lts-sym, 8.332: level 0 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 1 is finished
dve2lts-sym, 16.098: reorder request ignored
dve2lts-sym, 16.099: level 2 is finished
dve2lts-sym, 19.660: reorder request ignored
dve2lts-sym, 19.660: level 3 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 4 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.175: level 5 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 6 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 7 is finished
dve2lts-sym, 22.142: reorder request ignored
dve2lts-sym, 22.142: level 8 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 9 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 10 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 11 is finished
dve2lts-sym, 30.253: reorder request ignored
dve2lts-sym, 30.253: level 12 is finished
dve2lts-sym, 36.066: reorder request ignored
dve2lts-sym, 36.066: level 13 is finished
dve2lts-sym, 45.288: reorder request ignored
dve2lts-sym, 45.288: level 14 is finished
dve2lts-sym, 58.906: reorder request ignored
dve2lts-sym, 58.906: level 15 is finished
dve2lts-sym, 78.000: reorder request ignored
dve2lts-sym, 78.000: level 16 is finished
dve2lts-sym, 103.956: reorder request ignored
dve2lts-sym, 103.956: level 17 is finished
dve2lts-sym, 136.878: reorder request ignored
dve2lts-sym, 136.878: level 18 is finished
dve2lts-sym, 175.456: reorder request ignored
dve2lts-sym, 175.456: level 19 is finished
dve2lts-sym, 217.780: reorder request ignored
dve2lts-sym, 217.780: level 20 is finished
dve2lts-sym, 260.085: reorder request ignored
dve2lts-sym, 260.085: level 21 is finished
dve2lts-sym, 297.946: reorder request ignored
dve2lts-sym, 297.946: level 22 is finished
