Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 32->21 groups
dve2lts-sym, 1.030: state vector length is 24; there are 21 groups
dve2lts-sym, 1.030: Creating a Sylvan domain.
dve2lts-sym, 9.597: got initial state
dve2lts-sym, 9.600: level 0 is finished
dve2lts-sym, 12.466: reorder request ignored
dve2lts-sym, 12.466: level 1 is finished
dve2lts-sym, 14.605: reorder request ignored
dve2lts-sym, 14.605: level 2 is finished
dve2lts-sym, 16.705: reorder request ignored
dve2lts-sym, 16.705: level 3 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 4 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 5 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 6 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 7 is finished
dve2lts-sym, 21.120: reorder request ignored
dve2lts-sym, 21.120: level 8 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 9 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 10 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 11 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 12 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 13 is finished
dve2lts-sym, 21.547: reorder request ignored
dve2lts-sym, 21.547: level 14 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 15 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 16 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 17 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 18 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 19 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 20 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 21 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 22 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 23 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 24 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 25 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 26 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 27 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 28 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 29 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.416: level 30 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 31 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 32 is finished
dve2lts-sym, 23.777: reorder request ignored
dve2lts-sym, 23.777: level 33 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 34 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 35 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 36 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 37 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 38 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 39 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 40 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 41 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 42 is finished
dve2lts-sym, 24.333: reorder request ignored
dve2lts-sym, 24.333: level 43 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 44 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 45 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 46 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.376: reachability took 14.780 real 3.290 user 11.480 sys
dve2lts-sym, 24.376: counting visited states...
dve2lts-sym, 24.425: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 24.425: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
