Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.669: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 23->22 groups
dve2lts-sym, 0.671: state vector length is 20; there are 22 groups
dve2lts-sym, 0.671: Creating a Sylvan domain.
dve2lts-sym, 7.461: got initial state
dve2lts-sym, 7.464: level 0 is finished
dve2lts-sym, 13.617: reorder request ignored
dve2lts-sym, 13.617: level 1 is finished
dve2lts-sym, 17.403: reorder request ignored
dve2lts-sym, 17.403: level 2 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 3 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 4 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 5 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 6 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 7 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 8 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 9 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 10 is finished
dve2lts-sym, 29.189: reorder request ignored
dve2lts-sym, 29.189: level 11 is finished
dve2lts-sym, 33.207: reorder request ignored
dve2lts-sym, 33.207: level 12 is finished
dve2lts-sym, 37.605: reorder request ignored
dve2lts-sym, 37.605: level 13 is finished
dve2lts-sym, 42.178: reorder request ignored
dve2lts-sym, 42.178: level 14 is finished
dve2lts-sym, 46.806: reorder request ignored
dve2lts-sym, 46.806: level 15 is finished
dve2lts-sym, 51.451: reorder request ignored
dve2lts-sym, 51.451: level 16 is finished
dve2lts-sym, 56.116: reorder request ignored
dve2lts-sym, 56.116: level 17 is finished
dve2lts-sym, 60.795: reorder request ignored
dve2lts-sym, 60.795: level 18 is finished
dve2lts-sym, 65.426: reorder request ignored
dve2lts-sym, 65.426: level 19 is finished
dve2lts-sym, 69.887: reorder request ignored
dve2lts-sym, 69.887: level 20 is finished
dve2lts-sym, 73.960: reorder request ignored
dve2lts-sym, 73.960: level 21 is finished
dve2lts-sym, 77.460: reorder request ignored
dve2lts-sym, 77.460: level 22 is finished
dve2lts-sym, 80.285: reorder request ignored
dve2lts-sym, 80.285: level 23 is finished
dve2lts-sym, 82.595: reorder request ignored
dve2lts-sym, 82.595: level 24 is finished
dve2lts-sym, 84.686: reorder request ignored
dve2lts-sym, 84.686: level 25 is finished
dve2lts-sym, 86.802: reorder request ignored
dve2lts-sym, 86.802: level 26 is finished
dve2lts-sym, 89.009: reorder request ignored
dve2lts-sym, 89.009: level 27 is finished
dve2lts-sym, 91.301: reorder request ignored
dve2lts-sym, 91.301: level 28 is finished
dve2lts-sym, 93.605: reorder request ignored
dve2lts-sym, 93.605: level 29 is finished
dve2lts-sym, 95.933: reorder request ignored
dve2lts-sym, 95.933: level 30 is finished
dve2lts-sym, 98.252: reorder request ignored
dve2lts-sym, 98.252: level 31 is finished
dve2lts-sym, 100.578: reorder request ignored
dve2lts-sym, 100.578: level 32 is finished
dve2lts-sym, 102.906: reorder request ignored
dve2lts-sym, 102.906: level 33 is finished
dve2lts-sym, 105.199: reorder request ignored
dve2lts-sym, 105.199: level 34 is finished
dve2lts-sym, 107.369: reorder request ignored
dve2lts-sym, 107.369: level 35 is finished
dve2lts-sym, 109.288: reorder request ignored
dve2lts-sym, 109.288: level 36 is finished
dve2lts-sym, 110.809: reorder request ignored
dve2lts-sym, 110.809: level 37 is finished
dve2lts-sym, 111.837: reorder request ignored
dve2lts-sym, 111.838: level 38 is finished
dve2lts-sym, 112.452: reorder request ignored
dve2lts-sym, 112.452: level 39 is finished
dve2lts-sym, 112.814: reorder request ignored
dve2lts-sym, 112.814: level 40 is finished
dve2lts-sym, 113.071: reorder request ignored
dve2lts-sym, 113.071: level 41 is finished
dve2lts-sym, 113.307: reorder request ignored
dve2lts-sym, 113.307: level 42 is finished
dve2lts-sym, 113.535: reorder request ignored
dve2lts-sym, 113.535: level 43 is finished
dve2lts-sym, 113.746: reorder request ignored
dve2lts-sym, 113.746: level 44 is finished
dve2lts-sym, 113.936: reorder request ignored
dve2lts-sym, 113.936: level 45 is finished
dve2lts-sym, 114.101: reorder request ignored
dve2lts-sym, 114.101: level 46 is finished
dve2lts-sym, 114.249: reorder request ignored
dve2lts-sym, 114.249: level 47 is finished
dve2lts-sym, 114.382: reorder request ignored
dve2lts-sym, 114.382: level 48 is finished
dve2lts-sym, 114.501: reorder request ignored
dve2lts-sym, 114.501: level 49 is finished
dve2lts-sym, 114.612: reorder request ignored
dve2lts-sym, 114.612: level 50 is finished
dve2lts-sym, 114.708: reorder request ignored
dve2lts-sym, 114.708: level 51 is finished
dve2lts-sym, 114.788: reorder request ignored
dve2lts-sym, 114.788: level 52 is finished
dve2lts-sym, 114.859: reorder request ignored
dve2lts-sym, 114.859: level 53 is finished
dve2lts-sym, 114.918: reorder request ignored
dve2lts-sym, 114.918: level 54 is finished
dve2lts-sym, 114.967: reorder request ignored
dve2lts-sym, 114.967: level 55 is finished
dve2lts-sym, 115.013: reorder request ignored
dve2lts-sym, 115.013: level 56 is finished
dve2lts-sym, 115.056: reorder request ignored
dve2lts-sym, 115.056: level 57 is finished
dve2lts-sym, 115.097: reorder request ignored
dve2lts-sym, 115.097: level 58 is finished
dve2lts-sym, 115.136: reorder request ignored
dve2lts-sym, 115.136: level 59 is finished
dve2lts-sym, 115.174: reorder request ignored
dve2lts-sym, 115.174: level 60 is finished
dve2lts-sym, 115.212: reorder request ignored
dve2lts-sym, 115.212: level 61 is finished
dve2lts-sym, 115.251: reorder request ignored
dve2lts-sym, 115.251: level 62 is finished
dve2lts-sym, 115.290: reorder request ignored
dve2lts-sym, 115.290: level 63 is finished
dve2lts-sym, 115.333: reorder request ignored
dve2lts-sym, 115.333: level 64 is finished
dve2lts-sym, 115.377: reorder request ignored
dve2lts-sym, 115.377: level 65 is finished
dve2lts-sym, 115.424: reorder request ignored
dve2lts-sym, 115.424: level 66 is finished
dve2lts-sym, 115.477: reorder request ignored
dve2lts-sym, 115.477: level 67 is finished
dve2lts-sym, 115.534: reorder request ignored
dve2lts-sym, 115.534: level 68 is finished
dve2lts-sym, 115.588: reorder request ignored
dve2lts-sym, 115.588: level 69 is finished
dve2lts-sym, 115.640: reorder request ignored
dve2lts-sym, 115.640: level 70 is finished
dve2lts-sym, 115.688: reorder request ignored
dve2lts-sym, 115.688: level 71 is finished
dve2lts-sym, 115.728: reorder request ignored
dve2lts-sym, 115.728: level 72 is finished
dve2lts-sym, 115.758: reorder request ignored
dve2lts-sym, 115.758: level 73 is finished
dve2lts-sym, 115.780: reorder request ignored
dve2lts-sym, 115.780: level 74 is finished
dve2lts-sym, 115.796: reorder request ignored
dve2lts-sym, 115.796: level 75 is finished
dve2lts-sym, 115.807: reorder request ignored
dve2lts-sym, 115.807: level 76 is finished
dve2lts-sym, 115.814: reorder request ignored
dve2lts-sym, 115.814: level 77 is finished
dve2lts-sym, 115.817: reorder request ignored
dve2lts-sym, 115.817: level 78 is finished
dve2lts-sym, 115.819: reorder request ignored
dve2lts-sym, 115.819: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 115.819: reachability took 108.360 real 94.790 user 13.520 sys
dve2lts-sym, 115.819: counting visited states...
dve2lts-sym, 115.844: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 115.844: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
