Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 38->24 groups
dve2lts-sym, 1.444: state vector length is 27; there are 24 groups
dve2lts-sym, 1.444: Creating a Sylvan domain.
dve2lts-sym, 11.185: got initial state
dve2lts-sym, 11.190: level 0 is finished
dve2lts-sym, 14.074: reorder request ignored
dve2lts-sym, 14.074: level 1 is finished
dve2lts-sym, 16.736: reorder request ignored
dve2lts-sym, 16.736: level 2 is finished
dve2lts-sym, 18.649: reorder request ignored
dve2lts-sym, 18.649: level 3 is finished
dve2lts-sym, 20.298: reorder request ignored
dve2lts-sym, 20.298: level 4 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 5 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 6 is finished
dve2lts-sym, 21.540: reorder request ignored
dve2lts-sym, 21.540: level 7 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 8 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 9 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 10 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 11 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 12 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 13 is finished
dve2lts-sym, 22.076: reorder request ignored
dve2lts-sym, 22.076: level 14 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 15 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 16 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 17 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 18 is finished
dve2lts-sym, 22.898: reorder request ignored
dve2lts-sym, 22.898: level 19 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 20 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 21 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 22 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 23 is finished
dve2lts-sym, 24.284: reorder request ignored
dve2lts-sym, 24.284: level 24 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 25 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 26 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 27 is finished
dve2lts-sym, 25.585: reorder request ignored
dve2lts-sym, 25.585: level 28 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 29 is finished
dve2lts-sym, 26.368: reorder request ignored
dve2lts-sym, 26.368: level 30 is finished
dve2lts-sym, 26.788: reorder request ignored
dve2lts-sym, 26.788: level 31 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 32 is finished
dve2lts-sym, 27.606: reorder request ignored
dve2lts-sym, 27.606: level 33 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 34 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.342: level 35 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 36 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 37 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 38 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 39 is finished
dve2lts-sym, 29.854: reorder request ignored
dve2lts-sym, 29.854: level 40 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 41 is finished
dve2lts-sym, 30.251: reorder request ignored
dve2lts-sym, 30.251: level 42 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.410: level 43 is finished
dve2lts-sym, 30.577: reorder request ignored
dve2lts-sym, 30.577: level 44 is finished
dve2lts-sym, 30.726: reorder request ignored
dve2lts-sym, 30.726: level 45 is finished
dve2lts-sym, 30.877: reorder request ignored
dve2lts-sym, 30.878: level 46 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.024: level 47 is finished
dve2lts-sym, 31.153: reorder request ignored
dve2lts-sym, 31.153: level 48 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 49 is finished
dve2lts-sym, 31.360: reorder request ignored
dve2lts-sym, 31.360: level 50 is finished
dve2lts-sym, 31.444: reorder request ignored
dve2lts-sym, 31.444: level 51 is finished
dve2lts-sym, 31.505: reorder request ignored
dve2lts-sym, 31.505: level 52 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 53 is finished
dve2lts-sym, 31.583: reorder request ignored
dve2lts-sym, 31.583: level 54 is finished
dve2lts-sym, 31.613: reorder request ignored
dve2lts-sym, 31.613: level 55 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 56 is finished
dve2lts-sym, 31.657: reorder request ignored
dve2lts-sym, 31.657: level 57 is finished
dve2lts-sym, 31.667: reorder request ignored
dve2lts-sym, 31.667: level 58 is finished
dve2lts-sym, 31.676: reorder request ignored
dve2lts-sym, 31.676: level 59 is finished
dve2lts-sym, 31.684: reorder request ignored
dve2lts-sym, 31.684: level 60 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 61 is finished
dve2lts-sym, 31.696: reorder request ignored
dve2lts-sym, 31.696: level 62 is finished
dve2lts-sym, 31.700: reorder request ignored
dve2lts-sym, 31.701: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 31.701: reachability took 20.520 real 10.150 user 10.350 sys
dve2lts-sym, 31.701: counting visited states...
dve2lts-sym, 31.873: counting took 0.170 real 0.180 user 0.000 sys
dve2lts-sym, 31.873: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
