Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.653: Regroup Column Sort
dve2lts-sym, 0.653: Regroup Column Nub
dve2lts-sym, 0.653: Regroup macro Rows: rs,rn
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regroup Row Nub
dve2lts-sym, 0.653: Regroup Column sWaps
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regrouping: 23->22 groups
dve2lts-sym, 0.655: state vector length is 20; there are 22 groups
dve2lts-sym, 0.655: Creating a Sylvan domain.
dve2lts-sym, 7.404: got initial state
dve2lts-sym, 7.408: level 0 is finished
dve2lts-sym, 13.474: reorder request ignored
dve2lts-sym, 13.474: level 1 is finished
dve2lts-sym, 17.234: reorder request ignored
dve2lts-sym, 17.234: level 2 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 3 is finished
dve2lts-sym, 20.105: reorder request ignored
dve2lts-sym, 20.105: level 4 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 5 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 6 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 7 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 8 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.317: level 9 is finished
dve2lts-sym, 25.687: reorder request ignored
dve2lts-sym, 25.687: level 10 is finished
dve2lts-sym, 28.989: reorder request ignored
dve2lts-sym, 28.989: level 11 is finished
dve2lts-sym, 33.013: reorder request ignored
dve2lts-sym, 33.013: level 12 is finished
dve2lts-sym, 37.430: reorder request ignored
dve2lts-sym, 37.430: level 13 is finished
dve2lts-sym, 41.998: reorder request ignored
dve2lts-sym, 41.998: level 14 is finished
dve2lts-sym, 46.628: reorder request ignored
dve2lts-sym, 46.628: level 15 is finished
dve2lts-sym, 51.255: reorder request ignored
dve2lts-sym, 51.255: level 16 is finished
dve2lts-sym, 55.923: reorder request ignored
dve2lts-sym, 55.923: level 17 is finished
dve2lts-sym, 60.597: reorder request ignored
dve2lts-sym, 60.597: level 18 is finished
dve2lts-sym, 65.223: reorder request ignored
dve2lts-sym, 65.224: level 19 is finished
dve2lts-sym, 69.681: reorder request ignored
dve2lts-sym, 69.681: level 20 is finished
dve2lts-sym, 73.771: reorder request ignored
dve2lts-sym, 73.771: level 21 is finished
dve2lts-sym, 77.280: reorder request ignored
dve2lts-sym, 77.280: level 22 is finished
dve2lts-sym, 80.114: reorder request ignored
dve2lts-sym, 80.114: level 23 is finished
dve2lts-sym, 82.428: reorder request ignored
dve2lts-sym, 82.428: level 24 is finished
dve2lts-sym, 84.531: reorder request ignored
dve2lts-sym, 84.531: level 25 is finished
dve2lts-sym, 86.648: reorder request ignored
dve2lts-sym, 86.648: level 26 is finished
dve2lts-sym, 88.862: reorder request ignored
dve2lts-sym, 88.862: level 27 is finished
dve2lts-sym, 91.148: reorder request ignored
dve2lts-sym, 91.148: level 28 is finished
dve2lts-sym, 93.459: reorder request ignored
dve2lts-sym, 93.459: level 29 is finished
dve2lts-sym, 95.808: reorder request ignored
dve2lts-sym, 95.809: level 30 is finished
dve2lts-sym, 98.119: reorder request ignored
dve2lts-sym, 98.119: level 31 is finished
dve2lts-sym, 100.480: reorder request ignored
dve2lts-sym, 100.480: level 32 is finished
dve2lts-sym, 102.815: reorder request ignored
dve2lts-sym, 102.815: level 33 is finished
dve2lts-sym, 105.116: reorder request ignored
dve2lts-sym, 105.116: level 34 is finished
dve2lts-sym, 107.301: reorder request ignored
dve2lts-sym, 107.301: level 35 is finished
dve2lts-sym, 109.250: reorder request ignored
dve2lts-sym, 109.250: level 36 is finished
dve2lts-sym, 110.773: reorder request ignored
dve2lts-sym, 110.773: level 37 is finished
dve2lts-sym, 111.801: reorder request ignored
dve2lts-sym, 111.801: level 38 is finished
dve2lts-sym, 112.416: reorder request ignored
dve2lts-sym, 112.416: level 39 is finished
dve2lts-sym, 112.787: reorder request ignored
dve2lts-sym, 112.787: level 40 is finished
dve2lts-sym, 113.053: reorder request ignored
dve2lts-sym, 113.053: level 41 is finished
dve2lts-sym, 113.298: reorder request ignored
dve2lts-sym, 113.298: level 42 is finished
dve2lts-sym, 113.540: reorder request ignored
dve2lts-sym, 113.540: level 43 is finished
dve2lts-sym, 113.770: reorder request ignored
dve2lts-sym, 113.770: level 44 is finished
dve2lts-sym, 113.978: reorder request ignored
dve2lts-sym, 113.978: level 45 is finished
dve2lts-sym, 114.159: reorder request ignored
dve2lts-sym, 114.159: level 46 is finished
dve2lts-sym, 114.322: reorder request ignored
dve2lts-sym, 114.322: level 47 is finished
dve2lts-sym, 114.469: reorder request ignored
dve2lts-sym, 114.469: level 48 is finished
dve2lts-sym, 114.603: reorder request ignored
dve2lts-sym, 114.603: level 49 is finished
dve2lts-sym, 114.728: reorder request ignored
dve2lts-sym, 114.728: level 50 is finished
dve2lts-sym, 114.833: reorder request ignored
dve2lts-sym, 114.833: level 51 is finished
dve2lts-sym, 114.917: reorder request ignored
dve2lts-sym, 114.917: level 52 is finished
dve2lts-sym, 114.991: reorder request ignored
dve2lts-sym, 114.991: level 53 is finished
dve2lts-sym, 115.053: reorder request ignored
dve2lts-sym, 115.053: level 54 is finished
dve2lts-sym, 115.107: reorder request ignored
dve2lts-sym, 115.107: level 55 is finished
dve2lts-sym, 115.159: reorder request ignored
dve2lts-sym, 115.159: level 56 is finished
dve2lts-sym, 115.208: reorder request ignored
dve2lts-sym, 115.208: level 57 is finished
dve2lts-sym, 115.256: reorder request ignored
dve2lts-sym, 115.256: level 58 is finished
dve2lts-sym, 115.302: reorder request ignored
dve2lts-sym, 115.302: level 59 is finished
dve2lts-sym, 115.347: reorder request ignored
dve2lts-sym, 115.347: level 60 is finished
dve2lts-sym, 115.393: reorder request ignored
dve2lts-sym, 115.393: level 61 is finished
dve2lts-sym, 115.443: reorder request ignored
dve2lts-sym, 115.443: level 62 is finished
dve2lts-sym, 115.493: reorder request ignored
dve2lts-sym, 115.493: level 63 is finished
dve2lts-sym, 115.549: reorder request ignored
dve2lts-sym, 115.549: level 64 is finished
dve2lts-sym, 115.603: reorder request ignored
dve2lts-sym, 115.603: level 65 is finished
dve2lts-sym, 115.658: reorder request ignored
dve2lts-sym, 115.658: level 66 is finished
dve2lts-sym, 115.710: reorder request ignored
dve2lts-sym, 115.710: level 67 is finished
dve2lts-sym, 115.762: reorder request ignored
dve2lts-sym, 115.762: level 68 is finished
dve2lts-sym, 115.814: reorder request ignored
dve2lts-sym, 115.814: level 69 is finished
dve2lts-sym, 115.866: reorder request ignored
dve2lts-sym, 115.866: level 70 is finished
dve2lts-sym, 115.914: reorder request ignored
dve2lts-sym, 115.914: level 71 is finished
dve2lts-sym, 115.954: reorder request ignored
dve2lts-sym, 115.954: level 72 is finished
dve2lts-sym, 115.984: reorder request ignored
dve2lts-sym, 115.984: level 73 is finished
dve2lts-sym, 116.005: reorder request ignored
dve2lts-sym, 116.005: level 74 is finished
dve2lts-sym, 116.019: reorder request ignored
dve2lts-sym, 116.019: level 75 is finished
dve2lts-sym, 116.028: reorder request ignored
dve2lts-sym, 116.029: level 76 is finished
dve2lts-sym, 116.035: reorder request ignored
dve2lts-sym, 116.035: level 77 is finished
dve2lts-sym, 116.039: reorder request ignored
dve2lts-sym, 116.039: level 78 is finished
dve2lts-sym, 116.041: reorder request ignored
dve2lts-sym, 116.041: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 116.041: reachability took 108.640 real 95.130 user 13.430 sys
dve2lts-sym, 116.041: counting visited states...
dve2lts-sym, 116.066: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 116.066: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
