Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 52->30 groups
dve2lts-sym, 1.320: state vector length is 38; there are 30 groups
dve2lts-sym, 1.320: Creating a Sylvan domain.
dve2lts-sym, 13.620: got initial state
dve2lts-sym, 13.629: level 0 is finished
dve2lts-sym, 16.909: reorder request ignored
dve2lts-sym, 16.909: level 1 is finished
dve2lts-sym, 19.656: reorder request ignored
dve2lts-sym, 19.656: level 2 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 3 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 4 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 5 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 6 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 7 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 8 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 9 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 10 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 11 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 12 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 13 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 14 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 15 is finished
dve2lts-sym, 25.165: reorder request ignored
dve2lts-sym, 25.165: level 16 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 17 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 18 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 19 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 20 is finished
dve2lts-sym, 30.036: reorder request ignored
dve2lts-sym, 30.036: level 21 is finished
dve2lts-sym, 30.963: reorder request ignored
dve2lts-sym, 30.963: level 22 is finished
dve2lts-sym, 31.949: reorder request ignored
dve2lts-sym, 31.949: level 23 is finished
dve2lts-sym, 33.073: reorder request ignored
dve2lts-sym, 33.073: level 24 is finished
dve2lts-sym, 34.438: reorder request ignored
dve2lts-sym, 34.438: level 25 is finished
dve2lts-sym, 36.180: reorder request ignored
dve2lts-sym, 36.180: level 26 is finished
dve2lts-sym, 38.335: reorder request ignored
dve2lts-sym, 38.335: level 27 is finished
dve2lts-sym, 41.116: reorder request ignored
dve2lts-sym, 41.116: level 28 is finished
dve2lts-sym, 44.539: reorder request ignored
dve2lts-sym, 44.539: level 29 is finished
dve2lts-sym, 48.707: reorder request ignored
dve2lts-sym, 48.707: level 30 is finished
dve2lts-sym, 53.505: reorder request ignored
dve2lts-sym, 53.505: level 31 is finished
dve2lts-sym, 59.028: reorder request ignored
dve2lts-sym, 59.028: level 32 is finished
dve2lts-sym, 64.837: reorder request ignored
dve2lts-sym, 64.837: level 33 is finished
dve2lts-sym, 70.901: reorder request ignored
dve2lts-sym, 70.901: level 34 is finished
dve2lts-sym, 76.682: reorder request ignored
dve2lts-sym, 76.682: level 35 is finished
dve2lts-sym, 82.310: reorder request ignored
dve2lts-sym, 82.310: level 36 is finished
dve2lts-sym, 87.595: reorder request ignored
dve2lts-sym, 87.595: level 37 is finished
dve2lts-sym, 92.714: reorder request ignored
dve2lts-sym, 92.714: level 38 is finished
dve2lts-sym, 97.843: reorder request ignored
dve2lts-sym, 97.843: level 39 is finished
dve2lts-sym, 103.221: reorder request ignored
dve2lts-sym, 103.221: level 40 is finished
dve2lts-sym, 109.054: reorder request ignored
dve2lts-sym, 109.054: level 41 is finished
dve2lts-sym, 115.650: reorder request ignored
dve2lts-sym, 115.650: level 42 is finished
dve2lts-sym, 123.097: reorder request ignored
dve2lts-sym, 123.097: level 43 is finished
dve2lts-sym, 131.471: reorder request ignored
dve2lts-sym, 131.471: level 44 is finished
dve2lts-sym, 140.590: reorder request ignored
dve2lts-sym, 140.590: level 45 is finished
dve2lts-sym, 150.493: reorder request ignored
dve2lts-sym, 150.493: level 46 is finished
dve2lts-sym, 161.143: reorder request ignored
dve2lts-sym, 161.144: level 47 is finished
dve2lts-sym, 172.379: reorder request ignored
dve2lts-sym, 172.379: level 48 is finished
dve2lts-sym, 184.039: reorder request ignored
dve2lts-sym, 184.039: level 49 is finished
dve2lts-sym, 195.758: reorder request ignored
dve2lts-sym, 195.758: level 50 is finished
dve2lts-sym, 207.298: reorder request ignored
dve2lts-sym, 207.298: level 51 is finished
dve2lts-sym, 218.371: reorder request ignored
dve2lts-sym, 218.371: level 52 is finished
dve2lts-sym, 228.853: reorder request ignored
dve2lts-sym, 228.853: level 53 is finished
dve2lts-sym, 238.434: reorder request ignored
dve2lts-sym, 238.434: level 54 is finished
dve2lts-sym, 247.486: reorder request ignored
dve2lts-sym, 247.486: level 55 is finished
dve2lts-sym, 255.945: reorder request ignored
dve2lts-sym, 255.945: level 56 is finished
dve2lts-sym, 263.978: reorder request ignored
dve2lts-sym, 263.978: level 57 is finished
dve2lts-sym, 271.295: reorder request ignored
dve2lts-sym, 271.295: level 58 is finished
dve2lts-sym, 278.042: reorder request ignored
dve2lts-sym, 278.042: level 59 is finished
dve2lts-sym, 283.893: reorder request ignored
dve2lts-sym, 283.893: level 60 is finished
dve2lts-sym, 288.978: reorder request ignored
dve2lts-sym, 288.978: level 61 is finished
dve2lts-sym, 293.237: reorder request ignored
dve2lts-sym, 293.237: level 62 is finished
dve2lts-sym, 296.729: reorder request ignored
dve2lts-sym, 296.729: level 63 is finished
dve2lts-sym, 299.330: reorder request ignored
dve2lts-sym, 299.330: level 64 is finished
