Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 23->22 groups
dve2lts-sym, 0.962: state vector length is 20; there are 22 groups
dve2lts-sym, 0.962: Creating a Sylvan domain.
dve2lts-sym, 8.235: got initial state
dve2lts-sym, 8.238: level 0 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.827: level 1 is finished
dve2lts-sym, 10.542: reorder request ignored
dve2lts-sym, 10.542: level 2 is finished
dve2lts-sym, 10.949: reorder request ignored
dve2lts-sym, 10.949: level 3 is finished
dve2lts-sym, 11.193: reorder request ignored
dve2lts-sym, 11.193: level 4 is finished
dve2lts-sym, 11.309: reorder request ignored
dve2lts-sym, 11.309: level 5 is finished
dve2lts-sym, 11.425: reorder request ignored
dve2lts-sym, 11.425: level 6 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 7 is finished
dve2lts-sym, 12.390: reorder request ignored
dve2lts-sym, 12.390: level 8 is finished
dve2lts-sym, 13.810: reorder request ignored
dve2lts-sym, 13.810: level 9 is finished
dve2lts-sym, 16.245: reorder request ignored
dve2lts-sym, 16.245: level 10 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 11 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 12 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 13 is finished
dve2lts-sym, 33.756: reorder request ignored
dve2lts-sym, 33.757: level 14 is finished
dve2lts-sym, 38.877: reorder request ignored
dve2lts-sym, 38.877: level 15 is finished
dve2lts-sym, 43.812: reorder request ignored
dve2lts-sym, 43.813: level 16 is finished
dve2lts-sym, 49.074: reorder request ignored
dve2lts-sym, 49.074: level 17 is finished
dve2lts-sym, 53.843: reorder request ignored
dve2lts-sym, 53.843: level 18 is finished
dve2lts-sym, 58.890: reorder request ignored
dve2lts-sym, 58.890: level 19 is finished
dve2lts-sym, 63.902: reorder request ignored
dve2lts-sym, 63.902: level 20 is finished
dve2lts-sym, 67.819: reorder request ignored
dve2lts-sym, 67.819: level 21 is finished
dve2lts-sym, 71.592: reorder request ignored
dve2lts-sym, 71.592: level 22 is finished
dve2lts-sym, 74.655: reorder request ignored
dve2lts-sym, 74.655: level 23 is finished
dve2lts-sym, 77.144: reorder request ignored
dve2lts-sym, 77.144: level 24 is finished
dve2lts-sym, 79.445: reorder request ignored
dve2lts-sym, 79.445: level 25 is finished
dve2lts-sym, 81.748: reorder request ignored
dve2lts-sym, 81.748: level 26 is finished
dve2lts-sym, 84.180: reorder request ignored
dve2lts-sym, 84.180: level 27 is finished
dve2lts-sym, 86.943: reorder request ignored
dve2lts-sym, 86.943: level 28 is finished
dve2lts-sym, 89.443: reorder request ignored
dve2lts-sym, 89.443: level 29 is finished
dve2lts-sym, 91.973: reorder request ignored
dve2lts-sym, 91.973: level 30 is finished
dve2lts-sym, 106.750: reorder request ignored
dve2lts-sym, 106.750: level 31 is finished
dve2lts-sym, 109.319: reorder request ignored
dve2lts-sym, 109.319: level 32 is finished
dve2lts-sym, 111.888: reorder request ignored
dve2lts-sym, 111.888: level 33 is finished
dve2lts-sym, 114.645: reorder request ignored
dve2lts-sym, 114.646: level 34 is finished
dve2lts-sym, 117.077: reorder request ignored
dve2lts-sym, 117.077: level 35 is finished
dve2lts-sym, 119.221: reorder request ignored
dve2lts-sym, 119.221: level 36 is finished
dve2lts-sym, 120.936: reorder request ignored
dve2lts-sym, 120.936: level 37 is finished
dve2lts-sym, 122.113: reorder request ignored
dve2lts-sym, 122.113: level 38 is finished
dve2lts-sym, 122.599: reorder request ignored
dve2lts-sym, 122.599: level 39 is finished
dve2lts-sym, 122.813: reorder request ignored
dve2lts-sym, 122.813: level 40 is finished
dve2lts-sym, 122.917: reorder request ignored
dve2lts-sym, 122.917: level 41 is finished
dve2lts-sym, 122.981: reorder request ignored
dve2lts-sym, 122.981: level 42 is finished
dve2lts-sym, 123.041: reorder request ignored
dve2lts-sym, 123.041: level 43 is finished
dve2lts-sym, 123.092: reorder request ignored
dve2lts-sym, 123.092: level 44 is finished
dve2lts-sym, 123.130: reorder request ignored
dve2lts-sym, 123.130: level 45 is finished
dve2lts-sym, 123.155: reorder request ignored
dve2lts-sym, 123.155: level 46 is finished
dve2lts-sym, 123.174: reorder request ignored
dve2lts-sym, 123.174: level 47 is finished
dve2lts-sym, 123.198: reorder request ignored
dve2lts-sym, 123.198: level 48 is finished
dve2lts-sym, 123.218: reorder request ignored
dve2lts-sym, 123.218: level 49 is finished
dve2lts-sym, 123.226: reorder request ignored
dve2lts-sym, 123.226: level 50 is finished
dve2lts-sym, 123.241: reorder request ignored
dve2lts-sym, 123.241: level 51 is finished
dve2lts-sym, 123.247: reorder request ignored
dve2lts-sym, 123.247: level 52 is finished
dve2lts-sym, 123.251: reorder request ignored
dve2lts-sym, 123.251: level 53 is finished
dve2lts-sym, 123.255: reorder request ignored
dve2lts-sym, 123.255: level 54 is finished
dve2lts-sym, 123.260: reorder request ignored
dve2lts-sym, 123.260: level 55 is finished
dve2lts-sym, 123.276: reorder request ignored
dve2lts-sym, 123.276: level 56 is finished
dve2lts-sym, 123.279: reorder request ignored
dve2lts-sym, 123.279: level 57 is finished
dve2lts-sym, 123.283: reorder request ignored
dve2lts-sym, 123.283: level 58 is finished
dve2lts-sym, 123.286: reorder request ignored
dve2lts-sym, 123.286: level 59 is finished
dve2lts-sym, 123.290: reorder request ignored
dve2lts-sym, 123.290: level 60 is finished
dve2lts-sym, 123.293: reorder request ignored
dve2lts-sym, 123.293: level 61 is finished
dve2lts-sym, 123.296: reorder request ignored
dve2lts-sym, 123.296: level 62 is finished
dve2lts-sym, 123.299: reorder request ignored
dve2lts-sym, 123.299: level 63 is finished
dve2lts-sym, 123.312: reorder request ignored
dve2lts-sym, 123.312: level 64 is finished
dve2lts-sym, 123.316: reorder request ignored
dve2lts-sym, 123.316: level 65 is finished
dve2lts-sym, 123.319: reorder request ignored
dve2lts-sym, 123.319: level 66 is finished
dve2lts-sym, 123.322: reorder request ignored
dve2lts-sym, 123.322: level 67 is finished
dve2lts-sym, 123.336: reorder request ignored
dve2lts-sym, 123.336: level 68 is finished
dve2lts-sym, 123.339: reorder request ignored
dve2lts-sym, 123.339: level 69 is finished
dve2lts-sym, 123.342: reorder request ignored
dve2lts-sym, 123.342: level 70 is finished
dve2lts-sym, 123.345: reorder request ignored
dve2lts-sym, 123.345: level 71 is finished
dve2lts-sym, 123.348: reorder request ignored
dve2lts-sym, 123.348: level 72 is finished
dve2lts-sym, 123.350: reorder request ignored
dve2lts-sym, 123.350: level 73 is finished
dve2lts-sym, 123.353: reorder request ignored
dve2lts-sym, 123.353: level 74 is finished
dve2lts-sym, 123.355: reorder request ignored
dve2lts-sym, 123.355: level 75 is finished
dve2lts-sym, 123.356: reorder request ignored
dve2lts-sym, 123.356: level 76 is finished
dve2lts-sym, 123.358: reorder request ignored
dve2lts-sym, 123.358: level 77 is finished
dve2lts-sym, 123.359: reorder request ignored
dve2lts-sym, 123.359: level 78 is finished
dve2lts-sym, 123.362: reorder request ignored
dve2lts-sym, 123.362: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 123.362: reachability took 115.130 real 5397.180 user 24.700 sys
dve2lts-sym, 123.362: counting visited states...
dve2lts-sym, 123.363: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 123.363: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
