Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 22->9 groups
dve2lts-sym, 0.857: state vector length is 35; there are 9 groups
dve2lts-sym, 0.857: Creating a Sylvan domain.
dve2lts-sym, 8.248: got initial state
dve2lts-sym, 8.251: level 0 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 1 is finished
dve2lts-sym, 10.571: reorder request ignored
dve2lts-sym, 10.571: level 2 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 3 is finished
dve2lts-sym, 11.615: reorder request ignored
dve2lts-sym, 11.615: level 4 is finished
dve2lts-sym, 11.704: reorder request ignored
dve2lts-sym, 11.704: level 5 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 6 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 7 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.120: level 8 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 9 is finished
dve2lts-sym, 12.345: reorder request ignored
dve2lts-sym, 12.345: level 10 is finished
dve2lts-sym, 12.537: reorder request ignored
dve2lts-sym, 12.537: level 11 is finished
dve2lts-sym, 12.782: reorder request ignored
dve2lts-sym, 12.782: level 12 is finished
dve2lts-sym, 13.191: reorder request ignored
dve2lts-sym, 13.191: level 13 is finished
dve2lts-sym, 13.733: reorder request ignored
dve2lts-sym, 13.734: level 14 is finished
dve2lts-sym, 14.546: reorder request ignored
dve2lts-sym, 14.546: level 15 is finished
dve2lts-sym, 15.611: reorder request ignored
dve2lts-sym, 15.611: level 16 is finished
dve2lts-sym, 16.991: reorder request ignored
dve2lts-sym, 16.991: level 17 is finished
dve2lts-sym, 18.640: reorder request ignored
dve2lts-sym, 18.640: level 18 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 19 is finished
dve2lts-sym, 22.495: reorder request ignored
dve2lts-sym, 22.495: level 20 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 21 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 22 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 23 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 24 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 25 is finished
dve2lts-sym, 29.143: reorder request ignored
dve2lts-sym, 29.143: level 26 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 29.148: reachability took 20.900 real 982.700 user 17.450 sys
dve2lts-sym, 29.148: counting visited states...
dve2lts-sym, 29.168: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 29.168: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
