Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.708: Regroup specification: gs
dve2lts-sym, 1.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.708: Regroup macro Cols: cs,cn
dve2lts-sym, 1.708: Regroup Column Sort
dve2lts-sym, 1.708: Regroup Column Nub
dve2lts-sym, 1.708: Regroup macro Rows: rs,rn
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.723: Regrouping: 68->36 groups
dve2lts-sym, 1.723: state vector length is 54; there are 36 groups
dve2lts-sym, 1.723: Creating a Sylvan domain.
dve2lts-sym, 16.394: got initial state
dve2lts-sym, 16.408: level 0 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 1 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 2 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 3 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 4 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 5 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 6 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 7 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 8 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 9 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 10 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 11 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.920: level 12 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 13 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 14 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 15 is finished
dve2lts-sym, 33.364: reorder request ignored
dve2lts-sym, 33.364: level 16 is finished
dve2lts-sym, 36.609: reorder request ignored
dve2lts-sym, 36.609: level 17 is finished
dve2lts-sym, 40.307: reorder request ignored
dve2lts-sym, 40.307: level 18 is finished
dve2lts-sym, 44.178: reorder request ignored
dve2lts-sym, 44.179: level 19 is finished
dve2lts-sym, 48.385: reorder request ignored
dve2lts-sym, 48.385: level 20 is finished
dve2lts-sym, 52.570: reorder request ignored
dve2lts-sym, 52.570: level 21 is finished
dve2lts-sym, 56.910: reorder request ignored
dve2lts-sym, 56.910: level 22 is finished
dve2lts-sym, 61.366: reorder request ignored
dve2lts-sym, 61.366: level 23 is finished
dve2lts-sym, 66.412: reorder request ignored
dve2lts-sym, 66.412: level 24 is finished
dve2lts-sym, 72.266: reorder request ignored
dve2lts-sym, 72.266: level 25 is finished
dve2lts-sym, 79.837: reorder request ignored
dve2lts-sym, 79.837: level 26 is finished
dve2lts-sym, 89.414: reorder request ignored
dve2lts-sym, 89.414: level 27 is finished
dve2lts-sym, 102.556: reorder request ignored
dve2lts-sym, 102.556: level 28 is finished
dve2lts-sym, 119.242: reorder request ignored
dve2lts-sym, 119.242: level 29 is finished
dve2lts-sym, 141.590: reorder request ignored
dve2lts-sym, 141.590: level 30 is finished
dve2lts-sym, 168.168: reorder request ignored
dve2lts-sym, 168.168: level 31 is finished
dve2lts-sym, 201.319: reorder request ignored
dve2lts-sym, 201.319: level 32 is finished
dve2lts-sym, 238.436: reorder request ignored
dve2lts-sym, 238.436: level 33 is finished
dve2lts-sym, 280.161: reorder request ignored
dve2lts-sym, 280.161: level 34 is finished
