Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 38->24 groups
dve2lts-sym, 1.290: state vector length is 27; there are 24 groups
dve2lts-sym, 1.290: Creating a Sylvan domain.
dve2lts-sym, 10.101: got initial state
dve2lts-sym, 10.106: level 0 is finished
dve2lts-sym, 10.413: reorder request ignored
dve2lts-sym, 10.413: level 1 is finished
dve2lts-sym, 10.754: reorder request ignored
dve2lts-sym, 10.754: level 2 is finished
dve2lts-sym, 10.950: reorder request ignored
dve2lts-sym, 10.950: level 3 is finished
dve2lts-sym, 11.127: reorder request ignored
dve2lts-sym, 11.127: level 4 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.187: level 5 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 6 is finished
dve2lts-sym, 11.254: reorder request ignored
dve2lts-sym, 11.254: level 7 is finished
dve2lts-sym, 11.264: reorder request ignored
dve2lts-sym, 11.264: level 8 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 9 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 10 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 11 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 12 is finished
dve2lts-sym, 11.333: reorder request ignored
dve2lts-sym, 11.333: level 13 is finished
dve2lts-sym, 11.344: reorder request ignored
dve2lts-sym, 11.344: level 14 is finished
dve2lts-sym, 11.362: reorder request ignored
dve2lts-sym, 11.362: level 15 is finished
dve2lts-sym, 11.398: reorder request ignored
dve2lts-sym, 11.398: level 16 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 17 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 18 is finished
dve2lts-sym, 11.457: reorder request ignored
dve2lts-sym, 11.457: level 19 is finished
dve2lts-sym, 11.474: reorder request ignored
dve2lts-sym, 11.474: level 20 is finished
dve2lts-sym, 11.491: reorder request ignored
dve2lts-sym, 11.491: level 21 is finished
dve2lts-sym, 11.514: reorder request ignored
dve2lts-sym, 11.514: level 22 is finished
dve2lts-sym, 11.533: reorder request ignored
dve2lts-sym, 11.533: level 23 is finished
dve2lts-sym, 11.553: reorder request ignored
dve2lts-sym, 11.553: level 24 is finished
dve2lts-sym, 11.574: reorder request ignored
dve2lts-sym, 11.574: level 25 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 26 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 27 is finished
dve2lts-sym, 11.635: reorder request ignored
dve2lts-sym, 11.635: level 28 is finished
dve2lts-sym, 11.658: reorder request ignored
dve2lts-sym, 11.658: level 29 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 30 is finished
dve2lts-sym, 11.698: reorder request ignored
dve2lts-sym, 11.698: level 31 is finished
dve2lts-sym, 11.720: reorder request ignored
dve2lts-sym, 11.720: level 32 is finished
dve2lts-sym, 11.740: reorder request ignored
dve2lts-sym, 11.740: level 33 is finished
dve2lts-sym, 11.758: reorder request ignored
dve2lts-sym, 11.758: level 34 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.777: level 35 is finished
dve2lts-sym, 11.798: reorder request ignored
dve2lts-sym, 11.798: level 36 is finished
dve2lts-sym, 11.811: reorder request ignored
dve2lts-sym, 11.811: level 37 is finished
dve2lts-sym, 11.824: reorder request ignored
dve2lts-sym, 11.824: level 38 is finished
dve2lts-sym, 11.838: reorder request ignored
dve2lts-sym, 11.838: level 39 is finished
dve2lts-sym, 11.851: reorder request ignored
dve2lts-sym, 11.851: level 40 is finished
dve2lts-sym, 11.861: reorder request ignored
dve2lts-sym, 11.861: level 41 is finished
dve2lts-sym, 11.870: reorder request ignored
dve2lts-sym, 11.870: level 42 is finished
dve2lts-sym, 11.881: reorder request ignored
dve2lts-sym, 11.881: level 43 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 44 is finished
dve2lts-sym, 11.897: reorder request ignored
dve2lts-sym, 11.897: level 45 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 46 is finished
dve2lts-sym, 11.913: reorder request ignored
dve2lts-sym, 11.913: level 47 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 48 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 49 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 50 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 51 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.943: level 52 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 53 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 54 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 55 is finished
dve2lts-sym, 11.961: reorder request ignored
dve2lts-sym, 11.961: level 56 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 57 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 58 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 59 is finished
dve2lts-sym, 11.970: reorder request ignored
dve2lts-sym, 11.970: level 60 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 61 is finished
dve2lts-sym, 11.973: reorder request ignored
dve2lts-sym, 11.973: level 62 is finished
dve2lts-sym, 11.974: reorder request ignored
dve2lts-sym, 11.974: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 11.974: reachability took 1.870 real 77.860 user 11.500 sys
dve2lts-sym, 11.974: counting visited states...
dve2lts-sym, 11.983: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 11.983: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
