Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 27->26 groups
dve2lts-sym, 0.671: state vector length is 16; there are 26 groups
dve2lts-sym, 0.671: Creating a Sylvan domain.
dve2lts-sym, 7.415: got initial state
dve2lts-sym, 7.418: level 0 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 1 is finished
dve2lts-sym, 15.390: reorder request ignored
dve2lts-sym, 15.390: level 2 is finished
dve2lts-sym, 17.962: reorder request ignored
dve2lts-sym, 17.962: level 3 is finished
dve2lts-sym, 20.396: reorder request ignored
dve2lts-sym, 20.397: level 4 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 5 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 6 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 7 is finished
dve2lts-sym, 20.942: reorder request ignored
dve2lts-sym, 20.942: level 8 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 9 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 10 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 11 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 12 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 13 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 14 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 15 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 16 is finished
dve2lts-sym, 21.627: reorder request ignored
dve2lts-sym, 21.627: level 17 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 18 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 19 is finished
dve2lts-sym, 21.987: reorder request ignored
dve2lts-sym, 21.987: level 20 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 21 is finished
dve2lts-sym, 22.211: reorder request ignored
dve2lts-sym, 22.211: level 22 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.308: level 23 is finished
dve2lts-sym, 22.388: reorder request ignored
dve2lts-sym, 22.388: level 24 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 25 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 26 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 27 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 28 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 29 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 30 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 22.582: reachability took 15.160 real 1.870 user 13.300 sys
dve2lts-sym, 22.582: counting visited states...
dve2lts-sym, 22.604: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 22.604: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
