Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 38->24 groups
dve2lts-sym, 1.328: state vector length is 27; there are 24 groups
dve2lts-sym, 1.328: Creating a Sylvan domain.
dve2lts-sym, 10.286: got initial state
dve2lts-sym, 10.291: level 0 is finished
dve2lts-sym, 13.080: reorder request ignored
dve2lts-sym, 13.080: level 1 is finished
dve2lts-sym, 15.318: reorder request ignored
dve2lts-sym, 15.318: level 2 is finished
dve2lts-sym, 16.844: reorder request ignored
dve2lts-sym, 16.844: level 3 is finished
dve2lts-sym, 18.014: reorder request ignored
dve2lts-sym, 18.014: level 4 is finished
dve2lts-sym, 18.471: reorder request ignored
dve2lts-sym, 18.471: level 5 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 6 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 7 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 8 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 9 is finished
dve2lts-sym, 18.834: reorder request ignored
dve2lts-sym, 18.834: level 10 is finished
dve2lts-sym, 18.898: reorder request ignored
dve2lts-sym, 18.898: level 11 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 12 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 13 is finished
dve2lts-sym, 19.145: reorder request ignored
dve2lts-sym, 19.145: level 14 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 15 is finished
dve2lts-sym, 19.351: reorder request ignored
dve2lts-sym, 19.351: level 16 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 17 is finished
dve2lts-sym, 19.591: reorder request ignored
dve2lts-sym, 19.591: level 18 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 19 is finished
dve2lts-sym, 19.907: reorder request ignored
dve2lts-sym, 19.907: level 20 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 21 is finished
dve2lts-sym, 20.289: reorder request ignored
dve2lts-sym, 20.289: level 22 is finished
dve2lts-sym, 20.488: reorder request ignored
dve2lts-sym, 20.488: level 23 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 24 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 25 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 26 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 27 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 28 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 29 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 30 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 31 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 32 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 33 is finished
dve2lts-sym, 23.107: reorder request ignored
dve2lts-sym, 23.107: level 34 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 35 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 36 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 37 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 38 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 39 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.274: level 40 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 41 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 42 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 43 is finished
dve2lts-sym, 24.745: reorder request ignored
dve2lts-sym, 24.745: level 44 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 45 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 46 is finished
dve2lts-sym, 25.042: reorder request ignored
dve2lts-sym, 25.042: level 47 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 48 is finished
dve2lts-sym, 25.209: reorder request ignored
dve2lts-sym, 25.209: level 49 is finished
dve2lts-sym, 25.271: reorder request ignored
dve2lts-sym, 25.271: level 50 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 51 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 52 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 53 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 54 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 55 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 56 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 57 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 58 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 59 is finished
dve2lts-sym, 25.540: reorder request ignored
dve2lts-sym, 25.540: level 60 is finished
dve2lts-sym, 25.548: reorder request ignored
dve2lts-sym, 25.548: level 61 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 62 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 25.563: reachability took 15.280 real 723.110 user 9.630 sys
dve2lts-sym, 25.563: counting visited states...
dve2lts-sym, 25.572: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 25.572: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
