Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.466: Regroup specification: gs
dve2lts-sym, 0.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.466: Regroup macro Cols: cs,cn
dve2lts-sym, 0.466: Regroup Column Sort
dve2lts-sym, 0.466: Regroup Column Nub
dve2lts-sym, 0.466: Regroup macro Rows: rs,rn
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regroup Row Nub
dve2lts-sym, 0.466: Regroup Column sWaps
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regrouping: 14->13 groups
dve2lts-sym, 0.467: state vector length is 11; there are 13 groups
dve2lts-sym, 0.467: Creating a Sylvan domain.
dve2lts-sym, 4.092: got initial state
dve2lts-sym, 4.093: level 0 is finished
dve2lts-sym, 5.154: reorder request ignored
dve2lts-sym, 5.154: level 1 is finished
dve2lts-sym, 5.778: reorder request ignored
dve2lts-sym, 5.778: level 2 is finished
dve2lts-sym, 6.302: reorder request ignored
dve2lts-sym, 6.302: level 3 is finished
dve2lts-sym, 6.795: reorder request ignored
dve2lts-sym, 6.795: level 4 is finished
dve2lts-sym, 7.256: reorder request ignored
dve2lts-sym, 7.256: level 5 is finished
dve2lts-sym, 7.662: reorder request ignored
dve2lts-sym, 7.662: level 6 is finished
dve2lts-sym, 8.016: reorder request ignored
dve2lts-sym, 8.016: level 7 is finished
dve2lts-sym, 8.262: reorder request ignored
dve2lts-sym, 8.262: level 8 is finished
dve2lts-sym, 8.434: reorder request ignored
dve2lts-sym, 8.434: level 9 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 10 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.569: level 11 is finished
dve2lts-sym, 8.602: reorder request ignored
dve2lts-sym, 8.602: level 12 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 13 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 14 is finished
dve2lts-sym, 8.644: reorder request ignored
dve2lts-sym, 8.644: level 15 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.648: level 16 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 17 is finished
dve2lts-sym, 8.653: reorder request ignored
dve2lts-sym, 8.653: level 18 is finished
dve2lts-sym, 8.659: reorder request ignored
dve2lts-sym, 8.659: level 19 is finished
dve2lts-sym, 8.661: reorder request ignored
dve2lts-sym, 8.661: level 20 is finished
dve2lts-sym, 8.663: reorder request ignored
dve2lts-sym, 8.663: level 21 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 22 is finished
dve2lts-sym, 8.666: reorder request ignored
dve2lts-sym, 8.666: level 23 is finished
dve2lts-sym, 8.669: reorder request ignored
dve2lts-sym, 8.669: level 24 is finished
dve2lts-sym, 8.672: reorder request ignored
dve2lts-sym, 8.672: level 25 is finished
dve2lts-sym, 8.675: reorder request ignored
dve2lts-sym, 8.675: level 26 is finished
dve2lts-sym, 8.676: reorder request ignored
dve2lts-sym, 8.676: level 27 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 28 is finished
dve2lts-sym, 8.679: reorder request ignored
dve2lts-sym, 8.679: level 29 is finished
dve2lts-sym, 8.680: reorder request ignored
dve2lts-sym, 8.680: level 30 is finished
dve2lts-sym, 8.681: reorder request ignored
dve2lts-sym, 8.681: level 31 is finished
dve2lts-sym, 8.683: reorder request ignored
dve2lts-sym, 8.683: level 32 is finished
dve2lts-sym, 8.684: reorder request ignored
dve2lts-sym, 8.684: level 33 is finished
dve2lts-sym, 8.684: reorder request ignored
dve2lts-sym, 8.684: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 8.684: reachability took 4.590 real 203.000 user 16.980 sys
dve2lts-sym, 8.684: counting visited states...
dve2lts-sym, 8.685: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.685: state space has 1728 (~1.73e+03) states, 979 BDD nodes
