Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.721: Regroup specification: gs
dve2lts-sym, 1.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.721: Regroup macro Cols: cs,cn
dve2lts-sym, 1.721: Regroup Column Sort
dve2lts-sym, 1.722: Regroup Column Nub
dve2lts-sym, 1.722: Regroup macro Rows: rs,rn
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.723: Regroup Row Nub
dve2lts-sym, 1.723: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 68->36 groups
dve2lts-sym, 1.739: state vector length is 54; there are 36 groups
dve2lts-sym, 1.739: Creating a Sylvan domain.
dve2lts-sym, 16.333: got initial state
dve2lts-sym, 16.347: level 0 is finished
dve2lts-sym, 19.380: reorder request ignored
dve2lts-sym, 19.380: level 1 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 2 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 3 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 4 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 5 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.100: level 6 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 7 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 8 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 9 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 10 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 11 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 12 is finished
dve2lts-sym, 26.232: reorder request ignored
dve2lts-sym, 26.232: level 13 is finished
dve2lts-sym, 28.097: reorder request ignored
dve2lts-sym, 28.097: level 14 is finished
dve2lts-sym, 30.432: reorder request ignored
dve2lts-sym, 30.432: level 15 is finished
dve2lts-sym, 33.269: reorder request ignored
dve2lts-sym, 33.269: level 16 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.512: level 17 is finished
dve2lts-sym, 40.208: reorder request ignored
dve2lts-sym, 40.208: level 18 is finished
dve2lts-sym, 44.078: reorder request ignored
dve2lts-sym, 44.078: level 19 is finished
dve2lts-sym, 48.282: reorder request ignored
dve2lts-sym, 48.282: level 20 is finished
dve2lts-sym, 52.461: reorder request ignored
dve2lts-sym, 52.461: level 21 is finished
dve2lts-sym, 56.796: reorder request ignored
dve2lts-sym, 56.796: level 22 is finished
dve2lts-sym, 61.252: reorder request ignored
dve2lts-sym, 61.252: level 23 is finished
dve2lts-sym, 66.294: reorder request ignored
dve2lts-sym, 66.294: level 24 is finished
dve2lts-sym, 72.121: reorder request ignored
dve2lts-sym, 72.121: level 25 is finished
dve2lts-sym, 79.657: reorder request ignored
dve2lts-sym, 79.657: level 26 is finished
dve2lts-sym, 89.230: reorder request ignored
dve2lts-sym, 89.230: level 27 is finished
dve2lts-sym, 102.365: reorder request ignored
dve2lts-sym, 102.365: level 28 is finished
dve2lts-sym, 119.045: reorder request ignored
dve2lts-sym, 119.045: level 29 is finished
dve2lts-sym, 141.392: reorder request ignored
dve2lts-sym, 141.392: level 30 is finished
dve2lts-sym, 167.971: reorder request ignored
dve2lts-sym, 167.971: level 31 is finished
dve2lts-sym, 201.106: reorder request ignored
dve2lts-sym, 201.106: level 32 is finished
dve2lts-sym, 238.223: reorder request ignored
dve2lts-sym, 238.224: level 33 is finished
dve2lts-sym, 279.933: reorder request ignored
dve2lts-sym, 279.933: level 34 is finished
