Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.343: Regroup specification: gs
dve2lts-sym, 1.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.343: Regroup macro Cols: cs,cn
dve2lts-sym, 1.343: Regroup Column Sort
dve2lts-sym, 1.343: Regroup Column Nub
dve2lts-sym, 1.343: Regroup macro Rows: rs,rn
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regroup Row Nub
dve2lts-sym, 1.344: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 52->30 groups
dve2lts-sym, 1.350: state vector length is 38; there are 30 groups
dve2lts-sym, 1.350: Creating a Sylvan domain.
dve2lts-sym, 12.256: got initial state
dve2lts-sym, 12.264: level 0 is finished
dve2lts-sym, 15.364: reorder request ignored
dve2lts-sym, 15.364: level 1 is finished
dve2lts-sym, 17.626: reorder request ignored
dve2lts-sym, 17.626: level 2 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 3 is finished
dve2lts-sym, 18.592: reorder request ignored
dve2lts-sym, 18.592: level 4 is finished
dve2lts-sym, 18.661: reorder request ignored
dve2lts-sym, 18.661: level 5 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 6 is finished
dve2lts-sym, 18.776: reorder request ignored
dve2lts-sym, 18.776: level 7 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 8 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 9 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 10 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 11 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 12 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.802: level 13 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 14 is finished
dve2lts-sym, 20.667: reorder request ignored
dve2lts-sym, 20.667: level 15 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 16 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 17 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 18 is finished
dve2lts-sym, 23.011: reorder request ignored
dve2lts-sym, 23.011: level 19 is finished
dve2lts-sym, 23.613: reorder request ignored
dve2lts-sym, 23.613: level 20 is finished
dve2lts-sym, 24.147: reorder request ignored
dve2lts-sym, 24.147: level 21 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.678: level 22 is finished
dve2lts-sym, 25.243: reorder request ignored
dve2lts-sym, 25.243: level 23 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 24 is finished
dve2lts-sym, 26.629: reorder request ignored
dve2lts-sym, 26.629: level 25 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 26 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 27 is finished
dve2lts-sym, 30.272: reorder request ignored
dve2lts-sym, 30.272: level 28 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 29 is finished
dve2lts-sym, 34.469: reorder request ignored
dve2lts-sym, 34.469: level 30 is finished
dve2lts-sym, 37.127: reorder request ignored
dve2lts-sym, 37.127: level 31 is finished
dve2lts-sym, 40.168: reorder request ignored
dve2lts-sym, 40.168: level 32 is finished
dve2lts-sym, 43.361: reorder request ignored
dve2lts-sym, 43.361: level 33 is finished
dve2lts-sym, 46.720: reorder request ignored
dve2lts-sym, 46.720: level 34 is finished
dve2lts-sym, 49.927: reorder request ignored
dve2lts-sym, 49.927: level 35 is finished
dve2lts-sym, 53.059: reorder request ignored
dve2lts-sym, 53.059: level 36 is finished
dve2lts-sym, 55.965: reorder request ignored
dve2lts-sym, 55.965: level 37 is finished
dve2lts-sym, 58.720: reorder request ignored
dve2lts-sym, 58.720: level 38 is finished
dve2lts-sym, 61.424: reorder request ignored
dve2lts-sym, 61.424: level 39 is finished
dve2lts-sym, 64.181: reorder request ignored
dve2lts-sym, 64.181: level 40 is finished
dve2lts-sym, 67.099: reorder request ignored
dve2lts-sym, 67.099: level 41 is finished
dve2lts-sym, 70.427: reorder request ignored
dve2lts-sym, 70.428: level 42 is finished
dve2lts-sym, 74.178: reorder request ignored
dve2lts-sym, 74.178: level 43 is finished
dve2lts-sym, 78.329: reorder request ignored
dve2lts-sym, 78.329: level 44 is finished
dve2lts-sym, 82.935: reorder request ignored
dve2lts-sym, 82.935: level 45 is finished
dve2lts-sym, 87.916: reorder request ignored
dve2lts-sym, 87.916: level 46 is finished
dve2lts-sym, 93.302: reorder request ignored
dve2lts-sym, 93.302: level 47 is finished
dve2lts-sym, 99.085: reorder request ignored
dve2lts-sym, 99.085: level 48 is finished
dve2lts-sym, 105.114: reorder request ignored
dve2lts-sym, 105.114: level 49 is finished
dve2lts-sym, 111.112: reorder request ignored
dve2lts-sym, 111.112: level 50 is finished
dve2lts-sym, 117.148: reorder request ignored
dve2lts-sym, 117.148: level 51 is finished
dve2lts-sym, 122.906: reorder request ignored
dve2lts-sym, 122.906: level 52 is finished
dve2lts-sym, 128.219: reorder request ignored
dve2lts-sym, 128.219: level 53 is finished
dve2lts-sym, 133.114: reorder request ignored
dve2lts-sym, 133.114: level 54 is finished
dve2lts-sym, 137.765: reorder request ignored
dve2lts-sym, 137.765: level 55 is finished
dve2lts-sym, 142.080: reorder request ignored
dve2lts-sym, 142.080: level 56 is finished
dve2lts-sym, 146.113: reorder request ignored
dve2lts-sym, 146.113: level 57 is finished
dve2lts-sym, 149.638: reorder request ignored
dve2lts-sym, 149.638: level 58 is finished
dve2lts-sym, 152.884: reorder request ignored
dve2lts-sym, 152.884: level 59 is finished
dve2lts-sym, 155.726: reorder request ignored
dve2lts-sym, 155.726: level 60 is finished
dve2lts-sym, 158.226: reorder request ignored
dve2lts-sym, 158.226: level 61 is finished
dve2lts-sym, 160.315: reorder request ignored
dve2lts-sym, 160.315: level 62 is finished
dve2lts-sym, 162.071: reorder request ignored
dve2lts-sym, 162.071: level 63 is finished
dve2lts-sym, 163.355: reorder request ignored
dve2lts-sym, 163.355: level 64 is finished
dve2lts-sym, 164.430: reorder request ignored
dve2lts-sym, 164.430: level 65 is finished
dve2lts-sym, 165.208: reorder request ignored
dve2lts-sym, 165.208: level 66 is finished
dve2lts-sym, 165.756: reorder request ignored
dve2lts-sym, 165.756: level 67 is finished
dve2lts-sym, 166.185: reorder request ignored
dve2lts-sym, 166.185: level 68 is finished
dve2lts-sym, 166.508: reorder request ignored
dve2lts-sym, 166.508: level 69 is finished
dve2lts-sym, 166.764: reorder request ignored
dve2lts-sym, 166.764: level 70 is finished
dve2lts-sym, 167.017: reorder request ignored
dve2lts-sym, 167.017: level 71 is finished
dve2lts-sym, 167.199: reorder request ignored
dve2lts-sym, 167.199: level 72 is finished
dve2lts-sym, 167.355: reorder request ignored
dve2lts-sym, 167.355: level 73 is finished
dve2lts-sym, 167.467: reorder request ignored
dve2lts-sym, 167.467: level 74 is finished
dve2lts-sym, 167.543: reorder request ignored
dve2lts-sym, 167.543: level 75 is finished
dve2lts-sym, 167.600: reorder request ignored
dve2lts-sym, 167.600: level 76 is finished
dve2lts-sym, 167.655: reorder request ignored
dve2lts-sym, 167.655: level 77 is finished
dve2lts-sym, 167.686: reorder request ignored
dve2lts-sym, 167.686: level 78 is finished
dve2lts-sym, 167.713: reorder request ignored
dve2lts-sym, 167.713: level 79 is finished
dve2lts-sym, 167.724: reorder request ignored
dve2lts-sym, 167.724: level 80 is finished
dve2lts-sym, 167.734: reorder request ignored
dve2lts-sym, 167.734: level 81 is finished
dve2lts-sym, 167.743: reorder request ignored
dve2lts-sym, 167.743: level 82 is finished
dve2lts-sym, 167.752: reorder request ignored
dve2lts-sym, 167.752: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 167.752: reachability took 155.500 real 7441.740 user 15.190 sys
dve2lts-sym, 167.752: counting visited states...
dve2lts-sym, 168.099: counting took 0.340 real 16.630 user 0.000 sys
dve2lts-sym, 168.099: state space has 416935 (~4.17e+05) states, 1860975 BDD nodes
