Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 32->21 groups
dve2lts-sym, 1.433: state vector length is 24; there are 21 groups
dve2lts-sym, 1.433: Creating a Sylvan domain.
dve2lts-sym, 10.229: got initial state
dve2lts-sym, 10.233: level 0 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 1 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 2 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 3 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.448: level 4 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 5 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 6 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 7 is finished
dve2lts-sym, 11.672: reorder request ignored
dve2lts-sym, 11.672: level 8 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 9 is finished
dve2lts-sym, 11.716: reorder request ignored
dve2lts-sym, 11.716: level 10 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 11 is finished
dve2lts-sym, 11.761: reorder request ignored
dve2lts-sym, 11.761: level 12 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 13 is finished
dve2lts-sym, 11.810: reorder request ignored
dve2lts-sym, 11.810: level 14 is finished
dve2lts-sym, 11.821: reorder request ignored
dve2lts-sym, 11.821: level 15 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 16 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 17 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 18 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: level 19 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 20 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 21 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 22 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 23 is finished
dve2lts-sym, 11.966: reorder request ignored
dve2lts-sym, 11.966: level 24 is finished
dve2lts-sym, 11.989: reorder request ignored
dve2lts-sym, 11.989: level 25 is finished
dve2lts-sym, 12.013: reorder request ignored
dve2lts-sym, 12.013: level 26 is finished
dve2lts-sym, 12.026: reorder request ignored
dve2lts-sym, 12.026: level 27 is finished
dve2lts-sym, 12.049: reorder request ignored
dve2lts-sym, 12.049: level 28 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: level 29 is finished
dve2lts-sym, 12.144: reorder request ignored
dve2lts-sym, 12.144: level 30 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 31 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 32 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 33 is finished
dve2lts-sym, 12.194: reorder request ignored
dve2lts-sym, 12.194: level 34 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: level 35 is finished
dve2lts-sym, 12.219: reorder request ignored
dve2lts-sym, 12.219: level 36 is finished
dve2lts-sym, 12.225: reorder request ignored
dve2lts-sym, 12.225: level 37 is finished
dve2lts-sym, 12.240: reorder request ignored
dve2lts-sym, 12.240: level 38 is finished
dve2lts-sym, 12.244: reorder request ignored
dve2lts-sym, 12.244: level 39 is finished
dve2lts-sym, 12.248: reorder request ignored
dve2lts-sym, 12.248: level 40 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 41 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 42 is finished
dve2lts-sym, 12.270: reorder request ignored
dve2lts-sym, 12.270: level 43 is finished
dve2lts-sym, 12.273: reorder request ignored
dve2lts-sym, 12.273: level 44 is finished
dve2lts-sym, 12.275: reorder request ignored
dve2lts-sym, 12.275: level 45 is finished
dve2lts-sym, 12.288: reorder request ignored
dve2lts-sym, 12.289: level 46 is finished
dve2lts-sym, 12.290: reorder request ignored
dve2lts-sym, 12.290: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 12.290: reachability took 2.060 real 86.140 user 10.760 sys
dve2lts-sym, 12.290: counting visited states...
dve2lts-sym, 12.294: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 12.294: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
