Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 44->27 groups
dve2lts-sym, 1.079: state vector length is 36; there are 27 groups
dve2lts-sym, 1.079: Creating a Sylvan domain.
dve2lts-sym, 10.632: got initial state
dve2lts-sym, 10.639: level 0 is finished
dve2lts-sym, 14.048: reorder request ignored
dve2lts-sym, 14.048: level 1 is finished
dve2lts-sym, 17.224: reorder request ignored
dve2lts-sym, 17.224: level 2 is finished
dve2lts-sym, 17.770: reorder request ignored
dve2lts-sym, 17.770: level 3 is finished
dve2lts-sym, 17.943: reorder request ignored
dve2lts-sym, 17.943: level 4 is finished
dve2lts-sym, 17.999: reorder request ignored
dve2lts-sym, 18.000: level 5 is finished
dve2lts-sym, 18.058: reorder request ignored
dve2lts-sym, 18.058: level 6 is finished
dve2lts-sym, 18.119: reorder request ignored
dve2lts-sym, 18.119: level 7 is finished
dve2lts-sym, 18.200: reorder request ignored
dve2lts-sym, 18.200: level 8 is finished
dve2lts-sym, 18.304: reorder request ignored
dve2lts-sym, 18.304: level 9 is finished
dve2lts-sym, 18.433: reorder request ignored
dve2lts-sym, 18.433: level 10 is finished
dve2lts-sym, 18.621: reorder request ignored
dve2lts-sym, 18.621: level 11 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 12 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 13 is finished
dve2lts-sym, 19.501: reorder request ignored
dve2lts-sym, 19.501: level 14 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 15 is finished
dve2lts-sym, 20.309: reorder request ignored
dve2lts-sym, 20.309: level 16 is finished
dve2lts-sym, 20.775: reorder request ignored
dve2lts-sym, 20.775: level 17 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.249: level 18 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 19 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 20 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 21 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 22 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 23 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 24 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 25 is finished
dve2lts-sym, 29.699: reorder request ignored
dve2lts-sym, 29.699: level 26 is finished
dve2lts-sym, 31.274: reorder request ignored
dve2lts-sym, 31.274: level 27 is finished
dve2lts-sym, 32.975: reorder request ignored
dve2lts-sym, 32.975: level 28 is finished
dve2lts-sym, 35.042: reorder request ignored
dve2lts-sym, 35.042: level 29 is finished
dve2lts-sym, 37.305: reorder request ignored
dve2lts-sym, 37.305: level 30 is finished
dve2lts-sym, 39.841: reorder request ignored
dve2lts-sym, 39.841: level 31 is finished
dve2lts-sym, 42.496: reorder request ignored
dve2lts-sym, 42.496: level 32 is finished
dve2lts-sym, 45.508: reorder request ignored
dve2lts-sym, 45.508: level 33 is finished
dve2lts-sym, 48.591: reorder request ignored
dve2lts-sym, 48.591: level 34 is finished
dve2lts-sym, 51.818: reorder request ignored
dve2lts-sym, 51.818: level 35 is finished
dve2lts-sym, 55.258: reorder request ignored
dve2lts-sym, 55.258: level 36 is finished
dve2lts-sym, 58.686: reorder request ignored
dve2lts-sym, 58.686: level 37 is finished
dve2lts-sym, 62.427: reorder request ignored
dve2lts-sym, 62.427: level 38 is finished
dve2lts-sym, 66.259: reorder request ignored
dve2lts-sym, 66.259: level 39 is finished
dve2lts-sym, 70.215: reorder request ignored
dve2lts-sym, 70.215: level 40 is finished
dve2lts-sym, 74.558: reorder request ignored
dve2lts-sym, 74.558: level 41 is finished
dve2lts-sym, 79.047: reorder request ignored
dve2lts-sym, 79.047: level 42 is finished
dve2lts-sym, 83.680: reorder request ignored
dve2lts-sym, 83.680: level 43 is finished
dve2lts-sym, 88.461: reorder request ignored
dve2lts-sym, 88.461: level 44 is finished
dve2lts-sym, 93.358: reorder request ignored
dve2lts-sym, 93.358: level 45 is finished
dve2lts-sym, 98.316: reorder request ignored
dve2lts-sym, 98.316: level 46 is finished
dve2lts-sym, 102.973: reorder request ignored
dve2lts-sym, 102.973: level 47 is finished
dve2lts-sym, 107.503: reorder request ignored
dve2lts-sym, 107.504: level 48 is finished
dve2lts-sym, 111.885: reorder request ignored
dve2lts-sym, 111.885: level 49 is finished
dve2lts-sym, 116.228: reorder request ignored
dve2lts-sym, 116.228: level 50 is finished
dve2lts-sym, 120.419: reorder request ignored
dve2lts-sym, 120.419: level 51 is finished
dve2lts-sym, 124.567: reorder request ignored
dve2lts-sym, 124.567: level 52 is finished
dve2lts-sym, 128.389: reorder request ignored
dve2lts-sym, 128.389: level 53 is finished
dve2lts-sym, 131.986: reorder request ignored
dve2lts-sym, 131.986: level 54 is finished
dve2lts-sym, 135.375: reorder request ignored
dve2lts-sym, 135.375: level 55 is finished
dve2lts-sym, 138.459: reorder request ignored
dve2lts-sym, 138.459: level 56 is finished
dve2lts-sym, 141.319: reorder request ignored
dve2lts-sym, 141.319: level 57 is finished
dve2lts-sym, 143.827: reorder request ignored
dve2lts-sym, 143.827: level 58 is finished
dve2lts-sym, 146.196: reorder request ignored
dve2lts-sym, 146.196: level 59 is finished
dve2lts-sym, 148.149: reorder request ignored
dve2lts-sym, 148.149: level 60 is finished
dve2lts-sym, 149.890: reorder request ignored
dve2lts-sym, 149.890: level 61 is finished
dve2lts-sym, 151.413: reorder request ignored
dve2lts-sym, 151.414: level 62 is finished
dve2lts-sym, 152.690: reorder request ignored
dve2lts-sym, 152.690: level 63 is finished
dve2lts-sym, 153.806: reorder request ignored
dve2lts-sym, 153.806: level 64 is finished
dve2lts-sym, 154.649: reorder request ignored
dve2lts-sym, 154.649: level 65 is finished
dve2lts-sym, 155.329: reorder request ignored
dve2lts-sym, 155.329: level 66 is finished
dve2lts-sym, 155.863: reorder request ignored
dve2lts-sym, 155.863: level 67 is finished
dve2lts-sym, 156.234: reorder request ignored
dve2lts-sym, 156.234: level 68 is finished
dve2lts-sym, 156.444: reorder request ignored
dve2lts-sym, 156.444: level 69 is finished
dve2lts-sym, 156.603: reorder request ignored
dve2lts-sym, 156.603: level 70 is finished
dve2lts-sym, 156.707: reorder request ignored
dve2lts-sym, 156.707: level 71 is finished
dve2lts-sym, 156.768: reorder request ignored
dve2lts-sym, 156.768: level 72 is finished
dve2lts-sym, 156.823: reorder request ignored
dve2lts-sym, 156.823: level 73 is finished
dve2lts-sym, 156.862: reorder request ignored
dve2lts-sym, 156.862: level 74 is finished
dve2lts-sym, 156.881: reorder request ignored
dve2lts-sym, 156.881: level 75 is finished
dve2lts-sym, 156.896: reorder request ignored
dve2lts-sym, 156.896: level 76 is finished
dve2lts-sym, 156.910: reorder request ignored
dve2lts-sym, 156.910: level 77 is finished
dve2lts-sym, 156.924: reorder request ignored
dve2lts-sym, 156.924: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 156.924: reachability took 146.290 real 7003.180 user 12.490 sys
dve2lts-sym, 156.924: counting visited states...
dve2lts-sym, 157.520: counting took 0.600 real 28.620 user 0.000 sys
dve2lts-sym, 157.520: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
