Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 44->27 groups
dve2lts-sym, 1.099: state vector length is 36; there are 27 groups
dve2lts-sym, 1.099: Creating a Sylvan domain.
dve2lts-sym, 11.902: got initial state
dve2lts-sym, 11.909: level 0 is finished
dve2lts-sym, 15.512: reorder request ignored
dve2lts-sym, 15.512: level 1 is finished
dve2lts-sym, 19.628: reorder request ignored
dve2lts-sym, 19.628: level 2 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 3 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 4 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 5 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 6 is finished
dve2lts-sym, 21.280: reorder request ignored
dve2lts-sym, 21.280: level 7 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 8 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 9 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.653: level 10 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 11 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 12 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 13 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 14 is finished
dve2lts-sym, 23.786: reorder request ignored
dve2lts-sym, 23.786: level 15 is finished
dve2lts-sym, 24.446: reorder request ignored
dve2lts-sym, 24.446: level 16 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 17 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 18 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 19 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 20 is finished
dve2lts-sym, 30.021: reorder request ignored
dve2lts-sym, 30.022: level 21 is finished
dve2lts-sym, 31.883: reorder request ignored
dve2lts-sym, 31.883: level 22 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 23 is finished
dve2lts-sym, 36.309: reorder request ignored
dve2lts-sym, 36.309: level 24 is finished
dve2lts-sym, 38.911: reorder request ignored
dve2lts-sym, 38.912: level 25 is finished
dve2lts-sym, 41.551: reorder request ignored
dve2lts-sym, 41.551: level 26 is finished
dve2lts-sym, 44.592: reorder request ignored
dve2lts-sym, 44.592: level 27 is finished
dve2lts-sym, 47.849: reorder request ignored
dve2lts-sym, 47.849: level 28 is finished
dve2lts-sym, 51.869: reorder request ignored
dve2lts-sym, 51.869: level 29 is finished
dve2lts-sym, 56.170: reorder request ignored
dve2lts-sym, 56.170: level 30 is finished
dve2lts-sym, 61.216: reorder request ignored
dve2lts-sym, 61.216: level 31 is finished
dve2lts-sym, 66.472: reorder request ignored
dve2lts-sym, 66.472: level 32 is finished
dve2lts-sym, 72.387: reorder request ignored
dve2lts-sym, 72.387: level 33 is finished
dve2lts-sym, 78.437: reorder request ignored
dve2lts-sym, 78.437: level 34 is finished
dve2lts-sym, 84.743: reorder request ignored
dve2lts-sym, 84.743: level 35 is finished
dve2lts-sym, 91.453: reorder request ignored
dve2lts-sym, 91.453: level 36 is finished
dve2lts-sym, 98.468: reorder request ignored
dve2lts-sym, 98.469: level 37 is finished
dve2lts-sym, 105.952: reorder request ignored
dve2lts-sym, 105.952: level 38 is finished
dve2lts-sym, 114.321: reorder request ignored
dve2lts-sym, 114.321: level 39 is finished
dve2lts-sym, 122.371: reorder request ignored
dve2lts-sym, 122.372: level 40 is finished
dve2lts-sym, 131.067: reorder request ignored
dve2lts-sym, 131.067: level 41 is finished
dve2lts-sym, 140.128: reorder request ignored
dve2lts-sym, 140.128: level 42 is finished
dve2lts-sym, 149.714: reorder request ignored
dve2lts-sym, 149.714: level 43 is finished
dve2lts-sym, 159.605: reorder request ignored
dve2lts-sym, 159.606: level 44 is finished
dve2lts-sym, 169.698: reorder request ignored
dve2lts-sym, 169.698: level 45 is finished
dve2lts-sym, 179.710: reorder request ignored
dve2lts-sym, 179.710: level 46 is finished
dve2lts-sym, 189.292: reorder request ignored
dve2lts-sym, 189.292: level 47 is finished
dve2lts-sym, 198.519: reorder request ignored
dve2lts-sym, 198.519: level 48 is finished
dve2lts-sym, 207.715: reorder request ignored
dve2lts-sym, 207.715: level 49 is finished
dve2lts-sym, 216.786: reorder request ignored
dve2lts-sym, 216.786: level 50 is finished
dve2lts-sym, 225.420: reorder request ignored
dve2lts-sym, 225.420: level 51 is finished
dve2lts-sym, 233.638: reorder request ignored
dve2lts-sym, 233.638: level 52 is finished
dve2lts-sym, 241.664: reorder request ignored
dve2lts-sym, 241.664: level 53 is finished
dve2lts-sym, 249.095: reorder request ignored
dve2lts-sym, 249.095: level 54 is finished
dve2lts-sym, 256.075: reorder request ignored
dve2lts-sym, 256.075: level 55 is finished
dve2lts-sym, 262.460: reorder request ignored
dve2lts-sym, 262.460: level 56 is finished
dve2lts-sym, 268.305: reorder request ignored
dve2lts-sym, 268.305: level 57 is finished
dve2lts-sym, 273.639: reorder request ignored
dve2lts-sym, 273.639: level 58 is finished
dve2lts-sym, 278.369: reorder request ignored
dve2lts-sym, 278.369: level 59 is finished
dve2lts-sym, 282.424: reorder request ignored
dve2lts-sym, 282.424: level 60 is finished
dve2lts-sym, 286.097: reorder request ignored
dve2lts-sym, 286.097: level 61 is finished
dve2lts-sym, 289.348: reorder request ignored
dve2lts-sym, 289.348: level 62 is finished
dve2lts-sym, 292.088: reorder request ignored
dve2lts-sym, 292.088: level 63 is finished
dve2lts-sym, 294.461: reorder request ignored
dve2lts-sym, 294.461: level 64 is finished
dve2lts-sym, 296.299: reorder request ignored
dve2lts-sym, 296.299: level 65 is finished
dve2lts-sym, 297.781: reorder request ignored
dve2lts-sym, 297.781: level 66 is finished
dve2lts-sym, 298.933: reorder request ignored
dve2lts-sym, 298.933: level 67 is finished
dve2lts-sym, 299.698: reorder request ignored
dve2lts-sym, 299.698: level 68 is finished
