Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 23->22 groups
dve2lts-sym, 0.808: state vector length is 20; there are 22 groups
dve2lts-sym, 0.808: Creating a Sylvan domain.
dve2lts-sym, 8.021: got initial state
dve2lts-sym, 8.025: level 0 is finished
dve2lts-sym, 9.579: reorder request ignored
dve2lts-sym, 9.579: level 1 is finished
dve2lts-sym, 10.325: reorder request ignored
dve2lts-sym, 10.325: level 2 is finished
dve2lts-sym, 10.703: reorder request ignored
dve2lts-sym, 10.704: level 3 is finished
dve2lts-sym, 10.871: reorder request ignored
dve2lts-sym, 10.871: level 4 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 5 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 6 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.518: level 7 is finished
dve2lts-sym, 12.433: reorder request ignored
dve2lts-sym, 12.433: level 8 is finished
dve2lts-sym, 14.274: reorder request ignored
dve2lts-sym, 14.274: level 9 is finished
dve2lts-sym, 17.579: reorder request ignored
dve2lts-sym, 17.579: level 10 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 11 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 12 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.841: level 13 is finished
dve2lts-sym, 36.384: reorder request ignored
dve2lts-sym, 36.384: level 14 is finished
dve2lts-sym, 41.533: reorder request ignored
dve2lts-sym, 41.533: level 15 is finished
dve2lts-sym, 46.681: reorder request ignored
dve2lts-sym, 46.681: level 16 is finished
dve2lts-sym, 51.602: reorder request ignored
dve2lts-sym, 51.602: level 17 is finished
dve2lts-sym, 57.675: reorder request ignored
dve2lts-sym, 57.675: level 18 is finished
dve2lts-sym, 62.468: reorder request ignored
dve2lts-sym, 62.468: level 19 is finished
dve2lts-sym, 67.365: reorder request ignored
dve2lts-sym, 67.365: level 20 is finished
dve2lts-sym, 72.431: reorder request ignored
dve2lts-sym, 72.431: level 21 is finished
dve2lts-sym, 76.416: reorder request ignored
dve2lts-sym, 76.416: level 22 is finished
dve2lts-sym, 79.443: reorder request ignored
dve2lts-sym, 79.443: level 23 is finished
dve2lts-sym, 81.860: reorder request ignored
dve2lts-sym, 81.860: level 24 is finished
dve2lts-sym, 84.553: reorder request ignored
dve2lts-sym, 84.553: level 25 is finished
dve2lts-sym, 87.351: reorder request ignored
dve2lts-sym, 87.351: level 26 is finished
dve2lts-sym, 90.563: reorder request ignored
dve2lts-sym, 90.563: level 27 is finished
dve2lts-sym, 93.513: reorder request ignored
dve2lts-sym, 93.513: level 28 is finished
dve2lts-sym, 96.480: reorder request ignored
dve2lts-sym, 96.480: level 29 is finished
dve2lts-sym, 99.472: reorder request ignored
dve2lts-sym, 99.472: level 30 is finished
dve2lts-sym, 104.292: reorder request ignored
dve2lts-sym, 104.292: level 31 is finished
dve2lts-sym, 107.240: reorder request ignored
dve2lts-sym, 107.240: level 32 is finished
dve2lts-sym, 110.209: reorder request ignored
dve2lts-sym, 110.209: level 33 is finished
dve2lts-sym, 112.956: reorder request ignored
dve2lts-sym, 112.956: level 34 is finished
dve2lts-sym, 115.618: reorder request ignored
dve2lts-sym, 115.618: level 35 is finished
dve2lts-sym, 118.177: reorder request ignored
dve2lts-sym, 118.177: level 36 is finished
dve2lts-sym, 120.491: reorder request ignored
dve2lts-sym, 120.492: level 37 is finished
dve2lts-sym, 121.677: reorder request ignored
dve2lts-sym, 121.677: level 38 is finished
dve2lts-sym, 122.760: reorder request ignored
dve2lts-sym, 122.760: level 39 is finished
dve2lts-sym, 123.117: reorder request ignored
dve2lts-sym, 123.117: level 40 is finished
dve2lts-sym, 123.241: reorder request ignored
dve2lts-sym, 123.241: level 41 is finished
dve2lts-sym, 123.304: reorder request ignored
dve2lts-sym, 123.304: level 42 is finished
dve2lts-sym, 123.363: reorder request ignored
dve2lts-sym, 123.363: level 43 is finished
dve2lts-sym, 123.414: reorder request ignored
dve2lts-sym, 123.414: level 44 is finished
dve2lts-sym, 123.455: reorder request ignored
dve2lts-sym, 123.455: level 45 is finished
dve2lts-sym, 123.493: reorder request ignored
dve2lts-sym, 123.493: level 46 is finished
dve2lts-sym, 123.510: reorder request ignored
dve2lts-sym, 123.510: level 47 is finished
dve2lts-sym, 123.529: reorder request ignored
dve2lts-sym, 123.529: level 48 is finished
dve2lts-sym, 123.538: reorder request ignored
dve2lts-sym, 123.538: level 49 is finished
dve2lts-sym, 123.552: reorder request ignored
dve2lts-sym, 123.552: level 50 is finished
dve2lts-sym, 123.560: reorder request ignored
dve2lts-sym, 123.560: level 51 is finished
dve2lts-sym, 123.576: reorder request ignored
dve2lts-sym, 123.576: level 52 is finished
dve2lts-sym, 123.581: reorder request ignored
dve2lts-sym, 123.581: level 53 is finished
dve2lts-sym, 123.586: reorder request ignored
dve2lts-sym, 123.586: level 54 is finished
dve2lts-sym, 123.589: reorder request ignored
dve2lts-sym, 123.589: level 55 is finished
dve2lts-sym, 123.593: reorder request ignored
dve2lts-sym, 123.593: level 56 is finished
dve2lts-sym, 123.597: reorder request ignored
dve2lts-sym, 123.597: level 57 is finished
dve2lts-sym, 123.612: reorder request ignored
dve2lts-sym, 123.612: level 58 is finished
dve2lts-sym, 123.615: reorder request ignored
dve2lts-sym, 123.615: level 59 is finished
dve2lts-sym, 123.619: reorder request ignored
dve2lts-sym, 123.619: level 60 is finished
dve2lts-sym, 123.622: reorder request ignored
dve2lts-sym, 123.622: level 61 is finished
dve2lts-sym, 123.648: reorder request ignored
dve2lts-sym, 123.648: level 62 is finished
dve2lts-sym, 123.651: reorder request ignored
dve2lts-sym, 123.651: level 63 is finished
dve2lts-sym, 123.654: reorder request ignored
dve2lts-sym, 123.654: level 64 is finished
dve2lts-sym, 123.657: reorder request ignored
dve2lts-sym, 123.657: level 65 is finished
dve2lts-sym, 123.672: reorder request ignored
dve2lts-sym, 123.672: level 66 is finished
dve2lts-sym, 123.675: reorder request ignored
dve2lts-sym, 123.675: level 67 is finished
dve2lts-sym, 123.679: reorder request ignored
dve2lts-sym, 123.679: level 68 is finished
dve2lts-sym, 123.682: reorder request ignored
dve2lts-sym, 123.682: level 69 is finished
dve2lts-sym, 123.697: reorder request ignored
dve2lts-sym, 123.697: level 70 is finished
dve2lts-sym, 123.699: reorder request ignored
dve2lts-sym, 123.699: level 71 is finished
dve2lts-sym, 123.702: reorder request ignored
dve2lts-sym, 123.702: level 72 is finished
dve2lts-sym, 123.705: reorder request ignored
dve2lts-sym, 123.705: level 73 is finished
dve2lts-sym, 123.707: reorder request ignored
dve2lts-sym, 123.707: level 74 is finished
dve2lts-sym, 123.709: reorder request ignored
dve2lts-sym, 123.709: level 75 is finished
dve2lts-sym, 123.711: reorder request ignored
dve2lts-sym, 123.711: level 76 is finished
dve2lts-sym, 123.720: reorder request ignored
dve2lts-sym, 123.720: level 77 is finished
dve2lts-sym, 123.721: reorder request ignored
dve2lts-sym, 123.721: level 78 is finished
dve2lts-sym, 123.722: reorder request ignored
dve2lts-sym, 123.722: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 123.722: reachability took 115.700 real 5412.350 user 37.100 sys
dve2lts-sym, 123.722: counting visited states...
dve2lts-sym, 123.723: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 123.723: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
