Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 27->26 groups
dve2lts-sym, 0.664: state vector length is 16; there are 26 groups
dve2lts-sym, 0.664: Creating a Sylvan domain.
dve2lts-sym, 7.908: got initial state
dve2lts-sym, 7.911: level 0 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 1 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 2 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 3 is finished
dve2lts-sym, 10.490: reorder request ignored
dve2lts-sym, 10.490: level 4 is finished
dve2lts-sym, 10.533: reorder request ignored
dve2lts-sym, 10.534: level 5 is finished
dve2lts-sym, 10.546: reorder request ignored
dve2lts-sym, 10.546: level 6 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 7 is finished
dve2lts-sym, 10.568: reorder request ignored
dve2lts-sym, 10.568: level 8 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 9 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 10 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 11 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 12 is finished
dve2lts-sym, 10.624: reorder request ignored
dve2lts-sym, 10.624: level 13 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 14 is finished
dve2lts-sym, 10.650: reorder request ignored
dve2lts-sym, 10.650: level 15 is finished
dve2lts-sym, 10.664: reorder request ignored
dve2lts-sym, 10.664: level 16 is finished
dve2lts-sym, 10.675: reorder request ignored
dve2lts-sym, 10.675: level 17 is finished
dve2lts-sym, 10.688: reorder request ignored
dve2lts-sym, 10.688: level 18 is finished
dve2lts-sym, 10.700: reorder request ignored
dve2lts-sym, 10.700: level 19 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 20 is finished
dve2lts-sym, 10.723: reorder request ignored
dve2lts-sym, 10.723: level 21 is finished
dve2lts-sym, 10.736: reorder request ignored
dve2lts-sym, 10.736: level 22 is finished
dve2lts-sym, 10.742: reorder request ignored
dve2lts-sym, 10.742: level 23 is finished
dve2lts-sym, 10.748: reorder request ignored
dve2lts-sym, 10.748: level 24 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 25 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 26 is finished
dve2lts-sym, 10.761: reorder request ignored
dve2lts-sym, 10.761: level 27 is finished
dve2lts-sym, 10.765: reorder request ignored
dve2lts-sym, 10.765: level 28 is finished
dve2lts-sym, 10.767: reorder request ignored
dve2lts-sym, 10.767: level 29 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: level 30 is finished
dve2lts-sym, 10.769: reorder request ignored
dve2lts-sym, 10.769: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 10.770: reachability took 2.860 real 122.520 user 14.360 sys
dve2lts-sym, 10.770: counting visited states...
dve2lts-sym, 10.771: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.771: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
