Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.653: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regrouping: 27->26 groups
dve2lts-sym, 0.655: state vector length is 16; there are 26 groups
dve2lts-sym, 0.655: Creating a Sylvan domain.
dve2lts-sym, 7.954: got initial state
dve2lts-sym, 7.956: level 0 is finished
dve2lts-sym, 12.294: reorder request ignored
dve2lts-sym, 12.294: level 1 is finished
dve2lts-sym, 15.019: reorder request ignored
dve2lts-sym, 15.019: level 2 is finished
dve2lts-sym, 17.397: reorder request ignored
dve2lts-sym, 17.397: level 3 is finished
dve2lts-sym, 19.079: reorder request ignored
dve2lts-sym, 19.079: level 4 is finished
dve2lts-sym, 19.509: reorder request ignored
dve2lts-sym, 19.509: level 5 is finished
dve2lts-sym, 19.621: reorder request ignored
dve2lts-sym, 19.621: level 6 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 7 is finished
dve2lts-sym, 19.688: reorder request ignored
dve2lts-sym, 19.688: level 8 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 9 is finished
dve2lts-sym, 19.803: reorder request ignored
dve2lts-sym, 19.803: level 10 is finished
dve2lts-sym, 19.885: reorder request ignored
dve2lts-sym, 19.885: level 11 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 12 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 13 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 14 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 15 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 16 is finished
dve2lts-sym, 20.284: reorder request ignored
dve2lts-sym, 20.284: level 17 is finished
dve2lts-sym, 20.352: reorder request ignored
dve2lts-sym, 20.352: level 18 is finished
dve2lts-sym, 20.422: reorder request ignored
dve2lts-sym, 20.422: level 19 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 20 is finished
dve2lts-sym, 20.669: reorder request ignored
dve2lts-sym, 20.669: level 21 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 22 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 23 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 24 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 25 is finished
dve2lts-sym, 20.984: reorder request ignored
dve2lts-sym, 20.984: level 26 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 27 is finished
dve2lts-sym, 21.036: reorder request ignored
dve2lts-sym, 21.036: level 28 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 29 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 30 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 21.071: reachability took 13.120 real 615.230 user 13.980 sys
dve2lts-sym, 21.071: counting visited states...
dve2lts-sym, 21.073: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 21.073: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
