Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 32->21 groups
dve2lts-sym, 1.059: state vector length is 24; there are 21 groups
dve2lts-sym, 1.059: Creating a Sylvan domain.
dve2lts-sym, 8.885: got initial state
dve2lts-sym, 8.889: level 0 is finished
dve2lts-sym, 11.584: reorder request ignored
dve2lts-sym, 11.584: level 1 is finished
dve2lts-sym, 13.311: reorder request ignored
dve2lts-sym, 13.311: level 2 is finished
dve2lts-sym, 15.088: reorder request ignored
dve2lts-sym, 15.089: level 3 is finished
dve2lts-sym, 16.584: reorder request ignored
dve2lts-sym, 16.584: level 4 is finished
dve2lts-sym, 17.413: reorder request ignored
dve2lts-sym, 17.413: level 5 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 6 is finished
dve2lts-sym, 17.875: reorder request ignored
dve2lts-sym, 17.875: level 7 is finished
dve2lts-sym, 17.982: reorder request ignored
dve2lts-sym, 17.982: level 8 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 9 is finished
dve2lts-sym, 18.106: reorder request ignored
dve2lts-sym, 18.106: level 10 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 11 is finished
dve2lts-sym, 18.211: reorder request ignored
dve2lts-sym, 18.211: level 12 is finished
dve2lts-sym, 18.275: reorder request ignored
dve2lts-sym, 18.275: level 13 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 14 is finished
dve2lts-sym, 18.425: reorder request ignored
dve2lts-sym, 18.425: level 15 is finished
dve2lts-sym, 18.497: reorder request ignored
dve2lts-sym, 18.497: level 16 is finished
dve2lts-sym, 18.565: reorder request ignored
dve2lts-sym, 18.565: level 17 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 18 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 19 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 20 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 21 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 22 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 23 is finished
dve2lts-sym, 19.046: reorder request ignored
dve2lts-sym, 19.046: level 24 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 25 is finished
dve2lts-sym, 19.262: reorder request ignored
dve2lts-sym, 19.262: level 26 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 27 is finished
dve2lts-sym, 19.514: reorder request ignored
dve2lts-sym, 19.514: level 28 is finished
dve2lts-sym, 19.637: reorder request ignored
dve2lts-sym, 19.637: level 29 is finished
dve2lts-sym, 19.756: reorder request ignored
dve2lts-sym, 19.756: level 30 is finished
dve2lts-sym, 19.857: reorder request ignored
dve2lts-sym, 19.857: level 31 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 32 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 33 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 34 is finished
dve2lts-sym, 20.160: reorder request ignored
dve2lts-sym, 20.160: level 35 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 36 is finished
dve2lts-sym, 20.270: reorder request ignored
dve2lts-sym, 20.270: level 37 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 38 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 39 is finished
dve2lts-sym, 20.397: reorder request ignored
dve2lts-sym, 20.397: level 40 is finished
dve2lts-sym, 20.424: reorder request ignored
dve2lts-sym, 20.424: level 41 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 42 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 43 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 44 is finished
dve2lts-sym, 20.497: reorder request ignored
dve2lts-sym, 20.497: level 45 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 46 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.514: reachability took 11.630 real 548.080 user 9.860 sys
dve2lts-sym, 20.514: counting visited states...
dve2lts-sym, 20.519: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 20.519: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
