Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 14->13 groups
dve2lts-sym, 0.455: state vector length is 11; there are 13 groups
dve2lts-sym, 0.455: Creating a Sylvan domain.
dve2lts-sym, 4.105: got initial state
dve2lts-sym, 4.107: level 0 is finished
dve2lts-sym, 5.171: reorder request ignored
dve2lts-sym, 5.171: level 1 is finished
dve2lts-sym, 5.920: reorder request ignored
dve2lts-sym, 5.920: level 2 is finished
dve2lts-sym, 6.479: reorder request ignored
dve2lts-sym, 6.479: level 3 is finished
dve2lts-sym, 6.875: reorder request ignored
dve2lts-sym, 6.875: level 4 is finished
dve2lts-sym, 7.323: reorder request ignored
dve2lts-sym, 7.323: level 5 is finished
dve2lts-sym, 7.760: reorder request ignored
dve2lts-sym, 7.760: level 6 is finished
dve2lts-sym, 8.089: reorder request ignored
dve2lts-sym, 8.089: level 7 is finished
dve2lts-sym, 8.338: reorder request ignored
dve2lts-sym, 8.338: level 8 is finished
dve2lts-sym, 8.484: reorder request ignored
dve2lts-sym, 8.484: level 9 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 10 is finished
dve2lts-sym, 8.629: reorder request ignored
dve2lts-sym, 8.629: level 11 is finished
dve2lts-sym, 8.695: reorder request ignored
dve2lts-sym, 8.695: level 12 is finished
dve2lts-sym, 8.728: reorder request ignored
dve2lts-sym, 8.728: level 13 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 14 is finished
dve2lts-sym, 8.752: reorder request ignored
dve2lts-sym, 8.752: level 15 is finished
dve2lts-sym, 8.756: reorder request ignored
dve2lts-sym, 8.756: level 16 is finished
dve2lts-sym, 8.760: reorder request ignored
dve2lts-sym, 8.760: level 17 is finished
dve2lts-sym, 8.763: reorder request ignored
dve2lts-sym, 8.763: level 18 is finished
dve2lts-sym, 8.767: reorder request ignored
dve2lts-sym, 8.767: level 19 is finished
dve2lts-sym, 8.769: reorder request ignored
dve2lts-sym, 8.769: level 20 is finished
dve2lts-sym, 8.771: reorder request ignored
dve2lts-sym, 8.771: level 21 is finished
dve2lts-sym, 8.773: reorder request ignored
dve2lts-sym, 8.773: level 22 is finished
dve2lts-sym, 8.775: reorder request ignored
dve2lts-sym, 8.775: level 23 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 24 is finished
dve2lts-sym, 8.782: reorder request ignored
dve2lts-sym, 8.782: level 25 is finished
dve2lts-sym, 8.785: reorder request ignored
dve2lts-sym, 8.785: level 26 is finished
dve2lts-sym, 8.786: reorder request ignored
dve2lts-sym, 8.786: level 27 is finished
dve2lts-sym, 8.788: reorder request ignored
dve2lts-sym, 8.788: level 28 is finished
dve2lts-sym, 8.790: reorder request ignored
dve2lts-sym, 8.790: level 29 is finished
dve2lts-sym, 8.791: reorder request ignored
dve2lts-sym, 8.791: level 30 is finished
dve2lts-sym, 8.792: reorder request ignored
dve2lts-sym, 8.792: level 31 is finished
dve2lts-sym, 8.794: reorder request ignored
dve2lts-sym, 8.794: level 32 is finished
dve2lts-sym, 8.795: reorder request ignored
dve2lts-sym, 8.795: level 33 is finished
dve2lts-sym, 8.795: reorder request ignored
dve2lts-sym, 8.795: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 8.796: reachability took 4.690 real 207.720 user 17.030 sys
dve2lts-sym, 8.796: counting visited states...
dve2lts-sym, 8.796: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.796: state space has 1728 (~1.73e+03) states, 979 BDD nodes
