Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 23->22 groups
dve2lts-sym, 0.659: state vector length is 20; there are 22 groups
dve2lts-sym, 0.659: Creating a Sylvan domain.
dve2lts-sym, 7.414: got initial state
dve2lts-sym, 7.417: level 0 is finished
dve2lts-sym, 13.547: reorder request ignored
dve2lts-sym, 13.547: level 1 is finished
dve2lts-sym, 17.322: reorder request ignored
dve2lts-sym, 17.322: level 2 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 3 is finished
dve2lts-sym, 20.179: reorder request ignored
dve2lts-sym, 20.179: level 4 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 5 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 6 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 7 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 8 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 9 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 10 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 11 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.110: level 12 is finished
dve2lts-sym, 37.510: reorder request ignored
dve2lts-sym, 37.510: level 13 is finished
dve2lts-sym, 42.089: reorder request ignored
dve2lts-sym, 42.089: level 14 is finished
dve2lts-sym, 46.721: reorder request ignored
dve2lts-sym, 46.721: level 15 is finished
dve2lts-sym, 51.368: reorder request ignored
dve2lts-sym, 51.368: level 16 is finished
dve2lts-sym, 56.036: reorder request ignored
dve2lts-sym, 56.036: level 17 is finished
dve2lts-sym, 60.720: reorder request ignored
dve2lts-sym, 60.720: level 18 is finished
dve2lts-sym, 65.356: reorder request ignored
dve2lts-sym, 65.356: level 19 is finished
dve2lts-sym, 69.822: reorder request ignored
dve2lts-sym, 69.822: level 20 is finished
dve2lts-sym, 73.901: reorder request ignored
dve2lts-sym, 73.901: level 21 is finished
dve2lts-sym, 77.404: reorder request ignored
dve2lts-sym, 77.404: level 22 is finished
dve2lts-sym, 80.233: reorder request ignored
dve2lts-sym, 80.233: level 23 is finished
dve2lts-sym, 82.554: reorder request ignored
dve2lts-sym, 82.554: level 24 is finished
dve2lts-sym, 84.648: reorder request ignored
dve2lts-sym, 84.648: level 25 is finished
dve2lts-sym, 86.765: reorder request ignored
dve2lts-sym, 86.765: level 26 is finished
dve2lts-sym, 88.997: reorder request ignored
dve2lts-sym, 88.997: level 27 is finished
dve2lts-sym, 91.291: reorder request ignored
dve2lts-sym, 91.291: level 28 is finished
dve2lts-sym, 93.598: reorder request ignored
dve2lts-sym, 93.598: level 29 is finished
dve2lts-sym, 95.929: reorder request ignored
dve2lts-sym, 95.929: level 30 is finished
dve2lts-sym, 98.259: reorder request ignored
dve2lts-sym, 98.259: level 31 is finished
dve2lts-sym, 100.588: reorder request ignored
dve2lts-sym, 100.588: level 32 is finished
dve2lts-sym, 102.919: reorder request ignored
dve2lts-sym, 102.919: level 33 is finished
dve2lts-sym, 105.214: reorder request ignored
dve2lts-sym, 105.214: level 34 is finished
dve2lts-sym, 107.386: reorder request ignored
dve2lts-sym, 107.386: level 35 is finished
dve2lts-sym, 109.308: reorder request ignored
dve2lts-sym, 109.309: level 36 is finished
dve2lts-sym, 110.832: reorder request ignored
dve2lts-sym, 110.832: level 37 is finished
dve2lts-sym, 111.863: reorder request ignored
dve2lts-sym, 111.863: level 38 is finished
dve2lts-sym, 112.480: reorder request ignored
dve2lts-sym, 112.480: level 39 is finished
dve2lts-sym, 112.844: reorder request ignored
dve2lts-sym, 112.844: level 40 is finished
dve2lts-sym, 113.103: reorder request ignored
dve2lts-sym, 113.103: level 41 is finished
dve2lts-sym, 113.340: reorder request ignored
dve2lts-sym, 113.340: level 42 is finished
dve2lts-sym, 113.569: reorder request ignored
dve2lts-sym, 113.569: level 43 is finished
dve2lts-sym, 113.782: reorder request ignored
dve2lts-sym, 113.782: level 44 is finished
dve2lts-sym, 113.971: reorder request ignored
dve2lts-sym, 113.972: level 45 is finished
dve2lts-sym, 114.138: reorder request ignored
dve2lts-sym, 114.138: level 46 is finished
dve2lts-sym, 114.286: reorder request ignored
dve2lts-sym, 114.286: level 47 is finished
dve2lts-sym, 114.418: reorder request ignored
dve2lts-sym, 114.418: level 48 is finished
dve2lts-sym, 114.538: reorder request ignored
dve2lts-sym, 114.538: level 49 is finished
dve2lts-sym, 114.649: reorder request ignored
dve2lts-sym, 114.649: level 50 is finished
dve2lts-sym, 114.745: reorder request ignored
dve2lts-sym, 114.745: level 51 is finished
dve2lts-sym, 114.825: reorder request ignored
dve2lts-sym, 114.825: level 52 is finished
dve2lts-sym, 114.896: reorder request ignored
dve2lts-sym, 114.896: level 53 is finished
dve2lts-sym, 114.955: reorder request ignored
dve2lts-sym, 114.955: level 54 is finished
dve2lts-sym, 115.003: reorder request ignored
dve2lts-sym, 115.004: level 55 is finished
dve2lts-sym, 115.050: reorder request ignored
dve2lts-sym, 115.050: level 56 is finished
dve2lts-sym, 115.092: reorder request ignored
dve2lts-sym, 115.092: level 57 is finished
dve2lts-sym, 115.134: reorder request ignored
dve2lts-sym, 115.134: level 58 is finished
dve2lts-sym, 115.173: reorder request ignored
dve2lts-sym, 115.173: level 59 is finished
dve2lts-sym, 115.211: reorder request ignored
dve2lts-sym, 115.211: level 60 is finished
dve2lts-sym, 115.248: reorder request ignored
dve2lts-sym, 115.248: level 61 is finished
dve2lts-sym, 115.288: reorder request ignored
dve2lts-sym, 115.288: level 62 is finished
dve2lts-sym, 115.326: reorder request ignored
dve2lts-sym, 115.326: level 63 is finished
dve2lts-sym, 115.369: reorder request ignored
dve2lts-sym, 115.369: level 64 is finished
dve2lts-sym, 115.414: reorder request ignored
dve2lts-sym, 115.414: level 65 is finished
dve2lts-sym, 115.460: reorder request ignored
dve2lts-sym, 115.460: level 66 is finished
dve2lts-sym, 115.513: reorder request ignored
dve2lts-sym, 115.514: level 67 is finished
dve2lts-sym, 115.570: reorder request ignored
dve2lts-sym, 115.570: level 68 is finished
dve2lts-sym, 115.624: reorder request ignored
dve2lts-sym, 115.624: level 69 is finished
dve2lts-sym, 115.677: reorder request ignored
dve2lts-sym, 115.677: level 70 is finished
dve2lts-sym, 115.724: reorder request ignored
dve2lts-sym, 115.724: level 71 is finished
dve2lts-sym, 115.764: reorder request ignored
dve2lts-sym, 115.764: level 72 is finished
dve2lts-sym, 115.793: reorder request ignored
dve2lts-sym, 115.793: level 73 is finished
dve2lts-sym, 115.816: reorder request ignored
dve2lts-sym, 115.816: level 74 is finished
dve2lts-sym, 115.832: reorder request ignored
dve2lts-sym, 115.832: level 75 is finished
dve2lts-sym, 115.842: reorder request ignored
dve2lts-sym, 115.842: level 76 is finished
dve2lts-sym, 115.850: reorder request ignored
dve2lts-sym, 115.850: level 77 is finished
dve2lts-sym, 115.853: reorder request ignored
dve2lts-sym, 115.853: level 78 is finished
dve2lts-sym, 115.855: reorder request ignored
dve2lts-sym, 115.855: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 115.855: reachability took 108.440 real 94.890 user 13.500 sys
dve2lts-sym, 115.855: counting visited states...
dve2lts-sym, 115.880: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 115.880: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
