Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 17->6 groups
dve2lts-sym, 0.723: state vector length is 23; there are 6 groups
dve2lts-sym, 0.723: Creating a Sylvan domain.
dve2lts-sym, 6.068: got initial state
dve2lts-sym, 6.070: level 0 is finished
dve2lts-sym, 6.812: reorder request ignored
dve2lts-sym, 6.812: level 1 is finished
dve2lts-sym, 7.750: reorder request ignored
dve2lts-sym, 7.750: level 2 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 3 is finished
dve2lts-sym, 9.429: reorder request ignored
dve2lts-sym, 9.429: level 4 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 5 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 6 is finished
dve2lts-sym, 9.926: reorder request ignored
dve2lts-sym, 9.926: level 7 is finished
dve2lts-sym, 10.003: reorder request ignored
dve2lts-sym, 10.003: level 8 is finished
dve2lts-sym, 10.038: reorder request ignored
dve2lts-sym, 10.038: level 9 is finished
dve2lts-sym, 10.068: reorder request ignored
dve2lts-sym, 10.068: level 10 is finished
dve2lts-sym, 10.094: reorder request ignored
dve2lts-sym, 10.094: level 11 is finished
dve2lts-sym, 10.122: reorder request ignored
dve2lts-sym, 10.122: level 12 is finished
dve2lts-sym, 10.148: reorder request ignored
dve2lts-sym, 10.148: level 13 is finished
dve2lts-sym, 10.172: reorder request ignored
dve2lts-sym, 10.172: level 14 is finished
dve2lts-sym, 10.190: reorder request ignored
dve2lts-sym, 10.190: level 15 is finished
dve2lts-sym, 10.205: reorder request ignored
dve2lts-sym, 10.205: level 16 is finished
dve2lts-sym, 10.210: reorder request ignored
dve2lts-sym, 10.210: level 17 is finished
dve2lts-sym, 10.211: reorder request ignored
dve2lts-sym, 10.211: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 10.211: reachability took 4.150 real 184.670 user 13.970 sys
dve2lts-sym, 10.211: counting visited states...
dve2lts-sym, 10.212: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.212: state space has 52496 (~5.25e+04) states, 871 BDD nodes
