Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.741: Regroup macro Rows: rs,rn
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.741: Regroup Row Nub
dve2lts-sym, 1.741: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 68->36 groups
dve2lts-sym, 1.754: state vector length is 54; there are 36 groups
dve2lts-sym, 1.754: Creating a Sylvan domain.
dve2lts-sym, 14.572: got initial state
dve2lts-sym, 14.587: level 0 is finished
dve2lts-sym, 15.033: reorder request ignored
dve2lts-sym, 15.033: level 1 is finished
dve2lts-sym, 15.203: reorder request ignored
dve2lts-sym, 15.203: level 2 is finished
dve2lts-sym, 15.218: reorder request ignored
dve2lts-sym, 15.218: level 3 is finished
dve2lts-sym, 15.229: reorder request ignored
dve2lts-sym, 15.229: level 4 is finished
dve2lts-sym, 15.247: reorder request ignored
dve2lts-sym, 15.247: level 5 is finished
dve2lts-sym, 15.269: reorder request ignored
dve2lts-sym, 15.269: level 6 is finished
dve2lts-sym, 15.286: reorder request ignored
dve2lts-sym, 15.286: level 7 is finished
dve2lts-sym, 15.343: reorder request ignored
dve2lts-sym, 15.343: level 8 is finished
dve2lts-sym, 15.376: reorder request ignored
dve2lts-sym, 15.376: level 9 is finished
dve2lts-sym, 15.489: reorder request ignored
dve2lts-sym, 15.489: level 10 is finished
dve2lts-sym, 15.557: reorder request ignored
dve2lts-sym, 15.557: level 11 is finished
dve2lts-sym, 15.705: reorder request ignored
dve2lts-sym, 15.705: level 12 is finished
dve2lts-sym, 15.796: reorder request ignored
dve2lts-sym, 15.796: level 13 is finished
dve2lts-sym, 15.913: reorder request ignored
dve2lts-sym, 15.913: level 14 is finished
dve2lts-sym, 16.042: reorder request ignored
dve2lts-sym, 16.042: level 15 is finished
dve2lts-sym, 16.185: reorder request ignored
dve2lts-sym, 16.185: level 16 is finished
dve2lts-sym, 16.310: reorder request ignored
dve2lts-sym, 16.310: level 17 is finished
dve2lts-sym, 16.459: reorder request ignored
dve2lts-sym, 16.459: level 18 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 19 is finished
dve2lts-sym, 16.792: reorder request ignored
dve2lts-sym, 16.792: level 20 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 21 is finished
dve2lts-sym, 17.113: reorder request ignored
dve2lts-sym, 17.113: level 22 is finished
dve2lts-sym, 17.291: reorder request ignored
dve2lts-sym, 17.291: level 23 is finished
dve2lts-sym, 17.463: reorder request ignored
dve2lts-sym, 17.463: level 24 is finished
dve2lts-sym, 17.713: reorder request ignored
dve2lts-sym, 17.713: level 25 is finished
dve2lts-sym, 17.984: reorder request ignored
dve2lts-sym, 17.984: level 26 is finished
dve2lts-sym, 18.348: reorder request ignored
dve2lts-sym, 18.348: level 27 is finished
dve2lts-sym, 18.786: reorder request ignored
dve2lts-sym, 18.786: level 28 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.578: level 29 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 30 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 31 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 32 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 33 is finished
dve2lts-sym, 25.233: reorder request ignored
dve2lts-sym, 25.233: level 34 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.768: level 35 is finished
dve2lts-sym, 28.266: reorder request ignored
dve2lts-sym, 28.266: level 36 is finished
dve2lts-sym, 29.720: reorder request ignored
dve2lts-sym, 29.720: level 37 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 38 is finished
dve2lts-sym, 32.811: reorder request ignored
dve2lts-sym, 32.811: level 39 is finished
dve2lts-sym, 34.386: reorder request ignored
dve2lts-sym, 34.386: level 40 is finished
dve2lts-sym, 36.605: reorder request ignored
dve2lts-sym, 36.605: level 41 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 42 is finished
dve2lts-sym, 41.400: reorder request ignored
dve2lts-sym, 41.400: level 43 is finished
dve2lts-sym, 44.213: reorder request ignored
dve2lts-sym, 44.213: level 44 is finished
dve2lts-sym, 49.670: reorder request ignored
dve2lts-sym, 49.670: level 45 is finished
dve2lts-sym, 55.531: reorder request ignored
dve2lts-sym, 55.531: level 46 is finished
dve2lts-sym, 60.850: reorder request ignored
dve2lts-sym, 60.850: level 47 is finished
dve2lts-sym, 66.756: reorder request ignored
dve2lts-sym, 66.756: level 48 is finished
dve2lts-sym, 73.498: reorder request ignored
dve2lts-sym, 73.498: level 49 is finished
dve2lts-sym, 81.459: reorder request ignored
dve2lts-sym, 81.460: level 50 is finished
dve2lts-sym, 89.679: reorder request ignored
dve2lts-sym, 89.679: level 51 is finished
dve2lts-sym, 97.686: reorder request ignored
dve2lts-sym, 97.686: level 52 is finished
dve2lts-sym, 106.054: reorder request ignored
dve2lts-sym, 106.054: level 53 is finished
dve2lts-sym, 114.546: reorder request ignored
dve2lts-sym, 114.546: level 54 is finished
dve2lts-sym, 123.497: reorder request ignored
dve2lts-sym, 123.497: level 55 is finished
dve2lts-sym, 132.714: reorder request ignored
dve2lts-sym, 132.714: level 56 is finished
dve2lts-sym, 142.843: reorder request ignored
dve2lts-sym, 142.843: level 57 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fda10ddb340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fda10ddb340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48adf4]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48c59e]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
 19: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48c54c]
 22: dve2lts-sym() [0x48c54c]
 23: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48c54c]
 25: dve2lts-sym() [0x48c54c]
 26: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48c788]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c54c]
 28: dve2lts-sym() [0x48c59e]
 29: dve2lts-sym() [0x48c59e]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c54c]
 31: dve2lts-sym() [0x48c54c]
 32: dve2lts-sym() [0x48c54c]
 33: dve2lts-sym() [0x48c54c]
 34: dve2lts-sym() [0x48c54c]
 35: dve2lts-sym() [0x48c54c]
 36: dve2lts-sym() [0x48c54c]
 37: dve2lts-sym() [0x48c54c]
 38: dve2lts-sym() [0x48c54c]
 39: dve2lts-sym() [0x48c54c]
 40: dve2lts-sym() [0x48c54c]
 41: dve2lts-sym() [0x48c54c]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c54c]
 43: dve2lts-sym() [0x48c54c]
 44: dve2lts-sym() [0x48c54c]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c718]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c54c]
 46: dve2lts-sym() [0x48c54c]
 47: dve2lts-sym() [0x48c54c]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c54c]
 49: dve2lts-sym() [0x48c54c]
 50: dve2lts-sym() [0x48c54c]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c718]
 55: dve2lts-sym() [0x48c718]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c54c]
 52: dve2lts-sym() [0x48c54c]
 53: dve2lts-sym() [0x48c54c]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c54c]
 55: dve2lts-sym() [0x48c54c]
 56: dve2lts-sym() [0x48c54c]
 57: dve2lts-sym() [0x48c54c]
 58: dve2lts-sym() [0x48c54c]
 59: dve2lts-sym() [0x48c54c]
 60: dve2lts-sym() [0x48c54c]
 61: dve2lts-sym() [0x48c54c]
 62: dve2lts-sym() [0x48c54c]
 63: dve2lts-sym() [0x48c54c]
