Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 14->13 groups
dve2lts-sym, 0.455: state vector length is 11; there are 13 groups
dve2lts-sym, 0.455: Creating a Sylvan domain.
dve2lts-sym, 4.006: got initial state
dve2lts-sym, 4.007: level 0 is finished
dve2lts-sym, 6.745: reorder request ignored
dve2lts-sym, 6.745: level 1 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 2 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 3 is finished
dve2lts-sym, 13.692: reorder request ignored
dve2lts-sym, 13.692: level 4 is finished
dve2lts-sym, 15.536: reorder request ignored
dve2lts-sym, 15.536: level 5 is finished
dve2lts-sym, 17.078: reorder request ignored
dve2lts-sym, 17.078: level 6 is finished
dve2lts-sym, 18.464: reorder request ignored
dve2lts-sym, 18.464: level 7 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 8 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 9 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 10 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 11 is finished
dve2lts-sym, 20.584: reorder request ignored
dve2lts-sym, 20.584: level 12 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 13 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.640: level 14 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 15 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 16 is finished
dve2lts-sym, 20.687: reorder request ignored
dve2lts-sym, 20.687: level 17 is finished
dve2lts-sym, 20.699: reorder request ignored
dve2lts-sym, 20.699: level 18 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.712: level 19 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 20 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 21 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 22 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 23 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 24 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 25 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 26 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 27 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 28 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 29 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 30 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 31 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 32 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 33 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 20.799: reachability took 16.790 real 0.280 user 16.500 sys
dve2lts-sym, 20.799: counting visited states...
dve2lts-sym, 20.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.800: state space has 1728 (~1.73e+03) states, 979 BDD nodes
