Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.339: Regroup specification: gs
dve2lts-sym, 1.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.339: Regroup macro Cols: cs,cn
dve2lts-sym, 1.339: Regroup Column Sort
dve2lts-sym, 1.339: Regroup Column Nub
dve2lts-sym, 1.339: Regroup macro Rows: rs,rn
dve2lts-sym, 1.339: Regroup Row Sort
dve2lts-sym, 1.339: Regroup Row Nub
dve2lts-sym, 1.339: Regroup Column sWaps
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regrouping: 38->24 groups
dve2lts-sym, 1.342: state vector length is 27; there are 24 groups
dve2lts-sym, 1.342: Creating a Sylvan domain.
dve2lts-sym, 10.303: got initial state
dve2lts-sym, 10.308: level 0 is finished
dve2lts-sym, 13.113: reorder request ignored
dve2lts-sym, 13.113: level 1 is finished
dve2lts-sym, 15.391: reorder request ignored
dve2lts-sym, 15.391: level 2 is finished
dve2lts-sym, 16.945: reorder request ignored
dve2lts-sym, 16.945: level 3 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 4 is finished
dve2lts-sym, 18.666: reorder request ignored
dve2lts-sym, 18.666: level 5 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 6 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 7 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 8 is finished
dve2lts-sym, 18.972: reorder request ignored
dve2lts-sym, 18.972: level 9 is finished
dve2lts-sym, 19.022: reorder request ignored
dve2lts-sym, 19.022: level 10 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 11 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 12 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 13 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 14 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 15 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 16 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.683: level 17 is finished
dve2lts-sym, 19.810: reorder request ignored
dve2lts-sym, 19.810: level 18 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 19 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 20 is finished
dve2lts-sym, 20.322: reorder request ignored
dve2lts-sym, 20.322: level 21 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 22 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 23 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 24 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 25 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 26 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 27 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 28 is finished
dve2lts-sym, 22.092: reorder request ignored
dve2lts-sym, 22.092: level 29 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 30 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 31 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 32 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 33 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 34 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.628: level 35 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.847: level 36 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 37 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 38 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 39 is finished
dve2lts-sym, 24.597: reorder request ignored
dve2lts-sym, 24.597: level 40 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 41 is finished
dve2lts-sym, 24.859: reorder request ignored
dve2lts-sym, 24.859: level 42 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 43 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 44 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 45 is finished
dve2lts-sym, 25.286: reorder request ignored
dve2lts-sym, 25.286: level 46 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 47 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.473: level 48 is finished
dve2lts-sym, 25.558: reorder request ignored
dve2lts-sym, 25.558: level 49 is finished
dve2lts-sym, 25.621: reorder request ignored
dve2lts-sym, 25.621: level 50 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 51 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.730: level 52 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 53 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 54 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 55 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 56 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.863: level 57 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 58 is finished
dve2lts-sym, 25.883: reorder request ignored
dve2lts-sym, 25.883: level 59 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.894: level 60 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 61 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 62 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 25.918: reachability took 15.620 real 738.880 user 9.960 sys
dve2lts-sym, 25.918: counting visited states...
dve2lts-sym, 25.927: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 25.927: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
