Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 38->24 groups
dve2lts-sym, 1.297: state vector length is 27; there are 24 groups
dve2lts-sym, 1.297: Creating a Sylvan domain.
dve2lts-sym, 11.020: got initial state
dve2lts-sym, 11.025: level 0 is finished
dve2lts-sym, 13.910: reorder request ignored
dve2lts-sym, 13.910: level 1 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.572: level 2 is finished
dve2lts-sym, 18.485: reorder request ignored
dve2lts-sym, 18.485: level 3 is finished
dve2lts-sym, 20.143: reorder request ignored
dve2lts-sym, 20.143: level 4 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 5 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 6 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 7 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 8 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 9 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 10 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 11 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 12 is finished
dve2lts-sym, 21.819: reorder request ignored
dve2lts-sym, 21.819: level 13 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 14 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 15 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 16 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 17 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 18 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 19 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 20 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 21 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 22 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 23 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 24 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 25 is finished
dve2lts-sym, 24.757: reorder request ignored
dve2lts-sym, 24.757: level 26 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 27 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 28 is finished
dve2lts-sym, 25.840: reorder request ignored
dve2lts-sym, 25.840: level 29 is finished
dve2lts-sym, 26.223: reorder request ignored
dve2lts-sym, 26.223: level 30 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 31 is finished
dve2lts-sym, 27.049: reorder request ignored
dve2lts-sym, 27.049: level 32 is finished
dve2lts-sym, 27.462: reorder request ignored
dve2lts-sym, 27.462: level 33 is finished
dve2lts-sym, 27.860: reorder request ignored
dve2lts-sym, 27.860: level 34 is finished
dve2lts-sym, 28.206: reorder request ignored
dve2lts-sym, 28.206: level 35 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 36 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 37 is finished
dve2lts-sym, 29.187: reorder request ignored
dve2lts-sym, 29.187: level 38 is finished
dve2lts-sym, 29.463: reorder request ignored
dve2lts-sym, 29.463: level 39 is finished
dve2lts-sym, 29.721: reorder request ignored
dve2lts-sym, 29.721: level 40 is finished
dve2lts-sym, 29.933: reorder request ignored
dve2lts-sym, 29.933: level 41 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 42 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 43 is finished
dve2lts-sym, 30.447: reorder request ignored
dve2lts-sym, 30.447: level 44 is finished
dve2lts-sym, 30.596: reorder request ignored
dve2lts-sym, 30.596: level 45 is finished
dve2lts-sym, 30.748: reorder request ignored
dve2lts-sym, 30.748: level 46 is finished
dve2lts-sym, 30.895: reorder request ignored
dve2lts-sym, 30.895: level 47 is finished
dve2lts-sym, 31.023: reorder request ignored
dve2lts-sym, 31.023: level 48 is finished
dve2lts-sym, 31.144: reorder request ignored
dve2lts-sym, 31.144: level 49 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 50 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 51 is finished
dve2lts-sym, 31.376: reorder request ignored
dve2lts-sym, 31.376: level 52 is finished
dve2lts-sym, 31.417: reorder request ignored
dve2lts-sym, 31.417: level 53 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 54 is finished
dve2lts-sym, 31.484: reorder request ignored
dve2lts-sym, 31.484: level 55 is finished
dve2lts-sym, 31.508: reorder request ignored
dve2lts-sym, 31.508: level 56 is finished
dve2lts-sym, 31.528: reorder request ignored
dve2lts-sym, 31.528: level 57 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 58 is finished
dve2lts-sym, 31.547: reorder request ignored
dve2lts-sym, 31.547: level 59 is finished
dve2lts-sym, 31.554: reorder request ignored
dve2lts-sym, 31.554: level 60 is finished
dve2lts-sym, 31.563: reorder request ignored
dve2lts-sym, 31.563: level 61 is finished
dve2lts-sym, 31.567: reorder request ignored
dve2lts-sym, 31.567: level 62 is finished
dve2lts-sym, 31.571: reorder request ignored
dve2lts-sym, 31.571: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 31.571: reachability took 20.540 real 10.200 user 10.340 sys
dve2lts-sym, 31.571: counting visited states...
dve2lts-sym, 31.744: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 31.744: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
