Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 23->22 groups
dve2lts-sym, 0.905: state vector length is 20; there are 22 groups
dve2lts-sym, 0.905: Creating a Sylvan domain.
dve2lts-sym, 7.681: got initial state
dve2lts-sym, 7.684: level 0 is finished
dve2lts-sym, 13.015: reorder request ignored
dve2lts-sym, 13.015: level 1 is finished
dve2lts-sym, 16.172: reorder request ignored
dve2lts-sym, 16.172: level 2 is finished
dve2lts-sym, 17.487: reorder request ignored
dve2lts-sym, 17.487: level 3 is finished
dve2lts-sym, 18.081: reorder request ignored
dve2lts-sym, 18.081: level 4 is finished
dve2lts-sym, 18.518: reorder request ignored
dve2lts-sym, 18.518: level 5 is finished
dve2lts-sym, 18.752: reorder request ignored
dve2lts-sym, 18.752: level 6 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 7 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 8 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 9 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 10 is finished
dve2lts-sym, 27.660: reorder request ignored
dve2lts-sym, 27.660: level 11 is finished
dve2lts-sym, 31.899: reorder request ignored
dve2lts-sym, 31.899: level 12 is finished
dve2lts-sym, 36.731: reorder request ignored
dve2lts-sym, 36.731: level 13 is finished
dve2lts-sym, 41.694: reorder request ignored
dve2lts-sym, 41.694: level 14 is finished
dve2lts-sym, 46.777: reorder request ignored
dve2lts-sym, 46.777: level 15 is finished
dve2lts-sym, 52.165: reorder request ignored
dve2lts-sym, 52.165: level 16 is finished
dve2lts-sym, 57.425: reorder request ignored
dve2lts-sym, 57.425: level 17 is finished
dve2lts-sym, 62.842: reorder request ignored
dve2lts-sym, 62.842: level 18 is finished
dve2lts-sym, 68.415: reorder request ignored
dve2lts-sym, 68.416: level 19 is finished
dve2lts-sym, 73.701: reorder request ignored
dve2lts-sym, 73.701: level 20 is finished
dve2lts-sym, 78.626: reorder request ignored
dve2lts-sym, 78.626: level 21 is finished
dve2lts-sym, 82.781: reorder request ignored
dve2lts-sym, 82.781: level 22 is finished
dve2lts-sym, 86.233: reorder request ignored
dve2lts-sym, 86.233: level 23 is finished
dve2lts-sym, 88.762: reorder request ignored
dve2lts-sym, 88.762: level 24 is finished
dve2lts-sym, 91.185: reorder request ignored
dve2lts-sym, 91.185: level 25 is finished
dve2lts-sym, 93.402: reorder request ignored
dve2lts-sym, 93.402: level 26 is finished
dve2lts-sym, 95.717: reorder request ignored
dve2lts-sym, 95.717: level 27 is finished
dve2lts-sym, 98.116: reorder request ignored
dve2lts-sym, 98.116: level 28 is finished
dve2lts-sym, 100.480: reorder request ignored
dve2lts-sym, 100.480: level 29 is finished
dve2lts-sym, 102.867: reorder request ignored
dve2lts-sym, 102.867: level 30 is finished
dve2lts-sym, 105.226: reorder request ignored
dve2lts-sym, 105.226: level 31 is finished
dve2lts-sym, 107.613: reorder request ignored
dve2lts-sym, 107.613: level 32 is finished
dve2lts-sym, 110.132: reorder request ignored
dve2lts-sym, 110.132: level 33 is finished
dve2lts-sym, 112.498: reorder request ignored
dve2lts-sym, 112.498: level 34 is finished
dve2lts-sym, 114.722: reorder request ignored
dve2lts-sym, 114.722: level 35 is finished
dve2lts-sym, 116.699: reorder request ignored
dve2lts-sym, 116.699: level 36 is finished
dve2lts-sym, 118.472: reorder request ignored
dve2lts-sym, 118.472: level 37 is finished
dve2lts-sym, 119.627: reorder request ignored
dve2lts-sym, 119.627: level 38 is finished
dve2lts-sym, 120.384: reorder request ignored
dve2lts-sym, 120.384: level 39 is finished
dve2lts-sym, 120.650: reorder request ignored
dve2lts-sym, 120.650: level 40 is finished
dve2lts-sym, 120.793: reorder request ignored
dve2lts-sym, 120.793: level 41 is finished
dve2lts-sym, 120.903: reorder request ignored
dve2lts-sym, 120.903: level 42 is finished
dve2lts-sym, 121.079: reorder request ignored
dve2lts-sym, 121.079: level 43 is finished
dve2lts-sym, 121.173: reorder request ignored
dve2lts-sym, 121.173: level 44 is finished
dve2lts-sym, 121.255: reorder request ignored
dve2lts-sym, 121.255: level 45 is finished
dve2lts-sym, 121.323: reorder request ignored
dve2lts-sym, 121.323: level 46 is finished
dve2lts-sym, 121.380: reorder request ignored
dve2lts-sym, 121.380: level 47 is finished
dve2lts-sym, 121.431: reorder request ignored
dve2lts-sym, 121.431: level 48 is finished
dve2lts-sym, 121.472: reorder request ignored
dve2lts-sym, 121.472: level 49 is finished
dve2lts-sym, 121.511: reorder request ignored
dve2lts-sym, 121.511: level 50 is finished
dve2lts-sym, 121.547: reorder request ignored
dve2lts-sym, 121.547: level 51 is finished
dve2lts-sym, 121.576: reorder request ignored
dve2lts-sym, 121.576: level 52 is finished
dve2lts-sym, 121.604: reorder request ignored
dve2lts-sym, 121.604: level 53 is finished
dve2lts-sym, 121.628: reorder request ignored
dve2lts-sym, 121.628: level 54 is finished
dve2lts-sym, 121.648: reorder request ignored
dve2lts-sym, 121.648: level 55 is finished
dve2lts-sym, 121.669: reorder request ignored
dve2lts-sym, 121.669: level 56 is finished
dve2lts-sym, 121.689: reorder request ignored
dve2lts-sym, 121.689: level 57 is finished
dve2lts-sym, 121.710: reorder request ignored
dve2lts-sym, 121.710: level 58 is finished
dve2lts-sym, 121.730: reorder request ignored
dve2lts-sym, 121.730: level 59 is finished
dve2lts-sym, 121.749: reorder request ignored
dve2lts-sym, 121.749: level 60 is finished
dve2lts-sym, 121.768: reorder request ignored
dve2lts-sym, 121.768: level 61 is finished
dve2lts-sym, 121.788: reorder request ignored
dve2lts-sym, 121.788: level 62 is finished
dve2lts-sym, 121.806: reorder request ignored
dve2lts-sym, 121.806: level 63 is finished
dve2lts-sym, 121.824: reorder request ignored
dve2lts-sym, 121.824: level 64 is finished
dve2lts-sym, 121.841: reorder request ignored
dve2lts-sym, 121.841: level 65 is finished
dve2lts-sym, 121.859: reorder request ignored
dve2lts-sym, 121.859: level 66 is finished
dve2lts-sym, 121.877: reorder request ignored
dve2lts-sym, 121.877: level 67 is finished
dve2lts-sym, 121.896: reorder request ignored
dve2lts-sym, 121.896: level 68 is finished
dve2lts-sym, 121.914: reorder request ignored
dve2lts-sym, 121.914: level 69 is finished
dve2lts-sym, 122.002: reorder request ignored
dve2lts-sym, 122.002: level 70 is finished
dve2lts-sym, 122.028: reorder request ignored
dve2lts-sym, 122.028: level 71 is finished
dve2lts-sym, 122.044: reorder request ignored
dve2lts-sym, 122.044: level 72 is finished
dve2lts-sym, 122.061: reorder request ignored
dve2lts-sym, 122.061: level 73 is finished
dve2lts-sym, 122.074: reorder request ignored
dve2lts-sym, 122.074: level 74 is finished
dve2lts-sym, 122.086: reorder request ignored
dve2lts-sym, 122.086: level 75 is finished
dve2lts-sym, 122.096: reorder request ignored
dve2lts-sym, 122.096: level 76 is finished
dve2lts-sym, 122.105: reorder request ignored
dve2lts-sym, 122.105: level 77 is finished
dve2lts-sym, 122.111: reorder request ignored
dve2lts-sym, 122.111: level 78 is finished
dve2lts-sym, 122.116: reorder request ignored
dve2lts-sym, 122.116: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 122.116: reachability took 114.430 real 5469.160 user 20.500 sys
dve2lts-sym, 122.116: counting visited states...
dve2lts-sym, 122.117: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 122.117: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
