Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 32->21 groups
dve2lts-sym, 1.038: state vector length is 24; there are 21 groups
dve2lts-sym, 1.038: Creating a Sylvan domain.
dve2lts-sym, 9.610: got initial state
dve2lts-sym, 9.614: level 0 is finished
dve2lts-sym, 12.506: reorder request ignored
dve2lts-sym, 12.506: level 1 is finished
dve2lts-sym, 14.587: reorder request ignored
dve2lts-sym, 14.587: level 2 is finished
dve2lts-sym, 16.794: reorder request ignored
dve2lts-sym, 16.794: level 3 is finished
dve2lts-sym, 19.036: reorder request ignored
dve2lts-sym, 19.036: level 4 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 5 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 6 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 7 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 8 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 9 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 10 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 11 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 12 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 13 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 14 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 15 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 16 is finished
dve2lts-sym, 21.840: reorder request ignored
dve2lts-sym, 21.840: level 17 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 18 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.989: level 19 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 20 is finished
dve2lts-sym, 22.130: reorder request ignored
dve2lts-sym, 22.130: level 21 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 22 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 23 is finished
dve2lts-sym, 22.442: reorder request ignored
dve2lts-sym, 22.442: level 24 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 25 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 26 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 27 is finished
dve2lts-sym, 23.112: reorder request ignored
dve2lts-sym, 23.112: level 28 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.278: level 29 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 30 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 31 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 32 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 33 is finished
dve2lts-sym, 23.893: reorder request ignored
dve2lts-sym, 23.893: level 34 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 35 is finished
dve2lts-sym, 24.049: reorder request ignored
dve2lts-sym, 24.049: level 36 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.118: level 37 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 38 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 39 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 40 is finished
dve2lts-sym, 24.304: reorder request ignored
dve2lts-sym, 24.304: level 41 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 42 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 43 is finished
dve2lts-sym, 24.372: reorder request ignored
dve2lts-sym, 24.372: level 44 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 45 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 46 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.399: reachability took 14.790 real 3.270 user 11.500 sys
dve2lts-sym, 24.399: counting visited states...
dve2lts-sym, 24.448: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.448: state space has 2825 (~2.82e+03) states, 42956 BDD nodes
