Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 38->24 groups
dve2lts-sym, 1.292: state vector length is 27; there are 24 groups
dve2lts-sym, 1.292: Creating a Sylvan domain.
dve2lts-sym, 10.101: got initial state
dve2lts-sym, 10.106: level 0 is finished
dve2lts-sym, 10.368: reorder request ignored
dve2lts-sym, 10.368: level 1 is finished
dve2lts-sym, 10.699: reorder request ignored
dve2lts-sym, 10.699: level 2 is finished
dve2lts-sym, 10.910: reorder request ignored
dve2lts-sym, 10.911: level 3 is finished
dve2lts-sym, 11.082: reorder request ignored
dve2lts-sym, 11.082: level 4 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 5 is finished
dve2lts-sym, 11.172: reorder request ignored
dve2lts-sym, 11.172: level 6 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.186: level 7 is finished
dve2lts-sym, 11.198: reorder request ignored
dve2lts-sym, 11.198: level 8 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.213: level 9 is finished
dve2lts-sym, 11.225: reorder request ignored
dve2lts-sym, 11.225: level 10 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 11 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 12 is finished
dve2lts-sym, 11.275: reorder request ignored
dve2lts-sym, 11.275: level 13 is finished
dve2lts-sym, 11.287: reorder request ignored
dve2lts-sym, 11.287: level 14 is finished
dve2lts-sym, 11.306: reorder request ignored
dve2lts-sym, 11.306: level 15 is finished
dve2lts-sym, 11.319: reorder request ignored
dve2lts-sym, 11.319: level 16 is finished
dve2lts-sym, 11.339: reorder request ignored
dve2lts-sym, 11.339: level 17 is finished
dve2lts-sym, 11.354: reorder request ignored
dve2lts-sym, 11.354: level 18 is finished
dve2lts-sym, 11.377: reorder request ignored
dve2lts-sym, 11.377: level 19 is finished
dve2lts-sym, 11.396: reorder request ignored
dve2lts-sym, 11.396: level 20 is finished
dve2lts-sym, 11.433: reorder request ignored
dve2lts-sym, 11.433: level 21 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 22 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 23 is finished
dve2lts-sym, 11.497: reorder request ignored
dve2lts-sym, 11.497: level 24 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.517: level 25 is finished
dve2lts-sym, 11.539: reorder request ignored
dve2lts-sym, 11.539: level 26 is finished
dve2lts-sym, 11.560: reorder request ignored
dve2lts-sym, 11.560: level 27 is finished
dve2lts-sym, 11.583: reorder request ignored
dve2lts-sym, 11.583: level 28 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 29 is finished
dve2lts-sym, 11.625: reorder request ignored
dve2lts-sym, 11.625: level 30 is finished
dve2lts-sym, 11.650: reorder request ignored
dve2lts-sym, 11.650: level 31 is finished
dve2lts-sym, 11.674: reorder request ignored
dve2lts-sym, 11.674: level 32 is finished
dve2lts-sym, 11.695: reorder request ignored
dve2lts-sym, 11.695: level 33 is finished
dve2lts-sym, 11.717: reorder request ignored
dve2lts-sym, 11.717: level 34 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 35 is finished
dve2lts-sym, 11.752: reorder request ignored
dve2lts-sym, 11.752: level 36 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 37 is finished
dve2lts-sym, 11.778: reorder request ignored
dve2lts-sym, 11.778: level 38 is finished
dve2lts-sym, 11.791: reorder request ignored
dve2lts-sym, 11.791: level 39 is finished
dve2lts-sym, 11.805: reorder request ignored
dve2lts-sym, 11.805: level 40 is finished
dve2lts-sym, 11.816: reorder request ignored
dve2lts-sym, 11.816: level 41 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 42 is finished
dve2lts-sym, 11.835: reorder request ignored
dve2lts-sym, 11.835: level 43 is finished
dve2lts-sym, 11.843: reorder request ignored
dve2lts-sym, 11.843: level 44 is finished
dve2lts-sym, 11.852: reorder request ignored
dve2lts-sym, 11.852: level 45 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 46 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 47 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 48 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 49 is finished
dve2lts-sym, 11.889: reorder request ignored
dve2lts-sym, 11.889: level 50 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 51 is finished
dve2lts-sym, 11.900: reorder request ignored
dve2lts-sym, 11.900: level 52 is finished
dve2lts-sym, 11.905: reorder request ignored
dve2lts-sym, 11.905: level 53 is finished
dve2lts-sym, 11.909: reorder request ignored
dve2lts-sym, 11.909: level 54 is finished
dve2lts-sym, 11.914: reorder request ignored
dve2lts-sym, 11.914: level 55 is finished
dve2lts-sym, 11.917: reorder request ignored
dve2lts-sym, 11.917: level 56 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 57 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 58 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 59 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 60 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 61 is finished
dve2lts-sym, 11.930: reorder request ignored
dve2lts-sym, 11.930: level 62 is finished
dve2lts-sym, 11.931: reorder request ignored
dve2lts-sym, 11.931: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 11.931: reachability took 1.830 real 75.960 user 11.440 sys
dve2lts-sym, 11.931: counting visited states...
dve2lts-sym, 11.940: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 11.940: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
