Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 52->30 groups
dve2lts-sym, 1.321: state vector length is 38; there are 30 groups
dve2lts-sym, 1.321: Creating a Sylvan domain.
dve2lts-sym, 13.611: got initial state
dve2lts-sym, 13.621: level 0 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 1 is finished
dve2lts-sym, 19.630: reorder request ignored
dve2lts-sym, 19.630: level 2 is finished
dve2lts-sym, 20.691: reorder request ignored
dve2lts-sym, 20.691: level 3 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 4 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 5 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 6 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 7 is finished
dve2lts-sym, 21.702: reorder request ignored
dve2lts-sym, 21.703: level 8 is finished
dve2lts-sym, 21.807: reorder request ignored
dve2lts-sym, 21.807: level 9 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 10 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 11 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 12 is finished
dve2lts-sym, 22.956: reorder request ignored
dve2lts-sym, 22.956: level 13 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 14 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 15 is finished
dve2lts-sym, 25.149: reorder request ignored
dve2lts-sym, 25.149: level 16 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 17 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 18 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 19 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 20 is finished
dve2lts-sym, 30.018: reorder request ignored
dve2lts-sym, 30.018: level 21 is finished
dve2lts-sym, 30.943: reorder request ignored
dve2lts-sym, 30.943: level 22 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.929: level 23 is finished
dve2lts-sym, 33.052: reorder request ignored
dve2lts-sym, 33.052: level 24 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 25 is finished
dve2lts-sym, 36.156: reorder request ignored
dve2lts-sym, 36.156: level 26 is finished
dve2lts-sym, 38.310: reorder request ignored
dve2lts-sym, 38.310: level 27 is finished
dve2lts-sym, 41.087: reorder request ignored
dve2lts-sym, 41.087: level 28 is finished
dve2lts-sym, 44.514: reorder request ignored
dve2lts-sym, 44.514: level 29 is finished
dve2lts-sym, 48.681: reorder request ignored
dve2lts-sym, 48.681: level 30 is finished
dve2lts-sym, 53.479: reorder request ignored
dve2lts-sym, 53.479: level 31 is finished
dve2lts-sym, 58.999: reorder request ignored
dve2lts-sym, 59.000: level 32 is finished
dve2lts-sym, 64.802: reorder request ignored
dve2lts-sym, 64.802: level 33 is finished
dve2lts-sym, 70.862: reorder request ignored
dve2lts-sym, 70.862: level 34 is finished
dve2lts-sym, 76.644: reorder request ignored
dve2lts-sym, 76.644: level 35 is finished
dve2lts-sym, 82.265: reorder request ignored
dve2lts-sym, 82.265: level 36 is finished
dve2lts-sym, 87.547: reorder request ignored
dve2lts-sym, 87.547: level 37 is finished
dve2lts-sym, 92.666: reorder request ignored
dve2lts-sym, 92.666: level 38 is finished
dve2lts-sym, 97.795: reorder request ignored
dve2lts-sym, 97.796: level 39 is finished
dve2lts-sym, 103.176: reorder request ignored
dve2lts-sym, 103.176: level 40 is finished
dve2lts-sym, 109.012: reorder request ignored
dve2lts-sym, 109.012: level 41 is finished
dve2lts-sym, 115.602: reorder request ignored
dve2lts-sym, 115.602: level 42 is finished
dve2lts-sym, 123.050: reorder request ignored
dve2lts-sym, 123.050: level 43 is finished
dve2lts-sym, 131.424: reorder request ignored
dve2lts-sym, 131.424: level 44 is finished
dve2lts-sym, 140.539: reorder request ignored
dve2lts-sym, 140.539: level 45 is finished
dve2lts-sym, 150.443: reorder request ignored
dve2lts-sym, 150.443: level 46 is finished
dve2lts-sym, 161.090: reorder request ignored
dve2lts-sym, 161.090: level 47 is finished
dve2lts-sym, 172.321: reorder request ignored
dve2lts-sym, 172.321: level 48 is finished
dve2lts-sym, 183.974: reorder request ignored
dve2lts-sym, 183.974: level 49 is finished
dve2lts-sym, 195.685: reorder request ignored
dve2lts-sym, 195.685: level 50 is finished
dve2lts-sym, 207.229: reorder request ignored
dve2lts-sym, 207.229: level 51 is finished
dve2lts-sym, 218.296: reorder request ignored
dve2lts-sym, 218.296: level 52 is finished
dve2lts-sym, 228.772: reorder request ignored
dve2lts-sym, 228.772: level 53 is finished
dve2lts-sym, 238.355: reorder request ignored
dve2lts-sym, 238.355: level 54 is finished
dve2lts-sym, 247.403: reorder request ignored
dve2lts-sym, 247.403: level 55 is finished
dve2lts-sym, 255.857: reorder request ignored
dve2lts-sym, 255.857: level 56 is finished
dve2lts-sym, 263.889: reorder request ignored
dve2lts-sym, 263.889: level 57 is finished
dve2lts-sym, 271.201: reorder request ignored
dve2lts-sym, 271.201: level 58 is finished
dve2lts-sym, 277.949: reorder request ignored
dve2lts-sym, 277.949: level 59 is finished
dve2lts-sym, 283.797: reorder request ignored
dve2lts-sym, 283.797: level 60 is finished
dve2lts-sym, 288.881: reorder request ignored
dve2lts-sym, 288.881: level 61 is finished
dve2lts-sym, 293.146: reorder request ignored
dve2lts-sym, 293.146: level 62 is finished
dve2lts-sym, 296.642: reorder request ignored
dve2lts-sym, 296.642: level 63 is finished
dve2lts-sym, 299.253: reorder request ignored
dve2lts-sym, 299.253: level 64 is finished
