Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 52->30 groups
dve2lts-sym, 1.325: state vector length is 38; there are 30 groups
dve2lts-sym, 1.325: Creating a Sylvan domain.
dve2lts-sym, 13.686: got initial state
dve2lts-sym, 13.694: level 0 is finished
dve2lts-sym, 16.980: reorder request ignored
dve2lts-sym, 16.980: level 1 is finished
dve2lts-sym, 19.724: reorder request ignored
dve2lts-sym, 19.724: level 2 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 3 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 4 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 5 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 6 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.732: level 7 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 8 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 9 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 10 is finished
dve2lts-sym, 22.276: reorder request ignored
dve2lts-sym, 22.276: level 11 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 12 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 13 is finished
dve2lts-sym, 23.639: reorder request ignored
dve2lts-sym, 23.639: level 14 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 15 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 16 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 17 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 18 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 19 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 20 is finished
dve2lts-sym, 30.112: reorder request ignored
dve2lts-sym, 30.112: level 21 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 22 is finished
dve2lts-sym, 32.025: reorder request ignored
dve2lts-sym, 32.025: level 23 is finished
dve2lts-sym, 33.147: reorder request ignored
dve2lts-sym, 33.147: level 24 is finished
dve2lts-sym, 34.511: reorder request ignored
dve2lts-sym, 34.511: level 25 is finished
dve2lts-sym, 36.251: reorder request ignored
dve2lts-sym, 36.251: level 26 is finished
dve2lts-sym, 38.406: reorder request ignored
dve2lts-sym, 38.406: level 27 is finished
dve2lts-sym, 41.181: reorder request ignored
dve2lts-sym, 41.181: level 28 is finished
dve2lts-sym, 44.606: reorder request ignored
dve2lts-sym, 44.606: level 29 is finished
dve2lts-sym, 48.766: reorder request ignored
dve2lts-sym, 48.767: level 30 is finished
dve2lts-sym, 53.560: reorder request ignored
dve2lts-sym, 53.560: level 31 is finished
dve2lts-sym, 59.074: reorder request ignored
dve2lts-sym, 59.074: level 32 is finished
dve2lts-sym, 64.879: reorder request ignored
dve2lts-sym, 64.880: level 33 is finished
dve2lts-sym, 70.938: reorder request ignored
dve2lts-sym, 70.938: level 34 is finished
dve2lts-sym, 76.717: reorder request ignored
dve2lts-sym, 76.717: level 35 is finished
dve2lts-sym, 82.339: reorder request ignored
dve2lts-sym, 82.339: level 36 is finished
dve2lts-sym, 87.616: reorder request ignored
dve2lts-sym, 87.616: level 37 is finished
dve2lts-sym, 92.738: reorder request ignored
dve2lts-sym, 92.738: level 38 is finished
dve2lts-sym, 97.865: reorder request ignored
dve2lts-sym, 97.865: level 39 is finished
dve2lts-sym, 103.249: reorder request ignored
dve2lts-sym, 103.249: level 40 is finished
dve2lts-sym, 109.077: reorder request ignored
dve2lts-sym, 109.077: level 41 is finished
dve2lts-sym, 115.666: reorder request ignored
dve2lts-sym, 115.666: level 42 is finished
dve2lts-sym, 123.110: reorder request ignored
dve2lts-sym, 123.110: level 43 is finished
dve2lts-sym, 131.482: reorder request ignored
dve2lts-sym, 131.482: level 44 is finished
dve2lts-sym, 140.596: reorder request ignored
dve2lts-sym, 140.596: level 45 is finished
dve2lts-sym, 150.494: reorder request ignored
dve2lts-sym, 150.494: level 46 is finished
dve2lts-sym, 161.139: reorder request ignored
dve2lts-sym, 161.139: level 47 is finished
dve2lts-sym, 172.359: reorder request ignored
dve2lts-sym, 172.359: level 48 is finished
dve2lts-sym, 184.010: reorder request ignored
dve2lts-sym, 184.010: level 49 is finished
dve2lts-sym, 195.712: reorder request ignored
dve2lts-sym, 195.712: level 50 is finished
dve2lts-sym, 207.244: reorder request ignored
dve2lts-sym, 207.245: level 51 is finished
dve2lts-sym, 218.306: reorder request ignored
dve2lts-sym, 218.306: level 52 is finished
dve2lts-sym, 228.777: reorder request ignored
dve2lts-sym, 228.777: level 53 is finished
dve2lts-sym, 238.351: reorder request ignored
dve2lts-sym, 238.351: level 54 is finished
dve2lts-sym, 247.396: reorder request ignored
dve2lts-sym, 247.396: level 55 is finished
dve2lts-sym, 255.846: reorder request ignored
dve2lts-sym, 255.846: level 56 is finished
dve2lts-sym, 263.875: reorder request ignored
dve2lts-sym, 263.875: level 57 is finished
dve2lts-sym, 271.190: reorder request ignored
dve2lts-sym, 271.190: level 58 is finished
dve2lts-sym, 277.935: reorder request ignored
dve2lts-sym, 277.935: level 59 is finished
dve2lts-sym, 283.786: reorder request ignored
dve2lts-sym, 283.786: level 60 is finished
dve2lts-sym, 288.871: reorder request ignored
dve2lts-sym, 288.871: level 61 is finished
dve2lts-sym, 293.134: reorder request ignored
dve2lts-sym, 293.134: level 62 is finished
dve2lts-sym, 296.632: reorder request ignored
dve2lts-sym, 296.632: level 63 is finished
dve2lts-sym, 299.232: reorder request ignored
dve2lts-sym, 299.232: level 64 is finished
