Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 68->36 groups
dve2lts-sym, 1.750: state vector length is 54; there are 36 groups
dve2lts-sym, 1.750: Creating a Sylvan domain.
dve2lts-sym, 14.555: got initial state
dve2lts-sym, 14.569: level 0 is finished
dve2lts-sym, 14.972: reorder request ignored
dve2lts-sym, 14.972: level 1 is finished
dve2lts-sym, 15.106: reorder request ignored
dve2lts-sym, 15.106: level 2 is finished
dve2lts-sym, 15.123: reorder request ignored
dve2lts-sym, 15.123: level 3 is finished
dve2lts-sym, 15.135: reorder request ignored
dve2lts-sym, 15.135: level 4 is finished
dve2lts-sym, 15.155: reorder request ignored
dve2lts-sym, 15.155: level 5 is finished
dve2lts-sym, 15.178: reorder request ignored
dve2lts-sym, 15.178: level 6 is finished
dve2lts-sym, 15.195: reorder request ignored
dve2lts-sym, 15.195: level 7 is finished
dve2lts-sym, 15.252: reorder request ignored
dve2lts-sym, 15.252: level 8 is finished
dve2lts-sym, 15.283: reorder request ignored
dve2lts-sym, 15.283: level 9 is finished
dve2lts-sym, 15.394: reorder request ignored
dve2lts-sym, 15.394: level 10 is finished
dve2lts-sym, 15.454: reorder request ignored
dve2lts-sym, 15.454: level 11 is finished
dve2lts-sym, 15.613: reorder request ignored
dve2lts-sym, 15.613: level 12 is finished
dve2lts-sym, 15.722: reorder request ignored
dve2lts-sym, 15.722: level 13 is finished
dve2lts-sym, 15.834: reorder request ignored
dve2lts-sym, 15.834: level 14 is finished
dve2lts-sym, 15.941: reorder request ignored
dve2lts-sym, 15.941: level 15 is finished
dve2lts-sym, 16.107: reorder request ignored
dve2lts-sym, 16.107: level 16 is finished
dve2lts-sym, 16.220: reorder request ignored
dve2lts-sym, 16.220: level 17 is finished
dve2lts-sym, 16.359: reorder request ignored
dve2lts-sym, 16.359: level 18 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 19 is finished
dve2lts-sym, 16.714: reorder request ignored
dve2lts-sym, 16.714: level 20 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 21 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 22 is finished
dve2lts-sym, 17.230: reorder request ignored
dve2lts-sym, 17.230: level 23 is finished
dve2lts-sym, 17.419: reorder request ignored
dve2lts-sym, 17.419: level 24 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 25 is finished
dve2lts-sym, 17.919: reorder request ignored
dve2lts-sym, 17.919: level 26 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 27 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 28 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 29 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 30 is finished
dve2lts-sym, 20.728: reorder request ignored
dve2lts-sym, 20.728: level 31 is finished
dve2lts-sym, 21.730: reorder request ignored
dve2lts-sym, 21.730: level 32 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 33 is finished
dve2lts-sym, 24.545: reorder request ignored
dve2lts-sym, 24.545: level 34 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 35 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 36 is finished
dve2lts-sym, 28.864: reorder request ignored
dve2lts-sym, 28.864: level 37 is finished
dve2lts-sym, 30.883: reorder request ignored
dve2lts-sym, 30.883: level 38 is finished
dve2lts-sym, 33.007: reorder request ignored
dve2lts-sym, 33.007: level 39 is finished
dve2lts-sym, 34.781: reorder request ignored
dve2lts-sym, 34.781: level 40 is finished
dve2lts-sym, 36.774: reorder request ignored
dve2lts-sym, 36.774: level 41 is finished
dve2lts-sym, 38.880: reorder request ignored
dve2lts-sym, 38.880: level 42 is finished
dve2lts-sym, 41.141: reorder request ignored
dve2lts-sym, 41.141: level 43 is finished
dve2lts-sym, 44.155: reorder request ignored
dve2lts-sym, 44.155: level 44 is finished
dve2lts-sym, 47.885: reorder request ignored
dve2lts-sym, 47.886: level 45 is finished
dve2lts-sym, 54.075: reorder request ignored
dve2lts-sym, 54.075: level 46 is finished
dve2lts-sym, 59.532: reorder request ignored
dve2lts-sym, 59.532: level 47 is finished
dve2lts-sym, 68.471: reorder request ignored
dve2lts-sym, 68.471: level 48 is finished
dve2lts-sym, 75.161: reorder request ignored
dve2lts-sym, 75.161: level 49 is finished
dve2lts-sym, 82.623: reorder request ignored
dve2lts-sym, 82.623: level 50 is finished
dve2lts-sym, 90.274: reorder request ignored
dve2lts-sym, 90.274: level 51 is finished
dve2lts-sym, 98.602: reorder request ignored
dve2lts-sym, 98.602: level 52 is finished
dve2lts-sym, 106.880: reorder request ignored
dve2lts-sym, 106.880: level 53 is finished
dve2lts-sym, 115.142: reorder request ignored
dve2lts-sym, 115.142: level 54 is finished
dve2lts-sym, 123.772: reorder request ignored
dve2lts-sym, 123.772: level 55 is finished
dve2lts-sym, 133.020: reorder request ignored
dve2lts-sym, 133.020: level 56 is finished
dve2lts-sym, 143.077: reorder request ignored
dve2lts-sym, 143.077: level 57 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f3e60c9e340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c59e]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
 19: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48c54c]
 22: dve2lts-sym() [0x48c54c]
 23: dve2lts-sym() [0x48c54c]
 24: dve2lts-sym() [0x48c59e]
 25: dve2lts-sym() [0x48c54c]
 26: dve2lts-sym() [0x48c54c]
 27: dve2lts-sym() [0x48c54c]
 28: dve2lts-sym() [0x48c54c]
 29: dve2lts-sym() [0x48c54c]
 30: dve2lts-sym() [0x48c54c]
 31: dve2lts-sym() [0x48c54c]
 32: dve2lts-sym() [0x48c54c]
 33: dve2lts-sym() [0x48c54c]
 34: dve2lts-sym() [0x48c54c]
 35: dve2lts-sym() [0x48c54c]
 36: dve2lts-sym() [0x48c54c]
 37: dve2lts-sym() [0x48c54c]
 38: dve2lts-sym() [0x48c54c]
 39: dve2lts-sym() [0x48c54c]
 40: dve2lts-sym() [0x48c54c]
 41: dve2lts-sym() [0x48c54c]
 42: dve2lts-sym() [0x48c54c]
 43: dve2lts-sym() [0x48c54c]
 44: dve2lts-sym() [0x48c54c]
 45: dve2lts-sym() [0x48c54c]
 46: dve2lts-sym() [0x48c54c]
 47: dve2lts-sym() [0x48c54c]
 48: dve2lts-sym() [0x48c54c]
 49: dve2lts-sym() [0x48c54c]
 50: dve2lts-sym() [0x48c54c]
 51: dve2lts-sym() [0x48c54c]
 52: dve2lts-sym() [0x48c54c]
 53: dve2lts-sym() [0x48c54c]
 54: dve2lts-sym() [0x48c54c]
 55: dve2lts-sym() [0x48c54c]
 56: dve2lts-sym() [0x48c54c]
 57: dve2lts-sym() [0x48c54c]
 58: dve2lts-sym() [0x48c54c]
 59: dve2lts-sym() [0x48c54c]
 60: dve2lts-sym() [0x48c54c]
 61: dve2lts-sym() [0x48c54c]
 62: dve2lts-sym() [0x48c54c]
 63: dve2lts-sym() [0x48c54c]
