Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 22->9 groups
dve2lts-sym, 0.896: state vector length is 35; there are 9 groups
dve2lts-sym, 0.896: Creating a Sylvan domain.
dve2lts-sym, 8.298: got initial state
dve2lts-sym, 8.301: level 0 is finished
dve2lts-sym, 11.741: reorder request ignored
dve2lts-sym, 11.741: level 1 is finished
dve2lts-sym, 15.359: reorder request ignored
dve2lts-sym, 15.359: level 2 is finished
dve2lts-sym, 17.913: reorder request ignored
dve2lts-sym, 17.913: level 3 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 4 is finished
dve2lts-sym, 18.907: reorder request ignored
dve2lts-sym, 18.907: level 5 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 6 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 7 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 8 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 9 is finished
dve2lts-sym, 20.227: reorder request ignored
dve2lts-sym, 20.227: level 10 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 11 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 12 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 13 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 14 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 15 is finished
dve2lts-sym, 31.841: reorder request ignored
dve2lts-sym, 31.842: level 16 is finished
dve2lts-sym, 36.803: reorder request ignored
dve2lts-sym, 36.803: level 17 is finished
dve2lts-sym, 42.623: reorder request ignored
dve2lts-sym, 42.623: level 18 is finished
dve2lts-sym, 49.169: reorder request ignored
dve2lts-sym, 49.169: level 19 is finished
dve2lts-sym, 56.060: reorder request ignored
dve2lts-sym, 56.060: level 20 is finished
dve2lts-sym, 62.639: reorder request ignored
dve2lts-sym, 62.639: level 21 is finished
dve2lts-sym, 68.338: reorder request ignored
dve2lts-sym, 68.338: level 22 is finished
dve2lts-sym, 72.801: reorder request ignored
dve2lts-sym, 72.801: level 23 is finished
dve2lts-sym, 76.091: reorder request ignored
dve2lts-sym, 76.091: level 24 is finished
dve2lts-sym, 78.268: reorder request ignored
dve2lts-sym, 78.268: level 25 is finished
dve2lts-sym, 79.136: reorder request ignored
dve2lts-sym, 79.136: level 26 is finished
dve2lts-sym, 79.155: reorder request ignored
dve2lts-sym, 79.155: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 79.156: reachability took 70.860 real 3375.910 user 21.130 sys
dve2lts-sym, 79.156: counting visited states...
dve2lts-sym, 79.176: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 79.176: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
