Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 22->9 groups
dve2lts-sym, 0.851: state vector length is 35; there are 9 groups
dve2lts-sym, 0.851: Creating a Sylvan domain.
dve2lts-sym, 8.297: got initial state
dve2lts-sym, 8.300: level 0 is finished
dve2lts-sym, 11.840: reorder request ignored
dve2lts-sym, 11.840: level 1 is finished
dve2lts-sym, 16.024: reorder request ignored
dve2lts-sym, 16.024: level 2 is finished
dve2lts-sym, 19.563: reorder request ignored
dve2lts-sym, 19.563: level 3 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 4 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.072: level 5 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 6 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 7 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 8 is finished
dve2lts-sym, 22.821: reorder request ignored
dve2lts-sym, 22.821: level 9 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 10 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 11 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 12 is finished
dve2lts-sym, 35.973: reorder request ignored
dve2lts-sym, 35.973: level 13 is finished
dve2lts-sym, 45.201: reorder request ignored
dve2lts-sym, 45.201: level 14 is finished
dve2lts-sym, 58.829: reorder request ignored
dve2lts-sym, 58.829: level 15 is finished
dve2lts-sym, 77.936: reorder request ignored
dve2lts-sym, 77.936: level 16 is finished
dve2lts-sym, 103.912: reorder request ignored
dve2lts-sym, 103.912: level 17 is finished
dve2lts-sym, 136.841: reorder request ignored
dve2lts-sym, 136.841: level 18 is finished
dve2lts-sym, 175.427: reorder request ignored
dve2lts-sym, 175.427: level 19 is finished
dve2lts-sym, 217.780: reorder request ignored
dve2lts-sym, 217.780: level 20 is finished
dve2lts-sym, 260.110: reorder request ignored
dve2lts-sym, 260.110: level 21 is finished
dve2lts-sym, 297.952: reorder request ignored
dve2lts-sym, 297.952: level 22 is finished
dve2lts-sym, 328.072: reorder request ignored
dve2lts-sym, 328.072: level 23 is finished
dve2lts-sym, 348.744: reorder request ignored
dve2lts-sym, 348.744: level 24 is finished
dve2lts-sym, 358.749: reorder request ignored
dve2lts-sym, 358.749: level 25 is finished
dve2lts-sym, 361.006: reorder request ignored
dve2lts-sym, 361.006: level 26 is finished
dve2lts-sym, 361.028: reorder request ignored
dve2lts-sym, 361.028: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 361.028: reachability took 352.730 real 338.860 user 13.750 sys
dve2lts-sym, 361.028: counting visited states...
dve2lts-sym, 361.916: counting took 0.890 real 0.890 user 0.000 sys
dve2lts-sym, 361.916: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
