Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.446: Regroup specification: gs
dve2lts-sym, 0.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.446: Regroup macro Cols: cs,cn
dve2lts-sym, 0.446: Regroup Column Sort
dve2lts-sym, 0.446: Regroup Column Nub
dve2lts-sym, 0.446: Regroup macro Rows: rs,rn
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regroup Row Nub
dve2lts-sym, 0.446: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 14->13 groups
dve2lts-sym, 0.446: state vector length is 11; there are 13 groups
dve2lts-sym, 0.446: Creating a Sylvan domain.
dve2lts-sym, 4.134: got initial state
dve2lts-sym, 4.135: level 0 is finished
dve2lts-sym, 6.955: reorder request ignored
dve2lts-sym, 6.955: level 1 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 2 is finished
dve2lts-sym, 11.097: reorder request ignored
dve2lts-sym, 11.097: level 3 is finished
dve2lts-sym, 12.490: reorder request ignored
dve2lts-sym, 12.490: level 4 is finished
dve2lts-sym, 14.101: reorder request ignored
dve2lts-sym, 14.101: level 5 is finished
dve2lts-sym, 15.689: reorder request ignored
dve2lts-sym, 15.689: level 6 is finished
dve2lts-sym, 17.012: reorder request ignored
dve2lts-sym, 17.012: level 7 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 8 is finished
dve2lts-sym, 18.836: reorder request ignored
dve2lts-sym, 18.836: level 9 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 10 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 11 is finished
dve2lts-sym, 19.853: reorder request ignored
dve2lts-sym, 19.854: level 12 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 13 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 14 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 15 is finished
dve2lts-sym, 20.271: reorder request ignored
dve2lts-sym, 20.271: level 16 is finished
dve2lts-sym, 20.313: reorder request ignored
dve2lts-sym, 20.313: level 17 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 18 is finished
dve2lts-sym, 20.355: reorder request ignored
dve2lts-sym, 20.355: level 19 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 20 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 21 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 22 is finished
dve2lts-sym, 20.388: reorder request ignored
dve2lts-sym, 20.388: level 23 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 24 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 25 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 26 is finished
dve2lts-sym, 20.507: reorder request ignored
dve2lts-sym, 20.507: level 27 is finished
dve2lts-sym, 20.519: reorder request ignored
dve2lts-sym, 20.519: level 28 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 29 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 30 is finished
dve2lts-sym, 20.545: reorder request ignored
dve2lts-sym, 20.545: level 31 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 32 is finished
dve2lts-sym, 20.556: reorder request ignored
dve2lts-sym, 20.556: level 33 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 20.559: reachability took 16.420 real 768.370 user 19.670 sys
dve2lts-sym, 20.559: counting visited states...
dve2lts-sym, 20.560: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 20.560: state space has 1728 (~1.73e+03) states, 979 BDD nodes
