Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.736: Regroup macro Cols: cs,cn
dve2lts-sym, 1.736: Regroup Column Sort
dve2lts-sym, 1.736: Regroup Column Nub
dve2lts-sym, 1.736: Regroup macro Rows: rs,rn
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 68->36 groups
dve2lts-sym, 1.749: state vector length is 54; there are 36 groups
dve2lts-sym, 1.749: Creating a Sylvan domain.
dve2lts-sym, 14.549: got initial state
dve2lts-sym, 14.563: level 0 is finished
dve2lts-sym, 17.688: reorder request ignored
dve2lts-sym, 17.688: level 1 is finished
dve2lts-sym, 19.272: reorder request ignored
dve2lts-sym, 19.272: level 2 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 3 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 4 is finished
dve2lts-sym, 19.520: reorder request ignored
dve2lts-sym, 19.520: level 5 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 6 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 7 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 8 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 9 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 10 is finished
dve2lts-sym, 21.157: reorder request ignored
dve2lts-sym, 21.157: level 11 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 12 is finished
dve2lts-sym, 22.861: reorder request ignored
dve2lts-sym, 22.861: level 13 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 14 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 15 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 16 is finished
dve2lts-sym, 29.475: reorder request ignored
dve2lts-sym, 29.475: level 17 is finished
dve2lts-sym, 31.844: reorder request ignored
dve2lts-sym, 31.844: level 18 is finished
dve2lts-sym, 34.200: reorder request ignored
dve2lts-sym, 34.200: level 19 is finished
dve2lts-sym, 36.813: reorder request ignored
dve2lts-sym, 36.813: level 20 is finished
dve2lts-sym, 39.270: reorder request ignored
dve2lts-sym, 39.270: level 21 is finished
dve2lts-sym, 41.835: reorder request ignored
dve2lts-sym, 41.835: level 22 is finished
dve2lts-sym, 44.512: reorder request ignored
dve2lts-sym, 44.512: level 23 is finished
dve2lts-sym, 47.341: reorder request ignored
dve2lts-sym, 47.341: level 24 is finished
dve2lts-sym, 50.745: reorder request ignored
dve2lts-sym, 50.745: level 25 is finished
dve2lts-sym, 54.989: reorder request ignored
dve2lts-sym, 54.989: level 26 is finished
dve2lts-sym, 60.540: reorder request ignored
dve2lts-sym, 60.540: level 27 is finished
dve2lts-sym, 67.971: reorder request ignored
dve2lts-sym, 67.971: level 28 is finished
dve2lts-sym, 77.460: reorder request ignored
dve2lts-sym, 77.461: level 29 is finished
dve2lts-sym, 90.011: reorder request ignored
dve2lts-sym, 90.011: level 30 is finished
dve2lts-sym, 105.012: reorder request ignored
dve2lts-sym, 105.012: level 31 is finished
dve2lts-sym, 123.462: reorder request ignored
dve2lts-sym, 123.462: level 32 is finished
dve2lts-sym, 144.913: reorder request ignored
dve2lts-sym, 144.913: level 33 is finished
dve2lts-sym, 169.038: reorder request ignored
dve2lts-sym, 169.038: level 34 is finished
dve2lts-sym, 194.376: reorder request ignored
dve2lts-sym, 194.376: level 35 is finished
dve2lts-sym, 221.266: reorder request ignored
dve2lts-sym, 221.266: level 36 is finished
dve2lts-sym, 248.305: reorder request ignored
dve2lts-sym, 248.305: level 37 is finished
dve2lts-sym, 274.916: reorder request ignored
dve2lts-sym, 274.916: level 38 is finished
