Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 38->24 groups
dve2lts-sym, 1.327: state vector length is 27; there are 24 groups
dve2lts-sym, 1.327: Creating a Sylvan domain.
dve2lts-sym, 11.040: got initial state
dve2lts-sym, 11.045: level 0 is finished
dve2lts-sym, 13.900: reorder request ignored
dve2lts-sym, 13.900: level 1 is finished
dve2lts-sym, 16.667: reorder request ignored
dve2lts-sym, 16.667: level 2 is finished
dve2lts-sym, 18.440: reorder request ignored
dve2lts-sym, 18.440: level 3 is finished
dve2lts-sym, 20.052: reorder request ignored
dve2lts-sym, 20.052: level 4 is finished
dve2lts-sym, 20.731: reorder request ignored
dve2lts-sym, 20.731: level 5 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 6 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 7 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 8 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 9 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 10 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 11 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 12 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 13 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 14 is finished
dve2lts-sym, 22.012: reorder request ignored
dve2lts-sym, 22.012: level 15 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 16 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 17 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 18 is finished
dve2lts-sym, 22.711: reorder request ignored
dve2lts-sym, 22.711: level 19 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 20 is finished
dve2lts-sym, 23.226: reorder request ignored
dve2lts-sym, 23.226: level 21 is finished
dve2lts-sym, 23.510: reorder request ignored
dve2lts-sym, 23.510: level 22 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.802: level 23 is finished
dve2lts-sym, 24.095: reorder request ignored
dve2lts-sym, 24.095: level 24 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 25 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 26 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 27 is finished
dve2lts-sym, 25.395: reorder request ignored
dve2lts-sym, 25.395: level 28 is finished
dve2lts-sym, 25.796: reorder request ignored
dve2lts-sym, 25.796: level 29 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 30 is finished
dve2lts-sym, 26.598: reorder request ignored
dve2lts-sym, 26.598: level 31 is finished
dve2lts-sym, 27.003: reorder request ignored
dve2lts-sym, 27.003: level 32 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 33 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 34 is finished
dve2lts-sym, 28.147: reorder request ignored
dve2lts-sym, 28.147: level 35 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 36 is finished
dve2lts-sym, 28.820: reorder request ignored
dve2lts-sym, 28.820: level 37 is finished
dve2lts-sym, 29.127: reorder request ignored
dve2lts-sym, 29.128: level 38 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 39 is finished
dve2lts-sym, 29.659: reorder request ignored
dve2lts-sym, 29.659: level 40 is finished
dve2lts-sym, 29.870: reorder request ignored
dve2lts-sym, 29.870: level 41 is finished
dve2lts-sym, 30.056: reorder request ignored
dve2lts-sym, 30.056: level 42 is finished
dve2lts-sym, 30.215: reorder request ignored
dve2lts-sym, 30.215: level 43 is finished
dve2lts-sym, 30.382: reorder request ignored
dve2lts-sym, 30.382: level 44 is finished
dve2lts-sym, 30.530: reorder request ignored
dve2lts-sym, 30.530: level 45 is finished
dve2lts-sym, 30.682: reorder request ignored
dve2lts-sym, 30.682: level 46 is finished
dve2lts-sym, 30.828: reorder request ignored
dve2lts-sym, 30.828: level 47 is finished
dve2lts-sym, 30.956: reorder request ignored
dve2lts-sym, 30.956: level 48 is finished
dve2lts-sym, 31.076: reorder request ignored
dve2lts-sym, 31.076: level 49 is finished
dve2lts-sym, 31.163: reorder request ignored
dve2lts-sym, 31.163: level 50 is finished
dve2lts-sym, 31.247: reorder request ignored
dve2lts-sym, 31.248: level 51 is finished
dve2lts-sym, 31.308: reorder request ignored
dve2lts-sym, 31.308: level 52 is finished
dve2lts-sym, 31.349: reorder request ignored
dve2lts-sym, 31.350: level 53 is finished
dve2lts-sym, 31.387: reorder request ignored
dve2lts-sym, 31.387: level 54 is finished
dve2lts-sym, 31.417: reorder request ignored
dve2lts-sym, 31.417: level 55 is finished
dve2lts-sym, 31.441: reorder request ignored
dve2lts-sym, 31.441: level 56 is finished
dve2lts-sym, 31.461: reorder request ignored
dve2lts-sym, 31.461: level 57 is finished
dve2lts-sym, 31.471: reorder request ignored
dve2lts-sym, 31.471: level 58 is finished
dve2lts-sym, 31.480: reorder request ignored
dve2lts-sym, 31.480: level 59 is finished
dve2lts-sym, 31.488: reorder request ignored
dve2lts-sym, 31.488: level 60 is finished
dve2lts-sym, 31.496: reorder request ignored
dve2lts-sym, 31.496: level 61 is finished
dve2lts-sym, 31.500: reorder request ignored
dve2lts-sym, 31.500: level 62 is finished
dve2lts-sym, 31.505: reorder request ignored
dve2lts-sym, 31.505: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 31.505: reachability took 20.470 real 10.150 user 10.300 sys
dve2lts-sym, 31.505: counting visited states...
dve2lts-sym, 31.677: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 31.677: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
