Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 22->9 groups
dve2lts-sym, 0.841: state vector length is 35; there are 9 groups
dve2lts-sym, 0.841: Creating a Sylvan domain.
dve2lts-sym, 8.293: got initial state
dve2lts-sym, 8.295: level 0 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 1 is finished
dve2lts-sym, 15.970: reorder request ignored
dve2lts-sym, 15.970: level 2 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 3 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 4 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 5 is finished
dve2lts-sym, 21.248: reorder request ignored
dve2lts-sym, 21.248: level 6 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 7 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 8 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 9 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 10 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.443: level 11 is finished
dve2lts-sym, 30.157: reorder request ignored
dve2lts-sym, 30.157: level 12 is finished
dve2lts-sym, 35.968: reorder request ignored
dve2lts-sym, 35.968: level 13 is finished
dve2lts-sym, 45.184: reorder request ignored
dve2lts-sym, 45.184: level 14 is finished
dve2lts-sym, 58.795: reorder request ignored
dve2lts-sym, 58.796: level 15 is finished
dve2lts-sym, 77.888: reorder request ignored
dve2lts-sym, 77.888: level 16 is finished
dve2lts-sym, 103.855: reorder request ignored
dve2lts-sym, 103.855: level 17 is finished
dve2lts-sym, 136.765: reorder request ignored
dve2lts-sym, 136.765: level 18 is finished
dve2lts-sym, 175.308: reorder request ignored
dve2lts-sym, 175.308: level 19 is finished
dve2lts-sym, 217.625: reorder request ignored
dve2lts-sym, 217.625: level 20 is finished
dve2lts-sym, 259.925: reorder request ignored
dve2lts-sym, 259.925: level 21 is finished
dve2lts-sym, 297.735: reorder request ignored
dve2lts-sym, 297.735: level 22 is finished
