Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 16->7 groups
dve2lts-sym, 0.815: state vector length is 27; there are 7 groups
dve2lts-sym, 0.815: Creating a Sylvan domain.
dve2lts-sym, 6.747: got initial state
dve2lts-sym, 6.748: level 0 is finished
dve2lts-sym, 9.026: reorder request ignored
dve2lts-sym, 9.027: level 1 is finished
dve2lts-sym, 11.714: reorder request ignored
dve2lts-sym, 11.714: level 2 is finished
dve2lts-sym, 14.240: reorder request ignored
dve2lts-sym, 14.240: level 3 is finished
dve2lts-sym, 15.999: reorder request ignored
dve2lts-sym, 15.999: level 4 is finished
dve2lts-sym, 17.138: reorder request ignored
dve2lts-sym, 17.138: level 5 is finished
dve2lts-sym, 17.459: reorder request ignored
dve2lts-sym, 17.459: level 6 is finished
dve2lts-sym, 17.579: reorder request ignored
dve2lts-sym, 17.579: level 7 is finished
dve2lts-sym, 17.616: reorder request ignored
dve2lts-sym, 17.616: level 8 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 9 is finished
dve2lts-sym, 17.674: reorder request ignored
dve2lts-sym, 17.674: level 10 is finished
dve2lts-sym, 17.704: reorder request ignored
dve2lts-sym, 17.704: level 11 is finished
dve2lts-sym, 17.740: reorder request ignored
dve2lts-sym, 17.740: level 12 is finished
dve2lts-sym, 17.780: reorder request ignored
dve2lts-sym, 17.780: level 13 is finished
dve2lts-sym, 17.824: reorder request ignored
dve2lts-sym, 17.824: level 14 is finished
dve2lts-sym, 17.873: reorder request ignored
dve2lts-sym, 17.873: level 15 is finished
dve2lts-sym, 17.981: reorder request ignored
dve2lts-sym, 17.981: level 16 is finished
dve2lts-sym, 18.020: reorder request ignored
dve2lts-sym, 18.020: level 17 is finished
dve2lts-sym, 18.046: reorder request ignored
dve2lts-sym, 18.046: level 18 is finished
dve2lts-sym, 18.066: reorder request ignored
dve2lts-sym, 18.066: level 19 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 20 is finished
dve2lts-sym, 18.082: reorder request ignored
dve2lts-sym, 18.082: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 18.083: reachability took 11.340 real 531.130 user 12.700 sys
dve2lts-sym, 18.083: counting visited states...
dve2lts-sym, 18.084: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 18.084: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
