Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 16->7 groups
dve2lts-sym, 0.841: state vector length is 27; there are 7 groups
dve2lts-sym, 0.841: Creating a Sylvan domain.
dve2lts-sym, 6.636: got initial state
dve2lts-sym, 6.638: level 0 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.018: level 1 is finished
dve2lts-sym, 12.043: reorder request ignored
dve2lts-sym, 12.043: level 2 is finished
dve2lts-sym, 15.304: reorder request ignored
dve2lts-sym, 15.305: level 3 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 4 is finished
dve2lts-sym, 20.281: reorder request ignored
dve2lts-sym, 20.281: level 5 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 6 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 7 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 8 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 9 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 10 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 11 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 12 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 13 is finished
dve2lts-sym, 21.512: reorder request ignored
dve2lts-sym, 21.512: level 14 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 15 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 16 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 17 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 18 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 19 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 20 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 21.779: reachability took 15.140 real 0.820 user 14.310 sys
dve2lts-sym, 21.779: counting visited states...
dve2lts-sym, 21.798: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.798: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
