Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 16->7 groups
dve2lts-sym, 1.137: state vector length is 27; there are 7 groups
dve2lts-sym, 1.137: Creating a Sylvan domain.
dve2lts-sym, 8.050: got initial state
dve2lts-sym, 8.052: level 0 is finished
dve2lts-sym, 8.761: reorder request ignored
dve2lts-sym, 8.761: level 1 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 2 is finished
dve2lts-sym, 10.647: reorder request ignored
dve2lts-sym, 10.647: level 3 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 4 is finished
dve2lts-sym, 11.507: reorder request ignored
dve2lts-sym, 11.507: level 5 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 6 is finished
dve2lts-sym, 11.650: reorder request ignored
dve2lts-sym, 11.651: level 7 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 8 is finished
dve2lts-sym, 11.685: reorder request ignored
dve2lts-sym, 11.685: level 9 is finished
dve2lts-sym, 11.700: reorder request ignored
dve2lts-sym, 11.700: level 10 is finished
dve2lts-sym, 11.709: reorder request ignored
dve2lts-sym, 11.709: level 11 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 12 is finished
dve2lts-sym, 11.736: reorder request ignored
dve2lts-sym, 11.736: level 13 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.749: level 14 is finished
dve2lts-sym, 11.765: reorder request ignored
dve2lts-sym, 11.765: level 15 is finished
dve2lts-sym, 11.784: reorder request ignored
dve2lts-sym, 11.784: level 16 is finished
dve2lts-sym, 11.793: reorder request ignored
dve2lts-sym, 11.793: level 17 is finished
dve2lts-sym, 11.808: reorder request ignored
dve2lts-sym, 11.808: level 18 is finished
dve2lts-sym, 11.815: reorder request ignored
dve2lts-sym, 11.815: level 19 is finished
dve2lts-sym, 11.818: reorder request ignored
dve2lts-sym, 11.818: level 20 is finished
dve2lts-sym, 11.819: reorder request ignored
dve2lts-sym, 11.819: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 11.819: reachability took 3.760 real 166.480 user 10.990 sys
dve2lts-sym, 11.819: counting visited states...
dve2lts-sym, 11.821: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 11.821: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
