Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.705: Regroup specification: gs
dve2lts-sym, 0.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.705: Regroup macro Cols: cs,cn
dve2lts-sym, 0.705: Regroup Column Sort
dve2lts-sym, 0.705: Regroup Column Nub
dve2lts-sym, 0.705: Regroup macro Rows: rs,rn
dve2lts-sym, 0.705: Regroup Row Sort
dve2lts-sym, 0.705: Regroup Row Nub
dve2lts-sym, 0.705: Regroup Column sWaps
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.706: Regrouping: 23->22 groups
dve2lts-sym, 0.706: state vector length is 20; there are 22 groups
dve2lts-sym, 0.706: Creating a Sylvan domain.
dve2lts-sym, 7.871: got initial state
dve2lts-sym, 7.874: level 0 is finished
dve2lts-sym, 13.080: reorder request ignored
dve2lts-sym, 13.080: level 1 is finished
dve2lts-sym, 16.169: reorder request ignored
dve2lts-sym, 16.169: level 2 is finished
dve2lts-sym, 17.614: reorder request ignored
dve2lts-sym, 17.614: level 3 is finished
dve2lts-sym, 18.400: reorder request ignored
dve2lts-sym, 18.400: level 4 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 5 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 6 is finished
dve2lts-sym, 19.749: reorder request ignored
dve2lts-sym, 19.749: level 7 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 8 is finished
dve2lts-sym, 22.145: reorder request ignored
dve2lts-sym, 22.145: level 9 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 10 is finished
dve2lts-sym, 28.782: reorder request ignored
dve2lts-sym, 28.782: level 11 is finished
dve2lts-sym, 33.223: reorder request ignored
dve2lts-sym, 33.223: level 12 is finished
dve2lts-sym, 38.149: reorder request ignored
dve2lts-sym, 38.149: level 13 is finished
dve2lts-sym, 43.293: reorder request ignored
dve2lts-sym, 43.293: level 14 is finished
dve2lts-sym, 48.889: reorder request ignored
dve2lts-sym, 48.889: level 15 is finished
dve2lts-sym, 54.860: reorder request ignored
dve2lts-sym, 54.860: level 16 is finished
dve2lts-sym, 61.173: reorder request ignored
dve2lts-sym, 61.173: level 17 is finished
dve2lts-sym, 67.574: reorder request ignored
dve2lts-sym, 67.574: level 18 is finished
dve2lts-sym, 73.602: reorder request ignored
dve2lts-sym, 73.602: level 19 is finished
dve2lts-sym, 78.204: reorder request ignored
dve2lts-sym, 78.204: level 20 is finished
dve2lts-sym, 82.396: reorder request ignored
dve2lts-sym, 82.396: level 21 is finished
dve2lts-sym, 86.368: reorder request ignored
dve2lts-sym, 86.368: level 22 is finished
dve2lts-sym, 89.607: reorder request ignored
dve2lts-sym, 89.607: level 23 is finished
dve2lts-sym, 92.114: reorder request ignored
dve2lts-sym, 92.114: level 24 is finished
dve2lts-sym, 94.300: reorder request ignored
dve2lts-sym, 94.301: level 25 is finished
dve2lts-sym, 96.540: reorder request ignored
dve2lts-sym, 96.540: level 26 is finished
dve2lts-sym, 98.786: reorder request ignored
dve2lts-sym, 98.786: level 27 is finished
dve2lts-sym, 101.246: reorder request ignored
dve2lts-sym, 101.246: level 28 is finished
dve2lts-sym, 103.596: reorder request ignored
dve2lts-sym, 103.596: level 29 is finished
dve2lts-sym, 105.997: reorder request ignored
dve2lts-sym, 105.997: level 30 is finished
dve2lts-sym, 108.380: reorder request ignored
dve2lts-sym, 108.380: level 31 is finished
dve2lts-sym, 110.756: reorder request ignored
dve2lts-sym, 110.756: level 32 is finished
dve2lts-sym, 113.135: reorder request ignored
dve2lts-sym, 113.135: level 33 is finished
dve2lts-sym, 115.493: reorder request ignored
dve2lts-sym, 115.493: level 34 is finished
dve2lts-sym, 117.785: reorder request ignored
dve2lts-sym, 117.786: level 35 is finished
dve2lts-sym, 119.855: reorder request ignored
dve2lts-sym, 119.855: level 36 is finished
dve2lts-sym, 121.429: reorder request ignored
dve2lts-sym, 121.429: level 37 is finished
dve2lts-sym, 122.459: reorder request ignored
dve2lts-sym, 122.459: level 38 is finished
dve2lts-sym, 123.011: reorder request ignored
dve2lts-sym, 123.011: level 39 is finished
dve2lts-sym, 123.284: reorder request ignored
dve2lts-sym, 123.284: level 40 is finished
dve2lts-sym, 123.432: reorder request ignored
dve2lts-sym, 123.432: level 41 is finished
dve2lts-sym, 123.543: reorder request ignored
dve2lts-sym, 123.543: level 42 is finished
dve2lts-sym, 123.654: reorder request ignored
dve2lts-sym, 123.654: level 43 is finished
dve2lts-sym, 123.748: reorder request ignored
dve2lts-sym, 123.748: level 44 is finished
dve2lts-sym, 123.830: reorder request ignored
dve2lts-sym, 123.830: level 45 is finished
dve2lts-sym, 123.902: reorder request ignored
dve2lts-sym, 123.902: level 46 is finished
dve2lts-sym, 123.961: reorder request ignored
dve2lts-sym, 123.961: level 47 is finished
dve2lts-sym, 124.014: reorder request ignored
dve2lts-sym, 124.014: level 48 is finished
dve2lts-sym, 124.055: reorder request ignored
dve2lts-sym, 124.055: level 49 is finished
dve2lts-sym, 124.094: reorder request ignored
dve2lts-sym, 124.095: level 50 is finished
dve2lts-sym, 124.131: reorder request ignored
dve2lts-sym, 124.131: level 51 is finished
dve2lts-sym, 124.160: reorder request ignored
dve2lts-sym, 124.160: level 52 is finished
dve2lts-sym, 124.188: reorder request ignored
dve2lts-sym, 124.188: level 53 is finished
dve2lts-sym, 124.212: reorder request ignored
dve2lts-sym, 124.212: level 54 is finished
dve2lts-sym, 124.233: reorder request ignored
dve2lts-sym, 124.233: level 55 is finished
dve2lts-sym, 124.254: reorder request ignored
dve2lts-sym, 124.254: level 56 is finished
dve2lts-sym, 124.274: reorder request ignored
dve2lts-sym, 124.274: level 57 is finished
dve2lts-sym, 124.295: reorder request ignored
dve2lts-sym, 124.295: level 58 is finished
dve2lts-sym, 124.315: reorder request ignored
dve2lts-sym, 124.315: level 59 is finished
dve2lts-sym, 124.335: reorder request ignored
dve2lts-sym, 124.335: level 60 is finished
dve2lts-sym, 124.354: reorder request ignored
dve2lts-sym, 124.354: level 61 is finished
dve2lts-sym, 124.373: reorder request ignored
dve2lts-sym, 124.373: level 62 is finished
dve2lts-sym, 124.391: reorder request ignored
dve2lts-sym, 124.391: level 63 is finished
dve2lts-sym, 124.409: reorder request ignored
dve2lts-sym, 124.409: level 64 is finished
dve2lts-sym, 124.427: reorder request ignored
dve2lts-sym, 124.427: level 65 is finished
dve2lts-sym, 124.444: reorder request ignored
dve2lts-sym, 124.444: level 66 is finished
dve2lts-sym, 124.463: reorder request ignored
dve2lts-sym, 124.463: level 67 is finished
dve2lts-sym, 124.481: reorder request ignored
dve2lts-sym, 124.481: level 68 is finished
dve2lts-sym, 124.500: reorder request ignored
dve2lts-sym, 124.500: level 69 is finished
dve2lts-sym, 124.518: reorder request ignored
dve2lts-sym, 124.518: level 70 is finished
dve2lts-sym, 124.536: reorder request ignored
dve2lts-sym, 124.536: level 71 is finished
dve2lts-sym, 124.552: reorder request ignored
dve2lts-sym, 124.552: level 72 is finished
dve2lts-sym, 124.567: reorder request ignored
dve2lts-sym, 124.567: level 73 is finished
dve2lts-sym, 124.580: reorder request ignored
dve2lts-sym, 124.580: level 74 is finished
dve2lts-sym, 124.592: reorder request ignored
dve2lts-sym, 124.592: level 75 is finished
dve2lts-sym, 124.602: reorder request ignored
dve2lts-sym, 124.602: level 76 is finished
dve2lts-sym, 124.611: reorder request ignored
dve2lts-sym, 124.611: level 77 is finished
dve2lts-sym, 124.617: reorder request ignored
dve2lts-sym, 124.617: level 78 is finished
dve2lts-sym, 124.621: reorder request ignored
dve2lts-sym, 124.621: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 124.622: reachability took 116.750 real 5577.690 user 22.870 sys
dve2lts-sym, 124.622: counting visited states...
dve2lts-sym, 124.623: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 124.623: state space has 7667712 (~7.67e+06) states, 3721 BDD nodes
