Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 16->7 groups
dve2lts-sym, 0.805: state vector length is 27; there are 7 groups
dve2lts-sym, 0.805: Creating a Sylvan domain.
dve2lts-sym, 6.558: got initial state
dve2lts-sym, 6.560: level 0 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 1 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 2 is finished
dve2lts-sym, 15.132: reorder request ignored
dve2lts-sym, 15.132: level 3 is finished
dve2lts-sym, 17.804: reorder request ignored
dve2lts-sym, 17.804: level 4 is finished
dve2lts-sym, 20.101: reorder request ignored
dve2lts-sym, 20.101: level 5 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 6 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 7 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 8 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 9 is finished
dve2lts-sym, 21.097: reorder request ignored
dve2lts-sym, 21.097: level 10 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 11 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 12 is finished
dve2lts-sym, 21.274: reorder request ignored
dve2lts-sym, 21.274: level 13 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 14 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 15 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 16 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 17 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 18 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 19 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 20 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 21.612: reachability took 15.050 real 0.800 user 14.230 sys
dve2lts-sym, 21.612: counting visited states...
dve2lts-sym, 21.631: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.631: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
