Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 2.023: Regroup specification: gs
dve2lts-sym, 2.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.023: Regroup macro Cols: cs,cn
dve2lts-sym, 2.023: Regroup Column Sort
dve2lts-sym, 2.023: Regroup Column Nub
dve2lts-sym, 2.024: Regroup macro Rows: rs,rn
dve2lts-sym, 2.024: Regroup Row Sort
dve2lts-sym, 2.024: Regroup Row Nub
dve2lts-sym, 2.024: Regroup Column sWaps
dve2lts-sym, 2.036: Regroup Row Sort
dve2lts-sym, 2.036: Regrouping: 68->36 groups
dve2lts-sym, 2.037: state vector length is 54; there are 36 groups
dve2lts-sym, 2.037: Creating a Sylvan domain.
dve2lts-sym, 16.784: got initial state
dve2lts-sym, 16.798: level 0 is finished
dve2lts-sym, 20.101: reorder request ignored
dve2lts-sym, 20.101: level 1 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 2 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 3 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 4 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 5 is finished
dve2lts-sym, 22.445: reorder request ignored
dve2lts-sym, 22.445: level 6 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 7 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 8 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 9 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 10 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 11 is finished
dve2lts-sym, 25.294: reorder request ignored
dve2lts-sym, 25.294: level 12 is finished
dve2lts-sym, 26.543: reorder request ignored
dve2lts-sym, 26.543: level 13 is finished
dve2lts-sym, 27.966: reorder request ignored
dve2lts-sym, 27.966: level 14 is finished
dve2lts-sym, 29.563: reorder request ignored
dve2lts-sym, 29.564: level 15 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 16 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 17 is finished
dve2lts-sym, 36.996: reorder request ignored
dve2lts-sym, 36.996: level 18 is finished
dve2lts-sym, 39.948: reorder request ignored
dve2lts-sym, 39.948: level 19 is finished
dve2lts-sym, 43.241: reorder request ignored
dve2lts-sym, 43.241: level 20 is finished
dve2lts-sym, 46.457: reorder request ignored
dve2lts-sym, 46.457: level 21 is finished
dve2lts-sym, 49.632: reorder request ignored
dve2lts-sym, 49.632: level 22 is finished
dve2lts-sym, 52.925: reorder request ignored
dve2lts-sym, 52.925: level 23 is finished
dve2lts-sym, 56.134: reorder request ignored
dve2lts-sym, 56.134: level 24 is finished
dve2lts-sym, 59.903: reorder request ignored
dve2lts-sym, 59.903: level 25 is finished
dve2lts-sym, 64.588: reorder request ignored
dve2lts-sym, 64.588: level 26 is finished
dve2lts-sym, 71.322: reorder request ignored
dve2lts-sym, 71.322: level 27 is finished
dve2lts-sym, 80.192: reorder request ignored
dve2lts-sym, 80.192: level 28 is finished
dve2lts-sym, 91.716: reorder request ignored
dve2lts-sym, 91.716: level 29 is finished
dve2lts-sym, 107.236: reorder request ignored
dve2lts-sym, 107.236: level 30 is finished
dve2lts-sym, 125.328: reorder request ignored
dve2lts-sym, 125.328: level 31 is finished
dve2lts-sym, 148.116: reorder request ignored
dve2lts-sym, 148.116: level 32 is finished
dve2lts-sym, 174.420: reorder request ignored
dve2lts-sym, 174.420: level 33 is finished
dve2lts-sym, 204.398: reorder request ignored
dve2lts-sym, 204.398: level 34 is finished
dve2lts-sym, 234.162: reorder request ignored
dve2lts-sym, 234.162: level 35 is finished
dve2lts-sym, 264.708: reorder request ignored
dve2lts-sym, 264.708: level 36 is finished
dve2lts-sym, 295.572: reorder request ignored
dve2lts-sym, 295.572: level 37 is finished
