Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 22->9 groups
dve2lts-sym, 0.862: state vector length is 35; there are 9 groups
dve2lts-sym, 0.862: Creating a Sylvan domain.
dve2lts-sym, 8.312: got initial state
dve2lts-sym, 8.315: level 0 is finished
dve2lts-sym, 11.849: reorder request ignored
dve2lts-sym, 11.849: level 1 is finished
dve2lts-sym, 16.042: reorder request ignored
dve2lts-sym, 16.042: level 2 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 3 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 4 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 5 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 6 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.570: level 7 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 8 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 9 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.161: level 10 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 11 is finished
dve2lts-sym, 30.167: reorder request ignored
dve2lts-sym, 30.167: level 12 is finished
dve2lts-sym, 35.973: reorder request ignored
dve2lts-sym, 35.973: level 13 is finished
dve2lts-sym, 45.184: reorder request ignored
dve2lts-sym, 45.184: level 14 is finished
dve2lts-sym, 58.788: reorder request ignored
dve2lts-sym, 58.788: level 15 is finished
dve2lts-sym, 77.860: reorder request ignored
dve2lts-sym, 77.860: level 16 is finished
dve2lts-sym, 103.782: reorder request ignored
dve2lts-sym, 103.782: level 17 is finished
dve2lts-sym, 136.651: reorder request ignored
dve2lts-sym, 136.651: level 18 is finished
dve2lts-sym, 175.181: reorder request ignored
dve2lts-sym, 175.181: level 19 is finished
dve2lts-sym, 217.463: reorder request ignored
dve2lts-sym, 217.463: level 20 is finished
dve2lts-sym, 259.721: reorder request ignored
dve2lts-sym, 259.721: level 21 is finished
dve2lts-sym, 297.500: reorder request ignored
dve2lts-sym, 297.500: level 22 is finished
