Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 27->26 groups
dve2lts-sym, 0.660: state vector length is 16; there are 26 groups
dve2lts-sym, 0.660: Creating a Sylvan domain.
dve2lts-sym, 7.108: got initial state
dve2lts-sym, 7.111: level 0 is finished
dve2lts-sym, 8.266: reorder request ignored
dve2lts-sym, 8.266: level 1 is finished
dve2lts-sym, 8.918: reorder request ignored
dve2lts-sym, 8.918: level 2 is finished
dve2lts-sym, 9.417: reorder request ignored
dve2lts-sym, 9.417: level 3 is finished
dve2lts-sym, 9.601: reorder request ignored
dve2lts-sym, 9.601: level 4 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 5 is finished
dve2lts-sym, 9.667: reorder request ignored
dve2lts-sym, 9.667: level 6 is finished
dve2lts-sym, 9.678: reorder request ignored
dve2lts-sym, 9.678: level 7 is finished
dve2lts-sym, 9.689: reorder request ignored
dve2lts-sym, 9.689: level 8 is finished
dve2lts-sym, 9.701: reorder request ignored
dve2lts-sym, 9.701: level 9 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 10 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 11 is finished
dve2lts-sym, 9.731: reorder request ignored
dve2lts-sym, 9.731: level 12 is finished
dve2lts-sym, 9.742: reorder request ignored
dve2lts-sym, 9.742: level 13 is finished
dve2lts-sym, 9.754: reorder request ignored
dve2lts-sym, 9.754: level 14 is finished
dve2lts-sym, 9.786: reorder request ignored
dve2lts-sym, 9.786: level 15 is finished
dve2lts-sym, 9.800: reorder request ignored
dve2lts-sym, 9.800: level 16 is finished
dve2lts-sym, 9.811: reorder request ignored
dve2lts-sym, 9.811: level 17 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.823: level 18 is finished
dve2lts-sym, 9.836: reorder request ignored
dve2lts-sym, 9.836: level 19 is finished
dve2lts-sym, 9.846: reorder request ignored
dve2lts-sym, 9.846: level 20 is finished
dve2lts-sym, 9.859: reorder request ignored
dve2lts-sym, 9.859: level 21 is finished
dve2lts-sym, 9.873: reorder request ignored
dve2lts-sym, 9.873: level 22 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 23 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 24 is finished
dve2lts-sym, 9.888: reorder request ignored
dve2lts-sym, 9.889: level 25 is finished
dve2lts-sym, 9.893: reorder request ignored
dve2lts-sym, 9.893: level 26 is finished
dve2lts-sym, 9.896: reorder request ignored
dve2lts-sym, 9.896: level 27 is finished
dve2lts-sym, 9.900: reorder request ignored
dve2lts-sym, 9.900: level 28 is finished
dve2lts-sym, 9.902: reorder request ignored
dve2lts-sym, 9.902: level 29 is finished
dve2lts-sym, 9.904: reorder request ignored
dve2lts-sym, 9.904: level 30 is finished
dve2lts-sym, 9.905: reorder request ignored
dve2lts-sym, 9.905: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.905: reachability took 2.800 real 119.940 user 13.830 sys
dve2lts-sym, 9.905: counting visited states...
dve2lts-sym, 9.906: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.906: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
