Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regrouping: 38->24 groups
dve2lts-sym, 1.364: state vector length is 27; there are 24 groups
dve2lts-sym, 1.364: Creating a Sylvan domain.
dve2lts-sym, 10.138: got initial state
dve2lts-sym, 10.143: level 0 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 1 is finished
dve2lts-sym, 10.747: reorder request ignored
dve2lts-sym, 10.747: level 2 is finished
dve2lts-sym, 10.930: reorder request ignored
dve2lts-sym, 10.930: level 3 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 4 is finished
dve2lts-sym, 11.186: reorder request ignored
dve2lts-sym, 11.186: level 5 is finished
dve2lts-sym, 11.214: reorder request ignored
dve2lts-sym, 11.214: level 6 is finished
dve2lts-sym, 11.235: reorder request ignored
dve2lts-sym, 11.235: level 7 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 8 is finished
dve2lts-sym, 11.266: reorder request ignored
dve2lts-sym, 11.266: level 9 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 10 is finished
dve2lts-sym, 11.289: reorder request ignored
dve2lts-sym, 11.289: level 11 is finished
dve2lts-sym, 11.300: reorder request ignored
dve2lts-sym, 11.300: level 12 is finished
dve2lts-sym, 11.315: reorder request ignored
dve2lts-sym, 11.315: level 13 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 14 is finished
dve2lts-sym, 11.377: reorder request ignored
dve2lts-sym, 11.377: level 15 is finished
dve2lts-sym, 11.392: reorder request ignored
dve2lts-sym, 11.392: level 16 is finished
dve2lts-sym, 11.412: reorder request ignored
dve2lts-sym, 11.412: level 17 is finished
dve2lts-sym, 11.428: reorder request ignored
dve2lts-sym, 11.428: level 18 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 19 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 20 is finished
dve2lts-sym, 11.486: reorder request ignored
dve2lts-sym, 11.486: level 21 is finished
dve2lts-sym, 11.507: reorder request ignored
dve2lts-sym, 11.507: level 22 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 23 is finished
dve2lts-sym, 11.542: reorder request ignored
dve2lts-sym, 11.542: level 24 is finished
dve2lts-sym, 11.562: reorder request ignored
dve2lts-sym, 11.563: level 25 is finished
dve2lts-sym, 11.583: reorder request ignored
dve2lts-sym, 11.583: level 26 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 27 is finished
dve2lts-sym, 11.625: reorder request ignored
dve2lts-sym, 11.625: level 28 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 29 is finished
dve2lts-sym, 11.669: reorder request ignored
dve2lts-sym, 11.669: level 30 is finished
dve2lts-sym, 11.689: reorder request ignored
dve2lts-sym, 11.689: level 31 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 32 is finished
dve2lts-sym, 11.732: reorder request ignored
dve2lts-sym, 11.732: level 33 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 34 is finished
dve2lts-sym, 11.771: reorder request ignored
dve2lts-sym, 11.771: level 35 is finished
dve2lts-sym, 11.787: reorder request ignored
dve2lts-sym, 11.787: level 36 is finished
dve2lts-sym, 11.800: reorder request ignored
dve2lts-sym, 11.801: level 37 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 38 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 39 is finished
dve2lts-sym, 11.840: reorder request ignored
dve2lts-sym, 11.840: level 40 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 41 is finished
dve2lts-sym, 11.859: reorder request ignored
dve2lts-sym, 11.859: level 42 is finished
dve2lts-sym, 11.869: reorder request ignored
dve2lts-sym, 11.869: level 43 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 44 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 45 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 46 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 47 is finished
dve2lts-sym, 11.908: reorder request ignored
dve2lts-sym, 11.908: level 48 is finished
dve2lts-sym, 11.915: reorder request ignored
dve2lts-sym, 11.915: level 49 is finished
dve2lts-sym, 11.921: reorder request ignored
dve2lts-sym, 11.921: level 50 is finished
dve2lts-sym, 11.927: reorder request ignored
dve2lts-sym, 11.927: level 51 is finished
dve2lts-sym, 11.933: reorder request ignored
dve2lts-sym, 11.933: level 52 is finished
dve2lts-sym, 11.937: reorder request ignored
dve2lts-sym, 11.937: level 53 is finished
dve2lts-sym, 11.942: reorder request ignored
dve2lts-sym, 11.942: level 54 is finished
dve2lts-sym, 11.946: reorder request ignored
dve2lts-sym, 11.946: level 55 is finished
dve2lts-sym, 11.949: reorder request ignored
dve2lts-sym, 11.949: level 56 is finished
dve2lts-sym, 11.953: reorder request ignored
dve2lts-sym, 11.953: level 57 is finished
dve2lts-sym, 11.955: reorder request ignored
dve2lts-sym, 11.955: level 58 is finished
dve2lts-sym, 11.957: reorder request ignored
dve2lts-sym, 11.957: level 59 is finished
dve2lts-sym, 11.959: reorder request ignored
dve2lts-sym, 11.959: level 60 is finished
dve2lts-sym, 11.961: reorder request ignored
dve2lts-sym, 11.961: level 61 is finished
dve2lts-sym, 11.962: reorder request ignored
dve2lts-sym, 11.962: level 62 is finished
dve2lts-sym, 11.963: reorder request ignored
dve2lts-sym, 11.963: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 11.963: reachability took 1.830 real 75.870 user 11.380 sys
dve2lts-sym, 11.963: counting visited states...
dve2lts-sym, 11.972: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 11.972: state space has 8543 (~8.54e+03) states, 72747 BDD nodes
