Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 14->13 groups
dve2lts-sym, 0.482: state vector length is 11; there are 13 groups
dve2lts-sym, 0.482: Creating a Sylvan domain.
dve2lts-sym, 4.046: got initial state
dve2lts-sym, 4.047: level 0 is finished
dve2lts-sym, 6.746: reorder request ignored
dve2lts-sym, 6.746: level 1 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 2 is finished
dve2lts-sym, 11.929: reorder request ignored
dve2lts-sym, 11.929: level 3 is finished
dve2lts-sym, 13.695: reorder request ignored
dve2lts-sym, 13.695: level 4 is finished
dve2lts-sym, 15.492: reorder request ignored
dve2lts-sym, 15.492: level 5 is finished
dve2lts-sym, 17.152: reorder request ignored
dve2lts-sym, 17.152: level 6 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 7 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 8 is finished
dve2lts-sym, 20.161: reorder request ignored
dve2lts-sym, 20.161: level 9 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 10 is finished
dve2lts-sym, 20.526: reorder request ignored
dve2lts-sym, 20.526: level 11 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 12 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 13 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 14 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 15 is finished
dve2lts-sym, 20.750: reorder request ignored
dve2lts-sym, 20.750: level 16 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 17 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 18 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 19 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 20 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 21 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 22 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 23 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 24 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 25 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 26 is finished
dve2lts-sym, 20.849: reorder request ignored
dve2lts-sym, 20.849: level 27 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 28 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 29 is finished
dve2lts-sym, 20.865: reorder request ignored
dve2lts-sym, 20.865: level 30 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 31 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 32 is finished
dve2lts-sym, 20.874: reorder request ignored
dve2lts-sym, 20.874: level 33 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 20.876: reachability took 16.830 real 0.330 user 16.490 sys
dve2lts-sym, 20.876: counting visited states...
dve2lts-sym, 20.877: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.877: state space has 1728 (~1.73e+03) states, 979 BDD nodes
