Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 16->7 groups
dve2lts-sym, 0.799: state vector length is 27; there are 7 groups
dve2lts-sym, 0.799: Creating a Sylvan domain.
dve2lts-sym, 6.568: got initial state
dve2lts-sym, 6.569: level 0 is finished
dve2lts-sym, 8.935: reorder request ignored
dve2lts-sym, 8.935: level 1 is finished
dve2lts-sym, 11.944: reorder request ignored
dve2lts-sym, 11.944: level 2 is finished
dve2lts-sym, 15.185: reorder request ignored
dve2lts-sym, 15.185: level 3 is finished
dve2lts-sym, 17.869: reorder request ignored
dve2lts-sym, 17.869: level 4 is finished
dve2lts-sym, 20.146: reorder request ignored
dve2lts-sym, 20.146: level 5 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 6 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 7 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 8 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 9 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 10 is finished
dve2lts-sym, 21.176: reorder request ignored
dve2lts-sym, 21.176: level 11 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 12 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 13 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 14 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 15 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 16 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 17 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 18 is finished
dve2lts-sym, 21.625: reorder request ignored
dve2lts-sym, 21.625: level 19 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 20 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 21.642: reachability took 15.070 real 0.840 user 14.230 sys
dve2lts-sym, 21.642: counting visited states...
dve2lts-sym, 21.661: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.661: state space has 27630 (~2.76e+04) states, 1238 BDD nodes
