Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.350: Regroup macro Cols: cs,cn
dve2lts-sym, 1.350: Regroup Column Sort
dve2lts-sym, 1.351: Regroup Column Nub
dve2lts-sym, 1.351: Regroup macro Rows: rs,rn
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 52->30 groups
dve2lts-sym, 1.360: state vector length is 38; there are 30 groups
dve2lts-sym, 1.360: Creating a Sylvan domain.
dve2lts-sym, 13.644: got initial state
dve2lts-sym, 13.652: level 0 is finished
dve2lts-sym, 16.914: reorder request ignored
dve2lts-sym, 16.914: level 1 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 2 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 3 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 4 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 5 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 6 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 7 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 8 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 9 is finished
dve2lts-sym, 21.944: reorder request ignored
dve2lts-sym, 21.944: level 10 is finished
dve2lts-sym, 22.173: reorder request ignored
dve2lts-sym, 22.173: level 11 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 12 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 13 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 14 is finished
dve2lts-sym, 24.274: reorder request ignored
dve2lts-sym, 24.275: level 15 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 16 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.111: level 17 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 18 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 19 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 20 is finished
dve2lts-sym, 30.017: reorder request ignored
dve2lts-sym, 30.017: level 21 is finished
dve2lts-sym, 30.945: reorder request ignored
dve2lts-sym, 30.945: level 22 is finished
dve2lts-sym, 31.931: reorder request ignored
dve2lts-sym, 31.931: level 23 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.053: level 24 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 25 is finished
dve2lts-sym, 36.157: reorder request ignored
dve2lts-sym, 36.158: level 26 is finished
dve2lts-sym, 38.312: reorder request ignored
dve2lts-sym, 38.312: level 27 is finished
dve2lts-sym, 41.086: reorder request ignored
dve2lts-sym, 41.086: level 28 is finished
dve2lts-sym, 44.514: reorder request ignored
dve2lts-sym, 44.514: level 29 is finished
dve2lts-sym, 48.673: reorder request ignored
dve2lts-sym, 48.673: level 30 is finished
dve2lts-sym, 53.468: reorder request ignored
dve2lts-sym, 53.469: level 31 is finished
dve2lts-sym, 58.983: reorder request ignored
dve2lts-sym, 58.983: level 32 is finished
dve2lts-sym, 64.784: reorder request ignored
dve2lts-sym, 64.784: level 33 is finished
dve2lts-sym, 70.847: reorder request ignored
dve2lts-sym, 70.847: level 34 is finished
dve2lts-sym, 76.631: reorder request ignored
dve2lts-sym, 76.631: level 35 is finished
dve2lts-sym, 82.249: reorder request ignored
dve2lts-sym, 82.249: level 36 is finished
dve2lts-sym, 87.527: reorder request ignored
dve2lts-sym, 87.527: level 37 is finished
dve2lts-sym, 92.643: reorder request ignored
dve2lts-sym, 92.643: level 38 is finished
dve2lts-sym, 97.771: reorder request ignored
dve2lts-sym, 97.771: level 39 is finished
dve2lts-sym, 103.145: reorder request ignored
dve2lts-sym, 103.145: level 40 is finished
dve2lts-sym, 108.969: reorder request ignored
dve2lts-sym, 108.969: level 41 is finished
dve2lts-sym, 115.560: reorder request ignored
dve2lts-sym, 115.560: level 42 is finished
dve2lts-sym, 123.003: reorder request ignored
dve2lts-sym, 123.003: level 43 is finished
dve2lts-sym, 131.373: reorder request ignored
dve2lts-sym, 131.373: level 44 is finished
dve2lts-sym, 140.485: reorder request ignored
dve2lts-sym, 140.485: level 45 is finished
dve2lts-sym, 150.383: reorder request ignored
dve2lts-sym, 150.383: level 46 is finished
dve2lts-sym, 161.027: reorder request ignored
dve2lts-sym, 161.027: level 47 is finished
dve2lts-sym, 172.261: reorder request ignored
dve2lts-sym, 172.261: level 48 is finished
dve2lts-sym, 183.922: reorder request ignored
dve2lts-sym, 183.922: level 49 is finished
dve2lts-sym, 195.623: reorder request ignored
dve2lts-sym, 195.623: level 50 is finished
dve2lts-sym, 207.145: reorder request ignored
dve2lts-sym, 207.145: level 51 is finished
dve2lts-sym, 218.202: reorder request ignored
dve2lts-sym, 218.202: level 52 is finished
dve2lts-sym, 228.666: reorder request ignored
dve2lts-sym, 228.666: level 53 is finished
dve2lts-sym, 238.233: reorder request ignored
dve2lts-sym, 238.233: level 54 is finished
dve2lts-sym, 247.278: reorder request ignored
dve2lts-sym, 247.278: level 55 is finished
dve2lts-sym, 255.729: reorder request ignored
dve2lts-sym, 255.729: level 56 is finished
dve2lts-sym, 263.753: reorder request ignored
dve2lts-sym, 263.753: level 57 is finished
dve2lts-sym, 271.064: reorder request ignored
dve2lts-sym, 271.064: level 58 is finished
dve2lts-sym, 277.801: reorder request ignored
dve2lts-sym, 277.801: level 59 is finished
dve2lts-sym, 283.649: reorder request ignored
dve2lts-sym, 283.649: level 60 is finished
dve2lts-sym, 288.722: reorder request ignored
dve2lts-sym, 288.723: level 61 is finished
dve2lts-sym, 292.981: reorder request ignored
dve2lts-sym, 292.981: level 62 is finished
dve2lts-sym, 296.468: reorder request ignored
dve2lts-sym, 296.468: level 63 is finished
dve2lts-sym, 299.081: reorder request ignored
dve2lts-sym, 299.081: level 64 is finished
