Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 22->9 groups
dve2lts-sym, 0.876: state vector length is 35; there are 9 groups
dve2lts-sym, 0.876: Creating a Sylvan domain.
dve2lts-sym, 8.273: got initial state
dve2lts-sym, 8.276: level 0 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 1 is finished
dve2lts-sym, 10.782: reorder request ignored
dve2lts-sym, 10.782: level 2 is finished
dve2lts-sym, 11.531: reorder request ignored
dve2lts-sym, 11.531: level 3 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 4 is finished
dve2lts-sym, 11.823: reorder request ignored
dve2lts-sym, 11.823: level 5 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 6 is finished
dve2lts-sym, 12.158: reorder request ignored
dve2lts-sym, 12.159: level 7 is finished
dve2lts-sym, 12.325: reorder request ignored
dve2lts-sym, 12.325: level 8 is finished
dve2lts-sym, 12.429: reorder request ignored
dve2lts-sym, 12.429: level 9 is finished
dve2lts-sym, 12.550: reorder request ignored
dve2lts-sym, 12.550: level 10 is finished
dve2lts-sym, 12.754: reorder request ignored
dve2lts-sym, 12.754: level 11 is finished
dve2lts-sym, 13.064: reorder request ignored
dve2lts-sym, 13.064: level 12 is finished
dve2lts-sym, 13.433: reorder request ignored
dve2lts-sym, 13.433: level 13 is finished
dve2lts-sym, 13.998: reorder request ignored
dve2lts-sym, 13.998: level 14 is finished
dve2lts-sym, 14.717: reorder request ignored
dve2lts-sym, 14.717: level 15 is finished
dve2lts-sym, 15.720: reorder request ignored
dve2lts-sym, 15.720: level 16 is finished
dve2lts-sym, 17.042: reorder request ignored
dve2lts-sym, 17.042: level 17 is finished
dve2lts-sym, 18.705: reorder request ignored
dve2lts-sym, 18.705: level 18 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 19 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 20 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 21 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: level 22 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 23 is finished
dve2lts-sym, 28.181: reorder request ignored
dve2lts-sym, 28.181: level 24 is finished
dve2lts-sym, 28.697: reorder request ignored
dve2lts-sym, 28.697: level 25 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 26 is finished
dve2lts-sym, 28.893: reorder request ignored
dve2lts-sym, 28.893: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 28.893: reachability took 20.620 real 967.420 user 18.620 sys
dve2lts-sym, 28.893: counting visited states...
dve2lts-sym, 28.913: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 28.913: state space has 11428767 (~1.14e+07) states, 2665 BDD nodes
