Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.732: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 68->36 groups
dve2lts-sym, 1.751: state vector length is 54; there are 36 groups
dve2lts-sym, 1.751: Creating a Sylvan domain.
dve2lts-sym, 16.430: got initial state
dve2lts-sym, 16.444: level 0 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 1 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 2 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 3 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 4 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 5 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 6 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.384: level 7 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 8 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 9 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 10 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 11 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 12 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 13 is finished
dve2lts-sym, 28.235: reorder request ignored
dve2lts-sym, 28.235: level 14 is finished
dve2lts-sym, 30.573: reorder request ignored
dve2lts-sym, 30.573: level 15 is finished
dve2lts-sym, 33.412: reorder request ignored
dve2lts-sym, 33.412: level 16 is finished
dve2lts-sym, 36.655: reorder request ignored
dve2lts-sym, 36.655: level 17 is finished
dve2lts-sym, 40.354: reorder request ignored
dve2lts-sym, 40.354: level 18 is finished
dve2lts-sym, 44.227: reorder request ignored
dve2lts-sym, 44.227: level 19 is finished
dve2lts-sym, 48.431: reorder request ignored
dve2lts-sym, 48.431: level 20 is finished
dve2lts-sym, 52.619: reorder request ignored
dve2lts-sym, 52.619: level 21 is finished
dve2lts-sym, 56.957: reorder request ignored
dve2lts-sym, 56.957: level 22 is finished
dve2lts-sym, 61.408: reorder request ignored
dve2lts-sym, 61.408: level 23 is finished
dve2lts-sym, 66.453: reorder request ignored
dve2lts-sym, 66.453: level 24 is finished
dve2lts-sym, 72.276: reorder request ignored
dve2lts-sym, 72.276: level 25 is finished
dve2lts-sym, 79.809: reorder request ignored
dve2lts-sym, 79.809: level 26 is finished
dve2lts-sym, 89.375: reorder request ignored
dve2lts-sym, 89.375: level 27 is finished
dve2lts-sym, 102.509: reorder request ignored
dve2lts-sym, 102.509: level 28 is finished
dve2lts-sym, 119.186: reorder request ignored
dve2lts-sym, 119.186: level 29 is finished
dve2lts-sym, 141.532: reorder request ignored
dve2lts-sym, 141.532: level 30 is finished
dve2lts-sym, 168.112: reorder request ignored
dve2lts-sym, 168.112: level 31 is finished
dve2lts-sym, 201.252: reorder request ignored
dve2lts-sym, 201.252: level 32 is finished
dve2lts-sym, 238.364: reorder request ignored
dve2lts-sym, 238.364: level 33 is finished
dve2lts-sym, 280.134: reorder request ignored
dve2lts-sym, 280.134: level 34 is finished
