Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 44->27 groups
dve2lts-sym, 1.084: state vector length is 36; there are 27 groups
dve2lts-sym, 1.085: Creating a Sylvan domain.
dve2lts-sym, 11.955: got initial state
dve2lts-sym, 11.964: level 0 is finished
dve2lts-sym, 15.581: reorder request ignored
dve2lts-sym, 15.581: level 1 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 2 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 3 is finished
dve2lts-sym, 21.204: reorder request ignored
dve2lts-sym, 21.204: level 4 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 5 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 6 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 7 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 8 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 9 is finished
dve2lts-sym, 21.751: reorder request ignored
dve2lts-sym, 21.751: level 10 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 11 is finished
dve2lts-sym, 22.318: reorder request ignored
dve2lts-sym, 22.318: level 12 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 13 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 14 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 15 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 16 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 17 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 18 is finished
dve2lts-sym, 27.241: reorder request ignored
dve2lts-sym, 27.241: level 19 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 20 is finished
dve2lts-sym, 30.082: reorder request ignored
dve2lts-sym, 30.082: level 21 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.938: level 22 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 23 is finished
dve2lts-sym, 36.347: reorder request ignored
dve2lts-sym, 36.347: level 24 is finished
dve2lts-sym, 38.948: reorder request ignored
dve2lts-sym, 38.948: level 25 is finished
dve2lts-sym, 41.590: reorder request ignored
dve2lts-sym, 41.590: level 26 is finished
dve2lts-sym, 44.623: reorder request ignored
dve2lts-sym, 44.623: level 27 is finished
dve2lts-sym, 47.882: reorder request ignored
dve2lts-sym, 47.882: level 28 is finished
dve2lts-sym, 51.911: reorder request ignored
dve2lts-sym, 51.912: level 29 is finished
dve2lts-sym, 56.213: reorder request ignored
dve2lts-sym, 56.213: level 30 is finished
dve2lts-sym, 61.244: reorder request ignored
dve2lts-sym, 61.244: level 31 is finished
dve2lts-sym, 66.487: reorder request ignored
dve2lts-sym, 66.487: level 32 is finished
dve2lts-sym, 72.380: reorder request ignored
dve2lts-sym, 72.380: level 33 is finished
dve2lts-sym, 78.413: reorder request ignored
dve2lts-sym, 78.413: level 34 is finished
dve2lts-sym, 84.688: reorder request ignored
dve2lts-sym, 84.688: level 35 is finished
dve2lts-sym, 91.372: reorder request ignored
dve2lts-sym, 91.372: level 36 is finished
dve2lts-sym, 98.358: reorder request ignored
dve2lts-sym, 98.358: level 37 is finished
dve2lts-sym, 105.809: reorder request ignored
dve2lts-sym, 105.809: level 38 is finished
dve2lts-sym, 114.148: reorder request ignored
dve2lts-sym, 114.148: level 39 is finished
dve2lts-sym, 122.170: reorder request ignored
dve2lts-sym, 122.170: level 40 is finished
dve2lts-sym, 130.838: reorder request ignored
dve2lts-sym, 130.838: level 41 is finished
dve2lts-sym, 139.880: reorder request ignored
dve2lts-sym, 139.880: level 42 is finished
dve2lts-sym, 149.440: reorder request ignored
dve2lts-sym, 149.440: level 43 is finished
dve2lts-sym, 159.312: reorder request ignored
dve2lts-sym, 159.312: level 44 is finished
dve2lts-sym, 169.391: reorder request ignored
dve2lts-sym, 169.391: level 45 is finished
dve2lts-sym, 179.386: reorder request ignored
dve2lts-sym, 179.386: level 46 is finished
dve2lts-sym, 188.948: reorder request ignored
dve2lts-sym, 188.948: level 47 is finished
dve2lts-sym, 198.138: reorder request ignored
dve2lts-sym, 198.138: level 48 is finished
dve2lts-sym, 207.306: reorder request ignored
dve2lts-sym, 207.306: level 49 is finished
dve2lts-sym, 216.339: reorder request ignored
dve2lts-sym, 216.339: level 50 is finished
dve2lts-sym, 224.937: reorder request ignored
dve2lts-sym, 224.937: level 51 is finished
dve2lts-sym, 233.130: reorder request ignored
dve2lts-sym, 233.130: level 52 is finished
dve2lts-sym, 241.143: reorder request ignored
dve2lts-sym, 241.143: level 53 is finished
dve2lts-sym, 248.565: reorder request ignored
dve2lts-sym, 248.565: level 54 is finished
dve2lts-sym, 255.529: reorder request ignored
dve2lts-sym, 255.529: level 55 is finished
dve2lts-sym, 261.895: reorder request ignored
dve2lts-sym, 261.895: level 56 is finished
dve2lts-sym, 267.728: reorder request ignored
dve2lts-sym, 267.728: level 57 is finished
dve2lts-sym, 273.048: reorder request ignored
dve2lts-sym, 273.048: level 58 is finished
dve2lts-sym, 277.765: reorder request ignored
dve2lts-sym, 277.765: level 59 is finished
dve2lts-sym, 281.811: reorder request ignored
dve2lts-sym, 281.811: level 60 is finished
dve2lts-sym, 285.470: reorder request ignored
dve2lts-sym, 285.471: level 61 is finished
dve2lts-sym, 288.710: reorder request ignored
dve2lts-sym, 288.710: level 62 is finished
dve2lts-sym, 291.439: reorder request ignored
dve2lts-sym, 291.439: level 63 is finished
dve2lts-sym, 293.802: reorder request ignored
dve2lts-sym, 293.802: level 64 is finished
dve2lts-sym, 295.639: reorder request ignored
dve2lts-sym, 295.639: level 65 is finished
dve2lts-sym, 297.121: reorder request ignored
dve2lts-sym, 297.121: level 66 is finished
dve2lts-sym, 298.273: reorder request ignored
dve2lts-sym, 298.273: level 67 is finished
dve2lts-sym, 299.037: reorder request ignored
dve2lts-sym, 299.037: level 68 is finished
dve2lts-sym, 299.456: reorder request ignored
dve2lts-sym, 299.456: level 69 is finished
dve2lts-sym, 299.756: reorder request ignored
dve2lts-sym, 299.756: level 70 is finished
dve2lts-sym, 299.931: reorder request ignored
dve2lts-sym, 299.931: level 71 is finished
