Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 52->30 groups
dve2lts-sym, 1.322: state vector length is 38; there are 30 groups
dve2lts-sym, 1.322: Creating a Sylvan domain.
dve2lts-sym, 13.517: got initial state
dve2lts-sym, 13.525: level 0 is finished
dve2lts-sym, 16.769: reorder request ignored
dve2lts-sym, 16.769: level 1 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 2 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 3 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 4 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 5 is finished
dve2lts-sym, 21.394: reorder request ignored
dve2lts-sym, 21.394: level 6 is finished
dve2lts-sym, 21.455: reorder request ignored
dve2lts-sym, 21.455: level 7 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 8 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 9 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 10 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 11 is finished
dve2lts-sym, 22.327: reorder request ignored
dve2lts-sym, 22.327: level 12 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 13 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 14 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 15 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 16 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 17 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 18 is finished
dve2lts-sym, 27.936: reorder request ignored
dve2lts-sym, 27.936: level 19 is finished
dve2lts-sym, 28.920: reorder request ignored
dve2lts-sym, 28.920: level 20 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 21 is finished
dve2lts-sym, 30.756: reorder request ignored
dve2lts-sym, 30.756: level 22 is finished
dve2lts-sym, 31.740: reorder request ignored
dve2lts-sym, 31.740: level 23 is finished
dve2lts-sym, 32.861: reorder request ignored
dve2lts-sym, 32.861: level 24 is finished
dve2lts-sym, 34.226: reorder request ignored
dve2lts-sym, 34.226: level 25 is finished
dve2lts-sym, 35.964: reorder request ignored
dve2lts-sym, 35.964: level 26 is finished
dve2lts-sym, 38.114: reorder request ignored
dve2lts-sym, 38.114: level 27 is finished
dve2lts-sym, 40.890: reorder request ignored
dve2lts-sym, 40.890: level 28 is finished
dve2lts-sym, 44.307: reorder request ignored
dve2lts-sym, 44.307: level 29 is finished
dve2lts-sym, 48.465: reorder request ignored
dve2lts-sym, 48.465: level 30 is finished
dve2lts-sym, 53.248: reorder request ignored
dve2lts-sym, 53.248: level 31 is finished
dve2lts-sym, 58.752: reorder request ignored
dve2lts-sym, 58.752: level 32 is finished
dve2lts-sym, 64.550: reorder request ignored
dve2lts-sym, 64.550: level 33 is finished
dve2lts-sym, 70.599: reorder request ignored
dve2lts-sym, 70.599: level 34 is finished
dve2lts-sym, 76.371: reorder request ignored
dve2lts-sym, 76.371: level 35 is finished
dve2lts-sym, 81.983: reorder request ignored
dve2lts-sym, 81.983: level 36 is finished
dve2lts-sym, 87.253: reorder request ignored
dve2lts-sym, 87.253: level 37 is finished
dve2lts-sym, 92.363: reorder request ignored
dve2lts-sym, 92.363: level 38 is finished
dve2lts-sym, 97.482: reorder request ignored
dve2lts-sym, 97.482: level 39 is finished
dve2lts-sym, 102.843: reorder request ignored
dve2lts-sym, 102.843: level 40 is finished
dve2lts-sym, 108.660: reorder request ignored
dve2lts-sym, 108.660: level 41 is finished
dve2lts-sym, 115.239: reorder request ignored
dve2lts-sym, 115.239: level 42 is finished
dve2lts-sym, 122.670: reorder request ignored
dve2lts-sym, 122.670: level 43 is finished
dve2lts-sym, 131.025: reorder request ignored
dve2lts-sym, 131.025: level 44 is finished
dve2lts-sym, 140.120: reorder request ignored
dve2lts-sym, 140.120: level 45 is finished
dve2lts-sym, 150.000: reorder request ignored
dve2lts-sym, 150.000: level 46 is finished
dve2lts-sym, 160.622: reorder request ignored
dve2lts-sym, 160.622: level 47 is finished
dve2lts-sym, 171.830: reorder request ignored
dve2lts-sym, 171.830: level 48 is finished
dve2lts-sym, 183.460: reorder request ignored
dve2lts-sym, 183.460: level 49 is finished
dve2lts-sym, 195.139: reorder request ignored
dve2lts-sym, 195.140: level 50 is finished
dve2lts-sym, 206.645: reorder request ignored
dve2lts-sym, 206.645: level 51 is finished
dve2lts-sym, 217.684: reorder request ignored
dve2lts-sym, 217.684: level 52 is finished
dve2lts-sym, 228.133: reorder request ignored
dve2lts-sym, 228.133: level 53 is finished
dve2lts-sym, 237.689: reorder request ignored
dve2lts-sym, 237.689: level 54 is finished
dve2lts-sym, 246.714: reorder request ignored
dve2lts-sym, 246.714: level 55 is finished
dve2lts-sym, 255.150: reorder request ignored
dve2lts-sym, 255.150: level 56 is finished
dve2lts-sym, 263.158: reorder request ignored
dve2lts-sym, 263.158: level 57 is finished
dve2lts-sym, 270.454: reorder request ignored
dve2lts-sym, 270.454: level 58 is finished
dve2lts-sym, 277.189: reorder request ignored
dve2lts-sym, 277.189: level 59 is finished
dve2lts-sym, 283.033: reorder request ignored
dve2lts-sym, 283.033: level 60 is finished
dve2lts-sym, 288.102: reorder request ignored
dve2lts-sym, 288.102: level 61 is finished
dve2lts-sym, 292.353: reorder request ignored
dve2lts-sym, 292.353: level 62 is finished
dve2lts-sym, 295.835: reorder request ignored
dve2lts-sym, 295.835: level 63 is finished
dve2lts-sym, 298.430: reorder request ignored
dve2lts-sym, 298.430: level 64 is finished
