Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 44->27 groups
dve2lts-sym, 1.084: state vector length is 36; there are 27 groups
dve2lts-sym, 1.084: Creating a Sylvan domain.
dve2lts-sym, 10.792: got initial state
dve2lts-sym, 10.799: level 0 is finished
dve2lts-sym, 11.309: reorder request ignored
dve2lts-sym, 11.309: level 1 is finished
dve2lts-sym, 11.677: reorder request ignored
dve2lts-sym, 11.677: level 2 is finished
dve2lts-sym, 11.796: reorder request ignored
dve2lts-sym, 11.796: level 3 is finished
dve2lts-sym, 11.845: reorder request ignored
dve2lts-sym, 11.845: level 4 is finished
dve2lts-sym, 11.863: reorder request ignored
dve2lts-sym, 11.863: level 5 is finished
dve2lts-sym, 11.880: reorder request ignored
dve2lts-sym, 11.880: level 6 is finished
dve2lts-sym, 11.890: reorder request ignored
dve2lts-sym, 11.890: level 7 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 8 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 9 is finished
dve2lts-sym, 11.979: reorder request ignored
dve2lts-sym, 11.979: level 10 is finished
dve2lts-sym, 12.000: reorder request ignored
dve2lts-sym, 12.000: level 11 is finished
dve2lts-sym, 12.026: reorder request ignored
dve2lts-sym, 12.026: level 12 is finished
dve2lts-sym, 12.057: reorder request ignored
dve2lts-sym, 12.057: level 13 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 14 is finished
dve2lts-sym, 12.137: reorder request ignored
dve2lts-sym, 12.137: level 15 is finished
dve2lts-sym, 12.177: reorder request ignored
dve2lts-sym, 12.177: level 16 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 17 is finished
dve2lts-sym, 12.268: reorder request ignored
dve2lts-sym, 12.268: level 18 is finished
dve2lts-sym, 12.333: reorder request ignored
dve2lts-sym, 12.333: level 19 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 20 is finished
dve2lts-sym, 12.471: reorder request ignored
dve2lts-sym, 12.471: level 21 is finished
dve2lts-sym, 12.560: reorder request ignored
dve2lts-sym, 12.560: level 22 is finished
dve2lts-sym, 12.652: reorder request ignored
dve2lts-sym, 12.652: level 23 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.739: level 24 is finished
dve2lts-sym, 12.852: reorder request ignored
dve2lts-sym, 12.852: level 25 is finished
dve2lts-sym, 12.973: reorder request ignored
dve2lts-sym, 12.973: level 26 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 27 is finished
dve2lts-sym, 13.249: reorder request ignored
dve2lts-sym, 13.249: level 28 is finished
dve2lts-sym, 13.421: reorder request ignored
dve2lts-sym, 13.421: level 29 is finished
dve2lts-sym, 13.629: reorder request ignored
dve2lts-sym, 13.629: level 30 is finished
dve2lts-sym, 13.815: reorder request ignored
dve2lts-sym, 13.815: level 31 is finished
dve2lts-sym, 14.033: reorder request ignored
dve2lts-sym, 14.033: level 32 is finished
dve2lts-sym, 14.242: reorder request ignored
dve2lts-sym, 14.242: level 33 is finished
dve2lts-sym, 14.444: reorder request ignored
dve2lts-sym, 14.444: level 34 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.686: level 35 is finished
dve2lts-sym, 14.975: reorder request ignored
dve2lts-sym, 14.975: level 36 is finished
dve2lts-sym, 15.199: reorder request ignored
dve2lts-sym, 15.199: level 37 is finished
dve2lts-sym, 15.476: reorder request ignored
dve2lts-sym, 15.476: level 38 is finished
dve2lts-sym, 15.754: reorder request ignored
dve2lts-sym, 15.754: level 39 is finished
dve2lts-sym, 16.024: reorder request ignored
dve2lts-sym, 16.024: level 40 is finished
dve2lts-sym, 16.318: reorder request ignored
dve2lts-sym, 16.318: level 41 is finished
dve2lts-sym, 16.668: reorder request ignored
dve2lts-sym, 16.668: level 42 is finished
dve2lts-sym, 16.962: reorder request ignored
dve2lts-sym, 16.962: level 43 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 44 is finished
dve2lts-sym, 17.664: reorder request ignored
dve2lts-sym, 17.664: level 45 is finished
dve2lts-sym, 17.991: reorder request ignored
dve2lts-sym, 17.991: level 46 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 47 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 48 is finished
dve2lts-sym, 19.163: reorder request ignored
dve2lts-sym, 19.163: level 49 is finished
dve2lts-sym, 19.495: reorder request ignored
dve2lts-sym, 19.495: level 50 is finished
dve2lts-sym, 19.820: reorder request ignored
dve2lts-sym, 19.820: level 51 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 52 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 53 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.619: level 54 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 55 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 56 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 57 is finished
dve2lts-sym, 21.502: reorder request ignored
dve2lts-sym, 21.502: level 58 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 59 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 60 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 61 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 62 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.083: level 63 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 64 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 65 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 66 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 67 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.333: level 68 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 69 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 70 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 71 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 72 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 73 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 74 is finished
dve2lts-sym, 22.390: reorder request ignored
dve2lts-sym, 22.390: level 75 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 76 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 77 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 22.397: reachability took 11.600 real 541.130 user 14.040 sys
dve2lts-sym, 22.397: counting visited states...
dve2lts-sym, 22.995: counting took 0.600 real 28.670 user 0.000 sys
dve2lts-sym, 22.995: state space has 888053 (~8.88e+05) states, 2764275 BDD nodes
