Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 52->30 groups
dve2lts-sym, 1.319: state vector length is 38; there are 30 groups
dve2lts-sym, 1.319: Creating a Sylvan domain.
dve2lts-sym, 13.634: got initial state
dve2lts-sym, 13.642: level 0 is finished
dve2lts-sym, 16.920: reorder request ignored
dve2lts-sym, 16.920: level 1 is finished
dve2lts-sym, 19.665: reorder request ignored
dve2lts-sym, 19.665: level 2 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 3 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 4 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 5 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 6 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 7 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 8 is finished
dve2lts-sym, 21.826: reorder request ignored
dve2lts-sym, 21.826: level 9 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 10 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 11 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 12 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 13 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 14 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 15 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.163: level 16 is finished
dve2lts-sym, 26.124: reorder request ignored
dve2lts-sym, 26.124: level 17 is finished
dve2lts-sym, 27.155: reorder request ignored
dve2lts-sym, 27.155: level 18 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 19 is finished
dve2lts-sym, 29.110: reorder request ignored
dve2lts-sym, 29.110: level 20 is finished
dve2lts-sym, 30.022: reorder request ignored
dve2lts-sym, 30.023: level 21 is finished
dve2lts-sym, 30.948: reorder request ignored
dve2lts-sym, 30.948: level 22 is finished
dve2lts-sym, 31.931: reorder request ignored
dve2lts-sym, 31.931: level 23 is finished
dve2lts-sym, 33.049: reorder request ignored
dve2lts-sym, 33.049: level 24 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 25 is finished
dve2lts-sym, 36.145: reorder request ignored
dve2lts-sym, 36.145: level 26 is finished
dve2lts-sym, 38.294: reorder request ignored
dve2lts-sym, 38.294: level 27 is finished
dve2lts-sym, 41.065: reorder request ignored
dve2lts-sym, 41.065: level 28 is finished
dve2lts-sym, 44.483: reorder request ignored
dve2lts-sym, 44.483: level 29 is finished
dve2lts-sym, 48.632: reorder request ignored
dve2lts-sym, 48.632: level 30 is finished
dve2lts-sym, 53.415: reorder request ignored
dve2lts-sym, 53.415: level 31 is finished
dve2lts-sym, 58.917: reorder request ignored
dve2lts-sym, 58.917: level 32 is finished
dve2lts-sym, 64.707: reorder request ignored
dve2lts-sym, 64.707: level 33 is finished
dve2lts-sym, 70.752: reorder request ignored
dve2lts-sym, 70.752: level 34 is finished
dve2lts-sym, 76.517: reorder request ignored
dve2lts-sym, 76.517: level 35 is finished
dve2lts-sym, 82.129: reorder request ignored
dve2lts-sym, 82.129: level 36 is finished
dve2lts-sym, 87.391: reorder request ignored
dve2lts-sym, 87.391: level 37 is finished
dve2lts-sym, 92.496: reorder request ignored
dve2lts-sym, 92.496: level 38 is finished
dve2lts-sym, 97.615: reorder request ignored
dve2lts-sym, 97.615: level 39 is finished
dve2lts-sym, 102.976: reorder request ignored
dve2lts-sym, 102.976: level 40 is finished
dve2lts-sym, 108.786: reorder request ignored
dve2lts-sym, 108.786: level 41 is finished
dve2lts-sym, 115.363: reorder request ignored
dve2lts-sym, 115.363: level 42 is finished
dve2lts-sym, 122.789: reorder request ignored
dve2lts-sym, 122.789: level 43 is finished
dve2lts-sym, 131.136: reorder request ignored
dve2lts-sym, 131.136: level 44 is finished
dve2lts-sym, 140.223: reorder request ignored
dve2lts-sym, 140.224: level 45 is finished
dve2lts-sym, 150.096: reorder request ignored
dve2lts-sym, 150.096: level 46 is finished
dve2lts-sym, 160.711: reorder request ignored
dve2lts-sym, 160.711: level 47 is finished
dve2lts-sym, 171.910: reorder request ignored
dve2lts-sym, 171.910: level 48 is finished
dve2lts-sym, 183.536: reorder request ignored
dve2lts-sym, 183.536: level 49 is finished
dve2lts-sym, 195.208: reorder request ignored
dve2lts-sym, 195.208: level 50 is finished
dve2lts-sym, 206.707: reorder request ignored
dve2lts-sym, 206.707: level 51 is finished
dve2lts-sym, 217.743: reorder request ignored
dve2lts-sym, 217.743: level 52 is finished
dve2lts-sym, 228.186: reorder request ignored
dve2lts-sym, 228.186: level 53 is finished
dve2lts-sym, 237.734: reorder request ignored
dve2lts-sym, 237.734: level 54 is finished
dve2lts-sym, 246.757: reorder request ignored
dve2lts-sym, 246.757: level 55 is finished
dve2lts-sym, 255.186: reorder request ignored
dve2lts-sym, 255.186: level 56 is finished
dve2lts-sym, 263.191: reorder request ignored
dve2lts-sym, 263.191: level 57 is finished
dve2lts-sym, 270.490: reorder request ignored
dve2lts-sym, 270.490: level 58 is finished
dve2lts-sym, 277.223: reorder request ignored
dve2lts-sym, 277.223: level 59 is finished
dve2lts-sym, 283.059: reorder request ignored
dve2lts-sym, 283.059: level 60 is finished
dve2lts-sym, 288.124: reorder request ignored
dve2lts-sym, 288.124: level 61 is finished
dve2lts-sym, 292.378: reorder request ignored
dve2lts-sym, 292.378: level 62 is finished
dve2lts-sym, 295.860: reorder request ignored
dve2lts-sym, 295.860: level 63 is finished
dve2lts-sym, 298.454: reorder request ignored
dve2lts-sym, 298.454: level 64 is finished
