Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 27->26 groups
dve2lts-sym, 0.658: state vector length is 16; there are 26 groups
dve2lts-sym, 0.658: Creating a Sylvan domain.
dve2lts-sym, 7.732: got initial state
dve2lts-sym, 7.735: level 0 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 1 is finished
dve2lts-sym, 9.593: reorder request ignored
dve2lts-sym, 9.593: level 2 is finished
dve2lts-sym, 10.170: reorder request ignored
dve2lts-sym, 10.171: level 3 is finished
dve2lts-sym, 10.408: reorder request ignored
dve2lts-sym, 10.408: level 4 is finished
dve2lts-sym, 10.460: reorder request ignored
dve2lts-sym, 10.461: level 5 is finished
dve2lts-sym, 10.476: reorder request ignored
dve2lts-sym, 10.476: level 6 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 7 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 8 is finished
dve2lts-sym, 10.509: reorder request ignored
dve2lts-sym, 10.509: level 9 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 10 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 11 is finished
dve2lts-sym, 10.540: reorder request ignored
dve2lts-sym, 10.540: level 12 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 13 is finished
dve2lts-sym, 10.562: reorder request ignored
dve2lts-sym, 10.562: level 14 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 15 is finished
dve2lts-sym, 10.587: reorder request ignored
dve2lts-sym, 10.587: level 16 is finished
dve2lts-sym, 10.598: reorder request ignored
dve2lts-sym, 10.598: level 17 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 18 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 19 is finished
dve2lts-sym, 10.635: reorder request ignored
dve2lts-sym, 10.635: level 20 is finished
dve2lts-sym, 10.648: reorder request ignored
dve2lts-sym, 10.648: level 21 is finished
dve2lts-sym, 10.660: reorder request ignored
dve2lts-sym, 10.660: level 22 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 23 is finished
dve2lts-sym, 10.685: reorder request ignored
dve2lts-sym, 10.685: level 24 is finished
dve2lts-sym, 10.706: reorder request ignored
dve2lts-sym, 10.707: level 25 is finished
dve2lts-sym, 10.711: reorder request ignored
dve2lts-sym, 10.711: level 26 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 27 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 28 is finished
dve2lts-sym, 10.719: reorder request ignored
dve2lts-sym, 10.719: level 29 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 30 is finished
dve2lts-sym, 10.722: reorder request ignored
dve2lts-sym, 10.722: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 10.722: reachability took 2.990 real 127.790 user 15.290 sys
dve2lts-sym, 10.722: counting visited states...
dve2lts-sym, 10.723: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.723: state space has 179200 (~1.79e+05) states, 3286 BDD nodes
