Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 44->27 groups
dve2lts-sym, 1.097: state vector length is 36; there are 27 groups
dve2lts-sym, 1.097: Creating a Sylvan domain.
dve2lts-sym, 12.009: got initial state
dve2lts-sym, 12.016: level 0 is finished
dve2lts-sym, 15.635: reorder request ignored
dve2lts-sym, 15.635: level 1 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 2 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 3 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 4 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 5 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 6 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 7 is finished
dve2lts-sym, 21.523: reorder request ignored
dve2lts-sym, 21.523: level 8 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 9 is finished
dve2lts-sym, 21.806: reorder request ignored
dve2lts-sym, 21.806: level 10 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 11 is finished
dve2lts-sym, 22.372: reorder request ignored
dve2lts-sym, 22.372: level 12 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 13 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.305: level 14 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 15 is finished
dve2lts-sym, 24.580: reorder request ignored
dve2lts-sym, 24.580: level 16 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 17 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 18 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 19 is finished
dve2lts-sym, 28.496: reorder request ignored
dve2lts-sym, 28.496: level 20 is finished
dve2lts-sym, 30.130: reorder request ignored
dve2lts-sym, 30.130: level 21 is finished
dve2lts-sym, 31.984: reorder request ignored
dve2lts-sym, 31.984: level 22 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 23 is finished
dve2lts-sym, 36.390: reorder request ignored
dve2lts-sym, 36.390: level 24 is finished
dve2lts-sym, 38.987: reorder request ignored
dve2lts-sym, 38.987: level 25 is finished
dve2lts-sym, 41.622: reorder request ignored
dve2lts-sym, 41.622: level 26 is finished
dve2lts-sym, 44.651: reorder request ignored
dve2lts-sym, 44.651: level 27 is finished
dve2lts-sym, 47.894: reorder request ignored
dve2lts-sym, 47.894: level 28 is finished
dve2lts-sym, 51.897: reorder request ignored
dve2lts-sym, 51.897: level 29 is finished
dve2lts-sym, 56.182: reorder request ignored
dve2lts-sym, 56.182: level 30 is finished
dve2lts-sym, 61.204: reorder request ignored
dve2lts-sym, 61.204: level 31 is finished
dve2lts-sym, 66.441: reorder request ignored
dve2lts-sym, 66.441: level 32 is finished
dve2lts-sym, 72.335: reorder request ignored
dve2lts-sym, 72.336: level 33 is finished
dve2lts-sym, 78.365: reorder request ignored
dve2lts-sym, 78.365: level 34 is finished
dve2lts-sym, 84.636: reorder request ignored
dve2lts-sym, 84.636: level 35 is finished
dve2lts-sym, 91.311: reorder request ignored
dve2lts-sym, 91.311: level 36 is finished
dve2lts-sym, 98.299: reorder request ignored
dve2lts-sym, 98.299: level 37 is finished
dve2lts-sym, 105.749: reorder request ignored
dve2lts-sym, 105.749: level 38 is finished
dve2lts-sym, 114.076: reorder request ignored
dve2lts-sym, 114.076: level 39 is finished
dve2lts-sym, 122.095: reorder request ignored
dve2lts-sym, 122.095: level 40 is finished
dve2lts-sym, 130.763: reorder request ignored
dve2lts-sym, 130.763: level 41 is finished
dve2lts-sym, 139.798: reorder request ignored
dve2lts-sym, 139.798: level 42 is finished
dve2lts-sym, 149.344: reorder request ignored
dve2lts-sym, 149.344: level 43 is finished
dve2lts-sym, 159.208: reorder request ignored
dve2lts-sym, 159.208: level 44 is finished
dve2lts-sym, 169.269: reorder request ignored
dve2lts-sym, 169.269: level 45 is finished
dve2lts-sym, 179.248: reorder request ignored
dve2lts-sym, 179.248: level 46 is finished
dve2lts-sym, 188.799: reorder request ignored
dve2lts-sym, 188.799: level 47 is finished
dve2lts-sym, 197.982: reorder request ignored
dve2lts-sym, 197.982: level 48 is finished
dve2lts-sym, 207.138: reorder request ignored
dve2lts-sym, 207.138: level 49 is finished
dve2lts-sym, 216.163: reorder request ignored
dve2lts-sym, 216.163: level 50 is finished
dve2lts-sym, 224.756: reorder request ignored
dve2lts-sym, 224.756: level 51 is finished
dve2lts-sym, 232.944: reorder request ignored
dve2lts-sym, 232.945: level 52 is finished
dve2lts-sym, 240.947: reorder request ignored
dve2lts-sym, 240.947: level 53 is finished
dve2lts-sym, 248.358: reorder request ignored
dve2lts-sym, 248.358: level 54 is finished
dve2lts-sym, 255.316: reorder request ignored
dve2lts-sym, 255.316: level 55 is finished
dve2lts-sym, 261.672: reorder request ignored
dve2lts-sym, 261.672: level 56 is finished
dve2lts-sym, 267.500: reorder request ignored
dve2lts-sym, 267.500: level 57 is finished
dve2lts-sym, 272.818: reorder request ignored
dve2lts-sym, 272.818: level 58 is finished
dve2lts-sym, 277.531: reorder request ignored
dve2lts-sym, 277.531: level 59 is finished
dve2lts-sym, 281.569: reorder request ignored
dve2lts-sym, 281.569: level 60 is finished
dve2lts-sym, 285.226: reorder request ignored
dve2lts-sym, 285.226: level 61 is finished
dve2lts-sym, 288.464: reorder request ignored
dve2lts-sym, 288.464: level 62 is finished
dve2lts-sym, 291.191: reorder request ignored
dve2lts-sym, 291.191: level 63 is finished
dve2lts-sym, 293.551: reorder request ignored
dve2lts-sym, 293.551: level 64 is finished
dve2lts-sym, 295.386: reorder request ignored
dve2lts-sym, 295.386: level 65 is finished
dve2lts-sym, 296.865: reorder request ignored
dve2lts-sym, 296.865: level 66 is finished
dve2lts-sym, 298.016: reorder request ignored
dve2lts-sym, 298.016: level 67 is finished
dve2lts-sym, 298.778: reorder request ignored
dve2lts-sym, 298.778: level 68 is finished
dve2lts-sym, 299.195: reorder request ignored
dve2lts-sym, 299.195: level 69 is finished
dve2lts-sym, 299.494: reorder request ignored
dve2lts-sym, 299.494: level 70 is finished
dve2lts-sym, 299.668: reorder request ignored
dve2lts-sym, 299.668: level 71 is finished
dve2lts-sym, 299.759: reorder request ignored
dve2lts-sym, 299.759: level 72 is finished
dve2lts-sym, 299.846: reorder request ignored
dve2lts-sym, 299.846: level 73 is finished
dve2lts-sym, 299.900: reorder request ignored
dve2lts-sym, 299.900: level 74 is finished
dve2lts-sym, 299.924: reorder request ignored
dve2lts-sym, 299.924: level 75 is finished
dve2lts-sym, 299.943: reorder request ignored
dve2lts-sym, 299.943: level 76 is finished
dve2lts-sym, 299.959: reorder request ignored
dve2lts-sym, 299.959: level 77 is finished
dve2lts-sym, 299.972: reorder request ignored
dve2lts-sym, 299.972: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 299.972: reachability took 287.960 real 278.090 user 9.740 sys
dve2lts-sym, 299.972: counting visited states...
