Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.333: Regroup specification: gs
dve2lts-sym, 3.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.333: Regroup macro Cols: cs,cn
dve2lts-sym, 3.333: Regroup Column Sort
dve2lts-sym, 3.333: Regroup Column Nub
dve2lts-sym, 3.333: Regroup macro Rows: rs,rn
dve2lts-sym, 3.333: Regroup Row Sort
dve2lts-sym, 3.333: Regroup Row Nub
dve2lts-sym, 3.334: Regroup Column sWaps
dve2lts-sym, 3.372: Regroup Row Sort
dve2lts-sym, 3.372: Regrouping: 89->47 groups
dve2lts-sym, 3.372: state vector length is 28; there are 47 groups
dve2lts-sym, 3.372: Creating a Sylvan domain.
dve2lts-sym, 15.216: got initial state
dve2lts-sym, 15.226: level 0 is finished
dve2lts-sym, 18.763: reorder request ignored
dve2lts-sym, 18.763: level 1 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.107: level 2 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 3 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 4 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 5 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 6 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 7 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 8 is finished
dve2lts-sym, 23.540: reorder request ignored
dve2lts-sym, 23.540: level 9 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 10 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 11 is finished
dve2lts-sym, 24.768: reorder request ignored
dve2lts-sym, 24.768: level 12 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 13 is finished
dve2lts-sym, 26.858: reorder request ignored
dve2lts-sym, 26.858: level 14 is finished
dve2lts-sym, 28.325: reorder request ignored
dve2lts-sym, 28.325: level 15 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 16 is finished
dve2lts-sym, 33.034: reorder request ignored
dve2lts-sym, 33.034: level 17 is finished
dve2lts-sym, 36.639: reorder request ignored
dve2lts-sym, 36.639: level 18 is finished
dve2lts-sym, 41.266: reorder request ignored
dve2lts-sym, 41.266: level 19 is finished
dve2lts-sym, 47.584: reorder request ignored
dve2lts-sym, 47.584: level 20 is finished
dve2lts-sym, 55.080: reorder request ignored
dve2lts-sym, 55.080: level 21 is finished
dve2lts-sym, 64.342: reorder request ignored
dve2lts-sym, 64.342: level 22 is finished
dve2lts-sym, 76.088: reorder request ignored
dve2lts-sym, 76.088: level 23 is finished
dve2lts-sym, 89.601: reorder request ignored
dve2lts-sym, 89.601: level 24 is finished
dve2lts-sym, 104.374: reorder request ignored
dve2lts-sym, 104.374: level 25 is finished
dve2lts-sym, 122.556: reorder request ignored
dve2lts-sym, 122.556: level 26 is finished
dve2lts-sym, 144.156: reorder request ignored
dve2lts-sym, 144.156: level 27 is finished
dve2lts-sym, 167.366: reorder request ignored
dve2lts-sym, 167.366: level 28 is finished
dve2lts-sym, 195.888: reorder request ignored
dve2lts-sym, 195.888: level 29 is finished
dve2lts-sym, 223.992: reorder request ignored
dve2lts-sym, 223.992: level 30 is finished
dve2lts-sym, 254.508: reorder request ignored
dve2lts-sym, 254.508: level 31 is finished
dve2lts-sym, 287.424: reorder request ignored
dve2lts-sym, 287.424: level 32 is finished
