Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.780: Regroup specification: gs
dve2lts-sym, 3.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.780: Regroup macro Cols: cs,cn
dve2lts-sym, 3.780: Regroup Column Sort
dve2lts-sym, 3.780: Regroup Column Nub
dve2lts-sym, 3.781: Regroup macro Rows: rs,rn
dve2lts-sym, 3.781: Regroup Row Sort
dve2lts-sym, 3.782: Regroup Row Nub
dve2lts-sym, 3.783: Regroup Column sWaps
dve2lts-sym, 3.815: Regroup Row Sort
dve2lts-sym, 3.815: Regrouping: 133->70 groups
dve2lts-sym, 3.816: state vector length is 30; there are 70 groups
dve2lts-sym, 3.816: Creating a Sylvan domain.
dve2lts-sym, 19.115: got initial state
dve2lts-sym, 19.129: level 0 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.192: level 1 is finished
dve2lts-sym, 23.493: reorder request ignored
dve2lts-sym, 23.493: level 2 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 3 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 4 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 5 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 6 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 7 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 8 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 9 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 10 is finished
dve2lts-sym, 26.515: reorder request ignored
dve2lts-sym, 26.515: level 11 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 12 is finished
dve2lts-sym, 29.547: reorder request ignored
dve2lts-sym, 29.547: level 13 is finished
dve2lts-sym, 31.777: reorder request ignored
dve2lts-sym, 31.777: level 14 is finished
dve2lts-sym, 34.433: reorder request ignored
dve2lts-sym, 34.433: level 15 is finished
dve2lts-sym, 37.356: reorder request ignored
dve2lts-sym, 37.356: level 16 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 17 is finished
dve2lts-sym, 42.894: reorder request ignored
dve2lts-sym, 42.894: level 18 is finished
dve2lts-sym, 45.182: reorder request ignored
dve2lts-sym, 45.182: level 19 is finished
dve2lts-sym, 47.005: reorder request ignored
dve2lts-sym, 47.005: level 20 is finished
dve2lts-sym, 48.297: reorder request ignored
dve2lts-sym, 48.297: level 21 is finished
dve2lts-sym, 49.116: reorder request ignored
dve2lts-sym, 49.116: level 22 is finished
dve2lts-sym, 49.598: reorder request ignored
dve2lts-sym, 49.598: level 23 is finished
dve2lts-sym, 49.851: reorder request ignored
dve2lts-sym, 49.851: level 24 is finished
dve2lts-sym, 49.960: reorder request ignored
dve2lts-sym, 49.960: level 25 is finished
dve2lts-sym, 49.983: reorder request ignored
dve2lts-sym, 49.983: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 49.983: reachability took 30.870 real 26.060 user 4.790 sys
dve2lts-sym, 49.983: counting visited states...
dve2lts-sym, 54.401: counting took 4.420 real 4.420 user 0.000 sys
dve2lts-sym, 54.401: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
