Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.375: Regroup specification: gs
dve2lts-sym, 2.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.375: Regroup macro Cols: cs,cn
dve2lts-sym, 2.375: Regroup Column Sort
dve2lts-sym, 2.375: Regroup Column Nub
dve2lts-sym, 2.375: Regroup macro Rows: rs,rn
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.375: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.398: Regroup Row Sort
dve2lts-sym, 2.398: Regrouping: 89->47 groups
dve2lts-sym, 2.398: state vector length is 28; there are 47 groups
dve2lts-sym, 2.398: Creating a Sylvan domain.
dve2lts-sym, 15.482: got initial state
dve2lts-sym, 15.491: level 0 is finished
dve2lts-sym, 18.835: reorder request ignored
dve2lts-sym, 18.835: level 1 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 2 is finished
dve2lts-sym, 22.010: reorder request ignored
dve2lts-sym, 22.010: level 3 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 4 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 5 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 6 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 7 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 8 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 9 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 10 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 11 is finished
dve2lts-sym, 23.929: reorder request ignored
dve2lts-sym, 23.929: level 12 is finished
dve2lts-sym, 24.390: reorder request ignored
dve2lts-sym, 24.390: level 13 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 14 is finished
dve2lts-sym, 25.406: reorder request ignored
dve2lts-sym, 25.406: level 15 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 16 is finished
dve2lts-sym, 26.336: reorder request ignored
dve2lts-sym, 26.336: level 17 is finished
dve2lts-sym, 26.682: reorder request ignored
dve2lts-sym, 26.682: level 18 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 19 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 20 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.168: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.168: reachability took 11.690 real 4.710 user 6.980 sys
dve2lts-sym, 27.168: counting visited states...
dve2lts-sym, 27.425: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 27.425: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
