Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.438: Regroup specification: gs
dve2lts-sym, 2.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.438: Regroup macro Cols: cs,cn
dve2lts-sym, 2.438: Regroup Column Sort
dve2lts-sym, 2.438: Regroup Column Nub
dve2lts-sym, 2.438: Regroup macro Rows: rs,rn
dve2lts-sym, 2.438: Regroup Row Sort
dve2lts-sym, 2.439: Regroup Row Nub
dve2lts-sym, 2.439: Regroup Column sWaps
dve2lts-sym, 2.461: Regroup Row Sort
dve2lts-sym, 2.461: Regrouping: 89->47 groups
dve2lts-sym, 2.461: state vector length is 28; there are 47 groups
dve2lts-sym, 2.461: Creating a Sylvan domain.
dve2lts-sym, 15.596: got initial state
dve2lts-sym, 15.605: level 0 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 1 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 2 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 3 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 4 is finished
dve2lts-sym, 22.734: reorder request ignored
dve2lts-sym, 22.734: level 5 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 6 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 7 is finished
dve2lts-sym, 23.004: reorder request ignored
dve2lts-sym, 23.004: level 8 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 9 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 10 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 11 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 12 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 13 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 14 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 15 is finished
dve2lts-sym, 30.790: reorder request ignored
dve2lts-sym, 30.790: level 16 is finished
dve2lts-sym, 33.989: reorder request ignored
dve2lts-sym, 33.989: level 17 is finished
dve2lts-sym, 38.043: reorder request ignored
dve2lts-sym, 38.044: level 18 is finished
dve2lts-sym, 43.048: reorder request ignored
dve2lts-sym, 43.048: level 19 is finished
dve2lts-sym, 48.941: reorder request ignored
dve2lts-sym, 48.941: level 20 is finished
dve2lts-sym, 55.466: reorder request ignored
dve2lts-sym, 55.466: level 21 is finished
dve2lts-sym, 62.607: reorder request ignored
dve2lts-sym, 62.607: level 22 is finished
dve2lts-sym, 69.799: reorder request ignored
dve2lts-sym, 69.799: level 23 is finished
dve2lts-sym, 76.690: reorder request ignored
dve2lts-sym, 76.690: level 24 is finished
dve2lts-sym, 83.264: reorder request ignored
dve2lts-sym, 83.264: level 25 is finished
dve2lts-sym, 88.927: reorder request ignored
dve2lts-sym, 88.927: level 26 is finished
dve2lts-sym, 93.619: reorder request ignored
dve2lts-sym, 93.619: level 27 is finished
dve2lts-sym, 97.223: reorder request ignored
dve2lts-sym, 97.223: level 28 is finished
dve2lts-sym, 99.706: reorder request ignored
dve2lts-sym, 99.706: level 29 is finished
dve2lts-sym, 101.369: reorder request ignored
dve2lts-sym, 101.369: level 30 is finished
dve2lts-sym, 102.358: reorder request ignored
dve2lts-sym, 102.358: level 31 is finished
dve2lts-sym, 102.803: reorder request ignored
dve2lts-sym, 102.803: level 32 is finished
dve2lts-sym, 102.941: reorder request ignored
dve2lts-sym, 102.941: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 102.941: reachability took 87.350 real 80.070 user 7.230 sys
dve2lts-sym, 102.941: counting visited states...
dve2lts-sym, 118.425: counting took 15.480 real 15.480 user 0.000 sys
dve2lts-sym, 118.425: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
