Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.528: Regroup specification: gs
dve2lts-sym, 2.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.528: Regroup macro Cols: cs,cn
dve2lts-sym, 2.528: Regroup Column Sort
dve2lts-sym, 2.528: Regroup Column Nub
dve2lts-sym, 2.528: Regroup macro Rows: rs,rn
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.528: Regroup Row Nub
dve2lts-sym, 2.528: Regroup Column sWaps
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regrouping: 89->47 groups
dve2lts-sym, 2.547: state vector length is 28; there are 47 groups
dve2lts-sym, 2.547: Creating a Sylvan domain.
dve2lts-sym, 13.034: got initial state
dve2lts-sym, 13.043: level 0 is finished
dve2lts-sym, 13.560: reorder request ignored
dve2lts-sym, 13.560: level 1 is finished
dve2lts-sym, 13.766: reorder request ignored
dve2lts-sym, 13.766: level 2 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 3 is finished
dve2lts-sym, 13.942: reorder request ignored
dve2lts-sym, 13.942: level 4 is finished
dve2lts-sym, 13.962: reorder request ignored
dve2lts-sym, 13.962: level 5 is finished
dve2lts-sym, 13.980: reorder request ignored
dve2lts-sym, 13.980: level 6 is finished
dve2lts-sym, 14.004: reorder request ignored
dve2lts-sym, 14.004: level 7 is finished
dve2lts-sym, 14.102: reorder request ignored
dve2lts-sym, 14.102: level 8 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 9 is finished
dve2lts-sym, 14.191: reorder request ignored
dve2lts-sym, 14.191: level 10 is finished
dve2lts-sym, 14.256: reorder request ignored
dve2lts-sym, 14.256: level 11 is finished
dve2lts-sym, 14.343: reorder request ignored
dve2lts-sym, 14.343: level 12 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 13 is finished
dve2lts-sym, 14.590: reorder request ignored
dve2lts-sym, 14.590: level 14 is finished
dve2lts-sym, 14.772: reorder request ignored
dve2lts-sym, 14.772: level 15 is finished
dve2lts-sym, 14.996: reorder request ignored
dve2lts-sym, 14.996: level 16 is finished
dve2lts-sym, 15.278: reorder request ignored
dve2lts-sym, 15.278: level 17 is finished
dve2lts-sym, 15.607: reorder request ignored
dve2lts-sym, 15.607: level 18 is finished
dve2lts-sym, 16.064: reorder request ignored
dve2lts-sym, 16.064: level 19 is finished
dve2lts-sym, 16.607: reorder request ignored
dve2lts-sym, 16.607: level 20 is finished
dve2lts-sym, 17.278: reorder request ignored
dve2lts-sym, 17.278: level 21 is finished
dve2lts-sym, 17.992: reorder request ignored
dve2lts-sym, 17.992: level 22 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 23 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 24 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 25 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 26 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 27 is finished
dve2lts-sym, 25.566: reorder request ignored
dve2lts-sym, 25.566: level 28 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 29 is finished
dve2lts-sym, 29.279: reorder request ignored
dve2lts-sym, 29.279: level 30 is finished
dve2lts-sym, 31.337: reorder request ignored
dve2lts-sym, 31.337: level 31 is finished
dve2lts-sym, 33.575: reorder request ignored
dve2lts-sym, 33.575: level 32 is finished
dve2lts-sym, 35.982: reorder request ignored
dve2lts-sym, 35.983: level 33 is finished
dve2lts-sym, 39.676: reorder request ignored
dve2lts-sym, 39.676: level 34 is finished
dve2lts-sym, 42.535: reorder request ignored
dve2lts-sym, 42.536: level 35 is finished
dve2lts-sym, 45.434: reorder request ignored
dve2lts-sym, 45.434: level 36 is finished
dve2lts-sym, 48.787: reorder request ignored
dve2lts-sym, 48.788: level 37 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 38 is finished
dve2lts-sym, 55.898: reorder request ignored
dve2lts-sym, 55.898: level 39 is finished
dve2lts-sym, 60.188: reorder request ignored
dve2lts-sym, 60.188: level 40 is finished
dve2lts-sym, 65.398: reorder request ignored
dve2lts-sym, 65.398: level 41 is finished
dve2lts-sym, 73.130: reorder request ignored
dve2lts-sym, 73.130: level 42 is finished
dve2lts-sym, 79.891: reorder request ignored
dve2lts-sym, 79.891: level 43 is finished
dve2lts-sym, 86.582: reorder request ignored
dve2lts-sym, 86.582: level 44 is finished
dve2lts-sym, 94.467: reorder request ignored
dve2lts-sym, 94.467: level 45 is finished
dve2lts-sym, 102.601: reorder request ignored
dve2lts-sym, 102.601: level 46 is finished
dve2lts-sym, 110.994: reorder request ignored
dve2lts-sym, 110.994: level 47 is finished
dve2lts-sym, 119.190: reorder request ignored
dve2lts-sym, 119.190: level 48 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f0170d81340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c59e]
  8: dve2lts-sym() [0x48c54c]
  9: dve2lts-sym() [0x48c54c]
 10: dve2lts-sym() [0x48c54c]
 11: dve2lts-sym() [0x48c54c]
 12: dve2lts-sym() [0x48c54c]
 13: dve2lts-sym() [0x48c54c]
 14: dve2lts-sym() [0x48c54c]
 15: dve2lts-sym() [0x48c54c]
 16: dve2lts-sym() [0x48c54c]
 17: dve2lts-sym() [0x48c54c]
 18: dve2lts-sym() [0x48c54c]
 19: dve2lts-sym() [0x48c54c]
 20: dve2lts-sym() [0x48c54c]
 21: dve2lts-sym() [0x48c54c]
 22: dve2lts-sym() [0x48c54c]
 23: dve2lts-sym() [0x48c54c]
 24: dve2lts-sym() [0x48c54c]
 25: dve2lts-sym() [0x48c54c]
 26: dve2lts-sym() [0x48c54c]
 27: dve2lts-sym() [0x48c54c]
 28: dve2lts-sym() [0x48c54c]
 29: dve2lts-sym() [0x48c54c]
 30: dve2lts-sym() [0x48c54c]
 31: dve2lts-sym() [0x48c54c]
 32: dve2lts-sym() [0x48c54c]
 33: dve2lts-sym() [0x48c54c]
 34: dve2lts-sym() [0x48c54c]
 35: dve2lts-sym() [0x48c54c]
 36: dve2lts-sym() [0x48c54c]
 37: dve2lts-sym() [0x48c54c]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c718]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c718]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c718]
 55: dve2lts-sym() [0x48c718]
 56: dve2lts-sym() [0x48c718]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c718]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c6b6]
