Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.079: Regroup specification: gs
dve2lts-sym, 3.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.079: Regroup macro Cols: cs,cn
dve2lts-sym, 3.079: Regroup Column Sort
dve2lts-sym, 3.079: Regroup Column Nub
dve2lts-sym, 3.080: Regroup macro Rows: rs,rn
dve2lts-sym, 3.080: Regroup Row Sort
dve2lts-sym, 3.080: Regroup Row Nub
dve2lts-sym, 3.080: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 89->47 groups
dve2lts-sym, 3.111: state vector length is 28; there are 47 groups
dve2lts-sym, 3.111: Creating a Sylvan domain.
dve2lts-sym, 14.922: got initial state
dve2lts-sym, 14.932: level 0 is finished
dve2lts-sym, 15.461: reorder request ignored
dve2lts-sym, 15.461: level 1 is finished
dve2lts-sym, 15.714: reorder request ignored
dve2lts-sym, 15.715: level 2 is finished
dve2lts-sym, 15.868: reorder request ignored
dve2lts-sym, 15.868: level 3 is finished
dve2lts-sym, 15.905: reorder request ignored
dve2lts-sym, 15.905: level 4 is finished
dve2lts-sym, 15.938: reorder request ignored
dve2lts-sym, 15.938: level 5 is finished
dve2lts-sym, 15.958: reorder request ignored
dve2lts-sym, 15.958: level 6 is finished
dve2lts-sym, 15.988: reorder request ignored
dve2lts-sym, 15.988: level 7 is finished
dve2lts-sym, 16.025: reorder request ignored
dve2lts-sym, 16.025: level 8 is finished
dve2lts-sym, 16.057: reorder request ignored
dve2lts-sym, 16.057: level 9 is finished
dve2lts-sym, 16.093: reorder request ignored
dve2lts-sym, 16.093: level 10 is finished
dve2lts-sym, 16.136: reorder request ignored
dve2lts-sym, 16.136: level 11 is finished
dve2lts-sym, 16.182: reorder request ignored
dve2lts-sym, 16.182: level 12 is finished
dve2lts-sym, 16.221: reorder request ignored
dve2lts-sym, 16.221: level 13 is finished
dve2lts-sym, 16.269: reorder request ignored
dve2lts-sym, 16.269: level 14 is finished
dve2lts-sym, 16.316: reorder request ignored
dve2lts-sym, 16.316: level 15 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 16 is finished
dve2lts-sym, 16.389: reorder request ignored
dve2lts-sym, 16.389: level 17 is finished
dve2lts-sym, 16.429: reorder request ignored
dve2lts-sym, 16.429: level 18 is finished
dve2lts-sym, 16.453: reorder request ignored
dve2lts-sym, 16.453: level 19 is finished
dve2lts-sym, 16.468: reorder request ignored
dve2lts-sym, 16.468: level 20 is finished
dve2lts-sym, 16.473: reorder request ignored
dve2lts-sym, 16.473: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 16.473: reachability took 1.550 real 60.750 user 12.220 sys
dve2lts-sym, 16.473: counting visited states...
dve2lts-sym, 16.488: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 16.488: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
