Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.495: Regroup specification: gs
dve2lts-sym, 2.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.495: Regroup macro Cols: cs,cn
dve2lts-sym, 2.495: Regroup Column Sort
dve2lts-sym, 2.495: Regroup Column Nub
dve2lts-sym, 2.495: Regroup macro Rows: rs,rn
dve2lts-sym, 2.495: Regroup Row Sort
dve2lts-sym, 2.495: Regroup Row Nub
dve2lts-sym, 2.496: Regroup Column sWaps
dve2lts-sym, 2.514: Regroup Row Sort
dve2lts-sym, 2.514: Regrouping: 89->47 groups
dve2lts-sym, 2.514: state vector length is 28; there are 47 groups
dve2lts-sym, 2.514: Creating a Sylvan domain.
dve2lts-sym, 13.400: got initial state
dve2lts-sym, 13.409: level 0 is finished
dve2lts-sym, 13.952: reorder request ignored
dve2lts-sym, 13.952: level 1 is finished
dve2lts-sym, 14.171: reorder request ignored
dve2lts-sym, 14.171: level 2 is finished
dve2lts-sym, 14.304: reorder request ignored
dve2lts-sym, 14.304: level 3 is finished
dve2lts-sym, 14.349: reorder request ignored
dve2lts-sym, 14.349: level 4 is finished
dve2lts-sym, 14.371: reorder request ignored
dve2lts-sym, 14.371: level 5 is finished
dve2lts-sym, 14.392: reorder request ignored
dve2lts-sym, 14.392: level 6 is finished
dve2lts-sym, 14.415: reorder request ignored
dve2lts-sym, 14.415: level 7 is finished
dve2lts-sym, 14.446: reorder request ignored
dve2lts-sym, 14.446: level 8 is finished
dve2lts-sym, 14.489: reorder request ignored
dve2lts-sym, 14.489: level 9 is finished
dve2lts-sym, 14.541: reorder request ignored
dve2lts-sym, 14.541: level 10 is finished
dve2lts-sym, 14.612: reorder request ignored
dve2lts-sym, 14.612: level 11 is finished
dve2lts-sym, 14.694: reorder request ignored
dve2lts-sym, 14.694: level 12 is finished
dve2lts-sym, 14.786: reorder request ignored
dve2lts-sym, 14.786: level 13 is finished
dve2lts-sym, 14.907: reorder request ignored
dve2lts-sym, 14.907: level 14 is finished
dve2lts-sym, 15.049: reorder request ignored
dve2lts-sym, 15.049: level 15 is finished
dve2lts-sym, 15.225: reorder request ignored
dve2lts-sym, 15.225: level 16 is finished
dve2lts-sym, 15.427: reorder request ignored
dve2lts-sym, 15.427: level 17 is finished
dve2lts-sym, 15.665: reorder request ignored
dve2lts-sym, 15.665: level 18 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 19 is finished
dve2lts-sym, 16.340: reorder request ignored
dve2lts-sym, 16.340: level 20 is finished
dve2lts-sym, 16.711: reorder request ignored
dve2lts-sym, 16.711: level 21 is finished
dve2lts-sym, 17.062: reorder request ignored
dve2lts-sym, 17.062: level 22 is finished
dve2lts-sym, 17.462: reorder request ignored
dve2lts-sym, 17.462: level 23 is finished
dve2lts-sym, 17.834: reorder request ignored
dve2lts-sym, 17.834: level 24 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 25 is finished
dve2lts-sym, 18.502: reorder request ignored
dve2lts-sym, 18.502: level 26 is finished
dve2lts-sym, 18.798: reorder request ignored
dve2lts-sym, 18.798: level 27 is finished
dve2lts-sym, 18.996: reorder request ignored
dve2lts-sym, 18.996: level 28 is finished
dve2lts-sym, 19.131: reorder request ignored
dve2lts-sym, 19.131: level 29 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 30 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 31 is finished
dve2lts-sym, 19.298: reorder request ignored
dve2lts-sym, 19.298: level 32 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 19.305: reachability took 5.900 real 269.690 user 12.920 sys
dve2lts-sym, 19.305: counting visited states...
dve2lts-sym, 19.643: counting took 0.340 real 16.240 user 0.000 sys
dve2lts-sym, 19.643: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
