Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.773: Regroup specification: gs
dve2lts-sym, 3.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.774: Regroup macro Cols: cs,cn
dve2lts-sym, 3.774: Regroup Column Sort
dve2lts-sym, 3.774: Regroup Column Nub
dve2lts-sym, 3.774: Regroup macro Rows: rs,rn
dve2lts-sym, 3.774: Regroup Row Sort
dve2lts-sym, 3.774: Regroup Row Nub
dve2lts-sym, 3.775: Regroup Column sWaps
dve2lts-sym, 3.807: Regroup Row Sort
dve2lts-sym, 3.808: Regrouping: 133->70 groups
dve2lts-sym, 3.808: state vector length is 30; there are 70 groups
dve2lts-sym, 3.808: Creating a Sylvan domain.
dve2lts-sym, 16.472: got initial state
dve2lts-sym, 16.487: level 0 is finished
dve2lts-sym, 16.810: reorder request ignored
dve2lts-sym, 16.810: level 1 is finished
dve2lts-sym, 16.902: reorder request ignored
dve2lts-sym, 16.902: level 2 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 3 is finished
dve2lts-sym, 16.960: reorder request ignored
dve2lts-sym, 16.960: level 4 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 5 is finished
dve2lts-sym, 17.012: reorder request ignored
dve2lts-sym, 17.012: level 6 is finished
dve2lts-sym, 17.049: reorder request ignored
dve2lts-sym, 17.049: level 7 is finished
dve2lts-sym, 17.097: reorder request ignored
dve2lts-sym, 17.097: level 8 is finished
dve2lts-sym, 17.152: reorder request ignored
dve2lts-sym, 17.152: level 9 is finished
dve2lts-sym, 17.225: reorder request ignored
dve2lts-sym, 17.225: level 10 is finished
dve2lts-sym, 17.299: reorder request ignored
dve2lts-sym, 17.299: level 11 is finished
dve2lts-sym, 17.381: reorder request ignored
dve2lts-sym, 17.381: level 12 is finished
dve2lts-sym, 17.484: reorder request ignored
dve2lts-sym, 17.484: level 13 is finished
dve2lts-sym, 17.640: reorder request ignored
dve2lts-sym, 17.640: level 14 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 15 is finished
dve2lts-sym, 17.950: reorder request ignored
dve2lts-sym, 17.950: level 16 is finished
dve2lts-sym, 18.094: reorder request ignored
dve2lts-sym, 18.094: level 17 is finished
dve2lts-sym, 18.232: reorder request ignored
dve2lts-sym, 18.232: level 18 is finished
dve2lts-sym, 18.358: reorder request ignored
dve2lts-sym, 18.358: level 19 is finished
dve2lts-sym, 18.454: reorder request ignored
dve2lts-sym, 18.454: level 20 is finished
dve2lts-sym, 18.533: reorder request ignored
dve2lts-sym, 18.533: level 21 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 22 is finished
dve2lts-sym, 18.626: reorder request ignored
dve2lts-sym, 18.626: level 23 is finished
dve2lts-sym, 18.649: reorder request ignored
dve2lts-sym, 18.649: level 24 is finished
dve2lts-sym, 18.660: reorder request ignored
dve2lts-sym, 18.660: level 25 is finished
dve2lts-sym, 18.664: reorder request ignored
dve2lts-sym, 18.664: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 18.664: reachability took 2.190 real 94.800 user 9.400 sys
dve2lts-sym, 18.664: counting visited states...
dve2lts-sym, 18.762: counting took 0.100 real 4.690 user 0.010 sys
dve2lts-sym, 18.762: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
