Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.423: Regroup specification: gs
dve2lts-sym, 2.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.423: Regroup macro Cols: cs,cn
dve2lts-sym, 2.423: Regroup Column Sort
dve2lts-sym, 2.423: Regroup Column Nub
dve2lts-sym, 2.423: Regroup macro Rows: rs,rn
dve2lts-sym, 2.423: Regroup Row Sort
dve2lts-sym, 2.424: Regroup Row Nub
dve2lts-sym, 2.424: Regroup Column sWaps
dve2lts-sym, 2.442: Regroup Row Sort
dve2lts-sym, 2.443: Regrouping: 89->47 groups
dve2lts-sym, 2.443: state vector length is 28; there are 47 groups
dve2lts-sym, 2.443: Creating a Sylvan domain.
dve2lts-sym, 12.932: got initial state
dve2lts-sym, 12.941: level 0 is finished
dve2lts-sym, 13.425: reorder request ignored
dve2lts-sym, 13.426: level 1 is finished
dve2lts-sym, 13.622: reorder request ignored
dve2lts-sym, 13.622: level 2 is finished
dve2lts-sym, 13.767: reorder request ignored
dve2lts-sym, 13.767: level 3 is finished
dve2lts-sym, 13.807: reorder request ignored
dve2lts-sym, 13.807: level 4 is finished
dve2lts-sym, 13.829: reorder request ignored
dve2lts-sym, 13.829: level 5 is finished
dve2lts-sym, 13.849: reorder request ignored
dve2lts-sym, 13.849: level 6 is finished
dve2lts-sym, 13.868: reorder request ignored
dve2lts-sym, 13.868: level 7 is finished
dve2lts-sym, 13.895: reorder request ignored
dve2lts-sym, 13.895: level 8 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 9 is finished
dve2lts-sym, 13.949: reorder request ignored
dve2lts-sym, 13.949: level 10 is finished
dve2lts-sym, 13.978: reorder request ignored
dve2lts-sym, 13.978: level 11 is finished
dve2lts-sym, 14.013: reorder request ignored
dve2lts-sym, 14.013: level 12 is finished
dve2lts-sym, 14.049: reorder request ignored
dve2lts-sym, 14.049: level 13 is finished
dve2lts-sym, 14.087: reorder request ignored
dve2lts-sym, 14.087: level 14 is finished
dve2lts-sym, 14.127: reorder request ignored
dve2lts-sym, 14.127: level 15 is finished
dve2lts-sym, 14.162: reorder request ignored
dve2lts-sym, 14.162: level 16 is finished
dve2lts-sym, 14.198: reorder request ignored
dve2lts-sym, 14.198: level 17 is finished
dve2lts-sym, 14.230: reorder request ignored
dve2lts-sym, 14.230: level 18 is finished
dve2lts-sym, 14.251: reorder request ignored
dve2lts-sym, 14.251: level 19 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.265: level 20 is finished
dve2lts-sym, 14.270: reorder request ignored
dve2lts-sym, 14.270: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 14.270: reachability took 1.330 real 51.370 user 12.610 sys
dve2lts-sym, 14.270: counting visited states...
dve2lts-sym, 14.278: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 14.278: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
