Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.497: Regroup specification: gs
dve2lts-sym, 2.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.497: Regroup macro Cols: cs,cn
dve2lts-sym, 2.497: Regroup Column Sort
dve2lts-sym, 2.497: Regroup Column Nub
dve2lts-sym, 2.497: Regroup macro Rows: rs,rn
dve2lts-sym, 2.497: Regroup Row Sort
dve2lts-sym, 2.498: Regroup Row Nub
dve2lts-sym, 2.498: Regroup Column sWaps
dve2lts-sym, 2.521: Regroup Row Sort
dve2lts-sym, 2.521: Regrouping: 89->47 groups
dve2lts-sym, 2.521: state vector length is 28; there are 47 groups
dve2lts-sym, 2.521: Creating a Sylvan domain.
dve2lts-sym, 15.610: got initial state
dve2lts-sym, 15.620: level 0 is finished
dve2lts-sym, 19.031: reorder request ignored
dve2lts-sym, 19.031: level 1 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 2 is finished
dve2lts-sym, 22.137: reorder request ignored
dve2lts-sym, 22.137: level 3 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 4 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.717: level 5 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 6 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 7 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 8 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 9 is finished
dve2lts-sym, 23.435: reorder request ignored
dve2lts-sym, 23.435: level 10 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 11 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 12 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 13 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.696: level 14 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 15 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 16 is finished
dve2lts-sym, 34.749: reorder request ignored
dve2lts-sym, 34.749: level 17 is finished
dve2lts-sym, 39.479: reorder request ignored
dve2lts-sym, 39.479: level 18 is finished
dve2lts-sym, 45.691: reorder request ignored
dve2lts-sym, 45.692: level 19 is finished
dve2lts-sym, 53.706: reorder request ignored
dve2lts-sym, 53.706: level 20 is finished
dve2lts-sym, 63.695: reorder request ignored
dve2lts-sym, 63.695: level 21 is finished
dve2lts-sym, 76.239: reorder request ignored
dve2lts-sym, 76.239: level 22 is finished
dve2lts-sym, 91.443: reorder request ignored
dve2lts-sym, 91.443: level 23 is finished
dve2lts-sym, 109.779: reorder request ignored
dve2lts-sym, 109.779: level 24 is finished
dve2lts-sym, 132.081: reorder request ignored
dve2lts-sym, 132.081: level 25 is finished
dve2lts-sym, 158.418: reorder request ignored
dve2lts-sym, 158.418: level 26 is finished
dve2lts-sym, 188.716: reorder request ignored
dve2lts-sym, 188.716: level 27 is finished
dve2lts-sym, 223.396: reorder request ignored
dve2lts-sym, 223.396: level 28 is finished
dve2lts-sym, 262.174: reorder request ignored
dve2lts-sym, 262.174: level 29 is finished
