Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.438: Regroup specification: gs
dve2lts-sym, 2.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.438: Regroup macro Cols: cs,cn
dve2lts-sym, 2.438: Regroup Column Sort
dve2lts-sym, 2.438: Regroup Column Nub
dve2lts-sym, 2.438: Regroup macro Rows: rs,rn
dve2lts-sym, 2.438: Regroup Row Sort
dve2lts-sym, 2.439: Regroup Row Nub
dve2lts-sym, 2.440: Regroup Column sWaps
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regrouping: 89->47 groups
dve2lts-sym, 2.464: state vector length is 28; there are 47 groups
dve2lts-sym, 2.464: Creating a Sylvan domain.
dve2lts-sym, 15.608: got initial state
dve2lts-sym, 15.619: level 0 is finished
dve2lts-sym, 19.047: reorder request ignored
dve2lts-sym, 19.047: level 1 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 2 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.170: level 3 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 4 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 5 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 6 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.900: level 7 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 8 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 9 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.472: level 10 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 11 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 12 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 13 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 14 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 15 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 16 is finished
dve2lts-sym, 34.029: reorder request ignored
dve2lts-sym, 34.029: level 17 is finished
dve2lts-sym, 38.090: reorder request ignored
dve2lts-sym, 38.090: level 18 is finished
dve2lts-sym, 43.103: reorder request ignored
dve2lts-sym, 43.103: level 19 is finished
dve2lts-sym, 49.007: reorder request ignored
dve2lts-sym, 49.007: level 20 is finished
dve2lts-sym, 55.540: reorder request ignored
dve2lts-sym, 55.540: level 21 is finished
dve2lts-sym, 62.692: reorder request ignored
dve2lts-sym, 62.692: level 22 is finished
dve2lts-sym, 69.897: reorder request ignored
dve2lts-sym, 69.897: level 23 is finished
dve2lts-sym, 76.798: reorder request ignored
dve2lts-sym, 76.798: level 24 is finished
dve2lts-sym, 83.382: reorder request ignored
dve2lts-sym, 83.382: level 25 is finished
dve2lts-sym, 89.055: reorder request ignored
dve2lts-sym, 89.055: level 26 is finished
dve2lts-sym, 93.751: reorder request ignored
dve2lts-sym, 93.751: level 27 is finished
dve2lts-sym, 97.359: reorder request ignored
dve2lts-sym, 97.359: level 28 is finished
dve2lts-sym, 99.844: reorder request ignored
dve2lts-sym, 99.845: level 29 is finished
dve2lts-sym, 101.509: reorder request ignored
dve2lts-sym, 101.509: level 30 is finished
dve2lts-sym, 102.499: reorder request ignored
dve2lts-sym, 102.499: level 31 is finished
dve2lts-sym, 102.945: reorder request ignored
dve2lts-sym, 102.945: level 32 is finished
dve2lts-sym, 103.083: reorder request ignored
dve2lts-sym, 103.083: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 103.083: reachability took 87.470 real 80.210 user 7.220 sys
dve2lts-sym, 103.083: counting visited states...
dve2lts-sym, 118.572: counting took 15.490 real 15.490 user 0.000 sys
dve2lts-sym, 118.572: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
