Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.486: Regroup specification: gs
dve2lts-sym, 2.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.486: Regroup macro Cols: cs,cn
dve2lts-sym, 2.486: Regroup Column Sort
dve2lts-sym, 2.486: Regroup Column Nub
dve2lts-sym, 2.487: Regroup macro Rows: rs,rn
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.487: Regroup Row Nub
dve2lts-sym, 2.488: Regroup Column sWaps
dve2lts-sym, 2.512: Regroup Row Sort
dve2lts-sym, 2.512: Regrouping: 89->47 groups
dve2lts-sym, 2.512: state vector length is 28; there are 47 groups
dve2lts-sym, 2.512: Creating a Sylvan domain.
dve2lts-sym, 15.571: got initial state
dve2lts-sym, 15.581: level 0 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 1 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.674: level 2 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 3 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 4 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 5 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 6 is finished
dve2lts-sym, 22.818: reorder request ignored
dve2lts-sym, 22.818: level 7 is finished
dve2lts-sym, 22.941: reorder request ignored
dve2lts-sym, 22.941: level 8 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 9 is finished
dve2lts-sym, 23.388: reorder request ignored
dve2lts-sym, 23.388: level 10 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 11 is finished
dve2lts-sym, 24.416: reorder request ignored
dve2lts-sym, 24.416: level 12 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 13 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 14 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 15 is finished
dve2lts-sym, 31.120: reorder request ignored
dve2lts-sym, 31.120: level 16 is finished
dve2lts-sym, 34.689: reorder request ignored
dve2lts-sym, 34.689: level 17 is finished
dve2lts-sym, 39.410: reorder request ignored
dve2lts-sym, 39.410: level 18 is finished
dve2lts-sym, 45.612: reorder request ignored
dve2lts-sym, 45.612: level 19 is finished
dve2lts-sym, 53.606: reorder request ignored
dve2lts-sym, 53.606: level 20 is finished
dve2lts-sym, 63.578: reorder request ignored
dve2lts-sym, 63.578: level 21 is finished
dve2lts-sym, 76.103: reorder request ignored
dve2lts-sym, 76.103: level 22 is finished
dve2lts-sym, 91.292: reorder request ignored
dve2lts-sym, 91.292: level 23 is finished
dve2lts-sym, 109.611: reorder request ignored
dve2lts-sym, 109.611: level 24 is finished
dve2lts-sym, 131.888: reorder request ignored
dve2lts-sym, 131.889: level 25 is finished
dve2lts-sym, 158.189: reorder request ignored
dve2lts-sym, 158.189: level 26 is finished
dve2lts-sym, 188.429: reorder request ignored
dve2lts-sym, 188.429: level 27 is finished
dve2lts-sym, 223.063: reorder request ignored
dve2lts-sym, 223.063: level 28 is finished
dve2lts-sym, 261.788: reorder request ignored
dve2lts-sym, 261.788: level 29 is finished
