Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.425: Regroup specification: gs
dve2lts-sym, 2.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.425: Regroup macro Cols: cs,cn
dve2lts-sym, 2.425: Regroup Column Sort
dve2lts-sym, 2.425: Regroup Column Nub
dve2lts-sym, 2.425: Regroup macro Rows: rs,rn
dve2lts-sym, 2.425: Regroup Row Sort
dve2lts-sym, 2.425: Regroup Row Nub
dve2lts-sym, 2.426: Regroup Column sWaps
dve2lts-sym, 2.450: Regroup Row Sort
dve2lts-sym, 2.450: Regrouping: 89->47 groups
dve2lts-sym, 2.450: state vector length is 28; there are 47 groups
dve2lts-sym, 2.450: Creating a Sylvan domain.
dve2lts-sym, 15.581: got initial state
dve2lts-sym, 15.590: level 0 is finished
dve2lts-sym, 18.948: reorder request ignored
dve2lts-sym, 18.948: level 1 is finished
dve2lts-sym, 20.709: reorder request ignored
dve2lts-sym, 20.709: level 2 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 3 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 4 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 5 is finished
dve2lts-sym, 22.783: reorder request ignored
dve2lts-sym, 22.784: level 6 is finished
dve2lts-sym, 22.863: reorder request ignored
dve2lts-sym, 22.863: level 7 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 8 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 9 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 10 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.833: level 11 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 12 is finished
dve2lts-sym, 25.347: reorder request ignored
dve2lts-sym, 25.347: level 13 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 14 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 15 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 16 is finished
dve2lts-sym, 33.971: reorder request ignored
dve2lts-sym, 33.971: level 17 is finished
dve2lts-sym, 38.025: reorder request ignored
dve2lts-sym, 38.025: level 18 is finished
dve2lts-sym, 43.031: reorder request ignored
dve2lts-sym, 43.031: level 19 is finished
dve2lts-sym, 48.921: reorder request ignored
dve2lts-sym, 48.921: level 20 is finished
dve2lts-sym, 55.442: reorder request ignored
dve2lts-sym, 55.442: level 21 is finished
dve2lts-sym, 62.582: reorder request ignored
dve2lts-sym, 62.582: level 22 is finished
dve2lts-sym, 69.776: reorder request ignored
dve2lts-sym, 69.776: level 23 is finished
dve2lts-sym, 76.667: reorder request ignored
dve2lts-sym, 76.667: level 24 is finished
dve2lts-sym, 83.242: reorder request ignored
dve2lts-sym, 83.242: level 25 is finished
dve2lts-sym, 88.903: reorder request ignored
dve2lts-sym, 88.903: level 26 is finished
dve2lts-sym, 93.592: reorder request ignored
dve2lts-sym, 93.592: level 27 is finished
dve2lts-sym, 97.194: reorder request ignored
dve2lts-sym, 97.194: level 28 is finished
dve2lts-sym, 99.678: reorder request ignored
dve2lts-sym, 99.678: level 29 is finished
dve2lts-sym, 101.341: reorder request ignored
dve2lts-sym, 101.341: level 30 is finished
dve2lts-sym, 102.331: reorder request ignored
dve2lts-sym, 102.331: level 31 is finished
dve2lts-sym, 102.777: reorder request ignored
dve2lts-sym, 102.777: level 32 is finished
dve2lts-sym, 102.914: reorder request ignored
dve2lts-sym, 102.914: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 102.914: reachability took 87.330 real 80.140 user 7.150 sys
dve2lts-sym, 102.914: counting visited states...
dve2lts-sym, 118.420: counting took 15.510 real 15.500 user 0.000 sys
dve2lts-sym, 118.420: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
