Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.487: Regroup specification: gs
dve2lts-sym, 2.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.487: Regroup macro Cols: cs,cn
dve2lts-sym, 2.487: Regroup Column Sort
dve2lts-sym, 2.487: Regroup Column Nub
dve2lts-sym, 2.487: Regroup macro Rows: rs,rn
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.487: Regroup Row Nub
dve2lts-sym, 2.488: Regroup Column sWaps
dve2lts-sym, 2.506: Regroup Row Sort
dve2lts-sym, 2.506: Regrouping: 89->47 groups
dve2lts-sym, 2.507: state vector length is 28; there are 47 groups
dve2lts-sym, 2.507: Creating a Sylvan domain.
dve2lts-sym, 13.321: got initial state
dve2lts-sym, 13.330: level 0 is finished
dve2lts-sym, 16.781: reorder request ignored
dve2lts-sym, 16.781: level 1 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 2 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 3 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 4 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 5 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 6 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 7 is finished
dve2lts-sym, 20.332: reorder request ignored
dve2lts-sym, 20.332: level 8 is finished
dve2lts-sym, 20.495: reorder request ignored
dve2lts-sym, 20.495: level 9 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 10 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 11 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 12 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 13 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 14 is finished
dve2lts-sym, 24.353: reorder request ignored
dve2lts-sym, 24.353: level 15 is finished
dve2lts-sym, 25.932: reorder request ignored
dve2lts-sym, 25.932: level 16 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 17 is finished
dve2lts-sym, 30.615: reorder request ignored
dve2lts-sym, 30.615: level 18 is finished
dve2lts-sym, 33.766: reorder request ignored
dve2lts-sym, 33.766: level 19 is finished
dve2lts-sym, 37.678: reorder request ignored
dve2lts-sym, 37.678: level 20 is finished
dve2lts-sym, 42.043: reorder request ignored
dve2lts-sym, 42.043: level 21 is finished
dve2lts-sym, 46.820: reorder request ignored
dve2lts-sym, 46.820: level 22 is finished
dve2lts-sym, 51.936: reorder request ignored
dve2lts-sym, 51.936: level 23 is finished
dve2lts-sym, 56.825: reorder request ignored
dve2lts-sym, 56.825: level 24 is finished
dve2lts-sym, 61.676: reorder request ignored
dve2lts-sym, 61.676: level 25 is finished
dve2lts-sym, 66.037: reorder request ignored
dve2lts-sym, 66.037: level 26 is finished
dve2lts-sym, 69.694: reorder request ignored
dve2lts-sym, 69.694: level 27 is finished
dve2lts-sym, 72.720: reorder request ignored
dve2lts-sym, 72.720: level 28 is finished
dve2lts-sym, 74.973: reorder request ignored
dve2lts-sym, 74.973: level 29 is finished
dve2lts-sym, 76.612: reorder request ignored
dve2lts-sym, 76.612: level 30 is finished
dve2lts-sym, 77.577: reorder request ignored
dve2lts-sym, 77.577: level 31 is finished
dve2lts-sym, 78.040: reorder request ignored
dve2lts-sym, 78.040: level 32 is finished
dve2lts-sym, 78.193: reorder request ignored
dve2lts-sym, 78.193: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 78.193: reachability took 64.870 real 3102.050 user 9.750 sys
dve2lts-sym, 78.193: counting visited states...
dve2lts-sym, 78.532: counting took 0.340 real 16.240 user 0.000 sys
dve2lts-sym, 78.532: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
