Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.396: Regroup specification: gs
dve2lts-sym, 2.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.396: Regroup macro Cols: cs,cn
dve2lts-sym, 2.396: Regroup Column Sort
dve2lts-sym, 2.396: Regroup Column Nub
dve2lts-sym, 2.396: Regroup macro Rows: rs,rn
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.397: Regroup Row Nub
dve2lts-sym, 2.397: Regroup Column sWaps
dve2lts-sym, 2.416: Regroup Row Sort
dve2lts-sym, 2.416: Regrouping: 89->47 groups
dve2lts-sym, 2.416: state vector length is 28; there are 47 groups
dve2lts-sym, 2.416: Creating a Sylvan domain.
dve2lts-sym, 13.012: got initial state
dve2lts-sym, 13.021: level 0 is finished
dve2lts-sym, 16.515: reorder request ignored
dve2lts-sym, 16.515: level 1 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 2 is finished
dve2lts-sym, 19.114: reorder request ignored
dve2lts-sym, 19.114: level 3 is finished
dve2lts-sym, 19.508: reorder request ignored
dve2lts-sym, 19.508: level 4 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 5 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 6 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 7 is finished
dve2lts-sym, 19.950: reorder request ignored
dve2lts-sym, 19.950: level 8 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 9 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.302: level 10 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 11 is finished
dve2lts-sym, 20.920: reorder request ignored
dve2lts-sym, 20.920: level 12 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 13 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.805: level 14 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 15 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 16 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 17 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.531: level 18 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 19 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 20 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.143: reachability took 11.130 real 527.130 user 6.890 sys
dve2lts-sym, 24.144: counting visited states...
dve2lts-sym, 24.152: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 24.152: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
