Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.555: Regroup Row Sort
dve2lts-sym, 2.556: Regrouping: 89->47 groups
dve2lts-sym, 2.556: state vector length is 28; there are 47 groups
dve2lts-sym, 2.556: Creating a Sylvan domain.
dve2lts-sym, 13.347: got initial state
dve2lts-sym, 13.356: level 0 is finished
dve2lts-sym, 16.870: reorder request ignored
dve2lts-sym, 16.870: level 1 is finished
dve2lts-sym, 18.525: reorder request ignored
dve2lts-sym, 18.525: level 2 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 3 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 4 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 5 is finished
dve2lts-sym, 20.171: reorder request ignored
dve2lts-sym, 20.171: level 6 is finished
dve2lts-sym, 20.253: reorder request ignored
dve2lts-sym, 20.253: level 7 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 8 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 9 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 10 is finished
dve2lts-sym, 21.096: reorder request ignored
dve2lts-sym, 21.096: level 11 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 12 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 13 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 14 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 15 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 16 is finished
dve2lts-sym, 28.432: reorder request ignored
dve2lts-sym, 28.432: level 17 is finished
dve2lts-sym, 31.361: reorder request ignored
dve2lts-sym, 31.361: level 18 is finished
dve2lts-sym, 35.188: reorder request ignored
dve2lts-sym, 35.188: level 19 is finished
dve2lts-sym, 40.149: reorder request ignored
dve2lts-sym, 40.149: level 20 is finished
dve2lts-sym, 46.412: reorder request ignored
dve2lts-sym, 46.412: level 21 is finished
dve2lts-sym, 54.205: reorder request ignored
dve2lts-sym, 54.205: level 22 is finished
dve2lts-sym, 63.572: reorder request ignored
dve2lts-sym, 63.572: level 23 is finished
dve2lts-sym, 74.853: reorder request ignored
dve2lts-sym, 74.853: level 24 is finished
dve2lts-sym, 87.952: reorder request ignored
dve2lts-sym, 87.952: level 25 is finished
dve2lts-sym, 102.943: reorder request ignored
dve2lts-sym, 102.943: level 26 is finished
dve2lts-sym, 120.093: reorder request ignored
dve2lts-sym, 120.093: level 27 is finished
dve2lts-sym, 139.759: reorder request ignored
dve2lts-sym, 139.759: level 28 is finished
dve2lts-sym, 161.358: reorder request ignored
dve2lts-sym, 161.358: level 29 is finished
dve2lts-sym, 185.075: reorder request ignored
dve2lts-sym, 185.075: level 30 is finished
dve2lts-sym, 211.061: reorder request ignored
dve2lts-sym, 211.061: level 31 is finished
dve2lts-sym, 238.681: reorder request ignored
dve2lts-sym, 238.681: level 32 is finished
dve2lts-sym, 268.759: reorder request ignored
dve2lts-sym, 268.759: level 33 is finished
