Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 45->24 groups
dve2lts-sym, 1.298: state vector length is 26; there are 24 groups
dve2lts-sym, 1.298: Creating a Sylvan domain.
dve2lts-sym, 10.347: got initial state
dve2lts-sym, 10.351: level 0 is finished
dve2lts-sym, 13.506: reorder request ignored
dve2lts-sym, 13.506: level 1 is finished
dve2lts-sym, 15.574: reorder request ignored
dve2lts-sym, 15.574: level 2 is finished
dve2lts-sym, 17.782: reorder request ignored
dve2lts-sym, 17.782: level 3 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 4 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 5 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 6 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 7 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 8 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 9 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 10 is finished
dve2lts-sym, 21.699: reorder request ignored
dve2lts-sym, 21.699: level 11 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 12 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 13 is finished
dve2lts-sym, 22.052: reorder request ignored
dve2lts-sym, 22.052: level 14 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 15 is finished
dve2lts-sym, 22.434: reorder request ignored
dve2lts-sym, 22.434: level 16 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 17 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 18 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.351: level 19 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 20 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 21 is finished
dve2lts-sym, 24.841: reorder request ignored
dve2lts-sym, 24.841: level 22 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 23 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.183: level 24 is finished
dve2lts-sym, 26.939: reorder request ignored
dve2lts-sym, 26.939: level 25 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: level 26 is finished
dve2lts-sym, 28.645: reorder request ignored
dve2lts-sym, 28.645: level 27 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 28 is finished
dve2lts-sym, 30.522: reorder request ignored
dve2lts-sym, 30.522: level 29 is finished
dve2lts-sym, 31.515: reorder request ignored
dve2lts-sym, 31.515: level 30 is finished
dve2lts-sym, 32.502: reorder request ignored
dve2lts-sym, 32.503: level 31 is finished
dve2lts-sym, 33.491: reorder request ignored
dve2lts-sym, 33.491: level 32 is finished
dve2lts-sym, 34.455: reorder request ignored
dve2lts-sym, 34.455: level 33 is finished
dve2lts-sym, 35.375: reorder request ignored
dve2lts-sym, 35.375: level 34 is finished
dve2lts-sym, 36.237: reorder request ignored
dve2lts-sym, 36.237: level 35 is finished
dve2lts-sym, 37.040: reorder request ignored
dve2lts-sym, 37.040: level 36 is finished
dve2lts-sym, 37.759: reorder request ignored
dve2lts-sym, 37.759: level 37 is finished
dve2lts-sym, 38.411: reorder request ignored
dve2lts-sym, 38.411: level 38 is finished
dve2lts-sym, 38.998: reorder request ignored
dve2lts-sym, 38.998: level 39 is finished
dve2lts-sym, 39.545: reorder request ignored
dve2lts-sym, 39.545: level 40 is finished
dve2lts-sym, 40.054: reorder request ignored
dve2lts-sym, 40.054: level 41 is finished
dve2lts-sym, 40.506: reorder request ignored
dve2lts-sym, 40.506: level 42 is finished
dve2lts-sym, 40.933: reorder request ignored
dve2lts-sym, 40.933: level 43 is finished
dve2lts-sym, 41.326: reorder request ignored
dve2lts-sym, 41.326: level 44 is finished
dve2lts-sym, 41.683: reorder request ignored
dve2lts-sym, 41.683: level 45 is finished
dve2lts-sym, 41.999: reorder request ignored
dve2lts-sym, 41.999: level 46 is finished
dve2lts-sym, 42.261: reorder request ignored
dve2lts-sym, 42.261: level 47 is finished
dve2lts-sym, 42.446: reorder request ignored
dve2lts-sym, 42.446: level 48 is finished
dve2lts-sym, 42.577: reorder request ignored
dve2lts-sym, 42.577: level 49 is finished
dve2lts-sym, 42.641: reorder request ignored
dve2lts-sym, 42.641: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 42.641: reachability took 32.300 real 21.200 user 11.070 sys
dve2lts-sym, 42.641: counting visited states...
dve2lts-sym, 72.959: counting took 30.320 real 30.310 user 0.010 sys
dve2lts-sym, 72.959: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
