Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.758: Regroup specification: gs
dve2lts-sym, 3.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.758: Regroup macro Cols: cs,cn
dve2lts-sym, 3.758: Regroup Column Sort
dve2lts-sym, 3.758: Regroup Column Nub
dve2lts-sym, 3.758: Regroup macro Rows: rs,rn
dve2lts-sym, 3.758: Regroup Row Sort
dve2lts-sym, 3.758: Regroup Row Nub
dve2lts-sym, 3.759: Regroup Column sWaps
dve2lts-sym, 3.792: Regroup Row Sort
dve2lts-sym, 3.792: Regrouping: 133->70 groups
dve2lts-sym, 3.792: state vector length is 30; there are 70 groups
dve2lts-sym, 3.792: Creating a Sylvan domain.
dve2lts-sym, 16.127: got initial state
dve2lts-sym, 16.141: level 0 is finished
dve2lts-sym, 16.460: reorder request ignored
dve2lts-sym, 16.460: level 1 is finished
dve2lts-sym, 16.569: reorder request ignored
dve2lts-sym, 16.569: level 2 is finished
dve2lts-sym, 16.619: reorder request ignored
dve2lts-sym, 16.619: level 3 is finished
dve2lts-sym, 16.636: reorder request ignored
dve2lts-sym, 16.636: level 4 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 5 is finished
dve2lts-sym, 16.695: reorder request ignored
dve2lts-sym, 16.695: level 6 is finished
dve2lts-sym, 16.737: reorder request ignored
dve2lts-sym, 16.737: level 7 is finished
dve2lts-sym, 16.788: reorder request ignored
dve2lts-sym, 16.788: level 8 is finished
dve2lts-sym, 16.847: reorder request ignored
dve2lts-sym, 16.847: level 9 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 10 is finished
dve2lts-sym, 16.977: reorder request ignored
dve2lts-sym, 16.977: level 11 is finished
dve2lts-sym, 17.064: reorder request ignored
dve2lts-sym, 17.064: level 12 is finished
dve2lts-sym, 17.183: reorder request ignored
dve2lts-sym, 17.183: level 13 is finished
dve2lts-sym, 17.306: reorder request ignored
dve2lts-sym, 17.306: level 14 is finished
dve2lts-sym, 17.476: reorder request ignored
dve2lts-sym, 17.476: level 15 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 16 is finished
dve2lts-sym, 17.805: reorder request ignored
dve2lts-sym, 17.805: level 17 is finished
dve2lts-sym, 17.941: reorder request ignored
dve2lts-sym, 17.941: level 18 is finished
dve2lts-sym, 18.123: reorder request ignored
dve2lts-sym, 18.123: level 19 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 20 is finished
dve2lts-sym, 18.337: reorder request ignored
dve2lts-sym, 18.337: level 21 is finished
dve2lts-sym, 18.393: reorder request ignored
dve2lts-sym, 18.393: level 22 is finished
dve2lts-sym, 18.429: reorder request ignored
dve2lts-sym, 18.429: level 23 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.453: level 24 is finished
dve2lts-sym, 18.462: reorder request ignored
dve2lts-sym, 18.462: level 25 is finished
dve2lts-sym, 18.465: reorder request ignored
dve2lts-sym, 18.465: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 18.465: reachability took 2.340 real 102.460 user 9.350 sys
dve2lts-sym, 18.465: counting visited states...
dve2lts-sym, 18.563: counting took 0.100 real 4.700 user 0.010 sys
dve2lts-sym, 18.563: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
