Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.436: Regroup specification: gs
dve2lts-sym, 2.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.436: Regroup macro Cols: cs,cn
dve2lts-sym, 2.436: Regroup Column Sort
dve2lts-sym, 2.436: Regroup Column Nub
dve2lts-sym, 2.436: Regroup macro Rows: rs,rn
dve2lts-sym, 2.436: Regroup Row Sort
dve2lts-sym, 2.437: Regroup Row Nub
dve2lts-sym, 2.437: Regroup Column sWaps
dve2lts-sym, 2.460: Regroup Row Sort
dve2lts-sym, 2.460: Regrouping: 89->47 groups
dve2lts-sym, 2.460: state vector length is 28; there are 47 groups
dve2lts-sym, 2.460: Creating a Sylvan domain.
dve2lts-sym, 15.547: got initial state
dve2lts-sym, 15.557: level 0 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 1 is finished
dve2lts-sym, 20.660: reorder request ignored
dve2lts-sym, 20.660: level 2 is finished
dve2lts-sym, 22.083: reorder request ignored
dve2lts-sym, 22.083: level 3 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 4 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 5 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 6 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 7 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.928: level 8 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 9 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 10 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 11 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 12 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 13 is finished
dve2lts-sym, 26.541: reorder request ignored
dve2lts-sym, 26.541: level 14 is finished
dve2lts-sym, 28.308: reorder request ignored
dve2lts-sym, 28.308: level 15 is finished
dve2lts-sym, 30.704: reorder request ignored
dve2lts-sym, 30.704: level 16 is finished
dve2lts-sym, 33.902: reorder request ignored
dve2lts-sym, 33.902: level 17 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 18 is finished
dve2lts-sym, 42.951: reorder request ignored
dve2lts-sym, 42.951: level 19 is finished
dve2lts-sym, 48.838: reorder request ignored
dve2lts-sym, 48.838: level 20 is finished
dve2lts-sym, 55.354: reorder request ignored
dve2lts-sym, 55.354: level 21 is finished
dve2lts-sym, 62.485: reorder request ignored
dve2lts-sym, 62.485: level 22 is finished
dve2lts-sym, 69.669: reorder request ignored
dve2lts-sym, 69.669: level 23 is finished
dve2lts-sym, 76.550: reorder request ignored
dve2lts-sym, 76.550: level 24 is finished
dve2lts-sym, 83.118: reorder request ignored
dve2lts-sym, 83.118: level 25 is finished
dve2lts-sym, 88.773: reorder request ignored
dve2lts-sym, 88.773: level 26 is finished
dve2lts-sym, 93.454: reorder request ignored
dve2lts-sym, 93.454: level 27 is finished
dve2lts-sym, 97.053: reorder request ignored
dve2lts-sym, 97.053: level 28 is finished
dve2lts-sym, 99.533: reorder request ignored
dve2lts-sym, 99.533: level 29 is finished
dve2lts-sym, 101.195: reorder request ignored
dve2lts-sym, 101.195: level 30 is finished
dve2lts-sym, 102.183: reorder request ignored
dve2lts-sym, 102.183: level 31 is finished
dve2lts-sym, 102.629: reorder request ignored
dve2lts-sym, 102.629: level 32 is finished
dve2lts-sym, 102.767: reorder request ignored
dve2lts-sym, 102.767: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 102.767: reachability took 87.220 real 79.980 user 7.190 sys
dve2lts-sym, 102.767: counting visited states...
dve2lts-sym, 118.261: counting took 15.500 real 15.490 user 0.000 sys
dve2lts-sym, 118.261: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
