Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.793: Regroup specification: gs
dve2lts-sym, 3.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.793: Regroup macro Cols: cs,cn
dve2lts-sym, 3.793: Regroup Column Sort
dve2lts-sym, 3.793: Regroup Column Nub
dve2lts-sym, 3.793: Regroup macro Rows: rs,rn
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.793: Regroup Row Nub
dve2lts-sym, 3.794: Regroup Column sWaps
dve2lts-sym, 3.812: Regroup Row Sort
dve2lts-sym, 3.812: Regrouping: 89->47 groups
dve2lts-sym, 3.812: state vector length is 28; there are 47 groups
dve2lts-sym, 3.812: Creating a Sylvan domain.
dve2lts-sym, 14.601: got initial state
dve2lts-sym, 14.610: level 0 is finished
dve2lts-sym, 15.089: reorder request ignored
dve2lts-sym, 15.089: level 1 is finished
dve2lts-sym, 15.296: reorder request ignored
dve2lts-sym, 15.296: level 2 is finished
dve2lts-sym, 15.450: reorder request ignored
dve2lts-sym, 15.450: level 3 is finished
dve2lts-sym, 15.490: reorder request ignored
dve2lts-sym, 15.490: level 4 is finished
dve2lts-sym, 15.509: reorder request ignored
dve2lts-sym, 15.509: level 5 is finished
dve2lts-sym, 15.528: reorder request ignored
dve2lts-sym, 15.528: level 6 is finished
dve2lts-sym, 15.550: reorder request ignored
dve2lts-sym, 15.550: level 7 is finished
dve2lts-sym, 15.578: reorder request ignored
dve2lts-sym, 15.578: level 8 is finished
dve2lts-sym, 15.620: reorder request ignored
dve2lts-sym, 15.620: level 9 is finished
dve2lts-sym, 15.679: reorder request ignored
dve2lts-sym, 15.679: level 10 is finished
dve2lts-sym, 15.749: reorder request ignored
dve2lts-sym, 15.749: level 11 is finished
dve2lts-sym, 15.849: reorder request ignored
dve2lts-sym, 15.849: level 12 is finished
dve2lts-sym, 15.954: reorder request ignored
dve2lts-sym, 15.954: level 13 is finished
dve2lts-sym, 16.099: reorder request ignored
dve2lts-sym, 16.099: level 14 is finished
dve2lts-sym, 16.304: reorder request ignored
dve2lts-sym, 16.304: level 15 is finished
dve2lts-sym, 16.561: reorder request ignored
dve2lts-sym, 16.561: level 16 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 17 is finished
dve2lts-sym, 17.222: reorder request ignored
dve2lts-sym, 17.222: level 18 is finished
dve2lts-sym, 17.652: reorder request ignored
dve2lts-sym, 17.652: level 19 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 20 is finished
dve2lts-sym, 18.787: reorder request ignored
dve2lts-sym, 18.787: level 21 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 22 is finished
dve2lts-sym, 20.524: reorder request ignored
dve2lts-sym, 20.524: level 23 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 24 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 25 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 26 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.646: level 27 is finished
dve2lts-sym, 27.277: reorder request ignored
dve2lts-sym, 27.277: level 28 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 29 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 30 is finished
dve2lts-sym, 33.309: reorder request ignored
dve2lts-sym, 33.309: level 31 is finished
dve2lts-sym, 35.708: reorder request ignored
dve2lts-sym, 35.708: level 32 is finished
dve2lts-sym, 38.419: reorder request ignored
dve2lts-sym, 38.419: level 33 is finished
dve2lts-sym, 41.240: reorder request ignored
dve2lts-sym, 41.240: level 34 is finished
dve2lts-sym, 44.737: reorder request ignored
dve2lts-sym, 44.737: level 35 is finished
dve2lts-sym, 47.673: reorder request ignored
dve2lts-sym, 47.673: level 36 is finished
dve2lts-sym, 51.082: reorder request ignored
dve2lts-sym, 51.082: level 37 is finished
dve2lts-sym, 54.947: reorder request ignored
dve2lts-sym, 54.947: level 38 is finished
dve2lts-sym, 58.970: reorder request ignored
dve2lts-sym, 58.970: level 39 is finished
dve2lts-sym, 63.733: reorder request ignored
dve2lts-sym, 63.733: level 40 is finished
dve2lts-sym, 68.958: reorder request ignored
dve2lts-sym, 68.958: level 41 is finished
dve2lts-sym, 75.060: reorder request ignored
dve2lts-sym, 75.060: level 42 is finished
dve2lts-sym, 81.261: reorder request ignored
dve2lts-sym, 81.261: level 43 is finished
dve2lts-sym, 88.267: reorder request ignored
dve2lts-sym, 88.268: level 44 is finished
dve2lts-sym, 95.722: reorder request ignored
dve2lts-sym, 95.723: level 45 is finished
dve2lts-sym, 103.595: reorder request ignored
dve2lts-sym, 103.595: level 46 is finished
dve2lts-sym, 112.515: reorder request ignored
dve2lts-sym, 112.515: level 47 is finished
dve2lts-sym, 120.897: reorder request ignored
dve2lts-sym, 120.897: level 48 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fc1a30ce340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48ae91]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48ae91]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48aca6]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48adf4]
 24: dve2lts-sym() [0x48adf4]
 25: dve2lts-sym() [0x48ae91]
 26: dve2lts-sym() [0x48adf4]
 27: dve2lts-sym() [0x48ae91]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48aca6]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48d2d6]
 41: dve2lts-sym() [0x48d3ff]
 42: dve2lts-sym() [0x48d1ed]
 43: dve2lts-sym() [0x48d3ff]
 44: dve2lts-sym() [0x48d1ed]
 45: dve2lts-sym() [0x48d3ff]
 46: dve2lts-sym() [0x48d1ed]
 47: dve2lts-sym() [0x48d3ff]
 48: dve2lts-sym() [0x48d1ed]
 49: dve2lts-sym() [0x48d3ff]
 50: dve2lts-sym() [0x48d1ed]
 51: dve2lts-sym() [0x48d3ff]
 52: dve2lts-sym() [0x48d1ed]
 53: dve2lts-sym() [0x48d3ff]
 54: dve2lts-sym() [0x48d1ed]
 55: dve2lts-sym() [0x48d3ff]
 56: dve2lts-sym() [0x48d1ed]
 57: dve2lts-sym() [0x48d3ff]
 58: dve2lts-sym() [0x48d1ed]
 59: dve2lts-sym() [0x48d3ff]
 60: dve2lts-sym() [0x48d1ed]
 61: dve2lts-sym() [0x48d3ff]
 62: dve2lts-sym() [0x48d1ed]
 63: dve2lts-sym() [0x48d3ff]
