Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.294: state vector length is 26; there are 24 groups
dve2lts-sym, 1.294: Creating a Sylvan domain.
dve2lts-sym, 9.375: got initial state
dve2lts-sym, 9.380: level 0 is finished
dve2lts-sym, 9.834: reorder request ignored
dve2lts-sym, 9.834: level 1 is finished
dve2lts-sym, 10.154: reorder request ignored
dve2lts-sym, 10.154: level 2 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 3 is finished
dve2lts-sym, 10.924: reorder request ignored
dve2lts-sym, 10.925: level 4 is finished
dve2lts-sym, 11.103: reorder request ignored
dve2lts-sym, 11.103: level 5 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 6 is finished
dve2lts-sym, 11.163: reorder request ignored
dve2lts-sym, 11.163: level 7 is finished
dve2lts-sym, 11.176: reorder request ignored
dve2lts-sym, 11.176: level 8 is finished
dve2lts-sym, 11.194: reorder request ignored
dve2lts-sym, 11.194: level 9 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.213: level 10 is finished
dve2lts-sym, 11.236: reorder request ignored
dve2lts-sym, 11.236: level 11 is finished
dve2lts-sym, 11.260: reorder request ignored
dve2lts-sym, 11.260: level 12 is finished
dve2lts-sym, 11.291: reorder request ignored
dve2lts-sym, 11.291: level 13 is finished
dve2lts-sym, 11.324: reorder request ignored
dve2lts-sym, 11.324: level 14 is finished
dve2lts-sym, 11.361: reorder request ignored
dve2lts-sym, 11.361: level 15 is finished
dve2lts-sym, 11.406: reorder request ignored
dve2lts-sym, 11.406: level 16 is finished
dve2lts-sym, 11.450: reorder request ignored
dve2lts-sym, 11.450: level 17 is finished
dve2lts-sym, 11.503: reorder request ignored
dve2lts-sym, 11.503: level 18 is finished
dve2lts-sym, 11.563: reorder request ignored
dve2lts-sym, 11.563: level 19 is finished
dve2lts-sym, 11.626: reorder request ignored
dve2lts-sym, 11.626: level 20 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 21 is finished
dve2lts-sym, 11.760: reorder request ignored
dve2lts-sym, 11.760: level 22 is finished
dve2lts-sym, 11.842: reorder request ignored
dve2lts-sym, 11.842: level 23 is finished
dve2lts-sym, 11.926: reorder request ignored
dve2lts-sym, 11.926: level 24 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 25 is finished
dve2lts-sym, 12.097: reorder request ignored
dve2lts-sym, 12.097: level 26 is finished
dve2lts-sym, 12.185: reorder request ignored
dve2lts-sym, 12.185: level 27 is finished
dve2lts-sym, 12.262: reorder request ignored
dve2lts-sym, 12.263: level 28 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.339: level 29 is finished
dve2lts-sym, 12.412: reorder request ignored
dve2lts-sym, 12.412: level 30 is finished
dve2lts-sym, 12.486: reorder request ignored
dve2lts-sym, 12.486: level 31 is finished
dve2lts-sym, 12.550: reorder request ignored
dve2lts-sym, 12.550: level 32 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 33 is finished
dve2lts-sym, 12.680: reorder request ignored
dve2lts-sym, 12.680: level 34 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 35 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 36 is finished
dve2lts-sym, 12.833: reorder request ignored
dve2lts-sym, 12.833: level 37 is finished
dve2lts-sym, 12.876: reorder request ignored
dve2lts-sym, 12.876: level 38 is finished
dve2lts-sym, 12.936: reorder request ignored
dve2lts-sym, 12.936: level 39 is finished
dve2lts-sym, 12.970: reorder request ignored
dve2lts-sym, 12.970: level 40 is finished
dve2lts-sym, 13.003: reorder request ignored
dve2lts-sym, 13.003: level 41 is finished
dve2lts-sym, 13.034: reorder request ignored
dve2lts-sym, 13.034: level 42 is finished
dve2lts-sym, 13.068: reorder request ignored
dve2lts-sym, 13.068: level 43 is finished
dve2lts-sym, 13.095: reorder request ignored
dve2lts-sym, 13.095: level 44 is finished
dve2lts-sym, 13.118: reorder request ignored
dve2lts-sym, 13.118: level 45 is finished
dve2lts-sym, 13.140: reorder request ignored
dve2lts-sym, 13.140: level 46 is finished
dve2lts-sym, 13.156: reorder request ignored
dve2lts-sym, 13.156: level 47 is finished
dve2lts-sym, 13.168: reorder request ignored
dve2lts-sym, 13.168: level 48 is finished
dve2lts-sym, 13.181: reorder request ignored
dve2lts-sym, 13.181: level 49 is finished
dve2lts-sym, 13.186: reorder request ignored
dve2lts-sym, 13.186: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 13.186: reachability took 3.810 real 170.030 user 12.070 sys
dve2lts-sym, 13.186: counting visited states...
dve2lts-sym, 13.837: counting took 0.650 real 31.210 user 0.000 sys
dve2lts-sym, 13.837: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
