Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.440: Regroup specification: gs
dve2lts-sym, 2.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.440: Regroup macro Cols: cs,cn
dve2lts-sym, 2.440: Regroup Column Sort
dve2lts-sym, 2.440: Regroup Column Nub
dve2lts-sym, 2.440: Regroup macro Rows: rs,rn
dve2lts-sym, 2.440: Regroup Row Sort
dve2lts-sym, 2.441: Regroup Row Nub
dve2lts-sym, 2.441: Regroup Column sWaps
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regrouping: 89->47 groups
dve2lts-sym, 2.464: state vector length is 28; there are 47 groups
dve2lts-sym, 2.464: Creating a Sylvan domain.
dve2lts-sym, 15.487: got initial state
dve2lts-sym, 15.496: level 0 is finished
dve2lts-sym, 18.894: reorder request ignored
dve2lts-sym, 18.894: level 1 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 2 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 3 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 4 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 5 is finished
dve2lts-sym, 22.637: reorder request ignored
dve2lts-sym, 22.637: level 6 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 7 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 8 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 9 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 10 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 11 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 12 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 13 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 14 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 15 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.614: level 16 is finished
dve2lts-sym, 33.809: reorder request ignored
dve2lts-sym, 33.809: level 17 is finished
dve2lts-sym, 37.856: reorder request ignored
dve2lts-sym, 37.856: level 18 is finished
dve2lts-sym, 42.852: reorder request ignored
dve2lts-sym, 42.852: level 19 is finished
dve2lts-sym, 48.735: reorder request ignored
dve2lts-sym, 48.735: level 20 is finished
dve2lts-sym, 55.248: reorder request ignored
dve2lts-sym, 55.248: level 21 is finished
dve2lts-sym, 62.377: reorder request ignored
dve2lts-sym, 62.377: level 22 is finished
dve2lts-sym, 69.555: reorder request ignored
dve2lts-sym, 69.555: level 23 is finished
dve2lts-sym, 76.431: reorder request ignored
dve2lts-sym, 76.431: level 24 is finished
dve2lts-sym, 82.994: reorder request ignored
dve2lts-sym, 82.994: level 25 is finished
dve2lts-sym, 88.646: reorder request ignored
dve2lts-sym, 88.646: level 26 is finished
dve2lts-sym, 93.327: reorder request ignored
dve2lts-sym, 93.327: level 27 is finished
dve2lts-sym, 96.924: reorder request ignored
dve2lts-sym, 96.924: level 28 is finished
dve2lts-sym, 99.403: reorder request ignored
dve2lts-sym, 99.403: level 29 is finished
dve2lts-sym, 101.063: reorder request ignored
dve2lts-sym, 101.063: level 30 is finished
dve2lts-sym, 102.051: reorder request ignored
dve2lts-sym, 102.051: level 31 is finished
dve2lts-sym, 102.495: reorder request ignored
dve2lts-sym, 102.495: level 32 is finished
dve2lts-sym, 102.633: reorder request ignored
dve2lts-sym, 102.633: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 102.633: reachability took 87.150 real 79.910 user 7.200 sys
dve2lts-sym, 102.633: counting visited states...
dve2lts-sym, 118.126: counting took 15.490 real 15.480 user 0.000 sys
dve2lts-sym, 118.126: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
