Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.487: Regroup specification: gs
dve2lts-sym, 2.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.487: Regroup macro Cols: cs,cn
dve2lts-sym, 2.487: Regroup Column Sort
dve2lts-sym, 2.487: Regroup Column Nub
dve2lts-sym, 2.487: Regroup macro Rows: rs,rn
dve2lts-sym, 2.487: Regroup Row Sort
dve2lts-sym, 2.488: Regroup Row Nub
dve2lts-sym, 2.488: Regroup Column sWaps
dve2lts-sym, 2.509: Regroup Row Sort
dve2lts-sym, 2.509: Regrouping: 89->47 groups
dve2lts-sym, 2.509: state vector length is 28; there are 47 groups
dve2lts-sym, 2.509: Creating a Sylvan domain.
dve2lts-sym, 15.639: got initial state
dve2lts-sym, 15.648: level 0 is finished
dve2lts-sym, 18.999: reorder request ignored
dve2lts-sym, 18.999: level 1 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 2 is finished
dve2lts-sym, 22.186: reorder request ignored
dve2lts-sym, 22.186: level 3 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 4 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 5 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 6 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 7 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 8 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 9 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 10 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 11 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 12 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 13 is finished
dve2lts-sym, 26.736: reorder request ignored
dve2lts-sym, 26.737: level 14 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 15 is finished
dve2lts-sym, 31.220: reorder request ignored
dve2lts-sym, 31.220: level 16 is finished
dve2lts-sym, 34.792: reorder request ignored
dve2lts-sym, 34.792: level 17 is finished
dve2lts-sym, 39.519: reorder request ignored
dve2lts-sym, 39.519: level 18 is finished
dve2lts-sym, 45.725: reorder request ignored
dve2lts-sym, 45.725: level 19 is finished
dve2lts-sym, 53.728: reorder request ignored
dve2lts-sym, 53.728: level 20 is finished
dve2lts-sym, 63.706: reorder request ignored
dve2lts-sym, 63.706: level 21 is finished
dve2lts-sym, 76.233: reorder request ignored
dve2lts-sym, 76.233: level 22 is finished
dve2lts-sym, 91.421: reorder request ignored
dve2lts-sym, 91.421: level 23 is finished
dve2lts-sym, 109.742: reorder request ignored
dve2lts-sym, 109.742: level 24 is finished
dve2lts-sym, 132.017: reorder request ignored
dve2lts-sym, 132.017: level 25 is finished
dve2lts-sym, 158.326: reorder request ignored
dve2lts-sym, 158.326: level 26 is finished
dve2lts-sym, 188.589: reorder request ignored
dve2lts-sym, 188.589: level 27 is finished
dve2lts-sym, 223.232: reorder request ignored
dve2lts-sym, 223.232: level 28 is finished
dve2lts-sym, 261.957: reorder request ignored
dve2lts-sym, 261.957: level 29 is finished
