Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.407: Regroup specification: gs
dve2lts-sym, 2.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.407: Regroup macro Cols: cs,cn
dve2lts-sym, 2.407: Regroup Column Sort
dve2lts-sym, 2.407: Regroup Column Nub
dve2lts-sym, 2.408: Regroup macro Rows: rs,rn
dve2lts-sym, 2.408: Regroup Row Sort
dve2lts-sym, 2.408: Regroup Row Nub
dve2lts-sym, 2.408: Regroup Column sWaps
dve2lts-sym, 2.429: Regroup Row Sort
dve2lts-sym, 2.429: Regrouping: 89->47 groups
dve2lts-sym, 2.429: state vector length is 28; there are 47 groups
dve2lts-sym, 2.429: Creating a Sylvan domain.
dve2lts-sym, 15.512: got initial state
dve2lts-sym, 15.522: level 0 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 1 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 2 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 3 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 4 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 5 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 6 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 7 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 8 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 9 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 10 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 11 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 12 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 13 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.917: level 14 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 15 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 16 is finished
dve2lts-sym, 26.371: reorder request ignored
dve2lts-sym, 26.371: level 17 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 18 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 19 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 20 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.205: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.205: reachability took 11.680 real 4.730 user 6.960 sys
dve2lts-sym, 27.205: counting visited states...
dve2lts-sym, 27.462: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 27.462: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
