Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.790: Regroup specification: gs
dve2lts-sym, 3.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.790: Regroup macro Cols: cs,cn
dve2lts-sym, 3.790: Regroup Column Sort
dve2lts-sym, 3.790: Regroup Column Nub
dve2lts-sym, 3.790: Regroup macro Rows: rs,rn
dve2lts-sym, 3.790: Regroup Row Sort
dve2lts-sym, 3.791: Regroup Row Nub
dve2lts-sym, 3.792: Regroup Column sWaps
dve2lts-sym, 3.823: Regroup Row Sort
dve2lts-sym, 3.823: Regrouping: 133->70 groups
dve2lts-sym, 3.824: state vector length is 30; there are 70 groups
dve2lts-sym, 3.824: Creating a Sylvan domain.
dve2lts-sym, 16.208: got initial state
dve2lts-sym, 16.223: level 0 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 1 is finished
dve2lts-sym, 20.382: reorder request ignored
dve2lts-sym, 20.382: level 2 is finished
dve2lts-sym, 20.804: reorder request ignored
dve2lts-sym, 20.805: level 3 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 4 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 5 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 6 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 7 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.634: level 8 is finished
dve2lts-sym, 21.963: reorder request ignored
dve2lts-sym, 21.963: level 9 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 10 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 11 is finished
dve2lts-sym, 24.120: reorder request ignored
dve2lts-sym, 24.120: level 12 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 13 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 14 is finished
dve2lts-sym, 29.116: reorder request ignored
dve2lts-sym, 29.116: level 15 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 16 is finished
dve2lts-sym, 33.666: reorder request ignored
dve2lts-sym, 33.666: level 17 is finished
dve2lts-sym, 35.817: reorder request ignored
dve2lts-sym, 35.817: level 18 is finished
dve2lts-sym, 37.750: reorder request ignored
dve2lts-sym, 37.750: level 19 is finished
dve2lts-sym, 39.362: reorder request ignored
dve2lts-sym, 39.362: level 20 is finished
dve2lts-sym, 40.600: reorder request ignored
dve2lts-sym, 40.600: level 21 is finished
dve2lts-sym, 41.405: reorder request ignored
dve2lts-sym, 41.406: level 22 is finished
dve2lts-sym, 41.905: reorder request ignored
dve2lts-sym, 41.905: level 23 is finished
dve2lts-sym, 42.192: reorder request ignored
dve2lts-sym, 42.192: level 24 is finished
dve2lts-sym, 42.332: reorder request ignored
dve2lts-sym, 42.332: level 25 is finished
dve2lts-sym, 42.368: reorder request ignored
dve2lts-sym, 42.368: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 42.368: reachability took 26.160 real 1249.080 user 5.680 sys
dve2lts-sym, 42.368: counting visited states...
dve2lts-sym, 42.466: counting took 0.090 real 4.700 user 0.010 sys
dve2lts-sym, 42.466: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
