Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 45->24 groups
dve2lts-sym, 1.322: state vector length is 26; there are 24 groups
dve2lts-sym, 1.322: Creating a Sylvan domain.
dve2lts-sym, 9.502: got initial state
dve2lts-sym, 9.506: level 0 is finished
dve2lts-sym, 10.001: reorder request ignored
dve2lts-sym, 10.001: level 1 is finished
dve2lts-sym, 10.323: reorder request ignored
dve2lts-sym, 10.323: level 2 is finished
dve2lts-sym, 10.770: reorder request ignored
dve2lts-sym, 10.770: level 3 is finished
dve2lts-sym, 11.037: reorder request ignored
dve2lts-sym, 11.037: level 4 is finished
dve2lts-sym, 11.196: reorder request ignored
dve2lts-sym, 11.196: level 5 is finished
dve2lts-sym, 11.239: reorder request ignored
dve2lts-sym, 11.239: level 6 is finished
dve2lts-sym, 11.268: reorder request ignored
dve2lts-sym, 11.268: level 7 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 8 is finished
dve2lts-sym, 11.301: reorder request ignored
dve2lts-sym, 11.302: level 9 is finished
dve2lts-sym, 11.320: reorder request ignored
dve2lts-sym, 11.320: level 10 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 11 is finished
dve2lts-sym, 11.367: reorder request ignored
dve2lts-sym, 11.367: level 12 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 13 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 14 is finished
dve2lts-sym, 11.468: reorder request ignored
dve2lts-sym, 11.468: level 15 is finished
dve2lts-sym, 11.511: reorder request ignored
dve2lts-sym, 11.511: level 16 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 17 is finished
dve2lts-sym, 11.613: reorder request ignored
dve2lts-sym, 11.613: level 18 is finished
dve2lts-sym, 11.681: reorder request ignored
dve2lts-sym, 11.681: level 19 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 20 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 21 is finished
dve2lts-sym, 11.888: reorder request ignored
dve2lts-sym, 11.888: level 22 is finished
dve2lts-sym, 11.969: reorder request ignored
dve2lts-sym, 11.969: level 23 is finished
dve2lts-sym, 12.048: reorder request ignored
dve2lts-sym, 12.048: level 24 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 25 is finished
dve2lts-sym, 12.214: reorder request ignored
dve2lts-sym, 12.214: level 26 is finished
dve2lts-sym, 12.299: reorder request ignored
dve2lts-sym, 12.299: level 27 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 28 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 29 is finished
dve2lts-sym, 12.531: reorder request ignored
dve2lts-sym, 12.531: level 30 is finished
dve2lts-sym, 12.603: reorder request ignored
dve2lts-sym, 12.603: level 31 is finished
dve2lts-sym, 12.667: reorder request ignored
dve2lts-sym, 12.667: level 32 is finished
dve2lts-sym, 12.734: reorder request ignored
dve2lts-sym, 12.734: level 33 is finished
dve2lts-sym, 12.796: reorder request ignored
dve2lts-sym, 12.796: level 34 is finished
dve2lts-sym, 12.855: reorder request ignored
dve2lts-sym, 12.855: level 35 is finished
dve2lts-sym, 12.909: reorder request ignored
dve2lts-sym, 12.909: level 36 is finished
dve2lts-sym, 12.994: reorder request ignored
dve2lts-sym, 12.994: level 37 is finished
dve2lts-sym, 13.038: reorder request ignored
dve2lts-sym, 13.038: level 38 is finished
dve2lts-sym, 13.075: reorder request ignored
dve2lts-sym, 13.075: level 39 is finished
dve2lts-sym, 13.110: reorder request ignored
dve2lts-sym, 13.110: level 40 is finished
dve2lts-sym, 13.142: reorder request ignored
dve2lts-sym, 13.142: level 41 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 42 is finished
dve2lts-sym, 13.212: reorder request ignored
dve2lts-sym, 13.212: level 43 is finished
dve2lts-sym, 13.241: reorder request ignored
dve2lts-sym, 13.242: level 44 is finished
dve2lts-sym, 13.262: reorder request ignored
dve2lts-sym, 13.262: level 45 is finished
dve2lts-sym, 13.281: reorder request ignored
dve2lts-sym, 13.281: level 46 is finished
dve2lts-sym, 13.302: reorder request ignored
dve2lts-sym, 13.302: level 47 is finished
dve2lts-sym, 13.314: reorder request ignored
dve2lts-sym, 13.314: level 48 is finished
dve2lts-sym, 13.327: reorder request ignored
dve2lts-sym, 13.327: level 49 is finished
dve2lts-sym, 13.331: reorder request ignored
dve2lts-sym, 13.331: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 13.332: reachability took 3.830 real 171.630 user 11.650 sys
dve2lts-sym, 13.332: counting visited states...
dve2lts-sym, 13.981: counting took 0.650 real 31.160 user 0.010 sys
dve2lts-sym, 13.981: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
