Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.383: Regroup specification: gs
dve2lts-sym, 2.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.383: Regroup macro Cols: cs,cn
dve2lts-sym, 2.383: Regroup Column Sort
dve2lts-sym, 2.384: Regroup Column Nub
dve2lts-sym, 2.384: Regroup macro Rows: rs,rn
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.386: Regroup Column sWaps
dve2lts-sym, 2.408: Regroup Row Sort
dve2lts-sym, 2.408: Regrouping: 89->47 groups
dve2lts-sym, 2.408: state vector length is 28; there are 47 groups
dve2lts-sym, 2.408: Creating a Sylvan domain.
dve2lts-sym, 15.504: got initial state
dve2lts-sym, 15.513: level 0 is finished
dve2lts-sym, 18.922: reorder request ignored
dve2lts-sym, 18.922: level 1 is finished
dve2lts-sym, 20.680: reorder request ignored
dve2lts-sym, 20.680: level 2 is finished
dve2lts-sym, 22.032: reorder request ignored
dve2lts-sym, 22.032: level 3 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 4 is finished
dve2lts-sym, 22.615: reorder request ignored
dve2lts-sym, 22.615: level 5 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 6 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 7 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 8 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 9 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 10 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 11 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 12 is finished
dve2lts-sym, 24.419: reorder request ignored
dve2lts-sym, 24.419: level 13 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 14 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 15 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 16 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 17 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 18 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 19 is finished
dve2lts-sym, 27.124: reorder request ignored
dve2lts-sym, 27.124: level 20 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.194: reachability took 11.690 real 4.710 user 6.970 sys
dve2lts-sym, 27.194: counting visited states...
dve2lts-sym, 27.452: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 27.452: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
