Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.327: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 45->24 groups
dve2lts-sym, 1.333: state vector length is 26; there are 24 groups
dve2lts-sym, 1.333: Creating a Sylvan domain.
dve2lts-sym, 10.554: got initial state
dve2lts-sym, 10.558: level 0 is finished
dve2lts-sym, 13.672: reorder request ignored
dve2lts-sym, 13.672: level 1 is finished
dve2lts-sym, 15.695: reorder request ignored
dve2lts-sym, 15.695: level 2 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 3 is finished
dve2lts-sym, 19.636: reorder request ignored
dve2lts-sym, 19.636: level 4 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 5 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 6 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 7 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 8 is finished
dve2lts-sym, 21.493: reorder request ignored
dve2lts-sym, 21.493: level 9 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 10 is finished
dve2lts-sym, 21.614: reorder request ignored
dve2lts-sym, 21.614: level 11 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 12 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 13 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 14 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 15 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 16 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 17 is finished
dve2lts-sym, 22.909: reorder request ignored
dve2lts-sym, 22.909: level 18 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 19 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 20 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 21 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 22 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 23 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 24 is finished
dve2lts-sym, 26.858: reorder request ignored
dve2lts-sym, 26.858: level 25 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 26 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 27 is finished
dve2lts-sym, 29.502: reorder request ignored
dve2lts-sym, 29.502: level 28 is finished
dve2lts-sym, 30.443: reorder request ignored
dve2lts-sym, 30.443: level 29 is finished
dve2lts-sym, 31.437: reorder request ignored
dve2lts-sym, 31.437: level 30 is finished
dve2lts-sym, 32.427: reorder request ignored
dve2lts-sym, 32.427: level 31 is finished
dve2lts-sym, 33.417: reorder request ignored
dve2lts-sym, 33.417: level 32 is finished
dve2lts-sym, 34.379: reorder request ignored
dve2lts-sym, 34.379: level 33 is finished
dve2lts-sym, 35.301: reorder request ignored
dve2lts-sym, 35.301: level 34 is finished
dve2lts-sym, 36.161: reorder request ignored
dve2lts-sym, 36.161: level 35 is finished
dve2lts-sym, 36.963: reorder request ignored
dve2lts-sym, 36.963: level 36 is finished
dve2lts-sym, 37.683: reorder request ignored
dve2lts-sym, 37.683: level 37 is finished
dve2lts-sym, 38.318: reorder request ignored
dve2lts-sym, 38.318: level 38 is finished
dve2lts-sym, 38.900: reorder request ignored
dve2lts-sym, 38.900: level 39 is finished
dve2lts-sym, 39.446: reorder request ignored
dve2lts-sym, 39.446: level 40 is finished
dve2lts-sym, 39.953: reorder request ignored
dve2lts-sym, 39.953: level 41 is finished
dve2lts-sym, 40.404: reorder request ignored
dve2lts-sym, 40.404: level 42 is finished
dve2lts-sym, 40.827: reorder request ignored
dve2lts-sym, 40.827: level 43 is finished
dve2lts-sym, 41.220: reorder request ignored
dve2lts-sym, 41.220: level 44 is finished
dve2lts-sym, 41.577: reorder request ignored
dve2lts-sym, 41.577: level 45 is finished
dve2lts-sym, 41.891: reorder request ignored
dve2lts-sym, 41.892: level 46 is finished
dve2lts-sym, 42.154: reorder request ignored
dve2lts-sym, 42.154: level 47 is finished
dve2lts-sym, 42.338: reorder request ignored
dve2lts-sym, 42.338: level 48 is finished
dve2lts-sym, 42.470: reorder request ignored
dve2lts-sym, 42.470: level 49 is finished
dve2lts-sym, 42.534: reorder request ignored
dve2lts-sym, 42.534: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 42.534: reachability took 31.980 real 21.140 user 10.810 sys
dve2lts-sym, 42.534: counting visited states...
dve2lts-sym, 72.945: counting took 30.410 real 30.410 user 0.010 sys
dve2lts-sym, 72.945: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
