Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 45->24 groups
dve2lts-sym, 1.298: state vector length is 26; there are 24 groups
dve2lts-sym, 1.298: Creating a Sylvan domain.
dve2lts-sym, 9.437: got initial state
dve2lts-sym, 9.441: level 0 is finished
dve2lts-sym, 12.511: reorder request ignored
dve2lts-sym, 12.511: level 1 is finished
dve2lts-sym, 14.359: reorder request ignored
dve2lts-sym, 14.359: level 2 is finished
dve2lts-sym, 16.269: reorder request ignored
dve2lts-sym, 16.269: level 3 is finished
dve2lts-sym, 17.709: reorder request ignored
dve2lts-sym, 17.709: level 4 is finished
dve2lts-sym, 18.508: reorder request ignored
dve2lts-sym, 18.508: level 5 is finished
dve2lts-sym, 18.843: reorder request ignored
dve2lts-sym, 18.843: level 6 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 7 is finished
dve2lts-sym, 18.993: reorder request ignored
dve2lts-sym, 18.993: level 8 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 9 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 10 is finished
dve2lts-sym, 19.143: reorder request ignored
dve2lts-sym, 19.143: level 11 is finished
dve2lts-sym, 19.216: reorder request ignored
dve2lts-sym, 19.216: level 12 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 13 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 14 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 15 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 16 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 17 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 18 is finished
dve2lts-sym, 20.383: reorder request ignored
dve2lts-sym, 20.383: level 19 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 20 is finished
dve2lts-sym, 20.964: reorder request ignored
dve2lts-sym, 20.964: level 21 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 22 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 23 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 24 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 25 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 26 is finished
dve2lts-sym, 23.441: reorder request ignored
dve2lts-sym, 23.441: level 27 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 28 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 29 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 30 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 31 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 32 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 33 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 34 is finished
dve2lts-sym, 27.371: reorder request ignored
dve2lts-sym, 27.371: level 35 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 36 is finished
dve2lts-sym, 28.295: reorder request ignored
dve2lts-sym, 28.295: level 37 is finished
dve2lts-sym, 28.680: reorder request ignored
dve2lts-sym, 28.680: level 38 is finished
dve2lts-sym, 29.038: reorder request ignored
dve2lts-sym, 29.038: level 39 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.379: level 40 is finished
dve2lts-sym, 29.775: reorder request ignored
dve2lts-sym, 29.775: level 41 is finished
dve2lts-sym, 30.069: reorder request ignored
dve2lts-sym, 30.069: level 42 is finished
dve2lts-sym, 30.349: reorder request ignored
dve2lts-sym, 30.349: level 43 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.614: level 44 is finished
dve2lts-sym, 30.862: reorder request ignored
dve2lts-sym, 30.862: level 45 is finished
dve2lts-sym, 31.085: reorder request ignored
dve2lts-sym, 31.085: level 46 is finished
dve2lts-sym, 31.283: reorder request ignored
dve2lts-sym, 31.283: level 47 is finished
dve2lts-sym, 31.434: reorder request ignored
dve2lts-sym, 31.434: level 48 is finished
dve2lts-sym, 31.565: reorder request ignored
dve2lts-sym, 31.565: level 49 is finished
dve2lts-sym, 31.645: reorder request ignored
dve2lts-sym, 31.645: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 31.645: reachability took 22.210 real 1054.690 user 10.240 sys
dve2lts-sym, 31.645: counting visited states...
dve2lts-sym, 32.296: counting took 0.650 real 31.210 user 0.000 sys
dve2lts-sym, 32.296: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
