Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 45->24 groups
dve2lts-sym, 1.292: state vector length is 26; there are 24 groups
dve2lts-sym, 1.292: Creating a Sylvan domain.
dve2lts-sym, 9.205: got initial state
dve2lts-sym, 9.209: level 0 is finished
dve2lts-sym, 12.329: reorder request ignored
dve2lts-sym, 12.329: level 1 is finished
dve2lts-sym, 14.205: reorder request ignored
dve2lts-sym, 14.205: level 2 is finished
dve2lts-sym, 16.117: reorder request ignored
dve2lts-sym, 16.117: level 3 is finished
dve2lts-sym, 17.611: reorder request ignored
dve2lts-sym, 17.611: level 4 is finished
dve2lts-sym, 18.468: reorder request ignored
dve2lts-sym, 18.468: level 5 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 6 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 7 is finished
dve2lts-sym, 19.029: reorder request ignored
dve2lts-sym, 19.029: level 8 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 9 is finished
dve2lts-sym, 19.123: reorder request ignored
dve2lts-sym, 19.123: level 10 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 11 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 12 is finished
dve2lts-sym, 19.343: reorder request ignored
dve2lts-sym, 19.343: level 13 is finished
dve2lts-sym, 19.453: reorder request ignored
dve2lts-sym, 19.453: level 14 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 15 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 16 is finished
dve2lts-sym, 19.902: reorder request ignored
dve2lts-sym, 19.902: level 17 is finished
dve2lts-sym, 20.112: reorder request ignored
dve2lts-sym, 20.112: level 18 is finished
dve2lts-sym, 20.340: reorder request ignored
dve2lts-sym, 20.340: level 19 is finished
dve2lts-sym, 20.609: reorder request ignored
dve2lts-sym, 20.609: level 20 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 21 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 22 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 23 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 24 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 25 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 26 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 27 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 28 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 29 is finished
dve2lts-sym, 24.910: reorder request ignored
dve2lts-sym, 24.910: level 30 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 31 is finished
dve2lts-sym, 25.883: reorder request ignored
dve2lts-sym, 25.883: level 32 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 33 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 34 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 35 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 36 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.299: level 37 is finished
dve2lts-sym, 28.684: reorder request ignored
dve2lts-sym, 28.684: level 38 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 39 is finished
dve2lts-sym, 29.383: reorder request ignored
dve2lts-sym, 29.383: level 40 is finished
dve2lts-sym, 29.708: reorder request ignored
dve2lts-sym, 29.708: level 41 is finished
dve2lts-sym, 29.995: reorder request ignored
dve2lts-sym, 29.995: level 42 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 43 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 44 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 45 is finished
dve2lts-sym, 31.076: reorder request ignored
dve2lts-sym, 31.076: level 46 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 47 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 48 is finished
dve2lts-sym, 31.541: reorder request ignored
dve2lts-sym, 31.541: level 49 is finished
dve2lts-sym, 31.622: reorder request ignored
dve2lts-sym, 31.622: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 31.622: reachability took 22.420 real 1064.580 user 10.640 sys
dve2lts-sym, 31.622: counting visited states...
dve2lts-sym, 32.273: counting took 0.650 real 31.210 user 0.000 sys
dve2lts-sym, 32.273: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
