Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.475: Regroup specification: gs
dve2lts-sym, 2.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.475: Regroup macro Cols: cs,cn
dve2lts-sym, 2.475: Regroup Column Sort
dve2lts-sym, 2.475: Regroup Column Nub
dve2lts-sym, 2.475: Regroup macro Rows: rs,rn
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regroup Row Nub
dve2lts-sym, 2.476: Regroup Column sWaps
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.494: Regrouping: 89->47 groups
dve2lts-sym, 2.494: state vector length is 28; there are 47 groups
dve2lts-sym, 2.495: Creating a Sylvan domain.
dve2lts-sym, 13.223: got initial state
dve2lts-sym, 13.234: level 0 is finished
dve2lts-sym, 16.710: reorder request ignored
dve2lts-sym, 16.710: level 1 is finished
dve2lts-sym, 18.404: reorder request ignored
dve2lts-sym, 18.404: level 2 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 3 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 4 is finished
dve2lts-sym, 19.967: reorder request ignored
dve2lts-sym, 19.967: level 5 is finished
dve2lts-sym, 20.038: reorder request ignored
dve2lts-sym, 20.038: level 6 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 7 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 8 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 9 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 10 is finished
dve2lts-sym, 20.950: reorder request ignored
dve2lts-sym, 20.950: level 11 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 12 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 13 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 14 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 15 is finished
dve2lts-sym, 25.885: reorder request ignored
dve2lts-sym, 25.885: level 16 is finished
dve2lts-sym, 27.931: reorder request ignored
dve2lts-sym, 27.931: level 17 is finished
dve2lts-sym, 30.476: reorder request ignored
dve2lts-sym, 30.476: level 18 is finished
dve2lts-sym, 33.615: reorder request ignored
dve2lts-sym, 33.616: level 19 is finished
dve2lts-sym, 37.489: reorder request ignored
dve2lts-sym, 37.489: level 20 is finished
dve2lts-sym, 41.885: reorder request ignored
dve2lts-sym, 41.885: level 21 is finished
dve2lts-sym, 46.665: reorder request ignored
dve2lts-sym, 46.665: level 22 is finished
dve2lts-sym, 51.781: reorder request ignored
dve2lts-sym, 51.781: level 23 is finished
dve2lts-sym, 56.692: reorder request ignored
dve2lts-sym, 56.692: level 24 is finished
dve2lts-sym, 61.438: reorder request ignored
dve2lts-sym, 61.438: level 25 is finished
dve2lts-sym, 65.700: reorder request ignored
dve2lts-sym, 65.700: level 26 is finished
dve2lts-sym, 69.320: reorder request ignored
dve2lts-sym, 69.320: level 27 is finished
dve2lts-sym, 72.258: reorder request ignored
dve2lts-sym, 72.258: level 28 is finished
dve2lts-sym, 74.447: reorder request ignored
dve2lts-sym, 74.447: level 29 is finished
dve2lts-sym, 75.994: reorder request ignored
dve2lts-sym, 75.994: level 30 is finished
dve2lts-sym, 76.937: reorder request ignored
dve2lts-sym, 76.937: level 31 is finished
dve2lts-sym, 77.375: reorder request ignored
dve2lts-sym, 77.375: level 32 is finished
dve2lts-sym, 77.522: reorder request ignored
dve2lts-sym, 77.522: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 77.523: reachability took 64.300 real 3076.150 user 8.560 sys
dve2lts-sym, 77.523: counting visited states...
dve2lts-sym, 77.861: counting took 0.340 real 16.210 user 0.010 sys
dve2lts-sym, 77.861: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
