Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.765: Regroup specification: gs
dve2lts-sym, 3.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.765: Regroup macro Cols: cs,cn
dve2lts-sym, 3.765: Regroup Column Sort
dve2lts-sym, 3.765: Regroup Column Nub
dve2lts-sym, 3.765: Regroup macro Rows: rs,rn
dve2lts-sym, 3.765: Regroup Row Sort
dve2lts-sym, 3.766: Regroup Row Nub
dve2lts-sym, 3.766: Regroup Column sWaps
dve2lts-sym, 3.799: Regroup Row Sort
dve2lts-sym, 3.799: Regrouping: 133->70 groups
dve2lts-sym, 3.799: state vector length is 30; there are 70 groups
dve2lts-sym, 3.799: Creating a Sylvan domain.
dve2lts-sym, 16.413: got initial state
dve2lts-sym, 16.428: level 0 is finished
dve2lts-sym, 16.745: reorder request ignored
dve2lts-sym, 16.745: level 1 is finished
dve2lts-sym, 16.852: reorder request ignored
dve2lts-sym, 16.852: level 2 is finished
dve2lts-sym, 16.909: reorder request ignored
dve2lts-sym, 16.909: level 3 is finished
dve2lts-sym, 16.925: reorder request ignored
dve2lts-sym, 16.925: level 4 is finished
dve2lts-sym, 16.953: reorder request ignored
dve2lts-sym, 16.953: level 5 is finished
dve2lts-sym, 16.983: reorder request ignored
dve2lts-sym, 16.983: level 6 is finished
dve2lts-sym, 17.024: reorder request ignored
dve2lts-sym, 17.024: level 7 is finished
dve2lts-sym, 17.074: reorder request ignored
dve2lts-sym, 17.074: level 8 is finished
dve2lts-sym, 17.128: reorder request ignored
dve2lts-sym, 17.128: level 9 is finished
dve2lts-sym, 17.188: reorder request ignored
dve2lts-sym, 17.188: level 10 is finished
dve2lts-sym, 17.265: reorder request ignored
dve2lts-sym, 17.265: level 11 is finished
dve2lts-sym, 17.337: reorder request ignored
dve2lts-sym, 17.337: level 12 is finished
dve2lts-sym, 17.444: reorder request ignored
dve2lts-sym, 17.444: level 13 is finished
dve2lts-sym, 17.625: reorder request ignored
dve2lts-sym, 17.625: level 14 is finished
dve2lts-sym, 17.785: reorder request ignored
dve2lts-sym, 17.785: level 15 is finished
dve2lts-sym, 17.937: reorder request ignored
dve2lts-sym, 17.937: level 16 is finished
dve2lts-sym, 18.079: reorder request ignored
dve2lts-sym, 18.079: level 17 is finished
dve2lts-sym, 18.253: reorder request ignored
dve2lts-sym, 18.253: level 18 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 19 is finished
dve2lts-sym, 18.487: reorder request ignored
dve2lts-sym, 18.487: level 20 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 21 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 22 is finished
dve2lts-sym, 18.665: reorder request ignored
dve2lts-sym, 18.665: level 23 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 24 is finished
dve2lts-sym, 18.694: reorder request ignored
dve2lts-sym, 18.694: level 25 is finished
dve2lts-sym, 18.698: reorder request ignored
dve2lts-sym, 18.698: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 18.698: reachability took 2.290 real 99.280 user 9.570 sys
dve2lts-sym, 18.698: counting visited states...
dve2lts-sym, 18.796: counting took 0.100 real 4.700 user 0.000 sys
dve2lts-sym, 18.796: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
