Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.815: Regroup specification: gs
dve2lts-sym, 3.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.815: Regroup macro Cols: cs,cn
dve2lts-sym, 3.815: Regroup Column Sort
dve2lts-sym, 3.815: Regroup Column Nub
dve2lts-sym, 3.815: Regroup macro Rows: rs,rn
dve2lts-sym, 3.815: Regroup Row Sort
dve2lts-sym, 3.815: Regroup Row Nub
dve2lts-sym, 3.816: Regroup Column sWaps
dve2lts-sym, 3.848: Regroup Row Sort
dve2lts-sym, 3.848: Regrouping: 133->70 groups
dve2lts-sym, 3.849: state vector length is 30; there are 70 groups
dve2lts-sym, 3.849: Creating a Sylvan domain.
dve2lts-sym, 16.376: got initial state
dve2lts-sym, 16.390: level 0 is finished
dve2lts-sym, 19.491: reorder request ignored
dve2lts-sym, 19.491: level 1 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 2 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 3 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 4 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 5 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 6 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 7 is finished
dve2lts-sym, 21.649: reorder request ignored
dve2lts-sym, 21.649: level 8 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 9 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 10 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 11 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.066: level 12 is finished
dve2lts-sym, 25.405: reorder request ignored
dve2lts-sym, 25.405: level 13 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 14 is finished
dve2lts-sym, 29.278: reorder request ignored
dve2lts-sym, 29.279: level 15 is finished
dve2lts-sym, 31.569: reorder request ignored
dve2lts-sym, 31.569: level 16 is finished
dve2lts-sym, 33.874: reorder request ignored
dve2lts-sym, 33.874: level 17 is finished
dve2lts-sym, 36.105: reorder request ignored
dve2lts-sym, 36.105: level 18 is finished
dve2lts-sym, 38.031: reorder request ignored
dve2lts-sym, 38.031: level 19 is finished
dve2lts-sym, 39.745: reorder request ignored
dve2lts-sym, 39.745: level 20 is finished
dve2lts-sym, 41.006: reorder request ignored
dve2lts-sym, 41.006: level 21 is finished
dve2lts-sym, 41.812: reorder request ignored
dve2lts-sym, 41.812: level 22 is finished
dve2lts-sym, 42.374: reorder request ignored
dve2lts-sym, 42.374: level 23 is finished
dve2lts-sym, 42.662: reorder request ignored
dve2lts-sym, 42.662: level 24 is finished
dve2lts-sym, 42.802: reorder request ignored
dve2lts-sym, 42.802: level 25 is finished
dve2lts-sym, 42.837: reorder request ignored
dve2lts-sym, 42.838: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 42.838: reachability took 26.460 real 1263.650 user 5.690 sys
dve2lts-sym, 42.838: counting visited states...
dve2lts-sym, 42.936: counting took 0.100 real 4.700 user 0.000 sys
dve2lts-sym, 42.936: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
