Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.294: state vector length is 26; there are 24 groups
dve2lts-sym, 1.294: Creating a Sylvan domain.
dve2lts-sym, 10.350: got initial state
dve2lts-sym, 10.354: level 0 is finished
dve2lts-sym, 13.516: reorder request ignored
dve2lts-sym, 13.516: level 1 is finished
dve2lts-sym, 15.546: reorder request ignored
dve2lts-sym, 15.546: level 2 is finished
dve2lts-sym, 17.742: reorder request ignored
dve2lts-sym, 17.742: level 3 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 4 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 5 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 6 is finished
dve2lts-sym, 21.434: reorder request ignored
dve2lts-sym, 21.434: level 7 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 8 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 9 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 10 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 11 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 12 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 13 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 14 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 15 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 16 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 17 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 18 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 19 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 20 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.278: level 21 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 22 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 23 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.193: level 24 is finished
dve2lts-sym, 26.950: reorder request ignored
dve2lts-sym, 26.950: level 25 is finished
dve2lts-sym, 27.797: reorder request ignored
dve2lts-sym, 27.797: level 26 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 27 is finished
dve2lts-sym, 29.599: reorder request ignored
dve2lts-sym, 29.599: level 28 is finished
dve2lts-sym, 30.537: reorder request ignored
dve2lts-sym, 30.537: level 29 is finished
dve2lts-sym, 31.530: reorder request ignored
dve2lts-sym, 31.530: level 30 is finished
dve2lts-sym, 32.520: reorder request ignored
dve2lts-sym, 32.520: level 31 is finished
dve2lts-sym, 33.508: reorder request ignored
dve2lts-sym, 33.509: level 32 is finished
dve2lts-sym, 34.473: reorder request ignored
dve2lts-sym, 34.473: level 33 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 34 is finished
dve2lts-sym, 36.256: reorder request ignored
dve2lts-sym, 36.256: level 35 is finished
dve2lts-sym, 37.062: reorder request ignored
dve2lts-sym, 37.062: level 36 is finished
dve2lts-sym, 37.782: reorder request ignored
dve2lts-sym, 37.782: level 37 is finished
dve2lts-sym, 38.420: reorder request ignored
dve2lts-sym, 38.420: level 38 is finished
dve2lts-sym, 39.004: reorder request ignored
dve2lts-sym, 39.004: level 39 is finished
dve2lts-sym, 39.551: reorder request ignored
dve2lts-sym, 39.551: level 40 is finished
dve2lts-sym, 40.060: reorder request ignored
dve2lts-sym, 40.060: level 41 is finished
dve2lts-sym, 40.513: reorder request ignored
dve2lts-sym, 40.513: level 42 is finished
dve2lts-sym, 40.937: reorder request ignored
dve2lts-sym, 40.937: level 43 is finished
dve2lts-sym, 41.332: reorder request ignored
dve2lts-sym, 41.332: level 44 is finished
dve2lts-sym, 41.689: reorder request ignored
dve2lts-sym, 41.689: level 45 is finished
dve2lts-sym, 42.006: reorder request ignored
dve2lts-sym, 42.006: level 46 is finished
dve2lts-sym, 42.269: reorder request ignored
dve2lts-sym, 42.269: level 47 is finished
dve2lts-sym, 42.454: reorder request ignored
dve2lts-sym, 42.454: level 48 is finished
dve2lts-sym, 42.585: reorder request ignored
dve2lts-sym, 42.585: level 49 is finished
dve2lts-sym, 42.650: reorder request ignored
dve2lts-sym, 42.650: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 42.650: reachability took 32.300 real 21.160 user 11.120 sys
dve2lts-sym, 42.650: counting visited states...
dve2lts-sym, 72.948: counting took 30.300 real 30.280 user 0.010 sys
dve2lts-sym, 72.948: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
