Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.494: Regroup specification: gs
dve2lts-sym, 2.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.494: Regroup macro Cols: cs,cn
dve2lts-sym, 2.494: Regroup Column Sort
dve2lts-sym, 2.494: Regroup Column Nub
dve2lts-sym, 2.494: Regroup macro Rows: rs,rn
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.495: Regroup Row Nub
dve2lts-sym, 2.495: Regroup Column sWaps
dve2lts-sym, 2.515: Regroup Row Sort
dve2lts-sym, 2.515: Regrouping: 89->47 groups
dve2lts-sym, 2.516: state vector length is 28; there are 47 groups
dve2lts-sym, 2.516: Creating a Sylvan domain.
dve2lts-sym, 15.621: got initial state
dve2lts-sym, 15.630: level 0 is finished
dve2lts-sym, 18.980: reorder request ignored
dve2lts-sym, 18.980: level 1 is finished
dve2lts-sym, 20.738: reorder request ignored
dve2lts-sym, 20.738: level 2 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 3 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 4 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 5 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 6 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.888: level 7 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 8 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 9 is finished
dve2lts-sym, 23.458: reorder request ignored
dve2lts-sym, 23.458: level 10 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 11 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 12 is finished
dve2lts-sym, 25.403: reorder request ignored
dve2lts-sym, 25.403: level 13 is finished
dve2lts-sym, 26.713: reorder request ignored
dve2lts-sym, 26.713: level 14 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 15 is finished
dve2lts-sym, 31.197: reorder request ignored
dve2lts-sym, 31.197: level 16 is finished
dve2lts-sym, 34.766: reorder request ignored
dve2lts-sym, 34.766: level 17 is finished
dve2lts-sym, 39.492: reorder request ignored
dve2lts-sym, 39.492: level 18 is finished
dve2lts-sym, 45.698: reorder request ignored
dve2lts-sym, 45.698: level 19 is finished
dve2lts-sym, 53.702: reorder request ignored
dve2lts-sym, 53.702: level 20 is finished
dve2lts-sym, 63.680: reorder request ignored
dve2lts-sym, 63.680: level 21 is finished
dve2lts-sym, 76.206: reorder request ignored
dve2lts-sym, 76.206: level 22 is finished
dve2lts-sym, 91.397: reorder request ignored
dve2lts-sym, 91.397: level 23 is finished
dve2lts-sym, 109.715: reorder request ignored
dve2lts-sym, 109.715: level 24 is finished
dve2lts-sym, 131.996: reorder request ignored
dve2lts-sym, 131.996: level 25 is finished
dve2lts-sym, 158.315: reorder request ignored
dve2lts-sym, 158.316: level 26 is finished
dve2lts-sym, 188.577: reorder request ignored
dve2lts-sym, 188.577: level 27 is finished
dve2lts-sym, 223.232: reorder request ignored
dve2lts-sym, 223.232: level 28 is finished
dve2lts-sym, 261.965: reorder request ignored
dve2lts-sym, 261.965: level 29 is finished
