Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.484: Regroup specification: gs
dve2lts-sym, 2.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.484: Regroup macro Cols: cs,cn
dve2lts-sym, 2.484: Regroup Column Sort
dve2lts-sym, 2.484: Regroup Column Nub
dve2lts-sym, 2.484: Regroup macro Rows: rs,rn
dve2lts-sym, 2.484: Regroup Row Sort
dve2lts-sym, 2.484: Regroup Row Nub
dve2lts-sym, 2.484: Regroup Column sWaps
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.506: Regrouping: 89->47 groups
dve2lts-sym, 2.506: state vector length is 28; there are 47 groups
dve2lts-sym, 2.506: Creating a Sylvan domain.
dve2lts-sym, 15.566: got initial state
dve2lts-sym, 15.576: level 0 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 1 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 2 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 3 is finished
dve2lts-sym, 22.585: reorder request ignored
dve2lts-sym, 22.585: level 4 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 5 is finished
dve2lts-sym, 22.747: reorder request ignored
dve2lts-sym, 22.747: level 6 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 7 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 8 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 9 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 10 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 11 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 12 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 13 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 14 is finished
dve2lts-sym, 28.521: reorder request ignored
dve2lts-sym, 28.521: level 15 is finished
dve2lts-sym, 31.116: reorder request ignored
dve2lts-sym, 31.117: level 16 is finished
dve2lts-sym, 34.681: reorder request ignored
dve2lts-sym, 34.681: level 17 is finished
dve2lts-sym, 39.401: reorder request ignored
dve2lts-sym, 39.401: level 18 is finished
dve2lts-sym, 45.602: reorder request ignored
dve2lts-sym, 45.602: level 19 is finished
dve2lts-sym, 53.596: reorder request ignored
dve2lts-sym, 53.596: level 20 is finished
dve2lts-sym, 63.559: reorder request ignored
dve2lts-sym, 63.559: level 21 is finished
dve2lts-sym, 76.070: reorder request ignored
dve2lts-sym, 76.070: level 22 is finished
dve2lts-sym, 91.236: reorder request ignored
dve2lts-sym, 91.236: level 23 is finished
dve2lts-sym, 109.528: reorder request ignored
dve2lts-sym, 109.528: level 24 is finished
dve2lts-sym, 131.767: reorder request ignored
dve2lts-sym, 131.767: level 25 is finished
dve2lts-sym, 158.031: reorder request ignored
dve2lts-sym, 158.032: level 26 is finished
dve2lts-sym, 188.239: reorder request ignored
dve2lts-sym, 188.239: level 27 is finished
dve2lts-sym, 222.832: reorder request ignored
dve2lts-sym, 222.832: level 28 is finished
dve2lts-sym, 261.509: reorder request ignored
dve2lts-sym, 261.509: level 29 is finished
