Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.499: Regroup specification: gs
dve2lts-sym, 2.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.499: Regroup macro Cols: cs,cn
dve2lts-sym, 2.499: Regroup Column Sort
dve2lts-sym, 2.500: Regroup Column Nub
dve2lts-sym, 2.500: Regroup macro Rows: rs,rn
dve2lts-sym, 2.500: Regroup Row Sort
dve2lts-sym, 2.500: Regroup Row Nub
dve2lts-sym, 2.500: Regroup Column sWaps
dve2lts-sym, 2.519: Regroup Row Sort
dve2lts-sym, 2.519: Regrouping: 89->47 groups
dve2lts-sym, 2.519: state vector length is 28; there are 47 groups
dve2lts-sym, 2.519: Creating a Sylvan domain.
dve2lts-sym, 13.401: got initial state
dve2lts-sym, 13.410: level 0 is finished
dve2lts-sym, 16.882: reorder request ignored
dve2lts-sym, 16.882: level 1 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.640: level 2 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 3 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 4 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.138: level 5 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 6 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 7 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 8 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 9 is finished
dve2lts-sym, 20.795: reorder request ignored
dve2lts-sym, 20.795: level 10 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 11 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 12 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 13 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 14 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 15 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 16 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 17 is finished
dve2lts-sym, 31.623: reorder request ignored
dve2lts-sym, 31.623: level 18 is finished
dve2lts-sym, 35.576: reorder request ignored
dve2lts-sym, 35.576: level 19 is finished
dve2lts-sym, 40.610: reorder request ignored
dve2lts-sym, 40.610: level 20 is finished
dve2lts-sym, 46.821: reorder request ignored
dve2lts-sym, 46.821: level 21 is finished
dve2lts-sym, 54.546: reorder request ignored
dve2lts-sym, 54.546: level 22 is finished
dve2lts-sym, 63.889: reorder request ignored
dve2lts-sym, 63.889: level 23 is finished
dve2lts-sym, 74.960: reorder request ignored
dve2lts-sym, 74.960: level 24 is finished
dve2lts-sym, 88.167: reorder request ignored
dve2lts-sym, 88.167: level 25 is finished
dve2lts-sym, 103.625: reorder request ignored
dve2lts-sym, 103.625: level 26 is finished
dve2lts-sym, 120.984: reorder request ignored
dve2lts-sym, 120.984: level 27 is finished
dve2lts-sym, 140.676: reorder request ignored
dve2lts-sym, 140.676: level 28 is finished
dve2lts-sym, 162.611: reorder request ignored
dve2lts-sym, 162.611: level 29 is finished
dve2lts-sym, 186.648: reorder request ignored
dve2lts-sym, 186.648: level 30 is finished
dve2lts-sym, 212.879: reorder request ignored
dve2lts-sym, 212.879: level 31 is finished
dve2lts-sym, 241.168: reorder request ignored
dve2lts-sym, 241.168: level 32 is finished
dve2lts-sym, 271.726: reorder request ignored
dve2lts-sym, 271.727: level 33 is finished
