Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 45->24 groups
dve2lts-sym, 1.290: state vector length is 26; there are 24 groups
dve2lts-sym, 1.290: Creating a Sylvan domain.
dve2lts-sym, 9.479: got initial state
dve2lts-sym, 9.484: level 0 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 1 is finished
dve2lts-sym, 14.374: reorder request ignored
dve2lts-sym, 14.374: level 2 is finished
dve2lts-sym, 16.417: reorder request ignored
dve2lts-sym, 16.417: level 3 is finished
dve2lts-sym, 17.884: reorder request ignored
dve2lts-sym, 17.884: level 4 is finished
dve2lts-sym, 18.737: reorder request ignored
dve2lts-sym, 18.737: level 5 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 6 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 7 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.271: level 8 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 9 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 10 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 11 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 12 is finished
dve2lts-sym, 19.592: reorder request ignored
dve2lts-sym, 19.592: level 13 is finished
dve2lts-sym, 19.706: reorder request ignored
dve2lts-sym, 19.706: level 14 is finished
dve2lts-sym, 19.834: reorder request ignored
dve2lts-sym, 19.834: level 15 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 16 is finished
dve2lts-sym, 20.172: reorder request ignored
dve2lts-sym, 20.172: level 17 is finished
dve2lts-sym, 20.389: reorder request ignored
dve2lts-sym, 20.389: level 18 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 19 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 20 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 21 is finished
dve2lts-sym, 21.550: reorder request ignored
dve2lts-sym, 21.550: level 22 is finished
dve2lts-sym, 21.912: reorder request ignored
dve2lts-sym, 21.912: level 23 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 24 is finished
dve2lts-sym, 22.724: reorder request ignored
dve2lts-sym, 22.724: level 25 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 26 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 27 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 28 is finished
dve2lts-sym, 24.675: reorder request ignored
dve2lts-sym, 24.675: level 29 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 30 is finished
dve2lts-sym, 25.749: reorder request ignored
dve2lts-sym, 25.749: level 31 is finished
dve2lts-sym, 26.248: reorder request ignored
dve2lts-sym, 26.248: level 32 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 33 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.329: level 34 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 35 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 36 is finished
dve2lts-sym, 28.696: reorder request ignored
dve2lts-sym, 28.696: level 37 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 38 is finished
dve2lts-sym, 29.514: reorder request ignored
dve2lts-sym, 29.514: level 39 is finished
dve2lts-sym, 29.850: reorder request ignored
dve2lts-sym, 29.850: level 40 is finished
dve2lts-sym, 30.169: reorder request ignored
dve2lts-sym, 30.169: level 41 is finished
dve2lts-sym, 30.457: reorder request ignored
dve2lts-sym, 30.457: level 42 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 43 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 44 is finished
dve2lts-sym, 31.293: reorder request ignored
dve2lts-sym, 31.293: level 45 is finished
dve2lts-sym, 31.522: reorder request ignored
dve2lts-sym, 31.522: level 46 is finished
dve2lts-sym, 31.726: reorder request ignored
dve2lts-sym, 31.726: level 47 is finished
dve2lts-sym, 31.881: reorder request ignored
dve2lts-sym, 31.881: level 48 is finished
dve2lts-sym, 31.986: reorder request ignored
dve2lts-sym, 31.987: level 49 is finished
dve2lts-sym, 32.067: reorder request ignored
dve2lts-sym, 32.067: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 32.067: reachability took 22.580 real 1072.990 user 10.450 sys
dve2lts-sym, 32.067: counting visited states...
dve2lts-sym, 32.718: counting took 0.650 real 31.220 user 0.000 sys
dve2lts-sym, 32.718: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
