Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.733: Regroup specification: gs
dve2lts-sym, 3.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.733: Regroup macro Cols: cs,cn
dve2lts-sym, 3.733: Regroup Column Sort
dve2lts-sym, 3.733: Regroup Column Nub
dve2lts-sym, 3.733: Regroup macro Rows: rs,rn
dve2lts-sym, 3.733: Regroup Row Sort
dve2lts-sym, 3.734: Regroup Row Nub
dve2lts-sym, 3.735: Regroup Column sWaps
dve2lts-sym, 3.770: Regroup Row Sort
dve2lts-sym, 3.771: Regrouping: 133->70 groups
dve2lts-sym, 3.771: state vector length is 30; there are 70 groups
dve2lts-sym, 3.771: Creating a Sylvan domain.
dve2lts-sym, 19.079: got initial state
dve2lts-sym, 19.094: level 0 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 1 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.409: level 2 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 3 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.944: level 4 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 5 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 6 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 7 is finished
dve2lts-sym, 24.577: reorder request ignored
dve2lts-sym, 24.577: level 8 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 9 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.568: level 10 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 11 is finished
dve2lts-sym, 27.739: reorder request ignored
dve2lts-sym, 27.739: level 12 is finished
dve2lts-sym, 29.492: reorder request ignored
dve2lts-sym, 29.492: level 13 is finished
dve2lts-sym, 31.722: reorder request ignored
dve2lts-sym, 31.722: level 14 is finished
dve2lts-sym, 34.378: reorder request ignored
dve2lts-sym, 34.378: level 15 is finished
dve2lts-sym, 37.301: reorder request ignored
dve2lts-sym, 37.302: level 16 is finished
dve2lts-sym, 40.201: reorder request ignored
dve2lts-sym, 40.201: level 17 is finished
dve2lts-sym, 42.844: reorder request ignored
dve2lts-sym, 42.844: level 18 is finished
dve2lts-sym, 45.131: reorder request ignored
dve2lts-sym, 45.131: level 19 is finished
dve2lts-sym, 46.953: reorder request ignored
dve2lts-sym, 46.953: level 20 is finished
dve2lts-sym, 48.246: reorder request ignored
dve2lts-sym, 48.246: level 21 is finished
dve2lts-sym, 49.066: reorder request ignored
dve2lts-sym, 49.066: level 22 is finished
dve2lts-sym, 49.547: reorder request ignored
dve2lts-sym, 49.548: level 23 is finished
dve2lts-sym, 49.800: reorder request ignored
dve2lts-sym, 49.800: level 24 is finished
dve2lts-sym, 49.909: reorder request ignored
dve2lts-sym, 49.909: level 25 is finished
dve2lts-sym, 49.932: reorder request ignored
dve2lts-sym, 49.932: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 49.932: reachability took 30.850 real 26.080 user 4.760 sys
dve2lts-sym, 49.932: counting visited states...
dve2lts-sym, 54.353: counting took 4.420 real 4.410 user 0.000 sys
dve2lts-sym, 54.353: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
