Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.451: Regroup specification: gs
dve2lts-sym, 2.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.451: Regroup macro Cols: cs,cn
dve2lts-sym, 2.451: Regroup Column Sort
dve2lts-sym, 2.451: Regroup Column Nub
dve2lts-sym, 2.451: Regroup macro Rows: rs,rn
dve2lts-sym, 2.451: Regroup Row Sort
dve2lts-sym, 2.451: Regroup Row Nub
dve2lts-sym, 2.452: Regroup Column sWaps
dve2lts-sym, 2.470: Regroup Row Sort
dve2lts-sym, 2.470: Regrouping: 89->47 groups
dve2lts-sym, 2.470: state vector length is 28; there are 47 groups
dve2lts-sym, 2.470: Creating a Sylvan domain.
dve2lts-sym, 13.340: got initial state
dve2lts-sym, 13.350: level 0 is finished
dve2lts-sym, 13.903: reorder request ignored
dve2lts-sym, 13.903: level 1 is finished
dve2lts-sym, 14.117: reorder request ignored
dve2lts-sym, 14.117: level 2 is finished
dve2lts-sym, 14.261: reorder request ignored
dve2lts-sym, 14.261: level 3 is finished
dve2lts-sym, 14.301: reorder request ignored
dve2lts-sym, 14.301: level 4 is finished
dve2lts-sym, 14.323: reorder request ignored
dve2lts-sym, 14.323: level 5 is finished
dve2lts-sym, 14.344: reorder request ignored
dve2lts-sym, 14.344: level 6 is finished
dve2lts-sym, 14.367: reorder request ignored
dve2lts-sym, 14.367: level 7 is finished
dve2lts-sym, 14.397: reorder request ignored
dve2lts-sym, 14.397: level 8 is finished
dve2lts-sym, 14.438: reorder request ignored
dve2lts-sym, 14.438: level 9 is finished
dve2lts-sym, 14.489: reorder request ignored
dve2lts-sym, 14.489: level 10 is finished
dve2lts-sym, 14.563: reorder request ignored
dve2lts-sym, 14.563: level 11 is finished
dve2lts-sym, 14.644: reorder request ignored
dve2lts-sym, 14.644: level 12 is finished
dve2lts-sym, 14.742: reorder request ignored
dve2lts-sym, 14.742: level 13 is finished
dve2lts-sym, 14.872: reorder request ignored
dve2lts-sym, 14.872: level 14 is finished
dve2lts-sym, 15.008: reorder request ignored
dve2lts-sym, 15.008: level 15 is finished
dve2lts-sym, 15.161: reorder request ignored
dve2lts-sym, 15.161: level 16 is finished
dve2lts-sym, 15.374: reorder request ignored
dve2lts-sym, 15.374: level 17 is finished
dve2lts-sym, 15.640: reorder request ignored
dve2lts-sym, 15.640: level 18 is finished
dve2lts-sym, 15.917: reorder request ignored
dve2lts-sym, 15.917: level 19 is finished
dve2lts-sym, 16.275: reorder request ignored
dve2lts-sym, 16.275: level 20 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 21 is finished
dve2lts-sym, 17.075: reorder request ignored
dve2lts-sym, 17.075: level 22 is finished
dve2lts-sym, 17.782: reorder request ignored
dve2lts-sym, 17.782: level 23 is finished
dve2lts-sym, 18.203: reorder request ignored
dve2lts-sym, 18.203: level 24 is finished
dve2lts-sym, 18.537: reorder request ignored
dve2lts-sym, 18.537: level 25 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 26 is finished
dve2lts-sym, 19.167: reorder request ignored
dve2lts-sym, 19.167: level 27 is finished
dve2lts-sym, 19.366: reorder request ignored
dve2lts-sym, 19.366: level 28 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 29 is finished
dve2lts-sym, 19.601: reorder request ignored
dve2lts-sym, 19.601: level 30 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 31 is finished
dve2lts-sym, 19.703: reorder request ignored
dve2lts-sym, 19.703: level 32 is finished
dve2lts-sym, 19.710: reorder request ignored
dve2lts-sym, 19.710: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 19.711: reachability took 6.370 real 291.520 user 13.240 sys
dve2lts-sym, 19.711: counting visited states...
dve2lts-sym, 20.049: counting took 0.340 real 16.230 user 0.000 sys
dve2lts-sym, 20.049: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
