Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 45->24 groups
dve2lts-sym, 1.306: state vector length is 26; there are 24 groups
dve2lts-sym, 1.306: Creating a Sylvan domain.
dve2lts-sym, 10.405: got initial state
dve2lts-sym, 10.409: level 0 is finished
dve2lts-sym, 13.577: reorder request ignored
dve2lts-sym, 13.577: level 1 is finished
dve2lts-sym, 15.610: reorder request ignored
dve2lts-sym, 15.610: level 2 is finished
dve2lts-sym, 17.813: reorder request ignored
dve2lts-sym, 17.813: level 3 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 4 is finished
dve2lts-sym, 20.945: reorder request ignored
dve2lts-sym, 20.945: level 5 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 6 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 7 is finished
dve2lts-sym, 21.600: reorder request ignored
dve2lts-sym, 21.600: level 8 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 9 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 10 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 11 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.887: level 12 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 13 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 14 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 15 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 16 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.782: level 17 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 18 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 19 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 20 is finished
dve2lts-sym, 24.368: reorder request ignored
dve2lts-sym, 24.368: level 21 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 22 is finished
dve2lts-sym, 25.566: reorder request ignored
dve2lts-sym, 25.567: level 23 is finished
dve2lts-sym, 26.284: reorder request ignored
dve2lts-sym, 26.284: level 24 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 25 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 26 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 27 is finished
dve2lts-sym, 29.691: reorder request ignored
dve2lts-sym, 29.691: level 28 is finished
dve2lts-sym, 30.631: reorder request ignored
dve2lts-sym, 30.631: level 29 is finished
dve2lts-sym, 31.624: reorder request ignored
dve2lts-sym, 31.624: level 30 is finished
dve2lts-sym, 32.614: reorder request ignored
dve2lts-sym, 32.614: level 31 is finished
dve2lts-sym, 33.602: reorder request ignored
dve2lts-sym, 33.602: level 32 is finished
dve2lts-sym, 34.567: reorder request ignored
dve2lts-sym, 34.567: level 33 is finished
dve2lts-sym, 35.487: reorder request ignored
dve2lts-sym, 35.487: level 34 is finished
dve2lts-sym, 36.350: reorder request ignored
dve2lts-sym, 36.350: level 35 is finished
dve2lts-sym, 37.155: reorder request ignored
dve2lts-sym, 37.155: level 36 is finished
dve2lts-sym, 37.876: reorder request ignored
dve2lts-sym, 37.876: level 37 is finished
dve2lts-sym, 38.514: reorder request ignored
dve2lts-sym, 38.514: level 38 is finished
dve2lts-sym, 39.098: reorder request ignored
dve2lts-sym, 39.098: level 39 is finished
dve2lts-sym, 39.645: reorder request ignored
dve2lts-sym, 39.645: level 40 is finished
dve2lts-sym, 40.154: reorder request ignored
dve2lts-sym, 40.154: level 41 is finished
dve2lts-sym, 40.607: reorder request ignored
dve2lts-sym, 40.607: level 42 is finished
dve2lts-sym, 41.031: reorder request ignored
dve2lts-sym, 41.031: level 43 is finished
dve2lts-sym, 41.425: reorder request ignored
dve2lts-sym, 41.425: level 44 is finished
dve2lts-sym, 41.782: reorder request ignored
dve2lts-sym, 41.782: level 45 is finished
dve2lts-sym, 42.099: reorder request ignored
dve2lts-sym, 42.099: level 46 is finished
dve2lts-sym, 42.362: reorder request ignored
dve2lts-sym, 42.362: level 47 is finished
dve2lts-sym, 42.547: reorder request ignored
dve2lts-sym, 42.547: level 48 is finished
dve2lts-sym, 42.678: reorder request ignored
dve2lts-sym, 42.678: level 49 is finished
dve2lts-sym, 42.742: reorder request ignored
dve2lts-sym, 42.743: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 42.743: reachability took 32.340 real 21.180 user 11.130 sys
dve2lts-sym, 42.743: counting visited states...
dve2lts-sym, 73.030: counting took 30.290 real 30.280 user 0.010 sys
dve2lts-sym, 73.030: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
