Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.583: Regroup specification: gs
dve2lts-sym, 2.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.583: Regroup macro Cols: cs,cn
dve2lts-sym, 2.583: Regroup Column Sort
dve2lts-sym, 2.583: Regroup Column Nub
dve2lts-sym, 2.583: Regroup macro Rows: rs,rn
dve2lts-sym, 2.583: Regroup Row Sort
dve2lts-sym, 2.583: Regroup Row Nub
dve2lts-sym, 2.584: Regroup Column sWaps
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.602: Regrouping: 89->47 groups
dve2lts-sym, 2.602: state vector length is 28; there are 47 groups
dve2lts-sym, 2.602: Creating a Sylvan domain.
dve2lts-sym, 13.599: got initial state
dve2lts-sym, 13.608: level 0 is finished
dve2lts-sym, 17.094: reorder request ignored
dve2lts-sym, 17.094: level 1 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.811: level 2 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 3 is finished
dve2lts-sym, 20.238: reorder request ignored
dve2lts-sym, 20.238: level 4 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 5 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 6 is finished
dve2lts-sym, 20.476: reorder request ignored
dve2lts-sym, 20.476: level 7 is finished
dve2lts-sym, 20.591: reorder request ignored
dve2lts-sym, 20.591: level 8 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 9 is finished
dve2lts-sym, 21.055: reorder request ignored
dve2lts-sym, 21.055: level 10 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 11 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 12 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 13 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 14 is finished
dve2lts-sym, 24.729: reorder request ignored
dve2lts-sym, 24.729: level 15 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 16 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 17 is finished
dve2lts-sym, 31.735: reorder request ignored
dve2lts-sym, 31.735: level 18 is finished
dve2lts-sym, 35.552: reorder request ignored
dve2lts-sym, 35.552: level 19 is finished
dve2lts-sym, 40.521: reorder request ignored
dve2lts-sym, 40.521: level 20 is finished
dve2lts-sym, 47.633: reorder request ignored
dve2lts-sym, 47.633: level 21 is finished
dve2lts-sym, 55.677: reorder request ignored
dve2lts-sym, 55.678: level 22 is finished
dve2lts-sym, 64.780: reorder request ignored
dve2lts-sym, 64.780: level 23 is finished
dve2lts-sym, 79.936: reorder request ignored
dve2lts-sym, 79.936: level 24 is finished
dve2lts-sym, 94.298: reorder request ignored
dve2lts-sym, 94.298: level 25 is finished
dve2lts-sym, 109.263: reorder request ignored
dve2lts-sym, 109.263: level 26 is finished
dve2lts-sym, 126.782: reorder request ignored
dve2lts-sym, 126.782: level 27 is finished
dve2lts-sym, 146.780: reorder request ignored
dve2lts-sym, 146.780: level 28 is finished
dve2lts-sym, 168.164: reorder request ignored
dve2lts-sym, 168.164: level 29 is finished
dve2lts-sym, 193.409: reorder request ignored
dve2lts-sym, 193.409: level 30 is finished
dve2lts-sym, 219.780: reorder request ignored
dve2lts-sym, 219.780: level 31 is finished
dve2lts-sym, 247.703: reorder request ignored
dve2lts-sym, 247.703: level 32 is finished
dve2lts-sym, 277.806: reorder request ignored
dve2lts-sym, 277.806: level 33 is finished
