Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 45->24 groups
dve2lts-sym, 1.290: state vector length is 26; there are 24 groups
dve2lts-sym, 1.290: Creating a Sylvan domain.
dve2lts-sym, 9.611: got initial state
dve2lts-sym, 9.616: level 0 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 1 is finished
dve2lts-sym, 10.436: reorder request ignored
dve2lts-sym, 10.436: level 2 is finished
dve2lts-sym, 10.926: reorder request ignored
dve2lts-sym, 10.926: level 3 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 4 is finished
dve2lts-sym, 11.354: reorder request ignored
dve2lts-sym, 11.354: level 5 is finished
dve2lts-sym, 11.396: reorder request ignored
dve2lts-sym, 11.396: level 6 is finished
dve2lts-sym, 11.414: reorder request ignored
dve2lts-sym, 11.414: level 7 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 8 is finished
dve2lts-sym, 11.443: reorder request ignored
dve2lts-sym, 11.443: level 9 is finished
dve2lts-sym, 11.461: reorder request ignored
dve2lts-sym, 11.461: level 10 is finished
dve2lts-sym, 11.482: reorder request ignored
dve2lts-sym, 11.482: level 11 is finished
dve2lts-sym, 11.507: reorder request ignored
dve2lts-sym, 11.507: level 12 is finished
dve2lts-sym, 11.536: reorder request ignored
dve2lts-sym, 11.536: level 13 is finished
dve2lts-sym, 11.569: reorder request ignored
dve2lts-sym, 11.569: level 14 is finished
dve2lts-sym, 11.606: reorder request ignored
dve2lts-sym, 11.606: level 15 is finished
dve2lts-sym, 11.648: reorder request ignored
dve2lts-sym, 11.648: level 16 is finished
dve2lts-sym, 11.697: reorder request ignored
dve2lts-sym, 11.697: level 17 is finished
dve2lts-sym, 11.747: reorder request ignored
dve2lts-sym, 11.747: level 18 is finished
dve2lts-sym, 11.807: reorder request ignored
dve2lts-sym, 11.807: level 19 is finished
dve2lts-sym, 11.873: reorder request ignored
dve2lts-sym, 11.873: level 20 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 21 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 22 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 23 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 24 is finished
dve2lts-sym, 12.259: reorder request ignored
dve2lts-sym, 12.259: level 25 is finished
dve2lts-sym, 12.342: reorder request ignored
dve2lts-sym, 12.342: level 26 is finished
dve2lts-sym, 12.428: reorder request ignored
dve2lts-sym, 12.428: level 27 is finished
dve2lts-sym, 12.510: reorder request ignored
dve2lts-sym, 12.510: level 28 is finished
dve2lts-sym, 12.590: reorder request ignored
dve2lts-sym, 12.590: level 29 is finished
dve2lts-sym, 12.664: reorder request ignored
dve2lts-sym, 12.664: level 30 is finished
dve2lts-sym, 12.737: reorder request ignored
dve2lts-sym, 12.737: level 31 is finished
dve2lts-sym, 12.800: reorder request ignored
dve2lts-sym, 12.800: level 32 is finished
dve2lts-sym, 12.865: reorder request ignored
dve2lts-sym, 12.865: level 33 is finished
dve2lts-sym, 12.947: reorder request ignored
dve2lts-sym, 12.947: level 34 is finished
dve2lts-sym, 13.006: reorder request ignored
dve2lts-sym, 13.006: level 35 is finished
dve2lts-sym, 13.053: reorder request ignored
dve2lts-sym, 13.053: level 36 is finished
dve2lts-sym, 13.099: reorder request ignored
dve2lts-sym, 13.099: level 37 is finished
dve2lts-sym, 13.143: reorder request ignored
dve2lts-sym, 13.143: level 38 is finished
dve2lts-sym, 13.181: reorder request ignored
dve2lts-sym, 13.181: level 39 is finished
dve2lts-sym, 13.217: reorder request ignored
dve2lts-sym, 13.217: level 40 is finished
dve2lts-sym, 13.250: reorder request ignored
dve2lts-sym, 13.250: level 41 is finished
dve2lts-sym, 13.283: reorder request ignored
dve2lts-sym, 13.283: level 42 is finished
dve2lts-sym, 13.318: reorder request ignored
dve2lts-sym, 13.318: level 43 is finished
dve2lts-sym, 13.345: reorder request ignored
dve2lts-sym, 13.345: level 44 is finished
dve2lts-sym, 13.366: reorder request ignored
dve2lts-sym, 13.367: level 45 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 46 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 47 is finished
dve2lts-sym, 13.414: reorder request ignored
dve2lts-sym, 13.414: level 48 is finished
dve2lts-sym, 13.427: reorder request ignored
dve2lts-sym, 13.427: level 49 is finished
dve2lts-sym, 13.432: reorder request ignored
dve2lts-sym, 13.433: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 13.433: reachability took 3.820 real 170.800 user 11.960 sys
dve2lts-sym, 13.433: counting visited states...
dve2lts-sym, 14.082: counting took 0.650 real 31.170 user 0.010 sys
dve2lts-sym, 14.082: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
