Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.439: Regroup specification: gs
dve2lts-sym, 2.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.439: Regroup macro Cols: cs,cn
dve2lts-sym, 2.439: Regroup Column Sort
dve2lts-sym, 2.439: Regroup Column Nub
dve2lts-sym, 2.439: Regroup macro Rows: rs,rn
dve2lts-sym, 2.439: Regroup Row Sort
dve2lts-sym, 2.439: Regroup Row Nub
dve2lts-sym, 2.439: Regroup Column sWaps
dve2lts-sym, 2.458: Regroup Row Sort
dve2lts-sym, 2.458: Regrouping: 89->47 groups
dve2lts-sym, 2.458: state vector length is 28; there are 47 groups
dve2lts-sym, 2.458: Creating a Sylvan domain.
dve2lts-sym, 13.151: got initial state
dve2lts-sym, 13.160: level 0 is finished
dve2lts-sym, 16.596: reorder request ignored
dve2lts-sym, 16.597: level 1 is finished
dve2lts-sym, 18.334: reorder request ignored
dve2lts-sym, 18.334: level 2 is finished
dve2lts-sym, 19.269: reorder request ignored
dve2lts-sym, 19.269: level 3 is finished
dve2lts-sym, 19.686: reorder request ignored
dve2lts-sym, 19.686: level 4 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.803: level 5 is finished
dve2lts-sym, 19.874: reorder request ignored
dve2lts-sym, 19.874: level 6 is finished
dve2lts-sym, 19.954: reorder request ignored
dve2lts-sym, 19.954: level 7 is finished
dve2lts-sym, 20.070: reorder request ignored
dve2lts-sym, 20.070: level 8 is finished
dve2lts-sym, 20.231: reorder request ignored
dve2lts-sym, 20.231: level 9 is finished
dve2lts-sym, 20.454: reorder request ignored
dve2lts-sym, 20.454: level 10 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 11 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 12 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 13 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 14 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 15 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 16 is finished
dve2lts-sym, 27.684: reorder request ignored
dve2lts-sym, 27.684: level 17 is finished
dve2lts-sym, 30.341: reorder request ignored
dve2lts-sym, 30.341: level 18 is finished
dve2lts-sym, 33.565: reorder request ignored
dve2lts-sym, 33.565: level 19 is finished
dve2lts-sym, 37.506: reorder request ignored
dve2lts-sym, 37.506: level 20 is finished
dve2lts-sym, 41.943: reorder request ignored
dve2lts-sym, 41.943: level 21 is finished
dve2lts-sym, 46.854: reorder request ignored
dve2lts-sym, 46.854: level 22 is finished
dve2lts-sym, 51.863: reorder request ignored
dve2lts-sym, 51.863: level 23 is finished
dve2lts-sym, 56.961: reorder request ignored
dve2lts-sym, 56.961: level 24 is finished
dve2lts-sym, 61.838: reorder request ignored
dve2lts-sym, 61.838: level 25 is finished
dve2lts-sym, 66.178: reorder request ignored
dve2lts-sym, 66.178: level 26 is finished
dve2lts-sym, 69.898: reorder request ignored
dve2lts-sym, 69.898: level 27 is finished
dve2lts-sym, 72.958: reorder request ignored
dve2lts-sym, 72.958: level 28 is finished
dve2lts-sym, 75.179: reorder request ignored
dve2lts-sym, 75.179: level 29 is finished
dve2lts-sym, 76.752: reorder request ignored
dve2lts-sym, 76.752: level 30 is finished
dve2lts-sym, 77.716: reorder request ignored
dve2lts-sym, 77.716: level 31 is finished
dve2lts-sym, 78.152: reorder request ignored
dve2lts-sym, 78.152: level 32 is finished
dve2lts-sym, 78.299: reorder request ignored
dve2lts-sym, 78.299: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 78.299: reachability took 65.150 real 3115.580 user 9.720 sys
dve2lts-sym, 78.299: counting visited states...
dve2lts-sym, 78.638: counting took 0.340 real 16.240 user 0.000 sys
dve2lts-sym, 78.638: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
