Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.462: Regroup specification: gs
dve2lts-sym, 2.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.462: Regroup macro Cols: cs,cn
dve2lts-sym, 2.463: Regroup Column Sort
dve2lts-sym, 2.463: Regroup Column Nub
dve2lts-sym, 2.463: Regroup macro Rows: rs,rn
dve2lts-sym, 2.463: Regroup Row Sort
dve2lts-sym, 2.463: Regroup Row Nub
dve2lts-sym, 2.464: Regroup Column sWaps
dve2lts-sym, 2.485: Regroup Row Sort
dve2lts-sym, 2.486: Regrouping: 89->47 groups
dve2lts-sym, 2.486: state vector length is 28; there are 47 groups
dve2lts-sym, 2.486: Creating a Sylvan domain.
dve2lts-sym, 15.639: got initial state
dve2lts-sym, 15.648: level 0 is finished
dve2lts-sym, 19.004: reorder request ignored
dve2lts-sym, 19.004: level 1 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 2 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 3 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 4 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 5 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 6 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 7 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 8 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 9 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 10 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 11 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 12 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 13 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 14 is finished
dve2lts-sym, 28.624: reorder request ignored
dve2lts-sym, 28.624: level 15 is finished
dve2lts-sym, 31.227: reorder request ignored
dve2lts-sym, 31.227: level 16 is finished
dve2lts-sym, 34.798: reorder request ignored
dve2lts-sym, 34.799: level 17 is finished
dve2lts-sym, 39.524: reorder request ignored
dve2lts-sym, 39.524: level 18 is finished
dve2lts-sym, 45.731: reorder request ignored
dve2lts-sym, 45.731: level 19 is finished
dve2lts-sym, 53.737: reorder request ignored
dve2lts-sym, 53.737: level 20 is finished
dve2lts-sym, 63.717: reorder request ignored
dve2lts-sym, 63.717: level 21 is finished
dve2lts-sym, 76.248: reorder request ignored
dve2lts-sym, 76.248: level 22 is finished
dve2lts-sym, 91.449: reorder request ignored
dve2lts-sym, 91.449: level 23 is finished
dve2lts-sym, 109.783: reorder request ignored
dve2lts-sym, 109.783: level 24 is finished
dve2lts-sym, 132.118: reorder request ignored
dve2lts-sym, 132.118: level 25 is finished
dve2lts-sym, 158.492: reorder request ignored
dve2lts-sym, 158.492: level 26 is finished
dve2lts-sym, 188.765: reorder request ignored
dve2lts-sym, 188.765: level 27 is finished
dve2lts-sym, 223.421: reorder request ignored
dve2lts-sym, 223.421: level 28 is finished
dve2lts-sym, 262.179: reorder request ignored
dve2lts-sym, 262.180: level 29 is finished
