Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.591: Regroup specification: gs
dve2lts-sym, 2.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.591: Regroup macro Cols: cs,cn
dve2lts-sym, 2.591: Regroup Column Sort
dve2lts-sym, 2.591: Regroup Column Nub
dve2lts-sym, 2.591: Regroup macro Rows: rs,rn
dve2lts-sym, 2.591: Regroup Row Sort
dve2lts-sym, 2.592: Regroup Row Nub
dve2lts-sym, 2.593: Regroup Column sWaps
dve2lts-sym, 2.614: Regroup Row Sort
dve2lts-sym, 2.614: Regrouping: 89->47 groups
dve2lts-sym, 2.614: state vector length is 28; there are 47 groups
dve2lts-sym, 2.614: Creating a Sylvan domain.
dve2lts-sym, 15.678: got initial state
dve2lts-sym, 15.687: level 0 is finished
dve2lts-sym, 19.098: reorder request ignored
dve2lts-sym, 19.098: level 1 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 2 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 3 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 4 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 5 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 6 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 7 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 8 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 9 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 10 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 11 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 12 is finished
dve2lts-sym, 25.440: reorder request ignored
dve2lts-sym, 25.440: level 13 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 14 is finished
dve2lts-sym, 28.622: reorder request ignored
dve2lts-sym, 28.622: level 15 is finished
dve2lts-sym, 31.219: reorder request ignored
dve2lts-sym, 31.219: level 16 is finished
dve2lts-sym, 34.785: reorder request ignored
dve2lts-sym, 34.785: level 17 is finished
dve2lts-sym, 39.506: reorder request ignored
dve2lts-sym, 39.506: level 18 is finished
dve2lts-sym, 45.706: reorder request ignored
dve2lts-sym, 45.706: level 19 is finished
dve2lts-sym, 53.704: reorder request ignored
dve2lts-sym, 53.704: level 20 is finished
dve2lts-sym, 63.676: reorder request ignored
dve2lts-sym, 63.676: level 21 is finished
dve2lts-sym, 76.199: reorder request ignored
dve2lts-sym, 76.200: level 22 is finished
dve2lts-sym, 91.376: reorder request ignored
dve2lts-sym, 91.376: level 23 is finished
dve2lts-sym, 109.678: reorder request ignored
dve2lts-sym, 109.678: level 24 is finished
dve2lts-sym, 131.946: reorder request ignored
dve2lts-sym, 131.946: level 25 is finished
dve2lts-sym, 158.241: reorder request ignored
dve2lts-sym, 158.241: level 26 is finished
dve2lts-sym, 188.460: reorder request ignored
dve2lts-sym, 188.460: level 27 is finished
dve2lts-sym, 223.056: reorder request ignored
dve2lts-sym, 223.056: level 28 is finished
dve2lts-sym, 261.758: reorder request ignored
dve2lts-sym, 261.758: level 29 is finished
