Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.441: Regroup specification: gs
dve2lts-sym, 2.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.441: Regroup macro Cols: cs,cn
dve2lts-sym, 2.441: Regroup Column Sort
dve2lts-sym, 2.441: Regroup Column Nub
dve2lts-sym, 2.442: Regroup macro Rows: rs,rn
dve2lts-sym, 2.442: Regroup Row Sort
dve2lts-sym, 2.442: Regroup Row Nub
dve2lts-sym, 2.443: Regroup Column sWaps
dve2lts-sym, 2.466: Regroup Row Sort
dve2lts-sym, 2.466: Regrouping: 89->47 groups
dve2lts-sym, 2.467: state vector length is 28; there are 47 groups
dve2lts-sym, 2.467: Creating a Sylvan domain.
dve2lts-sym, 15.566: got initial state
dve2lts-sym, 15.576: level 0 is finished
dve2lts-sym, 18.925: reorder request ignored
dve2lts-sym, 18.925: level 1 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 2 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 3 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 4 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 5 is finished
dve2lts-sym, 22.756: reorder request ignored
dve2lts-sym, 22.756: level 6 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 7 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 8 is finished
dve2lts-sym, 23.139: reorder request ignored
dve2lts-sym, 23.139: level 9 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 10 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 11 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 12 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 13 is finished
dve2lts-sym, 26.574: reorder request ignored
dve2lts-sym, 26.574: level 14 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 15 is finished
dve2lts-sym, 30.738: reorder request ignored
dve2lts-sym, 30.738: level 16 is finished
dve2lts-sym, 33.938: reorder request ignored
dve2lts-sym, 33.938: level 17 is finished
dve2lts-sym, 37.990: reorder request ignored
dve2lts-sym, 37.990: level 18 is finished
dve2lts-sym, 42.992: reorder request ignored
dve2lts-sym, 42.992: level 19 is finished
dve2lts-sym, 48.881: reorder request ignored
dve2lts-sym, 48.881: level 20 is finished
dve2lts-sym, 55.406: reorder request ignored
dve2lts-sym, 55.406: level 21 is finished
dve2lts-sym, 62.544: reorder request ignored
dve2lts-sym, 62.544: level 22 is finished
dve2lts-sym, 69.737: reorder request ignored
dve2lts-sym, 69.737: level 23 is finished
dve2lts-sym, 76.625: reorder request ignored
dve2lts-sym, 76.625: level 24 is finished
dve2lts-sym, 83.199: reorder request ignored
dve2lts-sym, 83.199: level 25 is finished
dve2lts-sym, 88.862: reorder request ignored
dve2lts-sym, 88.862: level 26 is finished
dve2lts-sym, 93.551: reorder request ignored
dve2lts-sym, 93.551: level 27 is finished
dve2lts-sym, 97.153: reorder request ignored
dve2lts-sym, 97.153: level 28 is finished
dve2lts-sym, 99.638: reorder request ignored
dve2lts-sym, 99.638: level 29 is finished
dve2lts-sym, 101.301: reorder request ignored
dve2lts-sym, 101.301: level 30 is finished
dve2lts-sym, 102.291: reorder request ignored
dve2lts-sym, 102.291: level 31 is finished
dve2lts-sym, 102.736: reorder request ignored
dve2lts-sym, 102.736: level 32 is finished
dve2lts-sym, 102.874: reorder request ignored
dve2lts-sym, 102.874: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 102.874: reachability took 87.310 real 80.010 user 7.260 sys
dve2lts-sym, 102.874: counting visited states...
dve2lts-sym, 118.376: counting took 15.500 real 15.500 user 0.010 sys
dve2lts-sym, 118.376: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
