Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 45->24 groups
dve2lts-sym, 1.295: state vector length is 26; there are 24 groups
dve2lts-sym, 1.295: Creating a Sylvan domain.
dve2lts-sym, 10.379: got initial state
dve2lts-sym, 10.384: level 0 is finished
dve2lts-sym, 13.544: reorder request ignored
dve2lts-sym, 13.544: level 1 is finished
dve2lts-sym, 15.615: reorder request ignored
dve2lts-sym, 15.615: level 2 is finished
dve2lts-sym, 17.823: reorder request ignored
dve2lts-sym, 17.823: level 3 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 4 is finished
dve2lts-sym, 20.911: reorder request ignored
dve2lts-sym, 20.911: level 5 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 6 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 7 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 8 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 9 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 10 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 11 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 12 is finished
dve2lts-sym, 21.966: reorder request ignored
dve2lts-sym, 21.966: level 13 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 14 is finished
dve2lts-sym, 22.281: reorder request ignored
dve2lts-sym, 22.281: level 15 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 16 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 17 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 18 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 19 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 20 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 21 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 22 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 23 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 24 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 25 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 26 is finished
dve2lts-sym, 28.708: reorder request ignored
dve2lts-sym, 28.708: level 27 is finished
dve2lts-sym, 29.647: reorder request ignored
dve2lts-sym, 29.647: level 28 is finished
dve2lts-sym, 30.587: reorder request ignored
dve2lts-sym, 30.587: level 29 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 30 is finished
dve2lts-sym, 32.569: reorder request ignored
dve2lts-sym, 32.569: level 31 is finished
dve2lts-sym, 33.558: reorder request ignored
dve2lts-sym, 33.558: level 32 is finished
dve2lts-sym, 34.522: reorder request ignored
dve2lts-sym, 34.522: level 33 is finished
dve2lts-sym, 35.443: reorder request ignored
dve2lts-sym, 35.443: level 34 is finished
dve2lts-sym, 36.307: reorder request ignored
dve2lts-sym, 36.307: level 35 is finished
dve2lts-sym, 37.110: reorder request ignored
dve2lts-sym, 37.110: level 36 is finished
dve2lts-sym, 37.830: reorder request ignored
dve2lts-sym, 37.830: level 37 is finished
dve2lts-sym, 38.466: reorder request ignored
dve2lts-sym, 38.466: level 38 is finished
dve2lts-sym, 39.050: reorder request ignored
dve2lts-sym, 39.050: level 39 is finished
dve2lts-sym, 39.595: reorder request ignored
dve2lts-sym, 39.595: level 40 is finished
dve2lts-sym, 40.103: reorder request ignored
dve2lts-sym, 40.103: level 41 is finished
dve2lts-sym, 40.554: reorder request ignored
dve2lts-sym, 40.554: level 42 is finished
dve2lts-sym, 40.978: reorder request ignored
dve2lts-sym, 40.978: level 43 is finished
dve2lts-sym, 41.371: reorder request ignored
dve2lts-sym, 41.371: level 44 is finished
dve2lts-sym, 41.727: reorder request ignored
dve2lts-sym, 41.727: level 45 is finished
dve2lts-sym, 42.044: reorder request ignored
dve2lts-sym, 42.044: level 46 is finished
dve2lts-sym, 42.306: reorder request ignored
dve2lts-sym, 42.306: level 47 is finished
dve2lts-sym, 42.491: reorder request ignored
dve2lts-sym, 42.491: level 48 is finished
dve2lts-sym, 42.622: reorder request ignored
dve2lts-sym, 42.622: level 49 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.687: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 42.687: reachability took 32.300 real 21.180 user 11.110 sys
dve2lts-sym, 42.687: counting visited states...
dve2lts-sym, 72.961: counting took 30.280 real 30.270 user 0.010 sys
dve2lts-sym, 72.962: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
