Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.745: Regroup specification: gs
dve2lts-sym, 3.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.745: Regroup macro Cols: cs,cn
dve2lts-sym, 3.745: Regroup Column Sort
dve2lts-sym, 3.745: Regroup Column Nub
dve2lts-sym, 3.745: Regroup macro Rows: rs,rn
dve2lts-sym, 3.745: Regroup Row Sort
dve2lts-sym, 3.745: Regroup Row Nub
dve2lts-sym, 3.746: Regroup Column sWaps
dve2lts-sym, 3.781: Regroup Row Sort
dve2lts-sym, 3.781: Regrouping: 133->70 groups
dve2lts-sym, 3.781: state vector length is 30; there are 70 groups
dve2lts-sym, 3.781: Creating a Sylvan domain.
dve2lts-sym, 19.140: got initial state
dve2lts-sym, 19.154: level 0 is finished
dve2lts-sym, 22.219: reorder request ignored
dve2lts-sym, 22.219: level 1 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 2 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.893: level 3 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 4 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 5 is finished
dve2lts-sym, 24.232: reorder request ignored
dve2lts-sym, 24.232: level 6 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 7 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 8 is finished
dve2lts-sym, 25.056: reorder request ignored
dve2lts-sym, 25.056: level 9 is finished
dve2lts-sym, 25.657: reorder request ignored
dve2lts-sym, 25.657: level 10 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 11 is finished
dve2lts-sym, 27.830: reorder request ignored
dve2lts-sym, 27.830: level 12 is finished
dve2lts-sym, 29.585: reorder request ignored
dve2lts-sym, 29.585: level 13 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 14 is finished
dve2lts-sym, 34.472: reorder request ignored
dve2lts-sym, 34.472: level 15 is finished
dve2lts-sym, 37.396: reorder request ignored
dve2lts-sym, 37.396: level 16 is finished
dve2lts-sym, 40.296: reorder request ignored
dve2lts-sym, 40.296: level 17 is finished
dve2lts-sym, 42.937: reorder request ignored
dve2lts-sym, 42.937: level 18 is finished
dve2lts-sym, 45.223: reorder request ignored
dve2lts-sym, 45.223: level 19 is finished
dve2lts-sym, 47.046: reorder request ignored
dve2lts-sym, 47.046: level 20 is finished
dve2lts-sym, 48.339: reorder request ignored
dve2lts-sym, 48.339: level 21 is finished
dve2lts-sym, 49.158: reorder request ignored
dve2lts-sym, 49.159: level 22 is finished
dve2lts-sym, 49.640: reorder request ignored
dve2lts-sym, 49.640: level 23 is finished
dve2lts-sym, 49.893: reorder request ignored
dve2lts-sym, 49.893: level 24 is finished
dve2lts-sym, 50.002: reorder request ignored
dve2lts-sym, 50.002: level 25 is finished
dve2lts-sym, 50.024: reorder request ignored
dve2lts-sym, 50.024: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 50.024: reachability took 30.890 real 26.030 user 4.830 sys
dve2lts-sym, 50.024: counting visited states...
dve2lts-sym, 54.448: counting took 4.420 real 4.430 user 0.000 sys
dve2lts-sym, 54.448: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
