Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.369: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.369: Regroup Column Nub
dve2lts-sym, 2.369: Regroup macro Rows: rs,rn
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.369: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.390: Regrouping: 89->47 groups
dve2lts-sym, 2.391: state vector length is 28; there are 47 groups
dve2lts-sym, 2.391: Creating a Sylvan domain.
dve2lts-sym, 15.645: got initial state
dve2lts-sym, 15.654: level 0 is finished
dve2lts-sym, 19.039: reorder request ignored
dve2lts-sym, 19.039: level 1 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 2 is finished
dve2lts-sym, 22.100: reorder request ignored
dve2lts-sym, 22.100: level 3 is finished
dve2lts-sym, 22.552: reorder request ignored
dve2lts-sym, 22.552: level 4 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 5 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 6 is finished
dve2lts-sym, 22.806: reorder request ignored
dve2lts-sym, 22.806: level 7 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 8 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 9 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 10 is finished
dve2lts-sym, 23.611: reorder request ignored
dve2lts-sym, 23.611: level 11 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 12 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 13 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 14 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 15 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 16 is finished
dve2lts-sym, 26.421: reorder request ignored
dve2lts-sym, 26.421: level 17 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.768: level 18 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 19 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 20 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.255: reachability took 11.620 real 4.710 user 6.880 sys
dve2lts-sym, 27.255: counting visited states...
dve2lts-sym, 27.512: counting took 0.250 real 0.250 user 0.010 sys
dve2lts-sym, 27.512: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
