Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.760: Regroup specification: gs
dve2lts-sym, 3.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.760: Regroup macro Cols: cs,cn
dve2lts-sym, 3.760: Regroup Column Sort
dve2lts-sym, 3.760: Regroup Column Nub
dve2lts-sym, 3.760: Regroup macro Rows: rs,rn
dve2lts-sym, 3.760: Regroup Row Sort
dve2lts-sym, 3.760: Regroup Row Nub
dve2lts-sym, 3.761: Regroup Column sWaps
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.794: Regrouping: 133->70 groups
dve2lts-sym, 3.794: state vector length is 30; there are 70 groups
dve2lts-sym, 3.794: Creating a Sylvan domain.
dve2lts-sym, 16.372: got initial state
dve2lts-sym, 16.387: level 0 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.421: level 1 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 2 is finished
dve2lts-sym, 20.905: reorder request ignored
dve2lts-sym, 20.905: level 3 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.020: level 4 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 5 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 6 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 7 is finished
dve2lts-sym, 21.694: reorder request ignored
dve2lts-sym, 21.694: level 8 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 9 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 10 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 11 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 12 is finished
dve2lts-sym, 25.354: reorder request ignored
dve2lts-sym, 25.354: level 13 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 14 is finished
dve2lts-sym, 29.090: reorder request ignored
dve2lts-sym, 29.090: level 15 is finished
dve2lts-sym, 31.344: reorder request ignored
dve2lts-sym, 31.344: level 16 is finished
dve2lts-sym, 33.730: reorder request ignored
dve2lts-sym, 33.730: level 17 is finished
dve2lts-sym, 36.171: reorder request ignored
dve2lts-sym, 36.171: level 18 is finished
dve2lts-sym, 38.405: reorder request ignored
dve2lts-sym, 38.405: level 19 is finished
dve2lts-sym, 40.607: reorder request ignored
dve2lts-sym, 40.607: level 20 is finished
dve2lts-sym, 41.967: reorder request ignored
dve2lts-sym, 41.967: level 21 is finished
dve2lts-sym, 42.943: reorder request ignored
dve2lts-sym, 42.943: level 22 is finished
dve2lts-sym, 43.449: reorder request ignored
dve2lts-sym, 43.449: level 23 is finished
dve2lts-sym, 43.821: reorder request ignored
dve2lts-sym, 43.821: level 24 is finished
dve2lts-sym, 43.964: reorder request ignored
dve2lts-sym, 43.965: level 25 is finished
dve2lts-sym, 44.000: reorder request ignored
dve2lts-sym, 44.000: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 44.000: reachability took 27.630 real 1313.820 user 5.580 sys
dve2lts-sym, 44.000: counting visited states...
dve2lts-sym, 44.099: counting took 0.100 real 4.700 user 0.000 sys
dve2lts-sym, 44.099: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
