Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.436: Regroup specification: gs
dve2lts-sym, 2.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.436: Regroup macro Cols: cs,cn
dve2lts-sym, 2.436: Regroup Column Sort
dve2lts-sym, 2.436: Regroup Column Nub
dve2lts-sym, 2.436: Regroup macro Rows: rs,rn
dve2lts-sym, 2.436: Regroup Row Sort
dve2lts-sym, 2.437: Regroup Row Nub
dve2lts-sym, 2.437: Regroup Column sWaps
dve2lts-sym, 2.455: Regroup Row Sort
dve2lts-sym, 2.455: Regrouping: 89->47 groups
dve2lts-sym, 2.456: state vector length is 28; there are 47 groups
dve2lts-sym, 2.456: Creating a Sylvan domain.
dve2lts-sym, 13.315: got initial state
dve2lts-sym, 13.324: level 0 is finished
dve2lts-sym, 13.824: reorder request ignored
dve2lts-sym, 13.824: level 1 is finished
dve2lts-sym, 14.104: reorder request ignored
dve2lts-sym, 14.104: level 2 is finished
dve2lts-sym, 14.249: reorder request ignored
dve2lts-sym, 14.249: level 3 is finished
dve2lts-sym, 14.293: reorder request ignored
dve2lts-sym, 14.293: level 4 is finished
dve2lts-sym, 14.314: reorder request ignored
dve2lts-sym, 14.314: level 5 is finished
dve2lts-sym, 14.337: reorder request ignored
dve2lts-sym, 14.337: level 6 is finished
dve2lts-sym, 14.360: reorder request ignored
dve2lts-sym, 14.360: level 7 is finished
dve2lts-sym, 14.388: reorder request ignored
dve2lts-sym, 14.388: level 8 is finished
dve2lts-sym, 14.416: reorder request ignored
dve2lts-sym, 14.416: level 9 is finished
dve2lts-sym, 14.438: reorder request ignored
dve2lts-sym, 14.438: level 10 is finished
dve2lts-sym, 14.469: reorder request ignored
dve2lts-sym, 14.469: level 11 is finished
dve2lts-sym, 14.503: reorder request ignored
dve2lts-sym, 14.503: level 12 is finished
dve2lts-sym, 14.541: reorder request ignored
dve2lts-sym, 14.541: level 13 is finished
dve2lts-sym, 14.582: reorder request ignored
dve2lts-sym, 14.582: level 14 is finished
dve2lts-sym, 14.622: reorder request ignored
dve2lts-sym, 14.622: level 15 is finished
dve2lts-sym, 14.674: reorder request ignored
dve2lts-sym, 14.674: level 16 is finished
dve2lts-sym, 14.707: reorder request ignored
dve2lts-sym, 14.707: level 17 is finished
dve2lts-sym, 14.735: reorder request ignored
dve2lts-sym, 14.735: level 18 is finished
dve2lts-sym, 14.757: reorder request ignored
dve2lts-sym, 14.757: level 19 is finished
dve2lts-sym, 14.770: reorder request ignored
dve2lts-sym, 14.770: level 20 is finished
dve2lts-sym, 14.775: reorder request ignored
dve2lts-sym, 14.775: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 14.776: reachability took 1.470 real 57.430 user 12.300 sys
dve2lts-sym, 14.776: counting visited states...
dve2lts-sym, 14.783: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 14.783: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
