Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.362: Regroup macro Cols: cs,cn
dve2lts-sym, 2.362: Regroup Column Sort
dve2lts-sym, 2.362: Regroup Column Nub
dve2lts-sym, 2.362: Regroup macro Rows: rs,rn
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.385: Regrouping: 89->47 groups
dve2lts-sym, 2.385: state vector length is 28; there are 47 groups
dve2lts-sym, 2.385: Creating a Sylvan domain.
dve2lts-sym, 15.497: got initial state
dve2lts-sym, 15.507: level 0 is finished
dve2lts-sym, 18.860: reorder request ignored
dve2lts-sym, 18.860: level 1 is finished
dve2lts-sym, 20.619: reorder request ignored
dve2lts-sym, 20.619: level 2 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 3 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 4 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 5 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 6 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 7 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 8 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 9 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 10 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 11 is finished
dve2lts-sym, 23.969: reorder request ignored
dve2lts-sym, 23.969: level 12 is finished
dve2lts-sym, 24.429: reorder request ignored
dve2lts-sym, 24.429: level 13 is finished
dve2lts-sym, 24.920: reorder request ignored
dve2lts-sym, 24.920: level 14 is finished
dve2lts-sym, 25.446: reorder request ignored
dve2lts-sym, 25.446: level 15 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 16 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 17 is finished
dve2lts-sym, 26.723: reorder request ignored
dve2lts-sym, 26.723: level 18 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 19 is finished
dve2lts-sym, 27.139: reorder request ignored
dve2lts-sym, 27.139: level 20 is finished
dve2lts-sym, 27.209: reorder request ignored
dve2lts-sym, 27.209: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.209: reachability took 11.710 real 4.700 user 6.990 sys
dve2lts-sym, 27.209: counting visited states...
dve2lts-sym, 27.466: counting took 0.250 real 0.260 user 0.010 sys
dve2lts-sym, 27.466: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
