Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.754: Regroup specification: gs
dve2lts-sym, 3.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.754: Regroup macro Cols: cs,cn
dve2lts-sym, 3.754: Regroup Column Sort
dve2lts-sym, 3.754: Regroup Column Nub
dve2lts-sym, 3.754: Regroup macro Rows: rs,rn
dve2lts-sym, 3.755: Regroup Row Sort
dve2lts-sym, 3.756: Regroup Row Nub
dve2lts-sym, 3.758: Regroup Column sWaps
dve2lts-sym, 3.791: Regroup Row Sort
dve2lts-sym, 3.791: Regrouping: 133->70 groups
dve2lts-sym, 3.791: state vector length is 30; there are 70 groups
dve2lts-sym, 3.791: Creating a Sylvan domain.
dve2lts-sym, 19.231: got initial state
dve2lts-sym, 19.248: level 0 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 1 is finished
dve2lts-sym, 23.643: reorder request ignored
dve2lts-sym, 23.643: level 2 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.054: level 3 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 4 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 5 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 6 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 7 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 8 is finished
dve2lts-sym, 25.175: reorder request ignored
dve2lts-sym, 25.175: level 9 is finished
dve2lts-sym, 25.778: reorder request ignored
dve2lts-sym, 25.778: level 10 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 11 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 12 is finished
dve2lts-sym, 29.713: reorder request ignored
dve2lts-sym, 29.713: level 13 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 14 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 15 is finished
dve2lts-sym, 37.543: reorder request ignored
dve2lts-sym, 37.544: level 16 is finished
dve2lts-sym, 40.449: reorder request ignored
dve2lts-sym, 40.449: level 17 is finished
dve2lts-sym, 43.096: reorder request ignored
dve2lts-sym, 43.096: level 18 is finished
dve2lts-sym, 45.389: reorder request ignored
dve2lts-sym, 45.389: level 19 is finished
dve2lts-sym, 47.217: reorder request ignored
dve2lts-sym, 47.217: level 20 is finished
dve2lts-sym, 48.513: reorder request ignored
dve2lts-sym, 48.513: level 21 is finished
dve2lts-sym, 49.334: reorder request ignored
dve2lts-sym, 49.334: level 22 is finished
dve2lts-sym, 49.817: reorder request ignored
dve2lts-sym, 49.817: level 23 is finished
dve2lts-sym, 50.071: reorder request ignored
dve2lts-sym, 50.071: level 24 is finished
dve2lts-sym, 50.180: reorder request ignored
dve2lts-sym, 50.180: level 25 is finished
dve2lts-sym, 50.202: reorder request ignored
dve2lts-sym, 50.202: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 50.202: reachability took 30.970 real 26.100 user 4.850 sys
dve2lts-sym, 50.202: counting visited states...
dve2lts-sym, 54.613: counting took 4.410 real 4.410 user 0.000 sys
dve2lts-sym, 54.613: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
