Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.430: Regroup specification: gs
dve2lts-sym, 2.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.430: Regroup macro Cols: cs,cn
dve2lts-sym, 2.430: Regroup Column Sort
dve2lts-sym, 2.430: Regroup Column Nub
dve2lts-sym, 2.430: Regroup macro Rows: rs,rn
dve2lts-sym, 2.430: Regroup Row Sort
dve2lts-sym, 2.430: Regroup Row Nub
dve2lts-sym, 2.431: Regroup Column sWaps
dve2lts-sym, 2.449: Regroup Row Sort
dve2lts-sym, 2.449: Regrouping: 89->47 groups
dve2lts-sym, 2.450: state vector length is 28; there are 47 groups
dve2lts-sym, 2.450: Creating a Sylvan domain.
dve2lts-sym, 13.482: got initial state
dve2lts-sym, 13.491: level 0 is finished
dve2lts-sym, 14.031: reorder request ignored
dve2lts-sym, 14.031: level 1 is finished
dve2lts-sym, 14.228: reorder request ignored
dve2lts-sym, 14.228: level 2 is finished
dve2lts-sym, 14.375: reorder request ignored
dve2lts-sym, 14.376: level 3 is finished
dve2lts-sym, 14.419: reorder request ignored
dve2lts-sym, 14.419: level 4 is finished
dve2lts-sym, 14.442: reorder request ignored
dve2lts-sym, 14.442: level 5 is finished
dve2lts-sym, 14.462: reorder request ignored
dve2lts-sym, 14.462: level 6 is finished
dve2lts-sym, 14.481: reorder request ignored
dve2lts-sym, 14.481: level 7 is finished
dve2lts-sym, 14.508: reorder request ignored
dve2lts-sym, 14.508: level 8 is finished
dve2lts-sym, 14.539: reorder request ignored
dve2lts-sym, 14.539: level 9 is finished
dve2lts-sym, 14.566: reorder request ignored
dve2lts-sym, 14.566: level 10 is finished
dve2lts-sym, 14.604: reorder request ignored
dve2lts-sym, 14.604: level 11 is finished
dve2lts-sym, 14.639: reorder request ignored
dve2lts-sym, 14.639: level 12 is finished
dve2lts-sym, 14.676: reorder request ignored
dve2lts-sym, 14.676: level 13 is finished
dve2lts-sym, 14.900: reorder request ignored
dve2lts-sym, 14.900: level 14 is finished
dve2lts-sym, 14.938: reorder request ignored
dve2lts-sym, 14.938: level 15 is finished
dve2lts-sym, 14.985: reorder request ignored
dve2lts-sym, 14.985: level 16 is finished
dve2lts-sym, 15.018: reorder request ignored
dve2lts-sym, 15.018: level 17 is finished
dve2lts-sym, 15.054: reorder request ignored
dve2lts-sym, 15.054: level 18 is finished
dve2lts-sym, 15.075: reorder request ignored
dve2lts-sym, 15.075: level 19 is finished
dve2lts-sym, 15.088: reorder request ignored
dve2lts-sym, 15.088: level 20 is finished
dve2lts-sym, 15.094: reorder request ignored
dve2lts-sym, 15.094: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 15.094: reachability took 1.610 real 64.610 user 12.410 sys
dve2lts-sym, 15.094: counting visited states...
dve2lts-sym, 15.102: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 15.102: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
