Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.758: Regroup specification: gs
dve2lts-sym, 3.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.758: Regroup macro Cols: cs,cn
dve2lts-sym, 3.758: Regroup Column Sort
dve2lts-sym, 3.758: Regroup Column Nub
dve2lts-sym, 3.758: Regroup macro Rows: rs,rn
dve2lts-sym, 3.758: Regroup Row Sort
dve2lts-sym, 3.759: Regroup Row Nub
dve2lts-sym, 3.760: Regroup Column sWaps
dve2lts-sym, 3.794: Regroup Row Sort
dve2lts-sym, 3.794: Regrouping: 133->70 groups
dve2lts-sym, 3.794: state vector length is 30; there are 70 groups
dve2lts-sym, 3.794: Creating a Sylvan domain.
dve2lts-sym, 19.149: got initial state
dve2lts-sym, 19.163: level 0 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 1 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.530: level 2 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 3 is finished
dve2lts-sym, 24.036: reorder request ignored
dve2lts-sym, 24.036: level 4 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 5 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 6 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 7 is finished
dve2lts-sym, 24.670: reorder request ignored
dve2lts-sym, 24.670: level 8 is finished
dve2lts-sym, 25.060: reorder request ignored
dve2lts-sym, 25.060: level 9 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 10 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 11 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.834: level 12 is finished
dve2lts-sym, 29.587: reorder request ignored
dve2lts-sym, 29.587: level 13 is finished
dve2lts-sym, 31.817: reorder request ignored
dve2lts-sym, 31.817: level 14 is finished
dve2lts-sym, 34.476: reorder request ignored
dve2lts-sym, 34.476: level 15 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 16 is finished
dve2lts-sym, 40.298: reorder request ignored
dve2lts-sym, 40.298: level 17 is finished
dve2lts-sym, 42.940: reorder request ignored
dve2lts-sym, 42.940: level 18 is finished
dve2lts-sym, 45.228: reorder request ignored
dve2lts-sym, 45.228: level 19 is finished
dve2lts-sym, 47.052: reorder request ignored
dve2lts-sym, 47.052: level 20 is finished
dve2lts-sym, 48.345: reorder request ignored
dve2lts-sym, 48.345: level 21 is finished
dve2lts-sym, 49.165: reorder request ignored
dve2lts-sym, 49.165: level 22 is finished
dve2lts-sym, 49.647: reorder request ignored
dve2lts-sym, 49.647: level 23 is finished
dve2lts-sym, 49.899: reorder request ignored
dve2lts-sym, 49.899: level 24 is finished
dve2lts-sym, 50.008: reorder request ignored
dve2lts-sym, 50.008: level 25 is finished
dve2lts-sym, 50.031: reorder request ignored
dve2lts-sym, 50.031: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 50.031: reachability took 30.880 real 26.060 user 4.810 sys
dve2lts-sym, 50.031: counting visited states...
dve2lts-sym, 54.454: counting took 4.430 real 4.420 user 0.000 sys
dve2lts-sym, 54.454: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
