Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 45->24 groups
dve2lts-sym, 1.291: state vector length is 26; there are 24 groups
dve2lts-sym, 1.291: Creating a Sylvan domain.
dve2lts-sym, 9.636: got initial state
dve2lts-sym, 9.641: level 0 is finished
dve2lts-sym, 12.736: reorder request ignored
dve2lts-sym, 12.736: level 1 is finished
dve2lts-sym, 14.631: reorder request ignored
dve2lts-sym, 14.631: level 2 is finished
dve2lts-sym, 16.570: reorder request ignored
dve2lts-sym, 16.570: level 3 is finished
dve2lts-sym, 18.019: reorder request ignored
dve2lts-sym, 18.019: level 4 is finished
dve2lts-sym, 18.817: reorder request ignored
dve2lts-sym, 18.817: level 5 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 6 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 7 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 8 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.394: level 9 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 10 is finished
dve2lts-sym, 19.503: reorder request ignored
dve2lts-sym, 19.503: level 11 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 12 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.670: level 13 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 14 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 15 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 16 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 17 is finished
dve2lts-sym, 20.448: reorder request ignored
dve2lts-sym, 20.448: level 18 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 19 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 20 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 21 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 22 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 23 is finished
dve2lts-sym, 22.389: reorder request ignored
dve2lts-sym, 22.389: level 24 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 25 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 26 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 27 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 28 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 29 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 30 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 31 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 32 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.778: level 33 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 34 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 35 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 36 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 37 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 38 is finished
dve2lts-sym, 29.531: reorder request ignored
dve2lts-sym, 29.531: level 39 is finished
dve2lts-sym, 29.878: reorder request ignored
dve2lts-sym, 29.878: level 40 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 41 is finished
dve2lts-sym, 30.504: reorder request ignored
dve2lts-sym, 30.504: level 42 is finished
dve2lts-sym, 30.786: reorder request ignored
dve2lts-sym, 30.786: level 43 is finished
dve2lts-sym, 31.112: reorder request ignored
dve2lts-sym, 31.112: level 44 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 45 is finished
dve2lts-sym, 31.593: reorder request ignored
dve2lts-sym, 31.593: level 46 is finished
dve2lts-sym, 31.795: reorder request ignored
dve2lts-sym, 31.795: level 47 is finished
dve2lts-sym, 31.948: reorder request ignored
dve2lts-sym, 31.948: level 48 is finished
dve2lts-sym, 32.051: reorder request ignored
dve2lts-sym, 32.051: level 49 is finished
dve2lts-sym, 32.130: reorder request ignored
dve2lts-sym, 32.130: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 32.130: reachability took 22.500 real 1068.800 user 10.430 sys
dve2lts-sym, 32.130: counting visited states...
dve2lts-sym, 32.781: counting took 0.650 real 31.230 user 0.000 sys
dve2lts-sym, 32.781: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
