Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.393: Regroup specification: gs
dve2lts-sym, 2.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.393: Regroup macro Cols: cs,cn
dve2lts-sym, 2.393: Regroup Column Sort
dve2lts-sym, 2.393: Regroup Column Nub
dve2lts-sym, 2.393: Regroup macro Rows: rs,rn
dve2lts-sym, 2.393: Regroup Row Sort
dve2lts-sym, 2.394: Regroup Row Nub
dve2lts-sym, 2.394: Regroup Column sWaps
dve2lts-sym, 2.413: Regroup Row Sort
dve2lts-sym, 2.413: Regrouping: 89->47 groups
dve2lts-sym, 2.413: state vector length is 28; there are 47 groups
dve2lts-sym, 2.413: Creating a Sylvan domain.
dve2lts-sym, 13.126: got initial state
dve2lts-sym, 13.135: level 0 is finished
dve2lts-sym, 16.646: reorder request ignored
dve2lts-sym, 16.646: level 1 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 2 is finished
dve2lts-sym, 19.371: reorder request ignored
dve2lts-sym, 19.371: level 3 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 4 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 5 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.022: level 6 is finished
dve2lts-sym, 20.104: reorder request ignored
dve2lts-sym, 20.104: level 7 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 8 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 9 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 10 is finished
dve2lts-sym, 20.838: reorder request ignored
dve2lts-sym, 20.838: level 11 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.203: level 12 is finished
dve2lts-sym, 21.632: reorder request ignored
dve2lts-sym, 21.632: level 13 is finished
dve2lts-sym, 22.153: reorder request ignored
dve2lts-sym, 22.153: level 14 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 15 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 16 is finished
dve2lts-sym, 23.529: reorder request ignored
dve2lts-sym, 23.529: level 17 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 18 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 19 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 20 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 24.493: reachability took 11.370 real 538.000 user 7.180 sys
dve2lts-sym, 24.493: counting visited states...
dve2lts-sym, 24.501: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 24.501: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
