Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.792: Regroup specification: gs
dve2lts-sym, 3.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.792: Regroup macro Cols: cs,cn
dve2lts-sym, 3.792: Regroup Column Sort
dve2lts-sym, 3.793: Regroup Column Nub
dve2lts-sym, 3.793: Regroup macro Rows: rs,rn
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.793: Regroup Row Nub
dve2lts-sym, 3.794: Regroup Column sWaps
dve2lts-sym, 3.830: Regroup Row Sort
dve2lts-sym, 3.830: Regrouping: 133->70 groups
dve2lts-sym, 3.830: state vector length is 30; there are 70 groups
dve2lts-sym, 3.830: Creating a Sylvan domain.
dve2lts-sym, 19.105: got initial state
dve2lts-sym, 19.122: level 0 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 1 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 2 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 3 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 4 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 5 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 6 is finished
dve2lts-sym, 24.340: reorder request ignored
dve2lts-sym, 24.340: level 7 is finished
dve2lts-sym, 24.608: reorder request ignored
dve2lts-sym, 24.608: level 8 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 9 is finished
dve2lts-sym, 25.600: reorder request ignored
dve2lts-sym, 25.600: level 10 is finished
dve2lts-sym, 26.495: reorder request ignored
dve2lts-sym, 26.495: level 11 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 12 is finished
dve2lts-sym, 29.531: reorder request ignored
dve2lts-sym, 29.531: level 13 is finished
dve2lts-sym, 31.764: reorder request ignored
dve2lts-sym, 31.764: level 14 is finished
dve2lts-sym, 34.424: reorder request ignored
dve2lts-sym, 34.424: level 15 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 16 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 17 is finished
dve2lts-sym, 42.900: reorder request ignored
dve2lts-sym, 42.900: level 18 is finished
dve2lts-sym, 45.191: reorder request ignored
dve2lts-sym, 45.191: level 19 is finished
dve2lts-sym, 47.016: reorder request ignored
dve2lts-sym, 47.016: level 20 is finished
dve2lts-sym, 48.311: reorder request ignored
dve2lts-sym, 48.311: level 21 is finished
dve2lts-sym, 49.132: reorder request ignored
dve2lts-sym, 49.132: level 22 is finished
dve2lts-sym, 49.614: reorder request ignored
dve2lts-sym, 49.614: level 23 is finished
dve2lts-sym, 49.867: reorder request ignored
dve2lts-sym, 49.867: level 24 is finished
dve2lts-sym, 49.977: reorder request ignored
dve2lts-sym, 49.977: level 25 is finished
dve2lts-sym, 49.999: reorder request ignored
dve2lts-sym, 49.999: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 49.999: reachability took 30.900 real 26.110 user 4.770 sys
dve2lts-sym, 49.999: counting visited states...
dve2lts-sym, 54.413: counting took 4.410 real 4.420 user 0.000 sys
dve2lts-sym, 54.413: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
