Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.498: Regroup specification: gs
dve2lts-sym, 2.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.499: Regroup macro Cols: cs,cn
dve2lts-sym, 2.499: Regroup Column Sort
dve2lts-sym, 2.499: Regroup Column Nub
dve2lts-sym, 2.499: Regroup macro Rows: rs,rn
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.499: Regroup Row Nub
dve2lts-sym, 2.499: Regroup Column sWaps
dve2lts-sym, 2.518: Regroup Row Sort
dve2lts-sym, 2.518: Regrouping: 89->47 groups
dve2lts-sym, 2.518: state vector length is 28; there are 47 groups
dve2lts-sym, 2.518: Creating a Sylvan domain.
dve2lts-sym, 13.069: got initial state
dve2lts-sym, 13.079: level 0 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.564: level 1 is finished
dve2lts-sym, 18.242: reorder request ignored
dve2lts-sym, 18.242: level 2 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 3 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 4 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 5 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 6 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 7 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 8 is finished
dve2lts-sym, 20.213: reorder request ignored
dve2lts-sym, 20.213: level 9 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 10 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 11 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 12 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 13 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 14 is finished
dve2lts-sym, 24.034: reorder request ignored
dve2lts-sym, 24.034: level 15 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 16 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 17 is finished
dve2lts-sym, 30.297: reorder request ignored
dve2lts-sym, 30.297: level 18 is finished
dve2lts-sym, 33.511: reorder request ignored
dve2lts-sym, 33.511: level 19 is finished
dve2lts-sym, 37.425: reorder request ignored
dve2lts-sym, 37.425: level 20 is finished
dve2lts-sym, 41.863: reorder request ignored
dve2lts-sym, 41.863: level 21 is finished
dve2lts-sym, 46.698: reorder request ignored
dve2lts-sym, 46.698: level 22 is finished
dve2lts-sym, 51.786: reorder request ignored
dve2lts-sym, 51.786: level 23 is finished
dve2lts-sym, 56.765: reorder request ignored
dve2lts-sym, 56.765: level 24 is finished
dve2lts-sym, 61.673: reorder request ignored
dve2lts-sym, 61.673: level 25 is finished
dve2lts-sym, 66.066: reorder request ignored
dve2lts-sym, 66.066: level 26 is finished
dve2lts-sym, 69.688: reorder request ignored
dve2lts-sym, 69.688: level 27 is finished
dve2lts-sym, 72.714: reorder request ignored
dve2lts-sym, 72.714: level 28 is finished
dve2lts-sym, 74.959: reorder request ignored
dve2lts-sym, 74.959: level 29 is finished
dve2lts-sym, 76.582: reorder request ignored
dve2lts-sym, 76.582: level 30 is finished
dve2lts-sym, 77.547: reorder request ignored
dve2lts-sym, 77.547: level 31 is finished
dve2lts-sym, 77.985: reorder request ignored
dve2lts-sym, 77.985: level 32 is finished
dve2lts-sym, 78.195: reorder request ignored
dve2lts-sym, 78.195: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 78.195: reachability took 65.130 real 3113.600 user 10.030 sys
dve2lts-sym, 78.195: counting visited states...
dve2lts-sym, 78.533: counting took 0.340 real 16.190 user 0.000 sys
dve2lts-sym, 78.533: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
