Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.865: Regroup specification: gs
dve2lts-sym, 3.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.865: Regroup macro Cols: cs,cn
dve2lts-sym, 3.865: Regroup Column Sort
dve2lts-sym, 3.865: Regroup Column Nub
dve2lts-sym, 3.865: Regroup macro Rows: rs,rn
dve2lts-sym, 3.865: Regroup Row Sort
dve2lts-sym, 3.865: Regroup Row Nub
dve2lts-sym, 3.866: Regroup Column sWaps
dve2lts-sym, 3.898: Regroup Row Sort
dve2lts-sym, 3.899: Regrouping: 133->70 groups
dve2lts-sym, 3.899: state vector length is 30; there are 70 groups
dve2lts-sym, 3.899: Creating a Sylvan domain.
dve2lts-sym, 16.523: got initial state
dve2lts-sym, 16.538: level 0 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 1 is finished
dve2lts-sym, 16.966: reorder request ignored
dve2lts-sym, 16.966: level 2 is finished
dve2lts-sym, 17.011: reorder request ignored
dve2lts-sym, 17.011: level 3 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 4 is finished
dve2lts-sym, 17.058: reorder request ignored
dve2lts-sym, 17.058: level 5 is finished
dve2lts-sym, 17.087: reorder request ignored
dve2lts-sym, 17.087: level 6 is finished
dve2lts-sym, 17.127: reorder request ignored
dve2lts-sym, 17.127: level 7 is finished
dve2lts-sym, 17.178: reorder request ignored
dve2lts-sym, 17.178: level 8 is finished
dve2lts-sym, 17.237: reorder request ignored
dve2lts-sym, 17.237: level 9 is finished
dve2lts-sym, 17.298: reorder request ignored
dve2lts-sym, 17.298: level 10 is finished
dve2lts-sym, 17.371: reorder request ignored
dve2lts-sym, 17.371: level 11 is finished
dve2lts-sym, 17.453: reorder request ignored
dve2lts-sym, 17.453: level 12 is finished
dve2lts-sym, 17.575: reorder request ignored
dve2lts-sym, 17.575: level 13 is finished
dve2lts-sym, 17.691: reorder request ignored
dve2lts-sym, 17.691: level 14 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 15 is finished
dve2lts-sym, 17.989: reorder request ignored
dve2lts-sym, 17.989: level 16 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.139: level 17 is finished
dve2lts-sym, 18.373: reorder request ignored
dve2lts-sym, 18.373: level 18 is finished
dve2lts-sym, 18.521: reorder request ignored
dve2lts-sym, 18.521: level 19 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 20 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 21 is finished
dve2lts-sym, 18.751: reorder request ignored
dve2lts-sym, 18.751: level 22 is finished
dve2lts-sym, 18.789: reorder request ignored
dve2lts-sym, 18.789: level 23 is finished
dve2lts-sym, 18.808: reorder request ignored
dve2lts-sym, 18.808: level 24 is finished
dve2lts-sym, 18.818: reorder request ignored
dve2lts-sym, 18.818: level 25 is finished
dve2lts-sym, 18.822: reorder request ignored
dve2lts-sym, 18.822: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 18.822: reachability took 2.300 real 100.930 user 9.060 sys
dve2lts-sym, 18.822: counting visited states...
dve2lts-sym, 18.920: counting took 0.100 real 4.710 user 0.010 sys
dve2lts-sym, 18.920: state space has 833226 (~8.33e+05) states, 36716 BDD nodes
