Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.472: Regroup specification: gs
dve2lts-sym, 2.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.472: Regroup macro Cols: cs,cn
dve2lts-sym, 2.472: Regroup Column Sort
dve2lts-sym, 2.472: Regroup Column Nub
dve2lts-sym, 2.472: Regroup macro Rows: rs,rn
dve2lts-sym, 2.472: Regroup Row Sort
dve2lts-sym, 2.472: Regroup Row Nub
dve2lts-sym, 2.473: Regroup Column sWaps
dve2lts-sym, 2.491: Regroup Row Sort
dve2lts-sym, 2.491: Regrouping: 89->47 groups
dve2lts-sym, 2.491: state vector length is 28; there are 47 groups
dve2lts-sym, 2.491: Creating a Sylvan domain.
dve2lts-sym, 13.407: got initial state
dve2lts-sym, 13.417: level 0 is finished
dve2lts-sym, 13.922: reorder request ignored
dve2lts-sym, 13.922: level 1 is finished
dve2lts-sym, 14.159: reorder request ignored
dve2lts-sym, 14.159: level 2 is finished
dve2lts-sym, 14.319: reorder request ignored
dve2lts-sym, 14.319: level 3 is finished
dve2lts-sym, 14.358: reorder request ignored
dve2lts-sym, 14.358: level 4 is finished
dve2lts-sym, 14.383: reorder request ignored
dve2lts-sym, 14.383: level 5 is finished
dve2lts-sym, 14.403: reorder request ignored
dve2lts-sym, 14.403: level 6 is finished
dve2lts-sym, 14.427: reorder request ignored
dve2lts-sym, 14.427: level 7 is finished
dve2lts-sym, 14.458: reorder request ignored
dve2lts-sym, 14.458: level 8 is finished
dve2lts-sym, 14.500: reorder request ignored
dve2lts-sym, 14.500: level 9 is finished
dve2lts-sym, 14.552: reorder request ignored
dve2lts-sym, 14.552: level 10 is finished
dve2lts-sym, 14.619: reorder request ignored
dve2lts-sym, 14.619: level 11 is finished
dve2lts-sym, 14.701: reorder request ignored
dve2lts-sym, 14.701: level 12 is finished
dve2lts-sym, 14.830: reorder request ignored
dve2lts-sym, 14.830: level 13 is finished
dve2lts-sym, 14.940: reorder request ignored
dve2lts-sym, 14.940: level 14 is finished
dve2lts-sym, 15.088: reorder request ignored
dve2lts-sym, 15.088: level 15 is finished
dve2lts-sym, 15.249: reorder request ignored
dve2lts-sym, 15.249: level 16 is finished
dve2lts-sym, 15.452: reorder request ignored
dve2lts-sym, 15.452: level 17 is finished
dve2lts-sym, 15.668: reorder request ignored
dve2lts-sym, 15.668: level 18 is finished
dve2lts-sym, 15.948: reorder request ignored
dve2lts-sym, 15.948: level 19 is finished
dve2lts-sym, 16.240: reorder request ignored
dve2lts-sym, 16.240: level 20 is finished
dve2lts-sym, 16.563: reorder request ignored
dve2lts-sym, 16.563: level 21 is finished
dve2lts-sym, 16.985: reorder request ignored
dve2lts-sym, 16.985: level 22 is finished
dve2lts-sym, 17.435: reorder request ignored
dve2lts-sym, 17.435: level 23 is finished
dve2lts-sym, 17.758: reorder request ignored
dve2lts-sym, 17.758: level 24 is finished
dve2lts-sym, 18.091: reorder request ignored
dve2lts-sym, 18.091: level 25 is finished
dve2lts-sym, 18.393: reorder request ignored
dve2lts-sym, 18.393: level 26 is finished
dve2lts-sym, 18.722: reorder request ignored
dve2lts-sym, 18.722: level 27 is finished
dve2lts-sym, 18.965: reorder request ignored
dve2lts-sym, 18.965: level 28 is finished
dve2lts-sym, 19.144: reorder request ignored
dve2lts-sym, 19.144: level 29 is finished
dve2lts-sym, 19.237: reorder request ignored
dve2lts-sym, 19.237: level 30 is finished
dve2lts-sym, 19.291: reorder request ignored
dve2lts-sym, 19.291: level 31 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 32 is finished
dve2lts-sym, 19.321: reorder request ignored
dve2lts-sym, 19.321: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 19.321: reachability took 5.920 real 269.980 user 13.060 sys
dve2lts-sym, 19.321: counting visited states...
dve2lts-sym, 19.660: counting took 0.340 real 16.230 user 0.000 sys
dve2lts-sym, 19.660: state space has 2356294 (~2.36e+06) states, 131664 BDD nodes
