Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.366: Regroup specification: gs
dve2lts-sym, 2.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.366: Regroup macro Cols: cs,cn
dve2lts-sym, 2.366: Regroup Column Sort
dve2lts-sym, 2.366: Regroup Column Nub
dve2lts-sym, 2.366: Regroup macro Rows: rs,rn
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regroup Row Nub
dve2lts-sym, 2.366: Regroup Column sWaps
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.389: Regrouping: 89->47 groups
dve2lts-sym, 2.389: state vector length is 28; there are 47 groups
dve2lts-sym, 2.389: Creating a Sylvan domain.
dve2lts-sym, 15.492: got initial state
dve2lts-sym, 15.501: level 0 is finished
dve2lts-sym, 18.847: reorder request ignored
dve2lts-sym, 18.847: level 1 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 2 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 3 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 4 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 5 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 6 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 7 is finished
dve2lts-sym, 22.867: reorder request ignored
dve2lts-sym, 22.867: level 8 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 9 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 10 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 11 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 12 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 13 is finished
dve2lts-sym, 24.898: reorder request ignored
dve2lts-sym, 24.898: level 14 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 15 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 16 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 17 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 18 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 19 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 20 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.184: reachability took 11.690 real 4.710 user 6.980 sys
dve2lts-sym, 27.184: counting visited states...
dve2lts-sym, 27.442: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 27.442: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
