Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.378: Regroup specification: gs
dve2lts-sym, 2.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.378: Regroup macro Cols: cs,cn
dve2lts-sym, 2.378: Regroup Column Sort
dve2lts-sym, 2.378: Regroup Column Nub
dve2lts-sym, 2.378: Regroup macro Rows: rs,rn
dve2lts-sym, 2.378: Regroup Row Sort
dve2lts-sym, 2.379: Regroup Row Nub
dve2lts-sym, 2.379: Regroup Column sWaps
dve2lts-sym, 2.403: Regroup Row Sort
dve2lts-sym, 2.403: Regrouping: 89->47 groups
dve2lts-sym, 2.403: state vector length is 28; there are 47 groups
dve2lts-sym, 2.403: Creating a Sylvan domain.
dve2lts-sym, 15.512: got initial state
dve2lts-sym, 15.521: level 0 is finished
dve2lts-sym, 18.935: reorder request ignored
dve2lts-sym, 18.935: level 1 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 2 is finished
dve2lts-sym, 22.047: reorder request ignored
dve2lts-sym, 22.047: level 3 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 4 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 5 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 6 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 7 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 8 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 9 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 10 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 11 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 12 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 13 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 14 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 15 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 16 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 17 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 18 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 19 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 20 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.215: reachability took 11.710 real 4.720 user 6.980 sys
dve2lts-sym, 27.215: counting visited states...
dve2lts-sym, 27.473: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 27.473: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
