Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.480: Regroup specification: gs
dve2lts-sym, 2.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.480: Regroup macro Cols: cs,cn
dve2lts-sym, 2.480: Regroup Column Sort
dve2lts-sym, 2.480: Regroup Column Nub
dve2lts-sym, 2.480: Regroup macro Rows: rs,rn
dve2lts-sym, 2.480: Regroup Row Sort
dve2lts-sym, 2.481: Regroup Row Nub
dve2lts-sym, 2.482: Regroup Column sWaps
dve2lts-sym, 2.504: Regroup Row Sort
dve2lts-sym, 2.504: Regrouping: 89->47 groups
dve2lts-sym, 2.504: state vector length is 28; there are 47 groups
dve2lts-sym, 2.504: Creating a Sylvan domain.
dve2lts-sym, 15.591: got initial state
dve2lts-sym, 15.600: level 0 is finished
dve2lts-sym, 19.016: reorder request ignored
dve2lts-sym, 19.016: level 1 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 2 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 3 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 4 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 5 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 6 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 7 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 8 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 9 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 10 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 11 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 12 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 13 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 14 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 15 is finished
dve2lts-sym, 31.149: reorder request ignored
dve2lts-sym, 31.149: level 16 is finished
dve2lts-sym, 34.717: reorder request ignored
dve2lts-sym, 34.717: level 17 is finished
dve2lts-sym, 39.439: reorder request ignored
dve2lts-sym, 39.439: level 18 is finished
dve2lts-sym, 45.640: reorder request ignored
dve2lts-sym, 45.640: level 19 is finished
dve2lts-sym, 53.641: reorder request ignored
dve2lts-sym, 53.641: level 20 is finished
dve2lts-sym, 63.613: reorder request ignored
dve2lts-sym, 63.613: level 21 is finished
dve2lts-sym, 76.138: reorder request ignored
dve2lts-sym, 76.138: level 22 is finished
dve2lts-sym, 91.318: reorder request ignored
dve2lts-sym, 91.318: level 23 is finished
dve2lts-sym, 109.635: reorder request ignored
dve2lts-sym, 109.635: level 24 is finished
dve2lts-sym, 131.906: reorder request ignored
dve2lts-sym, 131.906: level 25 is finished
dve2lts-sym, 158.212: reorder request ignored
dve2lts-sym, 158.212: level 26 is finished
dve2lts-sym, 188.461: reorder request ignored
dve2lts-sym, 188.461: level 27 is finished
dve2lts-sym, 223.088: reorder request ignored
dve2lts-sym, 223.088: level 28 is finished
dve2lts-sym, 261.813: reorder request ignored
dve2lts-sym, 261.813: level 29 is finished
