Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 45->24 groups
dve2lts-sym, 1.290: state vector length is 26; there are 24 groups
dve2lts-sym, 1.290: Creating a Sylvan domain.
dve2lts-sym, 10.345: got initial state
dve2lts-sym, 10.349: level 0 is finished
dve2lts-sym, 13.505: reorder request ignored
dve2lts-sym, 13.505: level 1 is finished
dve2lts-sym, 15.536: reorder request ignored
dve2lts-sym, 15.536: level 2 is finished
dve2lts-sym, 17.730: reorder request ignored
dve2lts-sym, 17.730: level 3 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 4 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 5 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 6 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 7 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 8 is finished
dve2lts-sym, 21.581: reorder request ignored
dve2lts-sym, 21.581: level 9 is finished
dve2lts-sym, 21.634: reorder request ignored
dve2lts-sym, 21.634: level 10 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 11 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 12 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 13 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 14 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 15 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 16 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 17 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 18 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.358: level 19 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.790: level 20 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 21 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 22 is finished
dve2lts-sym, 25.473: reorder request ignored
dve2lts-sym, 25.474: level 23 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 24 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 25 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 26 is finished
dve2lts-sym, 28.663: reorder request ignored
dve2lts-sym, 28.663: level 27 is finished
dve2lts-sym, 29.605: reorder request ignored
dve2lts-sym, 29.605: level 28 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 29 is finished
dve2lts-sym, 31.536: reorder request ignored
dve2lts-sym, 31.536: level 30 is finished
dve2lts-sym, 32.524: reorder request ignored
dve2lts-sym, 32.524: level 31 is finished
dve2lts-sym, 33.512: reorder request ignored
dve2lts-sym, 33.512: level 32 is finished
dve2lts-sym, 34.476: reorder request ignored
dve2lts-sym, 34.476: level 33 is finished
dve2lts-sym, 35.396: reorder request ignored
dve2lts-sym, 35.396: level 34 is finished
dve2lts-sym, 36.258: reorder request ignored
dve2lts-sym, 36.258: level 35 is finished
dve2lts-sym, 37.063: reorder request ignored
dve2lts-sym, 37.063: level 36 is finished
dve2lts-sym, 37.784: reorder request ignored
dve2lts-sym, 37.784: level 37 is finished
dve2lts-sym, 38.421: reorder request ignored
dve2lts-sym, 38.421: level 38 is finished
dve2lts-sym, 39.006: reorder request ignored
dve2lts-sym, 39.006: level 39 is finished
dve2lts-sym, 39.553: reorder request ignored
dve2lts-sym, 39.553: level 40 is finished
dve2lts-sym, 40.062: reorder request ignored
dve2lts-sym, 40.062: level 41 is finished
dve2lts-sym, 40.513: reorder request ignored
dve2lts-sym, 40.513: level 42 is finished
dve2lts-sym, 40.938: reorder request ignored
dve2lts-sym, 40.938: level 43 is finished
dve2lts-sym, 41.331: reorder request ignored
dve2lts-sym, 41.332: level 44 is finished
dve2lts-sym, 41.688: reorder request ignored
dve2lts-sym, 41.688: level 45 is finished
dve2lts-sym, 42.005: reorder request ignored
dve2lts-sym, 42.005: level 46 is finished
dve2lts-sym, 42.268: reorder request ignored
dve2lts-sym, 42.268: level 47 is finished
dve2lts-sym, 42.453: reorder request ignored
dve2lts-sym, 42.453: level 48 is finished
dve2lts-sym, 42.584: reorder request ignored
dve2lts-sym, 42.584: level 49 is finished
dve2lts-sym, 42.649: reorder request ignored
dve2lts-sym, 42.649: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 42.649: reachability took 32.300 real 21.220 user 11.060 sys
dve2lts-sym, 42.649: counting visited states...
dve2lts-sym, 72.935: counting took 30.290 real 30.280 user 0.010 sys
dve2lts-sym, 72.935: state space has 3239334 (~3.24e+06) states, 134526 BDD nodes
