Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.390: Regroup specification: gs
dve2lts-sym, 2.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.390: Regroup macro Cols: cs,cn
dve2lts-sym, 2.390: Regroup Column Sort
dve2lts-sym, 2.391: Regroup Column Nub
dve2lts-sym, 2.391: Regroup macro Rows: rs,rn
dve2lts-sym, 2.391: Regroup Row Sort
dve2lts-sym, 2.391: Regroup Row Nub
dve2lts-sym, 2.392: Regroup Column sWaps
dve2lts-sym, 2.416: Regroup Row Sort
dve2lts-sym, 2.416: Regrouping: 89->47 groups
dve2lts-sym, 2.416: state vector length is 28; there are 47 groups
dve2lts-sym, 2.416: Creating a Sylvan domain.
dve2lts-sym, 15.514: got initial state
dve2lts-sym, 15.523: level 0 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 1 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 2 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 3 is finished
dve2lts-sym, 22.529: reorder request ignored
dve2lts-sym, 22.529: level 4 is finished
dve2lts-sym, 22.623: reorder request ignored
dve2lts-sym, 22.623: level 5 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 6 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 7 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 8 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 9 is finished
dve2lts-sym, 23.276: reorder request ignored
dve2lts-sym, 23.276: level 10 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 11 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 12 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 13 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 14 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 15 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 16 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 17 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 18 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 19 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 20 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 27.202: reachability took 11.680 real 4.700 user 6.980 sys
dve2lts-sym, 27.202: counting visited states...
dve2lts-sym, 27.460: counting took 0.260 real 0.250 user 0.000 sys
dve2lts-sym, 27.460: state space has 33670 (~3.37e+04) states, 18835 BDD nodes
