Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.509: Regroup specification: gs
dve2lts-sym, 2.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.509: Regroup macro Cols: cs,cn
dve2lts-sym, 2.509: Regroup Column Sort
dve2lts-sym, 2.509: Regroup Column Nub
dve2lts-sym, 2.509: Regroup macro Rows: rs,rn
dve2lts-sym, 2.509: Regroup Row Sort
dve2lts-sym, 2.509: Regroup Row Nub
dve2lts-sym, 2.510: Regroup Column sWaps
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.528: Regrouping: 89->47 groups
dve2lts-sym, 2.528: state vector length is 28; there are 47 groups
dve2lts-sym, 2.528: Creating a Sylvan domain.
dve2lts-sym, 13.553: got initial state
dve2lts-sym, 13.562: level 0 is finished
dve2lts-sym, 14.091: reorder request ignored
dve2lts-sym, 14.091: level 1 is finished
dve2lts-sym, 14.290: reorder request ignored
dve2lts-sym, 14.290: level 2 is finished
dve2lts-sym, 14.460: reorder request ignored
dve2lts-sym, 14.460: level 3 is finished
dve2lts-sym, 14.500: reorder request ignored
dve2lts-sym, 14.500: level 4 is finished
dve2lts-sym, 14.521: reorder request ignored
dve2lts-sym, 14.521: level 5 is finished
dve2lts-sym, 14.540: reorder request ignored
dve2lts-sym, 14.540: level 6 is finished
dve2lts-sym, 14.562: reorder request ignored
dve2lts-sym, 14.562: level 7 is finished
dve2lts-sym, 14.593: reorder request ignored
dve2lts-sym, 14.593: level 8 is finished
dve2lts-sym, 14.632: reorder request ignored
dve2lts-sym, 14.632: level 9 is finished
dve2lts-sym, 14.686: reorder request ignored
dve2lts-sym, 14.686: level 10 is finished
dve2lts-sym, 14.757: reorder request ignored
dve2lts-sym, 14.757: level 11 is finished
dve2lts-sym, 14.873: reorder request ignored
dve2lts-sym, 14.873: level 12 is finished
dve2lts-sym, 14.981: reorder request ignored
dve2lts-sym, 14.981: level 13 is finished
dve2lts-sym, 15.121: reorder request ignored
dve2lts-sym, 15.121: level 14 is finished
dve2lts-sym, 15.311: reorder request ignored
dve2lts-sym, 15.311: level 15 is finished
dve2lts-sym, 15.553: reorder request ignored
dve2lts-sym, 15.554: level 16 is finished
dve2lts-sym, 15.817: reorder request ignored
dve2lts-sym, 15.817: level 17 is finished
dve2lts-sym, 16.166: reorder request ignored
dve2lts-sym, 16.166: level 18 is finished
dve2lts-sym, 16.571: reorder request ignored
dve2lts-sym, 16.571: level 19 is finished
dve2lts-sym, 17.172: reorder request ignored
dve2lts-sym, 17.172: level 20 is finished
dve2lts-sym, 17.781: reorder request ignored
dve2lts-sym, 17.781: level 21 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 22 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 23 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 24 is finished
dve2lts-sym, 21.650: reorder request ignored
dve2lts-sym, 21.650: level 25 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 26 is finished
dve2lts-sym, 24.348: reorder request ignored
dve2lts-sym, 24.348: level 27 is finished
dve2lts-sym, 25.990: reorder request ignored
dve2lts-sym, 25.990: level 28 is finished
dve2lts-sym, 29.574: reorder request ignored
dve2lts-sym, 29.575: level 29 is finished
dve2lts-sym, 31.588: reorder request ignored
dve2lts-sym, 31.588: level 30 is finished
dve2lts-sym, 33.723: reorder request ignored
dve2lts-sym, 33.723: level 31 is finished
dve2lts-sym, 36.214: reorder request ignored
dve2lts-sym, 36.214: level 32 is finished
dve2lts-sym, 38.702: reorder request ignored
dve2lts-sym, 38.702: level 33 is finished
dve2lts-sym, 41.307: reorder request ignored
dve2lts-sym, 41.307: level 34 is finished
dve2lts-sym, 44.048: reorder request ignored
dve2lts-sym, 44.048: level 35 is finished
dve2lts-sym, 47.203: reorder request ignored
dve2lts-sym, 47.203: level 36 is finished
dve2lts-sym, 50.511: reorder request ignored
dve2lts-sym, 50.511: level 37 is finished
dve2lts-sym, 53.968: reorder request ignored
dve2lts-sym, 53.968: level 38 is finished
dve2lts-sym, 57.734: reorder request ignored
dve2lts-sym, 57.734: level 39 is finished
dve2lts-sym, 62.448: reorder request ignored
dve2lts-sym, 62.448: level 40 is finished
dve2lts-sym, 67.810: reorder request ignored
dve2lts-sym, 67.810: level 41 is finished
dve2lts-sym, 73.901: reorder request ignored
dve2lts-sym, 73.901: level 42 is finished
dve2lts-sym, 80.309: reorder request ignored
dve2lts-sym, 80.309: level 43 is finished
dve2lts-sym, 90.536: reorder request ignored
dve2lts-sym, 90.536: level 44 is finished
dve2lts-sym, 97.706: reorder request ignored
dve2lts-sym, 97.706: level 45 is finished
dve2lts-sym, 109.118: reorder request ignored
dve2lts-sym, 109.118: level 46 is finished
dve2lts-sym, 127.918: reorder request ignored
dve2lts-sym, 127.918: level 47 is finished
dve2lts-sym, 136.130: reorder request ignored
dve2lts-sym, 136.130: level 48 is finished
dve2lts-sym, 143.373: reorder request ignored
dve2lts-sym, 143.373: level 49 is finished
dve2lts-sym, 150.125: reorder request ignored
dve2lts-sym, 150.125: level 50 is finished
dve2lts-sym, 156.183: reorder request ignored
dve2lts-sym, 156.183: level 51 is finished
dve2lts-sym, 161.399: reorder request ignored
dve2lts-sym, 161.399: level 52 is finished
dve2lts-sym, 165.619: reorder request ignored
dve2lts-sym, 165.619: level 53 is finished
dve2lts-sym, 168.775: reorder request ignored
dve2lts-sym, 168.775: level 54 is finished
dve2lts-sym, 171.825: reorder request ignored
dve2lts-sym, 171.825: level 55 is finished
dve2lts-sym, 173.560: reorder request ignored
dve2lts-sym, 173.560: level 56 is finished
dve2lts-sym, 174.882: reorder request ignored
dve2lts-sym, 174.883: level 57 is finished
dve2lts-sym, 176.389: reorder request ignored
dve2lts-sym, 176.389: level 58 is finished
dve2lts-sym, 176.985: reorder request ignored
dve2lts-sym, 176.985: level 59 is finished
dve2lts-sym, 177.440: reorder request ignored
dve2lts-sym, 177.440: level 60 is finished
dve2lts-sym, 177.687: reorder request ignored
dve2lts-sym, 177.687: level 61 is finished
dve2lts-sym, 177.857: reorder request ignored
dve2lts-sym, 177.857: level 62 is finished
dve2lts-sym, 177.937: reorder request ignored
dve2lts-sym, 177.937: level 63 is finished
dve2lts-sym, 177.983: reorder request ignored
dve2lts-sym, 177.983: level 64 is finished
dve2lts-sym, 178.008: reorder request ignored
dve2lts-sym, 178.008: level 65 is finished
dve2lts-sym, 178.029: reorder request ignored
dve2lts-sym, 178.029: level 66 is finished
dve2lts-sym, 178.040: reorder request ignored
dve2lts-sym, 178.040: level 67 is finished
dve2lts-sym, 178.044: reorder request ignored
dve2lts-sym, 178.044: level 68 is finished
dve2lts-sym, 178.047: reorder request ignored
dve2lts-sym, 178.047: level 69 is finished
dve2lts-sym, 178.048: reorder request ignored
dve2lts-sym, 178.048: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 178.048: reachability took 164.490 real 7792.740 user 76.010 sys
dve2lts-sym, 178.048: counting visited states...
dve2lts-sym, 195.395: counting took 17.350 real 832.250 user 0.010 sys
dve2lts-sym, 195.395: state space has 419862130 (~4.20e+08) states, 2344607 BDD nodes
GC!
