Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.233: Regroup specification: gs
dve2lts-sym, 2.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.233: Regroup macro Cols: cs,cn
dve2lts-sym, 2.233: Regroup Column Sort
dve2lts-sym, 2.234: Regroup Column Nub
dve2lts-sym, 2.234: Regroup macro Rows: rs,rn
dve2lts-sym, 2.234: Regroup Row Sort
dve2lts-sym, 2.235: Regroup Row Nub
dve2lts-sym, 2.235: Regroup Column sWaps
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 79->60 groups
dve2lts-sym, 2.261: state vector length is 61; there are 60 groups
dve2lts-sym, 2.261: Creating a Sylvan domain.
dve2lts-sym, 21.113: got initial state
dve2lts-sym, 21.139: level 0 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 1 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 2 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 3 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 4 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 5 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 6 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 7 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 8 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 9 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.106: level 10 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 11 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 12 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 13 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 14 is finished
dve2lts-sym, 23.694: reorder request ignored
dve2lts-sym, 23.694: level 15 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 16 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 17 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.066: level 18 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 19 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 20 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 21 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 22 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 23 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 24 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 25 is finished
dve2lts-sym, 25.176: reorder request ignored
dve2lts-sym, 25.176: level 26 is finished
dve2lts-sym, 25.333: reorder request ignored
dve2lts-sym, 25.333: level 27 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 28 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.676: level 29 is finished
dve2lts-sym, 25.852: reorder request ignored
dve2lts-sym, 25.852: level 30 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 31 is finished
dve2lts-sym, 26.234: reorder request ignored
dve2lts-sym, 26.234: level 32 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 33 is finished
dve2lts-sym, 26.637: reorder request ignored
dve2lts-sym, 26.637: level 34 is finished
dve2lts-sym, 26.828: reorder request ignored
dve2lts-sym, 26.828: level 35 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 36 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 37 is finished
dve2lts-sym, 27.429: reorder request ignored
dve2lts-sym, 27.429: level 38 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 39 is finished
dve2lts-sym, 27.818: reorder request ignored
dve2lts-sym, 27.818: level 40 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 41 is finished
dve2lts-sym, 28.194: reorder request ignored
dve2lts-sym, 28.194: level 42 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 43 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 44 is finished
dve2lts-sym, 28.784: reorder request ignored
dve2lts-sym, 28.784: level 45 is finished
dve2lts-sym, 28.981: reorder request ignored
dve2lts-sym, 28.981: level 46 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 47 is finished
dve2lts-sym, 29.355: reorder request ignored
dve2lts-sym, 29.355: level 48 is finished
dve2lts-sym, 29.538: reorder request ignored
dve2lts-sym, 29.538: level 49 is finished
dve2lts-sym, 29.722: reorder request ignored
dve2lts-sym, 29.722: level 50 is finished
dve2lts-sym, 29.900: reorder request ignored
dve2lts-sym, 29.900: level 51 is finished
dve2lts-sym, 30.078: reorder request ignored
dve2lts-sym, 30.078: level 52 is finished
dve2lts-sym, 30.245: reorder request ignored
dve2lts-sym, 30.245: level 53 is finished
dve2lts-sym, 30.398: reorder request ignored
dve2lts-sym, 30.398: level 54 is finished
dve2lts-sym, 30.560: reorder request ignored
dve2lts-sym, 30.560: level 55 is finished
dve2lts-sym, 30.709: reorder request ignored
dve2lts-sym, 30.709: level 56 is finished
dve2lts-sym, 30.857: reorder request ignored
dve2lts-sym, 30.857: level 57 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 58 is finished
dve2lts-sym, 31.105: reorder request ignored
dve2lts-sym, 31.105: level 59 is finished
dve2lts-sym, 31.224: reorder request ignored
dve2lts-sym, 31.224: level 60 is finished
dve2lts-sym, 31.332: reorder request ignored
dve2lts-sym, 31.332: level 61 is finished
dve2lts-sym, 31.433: reorder request ignored
dve2lts-sym, 31.433: level 62 is finished
dve2lts-sym, 31.520: reorder request ignored
dve2lts-sym, 31.520: level 63 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 64 is finished
dve2lts-sym, 31.657: reorder request ignored
dve2lts-sym, 31.657: level 65 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 66 is finished
dve2lts-sym, 31.778: reorder request ignored
dve2lts-sym, 31.778: level 67 is finished
dve2lts-sym, 31.825: reorder request ignored
dve2lts-sym, 31.825: level 68 is finished
dve2lts-sym, 31.870: reorder request ignored
dve2lts-sym, 31.870: level 69 is finished
dve2lts-sym, 31.911: reorder request ignored
dve2lts-sym, 31.911: level 70 is finished
dve2lts-sym, 31.941: reorder request ignored
dve2lts-sym, 31.941: level 71 is finished
dve2lts-sym, 31.957: reorder request ignored
dve2lts-sym, 31.957: level 72 is finished
dve2lts-sym, 31.973: reorder request ignored
dve2lts-sym, 31.973: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.973: reachability took 10.860 real 9.550 user 1.310 sys
dve2lts-sym, 31.973: counting visited states...
dve2lts-sym, 32.130: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 32.130: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
