Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.253: Regroup specification: gs
dve2lts-sym, 2.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.253: Regroup macro Cols: cs,cn
dve2lts-sym, 2.253: Regroup Column Sort
dve2lts-sym, 2.253: Regroup Column Nub
dve2lts-sym, 2.253: Regroup macro Rows: rs,rn
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.253: Regroup Row Nub
dve2lts-sym, 2.254: Regroup Column sWaps
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.277: Regrouping: 79->60 groups
dve2lts-sym, 2.277: state vector length is 61; there are 60 groups
dve2lts-sym, 2.277: Creating a Sylvan domain.
dve2lts-sym, 18.413: got initial state
dve2lts-sym, 18.439: level 0 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 1 is finished
dve2lts-sym, 18.542: reorder request ignored
dve2lts-sym, 18.542: level 2 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 3 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 4 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 5 is finished
dve2lts-sym, 18.593: reorder request ignored
dve2lts-sym, 18.593: level 6 is finished
dve2lts-sym, 18.608: reorder request ignored
dve2lts-sym, 18.608: level 7 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 8 is finished
dve2lts-sym, 18.656: reorder request ignored
dve2lts-sym, 18.656: level 9 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 10 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 11 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 12 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 13 is finished
dve2lts-sym, 18.802: reorder request ignored
dve2lts-sym, 18.802: level 14 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 15 is finished
dve2lts-sym, 18.838: reorder request ignored
dve2lts-sym, 18.838: level 16 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 17 is finished
dve2lts-sym, 18.876: reorder request ignored
dve2lts-sym, 18.876: level 18 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 19 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 20 is finished
dve2lts-sym, 18.941: reorder request ignored
dve2lts-sym, 18.941: level 21 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 22 is finished
dve2lts-sym, 18.993: reorder request ignored
dve2lts-sym, 18.993: level 23 is finished
dve2lts-sym, 19.020: reorder request ignored
dve2lts-sym, 19.020: level 24 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 25 is finished
dve2lts-sym, 19.069: reorder request ignored
dve2lts-sym, 19.069: level 26 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 27 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 28 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 29 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 30 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 31 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.234: level 32 is finished
dve2lts-sym, 19.261: reorder request ignored
dve2lts-sym, 19.261: level 33 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 34 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 35 is finished
dve2lts-sym, 19.337: reorder request ignored
dve2lts-sym, 19.337: level 36 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 37 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 38 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 39 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 40 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 41 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 42 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 43 is finished
dve2lts-sym, 19.537: reorder request ignored
dve2lts-sym, 19.537: level 44 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 45 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: level 46 is finished
dve2lts-sym, 19.610: reorder request ignored
dve2lts-sym, 19.610: level 47 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 48 is finished
dve2lts-sym, 19.654: reorder request ignored
dve2lts-sym, 19.654: level 49 is finished
dve2lts-sym, 19.678: reorder request ignored
dve2lts-sym, 19.678: level 50 is finished
dve2lts-sym, 19.693: reorder request ignored
dve2lts-sym, 19.693: level 51 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 52 is finished
dve2lts-sym, 19.740: reorder request ignored
dve2lts-sym, 19.740: level 53 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 54 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 55 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 56 is finished
dve2lts-sym, 19.816: reorder request ignored
dve2lts-sym, 19.816: level 57 is finished
dve2lts-sym, 19.832: reorder request ignored
dve2lts-sym, 19.832: level 58 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 59 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 60 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 61 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 62 is finished
dve2lts-sym, 19.901: reorder request ignored
dve2lts-sym, 19.901: level 63 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 64 is finished
dve2lts-sym, 19.923: reorder request ignored
dve2lts-sym, 19.923: level 65 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 66 is finished
dve2lts-sym, 19.944: reorder request ignored
dve2lts-sym, 19.944: level 67 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 68 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 69 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 70 is finished
dve2lts-sym, 19.967: reorder request ignored
dve2lts-sym, 19.967: level 71 is finished
dve2lts-sym, 19.970: reorder request ignored
dve2lts-sym, 19.970: level 72 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 19.972: reachability took 1.560 real 71.790 user 2.880 sys
dve2lts-sym, 19.972: counting visited states...
dve2lts-sym, 19.977: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 19.977: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
