Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.439: Regroup specification: gs
dve2lts-sym, 3.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.439: Regroup macro Cols: cs,cn
dve2lts-sym, 3.439: Regroup Column Sort
dve2lts-sym, 3.439: Regroup Column Nub
dve2lts-sym, 3.440: Regroup macro Rows: rs,rn
dve2lts-sym, 3.440: Regroup Row Sort
dve2lts-sym, 3.440: Regroup Row Nub
dve2lts-sym, 3.440: Regroup Column sWaps
dve2lts-sym, 3.523: Regroup Row Sort
dve2lts-sym, 3.523: Regrouping: 120->92 groups
dve2lts-sym, 3.523: state vector length is 49; there are 92 groups
dve2lts-sym, 3.523: Creating a Sylvan domain.
dve2lts-sym, 22.449: got initial state
dve2lts-sym, 22.480: level 0 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 1 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 2 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 3 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 4 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 5 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 6 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.364: level 7 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 8 is finished
dve2lts-sym, 24.809: reorder request ignored
dve2lts-sym, 24.809: level 9 is finished
dve2lts-sym, 25.076: reorder request ignored
dve2lts-sym, 25.076: level 10 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.358: level 11 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 12 is finished
dve2lts-sym, 25.908: reorder request ignored
dve2lts-sym, 25.908: level 13 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 14 is finished
dve2lts-sym, 26.507: reorder request ignored
dve2lts-sym, 26.507: level 15 is finished
dve2lts-sym, 26.820: reorder request ignored
dve2lts-sym, 26.820: level 16 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 17 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 18 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.953: level 19 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 20 is finished
dve2lts-sym, 28.852: reorder request ignored
dve2lts-sym, 28.852: level 21 is finished
dve2lts-sym, 29.371: reorder request ignored
dve2lts-sym, 29.371: level 22 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 23 is finished
dve2lts-sym, 30.419: reorder request ignored
dve2lts-sym, 30.419: level 24 is finished
dve2lts-sym, 30.996: reorder request ignored
dve2lts-sym, 30.996: level 25 is finished
dve2lts-sym, 31.551: reorder request ignored
dve2lts-sym, 31.551: level 26 is finished
dve2lts-sym, 32.166: reorder request ignored
dve2lts-sym, 32.166: level 27 is finished
dve2lts-sym, 32.783: reorder request ignored
dve2lts-sym, 32.783: level 28 is finished
dve2lts-sym, 33.397: reorder request ignored
dve2lts-sym, 33.397: level 29 is finished
dve2lts-sym, 34.075: reorder request ignored
dve2lts-sym, 34.075: level 30 is finished
dve2lts-sym, 34.874: reorder request ignored
dve2lts-sym, 34.874: level 31 is finished
dve2lts-sym, 35.613: reorder request ignored
dve2lts-sym, 35.613: level 32 is finished
dve2lts-sym, 36.343: reorder request ignored
dve2lts-sym, 36.343: level 33 is finished
dve2lts-sym, 37.076: reorder request ignored
dve2lts-sym, 37.076: level 34 is finished
dve2lts-sym, 37.763: reorder request ignored
dve2lts-sym, 37.763: level 35 is finished
dve2lts-sym, 38.434: reorder request ignored
dve2lts-sym, 38.434: level 36 is finished
dve2lts-sym, 39.203: reorder request ignored
dve2lts-sym, 39.203: level 37 is finished
dve2lts-sym, 39.879: reorder request ignored
dve2lts-sym, 39.879: level 38 is finished
dve2lts-sym, 40.661: reorder request ignored
dve2lts-sym, 40.661: level 39 is finished
dve2lts-sym, 41.401: reorder request ignored
dve2lts-sym, 41.401: level 40 is finished
dve2lts-sym, 42.197: reorder request ignored
dve2lts-sym, 42.197: level 41 is finished
dve2lts-sym, 43.006: reorder request ignored
dve2lts-sym, 43.006: level 42 is finished
dve2lts-sym, 43.724: reorder request ignored
dve2lts-sym, 43.724: level 43 is finished
dve2lts-sym, 44.437: reorder request ignored
dve2lts-sym, 44.437: level 44 is finished
dve2lts-sym, 45.248: reorder request ignored
dve2lts-sym, 45.249: level 45 is finished
dve2lts-sym, 46.120: reorder request ignored
dve2lts-sym, 46.120: level 46 is finished
dve2lts-sym, 46.999: reorder request ignored
dve2lts-sym, 46.999: level 47 is finished
dve2lts-sym, 47.853: reorder request ignored
dve2lts-sym, 47.853: level 48 is finished
dve2lts-sym, 48.626: reorder request ignored
dve2lts-sym, 48.626: level 49 is finished
dve2lts-sym, 49.444: reorder request ignored
dve2lts-sym, 49.445: level 50 is finished
dve2lts-sym, 50.300: reorder request ignored
dve2lts-sym, 50.300: level 51 is finished
dve2lts-sym, 51.148: reorder request ignored
dve2lts-sym, 51.148: level 52 is finished
dve2lts-sym, 51.989: reorder request ignored
dve2lts-sym, 51.989: level 53 is finished
dve2lts-sym, 52.860: reorder request ignored
dve2lts-sym, 52.860: level 54 is finished
dve2lts-sym, 53.737: reorder request ignored
dve2lts-sym, 53.737: level 55 is finished
dve2lts-sym, 54.614: reorder request ignored
dve2lts-sym, 54.614: level 56 is finished
dve2lts-sym, 55.445: reorder request ignored
dve2lts-sym, 55.445: level 57 is finished
dve2lts-sym, 56.272: reorder request ignored
dve2lts-sym, 56.272: level 58 is finished
dve2lts-sym, 57.094: reorder request ignored
dve2lts-sym, 57.094: level 59 is finished
dve2lts-sym, 57.977: reorder request ignored
dve2lts-sym, 57.977: level 60 is finished
dve2lts-sym, 58.760: reorder request ignored
dve2lts-sym, 58.760: level 61 is finished
dve2lts-sym, 59.651: reorder request ignored
dve2lts-sym, 59.651: level 62 is finished
dve2lts-sym, 60.501: reorder request ignored
dve2lts-sym, 60.501: level 63 is finished
dve2lts-sym, 61.451: reorder request ignored
dve2lts-sym, 61.451: level 64 is finished
dve2lts-sym, 62.333: reorder request ignored
dve2lts-sym, 62.333: level 65 is finished
dve2lts-sym, 63.221: reorder request ignored
dve2lts-sym, 63.221: level 66 is finished
dve2lts-sym, 64.169: reorder request ignored
dve2lts-sym, 64.169: level 67 is finished
dve2lts-sym, 65.112: reorder request ignored
dve2lts-sym, 65.112: level 68 is finished
dve2lts-sym, 66.065: reorder request ignored
dve2lts-sym, 66.065: level 69 is finished
dve2lts-sym, 66.972: reorder request ignored
dve2lts-sym, 66.972: level 70 is finished
dve2lts-sym, 67.898: reorder request ignored
dve2lts-sym, 67.898: level 71 is finished
dve2lts-sym, 68.945: reorder request ignored
dve2lts-sym, 68.945: level 72 is finished
dve2lts-sym, 70.103: reorder request ignored
dve2lts-sym, 70.103: level 73 is finished
dve2lts-sym, 71.208: reorder request ignored
dve2lts-sym, 71.208: level 74 is finished
dve2lts-sym, 72.226: reorder request ignored
dve2lts-sym, 72.226: level 75 is finished
dve2lts-sym, 73.286: reorder request ignored
dve2lts-sym, 73.286: level 76 is finished
dve2lts-sym, 74.366: reorder request ignored
dve2lts-sym, 74.366: level 77 is finished
dve2lts-sym, 75.506: reorder request ignored
dve2lts-sym, 75.506: level 78 is finished
dve2lts-sym, 76.653: reorder request ignored
dve2lts-sym, 76.653: level 79 is finished
dve2lts-sym, 77.817: reorder request ignored
dve2lts-sym, 77.817: level 80 is finished
dve2lts-sym, 79.012: reorder request ignored
dve2lts-sym, 79.012: level 81 is finished
dve2lts-sym, 80.208: reorder request ignored
dve2lts-sym, 80.208: level 82 is finished
dve2lts-sym, 81.301: reorder request ignored
dve2lts-sym, 81.301: level 83 is finished
dve2lts-sym, 82.413: reorder request ignored
dve2lts-sym, 82.413: level 84 is finished
dve2lts-sym, 83.544: reorder request ignored
dve2lts-sym, 83.544: level 85 is finished
dve2lts-sym, 84.716: reorder request ignored
dve2lts-sym, 84.716: level 86 is finished
dve2lts-sym, 85.919: reorder request ignored
dve2lts-sym, 85.919: level 87 is finished
dve2lts-sym, 87.036: reorder request ignored
dve2lts-sym, 87.036: level 88 is finished
dve2lts-sym, 88.166: reorder request ignored
dve2lts-sym, 88.166: level 89 is finished
dve2lts-sym, 89.231: reorder request ignored
dve2lts-sym, 89.231: level 90 is finished
dve2lts-sym, 90.286: reorder request ignored
dve2lts-sym, 90.286: level 91 is finished
dve2lts-sym, 91.340: reorder request ignored
dve2lts-sym, 91.340: level 92 is finished
dve2lts-sym, 92.398: reorder request ignored
dve2lts-sym, 92.398: level 93 is finished
dve2lts-sym, 93.475: reorder request ignored
dve2lts-sym, 93.475: level 94 is finished
dve2lts-sym, 94.503: reorder request ignored
dve2lts-sym, 94.503: level 95 is finished
dve2lts-sym, 95.497: reorder request ignored
dve2lts-sym, 95.497: level 96 is finished
dve2lts-sym, 96.459: reorder request ignored
dve2lts-sym, 96.459: level 97 is finished
dve2lts-sym, 97.400: reorder request ignored
dve2lts-sym, 97.400: level 98 is finished
dve2lts-sym, 98.330: reorder request ignored
dve2lts-sym, 98.330: level 99 is finished
dve2lts-sym, 99.233: reorder request ignored
dve2lts-sym, 99.233: level 100 is finished
dve2lts-sym, 100.186: reorder request ignored
dve2lts-sym, 100.186: level 101 is finished
dve2lts-sym, 101.055: reorder request ignored
dve2lts-sym, 101.055: level 102 is finished
dve2lts-sym, 101.910: reorder request ignored
dve2lts-sym, 101.910: level 103 is finished
dve2lts-sym, 102.729: reorder request ignored
dve2lts-sym, 102.729: level 104 is finished
dve2lts-sym, 103.520: reorder request ignored
dve2lts-sym, 103.520: level 105 is finished
dve2lts-sym, 104.289: reorder request ignored
dve2lts-sym, 104.289: level 106 is finished
dve2lts-sym, 105.020: reorder request ignored
dve2lts-sym, 105.020: level 107 is finished
dve2lts-sym, 105.739: reorder request ignored
dve2lts-sym, 105.739: level 108 is finished
dve2lts-sym, 106.434: reorder request ignored
dve2lts-sym, 106.434: level 109 is finished
dve2lts-sym, 107.145: reorder request ignored
dve2lts-sym, 107.145: level 110 is finished
dve2lts-sym, 107.834: reorder request ignored
dve2lts-sym, 107.834: level 111 is finished
dve2lts-sym, 108.458: reorder request ignored
dve2lts-sym, 108.458: level 112 is finished
dve2lts-sym, 109.049: reorder request ignored
dve2lts-sym, 109.049: level 113 is finished
dve2lts-sym, 109.607: reorder request ignored
dve2lts-sym, 109.607: level 114 is finished
dve2lts-sym, 110.143: reorder request ignored
dve2lts-sym, 110.143: level 115 is finished
dve2lts-sym, 110.645: reorder request ignored
dve2lts-sym, 110.645: level 116 is finished
dve2lts-sym, 111.127: reorder request ignored
dve2lts-sym, 111.127: level 117 is finished
dve2lts-sym, 111.581: reorder request ignored
dve2lts-sym, 111.581: level 118 is finished
dve2lts-sym, 112.010: reorder request ignored
dve2lts-sym, 112.011: level 119 is finished
dve2lts-sym, 112.411: reorder request ignored
dve2lts-sym, 112.411: level 120 is finished
dve2lts-sym, 112.791: reorder request ignored
dve2lts-sym, 112.791: level 121 is finished
dve2lts-sym, 113.160: reorder request ignored
dve2lts-sym, 113.160: level 122 is finished
dve2lts-sym, 113.501: reorder request ignored
dve2lts-sym, 113.501: level 123 is finished
dve2lts-sym, 113.821: reorder request ignored
dve2lts-sym, 113.821: level 124 is finished
dve2lts-sym, 114.119: reorder request ignored
dve2lts-sym, 114.119: level 125 is finished
dve2lts-sym, 114.405: reorder request ignored
dve2lts-sym, 114.405: level 126 is finished
dve2lts-sym, 114.657: reorder request ignored
dve2lts-sym, 114.657: level 127 is finished
dve2lts-sym, 114.888: reorder request ignored
dve2lts-sym, 114.888: level 128 is finished
dve2lts-sym, 115.112: reorder request ignored
dve2lts-sym, 115.112: level 129 is finished
dve2lts-sym, 115.319: reorder request ignored
dve2lts-sym, 115.319: level 130 is finished
dve2lts-sym, 115.502: reorder request ignored
dve2lts-sym, 115.502: level 131 is finished
dve2lts-sym, 115.677: reorder request ignored
dve2lts-sym, 115.677: level 132 is finished
dve2lts-sym, 115.840: reorder request ignored
dve2lts-sym, 115.840: level 133 is finished
dve2lts-sym, 115.981: reorder request ignored
dve2lts-sym, 115.981: level 134 is finished
dve2lts-sym, 116.114: reorder request ignored
dve2lts-sym, 116.114: level 135 is finished
dve2lts-sym, 116.239: reorder request ignored
dve2lts-sym, 116.240: level 136 is finished
dve2lts-sym, 116.330: reorder request ignored
dve2lts-sym, 116.330: level 137 is finished
dve2lts-sym, 116.412: reorder request ignored
dve2lts-sym, 116.412: level 138 is finished
dve2lts-sym, 116.488: reorder request ignored
dve2lts-sym, 116.488: level 139 is finished
dve2lts-sym, 116.540: reorder request ignored
dve2lts-sym, 116.540: level 140 is finished
dve2lts-sym, 116.583: reorder request ignored
dve2lts-sym, 116.583: level 141 is finished
dve2lts-sym, 116.618: reorder request ignored
dve2lts-sym, 116.618: level 142 is finished
dve2lts-sym, 116.649: reorder request ignored
dve2lts-sym, 116.649: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 116.649: reachability took 94.200 real 92.740 user 1.410 sys
dve2lts-sym, 116.649: counting visited states...
dve2lts-sym, 135.753: counting took 19.100 real 19.090 user 0.000 sys
dve2lts-sym, 135.753: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
