Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.224: Regroup Column Nub
dve2lts-sym, 2.224: Regroup macro Rows: rs,rn
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regrouping: 79->60 groups
dve2lts-sym, 2.252: state vector length is 61; there are 60 groups
dve2lts-sym, 2.252: Creating a Sylvan domain.
dve2lts-sym, 21.044: got initial state
dve2lts-sym, 21.070: level 0 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 1 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 2 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 3 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 4 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 5 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 6 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 7 is finished
dve2lts-sym, 22.810: reorder request ignored
dve2lts-sym, 22.810: level 8 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 9 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 10 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 11 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 12 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 13 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 14 is finished
dve2lts-sym, 23.624: reorder request ignored
dve2lts-sym, 23.624: level 15 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 16 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 17 is finished
dve2lts-sym, 23.995: reorder request ignored
dve2lts-sym, 23.995: level 18 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 19 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 20 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 21 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.528: level 22 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.666: level 23 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 24 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 25 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 26 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 27 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 28 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 29 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 30 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 31 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 32 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 33 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 34 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.755: level 35 is finished
dve2lts-sym, 26.958: reorder request ignored
dve2lts-sym, 26.958: level 36 is finished
dve2lts-sym, 27.153: reorder request ignored
dve2lts-sym, 27.153: level 37 is finished
dve2lts-sym, 27.354: reorder request ignored
dve2lts-sym, 27.354: level 38 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 39 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.743: level 40 is finished
dve2lts-sym, 27.926: reorder request ignored
dve2lts-sym, 27.926: level 41 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 42 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 43 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 44 is finished
dve2lts-sym, 28.707: reorder request ignored
dve2lts-sym, 28.707: level 45 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 46 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.093: level 47 is finished
dve2lts-sym, 29.277: reorder request ignored
dve2lts-sym, 29.277: level 48 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 49 is finished
dve2lts-sym, 29.643: reorder request ignored
dve2lts-sym, 29.643: level 50 is finished
dve2lts-sym, 29.821: reorder request ignored
dve2lts-sym, 29.821: level 51 is finished
dve2lts-sym, 30.000: reorder request ignored
dve2lts-sym, 30.000: level 52 is finished
dve2lts-sym, 30.166: reorder request ignored
dve2lts-sym, 30.166: level 53 is finished
dve2lts-sym, 30.319: reorder request ignored
dve2lts-sym, 30.319: level 54 is finished
dve2lts-sym, 30.481: reorder request ignored
dve2lts-sym, 30.481: level 55 is finished
dve2lts-sym, 30.629: reorder request ignored
dve2lts-sym, 30.629: level 56 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 57 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 58 is finished
dve2lts-sym, 31.025: reorder request ignored
dve2lts-sym, 31.025: level 59 is finished
dve2lts-sym, 31.143: reorder request ignored
dve2lts-sym, 31.143: level 60 is finished
dve2lts-sym, 31.250: reorder request ignored
dve2lts-sym, 31.250: level 61 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 62 is finished
dve2lts-sym, 31.438: reorder request ignored
dve2lts-sym, 31.438: level 63 is finished
dve2lts-sym, 31.508: reorder request ignored
dve2lts-sym, 31.508: level 64 is finished
dve2lts-sym, 31.576: reorder request ignored
dve2lts-sym, 31.576: level 65 is finished
dve2lts-sym, 31.640: reorder request ignored
dve2lts-sym, 31.640: level 66 is finished
dve2lts-sym, 31.697: reorder request ignored
dve2lts-sym, 31.697: level 67 is finished
dve2lts-sym, 31.744: reorder request ignored
dve2lts-sym, 31.744: level 68 is finished
dve2lts-sym, 31.789: reorder request ignored
dve2lts-sym, 31.789: level 69 is finished
dve2lts-sym, 31.830: reorder request ignored
dve2lts-sym, 31.830: level 70 is finished
dve2lts-sym, 31.860: reorder request ignored
dve2lts-sym, 31.860: level 71 is finished
dve2lts-sym, 31.876: reorder request ignored
dve2lts-sym, 31.876: level 72 is finished
dve2lts-sym, 31.892: reorder request ignored
dve2lts-sym, 31.892: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.892: reachability took 10.840 real 9.500 user 1.350 sys
dve2lts-sym, 31.892: counting visited states...
dve2lts-sym, 32.049: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 32.049: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
