Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.445: Regroup specification: gs
dve2lts-sym, 3.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.445: Regroup macro Cols: cs,cn
dve2lts-sym, 3.445: Regroup Column Sort
dve2lts-sym, 3.446: Regroup Column Nub
dve2lts-sym, 3.446: Regroup macro Rows: rs,rn
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.446: Regroup Row Nub
dve2lts-sym, 3.447: Regroup Column sWaps
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.528: Regrouping: 120->92 groups
dve2lts-sym, 3.528: state vector length is 49; there are 92 groups
dve2lts-sym, 3.528: Creating a Sylvan domain.
dve2lts-sym, 22.382: got initial state
dve2lts-sym, 22.413: level 0 is finished
dve2lts-sym, 23.485: reorder request ignored
dve2lts-sym, 23.485: level 1 is finished
dve2lts-sym, 23.668: reorder request ignored
dve2lts-sym, 23.668: level 2 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 3 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 4 is finished
dve2lts-sym, 23.973: reorder request ignored
dve2lts-sym, 23.973: level 5 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 6 is finished
dve2lts-sym, 24.290: reorder request ignored
dve2lts-sym, 24.290: level 7 is finished
dve2lts-sym, 24.498: reorder request ignored
dve2lts-sym, 24.499: level 8 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 9 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 10 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 11 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 12 is finished
dve2lts-sym, 25.828: reorder request ignored
dve2lts-sym, 25.828: level 13 is finished
dve2lts-sym, 26.126: reorder request ignored
dve2lts-sym, 26.126: level 14 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 15 is finished
dve2lts-sym, 26.761: reorder request ignored
dve2lts-sym, 26.761: level 16 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 17 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 18 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 19 is finished
dve2lts-sym, 28.341: reorder request ignored
dve2lts-sym, 28.341: level 20 is finished
dve2lts-sym, 28.834: reorder request ignored
dve2lts-sym, 28.834: level 21 is finished
dve2lts-sym, 29.366: reorder request ignored
dve2lts-sym, 29.366: level 22 is finished
dve2lts-sym, 29.906: reorder request ignored
dve2lts-sym, 29.906: level 23 is finished
dve2lts-sym, 30.463: reorder request ignored
dve2lts-sym, 30.463: level 24 is finished
dve2lts-sym, 31.056: reorder request ignored
dve2lts-sym, 31.056: level 25 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 26 is finished
dve2lts-sym, 32.249: reorder request ignored
dve2lts-sym, 32.249: level 27 is finished
dve2lts-sym, 32.885: reorder request ignored
dve2lts-sym, 32.885: level 28 is finished
dve2lts-sym, 33.506: reorder request ignored
dve2lts-sym, 33.506: level 29 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 30 is finished
dve2lts-sym, 35.017: reorder request ignored
dve2lts-sym, 35.017: level 31 is finished
dve2lts-sym, 35.769: reorder request ignored
dve2lts-sym, 35.769: level 32 is finished
dve2lts-sym, 36.486: reorder request ignored
dve2lts-sym, 36.486: level 33 is finished
dve2lts-sym, 37.216: reorder request ignored
dve2lts-sym, 37.216: level 34 is finished
dve2lts-sym, 37.900: reorder request ignored
dve2lts-sym, 37.900: level 35 is finished
dve2lts-sym, 38.565: reorder request ignored
dve2lts-sym, 38.565: level 36 is finished
dve2lts-sym, 39.328: reorder request ignored
dve2lts-sym, 39.328: level 37 is finished
dve2lts-sym, 40.002: reorder request ignored
dve2lts-sym, 40.002: level 38 is finished
dve2lts-sym, 40.788: reorder request ignored
dve2lts-sym, 40.788: level 39 is finished
dve2lts-sym, 41.531: reorder request ignored
dve2lts-sym, 41.531: level 40 is finished
dve2lts-sym, 42.330: reorder request ignored
dve2lts-sym, 42.330: level 41 is finished
dve2lts-sym, 43.144: reorder request ignored
dve2lts-sym, 43.144: level 42 is finished
dve2lts-sym, 43.857: reorder request ignored
dve2lts-sym, 43.857: level 43 is finished
dve2lts-sym, 44.573: reorder request ignored
dve2lts-sym, 44.573: level 44 is finished
dve2lts-sym, 45.386: reorder request ignored
dve2lts-sym, 45.386: level 45 is finished
dve2lts-sym, 46.255: reorder request ignored
dve2lts-sym, 46.255: level 46 is finished
dve2lts-sym, 47.130: reorder request ignored
dve2lts-sym, 47.130: level 47 is finished
dve2lts-sym, 47.983: reorder request ignored
dve2lts-sym, 47.983: level 48 is finished
dve2lts-sym, 48.755: reorder request ignored
dve2lts-sym, 48.755: level 49 is finished
dve2lts-sym, 49.571: reorder request ignored
dve2lts-sym, 49.571: level 50 is finished
dve2lts-sym, 50.428: reorder request ignored
dve2lts-sym, 50.428: level 51 is finished
dve2lts-sym, 51.280: reorder request ignored
dve2lts-sym, 51.280: level 52 is finished
dve2lts-sym, 52.124: reorder request ignored
dve2lts-sym, 52.124: level 53 is finished
dve2lts-sym, 52.990: reorder request ignored
dve2lts-sym, 52.990: level 54 is finished
dve2lts-sym, 53.864: reorder request ignored
dve2lts-sym, 53.864: level 55 is finished
dve2lts-sym, 54.739: reorder request ignored
dve2lts-sym, 54.739: level 56 is finished
dve2lts-sym, 55.571: reorder request ignored
dve2lts-sym, 55.571: level 57 is finished
dve2lts-sym, 56.397: reorder request ignored
dve2lts-sym, 56.397: level 58 is finished
dve2lts-sym, 57.218: reorder request ignored
dve2lts-sym, 57.218: level 59 is finished
dve2lts-sym, 58.099: reorder request ignored
dve2lts-sym, 58.099: level 60 is finished
dve2lts-sym, 58.881: reorder request ignored
dve2lts-sym, 58.881: level 61 is finished
dve2lts-sym, 59.768: reorder request ignored
dve2lts-sym, 59.768: level 62 is finished
dve2lts-sym, 60.614: reorder request ignored
dve2lts-sym, 60.614: level 63 is finished
dve2lts-sym, 61.561: reorder request ignored
dve2lts-sym, 61.561: level 64 is finished
dve2lts-sym, 62.438: reorder request ignored
dve2lts-sym, 62.438: level 65 is finished
dve2lts-sym, 63.327: reorder request ignored
dve2lts-sym, 63.327: level 66 is finished
dve2lts-sym, 64.273: reorder request ignored
dve2lts-sym, 64.273: level 67 is finished
dve2lts-sym, 65.211: reorder request ignored
dve2lts-sym, 65.212: level 68 is finished
dve2lts-sym, 66.163: reorder request ignored
dve2lts-sym, 66.163: level 69 is finished
dve2lts-sym, 67.073: reorder request ignored
dve2lts-sym, 67.073: level 70 is finished
dve2lts-sym, 68.001: reorder request ignored
dve2lts-sym, 68.001: level 71 is finished
dve2lts-sym, 69.052: reorder request ignored
dve2lts-sym, 69.052: level 72 is finished
dve2lts-sym, 70.208: reorder request ignored
dve2lts-sym, 70.208: level 73 is finished
dve2lts-sym, 71.316: reorder request ignored
dve2lts-sym, 71.316: level 74 is finished
dve2lts-sym, 72.331: reorder request ignored
dve2lts-sym, 72.331: level 75 is finished
dve2lts-sym, 73.390: reorder request ignored
dve2lts-sym, 73.390: level 76 is finished
dve2lts-sym, 74.469: reorder request ignored
dve2lts-sym, 74.469: level 77 is finished
dve2lts-sym, 75.609: reorder request ignored
dve2lts-sym, 75.609: level 78 is finished
dve2lts-sym, 76.751: reorder request ignored
dve2lts-sym, 76.751: level 79 is finished
dve2lts-sym, 77.910: reorder request ignored
dve2lts-sym, 77.910: level 80 is finished
dve2lts-sym, 79.107: reorder request ignored
dve2lts-sym, 79.107: level 81 is finished
dve2lts-sym, 80.309: reorder request ignored
dve2lts-sym, 80.309: level 82 is finished
dve2lts-sym, 81.402: reorder request ignored
dve2lts-sym, 81.402: level 83 is finished
dve2lts-sym, 82.511: reorder request ignored
dve2lts-sym, 82.511: level 84 is finished
dve2lts-sym, 83.636: reorder request ignored
dve2lts-sym, 83.636: level 85 is finished
dve2lts-sym, 84.800: reorder request ignored
dve2lts-sym, 84.800: level 86 is finished
dve2lts-sym, 85.993: reorder request ignored
dve2lts-sym, 85.993: level 87 is finished
dve2lts-sym, 87.105: reorder request ignored
dve2lts-sym, 87.105: level 88 is finished
dve2lts-sym, 88.233: reorder request ignored
dve2lts-sym, 88.233: level 89 is finished
dve2lts-sym, 89.295: reorder request ignored
dve2lts-sym, 89.295: level 90 is finished
dve2lts-sym, 90.352: reorder request ignored
dve2lts-sym, 90.352: level 91 is finished
dve2lts-sym, 91.404: reorder request ignored
dve2lts-sym, 91.405: level 92 is finished
dve2lts-sym, 92.463: reorder request ignored
dve2lts-sym, 92.463: level 93 is finished
dve2lts-sym, 93.535: reorder request ignored
dve2lts-sym, 93.535: level 94 is finished
dve2lts-sym, 94.563: reorder request ignored
dve2lts-sym, 94.563: level 95 is finished
dve2lts-sym, 95.551: reorder request ignored
dve2lts-sym, 95.551: level 96 is finished
dve2lts-sym, 96.511: reorder request ignored
dve2lts-sym, 96.511: level 97 is finished
dve2lts-sym, 97.449: reorder request ignored
dve2lts-sym, 97.449: level 98 is finished
dve2lts-sym, 98.381: reorder request ignored
dve2lts-sym, 98.381: level 99 is finished
dve2lts-sym, 99.284: reorder request ignored
dve2lts-sym, 99.284: level 100 is finished
dve2lts-sym, 100.240: reorder request ignored
dve2lts-sym, 100.240: level 101 is finished
dve2lts-sym, 101.108: reorder request ignored
dve2lts-sym, 101.108: level 102 is finished
dve2lts-sym, 101.965: reorder request ignored
dve2lts-sym, 101.965: level 103 is finished
dve2lts-sym, 102.784: reorder request ignored
dve2lts-sym, 102.784: level 104 is finished
dve2lts-sym, 103.575: reorder request ignored
dve2lts-sym, 103.575: level 105 is finished
dve2lts-sym, 104.344: reorder request ignored
dve2lts-sym, 104.344: level 106 is finished
dve2lts-sym, 105.077: reorder request ignored
dve2lts-sym, 105.078: level 107 is finished
dve2lts-sym, 105.798: reorder request ignored
dve2lts-sym, 105.798: level 108 is finished
dve2lts-sym, 106.496: reorder request ignored
dve2lts-sym, 106.496: level 109 is finished
dve2lts-sym, 107.207: reorder request ignored
dve2lts-sym, 107.207: level 110 is finished
dve2lts-sym, 107.896: reorder request ignored
dve2lts-sym, 107.896: level 111 is finished
dve2lts-sym, 108.520: reorder request ignored
dve2lts-sym, 108.520: level 112 is finished
dve2lts-sym, 109.111: reorder request ignored
dve2lts-sym, 109.111: level 113 is finished
dve2lts-sym, 109.669: reorder request ignored
dve2lts-sym, 109.669: level 114 is finished
dve2lts-sym, 110.206: reorder request ignored
dve2lts-sym, 110.206: level 115 is finished
dve2lts-sym, 110.706: reorder request ignored
dve2lts-sym, 110.706: level 116 is finished
dve2lts-sym, 111.187: reorder request ignored
dve2lts-sym, 111.187: level 117 is finished
dve2lts-sym, 111.641: reorder request ignored
dve2lts-sym, 111.641: level 118 is finished
dve2lts-sym, 112.069: reorder request ignored
dve2lts-sym, 112.069: level 119 is finished
dve2lts-sym, 112.469: reorder request ignored
dve2lts-sym, 112.469: level 120 is finished
dve2lts-sym, 112.850: reorder request ignored
dve2lts-sym, 112.850: level 121 is finished
dve2lts-sym, 113.218: reorder request ignored
dve2lts-sym, 113.218: level 122 is finished
dve2lts-sym, 113.558: reorder request ignored
dve2lts-sym, 113.558: level 123 is finished
dve2lts-sym, 113.879: reorder request ignored
dve2lts-sym, 113.879: level 124 is finished
dve2lts-sym, 114.177: reorder request ignored
dve2lts-sym, 114.177: level 125 is finished
dve2lts-sym, 114.463: reorder request ignored
dve2lts-sym, 114.464: level 126 is finished
dve2lts-sym, 114.716: reorder request ignored
dve2lts-sym, 114.716: level 127 is finished
dve2lts-sym, 114.948: reorder request ignored
dve2lts-sym, 114.948: level 128 is finished
dve2lts-sym, 115.172: reorder request ignored
dve2lts-sym, 115.172: level 129 is finished
dve2lts-sym, 115.378: reorder request ignored
dve2lts-sym, 115.378: level 130 is finished
dve2lts-sym, 115.562: reorder request ignored
dve2lts-sym, 115.562: level 131 is finished
dve2lts-sym, 115.737: reorder request ignored
dve2lts-sym, 115.737: level 132 is finished
dve2lts-sym, 115.900: reorder request ignored
dve2lts-sym, 115.900: level 133 is finished
dve2lts-sym, 116.041: reorder request ignored
dve2lts-sym, 116.041: level 134 is finished
dve2lts-sym, 116.174: reorder request ignored
dve2lts-sym, 116.174: level 135 is finished
dve2lts-sym, 116.300: reorder request ignored
dve2lts-sym, 116.300: level 136 is finished
dve2lts-sym, 116.392: reorder request ignored
dve2lts-sym, 116.392: level 137 is finished
dve2lts-sym, 116.474: reorder request ignored
dve2lts-sym, 116.474: level 138 is finished
dve2lts-sym, 116.550: reorder request ignored
dve2lts-sym, 116.550: level 139 is finished
dve2lts-sym, 116.603: reorder request ignored
dve2lts-sym, 116.603: level 140 is finished
dve2lts-sym, 116.646: reorder request ignored
dve2lts-sym, 116.646: level 141 is finished
dve2lts-sym, 116.681: reorder request ignored
dve2lts-sym, 116.681: level 142 is finished
dve2lts-sym, 116.712: reorder request ignored
dve2lts-sym, 116.713: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 116.713: reachability took 94.320 real 92.890 user 1.400 sys
dve2lts-sym, 116.713: counting visited states...
dve2lts-sym, 135.812: counting took 19.100 real 19.090 user 0.000 sys
dve2lts-sym, 135.812: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
