Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.189: Regroup specification: gs
dve2lts-sym, 3.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.189: Regroup macro Cols: cs,cn
dve2lts-sym, 3.189: Regroup Column Sort
dve2lts-sym, 3.189: Regroup Column Nub
dve2lts-sym, 3.189: Regroup macro Rows: rs,rn
dve2lts-sym, 3.189: Regroup Row Sort
dve2lts-sym, 3.189: Regroup Row Nub
dve2lts-sym, 3.190: Regroup Column sWaps
dve2lts-sym, 3.275: Regroup Row Sort
dve2lts-sym, 3.276: Regrouping: 112->86 groups
dve2lts-sym, 3.276: state vector length is 49; there are 86 groups
dve2lts-sym, 3.276: Creating a Sylvan domain.
dve2lts-sym, 18.872: got initial state
dve2lts-sym, 18.902: level 0 is finished
dve2lts-sym, 20.307: reorder request ignored
dve2lts-sym, 20.307: level 1 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 2 is finished
dve2lts-sym, 20.643: reorder request ignored
dve2lts-sym, 20.643: level 3 is finished
dve2lts-sym, 20.770: reorder request ignored
dve2lts-sym, 20.770: level 4 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 5 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 6 is finished
dve2lts-sym, 21.244: reorder request ignored
dve2lts-sym, 21.244: level 7 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 8 is finished
dve2lts-sym, 21.647: reorder request ignored
dve2lts-sym, 21.647: level 9 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 10 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 11 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 12 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 13 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 14 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 15 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 16 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 17 is finished
dve2lts-sym, 23.580: reorder request ignored
dve2lts-sym, 23.580: level 18 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 19 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 20 is finished
dve2lts-sym, 24.286: reorder request ignored
dve2lts-sym, 24.286: level 21 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 22 is finished
dve2lts-sym, 24.855: reorder request ignored
dve2lts-sym, 24.855: level 23 is finished
dve2lts-sym, 25.126: reorder request ignored
dve2lts-sym, 25.126: level 24 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 25 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 26 is finished
dve2lts-sym, 25.945: reorder request ignored
dve2lts-sym, 25.945: level 27 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 28 is finished
dve2lts-sym, 26.489: reorder request ignored
dve2lts-sym, 26.489: level 29 is finished
dve2lts-sym, 26.776: reorder request ignored
dve2lts-sym, 26.776: level 30 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 31 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 32 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 33 is finished
dve2lts-sym, 28.012: reorder request ignored
dve2lts-sym, 28.012: level 34 is finished
dve2lts-sym, 28.369: reorder request ignored
dve2lts-sym, 28.369: level 35 is finished
dve2lts-sym, 28.748: reorder request ignored
dve2lts-sym, 28.748: level 36 is finished
dve2lts-sym, 29.141: reorder request ignored
dve2lts-sym, 29.141: level 37 is finished
dve2lts-sym, 29.577: reorder request ignored
dve2lts-sym, 29.577: level 38 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 39 is finished
dve2lts-sym, 30.530: reorder request ignored
dve2lts-sym, 30.530: level 40 is finished
dve2lts-sym, 31.053: reorder request ignored
dve2lts-sym, 31.053: level 41 is finished
dve2lts-sym, 31.594: reorder request ignored
dve2lts-sym, 31.594: level 42 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 43 is finished
dve2lts-sym, 32.723: reorder request ignored
dve2lts-sym, 32.723: level 44 is finished
dve2lts-sym, 33.359: reorder request ignored
dve2lts-sym, 33.359: level 45 is finished
dve2lts-sym, 34.051: reorder request ignored
dve2lts-sym, 34.051: level 46 is finished
dve2lts-sym, 34.800: reorder request ignored
dve2lts-sym, 34.800: level 47 is finished
dve2lts-sym, 35.601: reorder request ignored
dve2lts-sym, 35.601: level 48 is finished
dve2lts-sym, 36.441: reorder request ignored
dve2lts-sym, 36.441: level 49 is finished
dve2lts-sym, 37.359: reorder request ignored
dve2lts-sym, 37.359: level 50 is finished
dve2lts-sym, 38.322: reorder request ignored
dve2lts-sym, 38.322: level 51 is finished
dve2lts-sym, 39.333: reorder request ignored
dve2lts-sym, 39.333: level 52 is finished
dve2lts-sym, 40.381: reorder request ignored
dve2lts-sym, 40.381: level 53 is finished
dve2lts-sym, 41.525: reorder request ignored
dve2lts-sym, 41.525: level 54 is finished
dve2lts-sym, 42.685: reorder request ignored
dve2lts-sym, 42.685: level 55 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 56 is finished
dve2lts-sym, 45.209: reorder request ignored
dve2lts-sym, 45.209: level 57 is finished
dve2lts-sym, 46.447: reorder request ignored
dve2lts-sym, 46.447: level 58 is finished
dve2lts-sym, 47.739: reorder request ignored
dve2lts-sym, 47.739: level 59 is finished
dve2lts-sym, 49.048: reorder request ignored
dve2lts-sym, 49.048: level 60 is finished
dve2lts-sym, 50.372: reorder request ignored
dve2lts-sym, 50.372: level 61 is finished
dve2lts-sym, 51.786: reorder request ignored
dve2lts-sym, 51.786: level 62 is finished
dve2lts-sym, 53.243: reorder request ignored
dve2lts-sym, 53.243: level 63 is finished
dve2lts-sym, 54.724: reorder request ignored
dve2lts-sym, 54.724: level 64 is finished
dve2lts-sym, 56.327: reorder request ignored
dve2lts-sym, 56.327: level 65 is finished
dve2lts-sym, 57.933: reorder request ignored
dve2lts-sym, 57.933: level 66 is finished
dve2lts-sym, 59.546: reorder request ignored
dve2lts-sym, 59.546: level 67 is finished
dve2lts-sym, 61.170: reorder request ignored
dve2lts-sym, 61.170: level 68 is finished
dve2lts-sym, 62.807: reorder request ignored
dve2lts-sym, 62.807: level 69 is finished
dve2lts-sym, 64.445: reorder request ignored
dve2lts-sym, 64.445: level 70 is finished
dve2lts-sym, 66.132: reorder request ignored
dve2lts-sym, 66.132: level 71 is finished
dve2lts-sym, 67.745: reorder request ignored
dve2lts-sym, 67.745: level 72 is finished
dve2lts-sym, 69.368: reorder request ignored
dve2lts-sym, 69.369: level 73 is finished
dve2lts-sym, 70.998: reorder request ignored
dve2lts-sym, 70.998: level 74 is finished
dve2lts-sym, 72.607: reorder request ignored
dve2lts-sym, 72.607: level 75 is finished
dve2lts-sym, 74.346: reorder request ignored
dve2lts-sym, 74.346: level 76 is finished
dve2lts-sym, 75.975: reorder request ignored
dve2lts-sym, 75.975: level 77 is finished
dve2lts-sym, 77.541: reorder request ignored
dve2lts-sym, 77.541: level 78 is finished
dve2lts-sym, 79.101: reorder request ignored
dve2lts-sym, 79.101: level 79 is finished
dve2lts-sym, 80.598: reorder request ignored
dve2lts-sym, 80.598: level 80 is finished
dve2lts-sym, 82.145: reorder request ignored
dve2lts-sym, 82.145: level 81 is finished
dve2lts-sym, 83.537: reorder request ignored
dve2lts-sym, 83.537: level 82 is finished
dve2lts-sym, 84.888: reorder request ignored
dve2lts-sym, 84.888: level 83 is finished
dve2lts-sym, 86.227: reorder request ignored
dve2lts-sym, 86.227: level 84 is finished
dve2lts-sym, 87.540: reorder request ignored
dve2lts-sym, 87.540: level 85 is finished
dve2lts-sym, 88.817: reorder request ignored
dve2lts-sym, 88.817: level 86 is finished
dve2lts-sym, 90.051: reorder request ignored
dve2lts-sym, 90.051: level 87 is finished
dve2lts-sym, 91.266: reorder request ignored
dve2lts-sym, 91.266: level 88 is finished
dve2lts-sym, 92.412: reorder request ignored
dve2lts-sym, 92.413: level 89 is finished
dve2lts-sym, 93.518: reorder request ignored
dve2lts-sym, 93.518: level 90 is finished
dve2lts-sym, 94.569: reorder request ignored
dve2lts-sym, 94.570: level 91 is finished
dve2lts-sym, 95.589: reorder request ignored
dve2lts-sym, 95.589: level 92 is finished
dve2lts-sym, 96.540: reorder request ignored
dve2lts-sym, 96.541: level 93 is finished
dve2lts-sym, 97.451: reorder request ignored
dve2lts-sym, 97.451: level 94 is finished
dve2lts-sym, 98.283: reorder request ignored
dve2lts-sym, 98.283: level 95 is finished
dve2lts-sym, 99.080: reorder request ignored
dve2lts-sym, 99.080: level 96 is finished
dve2lts-sym, 99.806: reorder request ignored
dve2lts-sym, 99.806: level 97 is finished
dve2lts-sym, 100.443: reorder request ignored
dve2lts-sym, 100.443: level 98 is finished
dve2lts-sym, 101.043: reorder request ignored
dve2lts-sym, 101.043: level 99 is finished
dve2lts-sym, 101.588: reorder request ignored
dve2lts-sym, 101.589: level 100 is finished
dve2lts-sym, 102.108: reorder request ignored
dve2lts-sym, 102.108: level 101 is finished
dve2lts-sym, 102.577: reorder request ignored
dve2lts-sym, 102.577: level 102 is finished
dve2lts-sym, 103.011: reorder request ignored
dve2lts-sym, 103.011: level 103 is finished
dve2lts-sym, 103.374: reorder request ignored
dve2lts-sym, 103.374: level 104 is finished
dve2lts-sym, 103.686: reorder request ignored
dve2lts-sym, 103.686: level 105 is finished
dve2lts-sym, 103.971: reorder request ignored
dve2lts-sym, 103.971: level 106 is finished
dve2lts-sym, 104.235: reorder request ignored
dve2lts-sym, 104.235: level 107 is finished
dve2lts-sym, 104.472: reorder request ignored
dve2lts-sym, 104.472: level 108 is finished
dve2lts-sym, 104.684: reorder request ignored
dve2lts-sym, 104.684: level 109 is finished
dve2lts-sym, 104.879: reorder request ignored
dve2lts-sym, 104.879: level 110 is finished
dve2lts-sym, 104.999: reorder request ignored
dve2lts-sym, 104.999: level 111 is finished
dve2lts-sym, 105.097: reorder request ignored
dve2lts-sym, 105.097: level 112 is finished
dve2lts-sym, 105.171: reorder request ignored
dve2lts-sym, 105.171: level 113 is finished
dve2lts-sym, 105.230: reorder request ignored
dve2lts-sym, 105.230: level 114 is finished
dve2lts-sym, 105.266: reorder request ignored
dve2lts-sym, 105.266: level 115 is finished
dve2lts-sym, 105.296: reorder request ignored
dve2lts-sym, 105.296: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 105.296: reachability took 86.420 real 4138.880 user 5.920 sys
dve2lts-sym, 105.296: counting visited states...
dve2lts-sym, 105.420: counting took 0.120 real 5.930 user 0.000 sys
dve2lts-sym, 105.420: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
