Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.238: Regroup specification: gs
dve2lts-sym, 2.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.238: Regroup macro Cols: cs,cn
dve2lts-sym, 2.238: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.238: Regroup macro Rows: rs,rn
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.239: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.265: Regroup Row Sort
dve2lts-sym, 2.265: Regrouping: 79->60 groups
dve2lts-sym, 2.265: state vector length is 61; there are 60 groups
dve2lts-sym, 2.265: Creating a Sylvan domain.
dve2lts-sym, 21.070: got initial state
dve2lts-sym, 21.096: level 0 is finished
dve2lts-sym, 22.183: reorder request ignored
dve2lts-sym, 22.183: level 1 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 2 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 3 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 4 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 5 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 6 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 7 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 8 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 9 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 10 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 11 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 12 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 13 is finished
dve2lts-sym, 23.530: reorder request ignored
dve2lts-sym, 23.530: level 14 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 15 is finished
dve2lts-sym, 23.776: reorder request ignored
dve2lts-sym, 23.776: level 16 is finished
dve2lts-sym, 23.896: reorder request ignored
dve2lts-sym, 23.896: level 17 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 18 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 19 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 20 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 21 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 22 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 23 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 24 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 25 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.133: level 26 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 27 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.466: level 28 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 29 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 30 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 31 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.192: level 32 is finished
dve2lts-sym, 26.404: reorder request ignored
dve2lts-sym, 26.404: level 33 is finished
dve2lts-sym, 26.596: reorder request ignored
dve2lts-sym, 26.596: level 34 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 35 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 36 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 37 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 38 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 39 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 40 is finished
dve2lts-sym, 27.959: reorder request ignored
dve2lts-sym, 27.959: level 41 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 42 is finished
dve2lts-sym, 28.356: reorder request ignored
dve2lts-sym, 28.356: level 43 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 44 is finished
dve2lts-sym, 28.741: reorder request ignored
dve2lts-sym, 28.741: level 45 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.939: level 46 is finished
dve2lts-sym, 29.127: reorder request ignored
dve2lts-sym, 29.127: level 47 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 48 is finished
dve2lts-sym, 29.494: reorder request ignored
dve2lts-sym, 29.494: level 49 is finished
dve2lts-sym, 29.678: reorder request ignored
dve2lts-sym, 29.678: level 50 is finished
dve2lts-sym, 29.855: reorder request ignored
dve2lts-sym, 29.855: level 51 is finished
dve2lts-sym, 30.034: reorder request ignored
dve2lts-sym, 30.034: level 52 is finished
dve2lts-sym, 30.201: reorder request ignored
dve2lts-sym, 30.201: level 53 is finished
dve2lts-sym, 30.353: reorder request ignored
dve2lts-sym, 30.353: level 54 is finished
dve2lts-sym, 30.515: reorder request ignored
dve2lts-sym, 30.515: level 55 is finished
dve2lts-sym, 30.663: reorder request ignored
dve2lts-sym, 30.663: level 56 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 57 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 58 is finished
dve2lts-sym, 31.061: reorder request ignored
dve2lts-sym, 31.061: level 59 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 60 is finished
dve2lts-sym, 31.287: reorder request ignored
dve2lts-sym, 31.287: level 61 is finished
dve2lts-sym, 31.387: reorder request ignored
dve2lts-sym, 31.387: level 62 is finished
dve2lts-sym, 31.475: reorder request ignored
dve2lts-sym, 31.475: level 63 is finished
dve2lts-sym, 31.545: reorder request ignored
dve2lts-sym, 31.545: level 64 is finished
dve2lts-sym, 31.613: reorder request ignored
dve2lts-sym, 31.613: level 65 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.677: level 66 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 67 is finished
dve2lts-sym, 31.781: reorder request ignored
dve2lts-sym, 31.781: level 68 is finished
dve2lts-sym, 31.826: reorder request ignored
dve2lts-sym, 31.826: level 69 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 70 is finished
dve2lts-sym, 31.897: reorder request ignored
dve2lts-sym, 31.897: level 71 is finished
dve2lts-sym, 31.913: reorder request ignored
dve2lts-sym, 31.914: level 72 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.929: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.929: reachability took 10.860 real 9.530 user 1.320 sys
dve2lts-sym, 31.929: counting visited states...
dve2lts-sym, 32.087: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 32.087: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
