Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.889: Regroup Row Sort
dve2lts-sym, 2.889: Regrouping: 79->60 groups
dve2lts-sym, 2.890: state vector length is 61; there are 60 groups
dve2lts-sym, 2.890: Creating a Sylvan domain.
dve2lts-sym, 22.580: got initial state
dve2lts-sym, 22.607: level 0 is finished
dve2lts-sym, 22.689: reorder request ignored
dve2lts-sym, 22.689: level 1 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 2 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 3 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 4 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 5 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 6 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 7 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 8 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 9 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 10 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 11 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 12 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 13 is finished
dve2lts-sym, 23.194: reorder request ignored
dve2lts-sym, 23.194: level 14 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 15 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 16 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 17 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 18 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 19 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 20 is finished
dve2lts-sym, 23.487: reorder request ignored
dve2lts-sym, 23.487: level 21 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 22 is finished
dve2lts-sym, 23.536: reorder request ignored
dve2lts-sym, 23.536: level 23 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 24 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 25 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 26 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 27 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 28 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 29 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 30 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 31 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.939: level 32 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.988: level 33 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 34 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 35 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 36 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 37 is finished
dve2lts-sym, 24.168: reorder request ignored
dve2lts-sym, 24.168: level 38 is finished
dve2lts-sym, 24.197: reorder request ignored
dve2lts-sym, 24.197: level 39 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 40 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 41 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 42 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 43 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 44 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.403: level 45 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 46 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 47 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 48 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 49 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 50 is finished
dve2lts-sym, 24.599: reorder request ignored
dve2lts-sym, 24.599: level 51 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 52 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 53 is finished
dve2lts-sym, 24.677: reorder request ignored
dve2lts-sym, 24.677: level 54 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 55 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 56 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 57 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 58 is finished
dve2lts-sym, 24.854: reorder request ignored
dve2lts-sym, 24.854: level 59 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 60 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 61 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 62 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.975: level 63 is finished
dve2lts-sym, 24.997: reorder request ignored
dve2lts-sym, 24.997: level 64 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 65 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 66 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.046: level 67 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 68 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 69 is finished
dve2lts-sym, 25.077: reorder request ignored
dve2lts-sym, 25.077: level 70 is finished
dve2lts-sym, 25.080: reorder request ignored
dve2lts-sym, 25.080: level 71 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 72 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 25.085: reachability took 2.510 real 115.330 user 2.750 sys
dve2lts-sym, 25.085: counting visited states...
dve2lts-sym, 25.091: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 25.091: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
