Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.132: Regroup specification: gs
dve2lts-sym, 2.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.132: Regroup macro Cols: cs,cn
dve2lts-sym, 2.132: Regroup Column Sort
dve2lts-sym, 2.132: Regroup Column Nub
dve2lts-sym, 2.132: Regroup macro Rows: rs,rn
dve2lts-sym, 2.132: Regroup Row Sort
dve2lts-sym, 2.132: Regroup Row Nub
dve2lts-sym, 2.133: Regroup Column sWaps
dve2lts-sym, 2.155: Regroup Row Sort
dve2lts-sym, 2.155: Regrouping: 79->60 groups
dve2lts-sym, 2.156: state vector length is 40; there are 60 groups
dve2lts-sym, 2.156: Creating a Sylvan domain.
dve2lts-sym, 15.991: got initial state
dve2lts-sym, 16.008: level 0 is finished
dve2lts-sym, 16.182: reorder request ignored
dve2lts-sym, 16.182: level 1 is finished
dve2lts-sym, 16.245: reorder request ignored
dve2lts-sym, 16.245: level 2 is finished
dve2lts-sym, 16.255: reorder request ignored
dve2lts-sym, 16.255: level 3 is finished
dve2lts-sym, 16.261: reorder request ignored
dve2lts-sym, 16.261: level 4 is finished
dve2lts-sym, 16.269: reorder request ignored
dve2lts-sym, 16.269: level 5 is finished
dve2lts-sym, 16.279: reorder request ignored
dve2lts-sym, 16.279: level 6 is finished
dve2lts-sym, 16.290: reorder request ignored
dve2lts-sym, 16.290: level 7 is finished
dve2lts-sym, 16.303: reorder request ignored
dve2lts-sym, 16.303: level 8 is finished
dve2lts-sym, 16.317: reorder request ignored
dve2lts-sym, 16.317: level 9 is finished
dve2lts-sym, 16.331: reorder request ignored
dve2lts-sym, 16.331: level 10 is finished
dve2lts-sym, 16.344: reorder request ignored
dve2lts-sym, 16.344: level 11 is finished
dve2lts-sym, 16.357: reorder request ignored
dve2lts-sym, 16.357: level 12 is finished
dve2lts-sym, 16.369: reorder request ignored
dve2lts-sym, 16.369: level 13 is finished
dve2lts-sym, 16.384: reorder request ignored
dve2lts-sym, 16.384: level 14 is finished
dve2lts-sym, 16.396: reorder request ignored
dve2lts-sym, 16.396: level 15 is finished
dve2lts-sym, 16.407: reorder request ignored
dve2lts-sym, 16.407: level 16 is finished
dve2lts-sym, 16.418: reorder request ignored
dve2lts-sym, 16.418: level 17 is finished
dve2lts-sym, 16.428: reorder request ignored
dve2lts-sym, 16.428: level 18 is finished
dve2lts-sym, 16.460: reorder request ignored
dve2lts-sym, 16.460: level 19 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 20 is finished
dve2lts-sym, 16.484: reorder request ignored
dve2lts-sym, 16.484: level 21 is finished
dve2lts-sym, 16.502: reorder request ignored
dve2lts-sym, 16.502: level 22 is finished
dve2lts-sym, 16.511: reorder request ignored
dve2lts-sym, 16.511: level 23 is finished
dve2lts-sym, 16.524: reorder request ignored
dve2lts-sym, 16.524: level 24 is finished
dve2lts-sym, 16.539: reorder request ignored
dve2lts-sym, 16.539: level 25 is finished
dve2lts-sym, 16.551: reorder request ignored
dve2lts-sym, 16.551: level 26 is finished
dve2lts-sym, 16.566: reorder request ignored
dve2lts-sym, 16.566: level 27 is finished
dve2lts-sym, 16.582: reorder request ignored
dve2lts-sym, 16.582: level 28 is finished
dve2lts-sym, 16.594: reorder request ignored
dve2lts-sym, 16.594: level 29 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 30 is finished
dve2lts-sym, 16.625: reorder request ignored
dve2lts-sym, 16.625: level 31 is finished
dve2lts-sym, 16.637: reorder request ignored
dve2lts-sym, 16.637: level 32 is finished
dve2lts-sym, 16.653: reorder request ignored
dve2lts-sym, 16.653: level 33 is finished
dve2lts-sym, 16.664: reorder request ignored
dve2lts-sym, 16.664: level 34 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 35 is finished
dve2lts-sym, 16.693: reorder request ignored
dve2lts-sym, 16.693: level 36 is finished
dve2lts-sym, 16.704: reorder request ignored
dve2lts-sym, 16.704: level 37 is finished
dve2lts-sym, 16.720: reorder request ignored
dve2lts-sym, 16.720: level 38 is finished
dve2lts-sym, 16.733: reorder request ignored
dve2lts-sym, 16.733: level 39 is finished
dve2lts-sym, 16.744: reorder request ignored
dve2lts-sym, 16.744: level 40 is finished
dve2lts-sym, 16.755: reorder request ignored
dve2lts-sym, 16.755: level 41 is finished
dve2lts-sym, 16.764: reorder request ignored
dve2lts-sym, 16.764: level 42 is finished
dve2lts-sym, 16.773: reorder request ignored
dve2lts-sym, 16.773: level 43 is finished
dve2lts-sym, 16.786: reorder request ignored
dve2lts-sym, 16.786: level 44 is finished
dve2lts-sym, 16.797: reorder request ignored
dve2lts-sym, 16.797: level 45 is finished
dve2lts-sym, 16.808: reorder request ignored
dve2lts-sym, 16.808: level 46 is finished
dve2lts-sym, 16.826: reorder request ignored
dve2lts-sym, 16.826: level 47 is finished
dve2lts-sym, 16.839: reorder request ignored
dve2lts-sym, 16.839: level 48 is finished
dve2lts-sym, 16.848: reorder request ignored
dve2lts-sym, 16.849: level 49 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 50 is finished
dve2lts-sym, 16.872: reorder request ignored
dve2lts-sym, 16.872: level 51 is finished
dve2lts-sym, 16.883: reorder request ignored
dve2lts-sym, 16.883: level 52 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 53 is finished
dve2lts-sym, 16.906: reorder request ignored
dve2lts-sym, 16.906: level 54 is finished
dve2lts-sym, 16.919: reorder request ignored
dve2lts-sym, 16.919: level 55 is finished
dve2lts-sym, 16.929: reorder request ignored
dve2lts-sym, 16.929: level 56 is finished
dve2lts-sym, 16.941: reorder request ignored
dve2lts-sym, 16.941: level 57 is finished
dve2lts-sym, 16.949: reorder request ignored
dve2lts-sym, 16.949: level 58 is finished
dve2lts-sym, 16.961: reorder request ignored
dve2lts-sym, 16.961: level 59 is finished
dve2lts-sym, 16.969: reorder request ignored
dve2lts-sym, 16.969: level 60 is finished
dve2lts-sym, 16.978: reorder request ignored
dve2lts-sym, 16.978: level 61 is finished
dve2lts-sym, 16.986: reorder request ignored
dve2lts-sym, 16.987: level 62 is finished
dve2lts-sym, 16.994: reorder request ignored
dve2lts-sym, 16.994: level 63 is finished
dve2lts-sym, 17.000: reorder request ignored
dve2lts-sym, 17.000: level 64 is finished
dve2lts-sym, 17.007: reorder request ignored
dve2lts-sym, 17.007: level 65 is finished
dve2lts-sym, 17.015: reorder request ignored
dve2lts-sym, 17.015: level 66 is finished
dve2lts-sym, 17.020: reorder request ignored
dve2lts-sym, 17.020: level 67 is finished
dve2lts-sym, 17.024: reorder request ignored
dve2lts-sym, 17.024: level 68 is finished
dve2lts-sym, 17.029: reorder request ignored
dve2lts-sym, 17.029: level 69 is finished
dve2lts-sym, 17.032: reorder request ignored
dve2lts-sym, 17.032: level 70 is finished
dve2lts-sym, 17.035: reorder request ignored
dve2lts-sym, 17.035: level 71 is finished
dve2lts-sym, 17.037: reorder request ignored
dve2lts-sym, 17.037: level 72 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 17.039: reachability took 1.050 real 43.420 user 6.660 sys
dve2lts-sym, 17.039: counting visited states...
dve2lts-sym, 17.043: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 17.043: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
