Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.115: Regroup macro Cols: cs,cn
dve2lts-sym, 2.115: Regroup Column Sort
dve2lts-sym, 2.116: Regroup Column Nub
dve2lts-sym, 2.116: Regroup macro Rows: rs,rn
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.116: Regroup Row Nub
dve2lts-sym, 2.116: Regroup Column sWaps
dve2lts-sym, 2.138: Regroup Row Sort
dve2lts-sym, 2.139: Regrouping: 79->60 groups
dve2lts-sym, 2.139: state vector length is 40; there are 60 groups
dve2lts-sym, 2.139: Creating a Sylvan domain.
dve2lts-sym, 15.358: got initial state
dve2lts-sym, 15.375: level 0 is finished
dve2lts-sym, 15.551: reorder request ignored
dve2lts-sym, 15.551: level 1 is finished
dve2lts-sym, 15.612: reorder request ignored
dve2lts-sym, 15.612: level 2 is finished
dve2lts-sym, 15.621: reorder request ignored
dve2lts-sym, 15.621: level 3 is finished
dve2lts-sym, 15.628: reorder request ignored
dve2lts-sym, 15.628: level 4 is finished
dve2lts-sym, 15.637: reorder request ignored
dve2lts-sym, 15.637: level 5 is finished
dve2lts-sym, 15.649: reorder request ignored
dve2lts-sym, 15.649: level 6 is finished
dve2lts-sym, 15.660: reorder request ignored
dve2lts-sym, 15.660: level 7 is finished
dve2lts-sym, 15.672: reorder request ignored
dve2lts-sym, 15.672: level 8 is finished
dve2lts-sym, 15.687: reorder request ignored
dve2lts-sym, 15.687: level 9 is finished
dve2lts-sym, 15.704: reorder request ignored
dve2lts-sym, 15.704: level 10 is finished
dve2lts-sym, 15.716: reorder request ignored
dve2lts-sym, 15.716: level 11 is finished
dve2lts-sym, 15.729: reorder request ignored
dve2lts-sym, 15.729: level 12 is finished
dve2lts-sym, 15.742: reorder request ignored
dve2lts-sym, 15.742: level 13 is finished
dve2lts-sym, 15.756: reorder request ignored
dve2lts-sym, 15.756: level 14 is finished
dve2lts-sym, 15.767: reorder request ignored
dve2lts-sym, 15.767: level 15 is finished
dve2lts-sym, 15.776: reorder request ignored
dve2lts-sym, 15.776: level 16 is finished
dve2lts-sym, 15.788: reorder request ignored
dve2lts-sym, 15.788: level 17 is finished
dve2lts-sym, 15.799: reorder request ignored
dve2lts-sym, 15.799: level 18 is finished
dve2lts-sym, 15.813: reorder request ignored
dve2lts-sym, 15.813: level 19 is finished
dve2lts-sym, 15.823: reorder request ignored
dve2lts-sym, 15.823: level 20 is finished
dve2lts-sym, 15.835: reorder request ignored
dve2lts-sym, 15.835: level 21 is finished
dve2lts-sym, 15.852: reorder request ignored
dve2lts-sym, 15.852: level 22 is finished
dve2lts-sym, 15.862: reorder request ignored
dve2lts-sym, 15.862: level 23 is finished
dve2lts-sym, 15.875: reorder request ignored
dve2lts-sym, 15.875: level 24 is finished
dve2lts-sym, 15.901: reorder request ignored
dve2lts-sym, 15.901: level 25 is finished
dve2lts-sym, 15.912: reorder request ignored
dve2lts-sym, 15.912: level 26 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 27 is finished
dve2lts-sym, 15.939: reorder request ignored
dve2lts-sym, 15.939: level 28 is finished
dve2lts-sym, 15.952: reorder request ignored
dve2lts-sym, 15.952: level 29 is finished
dve2lts-sym, 15.969: reorder request ignored
dve2lts-sym, 15.969: level 30 is finished
dve2lts-sym, 15.980: reorder request ignored
dve2lts-sym, 15.980: level 31 is finished
dve2lts-sym, 15.992: reorder request ignored
dve2lts-sym, 15.992: level 32 is finished
dve2lts-sym, 16.008: reorder request ignored
dve2lts-sym, 16.008: level 33 is finished
dve2lts-sym, 16.020: reorder request ignored
dve2lts-sym, 16.020: level 34 is finished
dve2lts-sym, 16.038: reorder request ignored
dve2lts-sym, 16.038: level 35 is finished
dve2lts-sym, 16.050: reorder request ignored
dve2lts-sym, 16.050: level 36 is finished
dve2lts-sym, 16.063: reorder request ignored
dve2lts-sym, 16.063: level 37 is finished
dve2lts-sym, 16.079: reorder request ignored
dve2lts-sym, 16.079: level 38 is finished
dve2lts-sym, 16.091: reorder request ignored
dve2lts-sym, 16.091: level 39 is finished
dve2lts-sym, 16.105: reorder request ignored
dve2lts-sym, 16.105: level 40 is finished
dve2lts-sym, 16.114: reorder request ignored
dve2lts-sym, 16.114: level 41 is finished
dve2lts-sym, 16.125: reorder request ignored
dve2lts-sym, 16.125: level 42 is finished
dve2lts-sym, 16.134: reorder request ignored
dve2lts-sym, 16.134: level 43 is finished
dve2lts-sym, 16.146: reorder request ignored
dve2lts-sym, 16.146: level 44 is finished
dve2lts-sym, 16.157: reorder request ignored
dve2lts-sym, 16.157: level 45 is finished
dve2lts-sym, 16.169: reorder request ignored
dve2lts-sym, 16.169: level 46 is finished
dve2lts-sym, 16.183: reorder request ignored
dve2lts-sym, 16.183: level 47 is finished
dve2lts-sym, 16.194: reorder request ignored
dve2lts-sym, 16.194: level 48 is finished
dve2lts-sym, 16.204: reorder request ignored
dve2lts-sym, 16.204: level 49 is finished
dve2lts-sym, 16.219: reorder request ignored
dve2lts-sym, 16.219: level 50 is finished
dve2lts-sym, 16.230: reorder request ignored
dve2lts-sym, 16.230: level 51 is finished
dve2lts-sym, 16.241: reorder request ignored
dve2lts-sym, 16.241: level 52 is finished
dve2lts-sym, 16.251: reorder request ignored
dve2lts-sym, 16.251: level 53 is finished
dve2lts-sym, 16.263: reorder request ignored
dve2lts-sym, 16.263: level 54 is finished
dve2lts-sym, 16.276: reorder request ignored
dve2lts-sym, 16.276: level 55 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 56 is finished
dve2lts-sym, 16.296: reorder request ignored
dve2lts-sym, 16.296: level 57 is finished
dve2lts-sym, 16.306: reorder request ignored
dve2lts-sym, 16.306: level 58 is finished
dve2lts-sym, 16.319: reorder request ignored
dve2lts-sym, 16.319: level 59 is finished
dve2lts-sym, 16.328: reorder request ignored
dve2lts-sym, 16.328: level 60 is finished
dve2lts-sym, 16.336: reorder request ignored
dve2lts-sym, 16.336: level 61 is finished
dve2lts-sym, 16.345: reorder request ignored
dve2lts-sym, 16.345: level 62 is finished
dve2lts-sym, 16.353: reorder request ignored
dve2lts-sym, 16.353: level 63 is finished
dve2lts-sym, 16.360: reorder request ignored
dve2lts-sym, 16.360: level 64 is finished
dve2lts-sym, 16.367: reorder request ignored
dve2lts-sym, 16.367: level 65 is finished
dve2lts-sym, 16.375: reorder request ignored
dve2lts-sym, 16.375: level 66 is finished
dve2lts-sym, 16.381: reorder request ignored
dve2lts-sym, 16.381: level 67 is finished
dve2lts-sym, 16.386: reorder request ignored
dve2lts-sym, 16.386: level 68 is finished
dve2lts-sym, 16.390: reorder request ignored
dve2lts-sym, 16.390: level 69 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 70 is finished
dve2lts-sym, 16.397: reorder request ignored
dve2lts-sym, 16.397: level 71 is finished
dve2lts-sym, 16.399: reorder request ignored
dve2lts-sym, 16.399: level 72 is finished
dve2lts-sym, 16.401: reorder request ignored
dve2lts-sym, 16.401: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 16.401: reachability took 1.050 real 43.680 user 6.300 sys
dve2lts-sym, 16.401: counting visited states...
dve2lts-sym, 16.405: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 16.405: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
