Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.229: Regroup Column Nub
dve2lts-sym, 2.230: Regroup macro Rows: rs,rn
dve2lts-sym, 2.230: Regroup Row Sort
dve2lts-sym, 2.230: Regroup Row Nub
dve2lts-sym, 2.231: Regroup Column sWaps
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.256: Regrouping: 79->60 groups
dve2lts-sym, 2.256: state vector length is 61; there are 60 groups
dve2lts-sym, 2.256: Creating a Sylvan domain.
dve2lts-sym, 21.072: got initial state
dve2lts-sym, 21.098: level 0 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 1 is finished
dve2lts-sym, 22.460: reorder request ignored
dve2lts-sym, 22.460: level 2 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 3 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 4 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 5 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 6 is finished
dve2lts-sym, 22.751: reorder request ignored
dve2lts-sym, 22.751: level 7 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 8 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 9 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 10 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 11 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 12 is finished
dve2lts-sym, 23.405: reorder request ignored
dve2lts-sym, 23.405: level 13 is finished
dve2lts-sym, 23.527: reorder request ignored
dve2lts-sym, 23.527: level 14 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 15 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 16 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 17 is finished
dve2lts-sym, 24.017: reorder request ignored
dve2lts-sym, 24.017: level 18 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 19 is finished
dve2lts-sym, 24.266: reorder request ignored
dve2lts-sym, 24.266: level 20 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 21 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 22 is finished
dve2lts-sym, 24.682: reorder request ignored
dve2lts-sym, 24.682: level 23 is finished
dve2lts-sym, 24.810: reorder request ignored
dve2lts-sym, 24.810: level 24 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 25 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 26 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 27 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 28 is finished
dve2lts-sym, 25.618: reorder request ignored
dve2lts-sym, 25.618: level 29 is finished
dve2lts-sym, 25.795: reorder request ignored
dve2lts-sym, 25.795: level 30 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 31 is finished
dve2lts-sym, 26.177: reorder request ignored
dve2lts-sym, 26.177: level 32 is finished
dve2lts-sym, 26.390: reorder request ignored
dve2lts-sym, 26.390: level 33 is finished
dve2lts-sym, 26.582: reorder request ignored
dve2lts-sym, 26.582: level 34 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.773: level 35 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 36 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 37 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 38 is finished
dve2lts-sym, 27.571: reorder request ignored
dve2lts-sym, 27.571: level 39 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 40 is finished
dve2lts-sym, 27.946: reorder request ignored
dve2lts-sym, 27.946: level 41 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 42 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 43 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 44 is finished
dve2lts-sym, 28.724: reorder request ignored
dve2lts-sym, 28.724: level 45 is finished
dve2lts-sym, 28.920: reorder request ignored
dve2lts-sym, 28.920: level 46 is finished
dve2lts-sym, 29.120: reorder request ignored
dve2lts-sym, 29.120: level 47 is finished
dve2lts-sym, 29.304: reorder request ignored
dve2lts-sym, 29.304: level 48 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 49 is finished
dve2lts-sym, 29.670: reorder request ignored
dve2lts-sym, 29.670: level 50 is finished
dve2lts-sym, 29.847: reorder request ignored
dve2lts-sym, 29.847: level 51 is finished
dve2lts-sym, 30.026: reorder request ignored
dve2lts-sym, 30.026: level 52 is finished
dve2lts-sym, 30.195: reorder request ignored
dve2lts-sym, 30.195: level 53 is finished
dve2lts-sym, 30.349: reorder request ignored
dve2lts-sym, 30.349: level 54 is finished
dve2lts-sym, 30.512: reorder request ignored
dve2lts-sym, 30.512: level 55 is finished
dve2lts-sym, 30.660: reorder request ignored
dve2lts-sym, 30.660: level 56 is finished
dve2lts-sym, 30.808: reorder request ignored
dve2lts-sym, 30.808: level 57 is finished
dve2lts-sym, 30.930: reorder request ignored
dve2lts-sym, 30.930: level 58 is finished
dve2lts-sym, 31.055: reorder request ignored
dve2lts-sym, 31.055: level 59 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 60 is finished
dve2lts-sym, 31.283: reorder request ignored
dve2lts-sym, 31.283: level 61 is finished
dve2lts-sym, 31.385: reorder request ignored
dve2lts-sym, 31.385: level 62 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 63 is finished
dve2lts-sym, 31.543: reorder request ignored
dve2lts-sym, 31.543: level 64 is finished
dve2lts-sym, 31.611: reorder request ignored
dve2lts-sym, 31.611: level 65 is finished
dve2lts-sym, 31.676: reorder request ignored
dve2lts-sym, 31.676: level 66 is finished
dve2lts-sym, 31.733: reorder request ignored
dve2lts-sym, 31.733: level 67 is finished
dve2lts-sym, 31.780: reorder request ignored
dve2lts-sym, 31.780: level 68 is finished
dve2lts-sym, 31.825: reorder request ignored
dve2lts-sym, 31.825: level 69 is finished
dve2lts-sym, 31.866: reorder request ignored
dve2lts-sym, 31.866: level 70 is finished
dve2lts-sym, 31.896: reorder request ignored
dve2lts-sym, 31.896: level 71 is finished
dve2lts-sym, 31.913: reorder request ignored
dve2lts-sym, 31.913: level 72 is finished
dve2lts-sym, 31.928: reorder request ignored
dve2lts-sym, 31.928: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.928: reachability took 10.850 real 9.520 user 1.320 sys
dve2lts-sym, 31.928: counting visited states...
dve2lts-sym, 32.086: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 32.086: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
