Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.583: Regroup Row Sort
dve2lts-sym, 3.583: Regrouping: 120->92 groups
dve2lts-sym, 3.583: state vector length is 49; there are 92 groups
dve2lts-sym, 3.583: Creating a Sylvan domain.
dve2lts-sym, 19.530: got initial state
dve2lts-sym, 19.562: level 0 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 1 is finished
dve2lts-sym, 20.909: reorder request ignored
dve2lts-sym, 20.909: level 2 is finished
dve2lts-sym, 20.998: reorder request ignored
dve2lts-sym, 20.998: level 3 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.147: level 4 is finished
dve2lts-sym, 21.270: reorder request ignored
dve2lts-sym, 21.270: level 5 is finished
dve2lts-sym, 21.407: reorder request ignored
dve2lts-sym, 21.407: level 6 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 7 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 8 is finished
dve2lts-sym, 21.924: reorder request ignored
dve2lts-sym, 21.924: level 9 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 10 is finished
dve2lts-sym, 22.352: reorder request ignored
dve2lts-sym, 22.352: level 11 is finished
dve2lts-sym, 22.564: reorder request ignored
dve2lts-sym, 22.564: level 12 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 13 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 14 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 15 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 16 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 17 is finished
dve2lts-sym, 23.935: reorder request ignored
dve2lts-sym, 23.936: level 18 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 19 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 20 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 21 is finished
dve2lts-sym, 25.210: reorder request ignored
dve2lts-sym, 25.211: level 22 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 23 is finished
dve2lts-sym, 25.934: reorder request ignored
dve2lts-sym, 25.934: level 24 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 25 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 26 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 27 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 28 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 29 is finished
dve2lts-sym, 28.327: reorder request ignored
dve2lts-sym, 28.327: level 30 is finished
dve2lts-sym, 28.812: reorder request ignored
dve2lts-sym, 28.812: level 31 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 32 is finished
dve2lts-sym, 29.757: reorder request ignored
dve2lts-sym, 29.757: level 33 is finished
dve2lts-sym, 30.216: reorder request ignored
dve2lts-sym, 30.217: level 34 is finished
dve2lts-sym, 30.687: reorder request ignored
dve2lts-sym, 30.687: level 35 is finished
dve2lts-sym, 31.176: reorder request ignored
dve2lts-sym, 31.176: level 36 is finished
dve2lts-sym, 31.679: reorder request ignored
dve2lts-sym, 31.679: level 37 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 38 is finished
dve2lts-sym, 32.651: reorder request ignored
dve2lts-sym, 32.651: level 39 is finished
dve2lts-sym, 33.164: reorder request ignored
dve2lts-sym, 33.164: level 40 is finished
dve2lts-sym, 33.680: reorder request ignored
dve2lts-sym, 33.680: level 41 is finished
dve2lts-sym, 34.201: reorder request ignored
dve2lts-sym, 34.201: level 42 is finished
dve2lts-sym, 34.720: reorder request ignored
dve2lts-sym, 34.720: level 43 is finished
dve2lts-sym, 35.236: reorder request ignored
dve2lts-sym, 35.236: level 44 is finished
dve2lts-sym, 35.776: reorder request ignored
dve2lts-sym, 35.776: level 45 is finished
dve2lts-sym, 36.325: reorder request ignored
dve2lts-sym, 36.325: level 46 is finished
dve2lts-sym, 36.884: reorder request ignored
dve2lts-sym, 36.884: level 47 is finished
dve2lts-sym, 37.460: reorder request ignored
dve2lts-sym, 37.460: level 48 is finished
dve2lts-sym, 38.011: reorder request ignored
dve2lts-sym, 38.011: level 49 is finished
dve2lts-sym, 38.562: reorder request ignored
dve2lts-sym, 38.562: level 50 is finished
dve2lts-sym, 39.101: reorder request ignored
dve2lts-sym, 39.101: level 51 is finished
dve2lts-sym, 39.633: reorder request ignored
dve2lts-sym, 39.633: level 52 is finished
dve2lts-sym, 40.181: reorder request ignored
dve2lts-sym, 40.181: level 53 is finished
dve2lts-sym, 40.721: reorder request ignored
dve2lts-sym, 40.721: level 54 is finished
dve2lts-sym, 41.287: reorder request ignored
dve2lts-sym, 41.287: level 55 is finished
dve2lts-sym, 41.836: reorder request ignored
dve2lts-sym, 41.836: level 56 is finished
dve2lts-sym, 42.378: reorder request ignored
dve2lts-sym, 42.378: level 57 is finished
dve2lts-sym, 42.924: reorder request ignored
dve2lts-sym, 42.924: level 58 is finished
dve2lts-sym, 43.491: reorder request ignored
dve2lts-sym, 43.491: level 59 is finished
dve2lts-sym, 44.040: reorder request ignored
dve2lts-sym, 44.040: level 60 is finished
dve2lts-sym, 44.582: reorder request ignored
dve2lts-sym, 44.582: level 61 is finished
dve2lts-sym, 45.165: reorder request ignored
dve2lts-sym, 45.165: level 62 is finished
dve2lts-sym, 45.737: reorder request ignored
dve2lts-sym, 45.738: level 63 is finished
dve2lts-sym, 46.328: reorder request ignored
dve2lts-sym, 46.328: level 64 is finished
dve2lts-sym, 46.919: reorder request ignored
dve2lts-sym, 46.919: level 65 is finished
dve2lts-sym, 47.543: reorder request ignored
dve2lts-sym, 47.543: level 66 is finished
dve2lts-sym, 48.155: reorder request ignored
dve2lts-sym, 48.155: level 67 is finished
dve2lts-sym, 48.760: reorder request ignored
dve2lts-sym, 48.760: level 68 is finished
dve2lts-sym, 49.397: reorder request ignored
dve2lts-sym, 49.397: level 69 is finished
dve2lts-sym, 50.006: reorder request ignored
dve2lts-sym, 50.006: level 70 is finished
dve2lts-sym, 50.630: reorder request ignored
dve2lts-sym, 50.630: level 71 is finished
dve2lts-sym, 51.282: reorder request ignored
dve2lts-sym, 51.282: level 72 is finished
dve2lts-sym, 51.974: reorder request ignored
dve2lts-sym, 51.974: level 73 is finished
dve2lts-sym, 52.643: reorder request ignored
dve2lts-sym, 52.643: level 74 is finished
dve2lts-sym, 53.309: reorder request ignored
dve2lts-sym, 53.309: level 75 is finished
dve2lts-sym, 53.965: reorder request ignored
dve2lts-sym, 53.965: level 76 is finished
dve2lts-sym, 54.656: reorder request ignored
dve2lts-sym, 54.656: level 77 is finished
dve2lts-sym, 55.386: reorder request ignored
dve2lts-sym, 55.386: level 78 is finished
dve2lts-sym, 56.081: reorder request ignored
dve2lts-sym, 56.081: level 79 is finished
dve2lts-sym, 56.786: reorder request ignored
dve2lts-sym, 56.786: level 80 is finished
dve2lts-sym, 57.519: reorder request ignored
dve2lts-sym, 57.519: level 81 is finished
dve2lts-sym, 58.241: reorder request ignored
dve2lts-sym, 58.241: level 82 is finished
dve2lts-sym, 58.927: reorder request ignored
dve2lts-sym, 58.927: level 83 is finished
dve2lts-sym, 59.661: reorder request ignored
dve2lts-sym, 59.661: level 84 is finished
dve2lts-sym, 60.363: reorder request ignored
dve2lts-sym, 60.363: level 85 is finished
dve2lts-sym, 61.022: reorder request ignored
dve2lts-sym, 61.022: level 86 is finished
dve2lts-sym, 61.790: reorder request ignored
dve2lts-sym, 61.790: level 87 is finished
dve2lts-sym, 62.426: reorder request ignored
dve2lts-sym, 62.426: level 88 is finished
dve2lts-sym, 63.085: reorder request ignored
dve2lts-sym, 63.085: level 89 is finished
dve2lts-sym, 63.719: reorder request ignored
dve2lts-sym, 63.719: level 90 is finished
dve2lts-sym, 64.345: reorder request ignored
dve2lts-sym, 64.345: level 91 is finished
dve2lts-sym, 64.970: reorder request ignored
dve2lts-sym, 64.970: level 92 is finished
dve2lts-sym, 65.618: reorder request ignored
dve2lts-sym, 65.618: level 93 is finished
dve2lts-sym, 66.237: reorder request ignored
dve2lts-sym, 66.237: level 94 is finished
dve2lts-sym, 66.843: reorder request ignored
dve2lts-sym, 66.843: level 95 is finished
dve2lts-sym, 67.463: reorder request ignored
dve2lts-sym, 67.463: level 96 is finished
dve2lts-sym, 68.037: reorder request ignored
dve2lts-sym, 68.037: level 97 is finished
dve2lts-sym, 68.594: reorder request ignored
dve2lts-sym, 68.594: level 98 is finished
dve2lts-sym, 69.184: reorder request ignored
dve2lts-sym, 69.184: level 99 is finished
dve2lts-sym, 69.725: reorder request ignored
dve2lts-sym, 69.725: level 100 is finished
dve2lts-sym, 70.264: reorder request ignored
dve2lts-sym, 70.264: level 101 is finished
dve2lts-sym, 70.787: reorder request ignored
dve2lts-sym, 70.787: level 102 is finished
dve2lts-sym, 71.363: reorder request ignored
dve2lts-sym, 71.364: level 103 is finished
dve2lts-sym, 71.858: reorder request ignored
dve2lts-sym, 71.859: level 104 is finished
dve2lts-sym, 72.333: reorder request ignored
dve2lts-sym, 72.333: level 105 is finished
dve2lts-sym, 72.794: reorder request ignored
dve2lts-sym, 72.794: level 106 is finished
dve2lts-sym, 73.236: reorder request ignored
dve2lts-sym, 73.236: level 107 is finished
dve2lts-sym, 73.663: reorder request ignored
dve2lts-sym, 73.663: level 108 is finished
dve2lts-sym, 74.074: reorder request ignored
dve2lts-sym, 74.074: level 109 is finished
dve2lts-sym, 74.481: reorder request ignored
dve2lts-sym, 74.481: level 110 is finished
dve2lts-sym, 74.874: reorder request ignored
dve2lts-sym, 74.874: level 111 is finished
dve2lts-sym, 75.302: reorder request ignored
dve2lts-sym, 75.302: level 112 is finished
dve2lts-sym, 75.666: reorder request ignored
dve2lts-sym, 75.666: level 113 is finished
dve2lts-sym, 76.012: reorder request ignored
dve2lts-sym, 76.013: level 114 is finished
dve2lts-sym, 76.349: reorder request ignored
dve2lts-sym, 76.349: level 115 is finished
dve2lts-sym, 76.661: reorder request ignored
dve2lts-sym, 76.661: level 116 is finished
dve2lts-sym, 76.964: reorder request ignored
dve2lts-sym, 76.964: level 117 is finished
dve2lts-sym, 77.316: reorder request ignored
dve2lts-sym, 77.316: level 118 is finished
dve2lts-sym, 77.591: reorder request ignored
dve2lts-sym, 77.591: level 119 is finished
dve2lts-sym, 77.850: reorder request ignored
dve2lts-sym, 77.850: level 120 is finished
dve2lts-sym, 78.099: reorder request ignored
dve2lts-sym, 78.099: level 121 is finished
dve2lts-sym, 78.344: reorder request ignored
dve2lts-sym, 78.344: level 122 is finished
dve2lts-sym, 78.571: reorder request ignored
dve2lts-sym, 78.571: level 123 is finished
dve2lts-sym, 78.788: reorder request ignored
dve2lts-sym, 78.788: level 124 is finished
dve2lts-sym, 78.993: reorder request ignored
dve2lts-sym, 78.993: level 125 is finished
dve2lts-sym, 79.249: reorder request ignored
dve2lts-sym, 79.249: level 126 is finished
dve2lts-sym, 79.427: reorder request ignored
dve2lts-sym, 79.427: level 127 is finished
dve2lts-sym, 79.592: reorder request ignored
dve2lts-sym, 79.592: level 128 is finished
dve2lts-sym, 79.753: reorder request ignored
dve2lts-sym, 79.753: level 129 is finished
dve2lts-sym, 79.905: reorder request ignored
dve2lts-sym, 79.905: level 130 is finished
dve2lts-sym, 80.042: reorder request ignored
dve2lts-sym, 80.042: level 131 is finished
dve2lts-sym, 80.176: reorder request ignored
dve2lts-sym, 80.176: level 132 is finished
dve2lts-sym, 80.307: reorder request ignored
dve2lts-sym, 80.307: level 133 is finished
dve2lts-sym, 80.421: reorder request ignored
dve2lts-sym, 80.421: level 134 is finished
dve2lts-sym, 80.533: reorder request ignored
dve2lts-sym, 80.533: level 135 is finished
dve2lts-sym, 80.644: reorder request ignored
dve2lts-sym, 80.644: level 136 is finished
dve2lts-sym, 80.732: reorder request ignored
dve2lts-sym, 80.732: level 137 is finished
dve2lts-sym, 80.813: reorder request ignored
dve2lts-sym, 80.813: level 138 is finished
dve2lts-sym, 80.892: reorder request ignored
dve2lts-sym, 80.892: level 139 is finished
dve2lts-sym, 80.955: reorder request ignored
dve2lts-sym, 80.955: level 140 is finished
dve2lts-sym, 81.011: reorder request ignored
dve2lts-sym, 81.011: level 141 is finished
dve2lts-sym, 81.141: reorder request ignored
dve2lts-sym, 81.141: level 142 is finished
dve2lts-sym, 81.212: reorder request ignored
dve2lts-sym, 81.212: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 81.212: reachability took 61.680 real 2952.790 user 5.520 sys
dve2lts-sym, 81.212: counting visited states...
dve2lts-sym, 81.622: counting took 0.410 real 19.650 user 0.000 sys
dve2lts-sym, 81.622: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
