Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.249: Regroup specification: gs
dve2lts-sym, 2.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.249: Regroup macro Cols: cs,cn
dve2lts-sym, 2.249: Regroup Column Sort
dve2lts-sym, 2.249: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regroup Row Nub
dve2lts-sym, 2.250: Regroup Column sWaps
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.277: Regrouping: 79->60 groups
dve2lts-sym, 2.277: state vector length is 61; there are 60 groups
dve2lts-sym, 2.277: Creating a Sylvan domain.
dve2lts-sym, 21.052: got initial state
dve2lts-sym, 21.078: level 0 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 1 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 2 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 3 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 4 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 5 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 6 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 7 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 8 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 9 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 10 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 11 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 12 is finished
dve2lts-sym, 23.384: reorder request ignored
dve2lts-sym, 23.384: level 13 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 14 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 15 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 16 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 17 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 18 is finished
dve2lts-sym, 24.122: reorder request ignored
dve2lts-sym, 24.122: level 19 is finished
dve2lts-sym, 24.244: reorder request ignored
dve2lts-sym, 24.245: level 20 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 21 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 22 is finished
dve2lts-sym, 24.661: reorder request ignored
dve2lts-sym, 24.661: level 23 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 24 is finished
dve2lts-sym, 24.938: reorder request ignored
dve2lts-sym, 24.938: level 25 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 26 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 27 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 28 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 29 is finished
dve2lts-sym, 25.773: reorder request ignored
dve2lts-sym, 25.773: level 30 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 31 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 32 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 33 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 34 is finished
dve2lts-sym, 26.750: reorder request ignored
dve2lts-sym, 26.750: level 35 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 36 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 37 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 38 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 39 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 40 is finished
dve2lts-sym, 27.924: reorder request ignored
dve2lts-sym, 27.924: level 41 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 42 is finished
dve2lts-sym, 28.317: reorder request ignored
dve2lts-sym, 28.317: level 43 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 44 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 45 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 46 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 47 is finished
dve2lts-sym, 29.267: reorder request ignored
dve2lts-sym, 29.267: level 48 is finished
dve2lts-sym, 29.450: reorder request ignored
dve2lts-sym, 29.450: level 49 is finished
dve2lts-sym, 29.632: reorder request ignored
dve2lts-sym, 29.632: level 50 is finished
dve2lts-sym, 29.808: reorder request ignored
dve2lts-sym, 29.808: level 51 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 52 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 53 is finished
dve2lts-sym, 30.307: reorder request ignored
dve2lts-sym, 30.307: level 54 is finished
dve2lts-sym, 30.470: reorder request ignored
dve2lts-sym, 30.470: level 55 is finished
dve2lts-sym, 30.617: reorder request ignored
dve2lts-sym, 30.617: level 56 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 57 is finished
dve2lts-sym, 30.886: reorder request ignored
dve2lts-sym, 30.886: level 58 is finished
dve2lts-sym, 31.010: reorder request ignored
dve2lts-sym, 31.010: level 59 is finished
dve2lts-sym, 31.129: reorder request ignored
dve2lts-sym, 31.129: level 60 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 61 is finished
dve2lts-sym, 31.338: reorder request ignored
dve2lts-sym, 31.338: level 62 is finished
dve2lts-sym, 31.427: reorder request ignored
dve2lts-sym, 31.427: level 63 is finished
dve2lts-sym, 31.497: reorder request ignored
dve2lts-sym, 31.497: level 64 is finished
dve2lts-sym, 31.566: reorder request ignored
dve2lts-sym, 31.566: level 65 is finished
dve2lts-sym, 31.631: reorder request ignored
dve2lts-sym, 31.631: level 66 is finished
dve2lts-sym, 31.688: reorder request ignored
dve2lts-sym, 31.688: level 67 is finished
dve2lts-sym, 31.735: reorder request ignored
dve2lts-sym, 31.735: level 68 is finished
dve2lts-sym, 31.779: reorder request ignored
dve2lts-sym, 31.779: level 69 is finished
dve2lts-sym, 31.821: reorder request ignored
dve2lts-sym, 31.821: level 70 is finished
dve2lts-sym, 31.851: reorder request ignored
dve2lts-sym, 31.851: level 71 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 72 is finished
dve2lts-sym, 31.883: reorder request ignored
dve2lts-sym, 31.883: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.883: reachability took 10.830 real 9.500 user 1.330 sys
dve2lts-sym, 31.883: counting visited states...
dve2lts-sym, 32.040: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 32.040: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
