Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.270: Regroup specification: gs
dve2lts-sym, 2.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.270: Regroup macro Cols: cs,cn
dve2lts-sym, 2.270: Regroup Column Sort
dve2lts-sym, 2.270: Regroup Column Nub
dve2lts-sym, 2.271: Regroup macro Rows: rs,rn
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regroup Row Nub
dve2lts-sym, 2.271: Regroup Column sWaps
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 79->60 groups
dve2lts-sym, 2.294: state vector length is 61; there are 60 groups
dve2lts-sym, 2.294: Creating a Sylvan domain.
dve2lts-sym, 18.630: got initial state
dve2lts-sym, 18.656: level 0 is finished
dve2lts-sym, 18.733: reorder request ignored
dve2lts-sym, 18.733: level 1 is finished
dve2lts-sym, 18.760: reorder request ignored
dve2lts-sym, 18.760: level 2 is finished
dve2lts-sym, 18.769: reorder request ignored
dve2lts-sym, 18.769: level 3 is finished
dve2lts-sym, 18.779: reorder request ignored
dve2lts-sym, 18.779: level 4 is finished
dve2lts-sym, 18.858: reorder request ignored
dve2lts-sym, 18.858: level 5 is finished
dve2lts-sym, 18.875: reorder request ignored
dve2lts-sym, 18.875: level 6 is finished
dve2lts-sym, 18.890: reorder request ignored
dve2lts-sym, 18.890: level 7 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 8 is finished
dve2lts-sym, 18.940: reorder request ignored
dve2lts-sym, 18.940: level 9 is finished
dve2lts-sym, 18.970: reorder request ignored
dve2lts-sym, 18.970: level 10 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 11 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.019: level 12 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 13 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 14 is finished
dve2lts-sym, 19.081: reorder request ignored
dve2lts-sym, 19.081: level 15 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 16 is finished
dve2lts-sym, 19.112: reorder request ignored
dve2lts-sym, 19.112: level 17 is finished
dve2lts-sym, 19.133: reorder request ignored
dve2lts-sym, 19.133: level 18 is finished
dve2lts-sym, 19.156: reorder request ignored
dve2lts-sym, 19.156: level 19 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 20 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 21 is finished
dve2lts-sym, 19.213: reorder request ignored
dve2lts-sym, 19.213: level 22 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 23 is finished
dve2lts-sym, 19.256: reorder request ignored
dve2lts-sym, 19.256: level 24 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 25 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 26 is finished
dve2lts-sym, 19.331: reorder request ignored
dve2lts-sym, 19.331: level 27 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 28 is finished
dve2lts-sym, 19.381: reorder request ignored
dve2lts-sym, 19.381: level 29 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 30 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 31 is finished
dve2lts-sym, 19.469: reorder request ignored
dve2lts-sym, 19.469: level 32 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 33 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 34 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 35 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 36 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 37 is finished
dve2lts-sym, 19.627: reorder request ignored
dve2lts-sym, 19.627: level 38 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.646: level 39 is finished
dve2lts-sym, 19.676: reorder request ignored
dve2lts-sym, 19.676: level 40 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 41 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 42 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 43 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 44 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 45 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 46 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 47 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 48 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 49 is finished
dve2lts-sym, 19.916: reorder request ignored
dve2lts-sym, 19.916: level 50 is finished
dve2lts-sym, 19.938: reorder request ignored
dve2lts-sym, 19.938: level 51 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 52 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 53 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 54 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 55 is finished
dve2lts-sym, 20.040: reorder request ignored
dve2lts-sym, 20.040: level 56 is finished
dve2lts-sym, 20.058: reorder request ignored
dve2lts-sym, 20.058: level 57 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 58 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 59 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 60 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 61 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 62 is finished
dve2lts-sym, 20.147: reorder request ignored
dve2lts-sym, 20.147: level 63 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 64 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 65 is finished
dve2lts-sym, 20.182: reorder request ignored
dve2lts-sym, 20.182: level 66 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 67 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 68 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 69 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 70 is finished
dve2lts-sym, 20.215: reorder request ignored
dve2lts-sym, 20.215: level 71 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 72 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 20.220: reachability took 1.590 real 73.280 user 2.890 sys
dve2lts-sym, 20.220: counting visited states...
dve2lts-sym, 20.226: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 20.226: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
