Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.492: Regroup macro Rows: rs,rn
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.492: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.571: Regrouping: 120->92 groups
dve2lts-sym, 3.571: state vector length is 49; there are 92 groups
dve2lts-sym, 3.571: Creating a Sylvan domain.
dve2lts-sym, 19.553: got initial state
dve2lts-sym, 19.589: level 0 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 1 is finished
dve2lts-sym, 19.684: reorder request ignored
dve2lts-sym, 19.684: level 2 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.699: level 3 is finished
dve2lts-sym, 19.709: reorder request ignored
dve2lts-sym, 19.709: level 4 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 5 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 6 is finished
dve2lts-sym, 19.760: reorder request ignored
dve2lts-sym, 19.760: level 7 is finished
dve2lts-sym, 19.782: reorder request ignored
dve2lts-sym, 19.782: level 8 is finished
dve2lts-sym, 19.804: reorder request ignored
dve2lts-sym, 19.804: level 9 is finished
dve2lts-sym, 19.822: reorder request ignored
dve2lts-sym, 19.822: level 10 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 11 is finished
dve2lts-sym, 19.866: reorder request ignored
dve2lts-sym, 19.866: level 12 is finished
dve2lts-sym, 19.882: reorder request ignored
dve2lts-sym, 19.882: level 13 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 14 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 15 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 16 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 17 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 18 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 19 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 20 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 21 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 22 is finished
dve2lts-sym, 20.138: reorder request ignored
dve2lts-sym, 20.138: level 23 is finished
dve2lts-sym, 20.163: reorder request ignored
dve2lts-sym, 20.163: level 24 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 25 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 26 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 27 is finished
dve2lts-sym, 20.279: reorder request ignored
dve2lts-sym, 20.279: level 28 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 29 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 30 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 31 is finished
dve2lts-sym, 20.407: reorder request ignored
dve2lts-sym, 20.407: level 32 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 33 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 34 is finished
dve2lts-sym, 20.509: reorder request ignored
dve2lts-sym, 20.509: level 35 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 36 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 37 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 38 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 39 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 40 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 41 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 42 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 43 is finished
dve2lts-sym, 20.822: reorder request ignored
dve2lts-sym, 20.822: level 44 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 45 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 46 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 47 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 48 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 49 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.088: level 50 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 51 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 52 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 53 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 54 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 55 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 56 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 57 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 58 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 59 is finished
dve2lts-sym, 21.496: reorder request ignored
dve2lts-sym, 21.496: level 60 is finished
dve2lts-sym, 21.536: reorder request ignored
dve2lts-sym, 21.536: level 61 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 62 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 63 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.673: level 64 is finished
dve2lts-sym, 21.718: reorder request ignored
dve2lts-sym, 21.718: level 65 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 66 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 67 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 68 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 69 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 70 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 71 is finished
dve2lts-sym, 22.005: reorder request ignored
dve2lts-sym, 22.005: level 72 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 73 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 74 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 75 is finished
dve2lts-sym, 22.191: reorder request ignored
dve2lts-sym, 22.191: level 76 is finished
dve2lts-sym, 22.235: reorder request ignored
dve2lts-sym, 22.235: level 77 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 78 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 79 is finished
dve2lts-sym, 22.375: reorder request ignored
dve2lts-sym, 22.375: level 80 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 81 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 82 is finished
dve2lts-sym, 22.512: reorder request ignored
dve2lts-sym, 22.512: level 83 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 84 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 85 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 86 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 87 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 88 is finished
dve2lts-sym, 22.784: reorder request ignored
dve2lts-sym, 22.784: level 89 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 90 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.871: level 91 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 92 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 93 is finished
dve2lts-sym, 23.022: reorder request ignored
dve2lts-sym, 23.022: level 94 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 95 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 96 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 97 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 98 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 99 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 100 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 101 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 102 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 103 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 104 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 105 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 106 is finished
dve2lts-sym, 23.492: reorder request ignored
dve2lts-sym, 23.492: level 107 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 108 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 109 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 110 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 111 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 112 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 113 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 114 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 115 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 116 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 117 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 118 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 119 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 120 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 121 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 122 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 123 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 124 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 125 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 126 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 127 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 128 is finished
dve2lts-sym, 23.986: reorder request ignored
dve2lts-sym, 23.986: level 129 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 130 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.014: level 131 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 132 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 133 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 134 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 135 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 136 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 137 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 138 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 139 is finished
dve2lts-sym, 24.102: reorder request ignored
dve2lts-sym, 24.102: level 140 is finished
dve2lts-sym, 24.106: reorder request ignored
dve2lts-sym, 24.106: level 141 is finished
dve2lts-sym, 24.110: reorder request ignored
dve2lts-sym, 24.110: level 142 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.114: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 24.114: reachability took 4.560 real 214.340 user 3.690 sys
dve2lts-sym, 24.114: counting visited states...
dve2lts-sym, 24.524: counting took 0.410 real 19.680 user 0.000 sys
dve2lts-sym, 24.524: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
