Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.157: Regroup specification: gs
dve2lts-sym, 3.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.157: Regroup macro Cols: cs,cn
dve2lts-sym, 3.157: Regroup Column Sort
dve2lts-sym, 3.158: Regroup Column Nub
dve2lts-sym, 3.158: Regroup macro Rows: rs,rn
dve2lts-sym, 3.158: Regroup Row Sort
dve2lts-sym, 3.159: Regroup Row Nub
dve2lts-sym, 3.159: Regroup Column sWaps
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.244: Regrouping: 112->86 groups
dve2lts-sym, 3.244: state vector length is 49; there are 86 groups
dve2lts-sym, 3.244: Creating a Sylvan domain.
dve2lts-sym, 21.854: got initial state
dve2lts-sym, 21.883: level 0 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 1 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 2 is finished
dve2lts-sym, 23.620: reorder request ignored
dve2lts-sym, 23.621: level 3 is finished
dve2lts-sym, 23.740: reorder request ignored
dve2lts-sym, 23.740: level 4 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 5 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 6 is finished
dve2lts-sym, 24.262: reorder request ignored
dve2lts-sym, 24.262: level 7 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 8 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 9 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 10 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 11 is finished
dve2lts-sym, 25.458: reorder request ignored
dve2lts-sym, 25.458: level 12 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 13 is finished
dve2lts-sym, 25.924: reorder request ignored
dve2lts-sym, 25.924: level 14 is finished
dve2lts-sym, 26.196: reorder request ignored
dve2lts-sym, 26.196: level 15 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 16 is finished
dve2lts-sym, 26.750: reorder request ignored
dve2lts-sym, 26.750: level 17 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 18 is finished
dve2lts-sym, 27.354: reorder request ignored
dve2lts-sym, 27.354: level 19 is finished
dve2lts-sym, 27.660: reorder request ignored
dve2lts-sym, 27.660: level 20 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.004: level 21 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 22 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 23 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 24 is finished
dve2lts-sym, 29.536: reorder request ignored
dve2lts-sym, 29.536: level 25 is finished
dve2lts-sym, 29.931: reorder request ignored
dve2lts-sym, 29.931: level 26 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 27 is finished
dve2lts-sym, 30.708: reorder request ignored
dve2lts-sym, 30.708: level 28 is finished
dve2lts-sym, 31.116: reorder request ignored
dve2lts-sym, 31.116: level 29 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 30 is finished
dve2lts-sym, 31.938: reorder request ignored
dve2lts-sym, 31.938: level 31 is finished
dve2lts-sym, 32.333: reorder request ignored
dve2lts-sym, 32.333: level 32 is finished
dve2lts-sym, 32.774: reorder request ignored
dve2lts-sym, 32.774: level 33 is finished
dve2lts-sym, 33.276: reorder request ignored
dve2lts-sym, 33.276: level 34 is finished
dve2lts-sym, 33.806: reorder request ignored
dve2lts-sym, 33.806: level 35 is finished
dve2lts-sym, 34.387: reorder request ignored
dve2lts-sym, 34.387: level 36 is finished
dve2lts-sym, 35.018: reorder request ignored
dve2lts-sym, 35.018: level 37 is finished
dve2lts-sym, 35.658: reorder request ignored
dve2lts-sym, 35.658: level 38 is finished
dve2lts-sym, 36.363: reorder request ignored
dve2lts-sym, 36.363: level 39 is finished
dve2lts-sym, 37.127: reorder request ignored
dve2lts-sym, 37.127: level 40 is finished
dve2lts-sym, 37.901: reorder request ignored
dve2lts-sym, 37.901: level 41 is finished
dve2lts-sym, 38.733: reorder request ignored
dve2lts-sym, 38.733: level 42 is finished
dve2lts-sym, 39.572: reorder request ignored
dve2lts-sym, 39.572: level 43 is finished
dve2lts-sym, 40.462: reorder request ignored
dve2lts-sym, 40.462: level 44 is finished
dve2lts-sym, 41.470: reorder request ignored
dve2lts-sym, 41.470: level 45 is finished
dve2lts-sym, 42.626: reorder request ignored
dve2lts-sym, 42.626: level 46 is finished
dve2lts-sym, 43.823: reorder request ignored
dve2lts-sym, 43.823: level 47 is finished
dve2lts-sym, 45.207: reorder request ignored
dve2lts-sym, 45.207: level 48 is finished
dve2lts-sym, 46.689: reorder request ignored
dve2lts-sym, 46.689: level 49 is finished
dve2lts-sym, 48.202: reorder request ignored
dve2lts-sym, 48.202: level 50 is finished
dve2lts-sym, 49.930: reorder request ignored
dve2lts-sym, 49.930: level 51 is finished
dve2lts-sym, 51.584: reorder request ignored
dve2lts-sym, 51.584: level 52 is finished
dve2lts-sym, 53.437: reorder request ignored
dve2lts-sym, 53.437: level 53 is finished
dve2lts-sym, 55.340: reorder request ignored
dve2lts-sym, 55.340: level 54 is finished
dve2lts-sym, 57.374: reorder request ignored
dve2lts-sym, 57.374: level 55 is finished
dve2lts-sym, 59.541: reorder request ignored
dve2lts-sym, 59.541: level 56 is finished
dve2lts-sym, 61.730: reorder request ignored
dve2lts-sym, 61.730: level 57 is finished
dve2lts-sym, 63.842: reorder request ignored
dve2lts-sym, 63.842: level 58 is finished
dve2lts-sym, 66.105: reorder request ignored
dve2lts-sym, 66.105: level 59 is finished
dve2lts-sym, 68.558: reorder request ignored
dve2lts-sym, 68.558: level 60 is finished
dve2lts-sym, 70.834: reorder request ignored
dve2lts-sym, 70.834: level 61 is finished
dve2lts-sym, 73.218: reorder request ignored
dve2lts-sym, 73.218: level 62 is finished
dve2lts-sym, 75.693: reorder request ignored
dve2lts-sym, 75.693: level 63 is finished
dve2lts-sym, 78.324: reorder request ignored
dve2lts-sym, 78.324: level 64 is finished
dve2lts-sym, 81.042: reorder request ignored
dve2lts-sym, 81.042: level 65 is finished
dve2lts-sym, 83.794: reorder request ignored
dve2lts-sym, 83.794: level 66 is finished
dve2lts-sym, 86.713: reorder request ignored
dve2lts-sym, 86.713: level 67 is finished
dve2lts-sym, 89.489: reorder request ignored
dve2lts-sym, 89.489: level 68 is finished
dve2lts-sym, 92.403: reorder request ignored
dve2lts-sym, 92.403: level 69 is finished
dve2lts-sym, 95.347: reorder request ignored
dve2lts-sym, 95.347: level 70 is finished
dve2lts-sym, 98.236: reorder request ignored
dve2lts-sym, 98.236: level 71 is finished
dve2lts-sym, 101.062: reorder request ignored
dve2lts-sym, 101.062: level 72 is finished
dve2lts-sym, 103.854: reorder request ignored
dve2lts-sym, 103.854: level 73 is finished
dve2lts-sym, 106.672: reorder request ignored
dve2lts-sym, 106.672: level 74 is finished
dve2lts-sym, 109.614: reorder request ignored
dve2lts-sym, 109.615: level 75 is finished
dve2lts-sym, 112.579: reorder request ignored
dve2lts-sym, 112.579: level 76 is finished
dve2lts-sym, 115.525: reorder request ignored
dve2lts-sym, 115.525: level 77 is finished
dve2lts-sym, 118.299: reorder request ignored
dve2lts-sym, 118.299: level 78 is finished
dve2lts-sym, 121.039: reorder request ignored
dve2lts-sym, 121.039: level 79 is finished
dve2lts-sym, 123.706: reorder request ignored
dve2lts-sym, 123.706: level 80 is finished
dve2lts-sym, 126.305: reorder request ignored
dve2lts-sym, 126.305: level 81 is finished
dve2lts-sym, 128.785: reorder request ignored
dve2lts-sym, 128.785: level 82 is finished
dve2lts-sym, 131.218: reorder request ignored
dve2lts-sym, 131.218: level 83 is finished
dve2lts-sym, 133.628: reorder request ignored
dve2lts-sym, 133.628: level 84 is finished
dve2lts-sym, 136.082: reorder request ignored
dve2lts-sym, 136.082: level 85 is finished
dve2lts-sym, 138.467: reorder request ignored
dve2lts-sym, 138.467: level 86 is finished
dve2lts-sym, 140.663: reorder request ignored
dve2lts-sym, 140.663: level 87 is finished
dve2lts-sym, 142.791: reorder request ignored
dve2lts-sym, 142.791: level 88 is finished
dve2lts-sym, 144.825: reorder request ignored
dve2lts-sym, 144.825: level 89 is finished
dve2lts-sym, 146.757: reorder request ignored
dve2lts-sym, 146.757: level 90 is finished
dve2lts-sym, 148.607: reorder request ignored
dve2lts-sym, 148.607: level 91 is finished
dve2lts-sym, 150.375: reorder request ignored
dve2lts-sym, 150.375: level 92 is finished
dve2lts-sym, 152.050: reorder request ignored
dve2lts-sym, 152.050: level 93 is finished
dve2lts-sym, 153.719: reorder request ignored
dve2lts-sym, 153.719: level 94 is finished
dve2lts-sym, 155.171: reorder request ignored
dve2lts-sym, 155.171: level 95 is finished
dve2lts-sym, 156.528: reorder request ignored
dve2lts-sym, 156.528: level 96 is finished
dve2lts-sym, 157.761: reorder request ignored
dve2lts-sym, 157.761: level 97 is finished
dve2lts-sym, 158.862: reorder request ignored
dve2lts-sym, 158.862: level 98 is finished
dve2lts-sym, 159.850: reorder request ignored
dve2lts-sym, 159.850: level 99 is finished
dve2lts-sym, 160.772: reorder request ignored
dve2lts-sym, 160.772: level 100 is finished
dve2lts-sym, 161.630: reorder request ignored
dve2lts-sym, 161.630: level 101 is finished
dve2lts-sym, 162.395: reorder request ignored
dve2lts-sym, 162.395: level 102 is finished
dve2lts-sym, 163.058: reorder request ignored
dve2lts-sym, 163.058: level 103 is finished
dve2lts-sym, 163.639: reorder request ignored
dve2lts-sym, 163.639: level 104 is finished
dve2lts-sym, 164.130: reorder request ignored
dve2lts-sym, 164.130: level 105 is finished
dve2lts-sym, 164.566: reorder request ignored
dve2lts-sym, 164.566: level 106 is finished
dve2lts-sym, 164.959: reorder request ignored
dve2lts-sym, 164.959: level 107 is finished
dve2lts-sym, 165.299: reorder request ignored
dve2lts-sym, 165.300: level 108 is finished
dve2lts-sym, 165.595: reorder request ignored
dve2lts-sym, 165.595: level 109 is finished
dve2lts-sym, 165.803: reorder request ignored
dve2lts-sym, 165.803: level 110 is finished
dve2lts-sym, 165.951: reorder request ignored
dve2lts-sym, 165.951: level 111 is finished
dve2lts-sym, 166.067: reorder request ignored
dve2lts-sym, 166.067: level 112 is finished
dve2lts-sym, 166.145: reorder request ignored
dve2lts-sym, 166.145: level 113 is finished
dve2lts-sym, 166.204: reorder request ignored
dve2lts-sym, 166.204: level 114 is finished
dve2lts-sym, 166.237: reorder request ignored
dve2lts-sym, 166.237: level 115 is finished
dve2lts-sym, 166.260: reorder request ignored
dve2lts-sym, 166.260: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.260: reachability took 144.410 real 142.460 user 1.890 sys
dve2lts-sym, 166.260: counting visited states...
dve2lts-sym, 171.465: counting took 5.200 real 5.200 user 0.000 sys
dve2lts-sym, 171.465: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
