Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.253: Regroup specification: gs
dve2lts-sym, 2.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.253: Regroup macro Cols: cs,cn
dve2lts-sym, 2.253: Regroup Column Sort
dve2lts-sym, 2.254: Regroup Column Nub
dve2lts-sym, 2.254: Regroup macro Rows: rs,rn
dve2lts-sym, 2.254: Regroup Row Sort
dve2lts-sym, 2.254: Regroup Row Nub
dve2lts-sym, 2.254: Regroup Column sWaps
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regrouping: 79->60 groups
dve2lts-sym, 2.281: state vector length is 61; there are 60 groups
dve2lts-sym, 2.281: Creating a Sylvan domain.
dve2lts-sym, 21.063: got initial state
dve2lts-sym, 21.089: level 0 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 1 is finished
dve2lts-sym, 22.454: reorder request ignored
dve2lts-sym, 22.454: level 2 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 3 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 4 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 5 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 6 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 7 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 8 is finished
dve2lts-sym, 22.934: reorder request ignored
dve2lts-sym, 22.934: level 9 is finished
dve2lts-sym, 23.054: reorder request ignored
dve2lts-sym, 23.054: level 10 is finished
dve2lts-sym, 23.173: reorder request ignored
dve2lts-sym, 23.173: level 11 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 12 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 13 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 14 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 15 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 16 is finished
dve2lts-sym, 23.889: reorder request ignored
dve2lts-sym, 23.889: level 17 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 18 is finished
dve2lts-sym, 24.140: reorder request ignored
dve2lts-sym, 24.140: level 19 is finished
dve2lts-sym, 24.264: reorder request ignored
dve2lts-sym, 24.264: level 20 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 21 is finished
dve2lts-sym, 24.547: reorder request ignored
dve2lts-sym, 24.547: level 22 is finished
dve2lts-sym, 24.685: reorder request ignored
dve2lts-sym, 24.685: level 23 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 24 is finished
dve2lts-sym, 24.964: reorder request ignored
dve2lts-sym, 24.964: level 25 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 26 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 27 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 28 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 29 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 30 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 31 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 32 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 33 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 34 is finished
dve2lts-sym, 26.777: reorder request ignored
dve2lts-sym, 26.777: level 35 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 36 is finished
dve2lts-sym, 27.176: reorder request ignored
dve2lts-sym, 27.176: level 37 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.377: level 38 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 39 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 40 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 41 is finished
dve2lts-sym, 28.145: reorder request ignored
dve2lts-sym, 28.145: level 42 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 43 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.547: level 44 is finished
dve2lts-sym, 28.733: reorder request ignored
dve2lts-sym, 28.733: level 45 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 46 is finished
dve2lts-sym, 29.119: reorder request ignored
dve2lts-sym, 29.119: level 47 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 48 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 49 is finished
dve2lts-sym, 29.670: reorder request ignored
dve2lts-sym, 29.670: level 50 is finished
dve2lts-sym, 29.848: reorder request ignored
dve2lts-sym, 29.848: level 51 is finished
dve2lts-sym, 30.027: reorder request ignored
dve2lts-sym, 30.027: level 52 is finished
dve2lts-sym, 30.194: reorder request ignored
dve2lts-sym, 30.194: level 53 is finished
dve2lts-sym, 30.347: reorder request ignored
dve2lts-sym, 30.347: level 54 is finished
dve2lts-sym, 30.510: reorder request ignored
dve2lts-sym, 30.510: level 55 is finished
dve2lts-sym, 30.658: reorder request ignored
dve2lts-sym, 30.658: level 56 is finished
dve2lts-sym, 30.807: reorder request ignored
dve2lts-sym, 30.807: level 57 is finished
dve2lts-sym, 30.932: reorder request ignored
dve2lts-sym, 30.932: level 58 is finished
dve2lts-sym, 31.055: reorder request ignored
dve2lts-sym, 31.055: level 59 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 60 is finished
dve2lts-sym, 31.281: reorder request ignored
dve2lts-sym, 31.281: level 61 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 62 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 63 is finished
dve2lts-sym, 31.538: reorder request ignored
dve2lts-sym, 31.538: level 64 is finished
dve2lts-sym, 31.606: reorder request ignored
dve2lts-sym, 31.606: level 65 is finished
dve2lts-sym, 31.670: reorder request ignored
dve2lts-sym, 31.670: level 66 is finished
dve2lts-sym, 31.728: reorder request ignored
dve2lts-sym, 31.728: level 67 is finished
dve2lts-sym, 31.774: reorder request ignored
dve2lts-sym, 31.774: level 68 is finished
dve2lts-sym, 31.819: reorder request ignored
dve2lts-sym, 31.819: level 69 is finished
dve2lts-sym, 31.860: reorder request ignored
dve2lts-sym, 31.861: level 70 is finished
dve2lts-sym, 31.890: reorder request ignored
dve2lts-sym, 31.890: level 71 is finished
dve2lts-sym, 31.907: reorder request ignored
dve2lts-sym, 31.907: level 72 is finished
dve2lts-sym, 31.922: reorder request ignored
dve2lts-sym, 31.922: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.922: reachability took 10.860 real 9.550 user 1.310 sys
dve2lts-sym, 31.922: counting visited states...
dve2lts-sym, 32.080: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 32.080: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
