Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.198: Regroup Column Nub
dve2lts-sym, 3.198: Regroup macro Rows: rs,rn
dve2lts-sym, 3.198: Regroup Row Sort
dve2lts-sym, 3.198: Regroup Row Nub
dve2lts-sym, 3.198: Regroup Column sWaps
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.284: Regrouping: 112->86 groups
dve2lts-sym, 3.284: state vector length is 49; there are 86 groups
dve2lts-sym, 3.284: Creating a Sylvan domain.
dve2lts-sym, 18.937: got initial state
dve2lts-sym, 18.967: level 0 is finished
dve2lts-sym, 19.067: reorder request ignored
dve2lts-sym, 19.067: level 1 is finished
dve2lts-sym, 19.089: reorder request ignored
dve2lts-sym, 19.089: level 2 is finished
dve2lts-sym, 19.102: reorder request ignored
dve2lts-sym, 19.102: level 3 is finished
dve2lts-sym, 19.115: reorder request ignored
dve2lts-sym, 19.115: level 4 is finished
dve2lts-sym, 19.134: reorder request ignored
dve2lts-sym, 19.134: level 5 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 6 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 7 is finished
dve2lts-sym, 19.196: reorder request ignored
dve2lts-sym, 19.196: level 8 is finished
dve2lts-sym, 19.215: reorder request ignored
dve2lts-sym, 19.215: level 9 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 10 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 11 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 12 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 13 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 14 is finished
dve2lts-sym, 19.341: reorder request ignored
dve2lts-sym, 19.341: level 15 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 16 is finished
dve2lts-sym, 19.380: reorder request ignored
dve2lts-sym, 19.380: level 17 is finished
dve2lts-sym, 19.399: reorder request ignored
dve2lts-sym, 19.399: level 18 is finished
dve2lts-sym, 19.420: reorder request ignored
dve2lts-sym, 19.420: level 19 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 20 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 21 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 22 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 23 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 24 is finished
dve2lts-sym, 19.556: reorder request ignored
dve2lts-sym, 19.556: level 25 is finished
dve2lts-sym, 19.578: reorder request ignored
dve2lts-sym, 19.578: level 26 is finished
dve2lts-sym, 19.600: reorder request ignored
dve2lts-sym, 19.600: level 27 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 28 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 29 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 30 is finished
dve2lts-sym, 19.696: reorder request ignored
dve2lts-sym, 19.696: level 31 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 32 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 33 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.775: level 34 is finished
dve2lts-sym, 19.803: reorder request ignored
dve2lts-sym, 19.803: level 35 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.833: level 36 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 37 is finished
dve2lts-sym, 19.903: reorder request ignored
dve2lts-sym, 19.903: level 38 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 39 is finished
dve2lts-sym, 19.974: reorder request ignored
dve2lts-sym, 19.974: level 40 is finished
dve2lts-sym, 20.010: reorder request ignored
dve2lts-sym, 20.010: level 41 is finished
dve2lts-sym, 20.047: reorder request ignored
dve2lts-sym, 20.047: level 42 is finished
dve2lts-sym, 20.089: reorder request ignored
dve2lts-sym, 20.089: level 43 is finished
dve2lts-sym, 20.129: reorder request ignored
dve2lts-sym, 20.129: level 44 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 45 is finished
dve2lts-sym, 20.221: reorder request ignored
dve2lts-sym, 20.221: level 46 is finished
dve2lts-sym, 20.298: reorder request ignored
dve2lts-sym, 20.298: level 47 is finished
dve2lts-sym, 20.351: reorder request ignored
dve2lts-sym, 20.351: level 48 is finished
dve2lts-sym, 20.401: reorder request ignored
dve2lts-sym, 20.401: level 49 is finished
dve2lts-sym, 20.451: reorder request ignored
dve2lts-sym, 20.451: level 50 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 51 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 52 is finished
dve2lts-sym, 20.635: reorder request ignored
dve2lts-sym, 20.635: level 53 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 54 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 55 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 56 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 57 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 58 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 59 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 60 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 61 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 62 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 63 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 64 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 65 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 66 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 67 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 68 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 69 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 70 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.134: level 71 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 72 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 73 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 74 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 75 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 76 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 77 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 78 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 79 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 80 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 81 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 82 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 83 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 84 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 85 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 86 is finished
dve2lts-sym, 23.503: reorder request ignored
dve2lts-sym, 23.503: level 87 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 88 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 89 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 90 is finished
dve2lts-sym, 23.756: reorder request ignored
dve2lts-sym, 23.756: level 91 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 92 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 93 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 94 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 95 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 96 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 97 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 98 is finished
dve2lts-sym, 24.138: reorder request ignored
dve2lts-sym, 24.138: level 99 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 100 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 101 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 102 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 103 is finished
dve2lts-sym, 24.322: reorder request ignored
dve2lts-sym, 24.322: level 104 is finished
dve2lts-sym, 24.343: reorder request ignored
dve2lts-sym, 24.343: level 105 is finished
dve2lts-sym, 24.364: reorder request ignored
dve2lts-sym, 24.364: level 106 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 107 is finished
dve2lts-sym, 24.398: reorder request ignored
dve2lts-sym, 24.398: level 108 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 109 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.423: level 110 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 111 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 112 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 113 is finished
dve2lts-sym, 24.453: reorder request ignored
dve2lts-sym, 24.453: level 114 is finished
dve2lts-sym, 24.457: reorder request ignored
dve2lts-sym, 24.457: level 115 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 24.460: reachability took 5.520 real 260.290 user 3.860 sys
dve2lts-sym, 24.460: counting visited states...
dve2lts-sym, 24.584: counting took 0.130 real 5.920 user 0.000 sys
dve2lts-sym, 24.584: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
