Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.447: Regroup specification: gs
dve2lts-sym, 3.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.447: Regroup macro Cols: cs,cn
dve2lts-sym, 3.447: Regroup Column Sort
dve2lts-sym, 3.447: Regroup Column Nub
dve2lts-sym, 3.447: Regroup macro Rows: rs,rn
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.448: Regroup Row Nub
dve2lts-sym, 3.449: Regroup Column sWaps
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.531: Regrouping: 120->92 groups
dve2lts-sym, 3.532: state vector length is 49; there are 92 groups
dve2lts-sym, 3.532: Creating a Sylvan domain.
dve2lts-sym, 22.471: got initial state
dve2lts-sym, 22.502: level 0 is finished
dve2lts-sym, 23.607: reorder request ignored
dve2lts-sym, 23.607: level 1 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 2 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 3 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 4 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 5 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.258: level 6 is finished
dve2lts-sym, 24.431: reorder request ignored
dve2lts-sym, 24.431: level 7 is finished
dve2lts-sym, 24.641: reorder request ignored
dve2lts-sym, 24.641: level 8 is finished
dve2lts-sym, 24.878: reorder request ignored
dve2lts-sym, 24.878: level 9 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 10 is finished
dve2lts-sym, 25.428: reorder request ignored
dve2lts-sym, 25.428: level 11 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 12 is finished
dve2lts-sym, 25.978: reorder request ignored
dve2lts-sym, 25.978: level 13 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 14 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 15 is finished
dve2lts-sym, 26.890: reorder request ignored
dve2lts-sym, 26.890: level 16 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 17 is finished
dve2lts-sym, 27.610: reorder request ignored
dve2lts-sym, 27.610: level 18 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 19 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 20 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 21 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 22 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 23 is finished
dve2lts-sym, 30.484: reorder request ignored
dve2lts-sym, 30.484: level 24 is finished
dve2lts-sym, 31.059: reorder request ignored
dve2lts-sym, 31.059: level 25 is finished
dve2lts-sym, 31.613: reorder request ignored
dve2lts-sym, 31.613: level 26 is finished
dve2lts-sym, 32.231: reorder request ignored
dve2lts-sym, 32.231: level 27 is finished
dve2lts-sym, 32.848: reorder request ignored
dve2lts-sym, 32.849: level 28 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 29 is finished
dve2lts-sym, 34.141: reorder request ignored
dve2lts-sym, 34.141: level 30 is finished
dve2lts-sym, 34.941: reorder request ignored
dve2lts-sym, 34.941: level 31 is finished
dve2lts-sym, 35.677: reorder request ignored
dve2lts-sym, 35.677: level 32 is finished
dve2lts-sym, 36.410: reorder request ignored
dve2lts-sym, 36.410: level 33 is finished
dve2lts-sym, 37.143: reorder request ignored
dve2lts-sym, 37.143: level 34 is finished
dve2lts-sym, 37.829: reorder request ignored
dve2lts-sym, 37.829: level 35 is finished
dve2lts-sym, 38.500: reorder request ignored
dve2lts-sym, 38.500: level 36 is finished
dve2lts-sym, 39.270: reorder request ignored
dve2lts-sym, 39.270: level 37 is finished
dve2lts-sym, 39.947: reorder request ignored
dve2lts-sym, 39.947: level 38 is finished
dve2lts-sym, 40.728: reorder request ignored
dve2lts-sym, 40.728: level 39 is finished
dve2lts-sym, 41.469: reorder request ignored
dve2lts-sym, 41.469: level 40 is finished
dve2lts-sym, 42.266: reorder request ignored
dve2lts-sym, 42.266: level 41 is finished
dve2lts-sym, 43.075: reorder request ignored
dve2lts-sym, 43.075: level 42 is finished
dve2lts-sym, 43.793: reorder request ignored
dve2lts-sym, 43.793: level 43 is finished
dve2lts-sym, 44.508: reorder request ignored
dve2lts-sym, 44.508: level 44 is finished
dve2lts-sym, 45.319: reorder request ignored
dve2lts-sym, 45.319: level 45 is finished
dve2lts-sym, 46.189: reorder request ignored
dve2lts-sym, 46.189: level 46 is finished
dve2lts-sym, 47.067: reorder request ignored
dve2lts-sym, 47.067: level 47 is finished
dve2lts-sym, 47.921: reorder request ignored
dve2lts-sym, 47.921: level 48 is finished
dve2lts-sym, 48.692: reorder request ignored
dve2lts-sym, 48.692: level 49 is finished
dve2lts-sym, 49.510: reorder request ignored
dve2lts-sym, 49.510: level 50 is finished
dve2lts-sym, 50.367: reorder request ignored
dve2lts-sym, 50.368: level 51 is finished
dve2lts-sym, 51.215: reorder request ignored
dve2lts-sym, 51.215: level 52 is finished
dve2lts-sym, 52.057: reorder request ignored
dve2lts-sym, 52.057: level 53 is finished
dve2lts-sym, 52.925: reorder request ignored
dve2lts-sym, 52.925: level 54 is finished
dve2lts-sym, 53.803: reorder request ignored
dve2lts-sym, 53.803: level 55 is finished
dve2lts-sym, 54.679: reorder request ignored
dve2lts-sym, 54.679: level 56 is finished
dve2lts-sym, 55.510: reorder request ignored
dve2lts-sym, 55.510: level 57 is finished
dve2lts-sym, 56.335: reorder request ignored
dve2lts-sym, 56.336: level 58 is finished
dve2lts-sym, 57.160: reorder request ignored
dve2lts-sym, 57.160: level 59 is finished
dve2lts-sym, 58.043: reorder request ignored
dve2lts-sym, 58.044: level 60 is finished
dve2lts-sym, 58.827: reorder request ignored
dve2lts-sym, 58.827: level 61 is finished
dve2lts-sym, 59.719: reorder request ignored
dve2lts-sym, 59.719: level 62 is finished
dve2lts-sym, 60.571: reorder request ignored
dve2lts-sym, 60.571: level 63 is finished
dve2lts-sym, 61.519: reorder request ignored
dve2lts-sym, 61.519: level 64 is finished
dve2lts-sym, 62.403: reorder request ignored
dve2lts-sym, 62.403: level 65 is finished
dve2lts-sym, 63.290: reorder request ignored
dve2lts-sym, 63.290: level 66 is finished
dve2lts-sym, 64.238: reorder request ignored
dve2lts-sym, 64.238: level 67 is finished
dve2lts-sym, 65.180: reorder request ignored
dve2lts-sym, 65.180: level 68 is finished
dve2lts-sym, 66.135: reorder request ignored
dve2lts-sym, 66.135: level 69 is finished
dve2lts-sym, 67.042: reorder request ignored
dve2lts-sym, 67.042: level 70 is finished
dve2lts-sym, 67.968: reorder request ignored
dve2lts-sym, 67.968: level 71 is finished
dve2lts-sym, 69.015: reorder request ignored
dve2lts-sym, 69.015: level 72 is finished
dve2lts-sym, 70.174: reorder request ignored
dve2lts-sym, 70.174: level 73 is finished
dve2lts-sym, 71.281: reorder request ignored
dve2lts-sym, 71.281: level 74 is finished
dve2lts-sym, 72.299: reorder request ignored
dve2lts-sym, 72.299: level 75 is finished
dve2lts-sym, 73.358: reorder request ignored
dve2lts-sym, 73.358: level 76 is finished
dve2lts-sym, 74.439: reorder request ignored
dve2lts-sym, 74.439: level 77 is finished
dve2lts-sym, 75.578: reorder request ignored
dve2lts-sym, 75.578: level 78 is finished
dve2lts-sym, 76.726: reorder request ignored
dve2lts-sym, 76.726: level 79 is finished
dve2lts-sym, 77.888: reorder request ignored
dve2lts-sym, 77.888: level 80 is finished
dve2lts-sym, 79.080: reorder request ignored
dve2lts-sym, 79.080: level 81 is finished
dve2lts-sym, 80.275: reorder request ignored
dve2lts-sym, 80.275: level 82 is finished
dve2lts-sym, 81.368: reorder request ignored
dve2lts-sym, 81.368: level 83 is finished
dve2lts-sym, 82.479: reorder request ignored
dve2lts-sym, 82.479: level 84 is finished
dve2lts-sym, 83.608: reorder request ignored
dve2lts-sym, 83.608: level 85 is finished
dve2lts-sym, 84.780: reorder request ignored
dve2lts-sym, 84.780: level 86 is finished
dve2lts-sym, 85.986: reorder request ignored
dve2lts-sym, 85.986: level 87 is finished
dve2lts-sym, 87.099: reorder request ignored
dve2lts-sym, 87.100: level 88 is finished
dve2lts-sym, 88.233: reorder request ignored
dve2lts-sym, 88.233: level 89 is finished
dve2lts-sym, 89.300: reorder request ignored
dve2lts-sym, 89.300: level 90 is finished
dve2lts-sym, 90.357: reorder request ignored
dve2lts-sym, 90.357: level 91 is finished
dve2lts-sym, 91.410: reorder request ignored
dve2lts-sym, 91.410: level 92 is finished
dve2lts-sym, 92.468: reorder request ignored
dve2lts-sym, 92.468: level 93 is finished
dve2lts-sym, 93.547: reorder request ignored
dve2lts-sym, 93.547: level 94 is finished
dve2lts-sym, 94.575: reorder request ignored
dve2lts-sym, 94.575: level 95 is finished
dve2lts-sym, 95.568: reorder request ignored
dve2lts-sym, 95.568: level 96 is finished
dve2lts-sym, 96.530: reorder request ignored
dve2lts-sym, 96.530: level 97 is finished
dve2lts-sym, 97.470: reorder request ignored
dve2lts-sym, 97.470: level 98 is finished
dve2lts-sym, 98.400: reorder request ignored
dve2lts-sym, 98.400: level 99 is finished
dve2lts-sym, 99.301: reorder request ignored
dve2lts-sym, 99.301: level 100 is finished
dve2lts-sym, 100.252: reorder request ignored
dve2lts-sym, 100.252: level 101 is finished
dve2lts-sym, 101.121: reorder request ignored
dve2lts-sym, 101.121: level 102 is finished
dve2lts-sym, 101.978: reorder request ignored
dve2lts-sym, 101.978: level 103 is finished
dve2lts-sym, 102.798: reorder request ignored
dve2lts-sym, 102.798: level 104 is finished
dve2lts-sym, 103.588: reorder request ignored
dve2lts-sym, 103.588: level 105 is finished
dve2lts-sym, 104.358: reorder request ignored
dve2lts-sym, 104.358: level 106 is finished
dve2lts-sym, 105.090: reorder request ignored
dve2lts-sym, 105.090: level 107 is finished
dve2lts-sym, 105.811: reorder request ignored
dve2lts-sym, 105.811: level 108 is finished
dve2lts-sym, 106.508: reorder request ignored
dve2lts-sym, 106.508: level 109 is finished
dve2lts-sym, 107.217: reorder request ignored
dve2lts-sym, 107.217: level 110 is finished
dve2lts-sym, 107.907: reorder request ignored
dve2lts-sym, 107.907: level 111 is finished
dve2lts-sym, 108.532: reorder request ignored
dve2lts-sym, 108.532: level 112 is finished
dve2lts-sym, 109.122: reorder request ignored
dve2lts-sym, 109.123: level 113 is finished
dve2lts-sym, 109.680: reorder request ignored
dve2lts-sym, 109.680: level 114 is finished
dve2lts-sym, 110.218: reorder request ignored
dve2lts-sym, 110.218: level 115 is finished
dve2lts-sym, 110.717: reorder request ignored
dve2lts-sym, 110.718: level 116 is finished
dve2lts-sym, 111.201: reorder request ignored
dve2lts-sym, 111.201: level 117 is finished
dve2lts-sym, 111.654: reorder request ignored
dve2lts-sym, 111.655: level 118 is finished
dve2lts-sym, 112.084: reorder request ignored
dve2lts-sym, 112.084: level 119 is finished
dve2lts-sym, 112.485: reorder request ignored
dve2lts-sym, 112.485: level 120 is finished
dve2lts-sym, 112.865: reorder request ignored
dve2lts-sym, 112.865: level 121 is finished
dve2lts-sym, 113.234: reorder request ignored
dve2lts-sym, 113.235: level 122 is finished
dve2lts-sym, 113.575: reorder request ignored
dve2lts-sym, 113.575: level 123 is finished
dve2lts-sym, 113.896: reorder request ignored
dve2lts-sym, 113.896: level 124 is finished
dve2lts-sym, 114.194: reorder request ignored
dve2lts-sym, 114.194: level 125 is finished
dve2lts-sym, 114.478: reorder request ignored
dve2lts-sym, 114.478: level 126 is finished
dve2lts-sym, 114.731: reorder request ignored
dve2lts-sym, 114.731: level 127 is finished
dve2lts-sym, 114.963: reorder request ignored
dve2lts-sym, 114.963: level 128 is finished
dve2lts-sym, 115.185: reorder request ignored
dve2lts-sym, 115.185: level 129 is finished
dve2lts-sym, 115.393: reorder request ignored
dve2lts-sym, 115.393: level 130 is finished
dve2lts-sym, 115.576: reorder request ignored
dve2lts-sym, 115.576: level 131 is finished
dve2lts-sym, 115.752: reorder request ignored
dve2lts-sym, 115.752: level 132 is finished
dve2lts-sym, 115.916: reorder request ignored
dve2lts-sym, 115.916: level 133 is finished
dve2lts-sym, 116.057: reorder request ignored
dve2lts-sym, 116.057: level 134 is finished
dve2lts-sym, 116.189: reorder request ignored
dve2lts-sym, 116.189: level 135 is finished
dve2lts-sym, 116.315: reorder request ignored
dve2lts-sym, 116.315: level 136 is finished
dve2lts-sym, 116.406: reorder request ignored
dve2lts-sym, 116.406: level 137 is finished
dve2lts-sym, 116.488: reorder request ignored
dve2lts-sym, 116.488: level 138 is finished
dve2lts-sym, 116.564: reorder request ignored
dve2lts-sym, 116.564: level 139 is finished
dve2lts-sym, 116.618: reorder request ignored
dve2lts-sym, 116.618: level 140 is finished
dve2lts-sym, 116.660: reorder request ignored
dve2lts-sym, 116.660: level 141 is finished
dve2lts-sym, 116.695: reorder request ignored
dve2lts-sym, 116.695: level 142 is finished
dve2lts-sym, 116.727: reorder request ignored
dve2lts-sym, 116.727: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 116.727: reachability took 94.260 real 92.730 user 1.480 sys
dve2lts-sym, 116.727: counting visited states...
dve2lts-sym, 135.838: counting took 19.110 real 19.110 user 0.000 sys
dve2lts-sym, 135.838: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
