Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.272: Regroup specification: gs
dve2lts-sym, 2.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.272: Regroup macro Cols: cs,cn
dve2lts-sym, 2.272: Regroup Column Sort
dve2lts-sym, 2.273: Regroup Column Nub
dve2lts-sym, 2.273: Regroup macro Rows: rs,rn
dve2lts-sym, 2.273: Regroup Row Sort
dve2lts-sym, 2.273: Regroup Row Nub
dve2lts-sym, 2.273: Regroup Column sWaps
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regrouping: 79->60 groups
dve2lts-sym, 2.296: state vector length is 61; there are 60 groups
dve2lts-sym, 2.296: Creating a Sylvan domain.
dve2lts-sym, 18.442: got initial state
dve2lts-sym, 18.468: level 0 is finished
dve2lts-sym, 19.661: reorder request ignored
dve2lts-sym, 19.661: level 1 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 2 is finished
dve2lts-sym, 19.919: reorder request ignored
dve2lts-sym, 19.919: level 3 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.976: level 4 is finished
dve2lts-sym, 20.027: reorder request ignored
dve2lts-sym, 20.027: level 5 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.096: level 6 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 7 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 8 is finished
dve2lts-sym, 20.354: reorder request ignored
dve2lts-sym, 20.354: level 9 is finished
dve2lts-sym, 20.461: reorder request ignored
dve2lts-sym, 20.461: level 10 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 11 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 12 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 13 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 14 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 15 is finished
dve2lts-sym, 21.094: reorder request ignored
dve2lts-sym, 21.094: level 16 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 17 is finished
dve2lts-sym, 21.306: reorder request ignored
dve2lts-sym, 21.306: level 18 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 19 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 20 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 21 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 22 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 23 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 24 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 25 is finished
dve2lts-sym, 22.214: reorder request ignored
dve2lts-sym, 22.214: level 26 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 27 is finished
dve2lts-sym, 22.465: reorder request ignored
dve2lts-sym, 22.465: level 28 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 29 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 30 is finished
dve2lts-sym, 22.946: reorder request ignored
dve2lts-sym, 22.946: level 31 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 32 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 33 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 34 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 35 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 36 is finished
dve2lts-sym, 23.834: reorder request ignored
dve2lts-sym, 23.834: level 37 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 38 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 39 is finished
dve2lts-sym, 24.255: reorder request ignored
dve2lts-sym, 24.255: level 40 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 41 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 42 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 43 is finished
dve2lts-sym, 24.829: reorder request ignored
dve2lts-sym, 24.829: level 44 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 45 is finished
dve2lts-sym, 25.111: reorder request ignored
dve2lts-sym, 25.111: level 46 is finished
dve2lts-sym, 25.242: reorder request ignored
dve2lts-sym, 25.242: level 47 is finished
dve2lts-sym, 25.373: reorder request ignored
dve2lts-sym, 25.373: level 48 is finished
dve2lts-sym, 25.504: reorder request ignored
dve2lts-sym, 25.504: level 49 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 50 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 51 is finished
dve2lts-sym, 25.886: reorder request ignored
dve2lts-sym, 25.886: level 52 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 53 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 54 is finished
dve2lts-sym, 26.239: reorder request ignored
dve2lts-sym, 26.239: level 55 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 56 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 57 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 58 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 59 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 60 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.942: level 61 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 62 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 63 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 64 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 65 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 66 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 67 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 68 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 69 is finished
dve2lts-sym, 27.585: reorder request ignored
dve2lts-sym, 27.585: level 70 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 71 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 72 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.686: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.686: reachability took 9.240 real 441.850 user 1.630 sys
dve2lts-sym, 27.686: counting visited states...
dve2lts-sym, 27.691: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 27.691: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
