Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.119: Regroup specification: gs
dve2lts-sym, 2.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.119: Regroup macro Cols: cs,cn
dve2lts-sym, 2.119: Regroup Column Sort
dve2lts-sym, 2.120: Regroup Column Nub
dve2lts-sym, 2.120: Regroup macro Rows: rs,rn
dve2lts-sym, 2.120: Regroup Row Sort
dve2lts-sym, 2.120: Regroup Row Nub
dve2lts-sym, 2.120: Regroup Column sWaps
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regrouping: 79->60 groups
dve2lts-sym, 2.147: state vector length is 40; there are 60 groups
dve2lts-sym, 2.147: Creating a Sylvan domain.
dve2lts-sym, 18.791: got initial state
dve2lts-sym, 18.808: level 0 is finished
dve2lts-sym, 21.363: reorder request ignored
dve2lts-sym, 21.363: level 1 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 2 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 3 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.379: level 4 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 5 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 6 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 7 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 8 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 9 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 10 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 11 is finished
dve2lts-sym, 22.805: reorder request ignored
dve2lts-sym, 22.805: level 12 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 13 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 14 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 15 is finished
dve2lts-sym, 23.089: reorder request ignored
dve2lts-sym, 23.089: level 16 is finished
dve2lts-sym, 23.161: reorder request ignored
dve2lts-sym, 23.161: level 17 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 18 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 19 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 20 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 21 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 22 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 23 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 24 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 25 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 26 is finished
dve2lts-sym, 23.968: reorder request ignored
dve2lts-sym, 23.968: level 27 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 28 is finished
dve2lts-sym, 24.161: reorder request ignored
dve2lts-sym, 24.162: level 29 is finished
dve2lts-sym, 24.260: reorder request ignored
dve2lts-sym, 24.260: level 30 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 31 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 32 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 33 is finished
dve2lts-sym, 24.691: reorder request ignored
dve2lts-sym, 24.691: level 34 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 35 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 36 is finished
dve2lts-sym, 25.025: reorder request ignored
dve2lts-sym, 25.025: level 37 is finished
dve2lts-sym, 25.139: reorder request ignored
dve2lts-sym, 25.139: level 38 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 39 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 40 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 41 is finished
dve2lts-sym, 25.559: reorder request ignored
dve2lts-sym, 25.559: level 42 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 43 is finished
dve2lts-sym, 25.752: reorder request ignored
dve2lts-sym, 25.752: level 44 is finished
dve2lts-sym, 25.855: reorder request ignored
dve2lts-sym, 25.855: level 45 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 46 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 47 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 48 is finished
dve2lts-sym, 26.281: reorder request ignored
dve2lts-sym, 26.281: level 49 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 50 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 51 is finished
dve2lts-sym, 26.566: reorder request ignored
dve2lts-sym, 26.566: level 52 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 53 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 54 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 55 is finished
dve2lts-sym, 26.926: reorder request ignored
dve2lts-sym, 26.926: level 56 is finished
dve2lts-sym, 27.014: reorder request ignored
dve2lts-sym, 27.014: level 57 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 58 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 59 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 60 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 61 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 62 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 63 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 64 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 65 is finished
dve2lts-sym, 27.559: reorder request ignored
dve2lts-sym, 27.560: level 66 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 67 is finished
dve2lts-sym, 27.628: reorder request ignored
dve2lts-sym, 27.628: level 68 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 69 is finished
dve2lts-sym, 27.684: reorder request ignored
dve2lts-sym, 27.684: level 70 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 71 is finished
dve2lts-sym, 27.714: reorder request ignored
dve2lts-sym, 27.714: level 72 is finished
dve2lts-sym, 27.724: reorder request ignored
dve2lts-sym, 27.725: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.725: reachability took 8.930 real 5.520 user 3.410 sys
dve2lts-sym, 27.725: counting visited states...
dve2lts-sym, 27.830: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 27.830: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
