Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.615: Regroup specification: gs
dve2lts-sym, 3.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.615: Regroup macro Cols: cs,cn
dve2lts-sym, 3.615: Regroup Column Sort
dve2lts-sym, 3.615: Regroup Column Nub
dve2lts-sym, 3.615: Regroup macro Rows: rs,rn
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.616: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.694: Regroup Row Sort
dve2lts-sym, 3.695: Regrouping: 120->92 groups
dve2lts-sym, 3.695: state vector length is 49; there are 92 groups
dve2lts-sym, 3.695: Creating a Sylvan domain.
dve2lts-sym, 19.520: got initial state
dve2lts-sym, 19.552: level 0 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 1 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 2 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 3 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 4 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 5 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 6 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 7 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 8 is finished
dve2lts-sym, 21.880: reorder request ignored
dve2lts-sym, 21.880: level 9 is finished
dve2lts-sym, 22.088: reorder request ignored
dve2lts-sym, 22.088: level 10 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 11 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 12 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 13 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 14 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 15 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 16 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 17 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 18 is finished
dve2lts-sym, 24.145: reorder request ignored
dve2lts-sym, 24.145: level 19 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 20 is finished
dve2lts-sym, 24.763: reorder request ignored
dve2lts-sym, 24.763: level 21 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 22 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 23 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 24 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 25 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 26 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 27 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 28 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 29 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.217: level 30 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 31 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 32 is finished
dve2lts-sym, 29.639: reorder request ignored
dve2lts-sym, 29.639: level 33 is finished
dve2lts-sym, 30.098: reorder request ignored
dve2lts-sym, 30.098: level 34 is finished
dve2lts-sym, 30.562: reorder request ignored
dve2lts-sym, 30.562: level 35 is finished
dve2lts-sym, 31.040: reorder request ignored
dve2lts-sym, 31.040: level 36 is finished
dve2lts-sym, 31.549: reorder request ignored
dve2lts-sym, 31.549: level 37 is finished
dve2lts-sym, 32.020: reorder request ignored
dve2lts-sym, 32.020: level 38 is finished
dve2lts-sym, 32.516: reorder request ignored
dve2lts-sym, 32.516: level 39 is finished
dve2lts-sym, 33.012: reorder request ignored
dve2lts-sym, 33.012: level 40 is finished
dve2lts-sym, 33.557: reorder request ignored
dve2lts-sym, 33.558: level 41 is finished
dve2lts-sym, 34.070: reorder request ignored
dve2lts-sym, 34.070: level 42 is finished
dve2lts-sym, 34.582: reorder request ignored
dve2lts-sym, 34.582: level 43 is finished
dve2lts-sym, 35.095: reorder request ignored
dve2lts-sym, 35.095: level 44 is finished
dve2lts-sym, 35.635: reorder request ignored
dve2lts-sym, 35.635: level 45 is finished
dve2lts-sym, 36.184: reorder request ignored
dve2lts-sym, 36.184: level 46 is finished
dve2lts-sym, 36.746: reorder request ignored
dve2lts-sym, 36.746: level 47 is finished
dve2lts-sym, 37.309: reorder request ignored
dve2lts-sym, 37.309: level 48 is finished
dve2lts-sym, 37.850: reorder request ignored
dve2lts-sym, 37.850: level 49 is finished
dve2lts-sym, 38.395: reorder request ignored
dve2lts-sym, 38.395: level 50 is finished
dve2lts-sym, 38.925: reorder request ignored
dve2lts-sym, 38.925: level 51 is finished
dve2lts-sym, 39.474: reorder request ignored
dve2lts-sym, 39.474: level 52 is finished
dve2lts-sym, 40.020: reorder request ignored
dve2lts-sym, 40.020: level 53 is finished
dve2lts-sym, 40.557: reorder request ignored
dve2lts-sym, 40.557: level 54 is finished
dve2lts-sym, 41.121: reorder request ignored
dve2lts-sym, 41.121: level 55 is finished
dve2lts-sym, 41.671: reorder request ignored
dve2lts-sym, 41.671: level 56 is finished
dve2lts-sym, 42.211: reorder request ignored
dve2lts-sym, 42.211: level 57 is finished
dve2lts-sym, 42.747: reorder request ignored
dve2lts-sym, 42.747: level 58 is finished
dve2lts-sym, 43.298: reorder request ignored
dve2lts-sym, 43.298: level 59 is finished
dve2lts-sym, 43.846: reorder request ignored
dve2lts-sym, 43.846: level 60 is finished
dve2lts-sym, 44.390: reorder request ignored
dve2lts-sym, 44.390: level 61 is finished
dve2lts-sym, 44.947: reorder request ignored
dve2lts-sym, 44.947: level 62 is finished
dve2lts-sym, 45.551: reorder request ignored
dve2lts-sym, 45.551: level 63 is finished
dve2lts-sym, 46.138: reorder request ignored
dve2lts-sym, 46.138: level 64 is finished
dve2lts-sym, 46.726: reorder request ignored
dve2lts-sym, 46.726: level 65 is finished
dve2lts-sym, 47.327: reorder request ignored
dve2lts-sym, 47.327: level 66 is finished
dve2lts-sym, 47.936: reorder request ignored
dve2lts-sym, 47.936: level 67 is finished
dve2lts-sym, 48.540: reorder request ignored
dve2lts-sym, 48.540: level 68 is finished
dve2lts-sym, 49.156: reorder request ignored
dve2lts-sym, 49.156: level 69 is finished
dve2lts-sym, 49.753: reorder request ignored
dve2lts-sym, 49.753: level 70 is finished
dve2lts-sym, 50.372: reorder request ignored
dve2lts-sym, 50.373: level 71 is finished
dve2lts-sym, 51.005: reorder request ignored
dve2lts-sym, 51.005: level 72 is finished
dve2lts-sym, 51.723: reorder request ignored
dve2lts-sym, 51.723: level 73 is finished
dve2lts-sym, 52.390: reorder request ignored
dve2lts-sym, 52.390: level 74 is finished
dve2lts-sym, 53.049: reorder request ignored
dve2lts-sym, 53.049: level 75 is finished
dve2lts-sym, 53.861: reorder request ignored
dve2lts-sym, 53.861: level 76 is finished
dve2lts-sym, 54.552: reorder request ignored
dve2lts-sym, 54.552: level 77 is finished
dve2lts-sym, 55.258: reorder request ignored
dve2lts-sym, 55.258: level 78 is finished
dve2lts-sym, 55.942: reorder request ignored
dve2lts-sym, 55.942: level 79 is finished
dve2lts-sym, 56.646: reorder request ignored
dve2lts-sym, 56.646: level 80 is finished
dve2lts-sym, 57.371: reorder request ignored
dve2lts-sym, 57.371: level 81 is finished
dve2lts-sym, 58.087: reorder request ignored
dve2lts-sym, 58.087: level 82 is finished
dve2lts-sym, 58.769: reorder request ignored
dve2lts-sym, 58.769: level 83 is finished
dve2lts-sym, 59.483: reorder request ignored
dve2lts-sym, 59.483: level 84 is finished
dve2lts-sym, 60.184: reorder request ignored
dve2lts-sym, 60.184: level 85 is finished
dve2lts-sym, 60.839: reorder request ignored
dve2lts-sym, 60.839: level 86 is finished
dve2lts-sym, 61.516: reorder request ignored
dve2lts-sym, 61.516: level 87 is finished
dve2lts-sym, 62.154: reorder request ignored
dve2lts-sym, 62.154: level 88 is finished
dve2lts-sym, 62.797: reorder request ignored
dve2lts-sym, 62.797: level 89 is finished
dve2lts-sym, 63.511: reorder request ignored
dve2lts-sym, 63.511: level 90 is finished
dve2lts-sym, 64.143: reorder request ignored
dve2lts-sym, 64.143: level 91 is finished
dve2lts-sym, 64.773: reorder request ignored
dve2lts-sym, 64.773: level 92 is finished
dve2lts-sym, 65.429: reorder request ignored
dve2lts-sym, 65.429: level 93 is finished
dve2lts-sym, 66.057: reorder request ignored
dve2lts-sym, 66.057: level 94 is finished
dve2lts-sym, 66.671: reorder request ignored
dve2lts-sym, 66.671: level 95 is finished
dve2lts-sym, 67.279: reorder request ignored
dve2lts-sym, 67.279: level 96 is finished
dve2lts-sym, 67.857: reorder request ignored
dve2lts-sym, 67.857: level 97 is finished
dve2lts-sym, 68.420: reorder request ignored
dve2lts-sym, 68.420: level 98 is finished
dve2lts-sym, 68.976: reorder request ignored
dve2lts-sym, 68.976: level 99 is finished
dve2lts-sym, 69.557: reorder request ignored
dve2lts-sym, 69.557: level 100 is finished
dve2lts-sym, 70.103: reorder request ignored
dve2lts-sym, 70.103: level 101 is finished
dve2lts-sym, 70.627: reorder request ignored
dve2lts-sym, 70.627: level 102 is finished
dve2lts-sym, 71.171: reorder request ignored
dve2lts-sym, 71.171: level 103 is finished
dve2lts-sym, 71.665: reorder request ignored
dve2lts-sym, 71.665: level 104 is finished
dve2lts-sym, 72.139: reorder request ignored
dve2lts-sym, 72.139: level 105 is finished
dve2lts-sym, 72.598: reorder request ignored
dve2lts-sym, 72.598: level 106 is finished
dve2lts-sym, 73.036: reorder request ignored
dve2lts-sym, 73.037: level 107 is finished
dve2lts-sym, 73.491: reorder request ignored
dve2lts-sym, 73.491: level 108 is finished
dve2lts-sym, 73.907: reorder request ignored
dve2lts-sym, 73.907: level 109 is finished
dve2lts-sym, 74.311: reorder request ignored
dve2lts-sym, 74.311: level 110 is finished
dve2lts-sym, 74.705: reorder request ignored
dve2lts-sym, 74.705: level 111 is finished
dve2lts-sym, 75.085: reorder request ignored
dve2lts-sym, 75.085: level 112 is finished
dve2lts-sym, 75.530: reorder request ignored
dve2lts-sym, 75.530: level 113 is finished
dve2lts-sym, 75.876: reorder request ignored
dve2lts-sym, 75.876: level 114 is finished
dve2lts-sym, 76.210: reorder request ignored
dve2lts-sym, 76.210: level 115 is finished
dve2lts-sym, 76.521: reorder request ignored
dve2lts-sym, 76.521: level 116 is finished
dve2lts-sym, 76.825: reorder request ignored
dve2lts-sym, 76.825: level 117 is finished
dve2lts-sym, 77.131: reorder request ignored
dve2lts-sym, 77.131: level 118 is finished
dve2lts-sym, 77.405: reorder request ignored
dve2lts-sym, 77.405: level 119 is finished
dve2lts-sym, 77.663: reorder request ignored
dve2lts-sym, 77.664: level 120 is finished
dve2lts-sym, 77.911: reorder request ignored
dve2lts-sym, 77.911: level 121 is finished
dve2lts-sym, 78.156: reorder request ignored
dve2lts-sym, 78.156: level 122 is finished
dve2lts-sym, 78.381: reorder request ignored
dve2lts-sym, 78.381: level 123 is finished
dve2lts-sym, 78.598: reorder request ignored
dve2lts-sym, 78.598: level 124 is finished
dve2lts-sym, 78.803: reorder request ignored
dve2lts-sym, 78.803: level 125 is finished
dve2lts-sym, 79.000: reorder request ignored
dve2lts-sym, 79.000: level 126 is finished
dve2lts-sym, 79.177: reorder request ignored
dve2lts-sym, 79.177: level 127 is finished
dve2lts-sym, 79.396: reorder request ignored
dve2lts-sym, 79.396: level 128 is finished
dve2lts-sym, 79.583: reorder request ignored
dve2lts-sym, 79.583: level 129 is finished
dve2lts-sym, 79.735: reorder request ignored
dve2lts-sym, 79.735: level 130 is finished
dve2lts-sym, 79.883: reorder request ignored
dve2lts-sym, 79.883: level 131 is finished
dve2lts-sym, 80.017: reorder request ignored
dve2lts-sym, 80.017: level 132 is finished
dve2lts-sym, 80.146: reorder request ignored
dve2lts-sym, 80.146: level 133 is finished
dve2lts-sym, 80.259: reorder request ignored
dve2lts-sym, 80.259: level 134 is finished
dve2lts-sym, 80.369: reorder request ignored
dve2lts-sym, 80.369: level 135 is finished
dve2lts-sym, 80.478: reorder request ignored
dve2lts-sym, 80.478: level 136 is finished
dve2lts-sym, 80.565: reorder request ignored
dve2lts-sym, 80.565: level 137 is finished
dve2lts-sym, 80.648: reorder request ignored
dve2lts-sym, 80.648: level 138 is finished
dve2lts-sym, 80.726: reorder request ignored
dve2lts-sym, 80.726: level 139 is finished
dve2lts-sym, 80.789: reorder request ignored
dve2lts-sym, 80.789: level 140 is finished
dve2lts-sym, 80.843: reorder request ignored
dve2lts-sym, 80.843: level 141 is finished
dve2lts-sym, 80.891: reorder request ignored
dve2lts-sym, 80.891: level 142 is finished
dve2lts-sym, 80.937: reorder request ignored
dve2lts-sym, 80.937: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 80.937: reachability took 61.410 real 2942.190 user 3.970 sys
dve2lts-sym, 80.937: counting visited states...
dve2lts-sym, 81.347: counting took 0.410 real 19.680 user 0.000 sys
dve2lts-sym, 81.347: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
