Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.209: Regroup specification: gs
dve2lts-sym, 3.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.209: Regroup macro Cols: cs,cn
dve2lts-sym, 3.209: Regroup Column Sort
dve2lts-sym, 3.209: Regroup Column Nub
dve2lts-sym, 3.209: Regroup macro Rows: rs,rn
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.209: Regroup Row Nub
dve2lts-sym, 3.210: Regroup Column sWaps
dve2lts-sym, 3.296: Regroup Row Sort
dve2lts-sym, 3.296: Regrouping: 112->86 groups
dve2lts-sym, 3.296: state vector length is 49; there are 86 groups
dve2lts-sym, 3.296: Creating a Sylvan domain.
dve2lts-sym, 18.932: got initial state
dve2lts-sym, 18.962: level 0 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 1 is finished
dve2lts-sym, 19.077: reorder request ignored
dve2lts-sym, 19.077: level 2 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 3 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 4 is finished
dve2lts-sym, 19.122: reorder request ignored
dve2lts-sym, 19.122: level 5 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 6 is finished
dve2lts-sym, 19.168: reorder request ignored
dve2lts-sym, 19.168: level 7 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 8 is finished
dve2lts-sym, 19.208: reorder request ignored
dve2lts-sym, 19.208: level 9 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 10 is finished
dve2lts-sym, 19.252: reorder request ignored
dve2lts-sym, 19.252: level 11 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.271: level 12 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 13 is finished
dve2lts-sym, 19.313: reorder request ignored
dve2lts-sym, 19.313: level 14 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 15 is finished
dve2lts-sym, 19.359: reorder request ignored
dve2lts-sym, 19.359: level 16 is finished
dve2lts-sym, 19.379: reorder request ignored
dve2lts-sym, 19.379: level 17 is finished
dve2lts-sym, 19.398: reorder request ignored
dve2lts-sym, 19.398: level 18 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.421: level 19 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 20 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 21 is finished
dve2lts-sym, 19.487: reorder request ignored
dve2lts-sym, 19.487: level 22 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 23 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 24 is finished
dve2lts-sym, 19.560: reorder request ignored
dve2lts-sym, 19.560: level 25 is finished
dve2lts-sym, 19.581: reorder request ignored
dve2lts-sym, 19.581: level 26 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 27 is finished
dve2lts-sym, 19.624: reorder request ignored
dve2lts-sym, 19.625: level 28 is finished
dve2lts-sym, 19.650: reorder request ignored
dve2lts-sym, 19.650: level 29 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 30 is finished
dve2lts-sym, 19.697: reorder request ignored
dve2lts-sym, 19.697: level 31 is finished
dve2lts-sym, 19.719: reorder request ignored
dve2lts-sym, 19.719: level 32 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 33 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 34 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 35 is finished
dve2lts-sym, 19.831: reorder request ignored
dve2lts-sym, 19.832: level 36 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.871: level 37 is finished
dve2lts-sym, 19.901: reorder request ignored
dve2lts-sym, 19.901: level 38 is finished
dve2lts-sym, 19.933: reorder request ignored
dve2lts-sym, 19.934: level 39 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 40 is finished
dve2lts-sym, 20.009: reorder request ignored
dve2lts-sym, 20.009: level 41 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 42 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 43 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 44 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 45 is finished
dve2lts-sym, 20.216: reorder request ignored
dve2lts-sym, 20.216: level 46 is finished
dve2lts-sym, 20.264: reorder request ignored
dve2lts-sym, 20.264: level 47 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 48 is finished
dve2lts-sym, 20.365: reorder request ignored
dve2lts-sym, 20.365: level 49 is finished
dve2lts-sym, 20.416: reorder request ignored
dve2lts-sym, 20.416: level 50 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 51 is finished
dve2lts-sym, 20.535: reorder request ignored
dve2lts-sym, 20.535: level 52 is finished
dve2lts-sym, 20.597: reorder request ignored
dve2lts-sym, 20.597: level 53 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 54 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.749: level 55 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 56 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 57 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 58 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 59 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 60 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 61 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.281: level 62 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 63 is finished
dve2lts-sym, 21.442: reorder request ignored
dve2lts-sym, 21.442: level 64 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.527: level 65 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 66 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 67 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 68 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.894: level 69 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 70 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 71 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 72 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 73 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 74 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 75 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.539: level 76 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: level 77 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 78 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 79 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 80 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 81 is finished
dve2lts-sym, 23.053: reorder request ignored
dve2lts-sym, 23.053: level 82 is finished
dve2lts-sym, 23.131: reorder request ignored
dve2lts-sym, 23.131: level 83 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 84 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 85 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 86 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 87 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 88 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 89 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 90 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 91 is finished
dve2lts-sym, 23.749: reorder request ignored
dve2lts-sym, 23.749: level 92 is finished
dve2lts-sym, 23.803: reorder request ignored
dve2lts-sym, 23.803: level 93 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 94 is finished
dve2lts-sym, 23.906: reorder request ignored
dve2lts-sym, 23.906: level 95 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 96 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 97 is finished
dve2lts-sym, 24.048: reorder request ignored
dve2lts-sym, 24.048: level 98 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 99 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 100 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 101 is finished
dve2lts-sym, 24.183: reorder request ignored
dve2lts-sym, 24.183: level 102 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.213: level 103 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 104 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 105 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 106 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 107 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 108 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 109 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 110 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 111 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 112 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 113 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 114 is finished
dve2lts-sym, 24.371: reorder request ignored
dve2lts-sym, 24.371: level 115 is finished
dve2lts-sym, 24.373: reorder request ignored
dve2lts-sym, 24.374: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 24.374: reachability took 5.440 real 255.910 user 3.890 sys
dve2lts-sym, 24.374: counting visited states...
dve2lts-sym, 24.497: counting took 0.120 real 5.910 user 0.000 sys
dve2lts-sym, 24.497: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
