Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.713: Regroup specification: gs
dve2lts-sym, 3.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.713: Regroup macro Cols: cs,cn
dve2lts-sym, 3.713: Regroup Column Sort
dve2lts-sym, 3.714: Regroup Column Nub
dve2lts-sym, 3.714: Regroup macro Rows: rs,rn
dve2lts-sym, 3.714: Regroup Row Sort
dve2lts-sym, 3.714: Regroup Row Nub
dve2lts-sym, 3.715: Regroup Column sWaps
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.794: Regrouping: 120->92 groups
dve2lts-sym, 3.794: state vector length is 49; there are 92 groups
dve2lts-sym, 3.794: Creating a Sylvan domain.
dve2lts-sym, 19.646: got initial state
dve2lts-sym, 19.677: level 0 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 1 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 2 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 3 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 4 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 5 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 6 is finished
dve2lts-sym, 21.628: reorder request ignored
dve2lts-sym, 21.628: level 7 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 8 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 9 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 10 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 11 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 12 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 13 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 14 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 15 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 16 is finished
dve2lts-sym, 23.728: reorder request ignored
dve2lts-sym, 23.728: level 17 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 18 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 19 is finished
dve2lts-sym, 24.593: reorder request ignored
dve2lts-sym, 24.593: level 20 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 21 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 22 is finished
dve2lts-sym, 25.643: reorder request ignored
dve2lts-sym, 25.643: level 23 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 24 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.407: level 25 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 26 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 27 is finished
dve2lts-sym, 27.572: reorder request ignored
dve2lts-sym, 27.572: level 28 is finished
dve2lts-sym, 27.967: reorder request ignored
dve2lts-sym, 27.967: level 29 is finished
dve2lts-sym, 28.384: reorder request ignored
dve2lts-sym, 28.384: level 30 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.872: level 31 is finished
dve2lts-sym, 29.351: reorder request ignored
dve2lts-sym, 29.351: level 32 is finished
dve2lts-sym, 29.835: reorder request ignored
dve2lts-sym, 29.835: level 33 is finished
dve2lts-sym, 30.303: reorder request ignored
dve2lts-sym, 30.303: level 34 is finished
dve2lts-sym, 30.776: reorder request ignored
dve2lts-sym, 30.776: level 35 is finished
dve2lts-sym, 31.268: reorder request ignored
dve2lts-sym, 31.268: level 36 is finished
dve2lts-sym, 31.765: reorder request ignored
dve2lts-sym, 31.765: level 37 is finished
dve2lts-sym, 32.235: reorder request ignored
dve2lts-sym, 32.235: level 38 is finished
dve2lts-sym, 32.732: reorder request ignored
dve2lts-sym, 32.732: level 39 is finished
dve2lts-sym, 33.255: reorder request ignored
dve2lts-sym, 33.255: level 40 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 41 is finished
dve2lts-sym, 34.296: reorder request ignored
dve2lts-sym, 34.296: level 42 is finished
dve2lts-sym, 34.809: reorder request ignored
dve2lts-sym, 34.809: level 43 is finished
dve2lts-sym, 35.327: reorder request ignored
dve2lts-sym, 35.327: level 44 is finished
dve2lts-sym, 35.868: reorder request ignored
dve2lts-sym, 35.868: level 45 is finished
dve2lts-sym, 36.420: reorder request ignored
dve2lts-sym, 36.420: level 46 is finished
dve2lts-sym, 36.985: reorder request ignored
dve2lts-sym, 36.985: level 47 is finished
dve2lts-sym, 37.554: reorder request ignored
dve2lts-sym, 37.554: level 48 is finished
dve2lts-sym, 38.101: reorder request ignored
dve2lts-sym, 38.101: level 49 is finished
dve2lts-sym, 38.649: reorder request ignored
dve2lts-sym, 38.649: level 50 is finished
dve2lts-sym, 39.198: reorder request ignored
dve2lts-sym, 39.198: level 51 is finished
dve2lts-sym, 39.730: reorder request ignored
dve2lts-sym, 39.731: level 52 is finished
dve2lts-sym, 40.277: reorder request ignored
dve2lts-sym, 40.277: level 53 is finished
dve2lts-sym, 40.818: reorder request ignored
dve2lts-sym, 40.818: level 54 is finished
dve2lts-sym, 41.408: reorder request ignored
dve2lts-sym, 41.408: level 55 is finished
dve2lts-sym, 41.969: reorder request ignored
dve2lts-sym, 41.969: level 56 is finished
dve2lts-sym, 42.514: reorder request ignored
dve2lts-sym, 42.514: level 57 is finished
dve2lts-sym, 43.056: reorder request ignored
dve2lts-sym, 43.056: level 58 is finished
dve2lts-sym, 43.582: reorder request ignored
dve2lts-sym, 43.582: level 59 is finished
dve2lts-sym, 44.121: reorder request ignored
dve2lts-sym, 44.121: level 60 is finished
dve2lts-sym, 44.657: reorder request ignored
dve2lts-sym, 44.657: level 61 is finished
dve2lts-sym, 45.236: reorder request ignored
dve2lts-sym, 45.236: level 62 is finished
dve2lts-sym, 45.806: reorder request ignored
dve2lts-sym, 45.806: level 63 is finished
dve2lts-sym, 46.388: reorder request ignored
dve2lts-sym, 46.388: level 64 is finished
dve2lts-sym, 46.970: reorder request ignored
dve2lts-sym, 46.971: level 65 is finished
dve2lts-sym, 47.623: reorder request ignored
dve2lts-sym, 47.623: level 66 is finished
dve2lts-sym, 48.237: reorder request ignored
dve2lts-sym, 48.237: level 67 is finished
dve2lts-sym, 48.846: reorder request ignored
dve2lts-sym, 48.846: level 68 is finished
dve2lts-sym, 49.500: reorder request ignored
dve2lts-sym, 49.500: level 69 is finished
dve2lts-sym, 50.106: reorder request ignored
dve2lts-sym, 50.106: level 70 is finished
dve2lts-sym, 50.724: reorder request ignored
dve2lts-sym, 50.724: level 71 is finished
dve2lts-sym, 51.419: reorder request ignored
dve2lts-sym, 51.419: level 72 is finished
dve2lts-sym, 52.105: reorder request ignored
dve2lts-sym, 52.105: level 73 is finished
dve2lts-sym, 52.773: reorder request ignored
dve2lts-sym, 52.773: level 74 is finished
dve2lts-sym, 53.469: reorder request ignored
dve2lts-sym, 53.469: level 75 is finished
dve2lts-sym, 54.130: reorder request ignored
dve2lts-sym, 54.130: level 76 is finished
dve2lts-sym, 54.821: reorder request ignored
dve2lts-sym, 54.821: level 77 is finished
dve2lts-sym, 55.546: reorder request ignored
dve2lts-sym, 55.546: level 78 is finished
dve2lts-sym, 56.228: reorder request ignored
dve2lts-sym, 56.228: level 79 is finished
dve2lts-sym, 56.921: reorder request ignored
dve2lts-sym, 56.921: level 80 is finished
dve2lts-sym, 57.664: reorder request ignored
dve2lts-sym, 57.665: level 81 is finished
dve2lts-sym, 58.380: reorder request ignored
dve2lts-sym, 58.380: level 82 is finished
dve2lts-sym, 59.067: reorder request ignored
dve2lts-sym, 59.067: level 83 is finished
dve2lts-sym, 59.747: reorder request ignored
dve2lts-sym, 59.747: level 84 is finished
dve2lts-sym, 60.439: reorder request ignored
dve2lts-sym, 60.439: level 85 is finished
dve2lts-sym, 61.110: reorder request ignored
dve2lts-sym, 61.110: level 86 is finished
dve2lts-sym, 61.768: reorder request ignored
dve2lts-sym, 61.768: level 87 is finished
dve2lts-sym, 62.408: reorder request ignored
dve2lts-sym, 62.408: level 88 is finished
dve2lts-sym, 63.068: reorder request ignored
dve2lts-sym, 63.068: level 89 is finished
dve2lts-sym, 63.708: reorder request ignored
dve2lts-sym, 63.708: level 90 is finished
dve2lts-sym, 64.340: reorder request ignored
dve2lts-sym, 64.340: level 91 is finished
dve2lts-sym, 64.973: reorder request ignored
dve2lts-sym, 64.973: level 92 is finished
dve2lts-sym, 65.658: reorder request ignored
dve2lts-sym, 65.658: level 93 is finished
dve2lts-sym, 66.281: reorder request ignored
dve2lts-sym, 66.281: level 94 is finished
dve2lts-sym, 66.889: reorder request ignored
dve2lts-sym, 66.889: level 95 is finished
dve2lts-sym, 67.510: reorder request ignored
dve2lts-sym, 67.510: level 96 is finished
dve2lts-sym, 68.084: reorder request ignored
dve2lts-sym, 68.084: level 97 is finished
dve2lts-sym, 68.642: reorder request ignored
dve2lts-sym, 68.643: level 98 is finished
dve2lts-sym, 69.232: reorder request ignored
dve2lts-sym, 69.233: level 99 is finished
dve2lts-sym, 69.778: reorder request ignored
dve2lts-sym, 69.778: level 100 is finished
dve2lts-sym, 70.320: reorder request ignored
dve2lts-sym, 70.320: level 101 is finished
dve2lts-sym, 70.836: reorder request ignored
dve2lts-sym, 70.836: level 102 is finished
dve2lts-sym, 71.375: reorder request ignored
dve2lts-sym, 71.376: level 103 is finished
dve2lts-sym, 71.863: reorder request ignored
dve2lts-sym, 71.863: level 104 is finished
dve2lts-sym, 72.336: reorder request ignored
dve2lts-sym, 72.336: level 105 is finished
dve2lts-sym, 72.798: reorder request ignored
dve2lts-sym, 72.798: level 106 is finished
dve2lts-sym, 73.288: reorder request ignored
dve2lts-sym, 73.288: level 107 is finished
dve2lts-sym, 73.722: reorder request ignored
dve2lts-sym, 73.722: level 108 is finished
dve2lts-sym, 74.138: reorder request ignored
dve2lts-sym, 74.138: level 109 is finished
dve2lts-sym, 74.538: reorder request ignored
dve2lts-sym, 74.538: level 110 is finished
dve2lts-sym, 74.923: reorder request ignored
dve2lts-sym, 74.923: level 111 is finished
dve2lts-sym, 75.354: reorder request ignored
dve2lts-sym, 75.354: level 112 is finished
dve2lts-sym, 75.710: reorder request ignored
dve2lts-sym, 75.710: level 113 is finished
dve2lts-sym, 76.054: reorder request ignored
dve2lts-sym, 76.054: level 114 is finished
dve2lts-sym, 76.388: reorder request ignored
dve2lts-sym, 76.388: level 115 is finished
dve2lts-sym, 76.704: reorder request ignored
dve2lts-sym, 76.704: level 116 is finished
dve2lts-sym, 77.010: reorder request ignored
dve2lts-sym, 77.010: level 117 is finished
dve2lts-sym, 77.389: reorder request ignored
dve2lts-sym, 77.389: level 118 is finished
dve2lts-sym, 77.668: reorder request ignored
dve2lts-sym, 77.668: level 119 is finished
dve2lts-sym, 77.930: reorder request ignored
dve2lts-sym, 77.930: level 120 is finished
dve2lts-sym, 78.181: reorder request ignored
dve2lts-sym, 78.181: level 121 is finished
dve2lts-sym, 78.427: reorder request ignored
dve2lts-sym, 78.427: level 122 is finished
dve2lts-sym, 78.654: reorder request ignored
dve2lts-sym, 78.654: level 123 is finished
dve2lts-sym, 78.870: reorder request ignored
dve2lts-sym, 78.870: level 124 is finished
dve2lts-sym, 79.120: reorder request ignored
dve2lts-sym, 79.121: level 125 is finished
dve2lts-sym, 79.321: reorder request ignored
dve2lts-sym, 79.321: level 126 is finished
dve2lts-sym, 79.501: reorder request ignored
dve2lts-sym, 79.501: level 127 is finished
dve2lts-sym, 79.667: reorder request ignored
dve2lts-sym, 79.667: level 128 is finished
dve2lts-sym, 79.830: reorder request ignored
dve2lts-sym, 79.830: level 129 is finished
dve2lts-sym, 79.984: reorder request ignored
dve2lts-sym, 79.984: level 130 is finished
dve2lts-sym, 80.122: reorder request ignored
dve2lts-sym, 80.122: level 131 is finished
dve2lts-sym, 80.256: reorder request ignored
dve2lts-sym, 80.256: level 132 is finished
dve2lts-sym, 80.387: reorder request ignored
dve2lts-sym, 80.387: level 133 is finished
dve2lts-sym, 80.502: reorder request ignored
dve2lts-sym, 80.502: level 134 is finished
dve2lts-sym, 80.614: reorder request ignored
dve2lts-sym, 80.614: level 135 is finished
dve2lts-sym, 80.725: reorder request ignored
dve2lts-sym, 80.725: level 136 is finished
dve2lts-sym, 80.813: reorder request ignored
dve2lts-sym, 80.813: level 137 is finished
dve2lts-sym, 80.894: reorder request ignored
dve2lts-sym, 80.894: level 138 is finished
dve2lts-sym, 80.973: reorder request ignored
dve2lts-sym, 80.973: level 139 is finished
dve2lts-sym, 81.116: reorder request ignored
dve2lts-sym, 81.116: level 140 is finished
dve2lts-sym, 81.181: reorder request ignored
dve2lts-sym, 81.181: level 141 is finished
dve2lts-sym, 81.231: reorder request ignored
dve2lts-sym, 81.231: level 142 is finished
dve2lts-sym, 81.278: reorder request ignored
dve2lts-sym, 81.278: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 81.278: reachability took 61.630 real 2951.460 user 5.000 sys
dve2lts-sym, 81.278: counting visited states...
dve2lts-sym, 81.688: counting took 0.420 real 19.650 user 0.000 sys
dve2lts-sym, 81.688: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
