Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.284: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 79->60 groups
dve2lts-sym, 2.307: state vector length is 61; there are 60 groups
dve2lts-sym, 2.307: Creating a Sylvan domain.
dve2lts-sym, 17.569: got initial state
dve2lts-sym, 17.595: level 0 is finished
dve2lts-sym, 17.669: reorder request ignored
dve2lts-sym, 17.669: level 1 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 2 is finished
dve2lts-sym, 17.703: reorder request ignored
dve2lts-sym, 17.704: level 3 is finished
dve2lts-sym, 17.713: reorder request ignored
dve2lts-sym, 17.713: level 4 is finished
dve2lts-sym, 17.728: reorder request ignored
dve2lts-sym, 17.728: level 5 is finished
dve2lts-sym, 17.748: reorder request ignored
dve2lts-sym, 17.748: level 6 is finished
dve2lts-sym, 17.763: reorder request ignored
dve2lts-sym, 17.763: level 7 is finished
dve2lts-sym, 17.785: reorder request ignored
dve2lts-sym, 17.785: level 8 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 9 is finished
dve2lts-sym, 17.841: reorder request ignored
dve2lts-sym, 17.841: level 10 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 11 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 12 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 13 is finished
dve2lts-sym, 17.933: reorder request ignored
dve2lts-sym, 17.933: level 14 is finished
dve2lts-sym, 17.953: reorder request ignored
dve2lts-sym, 17.953: level 15 is finished
dve2lts-sym, 17.968: reorder request ignored
dve2lts-sym, 17.968: level 16 is finished
dve2lts-sym, 17.988: reorder request ignored
dve2lts-sym, 17.988: level 17 is finished
dve2lts-sym, 18.007: reorder request ignored
dve2lts-sym, 18.007: level 18 is finished
dve2lts-sym, 18.029: reorder request ignored
dve2lts-sym, 18.029: level 19 is finished
dve2lts-sym, 18.049: reorder request ignored
dve2lts-sym, 18.049: level 20 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 21 is finished
dve2lts-sym, 18.098: reorder request ignored
dve2lts-sym, 18.098: level 22 is finished
dve2lts-sym, 18.111: reorder request ignored
dve2lts-sym, 18.111: level 23 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 24 is finished
dve2lts-sym, 18.168: reorder request ignored
dve2lts-sym, 18.168: level 25 is finished
dve2lts-sym, 18.191: reorder request ignored
dve2lts-sym, 18.191: level 26 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 27 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 28 is finished
dve2lts-sym, 18.267: reorder request ignored
dve2lts-sym, 18.267: level 29 is finished
dve2lts-sym, 18.308: reorder request ignored
dve2lts-sym, 18.308: level 30 is finished
dve2lts-sym, 18.327: reorder request ignored
dve2lts-sym, 18.328: level 31 is finished
dve2lts-sym, 18.363: reorder request ignored
dve2lts-sym, 18.363: level 32 is finished
dve2lts-sym, 18.389: reorder request ignored
dve2lts-sym, 18.389: level 33 is finished
dve2lts-sym, 18.403: reorder request ignored
dve2lts-sym, 18.403: level 34 is finished
dve2lts-sym, 18.430: reorder request ignored
dve2lts-sym, 18.430: level 35 is finished
dve2lts-sym, 18.453: reorder request ignored
dve2lts-sym, 18.453: level 36 is finished
dve2lts-sym, 18.478: reorder request ignored
dve2lts-sym, 18.478: level 37 is finished
dve2lts-sym, 18.505: reorder request ignored
dve2lts-sym, 18.505: level 38 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 39 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 40 is finished
dve2lts-sym, 18.569: reorder request ignored
dve2lts-sym, 18.569: level 41 is finished
dve2lts-sym, 18.589: reorder request ignored
dve2lts-sym, 18.589: level 42 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 43 is finished
dve2lts-sym, 18.635: reorder request ignored
dve2lts-sym, 18.635: level 44 is finished
dve2lts-sym, 18.657: reorder request ignored
dve2lts-sym, 18.657: level 45 is finished
dve2lts-sym, 18.687: reorder request ignored
dve2lts-sym, 18.687: level 46 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 47 is finished
dve2lts-sym, 18.731: reorder request ignored
dve2lts-sym, 18.731: level 48 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 49 is finished
dve2lts-sym, 18.814: reorder request ignored
dve2lts-sym, 18.814: level 50 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 51 is finished
dve2lts-sym, 18.853: reorder request ignored
dve2lts-sym, 18.853: level 52 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 53 is finished
dve2lts-sym, 18.893: reorder request ignored
dve2lts-sym, 18.893: level 54 is finished
dve2lts-sym, 18.916: reorder request ignored
dve2lts-sym, 18.916: level 55 is finished
dve2lts-sym, 18.932: reorder request ignored
dve2lts-sym, 18.932: level 56 is finished
dve2lts-sym, 18.949: reorder request ignored
dve2lts-sym, 18.949: level 57 is finished
dve2lts-sym, 18.964: reorder request ignored
dve2lts-sym, 18.964: level 58 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 59 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 60 is finished
dve2lts-sym, 19.011: reorder request ignored
dve2lts-sym, 19.011: level 61 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 62 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 63 is finished
dve2lts-sym, 19.049: reorder request ignored
dve2lts-sym, 19.049: level 64 is finished
dve2lts-sym, 19.059: reorder request ignored
dve2lts-sym, 19.059: level 65 is finished
dve2lts-sym, 19.070: reorder request ignored
dve2lts-sym, 19.070: level 66 is finished
dve2lts-sym, 19.080: reorder request ignored
dve2lts-sym, 19.080: level 67 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 68 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 69 is finished
dve2lts-sym, 19.098: reorder request ignored
dve2lts-sym, 19.098: level 70 is finished
dve2lts-sym, 19.102: reorder request ignored
dve2lts-sym, 19.102: level 71 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 72 is finished
dve2lts-sym, 19.107: reorder request ignored
dve2lts-sym, 19.107: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 19.107: reachability took 1.540 real 71.150 user 2.600 sys
dve2lts-sym, 19.107: counting visited states...
dve2lts-sym, 19.113: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 19.113: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
