Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.448: Regroup specification: gs
dve2lts-sym, 3.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.448: Regroup macro Cols: cs,cn
dve2lts-sym, 3.448: Regroup Column Sort
dve2lts-sym, 3.448: Regroup Column Nub
dve2lts-sym, 3.448: Regroup macro Rows: rs,rn
dve2lts-sym, 3.448: Regroup Row Sort
dve2lts-sym, 3.449: Regroup Row Nub
dve2lts-sym, 3.449: Regroup Column sWaps
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.532: Regrouping: 120->92 groups
dve2lts-sym, 3.532: state vector length is 49; there are 92 groups
dve2lts-sym, 3.532: Creating a Sylvan domain.
dve2lts-sym, 22.464: got initial state
dve2lts-sym, 22.496: level 0 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 1 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 2 is finished
dve2lts-sym, 23.830: reorder request ignored
dve2lts-sym, 23.830: level 3 is finished
dve2lts-sym, 23.934: reorder request ignored
dve2lts-sym, 23.934: level 4 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 5 is finished
dve2lts-sym, 24.203: reorder request ignored
dve2lts-sym, 24.203: level 6 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 7 is finished
dve2lts-sym, 24.583: reorder request ignored
dve2lts-sym, 24.583: level 8 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 9 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 10 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 11 is finished
dve2lts-sym, 25.640: reorder request ignored
dve2lts-sym, 25.640: level 12 is finished
dve2lts-sym, 25.911: reorder request ignored
dve2lts-sym, 25.911: level 13 is finished
dve2lts-sym, 26.210: reorder request ignored
dve2lts-sym, 26.210: level 14 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 15 is finished
dve2lts-sym, 26.844: reorder request ignored
dve2lts-sym, 26.844: level 16 is finished
dve2lts-sym, 27.192: reorder request ignored
dve2lts-sym, 27.192: level 17 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 18 is finished
dve2lts-sym, 27.999: reorder request ignored
dve2lts-sym, 27.999: level 19 is finished
dve2lts-sym, 28.424: reorder request ignored
dve2lts-sym, 28.424: level 20 is finished
dve2lts-sym, 28.915: reorder request ignored
dve2lts-sym, 28.915: level 21 is finished
dve2lts-sym, 29.447: reorder request ignored
dve2lts-sym, 29.447: level 22 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 23 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 24 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 25 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 26 is finished
dve2lts-sym, 32.328: reorder request ignored
dve2lts-sym, 32.328: level 27 is finished
dve2lts-sym, 32.962: reorder request ignored
dve2lts-sym, 32.962: level 28 is finished
dve2lts-sym, 33.583: reorder request ignored
dve2lts-sym, 33.583: level 29 is finished
dve2lts-sym, 34.279: reorder request ignored
dve2lts-sym, 34.279: level 30 is finished
dve2lts-sym, 35.092: reorder request ignored
dve2lts-sym, 35.092: level 31 is finished
dve2lts-sym, 35.843: reorder request ignored
dve2lts-sym, 35.843: level 32 is finished
dve2lts-sym, 36.561: reorder request ignored
dve2lts-sym, 36.561: level 33 is finished
dve2lts-sym, 37.291: reorder request ignored
dve2lts-sym, 37.291: level 34 is finished
dve2lts-sym, 37.974: reorder request ignored
dve2lts-sym, 37.974: level 35 is finished
dve2lts-sym, 38.638: reorder request ignored
dve2lts-sym, 38.638: level 36 is finished
dve2lts-sym, 39.401: reorder request ignored
dve2lts-sym, 39.401: level 37 is finished
dve2lts-sym, 40.074: reorder request ignored
dve2lts-sym, 40.074: level 38 is finished
dve2lts-sym, 40.859: reorder request ignored
dve2lts-sym, 40.859: level 39 is finished
dve2lts-sym, 41.602: reorder request ignored
dve2lts-sym, 41.602: level 40 is finished
dve2lts-sym, 42.401: reorder request ignored
dve2lts-sym, 42.401: level 41 is finished
dve2lts-sym, 43.214: reorder request ignored
dve2lts-sym, 43.214: level 42 is finished
dve2lts-sym, 43.927: reorder request ignored
dve2lts-sym, 43.927: level 43 is finished
dve2lts-sym, 44.642: reorder request ignored
dve2lts-sym, 44.642: level 44 is finished
dve2lts-sym, 45.456: reorder request ignored
dve2lts-sym, 45.456: level 45 is finished
dve2lts-sym, 46.326: reorder request ignored
dve2lts-sym, 46.326: level 46 is finished
dve2lts-sym, 47.200: reorder request ignored
dve2lts-sym, 47.200: level 47 is finished
dve2lts-sym, 48.053: reorder request ignored
dve2lts-sym, 48.053: level 48 is finished
dve2lts-sym, 48.824: reorder request ignored
dve2lts-sym, 48.824: level 49 is finished
dve2lts-sym, 49.638: reorder request ignored
dve2lts-sym, 49.638: level 50 is finished
dve2lts-sym, 50.496: reorder request ignored
dve2lts-sym, 50.496: level 51 is finished
dve2lts-sym, 51.349: reorder request ignored
dve2lts-sym, 51.349: level 52 is finished
dve2lts-sym, 52.191: reorder request ignored
dve2lts-sym, 52.191: level 53 is finished
dve2lts-sym, 53.058: reorder request ignored
dve2lts-sym, 53.058: level 54 is finished
dve2lts-sym, 53.932: reorder request ignored
dve2lts-sym, 53.932: level 55 is finished
dve2lts-sym, 54.807: reorder request ignored
dve2lts-sym, 54.807: level 56 is finished
dve2lts-sym, 55.638: reorder request ignored
dve2lts-sym, 55.638: level 57 is finished
dve2lts-sym, 56.464: reorder request ignored
dve2lts-sym, 56.464: level 58 is finished
dve2lts-sym, 57.285: reorder request ignored
dve2lts-sym, 57.285: level 59 is finished
dve2lts-sym, 58.166: reorder request ignored
dve2lts-sym, 58.166: level 60 is finished
dve2lts-sym, 58.947: reorder request ignored
dve2lts-sym, 58.947: level 61 is finished
dve2lts-sym, 59.835: reorder request ignored
dve2lts-sym, 59.835: level 62 is finished
dve2lts-sym, 60.681: reorder request ignored
dve2lts-sym, 60.681: level 63 is finished
dve2lts-sym, 61.628: reorder request ignored
dve2lts-sym, 61.628: level 64 is finished
dve2lts-sym, 62.507: reorder request ignored
dve2lts-sym, 62.507: level 65 is finished
dve2lts-sym, 63.394: reorder request ignored
dve2lts-sym, 63.394: level 66 is finished
dve2lts-sym, 64.341: reorder request ignored
dve2lts-sym, 64.341: level 67 is finished
dve2lts-sym, 65.281: reorder request ignored
dve2lts-sym, 65.281: level 68 is finished
dve2lts-sym, 66.232: reorder request ignored
dve2lts-sym, 66.232: level 69 is finished
dve2lts-sym, 67.144: reorder request ignored
dve2lts-sym, 67.144: level 70 is finished
dve2lts-sym, 68.071: reorder request ignored
dve2lts-sym, 68.071: level 71 is finished
dve2lts-sym, 69.120: reorder request ignored
dve2lts-sym, 69.120: level 72 is finished
dve2lts-sym, 70.278: reorder request ignored
dve2lts-sym, 70.278: level 73 is finished
dve2lts-sym, 71.386: reorder request ignored
dve2lts-sym, 71.386: level 74 is finished
dve2lts-sym, 72.402: reorder request ignored
dve2lts-sym, 72.402: level 75 is finished
dve2lts-sym, 73.462: reorder request ignored
dve2lts-sym, 73.462: level 76 is finished
dve2lts-sym, 74.540: reorder request ignored
dve2lts-sym, 74.540: level 77 is finished
dve2lts-sym, 75.679: reorder request ignored
dve2lts-sym, 75.679: level 78 is finished
dve2lts-sym, 76.821: reorder request ignored
dve2lts-sym, 76.821: level 79 is finished
dve2lts-sym, 77.979: reorder request ignored
dve2lts-sym, 77.979: level 80 is finished
dve2lts-sym, 79.172: reorder request ignored
dve2lts-sym, 79.172: level 81 is finished
dve2lts-sym, 80.373: reorder request ignored
dve2lts-sym, 80.373: level 82 is finished
dve2lts-sym, 81.464: reorder request ignored
dve2lts-sym, 81.464: level 83 is finished
dve2lts-sym, 82.570: reorder request ignored
dve2lts-sym, 82.570: level 84 is finished
dve2lts-sym, 83.697: reorder request ignored
dve2lts-sym, 83.697: level 85 is finished
dve2lts-sym, 84.862: reorder request ignored
dve2lts-sym, 84.862: level 86 is finished
dve2lts-sym, 86.056: reorder request ignored
dve2lts-sym, 86.056: level 87 is finished
dve2lts-sym, 87.165: reorder request ignored
dve2lts-sym, 87.165: level 88 is finished
dve2lts-sym, 88.294: reorder request ignored
dve2lts-sym, 88.294: level 89 is finished
dve2lts-sym, 89.356: reorder request ignored
dve2lts-sym, 89.356: level 90 is finished
dve2lts-sym, 90.410: reorder request ignored
dve2lts-sym, 90.410: level 91 is finished
dve2lts-sym, 91.461: reorder request ignored
dve2lts-sym, 91.461: level 92 is finished
dve2lts-sym, 92.518: reorder request ignored
dve2lts-sym, 92.518: level 93 is finished
dve2lts-sym, 93.591: reorder request ignored
dve2lts-sym, 93.591: level 94 is finished
dve2lts-sym, 94.619: reorder request ignored
dve2lts-sym, 94.619: level 95 is finished
dve2lts-sym, 95.607: reorder request ignored
dve2lts-sym, 95.607: level 96 is finished
dve2lts-sym, 96.567: reorder request ignored
dve2lts-sym, 96.567: level 97 is finished
dve2lts-sym, 97.505: reorder request ignored
dve2lts-sym, 97.505: level 98 is finished
dve2lts-sym, 98.438: reorder request ignored
dve2lts-sym, 98.438: level 99 is finished
dve2lts-sym, 99.341: reorder request ignored
dve2lts-sym, 99.341: level 100 is finished
dve2lts-sym, 100.294: reorder request ignored
dve2lts-sym, 100.294: level 101 is finished
dve2lts-sym, 101.162: reorder request ignored
dve2lts-sym, 101.162: level 102 is finished
dve2lts-sym, 102.018: reorder request ignored
dve2lts-sym, 102.018: level 103 is finished
dve2lts-sym, 102.836: reorder request ignored
dve2lts-sym, 102.836: level 104 is finished
dve2lts-sym, 103.627: reorder request ignored
dve2lts-sym, 103.627: level 105 is finished
dve2lts-sym, 104.395: reorder request ignored
dve2lts-sym, 104.396: level 106 is finished
dve2lts-sym, 105.127: reorder request ignored
dve2lts-sym, 105.127: level 107 is finished
dve2lts-sym, 105.848: reorder request ignored
dve2lts-sym, 105.848: level 108 is finished
dve2lts-sym, 106.544: reorder request ignored
dve2lts-sym, 106.544: level 109 is finished
dve2lts-sym, 107.255: reorder request ignored
dve2lts-sym, 107.255: level 110 is finished
dve2lts-sym, 107.943: reorder request ignored
dve2lts-sym, 107.943: level 111 is finished
dve2lts-sym, 108.566: reorder request ignored
dve2lts-sym, 108.566: level 112 is finished
dve2lts-sym, 109.156: reorder request ignored
dve2lts-sym, 109.156: level 113 is finished
dve2lts-sym, 109.716: reorder request ignored
dve2lts-sym, 109.716: level 114 is finished
dve2lts-sym, 110.253: reorder request ignored
dve2lts-sym, 110.253: level 115 is finished
dve2lts-sym, 110.752: reorder request ignored
dve2lts-sym, 110.752: level 116 is finished
dve2lts-sym, 111.234: reorder request ignored
dve2lts-sym, 111.234: level 117 is finished
dve2lts-sym, 111.687: reorder request ignored
dve2lts-sym, 111.687: level 118 is finished
dve2lts-sym, 112.114: reorder request ignored
dve2lts-sym, 112.114: level 119 is finished
dve2lts-sym, 112.514: reorder request ignored
dve2lts-sym, 112.514: level 120 is finished
dve2lts-sym, 112.894: reorder request ignored
dve2lts-sym, 112.895: level 121 is finished
dve2lts-sym, 113.263: reorder request ignored
dve2lts-sym, 113.263: level 122 is finished
dve2lts-sym, 113.603: reorder request ignored
dve2lts-sym, 113.603: level 123 is finished
dve2lts-sym, 113.924: reorder request ignored
dve2lts-sym, 113.924: level 124 is finished
dve2lts-sym, 114.222: reorder request ignored
dve2lts-sym, 114.222: level 125 is finished
dve2lts-sym, 114.508: reorder request ignored
dve2lts-sym, 114.508: level 126 is finished
dve2lts-sym, 114.761: reorder request ignored
dve2lts-sym, 114.761: level 127 is finished
dve2lts-sym, 114.991: reorder request ignored
dve2lts-sym, 114.991: level 128 is finished
dve2lts-sym, 115.215: reorder request ignored
dve2lts-sym, 115.215: level 129 is finished
dve2lts-sym, 115.422: reorder request ignored
dve2lts-sym, 115.422: level 130 is finished
dve2lts-sym, 115.605: reorder request ignored
dve2lts-sym, 115.605: level 131 is finished
dve2lts-sym, 115.779: reorder request ignored
dve2lts-sym, 115.779: level 132 is finished
dve2lts-sym, 115.943: reorder request ignored
dve2lts-sym, 115.943: level 133 is finished
dve2lts-sym, 116.085: reorder request ignored
dve2lts-sym, 116.085: level 134 is finished
dve2lts-sym, 116.217: reorder request ignored
dve2lts-sym, 116.217: level 135 is finished
dve2lts-sym, 116.343: reorder request ignored
dve2lts-sym, 116.343: level 136 is finished
dve2lts-sym, 116.434: reorder request ignored
dve2lts-sym, 116.434: level 137 is finished
dve2lts-sym, 116.515: reorder request ignored
dve2lts-sym, 116.515: level 138 is finished
dve2lts-sym, 116.592: reorder request ignored
dve2lts-sym, 116.592: level 139 is finished
dve2lts-sym, 116.645: reorder request ignored
dve2lts-sym, 116.645: level 140 is finished
dve2lts-sym, 116.687: reorder request ignored
dve2lts-sym, 116.687: level 141 is finished
dve2lts-sym, 116.723: reorder request ignored
dve2lts-sym, 116.723: level 142 is finished
dve2lts-sym, 116.754: reorder request ignored
dve2lts-sym, 116.754: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 116.754: reachability took 94.290 real 92.880 user 1.370 sys
dve2lts-sym, 116.754: counting visited states...
dve2lts-sym, 135.787: counting took 19.030 real 19.030 user 0.000 sys
dve2lts-sym, 135.787: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
