Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.206: Regroup specification: gs
dve2lts-sym, 3.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.206: Regroup macro Cols: cs,cn
dve2lts-sym, 3.206: Regroup Column Sort
dve2lts-sym, 3.206: Regroup Column Nub
dve2lts-sym, 3.206: Regroup macro Rows: rs,rn
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.207: Regroup Row Nub
dve2lts-sym, 3.208: Regroup Column sWaps
dve2lts-sym, 3.293: Regroup Row Sort
dve2lts-sym, 3.293: Regrouping: 112->86 groups
dve2lts-sym, 3.293: state vector length is 49; there are 86 groups
dve2lts-sym, 3.293: Creating a Sylvan domain.
dve2lts-sym, 21.650: got initial state
dve2lts-sym, 21.685: level 0 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 1 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 2 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 3 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 4 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.659: level 5 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 6 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 7 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 8 is finished
dve2lts-sym, 24.523: reorder request ignored
dve2lts-sym, 24.523: level 9 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 10 is finished
dve2lts-sym, 25.020: reorder request ignored
dve2lts-sym, 25.020: level 11 is finished
dve2lts-sym, 25.247: reorder request ignored
dve2lts-sym, 25.247: level 12 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 13 is finished
dve2lts-sym, 25.715: reorder request ignored
dve2lts-sym, 25.715: level 14 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 15 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 16 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 17 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 18 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 19 is finished
dve2lts-sym, 27.457: reorder request ignored
dve2lts-sym, 27.457: level 20 is finished
dve2lts-sym, 27.804: reorder request ignored
dve2lts-sym, 27.804: level 21 is finished
dve2lts-sym, 28.172: reorder request ignored
dve2lts-sym, 28.172: level 22 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 23 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 24 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 25 is finished
dve2lts-sym, 29.742: reorder request ignored
dve2lts-sym, 29.742: level 26 is finished
dve2lts-sym, 30.135: reorder request ignored
dve2lts-sym, 30.135: level 27 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 28 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 29 is finished
dve2lts-sym, 31.346: reorder request ignored
dve2lts-sym, 31.346: level 30 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 31 is finished
dve2lts-sym, 32.163: reorder request ignored
dve2lts-sym, 32.163: level 32 is finished
dve2lts-sym, 32.607: reorder request ignored
dve2lts-sym, 32.607: level 33 is finished
dve2lts-sym, 33.109: reorder request ignored
dve2lts-sym, 33.109: level 34 is finished
dve2lts-sym, 33.646: reorder request ignored
dve2lts-sym, 33.646: level 35 is finished
dve2lts-sym, 34.231: reorder request ignored
dve2lts-sym, 34.231: level 36 is finished
dve2lts-sym, 34.865: reorder request ignored
dve2lts-sym, 34.865: level 37 is finished
dve2lts-sym, 35.510: reorder request ignored
dve2lts-sym, 35.510: level 38 is finished
dve2lts-sym, 36.217: reorder request ignored
dve2lts-sym, 36.217: level 39 is finished
dve2lts-sym, 36.985: reorder request ignored
dve2lts-sym, 36.985: level 40 is finished
dve2lts-sym, 37.763: reorder request ignored
dve2lts-sym, 37.763: level 41 is finished
dve2lts-sym, 38.600: reorder request ignored
dve2lts-sym, 38.600: level 42 is finished
dve2lts-sym, 39.444: reorder request ignored
dve2lts-sym, 39.444: level 43 is finished
dve2lts-sym, 40.339: reorder request ignored
dve2lts-sym, 40.339: level 44 is finished
dve2lts-sym, 41.351: reorder request ignored
dve2lts-sym, 41.351: level 45 is finished
dve2lts-sym, 42.513: reorder request ignored
dve2lts-sym, 42.513: level 46 is finished
dve2lts-sym, 43.716: reorder request ignored
dve2lts-sym, 43.716: level 47 is finished
dve2lts-sym, 45.109: reorder request ignored
dve2lts-sym, 45.109: level 48 is finished
dve2lts-sym, 46.599: reorder request ignored
dve2lts-sym, 46.599: level 49 is finished
dve2lts-sym, 48.120: reorder request ignored
dve2lts-sym, 48.120: level 50 is finished
dve2lts-sym, 49.861: reorder request ignored
dve2lts-sym, 49.861: level 51 is finished
dve2lts-sym, 51.523: reorder request ignored
dve2lts-sym, 51.523: level 52 is finished
dve2lts-sym, 53.383: reorder request ignored
dve2lts-sym, 53.383: level 53 is finished
dve2lts-sym, 55.298: reorder request ignored
dve2lts-sym, 55.299: level 54 is finished
dve2lts-sym, 57.346: reorder request ignored
dve2lts-sym, 57.346: level 55 is finished
dve2lts-sym, 59.525: reorder request ignored
dve2lts-sym, 59.525: level 56 is finished
dve2lts-sym, 61.726: reorder request ignored
dve2lts-sym, 61.726: level 57 is finished
dve2lts-sym, 63.849: reorder request ignored
dve2lts-sym, 63.849: level 58 is finished
dve2lts-sym, 66.127: reorder request ignored
dve2lts-sym, 66.127: level 59 is finished
dve2lts-sym, 68.593: reorder request ignored
dve2lts-sym, 68.593: level 60 is finished
dve2lts-sym, 70.885: reorder request ignored
dve2lts-sym, 70.885: level 61 is finished
dve2lts-sym, 73.281: reorder request ignored
dve2lts-sym, 73.281: level 62 is finished
dve2lts-sym, 75.768: reorder request ignored
dve2lts-sym, 75.768: level 63 is finished
dve2lts-sym, 78.416: reorder request ignored
dve2lts-sym, 78.416: level 64 is finished
dve2lts-sym, 81.153: reorder request ignored
dve2lts-sym, 81.153: level 65 is finished
dve2lts-sym, 83.921: reorder request ignored
dve2lts-sym, 83.921: level 66 is finished
dve2lts-sym, 86.858: reorder request ignored
dve2lts-sym, 86.858: level 67 is finished
dve2lts-sym, 89.649: reorder request ignored
dve2lts-sym, 89.649: level 68 is finished
dve2lts-sym, 92.575: reorder request ignored
dve2lts-sym, 92.575: level 69 is finished
dve2lts-sym, 95.533: reorder request ignored
dve2lts-sym, 95.533: level 70 is finished
dve2lts-sym, 98.428: reorder request ignored
dve2lts-sym, 98.428: level 71 is finished
dve2lts-sym, 101.267: reorder request ignored
dve2lts-sym, 101.267: level 72 is finished
dve2lts-sym, 104.073: reorder request ignored
dve2lts-sym, 104.073: level 73 is finished
dve2lts-sym, 106.905: reorder request ignored
dve2lts-sym, 106.905: level 74 is finished
dve2lts-sym, 109.868: reorder request ignored
dve2lts-sym, 109.868: level 75 is finished
dve2lts-sym, 112.852: reorder request ignored
dve2lts-sym, 112.852: level 76 is finished
dve2lts-sym, 115.816: reorder request ignored
dve2lts-sym, 115.817: level 77 is finished
dve2lts-sym, 118.611: reorder request ignored
dve2lts-sym, 118.611: level 78 is finished
dve2lts-sym, 121.386: reorder request ignored
dve2lts-sym, 121.386: level 79 is finished
dve2lts-sym, 124.072: reorder request ignored
dve2lts-sym, 124.072: level 80 is finished
dve2lts-sym, 126.698: reorder request ignored
dve2lts-sym, 126.698: level 81 is finished
dve2lts-sym, 129.189: reorder request ignored
dve2lts-sym, 129.189: level 82 is finished
dve2lts-sym, 131.628: reorder request ignored
dve2lts-sym, 131.628: level 83 is finished
dve2lts-sym, 134.042: reorder request ignored
dve2lts-sym, 134.042: level 84 is finished
dve2lts-sym, 136.498: reorder request ignored
dve2lts-sym, 136.498: level 85 is finished
dve2lts-sym, 138.883: reorder request ignored
dve2lts-sym, 138.883: level 86 is finished
dve2lts-sym, 141.083: reorder request ignored
dve2lts-sym, 141.083: level 87 is finished
dve2lts-sym, 143.214: reorder request ignored
dve2lts-sym, 143.214: level 88 is finished
dve2lts-sym, 145.249: reorder request ignored
dve2lts-sym, 145.249: level 89 is finished
dve2lts-sym, 147.180: reorder request ignored
dve2lts-sym, 147.180: level 90 is finished
dve2lts-sym, 149.032: reorder request ignored
dve2lts-sym, 149.032: level 91 is finished
dve2lts-sym, 150.800: reorder request ignored
dve2lts-sym, 150.800: level 92 is finished
dve2lts-sym, 152.473: reorder request ignored
dve2lts-sym, 152.473: level 93 is finished
dve2lts-sym, 154.144: reorder request ignored
dve2lts-sym, 154.144: level 94 is finished
dve2lts-sym, 155.601: reorder request ignored
dve2lts-sym, 155.601: level 95 is finished
dve2lts-sym, 156.961: reorder request ignored
dve2lts-sym, 156.961: level 96 is finished
dve2lts-sym, 158.196: reorder request ignored
dve2lts-sym, 158.196: level 97 is finished
dve2lts-sym, 159.298: reorder request ignored
dve2lts-sym, 159.298: level 98 is finished
dve2lts-sym, 160.284: reorder request ignored
dve2lts-sym, 160.284: level 99 is finished
dve2lts-sym, 161.207: reorder request ignored
dve2lts-sym, 161.207: level 100 is finished
dve2lts-sym, 162.066: reorder request ignored
dve2lts-sym, 162.066: level 101 is finished
dve2lts-sym, 162.831: reorder request ignored
dve2lts-sym, 162.831: level 102 is finished
dve2lts-sym, 163.496: reorder request ignored
dve2lts-sym, 163.496: level 103 is finished
dve2lts-sym, 164.076: reorder request ignored
dve2lts-sym, 164.076: level 104 is finished
dve2lts-sym, 164.568: reorder request ignored
dve2lts-sym, 164.568: level 105 is finished
dve2lts-sym, 165.006: reorder request ignored
dve2lts-sym, 165.006: level 106 is finished
dve2lts-sym, 165.400: reorder request ignored
dve2lts-sym, 165.400: level 107 is finished
dve2lts-sym, 165.740: reorder request ignored
dve2lts-sym, 165.740: level 108 is finished
dve2lts-sym, 166.036: reorder request ignored
dve2lts-sym, 166.036: level 109 is finished
dve2lts-sym, 166.244: reorder request ignored
dve2lts-sym, 166.244: level 110 is finished
dve2lts-sym, 166.393: reorder request ignored
dve2lts-sym, 166.393: level 111 is finished
dve2lts-sym, 166.509: reorder request ignored
dve2lts-sym, 166.509: level 112 is finished
dve2lts-sym, 166.587: reorder request ignored
dve2lts-sym, 166.587: level 113 is finished
dve2lts-sym, 166.646: reorder request ignored
dve2lts-sym, 166.646: level 114 is finished
dve2lts-sym, 166.679: reorder request ignored
dve2lts-sym, 166.679: level 115 is finished
dve2lts-sym, 166.702: reorder request ignored
dve2lts-sym, 166.702: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.702: reachability took 145.050 real 143.160 user 1.830 sys
dve2lts-sym, 166.702: counting visited states...
dve2lts-sym, 171.905: counting took 5.210 real 5.200 user 0.000 sys
dve2lts-sym, 171.905: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
