Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regrouping: 120->92 groups
dve2lts-sym, 3.566: state vector length is 49; there are 92 groups
dve2lts-sym, 3.566: Creating a Sylvan domain.
dve2lts-sym, 19.263: got initial state
dve2lts-sym, 19.295: level 0 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 1 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 2 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 3 is finished
dve2lts-sym, 19.420: reorder request ignored
dve2lts-sym, 19.420: level 4 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 5 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 6 is finished
dve2lts-sym, 19.475: reorder request ignored
dve2lts-sym, 19.475: level 7 is finished
dve2lts-sym, 19.497: reorder request ignored
dve2lts-sym, 19.497: level 8 is finished
dve2lts-sym, 19.520: reorder request ignored
dve2lts-sym, 19.520: level 9 is finished
dve2lts-sym, 19.540: reorder request ignored
dve2lts-sym, 19.540: level 10 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 11 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 12 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 13 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 14 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 15 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.675: level 16 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 17 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 18 is finished
dve2lts-sym, 19.746: reorder request ignored
dve2lts-sym, 19.746: level 19 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 20 is finished
dve2lts-sym, 19.802: reorder request ignored
dve2lts-sym, 19.802: level 21 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 22 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 23 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 24 is finished
dve2lts-sym, 19.906: reorder request ignored
dve2lts-sym, 19.906: level 25 is finished
dve2lts-sym, 19.935: reorder request ignored
dve2lts-sym, 19.935: level 26 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 27 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 28 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 29 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 30 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 31 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 32 is finished
dve2lts-sym, 20.156: reorder request ignored
dve2lts-sym, 20.156: level 33 is finished
dve2lts-sym, 20.192: reorder request ignored
dve2lts-sym, 20.192: level 34 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 35 is finished
dve2lts-sym, 20.250: reorder request ignored
dve2lts-sym, 20.250: level 36 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 37 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 38 is finished
dve2lts-sym, 20.358: reorder request ignored
dve2lts-sym, 20.358: level 39 is finished
dve2lts-sym, 20.391: reorder request ignored
dve2lts-sym, 20.391: level 40 is finished
dve2lts-sym, 20.427: reorder request ignored
dve2lts-sym, 20.427: level 41 is finished
dve2lts-sym, 20.466: reorder request ignored
dve2lts-sym, 20.466: level 42 is finished
dve2lts-sym, 20.496: reorder request ignored
dve2lts-sym, 20.496: level 43 is finished
dve2lts-sym, 20.528: reorder request ignored
dve2lts-sym, 20.528: level 44 is finished
dve2lts-sym, 20.567: reorder request ignored
dve2lts-sym, 20.567: level 45 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 46 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 47 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 48 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 49 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 50 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 51 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.851: level 52 is finished
dve2lts-sym, 20.887: reorder request ignored
dve2lts-sym, 20.887: level 53 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 54 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 55 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 56 is finished
dve2lts-sym, 21.058: reorder request ignored
dve2lts-sym, 21.058: level 57 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 58 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 59 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 60 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 61 is finished
dve2lts-sym, 21.264: reorder request ignored
dve2lts-sym, 21.264: level 62 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.306: level 63 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 64 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 65 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 66 is finished
dve2lts-sym, 21.475: reorder request ignored
dve2lts-sym, 21.475: level 67 is finished
dve2lts-sym, 21.519: reorder request ignored
dve2lts-sym, 21.519: level 68 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 69 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 70 is finished
dve2lts-sym, 21.635: reorder request ignored
dve2lts-sym, 21.635: level 71 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 72 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 73 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 74 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 75 is finished
dve2lts-sym, 21.864: reorder request ignored
dve2lts-sym, 21.864: level 76 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 77 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 78 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 79 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 80 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.090: level 81 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 82 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 83 is finished
dve2lts-sym, 22.222: reorder request ignored
dve2lts-sym, 22.222: level 84 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 85 is finished
dve2lts-sym, 22.313: reorder request ignored
dve2lts-sym, 22.313: level 86 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 87 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 88 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 89 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 90 is finished
dve2lts-sym, 22.527: reorder request ignored
dve2lts-sym, 22.527: level 91 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 92 is finished
dve2lts-sym, 22.609: reorder request ignored
dve2lts-sym, 22.609: level 93 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 94 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 95 is finished
dve2lts-sym, 22.750: reorder request ignored
dve2lts-sym, 22.751: level 96 is finished
dve2lts-sym, 22.807: reorder request ignored
dve2lts-sym, 22.807: level 97 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 98 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 99 is finished
dve2lts-sym, 22.917: reorder request ignored
dve2lts-sym, 22.917: level 100 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 101 is finished
dve2lts-sym, 22.988: reorder request ignored
dve2lts-sym, 22.988: level 102 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 103 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 104 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 105 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.121: level 106 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 107 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 108 is finished
dve2lts-sym, 23.211: reorder request ignored
dve2lts-sym, 23.211: level 109 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 110 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 111 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.301: level 112 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 113 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 114 is finished
dve2lts-sym, 23.378: reorder request ignored
dve2lts-sym, 23.378: level 115 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 116 is finished
dve2lts-sym, 23.423: reorder request ignored
dve2lts-sym, 23.423: level 117 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 118 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 119 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 120 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 121 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 122 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 123 is finished
dve2lts-sym, 23.562: reorder request ignored
dve2lts-sym, 23.562: level 124 is finished
dve2lts-sym, 23.578: reorder request ignored
dve2lts-sym, 23.578: level 125 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 126 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 127 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 128 is finished
dve2lts-sym, 23.636: reorder request ignored
dve2lts-sym, 23.636: level 129 is finished
dve2lts-sym, 23.650: reorder request ignored
dve2lts-sym, 23.650: level 130 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 131 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 132 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 133 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 134 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 135 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 136 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 137 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 138 is finished
dve2lts-sym, 23.742: reorder request ignored
dve2lts-sym, 23.742: level 139 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 140 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 141 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 142 is finished
dve2lts-sym, 23.760: reorder request ignored
dve2lts-sym, 23.760: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 23.760: reachability took 4.500 real 211.480 user 3.430 sys
dve2lts-sym, 23.760: counting visited states...
dve2lts-sym, 24.171: counting took 0.410 real 19.700 user 0.010 sys
dve2lts-sym, 24.171: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
