Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.117: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.117: Regroup Row Nub
dve2lts-sym, 2.118: Regroup Column sWaps
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.142: Regrouping: 79->60 groups
dve2lts-sym, 2.142: state vector length is 40; there are 60 groups
dve2lts-sym, 2.142: Creating a Sylvan domain.
dve2lts-sym, 18.798: got initial state
dve2lts-sym, 18.815: level 0 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 1 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 2 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 3 is finished
dve2lts-sym, 22.383: reorder request ignored
dve2lts-sym, 22.383: level 4 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 5 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 6 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 7 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 8 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 9 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 10 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 11 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 12 is finished
dve2lts-sym, 22.876: reorder request ignored
dve2lts-sym, 22.876: level 13 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 14 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 15 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 16 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 17 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 18 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 19 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 20 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 21 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 22 is finished
dve2lts-sym, 23.635: reorder request ignored
dve2lts-sym, 23.635: level 23 is finished
dve2lts-sym, 23.709: reorder request ignored
dve2lts-sym, 23.709: level 24 is finished
dve2lts-sym, 23.794: reorder request ignored
dve2lts-sym, 23.794: level 25 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 26 is finished
dve2lts-sym, 23.972: reorder request ignored
dve2lts-sym, 23.972: level 27 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 28 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 29 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 30 is finished
dve2lts-sym, 24.367: reorder request ignored
dve2lts-sym, 24.367: level 31 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 32 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.592: level 33 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 34 is finished
dve2lts-sym, 24.811: reorder request ignored
dve2lts-sym, 24.811: level 35 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 36 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 37 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 38 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 39 is finished
dve2lts-sym, 25.374: reorder request ignored
dve2lts-sym, 25.374: level 40 is finished
dve2lts-sym, 25.477: reorder request ignored
dve2lts-sym, 25.477: level 41 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 42 is finished
dve2lts-sym, 25.671: reorder request ignored
dve2lts-sym, 25.671: level 43 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 44 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 45 is finished
dve2lts-sym, 25.981: reorder request ignored
dve2lts-sym, 25.981: level 46 is finished
dve2lts-sym, 26.089: reorder request ignored
dve2lts-sym, 26.089: level 47 is finished
dve2lts-sym, 26.197: reorder request ignored
dve2lts-sym, 26.197: level 48 is finished
dve2lts-sym, 26.298: reorder request ignored
dve2lts-sym, 26.298: level 49 is finished
dve2lts-sym, 26.397: reorder request ignored
dve2lts-sym, 26.397: level 50 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 51 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 52 is finished
dve2lts-sym, 26.677: reorder request ignored
dve2lts-sym, 26.677: level 53 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 54 is finished
dve2lts-sym, 26.857: reorder request ignored
dve2lts-sym, 26.857: level 55 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 56 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 57 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 58 is finished
dve2lts-sym, 27.186: reorder request ignored
dve2lts-sym, 27.186: level 59 is finished
dve2lts-sym, 27.260: reorder request ignored
dve2lts-sym, 27.260: level 60 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 61 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 62 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 63 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 64 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 65 is finished
dve2lts-sym, 27.576: reorder request ignored
dve2lts-sym, 27.576: level 66 is finished
dve2lts-sym, 27.613: reorder request ignored
dve2lts-sym, 27.613: level 67 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 68 is finished
dve2lts-sym, 27.673: reorder request ignored
dve2lts-sym, 27.673: level 69 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 70 is finished
dve2lts-sym, 27.719: reorder request ignored
dve2lts-sym, 27.719: level 71 is finished
dve2lts-sym, 27.730: reorder request ignored
dve2lts-sym, 27.730: level 72 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.741: reachability took 8.940 real 5.520 user 3.410 sys
dve2lts-sym, 27.741: counting visited states...
dve2lts-sym, 27.847: counting took 0.100 real 0.100 user 0.010 sys
dve2lts-sym, 27.847: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
