Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.149: Regroup macro Cols: cs,cn
dve2lts-sym, 3.149: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.149: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.238: Regroup Row Sort
dve2lts-sym, 3.239: Regrouping: 112->86 groups
dve2lts-sym, 3.239: state vector length is 49; there are 86 groups
dve2lts-sym, 3.239: Creating a Sylvan domain.
dve2lts-sym, 21.784: got initial state
dve2lts-sym, 21.813: level 0 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 1 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 2 is finished
dve2lts-sym, 23.550: reorder request ignored
dve2lts-sym, 23.550: level 3 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 4 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 5 is finished
dve2lts-sym, 23.983: reorder request ignored
dve2lts-sym, 23.983: level 6 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 7 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 8 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 9 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 10 is finished
dve2lts-sym, 25.163: reorder request ignored
dve2lts-sym, 25.163: level 11 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 12 is finished
dve2lts-sym, 25.614: reorder request ignored
dve2lts-sym, 25.614: level 13 is finished
dve2lts-sym, 25.857: reorder request ignored
dve2lts-sym, 25.857: level 14 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 15 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 16 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 17 is finished
dve2lts-sym, 26.981: reorder request ignored
dve2lts-sym, 26.981: level 18 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 19 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 20 is finished
dve2lts-sym, 27.937: reorder request ignored
dve2lts-sym, 27.937: level 21 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 22 is finished
dve2lts-sym, 28.695: reorder request ignored
dve2lts-sym, 28.695: level 23 is finished
dve2lts-sym, 29.078: reorder request ignored
dve2lts-sym, 29.078: level 24 is finished
dve2lts-sym, 29.470: reorder request ignored
dve2lts-sym, 29.470: level 25 is finished
dve2lts-sym, 29.866: reorder request ignored
dve2lts-sym, 29.866: level 26 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 27 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.643: level 28 is finished
dve2lts-sym, 31.052: reorder request ignored
dve2lts-sym, 31.053: level 29 is finished
dve2lts-sym, 31.461: reorder request ignored
dve2lts-sym, 31.461: level 30 is finished
dve2lts-sym, 31.875: reorder request ignored
dve2lts-sym, 31.875: level 31 is finished
dve2lts-sym, 32.271: reorder request ignored
dve2lts-sym, 32.271: level 32 is finished
dve2lts-sym, 32.713: reorder request ignored
dve2lts-sym, 32.713: level 33 is finished
dve2lts-sym, 33.213: reorder request ignored
dve2lts-sym, 33.213: level 34 is finished
dve2lts-sym, 33.743: reorder request ignored
dve2lts-sym, 33.743: level 35 is finished
dve2lts-sym, 34.324: reorder request ignored
dve2lts-sym, 34.324: level 36 is finished
dve2lts-sym, 34.955: reorder request ignored
dve2lts-sym, 34.955: level 37 is finished
dve2lts-sym, 35.597: reorder request ignored
dve2lts-sym, 35.597: level 38 is finished
dve2lts-sym, 36.299: reorder request ignored
dve2lts-sym, 36.299: level 39 is finished
dve2lts-sym, 37.063: reorder request ignored
dve2lts-sym, 37.063: level 40 is finished
dve2lts-sym, 37.837: reorder request ignored
dve2lts-sym, 37.837: level 41 is finished
dve2lts-sym, 38.670: reorder request ignored
dve2lts-sym, 38.670: level 42 is finished
dve2lts-sym, 39.510: reorder request ignored
dve2lts-sym, 39.510: level 43 is finished
dve2lts-sym, 40.400: reorder request ignored
dve2lts-sym, 40.400: level 44 is finished
dve2lts-sym, 41.406: reorder request ignored
dve2lts-sym, 41.406: level 45 is finished
dve2lts-sym, 42.564: reorder request ignored
dve2lts-sym, 42.564: level 46 is finished
dve2lts-sym, 43.760: reorder request ignored
dve2lts-sym, 43.760: level 47 is finished
dve2lts-sym, 45.142: reorder request ignored
dve2lts-sym, 45.142: level 48 is finished
dve2lts-sym, 46.626: reorder request ignored
dve2lts-sym, 46.627: level 49 is finished
dve2lts-sym, 48.141: reorder request ignored
dve2lts-sym, 48.141: level 50 is finished
dve2lts-sym, 49.873: reorder request ignored
dve2lts-sym, 49.873: level 51 is finished
dve2lts-sym, 51.529: reorder request ignored
dve2lts-sym, 51.529: level 52 is finished
dve2lts-sym, 53.380: reorder request ignored
dve2lts-sym, 53.380: level 53 is finished
dve2lts-sym, 55.290: reorder request ignored
dve2lts-sym, 55.290: level 54 is finished
dve2lts-sym, 57.328: reorder request ignored
dve2lts-sym, 57.328: level 55 is finished
dve2lts-sym, 59.495: reorder request ignored
dve2lts-sym, 59.495: level 56 is finished
dve2lts-sym, 61.684: reorder request ignored
dve2lts-sym, 61.684: level 57 is finished
dve2lts-sym, 63.800: reorder request ignored
dve2lts-sym, 63.800: level 58 is finished
dve2lts-sym, 66.071: reorder request ignored
dve2lts-sym, 66.071: level 59 is finished
dve2lts-sym, 68.526: reorder request ignored
dve2lts-sym, 68.526: level 60 is finished
dve2lts-sym, 70.805: reorder request ignored
dve2lts-sym, 70.805: level 61 is finished
dve2lts-sym, 73.190: reorder request ignored
dve2lts-sym, 73.190: level 62 is finished
dve2lts-sym, 75.668: reorder request ignored
dve2lts-sym, 75.668: level 63 is finished
dve2lts-sym, 78.303: reorder request ignored
dve2lts-sym, 78.303: level 64 is finished
dve2lts-sym, 81.025: reorder request ignored
dve2lts-sym, 81.025: level 65 is finished
dve2lts-sym, 83.780: reorder request ignored
dve2lts-sym, 83.780: level 66 is finished
dve2lts-sym, 86.703: reorder request ignored
dve2lts-sym, 86.703: level 67 is finished
dve2lts-sym, 89.484: reorder request ignored
dve2lts-sym, 89.484: level 68 is finished
dve2lts-sym, 92.401: reorder request ignored
dve2lts-sym, 92.401: level 69 is finished
dve2lts-sym, 95.350: reorder request ignored
dve2lts-sym, 95.350: level 70 is finished
dve2lts-sym, 98.231: reorder request ignored
dve2lts-sym, 98.232: level 71 is finished
dve2lts-sym, 101.064: reorder request ignored
dve2lts-sym, 101.064: level 72 is finished
dve2lts-sym, 103.857: reorder request ignored
dve2lts-sym, 103.857: level 73 is finished
dve2lts-sym, 106.678: reorder request ignored
dve2lts-sym, 106.678: level 74 is finished
dve2lts-sym, 109.626: reorder request ignored
dve2lts-sym, 109.626: level 75 is finished
dve2lts-sym, 112.596: reorder request ignored
dve2lts-sym, 112.596: level 76 is finished
dve2lts-sym, 115.546: reorder request ignored
dve2lts-sym, 115.546: level 77 is finished
dve2lts-sym, 118.328: reorder request ignored
dve2lts-sym, 118.328: level 78 is finished
dve2lts-sym, 121.073: reorder request ignored
dve2lts-sym, 121.073: level 79 is finished
dve2lts-sym, 123.744: reorder request ignored
dve2lts-sym, 123.744: level 80 is finished
dve2lts-sym, 126.347: reorder request ignored
dve2lts-sym, 126.347: level 81 is finished
dve2lts-sym, 128.831: reorder request ignored
dve2lts-sym, 128.832: level 82 is finished
dve2lts-sym, 131.272: reorder request ignored
dve2lts-sym, 131.273: level 83 is finished
dve2lts-sym, 133.689: reorder request ignored
dve2lts-sym, 133.689: level 84 is finished
dve2lts-sym, 136.143: reorder request ignored
dve2lts-sym, 136.143: level 85 is finished
dve2lts-sym, 138.530: reorder request ignored
dve2lts-sym, 138.530: level 86 is finished
dve2lts-sym, 140.729: reorder request ignored
dve2lts-sym, 140.729: level 87 is finished
dve2lts-sym, 142.859: reorder request ignored
dve2lts-sym, 142.859: level 88 is finished
dve2lts-sym, 144.897: reorder request ignored
dve2lts-sym, 144.897: level 89 is finished
dve2lts-sym, 146.831: reorder request ignored
dve2lts-sym, 146.831: level 90 is finished
dve2lts-sym, 148.683: reorder request ignored
dve2lts-sym, 148.683: level 91 is finished
dve2lts-sym, 150.452: reorder request ignored
dve2lts-sym, 150.452: level 92 is finished
dve2lts-sym, 152.131: reorder request ignored
dve2lts-sym, 152.131: level 93 is finished
dve2lts-sym, 153.801: reorder request ignored
dve2lts-sym, 153.801: level 94 is finished
dve2lts-sym, 155.255: reorder request ignored
dve2lts-sym, 155.255: level 95 is finished
dve2lts-sym, 156.613: reorder request ignored
dve2lts-sym, 156.613: level 96 is finished
dve2lts-sym, 157.847: reorder request ignored
dve2lts-sym, 157.848: level 97 is finished
dve2lts-sym, 158.951: reorder request ignored
dve2lts-sym, 158.951: level 98 is finished
dve2lts-sym, 159.941: reorder request ignored
dve2lts-sym, 159.941: level 99 is finished
dve2lts-sym, 160.865: reorder request ignored
dve2lts-sym, 160.865: level 100 is finished
dve2lts-sym, 161.724: reorder request ignored
dve2lts-sym, 161.724: level 101 is finished
dve2lts-sym, 162.488: reorder request ignored
dve2lts-sym, 162.488: level 102 is finished
dve2lts-sym, 163.154: reorder request ignored
dve2lts-sym, 163.154: level 103 is finished
dve2lts-sym, 163.733: reorder request ignored
dve2lts-sym, 163.733: level 104 is finished
dve2lts-sym, 164.224: reorder request ignored
dve2lts-sym, 164.224: level 105 is finished
dve2lts-sym, 164.661: reorder request ignored
dve2lts-sym, 164.661: level 106 is finished
dve2lts-sym, 165.054: reorder request ignored
dve2lts-sym, 165.054: level 107 is finished
dve2lts-sym, 165.395: reorder request ignored
dve2lts-sym, 165.395: level 108 is finished
dve2lts-sym, 165.691: reorder request ignored
dve2lts-sym, 165.691: level 109 is finished
dve2lts-sym, 165.898: reorder request ignored
dve2lts-sym, 165.898: level 110 is finished
dve2lts-sym, 166.047: reorder request ignored
dve2lts-sym, 166.047: level 111 is finished
dve2lts-sym, 166.163: reorder request ignored
dve2lts-sym, 166.163: level 112 is finished
dve2lts-sym, 166.241: reorder request ignored
dve2lts-sym, 166.241: level 113 is finished
dve2lts-sym, 166.299: reorder request ignored
dve2lts-sym, 166.300: level 114 is finished
dve2lts-sym, 166.332: reorder request ignored
dve2lts-sym, 166.332: level 115 is finished
dve2lts-sym, 166.355: reorder request ignored
dve2lts-sym, 166.355: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.355: reachability took 144.570 real 142.660 user 1.840 sys
dve2lts-sym, 166.355: counting visited states...
dve2lts-sym, 171.561: counting took 5.210 real 5.200 user 0.000 sys
dve2lts-sym, 171.561: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
