Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.100: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.127: Regroup Row Sort
dve2lts-sym, 2.127: Regrouping: 79->60 groups
dve2lts-sym, 2.127: state vector length is 40; there are 60 groups
dve2lts-sym, 2.127: Creating a Sylvan domain.
dve2lts-sym, 18.753: got initial state
dve2lts-sym, 18.770: level 0 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 1 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 2 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 3 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 4 is finished
dve2lts-sym, 22.362: reorder request ignored
dve2lts-sym, 22.362: level 5 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 6 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 7 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 8 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 9 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 10 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 11 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 12 is finished
dve2lts-sym, 22.827: reorder request ignored
dve2lts-sym, 22.827: level 13 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 14 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 15 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 16 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 17 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 18 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.270: level 19 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 20 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 21 is finished
dve2lts-sym, 23.508: reorder request ignored
dve2lts-sym, 23.508: level 22 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 23 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 24 is finished
dve2lts-sym, 23.747: reorder request ignored
dve2lts-sym, 23.747: level 25 is finished
dve2lts-sym, 23.837: reorder request ignored
dve2lts-sym, 23.837: level 26 is finished
dve2lts-sym, 23.925: reorder request ignored
dve2lts-sym, 23.925: level 27 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 28 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 29 is finished
dve2lts-sym, 24.217: reorder request ignored
dve2lts-sym, 24.217: level 30 is finished
dve2lts-sym, 24.318: reorder request ignored
dve2lts-sym, 24.318: level 31 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 32 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 33 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 34 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 35 is finished
dve2lts-sym, 24.872: reorder request ignored
dve2lts-sym, 24.872: level 36 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 37 is finished
dve2lts-sym, 25.095: reorder request ignored
dve2lts-sym, 25.095: level 38 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 39 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 40 is finished
dve2lts-sym, 25.419: reorder request ignored
dve2lts-sym, 25.419: level 41 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 42 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 43 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 44 is finished
dve2lts-sym, 25.811: reorder request ignored
dve2lts-sym, 25.811: level 45 is finished
dve2lts-sym, 25.921: reorder request ignored
dve2lts-sym, 25.921: level 46 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 47 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 48 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 49 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 50 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 51 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 52 is finished
dve2lts-sym, 26.613: reorder request ignored
dve2lts-sym, 26.613: level 53 is finished
dve2lts-sym, 26.698: reorder request ignored
dve2lts-sym, 26.698: level 54 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 55 is finished
dve2lts-sym, 26.880: reorder request ignored
dve2lts-sym, 26.880: level 56 is finished
dve2lts-sym, 26.968: reorder request ignored
dve2lts-sym, 26.968: level 57 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 58 is finished
dve2lts-sym, 27.123: reorder request ignored
dve2lts-sym, 27.123: level 59 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 60 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 61 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 62 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 63 is finished
dve2lts-sym, 27.427: reorder request ignored
dve2lts-sym, 27.427: level 64 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 65 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 66 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 67 is finished
dve2lts-sym, 27.582: reorder request ignored
dve2lts-sym, 27.582: level 68 is finished
dve2lts-sym, 27.611: reorder request ignored
dve2lts-sym, 27.611: level 69 is finished
dve2lts-sym, 27.638: reorder request ignored
dve2lts-sym, 27.638: level 70 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 71 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 72 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.679: reachability took 8.920 real 5.490 user 3.430 sys
dve2lts-sym, 27.679: counting visited states...
dve2lts-sym, 27.785: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 27.785: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
