Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.258: Regroup specification: gs
dve2lts-sym, 2.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.258: Regroup macro Cols: cs,cn
dve2lts-sym, 2.258: Regroup Column Sort
dve2lts-sym, 2.258: Regroup Column Nub
dve2lts-sym, 2.258: Regroup macro Rows: rs,rn
dve2lts-sym, 2.258: Regroup Row Sort
dve2lts-sym, 2.258: Regroup Row Nub
dve2lts-sym, 2.259: Regroup Column sWaps
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.282: Regrouping: 79->60 groups
dve2lts-sym, 2.282: state vector length is 61; there are 60 groups
dve2lts-sym, 2.282: Creating a Sylvan domain.
dve2lts-sym, 18.571: got initial state
dve2lts-sym, 18.598: level 0 is finished
dve2lts-sym, 19.755: reorder request ignored
dve2lts-sym, 19.755: level 1 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 2 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 3 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 4 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 5 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 6 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 7 is finished
dve2lts-sym, 20.348: reorder request ignored
dve2lts-sym, 20.349: level 8 is finished
dve2lts-sym, 20.444: reorder request ignored
dve2lts-sym, 20.444: level 9 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 10 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 11 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 12 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 13 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 14 is finished
dve2lts-sym, 21.121: reorder request ignored
dve2lts-sym, 21.121: level 15 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.230: level 16 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 17 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 18 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 19 is finished
dve2lts-sym, 21.662: reorder request ignored
dve2lts-sym, 21.662: level 20 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 21 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 22 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 23 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 24 is finished
dve2lts-sym, 22.231: reorder request ignored
dve2lts-sym, 22.231: level 25 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.357: level 26 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 27 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 28 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 29 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 30 is finished
dve2lts-sym, 23.062: reorder request ignored
dve2lts-sym, 23.062: level 31 is finished
dve2lts-sym, 23.215: reorder request ignored
dve2lts-sym, 23.215: level 32 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 33 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 34 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 35 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 36 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 37 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 38 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 39 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 40 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 41 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 42 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 43 is finished
dve2lts-sym, 24.974: reorder request ignored
dve2lts-sym, 24.974: level 44 is finished
dve2lts-sym, 25.115: reorder request ignored
dve2lts-sym, 25.115: level 45 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 46 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 47 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 48 is finished
dve2lts-sym, 25.649: reorder request ignored
dve2lts-sym, 25.649: level 49 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 50 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.903: level 51 is finished
dve2lts-sym, 26.031: reorder request ignored
dve2lts-sym, 26.031: level 52 is finished
dve2lts-sym, 26.156: reorder request ignored
dve2lts-sym, 26.156: level 53 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 54 is finished
dve2lts-sym, 26.389: reorder request ignored
dve2lts-sym, 26.389: level 55 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 56 is finished
dve2lts-sym, 26.616: reorder request ignored
dve2lts-sym, 26.616: level 57 is finished
dve2lts-sym, 26.716: reorder request ignored
dve2lts-sym, 26.716: level 58 is finished
dve2lts-sym, 26.879: reorder request ignored
dve2lts-sym, 26.880: level 59 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 60 is finished
dve2lts-sym, 27.075: reorder request ignored
dve2lts-sym, 27.075: level 61 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 62 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 63 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.329: level 64 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 65 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 66 is finished
dve2lts-sym, 27.537: reorder request ignored
dve2lts-sym, 27.537: level 67 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 68 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 69 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 70 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 71 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 72 is finished
dve2lts-sym, 27.809: reorder request ignored
dve2lts-sym, 27.809: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.809: reachability took 9.230 real 441.370 user 1.800 sys
dve2lts-sym, 27.809: counting visited states...
dve2lts-sym, 27.814: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 27.814: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
