Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.510: Regroup specification: gs
dve2lts-sym, 3.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.511: Regroup macro Cols: cs,cn
dve2lts-sym, 3.511: Regroup Column Sort
dve2lts-sym, 3.511: Regroup Column Nub
dve2lts-sym, 3.511: Regroup macro Rows: rs,rn
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.512: Regroup Row Nub
dve2lts-sym, 3.513: Regroup Column sWaps
dve2lts-sym, 3.596: Regroup Row Sort
dve2lts-sym, 3.596: Regrouping: 120->92 groups
dve2lts-sym, 3.596: state vector length is 49; there are 92 groups
dve2lts-sym, 3.596: Creating a Sylvan domain.
dve2lts-sym, 22.455: got initial state
dve2lts-sym, 22.487: level 0 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 1 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 2 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 3 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 4 is finished
dve2lts-sym, 24.043: reorder request ignored
dve2lts-sym, 24.043: level 5 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 6 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.361: level 7 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 8 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 9 is finished
dve2lts-sym, 25.071: reorder request ignored
dve2lts-sym, 25.071: level 10 is finished
dve2lts-sym, 25.355: reorder request ignored
dve2lts-sym, 25.355: level 11 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 12 is finished
dve2lts-sym, 25.903: reorder request ignored
dve2lts-sym, 25.903: level 13 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 14 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 15 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.841: level 16 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.190: level 17 is finished
dve2lts-sym, 27.580: reorder request ignored
dve2lts-sym, 27.580: level 18 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 19 is finished
dve2lts-sym, 28.428: reorder request ignored
dve2lts-sym, 28.428: level 20 is finished
dve2lts-sym, 28.923: reorder request ignored
dve2lts-sym, 28.923: level 21 is finished
dve2lts-sym, 29.460: reorder request ignored
dve2lts-sym, 29.460: level 22 is finished
dve2lts-sym, 30.006: reorder request ignored
dve2lts-sym, 30.006: level 23 is finished
dve2lts-sym, 30.569: reorder request ignored
dve2lts-sym, 30.569: level 24 is finished
dve2lts-sym, 31.165: reorder request ignored
dve2lts-sym, 31.165: level 25 is finished
dve2lts-sym, 31.742: reorder request ignored
dve2lts-sym, 31.742: level 26 is finished
dve2lts-sym, 32.367: reorder request ignored
dve2lts-sym, 32.367: level 27 is finished
dve2lts-sym, 33.005: reorder request ignored
dve2lts-sym, 33.005: level 28 is finished
dve2lts-sym, 33.637: reorder request ignored
dve2lts-sym, 33.637: level 29 is finished
dve2lts-sym, 34.339: reorder request ignored
dve2lts-sym, 34.339: level 30 is finished
dve2lts-sym, 35.170: reorder request ignored
dve2lts-sym, 35.170: level 31 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 32 is finished
dve2lts-sym, 36.653: reorder request ignored
dve2lts-sym, 36.653: level 33 is finished
dve2lts-sym, 37.388: reorder request ignored
dve2lts-sym, 37.388: level 34 is finished
dve2lts-sym, 38.076: reorder request ignored
dve2lts-sym, 38.076: level 35 is finished
dve2lts-sym, 38.743: reorder request ignored
dve2lts-sym, 38.743: level 36 is finished
dve2lts-sym, 39.512: reorder request ignored
dve2lts-sym, 39.512: level 37 is finished
dve2lts-sym, 40.194: reorder request ignored
dve2lts-sym, 40.194: level 38 is finished
dve2lts-sym, 40.983: reorder request ignored
dve2lts-sym, 40.983: level 39 is finished
dve2lts-sym, 41.730: reorder request ignored
dve2lts-sym, 41.730: level 40 is finished
dve2lts-sym, 42.533: reorder request ignored
dve2lts-sym, 42.533: level 41 is finished
dve2lts-sym, 43.351: reorder request ignored
dve2lts-sym, 43.351: level 42 is finished
dve2lts-sym, 44.066: reorder request ignored
dve2lts-sym, 44.066: level 43 is finished
dve2lts-sym, 44.784: reorder request ignored
dve2lts-sym, 44.784: level 44 is finished
dve2lts-sym, 45.600: reorder request ignored
dve2lts-sym, 45.600: level 45 is finished
dve2lts-sym, 46.473: reorder request ignored
dve2lts-sym, 46.473: level 46 is finished
dve2lts-sym, 47.351: reorder request ignored
dve2lts-sym, 47.351: level 47 is finished
dve2lts-sym, 48.208: reorder request ignored
dve2lts-sym, 48.208: level 48 is finished
dve2lts-sym, 48.982: reorder request ignored
dve2lts-sym, 48.982: level 49 is finished
dve2lts-sym, 49.800: reorder request ignored
dve2lts-sym, 49.800: level 50 is finished
dve2lts-sym, 50.660: reorder request ignored
dve2lts-sym, 50.660: level 51 is finished
dve2lts-sym, 51.514: reorder request ignored
dve2lts-sym, 51.514: level 52 is finished
dve2lts-sym, 52.359: reorder request ignored
dve2lts-sym, 52.359: level 53 is finished
dve2lts-sym, 53.228: reorder request ignored
dve2lts-sym, 53.228: level 54 is finished
dve2lts-sym, 54.104: reorder request ignored
dve2lts-sym, 54.104: level 55 is finished
dve2lts-sym, 54.981: reorder request ignored
dve2lts-sym, 54.981: level 56 is finished
dve2lts-sym, 55.821: reorder request ignored
dve2lts-sym, 55.821: level 57 is finished
dve2lts-sym, 56.651: reorder request ignored
dve2lts-sym, 56.651: level 58 is finished
dve2lts-sym, 57.475: reorder request ignored
dve2lts-sym, 57.475: level 59 is finished
dve2lts-sym, 58.359: reorder request ignored
dve2lts-sym, 58.359: level 60 is finished
dve2lts-sym, 59.144: reorder request ignored
dve2lts-sym, 59.144: level 61 is finished
dve2lts-sym, 60.036: reorder request ignored
dve2lts-sym, 60.036: level 62 is finished
dve2lts-sym, 60.884: reorder request ignored
dve2lts-sym, 60.884: level 63 is finished
dve2lts-sym, 61.832: reorder request ignored
dve2lts-sym, 61.832: level 64 is finished
dve2lts-sym, 62.712: reorder request ignored
dve2lts-sym, 62.712: level 65 is finished
dve2lts-sym, 63.601: reorder request ignored
dve2lts-sym, 63.601: level 66 is finished
dve2lts-sym, 64.549: reorder request ignored
dve2lts-sym, 64.549: level 67 is finished
dve2lts-sym, 65.494: reorder request ignored
dve2lts-sym, 65.494: level 68 is finished
dve2lts-sym, 66.449: reorder request ignored
dve2lts-sym, 66.449: level 69 is finished
dve2lts-sym, 67.362: reorder request ignored
dve2lts-sym, 67.362: level 70 is finished
dve2lts-sym, 68.294: reorder request ignored
dve2lts-sym, 68.294: level 71 is finished
dve2lts-sym, 69.347: reorder request ignored
dve2lts-sym, 69.347: level 72 is finished
dve2lts-sym, 70.513: reorder request ignored
dve2lts-sym, 70.513: level 73 is finished
dve2lts-sym, 71.630: reorder request ignored
dve2lts-sym, 71.630: level 74 is finished
dve2lts-sym, 72.653: reorder request ignored
dve2lts-sym, 72.653: level 75 is finished
dve2lts-sym, 73.720: reorder request ignored
dve2lts-sym, 73.720: level 76 is finished
dve2lts-sym, 74.810: reorder request ignored
dve2lts-sym, 74.810: level 77 is finished
dve2lts-sym, 75.955: reorder request ignored
dve2lts-sym, 75.955: level 78 is finished
dve2lts-sym, 77.099: reorder request ignored
dve2lts-sym, 77.099: level 79 is finished
dve2lts-sym, 78.258: reorder request ignored
dve2lts-sym, 78.258: level 80 is finished
dve2lts-sym, 79.455: reorder request ignored
dve2lts-sym, 79.455: level 81 is finished
dve2lts-sym, 80.659: reorder request ignored
dve2lts-sym, 80.659: level 82 is finished
dve2lts-sym, 81.753: reorder request ignored
dve2lts-sym, 81.753: level 83 is finished
dve2lts-sym, 82.862: reorder request ignored
dve2lts-sym, 82.862: level 84 is finished
dve2lts-sym, 83.991: reorder request ignored
dve2lts-sym, 83.991: level 85 is finished
dve2lts-sym, 85.168: reorder request ignored
dve2lts-sym, 85.168: level 86 is finished
dve2lts-sym, 86.367: reorder request ignored
dve2lts-sym, 86.367: level 87 is finished
dve2lts-sym, 87.483: reorder request ignored
dve2lts-sym, 87.483: level 88 is finished
dve2lts-sym, 88.617: reorder request ignored
dve2lts-sym, 88.617: level 89 is finished
dve2lts-sym, 89.684: reorder request ignored
dve2lts-sym, 89.684: level 90 is finished
dve2lts-sym, 90.745: reorder request ignored
dve2lts-sym, 90.745: level 91 is finished
dve2lts-sym, 91.797: reorder request ignored
dve2lts-sym, 91.797: level 92 is finished
dve2lts-sym, 92.852: reorder request ignored
dve2lts-sym, 92.852: level 93 is finished
dve2lts-sym, 93.933: reorder request ignored
dve2lts-sym, 93.933: level 94 is finished
dve2lts-sym, 94.965: reorder request ignored
dve2lts-sym, 94.965: level 95 is finished
dve2lts-sym, 95.958: reorder request ignored
dve2lts-sym, 95.958: level 96 is finished
dve2lts-sym, 96.921: reorder request ignored
dve2lts-sym, 96.921: level 97 is finished
dve2lts-sym, 97.863: reorder request ignored
dve2lts-sym, 97.863: level 98 is finished
dve2lts-sym, 98.799: reorder request ignored
dve2lts-sym, 98.799: level 99 is finished
dve2lts-sym, 99.706: reorder request ignored
dve2lts-sym, 99.706: level 100 is finished
dve2lts-sym, 100.662: reorder request ignored
dve2lts-sym, 100.662: level 101 is finished
dve2lts-sym, 101.533: reorder request ignored
dve2lts-sym, 101.533: level 102 is finished
dve2lts-sym, 102.391: reorder request ignored
dve2lts-sym, 102.391: level 103 is finished
dve2lts-sym, 103.211: reorder request ignored
dve2lts-sym, 103.211: level 104 is finished
dve2lts-sym, 104.003: reorder request ignored
dve2lts-sym, 104.003: level 105 is finished
dve2lts-sym, 104.779: reorder request ignored
dve2lts-sym, 104.779: level 106 is finished
dve2lts-sym, 105.514: reorder request ignored
dve2lts-sym, 105.514: level 107 is finished
dve2lts-sym, 106.238: reorder request ignored
dve2lts-sym, 106.238: level 108 is finished
dve2lts-sym, 106.937: reorder request ignored
dve2lts-sym, 106.937: level 109 is finished
dve2lts-sym, 107.650: reorder request ignored
dve2lts-sym, 107.650: level 110 is finished
dve2lts-sym, 108.341: reorder request ignored
dve2lts-sym, 108.341: level 111 is finished
dve2lts-sym, 108.967: reorder request ignored
dve2lts-sym, 108.967: level 112 is finished
dve2lts-sym, 109.559: reorder request ignored
dve2lts-sym, 109.559: level 113 is finished
dve2lts-sym, 110.123: reorder request ignored
dve2lts-sym, 110.123: level 114 is finished
dve2lts-sym, 110.662: reorder request ignored
dve2lts-sym, 110.662: level 115 is finished
dve2lts-sym, 111.164: reorder request ignored
dve2lts-sym, 111.164: level 116 is finished
dve2lts-sym, 111.646: reorder request ignored
dve2lts-sym, 111.646: level 117 is finished
dve2lts-sym, 112.101: reorder request ignored
dve2lts-sym, 112.101: level 118 is finished
dve2lts-sym, 112.531: reorder request ignored
dve2lts-sym, 112.531: level 119 is finished
dve2lts-sym, 112.931: reorder request ignored
dve2lts-sym, 112.931: level 120 is finished
dve2lts-sym, 113.314: reorder request ignored
dve2lts-sym, 113.314: level 121 is finished
dve2lts-sym, 113.684: reorder request ignored
dve2lts-sym, 113.684: level 122 is finished
dve2lts-sym, 114.025: reorder request ignored
dve2lts-sym, 114.025: level 123 is finished
dve2lts-sym, 114.346: reorder request ignored
dve2lts-sym, 114.347: level 124 is finished
dve2lts-sym, 114.646: reorder request ignored
dve2lts-sym, 114.646: level 125 is finished
dve2lts-sym, 114.933: reorder request ignored
dve2lts-sym, 114.933: level 126 is finished
dve2lts-sym, 115.188: reorder request ignored
dve2lts-sym, 115.188: level 127 is finished
dve2lts-sym, 115.420: reorder request ignored
dve2lts-sym, 115.420: level 128 is finished
dve2lts-sym, 115.643: reorder request ignored
dve2lts-sym, 115.643: level 129 is finished
dve2lts-sym, 115.851: reorder request ignored
dve2lts-sym, 115.851: level 130 is finished
dve2lts-sym, 116.035: reorder request ignored
dve2lts-sym, 116.035: level 131 is finished
dve2lts-sym, 116.210: reorder request ignored
dve2lts-sym, 116.210: level 132 is finished
dve2lts-sym, 116.375: reorder request ignored
dve2lts-sym, 116.375: level 133 is finished
dve2lts-sym, 116.516: reorder request ignored
dve2lts-sym, 116.516: level 134 is finished
dve2lts-sym, 116.650: reorder request ignored
dve2lts-sym, 116.650: level 135 is finished
dve2lts-sym, 116.776: reorder request ignored
dve2lts-sym, 116.776: level 136 is finished
dve2lts-sym, 116.868: reorder request ignored
dve2lts-sym, 116.868: level 137 is finished
dve2lts-sym, 116.950: reorder request ignored
dve2lts-sym, 116.950: level 138 is finished
dve2lts-sym, 117.026: reorder request ignored
dve2lts-sym, 117.026: level 139 is finished
dve2lts-sym, 117.079: reorder request ignored
dve2lts-sym, 117.079: level 140 is finished
dve2lts-sym, 117.122: reorder request ignored
dve2lts-sym, 117.122: level 141 is finished
dve2lts-sym, 117.157: reorder request ignored
dve2lts-sym, 117.157: level 142 is finished
dve2lts-sym, 117.189: reorder request ignored
dve2lts-sym, 117.189: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 117.189: reachability took 94.730 real 93.330 user 1.360 sys
dve2lts-sym, 117.189: counting visited states...
dve2lts-sym, 136.315: counting took 19.130 real 19.120 user 0.000 sys
dve2lts-sym, 136.315: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
