Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.151: Regroup specification: gs
dve2lts-sym, 2.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.151: Regroup macro Cols: cs,cn
dve2lts-sym, 2.151: Regroup Column Sort
dve2lts-sym, 2.151: Regroup Column Nub
dve2lts-sym, 2.151: Regroup macro Rows: rs,rn
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.152: Regroup Row Nub
dve2lts-sym, 2.152: Regroup Column sWaps
dve2lts-sym, 2.174: Regroup Row Sort
dve2lts-sym, 2.175: Regrouping: 79->60 groups
dve2lts-sym, 2.175: state vector length is 40; there are 60 groups
dve2lts-sym, 2.175: Creating a Sylvan domain.
dve2lts-sym, 16.455: got initial state
dve2lts-sym, 16.472: level 0 is finished
dve2lts-sym, 18.850: reorder request ignored
dve2lts-sym, 18.850: level 1 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 2 is finished
dve2lts-sym, 19.674: reorder request ignored
dve2lts-sym, 19.674: level 3 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 4 is finished
dve2lts-sym, 19.745: reorder request ignored
dve2lts-sym, 19.745: level 5 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 6 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 7 is finished
dve2lts-sym, 19.896: reorder request ignored
dve2lts-sym, 19.896: level 8 is finished
dve2lts-sym, 19.960: reorder request ignored
dve2lts-sym, 19.960: level 9 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 10 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 11 is finished
dve2lts-sym, 20.165: reorder request ignored
dve2lts-sym, 20.165: level 12 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 13 is finished
dve2lts-sym, 20.300: reorder request ignored
dve2lts-sym, 20.300: level 14 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 15 is finished
dve2lts-sym, 20.443: reorder request ignored
dve2lts-sym, 20.443: level 16 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 17 is finished
dve2lts-sym, 20.588: reorder request ignored
dve2lts-sym, 20.588: level 18 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 19 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 20 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 21 is finished
dve2lts-sym, 20.925: reorder request ignored
dve2lts-sym, 20.925: level 22 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 23 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 24 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 25 is finished
dve2lts-sym, 21.232: reorder request ignored
dve2lts-sym, 21.232: level 26 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 27 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 28 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 29 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 30 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 31 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 32 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 33 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 34 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 35 is finished
dve2lts-sym, 22.147: reorder request ignored
dve2lts-sym, 22.147: level 36 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 37 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 38 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 39 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 40 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 41 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 42 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 43 is finished
dve2lts-sym, 22.859: reorder request ignored
dve2lts-sym, 22.859: level 44 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 45 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 46 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 47 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 48 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 49 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 50 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 51 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 52 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 53 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 54 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 55 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 56 is finished
dve2lts-sym, 23.921: reorder request ignored
dve2lts-sym, 23.921: level 57 is finished
dve2lts-sym, 23.989: reorder request ignored
dve2lts-sym, 23.989: level 58 is finished
dve2lts-sym, 24.057: reorder request ignored
dve2lts-sym, 24.057: level 59 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 60 is finished
dve2lts-sym, 24.189: reorder request ignored
dve2lts-sym, 24.189: level 61 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 62 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 63 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 64 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 65 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 66 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 67 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 68 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 69 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 70 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 71 is finished
dve2lts-sym, 24.667: reorder request ignored
dve2lts-sym, 24.667: level 72 is finished
dve2lts-sym, 24.739: reorder request ignored
dve2lts-sym, 24.740: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 24.740: reachability took 8.290 real 394.290 user 3.190 sys
dve2lts-sym, 24.740: counting visited states...
dve2lts-sym, 24.744: counting took 0.000 real 0.180 user 0.010 sys
dve2lts-sym, 24.744: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
