Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.107: Regroup Column Nub
dve2lts-sym, 2.107: Regroup macro Rows: rs,rn
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.107: Regroup Column sWaps
dve2lts-sym, 2.133: Regroup Row Sort
dve2lts-sym, 2.134: Regrouping: 79->60 groups
dve2lts-sym, 2.134: state vector length is 40; there are 60 groups
dve2lts-sym, 2.134: Creating a Sylvan domain.
dve2lts-sym, 18.737: got initial state
dve2lts-sym, 18.757: level 0 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 1 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 2 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 3 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 4 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 5 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 6 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 7 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 8 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 9 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 10 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 11 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 12 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 13 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 14 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 15 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 16 is finished
dve2lts-sym, 23.105: reorder request ignored
dve2lts-sym, 23.105: level 17 is finished
dve2lts-sym, 23.181: reorder request ignored
dve2lts-sym, 23.181: level 18 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 19 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 20 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 21 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 22 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 23 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 24 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 25 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 26 is finished
dve2lts-sym, 23.914: reorder request ignored
dve2lts-sym, 23.914: level 27 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 28 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 29 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 30 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 31 is finished
dve2lts-sym, 24.411: reorder request ignored
dve2lts-sym, 24.411: level 32 is finished
dve2lts-sym, 24.530: reorder request ignored
dve2lts-sym, 24.530: level 33 is finished
dve2lts-sym, 24.637: reorder request ignored
dve2lts-sym, 24.637: level 34 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.749: level 35 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.862: level 36 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 37 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 38 is finished
dve2lts-sym, 25.197: reorder request ignored
dve2lts-sym, 25.197: level 39 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 40 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 41 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 42 is finished
dve2lts-sym, 25.603: reorder request ignored
dve2lts-sym, 25.603: level 43 is finished
dve2lts-sym, 25.699: reorder request ignored
dve2lts-sym, 25.699: level 44 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 45 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 46 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 47 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 48 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 49 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 50 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 51 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 52 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 53 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 54 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 55 is finished
dve2lts-sym, 26.874: reorder request ignored
dve2lts-sym, 26.874: level 56 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 57 is finished
dve2lts-sym, 27.040: reorder request ignored
dve2lts-sym, 27.040: level 58 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 59 is finished
dve2lts-sym, 27.191: reorder request ignored
dve2lts-sym, 27.191: level 60 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 61 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 62 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 63 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 64 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 65 is finished
dve2lts-sym, 27.508: reorder request ignored
dve2lts-sym, 27.508: level 66 is finished
dve2lts-sym, 27.545: reorder request ignored
dve2lts-sym, 27.545: level 67 is finished
dve2lts-sym, 27.576: reorder request ignored
dve2lts-sym, 27.576: level 68 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 69 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 70 is finished
dve2lts-sym, 27.651: reorder request ignored
dve2lts-sym, 27.651: level 71 is finished
dve2lts-sym, 27.662: reorder request ignored
dve2lts-sym, 27.662: level 72 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.672: reachability took 8.930 real 5.480 user 3.450 sys
dve2lts-sym, 27.672: counting visited states...
dve2lts-sym, 27.777: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 27.777: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
