Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.287: Regroup specification: gs
dve2lts-sym, 2.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.287: Regroup macro Cols: cs,cn
dve2lts-sym, 2.287: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.311: Regroup Row Sort
dve2lts-sym, 2.311: Regrouping: 79->60 groups
dve2lts-sym, 2.311: state vector length is 61; there are 60 groups
dve2lts-sym, 2.311: Creating a Sylvan domain.
dve2lts-sym, 18.514: got initial state
dve2lts-sym, 18.544: level 0 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 1 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.976: level 2 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 3 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 4 is finished
dve2lts-sym, 20.149: reorder request ignored
dve2lts-sym, 20.149: level 5 is finished
dve2lts-sym, 20.217: reorder request ignored
dve2lts-sym, 20.217: level 6 is finished
dve2lts-sym, 20.293: reorder request ignored
dve2lts-sym, 20.293: level 7 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 8 is finished
dve2lts-sym, 20.474: reorder request ignored
dve2lts-sym, 20.474: level 9 is finished
dve2lts-sym, 20.579: reorder request ignored
dve2lts-sym, 20.579: level 10 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 11 is finished
dve2lts-sym, 20.788: reorder request ignored
dve2lts-sym, 20.788: level 12 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 13 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 14 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 15 is finished
dve2lts-sym, 21.249: reorder request ignored
dve2lts-sym, 21.249: level 16 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 17 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 18 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 19 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 20 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 21 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 22 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.018: level 23 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 24 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 25 is finished
dve2lts-sym, 22.366: reorder request ignored
dve2lts-sym, 22.366: level 26 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 27 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 28 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 29 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 30 is finished
dve2lts-sym, 23.060: reorder request ignored
dve2lts-sym, 23.060: level 31 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 32 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 33 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.515: level 34 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 35 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 36 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 37 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 38 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 39 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 40 is finished
dve2lts-sym, 24.518: reorder request ignored
dve2lts-sym, 24.518: level 41 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 42 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 43 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 44 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 45 is finished
dve2lts-sym, 25.284: reorder request ignored
dve2lts-sym, 25.284: level 46 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 47 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.550: level 48 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.681: level 49 is finished
dve2lts-sym, 25.810: reorder request ignored
dve2lts-sym, 25.810: level 50 is finished
dve2lts-sym, 25.937: reorder request ignored
dve2lts-sym, 25.937: level 51 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 52 is finished
dve2lts-sym, 26.192: reorder request ignored
dve2lts-sym, 26.192: level 53 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 54 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 55 is finished
dve2lts-sym, 26.545: reorder request ignored
dve2lts-sym, 26.545: level 56 is finished
dve2lts-sym, 26.658: reorder request ignored
dve2lts-sym, 26.658: level 57 is finished
dve2lts-sym, 26.759: reorder request ignored
dve2lts-sym, 26.760: level 58 is finished
dve2lts-sym, 26.998: reorder request ignored
dve2lts-sym, 26.998: level 59 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 60 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 61 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 62 is finished
dve2lts-sym, 27.378: reorder request ignored
dve2lts-sym, 27.378: level 63 is finished
dve2lts-sym, 27.454: reorder request ignored
dve2lts-sym, 27.454: level 64 is finished
dve2lts-sym, 27.527: reorder request ignored
dve2lts-sym, 27.527: level 65 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 66 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 67 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 68 is finished
dve2lts-sym, 27.783: reorder request ignored
dve2lts-sym, 27.783: level 69 is finished
dve2lts-sym, 27.839: reorder request ignored
dve2lts-sym, 27.839: level 70 is finished
dve2lts-sym, 27.879: reorder request ignored
dve2lts-sym, 27.879: level 71 is finished
dve2lts-sym, 27.910: reorder request ignored
dve2lts-sym, 27.910: level 72 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.940: reachability took 9.420 real 450.210 user 2.000 sys
dve2lts-sym, 27.940: counting visited states...
dve2lts-sym, 27.946: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 27.946: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
