Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.240: Regroup macro Cols: cs,cn
dve2lts-sym, 2.240: Regroup Column Sort
dve2lts-sym, 2.240: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.241: Regroup Column sWaps
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.266: Regrouping: 79->60 groups
dve2lts-sym, 2.266: state vector length is 61; there are 60 groups
dve2lts-sym, 2.266: Creating a Sylvan domain.
dve2lts-sym, 21.053: got initial state
dve2lts-sym, 21.084: level 0 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 1 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 2 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 3 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 4 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 5 is finished
dve2lts-sym, 22.659: reorder request ignored
dve2lts-sym, 22.659: level 6 is finished
dve2lts-sym, 22.737: reorder request ignored
dve2lts-sym, 22.737: level 7 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 8 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 9 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 10 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 11 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 12 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 13 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 14 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 15 is finished
dve2lts-sym, 23.759: reorder request ignored
dve2lts-sym, 23.759: level 16 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 17 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 18 is finished
dve2lts-sym, 24.129: reorder request ignored
dve2lts-sym, 24.129: level 19 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 20 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.386: level 21 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 22 is finished
dve2lts-sym, 24.668: reorder request ignored
dve2lts-sym, 24.668: level 23 is finished
dve2lts-sym, 24.797: reorder request ignored
dve2lts-sym, 24.797: level 24 is finished
dve2lts-sym, 24.945: reorder request ignored
dve2lts-sym, 24.945: level 25 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 26 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 27 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 28 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 29 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 30 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 31 is finished
dve2lts-sym, 26.163: reorder request ignored
dve2lts-sym, 26.163: level 32 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 33 is finished
dve2lts-sym, 26.566: reorder request ignored
dve2lts-sym, 26.566: level 34 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 35 is finished
dve2lts-sym, 26.963: reorder request ignored
dve2lts-sym, 26.963: level 36 is finished
dve2lts-sym, 27.159: reorder request ignored
dve2lts-sym, 27.159: level 37 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 38 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 39 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 40 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 41 is finished
dve2lts-sym, 28.124: reorder request ignored
dve2lts-sym, 28.124: level 42 is finished
dve2lts-sym, 28.325: reorder request ignored
dve2lts-sym, 28.325: level 43 is finished
dve2lts-sym, 28.522: reorder request ignored
dve2lts-sym, 28.522: level 44 is finished
dve2lts-sym, 28.709: reorder request ignored
dve2lts-sym, 28.709: level 45 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 46 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.092: level 47 is finished
dve2lts-sym, 29.275: reorder request ignored
dve2lts-sym, 29.275: level 48 is finished
dve2lts-sym, 29.457: reorder request ignored
dve2lts-sym, 29.457: level 49 is finished
dve2lts-sym, 29.639: reorder request ignored
dve2lts-sym, 29.639: level 50 is finished
dve2lts-sym, 29.815: reorder request ignored
dve2lts-sym, 29.815: level 51 is finished
dve2lts-sym, 29.993: reorder request ignored
dve2lts-sym, 29.993: level 52 is finished
dve2lts-sym, 30.161: reorder request ignored
dve2lts-sym, 30.161: level 53 is finished
dve2lts-sym, 30.314: reorder request ignored
dve2lts-sym, 30.314: level 54 is finished
dve2lts-sym, 30.476: reorder request ignored
dve2lts-sym, 30.476: level 55 is finished
dve2lts-sym, 30.624: reorder request ignored
dve2lts-sym, 30.624: level 56 is finished
dve2lts-sym, 30.771: reorder request ignored
dve2lts-sym, 30.771: level 57 is finished
dve2lts-sym, 30.893: reorder request ignored
dve2lts-sym, 30.893: level 58 is finished
dve2lts-sym, 31.017: reorder request ignored
dve2lts-sym, 31.017: level 59 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 60 is finished
dve2lts-sym, 31.243: reorder request ignored
dve2lts-sym, 31.244: level 61 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 62 is finished
dve2lts-sym, 31.433: reorder request ignored
dve2lts-sym, 31.433: level 63 is finished
dve2lts-sym, 31.503: reorder request ignored
dve2lts-sym, 31.503: level 64 is finished
dve2lts-sym, 31.572: reorder request ignored
dve2lts-sym, 31.572: level 65 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 66 is finished
dve2lts-sym, 31.695: reorder request ignored
dve2lts-sym, 31.695: level 67 is finished
dve2lts-sym, 31.742: reorder request ignored
dve2lts-sym, 31.742: level 68 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 69 is finished
dve2lts-sym, 31.828: reorder request ignored
dve2lts-sym, 31.828: level 70 is finished
dve2lts-sym, 31.858: reorder request ignored
dve2lts-sym, 31.858: level 71 is finished
dve2lts-sym, 31.874: reorder request ignored
dve2lts-sym, 31.874: level 72 is finished
dve2lts-sym, 31.890: reorder request ignored
dve2lts-sym, 31.890: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 31.890: reachability took 10.830 real 9.510 user 1.330 sys
dve2lts-sym, 31.890: counting visited states...
dve2lts-sym, 32.047: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 32.047: state space has 10061 (~1.01e+04) states, 18203 BDD nodes
