Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.483: Regroup specification: gs
dve2lts-sym, 3.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.484: Regroup macro Cols: cs,cn
dve2lts-sym, 3.484: Regroup Column Sort
dve2lts-sym, 3.484: Regroup Column Nub
dve2lts-sym, 3.484: Regroup macro Rows: rs,rn
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.484: Regroup Row Nub
dve2lts-sym, 3.485: Regroup Column sWaps
dve2lts-sym, 3.564: Regroup Row Sort
dve2lts-sym, 3.565: Regrouping: 120->92 groups
dve2lts-sym, 3.565: state vector length is 49; there are 92 groups
dve2lts-sym, 3.565: Creating a Sylvan domain.
dve2lts-sym, 19.534: got initial state
dve2lts-sym, 19.571: level 0 is finished
dve2lts-sym, 19.646: reorder request ignored
dve2lts-sym, 19.646: level 1 is finished
dve2lts-sym, 19.664: reorder request ignored
dve2lts-sym, 19.664: level 2 is finished
dve2lts-sym, 19.680: reorder request ignored
dve2lts-sym, 19.680: level 3 is finished
dve2lts-sym, 19.691: reorder request ignored
dve2lts-sym, 19.691: level 4 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 5 is finished
dve2lts-sym, 19.722: reorder request ignored
dve2lts-sym, 19.722: level 6 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 7 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.765: level 8 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 9 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 10 is finished
dve2lts-sym, 19.829: reorder request ignored
dve2lts-sym, 19.829: level 11 is finished
dve2lts-sym, 19.850: reorder request ignored
dve2lts-sym, 19.850: level 12 is finished
dve2lts-sym, 19.869: reorder request ignored
dve2lts-sym, 19.869: level 13 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 14 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 15 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 16 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 17 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 18 is finished
dve2lts-sym, 20.007: reorder request ignored
dve2lts-sym, 20.007: level 19 is finished
dve2lts-sym, 20.035: reorder request ignored
dve2lts-sym, 20.035: level 20 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 21 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 22 is finished
dve2lts-sym, 20.116: reorder request ignored
dve2lts-sym, 20.116: level 23 is finished
dve2lts-sym, 20.140: reorder request ignored
dve2lts-sym, 20.140: level 24 is finished
dve2lts-sym, 20.167: reorder request ignored
dve2lts-sym, 20.167: level 25 is finished
dve2lts-sym, 20.196: reorder request ignored
dve2lts-sym, 20.196: level 26 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 27 is finished
dve2lts-sym, 20.256: reorder request ignored
dve2lts-sym, 20.256: level 28 is finished
dve2lts-sym, 20.283: reorder request ignored
dve2lts-sym, 20.283: level 29 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 30 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 31 is finished
dve2lts-sym, 20.379: reorder request ignored
dve2lts-sym, 20.379: level 32 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 33 is finished
dve2lts-sym, 20.470: reorder request ignored
dve2lts-sym, 20.470: level 34 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 35 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 36 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 37 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 38 is finished
dve2lts-sym, 20.637: reorder request ignored
dve2lts-sym, 20.637: level 39 is finished
dve2lts-sym, 20.672: reorder request ignored
dve2lts-sym, 20.672: level 40 is finished
dve2lts-sym, 20.710: reorder request ignored
dve2lts-sym, 20.710: level 41 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 42 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 43 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 44 is finished
dve2lts-sym, 20.851: reorder request ignored
dve2lts-sym, 20.851: level 45 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 46 is finished
dve2lts-sym, 20.933: reorder request ignored
dve2lts-sym, 20.933: level 47 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 48 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 49 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 50 is finished
dve2lts-sym, 21.080: reorder request ignored
dve2lts-sym, 21.080: level 51 is finished
dve2lts-sym, 21.118: reorder request ignored
dve2lts-sym, 21.118: level 52 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 53 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 54 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 55 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 56 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 57 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 58 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 59 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 60 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 61 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 62 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 63 is finished
dve2lts-sym, 21.618: reorder request ignored
dve2lts-sym, 21.618: level 64 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.671: level 65 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 66 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 67 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 68 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 69 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 70 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 71 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 72 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 73 is finished
dve2lts-sym, 22.070: reorder request ignored
dve2lts-sym, 22.070: level 74 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 75 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 76 is finished
dve2lts-sym, 22.199: reorder request ignored
dve2lts-sym, 22.199: level 77 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 78 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 79 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 80 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 81 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 82 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 83 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 84 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 85 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 86 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 87 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 88 is finished
dve2lts-sym, 22.771: reorder request ignored
dve2lts-sym, 22.771: level 89 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 90 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 91 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 92 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 93 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 94 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 95 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 96 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 97 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 98 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 99 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 100 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 101 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 102 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 103 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 104 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 105 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.424: level 106 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 107 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 108 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 109 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 110 is finished
dve2lts-sym, 23.587: reorder request ignored
dve2lts-sym, 23.587: level 111 is finished
dve2lts-sym, 23.618: reorder request ignored
dve2lts-sym, 23.618: level 112 is finished
dve2lts-sym, 23.645: reorder request ignored
dve2lts-sym, 23.645: level 113 is finished
dve2lts-sym, 23.670: reorder request ignored
dve2lts-sym, 23.670: level 114 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 115 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 116 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 117 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 118 is finished
dve2lts-sym, 23.780: reorder request ignored
dve2lts-sym, 23.780: level 119 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 120 is finished
dve2lts-sym, 23.820: reorder request ignored
dve2lts-sym, 23.820: level 121 is finished
dve2lts-sym, 23.841: reorder request ignored
dve2lts-sym, 23.841: level 122 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 123 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 124 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 125 is finished
dve2lts-sym, 23.912: reorder request ignored
dve2lts-sym, 23.912: level 126 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 127 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 128 is finished
dve2lts-sym, 23.953: reorder request ignored
dve2lts-sym, 23.953: level 129 is finished
dve2lts-sym, 23.965: reorder request ignored
dve2lts-sym, 23.965: level 130 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 131 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 132 is finished
dve2lts-sym, 24.004: reorder request ignored
dve2lts-sym, 24.004: level 133 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 134 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 135 is finished
dve2lts-sym, 24.037: reorder request ignored
dve2lts-sym, 24.037: level 136 is finished
dve2lts-sym, 24.045: reorder request ignored
dve2lts-sym, 24.045: level 137 is finished
dve2lts-sym, 24.053: reorder request ignored
dve2lts-sym, 24.053: level 138 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 139 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 140 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 141 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 142 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 24.080: reachability took 4.550 real 213.730 user 3.410 sys
dve2lts-sym, 24.080: counting visited states...
dve2lts-sym, 24.491: counting took 0.410 real 19.710 user 0.000 sys
dve2lts-sym, 24.491: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
