Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.274: Regroup specification: gs
dve2lts-sym, 3.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.274: Regroup macro Cols: cs,cn
dve2lts-sym, 3.274: Regroup Column Sort
dve2lts-sym, 3.274: Regroup Column Nub
dve2lts-sym, 3.274: Regroup macro Rows: rs,rn
dve2lts-sym, 3.274: Regroup Row Sort
dve2lts-sym, 3.275: Regroup Row Nub
dve2lts-sym, 3.275: Regroup Column sWaps
dve2lts-sym, 3.359: Regroup Row Sort
dve2lts-sym, 3.360: Regrouping: 112->86 groups
dve2lts-sym, 3.360: state vector length is 49; there are 86 groups
dve2lts-sym, 3.360: Creating a Sylvan domain.
dve2lts-sym, 18.691: got initial state
dve2lts-sym, 18.721: level 0 is finished
dve2lts-sym, 20.134: reorder request ignored
dve2lts-sym, 20.134: level 1 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 2 is finished
dve2lts-sym, 20.483: reorder request ignored
dve2lts-sym, 20.483: level 3 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.609: level 4 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 5 is finished
dve2lts-sym, 20.912: reorder request ignored
dve2lts-sym, 20.912: level 6 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 7 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 8 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 9 is finished
dve2lts-sym, 21.717: reorder request ignored
dve2lts-sym, 21.717: level 10 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 11 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 12 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 13 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 14 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 15 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 16 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 17 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 18 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 19 is finished
dve2lts-sym, 23.873: reorder request ignored
dve2lts-sym, 23.873: level 20 is finished
dve2lts-sym, 24.114: reorder request ignored
dve2lts-sym, 24.114: level 21 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 22 is finished
dve2lts-sym, 24.669: reorder request ignored
dve2lts-sym, 24.669: level 23 is finished
dve2lts-sym, 24.948: reorder request ignored
dve2lts-sym, 24.948: level 24 is finished
dve2lts-sym, 25.230: reorder request ignored
dve2lts-sym, 25.230: level 25 is finished
dve2lts-sym, 25.509: reorder request ignored
dve2lts-sym, 25.509: level 26 is finished
dve2lts-sym, 25.775: reorder request ignored
dve2lts-sym, 25.775: level 27 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 28 is finished
dve2lts-sym, 26.319: reorder request ignored
dve2lts-sym, 26.319: level 29 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 30 is finished
dve2lts-sym, 26.882: reorder request ignored
dve2lts-sym, 26.882: level 31 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 32 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 33 is finished
dve2lts-sym, 27.835: reorder request ignored
dve2lts-sym, 27.835: level 34 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 35 is finished
dve2lts-sym, 28.583: reorder request ignored
dve2lts-sym, 28.583: level 36 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 37 is finished
dve2lts-sym, 29.446: reorder request ignored
dve2lts-sym, 29.447: level 38 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 39 is finished
dve2lts-sym, 30.400: reorder request ignored
dve2lts-sym, 30.400: level 40 is finished
dve2lts-sym, 30.918: reorder request ignored
dve2lts-sym, 30.918: level 41 is finished
dve2lts-sym, 31.451: reorder request ignored
dve2lts-sym, 31.451: level 42 is finished
dve2lts-sym, 31.995: reorder request ignored
dve2lts-sym, 31.995: level 43 is finished
dve2lts-sym, 32.578: reorder request ignored
dve2lts-sym, 32.578: level 44 is finished
dve2lts-sym, 33.215: reorder request ignored
dve2lts-sym, 33.215: level 45 is finished
dve2lts-sym, 33.917: reorder request ignored
dve2lts-sym, 33.917: level 46 is finished
dve2lts-sym, 34.676: reorder request ignored
dve2lts-sym, 34.676: level 47 is finished
dve2lts-sym, 35.519: reorder request ignored
dve2lts-sym, 35.519: level 48 is finished
dve2lts-sym, 36.367: reorder request ignored
dve2lts-sym, 36.367: level 49 is finished
dve2lts-sym, 37.308: reorder request ignored
dve2lts-sym, 37.308: level 50 is finished
dve2lts-sym, 38.281: reorder request ignored
dve2lts-sym, 38.281: level 51 is finished
dve2lts-sym, 39.293: reorder request ignored
dve2lts-sym, 39.293: level 52 is finished
dve2lts-sym, 40.339: reorder request ignored
dve2lts-sym, 40.339: level 53 is finished
dve2lts-sym, 41.471: reorder request ignored
dve2lts-sym, 41.471: level 54 is finished
dve2lts-sym, 42.647: reorder request ignored
dve2lts-sym, 42.647: level 55 is finished
dve2lts-sym, 43.894: reorder request ignored
dve2lts-sym, 43.894: level 56 is finished
dve2lts-sym, 45.159: reorder request ignored
dve2lts-sym, 45.160: level 57 is finished
dve2lts-sym, 46.413: reorder request ignored
dve2lts-sym, 46.413: level 58 is finished
dve2lts-sym, 47.692: reorder request ignored
dve2lts-sym, 47.692: level 59 is finished
dve2lts-sym, 49.035: reorder request ignored
dve2lts-sym, 49.035: level 60 is finished
dve2lts-sym, 50.372: reorder request ignored
dve2lts-sym, 50.372: level 61 is finished
dve2lts-sym, 51.796: reorder request ignored
dve2lts-sym, 51.796: level 62 is finished
dve2lts-sym, 53.262: reorder request ignored
dve2lts-sym, 53.262: level 63 is finished
dve2lts-sym, 54.737: reorder request ignored
dve2lts-sym, 54.737: level 64 is finished
dve2lts-sym, 56.320: reorder request ignored
dve2lts-sym, 56.320: level 65 is finished
dve2lts-sym, 57.986: reorder request ignored
dve2lts-sym, 57.986: level 66 is finished
dve2lts-sym, 59.600: reorder request ignored
dve2lts-sym, 59.600: level 67 is finished
dve2lts-sym, 61.220: reorder request ignored
dve2lts-sym, 61.220: level 68 is finished
dve2lts-sym, 62.872: reorder request ignored
dve2lts-sym, 62.872: level 69 is finished
dve2lts-sym, 64.537: reorder request ignored
dve2lts-sym, 64.537: level 70 is finished
dve2lts-sym, 66.250: reorder request ignored
dve2lts-sym, 66.250: level 71 is finished
dve2lts-sym, 67.861: reorder request ignored
dve2lts-sym, 67.861: level 72 is finished
dve2lts-sym, 69.508: reorder request ignored
dve2lts-sym, 69.508: level 73 is finished
dve2lts-sym, 71.160: reorder request ignored
dve2lts-sym, 71.160: level 74 is finished
dve2lts-sym, 72.817: reorder request ignored
dve2lts-sym, 72.817: level 75 is finished
dve2lts-sym, 74.467: reorder request ignored
dve2lts-sym, 74.467: level 76 is finished
dve2lts-sym, 76.096: reorder request ignored
dve2lts-sym, 76.096: level 77 is finished
dve2lts-sym, 77.684: reorder request ignored
dve2lts-sym, 77.684: level 78 is finished
dve2lts-sym, 79.221: reorder request ignored
dve2lts-sym, 79.222: level 79 is finished
dve2lts-sym, 80.812: reorder request ignored
dve2lts-sym, 80.812: level 80 is finished
dve2lts-sym, 82.293: reorder request ignored
dve2lts-sym, 82.293: level 81 is finished
dve2lts-sym, 83.698: reorder request ignored
dve2lts-sym, 83.698: level 82 is finished
dve2lts-sym, 85.073: reorder request ignored
dve2lts-sym, 85.073: level 83 is finished
dve2lts-sym, 86.436: reorder request ignored
dve2lts-sym, 86.437: level 84 is finished
dve2lts-sym, 87.782: reorder request ignored
dve2lts-sym, 87.782: level 85 is finished
dve2lts-sym, 89.069: reorder request ignored
dve2lts-sym, 89.069: level 86 is finished
dve2lts-sym, 90.310: reorder request ignored
dve2lts-sym, 90.310: level 87 is finished
dve2lts-sym, 91.532: reorder request ignored
dve2lts-sym, 91.532: level 88 is finished
dve2lts-sym, 92.711: reorder request ignored
dve2lts-sym, 92.711: level 89 is finished
dve2lts-sym, 93.814: reorder request ignored
dve2lts-sym, 93.814: level 90 is finished
dve2lts-sym, 94.874: reorder request ignored
dve2lts-sym, 94.874: level 91 is finished
dve2lts-sym, 95.885: reorder request ignored
dve2lts-sym, 95.885: level 92 is finished
dve2lts-sym, 96.869: reorder request ignored
dve2lts-sym, 96.869: level 93 is finished
dve2lts-sym, 97.803: reorder request ignored
dve2lts-sym, 97.803: level 94 is finished
dve2lts-sym, 98.644: reorder request ignored
dve2lts-sym, 98.644: level 95 is finished
dve2lts-sym, 99.436: reorder request ignored
dve2lts-sym, 99.436: level 96 is finished
dve2lts-sym, 100.173: reorder request ignored
dve2lts-sym, 100.173: level 97 is finished
dve2lts-sym, 100.817: reorder request ignored
dve2lts-sym, 100.817: level 98 is finished
dve2lts-sym, 101.402: reorder request ignored
dve2lts-sym, 101.403: level 99 is finished
dve2lts-sym, 101.960: reorder request ignored
dve2lts-sym, 101.960: level 100 is finished
dve2lts-sym, 102.481: reorder request ignored
dve2lts-sym, 102.481: level 101 is finished
dve2lts-sym, 102.955: reorder request ignored
dve2lts-sym, 102.955: level 102 is finished
dve2lts-sym, 103.371: reorder request ignored
dve2lts-sym, 103.371: level 103 is finished
dve2lts-sym, 103.737: reorder request ignored
dve2lts-sym, 103.737: level 104 is finished
dve2lts-sym, 104.061: reorder request ignored
dve2lts-sym, 104.061: level 105 is finished
dve2lts-sym, 104.347: reorder request ignored
dve2lts-sym, 104.347: level 106 is finished
dve2lts-sym, 104.619: reorder request ignored
dve2lts-sym, 104.619: level 107 is finished
dve2lts-sym, 104.862: reorder request ignored
dve2lts-sym, 104.862: level 108 is finished
dve2lts-sym, 105.076: reorder request ignored
dve2lts-sym, 105.076: level 109 is finished
dve2lts-sym, 105.235: reorder request ignored
dve2lts-sym, 105.235: level 110 is finished
dve2lts-sym, 105.356: reorder request ignored
dve2lts-sym, 105.356: level 111 is finished
dve2lts-sym, 105.455: reorder request ignored
dve2lts-sym, 105.455: level 112 is finished
dve2lts-sym, 105.531: reorder request ignored
dve2lts-sym, 105.531: level 113 is finished
dve2lts-sym, 105.591: reorder request ignored
dve2lts-sym, 105.591: level 114 is finished
dve2lts-sym, 105.628: reorder request ignored
dve2lts-sym, 105.628: level 115 is finished
dve2lts-sym, 105.658: reorder request ignored
dve2lts-sym, 105.658: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 105.658: reachability took 86.960 real 4162.900 user 6.820 sys
dve2lts-sym, 105.658: counting visited states...
dve2lts-sym, 105.782: counting took 0.130 real 5.930 user 0.000 sys
dve2lts-sym, 105.782: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
