Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.125: Regroup specification: gs
dve2lts-sym, 2.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.125: Regroup macro Cols: cs,cn
dve2lts-sym, 2.125: Regroup Column Sort
dve2lts-sym, 2.125: Regroup Column Nub
dve2lts-sym, 2.125: Regroup macro Rows: rs,rn
dve2lts-sym, 2.125: Regroup Row Sort
dve2lts-sym, 2.126: Regroup Row Nub
dve2lts-sym, 2.126: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regrouping: 79->60 groups
dve2lts-sym, 2.150: state vector length is 40; there are 60 groups
dve2lts-sym, 2.150: Creating a Sylvan domain.
dve2lts-sym, 18.727: got initial state
dve2lts-sym, 18.744: level 0 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 1 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 2 is finished
dve2lts-sym, 22.274: reorder request ignored
dve2lts-sym, 22.274: level 3 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 4 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 5 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 6 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 7 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 8 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 9 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 10 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 11 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 12 is finished
dve2lts-sym, 22.797: reorder request ignored
dve2lts-sym, 22.797: level 13 is finished
dve2lts-sym, 22.871: reorder request ignored
dve2lts-sym, 22.871: level 14 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 15 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 16 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 17 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 18 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 19 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 20 is finished
dve2lts-sym, 23.390: reorder request ignored
dve2lts-sym, 23.390: level 21 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 22 is finished
dve2lts-sym, 23.557: reorder request ignored
dve2lts-sym, 23.557: level 23 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 24 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 25 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 26 is finished
dve2lts-sym, 23.895: reorder request ignored
dve2lts-sym, 23.895: level 27 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 28 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 29 is finished
dve2lts-sym, 24.188: reorder request ignored
dve2lts-sym, 24.188: level 30 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 31 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 32 is finished
dve2lts-sym, 24.515: reorder request ignored
dve2lts-sym, 24.515: level 33 is finished
dve2lts-sym, 24.622: reorder request ignored
dve2lts-sym, 24.622: level 34 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 35 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 36 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 37 is finished
dve2lts-sym, 25.073: reorder request ignored
dve2lts-sym, 25.073: level 38 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 39 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 40 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 41 is finished
dve2lts-sym, 25.497: reorder request ignored
dve2lts-sym, 25.497: level 42 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 43 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 44 is finished
dve2lts-sym, 25.795: reorder request ignored
dve2lts-sym, 25.795: level 45 is finished
dve2lts-sym, 25.906: reorder request ignored
dve2lts-sym, 25.906: level 46 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 47 is finished
dve2lts-sym, 26.121: reorder request ignored
dve2lts-sym, 26.121: level 48 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 49 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 50 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 51 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 52 is finished
dve2lts-sym, 26.601: reorder request ignored
dve2lts-sym, 26.601: level 53 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 54 is finished
dve2lts-sym, 26.782: reorder request ignored
dve2lts-sym, 26.782: level 55 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 56 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 57 is finished
dve2lts-sym, 27.034: reorder request ignored
dve2lts-sym, 27.034: level 58 is finished
dve2lts-sym, 27.111: reorder request ignored
dve2lts-sym, 27.111: level 59 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.185: level 60 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 61 is finished
dve2lts-sym, 27.314: reorder request ignored
dve2lts-sym, 27.314: level 62 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 63 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 64 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.460: level 65 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 66 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 67 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 68 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 69 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 70 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 71 is finished
dve2lts-sym, 27.655: reorder request ignored
dve2lts-sym, 27.655: level 72 is finished
dve2lts-sym, 27.666: reorder request ignored
dve2lts-sym, 27.666: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.666: reachability took 8.930 real 5.490 user 3.440 sys
dve2lts-sym, 27.666: counting visited states...
dve2lts-sym, 27.771: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 27.771: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
