Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regroup Row Nub
dve2lts-sym, 3.437: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.519: Regrouping: 120->92 groups
dve2lts-sym, 3.520: state vector length is 49; there are 92 groups
dve2lts-sym, 3.520: Creating a Sylvan domain.
dve2lts-sym, 22.444: got initial state
dve2lts-sym, 22.476: level 0 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 1 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 2 is finished
dve2lts-sym, 23.812: reorder request ignored
dve2lts-sym, 23.812: level 3 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 4 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 5 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 6 is finished
dve2lts-sym, 24.357: reorder request ignored
dve2lts-sym, 24.357: level 7 is finished
dve2lts-sym, 24.565: reorder request ignored
dve2lts-sym, 24.565: level 8 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 9 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 10 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 11 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 12 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 13 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 14 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 15 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 16 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 17 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 18 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 19 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 20 is finished
dve2lts-sym, 28.899: reorder request ignored
dve2lts-sym, 28.899: level 21 is finished
dve2lts-sym, 29.431: reorder request ignored
dve2lts-sym, 29.431: level 22 is finished
dve2lts-sym, 29.970: reorder request ignored
dve2lts-sym, 29.970: level 23 is finished
dve2lts-sym, 30.527: reorder request ignored
dve2lts-sym, 30.527: level 24 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 25 is finished
dve2lts-sym, 31.693: reorder request ignored
dve2lts-sym, 31.693: level 26 is finished
dve2lts-sym, 32.313: reorder request ignored
dve2lts-sym, 32.313: level 27 is finished
dve2lts-sym, 32.948: reorder request ignored
dve2lts-sym, 32.948: level 28 is finished
dve2lts-sym, 33.569: reorder request ignored
dve2lts-sym, 33.569: level 29 is finished
dve2lts-sym, 34.265: reorder request ignored
dve2lts-sym, 34.265: level 30 is finished
dve2lts-sym, 35.079: reorder request ignored
dve2lts-sym, 35.079: level 31 is finished
dve2lts-sym, 35.831: reorder request ignored
dve2lts-sym, 35.831: level 32 is finished
dve2lts-sym, 36.550: reorder request ignored
dve2lts-sym, 36.550: level 33 is finished
dve2lts-sym, 37.278: reorder request ignored
dve2lts-sym, 37.278: level 34 is finished
dve2lts-sym, 37.962: reorder request ignored
dve2lts-sym, 37.962: level 35 is finished
dve2lts-sym, 38.627: reorder request ignored
dve2lts-sym, 38.627: level 36 is finished
dve2lts-sym, 39.389: reorder request ignored
dve2lts-sym, 39.389: level 37 is finished
dve2lts-sym, 40.063: reorder request ignored
dve2lts-sym, 40.063: level 38 is finished
dve2lts-sym, 40.849: reorder request ignored
dve2lts-sym, 40.849: level 39 is finished
dve2lts-sym, 41.592: reorder request ignored
dve2lts-sym, 41.592: level 40 is finished
dve2lts-sym, 42.391: reorder request ignored
dve2lts-sym, 42.391: level 41 is finished
dve2lts-sym, 43.204: reorder request ignored
dve2lts-sym, 43.204: level 42 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.917: level 43 is finished
dve2lts-sym, 44.632: reorder request ignored
dve2lts-sym, 44.632: level 44 is finished
dve2lts-sym, 45.446: reorder request ignored
dve2lts-sym, 45.446: level 45 is finished
dve2lts-sym, 46.316: reorder request ignored
dve2lts-sym, 46.316: level 46 is finished
dve2lts-sym, 47.191: reorder request ignored
dve2lts-sym, 47.191: level 47 is finished
dve2lts-sym, 48.042: reorder request ignored
dve2lts-sym, 48.042: level 48 is finished
dve2lts-sym, 48.813: reorder request ignored
dve2lts-sym, 48.813: level 49 is finished
dve2lts-sym, 49.628: reorder request ignored
dve2lts-sym, 49.628: level 50 is finished
dve2lts-sym, 50.485: reorder request ignored
dve2lts-sym, 50.485: level 51 is finished
dve2lts-sym, 51.338: reorder request ignored
dve2lts-sym, 51.338: level 52 is finished
dve2lts-sym, 52.180: reorder request ignored
dve2lts-sym, 52.180: level 53 is finished
dve2lts-sym, 53.047: reorder request ignored
dve2lts-sym, 53.047: level 54 is finished
dve2lts-sym, 53.922: reorder request ignored
dve2lts-sym, 53.922: level 55 is finished
dve2lts-sym, 54.796: reorder request ignored
dve2lts-sym, 54.796: level 56 is finished
dve2lts-sym, 55.627: reorder request ignored
dve2lts-sym, 55.627: level 57 is finished
dve2lts-sym, 56.453: reorder request ignored
dve2lts-sym, 56.453: level 58 is finished
dve2lts-sym, 57.273: reorder request ignored
dve2lts-sym, 57.273: level 59 is finished
dve2lts-sym, 58.155: reorder request ignored
dve2lts-sym, 58.155: level 60 is finished
dve2lts-sym, 58.935: reorder request ignored
dve2lts-sym, 58.936: level 61 is finished
dve2lts-sym, 59.823: reorder request ignored
dve2lts-sym, 59.823: level 62 is finished
dve2lts-sym, 60.669: reorder request ignored
dve2lts-sym, 60.669: level 63 is finished
dve2lts-sym, 61.617: reorder request ignored
dve2lts-sym, 61.617: level 64 is finished
dve2lts-sym, 62.495: reorder request ignored
dve2lts-sym, 62.495: level 65 is finished
dve2lts-sym, 63.382: reorder request ignored
dve2lts-sym, 63.382: level 66 is finished
dve2lts-sym, 64.327: reorder request ignored
dve2lts-sym, 64.327: level 67 is finished
dve2lts-sym, 65.266: reorder request ignored
dve2lts-sym, 65.266: level 68 is finished
dve2lts-sym, 66.218: reorder request ignored
dve2lts-sym, 66.218: level 69 is finished
dve2lts-sym, 67.129: reorder request ignored
dve2lts-sym, 67.129: level 70 is finished
dve2lts-sym, 68.057: reorder request ignored
dve2lts-sym, 68.057: level 71 is finished
dve2lts-sym, 69.107: reorder request ignored
dve2lts-sym, 69.107: level 72 is finished
dve2lts-sym, 70.264: reorder request ignored
dve2lts-sym, 70.264: level 73 is finished
dve2lts-sym, 71.372: reorder request ignored
dve2lts-sym, 71.372: level 74 is finished
dve2lts-sym, 72.389: reorder request ignored
dve2lts-sym, 72.389: level 75 is finished
dve2lts-sym, 73.448: reorder request ignored
dve2lts-sym, 73.448: level 76 is finished
dve2lts-sym, 74.527: reorder request ignored
dve2lts-sym, 74.527: level 77 is finished
dve2lts-sym, 75.665: reorder request ignored
dve2lts-sym, 75.665: level 78 is finished
dve2lts-sym, 76.807: reorder request ignored
dve2lts-sym, 76.807: level 79 is finished
dve2lts-sym, 77.964: reorder request ignored
dve2lts-sym, 77.964: level 80 is finished
dve2lts-sym, 79.157: reorder request ignored
dve2lts-sym, 79.157: level 81 is finished
dve2lts-sym, 80.358: reorder request ignored
dve2lts-sym, 80.358: level 82 is finished
dve2lts-sym, 81.449: reorder request ignored
dve2lts-sym, 81.449: level 83 is finished
dve2lts-sym, 82.556: reorder request ignored
dve2lts-sym, 82.556: level 84 is finished
dve2lts-sym, 83.682: reorder request ignored
dve2lts-sym, 83.682: level 85 is finished
dve2lts-sym, 84.848: reorder request ignored
dve2lts-sym, 84.848: level 86 is finished
dve2lts-sym, 86.042: reorder request ignored
dve2lts-sym, 86.042: level 87 is finished
dve2lts-sym, 87.152: reorder request ignored
dve2lts-sym, 87.153: level 88 is finished
dve2lts-sym, 88.282: reorder request ignored
dve2lts-sym, 88.282: level 89 is finished
dve2lts-sym, 89.345: reorder request ignored
dve2lts-sym, 89.345: level 90 is finished
dve2lts-sym, 90.400: reorder request ignored
dve2lts-sym, 90.400: level 91 is finished
dve2lts-sym, 91.451: reorder request ignored
dve2lts-sym, 91.451: level 92 is finished
dve2lts-sym, 92.509: reorder request ignored
dve2lts-sym, 92.509: level 93 is finished
dve2lts-sym, 93.582: reorder request ignored
dve2lts-sym, 93.582: level 94 is finished
dve2lts-sym, 94.612: reorder request ignored
dve2lts-sym, 94.612: level 95 is finished
dve2lts-sym, 95.600: reorder request ignored
dve2lts-sym, 95.600: level 96 is finished
dve2lts-sym, 96.560: reorder request ignored
dve2lts-sym, 96.560: level 97 is finished
dve2lts-sym, 97.498: reorder request ignored
dve2lts-sym, 97.498: level 98 is finished
dve2lts-sym, 98.431: reorder request ignored
dve2lts-sym, 98.431: level 99 is finished
dve2lts-sym, 99.335: reorder request ignored
dve2lts-sym, 99.335: level 100 is finished
dve2lts-sym, 100.288: reorder request ignored
dve2lts-sym, 100.288: level 101 is finished
dve2lts-sym, 101.157: reorder request ignored
dve2lts-sym, 101.157: level 102 is finished
dve2lts-sym, 102.015: reorder request ignored
dve2lts-sym, 102.015: level 103 is finished
dve2lts-sym, 102.833: reorder request ignored
dve2lts-sym, 102.833: level 104 is finished
dve2lts-sym, 103.623: reorder request ignored
dve2lts-sym, 103.623: level 105 is finished
dve2lts-sym, 104.392: reorder request ignored
dve2lts-sym, 104.392: level 106 is finished
dve2lts-sym, 105.126: reorder request ignored
dve2lts-sym, 105.126: level 107 is finished
dve2lts-sym, 105.847: reorder request ignored
dve2lts-sym, 105.847: level 108 is finished
dve2lts-sym, 106.544: reorder request ignored
dve2lts-sym, 106.544: level 109 is finished
dve2lts-sym, 107.255: reorder request ignored
dve2lts-sym, 107.255: level 110 is finished
dve2lts-sym, 107.943: reorder request ignored
dve2lts-sym, 107.943: level 111 is finished
dve2lts-sym, 108.567: reorder request ignored
dve2lts-sym, 108.567: level 112 is finished
dve2lts-sym, 109.158: reorder request ignored
dve2lts-sym, 109.158: level 113 is finished
dve2lts-sym, 109.718: reorder request ignored
dve2lts-sym, 109.718: level 114 is finished
dve2lts-sym, 110.255: reorder request ignored
dve2lts-sym, 110.256: level 115 is finished
dve2lts-sym, 110.755: reorder request ignored
dve2lts-sym, 110.755: level 116 is finished
dve2lts-sym, 111.236: reorder request ignored
dve2lts-sym, 111.236: level 117 is finished
dve2lts-sym, 111.689: reorder request ignored
dve2lts-sym, 111.689: level 118 is finished
dve2lts-sym, 112.116: reorder request ignored
dve2lts-sym, 112.116: level 119 is finished
dve2lts-sym, 112.516: reorder request ignored
dve2lts-sym, 112.516: level 120 is finished
dve2lts-sym, 112.896: reorder request ignored
dve2lts-sym, 112.897: level 121 is finished
dve2lts-sym, 113.265: reorder request ignored
dve2lts-sym, 113.265: level 122 is finished
dve2lts-sym, 113.606: reorder request ignored
dve2lts-sym, 113.606: level 123 is finished
dve2lts-sym, 113.925: reorder request ignored
dve2lts-sym, 113.925: level 124 is finished
dve2lts-sym, 114.224: reorder request ignored
dve2lts-sym, 114.224: level 125 is finished
dve2lts-sym, 114.509: reorder request ignored
dve2lts-sym, 114.510: level 126 is finished
dve2lts-sym, 114.762: reorder request ignored
dve2lts-sym, 114.762: level 127 is finished
dve2lts-sym, 114.994: reorder request ignored
dve2lts-sym, 114.994: level 128 is finished
dve2lts-sym, 115.217: reorder request ignored
dve2lts-sym, 115.217: level 129 is finished
dve2lts-sym, 115.424: reorder request ignored
dve2lts-sym, 115.424: level 130 is finished
dve2lts-sym, 115.608: reorder request ignored
dve2lts-sym, 115.608: level 131 is finished
dve2lts-sym, 115.783: reorder request ignored
dve2lts-sym, 115.783: level 132 is finished
dve2lts-sym, 115.946: reorder request ignored
dve2lts-sym, 115.946: level 133 is finished
dve2lts-sym, 116.087: reorder request ignored
dve2lts-sym, 116.087: level 134 is finished
dve2lts-sym, 116.220: reorder request ignored
dve2lts-sym, 116.220: level 135 is finished
dve2lts-sym, 116.346: reorder request ignored
dve2lts-sym, 116.346: level 136 is finished
dve2lts-sym, 116.437: reorder request ignored
dve2lts-sym, 116.437: level 137 is finished
dve2lts-sym, 116.519: reorder request ignored
dve2lts-sym, 116.519: level 138 is finished
dve2lts-sym, 116.594: reorder request ignored
dve2lts-sym, 116.594: level 139 is finished
dve2lts-sym, 116.647: reorder request ignored
dve2lts-sym, 116.647: level 140 is finished
dve2lts-sym, 116.689: reorder request ignored
dve2lts-sym, 116.689: level 141 is finished
dve2lts-sym, 116.724: reorder request ignored
dve2lts-sym, 116.725: level 142 is finished
dve2lts-sym, 116.756: reorder request ignored
dve2lts-sym, 116.756: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 116.756: reachability took 94.310 real 92.890 user 1.380 sys
dve2lts-sym, 116.756: counting visited states...
dve2lts-sym, 135.856: counting took 19.100 real 19.090 user 0.000 sys
dve2lts-sym, 135.856: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
