Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.131: Regroup specification: gs
dve2lts-sym, 2.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.131: Regroup macro Cols: cs,cn
dve2lts-sym, 2.131: Regroup Column Sort
dve2lts-sym, 2.131: Regroup Column Nub
dve2lts-sym, 2.131: Regroup macro Rows: rs,rn
dve2lts-sym, 2.131: Regroup Row Sort
dve2lts-sym, 2.131: Regroup Row Nub
dve2lts-sym, 2.132: Regroup Column sWaps
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regrouping: 79->60 groups
dve2lts-sym, 2.154: state vector length is 40; there are 60 groups
dve2lts-sym, 2.154: Creating a Sylvan domain.
dve2lts-sym, 16.055: got initial state
dve2lts-sym, 16.072: level 0 is finished
dve2lts-sym, 16.252: reorder request ignored
dve2lts-sym, 16.252: level 1 is finished
dve2lts-sym, 16.313: reorder request ignored
dve2lts-sym, 16.313: level 2 is finished
dve2lts-sym, 16.325: reorder request ignored
dve2lts-sym, 16.325: level 3 is finished
dve2lts-sym, 16.332: reorder request ignored
dve2lts-sym, 16.332: level 4 is finished
dve2lts-sym, 16.342: reorder request ignored
dve2lts-sym, 16.342: level 5 is finished
dve2lts-sym, 16.353: reorder request ignored
dve2lts-sym, 16.353: level 6 is finished
dve2lts-sym, 16.364: reorder request ignored
dve2lts-sym, 16.364: level 7 is finished
dve2lts-sym, 16.376: reorder request ignored
dve2lts-sym, 16.376: level 8 is finished
dve2lts-sym, 16.390: reorder request ignored
dve2lts-sym, 16.390: level 9 is finished
dve2lts-sym, 16.405: reorder request ignored
dve2lts-sym, 16.405: level 10 is finished
dve2lts-sym, 16.416: reorder request ignored
dve2lts-sym, 16.416: level 11 is finished
dve2lts-sym, 16.474: reorder request ignored
dve2lts-sym, 16.474: level 12 is finished
dve2lts-sym, 16.484: reorder request ignored
dve2lts-sym, 16.484: level 13 is finished
dve2lts-sym, 16.498: reorder request ignored
dve2lts-sym, 16.498: level 14 is finished
dve2lts-sym, 16.508: reorder request ignored
dve2lts-sym, 16.509: level 15 is finished
dve2lts-sym, 16.518: reorder request ignored
dve2lts-sym, 16.518: level 16 is finished
dve2lts-sym, 16.530: reorder request ignored
dve2lts-sym, 16.530: level 17 is finished
dve2lts-sym, 16.541: reorder request ignored
dve2lts-sym, 16.541: level 18 is finished
dve2lts-sym, 16.553: reorder request ignored
dve2lts-sym, 16.553: level 19 is finished
dve2lts-sym, 16.564: reorder request ignored
dve2lts-sym, 16.564: level 20 is finished
dve2lts-sym, 16.576: reorder request ignored
dve2lts-sym, 16.576: level 21 is finished
dve2lts-sym, 16.592: reorder request ignored
dve2lts-sym, 16.592: level 22 is finished
dve2lts-sym, 16.602: reorder request ignored
dve2lts-sym, 16.602: level 23 is finished
dve2lts-sym, 16.616: reorder request ignored
dve2lts-sym, 16.616: level 24 is finished
dve2lts-sym, 16.628: reorder request ignored
dve2lts-sym, 16.628: level 25 is finished
dve2lts-sym, 16.640: reorder request ignored
dve2lts-sym, 16.640: level 26 is finished
dve2lts-sym, 16.655: reorder request ignored
dve2lts-sym, 16.655: level 27 is finished
dve2lts-sym, 16.669: reorder request ignored
dve2lts-sym, 16.669: level 28 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 29 is finished
dve2lts-sym, 16.699: reorder request ignored
dve2lts-sym, 16.699: level 30 is finished
dve2lts-sym, 16.710: reorder request ignored
dve2lts-sym, 16.710: level 31 is finished
dve2lts-sym, 16.724: reorder request ignored
dve2lts-sym, 16.724: level 32 is finished
dve2lts-sym, 16.739: reorder request ignored
dve2lts-sym, 16.739: level 33 is finished
dve2lts-sym, 16.750: reorder request ignored
dve2lts-sym, 16.750: level 34 is finished
dve2lts-sym, 16.769: reorder request ignored
dve2lts-sym, 16.769: level 35 is finished
dve2lts-sym, 16.783: reorder request ignored
dve2lts-sym, 16.783: level 36 is finished
dve2lts-sym, 16.795: reorder request ignored
dve2lts-sym, 16.795: level 37 is finished
dve2lts-sym, 16.811: reorder request ignored
dve2lts-sym, 16.811: level 38 is finished
dve2lts-sym, 16.823: reorder request ignored
dve2lts-sym, 16.823: level 39 is finished
dve2lts-sym, 16.835: reorder request ignored
dve2lts-sym, 16.835: level 40 is finished
dve2lts-sym, 16.847: reorder request ignored
dve2lts-sym, 16.847: level 41 is finished
dve2lts-sym, 16.855: reorder request ignored
dve2lts-sym, 16.855: level 42 is finished
dve2lts-sym, 16.866: reorder request ignored
dve2lts-sym, 16.866: level 43 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 44 is finished
dve2lts-sym, 16.890: reorder request ignored
dve2lts-sym, 16.890: level 45 is finished
dve2lts-sym, 16.904: reorder request ignored
dve2lts-sym, 16.904: level 46 is finished
dve2lts-sym, 16.919: reorder request ignored
dve2lts-sym, 16.919: level 47 is finished
dve2lts-sym, 16.932: reorder request ignored
dve2lts-sym, 16.932: level 48 is finished
dve2lts-sym, 16.942: reorder request ignored
dve2lts-sym, 16.942: level 49 is finished
dve2lts-sym, 16.956: reorder request ignored
dve2lts-sym, 16.956: level 50 is finished
dve2lts-sym, 16.968: reorder request ignored
dve2lts-sym, 16.968: level 51 is finished
dve2lts-sym, 16.978: reorder request ignored
dve2lts-sym, 16.978: level 52 is finished
dve2lts-sym, 16.991: reorder request ignored
dve2lts-sym, 16.991: level 53 is finished
dve2lts-sym, 17.003: reorder request ignored
dve2lts-sym, 17.003: level 54 is finished
dve2lts-sym, 17.016: reorder request ignored
dve2lts-sym, 17.016: level 55 is finished
dve2lts-sym, 17.027: reorder request ignored
dve2lts-sym, 17.027: level 56 is finished
dve2lts-sym, 17.039: reorder request ignored
dve2lts-sym, 17.039: level 57 is finished
dve2lts-sym, 17.048: reorder request ignored
dve2lts-sym, 17.048: level 58 is finished
dve2lts-sym, 17.059: reorder request ignored
dve2lts-sym, 17.059: level 59 is finished
dve2lts-sym, 17.068: reorder request ignored
dve2lts-sym, 17.068: level 60 is finished
dve2lts-sym, 17.076: reorder request ignored
dve2lts-sym, 17.076: level 61 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 62 is finished
dve2lts-sym, 17.092: reorder request ignored
dve2lts-sym, 17.092: level 63 is finished
dve2lts-sym, 17.098: reorder request ignored
dve2lts-sym, 17.098: level 64 is finished
dve2lts-sym, 17.105: reorder request ignored
dve2lts-sym, 17.105: level 65 is finished
dve2lts-sym, 17.112: reorder request ignored
dve2lts-sym, 17.112: level 66 is finished
dve2lts-sym, 17.117: reorder request ignored
dve2lts-sym, 17.117: level 67 is finished
dve2lts-sym, 17.122: reorder request ignored
dve2lts-sym, 17.122: level 68 is finished
dve2lts-sym, 17.127: reorder request ignored
dve2lts-sym, 17.127: level 69 is finished
dve2lts-sym, 17.131: reorder request ignored
dve2lts-sym, 17.131: level 70 is finished
dve2lts-sym, 17.134: reorder request ignored
dve2lts-sym, 17.134: level 71 is finished
dve2lts-sym, 17.136: reorder request ignored
dve2lts-sym, 17.136: level 72 is finished
dve2lts-sym, 17.138: reorder request ignored
dve2lts-sym, 17.138: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 17.138: reachability took 1.080 real 45.060 user 6.780 sys
dve2lts-sym, 17.138: counting visited states...
dve2lts-sym, 17.142: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 17.142: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
