Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.187: Regroup specification: gs
dve2lts-sym, 3.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.187: Regroup macro Cols: cs,cn
dve2lts-sym, 3.187: Regroup Column Sort
dve2lts-sym, 3.187: Regroup Column Nub
dve2lts-sym, 3.187: Regroup macro Rows: rs,rn
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.188: Regroup Row Nub
dve2lts-sym, 3.188: Regroup Column sWaps
dve2lts-sym, 3.273: Regroup Row Sort
dve2lts-sym, 3.273: Regrouping: 112->86 groups
dve2lts-sym, 3.274: state vector length is 49; there are 86 groups
dve2lts-sym, 3.274: Creating a Sylvan domain.
dve2lts-sym, 18.757: got initial state
dve2lts-sym, 18.786: level 0 is finished
dve2lts-sym, 18.899: reorder request ignored
dve2lts-sym, 18.899: level 1 is finished
dve2lts-sym, 18.923: reorder request ignored
dve2lts-sym, 18.923: level 2 is finished
dve2lts-sym, 18.938: reorder request ignored
dve2lts-sym, 18.938: level 3 is finished
dve2lts-sym, 18.952: reorder request ignored
dve2lts-sym, 18.952: level 4 is finished
dve2lts-sym, 18.967: reorder request ignored
dve2lts-sym, 18.967: level 5 is finished
dve2lts-sym, 18.988: reorder request ignored
dve2lts-sym, 18.988: level 6 is finished
dve2lts-sym, 19.013: reorder request ignored
dve2lts-sym, 19.013: level 7 is finished
dve2lts-sym, 19.034: reorder request ignored
dve2lts-sym, 19.034: level 8 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 9 is finished
dve2lts-sym, 19.078: reorder request ignored
dve2lts-sym, 19.078: level 10 is finished
dve2lts-sym, 19.100: reorder request ignored
dve2lts-sym, 19.100: level 11 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 12 is finished
dve2lts-sym, 19.136: reorder request ignored
dve2lts-sym, 19.136: level 13 is finished
dve2lts-sym, 19.157: reorder request ignored
dve2lts-sym, 19.157: level 14 is finished
dve2lts-sym, 19.178: reorder request ignored
dve2lts-sym, 19.178: level 15 is finished
dve2lts-sym, 19.203: reorder request ignored
dve2lts-sym, 19.203: level 16 is finished
dve2lts-sym, 19.223: reorder request ignored
dve2lts-sym, 19.223: level 17 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 18 is finished
dve2lts-sym, 19.259: reorder request ignored
dve2lts-sym, 19.259: level 19 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 20 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 21 is finished
dve2lts-sym, 19.322: reorder request ignored
dve2lts-sym, 19.322: level 22 is finished
dve2lts-sym, 19.349: reorder request ignored
dve2lts-sym, 19.349: level 23 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 24 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.393: level 25 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 26 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 27 is finished
dve2lts-sym, 19.456: reorder request ignored
dve2lts-sym, 19.456: level 28 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 29 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 30 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 31 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 32 is finished
dve2lts-sym, 19.576: reorder request ignored
dve2lts-sym, 19.576: level 33 is finished
dve2lts-sym, 19.605: reorder request ignored
dve2lts-sym, 19.605: level 34 is finished
dve2lts-sym, 19.632: reorder request ignored
dve2lts-sym, 19.632: level 35 is finished
dve2lts-sym, 19.663: reorder request ignored
dve2lts-sym, 19.663: level 36 is finished
dve2lts-sym, 19.700: reorder request ignored
dve2lts-sym, 19.700: level 37 is finished
dve2lts-sym, 19.729: reorder request ignored
dve2lts-sym, 19.729: level 38 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 39 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 40 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 41 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 42 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 43 is finished
dve2lts-sym, 19.951: reorder request ignored
dve2lts-sym, 19.951: level 44 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 45 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 46 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 47 is finished
dve2lts-sym, 20.142: reorder request ignored
dve2lts-sym, 20.142: level 48 is finished
dve2lts-sym, 20.201: reorder request ignored
dve2lts-sym, 20.201: level 49 is finished
dve2lts-sym, 20.254: reorder request ignored
dve2lts-sym, 20.254: level 50 is finished
dve2lts-sym, 20.315: reorder request ignored
dve2lts-sym, 20.315: level 51 is finished
dve2lts-sym, 20.374: reorder request ignored
dve2lts-sym, 20.374: level 52 is finished
dve2lts-sym, 20.440: reorder request ignored
dve2lts-sym, 20.440: level 53 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 54 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 55 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 56 is finished
dve2lts-sym, 20.721: reorder request ignored
dve2lts-sym, 20.721: level 57 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 58 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 59 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 60 is finished
dve2lts-sym, 21.049: reorder request ignored
dve2lts-sym, 21.049: level 61 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 62 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 63 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 64 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 65 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 66 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 67 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 68 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 69 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 70 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.966: level 71 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 72 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 73 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 74 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 75 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 76 is finished
dve2lts-sym, 22.510: reorder request ignored
dve2lts-sym, 22.510: level 77 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 78 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 79 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 80 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 81 is finished
dve2lts-sym, 22.950: reorder request ignored
dve2lts-sym, 22.950: level 82 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 83 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 84 is finished
dve2lts-sym, 23.188: reorder request ignored
dve2lts-sym, 23.188: level 85 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 86 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 87 is finished
dve2lts-sym, 23.412: reorder request ignored
dve2lts-sym, 23.412: level 88 is finished
dve2lts-sym, 23.479: reorder request ignored
dve2lts-sym, 23.479: level 89 is finished
dve2lts-sym, 23.542: reorder request ignored
dve2lts-sym, 23.542: level 90 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 91 is finished
dve2lts-sym, 23.657: reorder request ignored
dve2lts-sym, 23.658: level 92 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 93 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 94 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 95 is finished
dve2lts-sym, 23.866: reorder request ignored
dve2lts-sym, 23.866: level 96 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 97 is finished
dve2lts-sym, 23.950: reorder request ignored
dve2lts-sym, 23.950: level 98 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 99 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.028: level 100 is finished
dve2lts-sym, 24.063: reorder request ignored
dve2lts-sym, 24.063: level 101 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 102 is finished
dve2lts-sym, 24.123: reorder request ignored
dve2lts-sym, 24.123: level 103 is finished
dve2lts-sym, 24.151: reorder request ignored
dve2lts-sym, 24.151: level 104 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 105 is finished
dve2lts-sym, 24.193: reorder request ignored
dve2lts-sym, 24.193: level 106 is finished
dve2lts-sym, 24.211: reorder request ignored
dve2lts-sym, 24.211: level 107 is finished
dve2lts-sym, 24.228: reorder request ignored
dve2lts-sym, 24.228: level 108 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 109 is finished
dve2lts-sym, 24.253: reorder request ignored
dve2lts-sym, 24.253: level 110 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 111 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 112 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 113 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 114 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 115 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 24.290: reachability took 5.530 real 259.930 user 4.480 sys
dve2lts-sym, 24.290: counting visited states...
dve2lts-sym, 24.413: counting took 0.130 real 5.910 user 0.000 sys
dve2lts-sym, 24.413: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
