Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.190: Regroup specification: gs
dve2lts-sym, 3.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.190: Regroup macro Cols: cs,cn
dve2lts-sym, 3.190: Regroup Column Sort
dve2lts-sym, 3.190: Regroup Column Nub
dve2lts-sym, 3.190: Regroup macro Rows: rs,rn
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.190: Regroup Row Nub
dve2lts-sym, 3.191: Regroup Column sWaps
dve2lts-sym, 3.278: Regroup Row Sort
dve2lts-sym, 3.278: Regrouping: 112->86 groups
dve2lts-sym, 3.278: state vector length is 49; there are 86 groups
dve2lts-sym, 3.278: Creating a Sylvan domain.
dve2lts-sym, 18.974: got initial state
dve2lts-sym, 19.004: level 0 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 1 is finished
dve2lts-sym, 19.128: reorder request ignored
dve2lts-sym, 19.128: level 2 is finished
dve2lts-sym, 19.142: reorder request ignored
dve2lts-sym, 19.142: level 3 is finished
dve2lts-sym, 19.154: reorder request ignored
dve2lts-sym, 19.154: level 4 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 5 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 6 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 7 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 8 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 9 is finished
dve2lts-sym, 19.273: reorder request ignored
dve2lts-sym, 19.273: level 10 is finished
dve2lts-sym, 19.296: reorder request ignored
dve2lts-sym, 19.296: level 11 is finished
dve2lts-sym, 19.315: reorder request ignored
dve2lts-sym, 19.315: level 12 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 13 is finished
dve2lts-sym, 19.358: reorder request ignored
dve2lts-sym, 19.358: level 14 is finished
dve2lts-sym, 19.383: reorder request ignored
dve2lts-sym, 19.383: level 15 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 16 is finished
dve2lts-sym, 19.425: reorder request ignored
dve2lts-sym, 19.425: level 17 is finished
dve2lts-sym, 19.444: reorder request ignored
dve2lts-sym, 19.444: level 18 is finished
dve2lts-sym, 19.464: reorder request ignored
dve2lts-sym, 19.464: level 19 is finished
dve2lts-sym, 19.483: reorder request ignored
dve2lts-sym, 19.483: level 20 is finished
dve2lts-sym, 19.509: reorder request ignored
dve2lts-sym, 19.509: level 21 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 22 is finished
dve2lts-sym, 19.558: reorder request ignored
dve2lts-sym, 19.558: level 23 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: level 24 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 25 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 26 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 27 is finished
dve2lts-sym, 19.671: reorder request ignored
dve2lts-sym, 19.671: level 28 is finished
dve2lts-sym, 19.698: reorder request ignored
dve2lts-sym, 19.698: level 29 is finished
dve2lts-sym, 19.720: reorder request ignored
dve2lts-sym, 19.720: level 30 is finished
dve2lts-sym, 19.749: reorder request ignored
dve2lts-sym, 19.749: level 31 is finished
dve2lts-sym, 19.775: reorder request ignored
dve2lts-sym, 19.776: level 32 is finished
dve2lts-sym, 19.799: reorder request ignored
dve2lts-sym, 19.799: level 33 is finished
dve2lts-sym, 19.828: reorder request ignored
dve2lts-sym, 19.828: level 34 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 35 is finished
dve2lts-sym, 19.892: reorder request ignored
dve2lts-sym, 19.892: level 36 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 37 is finished
dve2lts-sym, 19.958: reorder request ignored
dve2lts-sym, 19.959: level 38 is finished
dve2lts-sym, 19.990: reorder request ignored
dve2lts-sym, 19.990: level 39 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 40 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 41 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 42 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 43 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 44 is finished
dve2lts-sym, 20.222: reorder request ignored
dve2lts-sym, 20.222: level 45 is finished
dve2lts-sym, 20.274: reorder request ignored
dve2lts-sym, 20.274: level 46 is finished
dve2lts-sym, 20.321: reorder request ignored
dve2lts-sym, 20.321: level 47 is finished
dve2lts-sym, 20.376: reorder request ignored
dve2lts-sym, 20.376: level 48 is finished
dve2lts-sym, 20.428: reorder request ignored
dve2lts-sym, 20.428: level 49 is finished
dve2lts-sym, 20.478: reorder request ignored
dve2lts-sym, 20.478: level 50 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 51 is finished
dve2lts-sym, 20.617: reorder request ignored
dve2lts-sym, 20.617: level 52 is finished
dve2lts-sym, 20.678: reorder request ignored
dve2lts-sym, 20.678: level 53 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 54 is finished
dve2lts-sym, 20.816: reorder request ignored
dve2lts-sym, 20.816: level 55 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.890: level 56 is finished
dve2lts-sym, 20.966: reorder request ignored
dve2lts-sym, 20.966: level 57 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 58 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 59 is finished
dve2lts-sym, 21.187: reorder request ignored
dve2lts-sym, 21.187: level 60 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 61 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 62 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 63 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.506: level 64 is finished
dve2lts-sym, 21.595: reorder request ignored
dve2lts-sym, 21.595: level 65 is finished
dve2lts-sym, 21.692: reorder request ignored
dve2lts-sym, 21.692: level 66 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 67 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 68 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 69 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 70 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 71 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 72 is finished
dve2lts-sym, 22.329: reorder request ignored
dve2lts-sym, 22.329: level 73 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 74 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 75 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 76 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 77 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 78 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 79 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 80 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 81 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 82 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 83 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 84 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 85 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 86 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 87 is finished
dve2lts-sym, 23.563: reorder request ignored
dve2lts-sym, 23.564: level 88 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 89 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 90 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 91 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 92 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 93 is finished
dve2lts-sym, 23.917: reorder request ignored
dve2lts-sym, 23.917: level 94 is finished
dve2lts-sym, 23.966: reorder request ignored
dve2lts-sym, 23.966: level 95 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 96 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 97 is finished
dve2lts-sym, 24.094: reorder request ignored
dve2lts-sym, 24.094: level 98 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 99 is finished
dve2lts-sym, 24.163: reorder request ignored
dve2lts-sym, 24.163: level 100 is finished
dve2lts-sym, 24.198: reorder request ignored
dve2lts-sym, 24.198: level 101 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 102 is finished
dve2lts-sym, 24.252: reorder request ignored
dve2lts-sym, 24.252: level 103 is finished
dve2lts-sym, 24.278: reorder request ignored
dve2lts-sym, 24.278: level 104 is finished
dve2lts-sym, 24.302: reorder request ignored
dve2lts-sym, 24.302: level 105 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 106 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.347: level 107 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 108 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 109 is finished
dve2lts-sym, 24.392: reorder request ignored
dve2lts-sym, 24.392: level 110 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 111 is finished
dve2lts-sym, 24.410: reorder request ignored
dve2lts-sym, 24.410: level 112 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 113 is finished
dve2lts-sym, 24.423: reorder request ignored
dve2lts-sym, 24.423: level 114 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 115 is finished
dve2lts-sym, 24.430: reorder request ignored
dve2lts-sym, 24.430: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 24.430: reachability took 5.460 real 256.610 user 4.170 sys
dve2lts-sym, 24.430: counting visited states...
dve2lts-sym, 24.553: counting took 0.120 real 5.920 user 0.000 sys
dve2lts-sym, 24.553: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
