Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.123: Regroup Row Sort
dve2lts-sym, 2.123: Regrouping: 79->60 groups
dve2lts-sym, 2.123: state vector length is 40; there are 60 groups
dve2lts-sym, 2.123: Creating a Sylvan domain.
dve2lts-sym, 18.810: got initial state
dve2lts-sym, 18.827: level 0 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 1 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 2 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 3 is finished
dve2lts-sym, 22.402: reorder request ignored
dve2lts-sym, 22.402: level 4 is finished
dve2lts-sym, 22.430: reorder request ignored
dve2lts-sym, 22.430: level 5 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 6 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 7 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 8 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 9 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 10 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 11 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 12 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 13 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 14 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 15 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 16 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 17 is finished
dve2lts-sym, 23.261: reorder request ignored
dve2lts-sym, 23.261: level 18 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 19 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 20 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 21 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 22 is finished
dve2lts-sym, 23.655: reorder request ignored
dve2lts-sym, 23.655: level 23 is finished
dve2lts-sym, 23.730: reorder request ignored
dve2lts-sym, 23.730: level 24 is finished
dve2lts-sym, 23.814: reorder request ignored
dve2lts-sym, 23.814: level 25 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 26 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 27 is finished
dve2lts-sym, 24.092: reorder request ignored
dve2lts-sym, 24.092: level 28 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 29 is finished
dve2lts-sym, 24.287: reorder request ignored
dve2lts-sym, 24.287: level 30 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 31 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 32 is finished
dve2lts-sym, 24.614: reorder request ignored
dve2lts-sym, 24.614: level 33 is finished
dve2lts-sym, 24.721: reorder request ignored
dve2lts-sym, 24.721: level 34 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 35 is finished
dve2lts-sym, 24.947: reorder request ignored
dve2lts-sym, 24.947: level 36 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 37 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 38 is finished
dve2lts-sym, 25.285: reorder request ignored
dve2lts-sym, 25.285: level 39 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 40 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 41 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 42 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 43 is finished
dve2lts-sym, 25.791: reorder request ignored
dve2lts-sym, 25.791: level 44 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 45 is finished
dve2lts-sym, 26.006: reorder request ignored
dve2lts-sym, 26.006: level 46 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.114: level 47 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 48 is finished
dve2lts-sym, 26.324: reorder request ignored
dve2lts-sym, 26.324: level 49 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 50 is finished
dve2lts-sym, 26.518: reorder request ignored
dve2lts-sym, 26.519: level 51 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 52 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 53 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.789: level 54 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 55 is finished
dve2lts-sym, 26.972: reorder request ignored
dve2lts-sym, 26.972: level 56 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 57 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 58 is finished
dve2lts-sym, 27.213: reorder request ignored
dve2lts-sym, 27.213: level 59 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 60 is finished
dve2lts-sym, 27.354: reorder request ignored
dve2lts-sym, 27.354: level 61 is finished
dve2lts-sym, 27.417: reorder request ignored
dve2lts-sym, 27.417: level 62 is finished
dve2lts-sym, 27.471: reorder request ignored
dve2lts-sym, 27.471: level 63 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 64 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 65 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 66 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 67 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 68 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.702: level 69 is finished
dve2lts-sym, 27.728: reorder request ignored
dve2lts-sym, 27.728: level 70 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 71 is finished
dve2lts-sym, 27.759: reorder request ignored
dve2lts-sym, 27.759: level 72 is finished
dve2lts-sym, 27.769: reorder request ignored
dve2lts-sym, 27.769: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.769: reachability took 8.950 real 5.520 user 3.440 sys
dve2lts-sym, 27.769: counting visited states...
dve2lts-sym, 27.875: counting took 0.110 real 0.100 user 0.000 sys
dve2lts-sym, 27.875: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
