Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.122: Regroup specification: gs
dve2lts-sym, 2.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.122: Regroup macro Cols: cs,cn
dve2lts-sym, 2.122: Regroup Column Sort
dve2lts-sym, 2.122: Regroup Column Nub
dve2lts-sym, 2.122: Regroup macro Rows: rs,rn
dve2lts-sym, 2.122: Regroup Row Sort
dve2lts-sym, 2.122: Regroup Row Nub
dve2lts-sym, 2.123: Regroup Column sWaps
dve2lts-sym, 2.145: Regroup Row Sort
dve2lts-sym, 2.145: Regrouping: 79->60 groups
dve2lts-sym, 2.146: state vector length is 40; there are 60 groups
dve2lts-sym, 2.146: Creating a Sylvan domain.
dve2lts-sym, 16.269: got initial state
dve2lts-sym, 16.287: level 0 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 1 is finished
dve2lts-sym, 19.482: reorder request ignored
dve2lts-sym, 19.482: level 2 is finished
dve2lts-sym, 19.584: reorder request ignored
dve2lts-sym, 19.584: level 3 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 4 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 5 is finished
dve2lts-sym, 19.700: reorder request ignored
dve2lts-sym, 19.700: level 6 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 7 is finished
dve2lts-sym, 19.805: reorder request ignored
dve2lts-sym, 19.805: level 8 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.869: level 9 is finished
dve2lts-sym, 19.936: reorder request ignored
dve2lts-sym, 19.936: level 10 is finished
dve2lts-sym, 20.006: reorder request ignored
dve2lts-sym, 20.006: level 11 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 12 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 13 is finished
dve2lts-sym, 20.207: reorder request ignored
dve2lts-sym, 20.207: level 14 is finished
dve2lts-sym, 20.276: reorder request ignored
dve2lts-sym, 20.276: level 15 is finished
dve2lts-sym, 20.349: reorder request ignored
dve2lts-sym, 20.349: level 16 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 17 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 18 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 19 is finished
dve2lts-sym, 20.679: reorder request ignored
dve2lts-sym, 20.679: level 20 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 21 is finished
dve2lts-sym, 20.833: reorder request ignored
dve2lts-sym, 20.833: level 22 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 23 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 24 is finished
dve2lts-sym, 21.056: reorder request ignored
dve2lts-sym, 21.056: level 25 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 26 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.219: level 27 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 28 is finished
dve2lts-sym, 21.388: reorder request ignored
dve2lts-sym, 21.388: level 29 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 30 is finished
dve2lts-sym, 21.570: reorder request ignored
dve2lts-sym, 21.570: level 31 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 32 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 33 is finished
dve2lts-sym, 21.863: reorder request ignored
dve2lts-sym, 21.864: level 34 is finished
dve2lts-sym, 21.959: reorder request ignored
dve2lts-sym, 21.959: level 35 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 36 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 37 is finished
dve2lts-sym, 22.242: reorder request ignored
dve2lts-sym, 22.242: level 38 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 39 is finished
dve2lts-sym, 22.427: reorder request ignored
dve2lts-sym, 22.427: level 40 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 41 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 42 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 43 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 44 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 45 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 46 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 47 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 48 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 49 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 50 is finished
dve2lts-sym, 23.425: reorder request ignored
dve2lts-sym, 23.425: level 51 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 52 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 53 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 54 is finished
dve2lts-sym, 23.737: reorder request ignored
dve2lts-sym, 23.737: level 55 is finished
dve2lts-sym, 23.813: reorder request ignored
dve2lts-sym, 23.813: level 56 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 57 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 58 is finished
dve2lts-sym, 24.022: reorder request ignored
dve2lts-sym, 24.022: level 59 is finished
dve2lts-sym, 24.091: reorder request ignored
dve2lts-sym, 24.091: level 60 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 61 is finished
dve2lts-sym, 24.218: reorder request ignored
dve2lts-sym, 24.218: level 62 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 63 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 64 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 65 is finished
dve2lts-sym, 24.427: reorder request ignored
dve2lts-sym, 24.427: level 66 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 67 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 68 is finished
dve2lts-sym, 24.551: reorder request ignored
dve2lts-sym, 24.551: level 69 is finished
dve2lts-sym, 24.679: reorder request ignored
dve2lts-sym, 24.679: level 70 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 71 is finished
dve2lts-sym, 24.733: reorder request ignored
dve2lts-sym, 24.733: level 72 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 24.755: reachability took 8.490 real 403.590 user 3.520 sys
dve2lts-sym, 24.755: counting visited states...
dve2lts-sym, 24.759: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 24.759: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
