Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.513: Regroup specification: gs
dve2lts-sym, 2.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.513: Regroup macro Cols: cs,cn
dve2lts-sym, 2.513: Regroup Column Sort
dve2lts-sym, 2.513: Regroup Column Nub
dve2lts-sym, 2.513: Regroup macro Rows: rs,rn
dve2lts-sym, 2.513: Regroup Row Sort
dve2lts-sym, 2.513: Regroup Row Nub
dve2lts-sym, 2.513: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regrouping: 79->60 groups
dve2lts-sym, 2.536: state vector length is 40; there are 60 groups
dve2lts-sym, 2.536: Creating a Sylvan domain.
dve2lts-sym, 16.723: got initial state
dve2lts-sym, 16.743: level 0 is finished
dve2lts-sym, 19.105: reorder request ignored
dve2lts-sym, 19.105: level 1 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 2 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 3 is finished
dve2lts-sym, 19.998: reorder request ignored
dve2lts-sym, 19.999: level 4 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 5 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 6 is finished
dve2lts-sym, 20.129: reorder request ignored
dve2lts-sym, 20.129: level 7 is finished
dve2lts-sym, 20.184: reorder request ignored
dve2lts-sym, 20.184: level 8 is finished
dve2lts-sym, 20.247: reorder request ignored
dve2lts-sym, 20.247: level 9 is finished
dve2lts-sym, 20.316: reorder request ignored
dve2lts-sym, 20.316: level 10 is finished
dve2lts-sym, 20.386: reorder request ignored
dve2lts-sym, 20.386: level 11 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 12 is finished
dve2lts-sym, 20.520: reorder request ignored
dve2lts-sym, 20.520: level 13 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 14 is finished
dve2lts-sym, 20.659: reorder request ignored
dve2lts-sym, 20.659: level 15 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 16 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 17 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 18 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 19 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 20 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 21 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 22 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 23 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 24 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 25 is finished
dve2lts-sym, 21.522: reorder request ignored
dve2lts-sym, 21.522: level 26 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 27 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 28 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 29 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.859: level 30 is finished
dve2lts-sym, 21.951: reorder request ignored
dve2lts-sym, 21.951: level 31 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 32 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 33 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 34 is finished
dve2lts-sym, 22.338: reorder request ignored
dve2lts-sym, 22.338: level 35 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 36 is finished
dve2lts-sym, 22.528: reorder request ignored
dve2lts-sym, 22.528: level 37 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 38 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 39 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 40 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 41 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 42 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 43 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 44 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 45 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 46 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 47 is finished
dve2lts-sym, 23.583: reorder request ignored
dve2lts-sym, 23.583: level 48 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 49 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 50 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 51 is finished
dve2lts-sym, 23.911: reorder request ignored
dve2lts-sym, 23.911: level 52 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 53 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.066: level 54 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 55 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 56 is finished
dve2lts-sym, 24.292: reorder request ignored
dve2lts-sym, 24.292: level 57 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 58 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 59 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 60 is finished
dve2lts-sym, 24.560: reorder request ignored
dve2lts-sym, 24.560: level 61 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 62 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 63 is finished
dve2lts-sym, 24.734: reorder request ignored
dve2lts-sym, 24.734: level 64 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 65 is finished
dve2lts-sym, 24.832: reorder request ignored
dve2lts-sym, 24.832: level 66 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 67 is finished
dve2lts-sym, 24.918: reorder request ignored
dve2lts-sym, 24.918: level 68 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 69 is finished
dve2lts-sym, 25.070: reorder request ignored
dve2lts-sym, 25.070: level 70 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 71 is finished
dve2lts-sym, 25.122: reorder request ignored
dve2lts-sym, 25.122: level 72 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 25.143: reachability took 8.420 real 400.450 user 3.500 sys
dve2lts-sym, 25.143: counting visited states...
dve2lts-sym, 25.147: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 25.147: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
