Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.100: Regroup macro Rows: rs,rn
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.126: Regroup Row Sort
dve2lts-sym, 2.126: Regrouping: 79->60 groups
dve2lts-sym, 2.127: state vector length is 40; there are 60 groups
dve2lts-sym, 2.127: Creating a Sylvan domain.
dve2lts-sym, 18.839: got initial state
dve2lts-sym, 18.856: level 0 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 1 is finished
dve2lts-sym, 22.304: reorder request ignored
dve2lts-sym, 22.304: level 2 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 3 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 4 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 5 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 6 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 7 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 8 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 9 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 10 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 11 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 12 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 13 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 14 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 15 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.149: level 16 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 17 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 18 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.372: level 19 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 20 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 21 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 22 is finished
dve2lts-sym, 23.689: reorder request ignored
dve2lts-sym, 23.689: level 23 is finished
dve2lts-sym, 23.764: reorder request ignored
dve2lts-sym, 23.764: level 24 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 25 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.938: level 26 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 27 is finished
dve2lts-sym, 24.126: reorder request ignored
dve2lts-sym, 24.126: level 28 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 29 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 30 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 31 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 32 is finished
dve2lts-sym, 24.647: reorder request ignored
dve2lts-sym, 24.647: level 33 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 34 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 35 is finished
dve2lts-sym, 24.981: reorder request ignored
dve2lts-sym, 24.981: level 36 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 37 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 38 is finished
dve2lts-sym, 25.318: reorder request ignored
dve2lts-sym, 25.318: level 39 is finished
dve2lts-sym, 25.430: reorder request ignored
dve2lts-sym, 25.430: level 40 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.534: level 41 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 42 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 43 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 44 is finished
dve2lts-sym, 25.928: reorder request ignored
dve2lts-sym, 25.928: level 45 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 46 is finished
dve2lts-sym, 26.146: reorder request ignored
dve2lts-sym, 26.146: level 47 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 48 is finished
dve2lts-sym, 26.355: reorder request ignored
dve2lts-sym, 26.355: level 49 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 50 is finished
dve2lts-sym, 26.549: reorder request ignored
dve2lts-sym, 26.549: level 51 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 52 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 53 is finished
dve2lts-sym, 26.818: reorder request ignored
dve2lts-sym, 26.818: level 54 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.913: level 55 is finished
dve2lts-sym, 27.001: reorder request ignored
dve2lts-sym, 27.001: level 56 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 57 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 58 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 59 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 60 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 61 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 62 is finished
dve2lts-sym, 27.501: reorder request ignored
dve2lts-sym, 27.501: level 63 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 64 is finished
dve2lts-sym, 27.592: reorder request ignored
dve2lts-sym, 27.592: level 65 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 66 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 67 is finished
dve2lts-sym, 27.701: reorder request ignored
dve2lts-sym, 27.701: level 68 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 69 is finished
dve2lts-sym, 27.758: reorder request ignored
dve2lts-sym, 27.758: level 70 is finished
dve2lts-sym, 27.777: reorder request ignored
dve2lts-sym, 27.777: level 71 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 72 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.798: reachability took 8.960 real 5.520 user 3.440 sys
dve2lts-sym, 27.798: counting visited states...
dve2lts-sym, 27.904: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 27.904: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
