Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.123: Regroup specification: gs
dve2lts-sym, 2.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.123: Regroup macro Cols: cs,cn
dve2lts-sym, 2.123: Regroup Column Sort
dve2lts-sym, 2.123: Regroup Column Nub
dve2lts-sym, 2.123: Regroup macro Rows: rs,rn
dve2lts-sym, 2.123: Regroup Row Sort
dve2lts-sym, 2.123: Regroup Row Nub
dve2lts-sym, 2.124: Regroup Column sWaps
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regrouping: 79->60 groups
dve2lts-sym, 2.146: state vector length is 40; there are 60 groups
dve2lts-sym, 2.146: Creating a Sylvan domain.
dve2lts-sym, 16.605: got initial state
dve2lts-sym, 16.623: level 0 is finished
dve2lts-sym, 16.795: reorder request ignored
dve2lts-sym, 16.795: level 1 is finished
dve2lts-sym, 16.859: reorder request ignored
dve2lts-sym, 16.859: level 2 is finished
dve2lts-sym, 16.869: reorder request ignored
dve2lts-sym, 16.870: level 3 is finished
dve2lts-sym, 16.877: reorder request ignored
dve2lts-sym, 16.877: level 4 is finished
dve2lts-sym, 16.885: reorder request ignored
dve2lts-sym, 16.885: level 5 is finished
dve2lts-sym, 16.896: reorder request ignored
dve2lts-sym, 16.896: level 6 is finished
dve2lts-sym, 16.907: reorder request ignored
dve2lts-sym, 16.907: level 7 is finished
dve2lts-sym, 16.918: reorder request ignored
dve2lts-sym, 16.918: level 8 is finished
dve2lts-sym, 16.933: reorder request ignored
dve2lts-sym, 16.933: level 9 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 10 is finished
dve2lts-sym, 16.963: reorder request ignored
dve2lts-sym, 16.963: level 11 is finished
dve2lts-sym, 16.976: reorder request ignored
dve2lts-sym, 16.976: level 12 is finished
dve2lts-sym, 16.988: reorder request ignored
dve2lts-sym, 16.988: level 13 is finished
dve2lts-sym, 17.001: reorder request ignored
dve2lts-sym, 17.001: level 14 is finished
dve2lts-sym, 17.011: reorder request ignored
dve2lts-sym, 17.011: level 15 is finished
dve2lts-sym, 17.022: reorder request ignored
dve2lts-sym, 17.022: level 16 is finished
dve2lts-sym, 17.032: reorder request ignored
dve2lts-sym, 17.032: level 17 is finished
dve2lts-sym, 17.045: reorder request ignored
dve2lts-sym, 17.045: level 18 is finished
dve2lts-sym, 17.058: reorder request ignored
dve2lts-sym, 17.058: level 19 is finished
dve2lts-sym, 17.069: reorder request ignored
dve2lts-sym, 17.069: level 20 is finished
dve2lts-sym, 17.082: reorder request ignored
dve2lts-sym, 17.082: level 21 is finished
dve2lts-sym, 17.099: reorder request ignored
dve2lts-sym, 17.099: level 22 is finished
dve2lts-sym, 17.108: reorder request ignored
dve2lts-sym, 17.108: level 23 is finished
dve2lts-sym, 17.121: reorder request ignored
dve2lts-sym, 17.121: level 24 is finished
dve2lts-sym, 17.136: reorder request ignored
dve2lts-sym, 17.136: level 25 is finished
dve2lts-sym, 17.148: reorder request ignored
dve2lts-sym, 17.148: level 26 is finished
dve2lts-sym, 17.164: reorder request ignored
dve2lts-sym, 17.164: level 27 is finished
dve2lts-sym, 17.179: reorder request ignored
dve2lts-sym, 17.179: level 28 is finished
dve2lts-sym, 17.193: reorder request ignored
dve2lts-sym, 17.193: level 29 is finished
dve2lts-sym, 17.208: reorder request ignored
dve2lts-sym, 17.208: level 30 is finished
dve2lts-sym, 17.220: reorder request ignored
dve2lts-sym, 17.220: level 31 is finished
dve2lts-sym, 17.232: reorder request ignored
dve2lts-sym, 17.232: level 32 is finished
dve2lts-sym, 17.247: reorder request ignored
dve2lts-sym, 17.247: level 33 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 34 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 35 is finished
dve2lts-sym, 17.292: reorder request ignored
dve2lts-sym, 17.292: level 36 is finished
dve2lts-sym, 17.305: reorder request ignored
dve2lts-sym, 17.305: level 37 is finished
dve2lts-sym, 17.321: reorder request ignored
dve2lts-sym, 17.321: level 38 is finished
dve2lts-sym, 17.332: reorder request ignored
dve2lts-sym, 17.332: level 39 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 40 is finished
dve2lts-sym, 17.355: reorder request ignored
dve2lts-sym, 17.355: level 41 is finished
dve2lts-sym, 17.367: reorder request ignored
dve2lts-sym, 17.367: level 42 is finished
dve2lts-sym, 17.378: reorder request ignored
dve2lts-sym, 17.378: level 43 is finished
dve2lts-sym, 17.390: reorder request ignored
dve2lts-sym, 17.390: level 44 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 45 is finished
dve2lts-sym, 17.416: reorder request ignored
dve2lts-sym, 17.416: level 46 is finished
dve2lts-sym, 17.430: reorder request ignored
dve2lts-sym, 17.430: level 47 is finished
dve2lts-sym, 17.442: reorder request ignored
dve2lts-sym, 17.442: level 48 is finished
dve2lts-sym, 17.452: reorder request ignored
dve2lts-sym, 17.452: level 49 is finished
dve2lts-sym, 17.466: reorder request ignored
dve2lts-sym, 17.466: level 50 is finished
dve2lts-sym, 17.479: reorder request ignored
dve2lts-sym, 17.479: level 51 is finished
dve2lts-sym, 17.490: reorder request ignored
dve2lts-sym, 17.490: level 52 is finished
dve2lts-sym, 17.500: reorder request ignored
dve2lts-sym, 17.500: level 53 is finished
dve2lts-sym, 17.513: reorder request ignored
dve2lts-sym, 17.513: level 54 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 55 is finished
dve2lts-sym, 17.535: reorder request ignored
dve2lts-sym, 17.535: level 56 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 57 is finished
dve2lts-sym, 17.556: reorder request ignored
dve2lts-sym, 17.556: level 58 is finished
dve2lts-sym, 17.567: reorder request ignored
dve2lts-sym, 17.567: level 59 is finished
dve2lts-sym, 17.578: reorder request ignored
dve2lts-sym, 17.578: level 60 is finished
dve2lts-sym, 17.586: reorder request ignored
dve2lts-sym, 17.586: level 61 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 62 is finished
dve2lts-sym, 17.602: reorder request ignored
dve2lts-sym, 17.602: level 63 is finished
dve2lts-sym, 17.609: reorder request ignored
dve2lts-sym, 17.609: level 64 is finished
dve2lts-sym, 17.617: reorder request ignored
dve2lts-sym, 17.617: level 65 is finished
dve2lts-sym, 17.626: reorder request ignored
dve2lts-sym, 17.626: level 66 is finished
dve2lts-sym, 17.631: reorder request ignored
dve2lts-sym, 17.631: level 67 is finished
dve2lts-sym, 17.636: reorder request ignored
dve2lts-sym, 17.636: level 68 is finished
dve2lts-sym, 17.641: reorder request ignored
dve2lts-sym, 17.641: level 69 is finished
dve2lts-sym, 17.644: reorder request ignored
dve2lts-sym, 17.644: level 70 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 71 is finished
dve2lts-sym, 17.649: reorder request ignored
dve2lts-sym, 17.649: level 72 is finished
dve2lts-sym, 17.651: reorder request ignored
dve2lts-sym, 17.651: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 17.651: reachability took 1.050 real 43.620 user 6.390 sys
dve2lts-sym, 17.651: counting visited states...
dve2lts-sym, 17.655: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 17.655: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
