Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.149: Regroup macro Cols: cs,cn
dve2lts-sym, 3.149: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.239: Regroup Row Sort
dve2lts-sym, 3.239: Regrouping: 112->86 groups
dve2lts-sym, 3.240: state vector length is 49; there are 86 groups
dve2lts-sym, 3.240: Creating a Sylvan domain.
dve2lts-sym, 21.801: got initial state
dve2lts-sym, 21.830: level 0 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 1 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 2 is finished
dve2lts-sym, 23.567: reorder request ignored
dve2lts-sym, 23.567: level 3 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 4 is finished
dve2lts-sym, 23.823: reorder request ignored
dve2lts-sym, 23.823: level 5 is finished
dve2lts-sym, 24.000: reorder request ignored
dve2lts-sym, 24.000: level 6 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 7 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 8 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 9 is finished
dve2lts-sym, 24.939: reorder request ignored
dve2lts-sym, 24.939: level 10 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 11 is finished
dve2lts-sym, 25.402: reorder request ignored
dve2lts-sym, 25.402: level 12 is finished
dve2lts-sym, 25.621: reorder request ignored
dve2lts-sym, 25.621: level 13 is finished
dve2lts-sym, 25.860: reorder request ignored
dve2lts-sym, 25.860: level 14 is finished
dve2lts-sym, 26.128: reorder request ignored
dve2lts-sym, 26.128: level 15 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 16 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 17 is finished
dve2lts-sym, 26.965: reorder request ignored
dve2lts-sym, 26.965: level 18 is finished
dve2lts-sym, 27.264: reorder request ignored
dve2lts-sym, 27.264: level 19 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 20 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 21 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 22 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 23 is finished
dve2lts-sym, 29.050: reorder request ignored
dve2lts-sym, 29.050: level 24 is finished
dve2lts-sym, 29.442: reorder request ignored
dve2lts-sym, 29.442: level 25 is finished
dve2lts-sym, 29.836: reorder request ignored
dve2lts-sym, 29.836: level 26 is finished
dve2lts-sym, 30.222: reorder request ignored
dve2lts-sym, 30.223: level 27 is finished
dve2lts-sym, 30.608: reorder request ignored
dve2lts-sym, 30.608: level 28 is finished
dve2lts-sym, 31.013: reorder request ignored
dve2lts-sym, 31.013: level 29 is finished
dve2lts-sym, 31.420: reorder request ignored
dve2lts-sym, 31.420: level 30 is finished
dve2lts-sym, 31.833: reorder request ignored
dve2lts-sym, 31.833: level 31 is finished
dve2lts-sym, 32.224: reorder request ignored
dve2lts-sym, 32.224: level 32 is finished
dve2lts-sym, 32.666: reorder request ignored
dve2lts-sym, 32.666: level 33 is finished
dve2lts-sym, 33.172: reorder request ignored
dve2lts-sym, 33.172: level 34 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 35 is finished
dve2lts-sym, 34.296: reorder request ignored
dve2lts-sym, 34.296: level 36 is finished
dve2lts-sym, 34.931: reorder request ignored
dve2lts-sym, 34.931: level 37 is finished
dve2lts-sym, 35.576: reorder request ignored
dve2lts-sym, 35.576: level 38 is finished
dve2lts-sym, 36.279: reorder request ignored
dve2lts-sym, 36.279: level 39 is finished
dve2lts-sym, 37.040: reorder request ignored
dve2lts-sym, 37.040: level 40 is finished
dve2lts-sym, 37.812: reorder request ignored
dve2lts-sym, 37.812: level 41 is finished
dve2lts-sym, 38.638: reorder request ignored
dve2lts-sym, 38.638: level 42 is finished
dve2lts-sym, 39.477: reorder request ignored
dve2lts-sym, 39.477: level 43 is finished
dve2lts-sym, 40.369: reorder request ignored
dve2lts-sym, 40.369: level 44 is finished
dve2lts-sym, 41.378: reorder request ignored
dve2lts-sym, 41.378: level 45 is finished
dve2lts-sym, 42.544: reorder request ignored
dve2lts-sym, 42.544: level 46 is finished
dve2lts-sym, 43.751: reorder request ignored
dve2lts-sym, 43.751: level 47 is finished
dve2lts-sym, 45.140: reorder request ignored
dve2lts-sym, 45.140: level 48 is finished
dve2lts-sym, 46.625: reorder request ignored
dve2lts-sym, 46.625: level 49 is finished
dve2lts-sym, 48.137: reorder request ignored
dve2lts-sym, 48.137: level 50 is finished
dve2lts-sym, 49.868: reorder request ignored
dve2lts-sym, 49.868: level 51 is finished
dve2lts-sym, 51.525: reorder request ignored
dve2lts-sym, 51.525: level 52 is finished
dve2lts-sym, 53.376: reorder request ignored
dve2lts-sym, 53.376: level 53 is finished
dve2lts-sym, 55.279: reorder request ignored
dve2lts-sym, 55.279: level 54 is finished
dve2lts-sym, 57.314: reorder request ignored
dve2lts-sym, 57.314: level 55 is finished
dve2lts-sym, 59.477: reorder request ignored
dve2lts-sym, 59.477: level 56 is finished
dve2lts-sym, 61.662: reorder request ignored
dve2lts-sym, 61.662: level 57 is finished
dve2lts-sym, 63.777: reorder request ignored
dve2lts-sym, 63.777: level 58 is finished
dve2lts-sym, 66.051: reorder request ignored
dve2lts-sym, 66.051: level 59 is finished
dve2lts-sym, 68.503: reorder request ignored
dve2lts-sym, 68.503: level 60 is finished
dve2lts-sym, 70.777: reorder request ignored
dve2lts-sym, 70.777: level 61 is finished
dve2lts-sym, 73.162: reorder request ignored
dve2lts-sym, 73.162: level 62 is finished
dve2lts-sym, 75.637: reorder request ignored
dve2lts-sym, 75.637: level 63 is finished
dve2lts-sym, 78.270: reorder request ignored
dve2lts-sym, 78.270: level 64 is finished
dve2lts-sym, 80.996: reorder request ignored
dve2lts-sym, 80.996: level 65 is finished
dve2lts-sym, 83.751: reorder request ignored
dve2lts-sym, 83.751: level 66 is finished
dve2lts-sym, 86.674: reorder request ignored
dve2lts-sym, 86.674: level 67 is finished
dve2lts-sym, 89.453: reorder request ignored
dve2lts-sym, 89.453: level 68 is finished
dve2lts-sym, 92.366: reorder request ignored
dve2lts-sym, 92.367: level 69 is finished
dve2lts-sym, 95.310: reorder request ignored
dve2lts-sym, 95.310: level 70 is finished
dve2lts-sym, 98.187: reorder request ignored
dve2lts-sym, 98.187: level 71 is finished
dve2lts-sym, 101.020: reorder request ignored
dve2lts-sym, 101.020: level 72 is finished
dve2lts-sym, 103.818: reorder request ignored
dve2lts-sym, 103.818: level 73 is finished
dve2lts-sym, 106.643: reorder request ignored
dve2lts-sym, 106.643: level 74 is finished
dve2lts-sym, 109.599: reorder request ignored
dve2lts-sym, 109.599: level 75 is finished
dve2lts-sym, 112.578: reorder request ignored
dve2lts-sym, 112.578: level 76 is finished
dve2lts-sym, 115.554: reorder request ignored
dve2lts-sym, 115.554: level 77 is finished
dve2lts-sym, 118.342: reorder request ignored
dve2lts-sym, 118.342: level 78 is finished
dve2lts-sym, 121.102: reorder request ignored
dve2lts-sym, 121.102: level 79 is finished
dve2lts-sym, 123.766: reorder request ignored
dve2lts-sym, 123.766: level 80 is finished
dve2lts-sym, 126.361: reorder request ignored
dve2lts-sym, 126.361: level 81 is finished
dve2lts-sym, 128.856: reorder request ignored
dve2lts-sym, 128.856: level 82 is finished
dve2lts-sym, 131.291: reorder request ignored
dve2lts-sym, 131.291: level 83 is finished
dve2lts-sym, 133.701: reorder request ignored
dve2lts-sym, 133.701: level 84 is finished
dve2lts-sym, 136.155: reorder request ignored
dve2lts-sym, 136.155: level 85 is finished
dve2lts-sym, 138.539: reorder request ignored
dve2lts-sym, 138.539: level 86 is finished
dve2lts-sym, 140.738: reorder request ignored
dve2lts-sym, 140.738: level 87 is finished
dve2lts-sym, 142.865: reorder request ignored
dve2lts-sym, 142.865: level 88 is finished
dve2lts-sym, 144.902: reorder request ignored
dve2lts-sym, 144.902: level 89 is finished
dve2lts-sym, 146.842: reorder request ignored
dve2lts-sym, 146.842: level 90 is finished
dve2lts-sym, 148.698: reorder request ignored
dve2lts-sym, 148.698: level 91 is finished
dve2lts-sym, 150.471: reorder request ignored
dve2lts-sym, 150.471: level 92 is finished
dve2lts-sym, 152.149: reorder request ignored
dve2lts-sym, 152.149: level 93 is finished
dve2lts-sym, 153.817: reorder request ignored
dve2lts-sym, 153.817: level 94 is finished
dve2lts-sym, 155.271: reorder request ignored
dve2lts-sym, 155.271: level 95 is finished
dve2lts-sym, 156.628: reorder request ignored
dve2lts-sym, 156.629: level 96 is finished
dve2lts-sym, 157.865: reorder request ignored
dve2lts-sym, 157.865: level 97 is finished
dve2lts-sym, 158.968: reorder request ignored
dve2lts-sym, 158.968: level 98 is finished
dve2lts-sym, 159.955: reorder request ignored
dve2lts-sym, 159.955: level 99 is finished
dve2lts-sym, 160.881: reorder request ignored
dve2lts-sym, 160.881: level 100 is finished
dve2lts-sym, 161.743: reorder request ignored
dve2lts-sym, 161.743: level 101 is finished
dve2lts-sym, 162.510: reorder request ignored
dve2lts-sym, 162.510: level 102 is finished
dve2lts-sym, 163.176: reorder request ignored
dve2lts-sym, 163.176: level 103 is finished
dve2lts-sym, 163.757: reorder request ignored
dve2lts-sym, 163.757: level 104 is finished
dve2lts-sym, 164.250: reorder request ignored
dve2lts-sym, 164.250: level 105 is finished
dve2lts-sym, 164.687: reorder request ignored
dve2lts-sym, 164.687: level 106 is finished
dve2lts-sym, 165.083: reorder request ignored
dve2lts-sym, 165.083: level 107 is finished
dve2lts-sym, 165.425: reorder request ignored
dve2lts-sym, 165.425: level 108 is finished
dve2lts-sym, 165.722: reorder request ignored
dve2lts-sym, 165.722: level 109 is finished
dve2lts-sym, 165.929: reorder request ignored
dve2lts-sym, 165.929: level 110 is finished
dve2lts-sym, 166.077: reorder request ignored
dve2lts-sym, 166.077: level 111 is finished
dve2lts-sym, 166.193: reorder request ignored
dve2lts-sym, 166.193: level 112 is finished
dve2lts-sym, 166.271: reorder request ignored
dve2lts-sym, 166.271: level 113 is finished
dve2lts-sym, 166.330: reorder request ignored
dve2lts-sym, 166.330: level 114 is finished
dve2lts-sym, 166.362: reorder request ignored
dve2lts-sym, 166.362: level 115 is finished
dve2lts-sym, 166.385: reorder request ignored
dve2lts-sym, 166.385: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.385: reachability took 144.580 real 142.680 user 1.820 sys
dve2lts-sym, 166.385: counting visited states...
dve2lts-sym, 171.589: counting took 5.200 real 5.200 user 0.000 sys
dve2lts-sym, 171.589: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
