Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.184: Regroup specification: gs
dve2lts-sym, 3.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.184: Regroup macro Cols: cs,cn
dve2lts-sym, 3.184: Regroup Column Sort
dve2lts-sym, 3.185: Regroup Column Nub
dve2lts-sym, 3.185: Regroup macro Rows: rs,rn
dve2lts-sym, 3.185: Regroup Row Sort
dve2lts-sym, 3.185: Regroup Row Nub
dve2lts-sym, 3.186: Regroup Column sWaps
dve2lts-sym, 3.272: Regroup Row Sort
dve2lts-sym, 3.272: Regrouping: 112->86 groups
dve2lts-sym, 3.273: state vector length is 49; there are 86 groups
dve2lts-sym, 3.273: Creating a Sylvan domain.
dve2lts-sym, 18.496: got initial state
dve2lts-sym, 18.525: level 0 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 1 is finished
dve2lts-sym, 20.148: reorder request ignored
dve2lts-sym, 20.148: level 2 is finished
dve2lts-sym, 20.246: reorder request ignored
dve2lts-sym, 20.246: level 3 is finished
dve2lts-sym, 20.371: reorder request ignored
dve2lts-sym, 20.371: level 4 is finished
dve2lts-sym, 20.505: reorder request ignored
dve2lts-sym, 20.505: level 5 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 6 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 7 is finished
dve2lts-sym, 21.044: reorder request ignored
dve2lts-sym, 21.044: level 8 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 9 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 10 is finished
dve2lts-sym, 21.668: reorder request ignored
dve2lts-sym, 21.668: level 11 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 12 is finished
dve2lts-sym, 22.044: reorder request ignored
dve2lts-sym, 22.044: level 13 is finished
dve2lts-sym, 22.249: reorder request ignored
dve2lts-sym, 22.249: level 14 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 15 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 16 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 17 is finished
dve2lts-sym, 23.160: reorder request ignored
dve2lts-sym, 23.161: level 18 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 19 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 20 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 21 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 22 is finished
dve2lts-sym, 24.428: reorder request ignored
dve2lts-sym, 24.428: level 23 is finished
dve2lts-sym, 24.703: reorder request ignored
dve2lts-sym, 24.703: level 24 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 25 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 26 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 27 is finished
dve2lts-sym, 25.803: reorder request ignored
dve2lts-sym, 25.803: level 28 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 29 is finished
dve2lts-sym, 26.364: reorder request ignored
dve2lts-sym, 26.364: level 30 is finished
dve2lts-sym, 26.645: reorder request ignored
dve2lts-sym, 26.645: level 31 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 32 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 33 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 34 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 35 is finished
dve2lts-sym, 28.342: reorder request ignored
dve2lts-sym, 28.342: level 36 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 37 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 38 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.628: level 39 is finished
dve2lts-sym, 30.119: reorder request ignored
dve2lts-sym, 30.119: level 40 is finished
dve2lts-sym, 30.647: reorder request ignored
dve2lts-sym, 30.647: level 41 is finished
dve2lts-sym, 31.192: reorder request ignored
dve2lts-sym, 31.192: level 42 is finished
dve2lts-sym, 31.757: reorder request ignored
dve2lts-sym, 31.757: level 43 is finished
dve2lts-sym, 32.340: reorder request ignored
dve2lts-sym, 32.340: level 44 is finished
dve2lts-sym, 32.976: reorder request ignored
dve2lts-sym, 32.976: level 45 is finished
dve2lts-sym, 33.677: reorder request ignored
dve2lts-sym, 33.677: level 46 is finished
dve2lts-sym, 34.430: reorder request ignored
dve2lts-sym, 34.430: level 47 is finished
dve2lts-sym, 35.238: reorder request ignored
dve2lts-sym, 35.238: level 48 is finished
dve2lts-sym, 36.075: reorder request ignored
dve2lts-sym, 36.075: level 49 is finished
dve2lts-sym, 36.980: reorder request ignored
dve2lts-sym, 36.980: level 50 is finished
dve2lts-sym, 37.951: reorder request ignored
dve2lts-sym, 37.951: level 51 is finished
dve2lts-sym, 38.954: reorder request ignored
dve2lts-sym, 38.954: level 52 is finished
dve2lts-sym, 40.013: reorder request ignored
dve2lts-sym, 40.013: level 53 is finished
dve2lts-sym, 41.154: reorder request ignored
dve2lts-sym, 41.155: level 54 is finished
dve2lts-sym, 42.328: reorder request ignored
dve2lts-sym, 42.328: level 55 is finished
dve2lts-sym, 43.524: reorder request ignored
dve2lts-sym, 43.524: level 56 is finished
dve2lts-sym, 44.760: reorder request ignored
dve2lts-sym, 44.760: level 57 is finished
dve2lts-sym, 46.001: reorder request ignored
dve2lts-sym, 46.001: level 58 is finished
dve2lts-sym, 47.260: reorder request ignored
dve2lts-sym, 47.260: level 59 is finished
dve2lts-sym, 48.584: reorder request ignored
dve2lts-sym, 48.584: level 60 is finished
dve2lts-sym, 49.926: reorder request ignored
dve2lts-sym, 49.926: level 61 is finished
dve2lts-sym, 51.336: reorder request ignored
dve2lts-sym, 51.336: level 62 is finished
dve2lts-sym, 52.797: reorder request ignored
dve2lts-sym, 52.797: level 63 is finished
dve2lts-sym, 54.280: reorder request ignored
dve2lts-sym, 54.280: level 64 is finished
dve2lts-sym, 55.820: reorder request ignored
dve2lts-sym, 55.820: level 65 is finished
dve2lts-sym, 57.408: reorder request ignored
dve2lts-sym, 57.408: level 66 is finished
dve2lts-sym, 59.000: reorder request ignored
dve2lts-sym, 59.000: level 67 is finished
dve2lts-sym, 60.630: reorder request ignored
dve2lts-sym, 60.630: level 68 is finished
dve2lts-sym, 62.360: reorder request ignored
dve2lts-sym, 62.360: level 69 is finished
dve2lts-sym, 64.085: reorder request ignored
dve2lts-sym, 64.085: level 70 is finished
dve2lts-sym, 65.765: reorder request ignored
dve2lts-sym, 65.765: level 71 is finished
dve2lts-sym, 67.382: reorder request ignored
dve2lts-sym, 67.382: level 72 is finished
dve2lts-sym, 68.975: reorder request ignored
dve2lts-sym, 68.975: level 73 is finished
dve2lts-sym, 70.601: reorder request ignored
dve2lts-sym, 70.601: level 74 is finished
dve2lts-sym, 72.250: reorder request ignored
dve2lts-sym, 72.250: level 75 is finished
dve2lts-sym, 73.878: reorder request ignored
dve2lts-sym, 73.878: level 76 is finished
dve2lts-sym, 75.489: reorder request ignored
dve2lts-sym, 75.489: level 77 is finished
dve2lts-sym, 77.079: reorder request ignored
dve2lts-sym, 77.079: level 78 is finished
dve2lts-sym, 78.638: reorder request ignored
dve2lts-sym, 78.638: level 79 is finished
dve2lts-sym, 80.153: reorder request ignored
dve2lts-sym, 80.153: level 80 is finished
dve2lts-sym, 81.622: reorder request ignored
dve2lts-sym, 81.622: level 81 is finished
dve2lts-sym, 82.995: reorder request ignored
dve2lts-sym, 82.995: level 82 is finished
dve2lts-sym, 84.341: reorder request ignored
dve2lts-sym, 84.341: level 83 is finished
dve2lts-sym, 85.702: reorder request ignored
dve2lts-sym, 85.702: level 84 is finished
dve2lts-sym, 87.006: reorder request ignored
dve2lts-sym, 87.006: level 85 is finished
dve2lts-sym, 88.291: reorder request ignored
dve2lts-sym, 88.292: level 86 is finished
dve2lts-sym, 89.542: reorder request ignored
dve2lts-sym, 89.542: level 87 is finished
dve2lts-sym, 90.749: reorder request ignored
dve2lts-sym, 90.750: level 88 is finished
dve2lts-sym, 91.928: reorder request ignored
dve2lts-sym, 91.928: level 89 is finished
dve2lts-sym, 93.116: reorder request ignored
dve2lts-sym, 93.116: level 90 is finished
dve2lts-sym, 94.304: reorder request ignored
dve2lts-sym, 94.304: level 91 is finished
dve2lts-sym, 95.421: reorder request ignored
dve2lts-sym, 95.421: level 92 is finished
dve2lts-sym, 96.609: reorder request ignored
dve2lts-sym, 96.609: level 93 is finished
dve2lts-sym, 97.654: reorder request ignored
dve2lts-sym, 97.654: level 94 is finished
dve2lts-sym, 98.512: reorder request ignored
dve2lts-sym, 98.512: level 95 is finished
dve2lts-sym, 99.342: reorder request ignored
dve2lts-sym, 99.342: level 96 is finished
dve2lts-sym, 100.073: reorder request ignored
dve2lts-sym, 100.073: level 97 is finished
dve2lts-sym, 100.718: reorder request ignored
dve2lts-sym, 100.718: level 98 is finished
dve2lts-sym, 101.310: reorder request ignored
dve2lts-sym, 101.310: level 99 is finished
dve2lts-sym, 101.868: reorder request ignored
dve2lts-sym, 101.868: level 100 is finished
dve2lts-sym, 102.401: reorder request ignored
dve2lts-sym, 102.401: level 101 is finished
dve2lts-sym, 102.877: reorder request ignored
dve2lts-sym, 102.877: level 102 is finished
dve2lts-sym, 103.298: reorder request ignored
dve2lts-sym, 103.298: level 103 is finished
dve2lts-sym, 103.670: reorder request ignored
dve2lts-sym, 103.670: level 104 is finished
dve2lts-sym, 103.990: reorder request ignored
dve2lts-sym, 103.990: level 105 is finished
dve2lts-sym, 104.281: reorder request ignored
dve2lts-sym, 104.281: level 106 is finished
dve2lts-sym, 104.548: reorder request ignored
dve2lts-sym, 104.548: level 107 is finished
dve2lts-sym, 104.792: reorder request ignored
dve2lts-sym, 104.792: level 108 is finished
dve2lts-sym, 105.003: reorder request ignored
dve2lts-sym, 105.003: level 109 is finished
dve2lts-sym, 105.161: reorder request ignored
dve2lts-sym, 105.161: level 110 is finished
dve2lts-sym, 105.279: reorder request ignored
dve2lts-sym, 105.279: level 111 is finished
dve2lts-sym, 105.377: reorder request ignored
dve2lts-sym, 105.377: level 112 is finished
dve2lts-sym, 105.451: reorder request ignored
dve2lts-sym, 105.451: level 113 is finished
dve2lts-sym, 105.511: reorder request ignored
dve2lts-sym, 105.511: level 114 is finished
dve2lts-sym, 105.547: reorder request ignored
dve2lts-sym, 105.547: level 115 is finished
dve2lts-sym, 105.577: reorder request ignored
dve2lts-sym, 105.577: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 105.578: reachability took 87.080 real 4168.100 user 7.350 sys
dve2lts-sym, 105.578: counting visited states...
dve2lts-sym, 105.701: counting took 0.130 real 5.920 user 0.000 sys
dve2lts-sym, 105.701: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
