Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.128: Regroup macro Cols: cs,cn
dve2lts-sym, 3.128: Regroup Column Sort
dve2lts-sym, 3.128: Regroup Column Nub
dve2lts-sym, 3.128: Regroup macro Rows: rs,rn
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.128: Regroup Row Nub
dve2lts-sym, 3.129: Regroup Column sWaps
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.220: Regrouping: 112->86 groups
dve2lts-sym, 3.220: state vector length is 49; there are 86 groups
dve2lts-sym, 3.220: Creating a Sylvan domain.
dve2lts-sym, 21.910: got initial state
dve2lts-sym, 21.940: level 0 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.356: level 1 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 2 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 3 is finished
dve2lts-sym, 23.810: reorder request ignored
dve2lts-sym, 23.810: level 4 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 5 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 6 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 7 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.570: level 8 is finished
dve2lts-sym, 24.812: reorder request ignored
dve2lts-sym, 24.812: level 9 is finished
dve2lts-sym, 25.065: reorder request ignored
dve2lts-sym, 25.065: level 10 is finished
dve2lts-sym, 25.304: reorder request ignored
dve2lts-sym, 25.304: level 11 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 12 is finished
dve2lts-sym, 25.746: reorder request ignored
dve2lts-sym, 25.746: level 13 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 14 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 15 is finished
dve2lts-sym, 26.518: reorder request ignored
dve2lts-sym, 26.518: level 16 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 17 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 18 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 19 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 20 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 21 is finished
dve2lts-sym, 28.404: reorder request ignored
dve2lts-sym, 28.404: level 22 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 23 is finished
dve2lts-sym, 29.176: reorder request ignored
dve2lts-sym, 29.176: level 24 is finished
dve2lts-sym, 29.568: reorder request ignored
dve2lts-sym, 29.568: level 25 is finished
dve2lts-sym, 29.962: reorder request ignored
dve2lts-sym, 29.962: level 26 is finished
dve2lts-sym, 30.347: reorder request ignored
dve2lts-sym, 30.347: level 27 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 28 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 29 is finished
dve2lts-sym, 31.541: reorder request ignored
dve2lts-sym, 31.541: level 30 is finished
dve2lts-sym, 31.955: reorder request ignored
dve2lts-sym, 31.955: level 31 is finished
dve2lts-sym, 32.346: reorder request ignored
dve2lts-sym, 32.346: level 32 is finished
dve2lts-sym, 32.789: reorder request ignored
dve2lts-sym, 32.789: level 33 is finished
dve2lts-sym, 33.294: reorder request ignored
dve2lts-sym, 33.294: level 34 is finished
dve2lts-sym, 33.829: reorder request ignored
dve2lts-sym, 33.829: level 35 is finished
dve2lts-sym, 34.419: reorder request ignored
dve2lts-sym, 34.419: level 36 is finished
dve2lts-sym, 35.055: reorder request ignored
dve2lts-sym, 35.055: level 37 is finished
dve2lts-sym, 35.700: reorder request ignored
dve2lts-sym, 35.700: level 38 is finished
dve2lts-sym, 36.403: reorder request ignored
dve2lts-sym, 36.403: level 39 is finished
dve2lts-sym, 37.164: reorder request ignored
dve2lts-sym, 37.164: level 40 is finished
dve2lts-sym, 37.936: reorder request ignored
dve2lts-sym, 37.936: level 41 is finished
dve2lts-sym, 38.762: reorder request ignored
dve2lts-sym, 38.762: level 42 is finished
dve2lts-sym, 39.600: reorder request ignored
dve2lts-sym, 39.600: level 43 is finished
dve2lts-sym, 40.493: reorder request ignored
dve2lts-sym, 40.493: level 44 is finished
dve2lts-sym, 41.500: reorder request ignored
dve2lts-sym, 41.500: level 45 is finished
dve2lts-sym, 42.664: reorder request ignored
dve2lts-sym, 42.664: level 46 is finished
dve2lts-sym, 43.868: reorder request ignored
dve2lts-sym, 43.868: level 47 is finished
dve2lts-sym, 45.256: reorder request ignored
dve2lts-sym, 45.256: level 48 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 49 is finished
dve2lts-sym, 48.242: reorder request ignored
dve2lts-sym, 48.242: level 50 is finished
dve2lts-sym, 49.971: reorder request ignored
dve2lts-sym, 49.971: level 51 is finished
dve2lts-sym, 51.626: reorder request ignored
dve2lts-sym, 51.626: level 52 is finished
dve2lts-sym, 53.475: reorder request ignored
dve2lts-sym, 53.475: level 53 is finished
dve2lts-sym, 55.377: reorder request ignored
dve2lts-sym, 55.377: level 54 is finished
dve2lts-sym, 57.411: reorder request ignored
dve2lts-sym, 57.411: level 55 is finished
dve2lts-sym, 59.572: reorder request ignored
dve2lts-sym, 59.572: level 56 is finished
dve2lts-sym, 61.761: reorder request ignored
dve2lts-sym, 61.761: level 57 is finished
dve2lts-sym, 63.876: reorder request ignored
dve2lts-sym, 63.876: level 58 is finished
dve2lts-sym, 66.145: reorder request ignored
dve2lts-sym, 66.145: level 59 is finished
dve2lts-sym, 68.597: reorder request ignored
dve2lts-sym, 68.597: level 60 is finished
dve2lts-sym, 70.869: reorder request ignored
dve2lts-sym, 70.869: level 61 is finished
dve2lts-sym, 73.251: reorder request ignored
dve2lts-sym, 73.251: level 62 is finished
dve2lts-sym, 75.725: reorder request ignored
dve2lts-sym, 75.725: level 63 is finished
dve2lts-sym, 78.356: reorder request ignored
dve2lts-sym, 78.356: level 64 is finished
dve2lts-sym, 81.079: reorder request ignored
dve2lts-sym, 81.079: level 65 is finished
dve2lts-sym, 83.836: reorder request ignored
dve2lts-sym, 83.836: level 66 is finished
dve2lts-sym, 86.754: reorder request ignored
dve2lts-sym, 86.754: level 67 is finished
dve2lts-sym, 89.534: reorder request ignored
dve2lts-sym, 89.534: level 68 is finished
dve2lts-sym, 92.445: reorder request ignored
dve2lts-sym, 92.445: level 69 is finished
dve2lts-sym, 95.393: reorder request ignored
dve2lts-sym, 95.393: level 70 is finished
dve2lts-sym, 98.265: reorder request ignored
dve2lts-sym, 98.265: level 71 is finished
dve2lts-sym, 101.095: reorder request ignored
dve2lts-sym, 101.095: level 72 is finished
dve2lts-sym, 103.891: reorder request ignored
dve2lts-sym, 103.891: level 73 is finished
dve2lts-sym, 106.711: reorder request ignored
dve2lts-sym, 106.711: level 74 is finished
dve2lts-sym, 109.660: reorder request ignored
dve2lts-sym, 109.660: level 75 is finished
dve2lts-sym, 112.626: reorder request ignored
dve2lts-sym, 112.626: level 76 is finished
dve2lts-sym, 115.564: reorder request ignored
dve2lts-sym, 115.564: level 77 is finished
dve2lts-sym, 118.342: reorder request ignored
dve2lts-sym, 118.342: level 78 is finished
dve2lts-sym, 121.082: reorder request ignored
dve2lts-sym, 121.082: level 79 is finished
dve2lts-sym, 123.748: reorder request ignored
dve2lts-sym, 123.748: level 80 is finished
dve2lts-sym, 126.351: reorder request ignored
dve2lts-sym, 126.351: level 81 is finished
dve2lts-sym, 128.835: reorder request ignored
dve2lts-sym, 128.835: level 82 is finished
dve2lts-sym, 131.268: reorder request ignored
dve2lts-sym, 131.268: level 83 is finished
dve2lts-sym, 133.681: reorder request ignored
dve2lts-sym, 133.681: level 84 is finished
dve2lts-sym, 136.132: reorder request ignored
dve2lts-sym, 136.132: level 85 is finished
dve2lts-sym, 138.514: reorder request ignored
dve2lts-sym, 138.514: level 86 is finished
dve2lts-sym, 140.711: reorder request ignored
dve2lts-sym, 140.711: level 87 is finished
dve2lts-sym, 142.837: reorder request ignored
dve2lts-sym, 142.837: level 88 is finished
dve2lts-sym, 144.872: reorder request ignored
dve2lts-sym, 144.872: level 89 is finished
dve2lts-sym, 146.813: reorder request ignored
dve2lts-sym, 146.813: level 90 is finished
dve2lts-sym, 148.669: reorder request ignored
dve2lts-sym, 148.669: level 91 is finished
dve2lts-sym, 150.439: reorder request ignored
dve2lts-sym, 150.439: level 92 is finished
dve2lts-sym, 152.113: reorder request ignored
dve2lts-sym, 152.113: level 93 is finished
dve2lts-sym, 153.780: reorder request ignored
dve2lts-sym, 153.780: level 94 is finished
dve2lts-sym, 155.236: reorder request ignored
dve2lts-sym, 155.236: level 95 is finished
dve2lts-sym, 156.594: reorder request ignored
dve2lts-sym, 156.594: level 96 is finished
dve2lts-sym, 157.827: reorder request ignored
dve2lts-sym, 157.827: level 97 is finished
dve2lts-sym, 158.931: reorder request ignored
dve2lts-sym, 158.931: level 98 is finished
dve2lts-sym, 159.919: reorder request ignored
dve2lts-sym, 159.919: level 99 is finished
dve2lts-sym, 160.844: reorder request ignored
dve2lts-sym, 160.844: level 100 is finished
dve2lts-sym, 161.705: reorder request ignored
dve2lts-sym, 161.705: level 101 is finished
dve2lts-sym, 162.473: reorder request ignored
dve2lts-sym, 162.473: level 102 is finished
dve2lts-sym, 163.138: reorder request ignored
dve2lts-sym, 163.139: level 103 is finished
dve2lts-sym, 163.720: reorder request ignored
dve2lts-sym, 163.720: level 104 is finished
dve2lts-sym, 164.212: reorder request ignored
dve2lts-sym, 164.212: level 105 is finished
dve2lts-sym, 164.649: reorder request ignored
dve2lts-sym, 164.649: level 106 is finished
dve2lts-sym, 165.044: reorder request ignored
dve2lts-sym, 165.044: level 107 is finished
dve2lts-sym, 165.386: reorder request ignored
dve2lts-sym, 165.386: level 108 is finished
dve2lts-sym, 165.682: reorder request ignored
dve2lts-sym, 165.682: level 109 is finished
dve2lts-sym, 165.891: reorder request ignored
dve2lts-sym, 165.891: level 110 is finished
dve2lts-sym, 166.039: reorder request ignored
dve2lts-sym, 166.039: level 111 is finished
dve2lts-sym, 166.155: reorder request ignored
dve2lts-sym, 166.155: level 112 is finished
dve2lts-sym, 166.233: reorder request ignored
dve2lts-sym, 166.233: level 113 is finished
dve2lts-sym, 166.292: reorder request ignored
dve2lts-sym, 166.292: level 114 is finished
dve2lts-sym, 166.325: reorder request ignored
dve2lts-sym, 166.325: level 115 is finished
dve2lts-sym, 166.348: reorder request ignored
dve2lts-sym, 166.348: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.348: reachability took 144.440 real 142.460 user 1.910 sys
dve2lts-sym, 166.348: counting visited states...
dve2lts-sym, 171.537: counting took 5.180 real 5.180 user 0.000 sys
dve2lts-sym, 171.537: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
