Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.430: Regroup specification: gs
dve2lts-sym, 3.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.430: Regroup macro Cols: cs,cn
dve2lts-sym, 3.430: Regroup Column Sort
dve2lts-sym, 3.431: Regroup Column Nub
dve2lts-sym, 3.431: Regroup macro Rows: rs,rn
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.431: Regroup Row Nub
dve2lts-sym, 3.432: Regroup Column sWaps
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 120->92 groups
dve2lts-sym, 3.514: state vector length is 49; there are 92 groups
dve2lts-sym, 3.514: Creating a Sylvan domain.
dve2lts-sym, 22.406: got initial state
dve2lts-sym, 22.443: level 0 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 1 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 2 is finished
dve2lts-sym, 23.778: reorder request ignored
dve2lts-sym, 23.778: level 3 is finished
dve2lts-sym, 23.882: reorder request ignored
dve2lts-sym, 23.882: level 4 is finished
dve2lts-sym, 24.007: reorder request ignored
dve2lts-sym, 24.007: level 5 is finished
dve2lts-sym, 24.153: reorder request ignored
dve2lts-sym, 24.153: level 6 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 7 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 8 is finished
dve2lts-sym, 24.772: reorder request ignored
dve2lts-sym, 24.772: level 9 is finished
dve2lts-sym, 25.039: reorder request ignored
dve2lts-sym, 25.039: level 10 is finished
dve2lts-sym, 25.322: reorder request ignored
dve2lts-sym, 25.322: level 11 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 12 is finished
dve2lts-sym, 25.873: reorder request ignored
dve2lts-sym, 25.873: level 13 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 14 is finished
dve2lts-sym, 26.473: reorder request ignored
dve2lts-sym, 26.473: level 15 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 16 is finished
dve2lts-sym, 27.127: reorder request ignored
dve2lts-sym, 27.127: level 17 is finished
dve2lts-sym, 27.512: reorder request ignored
dve2lts-sym, 27.512: level 18 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 19 is finished
dve2lts-sym, 28.344: reorder request ignored
dve2lts-sym, 28.344: level 20 is finished
dve2lts-sym, 28.823: reorder request ignored
dve2lts-sym, 28.823: level 21 is finished
dve2lts-sym, 29.342: reorder request ignored
dve2lts-sym, 29.342: level 22 is finished
dve2lts-sym, 29.859: reorder request ignored
dve2lts-sym, 29.859: level 23 is finished
dve2lts-sym, 30.392: reorder request ignored
dve2lts-sym, 30.392: level 24 is finished
dve2lts-sym, 30.971: reorder request ignored
dve2lts-sym, 30.971: level 25 is finished
dve2lts-sym, 31.525: reorder request ignored
dve2lts-sym, 31.525: level 26 is finished
dve2lts-sym, 32.142: reorder request ignored
dve2lts-sym, 32.142: level 27 is finished
dve2lts-sym, 32.760: reorder request ignored
dve2lts-sym, 32.760: level 28 is finished
dve2lts-sym, 33.375: reorder request ignored
dve2lts-sym, 33.375: level 29 is finished
dve2lts-sym, 34.057: reorder request ignored
dve2lts-sym, 34.057: level 30 is finished
dve2lts-sym, 34.857: reorder request ignored
dve2lts-sym, 34.857: level 31 is finished
dve2lts-sym, 35.598: reorder request ignored
dve2lts-sym, 35.598: level 32 is finished
dve2lts-sym, 36.329: reorder request ignored
dve2lts-sym, 36.329: level 33 is finished
dve2lts-sym, 37.063: reorder request ignored
dve2lts-sym, 37.063: level 34 is finished
dve2lts-sym, 37.750: reorder request ignored
dve2lts-sym, 37.750: level 35 is finished
dve2lts-sym, 38.421: reorder request ignored
dve2lts-sym, 38.422: level 36 is finished
dve2lts-sym, 39.191: reorder request ignored
dve2lts-sym, 39.191: level 37 is finished
dve2lts-sym, 39.868: reorder request ignored
dve2lts-sym, 39.868: level 38 is finished
dve2lts-sym, 40.649: reorder request ignored
dve2lts-sym, 40.649: level 39 is finished
dve2lts-sym, 41.391: reorder request ignored
dve2lts-sym, 41.391: level 40 is finished
dve2lts-sym, 42.188: reorder request ignored
dve2lts-sym, 42.188: level 41 is finished
dve2lts-sym, 42.998: reorder request ignored
dve2lts-sym, 42.998: level 42 is finished
dve2lts-sym, 43.716: reorder request ignored
dve2lts-sym, 43.716: level 43 is finished
dve2lts-sym, 44.431: reorder request ignored
dve2lts-sym, 44.431: level 44 is finished
dve2lts-sym, 45.244: reorder request ignored
dve2lts-sym, 45.244: level 45 is finished
dve2lts-sym, 46.115: reorder request ignored
dve2lts-sym, 46.115: level 46 is finished
dve2lts-sym, 46.995: reorder request ignored
dve2lts-sym, 46.995: level 47 is finished
dve2lts-sym, 47.851: reorder request ignored
dve2lts-sym, 47.851: level 48 is finished
dve2lts-sym, 48.622: reorder request ignored
dve2lts-sym, 48.622: level 49 is finished
dve2lts-sym, 49.442: reorder request ignored
dve2lts-sym, 49.442: level 50 is finished
dve2lts-sym, 50.298: reorder request ignored
dve2lts-sym, 50.298: level 51 is finished
dve2lts-sym, 51.148: reorder request ignored
dve2lts-sym, 51.148: level 52 is finished
dve2lts-sym, 51.989: reorder request ignored
dve2lts-sym, 51.989: level 53 is finished
dve2lts-sym, 52.862: reorder request ignored
dve2lts-sym, 52.862: level 54 is finished
dve2lts-sym, 53.739: reorder request ignored
dve2lts-sym, 53.739: level 55 is finished
dve2lts-sym, 54.618: reorder request ignored
dve2lts-sym, 54.618: level 56 is finished
dve2lts-sym, 55.450: reorder request ignored
dve2lts-sym, 55.450: level 57 is finished
dve2lts-sym, 56.277: reorder request ignored
dve2lts-sym, 56.277: level 58 is finished
dve2lts-sym, 57.101: reorder request ignored
dve2lts-sym, 57.101: level 59 is finished
dve2lts-sym, 57.985: reorder request ignored
dve2lts-sym, 57.985: level 60 is finished
dve2lts-sym, 58.767: reorder request ignored
dve2lts-sym, 58.767: level 61 is finished
dve2lts-sym, 59.658: reorder request ignored
dve2lts-sym, 59.658: level 62 is finished
dve2lts-sym, 60.508: reorder request ignored
dve2lts-sym, 60.508: level 63 is finished
dve2lts-sym, 61.456: reorder request ignored
dve2lts-sym, 61.456: level 64 is finished
dve2lts-sym, 62.338: reorder request ignored
dve2lts-sym, 62.338: level 65 is finished
dve2lts-sym, 63.226: reorder request ignored
dve2lts-sym, 63.226: level 66 is finished
dve2lts-sym, 64.173: reorder request ignored
dve2lts-sym, 64.173: level 67 is finished
dve2lts-sym, 65.116: reorder request ignored
dve2lts-sym, 65.116: level 68 is finished
dve2lts-sym, 66.070: reorder request ignored
dve2lts-sym, 66.070: level 69 is finished
dve2lts-sym, 66.977: reorder request ignored
dve2lts-sym, 66.977: level 70 is finished
dve2lts-sym, 67.904: reorder request ignored
dve2lts-sym, 67.904: level 71 is finished
dve2lts-sym, 68.952: reorder request ignored
dve2lts-sym, 68.952: level 72 is finished
dve2lts-sym, 70.110: reorder request ignored
dve2lts-sym, 70.110: level 73 is finished
dve2lts-sym, 71.216: reorder request ignored
dve2lts-sym, 71.216: level 74 is finished
dve2lts-sym, 72.233: reorder request ignored
dve2lts-sym, 72.233: level 75 is finished
dve2lts-sym, 73.293: reorder request ignored
dve2lts-sym, 73.293: level 76 is finished
dve2lts-sym, 74.376: reorder request ignored
dve2lts-sym, 74.376: level 77 is finished
dve2lts-sym, 75.514: reorder request ignored
dve2lts-sym, 75.514: level 78 is finished
dve2lts-sym, 76.659: reorder request ignored
dve2lts-sym, 76.659: level 79 is finished
dve2lts-sym, 77.821: reorder request ignored
dve2lts-sym, 77.821: level 80 is finished
dve2lts-sym, 79.015: reorder request ignored
dve2lts-sym, 79.015: level 81 is finished
dve2lts-sym, 80.211: reorder request ignored
dve2lts-sym, 80.211: level 82 is finished
dve2lts-sym, 81.302: reorder request ignored
dve2lts-sym, 81.302: level 83 is finished
dve2lts-sym, 82.413: reorder request ignored
dve2lts-sym, 82.413: level 84 is finished
dve2lts-sym, 83.545: reorder request ignored
dve2lts-sym, 83.545: level 85 is finished
dve2lts-sym, 84.716: reorder request ignored
dve2lts-sym, 84.716: level 86 is finished
dve2lts-sym, 85.919: reorder request ignored
dve2lts-sym, 85.919: level 87 is finished
dve2lts-sym, 87.036: reorder request ignored
dve2lts-sym, 87.036: level 88 is finished
dve2lts-sym, 88.168: reorder request ignored
dve2lts-sym, 88.168: level 89 is finished
dve2lts-sym, 89.234: reorder request ignored
dve2lts-sym, 89.234: level 90 is finished
dve2lts-sym, 90.292: reorder request ignored
dve2lts-sym, 90.292: level 91 is finished
dve2lts-sym, 91.345: reorder request ignored
dve2lts-sym, 91.345: level 92 is finished
dve2lts-sym, 92.403: reorder request ignored
dve2lts-sym, 92.403: level 93 is finished
dve2lts-sym, 93.482: reorder request ignored
dve2lts-sym, 93.482: level 94 is finished
dve2lts-sym, 94.512: reorder request ignored
dve2lts-sym, 94.512: level 95 is finished
dve2lts-sym, 95.506: reorder request ignored
dve2lts-sym, 95.506: level 96 is finished
dve2lts-sym, 96.470: reorder request ignored
dve2lts-sym, 96.470: level 97 is finished
dve2lts-sym, 97.411: reorder request ignored
dve2lts-sym, 97.411: level 98 is finished
dve2lts-sym, 98.340: reorder request ignored
dve2lts-sym, 98.340: level 99 is finished
dve2lts-sym, 99.242: reorder request ignored
dve2lts-sym, 99.242: level 100 is finished
dve2lts-sym, 100.196: reorder request ignored
dve2lts-sym, 100.196: level 101 is finished
dve2lts-sym, 101.064: reorder request ignored
dve2lts-sym, 101.064: level 102 is finished
dve2lts-sym, 101.919: reorder request ignored
dve2lts-sym, 101.919: level 103 is finished
dve2lts-sym, 102.737: reorder request ignored
dve2lts-sym, 102.737: level 104 is finished
dve2lts-sym, 103.528: reorder request ignored
dve2lts-sym, 103.528: level 105 is finished
dve2lts-sym, 104.297: reorder request ignored
dve2lts-sym, 104.297: level 106 is finished
dve2lts-sym, 105.029: reorder request ignored
dve2lts-sym, 105.029: level 107 is finished
dve2lts-sym, 105.748: reorder request ignored
dve2lts-sym, 105.748: level 108 is finished
dve2lts-sym, 106.445: reorder request ignored
dve2lts-sym, 106.445: level 109 is finished
dve2lts-sym, 107.155: reorder request ignored
dve2lts-sym, 107.155: level 110 is finished
dve2lts-sym, 107.844: reorder request ignored
dve2lts-sym, 107.844: level 111 is finished
dve2lts-sym, 108.468: reorder request ignored
dve2lts-sym, 108.468: level 112 is finished
dve2lts-sym, 109.059: reorder request ignored
dve2lts-sym, 109.059: level 113 is finished
dve2lts-sym, 109.617: reorder request ignored
dve2lts-sym, 109.617: level 114 is finished
dve2lts-sym, 110.155: reorder request ignored
dve2lts-sym, 110.155: level 115 is finished
dve2lts-sym, 110.655: reorder request ignored
dve2lts-sym, 110.656: level 116 is finished
dve2lts-sym, 111.138: reorder request ignored
dve2lts-sym, 111.138: level 117 is finished
dve2lts-sym, 111.591: reorder request ignored
dve2lts-sym, 111.591: level 118 is finished
dve2lts-sym, 112.020: reorder request ignored
dve2lts-sym, 112.020: level 119 is finished
dve2lts-sym, 112.420: reorder request ignored
dve2lts-sym, 112.420: level 120 is finished
dve2lts-sym, 112.800: reorder request ignored
dve2lts-sym, 112.800: level 121 is finished
dve2lts-sym, 113.169: reorder request ignored
dve2lts-sym, 113.169: level 122 is finished
dve2lts-sym, 113.510: reorder request ignored
dve2lts-sym, 113.510: level 123 is finished
dve2lts-sym, 113.830: reorder request ignored
dve2lts-sym, 113.830: level 124 is finished
dve2lts-sym, 114.129: reorder request ignored
dve2lts-sym, 114.129: level 125 is finished
dve2lts-sym, 114.415: reorder request ignored
dve2lts-sym, 114.415: level 126 is finished
dve2lts-sym, 114.668: reorder request ignored
dve2lts-sym, 114.668: level 127 is finished
dve2lts-sym, 114.899: reorder request ignored
dve2lts-sym, 114.899: level 128 is finished
dve2lts-sym, 115.122: reorder request ignored
dve2lts-sym, 115.122: level 129 is finished
dve2lts-sym, 115.329: reorder request ignored
dve2lts-sym, 115.329: level 130 is finished
dve2lts-sym, 115.512: reorder request ignored
dve2lts-sym, 115.512: level 131 is finished
dve2lts-sym, 115.686: reorder request ignored
dve2lts-sym, 115.686: level 132 is finished
dve2lts-sym, 115.849: reorder request ignored
dve2lts-sym, 115.849: level 133 is finished
dve2lts-sym, 115.990: reorder request ignored
dve2lts-sym, 115.990: level 134 is finished
dve2lts-sym, 116.123: reorder request ignored
dve2lts-sym, 116.123: level 135 is finished
dve2lts-sym, 116.248: reorder request ignored
dve2lts-sym, 116.248: level 136 is finished
dve2lts-sym, 116.339: reorder request ignored
dve2lts-sym, 116.339: level 137 is finished
dve2lts-sym, 116.420: reorder request ignored
dve2lts-sym, 116.420: level 138 is finished
dve2lts-sym, 116.496: reorder request ignored
dve2lts-sym, 116.496: level 139 is finished
dve2lts-sym, 116.549: reorder request ignored
dve2lts-sym, 116.549: level 140 is finished
dve2lts-sym, 116.592: reorder request ignored
dve2lts-sym, 116.592: level 141 is finished
dve2lts-sym, 116.627: reorder request ignored
dve2lts-sym, 116.627: level 142 is finished
dve2lts-sym, 116.659: reorder request ignored
dve2lts-sym, 116.659: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 116.659: reachability took 94.250 real 92.800 user 1.410 sys
dve2lts-sym, 116.659: counting visited states...
dve2lts-sym, 135.792: counting took 19.130 real 19.130 user 0.000 sys
dve2lts-sym, 135.792: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
