Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.116: Regrouping: 79->60 groups
dve2lts-sym, 2.116: state vector length is 40; there are 60 groups
dve2lts-sym, 2.116: Creating a Sylvan domain.
dve2lts-sym, 18.759: got initial state
dve2lts-sym, 18.776: level 0 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 1 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 2 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 3 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 4 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 5 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 6 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 7 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 8 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 9 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 10 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 11 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 12 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 13 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 14 is finished
dve2lts-sym, 22.987: reorder request ignored
dve2lts-sym, 22.987: level 15 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 16 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 17 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 18 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 19 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 20 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 21 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 22 is finished
dve2lts-sym, 23.604: reorder request ignored
dve2lts-sym, 23.604: level 23 is finished
dve2lts-sym, 23.679: reorder request ignored
dve2lts-sym, 23.679: level 24 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 25 is finished
dve2lts-sym, 23.852: reorder request ignored
dve2lts-sym, 23.852: level 26 is finished
dve2lts-sym, 23.941: reorder request ignored
dve2lts-sym, 23.941: level 27 is finished
dve2lts-sym, 24.040: reorder request ignored
dve2lts-sym, 24.040: level 28 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 29 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 30 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 31 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 32 is finished
dve2lts-sym, 24.558: reorder request ignored
dve2lts-sym, 24.558: level 33 is finished
dve2lts-sym, 24.664: reorder request ignored
dve2lts-sym, 24.664: level 34 is finished
dve2lts-sym, 24.776: reorder request ignored
dve2lts-sym, 24.776: level 35 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 36 is finished
dve2lts-sym, 24.999: reorder request ignored
dve2lts-sym, 24.999: level 37 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 38 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 39 is finished
dve2lts-sym, 25.336: reorder request ignored
dve2lts-sym, 25.336: level 40 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 41 is finished
dve2lts-sym, 25.533: reorder request ignored
dve2lts-sym, 25.533: level 42 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 43 is finished
dve2lts-sym, 25.726: reorder request ignored
dve2lts-sym, 25.726: level 44 is finished
dve2lts-sym, 25.830: reorder request ignored
dve2lts-sym, 25.830: level 45 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 46 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 47 is finished
dve2lts-sym, 26.154: reorder request ignored
dve2lts-sym, 26.154: level 48 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.256: level 49 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 50 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 51 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 52 is finished
dve2lts-sym, 26.632: reorder request ignored
dve2lts-sym, 26.633: level 53 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 54 is finished
dve2lts-sym, 26.812: reorder request ignored
dve2lts-sym, 26.812: level 55 is finished
dve2lts-sym, 26.900: reorder request ignored
dve2lts-sym, 26.900: level 56 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 57 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 58 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 59 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 60 is finished
dve2lts-sym, 27.283: reorder request ignored
dve2lts-sym, 27.283: level 61 is finished
dve2lts-sym, 27.346: reorder request ignored
dve2lts-sym, 27.346: level 62 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 63 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 64 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 65 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 66 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 67 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 68 is finished
dve2lts-sym, 27.631: reorder request ignored
dve2lts-sym, 27.631: level 69 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 70 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 71 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 72 is finished
dve2lts-sym, 27.698: reorder request ignored
dve2lts-sym, 27.698: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 27.698: reachability took 8.940 real 5.490 user 3.450 sys
dve2lts-sym, 27.698: counting visited states...
dve2lts-sym, 27.804: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 27.804: state space has 8993 (~8.99e+03) states, 11344 BDD nodes
