Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.490: Regroup macro Cols: cs,cn
dve2lts-sym, 3.490: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.491: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.570: Regrouping: 120->92 groups
dve2lts-sym, 3.570: state vector length is 49; there are 92 groups
dve2lts-sym, 3.570: Creating a Sylvan domain.
dve2lts-sym, 19.446: got initial state
dve2lts-sym, 19.478: level 0 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 1 is finished
dve2lts-sym, 19.569: reorder request ignored
dve2lts-sym, 19.569: level 2 is finished
dve2lts-sym, 19.583: reorder request ignored
dve2lts-sym, 19.583: level 3 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 4 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 5 is finished
dve2lts-sym, 19.624: reorder request ignored
dve2lts-sym, 19.624: level 6 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 7 is finished
dve2lts-sym, 19.667: reorder request ignored
dve2lts-sym, 19.667: level 8 is finished
dve2lts-sym, 19.689: reorder request ignored
dve2lts-sym, 19.689: level 9 is finished
dve2lts-sym, 19.708: reorder request ignored
dve2lts-sym, 19.708: level 10 is finished
dve2lts-sym, 19.731: reorder request ignored
dve2lts-sym, 19.731: level 11 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 12 is finished
dve2lts-sym, 19.765: reorder request ignored
dve2lts-sym, 19.766: level 13 is finished
dve2lts-sym, 19.788: reorder request ignored
dve2lts-sym, 19.788: level 14 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 15 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 16 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 17 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 18 is finished
dve2lts-sym, 19.905: reorder request ignored
dve2lts-sym, 19.905: level 19 is finished
dve2lts-sym, 19.934: reorder request ignored
dve2lts-sym, 19.934: level 20 is finished
dve2lts-sym, 19.961: reorder request ignored
dve2lts-sym, 19.961: level 21 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 22 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 23 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 24 is finished
dve2lts-sym, 20.065: reorder request ignored
dve2lts-sym, 20.065: level 25 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 26 is finished
dve2lts-sym, 20.126: reorder request ignored
dve2lts-sym, 20.126: level 27 is finished
dve2lts-sym, 20.154: reorder request ignored
dve2lts-sym, 20.154: level 28 is finished
dve2lts-sym, 20.181: reorder request ignored
dve2lts-sym, 20.181: level 29 is finished
dve2lts-sym, 20.210: reorder request ignored
dve2lts-sym, 20.210: level 30 is finished
dve2lts-sym, 20.245: reorder request ignored
dve2lts-sym, 20.245: level 31 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 32 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 33 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 34 is finished
dve2lts-sym, 20.369: reorder request ignored
dve2lts-sym, 20.369: level 35 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 36 is finished
dve2lts-sym, 20.438: reorder request ignored
dve2lts-sym, 20.438: level 37 is finished
dve2lts-sym, 20.472: reorder request ignored
dve2lts-sym, 20.472: level 38 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 39 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 40 is finished
dve2lts-sym, 20.578: reorder request ignored
dve2lts-sym, 20.578: level 41 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 42 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 43 is finished
dve2lts-sym, 20.683: reorder request ignored
dve2lts-sym, 20.683: level 44 is finished
dve2lts-sym, 20.720: reorder request ignored
dve2lts-sym, 20.720: level 45 is finished
dve2lts-sym, 20.758: reorder request ignored
dve2lts-sym, 20.758: level 46 is finished
dve2lts-sym, 20.801: reorder request ignored
dve2lts-sym, 20.801: level 47 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 48 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 49 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 50 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 51 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 52 is finished
dve2lts-sym, 21.039: reorder request ignored
dve2lts-sym, 21.039: level 53 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 54 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 55 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 56 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 57 is finished
dve2lts-sym, 21.254: reorder request ignored
dve2lts-sym, 21.254: level 58 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 59 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 60 is finished
dve2lts-sym, 21.380: reorder request ignored
dve2lts-sym, 21.380: level 61 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 62 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 63 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 64 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 65 is finished
dve2lts-sym, 21.591: reorder request ignored
dve2lts-sym, 21.591: level 66 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 67 is finished
dve2lts-sym, 21.681: reorder request ignored
dve2lts-sym, 21.681: level 68 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 69 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 70 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 71 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 72 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 73 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 74 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 75 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 76 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 77 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 78 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 79 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 80 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 81 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 82 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 83 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 84 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 85 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.473: level 86 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 87 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 88 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 89 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 90 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 91 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 92 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 93 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 94 is finished
dve2lts-sym, 22.872: reorder request ignored
dve2lts-sym, 22.872: level 95 is finished
dve2lts-sym, 22.910: reorder request ignored
dve2lts-sym, 22.910: level 96 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 97 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 98 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 99 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 100 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 101 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 102 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 103 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 104 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 105 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 106 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 107 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 108 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 109 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 110 is finished
dve2lts-sym, 23.448: reorder request ignored
dve2lts-sym, 23.448: level 111 is finished
dve2lts-sym, 23.476: reorder request ignored
dve2lts-sym, 23.476: level 112 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.506: level 113 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 114 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 115 is finished
dve2lts-sym, 23.582: reorder request ignored
dve2lts-sym, 23.582: level 116 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 117 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 118 is finished
dve2lts-sym, 23.647: reorder request ignored
dve2lts-sym, 23.647: level 119 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 120 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 121 is finished
dve2lts-sym, 23.706: reorder request ignored
dve2lts-sym, 23.706: level 122 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 123 is finished
dve2lts-sym, 23.741: reorder request ignored
dve2lts-sym, 23.741: level 124 is finished
dve2lts-sym, 23.757: reorder request ignored
dve2lts-sym, 23.757: level 125 is finished
dve2lts-sym, 23.774: reorder request ignored
dve2lts-sym, 23.774: level 126 is finished
dve2lts-sym, 23.789: reorder request ignored
dve2lts-sym, 23.789: level 127 is finished
dve2lts-sym, 23.804: reorder request ignored
dve2lts-sym, 23.804: level 128 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 129 is finished
dve2lts-sym, 23.831: reorder request ignored
dve2lts-sym, 23.831: level 130 is finished
dve2lts-sym, 23.844: reorder request ignored
dve2lts-sym, 23.844: level 131 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 132 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 133 is finished
dve2lts-sym, 23.880: reorder request ignored
dve2lts-sym, 23.880: level 134 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 135 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 136 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 137 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 138 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 139 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 140 is finished
dve2lts-sym, 23.938: reorder request ignored
dve2lts-sym, 23.938: level 141 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 142 is finished
dve2lts-sym, 23.944: reorder request ignored
dve2lts-sym, 23.945: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 23.945: reachability took 4.500 real 211.270 user 3.740 sys
dve2lts-sym, 23.945: counting visited states...
dve2lts-sym, 24.355: counting took 0.410 real 19.690 user 0.010 sys
dve2lts-sym, 24.355: state space has 2001372 (~2.00e+06) states, 77350 BDD nodes
