Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.154: Regroup specification: gs
dve2lts-sym, 3.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.154: Regroup macro Cols: cs,cn
dve2lts-sym, 3.154: Regroup Column Sort
dve2lts-sym, 3.155: Regroup Column Nub
dve2lts-sym, 3.155: Regroup macro Rows: rs,rn
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.155: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.246: Regroup Row Sort
dve2lts-sym, 3.246: Regrouping: 112->86 groups
dve2lts-sym, 3.246: state vector length is 49; there are 86 groups
dve2lts-sym, 3.246: Creating a Sylvan domain.
dve2lts-sym, 21.773: got initial state
dve2lts-sym, 21.808: level 0 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 1 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.455: level 2 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 3 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 4 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 5 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 6 is finished
dve2lts-sym, 24.186: reorder request ignored
dve2lts-sym, 24.186: level 7 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 8 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 9 is finished
dve2lts-sym, 24.917: reorder request ignored
dve2lts-sym, 24.917: level 10 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.157: level 11 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 12 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 13 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 14 is finished
dve2lts-sym, 26.108: reorder request ignored
dve2lts-sym, 26.108: level 15 is finished
dve2lts-sym, 26.372: reorder request ignored
dve2lts-sym, 26.372: level 16 is finished
dve2lts-sym, 26.653: reorder request ignored
dve2lts-sym, 26.653: level 17 is finished
dve2lts-sym, 26.946: reorder request ignored
dve2lts-sym, 26.946: level 18 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 19 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 20 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.896: level 21 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 22 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 23 is finished
dve2lts-sym, 29.036: reorder request ignored
dve2lts-sym, 29.036: level 24 is finished
dve2lts-sym, 29.428: reorder request ignored
dve2lts-sym, 29.428: level 25 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 26 is finished
dve2lts-sym, 30.209: reorder request ignored
dve2lts-sym, 30.209: level 27 is finished
dve2lts-sym, 30.596: reorder request ignored
dve2lts-sym, 30.596: level 28 is finished
dve2lts-sym, 31.001: reorder request ignored
dve2lts-sym, 31.001: level 29 is finished
dve2lts-sym, 31.408: reorder request ignored
dve2lts-sym, 31.408: level 30 is finished
dve2lts-sym, 31.821: reorder request ignored
dve2lts-sym, 31.821: level 31 is finished
dve2lts-sym, 32.213: reorder request ignored
dve2lts-sym, 32.213: level 32 is finished
dve2lts-sym, 32.657: reorder request ignored
dve2lts-sym, 32.657: level 33 is finished
dve2lts-sym, 33.164: reorder request ignored
dve2lts-sym, 33.164: level 34 is finished
dve2lts-sym, 33.701: reorder request ignored
dve2lts-sym, 33.701: level 35 is finished
dve2lts-sym, 34.290: reorder request ignored
dve2lts-sym, 34.290: level 36 is finished
dve2lts-sym, 34.926: reorder request ignored
dve2lts-sym, 34.926: level 37 is finished
dve2lts-sym, 35.572: reorder request ignored
dve2lts-sym, 35.572: level 38 is finished
dve2lts-sym, 36.277: reorder request ignored
dve2lts-sym, 36.277: level 39 is finished
dve2lts-sym, 37.039: reorder request ignored
dve2lts-sym, 37.039: level 40 is finished
dve2lts-sym, 37.812: reorder request ignored
dve2lts-sym, 37.812: level 41 is finished
dve2lts-sym, 38.642: reorder request ignored
dve2lts-sym, 38.642: level 42 is finished
dve2lts-sym, 39.482: reorder request ignored
dve2lts-sym, 39.482: level 43 is finished
dve2lts-sym, 40.377: reorder request ignored
dve2lts-sym, 40.377: level 44 is finished
dve2lts-sym, 41.386: reorder request ignored
dve2lts-sym, 41.387: level 45 is finished
dve2lts-sym, 42.555: reorder request ignored
dve2lts-sym, 42.555: level 46 is finished
dve2lts-sym, 43.761: reorder request ignored
dve2lts-sym, 43.761: level 47 is finished
dve2lts-sym, 45.152: reorder request ignored
dve2lts-sym, 45.152: level 48 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 49 is finished
dve2lts-sym, 48.151: reorder request ignored
dve2lts-sym, 48.151: level 50 is finished
dve2lts-sym, 49.884: reorder request ignored
dve2lts-sym, 49.884: level 51 is finished
dve2lts-sym, 51.544: reorder request ignored
dve2lts-sym, 51.544: level 52 is finished
dve2lts-sym, 53.393: reorder request ignored
dve2lts-sym, 53.393: level 53 is finished
dve2lts-sym, 55.298: reorder request ignored
dve2lts-sym, 55.298: level 54 is finished
dve2lts-sym, 57.340: reorder request ignored
dve2lts-sym, 57.340: level 55 is finished
dve2lts-sym, 59.507: reorder request ignored
dve2lts-sym, 59.507: level 56 is finished
dve2lts-sym, 61.698: reorder request ignored
dve2lts-sym, 61.698: level 57 is finished
dve2lts-sym, 63.815: reorder request ignored
dve2lts-sym, 63.815: level 58 is finished
dve2lts-sym, 66.092: reorder request ignored
dve2lts-sym, 66.092: level 59 is finished
dve2lts-sym, 68.547: reorder request ignored
dve2lts-sym, 68.547: level 60 is finished
dve2lts-sym, 70.822: reorder request ignored
dve2lts-sym, 70.822: level 61 is finished
dve2lts-sym, 73.207: reorder request ignored
dve2lts-sym, 73.207: level 62 is finished
dve2lts-sym, 75.679: reorder request ignored
dve2lts-sym, 75.679: level 63 is finished
dve2lts-sym, 78.313: reorder request ignored
dve2lts-sym, 78.313: level 64 is finished
dve2lts-sym, 81.042: reorder request ignored
dve2lts-sym, 81.042: level 65 is finished
dve2lts-sym, 83.799: reorder request ignored
dve2lts-sym, 83.799: level 66 is finished
dve2lts-sym, 86.722: reorder request ignored
dve2lts-sym, 86.722: level 67 is finished
dve2lts-sym, 89.504: reorder request ignored
dve2lts-sym, 89.504: level 68 is finished
dve2lts-sym, 92.420: reorder request ignored
dve2lts-sym, 92.420: level 69 is finished
dve2lts-sym, 95.364: reorder request ignored
dve2lts-sym, 95.364: level 70 is finished
dve2lts-sym, 98.240: reorder request ignored
dve2lts-sym, 98.240: level 71 is finished
dve2lts-sym, 101.072: reorder request ignored
dve2lts-sym, 101.072: level 72 is finished
dve2lts-sym, 103.871: reorder request ignored
dve2lts-sym, 103.871: level 73 is finished
dve2lts-sym, 106.693: reorder request ignored
dve2lts-sym, 106.693: level 74 is finished
dve2lts-sym, 109.646: reorder request ignored
dve2lts-sym, 109.646: level 75 is finished
dve2lts-sym, 112.615: reorder request ignored
dve2lts-sym, 112.615: level 76 is finished
dve2lts-sym, 115.559: reorder request ignored
dve2lts-sym, 115.559: level 77 is finished
dve2lts-sym, 118.340: reorder request ignored
dve2lts-sym, 118.340: level 78 is finished
dve2lts-sym, 121.096: reorder request ignored
dve2lts-sym, 121.096: level 79 is finished
dve2lts-sym, 123.769: reorder request ignored
dve2lts-sym, 123.769: level 80 is finished
dve2lts-sym, 126.371: reorder request ignored
dve2lts-sym, 126.371: level 81 is finished
dve2lts-sym, 128.852: reorder request ignored
dve2lts-sym, 128.852: level 82 is finished
dve2lts-sym, 131.289: reorder request ignored
dve2lts-sym, 131.289: level 83 is finished
dve2lts-sym, 133.699: reorder request ignored
dve2lts-sym, 133.699: level 84 is finished
dve2lts-sym, 136.153: reorder request ignored
dve2lts-sym, 136.153: level 85 is finished
dve2lts-sym, 138.538: reorder request ignored
dve2lts-sym, 138.538: level 86 is finished
dve2lts-sym, 140.736: reorder request ignored
dve2lts-sym, 140.736: level 87 is finished
dve2lts-sym, 142.865: reorder request ignored
dve2lts-sym, 142.865: level 88 is finished
dve2lts-sym, 144.903: reorder request ignored
dve2lts-sym, 144.903: level 89 is finished
dve2lts-sym, 146.847: reorder request ignored
dve2lts-sym, 146.847: level 90 is finished
dve2lts-sym, 148.708: reorder request ignored
dve2lts-sym, 148.708: level 91 is finished
dve2lts-sym, 150.486: reorder request ignored
dve2lts-sym, 150.486: level 92 is finished
dve2lts-sym, 152.162: reorder request ignored
dve2lts-sym, 152.162: level 93 is finished
dve2lts-sym, 153.832: reorder request ignored
dve2lts-sym, 153.832: level 94 is finished
dve2lts-sym, 155.288: reorder request ignored
dve2lts-sym, 155.288: level 95 is finished
dve2lts-sym, 156.650: reorder request ignored
dve2lts-sym, 156.650: level 96 is finished
dve2lts-sym, 157.885: reorder request ignored
dve2lts-sym, 157.885: level 97 is finished
dve2lts-sym, 158.989: reorder request ignored
dve2lts-sym, 158.989: level 98 is finished
dve2lts-sym, 159.978: reorder request ignored
dve2lts-sym, 159.978: level 99 is finished
dve2lts-sym, 160.903: reorder request ignored
dve2lts-sym, 160.903: level 100 is finished
dve2lts-sym, 161.766: reorder request ignored
dve2lts-sym, 161.766: level 101 is finished
dve2lts-sym, 162.535: reorder request ignored
dve2lts-sym, 162.536: level 102 is finished
dve2lts-sym, 163.202: reorder request ignored
dve2lts-sym, 163.202: level 103 is finished
dve2lts-sym, 163.781: reorder request ignored
dve2lts-sym, 163.781: level 104 is finished
dve2lts-sym, 164.274: reorder request ignored
dve2lts-sym, 164.274: level 105 is finished
dve2lts-sym, 164.712: reorder request ignored
dve2lts-sym, 164.712: level 106 is finished
dve2lts-sym, 165.107: reorder request ignored
dve2lts-sym, 165.107: level 107 is finished
dve2lts-sym, 165.451: reorder request ignored
dve2lts-sym, 165.451: level 108 is finished
dve2lts-sym, 165.748: reorder request ignored
dve2lts-sym, 165.748: level 109 is finished
dve2lts-sym, 165.956: reorder request ignored
dve2lts-sym, 165.956: level 110 is finished
dve2lts-sym, 166.104: reorder request ignored
dve2lts-sym, 166.104: level 111 is finished
dve2lts-sym, 166.219: reorder request ignored
dve2lts-sym, 166.219: level 112 is finished
dve2lts-sym, 166.297: reorder request ignored
dve2lts-sym, 166.297: level 113 is finished
dve2lts-sym, 166.355: reorder request ignored
dve2lts-sym, 166.355: level 114 is finished
dve2lts-sym, 166.388: reorder request ignored
dve2lts-sym, 166.388: level 115 is finished
dve2lts-sym, 166.411: reorder request ignored
dve2lts-sym, 166.411: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.411: reachability took 144.630 real 142.690 user 1.880 sys
dve2lts-sym, 166.411: counting visited states...
dve2lts-sym, 171.616: counting took 5.210 real 5.200 user 0.000 sys
dve2lts-sym, 171.616: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
