Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.184: Regroup Row Nub
dve2lts-sym, 3.184: Regroup Column sWaps
dve2lts-sym, 3.271: Regroup Row Sort
dve2lts-sym, 3.272: Regrouping: 112->86 groups
dve2lts-sym, 3.272: state vector length is 49; there are 86 groups
dve2lts-sym, 3.272: Creating a Sylvan domain.
dve2lts-sym, 21.613: got initial state
dve2lts-sym, 21.643: level 0 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 1 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 2 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 3 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 4 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.622: level 5 is finished
dve2lts-sym, 23.799: reorder request ignored
dve2lts-sym, 23.799: level 6 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 7 is finished
dve2lts-sym, 24.242: reorder request ignored
dve2lts-sym, 24.242: level 8 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 9 is finished
dve2lts-sym, 24.740: reorder request ignored
dve2lts-sym, 24.740: level 10 is finished
dve2lts-sym, 24.979: reorder request ignored
dve2lts-sym, 24.979: level 11 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 12 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 13 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.662: level 14 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 15 is finished
dve2lts-sym, 26.193: reorder request ignored
dve2lts-sym, 26.193: level 16 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 17 is finished
dve2lts-sym, 26.768: reorder request ignored
dve2lts-sym, 26.768: level 18 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 19 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 20 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.717: level 21 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 22 is finished
dve2lts-sym, 28.480: reorder request ignored
dve2lts-sym, 28.480: level 23 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 24 is finished
dve2lts-sym, 29.255: reorder request ignored
dve2lts-sym, 29.256: level 25 is finished
dve2lts-sym, 29.655: reorder request ignored
dve2lts-sym, 29.655: level 26 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 27 is finished
dve2lts-sym, 30.429: reorder request ignored
dve2lts-sym, 30.429: level 28 is finished
dve2lts-sym, 30.833: reorder request ignored
dve2lts-sym, 30.833: level 29 is finished
dve2lts-sym, 31.240: reorder request ignored
dve2lts-sym, 31.240: level 30 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 31 is finished
dve2lts-sym, 32.046: reorder request ignored
dve2lts-sym, 32.046: level 32 is finished
dve2lts-sym, 32.491: reorder request ignored
dve2lts-sym, 32.491: level 33 is finished
dve2lts-sym, 32.999: reorder request ignored
dve2lts-sym, 32.999: level 34 is finished
dve2lts-sym, 33.535: reorder request ignored
dve2lts-sym, 33.535: level 35 is finished
dve2lts-sym, 34.124: reorder request ignored
dve2lts-sym, 34.124: level 36 is finished
dve2lts-sym, 34.761: reorder request ignored
dve2lts-sym, 34.761: level 37 is finished
dve2lts-sym, 35.408: reorder request ignored
dve2lts-sym, 35.408: level 38 is finished
dve2lts-sym, 36.112: reorder request ignored
dve2lts-sym, 36.112: level 39 is finished
dve2lts-sym, 36.875: reorder request ignored
dve2lts-sym, 36.875: level 40 is finished
dve2lts-sym, 37.647: reorder request ignored
dve2lts-sym, 37.647: level 41 is finished
dve2lts-sym, 38.483: reorder request ignored
dve2lts-sym, 38.483: level 42 is finished
dve2lts-sym, 39.324: reorder request ignored
dve2lts-sym, 39.324: level 43 is finished
dve2lts-sym, 40.220: reorder request ignored
dve2lts-sym, 40.220: level 44 is finished
dve2lts-sym, 41.228: reorder request ignored
dve2lts-sym, 41.228: level 45 is finished
dve2lts-sym, 42.401: reorder request ignored
dve2lts-sym, 42.401: level 46 is finished
dve2lts-sym, 43.608: reorder request ignored
dve2lts-sym, 43.608: level 47 is finished
dve2lts-sym, 45.000: reorder request ignored
dve2lts-sym, 45.001: level 48 is finished
dve2lts-sym, 46.489: reorder request ignored
dve2lts-sym, 46.489: level 49 is finished
dve2lts-sym, 48.004: reorder request ignored
dve2lts-sym, 48.004: level 50 is finished
dve2lts-sym, 49.742: reorder request ignored
dve2lts-sym, 49.742: level 51 is finished
dve2lts-sym, 51.401: reorder request ignored
dve2lts-sym, 51.401: level 52 is finished
dve2lts-sym, 53.252: reorder request ignored
dve2lts-sym, 53.253: level 53 is finished
dve2lts-sym, 55.157: reorder request ignored
dve2lts-sym, 55.157: level 54 is finished
dve2lts-sym, 57.194: reorder request ignored
dve2lts-sym, 57.194: level 55 is finished
dve2lts-sym, 59.375: reorder request ignored
dve2lts-sym, 59.375: level 56 is finished
dve2lts-sym, 61.569: reorder request ignored
dve2lts-sym, 61.569: level 57 is finished
dve2lts-sym, 63.694: reorder request ignored
dve2lts-sym, 63.694: level 58 is finished
dve2lts-sym, 65.975: reorder request ignored
dve2lts-sym, 65.975: level 59 is finished
dve2lts-sym, 68.436: reorder request ignored
dve2lts-sym, 68.436: level 60 is finished
dve2lts-sym, 70.717: reorder request ignored
dve2lts-sym, 70.717: level 61 is finished
dve2lts-sym, 73.107: reorder request ignored
dve2lts-sym, 73.107: level 62 is finished
dve2lts-sym, 75.587: reorder request ignored
dve2lts-sym, 75.587: level 63 is finished
dve2lts-sym, 78.226: reorder request ignored
dve2lts-sym, 78.226: level 64 is finished
dve2lts-sym, 80.958: reorder request ignored
dve2lts-sym, 80.958: level 65 is finished
dve2lts-sym, 83.727: reorder request ignored
dve2lts-sym, 83.727: level 66 is finished
dve2lts-sym, 86.663: reorder request ignored
dve2lts-sym, 86.664: level 67 is finished
dve2lts-sym, 89.454: reorder request ignored
dve2lts-sym, 89.454: level 68 is finished
dve2lts-sym, 92.378: reorder request ignored
dve2lts-sym, 92.378: level 69 is finished
dve2lts-sym, 95.334: reorder request ignored
dve2lts-sym, 95.334: level 70 is finished
dve2lts-sym, 98.220: reorder request ignored
dve2lts-sym, 98.220: level 71 is finished
dve2lts-sym, 101.059: reorder request ignored
dve2lts-sym, 101.059: level 72 is finished
dve2lts-sym, 103.860: reorder request ignored
dve2lts-sym, 103.860: level 73 is finished
dve2lts-sym, 106.686: reorder request ignored
dve2lts-sym, 106.686: level 74 is finished
dve2lts-sym, 109.646: reorder request ignored
dve2lts-sym, 109.646: level 75 is finished
dve2lts-sym, 112.627: reorder request ignored
dve2lts-sym, 112.627: level 76 is finished
dve2lts-sym, 115.585: reorder request ignored
dve2lts-sym, 115.585: level 77 is finished
dve2lts-sym, 118.372: reorder request ignored
dve2lts-sym, 118.372: level 78 is finished
dve2lts-sym, 121.118: reorder request ignored
dve2lts-sym, 121.118: level 79 is finished
dve2lts-sym, 123.796: reorder request ignored
dve2lts-sym, 123.796: level 80 is finished
dve2lts-sym, 126.408: reorder request ignored
dve2lts-sym, 126.408: level 81 is finished
dve2lts-sym, 128.898: reorder request ignored
dve2lts-sym, 128.898: level 82 is finished
dve2lts-sym, 131.339: reorder request ignored
dve2lts-sym, 131.339: level 83 is finished
dve2lts-sym, 133.760: reorder request ignored
dve2lts-sym, 133.760: level 84 is finished
dve2lts-sym, 136.224: reorder request ignored
dve2lts-sym, 136.224: level 85 is finished
dve2lts-sym, 138.617: reorder request ignored
dve2lts-sym, 138.617: level 86 is finished
dve2lts-sym, 140.823: reorder request ignored
dve2lts-sym, 140.823: level 87 is finished
dve2lts-sym, 142.954: reorder request ignored
dve2lts-sym, 142.954: level 88 is finished
dve2lts-sym, 144.992: reorder request ignored
dve2lts-sym, 144.992: level 89 is finished
dve2lts-sym, 146.938: reorder request ignored
dve2lts-sym, 146.938: level 90 is finished
dve2lts-sym, 148.803: reorder request ignored
dve2lts-sym, 148.803: level 91 is finished
dve2lts-sym, 150.586: reorder request ignored
dve2lts-sym, 150.586: level 92 is finished
dve2lts-sym, 152.270: reorder request ignored
dve2lts-sym, 152.270: level 93 is finished
dve2lts-sym, 153.942: reorder request ignored
dve2lts-sym, 153.942: level 94 is finished
dve2lts-sym, 155.401: reorder request ignored
dve2lts-sym, 155.401: level 95 is finished
dve2lts-sym, 156.764: reorder request ignored
dve2lts-sym, 156.764: level 96 is finished
dve2lts-sym, 158.003: reorder request ignored
dve2lts-sym, 158.003: level 97 is finished
dve2lts-sym, 159.111: reorder request ignored
dve2lts-sym, 159.111: level 98 is finished
dve2lts-sym, 160.102: reorder request ignored
dve2lts-sym, 160.103: level 99 is finished
dve2lts-sym, 161.028: reorder request ignored
dve2lts-sym, 161.028: level 100 is finished
dve2lts-sym, 161.898: reorder request ignored
dve2lts-sym, 161.898: level 101 is finished
dve2lts-sym, 162.669: reorder request ignored
dve2lts-sym, 162.669: level 102 is finished
dve2lts-sym, 163.336: reorder request ignored
dve2lts-sym, 163.336: level 103 is finished
dve2lts-sym, 163.919: reorder request ignored
dve2lts-sym, 163.919: level 104 is finished
dve2lts-sym, 164.413: reorder request ignored
dve2lts-sym, 164.413: level 105 is finished
dve2lts-sym, 164.853: reorder request ignored
dve2lts-sym, 164.853: level 106 is finished
dve2lts-sym, 165.249: reorder request ignored
dve2lts-sym, 165.249: level 107 is finished
dve2lts-sym, 165.593: reorder request ignored
dve2lts-sym, 165.593: level 108 is finished
dve2lts-sym, 165.890: reorder request ignored
dve2lts-sym, 165.890: level 109 is finished
dve2lts-sym, 166.098: reorder request ignored
dve2lts-sym, 166.098: level 110 is finished
dve2lts-sym, 166.247: reorder request ignored
dve2lts-sym, 166.247: level 111 is finished
dve2lts-sym, 166.363: reorder request ignored
dve2lts-sym, 166.363: level 112 is finished
dve2lts-sym, 166.441: reorder request ignored
dve2lts-sym, 166.441: level 113 is finished
dve2lts-sym, 166.500: reorder request ignored
dve2lts-sym, 166.500: level 114 is finished
dve2lts-sym, 166.533: reorder request ignored
dve2lts-sym, 166.533: level 115 is finished
dve2lts-sym, 166.556: reorder request ignored
dve2lts-sym, 166.556: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 166.556: reachability took 144.940 real 143.050 user 1.830 sys
dve2lts-sym, 166.557: counting visited states...
dve2lts-sym, 171.764: counting took 5.210 real 5.200 user 0.000 sys
dve2lts-sym, 171.764: state space has 751930 (~7.52e+05) states, 224409 BDD nodes
