Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 45.219: Regroup specification: gs
dve2lts-sym, 45.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 45.219: Regroup macro Cols: cs,cn
dve2lts-sym, 45.219: Regroup Column Sort
dve2lts-sym, 45.227: Regroup Column Nub
dve2lts-sym, 45.251: Regroup macro Rows: rs,rn
dve2lts-sym, 45.251: Regroup Row Sort
dve2lts-sym, 45.263: Regroup Row Nub
dve2lts-sym, 45.330: Regroup Column sWaps
dve2lts-sym, 57.531: Regroup Row Sort
dve2lts-sym, 57.538: Regrouping: 665->399 groups
dve2lts-sym, 57.541: state vector length is 227; there are 399 groups
dve2lts-sym, 57.541: Creating a Sylvan domain.
dve2lts-sym, 77.484: got initial state
dve2lts-sym, 78.370: level 0 is finished
dve2lts-sym, 78.445: reorder request ignored
dve2lts-sym, 78.445: level 1 is finished
dve2lts-sym, 78.488: reorder request ignored
dve2lts-sym, 78.488: level 2 is finished
dve2lts-sym, 78.522: reorder request ignored
dve2lts-sym, 78.522: level 3 is finished
dve2lts-sym, 78.557: reorder request ignored
dve2lts-sym, 78.558: level 4 is finished
dve2lts-sym, 78.622: reorder request ignored
dve2lts-sym, 78.622: level 5 is finished
dve2lts-sym, 78.664: reorder request ignored
dve2lts-sym, 78.664: level 6 is finished
dve2lts-sym, 78.713: reorder request ignored
dve2lts-sym, 78.713: level 7 is finished
dve2lts-sym, 78.763: reorder request ignored
dve2lts-sym, 78.763: level 8 is finished
dve2lts-sym, 78.815: reorder request ignored
dve2lts-sym, 78.815: level 9 is finished
dve2lts-sym, 78.868: reorder request ignored
dve2lts-sym, 78.868: level 10 is finished
dve2lts-sym, 78.941: reorder request ignored
dve2lts-sym, 78.941: level 11 is finished
dve2lts-sym, 78.994: reorder request ignored
dve2lts-sym, 78.994: level 12 is finished
dve2lts-sym, 79.045: reorder request ignored
dve2lts-sym, 79.045: level 13 is finished
dve2lts-sym, 79.123: reorder request ignored
dve2lts-sym, 79.124: level 14 is finished
dve2lts-sym, 79.173: reorder request ignored
dve2lts-sym, 79.173: level 15 is finished
dve2lts-sym, 79.230: reorder request ignored
dve2lts-sym, 79.230: level 16 is finished
dve2lts-sym, 79.311: reorder request ignored
dve2lts-sym, 79.311: level 17 is finished
dve2lts-sym, 79.369: reorder request ignored
dve2lts-sym, 79.369: level 18 is finished
dve2lts-sym, 79.442: reorder request ignored
dve2lts-sym, 79.442: level 19 is finished
dve2lts-sym, 79.513: reorder request ignored
dve2lts-sym, 79.513: level 20 is finished
dve2lts-sym, 79.583: reorder request ignored
dve2lts-sym, 79.583: level 21 is finished
dve2lts-sym, 79.657: reorder request ignored
dve2lts-sym, 79.657: level 22 is finished
dve2lts-sym, 79.724: reorder request ignored
dve2lts-sym, 79.724: level 23 is finished
dve2lts-sym, 79.799: reorder request ignored
dve2lts-sym, 79.799: level 24 is finished
dve2lts-sym, 79.871: reorder request ignored
dve2lts-sym, 79.871: level 25 is finished
dve2lts-sym, 79.988: reorder request ignored
dve2lts-sym, 79.988: level 26 is finished
dve2lts-sym, 80.064: reorder request ignored
dve2lts-sym, 80.064: level 27 is finished
dve2lts-sym, 80.139: reorder request ignored
dve2lts-sym, 80.139: level 28 is finished
dve2lts-sym, 80.237: reorder request ignored
dve2lts-sym, 80.238: level 29 is finished
dve2lts-sym, 80.312: reorder request ignored
dve2lts-sym, 80.312: level 30 is finished
dve2lts-sym, 80.391: reorder request ignored
dve2lts-sym, 80.392: level 31 is finished
dve2lts-sym, 80.477: reorder request ignored
dve2lts-sym, 80.477: level 32 is finished
dve2lts-sym, 80.559: reorder request ignored
dve2lts-sym, 80.559: level 33 is finished
dve2lts-sym, 80.643: reorder request ignored
dve2lts-sym, 80.643: level 34 is finished
dve2lts-sym, 80.722: reorder request ignored
dve2lts-sym, 80.722: level 35 is finished
dve2lts-sym, 80.803: reorder request ignored
dve2lts-sym, 80.803: level 36 is finished
dve2lts-sym, 80.886: reorder request ignored
dve2lts-sym, 80.886: level 37 is finished
dve2lts-sym, 80.998: reorder request ignored
dve2lts-sym, 80.998: level 38 is finished
dve2lts-sym, 81.122: reorder request ignored
dve2lts-sym, 81.122: level 39 is finished
dve2lts-sym, 81.215: reorder request ignored
dve2lts-sym, 81.215: level 40 is finished
dve2lts-sym, 81.351: reorder request ignored
dve2lts-sym, 81.351: level 41 is finished
dve2lts-sym, 81.444: reorder request ignored
dve2lts-sym, 81.444: level 42 is finished
dve2lts-sym, 81.541: reorder request ignored
dve2lts-sym, 81.541: level 43 is finished
dve2lts-sym, 81.631: reorder request ignored
dve2lts-sym, 81.631: level 44 is finished
dve2lts-sym, 81.722: reorder request ignored
dve2lts-sym, 81.722: level 45 is finished
dve2lts-sym, 81.828: reorder request ignored
dve2lts-sym, 81.829: level 46 is finished
dve2lts-sym, 81.931: reorder request ignored
dve2lts-sym, 81.931: level 47 is finished
dve2lts-sym, 82.023: reorder request ignored
dve2lts-sym, 82.023: level 48 is finished
dve2lts-sym, 82.181: reorder request ignored
dve2lts-sym, 82.181: level 49 is finished
dve2lts-sym, 82.302: reorder request ignored
dve2lts-sym, 82.302: level 50 is finished
dve2lts-sym, 82.407: reorder request ignored
dve2lts-sym, 82.407: level 51 is finished
dve2lts-sym, 82.517: reorder request ignored
dve2lts-sym, 82.517: level 52 is finished
dve2lts-sym, 82.652: reorder request ignored
dve2lts-sym, 82.652: level 53 is finished
dve2lts-sym, 82.762: reorder request ignored
dve2lts-sym, 82.762: level 54 is finished
dve2lts-sym, 82.873: reorder request ignored
dve2lts-sym, 82.873: level 55 is finished
dve2lts-sym, 82.979: reorder request ignored
dve2lts-sym, 82.979: level 56 is finished
dve2lts-sym, 83.244: reorder request ignored
dve2lts-sym, 83.245: level 57 is finished
dve2lts-sym, 83.376: reorder request ignored
dve2lts-sym, 83.376: level 58 is finished
dve2lts-sym, 83.513: reorder request ignored
dve2lts-sym, 83.513: level 59 is finished
dve2lts-sym, 83.656: reorder request ignored
dve2lts-sym, 83.657: level 60 is finished
dve2lts-sym, 83.795: reorder request ignored
dve2lts-sym, 83.795: level 61 is finished
dve2lts-sym, 83.968: reorder request ignored
dve2lts-sym, 83.969: level 62 is finished
dve2lts-sym, 84.113: reorder request ignored
dve2lts-sym, 84.113: level 63 is finished
dve2lts-sym, 84.299: reorder request ignored
dve2lts-sym, 84.299: level 64 is finished
dve2lts-sym, 84.457: reorder request ignored
dve2lts-sym, 84.457: level 65 is finished
dve2lts-sym, 84.601: reorder request ignored
dve2lts-sym, 84.601: level 66 is finished
dve2lts-sym, 84.760: reorder request ignored
dve2lts-sym, 84.760: level 67 is finished
dve2lts-sym, 84.910: reorder request ignored
dve2lts-sym, 84.910: level 68 is finished
dve2lts-sym, 85.053: reorder request ignored
dve2lts-sym, 85.053: level 69 is finished
dve2lts-sym, 85.197: reorder request ignored
dve2lts-sym, 85.197: level 70 is finished
dve2lts-sym, 85.397: reorder request ignored
dve2lts-sym, 85.397: level 71 is finished
dve2lts-sym, 85.546: reorder request ignored
dve2lts-sym, 85.546: level 72 is finished
dve2lts-sym, 85.691: reorder request ignored
dve2lts-sym, 85.691: level 73 is finished
dve2lts-sym, 85.835: reorder request ignored
dve2lts-sym, 85.835: level 74 is finished
dve2lts-sym, 85.988: reorder request ignored
dve2lts-sym, 85.988: level 75 is finished
dve2lts-sym, 86.139: reorder request ignored
dve2lts-sym, 86.139: level 76 is finished
dve2lts-sym, 86.293: reorder request ignored
dve2lts-sym, 86.293: level 77 is finished
dve2lts-sym, 86.482: reorder request ignored
dve2lts-sym, 86.482: level 78 is finished
dve2lts-sym, 86.627: reorder request ignored
dve2lts-sym, 86.628: level 79 is finished
dve2lts-sym, 86.768: reorder request ignored
dve2lts-sym, 86.768: level 80 is finished
dve2lts-sym, 86.903: reorder request ignored
dve2lts-sym, 86.904: level 81 is finished
dve2lts-sym, 87.048: reorder request ignored
dve2lts-sym, 87.048: level 82 is finished
dve2lts-sym, 87.181: reorder request ignored
dve2lts-sym, 87.181: level 83 is finished
dve2lts-sym, 87.306: reorder request ignored
dve2lts-sym, 87.306: level 84 is finished
dve2lts-sym, 87.430: reorder request ignored
dve2lts-sym, 87.430: level 85 is finished
dve2lts-sym, 87.581: reorder request ignored
dve2lts-sym, 87.582: level 86 is finished
dve2lts-sym, 87.712: reorder request ignored
dve2lts-sym, 87.712: level 87 is finished
dve2lts-sym, 87.842: reorder request ignored
dve2lts-sym, 87.842: level 88 is finished
dve2lts-sym, 87.970: reorder request ignored
dve2lts-sym, 87.970: level 89 is finished
dve2lts-sym, 88.101: reorder request ignored
dve2lts-sym, 88.101: level 90 is finished
dve2lts-sym, 88.218: reorder request ignored
dve2lts-sym, 88.218: level 91 is finished
dve2lts-sym, 88.335: reorder request ignored
dve2lts-sym, 88.335: level 92 is finished
dve2lts-sym, 88.453: reorder request ignored
dve2lts-sym, 88.453: level 93 is finished
dve2lts-sym, 88.619: reorder request ignored
dve2lts-sym, 88.619: level 94 is finished
dve2lts-sym, 88.741: reorder request ignored
dve2lts-sym, 88.741: level 95 is finished
dve2lts-sym, 88.852: reorder request ignored
dve2lts-sym, 88.852: level 96 is finished
dve2lts-sym, 88.967: reorder request ignored
dve2lts-sym, 88.967: level 97 is finished
dve2lts-sym, 89.085: reorder request ignored
dve2lts-sym, 89.085: level 98 is finished
dve2lts-sym, 89.202: reorder request ignored
dve2lts-sym, 89.202: level 99 is finished
dve2lts-sym, 89.308: reorder request ignored
dve2lts-sym, 89.308: level 100 is finished
dve2lts-sym, 89.420: reorder request ignored
dve2lts-sym, 89.420: level 101 is finished
dve2lts-sym, 89.507: reorder request ignored
dve2lts-sym, 89.507: level 102 is finished
dve2lts-sym, 89.592: reorder request ignored
dve2lts-sym, 89.592: level 103 is finished
dve2lts-sym, 89.706: reorder request ignored
dve2lts-sym, 89.706: level 104 is finished
dve2lts-sym, 89.804: reorder request ignored
dve2lts-sym, 89.805: level 105 is finished
dve2lts-sym, 89.896: reorder request ignored
dve2lts-sym, 89.896: level 106 is finished
dve2lts-sym, 89.998: reorder request ignored
dve2lts-sym, 89.998: level 107 is finished
dve2lts-sym, 90.100: reorder request ignored
dve2lts-sym, 90.100: level 108 is finished
dve2lts-sym, 90.170: reorder request ignored
dve2lts-sym, 90.170: level 109 is finished
dve2lts-sym, 90.243: reorder request ignored
dve2lts-sym, 90.243: level 110 is finished
dve2lts-sym, 90.291: reorder request ignored
dve2lts-sym, 90.291: level 111 is finished
dve2lts-sym, 90.333: reorder request ignored
dve2lts-sym, 90.333: level 112 is finished
dve2lts-sym, 90.372: reorder request ignored
dve2lts-sym, 90.372: level 113 is finished
dve2lts-sym, 90.409: reorder request ignored
dve2lts-sym, 90.409: level 114 is finished
dve2lts-sym, 90.424: reorder request ignored
dve2lts-sym, 90.424: level 115 is finished
dve2lts-sym, 90.437: reorder request ignored
dve2lts-sym, 90.437: level 116 is finished
dve2lts-sym, 90.451: reorder request ignored
dve2lts-sym, 90.451: level 117 is finished
dve2lts-sym, 90.461: reorder request ignored
dve2lts-sym, 90.461: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 90.461: reachability took 12.980 real 615.990 user 4.440 sys
dve2lts-sym, 90.461: counting visited states...
dve2lts-sym, 90.607: counting took 0.150 real 7.000 user 0.000 sys
dve2lts-sym, 90.607: state space has 169992 (~1.70e+05) states, 76652 BDD nodes
