Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.719: Regroup specification: gs
dve2lts-sym, 26.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.719: Regroup macro Cols: cs,cn
dve2lts-sym, 26.719: Regroup Column Sort
dve2lts-sym, 26.720: Regroup Column Nub
dve2lts-sym, 26.721: Regroup macro Rows: rs,rn
dve2lts-sym, 26.721: Regroup Row Sort
dve2lts-sym, 26.727: Regroup Row Nub
dve2lts-sym, 26.744: Regroup Column sWaps
dve2lts-sym, 27.406: Regroup Row Sort
dve2lts-sym, 27.407: Regrouping: 805->276 groups
dve2lts-sym, 27.408: state vector length is 62; there are 276 groups
dve2lts-sym, 27.408: Creating a Sylvan domain.
dve2lts-sym, 47.490: got initial state
dve2lts-sym, 47.632: level 0 is finished
dve2lts-sym, 47.728: reorder request ignored
dve2lts-sym, 47.728: level 1 is finished
dve2lts-sym, 47.735: reorder request ignored
dve2lts-sym, 47.735: level 2 is finished
dve2lts-sym, 47.742: reorder request ignored
dve2lts-sym, 47.742: level 3 is finished
dve2lts-sym, 47.759: reorder request ignored
dve2lts-sym, 47.760: level 4 is finished
dve2lts-sym, 47.798: reorder request ignored
dve2lts-sym, 47.798: level 5 is finished
dve2lts-sym, 47.835: reorder request ignored
dve2lts-sym, 47.835: level 6 is finished
dve2lts-sym, 47.856: reorder request ignored
dve2lts-sym, 47.856: level 7 is finished
dve2lts-sym, 47.893: reorder request ignored
dve2lts-sym, 47.893: level 8 is finished
dve2lts-sym, 47.932: reorder request ignored
dve2lts-sym, 47.932: level 9 is finished
dve2lts-sym, 47.973: reorder request ignored
dve2lts-sym, 47.973: level 10 is finished
dve2lts-sym, 48.014: reorder request ignored
dve2lts-sym, 48.014: level 11 is finished
dve2lts-sym, 48.061: reorder request ignored
dve2lts-sym, 48.061: level 12 is finished
dve2lts-sym, 48.114: reorder request ignored
dve2lts-sym, 48.114: level 13 is finished
dve2lts-sym, 48.168: reorder request ignored
dve2lts-sym, 48.168: level 14 is finished
dve2lts-sym, 48.239: reorder request ignored
dve2lts-sym, 48.239: level 15 is finished
dve2lts-sym, 48.326: reorder request ignored
dve2lts-sym, 48.326: level 16 is finished
dve2lts-sym, 48.409: reorder request ignored
dve2lts-sym, 48.409: level 17 is finished
dve2lts-sym, 48.472: reorder request ignored
dve2lts-sym, 48.472: level 18 is finished
dve2lts-sym, 48.519: reorder request ignored
dve2lts-sym, 48.519: level 19 is finished
dve2lts-sym, 48.566: reorder request ignored
dve2lts-sym, 48.566: level 20 is finished
dve2lts-sym, 48.614: reorder request ignored
dve2lts-sym, 48.614: level 21 is finished
dve2lts-sym, 48.663: reorder request ignored
dve2lts-sym, 48.663: level 22 is finished
dve2lts-sym, 48.714: reorder request ignored
dve2lts-sym, 48.714: level 23 is finished
dve2lts-sym, 48.769: reorder request ignored
dve2lts-sym, 48.769: level 24 is finished
dve2lts-sym, 48.840: reorder request ignored
dve2lts-sym, 48.840: level 25 is finished
dve2lts-sym, 48.927: reorder request ignored
dve2lts-sym, 48.927: level 26 is finished
dve2lts-sym, 49.012: reorder request ignored
dve2lts-sym, 49.012: level 27 is finished
dve2lts-sym, 49.096: reorder request ignored
dve2lts-sym, 49.096: level 28 is finished
dve2lts-sym, 49.169: reorder request ignored
dve2lts-sym, 49.169: level 29 is finished
dve2lts-sym, 49.265: reorder request ignored
dve2lts-sym, 49.265: level 30 is finished
dve2lts-sym, 49.391: reorder request ignored
dve2lts-sym, 49.391: level 31 is finished
dve2lts-sym, 49.543: reorder request ignored
dve2lts-sym, 49.543: level 32 is finished
dve2lts-sym, 49.745: reorder request ignored
dve2lts-sym, 49.745: level 33 is finished
dve2lts-sym, 49.987: reorder request ignored
dve2lts-sym, 49.987: level 34 is finished
dve2lts-sym, 50.289: reorder request ignored
dve2lts-sym, 50.289: level 35 is finished
dve2lts-sym, 50.681: reorder request ignored
dve2lts-sym, 50.681: level 36 is finished
dve2lts-sym, 51.218: reorder request ignored
dve2lts-sym, 51.218: level 37 is finished
dve2lts-sym, 51.853: reorder request ignored
dve2lts-sym, 51.854: level 38 is finished
dve2lts-sym, 52.580: reorder request ignored
dve2lts-sym, 52.580: level 39 is finished
dve2lts-sym, 53.266: reorder request ignored
dve2lts-sym, 53.266: level 40 is finished
dve2lts-sym, 53.925: reorder request ignored
dve2lts-sym, 53.925: level 41 is finished
dve2lts-sym, 54.511: reorder request ignored
dve2lts-sym, 54.511: level 42 is finished
dve2lts-sym, 55.118: reorder request ignored
dve2lts-sym, 55.118: level 43 is finished
dve2lts-sym, 55.752: reorder request ignored
dve2lts-sym, 55.752: level 44 is finished
dve2lts-sym, 56.407: reorder request ignored
dve2lts-sym, 56.407: level 45 is finished
dve2lts-sym, 57.122: reorder request ignored
dve2lts-sym, 57.122: level 46 is finished
dve2lts-sym, 57.935: reorder request ignored
dve2lts-sym, 57.935: level 47 is finished
dve2lts-sym, 58.879: reorder request ignored
dve2lts-sym, 58.879: level 48 is finished
dve2lts-sym, 59.953: reorder request ignored
dve2lts-sym, 59.953: level 49 is finished
dve2lts-sym, 61.119: reorder request ignored
dve2lts-sym, 61.119: level 50 is finished
dve2lts-sym, 62.267: reorder request ignored
dve2lts-sym, 62.267: level 51 is finished
dve2lts-sym, 63.389: reorder request ignored
dve2lts-sym, 63.389: level 52 is finished
dve2lts-sym, 64.469: reorder request ignored
dve2lts-sym, 64.469: level 53 is finished
dve2lts-sym, 65.549: reorder request ignored
dve2lts-sym, 65.549: level 54 is finished
dve2lts-sym, 66.574: reorder request ignored
dve2lts-sym, 66.574: level 55 is finished
dve2lts-sym, 67.662: reorder request ignored
dve2lts-sym, 67.662: level 56 is finished
dve2lts-sym, 68.800: reorder request ignored
dve2lts-sym, 68.800: level 57 is finished
dve2lts-sym, 70.026: reorder request ignored
dve2lts-sym, 70.026: level 58 is finished
dve2lts-sym, 71.368: reorder request ignored
dve2lts-sym, 71.368: level 59 is finished
dve2lts-sym, 72.863: reorder request ignored
dve2lts-sym, 72.863: level 60 is finished
dve2lts-sym, 74.445: reorder request ignored
dve2lts-sym, 74.445: level 61 is finished
dve2lts-sym, 76.126: reorder request ignored
dve2lts-sym, 76.126: level 62 is finished
dve2lts-sym, 77.788: reorder request ignored
dve2lts-sym, 77.788: level 63 is finished
dve2lts-sym, 79.539: reorder request ignored
dve2lts-sym, 79.539: level 64 is finished
dve2lts-sym, 81.194: reorder request ignored
dve2lts-sym, 81.194: level 65 is finished
dve2lts-sym, 82.734: reorder request ignored
dve2lts-sym, 82.734: level 66 is finished
dve2lts-sym, 84.159: reorder request ignored
dve2lts-sym, 84.159: level 67 is finished
dve2lts-sym, 85.417: reorder request ignored
dve2lts-sym, 85.417: level 68 is finished
dve2lts-sym, 86.600: reorder request ignored
dve2lts-sym, 86.600: level 69 is finished
dve2lts-sym, 87.567: reorder request ignored
dve2lts-sym, 87.567: level 70 is finished
dve2lts-sym, 88.430: reorder request ignored
dve2lts-sym, 88.430: level 71 is finished
dve2lts-sym, 89.240: reorder request ignored
dve2lts-sym, 89.240: level 72 is finished
dve2lts-sym, 90.026: reorder request ignored
dve2lts-sym, 90.026: level 73 is finished
dve2lts-sym, 90.816: reorder request ignored
dve2lts-sym, 90.816: level 74 is finished
dve2lts-sym, 91.665: reorder request ignored
dve2lts-sym, 91.665: level 75 is finished
dve2lts-sym, 92.531: reorder request ignored
dve2lts-sym, 92.531: level 76 is finished
dve2lts-sym, 93.449: reorder request ignored
dve2lts-sym, 93.449: level 77 is finished
dve2lts-sym, 94.393: reorder request ignored
dve2lts-sym, 94.393: level 78 is finished
dve2lts-sym, 95.353: reorder request ignored
dve2lts-sym, 95.353: level 79 is finished
dve2lts-sym, 96.288: reorder request ignored
dve2lts-sym, 96.288: level 80 is finished
dve2lts-sym, 97.280: reorder request ignored
dve2lts-sym, 97.280: level 81 is finished
dve2lts-sym, 98.292: reorder request ignored
dve2lts-sym, 98.292: level 82 is finished
dve2lts-sym, 99.290: reorder request ignored
dve2lts-sym, 99.290: level 83 is finished
dve2lts-sym, 100.339: reorder request ignored
dve2lts-sym, 100.339: level 84 is finished
dve2lts-sym, 101.317: reorder request ignored
dve2lts-sym, 101.317: level 85 is finished
dve2lts-sym, 102.285: reorder request ignored
dve2lts-sym, 102.285: level 86 is finished
dve2lts-sym, 103.232: reorder request ignored
dve2lts-sym, 103.232: level 87 is finished
dve2lts-sym, 104.148: reorder request ignored
dve2lts-sym, 104.148: level 88 is finished
dve2lts-sym, 105.036: reorder request ignored
dve2lts-sym, 105.036: level 89 is finished
dve2lts-sym, 105.925: reorder request ignored
dve2lts-sym, 105.925: level 90 is finished
dve2lts-sym, 106.851: reorder request ignored
dve2lts-sym, 106.851: level 91 is finished
dve2lts-sym, 107.717: reorder request ignored
dve2lts-sym, 107.717: level 92 is finished
dve2lts-sym, 108.582: reorder request ignored
dve2lts-sym, 108.582: level 93 is finished
dve2lts-sym, 109.446: reorder request ignored
dve2lts-sym, 109.446: level 94 is finished
dve2lts-sym, 110.216: reorder request ignored
dve2lts-sym, 110.216: level 95 is finished
dve2lts-sym, 110.958: reorder request ignored
dve2lts-sym, 110.958: level 96 is finished
dve2lts-sym, 111.552: reorder request ignored
dve2lts-sym, 111.552: level 97 is finished
dve2lts-sym, 112.119: reorder request ignored
dve2lts-sym, 112.119: level 98 is finished
dve2lts-sym, 112.677: reorder request ignored
dve2lts-sym, 112.677: level 99 is finished
dve2lts-sym, 113.220: reorder request ignored
dve2lts-sym, 113.220: level 100 is finished
dve2lts-sym, 113.776: reorder request ignored
dve2lts-sym, 113.776: level 101 is finished
dve2lts-sym, 114.315: reorder request ignored
dve2lts-sym, 114.315: level 102 is finished
dve2lts-sym, 114.824: reorder request ignored
dve2lts-sym, 114.824: level 103 is finished
dve2lts-sym, 115.243: reorder request ignored
dve2lts-sym, 115.243: level 104 is finished
dve2lts-sym, 115.591: reorder request ignored
dve2lts-sym, 115.591: level 105 is finished
dve2lts-sym, 115.902: reorder request ignored
dve2lts-sym, 115.902: level 106 is finished
dve2lts-sym, 116.169: reorder request ignored
dve2lts-sym, 116.169: level 107 is finished
dve2lts-sym, 116.395: reorder request ignored
dve2lts-sym, 116.395: level 108 is finished
dve2lts-sym, 116.619: reorder request ignored
dve2lts-sym, 116.619: level 109 is finished
dve2lts-sym, 116.812: reorder request ignored
dve2lts-sym, 116.812: level 110 is finished
dve2lts-sym, 116.989: reorder request ignored
dve2lts-sym, 116.989: level 111 is finished
dve2lts-sym, 117.099: reorder request ignored
dve2lts-sym, 117.099: level 112 is finished
dve2lts-sym, 117.193: reorder request ignored
dve2lts-sym, 117.193: level 113 is finished
dve2lts-sym, 117.279: reorder request ignored
dve2lts-sym, 117.279: level 114 is finished
dve2lts-sym, 117.336: reorder request ignored
dve2lts-sym, 117.336: level 115 is finished
dve2lts-sym, 117.370: reorder request ignored
dve2lts-sym, 117.370: level 116 is finished
dve2lts-sym, 117.385: reorder request ignored
dve2lts-sym, 117.385: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.385: reachability took 69.900 real 69.730 user 0.130 sys
dve2lts-sym, 117.385: counting visited states...
dve2lts-sym, 120.658: counting took 3.270 real 3.270 user 0.000 sys
dve2lts-sym, 120.658: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
