Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.584: Regroup specification: gs
dve2lts-sym, 7.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.584: Regroup macro Cols: cs,cn
dve2lts-sym, 7.584: Regroup Column Sort
dve2lts-sym, 7.585: Regroup Column Nub
dve2lts-sym, 7.586: Regroup macro Rows: rs,rn
dve2lts-sym, 7.586: Regroup Row Sort
dve2lts-sym, 7.587: Regroup Row Nub
dve2lts-sym, 7.591: Regroup Column sWaps
dve2lts-sym, 7.888: Regroup Row Sort
dve2lts-sym, 7.889: Regrouping: 248->156 groups
dve2lts-sym, 7.889: state vector length is 83; there are 156 groups
dve2lts-sym, 7.889: Creating a Sylvan domain.
dve2lts-sym, 25.332: got initial state
dve2lts-sym, 25.426: level 0 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 1 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 2 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 3 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 4 is finished
dve2lts-sym, 25.866: reorder request ignored
dve2lts-sym, 25.866: level 5 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.978: level 6 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.089: level 7 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 8 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 9 is finished
dve2lts-sym, 26.556: reorder request ignored
dve2lts-sym, 26.556: level 10 is finished
dve2lts-sym, 26.732: reorder request ignored
dve2lts-sym, 26.732: level 11 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 12 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 13 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 14 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 15 is finished
dve2lts-sym, 27.960: reorder request ignored
dve2lts-sym, 27.960: level 16 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 17 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.545: level 18 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 19 is finished
dve2lts-sym, 29.256: reorder request ignored
dve2lts-sym, 29.256: level 20 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 21 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 22 is finished
dve2lts-sym, 30.384: reorder request ignored
dve2lts-sym, 30.384: level 23 is finished
dve2lts-sym, 30.811: reorder request ignored
dve2lts-sym, 30.811: level 24 is finished
dve2lts-sym, 31.361: reorder request ignored
dve2lts-sym, 31.361: level 25 is finished
dve2lts-sym, 31.811: reorder request ignored
dve2lts-sym, 31.811: level 26 is finished
dve2lts-sym, 32.248: reorder request ignored
dve2lts-sym, 32.248: level 27 is finished
dve2lts-sym, 32.687: reorder request ignored
dve2lts-sym, 32.687: level 28 is finished
dve2lts-sym, 33.204: reorder request ignored
dve2lts-sym, 33.204: level 29 is finished
dve2lts-sym, 33.620: reorder request ignored
dve2lts-sym, 33.620: level 30 is finished
dve2lts-sym, 34.006: reorder request ignored
dve2lts-sym, 34.006: level 31 is finished
dve2lts-sym, 34.408: reorder request ignored
dve2lts-sym, 34.408: level 32 is finished
dve2lts-sym, 34.798: reorder request ignored
dve2lts-sym, 34.798: level 33 is finished
dve2lts-sym, 35.169: reorder request ignored
dve2lts-sym, 35.169: level 34 is finished
dve2lts-sym, 35.505: reorder request ignored
dve2lts-sym, 35.505: level 35 is finished
dve2lts-sym, 35.828: reorder request ignored
dve2lts-sym, 35.828: level 36 is finished
dve2lts-sym, 36.137: reorder request ignored
dve2lts-sym, 36.137: level 37 is finished
dve2lts-sym, 36.423: reorder request ignored
dve2lts-sym, 36.423: level 38 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 39 is finished
dve2lts-sym, 37.048: reorder request ignored
dve2lts-sym, 37.048: level 40 is finished
dve2lts-sym, 37.291: reorder request ignored
dve2lts-sym, 37.291: level 41 is finished
dve2lts-sym, 37.634: reorder request ignored
dve2lts-sym, 37.634: level 42 is finished
dve2lts-sym, 37.943: reorder request ignored
dve2lts-sym, 37.943: level 43 is finished
dve2lts-sym, 38.213: reorder request ignored
dve2lts-sym, 38.213: level 44 is finished
dve2lts-sym, 38.425: reorder request ignored
dve2lts-sym, 38.425: level 45 is finished
dve2lts-sym, 38.641: reorder request ignored
dve2lts-sym, 38.641: level 46 is finished
dve2lts-sym, 38.965: reorder request ignored
dve2lts-sym, 38.965: level 47 is finished
dve2lts-sym, 39.121: reorder request ignored
dve2lts-sym, 39.121: level 48 is finished
dve2lts-sym, 39.270: reorder request ignored
dve2lts-sym, 39.270: level 49 is finished
dve2lts-sym, 39.431: reorder request ignored
dve2lts-sym, 39.432: level 50 is finished
dve2lts-sym, 39.580: reorder request ignored
dve2lts-sym, 39.580: level 51 is finished
dve2lts-sym, 39.629: reorder request ignored
dve2lts-sym, 39.629: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 39.629: reachability took 14.300 real 685.380 user 0.580 sys
dve2lts-sym, 39.629: counting visited states...
dve2lts-sym, 39.634: counting took 0.000 real 0.210 user 0.030 sys
dve2lts-sym, 39.634: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
