Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.779: Regroup specification: gs
dve2lts-sym, 11.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.779: Regroup macro Cols: cs,cn
dve2lts-sym, 11.779: Regroup Column Sort
dve2lts-sym, 11.779: Regroup Column Nub
dve2lts-sym, 11.779: Regroup macro Rows: rs,rn
dve2lts-sym, 11.779: Regroup Row Sort
dve2lts-sym, 11.781: Regroup Row Nub
dve2lts-sym, 11.785: Regroup Column sWaps
dve2lts-sym, 11.843: Regroup Row Sort
dve2lts-sym, 11.844: Regrouping: 415->148 groups
dve2lts-sym, 11.844: state vector length is 35; there are 148 groups
dve2lts-sym, 11.844: Creating a Sylvan domain.
dve2lts-sym, 26.364: got initial state
dve2lts-sym, 26.400: level 0 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 1 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 2 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 3 is finished
dve2lts-sym, 28.788: reorder request ignored
dve2lts-sym, 28.788: level 4 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 5 is finished
dve2lts-sym, 28.930: reorder request ignored
dve2lts-sym, 28.930: level 6 is finished
dve2lts-sym, 29.021: reorder request ignored
dve2lts-sym, 29.021: level 7 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 8 is finished
dve2lts-sym, 29.243: reorder request ignored
dve2lts-sym, 29.243: level 9 is finished
dve2lts-sym, 29.374: reorder request ignored
dve2lts-sym, 29.374: level 10 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 11 is finished
dve2lts-sym, 29.661: reorder request ignored
dve2lts-sym, 29.661: level 12 is finished
dve2lts-sym, 29.835: reorder request ignored
dve2lts-sym, 29.835: level 13 is finished
dve2lts-sym, 30.005: reorder request ignored
dve2lts-sym, 30.005: level 14 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 15 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 16 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 17 is finished
dve2lts-sym, 30.694: reorder request ignored
dve2lts-sym, 30.694: level 18 is finished
dve2lts-sym, 30.863: reorder request ignored
dve2lts-sym, 30.863: level 19 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 20 is finished
dve2lts-sym, 31.250: reorder request ignored
dve2lts-sym, 31.250: level 21 is finished
dve2lts-sym, 31.442: reorder request ignored
dve2lts-sym, 31.442: level 22 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 23 is finished
dve2lts-sym, 31.837: reorder request ignored
dve2lts-sym, 31.837: level 24 is finished
dve2lts-sym, 32.080: reorder request ignored
dve2lts-sym, 32.080: level 25 is finished
dve2lts-sym, 32.372: reorder request ignored
dve2lts-sym, 32.372: level 26 is finished
dve2lts-sym, 32.689: reorder request ignored
dve2lts-sym, 32.689: level 27 is finished
dve2lts-sym, 33.015: reorder request ignored
dve2lts-sym, 33.015: level 28 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 29 is finished
dve2lts-sym, 33.718: reorder request ignored
dve2lts-sym, 33.719: level 30 is finished
dve2lts-sym, 34.099: reorder request ignored
dve2lts-sym, 34.100: level 31 is finished
dve2lts-sym, 34.526: reorder request ignored
dve2lts-sym, 34.526: level 32 is finished
dve2lts-sym, 34.940: reorder request ignored
dve2lts-sym, 34.940: level 33 is finished
dve2lts-sym, 35.374: reorder request ignored
dve2lts-sym, 35.374: level 34 is finished
dve2lts-sym, 35.777: reorder request ignored
dve2lts-sym, 35.777: level 35 is finished
dve2lts-sym, 36.173: reorder request ignored
dve2lts-sym, 36.174: level 36 is finished
dve2lts-sym, 36.586: reorder request ignored
dve2lts-sym, 36.586: level 37 is finished
dve2lts-sym, 37.013: reorder request ignored
dve2lts-sym, 37.013: level 38 is finished
dve2lts-sym, 37.486: reorder request ignored
dve2lts-sym, 37.486: level 39 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.980: level 40 is finished
dve2lts-sym, 38.510: reorder request ignored
dve2lts-sym, 38.510: level 41 is finished
dve2lts-sym, 39.008: reorder request ignored
dve2lts-sym, 39.008: level 42 is finished
dve2lts-sym, 39.598: reorder request ignored
dve2lts-sym, 39.598: level 43 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 44 is finished
dve2lts-sym, 40.995: reorder request ignored
dve2lts-sym, 40.995: level 45 is finished
dve2lts-sym, 41.775: reorder request ignored
dve2lts-sym, 41.775: level 46 is finished
dve2lts-sym, 42.634: reorder request ignored
dve2lts-sym, 42.634: level 47 is finished
dve2lts-sym, 43.561: reorder request ignored
dve2lts-sym, 43.561: level 48 is finished
dve2lts-sym, 44.567: reorder request ignored
dve2lts-sym, 44.567: level 49 is finished
dve2lts-sym, 45.666: reorder request ignored
dve2lts-sym, 45.666: level 50 is finished
dve2lts-sym, 46.918: reorder request ignored
dve2lts-sym, 46.918: level 51 is finished
dve2lts-sym, 48.229: reorder request ignored
dve2lts-sym, 48.229: level 52 is finished
dve2lts-sym, 49.606: reorder request ignored
dve2lts-sym, 49.606: level 53 is finished
dve2lts-sym, 51.072: reorder request ignored
dve2lts-sym, 51.072: level 54 is finished
dve2lts-sym, 52.606: reorder request ignored
dve2lts-sym, 52.606: level 55 is finished
dve2lts-sym, 54.096: reorder request ignored
dve2lts-sym, 54.096: level 56 is finished
dve2lts-sym, 55.753: reorder request ignored
dve2lts-sym, 55.753: level 57 is finished
dve2lts-sym, 57.461: reorder request ignored
dve2lts-sym, 57.461: level 58 is finished
dve2lts-sym, 59.264: reorder request ignored
dve2lts-sym, 59.264: level 59 is finished
dve2lts-sym, 61.130: reorder request ignored
dve2lts-sym, 61.130: level 60 is finished
dve2lts-sym, 62.943: reorder request ignored
dve2lts-sym, 62.943: level 61 is finished
dve2lts-sym, 64.728: reorder request ignored
dve2lts-sym, 64.728: level 62 is finished
dve2lts-sym, 66.500: reorder request ignored
dve2lts-sym, 66.500: level 63 is finished
dve2lts-sym, 68.310: reorder request ignored
dve2lts-sym, 68.310: level 64 is finished
dve2lts-sym, 70.150: reorder request ignored
dve2lts-sym, 70.150: level 65 is finished
dve2lts-sym, 72.025: reorder request ignored
dve2lts-sym, 72.025: level 66 is finished
dve2lts-sym, 73.935: reorder request ignored
dve2lts-sym, 73.935: level 67 is finished
dve2lts-sym, 75.756: reorder request ignored
dve2lts-sym, 75.756: level 68 is finished
dve2lts-sym, 77.406: reorder request ignored
dve2lts-sym, 77.406: level 69 is finished
dve2lts-sym, 78.942: reorder request ignored
dve2lts-sym, 78.942: level 70 is finished
dve2lts-sym, 80.467: reorder request ignored
dve2lts-sym, 80.467: level 71 is finished
dve2lts-sym, 81.943: reorder request ignored
dve2lts-sym, 81.943: level 72 is finished
dve2lts-sym, 83.484: reorder request ignored
dve2lts-sym, 83.484: level 73 is finished
dve2lts-sym, 85.083: reorder request ignored
dve2lts-sym, 85.083: level 74 is finished
dve2lts-sym, 86.630: reorder request ignored
dve2lts-sym, 86.630: level 75 is finished
dve2lts-sym, 88.148: reorder request ignored
dve2lts-sym, 88.148: level 76 is finished
dve2lts-sym, 89.623: reorder request ignored
dve2lts-sym, 89.623: level 77 is finished
dve2lts-sym, 91.255: reorder request ignored
dve2lts-sym, 91.255: level 78 is finished
dve2lts-sym, 92.912: reorder request ignored
dve2lts-sym, 92.913: level 79 is finished
dve2lts-sym, 94.718: reorder request ignored
dve2lts-sym, 94.718: level 80 is finished
dve2lts-sym, 96.532: reorder request ignored
dve2lts-sym, 96.532: level 81 is finished
dve2lts-sym, 98.458: reorder request ignored
dve2lts-sym, 98.458: level 82 is finished
dve2lts-sym, 100.396: reorder request ignored
dve2lts-sym, 100.396: level 83 is finished
dve2lts-sym, 102.424: reorder request ignored
dve2lts-sym, 102.424: level 84 is finished
dve2lts-sym, 104.589: reorder request ignored
dve2lts-sym, 104.589: level 85 is finished
dve2lts-sym, 106.949: reorder request ignored
dve2lts-sym, 106.949: level 86 is finished
dve2lts-sym, 109.341: reorder request ignored
dve2lts-sym, 109.341: level 87 is finished
dve2lts-sym, 111.788: reorder request ignored
dve2lts-sym, 111.788: level 88 is finished
dve2lts-sym, 114.272: reorder request ignored
dve2lts-sym, 114.272: level 89 is finished
dve2lts-sym, 116.704: reorder request ignored
dve2lts-sym, 116.704: level 90 is finished
dve2lts-sym, 119.322: reorder request ignored
dve2lts-sym, 119.322: level 91 is finished
dve2lts-sym, 122.056: reorder request ignored
dve2lts-sym, 122.057: level 92 is finished
dve2lts-sym, 125.035: reorder request ignored
dve2lts-sym, 125.036: level 93 is finished
dve2lts-sym, 128.108: reorder request ignored
dve2lts-sym, 128.108: level 94 is finished
dve2lts-sym, 131.414: reorder request ignored
dve2lts-sym, 131.414: level 95 is finished
dve2lts-sym, 134.747: reorder request ignored
dve2lts-sym, 134.747: level 96 is finished
dve2lts-sym, 138.341: reorder request ignored
dve2lts-sym, 138.342: level 97 is finished
dve2lts-sym, 142.204: reorder request ignored
dve2lts-sym, 142.204: level 98 is finished
dve2lts-sym, 146.380: reorder request ignored
dve2lts-sym, 146.380: level 99 is finished
dve2lts-sym, 150.801: reorder request ignored
dve2lts-sym, 150.801: level 100 is finished
dve2lts-sym, 155.676: reorder request ignored
dve2lts-sym, 155.676: level 101 is finished
dve2lts-sym, 160.884: reorder request ignored
dve2lts-sym, 160.884: level 102 is finished
dve2lts-sym, 166.479: reorder request ignored
dve2lts-sym, 166.479: level 103 is finished
dve2lts-sym, 172.536: reorder request ignored
dve2lts-sym, 172.537: level 104 is finished
dve2lts-sym, 178.865: reorder request ignored
dve2lts-sym, 178.865: level 105 is finished
dve2lts-sym, 185.654: reorder request ignored
dve2lts-sym, 185.654: level 106 is finished
dve2lts-sym, 192.676: reorder request ignored
dve2lts-sym, 192.676: level 107 is finished
dve2lts-sym, 199.965: reorder request ignored
dve2lts-sym, 199.965: level 108 is finished
dve2lts-sym, 207.506: reorder request ignored
dve2lts-sym, 207.506: level 109 is finished
dve2lts-sym, 215.391: reorder request ignored
dve2lts-sym, 215.391: level 110 is finished
dve2lts-sym, 223.539: reorder request ignored
dve2lts-sym, 223.539: level 111 is finished
dve2lts-sym, 231.861: reorder request ignored
dve2lts-sym, 231.861: level 112 is finished
dve2lts-sym, 240.262: reorder request ignored
dve2lts-sym, 240.262: level 113 is finished
dve2lts-sym, 248.455: reorder request ignored
dve2lts-sym, 248.455: level 114 is finished
dve2lts-sym, 256.392: reorder request ignored
dve2lts-sym, 256.392: level 115 is finished
dve2lts-sym, 264.096: reorder request ignored
dve2lts-sym, 264.096: level 116 is finished
dve2lts-sym, 271.815: reorder request ignored
dve2lts-sym, 271.815: level 117 is finished
dve2lts-sym, 279.745: reorder request ignored
dve2lts-sym, 279.745: level 118 is finished
dve2lts-sym, 287.678: reorder request ignored
dve2lts-sym, 287.678: level 119 is finished
dve2lts-sym, 295.396: reorder request ignored
dve2lts-sym, 295.396: level 120 is finished
