Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.478: Regroup specification: gs
dve2lts-sym, 23.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.478: Regroup macro Cols: cs,cn
dve2lts-sym, 23.478: Regroup Column Sort
dve2lts-sym, 23.482: Regroup Column Nub
dve2lts-sym, 23.492: Regroup macro Rows: rs,rn
dve2lts-sym, 23.492: Regroup Row Sort
dve2lts-sym, 23.499: Regroup Row Nub
dve2lts-sym, 23.527: Regroup Column sWaps
dve2lts-sym, 27.591: Regroup Row Sort
dve2lts-sym, 27.595: Regrouping: 504->306 groups
dve2lts-sym, 27.597: state vector length is 171; there are 306 groups
dve2lts-sym, 27.597: Creating a Sylvan domain.
dve2lts-sym, 48.052: got initial state
dve2lts-sym, 48.507: level 0 is finished
dve2lts-sym, 48.726: reorder request ignored
dve2lts-sym, 48.726: level 1 is finished
dve2lts-sym, 48.987: reorder request ignored
dve2lts-sym, 48.987: level 2 is finished
dve2lts-sym, 49.293: reorder request ignored
dve2lts-sym, 49.293: level 3 is finished
dve2lts-sym, 49.595: reorder request ignored
dve2lts-sym, 49.595: level 4 is finished
dve2lts-sym, 49.983: reorder request ignored
dve2lts-sym, 49.983: level 5 is finished
dve2lts-sym, 50.390: reorder request ignored
dve2lts-sym, 50.390: level 6 is finished
dve2lts-sym, 50.812: reorder request ignored
dve2lts-sym, 50.812: level 7 is finished
dve2lts-sym, 51.233: reorder request ignored
dve2lts-sym, 51.233: level 8 is finished
dve2lts-sym, 51.690: reorder request ignored
dve2lts-sym, 51.690: level 9 is finished
dve2lts-sym, 52.162: reorder request ignored
dve2lts-sym, 52.162: level 10 is finished
dve2lts-sym, 52.643: reorder request ignored
dve2lts-sym, 52.644: level 11 is finished
dve2lts-sym, 53.262: reorder request ignored
dve2lts-sym, 53.262: level 12 is finished
dve2lts-sym, 54.030: reorder request ignored
dve2lts-sym, 54.030: level 13 is finished
dve2lts-sym, 54.856: reorder request ignored
dve2lts-sym, 54.856: level 14 is finished
dve2lts-sym, 55.735: reorder request ignored
dve2lts-sym, 55.735: level 15 is finished
dve2lts-sym, 56.658: reorder request ignored
dve2lts-sym, 56.658: level 16 is finished
dve2lts-sym, 57.639: reorder request ignored
dve2lts-sym, 57.639: level 17 is finished
dve2lts-sym, 58.716: reorder request ignored
dve2lts-sym, 58.716: level 18 is finished
dve2lts-sym, 59.803: reorder request ignored
dve2lts-sym, 59.803: level 19 is finished
dve2lts-sym, 60.932: reorder request ignored
dve2lts-sym, 60.932: level 20 is finished
dve2lts-sym, 62.056: reorder request ignored
dve2lts-sym, 62.056: level 21 is finished
dve2lts-sym, 63.223: reorder request ignored
dve2lts-sym, 63.223: level 22 is finished
dve2lts-sym, 64.411: reorder request ignored
dve2lts-sym, 64.411: level 23 is finished
dve2lts-sym, 65.638: reorder request ignored
dve2lts-sym, 65.638: level 24 is finished
dve2lts-sym, 67.053: reorder request ignored
dve2lts-sym, 67.053: level 25 is finished
dve2lts-sym, 68.464: reorder request ignored
dve2lts-sym, 68.464: level 26 is finished
dve2lts-sym, 69.954: reorder request ignored
dve2lts-sym, 69.954: level 27 is finished
dve2lts-sym, 71.457: reorder request ignored
dve2lts-sym, 71.457: level 28 is finished
dve2lts-sym, 73.059: reorder request ignored
dve2lts-sym, 73.059: level 29 is finished
dve2lts-sym, 74.719: reorder request ignored
dve2lts-sym, 74.719: level 30 is finished
dve2lts-sym, 76.516: reorder request ignored
dve2lts-sym, 76.516: level 31 is finished
dve2lts-sym, 78.297: reorder request ignored
dve2lts-sym, 78.297: level 32 is finished
dve2lts-sym, 80.203: reorder request ignored
dve2lts-sym, 80.203: level 33 is finished
dve2lts-sym, 82.146: reorder request ignored
dve2lts-sym, 82.146: level 34 is finished
dve2lts-sym, 84.291: reorder request ignored
dve2lts-sym, 84.291: level 35 is finished
dve2lts-sym, 86.498: reorder request ignored
dve2lts-sym, 86.498: level 36 is finished
dve2lts-sym, 88.899: reorder request ignored
dve2lts-sym, 88.899: level 37 is finished
dve2lts-sym, 91.433: reorder request ignored
dve2lts-sym, 91.433: level 38 is finished
dve2lts-sym, 94.087: reorder request ignored
dve2lts-sym, 94.087: level 39 is finished
dve2lts-sym, 96.821: reorder request ignored
dve2lts-sym, 96.821: level 40 is finished
dve2lts-sym, 99.606: reorder request ignored
dve2lts-sym, 99.606: level 41 is finished
dve2lts-sym, 102.693: reorder request ignored
dve2lts-sym, 102.693: level 42 is finished
dve2lts-sym, 105.899: reorder request ignored
dve2lts-sym, 105.899: level 43 is finished
dve2lts-sym, 109.195: reorder request ignored
dve2lts-sym, 109.195: level 44 is finished
dve2lts-sym, 112.673: reorder request ignored
dve2lts-sym, 112.673: level 45 is finished
dve2lts-sym, 116.106: reorder request ignored
dve2lts-sym, 116.106: level 46 is finished
dve2lts-sym, 119.498: reorder request ignored
dve2lts-sym, 119.498: level 47 is finished
dve2lts-sym, 122.920: reorder request ignored
dve2lts-sym, 122.920: level 48 is finished
dve2lts-sym, 126.331: reorder request ignored
dve2lts-sym, 126.331: level 49 is finished
dve2lts-sym, 129.663: reorder request ignored
dve2lts-sym, 129.663: level 50 is finished
dve2lts-sym, 133.065: reorder request ignored
dve2lts-sym, 133.065: level 51 is finished
dve2lts-sym, 136.272: reorder request ignored
dve2lts-sym, 136.272: level 52 is finished
dve2lts-sym, 139.445: reorder request ignored
dve2lts-sym, 139.445: level 53 is finished
dve2lts-sym, 142.588: reorder request ignored
dve2lts-sym, 142.588: level 54 is finished
dve2lts-sym, 145.662: reorder request ignored
dve2lts-sym, 145.662: level 55 is finished
dve2lts-sym, 148.712: reorder request ignored
dve2lts-sym, 148.712: level 56 is finished
dve2lts-sym, 151.561: reorder request ignored
dve2lts-sym, 151.561: level 57 is finished
dve2lts-sym, 154.490: reorder request ignored
dve2lts-sym, 154.490: level 58 is finished
dve2lts-sym, 157.232: reorder request ignored
dve2lts-sym, 157.232: level 59 is finished
dve2lts-sym, 159.651: reorder request ignored
dve2lts-sym, 159.651: level 60 is finished
dve2lts-sym, 162.060: reorder request ignored
dve2lts-sym, 162.060: level 61 is finished
dve2lts-sym, 164.206: reorder request ignored
dve2lts-sym, 164.206: level 62 is finished
dve2lts-sym, 166.208: reorder request ignored
dve2lts-sym, 166.208: level 63 is finished
dve2lts-sym, 167.969: reorder request ignored
dve2lts-sym, 167.970: level 64 is finished
dve2lts-sym, 169.599: reorder request ignored
dve2lts-sym, 169.599: level 65 is finished
dve2lts-sym, 171.171: reorder request ignored
dve2lts-sym, 171.171: level 66 is finished
dve2lts-sym, 172.551: reorder request ignored
dve2lts-sym, 172.551: level 67 is finished
dve2lts-sym, 173.936: reorder request ignored
dve2lts-sym, 173.936: level 68 is finished
dve2lts-sym, 175.118: reorder request ignored
dve2lts-sym, 175.118: level 69 is finished
dve2lts-sym, 176.247: reorder request ignored
dve2lts-sym, 176.247: level 70 is finished
dve2lts-sym, 177.414: reorder request ignored
dve2lts-sym, 177.414: level 71 is finished
dve2lts-sym, 178.369: reorder request ignored
dve2lts-sym, 178.369: level 72 is finished
dve2lts-sym, 179.891: reorder request ignored
dve2lts-sym, 179.891: level 73 is finished
dve2lts-sym, 181.075: reorder request ignored
dve2lts-sym, 181.075: level 74 is finished
dve2lts-sym, 182.395: reorder request ignored
dve2lts-sym, 182.395: level 75 is finished
dve2lts-sym, 183.216: reorder request ignored
dve2lts-sym, 183.216: level 76 is finished
dve2lts-sym, 183.965: reorder request ignored
dve2lts-sym, 183.965: level 77 is finished
dve2lts-sym, 185.269: reorder request ignored
dve2lts-sym, 185.269: level 78 is finished
dve2lts-sym, 185.796: reorder request ignored
dve2lts-sym, 185.796: level 79 is finished
dve2lts-sym, 186.298: reorder request ignored
dve2lts-sym, 186.298: level 80 is finished
dve2lts-sym, 186.874: reorder request ignored
dve2lts-sym, 186.874: level 81 is finished
dve2lts-sym, 187.137: reorder request ignored
dve2lts-sym, 187.137: level 82 is finished
dve2lts-sym, 187.387: reorder request ignored
dve2lts-sym, 187.387: level 83 is finished
dve2lts-sym, 187.551: reorder request ignored
dve2lts-sym, 187.552: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 187.552: reachability took 139.500 real 139.250 user 0.180 sys
dve2lts-sym, 187.552: counting visited states...
dve2lts-sym, 190.544: counting took 2.990 real 2.990 user 0.000 sys
dve2lts-sym, 190.544: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
