Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.130: Regroup specification: gs
dve2lts-sym, 11.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.130: Regroup macro Cols: cs,cn
dve2lts-sym, 11.130: Regroup Column Sort
dve2lts-sym, 11.130: Regroup Column Nub
dve2lts-sym, 11.130: Regroup macro Rows: rs,rn
dve2lts-sym, 11.130: Regroup Row Sort
dve2lts-sym, 11.132: Regroup Row Nub
dve2lts-sym, 11.136: Regroup Column sWaps
dve2lts-sym, 11.194: Regroup Row Sort
dve2lts-sym, 11.195: Regrouping: 415->148 groups
dve2lts-sym, 11.195: state vector length is 35; there are 148 groups
dve2lts-sym, 11.195: Creating a Sylvan domain.
dve2lts-sym, 29.110: got initial state
dve2lts-sym, 29.145: level 0 is finished
dve2lts-sym, 30.745: reorder request ignored
dve2lts-sym, 30.745: level 1 is finished
dve2lts-sym, 30.980: reorder request ignored
dve2lts-sym, 30.980: level 2 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 3 is finished
dve2lts-sym, 31.261: reorder request ignored
dve2lts-sym, 31.261: level 4 is finished
dve2lts-sym, 31.321: reorder request ignored
dve2lts-sym, 31.321: level 5 is finished
dve2lts-sym, 31.387: reorder request ignored
dve2lts-sym, 31.387: level 6 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 7 is finished
dve2lts-sym, 31.562: reorder request ignored
dve2lts-sym, 31.562: level 8 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 9 is finished
dve2lts-sym, 31.799: reorder request ignored
dve2lts-sym, 31.799: level 10 is finished
dve2lts-sym, 31.929: reorder request ignored
dve2lts-sym, 31.929: level 11 is finished
dve2lts-sym, 32.088: reorder request ignored
dve2lts-sym, 32.088: level 12 is finished
dve2lts-sym, 32.266: reorder request ignored
dve2lts-sym, 32.266: level 13 is finished
dve2lts-sym, 32.438: reorder request ignored
dve2lts-sym, 32.438: level 14 is finished
dve2lts-sym, 32.621: reorder request ignored
dve2lts-sym, 32.621: level 15 is finished
dve2lts-sym, 32.794: reorder request ignored
dve2lts-sym, 32.794: level 16 is finished
dve2lts-sym, 32.946: reorder request ignored
dve2lts-sym, 32.946: level 17 is finished
dve2lts-sym, 33.114: reorder request ignored
dve2lts-sym, 33.114: level 18 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 19 is finished
dve2lts-sym, 33.477: reorder request ignored
dve2lts-sym, 33.477: level 20 is finished
dve2lts-sym, 33.685: reorder request ignored
dve2lts-sym, 33.685: level 21 is finished
dve2lts-sym, 33.886: reorder request ignored
dve2lts-sym, 33.886: level 22 is finished
dve2lts-sym, 34.090: reorder request ignored
dve2lts-sym, 34.090: level 23 is finished
dve2lts-sym, 34.316: reorder request ignored
dve2lts-sym, 34.316: level 24 is finished
dve2lts-sym, 34.586: reorder request ignored
dve2lts-sym, 34.586: level 25 is finished
dve2lts-sym, 34.899: reorder request ignored
dve2lts-sym, 34.899: level 26 is finished
dve2lts-sym, 35.248: reorder request ignored
dve2lts-sym, 35.248: level 27 is finished
dve2lts-sym, 35.623: reorder request ignored
dve2lts-sym, 35.623: level 28 is finished
dve2lts-sym, 36.018: reorder request ignored
dve2lts-sym, 36.018: level 29 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.432: level 30 is finished
dve2lts-sym, 36.881: reorder request ignored
dve2lts-sym, 36.881: level 31 is finished
dve2lts-sym, 37.317: reorder request ignored
dve2lts-sym, 37.317: level 32 is finished
dve2lts-sym, 37.791: reorder request ignored
dve2lts-sym, 37.791: level 33 is finished
dve2lts-sym, 38.300: reorder request ignored
dve2lts-sym, 38.300: level 34 is finished
dve2lts-sym, 38.802: reorder request ignored
dve2lts-sym, 38.803: level 35 is finished
dve2lts-sym, 39.306: reorder request ignored
dve2lts-sym, 39.306: level 36 is finished
dve2lts-sym, 39.824: reorder request ignored
dve2lts-sym, 39.824: level 37 is finished
dve2lts-sym, 40.363: reorder request ignored
dve2lts-sym, 40.363: level 38 is finished
dve2lts-sym, 40.952: reorder request ignored
dve2lts-sym, 40.952: level 39 is finished
dve2lts-sym, 41.585: reorder request ignored
dve2lts-sym, 41.585: level 40 is finished
dve2lts-sym, 42.213: reorder request ignored
dve2lts-sym, 42.213: level 41 is finished
dve2lts-sym, 42.902: reorder request ignored
dve2lts-sym, 42.902: level 42 is finished
dve2lts-sym, 43.734: reorder request ignored
dve2lts-sym, 43.734: level 43 is finished
dve2lts-sym, 44.663: reorder request ignored
dve2lts-sym, 44.663: level 44 is finished
dve2lts-sym, 45.717: reorder request ignored
dve2lts-sym, 45.717: level 45 is finished
dve2lts-sym, 46.860: reorder request ignored
dve2lts-sym, 46.860: level 46 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 47 is finished
dve2lts-sym, 49.579: reorder request ignored
dve2lts-sym, 49.579: level 48 is finished
dve2lts-sym, 51.149: reorder request ignored
dve2lts-sym, 51.149: level 49 is finished
dve2lts-sym, 52.908: reorder request ignored
dve2lts-sym, 52.908: level 50 is finished
dve2lts-sym, 54.891: reorder request ignored
dve2lts-sym, 54.891: level 51 is finished
dve2lts-sym, 56.962: reorder request ignored
dve2lts-sym, 56.962: level 52 is finished
dve2lts-sym, 59.197: reorder request ignored
dve2lts-sym, 59.197: level 53 is finished
dve2lts-sym, 61.510: reorder request ignored
dve2lts-sym, 61.510: level 54 is finished
dve2lts-sym, 63.906: reorder request ignored
dve2lts-sym, 63.906: level 55 is finished
dve2lts-sym, 66.380: reorder request ignored
dve2lts-sym, 66.380: level 56 is finished
dve2lts-sym, 68.992: reorder request ignored
dve2lts-sym, 68.992: level 57 is finished
dve2lts-sym, 71.830: reorder request ignored
dve2lts-sym, 71.830: level 58 is finished
dve2lts-sym, 74.811: reorder request ignored
dve2lts-sym, 74.811: level 59 is finished
dve2lts-sym, 77.859: reorder request ignored
dve2lts-sym, 77.859: level 60 is finished
dve2lts-sym, 80.804: reorder request ignored
dve2lts-sym, 80.804: level 61 is finished
dve2lts-sym, 83.662: reorder request ignored
dve2lts-sym, 83.662: level 62 is finished
dve2lts-sym, 86.535: reorder request ignored
dve2lts-sym, 86.535: level 63 is finished
dve2lts-sym, 89.492: reorder request ignored
dve2lts-sym, 89.492: level 64 is finished
dve2lts-sym, 92.614: reorder request ignored
dve2lts-sym, 92.614: level 65 is finished
dve2lts-sym, 95.730: reorder request ignored
dve2lts-sym, 95.730: level 66 is finished
dve2lts-sym, 98.745: reorder request ignored
dve2lts-sym, 98.745: level 67 is finished
dve2lts-sym, 101.608: reorder request ignored
dve2lts-sym, 101.608: level 68 is finished
dve2lts-sym, 104.245: reorder request ignored
dve2lts-sym, 104.245: level 69 is finished
dve2lts-sym, 106.682: reorder request ignored
dve2lts-sym, 106.682: level 70 is finished
dve2lts-sym, 109.102: reorder request ignored
dve2lts-sym, 109.102: level 71 is finished
dve2lts-sym, 111.482: reorder request ignored
dve2lts-sym, 111.482: level 72 is finished
dve2lts-sym, 113.922: reorder request ignored
dve2lts-sym, 113.922: level 73 is finished
dve2lts-sym, 116.407: reorder request ignored
dve2lts-sym, 116.407: level 74 is finished
dve2lts-sym, 118.781: reorder request ignored
dve2lts-sym, 118.781: level 75 is finished
dve2lts-sym, 121.115: reorder request ignored
dve2lts-sym, 121.115: level 76 is finished
dve2lts-sym, 123.370: reorder request ignored
dve2lts-sym, 123.370: level 77 is finished
dve2lts-sym, 125.762: reorder request ignored
dve2lts-sym, 125.762: level 78 is finished
dve2lts-sym, 128.266: reorder request ignored
dve2lts-sym, 128.266: level 79 is finished
dve2lts-sym, 130.954: reorder request ignored
dve2lts-sym, 130.954: level 80 is finished
dve2lts-sym, 133.803: reorder request ignored
dve2lts-sym, 133.803: level 81 is finished
dve2lts-sym, 136.781: reorder request ignored
dve2lts-sym, 136.781: level 82 is finished
dve2lts-sym, 139.755: reorder request ignored
dve2lts-sym, 139.756: level 83 is finished
dve2lts-sym, 142.871: reorder request ignored
dve2lts-sym, 142.871: level 84 is finished
dve2lts-sym, 146.213: reorder request ignored
dve2lts-sym, 146.213: level 85 is finished
dve2lts-sym, 149.782: reorder request ignored
dve2lts-sym, 149.782: level 86 is finished
dve2lts-sym, 153.511: reorder request ignored
dve2lts-sym, 153.511: level 87 is finished
dve2lts-sym, 157.368: reorder request ignored
dve2lts-sym, 157.368: level 88 is finished
dve2lts-sym, 161.187: reorder request ignored
dve2lts-sym, 161.187: level 89 is finished
dve2lts-sym, 165.028: reorder request ignored
dve2lts-sym, 165.028: level 90 is finished
dve2lts-sym, 169.065: reorder request ignored
dve2lts-sym, 169.065: level 91 is finished
dve2lts-sym, 173.313: reorder request ignored
dve2lts-sym, 173.313: level 92 is finished
dve2lts-sym, 177.750: reorder request ignored
dve2lts-sym, 177.750: level 93 is finished
dve2lts-sym, 182.546: reorder request ignored
dve2lts-sym, 182.546: level 94 is finished
dve2lts-sym, 187.610: reorder request ignored
dve2lts-sym, 187.610: level 95 is finished
dve2lts-sym, 192.851: reorder request ignored
dve2lts-sym, 192.851: level 96 is finished
dve2lts-sym, 198.488: reorder request ignored
dve2lts-sym, 198.488: level 97 is finished
dve2lts-sym, 204.516: reorder request ignored
dve2lts-sym, 204.516: level 98 is finished
dve2lts-sym, 211.093: reorder request ignored
dve2lts-sym, 211.093: level 99 is finished
dve2lts-sym, 218.119: reorder request ignored
dve2lts-sym, 218.119: level 100 is finished
dve2lts-sym, 225.639: reorder request ignored
dve2lts-sym, 225.639: level 101 is finished
dve2lts-sym, 233.820: reorder request ignored
dve2lts-sym, 233.820: level 102 is finished
dve2lts-sym, 242.674: reorder request ignored
dve2lts-sym, 242.674: level 103 is finished
dve2lts-sym, 252.117: reorder request ignored
dve2lts-sym, 252.117: level 104 is finished
dve2lts-sym, 262.193: reorder request ignored
dve2lts-sym, 262.193: level 105 is finished
dve2lts-sym, 273.053: reorder request ignored
dve2lts-sym, 273.053: level 106 is finished
dve2lts-sym, 284.266: reorder request ignored
dve2lts-sym, 284.266: level 107 is finished
dve2lts-sym, 295.853: reorder request ignored
dve2lts-sym, 295.853: level 108 is finished
