Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 21.459: Regroup specification: gs
dve2lts-sym, 21.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.459: Regroup macro Cols: cs,cn
dve2lts-sym, 21.459: Regroup Column Sort
dve2lts-sym, 21.460: Regroup Column Nub
dve2lts-sym, 21.460: Regroup macro Rows: rs,rn
dve2lts-sym, 21.460: Regroup Row Sort
dve2lts-sym, 21.464: Regroup Row Nub
dve2lts-sym, 21.473: Regroup Column sWaps
dve2lts-sym, 21.692: Regroup Row Sort
dve2lts-sym, 21.693: Regrouping: 614->214 groups
dve2lts-sym, 21.694: state vector length is 49; there are 214 groups
dve2lts-sym, 21.694: Creating a Sylvan domain.
dve2lts-sym, 36.870: got initial state
dve2lts-sym, 36.943: level 0 is finished
dve2lts-sym, 37.431: reorder request ignored
dve2lts-sym, 37.431: level 1 is finished
dve2lts-sym, 37.464: reorder request ignored
dve2lts-sym, 37.464: level 2 is finished
dve2lts-sym, 37.585: reorder request ignored
dve2lts-sym, 37.585: level 3 is finished
dve2lts-sym, 37.723: reorder request ignored
dve2lts-sym, 37.723: level 4 is finished
dve2lts-sym, 37.906: reorder request ignored
dve2lts-sym, 37.906: level 5 is finished
dve2lts-sym, 38.129: reorder request ignored
dve2lts-sym, 38.129: level 6 is finished
dve2lts-sym, 38.436: reorder request ignored
dve2lts-sym, 38.436: level 7 is finished
dve2lts-sym, 38.840: reorder request ignored
dve2lts-sym, 38.840: level 8 is finished
dve2lts-sym, 39.356: reorder request ignored
dve2lts-sym, 39.356: level 9 is finished
dve2lts-sym, 39.924: reorder request ignored
dve2lts-sym, 39.924: level 10 is finished
dve2lts-sym, 40.568: reorder request ignored
dve2lts-sym, 40.568: level 11 is finished
dve2lts-sym, 41.389: reorder request ignored
dve2lts-sym, 41.389: level 12 is finished
dve2lts-sym, 42.352: reorder request ignored
dve2lts-sym, 42.352: level 13 is finished
dve2lts-sym, 43.318: reorder request ignored
dve2lts-sym, 43.318: level 14 is finished
dve2lts-sym, 44.342: reorder request ignored
dve2lts-sym, 44.342: level 15 is finished
dve2lts-sym, 45.431: reorder request ignored
dve2lts-sym, 45.431: level 16 is finished
dve2lts-sym, 46.591: reorder request ignored
dve2lts-sym, 46.591: level 17 is finished
dve2lts-sym, 47.862: reorder request ignored
dve2lts-sym, 47.862: level 18 is finished
dve2lts-sym, 49.194: reorder request ignored
dve2lts-sym, 49.194: level 19 is finished
dve2lts-sym, 50.544: reorder request ignored
dve2lts-sym, 50.544: level 20 is finished
dve2lts-sym, 51.889: reorder request ignored
dve2lts-sym, 51.889: level 21 is finished
dve2lts-sym, 53.314: reorder request ignored
dve2lts-sym, 53.314: level 22 is finished
dve2lts-sym, 54.760: reorder request ignored
dve2lts-sym, 54.760: level 23 is finished
dve2lts-sym, 56.171: reorder request ignored
dve2lts-sym, 56.172: level 24 is finished
dve2lts-sym, 57.606: reorder request ignored
dve2lts-sym, 57.606: level 25 is finished
dve2lts-sym, 59.229: reorder request ignored
dve2lts-sym, 59.229: level 26 is finished
dve2lts-sym, 61.115: reorder request ignored
dve2lts-sym, 61.115: level 27 is finished
dve2lts-sym, 63.419: reorder request ignored
dve2lts-sym, 63.419: level 28 is finished
dve2lts-sym, 65.933: reorder request ignored
dve2lts-sym, 65.934: level 29 is finished
dve2lts-sym, 68.973: reorder request ignored
dve2lts-sym, 68.973: level 30 is finished
dve2lts-sym, 72.414: reorder request ignored
dve2lts-sym, 72.414: level 31 is finished
dve2lts-sym, 76.364: reorder request ignored
dve2lts-sym, 76.364: level 32 is finished
dve2lts-sym, 80.785: reorder request ignored
dve2lts-sym, 80.785: level 33 is finished
dve2lts-sym, 86.277: reorder request ignored
dve2lts-sym, 86.277: level 34 is finished
dve2lts-sym, 93.148: reorder request ignored
dve2lts-sym, 93.148: level 35 is finished
dve2lts-sym, 100.793: reorder request ignored
dve2lts-sym, 100.793: level 36 is finished
dve2lts-sym, 109.357: reorder request ignored
dve2lts-sym, 109.357: level 37 is finished
dve2lts-sym, 118.741: reorder request ignored
dve2lts-sym, 118.741: level 38 is finished
dve2lts-sym, 128.835: reorder request ignored
dve2lts-sym, 128.835: level 39 is finished
dve2lts-sym, 139.179: reorder request ignored
dve2lts-sym, 139.180: level 40 is finished
dve2lts-sym, 149.819: reorder request ignored
dve2lts-sym, 149.819: level 41 is finished
dve2lts-sym, 160.779: reorder request ignored
dve2lts-sym, 160.779: level 42 is finished
dve2lts-sym, 172.236: reorder request ignored
dve2lts-sym, 172.236: level 43 is finished
dve2lts-sym, 184.758: reorder request ignored
dve2lts-sym, 184.758: level 44 is finished
dve2lts-sym, 197.828: reorder request ignored
dve2lts-sym, 197.828: level 45 is finished
dve2lts-sym, 211.499: reorder request ignored
dve2lts-sym, 211.499: level 46 is finished
dve2lts-sym, 225.252: reorder request ignored
dve2lts-sym, 225.252: level 47 is finished
dve2lts-sym, 238.486: reorder request ignored
dve2lts-sym, 238.486: level 48 is finished
dve2lts-sym, 250.700: reorder request ignored
dve2lts-sym, 250.700: level 49 is finished
dve2lts-sym, 262.501: reorder request ignored
dve2lts-sym, 262.501: level 50 is finished
dve2lts-sym, 274.688: reorder request ignored
dve2lts-sym, 274.688: level 51 is finished
dve2lts-sym, 287.173: reorder request ignored
dve2lts-sym, 287.173: level 52 is finished
dve2lts-sym, 299.578: reorder request ignored
dve2lts-sym, 299.578: level 53 is finished
