Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.451: Regroup specification: gs
dve2lts-sym, 10.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.451: Regroup macro Cols: cs,cn
dve2lts-sym, 10.451: Regroup Column Sort
dve2lts-sym, 10.452: Regroup Column Nub
dve2lts-sym, 10.452: Regroup macro Rows: rs,rn
dve2lts-sym, 10.452: Regroup Row Sort
dve2lts-sym, 10.454: Regroup Row Nub
dve2lts-sym, 10.459: Regroup Column sWaps
dve2lts-sym, 10.515: Regroup Row Sort
dve2lts-sym, 10.515: Regrouping: 411->146 groups
dve2lts-sym, 10.516: state vector length is 34; there are 146 groups
dve2lts-sym, 10.516: Creating a Sylvan domain.
dve2lts-sym, 28.274: got initial state
dve2lts-sym, 28.307: level 0 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 1 is finished
dve2lts-sym, 30.269: reorder request ignored
dve2lts-sym, 30.269: level 2 is finished
dve2lts-sym, 30.404: reorder request ignored
dve2lts-sym, 30.404: level 3 is finished
dve2lts-sym, 30.592: reorder request ignored
dve2lts-sym, 30.592: level 4 is finished
dve2lts-sym, 30.685: reorder request ignored
dve2lts-sym, 30.685: level 5 is finished
dve2lts-sym, 30.715: reorder request ignored
dve2lts-sym, 30.715: level 6 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 7 is finished
dve2lts-sym, 30.746: reorder request ignored
dve2lts-sym, 30.746: level 8 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 9 is finished
dve2lts-sym, 30.773: reorder request ignored
dve2lts-sym, 30.773: level 10 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 11 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 12 is finished
dve2lts-sym, 30.825: reorder request ignored
dve2lts-sym, 30.825: level 13 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 14 is finished
dve2lts-sym, 30.859: reorder request ignored
dve2lts-sym, 30.859: level 15 is finished
dve2lts-sym, 30.873: reorder request ignored
dve2lts-sym, 30.873: level 16 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 17 is finished
dve2lts-sym, 30.907: reorder request ignored
dve2lts-sym, 30.907: level 18 is finished
dve2lts-sym, 30.926: reorder request ignored
dve2lts-sym, 30.926: level 19 is finished
dve2lts-sym, 30.945: reorder request ignored
dve2lts-sym, 30.945: level 20 is finished
dve2lts-sym, 30.961: reorder request ignored
dve2lts-sym, 30.961: level 21 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 22 is finished
dve2lts-sym, 31.006: reorder request ignored
dve2lts-sym, 31.006: level 23 is finished
dve2lts-sym, 31.032: reorder request ignored
dve2lts-sym, 31.032: level 24 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 25 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 26 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 27 is finished
dve2lts-sym, 31.165: reorder request ignored
dve2lts-sym, 31.165: level 28 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 29 is finished
dve2lts-sym, 31.227: reorder request ignored
dve2lts-sym, 31.227: level 30 is finished
dve2lts-sym, 31.264: reorder request ignored
dve2lts-sym, 31.264: level 31 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 32 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 33 is finished
dve2lts-sym, 31.378: reorder request ignored
dve2lts-sym, 31.378: level 34 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 35 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 36 is finished
dve2lts-sym, 31.495: reorder request ignored
dve2lts-sym, 31.495: level 37 is finished
dve2lts-sym, 31.543: reorder request ignored
dve2lts-sym, 31.543: level 38 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.598: level 39 is finished
dve2lts-sym, 31.651: reorder request ignored
dve2lts-sym, 31.651: level 40 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 41 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 42 is finished
dve2lts-sym, 31.844: reorder request ignored
dve2lts-sym, 31.844: level 43 is finished
dve2lts-sym, 31.911: reorder request ignored
dve2lts-sym, 31.911: level 44 is finished
dve2lts-sym, 31.972: reorder request ignored
dve2lts-sym, 31.972: level 45 is finished
dve2lts-sym, 32.033: reorder request ignored
dve2lts-sym, 32.033: level 46 is finished
dve2lts-sym, 32.101: reorder request ignored
dve2lts-sym, 32.101: level 47 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 48 is finished
dve2lts-sym, 32.248: reorder request ignored
dve2lts-sym, 32.248: level 49 is finished
dve2lts-sym, 32.326: reorder request ignored
dve2lts-sym, 32.326: level 50 is finished
dve2lts-sym, 32.405: reorder request ignored
dve2lts-sym, 32.405: level 51 is finished
dve2lts-sym, 32.476: reorder request ignored
dve2lts-sym, 32.476: level 52 is finished
dve2lts-sym, 32.541: reorder request ignored
dve2lts-sym, 32.541: level 53 is finished
dve2lts-sym, 32.613: reorder request ignored
dve2lts-sym, 32.613: level 54 is finished
dve2lts-sym, 32.694: reorder request ignored
dve2lts-sym, 32.694: level 55 is finished
dve2lts-sym, 32.768: reorder request ignored
dve2lts-sym, 32.768: level 56 is finished
dve2lts-sym, 32.848: reorder request ignored
dve2lts-sym, 32.849: level 57 is finished
dve2lts-sym, 32.927: reorder request ignored
dve2lts-sym, 32.927: level 58 is finished
dve2lts-sym, 33.003: reorder request ignored
dve2lts-sym, 33.003: level 59 is finished
dve2lts-sym, 33.071: reorder request ignored
dve2lts-sym, 33.071: level 60 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 61 is finished
dve2lts-sym, 33.157: reorder request ignored
dve2lts-sym, 33.157: level 62 is finished
dve2lts-sym, 33.193: reorder request ignored
dve2lts-sym, 33.193: level 63 is finished
dve2lts-sym, 33.228: reorder request ignored
dve2lts-sym, 33.228: level 64 is finished
dve2lts-sym, 33.261: reorder request ignored
dve2lts-sym, 33.262: level 65 is finished
dve2lts-sym, 33.287: reorder request ignored
dve2lts-sym, 33.287: level 66 is finished
dve2lts-sym, 33.303: reorder request ignored
dve2lts-sym, 33.304: level 67 is finished
dve2lts-sym, 33.311: reorder request ignored
dve2lts-sym, 33.311: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.311: reachability took 5.040 real 2.670 user 2.370 sys
dve2lts-sym, 33.311: counting visited states...
dve2lts-sym, 33.336: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 33.336: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
