Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.810: Regroup specification: gs
dve2lts-sym, 24.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.810: Regroup macro Cols: cs,cn
dve2lts-sym, 24.810: Regroup Column Sort
dve2lts-sym, 24.814: Regroup Column Nub
dve2lts-sym, 24.825: Regroup macro Rows: rs,rn
dve2lts-sym, 24.825: Regroup Row Sort
dve2lts-sym, 24.831: Regroup Row Nub
dve2lts-sym, 24.860: Regroup Column sWaps
dve2lts-sym, 28.938: Regroup Row Sort
dve2lts-sym, 28.942: Regrouping: 504->306 groups
dve2lts-sym, 28.944: state vector length is 171; there are 306 groups
dve2lts-sym, 28.944: Creating a Sylvan domain.
dve2lts-sym, 47.381: got initial state
dve2lts-sym, 47.839: level 0 is finished
dve2lts-sym, 47.918: reorder request ignored
dve2lts-sym, 47.918: level 1 is finished
dve2lts-sym, 47.948: reorder request ignored
dve2lts-sym, 47.948: level 2 is finished
dve2lts-sym, 47.970: reorder request ignored
dve2lts-sym, 47.971: level 3 is finished
dve2lts-sym, 47.994: reorder request ignored
dve2lts-sym, 47.994: level 4 is finished
dve2lts-sym, 48.026: reorder request ignored
dve2lts-sym, 48.026: level 5 is finished
dve2lts-sym, 48.046: reorder request ignored
dve2lts-sym, 48.046: level 6 is finished
dve2lts-sym, 48.067: reorder request ignored
dve2lts-sym, 48.067: level 7 is finished
dve2lts-sym, 48.086: reorder request ignored
dve2lts-sym, 48.086: level 8 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 9 is finished
dve2lts-sym, 48.131: reorder request ignored
dve2lts-sym, 48.131: level 10 is finished
dve2lts-sym, 48.147: reorder request ignored
dve2lts-sym, 48.147: level 11 is finished
dve2lts-sym, 48.161: reorder request ignored
dve2lts-sym, 48.161: level 12 is finished
dve2lts-sym, 48.172: reorder request ignored
dve2lts-sym, 48.172: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 48.173: reachability took 0.790 real 37.580 user 0.150 sys
dve2lts-sym, 48.173: counting visited states...
dve2lts-sym, 48.177: counting took 0.000 real 0.230 user 0.010 sys
dve2lts-sym, 48.177: state space has 272 (~2.72e+02) states, 4791 BDD nodes
