Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 67.732: Regroup specification: gs
dve2lts-sym, 67.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 67.732: Regroup macro Cols: cs,cn
dve2lts-sym, 67.732: Regroup Column Sort
dve2lts-sym, 67.752: Regroup Column Nub
dve2lts-sym, 67.777: Regroup macro Rows: rs,rn
dve2lts-sym, 67.777: Regroup Row Sort
dve2lts-sym, 67.789: Regroup Row Nub
dve2lts-sym, 67.856: Regroup Column sWaps
dve2lts-sym, 81.533: Regroup Row Sort
dve2lts-sym, 81.539: Regrouping: 665->399 groups
dve2lts-sym, 81.543: state vector length is 227; there are 399 groups
dve2lts-sym, 81.543: Creating a Sylvan domain.
dve2lts-sym, 106.679: got initial state
dve2lts-sym, 107.590: level 0 is finished
dve2lts-sym, 108.191: reorder request ignored
dve2lts-sym, 108.203: level 1 is finished
dve2lts-sym, 108.932: reorder request ignored
dve2lts-sym, 108.932: level 2 is finished
dve2lts-sym, 109.539: reorder request ignored
dve2lts-sym, 109.539: level 3 is finished
dve2lts-sym, 110.154: reorder request ignored
dve2lts-sym, 110.154: level 4 is finished
dve2lts-sym, 110.735: reorder request ignored
dve2lts-sym, 110.735: level 5 is finished
dve2lts-sym, 111.428: reorder request ignored
dve2lts-sym, 111.428: level 6 is finished
dve2lts-sym, 112.438: reorder request ignored
dve2lts-sym, 112.438: level 7 is finished
dve2lts-sym, 113.467: reorder request ignored
dve2lts-sym, 113.467: level 8 is finished
dve2lts-sym, 114.530: reorder request ignored
dve2lts-sym, 114.530: level 9 is finished
dve2lts-sym, 115.451: reorder request ignored
dve2lts-sym, 115.451: level 10 is finished
dve2lts-sym, 116.508: reorder request ignored
dve2lts-sym, 116.508: level 11 is finished
dve2lts-sym, 117.777: reorder request ignored
dve2lts-sym, 117.777: level 12 is finished
dve2lts-sym, 119.221: reorder request ignored
dve2lts-sym, 119.221: level 13 is finished
dve2lts-sym, 120.354: reorder request ignored
dve2lts-sym, 120.354: level 14 is finished
dve2lts-sym, 121.696: reorder request ignored
dve2lts-sym, 121.696: level 15 is finished
dve2lts-sym, 122.899: reorder request ignored
dve2lts-sym, 122.899: level 16 is finished
dve2lts-sym, 124.074: reorder request ignored
dve2lts-sym, 124.074: level 17 is finished
dve2lts-sym, 125.234: reorder request ignored
dve2lts-sym, 125.234: level 18 is finished
dve2lts-sym, 126.537: reorder request ignored
dve2lts-sym, 126.537: level 19 is finished
dve2lts-sym, 128.000: reorder request ignored
dve2lts-sym, 128.000: level 20 is finished
dve2lts-sym, 129.880: reorder request ignored
dve2lts-sym, 129.880: level 21 is finished
dve2lts-sym, 131.725: reorder request ignored
dve2lts-sym, 131.725: level 22 is finished
dve2lts-sym, 133.198: reorder request ignored
dve2lts-sym, 133.198: level 23 is finished
dve2lts-sym, 134.852: reorder request ignored
dve2lts-sym, 134.852: level 24 is finished
dve2lts-sym, 136.590: reorder request ignored
dve2lts-sym, 136.590: level 25 is finished
dve2lts-sym, 138.022: reorder request ignored
dve2lts-sym, 138.023: level 26 is finished
dve2lts-sym, 139.619: reorder request ignored
dve2lts-sym, 139.619: level 27 is finished
dve2lts-sym, 141.233: reorder request ignored
dve2lts-sym, 141.233: level 28 is finished
dve2lts-sym, 142.883: reorder request ignored
dve2lts-sym, 142.883: level 29 is finished
dve2lts-sym, 144.850: reorder request ignored
dve2lts-sym, 144.850: level 30 is finished
dve2lts-sym, 147.196: reorder request ignored
dve2lts-sym, 147.196: level 31 is finished
dve2lts-sym, 149.349: reorder request ignored
dve2lts-sym, 149.349: level 32 is finished
dve2lts-sym, 151.811: reorder request ignored
dve2lts-sym, 151.811: level 33 is finished
dve2lts-sym, 154.214: reorder request ignored
dve2lts-sym, 154.214: level 34 is finished
dve2lts-sym, 156.826: reorder request ignored
dve2lts-sym, 156.826: level 35 is finished
dve2lts-sym, 158.990: reorder request ignored
dve2lts-sym, 158.990: level 36 is finished
dve2lts-sym, 161.409: reorder request ignored
dve2lts-sym, 161.409: level 37 is finished
dve2lts-sym, 164.176: reorder request ignored
dve2lts-sym, 164.176: level 38 is finished
dve2lts-sym, 166.713: reorder request ignored
dve2lts-sym, 166.713: level 39 is finished
dve2lts-sym, 169.807: reorder request ignored
dve2lts-sym, 169.807: level 40 is finished
dve2lts-sym, 172.547: reorder request ignored
dve2lts-sym, 172.547: level 41 is finished
dve2lts-sym, 175.386: reorder request ignored
dve2lts-sym, 175.386: level 42 is finished
dve2lts-sym, 177.905: reorder request ignored
dve2lts-sym, 177.905: level 43 is finished
dve2lts-sym, 180.365: reorder request ignored
dve2lts-sym, 180.365: level 44 is finished
dve2lts-sym, 183.083: reorder request ignored
dve2lts-sym, 183.083: level 45 is finished
dve2lts-sym, 186.048: reorder request ignored
dve2lts-sym, 186.048: level 46 is finished
dve2lts-sym, 188.505: reorder request ignored
dve2lts-sym, 188.505: level 47 is finished
dve2lts-sym, 190.929: reorder request ignored
dve2lts-sym, 190.929: level 48 is finished
dve2lts-sym, 194.027: reorder request ignored
dve2lts-sym, 194.027: level 49 is finished
dve2lts-sym, 196.537: reorder request ignored
dve2lts-sym, 196.537: level 50 is finished
dve2lts-sym, 199.329: reorder request ignored
dve2lts-sym, 199.329: level 51 is finished
dve2lts-sym, 202.197: reorder request ignored
dve2lts-sym, 202.197: level 52 is finished
dve2lts-sym, 205.104: reorder request ignored
dve2lts-sym, 205.104: level 53 is finished
dve2lts-sym, 207.781: reorder request ignored
dve2lts-sym, 207.782: level 54 is finished
dve2lts-sym, 211.027: reorder request ignored
dve2lts-sym, 211.027: level 55 is finished
dve2lts-sym, 213.943: reorder request ignored
dve2lts-sym, 213.943: level 56 is finished
dve2lts-sym, 217.573: reorder request ignored
dve2lts-sym, 217.573: level 57 is finished
dve2lts-sym, 221.175: reorder request ignored
dve2lts-sym, 221.175: level 58 is finished
dve2lts-sym, 224.246: reorder request ignored
dve2lts-sym, 224.246: level 59 is finished
dve2lts-sym, 227.720: reorder request ignored
dve2lts-sym, 227.720: level 60 is finished
dve2lts-sym, 231.670: reorder request ignored
dve2lts-sym, 231.670: level 61 is finished
dve2lts-sym, 235.663: reorder request ignored
dve2lts-sym, 235.663: level 62 is finished
dve2lts-sym, 239.374: reorder request ignored
dve2lts-sym, 239.374: level 63 is finished
dve2lts-sym, 243.557: reorder request ignored
dve2lts-sym, 243.557: level 64 is finished
dve2lts-sym, 247.971: reorder request ignored
dve2lts-sym, 247.971: level 65 is finished
dve2lts-sym, 251.850: reorder request ignored
dve2lts-sym, 251.850: level 66 is finished
dve2lts-sym, 256.016: reorder request ignored
dve2lts-sym, 256.016: level 67 is finished
dve2lts-sym, 260.510: reorder request ignored
dve2lts-sym, 260.510: level 68 is finished
dve2lts-sym, 264.720: reorder request ignored
dve2lts-sym, 264.720: level 69 is finished
dve2lts-sym, 269.530: reorder request ignored
dve2lts-sym, 269.530: level 70 is finished
dve2lts-sym, 274.139: reorder request ignored
dve2lts-sym, 274.139: level 71 is finished
dve2lts-sym, 278.449: reorder request ignored
dve2lts-sym, 278.449: level 72 is finished
dve2lts-sym, 283.369: reorder request ignored
dve2lts-sym, 283.369: level 73 is finished
dve2lts-sym, 288.351: reorder request ignored
dve2lts-sym, 288.351: level 74 is finished
dve2lts-sym, 293.018: reorder request ignored
dve2lts-sym, 293.018: level 75 is finished
dve2lts-sym, 299.657: reorder request ignored
dve2lts-sym, 299.657: level 76 is finished
