Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 8.515: Regroup specification: gs
dve2lts-sym, 8.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.515: Regroup macro Cols: cs,cn
dve2lts-sym, 8.515: Regroup Column Sort
dve2lts-sym, 8.516: Regroup Column Nub
dve2lts-sym, 8.517: Regroup macro Rows: rs,rn
dve2lts-sym, 8.517: Regroup Row Sort
dve2lts-sym, 8.519: Regroup Row Nub
dve2lts-sym, 8.522: Regroup Column sWaps
dve2lts-sym, 8.817: Regroup Row Sort
dve2lts-sym, 8.818: Regrouping: 248->156 groups
dve2lts-sym, 8.819: state vector length is 83; there are 156 groups
dve2lts-sym, 8.819: Creating a Sylvan domain.
dve2lts-sym, 26.302: got initial state
dve2lts-sym, 26.396: level 0 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 1 is finished
dve2lts-sym, 26.431: reorder request ignored
dve2lts-sym, 26.431: level 2 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 3 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 4 is finished
dve2lts-sym, 26.473: reorder request ignored
dve2lts-sym, 26.473: level 5 is finished
dve2lts-sym, 26.485: reorder request ignored
dve2lts-sym, 26.485: level 6 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 7 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 8 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 9 is finished
dve2lts-sym, 26.554: reorder request ignored
dve2lts-sym, 26.554: level 10 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 11 is finished
dve2lts-sym, 26.598: reorder request ignored
dve2lts-sym, 26.598: level 12 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 13 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 14 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 15 is finished
dve2lts-sym, 26.704: reorder request ignored
dve2lts-sym, 26.704: level 16 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 17 is finished
dve2lts-sym, 26.770: reorder request ignored
dve2lts-sym, 26.770: level 18 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.799: level 19 is finished
dve2lts-sym, 26.838: reorder request ignored
dve2lts-sym, 26.838: level 20 is finished
dve2lts-sym, 26.865: reorder request ignored
dve2lts-sym, 26.865: level 21 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 22 is finished
dve2lts-sym, 26.931: reorder request ignored
dve2lts-sym, 26.931: level 23 is finished
dve2lts-sym, 26.964: reorder request ignored
dve2lts-sym, 26.964: level 24 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 25 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 26 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 27 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: level 28 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 29 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.161: level 30 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 31 is finished
dve2lts-sym, 27.225: reorder request ignored
dve2lts-sym, 27.225: level 32 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 33 is finished
dve2lts-sym, 27.281: reorder request ignored
dve2lts-sym, 27.281: level 34 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 35 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 36 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 37 is finished
dve2lts-sym, 27.384: reorder request ignored
dve2lts-sym, 27.384: level 38 is finished
dve2lts-sym, 27.405: reorder request ignored
dve2lts-sym, 27.405: level 39 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 40 is finished
dve2lts-sym, 27.455: reorder request ignored
dve2lts-sym, 27.455: level 41 is finished
dve2lts-sym, 27.481: reorder request ignored
dve2lts-sym, 27.481: level 42 is finished
dve2lts-sym, 27.505: reorder request ignored
dve2lts-sym, 27.505: level 43 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 44 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 45 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 46 is finished
dve2lts-sym, 27.589: reorder request ignored
dve2lts-sym, 27.590: level 47 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 48 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 49 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 50 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 51 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 27.639: reachability took 1.330 real 64.060 user 0.040 sys
dve2lts-sym, 27.639: counting visited states...
dve2lts-sym, 27.644: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 27.644: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
