Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.438: Regroup specification: gs
dve2lts-sym, 18.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.438: Regroup macro Cols: cs,cn
dve2lts-sym, 18.438: Regroup Column Sort
dve2lts-sym, 18.439: Regroup Column Nub
dve2lts-sym, 18.440: Regroup macro Rows: rs,rn
dve2lts-sym, 18.440: Regroup Row Sort
dve2lts-sym, 18.443: Regroup Row Nub
dve2lts-sym, 18.452: Regroup Column sWaps
dve2lts-sym, 18.708: Regroup Row Sort
dve2lts-sym, 18.709: Regrouping: 610->213 groups
dve2lts-sym, 18.710: state vector length is 50; there are 213 groups
dve2lts-sym, 18.710: Creating a Sylvan domain.
dve2lts-sym, 38.398: got initial state
dve2lts-sym, 38.472: level 0 is finished
dve2lts-sym, 38.894: reorder request ignored
dve2lts-sym, 38.894: level 1 is finished
dve2lts-sym, 38.954: reorder request ignored
dve2lts-sym, 38.954: level 2 is finished
dve2lts-sym, 38.990: reorder request ignored
dve2lts-sym, 38.990: level 3 is finished
dve2lts-sym, 39.044: reorder request ignored
dve2lts-sym, 39.044: level 4 is finished
dve2lts-sym, 39.121: reorder request ignored
dve2lts-sym, 39.121: level 5 is finished
dve2lts-sym, 39.231: reorder request ignored
dve2lts-sym, 39.231: level 6 is finished
dve2lts-sym, 39.343: reorder request ignored
dve2lts-sym, 39.343: level 7 is finished
dve2lts-sym, 39.477: reorder request ignored
dve2lts-sym, 39.477: level 8 is finished
dve2lts-sym, 39.626: reorder request ignored
dve2lts-sym, 39.626: level 9 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: level 10 is finished
dve2lts-sym, 40.084: reorder request ignored
dve2lts-sym, 40.084: level 11 is finished
dve2lts-sym, 40.326: reorder request ignored
dve2lts-sym, 40.326: level 12 is finished
dve2lts-sym, 40.590: reorder request ignored
dve2lts-sym, 40.590: level 13 is finished
dve2lts-sym, 40.899: reorder request ignored
dve2lts-sym, 40.899: level 14 is finished
dve2lts-sym, 41.228: reorder request ignored
dve2lts-sym, 41.228: level 15 is finished
dve2lts-sym, 41.557: reorder request ignored
dve2lts-sym, 41.557: level 16 is finished
dve2lts-sym, 41.908: reorder request ignored
dve2lts-sym, 41.908: level 17 is finished
dve2lts-sym, 42.273: reorder request ignored
dve2lts-sym, 42.273: level 18 is finished
dve2lts-sym, 42.619: reorder request ignored
dve2lts-sym, 42.619: level 19 is finished
dve2lts-sym, 42.960: reorder request ignored
dve2lts-sym, 42.960: level 20 is finished
dve2lts-sym, 43.306: reorder request ignored
dve2lts-sym, 43.306: level 21 is finished
dve2lts-sym, 43.651: reorder request ignored
dve2lts-sym, 43.651: level 22 is finished
dve2lts-sym, 44.014: reorder request ignored
dve2lts-sym, 44.014: level 23 is finished
dve2lts-sym, 44.411: reorder request ignored
dve2lts-sym, 44.411: level 24 is finished
dve2lts-sym, 44.851: reorder request ignored
dve2lts-sym, 44.851: level 25 is finished
dve2lts-sym, 45.365: reorder request ignored
dve2lts-sym, 45.365: level 26 is finished
dve2lts-sym, 45.939: reorder request ignored
dve2lts-sym, 45.939: level 27 is finished
dve2lts-sym, 46.537: reorder request ignored
dve2lts-sym, 46.537: level 28 is finished
dve2lts-sym, 47.167: reorder request ignored
dve2lts-sym, 47.167: level 29 is finished
dve2lts-sym, 47.905: reorder request ignored
dve2lts-sym, 47.905: level 30 is finished
dve2lts-sym, 48.772: reorder request ignored
dve2lts-sym, 48.773: level 31 is finished
dve2lts-sym, 49.881: reorder request ignored
dve2lts-sym, 49.881: level 32 is finished
dve2lts-sym, 51.101: reorder request ignored
dve2lts-sym, 51.101: level 33 is finished
dve2lts-sym, 52.499: reorder request ignored
dve2lts-sym, 52.499: level 34 is finished
dve2lts-sym, 54.038: reorder request ignored
dve2lts-sym, 54.038: level 35 is finished
dve2lts-sym, 55.613: reorder request ignored
dve2lts-sym, 55.613: level 36 is finished
dve2lts-sym, 57.281: reorder request ignored
dve2lts-sym, 57.281: level 37 is finished
dve2lts-sym, 58.968: reorder request ignored
dve2lts-sym, 58.968: level 38 is finished
dve2lts-sym, 60.748: reorder request ignored
dve2lts-sym, 60.748: level 39 is finished
dve2lts-sym, 62.576: reorder request ignored
dve2lts-sym, 62.576: level 40 is finished
dve2lts-sym, 64.455: reorder request ignored
dve2lts-sym, 64.455: level 41 is finished
dve2lts-sym, 66.571: reorder request ignored
dve2lts-sym, 66.571: level 42 is finished
dve2lts-sym, 68.808: reorder request ignored
dve2lts-sym, 68.808: level 43 is finished
dve2lts-sym, 71.148: reorder request ignored
dve2lts-sym, 71.148: level 44 is finished
dve2lts-sym, 73.527: reorder request ignored
dve2lts-sym, 73.527: level 45 is finished
dve2lts-sym, 75.684: reorder request ignored
dve2lts-sym, 75.684: level 46 is finished
dve2lts-sym, 77.879: reorder request ignored
dve2lts-sym, 77.879: level 47 is finished
dve2lts-sym, 80.145: reorder request ignored
dve2lts-sym, 80.145: level 48 is finished
dve2lts-sym, 82.469: reorder request ignored
dve2lts-sym, 82.469: level 49 is finished
dve2lts-sym, 84.846: reorder request ignored
dve2lts-sym, 84.846: level 50 is finished
dve2lts-sym, 87.135: reorder request ignored
dve2lts-sym, 87.135: level 51 is finished
dve2lts-sym, 89.433: reorder request ignored
dve2lts-sym, 89.433: level 52 is finished
dve2lts-sym, 91.799: reorder request ignored
dve2lts-sym, 91.799: level 53 is finished
dve2lts-sym, 94.128: reorder request ignored
dve2lts-sym, 94.128: level 54 is finished
dve2lts-sym, 96.378: reorder request ignored
dve2lts-sym, 96.378: level 55 is finished
dve2lts-sym, 98.589: reorder request ignored
dve2lts-sym, 98.589: level 56 is finished
dve2lts-sym, 100.720: reorder request ignored
dve2lts-sym, 100.721: level 57 is finished
dve2lts-sym, 103.072: reorder request ignored
dve2lts-sym, 103.072: level 58 is finished
dve2lts-sym, 105.428: reorder request ignored
dve2lts-sym, 105.428: level 59 is finished
dve2lts-sym, 107.821: reorder request ignored
dve2lts-sym, 107.821: level 60 is finished
dve2lts-sym, 110.371: reorder request ignored
dve2lts-sym, 110.371: level 61 is finished
dve2lts-sym, 112.979: reorder request ignored
dve2lts-sym, 112.979: level 62 is finished
dve2lts-sym, 115.673: reorder request ignored
dve2lts-sym, 115.673: level 63 is finished
dve2lts-sym, 118.351: reorder request ignored
dve2lts-sym, 118.351: level 64 is finished
dve2lts-sym, 121.121: reorder request ignored
dve2lts-sym, 121.121: level 65 is finished
dve2lts-sym, 123.868: reorder request ignored
dve2lts-sym, 123.868: level 66 is finished
dve2lts-sym, 126.660: reorder request ignored
dve2lts-sym, 126.660: level 67 is finished
dve2lts-sym, 129.610: reorder request ignored
dve2lts-sym, 129.610: level 68 is finished
dve2lts-sym, 132.605: reorder request ignored
dve2lts-sym, 132.605: level 69 is finished
dve2lts-sym, 135.822: reorder request ignored
dve2lts-sym, 135.822: level 70 is finished
dve2lts-sym, 138.975: reorder request ignored
dve2lts-sym, 138.975: level 71 is finished
dve2lts-sym, 142.192: reorder request ignored
dve2lts-sym, 142.192: level 72 is finished
dve2lts-sym, 145.530: reorder request ignored
dve2lts-sym, 145.530: level 73 is finished
dve2lts-sym, 149.040: reorder request ignored
dve2lts-sym, 149.040: level 74 is finished
dve2lts-sym, 152.505: reorder request ignored
dve2lts-sym, 152.505: level 75 is finished
dve2lts-sym, 156.178: reorder request ignored
dve2lts-sym, 156.178: level 76 is finished
dve2lts-sym, 159.915: reorder request ignored
dve2lts-sym, 159.915: level 77 is finished
dve2lts-sym, 163.757: reorder request ignored
dve2lts-sym, 163.757: level 78 is finished
dve2lts-sym, 167.720: reorder request ignored
dve2lts-sym, 167.720: level 79 is finished
dve2lts-sym, 171.660: reorder request ignored
dve2lts-sym, 171.660: level 80 is finished
dve2lts-sym, 175.408: reorder request ignored
dve2lts-sym, 175.408: level 81 is finished
dve2lts-sym, 179.243: reorder request ignored
dve2lts-sym, 179.243: level 82 is finished
dve2lts-sym, 183.027: reorder request ignored
dve2lts-sym, 183.027: level 83 is finished
dve2lts-sym, 186.839: reorder request ignored
dve2lts-sym, 186.839: level 84 is finished
dve2lts-sym, 190.647: reorder request ignored
dve2lts-sym, 190.647: level 85 is finished
dve2lts-sym, 194.418: reorder request ignored
dve2lts-sym, 194.418: level 86 is finished
dve2lts-sym, 198.000: reorder request ignored
dve2lts-sym, 198.000: level 87 is finished
dve2lts-sym, 201.493: reorder request ignored
dve2lts-sym, 201.493: level 88 is finished
dve2lts-sym, 204.808: reorder request ignored
dve2lts-sym, 204.808: level 89 is finished
dve2lts-sym, 208.090: reorder request ignored
dve2lts-sym, 208.090: level 90 is finished
dve2lts-sym, 211.340: reorder request ignored
dve2lts-sym, 211.340: level 91 is finished
dve2lts-sym, 214.550: reorder request ignored
dve2lts-sym, 214.551: level 92 is finished
dve2lts-sym, 217.872: reorder request ignored
dve2lts-sym, 217.872: level 93 is finished
dve2lts-sym, 221.374: reorder request ignored
dve2lts-sym, 221.375: level 94 is finished
dve2lts-sym, 225.114: reorder request ignored
dve2lts-sym, 225.115: level 95 is finished
dve2lts-sym, 229.244: reorder request ignored
dve2lts-sym, 229.244: level 96 is finished
dve2lts-sym, 233.593: reorder request ignored
dve2lts-sym, 233.593: level 97 is finished
dve2lts-sym, 238.129: reorder request ignored
dve2lts-sym, 238.130: level 98 is finished
dve2lts-sym, 242.933: reorder request ignored
dve2lts-sym, 242.933: level 99 is finished
dve2lts-sym, 247.914: reorder request ignored
dve2lts-sym, 247.915: level 100 is finished
dve2lts-sym, 253.181: reorder request ignored
dve2lts-sym, 253.181: level 101 is finished
dve2lts-sym, 258.654: reorder request ignored
dve2lts-sym, 258.654: level 102 is finished
dve2lts-sym, 264.487: reorder request ignored
dve2lts-sym, 264.487: level 103 is finished
dve2lts-sym, 270.795: reorder request ignored
dve2lts-sym, 270.795: level 104 is finished
dve2lts-sym, 277.380: reorder request ignored
dve2lts-sym, 277.380: level 105 is finished
dve2lts-sym, 284.316: reorder request ignored
dve2lts-sym, 284.316: level 106 is finished
dve2lts-sym, 291.494: reorder request ignored
dve2lts-sym, 291.494: level 107 is finished
dve2lts-sym, 298.772: reorder request ignored
dve2lts-sym, 298.772: level 108 is finished
