Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.162: Regroup specification: gs
dve2lts-sym, 7.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.162: Regroup macro Cols: cs,cn
dve2lts-sym, 7.162: Regroup Column Sort
dve2lts-sym, 7.163: Regroup Column Nub
dve2lts-sym, 7.164: Regroup macro Rows: rs,rn
dve2lts-sym, 7.164: Regroup Row Sort
dve2lts-sym, 7.166: Regroup Row Nub
dve2lts-sym, 7.169: Regroup Column sWaps
dve2lts-sym, 7.463: Regroup Row Sort
dve2lts-sym, 7.464: Regrouping: 248->156 groups
dve2lts-sym, 7.464: state vector length is 83; there are 156 groups
dve2lts-sym, 7.464: Creating a Sylvan domain.
dve2lts-sym, 27.625: got initial state
dve2lts-sym, 27.719: level 0 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.796: level 1 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 2 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 3 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 4 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 5 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 6 is finished
dve2lts-sym, 28.268: reorder request ignored
dve2lts-sym, 28.268: level 7 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.392: level 8 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 9 is finished
dve2lts-sym, 28.679: reorder request ignored
dve2lts-sym, 28.679: level 10 is finished
dve2lts-sym, 28.841: reorder request ignored
dve2lts-sym, 28.841: level 11 is finished
dve2lts-sym, 29.057: reorder request ignored
dve2lts-sym, 29.057: level 12 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 13 is finished
dve2lts-sym, 29.524: reorder request ignored
dve2lts-sym, 29.524: level 14 is finished
dve2lts-sym, 29.743: reorder request ignored
dve2lts-sym, 29.743: level 15 is finished
dve2lts-sym, 30.004: reorder request ignored
dve2lts-sym, 30.004: level 16 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 17 is finished
dve2lts-sym, 30.608: reorder request ignored
dve2lts-sym, 30.608: level 18 is finished
dve2lts-sym, 30.970: reorder request ignored
dve2lts-sym, 30.970: level 19 is finished
dve2lts-sym, 31.313: reorder request ignored
dve2lts-sym, 31.313: level 20 is finished
dve2lts-sym, 31.672: reorder request ignored
dve2lts-sym, 31.672: level 21 is finished
dve2lts-sym, 32.052: reorder request ignored
dve2lts-sym, 32.052: level 22 is finished
dve2lts-sym, 32.492: reorder request ignored
dve2lts-sym, 32.492: level 23 is finished
dve2lts-sym, 32.951: reorder request ignored
dve2lts-sym, 32.951: level 24 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 25 is finished
dve2lts-sym, 33.879: reorder request ignored
dve2lts-sym, 33.879: level 26 is finished
dve2lts-sym, 34.336: reorder request ignored
dve2lts-sym, 34.336: level 27 is finished
dve2lts-sym, 34.789: reorder request ignored
dve2lts-sym, 34.789: level 28 is finished
dve2lts-sym, 35.251: reorder request ignored
dve2lts-sym, 35.251: level 29 is finished
dve2lts-sym, 35.681: reorder request ignored
dve2lts-sym, 35.681: level 30 is finished
dve2lts-sym, 36.085: reorder request ignored
dve2lts-sym, 36.085: level 31 is finished
dve2lts-sym, 36.503: reorder request ignored
dve2lts-sym, 36.503: level 32 is finished
dve2lts-sym, 36.895: reorder request ignored
dve2lts-sym, 36.895: level 33 is finished
dve2lts-sym, 37.244: reorder request ignored
dve2lts-sym, 37.244: level 34 is finished
dve2lts-sym, 37.569: reorder request ignored
dve2lts-sym, 37.569: level 35 is finished
dve2lts-sym, 37.875: reorder request ignored
dve2lts-sym, 37.875: level 36 is finished
dve2lts-sym, 38.168: reorder request ignored
dve2lts-sym, 38.168: level 37 is finished
dve2lts-sym, 38.431: reorder request ignored
dve2lts-sym, 38.431: level 38 is finished
dve2lts-sym, 38.680: reorder request ignored
dve2lts-sym, 38.680: level 39 is finished
dve2lts-sym, 38.937: reorder request ignored
dve2lts-sym, 38.937: level 40 is finished
dve2lts-sym, 39.153: reorder request ignored
dve2lts-sym, 39.153: level 41 is finished
dve2lts-sym, 39.483: reorder request ignored
dve2lts-sym, 39.483: level 42 is finished
dve2lts-sym, 39.761: reorder request ignored
dve2lts-sym, 39.761: level 43 is finished
dve2lts-sym, 39.997: reorder request ignored
dve2lts-sym, 39.998: level 44 is finished
dve2lts-sym, 40.170: reorder request ignored
dve2lts-sym, 40.170: level 45 is finished
dve2lts-sym, 40.346: reorder request ignored
dve2lts-sym, 40.346: level 46 is finished
dve2lts-sym, 40.607: reorder request ignored
dve2lts-sym, 40.607: level 47 is finished
dve2lts-sym, 40.722: reorder request ignored
dve2lts-sym, 40.722: level 48 is finished
dve2lts-sym, 40.831: reorder request ignored
dve2lts-sym, 40.831: level 49 is finished
dve2lts-sym, 40.959: reorder request ignored
dve2lts-sym, 40.959: level 50 is finished
dve2lts-sym, 41.067: reorder request ignored
dve2lts-sym, 41.067: level 51 is finished
dve2lts-sym, 41.095: reorder request ignored
dve2lts-sym, 41.095: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.095: reachability took 13.470 real 13.410 user 0.050 sys
dve2lts-sym, 41.095: counting visited states...
dve2lts-sym, 41.191: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 41.191: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
