Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.455: Regroup specification: gs
dve2lts-sym, 23.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.455: Regroup macro Cols: cs,cn
dve2lts-sym, 23.455: Regroup Column Sort
dve2lts-sym, 23.460: Regroup Column Nub
dve2lts-sym, 23.470: Regroup macro Rows: rs,rn
dve2lts-sym, 23.470: Regroup Row Sort
dve2lts-sym, 23.477: Regroup Row Nub
dve2lts-sym, 23.505: Regroup Column sWaps
dve2lts-sym, 27.568: Regroup Row Sort
dve2lts-sym, 27.572: Regrouping: 504->306 groups
dve2lts-sym, 27.574: state vector length is 171; there are 306 groups
dve2lts-sym, 27.574: Creating a Sylvan domain.
dve2lts-sym, 48.006: got initial state
dve2lts-sym, 48.456: level 0 is finished
dve2lts-sym, 48.675: reorder request ignored
dve2lts-sym, 48.675: level 1 is finished
dve2lts-sym, 48.930: reorder request ignored
dve2lts-sym, 48.930: level 2 is finished
dve2lts-sym, 49.211: reorder request ignored
dve2lts-sym, 49.211: level 3 is finished
dve2lts-sym, 49.487: reorder request ignored
dve2lts-sym, 49.487: level 4 is finished
dve2lts-sym, 49.752: reorder request ignored
dve2lts-sym, 49.752: level 5 is finished
dve2lts-sym, 49.998: reorder request ignored
dve2lts-sym, 49.998: level 6 is finished
dve2lts-sym, 50.243: reorder request ignored
dve2lts-sym, 50.243: level 7 is finished
dve2lts-sym, 50.477: reorder request ignored
dve2lts-sym, 50.477: level 8 is finished
dve2lts-sym, 50.729: reorder request ignored
dve2lts-sym, 50.729: level 9 is finished
dve2lts-sym, 50.884: reorder request ignored
dve2lts-sym, 50.884: level 10 is finished
dve2lts-sym, 51.027: reorder request ignored
dve2lts-sym, 51.027: level 11 is finished
dve2lts-sym, 51.162: reorder request ignored
dve2lts-sym, 51.162: level 12 is finished
dve2lts-sym, 51.287: reorder request ignored
dve2lts-sym, 51.287: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 51.287: reachability took 3.290 real 3.270 user 0.010 sys
dve2lts-sym, 51.288: counting visited states...
dve2lts-sym, 51.312: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 51.312: state space has 272 (~2.72e+02) states, 4791 BDD nodes
