Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 129.277: Regroup specification: gs
dve2lts-sym, 129.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 129.277: Regroup macro Cols: cs,cn
dve2lts-sym, 129.277: Regroup Column Sort
dve2lts-sym, 129.310: Regroup Column Nub
dve2lts-sym, 129.501: Regroup macro Rows: rs,rn
dve2lts-sym, 129.501: Regroup Row Sort
dve2lts-sym, 129.548: Regroup Row Nub
dve2lts-sym, 130.059: Regroup Column sWaps
