Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.701: Regroup specification: gs
dve2lts-sym, 26.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.701: Regroup macro Cols: cs,cn
dve2lts-sym, 26.701: Regroup Column Sort
dve2lts-sym, 26.702: Regroup Column Nub
dve2lts-sym, 26.703: Regroup macro Rows: rs,rn
dve2lts-sym, 26.703: Regroup Row Sort
dve2lts-sym, 26.709: Regroup Row Nub
dve2lts-sym, 26.726: Regroup Column sWaps
dve2lts-sym, 27.390: Regroup Row Sort
dve2lts-sym, 27.391: Regrouping: 805->276 groups
dve2lts-sym, 27.393: state vector length is 62; there are 276 groups
dve2lts-sym, 27.393: Creating a Sylvan domain.
dve2lts-sym, 47.417: got initial state
dve2lts-sym, 47.536: level 0 is finished
dve2lts-sym, 47.632: reorder request ignored
dve2lts-sym, 47.632: level 1 is finished
dve2lts-sym, 47.639: reorder request ignored
dve2lts-sym, 47.639: level 2 is finished
dve2lts-sym, 47.646: reorder request ignored
dve2lts-sym, 47.646: level 3 is finished
dve2lts-sym, 47.666: reorder request ignored
dve2lts-sym, 47.666: level 4 is finished
dve2lts-sym, 47.704: reorder request ignored
dve2lts-sym, 47.704: level 5 is finished
dve2lts-sym, 47.741: reorder request ignored
dve2lts-sym, 47.741: level 6 is finished
dve2lts-sym, 47.762: reorder request ignored
dve2lts-sym, 47.762: level 7 is finished
dve2lts-sym, 47.799: reorder request ignored
dve2lts-sym, 47.799: level 8 is finished
dve2lts-sym, 47.838: reorder request ignored
dve2lts-sym, 47.838: level 9 is finished
dve2lts-sym, 47.878: reorder request ignored
dve2lts-sym, 47.878: level 10 is finished
dve2lts-sym, 47.919: reorder request ignored
dve2lts-sym, 47.919: level 11 is finished
dve2lts-sym, 47.966: reorder request ignored
dve2lts-sym, 47.966: level 12 is finished
dve2lts-sym, 48.019: reorder request ignored
dve2lts-sym, 48.019: level 13 is finished
dve2lts-sym, 48.073: reorder request ignored
dve2lts-sym, 48.073: level 14 is finished
dve2lts-sym, 48.143: reorder request ignored
dve2lts-sym, 48.143: level 15 is finished
dve2lts-sym, 48.231: reorder request ignored
dve2lts-sym, 48.231: level 16 is finished
dve2lts-sym, 48.315: reorder request ignored
dve2lts-sym, 48.315: level 17 is finished
dve2lts-sym, 48.378: reorder request ignored
dve2lts-sym, 48.378: level 18 is finished
dve2lts-sym, 48.425: reorder request ignored
dve2lts-sym, 48.425: level 19 is finished
dve2lts-sym, 48.471: reorder request ignored
dve2lts-sym, 48.471: level 20 is finished
dve2lts-sym, 48.519: reorder request ignored
dve2lts-sym, 48.519: level 21 is finished
dve2lts-sym, 48.567: reorder request ignored
dve2lts-sym, 48.567: level 22 is finished
dve2lts-sym, 48.619: reorder request ignored
dve2lts-sym, 48.619: level 23 is finished
dve2lts-sym, 48.674: reorder request ignored
dve2lts-sym, 48.674: level 24 is finished
dve2lts-sym, 48.744: reorder request ignored
dve2lts-sym, 48.745: level 25 is finished
dve2lts-sym, 48.833: reorder request ignored
dve2lts-sym, 48.833: level 26 is finished
dve2lts-sym, 48.918: reorder request ignored
dve2lts-sym, 48.918: level 27 is finished
dve2lts-sym, 49.001: reorder request ignored
dve2lts-sym, 49.001: level 28 is finished
dve2lts-sym, 49.074: reorder request ignored
dve2lts-sym, 49.074: level 29 is finished
dve2lts-sym, 49.170: reorder request ignored
dve2lts-sym, 49.170: level 30 is finished
dve2lts-sym, 49.297: reorder request ignored
dve2lts-sym, 49.297: level 31 is finished
dve2lts-sym, 49.449: reorder request ignored
dve2lts-sym, 49.450: level 32 is finished
dve2lts-sym, 49.649: reorder request ignored
dve2lts-sym, 49.649: level 33 is finished
dve2lts-sym, 49.892: reorder request ignored
dve2lts-sym, 49.892: level 34 is finished
dve2lts-sym, 50.192: reorder request ignored
dve2lts-sym, 50.192: level 35 is finished
dve2lts-sym, 50.584: reorder request ignored
dve2lts-sym, 50.584: level 36 is finished
dve2lts-sym, 51.122: reorder request ignored
dve2lts-sym, 51.122: level 37 is finished
dve2lts-sym, 51.758: reorder request ignored
dve2lts-sym, 51.758: level 38 is finished
dve2lts-sym, 52.483: reorder request ignored
dve2lts-sym, 52.483: level 39 is finished
dve2lts-sym, 53.168: reorder request ignored
dve2lts-sym, 53.168: level 40 is finished
dve2lts-sym, 53.827: reorder request ignored
dve2lts-sym, 53.827: level 41 is finished
dve2lts-sym, 54.414: reorder request ignored
dve2lts-sym, 54.414: level 42 is finished
dve2lts-sym, 55.021: reorder request ignored
dve2lts-sym, 55.021: level 43 is finished
dve2lts-sym, 55.654: reorder request ignored
dve2lts-sym, 55.654: level 44 is finished
dve2lts-sym, 56.308: reorder request ignored
dve2lts-sym, 56.308: level 45 is finished
dve2lts-sym, 57.022: reorder request ignored
dve2lts-sym, 57.022: level 46 is finished
dve2lts-sym, 57.833: reorder request ignored
dve2lts-sym, 57.833: level 47 is finished
dve2lts-sym, 58.777: reorder request ignored
dve2lts-sym, 58.777: level 48 is finished
dve2lts-sym, 59.851: reorder request ignored
dve2lts-sym, 59.851: level 49 is finished
dve2lts-sym, 61.016: reorder request ignored
dve2lts-sym, 61.016: level 50 is finished
dve2lts-sym, 62.166: reorder request ignored
dve2lts-sym, 62.166: level 51 is finished
dve2lts-sym, 63.285: reorder request ignored
dve2lts-sym, 63.285: level 52 is finished
dve2lts-sym, 64.365: reorder request ignored
dve2lts-sym, 64.365: level 53 is finished
dve2lts-sym, 65.448: reorder request ignored
dve2lts-sym, 65.448: level 54 is finished
dve2lts-sym, 66.472: reorder request ignored
dve2lts-sym, 66.472: level 55 is finished
dve2lts-sym, 67.562: reorder request ignored
dve2lts-sym, 67.562: level 56 is finished
dve2lts-sym, 68.698: reorder request ignored
dve2lts-sym, 68.698: level 57 is finished
dve2lts-sym, 69.925: reorder request ignored
dve2lts-sym, 69.925: level 58 is finished
dve2lts-sym, 71.265: reorder request ignored
dve2lts-sym, 71.265: level 59 is finished
dve2lts-sym, 72.760: reorder request ignored
dve2lts-sym, 72.760: level 60 is finished
dve2lts-sym, 74.342: reorder request ignored
dve2lts-sym, 74.342: level 61 is finished
dve2lts-sym, 76.015: reorder request ignored
dve2lts-sym, 76.015: level 62 is finished
dve2lts-sym, 77.680: reorder request ignored
dve2lts-sym, 77.680: level 63 is finished
dve2lts-sym, 79.427: reorder request ignored
dve2lts-sym, 79.427: level 64 is finished
dve2lts-sym, 81.079: reorder request ignored
dve2lts-sym, 81.079: level 65 is finished
dve2lts-sym, 82.615: reorder request ignored
dve2lts-sym, 82.615: level 66 is finished
dve2lts-sym, 84.041: reorder request ignored
dve2lts-sym, 84.041: level 67 is finished
dve2lts-sym, 85.300: reorder request ignored
dve2lts-sym, 85.300: level 68 is finished
dve2lts-sym, 86.486: reorder request ignored
dve2lts-sym, 86.486: level 69 is finished
dve2lts-sym, 87.450: reorder request ignored
dve2lts-sym, 87.450: level 70 is finished
dve2lts-sym, 88.312: reorder request ignored
dve2lts-sym, 88.312: level 71 is finished
dve2lts-sym, 89.123: reorder request ignored
dve2lts-sym, 89.123: level 72 is finished
dve2lts-sym, 89.907: reorder request ignored
dve2lts-sym, 89.907: level 73 is finished
dve2lts-sym, 90.697: reorder request ignored
dve2lts-sym, 90.697: level 74 is finished
dve2lts-sym, 91.543: reorder request ignored
dve2lts-sym, 91.544: level 75 is finished
dve2lts-sym, 92.406: reorder request ignored
dve2lts-sym, 92.406: level 76 is finished
dve2lts-sym, 93.322: reorder request ignored
dve2lts-sym, 93.322: level 77 is finished
dve2lts-sym, 94.263: reorder request ignored
dve2lts-sym, 94.263: level 78 is finished
dve2lts-sym, 95.223: reorder request ignored
dve2lts-sym, 95.223: level 79 is finished
dve2lts-sym, 96.155: reorder request ignored
dve2lts-sym, 96.155: level 80 is finished
dve2lts-sym, 97.145: reorder request ignored
dve2lts-sym, 97.145: level 81 is finished
dve2lts-sym, 98.156: reorder request ignored
dve2lts-sym, 98.156: level 82 is finished
dve2lts-sym, 99.152: reorder request ignored
dve2lts-sym, 99.152: level 83 is finished
dve2lts-sym, 100.200: reorder request ignored
dve2lts-sym, 100.200: level 84 is finished
dve2lts-sym, 101.174: reorder request ignored
dve2lts-sym, 101.174: level 85 is finished
dve2lts-sym, 102.143: reorder request ignored
dve2lts-sym, 102.143: level 86 is finished
dve2lts-sym, 103.089: reorder request ignored
dve2lts-sym, 103.089: level 87 is finished
dve2lts-sym, 104.009: reorder request ignored
dve2lts-sym, 104.009: level 88 is finished
dve2lts-sym, 104.894: reorder request ignored
dve2lts-sym, 104.894: level 89 is finished
dve2lts-sym, 105.781: reorder request ignored
dve2lts-sym, 105.781: level 90 is finished
dve2lts-sym, 106.707: reorder request ignored
dve2lts-sym, 106.707: level 91 is finished
dve2lts-sym, 107.571: reorder request ignored
dve2lts-sym, 107.571: level 92 is finished
dve2lts-sym, 108.434: reorder request ignored
dve2lts-sym, 108.434: level 93 is finished
dve2lts-sym, 109.298: reorder request ignored
dve2lts-sym, 109.298: level 94 is finished
dve2lts-sym, 110.065: reorder request ignored
dve2lts-sym, 110.065: level 95 is finished
dve2lts-sym, 110.805: reorder request ignored
dve2lts-sym, 110.806: level 96 is finished
dve2lts-sym, 111.398: reorder request ignored
dve2lts-sym, 111.398: level 97 is finished
dve2lts-sym, 111.965: reorder request ignored
dve2lts-sym, 111.965: level 98 is finished
dve2lts-sym, 112.523: reorder request ignored
dve2lts-sym, 112.523: level 99 is finished
dve2lts-sym, 113.067: reorder request ignored
dve2lts-sym, 113.067: level 100 is finished
dve2lts-sym, 113.621: reorder request ignored
dve2lts-sym, 113.621: level 101 is finished
dve2lts-sym, 114.163: reorder request ignored
dve2lts-sym, 114.163: level 102 is finished
dve2lts-sym, 114.671: reorder request ignored
dve2lts-sym, 114.671: level 103 is finished
dve2lts-sym, 115.088: reorder request ignored
dve2lts-sym, 115.088: level 104 is finished
dve2lts-sym, 115.437: reorder request ignored
dve2lts-sym, 115.437: level 105 is finished
dve2lts-sym, 115.747: reorder request ignored
dve2lts-sym, 115.747: level 106 is finished
dve2lts-sym, 116.012: reorder request ignored
dve2lts-sym, 116.012: level 107 is finished
dve2lts-sym, 116.240: reorder request ignored
dve2lts-sym, 116.240: level 108 is finished
dve2lts-sym, 116.464: reorder request ignored
dve2lts-sym, 116.464: level 109 is finished
dve2lts-sym, 116.656: reorder request ignored
dve2lts-sym, 116.656: level 110 is finished
dve2lts-sym, 116.834: reorder request ignored
dve2lts-sym, 116.834: level 111 is finished
dve2lts-sym, 116.943: reorder request ignored
dve2lts-sym, 116.943: level 112 is finished
dve2lts-sym, 117.037: reorder request ignored
dve2lts-sym, 117.037: level 113 is finished
dve2lts-sym, 117.123: reorder request ignored
dve2lts-sym, 117.123: level 114 is finished
dve2lts-sym, 117.181: reorder request ignored
dve2lts-sym, 117.181: level 115 is finished
dve2lts-sym, 117.215: reorder request ignored
dve2lts-sym, 117.215: level 116 is finished
dve2lts-sym, 117.229: reorder request ignored
dve2lts-sym, 117.230: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.230: reachability took 69.810 real 69.640 user 0.140 sys
dve2lts-sym, 117.230: counting visited states...
dve2lts-sym, 120.508: counting took 3.280 real 3.280 user 0.000 sys
dve2lts-sym, 120.508: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
