Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.591: Regroup specification: gs
dve2lts-sym, 23.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.591: Regroup macro Cols: cs,cn
dve2lts-sym, 23.591: Regroup Column Sort
dve2lts-sym, 23.596: Regroup Column Nub
dve2lts-sym, 23.606: Regroup macro Rows: rs,rn
dve2lts-sym, 23.606: Regroup Row Sort
dve2lts-sym, 23.612: Regroup Row Nub
dve2lts-sym, 23.641: Regroup Column sWaps
dve2lts-sym, 27.705: Regroup Row Sort
dve2lts-sym, 27.709: Regrouping: 504->306 groups
dve2lts-sym, 27.711: state vector length is 171; there are 306 groups
dve2lts-sym, 27.711: Creating a Sylvan domain.
dve2lts-sym, 48.167: got initial state
dve2lts-sym, 48.684: level 0 is finished
dve2lts-sym, 48.902: reorder request ignored
dve2lts-sym, 48.902: level 1 is finished
dve2lts-sym, 49.162: reorder request ignored
dve2lts-sym, 49.162: level 2 is finished
dve2lts-sym, 49.467: reorder request ignored
dve2lts-sym, 49.467: level 3 is finished
dve2lts-sym, 49.769: reorder request ignored
dve2lts-sym, 49.769: level 4 is finished
dve2lts-sym, 50.160: reorder request ignored
dve2lts-sym, 50.160: level 5 is finished
dve2lts-sym, 50.571: reorder request ignored
dve2lts-sym, 50.571: level 6 is finished
dve2lts-sym, 50.996: reorder request ignored
dve2lts-sym, 50.996: level 7 is finished
dve2lts-sym, 51.416: reorder request ignored
dve2lts-sym, 51.416: level 8 is finished
dve2lts-sym, 51.872: reorder request ignored
dve2lts-sym, 51.872: level 9 is finished
dve2lts-sym, 52.344: reorder request ignored
dve2lts-sym, 52.344: level 10 is finished
dve2lts-sym, 52.823: reorder request ignored
dve2lts-sym, 52.823: level 11 is finished
dve2lts-sym, 53.438: reorder request ignored
dve2lts-sym, 53.438: level 12 is finished
dve2lts-sym, 54.203: reorder request ignored
dve2lts-sym, 54.203: level 13 is finished
dve2lts-sym, 55.027: reorder request ignored
dve2lts-sym, 55.027: level 14 is finished
dve2lts-sym, 55.906: reorder request ignored
dve2lts-sym, 55.906: level 15 is finished
dve2lts-sym, 56.828: reorder request ignored
dve2lts-sym, 56.828: level 16 is finished
dve2lts-sym, 57.804: reorder request ignored
dve2lts-sym, 57.804: level 17 is finished
dve2lts-sym, 58.879: reorder request ignored
dve2lts-sym, 58.879: level 18 is finished
dve2lts-sym, 59.967: reorder request ignored
dve2lts-sym, 59.967: level 19 is finished
dve2lts-sym, 61.095: reorder request ignored
dve2lts-sym, 61.095: level 20 is finished
dve2lts-sym, 62.217: reorder request ignored
dve2lts-sym, 62.217: level 21 is finished
dve2lts-sym, 63.385: reorder request ignored
dve2lts-sym, 63.385: level 22 is finished
dve2lts-sym, 64.570: reorder request ignored
dve2lts-sym, 64.570: level 23 is finished
dve2lts-sym, 65.795: reorder request ignored
dve2lts-sym, 65.795: level 24 is finished
dve2lts-sym, 67.211: reorder request ignored
dve2lts-sym, 67.211: level 25 is finished
dve2lts-sym, 68.623: reorder request ignored
dve2lts-sym, 68.623: level 26 is finished
dve2lts-sym, 70.112: reorder request ignored
dve2lts-sym, 70.112: level 27 is finished
dve2lts-sym, 71.613: reorder request ignored
dve2lts-sym, 71.613: level 28 is finished
dve2lts-sym, 73.215: reorder request ignored
dve2lts-sym, 73.215: level 29 is finished
dve2lts-sym, 74.876: reorder request ignored
dve2lts-sym, 74.876: level 30 is finished
dve2lts-sym, 76.672: reorder request ignored
dve2lts-sym, 76.672: level 31 is finished
dve2lts-sym, 78.452: reorder request ignored
dve2lts-sym, 78.452: level 32 is finished
dve2lts-sym, 80.354: reorder request ignored
dve2lts-sym, 80.354: level 33 is finished
dve2lts-sym, 82.294: reorder request ignored
dve2lts-sym, 82.294: level 34 is finished
dve2lts-sym, 84.439: reorder request ignored
dve2lts-sym, 84.439: level 35 is finished
dve2lts-sym, 86.646: reorder request ignored
dve2lts-sym, 86.646: level 36 is finished
dve2lts-sym, 89.040: reorder request ignored
dve2lts-sym, 89.040: level 37 is finished
dve2lts-sym, 91.581: reorder request ignored
dve2lts-sym, 91.581: level 38 is finished
dve2lts-sym, 94.227: reorder request ignored
dve2lts-sym, 94.227: level 39 is finished
dve2lts-sym, 96.958: reorder request ignored
dve2lts-sym, 96.958: level 40 is finished
dve2lts-sym, 99.744: reorder request ignored
dve2lts-sym, 99.744: level 41 is finished
dve2lts-sym, 102.829: reorder request ignored
dve2lts-sym, 102.829: level 42 is finished
dve2lts-sym, 106.031: reorder request ignored
dve2lts-sym, 106.031: level 43 is finished
dve2lts-sym, 109.325: reorder request ignored
dve2lts-sym, 109.325: level 44 is finished
dve2lts-sym, 112.806: reorder request ignored
dve2lts-sym, 112.806: level 45 is finished
dve2lts-sym, 116.236: reorder request ignored
dve2lts-sym, 116.236: level 46 is finished
dve2lts-sym, 119.624: reorder request ignored
dve2lts-sym, 119.624: level 47 is finished
dve2lts-sym, 123.044: reorder request ignored
dve2lts-sym, 123.044: level 48 is finished
dve2lts-sym, 126.455: reorder request ignored
dve2lts-sym, 126.455: level 49 is finished
dve2lts-sym, 129.782: reorder request ignored
dve2lts-sym, 129.782: level 50 is finished
dve2lts-sym, 133.183: reorder request ignored
dve2lts-sym, 133.183: level 51 is finished
dve2lts-sym, 136.390: reorder request ignored
dve2lts-sym, 136.390: level 52 is finished
dve2lts-sym, 139.562: reorder request ignored
dve2lts-sym, 139.562: level 53 is finished
dve2lts-sym, 142.701: reorder request ignored
dve2lts-sym, 142.701: level 54 is finished
dve2lts-sym, 145.773: reorder request ignored
dve2lts-sym, 145.773: level 55 is finished
dve2lts-sym, 148.832: reorder request ignored
dve2lts-sym, 148.832: level 56 is finished
dve2lts-sym, 151.678: reorder request ignored
dve2lts-sym, 151.678: level 57 is finished
dve2lts-sym, 154.602: reorder request ignored
dve2lts-sym, 154.602: level 58 is finished
dve2lts-sym, 157.354: reorder request ignored
dve2lts-sym, 157.354: level 59 is finished
dve2lts-sym, 159.777: reorder request ignored
dve2lts-sym, 159.777: level 60 is finished
dve2lts-sym, 162.187: reorder request ignored
dve2lts-sym, 162.188: level 61 is finished
dve2lts-sym, 164.333: reorder request ignored
dve2lts-sym, 164.333: level 62 is finished
dve2lts-sym, 166.340: reorder request ignored
dve2lts-sym, 166.340: level 63 is finished
dve2lts-sym, 168.105: reorder request ignored
dve2lts-sym, 168.105: level 64 is finished
dve2lts-sym, 169.727: reorder request ignored
dve2lts-sym, 169.727: level 65 is finished
dve2lts-sym, 171.301: reorder request ignored
dve2lts-sym, 171.301: level 66 is finished
dve2lts-sym, 172.679: reorder request ignored
dve2lts-sym, 172.679: level 67 is finished
dve2lts-sym, 174.064: reorder request ignored
dve2lts-sym, 174.065: level 68 is finished
dve2lts-sym, 175.247: reorder request ignored
dve2lts-sym, 175.247: level 69 is finished
dve2lts-sym, 176.375: reorder request ignored
dve2lts-sym, 176.375: level 70 is finished
dve2lts-sym, 177.544: reorder request ignored
dve2lts-sym, 177.544: level 71 is finished
dve2lts-sym, 178.499: reorder request ignored
dve2lts-sym, 178.499: level 72 is finished
dve2lts-sym, 180.021: reorder request ignored
dve2lts-sym, 180.021: level 73 is finished
dve2lts-sym, 181.210: reorder request ignored
dve2lts-sym, 181.210: level 74 is finished
dve2lts-sym, 182.531: reorder request ignored
dve2lts-sym, 182.531: level 75 is finished
dve2lts-sym, 183.352: reorder request ignored
dve2lts-sym, 183.352: level 76 is finished
dve2lts-sym, 184.102: reorder request ignored
dve2lts-sym, 184.102: level 77 is finished
dve2lts-sym, 185.405: reorder request ignored
dve2lts-sym, 185.405: level 78 is finished
dve2lts-sym, 185.931: reorder request ignored
dve2lts-sym, 185.931: level 79 is finished
dve2lts-sym, 186.434: reorder request ignored
dve2lts-sym, 186.434: level 80 is finished
dve2lts-sym, 187.009: reorder request ignored
dve2lts-sym, 187.009: level 81 is finished
dve2lts-sym, 187.273: reorder request ignored
dve2lts-sym, 187.273: level 82 is finished
dve2lts-sym, 187.522: reorder request ignored
dve2lts-sym, 187.522: level 83 is finished
dve2lts-sym, 187.687: reorder request ignored
dve2lts-sym, 187.687: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 187.687: reachability took 139.510 real 139.280 user 0.160 sys
dve2lts-sym, 187.687: counting visited states...
dve2lts-sym, 190.676: counting took 2.990 real 2.990 user 0.000 sys
dve2lts-sym, 190.676: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
