Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.979: Regroup specification: gs
dve2lts-sym, 10.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.979: Regroup macro Cols: cs,cn
dve2lts-sym, 10.979: Regroup Column Sort
dve2lts-sym, 10.980: Regroup Column Nub
dve2lts-sym, 10.980: Regroup macro Rows: rs,rn
dve2lts-sym, 10.980: Regroup Row Sort
dve2lts-sym, 10.982: Regroup Row Nub
dve2lts-sym, 10.985: Regroup Column sWaps
dve2lts-sym, 11.051: Regroup Row Sort
dve2lts-sym, 11.052: Regrouping: 412->147 groups
dve2lts-sym, 11.052: state vector length is 35; there are 147 groups
dve2lts-sym, 11.052: Creating a Sylvan domain.
dve2lts-sym, 25.936: got initial state
dve2lts-sym, 25.972: level 0 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 1 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 2 is finished
dve2lts-sym, 26.174: reorder request ignored
dve2lts-sym, 26.174: level 3 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 4 is finished
dve2lts-sym, 26.190: reorder request ignored
dve2lts-sym, 26.190: level 5 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.198: level 6 is finished
dve2lts-sym, 26.206: reorder request ignored
dve2lts-sym, 26.206: level 7 is finished
dve2lts-sym, 26.214: reorder request ignored
dve2lts-sym, 26.214: level 8 is finished
dve2lts-sym, 26.224: reorder request ignored
dve2lts-sym, 26.224: level 9 is finished
dve2lts-sym, 26.237: reorder request ignored
dve2lts-sym, 26.237: level 10 is finished
dve2lts-sym, 26.247: reorder request ignored
dve2lts-sym, 26.247: level 11 is finished
dve2lts-sym, 26.258: reorder request ignored
dve2lts-sym, 26.258: level 12 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 13 is finished
dve2lts-sym, 26.280: reorder request ignored
dve2lts-sym, 26.280: level 14 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 15 is finished
dve2lts-sym, 26.300: reorder request ignored
dve2lts-sym, 26.300: level 16 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 17 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 18 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 19 is finished
dve2lts-sym, 26.344: reorder request ignored
dve2lts-sym, 26.344: level 20 is finished
dve2lts-sym, 26.356: reorder request ignored
dve2lts-sym, 26.356: level 21 is finished
dve2lts-sym, 26.368: reorder request ignored
dve2lts-sym, 26.368: level 22 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 23 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 24 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 25 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 26 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 27 is finished
dve2lts-sym, 26.455: reorder request ignored
dve2lts-sym, 26.455: level 28 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 29 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 30 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 31 is finished
dve2lts-sym, 26.520: reorder request ignored
dve2lts-sym, 26.520: level 32 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 33 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.553: level 34 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 35 is finished
dve2lts-sym, 26.591: reorder request ignored
dve2lts-sym, 26.591: level 36 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 37 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 38 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 39 is finished
dve2lts-sym, 26.664: reorder request ignored
dve2lts-sym, 26.664: level 40 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 41 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 42 is finished
dve2lts-sym, 26.734: reorder request ignored
dve2lts-sym, 26.734: level 43 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.753: level 44 is finished
dve2lts-sym, 26.775: reorder request ignored
dve2lts-sym, 26.775: level 45 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 46 is finished
dve2lts-sym, 26.826: reorder request ignored
dve2lts-sym, 26.826: level 47 is finished
dve2lts-sym, 26.848: reorder request ignored
dve2lts-sym, 26.848: level 48 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 49 is finished
dve2lts-sym, 26.896: reorder request ignored
dve2lts-sym, 26.896: level 50 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 51 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 52 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 53 is finished
dve2lts-sym, 26.994: reorder request ignored
dve2lts-sym, 26.994: level 54 is finished
dve2lts-sym, 27.019: reorder request ignored
dve2lts-sym, 27.019: level 55 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 56 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 57 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 58 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.129: level 59 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 60 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 61 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 62 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 63 is finished
dve2lts-sym, 27.278: reorder request ignored
dve2lts-sym, 27.278: level 64 is finished
dve2lts-sym, 27.302: reorder request ignored
dve2lts-sym, 27.302: level 65 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.321: level 66 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 67 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 68 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 69 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 70 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 71 is finished
dve2lts-sym, 27.399: reorder request ignored
dve2lts-sym, 27.399: level 72 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 73 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 74 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.435: level 75 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 76 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 77 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 78 is finished
dve2lts-sym, 27.490: reorder request ignored
dve2lts-sym, 27.490: level 79 is finished
dve2lts-sym, 27.506: reorder request ignored
dve2lts-sym, 27.506: level 80 is finished
dve2lts-sym, 27.520: reorder request ignored
dve2lts-sym, 27.520: level 81 is finished
dve2lts-sym, 27.534: reorder request ignored
dve2lts-sym, 27.534: level 82 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 83 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 84 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 85 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 86 is finished
dve2lts-sym, 27.615: reorder request ignored
dve2lts-sym, 27.616: level 87 is finished
dve2lts-sym, 27.629: reorder request ignored
dve2lts-sym, 27.629: level 88 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 89 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 90 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 91 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 92 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 93 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 94 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 95 is finished
dve2lts-sym, 27.776: reorder request ignored
dve2lts-sym, 27.776: level 96 is finished
dve2lts-sym, 27.795: reorder request ignored
dve2lts-sym, 27.795: level 97 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 98 is finished
dve2lts-sym, 27.835: reorder request ignored
dve2lts-sym, 27.835: level 99 is finished
dve2lts-sym, 27.855: reorder request ignored
dve2lts-sym, 27.855: level 100 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 101 is finished
dve2lts-sym, 27.894: reorder request ignored
dve2lts-sym, 27.894: level 102 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 103 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 104 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 105 is finished
dve2lts-sym, 27.987: reorder request ignored
dve2lts-sym, 27.987: level 106 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 107 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 108 is finished
dve2lts-sym, 28.052: reorder request ignored
dve2lts-sym, 28.052: level 109 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 110 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 111 is finished
dve2lts-sym, 28.110: reorder request ignored
dve2lts-sym, 28.110: level 112 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 113 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 114 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 115 is finished
dve2lts-sym, 28.176: reorder request ignored
dve2lts-sym, 28.176: level 116 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 117 is finished
dve2lts-sym, 28.204: reorder request ignored
dve2lts-sym, 28.204: level 118 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.217: level 119 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 120 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 121 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 122 is finished
dve2lts-sym, 28.261: reorder request ignored
dve2lts-sym, 28.261: level 123 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 124 is finished
dve2lts-sym, 28.278: reorder request ignored
dve2lts-sym, 28.278: level 125 is finished
dve2lts-sym, 28.284: reorder request ignored
dve2lts-sym, 28.284: level 126 is finished
dve2lts-sym, 28.290: reorder request ignored
dve2lts-sym, 28.290: level 127 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 128 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 28.297: reachability took 2.360 real 107.710 user 4.940 sys
dve2lts-sym, 28.297: counting visited states...
dve2lts-sym, 28.310: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 28.310: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
