Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 22.057: Regroup specification: gs
dve2lts-sym, 22.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.057: Regroup macro Cols: cs,cn
dve2lts-sym, 22.057: Regroup Column Sort
dve2lts-sym, 22.058: Regroup Column Nub
dve2lts-sym, 22.058: Regroup macro Rows: rs,rn
dve2lts-sym, 22.058: Regroup Row Sort
dve2lts-sym, 22.062: Regroup Row Nub
dve2lts-sym, 22.071: Regroup Column sWaps
dve2lts-sym, 22.290: Regroup Row Sort
dve2lts-sym, 22.291: Regrouping: 614->214 groups
dve2lts-sym, 22.292: state vector length is 49; there are 214 groups
dve2lts-sym, 22.292: Creating a Sylvan domain.
dve2lts-sym, 38.458: got initial state
dve2lts-sym, 38.530: level 0 is finished
dve2lts-sym, 38.558: reorder request ignored
dve2lts-sym, 38.558: level 1 is finished
dve2lts-sym, 38.570: reorder request ignored
dve2lts-sym, 38.570: level 2 is finished
dve2lts-sym, 38.582: reorder request ignored
dve2lts-sym, 38.582: level 3 is finished
dve2lts-sym, 38.598: reorder request ignored
dve2lts-sym, 38.598: level 4 is finished
dve2lts-sym, 38.617: reorder request ignored
dve2lts-sym, 38.617: level 5 is finished
dve2lts-sym, 38.638: reorder request ignored
dve2lts-sym, 38.638: level 6 is finished
dve2lts-sym, 38.668: reorder request ignored
dve2lts-sym, 38.668: level 7 is finished
dve2lts-sym, 38.696: reorder request ignored
dve2lts-sym, 38.696: level 8 is finished
dve2lts-sym, 38.727: reorder request ignored
dve2lts-sym, 38.727: level 9 is finished
dve2lts-sym, 38.765: reorder request ignored
dve2lts-sym, 38.765: level 10 is finished
dve2lts-sym, 38.822: reorder request ignored
dve2lts-sym, 38.822: level 11 is finished
dve2lts-sym, 38.872: reorder request ignored
dve2lts-sym, 38.872: level 12 is finished
dve2lts-sym, 38.927: reorder request ignored
dve2lts-sym, 38.927: level 13 is finished
dve2lts-sym, 38.981: reorder request ignored
dve2lts-sym, 38.981: level 14 is finished
dve2lts-sym, 39.034: reorder request ignored
dve2lts-sym, 39.034: level 15 is finished
dve2lts-sym, 39.093: reorder request ignored
dve2lts-sym, 39.093: level 16 is finished
dve2lts-sym, 39.158: reorder request ignored
dve2lts-sym, 39.158: level 17 is finished
dve2lts-sym, 39.229: reorder request ignored
dve2lts-sym, 39.229: level 18 is finished
dve2lts-sym, 39.301: reorder request ignored
dve2lts-sym, 39.301: level 19 is finished
dve2lts-sym, 39.367: reorder request ignored
dve2lts-sym, 39.367: level 20 is finished
dve2lts-sym, 39.445: reorder request ignored
dve2lts-sym, 39.445: level 21 is finished
dve2lts-sym, 39.517: reorder request ignored
dve2lts-sym, 39.517: level 22 is finished
dve2lts-sym, 39.593: reorder request ignored
dve2lts-sym, 39.593: level 23 is finished
dve2lts-sym, 39.688: reorder request ignored
dve2lts-sym, 39.688: level 24 is finished
dve2lts-sym, 39.777: reorder request ignored
dve2lts-sym, 39.778: level 25 is finished
dve2lts-sym, 39.877: reorder request ignored
dve2lts-sym, 39.877: level 26 is finished
dve2lts-sym, 39.994: reorder request ignored
dve2lts-sym, 39.994: level 27 is finished
dve2lts-sym, 40.114: reorder request ignored
dve2lts-sym, 40.114: level 28 is finished
dve2lts-sym, 40.252: reorder request ignored
dve2lts-sym, 40.252: level 29 is finished
dve2lts-sym, 40.408: reorder request ignored
dve2lts-sym, 40.408: level 30 is finished
dve2lts-sym, 40.581: reorder request ignored
dve2lts-sym, 40.581: level 31 is finished
dve2lts-sym, 40.765: reorder request ignored
dve2lts-sym, 40.765: level 32 is finished
dve2lts-sym, 41.006: reorder request ignored
dve2lts-sym, 41.006: level 33 is finished
dve2lts-sym, 41.266: reorder request ignored
dve2lts-sym, 41.266: level 34 is finished
dve2lts-sym, 41.595: reorder request ignored
dve2lts-sym, 41.595: level 35 is finished
dve2lts-sym, 42.000: reorder request ignored
dve2lts-sym, 42.000: level 36 is finished
dve2lts-sym, 42.409: reorder request ignored
dve2lts-sym, 42.409: level 37 is finished
dve2lts-sym, 42.928: reorder request ignored
dve2lts-sym, 42.928: level 38 is finished
dve2lts-sym, 43.369: reorder request ignored
dve2lts-sym, 43.369: level 39 is finished
dve2lts-sym, 43.825: reorder request ignored
dve2lts-sym, 43.825: level 40 is finished
dve2lts-sym, 44.305: reorder request ignored
dve2lts-sym, 44.305: level 41 is finished
dve2lts-sym, 45.100: reorder request ignored
dve2lts-sym, 45.100: level 42 is finished
dve2lts-sym, 45.692: reorder request ignored
dve2lts-sym, 45.692: level 43 is finished
dve2lts-sym, 46.272: reorder request ignored
dve2lts-sym, 46.272: level 44 is finished
dve2lts-sym, 46.921: reorder request ignored
dve2lts-sym, 46.921: level 45 is finished
dve2lts-sym, 47.556: reorder request ignored
dve2lts-sym, 47.556: level 46 is finished
dve2lts-sym, 48.254: reorder request ignored
dve2lts-sym, 48.254: level 47 is finished
dve2lts-sym, 48.936: reorder request ignored
dve2lts-sym, 48.936: level 48 is finished
dve2lts-sym, 49.584: reorder request ignored
dve2lts-sym, 49.584: level 49 is finished
dve2lts-sym, 50.215: reorder request ignored
dve2lts-sym, 50.215: level 50 is finished
dve2lts-sym, 50.905: reorder request ignored
dve2lts-sym, 50.905: level 51 is finished
dve2lts-sym, 51.577: reorder request ignored
dve2lts-sym, 51.577: level 52 is finished
dve2lts-sym, 52.224: reorder request ignored
dve2lts-sym, 52.224: level 53 is finished
dve2lts-sym, 52.957: reorder request ignored
dve2lts-sym, 52.957: level 54 is finished
dve2lts-sym, 53.627: reorder request ignored
dve2lts-sym, 53.627: level 55 is finished
dve2lts-sym, 54.244: reorder request ignored
dve2lts-sym, 54.244: level 56 is finished
dve2lts-sym, 55.071: reorder request ignored
dve2lts-sym, 55.071: level 57 is finished
dve2lts-sym, 55.762: reorder request ignored
dve2lts-sym, 55.762: level 58 is finished
dve2lts-sym, 56.446: reorder request ignored
dve2lts-sym, 56.446: level 59 is finished
dve2lts-sym, 57.240: reorder request ignored
dve2lts-sym, 57.240: level 60 is finished
dve2lts-sym, 58.117: reorder request ignored
dve2lts-sym, 58.117: level 61 is finished
dve2lts-sym, 59.177: reorder request ignored
dve2lts-sym, 59.177: level 62 is finished
dve2lts-sym, 60.146: reorder request ignored
dve2lts-sym, 60.146: level 63 is finished
dve2lts-sym, 61.246: reorder request ignored
dve2lts-sym, 61.246: level 64 is finished
dve2lts-sym, 62.458: reorder request ignored
dve2lts-sym, 62.458: level 65 is finished
dve2lts-sym, 63.747: reorder request ignored
dve2lts-sym, 63.747: level 66 is finished
dve2lts-sym, 65.024: reorder request ignored
dve2lts-sym, 65.024: level 67 is finished
dve2lts-sym, 66.316: reorder request ignored
dve2lts-sym, 66.316: level 68 is finished
dve2lts-sym, 68.040: reorder request ignored
dve2lts-sym, 68.040: level 69 is finished
dve2lts-sym, 69.618: reorder request ignored
dve2lts-sym, 69.618: level 70 is finished
dve2lts-sym, 71.389: reorder request ignored
dve2lts-sym, 71.390: level 71 is finished
dve2lts-sym, 73.178: reorder request ignored
dve2lts-sym, 73.178: level 72 is finished
dve2lts-sym, 75.307: reorder request ignored
dve2lts-sym, 75.307: level 73 is finished
dve2lts-sym, 77.189: reorder request ignored
dve2lts-sym, 77.189: level 74 is finished
dve2lts-sym, 79.144: reorder request ignored
dve2lts-sym, 79.144: level 75 is finished
dve2lts-sym, 81.195: reorder request ignored
dve2lts-sym, 81.196: level 76 is finished
dve2lts-sym, 83.330: reorder request ignored
dve2lts-sym, 83.330: level 77 is finished
dve2lts-sym, 86.258: reorder request ignored
dve2lts-sym, 86.258: level 78 is finished
dve2lts-sym, 88.542: reorder request ignored
dve2lts-sym, 88.543: level 79 is finished
dve2lts-sym, 91.043: reorder request ignored
dve2lts-sym, 91.043: level 80 is finished
dve2lts-sym, 93.806: reorder request ignored
dve2lts-sym, 93.806: level 81 is finished
dve2lts-sym, 96.461: reorder request ignored
dve2lts-sym, 96.461: level 82 is finished
dve2lts-sym, 99.082: reorder request ignored
dve2lts-sym, 99.082: level 83 is finished
dve2lts-sym, 102.491: reorder request ignored
dve2lts-sym, 102.491: level 84 is finished
dve2lts-sym, 105.598: reorder request ignored
dve2lts-sym, 105.598: level 85 is finished
dve2lts-sym, 108.703: reorder request ignored
dve2lts-sym, 108.703: level 86 is finished
dve2lts-sym, 111.837: reorder request ignored
dve2lts-sym, 111.837: level 87 is finished
dve2lts-sym, 115.462: reorder request ignored
dve2lts-sym, 115.462: level 88 is finished
dve2lts-sym, 118.697: reorder request ignored
dve2lts-sym, 118.697: level 89 is finished
dve2lts-sym, 121.926: reorder request ignored
dve2lts-sym, 121.926: level 90 is finished
dve2lts-sym, 125.466: reorder request ignored
dve2lts-sym, 125.466: level 91 is finished
dve2lts-sym, 129.297: reorder request ignored
dve2lts-sym, 129.297: level 92 is finished
dve2lts-sym, 133.195: reorder request ignored
dve2lts-sym, 133.195: level 93 is finished
dve2lts-sym, 137.751: reorder request ignored
dve2lts-sym, 137.751: level 94 is finished
dve2lts-sym, 142.003: reorder request ignored
dve2lts-sym, 142.003: level 95 is finished
dve2lts-sym, 146.296: reorder request ignored
dve2lts-sym, 146.296: level 96 is finished
dve2lts-sym, 150.910: reorder request ignored
dve2lts-sym, 150.910: level 97 is finished
dve2lts-sym, 155.744: reorder request ignored
dve2lts-sym, 155.744: level 98 is finished
dve2lts-sym, 161.220: reorder request ignored
dve2lts-sym, 161.220: level 99 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f0158923340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48c347]
  7: dve2lts-sym() [0x48c6b6]
  8: dve2lts-sym() [0x48c6b6]
  9: dve2lts-sym() [0x48c6b6]
 10: dve2lts-sym() [0x48c6b6]
 11: dve2lts-sym() [0x48c6b6]
 12: dve2lts-sym() [0x48c6b6]
 13: dve2lts-sym() [0x48c6b6]
 14: dve2lts-sym() [0x48c718]
 15: dve2lts-sym() [0x48c6b6]
 16: dve2lts-sym() [0x48c6b6]
 17: dve2lts-sym() [0x48c6b6]
 18: dve2lts-sym() [0x48c6b6]
 19: dve2lts-sym() [0x48c6b6]
 20: dve2lts-sym() [0x48c6b6]
 21: dve2lts-sym() [0x48c6b6]
 22: dve2lts-sym() [0x48c6b6]
 23: dve2lts-sym() [0x48c6b6]
 24: dve2lts-sym() [0x48c6b6]
 25: dve2lts-sym() [0x48c6b6]
 26: dve2lts-sym() [0x48c6b6]
 27: dve2lts-sym() [0x48c6b6]
 28: dve2lts-sym() [0x48c6b6]
 29: dve2lts-sym() [0x48c6b6]
 30: dve2lts-sym() [0x48c6b6]
 31: dve2lts-sym() [0x48c6b6]
 32: dve2lts-sym() [0x48c6b6]
 33: dve2lts-sym() [0x48c6b6]
 34: dve2lts-sym() [0x48c6b6]
 35: dve2lts-sym() [0x48c6b6]
 36: dve2lts-sym() [0x48c6b6]
 37: dve2lts-sym() [0x48c6b6]
 38: dve2lts-sym() [0x48c6b6]
 39: dve2lts-sym() [0x48c6b6]
 40: dve2lts-sym() [0x48c6b6]
 41: dve2lts-sym() [0x48c6b6]
 42: dve2lts-sym() [0x48c6b6]
 43: dve2lts-sym() [0x48c6b6]
 44: dve2lts-sym() [0x48c6b6]
 45: dve2lts-sym() [0x48c6b6]
 46: dve2lts-sym() [0x48c6b6]
 47: dve2lts-sym() [0x48c6b6]
 48: dve2lts-sym() [0x48c6b6]
 49: dve2lts-sym() [0x48c6b6]
 50: dve2lts-sym() [0x48c6b6]
 51: dve2lts-sym() [0x48c6b6]
 52: dve2lts-sym() [0x48c6b6]
 53: dve2lts-sym() [0x48c6b6]
 54: dve2lts-sym() [0x48c6b6]
 55: dve2lts-sym() [0x48c6b6]
 56: dve2lts-sym() [0x48c6b6]
 57: dve2lts-sym() [0x48c6b6]
 58: dve2lts-sym() [0x48c6b6]
 59: dve2lts-sym() [0x48c6b6]
 60: dve2lts-sym() [0x48c6b6]
 61: dve2lts-sym() [0x48c6b6]
 62: dve2lts-sym() [0x48c6b6]
 63: dve2lts-sym() [0x48c718]
