Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 20.420: Regroup specification: gs
dve2lts-sym, 20.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.420: Regroup macro Cols: cs,cn
dve2lts-sym, 20.420: Regroup Column Sort
dve2lts-sym, 20.421: Regroup Column Nub
dve2lts-sym, 20.421: Regroup macro Rows: rs,rn
dve2lts-sym, 20.421: Regroup Row Sort
dve2lts-sym, 20.425: Regroup Row Nub
dve2lts-sym, 20.434: Regroup Column sWaps
dve2lts-sym, 20.655: Regroup Row Sort
dve2lts-sym, 20.656: Regrouping: 608->211 groups
dve2lts-sym, 20.657: state vector length is 48; there are 211 groups
dve2lts-sym, 20.657: Creating a Sylvan domain.
dve2lts-sym, 36.941: got initial state
dve2lts-sym, 37.012: level 0 is finished
dve2lts-sym, 37.038: reorder request ignored
dve2lts-sym, 37.038: level 1 is finished
dve2lts-sym, 37.041: reorder request ignored
dve2lts-sym, 37.041: level 2 is finished
dve2lts-sym, 37.045: reorder request ignored
dve2lts-sym, 37.045: level 3 is finished
dve2lts-sym, 37.050: reorder request ignored
dve2lts-sym, 37.050: level 4 is finished
dve2lts-sym, 37.055: reorder request ignored
dve2lts-sym, 37.055: level 5 is finished
dve2lts-sym, 37.060: reorder request ignored
dve2lts-sym, 37.060: level 6 is finished
dve2lts-sym, 37.106: reorder request ignored
dve2lts-sym, 37.106: level 7 is finished
dve2lts-sym, 37.125: reorder request ignored
dve2lts-sym, 37.125: level 8 is finished
dve2lts-sym, 37.132: reorder request ignored
dve2lts-sym, 37.132: level 9 is finished
dve2lts-sym, 37.139: reorder request ignored
dve2lts-sym, 37.139: level 10 is finished
dve2lts-sym, 37.148: reorder request ignored
dve2lts-sym, 37.148: level 11 is finished
dve2lts-sym, 37.157: reorder request ignored
dve2lts-sym, 37.157: level 12 is finished
dve2lts-sym, 37.164: reorder request ignored
dve2lts-sym, 37.164: level 13 is finished
dve2lts-sym, 37.172: reorder request ignored
dve2lts-sym, 37.172: level 14 is finished
dve2lts-sym, 37.180: reorder request ignored
dve2lts-sym, 37.181: level 15 is finished
dve2lts-sym, 37.188: reorder request ignored
dve2lts-sym, 37.188: level 16 is finished
dve2lts-sym, 37.196: reorder request ignored
dve2lts-sym, 37.196: level 17 is finished
dve2lts-sym, 37.203: reorder request ignored
dve2lts-sym, 37.203: level 18 is finished
dve2lts-sym, 37.211: reorder request ignored
dve2lts-sym, 37.211: level 19 is finished
dve2lts-sym, 37.220: reorder request ignored
dve2lts-sym, 37.220: level 20 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 21 is finished
dve2lts-sym, 37.235: reorder request ignored
dve2lts-sym, 37.235: level 22 is finished
dve2lts-sym, 37.244: reorder request ignored
dve2lts-sym, 37.244: level 23 is finished
dve2lts-sym, 37.254: reorder request ignored
dve2lts-sym, 37.254: level 24 is finished
dve2lts-sym, 37.264: reorder request ignored
dve2lts-sym, 37.264: level 25 is finished
dve2lts-sym, 37.278: reorder request ignored
dve2lts-sym, 37.278: level 26 is finished
dve2lts-sym, 37.290: reorder request ignored
dve2lts-sym, 37.290: level 27 is finished
dve2lts-sym, 37.307: reorder request ignored
dve2lts-sym, 37.307: level 28 is finished
dve2lts-sym, 37.321: reorder request ignored
dve2lts-sym, 37.321: level 29 is finished
dve2lts-sym, 37.335: reorder request ignored
dve2lts-sym, 37.335: level 30 is finished
dve2lts-sym, 37.350: reorder request ignored
dve2lts-sym, 37.350: level 31 is finished
dve2lts-sym, 37.365: reorder request ignored
dve2lts-sym, 37.365: level 32 is finished
dve2lts-sym, 37.382: reorder request ignored
dve2lts-sym, 37.382: level 33 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 34 is finished
dve2lts-sym, 37.417: reorder request ignored
dve2lts-sym, 37.417: level 35 is finished
dve2lts-sym, 37.437: reorder request ignored
dve2lts-sym, 37.437: level 36 is finished
dve2lts-sym, 37.459: reorder request ignored
dve2lts-sym, 37.459: level 37 is finished
dve2lts-sym, 37.480: reorder request ignored
dve2lts-sym, 37.480: level 38 is finished
dve2lts-sym, 37.498: reorder request ignored
dve2lts-sym, 37.498: level 39 is finished
dve2lts-sym, 37.514: reorder request ignored
dve2lts-sym, 37.514: level 40 is finished
dve2lts-sym, 37.531: reorder request ignored
dve2lts-sym, 37.531: level 41 is finished
dve2lts-sym, 37.553: reorder request ignored
dve2lts-sym, 37.553: level 42 is finished
dve2lts-sym, 37.575: reorder request ignored
dve2lts-sym, 37.575: level 43 is finished
dve2lts-sym, 37.594: reorder request ignored
dve2lts-sym, 37.594: level 44 is finished
dve2lts-sym, 37.618: reorder request ignored
dve2lts-sym, 37.618: level 45 is finished
dve2lts-sym, 37.637: reorder request ignored
dve2lts-sym, 37.637: level 46 is finished
dve2lts-sym, 37.654: reorder request ignored
dve2lts-sym, 37.654: level 47 is finished
dve2lts-sym, 37.672: reorder request ignored
dve2lts-sym, 37.672: level 48 is finished
dve2lts-sym, 37.693: reorder request ignored
dve2lts-sym, 37.693: level 49 is finished
dve2lts-sym, 37.726: reorder request ignored
dve2lts-sym, 37.726: level 50 is finished
dve2lts-sym, 37.751: reorder request ignored
dve2lts-sym, 37.751: level 51 is finished
dve2lts-sym, 37.776: reorder request ignored
dve2lts-sym, 37.776: level 52 is finished
dve2lts-sym, 37.800: reorder request ignored
dve2lts-sym, 37.800: level 53 is finished
dve2lts-sym, 37.822: reorder request ignored
dve2lts-sym, 37.822: level 54 is finished
dve2lts-sym, 37.842: reorder request ignored
dve2lts-sym, 37.842: level 55 is finished
dve2lts-sym, 37.863: reorder request ignored
dve2lts-sym, 37.863: level 56 is finished
dve2lts-sym, 37.885: reorder request ignored
dve2lts-sym, 37.885: level 57 is finished
dve2lts-sym, 37.907: reorder request ignored
dve2lts-sym, 37.907: level 58 is finished
dve2lts-sym, 37.928: reorder request ignored
dve2lts-sym, 37.928: level 59 is finished
dve2lts-sym, 37.948: reorder request ignored
dve2lts-sym, 37.948: level 60 is finished
dve2lts-sym, 37.970: reorder request ignored
dve2lts-sym, 37.970: level 61 is finished
dve2lts-sym, 37.993: reorder request ignored
dve2lts-sym, 37.993: level 62 is finished
dve2lts-sym, 38.010: reorder request ignored
dve2lts-sym, 38.010: level 63 is finished
dve2lts-sym, 38.028: reorder request ignored
dve2lts-sym, 38.028: level 64 is finished
dve2lts-sym, 38.047: reorder request ignored
dve2lts-sym, 38.047: level 65 is finished
dve2lts-sym, 38.071: reorder request ignored
dve2lts-sym, 38.071: level 66 is finished
dve2lts-sym, 38.094: reorder request ignored
dve2lts-sym, 38.094: level 67 is finished
dve2lts-sym, 38.119: reorder request ignored
dve2lts-sym, 38.119: level 68 is finished
dve2lts-sym, 38.141: reorder request ignored
dve2lts-sym, 38.141: level 69 is finished
dve2lts-sym, 38.166: reorder request ignored
dve2lts-sym, 38.166: level 70 is finished
dve2lts-sym, 38.187: reorder request ignored
dve2lts-sym, 38.187: level 71 is finished
dve2lts-sym, 38.207: reorder request ignored
dve2lts-sym, 38.207: level 72 is finished
dve2lts-sym, 38.227: reorder request ignored
dve2lts-sym, 38.227: level 73 is finished
dve2lts-sym, 38.248: reorder request ignored
dve2lts-sym, 38.248: level 74 is finished
dve2lts-sym, 38.266: reorder request ignored
dve2lts-sym, 38.266: level 75 is finished
dve2lts-sym, 38.286: reorder request ignored
dve2lts-sym, 38.286: level 76 is finished
dve2lts-sym, 38.310: reorder request ignored
dve2lts-sym, 38.310: level 77 is finished
dve2lts-sym, 38.330: reorder request ignored
dve2lts-sym, 38.330: level 78 is finished
dve2lts-sym, 38.349: reorder request ignored
dve2lts-sym, 38.349: level 79 is finished
dve2lts-sym, 38.366: reorder request ignored
dve2lts-sym, 38.366: level 80 is finished
dve2lts-sym, 38.379: reorder request ignored
dve2lts-sym, 38.379: level 81 is finished
dve2lts-sym, 38.393: reorder request ignored
dve2lts-sym, 38.393: level 82 is finished
dve2lts-sym, 38.405: reorder request ignored
dve2lts-sym, 38.405: level 83 is finished
dve2lts-sym, 38.417: reorder request ignored
dve2lts-sym, 38.417: level 84 is finished
dve2lts-sym, 38.427: reorder request ignored
dve2lts-sym, 38.427: level 85 is finished
dve2lts-sym, 38.441: reorder request ignored
dve2lts-sym, 38.441: level 86 is finished
dve2lts-sym, 38.452: reorder request ignored
dve2lts-sym, 38.452: level 87 is finished
dve2lts-sym, 38.459: reorder request ignored
dve2lts-sym, 38.459: level 88 is finished
dve2lts-sym, 38.466: reorder request ignored
dve2lts-sym, 38.466: level 89 is finished
dve2lts-sym, 38.471: reorder request ignored
dve2lts-sym, 38.471: level 90 is finished
dve2lts-sym, 38.475: reorder request ignored
dve2lts-sym, 38.475: level 91 is finished
dve2lts-sym, 38.478: reorder request ignored
dve2lts-sym, 38.478: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 38.478: reachability took 1.530 real 71.810 user 1.570 sys
dve2lts-sym, 38.478: counting visited states...
dve2lts-sym, 38.488: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 38.488: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
