Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 20.482: Regroup specification: gs
dve2lts-sym, 20.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.482: Regroup macro Cols: cs,cn
dve2lts-sym, 20.482: Regroup Column Sort
dve2lts-sym, 20.482: Regroup Column Nub
dve2lts-sym, 20.483: Regroup macro Rows: rs,rn
dve2lts-sym, 20.483: Regroup Row Sort
dve2lts-sym, 20.486: Regroup Row Nub
dve2lts-sym, 20.496: Regroup Column sWaps
dve2lts-sym, 20.714: Regroup Row Sort
dve2lts-sym, 20.715: Regrouping: 614->214 groups
dve2lts-sym, 20.716: state vector length is 49; there are 214 groups
dve2lts-sym, 20.716: Creating a Sylvan domain.
dve2lts-sym, 37.067: got initial state
dve2lts-sym, 37.141: level 0 is finished
dve2lts-sym, 37.613: reorder request ignored
dve2lts-sym, 37.613: level 1 is finished
dve2lts-sym, 37.646: reorder request ignored
dve2lts-sym, 37.646: level 2 is finished
dve2lts-sym, 37.772: reorder request ignored
dve2lts-sym, 37.772: level 3 is finished
dve2lts-sym, 37.911: reorder request ignored
dve2lts-sym, 37.911: level 4 is finished
dve2lts-sym, 38.092: reorder request ignored
dve2lts-sym, 38.092: level 5 is finished
dve2lts-sym, 38.314: reorder request ignored
dve2lts-sym, 38.314: level 6 is finished
dve2lts-sym, 38.620: reorder request ignored
dve2lts-sym, 38.620: level 7 is finished
dve2lts-sym, 39.023: reorder request ignored
dve2lts-sym, 39.023: level 8 is finished
dve2lts-sym, 39.537: reorder request ignored
dve2lts-sym, 39.537: level 9 is finished
dve2lts-sym, 40.111: reorder request ignored
dve2lts-sym, 40.111: level 10 is finished
dve2lts-sym, 40.755: reorder request ignored
dve2lts-sym, 40.755: level 11 is finished
dve2lts-sym, 41.590: reorder request ignored
dve2lts-sym, 41.590: level 12 is finished
dve2lts-sym, 42.538: reorder request ignored
dve2lts-sym, 42.538: level 13 is finished
dve2lts-sym, 43.483: reorder request ignored
dve2lts-sym, 43.483: level 14 is finished
dve2lts-sym, 44.483: reorder request ignored
dve2lts-sym, 44.483: level 15 is finished
dve2lts-sym, 45.589: reorder request ignored
dve2lts-sym, 45.589: level 16 is finished
dve2lts-sym, 46.726: reorder request ignored
dve2lts-sym, 46.726: level 17 is finished
dve2lts-sym, 47.988: reorder request ignored
dve2lts-sym, 47.988: level 18 is finished
dve2lts-sym, 49.319: reorder request ignored
dve2lts-sym, 49.319: level 19 is finished
dve2lts-sym, 50.696: reorder request ignored
dve2lts-sym, 50.696: level 20 is finished
dve2lts-sym, 52.041: reorder request ignored
dve2lts-sym, 52.041: level 21 is finished
dve2lts-sym, 53.390: reorder request ignored
dve2lts-sym, 53.390: level 22 is finished
dve2lts-sym, 54.837: reorder request ignored
dve2lts-sym, 54.837: level 23 is finished
dve2lts-sym, 56.261: reorder request ignored
dve2lts-sym, 56.262: level 24 is finished
dve2lts-sym, 57.722: reorder request ignored
dve2lts-sym, 57.722: level 25 is finished
dve2lts-sym, 59.335: reorder request ignored
dve2lts-sym, 59.335: level 26 is finished
dve2lts-sym, 61.309: reorder request ignored
dve2lts-sym, 61.309: level 27 is finished
dve2lts-sym, 63.649: reorder request ignored
dve2lts-sym, 63.649: level 28 is finished
dve2lts-sym, 66.199: reorder request ignored
dve2lts-sym, 66.199: level 29 is finished
dve2lts-sym, 69.156: reorder request ignored
dve2lts-sym, 69.156: level 30 is finished
dve2lts-sym, 72.645: reorder request ignored
dve2lts-sym, 72.645: level 31 is finished
dve2lts-sym, 76.571: reorder request ignored
dve2lts-sym, 76.571: level 32 is finished
dve2lts-sym, 80.985: reorder request ignored
dve2lts-sym, 80.985: level 33 is finished
dve2lts-sym, 86.523: reorder request ignored
dve2lts-sym, 86.523: level 34 is finished
dve2lts-sym, 93.392: reorder request ignored
dve2lts-sym, 93.392: level 35 is finished
dve2lts-sym, 101.101: reorder request ignored
dve2lts-sym, 101.101: level 36 is finished
dve2lts-sym, 109.694: reorder request ignored
dve2lts-sym, 109.694: level 37 is finished
dve2lts-sym, 119.144: reorder request ignored
dve2lts-sym, 119.144: level 38 is finished
dve2lts-sym, 129.205: reorder request ignored
dve2lts-sym, 129.205: level 39 is finished
dve2lts-sym, 139.673: reorder request ignored
dve2lts-sym, 139.673: level 40 is finished
dve2lts-sym, 150.281: reorder request ignored
dve2lts-sym, 150.281: level 41 is finished
dve2lts-sym, 161.178: reorder request ignored
dve2lts-sym, 161.178: level 42 is finished
dve2lts-sym, 172.830: reorder request ignored
dve2lts-sym, 172.830: level 43 is finished
dve2lts-sym, 185.328: reorder request ignored
dve2lts-sym, 185.328: level 44 is finished
dve2lts-sym, 198.170: reorder request ignored
dve2lts-sym, 198.170: level 45 is finished
dve2lts-sym, 211.692: reorder request ignored
dve2lts-sym, 211.692: level 46 is finished
dve2lts-sym, 225.341: reorder request ignored
dve2lts-sym, 225.341: level 47 is finished
dve2lts-sym, 238.489: reorder request ignored
dve2lts-sym, 238.490: level 48 is finished
dve2lts-sym, 250.678: reorder request ignored
dve2lts-sym, 250.678: level 49 is finished
dve2lts-sym, 262.713: reorder request ignored
dve2lts-sym, 262.713: level 50 is finished
dve2lts-sym, 275.000: reorder request ignored
dve2lts-sym, 275.000: level 51 is finished
dve2lts-sym, 287.481: reorder request ignored
dve2lts-sym, 287.481: level 52 is finished
