Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.298: Regroup specification: gs
dve2lts-sym, 7.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.298: Regroup macro Cols: cs,cn
dve2lts-sym, 7.298: Regroup Column Sort
dve2lts-sym, 7.300: Regroup Column Nub
dve2lts-sym, 7.302: Regroup macro Rows: rs,rn
dve2lts-sym, 7.302: Regroup Row Sort
dve2lts-sym, 7.304: Regroup Row Nub
dve2lts-sym, 7.307: Regroup Column sWaps
dve2lts-sym, 7.600: Regroup Row Sort
dve2lts-sym, 7.601: Regrouping: 248->156 groups
dve2lts-sym, 7.602: state vector length is 83; there are 156 groups
dve2lts-sym, 7.602: Creating a Sylvan domain.
dve2lts-sym, 27.820: got initial state
dve2lts-sym, 27.927: level 0 is finished
dve2lts-sym, 28.000: reorder request ignored
dve2lts-sym, 28.000: level 1 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 2 is finished
dve2lts-sym, 28.138: reorder request ignored
dve2lts-sym, 28.138: level 3 is finished
dve2lts-sym, 28.202: reorder request ignored
dve2lts-sym, 28.202: level 4 is finished
dve2lts-sym, 28.288: reorder request ignored
dve2lts-sym, 28.288: level 5 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 6 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 7 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 8 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 9 is finished
dve2lts-sym, 28.884: reorder request ignored
dve2lts-sym, 28.884: level 10 is finished
dve2lts-sym, 29.047: reorder request ignored
dve2lts-sym, 29.047: level 11 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 12 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 13 is finished
dve2lts-sym, 29.732: reorder request ignored
dve2lts-sym, 29.732: level 14 is finished
dve2lts-sym, 29.950: reorder request ignored
dve2lts-sym, 29.950: level 15 is finished
dve2lts-sym, 30.210: reorder request ignored
dve2lts-sym, 30.210: level 16 is finished
dve2lts-sym, 30.472: reorder request ignored
dve2lts-sym, 30.472: level 17 is finished
dve2lts-sym, 30.812: reorder request ignored
dve2lts-sym, 30.812: level 18 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 19 is finished
dve2lts-sym, 31.517: reorder request ignored
dve2lts-sym, 31.517: level 20 is finished
dve2lts-sym, 31.875: reorder request ignored
dve2lts-sym, 31.875: level 21 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 22 is finished
dve2lts-sym, 32.693: reorder request ignored
dve2lts-sym, 32.693: level 23 is finished
dve2lts-sym, 33.151: reorder request ignored
dve2lts-sym, 33.151: level 24 is finished
dve2lts-sym, 33.618: reorder request ignored
dve2lts-sym, 33.618: level 25 is finished
dve2lts-sym, 34.079: reorder request ignored
dve2lts-sym, 34.079: level 26 is finished
dve2lts-sym, 34.537: reorder request ignored
dve2lts-sym, 34.537: level 27 is finished
dve2lts-sym, 34.988: reorder request ignored
dve2lts-sym, 34.988: level 28 is finished
dve2lts-sym, 35.449: reorder request ignored
dve2lts-sym, 35.449: level 29 is finished
dve2lts-sym, 35.878: reorder request ignored
dve2lts-sym, 35.878: level 30 is finished
dve2lts-sym, 36.281: reorder request ignored
dve2lts-sym, 36.282: level 31 is finished
dve2lts-sym, 36.699: reorder request ignored
dve2lts-sym, 36.699: level 32 is finished
dve2lts-sym, 37.090: reorder request ignored
dve2lts-sym, 37.090: level 33 is finished
dve2lts-sym, 37.439: reorder request ignored
dve2lts-sym, 37.439: level 34 is finished
dve2lts-sym, 37.765: reorder request ignored
dve2lts-sym, 37.765: level 35 is finished
dve2lts-sym, 38.072: reorder request ignored
dve2lts-sym, 38.072: level 36 is finished
dve2lts-sym, 38.364: reorder request ignored
dve2lts-sym, 38.364: level 37 is finished
dve2lts-sym, 38.627: reorder request ignored
dve2lts-sym, 38.627: level 38 is finished
dve2lts-sym, 38.876: reorder request ignored
dve2lts-sym, 38.876: level 39 is finished
dve2lts-sym, 39.133: reorder request ignored
dve2lts-sym, 39.133: level 40 is finished
dve2lts-sym, 39.350: reorder request ignored
dve2lts-sym, 39.350: level 41 is finished
dve2lts-sym, 39.680: reorder request ignored
dve2lts-sym, 39.680: level 42 is finished
dve2lts-sym, 39.957: reorder request ignored
dve2lts-sym, 39.957: level 43 is finished
dve2lts-sym, 40.193: reorder request ignored
dve2lts-sym, 40.193: level 44 is finished
dve2lts-sym, 40.366: reorder request ignored
dve2lts-sym, 40.366: level 45 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 46 is finished
dve2lts-sym, 40.802: reorder request ignored
dve2lts-sym, 40.802: level 47 is finished
dve2lts-sym, 40.916: reorder request ignored
dve2lts-sym, 40.916: level 48 is finished
dve2lts-sym, 41.026: reorder request ignored
dve2lts-sym, 41.026: level 49 is finished
dve2lts-sym, 41.154: reorder request ignored
dve2lts-sym, 41.154: level 50 is finished
dve2lts-sym, 41.262: reorder request ignored
dve2lts-sym, 41.262: level 51 is finished
dve2lts-sym, 41.290: reorder request ignored
dve2lts-sym, 41.290: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.290: reachability took 13.470 real 13.430 user 0.030 sys
dve2lts-sym, 41.290: counting visited states...
dve2lts-sym, 41.387: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 41.387: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
