Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 25.856: Regroup specification: gs
dve2lts-sym, 25.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.856: Regroup macro Cols: cs,cn
dve2lts-sym, 25.856: Regroup Column Sort
dve2lts-sym, 25.857: Regroup Column Nub
dve2lts-sym, 25.857: Regroup macro Rows: rs,rn
dve2lts-sym, 25.857: Regroup Row Sort
dve2lts-sym, 25.861: Regroup Row Nub
dve2lts-sym, 25.870: Regroup Column sWaps
dve2lts-sym, 26.092: Regroup Row Sort
dve2lts-sym, 26.093: Regrouping: 608->211 groups
dve2lts-sym, 26.094: state vector length is 48; there are 211 groups
dve2lts-sym, 26.094: Creating a Sylvan domain.
dve2lts-sym, 42.549: got initial state
dve2lts-sym, 42.620: level 0 is finished
dve2lts-sym, 42.656: reorder request ignored
dve2lts-sym, 42.656: level 1 is finished
dve2lts-sym, 42.659: reorder request ignored
dve2lts-sym, 42.659: level 2 is finished
dve2lts-sym, 42.662: reorder request ignored
dve2lts-sym, 42.662: level 3 is finished
dve2lts-sym, 42.666: reorder request ignored
dve2lts-sym, 42.666: level 4 is finished
dve2lts-sym, 42.672: reorder request ignored
dve2lts-sym, 42.672: level 5 is finished
dve2lts-sym, 42.677: reorder request ignored
dve2lts-sym, 42.677: level 6 is finished
dve2lts-sym, 42.681: reorder request ignored
dve2lts-sym, 42.681: level 7 is finished
dve2lts-sym, 42.686: reorder request ignored
dve2lts-sym, 42.686: level 8 is finished
dve2lts-sym, 42.692: reorder request ignored
dve2lts-sym, 42.692: level 9 is finished
dve2lts-sym, 42.699: reorder request ignored
dve2lts-sym, 42.699: level 10 is finished
dve2lts-sym, 42.707: reorder request ignored
dve2lts-sym, 42.707: level 11 is finished
dve2lts-sym, 42.716: reorder request ignored
dve2lts-sym, 42.716: level 12 is finished
dve2lts-sym, 42.724: reorder request ignored
dve2lts-sym, 42.724: level 13 is finished
dve2lts-sym, 42.731: reorder request ignored
dve2lts-sym, 42.731: level 14 is finished
dve2lts-sym, 42.740: reorder request ignored
dve2lts-sym, 42.740: level 15 is finished
dve2lts-sym, 42.747: reorder request ignored
dve2lts-sym, 42.747: level 16 is finished
dve2lts-sym, 42.755: reorder request ignored
dve2lts-sym, 42.755: level 17 is finished
dve2lts-sym, 42.762: reorder request ignored
dve2lts-sym, 42.762: level 18 is finished
dve2lts-sym, 42.786: reorder request ignored
dve2lts-sym, 42.786: level 19 is finished
dve2lts-sym, 42.797: reorder request ignored
dve2lts-sym, 42.797: level 20 is finished
dve2lts-sym, 42.804: reorder request ignored
dve2lts-sym, 42.804: level 21 is finished
dve2lts-sym, 42.813: reorder request ignored
dve2lts-sym, 42.813: level 22 is finished
dve2lts-sym, 42.822: reorder request ignored
dve2lts-sym, 42.822: level 23 is finished
dve2lts-sym, 42.832: reorder request ignored
dve2lts-sym, 42.832: level 24 is finished
dve2lts-sym, 42.842: reorder request ignored
dve2lts-sym, 42.842: level 25 is finished
dve2lts-sym, 42.856: reorder request ignored
dve2lts-sym, 42.856: level 26 is finished
dve2lts-sym, 42.869: reorder request ignored
dve2lts-sym, 42.869: level 27 is finished
dve2lts-sym, 42.886: reorder request ignored
dve2lts-sym, 42.886: level 28 is finished
dve2lts-sym, 42.897: reorder request ignored
dve2lts-sym, 42.897: level 29 is finished
dve2lts-sym, 42.911: reorder request ignored
dve2lts-sym, 42.911: level 30 is finished
dve2lts-sym, 42.926: reorder request ignored
dve2lts-sym, 42.926: level 31 is finished
dve2lts-sym, 42.942: reorder request ignored
dve2lts-sym, 42.942: level 32 is finished
dve2lts-sym, 42.959: reorder request ignored
dve2lts-sym, 42.959: level 33 is finished
dve2lts-sym, 42.977: reorder request ignored
dve2lts-sym, 42.977: level 34 is finished
dve2lts-sym, 42.994: reorder request ignored
dve2lts-sym, 42.994: level 35 is finished
dve2lts-sym, 43.020: reorder request ignored
dve2lts-sym, 43.020: level 36 is finished
dve2lts-sym, 43.040: reorder request ignored
dve2lts-sym, 43.040: level 37 is finished
dve2lts-sym, 43.060: reorder request ignored
dve2lts-sym, 43.060: level 38 is finished
dve2lts-sym, 43.076: reorder request ignored
dve2lts-sym, 43.076: level 39 is finished
dve2lts-sym, 43.095: reorder request ignored
dve2lts-sym, 43.095: level 40 is finished
dve2lts-sym, 43.110: reorder request ignored
dve2lts-sym, 43.110: level 41 is finished
dve2lts-sym, 43.133: reorder request ignored
dve2lts-sym, 43.133: level 42 is finished
dve2lts-sym, 43.153: reorder request ignored
dve2lts-sym, 43.153: level 43 is finished
dve2lts-sym, 43.174: reorder request ignored
dve2lts-sym, 43.175: level 44 is finished
dve2lts-sym, 43.195: reorder request ignored
dve2lts-sym, 43.195: level 45 is finished
dve2lts-sym, 43.212: reorder request ignored
dve2lts-sym, 43.212: level 46 is finished
dve2lts-sym, 43.228: reorder request ignored
dve2lts-sym, 43.228: level 47 is finished
dve2lts-sym, 43.248: reorder request ignored
dve2lts-sym, 43.248: level 48 is finished
dve2lts-sym, 43.270: reorder request ignored
dve2lts-sym, 43.270: level 49 is finished
dve2lts-sym, 43.297: reorder request ignored
dve2lts-sym, 43.297: level 50 is finished
dve2lts-sym, 43.321: reorder request ignored
dve2lts-sym, 43.321: level 51 is finished
dve2lts-sym, 43.347: reorder request ignored
dve2lts-sym, 43.347: level 52 is finished
dve2lts-sym, 43.373: reorder request ignored
dve2lts-sym, 43.373: level 53 is finished
dve2lts-sym, 43.394: reorder request ignored
dve2lts-sym, 43.394: level 54 is finished
dve2lts-sym, 43.415: reorder request ignored
dve2lts-sym, 43.415: level 55 is finished
dve2lts-sym, 43.439: reorder request ignored
dve2lts-sym, 43.439: level 56 is finished
dve2lts-sym, 43.460: reorder request ignored
dve2lts-sym, 43.460: level 57 is finished
dve2lts-sym, 43.480: reorder request ignored
dve2lts-sym, 43.480: level 58 is finished
dve2lts-sym, 43.499: reorder request ignored
dve2lts-sym, 43.499: level 59 is finished
dve2lts-sym, 43.521: reorder request ignored
dve2lts-sym, 43.521: level 60 is finished
dve2lts-sym, 43.540: reorder request ignored
dve2lts-sym, 43.540: level 61 is finished
dve2lts-sym, 43.563: reorder request ignored
dve2lts-sym, 43.563: level 62 is finished
dve2lts-sym, 43.581: reorder request ignored
dve2lts-sym, 43.581: level 63 is finished
dve2lts-sym, 43.600: reorder request ignored
dve2lts-sym, 43.600: level 64 is finished
dve2lts-sym, 43.619: reorder request ignored
dve2lts-sym, 43.619: level 65 is finished
dve2lts-sym, 43.641: reorder request ignored
dve2lts-sym, 43.641: level 66 is finished
dve2lts-sym, 43.665: reorder request ignored
dve2lts-sym, 43.665: level 67 is finished
dve2lts-sym, 43.687: reorder request ignored
dve2lts-sym, 43.687: level 68 is finished
dve2lts-sym, 43.711: reorder request ignored
dve2lts-sym, 43.711: level 69 is finished
dve2lts-sym, 43.734: reorder request ignored
dve2lts-sym, 43.734: level 70 is finished
dve2lts-sym, 43.756: reorder request ignored
dve2lts-sym, 43.756: level 71 is finished
dve2lts-sym, 43.778: reorder request ignored
dve2lts-sym, 43.778: level 72 is finished
dve2lts-sym, 43.797: reorder request ignored
dve2lts-sym, 43.797: level 73 is finished
dve2lts-sym, 43.816: reorder request ignored
dve2lts-sym, 43.816: level 74 is finished
dve2lts-sym, 43.833: reorder request ignored
dve2lts-sym, 43.833: level 75 is finished
dve2lts-sym, 43.855: reorder request ignored
dve2lts-sym, 43.855: level 76 is finished
dve2lts-sym, 43.877: reorder request ignored
dve2lts-sym, 43.877: level 77 is finished
dve2lts-sym, 43.898: reorder request ignored
dve2lts-sym, 43.898: level 78 is finished
dve2lts-sym, 43.918: reorder request ignored
dve2lts-sym, 43.918: level 79 is finished
dve2lts-sym, 43.939: reorder request ignored
dve2lts-sym, 43.939: level 80 is finished
dve2lts-sym, 43.955: reorder request ignored
dve2lts-sym, 43.956: level 81 is finished
dve2lts-sym, 43.969: reorder request ignored
dve2lts-sym, 43.969: level 82 is finished
dve2lts-sym, 43.983: reorder request ignored
dve2lts-sym, 43.983: level 83 is finished
dve2lts-sym, 43.996: reorder request ignored
dve2lts-sym, 43.996: level 84 is finished
dve2lts-sym, 44.007: reorder request ignored
dve2lts-sym, 44.007: level 85 is finished
dve2lts-sym, 44.019: reorder request ignored
dve2lts-sym, 44.019: level 86 is finished
dve2lts-sym, 44.029: reorder request ignored
dve2lts-sym, 44.029: level 87 is finished
dve2lts-sym, 44.037: reorder request ignored
dve2lts-sym, 44.037: level 88 is finished
dve2lts-sym, 44.044: reorder request ignored
dve2lts-sym, 44.044: level 89 is finished
dve2lts-sym, 44.050: reorder request ignored
dve2lts-sym, 44.050: level 90 is finished
dve2lts-sym, 44.054: reorder request ignored
dve2lts-sym, 44.054: level 91 is finished
dve2lts-sym, 44.057: reorder request ignored
dve2lts-sym, 44.057: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 44.057: reachability took 1.500 real 70.510 user 1.540 sys
dve2lts-sym, 44.057: counting visited states...
dve2lts-sym, 44.067: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 44.067: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
