Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.532: Regroup specification: gs
dve2lts-sym, 10.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.532: Regroup macro Cols: cs,cn
dve2lts-sym, 10.532: Regroup Column Sort
dve2lts-sym, 10.532: Regroup Column Nub
dve2lts-sym, 10.533: Regroup macro Rows: rs,rn
dve2lts-sym, 10.533: Regroup Row Sort
dve2lts-sym, 10.535: Regroup Row Nub
dve2lts-sym, 10.540: Regroup Column sWaps
dve2lts-sym, 10.596: Regroup Row Sort
dve2lts-sym, 10.596: Regrouping: 411->146 groups
dve2lts-sym, 10.597: state vector length is 34; there are 146 groups
dve2lts-sym, 10.597: Creating a Sylvan domain.
dve2lts-sym, 28.257: got initial state
dve2lts-sym, 28.297: level 0 is finished
dve2lts-sym, 30.047: reorder request ignored
dve2lts-sym, 30.047: level 1 is finished
dve2lts-sym, 30.250: reorder request ignored
dve2lts-sym, 30.250: level 2 is finished
dve2lts-sym, 30.384: reorder request ignored
dve2lts-sym, 30.384: level 3 is finished
dve2lts-sym, 30.570: reorder request ignored
dve2lts-sym, 30.570: level 4 is finished
dve2lts-sym, 30.662: reorder request ignored
dve2lts-sym, 30.662: level 5 is finished
dve2lts-sym, 30.692: reorder request ignored
dve2lts-sym, 30.692: level 6 is finished
dve2lts-sym, 30.709: reorder request ignored
dve2lts-sym, 30.709: level 7 is finished
dve2lts-sym, 30.723: reorder request ignored
dve2lts-sym, 30.723: level 8 is finished
dve2lts-sym, 30.736: reorder request ignored
dve2lts-sym, 30.736: level 9 is finished
dve2lts-sym, 30.750: reorder request ignored
dve2lts-sym, 30.750: level 10 is finished
dve2lts-sym, 30.766: reorder request ignored
dve2lts-sym, 30.766: level 11 is finished
dve2lts-sym, 30.783: reorder request ignored
dve2lts-sym, 30.784: level 12 is finished
dve2lts-sym, 30.802: reorder request ignored
dve2lts-sym, 30.802: level 13 is finished
dve2lts-sym, 30.821: reorder request ignored
dve2lts-sym, 30.821: level 14 is finished
dve2lts-sym, 30.836: reorder request ignored
dve2lts-sym, 30.836: level 15 is finished
dve2lts-sym, 30.850: reorder request ignored
dve2lts-sym, 30.850: level 16 is finished
dve2lts-sym, 30.867: reorder request ignored
dve2lts-sym, 30.867: level 17 is finished
dve2lts-sym, 30.884: reorder request ignored
dve2lts-sym, 30.884: level 18 is finished
dve2lts-sym, 30.903: reorder request ignored
dve2lts-sym, 30.903: level 19 is finished
dve2lts-sym, 30.922: reorder request ignored
dve2lts-sym, 30.922: level 20 is finished
dve2lts-sym, 30.938: reorder request ignored
dve2lts-sym, 30.938: level 21 is finished
dve2lts-sym, 30.960: reorder request ignored
dve2lts-sym, 30.960: level 22 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 23 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 24 is finished
dve2lts-sym, 31.042: reorder request ignored
dve2lts-sym, 31.042: level 25 is finished
dve2lts-sym, 31.079: reorder request ignored
dve2lts-sym, 31.079: level 26 is finished
dve2lts-sym, 31.113: reorder request ignored
dve2lts-sym, 31.113: level 27 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 28 is finished
dve2lts-sym, 31.171: reorder request ignored
dve2lts-sym, 31.171: level 29 is finished
dve2lts-sym, 31.204: reorder request ignored
dve2lts-sym, 31.204: level 30 is finished
dve2lts-sym, 31.241: reorder request ignored
dve2lts-sym, 31.241: level 31 is finished
dve2lts-sym, 31.281: reorder request ignored
dve2lts-sym, 31.281: level 32 is finished
dve2lts-sym, 31.323: reorder request ignored
dve2lts-sym, 31.323: level 33 is finished
dve2lts-sym, 31.356: reorder request ignored
dve2lts-sym, 31.356: level 34 is finished
dve2lts-sym, 31.390: reorder request ignored
dve2lts-sym, 31.390: level 35 is finished
dve2lts-sym, 31.432: reorder request ignored
dve2lts-sym, 31.432: level 36 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 37 is finished
dve2lts-sym, 31.520: reorder request ignored
dve2lts-sym, 31.520: level 38 is finished
dve2lts-sym, 31.576: reorder request ignored
dve2lts-sym, 31.576: level 39 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 40 is finished
dve2lts-sym, 31.686: reorder request ignored
dve2lts-sym, 31.686: level 41 is finished
dve2lts-sym, 31.751: reorder request ignored
dve2lts-sym, 31.751: level 42 is finished
dve2lts-sym, 31.822: reorder request ignored
dve2lts-sym, 31.822: level 43 is finished
dve2lts-sym, 31.889: reorder request ignored
dve2lts-sym, 31.889: level 44 is finished
dve2lts-sym, 31.950: reorder request ignored
dve2lts-sym, 31.950: level 45 is finished
dve2lts-sym, 32.011: reorder request ignored
dve2lts-sym, 32.011: level 46 is finished
dve2lts-sym, 32.079: reorder request ignored
dve2lts-sym, 32.079: level 47 is finished
dve2lts-sym, 32.152: reorder request ignored
dve2lts-sym, 32.152: level 48 is finished
dve2lts-sym, 32.226: reorder request ignored
dve2lts-sym, 32.226: level 49 is finished
dve2lts-sym, 32.304: reorder request ignored
dve2lts-sym, 32.304: level 50 is finished
dve2lts-sym, 32.383: reorder request ignored
dve2lts-sym, 32.383: level 51 is finished
dve2lts-sym, 32.454: reorder request ignored
dve2lts-sym, 32.454: level 52 is finished
dve2lts-sym, 32.519: reorder request ignored
dve2lts-sym, 32.519: level 53 is finished
dve2lts-sym, 32.591: reorder request ignored
dve2lts-sym, 32.591: level 54 is finished
dve2lts-sym, 32.672: reorder request ignored
dve2lts-sym, 32.672: level 55 is finished
dve2lts-sym, 32.746: reorder request ignored
dve2lts-sym, 32.746: level 56 is finished
dve2lts-sym, 32.827: reorder request ignored
dve2lts-sym, 32.827: level 57 is finished
dve2lts-sym, 32.905: reorder request ignored
dve2lts-sym, 32.905: level 58 is finished
dve2lts-sym, 32.981: reorder request ignored
dve2lts-sym, 32.981: level 59 is finished
dve2lts-sym, 33.049: reorder request ignored
dve2lts-sym, 33.049: level 60 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 61 is finished
dve2lts-sym, 33.135: reorder request ignored
dve2lts-sym, 33.135: level 62 is finished
dve2lts-sym, 33.171: reorder request ignored
dve2lts-sym, 33.171: level 63 is finished
dve2lts-sym, 33.206: reorder request ignored
dve2lts-sym, 33.206: level 64 is finished
dve2lts-sym, 33.240: reorder request ignored
dve2lts-sym, 33.240: level 65 is finished
dve2lts-sym, 33.266: reorder request ignored
dve2lts-sym, 33.266: level 66 is finished
dve2lts-sym, 33.282: reorder request ignored
dve2lts-sym, 33.282: level 67 is finished
dve2lts-sym, 33.289: reorder request ignored
dve2lts-sym, 33.290: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.290: reachability took 5.030 real 2.690 user 2.340 sys
dve2lts-sym, 33.290: counting visited states...
dve2lts-sym, 33.315: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 33.315: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
