Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.243: Regroup specification: gs
dve2lts-sym, 18.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.243: Regroup macro Cols: cs,cn
dve2lts-sym, 18.243: Regroup Column Sort
dve2lts-sym, 18.244: Regroup Column Nub
dve2lts-sym, 18.244: Regroup macro Rows: rs,rn
dve2lts-sym, 18.244: Regroup Row Sort
dve2lts-sym, 18.247: Regroup Row Nub
dve2lts-sym, 18.256: Regroup Column sWaps
dve2lts-sym, 18.477: Regroup Row Sort
dve2lts-sym, 18.478: Regrouping: 608->211 groups
dve2lts-sym, 18.479: state vector length is 48; there are 211 groups
dve2lts-sym, 18.479: Creating a Sylvan domain.
dve2lts-sym, 38.129: got initial state
dve2lts-sym, 38.198: level 0 is finished
dve2lts-sym, 38.697: reorder request ignored
dve2lts-sym, 38.697: level 1 is finished
dve2lts-sym, 38.720: reorder request ignored
dve2lts-sym, 38.720: level 2 is finished
dve2lts-sym, 38.738: reorder request ignored
dve2lts-sym, 38.738: level 3 is finished
dve2lts-sym, 38.755: reorder request ignored
dve2lts-sym, 38.755: level 4 is finished
dve2lts-sym, 38.778: reorder request ignored
dve2lts-sym, 38.778: level 5 is finished
dve2lts-sym, 38.800: reorder request ignored
dve2lts-sym, 38.800: level 6 is finished
dve2lts-sym, 38.813: reorder request ignored
dve2lts-sym, 38.813: level 7 is finished
dve2lts-sym, 38.835: reorder request ignored
dve2lts-sym, 38.835: level 8 is finished
dve2lts-sym, 38.858: reorder request ignored
dve2lts-sym, 38.858: level 9 is finished
dve2lts-sym, 38.882: reorder request ignored
dve2lts-sym, 38.882: level 10 is finished
dve2lts-sym, 38.908: reorder request ignored
dve2lts-sym, 38.908: level 11 is finished
dve2lts-sym, 38.939: reorder request ignored
dve2lts-sym, 38.939: level 12 is finished
dve2lts-sym, 38.971: reorder request ignored
dve2lts-sym, 38.971: level 13 is finished
dve2lts-sym, 39.011: reorder request ignored
dve2lts-sym, 39.011: level 14 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 15 is finished
dve2lts-sym, 39.100: reorder request ignored
dve2lts-sym, 39.100: level 16 is finished
dve2lts-sym, 39.126: reorder request ignored
dve2lts-sym, 39.126: level 17 is finished
dve2lts-sym, 39.154: reorder request ignored
dve2lts-sym, 39.154: level 18 is finished
dve2lts-sym, 39.181: reorder request ignored
dve2lts-sym, 39.181: level 19 is finished
dve2lts-sym, 39.213: reorder request ignored
dve2lts-sym, 39.213: level 20 is finished
dve2lts-sym, 39.245: reorder request ignored
dve2lts-sym, 39.245: level 21 is finished
dve2lts-sym, 39.287: reorder request ignored
dve2lts-sym, 39.287: level 22 is finished
dve2lts-sym, 39.336: reorder request ignored
dve2lts-sym, 39.336: level 23 is finished
dve2lts-sym, 39.376: reorder request ignored
dve2lts-sym, 39.376: level 24 is finished
dve2lts-sym, 39.413: reorder request ignored
dve2lts-sym, 39.413: level 25 is finished
dve2lts-sym, 39.456: reorder request ignored
dve2lts-sym, 39.456: level 26 is finished
dve2lts-sym, 39.513: reorder request ignored
dve2lts-sym, 39.513: level 27 is finished
dve2lts-sym, 39.584: reorder request ignored
dve2lts-sym, 39.584: level 28 is finished
dve2lts-sym, 39.667: reorder request ignored
dve2lts-sym, 39.667: level 29 is finished
dve2lts-sym, 39.769: reorder request ignored
dve2lts-sym, 39.769: level 30 is finished
dve2lts-sym, 39.909: reorder request ignored
dve2lts-sym, 39.909: level 31 is finished
dve2lts-sym, 40.065: reorder request ignored
dve2lts-sym, 40.066: level 32 is finished
dve2lts-sym, 40.232: reorder request ignored
dve2lts-sym, 40.232: level 33 is finished
dve2lts-sym, 40.367: reorder request ignored
dve2lts-sym, 40.367: level 34 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.495: level 35 is finished
dve2lts-sym, 40.618: reorder request ignored
dve2lts-sym, 40.618: level 36 is finished
dve2lts-sym, 40.753: reorder request ignored
dve2lts-sym, 40.753: level 37 is finished
dve2lts-sym, 40.887: reorder request ignored
dve2lts-sym, 40.887: level 38 is finished
dve2lts-sym, 41.047: reorder request ignored
dve2lts-sym, 41.047: level 39 is finished
dve2lts-sym, 41.243: reorder request ignored
dve2lts-sym, 41.243: level 40 is finished
dve2lts-sym, 41.449: reorder request ignored
dve2lts-sym, 41.449: level 41 is finished
dve2lts-sym, 41.643: reorder request ignored
dve2lts-sym, 41.643: level 42 is finished
dve2lts-sym, 41.824: reorder request ignored
dve2lts-sym, 41.824: level 43 is finished
dve2lts-sym, 41.982: reorder request ignored
dve2lts-sym, 41.982: level 44 is finished
dve2lts-sym, 42.150: reorder request ignored
dve2lts-sym, 42.150: level 45 is finished
dve2lts-sym, 42.313: reorder request ignored
dve2lts-sym, 42.313: level 46 is finished
dve2lts-sym, 42.502: reorder request ignored
dve2lts-sym, 42.502: level 47 is finished
dve2lts-sym, 42.719: reorder request ignored
dve2lts-sym, 42.720: level 48 is finished
dve2lts-sym, 42.942: reorder request ignored
dve2lts-sym, 42.942: level 49 is finished
dve2lts-sym, 43.192: reorder request ignored
dve2lts-sym, 43.192: level 50 is finished
dve2lts-sym, 43.466: reorder request ignored
dve2lts-sym, 43.466: level 51 is finished
dve2lts-sym, 43.749: reorder request ignored
dve2lts-sym, 43.749: level 52 is finished
dve2lts-sym, 44.045: reorder request ignored
dve2lts-sym, 44.045: level 53 is finished
dve2lts-sym, 44.310: reorder request ignored
dve2lts-sym, 44.310: level 54 is finished
dve2lts-sym, 44.560: reorder request ignored
dve2lts-sym, 44.560: level 55 is finished
dve2lts-sym, 44.766: reorder request ignored
dve2lts-sym, 44.766: level 56 is finished
dve2lts-sym, 44.960: reorder request ignored
dve2lts-sym, 44.960: level 57 is finished
dve2lts-sym, 45.147: reorder request ignored
dve2lts-sym, 45.147: level 58 is finished
dve2lts-sym, 45.320: reorder request ignored
dve2lts-sym, 45.320: level 59 is finished
dve2lts-sym, 45.494: reorder request ignored
dve2lts-sym, 45.494: level 60 is finished
dve2lts-sym, 45.686: reorder request ignored
dve2lts-sym, 45.686: level 61 is finished
dve2lts-sym, 45.886: reorder request ignored
dve2lts-sym, 45.886: level 62 is finished
dve2lts-sym, 46.086: reorder request ignored
dve2lts-sym, 46.086: level 63 is finished
dve2lts-sym, 46.290: reorder request ignored
dve2lts-sym, 46.290: level 64 is finished
dve2lts-sym, 46.517: reorder request ignored
dve2lts-sym, 46.517: level 65 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 66 is finished
dve2lts-sym, 46.961: reorder request ignored
dve2lts-sym, 46.961: level 67 is finished
dve2lts-sym, 47.187: reorder request ignored
dve2lts-sym, 47.187: level 68 is finished
dve2lts-sym, 47.410: reorder request ignored
dve2lts-sym, 47.411: level 69 is finished
dve2lts-sym, 47.654: reorder request ignored
dve2lts-sym, 47.654: level 70 is finished
dve2lts-sym, 47.890: reorder request ignored
dve2lts-sym, 47.890: level 71 is finished
dve2lts-sym, 48.131: reorder request ignored
dve2lts-sym, 48.131: level 72 is finished
dve2lts-sym, 48.374: reorder request ignored
dve2lts-sym, 48.375: level 73 is finished
dve2lts-sym, 48.611: reorder request ignored
dve2lts-sym, 48.611: level 74 is finished
dve2lts-sym, 48.832: reorder request ignored
dve2lts-sym, 48.832: level 75 is finished
dve2lts-sym, 49.010: reorder request ignored
dve2lts-sym, 49.010: level 76 is finished
dve2lts-sym, 49.214: reorder request ignored
dve2lts-sym, 49.214: level 77 is finished
dve2lts-sym, 49.421: reorder request ignored
dve2lts-sym, 49.421: level 78 is finished
dve2lts-sym, 49.629: reorder request ignored
dve2lts-sym, 49.629: level 79 is finished
dve2lts-sym, 49.812: reorder request ignored
dve2lts-sym, 49.812: level 80 is finished
dve2lts-sym, 49.972: reorder request ignored
dve2lts-sym, 49.972: level 81 is finished
dve2lts-sym, 50.114: reorder request ignored
dve2lts-sym, 50.115: level 82 is finished
dve2lts-sym, 50.221: reorder request ignored
dve2lts-sym, 50.221: level 83 is finished
dve2lts-sym, 50.329: reorder request ignored
dve2lts-sym, 50.329: level 84 is finished
dve2lts-sym, 50.427: reorder request ignored
dve2lts-sym, 50.427: level 85 is finished
dve2lts-sym, 50.521: reorder request ignored
dve2lts-sym, 50.521: level 86 is finished
dve2lts-sym, 50.586: reorder request ignored
dve2lts-sym, 50.586: level 87 is finished
dve2lts-sym, 50.642: reorder request ignored
dve2lts-sym, 50.642: level 88 is finished
dve2lts-sym, 50.692: reorder request ignored
dve2lts-sym, 50.692: level 89 is finished
dve2lts-sym, 50.724: reorder request ignored
dve2lts-sym, 50.724: level 90 is finished
dve2lts-sym, 50.743: reorder request ignored
dve2lts-sym, 50.743: level 91 is finished
dve2lts-sym, 50.754: reorder request ignored
dve2lts-sym, 50.754: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 50.754: reachability took 12.620 real 12.080 user 0.540 sys
dve2lts-sym, 50.754: counting visited states...
dve2lts-sym, 51.067: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 51.067: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
