Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.314: Regroup specification: gs
dve2lts-sym, 18.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.314: Regroup macro Cols: cs,cn
dve2lts-sym, 18.314: Regroup Column Sort
dve2lts-sym, 18.315: Regroup Column Nub
dve2lts-sym, 18.315: Regroup macro Rows: rs,rn
dve2lts-sym, 18.315: Regroup Row Sort
dve2lts-sym, 18.318: Regroup Row Nub
dve2lts-sym, 18.327: Regroup Column sWaps
dve2lts-sym, 18.549: Regroup Row Sort
dve2lts-sym, 18.550: Regrouping: 608->211 groups
dve2lts-sym, 18.551: state vector length is 48; there are 211 groups
dve2lts-sym, 18.551: Creating a Sylvan domain.
dve2lts-sym, 38.091: got initial state
dve2lts-sym, 38.161: level 0 is finished
dve2lts-sym, 38.658: reorder request ignored
dve2lts-sym, 38.658: level 1 is finished
dve2lts-sym, 38.681: reorder request ignored
dve2lts-sym, 38.681: level 2 is finished
dve2lts-sym, 38.698: reorder request ignored
dve2lts-sym, 38.698: level 3 is finished
dve2lts-sym, 38.716: reorder request ignored
dve2lts-sym, 38.716: level 4 is finished
dve2lts-sym, 38.738: reorder request ignored
dve2lts-sym, 38.739: level 5 is finished
dve2lts-sym, 38.760: reorder request ignored
dve2lts-sym, 38.760: level 6 is finished
dve2lts-sym, 38.773: reorder request ignored
dve2lts-sym, 38.773: level 7 is finished
dve2lts-sym, 38.796: reorder request ignored
dve2lts-sym, 38.796: level 8 is finished
dve2lts-sym, 38.818: reorder request ignored
dve2lts-sym, 38.818: level 9 is finished
dve2lts-sym, 38.843: reorder request ignored
dve2lts-sym, 38.843: level 10 is finished
dve2lts-sym, 38.868: reorder request ignored
dve2lts-sym, 38.868: level 11 is finished
dve2lts-sym, 38.899: reorder request ignored
dve2lts-sym, 38.899: level 12 is finished
dve2lts-sym, 38.931: reorder request ignored
dve2lts-sym, 38.931: level 13 is finished
dve2lts-sym, 38.972: reorder request ignored
dve2lts-sym, 38.972: level 14 is finished
dve2lts-sym, 39.023: reorder request ignored
dve2lts-sym, 39.023: level 15 is finished
dve2lts-sym, 39.061: reorder request ignored
dve2lts-sym, 39.061: level 16 is finished
dve2lts-sym, 39.086: reorder request ignored
dve2lts-sym, 39.086: level 17 is finished
dve2lts-sym, 39.114: reorder request ignored
dve2lts-sym, 39.114: level 18 is finished
dve2lts-sym, 39.142: reorder request ignored
dve2lts-sym, 39.142: level 19 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 20 is finished
dve2lts-sym, 39.205: reorder request ignored
dve2lts-sym, 39.205: level 21 is finished
dve2lts-sym, 39.247: reorder request ignored
dve2lts-sym, 39.247: level 22 is finished
dve2lts-sym, 39.296: reorder request ignored
dve2lts-sym, 39.296: level 23 is finished
dve2lts-sym, 39.336: reorder request ignored
dve2lts-sym, 39.336: level 24 is finished
dve2lts-sym, 39.373: reorder request ignored
dve2lts-sym, 39.373: level 25 is finished
dve2lts-sym, 39.416: reorder request ignored
dve2lts-sym, 39.416: level 26 is finished
dve2lts-sym, 39.473: reorder request ignored
dve2lts-sym, 39.474: level 27 is finished
dve2lts-sym, 39.544: reorder request ignored
dve2lts-sym, 39.544: level 28 is finished
dve2lts-sym, 39.628: reorder request ignored
dve2lts-sym, 39.628: level 29 is finished
dve2lts-sym, 39.729: reorder request ignored
dve2lts-sym, 39.729: level 30 is finished
dve2lts-sym, 39.869: reorder request ignored
dve2lts-sym, 39.869: level 31 is finished
dve2lts-sym, 40.026: reorder request ignored
dve2lts-sym, 40.026: level 32 is finished
dve2lts-sym, 40.192: reorder request ignored
dve2lts-sym, 40.192: level 33 is finished
dve2lts-sym, 40.327: reorder request ignored
dve2lts-sym, 40.327: level 34 is finished
dve2lts-sym, 40.455: reorder request ignored
dve2lts-sym, 40.455: level 35 is finished
dve2lts-sym, 40.578: reorder request ignored
dve2lts-sym, 40.578: level 36 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 37 is finished
dve2lts-sym, 40.847: reorder request ignored
dve2lts-sym, 40.847: level 38 is finished
dve2lts-sym, 41.007: reorder request ignored
dve2lts-sym, 41.007: level 39 is finished
dve2lts-sym, 41.202: reorder request ignored
dve2lts-sym, 41.202: level 40 is finished
dve2lts-sym, 41.408: reorder request ignored
dve2lts-sym, 41.408: level 41 is finished
dve2lts-sym, 41.601: reorder request ignored
dve2lts-sym, 41.601: level 42 is finished
dve2lts-sym, 41.782: reorder request ignored
dve2lts-sym, 41.782: level 43 is finished
dve2lts-sym, 41.940: reorder request ignored
dve2lts-sym, 41.940: level 44 is finished
dve2lts-sym, 42.108: reorder request ignored
dve2lts-sym, 42.108: level 45 is finished
dve2lts-sym, 42.272: reorder request ignored
dve2lts-sym, 42.272: level 46 is finished
dve2lts-sym, 42.460: reorder request ignored
dve2lts-sym, 42.460: level 47 is finished
dve2lts-sym, 42.678: reorder request ignored
dve2lts-sym, 42.678: level 48 is finished
dve2lts-sym, 42.901: reorder request ignored
dve2lts-sym, 42.901: level 49 is finished
dve2lts-sym, 43.150: reorder request ignored
dve2lts-sym, 43.150: level 50 is finished
dve2lts-sym, 43.424: reorder request ignored
dve2lts-sym, 43.425: level 51 is finished
dve2lts-sym, 43.706: reorder request ignored
dve2lts-sym, 43.706: level 52 is finished
dve2lts-sym, 44.002: reorder request ignored
dve2lts-sym, 44.002: level 53 is finished
dve2lts-sym, 44.267: reorder request ignored
dve2lts-sym, 44.267: level 54 is finished
dve2lts-sym, 44.517: reorder request ignored
dve2lts-sym, 44.517: level 55 is finished
dve2lts-sym, 44.724: reorder request ignored
dve2lts-sym, 44.724: level 56 is finished
dve2lts-sym, 44.917: reorder request ignored
dve2lts-sym, 44.917: level 57 is finished
dve2lts-sym, 45.104: reorder request ignored
dve2lts-sym, 45.104: level 58 is finished
dve2lts-sym, 45.276: reorder request ignored
dve2lts-sym, 45.276: level 59 is finished
dve2lts-sym, 45.450: reorder request ignored
dve2lts-sym, 45.450: level 60 is finished
dve2lts-sym, 45.641: reorder request ignored
dve2lts-sym, 45.641: level 61 is finished
dve2lts-sym, 45.842: reorder request ignored
dve2lts-sym, 45.842: level 62 is finished
dve2lts-sym, 46.042: reorder request ignored
dve2lts-sym, 46.042: level 63 is finished
dve2lts-sym, 46.246: reorder request ignored
dve2lts-sym, 46.246: level 64 is finished
dve2lts-sym, 46.473: reorder request ignored
dve2lts-sym, 46.473: level 65 is finished
dve2lts-sym, 46.691: reorder request ignored
dve2lts-sym, 46.691: level 66 is finished
dve2lts-sym, 46.918: reorder request ignored
dve2lts-sym, 46.918: level 67 is finished
dve2lts-sym, 47.144: reorder request ignored
dve2lts-sym, 47.144: level 68 is finished
dve2lts-sym, 47.367: reorder request ignored
dve2lts-sym, 47.367: level 69 is finished
dve2lts-sym, 47.610: reorder request ignored
dve2lts-sym, 47.610: level 70 is finished
dve2lts-sym, 47.847: reorder request ignored
dve2lts-sym, 47.847: level 71 is finished
dve2lts-sym, 48.087: reorder request ignored
dve2lts-sym, 48.087: level 72 is finished
dve2lts-sym, 48.332: reorder request ignored
dve2lts-sym, 48.332: level 73 is finished
dve2lts-sym, 48.568: reorder request ignored
dve2lts-sym, 48.568: level 74 is finished
dve2lts-sym, 48.790: reorder request ignored
dve2lts-sym, 48.790: level 75 is finished
dve2lts-sym, 48.969: reorder request ignored
dve2lts-sym, 48.969: level 76 is finished
dve2lts-sym, 49.172: reorder request ignored
dve2lts-sym, 49.172: level 77 is finished
dve2lts-sym, 49.378: reorder request ignored
dve2lts-sym, 49.378: level 78 is finished
dve2lts-sym, 49.586: reorder request ignored
dve2lts-sym, 49.586: level 79 is finished
dve2lts-sym, 49.768: reorder request ignored
dve2lts-sym, 49.768: level 80 is finished
dve2lts-sym, 49.928: reorder request ignored
dve2lts-sym, 49.928: level 81 is finished
dve2lts-sym, 50.071: reorder request ignored
dve2lts-sym, 50.071: level 82 is finished
dve2lts-sym, 50.177: reorder request ignored
dve2lts-sym, 50.177: level 83 is finished
dve2lts-sym, 50.285: reorder request ignored
dve2lts-sym, 50.285: level 84 is finished
dve2lts-sym, 50.383: reorder request ignored
dve2lts-sym, 50.383: level 85 is finished
dve2lts-sym, 50.477: reorder request ignored
dve2lts-sym, 50.477: level 86 is finished
dve2lts-sym, 50.541: reorder request ignored
dve2lts-sym, 50.541: level 87 is finished
dve2lts-sym, 50.597: reorder request ignored
dve2lts-sym, 50.597: level 88 is finished
dve2lts-sym, 50.647: reorder request ignored
dve2lts-sym, 50.648: level 89 is finished
dve2lts-sym, 50.679: reorder request ignored
dve2lts-sym, 50.679: level 90 is finished
dve2lts-sym, 50.698: reorder request ignored
dve2lts-sym, 50.698: level 91 is finished
dve2lts-sym, 50.709: reorder request ignored
dve2lts-sym, 50.709: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 50.709: reachability took 12.620 real 12.110 user 0.500 sys
dve2lts-sym, 50.709: counting visited states...
dve2lts-sym, 51.022: counting took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 51.022: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
