Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.335: Regroup specification: gs
dve2lts-sym, 18.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.335: Regroup macro Cols: cs,cn
dve2lts-sym, 18.335: Regroup Column Sort
dve2lts-sym, 18.335: Regroup Column Nub
dve2lts-sym, 18.336: Regroup macro Rows: rs,rn
dve2lts-sym, 18.336: Regroup Row Sort
dve2lts-sym, 18.339: Regroup Row Nub
dve2lts-sym, 18.348: Regroup Column sWaps
dve2lts-sym, 18.569: Regroup Row Sort
dve2lts-sym, 18.570: Regrouping: 608->211 groups
dve2lts-sym, 18.571: state vector length is 48; there are 211 groups
dve2lts-sym, 18.571: Creating a Sylvan domain.
dve2lts-sym, 38.199: got initial state
dve2lts-sym, 38.280: level 0 is finished
dve2lts-sym, 38.777: reorder request ignored
dve2lts-sym, 38.777: level 1 is finished
dve2lts-sym, 38.797: reorder request ignored
dve2lts-sym, 38.797: level 2 is finished
dve2lts-sym, 38.814: reorder request ignored
dve2lts-sym, 38.814: level 3 is finished
dve2lts-sym, 38.833: reorder request ignored
dve2lts-sym, 38.834: level 4 is finished
dve2lts-sym, 38.857: reorder request ignored
dve2lts-sym, 38.857: level 5 is finished
dve2lts-sym, 38.881: reorder request ignored
dve2lts-sym, 38.881: level 6 is finished
dve2lts-sym, 38.894: reorder request ignored
dve2lts-sym, 38.894: level 7 is finished
dve2lts-sym, 38.917: reorder request ignored
dve2lts-sym, 38.917: level 8 is finished
dve2lts-sym, 38.940: reorder request ignored
dve2lts-sym, 38.940: level 9 is finished
dve2lts-sym, 38.964: reorder request ignored
dve2lts-sym, 38.964: level 10 is finished
dve2lts-sym, 38.990: reorder request ignored
dve2lts-sym, 38.990: level 11 is finished
dve2lts-sym, 39.021: reorder request ignored
dve2lts-sym, 39.022: level 12 is finished
dve2lts-sym, 39.054: reorder request ignored
dve2lts-sym, 39.054: level 13 is finished
dve2lts-sym, 39.095: reorder request ignored
dve2lts-sym, 39.095: level 14 is finished
dve2lts-sym, 39.146: reorder request ignored
dve2lts-sym, 39.146: level 15 is finished
dve2lts-sym, 39.184: reorder request ignored
dve2lts-sym, 39.184: level 16 is finished
dve2lts-sym, 39.210: reorder request ignored
dve2lts-sym, 39.210: level 17 is finished
dve2lts-sym, 39.238: reorder request ignored
dve2lts-sym, 39.238: level 18 is finished
dve2lts-sym, 39.266: reorder request ignored
dve2lts-sym, 39.266: level 19 is finished
dve2lts-sym, 39.298: reorder request ignored
dve2lts-sym, 39.298: level 20 is finished
dve2lts-sym, 39.330: reorder request ignored
dve2lts-sym, 39.330: level 21 is finished
dve2lts-sym, 39.372: reorder request ignored
dve2lts-sym, 39.372: level 22 is finished
dve2lts-sym, 39.422: reorder request ignored
dve2lts-sym, 39.422: level 23 is finished
dve2lts-sym, 39.462: reorder request ignored
dve2lts-sym, 39.462: level 24 is finished
dve2lts-sym, 39.499: reorder request ignored
dve2lts-sym, 39.499: level 25 is finished
dve2lts-sym, 39.542: reorder request ignored
dve2lts-sym, 39.542: level 26 is finished
dve2lts-sym, 39.600: reorder request ignored
dve2lts-sym, 39.601: level 27 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 28 is finished
dve2lts-sym, 39.756: reorder request ignored
dve2lts-sym, 39.756: level 29 is finished
dve2lts-sym, 39.858: reorder request ignored
dve2lts-sym, 39.858: level 30 is finished
dve2lts-sym, 39.998: reorder request ignored
dve2lts-sym, 39.998: level 31 is finished
dve2lts-sym, 40.156: reorder request ignored
dve2lts-sym, 40.156: level 32 is finished
dve2lts-sym, 40.322: reorder request ignored
dve2lts-sym, 40.322: level 33 is finished
dve2lts-sym, 40.458: reorder request ignored
dve2lts-sym, 40.458: level 34 is finished
dve2lts-sym, 40.587: reorder request ignored
dve2lts-sym, 40.587: level 35 is finished
dve2lts-sym, 40.710: reorder request ignored
dve2lts-sym, 40.710: level 36 is finished
dve2lts-sym, 40.846: reorder request ignored
dve2lts-sym, 40.846: level 37 is finished
dve2lts-sym, 40.981: reorder request ignored
dve2lts-sym, 40.981: level 38 is finished
dve2lts-sym, 41.142: reorder request ignored
dve2lts-sym, 41.142: level 39 is finished
dve2lts-sym, 41.338: reorder request ignored
dve2lts-sym, 41.338: level 40 is finished
dve2lts-sym, 41.545: reorder request ignored
dve2lts-sym, 41.545: level 41 is finished
dve2lts-sym, 41.739: reorder request ignored
dve2lts-sym, 41.739: level 42 is finished
dve2lts-sym, 41.921: reorder request ignored
dve2lts-sym, 41.921: level 43 is finished
dve2lts-sym, 42.080: reorder request ignored
dve2lts-sym, 42.080: level 44 is finished
dve2lts-sym, 42.249: reorder request ignored
dve2lts-sym, 42.249: level 45 is finished
dve2lts-sym, 42.413: reorder request ignored
dve2lts-sym, 42.413: level 46 is finished
dve2lts-sym, 42.603: reorder request ignored
dve2lts-sym, 42.603: level 47 is finished
dve2lts-sym, 42.821: reorder request ignored
dve2lts-sym, 42.821: level 48 is finished
dve2lts-sym, 43.045: reorder request ignored
dve2lts-sym, 43.045: level 49 is finished
dve2lts-sym, 43.295: reorder request ignored
dve2lts-sym, 43.295: level 50 is finished
dve2lts-sym, 43.570: reorder request ignored
dve2lts-sym, 43.570: level 51 is finished
dve2lts-sym, 43.852: reorder request ignored
dve2lts-sym, 43.852: level 52 is finished
dve2lts-sym, 44.151: reorder request ignored
dve2lts-sym, 44.151: level 53 is finished
dve2lts-sym, 44.416: reorder request ignored
dve2lts-sym, 44.416: level 54 is finished
dve2lts-sym, 44.667: reorder request ignored
dve2lts-sym, 44.667: level 55 is finished
dve2lts-sym, 44.874: reorder request ignored
dve2lts-sym, 44.874: level 56 is finished
dve2lts-sym, 45.068: reorder request ignored
dve2lts-sym, 45.069: level 57 is finished
dve2lts-sym, 45.256: reorder request ignored
dve2lts-sym, 45.256: level 58 is finished
dve2lts-sym, 45.429: reorder request ignored
dve2lts-sym, 45.429: level 59 is finished
dve2lts-sym, 45.604: reorder request ignored
dve2lts-sym, 45.604: level 60 is finished
dve2lts-sym, 45.797: reorder request ignored
dve2lts-sym, 45.797: level 61 is finished
dve2lts-sym, 45.999: reorder request ignored
dve2lts-sym, 45.999: level 62 is finished
dve2lts-sym, 46.200: reorder request ignored
dve2lts-sym, 46.200: level 63 is finished
dve2lts-sym, 46.405: reorder request ignored
dve2lts-sym, 46.405: level 64 is finished
dve2lts-sym, 46.633: reorder request ignored
dve2lts-sym, 46.633: level 65 is finished
dve2lts-sym, 46.852: reorder request ignored
dve2lts-sym, 46.852: level 66 is finished
dve2lts-sym, 47.080: reorder request ignored
dve2lts-sym, 47.080: level 67 is finished
dve2lts-sym, 47.307: reorder request ignored
dve2lts-sym, 47.307: level 68 is finished
dve2lts-sym, 47.531: reorder request ignored
dve2lts-sym, 47.531: level 69 is finished
dve2lts-sym, 47.775: reorder request ignored
dve2lts-sym, 47.775: level 70 is finished
dve2lts-sym, 48.011: reorder request ignored
dve2lts-sym, 48.011: level 71 is finished
dve2lts-sym, 48.251: reorder request ignored
dve2lts-sym, 48.251: level 72 is finished
dve2lts-sym, 48.495: reorder request ignored
dve2lts-sym, 48.495: level 73 is finished
dve2lts-sym, 48.731: reorder request ignored
dve2lts-sym, 48.731: level 74 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 75 is finished
dve2lts-sym, 49.132: reorder request ignored
dve2lts-sym, 49.132: level 76 is finished
dve2lts-sym, 49.336: reorder request ignored
dve2lts-sym, 49.336: level 77 is finished
dve2lts-sym, 49.543: reorder request ignored
dve2lts-sym, 49.544: level 78 is finished
dve2lts-sym, 49.753: reorder request ignored
dve2lts-sym, 49.753: level 79 is finished
dve2lts-sym, 49.936: reorder request ignored
dve2lts-sym, 49.936: level 80 is finished
dve2lts-sym, 50.097: reorder request ignored
dve2lts-sym, 50.097: level 81 is finished
dve2lts-sym, 50.240: reorder request ignored
dve2lts-sym, 50.240: level 82 is finished
dve2lts-sym, 50.346: reorder request ignored
dve2lts-sym, 50.346: level 83 is finished
dve2lts-sym, 50.454: reorder request ignored
dve2lts-sym, 50.454: level 84 is finished
dve2lts-sym, 50.552: reorder request ignored
dve2lts-sym, 50.552: level 85 is finished
dve2lts-sym, 50.646: reorder request ignored
dve2lts-sym, 50.646: level 86 is finished
dve2lts-sym, 50.711: reorder request ignored
dve2lts-sym, 50.711: level 87 is finished
dve2lts-sym, 50.768: reorder request ignored
dve2lts-sym, 50.768: level 88 is finished
dve2lts-sym, 50.818: reorder request ignored
dve2lts-sym, 50.818: level 89 is finished
dve2lts-sym, 50.849: reorder request ignored
dve2lts-sym, 50.849: level 90 is finished
dve2lts-sym, 50.869: reorder request ignored
dve2lts-sym, 50.869: level 91 is finished
dve2lts-sym, 50.880: reorder request ignored
dve2lts-sym, 50.881: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 50.881: reachability took 12.680 real 12.130 user 0.560 sys
dve2lts-sym, 50.881: counting visited states...
dve2lts-sym, 51.194: counting took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 51.194: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
