Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.045: Regroup specification: gs
dve2lts-sym, 19.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.045: Regroup macro Cols: cs,cn
dve2lts-sym, 19.045: Regroup Column Sort
dve2lts-sym, 19.046: Regroup Column Nub
dve2lts-sym, 19.046: Regroup macro Rows: rs,rn
dve2lts-sym, 19.046: Regroup Row Sort
dve2lts-sym, 19.049: Regroup Row Nub
dve2lts-sym, 19.058: Regroup Column sWaps
dve2lts-sym, 19.280: Regroup Row Sort
dve2lts-sym, 19.281: Regrouping: 608->211 groups
dve2lts-sym, 19.282: state vector length is 48; there are 211 groups
dve2lts-sym, 19.282: Creating a Sylvan domain.
dve2lts-sym, 35.577: got initial state
dve2lts-sym, 35.649: level 0 is finished
dve2lts-sym, 36.195: reorder request ignored
dve2lts-sym, 36.195: level 1 is finished
dve2lts-sym, 36.211: reorder request ignored
dve2lts-sym, 36.211: level 2 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 3 is finished
dve2lts-sym, 36.247: reorder request ignored
dve2lts-sym, 36.247: level 4 is finished
dve2lts-sym, 36.281: reorder request ignored
dve2lts-sym, 36.281: level 5 is finished
dve2lts-sym, 36.312: reorder request ignored
dve2lts-sym, 36.312: level 6 is finished
dve2lts-sym, 36.330: reorder request ignored
dve2lts-sym, 36.330: level 7 is finished
dve2lts-sym, 36.361: reorder request ignored
dve2lts-sym, 36.361: level 8 is finished
dve2lts-sym, 36.393: reorder request ignored
dve2lts-sym, 36.393: level 9 is finished
dve2lts-sym, 36.428: reorder request ignored
dve2lts-sym, 36.428: level 10 is finished
dve2lts-sym, 36.465: reorder request ignored
dve2lts-sym, 36.465: level 11 is finished
dve2lts-sym, 36.512: reorder request ignored
dve2lts-sym, 36.512: level 12 is finished
dve2lts-sym, 36.558: reorder request ignored
dve2lts-sym, 36.558: level 13 is finished
dve2lts-sym, 36.613: reorder request ignored
dve2lts-sym, 36.613: level 14 is finished
dve2lts-sym, 36.677: reorder request ignored
dve2lts-sym, 36.677: level 15 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 16 is finished
dve2lts-sym, 36.766: reorder request ignored
dve2lts-sym, 36.766: level 17 is finished
dve2lts-sym, 36.805: reorder request ignored
dve2lts-sym, 36.805: level 18 is finished
dve2lts-sym, 36.844: reorder request ignored
dve2lts-sym, 36.844: level 19 is finished
dve2lts-sym, 36.890: reorder request ignored
dve2lts-sym, 36.890: level 20 is finished
dve2lts-sym, 36.935: reorder request ignored
dve2lts-sym, 36.935: level 21 is finished
dve2lts-sym, 36.990: reorder request ignored
dve2lts-sym, 36.990: level 22 is finished
dve2lts-sym, 37.054: reorder request ignored
dve2lts-sym, 37.054: level 23 is finished
dve2lts-sym, 37.108: reorder request ignored
dve2lts-sym, 37.108: level 24 is finished
dve2lts-sym, 37.160: reorder request ignored
dve2lts-sym, 37.160: level 25 is finished
dve2lts-sym, 37.219: reorder request ignored
dve2lts-sym, 37.219: level 26 is finished
dve2lts-sym, 37.297: reorder request ignored
dve2lts-sym, 37.297: level 27 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 28 is finished
dve2lts-sym, 37.497: reorder request ignored
dve2lts-sym, 37.497: level 29 is finished
dve2lts-sym, 37.622: reorder request ignored
dve2lts-sym, 37.622: level 30 is finished
dve2lts-sym, 37.786: reorder request ignored
dve2lts-sym, 37.786: level 31 is finished
dve2lts-sym, 37.961: reorder request ignored
dve2lts-sym, 37.961: level 32 is finished
dve2lts-sym, 38.145: reorder request ignored
dve2lts-sym, 38.145: level 33 is finished
dve2lts-sym, 38.301: reorder request ignored
dve2lts-sym, 38.301: level 34 is finished
dve2lts-sym, 38.449: reorder request ignored
dve2lts-sym, 38.449: level 35 is finished
dve2lts-sym, 38.593: reorder request ignored
dve2lts-sym, 38.593: level 36 is finished
dve2lts-sym, 38.753: reorder request ignored
dve2lts-sym, 38.753: level 37 is finished
dve2lts-sym, 38.910: reorder request ignored
dve2lts-sym, 38.910: level 38 is finished
dve2lts-sym, 39.090: reorder request ignored
dve2lts-sym, 39.091: level 39 is finished
dve2lts-sym, 39.306: reorder request ignored
dve2lts-sym, 39.306: level 40 is finished
dve2lts-sym, 39.528: reorder request ignored
dve2lts-sym, 39.528: level 41 is finished
dve2lts-sym, 39.737: reorder request ignored
dve2lts-sym, 39.737: level 42 is finished
dve2lts-sym, 39.963: reorder request ignored
dve2lts-sym, 39.963: level 43 is finished
dve2lts-sym, 40.142: reorder request ignored
dve2lts-sym, 40.142: level 44 is finished
dve2lts-sym, 40.333: reorder request ignored
dve2lts-sym, 40.333: level 45 is finished
dve2lts-sym, 40.517: reorder request ignored
dve2lts-sym, 40.518: level 46 is finished
dve2lts-sym, 40.723: reorder request ignored
dve2lts-sym, 40.723: level 47 is finished
dve2lts-sym, 40.948: reorder request ignored
dve2lts-sym, 40.948: level 48 is finished
dve2lts-sym, 41.178: reorder request ignored
dve2lts-sym, 41.178: level 49 is finished
dve2lts-sym, 41.425: reorder request ignored
dve2lts-sym, 41.425: level 50 is finished
dve2lts-sym, 41.689: reorder request ignored
dve2lts-sym, 41.689: level 51 is finished
dve2lts-sym, 41.957: reorder request ignored
dve2lts-sym, 41.957: level 52 is finished
dve2lts-sym, 42.233: reorder request ignored
dve2lts-sym, 42.233: level 53 is finished
dve2lts-sym, 42.490: reorder request ignored
dve2lts-sym, 42.490: level 54 is finished
dve2lts-sym, 42.737: reorder request ignored
dve2lts-sym, 42.737: level 55 is finished
dve2lts-sym, 42.946: reorder request ignored
dve2lts-sym, 42.946: level 56 is finished
dve2lts-sym, 43.145: reorder request ignored
dve2lts-sym, 43.145: level 57 is finished
dve2lts-sym, 43.336: reorder request ignored
dve2lts-sym, 43.336: level 58 is finished
dve2lts-sym, 43.511: reorder request ignored
dve2lts-sym, 43.511: level 59 is finished
dve2lts-sym, 43.684: reorder request ignored
dve2lts-sym, 43.684: level 60 is finished
dve2lts-sym, 43.869: reorder request ignored
dve2lts-sym, 43.869: level 61 is finished
dve2lts-sym, 44.118: reorder request ignored
dve2lts-sym, 44.118: level 62 is finished
dve2lts-sym, 44.317: reorder request ignored
dve2lts-sym, 44.317: level 63 is finished
dve2lts-sym, 44.523: reorder request ignored
dve2lts-sym, 44.523: level 64 is finished
dve2lts-sym, 44.744: reorder request ignored
dve2lts-sym, 44.744: level 65 is finished
dve2lts-sym, 44.955: reorder request ignored
dve2lts-sym, 44.955: level 66 is finished
dve2lts-sym, 45.178: reorder request ignored
dve2lts-sym, 45.178: level 67 is finished
dve2lts-sym, 45.402: reorder request ignored
dve2lts-sym, 45.402: level 68 is finished
dve2lts-sym, 45.616: reorder request ignored
dve2lts-sym, 45.616: level 69 is finished
dve2lts-sym, 45.850: reorder request ignored
dve2lts-sym, 45.850: level 70 is finished
dve2lts-sym, 46.137: reorder request ignored
dve2lts-sym, 46.137: level 71 is finished
dve2lts-sym, 46.365: reorder request ignored
dve2lts-sym, 46.365: level 72 is finished
dve2lts-sym, 46.602: reorder request ignored
dve2lts-sym, 46.602: level 73 is finished
dve2lts-sym, 46.830: reorder request ignored
dve2lts-sym, 46.830: level 74 is finished
dve2lts-sym, 47.051: reorder request ignored
dve2lts-sym, 47.051: level 75 is finished
dve2lts-sym, 47.238: reorder request ignored
dve2lts-sym, 47.238: level 76 is finished
dve2lts-sym, 47.439: reorder request ignored
dve2lts-sym, 47.439: level 77 is finished
dve2lts-sym, 47.642: reorder request ignored
dve2lts-sym, 47.642: level 78 is finished
dve2lts-sym, 47.850: reorder request ignored
dve2lts-sym, 47.850: level 79 is finished
dve2lts-sym, 48.062: reorder request ignored
dve2lts-sym, 48.062: level 80 is finished
dve2lts-sym, 48.235: reorder request ignored
dve2lts-sym, 48.235: level 81 is finished
dve2lts-sym, 48.392: reorder request ignored
dve2lts-sym, 48.392: level 82 is finished
dve2lts-sym, 48.519: reorder request ignored
dve2lts-sym, 48.519: level 83 is finished
dve2lts-sym, 48.640: reorder request ignored
dve2lts-sym, 48.640: level 84 is finished
dve2lts-sym, 48.753: reorder request ignored
dve2lts-sym, 48.753: level 85 is finished
dve2lts-sym, 48.863: reorder request ignored
dve2lts-sym, 48.863: level 86 is finished
dve2lts-sym, 48.953: reorder request ignored
dve2lts-sym, 48.953: level 87 is finished
dve2lts-sym, 49.039: reorder request ignored
dve2lts-sym, 49.040: level 88 is finished
dve2lts-sym, 49.116: reorder request ignored
dve2lts-sym, 49.116: level 89 is finished
dve2lts-sym, 49.164: reorder request ignored
dve2lts-sym, 49.164: level 90 is finished
dve2lts-sym, 49.200: reorder request ignored
dve2lts-sym, 49.200: level 91 is finished
dve2lts-sym, 49.221: reorder request ignored
dve2lts-sym, 49.222: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 49.222: reachability took 13.640 real 653.660 user 0.920 sys
dve2lts-sym, 49.222: counting visited states...
dve2lts-sym, 49.232: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 49.232: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
