Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 32.655: Regroup specification: gs
dve2lts-sym, 32.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 32.655: Regroup macro Cols: cs,cn
dve2lts-sym, 32.655: Regroup Column Sort
dve2lts-sym, 32.676: Regroup Column Nub
dve2lts-sym, 32.686: Regroup macro Rows: rs,rn
dve2lts-sym, 32.686: Regroup Row Sort
dve2lts-sym, 32.700: Regroup Row Nub
dve2lts-sym, 32.761: Regroup Column sWaps
dve2lts-sym, 37.530: Regroup Row Sort
dve2lts-sym, 37.533: Regrouping: 504->306 groups
dve2lts-sym, 37.535: state vector length is 171; there are 306 groups
dve2lts-sym, 37.536: Creating a Sylvan domain.
dve2lts-sym, 58.488: got initial state
dve2lts-sym, 59.108: level 0 is finished
dve2lts-sym, 59.492: reorder request ignored
dve2lts-sym, 59.492: level 1 is finished
dve2lts-sym, 59.848: reorder request ignored
dve2lts-sym, 59.848: level 2 is finished
dve2lts-sym, 60.334: reorder request ignored
dve2lts-sym, 60.334: level 3 is finished
dve2lts-sym, 60.879: reorder request ignored
dve2lts-sym, 60.879: level 4 is finished
dve2lts-sym, 61.394: reorder request ignored
dve2lts-sym, 61.394: level 5 is finished
dve2lts-sym, 61.996: reorder request ignored
dve2lts-sym, 61.996: level 6 is finished
dve2lts-sym, 62.525: reorder request ignored
dve2lts-sym, 62.525: level 7 is finished
dve2lts-sym, 63.259: reorder request ignored
dve2lts-sym, 63.259: level 8 is finished
dve2lts-sym, 63.769: reorder request ignored
dve2lts-sym, 63.769: level 9 is finished
dve2lts-sym, 64.461: reorder request ignored
dve2lts-sym, 64.461: level 10 is finished
dve2lts-sym, 65.033: reorder request ignored
dve2lts-sym, 65.033: level 11 is finished
dve2lts-sym, 65.794: reorder request ignored
dve2lts-sym, 65.794: level 12 is finished
dve2lts-sym, 66.752: reorder request ignored
dve2lts-sym, 66.752: level 13 is finished
dve2lts-sym, 67.963: reorder request ignored
dve2lts-sym, 67.963: level 14 is finished
dve2lts-sym, 68.956: reorder request ignored
dve2lts-sym, 68.956: level 15 is finished
dve2lts-sym, 70.028: reorder request ignored
dve2lts-sym, 70.028: level 16 is finished
dve2lts-sym, 71.446: reorder request ignored
dve2lts-sym, 71.446: level 17 is finished
dve2lts-sym, 72.805: reorder request ignored
dve2lts-sym, 72.805: level 18 is finished
dve2lts-sym, 74.343: reorder request ignored
dve2lts-sym, 74.343: level 19 is finished
dve2lts-sym, 75.837: reorder request ignored
dve2lts-sym, 75.837: level 20 is finished
dve2lts-sym, 77.304: reorder request ignored
dve2lts-sym, 77.304: level 21 is finished
dve2lts-sym, 78.705: reorder request ignored
dve2lts-sym, 78.705: level 22 is finished
dve2lts-sym, 80.317: reorder request ignored
dve2lts-sym, 80.317: level 23 is finished
dve2lts-sym, 81.977: reorder request ignored
dve2lts-sym, 81.977: level 24 is finished
dve2lts-sym, 83.687: reorder request ignored
dve2lts-sym, 83.687: level 25 is finished
dve2lts-sym, 85.629: reorder request ignored
dve2lts-sym, 85.629: level 26 is finished
dve2lts-sym, 87.517: reorder request ignored
dve2lts-sym, 87.517: level 27 is finished
dve2lts-sym, 89.215: reorder request ignored
dve2lts-sym, 89.215: level 28 is finished
dve2lts-sym, 91.355: reorder request ignored
dve2lts-sym, 91.355: level 29 is finished
dve2lts-sym, 93.360: reorder request ignored
dve2lts-sym, 93.360: level 30 is finished
dve2lts-sym, 95.604: reorder request ignored
dve2lts-sym, 95.604: level 31 is finished
dve2lts-sym, 98.009: reorder request ignored
dve2lts-sym, 98.009: level 32 is finished
dve2lts-sym, 99.991: reorder request ignored
dve2lts-sym, 99.991: level 33 is finished
dve2lts-sym, 102.560: reorder request ignored
dve2lts-sym, 102.560: level 34 is finished
dve2lts-sym, 104.907: reorder request ignored
dve2lts-sym, 104.908: level 35 is finished
dve2lts-sym, 107.431: reorder request ignored
dve2lts-sym, 107.431: level 36 is finished
dve2lts-sym, 110.269: reorder request ignored
dve2lts-sym, 110.269: level 37 is finished
dve2lts-sym, 113.355: reorder request ignored
dve2lts-sym, 113.355: level 38 is finished
dve2lts-sym, 116.139: reorder request ignored
dve2lts-sym, 116.139: level 39 is finished
dve2lts-sym, 119.267: reorder request ignored
dve2lts-sym, 119.280: level 40 is finished
dve2lts-sym, 122.169: reorder request ignored
dve2lts-sym, 122.169: level 41 is finished
dve2lts-sym, 125.439: reorder request ignored
dve2lts-sym, 125.439: level 42 is finished
dve2lts-sym, 128.679: reorder request ignored
dve2lts-sym, 128.679: level 43 is finished
dve2lts-sym, 132.599: reorder request ignored
dve2lts-sym, 132.599: level 44 is finished
dve2lts-sym, 136.502: reorder request ignored
dve2lts-sym, 136.502: level 45 is finished
dve2lts-sym, 140.111: reorder request ignored
dve2lts-sym, 140.111: level 46 is finished
dve2lts-sym, 143.426: reorder request ignored
dve2lts-sym, 143.427: level 47 is finished
dve2lts-sym, 146.906: reorder request ignored
dve2lts-sym, 146.906: level 48 is finished
dve2lts-sym, 150.474: reorder request ignored
dve2lts-sym, 150.474: level 49 is finished
dve2lts-sym, 154.484: reorder request ignored
dve2lts-sym, 154.484: level 50 is finished
dve2lts-sym, 157.756: reorder request ignored
dve2lts-sym, 157.756: level 51 is finished
dve2lts-sym, 160.949: reorder request ignored
dve2lts-sym, 160.949: level 52 is finished
dve2lts-sym, 164.626: reorder request ignored
dve2lts-sym, 164.626: level 53 is finished
dve2lts-sym, 168.304: reorder request ignored
dve2lts-sym, 168.304: level 54 is finished
dve2lts-sym, 172.177: reorder request ignored
dve2lts-sym, 172.177: level 55 is finished
dve2lts-sym, 175.829: reorder request ignored
dve2lts-sym, 175.829: level 56 is finished
dve2lts-sym, 178.887: reorder request ignored
dve2lts-sym, 178.887: level 57 is finished
dve2lts-sym, 182.170: reorder request ignored
dve2lts-sym, 182.170: level 58 is finished
dve2lts-sym, 185.484: reorder request ignored
dve2lts-sym, 185.484: level 59 is finished
dve2lts-sym, 188.513: reorder request ignored
dve2lts-sym, 188.513: level 60 is finished
dve2lts-sym, 191.253: reorder request ignored
dve2lts-sym, 191.253: level 61 is finished
dve2lts-sym, 193.653: reorder request ignored
dve2lts-sym, 193.653: level 62 is finished
dve2lts-sym, 196.240: reorder request ignored
dve2lts-sym, 196.240: level 63 is finished
dve2lts-sym, 198.328: reorder request ignored
dve2lts-sym, 198.328: level 64 is finished
dve2lts-sym, 200.661: reorder request ignored
dve2lts-sym, 200.661: level 65 is finished
dve2lts-sym, 202.760: reorder request ignored
dve2lts-sym, 202.760: level 66 is finished
dve2lts-sym, 204.812: reorder request ignored
dve2lts-sym, 204.812: level 67 is finished
dve2lts-sym, 206.916: reorder request ignored
dve2lts-sym, 206.916: level 68 is finished
dve2lts-sym, 208.804: reorder request ignored
dve2lts-sym, 208.804: level 69 is finished
dve2lts-sym, 210.149: reorder request ignored
dve2lts-sym, 210.149: level 70 is finished
dve2lts-sym, 211.810: reorder request ignored
dve2lts-sym, 211.810: level 71 is finished
dve2lts-sym, 213.385: reorder request ignored
dve2lts-sym, 213.386: level 72 is finished
dve2lts-sym, 215.498: reorder request ignored
dve2lts-sym, 215.498: level 73 is finished
dve2lts-sym, 217.522: reorder request ignored
dve2lts-sym, 217.522: level 74 is finished
dve2lts-sym, 219.272: reorder request ignored
dve2lts-sym, 219.272: level 75 is finished
dve2lts-sym, 220.912: reorder request ignored
dve2lts-sym, 220.912: level 76 is finished
dve2lts-sym, 222.750: reorder request ignored
dve2lts-sym, 222.751: level 77 is finished
dve2lts-sym, 224.776: reorder request ignored
dve2lts-sym, 224.776: level 78 is finished
dve2lts-sym, 225.656: reorder request ignored
dve2lts-sym, 225.656: level 79 is finished
dve2lts-sym, 226.534: reorder request ignored
dve2lts-sym, 226.534: level 80 is finished
dve2lts-sym, 227.620: reorder request ignored
dve2lts-sym, 227.620: level 81 is finished
dve2lts-sym, 228.062: reorder request ignored
dve2lts-sym, 228.062: level 82 is finished
dve2lts-sym, 228.449: reorder request ignored
dve2lts-sym, 228.449: level 83 is finished
dve2lts-sym, 228.892: reorder request ignored
dve2lts-sym, 228.893: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 228.893: reachability took 170.400 real 8015.430 user 9.290 sys
dve2lts-sym, 228.893: counting visited states...
dve2lts-sym, 228.966: counting took 0.070 real 3.450 user 0.010 sys
dve2lts-sym, 228.966: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
