Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 32.696: Regroup specification: gs
dve2lts-sym, 32.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 32.696: Regroup macro Cols: cs,cn
dve2lts-sym, 32.696: Regroup Column Sort
dve2lts-sym, 32.700: Regroup Column Nub
dve2lts-sym, 32.710: Regroup macro Rows: rs,rn
dve2lts-sym, 32.710: Regroup Row Sort
dve2lts-sym, 32.717: Regroup Row Nub
dve2lts-sym, 32.746: Regroup Column sWaps
dve2lts-sym, 36.821: Regroup Row Sort
dve2lts-sym, 36.825: Regrouping: 504->306 groups
dve2lts-sym, 36.827: state vector length is 171; there are 306 groups
dve2lts-sym, 36.827: Creating a Sylvan domain.
dve2lts-sym, 54.504: got initial state
dve2lts-sym, 54.966: level 0 is finished
dve2lts-sym, 55.232: reorder request ignored
dve2lts-sym, 55.232: level 1 is finished
dve2lts-sym, 55.582: reorder request ignored
dve2lts-sym, 55.582: level 2 is finished
dve2lts-sym, 55.901: reorder request ignored
dve2lts-sym, 55.901: level 3 is finished
dve2lts-sym, 56.210: reorder request ignored
dve2lts-sym, 56.210: level 4 is finished
dve2lts-sym, 56.497: reorder request ignored
dve2lts-sym, 56.497: level 5 is finished
dve2lts-sym, 56.766: reorder request ignored
dve2lts-sym, 56.766: level 6 is finished
dve2lts-sym, 57.034: reorder request ignored
dve2lts-sym, 57.034: level 7 is finished
dve2lts-sym, 57.297: reorder request ignored
dve2lts-sym, 57.297: level 8 is finished
dve2lts-sym, 57.583: reorder request ignored
dve2lts-sym, 57.583: level 9 is finished
dve2lts-sym, 57.765: reorder request ignored
dve2lts-sym, 57.765: level 10 is finished
dve2lts-sym, 57.935: reorder request ignored
dve2lts-sym, 57.935: level 11 is finished
dve2lts-sym, 58.098: reorder request ignored
dve2lts-sym, 58.098: level 12 is finished
dve2lts-sym, 58.265: reorder request ignored
dve2lts-sym, 58.266: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 58.266: reachability took 3.760 real 180.410 user 0.070 sys
dve2lts-sym, 58.266: counting visited states...
dve2lts-sym, 58.271: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 58.271: state space has 272 (~2.72e+02) states, 4791 BDD nodes
