Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.056: Regroup specification: gs
dve2lts-sym, 11.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.056: Regroup macro Cols: cs,cn
dve2lts-sym, 11.056: Regroup Column Sort
dve2lts-sym, 11.057: Regroup Column Nub
dve2lts-sym, 11.057: Regroup macro Rows: rs,rn
dve2lts-sym, 11.057: Regroup Row Sort
dve2lts-sym, 11.059: Regroup Row Nub
dve2lts-sym, 11.063: Regroup Column sWaps
dve2lts-sym, 11.120: Regroup Row Sort
dve2lts-sym, 11.121: Regrouping: 415->148 groups
dve2lts-sym, 11.121: state vector length is 35; there are 148 groups
dve2lts-sym, 11.121: Creating a Sylvan domain.
dve2lts-sym, 29.190: got initial state
dve2lts-sym, 29.226: level 0 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 1 is finished
dve2lts-sym, 31.062: reorder request ignored
dve2lts-sym, 31.062: level 2 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 3 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 4 is finished
dve2lts-sym, 31.414: reorder request ignored
dve2lts-sym, 31.414: level 5 is finished
dve2lts-sym, 31.480: reorder request ignored
dve2lts-sym, 31.480: level 6 is finished
dve2lts-sym, 31.561: reorder request ignored
dve2lts-sym, 31.561: level 7 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 8 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 9 is finished
dve2lts-sym, 31.890: reorder request ignored
dve2lts-sym, 31.890: level 10 is finished
dve2lts-sym, 32.020: reorder request ignored
dve2lts-sym, 32.020: level 11 is finished
dve2lts-sym, 32.180: reorder request ignored
dve2lts-sym, 32.180: level 12 is finished
dve2lts-sym, 32.357: reorder request ignored
dve2lts-sym, 32.357: level 13 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.528: level 14 is finished
dve2lts-sym, 32.710: reorder request ignored
dve2lts-sym, 32.711: level 15 is finished
dve2lts-sym, 32.882: reorder request ignored
dve2lts-sym, 32.882: level 16 is finished
dve2lts-sym, 33.035: reorder request ignored
dve2lts-sym, 33.035: level 17 is finished
dve2lts-sym, 33.203: reorder request ignored
dve2lts-sym, 33.203: level 18 is finished
dve2lts-sym, 33.376: reorder request ignored
dve2lts-sym, 33.376: level 19 is finished
dve2lts-sym, 33.564: reorder request ignored
dve2lts-sym, 33.564: level 20 is finished
dve2lts-sym, 33.772: reorder request ignored
dve2lts-sym, 33.772: level 21 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 22 is finished
dve2lts-sym, 34.176: reorder request ignored
dve2lts-sym, 34.176: level 23 is finished
dve2lts-sym, 34.402: reorder request ignored
dve2lts-sym, 34.402: level 24 is finished
dve2lts-sym, 34.671: reorder request ignored
dve2lts-sym, 34.671: level 25 is finished
dve2lts-sym, 34.982: reorder request ignored
dve2lts-sym, 34.982: level 26 is finished
dve2lts-sym, 35.331: reorder request ignored
dve2lts-sym, 35.331: level 27 is finished
dve2lts-sym, 35.704: reorder request ignored
dve2lts-sym, 35.704: level 28 is finished
dve2lts-sym, 36.098: reorder request ignored
dve2lts-sym, 36.098: level 29 is finished
dve2lts-sym, 36.510: reorder request ignored
dve2lts-sym, 36.510: level 30 is finished
dve2lts-sym, 36.954: reorder request ignored
dve2lts-sym, 36.954: level 31 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 32 is finished
dve2lts-sym, 37.860: reorder request ignored
dve2lts-sym, 37.860: level 33 is finished
dve2lts-sym, 38.365: reorder request ignored
dve2lts-sym, 38.365: level 34 is finished
dve2lts-sym, 38.863: reorder request ignored
dve2lts-sym, 38.863: level 35 is finished
dve2lts-sym, 39.366: reorder request ignored
dve2lts-sym, 39.366: level 36 is finished
dve2lts-sym, 39.882: reorder request ignored
dve2lts-sym, 39.882: level 37 is finished
dve2lts-sym, 40.418: reorder request ignored
dve2lts-sym, 40.418: level 38 is finished
dve2lts-sym, 41.005: reorder request ignored
dve2lts-sym, 41.005: level 39 is finished
dve2lts-sym, 41.637: reorder request ignored
dve2lts-sym, 41.637: level 40 is finished
dve2lts-sym, 42.263: reorder request ignored
dve2lts-sym, 42.263: level 41 is finished
dve2lts-sym, 42.949: reorder request ignored
dve2lts-sym, 42.949: level 42 is finished
dve2lts-sym, 43.780: reorder request ignored
dve2lts-sym, 43.780: level 43 is finished
dve2lts-sym, 44.709: reorder request ignored
dve2lts-sym, 44.709: level 44 is finished
dve2lts-sym, 45.762: reorder request ignored
dve2lts-sym, 45.762: level 45 is finished
dve2lts-sym, 46.903: reorder request ignored
dve2lts-sym, 46.903: level 46 is finished
dve2lts-sym, 48.155: reorder request ignored
dve2lts-sym, 48.155: level 47 is finished
dve2lts-sym, 49.616: reorder request ignored
dve2lts-sym, 49.616: level 48 is finished
dve2lts-sym, 51.180: reorder request ignored
dve2lts-sym, 51.180: level 49 is finished
dve2lts-sym, 52.933: reorder request ignored
dve2lts-sym, 52.933: level 50 is finished
dve2lts-sym, 54.916: reorder request ignored
dve2lts-sym, 54.916: level 51 is finished
dve2lts-sym, 56.987: reorder request ignored
dve2lts-sym, 56.987: level 52 is finished
dve2lts-sym, 59.220: reorder request ignored
dve2lts-sym, 59.221: level 53 is finished
dve2lts-sym, 61.531: reorder request ignored
dve2lts-sym, 61.531: level 54 is finished
dve2lts-sym, 63.920: reorder request ignored
dve2lts-sym, 63.920: level 55 is finished
dve2lts-sym, 66.385: reorder request ignored
dve2lts-sym, 66.385: level 56 is finished
dve2lts-sym, 68.990: reorder request ignored
dve2lts-sym, 68.990: level 57 is finished
dve2lts-sym, 71.814: reorder request ignored
dve2lts-sym, 71.814: level 58 is finished
dve2lts-sym, 74.790: reorder request ignored
dve2lts-sym, 74.790: level 59 is finished
dve2lts-sym, 77.830: reorder request ignored
dve2lts-sym, 77.830: level 60 is finished
dve2lts-sym, 80.781: reorder request ignored
dve2lts-sym, 80.781: level 61 is finished
dve2lts-sym, 83.629: reorder request ignored
dve2lts-sym, 83.629: level 62 is finished
dve2lts-sym, 86.482: reorder request ignored
dve2lts-sym, 86.482: level 63 is finished
dve2lts-sym, 89.429: reorder request ignored
dve2lts-sym, 89.429: level 64 is finished
dve2lts-sym, 92.536: reorder request ignored
dve2lts-sym, 92.536: level 65 is finished
dve2lts-sym, 95.637: reorder request ignored
dve2lts-sym, 95.638: level 66 is finished
dve2lts-sym, 98.640: reorder request ignored
dve2lts-sym, 98.640: level 67 is finished
dve2lts-sym, 101.496: reorder request ignored
dve2lts-sym, 101.496: level 68 is finished
dve2lts-sym, 104.138: reorder request ignored
dve2lts-sym, 104.138: level 69 is finished
dve2lts-sym, 106.568: reorder request ignored
dve2lts-sym, 106.568: level 70 is finished
dve2lts-sym, 108.987: reorder request ignored
dve2lts-sym, 108.987: level 71 is finished
dve2lts-sym, 111.365: reorder request ignored
dve2lts-sym, 111.365: level 72 is finished
dve2lts-sym, 113.801: reorder request ignored
dve2lts-sym, 113.801: level 73 is finished
dve2lts-sym, 116.278: reorder request ignored
dve2lts-sym, 116.278: level 74 is finished
dve2lts-sym, 118.648: reorder request ignored
dve2lts-sym, 118.648: level 75 is finished
dve2lts-sym, 120.980: reorder request ignored
dve2lts-sym, 120.980: level 76 is finished
dve2lts-sym, 123.231: reorder request ignored
dve2lts-sym, 123.231: level 77 is finished
dve2lts-sym, 125.624: reorder request ignored
dve2lts-sym, 125.624: level 78 is finished
dve2lts-sym, 128.127: reorder request ignored
dve2lts-sym, 128.127: level 79 is finished
dve2lts-sym, 130.812: reorder request ignored
dve2lts-sym, 130.812: level 80 is finished
dve2lts-sym, 133.657: reorder request ignored
dve2lts-sym, 133.657: level 81 is finished
dve2lts-sym, 136.634: reorder request ignored
dve2lts-sym, 136.634: level 82 is finished
dve2lts-sym, 139.607: reorder request ignored
dve2lts-sym, 139.607: level 83 is finished
dve2lts-sym, 142.722: reorder request ignored
dve2lts-sym, 142.722: level 84 is finished
dve2lts-sym, 146.062: reorder request ignored
dve2lts-sym, 146.062: level 85 is finished
dve2lts-sym, 149.629: reorder request ignored
dve2lts-sym, 149.629: level 86 is finished
dve2lts-sym, 153.338: reorder request ignored
dve2lts-sym, 153.338: level 87 is finished
dve2lts-sym, 157.153: reorder request ignored
dve2lts-sym, 157.153: level 88 is finished
dve2lts-sym, 160.963: reorder request ignored
dve2lts-sym, 160.963: level 89 is finished
dve2lts-sym, 164.810: reorder request ignored
dve2lts-sym, 164.810: level 90 is finished
dve2lts-sym, 168.847: reorder request ignored
dve2lts-sym, 168.847: level 91 is finished
dve2lts-sym, 173.096: reorder request ignored
dve2lts-sym, 173.096: level 92 is finished
dve2lts-sym, 177.540: reorder request ignored
dve2lts-sym, 177.540: level 93 is finished
dve2lts-sym, 182.339: reorder request ignored
dve2lts-sym, 182.339: level 94 is finished
dve2lts-sym, 187.403: reorder request ignored
dve2lts-sym, 187.403: level 95 is finished
dve2lts-sym, 192.647: reorder request ignored
dve2lts-sym, 192.647: level 96 is finished
dve2lts-sym, 198.290: reorder request ignored
dve2lts-sym, 198.290: level 97 is finished
dve2lts-sym, 204.325: reorder request ignored
dve2lts-sym, 204.325: level 98 is finished
dve2lts-sym, 210.900: reorder request ignored
dve2lts-sym, 210.900: level 99 is finished
dve2lts-sym, 217.919: reorder request ignored
dve2lts-sym, 217.919: level 100 is finished
dve2lts-sym, 225.447: reorder request ignored
dve2lts-sym, 225.447: level 101 is finished
dve2lts-sym, 233.635: reorder request ignored
dve2lts-sym, 233.635: level 102 is finished
dve2lts-sym, 242.497: reorder request ignored
dve2lts-sym, 242.497: level 103 is finished
dve2lts-sym, 251.938: reorder request ignored
dve2lts-sym, 251.938: level 104 is finished
dve2lts-sym, 262.015: reorder request ignored
dve2lts-sym, 262.015: level 105 is finished
dve2lts-sym, 272.887: reorder request ignored
dve2lts-sym, 272.887: level 106 is finished
dve2lts-sym, 284.105: reorder request ignored
dve2lts-sym, 284.106: level 107 is finished
dve2lts-sym, 295.695: reorder request ignored
dve2lts-sym, 295.695: level 108 is finished
