Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.858: Regroup specification: gs
dve2lts-sym, 10.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.858: Regroup macro Cols: cs,cn
dve2lts-sym, 10.858: Regroup Column Sort
dve2lts-sym, 10.858: Regroup Column Nub
dve2lts-sym, 10.858: Regroup macro Rows: rs,rn
dve2lts-sym, 10.858: Regroup Row Sort
dve2lts-sym, 10.860: Regroup Row Nub
dve2lts-sym, 10.864: Regroup Column sWaps
dve2lts-sym, 10.922: Regroup Row Sort
dve2lts-sym, 10.922: Regrouping: 415->148 groups
dve2lts-sym, 10.923: state vector length is 35; there are 148 groups
dve2lts-sym, 10.923: Creating a Sylvan domain.
dve2lts-sym, 28.920: got initial state
dve2lts-sym, 28.955: level 0 is finished
dve2lts-sym, 30.568: reorder request ignored
dve2lts-sym, 30.568: level 1 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 2 is finished
dve2lts-sym, 31.037: reorder request ignored
dve2lts-sym, 31.037: level 3 is finished
dve2lts-sym, 31.081: reorder request ignored
dve2lts-sym, 31.081: level 4 is finished
dve2lts-sym, 31.137: reorder request ignored
dve2lts-sym, 31.137: level 5 is finished
dve2lts-sym, 31.203: reorder request ignored
dve2lts-sym, 31.203: level 6 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 7 is finished
dve2lts-sym, 31.378: reorder request ignored
dve2lts-sym, 31.378: level 8 is finished
dve2lts-sym, 31.489: reorder request ignored
dve2lts-sym, 31.489: level 9 is finished
dve2lts-sym, 31.613: reorder request ignored
dve2lts-sym, 31.613: level 10 is finished
dve2lts-sym, 31.743: reorder request ignored
dve2lts-sym, 31.743: level 11 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 12 is finished
dve2lts-sym, 32.079: reorder request ignored
dve2lts-sym, 32.079: level 13 is finished
dve2lts-sym, 32.251: reorder request ignored
dve2lts-sym, 32.251: level 14 is finished
dve2lts-sym, 32.433: reorder request ignored
dve2lts-sym, 32.433: level 15 is finished
dve2lts-sym, 32.605: reorder request ignored
dve2lts-sym, 32.606: level 16 is finished
dve2lts-sym, 32.758: reorder request ignored
dve2lts-sym, 32.758: level 17 is finished
dve2lts-sym, 32.926: reorder request ignored
dve2lts-sym, 32.926: level 18 is finished
dve2lts-sym, 33.099: reorder request ignored
dve2lts-sym, 33.099: level 19 is finished
dve2lts-sym, 33.287: reorder request ignored
dve2lts-sym, 33.287: level 20 is finished
dve2lts-sym, 33.495: reorder request ignored
dve2lts-sym, 33.495: level 21 is finished
dve2lts-sym, 33.696: reorder request ignored
dve2lts-sym, 33.696: level 22 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 23 is finished
dve2lts-sym, 34.125: reorder request ignored
dve2lts-sym, 34.125: level 24 is finished
dve2lts-sym, 34.394: reorder request ignored
dve2lts-sym, 34.395: level 25 is finished
dve2lts-sym, 34.706: reorder request ignored
dve2lts-sym, 34.706: level 26 is finished
dve2lts-sym, 35.054: reorder request ignored
dve2lts-sym, 35.054: level 27 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 28 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 29 is finished
dve2lts-sym, 36.233: reorder request ignored
dve2lts-sym, 36.233: level 30 is finished
dve2lts-sym, 36.678: reorder request ignored
dve2lts-sym, 36.678: level 31 is finished
dve2lts-sym, 37.113: reorder request ignored
dve2lts-sym, 37.113: level 32 is finished
dve2lts-sym, 37.584: reorder request ignored
dve2lts-sym, 37.584: level 33 is finished
dve2lts-sym, 38.089: reorder request ignored
dve2lts-sym, 38.089: level 34 is finished
dve2lts-sym, 38.587: reorder request ignored
dve2lts-sym, 38.587: level 35 is finished
dve2lts-sym, 39.091: reorder request ignored
dve2lts-sym, 39.091: level 36 is finished
dve2lts-sym, 39.607: reorder request ignored
dve2lts-sym, 39.607: level 37 is finished
dve2lts-sym, 40.142: reorder request ignored
dve2lts-sym, 40.143: level 38 is finished
dve2lts-sym, 40.730: reorder request ignored
dve2lts-sym, 40.730: level 39 is finished
dve2lts-sym, 41.362: reorder request ignored
dve2lts-sym, 41.362: level 40 is finished
dve2lts-sym, 41.989: reorder request ignored
dve2lts-sym, 41.989: level 41 is finished
dve2lts-sym, 42.676: reorder request ignored
dve2lts-sym, 42.676: level 42 is finished
dve2lts-sym, 43.509: reorder request ignored
dve2lts-sym, 43.509: level 43 is finished
dve2lts-sym, 44.436: reorder request ignored
dve2lts-sym, 44.436: level 44 is finished
dve2lts-sym, 45.488: reorder request ignored
dve2lts-sym, 45.488: level 45 is finished
dve2lts-sym, 46.629: reorder request ignored
dve2lts-sym, 46.629: level 46 is finished
dve2lts-sym, 47.882: reorder request ignored
dve2lts-sym, 47.882: level 47 is finished
dve2lts-sym, 49.340: reorder request ignored
dve2lts-sym, 49.340: level 48 is finished
dve2lts-sym, 50.907: reorder request ignored
dve2lts-sym, 50.907: level 49 is finished
dve2lts-sym, 52.659: reorder request ignored
dve2lts-sym, 52.659: level 50 is finished
dve2lts-sym, 54.643: reorder request ignored
dve2lts-sym, 54.643: level 51 is finished
dve2lts-sym, 56.707: reorder request ignored
dve2lts-sym, 56.707: level 52 is finished
dve2lts-sym, 58.943: reorder request ignored
dve2lts-sym, 58.943: level 53 is finished
dve2lts-sym, 61.251: reorder request ignored
dve2lts-sym, 61.252: level 54 is finished
dve2lts-sym, 63.643: reorder request ignored
dve2lts-sym, 63.643: level 55 is finished
dve2lts-sym, 66.109: reorder request ignored
dve2lts-sym, 66.110: level 56 is finished
dve2lts-sym, 68.716: reorder request ignored
dve2lts-sym, 68.716: level 57 is finished
dve2lts-sym, 71.540: reorder request ignored
dve2lts-sym, 71.540: level 58 is finished
dve2lts-sym, 74.518: reorder request ignored
dve2lts-sym, 74.518: level 59 is finished
dve2lts-sym, 77.555: reorder request ignored
dve2lts-sym, 77.555: level 60 is finished
dve2lts-sym, 80.499: reorder request ignored
dve2lts-sym, 80.499: level 61 is finished
dve2lts-sym, 83.348: reorder request ignored
dve2lts-sym, 83.348: level 62 is finished
dve2lts-sym, 86.197: reorder request ignored
dve2lts-sym, 86.197: level 63 is finished
dve2lts-sym, 89.142: reorder request ignored
dve2lts-sym, 89.142: level 64 is finished
dve2lts-sym, 92.250: reorder request ignored
dve2lts-sym, 92.250: level 65 is finished
dve2lts-sym, 95.348: reorder request ignored
dve2lts-sym, 95.348: level 66 is finished
dve2lts-sym, 98.352: reorder request ignored
dve2lts-sym, 98.352: level 67 is finished
dve2lts-sym, 101.205: reorder request ignored
dve2lts-sym, 101.205: level 68 is finished
dve2lts-sym, 103.848: reorder request ignored
dve2lts-sym, 103.848: level 69 is finished
dve2lts-sym, 106.280: reorder request ignored
dve2lts-sym, 106.280: level 70 is finished
dve2lts-sym, 108.700: reorder request ignored
dve2lts-sym, 108.700: level 71 is finished
dve2lts-sym, 111.073: reorder request ignored
dve2lts-sym, 111.073: level 72 is finished
dve2lts-sym, 113.508: reorder request ignored
dve2lts-sym, 113.508: level 73 is finished
dve2lts-sym, 115.985: reorder request ignored
dve2lts-sym, 115.985: level 74 is finished
dve2lts-sym, 118.355: reorder request ignored
dve2lts-sym, 118.355: level 75 is finished
dve2lts-sym, 120.686: reorder request ignored
dve2lts-sym, 120.686: level 76 is finished
dve2lts-sym, 122.936: reorder request ignored
dve2lts-sym, 122.936: level 77 is finished
dve2lts-sym, 125.326: reorder request ignored
dve2lts-sym, 125.326: level 78 is finished
dve2lts-sym, 127.827: reorder request ignored
dve2lts-sym, 127.827: level 79 is finished
dve2lts-sym, 130.510: reorder request ignored
dve2lts-sym, 130.510: level 80 is finished
dve2lts-sym, 133.358: reorder request ignored
dve2lts-sym, 133.358: level 81 is finished
dve2lts-sym, 136.335: reorder request ignored
dve2lts-sym, 136.335: level 82 is finished
dve2lts-sym, 139.310: reorder request ignored
dve2lts-sym, 139.310: level 83 is finished
dve2lts-sym, 142.422: reorder request ignored
dve2lts-sym, 142.422: level 84 is finished
dve2lts-sym, 145.757: reorder request ignored
dve2lts-sym, 145.757: level 85 is finished
dve2lts-sym, 149.321: reorder request ignored
dve2lts-sym, 149.321: level 86 is finished
dve2lts-sym, 153.028: reorder request ignored
dve2lts-sym, 153.029: level 87 is finished
dve2lts-sym, 156.843: reorder request ignored
dve2lts-sym, 156.843: level 88 is finished
dve2lts-sym, 160.660: reorder request ignored
dve2lts-sym, 160.660: level 89 is finished
dve2lts-sym, 164.505: reorder request ignored
dve2lts-sym, 164.505: level 90 is finished
dve2lts-sym, 168.542: reorder request ignored
dve2lts-sym, 168.542: level 91 is finished
dve2lts-sym, 172.793: reorder request ignored
dve2lts-sym, 172.793: level 92 is finished
dve2lts-sym, 177.243: reorder request ignored
dve2lts-sym, 177.244: level 93 is finished
dve2lts-sym, 182.041: reorder request ignored
dve2lts-sym, 182.042: level 94 is finished
dve2lts-sym, 187.104: reorder request ignored
dve2lts-sym, 187.104: level 95 is finished
dve2lts-sym, 192.350: reorder request ignored
dve2lts-sym, 192.350: level 96 is finished
dve2lts-sym, 197.997: reorder request ignored
dve2lts-sym, 197.997: level 97 is finished
dve2lts-sym, 204.025: reorder request ignored
dve2lts-sym, 204.025: level 98 is finished
dve2lts-sym, 210.602: reorder request ignored
dve2lts-sym, 210.602: level 99 is finished
dve2lts-sym, 217.614: reorder request ignored
dve2lts-sym, 217.614: level 100 is finished
dve2lts-sym, 225.139: reorder request ignored
dve2lts-sym, 225.139: level 101 is finished
dve2lts-sym, 233.321: reorder request ignored
dve2lts-sym, 233.322: level 102 is finished
dve2lts-sym, 242.177: reorder request ignored
dve2lts-sym, 242.177: level 103 is finished
dve2lts-sym, 251.613: reorder request ignored
dve2lts-sym, 251.613: level 104 is finished
dve2lts-sym, 261.684: reorder request ignored
dve2lts-sym, 261.684: level 105 is finished
dve2lts-sym, 272.555: reorder request ignored
dve2lts-sym, 272.555: level 106 is finished
dve2lts-sym, 283.772: reorder request ignored
dve2lts-sym, 283.772: level 107 is finished
dve2lts-sym, 295.352: reorder request ignored
dve2lts-sym, 295.352: level 108 is finished
