Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.393: Regroup specification: gs
dve2lts-sym, 23.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.393: Regroup macro Cols: cs,cn
dve2lts-sym, 23.393: Regroup Column Sort
dve2lts-sym, 23.398: Regroup Column Nub
dve2lts-sym, 23.408: Regroup macro Rows: rs,rn
dve2lts-sym, 23.408: Regroup Row Sort
dve2lts-sym, 23.415: Regroup Row Nub
dve2lts-sym, 23.443: Regroup Column sWaps
dve2lts-sym, 27.508: Regroup Row Sort
dve2lts-sym, 27.512: Regrouping: 504->306 groups
dve2lts-sym, 27.514: state vector length is 171; there are 306 groups
dve2lts-sym, 27.514: Creating a Sylvan domain.
dve2lts-sym, 47.991: got initial state
dve2lts-sym, 48.448: level 0 is finished
dve2lts-sym, 48.667: reorder request ignored
dve2lts-sym, 48.667: level 1 is finished
dve2lts-sym, 48.921: reorder request ignored
dve2lts-sym, 48.921: level 2 is finished
dve2lts-sym, 49.201: reorder request ignored
dve2lts-sym, 49.201: level 3 is finished
dve2lts-sym, 49.477: reorder request ignored
dve2lts-sym, 49.477: level 4 is finished
dve2lts-sym, 49.744: reorder request ignored
dve2lts-sym, 49.744: level 5 is finished
dve2lts-sym, 49.992: reorder request ignored
dve2lts-sym, 49.992: level 6 is finished
dve2lts-sym, 50.237: reorder request ignored
dve2lts-sym, 50.237: level 7 is finished
dve2lts-sym, 50.474: reorder request ignored
dve2lts-sym, 50.474: level 8 is finished
dve2lts-sym, 50.727: reorder request ignored
dve2lts-sym, 50.727: level 9 is finished
dve2lts-sym, 50.881: reorder request ignored
dve2lts-sym, 50.881: level 10 is finished
dve2lts-sym, 51.025: reorder request ignored
dve2lts-sym, 51.025: level 11 is finished
dve2lts-sym, 51.159: reorder request ignored
dve2lts-sym, 51.159: level 12 is finished
dve2lts-sym, 51.284: reorder request ignored
dve2lts-sym, 51.284: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 51.284: reachability took 3.290 real 3.280 user 0.010 sys
dve2lts-sym, 51.284: counting visited states...
dve2lts-sym, 51.309: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 51.309: state space has 272 (~2.72e+02) states, 4791 BDD nodes
