Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 18.940: Regroup specification: gs
dve2lts-sym, 18.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.940: Regroup macro Cols: cs,cn
dve2lts-sym, 18.940: Regroup Column Sort
dve2lts-sym, 18.941: Regroup Column Nub
dve2lts-sym, 18.941: Regroup macro Rows: rs,rn
dve2lts-sym, 18.941: Regroup Row Sort
dve2lts-sym, 18.945: Regroup Row Nub
dve2lts-sym, 18.954: Regroup Column sWaps
dve2lts-sym, 19.173: Regroup Row Sort
dve2lts-sym, 19.174: Regrouping: 614->214 groups
dve2lts-sym, 19.174: state vector length is 49; there are 214 groups
dve2lts-sym, 19.174: Creating a Sylvan domain.
dve2lts-sym, 38.861: got initial state
dve2lts-sym, 38.933: level 0 is finished
dve2lts-sym, 39.394: reorder request ignored
dve2lts-sym, 39.395: level 1 is finished
dve2lts-sym, 39.424: reorder request ignored
dve2lts-sym, 39.424: level 2 is finished
dve2lts-sym, 39.529: reorder request ignored
dve2lts-sym, 39.529: level 3 is finished
dve2lts-sym, 39.645: reorder request ignored
dve2lts-sym, 39.645: level 4 is finished
dve2lts-sym, 39.818: reorder request ignored
dve2lts-sym, 39.818: level 5 is finished
dve2lts-sym, 40.034: reorder request ignored
dve2lts-sym, 40.034: level 6 is finished
dve2lts-sym, 40.348: reorder request ignored
dve2lts-sym, 40.348: level 7 is finished
dve2lts-sym, 40.761: reorder request ignored
dve2lts-sym, 40.761: level 8 is finished
dve2lts-sym, 41.301: reorder request ignored
dve2lts-sym, 41.301: level 9 is finished
dve2lts-sym, 41.907: reorder request ignored
dve2lts-sym, 41.907: level 10 is finished
dve2lts-sym, 42.628: reorder request ignored
dve2lts-sym, 42.628: level 11 is finished
dve2lts-sym, 43.575: reorder request ignored
dve2lts-sym, 43.576: level 12 is finished
dve2lts-sym, 44.672: reorder request ignored
dve2lts-sym, 44.672: level 13 is finished
dve2lts-sym, 45.807: reorder request ignored
dve2lts-sym, 45.807: level 14 is finished
dve2lts-sym, 47.034: reorder request ignored
dve2lts-sym, 47.034: level 15 is finished
dve2lts-sym, 48.328: reorder request ignored
dve2lts-sym, 48.328: level 16 is finished
dve2lts-sym, 49.688: reorder request ignored
dve2lts-sym, 49.688: level 17 is finished
dve2lts-sym, 51.224: reorder request ignored
dve2lts-sym, 51.224: level 18 is finished
dve2lts-sym, 52.823: reorder request ignored
dve2lts-sym, 52.823: level 19 is finished
dve2lts-sym, 54.485: reorder request ignored
dve2lts-sym, 54.485: level 20 is finished
dve2lts-sym, 56.140: reorder request ignored
dve2lts-sym, 56.140: level 21 is finished
dve2lts-sym, 57.796: reorder request ignored
dve2lts-sym, 57.796: level 22 is finished
dve2lts-sym, 59.557: reorder request ignored
dve2lts-sym, 59.557: level 23 is finished
dve2lts-sym, 61.199: reorder request ignored
dve2lts-sym, 61.199: level 24 is finished
dve2lts-sym, 62.968: reorder request ignored
dve2lts-sym, 62.968: level 25 is finished
dve2lts-sym, 65.005: reorder request ignored
dve2lts-sym, 65.005: level 26 is finished
dve2lts-sym, 67.447: reorder request ignored
dve2lts-sym, 67.447: level 27 is finished
dve2lts-sym, 70.366: reorder request ignored
dve2lts-sym, 70.366: level 28 is finished
dve2lts-sym, 73.733: reorder request ignored
dve2lts-sym, 73.733: level 29 is finished
dve2lts-sym, 77.630: reorder request ignored
dve2lts-sym, 77.630: level 30 is finished
dve2lts-sym, 82.159: reorder request ignored
dve2lts-sym, 82.159: level 31 is finished
dve2lts-sym, 87.153: reorder request ignored
dve2lts-sym, 87.154: level 32 is finished
dve2lts-sym, 93.100: reorder request ignored
dve2lts-sym, 93.100: level 33 is finished
dve2lts-sym, 100.637: reorder request ignored
dve2lts-sym, 100.637: level 34 is finished
dve2lts-sym, 109.998: reorder request ignored
dve2lts-sym, 109.998: level 35 is finished
dve2lts-sym, 121.023: reorder request ignored
dve2lts-sym, 121.023: level 36 is finished
dve2lts-sym, 133.225: reorder request ignored
dve2lts-sym, 133.225: level 37 is finished
dve2lts-sym, 146.620: reorder request ignored
dve2lts-sym, 146.620: level 38 is finished
dve2lts-sym, 160.727: reorder request ignored
dve2lts-sym, 160.727: level 39 is finished
dve2lts-sym, 174.908: reorder request ignored
dve2lts-sym, 174.908: level 40 is finished
dve2lts-sym, 189.765: reorder request ignored
dve2lts-sym, 189.765: level 41 is finished
dve2lts-sym, 205.819: reorder request ignored
dve2lts-sym, 205.819: level 42 is finished
dve2lts-sym, 223.120: reorder request ignored
dve2lts-sym, 223.120: level 43 is finished
dve2lts-sym, 242.360: reorder request ignored
dve2lts-sym, 242.360: level 44 is finished
dve2lts-sym, 262.433: reorder request ignored
dve2lts-sym, 262.433: level 45 is finished
dve2lts-sym, 282.581: reorder request ignored
dve2lts-sym, 282.581: level 46 is finished
