Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.982: Regroup specification: gs
dve2lts-sym, 28.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.982: Regroup macro Cols: cs,cn
dve2lts-sym, 28.982: Regroup Column Sort
dve2lts-sym, 28.983: Regroup Column Nub
dve2lts-sym, 28.984: Regroup macro Rows: rs,rn
dve2lts-sym, 28.984: Regroup Row Sort
dve2lts-sym, 28.990: Regroup Row Nub
dve2lts-sym, 29.007: Regroup Column sWaps
dve2lts-sym, 29.672: Regroup Row Sort
dve2lts-sym, 29.674: Regrouping: 805->276 groups
dve2lts-sym, 29.675: state vector length is 62; there are 276 groups
dve2lts-sym, 29.675: Creating a Sylvan domain.
dve2lts-sym, 46.263: got initial state
dve2lts-sym, 46.385: level 0 is finished
dve2lts-sym, 46.518: reorder request ignored
dve2lts-sym, 46.518: level 1 is finished
dve2lts-sym, 46.526: reorder request ignored
dve2lts-sym, 46.526: level 2 is finished
dve2lts-sym, 46.534: reorder request ignored
dve2lts-sym, 46.534: level 3 is finished
dve2lts-sym, 46.556: reorder request ignored
dve2lts-sym, 46.556: level 4 is finished
dve2lts-sym, 46.604: reorder request ignored
dve2lts-sym, 46.604: level 5 is finished
dve2lts-sym, 46.650: reorder request ignored
dve2lts-sym, 46.650: level 6 is finished
dve2lts-sym, 46.675: reorder request ignored
dve2lts-sym, 46.675: level 7 is finished
dve2lts-sym, 46.723: reorder request ignored
dve2lts-sym, 46.723: level 8 is finished
dve2lts-sym, 46.772: reorder request ignored
dve2lts-sym, 46.773: level 9 is finished
dve2lts-sym, 46.825: reorder request ignored
dve2lts-sym, 46.825: level 10 is finished
dve2lts-sym, 46.879: reorder request ignored
dve2lts-sym, 46.879: level 11 is finished
dve2lts-sym, 46.941: reorder request ignored
dve2lts-sym, 46.941: level 12 is finished
dve2lts-sym, 47.012: reorder request ignored
dve2lts-sym, 47.012: level 13 is finished
dve2lts-sym, 47.084: reorder request ignored
dve2lts-sym, 47.084: level 14 is finished
dve2lts-sym, 47.172: reorder request ignored
dve2lts-sym, 47.172: level 15 is finished
dve2lts-sym, 47.276: reorder request ignored
dve2lts-sym, 47.277: level 16 is finished
dve2lts-sym, 47.379: reorder request ignored
dve2lts-sym, 47.379: level 17 is finished
dve2lts-sym, 47.460: reorder request ignored
dve2lts-sym, 47.460: level 18 is finished
dve2lts-sym, 47.522: reorder request ignored
dve2lts-sym, 47.522: level 19 is finished
dve2lts-sym, 47.583: reorder request ignored
dve2lts-sym, 47.583: level 20 is finished
dve2lts-sym, 47.647: reorder request ignored
dve2lts-sym, 47.647: level 21 is finished
dve2lts-sym, 47.711: reorder request ignored
dve2lts-sym, 47.711: level 22 is finished
dve2lts-sym, 47.782: reorder request ignored
dve2lts-sym, 47.782: level 23 is finished
dve2lts-sym, 47.855: reorder request ignored
dve2lts-sym, 47.855: level 24 is finished
dve2lts-sym, 47.944: reorder request ignored
dve2lts-sym, 47.944: level 25 is finished
dve2lts-sym, 48.048: reorder request ignored
dve2lts-sym, 48.048: level 26 is finished
dve2lts-sym, 48.153: reorder request ignored
dve2lts-sym, 48.153: level 27 is finished
dve2lts-sym, 48.257: reorder request ignored
dve2lts-sym, 48.257: level 28 is finished
dve2lts-sym, 48.348: reorder request ignored
dve2lts-sym, 48.348: level 29 is finished
dve2lts-sym, 48.469: reorder request ignored
dve2lts-sym, 48.469: level 30 is finished
dve2lts-sym, 48.649: reorder request ignored
dve2lts-sym, 48.649: level 31 is finished
dve2lts-sym, 48.833: reorder request ignored
dve2lts-sym, 48.833: level 32 is finished
dve2lts-sym, 49.069: reorder request ignored
dve2lts-sym, 49.069: level 33 is finished
dve2lts-sym, 49.350: reorder request ignored
dve2lts-sym, 49.350: level 34 is finished
dve2lts-sym, 49.686: reorder request ignored
dve2lts-sym, 49.686: level 35 is finished
dve2lts-sym, 50.107: reorder request ignored
dve2lts-sym, 50.107: level 36 is finished
dve2lts-sym, 50.670: reorder request ignored
dve2lts-sym, 50.670: level 37 is finished
dve2lts-sym, 51.322: reorder request ignored
dve2lts-sym, 51.322: level 38 is finished
dve2lts-sym, 52.062: reorder request ignored
dve2lts-sym, 52.062: level 39 is finished
dve2lts-sym, 52.791: reorder request ignored
dve2lts-sym, 52.791: level 40 is finished
dve2lts-sym, 53.459: reorder request ignored
dve2lts-sym, 53.459: level 41 is finished
dve2lts-sym, 54.061: reorder request ignored
dve2lts-sym, 54.061: level 42 is finished
dve2lts-sym, 54.687: reorder request ignored
dve2lts-sym, 54.687: level 43 is finished
dve2lts-sym, 55.349: reorder request ignored
dve2lts-sym, 55.349: level 44 is finished
dve2lts-sym, 56.027: reorder request ignored
dve2lts-sym, 56.027: level 45 is finished
dve2lts-sym, 56.742: reorder request ignored
dve2lts-sym, 56.742: level 46 is finished
dve2lts-sym, 57.536: reorder request ignored
dve2lts-sym, 57.536: level 47 is finished
dve2lts-sym, 58.448: reorder request ignored
dve2lts-sym, 58.448: level 48 is finished
dve2lts-sym, 59.468: reorder request ignored
dve2lts-sym, 59.468: level 49 is finished
dve2lts-sym, 60.593: reorder request ignored
dve2lts-sym, 60.593: level 50 is finished
dve2lts-sym, 61.704: reorder request ignored
dve2lts-sym, 61.704: level 51 is finished
dve2lts-sym, 62.773: reorder request ignored
dve2lts-sym, 62.773: level 52 is finished
dve2lts-sym, 63.789: reorder request ignored
dve2lts-sym, 63.789: level 53 is finished
dve2lts-sym, 64.802: reorder request ignored
dve2lts-sym, 64.802: level 54 is finished
dve2lts-sym, 65.755: reorder request ignored
dve2lts-sym, 65.755: level 55 is finished
dve2lts-sym, 66.752: reorder request ignored
dve2lts-sym, 66.752: level 56 is finished
dve2lts-sym, 67.762: reorder request ignored
dve2lts-sym, 67.762: level 57 is finished
dve2lts-sym, 68.857: reorder request ignored
dve2lts-sym, 68.857: level 58 is finished
dve2lts-sym, 70.030: reorder request ignored
dve2lts-sym, 70.030: level 59 is finished
dve2lts-sym, 71.324: reorder request ignored
dve2lts-sym, 71.324: level 60 is finished
dve2lts-sym, 72.689: reorder request ignored
dve2lts-sym, 72.689: level 61 is finished
dve2lts-sym, 74.185: reorder request ignored
dve2lts-sym, 74.185: level 62 is finished
dve2lts-sym, 75.708: reorder request ignored
dve2lts-sym, 75.708: level 63 is finished
dve2lts-sym, 77.287: reorder request ignored
dve2lts-sym, 77.287: level 64 is finished
dve2lts-sym, 78.735: reorder request ignored
dve2lts-sym, 78.735: level 65 is finished
dve2lts-sym, 80.120: reorder request ignored
dve2lts-sym, 80.120: level 66 is finished
dve2lts-sym, 81.553: reorder request ignored
dve2lts-sym, 81.553: level 67 is finished
dve2lts-sym, 82.773: reorder request ignored
dve2lts-sym, 82.773: level 68 is finished
dve2lts-sym, 83.879: reorder request ignored
dve2lts-sym, 83.879: level 69 is finished
dve2lts-sym, 84.765: reorder request ignored
dve2lts-sym, 84.765: level 70 is finished
dve2lts-sym, 85.563: reorder request ignored
dve2lts-sym, 85.563: level 71 is finished
dve2lts-sym, 86.308: reorder request ignored
dve2lts-sym, 86.308: level 72 is finished
dve2lts-sym, 86.985: reorder request ignored
dve2lts-sym, 86.985: level 73 is finished
dve2lts-sym, 87.780: reorder request ignored
dve2lts-sym, 87.780: level 74 is finished
dve2lts-sym, 88.578: reorder request ignored
dve2lts-sym, 88.578: level 75 is finished
dve2lts-sym, 89.379: reorder request ignored
dve2lts-sym, 89.379: level 76 is finished
dve2lts-sym, 90.255: reorder request ignored
dve2lts-sym, 90.255: level 77 is finished
dve2lts-sym, 91.119: reorder request ignored
dve2lts-sym, 91.119: level 78 is finished
dve2lts-sym, 92.105: reorder request ignored
dve2lts-sym, 92.105: level 79 is finished
dve2lts-sym, 93.049: reorder request ignored
dve2lts-sym, 93.049: level 80 is finished
dve2lts-sym, 94.027: reorder request ignored
dve2lts-sym, 94.027: level 81 is finished
dve2lts-sym, 94.952: reorder request ignored
dve2lts-sym, 94.952: level 82 is finished
dve2lts-sym, 95.958: reorder request ignored
dve2lts-sym, 95.959: level 83 is finished
dve2lts-sym, 96.822: reorder request ignored
dve2lts-sym, 96.822: level 84 is finished
dve2lts-sym, 97.721: reorder request ignored
dve2lts-sym, 97.721: level 85 is finished
dve2lts-sym, 98.638: reorder request ignored
dve2lts-sym, 98.638: level 86 is finished
dve2lts-sym, 99.517: reorder request ignored
dve2lts-sym, 99.517: level 87 is finished
dve2lts-sym, 100.354: reorder request ignored
dve2lts-sym, 100.354: level 88 is finished
dve2lts-sym, 101.275: reorder request ignored
dve2lts-sym, 101.275: level 89 is finished
dve2lts-sym, 102.156: reorder request ignored
dve2lts-sym, 102.156: level 90 is finished
dve2lts-sym, 102.942: reorder request ignored
dve2lts-sym, 102.942: level 91 is finished
dve2lts-sym, 103.669: reorder request ignored
dve2lts-sym, 103.669: level 92 is finished
dve2lts-sym, 104.395: reorder request ignored
dve2lts-sym, 104.395: level 93 is finished
dve2lts-sym, 105.126: reorder request ignored
dve2lts-sym, 105.126: level 94 is finished
dve2lts-sym, 105.796: reorder request ignored
dve2lts-sym, 105.796: level 95 is finished
dve2lts-sym, 106.442: reorder request ignored
dve2lts-sym, 106.442: level 96 is finished
dve2lts-sym, 106.969: reorder request ignored
dve2lts-sym, 106.970: level 97 is finished
dve2lts-sym, 107.479: reorder request ignored
dve2lts-sym, 107.479: level 98 is finished
dve2lts-sym, 108.045: reorder request ignored
dve2lts-sym, 108.045: level 99 is finished
dve2lts-sym, 108.860: reorder request ignored
dve2lts-sym, 108.860: level 100 is finished
dve2lts-sym, 109.473: reorder request ignored
dve2lts-sym, 109.473: level 101 is finished
dve2lts-sym, 110.147: reorder request ignored
dve2lts-sym, 110.147: level 102 is finished
dve2lts-sym, 110.813: reorder request ignored
dve2lts-sym, 110.813: level 103 is finished
dve2lts-sym, 111.404: reorder request ignored
dve2lts-sym, 111.404: level 104 is finished
dve2lts-sym, 111.960: reorder request ignored
dve2lts-sym, 111.961: level 105 is finished
dve2lts-sym, 112.442: reorder request ignored
dve2lts-sym, 112.443: level 106 is finished
dve2lts-sym, 112.798: reorder request ignored
dve2lts-sym, 112.798: level 107 is finished
dve2lts-sym, 113.116: reorder request ignored
dve2lts-sym, 113.116: level 108 is finished
dve2lts-sym, 113.454: reorder request ignored
dve2lts-sym, 113.454: level 109 is finished
dve2lts-sym, 113.744: reorder request ignored
dve2lts-sym, 113.744: level 110 is finished
dve2lts-sym, 114.068: reorder request ignored
dve2lts-sym, 114.068: level 111 is finished
dve2lts-sym, 114.337: reorder request ignored
dve2lts-sym, 114.337: level 112 is finished
dve2lts-sym, 114.473: reorder request ignored
dve2lts-sym, 114.473: level 113 is finished
dve2lts-sym, 114.665: reorder request ignored
dve2lts-sym, 114.665: level 114 is finished
dve2lts-sym, 114.759: reorder request ignored
dve2lts-sym, 114.760: level 115 is finished
dve2lts-sym, 114.853: reorder request ignored
dve2lts-sym, 114.853: level 116 is finished
dve2lts-sym, 114.885: reorder request ignored
dve2lts-sym, 114.886: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 114.886: reachability took 68.620 real 3274.220 user 13.560 sys
dve2lts-sym, 114.886: counting visited states...
dve2lts-sym, 114.964: counting took 0.080 real 3.730 user 0.000 sys
dve2lts-sym, 114.964: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
