Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.597: Regroup specification: gs
dve2lts-sym, 26.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.598: Regroup macro Cols: cs,cn
dve2lts-sym, 26.598: Regroup Column Sort
dve2lts-sym, 26.599: Regroup Column Nub
dve2lts-sym, 26.600: Regroup macro Rows: rs,rn
dve2lts-sym, 26.600: Regroup Row Sort
dve2lts-sym, 26.605: Regroup Row Nub
dve2lts-sym, 26.623: Regroup Column sWaps
dve2lts-sym, 27.286: Regroup Row Sort
dve2lts-sym, 27.288: Regrouping: 805->276 groups
dve2lts-sym, 27.289: state vector length is 62; there are 276 groups
dve2lts-sym, 27.289: Creating a Sylvan domain.
dve2lts-sym, 47.472: got initial state
dve2lts-sym, 47.592: level 0 is finished
dve2lts-sym, 47.689: reorder request ignored
dve2lts-sym, 47.689: level 1 is finished
dve2lts-sym, 47.695: reorder request ignored
dve2lts-sym, 47.695: level 2 is finished
dve2lts-sym, 47.702: reorder request ignored
dve2lts-sym, 47.702: level 3 is finished
dve2lts-sym, 47.722: reorder request ignored
dve2lts-sym, 47.722: level 4 is finished
dve2lts-sym, 47.761: reorder request ignored
dve2lts-sym, 47.761: level 5 is finished
dve2lts-sym, 47.798: reorder request ignored
dve2lts-sym, 47.798: level 6 is finished
dve2lts-sym, 47.819: reorder request ignored
dve2lts-sym, 47.819: level 7 is finished
dve2lts-sym, 47.856: reorder request ignored
dve2lts-sym, 47.856: level 8 is finished
dve2lts-sym, 47.895: reorder request ignored
dve2lts-sym, 47.895: level 9 is finished
dve2lts-sym, 47.935: reorder request ignored
dve2lts-sym, 47.935: level 10 is finished
dve2lts-sym, 47.976: reorder request ignored
dve2lts-sym, 47.976: level 11 is finished
dve2lts-sym, 48.023: reorder request ignored
dve2lts-sym, 48.023: level 12 is finished
dve2lts-sym, 48.076: reorder request ignored
dve2lts-sym, 48.076: level 13 is finished
dve2lts-sym, 48.130: reorder request ignored
dve2lts-sym, 48.130: level 14 is finished
dve2lts-sym, 48.200: reorder request ignored
dve2lts-sym, 48.201: level 15 is finished
dve2lts-sym, 48.288: reorder request ignored
dve2lts-sym, 48.288: level 16 is finished
dve2lts-sym, 48.372: reorder request ignored
dve2lts-sym, 48.372: level 17 is finished
dve2lts-sym, 48.435: reorder request ignored
dve2lts-sym, 48.435: level 18 is finished
dve2lts-sym, 48.482: reorder request ignored
dve2lts-sym, 48.482: level 19 is finished
dve2lts-sym, 48.528: reorder request ignored
dve2lts-sym, 48.528: level 20 is finished
dve2lts-sym, 48.576: reorder request ignored
dve2lts-sym, 48.576: level 21 is finished
dve2lts-sym, 48.625: reorder request ignored
dve2lts-sym, 48.625: level 22 is finished
dve2lts-sym, 48.677: reorder request ignored
dve2lts-sym, 48.677: level 23 is finished
dve2lts-sym, 48.731: reorder request ignored
dve2lts-sym, 48.731: level 24 is finished
dve2lts-sym, 48.802: reorder request ignored
dve2lts-sym, 48.802: level 25 is finished
dve2lts-sym, 48.891: reorder request ignored
dve2lts-sym, 48.891: level 26 is finished
dve2lts-sym, 48.976: reorder request ignored
dve2lts-sym, 48.976: level 27 is finished
dve2lts-sym, 49.059: reorder request ignored
dve2lts-sym, 49.059: level 28 is finished
dve2lts-sym, 49.132: reorder request ignored
dve2lts-sym, 49.132: level 29 is finished
dve2lts-sym, 49.228: reorder request ignored
dve2lts-sym, 49.228: level 30 is finished
dve2lts-sym, 49.355: reorder request ignored
dve2lts-sym, 49.355: level 31 is finished
dve2lts-sym, 49.507: reorder request ignored
dve2lts-sym, 49.507: level 32 is finished
dve2lts-sym, 49.707: reorder request ignored
dve2lts-sym, 49.707: level 33 is finished
dve2lts-sym, 49.950: reorder request ignored
dve2lts-sym, 49.950: level 34 is finished
dve2lts-sym, 50.251: reorder request ignored
dve2lts-sym, 50.251: level 35 is finished
dve2lts-sym, 50.643: reorder request ignored
dve2lts-sym, 50.643: level 36 is finished
dve2lts-sym, 51.182: reorder request ignored
dve2lts-sym, 51.182: level 37 is finished
dve2lts-sym, 51.819: reorder request ignored
dve2lts-sym, 51.819: level 38 is finished
dve2lts-sym, 52.546: reorder request ignored
dve2lts-sym, 52.546: level 39 is finished
dve2lts-sym, 53.232: reorder request ignored
dve2lts-sym, 53.232: level 40 is finished
dve2lts-sym, 53.890: reorder request ignored
dve2lts-sym, 53.891: level 41 is finished
dve2lts-sym, 54.478: reorder request ignored
dve2lts-sym, 54.478: level 42 is finished
dve2lts-sym, 55.085: reorder request ignored
dve2lts-sym, 55.085: level 43 is finished
dve2lts-sym, 55.718: reorder request ignored
dve2lts-sym, 55.718: level 44 is finished
dve2lts-sym, 56.374: reorder request ignored
dve2lts-sym, 56.374: level 45 is finished
dve2lts-sym, 57.087: reorder request ignored
dve2lts-sym, 57.087: level 46 is finished
dve2lts-sym, 57.900: reorder request ignored
dve2lts-sym, 57.900: level 47 is finished
dve2lts-sym, 58.846: reorder request ignored
dve2lts-sym, 58.846: level 48 is finished
dve2lts-sym, 59.921: reorder request ignored
dve2lts-sym, 59.922: level 49 is finished
dve2lts-sym, 61.090: reorder request ignored
dve2lts-sym, 61.090: level 50 is finished
dve2lts-sym, 62.242: reorder request ignored
dve2lts-sym, 62.242: level 51 is finished
dve2lts-sym, 63.361: reorder request ignored
dve2lts-sym, 63.361: level 52 is finished
dve2lts-sym, 64.442: reorder request ignored
dve2lts-sym, 64.442: level 53 is finished
dve2lts-sym, 65.525: reorder request ignored
dve2lts-sym, 65.525: level 54 is finished
dve2lts-sym, 66.551: reorder request ignored
dve2lts-sym, 66.551: level 55 is finished
dve2lts-sym, 67.642: reorder request ignored
dve2lts-sym, 67.642: level 56 is finished
dve2lts-sym, 68.778: reorder request ignored
dve2lts-sym, 68.778: level 57 is finished
dve2lts-sym, 70.007: reorder request ignored
dve2lts-sym, 70.007: level 58 is finished
dve2lts-sym, 71.350: reorder request ignored
dve2lts-sym, 71.350: level 59 is finished
dve2lts-sym, 72.847: reorder request ignored
dve2lts-sym, 72.847: level 60 is finished
dve2lts-sym, 74.429: reorder request ignored
dve2lts-sym, 74.429: level 61 is finished
dve2lts-sym, 76.107: reorder request ignored
dve2lts-sym, 76.107: level 62 is finished
dve2lts-sym, 77.772: reorder request ignored
dve2lts-sym, 77.772: level 63 is finished
dve2lts-sym, 79.520: reorder request ignored
dve2lts-sym, 79.520: level 64 is finished
dve2lts-sym, 81.174: reorder request ignored
dve2lts-sym, 81.174: level 65 is finished
dve2lts-sym, 82.714: reorder request ignored
dve2lts-sym, 82.714: level 66 is finished
dve2lts-sym, 84.138: reorder request ignored
dve2lts-sym, 84.138: level 67 is finished
dve2lts-sym, 85.399: reorder request ignored
dve2lts-sym, 85.399: level 68 is finished
dve2lts-sym, 86.585: reorder request ignored
dve2lts-sym, 86.585: level 69 is finished
dve2lts-sym, 87.551: reorder request ignored
dve2lts-sym, 87.551: level 70 is finished
dve2lts-sym, 88.415: reorder request ignored
dve2lts-sym, 88.415: level 71 is finished
dve2lts-sym, 89.225: reorder request ignored
dve2lts-sym, 89.225: level 72 is finished
dve2lts-sym, 90.010: reorder request ignored
dve2lts-sym, 90.010: level 73 is finished
dve2lts-sym, 90.802: reorder request ignored
dve2lts-sym, 90.802: level 74 is finished
dve2lts-sym, 91.651: reorder request ignored
dve2lts-sym, 91.651: level 75 is finished
dve2lts-sym, 92.515: reorder request ignored
dve2lts-sym, 92.515: level 76 is finished
dve2lts-sym, 93.433: reorder request ignored
dve2lts-sym, 93.433: level 77 is finished
dve2lts-sym, 94.376: reorder request ignored
dve2lts-sym, 94.376: level 78 is finished
dve2lts-sym, 95.338: reorder request ignored
dve2lts-sym, 95.338: level 79 is finished
dve2lts-sym, 96.272: reorder request ignored
dve2lts-sym, 96.272: level 80 is finished
dve2lts-sym, 97.263: reorder request ignored
dve2lts-sym, 97.263: level 81 is finished
dve2lts-sym, 98.276: reorder request ignored
dve2lts-sym, 98.276: level 82 is finished
dve2lts-sym, 99.274: reorder request ignored
dve2lts-sym, 99.274: level 83 is finished
dve2lts-sym, 100.327: reorder request ignored
dve2lts-sym, 100.327: level 84 is finished
dve2lts-sym, 101.303: reorder request ignored
dve2lts-sym, 101.303: level 85 is finished
dve2lts-sym, 102.272: reorder request ignored
dve2lts-sym, 102.273: level 86 is finished
dve2lts-sym, 103.221: reorder request ignored
dve2lts-sym, 103.221: level 87 is finished
dve2lts-sym, 104.141: reorder request ignored
dve2lts-sym, 104.141: level 88 is finished
dve2lts-sym, 105.026: reorder request ignored
dve2lts-sym, 105.026: level 89 is finished
dve2lts-sym, 105.918: reorder request ignored
dve2lts-sym, 105.918: level 90 is finished
dve2lts-sym, 106.843: reorder request ignored
dve2lts-sym, 106.843: level 91 is finished
dve2lts-sym, 107.709: reorder request ignored
dve2lts-sym, 107.709: level 92 is finished
dve2lts-sym, 108.573: reorder request ignored
dve2lts-sym, 108.573: level 93 is finished
dve2lts-sym, 109.436: reorder request ignored
dve2lts-sym, 109.436: level 94 is finished
dve2lts-sym, 110.205: reorder request ignored
dve2lts-sym, 110.205: level 95 is finished
dve2lts-sym, 110.947: reorder request ignored
dve2lts-sym, 110.948: level 96 is finished
dve2lts-sym, 111.542: reorder request ignored
dve2lts-sym, 111.542: level 97 is finished
dve2lts-sym, 112.109: reorder request ignored
dve2lts-sym, 112.109: level 98 is finished
dve2lts-sym, 112.667: reorder request ignored
dve2lts-sym, 112.667: level 99 is finished
dve2lts-sym, 113.211: reorder request ignored
dve2lts-sym, 113.211: level 100 is finished
dve2lts-sym, 113.766: reorder request ignored
dve2lts-sym, 113.766: level 101 is finished
dve2lts-sym, 114.309: reorder request ignored
dve2lts-sym, 114.309: level 102 is finished
dve2lts-sym, 114.817: reorder request ignored
dve2lts-sym, 114.817: level 103 is finished
dve2lts-sym, 115.235: reorder request ignored
dve2lts-sym, 115.235: level 104 is finished
dve2lts-sym, 115.583: reorder request ignored
dve2lts-sym, 115.583: level 105 is finished
dve2lts-sym, 115.894: reorder request ignored
dve2lts-sym, 115.894: level 106 is finished
dve2lts-sym, 116.159: reorder request ignored
dve2lts-sym, 116.160: level 107 is finished
dve2lts-sym, 116.387: reorder request ignored
dve2lts-sym, 116.387: level 108 is finished
dve2lts-sym, 116.611: reorder request ignored
dve2lts-sym, 116.612: level 109 is finished
dve2lts-sym, 116.803: reorder request ignored
dve2lts-sym, 116.804: level 110 is finished
dve2lts-sym, 116.981: reorder request ignored
dve2lts-sym, 116.981: level 111 is finished
dve2lts-sym, 117.090: reorder request ignored
dve2lts-sym, 117.090: level 112 is finished
dve2lts-sym, 117.185: reorder request ignored
dve2lts-sym, 117.185: level 113 is finished
dve2lts-sym, 117.271: reorder request ignored
dve2lts-sym, 117.271: level 114 is finished
dve2lts-sym, 117.328: reorder request ignored
dve2lts-sym, 117.328: level 115 is finished
dve2lts-sym, 117.362: reorder request ignored
dve2lts-sym, 117.362: level 116 is finished
dve2lts-sym, 117.377: reorder request ignored
dve2lts-sym, 117.377: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.377: reachability took 69.900 real 69.730 user 0.140 sys
dve2lts-sym, 117.377: counting visited states...
dve2lts-sym, 120.649: counting took 3.270 real 3.270 user 0.000 sys
dve2lts-sym, 120.649: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
