Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 12.796: Regroup specification: gs
dve2lts-sym, 12.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.796: Regroup macro Cols: cs,cn
dve2lts-sym, 12.796: Regroup Column Sort
dve2lts-sym, 12.796: Regroup Column Nub
dve2lts-sym, 12.796: Regroup macro Rows: rs,rn
dve2lts-sym, 12.796: Regroup Row Sort
dve2lts-sym, 12.798: Regroup Row Nub
dve2lts-sym, 12.801: Regroup Column sWaps
dve2lts-sym, 12.858: Regroup Row Sort
dve2lts-sym, 12.858: Regrouping: 411->146 groups
dve2lts-sym, 12.859: state vector length is 34; there are 146 groups
dve2lts-sym, 12.859: Creating a Sylvan domain.
dve2lts-sym, 27.550: got initial state
dve2lts-sym, 27.584: level 0 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 1 is finished
dve2lts-sym, 29.665: reorder request ignored
dve2lts-sym, 29.665: level 2 is finished
dve2lts-sym, 29.813: reorder request ignored
dve2lts-sym, 29.813: level 3 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 4 is finished
dve2lts-sym, 30.080: reorder request ignored
dve2lts-sym, 30.080: level 5 is finished
dve2lts-sym, 30.127: reorder request ignored
dve2lts-sym, 30.127: level 6 is finished
dve2lts-sym, 30.147: reorder request ignored
dve2lts-sym, 30.147: level 7 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 8 is finished
dve2lts-sym, 30.196: reorder request ignored
dve2lts-sym, 30.196: level 9 is finished
dve2lts-sym, 30.219: reorder request ignored
dve2lts-sym, 30.219: level 10 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 11 is finished
dve2lts-sym, 30.274: reorder request ignored
dve2lts-sym, 30.274: level 12 is finished
dve2lts-sym, 30.304: reorder request ignored
dve2lts-sym, 30.304: level 13 is finished
dve2lts-sym, 30.332: reorder request ignored
dve2lts-sym, 30.332: level 14 is finished
dve2lts-sym, 30.355: reorder request ignored
dve2lts-sym, 30.355: level 15 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 16 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 17 is finished
dve2lts-sym, 30.430: reorder request ignored
dve2lts-sym, 30.430: level 18 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 19 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 20 is finished
dve2lts-sym, 30.511: reorder request ignored
dve2lts-sym, 30.511: level 21 is finished
dve2lts-sym, 30.544: reorder request ignored
dve2lts-sym, 30.544: level 22 is finished
dve2lts-sym, 30.580: reorder request ignored
dve2lts-sym, 30.580: level 23 is finished
dve2lts-sym, 30.618: reorder request ignored
dve2lts-sym, 30.618: level 24 is finished
dve2lts-sym, 30.665: reorder request ignored
dve2lts-sym, 30.665: level 25 is finished
dve2lts-sym, 30.713: reorder request ignored
dve2lts-sym, 30.713: level 26 is finished
dve2lts-sym, 30.759: reorder request ignored
dve2lts-sym, 30.759: level 27 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 28 is finished
dve2lts-sym, 30.842: reorder request ignored
dve2lts-sym, 30.842: level 29 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 30 is finished
dve2lts-sym, 30.940: reorder request ignored
dve2lts-sym, 30.940: level 31 is finished
dve2lts-sym, 31.033: reorder request ignored
dve2lts-sym, 31.033: level 32 is finished
dve2lts-sym, 31.089: reorder request ignored
dve2lts-sym, 31.089: level 33 is finished
dve2lts-sym, 31.136: reorder request ignored
dve2lts-sym, 31.136: level 34 is finished
dve2lts-sym, 31.185: reorder request ignored
dve2lts-sym, 31.185: level 35 is finished
dve2lts-sym, 31.243: reorder request ignored
dve2lts-sym, 31.243: level 36 is finished
dve2lts-sym, 31.299: reorder request ignored
dve2lts-sym, 31.299: level 37 is finished
dve2lts-sym, 31.360: reorder request ignored
dve2lts-sym, 31.360: level 38 is finished
dve2lts-sym, 31.431: reorder request ignored
dve2lts-sym, 31.431: level 39 is finished
dve2lts-sym, 31.499: reorder request ignored
dve2lts-sym, 31.499: level 40 is finished
dve2lts-sym, 31.571: reorder request ignored
dve2lts-sym, 31.571: level 41 is finished
dve2lts-sym, 31.649: reorder request ignored
dve2lts-sym, 31.649: level 42 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: level 43 is finished
dve2lts-sym, 31.814: reorder request ignored
dve2lts-sym, 31.814: level 44 is finished
dve2lts-sym, 31.888: reorder request ignored
dve2lts-sym, 31.888: level 45 is finished
dve2lts-sym, 31.961: reorder request ignored
dve2lts-sym, 31.961: level 46 is finished
dve2lts-sym, 32.042: reorder request ignored
dve2lts-sym, 32.042: level 47 is finished
dve2lts-sym, 32.128: reorder request ignored
dve2lts-sym, 32.128: level 48 is finished
dve2lts-sym, 32.214: reorder request ignored
dve2lts-sym, 32.214: level 49 is finished
dve2lts-sym, 32.304: reorder request ignored
dve2lts-sym, 32.304: level 50 is finished
dve2lts-sym, 32.395: reorder request ignored
dve2lts-sym, 32.395: level 51 is finished
dve2lts-sym, 32.481: reorder request ignored
dve2lts-sym, 32.481: level 52 is finished
dve2lts-sym, 32.559: reorder request ignored
dve2lts-sym, 32.559: level 53 is finished
dve2lts-sym, 32.643: reorder request ignored
dve2lts-sym, 32.643: level 54 is finished
dve2lts-sym, 32.734: reorder request ignored
dve2lts-sym, 32.734: level 55 is finished
dve2lts-sym, 32.821: reorder request ignored
dve2lts-sym, 32.821: level 56 is finished
dve2lts-sym, 32.911: reorder request ignored
dve2lts-sym, 32.911: level 57 is finished
dve2lts-sym, 33.059: reorder request ignored
dve2lts-sym, 33.059: level 58 is finished
dve2lts-sym, 33.145: reorder request ignored
dve2lts-sym, 33.145: level 59 is finished
dve2lts-sym, 33.225: reorder request ignored
dve2lts-sym, 33.225: level 60 is finished
dve2lts-sym, 33.293: reorder request ignored
dve2lts-sym, 33.293: level 61 is finished
dve2lts-sym, 33.342: reorder request ignored
dve2lts-sym, 33.342: level 62 is finished
dve2lts-sym, 33.395: reorder request ignored
dve2lts-sym, 33.395: level 63 is finished
dve2lts-sym, 33.446: reorder request ignored
dve2lts-sym, 33.446: level 64 is finished
dve2lts-sym, 33.496: reorder request ignored
dve2lts-sym, 33.496: level 65 is finished
dve2lts-sym, 33.534: reorder request ignored
dve2lts-sym, 33.534: level 66 is finished
dve2lts-sym, 33.566: reorder request ignored
dve2lts-sym, 33.566: level 67 is finished
dve2lts-sym, 33.580: reorder request ignored
dve2lts-sym, 33.580: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.580: reachability took 6.030 real 286.770 user 2.560 sys
dve2lts-sym, 33.580: counting visited states...
dve2lts-sym, 33.582: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 33.582: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
