Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.375: Regroup specification: gs
dve2lts-sym, 11.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.375: Regroup macro Cols: cs,cn
dve2lts-sym, 11.375: Regroup Column Sort
dve2lts-sym, 11.375: Regroup Column Nub
dve2lts-sym, 11.375: Regroup macro Rows: rs,rn
dve2lts-sym, 11.375: Regroup Row Sort
dve2lts-sym, 11.377: Regroup Row Nub
dve2lts-sym, 11.381: Regroup Column sWaps
dve2lts-sym, 11.439: Regroup Row Sort
dve2lts-sym, 11.439: Regrouping: 415->148 groups
dve2lts-sym, 11.440: state vector length is 35; there are 148 groups
dve2lts-sym, 11.440: Creating a Sylvan domain.
dve2lts-sym, 26.340: got initial state
dve2lts-sym, 26.375: level 0 is finished
dve2lts-sym, 26.484: reorder request ignored
dve2lts-sym, 26.484: level 1 is finished
dve2lts-sym, 26.512: reorder request ignored
dve2lts-sym, 26.512: level 2 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 3 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 4 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.553: level 5 is finished
dve2lts-sym, 26.563: reorder request ignored
dve2lts-sym, 26.563: level 6 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: level 7 is finished
dve2lts-sym, 26.583: reorder request ignored
dve2lts-sym, 26.583: level 8 is finished
dve2lts-sym, 26.595: reorder request ignored
dve2lts-sym, 26.595: level 9 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 10 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 11 is finished
dve2lts-sym, 26.634: reorder request ignored
dve2lts-sym, 26.634: level 12 is finished
dve2lts-sym, 26.649: reorder request ignored
dve2lts-sym, 26.649: level 13 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 14 is finished
dve2lts-sym, 26.679: reorder request ignored
dve2lts-sym, 26.679: level 15 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 16 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 17 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 18 is finished
dve2lts-sym, 26.740: reorder request ignored
dve2lts-sym, 26.740: level 19 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 20 is finished
dve2lts-sym, 26.774: reorder request ignored
dve2lts-sym, 26.774: level 21 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 22 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 23 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 24 is finished
dve2lts-sym, 26.853: reorder request ignored
dve2lts-sym, 26.853: level 25 is finished
dve2lts-sym, 26.875: reorder request ignored
dve2lts-sym, 26.875: level 26 is finished
dve2lts-sym, 26.897: reorder request ignored
dve2lts-sym, 26.897: level 27 is finished
dve2lts-sym, 26.924: reorder request ignored
dve2lts-sym, 26.924: level 28 is finished
dve2lts-sym, 26.955: reorder request ignored
dve2lts-sym, 26.955: level 29 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 30 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 31 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 32 is finished
dve2lts-sym, 27.068: reorder request ignored
dve2lts-sym, 27.068: level 33 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 34 is finished
dve2lts-sym, 27.136: reorder request ignored
dve2lts-sym, 27.136: level 35 is finished
dve2lts-sym, 27.170: reorder request ignored
dve2lts-sym, 27.170: level 36 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 37 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 38 is finished
dve2lts-sym, 27.261: reorder request ignored
dve2lts-sym, 27.261: level 39 is finished
dve2lts-sym, 27.297: reorder request ignored
dve2lts-sym, 27.297: level 40 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 41 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 42 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 43 is finished
dve2lts-sym, 27.476: reorder request ignored
dve2lts-sym, 27.476: level 44 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 45 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 46 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 47 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.708: level 48 is finished
dve2lts-sym, 27.773: reorder request ignored
dve2lts-sym, 27.774: level 49 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.842: level 50 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 51 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.027: level 52 is finished
dve2lts-sym, 28.106: reorder request ignored
dve2lts-sym, 28.106: level 53 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 54 is finished
dve2lts-sym, 28.268: reorder request ignored
dve2lts-sym, 28.268: level 55 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 56 is finished
dve2lts-sym, 28.458: reorder request ignored
dve2lts-sym, 28.458: level 57 is finished
dve2lts-sym, 28.560: reorder request ignored
dve2lts-sym, 28.560: level 58 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 59 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 60 is finished
dve2lts-sym, 28.881: reorder request ignored
dve2lts-sym, 28.881: level 61 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.994: level 62 is finished
dve2lts-sym, 29.091: reorder request ignored
dve2lts-sym, 29.091: level 63 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 64 is finished
dve2lts-sym, 29.309: reorder request ignored
dve2lts-sym, 29.309: level 65 is finished
dve2lts-sym, 29.413: reorder request ignored
dve2lts-sym, 29.413: level 66 is finished
dve2lts-sym, 29.529: reorder request ignored
dve2lts-sym, 29.529: level 67 is finished
dve2lts-sym, 29.636: reorder request ignored
dve2lts-sym, 29.636: level 68 is finished
dve2lts-sym, 29.743: reorder request ignored
dve2lts-sym, 29.743: level 69 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 70 is finished
dve2lts-sym, 29.932: reorder request ignored
dve2lts-sym, 29.932: level 71 is finished
dve2lts-sym, 30.014: reorder request ignored
dve2lts-sym, 30.014: level 72 is finished
dve2lts-sym, 30.107: reorder request ignored
dve2lts-sym, 30.107: level 73 is finished
dve2lts-sym, 30.192: reorder request ignored
dve2lts-sym, 30.192: level 74 is finished
dve2lts-sym, 30.274: reorder request ignored
dve2lts-sym, 30.274: level 75 is finished
dve2lts-sym, 30.367: reorder request ignored
dve2lts-sym, 30.367: level 76 is finished
dve2lts-sym, 30.456: reorder request ignored
dve2lts-sym, 30.456: level 77 is finished
dve2lts-sym, 30.548: reorder request ignored
dve2lts-sym, 30.548: level 78 is finished
dve2lts-sym, 30.645: reorder request ignored
dve2lts-sym, 30.645: level 79 is finished
dve2lts-sym, 30.750: reorder request ignored
dve2lts-sym, 30.750: level 80 is finished
dve2lts-sym, 30.855: reorder request ignored
dve2lts-sym, 30.855: level 81 is finished
dve2lts-sym, 30.988: reorder request ignored
dve2lts-sym, 30.988: level 82 is finished
dve2lts-sym, 31.111: reorder request ignored
dve2lts-sym, 31.111: level 83 is finished
dve2lts-sym, 31.220: reorder request ignored
dve2lts-sym, 31.220: level 84 is finished
dve2lts-sym, 31.342: reorder request ignored
dve2lts-sym, 31.342: level 85 is finished
dve2lts-sym, 31.480: reorder request ignored
dve2lts-sym, 31.480: level 86 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 87 is finished
dve2lts-sym, 31.800: reorder request ignored
dve2lts-sym, 31.800: level 88 is finished
dve2lts-sym, 31.960: reorder request ignored
dve2lts-sym, 31.960: level 89 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 90 is finished
dve2lts-sym, 32.282: reorder request ignored
dve2lts-sym, 32.282: level 91 is finished
dve2lts-sym, 32.450: reorder request ignored
dve2lts-sym, 32.450: level 92 is finished
dve2lts-sym, 32.617: reorder request ignored
dve2lts-sym, 32.617: level 93 is finished
dve2lts-sym, 32.809: reorder request ignored
dve2lts-sym, 32.809: level 94 is finished
dve2lts-sym, 32.998: reorder request ignored
dve2lts-sym, 32.998: level 95 is finished
dve2lts-sym, 33.183: reorder request ignored
dve2lts-sym, 33.183: level 96 is finished
dve2lts-sym, 33.407: reorder request ignored
dve2lts-sym, 33.407: level 97 is finished
dve2lts-sym, 33.622: reorder request ignored
dve2lts-sym, 33.622: level 98 is finished
dve2lts-sym, 34.068: reorder request ignored
dve2lts-sym, 34.068: level 99 is finished
dve2lts-sym, 34.306: reorder request ignored
dve2lts-sym, 34.306: level 100 is finished
dve2lts-sym, 34.614: reorder request ignored
dve2lts-sym, 34.614: level 101 is finished
dve2lts-sym, 34.908: reorder request ignored
dve2lts-sym, 34.908: level 102 is finished
dve2lts-sym, 35.242: reorder request ignored
dve2lts-sym, 35.242: level 103 is finished
dve2lts-sym, 35.569: reorder request ignored
dve2lts-sym, 35.569: level 104 is finished
dve2lts-sym, 36.028: reorder request ignored
dve2lts-sym, 36.028: level 105 is finished
dve2lts-sym, 36.485: reorder request ignored
dve2lts-sym, 36.485: level 106 is finished
dve2lts-sym, 36.931: reorder request ignored
dve2lts-sym, 36.931: level 107 is finished
dve2lts-sym, 37.369: reorder request ignored
dve2lts-sym, 37.369: level 108 is finished
dve2lts-sym, 37.776: reorder request ignored
dve2lts-sym, 37.776: level 109 is finished
dve2lts-sym, 38.231: reorder request ignored
dve2lts-sym, 38.231: level 110 is finished
dve2lts-sym, 38.753: reorder request ignored
dve2lts-sym, 38.753: level 111 is finished
dve2lts-sym, 39.205: reorder request ignored
dve2lts-sym, 39.205: level 112 is finished
dve2lts-sym, 39.701: reorder request ignored
dve2lts-sym, 39.701: level 113 is finished
dve2lts-sym, 40.197: reorder request ignored
dve2lts-sym, 40.197: level 114 is finished
dve2lts-sym, 40.649: reorder request ignored
dve2lts-sym, 40.649: level 115 is finished
dve2lts-sym, 41.089: reorder request ignored
dve2lts-sym, 41.089: level 116 is finished
dve2lts-sym, 41.510: reorder request ignored
dve2lts-sym, 41.510: level 117 is finished
dve2lts-sym, 41.962: reorder request ignored
dve2lts-sym, 41.962: level 118 is finished
dve2lts-sym, 42.367: reorder request ignored
dve2lts-sym, 42.367: level 119 is finished
dve2lts-sym, 42.825: reorder request ignored
dve2lts-sym, 42.825: level 120 is finished
dve2lts-sym, 43.248: reorder request ignored
dve2lts-sym, 43.248: level 121 is finished
dve2lts-sym, 43.649: reorder request ignored
dve2lts-sym, 43.649: level 122 is finished
dve2lts-sym, 43.997: reorder request ignored
dve2lts-sym, 43.997: level 123 is finished
dve2lts-sym, 44.317: reorder request ignored
dve2lts-sym, 44.318: level 124 is finished
dve2lts-sym, 44.663: reorder request ignored
dve2lts-sym, 44.663: level 125 is finished
dve2lts-sym, 44.973: reorder request ignored
dve2lts-sym, 44.973: level 126 is finished
dve2lts-sym, 45.295: reorder request ignored
dve2lts-sym, 45.295: level 127 is finished
dve2lts-sym, 45.583: reorder request ignored
dve2lts-sym, 45.583: level 128 is finished
dve2lts-sym, 45.905: reorder request ignored
dve2lts-sym, 45.905: level 129 is finished
dve2lts-sym, 46.156: reorder request ignored
dve2lts-sym, 46.156: level 130 is finished
dve2lts-sym, 46.455: reorder request ignored
dve2lts-sym, 46.455: level 131 is finished
dve2lts-sym, 46.711: reorder request ignored
dve2lts-sym, 46.711: level 132 is finished
dve2lts-sym, 46.946: reorder request ignored
dve2lts-sym, 46.946: level 133 is finished
dve2lts-sym, 47.244: reorder request ignored
dve2lts-sym, 47.244: level 134 is finished
dve2lts-sym, 47.530: reorder request ignored
dve2lts-sym, 47.530: level 135 is finished
dve2lts-sym, 47.795: reorder request ignored
dve2lts-sym, 47.795: level 136 is finished
dve2lts-sym, 48.062: reorder request ignored
dve2lts-sym, 48.062: level 137 is finished
dve2lts-sym, 48.360: reorder request ignored
dve2lts-sym, 48.361: level 138 is finished
dve2lts-sym, 48.708: reorder request ignored
dve2lts-sym, 48.708: level 139 is finished
dve2lts-sym, 49.073: reorder request ignored
dve2lts-sym, 49.073: level 140 is finished
dve2lts-sym, 49.415: reorder request ignored
dve2lts-sym, 49.415: level 141 is finished
dve2lts-sym, 49.695: reorder request ignored
dve2lts-sym, 49.695: level 142 is finished
dve2lts-sym, 50.030: reorder request ignored
dve2lts-sym, 50.030: level 143 is finished
dve2lts-sym, 50.395: reorder request ignored
dve2lts-sym, 50.395: level 144 is finished
dve2lts-sym, 50.737: reorder request ignored
dve2lts-sym, 50.737: level 145 is finished
dve2lts-sym, 51.083: reorder request ignored
dve2lts-sym, 51.083: level 146 is finished
dve2lts-sym, 51.481: reorder request ignored
dve2lts-sym, 51.481: level 147 is finished
dve2lts-sym, 51.906: reorder request ignored
dve2lts-sym, 51.906: level 148 is finished
dve2lts-sym, 52.346: reorder request ignored
dve2lts-sym, 52.346: level 149 is finished
dve2lts-sym, 52.743: reorder request ignored
dve2lts-sym, 52.743: level 150 is finished
dve2lts-sym, 53.186: reorder request ignored
dve2lts-sym, 53.186: level 151 is finished
dve2lts-sym, 53.676: reorder request ignored
dve2lts-sym, 53.676: level 152 is finished
dve2lts-sym, 54.218: reorder request ignored
dve2lts-sym, 54.218: level 153 is finished
dve2lts-sym, 54.772: reorder request ignored
dve2lts-sym, 54.773: level 154 is finished
dve2lts-sym, 55.313: reorder request ignored
dve2lts-sym, 55.313: level 155 is finished
dve2lts-sym, 55.853: reorder request ignored
dve2lts-sym, 55.853: level 156 is finished
dve2lts-sym, 56.493: reorder request ignored
dve2lts-sym, 56.493: level 157 is finished
dve2lts-sym, 57.159: reorder request ignored
dve2lts-sym, 57.159: level 158 is finished
dve2lts-sym, 57.920: reorder request ignored
dve2lts-sym, 57.920: level 159 is finished
dve2lts-sym, 58.751: reorder request ignored
dve2lts-sym, 58.751: level 160 is finished
dve2lts-sym, 59.526: reorder request ignored
dve2lts-sym, 59.526: level 161 is finished
dve2lts-sym, 60.314: reorder request ignored
dve2lts-sym, 60.315: level 162 is finished
dve2lts-sym, 61.188: reorder request ignored
dve2lts-sym, 61.188: level 163 is finished
dve2lts-sym, 62.079: reorder request ignored
dve2lts-sym, 62.079: level 164 is finished
dve2lts-sym, 62.937: reorder request ignored
dve2lts-sym, 62.937: level 165 is finished
dve2lts-sym, 63.789: reorder request ignored
dve2lts-sym, 63.789: level 166 is finished
dve2lts-sym, 64.655: reorder request ignored
dve2lts-sym, 64.655: level 167 is finished
dve2lts-sym, 65.464: reorder request ignored
dve2lts-sym, 65.464: level 168 is finished
dve2lts-sym, 66.278: reorder request ignored
dve2lts-sym, 66.278: level 169 is finished
dve2lts-sym, 67.075: reorder request ignored
dve2lts-sym, 67.075: level 170 is finished
dve2lts-sym, 67.803: reorder request ignored
dve2lts-sym, 67.803: level 171 is finished
dve2lts-sym, 68.568: reorder request ignored
dve2lts-sym, 68.569: level 172 is finished
dve2lts-sym, 69.260: reorder request ignored
dve2lts-sym, 69.260: level 173 is finished
dve2lts-sym, 69.870: reorder request ignored
dve2lts-sym, 69.871: level 174 is finished
dve2lts-sym, 70.535: reorder request ignored
dve2lts-sym, 70.535: level 175 is finished
dve2lts-sym, 71.124: reorder request ignored
dve2lts-sym, 71.124: level 176 is finished
dve2lts-sym, 71.662: reorder request ignored
dve2lts-sym, 71.662: level 177 is finished
dve2lts-sym, 72.190: reorder request ignored
dve2lts-sym, 72.190: level 178 is finished
dve2lts-sym, 72.713: reorder request ignored
dve2lts-sym, 72.713: level 179 is finished
dve2lts-sym, 73.228: reorder request ignored
dve2lts-sym, 73.228: level 180 is finished
dve2lts-sym, 73.685: reorder request ignored
dve2lts-sym, 73.685: level 181 is finished
dve2lts-sym, 74.102: reorder request ignored
dve2lts-sym, 74.102: level 182 is finished
dve2lts-sym, 74.490: reorder request ignored
dve2lts-sym, 74.490: level 183 is finished
dve2lts-sym, 74.868: reorder request ignored
dve2lts-sym, 74.868: level 184 is finished
dve2lts-sym, 75.208: reorder request ignored
dve2lts-sym, 75.208: level 185 is finished
dve2lts-sym, 75.592: reorder request ignored
dve2lts-sym, 75.592: level 186 is finished
dve2lts-sym, 76.016: reorder request ignored
dve2lts-sym, 76.016: level 187 is finished
dve2lts-sym, 76.397: reorder request ignored
dve2lts-sym, 76.397: level 188 is finished
dve2lts-sym, 76.790: reorder request ignored
dve2lts-sym, 76.790: level 189 is finished
dve2lts-sym, 77.121: reorder request ignored
dve2lts-sym, 77.121: level 190 is finished
dve2lts-sym, 77.480: reorder request ignored
dve2lts-sym, 77.480: level 191 is finished
dve2lts-sym, 77.864: reorder request ignored
dve2lts-sym, 77.864: level 192 is finished
dve2lts-sym, 78.309: reorder request ignored
dve2lts-sym, 78.309: level 193 is finished
dve2lts-sym, 78.743: reorder request ignored
dve2lts-sym, 78.743: level 194 is finished
dve2lts-sym, 79.168: reorder request ignored
dve2lts-sym, 79.168: level 195 is finished
dve2lts-sym, 79.608: reorder request ignored
dve2lts-sym, 79.608: level 196 is finished
dve2lts-sym, 80.007: reorder request ignored
dve2lts-sym, 80.007: level 197 is finished
dve2lts-sym, 80.429: reorder request ignored
dve2lts-sym, 80.429: level 198 is finished
dve2lts-sym, 80.862: reorder request ignored
dve2lts-sym, 80.862: level 199 is finished
dve2lts-sym, 81.416: reorder request ignored
dve2lts-sym, 81.416: level 200 is finished
dve2lts-sym, 81.880: reorder request ignored
dve2lts-sym, 81.880: level 201 is finished
dve2lts-sym, 82.347: reorder request ignored
dve2lts-sym, 82.347: level 202 is finished
dve2lts-sym, 82.872: reorder request ignored
dve2lts-sym, 82.872: level 203 is finished
dve2lts-sym, 83.336: reorder request ignored
dve2lts-sym, 83.336: level 204 is finished
dve2lts-sym, 83.871: reorder request ignored
dve2lts-sym, 83.871: level 205 is finished
dve2lts-sym, 84.429: reorder request ignored
dve2lts-sym, 84.429: level 206 is finished
dve2lts-sym, 85.062: reorder request ignored
dve2lts-sym, 85.062: level 207 is finished
dve2lts-sym, 85.663: reorder request ignored
dve2lts-sym, 85.663: level 208 is finished
dve2lts-sym, 86.326: reorder request ignored
dve2lts-sym, 86.326: level 209 is finished
dve2lts-sym, 86.995: reorder request ignored
dve2lts-sym, 86.995: level 210 is finished
dve2lts-sym, 87.758: reorder request ignored
dve2lts-sym, 87.758: level 211 is finished
dve2lts-sym, 88.616: reorder request ignored
dve2lts-sym, 88.616: level 212 is finished
dve2lts-sym, 89.510: reorder request ignored
dve2lts-sym, 89.510: level 213 is finished
dve2lts-sym, 90.240: reorder request ignored
dve2lts-sym, 90.240: level 214 is finished
dve2lts-sym, 91.055: reorder request ignored
dve2lts-sym, 91.055: level 215 is finished
dve2lts-sym, 91.871: reorder request ignored
dve2lts-sym, 91.871: level 216 is finished
dve2lts-sym, 92.773: reorder request ignored
dve2lts-sym, 92.773: level 217 is finished
dve2lts-sym, 93.616: reorder request ignored
dve2lts-sym, 93.616: level 218 is finished
dve2lts-sym, 94.438: reorder request ignored
dve2lts-sym, 94.438: level 219 is finished
dve2lts-sym, 95.236: reorder request ignored
dve2lts-sym, 95.236: level 220 is finished
dve2lts-sym, 96.029: reorder request ignored
dve2lts-sym, 96.029: level 221 is finished
dve2lts-sym, 96.773: reorder request ignored
dve2lts-sym, 96.773: level 222 is finished
dve2lts-sym, 97.554: reorder request ignored
dve2lts-sym, 97.554: level 223 is finished
dve2lts-sym, 98.410: reorder request ignored
dve2lts-sym, 98.410: level 224 is finished
dve2lts-sym, 99.166: reorder request ignored
dve2lts-sym, 99.166: level 225 is finished
dve2lts-sym, 99.863: reorder request ignored
dve2lts-sym, 99.863: level 226 is finished
dve2lts-sym, 100.539: reorder request ignored
dve2lts-sym, 100.539: level 227 is finished
dve2lts-sym, 101.129: reorder request ignored
dve2lts-sym, 101.129: level 228 is finished
dve2lts-sym, 101.641: reorder request ignored
dve2lts-sym, 101.641: level 229 is finished
dve2lts-sym, 102.117: reorder request ignored
dve2lts-sym, 102.117: level 230 is finished
dve2lts-sym, 102.593: reorder request ignored
dve2lts-sym, 102.593: level 231 is finished
dve2lts-sym, 103.058: reorder request ignored
dve2lts-sym, 103.058: level 232 is finished
dve2lts-sym, 103.493: reorder request ignored
dve2lts-sym, 103.493: level 233 is finished
dve2lts-sym, 103.885: reorder request ignored
dve2lts-sym, 103.885: level 234 is finished
dve2lts-sym, 104.231: reorder request ignored
dve2lts-sym, 104.231: level 235 is finished
dve2lts-sym, 104.524: reorder request ignored
dve2lts-sym, 104.524: level 236 is finished
dve2lts-sym, 104.809: reorder request ignored
dve2lts-sym, 104.809: level 237 is finished
dve2lts-sym, 105.094: reorder request ignored
dve2lts-sym, 105.094: level 238 is finished
dve2lts-sym, 105.366: reorder request ignored
dve2lts-sym, 105.366: level 239 is finished
dve2lts-sym, 105.700: reorder request ignored
dve2lts-sym, 105.700: level 240 is finished
dve2lts-sym, 105.944: reorder request ignored
dve2lts-sym, 105.944: level 241 is finished
dve2lts-sym, 106.197: reorder request ignored
dve2lts-sym, 106.197: level 242 is finished
dve2lts-sym, 106.456: reorder request ignored
dve2lts-sym, 106.456: level 243 is finished
dve2lts-sym, 106.710: reorder request ignored
dve2lts-sym, 106.710: level 244 is finished
dve2lts-sym, 106.994: reorder request ignored
dve2lts-sym, 106.994: level 245 is finished
dve2lts-sym, 107.320: reorder request ignored
dve2lts-sym, 107.320: level 246 is finished
dve2lts-sym, 107.618: reorder request ignored
dve2lts-sym, 107.618: level 247 is finished
dve2lts-sym, 107.919: reorder request ignored
dve2lts-sym, 107.919: level 248 is finished
dve2lts-sym, 108.199: reorder request ignored
dve2lts-sym, 108.199: level 249 is finished
dve2lts-sym, 108.496: reorder request ignored
dve2lts-sym, 108.496: level 250 is finished
dve2lts-sym, 108.808: reorder request ignored
dve2lts-sym, 108.808: level 251 is finished
dve2lts-sym, 109.131: reorder request ignored
dve2lts-sym, 109.131: level 252 is finished
dve2lts-sym, 109.484: reorder request ignored
dve2lts-sym, 109.485: level 253 is finished
dve2lts-sym, 109.781: reorder request ignored
dve2lts-sym, 109.781: level 254 is finished
dve2lts-sym, 110.131: reorder request ignored
dve2lts-sym, 110.131: level 255 is finished
dve2lts-sym, 110.480: reorder request ignored
dve2lts-sym, 110.480: level 256 is finished
dve2lts-sym, 110.806: reorder request ignored
dve2lts-sym, 110.806: level 257 is finished
dve2lts-sym, 111.139: reorder request ignored
dve2lts-sym, 111.140: level 258 is finished
dve2lts-sym, 111.518: reorder request ignored
dve2lts-sym, 111.518: level 259 is finished
dve2lts-sym, 111.882: reorder request ignored
dve2lts-sym, 111.882: level 260 is finished
dve2lts-sym, 112.245: reorder request ignored
dve2lts-sym, 112.245: level 261 is finished
dve2lts-sym, 112.654: reorder request ignored
dve2lts-sym, 112.654: level 262 is finished
dve2lts-sym, 113.156: reorder request ignored
dve2lts-sym, 113.156: level 263 is finished
dve2lts-sym, 113.645: reorder request ignored
dve2lts-sym, 113.645: level 264 is finished
dve2lts-sym, 114.101: reorder request ignored
dve2lts-sym, 114.101: level 265 is finished
dve2lts-sym, 114.595: reorder request ignored
dve2lts-sym, 114.595: level 266 is finished
dve2lts-sym, 115.115: reorder request ignored
dve2lts-sym, 115.115: level 267 is finished
dve2lts-sym, 115.607: reorder request ignored
dve2lts-sym, 115.607: level 268 is finished
dve2lts-sym, 116.154: reorder request ignored
dve2lts-sym, 116.154: level 269 is finished
dve2lts-sym, 116.631: reorder request ignored
dve2lts-sym, 116.631: level 270 is finished
dve2lts-sym, 117.193: reorder request ignored
dve2lts-sym, 117.193: level 271 is finished
dve2lts-sym, 117.872: reorder request ignored
dve2lts-sym, 117.872: level 272 is finished
dve2lts-sym, 118.484: reorder request ignored
dve2lts-sym, 118.484: level 273 is finished
dve2lts-sym, 119.026: reorder request ignored
dve2lts-sym, 119.027: level 274 is finished
dve2lts-sym, 119.533: reorder request ignored
dve2lts-sym, 119.533: level 275 is finished
dve2lts-sym, 120.030: reorder request ignored
dve2lts-sym, 120.030: level 276 is finished
dve2lts-sym, 120.528: reorder request ignored
dve2lts-sym, 120.528: level 277 is finished
dve2lts-sym, 120.967: reorder request ignored
dve2lts-sym, 120.967: level 278 is finished
dve2lts-sym, 121.384: reorder request ignored
dve2lts-sym, 121.384: level 279 is finished
dve2lts-sym, 121.785: reorder request ignored
dve2lts-sym, 121.785: level 280 is finished
dve2lts-sym, 122.160: reorder request ignored
dve2lts-sym, 122.160: level 281 is finished
dve2lts-sym, 122.484: reorder request ignored
dve2lts-sym, 122.484: level 282 is finished
dve2lts-sym, 122.842: reorder request ignored
dve2lts-sym, 122.842: level 283 is finished
dve2lts-sym, 123.184: reorder request ignored
dve2lts-sym, 123.184: level 284 is finished
dve2lts-sym, 123.476: reorder request ignored
dve2lts-sym, 123.476: level 285 is finished
dve2lts-sym, 123.760: reorder request ignored
dve2lts-sym, 123.761: level 286 is finished
dve2lts-sym, 124.002: reorder request ignored
dve2lts-sym, 124.002: level 287 is finished
dve2lts-sym, 124.213: reorder request ignored
dve2lts-sym, 124.213: level 288 is finished
dve2lts-sym, 124.398: reorder request ignored
dve2lts-sym, 124.398: level 289 is finished
dve2lts-sym, 124.573: reorder request ignored
dve2lts-sym, 124.573: level 290 is finished
dve2lts-sym, 124.719: reorder request ignored
dve2lts-sym, 124.719: level 291 is finished
dve2lts-sym, 124.881: reorder request ignored
dve2lts-sym, 124.881: level 292 is finished
dve2lts-sym, 125.021: reorder request ignored
dve2lts-sym, 125.021: level 293 is finished
dve2lts-sym, 125.185: reorder request ignored
dve2lts-sym, 125.185: level 294 is finished
dve2lts-sym, 125.339: reorder request ignored
dve2lts-sym, 125.339: level 295 is finished
dve2lts-sym, 125.480: reorder request ignored
dve2lts-sym, 125.480: level 296 is finished
dve2lts-sym, 125.630: reorder request ignored
dve2lts-sym, 125.630: level 297 is finished
dve2lts-sym, 125.776: reorder request ignored
dve2lts-sym, 125.776: level 298 is finished
dve2lts-sym, 125.932: reorder request ignored
dve2lts-sym, 125.932: level 299 is finished
dve2lts-sym, 126.107: reorder request ignored
dve2lts-sym, 126.107: level 300 is finished
dve2lts-sym, 126.256: reorder request ignored
dve2lts-sym, 126.256: level 301 is finished
dve2lts-sym, 126.427: reorder request ignored
dve2lts-sym, 126.427: level 302 is finished
dve2lts-sym, 126.596: reorder request ignored
dve2lts-sym, 126.596: level 303 is finished
dve2lts-sym, 126.769: reorder request ignored
dve2lts-sym, 126.769: level 304 is finished
dve2lts-sym, 126.959: reorder request ignored
dve2lts-sym, 126.959: level 305 is finished
dve2lts-sym, 127.139: reorder request ignored
dve2lts-sym, 127.139: level 306 is finished
dve2lts-sym, 127.302: reorder request ignored
dve2lts-sym, 127.302: level 307 is finished
dve2lts-sym, 127.466: reorder request ignored
dve2lts-sym, 127.466: level 308 is finished
dve2lts-sym, 127.643: reorder request ignored
dve2lts-sym, 127.643: level 309 is finished
dve2lts-sym, 127.820: reorder request ignored
dve2lts-sym, 127.820: level 310 is finished
dve2lts-sym, 128.017: reorder request ignored
dve2lts-sym, 128.017: level 311 is finished
dve2lts-sym, 128.219: reorder request ignored
dve2lts-sym, 128.219: level 312 is finished
dve2lts-sym, 128.402: reorder request ignored
dve2lts-sym, 128.402: level 313 is finished
dve2lts-sym, 128.597: reorder request ignored
dve2lts-sym, 128.597: level 314 is finished
dve2lts-sym, 128.774: reorder request ignored
dve2lts-sym, 128.774: level 315 is finished
dve2lts-sym, 129.011: reorder request ignored
dve2lts-sym, 129.012: level 316 is finished
dve2lts-sym, 129.225: reorder request ignored
dve2lts-sym, 129.225: level 317 is finished
dve2lts-sym, 129.423: reorder request ignored
dve2lts-sym, 129.423: level 318 is finished
dve2lts-sym, 129.688: reorder request ignored
dve2lts-sym, 129.688: level 319 is finished
dve2lts-sym, 129.905: reorder request ignored
dve2lts-sym, 129.905: level 320 is finished
dve2lts-sym, 130.158: reorder request ignored
dve2lts-sym, 130.158: level 321 is finished
dve2lts-sym, 130.398: reorder request ignored
dve2lts-sym, 130.398: level 322 is finished
dve2lts-sym, 130.703: reorder request ignored
dve2lts-sym, 130.703: level 323 is finished
dve2lts-sym, 130.927: reorder request ignored
dve2lts-sym, 130.927: level 324 is finished
dve2lts-sym, 131.166: reorder request ignored
dve2lts-sym, 131.166: level 325 is finished
dve2lts-sym, 131.385: reorder request ignored
dve2lts-sym, 131.385: level 326 is finished
dve2lts-sym, 131.586: reorder request ignored
dve2lts-sym, 131.586: level 327 is finished
dve2lts-sym, 131.778: reorder request ignored
dve2lts-sym, 131.778: level 328 is finished
dve2lts-sym, 131.967: reorder request ignored
dve2lts-sym, 131.967: level 329 is finished
dve2lts-sym, 132.152: reorder request ignored
dve2lts-sym, 132.152: level 330 is finished
dve2lts-sym, 132.336: reorder request ignored
dve2lts-sym, 132.336: level 331 is finished
dve2lts-sym, 132.498: reorder request ignored
dve2lts-sym, 132.498: level 332 is finished
dve2lts-sym, 132.658: reorder request ignored
dve2lts-sym, 132.658: level 333 is finished
dve2lts-sym, 132.792: reorder request ignored
dve2lts-sym, 132.792: level 334 is finished
dve2lts-sym, 132.917: reorder request ignored
dve2lts-sym, 132.917: level 335 is finished
dve2lts-sym, 133.032: reorder request ignored
dve2lts-sym, 133.032: level 336 is finished
dve2lts-sym, 133.145: reorder request ignored
dve2lts-sym, 133.145: level 337 is finished
dve2lts-sym, 133.257: reorder request ignored
dve2lts-sym, 133.257: level 338 is finished
dve2lts-sym, 133.356: reorder request ignored
dve2lts-sym, 133.356: level 339 is finished
dve2lts-sym, 133.440: reorder request ignored
dve2lts-sym, 133.440: level 340 is finished
dve2lts-sym, 133.510: reorder request ignored
dve2lts-sym, 133.510: level 341 is finished
dve2lts-sym, 133.585: reorder request ignored
dve2lts-sym, 133.585: level 342 is finished
dve2lts-sym, 133.644: reorder request ignored
dve2lts-sym, 133.644: level 343 is finished
dve2lts-sym, 133.700: reorder request ignored
dve2lts-sym, 133.700: level 344 is finished
dve2lts-sym, 133.756: reorder request ignored
dve2lts-sym, 133.756: level 345 is finished
dve2lts-sym, 133.809: reorder request ignored
dve2lts-sym, 133.809: level 346 is finished
dve2lts-sym, 133.856: reorder request ignored
dve2lts-sym, 133.856: level 347 is finished
dve2lts-sym, 133.900: reorder request ignored
dve2lts-sym, 133.900: level 348 is finished
dve2lts-sym, 133.952: reorder request ignored
dve2lts-sym, 133.952: level 349 is finished
dve2lts-sym, 133.991: reorder request ignored
dve2lts-sym, 133.991: level 350 is finished
dve2lts-sym, 134.037: reorder request ignored
dve2lts-sym, 134.037: level 351 is finished
dve2lts-sym, 134.083: reorder request ignored
dve2lts-sym, 134.083: level 352 is finished
dve2lts-sym, 134.127: reorder request ignored
dve2lts-sym, 134.127: level 353 is finished
dve2lts-sym, 134.164: reorder request ignored
dve2lts-sym, 134.165: level 354 is finished
dve2lts-sym, 134.202: reorder request ignored
dve2lts-sym, 134.202: level 355 is finished
dve2lts-sym, 134.250: reorder request ignored
dve2lts-sym, 134.250: level 356 is finished
dve2lts-sym, 134.286: reorder request ignored
dve2lts-sym, 134.286: level 357 is finished
dve2lts-sym, 134.326: reorder request ignored
dve2lts-sym, 134.326: level 358 is finished
dve2lts-sym, 134.362: reorder request ignored
dve2lts-sym, 134.362: level 359 is finished
dve2lts-sym, 134.399: reorder request ignored
dve2lts-sym, 134.399: level 360 is finished
dve2lts-sym, 134.436: reorder request ignored
dve2lts-sym, 134.436: level 361 is finished
dve2lts-sym, 134.472: reorder request ignored
dve2lts-sym, 134.472: level 362 is finished
dve2lts-sym, 134.507: reorder request ignored
dve2lts-sym, 134.507: level 363 is finished
dve2lts-sym, 134.544: reorder request ignored
dve2lts-sym, 134.544: level 364 is finished
dve2lts-sym, 134.583: reorder request ignored
dve2lts-sym, 134.583: level 365 is finished
dve2lts-sym, 134.627: reorder request ignored
dve2lts-sym, 134.627: level 366 is finished
dve2lts-sym, 134.664: reorder request ignored
dve2lts-sym, 134.664: level 367 is finished
dve2lts-sym, 134.707: reorder request ignored
dve2lts-sym, 134.707: level 368 is finished
dve2lts-sym, 134.746: reorder request ignored
dve2lts-sym, 134.746: level 369 is finished
dve2lts-sym, 134.786: reorder request ignored
dve2lts-sym, 134.786: level 370 is finished
dve2lts-sym, 134.826: reorder request ignored
dve2lts-sym, 134.826: level 371 is finished
dve2lts-sym, 134.868: reorder request ignored
dve2lts-sym, 134.868: level 372 is finished
dve2lts-sym, 134.909: reorder request ignored
dve2lts-sym, 134.909: level 373 is finished
dve2lts-sym, 134.954: reorder request ignored
dve2lts-sym, 134.954: level 374 is finished
dve2lts-sym, 135.006: reorder request ignored
dve2lts-sym, 135.006: level 375 is finished
dve2lts-sym, 135.050: reorder request ignored
dve2lts-sym, 135.050: level 376 is finished
dve2lts-sym, 135.089: reorder request ignored
dve2lts-sym, 135.089: level 377 is finished
dve2lts-sym, 135.130: reorder request ignored
dve2lts-sym, 135.130: level 378 is finished
dve2lts-sym, 135.170: reorder request ignored
dve2lts-sym, 135.170: level 379 is finished
dve2lts-sym, 135.207: reorder request ignored
dve2lts-sym, 135.207: level 380 is finished
dve2lts-sym, 135.241: reorder request ignored
dve2lts-sym, 135.241: level 381 is finished
dve2lts-sym, 135.279: reorder request ignored
dve2lts-sym, 135.279: level 382 is finished
dve2lts-sym, 135.319: reorder request ignored
dve2lts-sym, 135.319: level 383 is finished
dve2lts-sym, 135.352: reorder request ignored
dve2lts-sym, 135.352: level 384 is finished
dve2lts-sym, 135.381: reorder request ignored
dve2lts-sym, 135.381: level 385 is finished
dve2lts-sym, 135.410: reorder request ignored
dve2lts-sym, 135.410: level 386 is finished
dve2lts-sym, 135.435: reorder request ignored
dve2lts-sym, 135.435: level 387 is finished
dve2lts-sym, 135.459: reorder request ignored
dve2lts-sym, 135.459: level 388 is finished
dve2lts-sym, 135.486: reorder request ignored
dve2lts-sym, 135.486: level 389 is finished
dve2lts-sym, 135.510: reorder request ignored
dve2lts-sym, 135.510: level 390 is finished
dve2lts-sym, 135.532: reorder request ignored
dve2lts-sym, 135.532: level 391 is finished
dve2lts-sym, 135.552: reorder request ignored
dve2lts-sym, 135.552: level 392 is finished
dve2lts-sym, 135.571: reorder request ignored
dve2lts-sym, 135.571: level 393 is finished
dve2lts-sym, 135.588: reorder request ignored
dve2lts-sym, 135.588: level 394 is finished
dve2lts-sym, 135.603: reorder request ignored
dve2lts-sym, 135.603: level 395 is finished
dve2lts-sym, 135.616: reorder request ignored
dve2lts-sym, 135.616: level 396 is finished
dve2lts-sym, 135.630: reorder request ignored
dve2lts-sym, 135.630: level 397 is finished
dve2lts-sym, 135.641: reorder request ignored
dve2lts-sym, 135.641: level 398 is finished
dve2lts-sym, 135.651: reorder request ignored
dve2lts-sym, 135.651: level 399 is finished
dve2lts-sym, 135.660: reorder request ignored
dve2lts-sym, 135.660: level 400 is finished
dve2lts-sym, 135.667: reorder request ignored
dve2lts-sym, 135.667: level 401 is finished
dve2lts-sym, 135.674: reorder request ignored
dve2lts-sym, 135.674: level 402 is finished
dve2lts-sym, 135.680: reorder request ignored
dve2lts-sym, 135.680: level 403 is finished
dve2lts-sym, 135.686: reorder request ignored
dve2lts-sym, 135.686: level 404 is finished
dve2lts-sym, 135.695: reorder request ignored
dve2lts-sym, 135.695: level 405 is finished
dve2lts-sym, 135.702: reorder request ignored
dve2lts-sym, 135.702: level 406 is finished
dve2lts-sym, 135.708: reorder request ignored
dve2lts-sym, 135.708: level 407 is finished
dve2lts-sym, 135.714: reorder request ignored
dve2lts-sym, 135.714: level 408 is finished
dve2lts-sym, 135.719: reorder request ignored
dve2lts-sym, 135.719: level 409 is finished
dve2lts-sym, 135.724: reorder request ignored
dve2lts-sym, 135.724: level 410 is finished
dve2lts-sym, 135.728: reorder request ignored
dve2lts-sym, 135.728: level 411 is finished
dve2lts-sym, 135.731: reorder request ignored
dve2lts-sym, 135.731: level 412 is finished
dve2lts-sym, 135.734: reorder request ignored
dve2lts-sym, 135.734: level 413 is finished
dve2lts-sym, 135.738: reorder request ignored
dve2lts-sym, 135.738: level 414 is finished
dve2lts-sym, 135.740: reorder request ignored
dve2lts-sym, 135.740: level 415 is finished
dve2lts-sym, 135.742: reorder request ignored
dve2lts-sym, 135.742: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 135.742: reachability took 109.400 real 5217.340 user 11.980 sys
dve2lts-sym, 135.742: counting visited states...
dve2lts-sym, 146.511: counting took 10.770 real 516.660 user 0.000 sys
dve2lts-sym, 146.511: state space has 425333983 (~4.25e+08) states, 657456 BDD nodes
