Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 13.008: Regroup specification: gs
dve2lts-sym, 13.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.008: Regroup macro Cols: cs,cn
dve2lts-sym, 13.008: Regroup Column Sort
dve2lts-sym, 13.008: Regroup Column Nub
dve2lts-sym, 13.008: Regroup macro Rows: rs,rn
dve2lts-sym, 13.008: Regroup Row Sort
dve2lts-sym, 13.010: Regroup Row Nub
dve2lts-sym, 13.014: Regroup Column sWaps
dve2lts-sym, 13.073: Regroup Row Sort
dve2lts-sym, 13.073: Regrouping: 415->148 groups
dve2lts-sym, 13.074: state vector length is 35; there are 148 groups
dve2lts-sym, 13.074: Creating a Sylvan domain.
dve2lts-sym, 27.065: got initial state
dve2lts-sym, 27.107: level 0 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 1 is finished
dve2lts-sym, 27.256: reorder request ignored
dve2lts-sym, 27.256: level 2 is finished
dve2lts-sym, 27.277: reorder request ignored
dve2lts-sym, 27.277: level 3 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 4 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 5 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 6 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.319: level 7 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 8 is finished
dve2lts-sym, 27.340: reorder request ignored
dve2lts-sym, 27.340: level 9 is finished
dve2lts-sym, 27.352: reorder request ignored
dve2lts-sym, 27.352: level 10 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 11 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 12 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 13 is finished
dve2lts-sym, 27.412: reorder request ignored
dve2lts-sym, 27.412: level 14 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 15 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 16 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 17 is finished
dve2lts-sym, 27.472: reorder request ignored
dve2lts-sym, 27.472: level 18 is finished
dve2lts-sym, 27.487: reorder request ignored
dve2lts-sym, 27.487: level 19 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.503: level 20 is finished
dve2lts-sym, 27.520: reorder request ignored
dve2lts-sym, 27.520: level 21 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 22 is finished
dve2lts-sym, 27.561: reorder request ignored
dve2lts-sym, 27.561: level 23 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 24 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 25 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 26 is finished
dve2lts-sym, 27.645: reorder request ignored
dve2lts-sym, 27.645: level 27 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 28 is finished
dve2lts-sym, 27.697: reorder request ignored
dve2lts-sym, 27.697: level 29 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 30 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 31 is finished
dve2lts-sym, 27.785: reorder request ignored
dve2lts-sym, 27.785: level 32 is finished
dve2lts-sym, 27.813: reorder request ignored
dve2lts-sym, 27.813: level 33 is finished
dve2lts-sym, 27.846: reorder request ignored
dve2lts-sym, 27.846: level 34 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.882: level 35 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 36 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 37 is finished
dve2lts-sym, 27.976: reorder request ignored
dve2lts-sym, 27.976: level 38 is finished
dve2lts-sym, 28.005: reorder request ignored
dve2lts-sym, 28.005: level 39 is finished
dve2lts-sym, 28.039: reorder request ignored
dve2lts-sym, 28.039: level 40 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 41 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 42 is finished
dve2lts-sym, 28.171: reorder request ignored
dve2lts-sym, 28.171: level 43 is finished
dve2lts-sym, 28.220: reorder request ignored
dve2lts-sym, 28.220: level 44 is finished
dve2lts-sym, 28.271: reorder request ignored
dve2lts-sym, 28.271: level 45 is finished
dve2lts-sym, 28.325: reorder request ignored
dve2lts-sym, 28.325: level 46 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 47 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 48 is finished
dve2lts-sym, 28.520: reorder request ignored
dve2lts-sym, 28.520: level 49 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 50 is finished
dve2lts-sym, 28.679: reorder request ignored
dve2lts-sym, 28.679: level 51 is finished
dve2lts-sym, 28.766: reorder request ignored
dve2lts-sym, 28.766: level 52 is finished
dve2lts-sym, 28.854: reorder request ignored
dve2lts-sym, 28.854: level 53 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 54 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 55 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 56 is finished
dve2lts-sym, 29.218: reorder request ignored
dve2lts-sym, 29.219: level 57 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.333: level 58 is finished
dve2lts-sym, 29.433: reorder request ignored
dve2lts-sym, 29.433: level 59 is finished
dve2lts-sym, 29.538: reorder request ignored
dve2lts-sym, 29.538: level 60 is finished
dve2lts-sym, 29.643: reorder request ignored
dve2lts-sym, 29.643: level 61 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 62 is finished
dve2lts-sym, 29.838: reorder request ignored
dve2lts-sym, 29.838: level 63 is finished
dve2lts-sym, 29.943: reorder request ignored
dve2lts-sym, 29.943: level 64 is finished
dve2lts-sym, 30.061: reorder request ignored
dve2lts-sym, 30.061: level 65 is finished
dve2lts-sym, 30.184: reorder request ignored
dve2lts-sym, 30.184: level 66 is finished
dve2lts-sym, 30.292: reorder request ignored
dve2lts-sym, 30.292: level 67 is finished
dve2lts-sym, 30.391: reorder request ignored
dve2lts-sym, 30.391: level 68 is finished
dve2lts-sym, 30.489: reorder request ignored
dve2lts-sym, 30.490: level 69 is finished
dve2lts-sym, 30.589: reorder request ignored
dve2lts-sym, 30.589: level 70 is finished
dve2lts-sym, 30.678: reorder request ignored
dve2lts-sym, 30.678: level 71 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.775: level 72 is finished
dve2lts-sym, 30.879: reorder request ignored
dve2lts-sym, 30.879: level 73 is finished
dve2lts-sym, 30.975: reorder request ignored
dve2lts-sym, 30.975: level 74 is finished
dve2lts-sym, 31.065: reorder request ignored
dve2lts-sym, 31.065: level 75 is finished
dve2lts-sym, 31.162: reorder request ignored
dve2lts-sym, 31.162: level 76 is finished
dve2lts-sym, 31.256: reorder request ignored
dve2lts-sym, 31.256: level 77 is finished
dve2lts-sym, 31.342: reorder request ignored
dve2lts-sym, 31.342: level 78 is finished
dve2lts-sym, 31.434: reorder request ignored
dve2lts-sym, 31.434: level 79 is finished
dve2lts-sym, 31.530: reorder request ignored
dve2lts-sym, 31.530: level 80 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 81 is finished
dve2lts-sym, 31.778: reorder request ignored
dve2lts-sym, 31.778: level 82 is finished
dve2lts-sym, 31.900: reorder request ignored
dve2lts-sym, 31.900: level 83 is finished
dve2lts-sym, 32.021: reorder request ignored
dve2lts-sym, 32.021: level 84 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 85 is finished
dve2lts-sym, 32.293: reorder request ignored
dve2lts-sym, 32.293: level 86 is finished
dve2lts-sym, 32.431: reorder request ignored
dve2lts-sym, 32.431: level 87 is finished
dve2lts-sym, 32.579: reorder request ignored
dve2lts-sym, 32.579: level 88 is finished
dve2lts-sym, 32.741: reorder request ignored
dve2lts-sym, 32.741: level 89 is finished
dve2lts-sym, 32.931: reorder request ignored
dve2lts-sym, 32.931: level 90 is finished
dve2lts-sym, 33.104: reorder request ignored
dve2lts-sym, 33.104: level 91 is finished
dve2lts-sym, 33.253: reorder request ignored
dve2lts-sym, 33.254: level 92 is finished
dve2lts-sym, 33.406: reorder request ignored
dve2lts-sym, 33.406: level 93 is finished
dve2lts-sym, 33.595: reorder request ignored
dve2lts-sym, 33.595: level 94 is finished
dve2lts-sym, 33.770: reorder request ignored
dve2lts-sym, 33.770: level 95 is finished
dve2lts-sym, 33.965: reorder request ignored
dve2lts-sym, 33.965: level 96 is finished
dve2lts-sym, 34.171: reorder request ignored
dve2lts-sym, 34.171: level 97 is finished
dve2lts-sym, 34.394: reorder request ignored
dve2lts-sym, 34.394: level 98 is finished
dve2lts-sym, 34.660: reorder request ignored
dve2lts-sym, 34.660: level 99 is finished
dve2lts-sym, 34.983: reorder request ignored
dve2lts-sym, 34.983: level 100 is finished
dve2lts-sym, 35.271: reorder request ignored
dve2lts-sym, 35.271: level 101 is finished
dve2lts-sym, 35.591: reorder request ignored
dve2lts-sym, 35.591: level 102 is finished
dve2lts-sym, 35.894: reorder request ignored
dve2lts-sym, 35.894: level 103 is finished
dve2lts-sym, 36.210: reorder request ignored
dve2lts-sym, 36.210: level 104 is finished
dve2lts-sym, 36.575: reorder request ignored
dve2lts-sym, 36.576: level 105 is finished
dve2lts-sym, 36.968: reorder request ignored
dve2lts-sym, 36.968: level 106 is finished
dve2lts-sym, 37.347: reorder request ignored
dve2lts-sym, 37.347: level 107 is finished
dve2lts-sym, 37.749: reorder request ignored
dve2lts-sym, 37.749: level 108 is finished
dve2lts-sym, 38.190: reorder request ignored
dve2lts-sym, 38.190: level 109 is finished
dve2lts-sym, 38.711: reorder request ignored
dve2lts-sym, 38.711: level 110 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 111 is finished
dve2lts-sym, 39.676: reorder request ignored
dve2lts-sym, 39.676: level 112 is finished
dve2lts-sym, 40.119: reorder request ignored
dve2lts-sym, 40.119: level 113 is finished
dve2lts-sym, 40.628: reorder request ignored
dve2lts-sym, 40.628: level 114 is finished
dve2lts-sym, 41.104: reorder request ignored
dve2lts-sym, 41.104: level 115 is finished
dve2lts-sym, 41.498: reorder request ignored
dve2lts-sym, 41.498: level 116 is finished
dve2lts-sym, 41.904: reorder request ignored
dve2lts-sym, 41.904: level 117 is finished
dve2lts-sym, 42.340: reorder request ignored
dve2lts-sym, 42.340: level 118 is finished
dve2lts-sym, 42.763: reorder request ignored
dve2lts-sym, 42.763: level 119 is finished
dve2lts-sym, 43.179: reorder request ignored
dve2lts-sym, 43.179: level 120 is finished
dve2lts-sym, 43.577: reorder request ignored
dve2lts-sym, 43.577: level 121 is finished
dve2lts-sym, 43.937: reorder request ignored
dve2lts-sym, 43.937: level 122 is finished
dve2lts-sym, 44.280: reorder request ignored
dve2lts-sym, 44.280: level 123 is finished
dve2lts-sym, 44.615: reorder request ignored
dve2lts-sym, 44.615: level 124 is finished
dve2lts-sym, 44.966: reorder request ignored
dve2lts-sym, 44.966: level 125 is finished
dve2lts-sym, 45.362: reorder request ignored
dve2lts-sym, 45.362: level 126 is finished
dve2lts-sym, 45.708: reorder request ignored
dve2lts-sym, 45.708: level 127 is finished
dve2lts-sym, 46.015: reorder request ignored
dve2lts-sym, 46.015: level 128 is finished
dve2lts-sym, 46.314: reorder request ignored
dve2lts-sym, 46.314: level 129 is finished
dve2lts-sym, 46.593: reorder request ignored
dve2lts-sym, 46.593: level 130 is finished
dve2lts-sym, 46.841: reorder request ignored
dve2lts-sym, 46.841: level 131 is finished
dve2lts-sym, 47.115: reorder request ignored
dve2lts-sym, 47.115: level 132 is finished
dve2lts-sym, 47.383: reorder request ignored
dve2lts-sym, 47.383: level 133 is finished
dve2lts-sym, 47.654: reorder request ignored
dve2lts-sym, 47.654: level 134 is finished
dve2lts-sym, 47.948: reorder request ignored
dve2lts-sym, 47.948: level 135 is finished
dve2lts-sym, 48.201: reorder request ignored
dve2lts-sym, 48.201: level 136 is finished
dve2lts-sym, 48.471: reorder request ignored
dve2lts-sym, 48.471: level 137 is finished
dve2lts-sym, 48.743: reorder request ignored
dve2lts-sym, 48.744: level 138 is finished
dve2lts-sym, 49.046: reorder request ignored
dve2lts-sym, 49.046: level 139 is finished
dve2lts-sym, 49.326: reorder request ignored
dve2lts-sym, 49.326: level 140 is finished
dve2lts-sym, 49.700: reorder request ignored
dve2lts-sym, 49.700: level 141 is finished
dve2lts-sym, 50.028: reorder request ignored
dve2lts-sym, 50.028: level 142 is finished
dve2lts-sym, 50.319: reorder request ignored
dve2lts-sym, 50.319: level 143 is finished
dve2lts-sym, 50.620: reorder request ignored
dve2lts-sym, 50.620: level 144 is finished
dve2lts-sym, 51.016: reorder request ignored
dve2lts-sym, 51.016: level 145 is finished
dve2lts-sym, 51.362: reorder request ignored
dve2lts-sym, 51.362: level 146 is finished
dve2lts-sym, 51.779: reorder request ignored
dve2lts-sym, 51.779: level 147 is finished
dve2lts-sym, 52.193: reorder request ignored
dve2lts-sym, 52.193: level 148 is finished
dve2lts-sym, 52.589: reorder request ignored
dve2lts-sym, 52.589: level 149 is finished
dve2lts-sym, 53.092: reorder request ignored
dve2lts-sym, 53.092: level 150 is finished
dve2lts-sym, 53.588: reorder request ignored
dve2lts-sym, 53.588: level 151 is finished
dve2lts-sym, 54.078: reorder request ignored
dve2lts-sym, 54.078: level 152 is finished
dve2lts-sym, 54.564: reorder request ignored
dve2lts-sym, 54.564: level 153 is finished
dve2lts-sym, 55.093: reorder request ignored
dve2lts-sym, 55.093: level 154 is finished
dve2lts-sym, 55.696: reorder request ignored
dve2lts-sym, 55.696: level 155 is finished
dve2lts-sym, 56.364: reorder request ignored
dve2lts-sym, 56.364: level 156 is finished
dve2lts-sym, 56.957: reorder request ignored
dve2lts-sym, 56.957: level 157 is finished
dve2lts-sym, 57.680: reorder request ignored
dve2lts-sym, 57.680: level 158 is finished
dve2lts-sym, 58.509: reorder request ignored
dve2lts-sym, 58.509: level 159 is finished
dve2lts-sym, 59.244: reorder request ignored
dve2lts-sym, 59.244: level 160 is finished
dve2lts-sym, 60.005: reorder request ignored
dve2lts-sym, 60.005: level 161 is finished
dve2lts-sym, 60.849: reorder request ignored
dve2lts-sym, 60.849: level 162 is finished
dve2lts-sym, 61.651: reorder request ignored
dve2lts-sym, 61.651: level 163 is finished
dve2lts-sym, 62.433: reorder request ignored
dve2lts-sym, 62.433: level 164 is finished
dve2lts-sym, 63.356: reorder request ignored
dve2lts-sym, 63.356: level 165 is finished
dve2lts-sym, 64.196: reorder request ignored
dve2lts-sym, 64.196: level 166 is finished
dve2lts-sym, 65.084: reorder request ignored
dve2lts-sym, 65.084: level 167 is finished
dve2lts-sym, 65.912: reorder request ignored
dve2lts-sym, 65.912: level 168 is finished
dve2lts-sym, 66.756: reorder request ignored
dve2lts-sym, 66.756: level 169 is finished
dve2lts-sym, 67.542: reorder request ignored
dve2lts-sym, 67.542: level 170 is finished
dve2lts-sym, 68.415: reorder request ignored
dve2lts-sym, 68.415: level 171 is finished
dve2lts-sym, 69.299: reorder request ignored
dve2lts-sym, 69.299: level 172 is finished
dve2lts-sym, 69.979: reorder request ignored
dve2lts-sym, 69.979: level 173 is finished
dve2lts-sym, 70.651: reorder request ignored
dve2lts-sym, 70.651: level 174 is finished
dve2lts-sym, 71.402: reorder request ignored
dve2lts-sym, 71.402: level 175 is finished
dve2lts-sym, 72.008: reorder request ignored
dve2lts-sym, 72.008: level 176 is finished
dve2lts-sym, 72.522: reorder request ignored
dve2lts-sym, 72.522: level 177 is finished
dve2lts-sym, 73.035: reorder request ignored
dve2lts-sym, 73.035: level 178 is finished
dve2lts-sym, 73.508: reorder request ignored
dve2lts-sym, 73.508: level 179 is finished
dve2lts-sym, 73.981: reorder request ignored
dve2lts-sym, 73.981: level 180 is finished
dve2lts-sym, 74.442: reorder request ignored
dve2lts-sym, 74.442: level 181 is finished
dve2lts-sym, 74.856: reorder request ignored
dve2lts-sym, 74.856: level 182 is finished
dve2lts-sym, 75.228: reorder request ignored
dve2lts-sym, 75.228: level 183 is finished
dve2lts-sym, 75.585: reorder request ignored
dve2lts-sym, 75.585: level 184 is finished
dve2lts-sym, 75.927: reorder request ignored
dve2lts-sym, 75.927: level 185 is finished
dve2lts-sym, 76.315: reorder request ignored
dve2lts-sym, 76.315: level 186 is finished
dve2lts-sym, 76.691: reorder request ignored
dve2lts-sym, 76.691: level 187 is finished
dve2lts-sym, 77.061: reorder request ignored
dve2lts-sym, 77.061: level 188 is finished
dve2lts-sym, 77.512: reorder request ignored
dve2lts-sym, 77.512: level 189 is finished
dve2lts-sym, 77.881: reorder request ignored
dve2lts-sym, 77.881: level 190 is finished
dve2lts-sym, 78.274: reorder request ignored
dve2lts-sym, 78.274: level 191 is finished
dve2lts-sym, 78.686: reorder request ignored
dve2lts-sym, 78.686: level 192 is finished
dve2lts-sym, 79.134: reorder request ignored
dve2lts-sym, 79.134: level 193 is finished
dve2lts-sym, 79.517: reorder request ignored
dve2lts-sym, 79.517: level 194 is finished
dve2lts-sym, 79.896: reorder request ignored
dve2lts-sym, 79.896: level 195 is finished
dve2lts-sym, 80.340: reorder request ignored
dve2lts-sym, 80.340: level 196 is finished
dve2lts-sym, 80.730: reorder request ignored
dve2lts-sym, 80.730: level 197 is finished
dve2lts-sym, 81.179: reorder request ignored
dve2lts-sym, 81.179: level 198 is finished
dve2lts-sym, 81.687: reorder request ignored
dve2lts-sym, 81.687: level 199 is finished
dve2lts-sym, 82.206: reorder request ignored
dve2lts-sym, 82.206: level 200 is finished
dve2lts-sym, 82.682: reorder request ignored
dve2lts-sym, 82.682: level 201 is finished
dve2lts-sym, 83.217: reorder request ignored
dve2lts-sym, 83.217: level 202 is finished
dve2lts-sym, 83.712: reorder request ignored
dve2lts-sym, 83.713: level 203 is finished
dve2lts-sym, 84.154: reorder request ignored
dve2lts-sym, 84.154: level 204 is finished
dve2lts-sym, 84.703: reorder request ignored
dve2lts-sym, 84.703: level 205 is finished
dve2lts-sym, 85.297: reorder request ignored
dve2lts-sym, 85.297: level 206 is finished
dve2lts-sym, 85.837: reorder request ignored
dve2lts-sym, 85.837: level 207 is finished
dve2lts-sym, 86.490: reorder request ignored
dve2lts-sym, 86.490: level 208 is finished
dve2lts-sym, 87.184: reorder request ignored
dve2lts-sym, 87.184: level 209 is finished
dve2lts-sym, 87.873: reorder request ignored
dve2lts-sym, 87.873: level 210 is finished
dve2lts-sym, 88.583: reorder request ignored
dve2lts-sym, 88.583: level 211 is finished
dve2lts-sym, 89.322: reorder request ignored
dve2lts-sym, 89.322: level 212 is finished
dve2lts-sym, 90.029: reorder request ignored
dve2lts-sym, 90.029: level 213 is finished
dve2lts-sym, 90.853: reorder request ignored
dve2lts-sym, 90.853: level 214 is finished
dve2lts-sym, 91.669: reorder request ignored
dve2lts-sym, 91.669: level 215 is finished
dve2lts-sym, 92.561: reorder request ignored
dve2lts-sym, 92.561: level 216 is finished
dve2lts-sym, 93.365: reorder request ignored
dve2lts-sym, 93.365: level 217 is finished
dve2lts-sym, 94.212: reorder request ignored
dve2lts-sym, 94.212: level 218 is finished
dve2lts-sym, 95.013: reorder request ignored
dve2lts-sym, 95.013: level 219 is finished
dve2lts-sym, 95.973: reorder request ignored
dve2lts-sym, 95.973: level 220 is finished
dve2lts-sym, 96.709: reorder request ignored
dve2lts-sym, 96.709: level 221 is finished
dve2lts-sym, 97.636: reorder request ignored
dve2lts-sym, 97.636: level 222 is finished
dve2lts-sym, 98.492: reorder request ignored
dve2lts-sym, 98.492: level 223 is finished
dve2lts-sym, 99.191: reorder request ignored
dve2lts-sym, 99.191: level 224 is finished
dve2lts-sym, 99.888: reorder request ignored
dve2lts-sym, 99.888: level 225 is finished
dve2lts-sym, 100.605: reorder request ignored
dve2lts-sym, 100.605: level 226 is finished
dve2lts-sym, 101.252: reorder request ignored
dve2lts-sym, 101.252: level 227 is finished
dve2lts-sym, 101.882: reorder request ignored
dve2lts-sym, 101.882: level 228 is finished
dve2lts-sym, 102.385: reorder request ignored
dve2lts-sym, 102.385: level 229 is finished
dve2lts-sym, 102.859: reorder request ignored
dve2lts-sym, 102.859: level 230 is finished
dve2lts-sym, 103.313: reorder request ignored
dve2lts-sym, 103.313: level 231 is finished
dve2lts-sym, 103.757: reorder request ignored
dve2lts-sym, 103.757: level 232 is finished
dve2lts-sym, 104.169: reorder request ignored
dve2lts-sym, 104.169: level 233 is finished
dve2lts-sym, 104.547: reorder request ignored
dve2lts-sym, 104.547: level 234 is finished
dve2lts-sym, 104.921: reorder request ignored
dve2lts-sym, 104.921: level 235 is finished
dve2lts-sym, 105.227: reorder request ignored
dve2lts-sym, 105.227: level 236 is finished
dve2lts-sym, 105.507: reorder request ignored
dve2lts-sym, 105.507: level 237 is finished
dve2lts-sym, 105.782: reorder request ignored
dve2lts-sym, 105.782: level 238 is finished
dve2lts-sym, 106.046: reorder request ignored
dve2lts-sym, 106.046: level 239 is finished
dve2lts-sym, 106.319: reorder request ignored
dve2lts-sym, 106.319: level 240 is finished
dve2lts-sym, 106.596: reorder request ignored
dve2lts-sym, 106.596: level 241 is finished
dve2lts-sym, 106.858: reorder request ignored
dve2lts-sym, 106.858: level 242 is finished
dve2lts-sym, 107.110: reorder request ignored
dve2lts-sym, 107.110: level 243 is finished
dve2lts-sym, 107.424: reorder request ignored
dve2lts-sym, 107.424: level 244 is finished
dve2lts-sym, 107.698: reorder request ignored
dve2lts-sym, 107.698: level 245 is finished
dve2lts-sym, 107.999: reorder request ignored
dve2lts-sym, 107.999: level 246 is finished
dve2lts-sym, 108.321: reorder request ignored
dve2lts-sym, 108.321: level 247 is finished
dve2lts-sym, 108.620: reorder request ignored
dve2lts-sym, 108.620: level 248 is finished
dve2lts-sym, 108.911: reorder request ignored
dve2lts-sym, 108.911: level 249 is finished
dve2lts-sym, 109.267: reorder request ignored
dve2lts-sym, 109.267: level 250 is finished
dve2lts-sym, 109.532: reorder request ignored
dve2lts-sym, 109.532: level 251 is finished
dve2lts-sym, 109.876: reorder request ignored
dve2lts-sym, 109.876: level 252 is finished
dve2lts-sym, 110.178: reorder request ignored
dve2lts-sym, 110.178: level 253 is finished
dve2lts-sym, 110.531: reorder request ignored
dve2lts-sym, 110.531: level 254 is finished
dve2lts-sym, 110.942: reorder request ignored
dve2lts-sym, 110.942: level 255 is finished
dve2lts-sym, 111.269: reorder request ignored
dve2lts-sym, 111.269: level 256 is finished
dve2lts-sym, 111.605: reorder request ignored
dve2lts-sym, 111.605: level 257 is finished
dve2lts-sym, 111.944: reorder request ignored
dve2lts-sym, 111.944: level 258 is finished
dve2lts-sym, 112.313: reorder request ignored
dve2lts-sym, 112.313: level 259 is finished
dve2lts-sym, 112.700: reorder request ignored
dve2lts-sym, 112.700: level 260 is finished
dve2lts-sym, 113.120: reorder request ignored
dve2lts-sym, 113.120: level 261 is finished
dve2lts-sym, 113.571: reorder request ignored
dve2lts-sym, 113.571: level 262 is finished
dve2lts-sym, 114.025: reorder request ignored
dve2lts-sym, 114.025: level 263 is finished
dve2lts-sym, 114.549: reorder request ignored
dve2lts-sym, 114.549: level 264 is finished
dve2lts-sym, 115.022: reorder request ignored
dve2lts-sym, 115.022: level 265 is finished
dve2lts-sym, 115.673: reorder request ignored
dve2lts-sym, 115.673: level 266 is finished
dve2lts-sym, 116.226: reorder request ignored
dve2lts-sym, 116.226: level 267 is finished
dve2lts-sym, 116.725: reorder request ignored
dve2lts-sym, 116.725: level 268 is finished
dve2lts-sym, 117.233: reorder request ignored
dve2lts-sym, 117.233: level 269 is finished
dve2lts-sym, 117.820: reorder request ignored
dve2lts-sym, 117.820: level 270 is finished
dve2lts-sym, 118.430: reorder request ignored
dve2lts-sym, 118.431: level 271 is finished
dve2lts-sym, 118.982: reorder request ignored
dve2lts-sym, 118.982: level 272 is finished
dve2lts-sym, 119.562: reorder request ignored
dve2lts-sym, 119.562: level 273 is finished
dve2lts-sym, 120.109: reorder request ignored
dve2lts-sym, 120.109: level 274 is finished
dve2lts-sym, 120.738: reorder request ignored
dve2lts-sym, 120.738: level 275 is finished
dve2lts-sym, 121.205: reorder request ignored
dve2lts-sym, 121.205: level 276 is finished
dve2lts-sym, 121.701: reorder request ignored
dve2lts-sym, 121.701: level 277 is finished
dve2lts-sym, 122.210: reorder request ignored
dve2lts-sym, 122.210: level 278 is finished
dve2lts-sym, 122.691: reorder request ignored
dve2lts-sym, 122.691: level 279 is finished
dve2lts-sym, 123.093: reorder request ignored
dve2lts-sym, 123.093: level 280 is finished
dve2lts-sym, 123.493: reorder request ignored
dve2lts-sym, 123.493: level 281 is finished
dve2lts-sym, 123.858: reorder request ignored
dve2lts-sym, 123.858: level 282 is finished
dve2lts-sym, 124.175: reorder request ignored
dve2lts-sym, 124.175: level 283 is finished
dve2lts-sym, 124.465: reorder request ignored
dve2lts-sym, 124.465: level 284 is finished
dve2lts-sym, 124.726: reorder request ignored
dve2lts-sym, 124.726: level 285 is finished
dve2lts-sym, 124.991: reorder request ignored
dve2lts-sym, 124.991: level 286 is finished
dve2lts-sym, 125.239: reorder request ignored
dve2lts-sym, 125.239: level 287 is finished
dve2lts-sym, 125.456: reorder request ignored
dve2lts-sym, 125.456: level 288 is finished
dve2lts-sym, 125.644: reorder request ignored
dve2lts-sym, 125.645: level 289 is finished
dve2lts-sym, 125.812: reorder request ignored
dve2lts-sym, 125.812: level 290 is finished
dve2lts-sym, 125.960: reorder request ignored
dve2lts-sym, 125.960: level 291 is finished
dve2lts-sym, 126.120: reorder request ignored
dve2lts-sym, 126.120: level 292 is finished
dve2lts-sym, 126.269: reorder request ignored
dve2lts-sym, 126.269: level 293 is finished
dve2lts-sym, 126.433: reorder request ignored
dve2lts-sym, 126.433: level 294 is finished
dve2lts-sym, 126.582: reorder request ignored
dve2lts-sym, 126.582: level 295 is finished
dve2lts-sym, 126.720: reorder request ignored
dve2lts-sym, 126.720: level 296 is finished
dve2lts-sym, 126.864: reorder request ignored
dve2lts-sym, 126.864: level 297 is finished
dve2lts-sym, 127.015: reorder request ignored
dve2lts-sym, 127.016: level 298 is finished
dve2lts-sym, 127.175: reorder request ignored
dve2lts-sym, 127.175: level 299 is finished
dve2lts-sym, 127.335: reorder request ignored
dve2lts-sym, 127.335: level 300 is finished
dve2lts-sym, 127.485: reorder request ignored
dve2lts-sym, 127.485: level 301 is finished
dve2lts-sym, 127.647: reorder request ignored
dve2lts-sym, 127.647: level 302 is finished
dve2lts-sym, 127.810: reorder request ignored
dve2lts-sym, 127.810: level 303 is finished
dve2lts-sym, 127.957: reorder request ignored
dve2lts-sym, 127.957: level 304 is finished
dve2lts-sym, 128.125: reorder request ignored
dve2lts-sym, 128.125: level 305 is finished
dve2lts-sym, 128.269: reorder request ignored
dve2lts-sym, 128.269: level 306 is finished
dve2lts-sym, 128.447: reorder request ignored
dve2lts-sym, 128.447: level 307 is finished
dve2lts-sym, 128.630: reorder request ignored
dve2lts-sym, 128.630: level 308 is finished
dve2lts-sym, 128.774: reorder request ignored
dve2lts-sym, 128.774: level 309 is finished
dve2lts-sym, 128.961: reorder request ignored
dve2lts-sym, 128.961: level 310 is finished
dve2lts-sym, 129.125: reorder request ignored
dve2lts-sym, 129.126: level 311 is finished
dve2lts-sym, 129.310: reorder request ignored
dve2lts-sym, 129.310: level 312 is finished
dve2lts-sym, 129.536: reorder request ignored
dve2lts-sym, 129.536: level 313 is finished
dve2lts-sym, 129.740: reorder request ignored
dve2lts-sym, 129.740: level 314 is finished
dve2lts-sym, 129.946: reorder request ignored
dve2lts-sym, 129.946: level 315 is finished
dve2lts-sym, 130.136: reorder request ignored
dve2lts-sym, 130.136: level 316 is finished
dve2lts-sym, 130.347: reorder request ignored
dve2lts-sym, 130.347: level 317 is finished
dve2lts-sym, 130.554: reorder request ignored
dve2lts-sym, 130.555: level 318 is finished
dve2lts-sym, 130.785: reorder request ignored
dve2lts-sym, 130.785: level 319 is finished
dve2lts-sym, 131.012: reorder request ignored
dve2lts-sym, 131.012: level 320 is finished
dve2lts-sym, 131.243: reorder request ignored
dve2lts-sym, 131.243: level 321 is finished
dve2lts-sym, 131.485: reorder request ignored
dve2lts-sym, 131.485: level 322 is finished
dve2lts-sym, 131.761: reorder request ignored
dve2lts-sym, 131.761: level 323 is finished
dve2lts-sym, 132.001: reorder request ignored
dve2lts-sym, 132.001: level 324 is finished
dve2lts-sym, 132.257: reorder request ignored
dve2lts-sym, 132.257: level 325 is finished
dve2lts-sym, 132.494: reorder request ignored
dve2lts-sym, 132.494: level 326 is finished
dve2lts-sym, 132.731: reorder request ignored
dve2lts-sym, 132.731: level 327 is finished
dve2lts-sym, 132.936: reorder request ignored
dve2lts-sym, 132.936: level 328 is finished
dve2lts-sym, 133.125: reorder request ignored
dve2lts-sym, 133.125: level 329 is finished
dve2lts-sym, 133.308: reorder request ignored
dve2lts-sym, 133.308: level 330 is finished
dve2lts-sym, 133.477: reorder request ignored
dve2lts-sym, 133.477: level 331 is finished
dve2lts-sym, 133.646: reorder request ignored
dve2lts-sym, 133.646: level 332 is finished
dve2lts-sym, 133.823: reorder request ignored
dve2lts-sym, 133.823: level 333 is finished
dve2lts-sym, 133.951: reorder request ignored
dve2lts-sym, 133.951: level 334 is finished
dve2lts-sym, 134.074: reorder request ignored
dve2lts-sym, 134.074: level 335 is finished
dve2lts-sym, 134.200: reorder request ignored
dve2lts-sym, 134.200: level 336 is finished
dve2lts-sym, 134.310: reorder request ignored
dve2lts-sym, 134.310: level 337 is finished
dve2lts-sym, 134.418: reorder request ignored
dve2lts-sym, 134.418: level 338 is finished
dve2lts-sym, 134.528: reorder request ignored
dve2lts-sym, 134.528: level 339 is finished
dve2lts-sym, 134.609: reorder request ignored
dve2lts-sym, 134.609: level 340 is finished
dve2lts-sym, 134.680: reorder request ignored
dve2lts-sym, 134.680: level 341 is finished
dve2lts-sym, 134.745: reorder request ignored
dve2lts-sym, 134.746: level 342 is finished
dve2lts-sym, 134.803: reorder request ignored
dve2lts-sym, 134.803: level 343 is finished
dve2lts-sym, 134.866: reorder request ignored
dve2lts-sym, 134.866: level 344 is finished
dve2lts-sym, 134.922: reorder request ignored
dve2lts-sym, 134.922: level 345 is finished
dve2lts-sym, 134.979: reorder request ignored
dve2lts-sym, 134.979: level 346 is finished
dve2lts-sym, 135.024: reorder request ignored
dve2lts-sym, 135.025: level 347 is finished
dve2lts-sym, 135.067: reorder request ignored
dve2lts-sym, 135.067: level 348 is finished
dve2lts-sym, 135.109: reorder request ignored
dve2lts-sym, 135.109: level 349 is finished
dve2lts-sym, 135.154: reorder request ignored
dve2lts-sym, 135.154: level 350 is finished
dve2lts-sym, 135.206: reorder request ignored
dve2lts-sym, 135.206: level 351 is finished
dve2lts-sym, 135.244: reorder request ignored
dve2lts-sym, 135.244: level 352 is finished
dve2lts-sym, 135.291: reorder request ignored
dve2lts-sym, 135.291: level 353 is finished
dve2lts-sym, 135.339: reorder request ignored
dve2lts-sym, 135.339: level 354 is finished
dve2lts-sym, 135.377: reorder request ignored
dve2lts-sym, 135.377: level 355 is finished
dve2lts-sym, 135.420: reorder request ignored
dve2lts-sym, 135.420: level 356 is finished
dve2lts-sym, 135.463: reorder request ignored
dve2lts-sym, 135.463: level 357 is finished
dve2lts-sym, 135.502: reorder request ignored
dve2lts-sym, 135.502: level 358 is finished
dve2lts-sym, 135.542: reorder request ignored
dve2lts-sym, 135.542: level 359 is finished
dve2lts-sym, 135.586: reorder request ignored
dve2lts-sym, 135.586: level 360 is finished
dve2lts-sym, 135.630: reorder request ignored
dve2lts-sym, 135.630: level 361 is finished
dve2lts-sym, 135.666: reorder request ignored
dve2lts-sym, 135.666: level 362 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f0c7e41c340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48856b]
  7: dve2lts-sym() [0x404439]
  8: dve2lts-sym() [0x40d6e4]
  9: dve2lts-sym() [0x40d569]
 10: dve2lts-sym() [0x40d569]
 11: dve2lts-sym() [0x40d569]
 12: dve2lts-sym() [0x40d569]
 13: dve2lts-sym() [0x40d569]
 14: dve2lts-sym() [0x493575]
 15: dve2lts-sym() [0x4939d0]
 16: dve2lts-sym() [0x493a92]
 17: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f0c7e414182]
 18: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0c7e140fbd]
