Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 49.313: Regroup specification: gs
dve2lts-sym, 49.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 49.313: Regroup macro Cols: cs,cn
dve2lts-sym, 49.313: Regroup Column Sort
dve2lts-sym, 49.321: Regroup Column Nub
dve2lts-sym, 49.345: Regroup macro Rows: rs,rn
dve2lts-sym, 49.345: Regroup Row Sort
dve2lts-sym, 49.357: Regroup Row Nub
dve2lts-sym, 49.424: Regroup Column sWaps
dve2lts-sym, 61.616: Regroup Row Sort
dve2lts-sym, 61.623: Regrouping: 665->399 groups
dve2lts-sym, 61.626: state vector length is 227; there are 399 groups
dve2lts-sym, 61.627: Creating a Sylvan domain.
dve2lts-sym, 81.330: got initial state
dve2lts-sym, 82.227: level 0 is finished
dve2lts-sym, 82.315: reorder request ignored
dve2lts-sym, 82.315: level 1 is finished
dve2lts-sym, 82.354: reorder request ignored
dve2lts-sym, 82.355: level 2 is finished
dve2lts-sym, 82.391: reorder request ignored
dve2lts-sym, 82.391: level 3 is finished
dve2lts-sym, 82.432: reorder request ignored
dve2lts-sym, 82.432: level 4 is finished
dve2lts-sym, 82.498: reorder request ignored
dve2lts-sym, 82.498: level 5 is finished
dve2lts-sym, 82.541: reorder request ignored
dve2lts-sym, 82.541: level 6 is finished
dve2lts-sym, 82.589: reorder request ignored
dve2lts-sym, 82.589: level 7 is finished
dve2lts-sym, 82.639: reorder request ignored
dve2lts-sym, 82.639: level 8 is finished
dve2lts-sym, 82.690: reorder request ignored
dve2lts-sym, 82.690: level 9 is finished
dve2lts-sym, 82.740: reorder request ignored
dve2lts-sym, 82.741: level 10 is finished
dve2lts-sym, 82.793: reorder request ignored
dve2lts-sym, 82.793: level 11 is finished
dve2lts-sym, 82.844: reorder request ignored
dve2lts-sym, 82.844: level 12 is finished
dve2lts-sym, 82.906: reorder request ignored
dve2lts-sym, 82.906: level 13 is finished
dve2lts-sym, 82.976: reorder request ignored
dve2lts-sym, 82.976: level 14 is finished
dve2lts-sym, 83.057: reorder request ignored
dve2lts-sym, 83.057: level 15 is finished
dve2lts-sym, 83.115: reorder request ignored
dve2lts-sym, 83.115: level 16 is finished
dve2lts-sym, 83.206: reorder request ignored
dve2lts-sym, 83.206: level 17 is finished
dve2lts-sym, 83.269: reorder request ignored
dve2lts-sym, 83.269: level 18 is finished
dve2lts-sym, 83.342: reorder request ignored
dve2lts-sym, 83.342: level 19 is finished
dve2lts-sym, 83.413: reorder request ignored
dve2lts-sym, 83.413: level 20 is finished
dve2lts-sym, 83.486: reorder request ignored
dve2lts-sym, 83.486: level 21 is finished
dve2lts-sym, 83.560: reorder request ignored
dve2lts-sym, 83.561: level 22 is finished
dve2lts-sym, 83.628: reorder request ignored
dve2lts-sym, 83.628: level 23 is finished
dve2lts-sym, 83.706: reorder request ignored
dve2lts-sym, 83.706: level 24 is finished
dve2lts-sym, 83.777: reorder request ignored
dve2lts-sym, 83.777: level 25 is finished
dve2lts-sym, 83.871: reorder request ignored
dve2lts-sym, 83.871: level 26 is finished
dve2lts-sym, 83.940: reorder request ignored
dve2lts-sym, 83.940: level 27 is finished
dve2lts-sym, 84.008: reorder request ignored
dve2lts-sym, 84.008: level 28 is finished
dve2lts-sym, 84.118: reorder request ignored
dve2lts-sym, 84.118: level 29 is finished
dve2lts-sym, 84.191: reorder request ignored
dve2lts-sym, 84.191: level 30 is finished
dve2lts-sym, 84.269: reorder request ignored
dve2lts-sym, 84.269: level 31 is finished
dve2lts-sym, 84.348: reorder request ignored
dve2lts-sym, 84.348: level 32 is finished
dve2lts-sym, 84.435: reorder request ignored
dve2lts-sym, 84.435: level 33 is finished
dve2lts-sym, 84.526: reorder request ignored
dve2lts-sym, 84.526: level 34 is finished
dve2lts-sym, 84.609: reorder request ignored
dve2lts-sym, 84.609: level 35 is finished
dve2lts-sym, 84.693: reorder request ignored
dve2lts-sym, 84.693: level 36 is finished
dve2lts-sym, 84.778: reorder request ignored
dve2lts-sym, 84.778: level 37 is finished
dve2lts-sym, 84.890: reorder request ignored
dve2lts-sym, 84.890: level 38 is finished
dve2lts-sym, 84.987: reorder request ignored
dve2lts-sym, 84.987: level 39 is finished
dve2lts-sym, 85.086: reorder request ignored
dve2lts-sym, 85.086: level 40 is finished
dve2lts-sym, 85.237: reorder request ignored
dve2lts-sym, 85.237: level 41 is finished
dve2lts-sym, 85.327: reorder request ignored
dve2lts-sym, 85.327: level 42 is finished
dve2lts-sym, 85.425: reorder request ignored
dve2lts-sym, 85.425: level 43 is finished
dve2lts-sym, 85.515: reorder request ignored
dve2lts-sym, 85.515: level 44 is finished
dve2lts-sym, 85.607: reorder request ignored
dve2lts-sym, 85.607: level 45 is finished
dve2lts-sym, 85.709: reorder request ignored
dve2lts-sym, 85.709: level 46 is finished
dve2lts-sym, 85.805: reorder request ignored
dve2lts-sym, 85.805: level 47 is finished
dve2lts-sym, 85.903: reorder request ignored
dve2lts-sym, 85.903: level 48 is finished
dve2lts-sym, 85.997: reorder request ignored
dve2lts-sym, 85.997: level 49 is finished
dve2lts-sym, 86.121: reorder request ignored
dve2lts-sym, 86.121: level 50 is finished
dve2lts-sym, 86.250: reorder request ignored
dve2lts-sym, 86.250: level 51 is finished
dve2lts-sym, 86.357: reorder request ignored
dve2lts-sym, 86.358: level 52 is finished
dve2lts-sym, 86.497: reorder request ignored
dve2lts-sym, 86.497: level 53 is finished
dve2lts-sym, 86.610: reorder request ignored
dve2lts-sym, 86.610: level 54 is finished
dve2lts-sym, 86.720: reorder request ignored
dve2lts-sym, 86.720: level 55 is finished
dve2lts-sym, 86.831: reorder request ignored
dve2lts-sym, 86.831: level 56 is finished
dve2lts-sym, 87.071: reorder request ignored
dve2lts-sym, 87.071: level 57 is finished
dve2lts-sym, 87.198: reorder request ignored
dve2lts-sym, 87.198: level 58 is finished
dve2lts-sym, 87.353: reorder request ignored
dve2lts-sym, 87.353: level 59 is finished
dve2lts-sym, 87.486: reorder request ignored
dve2lts-sym, 87.486: level 60 is finished
dve2lts-sym, 87.624: reorder request ignored
dve2lts-sym, 87.625: level 61 is finished
dve2lts-sym, 87.785: reorder request ignored
dve2lts-sym, 87.785: level 62 is finished
dve2lts-sym, 87.933: reorder request ignored
dve2lts-sym, 87.933: level 63 is finished
dve2lts-sym, 88.079: reorder request ignored
dve2lts-sym, 88.079: level 64 is finished
dve2lts-sym, 88.233: reorder request ignored
dve2lts-sym, 88.233: level 65 is finished
dve2lts-sym, 88.407: reorder request ignored
dve2lts-sym, 88.407: level 66 is finished
dve2lts-sym, 88.552: reorder request ignored
dve2lts-sym, 88.552: level 67 is finished
dve2lts-sym, 88.710: reorder request ignored
dve2lts-sym, 88.710: level 68 is finished
dve2lts-sym, 88.865: reorder request ignored
dve2lts-sym, 88.865: level 69 is finished
dve2lts-sym, 89.021: reorder request ignored
dve2lts-sym, 89.021: level 70 is finished
dve2lts-sym, 89.187: reorder request ignored
dve2lts-sym, 89.187: level 71 is finished
dve2lts-sym, 89.343: reorder request ignored
dve2lts-sym, 89.343: level 72 is finished
dve2lts-sym, 89.530: reorder request ignored
dve2lts-sym, 89.530: level 73 is finished
dve2lts-sym, 89.684: reorder request ignored
dve2lts-sym, 89.684: level 74 is finished
dve2lts-sym, 89.848: reorder request ignored
dve2lts-sym, 89.848: level 75 is finished
dve2lts-sym, 90.005: reorder request ignored
dve2lts-sym, 90.005: level 76 is finished
dve2lts-sym, 90.152: reorder request ignored
dve2lts-sym, 90.152: level 77 is finished
dve2lts-sym, 90.306: reorder request ignored
dve2lts-sym, 90.306: level 78 is finished
dve2lts-sym, 90.445: reorder request ignored
dve2lts-sym, 90.445: level 79 is finished
dve2lts-sym, 90.597: reorder request ignored
dve2lts-sym, 90.597: level 80 is finished
dve2lts-sym, 90.732: reorder request ignored
dve2lts-sym, 90.732: level 81 is finished
dve2lts-sym, 90.884: reorder request ignored
dve2lts-sym, 90.884: level 82 is finished
dve2lts-sym, 91.008: reorder request ignored
dve2lts-sym, 91.008: level 83 is finished
dve2lts-sym, 91.133: reorder request ignored
dve2lts-sym, 91.133: level 84 is finished
dve2lts-sym, 91.265: reorder request ignored
dve2lts-sym, 91.265: level 85 is finished
dve2lts-sym, 91.401: reorder request ignored
dve2lts-sym, 91.402: level 86 is finished
dve2lts-sym, 91.540: reorder request ignored
dve2lts-sym, 91.540: level 87 is finished
dve2lts-sym, 91.689: reorder request ignored
dve2lts-sym, 91.689: level 88 is finished
dve2lts-sym, 91.817: reorder request ignored
dve2lts-sym, 91.817: level 89 is finished
dve2lts-sym, 91.948: reorder request ignored
dve2lts-sym, 91.948: level 90 is finished
dve2lts-sym, 92.072: reorder request ignored
dve2lts-sym, 92.072: level 91 is finished
dve2lts-sym, 92.196: reorder request ignored
dve2lts-sym, 92.196: level 92 is finished
dve2lts-sym, 92.325: reorder request ignored
dve2lts-sym, 92.325: level 93 is finished
dve2lts-sym, 92.445: reorder request ignored
dve2lts-sym, 92.445: level 94 is finished
dve2lts-sym, 92.570: reorder request ignored
dve2lts-sym, 92.570: level 95 is finished
dve2lts-sym, 92.697: reorder request ignored
dve2lts-sym, 92.697: level 96 is finished
dve2lts-sym, 92.814: reorder request ignored
dve2lts-sym, 92.814: level 97 is finished
dve2lts-sym, 92.931: reorder request ignored
dve2lts-sym, 92.931: level 98 is finished
dve2lts-sym, 93.032: reorder request ignored
dve2lts-sym, 93.032: level 99 is finished
dve2lts-sym, 93.144: reorder request ignored
dve2lts-sym, 93.144: level 100 is finished
dve2lts-sym, 93.247: reorder request ignored
dve2lts-sym, 93.247: level 101 is finished
dve2lts-sym, 93.345: reorder request ignored
dve2lts-sym, 93.345: level 102 is finished
dve2lts-sym, 93.442: reorder request ignored
dve2lts-sym, 93.442: level 103 is finished
dve2lts-sym, 93.535: reorder request ignored
dve2lts-sym, 93.535: level 104 is finished
dve2lts-sym, 93.639: reorder request ignored
dve2lts-sym, 93.639: level 105 is finished
dve2lts-sym, 93.772: reorder request ignored
dve2lts-sym, 93.772: level 106 is finished
dve2lts-sym, 93.883: reorder request ignored
dve2lts-sym, 93.883: level 107 is finished
dve2lts-sym, 93.987: reorder request ignored
dve2lts-sym, 93.987: level 108 is finished
dve2lts-sym, 94.058: reorder request ignored
dve2lts-sym, 94.058: level 109 is finished
dve2lts-sym, 94.133: reorder request ignored
dve2lts-sym, 94.133: level 110 is finished
dve2lts-sym, 94.178: reorder request ignored
dve2lts-sym, 94.178: level 111 is finished
dve2lts-sym, 94.219: reorder request ignored
dve2lts-sym, 94.219: level 112 is finished
dve2lts-sym, 94.259: reorder request ignored
dve2lts-sym, 94.259: level 113 is finished
dve2lts-sym, 94.293: reorder request ignored
dve2lts-sym, 94.293: level 114 is finished
dve2lts-sym, 94.308: reorder request ignored
dve2lts-sym, 94.308: level 115 is finished
dve2lts-sym, 94.323: reorder request ignored
dve2lts-sym, 94.323: level 116 is finished
dve2lts-sym, 94.337: reorder request ignored
dve2lts-sym, 94.337: level 117 is finished
dve2lts-sym, 94.346: reorder request ignored
dve2lts-sym, 94.347: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 94.347: reachability took 13.020 real 615.880 user 5.630 sys
dve2lts-sym, 94.347: counting visited states...
dve2lts-sym, 94.492: counting took 0.140 real 6.930 user 0.000 sys
dve2lts-sym, 94.492: state space has 169992 (~1.70e+05) states, 76652 BDD nodes
