Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.385: Regroup specification: gs
dve2lts-sym, 18.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.385: Regroup macro Cols: cs,cn
dve2lts-sym, 18.385: Regroup Column Sort
dve2lts-sym, 18.386: Regroup Column Nub
dve2lts-sym, 18.386: Regroup macro Rows: rs,rn
dve2lts-sym, 18.386: Regroup Row Sort
dve2lts-sym, 18.390: Regroup Row Nub
dve2lts-sym, 18.399: Regroup Column sWaps
dve2lts-sym, 18.621: Regroup Row Sort
dve2lts-sym, 18.622: Regrouping: 608->211 groups
dve2lts-sym, 18.623: state vector length is 48; there are 211 groups
dve2lts-sym, 18.623: Creating a Sylvan domain.
dve2lts-sym, 38.288: got initial state
dve2lts-sym, 38.357: level 0 is finished
dve2lts-sym, 38.854: reorder request ignored
dve2lts-sym, 38.854: level 1 is finished
dve2lts-sym, 38.878: reorder request ignored
dve2lts-sym, 38.878: level 2 is finished
dve2lts-sym, 38.895: reorder request ignored
dve2lts-sym, 38.895: level 3 is finished
dve2lts-sym, 38.913: reorder request ignored
dve2lts-sym, 38.913: level 4 is finished
dve2lts-sym, 38.936: reorder request ignored
dve2lts-sym, 38.936: level 5 is finished
dve2lts-sym, 38.958: reorder request ignored
dve2lts-sym, 38.958: level 6 is finished
dve2lts-sym, 38.970: reorder request ignored
dve2lts-sym, 38.970: level 7 is finished
dve2lts-sym, 38.993: reorder request ignored
dve2lts-sym, 38.993: level 8 is finished
dve2lts-sym, 39.016: reorder request ignored
dve2lts-sym, 39.016: level 9 is finished
dve2lts-sym, 39.040: reorder request ignored
dve2lts-sym, 39.040: level 10 is finished
dve2lts-sym, 39.066: reorder request ignored
dve2lts-sym, 39.066: level 11 is finished
dve2lts-sym, 39.097: reorder request ignored
dve2lts-sym, 39.097: level 12 is finished
dve2lts-sym, 39.129: reorder request ignored
dve2lts-sym, 39.129: level 13 is finished
dve2lts-sym, 39.170: reorder request ignored
dve2lts-sym, 39.170: level 14 is finished
dve2lts-sym, 39.221: reorder request ignored
dve2lts-sym, 39.221: level 15 is finished
dve2lts-sym, 39.259: reorder request ignored
dve2lts-sym, 39.259: level 16 is finished
dve2lts-sym, 39.284: reorder request ignored
dve2lts-sym, 39.284: level 17 is finished
dve2lts-sym, 39.312: reorder request ignored
dve2lts-sym, 39.312: level 18 is finished
dve2lts-sym, 39.340: reorder request ignored
dve2lts-sym, 39.340: level 19 is finished
dve2lts-sym, 39.371: reorder request ignored
dve2lts-sym, 39.371: level 20 is finished
dve2lts-sym, 39.403: reorder request ignored
dve2lts-sym, 39.403: level 21 is finished
dve2lts-sym, 39.445: reorder request ignored
dve2lts-sym, 39.445: level 22 is finished
dve2lts-sym, 39.495: reorder request ignored
dve2lts-sym, 39.495: level 23 is finished
dve2lts-sym, 39.534: reorder request ignored
dve2lts-sym, 39.534: level 24 is finished
dve2lts-sym, 39.571: reorder request ignored
dve2lts-sym, 39.571: level 25 is finished
dve2lts-sym, 39.615: reorder request ignored
dve2lts-sym, 39.615: level 26 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 27 is finished
dve2lts-sym, 39.743: reorder request ignored
dve2lts-sym, 39.743: level 28 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 29 is finished
dve2lts-sym, 39.929: reorder request ignored
dve2lts-sym, 39.929: level 30 is finished
dve2lts-sym, 40.068: reorder request ignored
dve2lts-sym, 40.068: level 31 is finished
dve2lts-sym, 40.226: reorder request ignored
dve2lts-sym, 40.226: level 32 is finished
dve2lts-sym, 40.392: reorder request ignored
dve2lts-sym, 40.392: level 33 is finished
dve2lts-sym, 40.527: reorder request ignored
dve2lts-sym, 40.527: level 34 is finished
dve2lts-sym, 40.656: reorder request ignored
dve2lts-sym, 40.656: level 35 is finished
dve2lts-sym, 40.779: reorder request ignored
dve2lts-sym, 40.779: level 36 is finished
dve2lts-sym, 40.914: reorder request ignored
dve2lts-sym, 40.914: level 37 is finished
dve2lts-sym, 41.048: reorder request ignored
dve2lts-sym, 41.048: level 38 is finished
dve2lts-sym, 41.208: reorder request ignored
dve2lts-sym, 41.208: level 39 is finished
dve2lts-sym, 41.404: reorder request ignored
dve2lts-sym, 41.404: level 40 is finished
dve2lts-sym, 41.610: reorder request ignored
dve2lts-sym, 41.610: level 41 is finished
dve2lts-sym, 41.804: reorder request ignored
dve2lts-sym, 41.804: level 42 is finished
dve2lts-sym, 41.985: reorder request ignored
dve2lts-sym, 41.985: level 43 is finished
dve2lts-sym, 42.143: reorder request ignored
dve2lts-sym, 42.144: level 44 is finished
dve2lts-sym, 42.312: reorder request ignored
dve2lts-sym, 42.312: level 45 is finished
dve2lts-sym, 42.475: reorder request ignored
dve2lts-sym, 42.475: level 46 is finished
dve2lts-sym, 42.664: reorder request ignored
dve2lts-sym, 42.664: level 47 is finished
dve2lts-sym, 42.882: reorder request ignored
dve2lts-sym, 42.882: level 48 is finished
dve2lts-sym, 43.105: reorder request ignored
dve2lts-sym, 43.105: level 49 is finished
dve2lts-sym, 43.355: reorder request ignored
dve2lts-sym, 43.355: level 50 is finished
dve2lts-sym, 43.630: reorder request ignored
dve2lts-sym, 43.630: level 51 is finished
dve2lts-sym, 43.913: reorder request ignored
dve2lts-sym, 43.913: level 52 is finished
dve2lts-sym, 44.209: reorder request ignored
dve2lts-sym, 44.209: level 53 is finished
dve2lts-sym, 44.474: reorder request ignored
dve2lts-sym, 44.474: level 54 is finished
dve2lts-sym, 44.725: reorder request ignored
dve2lts-sym, 44.725: level 55 is finished
dve2lts-sym, 44.931: reorder request ignored
dve2lts-sym, 44.931: level 56 is finished
dve2lts-sym, 45.125: reorder request ignored
dve2lts-sym, 45.125: level 57 is finished
dve2lts-sym, 45.312: reorder request ignored
dve2lts-sym, 45.312: level 58 is finished
dve2lts-sym, 45.485: reorder request ignored
dve2lts-sym, 45.485: level 59 is finished
dve2lts-sym, 45.659: reorder request ignored
dve2lts-sym, 45.659: level 60 is finished
dve2lts-sym, 45.851: reorder request ignored
dve2lts-sym, 45.851: level 61 is finished
dve2lts-sym, 46.052: reorder request ignored
dve2lts-sym, 46.052: level 62 is finished
dve2lts-sym, 46.253: reorder request ignored
dve2lts-sym, 46.253: level 63 is finished
dve2lts-sym, 46.458: reorder request ignored
dve2lts-sym, 46.458: level 64 is finished
dve2lts-sym, 46.685: reorder request ignored
dve2lts-sym, 46.685: level 65 is finished
dve2lts-sym, 46.904: reorder request ignored
dve2lts-sym, 46.904: level 66 is finished
dve2lts-sym, 47.131: reorder request ignored
dve2lts-sym, 47.131: level 67 is finished
dve2lts-sym, 47.357: reorder request ignored
dve2lts-sym, 47.357: level 68 is finished
dve2lts-sym, 47.581: reorder request ignored
dve2lts-sym, 47.581: level 69 is finished
dve2lts-sym, 47.825: reorder request ignored
dve2lts-sym, 47.825: level 70 is finished
dve2lts-sym, 48.062: reorder request ignored
dve2lts-sym, 48.062: level 71 is finished
dve2lts-sym, 48.303: reorder request ignored
dve2lts-sym, 48.303: level 72 is finished
dve2lts-sym, 48.547: reorder request ignored
dve2lts-sym, 48.547: level 73 is finished
dve2lts-sym, 48.784: reorder request ignored
dve2lts-sym, 48.784: level 74 is finished
dve2lts-sym, 49.006: reorder request ignored
dve2lts-sym, 49.006: level 75 is finished
dve2lts-sym, 49.185: reorder request ignored
dve2lts-sym, 49.185: level 76 is finished
dve2lts-sym, 49.388: reorder request ignored
dve2lts-sym, 49.388: level 77 is finished
dve2lts-sym, 49.595: reorder request ignored
dve2lts-sym, 49.595: level 78 is finished
dve2lts-sym, 49.804: reorder request ignored
dve2lts-sym, 49.804: level 79 is finished
dve2lts-sym, 49.987: reorder request ignored
dve2lts-sym, 49.987: level 80 is finished
dve2lts-sym, 50.147: reorder request ignored
dve2lts-sym, 50.147: level 81 is finished
dve2lts-sym, 50.290: reorder request ignored
dve2lts-sym, 50.290: level 82 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 83 is finished
dve2lts-sym, 50.504: reorder request ignored
dve2lts-sym, 50.504: level 84 is finished
dve2lts-sym, 50.602: reorder request ignored
dve2lts-sym, 50.602: level 85 is finished
dve2lts-sym, 50.696: reorder request ignored
dve2lts-sym, 50.696: level 86 is finished
dve2lts-sym, 50.761: reorder request ignored
dve2lts-sym, 50.761: level 87 is finished
dve2lts-sym, 50.817: reorder request ignored
dve2lts-sym, 50.817: level 88 is finished
dve2lts-sym, 50.867: reorder request ignored
dve2lts-sym, 50.867: level 89 is finished
dve2lts-sym, 50.899: reorder request ignored
dve2lts-sym, 50.899: level 90 is finished
dve2lts-sym, 50.918: reorder request ignored
dve2lts-sym, 50.918: level 91 is finished
dve2lts-sym, 50.929: reorder request ignored
dve2lts-sym, 50.929: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 50.929: reachability took 12.640 real 12.090 user 0.550 sys
dve2lts-sym, 50.929: counting visited states...
dve2lts-sym, 51.242: counting took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 51.242: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
