Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 35.099: Regroup specification: gs
dve2lts-sym, 35.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 35.099: Regroup macro Cols: cs,cn
dve2lts-sym, 35.099: Regroup Column Sort
dve2lts-sym, 35.112: Regroup Column Nub
dve2lts-sym, 35.113: Regroup macro Rows: rs,rn
dve2lts-sym, 35.113: Regroup Row Sort
dve2lts-sym, 35.118: Regroup Row Nub
dve2lts-sym, 35.160: Regroup Column sWaps
dve2lts-sym, 35.824: Regroup Row Sort
dve2lts-sym, 35.826: Regrouping: 805->276 groups
dve2lts-sym, 35.827: state vector length is 62; there are 276 groups
dve2lts-sym, 35.827: Creating a Sylvan domain.
dve2lts-sym, 55.278: got initial state
dve2lts-sym, 55.401: level 0 is finished
dve2lts-sym, 55.416: reorder request ignored
dve2lts-sym, 55.416: level 1 is finished
dve2lts-sym, 55.419: reorder request ignored
dve2lts-sym, 55.419: level 2 is finished
dve2lts-sym, 55.422: reorder request ignored
dve2lts-sym, 55.422: level 3 is finished
dve2lts-sym, 55.428: reorder request ignored
dve2lts-sym, 55.428: level 4 is finished
dve2lts-sym, 55.436: reorder request ignored
dve2lts-sym, 55.436: level 5 is finished
dve2lts-sym, 55.442: reorder request ignored
dve2lts-sym, 55.442: level 6 is finished
dve2lts-sym, 55.448: reorder request ignored
dve2lts-sym, 55.448: level 7 is finished
dve2lts-sym, 55.464: reorder request ignored
dve2lts-sym, 55.464: level 8 is finished
dve2lts-sym, 55.472: reorder request ignored
dve2lts-sym, 55.472: level 9 is finished
dve2lts-sym, 55.488: reorder request ignored
dve2lts-sym, 55.488: level 10 is finished
dve2lts-sym, 55.499: reorder request ignored
dve2lts-sym, 55.499: level 11 is finished
dve2lts-sym, 55.513: reorder request ignored
dve2lts-sym, 55.513: level 12 is finished
dve2lts-sym, 55.524: reorder request ignored
dve2lts-sym, 55.524: level 13 is finished
dve2lts-sym, 55.535: reorder request ignored
dve2lts-sym, 55.535: level 14 is finished
dve2lts-sym, 55.549: reorder request ignored
dve2lts-sym, 55.549: level 15 is finished
dve2lts-sym, 55.561: reorder request ignored
dve2lts-sym, 55.561: level 16 is finished
dve2lts-sym, 55.573: reorder request ignored
dve2lts-sym, 55.573: level 17 is finished
dve2lts-sym, 55.585: reorder request ignored
dve2lts-sym, 55.585: level 18 is finished
dve2lts-sym, 55.596: reorder request ignored
dve2lts-sym, 55.596: level 19 is finished
dve2lts-sym, 55.607: reorder request ignored
dve2lts-sym, 55.607: level 20 is finished
dve2lts-sym, 55.621: reorder request ignored
dve2lts-sym, 55.621: level 21 is finished
dve2lts-sym, 55.646: reorder request ignored
dve2lts-sym, 55.646: level 22 is finished
dve2lts-sym, 55.669: reorder request ignored
dve2lts-sym, 55.669: level 23 is finished
dve2lts-sym, 55.692: reorder request ignored
dve2lts-sym, 55.692: level 24 is finished
dve2lts-sym, 55.702: reorder request ignored
dve2lts-sym, 55.702: level 25 is finished
dve2lts-sym, 55.719: reorder request ignored
dve2lts-sym, 55.719: level 26 is finished
dve2lts-sym, 55.743: reorder request ignored
dve2lts-sym, 55.743: level 27 is finished
dve2lts-sym, 55.766: reorder request ignored
dve2lts-sym, 55.766: level 28 is finished
dve2lts-sym, 55.797: reorder request ignored
dve2lts-sym, 55.797: level 29 is finished
dve2lts-sym, 55.815: reorder request ignored
dve2lts-sym, 55.815: level 30 is finished
dve2lts-sym, 55.846: reorder request ignored
dve2lts-sym, 55.846: level 31 is finished
dve2lts-sym, 55.874: reorder request ignored
dve2lts-sym, 55.874: level 32 is finished
dve2lts-sym, 55.910: reorder request ignored
dve2lts-sym, 55.910: level 33 is finished
dve2lts-sym, 55.957: reorder request ignored
dve2lts-sym, 55.957: level 34 is finished
dve2lts-sym, 55.989: reorder request ignored
dve2lts-sym, 55.989: level 35 is finished
dve2lts-sym, 56.031: reorder request ignored
dve2lts-sym, 56.031: level 36 is finished
dve2lts-sym, 56.066: reorder request ignored
dve2lts-sym, 56.066: level 37 is finished
dve2lts-sym, 56.103: reorder request ignored
dve2lts-sym, 56.103: level 38 is finished
dve2lts-sym, 56.150: reorder request ignored
dve2lts-sym, 56.150: level 39 is finished
dve2lts-sym, 56.206: reorder request ignored
dve2lts-sym, 56.206: level 40 is finished
dve2lts-sym, 56.263: reorder request ignored
dve2lts-sym, 56.263: level 41 is finished
dve2lts-sym, 56.333: reorder request ignored
dve2lts-sym, 56.333: level 42 is finished
dve2lts-sym, 56.392: reorder request ignored
dve2lts-sym, 56.392: level 43 is finished
dve2lts-sym, 56.450: reorder request ignored
dve2lts-sym, 56.450: level 44 is finished
dve2lts-sym, 56.511: reorder request ignored
dve2lts-sym, 56.511: level 45 is finished
dve2lts-sym, 56.564: reorder request ignored
dve2lts-sym, 56.564: level 46 is finished
dve2lts-sym, 56.643: reorder request ignored
dve2lts-sym, 56.643: level 47 is finished
dve2lts-sym, 56.697: reorder request ignored
dve2lts-sym, 56.698: level 48 is finished
dve2lts-sym, 56.764: reorder request ignored
dve2lts-sym, 56.764: level 49 is finished
dve2lts-sym, 56.858: reorder request ignored
dve2lts-sym, 56.858: level 50 is finished
dve2lts-sym, 56.930: reorder request ignored
dve2lts-sym, 56.930: level 51 is finished
dve2lts-sym, 57.015: reorder request ignored
dve2lts-sym, 57.015: level 52 is finished
dve2lts-sym, 57.086: reorder request ignored
dve2lts-sym, 57.086: level 53 is finished
dve2lts-sym, 57.157: reorder request ignored
dve2lts-sym, 57.157: level 54 is finished
dve2lts-sym, 57.211: reorder request ignored
dve2lts-sym, 57.211: level 55 is finished
dve2lts-sym, 57.283: reorder request ignored
dve2lts-sym, 57.283: level 56 is finished
dve2lts-sym, 57.395: reorder request ignored
dve2lts-sym, 57.396: level 57 is finished
dve2lts-sym, 57.473: reorder request ignored
dve2lts-sym, 57.473: level 58 is finished
dve2lts-sym, 57.565: reorder request ignored
dve2lts-sym, 57.565: level 59 is finished
dve2lts-sym, 57.642: reorder request ignored
dve2lts-sym, 57.642: level 60 is finished
dve2lts-sym, 57.734: reorder request ignored
dve2lts-sym, 57.734: level 61 is finished
dve2lts-sym, 57.811: reorder request ignored
dve2lts-sym, 57.811: level 62 is finished
dve2lts-sym, 57.897: reorder request ignored
dve2lts-sym, 57.897: level 63 is finished
dve2lts-sym, 57.990: reorder request ignored
dve2lts-sym, 57.990: level 64 is finished
dve2lts-sym, 58.061: reorder request ignored
dve2lts-sym, 58.061: level 65 is finished
dve2lts-sym, 58.126: reorder request ignored
dve2lts-sym, 58.126: level 66 is finished
dve2lts-sym, 58.196: reorder request ignored
dve2lts-sym, 58.196: level 67 is finished
dve2lts-sym, 58.266: reorder request ignored
dve2lts-sym, 58.266: level 68 is finished
dve2lts-sym, 58.347: reorder request ignored
dve2lts-sym, 58.347: level 69 is finished
dve2lts-sym, 58.402: reorder request ignored
dve2lts-sym, 58.402: level 70 is finished
dve2lts-sym, 58.466: reorder request ignored
dve2lts-sym, 58.466: level 71 is finished
dve2lts-sym, 58.517: reorder request ignored
dve2lts-sym, 58.517: level 72 is finished
dve2lts-sym, 58.576: reorder request ignored
dve2lts-sym, 58.576: level 73 is finished
dve2lts-sym, 58.626: reorder request ignored
dve2lts-sym, 58.626: level 74 is finished
dve2lts-sym, 58.684: reorder request ignored
dve2lts-sym, 58.684: level 75 is finished
dve2lts-sym, 58.732: reorder request ignored
dve2lts-sym, 58.732: level 76 is finished
dve2lts-sym, 58.789: reorder request ignored
dve2lts-sym, 58.789: level 77 is finished
dve2lts-sym, 58.845: reorder request ignored
dve2lts-sym, 58.845: level 78 is finished
dve2lts-sym, 58.896: reorder request ignored
dve2lts-sym, 58.896: level 79 is finished
dve2lts-sym, 58.961: reorder request ignored
dve2lts-sym, 58.961: level 80 is finished
dve2lts-sym, 59.049: reorder request ignored
dve2lts-sym, 59.049: level 81 is finished
dve2lts-sym, 59.127: reorder request ignored
dve2lts-sym, 59.127: level 82 is finished
dve2lts-sym, 59.189: reorder request ignored
dve2lts-sym, 59.189: level 83 is finished
dve2lts-sym, 59.259: reorder request ignored
dve2lts-sym, 59.259: level 84 is finished
dve2lts-sym, 59.312: reorder request ignored
dve2lts-sym, 59.312: level 85 is finished
dve2lts-sym, 59.373: reorder request ignored
dve2lts-sym, 59.373: level 86 is finished
dve2lts-sym, 59.422: reorder request ignored
dve2lts-sym, 59.422: level 87 is finished
dve2lts-sym, 59.467: reorder request ignored
dve2lts-sym, 59.467: level 88 is finished
dve2lts-sym, 59.511: reorder request ignored
dve2lts-sym, 59.511: level 89 is finished
dve2lts-sym, 59.561: reorder request ignored
dve2lts-sym, 59.561: level 90 is finished
dve2lts-sym, 59.643: reorder request ignored
dve2lts-sym, 59.643: level 91 is finished
dve2lts-sym, 59.704: reorder request ignored
dve2lts-sym, 59.704: level 92 is finished
dve2lts-sym, 59.752: reorder request ignored
dve2lts-sym, 59.753: level 93 is finished
dve2lts-sym, 59.800: reorder request ignored
dve2lts-sym, 59.800: level 94 is finished
dve2lts-sym, 59.848: reorder request ignored
dve2lts-sym, 59.848: level 95 is finished
dve2lts-sym, 59.904: reorder request ignored
dve2lts-sym, 59.904: level 96 is finished
dve2lts-sym, 59.967: reorder request ignored
dve2lts-sym, 59.967: level 97 is finished
dve2lts-sym, 60.005: reorder request ignored
dve2lts-sym, 60.005: level 98 is finished
dve2lts-sym, 60.043: reorder request ignored
dve2lts-sym, 60.043: level 99 is finished
dve2lts-sym, 60.087: reorder request ignored
dve2lts-sym, 60.087: level 100 is finished
dve2lts-sym, 60.125: reorder request ignored
dve2lts-sym, 60.126: level 101 is finished
dve2lts-sym, 60.170: reorder request ignored
dve2lts-sym, 60.170: level 102 is finished
dve2lts-sym, 60.208: reorder request ignored
dve2lts-sym, 60.208: level 103 is finished
dve2lts-sym, 60.243: reorder request ignored
dve2lts-sym, 60.243: level 104 is finished
dve2lts-sym, 60.269: reorder request ignored
dve2lts-sym, 60.269: level 105 is finished
dve2lts-sym, 60.292: reorder request ignored
dve2lts-sym, 60.292: level 106 is finished
dve2lts-sym, 60.315: reorder request ignored
dve2lts-sym, 60.315: level 107 is finished
dve2lts-sym, 60.350: reorder request ignored
dve2lts-sym, 60.350: level 108 is finished
dve2lts-sym, 60.375: reorder request ignored
dve2lts-sym, 60.375: level 109 is finished
dve2lts-sym, 60.409: reorder request ignored
dve2lts-sym, 60.409: level 110 is finished
dve2lts-sym, 60.435: reorder request ignored
dve2lts-sym, 60.435: level 111 is finished
dve2lts-sym, 60.458: reorder request ignored
dve2lts-sym, 60.458: level 112 is finished
dve2lts-sym, 60.469: reorder request ignored
dve2lts-sym, 60.469: level 113 is finished
dve2lts-sym, 60.479: reorder request ignored
dve2lts-sym, 60.479: level 114 is finished
dve2lts-sym, 60.492: reorder request ignored
dve2lts-sym, 60.492: level 115 is finished
dve2lts-sym, 60.498: reorder request ignored
dve2lts-sym, 60.498: level 116 is finished
dve2lts-sym, 60.502: reorder request ignored
dve2lts-sym, 60.503: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 60.503: reachability took 5.220 real 244.570 user 0.970 sys
dve2lts-sym, 60.503: counting visited states...
dve2lts-sym, 60.581: counting took 0.080 real 3.730 user 0.000 sys
dve2lts-sym, 60.581: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
