Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.134: Regroup specification: gs
dve2lts-sym, 19.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.135: Regroup macro Cols: cs,cn
dve2lts-sym, 19.135: Regroup Column Sort
dve2lts-sym, 19.135: Regroup Column Nub
dve2lts-sym, 19.136: Regroup macro Rows: rs,rn
dve2lts-sym, 19.136: Regroup Row Sort
dve2lts-sym, 19.139: Regroup Row Nub
dve2lts-sym, 19.148: Regroup Column sWaps
dve2lts-sym, 19.367: Regroup Row Sort
dve2lts-sym, 19.368: Regrouping: 614->214 groups
dve2lts-sym, 19.369: state vector length is 49; there are 214 groups
dve2lts-sym, 19.369: Creating a Sylvan domain.
dve2lts-sym, 39.044: got initial state
dve2lts-sym, 39.116: level 0 is finished
dve2lts-sym, 39.576: reorder request ignored
dve2lts-sym, 39.576: level 1 is finished
dve2lts-sym, 39.612: reorder request ignored
dve2lts-sym, 39.612: level 2 is finished
dve2lts-sym, 39.716: reorder request ignored
dve2lts-sym, 39.716: level 3 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 4 is finished
dve2lts-sym, 40.005: reorder request ignored
dve2lts-sym, 40.005: level 5 is finished
dve2lts-sym, 40.223: reorder request ignored
dve2lts-sym, 40.223: level 6 is finished
dve2lts-sym, 40.538: reorder request ignored
dve2lts-sym, 40.538: level 7 is finished
dve2lts-sym, 40.951: reorder request ignored
dve2lts-sym, 40.951: level 8 is finished
dve2lts-sym, 41.491: reorder request ignored
dve2lts-sym, 41.491: level 9 is finished
dve2lts-sym, 42.097: reorder request ignored
dve2lts-sym, 42.097: level 10 is finished
dve2lts-sym, 42.813: reorder request ignored
dve2lts-sym, 42.813: level 11 is finished
dve2lts-sym, 43.757: reorder request ignored
dve2lts-sym, 43.757: level 12 is finished
dve2lts-sym, 44.854: reorder request ignored
dve2lts-sym, 44.854: level 13 is finished
dve2lts-sym, 45.993: reorder request ignored
dve2lts-sym, 45.993: level 14 is finished
dve2lts-sym, 47.221: reorder request ignored
dve2lts-sym, 47.221: level 15 is finished
dve2lts-sym, 48.507: reorder request ignored
dve2lts-sym, 48.507: level 16 is finished
dve2lts-sym, 49.870: reorder request ignored
dve2lts-sym, 49.870: level 17 is finished
dve2lts-sym, 51.410: reorder request ignored
dve2lts-sym, 51.410: level 18 is finished
dve2lts-sym, 53.012: reorder request ignored
dve2lts-sym, 53.012: level 19 is finished
dve2lts-sym, 54.674: reorder request ignored
dve2lts-sym, 54.674: level 20 is finished
dve2lts-sym, 56.329: reorder request ignored
dve2lts-sym, 56.329: level 21 is finished
dve2lts-sym, 57.988: reorder request ignored
dve2lts-sym, 57.988: level 22 is finished
dve2lts-sym, 59.750: reorder request ignored
dve2lts-sym, 59.750: level 23 is finished
dve2lts-sym, 61.390: reorder request ignored
dve2lts-sym, 61.390: level 24 is finished
dve2lts-sym, 63.163: reorder request ignored
dve2lts-sym, 63.163: level 25 is finished
dve2lts-sym, 65.201: reorder request ignored
dve2lts-sym, 65.201: level 26 is finished
dve2lts-sym, 67.649: reorder request ignored
dve2lts-sym, 67.649: level 27 is finished
dve2lts-sym, 70.575: reorder request ignored
dve2lts-sym, 70.575: level 28 is finished
dve2lts-sym, 73.950: reorder request ignored
dve2lts-sym, 73.950: level 29 is finished
dve2lts-sym, 77.879: reorder request ignored
dve2lts-sym, 77.879: level 30 is finished
dve2lts-sym, 82.429: reorder request ignored
dve2lts-sym, 82.429: level 31 is finished
dve2lts-sym, 87.456: reorder request ignored
dve2lts-sym, 87.456: level 32 is finished
dve2lts-sym, 93.397: reorder request ignored
dve2lts-sym, 93.397: level 33 is finished
dve2lts-sym, 100.934: reorder request ignored
dve2lts-sym, 100.934: level 34 is finished
dve2lts-sym, 110.302: reorder request ignored
dve2lts-sym, 110.302: level 35 is finished
dve2lts-sym, 121.335: reorder request ignored
dve2lts-sym, 121.335: level 36 is finished
dve2lts-sym, 133.535: reorder request ignored
dve2lts-sym, 133.535: level 37 is finished
dve2lts-sym, 146.924: reorder request ignored
dve2lts-sym, 146.924: level 38 is finished
dve2lts-sym, 161.052: reorder request ignored
dve2lts-sym, 161.052: level 39 is finished
dve2lts-sym, 175.267: reorder request ignored
dve2lts-sym, 175.267: level 40 is finished
dve2lts-sym, 190.130: reorder request ignored
dve2lts-sym, 190.130: level 41 is finished
dve2lts-sym, 206.164: reorder request ignored
dve2lts-sym, 206.164: level 42 is finished
dve2lts-sym, 223.477: reorder request ignored
dve2lts-sym, 223.477: level 43 is finished
dve2lts-sym, 242.709: reorder request ignored
dve2lts-sym, 242.709: level 44 is finished
dve2lts-sym, 262.767: reorder request ignored
dve2lts-sym, 262.767: level 45 is finished
dve2lts-sym, 282.922: reorder request ignored
dve2lts-sym, 282.922: level 46 is finished
