Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 20.611: Regroup specification: gs
dve2lts-sym, 20.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.611: Regroup macro Cols: cs,cn
dve2lts-sym, 20.611: Regroup Column Sort
dve2lts-sym, 20.612: Regroup Column Nub
dve2lts-sym, 20.612: Regroup macro Rows: rs,rn
dve2lts-sym, 20.612: Regroup Row Sort
dve2lts-sym, 20.616: Regroup Row Nub
dve2lts-sym, 20.625: Regroup Column sWaps
dve2lts-sym, 20.882: Regroup Row Sort
dve2lts-sym, 20.883: Regrouping: 610->213 groups
dve2lts-sym, 20.884: state vector length is 50; there are 213 groups
dve2lts-sym, 20.884: Creating a Sylvan domain.
dve2lts-sym, 37.414: got initial state
dve2lts-sym, 37.488: level 0 is finished
dve2lts-sym, 37.520: reorder request ignored
dve2lts-sym, 37.520: level 1 is finished
dve2lts-sym, 37.531: reorder request ignored
dve2lts-sym, 37.531: level 2 is finished
dve2lts-sym, 37.543: reorder request ignored
dve2lts-sym, 37.543: level 3 is finished
dve2lts-sym, 37.554: reorder request ignored
dve2lts-sym, 37.554: level 4 is finished
dve2lts-sym, 37.568: reorder request ignored
dve2lts-sym, 37.568: level 5 is finished
dve2lts-sym, 37.585: reorder request ignored
dve2lts-sym, 37.585: level 6 is finished
dve2lts-sym, 37.601: reorder request ignored
dve2lts-sym, 37.601: level 7 is finished
dve2lts-sym, 37.617: reorder request ignored
dve2lts-sym, 37.617: level 8 is finished
dve2lts-sym, 37.635: reorder request ignored
dve2lts-sym, 37.635: level 9 is finished
dve2lts-sym, 37.656: reorder request ignored
dve2lts-sym, 37.656: level 10 is finished
dve2lts-sym, 37.678: reorder request ignored
dve2lts-sym, 37.678: level 11 is finished
dve2lts-sym, 37.701: reorder request ignored
dve2lts-sym, 37.701: level 12 is finished
dve2lts-sym, 37.724: reorder request ignored
dve2lts-sym, 37.724: level 13 is finished
dve2lts-sym, 37.750: reorder request ignored
dve2lts-sym, 37.750: level 14 is finished
dve2lts-sym, 37.775: reorder request ignored
dve2lts-sym, 37.775: level 15 is finished
dve2lts-sym, 37.799: reorder request ignored
dve2lts-sym, 37.799: level 16 is finished
dve2lts-sym, 37.825: reorder request ignored
dve2lts-sym, 37.825: level 17 is finished
dve2lts-sym, 37.849: reorder request ignored
dve2lts-sym, 37.849: level 18 is finished
dve2lts-sym, 37.872: reorder request ignored
dve2lts-sym, 37.872: level 19 is finished
dve2lts-sym, 37.895: reorder request ignored
dve2lts-sym, 37.895: level 20 is finished
dve2lts-sym, 37.920: reorder request ignored
dve2lts-sym, 37.920: level 21 is finished
dve2lts-sym, 37.948: reorder request ignored
dve2lts-sym, 37.948: level 22 is finished
dve2lts-sym, 37.978: reorder request ignored
dve2lts-sym, 37.978: level 23 is finished
dve2lts-sym, 38.027: reorder request ignored
dve2lts-sym, 38.027: level 24 is finished
dve2lts-sym, 38.066: reorder request ignored
dve2lts-sym, 38.066: level 25 is finished
dve2lts-sym, 38.107: reorder request ignored
dve2lts-sym, 38.107: level 26 is finished
dve2lts-sym, 38.142: reorder request ignored
dve2lts-sym, 38.142: level 27 is finished
dve2lts-sym, 38.182: reorder request ignored
dve2lts-sym, 38.182: level 28 is finished
dve2lts-sym, 38.217: reorder request ignored
dve2lts-sym, 38.217: level 29 is finished
dve2lts-sym, 38.264: reorder request ignored
dve2lts-sym, 38.264: level 30 is finished
dve2lts-sym, 38.316: reorder request ignored
dve2lts-sym, 38.316: level 31 is finished
dve2lts-sym, 38.374: reorder request ignored
dve2lts-sym, 38.374: level 32 is finished
dve2lts-sym, 38.440: reorder request ignored
dve2lts-sym, 38.440: level 33 is finished
dve2lts-sym, 38.515: reorder request ignored
dve2lts-sym, 38.515: level 34 is finished
dve2lts-sym, 38.598: reorder request ignored
dve2lts-sym, 38.598: level 35 is finished
dve2lts-sym, 38.680: reorder request ignored
dve2lts-sym, 38.680: level 36 is finished
dve2lts-sym, 38.758: reorder request ignored
dve2lts-sym, 38.758: level 37 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 38 is finished
dve2lts-sym, 38.931: reorder request ignored
dve2lts-sym, 38.931: level 39 is finished
dve2lts-sym, 39.013: reorder request ignored
dve2lts-sym, 39.013: level 40 is finished
dve2lts-sym, 39.100: reorder request ignored
dve2lts-sym, 39.100: level 41 is finished
dve2lts-sym, 39.201: reorder request ignored
dve2lts-sym, 39.201: level 42 is finished
dve2lts-sym, 39.304: reorder request ignored
dve2lts-sym, 39.304: level 43 is finished
dve2lts-sym, 39.401: reorder request ignored
dve2lts-sym, 39.401: level 44 is finished
dve2lts-sym, 39.501: reorder request ignored
dve2lts-sym, 39.501: level 45 is finished
dve2lts-sym, 39.586: reorder request ignored
dve2lts-sym, 39.586: level 46 is finished
dve2lts-sym, 39.681: reorder request ignored
dve2lts-sym, 39.681: level 47 is finished
dve2lts-sym, 39.781: reorder request ignored
dve2lts-sym, 39.781: level 48 is finished
dve2lts-sym, 39.885: reorder request ignored
dve2lts-sym, 39.885: level 49 is finished
dve2lts-sym, 40.026: reorder request ignored
dve2lts-sym, 40.026: level 50 is finished
dve2lts-sym, 40.126: reorder request ignored
dve2lts-sym, 40.126: level 51 is finished
dve2lts-sym, 40.224: reorder request ignored
dve2lts-sym, 40.224: level 52 is finished
dve2lts-sym, 40.319: reorder request ignored
dve2lts-sym, 40.319: level 53 is finished
dve2lts-sym, 40.422: reorder request ignored
dve2lts-sym, 40.422: level 54 is finished
dve2lts-sym, 40.517: reorder request ignored
dve2lts-sym, 40.517: level 55 is finished
dve2lts-sym, 40.610: reorder request ignored
dve2lts-sym, 40.610: level 56 is finished
dve2lts-sym, 40.702: reorder request ignored
dve2lts-sym, 40.702: level 57 is finished
dve2lts-sym, 40.803: reorder request ignored
dve2lts-sym, 40.803: level 58 is finished
dve2lts-sym, 40.904: reorder request ignored
dve2lts-sym, 40.904: level 59 is finished
dve2lts-sym, 40.991: reorder request ignored
dve2lts-sym, 40.991: level 60 is finished
dve2lts-sym, 41.084: reorder request ignored
dve2lts-sym, 41.084: level 61 is finished
dve2lts-sym, 41.197: reorder request ignored
dve2lts-sym, 41.197: level 62 is finished
dve2lts-sym, 41.296: reorder request ignored
dve2lts-sym, 41.296: level 63 is finished
dve2lts-sym, 41.403: reorder request ignored
dve2lts-sym, 41.403: level 64 is finished
dve2lts-sym, 41.499: reorder request ignored
dve2lts-sym, 41.499: level 65 is finished
dve2lts-sym, 41.608: reorder request ignored
dve2lts-sym, 41.608: level 66 is finished
dve2lts-sym, 41.720: reorder request ignored
dve2lts-sym, 41.720: level 67 is finished
dve2lts-sym, 41.834: reorder request ignored
dve2lts-sym, 41.834: level 68 is finished
dve2lts-sym, 41.948: reorder request ignored
dve2lts-sym, 41.948: level 69 is finished
dve2lts-sym, 42.100: reorder request ignored
dve2lts-sym, 42.100: level 70 is finished
dve2lts-sym, 42.211: reorder request ignored
dve2lts-sym, 42.211: level 71 is finished
dve2lts-sym, 42.335: reorder request ignored
dve2lts-sym, 42.335: level 72 is finished
dve2lts-sym, 42.462: reorder request ignored
dve2lts-sym, 42.462: level 73 is finished
dve2lts-sym, 42.589: reorder request ignored
dve2lts-sym, 42.589: level 74 is finished
dve2lts-sym, 42.726: reorder request ignored
dve2lts-sym, 42.726: level 75 is finished
dve2lts-sym, 42.853: reorder request ignored
dve2lts-sym, 42.853: level 76 is finished
dve2lts-sym, 42.989: reorder request ignored
dve2lts-sym, 42.989: level 77 is finished
dve2lts-sym, 43.127: reorder request ignored
dve2lts-sym, 43.127: level 78 is finished
dve2lts-sym, 43.266: reorder request ignored
dve2lts-sym, 43.266: level 79 is finished
dve2lts-sym, 43.412: reorder request ignored
dve2lts-sym, 43.412: level 80 is finished
dve2lts-sym, 43.551: reorder request ignored
dve2lts-sym, 43.551: level 81 is finished
dve2lts-sym, 43.691: reorder request ignored
dve2lts-sym, 43.691: level 82 is finished
dve2lts-sym, 43.829: reorder request ignored
dve2lts-sym, 43.829: level 83 is finished
dve2lts-sym, 43.961: reorder request ignored
dve2lts-sym, 43.961: level 84 is finished
dve2lts-sym, 44.099: reorder request ignored
dve2lts-sym, 44.099: level 85 is finished
dve2lts-sym, 44.227: reorder request ignored
dve2lts-sym, 44.227: level 86 is finished
dve2lts-sym, 44.348: reorder request ignored
dve2lts-sym, 44.348: level 87 is finished
dve2lts-sym, 44.471: reorder request ignored
dve2lts-sym, 44.471: level 88 is finished
dve2lts-sym, 44.595: reorder request ignored
dve2lts-sym, 44.595: level 89 is finished
dve2lts-sym, 44.720: reorder request ignored
dve2lts-sym, 44.720: level 90 is finished
dve2lts-sym, 44.854: reorder request ignored
dve2lts-sym, 44.854: level 91 is finished
dve2lts-sym, 44.969: reorder request ignored
dve2lts-sym, 44.969: level 92 is finished
dve2lts-sym, 45.091: reorder request ignored
dve2lts-sym, 45.091: level 93 is finished
dve2lts-sym, 45.241: reorder request ignored
dve2lts-sym, 45.241: level 94 is finished
dve2lts-sym, 45.394: reorder request ignored
dve2lts-sym, 45.394: level 95 is finished
dve2lts-sym, 45.541: reorder request ignored
dve2lts-sym, 45.541: level 96 is finished
dve2lts-sym, 45.681: reorder request ignored
dve2lts-sym, 45.681: level 97 is finished
dve2lts-sym, 45.835: reorder request ignored
dve2lts-sym, 45.835: level 98 is finished
dve2lts-sym, 46.065: reorder request ignored
dve2lts-sym, 46.065: level 99 is finished
dve2lts-sym, 46.240: reorder request ignored
dve2lts-sym, 46.240: level 100 is finished
dve2lts-sym, 46.425: reorder request ignored
dve2lts-sym, 46.425: level 101 is finished
dve2lts-sym, 46.606: reorder request ignored
dve2lts-sym, 46.607: level 102 is finished
dve2lts-sym, 46.790: reorder request ignored
dve2lts-sym, 46.790: level 103 is finished
dve2lts-sym, 47.000: reorder request ignored
dve2lts-sym, 47.000: level 104 is finished
dve2lts-sym, 47.206: reorder request ignored
dve2lts-sym, 47.206: level 105 is finished
dve2lts-sym, 47.424: reorder request ignored
dve2lts-sym, 47.424: level 106 is finished
dve2lts-sym, 47.661: reorder request ignored
dve2lts-sym, 47.661: level 107 is finished
dve2lts-sym, 47.905: reorder request ignored
dve2lts-sym, 47.905: level 108 is finished
dve2lts-sym, 48.145: reorder request ignored
dve2lts-sym, 48.145: level 109 is finished
dve2lts-sym, 48.377: reorder request ignored
dve2lts-sym, 48.377: level 110 is finished
dve2lts-sym, 48.635: reorder request ignored
dve2lts-sym, 48.635: level 111 is finished
dve2lts-sym, 48.883: reorder request ignored
dve2lts-sym, 48.883: level 112 is finished
dve2lts-sym, 49.141: reorder request ignored
dve2lts-sym, 49.141: level 113 is finished
dve2lts-sym, 49.408: reorder request ignored
dve2lts-sym, 49.408: level 114 is finished
dve2lts-sym, 49.637: reorder request ignored
dve2lts-sym, 49.637: level 115 is finished
dve2lts-sym, 49.858: reorder request ignored
dve2lts-sym, 49.858: level 116 is finished
dve2lts-sym, 50.106: reorder request ignored
dve2lts-sym, 50.106: level 117 is finished
dve2lts-sym, 50.335: reorder request ignored
dve2lts-sym, 50.335: level 118 is finished
dve2lts-sym, 50.574: reorder request ignored
dve2lts-sym, 50.574: level 119 is finished
dve2lts-sym, 50.811: reorder request ignored
dve2lts-sym, 50.811: level 120 is finished
dve2lts-sym, 51.057: reorder request ignored
dve2lts-sym, 51.057: level 121 is finished
dve2lts-sym, 51.318: reorder request ignored
dve2lts-sym, 51.318: level 122 is finished
dve2lts-sym, 51.557: reorder request ignored
dve2lts-sym, 51.557: level 123 is finished
dve2lts-sym, 51.793: reorder request ignored
dve2lts-sym, 51.793: level 124 is finished
dve2lts-sym, 52.053: reorder request ignored
dve2lts-sym, 52.053: level 125 is finished
dve2lts-sym, 52.287: reorder request ignored
dve2lts-sym, 52.287: level 126 is finished
dve2lts-sym, 52.518: reorder request ignored
dve2lts-sym, 52.518: level 127 is finished
dve2lts-sym, 52.778: reorder request ignored
dve2lts-sym, 52.778: level 128 is finished
dve2lts-sym, 53.008: reorder request ignored
dve2lts-sym, 53.008: level 129 is finished
dve2lts-sym, 53.264: reorder request ignored
dve2lts-sym, 53.264: level 130 is finished
dve2lts-sym, 53.535: reorder request ignored
dve2lts-sym, 53.535: level 131 is finished
dve2lts-sym, 53.812: reorder request ignored
dve2lts-sym, 53.812: level 132 is finished
dve2lts-sym, 54.109: reorder request ignored
dve2lts-sym, 54.109: level 133 is finished
dve2lts-sym, 54.392: reorder request ignored
dve2lts-sym, 54.392: level 134 is finished
dve2lts-sym, 54.692: reorder request ignored
dve2lts-sym, 54.692: level 135 is finished
dve2lts-sym, 55.006: reorder request ignored
dve2lts-sym, 55.006: level 136 is finished
dve2lts-sym, 55.301: reorder request ignored
dve2lts-sym, 55.301: level 137 is finished
dve2lts-sym, 55.604: reorder request ignored
dve2lts-sym, 55.604: level 138 is finished
dve2lts-sym, 55.951: reorder request ignored
dve2lts-sym, 55.951: level 139 is finished
dve2lts-sym, 56.274: reorder request ignored
dve2lts-sym, 56.274: level 140 is finished
dve2lts-sym, 56.587: reorder request ignored
dve2lts-sym, 56.587: level 141 is finished
dve2lts-sym, 56.892: reorder request ignored
dve2lts-sym, 56.892: level 142 is finished
dve2lts-sym, 57.194: reorder request ignored
dve2lts-sym, 57.195: level 143 is finished
dve2lts-sym, 57.495: reorder request ignored
dve2lts-sym, 57.495: level 144 is finished
dve2lts-sym, 57.784: reorder request ignored
dve2lts-sym, 57.784: level 145 is finished
dve2lts-sym, 58.083: reorder request ignored
dve2lts-sym, 58.083: level 146 is finished
dve2lts-sym, 58.350: reorder request ignored
dve2lts-sym, 58.350: level 147 is finished
dve2lts-sym, 58.620: reorder request ignored
dve2lts-sym, 58.620: level 148 is finished
dve2lts-sym, 58.871: reorder request ignored
dve2lts-sym, 58.871: level 149 is finished
dve2lts-sym, 59.118: reorder request ignored
dve2lts-sym, 59.118: level 150 is finished
dve2lts-sym, 59.356: reorder request ignored
dve2lts-sym, 59.356: level 151 is finished
dve2lts-sym, 59.585: reorder request ignored
dve2lts-sym, 59.585: level 152 is finished
dve2lts-sym, 59.802: reorder request ignored
dve2lts-sym, 59.802: level 153 is finished
dve2lts-sym, 60.058: reorder request ignored
dve2lts-sym, 60.058: level 154 is finished
dve2lts-sym, 60.253: reorder request ignored
dve2lts-sym, 60.253: level 155 is finished
dve2lts-sym, 60.437: reorder request ignored
dve2lts-sym, 60.438: level 156 is finished
dve2lts-sym, 60.600: reorder request ignored
dve2lts-sym, 60.600: level 157 is finished
dve2lts-sym, 60.756: reorder request ignored
dve2lts-sym, 60.756: level 158 is finished
dve2lts-sym, 60.905: reorder request ignored
dve2lts-sym, 60.905: level 159 is finished
dve2lts-sym, 61.059: reorder request ignored
dve2lts-sym, 61.059: level 160 is finished
dve2lts-sym, 61.203: reorder request ignored
dve2lts-sym, 61.203: level 161 is finished
dve2lts-sym, 61.345: reorder request ignored
dve2lts-sym, 61.345: level 162 is finished
dve2lts-sym, 61.490: reorder request ignored
dve2lts-sym, 61.490: level 163 is finished
dve2lts-sym, 61.627: reorder request ignored
dve2lts-sym, 61.627: level 164 is finished
dve2lts-sym, 61.755: reorder request ignored
dve2lts-sym, 61.755: level 165 is finished
dve2lts-sym, 61.880: reorder request ignored
dve2lts-sym, 61.880: level 166 is finished
dve2lts-sym, 62.023: reorder request ignored
dve2lts-sym, 62.023: level 167 is finished
dve2lts-sym, 62.157: reorder request ignored
dve2lts-sym, 62.157: level 168 is finished
dve2lts-sym, 62.302: reorder request ignored
dve2lts-sym, 62.302: level 169 is finished
dve2lts-sym, 62.432: reorder request ignored
dve2lts-sym, 62.432: level 170 is finished
dve2lts-sym, 62.560: reorder request ignored
dve2lts-sym, 62.560: level 171 is finished
dve2lts-sym, 62.688: reorder request ignored
dve2lts-sym, 62.688: level 172 is finished
dve2lts-sym, 62.811: reorder request ignored
dve2lts-sym, 62.811: level 173 is finished
dve2lts-sym, 62.932: reorder request ignored
dve2lts-sym, 62.932: level 174 is finished
dve2lts-sym, 63.055: reorder request ignored
dve2lts-sym, 63.055: level 175 is finished
dve2lts-sym, 63.174: reorder request ignored
dve2lts-sym, 63.174: level 176 is finished
dve2lts-sym, 63.286: reorder request ignored
dve2lts-sym, 63.286: level 177 is finished
dve2lts-sym, 63.408: reorder request ignored
dve2lts-sym, 63.408: level 178 is finished
dve2lts-sym, 63.531: reorder request ignored
dve2lts-sym, 63.531: level 179 is finished
dve2lts-sym, 63.659: reorder request ignored
dve2lts-sym, 63.659: level 180 is finished
dve2lts-sym, 63.797: reorder request ignored
dve2lts-sym, 63.797: level 181 is finished
dve2lts-sym, 63.924: reorder request ignored
dve2lts-sym, 63.924: level 182 is finished
dve2lts-sym, 64.071: reorder request ignored
dve2lts-sym, 64.071: level 183 is finished
dve2lts-sym, 64.190: reorder request ignored
dve2lts-sym, 64.191: level 184 is finished
dve2lts-sym, 64.302: reorder request ignored
dve2lts-sym, 64.302: level 185 is finished
dve2lts-sym, 64.412: reorder request ignored
dve2lts-sym, 64.412: level 186 is finished
dve2lts-sym, 64.529: reorder request ignored
dve2lts-sym, 64.529: level 187 is finished
dve2lts-sym, 64.653: reorder request ignored
dve2lts-sym, 64.653: level 188 is finished
dve2lts-sym, 64.782: reorder request ignored
dve2lts-sym, 64.782: level 189 is finished
dve2lts-sym, 64.916: reorder request ignored
dve2lts-sym, 64.916: level 190 is finished
dve2lts-sym, 65.047: reorder request ignored
dve2lts-sym, 65.047: level 191 is finished
dve2lts-sym, 65.178: reorder request ignored
dve2lts-sym, 65.178: level 192 is finished
dve2lts-sym, 65.295: reorder request ignored
dve2lts-sym, 65.296: level 193 is finished
dve2lts-sym, 65.406: reorder request ignored
dve2lts-sym, 65.406: level 194 is finished
dve2lts-sym, 65.525: reorder request ignored
dve2lts-sym, 65.525: level 195 is finished
dve2lts-sym, 65.645: reorder request ignored
dve2lts-sym, 65.646: level 196 is finished
dve2lts-sym, 65.769: reorder request ignored
dve2lts-sym, 65.769: level 197 is finished
dve2lts-sym, 65.901: reorder request ignored
dve2lts-sym, 65.901: level 198 is finished
dve2lts-sym, 66.048: reorder request ignored
dve2lts-sym, 66.048: level 199 is finished
dve2lts-sym, 66.202: reorder request ignored
dve2lts-sym, 66.202: level 200 is finished
dve2lts-sym, 66.343: reorder request ignored
dve2lts-sym, 66.343: level 201 is finished
dve2lts-sym, 66.486: reorder request ignored
dve2lts-sym, 66.486: level 202 is finished
dve2lts-sym, 66.623: reorder request ignored
dve2lts-sym, 66.623: level 203 is finished
dve2lts-sym, 66.770: reorder request ignored
dve2lts-sym, 66.770: level 204 is finished
dve2lts-sym, 66.919: reorder request ignored
dve2lts-sym, 66.919: level 205 is finished
dve2lts-sym, 67.053: reorder request ignored
dve2lts-sym, 67.053: level 206 is finished
dve2lts-sym, 67.194: reorder request ignored
dve2lts-sym, 67.195: level 207 is finished
dve2lts-sym, 67.331: reorder request ignored
dve2lts-sym, 67.331: level 208 is finished
dve2lts-sym, 67.461: reorder request ignored
dve2lts-sym, 67.461: level 209 is finished
dve2lts-sym, 67.595: reorder request ignored
dve2lts-sym, 67.595: level 210 is finished
dve2lts-sym, 67.726: reorder request ignored
dve2lts-sym, 67.726: level 211 is finished
dve2lts-sym, 67.855: reorder request ignored
dve2lts-sym, 67.855: level 212 is finished
dve2lts-sym, 68.011: reorder request ignored
dve2lts-sym, 68.011: level 213 is finished
dve2lts-sym, 68.131: reorder request ignored
dve2lts-sym, 68.131: level 214 is finished
dve2lts-sym, 68.241: reorder request ignored
dve2lts-sym, 68.241: level 215 is finished
dve2lts-sym, 68.345: reorder request ignored
dve2lts-sym, 68.345: level 216 is finished
dve2lts-sym, 68.438: reorder request ignored
dve2lts-sym, 68.438: level 217 is finished
dve2lts-sym, 68.534: reorder request ignored
dve2lts-sym, 68.534: level 218 is finished
dve2lts-sym, 68.622: reorder request ignored
dve2lts-sym, 68.622: level 219 is finished
dve2lts-sym, 68.707: reorder request ignored
dve2lts-sym, 68.707: level 220 is finished
dve2lts-sym, 68.786: reorder request ignored
dve2lts-sym, 68.786: level 221 is finished
dve2lts-sym, 68.861: reorder request ignored
dve2lts-sym, 68.861: level 222 is finished
dve2lts-sym, 68.928: reorder request ignored
dve2lts-sym, 68.928: level 223 is finished
dve2lts-sym, 68.992: reorder request ignored
dve2lts-sym, 68.992: level 224 is finished
dve2lts-sym, 69.056: reorder request ignored
dve2lts-sym, 69.056: level 225 is finished
dve2lts-sym, 69.105: reorder request ignored
dve2lts-sym, 69.105: level 226 is finished
dve2lts-sym, 69.155: reorder request ignored
dve2lts-sym, 69.155: level 227 is finished
dve2lts-sym, 69.197: reorder request ignored
dve2lts-sym, 69.197: level 228 is finished
dve2lts-sym, 69.237: reorder request ignored
dve2lts-sym, 69.237: level 229 is finished
dve2lts-sym, 69.274: reorder request ignored
dve2lts-sym, 69.274: level 230 is finished
dve2lts-sym, 69.305: reorder request ignored
dve2lts-sym, 69.305: level 231 is finished
dve2lts-sym, 69.337: reorder request ignored
dve2lts-sym, 69.337: level 232 is finished
dve2lts-sym, 69.362: reorder request ignored
dve2lts-sym, 69.362: level 233 is finished
dve2lts-sym, 69.384: reorder request ignored
dve2lts-sym, 69.384: level 234 is finished
dve2lts-sym, 69.406: reorder request ignored
dve2lts-sym, 69.406: level 235 is finished
dve2lts-sym, 69.426: reorder request ignored
dve2lts-sym, 69.426: level 236 is finished
dve2lts-sym, 69.444: reorder request ignored
dve2lts-sym, 69.444: level 237 is finished
dve2lts-sym, 69.460: reorder request ignored
dve2lts-sym, 69.460: level 238 is finished
dve2lts-sym, 69.474: reorder request ignored
dve2lts-sym, 69.474: level 239 is finished
dve2lts-sym, 69.485: reorder request ignored
dve2lts-sym, 69.485: level 240 is finished
dve2lts-sym, 69.494: reorder request ignored
dve2lts-sym, 69.494: level 241 is finished
dve2lts-sym, 69.502: reorder request ignored
dve2lts-sym, 69.502: level 242 is finished
dve2lts-sym, 69.508: reorder request ignored
dve2lts-sym, 69.508: level 243 is finished
dve2lts-sym, 69.512: reorder request ignored
dve2lts-sym, 69.512: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 69.512: reachability took 32.100 real 1526.190 user 8.710 sys
dve2lts-sym, 69.512: counting visited states...
dve2lts-sym, 71.349: counting took 1.840 real 88.120 user 0.010 sys
dve2lts-sym, 71.349: state space has 18553032 (~1.86e+07) states, 777643 BDD nodes
