Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.330: Regroup specification: gs
dve2lts-sym, 37.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.330: Regroup macro Cols: cs,cn
dve2lts-sym, 37.330: Regroup Column Sort
dve2lts-sym, 37.338: Regroup Column Nub
dve2lts-sym, 37.363: Regroup macro Rows: rs,rn
dve2lts-sym, 37.363: Regroup Row Sort
dve2lts-sym, 37.375: Regroup Row Nub
dve2lts-sym, 37.441: Regroup Column sWaps
dve2lts-sym, 49.596: Regroup Row Sort
dve2lts-sym, 49.603: Regrouping: 665->399 groups
dve2lts-sym, 49.606: state vector length is 227; there are 399 groups
dve2lts-sym, 49.606: Creating a Sylvan domain.
dve2lts-sym, 70.343: got initial state
dve2lts-sym, 71.226: level 0 is finished
dve2lts-sym, 71.590: reorder request ignored
dve2lts-sym, 71.590: level 1 is finished
dve2lts-sym, 72.016: reorder request ignored
dve2lts-sym, 72.016: level 2 is finished
dve2lts-sym, 72.426: reorder request ignored
dve2lts-sym, 72.426: level 3 is finished
dve2lts-sym, 72.822: reorder request ignored
dve2lts-sym, 72.822: level 4 is finished
dve2lts-sym, 73.315: reorder request ignored
dve2lts-sym, 73.315: level 5 is finished
dve2lts-sym, 73.831: reorder request ignored
dve2lts-sym, 73.831: level 6 is finished
dve2lts-sym, 74.356: reorder request ignored
dve2lts-sym, 74.356: level 7 is finished
dve2lts-sym, 75.018: reorder request ignored
dve2lts-sym, 75.018: level 8 is finished
dve2lts-sym, 75.747: reorder request ignored
dve2lts-sym, 75.748: level 9 is finished
dve2lts-sym, 76.477: reorder request ignored
dve2lts-sym, 76.477: level 10 is finished
dve2lts-sym, 77.221: reorder request ignored
dve2lts-sym, 77.221: level 11 is finished
dve2lts-sym, 77.972: reorder request ignored
dve2lts-sym, 77.972: level 12 is finished
dve2lts-sym, 78.726: reorder request ignored
dve2lts-sym, 78.726: level 13 is finished
dve2lts-sym, 79.532: reorder request ignored
dve2lts-sym, 79.532: level 14 is finished
dve2lts-sym, 80.379: reorder request ignored
dve2lts-sym, 80.379: level 15 is finished
dve2lts-sym, 81.242: reorder request ignored
dve2lts-sym, 81.242: level 16 is finished
dve2lts-sym, 82.168: reorder request ignored
dve2lts-sym, 82.168: level 17 is finished
dve2lts-sym, 83.090: reorder request ignored
dve2lts-sym, 83.090: level 18 is finished
dve2lts-sym, 84.151: reorder request ignored
dve2lts-sym, 84.151: level 19 is finished
dve2lts-sym, 85.233: reorder request ignored
dve2lts-sym, 85.233: level 20 is finished
dve2lts-sym, 86.461: reorder request ignored
dve2lts-sym, 86.461: level 21 is finished
dve2lts-sym, 87.677: reorder request ignored
dve2lts-sym, 87.677: level 22 is finished
dve2lts-sym, 88.836: reorder request ignored
dve2lts-sym, 88.836: level 23 is finished
dve2lts-sym, 90.027: reorder request ignored
dve2lts-sym, 90.027: level 24 is finished
dve2lts-sym, 91.264: reorder request ignored
dve2lts-sym, 91.264: level 25 is finished
dve2lts-sym, 92.530: reorder request ignored
dve2lts-sym, 92.530: level 26 is finished
dve2lts-sym, 93.809: reorder request ignored
dve2lts-sym, 93.809: level 27 is finished
dve2lts-sym, 95.114: reorder request ignored
dve2lts-sym, 95.114: level 28 is finished
dve2lts-sym, 96.607: reorder request ignored
dve2lts-sym, 96.607: level 29 is finished
dve2lts-sym, 98.112: reorder request ignored
dve2lts-sym, 98.112: level 30 is finished
dve2lts-sym, 99.670: reorder request ignored
dve2lts-sym, 99.670: level 31 is finished
dve2lts-sym, 101.270: reorder request ignored
dve2lts-sym, 101.270: level 32 is finished
dve2lts-sym, 102.926: reorder request ignored
dve2lts-sym, 102.926: level 33 is finished
dve2lts-sym, 104.657: reorder request ignored
dve2lts-sym, 104.657: level 34 is finished
dve2lts-sym, 106.344: reorder request ignored
dve2lts-sym, 106.345: level 35 is finished
dve2lts-sym, 108.078: reorder request ignored
dve2lts-sym, 108.078: level 36 is finished
dve2lts-sym, 109.864: reorder request ignored
dve2lts-sym, 109.864: level 37 is finished
dve2lts-sym, 111.800: reorder request ignored
dve2lts-sym, 111.800: level 38 is finished
dve2lts-sym, 113.909: reorder request ignored
dve2lts-sym, 113.909: level 39 is finished
dve2lts-sym, 116.114: reorder request ignored
dve2lts-sym, 116.114: level 40 is finished
dve2lts-sym, 118.347: reorder request ignored
dve2lts-sym, 118.347: level 41 is finished
dve2lts-sym, 120.371: reorder request ignored
dve2lts-sym, 120.371: level 42 is finished
dve2lts-sym, 122.491: reorder request ignored
dve2lts-sym, 122.491: level 43 is finished
dve2lts-sym, 124.489: reorder request ignored
dve2lts-sym, 124.489: level 44 is finished
dve2lts-sym, 126.502: reorder request ignored
dve2lts-sym, 126.502: level 45 is finished
dve2lts-sym, 128.543: reorder request ignored
dve2lts-sym, 128.543: level 46 is finished
dve2lts-sym, 130.625: reorder request ignored
dve2lts-sym, 130.625: level 47 is finished
dve2lts-sym, 132.719: reorder request ignored
dve2lts-sym, 132.719: level 48 is finished
dve2lts-sym, 134.879: reorder request ignored
dve2lts-sym, 134.879: level 49 is finished
dve2lts-sym, 137.149: reorder request ignored
dve2lts-sym, 137.149: level 50 is finished
dve2lts-sym, 139.490: reorder request ignored
dve2lts-sym, 139.490: level 51 is finished
dve2lts-sym, 141.939: reorder request ignored
dve2lts-sym, 141.939: level 52 is finished
dve2lts-sym, 144.420: reorder request ignored
dve2lts-sym, 144.420: level 53 is finished
dve2lts-sym, 146.660: reorder request ignored
dve2lts-sym, 146.660: level 54 is finished
dve2lts-sym, 149.110: reorder request ignored
dve2lts-sym, 149.110: level 55 is finished
dve2lts-sym, 151.644: reorder request ignored
dve2lts-sym, 151.644: level 56 is finished
dve2lts-sym, 154.805: reorder request ignored
dve2lts-sym, 154.805: level 57 is finished
dve2lts-sym, 157.960: reorder request ignored
dve2lts-sym, 157.960: level 58 is finished
dve2lts-sym, 161.187: reorder request ignored
dve2lts-sym, 161.187: level 59 is finished
dve2lts-sym, 164.352: reorder request ignored
dve2lts-sym, 164.352: level 60 is finished
dve2lts-sym, 167.522: reorder request ignored
dve2lts-sym, 167.522: level 61 is finished
dve2lts-sym, 170.836: reorder request ignored
dve2lts-sym, 170.836: level 62 is finished
dve2lts-sym, 174.258: reorder request ignored
dve2lts-sym, 174.258: level 63 is finished
dve2lts-sym, 177.793: reorder request ignored
dve2lts-sym, 177.793: level 64 is finished
dve2lts-sym, 181.617: reorder request ignored
dve2lts-sym, 181.617: level 65 is finished
dve2lts-sym, 185.480: reorder request ignored
dve2lts-sym, 185.480: level 66 is finished
dve2lts-sym, 189.138: reorder request ignored
dve2lts-sym, 189.138: level 67 is finished
dve2lts-sym, 192.952: reorder request ignored
dve2lts-sym, 192.952: level 68 is finished
dve2lts-sym, 196.807: reorder request ignored
dve2lts-sym, 196.807: level 69 is finished
dve2lts-sym, 200.684: reorder request ignored
dve2lts-sym, 200.684: level 70 is finished
dve2lts-sym, 204.747: reorder request ignored
dve2lts-sym, 204.747: level 71 is finished
dve2lts-sym, 208.848: reorder request ignored
dve2lts-sym, 208.848: level 72 is finished
dve2lts-sym, 212.902: reorder request ignored
dve2lts-sym, 212.902: level 73 is finished
dve2lts-sym, 216.903: reorder request ignored
dve2lts-sym, 216.903: level 74 is finished
dve2lts-sym, 220.807: reorder request ignored
dve2lts-sym, 220.807: level 75 is finished
dve2lts-sym, 224.646: reorder request ignored
dve2lts-sym, 224.646: level 76 is finished
dve2lts-sym, 228.342: reorder request ignored
dve2lts-sym, 228.342: level 77 is finished
dve2lts-sym, 232.082: reorder request ignored
dve2lts-sym, 232.082: level 78 is finished
dve2lts-sym, 235.872: reorder request ignored
dve2lts-sym, 235.872: level 79 is finished
dve2lts-sym, 239.458: reorder request ignored
dve2lts-sym, 239.458: level 80 is finished
dve2lts-sym, 242.894: reorder request ignored
dve2lts-sym, 242.894: level 81 is finished
dve2lts-sym, 246.203: reorder request ignored
dve2lts-sym, 246.203: level 82 is finished
dve2lts-sym, 249.332: reorder request ignored
dve2lts-sym, 249.332: level 83 is finished
dve2lts-sym, 252.416: reorder request ignored
dve2lts-sym, 252.416: level 84 is finished
dve2lts-sym, 255.529: reorder request ignored
dve2lts-sym, 255.529: level 85 is finished
dve2lts-sym, 258.622: reorder request ignored
dve2lts-sym, 258.622: level 86 is finished
dve2lts-sym, 261.690: reorder request ignored
dve2lts-sym, 261.690: level 87 is finished
dve2lts-sym, 264.703: reorder request ignored
dve2lts-sym, 264.703: level 88 is finished
dve2lts-sym, 267.782: reorder request ignored
dve2lts-sym, 267.782: level 89 is finished
dve2lts-sym, 270.717: reorder request ignored
dve2lts-sym, 270.717: level 90 is finished
dve2lts-sym, 273.550: reorder request ignored
dve2lts-sym, 273.550: level 91 is finished
dve2lts-sym, 276.368: reorder request ignored
dve2lts-sym, 276.368: level 92 is finished
dve2lts-sym, 279.132: reorder request ignored
dve2lts-sym, 279.132: level 93 is finished
dve2lts-sym, 281.809: reorder request ignored
dve2lts-sym, 281.809: level 94 is finished
dve2lts-sym, 284.430: reorder request ignored
dve2lts-sym, 284.430: level 95 is finished
dve2lts-sym, 286.810: reorder request ignored
dve2lts-sym, 286.810: level 96 is finished
dve2lts-sym, 289.051: reorder request ignored
dve2lts-sym, 289.051: level 97 is finished
dve2lts-sym, 291.145: reorder request ignored
dve2lts-sym, 291.145: level 98 is finished
dve2lts-sym, 293.182: reorder request ignored
dve2lts-sym, 293.182: level 99 is finished
dve2lts-sym, 295.173: reorder request ignored
dve2lts-sym, 295.173: level 100 is finished
dve2lts-sym, 296.938: reorder request ignored
dve2lts-sym, 296.938: level 101 is finished
dve2lts-sym, 298.553: reorder request ignored
dve2lts-sym, 298.553: level 102 is finished
