Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.403: Regroup specification: gs
dve2lts-sym, 10.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.403: Regroup macro Cols: cs,cn
dve2lts-sym, 10.403: Regroup Column Sort
dve2lts-sym, 10.403: Regroup Column Nub
dve2lts-sym, 10.404: Regroup macro Rows: rs,rn
dve2lts-sym, 10.404: Regroup Row Sort
dve2lts-sym, 10.407: Regroup Row Nub
dve2lts-sym, 10.411: Regroup Column sWaps
dve2lts-sym, 10.467: Regroup Row Sort
dve2lts-sym, 10.468: Regrouping: 411->146 groups
dve2lts-sym, 10.468: state vector length is 34; there are 146 groups
dve2lts-sym, 10.468: Creating a Sylvan domain.
dve2lts-sym, 28.202: got initial state
dve2lts-sym, 28.236: level 0 is finished
dve2lts-sym, 29.996: reorder request ignored
dve2lts-sym, 29.996: level 1 is finished
dve2lts-sym, 30.196: reorder request ignored
dve2lts-sym, 30.196: level 2 is finished
dve2lts-sym, 30.324: reorder request ignored
dve2lts-sym, 30.324: level 3 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 4 is finished
dve2lts-sym, 30.597: reorder request ignored
dve2lts-sym, 30.597: level 5 is finished
dve2lts-sym, 30.635: reorder request ignored
dve2lts-sym, 30.635: level 6 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 7 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 8 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 9 is finished
dve2lts-sym, 30.699: reorder request ignored
dve2lts-sym, 30.699: level 10 is finished
dve2lts-sym, 30.716: reorder request ignored
dve2lts-sym, 30.716: level 11 is finished
dve2lts-sym, 30.733: reorder request ignored
dve2lts-sym, 30.733: level 12 is finished
dve2lts-sym, 30.752: reorder request ignored
dve2lts-sym, 30.752: level 13 is finished
dve2lts-sym, 30.771: reorder request ignored
dve2lts-sym, 30.771: level 14 is finished
dve2lts-sym, 30.786: reorder request ignored
dve2lts-sym, 30.786: level 15 is finished
dve2lts-sym, 30.800: reorder request ignored
dve2lts-sym, 30.800: level 16 is finished
dve2lts-sym, 30.817: reorder request ignored
dve2lts-sym, 30.817: level 17 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 18 is finished
dve2lts-sym, 30.853: reorder request ignored
dve2lts-sym, 30.853: level 19 is finished
dve2lts-sym, 30.872: reorder request ignored
dve2lts-sym, 30.872: level 20 is finished
dve2lts-sym, 30.888: reorder request ignored
dve2lts-sym, 30.888: level 21 is finished
dve2lts-sym, 30.910: reorder request ignored
dve2lts-sym, 30.910: level 22 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 23 is finished
dve2lts-sym, 30.959: reorder request ignored
dve2lts-sym, 30.959: level 24 is finished
dve2lts-sym, 30.993: reorder request ignored
dve2lts-sym, 30.993: level 25 is finished
dve2lts-sym, 31.029: reorder request ignored
dve2lts-sym, 31.029: level 26 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 27 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 28 is finished
dve2lts-sym, 31.122: reorder request ignored
dve2lts-sym, 31.122: level 29 is finished
dve2lts-sym, 31.155: reorder request ignored
dve2lts-sym, 31.155: level 30 is finished
dve2lts-sym, 31.192: reorder request ignored
dve2lts-sym, 31.192: level 31 is finished
dve2lts-sym, 31.232: reorder request ignored
dve2lts-sym, 31.232: level 32 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 33 is finished
dve2lts-sym, 31.307: reorder request ignored
dve2lts-sym, 31.307: level 34 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 35 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 36 is finished
dve2lts-sym, 31.424: reorder request ignored
dve2lts-sym, 31.424: level 37 is finished
dve2lts-sym, 31.471: reorder request ignored
dve2lts-sym, 31.471: level 38 is finished
dve2lts-sym, 31.527: reorder request ignored
dve2lts-sym, 31.527: level 39 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 40 is finished
dve2lts-sym, 31.638: reorder request ignored
dve2lts-sym, 31.638: level 41 is finished
dve2lts-sym, 31.702: reorder request ignored
dve2lts-sym, 31.702: level 42 is finished
dve2lts-sym, 31.774: reorder request ignored
dve2lts-sym, 31.774: level 43 is finished
dve2lts-sym, 31.840: reorder request ignored
dve2lts-sym, 31.840: level 44 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 45 is finished
dve2lts-sym, 31.963: reorder request ignored
dve2lts-sym, 31.963: level 46 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.031: level 47 is finished
dve2lts-sym, 32.104: reorder request ignored
dve2lts-sym, 32.104: level 48 is finished
dve2lts-sym, 32.178: reorder request ignored
dve2lts-sym, 32.178: level 49 is finished
dve2lts-sym, 32.256: reorder request ignored
dve2lts-sym, 32.256: level 50 is finished
dve2lts-sym, 32.335: reorder request ignored
dve2lts-sym, 32.335: level 51 is finished
dve2lts-sym, 32.406: reorder request ignored
dve2lts-sym, 32.406: level 52 is finished
dve2lts-sym, 32.471: reorder request ignored
dve2lts-sym, 32.471: level 53 is finished
dve2lts-sym, 32.543: reorder request ignored
dve2lts-sym, 32.543: level 54 is finished
dve2lts-sym, 32.624: reorder request ignored
dve2lts-sym, 32.624: level 55 is finished
dve2lts-sym, 32.699: reorder request ignored
dve2lts-sym, 32.699: level 56 is finished
dve2lts-sym, 32.779: reorder request ignored
dve2lts-sym, 32.779: level 57 is finished
dve2lts-sym, 32.858: reorder request ignored
dve2lts-sym, 32.858: level 58 is finished
dve2lts-sym, 32.933: reorder request ignored
dve2lts-sym, 32.933: level 59 is finished
dve2lts-sym, 33.001: reorder request ignored
dve2lts-sym, 33.001: level 60 is finished
dve2lts-sym, 33.052: reorder request ignored
dve2lts-sym, 33.052: level 61 is finished
dve2lts-sym, 33.088: reorder request ignored
dve2lts-sym, 33.088: level 62 is finished
dve2lts-sym, 33.124: reorder request ignored
dve2lts-sym, 33.124: level 63 is finished
dve2lts-sym, 33.159: reorder request ignored
dve2lts-sym, 33.159: level 64 is finished
dve2lts-sym, 33.193: reorder request ignored
dve2lts-sym, 33.193: level 65 is finished
dve2lts-sym, 33.219: reorder request ignored
dve2lts-sym, 33.219: level 66 is finished
dve2lts-sym, 33.235: reorder request ignored
dve2lts-sym, 33.235: level 67 is finished
dve2lts-sym, 33.242: reorder request ignored
dve2lts-sym, 33.242: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.242: reachability took 5.040 real 2.710 user 2.320 sys
dve2lts-sym, 33.242: counting visited states...
dve2lts-sym, 33.267: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 33.267: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
