Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.048: Regroup specification: gs
dve2lts-sym, 19.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.048: Regroup macro Cols: cs,cn
dve2lts-sym, 19.048: Regroup Column Sort
dve2lts-sym, 19.049: Regroup Column Nub
dve2lts-sym, 19.049: Regroup macro Rows: rs,rn
dve2lts-sym, 19.049: Regroup Row Sort
dve2lts-sym, 19.053: Regroup Row Nub
dve2lts-sym, 19.062: Regroup Column sWaps
dve2lts-sym, 19.319: Regroup Row Sort
dve2lts-sym, 19.320: Regrouping: 610->213 groups
dve2lts-sym, 19.321: state vector length is 50; there are 213 groups
dve2lts-sym, 19.321: Creating a Sylvan domain.
dve2lts-sym, 35.570: got initial state
dve2lts-sym, 35.646: level 0 is finished
dve2lts-sym, 36.146: reorder request ignored
dve2lts-sym, 36.146: level 1 is finished
dve2lts-sym, 36.214: reorder request ignored
dve2lts-sym, 36.214: level 2 is finished
dve2lts-sym, 36.262: reorder request ignored
dve2lts-sym, 36.262: level 3 is finished
dve2lts-sym, 36.327: reorder request ignored
dve2lts-sym, 36.327: level 4 is finished
dve2lts-sym, 36.420: reorder request ignored
dve2lts-sym, 36.420: level 5 is finished
dve2lts-sym, 36.548: reorder request ignored
dve2lts-sym, 36.548: level 6 is finished
dve2lts-sym, 36.676: reorder request ignored
dve2lts-sym, 36.676: level 7 is finished
dve2lts-sym, 36.826: reorder request ignored
dve2lts-sym, 36.826: level 8 is finished
dve2lts-sym, 36.986: reorder request ignored
dve2lts-sym, 36.987: level 9 is finished
dve2lts-sym, 37.204: reorder request ignored
dve2lts-sym, 37.204: level 10 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 11 is finished
dve2lts-sym, 37.698: reorder request ignored
dve2lts-sym, 37.698: level 12 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 13 is finished
dve2lts-sym, 38.317: reorder request ignored
dve2lts-sym, 38.317: level 14 is finished
dve2lts-sym, 38.639: reorder request ignored
dve2lts-sym, 38.639: level 15 is finished
dve2lts-sym, 38.954: reorder request ignored
dve2lts-sym, 38.954: level 16 is finished
dve2lts-sym, 39.283: reorder request ignored
dve2lts-sym, 39.283: level 17 is finished
dve2lts-sym, 39.624: reorder request ignored
dve2lts-sym, 39.624: level 18 is finished
dve2lts-sym, 39.957: reorder request ignored
dve2lts-sym, 39.957: level 19 is finished
dve2lts-sym, 40.308: reorder request ignored
dve2lts-sym, 40.308: level 20 is finished
dve2lts-sym, 40.644: reorder request ignored
dve2lts-sym, 40.644: level 21 is finished
dve2lts-sym, 40.980: reorder request ignored
dve2lts-sym, 40.980: level 22 is finished
dve2lts-sym, 41.329: reorder request ignored
dve2lts-sym, 41.329: level 23 is finished
dve2lts-sym, 41.702: reorder request ignored
dve2lts-sym, 41.702: level 24 is finished
dve2lts-sym, 42.185: reorder request ignored
dve2lts-sym, 42.185: level 25 is finished
dve2lts-sym, 42.648: reorder request ignored
dve2lts-sym, 42.648: level 26 is finished
dve2lts-sym, 43.148: reorder request ignored
dve2lts-sym, 43.148: level 27 is finished
dve2lts-sym, 43.656: reorder request ignored
dve2lts-sym, 43.656: level 28 is finished
dve2lts-sym, 44.194: reorder request ignored
dve2lts-sym, 44.194: level 29 is finished
dve2lts-sym, 44.821: reorder request ignored
dve2lts-sym, 44.821: level 30 is finished
dve2lts-sym, 45.557: reorder request ignored
dve2lts-sym, 45.557: level 31 is finished
dve2lts-sym, 46.542: reorder request ignored
dve2lts-sym, 46.542: level 32 is finished
dve2lts-sym, 47.517: reorder request ignored
dve2lts-sym, 47.517: level 33 is finished
dve2lts-sym, 48.629: reorder request ignored
dve2lts-sym, 48.629: level 34 is finished
dve2lts-sym, 49.826: reorder request ignored
dve2lts-sym, 49.826: level 35 is finished
dve2lts-sym, 51.054: reorder request ignored
dve2lts-sym, 51.054: level 36 is finished
dve2lts-sym, 52.352: reorder request ignored
dve2lts-sym, 52.352: level 37 is finished
dve2lts-sym, 53.654: reorder request ignored
dve2lts-sym, 53.654: level 38 is finished
dve2lts-sym, 55.038: reorder request ignored
dve2lts-sym, 55.038: level 39 is finished
dve2lts-sym, 56.416: reorder request ignored
dve2lts-sym, 56.417: level 40 is finished
dve2lts-sym, 57.864: reorder request ignored
dve2lts-sym, 57.864: level 41 is finished
dve2lts-sym, 59.438: reorder request ignored
dve2lts-sym, 59.438: level 42 is finished
dve2lts-sym, 61.100: reorder request ignored
dve2lts-sym, 61.100: level 43 is finished
dve2lts-sym, 62.840: reorder request ignored
dve2lts-sym, 62.841: level 44 is finished
dve2lts-sym, 64.519: reorder request ignored
dve2lts-sym, 64.519: level 45 is finished
dve2lts-sym, 66.082: reorder request ignored
dve2lts-sym, 66.082: level 46 is finished
dve2lts-sym, 67.665: reorder request ignored
dve2lts-sym, 67.665: level 47 is finished
dve2lts-sym, 69.264: reorder request ignored
dve2lts-sym, 69.264: level 48 is finished
dve2lts-sym, 70.928: reorder request ignored
dve2lts-sym, 70.928: level 49 is finished
dve2lts-sym, 72.532: reorder request ignored
dve2lts-sym, 72.532: level 50 is finished
dve2lts-sym, 74.064: reorder request ignored
dve2lts-sym, 74.064: level 51 is finished
dve2lts-sym, 75.676: reorder request ignored
dve2lts-sym, 75.676: level 52 is finished
dve2lts-sym, 77.210: reorder request ignored
dve2lts-sym, 77.210: level 53 is finished
dve2lts-sym, 78.695: reorder request ignored
dve2lts-sym, 78.695: level 54 is finished
dve2lts-sym, 80.134: reorder request ignored
dve2lts-sym, 80.134: level 55 is finished
dve2lts-sym, 81.531: reorder request ignored
dve2lts-sym, 81.531: level 56 is finished
dve2lts-sym, 83.018: reorder request ignored
dve2lts-sym, 83.018: level 57 is finished
dve2lts-sym, 84.484: reorder request ignored
dve2lts-sym, 84.484: level 58 is finished
dve2lts-sym, 85.954: reorder request ignored
dve2lts-sym, 85.954: level 59 is finished
dve2lts-sym, 87.494: reorder request ignored
dve2lts-sym, 87.494: level 60 is finished
dve2lts-sym, 89.033: reorder request ignored
dve2lts-sym, 89.033: level 61 is finished
dve2lts-sym, 90.597: reorder request ignored
dve2lts-sym, 90.597: level 62 is finished
dve2lts-sym, 92.177: reorder request ignored
dve2lts-sym, 92.177: level 63 is finished
dve2lts-sym, 93.831: reorder request ignored
dve2lts-sym, 93.831: level 64 is finished
dve2lts-sym, 95.541: reorder request ignored
dve2lts-sym, 95.541: level 65 is finished
dve2lts-sym, 97.250: reorder request ignored
dve2lts-sym, 97.250: level 66 is finished
dve2lts-sym, 99.055: reorder request ignored
dve2lts-sym, 99.055: level 67 is finished
dve2lts-sym, 100.898: reorder request ignored
dve2lts-sym, 100.898: level 68 is finished
dve2lts-sym, 102.752: reorder request ignored
dve2lts-sym, 102.752: level 69 is finished
dve2lts-sym, 104.681: reorder request ignored
dve2lts-sym, 104.681: level 70 is finished
dve2lts-sym, 106.603: reorder request ignored
dve2lts-sym, 106.603: level 71 is finished
dve2lts-sym, 108.525: reorder request ignored
dve2lts-sym, 108.525: level 72 is finished
dve2lts-sym, 110.586: reorder request ignored
dve2lts-sym, 110.586: level 73 is finished
dve2lts-sym, 112.644: reorder request ignored
dve2lts-sym, 112.644: level 74 is finished
dve2lts-sym, 114.770: reorder request ignored
dve2lts-sym, 114.770: level 75 is finished
dve2lts-sym, 116.998: reorder request ignored
dve2lts-sym, 116.998: level 76 is finished
dve2lts-sym, 119.361: reorder request ignored
dve2lts-sym, 119.361: level 77 is finished
dve2lts-sym, 121.727: reorder request ignored
dve2lts-sym, 121.727: level 78 is finished
dve2lts-sym, 124.139: reorder request ignored
dve2lts-sym, 124.139: level 79 is finished
dve2lts-sym, 126.514: reorder request ignored
dve2lts-sym, 126.515: level 80 is finished
dve2lts-sym, 128.850: reorder request ignored
dve2lts-sym, 128.850: level 81 is finished
dve2lts-sym, 131.294: reorder request ignored
dve2lts-sym, 131.294: level 82 is finished
dve2lts-sym, 133.654: reorder request ignored
dve2lts-sym, 133.654: level 83 is finished
dve2lts-sym, 136.015: reorder request ignored
dve2lts-sym, 136.015: level 84 is finished
dve2lts-sym, 138.421: reorder request ignored
dve2lts-sym, 138.421: level 85 is finished
dve2lts-sym, 140.699: reorder request ignored
dve2lts-sym, 140.699: level 86 is finished
dve2lts-sym, 142.964: reorder request ignored
dve2lts-sym, 142.964: level 87 is finished
dve2lts-sym, 145.166: reorder request ignored
dve2lts-sym, 145.166: level 88 is finished
dve2lts-sym, 147.301: reorder request ignored
dve2lts-sym, 147.301: level 89 is finished
dve2lts-sym, 149.377: reorder request ignored
dve2lts-sym, 149.377: level 90 is finished
dve2lts-sym, 151.409: reorder request ignored
dve2lts-sym, 151.409: level 91 is finished
dve2lts-sym, 153.352: reorder request ignored
dve2lts-sym, 153.352: level 92 is finished
dve2lts-sym, 155.442: reorder request ignored
dve2lts-sym, 155.442: level 93 is finished
dve2lts-sym, 157.822: reorder request ignored
dve2lts-sym, 157.822: level 94 is finished
dve2lts-sym, 160.259: reorder request ignored
dve2lts-sym, 160.259: level 95 is finished
dve2lts-sym, 162.911: reorder request ignored
dve2lts-sym, 162.911: level 96 is finished
dve2lts-sym, 165.688: reorder request ignored
dve2lts-sym, 165.688: level 97 is finished
dve2lts-sym, 168.857: reorder request ignored
dve2lts-sym, 168.857: level 98 is finished
dve2lts-sym, 171.833: reorder request ignored
dve2lts-sym, 171.833: level 99 is finished
dve2lts-sym, 174.933: reorder request ignored
dve2lts-sym, 174.933: level 100 is finished
dve2lts-sym, 178.244: reorder request ignored
dve2lts-sym, 178.244: level 101 is finished
dve2lts-sym, 181.687: reorder request ignored
dve2lts-sym, 181.687: level 102 is finished
dve2lts-sym, 185.373: reorder request ignored
dve2lts-sym, 185.373: level 103 is finished
dve2lts-sym, 189.281: reorder request ignored
dve2lts-sym, 189.281: level 104 is finished
dve2lts-sym, 193.312: reorder request ignored
dve2lts-sym, 193.312: level 105 is finished
dve2lts-sym, 197.546: reorder request ignored
dve2lts-sym, 197.546: level 106 is finished
dve2lts-sym, 202.025: reorder request ignored
dve2lts-sym, 202.026: level 107 is finished
dve2lts-sym, 206.620: reorder request ignored
dve2lts-sym, 206.620: level 108 is finished
dve2lts-sym, 211.152: reorder request ignored
dve2lts-sym, 211.152: level 109 is finished
dve2lts-sym, 215.718: reorder request ignored
dve2lts-sym, 215.718: level 110 is finished
dve2lts-sym, 220.540: reorder request ignored
dve2lts-sym, 220.540: level 111 is finished
dve2lts-sym, 225.387: reorder request ignored
dve2lts-sym, 225.388: level 112 is finished
dve2lts-sym, 230.226: reorder request ignored
dve2lts-sym, 230.226: level 113 is finished
dve2lts-sym, 235.133: reorder request ignored
dve2lts-sym, 235.133: level 114 is finished
dve2lts-sym, 239.845: reorder request ignored
dve2lts-sym, 239.845: level 115 is finished
dve2lts-sym, 244.508: reorder request ignored
dve2lts-sym, 244.508: level 116 is finished
dve2lts-sym, 249.243: reorder request ignored
dve2lts-sym, 249.243: level 117 is finished
dve2lts-sym, 253.896: reorder request ignored
dve2lts-sym, 253.896: level 118 is finished
dve2lts-sym, 258.767: reorder request ignored
dve2lts-sym, 258.767: level 119 is finished
dve2lts-sym, 263.516: reorder request ignored
dve2lts-sym, 263.516: level 120 is finished
dve2lts-sym, 268.489: reorder request ignored
dve2lts-sym, 268.489: level 121 is finished
dve2lts-sym, 273.378: reorder request ignored
dve2lts-sym, 273.378: level 122 is finished
dve2lts-sym, 278.190: reorder request ignored
dve2lts-sym, 278.190: level 123 is finished
dve2lts-sym, 282.881: reorder request ignored
dve2lts-sym, 282.881: level 124 is finished
dve2lts-sym, 287.405: reorder request ignored
dve2lts-sym, 287.406: level 125 is finished
dve2lts-sym, 292.136: reorder request ignored
dve2lts-sym, 292.136: level 126 is finished
dve2lts-sym, 296.727: reorder request ignored
dve2lts-sym, 296.727: level 127 is finished
