Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.193: Regroup specification: gs
dve2lts-sym, 7.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.193: Regroup macro Cols: cs,cn
dve2lts-sym, 7.193: Regroup Column Sort
dve2lts-sym, 7.194: Regroup Column Nub
dve2lts-sym, 7.195: Regroup macro Rows: rs,rn
dve2lts-sym, 7.195: Regroup Row Sort
dve2lts-sym, 7.197: Regroup Row Nub
dve2lts-sym, 7.201: Regroup Column sWaps
dve2lts-sym, 7.495: Regroup Row Sort
dve2lts-sym, 7.496: Regrouping: 248->156 groups
dve2lts-sym, 7.497: state vector length is 83; there are 156 groups
dve2lts-sym, 7.497: Creating a Sylvan domain.
dve2lts-sym, 27.672: got initial state
dve2lts-sym, 27.765: level 0 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.842: level 1 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 2 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 3 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 4 is finished
dve2lts-sym, 28.131: reorder request ignored
dve2lts-sym, 28.131: level 5 is finished
dve2lts-sym, 28.223: reorder request ignored
dve2lts-sym, 28.223: level 6 is finished
dve2lts-sym, 28.316: reorder request ignored
dve2lts-sym, 28.316: level 7 is finished
dve2lts-sym, 28.439: reorder request ignored
dve2lts-sym, 28.439: level 8 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 9 is finished
dve2lts-sym, 28.725: reorder request ignored
dve2lts-sym, 28.725: level 10 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 11 is finished
dve2lts-sym, 29.103: reorder request ignored
dve2lts-sym, 29.103: level 12 is finished
dve2lts-sym, 29.328: reorder request ignored
dve2lts-sym, 29.328: level 13 is finished
dve2lts-sym, 29.573: reorder request ignored
dve2lts-sym, 29.573: level 14 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 15 is finished
dve2lts-sym, 30.052: reorder request ignored
dve2lts-sym, 30.052: level 16 is finished
dve2lts-sym, 30.316: reorder request ignored
dve2lts-sym, 30.316: level 17 is finished
dve2lts-sym, 30.657: reorder request ignored
dve2lts-sym, 30.657: level 18 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 19 is finished
dve2lts-sym, 31.363: reorder request ignored
dve2lts-sym, 31.363: level 20 is finished
dve2lts-sym, 31.722: reorder request ignored
dve2lts-sym, 31.722: level 21 is finished
dve2lts-sym, 32.103: reorder request ignored
dve2lts-sym, 32.103: level 22 is finished
dve2lts-sym, 32.540: reorder request ignored
dve2lts-sym, 32.540: level 23 is finished
dve2lts-sym, 32.997: reorder request ignored
dve2lts-sym, 32.997: level 24 is finished
dve2lts-sym, 33.463: reorder request ignored
dve2lts-sym, 33.463: level 25 is finished
dve2lts-sym, 33.923: reorder request ignored
dve2lts-sym, 33.923: level 26 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 27 is finished
dve2lts-sym, 34.833: reorder request ignored
dve2lts-sym, 34.833: level 28 is finished
dve2lts-sym, 35.295: reorder request ignored
dve2lts-sym, 35.295: level 29 is finished
dve2lts-sym, 35.725: reorder request ignored
dve2lts-sym, 35.725: level 30 is finished
dve2lts-sym, 36.129: reorder request ignored
dve2lts-sym, 36.129: level 31 is finished
dve2lts-sym, 36.546: reorder request ignored
dve2lts-sym, 36.546: level 32 is finished
dve2lts-sym, 36.937: reorder request ignored
dve2lts-sym, 36.938: level 33 is finished
dve2lts-sym, 37.287: reorder request ignored
dve2lts-sym, 37.287: level 34 is finished
dve2lts-sym, 37.612: reorder request ignored
dve2lts-sym, 37.612: level 35 is finished
dve2lts-sym, 37.919: reorder request ignored
dve2lts-sym, 37.919: level 36 is finished
dve2lts-sym, 38.212: reorder request ignored
dve2lts-sym, 38.212: level 37 is finished
dve2lts-sym, 38.475: reorder request ignored
dve2lts-sym, 38.475: level 38 is finished
dve2lts-sym, 38.724: reorder request ignored
dve2lts-sym, 38.724: level 39 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 40 is finished
dve2lts-sym, 39.198: reorder request ignored
dve2lts-sym, 39.198: level 41 is finished
dve2lts-sym, 39.528: reorder request ignored
dve2lts-sym, 39.529: level 42 is finished
dve2lts-sym, 39.807: reorder request ignored
dve2lts-sym, 39.807: level 43 is finished
dve2lts-sym, 40.042: reorder request ignored
dve2lts-sym, 40.042: level 44 is finished
dve2lts-sym, 40.214: reorder request ignored
dve2lts-sym, 40.214: level 45 is finished
dve2lts-sym, 40.390: reorder request ignored
dve2lts-sym, 40.390: level 46 is finished
dve2lts-sym, 40.650: reorder request ignored
dve2lts-sym, 40.650: level 47 is finished
dve2lts-sym, 40.765: reorder request ignored
dve2lts-sym, 40.765: level 48 is finished
dve2lts-sym, 40.876: reorder request ignored
dve2lts-sym, 40.876: level 49 is finished
dve2lts-sym, 41.003: reorder request ignored
dve2lts-sym, 41.003: level 50 is finished
dve2lts-sym, 41.112: reorder request ignored
dve2lts-sym, 41.112: level 51 is finished
dve2lts-sym, 41.140: reorder request ignored
dve2lts-sym, 41.140: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.140: reachability took 13.470 real 13.410 user 0.050 sys
dve2lts-sym, 41.140: counting visited states...
dve2lts-sym, 41.237: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 41.237: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
