Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.817: Regroup specification: gs
dve2lts-sym, 10.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.817: Regroup macro Cols: cs,cn
dve2lts-sym, 10.817: Regroup Column Sort
dve2lts-sym, 10.817: Regroup Column Nub
dve2lts-sym, 10.818: Regroup macro Rows: rs,rn
dve2lts-sym, 10.818: Regroup Row Sort
dve2lts-sym, 10.820: Regroup Row Nub
dve2lts-sym, 10.823: Regroup Column sWaps
dve2lts-sym, 10.889: Regroup Row Sort
dve2lts-sym, 10.890: Regrouping: 412->147 groups
dve2lts-sym, 10.890: state vector length is 35; there are 147 groups
dve2lts-sym, 10.890: Creating a Sylvan domain.
dve2lts-sym, 28.733: got initial state
dve2lts-sym, 28.774: level 0 is finished
dve2lts-sym, 30.494: reorder request ignored
dve2lts-sym, 30.494: level 1 is finished
dve2lts-sym, 30.911: reorder request ignored
dve2lts-sym, 30.911: level 2 is finished
dve2lts-sym, 31.016: reorder request ignored
dve2lts-sym, 31.016: level 3 is finished
dve2lts-sym, 31.052: reorder request ignored
dve2lts-sym, 31.052: level 4 is finished
dve2lts-sym, 31.109: reorder request ignored
dve2lts-sym, 31.109: level 5 is finished
dve2lts-sym, 31.146: reorder request ignored
dve2lts-sym, 31.146: level 6 is finished
dve2lts-sym, 31.185: reorder request ignored
dve2lts-sym, 31.185: level 7 is finished
dve2lts-sym, 31.231: reorder request ignored
dve2lts-sym, 31.231: level 8 is finished
dve2lts-sym, 31.279: reorder request ignored
dve2lts-sym, 31.279: level 9 is finished
dve2lts-sym, 31.335: reorder request ignored
dve2lts-sym, 31.335: level 10 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 11 is finished
dve2lts-sym, 31.463: reorder request ignored
dve2lts-sym, 31.463: level 12 is finished
dve2lts-sym, 31.535: reorder request ignored
dve2lts-sym, 31.535: level 13 is finished
dve2lts-sym, 31.607: reorder request ignored
dve2lts-sym, 31.607: level 14 is finished
dve2lts-sym, 31.662: reorder request ignored
dve2lts-sym, 31.662: level 15 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 16 is finished
dve2lts-sym, 31.784: reorder request ignored
dve2lts-sym, 31.784: level 17 is finished
dve2lts-sym, 31.852: reorder request ignored
dve2lts-sym, 31.852: level 18 is finished
dve2lts-sym, 31.927: reorder request ignored
dve2lts-sym, 31.927: level 19 is finished
dve2lts-sym, 32.002: reorder request ignored
dve2lts-sym, 32.002: level 20 is finished
dve2lts-sym, 32.066: reorder request ignored
dve2lts-sym, 32.066: level 21 is finished
dve2lts-sym, 32.140: reorder request ignored
dve2lts-sym, 32.140: level 22 is finished
dve2lts-sym, 32.220: reorder request ignored
dve2lts-sym, 32.220: level 23 is finished
dve2lts-sym, 32.311: reorder request ignored
dve2lts-sym, 32.311: level 24 is finished
dve2lts-sym, 32.424: reorder request ignored
dve2lts-sym, 32.424: level 25 is finished
dve2lts-sym, 32.544: reorder request ignored
dve2lts-sym, 32.544: level 26 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.664: level 27 is finished
dve2lts-sym, 32.786: reorder request ignored
dve2lts-sym, 32.786: level 28 is finished
dve2lts-sym, 32.919: reorder request ignored
dve2lts-sym, 32.919: level 29 is finished
dve2lts-sym, 33.048: reorder request ignored
dve2lts-sym, 33.048: level 30 is finished
dve2lts-sym, 33.189: reorder request ignored
dve2lts-sym, 33.189: level 31 is finished
dve2lts-sym, 33.347: reorder request ignored
dve2lts-sym, 33.347: level 32 is finished
dve2lts-sym, 33.501: reorder request ignored
dve2lts-sym, 33.501: level 33 is finished
dve2lts-sym, 33.632: reorder request ignored
dve2lts-sym, 33.632: level 34 is finished
dve2lts-sym, 33.797: reorder request ignored
dve2lts-sym, 33.797: level 35 is finished
dve2lts-sym, 33.969: reorder request ignored
dve2lts-sym, 33.969: level 36 is finished
dve2lts-sym, 34.148: reorder request ignored
dve2lts-sym, 34.148: level 37 is finished
dve2lts-sym, 34.340: reorder request ignored
dve2lts-sym, 34.340: level 38 is finished
dve2lts-sym, 34.535: reorder request ignored
dve2lts-sym, 34.535: level 39 is finished
dve2lts-sym, 34.713: reorder request ignored
dve2lts-sym, 34.713: level 40 is finished
dve2lts-sym, 34.905: reorder request ignored
dve2lts-sym, 34.905: level 41 is finished
dve2lts-sym, 35.127: reorder request ignored
dve2lts-sym, 35.127: level 42 is finished
dve2lts-sym, 35.390: reorder request ignored
dve2lts-sym, 35.390: level 43 is finished
dve2lts-sym, 35.674: reorder request ignored
dve2lts-sym, 35.674: level 44 is finished
dve2lts-sym, 35.962: reorder request ignored
dve2lts-sym, 35.962: level 45 is finished
dve2lts-sym, 36.256: reorder request ignored
dve2lts-sym, 36.256: level 46 is finished
dve2lts-sym, 36.572: reorder request ignored
dve2lts-sym, 36.572: level 47 is finished
dve2lts-sym, 36.882: reorder request ignored
dve2lts-sym, 36.882: level 48 is finished
dve2lts-sym, 37.191: reorder request ignored
dve2lts-sym, 37.191: level 49 is finished
dve2lts-sym, 37.530: reorder request ignored
dve2lts-sym, 37.530: level 50 is finished
dve2lts-sym, 37.893: reorder request ignored
dve2lts-sym, 37.893: level 51 is finished
dve2lts-sym, 38.262: reorder request ignored
dve2lts-sym, 38.262: level 52 is finished
dve2lts-sym, 38.646: reorder request ignored
dve2lts-sym, 38.646: level 53 is finished
dve2lts-sym, 39.042: reorder request ignored
dve2lts-sym, 39.042: level 54 is finished
dve2lts-sym, 39.442: reorder request ignored
dve2lts-sym, 39.442: level 55 is finished
dve2lts-sym, 39.858: reorder request ignored
dve2lts-sym, 39.858: level 56 is finished
dve2lts-sym, 40.287: reorder request ignored
dve2lts-sym, 40.287: level 57 is finished
dve2lts-sym, 40.728: reorder request ignored
dve2lts-sym, 40.728: level 58 is finished
dve2lts-sym, 41.148: reorder request ignored
dve2lts-sym, 41.148: level 59 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 60 is finished
dve2lts-sym, 41.985: reorder request ignored
dve2lts-sym, 41.985: level 61 is finished
dve2lts-sym, 42.361: reorder request ignored
dve2lts-sym, 42.361: level 62 is finished
dve2lts-sym, 42.730: reorder request ignored
dve2lts-sym, 42.730: level 63 is finished
dve2lts-sym, 43.069: reorder request ignored
dve2lts-sym, 43.069: level 64 is finished
dve2lts-sym, 43.370: reorder request ignored
dve2lts-sym, 43.370: level 65 is finished
dve2lts-sym, 43.630: reorder request ignored
dve2lts-sym, 43.631: level 66 is finished
dve2lts-sym, 43.848: reorder request ignored
dve2lts-sym, 43.848: level 67 is finished
dve2lts-sym, 44.044: reorder request ignored
dve2lts-sym, 44.044: level 68 is finished
dve2lts-sym, 44.203: reorder request ignored
dve2lts-sym, 44.203: level 69 is finished
dve2lts-sym, 44.334: reorder request ignored
dve2lts-sym, 44.334: level 70 is finished
dve2lts-sym, 44.463: reorder request ignored
dve2lts-sym, 44.463: level 71 is finished
dve2lts-sym, 44.595: reorder request ignored
dve2lts-sym, 44.595: level 72 is finished
dve2lts-sym, 44.720: reorder request ignored
dve2lts-sym, 44.720: level 73 is finished
dve2lts-sym, 44.852: reorder request ignored
dve2lts-sym, 44.852: level 74 is finished
dve2lts-sym, 44.974: reorder request ignored
dve2lts-sym, 44.974: level 75 is finished
dve2lts-sym, 45.108: reorder request ignored
dve2lts-sym, 45.108: level 76 is finished
dve2lts-sym, 45.242: reorder request ignored
dve2lts-sym, 45.242: level 77 is finished
dve2lts-sym, 45.374: reorder request ignored
dve2lts-sym, 45.374: level 78 is finished
dve2lts-sym, 45.511: reorder request ignored
dve2lts-sym, 45.511: level 79 is finished
dve2lts-sym, 45.657: reorder request ignored
dve2lts-sym, 45.657: level 80 is finished
dve2lts-sym, 45.808: reorder request ignored
dve2lts-sym, 45.808: level 81 is finished
dve2lts-sym, 45.971: reorder request ignored
dve2lts-sym, 45.971: level 82 is finished
dve2lts-sym, 46.149: reorder request ignored
dve2lts-sym, 46.149: level 83 is finished
dve2lts-sym, 46.317: reorder request ignored
dve2lts-sym, 46.317: level 84 is finished
dve2lts-sym, 46.507: reorder request ignored
dve2lts-sym, 46.507: level 85 is finished
dve2lts-sym, 46.698: reorder request ignored
dve2lts-sym, 46.698: level 86 is finished
dve2lts-sym, 46.897: reorder request ignored
dve2lts-sym, 46.897: level 87 is finished
dve2lts-sym, 47.097: reorder request ignored
dve2lts-sym, 47.097: level 88 is finished
dve2lts-sym, 47.299: reorder request ignored
dve2lts-sym, 47.299: level 89 is finished
dve2lts-sym, 47.505: reorder request ignored
dve2lts-sym, 47.506: level 90 is finished
dve2lts-sym, 47.722: reorder request ignored
dve2lts-sym, 47.722: level 91 is finished
dve2lts-sym, 47.942: reorder request ignored
dve2lts-sym, 47.942: level 92 is finished
dve2lts-sym, 48.224: reorder request ignored
dve2lts-sym, 48.224: level 93 is finished
dve2lts-sym, 48.492: reorder request ignored
dve2lts-sym, 48.492: level 94 is finished
dve2lts-sym, 48.740: reorder request ignored
dve2lts-sym, 48.740: level 95 is finished
dve2lts-sym, 48.989: reorder request ignored
dve2lts-sym, 48.989: level 96 is finished
dve2lts-sym, 49.251: reorder request ignored
dve2lts-sym, 49.251: level 97 is finished
dve2lts-sym, 49.528: reorder request ignored
dve2lts-sym, 49.528: level 98 is finished
dve2lts-sym, 49.816: reorder request ignored
dve2lts-sym, 49.816: level 99 is finished
dve2lts-sym, 50.129: reorder request ignored
dve2lts-sym, 50.129: level 100 is finished
dve2lts-sym, 50.441: reorder request ignored
dve2lts-sym, 50.441: level 101 is finished
dve2lts-sym, 50.759: reorder request ignored
dve2lts-sym, 50.759: level 102 is finished
dve2lts-sym, 51.075: reorder request ignored
dve2lts-sym, 51.075: level 103 is finished
dve2lts-sym, 51.397: reorder request ignored
dve2lts-sym, 51.397: level 104 is finished
dve2lts-sym, 51.738: reorder request ignored
dve2lts-sym, 51.738: level 105 is finished
dve2lts-sym, 52.076: reorder request ignored
dve2lts-sym, 52.076: level 106 is finished
dve2lts-sym, 52.409: reorder request ignored
dve2lts-sym, 52.409: level 107 is finished
dve2lts-sym, 52.757: reorder request ignored
dve2lts-sym, 52.757: level 108 is finished
dve2lts-sym, 53.088: reorder request ignored
dve2lts-sym, 53.088: level 109 is finished
dve2lts-sym, 53.412: reorder request ignored
dve2lts-sym, 53.412: level 110 is finished
dve2lts-sym, 53.729: reorder request ignored
dve2lts-sym, 53.729: level 111 is finished
dve2lts-sym, 54.012: reorder request ignored
dve2lts-sym, 54.012: level 112 is finished
dve2lts-sym, 54.273: reorder request ignored
dve2lts-sym, 54.273: level 113 is finished
dve2lts-sym, 54.510: reorder request ignored
dve2lts-sym, 54.510: level 114 is finished
dve2lts-sym, 54.729: reorder request ignored
dve2lts-sym, 54.729: level 115 is finished
dve2lts-sym, 54.932: reorder request ignored
dve2lts-sym, 54.932: level 116 is finished
dve2lts-sym, 55.128: reorder request ignored
dve2lts-sym, 55.128: level 117 is finished
dve2lts-sym, 55.314: reorder request ignored
dve2lts-sym, 55.314: level 118 is finished
dve2lts-sym, 55.490: reorder request ignored
dve2lts-sym, 55.490: level 119 is finished
dve2lts-sym, 55.644: reorder request ignored
dve2lts-sym, 55.644: level 120 is finished
dve2lts-sym, 55.784: reorder request ignored
dve2lts-sym, 55.784: level 121 is finished
dve2lts-sym, 55.904: reorder request ignored
dve2lts-sym, 55.904: level 122 is finished
dve2lts-sym, 56.017: reorder request ignored
dve2lts-sym, 56.017: level 123 is finished
dve2lts-sym, 56.100: reorder request ignored
dve2lts-sym, 56.100: level 124 is finished
dve2lts-sym, 56.172: reorder request ignored
dve2lts-sym, 56.172: level 125 is finished
dve2lts-sym, 56.229: reorder request ignored
dve2lts-sym, 56.230: level 126 is finished
dve2lts-sym, 56.277: reorder request ignored
dve2lts-sym, 56.277: level 127 is finished
dve2lts-sym, 56.318: reorder request ignored
dve2lts-sym, 56.318: level 128 is finished
dve2lts-sym, 56.337: reorder request ignored
dve2lts-sym, 56.337: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.337: reachability took 27.610 real 25.320 user 2.270 sys
dve2lts-sym, 56.337: counting visited states...
dve2lts-sym, 56.771: counting took 0.430 real 0.440 user 0.000 sys
dve2lts-sym, 56.771: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
