Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 25.134: Regroup specification: gs
dve2lts-sym, 25.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.135: Regroup macro Cols: cs,cn
dve2lts-sym, 25.135: Regroup Column Sort
dve2lts-sym, 25.139: Regroup Column Nub
dve2lts-sym, 25.149: Regroup macro Rows: rs,rn
dve2lts-sym, 25.149: Regroup Row Sort
dve2lts-sym, 25.156: Regroup Row Nub
dve2lts-sym, 25.184: Regroup Column sWaps
dve2lts-sym, 29.262: Regroup Row Sort
dve2lts-sym, 29.266: Regrouping: 504->306 groups
dve2lts-sym, 29.268: state vector length is 171; there are 306 groups
dve2lts-sym, 29.268: Creating a Sylvan domain.
dve2lts-sym, 47.712: got initial state
dve2lts-sym, 48.177: level 0 is finished
dve2lts-sym, 48.243: reorder request ignored
dve2lts-sym, 48.243: level 1 is finished
dve2lts-sym, 48.273: reorder request ignored
dve2lts-sym, 48.273: level 2 is finished
dve2lts-sym, 48.295: reorder request ignored
dve2lts-sym, 48.295: level 3 is finished
dve2lts-sym, 48.317: reorder request ignored
dve2lts-sym, 48.317: level 4 is finished
dve2lts-sym, 48.345: reorder request ignored
dve2lts-sym, 48.345: level 5 is finished
dve2lts-sym, 48.366: reorder request ignored
dve2lts-sym, 48.366: level 6 is finished
dve2lts-sym, 48.386: reorder request ignored
dve2lts-sym, 48.386: level 7 is finished
dve2lts-sym, 48.405: reorder request ignored
dve2lts-sym, 48.405: level 8 is finished
dve2lts-sym, 48.430: reorder request ignored
dve2lts-sym, 48.430: level 9 is finished
dve2lts-sym, 48.447: reorder request ignored
dve2lts-sym, 48.447: level 10 is finished
dve2lts-sym, 48.464: reorder request ignored
dve2lts-sym, 48.464: level 11 is finished
dve2lts-sym, 48.478: reorder request ignored
dve2lts-sym, 48.478: level 12 is finished
dve2lts-sym, 48.489: reorder request ignored
dve2lts-sym, 48.490: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 48.490: reachability took 0.780 real 36.970 user 0.140 sys
dve2lts-sym, 48.490: counting visited states...
dve2lts-sym, 48.495: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 48.495: state space has 272 (~2.72e+02) states, 4791 BDD nodes
