Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 28.122: Regroup specification: gs
dve2lts-sym, 28.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.122: Regroup macro Cols: cs,cn
dve2lts-sym, 28.122: Regroup Column Sort
dve2lts-sym, 28.127: Regroup Column Nub
dve2lts-sym, 28.137: Regroup macro Rows: rs,rn
dve2lts-sym, 28.137: Regroup Row Sort
dve2lts-sym, 28.143: Regroup Row Nub
dve2lts-sym, 28.172: Regroup Column sWaps
dve2lts-sym, 32.250: Regroup Row Sort
dve2lts-sym, 32.254: Regrouping: 504->306 groups
dve2lts-sym, 32.256: state vector length is 171; there are 306 groups
dve2lts-sym, 32.256: Creating a Sylvan domain.
dve2lts-sym, 51.291: got initial state
dve2lts-sym, 51.751: level 0 is finished
dve2lts-sym, 52.015: reorder request ignored
dve2lts-sym, 52.015: level 1 is finished
dve2lts-sym, 52.319: reorder request ignored
dve2lts-sym, 52.319: level 2 is finished
dve2lts-sym, 52.638: reorder request ignored
dve2lts-sym, 52.638: level 3 is finished
dve2lts-sym, 52.946: reorder request ignored
dve2lts-sym, 52.946: level 4 is finished
dve2lts-sym, 53.234: reorder request ignored
dve2lts-sym, 53.234: level 5 is finished
dve2lts-sym, 53.501: reorder request ignored
dve2lts-sym, 53.501: level 6 is finished
dve2lts-sym, 53.793: reorder request ignored
dve2lts-sym, 53.793: level 7 is finished
dve2lts-sym, 54.057: reorder request ignored
dve2lts-sym, 54.057: level 8 is finished
dve2lts-sym, 54.345: reorder request ignored
dve2lts-sym, 54.345: level 9 is finished
dve2lts-sym, 54.526: reorder request ignored
dve2lts-sym, 54.526: level 10 is finished
dve2lts-sym, 54.696: reorder request ignored
dve2lts-sym, 54.696: level 11 is finished
dve2lts-sym, 54.858: reorder request ignored
dve2lts-sym, 54.858: level 12 is finished
dve2lts-sym, 55.026: reorder request ignored
dve2lts-sym, 55.026: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 55.027: reachability took 3.740 real 179.120 user 0.080 sys
dve2lts-sym, 55.027: counting visited states...
dve2lts-sym, 55.032: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 55.032: state space has 272 (~2.72e+02) states, 4791 BDD nodes
