Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.343: Regroup specification: gs
dve2lts-sym, 11.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.343: Regroup macro Cols: cs,cn
dve2lts-sym, 11.343: Regroup Column Sort
dve2lts-sym, 11.344: Regroup Column Nub
dve2lts-sym, 11.344: Regroup macro Rows: rs,rn
dve2lts-sym, 11.344: Regroup Row Sort
dve2lts-sym, 11.346: Regroup Row Nub
dve2lts-sym, 11.349: Regroup Column sWaps
dve2lts-sym, 11.416: Regroup Row Sort
dve2lts-sym, 11.416: Regrouping: 412->147 groups
dve2lts-sym, 11.417: state vector length is 35; there are 147 groups
dve2lts-sym, 11.417: Creating a Sylvan domain.
dve2lts-sym, 26.226: got initial state
dve2lts-sym, 26.261: level 0 is finished
dve2lts-sym, 26.404: reorder request ignored
dve2lts-sym, 26.404: level 1 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 2 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.453: level 3 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 4 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 5 is finished
dve2lts-sym, 26.476: reorder request ignored
dve2lts-sym, 26.476: level 6 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 7 is finished
dve2lts-sym, 26.492: reorder request ignored
dve2lts-sym, 26.492: level 8 is finished
dve2lts-sym, 26.501: reorder request ignored
dve2lts-sym, 26.501: level 9 is finished
dve2lts-sym, 26.513: reorder request ignored
dve2lts-sym, 26.513: level 10 is finished
dve2lts-sym, 26.522: reorder request ignored
dve2lts-sym, 26.522: level 11 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 12 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 13 is finished
dve2lts-sym, 26.555: reorder request ignored
dve2lts-sym, 26.555: level 14 is finished
dve2lts-sym, 26.565: reorder request ignored
dve2lts-sym, 26.565: level 15 is finished
dve2lts-sym, 26.576: reorder request ignored
dve2lts-sym, 26.576: level 16 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 17 is finished
dve2lts-sym, 26.596: reorder request ignored
dve2lts-sym, 26.596: level 18 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 19 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 20 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 21 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 22 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 23 is finished
dve2lts-sym, 26.670: reorder request ignored
dve2lts-sym, 26.670: level 24 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 25 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 26 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 27 is finished
dve2lts-sym, 26.730: reorder request ignored
dve2lts-sym, 26.730: level 28 is finished
dve2lts-sym, 26.751: reorder request ignored
dve2lts-sym, 26.751: level 29 is finished
dve2lts-sym, 26.766: reorder request ignored
dve2lts-sym, 26.766: level 30 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 31 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 32 is finished
dve2lts-sym, 26.810: reorder request ignored
dve2lts-sym, 26.810: level 33 is finished
dve2lts-sym, 26.831: reorder request ignored
dve2lts-sym, 26.831: level 34 is finished
dve2lts-sym, 26.851: reorder request ignored
dve2lts-sym, 26.851: level 35 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.870: level 36 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 37 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 38 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 39 is finished
dve2lts-sym, 26.944: reorder request ignored
dve2lts-sym, 26.944: level 40 is finished
dve2lts-sym, 26.967: reorder request ignored
dve2lts-sym, 26.967: level 41 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 42 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 43 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.032: level 44 is finished
dve2lts-sym, 27.055: reorder request ignored
dve2lts-sym, 27.055: level 45 is finished
dve2lts-sym, 27.080: reorder request ignored
dve2lts-sym, 27.080: level 46 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 47 is finished
dve2lts-sym, 27.129: reorder request ignored
dve2lts-sym, 27.130: level 48 is finished
dve2lts-sym, 27.153: reorder request ignored
dve2lts-sym, 27.153: level 49 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 50 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 51 is finished
dve2lts-sym, 27.226: reorder request ignored
dve2lts-sym, 27.226: level 52 is finished
dve2lts-sym, 27.251: reorder request ignored
dve2lts-sym, 27.251: level 53 is finished
dve2lts-sym, 27.279: reorder request ignored
dve2lts-sym, 27.279: level 54 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 55 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 56 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 57 is finished
dve2lts-sym, 27.390: reorder request ignored
dve2lts-sym, 27.390: level 58 is finished
dve2lts-sym, 27.416: reorder request ignored
dve2lts-sym, 27.416: level 59 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 60 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 61 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 62 is finished
dve2lts-sym, 27.519: reorder request ignored
dve2lts-sym, 27.519: level 63 is finished
dve2lts-sym, 27.544: reorder request ignored
dve2lts-sym, 27.544: level 64 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 65 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 66 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 67 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 68 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 69 is finished
dve2lts-sym, 27.656: reorder request ignored
dve2lts-sym, 27.656: level 70 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 71 is finished
dve2lts-sym, 27.684: reorder request ignored
dve2lts-sym, 27.684: level 72 is finished
dve2lts-sym, 27.696: reorder request ignored
dve2lts-sym, 27.696: level 73 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 74 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 75 is finished
dve2lts-sym, 27.733: reorder request ignored
dve2lts-sym, 27.733: level 76 is finished
dve2lts-sym, 27.746: reorder request ignored
dve2lts-sym, 27.746: level 77 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 78 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 79 is finished
dve2lts-sym, 27.792: reorder request ignored
dve2lts-sym, 27.792: level 80 is finished
dve2lts-sym, 27.805: reorder request ignored
dve2lts-sym, 27.805: level 81 is finished
dve2lts-sym, 27.819: reorder request ignored
dve2lts-sym, 27.819: level 82 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 83 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 84 is finished
dve2lts-sym, 27.869: reorder request ignored
dve2lts-sym, 27.869: level 85 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 86 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 87 is finished
dve2lts-sym, 27.915: reorder request ignored
dve2lts-sym, 27.915: level 88 is finished
dve2lts-sym, 27.929: reorder request ignored
dve2lts-sym, 27.929: level 89 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 90 is finished
dve2lts-sym, 27.969: reorder request ignored
dve2lts-sym, 27.969: level 91 is finished
dve2lts-sym, 27.988: reorder request ignored
dve2lts-sym, 27.988: level 92 is finished
dve2lts-sym, 28.007: reorder request ignored
dve2lts-sym, 28.007: level 93 is finished
dve2lts-sym, 28.027: reorder request ignored
dve2lts-sym, 28.027: level 94 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 95 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 96 is finished
dve2lts-sym, 28.080: reorder request ignored
dve2lts-sym, 28.080: level 97 is finished
dve2lts-sym, 28.100: reorder request ignored
dve2lts-sym, 28.100: level 98 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 99 is finished
dve2lts-sym, 28.141: reorder request ignored
dve2lts-sym, 28.141: level 100 is finished
dve2lts-sym, 28.163: reorder request ignored
dve2lts-sym, 28.163: level 101 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 102 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 103 is finished
dve2lts-sym, 28.226: reorder request ignored
dve2lts-sym, 28.227: level 104 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 105 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 106 is finished
dve2lts-sym, 28.299: reorder request ignored
dve2lts-sym, 28.299: level 107 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 108 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 109 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 110 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 111 is finished
dve2lts-sym, 28.400: reorder request ignored
dve2lts-sym, 28.400: level 112 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 113 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 114 is finished
dve2lts-sym, 28.456: reorder request ignored
dve2lts-sym, 28.456: level 115 is finished
dve2lts-sym, 28.473: reorder request ignored
dve2lts-sym, 28.473: level 116 is finished
dve2lts-sym, 28.487: reorder request ignored
dve2lts-sym, 28.487: level 117 is finished
dve2lts-sym, 28.500: reorder request ignored
dve2lts-sym, 28.500: level 118 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 119 is finished
dve2lts-sym, 28.525: reorder request ignored
dve2lts-sym, 28.525: level 120 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 121 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 122 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 123 is finished
dve2lts-sym, 28.567: reorder request ignored
dve2lts-sym, 28.567: level 124 is finished
dve2lts-sym, 28.575: reorder request ignored
dve2lts-sym, 28.575: level 125 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 126 is finished
dve2lts-sym, 28.587: reorder request ignored
dve2lts-sym, 28.587: level 127 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 128 is finished
dve2lts-sym, 28.595: reorder request ignored
dve2lts-sym, 28.595: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 28.595: reachability took 2.370 real 108.080 user 5.040 sys
dve2lts-sym, 28.595: counting visited states...
dve2lts-sym, 28.608: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 28.608: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
