Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.436: Regroup specification: gs
dve2lts-sym, 19.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.436: Regroup macro Cols: cs,cn
dve2lts-sym, 19.436: Regroup Column Sort
dve2lts-sym, 19.437: Regroup Column Nub
dve2lts-sym, 19.437: Regroup macro Rows: rs,rn
dve2lts-sym, 19.437: Regroup Row Sort
dve2lts-sym, 19.441: Regroup Row Nub
dve2lts-sym, 19.450: Regroup Column sWaps
dve2lts-sym, 19.670: Regroup Row Sort
dve2lts-sym, 19.671: Regrouping: 614->214 groups
dve2lts-sym, 19.672: state vector length is 49; there are 214 groups
dve2lts-sym, 19.672: Creating a Sylvan domain.
dve2lts-sym, 35.865: got initial state
dve2lts-sym, 35.939: level 0 is finished
dve2lts-sym, 35.965: reorder request ignored
dve2lts-sym, 35.965: level 1 is finished
dve2lts-sym, 35.975: reorder request ignored
dve2lts-sym, 35.975: level 2 is finished
dve2lts-sym, 35.987: reorder request ignored
dve2lts-sym, 35.987: level 3 is finished
dve2lts-sym, 36.061: reorder request ignored
dve2lts-sym, 36.061: level 4 is finished
dve2lts-sym, 36.089: reorder request ignored
dve2lts-sym, 36.089: level 5 is finished
dve2lts-sym, 36.114: reorder request ignored
dve2lts-sym, 36.114: level 6 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 7 is finished
dve2lts-sym, 36.169: reorder request ignored
dve2lts-sym, 36.169: level 8 is finished
dve2lts-sym, 36.200: reorder request ignored
dve2lts-sym, 36.200: level 9 is finished
dve2lts-sym, 36.237: reorder request ignored
dve2lts-sym, 36.237: level 10 is finished
dve2lts-sym, 36.278: reorder request ignored
dve2lts-sym, 36.279: level 11 is finished
dve2lts-sym, 36.328: reorder request ignored
dve2lts-sym, 36.328: level 12 is finished
dve2lts-sym, 36.385: reorder request ignored
dve2lts-sym, 36.385: level 13 is finished
dve2lts-sym, 36.436: reorder request ignored
dve2lts-sym, 36.436: level 14 is finished
dve2lts-sym, 36.493: reorder request ignored
dve2lts-sym, 36.493: level 15 is finished
dve2lts-sym, 36.550: reorder request ignored
dve2lts-sym, 36.550: level 16 is finished
dve2lts-sym, 36.614: reorder request ignored
dve2lts-sym, 36.614: level 17 is finished
dve2lts-sym, 36.684: reorder request ignored
dve2lts-sym, 36.684: level 18 is finished
dve2lts-sym, 36.751: reorder request ignored
dve2lts-sym, 36.751: level 19 is finished
dve2lts-sym, 36.825: reorder request ignored
dve2lts-sym, 36.825: level 20 is finished
dve2lts-sym, 36.895: reorder request ignored
dve2lts-sym, 36.895: level 21 is finished
dve2lts-sym, 36.967: reorder request ignored
dve2lts-sym, 36.967: level 22 is finished
dve2lts-sym, 37.050: reorder request ignored
dve2lts-sym, 37.050: level 23 is finished
dve2lts-sym, 37.142: reorder request ignored
dve2lts-sym, 37.142: level 24 is finished
dve2lts-sym, 37.228: reorder request ignored
dve2lts-sym, 37.228: level 25 is finished
dve2lts-sym, 37.323: reorder request ignored
dve2lts-sym, 37.323: level 26 is finished
dve2lts-sym, 37.447: reorder request ignored
dve2lts-sym, 37.447: level 27 is finished
dve2lts-sym, 37.570: reorder request ignored
dve2lts-sym, 37.570: level 28 is finished
dve2lts-sym, 37.703: reorder request ignored
dve2lts-sym, 37.703: level 29 is finished
dve2lts-sym, 37.849: reorder request ignored
dve2lts-sym, 37.849: level 30 is finished
dve2lts-sym, 38.038: reorder request ignored
dve2lts-sym, 38.038: level 31 is finished
dve2lts-sym, 38.228: reorder request ignored
dve2lts-sym, 38.228: level 32 is finished
dve2lts-sym, 38.461: reorder request ignored
dve2lts-sym, 38.461: level 33 is finished
dve2lts-sym, 38.737: reorder request ignored
dve2lts-sym, 38.737: level 34 is finished
dve2lts-sym, 39.085: reorder request ignored
dve2lts-sym, 39.085: level 35 is finished
dve2lts-sym, 39.514: reorder request ignored
dve2lts-sym, 39.514: level 36 is finished
dve2lts-sym, 39.938: reorder request ignored
dve2lts-sym, 39.938: level 37 is finished
dve2lts-sym, 40.405: reorder request ignored
dve2lts-sym, 40.405: level 38 is finished
dve2lts-sym, 40.887: reorder request ignored
dve2lts-sym, 40.887: level 39 is finished
dve2lts-sym, 41.357: reorder request ignored
dve2lts-sym, 41.357: level 40 is finished
dve2lts-sym, 41.960: reorder request ignored
dve2lts-sym, 41.960: level 41 is finished
dve2lts-sym, 42.477: reorder request ignored
dve2lts-sym, 42.477: level 42 is finished
dve2lts-sym, 43.064: reorder request ignored
dve2lts-sym, 43.064: level 43 is finished
dve2lts-sym, 43.764: reorder request ignored
dve2lts-sym, 43.764: level 44 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 45 is finished
dve2lts-sym, 45.139: reorder request ignored
dve2lts-sym, 45.139: level 46 is finished
dve2lts-sym, 45.824: reorder request ignored
dve2lts-sym, 45.824: level 47 is finished
dve2lts-sym, 46.496: reorder request ignored
dve2lts-sym, 46.496: level 48 is finished
dve2lts-sym, 47.161: reorder request ignored
dve2lts-sym, 47.161: level 49 is finished
dve2lts-sym, 47.782: reorder request ignored
dve2lts-sym, 47.782: level 50 is finished
dve2lts-sym, 48.483: reorder request ignored
dve2lts-sym, 48.483: level 51 is finished
dve2lts-sym, 49.129: reorder request ignored
dve2lts-sym, 49.129: level 52 is finished
dve2lts-sym, 49.878: reorder request ignored
dve2lts-sym, 49.878: level 53 is finished
dve2lts-sym, 50.555: reorder request ignored
dve2lts-sym, 50.555: level 54 is finished
dve2lts-sym, 51.249: reorder request ignored
dve2lts-sym, 51.249: level 55 is finished
dve2lts-sym, 51.903: reorder request ignored
dve2lts-sym, 51.903: level 56 is finished
dve2lts-sym, 52.585: reorder request ignored
dve2lts-sym, 52.585: level 57 is finished
dve2lts-sym, 53.271: reorder request ignored
dve2lts-sym, 53.271: level 58 is finished
dve2lts-sym, 54.007: reorder request ignored
dve2lts-sym, 54.007: level 59 is finished
dve2lts-sym, 54.837: reorder request ignored
dve2lts-sym, 54.837: level 60 is finished
dve2lts-sym, 55.783: reorder request ignored
dve2lts-sym, 55.783: level 61 is finished
dve2lts-sym, 56.778: reorder request ignored
dve2lts-sym, 56.778: level 62 is finished
dve2lts-sym, 57.838: reorder request ignored
dve2lts-sym, 57.838: level 63 is finished
dve2lts-sym, 58.983: reorder request ignored
dve2lts-sym, 58.983: level 64 is finished
dve2lts-sym, 60.480: reorder request ignored
dve2lts-sym, 60.480: level 65 is finished
dve2lts-sym, 61.737: reorder request ignored
dve2lts-sym, 61.737: level 66 is finished
dve2lts-sym, 63.218: reorder request ignored
dve2lts-sym, 63.218: level 67 is finished
dve2lts-sym, 64.532: reorder request ignored
dve2lts-sym, 64.532: level 68 is finished
dve2lts-sym, 66.005: reorder request ignored
dve2lts-sym, 66.005: level 69 is finished
dve2lts-sym, 67.494: reorder request ignored
dve2lts-sym, 67.494: level 70 is finished
dve2lts-sym, 69.517: reorder request ignored
dve2lts-sym, 69.517: level 71 is finished
dve2lts-sym, 71.541: reorder request ignored
dve2lts-sym, 71.541: level 72 is finished
dve2lts-sym, 73.399: reorder request ignored
dve2lts-sym, 73.399: level 73 is finished
dve2lts-sym, 75.288: reorder request ignored
dve2lts-sym, 75.288: level 74 is finished
dve2lts-sym, 77.215: reorder request ignored
dve2lts-sym, 77.215: level 75 is finished
dve2lts-sym, 79.551: reorder request ignored
dve2lts-sym, 79.551: level 76 is finished
dve2lts-sym, 81.729: reorder request ignored
dve2lts-sym, 81.729: level 77 is finished
dve2lts-sym, 84.054: reorder request ignored
dve2lts-sym, 84.054: level 78 is finished
dve2lts-sym, 86.398: reorder request ignored
dve2lts-sym, 86.398: level 79 is finished
dve2lts-sym, 88.948: reorder request ignored
dve2lts-sym, 88.948: level 80 is finished
dve2lts-sym, 91.566: reorder request ignored
dve2lts-sym, 91.566: level 81 is finished
dve2lts-sym, 94.167: reorder request ignored
dve2lts-sym, 94.167: level 82 is finished
dve2lts-sym, 97.060: reorder request ignored
dve2lts-sym, 97.060: level 83 is finished
dve2lts-sym, 99.903: reorder request ignored
dve2lts-sym, 99.903: level 84 is finished
dve2lts-sym, 103.032: reorder request ignored
dve2lts-sym, 103.032: level 85 is finished
dve2lts-sym, 106.141: reorder request ignored
dve2lts-sym, 106.141: level 86 is finished
dve2lts-sym, 109.321: reorder request ignored
dve2lts-sym, 109.321: level 87 is finished
dve2lts-sym, 112.773: reorder request ignored
dve2lts-sym, 112.773: level 88 is finished
dve2lts-sym, 116.124: reorder request ignored
dve2lts-sym, 116.124: level 89 is finished
dve2lts-sym, 119.787: reorder request ignored
dve2lts-sym, 119.787: level 90 is finished
dve2lts-sym, 123.334: reorder request ignored
dve2lts-sym, 123.334: level 91 is finished
dve2lts-sym, 126.970: reorder request ignored
dve2lts-sym, 126.971: level 92 is finished
dve2lts-sym, 130.803: reorder request ignored
dve2lts-sym, 130.803: level 93 is finished
dve2lts-sym, 134.882: reorder request ignored
dve2lts-sym, 134.882: level 94 is finished
dve2lts-sym, 139.061: reorder request ignored
dve2lts-sym, 139.061: level 95 is finished
dve2lts-sym, 143.880: reorder request ignored
dve2lts-sym, 143.880: level 96 is finished
dve2lts-sym, 149.065: reorder request ignored
dve2lts-sym, 149.065: level 97 is finished
dve2lts-sym, 154.225: reorder request ignored
dve2lts-sym, 154.225: level 98 is finished
dve2lts-sym, 159.763: reorder request ignored
dve2lts-sym, 159.763: level 99 is finished
dve2lts-sym, 166.201: reorder request ignored
dve2lts-sym, 166.201: level 100 is finished
dve2lts-sym, 173.256: reorder request ignored
dve2lts-sym, 173.256: level 101 is finished
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@cs.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.0
Stack trace:
  0: dve2lts-sym() [0x41d4ba]
  1: dve2lts-sym() [0x41d536]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f823f32a340]
  3: dve2lts-sym() [0x4930d7]
  4: dve2lts-sym() [0x48818a]
  5: dve2lts-sym() [0x4883a3]
  6: dve2lts-sym() [0x48a897]
  7: dve2lts-sym() [0x48ae91]
  8: dve2lts-sym() [0x48ae91]
  9: dve2lts-sym() [0x48aca6]
 10: dve2lts-sym() [0x48aca6]
 11: dve2lts-sym() [0x48aca6]
 12: dve2lts-sym() [0x48aca6]
 13: dve2lts-sym() [0x48aca6]
 14: dve2lts-sym() [0x48aca6]
 15: dve2lts-sym() [0x48aca6]
 16: dve2lts-sym() [0x48aca6]
 17: dve2lts-sym() [0x48aca6]
 18: dve2lts-sym() [0x48aca6]
 19: dve2lts-sym() [0x48aca6]
 20: dve2lts-sym() [0x48aca6]
 21: dve2lts-sym() [0x48ae91]
 22: dve2lts-sym() [0x48aca6]
 23: dve2lts-sym() [0x48aca6]
 24: dve2lts-sym() [0x48aca6]
 25: dve2lts-sym() [0x48aca6]
 26: dve2lts-sym() [0x48aca6]
 27: dve2lts-sym() [0x48adf4]
 28: dve2lts-sym() [0x48aca6]
 29: dve2lts-sym() [0x48aca6]
 30: dve2lts-sym() [0x48aca6]
 31: dve2lts-sym() [0x48aca6]
 32: dve2lts-sym() [0x48aca6]
 33: dve2lts-sym() [0x48aca6]
 34: dve2lts-sym() [0x48aca6]
 35: dve2lts-sym() [0x48aca6]
 36: dve2lts-sym() [0x48aca6]
 37: dve2lts-sym() [0x48aca6]
 38: dve2lts-sym() [0x48ae91]
 39: dve2lts-sym() [0x48aca6]
 40: dve2lts-sym() [0x48aca6]
 41: dve2lts-sym() [0x48aca6]
 42: dve2lts-sym() [0x48aca6]
 43: dve2lts-sym() [0x48aca6]
 44: dve2lts-sym() [0x48aca6]
 45: dve2lts-sym() [0x48aca6]
 46: dve2lts-sym() [0x48aca6]
 47: dve2lts-sym() [0x48aca6]
 48: dve2lts-sym() [0x48aca6]
 49: dve2lts-sym() [0x48aca6]
 50: dve2lts-sym() [0x48aca6]
 51: dve2lts-sym() [0x48aca6]
 52: dve2lts-sym() [0x48aca6]
 53: dve2lts-sym() [0x48adf4]
 54: dve2lts-sym() [0x48aca6]
 55: dve2lts-sym() [0x48aca6]
 56: dve2lts-sym() [0x48aca6]
 57: dve2lts-sym() [0x48aca6]
 58: dve2lts-sym() [0x48aca6]
 59: dve2lts-sym() [0x48aca6]
 60: dve2lts-sym() [0x48aca6]
 61: dve2lts-sym() [0x48aca6]
 62: dve2lts-sym() [0x48aca6]
 63: dve2lts-sym() [0x48aca6]
