Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 55.797: Regroup specification: gs
dve2lts-sym, 55.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 55.798: Regroup macro Cols: cs,cn
dve2lts-sym, 55.798: Regroup Column Sort
dve2lts-sym, 55.806: Regroup Column Nub
dve2lts-sym, 55.830: Regroup macro Rows: rs,rn
dve2lts-sym, 55.830: Regroup Row Sort
dve2lts-sym, 55.842: Regroup Row Nub
dve2lts-sym, 55.909: Regroup Column sWaps
dve2lts-sym, 68.137: Regroup Row Sort
dve2lts-sym, 68.144: Regrouping: 665->399 groups
dve2lts-sym, 68.147: state vector length is 227; there are 399 groups
dve2lts-sym, 68.148: Creating a Sylvan domain.
dve2lts-sym, 87.941: got initial state
dve2lts-sym, 88.840: level 0 is finished
dve2lts-sym, 88.929: reorder request ignored
dve2lts-sym, 88.929: level 1 is finished
dve2lts-sym, 88.975: reorder request ignored
dve2lts-sym, 88.975: level 2 is finished
dve2lts-sym, 89.013: reorder request ignored
dve2lts-sym, 89.013: level 3 is finished
dve2lts-sym, 89.050: reorder request ignored
dve2lts-sym, 89.050: level 4 is finished
dve2lts-sym, 89.114: reorder request ignored
dve2lts-sym, 89.114: level 5 is finished
dve2lts-sym, 89.158: reorder request ignored
dve2lts-sym, 89.158: level 6 is finished
dve2lts-sym, 89.207: reorder request ignored
dve2lts-sym, 89.207: level 7 is finished
dve2lts-sym, 89.258: reorder request ignored
dve2lts-sym, 89.258: level 8 is finished
dve2lts-sym, 89.308: reorder request ignored
dve2lts-sym, 89.309: level 9 is finished
dve2lts-sym, 89.359: reorder request ignored
dve2lts-sym, 89.359: level 10 is finished
dve2lts-sym, 89.411: reorder request ignored
dve2lts-sym, 89.411: level 11 is finished
dve2lts-sym, 89.462: reorder request ignored
dve2lts-sym, 89.462: level 12 is finished
dve2lts-sym, 89.523: reorder request ignored
dve2lts-sym, 89.523: level 13 is finished
dve2lts-sym, 89.602: reorder request ignored
dve2lts-sym, 89.602: level 14 is finished
dve2lts-sym, 89.660: reorder request ignored
dve2lts-sym, 89.660: level 15 is finished
dve2lts-sym, 89.744: reorder request ignored
dve2lts-sym, 89.744: level 16 is finished
dve2lts-sym, 89.830: reorder request ignored
dve2lts-sym, 89.830: level 17 is finished
dve2lts-sym, 89.891: reorder request ignored
dve2lts-sym, 89.891: level 18 is finished
dve2lts-sym, 89.966: reorder request ignored
dve2lts-sym, 89.966: level 19 is finished
dve2lts-sym, 90.036: reorder request ignored
dve2lts-sym, 90.036: level 20 is finished
dve2lts-sym, 90.108: reorder request ignored
dve2lts-sym, 90.108: level 21 is finished
dve2lts-sym, 90.176: reorder request ignored
dve2lts-sym, 90.176: level 22 is finished
dve2lts-sym, 90.242: reorder request ignored
dve2lts-sym, 90.242: level 23 is finished
dve2lts-sym, 90.315: reorder request ignored
dve2lts-sym, 90.315: level 24 is finished
dve2lts-sym, 90.388: reorder request ignored
dve2lts-sym, 90.388: level 25 is finished
dve2lts-sym, 90.486: reorder request ignored
dve2lts-sym, 90.486: level 26 is finished
dve2lts-sym, 90.559: reorder request ignored
dve2lts-sym, 90.559: level 27 is finished
dve2lts-sym, 90.626: reorder request ignored
dve2lts-sym, 90.626: level 28 is finished
dve2lts-sym, 90.731: reorder request ignored
dve2lts-sym, 90.731: level 29 is finished
dve2lts-sym, 90.828: reorder request ignored
dve2lts-sym, 90.828: level 30 is finished
dve2lts-sym, 90.908: reorder request ignored
dve2lts-sym, 90.908: level 31 is finished
dve2lts-sym, 90.987: reorder request ignored
dve2lts-sym, 90.987: level 32 is finished
dve2lts-sym, 91.072: reorder request ignored
dve2lts-sym, 91.072: level 33 is finished
dve2lts-sym, 91.158: reorder request ignored
dve2lts-sym, 91.158: level 34 is finished
dve2lts-sym, 91.250: reorder request ignored
dve2lts-sym, 91.250: level 35 is finished
dve2lts-sym, 91.335: reorder request ignored
dve2lts-sym, 91.335: level 36 is finished
dve2lts-sym, 91.424: reorder request ignored
dve2lts-sym, 91.424: level 37 is finished
dve2lts-sym, 91.543: reorder request ignored
dve2lts-sym, 91.543: level 38 is finished
dve2lts-sym, 91.643: reorder request ignored
dve2lts-sym, 91.643: level 39 is finished
dve2lts-sym, 91.738: reorder request ignored
dve2lts-sym, 91.738: level 40 is finished
dve2lts-sym, 91.923: reorder request ignored
dve2lts-sym, 91.923: level 41 is finished
dve2lts-sym, 92.024: reorder request ignored
dve2lts-sym, 92.024: level 42 is finished
dve2lts-sym, 92.129: reorder request ignored
dve2lts-sym, 92.129: level 43 is finished
dve2lts-sym, 92.227: reorder request ignored
dve2lts-sym, 92.227: level 44 is finished
dve2lts-sym, 92.327: reorder request ignored
dve2lts-sym, 92.327: level 45 is finished
dve2lts-sym, 92.420: reorder request ignored
dve2lts-sym, 92.420: level 46 is finished
dve2lts-sym, 92.519: reorder request ignored
dve2lts-sym, 92.519: level 47 is finished
dve2lts-sym, 92.626: reorder request ignored
dve2lts-sym, 92.626: level 48 is finished
dve2lts-sym, 92.724: reorder request ignored
dve2lts-sym, 92.724: level 49 is finished
dve2lts-sym, 92.844: reorder request ignored
dve2lts-sym, 92.844: level 50 is finished
dve2lts-sym, 92.967: reorder request ignored
dve2lts-sym, 92.967: level 51 is finished
dve2lts-sym, 93.090: reorder request ignored
dve2lts-sym, 93.090: level 52 is finished
dve2lts-sym, 93.222: reorder request ignored
dve2lts-sym, 93.222: level 53 is finished
dve2lts-sym, 93.328: reorder request ignored
dve2lts-sym, 93.328: level 54 is finished
dve2lts-sym, 93.441: reorder request ignored
dve2lts-sym, 93.441: level 55 is finished
dve2lts-sym, 93.562: reorder request ignored
dve2lts-sym, 93.562: level 56 is finished
dve2lts-sym, 93.800: reorder request ignored
dve2lts-sym, 93.800: level 57 is finished
dve2lts-sym, 93.937: reorder request ignored
dve2lts-sym, 93.937: level 58 is finished
dve2lts-sym, 94.091: reorder request ignored
dve2lts-sym, 94.091: level 59 is finished
dve2lts-sym, 94.226: reorder request ignored
dve2lts-sym, 94.226: level 60 is finished
dve2lts-sym, 94.365: reorder request ignored
dve2lts-sym, 94.365: level 61 is finished
dve2lts-sym, 94.547: reorder request ignored
dve2lts-sym, 94.547: level 62 is finished
dve2lts-sym, 94.685: reorder request ignored
dve2lts-sym, 94.685: level 63 is finished
dve2lts-sym, 94.844: reorder request ignored
dve2lts-sym, 94.844: level 64 is finished
dve2lts-sym, 95.006: reorder request ignored
dve2lts-sym, 95.006: level 65 is finished
dve2lts-sym, 95.176: reorder request ignored
dve2lts-sym, 95.176: level 66 is finished
dve2lts-sym, 95.318: reorder request ignored
dve2lts-sym, 95.318: level 67 is finished
dve2lts-sym, 95.486: reorder request ignored
dve2lts-sym, 95.486: level 68 is finished
dve2lts-sym, 95.654: reorder request ignored
dve2lts-sym, 95.654: level 69 is finished
dve2lts-sym, 95.818: reorder request ignored
dve2lts-sym, 95.818: level 70 is finished
dve2lts-sym, 95.988: reorder request ignored
dve2lts-sym, 95.988: level 71 is finished
dve2lts-sym, 96.177: reorder request ignored
dve2lts-sym, 96.177: level 72 is finished
dve2lts-sym, 96.327: reorder request ignored
dve2lts-sym, 96.327: level 73 is finished
dve2lts-sym, 96.480: reorder request ignored
dve2lts-sym, 96.480: level 74 is finished
dve2lts-sym, 96.637: reorder request ignored
dve2lts-sym, 96.637: level 75 is finished
dve2lts-sym, 96.781: reorder request ignored
dve2lts-sym, 96.781: level 76 is finished
dve2lts-sym, 96.927: reorder request ignored
dve2lts-sym, 96.927: level 77 is finished
dve2lts-sym, 97.090: reorder request ignored
dve2lts-sym, 97.090: level 78 is finished
dve2lts-sym, 97.282: reorder request ignored
dve2lts-sym, 97.282: level 79 is finished
dve2lts-sym, 97.413: reorder request ignored
dve2lts-sym, 97.413: level 80 is finished
dve2lts-sym, 97.549: reorder request ignored
dve2lts-sym, 97.550: level 81 is finished
dve2lts-sym, 97.684: reorder request ignored
dve2lts-sym, 97.684: level 82 is finished
dve2lts-sym, 97.812: reorder request ignored
dve2lts-sym, 97.812: level 83 is finished
dve2lts-sym, 97.939: reorder request ignored
dve2lts-sym, 97.939: level 84 is finished
dve2lts-sym, 98.073: reorder request ignored
dve2lts-sym, 98.073: level 85 is finished
dve2lts-sym, 98.210: reorder request ignored
dve2lts-sym, 98.210: level 86 is finished
dve2lts-sym, 98.355: reorder request ignored
dve2lts-sym, 98.355: level 87 is finished
dve2lts-sym, 98.475: reorder request ignored
dve2lts-sym, 98.475: level 88 is finished
dve2lts-sym, 98.605: reorder request ignored
dve2lts-sym, 98.605: level 89 is finished
dve2lts-sym, 98.726: reorder request ignored
dve2lts-sym, 98.726: level 90 is finished
dve2lts-sym, 98.856: reorder request ignored
dve2lts-sym, 98.856: level 91 is finished
dve2lts-sym, 98.980: reorder request ignored
dve2lts-sym, 98.980: level 92 is finished
dve2lts-sym, 99.105: reorder request ignored
dve2lts-sym, 99.105: level 93 is finished
dve2lts-sym, 99.227: reorder request ignored
dve2lts-sym, 99.227: level 94 is finished
dve2lts-sym, 99.438: reorder request ignored
dve2lts-sym, 99.438: level 95 is finished
dve2lts-sym, 99.551: reorder request ignored
dve2lts-sym, 99.551: level 96 is finished
dve2lts-sym, 99.666: reorder request ignored
dve2lts-sym, 99.666: level 97 is finished
dve2lts-sym, 99.782: reorder request ignored
dve2lts-sym, 99.782: level 98 is finished
dve2lts-sym, 99.893: reorder request ignored
dve2lts-sym, 99.893: level 99 is finished
dve2lts-sym, 100.011: reorder request ignored
dve2lts-sym, 100.011: level 100 is finished
dve2lts-sym, 100.114: reorder request ignored
dve2lts-sym, 100.114: level 101 is finished
dve2lts-sym, 100.209: reorder request ignored
dve2lts-sym, 100.209: level 102 is finished
dve2lts-sym, 100.297: reorder request ignored
dve2lts-sym, 100.297: level 103 is finished
dve2lts-sym, 100.395: reorder request ignored
dve2lts-sym, 100.395: level 104 is finished
dve2lts-sym, 100.514: reorder request ignored
dve2lts-sym, 100.514: level 105 is finished
dve2lts-sym, 100.609: reorder request ignored
dve2lts-sym, 100.609: level 106 is finished
dve2lts-sym, 100.716: reorder request ignored
dve2lts-sym, 100.716: level 107 is finished
dve2lts-sym, 100.816: reorder request ignored
dve2lts-sym, 100.816: level 108 is finished
dve2lts-sym, 100.883: reorder request ignored
dve2lts-sym, 100.884: level 109 is finished
dve2lts-sym, 100.959: reorder request ignored
dve2lts-sym, 100.959: level 110 is finished
dve2lts-sym, 101.006: reorder request ignored
dve2lts-sym, 101.006: level 111 is finished
dve2lts-sym, 101.051: reorder request ignored
dve2lts-sym, 101.051: level 112 is finished
dve2lts-sym, 101.092: reorder request ignored
dve2lts-sym, 101.092: level 113 is finished
dve2lts-sym, 101.130: reorder request ignored
dve2lts-sym, 101.130: level 114 is finished
dve2lts-sym, 101.145: reorder request ignored
dve2lts-sym, 101.145: level 115 is finished
dve2lts-sym, 101.159: reorder request ignored
dve2lts-sym, 101.159: level 116 is finished
dve2lts-sym, 101.172: reorder request ignored
dve2lts-sym, 101.172: level 117 is finished
dve2lts-sym, 101.182: reorder request ignored
dve2lts-sym, 101.183: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 101.183: reachability took 13.240 real 627.900 user 4.860 sys
dve2lts-sym, 101.183: counting visited states...
dve2lts-sym, 101.328: counting took 0.150 real 6.980 user 0.000 sys
dve2lts-sym, 101.329: state space has 169992 (~1.70e+05) states, 76652 BDD nodes
