Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.953: Regroup specification: gs
dve2lts-sym, 19.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.953: Regroup macro Cols: cs,cn
dve2lts-sym, 19.953: Regroup Column Sort
dve2lts-sym, 19.954: Regroup Column Nub
dve2lts-sym, 19.954: Regroup macro Rows: rs,rn
dve2lts-sym, 19.954: Regroup Row Sort
dve2lts-sym, 19.958: Regroup Row Nub
dve2lts-sym, 19.967: Regroup Column sWaps
dve2lts-sym, 20.224: Regroup Row Sort
dve2lts-sym, 20.225: Regrouping: 610->213 groups
dve2lts-sym, 20.226: state vector length is 50; there are 213 groups
dve2lts-sym, 20.226: Creating a Sylvan domain.
dve2lts-sym, 36.426: got initial state
dve2lts-sym, 36.500: level 0 is finished
dve2lts-sym, 37.026: reorder request ignored
dve2lts-sym, 37.026: level 1 is finished
dve2lts-sym, 37.096: reorder request ignored
dve2lts-sym, 37.096: level 2 is finished
dve2lts-sym, 37.145: reorder request ignored
dve2lts-sym, 37.145: level 3 is finished
dve2lts-sym, 37.210: reorder request ignored
dve2lts-sym, 37.210: level 4 is finished
dve2lts-sym, 37.303: reorder request ignored
dve2lts-sym, 37.303: level 5 is finished
dve2lts-sym, 37.432: reorder request ignored
dve2lts-sym, 37.432: level 6 is finished
dve2lts-sym, 37.559: reorder request ignored
dve2lts-sym, 37.559: level 7 is finished
dve2lts-sym, 37.709: reorder request ignored
dve2lts-sym, 37.709: level 8 is finished
dve2lts-sym, 37.870: reorder request ignored
dve2lts-sym, 37.870: level 9 is finished
dve2lts-sym, 38.086: reorder request ignored
dve2lts-sym, 38.086: level 10 is finished
dve2lts-sym, 38.334: reorder request ignored
dve2lts-sym, 38.334: level 11 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 12 is finished
dve2lts-sym, 38.855: reorder request ignored
dve2lts-sym, 38.855: level 13 is finished
dve2lts-sym, 39.147: reorder request ignored
dve2lts-sym, 39.147: level 14 is finished
dve2lts-sym, 39.464: reorder request ignored
dve2lts-sym, 39.464: level 15 is finished
dve2lts-sym, 39.785: reorder request ignored
dve2lts-sym, 39.785: level 16 is finished
dve2lts-sym, 40.123: reorder request ignored
dve2lts-sym, 40.123: level 17 is finished
dve2lts-sym, 40.471: reorder request ignored
dve2lts-sym, 40.471: level 18 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 19 is finished
dve2lts-sym, 41.148: reorder request ignored
dve2lts-sym, 41.148: level 20 is finished
dve2lts-sym, 41.485: reorder request ignored
dve2lts-sym, 41.485: level 21 is finished
dve2lts-sym, 41.820: reorder request ignored
dve2lts-sym, 41.820: level 22 is finished
dve2lts-sym, 42.169: reorder request ignored
dve2lts-sym, 42.170: level 23 is finished
dve2lts-sym, 42.541: reorder request ignored
dve2lts-sym, 42.541: level 24 is finished
dve2lts-sym, 43.046: reorder request ignored
dve2lts-sym, 43.046: level 25 is finished
dve2lts-sym, 43.504: reorder request ignored
dve2lts-sym, 43.504: level 26 is finished
dve2lts-sym, 44.011: reorder request ignored
dve2lts-sym, 44.011: level 27 is finished
dve2lts-sym, 44.532: reorder request ignored
dve2lts-sym, 44.532: level 28 is finished
dve2lts-sym, 45.153: reorder request ignored
dve2lts-sym, 45.153: level 29 is finished
dve2lts-sym, 45.781: reorder request ignored
dve2lts-sym, 45.781: level 30 is finished
dve2lts-sym, 46.516: reorder request ignored
dve2lts-sym, 46.516: level 31 is finished
dve2lts-sym, 47.529: reorder request ignored
dve2lts-sym, 47.529: level 32 is finished
dve2lts-sym, 48.515: reorder request ignored
dve2lts-sym, 48.515: level 33 is finished
dve2lts-sym, 49.644: reorder request ignored
dve2lts-sym, 49.644: level 34 is finished
dve2lts-sym, 50.837: reorder request ignored
dve2lts-sym, 50.837: level 35 is finished
dve2lts-sym, 52.024: reorder request ignored
dve2lts-sym, 52.024: level 36 is finished
dve2lts-sym, 53.366: reorder request ignored
dve2lts-sym, 53.366: level 37 is finished
dve2lts-sym, 54.670: reorder request ignored
dve2lts-sym, 54.670: level 38 is finished
dve2lts-sym, 55.993: reorder request ignored
dve2lts-sym, 55.993: level 39 is finished
dve2lts-sym, 57.443: reorder request ignored
dve2lts-sym, 57.443: level 40 is finished
dve2lts-sym, 58.863: reorder request ignored
dve2lts-sym, 58.863: level 41 is finished
dve2lts-sym, 60.386: reorder request ignored
dve2lts-sym, 60.386: level 42 is finished
dve2lts-sym, 62.079: reorder request ignored
dve2lts-sym, 62.079: level 43 is finished
dve2lts-sym, 63.774: reorder request ignored
dve2lts-sym, 63.774: level 44 is finished
dve2lts-sym, 65.491: reorder request ignored
dve2lts-sym, 65.491: level 45 is finished
dve2lts-sym, 67.079: reorder request ignored
dve2lts-sym, 67.079: level 46 is finished
dve2lts-sym, 68.624: reorder request ignored
dve2lts-sym, 68.624: level 47 is finished
dve2lts-sym, 70.199: reorder request ignored
dve2lts-sym, 70.199: level 48 is finished
dve2lts-sym, 71.806: reorder request ignored
dve2lts-sym, 71.806: level 49 is finished
dve2lts-sym, 73.448: reorder request ignored
dve2lts-sym, 73.448: level 50 is finished
dve2lts-sym, 75.013: reorder request ignored
dve2lts-sym, 75.013: level 51 is finished
dve2lts-sym, 76.555: reorder request ignored
dve2lts-sym, 76.555: level 52 is finished
dve2lts-sym, 78.126: reorder request ignored
dve2lts-sym, 78.126: level 53 is finished
dve2lts-sym, 79.624: reorder request ignored
dve2lts-sym, 79.624: level 54 is finished
dve2lts-sym, 81.099: reorder request ignored
dve2lts-sym, 81.099: level 55 is finished
dve2lts-sym, 82.503: reorder request ignored
dve2lts-sym, 82.503: level 56 is finished
dve2lts-sym, 83.958: reorder request ignored
dve2lts-sym, 83.958: level 57 is finished
dve2lts-sym, 85.518: reorder request ignored
dve2lts-sym, 85.518: level 58 is finished
dve2lts-sym, 87.000: reorder request ignored
dve2lts-sym, 87.000: level 59 is finished
dve2lts-sym, 88.470: reorder request ignored
dve2lts-sym, 88.470: level 60 is finished
dve2lts-sym, 90.044: reorder request ignored
dve2lts-sym, 90.044: level 61 is finished
dve2lts-sym, 91.635: reorder request ignored
dve2lts-sym, 91.635: level 62 is finished
dve2lts-sym, 93.275: reorder request ignored
dve2lts-sym, 93.275: level 63 is finished
dve2lts-sym, 94.940: reorder request ignored
dve2lts-sym, 94.940: level 64 is finished
dve2lts-sym, 96.605: reorder request ignored
dve2lts-sym, 96.605: level 65 is finished
dve2lts-sym, 98.263: reorder request ignored
dve2lts-sym, 98.263: level 66 is finished
dve2lts-sym, 100.034: reorder request ignored
dve2lts-sym, 100.034: level 67 is finished
dve2lts-sym, 101.883: reorder request ignored
dve2lts-sym, 101.883: level 68 is finished
dve2lts-sym, 103.802: reorder request ignored
dve2lts-sym, 103.803: level 69 is finished
dve2lts-sym, 105.740: reorder request ignored
dve2lts-sym, 105.740: level 70 is finished
dve2lts-sym, 107.682: reorder request ignored
dve2lts-sym, 107.682: level 71 is finished
dve2lts-sym, 109.586: reorder request ignored
dve2lts-sym, 109.587: level 72 is finished
dve2lts-sym, 111.652: reorder request ignored
dve2lts-sym, 111.652: level 73 is finished
dve2lts-sym, 113.808: reorder request ignored
dve2lts-sym, 113.808: level 74 is finished
dve2lts-sym, 115.989: reorder request ignored
dve2lts-sym, 115.989: level 75 is finished
dve2lts-sym, 118.253: reorder request ignored
dve2lts-sym, 118.253: level 76 is finished
dve2lts-sym, 120.640: reorder request ignored
dve2lts-sym, 120.640: level 77 is finished
dve2lts-sym, 122.982: reorder request ignored
dve2lts-sym, 122.982: level 78 is finished
dve2lts-sym, 125.363: reorder request ignored
dve2lts-sym, 125.363: level 79 is finished
dve2lts-sym, 127.768: reorder request ignored
dve2lts-sym, 127.768: level 80 is finished
dve2lts-sym, 130.142: reorder request ignored
dve2lts-sym, 130.142: level 81 is finished
dve2lts-sym, 132.550: reorder request ignored
dve2lts-sym, 132.550: level 82 is finished
dve2lts-sym, 134.991: reorder request ignored
dve2lts-sym, 134.991: level 83 is finished
dve2lts-sym, 137.329: reorder request ignored
dve2lts-sym, 137.329: level 84 is finished
dve2lts-sym, 139.655: reorder request ignored
dve2lts-sym, 139.655: level 85 is finished
dve2lts-sym, 142.000: reorder request ignored
dve2lts-sym, 142.000: level 86 is finished
dve2lts-sym, 144.263: reorder request ignored
dve2lts-sym, 144.263: level 87 is finished
dve2lts-sym, 146.553: reorder request ignored
dve2lts-sym, 146.553: level 88 is finished
dve2lts-sym, 148.694: reorder request ignored
dve2lts-sym, 148.694: level 89 is finished
dve2lts-sym, 150.783: reorder request ignored
dve2lts-sym, 150.783: level 90 is finished
dve2lts-sym, 152.809: reorder request ignored
dve2lts-sym, 152.809: level 91 is finished
dve2lts-sym, 154.778: reorder request ignored
dve2lts-sym, 154.778: level 92 is finished
dve2lts-sym, 156.842: reorder request ignored
dve2lts-sym, 156.842: level 93 is finished
dve2lts-sym, 159.081: reorder request ignored
dve2lts-sym, 159.081: level 94 is finished
dve2lts-sym, 161.455: reorder request ignored
dve2lts-sym, 161.456: level 95 is finished
dve2lts-sym, 164.053: reorder request ignored
dve2lts-sym, 164.053: level 96 is finished
dve2lts-sym, 166.766: reorder request ignored
dve2lts-sym, 166.766: level 97 is finished
dve2lts-sym, 169.534: reorder request ignored
dve2lts-sym, 169.535: level 98 is finished
dve2lts-sym, 172.483: reorder request ignored
dve2lts-sym, 172.483: level 99 is finished
dve2lts-sym, 175.601: reorder request ignored
dve2lts-sym, 175.601: level 100 is finished
dve2lts-sym, 178.868: reorder request ignored
dve2lts-sym, 178.868: level 101 is finished
dve2lts-sym, 182.305: reorder request ignored
dve2lts-sym, 182.305: level 102 is finished
dve2lts-sym, 186.034: reorder request ignored
dve2lts-sym, 186.034: level 103 is finished
dve2lts-sym, 189.970: reorder request ignored
dve2lts-sym, 189.970: level 104 is finished
dve2lts-sym, 194.012: reorder request ignored
dve2lts-sym, 194.012: level 105 is finished
dve2lts-sym, 198.338: reorder request ignored
dve2lts-sym, 198.338: level 106 is finished
dve2lts-sym, 202.694: reorder request ignored
dve2lts-sym, 202.694: level 107 is finished
dve2lts-sym, 207.146: reorder request ignored
dve2lts-sym, 207.146: level 108 is finished
dve2lts-sym, 211.666: reorder request ignored
dve2lts-sym, 211.666: level 109 is finished
dve2lts-sym, 216.245: reorder request ignored
dve2lts-sym, 216.245: level 110 is finished
dve2lts-sym, 221.006: reorder request ignored
dve2lts-sym, 221.006: level 111 is finished
dve2lts-sym, 225.892: reorder request ignored
dve2lts-sym, 225.892: level 112 is finished
dve2lts-sym, 230.817: reorder request ignored
dve2lts-sym, 230.817: level 113 is finished
dve2lts-sym, 235.742: reorder request ignored
dve2lts-sym, 235.742: level 114 is finished
dve2lts-sym, 240.483: reorder request ignored
dve2lts-sym, 240.483: level 115 is finished
dve2lts-sym, 245.257: reorder request ignored
dve2lts-sym, 245.257: level 116 is finished
dve2lts-sym, 249.947: reorder request ignored
dve2lts-sym, 249.947: level 117 is finished
dve2lts-sym, 254.709: reorder request ignored
dve2lts-sym, 254.709: level 118 is finished
dve2lts-sym, 259.554: reorder request ignored
dve2lts-sym, 259.554: level 119 is finished
dve2lts-sym, 264.322: reorder request ignored
dve2lts-sym, 264.323: level 120 is finished
dve2lts-sym, 269.207: reorder request ignored
dve2lts-sym, 269.207: level 121 is finished
dve2lts-sym, 274.026: reorder request ignored
dve2lts-sym, 274.026: level 122 is finished
dve2lts-sym, 278.900: reorder request ignored
dve2lts-sym, 278.900: level 123 is finished
dve2lts-sym, 283.687: reorder request ignored
dve2lts-sym, 283.687: level 124 is finished
dve2lts-sym, 288.236: reorder request ignored
dve2lts-sym, 288.236: level 125 is finished
dve2lts-sym, 292.970: reorder request ignored
dve2lts-sym, 292.970: level 126 is finished
dve2lts-sym, 297.579: reorder request ignored
dve2lts-sym, 297.579: level 127 is finished
