Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 34.330: Regroup specification: gs
dve2lts-sym, 34.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 34.330: Regroup macro Cols: cs,cn
dve2lts-sym, 34.330: Regroup Column Sort
dve2lts-sym, 34.331: Regroup Column Nub
dve2lts-sym, 34.332: Regroup macro Rows: rs,rn
dve2lts-sym, 34.332: Regroup Row Sort
dve2lts-sym, 34.338: Regroup Row Nub
dve2lts-sym, 34.355: Regroup Column sWaps
dve2lts-sym, 35.020: Regroup Row Sort
dve2lts-sym, 35.022: Regrouping: 805->276 groups
dve2lts-sym, 35.023: state vector length is 62; there are 276 groups
dve2lts-sym, 35.023: Creating a Sylvan domain.
dve2lts-sym, 51.727: got initial state
dve2lts-sym, 51.850: level 0 is finished
dve2lts-sym, 51.969: reorder request ignored
dve2lts-sym, 51.969: level 1 is finished
dve2lts-sym, 51.977: reorder request ignored
dve2lts-sym, 51.977: level 2 is finished
dve2lts-sym, 51.985: reorder request ignored
dve2lts-sym, 51.985: level 3 is finished
dve2lts-sym, 52.010: reorder request ignored
dve2lts-sym, 52.010: level 4 is finished
dve2lts-sym, 52.059: reorder request ignored
dve2lts-sym, 52.059: level 5 is finished
dve2lts-sym, 52.105: reorder request ignored
dve2lts-sym, 52.105: level 6 is finished
dve2lts-sym, 52.132: reorder request ignored
dve2lts-sym, 52.132: level 7 is finished
dve2lts-sym, 52.179: reorder request ignored
dve2lts-sym, 52.179: level 8 is finished
dve2lts-sym, 52.229: reorder request ignored
dve2lts-sym, 52.229: level 9 is finished
dve2lts-sym, 52.282: reorder request ignored
dve2lts-sym, 52.282: level 10 is finished
dve2lts-sym, 52.340: reorder request ignored
dve2lts-sym, 52.340: level 11 is finished
dve2lts-sym, 52.404: reorder request ignored
dve2lts-sym, 52.404: level 12 is finished
dve2lts-sym, 52.476: reorder request ignored
dve2lts-sym, 52.476: level 13 is finished
dve2lts-sym, 52.550: reorder request ignored
dve2lts-sym, 52.550: level 14 is finished
dve2lts-sym, 52.640: reorder request ignored
dve2lts-sym, 52.640: level 15 is finished
dve2lts-sym, 52.748: reorder request ignored
dve2lts-sym, 52.748: level 16 is finished
dve2lts-sym, 52.851: reorder request ignored
dve2lts-sym, 52.851: level 17 is finished
dve2lts-sym, 52.934: reorder request ignored
dve2lts-sym, 52.934: level 18 is finished
dve2lts-sym, 52.996: reorder request ignored
dve2lts-sym, 52.996: level 19 is finished
dve2lts-sym, 53.060: reorder request ignored
dve2lts-sym, 53.060: level 20 is finished
dve2lts-sym, 53.126: reorder request ignored
dve2lts-sym, 53.126: level 21 is finished
dve2lts-sym, 53.191: reorder request ignored
dve2lts-sym, 53.191: level 22 is finished
dve2lts-sym, 53.262: reorder request ignored
dve2lts-sym, 53.262: level 23 is finished
dve2lts-sym, 53.335: reorder request ignored
dve2lts-sym, 53.335: level 24 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 25 is finished
dve2lts-sym, 53.531: reorder request ignored
dve2lts-sym, 53.531: level 26 is finished
dve2lts-sym, 53.637: reorder request ignored
dve2lts-sym, 53.637: level 27 is finished
dve2lts-sym, 53.742: reorder request ignored
dve2lts-sym, 53.742: level 28 is finished
dve2lts-sym, 53.834: reorder request ignored
dve2lts-sym, 53.834: level 29 is finished
dve2lts-sym, 53.957: reorder request ignored
dve2lts-sym, 53.957: level 30 is finished
dve2lts-sym, 54.114: reorder request ignored
dve2lts-sym, 54.114: level 31 is finished
dve2lts-sym, 54.299: reorder request ignored
dve2lts-sym, 54.300: level 32 is finished
dve2lts-sym, 54.539: reorder request ignored
dve2lts-sym, 54.539: level 33 is finished
dve2lts-sym, 54.822: reorder request ignored
dve2lts-sym, 54.822: level 34 is finished
dve2lts-sym, 55.162: reorder request ignored
dve2lts-sym, 55.162: level 35 is finished
dve2lts-sym, 55.588: reorder request ignored
dve2lts-sym, 55.588: level 36 is finished
dve2lts-sym, 56.151: reorder request ignored
dve2lts-sym, 56.151: level 37 is finished
dve2lts-sym, 56.803: reorder request ignored
dve2lts-sym, 56.803: level 38 is finished
dve2lts-sym, 57.551: reorder request ignored
dve2lts-sym, 57.551: level 39 is finished
dve2lts-sym, 58.263: reorder request ignored
dve2lts-sym, 58.263: level 40 is finished
dve2lts-sym, 58.942: reorder request ignored
dve2lts-sym, 58.942: level 41 is finished
dve2lts-sym, 59.553: reorder request ignored
dve2lts-sym, 59.553: level 42 is finished
dve2lts-sym, 60.170: reorder request ignored
dve2lts-sym, 60.170: level 43 is finished
dve2lts-sym, 60.823: reorder request ignored
dve2lts-sym, 60.823: level 44 is finished
dve2lts-sym, 61.509: reorder request ignored
dve2lts-sym, 61.509: level 45 is finished
dve2lts-sym, 62.262: reorder request ignored
dve2lts-sym, 62.263: level 46 is finished
dve2lts-sym, 63.111: reorder request ignored
dve2lts-sym, 63.111: level 47 is finished
dve2lts-sym, 64.076: reorder request ignored
dve2lts-sym, 64.076: level 48 is finished
dve2lts-sym, 65.124: reorder request ignored
dve2lts-sym, 65.124: level 49 is finished
dve2lts-sym, 66.268: reorder request ignored
dve2lts-sym, 66.268: level 50 is finished
dve2lts-sym, 67.385: reorder request ignored
dve2lts-sym, 67.385: level 51 is finished
dve2lts-sym, 68.589: reorder request ignored
dve2lts-sym, 68.589: level 52 is finished
dve2lts-sym, 69.647: reorder request ignored
dve2lts-sym, 69.647: level 53 is finished
dve2lts-sym, 70.703: reorder request ignored
dve2lts-sym, 70.703: level 54 is finished
dve2lts-sym, 71.722: reorder request ignored
dve2lts-sym, 71.723: level 55 is finished
dve2lts-sym, 72.776: reorder request ignored
dve2lts-sym, 72.776: level 56 is finished
dve2lts-sym, 73.849: reorder request ignored
dve2lts-sym, 73.849: level 57 is finished
dve2lts-sym, 74.964: reorder request ignored
dve2lts-sym, 74.964: level 58 is finished
dve2lts-sym, 76.269: reorder request ignored
dve2lts-sym, 76.269: level 59 is finished
dve2lts-sym, 77.571: reorder request ignored
dve2lts-sym, 77.571: level 60 is finished
dve2lts-sym, 78.958: reorder request ignored
dve2lts-sym, 78.958: level 61 is finished
dve2lts-sym, 80.406: reorder request ignored
dve2lts-sym, 80.406: level 62 is finished
dve2lts-sym, 81.881: reorder request ignored
dve2lts-sym, 81.881: level 63 is finished
dve2lts-sym, 83.374: reorder request ignored
dve2lts-sym, 83.374: level 64 is finished
dve2lts-sym, 84.818: reorder request ignored
dve2lts-sym, 84.818: level 65 is finished
dve2lts-sym, 86.213: reorder request ignored
dve2lts-sym, 86.213: level 66 is finished
dve2lts-sym, 87.492: reorder request ignored
dve2lts-sym, 87.492: level 67 is finished
dve2lts-sym, 88.643: reorder request ignored
dve2lts-sym, 88.643: level 68 is finished
dve2lts-sym, 89.668: reorder request ignored
dve2lts-sym, 89.668: level 69 is finished
dve2lts-sym, 90.519: reorder request ignored
dve2lts-sym, 90.519: level 70 is finished
dve2lts-sym, 91.311: reorder request ignored
dve2lts-sym, 91.311: level 71 is finished
dve2lts-sym, 92.098: reorder request ignored
dve2lts-sym, 92.098: level 72 is finished
dve2lts-sym, 92.817: reorder request ignored
dve2lts-sym, 92.817: level 73 is finished
dve2lts-sym, 93.558: reorder request ignored
dve2lts-sym, 93.558: level 74 is finished
dve2lts-sym, 94.289: reorder request ignored
dve2lts-sym, 94.289: level 75 is finished
dve2lts-sym, 95.121: reorder request ignored
dve2lts-sym, 95.121: level 76 is finished
dve2lts-sym, 96.012: reorder request ignored
dve2lts-sym, 96.012: level 77 is finished
dve2lts-sym, 96.870: reorder request ignored
dve2lts-sym, 96.870: level 78 is finished
dve2lts-sym, 97.889: reorder request ignored
dve2lts-sym, 97.889: level 79 is finished
dve2lts-sym, 98.812: reorder request ignored
dve2lts-sym, 98.813: level 80 is finished
dve2lts-sym, 99.706: reorder request ignored
dve2lts-sym, 99.707: level 81 is finished
dve2lts-sym, 100.540: reorder request ignored
dve2lts-sym, 100.540: level 82 is finished
dve2lts-sym, 101.404: reorder request ignored
dve2lts-sym, 101.404: level 83 is finished
dve2lts-sym, 102.219: reorder request ignored
dve2lts-sym, 102.219: level 84 is finished
dve2lts-sym, 103.010: reorder request ignored
dve2lts-sym, 103.010: level 85 is finished
dve2lts-sym, 103.782: reorder request ignored
dve2lts-sym, 103.782: level 86 is finished
dve2lts-sym, 104.561: reorder request ignored
dve2lts-sym, 104.561: level 87 is finished
dve2lts-sym, 105.326: reorder request ignored
dve2lts-sym, 105.326: level 88 is finished
dve2lts-sym, 106.067: reorder request ignored
dve2lts-sym, 106.067: level 89 is finished
dve2lts-sym, 106.794: reorder request ignored
dve2lts-sym, 106.794: level 90 is finished
dve2lts-sym, 107.551: reorder request ignored
dve2lts-sym, 107.551: level 91 is finished
dve2lts-sym, 108.423: reorder request ignored
dve2lts-sym, 108.423: level 92 is finished
dve2lts-sym, 109.374: reorder request ignored
dve2lts-sym, 109.374: level 93 is finished
dve2lts-sym, 110.420: reorder request ignored
dve2lts-sym, 110.420: level 94 is finished
dve2lts-sym, 111.388: reorder request ignored
dve2lts-sym, 111.388: level 95 is finished
dve2lts-sym, 112.317: reorder request ignored
dve2lts-sym, 112.317: level 96 is finished
dve2lts-sym, 113.022: reorder request ignored
dve2lts-sym, 113.022: level 97 is finished
dve2lts-sym, 113.743: reorder request ignored
dve2lts-sym, 113.743: level 98 is finished
dve2lts-sym, 114.427: reorder request ignored
dve2lts-sym, 114.427: level 99 is finished
dve2lts-sym, 115.081: reorder request ignored
dve2lts-sym, 115.081: level 100 is finished
dve2lts-sym, 115.752: reorder request ignored
dve2lts-sym, 115.752: level 101 is finished
dve2lts-sym, 116.416: reorder request ignored
dve2lts-sym, 116.416: level 102 is finished
dve2lts-sym, 116.952: reorder request ignored
dve2lts-sym, 116.952: level 103 is finished
dve2lts-sym, 117.535: reorder request ignored
dve2lts-sym, 117.535: level 104 is finished
dve2lts-sym, 118.010: reorder request ignored
dve2lts-sym, 118.010: level 105 is finished
dve2lts-sym, 118.496: reorder request ignored
dve2lts-sym, 118.497: level 106 is finished
dve2lts-sym, 118.857: reorder request ignored
dve2lts-sym, 118.857: level 107 is finished
dve2lts-sym, 119.102: reorder request ignored
dve2lts-sym, 119.102: level 108 is finished
dve2lts-sym, 119.338: reorder request ignored
dve2lts-sym, 119.338: level 109 is finished
dve2lts-sym, 119.552: reorder request ignored
dve2lts-sym, 119.552: level 110 is finished
dve2lts-sym, 119.755: reorder request ignored
dve2lts-sym, 119.755: level 111 is finished
dve2lts-sym, 119.900: reorder request ignored
dve2lts-sym, 119.900: level 112 is finished
dve2lts-sym, 120.035: reorder request ignored
dve2lts-sym, 120.035: level 113 is finished
dve2lts-sym, 120.157: reorder request ignored
dve2lts-sym, 120.157: level 114 is finished
dve2lts-sym, 120.233: reorder request ignored
dve2lts-sym, 120.233: level 115 is finished
dve2lts-sym, 120.296: reorder request ignored
dve2lts-sym, 120.296: level 116 is finished
dve2lts-sym, 120.325: reorder request ignored
dve2lts-sym, 120.325: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 120.325: reachability took 68.600 real 3271.070 user 14.530 sys
dve2lts-sym, 120.325: counting visited states...
dve2lts-sym, 120.403: counting took 0.080 real 3.720 user 0.000 sys
dve2lts-sym, 120.403: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
