Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.744: Regroup specification: gs
dve2lts-sym, 10.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.744: Regroup macro Cols: cs,cn
dve2lts-sym, 10.744: Regroup Column Sort
dve2lts-sym, 10.745: Regroup Column Nub
dve2lts-sym, 10.745: Regroup macro Rows: rs,rn
dve2lts-sym, 10.745: Regroup Row Sort
dve2lts-sym, 10.747: Regroup Row Nub
dve2lts-sym, 10.752: Regroup Column sWaps
dve2lts-sym, 10.818: Regroup Row Sort
dve2lts-sym, 10.818: Regrouping: 412->147 groups
dve2lts-sym, 10.819: state vector length is 35; there are 147 groups
dve2lts-sym, 10.819: Creating a Sylvan domain.
dve2lts-sym, 28.700: got initial state
dve2lts-sym, 28.735: level 0 is finished
dve2lts-sym, 30.411: reorder request ignored
dve2lts-sym, 30.411: level 1 is finished
dve2lts-sym, 30.865: reorder request ignored
dve2lts-sym, 30.865: level 2 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 3 is finished
dve2lts-sym, 30.989: reorder request ignored
dve2lts-sym, 30.989: level 4 is finished
dve2lts-sym, 31.047: reorder request ignored
dve2lts-sym, 31.047: level 5 is finished
dve2lts-sym, 31.085: reorder request ignored
dve2lts-sym, 31.085: level 6 is finished
dve2lts-sym, 31.124: reorder request ignored
dve2lts-sym, 31.124: level 7 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 8 is finished
dve2lts-sym, 31.218: reorder request ignored
dve2lts-sym, 31.218: level 9 is finished
dve2lts-sym, 31.274: reorder request ignored
dve2lts-sym, 31.274: level 10 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 11 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 12 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 13 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 14 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 15 is finished
dve2lts-sym, 31.659: reorder request ignored
dve2lts-sym, 31.659: level 16 is finished
dve2lts-sym, 31.722: reorder request ignored
dve2lts-sym, 31.722: level 17 is finished
dve2lts-sym, 31.789: reorder request ignored
dve2lts-sym, 31.789: level 18 is finished
dve2lts-sym, 31.864: reorder request ignored
dve2lts-sym, 31.864: level 19 is finished
dve2lts-sym, 31.938: reorder request ignored
dve2lts-sym, 31.939: level 20 is finished
dve2lts-sym, 32.002: reorder request ignored
dve2lts-sym, 32.002: level 21 is finished
dve2lts-sym, 32.076: reorder request ignored
dve2lts-sym, 32.076: level 22 is finished
dve2lts-sym, 32.156: reorder request ignored
dve2lts-sym, 32.156: level 23 is finished
dve2lts-sym, 32.246: reorder request ignored
dve2lts-sym, 32.246: level 24 is finished
dve2lts-sym, 32.359: reorder request ignored
dve2lts-sym, 32.359: level 25 is finished
dve2lts-sym, 32.478: reorder request ignored
dve2lts-sym, 32.478: level 26 is finished
dve2lts-sym, 32.598: reorder request ignored
dve2lts-sym, 32.598: level 27 is finished
dve2lts-sym, 32.719: reorder request ignored
dve2lts-sym, 32.719: level 28 is finished
dve2lts-sym, 32.853: reorder request ignored
dve2lts-sym, 32.853: level 29 is finished
dve2lts-sym, 32.982: reorder request ignored
dve2lts-sym, 32.982: level 30 is finished
dve2lts-sym, 33.123: reorder request ignored
dve2lts-sym, 33.123: level 31 is finished
dve2lts-sym, 33.280: reorder request ignored
dve2lts-sym, 33.280: level 32 is finished
dve2lts-sym, 33.434: reorder request ignored
dve2lts-sym, 33.434: level 33 is finished
dve2lts-sym, 33.565: reorder request ignored
dve2lts-sym, 33.565: level 34 is finished
dve2lts-sym, 33.730: reorder request ignored
dve2lts-sym, 33.730: level 35 is finished
dve2lts-sym, 33.902: reorder request ignored
dve2lts-sym, 33.902: level 36 is finished
dve2lts-sym, 34.081: reorder request ignored
dve2lts-sym, 34.081: level 37 is finished
dve2lts-sym, 34.274: reorder request ignored
dve2lts-sym, 34.274: level 38 is finished
dve2lts-sym, 34.468: reorder request ignored
dve2lts-sym, 34.468: level 39 is finished
dve2lts-sym, 34.646: reorder request ignored
dve2lts-sym, 34.646: level 40 is finished
dve2lts-sym, 34.837: reorder request ignored
dve2lts-sym, 34.837: level 41 is finished
dve2lts-sym, 35.058: reorder request ignored
dve2lts-sym, 35.058: level 42 is finished
dve2lts-sym, 35.321: reorder request ignored
dve2lts-sym, 35.321: level 43 is finished
dve2lts-sym, 35.604: reorder request ignored
dve2lts-sym, 35.604: level 44 is finished
dve2lts-sym, 35.891: reorder request ignored
dve2lts-sym, 35.891: level 45 is finished
dve2lts-sym, 36.186: reorder request ignored
dve2lts-sym, 36.186: level 46 is finished
dve2lts-sym, 36.502: reorder request ignored
dve2lts-sym, 36.502: level 47 is finished
dve2lts-sym, 36.811: reorder request ignored
dve2lts-sym, 36.811: level 48 is finished
dve2lts-sym, 37.119: reorder request ignored
dve2lts-sym, 37.119: level 49 is finished
dve2lts-sym, 37.458: reorder request ignored
dve2lts-sym, 37.458: level 50 is finished
dve2lts-sym, 37.819: reorder request ignored
dve2lts-sym, 37.819: level 51 is finished
dve2lts-sym, 38.188: reorder request ignored
dve2lts-sym, 38.188: level 52 is finished
dve2lts-sym, 38.570: reorder request ignored
dve2lts-sym, 38.570: level 53 is finished
dve2lts-sym, 38.964: reorder request ignored
dve2lts-sym, 38.964: level 54 is finished
dve2lts-sym, 39.365: reorder request ignored
dve2lts-sym, 39.365: level 55 is finished
dve2lts-sym, 39.781: reorder request ignored
dve2lts-sym, 39.781: level 56 is finished
dve2lts-sym, 40.210: reorder request ignored
dve2lts-sym, 40.210: level 57 is finished
dve2lts-sym, 40.649: reorder request ignored
dve2lts-sym, 40.649: level 58 is finished
dve2lts-sym, 41.069: reorder request ignored
dve2lts-sym, 41.069: level 59 is finished
dve2lts-sym, 41.493: reorder request ignored
dve2lts-sym, 41.493: level 60 is finished
dve2lts-sym, 41.904: reorder request ignored
dve2lts-sym, 41.904: level 61 is finished
dve2lts-sym, 42.280: reorder request ignored
dve2lts-sym, 42.280: level 62 is finished
dve2lts-sym, 42.649: reorder request ignored
dve2lts-sym, 42.649: level 63 is finished
dve2lts-sym, 42.988: reorder request ignored
dve2lts-sym, 42.988: level 64 is finished
dve2lts-sym, 43.289: reorder request ignored
dve2lts-sym, 43.289: level 65 is finished
dve2lts-sym, 43.549: reorder request ignored
dve2lts-sym, 43.549: level 66 is finished
dve2lts-sym, 43.767: reorder request ignored
dve2lts-sym, 43.768: level 67 is finished
dve2lts-sym, 43.963: reorder request ignored
dve2lts-sym, 43.963: level 68 is finished
dve2lts-sym, 44.121: reorder request ignored
dve2lts-sym, 44.122: level 69 is finished
dve2lts-sym, 44.253: reorder request ignored
dve2lts-sym, 44.253: level 70 is finished
dve2lts-sym, 44.382: reorder request ignored
dve2lts-sym, 44.382: level 71 is finished
dve2lts-sym, 44.513: reorder request ignored
dve2lts-sym, 44.513: level 72 is finished
dve2lts-sym, 44.639: reorder request ignored
dve2lts-sym, 44.639: level 73 is finished
dve2lts-sym, 44.771: reorder request ignored
dve2lts-sym, 44.771: level 74 is finished
dve2lts-sym, 44.893: reorder request ignored
dve2lts-sym, 44.893: level 75 is finished
dve2lts-sym, 45.026: reorder request ignored
dve2lts-sym, 45.026: level 76 is finished
dve2lts-sym, 45.161: reorder request ignored
dve2lts-sym, 45.161: level 77 is finished
dve2lts-sym, 45.294: reorder request ignored
dve2lts-sym, 45.294: level 78 is finished
dve2lts-sym, 45.430: reorder request ignored
dve2lts-sym, 45.430: level 79 is finished
dve2lts-sym, 45.576: reorder request ignored
dve2lts-sym, 45.576: level 80 is finished
dve2lts-sym, 45.728: reorder request ignored
dve2lts-sym, 45.728: level 81 is finished
dve2lts-sym, 45.891: reorder request ignored
dve2lts-sym, 45.891: level 82 is finished
dve2lts-sym, 46.070: reorder request ignored
dve2lts-sym, 46.070: level 83 is finished
dve2lts-sym, 46.238: reorder request ignored
dve2lts-sym, 46.238: level 84 is finished
dve2lts-sym, 46.429: reorder request ignored
dve2lts-sym, 46.429: level 85 is finished
dve2lts-sym, 46.620: reorder request ignored
dve2lts-sym, 46.620: level 86 is finished
dve2lts-sym, 46.820: reorder request ignored
dve2lts-sym, 46.820: level 87 is finished
dve2lts-sym, 47.021: reorder request ignored
dve2lts-sym, 47.021: level 88 is finished
dve2lts-sym, 47.224: reorder request ignored
dve2lts-sym, 47.224: level 89 is finished
dve2lts-sym, 47.429: reorder request ignored
dve2lts-sym, 47.429: level 90 is finished
dve2lts-sym, 47.646: reorder request ignored
dve2lts-sym, 47.646: level 91 is finished
dve2lts-sym, 47.867: reorder request ignored
dve2lts-sym, 47.867: level 92 is finished
dve2lts-sym, 48.149: reorder request ignored
dve2lts-sym, 48.149: level 93 is finished
dve2lts-sym, 48.417: reorder request ignored
dve2lts-sym, 48.417: level 94 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 95 is finished
dve2lts-sym, 48.914: reorder request ignored
dve2lts-sym, 48.914: level 96 is finished
dve2lts-sym, 49.174: reorder request ignored
dve2lts-sym, 49.174: level 97 is finished
dve2lts-sym, 49.451: reorder request ignored
dve2lts-sym, 49.451: level 98 is finished
dve2lts-sym, 49.738: reorder request ignored
dve2lts-sym, 49.738: level 99 is finished
dve2lts-sym, 50.051: reorder request ignored
dve2lts-sym, 50.051: level 100 is finished
dve2lts-sym, 50.364: reorder request ignored
dve2lts-sym, 50.364: level 101 is finished
dve2lts-sym, 50.682: reorder request ignored
dve2lts-sym, 50.682: level 102 is finished
dve2lts-sym, 50.998: reorder request ignored
dve2lts-sym, 50.998: level 103 is finished
dve2lts-sym, 51.321: reorder request ignored
dve2lts-sym, 51.321: level 104 is finished
dve2lts-sym, 51.662: reorder request ignored
dve2lts-sym, 51.662: level 105 is finished
dve2lts-sym, 51.999: reorder request ignored
dve2lts-sym, 52.000: level 106 is finished
dve2lts-sym, 52.331: reorder request ignored
dve2lts-sym, 52.331: level 107 is finished
dve2lts-sym, 52.679: reorder request ignored
dve2lts-sym, 52.679: level 108 is finished
dve2lts-sym, 53.009: reorder request ignored
dve2lts-sym, 53.009: level 109 is finished
dve2lts-sym, 53.333: reorder request ignored
dve2lts-sym, 53.333: level 110 is finished
dve2lts-sym, 53.650: reorder request ignored
dve2lts-sym, 53.650: level 111 is finished
dve2lts-sym, 53.933: reorder request ignored
dve2lts-sym, 53.933: level 112 is finished
dve2lts-sym, 54.195: reorder request ignored
dve2lts-sym, 54.195: level 113 is finished
dve2lts-sym, 54.433: reorder request ignored
dve2lts-sym, 54.433: level 114 is finished
dve2lts-sym, 54.651: reorder request ignored
dve2lts-sym, 54.651: level 115 is finished
dve2lts-sym, 54.856: reorder request ignored
dve2lts-sym, 54.856: level 116 is finished
dve2lts-sym, 55.050: reorder request ignored
dve2lts-sym, 55.050: level 117 is finished
dve2lts-sym, 55.236: reorder request ignored
dve2lts-sym, 55.236: level 118 is finished
dve2lts-sym, 55.413: reorder request ignored
dve2lts-sym, 55.413: level 119 is finished
dve2lts-sym, 55.566: reorder request ignored
dve2lts-sym, 55.566: level 120 is finished
dve2lts-sym, 55.706: reorder request ignored
dve2lts-sym, 55.706: level 121 is finished
dve2lts-sym, 55.825: reorder request ignored
dve2lts-sym, 55.826: level 122 is finished
dve2lts-sym, 55.939: reorder request ignored
dve2lts-sym, 55.939: level 123 is finished
dve2lts-sym, 56.022: reorder request ignored
dve2lts-sym, 56.022: level 124 is finished
dve2lts-sym, 56.095: reorder request ignored
dve2lts-sym, 56.095: level 125 is finished
dve2lts-sym, 56.152: reorder request ignored
dve2lts-sym, 56.152: level 126 is finished
dve2lts-sym, 56.199: reorder request ignored
dve2lts-sym, 56.199: level 127 is finished
dve2lts-sym, 56.240: reorder request ignored
dve2lts-sym, 56.240: level 128 is finished
dve2lts-sym, 56.259: reorder request ignored
dve2lts-sym, 56.259: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.259: reachability took 27.560 real 25.290 user 2.260 sys
dve2lts-sym, 56.259: counting visited states...
dve2lts-sym, 56.694: counting took 0.430 real 0.430 user 0.000 sys
dve2lts-sym, 56.694: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
