Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.479: Regroup specification: gs
dve2lts-sym, 10.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.479: Regroup macro Cols: cs,cn
dve2lts-sym, 10.479: Regroup Column Sort
dve2lts-sym, 10.479: Regroup Column Nub
dve2lts-sym, 10.479: Regroup macro Rows: rs,rn
dve2lts-sym, 10.479: Regroup Row Sort
dve2lts-sym, 10.481: Regroup Row Nub
dve2lts-sym, 10.484: Regroup Column sWaps
dve2lts-sym, 10.541: Regroup Row Sort
dve2lts-sym, 10.541: Regrouping: 411->146 groups
dve2lts-sym, 10.542: state vector length is 34; there are 146 groups
dve2lts-sym, 10.542: Creating a Sylvan domain.
dve2lts-sym, 28.287: got initial state
dve2lts-sym, 28.320: level 0 is finished
dve2lts-sym, 30.084: reorder request ignored
dve2lts-sym, 30.084: level 1 is finished
dve2lts-sym, 30.284: reorder request ignored
dve2lts-sym, 30.284: level 2 is finished
dve2lts-sym, 30.412: reorder request ignored
dve2lts-sym, 30.412: level 3 is finished
dve2lts-sym, 30.597: reorder request ignored
dve2lts-sym, 30.597: level 4 is finished
dve2lts-sym, 30.686: reorder request ignored
dve2lts-sym, 30.686: level 5 is finished
dve2lts-sym, 30.725: reorder request ignored
dve2lts-sym, 30.725: level 6 is finished
dve2lts-sym, 30.740: reorder request ignored
dve2lts-sym, 30.740: level 7 is finished
dve2lts-sym, 30.754: reorder request ignored
dve2lts-sym, 30.754: level 8 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: level 9 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 10 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 11 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 12 is finished
dve2lts-sym, 30.842: reorder request ignored
dve2lts-sym, 30.842: level 13 is finished
dve2lts-sym, 30.861: reorder request ignored
dve2lts-sym, 30.861: level 14 is finished
dve2lts-sym, 30.876: reorder request ignored
dve2lts-sym, 30.876: level 15 is finished
dve2lts-sym, 30.890: reorder request ignored
dve2lts-sym, 30.890: level 16 is finished
dve2lts-sym, 30.907: reorder request ignored
dve2lts-sym, 30.907: level 17 is finished
dve2lts-sym, 30.924: reorder request ignored
dve2lts-sym, 30.924: level 18 is finished
dve2lts-sym, 30.943: reorder request ignored
dve2lts-sym, 30.943: level 19 is finished
dve2lts-sym, 30.962: reorder request ignored
dve2lts-sym, 30.962: level 20 is finished
dve2lts-sym, 30.978: reorder request ignored
dve2lts-sym, 30.978: level 21 is finished
dve2lts-sym, 31.000: reorder request ignored
dve2lts-sym, 31.000: level 22 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.024: level 23 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 24 is finished
dve2lts-sym, 31.083: reorder request ignored
dve2lts-sym, 31.083: level 25 is finished
dve2lts-sym, 31.119: reorder request ignored
dve2lts-sym, 31.119: level 26 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 27 is finished
dve2lts-sym, 31.183: reorder request ignored
dve2lts-sym, 31.183: level 28 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 29 is finished
dve2lts-sym, 31.245: reorder request ignored
dve2lts-sym, 31.245: level 30 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 31 is finished
dve2lts-sym, 31.322: reorder request ignored
dve2lts-sym, 31.322: level 32 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 33 is finished
dve2lts-sym, 31.397: reorder request ignored
dve2lts-sym, 31.397: level 34 is finished
dve2lts-sym, 31.431: reorder request ignored
dve2lts-sym, 31.431: level 35 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 36 is finished
dve2lts-sym, 31.514: reorder request ignored
dve2lts-sym, 31.514: level 37 is finished
dve2lts-sym, 31.562: reorder request ignored
dve2lts-sym, 31.562: level 38 is finished
dve2lts-sym, 31.618: reorder request ignored
dve2lts-sym, 31.618: level 39 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 40 is finished
dve2lts-sym, 31.728: reorder request ignored
dve2lts-sym, 31.728: level 41 is finished
dve2lts-sym, 31.793: reorder request ignored
dve2lts-sym, 31.793: level 42 is finished
dve2lts-sym, 31.865: reorder request ignored
dve2lts-sym, 31.865: level 43 is finished
dve2lts-sym, 31.931: reorder request ignored
dve2lts-sym, 31.931: level 44 is finished
dve2lts-sym, 31.993: reorder request ignored
dve2lts-sym, 31.993: level 45 is finished
dve2lts-sym, 32.054: reorder request ignored
dve2lts-sym, 32.054: level 46 is finished
dve2lts-sym, 32.122: reorder request ignored
dve2lts-sym, 32.122: level 47 is finished
dve2lts-sym, 32.195: reorder request ignored
dve2lts-sym, 32.195: level 48 is finished
dve2lts-sym, 32.269: reorder request ignored
dve2lts-sym, 32.269: level 49 is finished
dve2lts-sym, 32.347: reorder request ignored
dve2lts-sym, 32.347: level 50 is finished
dve2lts-sym, 32.425: reorder request ignored
dve2lts-sym, 32.425: level 51 is finished
dve2lts-sym, 32.496: reorder request ignored
dve2lts-sym, 32.496: level 52 is finished
dve2lts-sym, 32.562: reorder request ignored
dve2lts-sym, 32.562: level 53 is finished
dve2lts-sym, 32.633: reorder request ignored
dve2lts-sym, 32.633: level 54 is finished
dve2lts-sym, 32.714: reorder request ignored
dve2lts-sym, 32.714: level 55 is finished
dve2lts-sym, 32.789: reorder request ignored
dve2lts-sym, 32.789: level 56 is finished
dve2lts-sym, 32.869: reorder request ignored
dve2lts-sym, 32.869: level 57 is finished
dve2lts-sym, 32.948: reorder request ignored
dve2lts-sym, 32.948: level 58 is finished
dve2lts-sym, 33.024: reorder request ignored
dve2lts-sym, 33.024: level 59 is finished
dve2lts-sym, 33.092: reorder request ignored
dve2lts-sym, 33.092: level 60 is finished
dve2lts-sym, 33.143: reorder request ignored
dve2lts-sym, 33.143: level 61 is finished
dve2lts-sym, 33.178: reorder request ignored
dve2lts-sym, 33.178: level 62 is finished
dve2lts-sym, 33.214: reorder request ignored
dve2lts-sym, 33.214: level 63 is finished
dve2lts-sym, 33.249: reorder request ignored
dve2lts-sym, 33.249: level 64 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 65 is finished
dve2lts-sym, 33.309: reorder request ignored
dve2lts-sym, 33.309: level 66 is finished
dve2lts-sym, 33.325: reorder request ignored
dve2lts-sym, 33.325: level 67 is finished
dve2lts-sym, 33.332: reorder request ignored
dve2lts-sym, 33.332: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.332: reachability took 5.050 real 2.710 user 2.340 sys
dve2lts-sym, 33.332: counting visited states...
dve2lts-sym, 33.357: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 33.357: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
