Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 21.375: Regroup specification: gs
dve2lts-sym, 21.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.375: Regroup macro Cols: cs,cn
dve2lts-sym, 21.375: Regroup Column Sort
dve2lts-sym, 21.376: Regroup Column Nub
dve2lts-sym, 21.376: Regroup macro Rows: rs,rn
dve2lts-sym, 21.376: Regroup Row Sort
dve2lts-sym, 21.380: Regroup Row Nub
dve2lts-sym, 21.389: Regroup Column sWaps
dve2lts-sym, 21.610: Regroup Row Sort
dve2lts-sym, 21.611: Regrouping: 608->211 groups
dve2lts-sym, 21.612: state vector length is 48; there are 211 groups
dve2lts-sym, 21.612: Creating a Sylvan domain.
dve2lts-sym, 37.732: got initial state
dve2lts-sym, 37.803: level 0 is finished
dve2lts-sym, 38.313: reorder request ignored
dve2lts-sym, 38.313: level 1 is finished
dve2lts-sym, 38.335: reorder request ignored
dve2lts-sym, 38.335: level 2 is finished
dve2lts-sym, 38.355: reorder request ignored
dve2lts-sym, 38.355: level 3 is finished
dve2lts-sym, 38.383: reorder request ignored
dve2lts-sym, 38.383: level 4 is finished
dve2lts-sym, 38.417: reorder request ignored
dve2lts-sym, 38.417: level 5 is finished
dve2lts-sym, 38.448: reorder request ignored
dve2lts-sym, 38.448: level 6 is finished
dve2lts-sym, 38.466: reorder request ignored
dve2lts-sym, 38.466: level 7 is finished
dve2lts-sym, 38.497: reorder request ignored
dve2lts-sym, 38.497: level 8 is finished
dve2lts-sym, 38.529: reorder request ignored
dve2lts-sym, 38.529: level 9 is finished
dve2lts-sym, 38.565: reorder request ignored
dve2lts-sym, 38.565: level 10 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 11 is finished
dve2lts-sym, 38.648: reorder request ignored
dve2lts-sym, 38.648: level 12 is finished
dve2lts-sym, 38.694: reorder request ignored
dve2lts-sym, 38.694: level 13 is finished
dve2lts-sym, 38.751: reorder request ignored
dve2lts-sym, 38.751: level 14 is finished
dve2lts-sym, 38.816: reorder request ignored
dve2lts-sym, 38.816: level 15 is finished
dve2lts-sym, 38.868: reorder request ignored
dve2lts-sym, 38.868: level 16 is finished
dve2lts-sym, 38.905: reorder request ignored
dve2lts-sym, 38.905: level 17 is finished
dve2lts-sym, 38.945: reorder request ignored
dve2lts-sym, 38.945: level 18 is finished
dve2lts-sym, 38.985: reorder request ignored
dve2lts-sym, 38.985: level 19 is finished
dve2lts-sym, 39.031: reorder request ignored
dve2lts-sym, 39.031: level 20 is finished
dve2lts-sym, 39.076: reorder request ignored
dve2lts-sym, 39.077: level 21 is finished
dve2lts-sym, 39.132: reorder request ignored
dve2lts-sym, 39.132: level 22 is finished
dve2lts-sym, 39.197: reorder request ignored
dve2lts-sym, 39.197: level 23 is finished
dve2lts-sym, 39.252: reorder request ignored
dve2lts-sym, 39.252: level 24 is finished
dve2lts-sym, 39.305: reorder request ignored
dve2lts-sym, 39.305: level 25 is finished
dve2lts-sym, 39.364: reorder request ignored
dve2lts-sym, 39.365: level 26 is finished
dve2lts-sym, 39.443: reorder request ignored
dve2lts-sym, 39.443: level 27 is finished
dve2lts-sym, 39.537: reorder request ignored
dve2lts-sym, 39.537: level 28 is finished
dve2lts-sym, 39.646: reorder request ignored
dve2lts-sym, 39.646: level 29 is finished
dve2lts-sym, 39.774: reorder request ignored
dve2lts-sym, 39.774: level 30 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 31 is finished
dve2lts-sym, 40.119: reorder request ignored
dve2lts-sym, 40.119: level 32 is finished
dve2lts-sym, 40.305: reorder request ignored
dve2lts-sym, 40.305: level 33 is finished
dve2lts-sym, 40.460: reorder request ignored
dve2lts-sym, 40.460: level 34 is finished
dve2lts-sym, 40.609: reorder request ignored
dve2lts-sym, 40.609: level 35 is finished
dve2lts-sym, 40.755: reorder request ignored
dve2lts-sym, 40.755: level 36 is finished
dve2lts-sym, 40.916: reorder request ignored
dve2lts-sym, 40.916: level 37 is finished
dve2lts-sym, 41.074: reorder request ignored
dve2lts-sym, 41.074: level 38 is finished
dve2lts-sym, 41.254: reorder request ignored
dve2lts-sym, 41.254: level 39 is finished
dve2lts-sym, 41.470: reorder request ignored
dve2lts-sym, 41.470: level 40 is finished
dve2lts-sym, 41.692: reorder request ignored
dve2lts-sym, 41.692: level 41 is finished
dve2lts-sym, 41.901: reorder request ignored
dve2lts-sym, 41.901: level 42 is finished
dve2lts-sym, 42.100: reorder request ignored
dve2lts-sym, 42.100: level 43 is finished
dve2lts-sym, 42.277: reorder request ignored
dve2lts-sym, 42.277: level 44 is finished
dve2lts-sym, 42.465: reorder request ignored
dve2lts-sym, 42.465: level 45 is finished
dve2lts-sym, 42.649: reorder request ignored
dve2lts-sym, 42.649: level 46 is finished
dve2lts-sym, 42.855: reorder request ignored
dve2lts-sym, 42.855: level 47 is finished
dve2lts-sym, 43.082: reorder request ignored
dve2lts-sym, 43.082: level 48 is finished
dve2lts-sym, 43.313: reorder request ignored
dve2lts-sym, 43.313: level 49 is finished
dve2lts-sym, 43.560: reorder request ignored
dve2lts-sym, 43.561: level 50 is finished
dve2lts-sym, 43.823: reorder request ignored
dve2lts-sym, 43.824: level 51 is finished
dve2lts-sym, 44.093: reorder request ignored
dve2lts-sym, 44.093: level 52 is finished
dve2lts-sym, 44.369: reorder request ignored
dve2lts-sym, 44.369: level 53 is finished
dve2lts-sym, 44.626: reorder request ignored
dve2lts-sym, 44.626: level 54 is finished
dve2lts-sym, 44.877: reorder request ignored
dve2lts-sym, 44.877: level 55 is finished
dve2lts-sym, 45.091: reorder request ignored
dve2lts-sym, 45.091: level 56 is finished
dve2lts-sym, 45.293: reorder request ignored
dve2lts-sym, 45.294: level 57 is finished
dve2lts-sym, 45.485: reorder request ignored
dve2lts-sym, 45.485: level 58 is finished
dve2lts-sym, 45.666: reorder request ignored
dve2lts-sym, 45.666: level 59 is finished
dve2lts-sym, 45.843: reorder request ignored
dve2lts-sym, 45.843: level 60 is finished
dve2lts-sym, 46.032: reorder request ignored
dve2lts-sym, 46.032: level 61 is finished
dve2lts-sym, 46.290: reorder request ignored
dve2lts-sym, 46.290: level 62 is finished
dve2lts-sym, 46.492: reorder request ignored
dve2lts-sym, 46.492: level 63 is finished
dve2lts-sym, 46.710: reorder request ignored
dve2lts-sym, 46.710: level 64 is finished
dve2lts-sym, 46.935: reorder request ignored
dve2lts-sym, 46.936: level 65 is finished
dve2lts-sym, 47.157: reorder request ignored
dve2lts-sym, 47.157: level 66 is finished
dve2lts-sym, 47.386: reorder request ignored
dve2lts-sym, 47.386: level 67 is finished
dve2lts-sym, 47.614: reorder request ignored
dve2lts-sym, 47.614: level 68 is finished
dve2lts-sym, 47.832: reorder request ignored
dve2lts-sym, 47.832: level 69 is finished
dve2lts-sym, 48.068: reorder request ignored
dve2lts-sym, 48.068: level 70 is finished
dve2lts-sym, 48.302: reorder request ignored
dve2lts-sym, 48.302: level 71 is finished
dve2lts-sym, 48.528: reorder request ignored
dve2lts-sym, 48.528: level 72 is finished
dve2lts-sym, 48.764: reorder request ignored
dve2lts-sym, 48.764: level 73 is finished
dve2lts-sym, 49.001: reorder request ignored
dve2lts-sym, 49.001: level 74 is finished
dve2lts-sym, 49.223: reorder request ignored
dve2lts-sym, 49.223: level 75 is finished
dve2lts-sym, 49.412: reorder request ignored
dve2lts-sym, 49.412: level 76 is finished
dve2lts-sym, 49.616: reorder request ignored
dve2lts-sym, 49.616: level 77 is finished
dve2lts-sym, 49.822: reorder request ignored
dve2lts-sym, 49.822: level 78 is finished
dve2lts-sym, 50.031: reorder request ignored
dve2lts-sym, 50.031: level 79 is finished
dve2lts-sym, 50.216: reorder request ignored
dve2lts-sym, 50.216: level 80 is finished
dve2lts-sym, 50.390: reorder request ignored
dve2lts-sym, 50.390: level 81 is finished
dve2lts-sym, 50.548: reorder request ignored
dve2lts-sym, 50.548: level 82 is finished
dve2lts-sym, 50.675: reorder request ignored
dve2lts-sym, 50.675: level 83 is finished
dve2lts-sym, 50.797: reorder request ignored
dve2lts-sym, 50.797: level 84 is finished
dve2lts-sym, 50.911: reorder request ignored
dve2lts-sym, 50.911: level 85 is finished
dve2lts-sym, 51.022: reorder request ignored
dve2lts-sym, 51.022: level 86 is finished
dve2lts-sym, 51.113: reorder request ignored
dve2lts-sym, 51.113: level 87 is finished
dve2lts-sym, 51.200: reorder request ignored
dve2lts-sym, 51.200: level 88 is finished
dve2lts-sym, 51.278: reorder request ignored
dve2lts-sym, 51.278: level 89 is finished
dve2lts-sym, 51.326: reorder request ignored
dve2lts-sym, 51.326: level 90 is finished
dve2lts-sym, 51.363: reorder request ignored
dve2lts-sym, 51.363: level 91 is finished
dve2lts-sym, 51.385: reorder request ignored
dve2lts-sym, 51.385: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 51.385: reachability took 13.660 real 654.340 user 0.650 sys
dve2lts-sym, 51.385: counting visited states...
dve2lts-sym, 51.395: counting took 0.000 real 0.480 user 0.010 sys
dve2lts-sym, 51.395: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
