Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.858: Regroup specification: gs
dve2lts-sym, 10.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.858: Regroup macro Cols: cs,cn
dve2lts-sym, 10.858: Regroup Column Sort
dve2lts-sym, 10.859: Regroup Column Nub
dve2lts-sym, 10.859: Regroup macro Rows: rs,rn
dve2lts-sym, 10.859: Regroup Row Sort
dve2lts-sym, 10.862: Regroup Row Nub
dve2lts-sym, 10.866: Regroup Column sWaps
dve2lts-sym, 10.924: Regroup Row Sort
dve2lts-sym, 10.924: Regrouping: 415->148 groups
dve2lts-sym, 10.925: state vector length is 35; there are 148 groups
dve2lts-sym, 10.925: Creating a Sylvan domain.
dve2lts-sym, 29.012: got initial state
dve2lts-sym, 29.048: level 0 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 1 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 2 is finished
dve2lts-sym, 31.132: reorder request ignored
dve2lts-sym, 31.132: level 3 is finished
dve2lts-sym, 31.182: reorder request ignored
dve2lts-sym, 31.182: level 4 is finished
dve2lts-sym, 31.238: reorder request ignored
dve2lts-sym, 31.238: level 5 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 6 is finished
dve2lts-sym, 31.386: reorder request ignored
dve2lts-sym, 31.386: level 7 is finished
dve2lts-sym, 31.479: reorder request ignored
dve2lts-sym, 31.479: level 8 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 9 is finished
dve2lts-sym, 31.714: reorder request ignored
dve2lts-sym, 31.714: level 10 is finished
dve2lts-sym, 31.844: reorder request ignored
dve2lts-sym, 31.844: level 11 is finished
dve2lts-sym, 32.003: reorder request ignored
dve2lts-sym, 32.003: level 12 is finished
dve2lts-sym, 32.181: reorder request ignored
dve2lts-sym, 32.181: level 13 is finished
dve2lts-sym, 32.352: reorder request ignored
dve2lts-sym, 32.352: level 14 is finished
dve2lts-sym, 32.535: reorder request ignored
dve2lts-sym, 32.535: level 15 is finished
dve2lts-sym, 32.707: reorder request ignored
dve2lts-sym, 32.707: level 16 is finished
dve2lts-sym, 32.859: reorder request ignored
dve2lts-sym, 32.859: level 17 is finished
dve2lts-sym, 33.027: reorder request ignored
dve2lts-sym, 33.027: level 18 is finished
dve2lts-sym, 33.200: reorder request ignored
dve2lts-sym, 33.200: level 19 is finished
dve2lts-sym, 33.389: reorder request ignored
dve2lts-sym, 33.389: level 20 is finished
dve2lts-sym, 33.597: reorder request ignored
dve2lts-sym, 33.597: level 21 is finished
dve2lts-sym, 33.798: reorder request ignored
dve2lts-sym, 33.798: level 22 is finished
dve2lts-sym, 34.001: reorder request ignored
dve2lts-sym, 34.001: level 23 is finished
dve2lts-sym, 34.227: reorder request ignored
dve2lts-sym, 34.227: level 24 is finished
dve2lts-sym, 34.497: reorder request ignored
dve2lts-sym, 34.497: level 25 is finished
dve2lts-sym, 34.809: reorder request ignored
dve2lts-sym, 34.809: level 26 is finished
dve2lts-sym, 35.157: reorder request ignored
dve2lts-sym, 35.157: level 27 is finished
dve2lts-sym, 35.531: reorder request ignored
dve2lts-sym, 35.531: level 28 is finished
dve2lts-sym, 35.924: reorder request ignored
dve2lts-sym, 35.925: level 29 is finished
dve2lts-sym, 36.337: reorder request ignored
dve2lts-sym, 36.337: level 30 is finished
dve2lts-sym, 36.783: reorder request ignored
dve2lts-sym, 36.783: level 31 is finished
dve2lts-sym, 37.218: reorder request ignored
dve2lts-sym, 37.218: level 32 is finished
dve2lts-sym, 37.690: reorder request ignored
dve2lts-sym, 37.690: level 33 is finished
dve2lts-sym, 38.197: reorder request ignored
dve2lts-sym, 38.197: level 34 is finished
dve2lts-sym, 38.697: reorder request ignored
dve2lts-sym, 38.697: level 35 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 36 is finished
dve2lts-sym, 39.715: reorder request ignored
dve2lts-sym, 39.715: level 37 is finished
dve2lts-sym, 40.252: reorder request ignored
dve2lts-sym, 40.252: level 38 is finished
dve2lts-sym, 40.838: reorder request ignored
dve2lts-sym, 40.838: level 39 is finished
dve2lts-sym, 41.468: reorder request ignored
dve2lts-sym, 41.469: level 40 is finished
dve2lts-sym, 42.095: reorder request ignored
dve2lts-sym, 42.095: level 41 is finished
dve2lts-sym, 42.783: reorder request ignored
dve2lts-sym, 42.783: level 42 is finished
dve2lts-sym, 43.614: reorder request ignored
dve2lts-sym, 43.614: level 43 is finished
dve2lts-sym, 44.539: reorder request ignored
dve2lts-sym, 44.539: level 44 is finished
dve2lts-sym, 45.590: reorder request ignored
dve2lts-sym, 45.590: level 45 is finished
dve2lts-sym, 46.730: reorder request ignored
dve2lts-sym, 46.730: level 46 is finished
dve2lts-sym, 47.983: reorder request ignored
dve2lts-sym, 47.983: level 47 is finished
dve2lts-sym, 49.442: reorder request ignored
dve2lts-sym, 49.442: level 48 is finished
dve2lts-sym, 51.007: reorder request ignored
dve2lts-sym, 51.007: level 49 is finished
dve2lts-sym, 52.759: reorder request ignored
dve2lts-sym, 52.759: level 50 is finished
dve2lts-sym, 54.738: reorder request ignored
dve2lts-sym, 54.739: level 51 is finished
dve2lts-sym, 56.802: reorder request ignored
dve2lts-sym, 56.802: level 52 is finished
dve2lts-sym, 59.033: reorder request ignored
dve2lts-sym, 59.033: level 53 is finished
dve2lts-sym, 61.341: reorder request ignored
dve2lts-sym, 61.341: level 54 is finished
dve2lts-sym, 63.727: reorder request ignored
dve2lts-sym, 63.727: level 55 is finished
dve2lts-sym, 66.191: reorder request ignored
dve2lts-sym, 66.191: level 56 is finished
dve2lts-sym, 68.793: reorder request ignored
dve2lts-sym, 68.793: level 57 is finished
dve2lts-sym, 71.622: reorder request ignored
dve2lts-sym, 71.622: level 58 is finished
dve2lts-sym, 74.597: reorder request ignored
dve2lts-sym, 74.597: level 59 is finished
dve2lts-sym, 77.640: reorder request ignored
dve2lts-sym, 77.640: level 60 is finished
dve2lts-sym, 80.587: reorder request ignored
dve2lts-sym, 80.587: level 61 is finished
dve2lts-sym, 83.437: reorder request ignored
dve2lts-sym, 83.437: level 62 is finished
dve2lts-sym, 86.292: reorder request ignored
dve2lts-sym, 86.292: level 63 is finished
dve2lts-sym, 89.239: reorder request ignored
dve2lts-sym, 89.239: level 64 is finished
dve2lts-sym, 92.341: reorder request ignored
dve2lts-sym, 92.341: level 65 is finished
dve2lts-sym, 95.442: reorder request ignored
dve2lts-sym, 95.442: level 66 is finished
dve2lts-sym, 98.447: reorder request ignored
dve2lts-sym, 98.447: level 67 is finished
dve2lts-sym, 101.302: reorder request ignored
dve2lts-sym, 101.303: level 68 is finished
dve2lts-sym, 103.941: reorder request ignored
dve2lts-sym, 103.941: level 69 is finished
dve2lts-sym, 106.369: reorder request ignored
dve2lts-sym, 106.369: level 70 is finished
dve2lts-sym, 108.784: reorder request ignored
dve2lts-sym, 108.784: level 71 is finished
dve2lts-sym, 111.155: reorder request ignored
dve2lts-sym, 111.155: level 72 is finished
dve2lts-sym, 113.593: reorder request ignored
dve2lts-sym, 113.593: level 73 is finished
dve2lts-sym, 116.067: reorder request ignored
dve2lts-sym, 116.067: level 74 is finished
dve2lts-sym, 118.436: reorder request ignored
dve2lts-sym, 118.436: level 75 is finished
dve2lts-sym, 120.765: reorder request ignored
dve2lts-sym, 120.765: level 76 is finished
dve2lts-sym, 123.015: reorder request ignored
dve2lts-sym, 123.015: level 77 is finished
dve2lts-sym, 125.406: reorder request ignored
dve2lts-sym, 125.406: level 78 is finished
dve2lts-sym, 127.908: reorder request ignored
dve2lts-sym, 127.908: level 79 is finished
dve2lts-sym, 130.594: reorder request ignored
dve2lts-sym, 130.594: level 80 is finished
dve2lts-sym, 133.440: reorder request ignored
dve2lts-sym, 133.440: level 81 is finished
dve2lts-sym, 136.415: reorder request ignored
dve2lts-sym, 136.415: level 82 is finished
dve2lts-sym, 139.391: reorder request ignored
dve2lts-sym, 139.391: level 83 is finished
dve2lts-sym, 142.503: reorder request ignored
dve2lts-sym, 142.503: level 84 is finished
dve2lts-sym, 145.847: reorder request ignored
dve2lts-sym, 145.847: level 85 is finished
dve2lts-sym, 149.413: reorder request ignored
dve2lts-sym, 149.413: level 86 is finished
dve2lts-sym, 153.111: reorder request ignored
dve2lts-sym, 153.111: level 87 is finished
dve2lts-sym, 156.923: reorder request ignored
dve2lts-sym, 156.923: level 88 is finished
dve2lts-sym, 160.737: reorder request ignored
dve2lts-sym, 160.737: level 89 is finished
dve2lts-sym, 164.577: reorder request ignored
dve2lts-sym, 164.577: level 90 is finished
dve2lts-sym, 168.609: reorder request ignored
dve2lts-sym, 168.609: level 91 is finished
dve2lts-sym, 172.859: reorder request ignored
dve2lts-sym, 172.859: level 92 is finished
dve2lts-sym, 177.299: reorder request ignored
dve2lts-sym, 177.299: level 93 is finished
dve2lts-sym, 182.102: reorder request ignored
dve2lts-sym, 182.102: level 94 is finished
dve2lts-sym, 187.161: reorder request ignored
dve2lts-sym, 187.161: level 95 is finished
dve2lts-sym, 192.403: reorder request ignored
dve2lts-sym, 192.403: level 96 is finished
dve2lts-sym, 198.043: reorder request ignored
dve2lts-sym, 198.043: level 97 is finished
dve2lts-sym, 204.064: reorder request ignored
dve2lts-sym, 204.064: level 98 is finished
dve2lts-sym, 210.640: reorder request ignored
dve2lts-sym, 210.640: level 99 is finished
dve2lts-sym, 217.652: reorder request ignored
dve2lts-sym, 217.652: level 100 is finished
dve2lts-sym, 225.177: reorder request ignored
dve2lts-sym, 225.177: level 101 is finished
dve2lts-sym, 233.358: reorder request ignored
dve2lts-sym, 233.358: level 102 is finished
dve2lts-sym, 242.216: reorder request ignored
dve2lts-sym, 242.216: level 103 is finished
dve2lts-sym, 251.657: reorder request ignored
dve2lts-sym, 251.657: level 104 is finished
dve2lts-sym, 261.724: reorder request ignored
dve2lts-sym, 261.724: level 105 is finished
dve2lts-sym, 272.593: reorder request ignored
dve2lts-sym, 272.593: level 106 is finished
dve2lts-sym, 283.814: reorder request ignored
dve2lts-sym, 283.814: level 107 is finished
dve2lts-sym, 295.400: reorder request ignored
dve2lts-sym, 295.400: level 108 is finished
