Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.910: Regroup specification: gs
dve2lts-sym, 10.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.910: Regroup macro Cols: cs,cn
dve2lts-sym, 10.910: Regroup Column Sort
dve2lts-sym, 10.910: Regroup Column Nub
dve2lts-sym, 10.910: Regroup macro Rows: rs,rn
dve2lts-sym, 10.910: Regroup Row Sort
dve2lts-sym, 10.912: Regroup Row Nub
dve2lts-sym, 10.916: Regroup Column sWaps
dve2lts-sym, 10.981: Regroup Row Sort
dve2lts-sym, 10.982: Regrouping: 412->147 groups
dve2lts-sym, 10.982: state vector length is 35; there are 147 groups
dve2lts-sym, 10.982: Creating a Sylvan domain.
dve2lts-sym, 25.574: got initial state
dve2lts-sym, 25.616: level 0 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 1 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 2 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 3 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 4 is finished
dve2lts-sym, 28.133: reorder request ignored
dve2lts-sym, 28.133: level 5 is finished
dve2lts-sym, 28.183: reorder request ignored
dve2lts-sym, 28.183: level 6 is finished
dve2lts-sym, 28.234: reorder request ignored
dve2lts-sym, 28.234: level 7 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 8 is finished
dve2lts-sym, 28.359: reorder request ignored
dve2lts-sym, 28.359: level 9 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 10 is finished
dve2lts-sym, 28.506: reorder request ignored
dve2lts-sym, 28.506: level 11 is finished
dve2lts-sym, 28.579: reorder request ignored
dve2lts-sym, 28.579: level 12 is finished
dve2lts-sym, 28.662: reorder request ignored
dve2lts-sym, 28.662: level 13 is finished
dve2lts-sym, 28.749: reorder request ignored
dve2lts-sym, 28.749: level 14 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 15 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 16 is finished
dve2lts-sym, 28.963: reorder request ignored
dve2lts-sym, 28.963: level 17 is finished
dve2lts-sym, 29.042: reorder request ignored
dve2lts-sym, 29.042: level 18 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 19 is finished
dve2lts-sym, 29.299: reorder request ignored
dve2lts-sym, 29.299: level 20 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 21 is finished
dve2lts-sym, 29.490: reorder request ignored
dve2lts-sym, 29.491: level 22 is finished
dve2lts-sym, 29.600: reorder request ignored
dve2lts-sym, 29.600: level 23 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 24 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 25 is finished
dve2lts-sym, 29.951: reorder request ignored
dve2lts-sym, 29.951: level 26 is finished
dve2lts-sym, 30.077: reorder request ignored
dve2lts-sym, 30.077: level 27 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 28 is finished
dve2lts-sym, 30.343: reorder request ignored
dve2lts-sym, 30.343: level 29 is finished
dve2lts-sym, 30.476: reorder request ignored
dve2lts-sym, 30.476: level 30 is finished
dve2lts-sym, 30.620: reorder request ignored
dve2lts-sym, 30.620: level 31 is finished
dve2lts-sym, 30.775: reorder request ignored
dve2lts-sym, 30.775: level 32 is finished
dve2lts-sym, 30.930: reorder request ignored
dve2lts-sym, 30.930: level 33 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 34 is finished
dve2lts-sym, 31.224: reorder request ignored
dve2lts-sym, 31.224: level 35 is finished
dve2lts-sym, 31.389: reorder request ignored
dve2lts-sym, 31.389: level 36 is finished
dve2lts-sym, 31.559: reorder request ignored
dve2lts-sym, 31.560: level 37 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 38 is finished
dve2lts-sym, 31.977: reorder request ignored
dve2lts-sym, 31.977: level 39 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 40 is finished
dve2lts-sym, 32.332: reorder request ignored
dve2lts-sym, 32.332: level 41 is finished
dve2lts-sym, 32.527: reorder request ignored
dve2lts-sym, 32.527: level 42 is finished
dve2lts-sym, 32.750: reorder request ignored
dve2lts-sym, 32.750: level 43 is finished
dve2lts-sym, 32.986: reorder request ignored
dve2lts-sym, 32.986: level 44 is finished
dve2lts-sym, 33.222: reorder request ignored
dve2lts-sym, 33.222: level 45 is finished
dve2lts-sym, 33.465: reorder request ignored
dve2lts-sym, 33.465: level 46 is finished
dve2lts-sym, 33.736: reorder request ignored
dve2lts-sym, 33.736: level 47 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 48 is finished
dve2lts-sym, 34.230: reorder request ignored
dve2lts-sym, 34.230: level 49 is finished
dve2lts-sym, 34.491: reorder request ignored
dve2lts-sym, 34.491: level 50 is finished
dve2lts-sym, 34.765: reorder request ignored
dve2lts-sym, 34.765: level 51 is finished
dve2lts-sym, 35.050: reorder request ignored
dve2lts-sym, 35.050: level 52 is finished
dve2lts-sym, 35.340: reorder request ignored
dve2lts-sym, 35.340: level 53 is finished
dve2lts-sym, 35.648: reorder request ignored
dve2lts-sym, 35.648: level 54 is finished
dve2lts-sym, 35.958: reorder request ignored
dve2lts-sym, 35.958: level 55 is finished
dve2lts-sym, 36.274: reorder request ignored
dve2lts-sym, 36.274: level 56 is finished
dve2lts-sym, 36.597: reorder request ignored
dve2lts-sym, 36.597: level 57 is finished
dve2lts-sym, 36.919: reorder request ignored
dve2lts-sym, 36.919: level 58 is finished
dve2lts-sym, 37.227: reorder request ignored
dve2lts-sym, 37.227: level 59 is finished
dve2lts-sym, 37.545: reorder request ignored
dve2lts-sym, 37.545: level 60 is finished
dve2lts-sym, 37.892: reorder request ignored
dve2lts-sym, 37.892: level 61 is finished
dve2lts-sym, 38.182: reorder request ignored
dve2lts-sym, 38.182: level 62 is finished
dve2lts-sym, 38.467: reorder request ignored
dve2lts-sym, 38.467: level 63 is finished
dve2lts-sym, 38.732: reorder request ignored
dve2lts-sym, 38.733: level 64 is finished
dve2lts-sym, 38.976: reorder request ignored
dve2lts-sym, 38.976: level 65 is finished
dve2lts-sym, 39.193: reorder request ignored
dve2lts-sym, 39.193: level 66 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 67 is finished
dve2lts-sym, 39.549: reorder request ignored
dve2lts-sym, 39.549: level 68 is finished
dve2lts-sym, 39.789: reorder request ignored
dve2lts-sym, 39.789: level 69 is finished
dve2lts-sym, 39.920: reorder request ignored
dve2lts-sym, 39.920: level 70 is finished
dve2lts-sym, 40.049: reorder request ignored
dve2lts-sym, 40.049: level 71 is finished
dve2lts-sym, 40.181: reorder request ignored
dve2lts-sym, 40.181: level 72 is finished
dve2lts-sym, 40.308: reorder request ignored
dve2lts-sym, 40.308: level 73 is finished
dve2lts-sym, 40.442: reorder request ignored
dve2lts-sym, 40.443: level 74 is finished
dve2lts-sym, 40.571: reorder request ignored
dve2lts-sym, 40.571: level 75 is finished
dve2lts-sym, 40.707: reorder request ignored
dve2lts-sym, 40.707: level 76 is finished
dve2lts-sym, 40.841: reorder request ignored
dve2lts-sym, 40.841: level 77 is finished
dve2lts-sym, 40.974: reorder request ignored
dve2lts-sym, 40.974: level 78 is finished
dve2lts-sym, 41.106: reorder request ignored
dve2lts-sym, 41.106: level 79 is finished
dve2lts-sym, 41.248: reorder request ignored
dve2lts-sym, 41.248: level 80 is finished
dve2lts-sym, 41.396: reorder request ignored
dve2lts-sym, 41.396: level 81 is finished
dve2lts-sym, 41.550: reorder request ignored
dve2lts-sym, 41.550: level 82 is finished
dve2lts-sym, 41.817: reorder request ignored
dve2lts-sym, 41.817: level 83 is finished
dve2lts-sym, 41.976: reorder request ignored
dve2lts-sym, 41.976: level 84 is finished
dve2lts-sym, 42.142: reorder request ignored
dve2lts-sym, 42.142: level 85 is finished
dve2lts-sym, 42.315: reorder request ignored
dve2lts-sym, 42.315: level 86 is finished
dve2lts-sym, 42.496: reorder request ignored
dve2lts-sym, 42.496: level 87 is finished
dve2lts-sym, 42.674: reorder request ignored
dve2lts-sym, 42.674: level 88 is finished
dve2lts-sym, 42.864: reorder request ignored
dve2lts-sym, 42.864: level 89 is finished
dve2lts-sym, 43.043: reorder request ignored
dve2lts-sym, 43.043: level 90 is finished
dve2lts-sym, 43.231: reorder request ignored
dve2lts-sym, 43.231: level 91 is finished
dve2lts-sym, 43.429: reorder request ignored
dve2lts-sym, 43.429: level 92 is finished
dve2lts-sym, 43.706: reorder request ignored
dve2lts-sym, 43.706: level 93 is finished
dve2lts-sym, 43.937: reorder request ignored
dve2lts-sym, 43.937: level 94 is finished
dve2lts-sym, 44.153: reorder request ignored
dve2lts-sym, 44.153: level 95 is finished
dve2lts-sym, 44.367: reorder request ignored
dve2lts-sym, 44.367: level 96 is finished
dve2lts-sym, 44.591: reorder request ignored
dve2lts-sym, 44.591: level 97 is finished
dve2lts-sym, 44.830: reorder request ignored
dve2lts-sym, 44.830: level 98 is finished
dve2lts-sym, 45.071: reorder request ignored
dve2lts-sym, 45.071: level 99 is finished
dve2lts-sym, 45.328: reorder request ignored
dve2lts-sym, 45.328: level 100 is finished
dve2lts-sym, 45.636: reorder request ignored
dve2lts-sym, 45.636: level 101 is finished
dve2lts-sym, 45.897: reorder request ignored
dve2lts-sym, 45.897: level 102 is finished
dve2lts-sym, 46.155: reorder request ignored
dve2lts-sym, 46.155: level 103 is finished
dve2lts-sym, 46.417: reorder request ignored
dve2lts-sym, 46.417: level 104 is finished
dve2lts-sym, 46.690: reorder request ignored
dve2lts-sym, 46.690: level 105 is finished
dve2lts-sym, 46.960: reorder request ignored
dve2lts-sym, 46.960: level 106 is finished
dve2lts-sym, 47.224: reorder request ignored
dve2lts-sym, 47.224: level 107 is finished
dve2lts-sym, 47.499: reorder request ignored
dve2lts-sym, 47.499: level 108 is finished
dve2lts-sym, 47.851: reorder request ignored
dve2lts-sym, 47.852: level 109 is finished
dve2lts-sym, 48.109: reorder request ignored
dve2lts-sym, 48.110: level 110 is finished
dve2lts-sym, 48.365: reorder request ignored
dve2lts-sym, 48.365: level 111 is finished
dve2lts-sym, 48.597: reorder request ignored
dve2lts-sym, 48.597: level 112 is finished
dve2lts-sym, 48.808: reorder request ignored
dve2lts-sym, 48.808: level 113 is finished
dve2lts-sym, 49.007: reorder request ignored
dve2lts-sym, 49.007: level 114 is finished
dve2lts-sym, 49.194: reorder request ignored
dve2lts-sym, 49.194: level 115 is finished
dve2lts-sym, 49.370: reorder request ignored
dve2lts-sym, 49.370: level 116 is finished
dve2lts-sym, 49.538: reorder request ignored
dve2lts-sym, 49.538: level 117 is finished
dve2lts-sym, 49.789: reorder request ignored
dve2lts-sym, 49.789: level 118 is finished
dve2lts-sym, 49.942: reorder request ignored
dve2lts-sym, 49.942: level 119 is finished
dve2lts-sym, 50.080: reorder request ignored
dve2lts-sym, 50.080: level 120 is finished
dve2lts-sym, 50.207: reorder request ignored
dve2lts-sym, 50.207: level 121 is finished
dve2lts-sym, 50.322: reorder request ignored
dve2lts-sym, 50.322: level 122 is finished
dve2lts-sym, 50.432: reorder request ignored
dve2lts-sym, 50.432: level 123 is finished
dve2lts-sym, 50.523: reorder request ignored
dve2lts-sym, 50.523: level 124 is finished
dve2lts-sym, 50.606: reorder request ignored
dve2lts-sym, 50.606: level 125 is finished
dve2lts-sym, 50.677: reorder request ignored
dve2lts-sym, 50.677: level 126 is finished
dve2lts-sym, 50.738: reorder request ignored
dve2lts-sym, 50.739: level 127 is finished
dve2lts-sym, 50.795: reorder request ignored
dve2lts-sym, 50.795: level 128 is finished
dve2lts-sym, 50.823: reorder request ignored
dve2lts-sym, 50.823: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 50.823: reachability took 25.250 real 1207.410 user 3.590 sys
dve2lts-sym, 50.823: counting visited states...
dve2lts-sym, 50.836: counting took 0.020 real 0.610 user 0.010 sys
dve2lts-sym, 50.837: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
