Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.569: Regroup specification: gs
dve2lts-sym, 37.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.569: Regroup macro Cols: cs,cn
dve2lts-sym, 37.569: Regroup Column Sort
dve2lts-sym, 37.577: Regroup Column Nub
dve2lts-sym, 37.602: Regroup macro Rows: rs,rn
dve2lts-sym, 37.602: Regroup Row Sort
dve2lts-sym, 37.614: Regroup Row Nub
dve2lts-sym, 37.680: Regroup Column sWaps
dve2lts-sym, 49.829: Regroup Row Sort
dve2lts-sym, 49.836: Regrouping: 665->399 groups
dve2lts-sym, 49.839: state vector length is 227; there are 399 groups
dve2lts-sym, 49.839: Creating a Sylvan domain.
dve2lts-sym, 70.596: got initial state
dve2lts-sym, 71.485: level 0 is finished
dve2lts-sym, 71.853: reorder request ignored
dve2lts-sym, 71.853: level 1 is finished
dve2lts-sym, 72.281: reorder request ignored
dve2lts-sym, 72.281: level 2 is finished
dve2lts-sym, 72.691: reorder request ignored
dve2lts-sym, 72.691: level 3 is finished
dve2lts-sym, 73.091: reorder request ignored
dve2lts-sym, 73.091: level 4 is finished
dve2lts-sym, 73.586: reorder request ignored
dve2lts-sym, 73.586: level 5 is finished
dve2lts-sym, 74.102: reorder request ignored
dve2lts-sym, 74.103: level 6 is finished
dve2lts-sym, 74.627: reorder request ignored
dve2lts-sym, 74.627: level 7 is finished
dve2lts-sym, 75.291: reorder request ignored
dve2lts-sym, 75.291: level 8 is finished
dve2lts-sym, 76.023: reorder request ignored
dve2lts-sym, 76.023: level 9 is finished
dve2lts-sym, 76.751: reorder request ignored
dve2lts-sym, 76.751: level 10 is finished
dve2lts-sym, 77.499: reorder request ignored
dve2lts-sym, 77.499: level 11 is finished
dve2lts-sym, 78.249: reorder request ignored
dve2lts-sym, 78.249: level 12 is finished
dve2lts-sym, 79.006: reorder request ignored
dve2lts-sym, 79.006: level 13 is finished
dve2lts-sym, 79.812: reorder request ignored
dve2lts-sym, 79.812: level 14 is finished
dve2lts-sym, 80.661: reorder request ignored
dve2lts-sym, 80.661: level 15 is finished
dve2lts-sym, 81.523: reorder request ignored
dve2lts-sym, 81.523: level 16 is finished
dve2lts-sym, 82.449: reorder request ignored
dve2lts-sym, 82.449: level 17 is finished
dve2lts-sym, 83.372: reorder request ignored
dve2lts-sym, 83.372: level 18 is finished
dve2lts-sym, 84.433: reorder request ignored
dve2lts-sym, 84.433: level 19 is finished
dve2lts-sym, 85.514: reorder request ignored
dve2lts-sym, 85.514: level 20 is finished
dve2lts-sym, 86.742: reorder request ignored
dve2lts-sym, 86.742: level 21 is finished
dve2lts-sym, 87.960: reorder request ignored
dve2lts-sym, 87.960: level 22 is finished
dve2lts-sym, 89.123: reorder request ignored
dve2lts-sym, 89.123: level 23 is finished
dve2lts-sym, 90.314: reorder request ignored
dve2lts-sym, 90.314: level 24 is finished
dve2lts-sym, 91.552: reorder request ignored
dve2lts-sym, 91.552: level 25 is finished
dve2lts-sym, 92.815: reorder request ignored
dve2lts-sym, 92.815: level 26 is finished
dve2lts-sym, 94.091: reorder request ignored
dve2lts-sym, 94.091: level 27 is finished
dve2lts-sym, 95.395: reorder request ignored
dve2lts-sym, 95.395: level 28 is finished
dve2lts-sym, 96.886: reorder request ignored
dve2lts-sym, 96.886: level 29 is finished
dve2lts-sym, 98.397: reorder request ignored
dve2lts-sym, 98.397: level 30 is finished
dve2lts-sym, 99.956: reorder request ignored
dve2lts-sym, 99.956: level 31 is finished
dve2lts-sym, 101.562: reorder request ignored
dve2lts-sym, 101.562: level 32 is finished
dve2lts-sym, 103.219: reorder request ignored
dve2lts-sym, 103.219: level 33 is finished
dve2lts-sym, 104.953: reorder request ignored
dve2lts-sym, 104.953: level 34 is finished
dve2lts-sym, 106.643: reorder request ignored
dve2lts-sym, 106.643: level 35 is finished
dve2lts-sym, 108.375: reorder request ignored
dve2lts-sym, 108.375: level 36 is finished
dve2lts-sym, 110.168: reorder request ignored
dve2lts-sym, 110.168: level 37 is finished
dve2lts-sym, 112.106: reorder request ignored
dve2lts-sym, 112.106: level 38 is finished
dve2lts-sym, 114.221: reorder request ignored
dve2lts-sym, 114.221: level 39 is finished
dve2lts-sym, 116.432: reorder request ignored
dve2lts-sym, 116.432: level 40 is finished
dve2lts-sym, 118.671: reorder request ignored
dve2lts-sym, 118.671: level 41 is finished
dve2lts-sym, 120.699: reorder request ignored
dve2lts-sym, 120.699: level 42 is finished
dve2lts-sym, 122.824: reorder request ignored
dve2lts-sym, 122.824: level 43 is finished
dve2lts-sym, 124.826: reorder request ignored
dve2lts-sym, 124.826: level 44 is finished
dve2lts-sym, 126.844: reorder request ignored
dve2lts-sym, 126.844: level 45 is finished
dve2lts-sym, 128.887: reorder request ignored
dve2lts-sym, 128.887: level 46 is finished
dve2lts-sym, 130.971: reorder request ignored
dve2lts-sym, 130.971: level 47 is finished
dve2lts-sym, 133.069: reorder request ignored
dve2lts-sym, 133.069: level 48 is finished
dve2lts-sym, 135.232: reorder request ignored
dve2lts-sym, 135.232: level 49 is finished
dve2lts-sym, 137.508: reorder request ignored
dve2lts-sym, 137.508: level 50 is finished
dve2lts-sym, 139.854: reorder request ignored
dve2lts-sym, 139.854: level 51 is finished
dve2lts-sym, 142.312: reorder request ignored
dve2lts-sym, 142.312: level 52 is finished
dve2lts-sym, 144.796: reorder request ignored
dve2lts-sym, 144.796: level 53 is finished
dve2lts-sym, 147.039: reorder request ignored
dve2lts-sym, 147.039: level 54 is finished
dve2lts-sym, 149.495: reorder request ignored
dve2lts-sym, 149.495: level 55 is finished
dve2lts-sym, 152.035: reorder request ignored
dve2lts-sym, 152.035: level 56 is finished
dve2lts-sym, 155.196: reorder request ignored
dve2lts-sym, 155.196: level 57 is finished
dve2lts-sym, 158.355: reorder request ignored
dve2lts-sym, 158.355: level 58 is finished
dve2lts-sym, 161.582: reorder request ignored
dve2lts-sym, 161.582: level 59 is finished
dve2lts-sym, 164.743: reorder request ignored
dve2lts-sym, 164.743: level 60 is finished
dve2lts-sym, 167.919: reorder request ignored
dve2lts-sym, 167.919: level 61 is finished
dve2lts-sym, 171.240: reorder request ignored
dve2lts-sym, 171.240: level 62 is finished
dve2lts-sym, 174.662: reorder request ignored
dve2lts-sym, 174.662: level 63 is finished
dve2lts-sym, 178.199: reorder request ignored
dve2lts-sym, 178.199: level 64 is finished
dve2lts-sym, 182.033: reorder request ignored
dve2lts-sym, 182.033: level 65 is finished
dve2lts-sym, 185.895: reorder request ignored
dve2lts-sym, 185.895: level 66 is finished
dve2lts-sym, 189.561: reorder request ignored
dve2lts-sym, 189.561: level 67 is finished
dve2lts-sym, 193.382: reorder request ignored
dve2lts-sym, 193.382: level 68 is finished
dve2lts-sym, 197.233: reorder request ignored
dve2lts-sym, 197.233: level 69 is finished
dve2lts-sym, 201.130: reorder request ignored
dve2lts-sym, 201.130: level 70 is finished
dve2lts-sym, 205.206: reorder request ignored
dve2lts-sym, 205.206: level 71 is finished
dve2lts-sym, 209.337: reorder request ignored
dve2lts-sym, 209.337: level 72 is finished
dve2lts-sym, 213.411: reorder request ignored
dve2lts-sym, 213.411: level 73 is finished
dve2lts-sym, 217.428: reorder request ignored
dve2lts-sym, 217.428: level 74 is finished
dve2lts-sym, 221.354: reorder request ignored
dve2lts-sym, 221.354: level 75 is finished
dve2lts-sym, 225.212: reorder request ignored
dve2lts-sym, 225.212: level 76 is finished
dve2lts-sym, 228.928: reorder request ignored
dve2lts-sym, 228.928: level 77 is finished
dve2lts-sym, 232.692: reorder request ignored
dve2lts-sym, 232.692: level 78 is finished
dve2lts-sym, 236.498: reorder request ignored
dve2lts-sym, 236.498: level 79 is finished
dve2lts-sym, 240.105: reorder request ignored
dve2lts-sym, 240.105: level 80 is finished
dve2lts-sym, 243.560: reorder request ignored
dve2lts-sym, 243.560: level 81 is finished
dve2lts-sym, 246.886: reorder request ignored
dve2lts-sym, 246.886: level 82 is finished
dve2lts-sym, 250.033: reorder request ignored
dve2lts-sym, 250.033: level 83 is finished
dve2lts-sym, 253.129: reorder request ignored
dve2lts-sym, 253.129: level 84 is finished
dve2lts-sym, 256.257: reorder request ignored
dve2lts-sym, 256.258: level 85 is finished
dve2lts-sym, 259.360: reorder request ignored
dve2lts-sym, 259.360: level 86 is finished
dve2lts-sym, 262.446: reorder request ignored
dve2lts-sym, 262.447: level 87 is finished
dve2lts-sym, 265.479: reorder request ignored
dve2lts-sym, 265.479: level 88 is finished
dve2lts-sym, 268.572: reorder request ignored
dve2lts-sym, 268.572: level 89 is finished
dve2lts-sym, 271.518: reorder request ignored
dve2lts-sym, 271.518: level 90 is finished
dve2lts-sym, 274.367: reorder request ignored
dve2lts-sym, 274.367: level 91 is finished
dve2lts-sym, 277.192: reorder request ignored
dve2lts-sym, 277.192: level 92 is finished
dve2lts-sym, 279.973: reorder request ignored
dve2lts-sym, 279.973: level 93 is finished
dve2lts-sym, 282.658: reorder request ignored
dve2lts-sym, 282.658: level 94 is finished
dve2lts-sym, 285.284: reorder request ignored
dve2lts-sym, 285.284: level 95 is finished
dve2lts-sym, 287.673: reorder request ignored
dve2lts-sym, 287.673: level 96 is finished
dve2lts-sym, 289.920: reorder request ignored
dve2lts-sym, 289.920: level 97 is finished
dve2lts-sym, 292.026: reorder request ignored
dve2lts-sym, 292.026: level 98 is finished
dve2lts-sym, 294.071: reorder request ignored
dve2lts-sym, 294.071: level 99 is finished
dve2lts-sym, 296.069: reorder request ignored
dve2lts-sym, 296.069: level 100 is finished
dve2lts-sym, 297.842: reorder request ignored
dve2lts-sym, 297.842: level 101 is finished
dve2lts-sym, 299.468: reorder request ignored
dve2lts-sym, 299.468: level 102 is finished
