Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 153.867: Regroup specification: gs
dve2lts-sym, 153.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 153.867: Regroup macro Cols: cs,cn
dve2lts-sym, 153.867: Regroup Column Sort
dve2lts-sym, 153.900: Regroup Column Nub
dve2lts-sym, 154.092: Regroup macro Rows: rs,rn
dve2lts-sym, 154.092: Regroup Row Sort
dve2lts-sym, 154.140: Regroup Row Nub
dve2lts-sym, 154.652: Regroup Column sWaps
