Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.195: Regroup specification: gs
dve2lts-sym, 7.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.195: Regroup macro Cols: cs,cn
dve2lts-sym, 7.195: Regroup Column Sort
dve2lts-sym, 7.197: Regroup Column Nub
dve2lts-sym, 7.198: Regroup macro Rows: rs,rn
dve2lts-sym, 7.198: Regroup Row Sort
dve2lts-sym, 7.199: Regroup Row Nub
dve2lts-sym, 7.203: Regroup Column sWaps
dve2lts-sym, 7.497: Regroup Row Sort
dve2lts-sym, 7.498: Regrouping: 248->156 groups
dve2lts-sym, 7.499: state vector length is 83; there are 156 groups
dve2lts-sym, 7.499: Creating a Sylvan domain.
dve2lts-sym, 27.538: got initial state
dve2lts-sym, 27.633: level 0 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 1 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 2 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 3 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 4 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 5 is finished
dve2lts-sym, 28.089: reorder request ignored
dve2lts-sym, 28.089: level 6 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 7 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 8 is finished
dve2lts-sym, 28.447: reorder request ignored
dve2lts-sym, 28.447: level 9 is finished
dve2lts-sym, 28.592: reorder request ignored
dve2lts-sym, 28.592: level 10 is finished
dve2lts-sym, 28.754: reorder request ignored
dve2lts-sym, 28.754: level 11 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 12 is finished
dve2lts-sym, 29.194: reorder request ignored
dve2lts-sym, 29.194: level 13 is finished
dve2lts-sym, 29.436: reorder request ignored
dve2lts-sym, 29.436: level 14 is finished
dve2lts-sym, 29.656: reorder request ignored
dve2lts-sym, 29.656: level 15 is finished
dve2lts-sym, 29.915: reorder request ignored
dve2lts-sym, 29.915: level 16 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 17 is finished
dve2lts-sym, 30.519: reorder request ignored
dve2lts-sym, 30.519: level 18 is finished
dve2lts-sym, 30.881: reorder request ignored
dve2lts-sym, 30.881: level 19 is finished
dve2lts-sym, 31.226: reorder request ignored
dve2lts-sym, 31.226: level 20 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 21 is finished
dve2lts-sym, 31.964: reorder request ignored
dve2lts-sym, 31.964: level 22 is finished
dve2lts-sym, 32.405: reorder request ignored
dve2lts-sym, 32.405: level 23 is finished
dve2lts-sym, 32.863: reorder request ignored
dve2lts-sym, 32.863: level 24 is finished
dve2lts-sym, 33.329: reorder request ignored
dve2lts-sym, 33.330: level 25 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 26 is finished
dve2lts-sym, 34.247: reorder request ignored
dve2lts-sym, 34.247: level 27 is finished
dve2lts-sym, 34.700: reorder request ignored
dve2lts-sym, 34.700: level 28 is finished
dve2lts-sym, 35.161: reorder request ignored
dve2lts-sym, 35.161: level 29 is finished
dve2lts-sym, 35.590: reorder request ignored
dve2lts-sym, 35.590: level 30 is finished
dve2lts-sym, 35.993: reorder request ignored
dve2lts-sym, 35.993: level 31 is finished
dve2lts-sym, 36.411: reorder request ignored
dve2lts-sym, 36.411: level 32 is finished
dve2lts-sym, 36.803: reorder request ignored
dve2lts-sym, 36.804: level 33 is finished
dve2lts-sym, 37.153: reorder request ignored
dve2lts-sym, 37.153: level 34 is finished
dve2lts-sym, 37.478: reorder request ignored
dve2lts-sym, 37.478: level 35 is finished
dve2lts-sym, 37.784: reorder request ignored
dve2lts-sym, 37.784: level 36 is finished
dve2lts-sym, 38.076: reorder request ignored
dve2lts-sym, 38.076: level 37 is finished
dve2lts-sym, 38.339: reorder request ignored
dve2lts-sym, 38.339: level 38 is finished
dve2lts-sym, 38.587: reorder request ignored
dve2lts-sym, 38.587: level 39 is finished
dve2lts-sym, 38.845: reorder request ignored
dve2lts-sym, 38.845: level 40 is finished
dve2lts-sym, 39.061: reorder request ignored
dve2lts-sym, 39.061: level 41 is finished
dve2lts-sym, 39.390: reorder request ignored
dve2lts-sym, 39.390: level 42 is finished
dve2lts-sym, 39.668: reorder request ignored
dve2lts-sym, 39.668: level 43 is finished
dve2lts-sym, 39.904: reorder request ignored
dve2lts-sym, 39.904: level 44 is finished
dve2lts-sym, 40.076: reorder request ignored
dve2lts-sym, 40.076: level 45 is finished
dve2lts-sym, 40.253: reorder request ignored
dve2lts-sym, 40.253: level 46 is finished
dve2lts-sym, 40.513: reorder request ignored
dve2lts-sym, 40.513: level 47 is finished
dve2lts-sym, 40.628: reorder request ignored
dve2lts-sym, 40.628: level 48 is finished
dve2lts-sym, 40.737: reorder request ignored
dve2lts-sym, 40.737: level 49 is finished
dve2lts-sym, 40.865: reorder request ignored
dve2lts-sym, 40.865: level 50 is finished
dve2lts-sym, 40.973: reorder request ignored
dve2lts-sym, 40.973: level 51 is finished
dve2lts-sym, 41.001: reorder request ignored
dve2lts-sym, 41.001: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.001: reachability took 13.460 real 13.410 user 0.050 sys
dve2lts-sym, 41.001: counting visited states...
dve2lts-sym, 41.097: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 41.097: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
