Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 20.098: Regroup specification: gs
dve2lts-sym, 20.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.098: Regroup macro Cols: cs,cn
dve2lts-sym, 20.098: Regroup Column Sort
dve2lts-sym, 20.099: Regroup Column Nub
dve2lts-sym, 20.099: Regroup macro Rows: rs,rn
dve2lts-sym, 20.099: Regroup Row Sort
dve2lts-sym, 20.103: Regroup Row Nub
dve2lts-sym, 20.112: Regroup Column sWaps
dve2lts-sym, 20.370: Regroup Row Sort
dve2lts-sym, 20.371: Regrouping: 610->213 groups
dve2lts-sym, 20.372: state vector length is 50; there are 213 groups
dve2lts-sym, 20.372: Creating a Sylvan domain.
dve2lts-sym, 36.761: got initial state
dve2lts-sym, 36.837: level 0 is finished
dve2lts-sym, 37.355: reorder request ignored
dve2lts-sym, 37.355: level 1 is finished
dve2lts-sym, 37.419: reorder request ignored
dve2lts-sym, 37.419: level 2 is finished
dve2lts-sym, 37.468: reorder request ignored
dve2lts-sym, 37.468: level 3 is finished
dve2lts-sym, 37.533: reorder request ignored
dve2lts-sym, 37.533: level 4 is finished
dve2lts-sym, 37.627: reorder request ignored
dve2lts-sym, 37.627: level 5 is finished
dve2lts-sym, 37.757: reorder request ignored
dve2lts-sym, 37.757: level 6 is finished
dve2lts-sym, 37.885: reorder request ignored
dve2lts-sym, 37.885: level 7 is finished
dve2lts-sym, 38.037: reorder request ignored
dve2lts-sym, 38.037: level 8 is finished
dve2lts-sym, 38.199: reorder request ignored
dve2lts-sym, 38.199: level 9 is finished
dve2lts-sym, 38.417: reorder request ignored
dve2lts-sym, 38.417: level 10 is finished
dve2lts-sym, 38.668: reorder request ignored
dve2lts-sym, 38.668: level 11 is finished
dve2lts-sym, 38.911: reorder request ignored
dve2lts-sym, 38.912: level 12 is finished
dve2lts-sym, 39.166: reorder request ignored
dve2lts-sym, 39.167: level 13 is finished
dve2lts-sym, 39.460: reorder request ignored
dve2lts-sym, 39.460: level 14 is finished
dve2lts-sym, 39.776: reorder request ignored
dve2lts-sym, 39.776: level 15 is finished
dve2lts-sym, 40.091: reorder request ignored
dve2lts-sym, 40.091: level 16 is finished
dve2lts-sym, 40.422: reorder request ignored
dve2lts-sym, 40.422: level 17 is finished
dve2lts-sym, 40.762: reorder request ignored
dve2lts-sym, 40.762: level 18 is finished
dve2lts-sym, 41.114: reorder request ignored
dve2lts-sym, 41.114: level 19 is finished
dve2lts-sym, 41.433: reorder request ignored
dve2lts-sym, 41.433: level 20 is finished
dve2lts-sym, 41.771: reorder request ignored
dve2lts-sym, 41.771: level 21 is finished
dve2lts-sym, 42.106: reorder request ignored
dve2lts-sym, 42.106: level 22 is finished
dve2lts-sym, 42.455: reorder request ignored
dve2lts-sym, 42.455: level 23 is finished
dve2lts-sym, 42.829: reorder request ignored
dve2lts-sym, 42.829: level 24 is finished
dve2lts-sym, 43.327: reorder request ignored
dve2lts-sym, 43.327: level 25 is finished
dve2lts-sym, 43.779: reorder request ignored
dve2lts-sym, 43.779: level 26 is finished
dve2lts-sym, 44.284: reorder request ignored
dve2lts-sym, 44.284: level 27 is finished
dve2lts-sym, 44.805: reorder request ignored
dve2lts-sym, 44.805: level 28 is finished
dve2lts-sym, 45.374: reorder request ignored
dve2lts-sym, 45.374: level 29 is finished
dve2lts-sym, 46.004: reorder request ignored
dve2lts-sym, 46.004: level 30 is finished
dve2lts-sym, 46.743: reorder request ignored
dve2lts-sym, 46.743: level 31 is finished
dve2lts-sym, 47.703: reorder request ignored
dve2lts-sym, 47.703: level 32 is finished
dve2lts-sym, 48.690: reorder request ignored
dve2lts-sym, 48.690: level 33 is finished
dve2lts-sym, 49.817: reorder request ignored
dve2lts-sym, 49.817: level 34 is finished
dve2lts-sym, 51.044: reorder request ignored
dve2lts-sym, 51.044: level 35 is finished
dve2lts-sym, 52.256: reorder request ignored
dve2lts-sym, 52.256: level 36 is finished
dve2lts-sym, 53.578: reorder request ignored
dve2lts-sym, 53.578: level 37 is finished
dve2lts-sym, 54.898: reorder request ignored
dve2lts-sym, 54.898: level 38 is finished
dve2lts-sym, 56.227: reorder request ignored
dve2lts-sym, 56.227: level 39 is finished
dve2lts-sym, 57.652: reorder request ignored
dve2lts-sym, 57.652: level 40 is finished
dve2lts-sym, 59.108: reorder request ignored
dve2lts-sym, 59.108: level 41 is finished
dve2lts-sym, 60.629: reorder request ignored
dve2lts-sym, 60.630: level 42 is finished
dve2lts-sym, 62.309: reorder request ignored
dve2lts-sym, 62.309: level 43 is finished
dve2lts-sym, 64.031: reorder request ignored
dve2lts-sym, 64.031: level 44 is finished
dve2lts-sym, 65.784: reorder request ignored
dve2lts-sym, 65.784: level 45 is finished
dve2lts-sym, 67.365: reorder request ignored
dve2lts-sym, 67.365: level 46 is finished
dve2lts-sym, 68.895: reorder request ignored
dve2lts-sym, 68.895: level 47 is finished
dve2lts-sym, 70.457: reorder request ignored
dve2lts-sym, 70.457: level 48 is finished
dve2lts-sym, 72.096: reorder request ignored
dve2lts-sym, 72.096: level 49 is finished
dve2lts-sym, 73.769: reorder request ignored
dve2lts-sym, 73.769: level 50 is finished
dve2lts-sym, 75.341: reorder request ignored
dve2lts-sym, 75.341: level 51 is finished
dve2lts-sym, 76.892: reorder request ignored
dve2lts-sym, 76.892: level 52 is finished
dve2lts-sym, 78.400: reorder request ignored
dve2lts-sym, 78.400: level 53 is finished
dve2lts-sym, 79.920: reorder request ignored
dve2lts-sym, 79.920: level 54 is finished
dve2lts-sym, 81.383: reorder request ignored
dve2lts-sym, 81.383: level 55 is finished
dve2lts-sym, 82.794: reorder request ignored
dve2lts-sym, 82.794: level 56 is finished
dve2lts-sym, 84.303: reorder request ignored
dve2lts-sym, 84.304: level 57 is finished
dve2lts-sym, 85.808: reorder request ignored
dve2lts-sym, 85.808: level 58 is finished
dve2lts-sym, 87.298: reorder request ignored
dve2lts-sym, 87.298: level 59 is finished
dve2lts-sym, 88.764: reorder request ignored
dve2lts-sym, 88.764: level 60 is finished
dve2lts-sym, 90.358: reorder request ignored
dve2lts-sym, 90.358: level 61 is finished
dve2lts-sym, 91.929: reorder request ignored
dve2lts-sym, 91.929: level 62 is finished
dve2lts-sym, 93.536: reorder request ignored
dve2lts-sym, 93.536: level 63 is finished
dve2lts-sym, 95.210: reorder request ignored
dve2lts-sym, 95.210: level 64 is finished
dve2lts-sym, 96.904: reorder request ignored
dve2lts-sym, 96.904: level 65 is finished
dve2lts-sym, 98.576: reorder request ignored
dve2lts-sym, 98.576: level 66 is finished
dve2lts-sym, 100.360: reorder request ignored
dve2lts-sym, 100.360: level 67 is finished
dve2lts-sym, 102.224: reorder request ignored
dve2lts-sym, 102.224: level 68 is finished
dve2lts-sym, 104.108: reorder request ignored
dve2lts-sym, 104.108: level 69 is finished
dve2lts-sym, 106.062: reorder request ignored
dve2lts-sym, 106.062: level 70 is finished
dve2lts-sym, 108.024: reorder request ignored
dve2lts-sym, 108.024: level 71 is finished
dve2lts-sym, 110.019: reorder request ignored
dve2lts-sym, 110.019: level 72 is finished
dve2lts-sym, 112.081: reorder request ignored
dve2lts-sym, 112.081: level 73 is finished
dve2lts-sym, 114.258: reorder request ignored
dve2lts-sym, 114.258: level 74 is finished
dve2lts-sym, 116.423: reorder request ignored
dve2lts-sym, 116.423: level 75 is finished
dve2lts-sym, 118.680: reorder request ignored
dve2lts-sym, 118.680: level 76 is finished
dve2lts-sym, 121.039: reorder request ignored
dve2lts-sym, 121.039: level 77 is finished
dve2lts-sym, 123.384: reorder request ignored
dve2lts-sym, 123.384: level 78 is finished
dve2lts-sym, 125.812: reorder request ignored
dve2lts-sym, 125.812: level 79 is finished
dve2lts-sym, 128.223: reorder request ignored
dve2lts-sym, 128.223: level 80 is finished
dve2lts-sym, 130.589: reorder request ignored
dve2lts-sym, 130.589: level 81 is finished
dve2lts-sym, 133.087: reorder request ignored
dve2lts-sym, 133.087: level 82 is finished
dve2lts-sym, 135.442: reorder request ignored
dve2lts-sym, 135.442: level 83 is finished
dve2lts-sym, 137.786: reorder request ignored
dve2lts-sym, 137.786: level 84 is finished
dve2lts-sym, 140.109: reorder request ignored
dve2lts-sym, 140.110: level 85 is finished
dve2lts-sym, 142.427: reorder request ignored
dve2lts-sym, 142.427: level 86 is finished
dve2lts-sym, 144.678: reorder request ignored
dve2lts-sym, 144.678: level 87 is finished
dve2lts-sym, 146.969: reorder request ignored
dve2lts-sym, 146.969: level 88 is finished
dve2lts-sym, 149.065: reorder request ignored
dve2lts-sym, 149.065: level 89 is finished
dve2lts-sym, 151.146: reorder request ignored
dve2lts-sym, 151.146: level 90 is finished
dve2lts-sym, 153.171: reorder request ignored
dve2lts-sym, 153.171: level 91 is finished
dve2lts-sym, 155.139: reorder request ignored
dve2lts-sym, 155.139: level 92 is finished
dve2lts-sym, 157.195: reorder request ignored
dve2lts-sym, 157.195: level 93 is finished
dve2lts-sym, 159.437: reorder request ignored
dve2lts-sym, 159.437: level 94 is finished
dve2lts-sym, 161.870: reorder request ignored
dve2lts-sym, 161.870: level 95 is finished
dve2lts-sym, 164.512: reorder request ignored
dve2lts-sym, 164.512: level 96 is finished
dve2lts-sym, 167.274: reorder request ignored
dve2lts-sym, 167.274: level 97 is finished
dve2lts-sym, 170.169: reorder request ignored
dve2lts-sym, 170.169: level 98 is finished
dve2lts-sym, 173.128: reorder request ignored
dve2lts-sym, 173.128: level 99 is finished
dve2lts-sym, 176.198: reorder request ignored
dve2lts-sym, 176.198: level 100 is finished
dve2lts-sym, 179.472: reorder request ignored
dve2lts-sym, 179.472: level 101 is finished
dve2lts-sym, 182.943: reorder request ignored
dve2lts-sym, 182.943: level 102 is finished
dve2lts-sym, 186.583: reorder request ignored
dve2lts-sym, 186.584: level 103 is finished
dve2lts-sym, 190.612: reorder request ignored
dve2lts-sym, 190.612: level 104 is finished
dve2lts-sym, 194.799: reorder request ignored
dve2lts-sym, 194.799: level 105 is finished
dve2lts-sym, 199.120: reorder request ignored
dve2lts-sym, 199.120: level 106 is finished
dve2lts-sym, 203.499: reorder request ignored
dve2lts-sym, 203.499: level 107 is finished
dve2lts-sym, 207.953: reorder request ignored
dve2lts-sym, 207.953: level 108 is finished
dve2lts-sym, 212.515: reorder request ignored
dve2lts-sym, 212.515: level 109 is finished
dve2lts-sym, 217.230: reorder request ignored
dve2lts-sym, 217.230: level 110 is finished
dve2lts-sym, 221.977: reorder request ignored
dve2lts-sym, 221.977: level 111 is finished
dve2lts-sym, 226.919: reorder request ignored
dve2lts-sym, 226.919: level 112 is finished
dve2lts-sym, 231.769: reorder request ignored
dve2lts-sym, 231.769: level 113 is finished
dve2lts-sym, 236.637: reorder request ignored
dve2lts-sym, 236.637: level 114 is finished
dve2lts-sym, 241.383: reorder request ignored
dve2lts-sym, 241.383: level 115 is finished
dve2lts-sym, 246.047: reorder request ignored
dve2lts-sym, 246.047: level 116 is finished
dve2lts-sym, 250.786: reorder request ignored
dve2lts-sym, 250.786: level 117 is finished
dve2lts-sym, 255.512: reorder request ignored
dve2lts-sym, 255.512: level 118 is finished
dve2lts-sym, 260.300: reorder request ignored
dve2lts-sym, 260.300: level 119 is finished
dve2lts-sym, 265.228: reorder request ignored
dve2lts-sym, 265.229: level 120 is finished
dve2lts-sym, 270.172: reorder request ignored
dve2lts-sym, 270.172: level 121 is finished
dve2lts-sym, 275.113: reorder request ignored
dve2lts-sym, 275.113: level 122 is finished
dve2lts-sym, 279.933: reorder request ignored
dve2lts-sym, 279.933: level 123 is finished
dve2lts-sym, 284.584: reorder request ignored
dve2lts-sym, 284.584: level 124 is finished
dve2lts-sym, 289.158: reorder request ignored
dve2lts-sym, 289.158: level 125 is finished
dve2lts-sym, 293.795: reorder request ignored
dve2lts-sym, 293.795: level 126 is finished
dve2lts-sym, 298.362: reorder request ignored
dve2lts-sym, 298.362: level 127 is finished
