Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 12.438: Regroup specification: gs
dve2lts-sym, 12.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.438: Regroup macro Cols: cs,cn
dve2lts-sym, 12.438: Regroup Column Sort
dve2lts-sym, 12.438: Regroup Column Nub
dve2lts-sym, 12.438: Regroup macro Rows: rs,rn
dve2lts-sym, 12.438: Regroup Row Sort
dve2lts-sym, 12.441: Regroup Row Nub
dve2lts-sym, 12.445: Regroup Column sWaps
dve2lts-sym, 12.511: Regroup Row Sort
dve2lts-sym, 12.511: Regrouping: 412->147 groups
dve2lts-sym, 12.512: state vector length is 35; there are 147 groups
dve2lts-sym, 12.512: Creating a Sylvan domain.
dve2lts-sym, 30.488: got initial state
dve2lts-sym, 30.523: level 0 is finished
dve2lts-sym, 32.206: reorder request ignored
dve2lts-sym, 32.206: level 1 is finished
dve2lts-sym, 32.658: reorder request ignored
dve2lts-sym, 32.659: level 2 is finished
dve2lts-sym, 32.752: reorder request ignored
dve2lts-sym, 32.752: level 3 is finished
dve2lts-sym, 32.790: reorder request ignored
dve2lts-sym, 32.790: level 4 is finished
dve2lts-sym, 32.849: reorder request ignored
dve2lts-sym, 32.849: level 5 is finished
dve2lts-sym, 32.885: reorder request ignored
dve2lts-sym, 32.885: level 6 is finished
dve2lts-sym, 32.924: reorder request ignored
dve2lts-sym, 32.925: level 7 is finished
dve2lts-sym, 32.970: reorder request ignored
dve2lts-sym, 32.970: level 8 is finished
dve2lts-sym, 33.018: reorder request ignored
dve2lts-sym, 33.018: level 9 is finished
dve2lts-sym, 33.074: reorder request ignored
dve2lts-sym, 33.074: level 10 is finished
dve2lts-sym, 33.140: reorder request ignored
dve2lts-sym, 33.140: level 11 is finished
dve2lts-sym, 33.201: reorder request ignored
dve2lts-sym, 33.201: level 12 is finished
dve2lts-sym, 33.272: reorder request ignored
dve2lts-sym, 33.272: level 13 is finished
dve2lts-sym, 33.345: reorder request ignored
dve2lts-sym, 33.345: level 14 is finished
dve2lts-sym, 33.399: reorder request ignored
dve2lts-sym, 33.399: level 15 is finished
dve2lts-sym, 33.457: reorder request ignored
dve2lts-sym, 33.457: level 16 is finished
dve2lts-sym, 33.520: reorder request ignored
dve2lts-sym, 33.520: level 17 is finished
dve2lts-sym, 33.587: reorder request ignored
dve2lts-sym, 33.587: level 18 is finished
dve2lts-sym, 33.662: reorder request ignored
dve2lts-sym, 33.662: level 19 is finished
dve2lts-sym, 33.736: reorder request ignored
dve2lts-sym, 33.736: level 20 is finished
dve2lts-sym, 33.800: reorder request ignored
dve2lts-sym, 33.800: level 21 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.874: level 22 is finished
dve2lts-sym, 33.953: reorder request ignored
dve2lts-sym, 33.953: level 23 is finished
dve2lts-sym, 34.043: reorder request ignored
dve2lts-sym, 34.043: level 24 is finished
dve2lts-sym, 34.155: reorder request ignored
dve2lts-sym, 34.155: level 25 is finished
dve2lts-sym, 34.274: reorder request ignored
dve2lts-sym, 34.274: level 26 is finished
dve2lts-sym, 34.393: reorder request ignored
dve2lts-sym, 34.393: level 27 is finished
dve2lts-sym, 34.515: reorder request ignored
dve2lts-sym, 34.515: level 28 is finished
dve2lts-sym, 34.649: reorder request ignored
dve2lts-sym, 34.649: level 29 is finished
dve2lts-sym, 34.777: reorder request ignored
dve2lts-sym, 34.777: level 30 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 31 is finished
dve2lts-sym, 35.075: reorder request ignored
dve2lts-sym, 35.075: level 32 is finished
dve2lts-sym, 35.228: reorder request ignored
dve2lts-sym, 35.229: level 33 is finished
dve2lts-sym, 35.360: reorder request ignored
dve2lts-sym, 35.360: level 34 is finished
dve2lts-sym, 35.525: reorder request ignored
dve2lts-sym, 35.525: level 35 is finished
dve2lts-sym, 35.696: reorder request ignored
dve2lts-sym, 35.696: level 36 is finished
dve2lts-sym, 35.875: reorder request ignored
dve2lts-sym, 35.875: level 37 is finished
dve2lts-sym, 36.068: reorder request ignored
dve2lts-sym, 36.068: level 38 is finished
dve2lts-sym, 36.261: reorder request ignored
dve2lts-sym, 36.261: level 39 is finished
dve2lts-sym, 36.439: reorder request ignored
dve2lts-sym, 36.439: level 40 is finished
dve2lts-sym, 36.630: reorder request ignored
dve2lts-sym, 36.630: level 41 is finished
dve2lts-sym, 36.851: reorder request ignored
dve2lts-sym, 36.851: level 42 is finished
dve2lts-sym, 37.114: reorder request ignored
dve2lts-sym, 37.114: level 43 is finished
dve2lts-sym, 37.396: reorder request ignored
dve2lts-sym, 37.396: level 44 is finished
dve2lts-sym, 37.684: reorder request ignored
dve2lts-sym, 37.684: level 45 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.979: level 46 is finished
dve2lts-sym, 38.296: reorder request ignored
dve2lts-sym, 38.296: level 47 is finished
dve2lts-sym, 38.605: reorder request ignored
dve2lts-sym, 38.605: level 48 is finished
dve2lts-sym, 38.913: reorder request ignored
dve2lts-sym, 38.913: level 49 is finished
dve2lts-sym, 39.250: reorder request ignored
dve2lts-sym, 39.250: level 50 is finished
dve2lts-sym, 39.612: reorder request ignored
dve2lts-sym, 39.612: level 51 is finished
dve2lts-sym, 39.982: reorder request ignored
dve2lts-sym, 39.982: level 52 is finished
dve2lts-sym, 40.366: reorder request ignored
dve2lts-sym, 40.366: level 53 is finished
dve2lts-sym, 40.761: reorder request ignored
dve2lts-sym, 40.761: level 54 is finished
dve2lts-sym, 41.162: reorder request ignored
dve2lts-sym, 41.162: level 55 is finished
dve2lts-sym, 41.581: reorder request ignored
dve2lts-sym, 41.581: level 56 is finished
dve2lts-sym, 42.009: reorder request ignored
dve2lts-sym, 42.009: level 57 is finished
dve2lts-sym, 42.448: reorder request ignored
dve2lts-sym, 42.448: level 58 is finished
dve2lts-sym, 42.867: reorder request ignored
dve2lts-sym, 42.867: level 59 is finished
dve2lts-sym, 43.292: reorder request ignored
dve2lts-sym, 43.292: level 60 is finished
dve2lts-sym, 43.703: reorder request ignored
dve2lts-sym, 43.703: level 61 is finished
dve2lts-sym, 44.081: reorder request ignored
dve2lts-sym, 44.081: level 62 is finished
dve2lts-sym, 44.451: reorder request ignored
dve2lts-sym, 44.451: level 63 is finished
dve2lts-sym, 44.790: reorder request ignored
dve2lts-sym, 44.790: level 64 is finished
dve2lts-sym, 45.091: reorder request ignored
dve2lts-sym, 45.091: level 65 is finished
dve2lts-sym, 45.351: reorder request ignored
dve2lts-sym, 45.351: level 66 is finished
dve2lts-sym, 45.568: reorder request ignored
dve2lts-sym, 45.568: level 67 is finished
dve2lts-sym, 45.763: reorder request ignored
dve2lts-sym, 45.763: level 68 is finished
dve2lts-sym, 45.921: reorder request ignored
dve2lts-sym, 45.921: level 69 is finished
dve2lts-sym, 46.052: reorder request ignored
dve2lts-sym, 46.052: level 70 is finished
dve2lts-sym, 46.181: reorder request ignored
dve2lts-sym, 46.181: level 71 is finished
dve2lts-sym, 46.313: reorder request ignored
dve2lts-sym, 46.313: level 72 is finished
dve2lts-sym, 46.439: reorder request ignored
dve2lts-sym, 46.439: level 73 is finished
dve2lts-sym, 46.570: reorder request ignored
dve2lts-sym, 46.570: level 74 is finished
dve2lts-sym, 46.693: reorder request ignored
dve2lts-sym, 46.693: level 75 is finished
dve2lts-sym, 46.826: reorder request ignored
dve2lts-sym, 46.826: level 76 is finished
dve2lts-sym, 46.960: reorder request ignored
dve2lts-sym, 46.960: level 77 is finished
dve2lts-sym, 47.092: reorder request ignored
dve2lts-sym, 47.092: level 78 is finished
dve2lts-sym, 47.227: reorder request ignored
dve2lts-sym, 47.227: level 79 is finished
dve2lts-sym, 47.374: reorder request ignored
dve2lts-sym, 47.374: level 80 is finished
dve2lts-sym, 47.525: reorder request ignored
dve2lts-sym, 47.525: level 81 is finished
dve2lts-sym, 47.688: reorder request ignored
dve2lts-sym, 47.688: level 82 is finished
dve2lts-sym, 47.867: reorder request ignored
dve2lts-sym, 47.867: level 83 is finished
dve2lts-sym, 48.035: reorder request ignored
dve2lts-sym, 48.035: level 84 is finished
dve2lts-sym, 48.225: reorder request ignored
dve2lts-sym, 48.225: level 85 is finished
dve2lts-sym, 48.415: reorder request ignored
dve2lts-sym, 48.415: level 86 is finished
dve2lts-sym, 48.615: reorder request ignored
dve2lts-sym, 48.615: level 87 is finished
dve2lts-sym, 48.815: reorder request ignored
dve2lts-sym, 48.815: level 88 is finished
dve2lts-sym, 49.017: reorder request ignored
dve2lts-sym, 49.017: level 89 is finished
dve2lts-sym, 49.222: reorder request ignored
dve2lts-sym, 49.222: level 90 is finished
dve2lts-sym, 49.439: reorder request ignored
dve2lts-sym, 49.439: level 91 is finished
dve2lts-sym, 49.661: reorder request ignored
dve2lts-sym, 49.661: level 92 is finished
dve2lts-sym, 49.943: reorder request ignored
dve2lts-sym, 49.943: level 93 is finished
dve2lts-sym, 50.212: reorder request ignored
dve2lts-sym, 50.212: level 94 is finished
dve2lts-sym, 50.461: reorder request ignored
dve2lts-sym, 50.461: level 95 is finished
dve2lts-sym, 50.710: reorder request ignored
dve2lts-sym, 50.710: level 96 is finished
dve2lts-sym, 50.971: reorder request ignored
dve2lts-sym, 50.971: level 97 is finished
dve2lts-sym, 51.250: reorder request ignored
dve2lts-sym, 51.250: level 98 is finished
dve2lts-sym, 51.537: reorder request ignored
dve2lts-sym, 51.537: level 99 is finished
dve2lts-sym, 51.852: reorder request ignored
dve2lts-sym, 51.852: level 100 is finished
dve2lts-sym, 52.164: reorder request ignored
dve2lts-sym, 52.165: level 101 is finished
dve2lts-sym, 52.484: reorder request ignored
dve2lts-sym, 52.484: level 102 is finished
dve2lts-sym, 52.800: reorder request ignored
dve2lts-sym, 52.800: level 103 is finished
dve2lts-sym, 53.123: reorder request ignored
dve2lts-sym, 53.123: level 104 is finished
dve2lts-sym, 53.464: reorder request ignored
dve2lts-sym, 53.464: level 105 is finished
dve2lts-sym, 53.802: reorder request ignored
dve2lts-sym, 53.802: level 106 is finished
dve2lts-sym, 54.135: reorder request ignored
dve2lts-sym, 54.135: level 107 is finished
dve2lts-sym, 54.483: reorder request ignored
dve2lts-sym, 54.483: level 108 is finished
dve2lts-sym, 54.813: reorder request ignored
dve2lts-sym, 54.813: level 109 is finished
dve2lts-sym, 55.138: reorder request ignored
dve2lts-sym, 55.138: level 110 is finished
dve2lts-sym, 55.455: reorder request ignored
dve2lts-sym, 55.455: level 111 is finished
dve2lts-sym, 55.738: reorder request ignored
dve2lts-sym, 55.738: level 112 is finished
dve2lts-sym, 55.999: reorder request ignored
dve2lts-sym, 55.999: level 113 is finished
dve2lts-sym, 56.236: reorder request ignored
dve2lts-sym, 56.236: level 114 is finished
dve2lts-sym, 56.454: reorder request ignored
dve2lts-sym, 56.454: level 115 is finished
dve2lts-sym, 56.659: reorder request ignored
dve2lts-sym, 56.659: level 116 is finished
dve2lts-sym, 56.853: reorder request ignored
dve2lts-sym, 56.853: level 117 is finished
dve2lts-sym, 57.039: reorder request ignored
dve2lts-sym, 57.039: level 118 is finished
dve2lts-sym, 57.215: reorder request ignored
dve2lts-sym, 57.215: level 119 is finished
dve2lts-sym, 57.368: reorder request ignored
dve2lts-sym, 57.368: level 120 is finished
dve2lts-sym, 57.507: reorder request ignored
dve2lts-sym, 57.507: level 121 is finished
dve2lts-sym, 57.626: reorder request ignored
dve2lts-sym, 57.626: level 122 is finished
dve2lts-sym, 57.739: reorder request ignored
dve2lts-sym, 57.739: level 123 is finished
dve2lts-sym, 57.822: reorder request ignored
dve2lts-sym, 57.822: level 124 is finished
dve2lts-sym, 57.893: reorder request ignored
dve2lts-sym, 57.894: level 125 is finished
dve2lts-sym, 57.950: reorder request ignored
dve2lts-sym, 57.951: level 126 is finished
dve2lts-sym, 57.997: reorder request ignored
dve2lts-sym, 57.997: level 127 is finished
dve2lts-sym, 58.037: reorder request ignored
dve2lts-sym, 58.037: level 128 is finished
dve2lts-sym, 58.056: reorder request ignored
dve2lts-sym, 58.056: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 58.056: reachability took 27.560 real 25.310 user 2.250 sys
dve2lts-sym, 58.056: counting visited states...
dve2lts-sym, 58.490: counting took 0.440 real 0.430 user 0.000 sys
dve2lts-sym, 58.490: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
