Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.840: Regroup specification: gs
dve2lts-sym, 10.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.840: Regroup macro Cols: cs,cn
dve2lts-sym, 10.840: Regroup Column Sort
dve2lts-sym, 10.841: Regroup Column Nub
dve2lts-sym, 10.841: Regroup macro Rows: rs,rn
dve2lts-sym, 10.841: Regroup Row Sort
dve2lts-sym, 10.844: Regroup Row Nub
dve2lts-sym, 10.849: Regroup Column sWaps
dve2lts-sym, 10.914: Regroup Row Sort
dve2lts-sym, 10.915: Regrouping: 412->147 groups
dve2lts-sym, 10.915: state vector length is 35; there are 147 groups
dve2lts-sym, 10.915: Creating a Sylvan domain.
dve2lts-sym, 28.827: got initial state
dve2lts-sym, 28.861: level 0 is finished
dve2lts-sym, 30.539: reorder request ignored
dve2lts-sym, 30.539: level 1 is finished
dve2lts-sym, 30.992: reorder request ignored
dve2lts-sym, 30.992: level 2 is finished
dve2lts-sym, 31.081: reorder request ignored
dve2lts-sym, 31.081: level 3 is finished
dve2lts-sym, 31.117: reorder request ignored
dve2lts-sym, 31.117: level 4 is finished
dve2lts-sym, 31.174: reorder request ignored
dve2lts-sym, 31.174: level 5 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.213: level 6 is finished
dve2lts-sym, 31.252: reorder request ignored
dve2lts-sym, 31.252: level 7 is finished
dve2lts-sym, 31.298: reorder request ignored
dve2lts-sym, 31.298: level 8 is finished
dve2lts-sym, 31.346: reorder request ignored
dve2lts-sym, 31.346: level 9 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 10 is finished
dve2lts-sym, 31.469: reorder request ignored
dve2lts-sym, 31.469: level 11 is finished
dve2lts-sym, 31.530: reorder request ignored
dve2lts-sym, 31.530: level 12 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 13 is finished
dve2lts-sym, 31.674: reorder request ignored
dve2lts-sym, 31.674: level 14 is finished
dve2lts-sym, 31.728: reorder request ignored
dve2lts-sym, 31.728: level 15 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 16 is finished
dve2lts-sym, 31.850: reorder request ignored
dve2lts-sym, 31.850: level 17 is finished
dve2lts-sym, 31.917: reorder request ignored
dve2lts-sym, 31.917: level 18 is finished
dve2lts-sym, 31.992: reorder request ignored
dve2lts-sym, 31.992: level 19 is finished
dve2lts-sym, 32.066: reorder request ignored
dve2lts-sym, 32.066: level 20 is finished
dve2lts-sym, 32.130: reorder request ignored
dve2lts-sym, 32.130: level 21 is finished
dve2lts-sym, 32.204: reorder request ignored
dve2lts-sym, 32.204: level 22 is finished
dve2lts-sym, 32.284: reorder request ignored
dve2lts-sym, 32.284: level 23 is finished
dve2lts-sym, 32.374: reorder request ignored
dve2lts-sym, 32.374: level 24 is finished
dve2lts-sym, 32.487: reorder request ignored
dve2lts-sym, 32.487: level 25 is finished
dve2lts-sym, 32.606: reorder request ignored
dve2lts-sym, 32.606: level 26 is finished
dve2lts-sym, 32.726: reorder request ignored
dve2lts-sym, 32.726: level 27 is finished
dve2lts-sym, 32.848: reorder request ignored
dve2lts-sym, 32.848: level 28 is finished
dve2lts-sym, 32.981: reorder request ignored
dve2lts-sym, 32.981: level 29 is finished
dve2lts-sym, 33.110: reorder request ignored
dve2lts-sym, 33.110: level 30 is finished
dve2lts-sym, 33.252: reorder request ignored
dve2lts-sym, 33.252: level 31 is finished
dve2lts-sym, 33.409: reorder request ignored
dve2lts-sym, 33.409: level 32 is finished
dve2lts-sym, 33.562: reorder request ignored
dve2lts-sym, 33.562: level 33 is finished
dve2lts-sym, 33.694: reorder request ignored
dve2lts-sym, 33.694: level 34 is finished
dve2lts-sym, 33.860: reorder request ignored
dve2lts-sym, 33.860: level 35 is finished
dve2lts-sym, 34.031: reorder request ignored
dve2lts-sym, 34.031: level 36 is finished
dve2lts-sym, 34.210: reorder request ignored
dve2lts-sym, 34.210: level 37 is finished
dve2lts-sym, 34.403: reorder request ignored
dve2lts-sym, 34.403: level 38 is finished
dve2lts-sym, 34.597: reorder request ignored
dve2lts-sym, 34.597: level 39 is finished
dve2lts-sym, 34.775: reorder request ignored
dve2lts-sym, 34.775: level 40 is finished
dve2lts-sym, 34.966: reorder request ignored
dve2lts-sym, 34.966: level 41 is finished
dve2lts-sym, 35.188: reorder request ignored
dve2lts-sym, 35.188: level 42 is finished
dve2lts-sym, 35.451: reorder request ignored
dve2lts-sym, 35.451: level 43 is finished
dve2lts-sym, 35.734: reorder request ignored
dve2lts-sym, 35.734: level 44 is finished
dve2lts-sym, 36.021: reorder request ignored
dve2lts-sym, 36.021: level 45 is finished
dve2lts-sym, 36.315: reorder request ignored
dve2lts-sym, 36.315: level 46 is finished
dve2lts-sym, 36.632: reorder request ignored
dve2lts-sym, 36.632: level 47 is finished
dve2lts-sym, 36.941: reorder request ignored
dve2lts-sym, 36.941: level 48 is finished
dve2lts-sym, 37.250: reorder request ignored
dve2lts-sym, 37.250: level 49 is finished
dve2lts-sym, 37.590: reorder request ignored
dve2lts-sym, 37.590: level 50 is finished
dve2lts-sym, 37.952: reorder request ignored
dve2lts-sym, 37.952: level 51 is finished
dve2lts-sym, 38.320: reorder request ignored
dve2lts-sym, 38.320: level 52 is finished
dve2lts-sym, 38.703: reorder request ignored
dve2lts-sym, 38.703: level 53 is finished
dve2lts-sym, 39.097: reorder request ignored
dve2lts-sym, 39.097: level 54 is finished
dve2lts-sym, 39.497: reorder request ignored
dve2lts-sym, 39.497: level 55 is finished
dve2lts-sym, 39.913: reorder request ignored
dve2lts-sym, 39.913: level 56 is finished
dve2lts-sym, 40.342: reorder request ignored
dve2lts-sym, 40.342: level 57 is finished
dve2lts-sym, 40.781: reorder request ignored
dve2lts-sym, 40.781: level 58 is finished
dve2lts-sym, 41.199: reorder request ignored
dve2lts-sym, 41.199: level 59 is finished
dve2lts-sym, 41.625: reorder request ignored
dve2lts-sym, 41.625: level 60 is finished
dve2lts-sym, 42.036: reorder request ignored
dve2lts-sym, 42.036: level 61 is finished
dve2lts-sym, 42.413: reorder request ignored
dve2lts-sym, 42.413: level 62 is finished
dve2lts-sym, 42.782: reorder request ignored
dve2lts-sym, 42.782: level 63 is finished
dve2lts-sym, 43.121: reorder request ignored
dve2lts-sym, 43.121: level 64 is finished
dve2lts-sym, 43.422: reorder request ignored
dve2lts-sym, 43.422: level 65 is finished
dve2lts-sym, 43.682: reorder request ignored
dve2lts-sym, 43.682: level 66 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 67 is finished
dve2lts-sym, 44.096: reorder request ignored
dve2lts-sym, 44.096: level 68 is finished
dve2lts-sym, 44.255: reorder request ignored
dve2lts-sym, 44.255: level 69 is finished
dve2lts-sym, 44.386: reorder request ignored
dve2lts-sym, 44.386: level 70 is finished
dve2lts-sym, 44.515: reorder request ignored
dve2lts-sym, 44.515: level 71 is finished
dve2lts-sym, 44.646: reorder request ignored
dve2lts-sym, 44.646: level 72 is finished
dve2lts-sym, 44.772: reorder request ignored
dve2lts-sym, 44.772: level 73 is finished
dve2lts-sym, 44.904: reorder request ignored
dve2lts-sym, 44.904: level 74 is finished
dve2lts-sym, 45.026: reorder request ignored
dve2lts-sym, 45.026: level 75 is finished
dve2lts-sym, 45.159: reorder request ignored
dve2lts-sym, 45.159: level 76 is finished
dve2lts-sym, 45.294: reorder request ignored
dve2lts-sym, 45.294: level 77 is finished
dve2lts-sym, 45.427: reorder request ignored
dve2lts-sym, 45.427: level 78 is finished
dve2lts-sym, 45.563: reorder request ignored
dve2lts-sym, 45.563: level 79 is finished
dve2lts-sym, 45.709: reorder request ignored
dve2lts-sym, 45.709: level 80 is finished
dve2lts-sym, 45.861: reorder request ignored
dve2lts-sym, 45.861: level 81 is finished
dve2lts-sym, 46.024: reorder request ignored
dve2lts-sym, 46.024: level 82 is finished
dve2lts-sym, 46.202: reorder request ignored
dve2lts-sym, 46.202: level 83 is finished
dve2lts-sym, 46.370: reorder request ignored
dve2lts-sym, 46.370: level 84 is finished
dve2lts-sym, 46.560: reorder request ignored
dve2lts-sym, 46.560: level 85 is finished
dve2lts-sym, 46.751: reorder request ignored
dve2lts-sym, 46.751: level 86 is finished
dve2lts-sym, 46.951: reorder request ignored
dve2lts-sym, 46.951: level 87 is finished
dve2lts-sym, 47.151: reorder request ignored
dve2lts-sym, 47.151: level 88 is finished
dve2lts-sym, 47.354: reorder request ignored
dve2lts-sym, 47.354: level 89 is finished
dve2lts-sym, 47.560: reorder request ignored
dve2lts-sym, 47.560: level 90 is finished
dve2lts-sym, 47.777: reorder request ignored
dve2lts-sym, 47.777: level 91 is finished
dve2lts-sym, 47.998: reorder request ignored
dve2lts-sym, 47.998: level 92 is finished
dve2lts-sym, 48.279: reorder request ignored
dve2lts-sym, 48.280: level 93 is finished
dve2lts-sym, 48.548: reorder request ignored
dve2lts-sym, 48.548: level 94 is finished
dve2lts-sym, 48.796: reorder request ignored
dve2lts-sym, 48.796: level 95 is finished
dve2lts-sym, 49.044: reorder request ignored
dve2lts-sym, 49.044: level 96 is finished
dve2lts-sym, 49.305: reorder request ignored
dve2lts-sym, 49.305: level 97 is finished
dve2lts-sym, 49.582: reorder request ignored
dve2lts-sym, 49.582: level 98 is finished
dve2lts-sym, 49.870: reorder request ignored
dve2lts-sym, 49.870: level 99 is finished
dve2lts-sym, 50.183: reorder request ignored
dve2lts-sym, 50.183: level 100 is finished
dve2lts-sym, 50.495: reorder request ignored
dve2lts-sym, 50.495: level 101 is finished
dve2lts-sym, 50.814: reorder request ignored
dve2lts-sym, 50.814: level 102 is finished
dve2lts-sym, 51.129: reorder request ignored
dve2lts-sym, 51.129: level 103 is finished
dve2lts-sym, 51.452: reorder request ignored
dve2lts-sym, 51.452: level 104 is finished
dve2lts-sym, 51.794: reorder request ignored
dve2lts-sym, 51.794: level 105 is finished
dve2lts-sym, 52.131: reorder request ignored
dve2lts-sym, 52.131: level 106 is finished
dve2lts-sym, 52.462: reorder request ignored
dve2lts-sym, 52.462: level 107 is finished
dve2lts-sym, 52.810: reorder request ignored
dve2lts-sym, 52.810: level 108 is finished
dve2lts-sym, 53.138: reorder request ignored
dve2lts-sym, 53.138: level 109 is finished
dve2lts-sym, 53.463: reorder request ignored
dve2lts-sym, 53.463: level 110 is finished
dve2lts-sym, 53.780: reorder request ignored
dve2lts-sym, 53.780: level 111 is finished
dve2lts-sym, 54.063: reorder request ignored
dve2lts-sym, 54.063: level 112 is finished
dve2lts-sym, 54.325: reorder request ignored
dve2lts-sym, 54.325: level 113 is finished
dve2lts-sym, 54.561: reorder request ignored
dve2lts-sym, 54.561: level 114 is finished
dve2lts-sym, 54.778: reorder request ignored
dve2lts-sym, 54.778: level 115 is finished
dve2lts-sym, 54.983: reorder request ignored
dve2lts-sym, 54.983: level 116 is finished
dve2lts-sym, 55.177: reorder request ignored
dve2lts-sym, 55.177: level 117 is finished
dve2lts-sym, 55.364: reorder request ignored
dve2lts-sym, 55.364: level 118 is finished
dve2lts-sym, 55.541: reorder request ignored
dve2lts-sym, 55.541: level 119 is finished
dve2lts-sym, 55.693: reorder request ignored
dve2lts-sym, 55.693: level 120 is finished
dve2lts-sym, 55.832: reorder request ignored
dve2lts-sym, 55.832: level 121 is finished
dve2lts-sym, 55.952: reorder request ignored
dve2lts-sym, 55.952: level 122 is finished
dve2lts-sym, 56.066: reorder request ignored
dve2lts-sym, 56.066: level 123 is finished
dve2lts-sym, 56.149: reorder request ignored
dve2lts-sym, 56.149: level 124 is finished
dve2lts-sym, 56.221: reorder request ignored
dve2lts-sym, 56.221: level 125 is finished
dve2lts-sym, 56.279: reorder request ignored
dve2lts-sym, 56.279: level 126 is finished
dve2lts-sym, 56.326: reorder request ignored
dve2lts-sym, 56.326: level 127 is finished
dve2lts-sym, 56.366: reorder request ignored
dve2lts-sym, 56.367: level 128 is finished
dve2lts-sym, 56.385: reorder request ignored
dve2lts-sym, 56.386: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.386: reachability took 27.550 real 25.280 user 2.260 sys
dve2lts-sym, 56.386: counting visited states...
dve2lts-sym, 56.820: counting took 0.440 real 0.440 user 0.000 sys
dve2lts-sym, 56.820: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
