Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 8.721: Regroup specification: gs
dve2lts-sym, 8.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.721: Regroup macro Cols: cs,cn
dve2lts-sym, 8.721: Regroup Column Sort
dve2lts-sym, 8.722: Regroup Column Nub
dve2lts-sym, 8.723: Regroup macro Rows: rs,rn
dve2lts-sym, 8.723: Regroup Row Sort
dve2lts-sym, 8.724: Regroup Row Nub
dve2lts-sym, 8.728: Regroup Column sWaps
dve2lts-sym, 9.024: Regroup Row Sort
dve2lts-sym, 9.025: Regrouping: 248->156 groups
dve2lts-sym, 9.025: state vector length is 83; there are 156 groups
dve2lts-sym, 9.025: Creating a Sylvan domain.
dve2lts-sym, 26.224: got initial state
dve2lts-sym, 26.319: level 0 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 1 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 2 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 3 is finished
dve2lts-sym, 26.662: reorder request ignored
dve2lts-sym, 26.662: level 4 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 5 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 6 is finished
dve2lts-sym, 26.988: reorder request ignored
dve2lts-sym, 26.988: level 7 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 8 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 9 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 10 is finished
dve2lts-sym, 27.636: reorder request ignored
dve2lts-sym, 27.636: level 11 is finished
dve2lts-sym, 27.874: reorder request ignored
dve2lts-sym, 27.874: level 12 is finished
dve2lts-sym, 28.185: reorder request ignored
dve2lts-sym, 28.185: level 13 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 14 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 15 is finished
dve2lts-sym, 28.949: reorder request ignored
dve2lts-sym, 28.949: level 16 is finished
dve2lts-sym, 29.212: reorder request ignored
dve2lts-sym, 29.212: level 17 is finished
dve2lts-sym, 29.540: reorder request ignored
dve2lts-sym, 29.540: level 18 is finished
dve2lts-sym, 29.893: reorder request ignored
dve2lts-sym, 29.893: level 19 is finished
dve2lts-sym, 30.220: reorder request ignored
dve2lts-sym, 30.220: level 20 is finished
dve2lts-sym, 30.574: reorder request ignored
dve2lts-sym, 30.574: level 21 is finished
dve2lts-sym, 30.935: reorder request ignored
dve2lts-sym, 30.935: level 22 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 23 is finished
dve2lts-sym, 31.769: reorder request ignored
dve2lts-sym, 31.769: level 24 is finished
dve2lts-sym, 32.212: reorder request ignored
dve2lts-sym, 32.212: level 25 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.663: level 26 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 27 is finished
dve2lts-sym, 33.535: reorder request ignored
dve2lts-sym, 33.535: level 28 is finished
dve2lts-sym, 34.034: reorder request ignored
dve2lts-sym, 34.034: level 29 is finished
dve2lts-sym, 34.448: reorder request ignored
dve2lts-sym, 34.448: level 30 is finished
dve2lts-sym, 34.831: reorder request ignored
dve2lts-sym, 34.831: level 31 is finished
dve2lts-sym, 35.227: reorder request ignored
dve2lts-sym, 35.227: level 32 is finished
dve2lts-sym, 35.615: reorder request ignored
dve2lts-sym, 35.616: level 33 is finished
dve2lts-sym, 35.971: reorder request ignored
dve2lts-sym, 35.971: level 34 is finished
dve2lts-sym, 36.305: reorder request ignored
dve2lts-sym, 36.305: level 35 is finished
dve2lts-sym, 36.625: reorder request ignored
dve2lts-sym, 36.625: level 36 is finished
dve2lts-sym, 36.931: reorder request ignored
dve2lts-sym, 36.932: level 37 is finished
dve2lts-sym, 37.215: reorder request ignored
dve2lts-sym, 37.215: level 38 is finished
dve2lts-sym, 37.487: reorder request ignored
dve2lts-sym, 37.487: level 39 is finished
dve2lts-sym, 37.810: reorder request ignored
dve2lts-sym, 37.810: level 40 is finished
dve2lts-sym, 38.056: reorder request ignored
dve2lts-sym, 38.056: level 41 is finished
dve2lts-sym, 38.399: reorder request ignored
dve2lts-sym, 38.399: level 42 is finished
dve2lts-sym, 38.705: reorder request ignored
dve2lts-sym, 38.705: level 43 is finished
dve2lts-sym, 38.972: reorder request ignored
dve2lts-sym, 38.972: level 44 is finished
dve2lts-sym, 39.182: reorder request ignored
dve2lts-sym, 39.182: level 45 is finished
dve2lts-sym, 39.395: reorder request ignored
dve2lts-sym, 39.395: level 46 is finished
dve2lts-sym, 39.686: reorder request ignored
dve2lts-sym, 39.686: level 47 is finished
dve2lts-sym, 39.841: reorder request ignored
dve2lts-sym, 39.841: level 48 is finished
dve2lts-sym, 39.990: reorder request ignored
dve2lts-sym, 39.990: level 49 is finished
dve2lts-sym, 40.150: reorder request ignored
dve2lts-sym, 40.150: level 50 is finished
dve2lts-sym, 40.296: reorder request ignored
dve2lts-sym, 40.296: level 51 is finished
dve2lts-sym, 40.346: reorder request ignored
dve2lts-sym, 40.346: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 40.346: reachability took 14.120 real 677.050 user 0.470 sys
dve2lts-sym, 40.346: counting visited states...
dve2lts-sym, 40.351: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 40.351: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
