Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 12.464: Regroup specification: gs
dve2lts-sym, 12.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.464: Regroup macro Cols: cs,cn
dve2lts-sym, 12.465: Regroup Column Sort
dve2lts-sym, 12.465: Regroup Column Nub
dve2lts-sym, 12.465: Regroup macro Rows: rs,rn
dve2lts-sym, 12.465: Regroup Row Sort
dve2lts-sym, 12.467: Regroup Row Nub
dve2lts-sym, 12.470: Regroup Column sWaps
dve2lts-sym, 12.526: Regroup Row Sort
dve2lts-sym, 12.527: Regrouping: 411->146 groups
dve2lts-sym, 12.527: state vector length is 34; there are 146 groups
dve2lts-sym, 12.527: Creating a Sylvan domain.
dve2lts-sym, 27.052: got initial state
dve2lts-sym, 27.087: level 0 is finished
dve2lts-sym, 27.206: reorder request ignored
dve2lts-sym, 27.206: level 1 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 2 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 3 is finished
dve2lts-sym, 27.247: reorder request ignored
dve2lts-sym, 27.247: level 4 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 5 is finished
dve2lts-sym, 27.259: reorder request ignored
dve2lts-sym, 27.259: level 6 is finished
dve2lts-sym, 27.263: reorder request ignored
dve2lts-sym, 27.263: level 7 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 8 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 9 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 10 is finished
dve2lts-sym, 27.282: reorder request ignored
dve2lts-sym, 27.282: level 11 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 12 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 13 is finished
dve2lts-sym, 27.297: reorder request ignored
dve2lts-sym, 27.297: level 14 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 15 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 16 is finished
dve2lts-sym, 27.312: reorder request ignored
dve2lts-sym, 27.312: level 17 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 18 is finished
dve2lts-sym, 27.323: reorder request ignored
dve2lts-sym, 27.323: level 19 is finished
dve2lts-sym, 27.328: reorder request ignored
dve2lts-sym, 27.328: level 20 is finished
dve2lts-sym, 27.334: reorder request ignored
dve2lts-sym, 27.334: level 21 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 22 is finished
dve2lts-sym, 27.350: reorder request ignored
dve2lts-sym, 27.350: level 23 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 24 is finished
dve2lts-sym, 27.365: reorder request ignored
dve2lts-sym, 27.365: level 25 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 26 is finished
dve2lts-sym, 27.379: reorder request ignored
dve2lts-sym, 27.379: level 27 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 28 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 29 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 30 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 31 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 32 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 33 is finished
dve2lts-sym, 27.433: reorder request ignored
dve2lts-sym, 27.433: level 34 is finished
dve2lts-sym, 27.445: reorder request ignored
dve2lts-sym, 27.445: level 35 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 36 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 37 is finished
dve2lts-sym, 27.476: reorder request ignored
dve2lts-sym, 27.476: level 38 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 39 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 40 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 41 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 42 is finished
dve2lts-sym, 27.527: reorder request ignored
dve2lts-sym, 27.527: level 43 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 44 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 45 is finished
dve2lts-sym, 27.556: reorder request ignored
dve2lts-sym, 27.556: level 46 is finished
dve2lts-sym, 27.567: reorder request ignored
dve2lts-sym, 27.567: level 47 is finished
dve2lts-sym, 27.580: reorder request ignored
dve2lts-sym, 27.580: level 48 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 49 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 50 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 51 is finished
dve2lts-sym, 27.625: reorder request ignored
dve2lts-sym, 27.625: level 52 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 53 is finished
dve2lts-sym, 27.648: reorder request ignored
dve2lts-sym, 27.648: level 54 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 55 is finished
dve2lts-sym, 27.671: reorder request ignored
dve2lts-sym, 27.671: level 56 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 57 is finished
dve2lts-sym, 27.693: reorder request ignored
dve2lts-sym, 27.693: level 58 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 59 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 60 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 61 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 62 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 63 is finished
dve2lts-sym, 27.748: reorder request ignored
dve2lts-sym, 27.748: level 64 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 65 is finished
dve2lts-sym, 27.757: reorder request ignored
dve2lts-sym, 27.757: level 66 is finished
dve2lts-sym, 27.761: reorder request ignored
dve2lts-sym, 27.761: level 67 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.763: reachability took 0.700 real 28.890 user 4.980 sys
dve2lts-sym, 27.763: counting visited states...
dve2lts-sym, 27.765: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 27.765: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
