Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.093: Regroup specification: gs
dve2lts-sym, 27.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.093: Regroup macro Cols: cs,cn
dve2lts-sym, 27.093: Regroup Column Sort
dve2lts-sym, 27.094: Regroup Column Nub
dve2lts-sym, 27.095: Regroup macro Rows: rs,rn
dve2lts-sym, 27.095: Regroup Row Sort
dve2lts-sym, 27.101: Regroup Row Nub
dve2lts-sym, 27.118: Regroup Column sWaps
dve2lts-sym, 27.782: Regroup Row Sort
dve2lts-sym, 27.783: Regrouping: 805->276 groups
dve2lts-sym, 27.784: state vector length is 62; there are 276 groups
dve2lts-sym, 27.784: Creating a Sylvan domain.
dve2lts-sym, 47.935: got initial state
dve2lts-sym, 48.054: level 0 is finished
dve2lts-sym, 48.150: reorder request ignored
dve2lts-sym, 48.150: level 1 is finished
dve2lts-sym, 48.159: reorder request ignored
dve2lts-sym, 48.159: level 2 is finished
dve2lts-sym, 48.166: reorder request ignored
dve2lts-sym, 48.166: level 3 is finished
dve2lts-sym, 48.184: reorder request ignored
dve2lts-sym, 48.184: level 4 is finished
dve2lts-sym, 48.222: reorder request ignored
dve2lts-sym, 48.222: level 5 is finished
dve2lts-sym, 48.259: reorder request ignored
dve2lts-sym, 48.259: level 6 is finished
dve2lts-sym, 48.279: reorder request ignored
dve2lts-sym, 48.279: level 7 is finished
dve2lts-sym, 48.316: reorder request ignored
dve2lts-sym, 48.316: level 8 is finished
dve2lts-sym, 48.355: reorder request ignored
dve2lts-sym, 48.355: level 9 is finished
dve2lts-sym, 48.394: reorder request ignored
dve2lts-sym, 48.394: level 10 is finished
dve2lts-sym, 48.435: reorder request ignored
dve2lts-sym, 48.435: level 11 is finished
dve2lts-sym, 48.482: reorder request ignored
dve2lts-sym, 48.482: level 12 is finished
dve2lts-sym, 48.534: reorder request ignored
dve2lts-sym, 48.534: level 13 is finished
dve2lts-sym, 48.588: reorder request ignored
dve2lts-sym, 48.588: level 14 is finished
dve2lts-sym, 48.658: reorder request ignored
dve2lts-sym, 48.658: level 15 is finished
dve2lts-sym, 48.744: reorder request ignored
dve2lts-sym, 48.744: level 16 is finished
dve2lts-sym, 48.828: reorder request ignored
dve2lts-sym, 48.828: level 17 is finished
dve2lts-sym, 48.890: reorder request ignored
dve2lts-sym, 48.890: level 18 is finished
dve2lts-sym, 48.937: reorder request ignored
dve2lts-sym, 48.937: level 19 is finished
dve2lts-sym, 48.983: reorder request ignored
dve2lts-sym, 48.983: level 20 is finished
dve2lts-sym, 49.031: reorder request ignored
dve2lts-sym, 49.031: level 21 is finished
dve2lts-sym, 49.079: reorder request ignored
dve2lts-sym, 49.079: level 22 is finished
dve2lts-sym, 49.130: reorder request ignored
dve2lts-sym, 49.130: level 23 is finished
dve2lts-sym, 49.184: reorder request ignored
dve2lts-sym, 49.184: level 24 is finished
dve2lts-sym, 49.255: reorder request ignored
dve2lts-sym, 49.255: level 25 is finished
dve2lts-sym, 49.342: reorder request ignored
dve2lts-sym, 49.342: level 26 is finished
dve2lts-sym, 49.427: reorder request ignored
dve2lts-sym, 49.427: level 27 is finished
dve2lts-sym, 49.510: reorder request ignored
dve2lts-sym, 49.510: level 28 is finished
dve2lts-sym, 49.583: reorder request ignored
dve2lts-sym, 49.583: level 29 is finished
dve2lts-sym, 49.678: reorder request ignored
dve2lts-sym, 49.678: level 30 is finished
dve2lts-sym, 49.804: reorder request ignored
dve2lts-sym, 49.804: level 31 is finished
dve2lts-sym, 49.956: reorder request ignored
dve2lts-sym, 49.956: level 32 is finished
dve2lts-sym, 50.155: reorder request ignored
dve2lts-sym, 50.155: level 33 is finished
dve2lts-sym, 50.398: reorder request ignored
dve2lts-sym, 50.398: level 34 is finished
dve2lts-sym, 50.698: reorder request ignored
dve2lts-sym, 50.698: level 35 is finished
dve2lts-sym, 51.090: reorder request ignored
dve2lts-sym, 51.090: level 36 is finished
dve2lts-sym, 51.628: reorder request ignored
dve2lts-sym, 51.628: level 37 is finished
dve2lts-sym, 52.264: reorder request ignored
dve2lts-sym, 52.264: level 38 is finished
dve2lts-sym, 52.990: reorder request ignored
dve2lts-sym, 52.990: level 39 is finished
dve2lts-sym, 53.675: reorder request ignored
dve2lts-sym, 53.675: level 40 is finished
dve2lts-sym, 54.334: reorder request ignored
dve2lts-sym, 54.334: level 41 is finished
dve2lts-sym, 54.920: reorder request ignored
dve2lts-sym, 54.920: level 42 is finished
dve2lts-sym, 55.527: reorder request ignored
dve2lts-sym, 55.527: level 43 is finished
dve2lts-sym, 56.158: reorder request ignored
dve2lts-sym, 56.159: level 44 is finished
dve2lts-sym, 56.813: reorder request ignored
dve2lts-sym, 56.813: level 45 is finished
dve2lts-sym, 57.526: reorder request ignored
dve2lts-sym, 57.526: level 46 is finished
dve2lts-sym, 58.336: reorder request ignored
dve2lts-sym, 58.336: level 47 is finished
dve2lts-sym, 59.279: reorder request ignored
dve2lts-sym, 59.279: level 48 is finished
dve2lts-sym, 60.351: reorder request ignored
dve2lts-sym, 60.351: level 49 is finished
dve2lts-sym, 61.516: reorder request ignored
dve2lts-sym, 61.516: level 50 is finished
dve2lts-sym, 62.664: reorder request ignored
dve2lts-sym, 62.664: level 51 is finished
dve2lts-sym, 63.782: reorder request ignored
dve2lts-sym, 63.782: level 52 is finished
dve2lts-sym, 64.859: reorder request ignored
dve2lts-sym, 64.859: level 53 is finished
dve2lts-sym, 65.941: reorder request ignored
dve2lts-sym, 65.941: level 54 is finished
dve2lts-sym, 66.966: reorder request ignored
dve2lts-sym, 66.966: level 55 is finished
dve2lts-sym, 68.053: reorder request ignored
dve2lts-sym, 68.053: level 56 is finished
dve2lts-sym, 69.186: reorder request ignored
dve2lts-sym, 69.186: level 57 is finished
dve2lts-sym, 70.417: reorder request ignored
dve2lts-sym, 70.417: level 58 is finished
dve2lts-sym, 71.758: reorder request ignored
dve2lts-sym, 71.758: level 59 is finished
dve2lts-sym, 73.255: reorder request ignored
dve2lts-sym, 73.255: level 60 is finished
dve2lts-sym, 74.839: reorder request ignored
dve2lts-sym, 74.839: level 61 is finished
dve2lts-sym, 76.516: reorder request ignored
dve2lts-sym, 76.516: level 62 is finished
dve2lts-sym, 78.178: reorder request ignored
dve2lts-sym, 78.178: level 63 is finished
dve2lts-sym, 79.925: reorder request ignored
dve2lts-sym, 79.926: level 64 is finished
dve2lts-sym, 81.580: reorder request ignored
dve2lts-sym, 81.580: level 65 is finished
dve2lts-sym, 83.117: reorder request ignored
dve2lts-sym, 83.117: level 66 is finished
dve2lts-sym, 84.540: reorder request ignored
dve2lts-sym, 84.540: level 67 is finished
dve2lts-sym, 85.798: reorder request ignored
dve2lts-sym, 85.798: level 68 is finished
dve2lts-sym, 86.984: reorder request ignored
dve2lts-sym, 86.984: level 69 is finished
dve2lts-sym, 87.949: reorder request ignored
dve2lts-sym, 87.949: level 70 is finished
dve2lts-sym, 88.811: reorder request ignored
dve2lts-sym, 88.811: level 71 is finished
dve2lts-sym, 89.621: reorder request ignored
dve2lts-sym, 89.621: level 72 is finished
dve2lts-sym, 90.404: reorder request ignored
dve2lts-sym, 90.404: level 73 is finished
dve2lts-sym, 91.195: reorder request ignored
dve2lts-sym, 91.195: level 74 is finished
dve2lts-sym, 92.043: reorder request ignored
dve2lts-sym, 92.043: level 75 is finished
dve2lts-sym, 92.901: reorder request ignored
dve2lts-sym, 92.901: level 76 is finished
dve2lts-sym, 93.811: reorder request ignored
dve2lts-sym, 93.811: level 77 is finished
dve2lts-sym, 94.749: reorder request ignored
dve2lts-sym, 94.749: level 78 is finished
dve2lts-sym, 95.706: reorder request ignored
dve2lts-sym, 95.706: level 79 is finished
dve2lts-sym, 96.632: reorder request ignored
dve2lts-sym, 96.632: level 80 is finished
dve2lts-sym, 97.619: reorder request ignored
dve2lts-sym, 97.619: level 81 is finished
dve2lts-sym, 98.625: reorder request ignored
dve2lts-sym, 98.625: level 82 is finished
dve2lts-sym, 99.618: reorder request ignored
dve2lts-sym, 99.619: level 83 is finished
dve2lts-sym, 100.668: reorder request ignored
dve2lts-sym, 100.668: level 84 is finished
dve2lts-sym, 101.642: reorder request ignored
dve2lts-sym, 101.642: level 85 is finished
dve2lts-sym, 102.611: reorder request ignored
dve2lts-sym, 102.611: level 86 is finished
dve2lts-sym, 103.558: reorder request ignored
dve2lts-sym, 103.558: level 87 is finished
dve2lts-sym, 104.484: reorder request ignored
dve2lts-sym, 104.484: level 88 is finished
dve2lts-sym, 105.374: reorder request ignored
dve2lts-sym, 105.374: level 89 is finished
dve2lts-sym, 106.265: reorder request ignored
dve2lts-sym, 106.265: level 90 is finished
dve2lts-sym, 107.190: reorder request ignored
dve2lts-sym, 107.190: level 91 is finished
dve2lts-sym, 108.054: reorder request ignored
dve2lts-sym, 108.054: level 92 is finished
dve2lts-sym, 108.918: reorder request ignored
dve2lts-sym, 108.918: level 93 is finished
dve2lts-sym, 109.777: reorder request ignored
dve2lts-sym, 109.778: level 94 is finished
dve2lts-sym, 110.546: reorder request ignored
dve2lts-sym, 110.546: level 95 is finished
dve2lts-sym, 111.287: reorder request ignored
dve2lts-sym, 111.287: level 96 is finished
dve2lts-sym, 111.882: reorder request ignored
dve2lts-sym, 111.882: level 97 is finished
dve2lts-sym, 112.451: reorder request ignored
dve2lts-sym, 112.451: level 98 is finished
dve2lts-sym, 113.010: reorder request ignored
dve2lts-sym, 113.010: level 99 is finished
dve2lts-sym, 113.554: reorder request ignored
dve2lts-sym, 113.554: level 100 is finished
dve2lts-sym, 114.108: reorder request ignored
dve2lts-sym, 114.108: level 101 is finished
dve2lts-sym, 114.649: reorder request ignored
dve2lts-sym, 114.650: level 102 is finished
dve2lts-sym, 115.158: reorder request ignored
dve2lts-sym, 115.158: level 103 is finished
dve2lts-sym, 115.575: reorder request ignored
dve2lts-sym, 115.575: level 104 is finished
dve2lts-sym, 115.923: reorder request ignored
dve2lts-sym, 115.923: level 105 is finished
dve2lts-sym, 116.233: reorder request ignored
dve2lts-sym, 116.233: level 106 is finished
dve2lts-sym, 116.499: reorder request ignored
dve2lts-sym, 116.499: level 107 is finished
dve2lts-sym, 116.726: reorder request ignored
dve2lts-sym, 116.726: level 108 is finished
dve2lts-sym, 116.952: reorder request ignored
dve2lts-sym, 116.952: level 109 is finished
dve2lts-sym, 117.143: reorder request ignored
dve2lts-sym, 117.144: level 110 is finished
dve2lts-sym, 117.320: reorder request ignored
dve2lts-sym, 117.320: level 111 is finished
dve2lts-sym, 117.429: reorder request ignored
dve2lts-sym, 117.429: level 112 is finished
dve2lts-sym, 117.523: reorder request ignored
dve2lts-sym, 117.524: level 113 is finished
dve2lts-sym, 117.609: reorder request ignored
dve2lts-sym, 117.609: level 114 is finished
dve2lts-sym, 117.667: reorder request ignored
dve2lts-sym, 117.667: level 115 is finished
dve2lts-sym, 117.701: reorder request ignored
dve2lts-sym, 117.701: level 116 is finished
dve2lts-sym, 117.715: reorder request ignored
dve2lts-sym, 117.715: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.715: reachability took 69.780 real 69.570 user 0.180 sys
dve2lts-sym, 117.715: counting visited states...
dve2lts-sym, 120.989: counting took 3.270 real 3.270 user 0.000 sys
dve2lts-sym, 120.989: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
