Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.692: Regroup specification: gs
dve2lts-sym, 18.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.692: Regroup macro Cols: cs,cn
dve2lts-sym, 18.692: Regroup Column Sort
dve2lts-sym, 18.693: Regroup Column Nub
dve2lts-sym, 18.693: Regroup macro Rows: rs,rn
dve2lts-sym, 18.693: Regroup Row Sort
dve2lts-sym, 18.697: Regroup Row Nub
dve2lts-sym, 18.706: Regroup Column sWaps
dve2lts-sym, 18.963: Regroup Row Sort
dve2lts-sym, 18.965: Regrouping: 610->213 groups
dve2lts-sym, 18.965: state vector length is 50; there are 213 groups
dve2lts-sym, 18.965: Creating a Sylvan domain.
dve2lts-sym, 38.579: got initial state
dve2lts-sym, 38.652: level 0 is finished
dve2lts-sym, 39.100: reorder request ignored
dve2lts-sym, 39.100: level 1 is finished
dve2lts-sym, 39.153: reorder request ignored
dve2lts-sym, 39.153: level 2 is finished
dve2lts-sym, 39.192: reorder request ignored
dve2lts-sym, 39.192: level 3 is finished
dve2lts-sym, 39.246: reorder request ignored
dve2lts-sym, 39.246: level 4 is finished
dve2lts-sym, 39.323: reorder request ignored
dve2lts-sym, 39.323: level 5 is finished
dve2lts-sym, 39.433: reorder request ignored
dve2lts-sym, 39.433: level 6 is finished
dve2lts-sym, 39.545: reorder request ignored
dve2lts-sym, 39.545: level 7 is finished
dve2lts-sym, 39.680: reorder request ignored
dve2lts-sym, 39.680: level 8 is finished
dve2lts-sym, 39.828: reorder request ignored
dve2lts-sym, 39.829: level 9 is finished
dve2lts-sym, 40.036: reorder request ignored
dve2lts-sym, 40.036: level 10 is finished
dve2lts-sym, 40.287: reorder request ignored
dve2lts-sym, 40.287: level 11 is finished
dve2lts-sym, 40.531: reorder request ignored
dve2lts-sym, 40.531: level 12 is finished
dve2lts-sym, 40.796: reorder request ignored
dve2lts-sym, 40.796: level 13 is finished
dve2lts-sym, 41.112: reorder request ignored
dve2lts-sym, 41.112: level 14 is finished
dve2lts-sym, 41.444: reorder request ignored
dve2lts-sym, 41.444: level 15 is finished
dve2lts-sym, 41.774: reorder request ignored
dve2lts-sym, 41.774: level 16 is finished
dve2lts-sym, 42.128: reorder request ignored
dve2lts-sym, 42.128: level 17 is finished
dve2lts-sym, 42.494: reorder request ignored
dve2lts-sym, 42.494: level 18 is finished
dve2lts-sym, 42.840: reorder request ignored
dve2lts-sym, 42.840: level 19 is finished
dve2lts-sym, 43.181: reorder request ignored
dve2lts-sym, 43.181: level 20 is finished
dve2lts-sym, 43.528: reorder request ignored
dve2lts-sym, 43.528: level 21 is finished
dve2lts-sym, 43.871: reorder request ignored
dve2lts-sym, 43.872: level 22 is finished
dve2lts-sym, 44.235: reorder request ignored
dve2lts-sym, 44.235: level 23 is finished
dve2lts-sym, 44.632: reorder request ignored
dve2lts-sym, 44.632: level 24 is finished
dve2lts-sym, 45.073: reorder request ignored
dve2lts-sym, 45.073: level 25 is finished
dve2lts-sym, 45.586: reorder request ignored
dve2lts-sym, 45.586: level 26 is finished
dve2lts-sym, 46.163: reorder request ignored
dve2lts-sym, 46.163: level 27 is finished
dve2lts-sym, 46.764: reorder request ignored
dve2lts-sym, 46.764: level 28 is finished
dve2lts-sym, 47.393: reorder request ignored
dve2lts-sym, 47.393: level 29 is finished
dve2lts-sym, 48.132: reorder request ignored
dve2lts-sym, 48.132: level 30 is finished
dve2lts-sym, 49.003: reorder request ignored
dve2lts-sym, 49.003: level 31 is finished
dve2lts-sym, 50.111: reorder request ignored
dve2lts-sym, 50.111: level 32 is finished
dve2lts-sym, 51.343: reorder request ignored
dve2lts-sym, 51.343: level 33 is finished
dve2lts-sym, 52.744: reorder request ignored
dve2lts-sym, 52.744: level 34 is finished
dve2lts-sym, 54.285: reorder request ignored
dve2lts-sym, 54.285: level 35 is finished
dve2lts-sym, 55.873: reorder request ignored
dve2lts-sym, 55.873: level 36 is finished
dve2lts-sym, 57.554: reorder request ignored
dve2lts-sym, 57.554: level 37 is finished
dve2lts-sym, 59.254: reorder request ignored
dve2lts-sym, 59.254: level 38 is finished
dve2lts-sym, 61.044: reorder request ignored
dve2lts-sym, 61.044: level 39 is finished
dve2lts-sym, 62.879: reorder request ignored
dve2lts-sym, 62.879: level 40 is finished
dve2lts-sym, 64.776: reorder request ignored
dve2lts-sym, 64.776: level 41 is finished
dve2lts-sym, 66.903: reorder request ignored
dve2lts-sym, 66.903: level 42 is finished
dve2lts-sym, 69.153: reorder request ignored
dve2lts-sym, 69.153: level 43 is finished
dve2lts-sym, 71.509: reorder request ignored
dve2lts-sym, 71.509: level 44 is finished
dve2lts-sym, 73.902: reorder request ignored
dve2lts-sym, 73.902: level 45 is finished
dve2lts-sym, 76.069: reorder request ignored
dve2lts-sym, 76.069: level 46 is finished
dve2lts-sym, 78.272: reorder request ignored
dve2lts-sym, 78.272: level 47 is finished
dve2lts-sym, 80.547: reorder request ignored
dve2lts-sym, 80.547: level 48 is finished
dve2lts-sym, 82.873: reorder request ignored
dve2lts-sym, 82.873: level 49 is finished
dve2lts-sym, 85.249: reorder request ignored
dve2lts-sym, 85.249: level 50 is finished
dve2lts-sym, 87.548: reorder request ignored
dve2lts-sym, 87.548: level 51 is finished
dve2lts-sym, 89.857: reorder request ignored
dve2lts-sym, 89.857: level 52 is finished
dve2lts-sym, 92.224: reorder request ignored
dve2lts-sym, 92.224: level 53 is finished
dve2lts-sym, 94.559: reorder request ignored
dve2lts-sym, 94.559: level 54 is finished
dve2lts-sym, 96.827: reorder request ignored
dve2lts-sym, 96.827: level 55 is finished
dve2lts-sym, 99.046: reorder request ignored
dve2lts-sym, 99.046: level 56 is finished
dve2lts-sym, 101.185: reorder request ignored
dve2lts-sym, 101.185: level 57 is finished
dve2lts-sym, 103.555: reorder request ignored
dve2lts-sym, 103.555: level 58 is finished
dve2lts-sym, 105.926: reorder request ignored
dve2lts-sym, 105.926: level 59 is finished
dve2lts-sym, 108.328: reorder request ignored
dve2lts-sym, 108.328: level 60 is finished
dve2lts-sym, 110.889: reorder request ignored
dve2lts-sym, 110.889: level 61 is finished
dve2lts-sym, 113.515: reorder request ignored
dve2lts-sym, 113.515: level 62 is finished
dve2lts-sym, 116.226: reorder request ignored
dve2lts-sym, 116.226: level 63 is finished
dve2lts-sym, 118.917: reorder request ignored
dve2lts-sym, 118.917: level 64 is finished
dve2lts-sym, 121.706: reorder request ignored
dve2lts-sym, 121.706: level 65 is finished
dve2lts-sym, 124.457: reorder request ignored
dve2lts-sym, 124.457: level 66 is finished
dve2lts-sym, 127.265: reorder request ignored
dve2lts-sym, 127.265: level 67 is finished
dve2lts-sym, 130.226: reorder request ignored
dve2lts-sym, 130.226: level 68 is finished
dve2lts-sym, 133.232: reorder request ignored
dve2lts-sym, 133.232: level 69 is finished
dve2lts-sym, 136.464: reorder request ignored
dve2lts-sym, 136.464: level 70 is finished
dve2lts-sym, 139.626: reorder request ignored
dve2lts-sym, 139.626: level 71 is finished
dve2lts-sym, 142.848: reorder request ignored
dve2lts-sym, 142.848: level 72 is finished
dve2lts-sym, 146.209: reorder request ignored
dve2lts-sym, 146.209: level 73 is finished
dve2lts-sym, 149.728: reorder request ignored
dve2lts-sym, 149.728: level 74 is finished
dve2lts-sym, 153.215: reorder request ignored
dve2lts-sym, 153.215: level 75 is finished
dve2lts-sym, 156.906: reorder request ignored
dve2lts-sym, 156.906: level 76 is finished
dve2lts-sym, 160.652: reorder request ignored
dve2lts-sym, 160.652: level 77 is finished
dve2lts-sym, 164.516: reorder request ignored
dve2lts-sym, 164.516: level 78 is finished
dve2lts-sym, 168.504: reorder request ignored
dve2lts-sym, 168.504: level 79 is finished
dve2lts-sym, 172.463: reorder request ignored
dve2lts-sym, 172.463: level 80 is finished
dve2lts-sym, 176.233: reorder request ignored
dve2lts-sym, 176.233: level 81 is finished
dve2lts-sym, 180.092: reorder request ignored
dve2lts-sym, 180.092: level 82 is finished
dve2lts-sym, 183.895: reorder request ignored
dve2lts-sym, 183.895: level 83 is finished
dve2lts-sym, 187.722: reorder request ignored
dve2lts-sym, 187.722: level 84 is finished
dve2lts-sym, 191.542: reorder request ignored
dve2lts-sym, 191.542: level 85 is finished
dve2lts-sym, 195.343: reorder request ignored
dve2lts-sym, 195.343: level 86 is finished
dve2lts-sym, 198.936: reorder request ignored
dve2lts-sym, 198.936: level 87 is finished
dve2lts-sym, 202.446: reorder request ignored
dve2lts-sym, 202.446: level 88 is finished
dve2lts-sym, 205.759: reorder request ignored
dve2lts-sym, 205.759: level 89 is finished
dve2lts-sym, 209.037: reorder request ignored
dve2lts-sym, 209.037: level 90 is finished
dve2lts-sym, 212.287: reorder request ignored
dve2lts-sym, 212.287: level 91 is finished
dve2lts-sym, 215.500: reorder request ignored
dve2lts-sym, 215.500: level 92 is finished
dve2lts-sym, 218.826: reorder request ignored
dve2lts-sym, 218.826: level 93 is finished
dve2lts-sym, 222.327: reorder request ignored
dve2lts-sym, 222.327: level 94 is finished
dve2lts-sym, 226.061: reorder request ignored
dve2lts-sym, 226.061: level 95 is finished
dve2lts-sym, 230.179: reorder request ignored
dve2lts-sym, 230.179: level 96 is finished
dve2lts-sym, 234.518: reorder request ignored
dve2lts-sym, 234.518: level 97 is finished
dve2lts-sym, 239.059: reorder request ignored
dve2lts-sym, 239.059: level 98 is finished
dve2lts-sym, 243.851: reorder request ignored
dve2lts-sym, 243.851: level 99 is finished
dve2lts-sym, 248.821: reorder request ignored
dve2lts-sym, 248.821: level 100 is finished
dve2lts-sym, 254.073: reorder request ignored
dve2lts-sym, 254.073: level 101 is finished
dve2lts-sym, 259.526: reorder request ignored
dve2lts-sym, 259.526: level 102 is finished
dve2lts-sym, 265.337: reorder request ignored
dve2lts-sym, 265.337: level 103 is finished
dve2lts-sym, 271.634: reorder request ignored
dve2lts-sym, 271.634: level 104 is finished
dve2lts-sym, 278.219: reorder request ignored
dve2lts-sym, 278.220: level 105 is finished
dve2lts-sym, 285.157: reorder request ignored
dve2lts-sym, 285.157: level 106 is finished
dve2lts-sym, 292.328: reorder request ignored
dve2lts-sym, 292.329: level 107 is finished
dve2lts-sym, 299.608: reorder request ignored
dve2lts-sym, 299.608: level 108 is finished
