Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.860: Regroup specification: gs
dve2lts-sym, 18.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.860: Regroup macro Cols: cs,cn
dve2lts-sym, 18.861: Regroup Column Sort
dve2lts-sym, 18.861: Regroup Column Nub
dve2lts-sym, 18.862: Regroup macro Rows: rs,rn
dve2lts-sym, 18.862: Regroup Row Sort
dve2lts-sym, 18.865: Regroup Row Nub
dve2lts-sym, 18.874: Regroup Column sWaps
dve2lts-sym, 19.095: Regroup Row Sort
dve2lts-sym, 19.096: Regrouping: 608->211 groups
dve2lts-sym, 19.097: state vector length is 48; there are 211 groups
dve2lts-sym, 19.097: Creating a Sylvan domain.
dve2lts-sym, 35.410: got initial state
dve2lts-sym, 35.480: level 0 is finished
dve2lts-sym, 35.985: reorder request ignored
dve2lts-sym, 35.985: level 1 is finished
dve2lts-sym, 36.012: reorder request ignored
dve2lts-sym, 36.012: level 2 is finished
dve2lts-sym, 36.028: reorder request ignored
dve2lts-sym, 36.028: level 3 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 4 is finished
dve2lts-sym, 36.083: reorder request ignored
dve2lts-sym, 36.083: level 5 is finished
dve2lts-sym, 36.114: reorder request ignored
dve2lts-sym, 36.114: level 6 is finished
dve2lts-sym, 36.132: reorder request ignored
dve2lts-sym, 36.132: level 7 is finished
dve2lts-sym, 36.163: reorder request ignored
dve2lts-sym, 36.163: level 8 is finished
dve2lts-sym, 36.194: reorder request ignored
dve2lts-sym, 36.195: level 9 is finished
dve2lts-sym, 36.230: reorder request ignored
dve2lts-sym, 36.230: level 10 is finished
dve2lts-sym, 36.267: reorder request ignored
dve2lts-sym, 36.267: level 11 is finished
dve2lts-sym, 36.312: reorder request ignored
dve2lts-sym, 36.312: level 12 is finished
dve2lts-sym, 36.358: reorder request ignored
dve2lts-sym, 36.358: level 13 is finished
dve2lts-sym, 36.413: reorder request ignored
dve2lts-sym, 36.414: level 14 is finished
dve2lts-sym, 36.479: reorder request ignored
dve2lts-sym, 36.479: level 15 is finished
dve2lts-sym, 36.531: reorder request ignored
dve2lts-sym, 36.531: level 16 is finished
dve2lts-sym, 36.568: reorder request ignored
dve2lts-sym, 36.568: level 17 is finished
dve2lts-sym, 36.608: reorder request ignored
dve2lts-sym, 36.608: level 18 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 19 is finished
dve2lts-sym, 36.693: reorder request ignored
dve2lts-sym, 36.693: level 20 is finished
dve2lts-sym, 36.739: reorder request ignored
dve2lts-sym, 36.739: level 21 is finished
dve2lts-sym, 36.795: reorder request ignored
dve2lts-sym, 36.795: level 22 is finished
dve2lts-sym, 36.860: reorder request ignored
dve2lts-sym, 36.860: level 23 is finished
dve2lts-sym, 36.914: reorder request ignored
dve2lts-sym, 36.914: level 24 is finished
dve2lts-sym, 36.967: reorder request ignored
dve2lts-sym, 36.967: level 25 is finished
dve2lts-sym, 37.027: reorder request ignored
dve2lts-sym, 37.027: level 26 is finished
dve2lts-sym, 37.106: reorder request ignored
dve2lts-sym, 37.106: level 27 is finished
dve2lts-sym, 37.200: reorder request ignored
dve2lts-sym, 37.200: level 28 is finished
dve2lts-sym, 37.310: reorder request ignored
dve2lts-sym, 37.310: level 29 is finished
dve2lts-sym, 37.437: reorder request ignored
dve2lts-sym, 37.437: level 30 is finished
dve2lts-sym, 37.603: reorder request ignored
dve2lts-sym, 37.603: level 31 is finished
dve2lts-sym, 37.781: reorder request ignored
dve2lts-sym, 37.782: level 32 is finished
dve2lts-sym, 37.994: reorder request ignored
dve2lts-sym, 37.994: level 33 is finished
dve2lts-sym, 38.150: reorder request ignored
dve2lts-sym, 38.150: level 34 is finished
dve2lts-sym, 38.298: reorder request ignored
dve2lts-sym, 38.298: level 35 is finished
dve2lts-sym, 38.442: reorder request ignored
dve2lts-sym, 38.442: level 36 is finished
dve2lts-sym, 38.603: reorder request ignored
dve2lts-sym, 38.603: level 37 is finished
dve2lts-sym, 38.761: reorder request ignored
dve2lts-sym, 38.761: level 38 is finished
dve2lts-sym, 38.941: reorder request ignored
dve2lts-sym, 38.941: level 39 is finished
dve2lts-sym, 39.157: reorder request ignored
dve2lts-sym, 39.157: level 40 is finished
dve2lts-sym, 39.379: reorder request ignored
dve2lts-sym, 39.379: level 41 is finished
dve2lts-sym, 39.594: reorder request ignored
dve2lts-sym, 39.594: level 42 is finished
dve2lts-sym, 39.797: reorder request ignored
dve2lts-sym, 39.797: level 43 is finished
dve2lts-sym, 40.044: reorder request ignored
dve2lts-sym, 40.044: level 44 is finished
dve2lts-sym, 40.240: reorder request ignored
dve2lts-sym, 40.240: level 45 is finished
dve2lts-sym, 40.429: reorder request ignored
dve2lts-sym, 40.429: level 46 is finished
dve2lts-sym, 40.642: reorder request ignored
dve2lts-sym, 40.642: level 47 is finished
dve2lts-sym, 40.878: reorder request ignored
dve2lts-sym, 40.878: level 48 is finished
dve2lts-sym, 41.114: reorder request ignored
dve2lts-sym, 41.114: level 49 is finished
dve2lts-sym, 41.371: reorder request ignored
dve2lts-sym, 41.371: level 50 is finished
dve2lts-sym, 41.639: reorder request ignored
dve2lts-sym, 41.639: level 51 is finished
dve2lts-sym, 41.908: reorder request ignored
dve2lts-sym, 41.908: level 52 is finished
dve2lts-sym, 42.185: reorder request ignored
dve2lts-sym, 42.185: level 53 is finished
dve2lts-sym, 42.444: reorder request ignored
dve2lts-sym, 42.444: level 54 is finished
dve2lts-sym, 42.691: reorder request ignored
dve2lts-sym, 42.691: level 55 is finished
dve2lts-sym, 42.900: reorder request ignored
dve2lts-sym, 42.900: level 56 is finished
dve2lts-sym, 43.098: reorder request ignored
dve2lts-sym, 43.098: level 57 is finished
dve2lts-sym, 43.288: reorder request ignored
dve2lts-sym, 43.288: level 58 is finished
dve2lts-sym, 43.465: reorder request ignored
dve2lts-sym, 43.465: level 59 is finished
dve2lts-sym, 43.637: reorder request ignored
dve2lts-sym, 43.637: level 60 is finished
dve2lts-sym, 43.824: reorder request ignored
dve2lts-sym, 43.824: level 61 is finished
dve2lts-sym, 44.099: reorder request ignored
dve2lts-sym, 44.099: level 62 is finished
dve2lts-sym, 44.303: reorder request ignored
dve2lts-sym, 44.303: level 63 is finished
dve2lts-sym, 44.514: reorder request ignored
dve2lts-sym, 44.514: level 64 is finished
dve2lts-sym, 44.740: reorder request ignored
dve2lts-sym, 44.740: level 65 is finished
dve2lts-sym, 44.957: reorder request ignored
dve2lts-sym, 44.957: level 66 is finished
dve2lts-sym, 45.186: reorder request ignored
dve2lts-sym, 45.186: level 67 is finished
dve2lts-sym, 45.413: reorder request ignored
dve2lts-sym, 45.413: level 68 is finished
dve2lts-sym, 45.629: reorder request ignored
dve2lts-sym, 45.629: level 69 is finished
dve2lts-sym, 45.863: reorder request ignored
dve2lts-sym, 45.863: level 70 is finished
dve2lts-sym, 46.170: reorder request ignored
dve2lts-sym, 46.170: level 71 is finished
dve2lts-sym, 46.396: reorder request ignored
dve2lts-sym, 46.396: level 72 is finished
dve2lts-sym, 46.633: reorder request ignored
dve2lts-sym, 46.633: level 73 is finished
dve2lts-sym, 46.866: reorder request ignored
dve2lts-sym, 46.866: level 74 is finished
dve2lts-sym, 47.094: reorder request ignored
dve2lts-sym, 47.094: level 75 is finished
dve2lts-sym, 47.284: reorder request ignored
dve2lts-sym, 47.284: level 76 is finished
dve2lts-sym, 47.489: reorder request ignored
dve2lts-sym, 47.489: level 77 is finished
dve2lts-sym, 47.696: reorder request ignored
dve2lts-sym, 47.696: level 78 is finished
dve2lts-sym, 47.911: reorder request ignored
dve2lts-sym, 47.911: level 79 is finished
dve2lts-sym, 48.098: reorder request ignored
dve2lts-sym, 48.098: level 80 is finished
dve2lts-sym, 48.274: reorder request ignored
dve2lts-sym, 48.274: level 81 is finished
dve2lts-sym, 48.434: reorder request ignored
dve2lts-sym, 48.434: level 82 is finished
dve2lts-sym, 48.563: reorder request ignored
dve2lts-sym, 48.563: level 83 is finished
dve2lts-sym, 48.687: reorder request ignored
dve2lts-sym, 48.687: level 84 is finished
dve2lts-sym, 48.804: reorder request ignored
dve2lts-sym, 48.804: level 85 is finished
dve2lts-sym, 48.915: reorder request ignored
dve2lts-sym, 48.915: level 86 is finished
dve2lts-sym, 49.008: reorder request ignored
dve2lts-sym, 49.008: level 87 is finished
dve2lts-sym, 49.105: reorder request ignored
dve2lts-sym, 49.105: level 88 is finished
dve2lts-sym, 49.183: reorder request ignored
dve2lts-sym, 49.183: level 89 is finished
dve2lts-sym, 49.232: reorder request ignored
dve2lts-sym, 49.232: level 90 is finished
dve2lts-sym, 49.270: reorder request ignored
dve2lts-sym, 49.270: level 91 is finished
dve2lts-sym, 49.291: reorder request ignored
dve2lts-sym, 49.292: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 49.292: reachability took 13.880 real 664.890 user 1.060 sys
dve2lts-sym, 49.292: counting visited states...
dve2lts-sym, 49.302: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 49.302: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
