Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 31.364: Regroup specification: gs
dve2lts-sym, 31.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 31.364: Regroup macro Cols: cs,cn
dve2lts-sym, 31.364: Regroup Column Sort
dve2lts-sym, 31.365: Regroup Column Nub
dve2lts-sym, 31.366: Regroup macro Rows: rs,rn
dve2lts-sym, 31.366: Regroup Row Sort
dve2lts-sym, 31.372: Regroup Row Nub
dve2lts-sym, 31.389: Regroup Column sWaps
dve2lts-sym, 32.055: Regroup Row Sort
dve2lts-sym, 32.056: Regrouping: 805->276 groups
dve2lts-sym, 32.057: state vector length is 62; there are 276 groups
dve2lts-sym, 32.057: Creating a Sylvan domain.
dve2lts-sym, 48.394: got initial state
dve2lts-sym, 48.517: level 0 is finished
dve2lts-sym, 48.630: reorder request ignored
dve2lts-sym, 48.630: level 1 is finished
dve2lts-sym, 48.638: reorder request ignored
dve2lts-sym, 48.638: level 2 is finished
dve2lts-sym, 48.646: reorder request ignored
dve2lts-sym, 48.646: level 3 is finished
dve2lts-sym, 48.668: reorder request ignored
dve2lts-sym, 48.668: level 4 is finished
dve2lts-sym, 48.722: reorder request ignored
dve2lts-sym, 48.722: level 5 is finished
dve2lts-sym, 48.768: reorder request ignored
dve2lts-sym, 48.768: level 6 is finished
dve2lts-sym, 48.794: reorder request ignored
dve2lts-sym, 48.794: level 7 is finished
dve2lts-sym, 48.841: reorder request ignored
dve2lts-sym, 48.841: level 8 is finished
dve2lts-sym, 48.890: reorder request ignored
dve2lts-sym, 48.891: level 9 is finished
dve2lts-sym, 48.943: reorder request ignored
dve2lts-sym, 48.943: level 10 is finished
dve2lts-sym, 48.997: reorder request ignored
dve2lts-sym, 48.997: level 11 is finished
dve2lts-sym, 49.060: reorder request ignored
dve2lts-sym, 49.060: level 12 is finished
dve2lts-sym, 49.130: reorder request ignored
dve2lts-sym, 49.130: level 13 is finished
dve2lts-sym, 49.202: reorder request ignored
dve2lts-sym, 49.202: level 14 is finished
dve2lts-sym, 49.290: reorder request ignored
dve2lts-sym, 49.290: level 15 is finished
dve2lts-sym, 49.396: reorder request ignored
dve2lts-sym, 49.396: level 16 is finished
dve2lts-sym, 49.497: reorder request ignored
dve2lts-sym, 49.497: level 17 is finished
dve2lts-sym, 49.579: reorder request ignored
dve2lts-sym, 49.579: level 18 is finished
dve2lts-sym, 49.641: reorder request ignored
dve2lts-sym, 49.641: level 19 is finished
dve2lts-sym, 49.701: reorder request ignored
dve2lts-sym, 49.701: level 20 is finished
dve2lts-sym, 49.765: reorder request ignored
dve2lts-sym, 49.765: level 21 is finished
dve2lts-sym, 49.830: reorder request ignored
dve2lts-sym, 49.830: level 22 is finished
dve2lts-sym, 49.899: reorder request ignored
dve2lts-sym, 49.899: level 23 is finished
dve2lts-sym, 49.972: reorder request ignored
dve2lts-sym, 49.972: level 24 is finished
dve2lts-sym, 50.061: reorder request ignored
dve2lts-sym, 50.061: level 25 is finished
dve2lts-sym, 50.165: reorder request ignored
dve2lts-sym, 50.165: level 26 is finished
dve2lts-sym, 50.271: reorder request ignored
dve2lts-sym, 50.271: level 27 is finished
dve2lts-sym, 50.374: reorder request ignored
dve2lts-sym, 50.374: level 28 is finished
dve2lts-sym, 50.466: reorder request ignored
dve2lts-sym, 50.466: level 29 is finished
dve2lts-sym, 50.587: reorder request ignored
dve2lts-sym, 50.587: level 30 is finished
dve2lts-sym, 50.767: reorder request ignored
dve2lts-sym, 50.767: level 31 is finished
dve2lts-sym, 50.951: reorder request ignored
dve2lts-sym, 50.951: level 32 is finished
dve2lts-sym, 51.186: reorder request ignored
dve2lts-sym, 51.187: level 33 is finished
dve2lts-sym, 51.465: reorder request ignored
dve2lts-sym, 51.465: level 34 is finished
dve2lts-sym, 51.800: reorder request ignored
dve2lts-sym, 51.800: level 35 is finished
dve2lts-sym, 52.219: reorder request ignored
dve2lts-sym, 52.220: level 36 is finished
dve2lts-sym, 52.780: reorder request ignored
dve2lts-sym, 52.780: level 37 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 38 is finished
dve2lts-sym, 54.164: reorder request ignored
dve2lts-sym, 54.164: level 39 is finished
dve2lts-sym, 54.877: reorder request ignored
dve2lts-sym, 54.877: level 40 is finished
dve2lts-sym, 55.547: reorder request ignored
dve2lts-sym, 55.547: level 41 is finished
dve2lts-sym, 56.145: reorder request ignored
dve2lts-sym, 56.145: level 42 is finished
dve2lts-sym, 56.765: reorder request ignored
dve2lts-sym, 56.765: level 43 is finished
dve2lts-sym, 57.403: reorder request ignored
dve2lts-sym, 57.403: level 44 is finished
dve2lts-sym, 58.062: reorder request ignored
dve2lts-sym, 58.062: level 45 is finished
dve2lts-sym, 58.779: reorder request ignored
dve2lts-sym, 58.779: level 46 is finished
dve2lts-sym, 59.574: reorder request ignored
dve2lts-sym, 59.574: level 47 is finished
dve2lts-sym, 60.487: reorder request ignored
dve2lts-sym, 60.487: level 48 is finished
dve2lts-sym, 61.520: reorder request ignored
dve2lts-sym, 61.520: level 49 is finished
dve2lts-sym, 62.621: reorder request ignored
dve2lts-sym, 62.621: level 50 is finished
dve2lts-sym, 63.785: reorder request ignored
dve2lts-sym, 63.785: level 51 is finished
dve2lts-sym, 64.844: reorder request ignored
dve2lts-sym, 64.844: level 52 is finished
dve2lts-sym, 65.848: reorder request ignored
dve2lts-sym, 65.848: level 53 is finished
dve2lts-sym, 66.838: reorder request ignored
dve2lts-sym, 66.838: level 54 is finished
dve2lts-sym, 67.774: reorder request ignored
dve2lts-sym, 67.774: level 55 is finished
dve2lts-sym, 68.749: reorder request ignored
dve2lts-sym, 68.749: level 56 is finished
dve2lts-sym, 69.746: reorder request ignored
dve2lts-sym, 69.746: level 57 is finished
dve2lts-sym, 70.835: reorder request ignored
dve2lts-sym, 70.835: level 58 is finished
dve2lts-sym, 72.005: reorder request ignored
dve2lts-sym, 72.006: level 59 is finished
dve2lts-sym, 73.276: reorder request ignored
dve2lts-sym, 73.276: level 60 is finished
dve2lts-sym, 74.609: reorder request ignored
dve2lts-sym, 74.609: level 61 is finished
dve2lts-sym, 76.084: reorder request ignored
dve2lts-sym, 76.084: level 62 is finished
dve2lts-sym, 77.548: reorder request ignored
dve2lts-sym, 77.548: level 63 is finished
dve2lts-sym, 79.030: reorder request ignored
dve2lts-sym, 79.030: level 64 is finished
dve2lts-sym, 80.484: reorder request ignored
dve2lts-sym, 80.484: level 65 is finished
dve2lts-sym, 81.790: reorder request ignored
dve2lts-sym, 81.790: level 66 is finished
dve2lts-sym, 83.160: reorder request ignored
dve2lts-sym, 83.160: level 67 is finished
dve2lts-sym, 84.374: reorder request ignored
dve2lts-sym, 84.374: level 68 is finished
dve2lts-sym, 85.424: reorder request ignored
dve2lts-sym, 85.425: level 69 is finished
dve2lts-sym, 86.307: reorder request ignored
dve2lts-sym, 86.307: level 70 is finished
dve2lts-sym, 87.142: reorder request ignored
dve2lts-sym, 87.142: level 71 is finished
dve2lts-sym, 87.821: reorder request ignored
dve2lts-sym, 87.821: level 72 is finished
dve2lts-sym, 88.598: reorder request ignored
dve2lts-sym, 88.598: level 73 is finished
dve2lts-sym, 89.453: reorder request ignored
dve2lts-sym, 89.454: level 74 is finished
dve2lts-sym, 90.238: reorder request ignored
dve2lts-sym, 90.238: level 75 is finished
dve2lts-sym, 91.070: reorder request ignored
dve2lts-sym, 91.070: level 76 is finished
dve2lts-sym, 91.877: reorder request ignored
dve2lts-sym, 91.877: level 77 is finished
dve2lts-sym, 92.671: reorder request ignored
dve2lts-sym, 92.671: level 78 is finished
dve2lts-sym, 93.665: reorder request ignored
dve2lts-sym, 93.665: level 79 is finished
dve2lts-sym, 94.416: reorder request ignored
dve2lts-sym, 94.416: level 80 is finished
dve2lts-sym, 95.301: reorder request ignored
dve2lts-sym, 95.301: level 81 is finished
dve2lts-sym, 96.100: reorder request ignored
dve2lts-sym, 96.100: level 82 is finished
dve2lts-sym, 96.940: reorder request ignored
dve2lts-sym, 96.940: level 83 is finished
dve2lts-sym, 97.737: reorder request ignored
dve2lts-sym, 97.737: level 84 is finished
dve2lts-sym, 98.514: reorder request ignored
dve2lts-sym, 98.514: level 85 is finished
dve2lts-sym, 99.307: reorder request ignored
dve2lts-sym, 99.307: level 86 is finished
dve2lts-sym, 100.073: reorder request ignored
dve2lts-sym, 100.074: level 87 is finished
dve2lts-sym, 100.835: reorder request ignored
dve2lts-sym, 100.835: level 88 is finished
dve2lts-sym, 101.565: reorder request ignored
dve2lts-sym, 101.565: level 89 is finished
dve2lts-sym, 102.284: reorder request ignored
dve2lts-sym, 102.284: level 90 is finished
dve2lts-sym, 103.062: reorder request ignored
dve2lts-sym, 103.062: level 91 is finished
dve2lts-sym, 103.777: reorder request ignored
dve2lts-sym, 103.777: level 92 is finished
dve2lts-sym, 104.483: reorder request ignored
dve2lts-sym, 104.483: level 93 is finished
dve2lts-sym, 105.209: reorder request ignored
dve2lts-sym, 105.209: level 94 is finished
dve2lts-sym, 105.863: reorder request ignored
dve2lts-sym, 105.863: level 95 is finished
dve2lts-sym, 106.498: reorder request ignored
dve2lts-sym, 106.498: level 96 is finished
dve2lts-sym, 107.043: reorder request ignored
dve2lts-sym, 107.043: level 97 is finished
dve2lts-sym, 107.556: reorder request ignored
dve2lts-sym, 107.556: level 98 is finished
dve2lts-sym, 108.060: reorder request ignored
dve2lts-sym, 108.060: level 99 is finished
dve2lts-sym, 108.550: reorder request ignored
dve2lts-sym, 108.550: level 100 is finished
dve2lts-sym, 109.077: reorder request ignored
dve2lts-sym, 109.077: level 101 is finished
dve2lts-sym, 109.540: reorder request ignored
dve2lts-sym, 109.540: level 102 is finished
dve2lts-sym, 109.991: reorder request ignored
dve2lts-sym, 109.991: level 103 is finished
dve2lts-sym, 110.382: reorder request ignored
dve2lts-sym, 110.382: level 104 is finished
dve2lts-sym, 110.728: reorder request ignored
dve2lts-sym, 110.728: level 105 is finished
dve2lts-sym, 111.033: reorder request ignored
dve2lts-sym, 111.033: level 106 is finished
dve2lts-sym, 111.296: reorder request ignored
dve2lts-sym, 111.296: level 107 is finished
dve2lts-sym, 111.523: reorder request ignored
dve2lts-sym, 111.523: level 108 is finished
dve2lts-sym, 111.756: reorder request ignored
dve2lts-sym, 111.756: level 109 is finished
dve2lts-sym, 111.963: reorder request ignored
dve2lts-sym, 111.964: level 110 is finished
dve2lts-sym, 112.165: reorder request ignored
dve2lts-sym, 112.165: level 111 is finished
dve2lts-sym, 112.310: reorder request ignored
dve2lts-sym, 112.310: level 112 is finished
dve2lts-sym, 112.443: reorder request ignored
dve2lts-sym, 112.443: level 113 is finished
dve2lts-sym, 112.565: reorder request ignored
dve2lts-sym, 112.565: level 114 is finished
dve2lts-sym, 112.642: reorder request ignored
dve2lts-sym, 112.642: level 115 is finished
dve2lts-sym, 112.755: reorder request ignored
dve2lts-sym, 112.755: level 116 is finished
dve2lts-sym, 112.808: reorder request ignored
dve2lts-sym, 112.809: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 112.809: reachability took 64.420 real 3079.180 user 2.310 sys
dve2lts-sym, 112.809: counting visited states...
dve2lts-sym, 112.887: counting took 0.070 real 3.740 user 0.000 sys
dve2lts-sym, 112.887: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
