Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.973: Regroup specification: gs
dve2lts-sym, 10.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.973: Regroup macro Cols: cs,cn
dve2lts-sym, 10.973: Regroup Column Sort
dve2lts-sym, 10.973: Regroup Column Nub
dve2lts-sym, 10.973: Regroup macro Rows: rs,rn
dve2lts-sym, 10.973: Regroup Row Sort
dve2lts-sym, 10.975: Regroup Row Nub
dve2lts-sym, 10.979: Regroup Column sWaps
dve2lts-sym, 11.037: Regroup Row Sort
dve2lts-sym, 11.038: Regrouping: 415->148 groups
dve2lts-sym, 11.038: state vector length is 35; there are 148 groups
dve2lts-sym, 11.038: Creating a Sylvan domain.
dve2lts-sym, 29.039: got initial state
dve2lts-sym, 29.073: level 0 is finished
dve2lts-sym, 30.682: reorder request ignored
dve2lts-sym, 30.682: level 1 is finished
dve2lts-sym, 30.920: reorder request ignored
dve2lts-sym, 30.920: level 2 is finished
dve2lts-sym, 31.152: reorder request ignored
dve2lts-sym, 31.152: level 3 is finished
dve2lts-sym, 31.201: reorder request ignored
dve2lts-sym, 31.201: level 4 is finished
dve2lts-sym, 31.257: reorder request ignored
dve2lts-sym, 31.257: level 5 is finished
dve2lts-sym, 31.323: reorder request ignored
dve2lts-sym, 31.323: level 6 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 7 is finished
dve2lts-sym, 31.497: reorder request ignored
dve2lts-sym, 31.497: level 8 is finished
dve2lts-sym, 31.609: reorder request ignored
dve2lts-sym, 31.609: level 9 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.732: level 10 is finished
dve2lts-sym, 31.862: reorder request ignored
dve2lts-sym, 31.862: level 11 is finished
dve2lts-sym, 32.021: reorder request ignored
dve2lts-sym, 32.021: level 12 is finished
dve2lts-sym, 32.198: reorder request ignored
dve2lts-sym, 32.198: level 13 is finished
dve2lts-sym, 32.369: reorder request ignored
dve2lts-sym, 32.369: level 14 is finished
dve2lts-sym, 32.551: reorder request ignored
dve2lts-sym, 32.551: level 15 is finished
dve2lts-sym, 32.723: reorder request ignored
dve2lts-sym, 32.723: level 16 is finished
dve2lts-sym, 32.875: reorder request ignored
dve2lts-sym, 32.875: level 17 is finished
dve2lts-sym, 33.042: reorder request ignored
dve2lts-sym, 33.042: level 18 is finished
dve2lts-sym, 33.215: reorder request ignored
dve2lts-sym, 33.215: level 19 is finished
dve2lts-sym, 33.404: reorder request ignored
dve2lts-sym, 33.404: level 20 is finished
dve2lts-sym, 33.611: reorder request ignored
dve2lts-sym, 33.611: level 21 is finished
dve2lts-sym, 33.812: reorder request ignored
dve2lts-sym, 33.812: level 22 is finished
dve2lts-sym, 34.015: reorder request ignored
dve2lts-sym, 34.015: level 23 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 24 is finished
dve2lts-sym, 34.510: reorder request ignored
dve2lts-sym, 34.510: level 25 is finished
dve2lts-sym, 34.821: reorder request ignored
dve2lts-sym, 34.821: level 26 is finished
dve2lts-sym, 35.169: reorder request ignored
dve2lts-sym, 35.169: level 27 is finished
dve2lts-sym, 35.542: reorder request ignored
dve2lts-sym, 35.542: level 28 is finished
dve2lts-sym, 35.935: reorder request ignored
dve2lts-sym, 35.935: level 29 is finished
dve2lts-sym, 36.346: reorder request ignored
dve2lts-sym, 36.346: level 30 is finished
dve2lts-sym, 36.790: reorder request ignored
dve2lts-sym, 36.790: level 31 is finished
dve2lts-sym, 37.224: reorder request ignored
dve2lts-sym, 37.224: level 32 is finished
dve2lts-sym, 37.695: reorder request ignored
dve2lts-sym, 37.695: level 33 is finished
dve2lts-sym, 38.200: reorder request ignored
dve2lts-sym, 38.200: level 34 is finished
dve2lts-sym, 38.700: reorder request ignored
dve2lts-sym, 38.700: level 35 is finished
dve2lts-sym, 39.201: reorder request ignored
dve2lts-sym, 39.201: level 36 is finished
dve2lts-sym, 39.714: reorder request ignored
dve2lts-sym, 39.714: level 37 is finished
dve2lts-sym, 40.250: reorder request ignored
dve2lts-sym, 40.250: level 38 is finished
dve2lts-sym, 40.835: reorder request ignored
dve2lts-sym, 40.835: level 39 is finished
dve2lts-sym, 41.466: reorder request ignored
dve2lts-sym, 41.466: level 40 is finished
dve2lts-sym, 42.092: reorder request ignored
dve2lts-sym, 42.092: level 41 is finished
dve2lts-sym, 42.778: reorder request ignored
dve2lts-sym, 42.778: level 42 is finished
dve2lts-sym, 43.608: reorder request ignored
dve2lts-sym, 43.608: level 43 is finished
dve2lts-sym, 44.534: reorder request ignored
dve2lts-sym, 44.535: level 44 is finished
dve2lts-sym, 45.582: reorder request ignored
dve2lts-sym, 45.582: level 45 is finished
dve2lts-sym, 46.723: reorder request ignored
dve2lts-sym, 46.723: level 46 is finished
dve2lts-sym, 47.976: reorder request ignored
dve2lts-sym, 47.976: level 47 is finished
dve2lts-sym, 49.433: reorder request ignored
dve2lts-sym, 49.433: level 48 is finished
dve2lts-sym, 50.996: reorder request ignored
dve2lts-sym, 50.996: level 49 is finished
dve2lts-sym, 52.745: reorder request ignored
dve2lts-sym, 52.745: level 50 is finished
dve2lts-sym, 54.722: reorder request ignored
dve2lts-sym, 54.722: level 51 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.783: level 52 is finished
dve2lts-sym, 59.010: reorder request ignored
dve2lts-sym, 59.010: level 53 is finished
dve2lts-sym, 61.314: reorder request ignored
dve2lts-sym, 61.314: level 54 is finished
dve2lts-sym, 63.699: reorder request ignored
dve2lts-sym, 63.699: level 55 is finished
dve2lts-sym, 66.159: reorder request ignored
dve2lts-sym, 66.159: level 56 is finished
dve2lts-sym, 68.757: reorder request ignored
dve2lts-sym, 68.757: level 57 is finished
dve2lts-sym, 71.577: reorder request ignored
dve2lts-sym, 71.577: level 58 is finished
dve2lts-sym, 74.549: reorder request ignored
dve2lts-sym, 74.549: level 59 is finished
dve2lts-sym, 77.584: reorder request ignored
dve2lts-sym, 77.584: level 60 is finished
dve2lts-sym, 80.527: reorder request ignored
dve2lts-sym, 80.528: level 61 is finished
dve2lts-sym, 83.372: reorder request ignored
dve2lts-sym, 83.372: level 62 is finished
dve2lts-sym, 86.221: reorder request ignored
dve2lts-sym, 86.221: level 63 is finished
dve2lts-sym, 89.163: reorder request ignored
dve2lts-sym, 89.163: level 64 is finished
dve2lts-sym, 92.267: reorder request ignored
dve2lts-sym, 92.267: level 65 is finished
dve2lts-sym, 95.359: reorder request ignored
dve2lts-sym, 95.359: level 66 is finished
dve2lts-sym, 98.362: reorder request ignored
dve2lts-sym, 98.362: level 67 is finished
dve2lts-sym, 101.211: reorder request ignored
dve2lts-sym, 101.212: level 68 is finished
dve2lts-sym, 103.846: reorder request ignored
dve2lts-sym, 103.846: level 69 is finished
dve2lts-sym, 106.276: reorder request ignored
dve2lts-sym, 106.276: level 70 is finished
dve2lts-sym, 108.690: reorder request ignored
dve2lts-sym, 108.690: level 71 is finished
dve2lts-sym, 111.055: reorder request ignored
dve2lts-sym, 111.055: level 72 is finished
dve2lts-sym, 113.486: reorder request ignored
dve2lts-sym, 113.486: level 73 is finished
dve2lts-sym, 115.955: reorder request ignored
dve2lts-sym, 115.955: level 74 is finished
dve2lts-sym, 118.315: reorder request ignored
dve2lts-sym, 118.315: level 75 is finished
dve2lts-sym, 120.641: reorder request ignored
dve2lts-sym, 120.641: level 76 is finished
dve2lts-sym, 122.888: reorder request ignored
dve2lts-sym, 122.888: level 77 is finished
dve2lts-sym, 125.276: reorder request ignored
dve2lts-sym, 125.276: level 78 is finished
dve2lts-sym, 127.769: reorder request ignored
dve2lts-sym, 127.769: level 79 is finished
dve2lts-sym, 130.452: reorder request ignored
dve2lts-sym, 130.452: level 80 is finished
dve2lts-sym, 133.291: reorder request ignored
dve2lts-sym, 133.291: level 81 is finished
dve2lts-sym, 136.261: reorder request ignored
dve2lts-sym, 136.261: level 82 is finished
dve2lts-sym, 139.227: reorder request ignored
dve2lts-sym, 139.228: level 83 is finished
dve2lts-sym, 142.332: reorder request ignored
dve2lts-sym, 142.333: level 84 is finished
dve2lts-sym, 145.665: reorder request ignored
dve2lts-sym, 145.665: level 85 is finished
dve2lts-sym, 149.225: reorder request ignored
dve2lts-sym, 149.225: level 86 is finished
dve2lts-sym, 152.923: reorder request ignored
dve2lts-sym, 152.923: level 87 is finished
dve2lts-sym, 156.735: reorder request ignored
dve2lts-sym, 156.735: level 88 is finished
dve2lts-sym, 160.541: reorder request ignored
dve2lts-sym, 160.541: level 89 is finished
dve2lts-sym, 164.377: reorder request ignored
dve2lts-sym, 164.377: level 90 is finished
dve2lts-sym, 168.409: reorder request ignored
dve2lts-sym, 168.409: level 91 is finished
dve2lts-sym, 172.650: reorder request ignored
dve2lts-sym, 172.650: level 92 is finished
dve2lts-sym, 177.080: reorder request ignored
dve2lts-sym, 177.080: level 93 is finished
dve2lts-sym, 181.869: reorder request ignored
dve2lts-sym, 181.869: level 94 is finished
dve2lts-sym, 186.924: reorder request ignored
dve2lts-sym, 186.924: level 95 is finished
dve2lts-sym, 192.159: reorder request ignored
dve2lts-sym, 192.159: level 96 is finished
dve2lts-sym, 197.786: reorder request ignored
dve2lts-sym, 197.786: level 97 is finished
dve2lts-sym, 203.797: reorder request ignored
dve2lts-sym, 203.798: level 98 is finished
dve2lts-sym, 210.362: reorder request ignored
dve2lts-sym, 210.362: level 99 is finished
dve2lts-sym, 217.364: reorder request ignored
dve2lts-sym, 217.364: level 100 is finished
dve2lts-sym, 224.873: reorder request ignored
dve2lts-sym, 224.873: level 101 is finished
dve2lts-sym, 233.038: reorder request ignored
dve2lts-sym, 233.038: level 102 is finished
dve2lts-sym, 241.873: reorder request ignored
dve2lts-sym, 241.873: level 103 is finished
dve2lts-sym, 251.292: reorder request ignored
dve2lts-sym, 251.292: level 104 is finished
dve2lts-sym, 261.339: reorder request ignored
dve2lts-sym, 261.339: level 105 is finished
dve2lts-sym, 272.186: reorder request ignored
dve2lts-sym, 272.186: level 106 is finished
dve2lts-sym, 283.376: reorder request ignored
dve2lts-sym, 283.376: level 107 is finished
dve2lts-sym, 294.938: reorder request ignored
dve2lts-sym, 294.938: level 108 is finished
