Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.347: Regroup specification: gs
dve2lts-sym, 23.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.347: Regroup macro Cols: cs,cn
dve2lts-sym, 23.347: Regroup Column Sort
dve2lts-sym, 23.352: Regroup Column Nub
dve2lts-sym, 23.362: Regroup macro Rows: rs,rn
dve2lts-sym, 23.362: Regroup Row Sort
dve2lts-sym, 23.369: Regroup Row Nub
dve2lts-sym, 23.397: Regroup Column sWaps
dve2lts-sym, 27.448: Regroup Row Sort
dve2lts-sym, 27.451: Regrouping: 504->306 groups
dve2lts-sym, 27.453: state vector length is 171; there are 306 groups
dve2lts-sym, 27.453: Creating a Sylvan domain.
dve2lts-sym, 47.951: got initial state
dve2lts-sym, 48.411: level 0 is finished
dve2lts-sym, 48.629: reorder request ignored
dve2lts-sym, 48.629: level 1 is finished
dve2lts-sym, 48.889: reorder request ignored
dve2lts-sym, 48.889: level 2 is finished
dve2lts-sym, 49.193: reorder request ignored
dve2lts-sym, 49.193: level 3 is finished
dve2lts-sym, 49.495: reorder request ignored
dve2lts-sym, 49.495: level 4 is finished
dve2lts-sym, 49.886: reorder request ignored
dve2lts-sym, 49.886: level 5 is finished
dve2lts-sym, 50.297: reorder request ignored
dve2lts-sym, 50.297: level 6 is finished
dve2lts-sym, 50.722: reorder request ignored
dve2lts-sym, 50.722: level 7 is finished
dve2lts-sym, 51.142: reorder request ignored
dve2lts-sym, 51.142: level 8 is finished
dve2lts-sym, 51.598: reorder request ignored
dve2lts-sym, 51.598: level 9 is finished
dve2lts-sym, 52.070: reorder request ignored
dve2lts-sym, 52.070: level 10 is finished
dve2lts-sym, 52.550: reorder request ignored
dve2lts-sym, 52.550: level 11 is finished
dve2lts-sym, 53.164: reorder request ignored
dve2lts-sym, 53.164: level 12 is finished
dve2lts-sym, 53.930: reorder request ignored
dve2lts-sym, 53.930: level 13 is finished
dve2lts-sym, 54.753: reorder request ignored
dve2lts-sym, 54.753: level 14 is finished
dve2lts-sym, 55.633: reorder request ignored
dve2lts-sym, 55.633: level 15 is finished
dve2lts-sym, 56.555: reorder request ignored
dve2lts-sym, 56.555: level 16 is finished
dve2lts-sym, 57.532: reorder request ignored
dve2lts-sym, 57.532: level 17 is finished
dve2lts-sym, 58.607: reorder request ignored
dve2lts-sym, 58.607: level 18 is finished
dve2lts-sym, 59.694: reorder request ignored
dve2lts-sym, 59.694: level 19 is finished
dve2lts-sym, 60.822: reorder request ignored
dve2lts-sym, 60.822: level 20 is finished
dve2lts-sym, 61.944: reorder request ignored
dve2lts-sym, 61.944: level 21 is finished
dve2lts-sym, 63.112: reorder request ignored
dve2lts-sym, 63.112: level 22 is finished
dve2lts-sym, 64.299: reorder request ignored
dve2lts-sym, 64.299: level 23 is finished
dve2lts-sym, 65.524: reorder request ignored
dve2lts-sym, 65.524: level 24 is finished
dve2lts-sym, 66.941: reorder request ignored
dve2lts-sym, 66.941: level 25 is finished
dve2lts-sym, 68.354: reorder request ignored
dve2lts-sym, 68.354: level 26 is finished
dve2lts-sym, 69.844: reorder request ignored
dve2lts-sym, 69.844: level 27 is finished
dve2lts-sym, 71.346: reorder request ignored
dve2lts-sym, 71.346: level 28 is finished
dve2lts-sym, 72.947: reorder request ignored
dve2lts-sym, 72.947: level 29 is finished
dve2lts-sym, 74.606: reorder request ignored
dve2lts-sym, 74.606: level 30 is finished
dve2lts-sym, 76.403: reorder request ignored
dve2lts-sym, 76.403: level 31 is finished
dve2lts-sym, 78.182: reorder request ignored
dve2lts-sym, 78.182: level 32 is finished
dve2lts-sym, 80.087: reorder request ignored
dve2lts-sym, 80.087: level 33 is finished
dve2lts-sym, 82.028: reorder request ignored
dve2lts-sym, 82.028: level 34 is finished
dve2lts-sym, 84.173: reorder request ignored
dve2lts-sym, 84.173: level 35 is finished
dve2lts-sym, 86.381: reorder request ignored
dve2lts-sym, 86.382: level 36 is finished
dve2lts-sym, 88.775: reorder request ignored
dve2lts-sym, 88.775: level 37 is finished
dve2lts-sym, 91.311: reorder request ignored
dve2lts-sym, 91.311: level 38 is finished
dve2lts-sym, 93.962: reorder request ignored
dve2lts-sym, 93.962: level 39 is finished
dve2lts-sym, 96.699: reorder request ignored
dve2lts-sym, 96.699: level 40 is finished
dve2lts-sym, 99.486: reorder request ignored
dve2lts-sym, 99.486: level 41 is finished
dve2lts-sym, 102.570: reorder request ignored
dve2lts-sym, 102.570: level 42 is finished
dve2lts-sym, 105.776: reorder request ignored
dve2lts-sym, 105.776: level 43 is finished
dve2lts-sym, 109.072: reorder request ignored
dve2lts-sym, 109.072: level 44 is finished
dve2lts-sym, 112.554: reorder request ignored
dve2lts-sym, 112.554: level 45 is finished
dve2lts-sym, 115.989: reorder request ignored
dve2lts-sym, 115.989: level 46 is finished
dve2lts-sym, 119.376: reorder request ignored
dve2lts-sym, 119.376: level 47 is finished
dve2lts-sym, 122.801: reorder request ignored
dve2lts-sym, 122.801: level 48 is finished
dve2lts-sym, 126.210: reorder request ignored
dve2lts-sym, 126.210: level 49 is finished
dve2lts-sym, 129.538: reorder request ignored
dve2lts-sym, 129.538: level 50 is finished
dve2lts-sym, 132.945: reorder request ignored
dve2lts-sym, 132.945: level 51 is finished
dve2lts-sym, 136.154: reorder request ignored
dve2lts-sym, 136.154: level 52 is finished
dve2lts-sym, 139.328: reorder request ignored
dve2lts-sym, 139.328: level 53 is finished
dve2lts-sym, 142.467: reorder request ignored
dve2lts-sym, 142.467: level 54 is finished
dve2lts-sym, 145.540: reorder request ignored
dve2lts-sym, 145.541: level 55 is finished
dve2lts-sym, 148.601: reorder request ignored
dve2lts-sym, 148.601: level 56 is finished
dve2lts-sym, 151.446: reorder request ignored
dve2lts-sym, 151.446: level 57 is finished
dve2lts-sym, 154.372: reorder request ignored
dve2lts-sym, 154.372: level 58 is finished
dve2lts-sym, 157.123: reorder request ignored
dve2lts-sym, 157.123: level 59 is finished
dve2lts-sym, 159.547: reorder request ignored
dve2lts-sym, 159.547: level 60 is finished
dve2lts-sym, 161.962: reorder request ignored
dve2lts-sym, 161.962: level 61 is finished
dve2lts-sym, 164.108: reorder request ignored
dve2lts-sym, 164.108: level 62 is finished
dve2lts-sym, 166.115: reorder request ignored
dve2lts-sym, 166.115: level 63 is finished
dve2lts-sym, 167.879: reorder request ignored
dve2lts-sym, 167.880: level 64 is finished
dve2lts-sym, 169.504: reorder request ignored
dve2lts-sym, 169.504: level 65 is finished
dve2lts-sym, 171.077: reorder request ignored
dve2lts-sym, 171.077: level 66 is finished
dve2lts-sym, 172.456: reorder request ignored
dve2lts-sym, 172.456: level 67 is finished
dve2lts-sym, 173.840: reorder request ignored
dve2lts-sym, 173.840: level 68 is finished
dve2lts-sym, 175.022: reorder request ignored
dve2lts-sym, 175.022: level 69 is finished
dve2lts-sym, 176.150: reorder request ignored
dve2lts-sym, 176.150: level 70 is finished
dve2lts-sym, 177.318: reorder request ignored
dve2lts-sym, 177.318: level 71 is finished
dve2lts-sym, 178.273: reorder request ignored
dve2lts-sym, 178.273: level 72 is finished
dve2lts-sym, 179.797: reorder request ignored
dve2lts-sym, 179.797: level 73 is finished
dve2lts-sym, 180.987: reorder request ignored
dve2lts-sym, 180.987: level 74 is finished
dve2lts-sym, 182.308: reorder request ignored
dve2lts-sym, 182.308: level 75 is finished
dve2lts-sym, 183.131: reorder request ignored
dve2lts-sym, 183.131: level 76 is finished
dve2lts-sym, 183.880: reorder request ignored
dve2lts-sym, 183.880: level 77 is finished
dve2lts-sym, 185.185: reorder request ignored
dve2lts-sym, 185.185: level 78 is finished
dve2lts-sym, 185.711: reorder request ignored
dve2lts-sym, 185.711: level 79 is finished
dve2lts-sym, 186.214: reorder request ignored
dve2lts-sym, 186.214: level 80 is finished
dve2lts-sym, 186.790: reorder request ignored
dve2lts-sym, 186.790: level 81 is finished
dve2lts-sym, 187.054: reorder request ignored
dve2lts-sym, 187.055: level 82 is finished
dve2lts-sym, 187.303: reorder request ignored
dve2lts-sym, 187.303: level 83 is finished
dve2lts-sym, 187.468: reorder request ignored
dve2lts-sym, 187.469: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 187.469: reachability took 139.520 real 139.260 user 0.190 sys
dve2lts-sym, 187.469: counting visited states...
dve2lts-sym, 190.466: counting took 2.990 real 2.990 user 0.000 sys
dve2lts-sym, 190.466: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
