Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.794: Regroup specification: gs
dve2lts-sym, 26.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.794: Regroup macro Cols: cs,cn
dve2lts-sym, 26.794: Regroup Column Sort
dve2lts-sym, 26.795: Regroup Column Nub
dve2lts-sym, 26.796: Regroup macro Rows: rs,rn
dve2lts-sym, 26.796: Regroup Row Sort
dve2lts-sym, 26.801: Regroup Row Nub
dve2lts-sym, 26.819: Regroup Column sWaps
dve2lts-sym, 27.481: Regroup Row Sort
dve2lts-sym, 27.482: Regrouping: 805->276 groups
dve2lts-sym, 27.483: state vector length is 62; there are 276 groups
dve2lts-sym, 27.484: Creating a Sylvan domain.
dve2lts-sym, 47.573: got initial state
dve2lts-sym, 47.694: level 0 is finished
dve2lts-sym, 47.788: reorder request ignored
dve2lts-sym, 47.788: level 1 is finished
dve2lts-sym, 47.795: reorder request ignored
dve2lts-sym, 47.795: level 2 is finished
dve2lts-sym, 47.802: reorder request ignored
dve2lts-sym, 47.802: level 3 is finished
dve2lts-sym, 47.820: reorder request ignored
dve2lts-sym, 47.820: level 4 is finished
dve2lts-sym, 47.858: reorder request ignored
dve2lts-sym, 47.858: level 5 is finished
dve2lts-sym, 47.894: reorder request ignored
dve2lts-sym, 47.894: level 6 is finished
dve2lts-sym, 47.915: reorder request ignored
dve2lts-sym, 47.915: level 7 is finished
dve2lts-sym, 47.952: reorder request ignored
dve2lts-sym, 47.952: level 8 is finished
dve2lts-sym, 47.990: reorder request ignored
dve2lts-sym, 47.990: level 9 is finished
dve2lts-sym, 48.031: reorder request ignored
dve2lts-sym, 48.031: level 10 is finished
dve2lts-sym, 48.072: reorder request ignored
dve2lts-sym, 48.072: level 11 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 12 is finished
dve2lts-sym, 48.170: reorder request ignored
dve2lts-sym, 48.170: level 13 is finished
dve2lts-sym, 48.224: reorder request ignored
dve2lts-sym, 48.224: level 14 is finished
dve2lts-sym, 48.294: reorder request ignored
dve2lts-sym, 48.294: level 15 is finished
dve2lts-sym, 48.381: reorder request ignored
dve2lts-sym, 48.381: level 16 is finished
dve2lts-sym, 48.463: reorder request ignored
dve2lts-sym, 48.463: level 17 is finished
dve2lts-sym, 48.526: reorder request ignored
dve2lts-sym, 48.526: level 18 is finished
dve2lts-sym, 48.572: reorder request ignored
dve2lts-sym, 48.573: level 19 is finished
dve2lts-sym, 48.618: reorder request ignored
dve2lts-sym, 48.618: level 20 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 21 is finished
dve2lts-sym, 48.714: reorder request ignored
dve2lts-sym, 48.714: level 22 is finished
dve2lts-sym, 48.765: reorder request ignored
dve2lts-sym, 48.766: level 23 is finished
dve2lts-sym, 48.820: reorder request ignored
dve2lts-sym, 48.820: level 24 is finished
dve2lts-sym, 48.890: reorder request ignored
dve2lts-sym, 48.890: level 25 is finished
dve2lts-sym, 48.976: reorder request ignored
dve2lts-sym, 48.976: level 26 is finished
dve2lts-sym, 49.061: reorder request ignored
dve2lts-sym, 49.061: level 27 is finished
dve2lts-sym, 49.144: reorder request ignored
dve2lts-sym, 49.144: level 28 is finished
dve2lts-sym, 49.216: reorder request ignored
dve2lts-sym, 49.216: level 29 is finished
dve2lts-sym, 49.312: reorder request ignored
dve2lts-sym, 49.312: level 30 is finished
dve2lts-sym, 49.437: reorder request ignored
dve2lts-sym, 49.437: level 31 is finished
dve2lts-sym, 49.588: reorder request ignored
dve2lts-sym, 49.588: level 32 is finished
dve2lts-sym, 49.788: reorder request ignored
dve2lts-sym, 49.788: level 33 is finished
dve2lts-sym, 50.030: reorder request ignored
dve2lts-sym, 50.030: level 34 is finished
dve2lts-sym, 50.331: reorder request ignored
dve2lts-sym, 50.331: level 35 is finished
dve2lts-sym, 50.722: reorder request ignored
dve2lts-sym, 50.722: level 36 is finished
dve2lts-sym, 51.259: reorder request ignored
dve2lts-sym, 51.259: level 37 is finished
dve2lts-sym, 51.894: reorder request ignored
dve2lts-sym, 51.894: level 38 is finished
dve2lts-sym, 52.620: reorder request ignored
dve2lts-sym, 52.620: level 39 is finished
dve2lts-sym, 53.305: reorder request ignored
dve2lts-sym, 53.305: level 40 is finished
dve2lts-sym, 53.963: reorder request ignored
dve2lts-sym, 53.963: level 41 is finished
dve2lts-sym, 54.549: reorder request ignored
dve2lts-sym, 54.549: level 42 is finished
dve2lts-sym, 55.154: reorder request ignored
dve2lts-sym, 55.154: level 43 is finished
dve2lts-sym, 55.788: reorder request ignored
dve2lts-sym, 55.788: level 44 is finished
dve2lts-sym, 56.442: reorder request ignored
dve2lts-sym, 56.442: level 45 is finished
dve2lts-sym, 57.156: reorder request ignored
dve2lts-sym, 57.156: level 46 is finished
dve2lts-sym, 57.966: reorder request ignored
dve2lts-sym, 57.967: level 47 is finished
dve2lts-sym, 58.909: reorder request ignored
dve2lts-sym, 58.909: level 48 is finished
dve2lts-sym, 59.980: reorder request ignored
dve2lts-sym, 59.980: level 49 is finished
dve2lts-sym, 61.144: reorder request ignored
dve2lts-sym, 61.144: level 50 is finished
dve2lts-sym, 62.291: reorder request ignored
dve2lts-sym, 62.291: level 51 is finished
dve2lts-sym, 63.410: reorder request ignored
dve2lts-sym, 63.410: level 52 is finished
dve2lts-sym, 64.487: reorder request ignored
dve2lts-sym, 64.487: level 53 is finished
dve2lts-sym, 65.565: reorder request ignored
dve2lts-sym, 65.566: level 54 is finished
dve2lts-sym, 66.589: reorder request ignored
dve2lts-sym, 66.589: level 55 is finished
dve2lts-sym, 67.674: reorder request ignored
dve2lts-sym, 67.674: level 56 is finished
dve2lts-sym, 68.809: reorder request ignored
dve2lts-sym, 68.809: level 57 is finished
dve2lts-sym, 70.037: reorder request ignored
dve2lts-sym, 70.037: level 58 is finished
dve2lts-sym, 71.378: reorder request ignored
dve2lts-sym, 71.378: level 59 is finished
dve2lts-sym, 72.874: reorder request ignored
dve2lts-sym, 72.874: level 60 is finished
dve2lts-sym, 74.459: reorder request ignored
dve2lts-sym, 74.459: level 61 is finished
dve2lts-sym, 76.135: reorder request ignored
dve2lts-sym, 76.135: level 62 is finished
dve2lts-sym, 77.796: reorder request ignored
dve2lts-sym, 77.796: level 63 is finished
dve2lts-sym, 79.547: reorder request ignored
dve2lts-sym, 79.547: level 64 is finished
dve2lts-sym, 81.205: reorder request ignored
dve2lts-sym, 81.205: level 65 is finished
dve2lts-sym, 82.741: reorder request ignored
dve2lts-sym, 82.741: level 66 is finished
dve2lts-sym, 84.164: reorder request ignored
dve2lts-sym, 84.164: level 67 is finished
dve2lts-sym, 85.421: reorder request ignored
dve2lts-sym, 85.421: level 68 is finished
dve2lts-sym, 86.604: reorder request ignored
dve2lts-sym, 86.604: level 69 is finished
dve2lts-sym, 87.569: reorder request ignored
dve2lts-sym, 87.569: level 70 is finished
dve2lts-sym, 88.432: reorder request ignored
dve2lts-sym, 88.432: level 71 is finished
dve2lts-sym, 89.238: reorder request ignored
dve2lts-sym, 89.238: level 72 is finished
dve2lts-sym, 90.022: reorder request ignored
dve2lts-sym, 90.022: level 73 is finished
dve2lts-sym, 90.810: reorder request ignored
dve2lts-sym, 90.810: level 74 is finished
dve2lts-sym, 91.660: reorder request ignored
dve2lts-sym, 91.660: level 75 is finished
dve2lts-sym, 92.518: reorder request ignored
dve2lts-sym, 92.518: level 76 is finished
dve2lts-sym, 93.427: reorder request ignored
dve2lts-sym, 93.427: level 77 is finished
dve2lts-sym, 94.366: reorder request ignored
dve2lts-sym, 94.366: level 78 is finished
dve2lts-sym, 95.320: reorder request ignored
dve2lts-sym, 95.320: level 79 is finished
dve2lts-sym, 96.248: reorder request ignored
dve2lts-sym, 96.248: level 80 is finished
dve2lts-sym, 97.233: reorder request ignored
dve2lts-sym, 97.233: level 81 is finished
dve2lts-sym, 98.239: reorder request ignored
dve2lts-sym, 98.239: level 82 is finished
dve2lts-sym, 99.233: reorder request ignored
dve2lts-sym, 99.233: level 83 is finished
dve2lts-sym, 100.281: reorder request ignored
dve2lts-sym, 100.281: level 84 is finished
dve2lts-sym, 101.258: reorder request ignored
dve2lts-sym, 101.258: level 85 is finished
dve2lts-sym, 102.226: reorder request ignored
dve2lts-sym, 102.226: level 86 is finished
dve2lts-sym, 103.173: reorder request ignored
dve2lts-sym, 103.173: level 87 is finished
dve2lts-sym, 104.095: reorder request ignored
dve2lts-sym, 104.095: level 88 is finished
dve2lts-sym, 104.989: reorder request ignored
dve2lts-sym, 104.989: level 89 is finished
dve2lts-sym, 105.878: reorder request ignored
dve2lts-sym, 105.878: level 90 is finished
dve2lts-sym, 106.803: reorder request ignored
dve2lts-sym, 106.803: level 91 is finished
dve2lts-sym, 107.668: reorder request ignored
dve2lts-sym, 107.668: level 92 is finished
dve2lts-sym, 108.530: reorder request ignored
dve2lts-sym, 108.530: level 93 is finished
dve2lts-sym, 109.388: reorder request ignored
dve2lts-sym, 109.388: level 94 is finished
dve2lts-sym, 110.157: reorder request ignored
dve2lts-sym, 110.157: level 95 is finished
dve2lts-sym, 110.898: reorder request ignored
dve2lts-sym, 110.898: level 96 is finished
dve2lts-sym, 111.491: reorder request ignored
dve2lts-sym, 111.491: level 97 is finished
dve2lts-sym, 112.059: reorder request ignored
dve2lts-sym, 112.059: level 98 is finished
dve2lts-sym, 112.618: reorder request ignored
dve2lts-sym, 112.618: level 99 is finished
dve2lts-sym, 113.161: reorder request ignored
dve2lts-sym, 113.161: level 100 is finished
dve2lts-sym, 113.715: reorder request ignored
dve2lts-sym, 113.715: level 101 is finished
dve2lts-sym, 114.254: reorder request ignored
dve2lts-sym, 114.255: level 102 is finished
dve2lts-sym, 114.764: reorder request ignored
dve2lts-sym, 114.764: level 103 is finished
dve2lts-sym, 115.181: reorder request ignored
dve2lts-sym, 115.181: level 104 is finished
dve2lts-sym, 115.528: reorder request ignored
dve2lts-sym, 115.528: level 105 is finished
dve2lts-sym, 115.839: reorder request ignored
dve2lts-sym, 115.839: level 106 is finished
dve2lts-sym, 116.104: reorder request ignored
dve2lts-sym, 116.104: level 107 is finished
dve2lts-sym, 116.329: reorder request ignored
dve2lts-sym, 116.329: level 108 is finished
dve2lts-sym, 116.554: reorder request ignored
dve2lts-sym, 116.554: level 109 is finished
dve2lts-sym, 116.746: reorder request ignored
dve2lts-sym, 116.746: level 110 is finished
dve2lts-sym, 116.922: reorder request ignored
dve2lts-sym, 116.922: level 111 is finished
dve2lts-sym, 117.031: reorder request ignored
dve2lts-sym, 117.031: level 112 is finished
dve2lts-sym, 117.125: reorder request ignored
dve2lts-sym, 117.125: level 113 is finished
dve2lts-sym, 117.211: reorder request ignored
dve2lts-sym, 117.211: level 114 is finished
dve2lts-sym, 117.268: reorder request ignored
dve2lts-sym, 117.268: level 115 is finished
dve2lts-sym, 117.302: reorder request ignored
dve2lts-sym, 117.302: level 116 is finished
dve2lts-sym, 117.316: reorder request ignored
dve2lts-sym, 117.316: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.316: reachability took 69.740 real 69.540 user 0.180 sys
dve2lts-sym, 117.316: counting visited states...
dve2lts-sym, 120.578: counting took 3.260 real 3.260 user 0.000 sys
dve2lts-sym, 120.578: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
