Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.056: Regroup specification: gs
dve2lts-sym, 19.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.056: Regroup macro Cols: cs,cn
dve2lts-sym, 19.056: Regroup Column Sort
dve2lts-sym, 19.057: Regroup Column Nub
dve2lts-sym, 19.057: Regroup macro Rows: rs,rn
dve2lts-sym, 19.057: Regroup Row Sort
dve2lts-sym, 19.061: Regroup Row Nub
dve2lts-sym, 19.070: Regroup Column sWaps
dve2lts-sym, 19.289: Regroup Row Sort
dve2lts-sym, 19.290: Regrouping: 614->214 groups
dve2lts-sym, 19.291: state vector length is 49; there are 214 groups
dve2lts-sym, 19.291: Creating a Sylvan domain.
dve2lts-sym, 38.980: got initial state
dve2lts-sym, 39.053: level 0 is finished
dve2lts-sym, 39.511: reorder request ignored
dve2lts-sym, 39.511: level 1 is finished
dve2lts-sym, 39.546: reorder request ignored
dve2lts-sym, 39.546: level 2 is finished
dve2lts-sym, 39.647: reorder request ignored
dve2lts-sym, 39.647: level 3 is finished
dve2lts-sym, 39.762: reorder request ignored
dve2lts-sym, 39.762: level 4 is finished
dve2lts-sym, 39.936: reorder request ignored
dve2lts-sym, 39.936: level 5 is finished
dve2lts-sym, 40.152: reorder request ignored
dve2lts-sym, 40.152: level 6 is finished
dve2lts-sym, 40.467: reorder request ignored
dve2lts-sym, 40.467: level 7 is finished
dve2lts-sym, 40.880: reorder request ignored
dve2lts-sym, 40.880: level 8 is finished
dve2lts-sym, 41.419: reorder request ignored
dve2lts-sym, 41.419: level 9 is finished
dve2lts-sym, 42.023: reorder request ignored
dve2lts-sym, 42.023: level 10 is finished
dve2lts-sym, 42.738: reorder request ignored
dve2lts-sym, 42.738: level 11 is finished
dve2lts-sym, 43.682: reorder request ignored
dve2lts-sym, 43.682: level 12 is finished
dve2lts-sym, 44.779: reorder request ignored
dve2lts-sym, 44.779: level 13 is finished
dve2lts-sym, 45.917: reorder request ignored
dve2lts-sym, 45.917: level 14 is finished
dve2lts-sym, 47.142: reorder request ignored
dve2lts-sym, 47.142: level 15 is finished
dve2lts-sym, 48.429: reorder request ignored
dve2lts-sym, 48.429: level 16 is finished
dve2lts-sym, 49.789: reorder request ignored
dve2lts-sym, 49.789: level 17 is finished
dve2lts-sym, 51.329: reorder request ignored
dve2lts-sym, 51.329: level 18 is finished
dve2lts-sym, 52.928: reorder request ignored
dve2lts-sym, 52.928: level 19 is finished
dve2lts-sym, 54.589: reorder request ignored
dve2lts-sym, 54.589: level 20 is finished
dve2lts-sym, 56.242: reorder request ignored
dve2lts-sym, 56.242: level 21 is finished
dve2lts-sym, 57.901: reorder request ignored
dve2lts-sym, 57.901: level 22 is finished
dve2lts-sym, 59.662: reorder request ignored
dve2lts-sym, 59.662: level 23 is finished
dve2lts-sym, 61.299: reorder request ignored
dve2lts-sym, 61.299: level 24 is finished
dve2lts-sym, 63.071: reorder request ignored
dve2lts-sym, 63.071: level 25 is finished
dve2lts-sym, 65.107: reorder request ignored
dve2lts-sym, 65.107: level 26 is finished
dve2lts-sym, 67.556: reorder request ignored
dve2lts-sym, 67.556: level 27 is finished
dve2lts-sym, 70.482: reorder request ignored
dve2lts-sym, 70.482: level 28 is finished
dve2lts-sym, 73.851: reorder request ignored
dve2lts-sym, 73.851: level 29 is finished
dve2lts-sym, 77.750: reorder request ignored
dve2lts-sym, 77.750: level 30 is finished
dve2lts-sym, 82.281: reorder request ignored
dve2lts-sym, 82.281: level 31 is finished
dve2lts-sym, 87.271: reorder request ignored
dve2lts-sym, 87.271: level 32 is finished
dve2lts-sym, 93.214: reorder request ignored
dve2lts-sym, 93.214: level 33 is finished
dve2lts-sym, 100.757: reorder request ignored
dve2lts-sym, 100.757: level 34 is finished
dve2lts-sym, 110.116: reorder request ignored
dve2lts-sym, 110.116: level 35 is finished
dve2lts-sym, 121.142: reorder request ignored
dve2lts-sym, 121.142: level 36 is finished
dve2lts-sym, 133.333: reorder request ignored
dve2lts-sym, 133.333: level 37 is finished
dve2lts-sym, 146.718: reorder request ignored
dve2lts-sym, 146.718: level 38 is finished
dve2lts-sym, 160.835: reorder request ignored
dve2lts-sym, 160.835: level 39 is finished
dve2lts-sym, 175.032: reorder request ignored
dve2lts-sym, 175.032: level 40 is finished
dve2lts-sym, 189.882: reorder request ignored
dve2lts-sym, 189.882: level 41 is finished
dve2lts-sym, 205.911: reorder request ignored
dve2lts-sym, 205.911: level 42 is finished
dve2lts-sym, 223.215: reorder request ignored
dve2lts-sym, 223.215: level 43 is finished
dve2lts-sym, 242.452: reorder request ignored
dve2lts-sym, 242.452: level 44 is finished
dve2lts-sym, 262.502: reorder request ignored
dve2lts-sym, 262.502: level 45 is finished
dve2lts-sym, 282.655: reorder request ignored
dve2lts-sym, 282.655: level 46 is finished
dve2lts-sym, 303.529: reorder request ignored
dve2lts-sym, 303.529: level 47 is finished
dve2lts-sym, 323.487: reorder request ignored
dve2lts-sym, 323.487: level 48 is finished
dve2lts-sym, 343.632: reorder request ignored
dve2lts-sym, 343.632: level 49 is finished
dve2lts-sym, 362.011: reorder request ignored
dve2lts-sym, 362.011: level 50 is finished
dve2lts-sym, 382.176: reorder request ignored
dve2lts-sym, 382.176: level 51 is finished
dve2lts-sym, 403.311: reorder request ignored
dve2lts-sym, 403.311: level 52 is finished
dve2lts-sym, 425.561: reorder request ignored
dve2lts-sym, 425.561: level 53 is finished
dve2lts-sym, 448.245: reorder request ignored
dve2lts-sym, 448.245: level 54 is finished
dve2lts-sym, 471.079: reorder request ignored
dve2lts-sym, 471.079: level 55 is finished
dve2lts-sym, 492.835: reorder request ignored
dve2lts-sym, 492.835: level 56 is finished
dve2lts-sym, 514.993: reorder request ignored
dve2lts-sym, 514.993: level 57 is finished
dve2lts-sym, 537.114: reorder request ignored
dve2lts-sym, 537.114: level 58 is finished
dve2lts-sym, 561.181: reorder request ignored
dve2lts-sym, 561.181: level 59 is finished
dve2lts-sym, 588.002: reorder request ignored
dve2lts-sym, 588.002: level 60 is finished
dve2lts-sym, 617.235: reorder request ignored
dve2lts-sym, 617.235: level 61 is finished
dve2lts-sym, 650.262: reorder request ignored
dve2lts-sym, 650.262: level 62 is finished
dve2lts-sym, 685.267: reorder request ignored
dve2lts-sym, 685.267: level 63 is finished
dve2lts-sym, 723.154: reorder request ignored
dve2lts-sym, 723.154: level 64 is finished
dve2lts-sym, 762.893: reorder request ignored
dve2lts-sym, 762.893: level 65 is finished
dve2lts-sym, 804.891: reorder request ignored
dve2lts-sym, 804.891: level 66 is finished
dve2lts-sym, 849.273: reorder request ignored
dve2lts-sym, 849.273: level 67 is finished
dve2lts-sym, 896.793: reorder request ignored
dve2lts-sym, 896.793: level 68 is finished
dve2lts-sym, 946.738: reorder request ignored
dve2lts-sym, 946.738: level 69 is finished
dve2lts-sym, 997.510: reorder request ignored
dve2lts-sym, 997.510: level 70 is finished
dve2lts-sym, 1054.617: reorder request ignored
dve2lts-sym, 1054.617: level 71 is finished
dve2lts-sym, 1111.856: reorder request ignored
dve2lts-sym, 1111.856: level 72 is finished
dve2lts-sym, 1173.494: reorder request ignored
dve2lts-sym, 1173.494: level 73 is finished
