Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 20.294: Regroup specification: gs
dve2lts-sym, 20.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.294: Regroup macro Cols: cs,cn
dve2lts-sym, 20.294: Regroup Column Sort
dve2lts-sym, 20.295: Regroup Column Nub
dve2lts-sym, 20.295: Regroup macro Rows: rs,rn
dve2lts-sym, 20.295: Regroup Row Sort
dve2lts-sym, 20.298: Regroup Row Nub
dve2lts-sym, 20.308: Regroup Column sWaps
dve2lts-sym, 20.565: Regroup Row Sort
dve2lts-sym, 20.566: Regrouping: 610->213 groups
dve2lts-sym, 20.567: state vector length is 50; there are 213 groups
dve2lts-sym, 20.567: Creating a Sylvan domain.
dve2lts-sym, 36.844: got initial state
dve2lts-sym, 36.918: level 0 is finished
dve2lts-sym, 36.956: reorder request ignored
dve2lts-sym, 36.956: level 1 is finished
dve2lts-sym, 36.967: reorder request ignored
dve2lts-sym, 36.967: level 2 is finished
dve2lts-sym, 36.979: reorder request ignored
dve2lts-sym, 36.979: level 3 is finished
dve2lts-sym, 36.991: reorder request ignored
dve2lts-sym, 36.991: level 4 is finished
dve2lts-sym, 37.005: reorder request ignored
dve2lts-sym, 37.005: level 5 is finished
dve2lts-sym, 37.020: reorder request ignored
dve2lts-sym, 37.020: level 6 is finished
dve2lts-sym, 37.035: reorder request ignored
dve2lts-sym, 37.035: level 7 is finished
dve2lts-sym, 37.051: reorder request ignored
dve2lts-sym, 37.051: level 8 is finished
dve2lts-sym, 37.068: reorder request ignored
dve2lts-sym, 37.068: level 9 is finished
dve2lts-sym, 37.089: reorder request ignored
dve2lts-sym, 37.089: level 10 is finished
dve2lts-sym, 37.112: reorder request ignored
dve2lts-sym, 37.112: level 11 is finished
dve2lts-sym, 37.133: reorder request ignored
dve2lts-sym, 37.133: level 12 is finished
dve2lts-sym, 37.155: reorder request ignored
dve2lts-sym, 37.155: level 13 is finished
dve2lts-sym, 37.180: reorder request ignored
dve2lts-sym, 37.180: level 14 is finished
dve2lts-sym, 37.206: reorder request ignored
dve2lts-sym, 37.206: level 15 is finished
dve2lts-sym, 37.232: reorder request ignored
dve2lts-sym, 37.232: level 16 is finished
dve2lts-sym, 37.257: reorder request ignored
dve2lts-sym, 37.257: level 17 is finished
dve2lts-sym, 37.283: reorder request ignored
dve2lts-sym, 37.283: level 18 is finished
dve2lts-sym, 37.307: reorder request ignored
dve2lts-sym, 37.307: level 19 is finished
dve2lts-sym, 37.329: reorder request ignored
dve2lts-sym, 37.329: level 20 is finished
dve2lts-sym, 37.401: reorder request ignored
dve2lts-sym, 37.401: level 21 is finished
dve2lts-sym, 37.428: reorder request ignored
dve2lts-sym, 37.428: level 22 is finished
dve2lts-sym, 37.461: reorder request ignored
dve2lts-sym, 37.461: level 23 is finished
dve2lts-sym, 37.493: reorder request ignored
dve2lts-sym, 37.493: level 24 is finished
dve2lts-sym, 37.530: reorder request ignored
dve2lts-sym, 37.530: level 25 is finished
dve2lts-sym, 37.569: reorder request ignored
dve2lts-sym, 37.569: level 26 is finished
dve2lts-sym, 37.604: reorder request ignored
dve2lts-sym, 37.604: level 27 is finished
dve2lts-sym, 37.646: reorder request ignored
dve2lts-sym, 37.646: level 28 is finished
dve2lts-sym, 37.682: reorder request ignored
dve2lts-sym, 37.682: level 29 is finished
dve2lts-sym, 37.728: reorder request ignored
dve2lts-sym, 37.728: level 30 is finished
dve2lts-sym, 37.779: reorder request ignored
dve2lts-sym, 37.779: level 31 is finished
dve2lts-sym, 37.835: reorder request ignored
dve2lts-sym, 37.835: level 32 is finished
dve2lts-sym, 37.898: reorder request ignored
dve2lts-sym, 37.898: level 33 is finished
dve2lts-sym, 37.974: reorder request ignored
dve2lts-sym, 37.974: level 34 is finished
dve2lts-sym, 38.051: reorder request ignored
dve2lts-sym, 38.051: level 35 is finished
dve2lts-sym, 38.125: reorder request ignored
dve2lts-sym, 38.125: level 36 is finished
dve2lts-sym, 38.206: reorder request ignored
dve2lts-sym, 38.206: level 37 is finished
dve2lts-sym, 38.283: reorder request ignored
dve2lts-sym, 38.283: level 38 is finished
dve2lts-sym, 38.360: reorder request ignored
dve2lts-sym, 38.360: level 39 is finished
dve2lts-sym, 38.436: reorder request ignored
dve2lts-sym, 38.436: level 40 is finished
dve2lts-sym, 38.519: reorder request ignored
dve2lts-sym, 38.519: level 41 is finished
dve2lts-sym, 38.619: reorder request ignored
dve2lts-sym, 38.619: level 42 is finished
dve2lts-sym, 38.715: reorder request ignored
dve2lts-sym, 38.715: level 43 is finished
dve2lts-sym, 38.824: reorder request ignored
dve2lts-sym, 38.824: level 44 is finished
dve2lts-sym, 38.914: reorder request ignored
dve2lts-sym, 38.914: level 45 is finished
dve2lts-sym, 39.018: reorder request ignored
dve2lts-sym, 39.018: level 46 is finished
dve2lts-sym, 39.110: reorder request ignored
dve2lts-sym, 39.110: level 47 is finished
dve2lts-sym, 39.205: reorder request ignored
dve2lts-sym, 39.205: level 48 is finished
dve2lts-sym, 39.314: reorder request ignored
dve2lts-sym, 39.314: level 49 is finished
dve2lts-sym, 39.441: reorder request ignored
dve2lts-sym, 39.441: level 50 is finished
dve2lts-sym, 39.542: reorder request ignored
dve2lts-sym, 39.542: level 51 is finished
dve2lts-sym, 39.639: reorder request ignored
dve2lts-sym, 39.639: level 52 is finished
dve2lts-sym, 39.731: reorder request ignored
dve2lts-sym, 39.731: level 53 is finished
dve2lts-sym, 39.828: reorder request ignored
dve2lts-sym, 39.828: level 54 is finished
dve2lts-sym, 39.914: reorder request ignored
dve2lts-sym, 39.914: level 55 is finished
dve2lts-sym, 40.013: reorder request ignored
dve2lts-sym, 40.013: level 56 is finished
dve2lts-sym, 40.102: reorder request ignored
dve2lts-sym, 40.102: level 57 is finished
dve2lts-sym, 40.206: reorder request ignored
dve2lts-sym, 40.206: level 58 is finished
dve2lts-sym, 40.302: reorder request ignored
dve2lts-sym, 40.302: level 59 is finished
dve2lts-sym, 40.390: reorder request ignored
dve2lts-sym, 40.390: level 60 is finished
dve2lts-sym, 40.485: reorder request ignored
dve2lts-sym, 40.485: level 61 is finished
dve2lts-sym, 40.590: reorder request ignored
dve2lts-sym, 40.590: level 62 is finished
dve2lts-sym, 40.689: reorder request ignored
dve2lts-sym, 40.689: level 63 is finished
dve2lts-sym, 40.797: reorder request ignored
dve2lts-sym, 40.797: level 64 is finished
dve2lts-sym, 40.905: reorder request ignored
dve2lts-sym, 40.905: level 65 is finished
dve2lts-sym, 41.026: reorder request ignored
dve2lts-sym, 41.026: level 66 is finished
dve2lts-sym, 41.136: reorder request ignored
dve2lts-sym, 41.136: level 67 is finished
dve2lts-sym, 41.258: reorder request ignored
dve2lts-sym, 41.258: level 68 is finished
dve2lts-sym, 41.389: reorder request ignored
dve2lts-sym, 41.389: level 69 is finished
dve2lts-sym, 41.510: reorder request ignored
dve2lts-sym, 41.510: level 70 is finished
dve2lts-sym, 41.633: reorder request ignored
dve2lts-sym, 41.633: level 71 is finished
dve2lts-sym, 41.758: reorder request ignored
dve2lts-sym, 41.758: level 72 is finished
dve2lts-sym, 41.890: reorder request ignored
dve2lts-sym, 41.890: level 73 is finished
dve2lts-sym, 42.018: reorder request ignored
dve2lts-sym, 42.018: level 74 is finished
dve2lts-sym, 42.139: reorder request ignored
dve2lts-sym, 42.139: level 75 is finished
dve2lts-sym, 42.273: reorder request ignored
dve2lts-sym, 42.273: level 76 is finished
dve2lts-sym, 42.402: reorder request ignored
dve2lts-sym, 42.402: level 77 is finished
dve2lts-sym, 42.536: reorder request ignored
dve2lts-sym, 42.536: level 78 is finished
dve2lts-sym, 42.673: reorder request ignored
dve2lts-sym, 42.673: level 79 is finished
dve2lts-sym, 42.819: reorder request ignored
dve2lts-sym, 42.819: level 80 is finished
dve2lts-sym, 42.965: reorder request ignored
dve2lts-sym, 42.965: level 81 is finished
dve2lts-sym, 43.099: reorder request ignored
dve2lts-sym, 43.099: level 82 is finished
dve2lts-sym, 43.230: reorder request ignored
dve2lts-sym, 43.230: level 83 is finished
dve2lts-sym, 43.389: reorder request ignored
dve2lts-sym, 43.389: level 84 is finished
dve2lts-sym, 43.515: reorder request ignored
dve2lts-sym, 43.515: level 85 is finished
dve2lts-sym, 43.645: reorder request ignored
dve2lts-sym, 43.645: level 86 is finished
dve2lts-sym, 43.764: reorder request ignored
dve2lts-sym, 43.764: level 87 is finished
dve2lts-sym, 43.886: reorder request ignored
dve2lts-sym, 43.886: level 88 is finished
dve2lts-sym, 44.011: reorder request ignored
dve2lts-sym, 44.011: level 89 is finished
dve2lts-sym, 44.126: reorder request ignored
dve2lts-sym, 44.126: level 90 is finished
dve2lts-sym, 44.260: reorder request ignored
dve2lts-sym, 44.260: level 91 is finished
dve2lts-sym, 44.382: reorder request ignored
dve2lts-sym, 44.382: level 92 is finished
dve2lts-sym, 44.488: reorder request ignored
dve2lts-sym, 44.488: level 93 is finished
dve2lts-sym, 44.611: reorder request ignored
dve2lts-sym, 44.611: level 94 is finished
dve2lts-sym, 44.739: reorder request ignored
dve2lts-sym, 44.739: level 95 is finished
dve2lts-sym, 44.881: reorder request ignored
dve2lts-sym, 44.881: level 96 is finished
dve2lts-sym, 45.044: reorder request ignored
dve2lts-sym, 45.044: level 97 is finished
dve2lts-sym, 45.226: reorder request ignored
dve2lts-sym, 45.226: level 98 is finished
dve2lts-sym, 45.411: reorder request ignored
dve2lts-sym, 45.411: level 99 is finished
dve2lts-sym, 45.584: reorder request ignored
dve2lts-sym, 45.585: level 100 is finished
dve2lts-sym, 45.763: reorder request ignored
dve2lts-sym, 45.763: level 101 is finished
dve2lts-sym, 45.976: reorder request ignored
dve2lts-sym, 45.976: level 102 is finished
dve2lts-sym, 46.158: reorder request ignored
dve2lts-sym, 46.158: level 103 is finished
dve2lts-sym, 46.353: reorder request ignored
dve2lts-sym, 46.353: level 104 is finished
dve2lts-sym, 46.556: reorder request ignored
dve2lts-sym, 46.556: level 105 is finished
dve2lts-sym, 46.796: reorder request ignored
dve2lts-sym, 46.796: level 106 is finished
dve2lts-sym, 47.027: reorder request ignored
dve2lts-sym, 47.027: level 107 is finished
dve2lts-sym, 47.265: reorder request ignored
dve2lts-sym, 47.265: level 108 is finished
dve2lts-sym, 47.516: reorder request ignored
dve2lts-sym, 47.516: level 109 is finished
dve2lts-sym, 47.743: reorder request ignored
dve2lts-sym, 47.743: level 110 is finished
dve2lts-sym, 47.996: reorder request ignored
dve2lts-sym, 47.996: level 111 is finished
dve2lts-sym, 48.262: reorder request ignored
dve2lts-sym, 48.262: level 112 is finished
dve2lts-sym, 48.505: reorder request ignored
dve2lts-sym, 48.505: level 113 is finished
dve2lts-sym, 48.769: reorder request ignored
dve2lts-sym, 48.769: level 114 is finished
dve2lts-sym, 49.018: reorder request ignored
dve2lts-sym, 49.018: level 115 is finished
dve2lts-sym, 49.269: reorder request ignored
dve2lts-sym, 49.269: level 116 is finished
dve2lts-sym, 49.526: reorder request ignored
dve2lts-sym, 49.526: level 117 is finished
dve2lts-sym, 49.770: reorder request ignored
dve2lts-sym, 49.770: level 118 is finished
dve2lts-sym, 50.018: reorder request ignored
dve2lts-sym, 50.018: level 119 is finished
dve2lts-sym, 50.315: reorder request ignored
dve2lts-sym, 50.315: level 120 is finished
dve2lts-sym, 50.601: reorder request ignored
dve2lts-sym, 50.601: level 121 is finished
dve2lts-sym, 50.870: reorder request ignored
dve2lts-sym, 50.870: level 122 is finished
dve2lts-sym, 51.107: reorder request ignored
dve2lts-sym, 51.107: level 123 is finished
dve2lts-sym, 51.340: reorder request ignored
dve2lts-sym, 51.340: level 124 is finished
dve2lts-sym, 51.604: reorder request ignored
dve2lts-sym, 51.604: level 125 is finished
dve2lts-sym, 51.849: reorder request ignored
dve2lts-sym, 51.849: level 126 is finished
dve2lts-sym, 52.082: reorder request ignored
dve2lts-sym, 52.082: level 127 is finished
dve2lts-sym, 52.336: reorder request ignored
dve2lts-sym, 52.336: level 128 is finished
dve2lts-sym, 52.600: reorder request ignored
dve2lts-sym, 52.600: level 129 is finished
dve2lts-sym, 52.852: reorder request ignored
dve2lts-sym, 52.852: level 130 is finished
dve2lts-sym, 53.109: reorder request ignored
dve2lts-sym, 53.109: level 131 is finished
dve2lts-sym, 53.585: reorder request ignored
dve2lts-sym, 53.585: level 132 is finished
dve2lts-sym, 53.868: reorder request ignored
dve2lts-sym, 53.868: level 133 is finished
dve2lts-sym, 54.170: reorder request ignored
dve2lts-sym, 54.170: level 134 is finished
dve2lts-sym, 54.470: reorder request ignored
dve2lts-sym, 54.470: level 135 is finished
dve2lts-sym, 54.769: reorder request ignored
dve2lts-sym, 54.769: level 136 is finished
dve2lts-sym, 55.073: reorder request ignored
dve2lts-sym, 55.073: level 137 is finished
dve2lts-sym, 55.351: reorder request ignored
dve2lts-sym, 55.351: level 138 is finished
dve2lts-sym, 55.647: reorder request ignored
dve2lts-sym, 55.647: level 139 is finished
dve2lts-sym, 55.944: reorder request ignored
dve2lts-sym, 55.944: level 140 is finished
dve2lts-sym, 56.230: reorder request ignored
dve2lts-sym, 56.230: level 141 is finished
dve2lts-sym, 56.531: reorder request ignored
dve2lts-sym, 56.531: level 142 is finished
dve2lts-sym, 56.831: reorder request ignored
dve2lts-sym, 56.831: level 143 is finished
dve2lts-sym, 57.123: reorder request ignored
dve2lts-sym, 57.123: level 144 is finished
dve2lts-sym, 57.445: reorder request ignored
dve2lts-sym, 57.445: level 145 is finished
dve2lts-sym, 57.766: reorder request ignored
dve2lts-sym, 57.766: level 146 is finished
dve2lts-sym, 58.032: reorder request ignored
dve2lts-sym, 58.032: level 147 is finished
dve2lts-sym, 58.301: reorder request ignored
dve2lts-sym, 58.301: level 148 is finished
dve2lts-sym, 58.554: reorder request ignored
dve2lts-sym, 58.554: level 149 is finished
dve2lts-sym, 58.790: reorder request ignored
dve2lts-sym, 58.790: level 150 is finished
dve2lts-sym, 59.020: reorder request ignored
dve2lts-sym, 59.020: level 151 is finished
dve2lts-sym, 59.245: reorder request ignored
dve2lts-sym, 59.245: level 152 is finished
dve2lts-sym, 59.497: reorder request ignored
dve2lts-sym, 59.497: level 153 is finished
dve2lts-sym, 59.703: reorder request ignored
dve2lts-sym, 59.703: level 154 is finished
dve2lts-sym, 59.911: reorder request ignored
dve2lts-sym, 59.911: level 155 is finished
dve2lts-sym, 60.099: reorder request ignored
dve2lts-sym, 60.099: level 156 is finished
dve2lts-sym, 60.262: reorder request ignored
dve2lts-sym, 60.262: level 157 is finished
dve2lts-sym, 60.416: reorder request ignored
dve2lts-sym, 60.416: level 158 is finished
dve2lts-sym, 60.575: reorder request ignored
dve2lts-sym, 60.575: level 159 is finished
dve2lts-sym, 60.728: reorder request ignored
dve2lts-sym, 60.728: level 160 is finished
dve2lts-sym, 60.886: reorder request ignored
dve2lts-sym, 60.886: level 161 is finished
dve2lts-sym, 61.048: reorder request ignored
dve2lts-sym, 61.048: level 162 is finished
dve2lts-sym, 61.215: reorder request ignored
dve2lts-sym, 61.215: level 163 is finished
dve2lts-sym, 61.351: reorder request ignored
dve2lts-sym, 61.351: level 164 is finished
dve2lts-sym, 61.505: reorder request ignored
dve2lts-sym, 61.505: level 165 is finished
dve2lts-sym, 61.625: reorder request ignored
dve2lts-sym, 61.625: level 166 is finished
dve2lts-sym, 61.752: reorder request ignored
dve2lts-sym, 61.752: level 167 is finished
dve2lts-sym, 61.882: reorder request ignored
dve2lts-sym, 61.883: level 168 is finished
dve2lts-sym, 62.006: reorder request ignored
dve2lts-sym, 62.006: level 169 is finished
dve2lts-sym, 62.137: reorder request ignored
dve2lts-sym, 62.137: level 170 is finished
dve2lts-sym, 62.263: reorder request ignored
dve2lts-sym, 62.263: level 171 is finished
dve2lts-sym, 62.402: reorder request ignored
dve2lts-sym, 62.402: level 172 is finished
dve2lts-sym, 62.528: reorder request ignored
dve2lts-sym, 62.528: level 173 is finished
dve2lts-sym, 62.654: reorder request ignored
dve2lts-sym, 62.654: level 174 is finished
dve2lts-sym, 62.772: reorder request ignored
dve2lts-sym, 62.772: level 175 is finished
dve2lts-sym, 62.882: reorder request ignored
dve2lts-sym, 62.882: level 176 is finished
dve2lts-sym, 62.991: reorder request ignored
dve2lts-sym, 62.991: level 177 is finished
dve2lts-sym, 63.104: reorder request ignored
dve2lts-sym, 63.104: level 178 is finished
dve2lts-sym, 63.256: reorder request ignored
dve2lts-sym, 63.256: level 179 is finished
dve2lts-sym, 63.434: reorder request ignored
dve2lts-sym, 63.434: level 180 is finished
dve2lts-sym, 63.562: reorder request ignored
dve2lts-sym, 63.562: level 181 is finished
dve2lts-sym, 63.693: reorder request ignored
dve2lts-sym, 63.693: level 182 is finished
dve2lts-sym, 63.823: reorder request ignored
dve2lts-sym, 63.824: level 183 is finished
dve2lts-sym, 63.939: reorder request ignored
dve2lts-sym, 63.939: level 184 is finished
dve2lts-sym, 64.050: reorder request ignored
dve2lts-sym, 64.050: level 185 is finished
dve2lts-sym, 64.156: reorder request ignored
dve2lts-sym, 64.156: level 186 is finished
dve2lts-sym, 64.272: reorder request ignored
dve2lts-sym, 64.272: level 187 is finished
dve2lts-sym, 64.388: reorder request ignored
dve2lts-sym, 64.388: level 188 is finished
dve2lts-sym, 64.508: reorder request ignored
dve2lts-sym, 64.508: level 189 is finished
dve2lts-sym, 64.630: reorder request ignored
dve2lts-sym, 64.630: level 190 is finished
dve2lts-sym, 64.762: reorder request ignored
dve2lts-sym, 64.762: level 191 is finished
dve2lts-sym, 64.886: reorder request ignored
dve2lts-sym, 64.886: level 192 is finished
dve2lts-sym, 64.999: reorder request ignored
dve2lts-sym, 64.999: level 193 is finished
dve2lts-sym, 65.112: reorder request ignored
dve2lts-sym, 65.112: level 194 is finished
dve2lts-sym, 65.232: reorder request ignored
dve2lts-sym, 65.232: level 195 is finished
dve2lts-sym, 65.379: reorder request ignored
dve2lts-sym, 65.379: level 196 is finished
dve2lts-sym, 65.503: reorder request ignored
dve2lts-sym, 65.503: level 197 is finished
dve2lts-sym, 65.624: reorder request ignored
dve2lts-sym, 65.624: level 198 is finished
dve2lts-sym, 65.760: reorder request ignored
dve2lts-sym, 65.760: level 199 is finished
dve2lts-sym, 65.912: reorder request ignored
dve2lts-sym, 65.912: level 200 is finished
dve2lts-sym, 66.050: reorder request ignored
dve2lts-sym, 66.050: level 201 is finished
dve2lts-sym, 66.188: reorder request ignored
dve2lts-sym, 66.188: level 202 is finished
dve2lts-sym, 66.324: reorder request ignored
dve2lts-sym, 66.324: level 203 is finished
dve2lts-sym, 66.465: reorder request ignored
dve2lts-sym, 66.465: level 204 is finished
dve2lts-sym, 66.615: reorder request ignored
dve2lts-sym, 66.616: level 205 is finished
dve2lts-sym, 66.766: reorder request ignored
dve2lts-sym, 66.766: level 206 is finished
dve2lts-sym, 66.898: reorder request ignored
dve2lts-sym, 66.898: level 207 is finished
dve2lts-sym, 67.042: reorder request ignored
dve2lts-sym, 67.042: level 208 is finished
dve2lts-sym, 67.183: reorder request ignored
dve2lts-sym, 67.183: level 209 is finished
dve2lts-sym, 67.327: reorder request ignored
dve2lts-sym, 67.327: level 210 is finished
dve2lts-sym, 67.473: reorder request ignored
dve2lts-sym, 67.473: level 211 is finished
dve2lts-sym, 67.605: reorder request ignored
dve2lts-sym, 67.605: level 212 is finished
dve2lts-sym, 67.732: reorder request ignored
dve2lts-sym, 67.732: level 213 is finished
dve2lts-sym, 67.853: reorder request ignored
dve2lts-sym, 67.853: level 214 is finished
dve2lts-sym, 67.963: reorder request ignored
dve2lts-sym, 67.963: level 215 is finished
dve2lts-sym, 68.064: reorder request ignored
dve2lts-sym, 68.064: level 216 is finished
dve2lts-sym, 68.158: reorder request ignored
dve2lts-sym, 68.158: level 217 is finished
dve2lts-sym, 68.268: reorder request ignored
dve2lts-sym, 68.268: level 218 is finished
dve2lts-sym, 68.355: reorder request ignored
dve2lts-sym, 68.355: level 219 is finished
dve2lts-sym, 68.445: reorder request ignored
dve2lts-sym, 68.445: level 220 is finished
dve2lts-sym, 68.523: reorder request ignored
dve2lts-sym, 68.523: level 221 is finished
dve2lts-sym, 68.598: reorder request ignored
dve2lts-sym, 68.599: level 222 is finished
dve2lts-sym, 68.666: reorder request ignored
dve2lts-sym, 68.666: level 223 is finished
dve2lts-sym, 68.731: reorder request ignored
dve2lts-sym, 68.731: level 224 is finished
dve2lts-sym, 68.785: reorder request ignored
dve2lts-sym, 68.785: level 225 is finished
dve2lts-sym, 68.838: reorder request ignored
dve2lts-sym, 68.838: level 226 is finished
dve2lts-sym, 68.882: reorder request ignored
dve2lts-sym, 68.882: level 227 is finished
dve2lts-sym, 68.928: reorder request ignored
dve2lts-sym, 68.928: level 228 is finished
dve2lts-sym, 68.967: reorder request ignored
dve2lts-sym, 68.967: level 229 is finished
dve2lts-sym, 69.001: reorder request ignored
dve2lts-sym, 69.001: level 230 is finished
dve2lts-sym, 69.034: reorder request ignored
dve2lts-sym, 69.034: level 231 is finished
dve2lts-sym, 69.062: reorder request ignored
dve2lts-sym, 69.062: level 232 is finished
dve2lts-sym, 69.092: reorder request ignored
dve2lts-sym, 69.092: level 233 is finished
dve2lts-sym, 69.116: reorder request ignored
dve2lts-sym, 69.116: level 234 is finished
dve2lts-sym, 69.138: reorder request ignored
dve2lts-sym, 69.138: level 235 is finished
dve2lts-sym, 69.157: reorder request ignored
dve2lts-sym, 69.157: level 236 is finished
dve2lts-sym, 69.175: reorder request ignored
dve2lts-sym, 69.175: level 237 is finished
dve2lts-sym, 69.190: reorder request ignored
dve2lts-sym, 69.190: level 238 is finished
dve2lts-sym, 69.203: reorder request ignored
dve2lts-sym, 69.203: level 239 is finished
dve2lts-sym, 69.215: reorder request ignored
dve2lts-sym, 69.215: level 240 is finished
dve2lts-sym, 69.224: reorder request ignored
dve2lts-sym, 69.224: level 241 is finished
dve2lts-sym, 69.232: reorder request ignored
dve2lts-sym, 69.232: level 242 is finished
dve2lts-sym, 69.238: reorder request ignored
dve2lts-sym, 69.238: level 243 is finished
dve2lts-sym, 69.241: reorder request ignored
dve2lts-sym, 69.242: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 69.242: reachability took 32.400 real 1539.350 user 8.880 sys
dve2lts-sym, 69.242: counting visited states...
dve2lts-sym, 71.079: counting took 1.840 real 88.140 user 0.000 sys
dve2lts-sym, 71.079: state space has 18553032 (~1.86e+07) states, 777643 BDD nodes
