Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.941: Regroup specification: gs
dve2lts-sym, 10.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.941: Regroup macro Cols: cs,cn
dve2lts-sym, 10.941: Regroup Column Sort
dve2lts-sym, 10.941: Regroup Column Nub
dve2lts-sym, 10.941: Regroup macro Rows: rs,rn
dve2lts-sym, 10.941: Regroup Row Sort
dve2lts-sym, 10.943: Regroup Row Nub
dve2lts-sym, 10.947: Regroup Column sWaps
dve2lts-sym, 11.013: Regroup Row Sort
dve2lts-sym, 11.013: Regrouping: 412->147 groups
dve2lts-sym, 11.014: state vector length is 35; there are 147 groups
dve2lts-sym, 11.014: Creating a Sylvan domain.
dve2lts-sym, 25.740: got initial state
dve2lts-sym, 25.775: level 0 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 1 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 2 is finished
dve2lts-sym, 28.117: reorder request ignored
dve2lts-sym, 28.117: level 3 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 4 is finished
dve2lts-sym, 28.205: reorder request ignored
dve2lts-sym, 28.205: level 5 is finished
dve2lts-sym, 28.255: reorder request ignored
dve2lts-sym, 28.255: level 6 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 7 is finished
dve2lts-sym, 28.364: reorder request ignored
dve2lts-sym, 28.364: level 8 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 9 is finished
dve2lts-sym, 28.493: reorder request ignored
dve2lts-sym, 28.494: level 10 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.570: level 11 is finished
dve2lts-sym, 28.643: reorder request ignored
dve2lts-sym, 28.643: level 12 is finished
dve2lts-sym, 28.726: reorder request ignored
dve2lts-sym, 28.726: level 13 is finished
dve2lts-sym, 28.812: reorder request ignored
dve2lts-sym, 28.812: level 14 is finished
dve2lts-sym, 28.879: reorder request ignored
dve2lts-sym, 28.879: level 15 is finished
dve2lts-sym, 28.948: reorder request ignored
dve2lts-sym, 28.948: level 16 is finished
dve2lts-sym, 29.023: reorder request ignored
dve2lts-sym, 29.023: level 17 is finished
dve2lts-sym, 29.102: reorder request ignored
dve2lts-sym, 29.102: level 18 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 19 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 20 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.379: level 21 is finished
dve2lts-sym, 29.465: reorder request ignored
dve2lts-sym, 29.465: level 22 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 23 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: level 24 is finished
dve2lts-sym, 29.785: reorder request ignored
dve2lts-sym, 29.785: level 25 is finished
dve2lts-sym, 29.915: reorder request ignored
dve2lts-sym, 29.915: level 26 is finished
dve2lts-sym, 30.045: reorder request ignored
dve2lts-sym, 30.045: level 27 is finished
dve2lts-sym, 30.176: reorder request ignored
dve2lts-sym, 30.177: level 28 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 29 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 30 is finished
dve2lts-sym, 30.600: reorder request ignored
dve2lts-sym, 30.600: level 31 is finished
dve2lts-sym, 30.758: reorder request ignored
dve2lts-sym, 30.759: level 32 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 33 is finished
dve2lts-sym, 31.081: reorder request ignored
dve2lts-sym, 31.081: level 34 is finished
dve2lts-sym, 31.335: reorder request ignored
dve2lts-sym, 31.335: level 35 is finished
dve2lts-sym, 31.553: reorder request ignored
dve2lts-sym, 31.553: level 36 is finished
dve2lts-sym, 31.751: reorder request ignored
dve2lts-sym, 31.751: level 37 is finished
dve2lts-sym, 31.937: reorder request ignored
dve2lts-sym, 31.937: level 38 is finished
dve2lts-sym, 32.125: reorder request ignored
dve2lts-sym, 32.125: level 39 is finished
dve2lts-sym, 32.297: reorder request ignored
dve2lts-sym, 32.297: level 40 is finished
dve2lts-sym, 32.478: reorder request ignored
dve2lts-sym, 32.478: level 41 is finished
dve2lts-sym, 32.674: reorder request ignored
dve2lts-sym, 32.674: level 42 is finished
dve2lts-sym, 32.897: reorder request ignored
dve2lts-sym, 32.897: level 43 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.135: level 44 is finished
dve2lts-sym, 33.417: reorder request ignored
dve2lts-sym, 33.417: level 45 is finished
dve2lts-sym, 33.673: reorder request ignored
dve2lts-sym, 33.673: level 46 is finished
dve2lts-sym, 33.929: reorder request ignored
dve2lts-sym, 33.930: level 47 is finished
dve2lts-sym, 34.182: reorder request ignored
dve2lts-sym, 34.182: level 48 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 49 is finished
dve2lts-sym, 34.700: reorder request ignored
dve2lts-sym, 34.700: level 50 is finished
dve2lts-sym, 34.972: reorder request ignored
dve2lts-sym, 34.972: level 51 is finished
dve2lts-sym, 35.256: reorder request ignored
dve2lts-sym, 35.256: level 52 is finished
dve2lts-sym, 35.546: reorder request ignored
dve2lts-sym, 35.546: level 53 is finished
dve2lts-sym, 35.851: reorder request ignored
dve2lts-sym, 35.851: level 54 is finished
dve2lts-sym, 36.161: reorder request ignored
dve2lts-sym, 36.161: level 55 is finished
dve2lts-sym, 36.476: reorder request ignored
dve2lts-sym, 36.476: level 56 is finished
dve2lts-sym, 36.803: reorder request ignored
dve2lts-sym, 36.803: level 57 is finished
dve2lts-sym, 37.129: reorder request ignored
dve2lts-sym, 37.129: level 58 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 59 is finished
dve2lts-sym, 37.769: reorder request ignored
dve2lts-sym, 37.769: level 60 is finished
dve2lts-sym, 38.090: reorder request ignored
dve2lts-sym, 38.090: level 61 is finished
dve2lts-sym, 38.386: reorder request ignored
dve2lts-sym, 38.386: level 62 is finished
dve2lts-sym, 38.672: reorder request ignored
dve2lts-sym, 38.672: level 63 is finished
dve2lts-sym, 38.936: reorder request ignored
dve2lts-sym, 38.936: level 64 is finished
dve2lts-sym, 39.176: reorder request ignored
dve2lts-sym, 39.176: level 65 is finished
dve2lts-sym, 39.391: reorder request ignored
dve2lts-sym, 39.391: level 66 is finished
dve2lts-sym, 39.578: reorder request ignored
dve2lts-sym, 39.579: level 67 is finished
dve2lts-sym, 39.749: reorder request ignored
dve2lts-sym, 39.749: level 68 is finished
dve2lts-sym, 39.914: reorder request ignored
dve2lts-sym, 39.914: level 69 is finished
dve2lts-sym, 40.041: reorder request ignored
dve2lts-sym, 40.041: level 70 is finished
dve2lts-sym, 40.192: reorder request ignored
dve2lts-sym, 40.192: level 71 is finished
dve2lts-sym, 40.322: reorder request ignored
dve2lts-sym, 40.322: level 72 is finished
dve2lts-sym, 40.445: reorder request ignored
dve2lts-sym, 40.445: level 73 is finished
dve2lts-sym, 40.616: reorder request ignored
dve2lts-sym, 40.616: level 74 is finished
dve2lts-sym, 40.771: reorder request ignored
dve2lts-sym, 40.771: level 75 is finished
dve2lts-sym, 40.906: reorder request ignored
dve2lts-sym, 40.906: level 76 is finished
dve2lts-sym, 41.103: reorder request ignored
dve2lts-sym, 41.103: level 77 is finished
dve2lts-sym, 41.236: reorder request ignored
dve2lts-sym, 41.236: level 78 is finished
dve2lts-sym, 41.447: reorder request ignored
dve2lts-sym, 41.447: level 79 is finished
dve2lts-sym, 41.642: reorder request ignored
dve2lts-sym, 41.642: level 80 is finished
dve2lts-sym, 41.794: reorder request ignored
dve2lts-sym, 41.794: level 81 is finished
dve2lts-sym, 42.045: reorder request ignored
dve2lts-sym, 42.045: level 82 is finished
dve2lts-sym, 42.265: reorder request ignored
dve2lts-sym, 42.265: level 83 is finished
dve2lts-sym, 42.501: reorder request ignored
dve2lts-sym, 42.501: level 84 is finished
dve2lts-sym, 42.721: reorder request ignored
dve2lts-sym, 42.721: level 85 is finished
dve2lts-sym, 42.913: reorder request ignored
dve2lts-sym, 42.913: level 86 is finished
dve2lts-sym, 43.253: reorder request ignored
dve2lts-sym, 43.253: level 87 is finished
dve2lts-sym, 43.443: reorder request ignored
dve2lts-sym, 43.444: level 88 is finished
dve2lts-sym, 43.728: reorder request ignored
dve2lts-sym, 43.728: level 89 is finished
dve2lts-sym, 43.987: reorder request ignored
dve2lts-sym, 43.987: level 90 is finished
dve2lts-sym, 44.237: reorder request ignored
dve2lts-sym, 44.237: level 91 is finished
dve2lts-sym, 44.430: reorder request ignored
dve2lts-sym, 44.430: level 92 is finished
dve2lts-sym, 44.679: reorder request ignored
dve2lts-sym, 44.679: level 93 is finished
dve2lts-sym, 44.916: reorder request ignored
dve2lts-sym, 44.916: level 94 is finished
dve2lts-sym, 45.133: reorder request ignored
dve2lts-sym, 45.133: level 95 is finished
dve2lts-sym, 45.345: reorder request ignored
dve2lts-sym, 45.345: level 96 is finished
dve2lts-sym, 45.565: reorder request ignored
dve2lts-sym, 45.565: level 97 is finished
dve2lts-sym, 45.801: reorder request ignored
dve2lts-sym, 45.801: level 98 is finished
dve2lts-sym, 46.041: reorder request ignored
dve2lts-sym, 46.042: level 99 is finished
dve2lts-sym, 46.302: reorder request ignored
dve2lts-sym, 46.302: level 100 is finished
dve2lts-sym, 46.558: reorder request ignored
dve2lts-sym, 46.558: level 101 is finished
dve2lts-sym, 46.813: reorder request ignored
dve2lts-sym, 46.813: level 102 is finished
dve2lts-sym, 47.067: reorder request ignored
dve2lts-sym, 47.067: level 103 is finished
dve2lts-sym, 47.321: reorder request ignored
dve2lts-sym, 47.321: level 104 is finished
dve2lts-sym, 47.587: reorder request ignored
dve2lts-sym, 47.587: level 105 is finished
dve2lts-sym, 47.855: reorder request ignored
dve2lts-sym, 47.855: level 106 is finished
dve2lts-sym, 48.118: reorder request ignored
dve2lts-sym, 48.118: level 107 is finished
dve2lts-sym, 48.396: reorder request ignored
dve2lts-sym, 48.396: level 108 is finished
dve2lts-sym, 48.658: reorder request ignored
dve2lts-sym, 48.658: level 109 is finished
dve2lts-sym, 48.917: reorder request ignored
dve2lts-sym, 48.917: level 110 is finished
dve2lts-sym, 49.177: reorder request ignored
dve2lts-sym, 49.177: level 111 is finished
dve2lts-sym, 49.413: reorder request ignored
dve2lts-sym, 49.413: level 112 is finished
dve2lts-sym, 49.626: reorder request ignored
dve2lts-sym, 49.626: level 113 is finished
dve2lts-sym, 49.824: reorder request ignored
dve2lts-sym, 49.824: level 114 is finished
dve2lts-sym, 50.011: reorder request ignored
dve2lts-sym, 50.011: level 115 is finished
dve2lts-sym, 50.189: reorder request ignored
dve2lts-sym, 50.189: level 116 is finished
dve2lts-sym, 50.359: reorder request ignored
dve2lts-sym, 50.359: level 117 is finished
dve2lts-sym, 50.520: reorder request ignored
dve2lts-sym, 50.520: level 118 is finished
dve2lts-sym, 50.674: reorder request ignored
dve2lts-sym, 50.674: level 119 is finished
dve2lts-sym, 50.815: reorder request ignored
dve2lts-sym, 50.815: level 120 is finished
dve2lts-sym, 50.944: reorder request ignored
dve2lts-sym, 50.944: level 121 is finished
dve2lts-sym, 51.059: reorder request ignored
dve2lts-sym, 51.059: level 122 is finished
dve2lts-sym, 51.171: reorder request ignored
dve2lts-sym, 51.171: level 123 is finished
dve2lts-sym, 51.262: reorder request ignored
dve2lts-sym, 51.262: level 124 is finished
dve2lts-sym, 51.347: reorder request ignored
dve2lts-sym, 51.347: level 125 is finished
dve2lts-sym, 51.417: reorder request ignored
dve2lts-sym, 51.417: level 126 is finished
dve2lts-sym, 51.477: reorder request ignored
dve2lts-sym, 51.477: level 127 is finished
dve2lts-sym, 51.533: reorder request ignored
dve2lts-sym, 51.533: level 128 is finished
dve2lts-sym, 51.560: reorder request ignored
dve2lts-sym, 51.560: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 51.560: reachability took 25.820 real 1233.840 user 4.300 sys
dve2lts-sym, 51.560: counting visited states...
dve2lts-sym, 51.573: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 51.573: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
