Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 45.557: Regroup specification: gs
dve2lts-sym, 45.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 45.557: Regroup macro Cols: cs,cn
dve2lts-sym, 45.557: Regroup Column Sort
dve2lts-sym, 45.565: Regroup Column Nub
dve2lts-sym, 45.590: Regroup macro Rows: rs,rn
dve2lts-sym, 45.590: Regroup Row Sort
dve2lts-sym, 45.602: Regroup Row Nub
dve2lts-sym, 45.669: Regroup Column sWaps
dve2lts-sym, 57.901: Regroup Row Sort
dve2lts-sym, 57.907: Regrouping: 665->399 groups
dve2lts-sym, 57.911: state vector length is 227; there are 399 groups
dve2lts-sym, 57.911: Creating a Sylvan domain.
dve2lts-sym, 77.804: got initial state
dve2lts-sym, 78.690: level 0 is finished
dve2lts-sym, 78.785: reorder request ignored
dve2lts-sym, 78.785: level 1 is finished
dve2lts-sym, 78.830: reorder request ignored
dve2lts-sym, 78.830: level 2 is finished
dve2lts-sym, 78.866: reorder request ignored
dve2lts-sym, 78.866: level 3 is finished
dve2lts-sym, 78.903: reorder request ignored
dve2lts-sym, 78.903: level 4 is finished
dve2lts-sym, 78.969: reorder request ignored
dve2lts-sym, 78.969: level 5 is finished
dve2lts-sym, 79.012: reorder request ignored
dve2lts-sym, 79.012: level 6 is finished
dve2lts-sym, 79.062: reorder request ignored
dve2lts-sym, 79.062: level 7 is finished
dve2lts-sym, 79.112: reorder request ignored
dve2lts-sym, 79.112: level 8 is finished
dve2lts-sym, 79.162: reorder request ignored
dve2lts-sym, 79.162: level 9 is finished
dve2lts-sym, 79.212: reorder request ignored
dve2lts-sym, 79.212: level 10 is finished
dve2lts-sym, 79.264: reorder request ignored
dve2lts-sym, 79.264: level 11 is finished
dve2lts-sym, 79.317: reorder request ignored
dve2lts-sym, 79.317: level 12 is finished
dve2lts-sym, 79.439: reorder request ignored
dve2lts-sym, 79.439: level 13 is finished
dve2lts-sym, 79.509: reorder request ignored
dve2lts-sym, 79.509: level 14 is finished
dve2lts-sym, 79.560: reorder request ignored
dve2lts-sym, 79.560: level 15 is finished
dve2lts-sym, 79.623: reorder request ignored
dve2lts-sym, 79.623: level 16 is finished
dve2lts-sym, 79.712: reorder request ignored
dve2lts-sym, 79.712: level 17 is finished
dve2lts-sym, 79.781: reorder request ignored
dve2lts-sym, 79.781: level 18 is finished
dve2lts-sym, 79.855: reorder request ignored
dve2lts-sym, 79.855: level 19 is finished
dve2lts-sym, 79.925: reorder request ignored
dve2lts-sym, 79.925: level 20 is finished
dve2lts-sym, 79.998: reorder request ignored
dve2lts-sym, 79.998: level 21 is finished
dve2lts-sym, 80.066: reorder request ignored
dve2lts-sym, 80.066: level 22 is finished
dve2lts-sym, 80.132: reorder request ignored
dve2lts-sym, 80.132: level 23 is finished
dve2lts-sym, 80.199: reorder request ignored
dve2lts-sym, 80.199: level 24 is finished
dve2lts-sym, 80.265: reorder request ignored
dve2lts-sym, 80.265: level 25 is finished
dve2lts-sym, 80.356: reorder request ignored
dve2lts-sym, 80.356: level 26 is finished
dve2lts-sym, 80.431: reorder request ignored
dve2lts-sym, 80.431: level 27 is finished
dve2lts-sym, 80.522: reorder request ignored
dve2lts-sym, 80.522: level 28 is finished
dve2lts-sym, 80.633: reorder request ignored
dve2lts-sym, 80.633: level 29 is finished
dve2lts-sym, 80.714: reorder request ignored
dve2lts-sym, 80.714: level 30 is finished
dve2lts-sym, 80.797: reorder request ignored
dve2lts-sym, 80.797: level 31 is finished
dve2lts-sym, 80.874: reorder request ignored
dve2lts-sym, 80.874: level 32 is finished
dve2lts-sym, 80.957: reorder request ignored
dve2lts-sym, 80.957: level 33 is finished
dve2lts-sym, 81.046: reorder request ignored
dve2lts-sym, 81.046: level 34 is finished
dve2lts-sym, 81.130: reorder request ignored
dve2lts-sym, 81.130: level 35 is finished
dve2lts-sym, 81.216: reorder request ignored
dve2lts-sym, 81.216: level 36 is finished
dve2lts-sym, 81.301: reorder request ignored
dve2lts-sym, 81.301: level 37 is finished
dve2lts-sym, 81.420: reorder request ignored
dve2lts-sym, 81.420: level 38 is finished
dve2lts-sym, 81.607: reorder request ignored
dve2lts-sym, 81.607: level 39 is finished
dve2lts-sym, 81.704: reorder request ignored
dve2lts-sym, 81.704: level 40 is finished
dve2lts-sym, 81.834: reorder request ignored
dve2lts-sym, 81.834: level 41 is finished
dve2lts-sym, 81.933: reorder request ignored
dve2lts-sym, 81.933: level 42 is finished
dve2lts-sym, 82.031: reorder request ignored
dve2lts-sym, 82.031: level 43 is finished
dve2lts-sym, 82.126: reorder request ignored
dve2lts-sym, 82.126: level 44 is finished
dve2lts-sym, 82.222: reorder request ignored
dve2lts-sym, 82.222: level 45 is finished
dve2lts-sym, 82.321: reorder request ignored
dve2lts-sym, 82.321: level 46 is finished
dve2lts-sym, 82.419: reorder request ignored
dve2lts-sym, 82.419: level 47 is finished
dve2lts-sym, 82.519: reorder request ignored
dve2lts-sym, 82.519: level 48 is finished
dve2lts-sym, 82.634: reorder request ignored
dve2lts-sym, 82.634: level 49 is finished
dve2lts-sym, 82.761: reorder request ignored
dve2lts-sym, 82.761: level 50 is finished
dve2lts-sym, 82.871: reorder request ignored
dve2lts-sym, 82.871: level 51 is finished
dve2lts-sym, 82.987: reorder request ignored
dve2lts-sym, 82.987: level 52 is finished
dve2lts-sym, 83.131: reorder request ignored
dve2lts-sym, 83.131: level 53 is finished
dve2lts-sym, 83.245: reorder request ignored
dve2lts-sym, 83.245: level 54 is finished
dve2lts-sym, 83.360: reorder request ignored
dve2lts-sym, 83.360: level 55 is finished
dve2lts-sym, 83.475: reorder request ignored
dve2lts-sym, 83.475: level 56 is finished
dve2lts-sym, 83.739: reorder request ignored
dve2lts-sym, 83.740: level 57 is finished
dve2lts-sym, 83.874: reorder request ignored
dve2lts-sym, 83.874: level 58 is finished
dve2lts-sym, 84.013: reorder request ignored
dve2lts-sym, 84.013: level 59 is finished
dve2lts-sym, 84.149: reorder request ignored
dve2lts-sym, 84.149: level 60 is finished
dve2lts-sym, 84.293: reorder request ignored
dve2lts-sym, 84.293: level 61 is finished
dve2lts-sym, 84.469: reorder request ignored
dve2lts-sym, 84.469: level 62 is finished
dve2lts-sym, 84.620: reorder request ignored
dve2lts-sym, 84.620: level 63 is finished
dve2lts-sym, 84.790: reorder request ignored
dve2lts-sym, 84.790: level 64 is finished
dve2lts-sym, 84.955: reorder request ignored
dve2lts-sym, 84.955: level 65 is finished
dve2lts-sym, 85.109: reorder request ignored
dve2lts-sym, 85.109: level 66 is finished
dve2lts-sym, 85.270: reorder request ignored
dve2lts-sym, 85.270: level 67 is finished
dve2lts-sym, 85.427: reorder request ignored
dve2lts-sym, 85.427: level 68 is finished
dve2lts-sym, 85.580: reorder request ignored
dve2lts-sym, 85.580: level 69 is finished
dve2lts-sym, 85.730: reorder request ignored
dve2lts-sym, 85.730: level 70 is finished
dve2lts-sym, 85.898: reorder request ignored
dve2lts-sym, 85.898: level 71 is finished
dve2lts-sym, 86.040: reorder request ignored
dve2lts-sym, 86.040: level 72 is finished
dve2lts-sym, 86.195: reorder request ignored
dve2lts-sym, 86.195: level 73 is finished
dve2lts-sym, 86.347: reorder request ignored
dve2lts-sym, 86.347: level 74 is finished
dve2lts-sym, 86.491: reorder request ignored
dve2lts-sym, 86.491: level 75 is finished
dve2lts-sym, 86.641: reorder request ignored
dve2lts-sym, 86.641: level 76 is finished
dve2lts-sym, 86.796: reorder request ignored
dve2lts-sym, 86.796: level 77 is finished
dve2lts-sym, 86.962: reorder request ignored
dve2lts-sym, 86.962: level 78 is finished
dve2lts-sym, 87.122: reorder request ignored
dve2lts-sym, 87.122: level 79 is finished
dve2lts-sym, 87.257: reorder request ignored
dve2lts-sym, 87.257: level 80 is finished
dve2lts-sym, 87.397: reorder request ignored
dve2lts-sym, 87.397: level 81 is finished
dve2lts-sym, 87.533: reorder request ignored
dve2lts-sym, 87.533: level 82 is finished
dve2lts-sym, 87.666: reorder request ignored
dve2lts-sym, 87.666: level 83 is finished
dve2lts-sym, 87.799: reorder request ignored
dve2lts-sym, 87.799: level 84 is finished
dve2lts-sym, 88.003: reorder request ignored
dve2lts-sym, 88.003: level 85 is finished
dve2lts-sym, 88.139: reorder request ignored
dve2lts-sym, 88.139: level 86 is finished
dve2lts-sym, 88.274: reorder request ignored
dve2lts-sym, 88.274: level 87 is finished
dve2lts-sym, 88.410: reorder request ignored
dve2lts-sym, 88.410: level 88 is finished
dve2lts-sym, 88.538: reorder request ignored
dve2lts-sym, 88.538: level 89 is finished
dve2lts-sym, 88.656: reorder request ignored
dve2lts-sym, 88.656: level 90 is finished
dve2lts-sym, 88.787: reorder request ignored
dve2lts-sym, 88.787: level 91 is finished
dve2lts-sym, 88.914: reorder request ignored
dve2lts-sym, 88.914: level 92 is finished
dve2lts-sym, 89.193: reorder request ignored
dve2lts-sym, 89.193: level 93 is finished
dve2lts-sym, 89.320: reorder request ignored
dve2lts-sym, 89.320: level 94 is finished
dve2lts-sym, 89.464: reorder request ignored
dve2lts-sym, 89.464: level 95 is finished
dve2lts-sym, 89.580: reorder request ignored
dve2lts-sym, 89.580: level 96 is finished
dve2lts-sym, 89.706: reorder request ignored
dve2lts-sym, 89.706: level 97 is finished
dve2lts-sym, 89.814: reorder request ignored
dve2lts-sym, 89.814: level 98 is finished
dve2lts-sym, 89.924: reorder request ignored
dve2lts-sym, 89.924: level 99 is finished
dve2lts-sym, 90.034: reorder request ignored
dve2lts-sym, 90.034: level 100 is finished
dve2lts-sym, 90.153: reorder request ignored
dve2lts-sym, 90.153: level 101 is finished
dve2lts-sym, 90.251: reorder request ignored
dve2lts-sym, 90.251: level 102 is finished
dve2lts-sym, 90.343: reorder request ignored
dve2lts-sym, 90.343: level 103 is finished
dve2lts-sym, 90.437: reorder request ignored
dve2lts-sym, 90.437: level 104 is finished
dve2lts-sym, 90.544: reorder request ignored
dve2lts-sym, 90.544: level 105 is finished
dve2lts-sym, 90.637: reorder request ignored
dve2lts-sym, 90.637: level 106 is finished
dve2lts-sym, 90.746: reorder request ignored
dve2lts-sym, 90.746: level 107 is finished
dve2lts-sym, 90.852: reorder request ignored
dve2lts-sym, 90.852: level 108 is finished
dve2lts-sym, 90.917: reorder request ignored
dve2lts-sym, 90.917: level 109 is finished
dve2lts-sym, 90.990: reorder request ignored
dve2lts-sym, 90.990: level 110 is finished
dve2lts-sym, 91.041: reorder request ignored
dve2lts-sym, 91.041: level 111 is finished
dve2lts-sym, 91.089: reorder request ignored
dve2lts-sym, 91.089: level 112 is finished
dve2lts-sym, 91.133: reorder request ignored
dve2lts-sym, 91.133: level 113 is finished
dve2lts-sym, 91.190: reorder request ignored
dve2lts-sym, 91.190: level 114 is finished
dve2lts-sym, 91.205: reorder request ignored
dve2lts-sym, 91.205: level 115 is finished
dve2lts-sym, 91.219: reorder request ignored
dve2lts-sym, 91.219: level 116 is finished
dve2lts-sym, 91.233: reorder request ignored
dve2lts-sym, 91.233: level 117 is finished
dve2lts-sym, 91.242: reorder request ignored
dve2lts-sym, 91.243: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 91.243: reachability took 13.430 real 637.210 user 5.180 sys
dve2lts-sym, 91.243: counting visited states...
dve2lts-sym, 91.389: counting took 0.150 real 7.000 user 0.010 sys
dve2lts-sym, 91.389: state space has 169992 (~1.70e+05) states, 76652 BDD nodes
