Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.792: Regroup specification: gs
dve2lts-sym, 10.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.792: Regroup macro Cols: cs,cn
dve2lts-sym, 10.792: Regroup Column Sort
dve2lts-sym, 10.793: Regroup Column Nub
dve2lts-sym, 10.793: Regroup macro Rows: rs,rn
dve2lts-sym, 10.793: Regroup Row Sort
dve2lts-sym, 10.795: Regroup Row Nub
dve2lts-sym, 10.798: Regroup Column sWaps
dve2lts-sym, 10.864: Regroup Row Sort
dve2lts-sym, 10.865: Regrouping: 412->147 groups
dve2lts-sym, 10.865: state vector length is 35; there are 147 groups
dve2lts-sym, 10.865: Creating a Sylvan domain.
dve2lts-sym, 28.802: got initial state
dve2lts-sym, 28.837: level 0 is finished
dve2lts-sym, 30.516: reorder request ignored
dve2lts-sym, 30.516: level 1 is finished
dve2lts-sym, 30.967: reorder request ignored
dve2lts-sym, 30.967: level 2 is finished
dve2lts-sym, 31.060: reorder request ignored
dve2lts-sym, 31.060: level 3 is finished
dve2lts-sym, 31.097: reorder request ignored
dve2lts-sym, 31.097: level 4 is finished
dve2lts-sym, 31.156: reorder request ignored
dve2lts-sym, 31.156: level 5 is finished
dve2lts-sym, 31.192: reorder request ignored
dve2lts-sym, 31.192: level 6 is finished
dve2lts-sym, 31.232: reorder request ignored
dve2lts-sym, 31.232: level 7 is finished
dve2lts-sym, 31.277: reorder request ignored
dve2lts-sym, 31.277: level 8 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 9 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 10 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 11 is finished
dve2lts-sym, 31.509: reorder request ignored
dve2lts-sym, 31.509: level 12 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 13 is finished
dve2lts-sym, 31.653: reorder request ignored
dve2lts-sym, 31.653: level 14 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 15 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 16 is finished
dve2lts-sym, 31.829: reorder request ignored
dve2lts-sym, 31.829: level 17 is finished
dve2lts-sym, 31.895: reorder request ignored
dve2lts-sym, 31.895: level 18 is finished
dve2lts-sym, 31.971: reorder request ignored
dve2lts-sym, 31.971: level 19 is finished
dve2lts-sym, 32.045: reorder request ignored
dve2lts-sym, 32.045: level 20 is finished
dve2lts-sym, 32.108: reorder request ignored
dve2lts-sym, 32.108: level 21 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 22 is finished
dve2lts-sym, 32.262: reorder request ignored
dve2lts-sym, 32.262: level 23 is finished
dve2lts-sym, 32.352: reorder request ignored
dve2lts-sym, 32.352: level 24 is finished
dve2lts-sym, 32.464: reorder request ignored
dve2lts-sym, 32.464: level 25 is finished
dve2lts-sym, 32.584: reorder request ignored
dve2lts-sym, 32.584: level 26 is finished
dve2lts-sym, 32.703: reorder request ignored
dve2lts-sym, 32.703: level 27 is finished
dve2lts-sym, 32.825: reorder request ignored
dve2lts-sym, 32.825: level 28 is finished
dve2lts-sym, 32.959: reorder request ignored
dve2lts-sym, 32.959: level 29 is finished
dve2lts-sym, 33.088: reorder request ignored
dve2lts-sym, 33.088: level 30 is finished
dve2lts-sym, 33.230: reorder request ignored
dve2lts-sym, 33.230: level 31 is finished
dve2lts-sym, 33.386: reorder request ignored
dve2lts-sym, 33.386: level 32 is finished
dve2lts-sym, 33.540: reorder request ignored
dve2lts-sym, 33.540: level 33 is finished
dve2lts-sym, 33.671: reorder request ignored
dve2lts-sym, 33.671: level 34 is finished
dve2lts-sym, 33.837: reorder request ignored
dve2lts-sym, 33.837: level 35 is finished
dve2lts-sym, 34.009: reorder request ignored
dve2lts-sym, 34.009: level 36 is finished
dve2lts-sym, 34.187: reorder request ignored
dve2lts-sym, 34.187: level 37 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 38 is finished
dve2lts-sym, 34.575: reorder request ignored
dve2lts-sym, 34.575: level 39 is finished
dve2lts-sym, 34.753: reorder request ignored
dve2lts-sym, 34.753: level 40 is finished
dve2lts-sym, 34.944: reorder request ignored
dve2lts-sym, 34.944: level 41 is finished
dve2lts-sym, 35.165: reorder request ignored
dve2lts-sym, 35.165: level 42 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 43 is finished
dve2lts-sym, 35.710: reorder request ignored
dve2lts-sym, 35.710: level 44 is finished
dve2lts-sym, 35.999: reorder request ignored
dve2lts-sym, 35.999: level 45 is finished
dve2lts-sym, 36.294: reorder request ignored
dve2lts-sym, 36.294: level 46 is finished
dve2lts-sym, 36.611: reorder request ignored
dve2lts-sym, 36.611: level 47 is finished
dve2lts-sym, 36.920: reorder request ignored
dve2lts-sym, 36.920: level 48 is finished
dve2lts-sym, 37.228: reorder request ignored
dve2lts-sym, 37.229: level 49 is finished
dve2lts-sym, 37.568: reorder request ignored
dve2lts-sym, 37.568: level 50 is finished
dve2lts-sym, 37.931: reorder request ignored
dve2lts-sym, 37.931: level 51 is finished
dve2lts-sym, 38.301: reorder request ignored
dve2lts-sym, 38.301: level 52 is finished
dve2lts-sym, 38.684: reorder request ignored
dve2lts-sym, 38.684: level 53 is finished
dve2lts-sym, 39.080: reorder request ignored
dve2lts-sym, 39.080: level 54 is finished
dve2lts-sym, 39.481: reorder request ignored
dve2lts-sym, 39.481: level 55 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.899: level 56 is finished
dve2lts-sym, 40.328: reorder request ignored
dve2lts-sym, 40.328: level 57 is finished
dve2lts-sym, 40.769: reorder request ignored
dve2lts-sym, 40.769: level 58 is finished
dve2lts-sym, 41.188: reorder request ignored
dve2lts-sym, 41.188: level 59 is finished
dve2lts-sym, 41.615: reorder request ignored
dve2lts-sym, 41.615: level 60 is finished
dve2lts-sym, 42.027: reorder request ignored
dve2lts-sym, 42.027: level 61 is finished
dve2lts-sym, 42.404: reorder request ignored
dve2lts-sym, 42.404: level 62 is finished
dve2lts-sym, 42.776: reorder request ignored
dve2lts-sym, 42.776: level 63 is finished
dve2lts-sym, 43.116: reorder request ignored
dve2lts-sym, 43.116: level 64 is finished
dve2lts-sym, 43.418: reorder request ignored
dve2lts-sym, 43.418: level 65 is finished
dve2lts-sym, 43.679: reorder request ignored
dve2lts-sym, 43.679: level 66 is finished
dve2lts-sym, 43.897: reorder request ignored
dve2lts-sym, 43.897: level 67 is finished
dve2lts-sym, 44.094: reorder request ignored
dve2lts-sym, 44.094: level 68 is finished
dve2lts-sym, 44.252: reorder request ignored
dve2lts-sym, 44.252: level 69 is finished
dve2lts-sym, 44.382: reorder request ignored
dve2lts-sym, 44.382: level 70 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 71 is finished
dve2lts-sym, 44.643: reorder request ignored
dve2lts-sym, 44.643: level 72 is finished
dve2lts-sym, 44.768: reorder request ignored
dve2lts-sym, 44.768: level 73 is finished
dve2lts-sym, 44.899: reorder request ignored
dve2lts-sym, 44.899: level 74 is finished
dve2lts-sym, 45.021: reorder request ignored
dve2lts-sym, 45.021: level 75 is finished
dve2lts-sym, 45.155: reorder request ignored
dve2lts-sym, 45.155: level 76 is finished
dve2lts-sym, 45.290: reorder request ignored
dve2lts-sym, 45.290: level 77 is finished
dve2lts-sym, 45.422: reorder request ignored
dve2lts-sym, 45.422: level 78 is finished
dve2lts-sym, 45.557: reorder request ignored
dve2lts-sym, 45.558: level 79 is finished
dve2lts-sym, 45.704: reorder request ignored
dve2lts-sym, 45.704: level 80 is finished
dve2lts-sym, 45.855: reorder request ignored
dve2lts-sym, 45.855: level 81 is finished
dve2lts-sym, 46.018: reorder request ignored
dve2lts-sym, 46.018: level 82 is finished
dve2lts-sym, 46.197: reorder request ignored
dve2lts-sym, 46.197: level 83 is finished
dve2lts-sym, 46.367: reorder request ignored
dve2lts-sym, 46.367: level 84 is finished
dve2lts-sym, 46.557: reorder request ignored
dve2lts-sym, 46.557: level 85 is finished
dve2lts-sym, 46.749: reorder request ignored
dve2lts-sym, 46.749: level 86 is finished
dve2lts-sym, 46.948: reorder request ignored
dve2lts-sym, 46.948: level 87 is finished
dve2lts-sym, 47.149: reorder request ignored
dve2lts-sym, 47.149: level 88 is finished
dve2lts-sym, 47.351: reorder request ignored
dve2lts-sym, 47.351: level 89 is finished
dve2lts-sym, 47.556: reorder request ignored
dve2lts-sym, 47.557: level 90 is finished
dve2lts-sym, 47.774: reorder request ignored
dve2lts-sym, 47.774: level 91 is finished
dve2lts-sym, 47.995: reorder request ignored
dve2lts-sym, 47.995: level 92 is finished
dve2lts-sym, 48.277: reorder request ignored
dve2lts-sym, 48.277: level 93 is finished
dve2lts-sym, 48.545: reorder request ignored
dve2lts-sym, 48.545: level 94 is finished
dve2lts-sym, 48.796: reorder request ignored
dve2lts-sym, 48.796: level 95 is finished
dve2lts-sym, 49.045: reorder request ignored
dve2lts-sym, 49.045: level 96 is finished
dve2lts-sym, 49.306: reorder request ignored
dve2lts-sym, 49.306: level 97 is finished
dve2lts-sym, 49.584: reorder request ignored
dve2lts-sym, 49.584: level 98 is finished
dve2lts-sym, 49.873: reorder request ignored
dve2lts-sym, 49.873: level 99 is finished
dve2lts-sym, 50.188: reorder request ignored
dve2lts-sym, 50.188: level 100 is finished
dve2lts-sym, 50.501: reorder request ignored
dve2lts-sym, 50.501: level 101 is finished
dve2lts-sym, 50.820: reorder request ignored
dve2lts-sym, 50.820: level 102 is finished
dve2lts-sym, 51.136: reorder request ignored
dve2lts-sym, 51.136: level 103 is finished
dve2lts-sym, 51.460: reorder request ignored
dve2lts-sym, 51.460: level 104 is finished
dve2lts-sym, 51.803: reorder request ignored
dve2lts-sym, 51.803: level 105 is finished
dve2lts-sym, 52.142: reorder request ignored
dve2lts-sym, 52.142: level 106 is finished
dve2lts-sym, 52.474: reorder request ignored
dve2lts-sym, 52.474: level 107 is finished
dve2lts-sym, 52.823: reorder request ignored
dve2lts-sym, 52.823: level 108 is finished
dve2lts-sym, 53.153: reorder request ignored
dve2lts-sym, 53.153: level 109 is finished
dve2lts-sym, 53.480: reorder request ignored
dve2lts-sym, 53.480: level 110 is finished
dve2lts-sym, 53.797: reorder request ignored
dve2lts-sym, 53.797: level 111 is finished
dve2lts-sym, 54.080: reorder request ignored
dve2lts-sym, 54.080: level 112 is finished
dve2lts-sym, 54.342: reorder request ignored
dve2lts-sym, 54.342: level 113 is finished
dve2lts-sym, 54.578: reorder request ignored
dve2lts-sym, 54.578: level 114 is finished
dve2lts-sym, 54.795: reorder request ignored
dve2lts-sym, 54.795: level 115 is finished
dve2lts-sym, 55.000: reorder request ignored
dve2lts-sym, 55.000: level 116 is finished
dve2lts-sym, 55.194: reorder request ignored
dve2lts-sym, 55.194: level 117 is finished
dve2lts-sym, 55.381: reorder request ignored
dve2lts-sym, 55.381: level 118 is finished
dve2lts-sym, 55.557: reorder request ignored
dve2lts-sym, 55.557: level 119 is finished
dve2lts-sym, 55.710: reorder request ignored
dve2lts-sym, 55.710: level 120 is finished
dve2lts-sym, 55.849: reorder request ignored
dve2lts-sym, 55.849: level 121 is finished
dve2lts-sym, 55.969: reorder request ignored
dve2lts-sym, 55.969: level 122 is finished
dve2lts-sym, 56.082: reorder request ignored
dve2lts-sym, 56.082: level 123 is finished
dve2lts-sym, 56.164: reorder request ignored
dve2lts-sym, 56.164: level 124 is finished
dve2lts-sym, 56.236: reorder request ignored
dve2lts-sym, 56.236: level 125 is finished
dve2lts-sym, 56.293: reorder request ignored
dve2lts-sym, 56.293: level 126 is finished
dve2lts-sym, 56.340: reorder request ignored
dve2lts-sym, 56.340: level 127 is finished
dve2lts-sym, 56.380: reorder request ignored
dve2lts-sym, 56.380: level 128 is finished
dve2lts-sym, 56.399: reorder request ignored
dve2lts-sym, 56.399: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.399: reachability took 27.600 real 25.340 user 2.250 sys
dve2lts-sym, 56.399: counting visited states...
dve2lts-sym, 56.833: counting took 0.430 real 0.430 user 0.000 sys
dve2lts-sym, 56.833: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
