Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.221: Regroup specification: gs
dve2lts-sym, 7.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.221: Regroup macro Cols: cs,cn
dve2lts-sym, 7.221: Regroup Column Sort
dve2lts-sym, 7.222: Regroup Column Nub
dve2lts-sym, 7.223: Regroup macro Rows: rs,rn
dve2lts-sym, 7.223: Regroup Row Sort
dve2lts-sym, 7.224: Regroup Row Nub
dve2lts-sym, 7.228: Regroup Column sWaps
dve2lts-sym, 7.524: Regroup Row Sort
dve2lts-sym, 7.525: Regrouping: 248->156 groups
dve2lts-sym, 7.526: state vector length is 83; there are 156 groups
dve2lts-sym, 7.526: Creating a Sylvan domain.
dve2lts-sym, 27.716: got initial state
dve2lts-sym, 27.825: level 0 is finished
dve2lts-sym, 27.902: reorder request ignored
dve2lts-sym, 27.902: level 1 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 2 is finished
dve2lts-sym, 28.040: reorder request ignored
dve2lts-sym, 28.040: level 3 is finished
dve2lts-sym, 28.103: reorder request ignored
dve2lts-sym, 28.104: level 4 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 5 is finished
dve2lts-sym, 28.282: reorder request ignored
dve2lts-sym, 28.282: level 6 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 7 is finished
dve2lts-sym, 28.497: reorder request ignored
dve2lts-sym, 28.497: level 8 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 9 is finished
dve2lts-sym, 28.785: reorder request ignored
dve2lts-sym, 28.785: level 10 is finished
dve2lts-sym, 28.947: reorder request ignored
dve2lts-sym, 28.947: level 11 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 12 is finished
dve2lts-sym, 29.387: reorder request ignored
dve2lts-sym, 29.387: level 13 is finished
dve2lts-sym, 29.630: reorder request ignored
dve2lts-sym, 29.630: level 14 is finished
dve2lts-sym, 29.849: reorder request ignored
dve2lts-sym, 29.849: level 15 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 16 is finished
dve2lts-sym, 30.371: reorder request ignored
dve2lts-sym, 30.371: level 17 is finished
dve2lts-sym, 30.712: reorder request ignored
dve2lts-sym, 30.712: level 18 is finished
dve2lts-sym, 31.074: reorder request ignored
dve2lts-sym, 31.074: level 19 is finished
dve2lts-sym, 31.418: reorder request ignored
dve2lts-sym, 31.418: level 20 is finished
dve2lts-sym, 31.778: reorder request ignored
dve2lts-sym, 31.778: level 21 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 22 is finished
dve2lts-sym, 32.598: reorder request ignored
dve2lts-sym, 32.598: level 23 is finished
dve2lts-sym, 33.056: reorder request ignored
dve2lts-sym, 33.056: level 24 is finished
dve2lts-sym, 33.524: reorder request ignored
dve2lts-sym, 33.524: level 25 is finished
dve2lts-sym, 33.986: reorder request ignored
dve2lts-sym, 33.986: level 26 is finished
dve2lts-sym, 34.443: reorder request ignored
dve2lts-sym, 34.443: level 27 is finished
dve2lts-sym, 34.895: reorder request ignored
dve2lts-sym, 34.895: level 28 is finished
dve2lts-sym, 35.357: reorder request ignored
dve2lts-sym, 35.357: level 29 is finished
dve2lts-sym, 35.787: reorder request ignored
dve2lts-sym, 35.787: level 30 is finished
dve2lts-sym, 36.191: reorder request ignored
dve2lts-sym, 36.191: level 31 is finished
dve2lts-sym, 36.610: reorder request ignored
dve2lts-sym, 36.610: level 32 is finished
dve2lts-sym, 37.002: reorder request ignored
dve2lts-sym, 37.002: level 33 is finished
dve2lts-sym, 37.351: reorder request ignored
dve2lts-sym, 37.351: level 34 is finished
dve2lts-sym, 37.676: reorder request ignored
dve2lts-sym, 37.676: level 35 is finished
dve2lts-sym, 37.982: reorder request ignored
dve2lts-sym, 37.982: level 36 is finished
dve2lts-sym, 38.275: reorder request ignored
dve2lts-sym, 38.275: level 37 is finished
dve2lts-sym, 38.537: reorder request ignored
dve2lts-sym, 38.537: level 38 is finished
dve2lts-sym, 38.787: reorder request ignored
dve2lts-sym, 38.787: level 39 is finished
dve2lts-sym, 39.044: reorder request ignored
dve2lts-sym, 39.044: level 40 is finished
dve2lts-sym, 39.260: reorder request ignored
dve2lts-sym, 39.260: level 41 is finished
dve2lts-sym, 39.590: reorder request ignored
dve2lts-sym, 39.590: level 42 is finished
dve2lts-sym, 39.869: reorder request ignored
dve2lts-sym, 39.869: level 43 is finished
dve2lts-sym, 40.104: reorder request ignored
dve2lts-sym, 40.104: level 44 is finished
dve2lts-sym, 40.276: reorder request ignored
dve2lts-sym, 40.276: level 45 is finished
dve2lts-sym, 40.452: reorder request ignored
dve2lts-sym, 40.452: level 46 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 47 is finished
dve2lts-sym, 40.828: reorder request ignored
dve2lts-sym, 40.828: level 48 is finished
dve2lts-sym, 40.938: reorder request ignored
dve2lts-sym, 40.938: level 49 is finished
dve2lts-sym, 41.065: reorder request ignored
dve2lts-sym, 41.065: level 50 is finished
dve2lts-sym, 41.173: reorder request ignored
dve2lts-sym, 41.173: level 51 is finished
dve2lts-sym, 41.201: reorder request ignored
dve2lts-sym, 41.201: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.201: reachability took 13.480 real 13.440 user 0.040 sys
dve2lts-sym, 41.201: counting visited states...
dve2lts-sym, 41.297: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 41.297: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
