Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 44.331: Regroup specification: gs
dve2lts-sym, 44.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 44.331: Regroup macro Cols: cs,cn
dve2lts-sym, 44.331: Regroup Column Sort
dve2lts-sym, 44.339: Regroup Column Nub
dve2lts-sym, 44.363: Regroup macro Rows: rs,rn
dve2lts-sym, 44.363: Regroup Row Sort
dve2lts-sym, 44.375: Regroup Row Nub
dve2lts-sym, 44.442: Regroup Column sWaps
dve2lts-sym, 56.656: Regroup Row Sort
dve2lts-sym, 56.663: Regrouping: 665->399 groups
dve2lts-sym, 56.667: state vector length is 227; there are 399 groups
dve2lts-sym, 56.667: Creating a Sylvan domain.
dve2lts-sym, 76.159: got initial state
dve2lts-sym, 77.048: level 0 is finished
dve2lts-sym, 77.483: reorder request ignored
dve2lts-sym, 77.483: level 1 is finished
dve2lts-sym, 77.983: reorder request ignored
dve2lts-sym, 77.983: level 2 is finished
dve2lts-sym, 78.456: reorder request ignored
dve2lts-sym, 78.456: level 3 is finished
dve2lts-sym, 78.909: reorder request ignored
dve2lts-sym, 78.909: level 4 is finished
dve2lts-sym, 79.469: reorder request ignored
dve2lts-sym, 79.469: level 5 is finished
dve2lts-sym, 80.057: reorder request ignored
dve2lts-sym, 80.057: level 6 is finished
dve2lts-sym, 80.656: reorder request ignored
dve2lts-sym, 80.656: level 7 is finished
dve2lts-sym, 81.394: reorder request ignored
dve2lts-sym, 81.394: level 8 is finished
dve2lts-sym, 82.191: reorder request ignored
dve2lts-sym, 82.191: level 9 is finished
dve2lts-sym, 82.985: reorder request ignored
dve2lts-sym, 82.985: level 10 is finished
dve2lts-sym, 83.791: reorder request ignored
dve2lts-sym, 83.791: level 11 is finished
dve2lts-sym, 84.604: reorder request ignored
dve2lts-sym, 84.604: level 12 is finished
dve2lts-sym, 85.427: reorder request ignored
dve2lts-sym, 85.427: level 13 is finished
dve2lts-sym, 86.286: reorder request ignored
dve2lts-sym, 86.286: level 14 is finished
dve2lts-sym, 87.224: reorder request ignored
dve2lts-sym, 87.224: level 15 is finished
dve2lts-sym, 88.156: reorder request ignored
dve2lts-sym, 88.156: level 16 is finished
dve2lts-sym, 89.163: reorder request ignored
dve2lts-sym, 89.163: level 17 is finished
dve2lts-sym, 90.131: reorder request ignored
dve2lts-sym, 90.131: level 18 is finished
dve2lts-sym, 91.244: reorder request ignored
dve2lts-sym, 91.244: level 19 is finished
dve2lts-sym, 92.359: reorder request ignored
dve2lts-sym, 92.359: level 20 is finished
dve2lts-sym, 93.614: reorder request ignored
dve2lts-sym, 93.614: level 21 is finished
dve2lts-sym, 94.876: reorder request ignored
dve2lts-sym, 94.876: level 22 is finished
dve2lts-sym, 96.073: reorder request ignored
dve2lts-sym, 96.073: level 23 is finished
dve2lts-sym, 97.298: reorder request ignored
dve2lts-sym, 97.298: level 24 is finished
dve2lts-sym, 98.552: reorder request ignored
dve2lts-sym, 98.552: level 25 is finished
dve2lts-sym, 99.821: reorder request ignored
dve2lts-sym, 99.821: level 26 is finished
dve2lts-sym, 101.143: reorder request ignored
dve2lts-sym, 101.143: level 27 is finished
dve2lts-sym, 102.451: reorder request ignored
dve2lts-sym, 102.451: level 28 is finished
dve2lts-sym, 103.967: reorder request ignored
dve2lts-sym, 103.967: level 29 is finished
dve2lts-sym, 105.487: reorder request ignored
dve2lts-sym, 105.487: level 30 is finished
dve2lts-sym, 107.068: reorder request ignored
dve2lts-sym, 107.068: level 31 is finished
dve2lts-sym, 108.641: reorder request ignored
dve2lts-sym, 108.641: level 32 is finished
dve2lts-sym, 110.248: reorder request ignored
dve2lts-sym, 110.248: level 33 is finished
dve2lts-sym, 111.932: reorder request ignored
dve2lts-sym, 111.932: level 34 is finished
dve2lts-sym, 113.587: reorder request ignored
dve2lts-sym, 113.587: level 35 is finished
dve2lts-sym, 115.278: reorder request ignored
dve2lts-sym, 115.278: level 36 is finished
dve2lts-sym, 116.974: reorder request ignored
dve2lts-sym, 116.974: level 37 is finished
dve2lts-sym, 118.796: reorder request ignored
dve2lts-sym, 118.796: level 38 is finished
dve2lts-sym, 120.814: reorder request ignored
dve2lts-sym, 120.814: level 39 is finished
dve2lts-sym, 122.851: reorder request ignored
dve2lts-sym, 122.851: level 40 is finished
dve2lts-sym, 124.926: reorder request ignored
dve2lts-sym, 124.926: level 41 is finished
dve2lts-sym, 126.875: reorder request ignored
dve2lts-sym, 126.875: level 42 is finished
dve2lts-sym, 128.846: reorder request ignored
dve2lts-sym, 128.846: level 43 is finished
dve2lts-sym, 130.682: reorder request ignored
dve2lts-sym, 130.682: level 44 is finished
dve2lts-sym, 132.516: reorder request ignored
dve2lts-sym, 132.517: level 45 is finished
dve2lts-sym, 134.387: reorder request ignored
dve2lts-sym, 134.387: level 46 is finished
dve2lts-sym, 136.323: reorder request ignored
dve2lts-sym, 136.323: level 47 is finished
dve2lts-sym, 138.214: reorder request ignored
dve2lts-sym, 138.214: level 48 is finished
dve2lts-sym, 140.192: reorder request ignored
dve2lts-sym, 140.192: level 49 is finished
dve2lts-sym, 142.206: reorder request ignored
dve2lts-sym, 142.206: level 50 is finished
dve2lts-sym, 144.403: reorder request ignored
dve2lts-sym, 144.403: level 51 is finished
dve2lts-sym, 146.573: reorder request ignored
dve2lts-sym, 146.573: level 52 is finished
dve2lts-sym, 148.813: reorder request ignored
dve2lts-sym, 148.813: level 53 is finished
dve2lts-sym, 150.948: reorder request ignored
dve2lts-sym, 150.948: level 54 is finished
dve2lts-sym, 153.167: reorder request ignored
dve2lts-sym, 153.167: level 55 is finished
dve2lts-sym, 155.474: reorder request ignored
dve2lts-sym, 155.474: level 56 is finished
dve2lts-sym, 158.190: reorder request ignored
dve2lts-sym, 158.190: level 57 is finished
dve2lts-sym, 161.139: reorder request ignored
dve2lts-sym, 161.139: level 58 is finished
dve2lts-sym, 164.164: reorder request ignored
dve2lts-sym, 164.165: level 59 is finished
dve2lts-sym, 166.972: reorder request ignored
dve2lts-sym, 166.972: level 60 is finished
dve2lts-sym, 169.720: reorder request ignored
dve2lts-sym, 169.720: level 61 is finished
dve2lts-sym, 172.560: reorder request ignored
dve2lts-sym, 172.560: level 62 is finished
dve2lts-sym, 175.586: reorder request ignored
dve2lts-sym, 175.586: level 63 is finished
dve2lts-sym, 178.552: reorder request ignored
dve2lts-sym, 178.552: level 64 is finished
dve2lts-sym, 181.722: reorder request ignored
dve2lts-sym, 181.722: level 65 is finished
dve2lts-sym, 184.862: reorder request ignored
dve2lts-sym, 184.862: level 66 is finished
dve2lts-sym, 188.076: reorder request ignored
dve2lts-sym, 188.076: level 67 is finished
dve2lts-sym, 191.532: reorder request ignored
dve2lts-sym, 191.532: level 68 is finished
dve2lts-sym, 195.016: reorder request ignored
dve2lts-sym, 195.016: level 69 is finished
dve2lts-sym, 198.525: reorder request ignored
dve2lts-sym, 198.525: level 70 is finished
dve2lts-sym, 202.427: reorder request ignored
dve2lts-sym, 202.427: level 71 is finished
dve2lts-sym, 207.089: reorder request ignored
dve2lts-sym, 207.089: level 72 is finished
dve2lts-sym, 211.974: reorder request ignored
dve2lts-sym, 211.974: level 73 is finished
dve2lts-sym, 215.770: reorder request ignored
dve2lts-sym, 215.770: level 74 is finished
dve2lts-sym, 220.759: reorder request ignored
dve2lts-sym, 220.759: level 75 is finished
dve2lts-sym, 224.228: reorder request ignored
dve2lts-sym, 224.228: level 76 is finished
dve2lts-sym, 227.623: reorder request ignored
dve2lts-sym, 227.623: level 77 is finished
dve2lts-sym, 231.089: reorder request ignored
dve2lts-sym, 231.089: level 78 is finished
dve2lts-sym, 234.522: reorder request ignored
dve2lts-sym, 234.522: level 79 is finished
dve2lts-sym, 237.800: reorder request ignored
dve2lts-sym, 237.800: level 80 is finished
dve2lts-sym, 240.962: reorder request ignored
dve2lts-sym, 240.962: level 81 is finished
dve2lts-sym, 244.499: reorder request ignored
dve2lts-sym, 244.499: level 82 is finished
dve2lts-sym, 247.477: reorder request ignored
dve2lts-sym, 247.477: level 83 is finished
dve2lts-sym, 250.376: reorder request ignored
dve2lts-sym, 250.376: level 84 is finished
dve2lts-sym, 253.303: reorder request ignored
dve2lts-sym, 253.303: level 85 is finished
dve2lts-sym, 256.180: reorder request ignored
dve2lts-sym, 256.180: level 86 is finished
dve2lts-sym, 259.098: reorder request ignored
dve2lts-sym, 259.098: level 87 is finished
dve2lts-sym, 261.921: reorder request ignored
dve2lts-sym, 261.921: level 88 is finished
dve2lts-sym, 264.801: reorder request ignored
dve2lts-sym, 264.801: level 89 is finished
dve2lts-sym, 267.602: reorder request ignored
dve2lts-sym, 267.602: level 90 is finished
dve2lts-sym, 270.352: reorder request ignored
dve2lts-sym, 270.352: level 91 is finished
dve2lts-sym, 273.057: reorder request ignored
dve2lts-sym, 273.057: level 92 is finished
dve2lts-sym, 275.708: reorder request ignored
dve2lts-sym, 275.709: level 93 is finished
dve2lts-sym, 278.256: reorder request ignored
dve2lts-sym, 278.256: level 94 is finished
dve2lts-sym, 280.795: reorder request ignored
dve2lts-sym, 280.795: level 95 is finished
dve2lts-sym, 283.185: reorder request ignored
dve2lts-sym, 283.185: level 96 is finished
dve2lts-sym, 285.437: reorder request ignored
dve2lts-sym, 285.437: level 97 is finished
dve2lts-sym, 287.559: reorder request ignored
dve2lts-sym, 287.559: level 98 is finished
dve2lts-sym, 289.646: reorder request ignored
dve2lts-sym, 289.646: level 99 is finished
dve2lts-sym, 291.672: reorder request ignored
dve2lts-sym, 291.672: level 100 is finished
dve2lts-sym, 293.510: reorder request ignored
dve2lts-sym, 293.510: level 101 is finished
dve2lts-sym, 295.253: reorder request ignored
dve2lts-sym, 295.253: level 102 is finished
dve2lts-sym, 297.394: reorder request ignored
dve2lts-sym, 297.394: level 103 is finished
dve2lts-sym, 298.950: reorder request ignored
dve2lts-sym, 298.950: level 104 is finished
