Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 22.568: Regroup specification: gs
dve2lts-sym, 22.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.568: Regroup macro Cols: cs,cn
dve2lts-sym, 22.568: Regroup Column Sort
dve2lts-sym, 22.569: Regroup Column Nub
dve2lts-sym, 22.569: Regroup macro Rows: rs,rn
dve2lts-sym, 22.569: Regroup Row Sort
dve2lts-sym, 22.572: Regroup Row Nub
dve2lts-sym, 22.582: Regroup Column sWaps
dve2lts-sym, 22.801: Regroup Row Sort
dve2lts-sym, 22.802: Regrouping: 614->214 groups
dve2lts-sym, 22.802: state vector length is 49; there are 214 groups
dve2lts-sym, 22.802: Creating a Sylvan domain.
dve2lts-sym, 39.376: got initial state
dve2lts-sym, 39.450: level 0 is finished
dve2lts-sym, 39.478: reorder request ignored
dve2lts-sym, 39.478: level 1 is finished
dve2lts-sym, 39.494: reorder request ignored
dve2lts-sym, 39.494: level 2 is finished
dve2lts-sym, 39.506: reorder request ignored
dve2lts-sym, 39.506: level 3 is finished
dve2lts-sym, 39.525: reorder request ignored
dve2lts-sym, 39.525: level 4 is finished
dve2lts-sym, 39.543: reorder request ignored
dve2lts-sym, 39.543: level 5 is finished
dve2lts-sym, 39.564: reorder request ignored
dve2lts-sym, 39.564: level 6 is finished
dve2lts-sym, 39.594: reorder request ignored
dve2lts-sym, 39.594: level 7 is finished
dve2lts-sym, 39.623: reorder request ignored
dve2lts-sym, 39.623: level 8 is finished
dve2lts-sym, 39.657: reorder request ignored
dve2lts-sym, 39.657: level 9 is finished
dve2lts-sym, 39.692: reorder request ignored
dve2lts-sym, 39.692: level 10 is finished
dve2lts-sym, 39.733: reorder request ignored
dve2lts-sym, 39.733: level 11 is finished
dve2lts-sym, 39.779: reorder request ignored
dve2lts-sym, 39.779: level 12 is finished
dve2lts-sym, 39.833: reorder request ignored
dve2lts-sym, 39.833: level 13 is finished
dve2lts-sym, 39.892: reorder request ignored
dve2lts-sym, 39.892: level 14 is finished
dve2lts-sym, 39.952: reorder request ignored
dve2lts-sym, 39.952: level 15 is finished
dve2lts-sym, 40.009: reorder request ignored
dve2lts-sym, 40.009: level 16 is finished
dve2lts-sym, 40.070: reorder request ignored
dve2lts-sym, 40.070: level 17 is finished
dve2lts-sym, 40.145: reorder request ignored
dve2lts-sym, 40.145: level 18 is finished
dve2lts-sym, 40.211: reorder request ignored
dve2lts-sym, 40.211: level 19 is finished
dve2lts-sym, 40.282: reorder request ignored
dve2lts-sym, 40.282: level 20 is finished
dve2lts-sym, 40.350: reorder request ignored
dve2lts-sym, 40.350: level 21 is finished
dve2lts-sym, 40.416: reorder request ignored
dve2lts-sym, 40.416: level 22 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.495: level 23 is finished
dve2lts-sym, 40.581: reorder request ignored
dve2lts-sym, 40.581: level 24 is finished
dve2lts-sym, 40.671: reorder request ignored
dve2lts-sym, 40.671: level 25 is finished
dve2lts-sym, 40.772: reorder request ignored
dve2lts-sym, 40.772: level 26 is finished
dve2lts-sym, 40.919: reorder request ignored
dve2lts-sym, 40.919: level 27 is finished
dve2lts-sym, 41.033: reorder request ignored
dve2lts-sym, 41.033: level 28 is finished
dve2lts-sym, 41.168: reorder request ignored
dve2lts-sym, 41.169: level 29 is finished
dve2lts-sym, 41.309: reorder request ignored
dve2lts-sym, 41.309: level 30 is finished
dve2lts-sym, 41.488: reorder request ignored
dve2lts-sym, 41.488: level 31 is finished
dve2lts-sym, 41.662: reorder request ignored
dve2lts-sym, 41.663: level 32 is finished
dve2lts-sym, 41.869: reorder request ignored
dve2lts-sym, 41.869: level 33 is finished
dve2lts-sym, 42.140: reorder request ignored
dve2lts-sym, 42.140: level 34 is finished
dve2lts-sym, 42.478: reorder request ignored
dve2lts-sym, 42.478: level 35 is finished
dve2lts-sym, 42.948: reorder request ignored
dve2lts-sym, 42.948: level 36 is finished
dve2lts-sym, 43.363: reorder request ignored
dve2lts-sym, 43.363: level 37 is finished
dve2lts-sym, 43.824: reorder request ignored
dve2lts-sym, 43.824: level 38 is finished
dve2lts-sym, 44.253: reorder request ignored
dve2lts-sym, 44.253: level 39 is finished
dve2lts-sym, 44.696: reorder request ignored
dve2lts-sym, 44.696: level 40 is finished
dve2lts-sym, 45.230: reorder request ignored
dve2lts-sym, 45.230: level 41 is finished
dve2lts-sym, 45.801: reorder request ignored
dve2lts-sym, 45.801: level 42 is finished
dve2lts-sym, 46.373: reorder request ignored
dve2lts-sym, 46.373: level 43 is finished
dve2lts-sym, 47.076: reorder request ignored
dve2lts-sym, 47.076: level 44 is finished
dve2lts-sym, 47.742: reorder request ignored
dve2lts-sym, 47.742: level 45 is finished
dve2lts-sym, 48.423: reorder request ignored
dve2lts-sym, 48.423: level 46 is finished
dve2lts-sym, 49.141: reorder request ignored
dve2lts-sym, 49.141: level 47 is finished
dve2lts-sym, 49.774: reorder request ignored
dve2lts-sym, 49.774: level 48 is finished
dve2lts-sym, 50.411: reorder request ignored
dve2lts-sym, 50.412: level 49 is finished
dve2lts-sym, 51.041: reorder request ignored
dve2lts-sym, 51.041: level 50 is finished
dve2lts-sym, 51.689: reorder request ignored
dve2lts-sym, 51.689: level 51 is finished
dve2lts-sym, 52.356: reorder request ignored
dve2lts-sym, 52.356: level 52 is finished
dve2lts-sym, 53.064: reorder request ignored
dve2lts-sym, 53.064: level 53 is finished
dve2lts-sym, 53.839: reorder request ignored
dve2lts-sym, 53.839: level 54 is finished
dve2lts-sym, 54.529: reorder request ignored
dve2lts-sym, 54.529: level 55 is finished
dve2lts-sym, 55.227: reorder request ignored
dve2lts-sym, 55.227: level 56 is finished
dve2lts-sym, 55.906: reorder request ignored
dve2lts-sym, 55.906: level 57 is finished
dve2lts-sym, 56.670: reorder request ignored
dve2lts-sym, 56.670: level 58 is finished
dve2lts-sym, 57.432: reorder request ignored
dve2lts-sym, 57.432: level 59 is finished
dve2lts-sym, 58.260: reorder request ignored
dve2lts-sym, 58.260: level 60 is finished
dve2lts-sym, 59.203: reorder request ignored
dve2lts-sym, 59.203: level 61 is finished
dve2lts-sym, 60.204: reorder request ignored
dve2lts-sym, 60.204: level 62 is finished
dve2lts-sym, 61.195: reorder request ignored
dve2lts-sym, 61.195: level 63 is finished
dve2lts-sym, 62.423: reorder request ignored
dve2lts-sym, 62.423: level 64 is finished
dve2lts-sym, 63.573: reorder request ignored
dve2lts-sym, 63.573: level 65 is finished
dve2lts-sym, 64.824: reorder request ignored
dve2lts-sym, 64.825: level 66 is finished
dve2lts-sym, 66.126: reorder request ignored
dve2lts-sym, 66.126: level 67 is finished
dve2lts-sym, 67.482: reorder request ignored
dve2lts-sym, 67.482: level 68 is finished
dve2lts-sym, 68.896: reorder request ignored
dve2lts-sym, 68.896: level 69 is finished
dve2lts-sym, 70.529: reorder request ignored
dve2lts-sym, 70.529: level 70 is finished
dve2lts-sym, 72.268: reorder request ignored
dve2lts-sym, 72.268: level 71 is finished
dve2lts-sym, 74.068: reorder request ignored
dve2lts-sym, 74.068: level 72 is finished
dve2lts-sym, 75.919: reorder request ignored
dve2lts-sym, 75.919: level 73 is finished
dve2lts-sym, 77.780: reorder request ignored
dve2lts-sym, 77.780: level 74 is finished
dve2lts-sym, 79.820: reorder request ignored
dve2lts-sym, 79.820: level 75 is finished
dve2lts-sym, 81.801: reorder request ignored
dve2lts-sym, 81.801: level 76 is finished
dve2lts-sym, 84.086: reorder request ignored
dve2lts-sym, 84.086: level 77 is finished
dve2lts-sym, 86.340: reorder request ignored
dve2lts-sym, 86.340: level 78 is finished
dve2lts-sym, 88.970: reorder request ignored
dve2lts-sym, 88.970: level 79 is finished
dve2lts-sym, 91.449: reorder request ignored
dve2lts-sym, 91.449: level 80 is finished
dve2lts-sym, 94.276: reorder request ignored
dve2lts-sym, 94.276: level 81 is finished
dve2lts-sym, 96.823: reorder request ignored
dve2lts-sym, 96.823: level 82 is finished
dve2lts-sym, 99.531: reorder request ignored
dve2lts-sym, 99.531: level 83 is finished
dve2lts-sym, 102.351: reorder request ignored
dve2lts-sym, 102.359: level 84 is finished
dve2lts-sym, 105.852: reorder request ignored
dve2lts-sym, 105.852: level 85 is finished
dve2lts-sym, 109.008: reorder request ignored
dve2lts-sym, 109.008: level 86 is finished
dve2lts-sym, 112.129: reorder request ignored
dve2lts-sym, 112.129: level 87 is finished
dve2lts-sym, 115.545: reorder request ignored
dve2lts-sym, 115.545: level 88 is finished
dve2lts-sym, 118.940: reorder request ignored
dve2lts-sym, 118.940: level 89 is finished
dve2lts-sym, 122.434: reorder request ignored
dve2lts-sym, 122.434: level 90 is finished
dve2lts-sym, 125.891: reorder request ignored
dve2lts-sym, 125.891: level 91 is finished
dve2lts-sym, 129.620: reorder request ignored
dve2lts-sym, 129.620: level 92 is finished
dve2lts-sym, 133.299: reorder request ignored
dve2lts-sym, 133.299: level 93 is finished
dve2lts-sym, 137.169: reorder request ignored
dve2lts-sym, 137.169: level 94 is finished
dve2lts-sym, 141.258: reorder request ignored
dve2lts-sym, 141.258: level 95 is finished
dve2lts-sym, 145.179: reorder request ignored
dve2lts-sym, 145.179: level 96 is finished
dve2lts-sym, 150.425: reorder request ignored
dve2lts-sym, 150.425: level 97 is finished
dve2lts-sym, 155.836: reorder request ignored
dve2lts-sym, 155.836: level 98 is finished
dve2lts-sym, 162.030: reorder request ignored
dve2lts-sym, 162.030: level 99 is finished
dve2lts-sym, 168.061: reorder request ignored
dve2lts-sym, 168.061: level 100 is finished
dve2lts-sym, 174.839: reorder request ignored
dve2lts-sym, 174.839: level 101 is finished
dve2lts-sym, 184.977: reorder request ignored
dve2lts-sym, 184.977: level 102 is finished
dve2lts-sym, 219.027: reorder request ignored
dve2lts-sym, 219.027: level 103 is finished
dve2lts-sym, 230.408: reorder request ignored
dve2lts-sym, 230.408: level 104 is finished
dve2lts-sym, 240.925: reorder request ignored
dve2lts-sym, 240.925: level 105 is finished
dve2lts-sym, 251.611: reorder request ignored
dve2lts-sym, 251.611: level 106 is finished
dve2lts-sym, 264.449: reorder request ignored
dve2lts-sym, 264.449: level 107 is finished
dve2lts-sym, 278.168: reorder request ignored
dve2lts-sym, 278.168: level 108 is finished
dve2lts-sym, 293.321: reorder request ignored
dve2lts-sym, 293.321: level 109 is finished
