Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.267: Regroup specification: gs
dve2lts-sym, 18.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.267: Regroup macro Cols: cs,cn
dve2lts-sym, 18.267: Regroup Column Sort
dve2lts-sym, 18.267: Regroup Column Nub
dve2lts-sym, 18.268: Regroup macro Rows: rs,rn
dve2lts-sym, 18.268: Regroup Row Sort
dve2lts-sym, 18.271: Regroup Row Nub
dve2lts-sym, 18.280: Regroup Column sWaps
dve2lts-sym, 18.501: Regroup Row Sort
dve2lts-sym, 18.502: Regrouping: 608->211 groups
dve2lts-sym, 18.503: state vector length is 48; there are 211 groups
dve2lts-sym, 18.503: Creating a Sylvan domain.
dve2lts-sym, 38.054: got initial state
dve2lts-sym, 38.123: level 0 is finished
dve2lts-sym, 38.620: reorder request ignored
dve2lts-sym, 38.620: level 1 is finished
dve2lts-sym, 38.640: reorder request ignored
dve2lts-sym, 38.640: level 2 is finished
dve2lts-sym, 38.658: reorder request ignored
dve2lts-sym, 38.658: level 3 is finished
dve2lts-sym, 38.677: reorder request ignored
dve2lts-sym, 38.677: level 4 is finished
dve2lts-sym, 38.701: reorder request ignored
dve2lts-sym, 38.701: level 5 is finished
dve2lts-sym, 38.724: reorder request ignored
dve2lts-sym, 38.724: level 6 is finished
dve2lts-sym, 38.737: reorder request ignored
dve2lts-sym, 38.737: level 7 is finished
dve2lts-sym, 38.760: reorder request ignored
dve2lts-sym, 38.760: level 8 is finished
dve2lts-sym, 38.783: reorder request ignored
dve2lts-sym, 38.783: level 9 is finished
dve2lts-sym, 38.807: reorder request ignored
dve2lts-sym, 38.807: level 10 is finished
dve2lts-sym, 38.833: reorder request ignored
dve2lts-sym, 38.833: level 11 is finished
dve2lts-sym, 38.865: reorder request ignored
dve2lts-sym, 38.865: level 12 is finished
dve2lts-sym, 38.897: reorder request ignored
dve2lts-sym, 38.897: level 13 is finished
dve2lts-sym, 38.938: reorder request ignored
dve2lts-sym, 38.938: level 14 is finished
dve2lts-sym, 38.989: reorder request ignored
dve2lts-sym, 38.989: level 15 is finished
dve2lts-sym, 39.027: reorder request ignored
dve2lts-sym, 39.027: level 16 is finished
dve2lts-sym, 39.053: reorder request ignored
dve2lts-sym, 39.053: level 17 is finished
dve2lts-sym, 39.081: reorder request ignored
dve2lts-sym, 39.081: level 18 is finished
dve2lts-sym, 39.109: reorder request ignored
dve2lts-sym, 39.109: level 19 is finished
dve2lts-sym, 39.141: reorder request ignored
dve2lts-sym, 39.141: level 20 is finished
dve2lts-sym, 39.174: reorder request ignored
dve2lts-sym, 39.174: level 21 is finished
dve2lts-sym, 39.215: reorder request ignored
dve2lts-sym, 39.215: level 22 is finished
dve2lts-sym, 39.265: reorder request ignored
dve2lts-sym, 39.265: level 23 is finished
dve2lts-sym, 39.305: reorder request ignored
dve2lts-sym, 39.305: level 24 is finished
dve2lts-sym, 39.342: reorder request ignored
dve2lts-sym, 39.342: level 25 is finished
dve2lts-sym, 39.385: reorder request ignored
dve2lts-sym, 39.385: level 26 is finished
dve2lts-sym, 39.443: reorder request ignored
dve2lts-sym, 39.443: level 27 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 28 is finished
dve2lts-sym, 39.599: reorder request ignored
dve2lts-sym, 39.599: level 29 is finished
dve2lts-sym, 39.701: reorder request ignored
dve2lts-sym, 39.701: level 30 is finished
dve2lts-sym, 39.841: reorder request ignored
dve2lts-sym, 39.841: level 31 is finished
dve2lts-sym, 39.998: reorder request ignored
dve2lts-sym, 39.998: level 32 is finished
dve2lts-sym, 40.165: reorder request ignored
dve2lts-sym, 40.165: level 33 is finished
dve2lts-sym, 40.301: reorder request ignored
dve2lts-sym, 40.301: level 34 is finished
dve2lts-sym, 40.429: reorder request ignored
dve2lts-sym, 40.430: level 35 is finished
dve2lts-sym, 40.553: reorder request ignored
dve2lts-sym, 40.553: level 36 is finished
dve2lts-sym, 40.688: reorder request ignored
dve2lts-sym, 40.688: level 37 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 38 is finished
dve2lts-sym, 40.984: reorder request ignored
dve2lts-sym, 40.984: level 39 is finished
dve2lts-sym, 41.180: reorder request ignored
dve2lts-sym, 41.180: level 40 is finished
dve2lts-sym, 41.387: reorder request ignored
dve2lts-sym, 41.387: level 41 is finished
dve2lts-sym, 41.581: reorder request ignored
dve2lts-sym, 41.582: level 42 is finished
dve2lts-sym, 41.763: reorder request ignored
dve2lts-sym, 41.763: level 43 is finished
dve2lts-sym, 41.922: reorder request ignored
dve2lts-sym, 41.922: level 44 is finished
dve2lts-sym, 42.091: reorder request ignored
dve2lts-sym, 42.091: level 45 is finished
dve2lts-sym, 42.255: reorder request ignored
dve2lts-sym, 42.255: level 46 is finished
dve2lts-sym, 42.444: reorder request ignored
dve2lts-sym, 42.444: level 47 is finished
dve2lts-sym, 42.663: reorder request ignored
dve2lts-sym, 42.663: level 48 is finished
dve2lts-sym, 42.887: reorder request ignored
dve2lts-sym, 42.887: level 49 is finished
dve2lts-sym, 43.136: reorder request ignored
dve2lts-sym, 43.136: level 50 is finished
dve2lts-sym, 43.411: reorder request ignored
dve2lts-sym, 43.411: level 51 is finished
dve2lts-sym, 43.695: reorder request ignored
dve2lts-sym, 43.695: level 52 is finished
dve2lts-sym, 43.992: reorder request ignored
dve2lts-sym, 43.992: level 53 is finished
dve2lts-sym, 44.257: reorder request ignored
dve2lts-sym, 44.257: level 54 is finished
dve2lts-sym, 44.508: reorder request ignored
dve2lts-sym, 44.508: level 55 is finished
dve2lts-sym, 44.715: reorder request ignored
dve2lts-sym, 44.716: level 56 is finished
dve2lts-sym, 44.910: reorder request ignored
dve2lts-sym, 44.910: level 57 is finished
dve2lts-sym, 45.097: reorder request ignored
dve2lts-sym, 45.097: level 58 is finished
dve2lts-sym, 45.270: reorder request ignored
dve2lts-sym, 45.271: level 59 is finished
dve2lts-sym, 45.445: reorder request ignored
dve2lts-sym, 45.445: level 60 is finished
dve2lts-sym, 45.639: reorder request ignored
dve2lts-sym, 45.639: level 61 is finished
dve2lts-sym, 45.841: reorder request ignored
dve2lts-sym, 45.841: level 62 is finished
dve2lts-sym, 46.042: reorder request ignored
dve2lts-sym, 46.042: level 63 is finished
dve2lts-sym, 46.247: reorder request ignored
dve2lts-sym, 46.247: level 64 is finished
dve2lts-sym, 46.474: reorder request ignored
dve2lts-sym, 46.474: level 65 is finished
dve2lts-sym, 46.693: reorder request ignored
dve2lts-sym, 46.693: level 66 is finished
dve2lts-sym, 46.921: reorder request ignored
dve2lts-sym, 46.921: level 67 is finished
dve2lts-sym, 47.148: reorder request ignored
dve2lts-sym, 47.148: level 68 is finished
dve2lts-sym, 47.372: reorder request ignored
dve2lts-sym, 47.372: level 69 is finished
dve2lts-sym, 47.616: reorder request ignored
dve2lts-sym, 47.616: level 70 is finished
dve2lts-sym, 47.852: reorder request ignored
dve2lts-sym, 47.852: level 71 is finished
dve2lts-sym, 48.092: reorder request ignored
dve2lts-sym, 48.092: level 72 is finished
dve2lts-sym, 48.336: reorder request ignored
dve2lts-sym, 48.336: level 73 is finished
dve2lts-sym, 48.571: reorder request ignored
dve2lts-sym, 48.571: level 74 is finished
dve2lts-sym, 48.793: reorder request ignored
dve2lts-sym, 48.793: level 75 is finished
dve2lts-sym, 48.973: reorder request ignored
dve2lts-sym, 48.973: level 76 is finished
dve2lts-sym, 49.177: reorder request ignored
dve2lts-sym, 49.177: level 77 is finished
dve2lts-sym, 49.385: reorder request ignored
dve2lts-sym, 49.385: level 78 is finished
dve2lts-sym, 49.594: reorder request ignored
dve2lts-sym, 49.594: level 79 is finished
dve2lts-sym, 49.777: reorder request ignored
dve2lts-sym, 49.777: level 80 is finished
dve2lts-sym, 49.938: reorder request ignored
dve2lts-sym, 49.938: level 81 is finished
dve2lts-sym, 50.081: reorder request ignored
dve2lts-sym, 50.081: level 82 is finished
dve2lts-sym, 50.187: reorder request ignored
dve2lts-sym, 50.187: level 83 is finished
dve2lts-sym, 50.295: reorder request ignored
dve2lts-sym, 50.295: level 84 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.393: level 85 is finished
dve2lts-sym, 50.487: reorder request ignored
dve2lts-sym, 50.487: level 86 is finished
dve2lts-sym, 50.553: reorder request ignored
dve2lts-sym, 50.553: level 87 is finished
dve2lts-sym, 50.609: reorder request ignored
dve2lts-sym, 50.609: level 88 is finished
dve2lts-sym, 50.659: reorder request ignored
dve2lts-sym, 50.659: level 89 is finished
dve2lts-sym, 50.691: reorder request ignored
dve2lts-sym, 50.691: level 90 is finished
dve2lts-sym, 50.710: reorder request ignored
dve2lts-sym, 50.710: level 91 is finished
dve2lts-sym, 50.722: reorder request ignored
dve2lts-sym, 50.722: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 50.722: reachability took 12.670 real 12.130 user 0.530 sys
dve2lts-sym, 50.722: counting visited states...
dve2lts-sym, 51.035: counting took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 51.035: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
