Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.066: Regroup specification: gs
dve2lts-sym, 19.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.066: Regroup macro Cols: cs,cn
dve2lts-sym, 19.066: Regroup Column Sort
dve2lts-sym, 19.066: Regroup Column Nub
dve2lts-sym, 19.067: Regroup macro Rows: rs,rn
dve2lts-sym, 19.067: Regroup Row Sort
dve2lts-sym, 19.070: Regroup Row Nub
dve2lts-sym, 19.080: Regroup Column sWaps
dve2lts-sym, 19.299: Regroup Row Sort
dve2lts-sym, 19.300: Regrouping: 614->214 groups
dve2lts-sym, 19.300: state vector length is 49; there are 214 groups
dve2lts-sym, 19.300: Creating a Sylvan domain.
dve2lts-sym, 38.982: got initial state
dve2lts-sym, 39.055: level 0 is finished
dve2lts-sym, 39.517: reorder request ignored
dve2lts-sym, 39.517: level 1 is finished
dve2lts-sym, 39.546: reorder request ignored
dve2lts-sym, 39.546: level 2 is finished
dve2lts-sym, 39.652: reorder request ignored
dve2lts-sym, 39.652: level 3 is finished
dve2lts-sym, 39.767: reorder request ignored
dve2lts-sym, 39.767: level 4 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 5 is finished
dve2lts-sym, 40.156: reorder request ignored
dve2lts-sym, 40.157: level 6 is finished
dve2lts-sym, 40.471: reorder request ignored
dve2lts-sym, 40.471: level 7 is finished
dve2lts-sym, 40.883: reorder request ignored
dve2lts-sym, 40.883: level 8 is finished
dve2lts-sym, 41.424: reorder request ignored
dve2lts-sym, 41.424: level 9 is finished
dve2lts-sym, 42.029: reorder request ignored
dve2lts-sym, 42.029: level 10 is finished
dve2lts-sym, 42.749: reorder request ignored
dve2lts-sym, 42.749: level 11 is finished
dve2lts-sym, 43.697: reorder request ignored
dve2lts-sym, 43.697: level 12 is finished
dve2lts-sym, 44.794: reorder request ignored
dve2lts-sym, 44.794: level 13 is finished
dve2lts-sym, 45.928: reorder request ignored
dve2lts-sym, 45.928: level 14 is finished
dve2lts-sym, 47.154: reorder request ignored
dve2lts-sym, 47.154: level 15 is finished
dve2lts-sym, 48.448: reorder request ignored
dve2lts-sym, 48.449: level 16 is finished
dve2lts-sym, 49.808: reorder request ignored
dve2lts-sym, 49.808: level 17 is finished
dve2lts-sym, 51.344: reorder request ignored
dve2lts-sym, 51.344: level 18 is finished
dve2lts-sym, 52.943: reorder request ignored
dve2lts-sym, 52.943: level 19 is finished
dve2lts-sym, 54.605: reorder request ignored
dve2lts-sym, 54.605: level 20 is finished
dve2lts-sym, 56.259: reorder request ignored
dve2lts-sym, 56.259: level 21 is finished
dve2lts-sym, 57.914: reorder request ignored
dve2lts-sym, 57.914: level 22 is finished
dve2lts-sym, 59.676: reorder request ignored
dve2lts-sym, 59.676: level 23 is finished
dve2lts-sym, 61.317: reorder request ignored
dve2lts-sym, 61.317: level 24 is finished
dve2lts-sym, 63.087: reorder request ignored
dve2lts-sym, 63.087: level 25 is finished
dve2lts-sym, 65.125: reorder request ignored
dve2lts-sym, 65.125: level 26 is finished
dve2lts-sym, 67.566: reorder request ignored
dve2lts-sym, 67.566: level 27 is finished
dve2lts-sym, 70.484: reorder request ignored
dve2lts-sym, 70.484: level 28 is finished
dve2lts-sym, 73.852: reorder request ignored
dve2lts-sym, 73.852: level 29 is finished
dve2lts-sym, 77.747: reorder request ignored
dve2lts-sym, 77.747: level 30 is finished
dve2lts-sym, 82.276: reorder request ignored
dve2lts-sym, 82.276: level 31 is finished
dve2lts-sym, 87.273: reorder request ignored
dve2lts-sym, 87.273: level 32 is finished
dve2lts-sym, 93.219: reorder request ignored
dve2lts-sym, 93.219: level 33 is finished
dve2lts-sym, 100.760: reorder request ignored
dve2lts-sym, 100.760: level 34 is finished
dve2lts-sym, 110.124: reorder request ignored
dve2lts-sym, 110.124: level 35 is finished
dve2lts-sym, 121.147: reorder request ignored
dve2lts-sym, 121.147: level 36 is finished
dve2lts-sym, 133.344: reorder request ignored
dve2lts-sym, 133.344: level 37 is finished
dve2lts-sym, 146.745: reorder request ignored
dve2lts-sym, 146.745: level 38 is finished
dve2lts-sym, 160.855: reorder request ignored
dve2lts-sym, 160.855: level 39 is finished
dve2lts-sym, 175.038: reorder request ignored
dve2lts-sym, 175.038: level 40 is finished
dve2lts-sym, 189.890: reorder request ignored
dve2lts-sym, 189.890: level 41 is finished
dve2lts-sym, 205.943: reorder request ignored
dve2lts-sym, 205.943: level 42 is finished
dve2lts-sym, 223.250: reorder request ignored
dve2lts-sym, 223.250: level 43 is finished
dve2lts-sym, 242.493: reorder request ignored
dve2lts-sym, 242.493: level 44 is finished
dve2lts-sym, 262.626: reorder request ignored
dve2lts-sym, 262.626: level 45 is finished
dve2lts-sym, 282.771: reorder request ignored
dve2lts-sym, 282.771: level 46 is finished
