Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.343: Regroup specification: gs
dve2lts-sym, 18.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.343: Regroup macro Cols: cs,cn
dve2lts-sym, 18.343: Regroup Column Sort
dve2lts-sym, 18.344: Regroup Column Nub
dve2lts-sym, 18.344: Regroup macro Rows: rs,rn
dve2lts-sym, 18.344: Regroup Row Sort
dve2lts-sym, 18.347: Regroup Row Nub
dve2lts-sym, 18.357: Regroup Column sWaps
dve2lts-sym, 18.613: Regroup Row Sort
dve2lts-sym, 18.614: Regrouping: 610->213 groups
dve2lts-sym, 18.615: state vector length is 50; there are 213 groups
dve2lts-sym, 18.615: Creating a Sylvan domain.
dve2lts-sym, 38.284: got initial state
dve2lts-sym, 38.357: level 0 is finished
dve2lts-sym, 38.806: reorder request ignored
dve2lts-sym, 38.806: level 1 is finished
dve2lts-sym, 38.860: reorder request ignored
dve2lts-sym, 38.860: level 2 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.899: level 3 is finished
dve2lts-sym, 38.952: reorder request ignored
dve2lts-sym, 38.952: level 4 is finished
dve2lts-sym, 39.029: reorder request ignored
dve2lts-sym, 39.029: level 5 is finished
dve2lts-sym, 39.138: reorder request ignored
dve2lts-sym, 39.138: level 6 is finished
dve2lts-sym, 39.250: reorder request ignored
dve2lts-sym, 39.250: level 7 is finished
dve2lts-sym, 39.384: reorder request ignored
dve2lts-sym, 39.384: level 8 is finished
dve2lts-sym, 39.532: reorder request ignored
dve2lts-sym, 39.532: level 9 is finished
dve2lts-sym, 39.739: reorder request ignored
dve2lts-sym, 39.739: level 10 is finished
dve2lts-sym, 39.989: reorder request ignored
dve2lts-sym, 39.989: level 11 is finished
dve2lts-sym, 40.232: reorder request ignored
dve2lts-sym, 40.232: level 12 is finished
dve2lts-sym, 40.496: reorder request ignored
dve2lts-sym, 40.496: level 13 is finished
dve2lts-sym, 40.806: reorder request ignored
dve2lts-sym, 40.806: level 14 is finished
dve2lts-sym, 41.136: reorder request ignored
dve2lts-sym, 41.136: level 15 is finished
dve2lts-sym, 41.465: reorder request ignored
dve2lts-sym, 41.465: level 16 is finished
dve2lts-sym, 41.817: reorder request ignored
dve2lts-sym, 41.817: level 17 is finished
dve2lts-sym, 42.182: reorder request ignored
dve2lts-sym, 42.182: level 18 is finished
dve2lts-sym, 42.527: reorder request ignored
dve2lts-sym, 42.527: level 19 is finished
dve2lts-sym, 42.867: reorder request ignored
dve2lts-sym, 42.867: level 20 is finished
dve2lts-sym, 43.212: reorder request ignored
dve2lts-sym, 43.212: level 21 is finished
dve2lts-sym, 43.555: reorder request ignored
dve2lts-sym, 43.555: level 22 is finished
dve2lts-sym, 43.917: reorder request ignored
dve2lts-sym, 43.918: level 23 is finished
dve2lts-sym, 44.313: reorder request ignored
dve2lts-sym, 44.313: level 24 is finished
dve2lts-sym, 44.752: reorder request ignored
dve2lts-sym, 44.752: level 25 is finished
dve2lts-sym, 45.262: reorder request ignored
dve2lts-sym, 45.262: level 26 is finished
dve2lts-sym, 45.837: reorder request ignored
dve2lts-sym, 45.837: level 27 is finished
dve2lts-sym, 46.436: reorder request ignored
dve2lts-sym, 46.436: level 28 is finished
dve2lts-sym, 47.061: reorder request ignored
dve2lts-sym, 47.061: level 29 is finished
dve2lts-sym, 47.798: reorder request ignored
dve2lts-sym, 47.798: level 30 is finished
dve2lts-sym, 48.664: reorder request ignored
dve2lts-sym, 48.664: level 31 is finished
dve2lts-sym, 49.769: reorder request ignored
dve2lts-sym, 49.769: level 32 is finished
dve2lts-sym, 50.989: reorder request ignored
dve2lts-sym, 50.989: level 33 is finished
dve2lts-sym, 52.384: reorder request ignored
dve2lts-sym, 52.384: level 34 is finished
dve2lts-sym, 53.916: reorder request ignored
dve2lts-sym, 53.916: level 35 is finished
dve2lts-sym, 55.494: reorder request ignored
dve2lts-sym, 55.494: level 36 is finished
dve2lts-sym, 57.166: reorder request ignored
dve2lts-sym, 57.166: level 37 is finished
dve2lts-sym, 58.857: reorder request ignored
dve2lts-sym, 58.857: level 38 is finished
dve2lts-sym, 60.637: reorder request ignored
dve2lts-sym, 60.637: level 39 is finished
dve2lts-sym, 62.466: reorder request ignored
dve2lts-sym, 62.466: level 40 is finished
dve2lts-sym, 64.348: reorder request ignored
dve2lts-sym, 64.348: level 41 is finished
dve2lts-sym, 66.464: reorder request ignored
dve2lts-sym, 66.464: level 42 is finished
dve2lts-sym, 68.703: reorder request ignored
dve2lts-sym, 68.703: level 43 is finished
dve2lts-sym, 71.041: reorder request ignored
dve2lts-sym, 71.041: level 44 is finished
dve2lts-sym, 73.421: reorder request ignored
dve2lts-sym, 73.421: level 45 is finished
dve2lts-sym, 75.576: reorder request ignored
dve2lts-sym, 75.576: level 46 is finished
dve2lts-sym, 77.761: reorder request ignored
dve2lts-sym, 77.761: level 47 is finished
dve2lts-sym, 80.018: reorder request ignored
dve2lts-sym, 80.018: level 48 is finished
dve2lts-sym, 82.335: reorder request ignored
dve2lts-sym, 82.335: level 49 is finished
dve2lts-sym, 84.697: reorder request ignored
dve2lts-sym, 84.697: level 50 is finished
dve2lts-sym, 86.981: reorder request ignored
dve2lts-sym, 86.981: level 51 is finished
dve2lts-sym, 89.277: reorder request ignored
dve2lts-sym, 89.277: level 52 is finished
dve2lts-sym, 91.633: reorder request ignored
dve2lts-sym, 91.633: level 53 is finished
dve2lts-sym, 93.952: reorder request ignored
dve2lts-sym, 93.952: level 54 is finished
dve2lts-sym, 96.204: reorder request ignored
dve2lts-sym, 96.204: level 55 is finished
dve2lts-sym, 98.410: reorder request ignored
dve2lts-sym, 98.410: level 56 is finished
dve2lts-sym, 100.541: reorder request ignored
dve2lts-sym, 100.541: level 57 is finished
dve2lts-sym, 102.890: reorder request ignored
dve2lts-sym, 102.890: level 58 is finished
dve2lts-sym, 105.247: reorder request ignored
dve2lts-sym, 105.247: level 59 is finished
dve2lts-sym, 107.636: reorder request ignored
dve2lts-sym, 107.636: level 60 is finished
dve2lts-sym, 110.185: reorder request ignored
dve2lts-sym, 110.185: level 61 is finished
dve2lts-sym, 112.788: reorder request ignored
dve2lts-sym, 112.788: level 62 is finished
dve2lts-sym, 115.480: reorder request ignored
dve2lts-sym, 115.480: level 63 is finished
dve2lts-sym, 118.151: reorder request ignored
dve2lts-sym, 118.152: level 64 is finished
dve2lts-sym, 120.918: reorder request ignored
dve2lts-sym, 120.918: level 65 is finished
dve2lts-sym, 123.657: reorder request ignored
dve2lts-sym, 123.657: level 66 is finished
dve2lts-sym, 126.450: reorder request ignored
dve2lts-sym, 126.450: level 67 is finished
dve2lts-sym, 129.394: reorder request ignored
dve2lts-sym, 129.394: level 68 is finished
dve2lts-sym, 132.383: reorder request ignored
dve2lts-sym, 132.383: level 69 is finished
dve2lts-sym, 135.591: reorder request ignored
dve2lts-sym, 135.591: level 70 is finished
dve2lts-sym, 138.732: reorder request ignored
dve2lts-sym, 138.732: level 71 is finished
dve2lts-sym, 141.943: reorder request ignored
dve2lts-sym, 141.943: level 72 is finished
dve2lts-sym, 145.285: reorder request ignored
dve2lts-sym, 145.285: level 73 is finished
dve2lts-sym, 148.794: reorder request ignored
dve2lts-sym, 148.794: level 74 is finished
dve2lts-sym, 152.255: reorder request ignored
dve2lts-sym, 152.255: level 75 is finished
dve2lts-sym, 155.921: reorder request ignored
dve2lts-sym, 155.921: level 76 is finished
dve2lts-sym, 159.648: reorder request ignored
dve2lts-sym, 159.649: level 77 is finished
dve2lts-sym, 163.486: reorder request ignored
dve2lts-sym, 163.486: level 78 is finished
dve2lts-sym, 167.448: reorder request ignored
dve2lts-sym, 167.448: level 79 is finished
dve2lts-sym, 171.378: reorder request ignored
dve2lts-sym, 171.378: level 80 is finished
dve2lts-sym, 175.129: reorder request ignored
dve2lts-sym, 175.129: level 81 is finished
dve2lts-sym, 178.958: reorder request ignored
dve2lts-sym, 178.958: level 82 is finished
dve2lts-sym, 182.738: reorder request ignored
dve2lts-sym, 182.738: level 83 is finished
dve2lts-sym, 186.543: reorder request ignored
dve2lts-sym, 186.543: level 84 is finished
dve2lts-sym, 190.339: reorder request ignored
dve2lts-sym, 190.339: level 85 is finished
dve2lts-sym, 194.106: reorder request ignored
dve2lts-sym, 194.106: level 86 is finished
dve2lts-sym, 197.689: reorder request ignored
dve2lts-sym, 197.689: level 87 is finished
dve2lts-sym, 201.178: reorder request ignored
dve2lts-sym, 201.178: level 88 is finished
dve2lts-sym, 204.491: reorder request ignored
dve2lts-sym, 204.491: level 89 is finished
dve2lts-sym, 207.769: reorder request ignored
dve2lts-sym, 207.769: level 90 is finished
dve2lts-sym, 211.013: reorder request ignored
dve2lts-sym, 211.013: level 91 is finished
dve2lts-sym, 214.221: reorder request ignored
dve2lts-sym, 214.221: level 92 is finished
dve2lts-sym, 217.543: reorder request ignored
dve2lts-sym, 217.543: level 93 is finished
dve2lts-sym, 221.038: reorder request ignored
dve2lts-sym, 221.038: level 94 is finished
dve2lts-sym, 224.768: reorder request ignored
dve2lts-sym, 224.768: level 95 is finished
dve2lts-sym, 228.883: reorder request ignored
dve2lts-sym, 228.883: level 96 is finished
dve2lts-sym, 233.218: reorder request ignored
dve2lts-sym, 233.218: level 97 is finished
dve2lts-sym, 237.754: reorder request ignored
dve2lts-sym, 237.754: level 98 is finished
dve2lts-sym, 242.541: reorder request ignored
dve2lts-sym, 242.541: level 99 is finished
dve2lts-sym, 247.507: reorder request ignored
dve2lts-sym, 247.507: level 100 is finished
dve2lts-sym, 252.753: reorder request ignored
dve2lts-sym, 252.753: level 101 is finished
dve2lts-sym, 258.199: reorder request ignored
dve2lts-sym, 258.199: level 102 is finished
dve2lts-sym, 264.007: reorder request ignored
dve2lts-sym, 264.007: level 103 is finished
dve2lts-sym, 270.309: reorder request ignored
dve2lts-sym, 270.309: level 104 is finished
dve2lts-sym, 276.889: reorder request ignored
dve2lts-sym, 276.889: level 105 is finished
dve2lts-sym, 283.825: reorder request ignored
dve2lts-sym, 283.825: level 106 is finished
dve2lts-sym, 291.000: reorder request ignored
dve2lts-sym, 291.000: level 107 is finished
dve2lts-sym, 298.270: reorder request ignored
dve2lts-sym, 298.270: level 108 is finished
