Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.492: Regroup specification: gs
dve2lts-sym, 10.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.492: Regroup macro Cols: cs,cn
dve2lts-sym, 10.492: Regroup Column Sort
dve2lts-sym, 10.492: Regroup Column Nub
dve2lts-sym, 10.493: Regroup macro Rows: rs,rn
dve2lts-sym, 10.493: Regroup Row Sort
dve2lts-sym, 10.495: Regroup Row Nub
dve2lts-sym, 10.499: Regroup Column sWaps
dve2lts-sym, 10.555: Regroup Row Sort
dve2lts-sym, 10.556: Regrouping: 411->146 groups
dve2lts-sym, 10.556: state vector length is 34; there are 146 groups
dve2lts-sym, 10.556: Creating a Sylvan domain.
dve2lts-sym, 28.273: got initial state
dve2lts-sym, 28.307: level 0 is finished
dve2lts-sym, 30.064: reorder request ignored
dve2lts-sym, 30.064: level 1 is finished
dve2lts-sym, 30.267: reorder request ignored
dve2lts-sym, 30.267: level 2 is finished
dve2lts-sym, 30.402: reorder request ignored
dve2lts-sym, 30.402: level 3 is finished
dve2lts-sym, 30.589: reorder request ignored
dve2lts-sym, 30.589: level 4 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 5 is finished
dve2lts-sym, 30.711: reorder request ignored
dve2lts-sym, 30.711: level 6 is finished
dve2lts-sym, 30.728: reorder request ignored
dve2lts-sym, 30.728: level 7 is finished
dve2lts-sym, 30.742: reorder request ignored
dve2lts-sym, 30.742: level 8 is finished
dve2lts-sym, 30.755: reorder request ignored
dve2lts-sym, 30.755: level 9 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 10 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 11 is finished
dve2lts-sym, 30.802: reorder request ignored
dve2lts-sym, 30.802: level 12 is finished
dve2lts-sym, 30.821: reorder request ignored
dve2lts-sym, 30.821: level 13 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 14 is finished
dve2lts-sym, 30.855: reorder request ignored
dve2lts-sym, 30.855: level 15 is finished
dve2lts-sym, 30.869: reorder request ignored
dve2lts-sym, 30.869: level 16 is finished
dve2lts-sym, 30.885: reorder request ignored
dve2lts-sym, 30.885: level 17 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 18 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 19 is finished
dve2lts-sym, 30.940: reorder request ignored
dve2lts-sym, 30.940: level 20 is finished
dve2lts-sym, 30.956: reorder request ignored
dve2lts-sym, 30.956: level 21 is finished
dve2lts-sym, 30.978: reorder request ignored
dve2lts-sym, 30.978: level 22 is finished
dve2lts-sym, 31.002: reorder request ignored
dve2lts-sym, 31.002: level 23 is finished
dve2lts-sym, 31.027: reorder request ignored
dve2lts-sym, 31.027: level 24 is finished
dve2lts-sym, 31.060: reorder request ignored
dve2lts-sym, 31.060: level 25 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.097: level 26 is finished
dve2lts-sym, 31.131: reorder request ignored
dve2lts-sym, 31.131: level 27 is finished
dve2lts-sym, 31.160: reorder request ignored
dve2lts-sym, 31.160: level 28 is finished
dve2lts-sym, 31.189: reorder request ignored
dve2lts-sym, 31.189: level 29 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 30 is finished
dve2lts-sym, 31.259: reorder request ignored
dve2lts-sym, 31.259: level 31 is finished
dve2lts-sym, 31.299: reorder request ignored
dve2lts-sym, 31.299: level 32 is finished
dve2lts-sym, 31.340: reorder request ignored
dve2lts-sym, 31.340: level 33 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.373: level 34 is finished
dve2lts-sym, 31.407: reorder request ignored
dve2lts-sym, 31.407: level 35 is finished
dve2lts-sym, 31.449: reorder request ignored
dve2lts-sym, 31.449: level 36 is finished
dve2lts-sym, 31.490: reorder request ignored
dve2lts-sym, 31.490: level 37 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 38 is finished
dve2lts-sym, 31.593: reorder request ignored
dve2lts-sym, 31.593: level 39 is finished
dve2lts-sym, 31.646: reorder request ignored
dve2lts-sym, 31.646: level 40 is finished
dve2lts-sym, 31.703: reorder request ignored
dve2lts-sym, 31.703: level 41 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 42 is finished
dve2lts-sym, 31.838: reorder request ignored
dve2lts-sym, 31.838: level 43 is finished
dve2lts-sym, 31.905: reorder request ignored
dve2lts-sym, 31.905: level 44 is finished
dve2lts-sym, 31.966: reorder request ignored
dve2lts-sym, 31.966: level 45 is finished
dve2lts-sym, 32.028: reorder request ignored
dve2lts-sym, 32.028: level 46 is finished
dve2lts-sym, 32.096: reorder request ignored
dve2lts-sym, 32.096: level 47 is finished
dve2lts-sym, 32.168: reorder request ignored
dve2lts-sym, 32.168: level 48 is finished
dve2lts-sym, 32.242: reorder request ignored
dve2lts-sym, 32.242: level 49 is finished
dve2lts-sym, 32.320: reorder request ignored
dve2lts-sym, 32.320: level 50 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 51 is finished
dve2lts-sym, 32.469: reorder request ignored
dve2lts-sym, 32.469: level 52 is finished
dve2lts-sym, 32.535: reorder request ignored
dve2lts-sym, 32.535: level 53 is finished
dve2lts-sym, 32.607: reorder request ignored
dve2lts-sym, 32.607: level 54 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.688: level 55 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 56 is finished
dve2lts-sym, 32.842: reorder request ignored
dve2lts-sym, 32.842: level 57 is finished
dve2lts-sym, 32.920: reorder request ignored
dve2lts-sym, 32.920: level 58 is finished
dve2lts-sym, 32.996: reorder request ignored
dve2lts-sym, 32.996: level 59 is finished
dve2lts-sym, 33.064: reorder request ignored
dve2lts-sym, 33.064: level 60 is finished
dve2lts-sym, 33.114: reorder request ignored
dve2lts-sym, 33.114: level 61 is finished
dve2lts-sym, 33.150: reorder request ignored
dve2lts-sym, 33.150: level 62 is finished
dve2lts-sym, 33.186: reorder request ignored
dve2lts-sym, 33.186: level 63 is finished
dve2lts-sym, 33.220: reorder request ignored
dve2lts-sym, 33.220: level 64 is finished
dve2lts-sym, 33.254: reorder request ignored
dve2lts-sym, 33.254: level 65 is finished
dve2lts-sym, 33.279: reorder request ignored
dve2lts-sym, 33.279: level 66 is finished
dve2lts-sym, 33.296: reorder request ignored
dve2lts-sym, 33.296: level 67 is finished
dve2lts-sym, 33.303: reorder request ignored
dve2lts-sym, 33.303: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.303: reachability took 5.030 real 2.720 user 2.300 sys
dve2lts-sym, 33.303: counting visited states...
dve2lts-sym, 33.328: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 33.328: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
