Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 13.705: Regroup specification: gs
dve2lts-sym, 13.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.705: Regroup macro Cols: cs,cn
dve2lts-sym, 13.705: Regroup Column Sort
dve2lts-sym, 13.705: Regroup Column Nub
dve2lts-sym, 13.705: Regroup macro Rows: rs,rn
dve2lts-sym, 13.705: Regroup Row Sort
dve2lts-sym, 13.707: Regroup Row Nub
dve2lts-sym, 13.711: Regroup Column sWaps
dve2lts-sym, 13.791: Regroup Row Sort
dve2lts-sym, 13.791: Regrouping: 411->146 groups
dve2lts-sym, 13.792: state vector length is 34; there are 146 groups
dve2lts-sym, 13.792: Creating a Sylvan domain.
dve2lts-sym, 30.635: got initial state
dve2lts-sym, 30.705: level 0 is finished
dve2lts-sym, 32.821: reorder request ignored
dve2lts-sym, 32.821: level 1 is finished
dve2lts-sym, 33.051: reorder request ignored
dve2lts-sym, 33.051: level 2 is finished
dve2lts-sym, 33.163: reorder request ignored
dve2lts-sym, 33.163: level 3 is finished
dve2lts-sym, 33.403: reorder request ignored
dve2lts-sym, 33.403: level 4 is finished
dve2lts-sym, 33.504: reorder request ignored
dve2lts-sym, 33.504: level 5 is finished
dve2lts-sym, 33.542: reorder request ignored
dve2lts-sym, 33.542: level 6 is finished
dve2lts-sym, 33.574: reorder request ignored
dve2lts-sym, 33.574: level 7 is finished
dve2lts-sym, 33.597: reorder request ignored
dve2lts-sym, 33.597: level 8 is finished
dve2lts-sym, 33.620: reorder request ignored
dve2lts-sym, 33.620: level 9 is finished
dve2lts-sym, 33.656: reorder request ignored
dve2lts-sym, 33.656: level 10 is finished
dve2lts-sym, 33.682: reorder request ignored
dve2lts-sym, 33.682: level 11 is finished
dve2lts-sym, 33.733: reorder request ignored
dve2lts-sym, 33.733: level 12 is finished
dve2lts-sym, 33.786: reorder request ignored
dve2lts-sym, 33.786: level 13 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 14 is finished
dve2lts-sym, 33.886: reorder request ignored
dve2lts-sym, 33.886: level 15 is finished
dve2lts-sym, 33.933: reorder request ignored
dve2lts-sym, 33.933: level 16 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 17 is finished
dve2lts-sym, 34.047: reorder request ignored
dve2lts-sym, 34.047: level 18 is finished
dve2lts-sym, 34.099: reorder request ignored
dve2lts-sym, 34.099: level 19 is finished
dve2lts-sym, 34.127: reorder request ignored
dve2lts-sym, 34.127: level 20 is finished
dve2lts-sym, 34.175: reorder request ignored
dve2lts-sym, 34.175: level 21 is finished
dve2lts-sym, 34.244: reorder request ignored
dve2lts-sym, 34.244: level 22 is finished
dve2lts-sym, 34.315: reorder request ignored
dve2lts-sym, 34.315: level 23 is finished
dve2lts-sym, 34.376: reorder request ignored
dve2lts-sym, 34.376: level 24 is finished
dve2lts-sym, 34.423: reorder request ignored
dve2lts-sym, 34.423: level 25 is finished
dve2lts-sym, 34.514: reorder request ignored
dve2lts-sym, 34.515: level 26 is finished
dve2lts-sym, 34.561: reorder request ignored
dve2lts-sym, 34.561: level 27 is finished
dve2lts-sym, 34.602: reorder request ignored
dve2lts-sym, 34.602: level 28 is finished
dve2lts-sym, 34.655: reorder request ignored
dve2lts-sym, 34.655: level 29 is finished
dve2lts-sym, 34.726: reorder request ignored
dve2lts-sym, 34.726: level 30 is finished
dve2lts-sym, 34.789: reorder request ignored
dve2lts-sym, 34.789: level 31 is finished
dve2lts-sym, 34.842: reorder request ignored
dve2lts-sym, 34.842: level 32 is finished
dve2lts-sym, 34.898: reorder request ignored
dve2lts-sym, 34.898: level 33 is finished
dve2lts-sym, 34.945: reorder request ignored
dve2lts-sym, 34.945: level 34 is finished
dve2lts-sym, 35.004: reorder request ignored
dve2lts-sym, 35.004: level 35 is finished
dve2lts-sym, 35.074: reorder request ignored
dve2lts-sym, 35.074: level 36 is finished
dve2lts-sym, 35.141: reorder request ignored
dve2lts-sym, 35.141: level 37 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.201: level 38 is finished
dve2lts-sym, 35.307: reorder request ignored
dve2lts-sym, 35.307: level 39 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 40 is finished
dve2lts-sym, 35.482: reorder request ignored
dve2lts-sym, 35.482: level 41 is finished
dve2lts-sym, 35.559: reorder request ignored
dve2lts-sym, 35.559: level 42 is finished
dve2lts-sym, 35.666: reorder request ignored
dve2lts-sym, 35.666: level 43 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 44 is finished
dve2lts-sym, 35.843: reorder request ignored
dve2lts-sym, 35.843: level 45 is finished
dve2lts-sym, 35.988: reorder request ignored
dve2lts-sym, 35.988: level 46 is finished
dve2lts-sym, 36.081: reorder request ignored
dve2lts-sym, 36.081: level 47 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 48 is finished
dve2lts-sym, 36.322: reorder request ignored
dve2lts-sym, 36.322: level 49 is finished
dve2lts-sym, 36.519: reorder request ignored
dve2lts-sym, 36.519: level 50 is finished
dve2lts-sym, 36.614: reorder request ignored
dve2lts-sym, 36.614: level 51 is finished
dve2lts-sym, 36.723: reorder request ignored
dve2lts-sym, 36.723: level 52 is finished
dve2lts-sym, 36.873: reorder request ignored
dve2lts-sym, 36.873: level 53 is finished
dve2lts-sym, 36.993: reorder request ignored
dve2lts-sym, 36.993: level 54 is finished
dve2lts-sym, 37.156: reorder request ignored
dve2lts-sym, 37.156: level 55 is finished
dve2lts-sym, 37.265: reorder request ignored
dve2lts-sym, 37.265: level 56 is finished
dve2lts-sym, 37.392: reorder request ignored
dve2lts-sym, 37.392: level 57 is finished
dve2lts-sym, 37.532: reorder request ignored
dve2lts-sym, 37.532: level 58 is finished
dve2lts-sym, 37.677: reorder request ignored
dve2lts-sym, 37.677: level 59 is finished
dve2lts-sym, 37.792: reorder request ignored
dve2lts-sym, 37.792: level 60 is finished
dve2lts-sym, 37.883: reorder request ignored
dve2lts-sym, 37.883: level 61 is finished
dve2lts-sym, 37.944: reorder request ignored
dve2lts-sym, 37.944: level 62 is finished
dve2lts-sym, 38.010: reorder request ignored
dve2lts-sym, 38.010: level 63 is finished
dve2lts-sym, 38.085: reorder request ignored
dve2lts-sym, 38.085: level 64 is finished
dve2lts-sym, 38.169: reorder request ignored
dve2lts-sym, 38.169: level 65 is finished
dve2lts-sym, 38.256: reorder request ignored
dve2lts-sym, 38.256: level 66 is finished
dve2lts-sym, 38.300: reorder request ignored
dve2lts-sym, 38.300: level 67 is finished
dve2lts-sym, 38.326: reorder request ignored
dve2lts-sym, 38.326: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 38.326: reachability took 7.700 real 359.410 user 2.460 sys
dve2lts-sym, 38.326: counting visited states...
dve2lts-sym, 38.340: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 38.340: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
