Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.580: Regroup specification: gs
dve2lts-sym, 10.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.580: Regroup macro Cols: cs,cn
dve2lts-sym, 10.580: Regroup Column Sort
dve2lts-sym, 10.580: Regroup Column Nub
dve2lts-sym, 10.580: Regroup macro Rows: rs,rn
dve2lts-sym, 10.580: Regroup Row Sort
dve2lts-sym, 10.582: Regroup Row Nub
dve2lts-sym, 10.586: Regroup Column sWaps
dve2lts-sym, 10.642: Regroup Row Sort
dve2lts-sym, 10.642: Regrouping: 411->146 groups
dve2lts-sym, 10.643: state vector length is 34; there are 146 groups
dve2lts-sym, 10.643: Creating a Sylvan domain.
dve2lts-sym, 28.406: got initial state
dve2lts-sym, 28.440: level 0 is finished
dve2lts-sym, 30.195: reorder request ignored
dve2lts-sym, 30.195: level 1 is finished
dve2lts-sym, 30.397: reorder request ignored
dve2lts-sym, 30.397: level 2 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 3 is finished
dve2lts-sym, 30.720: reorder request ignored
dve2lts-sym, 30.721: level 4 is finished
dve2lts-sym, 30.813: reorder request ignored
dve2lts-sym, 30.813: level 5 is finished
dve2lts-sym, 30.843: reorder request ignored
dve2lts-sym, 30.843: level 6 is finished
dve2lts-sym, 30.859: reorder request ignored
dve2lts-sym, 30.859: level 7 is finished
dve2lts-sym, 30.873: reorder request ignored
dve2lts-sym, 30.873: level 8 is finished
dve2lts-sym, 30.887: reorder request ignored
dve2lts-sym, 30.887: level 9 is finished
dve2lts-sym, 30.901: reorder request ignored
dve2lts-sym, 30.901: level 10 is finished
dve2lts-sym, 30.916: reorder request ignored
dve2lts-sym, 30.916: level 11 is finished
dve2lts-sym, 30.934: reorder request ignored
dve2lts-sym, 30.934: level 12 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 13 is finished
dve2lts-sym, 30.972: reorder request ignored
dve2lts-sym, 30.972: level 14 is finished
dve2lts-sym, 30.986: reorder request ignored
dve2lts-sym, 30.986: level 15 is finished
dve2lts-sym, 31.001: reorder request ignored
dve2lts-sym, 31.001: level 16 is finished
dve2lts-sym, 31.017: reorder request ignored
dve2lts-sym, 31.017: level 17 is finished
dve2lts-sym, 31.034: reorder request ignored
dve2lts-sym, 31.034: level 18 is finished
dve2lts-sym, 31.053: reorder request ignored
dve2lts-sym, 31.053: level 19 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 20 is finished
dve2lts-sym, 31.088: reorder request ignored
dve2lts-sym, 31.088: level 21 is finished
dve2lts-sym, 31.110: reorder request ignored
dve2lts-sym, 31.110: level 22 is finished
dve2lts-sym, 31.134: reorder request ignored
dve2lts-sym, 31.134: level 23 is finished
dve2lts-sym, 31.159: reorder request ignored
dve2lts-sym, 31.159: level 24 is finished
dve2lts-sym, 31.192: reorder request ignored
dve2lts-sym, 31.192: level 25 is finished
dve2lts-sym, 31.228: reorder request ignored
dve2lts-sym, 31.228: level 26 is finished
dve2lts-sym, 31.263: reorder request ignored
dve2lts-sym, 31.263: level 27 is finished
dve2lts-sym, 31.292: reorder request ignored
dve2lts-sym, 31.292: level 28 is finished
dve2lts-sym, 31.321: reorder request ignored
dve2lts-sym, 31.321: level 29 is finished
dve2lts-sym, 31.354: reorder request ignored
dve2lts-sym, 31.354: level 30 is finished
dve2lts-sym, 31.391: reorder request ignored
dve2lts-sym, 31.391: level 31 is finished
dve2lts-sym, 31.431: reorder request ignored
dve2lts-sym, 31.431: level 32 is finished
dve2lts-sym, 31.472: reorder request ignored
dve2lts-sym, 31.472: level 33 is finished
dve2lts-sym, 31.505: reorder request ignored
dve2lts-sym, 31.505: level 34 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.539: level 35 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 36 is finished
dve2lts-sym, 31.622: reorder request ignored
dve2lts-sym, 31.622: level 37 is finished
dve2lts-sym, 31.669: reorder request ignored
dve2lts-sym, 31.669: level 38 is finished
dve2lts-sym, 31.725: reorder request ignored
dve2lts-sym, 31.725: level 39 is finished
dve2lts-sym, 31.778: reorder request ignored
dve2lts-sym, 31.778: level 40 is finished
dve2lts-sym, 31.835: reorder request ignored
dve2lts-sym, 31.835: level 41 is finished
dve2lts-sym, 31.900: reorder request ignored
dve2lts-sym, 31.900: level 42 is finished
dve2lts-sym, 31.971: reorder request ignored
dve2lts-sym, 31.971: level 43 is finished
dve2lts-sym, 32.038: reorder request ignored
dve2lts-sym, 32.038: level 44 is finished
dve2lts-sym, 32.099: reorder request ignored
dve2lts-sym, 32.099: level 45 is finished
dve2lts-sym, 32.161: reorder request ignored
dve2lts-sym, 32.161: level 46 is finished
dve2lts-sym, 32.229: reorder request ignored
dve2lts-sym, 32.229: level 47 is finished
dve2lts-sym, 32.301: reorder request ignored
dve2lts-sym, 32.301: level 48 is finished
dve2lts-sym, 32.375: reorder request ignored
dve2lts-sym, 32.375: level 49 is finished
dve2lts-sym, 32.453: reorder request ignored
dve2lts-sym, 32.453: level 50 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 51 is finished
dve2lts-sym, 32.603: reorder request ignored
dve2lts-sym, 32.603: level 52 is finished
dve2lts-sym, 32.668: reorder request ignored
dve2lts-sym, 32.668: level 53 is finished
dve2lts-sym, 32.740: reorder request ignored
dve2lts-sym, 32.740: level 54 is finished
dve2lts-sym, 32.821: reorder request ignored
dve2lts-sym, 32.821: level 55 is finished
dve2lts-sym, 32.895: reorder request ignored
dve2lts-sym, 32.895: level 56 is finished
dve2lts-sym, 32.975: reorder request ignored
dve2lts-sym, 32.975: level 57 is finished
dve2lts-sym, 33.053: reorder request ignored
dve2lts-sym, 33.054: level 58 is finished
dve2lts-sym, 33.129: reorder request ignored
dve2lts-sym, 33.129: level 59 is finished
dve2lts-sym, 33.197: reorder request ignored
dve2lts-sym, 33.197: level 60 is finished
dve2lts-sym, 33.248: reorder request ignored
dve2lts-sym, 33.248: level 61 is finished
dve2lts-sym, 33.283: reorder request ignored
dve2lts-sym, 33.283: level 62 is finished
dve2lts-sym, 33.319: reorder request ignored
dve2lts-sym, 33.319: level 63 is finished
dve2lts-sym, 33.354: reorder request ignored
dve2lts-sym, 33.354: level 64 is finished
dve2lts-sym, 33.387: reorder request ignored
dve2lts-sym, 33.387: level 65 is finished
dve2lts-sym, 33.413: reorder request ignored
dve2lts-sym, 33.413: level 66 is finished
dve2lts-sym, 33.429: reorder request ignored
dve2lts-sym, 33.429: level 67 is finished
dve2lts-sym, 33.436: reorder request ignored
dve2lts-sym, 33.436: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.436: reachability took 5.030 real 2.720 user 2.310 sys
dve2lts-sym, 33.436: counting visited states...
dve2lts-sym, 33.461: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 33.461: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
