Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 127.012: Regroup specification: gs
dve2lts-sym, 127.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 127.012: Regroup macro Cols: cs,cn
dve2lts-sym, 127.012: Regroup Column Sort
dve2lts-sym, 127.045: Regroup Column Nub
dve2lts-sym, 127.236: Regroup macro Rows: rs,rn
dve2lts-sym, 127.236: Regroup Row Sort
dve2lts-sym, 127.284: Regroup Row Nub
dve2lts-sym, 127.794: Regroup Column sWaps
