Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.549: Regroup specification: gs
dve2lts-sym, 23.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.550: Regroup macro Cols: cs,cn
dve2lts-sym, 23.550: Regroup Column Sort
dve2lts-sym, 23.554: Regroup Column Nub
dve2lts-sym, 23.564: Regroup macro Rows: rs,rn
dve2lts-sym, 23.564: Regroup Row Sort
dve2lts-sym, 23.571: Regroup Row Nub
dve2lts-sym, 23.599: Regroup Column sWaps
dve2lts-sym, 27.661: Regroup Row Sort
dve2lts-sym, 27.665: Regrouping: 504->306 groups
dve2lts-sym, 27.667: state vector length is 171; there are 306 groups
dve2lts-sym, 27.667: Creating a Sylvan domain.
dve2lts-sym, 48.139: got initial state
dve2lts-sym, 48.595: level 0 is finished
dve2lts-sym, 48.815: reorder request ignored
dve2lts-sym, 48.815: level 1 is finished
dve2lts-sym, 49.075: reorder request ignored
dve2lts-sym, 49.076: level 2 is finished
dve2lts-sym, 49.382: reorder request ignored
dve2lts-sym, 49.382: level 3 is finished
dve2lts-sym, 49.685: reorder request ignored
dve2lts-sym, 49.685: level 4 is finished
dve2lts-sym, 50.073: reorder request ignored
dve2lts-sym, 50.073: level 5 is finished
dve2lts-sym, 50.480: reorder request ignored
dve2lts-sym, 50.480: level 6 is finished
dve2lts-sym, 50.903: reorder request ignored
dve2lts-sym, 50.903: level 7 is finished
dve2lts-sym, 51.325: reorder request ignored
dve2lts-sym, 51.325: level 8 is finished
dve2lts-sym, 51.781: reorder request ignored
dve2lts-sym, 51.782: level 9 is finished
dve2lts-sym, 52.254: reorder request ignored
dve2lts-sym, 52.254: level 10 is finished
dve2lts-sym, 52.736: reorder request ignored
dve2lts-sym, 52.736: level 11 is finished
dve2lts-sym, 53.355: reorder request ignored
dve2lts-sym, 53.355: level 12 is finished
dve2lts-sym, 54.123: reorder request ignored
dve2lts-sym, 54.123: level 13 is finished
dve2lts-sym, 54.950: reorder request ignored
dve2lts-sym, 54.950: level 14 is finished
dve2lts-sym, 55.831: reorder request ignored
dve2lts-sym, 55.831: level 15 is finished
dve2lts-sym, 56.755: reorder request ignored
dve2lts-sym, 56.755: level 16 is finished
dve2lts-sym, 57.737: reorder request ignored
dve2lts-sym, 57.737: level 17 is finished
dve2lts-sym, 58.815: reorder request ignored
dve2lts-sym, 58.815: level 18 is finished
dve2lts-sym, 59.902: reorder request ignored
dve2lts-sym, 59.902: level 19 is finished
dve2lts-sym, 61.034: reorder request ignored
dve2lts-sym, 61.034: level 20 is finished
dve2lts-sym, 62.158: reorder request ignored
dve2lts-sym, 62.158: level 21 is finished
dve2lts-sym, 63.327: reorder request ignored
dve2lts-sym, 63.327: level 22 is finished
dve2lts-sym, 64.516: reorder request ignored
dve2lts-sym, 64.516: level 23 is finished
dve2lts-sym, 65.745: reorder request ignored
dve2lts-sym, 65.745: level 24 is finished
dve2lts-sym, 67.162: reorder request ignored
dve2lts-sym, 67.162: level 25 is finished
dve2lts-sym, 68.575: reorder request ignored
dve2lts-sym, 68.575: level 26 is finished
dve2lts-sym, 70.065: reorder request ignored
dve2lts-sym, 70.065: level 27 is finished
dve2lts-sym, 71.569: reorder request ignored
dve2lts-sym, 71.569: level 28 is finished
dve2lts-sym, 73.174: reorder request ignored
dve2lts-sym, 73.174: level 29 is finished
dve2lts-sym, 74.837: reorder request ignored
dve2lts-sym, 74.837: level 30 is finished
dve2lts-sym, 76.638: reorder request ignored
dve2lts-sym, 76.638: level 31 is finished
dve2lts-sym, 78.420: reorder request ignored
dve2lts-sym, 78.420: level 32 is finished
dve2lts-sym, 80.326: reorder request ignored
dve2lts-sym, 80.326: level 33 is finished
dve2lts-sym, 82.271: reorder request ignored
dve2lts-sym, 82.271: level 34 is finished
dve2lts-sym, 84.421: reorder request ignored
dve2lts-sym, 84.421: level 35 is finished
dve2lts-sym, 86.630: reorder request ignored
dve2lts-sym, 86.630: level 36 is finished
dve2lts-sym, 89.027: reorder request ignored
dve2lts-sym, 89.028: level 37 is finished
dve2lts-sym, 91.564: reorder request ignored
dve2lts-sym, 91.564: level 38 is finished
dve2lts-sym, 94.218: reorder request ignored
dve2lts-sym, 94.218: level 39 is finished
dve2lts-sym, 96.953: reorder request ignored
dve2lts-sym, 96.953: level 40 is finished
dve2lts-sym, 99.742: reorder request ignored
dve2lts-sym, 99.742: level 41 is finished
dve2lts-sym, 102.829: reorder request ignored
dve2lts-sym, 102.830: level 42 is finished
dve2lts-sym, 106.035: reorder request ignored
dve2lts-sym, 106.035: level 43 is finished
dve2lts-sym, 109.335: reorder request ignored
dve2lts-sym, 109.335: level 44 is finished
dve2lts-sym, 112.817: reorder request ignored
dve2lts-sym, 112.817: level 45 is finished
dve2lts-sym, 116.255: reorder request ignored
dve2lts-sym, 116.255: level 46 is finished
dve2lts-sym, 119.647: reorder request ignored
dve2lts-sym, 119.647: level 47 is finished
dve2lts-sym, 123.072: reorder request ignored
dve2lts-sym, 123.072: level 48 is finished
dve2lts-sym, 126.485: reorder request ignored
dve2lts-sym, 126.485: level 49 is finished
dve2lts-sym, 129.816: reorder request ignored
dve2lts-sym, 129.816: level 50 is finished
dve2lts-sym, 133.220: reorder request ignored
dve2lts-sym, 133.220: level 51 is finished
dve2lts-sym, 136.432: reorder request ignored
dve2lts-sym, 136.432: level 52 is finished
dve2lts-sym, 139.607: reorder request ignored
dve2lts-sym, 139.607: level 53 is finished
dve2lts-sym, 142.751: reorder request ignored
dve2lts-sym, 142.751: level 54 is finished
dve2lts-sym, 145.826: reorder request ignored
dve2lts-sym, 145.826: level 55 is finished
dve2lts-sym, 148.880: reorder request ignored
dve2lts-sym, 148.880: level 56 is finished
dve2lts-sym, 151.726: reorder request ignored
dve2lts-sym, 151.726: level 57 is finished
dve2lts-sym, 154.654: reorder request ignored
dve2lts-sym, 154.654: level 58 is finished
dve2lts-sym, 157.397: reorder request ignored
dve2lts-sym, 157.397: level 59 is finished
dve2lts-sym, 159.820: reorder request ignored
dve2lts-sym, 159.820: level 60 is finished
dve2lts-sym, 162.231: reorder request ignored
dve2lts-sym, 162.231: level 61 is finished
dve2lts-sym, 164.381: reorder request ignored
dve2lts-sym, 164.381: level 62 is finished
dve2lts-sym, 166.389: reorder request ignored
dve2lts-sym, 166.389: level 63 is finished
dve2lts-sym, 168.152: reorder request ignored
dve2lts-sym, 168.152: level 64 is finished
dve2lts-sym, 169.781: reorder request ignored
dve2lts-sym, 169.781: level 65 is finished
dve2lts-sym, 171.355: reorder request ignored
dve2lts-sym, 171.355: level 66 is finished
dve2lts-sym, 172.735: reorder request ignored
dve2lts-sym, 172.735: level 67 is finished
dve2lts-sym, 174.119: reorder request ignored
dve2lts-sym, 174.119: level 68 is finished
dve2lts-sym, 175.302: reorder request ignored
dve2lts-sym, 175.302: level 69 is finished
dve2lts-sym, 176.432: reorder request ignored
dve2lts-sym, 176.432: level 70 is finished
dve2lts-sym, 177.600: reorder request ignored
dve2lts-sym, 177.600: level 71 is finished
dve2lts-sym, 178.554: reorder request ignored
dve2lts-sym, 178.554: level 72 is finished
dve2lts-sym, 180.078: reorder request ignored
dve2lts-sym, 180.078: level 73 is finished
dve2lts-sym, 181.263: reorder request ignored
dve2lts-sym, 181.263: level 74 is finished
dve2lts-sym, 182.585: reorder request ignored
dve2lts-sym, 182.585: level 75 is finished
dve2lts-sym, 183.407: reorder request ignored
dve2lts-sym, 183.407: level 76 is finished
dve2lts-sym, 184.157: reorder request ignored
dve2lts-sym, 184.157: level 77 is finished
dve2lts-sym, 185.466: reorder request ignored
dve2lts-sym, 185.466: level 78 is finished
dve2lts-sym, 185.992: reorder request ignored
dve2lts-sym, 185.993: level 79 is finished
dve2lts-sym, 186.496: reorder request ignored
dve2lts-sym, 186.496: level 80 is finished
dve2lts-sym, 187.072: reorder request ignored
dve2lts-sym, 187.072: level 81 is finished
dve2lts-sym, 187.335: reorder request ignored
dve2lts-sym, 187.335: level 82 is finished
dve2lts-sym, 187.585: reorder request ignored
dve2lts-sym, 187.585: level 83 is finished
dve2lts-sym, 187.751: reorder request ignored
dve2lts-sym, 187.751: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 187.751: reachability took 139.610 real 139.390 user 0.140 sys
dve2lts-sym, 187.751: counting visited states...
dve2lts-sym, 190.761: counting took 3.010 real 3.010 user 0.000 sys
dve2lts-sym, 190.761: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
