Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.292: Regroup specification: gs
dve2lts-sym, 18.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.292: Regroup macro Cols: cs,cn
dve2lts-sym, 18.292: Regroup Column Sort
dve2lts-sym, 18.293: Regroup Column Nub
dve2lts-sym, 18.293: Regroup macro Rows: rs,rn
dve2lts-sym, 18.293: Regroup Row Sort
dve2lts-sym, 18.296: Regroup Row Nub
dve2lts-sym, 18.306: Regroup Column sWaps
dve2lts-sym, 18.562: Regroup Row Sort
dve2lts-sym, 18.563: Regrouping: 610->213 groups
dve2lts-sym, 18.564: state vector length is 50; there are 213 groups
dve2lts-sym, 18.564: Creating a Sylvan domain.
dve2lts-sym, 38.319: got initial state
dve2lts-sym, 38.393: level 0 is finished
dve2lts-sym, 38.815: reorder request ignored
dve2lts-sym, 38.815: level 1 is finished
dve2lts-sym, 38.875: reorder request ignored
dve2lts-sym, 38.875: level 2 is finished
dve2lts-sym, 38.912: reorder request ignored
dve2lts-sym, 38.912: level 3 is finished
dve2lts-sym, 38.966: reorder request ignored
dve2lts-sym, 38.966: level 4 is finished
dve2lts-sym, 39.043: reorder request ignored
dve2lts-sym, 39.043: level 5 is finished
dve2lts-sym, 39.153: reorder request ignored
dve2lts-sym, 39.153: level 6 is finished
dve2lts-sym, 39.264: reorder request ignored
dve2lts-sym, 39.265: level 7 is finished
dve2lts-sym, 39.399: reorder request ignored
dve2lts-sym, 39.399: level 8 is finished
dve2lts-sym, 39.548: reorder request ignored
dve2lts-sym, 39.548: level 9 is finished
dve2lts-sym, 39.755: reorder request ignored
dve2lts-sym, 39.755: level 10 is finished
dve2lts-sym, 40.005: reorder request ignored
dve2lts-sym, 40.005: level 11 is finished
dve2lts-sym, 40.248: reorder request ignored
dve2lts-sym, 40.248: level 12 is finished
dve2lts-sym, 40.512: reorder request ignored
dve2lts-sym, 40.512: level 13 is finished
dve2lts-sym, 40.820: reorder request ignored
dve2lts-sym, 40.820: level 14 is finished
dve2lts-sym, 41.149: reorder request ignored
dve2lts-sym, 41.149: level 15 is finished
dve2lts-sym, 41.478: reorder request ignored
dve2lts-sym, 41.478: level 16 is finished
dve2lts-sym, 41.829: reorder request ignored
dve2lts-sym, 41.829: level 17 is finished
dve2lts-sym, 42.194: reorder request ignored
dve2lts-sym, 42.194: level 18 is finished
dve2lts-sym, 42.539: reorder request ignored
dve2lts-sym, 42.539: level 19 is finished
dve2lts-sym, 42.880: reorder request ignored
dve2lts-sym, 42.880: level 20 is finished
dve2lts-sym, 43.225: reorder request ignored
dve2lts-sym, 43.225: level 21 is finished
dve2lts-sym, 43.569: reorder request ignored
dve2lts-sym, 43.570: level 22 is finished
dve2lts-sym, 43.931: reorder request ignored
dve2lts-sym, 43.931: level 23 is finished
dve2lts-sym, 44.328: reorder request ignored
dve2lts-sym, 44.328: level 24 is finished
dve2lts-sym, 44.767: reorder request ignored
dve2lts-sym, 44.768: level 25 is finished
dve2lts-sym, 45.281: reorder request ignored
dve2lts-sym, 45.281: level 26 is finished
dve2lts-sym, 45.855: reorder request ignored
dve2lts-sym, 45.855: level 27 is finished
dve2lts-sym, 46.452: reorder request ignored
dve2lts-sym, 46.453: level 28 is finished
dve2lts-sym, 47.082: reorder request ignored
dve2lts-sym, 47.082: level 29 is finished
dve2lts-sym, 47.818: reorder request ignored
dve2lts-sym, 47.818: level 30 is finished
dve2lts-sym, 48.685: reorder request ignored
dve2lts-sym, 48.685: level 31 is finished
dve2lts-sym, 49.791: reorder request ignored
dve2lts-sym, 49.791: level 32 is finished
dve2lts-sym, 51.009: reorder request ignored
dve2lts-sym, 51.009: level 33 is finished
dve2lts-sym, 52.406: reorder request ignored
dve2lts-sym, 52.406: level 34 is finished
dve2lts-sym, 53.941: reorder request ignored
dve2lts-sym, 53.941: level 35 is finished
dve2lts-sym, 55.516: reorder request ignored
dve2lts-sym, 55.516: level 36 is finished
dve2lts-sym, 57.183: reorder request ignored
dve2lts-sym, 57.183: level 37 is finished
dve2lts-sym, 58.870: reorder request ignored
dve2lts-sym, 58.870: level 38 is finished
dve2lts-sym, 60.650: reorder request ignored
dve2lts-sym, 60.650: level 39 is finished
dve2lts-sym, 62.474: reorder request ignored
dve2lts-sym, 62.474: level 40 is finished
dve2lts-sym, 64.350: reorder request ignored
dve2lts-sym, 64.350: level 41 is finished
dve2lts-sym, 66.461: reorder request ignored
dve2lts-sym, 66.461: level 42 is finished
dve2lts-sym, 68.698: reorder request ignored
dve2lts-sym, 68.699: level 43 is finished
dve2lts-sym, 71.037: reorder request ignored
dve2lts-sym, 71.037: level 44 is finished
dve2lts-sym, 73.414: reorder request ignored
dve2lts-sym, 73.414: level 45 is finished
dve2lts-sym, 75.570: reorder request ignored
dve2lts-sym, 75.570: level 46 is finished
dve2lts-sym, 77.763: reorder request ignored
dve2lts-sym, 77.763: level 47 is finished
dve2lts-sym, 80.025: reorder request ignored
dve2lts-sym, 80.025: level 48 is finished
dve2lts-sym, 82.345: reorder request ignored
dve2lts-sym, 82.346: level 49 is finished
dve2lts-sym, 84.720: reorder request ignored
dve2lts-sym, 84.720: level 50 is finished
dve2lts-sym, 87.008: reorder request ignored
dve2lts-sym, 87.008: level 51 is finished
dve2lts-sym, 89.302: reorder request ignored
dve2lts-sym, 89.302: level 52 is finished
dve2lts-sym, 91.664: reorder request ignored
dve2lts-sym, 91.664: level 53 is finished
dve2lts-sym, 93.992: reorder request ignored
dve2lts-sym, 93.992: level 54 is finished
dve2lts-sym, 96.243: reorder request ignored
dve2lts-sym, 96.243: level 55 is finished
dve2lts-sym, 98.449: reorder request ignored
dve2lts-sym, 98.449: level 56 is finished
dve2lts-sym, 100.579: reorder request ignored
dve2lts-sym, 100.579: level 57 is finished
dve2lts-sym, 102.930: reorder request ignored
dve2lts-sym, 102.930: level 58 is finished
dve2lts-sym, 105.285: reorder request ignored
dve2lts-sym, 105.285: level 59 is finished
dve2lts-sym, 107.674: reorder request ignored
dve2lts-sym, 107.674: level 60 is finished
dve2lts-sym, 110.226: reorder request ignored
dve2lts-sym, 110.226: level 61 is finished
dve2lts-sym, 112.832: reorder request ignored
dve2lts-sym, 112.832: level 62 is finished
dve2lts-sym, 115.528: reorder request ignored
dve2lts-sym, 115.528: level 63 is finished
dve2lts-sym, 118.201: reorder request ignored
dve2lts-sym, 118.201: level 64 is finished
dve2lts-sym, 120.972: reorder request ignored
dve2lts-sym, 120.972: level 65 is finished
dve2lts-sym, 123.721: reorder request ignored
dve2lts-sym, 123.721: level 66 is finished
dve2lts-sym, 126.513: reorder request ignored
dve2lts-sym, 126.513: level 67 is finished
dve2lts-sym, 129.460: reorder request ignored
dve2lts-sym, 129.460: level 68 is finished
dve2lts-sym, 132.456: reorder request ignored
dve2lts-sym, 132.456: level 69 is finished
dve2lts-sym, 135.670: reorder request ignored
dve2lts-sym, 135.670: level 70 is finished
dve2lts-sym, 138.814: reorder request ignored
dve2lts-sym, 138.814: level 71 is finished
dve2lts-sym, 142.024: reorder request ignored
dve2lts-sym, 142.024: level 72 is finished
dve2lts-sym, 145.360: reorder request ignored
dve2lts-sym, 145.360: level 73 is finished
dve2lts-sym, 148.868: reorder request ignored
dve2lts-sym, 148.868: level 74 is finished
dve2lts-sym, 152.336: reorder request ignored
dve2lts-sym, 152.336: level 75 is finished
dve2lts-sym, 156.009: reorder request ignored
dve2lts-sym, 156.009: level 76 is finished
dve2lts-sym, 159.738: reorder request ignored
dve2lts-sym, 159.738: level 77 is finished
dve2lts-sym, 163.578: reorder request ignored
dve2lts-sym, 163.578: level 78 is finished
dve2lts-sym, 167.542: reorder request ignored
dve2lts-sym, 167.542: level 79 is finished
dve2lts-sym, 171.477: reorder request ignored
dve2lts-sym, 171.477: level 80 is finished
dve2lts-sym, 175.219: reorder request ignored
dve2lts-sym, 175.220: level 81 is finished
dve2lts-sym, 179.050: reorder request ignored
dve2lts-sym, 179.051: level 82 is finished
dve2lts-sym, 182.831: reorder request ignored
dve2lts-sym, 182.831: level 83 is finished
dve2lts-sym, 186.639: reorder request ignored
dve2lts-sym, 186.639: level 84 is finished
dve2lts-sym, 190.440: reorder request ignored
dve2lts-sym, 190.440: level 85 is finished
dve2lts-sym, 194.208: reorder request ignored
dve2lts-sym, 194.208: level 86 is finished
dve2lts-sym, 197.789: reorder request ignored
dve2lts-sym, 197.789: level 87 is finished
dve2lts-sym, 201.276: reorder request ignored
dve2lts-sym, 201.276: level 88 is finished
dve2lts-sym, 204.592: reorder request ignored
dve2lts-sym, 204.592: level 89 is finished
dve2lts-sym, 207.865: reorder request ignored
dve2lts-sym, 207.865: level 90 is finished
dve2lts-sym, 211.115: reorder request ignored
dve2lts-sym, 211.115: level 91 is finished
dve2lts-sym, 214.320: reorder request ignored
dve2lts-sym, 214.320: level 92 is finished
dve2lts-sym, 217.640: reorder request ignored
dve2lts-sym, 217.640: level 93 is finished
dve2lts-sym, 221.142: reorder request ignored
dve2lts-sym, 221.142: level 94 is finished
dve2lts-sym, 224.880: reorder request ignored
dve2lts-sym, 224.880: level 95 is finished
dve2lts-sym, 228.999: reorder request ignored
dve2lts-sym, 228.999: level 96 is finished
dve2lts-sym, 233.338: reorder request ignored
dve2lts-sym, 233.338: level 97 is finished
dve2lts-sym, 237.876: reorder request ignored
dve2lts-sym, 237.876: level 98 is finished
dve2lts-sym, 242.679: reorder request ignored
dve2lts-sym, 242.679: level 99 is finished
dve2lts-sym, 247.657: reorder request ignored
dve2lts-sym, 247.657: level 100 is finished
dve2lts-sym, 252.920: reorder request ignored
dve2lts-sym, 252.920: level 101 is finished
dve2lts-sym, 258.384: reorder request ignored
dve2lts-sym, 258.384: level 102 is finished
dve2lts-sym, 264.208: reorder request ignored
dve2lts-sym, 264.208: level 103 is finished
dve2lts-sym, 270.516: reorder request ignored
dve2lts-sym, 270.516: level 104 is finished
dve2lts-sym, 277.091: reorder request ignored
dve2lts-sym, 277.091: level 105 is finished
dve2lts-sym, 284.028: reorder request ignored
dve2lts-sym, 284.028: level 106 is finished
dve2lts-sym, 291.200: reorder request ignored
dve2lts-sym, 291.200: level 107 is finished
dve2lts-sym, 298.475: reorder request ignored
dve2lts-sym, 298.475: level 108 is finished
