Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.427: Regroup specification: gs
dve2lts-sym, 18.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.427: Regroup macro Cols: cs,cn
dve2lts-sym, 18.427: Regroup Column Sort
dve2lts-sym, 18.428: Regroup Column Nub
dve2lts-sym, 18.428: Regroup macro Rows: rs,rn
dve2lts-sym, 18.428: Regroup Row Sort
dve2lts-sym, 18.432: Regroup Row Nub
dve2lts-sym, 18.441: Regroup Column sWaps
dve2lts-sym, 18.697: Regroup Row Sort
dve2lts-sym, 18.699: Regrouping: 610->213 groups
dve2lts-sym, 18.699: state vector length is 50; there are 213 groups
dve2lts-sym, 18.699: Creating a Sylvan domain.
dve2lts-sym, 38.414: got initial state
dve2lts-sym, 38.488: level 0 is finished
dve2lts-sym, 38.936: reorder request ignored
dve2lts-sym, 38.936: level 1 is finished
dve2lts-sym, 38.992: reorder request ignored
dve2lts-sym, 38.992: level 2 is finished
dve2lts-sym, 39.030: reorder request ignored
dve2lts-sym, 39.030: level 3 is finished
dve2lts-sym, 39.084: reorder request ignored
dve2lts-sym, 39.084: level 4 is finished
dve2lts-sym, 39.161: reorder request ignored
dve2lts-sym, 39.161: level 5 is finished
dve2lts-sym, 39.270: reorder request ignored
dve2lts-sym, 39.270: level 6 is finished
dve2lts-sym, 39.383: reorder request ignored
dve2lts-sym, 39.383: level 7 is finished
dve2lts-sym, 39.518: reorder request ignored
dve2lts-sym, 39.518: level 8 is finished
dve2lts-sym, 39.667: reorder request ignored
dve2lts-sym, 39.667: level 9 is finished
dve2lts-sym, 39.875: reorder request ignored
dve2lts-sym, 39.875: level 10 is finished
dve2lts-sym, 40.125: reorder request ignored
dve2lts-sym, 40.125: level 11 is finished
dve2lts-sym, 40.369: reorder request ignored
dve2lts-sym, 40.369: level 12 is finished
dve2lts-sym, 40.633: reorder request ignored
dve2lts-sym, 40.633: level 13 is finished
dve2lts-sym, 40.942: reorder request ignored
dve2lts-sym, 40.942: level 14 is finished
dve2lts-sym, 41.271: reorder request ignored
dve2lts-sym, 41.271: level 15 is finished
dve2lts-sym, 41.599: reorder request ignored
dve2lts-sym, 41.599: level 16 is finished
dve2lts-sym, 41.951: reorder request ignored
dve2lts-sym, 41.951: level 17 is finished
dve2lts-sym, 42.315: reorder request ignored
dve2lts-sym, 42.315: level 18 is finished
dve2lts-sym, 42.661: reorder request ignored
dve2lts-sym, 42.661: level 19 is finished
dve2lts-sym, 43.002: reorder request ignored
dve2lts-sym, 43.002: level 20 is finished
dve2lts-sym, 43.348: reorder request ignored
dve2lts-sym, 43.348: level 21 is finished
dve2lts-sym, 43.692: reorder request ignored
dve2lts-sym, 43.692: level 22 is finished
dve2lts-sym, 44.056: reorder request ignored
dve2lts-sym, 44.056: level 23 is finished
dve2lts-sym, 44.452: reorder request ignored
dve2lts-sym, 44.452: level 24 is finished
dve2lts-sym, 44.892: reorder request ignored
dve2lts-sym, 44.892: level 25 is finished
dve2lts-sym, 45.404: reorder request ignored
dve2lts-sym, 45.404: level 26 is finished
dve2lts-sym, 45.979: reorder request ignored
dve2lts-sym, 45.979: level 27 is finished
dve2lts-sym, 46.577: reorder request ignored
dve2lts-sym, 46.577: level 28 is finished
dve2lts-sym, 47.206: reorder request ignored
dve2lts-sym, 47.206: level 29 is finished
dve2lts-sym, 47.944: reorder request ignored
dve2lts-sym, 47.944: level 30 is finished
dve2lts-sym, 48.810: reorder request ignored
dve2lts-sym, 48.811: level 31 is finished
dve2lts-sym, 49.916: reorder request ignored
dve2lts-sym, 49.916: level 32 is finished
dve2lts-sym, 51.137: reorder request ignored
dve2lts-sym, 51.137: level 33 is finished
dve2lts-sym, 52.534: reorder request ignored
dve2lts-sym, 52.534: level 34 is finished
dve2lts-sym, 54.070: reorder request ignored
dve2lts-sym, 54.070: level 35 is finished
dve2lts-sym, 55.651: reorder request ignored
dve2lts-sym, 55.651: level 36 is finished
dve2lts-sym, 57.318: reorder request ignored
dve2lts-sym, 57.318: level 37 is finished
dve2lts-sym, 59.004: reorder request ignored
dve2lts-sym, 59.004: level 38 is finished
dve2lts-sym, 60.784: reorder request ignored
dve2lts-sym, 60.784: level 39 is finished
dve2lts-sym, 62.609: reorder request ignored
dve2lts-sym, 62.609: level 40 is finished
dve2lts-sym, 64.487: reorder request ignored
dve2lts-sym, 64.487: level 41 is finished
dve2lts-sym, 66.600: reorder request ignored
dve2lts-sym, 66.600: level 42 is finished
dve2lts-sym, 68.837: reorder request ignored
dve2lts-sym, 68.837: level 43 is finished
dve2lts-sym, 71.176: reorder request ignored
dve2lts-sym, 71.176: level 44 is finished
dve2lts-sym, 73.555: reorder request ignored
dve2lts-sym, 73.555: level 45 is finished
dve2lts-sym, 75.711: reorder request ignored
dve2lts-sym, 75.711: level 46 is finished
dve2lts-sym, 77.903: reorder request ignored
dve2lts-sym, 77.903: level 47 is finished
dve2lts-sym, 80.167: reorder request ignored
dve2lts-sym, 80.167: level 48 is finished
dve2lts-sym, 82.489: reorder request ignored
dve2lts-sym, 82.489: level 49 is finished
dve2lts-sym, 84.862: reorder request ignored
dve2lts-sym, 84.862: level 50 is finished
dve2lts-sym, 87.152: reorder request ignored
dve2lts-sym, 87.152: level 51 is finished
dve2lts-sym, 89.450: reorder request ignored
dve2lts-sym, 89.450: level 52 is finished
dve2lts-sym, 91.809: reorder request ignored
dve2lts-sym, 91.809: level 53 is finished
dve2lts-sym, 94.135: reorder request ignored
dve2lts-sym, 94.135: level 54 is finished
dve2lts-sym, 96.382: reorder request ignored
dve2lts-sym, 96.382: level 55 is finished
dve2lts-sym, 98.592: reorder request ignored
dve2lts-sym, 98.592: level 56 is finished
dve2lts-sym, 100.721: reorder request ignored
dve2lts-sym, 100.721: level 57 is finished
dve2lts-sym, 103.069: reorder request ignored
dve2lts-sym, 103.069: level 58 is finished
dve2lts-sym, 105.426: reorder request ignored
dve2lts-sym, 105.426: level 59 is finished
dve2lts-sym, 107.817: reorder request ignored
dve2lts-sym, 107.817: level 60 is finished
dve2lts-sym, 110.368: reorder request ignored
dve2lts-sym, 110.368: level 61 is finished
dve2lts-sym, 112.971: reorder request ignored
dve2lts-sym, 112.971: level 62 is finished
dve2lts-sym, 115.668: reorder request ignored
dve2lts-sym, 115.668: level 63 is finished
dve2lts-sym, 118.344: reorder request ignored
dve2lts-sym, 118.344: level 64 is finished
dve2lts-sym, 121.118: reorder request ignored
dve2lts-sym, 121.118: level 65 is finished
dve2lts-sym, 123.865: reorder request ignored
dve2lts-sym, 123.865: level 66 is finished
dve2lts-sym, 126.659: reorder request ignored
dve2lts-sym, 126.659: level 67 is finished
dve2lts-sym, 129.605: reorder request ignored
dve2lts-sym, 129.605: level 68 is finished
dve2lts-sym, 132.606: reorder request ignored
dve2lts-sym, 132.606: level 69 is finished
dve2lts-sym, 135.818: reorder request ignored
dve2lts-sym, 135.818: level 70 is finished
dve2lts-sym, 138.963: reorder request ignored
dve2lts-sym, 138.963: level 71 is finished
dve2lts-sym, 142.174: reorder request ignored
dve2lts-sym, 142.174: level 72 is finished
dve2lts-sym, 145.510: reorder request ignored
dve2lts-sym, 145.510: level 73 is finished
dve2lts-sym, 149.019: reorder request ignored
dve2lts-sym, 149.019: level 74 is finished
dve2lts-sym, 152.479: reorder request ignored
dve2lts-sym, 152.479: level 75 is finished
dve2lts-sym, 156.150: reorder request ignored
dve2lts-sym, 156.150: level 76 is finished
dve2lts-sym, 159.882: reorder request ignored
dve2lts-sym, 159.882: level 77 is finished
dve2lts-sym, 163.714: reorder request ignored
dve2lts-sym, 163.714: level 78 is finished
dve2lts-sym, 167.676: reorder request ignored
dve2lts-sym, 167.676: level 79 is finished
dve2lts-sym, 171.611: reorder request ignored
dve2lts-sym, 171.611: level 80 is finished
dve2lts-sym, 175.359: reorder request ignored
dve2lts-sym, 175.360: level 81 is finished
dve2lts-sym, 179.190: reorder request ignored
dve2lts-sym, 179.190: level 82 is finished
dve2lts-sym, 182.970: reorder request ignored
dve2lts-sym, 182.970: level 83 is finished
dve2lts-sym, 186.773: reorder request ignored
dve2lts-sym, 186.773: level 84 is finished
dve2lts-sym, 190.574: reorder request ignored
dve2lts-sym, 190.575: level 85 is finished
dve2lts-sym, 194.337: reorder request ignored
dve2lts-sym, 194.337: level 86 is finished
dve2lts-sym, 197.923: reorder request ignored
dve2lts-sym, 197.923: level 87 is finished
dve2lts-sym, 201.415: reorder request ignored
dve2lts-sym, 201.415: level 88 is finished
dve2lts-sym, 204.732: reorder request ignored
dve2lts-sym, 204.732: level 89 is finished
dve2lts-sym, 208.010: reorder request ignored
dve2lts-sym, 208.010: level 90 is finished
dve2lts-sym, 211.250: reorder request ignored
dve2lts-sym, 211.250: level 91 is finished
dve2lts-sym, 214.460: reorder request ignored
dve2lts-sym, 214.460: level 92 is finished
dve2lts-sym, 217.779: reorder request ignored
dve2lts-sym, 217.779: level 93 is finished
dve2lts-sym, 221.283: reorder request ignored
dve2lts-sym, 221.284: level 94 is finished
dve2lts-sym, 225.016: reorder request ignored
dve2lts-sym, 225.016: level 95 is finished
dve2lts-sym, 229.132: reorder request ignored
dve2lts-sym, 229.132: level 96 is finished
dve2lts-sym, 233.472: reorder request ignored
dve2lts-sym, 233.472: level 97 is finished
dve2lts-sym, 238.008: reorder request ignored
dve2lts-sym, 238.008: level 98 is finished
dve2lts-sym, 242.800: reorder request ignored
dve2lts-sym, 242.800: level 99 is finished
dve2lts-sym, 247.772: reorder request ignored
dve2lts-sym, 247.772: level 100 is finished
dve2lts-sym, 253.024: reorder request ignored
dve2lts-sym, 253.024: level 101 is finished
dve2lts-sym, 258.475: reorder request ignored
dve2lts-sym, 258.475: level 102 is finished
dve2lts-sym, 264.287: reorder request ignored
dve2lts-sym, 264.287: level 103 is finished
dve2lts-sym, 270.587: reorder request ignored
dve2lts-sym, 270.587: level 104 is finished
dve2lts-sym, 277.165: reorder request ignored
dve2lts-sym, 277.165: level 105 is finished
dve2lts-sym, 284.110: reorder request ignored
dve2lts-sym, 284.110: level 106 is finished
dve2lts-sym, 291.304: reorder request ignored
dve2lts-sym, 291.304: level 107 is finished
dve2lts-sym, 298.557: reorder request ignored
dve2lts-sym, 298.557: level 108 is finished
