Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.929: Regroup specification: gs
dve2lts-sym, 10.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.929: Regroup macro Cols: cs,cn
dve2lts-sym, 10.929: Regroup Column Sort
dve2lts-sym, 10.929: Regroup Column Nub
dve2lts-sym, 10.930: Regroup macro Rows: rs,rn
dve2lts-sym, 10.930: Regroup Row Sort
dve2lts-sym, 10.931: Regroup Row Nub
dve2lts-sym, 10.935: Regroup Column sWaps
dve2lts-sym, 11.001: Regroup Row Sort
dve2lts-sym, 11.002: Regrouping: 412->147 groups
dve2lts-sym, 11.002: state vector length is 35; there are 147 groups
dve2lts-sym, 11.002: Creating a Sylvan domain.
dve2lts-sym, 28.986: got initial state
dve2lts-sym, 29.021: level 0 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 1 is finished
dve2lts-sym, 31.163: reorder request ignored
dve2lts-sym, 31.163: level 2 is finished
dve2lts-sym, 31.258: reorder request ignored
dve2lts-sym, 31.258: level 3 is finished
dve2lts-sym, 31.296: reorder request ignored
dve2lts-sym, 31.296: level 4 is finished
dve2lts-sym, 31.354: reorder request ignored
dve2lts-sym, 31.354: level 5 is finished
dve2lts-sym, 31.391: reorder request ignored
dve2lts-sym, 31.391: level 6 is finished
dve2lts-sym, 31.430: reorder request ignored
dve2lts-sym, 31.430: level 7 is finished
dve2lts-sym, 31.476: reorder request ignored
dve2lts-sym, 31.476: level 8 is finished
dve2lts-sym, 31.524: reorder request ignored
dve2lts-sym, 31.524: level 9 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 10 is finished
dve2lts-sym, 31.647: reorder request ignored
dve2lts-sym, 31.647: level 11 is finished
dve2lts-sym, 31.708: reorder request ignored
dve2lts-sym, 31.708: level 12 is finished
dve2lts-sym, 31.779: reorder request ignored
dve2lts-sym, 31.779: level 13 is finished
dve2lts-sym, 31.852: reorder request ignored
dve2lts-sym, 31.852: level 14 is finished
dve2lts-sym, 31.907: reorder request ignored
dve2lts-sym, 31.907: level 15 is finished
dve2lts-sym, 31.967: reorder request ignored
dve2lts-sym, 31.967: level 16 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.031: level 17 is finished
dve2lts-sym, 32.098: reorder request ignored
dve2lts-sym, 32.098: level 18 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 19 is finished
dve2lts-sym, 32.249: reorder request ignored
dve2lts-sym, 32.249: level 20 is finished
dve2lts-sym, 32.313: reorder request ignored
dve2lts-sym, 32.313: level 21 is finished
dve2lts-sym, 32.393: reorder request ignored
dve2lts-sym, 32.393: level 22 is finished
dve2lts-sym, 32.472: reorder request ignored
dve2lts-sym, 32.472: level 23 is finished
dve2lts-sym, 32.564: reorder request ignored
dve2lts-sym, 32.564: level 24 is finished
dve2lts-sym, 32.677: reorder request ignored
dve2lts-sym, 32.677: level 25 is finished
dve2lts-sym, 32.802: reorder request ignored
dve2lts-sym, 32.802: level 26 is finished
dve2lts-sym, 32.922: reorder request ignored
dve2lts-sym, 32.922: level 27 is finished
dve2lts-sym, 33.044: reorder request ignored
dve2lts-sym, 33.044: level 28 is finished
dve2lts-sym, 33.179: reorder request ignored
dve2lts-sym, 33.179: level 29 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 30 is finished
dve2lts-sym, 33.450: reorder request ignored
dve2lts-sym, 33.450: level 31 is finished
dve2lts-sym, 33.613: reorder request ignored
dve2lts-sym, 33.613: level 32 is finished
dve2lts-sym, 33.767: reorder request ignored
dve2lts-sym, 33.767: level 33 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 34 is finished
dve2lts-sym, 34.064: reorder request ignored
dve2lts-sym, 34.064: level 35 is finished
dve2lts-sym, 34.236: reorder request ignored
dve2lts-sym, 34.236: level 36 is finished
dve2lts-sym, 34.415: reorder request ignored
dve2lts-sym, 34.415: level 37 is finished
dve2lts-sym, 34.609: reorder request ignored
dve2lts-sym, 34.609: level 38 is finished
dve2lts-sym, 34.803: reorder request ignored
dve2lts-sym, 34.803: level 39 is finished
dve2lts-sym, 34.981: reorder request ignored
dve2lts-sym, 34.981: level 40 is finished
dve2lts-sym, 35.172: reorder request ignored
dve2lts-sym, 35.172: level 41 is finished
dve2lts-sym, 35.393: reorder request ignored
dve2lts-sym, 35.393: level 42 is finished
dve2lts-sym, 35.662: reorder request ignored
dve2lts-sym, 35.663: level 43 is finished
dve2lts-sym, 35.946: reorder request ignored
dve2lts-sym, 35.946: level 44 is finished
dve2lts-sym, 36.235: reorder request ignored
dve2lts-sym, 36.235: level 45 is finished
dve2lts-sym, 36.532: reorder request ignored
dve2lts-sym, 36.532: level 46 is finished
dve2lts-sym, 36.851: reorder request ignored
dve2lts-sym, 36.851: level 47 is finished
dve2lts-sym, 37.161: reorder request ignored
dve2lts-sym, 37.161: level 48 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 49 is finished
dve2lts-sym, 37.810: reorder request ignored
dve2lts-sym, 37.810: level 50 is finished
dve2lts-sym, 38.172: reorder request ignored
dve2lts-sym, 38.172: level 51 is finished
dve2lts-sym, 38.542: reorder request ignored
dve2lts-sym, 38.542: level 52 is finished
dve2lts-sym, 38.926: reorder request ignored
dve2lts-sym, 38.926: level 53 is finished
dve2lts-sym, 39.320: reorder request ignored
dve2lts-sym, 39.320: level 54 is finished
dve2lts-sym, 39.720: reorder request ignored
dve2lts-sym, 39.720: level 55 is finished
dve2lts-sym, 40.138: reorder request ignored
dve2lts-sym, 40.138: level 56 is finished
dve2lts-sym, 40.569: reorder request ignored
dve2lts-sym, 40.569: level 57 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 58 is finished
dve2lts-sym, 41.430: reorder request ignored
dve2lts-sym, 41.430: level 59 is finished
dve2lts-sym, 41.856: reorder request ignored
dve2lts-sym, 41.857: level 60 is finished
dve2lts-sym, 42.269: reorder request ignored
dve2lts-sym, 42.269: level 61 is finished
dve2lts-sym, 42.646: reorder request ignored
dve2lts-sym, 42.646: level 62 is finished
dve2lts-sym, 43.017: reorder request ignored
dve2lts-sym, 43.017: level 63 is finished
dve2lts-sym, 43.357: reorder request ignored
dve2lts-sym, 43.357: level 64 is finished
dve2lts-sym, 43.658: reorder request ignored
dve2lts-sym, 43.658: level 65 is finished
dve2lts-sym, 43.919: reorder request ignored
dve2lts-sym, 43.919: level 66 is finished
dve2lts-sym, 44.136: reorder request ignored
dve2lts-sym, 44.137: level 67 is finished
dve2lts-sym, 44.332: reorder request ignored
dve2lts-sym, 44.332: level 68 is finished
dve2lts-sym, 44.490: reorder request ignored
dve2lts-sym, 44.490: level 69 is finished
dve2lts-sym, 44.621: reorder request ignored
dve2lts-sym, 44.622: level 70 is finished
dve2lts-sym, 44.750: reorder request ignored
dve2lts-sym, 44.750: level 71 is finished
dve2lts-sym, 44.882: reorder request ignored
dve2lts-sym, 44.882: level 72 is finished
dve2lts-sym, 45.008: reorder request ignored
dve2lts-sym, 45.008: level 73 is finished
dve2lts-sym, 45.140: reorder request ignored
dve2lts-sym, 45.140: level 74 is finished
dve2lts-sym, 45.262: reorder request ignored
dve2lts-sym, 45.262: level 75 is finished
dve2lts-sym, 45.395: reorder request ignored
dve2lts-sym, 45.395: level 76 is finished
dve2lts-sym, 45.529: reorder request ignored
dve2lts-sym, 45.529: level 77 is finished
dve2lts-sym, 45.662: reorder request ignored
dve2lts-sym, 45.662: level 78 is finished
dve2lts-sym, 45.797: reorder request ignored
dve2lts-sym, 45.797: level 79 is finished
dve2lts-sym, 45.944: reorder request ignored
dve2lts-sym, 45.944: level 80 is finished
dve2lts-sym, 46.095: reorder request ignored
dve2lts-sym, 46.095: level 81 is finished
dve2lts-sym, 46.258: reorder request ignored
dve2lts-sym, 46.258: level 82 is finished
dve2lts-sym, 46.437: reorder request ignored
dve2lts-sym, 46.437: level 83 is finished
dve2lts-sym, 46.606: reorder request ignored
dve2lts-sym, 46.606: level 84 is finished
dve2lts-sym, 46.796: reorder request ignored
dve2lts-sym, 46.796: level 85 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 86 is finished
dve2lts-sym, 47.186: reorder request ignored
dve2lts-sym, 47.186: level 87 is finished
dve2lts-sym, 47.386: reorder request ignored
dve2lts-sym, 47.386: level 88 is finished
dve2lts-sym, 47.589: reorder request ignored
dve2lts-sym, 47.589: level 89 is finished
dve2lts-sym, 47.795: reorder request ignored
dve2lts-sym, 47.795: level 90 is finished
dve2lts-sym, 48.013: reorder request ignored
dve2lts-sym, 48.013: level 91 is finished
dve2lts-sym, 48.235: reorder request ignored
dve2lts-sym, 48.235: level 92 is finished
dve2lts-sym, 48.517: reorder request ignored
dve2lts-sym, 48.517: level 93 is finished
dve2lts-sym, 48.786: reorder request ignored
dve2lts-sym, 48.786: level 94 is finished
dve2lts-sym, 49.036: reorder request ignored
dve2lts-sym, 49.036: level 95 is finished
dve2lts-sym, 49.286: reorder request ignored
dve2lts-sym, 49.286: level 96 is finished
dve2lts-sym, 49.548: reorder request ignored
dve2lts-sym, 49.548: level 97 is finished
dve2lts-sym, 49.827: reorder request ignored
dve2lts-sym, 49.827: level 98 is finished
dve2lts-sym, 50.114: reorder request ignored
dve2lts-sym, 50.115: level 99 is finished
dve2lts-sym, 50.428: reorder request ignored
dve2lts-sym, 50.429: level 100 is finished
dve2lts-sym, 50.742: reorder request ignored
dve2lts-sym, 50.742: level 101 is finished
dve2lts-sym, 51.060: reorder request ignored
dve2lts-sym, 51.060: level 102 is finished
dve2lts-sym, 51.377: reorder request ignored
dve2lts-sym, 51.377: level 103 is finished
dve2lts-sym, 51.699: reorder request ignored
dve2lts-sym, 51.699: level 104 is finished
dve2lts-sym, 52.042: reorder request ignored
dve2lts-sym, 52.042: level 105 is finished
dve2lts-sym, 52.381: reorder request ignored
dve2lts-sym, 52.381: level 106 is finished
dve2lts-sym, 52.714: reorder request ignored
dve2lts-sym, 52.714: level 107 is finished
dve2lts-sym, 53.063: reorder request ignored
dve2lts-sym, 53.063: level 108 is finished
dve2lts-sym, 53.394: reorder request ignored
dve2lts-sym, 53.394: level 109 is finished
dve2lts-sym, 53.720: reorder request ignored
dve2lts-sym, 53.720: level 110 is finished
dve2lts-sym, 54.037: reorder request ignored
dve2lts-sym, 54.037: level 111 is finished
dve2lts-sym, 54.321: reorder request ignored
dve2lts-sym, 54.321: level 112 is finished
dve2lts-sym, 54.583: reorder request ignored
dve2lts-sym, 54.583: level 113 is finished
dve2lts-sym, 54.819: reorder request ignored
dve2lts-sym, 54.819: level 114 is finished
dve2lts-sym, 55.037: reorder request ignored
dve2lts-sym, 55.037: level 115 is finished
dve2lts-sym, 55.243: reorder request ignored
dve2lts-sym, 55.243: level 116 is finished
dve2lts-sym, 55.436: reorder request ignored
dve2lts-sym, 55.436: level 117 is finished
dve2lts-sym, 55.623: reorder request ignored
dve2lts-sym, 55.623: level 118 is finished
dve2lts-sym, 55.800: reorder request ignored
dve2lts-sym, 55.800: level 119 is finished
dve2lts-sym, 55.952: reorder request ignored
dve2lts-sym, 55.952: level 120 is finished
dve2lts-sym, 56.091: reorder request ignored
dve2lts-sym, 56.091: level 121 is finished
dve2lts-sym, 56.211: reorder request ignored
dve2lts-sym, 56.211: level 122 is finished
dve2lts-sym, 56.324: reorder request ignored
dve2lts-sym, 56.324: level 123 is finished
dve2lts-sym, 56.407: reorder request ignored
dve2lts-sym, 56.407: level 124 is finished
dve2lts-sym, 56.479: reorder request ignored
dve2lts-sym, 56.479: level 125 is finished
dve2lts-sym, 56.536: reorder request ignored
dve2lts-sym, 56.536: level 126 is finished
dve2lts-sym, 56.582: reorder request ignored
dve2lts-sym, 56.582: level 127 is finished
dve2lts-sym, 56.622: reorder request ignored
dve2lts-sym, 56.622: level 128 is finished
dve2lts-sym, 56.641: reorder request ignored
dve2lts-sym, 56.641: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.641: reachability took 27.660 real 25.380 user 2.240 sys
dve2lts-sym, 56.641: counting visited states...
dve2lts-sym, 57.075: counting took 0.430 real 0.430 user 0.000 sys
dve2lts-sym, 57.075: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
