Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.346: Regroup specification: gs
dve2lts-sym, 7.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.346: Regroup macro Cols: cs,cn
dve2lts-sym, 7.346: Regroup Column Sort
dve2lts-sym, 7.347: Regroup Column Nub
dve2lts-sym, 7.348: Regroup macro Rows: rs,rn
dve2lts-sym, 7.348: Regroup Row Sort
dve2lts-sym, 7.349: Regroup Row Nub
dve2lts-sym, 7.353: Regroup Column sWaps
dve2lts-sym, 7.649: Regroup Row Sort
dve2lts-sym, 7.650: Regrouping: 248->156 groups
dve2lts-sym, 7.651: state vector length is 83; there are 156 groups
dve2lts-sym, 7.651: Creating a Sylvan domain.
dve2lts-sym, 25.255: got initial state
dve2lts-sym, 25.350: level 0 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 1 is finished
dve2lts-sym, 25.380: reorder request ignored
dve2lts-sym, 25.380: level 2 is finished
dve2lts-sym, 25.391: reorder request ignored
dve2lts-sym, 25.391: level 3 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 4 is finished
dve2lts-sym, 25.424: reorder request ignored
dve2lts-sym, 25.424: level 5 is finished
dve2lts-sym, 25.438: reorder request ignored
dve2lts-sym, 25.438: level 6 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 7 is finished
dve2lts-sym, 25.469: reorder request ignored
dve2lts-sym, 25.469: level 8 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 9 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 10 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 11 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 12 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 13 is finished
dve2lts-sym, 25.609: reorder request ignored
dve2lts-sym, 25.609: level 14 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 15 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 16 is finished
dve2lts-sym, 25.682: reorder request ignored
dve2lts-sym, 25.683: level 17 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 18 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 19 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 20 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 21 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 22 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 23 is finished
dve2lts-sym, 25.913: reorder request ignored
dve2lts-sym, 25.913: level 24 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 25 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.981: level 26 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 27 is finished
dve2lts-sym, 26.041: reorder request ignored
dve2lts-sym, 26.041: level 28 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 29 is finished
dve2lts-sym, 26.098: reorder request ignored
dve2lts-sym, 26.099: level 30 is finished
dve2lts-sym, 26.130: reorder request ignored
dve2lts-sym, 26.130: level 31 is finished
dve2lts-sym, 26.162: reorder request ignored
dve2lts-sym, 26.162: level 32 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 33 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 34 is finished
dve2lts-sym, 26.241: reorder request ignored
dve2lts-sym, 26.241: level 35 is finished
dve2lts-sym, 26.268: reorder request ignored
dve2lts-sym, 26.268: level 36 is finished
dve2lts-sym, 26.293: reorder request ignored
dve2lts-sym, 26.293: level 37 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 38 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 39 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 40 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 41 is finished
dve2lts-sym, 26.418: reorder request ignored
dve2lts-sym, 26.418: level 42 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 43 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 44 is finished
dve2lts-sym, 26.486: reorder request ignored
dve2lts-sym, 26.486: level 45 is finished
dve2lts-sym, 26.504: reorder request ignored
dve2lts-sym, 26.504: level 46 is finished
dve2lts-sym, 26.523: reorder request ignored
dve2lts-sym, 26.523: level 47 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 48 is finished
dve2lts-sym, 26.547: reorder request ignored
dve2lts-sym, 26.547: level 49 is finished
dve2lts-sym, 26.560: reorder request ignored
dve2lts-sym, 26.560: level 50 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 51 is finished
dve2lts-sym, 26.573: reorder request ignored
dve2lts-sym, 26.573: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 26.573: reachability took 1.320 real 63.070 user 0.110 sys
dve2lts-sym, 26.573: counting visited states...
dve2lts-sym, 26.578: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 26.578: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
