Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 20.850: Regroup specification: gs
dve2lts-sym, 20.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.850: Regroup macro Cols: cs,cn
dve2lts-sym, 20.850: Regroup Column Sort
dve2lts-sym, 20.850: Regroup Column Nub
dve2lts-sym, 20.851: Regroup macro Rows: rs,rn
dve2lts-sym, 20.851: Regroup Row Sort
dve2lts-sym, 20.854: Regroup Row Nub
dve2lts-sym, 20.864: Regroup Column sWaps
dve2lts-sym, 21.083: Regroup Row Sort
dve2lts-sym, 21.084: Regrouping: 614->214 groups
dve2lts-sym, 21.084: state vector length is 49; there are 214 groups
dve2lts-sym, 21.084: Creating a Sylvan domain.
dve2lts-sym, 37.212: got initial state
dve2lts-sym, 37.286: level 0 is finished
dve2lts-sym, 37.749: reorder request ignored
dve2lts-sym, 37.749: level 1 is finished
dve2lts-sym, 37.787: reorder request ignored
dve2lts-sym, 37.787: level 2 is finished
dve2lts-sym, 37.907: reorder request ignored
dve2lts-sym, 37.907: level 3 is finished
dve2lts-sym, 38.047: reorder request ignored
dve2lts-sym, 38.047: level 4 is finished
dve2lts-sym, 38.229: reorder request ignored
dve2lts-sym, 38.229: level 5 is finished
dve2lts-sym, 38.455: reorder request ignored
dve2lts-sym, 38.455: level 6 is finished
dve2lts-sym, 38.764: reorder request ignored
dve2lts-sym, 38.764: level 7 is finished
dve2lts-sym, 39.171: reorder request ignored
dve2lts-sym, 39.171: level 8 is finished
dve2lts-sym, 39.696: reorder request ignored
dve2lts-sym, 39.696: level 9 is finished
dve2lts-sym, 40.265: reorder request ignored
dve2lts-sym, 40.265: level 10 is finished
dve2lts-sym, 40.898: reorder request ignored
dve2lts-sym, 40.898: level 11 is finished
dve2lts-sym, 41.729: reorder request ignored
dve2lts-sym, 41.729: level 12 is finished
dve2lts-sym, 42.696: reorder request ignored
dve2lts-sym, 42.696: level 13 is finished
dve2lts-sym, 43.658: reorder request ignored
dve2lts-sym, 43.658: level 14 is finished
dve2lts-sym, 44.672: reorder request ignored
dve2lts-sym, 44.672: level 15 is finished
dve2lts-sym, 45.780: reorder request ignored
dve2lts-sym, 45.780: level 16 is finished
dve2lts-sym, 46.940: reorder request ignored
dve2lts-sym, 46.940: level 17 is finished
dve2lts-sym, 48.215: reorder request ignored
dve2lts-sym, 48.215: level 18 is finished
dve2lts-sym, 49.549: reorder request ignored
dve2lts-sym, 49.549: level 19 is finished
dve2lts-sym, 51.009: reorder request ignored
dve2lts-sym, 51.009: level 20 is finished
dve2lts-sym, 52.353: reorder request ignored
dve2lts-sym, 52.353: level 21 is finished
dve2lts-sym, 53.737: reorder request ignored
dve2lts-sym, 53.737: level 22 is finished
dve2lts-sym, 55.187: reorder request ignored
dve2lts-sym, 55.187: level 23 is finished
dve2lts-sym, 56.619: reorder request ignored
dve2lts-sym, 56.619: level 24 is finished
dve2lts-sym, 58.089: reorder request ignored
dve2lts-sym, 58.089: level 25 is finished
dve2lts-sym, 59.724: reorder request ignored
dve2lts-sym, 59.724: level 26 is finished
dve2lts-sym, 61.631: reorder request ignored
dve2lts-sym, 61.631: level 27 is finished
dve2lts-sym, 63.953: reorder request ignored
dve2lts-sym, 63.953: level 28 is finished
dve2lts-sym, 66.497: reorder request ignored
dve2lts-sym, 66.497: level 29 is finished
dve2lts-sym, 69.427: reorder request ignored
dve2lts-sym, 69.427: level 30 is finished
dve2lts-sym, 72.911: reorder request ignored
dve2lts-sym, 72.911: level 31 is finished
dve2lts-sym, 76.888: reorder request ignored
dve2lts-sym, 76.888: level 32 is finished
dve2lts-sym, 81.415: reorder request ignored
dve2lts-sym, 81.415: level 33 is finished
dve2lts-sym, 86.982: reorder request ignored
dve2lts-sym, 86.982: level 34 is finished
dve2lts-sym, 93.846: reorder request ignored
dve2lts-sym, 93.846: level 35 is finished
dve2lts-sym, 101.524: reorder request ignored
dve2lts-sym, 101.524: level 36 is finished
dve2lts-sym, 110.082: reorder request ignored
dve2lts-sym, 110.082: level 37 is finished
dve2lts-sym, 119.406: reorder request ignored
dve2lts-sym, 119.406: level 38 is finished
dve2lts-sym, 129.503: reorder request ignored
dve2lts-sym, 129.503: level 39 is finished
dve2lts-sym, 139.893: reorder request ignored
dve2lts-sym, 139.893: level 40 is finished
dve2lts-sym, 150.623: reorder request ignored
dve2lts-sym, 150.623: level 41 is finished
dve2lts-sym, 162.317: reorder request ignored
dve2lts-sym, 162.317: level 42 is finished
dve2lts-sym, 174.270: reorder request ignored
dve2lts-sym, 174.270: level 43 is finished
dve2lts-sym, 186.752: reorder request ignored
dve2lts-sym, 186.752: level 44 is finished
dve2lts-sym, 199.854: reorder request ignored
dve2lts-sym, 199.854: level 45 is finished
dve2lts-sym, 213.311: reorder request ignored
dve2lts-sym, 213.311: level 46 is finished
dve2lts-sym, 227.103: reorder request ignored
dve2lts-sym, 227.103: level 47 is finished
dve2lts-sym, 240.306: reorder request ignored
dve2lts-sym, 240.306: level 48 is finished
dve2lts-sym, 252.653: reorder request ignored
dve2lts-sym, 252.653: level 49 is finished
dve2lts-sym, 264.513: reorder request ignored
dve2lts-sym, 264.513: level 50 is finished
dve2lts-sym, 276.594: reorder request ignored
dve2lts-sym, 276.594: level 51 is finished
dve2lts-sym, 288.991: reorder request ignored
dve2lts-sym, 288.991: level 52 is finished
