Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.418: Regroup specification: gs
dve2lts-sym, 7.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.418: Regroup macro Cols: cs,cn
dve2lts-sym, 7.418: Regroup Column Sort
dve2lts-sym, 7.419: Regroup Column Nub
dve2lts-sym, 7.420: Regroup macro Rows: rs,rn
dve2lts-sym, 7.420: Regroup Row Sort
dve2lts-sym, 7.422: Regroup Row Nub
dve2lts-sym, 7.425: Regroup Column sWaps
dve2lts-sym, 7.723: Regroup Row Sort
dve2lts-sym, 7.724: Regrouping: 248->156 groups
dve2lts-sym, 7.724: state vector length is 83; there are 156 groups
dve2lts-sym, 7.725: Creating a Sylvan domain.
dve2lts-sym, 27.890: got initial state
dve2lts-sym, 27.984: level 0 is finished
dve2lts-sym, 28.060: reorder request ignored
dve2lts-sym, 28.060: level 1 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.130: level 2 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.199: level 3 is finished
dve2lts-sym, 28.263: reorder request ignored
dve2lts-sym, 28.263: level 4 is finished
dve2lts-sym, 28.349: reorder request ignored
dve2lts-sym, 28.349: level 5 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 6 is finished
dve2lts-sym, 28.534: reorder request ignored
dve2lts-sym, 28.534: level 7 is finished
dve2lts-sym, 28.657: reorder request ignored
dve2lts-sym, 28.657: level 8 is finished
dve2lts-sym, 28.798: reorder request ignored
dve2lts-sym, 28.798: level 9 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 10 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 11 is finished
dve2lts-sym, 29.322: reorder request ignored
dve2lts-sym, 29.322: level 12 is finished
dve2lts-sym, 29.546: reorder request ignored
dve2lts-sym, 29.546: level 13 is finished
dve2lts-sym, 29.790: reorder request ignored
dve2lts-sym, 29.790: level 14 is finished
dve2lts-sym, 30.009: reorder request ignored
dve2lts-sym, 30.009: level 15 is finished
dve2lts-sym, 30.270: reorder request ignored
dve2lts-sym, 30.270: level 16 is finished
dve2lts-sym, 30.534: reorder request ignored
dve2lts-sym, 30.534: level 17 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.875: level 18 is finished
dve2lts-sym, 31.236: reorder request ignored
dve2lts-sym, 31.236: level 19 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 20 is finished
dve2lts-sym, 31.940: reorder request ignored
dve2lts-sym, 31.940: level 21 is finished
dve2lts-sym, 32.320: reorder request ignored
dve2lts-sym, 32.320: level 22 is finished
dve2lts-sym, 32.758: reorder request ignored
dve2lts-sym, 32.758: level 23 is finished
dve2lts-sym, 33.216: reorder request ignored
dve2lts-sym, 33.216: level 24 is finished
dve2lts-sym, 33.682: reorder request ignored
dve2lts-sym, 33.682: level 25 is finished
dve2lts-sym, 34.143: reorder request ignored
dve2lts-sym, 34.143: level 26 is finished
dve2lts-sym, 34.600: reorder request ignored
dve2lts-sym, 34.600: level 27 is finished
dve2lts-sym, 35.052: reorder request ignored
dve2lts-sym, 35.052: level 28 is finished
dve2lts-sym, 35.514: reorder request ignored
dve2lts-sym, 35.514: level 29 is finished
dve2lts-sym, 35.944: reorder request ignored
dve2lts-sym, 35.944: level 30 is finished
dve2lts-sym, 36.347: reorder request ignored
dve2lts-sym, 36.347: level 31 is finished
dve2lts-sym, 36.765: reorder request ignored
dve2lts-sym, 36.765: level 32 is finished
dve2lts-sym, 37.157: reorder request ignored
dve2lts-sym, 37.157: level 33 is finished
dve2lts-sym, 37.507: reorder request ignored
dve2lts-sym, 37.507: level 34 is finished
dve2lts-sym, 37.833: reorder request ignored
dve2lts-sym, 37.833: level 35 is finished
dve2lts-sym, 38.139: reorder request ignored
dve2lts-sym, 38.140: level 36 is finished
dve2lts-sym, 38.432: reorder request ignored
dve2lts-sym, 38.432: level 37 is finished
dve2lts-sym, 38.695: reorder request ignored
dve2lts-sym, 38.695: level 38 is finished
dve2lts-sym, 38.945: reorder request ignored
dve2lts-sym, 38.945: level 39 is finished
dve2lts-sym, 39.203: reorder request ignored
dve2lts-sym, 39.203: level 40 is finished
dve2lts-sym, 39.420: reorder request ignored
dve2lts-sym, 39.420: level 41 is finished
dve2lts-sym, 39.749: reorder request ignored
dve2lts-sym, 39.749: level 42 is finished
dve2lts-sym, 40.027: reorder request ignored
dve2lts-sym, 40.027: level 43 is finished
dve2lts-sym, 40.263: reorder request ignored
dve2lts-sym, 40.263: level 44 is finished
dve2lts-sym, 40.435: reorder request ignored
dve2lts-sym, 40.435: level 45 is finished
dve2lts-sym, 40.611: reorder request ignored
dve2lts-sym, 40.611: level 46 is finished
dve2lts-sym, 40.871: reorder request ignored
dve2lts-sym, 40.871: level 47 is finished
dve2lts-sym, 40.986: reorder request ignored
dve2lts-sym, 40.986: level 48 is finished
dve2lts-sym, 41.097: reorder request ignored
dve2lts-sym, 41.097: level 49 is finished
dve2lts-sym, 41.225: reorder request ignored
dve2lts-sym, 41.225: level 50 is finished
dve2lts-sym, 41.333: reorder request ignored
dve2lts-sym, 41.333: level 51 is finished
dve2lts-sym, 41.361: reorder request ignored
dve2lts-sym, 41.362: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.362: reachability took 13.470 real 13.420 user 0.060 sys
dve2lts-sym, 41.362: counting visited states...
dve2lts-sym, 41.458: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 41.458: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
