Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.343: Regroup specification: gs
dve2lts-sym, 23.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.343: Regroup macro Cols: cs,cn
dve2lts-sym, 23.343: Regroup Column Sort
dve2lts-sym, 23.348: Regroup Column Nub
dve2lts-sym, 23.358: Regroup macro Rows: rs,rn
dve2lts-sym, 23.358: Regroup Row Sort
dve2lts-sym, 23.364: Regroup Row Nub
dve2lts-sym, 23.393: Regroup Column sWaps
dve2lts-sym, 27.456: Regroup Row Sort
dve2lts-sym, 27.460: Regrouping: 504->306 groups
dve2lts-sym, 27.462: state vector length is 171; there are 306 groups
dve2lts-sym, 27.462: Creating a Sylvan domain.
dve2lts-sym, 47.912: got initial state
dve2lts-sym, 48.369: level 0 is finished
dve2lts-sym, 48.587: reorder request ignored
dve2lts-sym, 48.587: level 1 is finished
dve2lts-sym, 48.841: reorder request ignored
dve2lts-sym, 48.841: level 2 is finished
dve2lts-sym, 49.121: reorder request ignored
dve2lts-sym, 49.121: level 3 is finished
dve2lts-sym, 49.397: reorder request ignored
dve2lts-sym, 49.397: level 4 is finished
dve2lts-sym, 49.664: reorder request ignored
dve2lts-sym, 49.664: level 5 is finished
dve2lts-sym, 49.912: reorder request ignored
dve2lts-sym, 49.912: level 6 is finished
dve2lts-sym, 50.157: reorder request ignored
dve2lts-sym, 50.157: level 7 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.394: level 8 is finished
dve2lts-sym, 50.646: reorder request ignored
dve2lts-sym, 50.646: level 9 is finished
dve2lts-sym, 50.801: reorder request ignored
dve2lts-sym, 50.801: level 10 is finished
dve2lts-sym, 50.944: reorder request ignored
dve2lts-sym, 50.944: level 11 is finished
dve2lts-sym, 51.079: reorder request ignored
dve2lts-sym, 51.079: level 12 is finished
dve2lts-sym, 51.204: reorder request ignored
dve2lts-sym, 51.204: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 51.204: reachability took 3.290 real 3.290 user 0.010 sys
dve2lts-sym, 51.204: counting visited states...
dve2lts-sym, 51.229: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 51.229: state space has 272 (~2.72e+02) states, 4791 BDD nodes
