Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 13.005: Regroup specification: gs
dve2lts-sym, 13.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.005: Regroup macro Cols: cs,cn
dve2lts-sym, 13.005: Regroup Column Sort
dve2lts-sym, 13.005: Regroup Column Nub
dve2lts-sym, 13.006: Regroup macro Rows: rs,rn
dve2lts-sym, 13.006: Regroup Row Sort
dve2lts-sym, 13.007: Regroup Row Nub
dve2lts-sym, 13.011: Regroup Column sWaps
dve2lts-sym, 13.069: Regroup Row Sort
dve2lts-sym, 13.070: Regrouping: 415->148 groups
dve2lts-sym, 13.070: state vector length is 35; there are 148 groups
dve2lts-sym, 13.070: Creating a Sylvan domain.
dve2lts-sym, 27.706: got initial state
dve2lts-sym, 27.742: level 0 is finished
dve2lts-sym, 29.502: reorder request ignored
dve2lts-sym, 29.502: level 1 is finished
dve2lts-sym, 29.765: reorder request ignored
dve2lts-sym, 29.766: level 2 is finished
dve2lts-sym, 30.027: reorder request ignored
dve2lts-sym, 30.027: level 3 is finished
dve2lts-sym, 30.086: reorder request ignored
dve2lts-sym, 30.086: level 4 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 5 is finished
dve2lts-sym, 30.230: reorder request ignored
dve2lts-sym, 30.230: level 6 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 7 is finished
dve2lts-sym, 30.422: reorder request ignored
dve2lts-sym, 30.423: level 8 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 9 is finished
dve2lts-sym, 30.675: reorder request ignored
dve2lts-sym, 30.675: level 10 is finished
dve2lts-sym, 30.805: reorder request ignored
dve2lts-sym, 30.805: level 11 is finished
dve2lts-sym, 30.960: reorder request ignored
dve2lts-sym, 30.960: level 12 is finished
dve2lts-sym, 31.135: reorder request ignored
dve2lts-sym, 31.135: level 13 is finished
dve2lts-sym, 31.304: reorder request ignored
dve2lts-sym, 31.304: level 14 is finished
dve2lts-sym, 31.507: reorder request ignored
dve2lts-sym, 31.507: level 15 is finished
dve2lts-sym, 31.679: reorder request ignored
dve2lts-sym, 31.679: level 16 is finished
dve2lts-sym, 31.831: reorder request ignored
dve2lts-sym, 31.831: level 17 is finished
dve2lts-sym, 31.994: reorder request ignored
dve2lts-sym, 31.994: level 18 is finished
dve2lts-sym, 32.164: reorder request ignored
dve2lts-sym, 32.164: level 19 is finished
dve2lts-sym, 32.349: reorder request ignored
dve2lts-sym, 32.349: level 20 is finished
dve2lts-sym, 32.550: reorder request ignored
dve2lts-sym, 32.550: level 21 is finished
dve2lts-sym, 32.743: reorder request ignored
dve2lts-sym, 32.743: level 22 is finished
dve2lts-sym, 32.934: reorder request ignored
dve2lts-sym, 32.934: level 23 is finished
dve2lts-sym, 33.139: reorder request ignored
dve2lts-sym, 33.139: level 24 is finished
dve2lts-sym, 33.390: reorder request ignored
dve2lts-sym, 33.390: level 25 is finished
dve2lts-sym, 33.674: reorder request ignored
dve2lts-sym, 33.674: level 26 is finished
dve2lts-sym, 33.993: reorder request ignored
dve2lts-sym, 33.993: level 27 is finished
dve2lts-sym, 34.321: reorder request ignored
dve2lts-sym, 34.321: level 28 is finished
dve2lts-sym, 34.662: reorder request ignored
dve2lts-sym, 34.662: level 29 is finished
dve2lts-sym, 35.012: reorder request ignored
dve2lts-sym, 35.012: level 30 is finished
dve2lts-sym, 35.396: reorder request ignored
dve2lts-sym, 35.396: level 31 is finished
dve2lts-sym, 35.767: reorder request ignored
dve2lts-sym, 35.767: level 32 is finished
dve2lts-sym, 36.177: reorder request ignored
dve2lts-sym, 36.177: level 33 is finished
dve2lts-sym, 36.608: reorder request ignored
dve2lts-sym, 36.608: level 34 is finished
dve2lts-sym, 37.009: reorder request ignored
dve2lts-sym, 37.009: level 35 is finished
dve2lts-sym, 37.403: reorder request ignored
dve2lts-sym, 37.403: level 36 is finished
dve2lts-sym, 37.814: reorder request ignored
dve2lts-sym, 37.815: level 37 is finished
dve2lts-sym, 38.242: reorder request ignored
dve2lts-sym, 38.242: level 38 is finished
dve2lts-sym, 38.719: reorder request ignored
dve2lts-sym, 38.719: level 39 is finished
dve2lts-sym, 39.213: reorder request ignored
dve2lts-sym, 39.213: level 40 is finished
dve2lts-sym, 39.738: reorder request ignored
dve2lts-sym, 39.738: level 41 is finished
dve2lts-sym, 40.234: reorder request ignored
dve2lts-sym, 40.234: level 42 is finished
dve2lts-sym, 40.818: reorder request ignored
dve2lts-sym, 40.818: level 43 is finished
dve2lts-sym, 41.498: reorder request ignored
dve2lts-sym, 41.498: level 44 is finished
dve2lts-sym, 42.242: reorder request ignored
dve2lts-sym, 42.242: level 45 is finished
dve2lts-sym, 43.039: reorder request ignored
dve2lts-sym, 43.039: level 46 is finished
dve2lts-sym, 43.928: reorder request ignored
dve2lts-sym, 43.928: level 47 is finished
dve2lts-sym, 44.863: reorder request ignored
dve2lts-sym, 44.863: level 48 is finished
dve2lts-sym, 45.849: reorder request ignored
dve2lts-sym, 45.849: level 49 is finished
dve2lts-sym, 46.940: reorder request ignored
dve2lts-sym, 46.940: level 50 is finished
dve2lts-sym, 48.203: reorder request ignored
dve2lts-sym, 48.203: level 51 is finished
dve2lts-sym, 49.498: reorder request ignored
dve2lts-sym, 49.498: level 52 is finished
dve2lts-sym, 50.895: reorder request ignored
dve2lts-sym, 50.895: level 53 is finished
dve2lts-sym, 52.400: reorder request ignored
dve2lts-sym, 52.400: level 54 is finished
dve2lts-sym, 53.929: reorder request ignored
dve2lts-sym, 53.929: level 55 is finished
dve2lts-sym, 55.487: reorder request ignored
dve2lts-sym, 55.487: level 56 is finished
dve2lts-sym, 57.073: reorder request ignored
dve2lts-sym, 57.073: level 57 is finished
dve2lts-sym, 58.834: reorder request ignored
dve2lts-sym, 58.834: level 58 is finished
dve2lts-sym, 60.669: reorder request ignored
dve2lts-sym, 60.669: level 59 is finished
dve2lts-sym, 62.556: reorder request ignored
dve2lts-sym, 62.556: level 60 is finished
dve2lts-sym, 64.422: reorder request ignored
dve2lts-sym, 64.422: level 61 is finished
dve2lts-sym, 66.230: reorder request ignored
dve2lts-sym, 66.230: level 62 is finished
dve2lts-sym, 68.016: reorder request ignored
dve2lts-sym, 68.016: level 63 is finished
dve2lts-sym, 69.807: reorder request ignored
dve2lts-sym, 69.807: level 64 is finished
dve2lts-sym, 71.670: reorder request ignored
dve2lts-sym, 71.670: level 65 is finished
dve2lts-sym, 73.565: reorder request ignored
dve2lts-sym, 73.565: level 66 is finished
dve2lts-sym, 75.479: reorder request ignored
dve2lts-sym, 75.479: level 67 is finished
dve2lts-sym, 77.270: reorder request ignored
dve2lts-sym, 77.270: level 68 is finished
dve2lts-sym, 78.950: reorder request ignored
dve2lts-sym, 78.950: level 69 is finished
dve2lts-sym, 80.508: reorder request ignored
dve2lts-sym, 80.508: level 70 is finished
dve2lts-sym, 82.041: reorder request ignored
dve2lts-sym, 82.041: level 71 is finished
dve2lts-sym, 83.547: reorder request ignored
dve2lts-sym, 83.547: level 72 is finished
dve2lts-sym, 85.077: reorder request ignored
dve2lts-sym, 85.077: level 73 is finished
dve2lts-sym, 86.660: reorder request ignored
dve2lts-sym, 86.660: level 74 is finished
dve2lts-sym, 88.196: reorder request ignored
dve2lts-sym, 88.196: level 75 is finished
dve2lts-sym, 89.722: reorder request ignored
dve2lts-sym, 89.723: level 76 is finished
dve2lts-sym, 91.199: reorder request ignored
dve2lts-sym, 91.199: level 77 is finished
dve2lts-sym, 92.830: reorder request ignored
dve2lts-sym, 92.830: level 78 is finished
dve2lts-sym, 94.498: reorder request ignored
dve2lts-sym, 94.498: level 79 is finished
dve2lts-sym, 96.285: reorder request ignored
dve2lts-sym, 96.285: level 80 is finished
dve2lts-sym, 98.116: reorder request ignored
dve2lts-sym, 98.117: level 81 is finished
dve2lts-sym, 100.078: reorder request ignored
dve2lts-sym, 100.078: level 82 is finished
dve2lts-sym, 102.069: reorder request ignored
dve2lts-sym, 102.069: level 83 is finished
dve2lts-sym, 104.153: reorder request ignored
dve2lts-sym, 104.153: level 84 is finished
dve2lts-sym, 106.358: reorder request ignored
dve2lts-sym, 106.358: level 85 is finished
dve2lts-sym, 108.687: reorder request ignored
dve2lts-sym, 108.687: level 86 is finished
dve2lts-sym, 111.100: reorder request ignored
dve2lts-sym, 111.100: level 87 is finished
dve2lts-sym, 113.580: reorder request ignored
dve2lts-sym, 113.580: level 88 is finished
dve2lts-sym, 116.115: reorder request ignored
dve2lts-sym, 116.115: level 89 is finished
dve2lts-sym, 118.688: reorder request ignored
dve2lts-sym, 118.688: level 90 is finished
dve2lts-sym, 121.353: reorder request ignored
dve2lts-sym, 121.353: level 91 is finished
dve2lts-sym, 124.118: reorder request ignored
dve2lts-sym, 124.118: level 92 is finished
dve2lts-sym, 126.986: reorder request ignored
dve2lts-sym, 126.986: level 93 is finished
dve2lts-sym, 130.142: reorder request ignored
dve2lts-sym, 130.142: level 94 is finished
dve2lts-sym, 133.440: reorder request ignored
dve2lts-sym, 133.440: level 95 is finished
dve2lts-sym, 136.813: reorder request ignored
dve2lts-sym, 136.813: level 96 is finished
dve2lts-sym, 140.567: reorder request ignored
dve2lts-sym, 140.567: level 97 is finished
dve2lts-sym, 144.556: reorder request ignored
dve2lts-sym, 144.556: level 98 is finished
dve2lts-sym, 148.835: reorder request ignored
dve2lts-sym, 148.835: level 99 is finished
dve2lts-sym, 153.433: reorder request ignored
dve2lts-sym, 153.433: level 100 is finished
dve2lts-sym, 158.202: reorder request ignored
dve2lts-sym, 158.202: level 101 is finished
dve2lts-sym, 163.497: reorder request ignored
dve2lts-sym, 163.497: level 102 is finished
dve2lts-sym, 169.177: reorder request ignored
dve2lts-sym, 169.177: level 103 is finished
dve2lts-sym, 175.257: reorder request ignored
dve2lts-sym, 175.257: level 104 is finished
dve2lts-sym, 181.814: reorder request ignored
dve2lts-sym, 181.814: level 105 is finished
dve2lts-sym, 188.646: reorder request ignored
dve2lts-sym, 188.646: level 106 is finished
dve2lts-sym, 195.854: reorder request ignored
dve2lts-sym, 195.854: level 107 is finished
dve2lts-sym, 203.215: reorder request ignored
dve2lts-sym, 203.215: level 108 is finished
dve2lts-sym, 210.779: reorder request ignored
dve2lts-sym, 210.779: level 109 is finished
dve2lts-sym, 218.589: reorder request ignored
dve2lts-sym, 218.589: level 110 is finished
dve2lts-sym, 226.796: reorder request ignored
dve2lts-sym, 226.796: level 111 is finished
dve2lts-sym, 235.320: reorder request ignored
dve2lts-sym, 235.320: level 112 is finished
dve2lts-sym, 243.594: reorder request ignored
dve2lts-sym, 243.594: level 113 is finished
dve2lts-sym, 251.830: reorder request ignored
dve2lts-sym, 251.830: level 114 is finished
dve2lts-sym, 259.727: reorder request ignored
dve2lts-sym, 259.727: level 115 is finished
dve2lts-sym, 267.402: reorder request ignored
dve2lts-sym, 267.402: level 116 is finished
dve2lts-sym, 275.055: reorder request ignored
dve2lts-sym, 275.056: level 117 is finished
dve2lts-sym, 282.899: reorder request ignored
dve2lts-sym, 282.899: level 118 is finished
dve2lts-sym, 290.703: reorder request ignored
dve2lts-sym, 290.703: level 119 is finished
dve2lts-sym, 298.402: reorder request ignored
dve2lts-sym, 298.402: level 120 is finished
