Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.870: Regroup specification: gs
dve2lts-sym, 10.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.870: Regroup macro Cols: cs,cn
dve2lts-sym, 10.870: Regroup Column Sort
dve2lts-sym, 10.870: Regroup Column Nub
dve2lts-sym, 10.870: Regroup macro Rows: rs,rn
dve2lts-sym, 10.870: Regroup Row Sort
dve2lts-sym, 10.872: Regroup Row Nub
dve2lts-sym, 10.876: Regroup Column sWaps
dve2lts-sym, 10.932: Regroup Row Sort
dve2lts-sym, 10.932: Regrouping: 411->146 groups
dve2lts-sym, 10.933: state vector length is 34; there are 146 groups
dve2lts-sym, 10.933: Creating a Sylvan domain.
dve2lts-sym, 25.444: got initial state
dve2lts-sym, 25.478: level 0 is finished
dve2lts-sym, 27.317: reorder request ignored
dve2lts-sym, 27.317: level 1 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 2 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 3 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 4 is finished
dve2lts-sym, 27.920: reorder request ignored
dve2lts-sym, 27.920: level 5 is finished
dve2lts-sym, 27.958: reorder request ignored
dve2lts-sym, 27.958: level 6 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 7 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 8 is finished
dve2lts-sym, 28.031: reorder request ignored
dve2lts-sym, 28.031: level 9 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 10 is finished
dve2lts-sym, 28.081: reorder request ignored
dve2lts-sym, 28.081: level 11 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 12 is finished
dve2lts-sym, 28.139: reorder request ignored
dve2lts-sym, 28.139: level 13 is finished
dve2lts-sym, 28.168: reorder request ignored
dve2lts-sym, 28.168: level 14 is finished
dve2lts-sym, 28.192: reorder request ignored
dve2lts-sym, 28.192: level 15 is finished
dve2lts-sym, 28.214: reorder request ignored
dve2lts-sym, 28.215: level 16 is finished
dve2lts-sym, 28.241: reorder request ignored
dve2lts-sym, 28.241: level 17 is finished
dve2lts-sym, 28.268: reorder request ignored
dve2lts-sym, 28.268: level 18 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 19 is finished
dve2lts-sym, 28.325: reorder request ignored
dve2lts-sym, 28.325: level 20 is finished
dve2lts-sym, 28.350: reorder request ignored
dve2lts-sym, 28.350: level 21 is finished
dve2lts-sym, 28.383: reorder request ignored
dve2lts-sym, 28.383: level 22 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 23 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 24 is finished
dve2lts-sym, 28.505: reorder request ignored
dve2lts-sym, 28.505: level 25 is finished
dve2lts-sym, 28.554: reorder request ignored
dve2lts-sym, 28.554: level 26 is finished
dve2lts-sym, 28.600: reorder request ignored
dve2lts-sym, 28.600: level 27 is finished
dve2lts-sym, 28.642: reorder request ignored
dve2lts-sym, 28.642: level 28 is finished
dve2lts-sym, 28.683: reorder request ignored
dve2lts-sym, 28.683: level 29 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 30 is finished
dve2lts-sym, 28.782: reorder request ignored
dve2lts-sym, 28.782: level 31 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.836: level 32 is finished
dve2lts-sym, 28.923: reorder request ignored
dve2lts-sym, 28.923: level 33 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 34 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 35 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 36 is finished
dve2lts-sym, 29.133: reorder request ignored
dve2lts-sym, 29.133: level 37 is finished
dve2lts-sym, 29.193: reorder request ignored
dve2lts-sym, 29.193: level 38 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 39 is finished
dve2lts-sym, 29.332: reorder request ignored
dve2lts-sym, 29.332: level 40 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.403: level 41 is finished
dve2lts-sym, 29.483: reorder request ignored
dve2lts-sym, 29.483: level 42 is finished
dve2lts-sym, 29.570: reorder request ignored
dve2lts-sym, 29.570: level 43 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 44 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 45 is finished
dve2lts-sym, 29.804: reorder request ignored
dve2lts-sym, 29.804: level 46 is finished
dve2lts-sym, 29.887: reorder request ignored
dve2lts-sym, 29.887: level 47 is finished
dve2lts-sym, 29.974: reorder request ignored
dve2lts-sym, 29.974: level 48 is finished
dve2lts-sym, 30.062: reorder request ignored
dve2lts-sym, 30.062: level 49 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 50 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 51 is finished
dve2lts-sym, 30.335: reorder request ignored
dve2lts-sym, 30.335: level 52 is finished
dve2lts-sym, 30.416: reorder request ignored
dve2lts-sym, 30.416: level 53 is finished
dve2lts-sym, 30.502: reorder request ignored
dve2lts-sym, 30.502: level 54 is finished
dve2lts-sym, 30.595: reorder request ignored
dve2lts-sym, 30.595: level 55 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 56 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 57 is finished
dve2lts-sym, 30.949: reorder request ignored
dve2lts-sym, 30.949: level 58 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 59 is finished
dve2lts-sym, 31.121: reorder request ignored
dve2lts-sym, 31.121: level 60 is finished
dve2lts-sym, 31.190: reorder request ignored
dve2lts-sym, 31.190: level 61 is finished
dve2lts-sym, 31.241: reorder request ignored
dve2lts-sym, 31.241: level 62 is finished
dve2lts-sym, 31.295: reorder request ignored
dve2lts-sym, 31.295: level 63 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.348: level 64 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.398: level 65 is finished
dve2lts-sym, 31.438: reorder request ignored
dve2lts-sym, 31.438: level 66 is finished
dve2lts-sym, 31.470: reorder request ignored
dve2lts-sym, 31.470: level 67 is finished
dve2lts-sym, 31.485: reorder request ignored
dve2lts-sym, 31.485: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 31.485: reachability took 6.040 real 287.290 user 2.550 sys
dve2lts-sym, 31.485: counting visited states...
dve2lts-sym, 31.487: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 31.487: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
