Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.036: Regroup specification: gs
dve2lts-sym, 11.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.036: Regroup macro Cols: cs,cn
dve2lts-sym, 11.036: Regroup Column Sort
dve2lts-sym, 11.036: Regroup Column Nub
dve2lts-sym, 11.036: Regroup macro Rows: rs,rn
dve2lts-sym, 11.036: Regroup Row Sort
dve2lts-sym, 11.038: Regroup Row Nub
dve2lts-sym, 11.042: Regroup Column sWaps
dve2lts-sym, 11.100: Regroup Row Sort
dve2lts-sym, 11.101: Regrouping: 415->148 groups
dve2lts-sym, 11.102: state vector length is 35; there are 148 groups
dve2lts-sym, 11.102: Creating a Sylvan domain.
dve2lts-sym, 25.902: got initial state
dve2lts-sym, 25.938: level 0 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 1 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 2 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 3 is finished
dve2lts-sym, 28.150: reorder request ignored
dve2lts-sym, 28.150: level 4 is finished
dve2lts-sym, 28.217: reorder request ignored
dve2lts-sym, 28.217: level 5 is finished
dve2lts-sym, 28.291: reorder request ignored
dve2lts-sym, 28.291: level 6 is finished
dve2lts-sym, 28.381: reorder request ignored
dve2lts-sym, 28.381: level 7 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 8 is finished
dve2lts-sym, 28.602: reorder request ignored
dve2lts-sym, 28.602: level 9 is finished
dve2lts-sym, 28.734: reorder request ignored
dve2lts-sym, 28.734: level 10 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 11 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 12 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 13 is finished
dve2lts-sym, 29.375: reorder request ignored
dve2lts-sym, 29.375: level 14 is finished
dve2lts-sym, 29.557: reorder request ignored
dve2lts-sym, 29.557: level 15 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 16 is finished
dve2lts-sym, 29.881: reorder request ignored
dve2lts-sym, 29.881: level 17 is finished
dve2lts-sym, 30.043: reorder request ignored
dve2lts-sym, 30.043: level 18 is finished
dve2lts-sym, 30.214: reorder request ignored
dve2lts-sym, 30.214: level 19 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 20 is finished
dve2lts-sym, 30.609: reorder request ignored
dve2lts-sym, 30.609: level 21 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 22 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 23 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 24 is finished
dve2lts-sym, 31.550: reorder request ignored
dve2lts-sym, 31.550: level 25 is finished
dve2lts-sym, 31.835: reorder request ignored
dve2lts-sym, 31.835: level 26 is finished
dve2lts-sym, 32.151: reorder request ignored
dve2lts-sym, 32.151: level 27 is finished
dve2lts-sym, 32.477: reorder request ignored
dve2lts-sym, 32.477: level 28 is finished
dve2lts-sym, 32.862: reorder request ignored
dve2lts-sym, 32.862: level 29 is finished
dve2lts-sym, 33.218: reorder request ignored
dve2lts-sym, 33.218: level 30 is finished
dve2lts-sym, 33.598: reorder request ignored
dve2lts-sym, 33.598: level 31 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 32 is finished
dve2lts-sym, 34.386: reorder request ignored
dve2lts-sym, 34.387: level 33 is finished
dve2lts-sym, 34.844: reorder request ignored
dve2lts-sym, 34.844: level 34 is finished
dve2lts-sym, 35.251: reorder request ignored
dve2lts-sym, 35.251: level 35 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.651: level 36 is finished
dve2lts-sym, 36.066: reorder request ignored
dve2lts-sym, 36.066: level 37 is finished
dve2lts-sym, 36.496: reorder request ignored
dve2lts-sym, 36.496: level 38 is finished
dve2lts-sym, 37.012: reorder request ignored
dve2lts-sym, 37.012: level 39 is finished
dve2lts-sym, 37.518: reorder request ignored
dve2lts-sym, 37.518: level 40 is finished
dve2lts-sym, 38.026: reorder request ignored
dve2lts-sym, 38.026: level 41 is finished
dve2lts-sym, 38.532: reorder request ignored
dve2lts-sym, 38.532: level 42 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 43 is finished
dve2lts-sym, 39.824: reorder request ignored
dve2lts-sym, 39.824: level 44 is finished
dve2lts-sym, 40.553: reorder request ignored
dve2lts-sym, 40.553: level 45 is finished
dve2lts-sym, 41.355: reorder request ignored
dve2lts-sym, 41.355: level 46 is finished
dve2lts-sym, 42.198: reorder request ignored
dve2lts-sym, 42.198: level 47 is finished
dve2lts-sym, 43.172: reorder request ignored
dve2lts-sym, 43.172: level 48 is finished
dve2lts-sym, 44.145: reorder request ignored
dve2lts-sym, 44.145: level 49 is finished
dve2lts-sym, 45.258: reorder request ignored
dve2lts-sym, 45.258: level 50 is finished
dve2lts-sym, 46.507: reorder request ignored
dve2lts-sym, 46.507: level 51 is finished
dve2lts-sym, 47.850: reorder request ignored
dve2lts-sym, 47.850: level 52 is finished
dve2lts-sym, 49.286: reorder request ignored
dve2lts-sym, 49.286: level 53 is finished
dve2lts-sym, 50.743: reorder request ignored
dve2lts-sym, 50.743: level 54 is finished
dve2lts-sym, 52.272: reorder request ignored
dve2lts-sym, 52.272: level 55 is finished
dve2lts-sym, 53.793: reorder request ignored
dve2lts-sym, 53.793: level 56 is finished
dve2lts-sym, 55.418: reorder request ignored
dve2lts-sym, 55.418: level 57 is finished
dve2lts-sym, 57.104: reorder request ignored
dve2lts-sym, 57.104: level 58 is finished
dve2lts-sym, 58.915: reorder request ignored
dve2lts-sym, 58.915: level 59 is finished
dve2lts-sym, 60.757: reorder request ignored
dve2lts-sym, 60.757: level 60 is finished
dve2lts-sym, 62.589: reorder request ignored
dve2lts-sym, 62.589: level 61 is finished
dve2lts-sym, 64.387: reorder request ignored
dve2lts-sym, 64.387: level 62 is finished
dve2lts-sym, 66.150: reorder request ignored
dve2lts-sym, 66.150: level 63 is finished
dve2lts-sym, 67.949: reorder request ignored
dve2lts-sym, 67.949: level 64 is finished
dve2lts-sym, 69.798: reorder request ignored
dve2lts-sym, 69.798: level 65 is finished
dve2lts-sym, 71.730: reorder request ignored
dve2lts-sym, 71.730: level 66 is finished
dve2lts-sym, 73.611: reorder request ignored
dve2lts-sym, 73.611: level 67 is finished
dve2lts-sym, 75.478: reorder request ignored
dve2lts-sym, 75.479: level 68 is finished
dve2lts-sym, 77.112: reorder request ignored
dve2lts-sym, 77.112: level 69 is finished
dve2lts-sym, 78.638: reorder request ignored
dve2lts-sym, 78.638: level 70 is finished
dve2lts-sym, 80.167: reorder request ignored
dve2lts-sym, 80.167: level 71 is finished
dve2lts-sym, 81.658: reorder request ignored
dve2lts-sym, 81.658: level 72 is finished
dve2lts-sym, 83.193: reorder request ignored
dve2lts-sym, 83.193: level 73 is finished
dve2lts-sym, 84.772: reorder request ignored
dve2lts-sym, 84.772: level 74 is finished
dve2lts-sym, 86.364: reorder request ignored
dve2lts-sym, 86.364: level 75 is finished
dve2lts-sym, 87.913: reorder request ignored
dve2lts-sym, 87.913: level 76 is finished
dve2lts-sym, 89.431: reorder request ignored
dve2lts-sym, 89.431: level 77 is finished
dve2lts-sym, 91.022: reorder request ignored
dve2lts-sym, 91.022: level 78 is finished
dve2lts-sym, 92.654: reorder request ignored
dve2lts-sym, 92.654: level 79 is finished
dve2lts-sym, 94.423: reorder request ignored
dve2lts-sym, 94.423: level 80 is finished
dve2lts-sym, 96.311: reorder request ignored
dve2lts-sym, 96.311: level 81 is finished
dve2lts-sym, 98.286: reorder request ignored
dve2lts-sym, 98.286: level 82 is finished
dve2lts-sym, 100.264: reorder request ignored
dve2lts-sym, 100.264: level 83 is finished
dve2lts-sym, 102.339: reorder request ignored
dve2lts-sym, 102.339: level 84 is finished
dve2lts-sym, 104.550: reorder request ignored
dve2lts-sym, 104.550: level 85 is finished
dve2lts-sym, 106.933: reorder request ignored
dve2lts-sym, 106.933: level 86 is finished
dve2lts-sym, 109.326: reorder request ignored
dve2lts-sym, 109.326: level 87 is finished
dve2lts-sym, 111.804: reorder request ignored
dve2lts-sym, 111.804: level 88 is finished
dve2lts-sym, 114.290: reorder request ignored
dve2lts-sym, 114.290: level 89 is finished
dve2lts-sym, 116.795: reorder request ignored
dve2lts-sym, 116.795: level 90 is finished
dve2lts-sym, 119.564: reorder request ignored
dve2lts-sym, 119.564: level 91 is finished
dve2lts-sym, 122.327: reorder request ignored
dve2lts-sym, 122.327: level 92 is finished
dve2lts-sym, 125.190: reorder request ignored
dve2lts-sym, 125.190: level 93 is finished
dve2lts-sym, 128.279: reorder request ignored
dve2lts-sym, 128.280: level 94 is finished
dve2lts-sym, 131.546: reorder request ignored
dve2lts-sym, 131.547: level 95 is finished
dve2lts-sym, 134.937: reorder request ignored
dve2lts-sym, 134.937: level 96 is finished
dve2lts-sym, 138.561: reorder request ignored
dve2lts-sym, 138.561: level 97 is finished
dve2lts-sym, 142.474: reorder request ignored
dve2lts-sym, 142.474: level 98 is finished
dve2lts-sym, 146.699: reorder request ignored
dve2lts-sym, 146.699: level 99 is finished
dve2lts-sym, 151.112: reorder request ignored
dve2lts-sym, 151.113: level 100 is finished
dve2lts-sym, 155.927: reorder request ignored
dve2lts-sym, 155.927: level 101 is finished
dve2lts-sym, 161.139: reorder request ignored
dve2lts-sym, 161.139: level 102 is finished
dve2lts-sym, 166.752: reorder request ignored
dve2lts-sym, 166.752: level 103 is finished
dve2lts-sym, 172.629: reorder request ignored
dve2lts-sym, 172.629: level 104 is finished
dve2lts-sym, 179.009: reorder request ignored
dve2lts-sym, 179.009: level 105 is finished
dve2lts-sym, 185.806: reorder request ignored
dve2lts-sym, 185.806: level 106 is finished
dve2lts-sym, 192.791: reorder request ignored
dve2lts-sym, 192.791: level 107 is finished
dve2lts-sym, 200.107: reorder request ignored
dve2lts-sym, 200.107: level 108 is finished
dve2lts-sym, 207.661: reorder request ignored
dve2lts-sym, 207.661: level 109 is finished
dve2lts-sym, 215.546: reorder request ignored
dve2lts-sym, 215.546: level 110 is finished
dve2lts-sym, 223.688: reorder request ignored
dve2lts-sym, 223.688: level 111 is finished
dve2lts-sym, 232.070: reorder request ignored
dve2lts-sym, 232.070: level 112 is finished
dve2lts-sym, 240.373: reorder request ignored
dve2lts-sym, 240.374: level 113 is finished
dve2lts-sym, 248.541: reorder request ignored
dve2lts-sym, 248.541: level 114 is finished
dve2lts-sym, 256.477: reorder request ignored
dve2lts-sym, 256.477: level 115 is finished
dve2lts-sym, 264.522: reorder request ignored
dve2lts-sym, 264.522: level 116 is finished
dve2lts-sym, 273.266: reorder request ignored
dve2lts-sym, 273.266: level 117 is finished
dve2lts-sym, 281.042: reorder request ignored
dve2lts-sym, 281.042: level 118 is finished
dve2lts-sym, 288.844: reorder request ignored
dve2lts-sym, 288.844: level 119 is finished
dve2lts-sym, 296.497: reorder request ignored
dve2lts-sym, 296.498: level 120 is finished
