Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 27.904: Regroup specification: gs
dve2lts-sym, 27.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.904: Regroup macro Cols: cs,cn
dve2lts-sym, 27.904: Regroup Column Sort
dve2lts-sym, 27.908: Regroup Column Nub
dve2lts-sym, 27.919: Regroup macro Rows: rs,rn
dve2lts-sym, 27.919: Regroup Row Sort
dve2lts-sym, 27.925: Regroup Row Nub
dve2lts-sym, 27.954: Regroup Column sWaps
dve2lts-sym, 32.028: Regroup Row Sort
dve2lts-sym, 32.031: Regrouping: 504->306 groups
dve2lts-sym, 32.033: state vector length is 171; there are 306 groups
dve2lts-sym, 32.034: Creating a Sylvan domain.
dve2lts-sym, 51.145: got initial state
dve2lts-sym, 51.603: level 0 is finished
dve2lts-sym, 51.868: reorder request ignored
dve2lts-sym, 51.868: level 1 is finished
dve2lts-sym, 52.177: reorder request ignored
dve2lts-sym, 52.177: level 2 is finished
dve2lts-sym, 52.529: reorder request ignored
dve2lts-sym, 52.529: level 3 is finished
dve2lts-sym, 52.869: reorder request ignored
dve2lts-sym, 52.869: level 4 is finished
dve2lts-sym, 53.315: reorder request ignored
dve2lts-sym, 53.315: level 5 is finished
dve2lts-sym, 53.775: reorder request ignored
dve2lts-sym, 53.775: level 6 is finished
dve2lts-sym, 54.235: reorder request ignored
dve2lts-sym, 54.235: level 7 is finished
dve2lts-sym, 54.709: reorder request ignored
dve2lts-sym, 54.709: level 8 is finished
dve2lts-sym, 55.195: reorder request ignored
dve2lts-sym, 55.195: level 9 is finished
dve2lts-sym, 55.698: reorder request ignored
dve2lts-sym, 55.698: level 10 is finished
dve2lts-sym, 56.217: reorder request ignored
dve2lts-sym, 56.217: level 11 is finished
dve2lts-sym, 56.859: reorder request ignored
dve2lts-sym, 56.860: level 12 is finished
dve2lts-sym, 57.663: reorder request ignored
dve2lts-sym, 57.663: level 13 is finished
dve2lts-sym, 58.530: reorder request ignored
dve2lts-sym, 58.530: level 14 is finished
dve2lts-sym, 59.543: reorder request ignored
dve2lts-sym, 59.543: level 15 is finished
dve2lts-sym, 60.490: reorder request ignored
dve2lts-sym, 60.490: level 16 is finished
dve2lts-sym, 61.532: reorder request ignored
dve2lts-sym, 61.532: level 17 is finished
dve2lts-sym, 62.621: reorder request ignored
dve2lts-sym, 62.621: level 18 is finished
dve2lts-sym, 63.735: reorder request ignored
dve2lts-sym, 63.735: level 19 is finished
dve2lts-sym, 64.830: reorder request ignored
dve2lts-sym, 64.830: level 20 is finished
dve2lts-sym, 65.938: reorder request ignored
dve2lts-sym, 65.938: level 21 is finished
dve2lts-sym, 67.100: reorder request ignored
dve2lts-sym, 67.100: level 22 is finished
dve2lts-sym, 68.236: reorder request ignored
dve2lts-sym, 68.236: level 23 is finished
dve2lts-sym, 69.455: reorder request ignored
dve2lts-sym, 69.455: level 24 is finished
dve2lts-sym, 70.836: reorder request ignored
dve2lts-sym, 70.836: level 25 is finished
dve2lts-sym, 72.229: reorder request ignored
dve2lts-sym, 72.229: level 26 is finished
dve2lts-sym, 73.669: reorder request ignored
dve2lts-sym, 73.669: level 27 is finished
dve2lts-sym, 75.072: reorder request ignored
dve2lts-sym, 75.072: level 28 is finished
dve2lts-sym, 76.621: reorder request ignored
dve2lts-sym, 76.621: level 29 is finished
dve2lts-sym, 78.159: reorder request ignored
dve2lts-sym, 78.159: level 30 is finished
dve2lts-sym, 79.760: reorder request ignored
dve2lts-sym, 79.760: level 31 is finished
dve2lts-sym, 81.506: reorder request ignored
dve2lts-sym, 81.506: level 32 is finished
dve2lts-sym, 83.220: reorder request ignored
dve2lts-sym, 83.220: level 33 is finished
dve2lts-sym, 84.988: reorder request ignored
dve2lts-sym, 84.988: level 34 is finished
dve2lts-sym, 86.850: reorder request ignored
dve2lts-sym, 86.850: level 35 is finished
dve2lts-sym, 88.820: reorder request ignored
dve2lts-sym, 88.820: level 36 is finished
dve2lts-sym, 90.959: reorder request ignored
dve2lts-sym, 90.959: level 37 is finished
dve2lts-sym, 93.161: reorder request ignored
dve2lts-sym, 93.161: level 38 is finished
dve2lts-sym, 95.512: reorder request ignored
dve2lts-sym, 95.512: level 39 is finished
dve2lts-sym, 97.920: reorder request ignored
dve2lts-sym, 97.920: level 40 is finished
dve2lts-sym, 100.299: reorder request ignored
dve2lts-sym, 100.299: level 41 is finished
dve2lts-sym, 102.908: reorder request ignored
dve2lts-sym, 102.908: level 42 is finished
dve2lts-sym, 105.632: reorder request ignored
dve2lts-sym, 105.632: level 43 is finished
dve2lts-sym, 108.525: reorder request ignored
dve2lts-sym, 108.526: level 44 is finished
dve2lts-sym, 111.609: reorder request ignored
dve2lts-sym, 111.609: level 45 is finished
dve2lts-sym, 114.728: reorder request ignored
dve2lts-sym, 114.728: level 46 is finished
dve2lts-sym, 117.798: reorder request ignored
dve2lts-sym, 117.798: level 47 is finished
dve2lts-sym, 120.898: reorder request ignored
dve2lts-sym, 120.898: level 48 is finished
dve2lts-sym, 123.870: reorder request ignored
dve2lts-sym, 123.871: level 49 is finished
dve2lts-sym, 126.735: reorder request ignored
dve2lts-sym, 126.735: level 50 is finished
dve2lts-sym, 129.738: reorder request ignored
dve2lts-sym, 129.738: level 51 is finished
dve2lts-sym, 132.626: reorder request ignored
dve2lts-sym, 132.626: level 52 is finished
dve2lts-sym, 135.439: reorder request ignored
dve2lts-sym, 135.439: level 53 is finished
dve2lts-sym, 138.248: reorder request ignored
dve2lts-sym, 138.248: level 54 is finished
dve2lts-sym, 141.075: reorder request ignored
dve2lts-sym, 141.075: level 55 is finished
dve2lts-sym, 143.747: reorder request ignored
dve2lts-sym, 143.747: level 56 is finished
dve2lts-sym, 146.292: reorder request ignored
dve2lts-sym, 146.292: level 57 is finished
dve2lts-sym, 148.786: reorder request ignored
dve2lts-sym, 148.786: level 58 is finished
dve2lts-sym, 151.277: reorder request ignored
dve2lts-sym, 151.277: level 59 is finished
dve2lts-sym, 153.497: reorder request ignored
dve2lts-sym, 153.497: level 60 is finished
dve2lts-sym, 155.731: reorder request ignored
dve2lts-sym, 155.731: level 61 is finished
dve2lts-sym, 157.694: reorder request ignored
dve2lts-sym, 157.694: level 62 is finished
dve2lts-sym, 159.542: reorder request ignored
dve2lts-sym, 159.542: level 63 is finished
dve2lts-sym, 161.235: reorder request ignored
dve2lts-sym, 161.235: level 64 is finished
dve2lts-sym, 162.788: reorder request ignored
dve2lts-sym, 162.788: level 65 is finished
dve2lts-sym, 164.404: reorder request ignored
dve2lts-sym, 164.404: level 66 is finished
dve2lts-sym, 165.839: reorder request ignored
dve2lts-sym, 165.839: level 67 is finished
dve2lts-sym, 167.222: reorder request ignored
dve2lts-sym, 167.222: level 68 is finished
dve2lts-sym, 168.481: reorder request ignored
dve2lts-sym, 168.481: level 69 is finished
dve2lts-sym, 169.673: reorder request ignored
dve2lts-sym, 169.673: level 70 is finished
dve2lts-sym, 170.862: reorder request ignored
dve2lts-sym, 170.862: level 71 is finished
dve2lts-sym, 171.909: reorder request ignored
dve2lts-sym, 171.909: level 72 is finished
dve2lts-sym, 173.379: reorder request ignored
dve2lts-sym, 173.379: level 73 is finished
dve2lts-sym, 174.619: reorder request ignored
dve2lts-sym, 174.619: level 74 is finished
dve2lts-sym, 175.943: reorder request ignored
dve2lts-sym, 175.943: level 75 is finished
dve2lts-sym, 176.962: reorder request ignored
dve2lts-sym, 176.962: level 76 is finished
dve2lts-sym, 177.846: reorder request ignored
dve2lts-sym, 177.846: level 77 is finished
dve2lts-sym, 179.177: reorder request ignored
dve2lts-sym, 179.177: level 78 is finished
dve2lts-sym, 179.810: reorder request ignored
dve2lts-sym, 179.810: level 79 is finished
dve2lts-sym, 180.441: reorder request ignored
dve2lts-sym, 180.441: level 80 is finished
dve2lts-sym, 181.093: reorder request ignored
dve2lts-sym, 181.093: level 81 is finished
dve2lts-sym, 181.400: reorder request ignored
dve2lts-sym, 181.400: level 82 is finished
dve2lts-sym, 181.765: reorder request ignored
dve2lts-sym, 181.765: level 83 is finished
dve2lts-sym, 181.988: reorder request ignored
dve2lts-sym, 181.989: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 181.989: reachability took 130.850 real 6270.960 user 6.450 sys
dve2lts-sym, 181.989: counting visited states...
dve2lts-sym, 182.061: counting took 0.070 real 3.450 user 0.010 sys
dve2lts-sym, 182.061: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
