Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.305: Regroup specification: gs
dve2lts-sym, 19.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.305: Regroup macro Cols: cs,cn
dve2lts-sym, 19.305: Regroup Column Sort
dve2lts-sym, 19.306: Regroup Column Nub
dve2lts-sym, 19.306: Regroup macro Rows: rs,rn
dve2lts-sym, 19.306: Regroup Row Sort
dve2lts-sym, 19.310: Regroup Row Nub
dve2lts-sym, 19.319: Regroup Column sWaps
dve2lts-sym, 19.537: Regroup Row Sort
dve2lts-sym, 19.538: Regrouping: 614->214 groups
dve2lts-sym, 19.539: state vector length is 49; there are 214 groups
dve2lts-sym, 19.539: Creating a Sylvan domain.
dve2lts-sym, 39.163: got initial state
dve2lts-sym, 39.236: level 0 is finished
dve2lts-sym, 39.694: reorder request ignored
dve2lts-sym, 39.695: level 1 is finished
dve2lts-sym, 39.729: reorder request ignored
dve2lts-sym, 39.729: level 2 is finished
dve2lts-sym, 39.830: reorder request ignored
dve2lts-sym, 39.830: level 3 is finished
dve2lts-sym, 39.946: reorder request ignored
dve2lts-sym, 39.946: level 4 is finished
dve2lts-sym, 40.120: reorder request ignored
dve2lts-sym, 40.120: level 5 is finished
dve2lts-sym, 40.336: reorder request ignored
dve2lts-sym, 40.336: level 6 is finished
dve2lts-sym, 40.651: reorder request ignored
dve2lts-sym, 40.651: level 7 is finished
dve2lts-sym, 41.063: reorder request ignored
dve2lts-sym, 41.063: level 8 is finished
dve2lts-sym, 41.602: reorder request ignored
dve2lts-sym, 41.602: level 9 is finished
dve2lts-sym, 42.207: reorder request ignored
dve2lts-sym, 42.207: level 10 is finished
dve2lts-sym, 42.921: reorder request ignored
dve2lts-sym, 42.921: level 11 is finished
dve2lts-sym, 43.866: reorder request ignored
dve2lts-sym, 43.866: level 12 is finished
dve2lts-sym, 44.964: reorder request ignored
dve2lts-sym, 44.964: level 13 is finished
dve2lts-sym, 46.102: reorder request ignored
dve2lts-sym, 46.102: level 14 is finished
dve2lts-sym, 47.328: reorder request ignored
dve2lts-sym, 47.328: level 15 is finished
dve2lts-sym, 48.615: reorder request ignored
dve2lts-sym, 48.615: level 16 is finished
dve2lts-sym, 49.975: reorder request ignored
dve2lts-sym, 49.976: level 17 is finished
dve2lts-sym, 51.516: reorder request ignored
dve2lts-sym, 51.516: level 18 is finished
dve2lts-sym, 53.117: reorder request ignored
dve2lts-sym, 53.117: level 19 is finished
dve2lts-sym, 54.778: reorder request ignored
dve2lts-sym, 54.778: level 20 is finished
dve2lts-sym, 56.433: reorder request ignored
dve2lts-sym, 56.433: level 21 is finished
dve2lts-sym, 58.092: reorder request ignored
dve2lts-sym, 58.092: level 22 is finished
dve2lts-sym, 59.854: reorder request ignored
dve2lts-sym, 59.854: level 23 is finished
dve2lts-sym, 61.491: reorder request ignored
dve2lts-sym, 61.491: level 24 is finished
dve2lts-sym, 63.264: reorder request ignored
dve2lts-sym, 63.264: level 25 is finished
dve2lts-sym, 65.301: reorder request ignored
dve2lts-sym, 65.301: level 26 is finished
dve2lts-sym, 67.751: reorder request ignored
dve2lts-sym, 67.751: level 27 is finished
dve2lts-sym, 70.678: reorder request ignored
dve2lts-sym, 70.678: level 28 is finished
dve2lts-sym, 74.049: reorder request ignored
dve2lts-sym, 74.049: level 29 is finished
dve2lts-sym, 77.949: reorder request ignored
dve2lts-sym, 77.949: level 30 is finished
dve2lts-sym, 82.478: reorder request ignored
dve2lts-sym, 82.478: level 31 is finished
dve2lts-sym, 87.469: reorder request ignored
dve2lts-sym, 87.469: level 32 is finished
dve2lts-sym, 93.412: reorder request ignored
dve2lts-sym, 93.412: level 33 is finished
dve2lts-sym, 100.958: reorder request ignored
dve2lts-sym, 100.958: level 34 is finished
dve2lts-sym, 110.316: reorder request ignored
dve2lts-sym, 110.316: level 35 is finished
dve2lts-sym, 121.346: reorder request ignored
dve2lts-sym, 121.346: level 36 is finished
dve2lts-sym, 133.542: reorder request ignored
dve2lts-sym, 133.542: level 37 is finished
dve2lts-sym, 146.938: reorder request ignored
dve2lts-sym, 146.938: level 38 is finished
dve2lts-sym, 161.066: reorder request ignored
dve2lts-sym, 161.066: level 39 is finished
dve2lts-sym, 175.278: reorder request ignored
dve2lts-sym, 175.278: level 40 is finished
dve2lts-sym, 190.132: reorder request ignored
dve2lts-sym, 190.132: level 41 is finished
dve2lts-sym, 206.174: reorder request ignored
dve2lts-sym, 206.174: level 42 is finished
dve2lts-sym, 223.480: reorder request ignored
dve2lts-sym, 223.480: level 43 is finished
dve2lts-sym, 242.735: reorder request ignored
dve2lts-sym, 242.735: level 44 is finished
dve2lts-sym, 262.805: reorder request ignored
dve2lts-sym, 262.805: level 45 is finished
dve2lts-sym, 282.953: reorder request ignored
dve2lts-sym, 282.953: level 46 is finished
