Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.322: Regroup specification: gs
dve2lts-sym, 37.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.322: Regroup macro Cols: cs,cn
dve2lts-sym, 37.322: Regroup Column Sort
dve2lts-sym, 37.330: Regroup Column Nub
dve2lts-sym, 37.355: Regroup macro Rows: rs,rn
dve2lts-sym, 37.355: Regroup Row Sort
dve2lts-sym, 37.367: Regroup Row Nub
dve2lts-sym, 37.433: Regroup Column sWaps
dve2lts-sym, 49.587: Regroup Row Sort
dve2lts-sym, 49.594: Regrouping: 665->399 groups
dve2lts-sym, 49.597: state vector length is 227; there are 399 groups
dve2lts-sym, 49.597: Creating a Sylvan domain.
dve2lts-sym, 70.378: got initial state
dve2lts-sym, 71.266: level 0 is finished
dve2lts-sym, 71.633: reorder request ignored
dve2lts-sym, 71.633: level 1 is finished
dve2lts-sym, 72.062: reorder request ignored
dve2lts-sym, 72.062: level 2 is finished
dve2lts-sym, 72.472: reorder request ignored
dve2lts-sym, 72.472: level 3 is finished
dve2lts-sym, 72.872: reorder request ignored
dve2lts-sym, 72.872: level 4 is finished
dve2lts-sym, 73.366: reorder request ignored
dve2lts-sym, 73.366: level 5 is finished
dve2lts-sym, 73.883: reorder request ignored
dve2lts-sym, 73.883: level 6 is finished
dve2lts-sym, 74.407: reorder request ignored
dve2lts-sym, 74.407: level 7 is finished
dve2lts-sym, 75.071: reorder request ignored
dve2lts-sym, 75.071: level 8 is finished
dve2lts-sym, 75.802: reorder request ignored
dve2lts-sym, 75.802: level 9 is finished
dve2lts-sym, 76.531: reorder request ignored
dve2lts-sym, 76.531: level 10 is finished
dve2lts-sym, 77.277: reorder request ignored
dve2lts-sym, 77.277: level 11 is finished
dve2lts-sym, 78.028: reorder request ignored
dve2lts-sym, 78.028: level 12 is finished
dve2lts-sym, 78.785: reorder request ignored
dve2lts-sym, 78.785: level 13 is finished
dve2lts-sym, 79.590: reorder request ignored
dve2lts-sym, 79.590: level 14 is finished
dve2lts-sym, 80.439: reorder request ignored
dve2lts-sym, 80.439: level 15 is finished
dve2lts-sym, 81.301: reorder request ignored
dve2lts-sym, 81.301: level 16 is finished
dve2lts-sym, 82.226: reorder request ignored
dve2lts-sym, 82.226: level 17 is finished
dve2lts-sym, 83.150: reorder request ignored
dve2lts-sym, 83.150: level 18 is finished
dve2lts-sym, 84.211: reorder request ignored
dve2lts-sym, 84.211: level 19 is finished
dve2lts-sym, 85.292: reorder request ignored
dve2lts-sym, 85.292: level 20 is finished
dve2lts-sym, 86.519: reorder request ignored
dve2lts-sym, 86.520: level 21 is finished
dve2lts-sym, 87.736: reorder request ignored
dve2lts-sym, 87.736: level 22 is finished
dve2lts-sym, 88.899: reorder request ignored
dve2lts-sym, 88.899: level 23 is finished
dve2lts-sym, 90.089: reorder request ignored
dve2lts-sym, 90.089: level 24 is finished
dve2lts-sym, 91.327: reorder request ignored
dve2lts-sym, 91.327: level 25 is finished
dve2lts-sym, 92.590: reorder request ignored
dve2lts-sym, 92.590: level 26 is finished
dve2lts-sym, 93.864: reorder request ignored
dve2lts-sym, 93.865: level 27 is finished
dve2lts-sym, 95.167: reorder request ignored
dve2lts-sym, 95.167: level 28 is finished
dve2lts-sym, 96.658: reorder request ignored
dve2lts-sym, 96.658: level 29 is finished
dve2lts-sym, 98.166: reorder request ignored
dve2lts-sym, 98.166: level 30 is finished
dve2lts-sym, 99.724: reorder request ignored
dve2lts-sym, 99.725: level 31 is finished
dve2lts-sym, 101.329: reorder request ignored
dve2lts-sym, 101.329: level 32 is finished
dve2lts-sym, 102.985: reorder request ignored
dve2lts-sym, 102.985: level 33 is finished
dve2lts-sym, 104.718: reorder request ignored
dve2lts-sym, 104.718: level 34 is finished
dve2lts-sym, 106.405: reorder request ignored
dve2lts-sym, 106.405: level 35 is finished
dve2lts-sym, 108.136: reorder request ignored
dve2lts-sym, 108.136: level 36 is finished
dve2lts-sym, 109.926: reorder request ignored
dve2lts-sym, 109.926: level 37 is finished
dve2lts-sym, 111.861: reorder request ignored
dve2lts-sym, 111.861: level 38 is finished
dve2lts-sym, 113.974: reorder request ignored
dve2lts-sym, 113.974: level 39 is finished
dve2lts-sym, 116.184: reorder request ignored
dve2lts-sym, 116.184: level 40 is finished
dve2lts-sym, 118.420: reorder request ignored
dve2lts-sym, 118.420: level 41 is finished
dve2lts-sym, 120.445: reorder request ignored
dve2lts-sym, 120.445: level 42 is finished
dve2lts-sym, 122.568: reorder request ignored
dve2lts-sym, 122.568: level 43 is finished
dve2lts-sym, 124.570: reorder request ignored
dve2lts-sym, 124.570: level 44 is finished
dve2lts-sym, 126.587: reorder request ignored
dve2lts-sym, 126.587: level 45 is finished
dve2lts-sym, 128.630: reorder request ignored
dve2lts-sym, 128.630: level 46 is finished
dve2lts-sym, 130.711: reorder request ignored
dve2lts-sym, 130.711: level 47 is finished
dve2lts-sym, 132.807: reorder request ignored
dve2lts-sym, 132.807: level 48 is finished
dve2lts-sym, 134.969: reorder request ignored
dve2lts-sym, 134.969: level 49 is finished
dve2lts-sym, 137.248: reorder request ignored
dve2lts-sym, 137.248: level 50 is finished
dve2lts-sym, 139.603: reorder request ignored
dve2lts-sym, 139.603: level 51 is finished
dve2lts-sym, 142.071: reorder request ignored
dve2lts-sym, 142.071: level 52 is finished
dve2lts-sym, 144.579: reorder request ignored
dve2lts-sym, 144.579: level 53 is finished
dve2lts-sym, 146.829: reorder request ignored
dve2lts-sym, 146.829: level 54 is finished
dve2lts-sym, 149.313: reorder request ignored
dve2lts-sym, 149.313: level 55 is finished
dve2lts-sym, 151.855: reorder request ignored
dve2lts-sym, 151.855: level 56 is finished
dve2lts-sym, 155.004: reorder request ignored
dve2lts-sym, 155.004: level 57 is finished
dve2lts-sym, 158.151: reorder request ignored
dve2lts-sym, 158.151: level 58 is finished
dve2lts-sym, 161.367: reorder request ignored
dve2lts-sym, 161.367: level 59 is finished
dve2lts-sym, 164.521: reorder request ignored
dve2lts-sym, 164.521: level 60 is finished
dve2lts-sym, 167.684: reorder request ignored
dve2lts-sym, 167.684: level 61 is finished
dve2lts-sym, 170.988: reorder request ignored
dve2lts-sym, 170.988: level 62 is finished
dve2lts-sym, 174.394: reorder request ignored
dve2lts-sym, 174.394: level 63 is finished
dve2lts-sym, 177.916: reorder request ignored
dve2lts-sym, 177.916: level 64 is finished
dve2lts-sym, 181.741: reorder request ignored
dve2lts-sym, 181.741: level 65 is finished
dve2lts-sym, 185.584: reorder request ignored
dve2lts-sym, 185.584: level 66 is finished
dve2lts-sym, 189.235: reorder request ignored
dve2lts-sym, 189.235: level 67 is finished
dve2lts-sym, 193.041: reorder request ignored
dve2lts-sym, 193.041: level 68 is finished
dve2lts-sym, 196.878: reorder request ignored
dve2lts-sym, 196.878: level 69 is finished
dve2lts-sym, 200.758: reorder request ignored
dve2lts-sym, 200.758: level 70 is finished
dve2lts-sym, 204.816: reorder request ignored
dve2lts-sym, 204.816: level 71 is finished
dve2lts-sym, 208.933: reorder request ignored
dve2lts-sym, 208.933: level 72 is finished
dve2lts-sym, 212.985: reorder request ignored
dve2lts-sym, 212.985: level 73 is finished
dve2lts-sym, 216.985: reorder request ignored
dve2lts-sym, 216.985: level 74 is finished
dve2lts-sym, 220.894: reorder request ignored
dve2lts-sym, 220.894: level 75 is finished
dve2lts-sym, 224.736: reorder request ignored
dve2lts-sym, 224.736: level 76 is finished
dve2lts-sym, 228.435: reorder request ignored
dve2lts-sym, 228.435: level 77 is finished
dve2lts-sym, 232.182: reorder request ignored
dve2lts-sym, 232.182: level 78 is finished
dve2lts-sym, 235.970: reorder request ignored
dve2lts-sym, 235.970: level 79 is finished
dve2lts-sym, 239.556: reorder request ignored
dve2lts-sym, 239.556: level 80 is finished
dve2lts-sym, 242.994: reorder request ignored
dve2lts-sym, 242.995: level 81 is finished
dve2lts-sym, 246.308: reorder request ignored
dve2lts-sym, 246.308: level 82 is finished
dve2lts-sym, 249.442: reorder request ignored
dve2lts-sym, 249.442: level 83 is finished
dve2lts-sym, 252.526: reorder request ignored
dve2lts-sym, 252.526: level 84 is finished
dve2lts-sym, 255.639: reorder request ignored
dve2lts-sym, 255.639: level 85 is finished
dve2lts-sym, 258.731: reorder request ignored
dve2lts-sym, 258.731: level 86 is finished
dve2lts-sym, 261.803: reorder request ignored
dve2lts-sym, 261.803: level 87 is finished
dve2lts-sym, 264.815: reorder request ignored
dve2lts-sym, 264.815: level 88 is finished
dve2lts-sym, 267.895: reorder request ignored
dve2lts-sym, 267.895: level 89 is finished
dve2lts-sym, 270.831: reorder request ignored
dve2lts-sym, 270.831: level 90 is finished
dve2lts-sym, 273.666: reorder request ignored
dve2lts-sym, 273.666: level 91 is finished
dve2lts-sym, 276.479: reorder request ignored
dve2lts-sym, 276.479: level 92 is finished
dve2lts-sym, 279.249: reorder request ignored
dve2lts-sym, 279.249: level 93 is finished
dve2lts-sym, 281.923: reorder request ignored
dve2lts-sym, 281.923: level 94 is finished
dve2lts-sym, 284.542: reorder request ignored
dve2lts-sym, 284.542: level 95 is finished
dve2lts-sym, 286.920: reorder request ignored
dve2lts-sym, 286.920: level 96 is finished
dve2lts-sym, 289.162: reorder request ignored
dve2lts-sym, 289.162: level 97 is finished
dve2lts-sym, 291.258: reorder request ignored
dve2lts-sym, 291.258: level 98 is finished
dve2lts-sym, 293.295: reorder request ignored
dve2lts-sym, 293.295: level 99 is finished
dve2lts-sym, 295.286: reorder request ignored
dve2lts-sym, 295.286: level 100 is finished
dve2lts-sym, 297.054: reorder request ignored
dve2lts-sym, 297.054: level 101 is finished
dve2lts-sym, 298.672: reorder request ignored
dve2lts-sym, 298.672: level 102 is finished
