Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.290: Regroup specification: gs
dve2lts-sym, 7.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.290: Regroup macro Cols: cs,cn
dve2lts-sym, 7.290: Regroup Column Sort
dve2lts-sym, 7.291: Regroup Column Nub
dve2lts-sym, 7.292: Regroup macro Rows: rs,rn
dve2lts-sym, 7.292: Regroup Row Sort
dve2lts-sym, 7.293: Regroup Row Nub
dve2lts-sym, 7.297: Regroup Column sWaps
dve2lts-sym, 7.591: Regroup Row Sort
dve2lts-sym, 7.592: Regrouping: 248->156 groups
dve2lts-sym, 7.593: state vector length is 83; there are 156 groups
dve2lts-sym, 7.593: Creating a Sylvan domain.
dve2lts-sym, 25.007: got initial state
dve2lts-sym, 25.101: level 0 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 1 is finished
dve2lts-sym, 25.132: reorder request ignored
dve2lts-sym, 25.132: level 2 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 3 is finished
dve2lts-sym, 25.154: reorder request ignored
dve2lts-sym, 25.154: level 4 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 5 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 6 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 7 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 8 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 9 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.253: level 10 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 11 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 12 is finished
dve2lts-sym, 25.316: reorder request ignored
dve2lts-sym, 25.316: level 13 is finished
dve2lts-sym, 25.351: reorder request ignored
dve2lts-sym, 25.351: level 14 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 15 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 16 is finished
dve2lts-sym, 25.424: reorder request ignored
dve2lts-sym, 25.424: level 17 is finished
dve2lts-sym, 25.469: reorder request ignored
dve2lts-sym, 25.469: level 18 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 19 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.535: level 20 is finished
dve2lts-sym, 25.565: reorder request ignored
dve2lts-sym, 25.566: level 21 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 22 is finished
dve2lts-sym, 25.631: reorder request ignored
dve2lts-sym, 25.631: level 23 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 24 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 25 is finished
dve2lts-sym, 25.730: reorder request ignored
dve2lts-sym, 25.730: level 26 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 27 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 28 is finished
dve2lts-sym, 25.824: reorder request ignored
dve2lts-sym, 25.824: level 29 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 30 is finished
dve2lts-sym, 25.881: reorder request ignored
dve2lts-sym, 25.881: level 31 is finished
dve2lts-sym, 25.915: reorder request ignored
dve2lts-sym, 25.915: level 32 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 33 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 34 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 35 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 36 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 37 is finished
dve2lts-sym, 26.068: reorder request ignored
dve2lts-sym, 26.068: level 38 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 39 is finished
dve2lts-sym, 26.114: reorder request ignored
dve2lts-sym, 26.114: level 40 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 41 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 42 is finished
dve2lts-sym, 26.191: reorder request ignored
dve2lts-sym, 26.191: level 43 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 44 is finished
dve2lts-sym, 26.243: reorder request ignored
dve2lts-sym, 26.243: level 45 is finished
dve2lts-sym, 26.260: reorder request ignored
dve2lts-sym, 26.260: level 46 is finished
dve2lts-sym, 26.277: reorder request ignored
dve2lts-sym, 26.277: level 47 is finished
dve2lts-sym, 26.289: reorder request ignored
dve2lts-sym, 26.289: level 48 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 49 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 50 is finished
dve2lts-sym, 26.322: reorder request ignored
dve2lts-sym, 26.322: level 51 is finished
dve2lts-sym, 26.325: reorder request ignored
dve2lts-sym, 26.325: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 26.325: reachability took 1.320 real 63.160 user 0.090 sys
dve2lts-sym, 26.325: counting visited states...
dve2lts-sym, 26.330: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 26.330: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
