Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.131: Regroup specification: gs
dve2lts-sym, 19.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.131: Regroup macro Cols: cs,cn
dve2lts-sym, 19.131: Regroup Column Sort
dve2lts-sym, 19.132: Regroup Column Nub
dve2lts-sym, 19.133: Regroup macro Rows: rs,rn
dve2lts-sym, 19.133: Regroup Row Sort
dve2lts-sym, 19.136: Regroup Row Nub
dve2lts-sym, 19.145: Regroup Column sWaps
dve2lts-sym, 19.365: Regroup Row Sort
dve2lts-sym, 19.366: Regrouping: 614->214 groups
dve2lts-sym, 19.366: state vector length is 49; there are 214 groups
dve2lts-sym, 19.366: Creating a Sylvan domain.
dve2lts-sym, 39.029: got initial state
dve2lts-sym, 39.101: level 0 is finished
dve2lts-sym, 39.561: reorder request ignored
dve2lts-sym, 39.561: level 1 is finished
dve2lts-sym, 39.597: reorder request ignored
dve2lts-sym, 39.597: level 2 is finished
dve2lts-sym, 39.701: reorder request ignored
dve2lts-sym, 39.701: level 3 is finished
dve2lts-sym, 39.817: reorder request ignored
dve2lts-sym, 39.817: level 4 is finished
dve2lts-sym, 39.989: reorder request ignored
dve2lts-sym, 39.989: level 5 is finished
dve2lts-sym, 40.206: reorder request ignored
dve2lts-sym, 40.206: level 6 is finished
dve2lts-sym, 40.521: reorder request ignored
dve2lts-sym, 40.521: level 7 is finished
dve2lts-sym, 40.935: reorder request ignored
dve2lts-sym, 40.935: level 8 is finished
dve2lts-sym, 41.475: reorder request ignored
dve2lts-sym, 41.475: level 9 is finished
dve2lts-sym, 42.082: reorder request ignored
dve2lts-sym, 42.082: level 10 is finished
dve2lts-sym, 42.803: reorder request ignored
dve2lts-sym, 42.803: level 11 is finished
dve2lts-sym, 43.751: reorder request ignored
dve2lts-sym, 43.751: level 12 is finished
dve2lts-sym, 44.847: reorder request ignored
dve2lts-sym, 44.847: level 13 is finished
dve2lts-sym, 45.980: reorder request ignored
dve2lts-sym, 45.980: level 14 is finished
dve2lts-sym, 47.207: reorder request ignored
dve2lts-sym, 47.207: level 15 is finished
dve2lts-sym, 48.501: reorder request ignored
dve2lts-sym, 48.501: level 16 is finished
dve2lts-sym, 49.862: reorder request ignored
dve2lts-sym, 49.862: level 17 is finished
dve2lts-sym, 51.396: reorder request ignored
dve2lts-sym, 51.396: level 18 is finished
dve2lts-sym, 52.996: reorder request ignored
dve2lts-sym, 52.996: level 19 is finished
dve2lts-sym, 54.658: reorder request ignored
dve2lts-sym, 54.658: level 20 is finished
dve2lts-sym, 56.315: reorder request ignored
dve2lts-sym, 56.315: level 21 is finished
dve2lts-sym, 57.968: reorder request ignored
dve2lts-sym, 57.968: level 22 is finished
dve2lts-sym, 59.729: reorder request ignored
dve2lts-sym, 59.730: level 23 is finished
dve2lts-sym, 61.372: reorder request ignored
dve2lts-sym, 61.372: level 24 is finished
dve2lts-sym, 63.143: reorder request ignored
dve2lts-sym, 63.143: level 25 is finished
dve2lts-sym, 65.179: reorder request ignored
dve2lts-sym, 65.179: level 26 is finished
dve2lts-sym, 67.620: reorder request ignored
dve2lts-sym, 67.620: level 27 is finished
dve2lts-sym, 70.541: reorder request ignored
dve2lts-sym, 70.541: level 28 is finished
dve2lts-sym, 73.908: reorder request ignored
dve2lts-sym, 73.908: level 29 is finished
dve2lts-sym, 77.807: reorder request ignored
dve2lts-sym, 77.807: level 30 is finished
dve2lts-sym, 82.336: reorder request ignored
dve2lts-sym, 82.336: level 31 is finished
dve2lts-sym, 87.334: reorder request ignored
dve2lts-sym, 87.334: level 32 is finished
dve2lts-sym, 93.275: reorder request ignored
dve2lts-sym, 93.275: level 33 is finished
dve2lts-sym, 100.812: reorder request ignored
dve2lts-sym, 100.812: level 34 is finished
dve2lts-sym, 110.175: reorder request ignored
dve2lts-sym, 110.175: level 35 is finished
dve2lts-sym, 121.194: reorder request ignored
dve2lts-sym, 121.194: level 36 is finished
dve2lts-sym, 133.387: reorder request ignored
dve2lts-sym, 133.387: level 37 is finished
dve2lts-sym, 146.763: reorder request ignored
dve2lts-sym, 146.763: level 38 is finished
dve2lts-sym, 160.885: reorder request ignored
dve2lts-sym, 160.885: level 39 is finished
dve2lts-sym, 175.087: reorder request ignored
dve2lts-sym, 175.087: level 40 is finished
dve2lts-sym, 189.940: reorder request ignored
dve2lts-sym, 189.940: level 41 is finished
dve2lts-sym, 205.991: reorder request ignored
dve2lts-sym, 205.991: level 42 is finished
dve2lts-sym, 223.298: reorder request ignored
dve2lts-sym, 223.298: level 43 is finished
dve2lts-sym, 242.530: reorder request ignored
dve2lts-sym, 242.530: level 44 is finished
dve2lts-sym, 262.571: reorder request ignored
dve2lts-sym, 262.571: level 45 is finished
dve2lts-sym, 282.710: reorder request ignored
dve2lts-sym, 282.710: level 46 is finished
