Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.734: Regroup specification: gs
dve2lts-sym, 23.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.734: Regroup macro Cols: cs,cn
dve2lts-sym, 23.734: Regroup Column Sort
dve2lts-sym, 23.738: Regroup Column Nub
dve2lts-sym, 23.749: Regroup macro Rows: rs,rn
dve2lts-sym, 23.749: Regroup Row Sort
dve2lts-sym, 23.755: Regroup Row Nub
dve2lts-sym, 23.784: Regroup Column sWaps
dve2lts-sym, 27.876: Regroup Row Sort
dve2lts-sym, 27.880: Regrouping: 504->306 groups
dve2lts-sym, 27.882: state vector length is 171; there are 306 groups
dve2lts-sym, 27.882: Creating a Sylvan domain.
dve2lts-sym, 46.485: got initial state
dve2lts-sym, 46.949: level 0 is finished
dve2lts-sym, 47.014: reorder request ignored
dve2lts-sym, 47.014: level 1 is finished
dve2lts-sym, 47.045: reorder request ignored
dve2lts-sym, 47.045: level 2 is finished
dve2lts-sym, 47.069: reorder request ignored
dve2lts-sym, 47.069: level 3 is finished
dve2lts-sym, 47.092: reorder request ignored
dve2lts-sym, 47.092: level 4 is finished
dve2lts-sym, 47.119: reorder request ignored
dve2lts-sym, 47.119: level 5 is finished
dve2lts-sym, 47.139: reorder request ignored
dve2lts-sym, 47.139: level 6 is finished
dve2lts-sym, 47.160: reorder request ignored
dve2lts-sym, 47.160: level 7 is finished
dve2lts-sym, 47.178: reorder request ignored
dve2lts-sym, 47.178: level 8 is finished
dve2lts-sym, 47.205: reorder request ignored
dve2lts-sym, 47.205: level 9 is finished
dve2lts-sym, 47.224: reorder request ignored
dve2lts-sym, 47.224: level 10 is finished
dve2lts-sym, 47.240: reorder request ignored
dve2lts-sym, 47.240: level 11 is finished
dve2lts-sym, 47.254: reorder request ignored
dve2lts-sym, 47.254: level 12 is finished
dve2lts-sym, 47.266: reorder request ignored
dve2lts-sym, 47.266: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 47.267: reachability took 0.780 real 37.110 user 0.120 sys
dve2lts-sym, 47.267: counting visited states...
dve2lts-sym, 47.271: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 47.271: state space has 272 (~2.72e+02) states, 4791 BDD nodes
