Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.549: Regroup specification: gs
dve2lts-sym, 18.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.549: Regroup macro Cols: cs,cn
dve2lts-sym, 18.549: Regroup Column Sort
dve2lts-sym, 18.550: Regroup Column Nub
dve2lts-sym, 18.550: Regroup macro Rows: rs,rn
dve2lts-sym, 18.550: Regroup Row Sort
dve2lts-sym, 18.554: Regroup Row Nub
dve2lts-sym, 18.563: Regroup Column sWaps
dve2lts-sym, 18.819: Regroup Row Sort
dve2lts-sym, 18.820: Regrouping: 610->213 groups
dve2lts-sym, 18.821: state vector length is 50; there are 213 groups
dve2lts-sym, 18.821: Creating a Sylvan domain.
dve2lts-sym, 38.550: got initial state
dve2lts-sym, 38.624: level 0 is finished
dve2lts-sym, 39.044: reorder request ignored
dve2lts-sym, 39.044: level 1 is finished
dve2lts-sym, 39.104: reorder request ignored
dve2lts-sym, 39.104: level 2 is finished
dve2lts-sym, 39.142: reorder request ignored
dve2lts-sym, 39.142: level 3 is finished
dve2lts-sym, 39.195: reorder request ignored
dve2lts-sym, 39.195: level 4 is finished
dve2lts-sym, 39.272: reorder request ignored
dve2lts-sym, 39.272: level 5 is finished
dve2lts-sym, 39.382: reorder request ignored
dve2lts-sym, 39.382: level 6 is finished
dve2lts-sym, 39.492: reorder request ignored
dve2lts-sym, 39.492: level 7 is finished
dve2lts-sym, 39.626: reorder request ignored
dve2lts-sym, 39.627: level 8 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 9 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 10 is finished
dve2lts-sym, 40.232: reorder request ignored
dve2lts-sym, 40.232: level 11 is finished
dve2lts-sym, 40.474: reorder request ignored
dve2lts-sym, 40.474: level 12 is finished
dve2lts-sym, 40.738: reorder request ignored
dve2lts-sym, 40.738: level 13 is finished
dve2lts-sym, 41.047: reorder request ignored
dve2lts-sym, 41.048: level 14 is finished
dve2lts-sym, 41.378: reorder request ignored
dve2lts-sym, 41.378: level 15 is finished
dve2lts-sym, 41.708: reorder request ignored
dve2lts-sym, 41.708: level 16 is finished
dve2lts-sym, 42.060: reorder request ignored
dve2lts-sym, 42.061: level 17 is finished
dve2lts-sym, 42.425: reorder request ignored
dve2lts-sym, 42.425: level 18 is finished
dve2lts-sym, 42.770: reorder request ignored
dve2lts-sym, 42.770: level 19 is finished
dve2lts-sym, 43.110: reorder request ignored
dve2lts-sym, 43.110: level 20 is finished
dve2lts-sym, 43.455: reorder request ignored
dve2lts-sym, 43.455: level 21 is finished
dve2lts-sym, 43.798: reorder request ignored
dve2lts-sym, 43.798: level 22 is finished
dve2lts-sym, 44.159: reorder request ignored
dve2lts-sym, 44.159: level 23 is finished
dve2lts-sym, 44.555: reorder request ignored
dve2lts-sym, 44.555: level 24 is finished
dve2lts-sym, 44.995: reorder request ignored
dve2lts-sym, 44.995: level 25 is finished
dve2lts-sym, 45.507: reorder request ignored
dve2lts-sym, 45.507: level 26 is finished
dve2lts-sym, 46.081: reorder request ignored
dve2lts-sym, 46.081: level 27 is finished
dve2lts-sym, 46.679: reorder request ignored
dve2lts-sym, 46.679: level 28 is finished
dve2lts-sym, 47.305: reorder request ignored
dve2lts-sym, 47.305: level 29 is finished
dve2lts-sym, 48.039: reorder request ignored
dve2lts-sym, 48.039: level 30 is finished
dve2lts-sym, 48.907: reorder request ignored
dve2lts-sym, 48.907: level 31 is finished
dve2lts-sym, 50.015: reorder request ignored
dve2lts-sym, 50.015: level 32 is finished
dve2lts-sym, 51.233: reorder request ignored
dve2lts-sym, 51.233: level 33 is finished
dve2lts-sym, 52.630: reorder request ignored
dve2lts-sym, 52.630: level 34 is finished
dve2lts-sym, 54.167: reorder request ignored
dve2lts-sym, 54.167: level 35 is finished
dve2lts-sym, 55.744: reorder request ignored
dve2lts-sym, 55.744: level 36 is finished
dve2lts-sym, 57.416: reorder request ignored
dve2lts-sym, 57.416: level 37 is finished
dve2lts-sym, 59.110: reorder request ignored
dve2lts-sym, 59.110: level 38 is finished
dve2lts-sym, 60.891: reorder request ignored
dve2lts-sym, 60.891: level 39 is finished
dve2lts-sym, 62.719: reorder request ignored
dve2lts-sym, 62.719: level 40 is finished
dve2lts-sym, 64.604: reorder request ignored
dve2lts-sym, 64.604: level 41 is finished
dve2lts-sym, 66.723: reorder request ignored
dve2lts-sym, 66.723: level 42 is finished
dve2lts-sym, 68.964: reorder request ignored
dve2lts-sym, 68.964: level 43 is finished
dve2lts-sym, 71.304: reorder request ignored
dve2lts-sym, 71.304: level 44 is finished
dve2lts-sym, 73.684: reorder request ignored
dve2lts-sym, 73.684: level 45 is finished
dve2lts-sym, 75.839: reorder request ignored
dve2lts-sym, 75.840: level 46 is finished
dve2lts-sym, 78.029: reorder request ignored
dve2lts-sym, 78.029: level 47 is finished
dve2lts-sym, 80.287: reorder request ignored
dve2lts-sym, 80.287: level 48 is finished
dve2lts-sym, 82.601: reorder request ignored
dve2lts-sym, 82.601: level 49 is finished
dve2lts-sym, 84.966: reorder request ignored
dve2lts-sym, 84.966: level 50 is finished
dve2lts-sym, 87.253: reorder request ignored
dve2lts-sym, 87.253: level 51 is finished
dve2lts-sym, 89.552: reorder request ignored
dve2lts-sym, 89.552: level 52 is finished
dve2lts-sym, 91.909: reorder request ignored
dve2lts-sym, 91.909: level 53 is finished
dve2lts-sym, 94.232: reorder request ignored
dve2lts-sym, 94.232: level 54 is finished
dve2lts-sym, 96.481: reorder request ignored
dve2lts-sym, 96.481: level 55 is finished
dve2lts-sym, 98.689: reorder request ignored
dve2lts-sym, 98.689: level 56 is finished
dve2lts-sym, 100.819: reorder request ignored
dve2lts-sym, 100.819: level 57 is finished
dve2lts-sym, 103.173: reorder request ignored
dve2lts-sym, 103.173: level 58 is finished
dve2lts-sym, 105.529: reorder request ignored
dve2lts-sym, 105.529: level 59 is finished
dve2lts-sym, 107.914: reorder request ignored
dve2lts-sym, 107.914: level 60 is finished
dve2lts-sym, 110.463: reorder request ignored
dve2lts-sym, 110.463: level 61 is finished
dve2lts-sym, 113.064: reorder request ignored
dve2lts-sym, 113.065: level 62 is finished
dve2lts-sym, 115.761: reorder request ignored
dve2lts-sym, 115.761: level 63 is finished
dve2lts-sym, 118.435: reorder request ignored
dve2lts-sym, 118.435: level 64 is finished
dve2lts-sym, 121.205: reorder request ignored
dve2lts-sym, 121.205: level 65 is finished
dve2lts-sym, 123.950: reorder request ignored
dve2lts-sym, 123.950: level 66 is finished
dve2lts-sym, 126.739: reorder request ignored
dve2lts-sym, 126.739: level 67 is finished
dve2lts-sym, 129.685: reorder request ignored
dve2lts-sym, 129.685: level 68 is finished
dve2lts-sym, 132.678: reorder request ignored
dve2lts-sym, 132.678: level 69 is finished
dve2lts-sym, 135.889: reorder request ignored
dve2lts-sym, 135.889: level 70 is finished
dve2lts-sym, 139.035: reorder request ignored
dve2lts-sym, 139.035: level 71 is finished
dve2lts-sym, 142.253: reorder request ignored
dve2lts-sym, 142.253: level 72 is finished
dve2lts-sym, 145.591: reorder request ignored
dve2lts-sym, 145.591: level 73 is finished
dve2lts-sym, 149.097: reorder request ignored
dve2lts-sym, 149.097: level 74 is finished
dve2lts-sym, 152.564: reorder request ignored
dve2lts-sym, 152.564: level 75 is finished
dve2lts-sym, 156.223: reorder request ignored
dve2lts-sym, 156.223: level 76 is finished
dve2lts-sym, 159.951: reorder request ignored
dve2lts-sym, 159.951: level 77 is finished
dve2lts-sym, 163.790: reorder request ignored
dve2lts-sym, 163.790: level 78 is finished
dve2lts-sym, 167.752: reorder request ignored
dve2lts-sym, 167.752: level 79 is finished
dve2lts-sym, 171.693: reorder request ignored
dve2lts-sym, 171.693: level 80 is finished
dve2lts-sym, 175.441: reorder request ignored
dve2lts-sym, 175.441: level 81 is finished
dve2lts-sym, 179.276: reorder request ignored
dve2lts-sym, 179.276: level 82 is finished
dve2lts-sym, 183.058: reorder request ignored
dve2lts-sym, 183.058: level 83 is finished
dve2lts-sym, 186.865: reorder request ignored
dve2lts-sym, 186.865: level 84 is finished
dve2lts-sym, 190.665: reorder request ignored
dve2lts-sym, 190.665: level 85 is finished
dve2lts-sym, 194.436: reorder request ignored
dve2lts-sym, 194.436: level 86 is finished
dve2lts-sym, 198.011: reorder request ignored
dve2lts-sym, 198.011: level 87 is finished
dve2lts-sym, 201.505: reorder request ignored
dve2lts-sym, 201.505: level 88 is finished
dve2lts-sym, 204.817: reorder request ignored
dve2lts-sym, 204.818: level 89 is finished
dve2lts-sym, 208.094: reorder request ignored
dve2lts-sym, 208.094: level 90 is finished
dve2lts-sym, 211.341: reorder request ignored
dve2lts-sym, 211.341: level 91 is finished
dve2lts-sym, 214.554: reorder request ignored
dve2lts-sym, 214.554: level 92 is finished
dve2lts-sym, 217.887: reorder request ignored
dve2lts-sym, 217.887: level 93 is finished
dve2lts-sym, 221.389: reorder request ignored
dve2lts-sym, 221.389: level 94 is finished
dve2lts-sym, 225.125: reorder request ignored
dve2lts-sym, 225.125: level 95 is finished
dve2lts-sym, 229.237: reorder request ignored
dve2lts-sym, 229.237: level 96 is finished
dve2lts-sym, 233.580: reorder request ignored
dve2lts-sym, 233.580: level 97 is finished
dve2lts-sym, 238.115: reorder request ignored
dve2lts-sym, 238.115: level 98 is finished
dve2lts-sym, 242.916: reorder request ignored
dve2lts-sym, 242.916: level 99 is finished
dve2lts-sym, 247.889: reorder request ignored
dve2lts-sym, 247.889: level 100 is finished
dve2lts-sym, 253.148: reorder request ignored
dve2lts-sym, 253.148: level 101 is finished
dve2lts-sym, 258.615: reorder request ignored
dve2lts-sym, 258.615: level 102 is finished
dve2lts-sym, 264.433: reorder request ignored
dve2lts-sym, 264.433: level 103 is finished
dve2lts-sym, 270.737: reorder request ignored
dve2lts-sym, 270.737: level 104 is finished
dve2lts-sym, 277.313: reorder request ignored
dve2lts-sym, 277.313: level 105 is finished
dve2lts-sym, 284.247: reorder request ignored
dve2lts-sym, 284.247: level 106 is finished
dve2lts-sym, 291.424: reorder request ignored
dve2lts-sym, 291.424: level 107 is finished
dve2lts-sym, 298.697: reorder request ignored
dve2lts-sym, 298.697: level 108 is finished
