Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 13.133: Regroup specification: gs
dve2lts-sym, 13.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.134: Regroup macro Cols: cs,cn
dve2lts-sym, 13.134: Regroup Column Sort
dve2lts-sym, 13.134: Regroup Column Nub
dve2lts-sym, 13.134: Regroup macro Rows: rs,rn
dve2lts-sym, 13.134: Regroup Row Sort
dve2lts-sym, 13.138: Regroup Row Nub
dve2lts-sym, 13.142: Regroup Column sWaps
dve2lts-sym, 13.208: Regroup Row Sort
dve2lts-sym, 13.209: Regrouping: 412->147 groups
dve2lts-sym, 13.209: state vector length is 35; there are 147 groups
dve2lts-sym, 13.209: Creating a Sylvan domain.
dve2lts-sym, 27.600: got initial state
dve2lts-sym, 27.642: level 0 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 1 is finished
dve2lts-sym, 27.830: reorder request ignored
dve2lts-sym, 27.830: level 2 is finished
dve2lts-sym, 27.842: reorder request ignored
dve2lts-sym, 27.842: level 3 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 4 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 5 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 6 is finished
dve2lts-sym, 27.872: reorder request ignored
dve2lts-sym, 27.872: level 7 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 8 is finished
dve2lts-sym, 27.890: reorder request ignored
dve2lts-sym, 27.890: level 9 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 10 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.912: level 11 is finished
dve2lts-sym, 27.922: reorder request ignored
dve2lts-sym, 27.922: level 12 is finished
dve2lts-sym, 27.933: reorder request ignored
dve2lts-sym, 27.933: level 13 is finished
dve2lts-sym, 27.943: reorder request ignored
dve2lts-sym, 27.943: level 14 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 15 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 16 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 17 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 18 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 19 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.004: level 20 is finished
dve2lts-sym, 28.017: reorder request ignored
dve2lts-sym, 28.017: level 21 is finished
dve2lts-sym, 28.029: reorder request ignored
dve2lts-sym, 28.029: level 22 is finished
dve2lts-sym, 28.042: reorder request ignored
dve2lts-sym, 28.042: level 23 is finished
dve2lts-sym, 28.055: reorder request ignored
dve2lts-sym, 28.055: level 24 is finished
dve2lts-sym, 28.071: reorder request ignored
dve2lts-sym, 28.071: level 25 is finished
dve2lts-sym, 28.085: reorder request ignored
dve2lts-sym, 28.085: level 26 is finished
dve2lts-sym, 28.099: reorder request ignored
dve2lts-sym, 28.100: level 27 is finished
dve2lts-sym, 28.119: reorder request ignored
dve2lts-sym, 28.119: level 28 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 29 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 30 is finished
dve2lts-sym, 28.169: reorder request ignored
dve2lts-sym, 28.169: level 31 is finished
dve2lts-sym, 28.184: reorder request ignored
dve2lts-sym, 28.184: level 32 is finished
dve2lts-sym, 28.198: reorder request ignored
dve2lts-sym, 28.198: level 33 is finished
dve2lts-sym, 28.215: reorder request ignored
dve2lts-sym, 28.215: level 34 is finished
dve2lts-sym, 28.235: reorder request ignored
dve2lts-sym, 28.235: level 35 is finished
dve2lts-sym, 28.254: reorder request ignored
dve2lts-sym, 28.254: level 36 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 37 is finished
dve2lts-sym, 28.290: reorder request ignored
dve2lts-sym, 28.290: level 38 is finished
dve2lts-sym, 28.307: reorder request ignored
dve2lts-sym, 28.307: level 39 is finished
dve2lts-sym, 28.331: reorder request ignored
dve2lts-sym, 28.331: level 40 is finished
dve2lts-sym, 28.352: reorder request ignored
dve2lts-sym, 28.352: level 41 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 42 is finished
dve2lts-sym, 28.400: reorder request ignored
dve2lts-sym, 28.400: level 43 is finished
dve2lts-sym, 28.419: reorder request ignored
dve2lts-sym, 28.419: level 44 is finished
dve2lts-sym, 28.442: reorder request ignored
dve2lts-sym, 28.442: level 45 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 46 is finished
dve2lts-sym, 28.493: reorder request ignored
dve2lts-sym, 28.493: level 47 is finished
dve2lts-sym, 28.518: reorder request ignored
dve2lts-sym, 28.518: level 48 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 49 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 50 is finished
dve2lts-sym, 28.589: reorder request ignored
dve2lts-sym, 28.589: level 51 is finished
dve2lts-sym, 28.614: reorder request ignored
dve2lts-sym, 28.614: level 52 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.640: level 53 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 54 is finished
dve2lts-sym, 28.694: reorder request ignored
dve2lts-sym, 28.694: level 55 is finished
dve2lts-sym, 28.722: reorder request ignored
dve2lts-sym, 28.722: level 56 is finished
dve2lts-sym, 28.750: reorder request ignored
dve2lts-sym, 28.750: level 57 is finished
dve2lts-sym, 28.779: reorder request ignored
dve2lts-sym, 28.779: level 58 is finished
dve2lts-sym, 28.810: reorder request ignored
dve2lts-sym, 28.810: level 59 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.836: level 60 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 61 is finished
dve2lts-sym, 28.882: reorder request ignored
dve2lts-sym, 28.882: level 62 is finished
dve2lts-sym, 28.907: reorder request ignored
dve2lts-sym, 28.907: level 63 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 64 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 65 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 66 is finished
dve2lts-sym, 28.987: reorder request ignored
dve2lts-sym, 28.987: level 67 is finished
dve2lts-sym, 29.000: reorder request ignored
dve2lts-sym, 29.000: level 68 is finished
dve2lts-sym, 29.014: reorder request ignored
dve2lts-sym, 29.014: level 69 is finished
dve2lts-sym, 29.027: reorder request ignored
dve2lts-sym, 29.027: level 70 is finished
dve2lts-sym, 29.040: reorder request ignored
dve2lts-sym, 29.040: level 71 is finished
dve2lts-sym, 29.054: reorder request ignored
dve2lts-sym, 29.054: level 72 is finished
dve2lts-sym, 29.065: reorder request ignored
dve2lts-sym, 29.065: level 73 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 74 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 75 is finished
dve2lts-sym, 29.102: reorder request ignored
dve2lts-sym, 29.102: level 76 is finished
dve2lts-sym, 29.114: reorder request ignored
dve2lts-sym, 29.114: level 77 is finished
dve2lts-sym, 29.130: reorder request ignored
dve2lts-sym, 29.130: level 78 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 79 is finished
dve2lts-sym, 29.162: reorder request ignored
dve2lts-sym, 29.162: level 80 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 81 is finished
dve2lts-sym, 29.188: reorder request ignored
dve2lts-sym, 29.188: level 82 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 83 is finished
dve2lts-sym, 29.221: reorder request ignored
dve2lts-sym, 29.221: level 84 is finished
dve2lts-sym, 29.239: reorder request ignored
dve2lts-sym, 29.239: level 85 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 86 is finished
dve2lts-sym, 29.269: reorder request ignored
dve2lts-sym, 29.269: level 87 is finished
dve2lts-sym, 29.282: reorder request ignored
dve2lts-sym, 29.282: level 88 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 89 is finished
dve2lts-sym, 29.317: reorder request ignored
dve2lts-sym, 29.317: level 90 is finished
dve2lts-sym, 29.338: reorder request ignored
dve2lts-sym, 29.338: level 91 is finished
dve2lts-sym, 29.358: reorder request ignored
dve2lts-sym, 29.358: level 92 is finished
dve2lts-sym, 29.379: reorder request ignored
dve2lts-sym, 29.379: level 93 is finished
dve2lts-sym, 29.400: reorder request ignored
dve2lts-sym, 29.400: level 94 is finished
dve2lts-sym, 29.418: reorder request ignored
dve2lts-sym, 29.418: level 95 is finished
dve2lts-sym, 29.435: reorder request ignored
dve2lts-sym, 29.435: level 96 is finished
dve2lts-sym, 29.453: reorder request ignored
dve2lts-sym, 29.453: level 97 is finished
dve2lts-sym, 29.493: reorder request ignored
dve2lts-sym, 29.493: level 98 is finished
dve2lts-sym, 29.512: reorder request ignored
dve2lts-sym, 29.512: level 99 is finished
dve2lts-sym, 29.533: reorder request ignored
dve2lts-sym, 29.533: level 100 is finished
dve2lts-sym, 29.555: reorder request ignored
dve2lts-sym, 29.555: level 101 is finished
dve2lts-sym, 29.575: reorder request ignored
dve2lts-sym, 29.575: level 102 is finished
dve2lts-sym, 29.593: reorder request ignored
dve2lts-sym, 29.593: level 103 is finished
dve2lts-sym, 29.615: reorder request ignored
dve2lts-sym, 29.615: level 104 is finished
dve2lts-sym, 29.638: reorder request ignored
dve2lts-sym, 29.639: level 105 is finished
dve2lts-sym, 29.664: reorder request ignored
dve2lts-sym, 29.664: level 106 is finished
dve2lts-sym, 29.689: reorder request ignored
dve2lts-sym, 29.689: level 107 is finished
dve2lts-sym, 29.709: reorder request ignored
dve2lts-sym, 29.709: level 108 is finished
dve2lts-sym, 29.728: reorder request ignored
dve2lts-sym, 29.728: level 109 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 110 is finished
dve2lts-sym, 29.770: reorder request ignored
dve2lts-sym, 29.770: level 111 is finished
dve2lts-sym, 29.789: reorder request ignored
dve2lts-sym, 29.789: level 112 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 113 is finished
dve2lts-sym, 29.827: reorder request ignored
dve2lts-sym, 29.827: level 114 is finished
dve2lts-sym, 29.845: reorder request ignored
dve2lts-sym, 29.845: level 115 is finished
dve2lts-sym, 29.859: reorder request ignored
dve2lts-sym, 29.859: level 116 is finished
dve2lts-sym, 29.873: reorder request ignored
dve2lts-sym, 29.873: level 117 is finished
dve2lts-sym, 29.886: reorder request ignored
dve2lts-sym, 29.886: level 118 is finished
dve2lts-sym, 29.899: reorder request ignored
dve2lts-sym, 29.899: level 119 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 120 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 121 is finished
dve2lts-sym, 29.932: reorder request ignored
dve2lts-sym, 29.932: level 122 is finished
dve2lts-sym, 29.942: reorder request ignored
dve2lts-sym, 29.942: level 123 is finished
dve2lts-sym, 29.950: reorder request ignored
dve2lts-sym, 29.950: level 124 is finished
dve2lts-sym, 29.958: reorder request ignored
dve2lts-sym, 29.958: level 125 is finished
dve2lts-sym, 29.964: reorder request ignored
dve2lts-sym, 29.964: level 126 is finished
dve2lts-sym, 29.969: reorder request ignored
dve2lts-sym, 29.969: level 127 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 128 is finished
dve2lts-sym, 29.976: reorder request ignored
dve2lts-sym, 29.977: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 29.977: reachability took 2.380 real 107.970 user 5.190 sys
dve2lts-sym, 29.977: counting visited states...
dve2lts-sym, 29.990: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 29.990: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
