Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.178: Regroup specification: gs
dve2lts-sym, 11.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.178: Regroup macro Cols: cs,cn
dve2lts-sym, 11.178: Regroup Column Sort
dve2lts-sym, 11.178: Regroup Column Nub
dve2lts-sym, 11.178: Regroup macro Rows: rs,rn
dve2lts-sym, 11.178: Regroup Row Sort
dve2lts-sym, 11.180: Regroup Row Nub
dve2lts-sym, 11.184: Regroup Column sWaps
dve2lts-sym, 11.242: Regroup Row Sort
dve2lts-sym, 11.243: Regrouping: 415->148 groups
dve2lts-sym, 11.243: state vector length is 35; there are 148 groups
dve2lts-sym, 11.243: Creating a Sylvan domain.
dve2lts-sym, 26.109: got initial state
dve2lts-sym, 26.145: level 0 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 1 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 2 is finished
dve2lts-sym, 28.362: reorder request ignored
dve2lts-sym, 28.363: level 3 is finished
dve2lts-sym, 28.421: reorder request ignored
dve2lts-sym, 28.421: level 4 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 5 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 6 is finished
dve2lts-sym, 28.658: reorder request ignored
dve2lts-sym, 28.658: level 7 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 8 is finished
dve2lts-sym, 28.883: reorder request ignored
dve2lts-sym, 28.883: level 9 is finished
dve2lts-sym, 29.016: reorder request ignored
dve2lts-sym, 29.016: level 10 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 11 is finished
dve2lts-sym, 29.305: reorder request ignored
dve2lts-sym, 29.305: level 12 is finished
dve2lts-sym, 29.501: reorder request ignored
dve2lts-sym, 29.501: level 13 is finished
dve2lts-sym, 29.671: reorder request ignored
dve2lts-sym, 29.671: level 14 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 15 is finished
dve2lts-sym, 30.024: reorder request ignored
dve2lts-sym, 30.024: level 16 is finished
dve2lts-sym, 30.177: reorder request ignored
dve2lts-sym, 30.177: level 17 is finished
dve2lts-sym, 30.340: reorder request ignored
dve2lts-sym, 30.340: level 18 is finished
dve2lts-sym, 30.510: reorder request ignored
dve2lts-sym, 30.510: level 19 is finished
dve2lts-sym, 30.695: reorder request ignored
dve2lts-sym, 30.695: level 20 is finished
dve2lts-sym, 30.897: reorder request ignored
dve2lts-sym, 30.897: level 21 is finished
dve2lts-sym, 31.089: reorder request ignored
dve2lts-sym, 31.089: level 22 is finished
dve2lts-sym, 31.282: reorder request ignored
dve2lts-sym, 31.282: level 23 is finished
dve2lts-sym, 31.507: reorder request ignored
dve2lts-sym, 31.507: level 24 is finished
dve2lts-sym, 31.751: reorder request ignored
dve2lts-sym, 31.751: level 25 is finished
dve2lts-sym, 32.036: reorder request ignored
dve2lts-sym, 32.036: level 26 is finished
dve2lts-sym, 32.354: reorder request ignored
dve2lts-sym, 32.354: level 27 is finished
dve2lts-sym, 32.681: reorder request ignored
dve2lts-sym, 32.681: level 28 is finished
dve2lts-sym, 33.021: reorder request ignored
dve2lts-sym, 33.021: level 29 is finished
dve2lts-sym, 33.368: reorder request ignored
dve2lts-sym, 33.368: level 30 is finished
dve2lts-sym, 33.741: reorder request ignored
dve2lts-sym, 33.741: level 31 is finished
dve2lts-sym, 34.106: reorder request ignored
dve2lts-sym, 34.106: level 32 is finished
dve2lts-sym, 34.523: reorder request ignored
dve2lts-sym, 34.523: level 33 is finished
dve2lts-sym, 34.960: reorder request ignored
dve2lts-sym, 34.960: level 34 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 35 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 36 is finished
dve2lts-sym, 36.193: reorder request ignored
dve2lts-sym, 36.193: level 37 is finished
dve2lts-sym, 36.634: reorder request ignored
dve2lts-sym, 36.634: level 38 is finished
dve2lts-sym, 37.116: reorder request ignored
dve2lts-sym, 37.116: level 39 is finished
dve2lts-sym, 37.667: reorder request ignored
dve2lts-sym, 37.667: level 40 is finished
dve2lts-sym, 38.172: reorder request ignored
dve2lts-sym, 38.173: level 41 is finished
dve2lts-sym, 38.678: reorder request ignored
dve2lts-sym, 38.678: level 42 is finished
dve2lts-sym, 39.272: reorder request ignored
dve2lts-sym, 39.273: level 43 is finished
dve2lts-sym, 39.953: reorder request ignored
dve2lts-sym, 39.953: level 44 is finished
dve2lts-sym, 40.697: reorder request ignored
dve2lts-sym, 40.697: level 45 is finished
dve2lts-sym, 41.491: reorder request ignored
dve2lts-sym, 41.491: level 46 is finished
dve2lts-sym, 42.328: reorder request ignored
dve2lts-sym, 42.328: level 47 is finished
dve2lts-sym, 43.243: reorder request ignored
dve2lts-sym, 43.243: level 48 is finished
dve2lts-sym, 44.261: reorder request ignored
dve2lts-sym, 44.261: level 49 is finished
dve2lts-sym, 45.354: reorder request ignored
dve2lts-sym, 45.354: level 50 is finished
dve2lts-sym, 46.670: reorder request ignored
dve2lts-sym, 46.670: level 51 is finished
dve2lts-sym, 48.030: reorder request ignored
dve2lts-sym, 48.030: level 52 is finished
dve2lts-sym, 49.427: reorder request ignored
dve2lts-sym, 49.427: level 53 is finished
dve2lts-sym, 50.871: reorder request ignored
dve2lts-sym, 50.871: level 54 is finished
dve2lts-sym, 52.408: reorder request ignored
dve2lts-sym, 52.408: level 55 is finished
dve2lts-sym, 53.975: reorder request ignored
dve2lts-sym, 53.975: level 56 is finished
dve2lts-sym, 55.567: reorder request ignored
dve2lts-sym, 55.567: level 57 is finished
dve2lts-sym, 57.270: reorder request ignored
dve2lts-sym, 57.270: level 58 is finished
dve2lts-sym, 59.084: reorder request ignored
dve2lts-sym, 59.084: level 59 is finished
dve2lts-sym, 60.966: reorder request ignored
dve2lts-sym, 60.966: level 60 is finished
dve2lts-sym, 62.785: reorder request ignored
dve2lts-sym, 62.785: level 61 is finished
dve2lts-sym, 64.575: reorder request ignored
dve2lts-sym, 64.575: level 62 is finished
dve2lts-sym, 66.327: reorder request ignored
dve2lts-sym, 66.327: level 63 is finished
dve2lts-sym, 68.116: reorder request ignored
dve2lts-sym, 68.116: level 64 is finished
dve2lts-sym, 70.020: reorder request ignored
dve2lts-sym, 70.020: level 65 is finished
dve2lts-sym, 71.937: reorder request ignored
dve2lts-sym, 71.937: level 66 is finished
dve2lts-sym, 73.846: reorder request ignored
dve2lts-sym, 73.846: level 67 is finished
dve2lts-sym, 75.650: reorder request ignored
dve2lts-sym, 75.650: level 68 is finished
dve2lts-sym, 77.301: reorder request ignored
dve2lts-sym, 77.301: level 69 is finished
dve2lts-sym, 78.823: reorder request ignored
dve2lts-sym, 78.823: level 70 is finished
dve2lts-sym, 80.362: reorder request ignored
dve2lts-sym, 80.362: level 71 is finished
dve2lts-sym, 81.907: reorder request ignored
dve2lts-sym, 81.907: level 72 is finished
dve2lts-sym, 83.455: reorder request ignored
dve2lts-sym, 83.455: level 73 is finished
dve2lts-sym, 85.044: reorder request ignored
dve2lts-sym, 85.044: level 74 is finished
dve2lts-sym, 86.596: reorder request ignored
dve2lts-sym, 86.596: level 75 is finished
dve2lts-sym, 88.130: reorder request ignored
dve2lts-sym, 88.130: level 76 is finished
dve2lts-sym, 89.610: reorder request ignored
dve2lts-sym, 89.611: level 77 is finished
dve2lts-sym, 91.188: reorder request ignored
dve2lts-sym, 91.188: level 78 is finished
dve2lts-sym, 92.852: reorder request ignored
dve2lts-sym, 92.852: level 79 is finished
dve2lts-sym, 94.628: reorder request ignored
dve2lts-sym, 94.628: level 80 is finished
dve2lts-sym, 96.494: reorder request ignored
dve2lts-sym, 96.494: level 81 is finished
dve2lts-sym, 98.458: reorder request ignored
dve2lts-sym, 98.458: level 82 is finished
dve2lts-sym, 100.441: reorder request ignored
dve2lts-sym, 100.441: level 83 is finished
dve2lts-sym, 102.473: reorder request ignored
dve2lts-sym, 102.473: level 84 is finished
dve2lts-sym, 104.638: reorder request ignored
dve2lts-sym, 104.639: level 85 is finished
dve2lts-sym, 106.955: reorder request ignored
dve2lts-sym, 106.955: level 86 is finished
dve2lts-sym, 109.404: reorder request ignored
dve2lts-sym, 109.404: level 87 is finished
dve2lts-sym, 111.866: reorder request ignored
dve2lts-sym, 111.866: level 88 is finished
dve2lts-sym, 114.360: reorder request ignored
dve2lts-sym, 114.360: level 89 is finished
dve2lts-sym, 116.830: reorder request ignored
dve2lts-sym, 116.830: level 90 is finished
dve2lts-sym, 119.469: reorder request ignored
dve2lts-sym, 119.469: level 91 is finished
dve2lts-sym, 122.267: reorder request ignored
dve2lts-sym, 122.267: level 92 is finished
dve2lts-sym, 125.126: reorder request ignored
dve2lts-sym, 125.126: level 93 is finished
dve2lts-sym, 128.207: reorder request ignored
dve2lts-sym, 128.207: level 94 is finished
dve2lts-sym, 131.492: reorder request ignored
dve2lts-sym, 131.492: level 95 is finished
dve2lts-sym, 134.831: reorder request ignored
dve2lts-sym, 134.831: level 96 is finished
dve2lts-sym, 138.537: reorder request ignored
dve2lts-sym, 138.537: level 97 is finished
dve2lts-sym, 142.421: reorder request ignored
dve2lts-sym, 142.421: level 98 is finished
dve2lts-sym, 146.722: reorder request ignored
dve2lts-sym, 146.722: level 99 is finished
dve2lts-sym, 151.233: reorder request ignored
dve2lts-sym, 151.233: level 100 is finished
dve2lts-sym, 156.104: reorder request ignored
dve2lts-sym, 156.104: level 101 is finished
dve2lts-sym, 161.345: reorder request ignored
dve2lts-sym, 161.345: level 102 is finished
dve2lts-sym, 167.081: reorder request ignored
dve2lts-sym, 167.081: level 103 is finished
dve2lts-sym, 173.268: reorder request ignored
dve2lts-sym, 173.268: level 104 is finished
dve2lts-sym, 179.705: reorder request ignored
dve2lts-sym, 179.705: level 105 is finished
dve2lts-sym, 186.520: reorder request ignored
dve2lts-sym, 186.520: level 106 is finished
dve2lts-sym, 193.724: reorder request ignored
dve2lts-sym, 193.724: level 107 is finished
dve2lts-sym, 201.148: reorder request ignored
dve2lts-sym, 201.148: level 108 is finished
dve2lts-sym, 208.915: reorder request ignored
dve2lts-sym, 208.915: level 109 is finished
dve2lts-sym, 216.818: reorder request ignored
dve2lts-sym, 216.819: level 110 is finished
dve2lts-sym, 224.830: reorder request ignored
dve2lts-sym, 224.830: level 111 is finished
dve2lts-sym, 233.076: reorder request ignored
dve2lts-sym, 233.076: level 112 is finished
dve2lts-sym, 241.359: reorder request ignored
dve2lts-sym, 241.359: level 113 is finished
dve2lts-sym, 249.502: reorder request ignored
dve2lts-sym, 249.502: level 114 is finished
dve2lts-sym, 257.304: reorder request ignored
dve2lts-sym, 257.304: level 115 is finished
dve2lts-sym, 264.888: reorder request ignored
dve2lts-sym, 264.888: level 116 is finished
dve2lts-sym, 272.458: reorder request ignored
dve2lts-sym, 272.458: level 117 is finished
dve2lts-sym, 280.147: reorder request ignored
dve2lts-sym, 280.147: level 118 is finished
dve2lts-sym, 287.919: reorder request ignored
dve2lts-sym, 287.919: level 119 is finished
dve2lts-sym, 295.676: reorder request ignored
dve2lts-sym, 295.676: level 120 is finished
