Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 48.093: Regroup specification: gs
dve2lts-sym, 48.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 48.093: Regroup macro Cols: cs,cn
dve2lts-sym, 48.093: Regroup Column Sort
dve2lts-sym, 48.101: Regroup Column Nub
dve2lts-sym, 48.126: Regroup macro Rows: rs,rn
dve2lts-sym, 48.126: Regroup Row Sort
dve2lts-sym, 48.137: Regroup Row Nub
dve2lts-sym, 48.204: Regroup Column sWaps
dve2lts-sym, 60.394: Regroup Row Sort
dve2lts-sym, 60.401: Regrouping: 665->399 groups
dve2lts-sym, 60.404: state vector length is 227; there are 399 groups
dve2lts-sym, 60.404: Creating a Sylvan domain.
dve2lts-sym, 80.480: got initial state
dve2lts-sym, 81.380: level 0 is finished
dve2lts-sym, 81.814: reorder request ignored
dve2lts-sym, 81.814: level 1 is finished
dve2lts-sym, 82.315: reorder request ignored
dve2lts-sym, 82.315: level 2 is finished
dve2lts-sym, 82.789: reorder request ignored
dve2lts-sym, 82.789: level 3 is finished
dve2lts-sym, 83.255: reorder request ignored
dve2lts-sym, 83.255: level 4 is finished
dve2lts-sym, 83.814: reorder request ignored
dve2lts-sym, 83.814: level 5 is finished
dve2lts-sym, 84.415: reorder request ignored
dve2lts-sym, 84.415: level 6 is finished
dve2lts-sym, 85.014: reorder request ignored
dve2lts-sym, 85.014: level 7 is finished
dve2lts-sym, 85.806: reorder request ignored
dve2lts-sym, 85.806: level 8 is finished
dve2lts-sym, 86.609: reorder request ignored
dve2lts-sym, 86.609: level 9 is finished
dve2lts-sym, 87.464: reorder request ignored
dve2lts-sym, 87.464: level 10 is finished
dve2lts-sym, 88.279: reorder request ignored
dve2lts-sym, 88.279: level 11 is finished
dve2lts-sym, 89.111: reorder request ignored
dve2lts-sym, 89.111: level 12 is finished
dve2lts-sym, 89.938: reorder request ignored
dve2lts-sym, 89.938: level 13 is finished
dve2lts-sym, 90.791: reorder request ignored
dve2lts-sym, 90.791: level 14 is finished
dve2lts-sym, 91.854: reorder request ignored
dve2lts-sym, 91.854: level 15 is finished
dve2lts-sym, 92.814: reorder request ignored
dve2lts-sym, 92.814: level 16 is finished
dve2lts-sym, 93.892: reorder request ignored
dve2lts-sym, 93.892: level 17 is finished
dve2lts-sym, 94.912: reorder request ignored
dve2lts-sym, 94.912: level 18 is finished
dve2lts-sym, 96.135: reorder request ignored
dve2lts-sym, 96.135: level 19 is finished
dve2lts-sym, 97.274: reorder request ignored
dve2lts-sym, 97.275: level 20 is finished
dve2lts-sym, 98.575: reorder request ignored
dve2lts-sym, 98.575: level 21 is finished
dve2lts-sym, 99.879: reorder request ignored
dve2lts-sym, 99.879: level 22 is finished
dve2lts-sym, 101.099: reorder request ignored
dve2lts-sym, 101.099: level 23 is finished
dve2lts-sym, 102.427: reorder request ignored
dve2lts-sym, 102.427: level 24 is finished
dve2lts-sym, 103.742: reorder request ignored
dve2lts-sym, 103.742: level 25 is finished
dve2lts-sym, 105.026: reorder request ignored
dve2lts-sym, 105.026: level 26 is finished
dve2lts-sym, 106.386: reorder request ignored
dve2lts-sym, 106.386: level 27 is finished
dve2lts-sym, 107.768: reorder request ignored
dve2lts-sym, 107.768: level 28 is finished
dve2lts-sym, 109.303: reorder request ignored
dve2lts-sym, 109.303: level 29 is finished
dve2lts-sym, 110.918: reorder request ignored
dve2lts-sym, 110.918: level 30 is finished
dve2lts-sym, 112.521: reorder request ignored
dve2lts-sym, 112.521: level 31 is finished
dve2lts-sym, 114.132: reorder request ignored
dve2lts-sym, 114.132: level 32 is finished
dve2lts-sym, 115.746: reorder request ignored
dve2lts-sym, 115.746: level 33 is finished
dve2lts-sym, 117.565: reorder request ignored
dve2lts-sym, 117.565: level 34 is finished
dve2lts-sym, 119.285: reorder request ignored
dve2lts-sym, 119.285: level 35 is finished
dve2lts-sym, 121.007: reorder request ignored
dve2lts-sym, 121.007: level 36 is finished
dve2lts-sym, 122.828: reorder request ignored
dve2lts-sym, 122.828: level 37 is finished
dve2lts-sym, 124.742: reorder request ignored
dve2lts-sym, 124.742: level 38 is finished
dve2lts-sym, 126.792: reorder request ignored
dve2lts-sym, 126.792: level 39 is finished
dve2lts-sym, 128.996: reorder request ignored
dve2lts-sym, 128.996: level 40 is finished
dve2lts-sym, 131.111: reorder request ignored
dve2lts-sym, 131.111: level 41 is finished
dve2lts-sym, 133.091: reorder request ignored
dve2lts-sym, 133.092: level 42 is finished
dve2lts-sym, 135.217: reorder request ignored
dve2lts-sym, 135.217: level 43 is finished
dve2lts-sym, 137.109: reorder request ignored
dve2lts-sym, 137.109: level 44 is finished
dve2lts-sym, 139.132: reorder request ignored
dve2lts-sym, 139.132: level 45 is finished
dve2lts-sym, 141.060: reorder request ignored
dve2lts-sym, 141.060: level 46 is finished
dve2lts-sym, 142.975: reorder request ignored
dve2lts-sym, 142.975: level 47 is finished
dve2lts-sym, 145.039: reorder request ignored
dve2lts-sym, 145.040: level 48 is finished
dve2lts-sym, 146.987: reorder request ignored
dve2lts-sym, 146.987: level 49 is finished
dve2lts-sym, 149.096: reorder request ignored
dve2lts-sym, 149.096: level 50 is finished
dve2lts-sym, 151.337: reorder request ignored
dve2lts-sym, 151.337: level 51 is finished
dve2lts-sym, 153.558: reorder request ignored
dve2lts-sym, 153.558: level 52 is finished
dve2lts-sym, 155.788: reorder request ignored
dve2lts-sym, 155.788: level 53 is finished
dve2lts-sym, 157.982: reorder request ignored
dve2lts-sym, 157.982: level 54 is finished
dve2lts-sym, 160.256: reorder request ignored
dve2lts-sym, 160.256: level 55 is finished
dve2lts-sym, 162.517: reorder request ignored
dve2lts-sym, 162.517: level 56 is finished
dve2lts-sym, 165.174: reorder request ignored
dve2lts-sym, 165.174: level 57 is finished
dve2lts-sym, 167.881: reorder request ignored
dve2lts-sym, 167.881: level 58 is finished
dve2lts-sym, 170.553: reorder request ignored
dve2lts-sym, 170.553: level 59 is finished
dve2lts-sym, 173.305: reorder request ignored
dve2lts-sym, 173.305: level 60 is finished
dve2lts-sym, 176.103: reorder request ignored
dve2lts-sym, 176.103: level 61 is finished
dve2lts-sym, 178.947: reorder request ignored
dve2lts-sym, 178.947: level 62 is finished
dve2lts-sym, 182.093: reorder request ignored
dve2lts-sym, 182.093: level 63 is finished
dve2lts-sym, 185.263: reorder request ignored
dve2lts-sym, 185.263: level 64 is finished
dve2lts-sym, 188.437: reorder request ignored
dve2lts-sym, 188.437: level 65 is finished
dve2lts-sym, 191.700: reorder request ignored
dve2lts-sym, 191.700: level 66 is finished
dve2lts-sym, 195.006: reorder request ignored
dve2lts-sym, 195.006: level 67 is finished
dve2lts-sym, 198.609: reorder request ignored
dve2lts-sym, 198.610: level 68 is finished
dve2lts-sym, 202.164: reorder request ignored
dve2lts-sym, 202.164: level 69 is finished
dve2lts-sym, 205.822: reorder request ignored
dve2lts-sym, 205.822: level 70 is finished
dve2lts-sym, 209.663: reorder request ignored
dve2lts-sym, 209.663: level 71 is finished
dve2lts-sym, 213.398: reorder request ignored
dve2lts-sym, 213.398: level 72 is finished
dve2lts-sym, 217.101: reorder request ignored
dve2lts-sym, 217.101: level 73 is finished
dve2lts-sym, 220.656: reorder request ignored
dve2lts-sym, 220.656: level 74 is finished
dve2lts-sym, 224.183: reorder request ignored
dve2lts-sym, 224.183: level 75 is finished
dve2lts-sym, 227.604: reorder request ignored
dve2lts-sym, 227.604: level 76 is finished
dve2lts-sym, 230.973: reorder request ignored
dve2lts-sym, 230.973: level 77 is finished
dve2lts-sym, 234.449: reorder request ignored
dve2lts-sym, 234.449: level 78 is finished
dve2lts-sym, 237.851: reorder request ignored
dve2lts-sym, 237.851: level 79 is finished
dve2lts-sym, 241.217: reorder request ignored
dve2lts-sym, 241.217: level 80 is finished
dve2lts-sym, 244.621: reorder request ignored
dve2lts-sym, 244.621: level 81 is finished
dve2lts-sym, 248.318: reorder request ignored
dve2lts-sym, 248.318: level 82 is finished
dve2lts-sym, 251.687: reorder request ignored
dve2lts-sym, 251.687: level 83 is finished
dve2lts-sym, 254.992: reorder request ignored
dve2lts-sym, 254.992: level 84 is finished
dve2lts-sym, 258.282: reorder request ignored
dve2lts-sym, 258.282: level 85 is finished
dve2lts-sym, 261.650: reorder request ignored
dve2lts-sym, 261.650: level 86 is finished
dve2lts-sym, 264.897: reorder request ignored
dve2lts-sym, 264.897: level 87 is finished
dve2lts-sym, 268.063: reorder request ignored
dve2lts-sym, 268.063: level 88 is finished
dve2lts-sym, 271.349: reorder request ignored
dve2lts-sym, 271.349: level 89 is finished
dve2lts-sym, 274.528: reorder request ignored
dve2lts-sym, 274.528: level 90 is finished
dve2lts-sym, 277.243: reorder request ignored
dve2lts-sym, 277.243: level 91 is finished
dve2lts-sym, 279.975: reorder request ignored
dve2lts-sym, 279.975: level 92 is finished
dve2lts-sym, 282.612: reorder request ignored
dve2lts-sym, 282.612: level 93 is finished
dve2lts-sym, 285.156: reorder request ignored
dve2lts-sym, 285.156: level 94 is finished
dve2lts-sym, 287.702: reorder request ignored
dve2lts-sym, 287.702: level 95 is finished
dve2lts-sym, 290.051: reorder request ignored
dve2lts-sym, 290.051: level 96 is finished
dve2lts-sym, 292.282: reorder request ignored
dve2lts-sym, 292.282: level 97 is finished
dve2lts-sym, 294.370: reorder request ignored
dve2lts-sym, 294.370: level 98 is finished
dve2lts-sym, 296.421: reorder request ignored
dve2lts-sym, 296.421: level 99 is finished
dve2lts-sym, 298.451: reorder request ignored
dve2lts-sym, 298.451: level 100 is finished
