Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 30.701: Regroup specification: gs
dve2lts-sym, 30.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 30.701: Regroup macro Cols: cs,cn
dve2lts-sym, 30.701: Regroup Column Sort
dve2lts-sym, 30.705: Regroup Column Nub
dve2lts-sym, 30.728: Regroup macro Rows: rs,rn
dve2lts-sym, 30.728: Regroup Row Sort
dve2lts-sym, 30.746: Regroup Row Nub
dve2lts-sym, 30.799: Regroup Column sWaps
dve2lts-sym, 35.586: Regroup Row Sort
dve2lts-sym, 35.590: Regrouping: 504->306 groups
dve2lts-sym, 35.592: state vector length is 171; there are 306 groups
dve2lts-sym, 35.592: Creating a Sylvan domain.
dve2lts-sym, 57.044: got initial state
dve2lts-sym, 57.582: level 0 is finished
dve2lts-sym, 57.710: reorder request ignored
dve2lts-sym, 57.710: level 1 is finished
dve2lts-sym, 57.750: reorder request ignored
dve2lts-sym, 57.750: level 2 is finished
dve2lts-sym, 57.794: reorder request ignored
dve2lts-sym, 57.794: level 3 is finished
dve2lts-sym, 57.824: reorder request ignored
dve2lts-sym, 57.824: level 4 is finished
dve2lts-sym, 57.917: reorder request ignored
dve2lts-sym, 57.917: level 5 is finished
dve2lts-sym, 57.979: reorder request ignored
dve2lts-sym, 57.979: level 6 is finished
dve2lts-sym, 58.026: reorder request ignored
dve2lts-sym, 58.026: level 7 is finished
dve2lts-sym, 58.073: reorder request ignored
dve2lts-sym, 58.073: level 8 is finished
dve2lts-sym, 58.123: reorder request ignored
dve2lts-sym, 58.123: level 9 is finished
dve2lts-sym, 58.171: reorder request ignored
dve2lts-sym, 58.171: level 10 is finished
dve2lts-sym, 58.236: reorder request ignored
dve2lts-sym, 58.236: level 11 is finished
dve2lts-sym, 58.278: reorder request ignored
dve2lts-sym, 58.278: level 12 is finished
dve2lts-sym, 58.351: reorder request ignored
dve2lts-sym, 58.351: level 13 is finished
dve2lts-sym, 58.423: reorder request ignored
dve2lts-sym, 58.423: level 14 is finished
dve2lts-sym, 58.483: reorder request ignored
dve2lts-sym, 58.483: level 15 is finished
dve2lts-sym, 58.545: reorder request ignored
dve2lts-sym, 58.545: level 16 is finished
dve2lts-sym, 58.615: reorder request ignored
dve2lts-sym, 58.615: level 17 is finished
dve2lts-sym, 58.688: reorder request ignored
dve2lts-sym, 58.688: level 18 is finished
dve2lts-sym, 58.755: reorder request ignored
dve2lts-sym, 58.755: level 19 is finished
dve2lts-sym, 58.845: reorder request ignored
dve2lts-sym, 58.845: level 20 is finished
dve2lts-sym, 58.916: reorder request ignored
dve2lts-sym, 58.916: level 21 is finished
dve2lts-sym, 59.067: reorder request ignored
dve2lts-sym, 59.067: level 22 is finished
dve2lts-sym, 59.160: reorder request ignored
dve2lts-sym, 59.160: level 23 is finished
dve2lts-sym, 59.260: reorder request ignored
dve2lts-sym, 59.260: level 24 is finished
dve2lts-sym, 59.329: reorder request ignored
dve2lts-sym, 59.329: level 25 is finished
dve2lts-sym, 59.413: reorder request ignored
dve2lts-sym, 59.413: level 26 is finished
dve2lts-sym, 59.510: reorder request ignored
dve2lts-sym, 59.510: level 27 is finished
dve2lts-sym, 59.611: reorder request ignored
dve2lts-sym, 59.611: level 28 is finished
dve2lts-sym, 59.722: reorder request ignored
dve2lts-sym, 59.722: level 29 is finished
dve2lts-sym, 59.812: reorder request ignored
dve2lts-sym, 59.812: level 30 is finished
dve2lts-sym, 59.977: reorder request ignored
dve2lts-sym, 59.977: level 31 is finished
dve2lts-sym, 60.071: reorder request ignored
dve2lts-sym, 60.071: level 32 is finished
dve2lts-sym, 60.177: reorder request ignored
dve2lts-sym, 60.177: level 33 is finished
dve2lts-sym, 60.400: reorder request ignored
dve2lts-sym, 60.400: level 34 is finished
dve2lts-sym, 60.587: reorder request ignored
dve2lts-sym, 60.587: level 35 is finished
dve2lts-sym, 60.715: reorder request ignored
dve2lts-sym, 60.715: level 36 is finished
dve2lts-sym, 60.965: reorder request ignored
dve2lts-sym, 60.965: level 37 is finished
dve2lts-sym, 61.235: reorder request ignored
dve2lts-sym, 61.235: level 38 is finished
dve2lts-sym, 61.379: reorder request ignored
dve2lts-sym, 61.379: level 39 is finished
dve2lts-sym, 61.516: reorder request ignored
dve2lts-sym, 61.516: level 40 is finished
dve2lts-sym, 61.692: reorder request ignored
dve2lts-sym, 61.692: level 41 is finished
dve2lts-sym, 61.847: reorder request ignored
dve2lts-sym, 61.848: level 42 is finished
dve2lts-sym, 61.994: reorder request ignored
dve2lts-sym, 61.994: level 43 is finished
dve2lts-sym, 62.149: reorder request ignored
dve2lts-sym, 62.149: level 44 is finished
dve2lts-sym, 62.345: reorder request ignored
dve2lts-sym, 62.345: level 45 is finished
dve2lts-sym, 62.507: reorder request ignored
dve2lts-sym, 62.507: level 46 is finished
dve2lts-sym, 62.666: reorder request ignored
dve2lts-sym, 62.666: level 47 is finished
dve2lts-sym, 62.821: reorder request ignored
dve2lts-sym, 62.821: level 48 is finished
dve2lts-sym, 62.948: reorder request ignored
dve2lts-sym, 62.948: level 49 is finished
dve2lts-sym, 63.132: reorder request ignored
dve2lts-sym, 63.132: level 50 is finished
dve2lts-sym, 63.265: reorder request ignored
dve2lts-sym, 63.265: level 51 is finished
dve2lts-sym, 63.424: reorder request ignored
dve2lts-sym, 63.424: level 52 is finished
dve2lts-sym, 63.568: reorder request ignored
dve2lts-sym, 63.568: level 53 is finished
dve2lts-sym, 63.707: reorder request ignored
dve2lts-sym, 63.707: level 54 is finished
dve2lts-sym, 63.841: reorder request ignored
dve2lts-sym, 63.842: level 55 is finished
dve2lts-sym, 63.965: reorder request ignored
dve2lts-sym, 63.965: level 56 is finished
dve2lts-sym, 64.103: reorder request ignored
dve2lts-sym, 64.103: level 57 is finished
dve2lts-sym, 64.228: reorder request ignored
dve2lts-sym, 64.228: level 58 is finished
dve2lts-sym, 64.433: reorder request ignored
dve2lts-sym, 64.434: level 59 is finished
dve2lts-sym, 64.554: reorder request ignored
dve2lts-sym, 64.554: level 60 is finished
dve2lts-sym, 64.682: reorder request ignored
dve2lts-sym, 64.682: level 61 is finished
dve2lts-sym, 64.815: reorder request ignored
dve2lts-sym, 64.815: level 62 is finished
dve2lts-sym, 64.926: reorder request ignored
dve2lts-sym, 64.926: level 63 is finished
dve2lts-sym, 65.040: reorder request ignored
dve2lts-sym, 65.040: level 64 is finished
dve2lts-sym, 65.128: reorder request ignored
dve2lts-sym, 65.128: level 65 is finished
dve2lts-sym, 65.205: reorder request ignored
dve2lts-sym, 65.205: level 66 is finished
dve2lts-sym, 65.303: reorder request ignored
dve2lts-sym, 65.303: level 67 is finished
dve2lts-sym, 65.386: reorder request ignored
dve2lts-sym, 65.387: level 68 is finished
dve2lts-sym, 65.470: reorder request ignored
dve2lts-sym, 65.470: level 69 is finished
dve2lts-sym, 65.539: reorder request ignored
dve2lts-sym, 65.539: level 70 is finished
dve2lts-sym, 65.613: reorder request ignored
dve2lts-sym, 65.613: level 71 is finished
dve2lts-sym, 65.707: reorder request ignored
dve2lts-sym, 65.707: level 72 is finished
dve2lts-sym, 65.792: reorder request ignored
dve2lts-sym, 65.792: level 73 is finished
dve2lts-sym, 65.864: reorder request ignored
dve2lts-sym, 65.864: level 74 is finished
dve2lts-sym, 65.956: reorder request ignored
dve2lts-sym, 65.956: level 75 is finished
dve2lts-sym, 66.031: reorder request ignored
dve2lts-sym, 66.032: level 76 is finished
dve2lts-sym, 66.083: reorder request ignored
dve2lts-sym, 66.083: level 77 is finished
dve2lts-sym, 66.139: reorder request ignored
dve2lts-sym, 66.139: level 78 is finished
dve2lts-sym, 66.169: reorder request ignored
dve2lts-sym, 66.169: level 79 is finished
dve2lts-sym, 66.211: reorder request ignored
dve2lts-sym, 66.211: level 80 is finished
dve2lts-sym, 66.240: reorder request ignored
dve2lts-sym, 66.240: level 81 is finished
dve2lts-sym, 66.277: reorder request ignored
dve2lts-sym, 66.277: level 82 is finished
dve2lts-sym, 66.301: reorder request ignored
dve2lts-sym, 66.301: level 83 is finished
dve2lts-sym, 66.324: reorder request ignored
dve2lts-sym, 66.324: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 66.324: reachability took 9.280 real 433.720 user 2.240 sys
dve2lts-sym, 66.324: counting visited states...
dve2lts-sym, 66.397: counting took 0.070 real 3.450 user 0.000 sys
dve2lts-sym, 66.397: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
