Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 29.974: Regroup specification: gs
dve2lts-sym, 29.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 29.975: Regroup macro Cols: cs,cn
dve2lts-sym, 29.975: Regroup Column Sort
dve2lts-sym, 29.988: Regroup Column Nub
dve2lts-sym, 29.989: Regroup macro Rows: rs,rn
dve2lts-sym, 29.989: Regroup Row Sort
dve2lts-sym, 29.994: Regroup Row Nub
dve2lts-sym, 30.040: Regroup Column sWaps
dve2lts-sym, 30.723: Regroup Row Sort
dve2lts-sym, 30.725: Regrouping: 805->276 groups
dve2lts-sym, 30.726: state vector length is 62; there are 276 groups
dve2lts-sym, 30.726: Creating a Sylvan domain.
dve2lts-sym, 47.580: got initial state
dve2lts-sym, 47.700: level 0 is finished
dve2lts-sym, 47.709: reorder request ignored
dve2lts-sym, 47.709: level 1 is finished
dve2lts-sym, 47.712: reorder request ignored
dve2lts-sym, 47.712: level 2 is finished
dve2lts-sym, 47.716: reorder request ignored
dve2lts-sym, 47.716: level 3 is finished
dve2lts-sym, 47.721: reorder request ignored
dve2lts-sym, 47.721: level 4 is finished
dve2lts-sym, 47.729: reorder request ignored
dve2lts-sym, 47.729: level 5 is finished
dve2lts-sym, 47.751: reorder request ignored
dve2lts-sym, 47.751: level 6 is finished
dve2lts-sym, 47.759: reorder request ignored
dve2lts-sym, 47.759: level 7 is finished
dve2lts-sym, 47.766: reorder request ignored
dve2lts-sym, 47.766: level 8 is finished
dve2lts-sym, 47.774: reorder request ignored
dve2lts-sym, 47.774: level 9 is finished
dve2lts-sym, 47.783: reorder request ignored
dve2lts-sym, 47.783: level 10 is finished
dve2lts-sym, 47.794: reorder request ignored
dve2lts-sym, 47.794: level 11 is finished
dve2lts-sym, 47.806: reorder request ignored
dve2lts-sym, 47.806: level 12 is finished
dve2lts-sym, 47.818: reorder request ignored
dve2lts-sym, 47.818: level 13 is finished
dve2lts-sym, 47.829: reorder request ignored
dve2lts-sym, 47.829: level 14 is finished
dve2lts-sym, 47.841: reorder request ignored
dve2lts-sym, 47.841: level 15 is finished
dve2lts-sym, 47.853: reorder request ignored
dve2lts-sym, 47.853: level 16 is finished
dve2lts-sym, 47.865: reorder request ignored
dve2lts-sym, 47.865: level 17 is finished
dve2lts-sym, 47.877: reorder request ignored
dve2lts-sym, 47.877: level 18 is finished
dve2lts-sym, 47.889: reorder request ignored
dve2lts-sym, 47.889: level 19 is finished
dve2lts-sym, 47.901: reorder request ignored
dve2lts-sym, 47.901: level 20 is finished
dve2lts-sym, 47.911: reorder request ignored
dve2lts-sym, 47.911: level 21 is finished
dve2lts-sym, 47.923: reorder request ignored
dve2lts-sym, 47.923: level 22 is finished
dve2lts-sym, 47.934: reorder request ignored
dve2lts-sym, 47.934: level 23 is finished
dve2lts-sym, 47.946: reorder request ignored
dve2lts-sym, 47.946: level 24 is finished
dve2lts-sym, 47.957: reorder request ignored
dve2lts-sym, 47.957: level 25 is finished
dve2lts-sym, 47.969: reorder request ignored
dve2lts-sym, 47.969: level 26 is finished
dve2lts-sym, 47.986: reorder request ignored
dve2lts-sym, 47.986: level 27 is finished
dve2lts-sym, 48.000: reorder request ignored
dve2lts-sym, 48.000: level 28 is finished
dve2lts-sym, 48.020: reorder request ignored
dve2lts-sym, 48.020: level 29 is finished
dve2lts-sym, 48.036: reorder request ignored
dve2lts-sym, 48.036: level 30 is finished
dve2lts-sym, 48.068: reorder request ignored
dve2lts-sym, 48.068: level 31 is finished
dve2lts-sym, 48.089: reorder request ignored
dve2lts-sym, 48.089: level 32 is finished
dve2lts-sym, 48.121: reorder request ignored
dve2lts-sym, 48.121: level 33 is finished
dve2lts-sym, 48.149: reorder request ignored
dve2lts-sym, 48.149: level 34 is finished
dve2lts-sym, 48.177: reorder request ignored
dve2lts-sym, 48.177: level 35 is finished
dve2lts-sym, 48.209: reorder request ignored
dve2lts-sym, 48.209: level 36 is finished
dve2lts-sym, 48.242: reorder request ignored
dve2lts-sym, 48.242: level 37 is finished
dve2lts-sym, 48.277: reorder request ignored
dve2lts-sym, 48.277: level 38 is finished
dve2lts-sym, 48.322: reorder request ignored
dve2lts-sym, 48.322: level 39 is finished
dve2lts-sym, 48.373: reorder request ignored
dve2lts-sym, 48.373: level 40 is finished
dve2lts-sym, 48.420: reorder request ignored
dve2lts-sym, 48.420: level 41 is finished
dve2lts-sym, 48.469: reorder request ignored
dve2lts-sym, 48.469: level 42 is finished
dve2lts-sym, 48.526: reorder request ignored
dve2lts-sym, 48.526: level 43 is finished
dve2lts-sym, 48.582: reorder request ignored
dve2lts-sym, 48.582: level 44 is finished
dve2lts-sym, 48.630: reorder request ignored
dve2lts-sym, 48.630: level 45 is finished
dve2lts-sym, 48.675: reorder request ignored
dve2lts-sym, 48.675: level 46 is finished
dve2lts-sym, 48.720: reorder request ignored
dve2lts-sym, 48.720: level 47 is finished
dve2lts-sym, 48.769: reorder request ignored
dve2lts-sym, 48.770: level 48 is finished
dve2lts-sym, 48.827: reorder request ignored
dve2lts-sym, 48.827: level 49 is finished
dve2lts-sym, 48.896: reorder request ignored
dve2lts-sym, 48.896: level 50 is finished
dve2lts-sym, 48.962: reorder request ignored
dve2lts-sym, 48.962: level 51 is finished
dve2lts-sym, 49.028: reorder request ignored
dve2lts-sym, 49.028: level 52 is finished
dve2lts-sym, 49.090: reorder request ignored
dve2lts-sym, 49.090: level 53 is finished
dve2lts-sym, 49.150: reorder request ignored
dve2lts-sym, 49.150: level 54 is finished
dve2lts-sym, 49.201: reorder request ignored
dve2lts-sym, 49.201: level 55 is finished
dve2lts-sym, 49.252: reorder request ignored
dve2lts-sym, 49.252: level 56 is finished
dve2lts-sym, 49.307: reorder request ignored
dve2lts-sym, 49.307: level 57 is finished
dve2lts-sym, 49.365: reorder request ignored
dve2lts-sym, 49.365: level 58 is finished
dve2lts-sym, 49.436: reorder request ignored
dve2lts-sym, 49.436: level 59 is finished
dve2lts-sym, 49.511: reorder request ignored
dve2lts-sym, 49.511: level 60 is finished
dve2lts-sym, 49.587: reorder request ignored
dve2lts-sym, 49.587: level 61 is finished
dve2lts-sym, 49.668: reorder request ignored
dve2lts-sym, 49.668: level 62 is finished
dve2lts-sym, 49.805: reorder request ignored
dve2lts-sym, 49.805: level 63 is finished
dve2lts-sym, 49.883: reorder request ignored
dve2lts-sym, 49.883: level 64 is finished
dve2lts-sym, 49.955: reorder request ignored
dve2lts-sym, 49.955: level 65 is finished
dve2lts-sym, 50.021: reorder request ignored
dve2lts-sym, 50.021: level 66 is finished
dve2lts-sym, 50.087: reorder request ignored
dve2lts-sym, 50.087: level 67 is finished
dve2lts-sym, 50.150: reorder request ignored
dve2lts-sym, 50.150: level 68 is finished
dve2lts-sym, 50.213: reorder request ignored
dve2lts-sym, 50.213: level 69 is finished
dve2lts-sym, 50.270: reorder request ignored
dve2lts-sym, 50.270: level 70 is finished
dve2lts-sym, 50.321: reorder request ignored
dve2lts-sym, 50.321: level 71 is finished
dve2lts-sym, 50.370: reorder request ignored
dve2lts-sym, 50.370: level 72 is finished
dve2lts-sym, 50.417: reorder request ignored
dve2lts-sym, 50.417: level 73 is finished
dve2lts-sym, 50.460: reorder request ignored
dve2lts-sym, 50.460: level 74 is finished
dve2lts-sym, 50.510: reorder request ignored
dve2lts-sym, 50.510: level 75 is finished
dve2lts-sym, 50.561: reorder request ignored
dve2lts-sym, 50.561: level 76 is finished
dve2lts-sym, 50.608: reorder request ignored
dve2lts-sym, 50.608: level 77 is finished
dve2lts-sym, 50.668: reorder request ignored
dve2lts-sym, 50.668: level 78 is finished
dve2lts-sym, 50.721: reorder request ignored
dve2lts-sym, 50.721: level 79 is finished
dve2lts-sym, 50.776: reorder request ignored
dve2lts-sym, 50.776: level 80 is finished
dve2lts-sym, 50.833: reorder request ignored
dve2lts-sym, 50.833: level 81 is finished
dve2lts-sym, 50.901: reorder request ignored
dve2lts-sym, 50.901: level 82 is finished
dve2lts-sym, 50.956: reorder request ignored
dve2lts-sym, 50.956: level 83 is finished
dve2lts-sym, 51.015: reorder request ignored
dve2lts-sym, 51.015: level 84 is finished
dve2lts-sym, 51.067: reorder request ignored
dve2lts-sym, 51.067: level 85 is finished
dve2lts-sym, 51.123: reorder request ignored
dve2lts-sym, 51.123: level 86 is finished
dve2lts-sym, 51.178: reorder request ignored
dve2lts-sym, 51.178: level 87 is finished
dve2lts-sym, 51.221: reorder request ignored
dve2lts-sym, 51.221: level 88 is finished
dve2lts-sym, 51.271: reorder request ignored
dve2lts-sym, 51.271: level 89 is finished
dve2lts-sym, 51.317: reorder request ignored
dve2lts-sym, 51.317: level 90 is finished
dve2lts-sym, 51.376: reorder request ignored
dve2lts-sym, 51.376: level 91 is finished
dve2lts-sym, 51.427: reorder request ignored
dve2lts-sym, 51.427: level 92 is finished
dve2lts-sym, 51.475: reorder request ignored
dve2lts-sym, 51.475: level 93 is finished
dve2lts-sym, 51.519: reorder request ignored
dve2lts-sym, 51.519: level 94 is finished
dve2lts-sym, 51.566: reorder request ignored
dve2lts-sym, 51.566: level 95 is finished
dve2lts-sym, 51.609: reorder request ignored
dve2lts-sym, 51.609: level 96 is finished
dve2lts-sym, 51.645: reorder request ignored
dve2lts-sym, 51.645: level 97 is finished
dve2lts-sym, 51.676: reorder request ignored
dve2lts-sym, 51.676: level 98 is finished
dve2lts-sym, 51.707: reorder request ignored
dve2lts-sym, 51.707: level 99 is finished
dve2lts-sym, 51.775: reorder request ignored
dve2lts-sym, 51.775: level 100 is finished
dve2lts-sym, 51.808: reorder request ignored
dve2lts-sym, 51.808: level 101 is finished
dve2lts-sym, 51.844: reorder request ignored
dve2lts-sym, 51.844: level 102 is finished
dve2lts-sym, 51.877: reorder request ignored
dve2lts-sym, 51.877: level 103 is finished
dve2lts-sym, 51.903: reorder request ignored
dve2lts-sym, 51.903: level 104 is finished
dve2lts-sym, 51.926: reorder request ignored
dve2lts-sym, 51.926: level 105 is finished
dve2lts-sym, 51.948: reorder request ignored
dve2lts-sym, 51.948: level 106 is finished
dve2lts-sym, 51.968: reorder request ignored
dve2lts-sym, 51.968: level 107 is finished
dve2lts-sym, 51.985: reorder request ignored
dve2lts-sym, 51.985: level 108 is finished
dve2lts-sym, 52.003: reorder request ignored
dve2lts-sym, 52.003: level 109 is finished
dve2lts-sym, 52.020: reorder request ignored
dve2lts-sym, 52.020: level 110 is finished
dve2lts-sym, 52.035: reorder request ignored
dve2lts-sym, 52.035: level 111 is finished
dve2lts-sym, 52.048: reorder request ignored
dve2lts-sym, 52.048: level 112 is finished
dve2lts-sym, 52.058: reorder request ignored
dve2lts-sym, 52.058: level 113 is finished
dve2lts-sym, 52.067: reorder request ignored
dve2lts-sym, 52.067: level 114 is finished
dve2lts-sym, 52.075: reorder request ignored
dve2lts-sym, 52.075: level 115 is finished
dve2lts-sym, 52.081: reorder request ignored
dve2lts-sym, 52.081: level 116 is finished
dve2lts-sym, 52.084: reorder request ignored
dve2lts-sym, 52.085: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.085: reachability took 4.500 real 214.300 user 1.080 sys
dve2lts-sym, 52.085: counting visited states...
dve2lts-sym, 52.162: counting took 0.080 real 3.720 user 0.000 sys
dve2lts-sym, 52.162: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
