Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.785: Regroup specification: gs
dve2lts-sym, 26.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.785: Regroup macro Cols: cs,cn
dve2lts-sym, 26.785: Regroup Column Sort
dve2lts-sym, 26.786: Regroup Column Nub
dve2lts-sym, 26.787: Regroup macro Rows: rs,rn
dve2lts-sym, 26.787: Regroup Row Sort
dve2lts-sym, 26.793: Regroup Row Nub
dve2lts-sym, 26.810: Regroup Column sWaps
dve2lts-sym, 27.473: Regroup Row Sort
dve2lts-sym, 27.475: Regrouping: 805->276 groups
dve2lts-sym, 27.476: state vector length is 62; there are 276 groups
dve2lts-sym, 27.476: Creating a Sylvan domain.
dve2lts-sym, 47.517: got initial state
dve2lts-sym, 47.637: level 0 is finished
dve2lts-sym, 47.731: reorder request ignored
dve2lts-sym, 47.731: level 1 is finished
dve2lts-sym, 47.738: reorder request ignored
dve2lts-sym, 47.738: level 2 is finished
dve2lts-sym, 47.745: reorder request ignored
dve2lts-sym, 47.745: level 3 is finished
dve2lts-sym, 47.763: reorder request ignored
dve2lts-sym, 47.763: level 4 is finished
dve2lts-sym, 47.801: reorder request ignored
dve2lts-sym, 47.801: level 5 is finished
dve2lts-sym, 47.837: reorder request ignored
dve2lts-sym, 47.837: level 6 is finished
dve2lts-sym, 47.857: reorder request ignored
dve2lts-sym, 47.858: level 7 is finished
dve2lts-sym, 47.894: reorder request ignored
dve2lts-sym, 47.894: level 8 is finished
dve2lts-sym, 47.933: reorder request ignored
dve2lts-sym, 47.933: level 9 is finished
dve2lts-sym, 47.974: reorder request ignored
dve2lts-sym, 47.974: level 10 is finished
dve2lts-sym, 48.014: reorder request ignored
dve2lts-sym, 48.014: level 11 is finished
dve2lts-sym, 48.061: reorder request ignored
dve2lts-sym, 48.061: level 12 is finished
dve2lts-sym, 48.113: reorder request ignored
dve2lts-sym, 48.113: level 13 is finished
dve2lts-sym, 48.167: reorder request ignored
dve2lts-sym, 48.167: level 14 is finished
dve2lts-sym, 48.237: reorder request ignored
dve2lts-sym, 48.237: level 15 is finished
dve2lts-sym, 48.323: reorder request ignored
dve2lts-sym, 48.323: level 16 is finished
dve2lts-sym, 48.406: reorder request ignored
dve2lts-sym, 48.406: level 17 is finished
dve2lts-sym, 48.468: reorder request ignored
dve2lts-sym, 48.468: level 18 is finished
dve2lts-sym, 48.515: reorder request ignored
dve2lts-sym, 48.515: level 19 is finished
dve2lts-sym, 48.561: reorder request ignored
dve2lts-sym, 48.561: level 20 is finished
dve2lts-sym, 48.609: reorder request ignored
dve2lts-sym, 48.609: level 21 is finished
dve2lts-sym, 48.656: reorder request ignored
dve2lts-sym, 48.656: level 22 is finished
dve2lts-sym, 48.708: reorder request ignored
dve2lts-sym, 48.708: level 23 is finished
dve2lts-sym, 48.762: reorder request ignored
dve2lts-sym, 48.762: level 24 is finished
dve2lts-sym, 48.832: reorder request ignored
dve2lts-sym, 48.832: level 25 is finished
dve2lts-sym, 48.918: reorder request ignored
dve2lts-sym, 48.918: level 26 is finished
dve2lts-sym, 49.003: reorder request ignored
dve2lts-sym, 49.003: level 27 is finished
dve2lts-sym, 49.086: reorder request ignored
dve2lts-sym, 49.086: level 28 is finished
dve2lts-sym, 49.158: reorder request ignored
dve2lts-sym, 49.158: level 29 is finished
dve2lts-sym, 49.254: reorder request ignored
dve2lts-sym, 49.254: level 30 is finished
dve2lts-sym, 49.379: reorder request ignored
dve2lts-sym, 49.379: level 31 is finished
dve2lts-sym, 49.530: reorder request ignored
dve2lts-sym, 49.530: level 32 is finished
dve2lts-sym, 49.730: reorder request ignored
dve2lts-sym, 49.730: level 33 is finished
dve2lts-sym, 49.972: reorder request ignored
dve2lts-sym, 49.972: level 34 is finished
dve2lts-sym, 50.272: reorder request ignored
dve2lts-sym, 50.272: level 35 is finished
dve2lts-sym, 50.664: reorder request ignored
dve2lts-sym, 50.664: level 36 is finished
dve2lts-sym, 51.200: reorder request ignored
dve2lts-sym, 51.200: level 37 is finished
dve2lts-sym, 51.836: reorder request ignored
dve2lts-sym, 51.836: level 38 is finished
dve2lts-sym, 52.562: reorder request ignored
dve2lts-sym, 52.562: level 39 is finished
dve2lts-sym, 53.246: reorder request ignored
dve2lts-sym, 53.246: level 40 is finished
dve2lts-sym, 53.903: reorder request ignored
dve2lts-sym, 53.903: level 41 is finished
dve2lts-sym, 54.488: reorder request ignored
dve2lts-sym, 54.488: level 42 is finished
dve2lts-sym, 55.093: reorder request ignored
dve2lts-sym, 55.093: level 43 is finished
dve2lts-sym, 55.726: reorder request ignored
dve2lts-sym, 55.726: level 44 is finished
dve2lts-sym, 56.379: reorder request ignored
dve2lts-sym, 56.379: level 45 is finished
dve2lts-sym, 57.093: reorder request ignored
dve2lts-sym, 57.093: level 46 is finished
dve2lts-sym, 57.902: reorder request ignored
dve2lts-sym, 57.902: level 47 is finished
dve2lts-sym, 58.845: reorder request ignored
dve2lts-sym, 58.845: level 48 is finished
dve2lts-sym, 59.916: reorder request ignored
dve2lts-sym, 59.916: level 49 is finished
dve2lts-sym, 61.079: reorder request ignored
dve2lts-sym, 61.079: level 50 is finished
dve2lts-sym, 62.225: reorder request ignored
dve2lts-sym, 62.225: level 51 is finished
dve2lts-sym, 63.343: reorder request ignored
dve2lts-sym, 63.343: level 52 is finished
dve2lts-sym, 64.420: reorder request ignored
dve2lts-sym, 64.420: level 53 is finished
dve2lts-sym, 65.498: reorder request ignored
dve2lts-sym, 65.498: level 54 is finished
dve2lts-sym, 66.523: reorder request ignored
dve2lts-sym, 66.523: level 55 is finished
dve2lts-sym, 67.607: reorder request ignored
dve2lts-sym, 67.607: level 56 is finished
dve2lts-sym, 68.742: reorder request ignored
dve2lts-sym, 68.743: level 57 is finished
dve2lts-sym, 69.970: reorder request ignored
dve2lts-sym, 69.970: level 58 is finished
dve2lts-sym, 71.312: reorder request ignored
dve2lts-sym, 71.312: level 59 is finished
dve2lts-sym, 72.806: reorder request ignored
dve2lts-sym, 72.806: level 60 is finished
dve2lts-sym, 74.391: reorder request ignored
dve2lts-sym, 74.391: level 61 is finished
dve2lts-sym, 76.066: reorder request ignored
dve2lts-sym, 76.066: level 62 is finished
dve2lts-sym, 77.727: reorder request ignored
dve2lts-sym, 77.727: level 63 is finished
dve2lts-sym, 79.476: reorder request ignored
dve2lts-sym, 79.476: level 64 is finished
dve2lts-sym, 81.130: reorder request ignored
dve2lts-sym, 81.130: level 65 is finished
dve2lts-sym, 82.667: reorder request ignored
dve2lts-sym, 82.667: level 66 is finished
dve2lts-sym, 84.089: reorder request ignored
dve2lts-sym, 84.089: level 67 is finished
dve2lts-sym, 85.345: reorder request ignored
dve2lts-sym, 85.345: level 68 is finished
dve2lts-sym, 86.526: reorder request ignored
dve2lts-sym, 86.526: level 69 is finished
dve2lts-sym, 87.492: reorder request ignored
dve2lts-sym, 87.492: level 70 is finished
dve2lts-sym, 88.353: reorder request ignored
dve2lts-sym, 88.353: level 71 is finished
dve2lts-sym, 89.159: reorder request ignored
dve2lts-sym, 89.159: level 72 is finished
dve2lts-sym, 89.942: reorder request ignored
dve2lts-sym, 89.942: level 73 is finished
dve2lts-sym, 90.730: reorder request ignored
dve2lts-sym, 90.730: level 74 is finished
dve2lts-sym, 91.578: reorder request ignored
dve2lts-sym, 91.578: level 75 is finished
dve2lts-sym, 92.437: reorder request ignored
dve2lts-sym, 92.437: level 76 is finished
dve2lts-sym, 93.346: reorder request ignored
dve2lts-sym, 93.346: level 77 is finished
dve2lts-sym, 94.284: reorder request ignored
dve2lts-sym, 94.284: level 78 is finished
dve2lts-sym, 95.239: reorder request ignored
dve2lts-sym, 95.239: level 79 is finished
dve2lts-sym, 96.166: reorder request ignored
dve2lts-sym, 96.166: level 80 is finished
dve2lts-sym, 97.152: reorder request ignored
dve2lts-sym, 97.152: level 81 is finished
dve2lts-sym, 98.158: reorder request ignored
dve2lts-sym, 98.158: level 82 is finished
dve2lts-sym, 99.152: reorder request ignored
dve2lts-sym, 99.152: level 83 is finished
dve2lts-sym, 100.200: reorder request ignored
dve2lts-sym, 100.200: level 84 is finished
dve2lts-sym, 101.175: reorder request ignored
dve2lts-sym, 101.175: level 85 is finished
dve2lts-sym, 102.143: reorder request ignored
dve2lts-sym, 102.143: level 86 is finished
dve2lts-sym, 103.089: reorder request ignored
dve2lts-sym, 103.089: level 87 is finished
dve2lts-sym, 104.011: reorder request ignored
dve2lts-sym, 104.011: level 88 is finished
dve2lts-sym, 104.902: reorder request ignored
dve2lts-sym, 104.902: level 89 is finished
dve2lts-sym, 105.791: reorder request ignored
dve2lts-sym, 105.791: level 90 is finished
dve2lts-sym, 106.716: reorder request ignored
dve2lts-sym, 106.716: level 91 is finished
dve2lts-sym, 107.581: reorder request ignored
dve2lts-sym, 107.581: level 92 is finished
dve2lts-sym, 108.444: reorder request ignored
dve2lts-sym, 108.444: level 93 is finished
dve2lts-sym, 109.301: reorder request ignored
dve2lts-sym, 109.301: level 94 is finished
dve2lts-sym, 110.070: reorder request ignored
dve2lts-sym, 110.070: level 95 is finished
dve2lts-sym, 110.812: reorder request ignored
dve2lts-sym, 110.812: level 96 is finished
dve2lts-sym, 111.403: reorder request ignored
dve2lts-sym, 111.403: level 97 is finished
dve2lts-sym, 111.970: reorder request ignored
dve2lts-sym, 111.970: level 98 is finished
dve2lts-sym, 112.529: reorder request ignored
dve2lts-sym, 112.529: level 99 is finished
dve2lts-sym, 113.071: reorder request ignored
dve2lts-sym, 113.071: level 100 is finished
dve2lts-sym, 113.625: reorder request ignored
dve2lts-sym, 113.625: level 101 is finished
dve2lts-sym, 114.166: reorder request ignored
dve2lts-sym, 114.166: level 102 is finished
dve2lts-sym, 114.676: reorder request ignored
dve2lts-sym, 114.676: level 103 is finished
dve2lts-sym, 115.093: reorder request ignored
dve2lts-sym, 115.093: level 104 is finished
dve2lts-sym, 115.441: reorder request ignored
dve2lts-sym, 115.441: level 105 is finished
dve2lts-sym, 115.752: reorder request ignored
dve2lts-sym, 115.752: level 106 is finished
dve2lts-sym, 116.018: reorder request ignored
dve2lts-sym, 116.018: level 107 is finished
dve2lts-sym, 116.243: reorder request ignored
dve2lts-sym, 116.243: level 108 is finished
dve2lts-sym, 116.467: reorder request ignored
dve2lts-sym, 116.467: level 109 is finished
dve2lts-sym, 116.659: reorder request ignored
dve2lts-sym, 116.659: level 110 is finished
dve2lts-sym, 116.836: reorder request ignored
dve2lts-sym, 116.836: level 111 is finished
dve2lts-sym, 116.945: reorder request ignored
dve2lts-sym, 116.945: level 112 is finished
dve2lts-sym, 117.039: reorder request ignored
dve2lts-sym, 117.039: level 113 is finished
dve2lts-sym, 117.124: reorder request ignored
dve2lts-sym, 117.124: level 114 is finished
dve2lts-sym, 117.181: reorder request ignored
dve2lts-sym, 117.181: level 115 is finished
dve2lts-sym, 117.215: reorder request ignored
dve2lts-sym, 117.215: level 116 is finished
dve2lts-sym, 117.229: reorder request ignored
dve2lts-sym, 117.229: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.229: reachability took 69.710 real 69.510 user 0.160 sys
dve2lts-sym, 117.229: counting visited states...
dve2lts-sym, 120.494: counting took 3.260 real 3.260 user 0.000 sys
dve2lts-sym, 120.494: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
