Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.272: Regroup specification: gs
dve2lts-sym, 11.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.272: Regroup macro Cols: cs,cn
dve2lts-sym, 11.272: Regroup Column Sort
dve2lts-sym, 11.272: Regroup Column Nub
dve2lts-sym, 11.272: Regroup macro Rows: rs,rn
dve2lts-sym, 11.272: Regroup Row Sort
dve2lts-sym, 11.274: Regroup Row Nub
dve2lts-sym, 11.278: Regroup Column sWaps
dve2lts-sym, 11.336: Regroup Row Sort
dve2lts-sym, 11.337: Regrouping: 415->148 groups
dve2lts-sym, 11.337: state vector length is 35; there are 148 groups
dve2lts-sym, 11.337: Creating a Sylvan domain.
dve2lts-sym, 26.007: got initial state
dve2lts-sym, 26.047: level 0 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.148: level 1 is finished
dve2lts-sym, 26.180: reorder request ignored
dve2lts-sym, 26.180: level 2 is finished
dve2lts-sym, 26.198: reorder request ignored
dve2lts-sym, 26.198: level 3 is finished
dve2lts-sym, 26.207: reorder request ignored
dve2lts-sym, 26.207: level 4 is finished
dve2lts-sym, 26.216: reorder request ignored
dve2lts-sym, 26.216: level 5 is finished
dve2lts-sym, 26.227: reorder request ignored
dve2lts-sym, 26.227: level 6 is finished
dve2lts-sym, 26.239: reorder request ignored
dve2lts-sym, 26.239: level 7 is finished
dve2lts-sym, 26.250: reorder request ignored
dve2lts-sym, 26.250: level 8 is finished
dve2lts-sym, 26.262: reorder request ignored
dve2lts-sym, 26.262: level 9 is finished
dve2lts-sym, 26.273: reorder request ignored
dve2lts-sym, 26.273: level 10 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 11 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.302: level 12 is finished
dve2lts-sym, 26.316: reorder request ignored
dve2lts-sym, 26.316: level 13 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 14 is finished
dve2lts-sym, 26.348: reorder request ignored
dve2lts-sym, 26.348: level 15 is finished
dve2lts-sym, 26.364: reorder request ignored
dve2lts-sym, 26.364: level 16 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 17 is finished
dve2lts-sym, 26.394: reorder request ignored
dve2lts-sym, 26.394: level 18 is finished
dve2lts-sym, 26.409: reorder request ignored
dve2lts-sym, 26.409: level 19 is finished
dve2lts-sym, 26.424: reorder request ignored
dve2lts-sym, 26.424: level 20 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 21 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 22 is finished
dve2lts-sym, 26.480: reorder request ignored
dve2lts-sym, 26.480: level 23 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 24 is finished
dve2lts-sym, 26.520: reorder request ignored
dve2lts-sym, 26.520: level 25 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 26 is finished
dve2lts-sym, 26.564: reorder request ignored
dve2lts-sym, 26.564: level 27 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.589: level 28 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 29 is finished
dve2lts-sym, 26.654: reorder request ignored
dve2lts-sym, 26.654: level 30 is finished
dve2lts-sym, 26.692: reorder request ignored
dve2lts-sym, 26.692: level 31 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 32 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 33 is finished
dve2lts-sym, 26.778: reorder request ignored
dve2lts-sym, 26.778: level 34 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 35 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 36 is finished
dve2lts-sym, 26.876: reorder request ignored
dve2lts-sym, 26.876: level 37 is finished
dve2lts-sym, 26.926: reorder request ignored
dve2lts-sym, 26.926: level 38 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 39 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 40 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 41 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 42 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 43 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 44 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 45 is finished
dve2lts-sym, 27.276: reorder request ignored
dve2lts-sym, 27.276: level 46 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 47 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 48 is finished
dve2lts-sym, 27.454: reorder request ignored
dve2lts-sym, 27.454: level 49 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 50 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 51 is finished
dve2lts-sym, 27.688: reorder request ignored
dve2lts-sym, 27.688: level 52 is finished
dve2lts-sym, 27.769: reorder request ignored
dve2lts-sym, 27.769: level 53 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 54 is finished
dve2lts-sym, 27.940: reorder request ignored
dve2lts-sym, 27.940: level 55 is finished
dve2lts-sym, 28.026: reorder request ignored
dve2lts-sym, 28.026: level 56 is finished
dve2lts-sym, 28.122: reorder request ignored
dve2lts-sym, 28.122: level 57 is finished
dve2lts-sym, 28.230: reorder request ignored
dve2lts-sym, 28.230: level 58 is finished
dve2lts-sym, 28.333: reorder request ignored
dve2lts-sym, 28.333: level 59 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 60 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.566: level 61 is finished
dve2lts-sym, 28.668: reorder request ignored
dve2lts-sym, 28.668: level 62 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 63 is finished
dve2lts-sym, 28.891: reorder request ignored
dve2lts-sym, 28.891: level 64 is finished
dve2lts-sym, 29.031: reorder request ignored
dve2lts-sym, 29.031: level 65 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 66 is finished
dve2lts-sym, 29.254: reorder request ignored
dve2lts-sym, 29.254: level 67 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 68 is finished
dve2lts-sym, 29.461: reorder request ignored
dve2lts-sym, 29.461: level 69 is finished
dve2lts-sym, 29.555: reorder request ignored
dve2lts-sym, 29.555: level 70 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 71 is finished
dve2lts-sym, 29.731: reorder request ignored
dve2lts-sym, 29.731: level 72 is finished
dve2lts-sym, 29.821: reorder request ignored
dve2lts-sym, 29.821: level 73 is finished
dve2lts-sym, 29.924: reorder request ignored
dve2lts-sym, 29.924: level 74 is finished
dve2lts-sym, 30.009: reorder request ignored
dve2lts-sym, 30.009: level 75 is finished
dve2lts-sym, 30.096: reorder request ignored
dve2lts-sym, 30.096: level 76 is finished
dve2lts-sym, 30.190: reorder request ignored
dve2lts-sym, 30.190: level 77 is finished
dve2lts-sym, 30.278: reorder request ignored
dve2lts-sym, 30.278: level 78 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 79 is finished
dve2lts-sym, 30.483: reorder request ignored
dve2lts-sym, 30.483: level 80 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 81 is finished
dve2lts-sym, 30.702: reorder request ignored
dve2lts-sym, 30.702: level 82 is finished
dve2lts-sym, 30.810: reorder request ignored
dve2lts-sym, 30.810: level 83 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 84 is finished
dve2lts-sym, 31.069: reorder request ignored
dve2lts-sym, 31.069: level 85 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 86 is finished
dve2lts-sym, 31.341: reorder request ignored
dve2lts-sym, 31.341: level 87 is finished
dve2lts-sym, 31.492: reorder request ignored
dve2lts-sym, 31.492: level 88 is finished
dve2lts-sym, 31.612: reorder request ignored
dve2lts-sym, 31.612: level 89 is finished
dve2lts-sym, 31.766: reorder request ignored
dve2lts-sym, 31.766: level 90 is finished
dve2lts-sym, 31.921: reorder request ignored
dve2lts-sym, 31.921: level 91 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.079: level 92 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 93 is finished
dve2lts-sym, 32.428: reorder request ignored
dve2lts-sym, 32.428: level 94 is finished
dve2lts-sym, 32.614: reorder request ignored
dve2lts-sym, 32.614: level 95 is finished
dve2lts-sym, 32.803: reorder request ignored
dve2lts-sym, 32.803: level 96 is finished
dve2lts-sym, 33.046: reorder request ignored
dve2lts-sym, 33.046: level 97 is finished
dve2lts-sym, 33.254: reorder request ignored
dve2lts-sym, 33.254: level 98 is finished
dve2lts-sym, 33.500: reorder request ignored
dve2lts-sym, 33.500: level 99 is finished
dve2lts-sym, 33.777: reorder request ignored
dve2lts-sym, 33.777: level 100 is finished
dve2lts-sym, 34.068: reorder request ignored
dve2lts-sym, 34.068: level 101 is finished
dve2lts-sym, 34.384: reorder request ignored
dve2lts-sym, 34.384: level 102 is finished
dve2lts-sym, 34.692: reorder request ignored
dve2lts-sym, 34.692: level 103 is finished
dve2lts-sym, 35.042: reorder request ignored
dve2lts-sym, 35.043: level 104 is finished
dve2lts-sym, 35.416: reorder request ignored
dve2lts-sym, 35.416: level 105 is finished
dve2lts-sym, 35.791: reorder request ignored
dve2lts-sym, 35.791: level 106 is finished
dve2lts-sym, 36.199: reorder request ignored
dve2lts-sym, 36.199: level 107 is finished
dve2lts-sym, 36.622: reorder request ignored
dve2lts-sym, 36.622: level 108 is finished
dve2lts-sym, 37.086: reorder request ignored
dve2lts-sym, 37.086: level 109 is finished
dve2lts-sym, 37.522: reorder request ignored
dve2lts-sym, 37.522: level 110 is finished
dve2lts-sym, 37.986: reorder request ignored
dve2lts-sym, 37.986: level 111 is finished
dve2lts-sym, 38.426: reorder request ignored
dve2lts-sym, 38.426: level 112 is finished
dve2lts-sym, 38.870: reorder request ignored
dve2lts-sym, 38.870: level 113 is finished
dve2lts-sym, 39.355: reorder request ignored
dve2lts-sym, 39.355: level 114 is finished
dve2lts-sym, 39.841: reorder request ignored
dve2lts-sym, 39.841: level 115 is finished
dve2lts-sym, 40.241: reorder request ignored
dve2lts-sym, 40.241: level 116 is finished
dve2lts-sym, 40.634: reorder request ignored
dve2lts-sym, 40.634: level 117 is finished
dve2lts-sym, 41.088: reorder request ignored
dve2lts-sym, 41.088: level 118 is finished
dve2lts-sym, 41.494: reorder request ignored
dve2lts-sym, 41.494: level 119 is finished
dve2lts-sym, 41.940: reorder request ignored
dve2lts-sym, 41.940: level 120 is finished
dve2lts-sym, 42.320: reorder request ignored
dve2lts-sym, 42.320: level 121 is finished
dve2lts-sym, 42.677: reorder request ignored
dve2lts-sym, 42.677: level 122 is finished
dve2lts-sym, 43.033: reorder request ignored
dve2lts-sym, 43.033: level 123 is finished
dve2lts-sym, 43.411: reorder request ignored
dve2lts-sym, 43.411: level 124 is finished
dve2lts-sym, 43.733: reorder request ignored
dve2lts-sym, 43.733: level 125 is finished
dve2lts-sym, 44.067: reorder request ignored
dve2lts-sym, 44.067: level 126 is finished
dve2lts-sym, 44.414: reorder request ignored
dve2lts-sym, 44.414: level 127 is finished
dve2lts-sym, 44.707: reorder request ignored
dve2lts-sym, 44.707: level 128 is finished
dve2lts-sym, 45.004: reorder request ignored
dve2lts-sym, 45.004: level 129 is finished
dve2lts-sym, 45.285: reorder request ignored
dve2lts-sym, 45.285: level 130 is finished
dve2lts-sym, 45.534: reorder request ignored
dve2lts-sym, 45.534: level 131 is finished
dve2lts-sym, 45.808: reorder request ignored
dve2lts-sym, 45.808: level 132 is finished
dve2lts-sym, 46.102: reorder request ignored
dve2lts-sym, 46.102: level 133 is finished
dve2lts-sym, 46.362: reorder request ignored
dve2lts-sym, 46.362: level 134 is finished
dve2lts-sym, 46.613: reorder request ignored
dve2lts-sym, 46.613: level 135 is finished
dve2lts-sym, 46.894: reorder request ignored
dve2lts-sym, 46.894: level 136 is finished
dve2lts-sym, 47.200: reorder request ignored
dve2lts-sym, 47.200: level 137 is finished
dve2lts-sym, 47.458: reorder request ignored
dve2lts-sym, 47.458: level 138 is finished
dve2lts-sym, 47.791: reorder request ignored
dve2lts-sym, 47.791: level 139 is finished
dve2lts-sym, 48.122: reorder request ignored
dve2lts-sym, 48.122: level 140 is finished
dve2lts-sym, 48.503: reorder request ignored
dve2lts-sym, 48.503: level 141 is finished
dve2lts-sym, 48.831: reorder request ignored
dve2lts-sym, 48.831: level 142 is finished
dve2lts-sym, 49.226: reorder request ignored
dve2lts-sym, 49.226: level 143 is finished
dve2lts-sym, 49.531: reorder request ignored
dve2lts-sym, 49.531: level 144 is finished
dve2lts-sym, 49.886: reorder request ignored
dve2lts-sym, 49.886: level 145 is finished
dve2lts-sym, 50.265: reorder request ignored
dve2lts-sym, 50.265: level 146 is finished
dve2lts-sym, 50.663: reorder request ignored
dve2lts-sym, 50.663: level 147 is finished
dve2lts-sym, 51.087: reorder request ignored
dve2lts-sym, 51.087: level 148 is finished
dve2lts-sym, 51.471: reorder request ignored
dve2lts-sym, 51.471: level 149 is finished
dve2lts-sym, 51.928: reorder request ignored
dve2lts-sym, 51.928: level 150 is finished
dve2lts-sym, 52.400: reorder request ignored
dve2lts-sym, 52.400: level 151 is finished
dve2lts-sym, 52.886: reorder request ignored
dve2lts-sym, 52.886: level 152 is finished
dve2lts-sym, 53.424: reorder request ignored
dve2lts-sym, 53.424: level 153 is finished
dve2lts-sym, 54.026: reorder request ignored
dve2lts-sym, 54.026: level 154 is finished
dve2lts-sym, 54.640: reorder request ignored
dve2lts-sym, 54.640: level 155 is finished
dve2lts-sym, 55.321: reorder request ignored
dve2lts-sym, 55.321: level 156 is finished
dve2lts-sym, 55.989: reorder request ignored
dve2lts-sym, 55.989: level 157 is finished
dve2lts-sym, 56.625: reorder request ignored
dve2lts-sym, 56.625: level 158 is finished
dve2lts-sym, 57.296: reorder request ignored
dve2lts-sym, 57.296: level 159 is finished
dve2lts-sym, 57.975: reorder request ignored
dve2lts-sym, 57.975: level 160 is finished
dve2lts-sym, 58.763: reorder request ignored
dve2lts-sym, 58.763: level 161 is finished
dve2lts-sym, 59.616: reorder request ignored
dve2lts-sym, 59.616: level 162 is finished
dve2lts-sym, 60.504: reorder request ignored
dve2lts-sym, 60.504: level 163 is finished
dve2lts-sym, 61.365: reorder request ignored
dve2lts-sym, 61.365: level 164 is finished
dve2lts-sym, 62.164: reorder request ignored
dve2lts-sym, 62.164: level 165 is finished
dve2lts-sym, 63.099: reorder request ignored
dve2lts-sym, 63.099: level 166 is finished
dve2lts-sym, 63.932: reorder request ignored
dve2lts-sym, 63.932: level 167 is finished
dve2lts-sym, 64.678: reorder request ignored
dve2lts-sym, 64.678: level 168 is finished
dve2lts-sym, 65.444: reorder request ignored
dve2lts-sym, 65.444: level 169 is finished
dve2lts-sym, 66.228: reorder request ignored
dve2lts-sym, 66.228: level 170 is finished
dve2lts-sym, 67.038: reorder request ignored
dve2lts-sym, 67.038: level 171 is finished
dve2lts-sym, 67.821: reorder request ignored
dve2lts-sym, 67.821: level 172 is finished
dve2lts-sym, 68.583: reorder request ignored
dve2lts-sym, 68.583: level 173 is finished
dve2lts-sym, 69.295: reorder request ignored
dve2lts-sym, 69.295: level 174 is finished
dve2lts-sym, 70.008: reorder request ignored
dve2lts-sym, 70.008: level 175 is finished
dve2lts-sym, 70.568: reorder request ignored
dve2lts-sym, 70.568: level 176 is finished
dve2lts-sym, 71.195: reorder request ignored
dve2lts-sym, 71.195: level 177 is finished
dve2lts-sym, 71.744: reorder request ignored
dve2lts-sym, 71.744: level 178 is finished
dve2lts-sym, 72.278: reorder request ignored
dve2lts-sym, 72.278: level 179 is finished
dve2lts-sym, 72.792: reorder request ignored
dve2lts-sym, 72.792: level 180 is finished
dve2lts-sym, 73.271: reorder request ignored
dve2lts-sym, 73.271: level 181 is finished
dve2lts-sym, 73.728: reorder request ignored
dve2lts-sym, 73.728: level 182 is finished
dve2lts-sym, 74.124: reorder request ignored
dve2lts-sym, 74.124: level 183 is finished
dve2lts-sym, 74.434: reorder request ignored
dve2lts-sym, 74.434: level 184 is finished
dve2lts-sym, 74.880: reorder request ignored
dve2lts-sym, 74.880: level 185 is finished
dve2lts-sym, 75.244: reorder request ignored
dve2lts-sym, 75.244: level 186 is finished
dve2lts-sym, 75.606: reorder request ignored
dve2lts-sym, 75.606: level 187 is finished
dve2lts-sym, 75.981: reorder request ignored
dve2lts-sym, 75.981: level 188 is finished
dve2lts-sym, 76.393: reorder request ignored
dve2lts-sym, 76.393: level 189 is finished
dve2lts-sym, 76.754: reorder request ignored
dve2lts-sym, 76.754: level 190 is finished
dve2lts-sym, 77.144: reorder request ignored
dve2lts-sym, 77.144: level 191 is finished
dve2lts-sym, 77.515: reorder request ignored
dve2lts-sym, 77.515: level 192 is finished
dve2lts-sym, 77.936: reorder request ignored
dve2lts-sym, 77.936: level 193 is finished
dve2lts-sym, 78.318: reorder request ignored
dve2lts-sym, 78.318: level 194 is finished
dve2lts-sym, 78.749: reorder request ignored
dve2lts-sym, 78.749: level 195 is finished
dve2lts-sym, 79.204: reorder request ignored
dve2lts-sym, 79.204: level 196 is finished
dve2lts-sym, 79.592: reorder request ignored
dve2lts-sym, 79.592: level 197 is finished
dve2lts-sym, 80.091: reorder request ignored
dve2lts-sym, 80.091: level 198 is finished
dve2lts-sym, 80.535: reorder request ignored
dve2lts-sym, 80.535: level 199 is finished
dve2lts-sym, 81.064: reorder request ignored
dve2lts-sym, 81.064: level 200 is finished
dve2lts-sym, 81.601: reorder request ignored
dve2lts-sym, 81.601: level 201 is finished
dve2lts-sym, 82.171: reorder request ignored
dve2lts-sym, 82.171: level 202 is finished
dve2lts-sym, 82.706: reorder request ignored
dve2lts-sym, 82.706: level 203 is finished
dve2lts-sym, 83.187: reorder request ignored
dve2lts-sym, 83.187: level 204 is finished
dve2lts-sym, 83.800: reorder request ignored
dve2lts-sym, 83.800: level 205 is finished
dve2lts-sym, 84.377: reorder request ignored
dve2lts-sym, 84.377: level 206 is finished
dve2lts-sym, 85.259: reorder request ignored
dve2lts-sym, 85.259: level 207 is finished
dve2lts-sym, 85.959: reorder request ignored
dve2lts-sym, 85.959: level 208 is finished
dve2lts-sym, 86.589: reorder request ignored
dve2lts-sym, 86.589: level 209 is finished
dve2lts-sym, 87.341: reorder request ignored
dve2lts-sym, 87.341: level 210 is finished
dve2lts-sym, 88.145: reorder request ignored
dve2lts-sym, 88.145: level 211 is finished
dve2lts-sym, 88.854: reorder request ignored
dve2lts-sym, 88.854: level 212 is finished
dve2lts-sym, 89.695: reorder request ignored
dve2lts-sym, 89.695: level 213 is finished
dve2lts-sym, 90.436: reorder request ignored
dve2lts-sym, 90.436: level 214 is finished
dve2lts-sym, 91.437: reorder request ignored
dve2lts-sym, 91.437: level 215 is finished
dve2lts-sym, 92.333: reorder request ignored
dve2lts-sym, 92.333: level 216 is finished
dve2lts-sym, 93.264: reorder request ignored
dve2lts-sym, 93.264: level 217 is finished
dve2lts-sym, 94.142: reorder request ignored
dve2lts-sym, 94.142: level 218 is finished
dve2lts-sym, 95.135: reorder request ignored
dve2lts-sym, 95.135: level 219 is finished
dve2lts-sym, 95.989: reorder request ignored
dve2lts-sym, 95.989: level 220 is finished
dve2lts-sym, 96.768: reorder request ignored
dve2lts-sym, 96.768: level 221 is finished
dve2lts-sym, 97.554: reorder request ignored
dve2lts-sym, 97.554: level 222 is finished
dve2lts-sym, 98.429: reorder request ignored
dve2lts-sym, 98.429: level 223 is finished
dve2lts-sym, 99.185: reorder request ignored
dve2lts-sym, 99.185: level 224 is finished
dve2lts-sym, 99.870: reorder request ignored
dve2lts-sym, 99.870: level 225 is finished
dve2lts-sym, 100.620: reorder request ignored
dve2lts-sym, 100.620: level 226 is finished
dve2lts-sym, 101.245: reorder request ignored
dve2lts-sym, 101.245: level 227 is finished
dve2lts-sym, 101.824: reorder request ignored
dve2lts-sym, 101.824: level 228 is finished
dve2lts-sym, 102.346: reorder request ignored
dve2lts-sym, 102.346: level 229 is finished
dve2lts-sym, 102.867: reorder request ignored
dve2lts-sym, 102.867: level 230 is finished
dve2lts-sym, 103.334: reorder request ignored
dve2lts-sym, 103.334: level 231 is finished
dve2lts-sym, 103.778: reorder request ignored
dve2lts-sym, 103.778: level 232 is finished
dve2lts-sym, 104.243: reorder request ignored
dve2lts-sym, 104.243: level 233 is finished
dve2lts-sym, 104.609: reorder request ignored
dve2lts-sym, 104.609: level 234 is finished
dve2lts-sym, 104.981: reorder request ignored
dve2lts-sym, 104.981: level 235 is finished
dve2lts-sym, 105.277: reorder request ignored
dve2lts-sym, 105.278: level 236 is finished
dve2lts-sym, 105.546: reorder request ignored
dve2lts-sym, 105.546: level 237 is finished
dve2lts-sym, 105.825: reorder request ignored
dve2lts-sym, 105.825: level 238 is finished
dve2lts-sym, 106.095: reorder request ignored
dve2lts-sym, 106.095: level 239 is finished
dve2lts-sym, 106.396: reorder request ignored
dve2lts-sym, 106.396: level 240 is finished
dve2lts-sym, 106.680: reorder request ignored
dve2lts-sym, 106.680: level 241 is finished
dve2lts-sym, 107.089: reorder request ignored
dve2lts-sym, 107.089: level 242 is finished
dve2lts-sym, 107.380: reorder request ignored
dve2lts-sym, 107.380: level 243 is finished
dve2lts-sym, 107.661: reorder request ignored
dve2lts-sym, 107.661: level 244 is finished
dve2lts-sym, 107.939: reorder request ignored
dve2lts-sym, 107.939: level 245 is finished
dve2lts-sym, 108.224: reorder request ignored
dve2lts-sym, 108.224: level 246 is finished
dve2lts-sym, 108.515: reorder request ignored
dve2lts-sym, 108.515: level 247 is finished
dve2lts-sym, 108.806: reorder request ignored
dve2lts-sym, 108.806: level 248 is finished
dve2lts-sym, 109.131: reorder request ignored
dve2lts-sym, 109.131: level 249 is finished
dve2lts-sym, 109.412: reorder request ignored
dve2lts-sym, 109.412: level 250 is finished
dve2lts-sym, 109.663: reorder request ignored
dve2lts-sym, 109.663: level 251 is finished
dve2lts-sym, 109.984: reorder request ignored
dve2lts-sym, 109.984: level 252 is finished
dve2lts-sym, 110.261: reorder request ignored
dve2lts-sym, 110.261: level 253 is finished
dve2lts-sym, 110.595: reorder request ignored
dve2lts-sym, 110.595: level 254 is finished
dve2lts-sym, 110.928: reorder request ignored
dve2lts-sym, 110.928: level 255 is finished
dve2lts-sym, 111.268: reorder request ignored
dve2lts-sym, 111.268: level 256 is finished
dve2lts-sym, 111.606: reorder request ignored
dve2lts-sym, 111.606: level 257 is finished
dve2lts-sym, 111.929: reorder request ignored
dve2lts-sym, 111.929: level 258 is finished
dve2lts-sym, 112.305: reorder request ignored
dve2lts-sym, 112.305: level 259 is finished
dve2lts-sym, 112.716: reorder request ignored
dve2lts-sym, 112.716: level 260 is finished
dve2lts-sym, 113.127: reorder request ignored
dve2lts-sym, 113.127: level 261 is finished
dve2lts-sym, 113.586: reorder request ignored
dve2lts-sym, 113.586: level 262 is finished
dve2lts-sym, 114.046: reorder request ignored
dve2lts-sym, 114.046: level 263 is finished
dve2lts-sym, 114.546: reorder request ignored
dve2lts-sym, 114.546: level 264 is finished
dve2lts-sym, 115.008: reorder request ignored
dve2lts-sym, 115.008: level 265 is finished
dve2lts-sym, 115.533: reorder request ignored
dve2lts-sym, 115.533: level 266 is finished
dve2lts-sym, 116.055: reorder request ignored
dve2lts-sym, 116.056: level 267 is finished
dve2lts-sym, 116.588: reorder request ignored
dve2lts-sym, 116.588: level 268 is finished
dve2lts-sym, 117.158: reorder request ignored
dve2lts-sym, 117.158: level 269 is finished
dve2lts-sym, 117.741: reorder request ignored
dve2lts-sym, 117.741: level 270 is finished
dve2lts-sym, 118.336: reorder request ignored
dve2lts-sym, 118.336: level 271 is finished
dve2lts-sym, 118.883: reorder request ignored
dve2lts-sym, 118.883: level 272 is finished
dve2lts-sym, 119.430: reorder request ignored
dve2lts-sym, 119.430: level 273 is finished
dve2lts-sym, 119.898: reorder request ignored
dve2lts-sym, 119.898: level 274 is finished
dve2lts-sym, 120.351: reorder request ignored
dve2lts-sym, 120.351: level 275 is finished
dve2lts-sym, 120.823: reorder request ignored
dve2lts-sym, 120.823: level 276 is finished
dve2lts-sym, 121.311: reorder request ignored
dve2lts-sym, 121.311: level 277 is finished
dve2lts-sym, 121.753: reorder request ignored
dve2lts-sym, 121.753: level 278 is finished
dve2lts-sym, 122.199: reorder request ignored
dve2lts-sym, 122.199: level 279 is finished
dve2lts-sym, 122.605: reorder request ignored
dve2lts-sym, 122.605: level 280 is finished
dve2lts-sym, 123.127: reorder request ignored
dve2lts-sym, 123.127: level 281 is finished
dve2lts-sym, 123.467: reorder request ignored
dve2lts-sym, 123.467: level 282 is finished
dve2lts-sym, 123.774: reorder request ignored
dve2lts-sym, 123.774: level 283 is finished
dve2lts-sym, 124.080: reorder request ignored
dve2lts-sym, 124.080: level 284 is finished
dve2lts-sym, 124.396: reorder request ignored
dve2lts-sym, 124.396: level 285 is finished
dve2lts-sym, 124.659: reorder request ignored
dve2lts-sym, 124.659: level 286 is finished
dve2lts-sym, 125.189: reorder request ignored
dve2lts-sym, 125.189: level 287 is finished
dve2lts-sym, 125.400: reorder request ignored
dve2lts-sym, 125.400: level 288 is finished
dve2lts-sym, 125.617: reorder request ignored
dve2lts-sym, 125.617: level 289 is finished
dve2lts-sym, 125.794: reorder request ignored
dve2lts-sym, 125.794: level 290 is finished
dve2lts-sym, 125.949: reorder request ignored
dve2lts-sym, 125.949: level 291 is finished
dve2lts-sym, 126.117: reorder request ignored
dve2lts-sym, 126.117: level 292 is finished
dve2lts-sym, 126.277: reorder request ignored
dve2lts-sym, 126.277: level 293 is finished
dve2lts-sym, 126.439: reorder request ignored
dve2lts-sym, 126.439: level 294 is finished
dve2lts-sym, 126.577: reorder request ignored
dve2lts-sym, 126.577: level 295 is finished
dve2lts-sym, 126.720: reorder request ignored
dve2lts-sym, 126.720: level 296 is finished
dve2lts-sym, 126.876: reorder request ignored
dve2lts-sym, 126.876: level 297 is finished
dve2lts-sym, 127.077: reorder request ignored
dve2lts-sym, 127.077: level 298 is finished
dve2lts-sym, 127.240: reorder request ignored
dve2lts-sym, 127.240: level 299 is finished
dve2lts-sym, 127.411: reorder request ignored
dve2lts-sym, 127.412: level 300 is finished
dve2lts-sym, 127.572: reorder request ignored
dve2lts-sym, 127.572: level 301 is finished
dve2lts-sym, 127.729: reorder request ignored
dve2lts-sym, 127.729: level 302 is finished
dve2lts-sym, 127.886: reorder request ignored
dve2lts-sym, 127.886: level 303 is finished
dve2lts-sym, 128.046: reorder request ignored
dve2lts-sym, 128.046: level 304 is finished
dve2lts-sym, 128.217: reorder request ignored
dve2lts-sym, 128.217: level 305 is finished
dve2lts-sym, 128.416: reorder request ignored
dve2lts-sym, 128.416: level 306 is finished
dve2lts-sym, 128.610: reorder request ignored
dve2lts-sym, 128.610: level 307 is finished
dve2lts-sym, 128.791: reorder request ignored
dve2lts-sym, 128.791: level 308 is finished
dve2lts-sym, 129.002: reorder request ignored
dve2lts-sym, 129.003: level 309 is finished
dve2lts-sym, 129.172: reorder request ignored
dve2lts-sym, 129.172: level 310 is finished
dve2lts-sym, 129.368: reorder request ignored
dve2lts-sym, 129.368: level 311 is finished
dve2lts-sym, 129.560: reorder request ignored
dve2lts-sym, 129.560: level 312 is finished
dve2lts-sym, 129.759: reorder request ignored
dve2lts-sym, 129.759: level 313 is finished
dve2lts-sym, 129.973: reorder request ignored
dve2lts-sym, 129.973: level 314 is finished
dve2lts-sym, 130.183: reorder request ignored
dve2lts-sym, 130.183: level 315 is finished
dve2lts-sym, 130.394: reorder request ignored
dve2lts-sym, 130.394: level 316 is finished
dve2lts-sym, 130.608: reorder request ignored
dve2lts-sym, 130.608: level 317 is finished
dve2lts-sym, 130.828: reorder request ignored
dve2lts-sym, 130.828: level 318 is finished
dve2lts-sym, 131.087: reorder request ignored
dve2lts-sym, 131.087: level 319 is finished
dve2lts-sym, 131.349: reorder request ignored
dve2lts-sym, 131.349: level 320 is finished
dve2lts-sym, 131.576: reorder request ignored
dve2lts-sym, 131.576: level 321 is finished
dve2lts-sym, 131.809: reorder request ignored
dve2lts-sym, 131.809: level 322 is finished
dve2lts-sym, 132.030: reorder request ignored
dve2lts-sym, 132.030: level 323 is finished
dve2lts-sym, 132.266: reorder request ignored
dve2lts-sym, 132.266: level 324 is finished
dve2lts-sym, 132.517: reorder request ignored
dve2lts-sym, 132.517: level 325 is finished
dve2lts-sym, 132.751: reorder request ignored
dve2lts-sym, 132.751: level 326 is finished
dve2lts-sym, 132.998: reorder request ignored
dve2lts-sym, 132.998: level 327 is finished
dve2lts-sym, 133.199: reorder request ignored
dve2lts-sym, 133.199: level 328 is finished
dve2lts-sym, 133.418: reorder request ignored
dve2lts-sym, 133.418: level 329 is finished
dve2lts-sym, 133.608: reorder request ignored
dve2lts-sym, 133.608: level 330 is finished
dve2lts-sym, 133.802: reorder request ignored
dve2lts-sym, 133.803: level 331 is finished
dve2lts-sym, 133.969: reorder request ignored
dve2lts-sym, 133.969: level 332 is finished
dve2lts-sym, 134.124: reorder request ignored
dve2lts-sym, 134.124: level 333 is finished
dve2lts-sym, 134.260: reorder request ignored
dve2lts-sym, 134.260: level 334 is finished
dve2lts-sym, 134.386: reorder request ignored
dve2lts-sym, 134.386: level 335 is finished
dve2lts-sym, 134.506: reorder request ignored
dve2lts-sym, 134.506: level 336 is finished
dve2lts-sym, 134.618: reorder request ignored
dve2lts-sym, 134.618: level 337 is finished
dve2lts-sym, 134.736: reorder request ignored
dve2lts-sym, 134.736: level 338 is finished
dve2lts-sym, 134.832: reorder request ignored
dve2lts-sym, 134.832: level 339 is finished
dve2lts-sym, 134.945: reorder request ignored
dve2lts-sym, 134.945: level 340 is finished
dve2lts-sym, 135.012: reorder request ignored
dve2lts-sym, 135.012: level 341 is finished
dve2lts-sym, 135.073: reorder request ignored
dve2lts-sym, 135.073: level 342 is finished
dve2lts-sym, 135.139: reorder request ignored
dve2lts-sym, 135.139: level 343 is finished
dve2lts-sym, 135.196: reorder request ignored
dve2lts-sym, 135.196: level 344 is finished
dve2lts-sym, 135.263: reorder request ignored
dve2lts-sym, 135.263: level 345 is finished
dve2lts-sym, 135.319: reorder request ignored
dve2lts-sym, 135.319: level 346 is finished
dve2lts-sym, 135.375: reorder request ignored
dve2lts-sym, 135.375: level 347 is finished
dve2lts-sym, 135.422: reorder request ignored
dve2lts-sym, 135.423: level 348 is finished
dve2lts-sym, 135.470: reorder request ignored
dve2lts-sym, 135.470: level 349 is finished
dve2lts-sym, 135.509: reorder request ignored
dve2lts-sym, 135.509: level 350 is finished
dve2lts-sym, 135.551: reorder request ignored
dve2lts-sym, 135.551: level 351 is finished
dve2lts-sym, 135.593: reorder request ignored
dve2lts-sym, 135.593: level 352 is finished
dve2lts-sym, 135.634: reorder request ignored
dve2lts-sym, 135.634: level 353 is finished
dve2lts-sym, 135.678: reorder request ignored
dve2lts-sym, 135.678: level 354 is finished
dve2lts-sym, 135.723: reorder request ignored
dve2lts-sym, 135.723: level 355 is finished
dve2lts-sym, 135.763: reorder request ignored
dve2lts-sym, 135.763: level 356 is finished
dve2lts-sym, 135.799: reorder request ignored
dve2lts-sym, 135.799: level 357 is finished
dve2lts-sym, 135.837: reorder request ignored
dve2lts-sym, 135.837: level 358 is finished
dve2lts-sym, 135.877: reorder request ignored
dve2lts-sym, 135.877: level 359 is finished
dve2lts-sym, 135.919: reorder request ignored
dve2lts-sym, 135.919: level 360 is finished
dve2lts-sym, 135.960: reorder request ignored
dve2lts-sym, 135.960: level 361 is finished
dve2lts-sym, 135.998: reorder request ignored
dve2lts-sym, 135.999: level 362 is finished
dve2lts-sym, 136.034: reorder request ignored
dve2lts-sym, 136.034: level 363 is finished
dve2lts-sym, 136.070: reorder request ignored
dve2lts-sym, 136.070: level 364 is finished
dve2lts-sym, 136.108: reorder request ignored
dve2lts-sym, 136.109: level 365 is finished
dve2lts-sym, 136.150: reorder request ignored
dve2lts-sym, 136.150: level 366 is finished
dve2lts-sym, 136.187: reorder request ignored
dve2lts-sym, 136.188: level 367 is finished
dve2lts-sym, 136.228: reorder request ignored
dve2lts-sym, 136.229: level 368 is finished
dve2lts-sym, 136.269: reorder request ignored
dve2lts-sym, 136.269: level 369 is finished
dve2lts-sym, 136.310: reorder request ignored
dve2lts-sym, 136.310: level 370 is finished
dve2lts-sym, 136.351: reorder request ignored
dve2lts-sym, 136.351: level 371 is finished
dve2lts-sym, 136.397: reorder request ignored
dve2lts-sym, 136.397: level 372 is finished
dve2lts-sym, 136.439: reorder request ignored
dve2lts-sym, 136.439: level 373 is finished
dve2lts-sym, 136.484: reorder request ignored
dve2lts-sym, 136.484: level 374 is finished
dve2lts-sym, 136.528: reorder request ignored
dve2lts-sym, 136.528: level 375 is finished
dve2lts-sym, 136.572: reorder request ignored
dve2lts-sym, 136.572: level 376 is finished
dve2lts-sym, 136.617: reorder request ignored
dve2lts-sym, 136.617: level 377 is finished
dve2lts-sym, 136.662: reorder request ignored
dve2lts-sym, 136.662: level 378 is finished
dve2lts-sym, 136.707: reorder request ignored
dve2lts-sym, 136.707: level 379 is finished
dve2lts-sym, 136.747: reorder request ignored
dve2lts-sym, 136.747: level 380 is finished
dve2lts-sym, 136.787: reorder request ignored
dve2lts-sym, 136.787: level 381 is finished
dve2lts-sym, 136.826: reorder request ignored
dve2lts-sym, 136.826: level 382 is finished
dve2lts-sym, 136.864: reorder request ignored
dve2lts-sym, 136.864: level 383 is finished
dve2lts-sym, 136.920: reorder request ignored
dve2lts-sym, 136.920: level 384 is finished
dve2lts-sym, 136.953: reorder request ignored
dve2lts-sym, 136.953: level 385 is finished
dve2lts-sym, 136.980: reorder request ignored
dve2lts-sym, 136.980: level 386 is finished
dve2lts-sym, 137.013: reorder request ignored
dve2lts-sym, 137.013: level 387 is finished
dve2lts-sym, 137.040: reorder request ignored
dve2lts-sym, 137.040: level 388 is finished
dve2lts-sym, 137.066: reorder request ignored
dve2lts-sym, 137.066: level 389 is finished
dve2lts-sym, 137.091: reorder request ignored
dve2lts-sym, 137.091: level 390 is finished
dve2lts-sym, 137.112: reorder request ignored
dve2lts-sym, 137.112: level 391 is finished
dve2lts-sym, 137.131: reorder request ignored
dve2lts-sym, 137.131: level 392 is finished
dve2lts-sym, 137.150: reorder request ignored
dve2lts-sym, 137.150: level 393 is finished
dve2lts-sym, 137.167: reorder request ignored
dve2lts-sym, 137.167: level 394 is finished
dve2lts-sym, 137.182: reorder request ignored
dve2lts-sym, 137.182: level 395 is finished
dve2lts-sym, 137.194: reorder request ignored
dve2lts-sym, 137.194: level 396 is finished
dve2lts-sym, 137.206: reorder request ignored
dve2lts-sym, 137.206: level 397 is finished
dve2lts-sym, 137.219: reorder request ignored
dve2lts-sym, 137.219: level 398 is finished
dve2lts-sym, 137.230: reorder request ignored
dve2lts-sym, 137.230: level 399 is finished
dve2lts-sym, 137.240: reorder request ignored
dve2lts-sym, 137.240: level 400 is finished
dve2lts-sym, 137.247: reorder request ignored
dve2lts-sym, 137.247: level 401 is finished
dve2lts-sym, 137.253: reorder request ignored
dve2lts-sym, 137.253: level 402 is finished
dve2lts-sym, 137.259: reorder request ignored
dve2lts-sym, 137.259: level 403 is finished
dve2lts-sym, 137.265: reorder request ignored
dve2lts-sym, 137.265: level 404 is finished
dve2lts-sym, 137.272: reorder request ignored
dve2lts-sym, 137.272: level 405 is finished
dve2lts-sym, 137.277: reorder request ignored
dve2lts-sym, 137.277: level 406 is finished
dve2lts-sym, 137.284: reorder request ignored
dve2lts-sym, 137.284: level 407 is finished
dve2lts-sym, 137.290: reorder request ignored
dve2lts-sym, 137.290: level 408 is finished
dve2lts-sym, 137.295: reorder request ignored
dve2lts-sym, 137.296: level 409 is finished
dve2lts-sym, 137.300: reorder request ignored
dve2lts-sym, 137.300: level 410 is finished
dve2lts-sym, 137.303: reorder request ignored
dve2lts-sym, 137.303: level 411 is finished
dve2lts-sym, 137.307: reorder request ignored
dve2lts-sym, 137.307: level 412 is finished
dve2lts-sym, 137.311: reorder request ignored
dve2lts-sym, 137.311: level 413 is finished
dve2lts-sym, 137.314: reorder request ignored
dve2lts-sym, 137.314: level 414 is finished
dve2lts-sym, 137.316: reorder request ignored
dve2lts-sym, 137.316: level 415 is finished
dve2lts-sym, 137.318: reorder request ignored
dve2lts-sym, 137.319: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 137.319: reachability took 111.310 real 5291.230 user 31.990 sys
dve2lts-sym, 137.319: counting visited states...
dve2lts-sym, 148.092: counting took 10.780 real 516.830 user 0.010 sys
dve2lts-sym, 148.092: state space has 425333983 (~4.25e+08) states, 657456 BDD nodes
