Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.252: Regroup specification: gs
dve2lts-sym, 7.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.252: Regroup macro Cols: cs,cn
dve2lts-sym, 7.252: Regroup Column Sort
dve2lts-sym, 7.253: Regroup Column Nub
dve2lts-sym, 7.254: Regroup macro Rows: rs,rn
dve2lts-sym, 7.254: Regroup Row Sort
dve2lts-sym, 7.255: Regroup Row Nub
dve2lts-sym, 7.259: Regroup Column sWaps
dve2lts-sym, 7.554: Regroup Row Sort
dve2lts-sym, 7.555: Regrouping: 248->156 groups
dve2lts-sym, 7.556: state vector length is 83; there are 156 groups
dve2lts-sym, 7.556: Creating a Sylvan domain.
dve2lts-sym, 27.712: got initial state
dve2lts-sym, 27.806: level 0 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 1 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 2 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 3 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 4 is finished
dve2lts-sym, 28.173: reorder request ignored
dve2lts-sym, 28.173: level 5 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 6 is finished
dve2lts-sym, 28.358: reorder request ignored
dve2lts-sym, 28.358: level 7 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 8 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 9 is finished
dve2lts-sym, 28.769: reorder request ignored
dve2lts-sym, 28.769: level 10 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 11 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 12 is finished
dve2lts-sym, 29.373: reorder request ignored
dve2lts-sym, 29.373: level 13 is finished
dve2lts-sym, 29.618: reorder request ignored
dve2lts-sym, 29.618: level 14 is finished
dve2lts-sym, 29.838: reorder request ignored
dve2lts-sym, 29.838: level 15 is finished
dve2lts-sym, 30.099: reorder request ignored
dve2lts-sym, 30.099: level 16 is finished
dve2lts-sym, 30.364: reorder request ignored
dve2lts-sym, 30.364: level 17 is finished
dve2lts-sym, 30.705: reorder request ignored
dve2lts-sym, 30.705: level 18 is finished
dve2lts-sym, 31.068: reorder request ignored
dve2lts-sym, 31.068: level 19 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 20 is finished
dve2lts-sym, 31.772: reorder request ignored
dve2lts-sym, 31.772: level 21 is finished
dve2lts-sym, 32.153: reorder request ignored
dve2lts-sym, 32.153: level 22 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 23 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 24 is finished
dve2lts-sym, 33.518: reorder request ignored
dve2lts-sym, 33.518: level 25 is finished
dve2lts-sym, 33.980: reorder request ignored
dve2lts-sym, 33.980: level 26 is finished
dve2lts-sym, 34.439: reorder request ignored
dve2lts-sym, 34.439: level 27 is finished
dve2lts-sym, 34.893: reorder request ignored
dve2lts-sym, 34.893: level 28 is finished
dve2lts-sym, 35.356: reorder request ignored
dve2lts-sym, 35.356: level 29 is finished
dve2lts-sym, 35.787: reorder request ignored
dve2lts-sym, 35.787: level 30 is finished
dve2lts-sym, 36.192: reorder request ignored
dve2lts-sym, 36.192: level 31 is finished
dve2lts-sym, 36.610: reorder request ignored
dve2lts-sym, 36.610: level 32 is finished
dve2lts-sym, 37.003: reorder request ignored
dve2lts-sym, 37.003: level 33 is finished
dve2lts-sym, 37.353: reorder request ignored
dve2lts-sym, 37.353: level 34 is finished
dve2lts-sym, 37.680: reorder request ignored
dve2lts-sym, 37.680: level 35 is finished
dve2lts-sym, 37.988: reorder request ignored
dve2lts-sym, 37.988: level 36 is finished
dve2lts-sym, 38.281: reorder request ignored
dve2lts-sym, 38.281: level 37 is finished
dve2lts-sym, 38.545: reorder request ignored
dve2lts-sym, 38.545: level 38 is finished
dve2lts-sym, 38.796: reorder request ignored
dve2lts-sym, 38.796: level 39 is finished
dve2lts-sym, 39.054: reorder request ignored
dve2lts-sym, 39.054: level 40 is finished
dve2lts-sym, 39.271: reorder request ignored
dve2lts-sym, 39.271: level 41 is finished
dve2lts-sym, 39.600: reorder request ignored
dve2lts-sym, 39.601: level 42 is finished
dve2lts-sym, 39.879: reorder request ignored
dve2lts-sym, 39.879: level 43 is finished
dve2lts-sym, 40.115: reorder request ignored
dve2lts-sym, 40.116: level 44 is finished
dve2lts-sym, 40.288: reorder request ignored
dve2lts-sym, 40.288: level 45 is finished
dve2lts-sym, 40.465: reorder request ignored
dve2lts-sym, 40.465: level 46 is finished
dve2lts-sym, 40.728: reorder request ignored
dve2lts-sym, 40.728: level 47 is finished
dve2lts-sym, 40.843: reorder request ignored
dve2lts-sym, 40.843: level 48 is finished
dve2lts-sym, 40.954: reorder request ignored
dve2lts-sym, 40.954: level 49 is finished
dve2lts-sym, 41.081: reorder request ignored
dve2lts-sym, 41.081: level 50 is finished
dve2lts-sym, 41.190: reorder request ignored
dve2lts-sym, 41.190: level 51 is finished
dve2lts-sym, 41.219: reorder request ignored
dve2lts-sym, 41.219: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 41.219: reachability took 13.500 real 13.450 user 0.060 sys
dve2lts-sym, 41.219: counting visited states...
dve2lts-sym, 41.315: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 41.315: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
