Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.434: Regroup specification: gs
dve2lts-sym, 37.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.434: Regroup macro Cols: cs,cn
dve2lts-sym, 37.434: Regroup Column Sort
dve2lts-sym, 37.442: Regroup Column Nub
dve2lts-sym, 37.466: Regroup macro Rows: rs,rn
dve2lts-sym, 37.466: Regroup Row Sort
dve2lts-sym, 37.478: Regroup Row Nub
dve2lts-sym, 37.545: Regroup Column sWaps
dve2lts-sym, 49.704: Regroup Row Sort
dve2lts-sym, 49.711: Regrouping: 665->399 groups
dve2lts-sym, 49.714: state vector length is 227; there are 399 groups
dve2lts-sym, 49.714: Creating a Sylvan domain.
dve2lts-sym, 70.459: got initial state
dve2lts-sym, 71.348: level 0 is finished
dve2lts-sym, 71.714: reorder request ignored
dve2lts-sym, 71.714: level 1 is finished
dve2lts-sym, 72.141: reorder request ignored
dve2lts-sym, 72.141: level 2 is finished
dve2lts-sym, 72.552: reorder request ignored
dve2lts-sym, 72.552: level 3 is finished
dve2lts-sym, 72.949: reorder request ignored
dve2lts-sym, 72.949: level 4 is finished
dve2lts-sym, 73.444: reorder request ignored
dve2lts-sym, 73.444: level 5 is finished
dve2lts-sym, 73.962: reorder request ignored
dve2lts-sym, 73.962: level 6 is finished
dve2lts-sym, 74.490: reorder request ignored
dve2lts-sym, 74.490: level 7 is finished
dve2lts-sym, 75.154: reorder request ignored
dve2lts-sym, 75.154: level 8 is finished
dve2lts-sym, 75.885: reorder request ignored
dve2lts-sym, 75.885: level 9 is finished
dve2lts-sym, 76.617: reorder request ignored
dve2lts-sym, 76.617: level 10 is finished
dve2lts-sym, 77.364: reorder request ignored
dve2lts-sym, 77.364: level 11 is finished
dve2lts-sym, 78.117: reorder request ignored
dve2lts-sym, 78.117: level 12 is finished
dve2lts-sym, 78.874: reorder request ignored
dve2lts-sym, 78.874: level 13 is finished
dve2lts-sym, 79.683: reorder request ignored
dve2lts-sym, 79.683: level 14 is finished
dve2lts-sym, 80.532: reorder request ignored
dve2lts-sym, 80.532: level 15 is finished
dve2lts-sym, 81.399: reorder request ignored
dve2lts-sym, 81.399: level 16 is finished
dve2lts-sym, 82.327: reorder request ignored
dve2lts-sym, 82.327: level 17 is finished
dve2lts-sym, 83.252: reorder request ignored
dve2lts-sym, 83.252: level 18 is finished
dve2lts-sym, 84.317: reorder request ignored
dve2lts-sym, 84.317: level 19 is finished
dve2lts-sym, 85.401: reorder request ignored
dve2lts-sym, 85.401: level 20 is finished
dve2lts-sym, 86.634: reorder request ignored
dve2lts-sym, 86.634: level 21 is finished
dve2lts-sym, 87.854: reorder request ignored
dve2lts-sym, 87.854: level 22 is finished
dve2lts-sym, 89.017: reorder request ignored
dve2lts-sym, 89.017: level 23 is finished
dve2lts-sym, 90.212: reorder request ignored
dve2lts-sym, 90.212: level 24 is finished
dve2lts-sym, 91.451: reorder request ignored
dve2lts-sym, 91.452: level 25 is finished
dve2lts-sym, 92.722: reorder request ignored
dve2lts-sym, 92.722: level 26 is finished
dve2lts-sym, 94.005: reorder request ignored
dve2lts-sym, 94.005: level 27 is finished
dve2lts-sym, 95.315: reorder request ignored
dve2lts-sym, 95.316: level 28 is finished
dve2lts-sym, 96.812: reorder request ignored
dve2lts-sym, 96.812: level 29 is finished
dve2lts-sym, 98.323: reorder request ignored
dve2lts-sym, 98.323: level 30 is finished
dve2lts-sym, 99.885: reorder request ignored
dve2lts-sym, 99.885: level 31 is finished
dve2lts-sym, 101.491: reorder request ignored
dve2lts-sym, 101.491: level 32 is finished
dve2lts-sym, 103.150: reorder request ignored
dve2lts-sym, 103.150: level 33 is finished
dve2lts-sym, 104.887: reorder request ignored
dve2lts-sym, 104.887: level 34 is finished
dve2lts-sym, 106.580: reorder request ignored
dve2lts-sym, 106.580: level 35 is finished
dve2lts-sym, 108.322: reorder request ignored
dve2lts-sym, 108.322: level 36 is finished
dve2lts-sym, 110.114: reorder request ignored
dve2lts-sym, 110.115: level 37 is finished
dve2lts-sym, 112.056: reorder request ignored
dve2lts-sym, 112.056: level 38 is finished
dve2lts-sym, 114.170: reorder request ignored
dve2lts-sym, 114.170: level 39 is finished
dve2lts-sym, 116.384: reorder request ignored
dve2lts-sym, 116.384: level 40 is finished
dve2lts-sym, 118.625: reorder request ignored
dve2lts-sym, 118.625: level 41 is finished
dve2lts-sym, 120.656: reorder request ignored
dve2lts-sym, 120.656: level 42 is finished
dve2lts-sym, 122.783: reorder request ignored
dve2lts-sym, 122.783: level 43 is finished
dve2lts-sym, 124.787: reorder request ignored
dve2lts-sym, 124.787: level 44 is finished
dve2lts-sym, 126.807: reorder request ignored
dve2lts-sym, 126.807: level 45 is finished
dve2lts-sym, 128.856: reorder request ignored
dve2lts-sym, 128.856: level 46 is finished
dve2lts-sym, 130.949: reorder request ignored
dve2lts-sym, 130.949: level 47 is finished
dve2lts-sym, 133.049: reorder request ignored
dve2lts-sym, 133.049: level 48 is finished
dve2lts-sym, 135.219: reorder request ignored
dve2lts-sym, 135.219: level 49 is finished
dve2lts-sym, 137.498: reorder request ignored
dve2lts-sym, 137.498: level 50 is finished
dve2lts-sym, 139.848: reorder request ignored
dve2lts-sym, 139.848: level 51 is finished
dve2lts-sym, 142.308: reorder request ignored
dve2lts-sym, 142.308: level 52 is finished
dve2lts-sym, 144.795: reorder request ignored
dve2lts-sym, 144.795: level 53 is finished
dve2lts-sym, 147.043: reorder request ignored
dve2lts-sym, 147.043: level 54 is finished
dve2lts-sym, 149.504: reorder request ignored
dve2lts-sym, 149.504: level 55 is finished
dve2lts-sym, 152.046: reorder request ignored
dve2lts-sym, 152.046: level 56 is finished
dve2lts-sym, 155.216: reorder request ignored
dve2lts-sym, 155.216: level 57 is finished
dve2lts-sym, 158.379: reorder request ignored
dve2lts-sym, 158.379: level 58 is finished
dve2lts-sym, 161.616: reorder request ignored
dve2lts-sym, 161.616: level 59 is finished
dve2lts-sym, 164.785: reorder request ignored
dve2lts-sym, 164.785: level 60 is finished
dve2lts-sym, 167.970: reorder request ignored
dve2lts-sym, 167.970: level 61 is finished
dve2lts-sym, 171.302: reorder request ignored
dve2lts-sym, 171.302: level 62 is finished
dve2lts-sym, 174.734: reorder request ignored
dve2lts-sym, 174.734: level 63 is finished
dve2lts-sym, 178.282: reorder request ignored
dve2lts-sym, 178.282: level 64 is finished
dve2lts-sym, 182.119: reorder request ignored
dve2lts-sym, 182.119: level 65 is finished
dve2lts-sym, 185.992: reorder request ignored
dve2lts-sym, 185.992: level 66 is finished
dve2lts-sym, 189.664: reorder request ignored
dve2lts-sym, 189.664: level 67 is finished
dve2lts-sym, 193.491: reorder request ignored
dve2lts-sym, 193.491: level 68 is finished
dve2lts-sym, 197.356: reorder request ignored
dve2lts-sym, 197.356: level 69 is finished
dve2lts-sym, 201.260: reorder request ignored
dve2lts-sym, 201.260: level 70 is finished
dve2lts-sym, 205.350: reorder request ignored
dve2lts-sym, 205.350: level 71 is finished
dve2lts-sym, 209.478: reorder request ignored
dve2lts-sym, 209.478: level 72 is finished
dve2lts-sym, 213.560: reorder request ignored
dve2lts-sym, 213.561: level 73 is finished
dve2lts-sym, 217.593: reorder request ignored
dve2lts-sym, 217.593: level 74 is finished
dve2lts-sym, 221.523: reorder request ignored
dve2lts-sym, 221.523: level 75 is finished
dve2lts-sym, 225.390: reorder request ignored
dve2lts-sym, 225.390: level 76 is finished
dve2lts-sym, 229.108: reorder request ignored
dve2lts-sym, 229.108: level 77 is finished
dve2lts-sym, 232.877: reorder request ignored
dve2lts-sym, 232.877: level 78 is finished
dve2lts-sym, 236.692: reorder request ignored
dve2lts-sym, 236.692: level 79 is finished
dve2lts-sym, 240.301: reorder request ignored
dve2lts-sym, 240.301: level 80 is finished
dve2lts-sym, 243.761: reorder request ignored
dve2lts-sym, 243.761: level 81 is finished
dve2lts-sym, 247.092: reorder request ignored
dve2lts-sym, 247.092: level 82 is finished
dve2lts-sym, 250.245: reorder request ignored
dve2lts-sym, 250.245: level 83 is finished
dve2lts-sym, 253.348: reorder request ignored
dve2lts-sym, 253.348: level 84 is finished
dve2lts-sym, 256.481: reorder request ignored
dve2lts-sym, 256.481: level 85 is finished
dve2lts-sym, 259.597: reorder request ignored
dve2lts-sym, 259.597: level 86 is finished
dve2lts-sym, 262.685: reorder request ignored
dve2lts-sym, 262.686: level 87 is finished
dve2lts-sym, 265.720: reorder request ignored
dve2lts-sym, 265.720: level 88 is finished
dve2lts-sym, 268.822: reorder request ignored
dve2lts-sym, 268.822: level 89 is finished
dve2lts-sym, 271.776: reorder request ignored
dve2lts-sym, 271.776: level 90 is finished
dve2lts-sym, 274.627: reorder request ignored
dve2lts-sym, 274.627: level 91 is finished
dve2lts-sym, 277.461: reorder request ignored
dve2lts-sym, 277.461: level 92 is finished
dve2lts-sym, 280.244: reorder request ignored
dve2lts-sym, 280.244: level 93 is finished
dve2lts-sym, 282.939: reorder request ignored
dve2lts-sym, 282.939: level 94 is finished
dve2lts-sym, 285.572: reorder request ignored
dve2lts-sym, 285.572: level 95 is finished
dve2lts-sym, 287.967: reorder request ignored
dve2lts-sym, 287.967: level 96 is finished
dve2lts-sym, 290.225: reorder request ignored
dve2lts-sym, 290.225: level 97 is finished
dve2lts-sym, 292.335: reorder request ignored
dve2lts-sym, 292.335: level 98 is finished
dve2lts-sym, 294.384: reorder request ignored
dve2lts-sym, 294.384: level 99 is finished
dve2lts-sym, 296.389: reorder request ignored
dve2lts-sym, 296.389: level 100 is finished
dve2lts-sym, 298.167: reorder request ignored
dve2lts-sym, 298.167: level 101 is finished
dve2lts-sym, 299.793: reorder request ignored
dve2lts-sym, 299.793: level 102 is finished
