Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 25.677: Regroup specification: gs
dve2lts-sym, 25.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.677: Regroup macro Cols: cs,cn
dve2lts-sym, 25.677: Regroup Column Sort
dve2lts-sym, 25.681: Regroup Column Nub
dve2lts-sym, 25.691: Regroup macro Rows: rs,rn
dve2lts-sym, 25.691: Regroup Row Sort
dve2lts-sym, 25.698: Regroup Row Nub
dve2lts-sym, 25.726: Regroup Column sWaps
dve2lts-sym, 29.803: Regroup Row Sort
dve2lts-sym, 29.807: Regrouping: 504->306 groups
dve2lts-sym, 29.809: state vector length is 171; there are 306 groups
dve2lts-sym, 29.809: Creating a Sylvan domain.
dve2lts-sym, 48.779: got initial state
dve2lts-sym, 49.241: level 0 is finished
dve2lts-sym, 49.295: reorder request ignored
dve2lts-sym, 49.295: level 1 is finished
dve2lts-sym, 49.332: reorder request ignored
dve2lts-sym, 49.332: level 2 is finished
dve2lts-sym, 49.359: reorder request ignored
dve2lts-sym, 49.359: level 3 is finished
dve2lts-sym, 49.386: reorder request ignored
dve2lts-sym, 49.386: level 4 is finished
dve2lts-sym, 49.440: reorder request ignored
dve2lts-sym, 49.440: level 5 is finished
dve2lts-sym, 49.475: reorder request ignored
dve2lts-sym, 49.475: level 6 is finished
dve2lts-sym, 49.511: reorder request ignored
dve2lts-sym, 49.511: level 7 is finished
dve2lts-sym, 49.546: reorder request ignored
dve2lts-sym, 49.546: level 8 is finished
dve2lts-sym, 49.592: reorder request ignored
dve2lts-sym, 49.592: level 9 is finished
dve2lts-sym, 49.627: reorder request ignored
dve2lts-sym, 49.627: level 10 is finished
dve2lts-sym, 49.667: reorder request ignored
dve2lts-sym, 49.667: level 11 is finished
dve2lts-sym, 49.728: reorder request ignored
dve2lts-sym, 49.728: level 12 is finished
dve2lts-sym, 49.789: reorder request ignored
dve2lts-sym, 49.789: level 13 is finished
dve2lts-sym, 49.843: reorder request ignored
dve2lts-sym, 49.843: level 14 is finished
dve2lts-sym, 49.895: reorder request ignored
dve2lts-sym, 49.895: level 15 is finished
dve2lts-sym, 49.963: reorder request ignored
dve2lts-sym, 49.963: level 16 is finished
dve2lts-sym, 50.033: reorder request ignored
dve2lts-sym, 50.033: level 17 is finished
dve2lts-sym, 50.096: reorder request ignored
dve2lts-sym, 50.096: level 18 is finished
dve2lts-sym, 50.158: reorder request ignored
dve2lts-sym, 50.158: level 19 is finished
dve2lts-sym, 50.239: reorder request ignored
dve2lts-sym, 50.239: level 20 is finished
dve2lts-sym, 50.304: reorder request ignored
dve2lts-sym, 50.304: level 21 is finished
dve2lts-sym, 50.372: reorder request ignored
dve2lts-sym, 50.372: level 22 is finished
dve2lts-sym, 50.440: reorder request ignored
dve2lts-sym, 50.440: level 23 is finished
dve2lts-sym, 50.518: reorder request ignored
dve2lts-sym, 50.518: level 24 is finished
dve2lts-sym, 50.592: reorder request ignored
dve2lts-sym, 50.592: level 25 is finished
dve2lts-sym, 50.666: reorder request ignored
dve2lts-sym, 50.666: level 26 is finished
dve2lts-sym, 50.752: reorder request ignored
dve2lts-sym, 50.752: level 27 is finished
dve2lts-sym, 50.832: reorder request ignored
dve2lts-sym, 50.833: level 28 is finished
dve2lts-sym, 50.916: reorder request ignored
dve2lts-sym, 50.916: level 29 is finished
dve2lts-sym, 50.994: reorder request ignored
dve2lts-sym, 50.994: level 30 is finished
dve2lts-sym, 51.162: reorder request ignored
dve2lts-sym, 51.162: level 31 is finished
dve2lts-sym, 51.247: reorder request ignored
dve2lts-sym, 51.247: level 32 is finished
dve2lts-sym, 51.336: reorder request ignored
dve2lts-sym, 51.336: level 33 is finished
dve2lts-sym, 51.429: reorder request ignored
dve2lts-sym, 51.429: level 34 is finished
dve2lts-sym, 51.581: reorder request ignored
dve2lts-sym, 51.581: level 35 is finished
dve2lts-sym, 51.682: reorder request ignored
dve2lts-sym, 51.682: level 36 is finished
dve2lts-sym, 51.793: reorder request ignored
dve2lts-sym, 51.793: level 37 is finished
dve2lts-sym, 51.908: reorder request ignored
dve2lts-sym, 51.908: level 38 is finished
dve2lts-sym, 52.048: reorder request ignored
dve2lts-sym, 52.048: level 39 is finished
dve2lts-sym, 52.168: reorder request ignored
dve2lts-sym, 52.168: level 40 is finished
dve2lts-sym, 52.285: reorder request ignored
dve2lts-sym, 52.285: level 41 is finished
dve2lts-sym, 52.435: reorder request ignored
dve2lts-sym, 52.435: level 42 is finished
dve2lts-sym, 52.566: reorder request ignored
dve2lts-sym, 52.566: level 43 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 44 is finished
dve2lts-sym, 52.848: reorder request ignored
dve2lts-sym, 52.848: level 45 is finished
dve2lts-sym, 52.979: reorder request ignored
dve2lts-sym, 52.979: level 46 is finished
dve2lts-sym, 53.111: reorder request ignored
dve2lts-sym, 53.111: level 47 is finished
dve2lts-sym, 53.262: reorder request ignored
dve2lts-sym, 53.262: level 48 is finished
dve2lts-sym, 53.385: reorder request ignored
dve2lts-sym, 53.385: level 49 is finished
dve2lts-sym, 53.503: reorder request ignored
dve2lts-sym, 53.503: level 50 is finished
dve2lts-sym, 53.619: reorder request ignored
dve2lts-sym, 53.619: level 51 is finished
dve2lts-sym, 53.773: reorder request ignored
dve2lts-sym, 53.773: level 52 is finished
dve2lts-sym, 53.895: reorder request ignored
dve2lts-sym, 53.895: level 53 is finished
dve2lts-sym, 54.014: reorder request ignored
dve2lts-sym, 54.014: level 54 is finished
dve2lts-sym, 54.136: reorder request ignored
dve2lts-sym, 54.136: level 55 is finished
dve2lts-sym, 54.249: reorder request ignored
dve2lts-sym, 54.249: level 56 is finished
dve2lts-sym, 54.353: reorder request ignored
dve2lts-sym, 54.353: level 57 is finished
dve2lts-sym, 54.472: reorder request ignored
dve2lts-sym, 54.472: level 58 is finished
dve2lts-sym, 54.577: reorder request ignored
dve2lts-sym, 54.577: level 59 is finished
dve2lts-sym, 54.686: reorder request ignored
dve2lts-sym, 54.686: level 60 is finished
dve2lts-sym, 54.787: reorder request ignored
dve2lts-sym, 54.787: level 61 is finished
dve2lts-sym, 54.881: reorder request ignored
dve2lts-sym, 54.881: level 62 is finished
dve2lts-sym, 54.975: reorder request ignored
dve2lts-sym, 54.975: level 63 is finished
dve2lts-sym, 55.078: reorder request ignored
dve2lts-sym, 55.078: level 64 is finished
dve2lts-sym, 55.159: reorder request ignored
dve2lts-sym, 55.159: level 65 is finished
dve2lts-sym, 55.239: reorder request ignored
dve2lts-sym, 55.239: level 66 is finished
dve2lts-sym, 55.306: reorder request ignored
dve2lts-sym, 55.307: level 67 is finished
dve2lts-sym, 55.386: reorder request ignored
dve2lts-sym, 55.386: level 68 is finished
dve2lts-sym, 55.456: reorder request ignored
dve2lts-sym, 55.456: level 69 is finished
dve2lts-sym, 55.522: reorder request ignored
dve2lts-sym, 55.522: level 70 is finished
dve2lts-sym, 55.588: reorder request ignored
dve2lts-sym, 55.588: level 71 is finished
dve2lts-sym, 55.654: reorder request ignored
dve2lts-sym, 55.654: level 72 is finished
dve2lts-sym, 55.728: reorder request ignored
dve2lts-sym, 55.728: level 73 is finished
dve2lts-sym, 55.793: reorder request ignored
dve2lts-sym, 55.793: level 74 is finished
dve2lts-sym, 55.862: reorder request ignored
dve2lts-sym, 55.862: level 75 is finished
dve2lts-sym, 55.927: reorder request ignored
dve2lts-sym, 55.927: level 76 is finished
dve2lts-sym, 55.974: reorder request ignored
dve2lts-sym, 55.974: level 77 is finished
dve2lts-sym, 56.035: reorder request ignored
dve2lts-sym, 56.035: level 78 is finished
dve2lts-sym, 56.071: reorder request ignored
dve2lts-sym, 56.071: level 79 is finished
dve2lts-sym, 56.104: reorder request ignored
dve2lts-sym, 56.104: level 80 is finished
dve2lts-sym, 56.142: reorder request ignored
dve2lts-sym, 56.142: level 81 is finished
dve2lts-sym, 56.160: reorder request ignored
dve2lts-sym, 56.160: level 82 is finished
dve2lts-sym, 56.177: reorder request ignored
dve2lts-sym, 56.177: level 83 is finished
dve2lts-sym, 56.189: reorder request ignored
dve2lts-sym, 56.189: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.189: reachability took 7.410 real 351.640 user 2.210 sys
dve2lts-sym, 56.189: counting visited states...
dve2lts-sym, 56.260: counting took 0.070 real 3.400 user 0.010 sys
dve2lts-sym, 56.260: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
