Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 43.339: Regroup specification: gs
dve2lts-sym, 43.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 43.339: Regroup macro Cols: cs,cn
dve2lts-sym, 43.339: Regroup Column Sort
dve2lts-sym, 43.347: Regroup Column Nub
dve2lts-sym, 43.371: Regroup macro Rows: rs,rn
dve2lts-sym, 43.371: Regroup Row Sort
dve2lts-sym, 43.383: Regroup Row Nub
dve2lts-sym, 43.450: Regroup Column sWaps
dve2lts-sym, 56.153: Regroup Row Sort
dve2lts-sym, 56.160: Regrouping: 665->399 groups
dve2lts-sym, 56.164: state vector length is 227; there are 399 groups
dve2lts-sym, 56.164: Creating a Sylvan domain.
dve2lts-sym, 76.095: got initial state
dve2lts-sym, 76.989: level 0 is finished
dve2lts-sym, 77.422: reorder request ignored
dve2lts-sym, 77.422: level 1 is finished
dve2lts-sym, 77.938: reorder request ignored
dve2lts-sym, 77.938: level 2 is finished
dve2lts-sym, 78.411: reorder request ignored
dve2lts-sym, 78.411: level 3 is finished
dve2lts-sym, 78.865: reorder request ignored
dve2lts-sym, 78.865: level 4 is finished
dve2lts-sym, 79.418: reorder request ignored
dve2lts-sym, 79.418: level 5 is finished
dve2lts-sym, 80.000: reorder request ignored
dve2lts-sym, 80.000: level 6 is finished
dve2lts-sym, 80.593: reorder request ignored
dve2lts-sym, 80.593: level 7 is finished
dve2lts-sym, 81.327: reorder request ignored
dve2lts-sym, 81.327: level 8 is finished
dve2lts-sym, 82.143: reorder request ignored
dve2lts-sym, 82.143: level 9 is finished
dve2lts-sym, 82.935: reorder request ignored
dve2lts-sym, 82.935: level 10 is finished
dve2lts-sym, 83.749: reorder request ignored
dve2lts-sym, 83.749: level 11 is finished
dve2lts-sym, 84.578: reorder request ignored
dve2lts-sym, 84.578: level 12 is finished
dve2lts-sym, 85.412: reorder request ignored
dve2lts-sym, 85.412: level 13 is finished
dve2lts-sym, 86.313: reorder request ignored
dve2lts-sym, 86.313: level 14 is finished
dve2lts-sym, 87.238: reorder request ignored
dve2lts-sym, 87.238: level 15 is finished
dve2lts-sym, 88.218: reorder request ignored
dve2lts-sym, 88.218: level 16 is finished
dve2lts-sym, 89.260: reorder request ignored
dve2lts-sym, 89.260: level 17 is finished
dve2lts-sym, 90.256: reorder request ignored
dve2lts-sym, 90.257: level 18 is finished
dve2lts-sym, 91.407: reorder request ignored
dve2lts-sym, 91.407: level 19 is finished
dve2lts-sym, 92.533: reorder request ignored
dve2lts-sym, 92.533: level 20 is finished
dve2lts-sym, 93.923: reorder request ignored
dve2lts-sym, 93.923: level 21 is finished
dve2lts-sym, 95.264: reorder request ignored
dve2lts-sym, 95.264: level 22 is finished
dve2lts-sym, 96.457: reorder request ignored
dve2lts-sym, 96.457: level 23 is finished
dve2lts-sym, 97.702: reorder request ignored
dve2lts-sym, 97.702: level 24 is finished
dve2lts-sym, 98.990: reorder request ignored
dve2lts-sym, 98.990: level 25 is finished
dve2lts-sym, 100.421: reorder request ignored
dve2lts-sym, 100.421: level 26 is finished
dve2lts-sym, 101.744: reorder request ignored
dve2lts-sym, 101.744: level 27 is finished
dve2lts-sym, 103.102: reorder request ignored
dve2lts-sym, 103.102: level 28 is finished
dve2lts-sym, 104.705: reorder request ignored
dve2lts-sym, 104.705: level 29 is finished
dve2lts-sym, 106.225: reorder request ignored
dve2lts-sym, 106.225: level 30 is finished
dve2lts-sym, 107.845: reorder request ignored
dve2lts-sym, 107.846: level 31 is finished
dve2lts-sym, 109.491: reorder request ignored
dve2lts-sym, 109.491: level 32 is finished
dve2lts-sym, 111.246: reorder request ignored
dve2lts-sym, 111.246: level 33 is finished
dve2lts-sym, 112.931: reorder request ignored
dve2lts-sym, 112.931: level 34 is finished
dve2lts-sym, 114.614: reorder request ignored
dve2lts-sym, 114.614: level 35 is finished
dve2lts-sym, 116.357: reorder request ignored
dve2lts-sym, 116.357: level 36 is finished
dve2lts-sym, 118.132: reorder request ignored
dve2lts-sym, 118.132: level 37 is finished
dve2lts-sym, 120.039: reorder request ignored
dve2lts-sym, 120.039: level 38 is finished
dve2lts-sym, 122.042: reorder request ignored
dve2lts-sym, 122.042: level 39 is finished
dve2lts-sym, 124.181: reorder request ignored
dve2lts-sym, 124.181: level 40 is finished
dve2lts-sym, 126.306: reorder request ignored
dve2lts-sym, 126.306: level 41 is finished
dve2lts-sym, 128.325: reorder request ignored
dve2lts-sym, 128.325: level 42 is finished
dve2lts-sym, 130.358: reorder request ignored
dve2lts-sym, 130.358: level 43 is finished
dve2lts-sym, 132.258: reorder request ignored
dve2lts-sym, 132.258: level 44 is finished
dve2lts-sym, 134.104: reorder request ignored
dve2lts-sym, 134.104: level 45 is finished
dve2lts-sym, 136.060: reorder request ignored
dve2lts-sym, 136.060: level 46 is finished
dve2lts-sym, 138.057: reorder request ignored
dve2lts-sym, 138.057: level 47 is finished
dve2lts-sym, 140.035: reorder request ignored
dve2lts-sym, 140.035: level 48 is finished
dve2lts-sym, 141.994: reorder request ignored
dve2lts-sym, 141.994: level 49 is finished
dve2lts-sym, 143.962: reorder request ignored
dve2lts-sym, 143.962: level 50 is finished
dve2lts-sym, 146.103: reorder request ignored
dve2lts-sym, 146.104: level 51 is finished
dve2lts-sym, 148.263: reorder request ignored
dve2lts-sym, 148.264: level 52 is finished
dve2lts-sym, 150.568: reorder request ignored
dve2lts-sym, 150.568: level 53 is finished
dve2lts-sym, 152.707: reorder request ignored
dve2lts-sym, 152.707: level 54 is finished
dve2lts-sym, 154.917: reorder request ignored
dve2lts-sym, 154.917: level 55 is finished
dve2lts-sym, 157.203: reorder request ignored
dve2lts-sym, 157.203: level 56 is finished
dve2lts-sym, 159.825: reorder request ignored
dve2lts-sym, 159.825: level 57 is finished
dve2lts-sym, 162.575: reorder request ignored
dve2lts-sym, 162.575: level 58 is finished
dve2lts-sym, 165.291: reorder request ignored
dve2lts-sym, 165.291: level 59 is finished
dve2lts-sym, 168.046: reorder request ignored
dve2lts-sym, 168.046: level 60 is finished
dve2lts-sym, 170.818: reorder request ignored
dve2lts-sym, 170.818: level 61 is finished
dve2lts-sym, 173.550: reorder request ignored
dve2lts-sym, 173.550: level 62 is finished
dve2lts-sym, 176.594: reorder request ignored
dve2lts-sym, 176.594: level 63 is finished
dve2lts-sym, 179.574: reorder request ignored
dve2lts-sym, 179.574: level 64 is finished
dve2lts-sym, 182.783: reorder request ignored
dve2lts-sym, 182.783: level 65 is finished
dve2lts-sym, 186.009: reorder request ignored
dve2lts-sym, 186.009: level 66 is finished
dve2lts-sym, 189.305: reorder request ignored
dve2lts-sym, 189.305: level 67 is finished
dve2lts-sym, 192.847: reorder request ignored
dve2lts-sym, 192.847: level 68 is finished
dve2lts-sym, 196.439: reorder request ignored
dve2lts-sym, 196.439: level 69 is finished
dve2lts-sym, 199.980: reorder request ignored
dve2lts-sym, 199.980: level 70 is finished
dve2lts-sym, 203.773: reorder request ignored
dve2lts-sym, 203.773: level 71 is finished
dve2lts-sym, 207.512: reorder request ignored
dve2lts-sym, 207.512: level 72 is finished
dve2lts-sym, 211.272: reorder request ignored
dve2lts-sym, 211.272: level 73 is finished
dve2lts-sym, 214.828: reorder request ignored
dve2lts-sym, 214.828: level 74 is finished
dve2lts-sym, 218.330: reorder request ignored
dve2lts-sym, 218.330: level 75 is finished
dve2lts-sym, 221.737: reorder request ignored
dve2lts-sym, 221.737: level 76 is finished
dve2lts-sym, 225.096: reorder request ignored
dve2lts-sym, 225.096: level 77 is finished
dve2lts-sym, 228.553: reorder request ignored
dve2lts-sym, 228.553: level 78 is finished
dve2lts-sym, 231.952: reorder request ignored
dve2lts-sym, 231.952: level 79 is finished
dve2lts-sym, 235.160: reorder request ignored
dve2lts-sym, 235.160: level 80 is finished
dve2lts-sym, 238.669: reorder request ignored
dve2lts-sym, 238.669: level 81 is finished
dve2lts-sym, 242.151: reorder request ignored
dve2lts-sym, 242.151: level 82 is finished
dve2lts-sym, 245.388: reorder request ignored
dve2lts-sym, 245.388: level 83 is finished
dve2lts-sym, 248.733: reorder request ignored
dve2lts-sym, 248.733: level 84 is finished
dve2lts-sym, 252.027: reorder request ignored
dve2lts-sym, 252.027: level 85 is finished
dve2lts-sym, 255.256: reorder request ignored
dve2lts-sym, 255.256: level 86 is finished
dve2lts-sym, 258.610: reorder request ignored
dve2lts-sym, 258.610: level 87 is finished
dve2lts-sym, 261.740: reorder request ignored
dve2lts-sym, 261.740: level 88 is finished
dve2lts-sym, 265.007: reorder request ignored
dve2lts-sym, 265.007: level 89 is finished
dve2lts-sym, 268.114: reorder request ignored
dve2lts-sym, 268.115: level 90 is finished
dve2lts-sym, 270.912: reorder request ignored
dve2lts-sym, 270.912: level 91 is finished
dve2lts-sym, 273.707: reorder request ignored
dve2lts-sym, 273.707: level 92 is finished
dve2lts-sym, 276.318: reorder request ignored
dve2lts-sym, 276.318: level 93 is finished
dve2lts-sym, 278.837: reorder request ignored
dve2lts-sym, 278.837: level 94 is finished
dve2lts-sym, 281.373: reorder request ignored
dve2lts-sym, 281.373: level 95 is finished
dve2lts-sym, 283.787: reorder request ignored
dve2lts-sym, 283.787: level 96 is finished
dve2lts-sym, 286.025: reorder request ignored
dve2lts-sym, 286.025: level 97 is finished
dve2lts-sym, 288.149: reorder request ignored
dve2lts-sym, 288.149: level 98 is finished
dve2lts-sym, 290.213: reorder request ignored
dve2lts-sym, 290.214: level 99 is finished
dve2lts-sym, 292.224: reorder request ignored
dve2lts-sym, 292.224: level 100 is finished
dve2lts-sym, 294.065: reorder request ignored
dve2lts-sym, 294.065: level 101 is finished
dve2lts-sym, 295.766: reorder request ignored
dve2lts-sym, 295.766: level 102 is finished
dve2lts-sym, 297.478: reorder request ignored
dve2lts-sym, 297.478: level 103 is finished
dve2lts-sym, 299.020: reorder request ignored
dve2lts-sym, 299.020: level 104 is finished
