Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.097: Regroup specification: gs
dve2lts-sym, 19.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.097: Regroup macro Cols: cs,cn
dve2lts-sym, 19.097: Regroup Column Sort
dve2lts-sym, 19.098: Regroup Column Nub
dve2lts-sym, 19.098: Regroup macro Rows: rs,rn
dve2lts-sym, 19.098: Regroup Row Sort
dve2lts-sym, 19.102: Regroup Row Nub
dve2lts-sym, 19.111: Regroup Column sWaps
dve2lts-sym, 19.329: Regroup Row Sort
dve2lts-sym, 19.330: Regrouping: 614->214 groups
dve2lts-sym, 19.331: state vector length is 49; there are 214 groups
dve2lts-sym, 19.331: Creating a Sylvan domain.
dve2lts-sym, 39.003: got initial state
dve2lts-sym, 39.075: level 0 is finished
dve2lts-sym, 39.536: reorder request ignored
dve2lts-sym, 39.536: level 1 is finished
dve2lts-sym, 39.565: reorder request ignored
dve2lts-sym, 39.565: level 2 is finished
dve2lts-sym, 39.671: reorder request ignored
dve2lts-sym, 39.671: level 3 is finished
dve2lts-sym, 39.786: reorder request ignored
dve2lts-sym, 39.786: level 4 is finished
dve2lts-sym, 39.959: reorder request ignored
dve2lts-sym, 39.959: level 5 is finished
dve2lts-sym, 40.175: reorder request ignored
dve2lts-sym, 40.176: level 6 is finished
dve2lts-sym, 40.490: reorder request ignored
dve2lts-sym, 40.490: level 7 is finished
dve2lts-sym, 40.903: reorder request ignored
dve2lts-sym, 40.903: level 8 is finished
dve2lts-sym, 41.444: reorder request ignored
dve2lts-sym, 41.444: level 9 is finished
dve2lts-sym, 42.050: reorder request ignored
dve2lts-sym, 42.050: level 10 is finished
dve2lts-sym, 42.770: reorder request ignored
dve2lts-sym, 42.770: level 11 is finished
dve2lts-sym, 43.717: reorder request ignored
dve2lts-sym, 43.718: level 12 is finished
dve2lts-sym, 44.815: reorder request ignored
dve2lts-sym, 44.815: level 13 is finished
dve2lts-sym, 45.951: reorder request ignored
dve2lts-sym, 45.951: level 14 is finished
dve2lts-sym, 47.176: reorder request ignored
dve2lts-sym, 47.177: level 15 is finished
dve2lts-sym, 48.473: reorder request ignored
dve2lts-sym, 48.473: level 16 is finished
dve2lts-sym, 49.832: reorder request ignored
dve2lts-sym, 49.832: level 17 is finished
dve2lts-sym, 51.369: reorder request ignored
dve2lts-sym, 51.369: level 18 is finished
dve2lts-sym, 52.970: reorder request ignored
dve2lts-sym, 52.970: level 19 is finished
dve2lts-sym, 54.633: reorder request ignored
dve2lts-sym, 54.633: level 20 is finished
dve2lts-sym, 56.288: reorder request ignored
dve2lts-sym, 56.288: level 21 is finished
dve2lts-sym, 57.943: reorder request ignored
dve2lts-sym, 57.943: level 22 is finished
dve2lts-sym, 59.706: reorder request ignored
dve2lts-sym, 59.706: level 23 is finished
dve2lts-sym, 61.349: reorder request ignored
dve2lts-sym, 61.349: level 24 is finished
dve2lts-sym, 63.121: reorder request ignored
dve2lts-sym, 63.121: level 25 is finished
dve2lts-sym, 65.158: reorder request ignored
dve2lts-sym, 65.158: level 26 is finished
dve2lts-sym, 67.601: reorder request ignored
dve2lts-sym, 67.601: level 27 is finished
dve2lts-sym, 70.521: reorder request ignored
dve2lts-sym, 70.521: level 28 is finished
dve2lts-sym, 73.890: reorder request ignored
dve2lts-sym, 73.890: level 29 is finished
dve2lts-sym, 77.789: reorder request ignored
dve2lts-sym, 77.789: level 30 is finished
dve2lts-sym, 82.319: reorder request ignored
dve2lts-sym, 82.319: level 31 is finished
dve2lts-sym, 87.318: reorder request ignored
dve2lts-sym, 87.318: level 32 is finished
dve2lts-sym, 93.265: reorder request ignored
dve2lts-sym, 93.265: level 33 is finished
dve2lts-sym, 100.809: reorder request ignored
dve2lts-sym, 100.809: level 34 is finished
dve2lts-sym, 110.168: reorder request ignored
dve2lts-sym, 110.168: level 35 is finished
dve2lts-sym, 121.188: reorder request ignored
dve2lts-sym, 121.188: level 36 is finished
dve2lts-sym, 133.394: reorder request ignored
dve2lts-sym, 133.394: level 37 is finished
dve2lts-sym, 146.789: reorder request ignored
dve2lts-sym, 146.789: level 38 is finished
dve2lts-sym, 160.902: reorder request ignored
dve2lts-sym, 160.902: level 39 is finished
dve2lts-sym, 175.089: reorder request ignored
dve2lts-sym, 175.089: level 40 is finished
dve2lts-sym, 189.940: reorder request ignored
dve2lts-sym, 189.940: level 41 is finished
dve2lts-sym, 205.988: reorder request ignored
dve2lts-sym, 205.989: level 42 is finished
dve2lts-sym, 223.289: reorder request ignored
dve2lts-sym, 223.289: level 43 is finished
dve2lts-sym, 242.523: reorder request ignored
dve2lts-sym, 242.523: level 44 is finished
dve2lts-sym, 262.585: reorder request ignored
dve2lts-sym, 262.585: level 45 is finished
dve2lts-sym, 282.735: reorder request ignored
dve2lts-sym, 282.735: level 46 is finished
