Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.052: Regroup specification: gs
dve2lts-sym, 19.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.052: Regroup macro Cols: cs,cn
dve2lts-sym, 19.052: Regroup Column Sort
dve2lts-sym, 19.053: Regroup Column Nub
dve2lts-sym, 19.053: Regroup macro Rows: rs,rn
dve2lts-sym, 19.053: Regroup Row Sort
dve2lts-sym, 19.057: Regroup Row Nub
dve2lts-sym, 19.066: Regroup Column sWaps
dve2lts-sym, 19.285: Regroup Row Sort
dve2lts-sym, 19.286: Regrouping: 614->214 groups
dve2lts-sym, 19.287: state vector length is 49; there are 214 groups
dve2lts-sym, 19.287: Creating a Sylvan domain.
dve2lts-sym, 38.853: got initial state
dve2lts-sym, 38.926: level 0 is finished
dve2lts-sym, 39.385: reorder request ignored
dve2lts-sym, 39.385: level 1 is finished
dve2lts-sym, 39.420: reorder request ignored
dve2lts-sym, 39.420: level 2 is finished
dve2lts-sym, 39.520: reorder request ignored
dve2lts-sym, 39.520: level 3 is finished
dve2lts-sym, 39.636: reorder request ignored
dve2lts-sym, 39.636: level 4 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 5 is finished
dve2lts-sym, 40.026: reorder request ignored
dve2lts-sym, 40.026: level 6 is finished
dve2lts-sym, 40.340: reorder request ignored
dve2lts-sym, 40.340: level 7 is finished
dve2lts-sym, 40.753: reorder request ignored
dve2lts-sym, 40.753: level 8 is finished
dve2lts-sym, 41.291: reorder request ignored
dve2lts-sym, 41.291: level 9 is finished
dve2lts-sym, 41.895: reorder request ignored
dve2lts-sym, 41.895: level 10 is finished
dve2lts-sym, 42.610: reorder request ignored
dve2lts-sym, 42.610: level 11 is finished
dve2lts-sym, 43.554: reorder request ignored
dve2lts-sym, 43.554: level 12 is finished
dve2lts-sym, 44.650: reorder request ignored
dve2lts-sym, 44.650: level 13 is finished
dve2lts-sym, 45.788: reorder request ignored
dve2lts-sym, 45.788: level 14 is finished
dve2lts-sym, 47.012: reorder request ignored
dve2lts-sym, 47.012: level 15 is finished
dve2lts-sym, 48.298: reorder request ignored
dve2lts-sym, 48.298: level 16 is finished
dve2lts-sym, 49.658: reorder request ignored
dve2lts-sym, 49.658: level 17 is finished
dve2lts-sym, 51.198: reorder request ignored
dve2lts-sym, 51.198: level 18 is finished
dve2lts-sym, 52.797: reorder request ignored
dve2lts-sym, 52.797: level 19 is finished
dve2lts-sym, 54.457: reorder request ignored
dve2lts-sym, 54.457: level 20 is finished
dve2lts-sym, 56.109: reorder request ignored
dve2lts-sym, 56.109: level 21 is finished
dve2lts-sym, 57.767: reorder request ignored
dve2lts-sym, 57.768: level 22 is finished
dve2lts-sym, 59.530: reorder request ignored
dve2lts-sym, 59.530: level 23 is finished
dve2lts-sym, 61.167: reorder request ignored
dve2lts-sym, 61.167: level 24 is finished
dve2lts-sym, 62.938: reorder request ignored
dve2lts-sym, 62.938: level 25 is finished
dve2lts-sym, 64.977: reorder request ignored
dve2lts-sym, 64.977: level 26 is finished
dve2lts-sym, 67.426: reorder request ignored
dve2lts-sym, 67.426: level 27 is finished
dve2lts-sym, 70.352: reorder request ignored
dve2lts-sym, 70.352: level 28 is finished
dve2lts-sym, 73.724: reorder request ignored
dve2lts-sym, 73.724: level 29 is finished
dve2lts-sym, 77.619: reorder request ignored
dve2lts-sym, 77.619: level 30 is finished
dve2lts-sym, 82.150: reorder request ignored
dve2lts-sym, 82.150: level 31 is finished
dve2lts-sym, 87.142: reorder request ignored
dve2lts-sym, 87.143: level 32 is finished
dve2lts-sym, 93.084: reorder request ignored
dve2lts-sym, 93.084: level 33 is finished
dve2lts-sym, 100.624: reorder request ignored
dve2lts-sym, 100.624: level 34 is finished
dve2lts-sym, 109.980: reorder request ignored
dve2lts-sym, 109.980: level 35 is finished
dve2lts-sym, 121.003: reorder request ignored
dve2lts-sym, 121.003: level 36 is finished
dve2lts-sym, 133.186: reorder request ignored
dve2lts-sym, 133.186: level 37 is finished
dve2lts-sym, 146.571: reorder request ignored
dve2lts-sym, 146.571: level 38 is finished
dve2lts-sym, 160.688: reorder request ignored
dve2lts-sym, 160.688: level 39 is finished
dve2lts-sym, 174.887: reorder request ignored
dve2lts-sym, 174.887: level 40 is finished
dve2lts-sym, 189.735: reorder request ignored
dve2lts-sym, 189.735: level 41 is finished
dve2lts-sym, 205.769: reorder request ignored
dve2lts-sym, 205.769: level 42 is finished
dve2lts-sym, 223.074: reorder request ignored
dve2lts-sym, 223.074: level 43 is finished
dve2lts-sym, 242.318: reorder request ignored
dve2lts-sym, 242.318: level 44 is finished
dve2lts-sym, 262.368: reorder request ignored
dve2lts-sym, 262.368: level 45 is finished
dve2lts-sym, 282.516: reorder request ignored
dve2lts-sym, 282.516: level 46 is finished
