Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.492: Regroup specification: gs
dve2lts-sym, 37.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.492: Regroup macro Cols: cs,cn
dve2lts-sym, 37.492: Regroup Column Sort
dve2lts-sym, 37.500: Regroup Column Nub
dve2lts-sym, 37.524: Regroup macro Rows: rs,rn
dve2lts-sym, 37.524: Regroup Row Sort
dve2lts-sym, 37.536: Regroup Row Nub
dve2lts-sym, 37.603: Regroup Column sWaps
dve2lts-sym, 49.768: Regroup Row Sort
dve2lts-sym, 49.775: Regrouping: 665->399 groups
dve2lts-sym, 49.778: state vector length is 227; there are 399 groups
dve2lts-sym, 49.778: Creating a Sylvan domain.
dve2lts-sym, 70.580: got initial state
dve2lts-sym, 71.533: level 0 is finished
dve2lts-sym, 71.897: reorder request ignored
dve2lts-sym, 71.897: level 1 is finished
dve2lts-sym, 72.325: reorder request ignored
dve2lts-sym, 72.325: level 2 is finished
dve2lts-sym, 72.734: reorder request ignored
dve2lts-sym, 72.734: level 3 is finished
dve2lts-sym, 73.131: reorder request ignored
dve2lts-sym, 73.131: level 4 is finished
dve2lts-sym, 73.625: reorder request ignored
dve2lts-sym, 73.625: level 5 is finished
dve2lts-sym, 74.142: reorder request ignored
dve2lts-sym, 74.142: level 6 is finished
dve2lts-sym, 74.668: reorder request ignored
dve2lts-sym, 74.668: level 7 is finished
dve2lts-sym, 75.329: reorder request ignored
dve2lts-sym, 75.330: level 8 is finished
dve2lts-sym, 76.060: reorder request ignored
dve2lts-sym, 76.060: level 9 is finished
dve2lts-sym, 76.789: reorder request ignored
dve2lts-sym, 76.789: level 10 is finished
dve2lts-sym, 77.534: reorder request ignored
dve2lts-sym, 77.534: level 11 is finished
dve2lts-sym, 78.285: reorder request ignored
dve2lts-sym, 78.285: level 12 is finished
dve2lts-sym, 79.040: reorder request ignored
dve2lts-sym, 79.040: level 13 is finished
dve2lts-sym, 79.846: reorder request ignored
dve2lts-sym, 79.846: level 14 is finished
dve2lts-sym, 80.694: reorder request ignored
dve2lts-sym, 80.694: level 15 is finished
dve2lts-sym, 81.558: reorder request ignored
dve2lts-sym, 81.558: level 16 is finished
dve2lts-sym, 82.484: reorder request ignored
dve2lts-sym, 82.484: level 17 is finished
dve2lts-sym, 83.407: reorder request ignored
dve2lts-sym, 83.407: level 18 is finished
dve2lts-sym, 84.470: reorder request ignored
dve2lts-sym, 84.471: level 19 is finished
dve2lts-sym, 85.554: reorder request ignored
dve2lts-sym, 85.554: level 20 is finished
dve2lts-sym, 86.783: reorder request ignored
dve2lts-sym, 86.783: level 21 is finished
dve2lts-sym, 88.000: reorder request ignored
dve2lts-sym, 88.000: level 22 is finished
dve2lts-sym, 89.160: reorder request ignored
dve2lts-sym, 89.160: level 23 is finished
dve2lts-sym, 90.354: reorder request ignored
dve2lts-sym, 90.354: level 24 is finished
dve2lts-sym, 91.593: reorder request ignored
dve2lts-sym, 91.593: level 25 is finished
dve2lts-sym, 92.859: reorder request ignored
dve2lts-sym, 92.859: level 26 is finished
dve2lts-sym, 94.139: reorder request ignored
dve2lts-sym, 94.139: level 27 is finished
dve2lts-sym, 95.445: reorder request ignored
dve2lts-sym, 95.445: level 28 is finished
dve2lts-sym, 96.939: reorder request ignored
dve2lts-sym, 96.939: level 29 is finished
dve2lts-sym, 98.447: reorder request ignored
dve2lts-sym, 98.447: level 30 is finished
dve2lts-sym, 100.007: reorder request ignored
dve2lts-sym, 100.007: level 31 is finished
dve2lts-sym, 101.610: reorder request ignored
dve2lts-sym, 101.610: level 32 is finished
dve2lts-sym, 103.264: reorder request ignored
dve2lts-sym, 103.264: level 33 is finished
dve2lts-sym, 104.996: reorder request ignored
dve2lts-sym, 104.996: level 34 is finished
dve2lts-sym, 106.685: reorder request ignored
dve2lts-sym, 106.685: level 35 is finished
dve2lts-sym, 108.422: reorder request ignored
dve2lts-sym, 108.422: level 36 is finished
dve2lts-sym, 110.213: reorder request ignored
dve2lts-sym, 110.213: level 37 is finished
dve2lts-sym, 112.149: reorder request ignored
dve2lts-sym, 112.149: level 38 is finished
dve2lts-sym, 114.260: reorder request ignored
dve2lts-sym, 114.260: level 39 is finished
dve2lts-sym, 116.469: reorder request ignored
dve2lts-sym, 116.469: level 40 is finished
dve2lts-sym, 118.705: reorder request ignored
dve2lts-sym, 118.705: level 41 is finished
dve2lts-sym, 120.731: reorder request ignored
dve2lts-sym, 120.731: level 42 is finished
dve2lts-sym, 122.853: reorder request ignored
dve2lts-sym, 122.853: level 43 is finished
dve2lts-sym, 124.853: reorder request ignored
dve2lts-sym, 124.853: level 44 is finished
dve2lts-sym, 126.868: reorder request ignored
dve2lts-sym, 126.868: level 45 is finished
dve2lts-sym, 128.910: reorder request ignored
dve2lts-sym, 128.910: level 46 is finished
dve2lts-sym, 130.994: reorder request ignored
dve2lts-sym, 130.994: level 47 is finished
dve2lts-sym, 133.092: reorder request ignored
dve2lts-sym, 133.092: level 48 is finished
dve2lts-sym, 135.255: reorder request ignored
dve2lts-sym, 135.255: level 49 is finished
dve2lts-sym, 137.529: reorder request ignored
dve2lts-sym, 137.529: level 50 is finished
dve2lts-sym, 139.875: reorder request ignored
dve2lts-sym, 139.875: level 51 is finished
dve2lts-sym, 142.327: reorder request ignored
dve2lts-sym, 142.327: level 52 is finished
dve2lts-sym, 144.808: reorder request ignored
dve2lts-sym, 144.808: level 53 is finished
dve2lts-sym, 147.052: reorder request ignored
dve2lts-sym, 147.052: level 54 is finished
dve2lts-sym, 149.504: reorder request ignored
dve2lts-sym, 149.504: level 55 is finished
dve2lts-sym, 152.041: reorder request ignored
dve2lts-sym, 152.041: level 56 is finished
dve2lts-sym, 155.203: reorder request ignored
dve2lts-sym, 155.203: level 57 is finished
dve2lts-sym, 158.361: reorder request ignored
dve2lts-sym, 158.361: level 58 is finished
dve2lts-sym, 161.590: reorder request ignored
dve2lts-sym, 161.590: level 59 is finished
dve2lts-sym, 164.756: reorder request ignored
dve2lts-sym, 164.756: level 60 is finished
dve2lts-sym, 167.935: reorder request ignored
dve2lts-sym, 167.935: level 61 is finished
dve2lts-sym, 171.254: reorder request ignored
dve2lts-sym, 171.254: level 62 is finished
dve2lts-sym, 174.671: reorder request ignored
dve2lts-sym, 174.671: level 63 is finished
dve2lts-sym, 178.210: reorder request ignored
dve2lts-sym, 178.210: level 64 is finished
dve2lts-sym, 182.039: reorder request ignored
dve2lts-sym, 182.039: level 65 is finished
dve2lts-sym, 185.899: reorder request ignored
dve2lts-sym, 185.899: level 66 is finished
dve2lts-sym, 189.564: reorder request ignored
dve2lts-sym, 189.564: level 67 is finished
dve2lts-sym, 193.384: reorder request ignored
dve2lts-sym, 193.384: level 68 is finished
dve2lts-sym, 197.242: reorder request ignored
dve2lts-sym, 197.242: level 69 is finished
dve2lts-sym, 201.145: reorder request ignored
dve2lts-sym, 201.145: level 70 is finished
dve2lts-sym, 205.222: reorder request ignored
dve2lts-sym, 205.222: level 71 is finished
dve2lts-sym, 209.340: reorder request ignored
dve2lts-sym, 209.340: level 72 is finished
dve2lts-sym, 213.417: reorder request ignored
dve2lts-sym, 213.417: level 73 is finished
dve2lts-sym, 217.437: reorder request ignored
dve2lts-sym, 217.437: level 74 is finished
dve2lts-sym, 221.367: reorder request ignored
dve2lts-sym, 221.367: level 75 is finished
dve2lts-sym, 225.222: reorder request ignored
dve2lts-sym, 225.222: level 76 is finished
dve2lts-sym, 228.933: reorder request ignored
dve2lts-sym, 228.933: level 77 is finished
dve2lts-sym, 232.697: reorder request ignored
dve2lts-sym, 232.697: level 78 is finished
dve2lts-sym, 236.503: reorder request ignored
dve2lts-sym, 236.503: level 79 is finished
dve2lts-sym, 240.102: reorder request ignored
dve2lts-sym, 240.102: level 80 is finished
dve2lts-sym, 243.551: reorder request ignored
dve2lts-sym, 243.551: level 81 is finished
dve2lts-sym, 246.872: reorder request ignored
dve2lts-sym, 246.872: level 82 is finished
dve2lts-sym, 250.020: reorder request ignored
dve2lts-sym, 250.020: level 83 is finished
dve2lts-sym, 253.116: reorder request ignored
dve2lts-sym, 253.116: level 84 is finished
dve2lts-sym, 256.242: reorder request ignored
dve2lts-sym, 256.242: level 85 is finished
dve2lts-sym, 259.344: reorder request ignored
dve2lts-sym, 259.344: level 86 is finished
dve2lts-sym, 262.430: reorder request ignored
dve2lts-sym, 262.430: level 87 is finished
dve2lts-sym, 265.457: reorder request ignored
dve2lts-sym, 265.457: level 88 is finished
dve2lts-sym, 268.550: reorder request ignored
dve2lts-sym, 268.550: level 89 is finished
dve2lts-sym, 271.497: reorder request ignored
dve2lts-sym, 271.497: level 90 is finished
dve2lts-sym, 274.340: reorder request ignored
dve2lts-sym, 274.340: level 91 is finished
dve2lts-sym, 277.170: reorder request ignored
dve2lts-sym, 277.170: level 92 is finished
dve2lts-sym, 279.950: reorder request ignored
dve2lts-sym, 279.950: level 93 is finished
dve2lts-sym, 282.633: reorder request ignored
dve2lts-sym, 282.633: level 94 is finished
dve2lts-sym, 285.262: reorder request ignored
dve2lts-sym, 285.262: level 95 is finished
dve2lts-sym, 287.654: reorder request ignored
dve2lts-sym, 287.654: level 96 is finished
dve2lts-sym, 289.900: reorder request ignored
dve2lts-sym, 289.900: level 97 is finished
dve2lts-sym, 292.005: reorder request ignored
dve2lts-sym, 292.005: level 98 is finished
dve2lts-sym, 294.056: reorder request ignored
dve2lts-sym, 294.056: level 99 is finished
dve2lts-sym, 296.055: reorder request ignored
dve2lts-sym, 296.055: level 100 is finished
dve2lts-sym, 297.830: reorder request ignored
dve2lts-sym, 297.830: level 101 is finished
dve2lts-sym, 299.452: reorder request ignored
dve2lts-sym, 299.452: level 102 is finished
