Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 27.644: Regroup specification: gs
dve2lts-sym, 27.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.644: Regroup macro Cols: cs,cn
dve2lts-sym, 27.644: Regroup Column Sort
dve2lts-sym, 27.645: Regroup Column Nub
dve2lts-sym, 27.645: Regroup macro Rows: rs,rn
dve2lts-sym, 27.645: Regroup Row Sort
dve2lts-sym, 27.649: Regroup Row Nub
dve2lts-sym, 27.658: Regroup Column sWaps
dve2lts-sym, 27.879: Regroup Row Sort
dve2lts-sym, 27.880: Regrouping: 608->211 groups
dve2lts-sym, 27.881: state vector length is 48; there are 211 groups
dve2lts-sym, 27.881: Creating a Sylvan domain.
dve2lts-sym, 44.252: got initial state
dve2lts-sym, 44.334: level 0 is finished
dve2lts-sym, 44.367: reorder request ignored
dve2lts-sym, 44.367: level 1 is finished
dve2lts-sym, 44.370: reorder request ignored
dve2lts-sym, 44.370: level 2 is finished
dve2lts-sym, 44.375: reorder request ignored
dve2lts-sym, 44.375: level 3 is finished
dve2lts-sym, 44.379: reorder request ignored
dve2lts-sym, 44.379: level 4 is finished
dve2lts-sym, 44.385: reorder request ignored
dve2lts-sym, 44.385: level 5 is finished
dve2lts-sym, 44.390: reorder request ignored
dve2lts-sym, 44.390: level 6 is finished
dve2lts-sym, 44.394: reorder request ignored
dve2lts-sym, 44.394: level 7 is finished
dve2lts-sym, 44.399: reorder request ignored
dve2lts-sym, 44.399: level 8 is finished
dve2lts-sym, 44.405: reorder request ignored
dve2lts-sym, 44.405: level 9 is finished
dve2lts-sym, 44.411: reorder request ignored
dve2lts-sym, 44.411: level 10 is finished
dve2lts-sym, 44.420: reorder request ignored
dve2lts-sym, 44.420: level 11 is finished
dve2lts-sym, 44.428: reorder request ignored
dve2lts-sym, 44.428: level 12 is finished
dve2lts-sym, 44.436: reorder request ignored
dve2lts-sym, 44.436: level 13 is finished
dve2lts-sym, 44.445: reorder request ignored
dve2lts-sym, 44.445: level 14 is finished
dve2lts-sym, 44.453: reorder request ignored
dve2lts-sym, 44.453: level 15 is finished
dve2lts-sym, 44.461: reorder request ignored
dve2lts-sym, 44.461: level 16 is finished
dve2lts-sym, 44.469: reorder request ignored
dve2lts-sym, 44.469: level 17 is finished
dve2lts-sym, 44.476: reorder request ignored
dve2lts-sym, 44.476: level 18 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 19 is finished
dve2lts-sym, 44.493: reorder request ignored
dve2lts-sym, 44.493: level 20 is finished
dve2lts-sym, 44.501: reorder request ignored
dve2lts-sym, 44.501: level 21 is finished
dve2lts-sym, 44.509: reorder request ignored
dve2lts-sym, 44.509: level 22 is finished
dve2lts-sym, 44.517: reorder request ignored
dve2lts-sym, 44.517: level 23 is finished
dve2lts-sym, 44.527: reorder request ignored
dve2lts-sym, 44.527: level 24 is finished
dve2lts-sym, 44.536: reorder request ignored
dve2lts-sym, 44.536: level 25 is finished
dve2lts-sym, 44.550: reorder request ignored
dve2lts-sym, 44.550: level 26 is finished
dve2lts-sym, 44.563: reorder request ignored
dve2lts-sym, 44.563: level 27 is finished
dve2lts-sym, 44.581: reorder request ignored
dve2lts-sym, 44.581: level 28 is finished
dve2lts-sym, 44.594: reorder request ignored
dve2lts-sym, 44.594: level 29 is finished
dve2lts-sym, 44.607: reorder request ignored
dve2lts-sym, 44.607: level 30 is finished
dve2lts-sym, 44.622: reorder request ignored
dve2lts-sym, 44.622: level 31 is finished
dve2lts-sym, 44.638: reorder request ignored
dve2lts-sym, 44.638: level 32 is finished
dve2lts-sym, 44.655: reorder request ignored
dve2lts-sym, 44.655: level 33 is finished
dve2lts-sym, 44.671: reorder request ignored
dve2lts-sym, 44.671: level 34 is finished
dve2lts-sym, 44.689: reorder request ignored
dve2lts-sym, 44.689: level 35 is finished
dve2lts-sym, 44.712: reorder request ignored
dve2lts-sym, 44.712: level 36 is finished
dve2lts-sym, 44.730: reorder request ignored
dve2lts-sym, 44.730: level 37 is finished
dve2lts-sym, 44.752: reorder request ignored
dve2lts-sym, 44.752: level 38 is finished
dve2lts-sym, 44.769: reorder request ignored
dve2lts-sym, 44.769: level 39 is finished
dve2lts-sym, 44.784: reorder request ignored
dve2lts-sym, 44.784: level 40 is finished
dve2lts-sym, 44.802: reorder request ignored
dve2lts-sym, 44.802: level 41 is finished
dve2lts-sym, 44.826: reorder request ignored
dve2lts-sym, 44.826: level 42 is finished
dve2lts-sym, 44.851: reorder request ignored
dve2lts-sym, 44.851: level 43 is finished
dve2lts-sym, 44.885: reorder request ignored
dve2lts-sym, 44.885: level 44 is finished
dve2lts-sym, 44.909: reorder request ignored
dve2lts-sym, 44.909: level 45 is finished
dve2lts-sym, 44.926: reorder request ignored
dve2lts-sym, 44.926: level 46 is finished
dve2lts-sym, 44.947: reorder request ignored
dve2lts-sym, 44.947: level 47 is finished
dve2lts-sym, 44.967: reorder request ignored
dve2lts-sym, 44.967: level 48 is finished
dve2lts-sym, 44.989: reorder request ignored
dve2lts-sym, 44.989: level 49 is finished
dve2lts-sym, 45.016: reorder request ignored
dve2lts-sym, 45.016: level 50 is finished
dve2lts-sym, 45.040: reorder request ignored
dve2lts-sym, 45.040: level 51 is finished
dve2lts-sym, 45.066: reorder request ignored
dve2lts-sym, 45.066: level 52 is finished
dve2lts-sym, 45.092: reorder request ignored
dve2lts-sym, 45.092: level 53 is finished
dve2lts-sym, 45.111: reorder request ignored
dve2lts-sym, 45.111: level 54 is finished
dve2lts-sym, 45.131: reorder request ignored
dve2lts-sym, 45.132: level 55 is finished
dve2lts-sym, 45.152: reorder request ignored
dve2lts-sym, 45.152: level 56 is finished
dve2lts-sym, 45.176: reorder request ignored
dve2lts-sym, 45.176: level 57 is finished
dve2lts-sym, 45.200: reorder request ignored
dve2lts-sym, 45.200: level 58 is finished
dve2lts-sym, 45.220: reorder request ignored
dve2lts-sym, 45.220: level 59 is finished
dve2lts-sym, 45.243: reorder request ignored
dve2lts-sym, 45.243: level 60 is finished
dve2lts-sym, 45.263: reorder request ignored
dve2lts-sym, 45.263: level 61 is finished
dve2lts-sym, 45.285: reorder request ignored
dve2lts-sym, 45.285: level 62 is finished
dve2lts-sym, 45.305: reorder request ignored
dve2lts-sym, 45.305: level 63 is finished
dve2lts-sym, 45.326: reorder request ignored
dve2lts-sym, 45.326: level 64 is finished
dve2lts-sym, 45.345: reorder request ignored
dve2lts-sym, 45.345: level 65 is finished
dve2lts-sym, 45.367: reorder request ignored
dve2lts-sym, 45.367: level 66 is finished
dve2lts-sym, 45.388: reorder request ignored
dve2lts-sym, 45.388: level 67 is finished
dve2lts-sym, 45.413: reorder request ignored
dve2lts-sym, 45.413: level 68 is finished
dve2lts-sym, 45.435: reorder request ignored
dve2lts-sym, 45.435: level 69 is finished
dve2lts-sym, 45.463: reorder request ignored
dve2lts-sym, 45.463: level 70 is finished
dve2lts-sym, 45.486: reorder request ignored
dve2lts-sym, 45.486: level 71 is finished
dve2lts-sym, 45.506: reorder request ignored
dve2lts-sym, 45.506: level 72 is finished
dve2lts-sym, 45.524: reorder request ignored
dve2lts-sym, 45.524: level 73 is finished
dve2lts-sym, 45.542: reorder request ignored
dve2lts-sym, 45.542: level 74 is finished
dve2lts-sym, 45.559: reorder request ignored
dve2lts-sym, 45.559: level 75 is finished
dve2lts-sym, 45.580: reorder request ignored
dve2lts-sym, 45.580: level 76 is finished
dve2lts-sym, 45.601: reorder request ignored
dve2lts-sym, 45.601: level 77 is finished
dve2lts-sym, 45.620: reorder request ignored
dve2lts-sym, 45.620: level 78 is finished
dve2lts-sym, 45.641: reorder request ignored
dve2lts-sym, 45.641: level 79 is finished
dve2lts-sym, 45.658: reorder request ignored
dve2lts-sym, 45.658: level 80 is finished
dve2lts-sym, 45.672: reorder request ignored
dve2lts-sym, 45.672: level 81 is finished
dve2lts-sym, 45.685: reorder request ignored
dve2lts-sym, 45.685: level 82 is finished
dve2lts-sym, 45.696: reorder request ignored
dve2lts-sym, 45.696: level 83 is finished
dve2lts-sym, 45.708: reorder request ignored
dve2lts-sym, 45.708: level 84 is finished
dve2lts-sym, 45.717: reorder request ignored
dve2lts-sym, 45.717: level 85 is finished
dve2lts-sym, 45.731: reorder request ignored
dve2lts-sym, 45.731: level 86 is finished
dve2lts-sym, 45.740: reorder request ignored
dve2lts-sym, 45.740: level 87 is finished
dve2lts-sym, 45.748: reorder request ignored
dve2lts-sym, 45.748: level 88 is finished
dve2lts-sym, 45.755: reorder request ignored
dve2lts-sym, 45.755: level 89 is finished
dve2lts-sym, 45.760: reorder request ignored
dve2lts-sym, 45.760: level 90 is finished
dve2lts-sym, 45.763: reorder request ignored
dve2lts-sym, 45.763: level 91 is finished
dve2lts-sym, 45.767: reorder request ignored
dve2lts-sym, 45.767: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 45.767: reachability took 1.510 real 70.720 user 1.640 sys
dve2lts-sym, 45.767: counting visited states...
dve2lts-sym, 45.777: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 45.777: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
