Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 8.883: Regroup specification: gs
dve2lts-sym, 8.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.883: Regroup macro Cols: cs,cn
dve2lts-sym, 8.883: Regroup Column Sort
dve2lts-sym, 8.884: Regroup Column Nub
dve2lts-sym, 8.885: Regroup macro Rows: rs,rn
dve2lts-sym, 8.885: Regroup Row Sort
dve2lts-sym, 8.886: Regroup Row Nub
dve2lts-sym, 8.890: Regroup Column sWaps
dve2lts-sym, 9.310: Regroup Row Sort
dve2lts-sym, 9.311: Regrouping: 248->156 groups
dve2lts-sym, 9.312: state vector length is 83; there are 156 groups
dve2lts-sym, 9.312: Creating a Sylvan domain.
dve2lts-sym, 30.782: got initial state
dve2lts-sym, 30.888: level 0 is finished
dve2lts-sym, 30.982: reorder request ignored
dve2lts-sym, 30.982: level 1 is finished
dve2lts-sym, 31.071: reorder request ignored
dve2lts-sym, 31.071: level 2 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 3 is finished
dve2lts-sym, 31.295: reorder request ignored
dve2lts-sym, 31.295: level 4 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 5 is finished
dve2lts-sym, 31.588: reorder request ignored
dve2lts-sym, 31.588: level 6 is finished
dve2lts-sym, 31.711: reorder request ignored
dve2lts-sym, 31.711: level 7 is finished
dve2lts-sym, 31.923: reorder request ignored
dve2lts-sym, 31.923: level 8 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 9 is finished
dve2lts-sym, 32.431: reorder request ignored
dve2lts-sym, 32.431: level 10 is finished
dve2lts-sym, 32.688: reorder request ignored
dve2lts-sym, 32.688: level 11 is finished
dve2lts-sym, 33.008: reorder request ignored
dve2lts-sym, 33.008: level 12 is finished
dve2lts-sym, 33.350: reorder request ignored
dve2lts-sym, 33.350: level 13 is finished
dve2lts-sym, 33.704: reorder request ignored
dve2lts-sym, 33.704: level 14 is finished
dve2lts-sym, 33.993: reorder request ignored
dve2lts-sym, 33.993: level 15 is finished
dve2lts-sym, 34.376: reorder request ignored
dve2lts-sym, 34.376: level 16 is finished
dve2lts-sym, 34.695: reorder request ignored
dve2lts-sym, 34.695: level 17 is finished
dve2lts-sym, 35.103: reorder request ignored
dve2lts-sym, 35.103: level 18 is finished
dve2lts-sym, 35.574: reorder request ignored
dve2lts-sym, 35.574: level 19 is finished
dve2lts-sym, 35.986: reorder request ignored
dve2lts-sym, 35.986: level 20 is finished
dve2lts-sym, 36.374: reorder request ignored
dve2lts-sym, 36.374: level 21 is finished
dve2lts-sym, 36.918: reorder request ignored
dve2lts-sym, 36.918: level 22 is finished
dve2lts-sym, 37.460: reorder request ignored
dve2lts-sym, 37.460: level 23 is finished
dve2lts-sym, 38.068: reorder request ignored
dve2lts-sym, 38.068: level 24 is finished
dve2lts-sym, 38.848: reorder request ignored
dve2lts-sym, 38.848: level 25 is finished
dve2lts-sym, 39.552: reorder request ignored
dve2lts-sym, 39.552: level 26 is finished
dve2lts-sym, 40.058: reorder request ignored
dve2lts-sym, 40.059: level 27 is finished
dve2lts-sym, 40.784: reorder request ignored
dve2lts-sym, 40.785: level 28 is finished
dve2lts-sym, 41.505: reorder request ignored
dve2lts-sym, 41.505: level 29 is finished
dve2lts-sym, 41.990: reorder request ignored
dve2lts-sym, 41.990: level 30 is finished
dve2lts-sym, 42.468: reorder request ignored
dve2lts-sym, 42.468: level 31 is finished
dve2lts-sym, 42.990: reorder request ignored
dve2lts-sym, 42.990: level 32 is finished
dve2lts-sym, 43.447: reorder request ignored
dve2lts-sym, 43.447: level 33 is finished
dve2lts-sym, 43.831: reorder request ignored
dve2lts-sym, 43.831: level 34 is finished
dve2lts-sym, 44.187: reorder request ignored
dve2lts-sym, 44.187: level 35 is finished
dve2lts-sym, 44.549: reorder request ignored
dve2lts-sym, 44.549: level 36 is finished
dve2lts-sym, 44.932: reorder request ignored
dve2lts-sym, 44.932: level 37 is finished
dve2lts-sym, 45.355: reorder request ignored
dve2lts-sym, 45.355: level 38 is finished
dve2lts-sym, 45.764: reorder request ignored
dve2lts-sym, 45.764: level 39 is finished
dve2lts-sym, 46.128: reorder request ignored
dve2lts-sym, 46.128: level 40 is finished
dve2lts-sym, 46.491: reorder request ignored
dve2lts-sym, 46.491: level 41 is finished
dve2lts-sym, 46.968: reorder request ignored
dve2lts-sym, 46.968: level 42 is finished
dve2lts-sym, 47.379: reorder request ignored
dve2lts-sym, 47.379: level 43 is finished
dve2lts-sym, 47.695: reorder request ignored
dve2lts-sym, 47.695: level 44 is finished
dve2lts-sym, 47.981: reorder request ignored
dve2lts-sym, 47.982: level 45 is finished
dve2lts-sym, 48.385: reorder request ignored
dve2lts-sym, 48.386: level 46 is finished
dve2lts-sym, 48.854: reorder request ignored
dve2lts-sym, 48.854: level 47 is finished
dve2lts-sym, 49.058: reorder request ignored
dve2lts-sym, 49.058: level 48 is finished
dve2lts-sym, 49.265: reorder request ignored
dve2lts-sym, 49.265: level 49 is finished
dve2lts-sym, 49.492: reorder request ignored
dve2lts-sym, 49.492: level 50 is finished
dve2lts-sym, 49.698: reorder request ignored
dve2lts-sym, 49.698: level 51 is finished
dve2lts-sym, 49.760: reorder request ignored
dve2lts-sym, 49.760: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 49.760: reachability took 18.980 real 892.860 user 0.590 sys
dve2lts-sym, 49.760: counting visited states...
dve2lts-sym, 49.777: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 49.777: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
