Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.666: Regroup specification: gs
dve2lts-sym, 7.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.666: Regroup macro Cols: cs,cn
dve2lts-sym, 7.666: Regroup Column Sort
dve2lts-sym, 7.667: Regroup Column Nub
dve2lts-sym, 7.668: Regroup macro Rows: rs,rn
dve2lts-sym, 7.668: Regroup Row Sort
dve2lts-sym, 7.670: Regroup Row Nub
dve2lts-sym, 7.673: Regroup Column sWaps
dve2lts-sym, 7.968: Regroup Row Sort
dve2lts-sym, 7.969: Regrouping: 248->156 groups
dve2lts-sym, 7.969: state vector length is 83; there are 156 groups
dve2lts-sym, 7.969: Creating a Sylvan domain.
dve2lts-sym, 25.377: got initial state
dve2lts-sym, 25.484: level 0 is finished
dve2lts-sym, 25.504: reorder request ignored
dve2lts-sym, 25.504: level 1 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 2 is finished
dve2lts-sym, 25.529: reorder request ignored
dve2lts-sym, 25.529: level 3 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 4 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 5 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 6 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 7 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 8 is finished
dve2lts-sym, 25.622: reorder request ignored
dve2lts-sym, 25.622: level 9 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 10 is finished
dve2lts-sym, 25.667: reorder request ignored
dve2lts-sym, 25.667: level 11 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 12 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 13 is finished
dve2lts-sym, 25.744: reorder request ignored
dve2lts-sym, 25.744: level 14 is finished
dve2lts-sym, 25.766: reorder request ignored
dve2lts-sym, 25.766: level 15 is finished
dve2lts-sym, 25.793: reorder request ignored
dve2lts-sym, 25.793: level 16 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 17 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.863: level 18 is finished
dve2lts-sym, 25.891: reorder request ignored
dve2lts-sym, 25.891: level 19 is finished
dve2lts-sym, 25.927: reorder request ignored
dve2lts-sym, 25.927: level 20 is finished
dve2lts-sym, 25.960: reorder request ignored
dve2lts-sym, 25.960: level 21 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 22 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 23 is finished
dve2lts-sym, 26.061: reorder request ignored
dve2lts-sym, 26.061: level 24 is finished
dve2lts-sym, 26.093: reorder request ignored
dve2lts-sym, 26.093: level 25 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 26 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 27 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 28 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 29 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 30 is finished
dve2lts-sym, 26.276: reorder request ignored
dve2lts-sym, 26.276: level 31 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 32 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 33 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 34 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 35 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 36 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 37 is finished
dve2lts-sym, 26.463: reorder request ignored
dve2lts-sym, 26.463: level 38 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 39 is finished
dve2lts-sym, 26.509: reorder request ignored
dve2lts-sym, 26.509: level 40 is finished
dve2lts-sym, 26.536: reorder request ignored
dve2lts-sym, 26.536: level 41 is finished
dve2lts-sym, 26.561: reorder request ignored
dve2lts-sym, 26.561: level 42 is finished
dve2lts-sym, 26.587: reorder request ignored
dve2lts-sym, 26.587: level 43 is finished
dve2lts-sym, 26.610: reorder request ignored
dve2lts-sym, 26.610: level 44 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 45 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 46 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 47 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 48 is finished
dve2lts-sym, 26.696: reorder request ignored
dve2lts-sym, 26.696: level 49 is finished
dve2lts-sym, 26.708: reorder request ignored
dve2lts-sym, 26.708: level 50 is finished
dve2lts-sym, 26.718: reorder request ignored
dve2lts-sym, 26.718: level 51 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.723: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 26.723: reachability took 1.340 real 64.460 user 0.050 sys
dve2lts-sym, 26.723: counting visited states...
dve2lts-sym, 26.727: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 26.727: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
