Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 46.049: Regroup specification: gs
dve2lts-sym, 46.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.049: Regroup macro Cols: cs,cn
dve2lts-sym, 46.049: Regroup Column Sort
dve2lts-sym, 46.066: Regroup Column Nub
dve2lts-sym, 46.092: Regroup macro Rows: rs,rn
dve2lts-sym, 46.092: Regroup Row Sort
dve2lts-sym, 46.099: Regroup Row Nub
dve2lts-sym, 46.151: Regroup Column sWaps
dve2lts-sym, 50.640: Regroup Row Sort
dve2lts-sym, 50.644: Regrouping: 504->306 groups
dve2lts-sym, 50.646: state vector length is 171; there are 306 groups
dve2lts-sym, 50.646: Creating a Sylvan domain.
dve2lts-sym, 74.032: got initial state
dve2lts-sym, 74.534: level 0 is finished
dve2lts-sym, 74.682: reorder request ignored
dve2lts-sym, 74.682: level 1 is finished
dve2lts-sym, 74.729: reorder request ignored
dve2lts-sym, 74.729: level 2 is finished
dve2lts-sym, 74.773: reorder request ignored
dve2lts-sym, 74.773: level 3 is finished
dve2lts-sym, 74.821: reorder request ignored
dve2lts-sym, 74.821: level 4 is finished
dve2lts-sym, 74.967: reorder request ignored
dve2lts-sym, 74.967: level 5 is finished
dve2lts-sym, 75.013: reorder request ignored
dve2lts-sym, 75.013: level 6 is finished
dve2lts-sym, 75.062: reorder request ignored
dve2lts-sym, 75.062: level 7 is finished
dve2lts-sym, 75.109: reorder request ignored
dve2lts-sym, 75.109: level 8 is finished
dve2lts-sym, 75.221: reorder request ignored
dve2lts-sym, 75.221: level 9 is finished
dve2lts-sym, 75.269: reorder request ignored
dve2lts-sym, 75.269: level 10 is finished
dve2lts-sym, 75.317: reorder request ignored
dve2lts-sym, 75.317: level 11 is finished
dve2lts-sym, 75.381: reorder request ignored
dve2lts-sym, 75.381: level 12 is finished
dve2lts-sym, 75.447: reorder request ignored
dve2lts-sym, 75.447: level 13 is finished
dve2lts-sym, 75.498: reorder request ignored
dve2lts-sym, 75.498: level 14 is finished
dve2lts-sym, 75.576: reorder request ignored
dve2lts-sym, 75.576: level 15 is finished
dve2lts-sym, 75.655: reorder request ignored
dve2lts-sym, 75.655: level 16 is finished
dve2lts-sym, 75.734: reorder request ignored
dve2lts-sym, 75.734: level 17 is finished
dve2lts-sym, 75.819: reorder request ignored
dve2lts-sym, 75.819: level 18 is finished
dve2lts-sym, 75.889: reorder request ignored
dve2lts-sym, 75.889: level 19 is finished
dve2lts-sym, 75.979: reorder request ignored
dve2lts-sym, 75.979: level 20 is finished
dve2lts-sym, 76.047: reorder request ignored
dve2lts-sym, 76.047: level 21 is finished
dve2lts-sym, 76.134: reorder request ignored
dve2lts-sym, 76.134: level 22 is finished
dve2lts-sym, 76.202: reorder request ignored
dve2lts-sym, 76.202: level 23 is finished
dve2lts-sym, 76.291: reorder request ignored
dve2lts-sym, 76.303: level 24 is finished
dve2lts-sym, 76.374: reorder request ignored
dve2lts-sym, 76.374: level 25 is finished
dve2lts-sym, 76.458: reorder request ignored
dve2lts-sym, 76.458: level 26 is finished
dve2lts-sym, 76.536: reorder request ignored
dve2lts-sym, 76.537: level 27 is finished
dve2lts-sym, 76.646: reorder request ignored
dve2lts-sym, 76.646: level 28 is finished
dve2lts-sym, 76.746: reorder request ignored
dve2lts-sym, 76.746: level 29 is finished
dve2lts-sym, 76.844: reorder request ignored
dve2lts-sym, 76.844: level 30 is finished
dve2lts-sym, 77.000: reorder request ignored
dve2lts-sym, 77.000: level 31 is finished
dve2lts-sym, 77.105: reorder request ignored
dve2lts-sym, 77.105: level 32 is finished
dve2lts-sym, 77.197: reorder request ignored
dve2lts-sym, 77.197: level 33 is finished
dve2lts-sym, 77.322: reorder request ignored
dve2lts-sym, 77.322: level 34 is finished
dve2lts-sym, 77.495: reorder request ignored
dve2lts-sym, 77.495: level 35 is finished
dve2lts-sym, 77.605: reorder request ignored
dve2lts-sym, 77.605: level 36 is finished
dve2lts-sym, 77.732: reorder request ignored
dve2lts-sym, 77.732: level 37 is finished
dve2lts-sym, 77.851: reorder request ignored
dve2lts-sym, 77.851: level 38 is finished
dve2lts-sym, 78.013: reorder request ignored
dve2lts-sym, 78.013: level 39 is finished
dve2lts-sym, 78.140: reorder request ignored
dve2lts-sym, 78.140: level 40 is finished
dve2lts-sym, 78.295: reorder request ignored
dve2lts-sym, 78.295: level 41 is finished
dve2lts-sym, 78.450: reorder request ignored
dve2lts-sym, 78.450: level 42 is finished
dve2lts-sym, 78.642: reorder request ignored
dve2lts-sym, 78.642: level 43 is finished
dve2lts-sym, 78.797: reorder request ignored
dve2lts-sym, 78.797: level 44 is finished
dve2lts-sym, 78.951: reorder request ignored
dve2lts-sym, 78.951: level 45 is finished
dve2lts-sym, 79.098: reorder request ignored
dve2lts-sym, 79.098: level 46 is finished
dve2lts-sym, 79.221: reorder request ignored
dve2lts-sym, 79.221: level 47 is finished
dve2lts-sym, 79.364: reorder request ignored
dve2lts-sym, 79.364: level 48 is finished
dve2lts-sym, 79.512: reorder request ignored
dve2lts-sym, 79.512: level 49 is finished
dve2lts-sym, 79.658: reorder request ignored
dve2lts-sym, 79.658: level 50 is finished
dve2lts-sym, 79.803: reorder request ignored
dve2lts-sym, 79.803: level 51 is finished
dve2lts-sym, 80.029: reorder request ignored
dve2lts-sym, 80.029: level 52 is finished
dve2lts-sym, 80.151: reorder request ignored
dve2lts-sym, 80.151: level 53 is finished
dve2lts-sym, 80.281: reorder request ignored
dve2lts-sym, 80.281: level 54 is finished
dve2lts-sym, 80.399: reorder request ignored
dve2lts-sym, 80.399: level 55 is finished
dve2lts-sym, 80.557: reorder request ignored
dve2lts-sym, 80.557: level 56 is finished
dve2lts-sym, 80.683: reorder request ignored
dve2lts-sym, 80.683: level 57 is finished
dve2lts-sym, 80.809: reorder request ignored
dve2lts-sym, 80.809: level 58 is finished
dve2lts-sym, 80.934: reorder request ignored
dve2lts-sym, 80.934: level 59 is finished
dve2lts-sym, 81.058: reorder request ignored
dve2lts-sym, 81.058: level 60 is finished
dve2lts-sym, 81.235: reorder request ignored
dve2lts-sym, 81.235: level 61 is finished
dve2lts-sym, 81.367: reorder request ignored
dve2lts-sym, 81.367: level 62 is finished
dve2lts-sym, 81.476: reorder request ignored
dve2lts-sym, 81.476: level 63 is finished
dve2lts-sym, 81.568: reorder request ignored
dve2lts-sym, 81.568: level 64 is finished
dve2lts-sym, 81.694: reorder request ignored
dve2lts-sym, 81.694: level 65 is finished
dve2lts-sym, 81.832: reorder request ignored
dve2lts-sym, 81.832: level 66 is finished
dve2lts-sym, 81.924: reorder request ignored
dve2lts-sym, 81.924: level 67 is finished
dve2lts-sym, 82.010: reorder request ignored
dve2lts-sym, 82.010: level 68 is finished
dve2lts-sym, 82.123: reorder request ignored
dve2lts-sym, 82.124: level 69 is finished
dve2lts-sym, 82.206: reorder request ignored
dve2lts-sym, 82.206: level 70 is finished
dve2lts-sym, 82.285: reorder request ignored
dve2lts-sym, 82.285: level 71 is finished
dve2lts-sym, 82.364: reorder request ignored
dve2lts-sym, 82.364: level 72 is finished
dve2lts-sym, 82.443: reorder request ignored
dve2lts-sym, 82.443: level 73 is finished
dve2lts-sym, 82.508: reorder request ignored
dve2lts-sym, 82.508: level 74 is finished
dve2lts-sym, 82.730: reorder request ignored
dve2lts-sym, 82.730: level 75 is finished
dve2lts-sym, 82.807: reorder request ignored
dve2lts-sym, 82.807: level 76 is finished
dve2lts-sym, 82.867: reorder request ignored
dve2lts-sym, 82.867: level 77 is finished
dve2lts-sym, 82.927: reorder request ignored
dve2lts-sym, 82.927: level 78 is finished
dve2lts-sym, 82.990: reorder request ignored
dve2lts-sym, 82.990: level 79 is finished
dve2lts-sym, 83.030: reorder request ignored
dve2lts-sym, 83.030: level 80 is finished
dve2lts-sym, 83.077: reorder request ignored
dve2lts-sym, 83.077: level 81 is finished
dve2lts-sym, 83.098: reorder request ignored
dve2lts-sym, 83.098: level 82 is finished
dve2lts-sym, 83.121: reorder request ignored
dve2lts-sym, 83.121: level 83 is finished
dve2lts-sym, 83.144: reorder request ignored
dve2lts-sym, 83.144: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 83.145: reachability took 9.120 real 425.380 user 2.750 sys
dve2lts-sym, 83.145: counting visited states...
dve2lts-sym, 83.240: counting took 0.090 real 4.460 user 0.010 sys
dve2lts-sym, 83.240: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
