Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.665: Regroup specification: gs
dve2lts-sym, 10.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.665: Regroup macro Cols: cs,cn
dve2lts-sym, 10.665: Regroup Column Sort
dve2lts-sym, 10.666: Regroup Column Nub
dve2lts-sym, 10.666: Regroup macro Rows: rs,rn
dve2lts-sym, 10.666: Regroup Row Sort
dve2lts-sym, 10.668: Regroup Row Nub
dve2lts-sym, 10.672: Regroup Column sWaps
dve2lts-sym, 10.737: Regroup Row Sort
dve2lts-sym, 10.738: Regrouping: 412->147 groups
dve2lts-sym, 10.738: state vector length is 35; there are 147 groups
dve2lts-sym, 10.738: Creating a Sylvan domain.
dve2lts-sym, 28.603: got initial state
dve2lts-sym, 28.637: level 0 is finished
dve2lts-sym, 30.315: reorder request ignored
dve2lts-sym, 30.315: level 1 is finished
dve2lts-sym, 30.773: reorder request ignored
dve2lts-sym, 30.773: level 2 is finished
dve2lts-sym, 30.862: reorder request ignored
dve2lts-sym, 30.862: level 3 is finished
dve2lts-sym, 30.900: reorder request ignored
dve2lts-sym, 30.900: level 4 is finished
dve2lts-sym, 30.958: reorder request ignored
dve2lts-sym, 30.958: level 5 is finished
dve2lts-sym, 30.997: reorder request ignored
dve2lts-sym, 30.997: level 6 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 7 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 8 is finished
dve2lts-sym, 31.130: reorder request ignored
dve2lts-sym, 31.130: level 9 is finished
dve2lts-sym, 31.186: reorder request ignored
dve2lts-sym, 31.186: level 10 is finished
dve2lts-sym, 31.253: reorder request ignored
dve2lts-sym, 31.253: level 11 is finished
dve2lts-sym, 31.314: reorder request ignored
dve2lts-sym, 31.314: level 12 is finished
dve2lts-sym, 31.385: reorder request ignored
dve2lts-sym, 31.385: level 13 is finished
dve2lts-sym, 31.458: reorder request ignored
dve2lts-sym, 31.458: level 14 is finished
dve2lts-sym, 31.512: reorder request ignored
dve2lts-sym, 31.512: level 15 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.571: level 16 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 17 is finished
dve2lts-sym, 31.700: reorder request ignored
dve2lts-sym, 31.700: level 18 is finished
dve2lts-sym, 31.776: reorder request ignored
dve2lts-sym, 31.776: level 19 is finished
dve2lts-sym, 31.850: reorder request ignored
dve2lts-sym, 31.850: level 20 is finished
dve2lts-sym, 31.914: reorder request ignored
dve2lts-sym, 31.914: level 21 is finished
dve2lts-sym, 31.988: reorder request ignored
dve2lts-sym, 31.988: level 22 is finished
dve2lts-sym, 32.067: reorder request ignored
dve2lts-sym, 32.067: level 23 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 24 is finished
dve2lts-sym, 32.270: reorder request ignored
dve2lts-sym, 32.270: level 25 is finished
dve2lts-sym, 32.390: reorder request ignored
dve2lts-sym, 32.390: level 26 is finished
dve2lts-sym, 32.510: reorder request ignored
dve2lts-sym, 32.510: level 27 is finished
dve2lts-sym, 32.631: reorder request ignored
dve2lts-sym, 32.631: level 28 is finished
dve2lts-sym, 32.765: reorder request ignored
dve2lts-sym, 32.765: level 29 is finished
dve2lts-sym, 32.894: reorder request ignored
dve2lts-sym, 32.894: level 30 is finished
dve2lts-sym, 33.036: reorder request ignored
dve2lts-sym, 33.036: level 31 is finished
dve2lts-sym, 33.193: reorder request ignored
dve2lts-sym, 33.193: level 32 is finished
dve2lts-sym, 33.347: reorder request ignored
dve2lts-sym, 33.347: level 33 is finished
dve2lts-sym, 33.478: reorder request ignored
dve2lts-sym, 33.478: level 34 is finished
dve2lts-sym, 33.643: reorder request ignored
dve2lts-sym, 33.643: level 35 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 36 is finished
dve2lts-sym, 33.994: reorder request ignored
dve2lts-sym, 33.994: level 37 is finished
dve2lts-sym, 34.187: reorder request ignored
dve2lts-sym, 34.187: level 38 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 39 is finished
dve2lts-sym, 34.560: reorder request ignored
dve2lts-sym, 34.560: level 40 is finished
dve2lts-sym, 34.750: reorder request ignored
dve2lts-sym, 34.750: level 41 is finished
dve2lts-sym, 34.971: reorder request ignored
dve2lts-sym, 34.971: level 42 is finished
dve2lts-sym, 35.234: reorder request ignored
dve2lts-sym, 35.234: level 43 is finished
dve2lts-sym, 35.517: reorder request ignored
dve2lts-sym, 35.517: level 44 is finished
dve2lts-sym, 35.804: reorder request ignored
dve2lts-sym, 35.804: level 45 is finished
dve2lts-sym, 36.099: reorder request ignored
dve2lts-sym, 36.099: level 46 is finished
dve2lts-sym, 36.416: reorder request ignored
dve2lts-sym, 36.416: level 47 is finished
dve2lts-sym, 36.724: reorder request ignored
dve2lts-sym, 36.725: level 48 is finished
dve2lts-sym, 37.034: reorder request ignored
dve2lts-sym, 37.034: level 49 is finished
dve2lts-sym, 37.373: reorder request ignored
dve2lts-sym, 37.374: level 50 is finished
dve2lts-sym, 37.737: reorder request ignored
dve2lts-sym, 37.737: level 51 is finished
dve2lts-sym, 38.105: reorder request ignored
dve2lts-sym, 38.105: level 52 is finished
dve2lts-sym, 38.487: reorder request ignored
dve2lts-sym, 38.487: level 53 is finished
dve2lts-sym, 38.883: reorder request ignored
dve2lts-sym, 38.883: level 54 is finished
dve2lts-sym, 39.283: reorder request ignored
dve2lts-sym, 39.283: level 55 is finished
dve2lts-sym, 39.700: reorder request ignored
dve2lts-sym, 39.700: level 56 is finished
dve2lts-sym, 40.129: reorder request ignored
dve2lts-sym, 40.129: level 57 is finished
dve2lts-sym, 40.567: reorder request ignored
dve2lts-sym, 40.567: level 58 is finished
dve2lts-sym, 40.987: reorder request ignored
dve2lts-sym, 40.987: level 59 is finished
dve2lts-sym, 41.412: reorder request ignored
dve2lts-sym, 41.412: level 60 is finished
dve2lts-sym, 41.823: reorder request ignored
dve2lts-sym, 41.823: level 61 is finished
dve2lts-sym, 42.200: reorder request ignored
dve2lts-sym, 42.200: level 62 is finished
dve2lts-sym, 42.571: reorder request ignored
dve2lts-sym, 42.571: level 63 is finished
dve2lts-sym, 42.910: reorder request ignored
dve2lts-sym, 42.910: level 64 is finished
dve2lts-sym, 43.211: reorder request ignored
dve2lts-sym, 43.211: level 65 is finished
dve2lts-sym, 43.472: reorder request ignored
dve2lts-sym, 43.472: level 66 is finished
dve2lts-sym, 43.689: reorder request ignored
dve2lts-sym, 43.689: level 67 is finished
dve2lts-sym, 43.885: reorder request ignored
dve2lts-sym, 43.885: level 68 is finished
dve2lts-sym, 44.044: reorder request ignored
dve2lts-sym, 44.044: level 69 is finished
dve2lts-sym, 44.175: reorder request ignored
dve2lts-sym, 44.175: level 70 is finished
dve2lts-sym, 44.304: reorder request ignored
dve2lts-sym, 44.304: level 71 is finished
dve2lts-sym, 44.435: reorder request ignored
dve2lts-sym, 44.435: level 72 is finished
dve2lts-sym, 44.561: reorder request ignored
dve2lts-sym, 44.561: level 73 is finished
dve2lts-sym, 44.692: reorder request ignored
dve2lts-sym, 44.692: level 74 is finished
dve2lts-sym, 44.814: reorder request ignored
dve2lts-sym, 44.814: level 75 is finished
dve2lts-sym, 44.947: reorder request ignored
dve2lts-sym, 44.947: level 76 is finished
dve2lts-sym, 45.081: reorder request ignored
dve2lts-sym, 45.081: level 77 is finished
dve2lts-sym, 45.214: reorder request ignored
dve2lts-sym, 45.214: level 78 is finished
dve2lts-sym, 45.350: reorder request ignored
dve2lts-sym, 45.350: level 79 is finished
dve2lts-sym, 45.496: reorder request ignored
dve2lts-sym, 45.496: level 80 is finished
dve2lts-sym, 45.648: reorder request ignored
dve2lts-sym, 45.648: level 81 is finished
dve2lts-sym, 45.811: reorder request ignored
dve2lts-sym, 45.811: level 82 is finished
dve2lts-sym, 45.990: reorder request ignored
dve2lts-sym, 45.990: level 83 is finished
dve2lts-sym, 46.158: reorder request ignored
dve2lts-sym, 46.158: level 84 is finished
dve2lts-sym, 46.347: reorder request ignored
dve2lts-sym, 46.347: level 85 is finished
dve2lts-sym, 46.539: reorder request ignored
dve2lts-sym, 46.539: level 86 is finished
dve2lts-sym, 46.738: reorder request ignored
dve2lts-sym, 46.738: level 87 is finished
dve2lts-sym, 46.938: reorder request ignored
dve2lts-sym, 46.938: level 88 is finished
dve2lts-sym, 47.141: reorder request ignored
dve2lts-sym, 47.141: level 89 is finished
dve2lts-sym, 47.346: reorder request ignored
dve2lts-sym, 47.346: level 90 is finished
dve2lts-sym, 47.563: reorder request ignored
dve2lts-sym, 47.563: level 91 is finished
dve2lts-sym, 47.784: reorder request ignored
dve2lts-sym, 47.784: level 92 is finished
dve2lts-sym, 48.065: reorder request ignored
dve2lts-sym, 48.065: level 93 is finished
dve2lts-sym, 48.333: reorder request ignored
dve2lts-sym, 48.333: level 94 is finished
dve2lts-sym, 48.582: reorder request ignored
dve2lts-sym, 48.582: level 95 is finished
dve2lts-sym, 48.830: reorder request ignored
dve2lts-sym, 48.830: level 96 is finished
dve2lts-sym, 49.091: reorder request ignored
dve2lts-sym, 49.091: level 97 is finished
dve2lts-sym, 49.368: reorder request ignored
dve2lts-sym, 49.369: level 98 is finished
dve2lts-sym, 49.655: reorder request ignored
dve2lts-sym, 49.655: level 99 is finished
dve2lts-sym, 49.968: reorder request ignored
dve2lts-sym, 49.968: level 100 is finished
dve2lts-sym, 50.280: reorder request ignored
dve2lts-sym, 50.280: level 101 is finished
dve2lts-sym, 50.599: reorder request ignored
dve2lts-sym, 50.599: level 102 is finished
dve2lts-sym, 50.915: reorder request ignored
dve2lts-sym, 50.915: level 103 is finished
dve2lts-sym, 51.238: reorder request ignored
dve2lts-sym, 51.238: level 104 is finished
dve2lts-sym, 51.580: reorder request ignored
dve2lts-sym, 51.580: level 105 is finished
dve2lts-sym, 51.918: reorder request ignored
dve2lts-sym, 51.918: level 106 is finished
dve2lts-sym, 52.249: reorder request ignored
dve2lts-sym, 52.249: level 107 is finished
dve2lts-sym, 52.597: reorder request ignored
dve2lts-sym, 52.597: level 108 is finished
dve2lts-sym, 52.926: reorder request ignored
dve2lts-sym, 52.926: level 109 is finished
dve2lts-sym, 53.250: reorder request ignored
dve2lts-sym, 53.250: level 110 is finished
dve2lts-sym, 53.567: reorder request ignored
dve2lts-sym, 53.567: level 111 is finished
dve2lts-sym, 53.849: reorder request ignored
dve2lts-sym, 53.849: level 112 is finished
dve2lts-sym, 54.111: reorder request ignored
dve2lts-sym, 54.111: level 113 is finished
dve2lts-sym, 54.348: reorder request ignored
dve2lts-sym, 54.348: level 114 is finished
dve2lts-sym, 54.566: reorder request ignored
dve2lts-sym, 54.566: level 115 is finished
dve2lts-sym, 54.771: reorder request ignored
dve2lts-sym, 54.771: level 116 is finished
dve2lts-sym, 54.965: reorder request ignored
dve2lts-sym, 54.965: level 117 is finished
dve2lts-sym, 55.151: reorder request ignored
dve2lts-sym, 55.151: level 118 is finished
dve2lts-sym, 55.328: reorder request ignored
dve2lts-sym, 55.328: level 119 is finished
dve2lts-sym, 55.480: reorder request ignored
dve2lts-sym, 55.480: level 120 is finished
dve2lts-sym, 55.620: reorder request ignored
dve2lts-sym, 55.620: level 121 is finished
dve2lts-sym, 55.739: reorder request ignored
dve2lts-sym, 55.739: level 122 is finished
dve2lts-sym, 55.852: reorder request ignored
dve2lts-sym, 55.852: level 123 is finished
dve2lts-sym, 55.935: reorder request ignored
dve2lts-sym, 55.935: level 124 is finished
dve2lts-sym, 56.007: reorder request ignored
dve2lts-sym, 56.007: level 125 is finished
dve2lts-sym, 56.065: reorder request ignored
dve2lts-sym, 56.065: level 126 is finished
dve2lts-sym, 56.112: reorder request ignored
dve2lts-sym, 56.112: level 127 is finished
dve2lts-sym, 56.152: reorder request ignored
dve2lts-sym, 56.153: level 128 is finished
dve2lts-sym, 56.171: reorder request ignored
dve2lts-sym, 56.172: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.172: reachability took 27.570 real 25.290 user 2.260 sys
dve2lts-sym, 56.172: counting visited states...
dve2lts-sym, 56.606: counting took 0.430 real 0.430 user 0.000 sys
dve2lts-sym, 56.606: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
