Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.949: Regroup specification: gs
dve2lts-sym, 10.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.949: Regroup macro Cols: cs,cn
dve2lts-sym, 10.949: Regroup Column Sort
dve2lts-sym, 10.950: Regroup Column Nub
dve2lts-sym, 10.950: Regroup macro Rows: rs,rn
dve2lts-sym, 10.950: Regroup Row Sort
dve2lts-sym, 10.952: Regroup Row Nub
dve2lts-sym, 10.955: Regroup Column sWaps
dve2lts-sym, 11.022: Regroup Row Sort
dve2lts-sym, 11.022: Regrouping: 412->147 groups
dve2lts-sym, 11.023: state vector length is 35; there are 147 groups
dve2lts-sym, 11.023: Creating a Sylvan domain.
dve2lts-sym, 25.732: got initial state
dve2lts-sym, 25.768: level 0 is finished
dve2lts-sym, 27.593: reorder request ignored
dve2lts-sym, 27.593: level 1 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 2 is finished
dve2lts-sym, 28.134: reorder request ignored
dve2lts-sym, 28.134: level 3 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 4 is finished
dve2lts-sym, 28.222: reorder request ignored
dve2lts-sym, 28.222: level 5 is finished
dve2lts-sym, 28.270: reorder request ignored
dve2lts-sym, 28.270: level 6 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 7 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 8 is finished
dve2lts-sym, 28.441: reorder request ignored
dve2lts-sym, 28.441: level 9 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 10 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 11 is finished
dve2lts-sym, 28.658: reorder request ignored
dve2lts-sym, 28.658: level 12 is finished
dve2lts-sym, 28.741: reorder request ignored
dve2lts-sym, 28.741: level 13 is finished
dve2lts-sym, 28.828: reorder request ignored
dve2lts-sym, 28.828: level 14 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 15 is finished
dve2lts-sym, 28.965: reorder request ignored
dve2lts-sym, 28.965: level 16 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 17 is finished
dve2lts-sym, 29.176: reorder request ignored
dve2lts-sym, 29.176: level 18 is finished
dve2lts-sym, 29.264: reorder request ignored
dve2lts-sym, 29.264: level 19 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 20 is finished
dve2lts-sym, 29.428: reorder request ignored
dve2lts-sym, 29.428: level 21 is finished
dve2lts-sym, 29.512: reorder request ignored
dve2lts-sym, 29.512: level 22 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 23 is finished
dve2lts-sym, 29.703: reorder request ignored
dve2lts-sym, 29.703: level 24 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 25 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 26 is finished
dve2lts-sym, 30.080: reorder request ignored
dve2lts-sym, 30.080: level 27 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 28 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.346: level 29 is finished
dve2lts-sym, 30.478: reorder request ignored
dve2lts-sym, 30.478: level 30 is finished
dve2lts-sym, 30.621: reorder request ignored
dve2lts-sym, 30.621: level 31 is finished
dve2lts-sym, 30.776: reorder request ignored
dve2lts-sym, 30.776: level 32 is finished
dve2lts-sym, 30.932: reorder request ignored
dve2lts-sym, 30.932: level 33 is finished
dve2lts-sym, 31.093: reorder request ignored
dve2lts-sym, 31.093: level 34 is finished
dve2lts-sym, 31.254: reorder request ignored
dve2lts-sym, 31.254: level 35 is finished
dve2lts-sym, 31.422: reorder request ignored
dve2lts-sym, 31.422: level 36 is finished
dve2lts-sym, 31.598: reorder request ignored
dve2lts-sym, 31.598: level 37 is finished
dve2lts-sym, 31.783: reorder request ignored
dve2lts-sym, 31.783: level 38 is finished
dve2lts-sym, 31.972: reorder request ignored
dve2lts-sym, 31.972: level 39 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 40 is finished
dve2lts-sym, 32.327: reorder request ignored
dve2lts-sym, 32.327: level 41 is finished
dve2lts-sym, 32.524: reorder request ignored
dve2lts-sym, 32.524: level 42 is finished
dve2lts-sym, 32.749: reorder request ignored
dve2lts-sym, 32.749: level 43 is finished
dve2lts-sym, 32.988: reorder request ignored
dve2lts-sym, 32.988: level 44 is finished
dve2lts-sym, 33.265: reorder request ignored
dve2lts-sym, 33.265: level 45 is finished
dve2lts-sym, 33.515: reorder request ignored
dve2lts-sym, 33.515: level 46 is finished
dve2lts-sym, 33.772: reorder request ignored
dve2lts-sym, 33.772: level 47 is finished
dve2lts-sym, 34.021: reorder request ignored
dve2lts-sym, 34.021: level 48 is finished
dve2lts-sym, 34.269: reorder request ignored
dve2lts-sym, 34.269: level 49 is finished
dve2lts-sym, 34.527: reorder request ignored
dve2lts-sym, 34.527: level 50 is finished
dve2lts-sym, 34.795: reorder request ignored
dve2lts-sym, 34.795: level 51 is finished
dve2lts-sym, 35.138: reorder request ignored
dve2lts-sym, 35.138: level 52 is finished
dve2lts-sym, 35.422: reorder request ignored
dve2lts-sym, 35.422: level 53 is finished
dve2lts-sym, 35.720: reorder request ignored
dve2lts-sym, 35.720: level 54 is finished
dve2lts-sym, 36.023: reorder request ignored
dve2lts-sym, 36.023: level 55 is finished
dve2lts-sym, 36.331: reorder request ignored
dve2lts-sym, 36.331: level 56 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 57 is finished
dve2lts-sym, 36.966: reorder request ignored
dve2lts-sym, 36.966: level 58 is finished
dve2lts-sym, 37.325: reorder request ignored
dve2lts-sym, 37.325: level 59 is finished
dve2lts-sym, 37.643: reorder request ignored
dve2lts-sym, 37.643: level 60 is finished
dve2lts-sym, 37.958: reorder request ignored
dve2lts-sym, 37.958: level 61 is finished
dve2lts-sym, 38.248: reorder request ignored
dve2lts-sym, 38.248: level 62 is finished
dve2lts-sym, 38.529: reorder request ignored
dve2lts-sym, 38.529: level 63 is finished
dve2lts-sym, 38.787: reorder request ignored
dve2lts-sym, 38.787: level 64 is finished
dve2lts-sym, 39.050: reorder request ignored
dve2lts-sym, 39.050: level 65 is finished
dve2lts-sym, 39.263: reorder request ignored
dve2lts-sym, 39.263: level 66 is finished
dve2lts-sym, 39.448: reorder request ignored
dve2lts-sym, 39.448: level 67 is finished
dve2lts-sym, 39.613: reorder request ignored
dve2lts-sym, 39.613: level 68 is finished
dve2lts-sym, 39.756: reorder request ignored
dve2lts-sym, 39.756: level 69 is finished
dve2lts-sym, 39.886: reorder request ignored
dve2lts-sym, 39.886: level 70 is finished
dve2lts-sym, 40.015: reorder request ignored
dve2lts-sym, 40.015: level 71 is finished
dve2lts-sym, 40.146: reorder request ignored
dve2lts-sym, 40.146: level 72 is finished
dve2lts-sym, 40.274: reorder request ignored
dve2lts-sym, 40.274: level 73 is finished
dve2lts-sym, 40.409: reorder request ignored
dve2lts-sym, 40.409: level 74 is finished
dve2lts-sym, 40.539: reorder request ignored
dve2lts-sym, 40.539: level 75 is finished
dve2lts-sym, 40.676: reorder request ignored
dve2lts-sym, 40.676: level 76 is finished
dve2lts-sym, 40.811: reorder request ignored
dve2lts-sym, 40.811: level 77 is finished
dve2lts-sym, 40.948: reorder request ignored
dve2lts-sym, 40.948: level 78 is finished
dve2lts-sym, 41.150: reorder request ignored
dve2lts-sym, 41.150: level 79 is finished
dve2lts-sym, 41.295: reorder request ignored
dve2lts-sym, 41.295: level 80 is finished
dve2lts-sym, 41.448: reorder request ignored
dve2lts-sym, 41.448: level 81 is finished
dve2lts-sym, 41.605: reorder request ignored
dve2lts-sym, 41.605: level 82 is finished
dve2lts-sym, 41.775: reorder request ignored
dve2lts-sym, 41.775: level 83 is finished
dve2lts-sym, 41.937: reorder request ignored
dve2lts-sym, 41.937: level 84 is finished
dve2lts-sym, 42.107: reorder request ignored
dve2lts-sym, 42.107: level 85 is finished
dve2lts-sym, 42.282: reorder request ignored
dve2lts-sym, 42.282: level 86 is finished
dve2lts-sym, 42.463: reorder request ignored
dve2lts-sym, 42.463: level 87 is finished
dve2lts-sym, 42.642: reorder request ignored
dve2lts-sym, 42.642: level 88 is finished
dve2lts-sym, 42.818: reorder request ignored
dve2lts-sym, 42.818: level 89 is finished
dve2lts-sym, 43.044: reorder request ignored
dve2lts-sym, 43.044: level 90 is finished
dve2lts-sym, 43.239: reorder request ignored
dve2lts-sym, 43.239: level 91 is finished
dve2lts-sym, 43.437: reorder request ignored
dve2lts-sym, 43.437: level 92 is finished
dve2lts-sym, 43.675: reorder request ignored
dve2lts-sym, 43.675: level 93 is finished
dve2lts-sym, 43.906: reorder request ignored
dve2lts-sym, 43.906: level 94 is finished
dve2lts-sym, 44.122: reorder request ignored
dve2lts-sym, 44.122: level 95 is finished
dve2lts-sym, 44.337: reorder request ignored
dve2lts-sym, 44.337: level 96 is finished
dve2lts-sym, 44.562: reorder request ignored
dve2lts-sym, 44.562: level 97 is finished
dve2lts-sym, 44.803: reorder request ignored
dve2lts-sym, 44.803: level 98 is finished
dve2lts-sym, 45.109: reorder request ignored
dve2lts-sym, 45.109: level 99 is finished
dve2lts-sym, 45.372: reorder request ignored
dve2lts-sym, 45.372: level 100 is finished
dve2lts-sym, 45.632: reorder request ignored
dve2lts-sym, 45.632: level 101 is finished
dve2lts-sym, 45.892: reorder request ignored
dve2lts-sym, 45.892: level 102 is finished
dve2lts-sym, 46.148: reorder request ignored
dve2lts-sym, 46.148: level 103 is finished
dve2lts-sym, 46.407: reorder request ignored
dve2lts-sym, 46.407: level 104 is finished
dve2lts-sym, 46.675: reorder request ignored
dve2lts-sym, 46.675: level 105 is finished
dve2lts-sym, 46.939: reorder request ignored
dve2lts-sym, 46.939: level 106 is finished
dve2lts-sym, 47.304: reorder request ignored
dve2lts-sym, 47.304: level 107 is finished
dve2lts-sym, 47.574: reorder request ignored
dve2lts-sym, 47.574: level 108 is finished
dve2lts-sym, 47.829: reorder request ignored
dve2lts-sym, 47.829: level 109 is finished
dve2lts-sym, 48.082: reorder request ignored
dve2lts-sym, 48.082: level 110 is finished
dve2lts-sym, 48.332: reorder request ignored
dve2lts-sym, 48.333: level 111 is finished
dve2lts-sym, 48.560: reorder request ignored
dve2lts-sym, 48.560: level 112 is finished
dve2lts-sym, 48.766: reorder request ignored
dve2lts-sym, 48.766: level 113 is finished
dve2lts-sym, 48.962: reorder request ignored
dve2lts-sym, 48.962: level 114 is finished
dve2lts-sym, 49.222: reorder request ignored
dve2lts-sym, 49.222: level 115 is finished
dve2lts-sym, 49.395: reorder request ignored
dve2lts-sym, 49.395: level 116 is finished
dve2lts-sym, 49.562: reorder request ignored
dve2lts-sym, 49.562: level 117 is finished
dve2lts-sym, 49.719: reorder request ignored
dve2lts-sym, 49.719: level 118 is finished
dve2lts-sym, 49.870: reorder request ignored
dve2lts-sym, 49.870: level 119 is finished
dve2lts-sym, 50.005: reorder request ignored
dve2lts-sym, 50.005: level 120 is finished
dve2lts-sym, 50.129: reorder request ignored
dve2lts-sym, 50.129: level 121 is finished
dve2lts-sym, 50.240: reorder request ignored
dve2lts-sym, 50.240: level 122 is finished
dve2lts-sym, 50.350: reorder request ignored
dve2lts-sym, 50.350: level 123 is finished
dve2lts-sym, 50.440: reorder request ignored
dve2lts-sym, 50.440: level 124 is finished
dve2lts-sym, 50.522: reorder request ignored
dve2lts-sym, 50.522: level 125 is finished
dve2lts-sym, 50.592: reorder request ignored
dve2lts-sym, 50.592: level 126 is finished
dve2lts-sym, 50.651: reorder request ignored
dve2lts-sym, 50.651: level 127 is finished
dve2lts-sym, 50.707: reorder request ignored
dve2lts-sym, 50.707: level 128 is finished
dve2lts-sym, 50.734: reorder request ignored
dve2lts-sym, 50.734: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 50.734: reachability took 25.000 real 1195.910 user 3.560 sys
dve2lts-sym, 50.734: counting visited states...
dve2lts-sym, 50.747: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 50.747: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
