Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 21.226: Regroup specification: gs
dve2lts-sym, 21.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.226: Regroup macro Cols: cs,cn
dve2lts-sym, 21.226: Regroup Column Sort
dve2lts-sym, 21.226: Regroup Column Nub
dve2lts-sym, 21.227: Regroup macro Rows: rs,rn
dve2lts-sym, 21.227: Regroup Row Sort
dve2lts-sym, 21.230: Regroup Row Nub
dve2lts-sym, 21.240: Regroup Column sWaps
dve2lts-sym, 21.496: Regroup Row Sort
dve2lts-sym, 21.497: Regrouping: 610->213 groups
dve2lts-sym, 21.498: state vector length is 50; there are 213 groups
dve2lts-sym, 21.498: Creating a Sylvan domain.
dve2lts-sym, 37.778: got initial state
dve2lts-sym, 37.853: level 0 is finished
dve2lts-sym, 38.337: reorder request ignored
dve2lts-sym, 38.337: level 1 is finished
dve2lts-sym, 38.409: reorder request ignored
dve2lts-sym, 38.409: level 2 is finished
dve2lts-sym, 38.456: reorder request ignored
dve2lts-sym, 38.456: level 3 is finished
dve2lts-sym, 38.521: reorder request ignored
dve2lts-sym, 38.521: level 4 is finished
dve2lts-sym, 38.612: reorder request ignored
dve2lts-sym, 38.612: level 5 is finished
dve2lts-sym, 38.739: reorder request ignored
dve2lts-sym, 38.739: level 6 is finished
dve2lts-sym, 38.865: reorder request ignored
dve2lts-sym, 38.865: level 7 is finished
dve2lts-sym, 39.014: reorder request ignored
dve2lts-sym, 39.014: level 8 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 9 is finished
dve2lts-sym, 39.387: reorder request ignored
dve2lts-sym, 39.387: level 10 is finished
dve2lts-sym, 39.634: reorder request ignored
dve2lts-sym, 39.634: level 11 is finished
dve2lts-sym, 39.875: reorder request ignored
dve2lts-sym, 39.875: level 12 is finished
dve2lts-sym, 40.140: reorder request ignored
dve2lts-sym, 40.140: level 13 is finished
dve2lts-sym, 40.433: reorder request ignored
dve2lts-sym, 40.433: level 14 is finished
dve2lts-sym, 40.751: reorder request ignored
dve2lts-sym, 40.751: level 15 is finished
dve2lts-sym, 41.064: reorder request ignored
dve2lts-sym, 41.064: level 16 is finished
dve2lts-sym, 41.399: reorder request ignored
dve2lts-sym, 41.399: level 17 is finished
dve2lts-sym, 41.740: reorder request ignored
dve2lts-sym, 41.740: level 18 is finished
dve2lts-sym, 42.081: reorder request ignored
dve2lts-sym, 42.081: level 19 is finished
dve2lts-sym, 42.400: reorder request ignored
dve2lts-sym, 42.400: level 20 is finished
dve2lts-sym, 42.731: reorder request ignored
dve2lts-sym, 42.731: level 21 is finished
dve2lts-sym, 43.059: reorder request ignored
dve2lts-sym, 43.059: level 22 is finished
dve2lts-sym, 43.399: reorder request ignored
dve2lts-sym, 43.399: level 23 is finished
dve2lts-sym, 43.767: reorder request ignored
dve2lts-sym, 43.767: level 24 is finished
dve2lts-sym, 44.175: reorder request ignored
dve2lts-sym, 44.175: level 25 is finished
dve2lts-sym, 44.629: reorder request ignored
dve2lts-sym, 44.629: level 26 is finished
dve2lts-sym, 45.124: reorder request ignored
dve2lts-sym, 45.124: level 27 is finished
dve2lts-sym, 45.639: reorder request ignored
dve2lts-sym, 45.639: level 28 is finished
dve2lts-sym, 46.165: reorder request ignored
dve2lts-sym, 46.165: level 29 is finished
dve2lts-sym, 46.783: reorder request ignored
dve2lts-sym, 46.783: level 30 is finished
dve2lts-sym, 47.507: reorder request ignored
dve2lts-sym, 47.507: level 31 is finished
dve2lts-sym, 48.393: reorder request ignored
dve2lts-sym, 48.393: level 32 is finished
dve2lts-sym, 49.370: reorder request ignored
dve2lts-sym, 49.370: level 33 is finished
dve2lts-sym, 50.492: reorder request ignored
dve2lts-sym, 50.493: level 34 is finished
dve2lts-sym, 51.655: reorder request ignored
dve2lts-sym, 51.655: level 35 is finished
dve2lts-sym, 52.851: reorder request ignored
dve2lts-sym, 52.851: level 36 is finished
dve2lts-sym, 54.111: reorder request ignored
dve2lts-sym, 54.111: level 37 is finished
dve2lts-sym, 55.383: reorder request ignored
dve2lts-sym, 55.383: level 38 is finished
dve2lts-sym, 56.735: reorder request ignored
dve2lts-sym, 56.735: level 39 is finished
dve2lts-sym, 58.108: reorder request ignored
dve2lts-sym, 58.108: level 40 is finished
dve2lts-sym, 59.542: reorder request ignored
dve2lts-sym, 59.542: level 41 is finished
dve2lts-sym, 61.100: reorder request ignored
dve2lts-sym, 61.100: level 42 is finished
dve2lts-sym, 62.746: reorder request ignored
dve2lts-sym, 62.746: level 43 is finished
dve2lts-sym, 64.425: reorder request ignored
dve2lts-sym, 64.425: level 44 is finished
dve2lts-sym, 66.088: reorder request ignored
dve2lts-sym, 66.088: level 45 is finished
dve2lts-sym, 67.618: reorder request ignored
dve2lts-sym, 67.618: level 46 is finished
dve2lts-sym, 69.181: reorder request ignored
dve2lts-sym, 69.181: level 47 is finished
dve2lts-sym, 70.790: reorder request ignored
dve2lts-sym, 70.790: level 48 is finished
dve2lts-sym, 72.413: reorder request ignored
dve2lts-sym, 72.413: level 49 is finished
dve2lts-sym, 74.007: reorder request ignored
dve2lts-sym, 74.007: level 50 is finished
dve2lts-sym, 75.567: reorder request ignored
dve2lts-sym, 75.567: level 51 is finished
dve2lts-sym, 77.131: reorder request ignored
dve2lts-sym, 77.131: level 52 is finished
dve2lts-sym, 78.611: reorder request ignored
dve2lts-sym, 78.611: level 53 is finished
dve2lts-sym, 80.077: reorder request ignored
dve2lts-sym, 80.077: level 54 is finished
dve2lts-sym, 81.523: reorder request ignored
dve2lts-sym, 81.523: level 55 is finished
dve2lts-sym, 82.955: reorder request ignored
dve2lts-sym, 82.955: level 56 is finished
dve2lts-sym, 84.370: reorder request ignored
dve2lts-sym, 84.370: level 57 is finished
dve2lts-sym, 85.818: reorder request ignored
dve2lts-sym, 85.818: level 58 is finished
dve2lts-sym, 87.317: reorder request ignored
dve2lts-sym, 87.317: level 59 is finished
dve2lts-sym, 88.819: reorder request ignored
dve2lts-sym, 88.819: level 60 is finished
dve2lts-sym, 90.311: reorder request ignored
dve2lts-sym, 90.311: level 61 is finished
dve2lts-sym, 91.866: reorder request ignored
dve2lts-sym, 91.866: level 62 is finished
dve2lts-sym, 93.491: reorder request ignored
dve2lts-sym, 93.491: level 63 is finished
dve2lts-sym, 95.160: reorder request ignored
dve2lts-sym, 95.160: level 64 is finished
dve2lts-sym, 96.866: reorder request ignored
dve2lts-sym, 96.866: level 65 is finished
dve2lts-sym, 98.531: reorder request ignored
dve2lts-sym, 98.531: level 66 is finished
dve2lts-sym, 100.273: reorder request ignored
dve2lts-sym, 100.273: level 67 is finished
dve2lts-sym, 102.087: reorder request ignored
dve2lts-sym, 102.087: level 68 is finished
dve2lts-sym, 103.938: reorder request ignored
dve2lts-sym, 103.938: level 69 is finished
dve2lts-sym, 105.918: reorder request ignored
dve2lts-sym, 105.918: level 70 is finished
dve2lts-sym, 107.865: reorder request ignored
dve2lts-sym, 107.865: level 71 is finished
dve2lts-sym, 109.780: reorder request ignored
dve2lts-sym, 109.780: level 72 is finished
dve2lts-sym, 111.815: reorder request ignored
dve2lts-sym, 111.815: level 73 is finished
dve2lts-sym, 113.908: reorder request ignored
dve2lts-sym, 113.908: level 74 is finished
dve2lts-sym, 116.067: reorder request ignored
dve2lts-sym, 116.067: level 75 is finished
dve2lts-sym, 118.275: reorder request ignored
dve2lts-sym, 118.275: level 76 is finished
dve2lts-sym, 120.573: reorder request ignored
dve2lts-sym, 120.573: level 77 is finished
dve2lts-sym, 122.888: reorder request ignored
dve2lts-sym, 122.888: level 78 is finished
dve2lts-sym, 125.314: reorder request ignored
dve2lts-sym, 125.314: level 79 is finished
dve2lts-sym, 127.681: reorder request ignored
dve2lts-sym, 127.681: level 80 is finished
dve2lts-sym, 130.076: reorder request ignored
dve2lts-sym, 130.076: level 81 is finished
dve2lts-sym, 132.456: reorder request ignored
dve2lts-sym, 132.456: level 82 is finished
dve2lts-sym, 134.787: reorder request ignored
dve2lts-sym, 134.787: level 83 is finished
dve2lts-sym, 137.128: reorder request ignored
dve2lts-sym, 137.128: level 84 is finished
dve2lts-sym, 139.429: reorder request ignored
dve2lts-sym, 139.429: level 85 is finished
dve2lts-sym, 141.754: reorder request ignored
dve2lts-sym, 141.754: level 86 is finished
dve2lts-sym, 144.052: reorder request ignored
dve2lts-sym, 144.052: level 87 is finished
dve2lts-sym, 146.233: reorder request ignored
dve2lts-sym, 146.233: level 88 is finished
dve2lts-sym, 148.311: reorder request ignored
dve2lts-sym, 148.311: level 89 is finished
dve2lts-sym, 150.366: reorder request ignored
dve2lts-sym, 150.366: level 90 is finished
dve2lts-sym, 152.360: reorder request ignored
dve2lts-sym, 152.360: level 91 is finished
dve2lts-sym, 154.297: reorder request ignored
dve2lts-sym, 154.297: level 92 is finished
dve2lts-sym, 156.345: reorder request ignored
dve2lts-sym, 156.345: level 93 is finished
dve2lts-sym, 158.544: reorder request ignored
dve2lts-sym, 158.544: level 94 is finished
dve2lts-sym, 160.909: reorder request ignored
dve2lts-sym, 160.909: level 95 is finished
dve2lts-sym, 163.498: reorder request ignored
dve2lts-sym, 163.498: level 96 is finished
dve2lts-sym, 166.183: reorder request ignored
dve2lts-sym, 166.183: level 97 is finished
dve2lts-sym, 168.966: reorder request ignored
dve2lts-sym, 168.966: level 98 is finished
dve2lts-sym, 171.905: reorder request ignored
dve2lts-sym, 171.905: level 99 is finished
dve2lts-sym, 174.979: reorder request ignored
dve2lts-sym, 174.979: level 100 is finished
dve2lts-sym, 178.218: reorder request ignored
dve2lts-sym, 178.218: level 101 is finished
dve2lts-sym, 181.624: reorder request ignored
dve2lts-sym, 181.624: level 102 is finished
dve2lts-sym, 185.264: reorder request ignored
dve2lts-sym, 185.264: level 103 is finished
dve2lts-sym, 189.150: reorder request ignored
dve2lts-sym, 189.150: level 104 is finished
dve2lts-sym, 193.164: reorder request ignored
dve2lts-sym, 193.164: level 105 is finished
dve2lts-sym, 197.371: reorder request ignored
dve2lts-sym, 197.371: level 106 is finished
dve2lts-sym, 201.717: reorder request ignored
dve2lts-sym, 201.717: level 107 is finished
dve2lts-sym, 206.251: reorder request ignored
dve2lts-sym, 206.251: level 108 is finished
dve2lts-sym, 210.754: reorder request ignored
dve2lts-sym, 210.754: level 109 is finished
dve2lts-sym, 215.244: reorder request ignored
dve2lts-sym, 215.244: level 110 is finished
dve2lts-sym, 219.917: reorder request ignored
dve2lts-sym, 219.918: level 111 is finished
dve2lts-sym, 224.793: reorder request ignored
dve2lts-sym, 224.793: level 112 is finished
dve2lts-sym, 229.558: reorder request ignored
dve2lts-sym, 229.558: level 113 is finished
dve2lts-sym, 234.531: reorder request ignored
dve2lts-sym, 234.531: level 114 is finished
dve2lts-sym, 239.228: reorder request ignored
dve2lts-sym, 239.228: level 115 is finished
dve2lts-sym, 243.879: reorder request ignored
dve2lts-sym, 243.879: level 116 is finished
dve2lts-sym, 248.645: reorder request ignored
dve2lts-sym, 248.646: level 117 is finished
dve2lts-sym, 253.299: reorder request ignored
dve2lts-sym, 253.299: level 118 is finished
dve2lts-sym, 258.113: reorder request ignored
dve2lts-sym, 258.113: level 119 is finished
dve2lts-sym, 263.013: reorder request ignored
dve2lts-sym, 263.013: level 120 is finished
dve2lts-sym, 267.911: reorder request ignored
dve2lts-sym, 267.911: level 121 is finished
dve2lts-sym, 272.915: reorder request ignored
dve2lts-sym, 272.915: level 122 is finished
dve2lts-sym, 277.683: reorder request ignored
dve2lts-sym, 277.683: level 123 is finished
dve2lts-sym, 282.476: reorder request ignored
dve2lts-sym, 282.476: level 124 is finished
dve2lts-sym, 286.995: reorder request ignored
dve2lts-sym, 286.995: level 125 is finished
dve2lts-sym, 291.623: reorder request ignored
dve2lts-sym, 291.623: level 126 is finished
dve2lts-sym, 296.303: reorder request ignored
dve2lts-sym, 296.303: level 127 is finished
