Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.680: Regroup specification: gs
dve2lts-sym, 23.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.680: Regroup macro Cols: cs,cn
dve2lts-sym, 23.680: Regroup Column Sort
dve2lts-sym, 23.685: Regroup Column Nub
dve2lts-sym, 23.695: Regroup macro Rows: rs,rn
dve2lts-sym, 23.695: Regroup Row Sort
dve2lts-sym, 23.701: Regroup Row Nub
dve2lts-sym, 23.730: Regroup Column sWaps
dve2lts-sym, 27.797: Regroup Row Sort
dve2lts-sym, 27.801: Regrouping: 504->306 groups
dve2lts-sym, 27.803: state vector length is 171; there are 306 groups
dve2lts-sym, 27.803: Creating a Sylvan domain.
dve2lts-sym, 48.220: got initial state
dve2lts-sym, 48.675: level 0 is finished
dve2lts-sym, 48.893: reorder request ignored
dve2lts-sym, 48.893: level 1 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: level 2 is finished
dve2lts-sym, 49.457: reorder request ignored
dve2lts-sym, 49.457: level 3 is finished
dve2lts-sym, 49.759: reorder request ignored
dve2lts-sym, 49.759: level 4 is finished
dve2lts-sym, 50.150: reorder request ignored
dve2lts-sym, 50.150: level 5 is finished
dve2lts-sym, 50.562: reorder request ignored
dve2lts-sym, 50.562: level 6 is finished
dve2lts-sym, 50.987: reorder request ignored
dve2lts-sym, 50.987: level 7 is finished
dve2lts-sym, 51.407: reorder request ignored
dve2lts-sym, 51.407: level 8 is finished
dve2lts-sym, 51.863: reorder request ignored
dve2lts-sym, 51.863: level 9 is finished
dve2lts-sym, 52.335: reorder request ignored
dve2lts-sym, 52.335: level 10 is finished
dve2lts-sym, 52.814: reorder request ignored
dve2lts-sym, 52.814: level 11 is finished
dve2lts-sym, 53.428: reorder request ignored
dve2lts-sym, 53.429: level 12 is finished
dve2lts-sym, 54.193: reorder request ignored
dve2lts-sym, 54.193: level 13 is finished
dve2lts-sym, 55.018: reorder request ignored
dve2lts-sym, 55.018: level 14 is finished
dve2lts-sym, 55.897: reorder request ignored
dve2lts-sym, 55.897: level 15 is finished
dve2lts-sym, 56.819: reorder request ignored
dve2lts-sym, 56.819: level 16 is finished
dve2lts-sym, 57.797: reorder request ignored
dve2lts-sym, 57.797: level 17 is finished
dve2lts-sym, 58.872: reorder request ignored
dve2lts-sym, 58.872: level 18 is finished
dve2lts-sym, 59.958: reorder request ignored
dve2lts-sym, 59.958: level 19 is finished
dve2lts-sym, 61.087: reorder request ignored
dve2lts-sym, 61.087: level 20 is finished
dve2lts-sym, 62.211: reorder request ignored
dve2lts-sym, 62.211: level 21 is finished
dve2lts-sym, 63.380: reorder request ignored
dve2lts-sym, 63.380: level 22 is finished
dve2lts-sym, 64.566: reorder request ignored
dve2lts-sym, 64.566: level 23 is finished
dve2lts-sym, 65.791: reorder request ignored
dve2lts-sym, 65.791: level 24 is finished
dve2lts-sym, 67.208: reorder request ignored
dve2lts-sym, 67.208: level 25 is finished
dve2lts-sym, 68.619: reorder request ignored
dve2lts-sym, 68.619: level 26 is finished
dve2lts-sym, 70.109: reorder request ignored
dve2lts-sym, 70.109: level 27 is finished
dve2lts-sym, 71.610: reorder request ignored
dve2lts-sym, 71.610: level 28 is finished
dve2lts-sym, 73.211: reorder request ignored
dve2lts-sym, 73.211: level 29 is finished
dve2lts-sym, 74.873: reorder request ignored
dve2lts-sym, 74.873: level 30 is finished
dve2lts-sym, 76.669: reorder request ignored
dve2lts-sym, 76.669: level 31 is finished
dve2lts-sym, 78.449: reorder request ignored
dve2lts-sym, 78.449: level 32 is finished
dve2lts-sym, 80.351: reorder request ignored
dve2lts-sym, 80.351: level 33 is finished
dve2lts-sym, 82.292: reorder request ignored
dve2lts-sym, 82.292: level 34 is finished
dve2lts-sym, 84.436: reorder request ignored
dve2lts-sym, 84.436: level 35 is finished
dve2lts-sym, 86.644: reorder request ignored
dve2lts-sym, 86.644: level 36 is finished
dve2lts-sym, 89.038: reorder request ignored
dve2lts-sym, 89.038: level 37 is finished
dve2lts-sym, 91.573: reorder request ignored
dve2lts-sym, 91.573: level 38 is finished
dve2lts-sym, 94.220: reorder request ignored
dve2lts-sym, 94.220: level 39 is finished
dve2lts-sym, 96.957: reorder request ignored
dve2lts-sym, 96.957: level 40 is finished
dve2lts-sym, 99.741: reorder request ignored
dve2lts-sym, 99.741: level 41 is finished
dve2lts-sym, 102.826: reorder request ignored
dve2lts-sym, 102.826: level 42 is finished
dve2lts-sym, 106.032: reorder request ignored
dve2lts-sym, 106.032: level 43 is finished
dve2lts-sym, 109.329: reorder request ignored
dve2lts-sym, 109.329: level 44 is finished
dve2lts-sym, 112.806: reorder request ignored
dve2lts-sym, 112.806: level 45 is finished
dve2lts-sym, 116.241: reorder request ignored
dve2lts-sym, 116.241: level 46 is finished
dve2lts-sym, 119.627: reorder request ignored
dve2lts-sym, 119.627: level 47 is finished
dve2lts-sym, 123.049: reorder request ignored
dve2lts-sym, 123.049: level 48 is finished
dve2lts-sym, 126.455: reorder request ignored
dve2lts-sym, 126.455: level 49 is finished
dve2lts-sym, 129.783: reorder request ignored
dve2lts-sym, 129.783: level 50 is finished
dve2lts-sym, 133.182: reorder request ignored
dve2lts-sym, 133.182: level 51 is finished
dve2lts-sym, 136.391: reorder request ignored
dve2lts-sym, 136.391: level 52 is finished
dve2lts-sym, 139.563: reorder request ignored
dve2lts-sym, 139.563: level 53 is finished
dve2lts-sym, 142.701: reorder request ignored
dve2lts-sym, 142.701: level 54 is finished
dve2lts-sym, 145.773: reorder request ignored
dve2lts-sym, 145.773: level 55 is finished
dve2lts-sym, 148.826: reorder request ignored
dve2lts-sym, 148.826: level 56 is finished
dve2lts-sym, 151.671: reorder request ignored
dve2lts-sym, 151.671: level 57 is finished
dve2lts-sym, 154.596: reorder request ignored
dve2lts-sym, 154.596: level 58 is finished
dve2lts-sym, 157.344: reorder request ignored
dve2lts-sym, 157.344: level 59 is finished
dve2lts-sym, 159.765: reorder request ignored
dve2lts-sym, 159.766: level 60 is finished
dve2lts-sym, 162.173: reorder request ignored
dve2lts-sym, 162.173: level 61 is finished
dve2lts-sym, 164.318: reorder request ignored
dve2lts-sym, 164.318: level 62 is finished
dve2lts-sym, 166.325: reorder request ignored
dve2lts-sym, 166.325: level 63 is finished
dve2lts-sym, 168.091: reorder request ignored
dve2lts-sym, 168.091: level 64 is finished
dve2lts-sym, 169.713: reorder request ignored
dve2lts-sym, 169.713: level 65 is finished
dve2lts-sym, 171.287: reorder request ignored
dve2lts-sym, 171.287: level 66 is finished
dve2lts-sym, 172.665: reorder request ignored
dve2lts-sym, 172.665: level 67 is finished
dve2lts-sym, 174.049: reorder request ignored
dve2lts-sym, 174.049: level 68 is finished
dve2lts-sym, 175.233: reorder request ignored
dve2lts-sym, 175.233: level 69 is finished
dve2lts-sym, 176.360: reorder request ignored
dve2lts-sym, 176.360: level 70 is finished
dve2lts-sym, 177.526: reorder request ignored
dve2lts-sym, 177.526: level 71 is finished
dve2lts-sym, 178.482: reorder request ignored
dve2lts-sym, 178.482: level 72 is finished
dve2lts-sym, 180.004: reorder request ignored
dve2lts-sym, 180.004: level 73 is finished
dve2lts-sym, 181.193: reorder request ignored
dve2lts-sym, 181.193: level 74 is finished
dve2lts-sym, 182.515: reorder request ignored
dve2lts-sym, 182.515: level 75 is finished
dve2lts-sym, 183.337: reorder request ignored
dve2lts-sym, 183.337: level 76 is finished
dve2lts-sym, 184.086: reorder request ignored
dve2lts-sym, 184.086: level 77 is finished
dve2lts-sym, 185.391: reorder request ignored
dve2lts-sym, 185.391: level 78 is finished
dve2lts-sym, 185.917: reorder request ignored
dve2lts-sym, 185.917: level 79 is finished
dve2lts-sym, 186.421: reorder request ignored
dve2lts-sym, 186.421: level 80 is finished
dve2lts-sym, 186.996: reorder request ignored
dve2lts-sym, 186.996: level 81 is finished
dve2lts-sym, 187.260: reorder request ignored
dve2lts-sym, 187.260: level 82 is finished
dve2lts-sym, 187.509: reorder request ignored
dve2lts-sym, 187.509: level 83 is finished
dve2lts-sym, 187.673: reorder request ignored
dve2lts-sym, 187.674: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 187.674: reachability took 139.460 real 139.210 user 0.180 sys
dve2lts-sym, 187.674: counting visited states...
dve2lts-sym, 190.671: counting took 3.000 real 2.990 user 0.000 sys
dve2lts-sym, 190.671: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
