Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.849: Regroup specification: gs
dve2lts-sym, 10.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.849: Regroup macro Cols: cs,cn
dve2lts-sym, 10.849: Regroup Column Sort
dve2lts-sym, 10.849: Regroup Column Nub
dve2lts-sym, 10.849: Regroup macro Rows: rs,rn
dve2lts-sym, 10.849: Regroup Row Sort
dve2lts-sym, 10.851: Regroup Row Nub
dve2lts-sym, 10.855: Regroup Column sWaps
dve2lts-sym, 10.921: Regroup Row Sort
dve2lts-sym, 10.921: Regrouping: 412->147 groups
dve2lts-sym, 10.922: state vector length is 35; there are 147 groups
dve2lts-sym, 10.922: Creating a Sylvan domain.
dve2lts-sym, 28.771: got initial state
dve2lts-sym, 28.806: level 0 is finished
dve2lts-sym, 30.482: reorder request ignored
dve2lts-sym, 30.482: level 1 is finished
dve2lts-sym, 30.932: reorder request ignored
dve2lts-sym, 30.932: level 2 is finished
dve2lts-sym, 31.025: reorder request ignored
dve2lts-sym, 31.025: level 3 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 4 is finished
dve2lts-sym, 31.120: reorder request ignored
dve2lts-sym, 31.120: level 5 is finished
dve2lts-sym, 31.157: reorder request ignored
dve2lts-sym, 31.157: level 6 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 7 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 8 is finished
dve2lts-sym, 31.290: reorder request ignored
dve2lts-sym, 31.290: level 9 is finished
dve2lts-sym, 31.345: reorder request ignored
dve2lts-sym, 31.345: level 10 is finished
dve2lts-sym, 31.412: reorder request ignored
dve2lts-sym, 31.412: level 11 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 12 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 13 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 14 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 15 is finished
dve2lts-sym, 31.729: reorder request ignored
dve2lts-sym, 31.729: level 16 is finished
dve2lts-sym, 31.792: reorder request ignored
dve2lts-sym, 31.792: level 17 is finished
dve2lts-sym, 31.859: reorder request ignored
dve2lts-sym, 31.859: level 18 is finished
dve2lts-sym, 31.934: reorder request ignored
dve2lts-sym, 31.934: level 19 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.008: level 20 is finished
dve2lts-sym, 32.072: reorder request ignored
dve2lts-sym, 32.072: level 21 is finished
dve2lts-sym, 32.146: reorder request ignored
dve2lts-sym, 32.146: level 22 is finished
dve2lts-sym, 32.225: reorder request ignored
dve2lts-sym, 32.225: level 23 is finished
dve2lts-sym, 32.315: reorder request ignored
dve2lts-sym, 32.315: level 24 is finished
dve2lts-sym, 32.427: reorder request ignored
dve2lts-sym, 32.427: level 25 is finished
dve2lts-sym, 32.547: reorder request ignored
dve2lts-sym, 32.547: level 26 is finished
dve2lts-sym, 32.666: reorder request ignored
dve2lts-sym, 32.666: level 27 is finished
dve2lts-sym, 32.788: reorder request ignored
dve2lts-sym, 32.788: level 28 is finished
dve2lts-sym, 32.922: reorder request ignored
dve2lts-sym, 32.922: level 29 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 30 is finished
dve2lts-sym, 33.192: reorder request ignored
dve2lts-sym, 33.192: level 31 is finished
dve2lts-sym, 33.349: reorder request ignored
dve2lts-sym, 33.349: level 32 is finished
dve2lts-sym, 33.502: reorder request ignored
dve2lts-sym, 33.503: level 33 is finished
dve2lts-sym, 33.634: reorder request ignored
dve2lts-sym, 33.634: level 34 is finished
dve2lts-sym, 33.799: reorder request ignored
dve2lts-sym, 33.799: level 35 is finished
dve2lts-sym, 33.971: reorder request ignored
dve2lts-sym, 33.971: level 36 is finished
dve2lts-sym, 34.149: reorder request ignored
dve2lts-sym, 34.149: level 37 is finished
dve2lts-sym, 34.342: reorder request ignored
dve2lts-sym, 34.343: level 38 is finished
dve2lts-sym, 34.537: reorder request ignored
dve2lts-sym, 34.537: level 39 is finished
dve2lts-sym, 34.715: reorder request ignored
dve2lts-sym, 34.716: level 40 is finished
dve2lts-sym, 34.907: reorder request ignored
dve2lts-sym, 34.907: level 41 is finished
dve2lts-sym, 35.128: reorder request ignored
dve2lts-sym, 35.128: level 42 is finished
dve2lts-sym, 35.390: reorder request ignored
dve2lts-sym, 35.390: level 43 is finished
dve2lts-sym, 35.673: reorder request ignored
dve2lts-sym, 35.673: level 44 is finished
dve2lts-sym, 35.961: reorder request ignored
dve2lts-sym, 35.961: level 45 is finished
dve2lts-sym, 36.255: reorder request ignored
dve2lts-sym, 36.255: level 46 is finished
dve2lts-sym, 36.573: reorder request ignored
dve2lts-sym, 36.573: level 47 is finished
dve2lts-sym, 36.882: reorder request ignored
dve2lts-sym, 36.882: level 48 is finished
dve2lts-sym, 37.191: reorder request ignored
dve2lts-sym, 37.191: level 49 is finished
dve2lts-sym, 37.529: reorder request ignored
dve2lts-sym, 37.529: level 50 is finished
dve2lts-sym, 37.891: reorder request ignored
dve2lts-sym, 37.891: level 51 is finished
dve2lts-sym, 38.261: reorder request ignored
dve2lts-sym, 38.261: level 52 is finished
dve2lts-sym, 38.644: reorder request ignored
dve2lts-sym, 38.644: level 53 is finished
dve2lts-sym, 39.040: reorder request ignored
dve2lts-sym, 39.040: level 54 is finished
dve2lts-sym, 39.441: reorder request ignored
dve2lts-sym, 39.441: level 55 is finished
dve2lts-sym, 39.858: reorder request ignored
dve2lts-sym, 39.858: level 56 is finished
dve2lts-sym, 40.287: reorder request ignored
dve2lts-sym, 40.287: level 57 is finished
dve2lts-sym, 40.727: reorder request ignored
dve2lts-sym, 40.727: level 58 is finished
dve2lts-sym, 41.147: reorder request ignored
dve2lts-sym, 41.147: level 59 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 60 is finished
dve2lts-sym, 41.985: reorder request ignored
dve2lts-sym, 41.985: level 61 is finished
dve2lts-sym, 42.363: reorder request ignored
dve2lts-sym, 42.363: level 62 is finished
dve2lts-sym, 42.734: reorder request ignored
dve2lts-sym, 42.734: level 63 is finished
dve2lts-sym, 43.074: reorder request ignored
dve2lts-sym, 43.074: level 64 is finished
dve2lts-sym, 43.375: reorder request ignored
dve2lts-sym, 43.375: level 65 is finished
dve2lts-sym, 43.635: reorder request ignored
dve2lts-sym, 43.635: level 66 is finished
dve2lts-sym, 43.852: reorder request ignored
dve2lts-sym, 43.852: level 67 is finished
dve2lts-sym, 44.047: reorder request ignored
dve2lts-sym, 44.047: level 68 is finished
dve2lts-sym, 44.206: reorder request ignored
dve2lts-sym, 44.206: level 69 is finished
dve2lts-sym, 44.337: reorder request ignored
dve2lts-sym, 44.337: level 70 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.466: level 71 is finished
dve2lts-sym, 44.598: reorder request ignored
dve2lts-sym, 44.598: level 72 is finished
dve2lts-sym, 44.724: reorder request ignored
dve2lts-sym, 44.724: level 73 is finished
dve2lts-sym, 44.855: reorder request ignored
dve2lts-sym, 44.855: level 74 is finished
dve2lts-sym, 44.977: reorder request ignored
dve2lts-sym, 44.977: level 75 is finished
dve2lts-sym, 45.111: reorder request ignored
dve2lts-sym, 45.111: level 76 is finished
dve2lts-sym, 45.245: reorder request ignored
dve2lts-sym, 45.245: level 77 is finished
dve2lts-sym, 45.377: reorder request ignored
dve2lts-sym, 45.377: level 78 is finished
dve2lts-sym, 45.512: reorder request ignored
dve2lts-sym, 45.512: level 79 is finished
dve2lts-sym, 45.658: reorder request ignored
dve2lts-sym, 45.658: level 80 is finished
dve2lts-sym, 45.809: reorder request ignored
dve2lts-sym, 45.810: level 81 is finished
dve2lts-sym, 45.973: reorder request ignored
dve2lts-sym, 45.973: level 82 is finished
dve2lts-sym, 46.152: reorder request ignored
dve2lts-sym, 46.152: level 83 is finished
dve2lts-sym, 46.320: reorder request ignored
dve2lts-sym, 46.320: level 84 is finished
dve2lts-sym, 46.509: reorder request ignored
dve2lts-sym, 46.509: level 85 is finished
dve2lts-sym, 46.701: reorder request ignored
dve2lts-sym, 46.701: level 86 is finished
dve2lts-sym, 46.899: reorder request ignored
dve2lts-sym, 46.899: level 87 is finished
dve2lts-sym, 47.099: reorder request ignored
dve2lts-sym, 47.099: level 88 is finished
dve2lts-sym, 47.302: reorder request ignored
dve2lts-sym, 47.302: level 89 is finished
dve2lts-sym, 47.508: reorder request ignored
dve2lts-sym, 47.508: level 90 is finished
dve2lts-sym, 47.726: reorder request ignored
dve2lts-sym, 47.726: level 91 is finished
dve2lts-sym, 47.948: reorder request ignored
dve2lts-sym, 47.948: level 92 is finished
dve2lts-sym, 48.230: reorder request ignored
dve2lts-sym, 48.230: level 93 is finished
dve2lts-sym, 48.499: reorder request ignored
dve2lts-sym, 48.499: level 94 is finished
dve2lts-sym, 48.748: reorder request ignored
dve2lts-sym, 48.748: level 95 is finished
dve2lts-sym, 48.997: reorder request ignored
dve2lts-sym, 48.997: level 96 is finished
dve2lts-sym, 49.259: reorder request ignored
dve2lts-sym, 49.259: level 97 is finished
dve2lts-sym, 49.537: reorder request ignored
dve2lts-sym, 49.537: level 98 is finished
dve2lts-sym, 49.824: reorder request ignored
dve2lts-sym, 49.824: level 99 is finished
dve2lts-sym, 50.139: reorder request ignored
dve2lts-sym, 50.139: level 100 is finished
dve2lts-sym, 50.452: reorder request ignored
dve2lts-sym, 50.452: level 101 is finished
dve2lts-sym, 50.771: reorder request ignored
dve2lts-sym, 50.772: level 102 is finished
dve2lts-sym, 51.088: reorder request ignored
dve2lts-sym, 51.089: level 103 is finished
dve2lts-sym, 51.412: reorder request ignored
dve2lts-sym, 51.412: level 104 is finished
dve2lts-sym, 51.756: reorder request ignored
dve2lts-sym, 51.756: level 105 is finished
dve2lts-sym, 52.094: reorder request ignored
dve2lts-sym, 52.094: level 106 is finished
dve2lts-sym, 52.428: reorder request ignored
dve2lts-sym, 52.428: level 107 is finished
dve2lts-sym, 52.776: reorder request ignored
dve2lts-sym, 52.776: level 108 is finished
dve2lts-sym, 53.106: reorder request ignored
dve2lts-sym, 53.106: level 109 is finished
dve2lts-sym, 53.432: reorder request ignored
dve2lts-sym, 53.432: level 110 is finished
dve2lts-sym, 53.749: reorder request ignored
dve2lts-sym, 53.749: level 111 is finished
dve2lts-sym, 54.032: reorder request ignored
dve2lts-sym, 54.032: level 112 is finished
dve2lts-sym, 54.294: reorder request ignored
dve2lts-sym, 54.294: level 113 is finished
dve2lts-sym, 54.530: reorder request ignored
dve2lts-sym, 54.530: level 114 is finished
dve2lts-sym, 54.748: reorder request ignored
dve2lts-sym, 54.748: level 115 is finished
dve2lts-sym, 54.953: reorder request ignored
dve2lts-sym, 54.953: level 116 is finished
dve2lts-sym, 55.147: reorder request ignored
dve2lts-sym, 55.148: level 117 is finished
dve2lts-sym, 55.333: reorder request ignored
dve2lts-sym, 55.333: level 118 is finished
dve2lts-sym, 55.509: reorder request ignored
dve2lts-sym, 55.509: level 119 is finished
dve2lts-sym, 55.662: reorder request ignored
dve2lts-sym, 55.662: level 120 is finished
dve2lts-sym, 55.800: reorder request ignored
dve2lts-sym, 55.800: level 121 is finished
dve2lts-sym, 55.919: reorder request ignored
dve2lts-sym, 55.919: level 122 is finished
dve2lts-sym, 56.032: reorder request ignored
dve2lts-sym, 56.032: level 123 is finished
dve2lts-sym, 56.115: reorder request ignored
dve2lts-sym, 56.115: level 124 is finished
dve2lts-sym, 56.187: reorder request ignored
dve2lts-sym, 56.187: level 125 is finished
dve2lts-sym, 56.244: reorder request ignored
dve2lts-sym, 56.244: level 126 is finished
dve2lts-sym, 56.290: reorder request ignored
dve2lts-sym, 56.290: level 127 is finished
dve2lts-sym, 56.331: reorder request ignored
dve2lts-sym, 56.331: level 128 is finished
dve2lts-sym, 56.350: reorder request ignored
dve2lts-sym, 56.350: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 56.350: reachability took 27.570 real 25.350 user 2.210 sys
dve2lts-sym, 56.350: counting visited states...
dve2lts-sym, 56.784: counting took 0.440 real 0.440 user 0.000 sys
dve2lts-sym, 56.784: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
