Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.360: Regroup specification: gs
dve2lts-sym, 23.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.360: Regroup macro Cols: cs,cn
dve2lts-sym, 23.360: Regroup Column Sort
dve2lts-sym, 23.364: Regroup Column Nub
dve2lts-sym, 23.375: Regroup macro Rows: rs,rn
dve2lts-sym, 23.375: Regroup Row Sort
dve2lts-sym, 23.381: Regroup Row Nub
dve2lts-sym, 23.410: Regroup Column sWaps
dve2lts-sym, 27.472: Regroup Row Sort
dve2lts-sym, 27.475: Regrouping: 504->306 groups
dve2lts-sym, 27.477: state vector length is 171; there are 306 groups
dve2lts-sym, 27.477: Creating a Sylvan domain.
dve2lts-sym, 47.891: got initial state
dve2lts-sym, 48.388: level 0 is finished
dve2lts-sym, 48.608: reorder request ignored
dve2lts-sym, 48.608: level 1 is finished
dve2lts-sym, 48.868: reorder request ignored
dve2lts-sym, 48.868: level 2 is finished
dve2lts-sym, 49.174: reorder request ignored
dve2lts-sym, 49.174: level 3 is finished
dve2lts-sym, 49.477: reorder request ignored
dve2lts-sym, 49.477: level 4 is finished
dve2lts-sym, 49.865: reorder request ignored
dve2lts-sym, 49.865: level 5 is finished
dve2lts-sym, 50.272: reorder request ignored
dve2lts-sym, 50.272: level 6 is finished
dve2lts-sym, 50.695: reorder request ignored
dve2lts-sym, 50.695: level 7 is finished
dve2lts-sym, 51.116: reorder request ignored
dve2lts-sym, 51.116: level 8 is finished
dve2lts-sym, 51.573: reorder request ignored
dve2lts-sym, 51.573: level 9 is finished
dve2lts-sym, 52.045: reorder request ignored
dve2lts-sym, 52.045: level 10 is finished
dve2lts-sym, 52.527: reorder request ignored
dve2lts-sym, 52.527: level 11 is finished
dve2lts-sym, 53.146: reorder request ignored
dve2lts-sym, 53.146: level 12 is finished
dve2lts-sym, 53.914: reorder request ignored
dve2lts-sym, 53.914: level 13 is finished
dve2lts-sym, 54.741: reorder request ignored
dve2lts-sym, 54.741: level 14 is finished
dve2lts-sym, 55.621: reorder request ignored
dve2lts-sym, 55.621: level 15 is finished
dve2lts-sym, 56.544: reorder request ignored
dve2lts-sym, 56.544: level 16 is finished
dve2lts-sym, 57.524: reorder request ignored
dve2lts-sym, 57.524: level 17 is finished
dve2lts-sym, 58.601: reorder request ignored
dve2lts-sym, 58.601: level 18 is finished
dve2lts-sym, 59.688: reorder request ignored
dve2lts-sym, 59.688: level 19 is finished
dve2lts-sym, 60.819: reorder request ignored
dve2lts-sym, 60.819: level 20 is finished
dve2lts-sym, 61.942: reorder request ignored
dve2lts-sym, 61.942: level 21 is finished
dve2lts-sym, 63.110: reorder request ignored
dve2lts-sym, 63.111: level 22 is finished
dve2lts-sym, 64.299: reorder request ignored
dve2lts-sym, 64.299: level 23 is finished
dve2lts-sym, 65.525: reorder request ignored
dve2lts-sym, 65.525: level 24 is finished
dve2lts-sym, 66.941: reorder request ignored
dve2lts-sym, 66.941: level 25 is finished
dve2lts-sym, 68.352: reorder request ignored
dve2lts-sym, 68.352: level 26 is finished
dve2lts-sym, 69.843: reorder request ignored
dve2lts-sym, 69.843: level 27 is finished
dve2lts-sym, 71.346: reorder request ignored
dve2lts-sym, 71.346: level 28 is finished
dve2lts-sym, 72.948: reorder request ignored
dve2lts-sym, 72.948: level 29 is finished
dve2lts-sym, 74.610: reorder request ignored
dve2lts-sym, 74.610: level 30 is finished
dve2lts-sym, 76.409: reorder request ignored
dve2lts-sym, 76.409: level 31 is finished
dve2lts-sym, 78.191: reorder request ignored
dve2lts-sym, 78.191: level 32 is finished
dve2lts-sym, 80.096: reorder request ignored
dve2lts-sym, 80.097: level 33 is finished
dve2lts-sym, 82.043: reorder request ignored
dve2lts-sym, 82.043: level 34 is finished
dve2lts-sym, 84.188: reorder request ignored
dve2lts-sym, 84.188: level 35 is finished
dve2lts-sym, 86.396: reorder request ignored
dve2lts-sym, 86.396: level 36 is finished
dve2lts-sym, 88.792: reorder request ignored
dve2lts-sym, 88.792: level 37 is finished
dve2lts-sym, 91.326: reorder request ignored
dve2lts-sym, 91.326: level 38 is finished
dve2lts-sym, 93.980: reorder request ignored
dve2lts-sym, 93.980: level 39 is finished
dve2lts-sym, 96.714: reorder request ignored
dve2lts-sym, 96.714: level 40 is finished
dve2lts-sym, 99.499: reorder request ignored
dve2lts-sym, 99.499: level 41 is finished
dve2lts-sym, 102.586: reorder request ignored
dve2lts-sym, 102.586: level 42 is finished
dve2lts-sym, 105.793: reorder request ignored
dve2lts-sym, 105.793: level 43 is finished
dve2lts-sym, 109.090: reorder request ignored
dve2lts-sym, 109.090: level 44 is finished
dve2lts-sym, 112.568: reorder request ignored
dve2lts-sym, 112.568: level 45 is finished
dve2lts-sym, 116.000: reorder request ignored
dve2lts-sym, 116.000: level 46 is finished
dve2lts-sym, 119.388: reorder request ignored
dve2lts-sym, 119.388: level 47 is finished
dve2lts-sym, 122.815: reorder request ignored
dve2lts-sym, 122.815: level 48 is finished
dve2lts-sym, 126.226: reorder request ignored
dve2lts-sym, 126.226: level 49 is finished
dve2lts-sym, 129.559: reorder request ignored
dve2lts-sym, 129.559: level 50 is finished
dve2lts-sym, 132.962: reorder request ignored
dve2lts-sym, 132.962: level 51 is finished
dve2lts-sym, 136.170: reorder request ignored
dve2lts-sym, 136.170: level 52 is finished
dve2lts-sym, 139.342: reorder request ignored
dve2lts-sym, 139.342: level 53 is finished
dve2lts-sym, 142.487: reorder request ignored
dve2lts-sym, 142.487: level 54 is finished
dve2lts-sym, 145.568: reorder request ignored
dve2lts-sym, 145.568: level 55 is finished
dve2lts-sym, 148.620: reorder request ignored
dve2lts-sym, 148.620: level 56 is finished
dve2lts-sym, 151.469: reorder request ignored
dve2lts-sym, 151.469: level 57 is finished
dve2lts-sym, 154.403: reorder request ignored
dve2lts-sym, 154.403: level 58 is finished
dve2lts-sym, 157.146: reorder request ignored
dve2lts-sym, 157.146: level 59 is finished
dve2lts-sym, 159.570: reorder request ignored
dve2lts-sym, 159.570: level 60 is finished
dve2lts-sym, 161.977: reorder request ignored
dve2lts-sym, 161.977: level 61 is finished
dve2lts-sym, 164.121: reorder request ignored
dve2lts-sym, 164.121: level 62 is finished
dve2lts-sym, 166.127: reorder request ignored
dve2lts-sym, 166.127: level 63 is finished
dve2lts-sym, 167.888: reorder request ignored
dve2lts-sym, 167.888: level 64 is finished
dve2lts-sym, 169.514: reorder request ignored
dve2lts-sym, 169.514: level 65 is finished
dve2lts-sym, 171.088: reorder request ignored
dve2lts-sym, 171.088: level 66 is finished
dve2lts-sym, 172.471: reorder request ignored
dve2lts-sym, 172.472: level 67 is finished
dve2lts-sym, 173.854: reorder request ignored
dve2lts-sym, 173.854: level 68 is finished
dve2lts-sym, 175.036: reorder request ignored
dve2lts-sym, 175.036: level 69 is finished
dve2lts-sym, 176.165: reorder request ignored
dve2lts-sym, 176.165: level 70 is finished
dve2lts-sym, 177.331: reorder request ignored
dve2lts-sym, 177.331: level 71 is finished
dve2lts-sym, 178.285: reorder request ignored
dve2lts-sym, 178.285: level 72 is finished
dve2lts-sym, 179.808: reorder request ignored
dve2lts-sym, 179.808: level 73 is finished
dve2lts-sym, 180.992: reorder request ignored
dve2lts-sym, 180.992: level 74 is finished
dve2lts-sym, 182.312: reorder request ignored
dve2lts-sym, 182.312: level 75 is finished
dve2lts-sym, 183.134: reorder request ignored
dve2lts-sym, 183.134: level 76 is finished
dve2lts-sym, 183.884: reorder request ignored
dve2lts-sym, 183.884: level 77 is finished
dve2lts-sym, 185.188: reorder request ignored
dve2lts-sym, 185.188: level 78 is finished
dve2lts-sym, 185.715: reorder request ignored
dve2lts-sym, 185.715: level 79 is finished
dve2lts-sym, 186.217: reorder request ignored
dve2lts-sym, 186.217: level 80 is finished
dve2lts-sym, 186.793: reorder request ignored
dve2lts-sym, 186.793: level 81 is finished
dve2lts-sym, 187.057: reorder request ignored
dve2lts-sym, 187.057: level 82 is finished
dve2lts-sym, 187.306: reorder request ignored
dve2lts-sym, 187.306: level 83 is finished
dve2lts-sym, 187.470: reorder request ignored
dve2lts-sym, 187.471: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 187.471: reachability took 139.580 real 139.330 user 0.180 sys
dve2lts-sym, 187.471: counting visited states...
dve2lts-sym, 190.464: counting took 3.000 real 2.990 user 0.000 sys
dve2lts-sym, 190.464: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
