Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.488: Regroup specification: gs
dve2lts-sym, 37.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.488: Regroup macro Cols: cs,cn
dve2lts-sym, 37.488: Regroup Column Sort
dve2lts-sym, 37.496: Regroup Column Nub
dve2lts-sym, 37.520: Regroup macro Rows: rs,rn
dve2lts-sym, 37.520: Regroup Row Sort
dve2lts-sym, 37.532: Regroup Row Nub
dve2lts-sym, 37.599: Regroup Column sWaps
dve2lts-sym, 49.761: Regroup Row Sort
dve2lts-sym, 49.768: Regrouping: 665->399 groups
dve2lts-sym, 49.771: state vector length is 227; there are 399 groups
dve2lts-sym, 49.771: Creating a Sylvan domain.
dve2lts-sym, 70.510: got initial state
dve2lts-sym, 71.465: level 0 is finished
dve2lts-sym, 71.833: reorder request ignored
dve2lts-sym, 71.833: level 1 is finished
dve2lts-sym, 72.261: reorder request ignored
dve2lts-sym, 72.261: level 2 is finished
dve2lts-sym, 72.672: reorder request ignored
dve2lts-sym, 72.672: level 3 is finished
dve2lts-sym, 73.072: reorder request ignored
dve2lts-sym, 73.072: level 4 is finished
dve2lts-sym, 73.566: reorder request ignored
dve2lts-sym, 73.566: level 5 is finished
dve2lts-sym, 74.083: reorder request ignored
dve2lts-sym, 74.083: level 6 is finished
dve2lts-sym, 74.608: reorder request ignored
dve2lts-sym, 74.608: level 7 is finished
dve2lts-sym, 75.272: reorder request ignored
dve2lts-sym, 75.272: level 8 is finished
dve2lts-sym, 76.005: reorder request ignored
dve2lts-sym, 76.005: level 9 is finished
dve2lts-sym, 76.733: reorder request ignored
dve2lts-sym, 76.733: level 10 is finished
dve2lts-sym, 77.480: reorder request ignored
dve2lts-sym, 77.480: level 11 is finished
dve2lts-sym, 78.231: reorder request ignored
dve2lts-sym, 78.231: level 12 is finished
dve2lts-sym, 78.988: reorder request ignored
dve2lts-sym, 78.988: level 13 is finished
dve2lts-sym, 79.794: reorder request ignored
dve2lts-sym, 79.794: level 14 is finished
dve2lts-sym, 80.644: reorder request ignored
dve2lts-sym, 80.644: level 15 is finished
dve2lts-sym, 81.506: reorder request ignored
dve2lts-sym, 81.506: level 16 is finished
dve2lts-sym, 82.432: reorder request ignored
dve2lts-sym, 82.432: level 17 is finished
dve2lts-sym, 83.357: reorder request ignored
dve2lts-sym, 83.357: level 18 is finished
dve2lts-sym, 84.418: reorder request ignored
dve2lts-sym, 84.418: level 19 is finished
dve2lts-sym, 85.500: reorder request ignored
dve2lts-sym, 85.500: level 20 is finished
dve2lts-sym, 86.729: reorder request ignored
dve2lts-sym, 86.729: level 21 is finished
dve2lts-sym, 87.949: reorder request ignored
dve2lts-sym, 87.949: level 22 is finished
dve2lts-sym, 89.112: reorder request ignored
dve2lts-sym, 89.112: level 23 is finished
dve2lts-sym, 90.302: reorder request ignored
dve2lts-sym, 90.302: level 24 is finished
dve2lts-sym, 91.541: reorder request ignored
dve2lts-sym, 91.541: level 25 is finished
dve2lts-sym, 92.805: reorder request ignored
dve2lts-sym, 92.805: level 26 is finished
dve2lts-sym, 94.082: reorder request ignored
dve2lts-sym, 94.082: level 27 is finished
dve2lts-sym, 95.385: reorder request ignored
dve2lts-sym, 95.385: level 28 is finished
dve2lts-sym, 96.876: reorder request ignored
dve2lts-sym, 96.876: level 29 is finished
dve2lts-sym, 98.386: reorder request ignored
dve2lts-sym, 98.386: level 30 is finished
dve2lts-sym, 99.945: reorder request ignored
dve2lts-sym, 99.945: level 31 is finished
dve2lts-sym, 101.551: reorder request ignored
dve2lts-sym, 101.551: level 32 is finished
dve2lts-sym, 103.209: reorder request ignored
dve2lts-sym, 103.209: level 33 is finished
dve2lts-sym, 104.943: reorder request ignored
dve2lts-sym, 104.944: level 34 is finished
dve2lts-sym, 106.631: reorder request ignored
dve2lts-sym, 106.632: level 35 is finished
dve2lts-sym, 108.363: reorder request ignored
dve2lts-sym, 108.363: level 36 is finished
dve2lts-sym, 110.156: reorder request ignored
dve2lts-sym, 110.156: level 37 is finished
dve2lts-sym, 112.094: reorder request ignored
dve2lts-sym, 112.094: level 38 is finished
dve2lts-sym, 114.208: reorder request ignored
dve2lts-sym, 114.208: level 39 is finished
dve2lts-sym, 116.420: reorder request ignored
dve2lts-sym, 116.420: level 40 is finished
dve2lts-sym, 118.660: reorder request ignored
dve2lts-sym, 118.660: level 41 is finished
dve2lts-sym, 120.689: reorder request ignored
dve2lts-sym, 120.689: level 42 is finished
dve2lts-sym, 122.814: reorder request ignored
dve2lts-sym, 122.814: level 43 is finished
dve2lts-sym, 124.822: reorder request ignored
dve2lts-sym, 124.822: level 44 is finished
dve2lts-sym, 126.841: reorder request ignored
dve2lts-sym, 126.841: level 45 is finished
dve2lts-sym, 128.884: reorder request ignored
dve2lts-sym, 128.884: level 46 is finished
dve2lts-sym, 130.970: reorder request ignored
dve2lts-sym, 130.970: level 47 is finished
dve2lts-sym, 133.068: reorder request ignored
dve2lts-sym, 133.068: level 48 is finished
dve2lts-sym, 135.232: reorder request ignored
dve2lts-sym, 135.232: level 49 is finished
dve2lts-sym, 137.511: reorder request ignored
dve2lts-sym, 137.511: level 50 is finished
dve2lts-sym, 139.859: reorder request ignored
dve2lts-sym, 139.859: level 51 is finished
dve2lts-sym, 142.313: reorder request ignored
dve2lts-sym, 142.313: level 52 is finished
dve2lts-sym, 144.795: reorder request ignored
dve2lts-sym, 144.795: level 53 is finished
dve2lts-sym, 147.039: reorder request ignored
dve2lts-sym, 147.039: level 54 is finished
dve2lts-sym, 149.498: reorder request ignored
dve2lts-sym, 149.498: level 55 is finished
dve2lts-sym, 152.034: reorder request ignored
dve2lts-sym, 152.034: level 56 is finished
dve2lts-sym, 155.194: reorder request ignored
dve2lts-sym, 155.194: level 57 is finished
dve2lts-sym, 158.352: reorder request ignored
dve2lts-sym, 158.352: level 58 is finished
dve2lts-sym, 161.580: reorder request ignored
dve2lts-sym, 161.580: level 59 is finished
dve2lts-sym, 164.748: reorder request ignored
dve2lts-sym, 164.748: level 60 is finished
dve2lts-sym, 167.928: reorder request ignored
dve2lts-sym, 167.928: level 61 is finished
dve2lts-sym, 171.246: reorder request ignored
dve2lts-sym, 171.246: level 62 is finished
dve2lts-sym, 174.665: reorder request ignored
dve2lts-sym, 174.665: level 63 is finished
dve2lts-sym, 178.202: reorder request ignored
dve2lts-sym, 178.202: level 64 is finished
dve2lts-sym, 182.037: reorder request ignored
dve2lts-sym, 182.037: level 65 is finished
dve2lts-sym, 185.894: reorder request ignored
dve2lts-sym, 185.894: level 66 is finished
dve2lts-sym, 189.559: reorder request ignored
dve2lts-sym, 189.559: level 67 is finished
dve2lts-sym, 193.381: reorder request ignored
dve2lts-sym, 193.381: level 68 is finished
dve2lts-sym, 197.233: reorder request ignored
dve2lts-sym, 197.233: level 69 is finished
dve2lts-sym, 201.126: reorder request ignored
dve2lts-sym, 201.126: level 70 is finished
dve2lts-sym, 205.204: reorder request ignored
dve2lts-sym, 205.204: level 71 is finished
dve2lts-sym, 209.337: reorder request ignored
dve2lts-sym, 209.337: level 72 is finished
dve2lts-sym, 213.408: reorder request ignored
dve2lts-sym, 213.408: level 73 is finished
dve2lts-sym, 217.426: reorder request ignored
dve2lts-sym, 217.426: level 74 is finished
dve2lts-sym, 221.351: reorder request ignored
dve2lts-sym, 221.352: level 75 is finished
dve2lts-sym, 225.208: reorder request ignored
dve2lts-sym, 225.208: level 76 is finished
dve2lts-sym, 228.924: reorder request ignored
dve2lts-sym, 228.924: level 77 is finished
dve2lts-sym, 232.689: reorder request ignored
dve2lts-sym, 232.689: level 78 is finished
dve2lts-sym, 236.496: reorder request ignored
dve2lts-sym, 236.496: level 79 is finished
dve2lts-sym, 240.107: reorder request ignored
dve2lts-sym, 240.107: level 80 is finished
dve2lts-sym, 243.562: reorder request ignored
dve2lts-sym, 243.562: level 81 is finished
dve2lts-sym, 246.892: reorder request ignored
dve2lts-sym, 246.892: level 82 is finished
dve2lts-sym, 250.041: reorder request ignored
dve2lts-sym, 250.041: level 83 is finished
dve2lts-sym, 253.139: reorder request ignored
dve2lts-sym, 253.139: level 84 is finished
dve2lts-sym, 256.269: reorder request ignored
dve2lts-sym, 256.270: level 85 is finished
dve2lts-sym, 259.375: reorder request ignored
dve2lts-sym, 259.375: level 86 is finished
dve2lts-sym, 262.462: reorder request ignored
dve2lts-sym, 262.462: level 87 is finished
dve2lts-sym, 265.487: reorder request ignored
dve2lts-sym, 265.487: level 88 is finished
dve2lts-sym, 268.582: reorder request ignored
dve2lts-sym, 268.582: level 89 is finished
dve2lts-sym, 271.532: reorder request ignored
dve2lts-sym, 271.532: level 90 is finished
dve2lts-sym, 274.380: reorder request ignored
dve2lts-sym, 274.380: level 91 is finished
dve2lts-sym, 277.206: reorder request ignored
dve2lts-sym, 277.206: level 92 is finished
dve2lts-sym, 279.987: reorder request ignored
dve2lts-sym, 279.987: level 93 is finished
dve2lts-sym, 282.672: reorder request ignored
dve2lts-sym, 282.672: level 94 is finished
dve2lts-sym, 285.297: reorder request ignored
dve2lts-sym, 285.297: level 95 is finished
dve2lts-sym, 287.688: reorder request ignored
dve2lts-sym, 287.689: level 96 is finished
dve2lts-sym, 289.938: reorder request ignored
dve2lts-sym, 289.938: level 97 is finished
dve2lts-sym, 292.047: reorder request ignored
dve2lts-sym, 292.047: level 98 is finished
dve2lts-sym, 294.093: reorder request ignored
dve2lts-sym, 294.093: level 99 is finished
dve2lts-sym, 296.093: reorder request ignored
dve2lts-sym, 296.093: level 100 is finished
dve2lts-sym, 297.870: reorder request ignored
dve2lts-sym, 297.870: level 101 is finished
dve2lts-sym, 299.496: reorder request ignored
dve2lts-sym, 299.496: level 102 is finished
