Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.873: Regroup specification: gs
dve2lts-sym, 10.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.873: Regroup macro Cols: cs,cn
dve2lts-sym, 10.873: Regroup Column Sort
dve2lts-sym, 10.874: Regroup Column Nub
dve2lts-sym, 10.874: Regroup macro Rows: rs,rn
dve2lts-sym, 10.874: Regroup Row Sort
dve2lts-sym, 10.876: Regroup Row Nub
dve2lts-sym, 10.880: Regroup Column sWaps
dve2lts-sym, 10.938: Regroup Row Sort
dve2lts-sym, 10.938: Regrouping: 415->148 groups
dve2lts-sym, 10.939: state vector length is 35; there are 148 groups
dve2lts-sym, 10.939: Creating a Sylvan domain.
dve2lts-sym, 28.976: got initial state
dve2lts-sym, 29.011: level 0 is finished
dve2lts-sym, 30.627: reorder request ignored
dve2lts-sym, 30.627: level 1 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 2 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 3 is finished
dve2lts-sym, 31.139: reorder request ignored
dve2lts-sym, 31.140: level 4 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 5 is finished
dve2lts-sym, 31.261: reorder request ignored
dve2lts-sym, 31.261: level 6 is finished
dve2lts-sym, 31.342: reorder request ignored
dve2lts-sym, 31.343: level 7 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.435: level 8 is finished
dve2lts-sym, 31.547: reorder request ignored
dve2lts-sym, 31.547: level 9 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 10 is finished
dve2lts-sym, 31.801: reorder request ignored
dve2lts-sym, 31.801: level 11 is finished
dve2lts-sym, 31.960: reorder request ignored
dve2lts-sym, 31.960: level 12 is finished
dve2lts-sym, 32.137: reorder request ignored
dve2lts-sym, 32.137: level 13 is finished
dve2lts-sym, 32.307: reorder request ignored
dve2lts-sym, 32.307: level 14 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 15 is finished
dve2lts-sym, 32.661: reorder request ignored
dve2lts-sym, 32.661: level 16 is finished
dve2lts-sym, 32.813: reorder request ignored
dve2lts-sym, 32.813: level 17 is finished
dve2lts-sym, 32.981: reorder request ignored
dve2lts-sym, 32.981: level 18 is finished
dve2lts-sym, 33.154: reorder request ignored
dve2lts-sym, 33.154: level 19 is finished
dve2lts-sym, 33.342: reorder request ignored
dve2lts-sym, 33.342: level 20 is finished
dve2lts-sym, 33.550: reorder request ignored
dve2lts-sym, 33.550: level 21 is finished
dve2lts-sym, 33.751: reorder request ignored
dve2lts-sym, 33.751: level 22 is finished
dve2lts-sym, 33.954: reorder request ignored
dve2lts-sym, 33.954: level 23 is finished
dve2lts-sym, 34.179: reorder request ignored
dve2lts-sym, 34.179: level 24 is finished
dve2lts-sym, 34.449: reorder request ignored
dve2lts-sym, 34.449: level 25 is finished
dve2lts-sym, 34.759: reorder request ignored
dve2lts-sym, 34.759: level 26 is finished
dve2lts-sym, 35.107: reorder request ignored
dve2lts-sym, 35.107: level 27 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 28 is finished
dve2lts-sym, 35.873: reorder request ignored
dve2lts-sym, 35.873: level 29 is finished
dve2lts-sym, 36.285: reorder request ignored
dve2lts-sym, 36.285: level 30 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 31 is finished
dve2lts-sym, 37.163: reorder request ignored
dve2lts-sym, 37.163: level 32 is finished
dve2lts-sym, 37.633: reorder request ignored
dve2lts-sym, 37.633: level 33 is finished
dve2lts-sym, 38.137: reorder request ignored
dve2lts-sym, 38.137: level 34 is finished
dve2lts-sym, 38.635: reorder request ignored
dve2lts-sym, 38.635: level 35 is finished
dve2lts-sym, 39.138: reorder request ignored
dve2lts-sym, 39.138: level 36 is finished
dve2lts-sym, 39.654: reorder request ignored
dve2lts-sym, 39.654: level 37 is finished
dve2lts-sym, 40.189: reorder request ignored
dve2lts-sym, 40.189: level 38 is finished
dve2lts-sym, 40.775: reorder request ignored
dve2lts-sym, 40.775: level 39 is finished
dve2lts-sym, 41.405: reorder request ignored
dve2lts-sym, 41.405: level 40 is finished
dve2lts-sym, 42.032: reorder request ignored
dve2lts-sym, 42.032: level 41 is finished
dve2lts-sym, 42.718: reorder request ignored
dve2lts-sym, 42.718: level 42 is finished
dve2lts-sym, 43.548: reorder request ignored
dve2lts-sym, 43.548: level 43 is finished
dve2lts-sym, 44.473: reorder request ignored
dve2lts-sym, 44.473: level 44 is finished
dve2lts-sym, 45.524: reorder request ignored
dve2lts-sym, 45.524: level 45 is finished
dve2lts-sym, 46.664: reorder request ignored
dve2lts-sym, 46.664: level 46 is finished
dve2lts-sym, 47.916: reorder request ignored
dve2lts-sym, 47.916: level 47 is finished
dve2lts-sym, 49.373: reorder request ignored
dve2lts-sym, 49.373: level 48 is finished
dve2lts-sym, 50.936: reorder request ignored
dve2lts-sym, 50.936: level 49 is finished
dve2lts-sym, 52.682: reorder request ignored
dve2lts-sym, 52.682: level 50 is finished
dve2lts-sym, 54.662: reorder request ignored
dve2lts-sym, 54.662: level 51 is finished
dve2lts-sym, 56.725: reorder request ignored
dve2lts-sym, 56.725: level 52 is finished
dve2lts-sym, 58.954: reorder request ignored
dve2lts-sym, 58.954: level 53 is finished
dve2lts-sym, 61.261: reorder request ignored
dve2lts-sym, 61.261: level 54 is finished
dve2lts-sym, 63.647: reorder request ignored
dve2lts-sym, 63.647: level 55 is finished
dve2lts-sym, 66.107: reorder request ignored
dve2lts-sym, 66.107: level 56 is finished
dve2lts-sym, 68.708: reorder request ignored
dve2lts-sym, 68.708: level 57 is finished
dve2lts-sym, 71.530: reorder request ignored
dve2lts-sym, 71.530: level 58 is finished
dve2lts-sym, 74.500: reorder request ignored
dve2lts-sym, 74.500: level 59 is finished
dve2lts-sym, 77.539: reorder request ignored
dve2lts-sym, 77.539: level 60 is finished
dve2lts-sym, 80.482: reorder request ignored
dve2lts-sym, 80.482: level 61 is finished
dve2lts-sym, 83.324: reorder request ignored
dve2lts-sym, 83.324: level 62 is finished
dve2lts-sym, 86.173: reorder request ignored
dve2lts-sym, 86.173: level 63 is finished
dve2lts-sym, 89.114: reorder request ignored
dve2lts-sym, 89.114: level 64 is finished
dve2lts-sym, 92.219: reorder request ignored
dve2lts-sym, 92.219: level 65 is finished
dve2lts-sym, 95.311: reorder request ignored
dve2lts-sym, 95.311: level 66 is finished
dve2lts-sym, 98.309: reorder request ignored
dve2lts-sym, 98.309: level 67 is finished
dve2lts-sym, 101.159: reorder request ignored
dve2lts-sym, 101.159: level 68 is finished
dve2lts-sym, 103.799: reorder request ignored
dve2lts-sym, 103.799: level 69 is finished
dve2lts-sym, 106.224: reorder request ignored
dve2lts-sym, 106.224: level 70 is finished
dve2lts-sym, 108.642: reorder request ignored
dve2lts-sym, 108.642: level 71 is finished
dve2lts-sym, 111.014: reorder request ignored
dve2lts-sym, 111.014: level 72 is finished
dve2lts-sym, 113.445: reorder request ignored
dve2lts-sym, 113.445: level 73 is finished
dve2lts-sym, 115.920: reorder request ignored
dve2lts-sym, 115.920: level 74 is finished
dve2lts-sym, 118.282: reorder request ignored
dve2lts-sym, 118.282: level 75 is finished
dve2lts-sym, 120.609: reorder request ignored
dve2lts-sym, 120.609: level 76 is finished
dve2lts-sym, 122.856: reorder request ignored
dve2lts-sym, 122.856: level 77 is finished
dve2lts-sym, 125.242: reorder request ignored
dve2lts-sym, 125.242: level 78 is finished
dve2lts-sym, 127.740: reorder request ignored
dve2lts-sym, 127.740: level 79 is finished
dve2lts-sym, 130.424: reorder request ignored
dve2lts-sym, 130.424: level 80 is finished
dve2lts-sym, 133.265: reorder request ignored
dve2lts-sym, 133.265: level 81 is finished
dve2lts-sym, 136.236: reorder request ignored
dve2lts-sym, 136.236: level 82 is finished
dve2lts-sym, 139.205: reorder request ignored
dve2lts-sym, 139.205: level 83 is finished
dve2lts-sym, 142.311: reorder request ignored
dve2lts-sym, 142.311: level 84 is finished
dve2lts-sym, 145.646: reorder request ignored
dve2lts-sym, 145.646: level 85 is finished
dve2lts-sym, 149.205: reorder request ignored
dve2lts-sym, 149.205: level 86 is finished
dve2lts-sym, 152.906: reorder request ignored
dve2lts-sym, 152.906: level 87 is finished
dve2lts-sym, 156.717: reorder request ignored
dve2lts-sym, 156.717: level 88 is finished
dve2lts-sym, 160.520: reorder request ignored
dve2lts-sym, 160.520: level 89 is finished
dve2lts-sym, 164.358: reorder request ignored
dve2lts-sym, 164.358: level 90 is finished
dve2lts-sym, 168.382: reorder request ignored
dve2lts-sym, 168.382: level 91 is finished
dve2lts-sym, 172.623: reorder request ignored
dve2lts-sym, 172.623: level 92 is finished
dve2lts-sym, 177.058: reorder request ignored
dve2lts-sym, 177.058: level 93 is finished
dve2lts-sym, 181.851: reorder request ignored
dve2lts-sym, 181.851: level 94 is finished
dve2lts-sym, 186.907: reorder request ignored
dve2lts-sym, 186.907: level 95 is finished
dve2lts-sym, 192.144: reorder request ignored
dve2lts-sym, 192.144: level 96 is finished
dve2lts-sym, 197.773: reorder request ignored
dve2lts-sym, 197.773: level 97 is finished
dve2lts-sym, 203.789: reorder request ignored
dve2lts-sym, 203.789: level 98 is finished
dve2lts-sym, 210.355: reorder request ignored
dve2lts-sym, 210.355: level 99 is finished
dve2lts-sym, 217.358: reorder request ignored
dve2lts-sym, 217.358: level 100 is finished
dve2lts-sym, 224.870: reorder request ignored
dve2lts-sym, 224.871: level 101 is finished
dve2lts-sym, 233.037: reorder request ignored
dve2lts-sym, 233.037: level 102 is finished
dve2lts-sym, 241.876: reorder request ignored
dve2lts-sym, 241.876: level 103 is finished
dve2lts-sym, 251.290: reorder request ignored
dve2lts-sym, 251.290: level 104 is finished
dve2lts-sym, 261.334: reorder request ignored
dve2lts-sym, 261.334: level 105 is finished
dve2lts-sym, 272.188: reorder request ignored
dve2lts-sym, 272.188: level 106 is finished
dve2lts-sym, 283.389: reorder request ignored
dve2lts-sym, 283.389: level 107 is finished
dve2lts-sym, 294.954: reorder request ignored
dve2lts-sym, 294.954: level 108 is finished
