Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.998: Regroup specification: gs
dve2lts-sym, 10.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.998: Regroup macro Cols: cs,cn
dve2lts-sym, 10.998: Regroup Column Sort
dve2lts-sym, 10.998: Regroup Column Nub
dve2lts-sym, 10.999: Regroup macro Rows: rs,rn
dve2lts-sym, 10.999: Regroup Row Sort
dve2lts-sym, 11.000: Regroup Row Nub
dve2lts-sym, 11.004: Regroup Column sWaps
dve2lts-sym, 11.062: Regroup Row Sort
dve2lts-sym, 11.063: Regrouping: 415->148 groups
dve2lts-sym, 11.063: state vector length is 35; there are 148 groups
dve2lts-sym, 11.063: Creating a Sylvan domain.
dve2lts-sym, 29.118: got initial state
dve2lts-sym, 29.153: level 0 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 1 is finished
dve2lts-sym, 31.004: reorder request ignored
dve2lts-sym, 31.004: level 2 is finished
dve2lts-sym, 31.237: reorder request ignored
dve2lts-sym, 31.237: level 3 is finished
dve2lts-sym, 31.287: reorder request ignored
dve2lts-sym, 31.287: level 4 is finished
dve2lts-sym, 31.343: reorder request ignored
dve2lts-sym, 31.343: level 5 is finished
dve2lts-sym, 31.408: reorder request ignored
dve2lts-sym, 31.408: level 6 is finished
dve2lts-sym, 31.490: reorder request ignored
dve2lts-sym, 31.490: level 7 is finished
dve2lts-sym, 31.583: reorder request ignored
dve2lts-sym, 31.583: level 8 is finished
dve2lts-sym, 31.694: reorder request ignored
dve2lts-sym, 31.694: level 9 is finished
dve2lts-sym, 31.818: reorder request ignored
dve2lts-sym, 31.818: level 10 is finished
dve2lts-sym, 31.948: reorder request ignored
dve2lts-sym, 31.948: level 11 is finished
dve2lts-sym, 32.107: reorder request ignored
dve2lts-sym, 32.107: level 12 is finished
dve2lts-sym, 32.284: reorder request ignored
dve2lts-sym, 32.284: level 13 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 14 is finished
dve2lts-sym, 32.637: reorder request ignored
dve2lts-sym, 32.637: level 15 is finished
dve2lts-sym, 32.809: reorder request ignored
dve2lts-sym, 32.809: level 16 is finished
dve2lts-sym, 32.961: reorder request ignored
dve2lts-sym, 32.961: level 17 is finished
dve2lts-sym, 33.129: reorder request ignored
dve2lts-sym, 33.129: level 18 is finished
dve2lts-sym, 33.302: reorder request ignored
dve2lts-sym, 33.302: level 19 is finished
dve2lts-sym, 33.490: reorder request ignored
dve2lts-sym, 33.490: level 20 is finished
dve2lts-sym, 33.698: reorder request ignored
dve2lts-sym, 33.698: level 21 is finished
dve2lts-sym, 33.899: reorder request ignored
dve2lts-sym, 33.899: level 22 is finished
dve2lts-sym, 34.102: reorder request ignored
dve2lts-sym, 34.102: level 23 is finished
dve2lts-sym, 34.328: reorder request ignored
dve2lts-sym, 34.328: level 24 is finished
dve2lts-sym, 34.597: reorder request ignored
dve2lts-sym, 34.597: level 25 is finished
dve2lts-sym, 34.909: reorder request ignored
dve2lts-sym, 34.909: level 26 is finished
dve2lts-sym, 35.257: reorder request ignored
dve2lts-sym, 35.257: level 27 is finished
dve2lts-sym, 35.630: reorder request ignored
dve2lts-sym, 35.630: level 28 is finished
dve2lts-sym, 36.024: reorder request ignored
dve2lts-sym, 36.024: level 29 is finished
dve2lts-sym, 36.435: reorder request ignored
dve2lts-sym, 36.435: level 30 is finished
dve2lts-sym, 36.880: reorder request ignored
dve2lts-sym, 36.880: level 31 is finished
dve2lts-sym, 37.314: reorder request ignored
dve2lts-sym, 37.314: level 32 is finished
dve2lts-sym, 37.785: reorder request ignored
dve2lts-sym, 37.785: level 33 is finished
dve2lts-sym, 38.292: reorder request ignored
dve2lts-sym, 38.292: level 34 is finished
dve2lts-sym, 38.791: reorder request ignored
dve2lts-sym, 38.791: level 35 is finished
dve2lts-sym, 39.293: reorder request ignored
dve2lts-sym, 39.293: level 36 is finished
dve2lts-sym, 39.809: reorder request ignored
dve2lts-sym, 39.809: level 37 is finished
dve2lts-sym, 40.345: reorder request ignored
dve2lts-sym, 40.345: level 38 is finished
dve2lts-sym, 40.931: reorder request ignored
dve2lts-sym, 40.931: level 39 is finished
dve2lts-sym, 41.562: reorder request ignored
dve2lts-sym, 41.562: level 40 is finished
dve2lts-sym, 42.188: reorder request ignored
dve2lts-sym, 42.188: level 41 is finished
dve2lts-sym, 42.878: reorder request ignored
dve2lts-sym, 42.878: level 42 is finished
dve2lts-sym, 43.708: reorder request ignored
dve2lts-sym, 43.708: level 43 is finished
dve2lts-sym, 44.634: reorder request ignored
dve2lts-sym, 44.634: level 44 is finished
dve2lts-sym, 45.685: reorder request ignored
dve2lts-sym, 45.685: level 45 is finished
dve2lts-sym, 46.825: reorder request ignored
dve2lts-sym, 46.825: level 46 is finished
dve2lts-sym, 48.077: reorder request ignored
dve2lts-sym, 48.077: level 47 is finished
dve2lts-sym, 49.533: reorder request ignored
dve2lts-sym, 49.533: level 48 is finished
dve2lts-sym, 51.100: reorder request ignored
dve2lts-sym, 51.100: level 49 is finished
dve2lts-sym, 52.851: reorder request ignored
dve2lts-sym, 52.851: level 50 is finished
dve2lts-sym, 54.825: reorder request ignored
dve2lts-sym, 54.825: level 51 is finished
dve2lts-sym, 56.888: reorder request ignored
dve2lts-sym, 56.888: level 52 is finished
dve2lts-sym, 59.122: reorder request ignored
dve2lts-sym, 59.122: level 53 is finished
dve2lts-sym, 61.430: reorder request ignored
dve2lts-sym, 61.430: level 54 is finished
dve2lts-sym, 63.815: reorder request ignored
dve2lts-sym, 63.815: level 55 is finished
dve2lts-sym, 66.280: reorder request ignored
dve2lts-sym, 66.281: level 56 is finished
dve2lts-sym, 68.884: reorder request ignored
dve2lts-sym, 68.884: level 57 is finished
dve2lts-sym, 71.709: reorder request ignored
dve2lts-sym, 71.709: level 58 is finished
dve2lts-sym, 74.684: reorder request ignored
dve2lts-sym, 74.684: level 59 is finished
dve2lts-sym, 77.726: reorder request ignored
dve2lts-sym, 77.726: level 60 is finished
dve2lts-sym, 80.676: reorder request ignored
dve2lts-sym, 80.676: level 61 is finished
dve2lts-sym, 83.522: reorder request ignored
dve2lts-sym, 83.523: level 62 is finished
dve2lts-sym, 86.376: reorder request ignored
dve2lts-sym, 86.376: level 63 is finished
dve2lts-sym, 89.318: reorder request ignored
dve2lts-sym, 89.318: level 64 is finished
dve2lts-sym, 92.424: reorder request ignored
dve2lts-sym, 92.424: level 65 is finished
dve2lts-sym, 95.522: reorder request ignored
dve2lts-sym, 95.522: level 66 is finished
dve2lts-sym, 98.530: reorder request ignored
dve2lts-sym, 98.530: level 67 is finished
dve2lts-sym, 101.386: reorder request ignored
dve2lts-sym, 101.386: level 68 is finished
dve2lts-sym, 104.027: reorder request ignored
dve2lts-sym, 104.027: level 69 is finished
dve2lts-sym, 106.455: reorder request ignored
dve2lts-sym, 106.455: level 70 is finished
dve2lts-sym, 108.873: reorder request ignored
dve2lts-sym, 108.873: level 71 is finished
dve2lts-sym, 111.245: reorder request ignored
dve2lts-sym, 111.245: level 72 is finished
dve2lts-sym, 113.681: reorder request ignored
dve2lts-sym, 113.681: level 73 is finished
dve2lts-sym, 116.153: reorder request ignored
dve2lts-sym, 116.153: level 74 is finished
dve2lts-sym, 118.519: reorder request ignored
dve2lts-sym, 118.519: level 75 is finished
dve2lts-sym, 120.847: reorder request ignored
dve2lts-sym, 120.847: level 76 is finished
dve2lts-sym, 123.097: reorder request ignored
dve2lts-sym, 123.097: level 77 is finished
dve2lts-sym, 125.484: reorder request ignored
dve2lts-sym, 125.484: level 78 is finished
dve2lts-sym, 127.985: reorder request ignored
dve2lts-sym, 127.985: level 79 is finished
dve2lts-sym, 130.667: reorder request ignored
dve2lts-sym, 130.667: level 80 is finished
dve2lts-sym, 133.510: reorder request ignored
dve2lts-sym, 133.510: level 81 is finished
dve2lts-sym, 136.478: reorder request ignored
dve2lts-sym, 136.478: level 82 is finished
dve2lts-sym, 139.451: reorder request ignored
dve2lts-sym, 139.451: level 83 is finished
dve2lts-sym, 142.561: reorder request ignored
dve2lts-sym, 142.561: level 84 is finished
dve2lts-sym, 145.900: reorder request ignored
dve2lts-sym, 145.900: level 85 is finished
dve2lts-sym, 149.461: reorder request ignored
dve2lts-sym, 149.461: level 86 is finished
dve2lts-sym, 153.162: reorder request ignored
dve2lts-sym, 153.162: level 87 is finished
dve2lts-sym, 156.975: reorder request ignored
dve2lts-sym, 156.975: level 88 is finished
dve2lts-sym, 160.791: reorder request ignored
dve2lts-sym, 160.791: level 89 is finished
dve2lts-sym, 164.629: reorder request ignored
dve2lts-sym, 164.629: level 90 is finished
dve2lts-sym, 168.665: reorder request ignored
dve2lts-sym, 168.665: level 91 is finished
dve2lts-sym, 172.906: reorder request ignored
dve2lts-sym, 172.906: level 92 is finished
dve2lts-sym, 177.346: reorder request ignored
dve2lts-sym, 177.346: level 93 is finished
dve2lts-sym, 182.140: reorder request ignored
dve2lts-sym, 182.140: level 94 is finished
dve2lts-sym, 187.200: reorder request ignored
dve2lts-sym, 187.200: level 95 is finished
dve2lts-sym, 192.437: reorder request ignored
dve2lts-sym, 192.437: level 96 is finished
dve2lts-sym, 198.070: reorder request ignored
dve2lts-sym, 198.070: level 97 is finished
dve2lts-sym, 204.088: reorder request ignored
dve2lts-sym, 204.088: level 98 is finished
dve2lts-sym, 210.661: reorder request ignored
dve2lts-sym, 210.661: level 99 is finished
dve2lts-sym, 217.665: reorder request ignored
dve2lts-sym, 217.665: level 100 is finished
dve2lts-sym, 225.182: reorder request ignored
dve2lts-sym, 225.182: level 101 is finished
dve2lts-sym, 233.359: reorder request ignored
dve2lts-sym, 233.359: level 102 is finished
dve2lts-sym, 242.208: reorder request ignored
dve2lts-sym, 242.208: level 103 is finished
dve2lts-sym, 251.632: reorder request ignored
dve2lts-sym, 251.632: level 104 is finished
dve2lts-sym, 261.688: reorder request ignored
dve2lts-sym, 261.688: level 105 is finished
dve2lts-sym, 272.548: reorder request ignored
dve2lts-sym, 272.548: level 106 is finished
dve2lts-sym, 283.754: reorder request ignored
dve2lts-sym, 283.754: level 107 is finished
dve2lts-sym, 295.331: reorder request ignored
dve2lts-sym, 295.331: level 108 is finished
