Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.969: Regroup specification: gs
dve2lts-sym, 19.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.969: Regroup macro Cols: cs,cn
dve2lts-sym, 19.969: Regroup Column Sort
dve2lts-sym, 19.969: Regroup Column Nub
dve2lts-sym, 19.970: Regroup macro Rows: rs,rn
dve2lts-sym, 19.970: Regroup Row Sort
dve2lts-sym, 19.973: Regroup Row Nub
dve2lts-sym, 19.983: Regroup Column sWaps
dve2lts-sym, 20.201: Regroup Row Sort
dve2lts-sym, 20.202: Regrouping: 614->214 groups
dve2lts-sym, 20.203: state vector length is 49; there are 214 groups
dve2lts-sym, 20.203: Creating a Sylvan domain.
dve2lts-sym, 36.284: got initial state
dve2lts-sym, 36.358: level 0 is finished
dve2lts-sym, 36.857: reorder request ignored
dve2lts-sym, 36.857: level 1 is finished
dve2lts-sym, 36.894: reorder request ignored
dve2lts-sym, 36.894: level 2 is finished
dve2lts-sym, 37.011: reorder request ignored
dve2lts-sym, 37.011: level 3 is finished
dve2lts-sym, 37.150: reorder request ignored
dve2lts-sym, 37.150: level 4 is finished
dve2lts-sym, 37.331: reorder request ignored
dve2lts-sym, 37.331: level 5 is finished
dve2lts-sym, 37.554: reorder request ignored
dve2lts-sym, 37.554: level 6 is finished
dve2lts-sym, 37.863: reorder request ignored
dve2lts-sym, 37.863: level 7 is finished
dve2lts-sym, 38.267: reorder request ignored
dve2lts-sym, 38.267: level 8 is finished
dve2lts-sym, 38.786: reorder request ignored
dve2lts-sym, 38.786: level 9 is finished
dve2lts-sym, 39.354: reorder request ignored
dve2lts-sym, 39.354: level 10 is finished
dve2lts-sym, 39.986: reorder request ignored
dve2lts-sym, 39.986: level 11 is finished
dve2lts-sym, 40.805: reorder request ignored
dve2lts-sym, 40.805: level 12 is finished
dve2lts-sym, 41.749: reorder request ignored
dve2lts-sym, 41.749: level 13 is finished
dve2lts-sym, 42.732: reorder request ignored
dve2lts-sym, 42.732: level 14 is finished
dve2lts-sym, 43.751: reorder request ignored
dve2lts-sym, 43.751: level 15 is finished
dve2lts-sym, 44.843: reorder request ignored
dve2lts-sym, 44.843: level 16 is finished
dve2lts-sym, 45.990: reorder request ignored
dve2lts-sym, 45.990: level 17 is finished
dve2lts-sym, 47.239: reorder request ignored
dve2lts-sym, 47.239: level 18 is finished
dve2lts-sym, 48.543: reorder request ignored
dve2lts-sym, 48.543: level 19 is finished
dve2lts-sym, 49.913: reorder request ignored
dve2lts-sym, 49.913: level 20 is finished
dve2lts-sym, 51.248: reorder request ignored
dve2lts-sym, 51.248: level 21 is finished
dve2lts-sym, 52.594: reorder request ignored
dve2lts-sym, 52.594: level 22 is finished
dve2lts-sym, 54.096: reorder request ignored
dve2lts-sym, 54.096: level 23 is finished
dve2lts-sym, 55.493: reorder request ignored
dve2lts-sym, 55.493: level 24 is finished
dve2lts-sym, 56.951: reorder request ignored
dve2lts-sym, 56.951: level 25 is finished
dve2lts-sym, 58.580: reorder request ignored
dve2lts-sym, 58.580: level 26 is finished
dve2lts-sym, 60.530: reorder request ignored
dve2lts-sym, 60.530: level 27 is finished
dve2lts-sym, 62.909: reorder request ignored
dve2lts-sym, 62.909: level 28 is finished
dve2lts-sym, 65.428: reorder request ignored
dve2lts-sym, 65.428: level 29 is finished
dve2lts-sym, 68.350: reorder request ignored
dve2lts-sym, 68.350: level 30 is finished
dve2lts-sym, 71.793: reorder request ignored
dve2lts-sym, 71.793: level 31 is finished
dve2lts-sym, 75.709: reorder request ignored
dve2lts-sym, 75.709: level 32 is finished
dve2lts-sym, 80.150: reorder request ignored
dve2lts-sym, 80.150: level 33 is finished
dve2lts-sym, 85.710: reorder request ignored
dve2lts-sym, 85.710: level 34 is finished
dve2lts-sym, 92.502: reorder request ignored
dve2lts-sym, 92.502: level 35 is finished
dve2lts-sym, 100.271: reorder request ignored
dve2lts-sym, 100.271: level 36 is finished
dve2lts-sym, 108.834: reorder request ignored
dve2lts-sym, 108.834: level 37 is finished
dve2lts-sym, 118.125: reorder request ignored
dve2lts-sym, 118.125: level 38 is finished
dve2lts-sym, 128.097: reorder request ignored
dve2lts-sym, 128.097: level 39 is finished
dve2lts-sym, 138.388: reorder request ignored
dve2lts-sym, 138.388: level 40 is finished
dve2lts-sym, 149.086: reorder request ignored
dve2lts-sym, 149.086: level 41 is finished
dve2lts-sym, 160.008: reorder request ignored
dve2lts-sym, 160.008: level 42 is finished
dve2lts-sym, 171.544: reorder request ignored
dve2lts-sym, 171.544: level 43 is finished
dve2lts-sym, 184.101: reorder request ignored
dve2lts-sym, 184.101: level 44 is finished
dve2lts-sym, 197.003: reorder request ignored
dve2lts-sym, 197.003: level 45 is finished
dve2lts-sym, 210.455: reorder request ignored
dve2lts-sym, 210.455: level 46 is finished
dve2lts-sym, 224.257: reorder request ignored
dve2lts-sym, 224.257: level 47 is finished
dve2lts-sym, 237.435: reorder request ignored
dve2lts-sym, 237.436: level 48 is finished
dve2lts-sym, 249.676: reorder request ignored
dve2lts-sym, 249.676: level 49 is finished
dve2lts-sym, 261.534: reorder request ignored
dve2lts-sym, 261.534: level 50 is finished
dve2lts-sym, 273.654: reorder request ignored
dve2lts-sym, 273.654: level 51 is finished
dve2lts-sym, 286.088: reorder request ignored
dve2lts-sym, 286.088: level 52 is finished
dve2lts-sym, 298.461: reorder request ignored
dve2lts-sym, 298.461: level 53 is finished
