Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.904: Regroup specification: gs
dve2lts-sym, 10.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.904: Regroup macro Cols: cs,cn
dve2lts-sym, 10.904: Regroup Column Sort
dve2lts-sym, 10.905: Regroup Column Nub
dve2lts-sym, 10.905: Regroup macro Rows: rs,rn
dve2lts-sym, 10.905: Regroup Row Sort
dve2lts-sym, 10.907: Regroup Row Nub
dve2lts-sym, 10.910: Regroup Column sWaps
dve2lts-sym, 10.966: Regroup Row Sort
dve2lts-sym, 10.967: Regrouping: 411->146 groups
dve2lts-sym, 10.967: state vector length is 34; there are 146 groups
dve2lts-sym, 10.967: Creating a Sylvan domain.
dve2lts-sym, 25.402: got initial state
dve2lts-sym, 25.436: level 0 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 1 is finished
dve2lts-sym, 25.570: reorder request ignored
dve2lts-sym, 25.570: level 2 is finished
dve2lts-sym, 25.580: reorder request ignored
dve2lts-sym, 25.580: level 3 is finished
dve2lts-sym, 25.595: reorder request ignored
dve2lts-sym, 25.595: level 4 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 5 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 6 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 7 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 8 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 9 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 10 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 11 is finished
dve2lts-sym, 25.635: reorder request ignored
dve2lts-sym, 25.635: level 12 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 13 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 14 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 15 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 16 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 17 is finished
dve2lts-sym, 25.666: reorder request ignored
dve2lts-sym, 25.666: level 18 is finished
dve2lts-sym, 25.672: reorder request ignored
dve2lts-sym, 25.672: level 19 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 20 is finished
dve2lts-sym, 25.683: reorder request ignored
dve2lts-sym, 25.683: level 21 is finished
dve2lts-sym, 25.689: reorder request ignored
dve2lts-sym, 25.689: level 22 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 23 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 24 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 25 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 26 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 27 is finished
dve2lts-sym, 25.733: reorder request ignored
dve2lts-sym, 25.733: level 28 is finished
dve2lts-sym, 25.742: reorder request ignored
dve2lts-sym, 25.742: level 29 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 30 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 31 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 32 is finished
dve2lts-sym, 25.772: reorder request ignored
dve2lts-sym, 25.772: level 33 is finished
dve2lts-sym, 25.778: reorder request ignored
dve2lts-sym, 25.778: level 34 is finished
dve2lts-sym, 25.792: reorder request ignored
dve2lts-sym, 25.792: level 35 is finished
dve2lts-sym, 25.801: reorder request ignored
dve2lts-sym, 25.801: level 36 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 37 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 38 is finished
dve2lts-sym, 25.829: reorder request ignored
dve2lts-sym, 25.829: level 39 is finished
dve2lts-sym, 25.838: reorder request ignored
dve2lts-sym, 25.838: level 40 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 41 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 42 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 43 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 44 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 45 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 46 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 47 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 48 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 49 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 50 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 51 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 52 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 53 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 54 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 55 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 56 is finished
dve2lts-sym, 26.035: reorder request ignored
dve2lts-sym, 26.035: level 57 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 58 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 59 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 60 is finished
dve2lts-sym, 26.075: reorder request ignored
dve2lts-sym, 26.075: level 61 is finished
dve2lts-sym, 26.083: reorder request ignored
dve2lts-sym, 26.083: level 62 is finished
dve2lts-sym, 26.092: reorder request ignored
dve2lts-sym, 26.092: level 63 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 64 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 65 is finished
dve2lts-sym, 26.110: reorder request ignored
dve2lts-sym, 26.110: level 66 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 67 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.116: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 26.116: reachability took 0.710 real 29.120 user 4.870 sys
dve2lts-sym, 26.116: counting visited states...
dve2lts-sym, 26.118: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 26.118: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
