Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 14.768: Regroup specification: gs
dve2lts-sym, 14.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.768: Regroup macro Cols: cs,cn
dve2lts-sym, 14.768: Regroup Column Sort
dve2lts-sym, 14.769: Regroup Column Nub
dve2lts-sym, 14.769: Regroup macro Rows: rs,rn
dve2lts-sym, 14.769: Regroup Row Sort
dve2lts-sym, 14.770: Regroup Row Nub
dve2lts-sym, 14.774: Regroup Column sWaps
dve2lts-sym, 14.830: Regroup Row Sort
dve2lts-sym, 14.831: Regrouping: 411->146 groups
dve2lts-sym, 14.831: state vector length is 34; there are 146 groups
dve2lts-sym, 14.831: Creating a Sylvan domain.
dve2lts-sym, 29.527: got initial state
dve2lts-sym, 29.562: level 0 is finished
dve2lts-sym, 29.681: reorder request ignored
dve2lts-sym, 29.681: level 1 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 2 is finished
dve2lts-sym, 29.711: reorder request ignored
dve2lts-sym, 29.711: level 3 is finished
dve2lts-sym, 29.726: reorder request ignored
dve2lts-sym, 29.726: level 4 is finished
dve2lts-sym, 29.735: reorder request ignored
dve2lts-sym, 29.735: level 5 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 6 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 7 is finished
dve2lts-sym, 29.748: reorder request ignored
dve2lts-sym, 29.748: level 8 is finished
dve2lts-sym, 29.752: reorder request ignored
dve2lts-sym, 29.752: level 9 is finished
dve2lts-sym, 29.757: reorder request ignored
dve2lts-sym, 29.757: level 10 is finished
dve2lts-sym, 29.763: reorder request ignored
dve2lts-sym, 29.763: level 11 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 12 is finished
dve2lts-sym, 29.774: reorder request ignored
dve2lts-sym, 29.774: level 13 is finished
dve2lts-sym, 29.779: reorder request ignored
dve2lts-sym, 29.779: level 14 is finished
dve2lts-sym, 29.783: reorder request ignored
dve2lts-sym, 29.783: level 15 is finished
dve2lts-sym, 29.788: reorder request ignored
dve2lts-sym, 29.788: level 16 is finished
dve2lts-sym, 29.794: reorder request ignored
dve2lts-sym, 29.794: level 17 is finished
dve2lts-sym, 29.799: reorder request ignored
dve2lts-sym, 29.799: level 18 is finished
dve2lts-sym, 29.805: reorder request ignored
dve2lts-sym, 29.805: level 19 is finished
dve2lts-sym, 29.810: reorder request ignored
dve2lts-sym, 29.810: level 20 is finished
dve2lts-sym, 29.816: reorder request ignored
dve2lts-sym, 29.816: level 21 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 22 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.830: level 23 is finished
dve2lts-sym, 29.838: reorder request ignored
dve2lts-sym, 29.838: level 24 is finished
dve2lts-sym, 29.846: reorder request ignored
dve2lts-sym, 29.846: level 25 is finished
dve2lts-sym, 29.852: reorder request ignored
dve2lts-sym, 29.852: level 26 is finished
dve2lts-sym, 29.860: reorder request ignored
dve2lts-sym, 29.860: level 27 is finished
dve2lts-sym, 29.868: reorder request ignored
dve2lts-sym, 29.868: level 28 is finished
dve2lts-sym, 29.877: reorder request ignored
dve2lts-sym, 29.877: level 29 is finished
dve2lts-sym, 29.886: reorder request ignored
dve2lts-sym, 29.886: level 30 is finished
dve2lts-sym, 29.894: reorder request ignored
dve2lts-sym, 29.894: level 31 is finished
dve2lts-sym, 29.901: reorder request ignored
dve2lts-sym, 29.901: level 32 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 33 is finished
dve2lts-sym, 29.913: reorder request ignored
dve2lts-sym, 29.913: level 34 is finished
dve2lts-sym, 29.927: reorder request ignored
dve2lts-sym, 29.927: level 35 is finished
dve2lts-sym, 29.937: reorder request ignored
dve2lts-sym, 29.937: level 36 is finished
dve2lts-sym, 29.947: reorder request ignored
dve2lts-sym, 29.947: level 37 is finished
dve2lts-sym, 29.957: reorder request ignored
dve2lts-sym, 29.957: level 38 is finished
dve2lts-sym, 29.966: reorder request ignored
dve2lts-sym, 29.966: level 39 is finished
dve2lts-sym, 29.975: reorder request ignored
dve2lts-sym, 29.975: level 40 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 41 is finished
dve2lts-sym, 29.998: reorder request ignored
dve2lts-sym, 29.998: level 42 is finished
dve2lts-sym, 30.011: reorder request ignored
dve2lts-sym, 30.011: level 43 is finished
dve2lts-sym, 30.023: reorder request ignored
dve2lts-sym, 30.023: level 44 is finished
dve2lts-sym, 30.032: reorder request ignored
dve2lts-sym, 30.032: level 45 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 46 is finished
dve2lts-sym, 30.055: reorder request ignored
dve2lts-sym, 30.055: level 47 is finished
dve2lts-sym, 30.067: reorder request ignored
dve2lts-sym, 30.067: level 48 is finished
dve2lts-sym, 30.078: reorder request ignored
dve2lts-sym, 30.078: level 49 is finished
dve2lts-sym, 30.090: reorder request ignored
dve2lts-sym, 30.090: level 50 is finished
dve2lts-sym, 30.100: reorder request ignored
dve2lts-sym, 30.100: level 51 is finished
dve2lts-sym, 30.111: reorder request ignored
dve2lts-sym, 30.111: level 52 is finished
dve2lts-sym, 30.121: reorder request ignored
dve2lts-sym, 30.121: level 53 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 54 is finished
dve2lts-sym, 30.145: reorder request ignored
dve2lts-sym, 30.145: level 55 is finished
dve2lts-sym, 30.156: reorder request ignored
dve2lts-sym, 30.156: level 56 is finished
dve2lts-sym, 30.168: reorder request ignored
dve2lts-sym, 30.168: level 57 is finished
dve2lts-sym, 30.180: reorder request ignored
dve2lts-sym, 30.180: level 58 is finished
dve2lts-sym, 30.189: reorder request ignored
dve2lts-sym, 30.189: level 59 is finished
dve2lts-sym, 30.199: reorder request ignored
dve2lts-sym, 30.199: level 60 is finished
dve2lts-sym, 30.207: reorder request ignored
dve2lts-sym, 30.207: level 61 is finished
dve2lts-sym, 30.216: reorder request ignored
dve2lts-sym, 30.216: level 62 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 63 is finished
dve2lts-sym, 30.232: reorder request ignored
dve2lts-sym, 30.232: level 64 is finished
dve2lts-sym, 30.237: reorder request ignored
dve2lts-sym, 30.237: level 65 is finished
dve2lts-sym, 30.241: reorder request ignored
dve2lts-sym, 30.241: level 66 is finished
dve2lts-sym, 30.244: reorder request ignored
dve2lts-sym, 30.244: level 67 is finished
dve2lts-sym, 30.245: reorder request ignored
dve2lts-sym, 30.246: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.246: reachability took 0.720 real 29.450 user 4.850 sys
dve2lts-sym, 30.246: counting visited states...
dve2lts-sym, 30.248: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 30.248: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
