Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 13.147: Regroup specification: gs
dve2lts-sym, 13.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.147: Regroup macro Cols: cs,cn
dve2lts-sym, 13.147: Regroup Column Sort
dve2lts-sym, 13.148: Regroup Column Nub
dve2lts-sym, 13.148: Regroup macro Rows: rs,rn
dve2lts-sym, 13.148: Regroup Row Sort
dve2lts-sym, 13.150: Regroup Row Nub
dve2lts-sym, 13.153: Regroup Column sWaps
dve2lts-sym, 13.219: Regroup Row Sort
dve2lts-sym, 13.220: Regrouping: 412->147 groups
dve2lts-sym, 13.220: state vector length is 35; there are 147 groups
dve2lts-sym, 13.220: Creating a Sylvan domain.
dve2lts-sym, 27.657: got initial state
dve2lts-sym, 27.693: level 0 is finished
dve2lts-sym, 29.532: reorder request ignored
dve2lts-sym, 29.532: level 1 is finished
dve2lts-sym, 29.982: reorder request ignored
dve2lts-sym, 29.982: level 2 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 3 is finished
dve2lts-sym, 30.108: reorder request ignored
dve2lts-sym, 30.108: level 4 is finished
dve2lts-sym, 30.151: reorder request ignored
dve2lts-sym, 30.151: level 5 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 6 is finished
dve2lts-sym, 30.253: reorder request ignored
dve2lts-sym, 30.253: level 7 is finished
dve2lts-sym, 30.312: reorder request ignored
dve2lts-sym, 30.312: level 8 is finished
dve2lts-sym, 30.375: reorder request ignored
dve2lts-sym, 30.375: level 9 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 10 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 11 is finished
dve2lts-sym, 30.597: reorder request ignored
dve2lts-sym, 30.597: level 12 is finished
dve2lts-sym, 30.683: reorder request ignored
dve2lts-sym, 30.683: level 13 is finished
dve2lts-sym, 30.772: reorder request ignored
dve2lts-sym, 30.772: level 14 is finished
dve2lts-sym, 30.841: reorder request ignored
dve2lts-sym, 30.841: level 15 is finished
dve2lts-sym, 30.912: reorder request ignored
dve2lts-sym, 30.912: level 16 is finished
dve2lts-sym, 30.990: reorder request ignored
dve2lts-sym, 30.990: level 17 is finished
dve2lts-sym, 31.070: reorder request ignored
dve2lts-sym, 31.070: level 18 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 19 is finished
dve2lts-sym, 31.245: reorder request ignored
dve2lts-sym, 31.245: level 20 is finished
dve2lts-sym, 31.322: reorder request ignored
dve2lts-sym, 31.322: level 21 is finished
dve2lts-sym, 31.406: reorder request ignored
dve2lts-sym, 31.406: level 22 is finished
dve2lts-sym, 31.498: reorder request ignored
dve2lts-sym, 31.498: level 23 is finished
dve2lts-sym, 31.597: reorder request ignored
dve2lts-sym, 31.598: level 24 is finished
dve2lts-sym, 31.737: reorder request ignored
dve2lts-sym, 31.737: level 25 is finished
dve2lts-sym, 31.865: reorder request ignored
dve2lts-sym, 31.865: level 26 is finished
dve2lts-sym, 31.992: reorder request ignored
dve2lts-sym, 31.992: level 27 is finished
dve2lts-sym, 32.119: reorder request ignored
dve2lts-sym, 32.119: level 28 is finished
dve2lts-sym, 32.256: reorder request ignored
dve2lts-sym, 32.256: level 29 is finished
dve2lts-sym, 32.389: reorder request ignored
dve2lts-sym, 32.389: level 30 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 31 is finished
dve2lts-sym, 32.686: reorder request ignored
dve2lts-sym, 32.686: level 32 is finished
dve2lts-sym, 32.841: reorder request ignored
dve2lts-sym, 32.841: level 33 is finished
dve2lts-sym, 32.974: reorder request ignored
dve2lts-sym, 32.974: level 34 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.134: level 35 is finished
dve2lts-sym, 33.299: reorder request ignored
dve2lts-sym, 33.299: level 36 is finished
dve2lts-sym, 33.470: reorder request ignored
dve2lts-sym, 33.470: level 37 is finished
dve2lts-sym, 33.651: reorder request ignored
dve2lts-sym, 33.651: level 38 is finished
dve2lts-sym, 33.885: reorder request ignored
dve2lts-sym, 33.885: level 39 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 40 is finished
dve2lts-sym, 34.232: reorder request ignored
dve2lts-sym, 34.232: level 41 is finished
dve2lts-sym, 34.424: reorder request ignored
dve2lts-sym, 34.424: level 42 is finished
dve2lts-sym, 34.642: reorder request ignored
dve2lts-sym, 34.642: level 43 is finished
dve2lts-sym, 34.876: reorder request ignored
dve2lts-sym, 34.876: level 44 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 45 is finished
dve2lts-sym, 35.352: reorder request ignored
dve2lts-sym, 35.352: level 46 is finished
dve2lts-sym, 35.607: reorder request ignored
dve2lts-sym, 35.607: level 47 is finished
dve2lts-sym, 35.901: reorder request ignored
dve2lts-sym, 35.901: level 48 is finished
dve2lts-sym, 36.148: reorder request ignored
dve2lts-sym, 36.148: level 49 is finished
dve2lts-sym, 36.405: reorder request ignored
dve2lts-sym, 36.405: level 50 is finished
dve2lts-sym, 36.676: reorder request ignored
dve2lts-sym, 36.676: level 51 is finished
dve2lts-sym, 36.960: reorder request ignored
dve2lts-sym, 36.961: level 52 is finished
dve2lts-sym, 37.249: reorder request ignored
dve2lts-sym, 37.249: level 53 is finished
dve2lts-sym, 37.554: reorder request ignored
dve2lts-sym, 37.554: level 54 is finished
dve2lts-sym, 37.901: reorder request ignored
dve2lts-sym, 37.901: level 55 is finished
dve2lts-sym, 38.216: reorder request ignored
dve2lts-sym, 38.216: level 56 is finished
dve2lts-sym, 38.538: reorder request ignored
dve2lts-sym, 38.538: level 57 is finished
dve2lts-sym, 38.863: reorder request ignored
dve2lts-sym, 38.863: level 58 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 59 is finished
dve2lts-sym, 39.496: reorder request ignored
dve2lts-sym, 39.496: level 60 is finished
dve2lts-sym, 39.831: reorder request ignored
dve2lts-sym, 39.831: level 61 is finished
dve2lts-sym, 40.127: reorder request ignored
dve2lts-sym, 40.127: level 62 is finished
dve2lts-sym, 40.413: reorder request ignored
dve2lts-sym, 40.413: level 63 is finished
dve2lts-sym, 40.677: reorder request ignored
dve2lts-sym, 40.678: level 64 is finished
dve2lts-sym, 40.919: reorder request ignored
dve2lts-sym, 40.919: level 65 is finished
dve2lts-sym, 41.137: reorder request ignored
dve2lts-sym, 41.137: level 66 is finished
dve2lts-sym, 41.325: reorder request ignored
dve2lts-sym, 41.325: level 67 is finished
dve2lts-sym, 41.494: reorder request ignored
dve2lts-sym, 41.494: level 68 is finished
dve2lts-sym, 41.639: reorder request ignored
dve2lts-sym, 41.639: level 69 is finished
dve2lts-sym, 41.770: reorder request ignored
dve2lts-sym, 41.770: level 70 is finished
dve2lts-sym, 41.897: reorder request ignored
dve2lts-sym, 41.897: level 71 is finished
dve2lts-sym, 42.029: reorder request ignored
dve2lts-sym, 42.029: level 72 is finished
dve2lts-sym, 42.155: reorder request ignored
dve2lts-sym, 42.155: level 73 is finished
dve2lts-sym, 42.291: reorder request ignored
dve2lts-sym, 42.291: level 74 is finished
dve2lts-sym, 42.420: reorder request ignored
dve2lts-sym, 42.420: level 75 is finished
dve2lts-sym, 42.557: reorder request ignored
dve2lts-sym, 42.557: level 76 is finished
dve2lts-sym, 42.693: reorder request ignored
dve2lts-sym, 42.693: level 77 is finished
dve2lts-sym, 42.828: reorder request ignored
dve2lts-sym, 42.828: level 78 is finished
dve2lts-sym, 43.062: reorder request ignored
dve2lts-sym, 43.062: level 79 is finished
dve2lts-sym, 43.205: reorder request ignored
dve2lts-sym, 43.205: level 80 is finished
dve2lts-sym, 43.355: reorder request ignored
dve2lts-sym, 43.355: level 81 is finished
dve2lts-sym, 43.509: reorder request ignored
dve2lts-sym, 43.509: level 82 is finished
dve2lts-sym, 43.675: reorder request ignored
dve2lts-sym, 43.675: level 83 is finished
dve2lts-sym, 43.832: reorder request ignored
dve2lts-sym, 43.832: level 84 is finished
dve2lts-sym, 43.998: reorder request ignored
dve2lts-sym, 43.998: level 85 is finished
dve2lts-sym, 44.171: reorder request ignored
dve2lts-sym, 44.171: level 86 is finished
dve2lts-sym, 44.351: reorder request ignored
dve2lts-sym, 44.351: level 87 is finished
dve2lts-sym, 44.527: reorder request ignored
dve2lts-sym, 44.527: level 88 is finished
dve2lts-sym, 44.703: reorder request ignored
dve2lts-sym, 44.703: level 89 is finished
dve2lts-sym, 44.881: reorder request ignored
dve2lts-sym, 44.881: level 90 is finished
dve2lts-sym, 45.067: reorder request ignored
dve2lts-sym, 45.067: level 91 is finished
dve2lts-sym, 45.259: reorder request ignored
dve2lts-sym, 45.259: level 92 is finished
dve2lts-sym, 45.492: reorder request ignored
dve2lts-sym, 45.493: level 93 is finished
dve2lts-sym, 45.716: reorder request ignored
dve2lts-sym, 45.716: level 94 is finished
dve2lts-sym, 45.926: reorder request ignored
dve2lts-sym, 45.926: level 95 is finished
dve2lts-sym, 46.226: reorder request ignored
dve2lts-sym, 46.226: level 96 is finished
dve2lts-sym, 46.447: reorder request ignored
dve2lts-sym, 46.447: level 97 is finished
dve2lts-sym, 46.682: reorder request ignored
dve2lts-sym, 46.682: level 98 is finished
dve2lts-sym, 46.921: reorder request ignored
dve2lts-sym, 46.921: level 99 is finished
dve2lts-sym, 47.179: reorder request ignored
dve2lts-sym, 47.179: level 100 is finished
dve2lts-sym, 47.433: reorder request ignored
dve2lts-sym, 47.433: level 101 is finished
dve2lts-sym, 47.688: reorder request ignored
dve2lts-sym, 47.688: level 102 is finished
dve2lts-sym, 47.944: reorder request ignored
dve2lts-sym, 47.944: level 103 is finished
dve2lts-sym, 48.238: reorder request ignored
dve2lts-sym, 48.239: level 104 is finished
dve2lts-sym, 48.513: reorder request ignored
dve2lts-sym, 48.513: level 105 is finished
dve2lts-sym, 48.783: reorder request ignored
dve2lts-sym, 48.783: level 106 is finished
dve2lts-sym, 49.046: reorder request ignored
dve2lts-sym, 49.046: level 107 is finished
dve2lts-sym, 49.322: reorder request ignored
dve2lts-sym, 49.322: level 108 is finished
dve2lts-sym, 49.584: reorder request ignored
dve2lts-sym, 49.585: level 109 is finished
dve2lts-sym, 49.843: reorder request ignored
dve2lts-sym, 49.843: level 110 is finished
dve2lts-sym, 50.152: reorder request ignored
dve2lts-sym, 50.152: level 111 is finished
dve2lts-sym, 50.385: reorder request ignored
dve2lts-sym, 50.385: level 112 is finished
dve2lts-sym, 50.596: reorder request ignored
dve2lts-sym, 50.596: level 113 is finished
dve2lts-sym, 50.795: reorder request ignored
dve2lts-sym, 50.795: level 114 is finished
dve2lts-sym, 50.982: reorder request ignored
dve2lts-sym, 50.982: level 115 is finished
dve2lts-sym, 51.160: reorder request ignored
dve2lts-sym, 51.160: level 116 is finished
dve2lts-sym, 51.328: reorder request ignored
dve2lts-sym, 51.328: level 117 is finished
dve2lts-sym, 51.487: reorder request ignored
dve2lts-sym, 51.487: level 118 is finished
dve2lts-sym, 51.638: reorder request ignored
dve2lts-sym, 51.638: level 119 is finished
dve2lts-sym, 51.774: reorder request ignored
dve2lts-sym, 51.774: level 120 is finished
dve2lts-sym, 51.900: reorder request ignored
dve2lts-sym, 51.900: level 121 is finished
dve2lts-sym, 52.067: reorder request ignored
dve2lts-sym, 52.067: level 122 is finished
dve2lts-sym, 52.180: reorder request ignored
dve2lts-sym, 52.180: level 123 is finished
dve2lts-sym, 52.271: reorder request ignored
dve2lts-sym, 52.271: level 124 is finished
dve2lts-sym, 52.355: reorder request ignored
dve2lts-sym, 52.355: level 125 is finished
dve2lts-sym, 52.426: reorder request ignored
dve2lts-sym, 52.426: level 126 is finished
dve2lts-sym, 52.487: reorder request ignored
dve2lts-sym, 52.487: level 127 is finished
dve2lts-sym, 52.543: reorder request ignored
dve2lts-sym, 52.543: level 128 is finished
dve2lts-sym, 52.571: reorder request ignored
dve2lts-sym, 52.571: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 52.571: reachability took 24.910 real 1191.850 user 3.380 sys
dve2lts-sym, 52.571: counting visited states...
dve2lts-sym, 52.584: counting took 0.020 real 0.620 user 0.000 sys
dve2lts-sym, 52.584: state space has 55887 (~5.59e+04) states, 40042 BDD nodes
