Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.553: Regroup specification: gs
dve2lts-sym, 7.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.553: Regroup macro Cols: cs,cn
dve2lts-sym, 7.553: Regroup Column Sort
dve2lts-sym, 7.554: Regroup Column Nub
dve2lts-sym, 7.555: Regroup macro Rows: rs,rn
dve2lts-sym, 7.555: Regroup Row Sort
dve2lts-sym, 7.557: Regroup Row Nub
dve2lts-sym, 7.560: Regroup Column sWaps
dve2lts-sym, 7.855: Regroup Row Sort
dve2lts-sym, 7.856: Regrouping: 248->156 groups
dve2lts-sym, 7.857: state vector length is 83; there are 156 groups
dve2lts-sym, 7.857: Creating a Sylvan domain.
dve2lts-sym, 25.348: got initial state
dve2lts-sym, 25.441: level 0 is finished
dve2lts-sym, 25.528: reorder request ignored
dve2lts-sym, 25.528: level 1 is finished
dve2lts-sym, 25.615: reorder request ignored
dve2lts-sym, 25.615: level 2 is finished
dve2lts-sym, 25.701: reorder request ignored
dve2lts-sym, 25.701: level 3 is finished
dve2lts-sym, 25.780: reorder request ignored
dve2lts-sym, 25.780: level 4 is finished
dve2lts-sym, 25.882: reorder request ignored
dve2lts-sym, 25.882: level 5 is finished
dve2lts-sym, 25.993: reorder request ignored
dve2lts-sym, 25.993: level 6 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 7 is finished
dve2lts-sym, 26.245: reorder request ignored
dve2lts-sym, 26.246: level 8 is finished
dve2lts-sym, 26.408: reorder request ignored
dve2lts-sym, 26.408: level 9 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 10 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 11 is finished
dve2lts-sym, 27.006: reorder request ignored
dve2lts-sym, 27.006: level 12 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 13 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 14 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 15 is finished
dve2lts-sym, 27.996: reorder request ignored
dve2lts-sym, 27.996: level 16 is finished
dve2lts-sym, 28.258: reorder request ignored
dve2lts-sym, 28.258: level 17 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 18 is finished
dve2lts-sym, 28.934: reorder request ignored
dve2lts-sym, 28.934: level 19 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 20 is finished
dve2lts-sym, 29.625: reorder request ignored
dve2lts-sym, 29.625: level 21 is finished
dve2lts-sym, 29.990: reorder request ignored
dve2lts-sym, 29.990: level 22 is finished
dve2lts-sym, 30.405: reorder request ignored
dve2lts-sym, 30.405: level 23 is finished
dve2lts-sym, 30.848: reorder request ignored
dve2lts-sym, 30.848: level 24 is finished
dve2lts-sym, 31.298: reorder request ignored
dve2lts-sym, 31.298: level 25 is finished
dve2lts-sym, 31.750: reorder request ignored
dve2lts-sym, 31.750: level 26 is finished
dve2lts-sym, 32.187: reorder request ignored
dve2lts-sym, 32.187: level 27 is finished
dve2lts-sym, 32.625: reorder request ignored
dve2lts-sym, 32.625: level 28 is finished
dve2lts-sym, 33.112: reorder request ignored
dve2lts-sym, 33.112: level 29 is finished
dve2lts-sym, 33.527: reorder request ignored
dve2lts-sym, 33.527: level 30 is finished
dve2lts-sym, 33.912: reorder request ignored
dve2lts-sym, 33.912: level 31 is finished
dve2lts-sym, 34.310: reorder request ignored
dve2lts-sym, 34.310: level 32 is finished
dve2lts-sym, 34.699: reorder request ignored
dve2lts-sym, 34.699: level 33 is finished
dve2lts-sym, 35.057: reorder request ignored
dve2lts-sym, 35.057: level 34 is finished
dve2lts-sym, 35.391: reorder request ignored
dve2lts-sym, 35.391: level 35 is finished
dve2lts-sym, 35.713: reorder request ignored
dve2lts-sym, 35.713: level 36 is finished
dve2lts-sym, 36.024: reorder request ignored
dve2lts-sym, 36.024: level 37 is finished
dve2lts-sym, 36.313: reorder request ignored
dve2lts-sym, 36.313: level 38 is finished
dve2lts-sym, 36.591: reorder request ignored
dve2lts-sym, 36.591: level 39 is finished
dve2lts-sym, 36.911: reorder request ignored
dve2lts-sym, 36.911: level 40 is finished
dve2lts-sym, 37.158: reorder request ignored
dve2lts-sym, 37.158: level 41 is finished
dve2lts-sym, 37.505: reorder request ignored
dve2lts-sym, 37.505: level 42 is finished
dve2lts-sym, 37.814: reorder request ignored
dve2lts-sym, 37.814: level 43 is finished
dve2lts-sym, 38.086: reorder request ignored
dve2lts-sym, 38.086: level 44 is finished
dve2lts-sym, 38.298: reorder request ignored
dve2lts-sym, 38.298: level 45 is finished
dve2lts-sym, 38.514: reorder request ignored
dve2lts-sym, 38.514: level 46 is finished
dve2lts-sym, 38.851: reorder request ignored
dve2lts-sym, 38.851: level 47 is finished
dve2lts-sym, 39.009: reorder request ignored
dve2lts-sym, 39.009: level 48 is finished
dve2lts-sym, 39.158: reorder request ignored
dve2lts-sym, 39.158: level 49 is finished
dve2lts-sym, 39.319: reorder request ignored
dve2lts-sym, 39.319: level 50 is finished
dve2lts-sym, 39.465: reorder request ignored
dve2lts-sym, 39.465: level 51 is finished
dve2lts-sym, 39.514: reorder request ignored
dve2lts-sym, 39.515: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 39.515: reachability took 14.160 real 679.320 user 0.280 sys
dve2lts-sym, 39.515: counting visited states...
dve2lts-sym, 39.520: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 39.520: state space has 2441 (~2.44e+03) states, 22764 BDD nodes
