Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.523: Regroup specification: gs
dve2lts-sym, 10.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.523: Regroup macro Cols: cs,cn
dve2lts-sym, 10.523: Regroup Column Sort
dve2lts-sym, 10.524: Regroup Column Nub
dve2lts-sym, 10.524: Regroup macro Rows: rs,rn
dve2lts-sym, 10.524: Regroup Row Sort
dve2lts-sym, 10.526: Regroup Row Nub
dve2lts-sym, 10.529: Regroup Column sWaps
dve2lts-sym, 10.585: Regroup Row Sort
dve2lts-sym, 10.586: Regrouping: 411->146 groups
dve2lts-sym, 10.586: state vector length is 34; there are 146 groups
dve2lts-sym, 10.586: Creating a Sylvan domain.
dve2lts-sym, 28.439: got initial state
dve2lts-sym, 28.479: level 0 is finished
dve2lts-sym, 30.254: reorder request ignored
dve2lts-sym, 30.254: level 1 is finished
dve2lts-sym, 30.455: reorder request ignored
dve2lts-sym, 30.455: level 2 is finished
dve2lts-sym, 30.584: reorder request ignored
dve2lts-sym, 30.584: level 3 is finished
dve2lts-sym, 30.769: reorder request ignored
dve2lts-sym, 30.769: level 4 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 5 is finished
dve2lts-sym, 30.896: reorder request ignored
dve2lts-sym, 30.896: level 6 is finished
dve2lts-sym, 30.912: reorder request ignored
dve2lts-sym, 30.912: level 7 is finished
dve2lts-sym, 30.926: reorder request ignored
dve2lts-sym, 30.926: level 8 is finished
dve2lts-sym, 30.946: reorder request ignored
dve2lts-sym, 30.946: level 9 is finished
dve2lts-sym, 30.961: reorder request ignored
dve2lts-sym, 30.961: level 10 is finished
dve2lts-sym, 30.978: reorder request ignored
dve2lts-sym, 30.978: level 11 is finished
dve2lts-sym, 30.995: reorder request ignored
dve2lts-sym, 30.995: level 12 is finished
dve2lts-sym, 31.014: reorder request ignored
dve2lts-sym, 31.014: level 13 is finished
dve2lts-sym, 31.033: reorder request ignored
dve2lts-sym, 31.033: level 14 is finished
dve2lts-sym, 31.048: reorder request ignored
dve2lts-sym, 31.048: level 15 is finished
dve2lts-sym, 31.062: reorder request ignored
dve2lts-sym, 31.062: level 16 is finished
dve2lts-sym, 31.079: reorder request ignored
dve2lts-sym, 31.079: level 17 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 18 is finished
dve2lts-sym, 31.115: reorder request ignored
dve2lts-sym, 31.115: level 19 is finished
dve2lts-sym, 31.134: reorder request ignored
dve2lts-sym, 31.134: level 20 is finished
dve2lts-sym, 31.150: reorder request ignored
dve2lts-sym, 31.150: level 21 is finished
dve2lts-sym, 31.172: reorder request ignored
dve2lts-sym, 31.172: level 22 is finished
dve2lts-sym, 31.196: reorder request ignored
dve2lts-sym, 31.196: level 23 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 24 is finished
dve2lts-sym, 31.255: reorder request ignored
dve2lts-sym, 31.255: level 25 is finished
dve2lts-sym, 31.292: reorder request ignored
dve2lts-sym, 31.292: level 26 is finished
dve2lts-sym, 31.326: reorder request ignored
dve2lts-sym, 31.326: level 27 is finished
dve2lts-sym, 31.356: reorder request ignored
dve2lts-sym, 31.356: level 28 is finished
dve2lts-sym, 31.385: reorder request ignored
dve2lts-sym, 31.385: level 29 is finished
dve2lts-sym, 31.418: reorder request ignored
dve2lts-sym, 31.418: level 30 is finished
dve2lts-sym, 31.455: reorder request ignored
dve2lts-sym, 31.455: level 31 is finished
dve2lts-sym, 31.495: reorder request ignored
dve2lts-sym, 31.495: level 32 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 33 is finished
dve2lts-sym, 31.570: reorder request ignored
dve2lts-sym, 31.570: level 34 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 35 is finished
dve2lts-sym, 31.647: reorder request ignored
dve2lts-sym, 31.647: level 36 is finished
dve2lts-sym, 31.688: reorder request ignored
dve2lts-sym, 31.688: level 37 is finished
dve2lts-sym, 31.736: reorder request ignored
dve2lts-sym, 31.736: level 38 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 39 is finished
dve2lts-sym, 31.845: reorder request ignored
dve2lts-sym, 31.845: level 40 is finished
dve2lts-sym, 31.902: reorder request ignored
dve2lts-sym, 31.902: level 41 is finished
dve2lts-sym, 31.967: reorder request ignored
dve2lts-sym, 31.967: level 42 is finished
dve2lts-sym, 32.039: reorder request ignored
dve2lts-sym, 32.039: level 43 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 44 is finished
dve2lts-sym, 32.167: reorder request ignored
dve2lts-sym, 32.167: level 45 is finished
dve2lts-sym, 32.229: reorder request ignored
dve2lts-sym, 32.229: level 46 is finished
dve2lts-sym, 32.297: reorder request ignored
dve2lts-sym, 32.297: level 47 is finished
dve2lts-sym, 32.370: reorder request ignored
dve2lts-sym, 32.370: level 48 is finished
dve2lts-sym, 32.444: reorder request ignored
dve2lts-sym, 32.444: level 49 is finished
dve2lts-sym, 32.523: reorder request ignored
dve2lts-sym, 32.523: level 50 is finished
dve2lts-sym, 32.602: reorder request ignored
dve2lts-sym, 32.602: level 51 is finished
dve2lts-sym, 32.673: reorder request ignored
dve2lts-sym, 32.673: level 52 is finished
dve2lts-sym, 32.739: reorder request ignored
dve2lts-sym, 32.739: level 53 is finished
dve2lts-sym, 32.811: reorder request ignored
dve2lts-sym, 32.811: level 54 is finished
dve2lts-sym, 32.892: reorder request ignored
dve2lts-sym, 32.892: level 55 is finished
dve2lts-sym, 32.966: reorder request ignored
dve2lts-sym, 32.966: level 56 is finished
dve2lts-sym, 33.047: reorder request ignored
dve2lts-sym, 33.047: level 57 is finished
dve2lts-sym, 33.126: reorder request ignored
dve2lts-sym, 33.126: level 58 is finished
dve2lts-sym, 33.202: reorder request ignored
dve2lts-sym, 33.202: level 59 is finished
dve2lts-sym, 33.270: reorder request ignored
dve2lts-sym, 33.270: level 60 is finished
dve2lts-sym, 33.321: reorder request ignored
dve2lts-sym, 33.321: level 61 is finished
dve2lts-sym, 33.357: reorder request ignored
dve2lts-sym, 33.357: level 62 is finished
dve2lts-sym, 33.393: reorder request ignored
dve2lts-sym, 33.393: level 63 is finished
dve2lts-sym, 33.428: reorder request ignored
dve2lts-sym, 33.428: level 64 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 65 is finished
dve2lts-sym, 33.488: reorder request ignored
dve2lts-sym, 33.488: level 66 is finished
dve2lts-sym, 33.504: reorder request ignored
dve2lts-sym, 33.504: level 67 is finished
dve2lts-sym, 33.511: reorder request ignored
dve2lts-sym, 33.511: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 33.511: reachability took 5.070 real 2.730 user 2.340 sys
dve2lts-sym, 33.512: counting visited states...
dve2lts-sym, 33.536: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 33.536: state space has 1724 (~1.72e+03) states, 8964 BDD nodes
