Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 25.111: Regroup specification: gs
dve2lts-sym, 25.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.111: Regroup macro Cols: cs,cn
dve2lts-sym, 25.111: Regroup Column Sort
dve2lts-sym, 25.115: Regroup Column Nub
dve2lts-sym, 25.125: Regroup macro Rows: rs,rn
dve2lts-sym, 25.125: Regroup Row Sort
dve2lts-sym, 25.132: Regroup Row Nub
dve2lts-sym, 25.161: Regroup Column sWaps
dve2lts-sym, 29.240: Regroup Row Sort
dve2lts-sym, 29.244: Regrouping: 504->306 groups
dve2lts-sym, 29.246: state vector length is 171; there are 306 groups
dve2lts-sym, 29.246: Creating a Sylvan domain.
dve2lts-sym, 48.117: got initial state
dve2lts-sym, 48.582: level 0 is finished
dve2lts-sym, 48.846: reorder request ignored
dve2lts-sym, 48.846: level 1 is finished
dve2lts-sym, 49.164: reorder request ignored
dve2lts-sym, 49.164: level 2 is finished
dve2lts-sym, 49.518: reorder request ignored
dve2lts-sym, 49.518: level 3 is finished
dve2lts-sym, 49.860: reorder request ignored
dve2lts-sym, 49.860: level 4 is finished
dve2lts-sym, 50.295: reorder request ignored
dve2lts-sym, 50.295: level 5 is finished
dve2lts-sym, 50.747: reorder request ignored
dve2lts-sym, 50.747: level 6 is finished
dve2lts-sym, 51.208: reorder request ignored
dve2lts-sym, 51.208: level 7 is finished
dve2lts-sym, 51.661: reorder request ignored
dve2lts-sym, 51.661: level 8 is finished
dve2lts-sym, 52.196: reorder request ignored
dve2lts-sym, 52.196: level 9 is finished
dve2lts-sym, 52.701: reorder request ignored
dve2lts-sym, 52.701: level 10 is finished
dve2lts-sym, 53.259: reorder request ignored
dve2lts-sym, 53.259: level 11 is finished
dve2lts-sym, 53.905: reorder request ignored
dve2lts-sym, 53.905: level 12 is finished
dve2lts-sym, 54.702: reorder request ignored
dve2lts-sym, 54.702: level 13 is finished
dve2lts-sym, 55.572: reorder request ignored
dve2lts-sym, 55.572: level 14 is finished
dve2lts-sym, 56.518: reorder request ignored
dve2lts-sym, 56.518: level 15 is finished
dve2lts-sym, 57.476: reorder request ignored
dve2lts-sym, 57.476: level 16 is finished
dve2lts-sym, 58.506: reorder request ignored
dve2lts-sym, 58.506: level 17 is finished
dve2lts-sym, 59.608: reorder request ignored
dve2lts-sym, 59.608: level 18 is finished
dve2lts-sym, 60.724: reorder request ignored
dve2lts-sym, 60.725: level 19 is finished
dve2lts-sym, 61.885: reorder request ignored
dve2lts-sym, 61.885: level 20 is finished
dve2lts-sym, 63.004: reorder request ignored
dve2lts-sym, 63.004: level 21 is finished
dve2lts-sym, 64.215: reorder request ignored
dve2lts-sym, 64.215: level 22 is finished
dve2lts-sym, 65.424: reorder request ignored
dve2lts-sym, 65.424: level 23 is finished
dve2lts-sym, 66.589: reorder request ignored
dve2lts-sym, 66.589: level 24 is finished
dve2lts-sym, 67.957: reorder request ignored
dve2lts-sym, 67.958: level 25 is finished
dve2lts-sym, 69.312: reorder request ignored
dve2lts-sym, 69.312: level 26 is finished
dve2lts-sym, 70.740: reorder request ignored
dve2lts-sym, 70.740: level 27 is finished
dve2lts-sym, 72.174: reorder request ignored
dve2lts-sym, 72.174: level 28 is finished
dve2lts-sym, 73.713: reorder request ignored
dve2lts-sym, 73.713: level 29 is finished
dve2lts-sym, 75.268: reorder request ignored
dve2lts-sym, 75.268: level 30 is finished
dve2lts-sym, 76.873: reorder request ignored
dve2lts-sym, 76.873: level 31 is finished
dve2lts-sym, 78.579: reorder request ignored
dve2lts-sym, 78.579: level 32 is finished
dve2lts-sym, 80.286: reorder request ignored
dve2lts-sym, 80.286: level 33 is finished
dve2lts-sym, 82.070: reorder request ignored
dve2lts-sym, 82.070: level 34 is finished
dve2lts-sym, 83.966: reorder request ignored
dve2lts-sym, 83.966: level 35 is finished
dve2lts-sym, 85.871: reorder request ignored
dve2lts-sym, 85.871: level 36 is finished
dve2lts-sym, 87.950: reorder request ignored
dve2lts-sym, 87.950: level 37 is finished
dve2lts-sym, 90.183: reorder request ignored
dve2lts-sym, 90.183: level 38 is finished
dve2lts-sym, 92.494: reorder request ignored
dve2lts-sym, 92.494: level 39 is finished
dve2lts-sym, 94.958: reorder request ignored
dve2lts-sym, 94.958: level 40 is finished
dve2lts-sym, 97.423: reorder request ignored
dve2lts-sym, 97.423: level 41 is finished
dve2lts-sym, 100.044: reorder request ignored
dve2lts-sym, 100.044: level 42 is finished
dve2lts-sym, 102.778: reorder request ignored
dve2lts-sym, 102.778: level 43 is finished
dve2lts-sym, 105.708: reorder request ignored
dve2lts-sym, 105.708: level 44 is finished
dve2lts-sym, 108.786: reorder request ignored
dve2lts-sym, 108.786: level 45 is finished
dve2lts-sym, 111.850: reorder request ignored
dve2lts-sym, 111.850: level 46 is finished
dve2lts-sym, 114.938: reorder request ignored
dve2lts-sym, 114.938: level 47 is finished
dve2lts-sym, 118.040: reorder request ignored
dve2lts-sym, 118.040: level 48 is finished
dve2lts-sym, 121.011: reorder request ignored
dve2lts-sym, 121.011: level 49 is finished
dve2lts-sym, 124.006: reorder request ignored
dve2lts-sym, 124.006: level 50 is finished
dve2lts-sym, 126.996: reorder request ignored
dve2lts-sym, 126.996: level 51 is finished
dve2lts-sym, 129.903: reorder request ignored
dve2lts-sym, 129.903: level 52 is finished
dve2lts-sym, 132.715: reorder request ignored
dve2lts-sym, 132.715: level 53 is finished
dve2lts-sym, 135.577: reorder request ignored
dve2lts-sym, 135.577: level 54 is finished
dve2lts-sym, 138.357: reorder request ignored
dve2lts-sym, 138.357: level 55 is finished
dve2lts-sym, 141.023: reorder request ignored
dve2lts-sym, 141.023: level 56 is finished
dve2lts-sym, 143.536: reorder request ignored
dve2lts-sym, 143.536: level 57 is finished
dve2lts-sym, 146.165: reorder request ignored
dve2lts-sym, 146.165: level 58 is finished
dve2lts-sym, 148.699: reorder request ignored
dve2lts-sym, 148.700: level 59 is finished
dve2lts-sym, 150.945: reorder request ignored
dve2lts-sym, 150.945: level 60 is finished
dve2lts-sym, 153.138: reorder request ignored
dve2lts-sym, 153.138: level 61 is finished
dve2lts-sym, 155.114: reorder request ignored
dve2lts-sym, 155.114: level 62 is finished
dve2lts-sym, 156.969: reorder request ignored
dve2lts-sym, 156.969: level 63 is finished
dve2lts-sym, 158.641: reorder request ignored
dve2lts-sym, 158.641: level 64 is finished
dve2lts-sym, 160.305: reorder request ignored
dve2lts-sym, 160.305: level 65 is finished
dve2lts-sym, 161.844: reorder request ignored
dve2lts-sym, 161.844: level 66 is finished
dve2lts-sym, 163.243: reorder request ignored
dve2lts-sym, 163.243: level 67 is finished
dve2lts-sym, 164.673: reorder request ignored
dve2lts-sym, 164.673: level 68 is finished
dve2lts-sym, 165.983: reorder request ignored
dve2lts-sym, 165.983: level 69 is finished
dve2lts-sym, 167.199: reorder request ignored
dve2lts-sym, 167.199: level 70 is finished
dve2lts-sym, 168.478: reorder request ignored
dve2lts-sym, 168.478: level 71 is finished
dve2lts-sym, 169.461: reorder request ignored
dve2lts-sym, 169.461: level 72 is finished
dve2lts-sym, 170.943: reorder request ignored
dve2lts-sym, 170.943: level 73 is finished
dve2lts-sym, 172.157: reorder request ignored
dve2lts-sym, 172.157: level 74 is finished
dve2lts-sym, 173.505: reorder request ignored
dve2lts-sym, 173.505: level 75 is finished
dve2lts-sym, 174.394: reorder request ignored
dve2lts-sym, 174.394: level 76 is finished
dve2lts-sym, 175.238: reorder request ignored
dve2lts-sym, 175.238: level 77 is finished
dve2lts-sym, 176.558: reorder request ignored
dve2lts-sym, 176.558: level 78 is finished
dve2lts-sym, 177.252: reorder request ignored
dve2lts-sym, 177.252: level 79 is finished
dve2lts-sym, 177.856: reorder request ignored
dve2lts-sym, 177.856: level 80 is finished
dve2lts-sym, 178.567: reorder request ignored
dve2lts-sym, 178.567: level 81 is finished
dve2lts-sym, 178.875: reorder request ignored
dve2lts-sym, 178.875: level 82 is finished
dve2lts-sym, 179.169: reorder request ignored
dve2lts-sym, 179.169: level 83 is finished
dve2lts-sym, 179.487: reorder request ignored
dve2lts-sym, 179.488: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 179.488: reachability took 131.370 real 6294.710 user 7.680 sys
dve2lts-sym, 179.488: counting visited states...
dve2lts-sym, 179.560: counting took 0.070 real 3.470 user 0.000 sys
dve2lts-sym, 179.560: state space has 86556 (~8.66e+04) states, 82325 BDD nodes
