Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.227: Regroup specification: gs
dve2lts-sym, 28.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.227: Regroup macro Cols: cs,cn
dve2lts-sym, 28.227: Regroup Column Sort
dve2lts-sym, 28.228: Regroup Column Nub
dve2lts-sym, 28.229: Regroup macro Rows: rs,rn
dve2lts-sym, 28.229: Regroup Row Sort
dve2lts-sym, 28.235: Regroup Row Nub
dve2lts-sym, 28.252: Regroup Column sWaps
dve2lts-sym, 28.918: Regroup Row Sort
dve2lts-sym, 28.920: Regrouping: 805->276 groups
dve2lts-sym, 28.921: state vector length is 62; there are 276 groups
dve2lts-sym, 28.921: Creating a Sylvan domain.
dve2lts-sym, 45.381: got initial state
dve2lts-sym, 45.500: level 0 is finished
dve2lts-sym, 45.508: reorder request ignored
dve2lts-sym, 45.509: level 1 is finished
dve2lts-sym, 45.512: reorder request ignored
dve2lts-sym, 45.512: level 2 is finished
dve2lts-sym, 45.515: reorder request ignored
dve2lts-sym, 45.515: level 3 is finished
dve2lts-sym, 45.521: reorder request ignored
dve2lts-sym, 45.521: level 4 is finished
dve2lts-sym, 45.528: reorder request ignored
dve2lts-sym, 45.528: level 5 is finished
dve2lts-sym, 45.535: reorder request ignored
dve2lts-sym, 45.535: level 6 is finished
dve2lts-sym, 45.541: reorder request ignored
dve2lts-sym, 45.541: level 7 is finished
dve2lts-sym, 45.548: reorder request ignored
dve2lts-sym, 45.548: level 8 is finished
dve2lts-sym, 45.556: reorder request ignored
dve2lts-sym, 45.556: level 9 is finished
dve2lts-sym, 45.564: reorder request ignored
dve2lts-sym, 45.564: level 10 is finished
dve2lts-sym, 45.574: reorder request ignored
dve2lts-sym, 45.574: level 11 is finished
dve2lts-sym, 45.586: reorder request ignored
dve2lts-sym, 45.586: level 12 is finished
dve2lts-sym, 45.596: reorder request ignored
dve2lts-sym, 45.596: level 13 is finished
dve2lts-sym, 45.607: reorder request ignored
dve2lts-sym, 45.607: level 14 is finished
dve2lts-sym, 45.618: reorder request ignored
dve2lts-sym, 45.618: level 15 is finished
dve2lts-sym, 45.630: reorder request ignored
dve2lts-sym, 45.630: level 16 is finished
dve2lts-sym, 45.641: reorder request ignored
dve2lts-sym, 45.641: level 17 is finished
dve2lts-sym, 45.654: reorder request ignored
dve2lts-sym, 45.654: level 18 is finished
dve2lts-sym, 45.665: reorder request ignored
dve2lts-sym, 45.665: level 19 is finished
dve2lts-sym, 45.676: reorder request ignored
dve2lts-sym, 45.676: level 20 is finished
dve2lts-sym, 45.686: reorder request ignored
dve2lts-sym, 45.686: level 21 is finished
dve2lts-sym, 45.698: reorder request ignored
dve2lts-sym, 45.698: level 22 is finished
dve2lts-sym, 45.708: reorder request ignored
dve2lts-sym, 45.708: level 23 is finished
dve2lts-sym, 45.719: reorder request ignored
dve2lts-sym, 45.719: level 24 is finished
dve2lts-sym, 45.729: reorder request ignored
dve2lts-sym, 45.729: level 25 is finished
dve2lts-sym, 45.741: reorder request ignored
dve2lts-sym, 45.741: level 26 is finished
dve2lts-sym, 45.758: reorder request ignored
dve2lts-sym, 45.758: level 27 is finished
dve2lts-sym, 45.772: reorder request ignored
dve2lts-sym, 45.772: level 28 is finished
dve2lts-sym, 45.792: reorder request ignored
dve2lts-sym, 45.792: level 29 is finished
dve2lts-sym, 45.823: reorder request ignored
dve2lts-sym, 45.823: level 30 is finished
dve2lts-sym, 45.854: reorder request ignored
dve2lts-sym, 45.854: level 31 is finished
dve2lts-sym, 45.873: reorder request ignored
dve2lts-sym, 45.873: level 32 is finished
dve2lts-sym, 45.903: reorder request ignored
dve2lts-sym, 45.903: level 33 is finished
dve2lts-sym, 45.927: reorder request ignored
dve2lts-sym, 45.927: level 34 is finished
dve2lts-sym, 45.954: reorder request ignored
dve2lts-sym, 45.954: level 35 is finished
dve2lts-sym, 45.984: reorder request ignored
dve2lts-sym, 45.984: level 36 is finished
dve2lts-sym, 46.019: reorder request ignored
dve2lts-sym, 46.019: level 37 is finished
dve2lts-sym, 46.057: reorder request ignored
dve2lts-sym, 46.057: level 38 is finished
dve2lts-sym, 46.101: reorder request ignored
dve2lts-sym, 46.101: level 39 is finished
dve2lts-sym, 46.149: reorder request ignored
dve2lts-sym, 46.149: level 40 is finished
dve2lts-sym, 46.200: reorder request ignored
dve2lts-sym, 46.200: level 41 is finished
dve2lts-sym, 46.245: reorder request ignored
dve2lts-sym, 46.245: level 42 is finished
dve2lts-sym, 46.297: reorder request ignored
dve2lts-sym, 46.298: level 43 is finished
dve2lts-sym, 46.356: reorder request ignored
dve2lts-sym, 46.356: level 44 is finished
dve2lts-sym, 46.405: reorder request ignored
dve2lts-sym, 46.405: level 45 is finished
dve2lts-sym, 46.453: reorder request ignored
dve2lts-sym, 46.453: level 46 is finished
dve2lts-sym, 46.499: reorder request ignored
dve2lts-sym, 46.499: level 47 is finished
dve2lts-sym, 46.545: reorder request ignored
dve2lts-sym, 46.545: level 48 is finished
dve2lts-sym, 46.600: reorder request ignored
dve2lts-sym, 46.600: level 49 is finished
dve2lts-sym, 46.661: reorder request ignored
dve2lts-sym, 46.661: level 50 is finished
dve2lts-sym, 46.725: reorder request ignored
dve2lts-sym, 46.725: level 51 is finished
dve2lts-sym, 46.791: reorder request ignored
dve2lts-sym, 46.791: level 52 is finished
dve2lts-sym, 46.852: reorder request ignored
dve2lts-sym, 46.853: level 53 is finished
dve2lts-sym, 46.909: reorder request ignored
dve2lts-sym, 46.909: level 54 is finished
dve2lts-sym, 46.964: reorder request ignored
dve2lts-sym, 46.964: level 55 is finished
dve2lts-sym, 47.024: reorder request ignored
dve2lts-sym, 47.024: level 56 is finished
dve2lts-sym, 47.074: reorder request ignored
dve2lts-sym, 47.074: level 57 is finished
dve2lts-sym, 47.139: reorder request ignored
dve2lts-sym, 47.139: level 58 is finished
dve2lts-sym, 47.212: reorder request ignored
dve2lts-sym, 47.212: level 59 is finished
dve2lts-sym, 47.289: reorder request ignored
dve2lts-sym, 47.289: level 60 is finished
dve2lts-sym, 47.366: reorder request ignored
dve2lts-sym, 47.366: level 61 is finished
dve2lts-sym, 47.445: reorder request ignored
dve2lts-sym, 47.445: level 62 is finished
dve2lts-sym, 47.517: reorder request ignored
dve2lts-sym, 47.517: level 63 is finished
dve2lts-sym, 47.594: reorder request ignored
dve2lts-sym, 47.594: level 64 is finished
dve2lts-sym, 47.667: reorder request ignored
dve2lts-sym, 47.667: level 65 is finished
dve2lts-sym, 47.734: reorder request ignored
dve2lts-sym, 47.734: level 66 is finished
dve2lts-sym, 47.849: reorder request ignored
dve2lts-sym, 47.849: level 67 is finished
dve2lts-sym, 47.911: reorder request ignored
dve2lts-sym, 47.911: level 68 is finished
dve2lts-sym, 47.979: reorder request ignored
dve2lts-sym, 47.979: level 69 is finished
dve2lts-sym, 48.033: reorder request ignored
dve2lts-sym, 48.033: level 70 is finished
dve2lts-sym, 48.085: reorder request ignored
dve2lts-sym, 48.085: level 71 is finished
dve2lts-sym, 48.133: reorder request ignored
dve2lts-sym, 48.133: level 72 is finished
dve2lts-sym, 48.182: reorder request ignored
dve2lts-sym, 48.182: level 73 is finished
dve2lts-sym, 48.224: reorder request ignored
dve2lts-sym, 48.224: level 74 is finished
dve2lts-sym, 48.270: reorder request ignored
dve2lts-sym, 48.270: level 75 is finished
dve2lts-sym, 48.320: reorder request ignored
dve2lts-sym, 48.320: level 76 is finished
dve2lts-sym, 48.368: reorder request ignored
dve2lts-sym, 48.368: level 77 is finished
dve2lts-sym, 48.424: reorder request ignored
dve2lts-sym, 48.424: level 78 is finished
dve2lts-sym, 48.476: reorder request ignored
dve2lts-sym, 48.476: level 79 is finished
dve2lts-sym, 48.537: reorder request ignored
dve2lts-sym, 48.537: level 80 is finished
dve2lts-sym, 48.593: reorder request ignored
dve2lts-sym, 48.593: level 81 is finished
dve2lts-sym, 48.657: reorder request ignored
dve2lts-sym, 48.657: level 82 is finished
dve2lts-sym, 48.713: reorder request ignored
dve2lts-sym, 48.713: level 83 is finished
dve2lts-sym, 48.771: reorder request ignored
dve2lts-sym, 48.771: level 84 is finished
dve2lts-sym, 48.824: reorder request ignored
dve2lts-sym, 48.824: level 85 is finished
dve2lts-sym, 48.876: reorder request ignored
dve2lts-sym, 48.876: level 86 is finished
dve2lts-sym, 48.927: reorder request ignored
dve2lts-sym, 48.927: level 87 is finished
dve2lts-sym, 48.976: reorder request ignored
dve2lts-sym, 48.976: level 88 is finished
dve2lts-sym, 49.020: reorder request ignored
dve2lts-sym, 49.020: level 89 is finished
dve2lts-sym, 49.070: reorder request ignored
dve2lts-sym, 49.070: level 90 is finished
dve2lts-sym, 49.122: reorder request ignored
dve2lts-sym, 49.122: level 91 is finished
dve2lts-sym, 49.179: reorder request ignored
dve2lts-sym, 49.179: level 92 is finished
dve2lts-sym, 49.226: reorder request ignored
dve2lts-sym, 49.226: level 93 is finished
dve2lts-sym, 49.270: reorder request ignored
dve2lts-sym, 49.270: level 94 is finished
dve2lts-sym, 49.310: reorder request ignored
dve2lts-sym, 49.310: level 95 is finished
dve2lts-sym, 49.352: reorder request ignored
dve2lts-sym, 49.352: level 96 is finished
dve2lts-sym, 49.387: reorder request ignored
dve2lts-sym, 49.387: level 97 is finished
dve2lts-sym, 49.419: reorder request ignored
dve2lts-sym, 49.419: level 98 is finished
dve2lts-sym, 49.448: reorder request ignored
dve2lts-sym, 49.448: level 99 is finished
dve2lts-sym, 49.477: reorder request ignored
dve2lts-sym, 49.477: level 100 is finished
dve2lts-sym, 49.510: reorder request ignored
dve2lts-sym, 49.510: level 101 is finished
dve2lts-sym, 49.545: reorder request ignored
dve2lts-sym, 49.545: level 102 is finished
dve2lts-sym, 49.578: reorder request ignored
dve2lts-sym, 49.578: level 103 is finished
dve2lts-sym, 49.603: reorder request ignored
dve2lts-sym, 49.603: level 104 is finished
dve2lts-sym, 49.626: reorder request ignored
dve2lts-sym, 49.626: level 105 is finished
dve2lts-sym, 49.648: reorder request ignored
dve2lts-sym, 49.648: level 106 is finished
dve2lts-sym, 49.667: reorder request ignored
dve2lts-sym, 49.667: level 107 is finished
dve2lts-sym, 49.683: reorder request ignored
dve2lts-sym, 49.683: level 108 is finished
dve2lts-sym, 49.701: reorder request ignored
dve2lts-sym, 49.701: level 109 is finished
dve2lts-sym, 49.718: reorder request ignored
dve2lts-sym, 49.718: level 110 is finished
dve2lts-sym, 49.733: reorder request ignored
dve2lts-sym, 49.733: level 111 is finished
dve2lts-sym, 49.746: reorder request ignored
dve2lts-sym, 49.746: level 112 is finished
dve2lts-sym, 49.757: reorder request ignored
dve2lts-sym, 49.757: level 113 is finished
dve2lts-sym, 49.766: reorder request ignored
dve2lts-sym, 49.766: level 114 is finished
dve2lts-sym, 49.773: reorder request ignored
dve2lts-sym, 49.773: level 115 is finished
dve2lts-sym, 49.779: reorder request ignored
dve2lts-sym, 49.779: level 116 is finished
dve2lts-sym, 49.783: reorder request ignored
dve2lts-sym, 49.783: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 49.783: reachability took 4.400 real 209.890 user 0.780 sys
dve2lts-sym, 49.783: counting visited states...
dve2lts-sym, 49.861: counting took 0.070 real 3.720 user 0.010 sys
dve2lts-sym, 49.861: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
