Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 131.253: Regroup specification: gs
dve2lts-sym, 131.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 131.253: Regroup macro Cols: cs,cn
dve2lts-sym, 131.253: Regroup Column Sort
dve2lts-sym, 131.286: Regroup Column Nub
dve2lts-sym, 131.479: Regroup macro Rows: rs,rn
dve2lts-sym, 131.479: Regroup Row Sort
dve2lts-sym, 131.526: Regroup Row Nub
dve2lts-sym, 132.040: Regroup Column sWaps
dve2lts-sym, 318.874: Regroup Row Sort
dve2lts-sym, 318.899: Regrouping: 1280->750 groups
dve2lts-sym, 318.911: state vector length is 443; there are 750 groups
dve2lts-sym, 318.911: Creating a Sylvan domain.
dve2lts-sym, 341.455: got initial state
dve2lts-sym, 345.494: level 0 is finished
dve2lts-sym, 346.854: reorder request ignored
dve2lts-sym, 346.855: level 1 is finished
dve2lts-sym, 348.398: reorder request ignored
dve2lts-sym, 348.398: level 2 is finished
dve2lts-sym, 349.830: reorder request ignored
dve2lts-sym, 349.830: level 3 is finished
dve2lts-sym, 351.212: reorder request ignored
dve2lts-sym, 351.212: level 4 is finished
dve2lts-sym, 352.851: reorder request ignored
dve2lts-sym, 352.851: level 5 is finished
dve2lts-sym, 354.565: reorder request ignored
dve2lts-sym, 354.565: level 6 is finished
dve2lts-sym, 356.291: reorder request ignored
dve2lts-sym, 356.292: level 7 is finished
dve2lts-sym, 358.381: reorder request ignored
dve2lts-sym, 358.381: level 8 is finished
dve2lts-sym, 360.662: reorder request ignored
dve2lts-sym, 360.662: level 9 is finished
dve2lts-sym, 362.950: reorder request ignored
dve2lts-sym, 362.950: level 10 is finished
dve2lts-sym, 365.276: reorder request ignored
dve2lts-sym, 365.276: level 11 is finished
dve2lts-sym, 367.621: reorder request ignored
dve2lts-sym, 367.621: level 12 is finished
dve2lts-sym, 369.973: reorder request ignored
dve2lts-sym, 369.973: level 13 is finished
dve2lts-sym, 372.342: reorder request ignored
dve2lts-sym, 372.342: level 14 is finished
dve2lts-sym, 374.727: reorder request ignored
dve2lts-sym, 374.727: level 15 is finished
dve2lts-sym, 377.118: reorder request ignored
dve2lts-sym, 377.118: level 16 is finished
dve2lts-sym, 379.621: reorder request ignored
dve2lts-sym, 379.621: level 17 is finished
dve2lts-sym, 382.198: reorder request ignored
dve2lts-sym, 382.198: level 18 is finished
dve2lts-sym, 384.810: reorder request ignored
dve2lts-sym, 384.810: level 19 is finished
dve2lts-sym, 387.571: reorder request ignored
dve2lts-sym, 387.571: level 20 is finished
dve2lts-sym, 390.335: reorder request ignored
dve2lts-sym, 390.335: level 21 is finished
dve2lts-sym, 393.473: reorder request ignored
dve2lts-sym, 393.473: level 22 is finished
dve2lts-sym, 396.637: reorder request ignored
dve2lts-sym, 396.637: level 23 is finished
dve2lts-sym, 400.157: reorder request ignored
dve2lts-sym, 400.157: level 24 is finished
dve2lts-sym, 403.721: reorder request ignored
dve2lts-sym, 403.721: level 25 is finished
dve2lts-sym, 407.142: reorder request ignored
dve2lts-sym, 407.142: level 26 is finished
dve2lts-sym, 410.570: reorder request ignored
dve2lts-sym, 410.570: level 27 is finished
dve2lts-sym, 414.105: reorder request ignored
dve2lts-sym, 414.105: level 28 is finished
dve2lts-sym, 417.669: reorder request ignored
dve2lts-sym, 417.669: level 29 is finished
dve2lts-sym, 421.284: reorder request ignored
dve2lts-sym, 421.284: level 30 is finished
dve2lts-sym, 424.956: reorder request ignored
dve2lts-sym, 424.956: level 31 is finished
dve2lts-sym, 428.849: reorder request ignored
dve2lts-sym, 428.849: level 32 is finished
dve2lts-sym, 432.727: reorder request ignored
dve2lts-sym, 432.727: level 33 is finished
dve2lts-sym, 436.669: reorder request ignored
dve2lts-sym, 436.669: level 34 is finished
dve2lts-sym, 440.751: reorder request ignored
dve2lts-sym, 440.751: level 35 is finished
dve2lts-sym, 444.862: reorder request ignored
dve2lts-sym, 444.862: level 36 is finished
dve2lts-sym, 449.069: reorder request ignored
dve2lts-sym, 449.069: level 37 is finished
dve2lts-sym, 453.379: reorder request ignored
dve2lts-sym, 453.379: level 38 is finished
dve2lts-sym, 457.781: reorder request ignored
dve2lts-sym, 457.781: level 39 is finished
dve2lts-sym, 462.441: reorder request ignored
dve2lts-sym, 462.441: level 40 is finished
dve2lts-sym, 466.976: reorder request ignored
dve2lts-sym, 466.976: level 41 is finished
dve2lts-sym, 471.392: reorder request ignored
dve2lts-sym, 471.392: level 42 is finished
dve2lts-sym, 475.910: reorder request ignored
dve2lts-sym, 475.910: level 43 is finished
dve2lts-sym, 480.722: reorder request ignored
dve2lts-sym, 480.722: level 44 is finished
dve2lts-sym, 485.649: reorder request ignored
dve2lts-sym, 485.649: level 45 is finished
dve2lts-sym, 490.738: reorder request ignored
dve2lts-sym, 490.738: level 46 is finished
dve2lts-sym, 495.779: reorder request ignored
dve2lts-sym, 495.779: level 47 is finished
dve2lts-sym, 500.548: reorder request ignored
dve2lts-sym, 500.548: level 48 is finished
dve2lts-sym, 505.358: reorder request ignored
dve2lts-sym, 505.358: level 49 is finished
dve2lts-sym, 510.315: reorder request ignored
dve2lts-sym, 510.316: level 50 is finished
dve2lts-sym, 515.443: reorder request ignored
dve2lts-sym, 515.443: level 51 is finished
dve2lts-sym, 520.696: reorder request ignored
dve2lts-sym, 520.696: level 52 is finished
dve2lts-sym, 525.917: reorder request ignored
dve2lts-sym, 525.917: level 53 is finished
dve2lts-sym, 531.115: reorder request ignored
dve2lts-sym, 531.115: level 54 is finished
dve2lts-sym, 536.477: reorder request ignored
dve2lts-sym, 536.477: level 55 is finished
dve2lts-sym, 542.027: reorder request ignored
dve2lts-sym, 542.027: level 56 is finished
dve2lts-sym, 547.603: reorder request ignored
dve2lts-sym, 547.603: level 57 is finished
dve2lts-sym, 553.190: reorder request ignored
dve2lts-sym, 553.190: level 58 is finished
dve2lts-sym, 559.007: reorder request ignored
dve2lts-sym, 559.007: level 59 is finished
dve2lts-sym, 564.939: reorder request ignored
dve2lts-sym, 564.939: level 60 is finished
dve2lts-sym, 570.940: reorder request ignored
dve2lts-sym, 570.940: level 61 is finished
dve2lts-sym, 576.844: reorder request ignored
dve2lts-sym, 576.844: level 62 is finished
dve2lts-sym, 583.382: reorder request ignored
dve2lts-sym, 583.382: level 63 is finished
dve2lts-sym, 590.032: reorder request ignored
dve2lts-sym, 590.032: level 64 is finished
dve2lts-sym, 597.079: reorder request ignored
dve2lts-sym, 597.079: level 65 is finished
dve2lts-sym, 604.182: reorder request ignored
dve2lts-sym, 604.182: level 66 is finished
dve2lts-sym, 611.691: reorder request ignored
dve2lts-sym, 611.691: level 67 is finished
dve2lts-sym, 619.216: reorder request ignored
dve2lts-sym, 619.216: level 68 is finished
dve2lts-sym, 626.516: reorder request ignored
dve2lts-sym, 626.516: level 69 is finished
dve2lts-sym, 633.562: reorder request ignored
dve2lts-sym, 633.562: level 70 is finished
dve2lts-sym, 640.654: reorder request ignored
dve2lts-sym, 640.654: level 71 is finished
dve2lts-sym, 648.183: reorder request ignored
dve2lts-sym, 648.183: level 72 is finished
dve2lts-sym, 656.165: reorder request ignored
dve2lts-sym, 656.165: level 73 is finished
dve2lts-sym, 664.211: reorder request ignored
dve2lts-sym, 664.211: level 74 is finished
dve2lts-sym, 672.242: reorder request ignored
dve2lts-sym, 672.242: level 75 is finished
dve2lts-sym, 680.304: reorder request ignored
dve2lts-sym, 680.304: level 76 is finished
dve2lts-sym, 688.460: reorder request ignored
dve2lts-sym, 688.460: level 77 is finished
dve2lts-sym, 696.739: reorder request ignored
dve2lts-sym, 696.739: level 78 is finished
dve2lts-sym, 705.264: reorder request ignored
dve2lts-sym, 705.264: level 79 is finished
dve2lts-sym, 714.288: reorder request ignored
dve2lts-sym, 714.288: level 80 is finished
dve2lts-sym, 723.142: reorder request ignored
dve2lts-sym, 723.142: level 81 is finished
dve2lts-sym, 732.367: reorder request ignored
dve2lts-sym, 732.367: level 82 is finished
dve2lts-sym, 741.410: reorder request ignored
dve2lts-sym, 741.410: level 83 is finished
dve2lts-sym, 750.204: reorder request ignored
dve2lts-sym, 750.204: level 84 is finished
dve2lts-sym, 759.034: reorder request ignored
dve2lts-sym, 759.034: level 85 is finished
dve2lts-sym, 767.833: reorder request ignored
dve2lts-sym, 767.833: level 86 is finished
dve2lts-sym, 776.554: reorder request ignored
dve2lts-sym, 776.554: level 87 is finished
dve2lts-sym, 785.618: reorder request ignored
dve2lts-sym, 785.618: level 88 is finished
dve2lts-sym, 794.688: reorder request ignored
dve2lts-sym, 794.688: level 89 is finished
dve2lts-sym, 803.813: reorder request ignored
dve2lts-sym, 803.813: level 90 is finished
dve2lts-sym, 812.600: reorder request ignored
dve2lts-sym, 812.600: level 91 is finished
dve2lts-sym, 820.858: reorder request ignored
dve2lts-sym, 820.858: level 92 is finished
dve2lts-sym, 828.981: reorder request ignored
dve2lts-sym, 828.981: level 93 is finished
dve2lts-sym, 837.415: reorder request ignored
dve2lts-sym, 837.415: level 94 is finished
dve2lts-sym, 846.113: reorder request ignored
dve2lts-sym, 846.113: level 95 is finished
dve2lts-sym, 854.417: reorder request ignored
dve2lts-sym, 854.417: level 96 is finished
dve2lts-sym, 863.135: reorder request ignored
dve2lts-sym, 863.135: level 97 is finished
dve2lts-sym, 871.882: reorder request ignored
dve2lts-sym, 871.882: level 98 is finished
dve2lts-sym, 880.626: reorder request ignored
dve2lts-sym, 880.626: level 99 is finished
dve2lts-sym, 889.440: reorder request ignored
dve2lts-sym, 889.440: level 100 is finished
dve2lts-sym, 898.690: reorder request ignored
dve2lts-sym, 898.690: level 101 is finished
dve2lts-sym, 908.057: reorder request ignored
dve2lts-sym, 908.057: level 102 is finished
dve2lts-sym, 917.811: reorder request ignored
dve2lts-sym, 917.811: level 103 is finished
dve2lts-sym, 927.419: reorder request ignored
dve2lts-sym, 927.419: level 104 is finished
dve2lts-sym, 936.522: reorder request ignored
dve2lts-sym, 936.522: level 105 is finished
dve2lts-sym, 945.599: reorder request ignored
dve2lts-sym, 945.599: level 106 is finished
dve2lts-sym, 954.768: reorder request ignored
dve2lts-sym, 954.768: level 107 is finished
dve2lts-sym, 963.704: reorder request ignored
dve2lts-sym, 963.704: level 108 is finished
dve2lts-sym, 973.448: reorder request ignored
dve2lts-sym, 973.448: level 109 is finished
dve2lts-sym, 983.561: reorder request ignored
dve2lts-sym, 983.562: level 110 is finished
dve2lts-sym, 992.917: reorder request ignored
dve2lts-sym, 992.917: level 111 is finished
dve2lts-sym, 1003.100: reorder request ignored
dve2lts-sym, 1003.100: level 112 is finished
dve2lts-sym, 1013.428: reorder request ignored
dve2lts-sym, 1013.428: level 113 is finished
dve2lts-sym, 1026.638: reorder request ignored
dve2lts-sym, 1026.638: level 114 is finished
dve2lts-sym, 1039.616: reorder request ignored
dve2lts-sym, 1039.616: level 115 is finished
dve2lts-sym, 1052.460: reorder request ignored
dve2lts-sym, 1052.460: level 116 is finished
dve2lts-sym, 1065.498: reorder request ignored
dve2lts-sym, 1065.498: level 117 is finished
dve2lts-sym, 1078.901: reorder request ignored
dve2lts-sym, 1078.901: level 118 is finished
dve2lts-sym, 1092.774: reorder request ignored
dve2lts-sym, 1092.774: level 119 is finished
dve2lts-sym, 1106.463: reorder request ignored
dve2lts-sym, 1106.463: level 120 is finished
dve2lts-sym, 1120.214: reorder request ignored
dve2lts-sym, 1120.215: level 121 is finished
dve2lts-sym, 1134.608: reorder request ignored
dve2lts-sym, 1134.608: level 122 is finished
dve2lts-sym, 1149.464: reorder request ignored
dve2lts-sym, 1149.464: level 123 is finished
dve2lts-sym, 1165.010: reorder request ignored
dve2lts-sym, 1165.010: level 124 is finished
dve2lts-sym, 1181.954: reorder request ignored
dve2lts-sym, 1181.954: level 125 is finished
dve2lts-sym, 1198.546: reorder request ignored
dve2lts-sym, 1198.546: level 126 is finished
