Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.719: Regroup specification: gs
dve2lts-sym, 26.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.719: Regroup macro Cols: cs,cn
dve2lts-sym, 26.719: Regroup Column Sort
dve2lts-sym, 26.720: Regroup Column Nub
dve2lts-sym, 26.721: Regroup macro Rows: rs,rn
dve2lts-sym, 26.721: Regroup Row Sort
dve2lts-sym, 26.727: Regroup Row Nub
dve2lts-sym, 26.744: Regroup Column sWaps
dve2lts-sym, 27.406: Regroup Row Sort
dve2lts-sym, 27.408: Regrouping: 805->276 groups
dve2lts-sym, 27.409: state vector length is 62; there are 276 groups
dve2lts-sym, 27.409: Creating a Sylvan domain.
dve2lts-sym, 47.557: got initial state
dve2lts-sym, 47.677: level 0 is finished
dve2lts-sym, 47.773: reorder request ignored
dve2lts-sym, 47.773: level 1 is finished
dve2lts-sym, 47.780: reorder request ignored
dve2lts-sym, 47.780: level 2 is finished
dve2lts-sym, 47.787: reorder request ignored
dve2lts-sym, 47.787: level 3 is finished
dve2lts-sym, 47.807: reorder request ignored
dve2lts-sym, 47.807: level 4 is finished
dve2lts-sym, 47.846: reorder request ignored
dve2lts-sym, 47.846: level 5 is finished
dve2lts-sym, 47.883: reorder request ignored
dve2lts-sym, 47.883: level 6 is finished
dve2lts-sym, 47.903: reorder request ignored
dve2lts-sym, 47.903: level 7 is finished
dve2lts-sym, 47.941: reorder request ignored
dve2lts-sym, 47.941: level 8 is finished
dve2lts-sym, 47.980: reorder request ignored
dve2lts-sym, 47.980: level 9 is finished
dve2lts-sym, 48.020: reorder request ignored
dve2lts-sym, 48.020: level 10 is finished
dve2lts-sym, 48.061: reorder request ignored
dve2lts-sym, 48.061: level 11 is finished
dve2lts-sym, 48.108: reorder request ignored
dve2lts-sym, 48.108: level 12 is finished
dve2lts-sym, 48.161: reorder request ignored
dve2lts-sym, 48.161: level 13 is finished
dve2lts-sym, 48.215: reorder request ignored
dve2lts-sym, 48.215: level 14 is finished
dve2lts-sym, 48.285: reorder request ignored
dve2lts-sym, 48.285: level 15 is finished
dve2lts-sym, 48.373: reorder request ignored
dve2lts-sym, 48.373: level 16 is finished
dve2lts-sym, 48.457: reorder request ignored
dve2lts-sym, 48.457: level 17 is finished
dve2lts-sym, 48.519: reorder request ignored
dve2lts-sym, 48.519: level 18 is finished
dve2lts-sym, 48.567: reorder request ignored
dve2lts-sym, 48.567: level 19 is finished
dve2lts-sym, 48.612: reorder request ignored
dve2lts-sym, 48.613: level 20 is finished
dve2lts-sym, 48.661: reorder request ignored
dve2lts-sym, 48.661: level 21 is finished
dve2lts-sym, 48.709: reorder request ignored
dve2lts-sym, 48.709: level 22 is finished
dve2lts-sym, 48.761: reorder request ignored
dve2lts-sym, 48.761: level 23 is finished
dve2lts-sym, 48.816: reorder request ignored
dve2lts-sym, 48.816: level 24 is finished
dve2lts-sym, 48.886: reorder request ignored
dve2lts-sym, 48.886: level 25 is finished
dve2lts-sym, 48.975: reorder request ignored
dve2lts-sym, 48.975: level 26 is finished
dve2lts-sym, 49.060: reorder request ignored
dve2lts-sym, 49.060: level 27 is finished
dve2lts-sym, 49.143: reorder request ignored
dve2lts-sym, 49.143: level 28 is finished
dve2lts-sym, 49.216: reorder request ignored
dve2lts-sym, 49.216: level 29 is finished
dve2lts-sym, 49.312: reorder request ignored
dve2lts-sym, 49.312: level 30 is finished
dve2lts-sym, 49.438: reorder request ignored
dve2lts-sym, 49.438: level 31 is finished
dve2lts-sym, 49.591: reorder request ignored
dve2lts-sym, 49.591: level 32 is finished
dve2lts-sym, 49.791: reorder request ignored
dve2lts-sym, 49.791: level 33 is finished
dve2lts-sym, 50.034: reorder request ignored
dve2lts-sym, 50.034: level 34 is finished
dve2lts-sym, 50.333: reorder request ignored
dve2lts-sym, 50.334: level 35 is finished
dve2lts-sym, 50.726: reorder request ignored
dve2lts-sym, 50.726: level 36 is finished
dve2lts-sym, 51.264: reorder request ignored
dve2lts-sym, 51.264: level 37 is finished
dve2lts-sym, 51.900: reorder request ignored
dve2lts-sym, 51.900: level 38 is finished
dve2lts-sym, 52.626: reorder request ignored
dve2lts-sym, 52.626: level 39 is finished
dve2lts-sym, 53.311: reorder request ignored
dve2lts-sym, 53.311: level 40 is finished
dve2lts-sym, 53.969: reorder request ignored
dve2lts-sym, 53.970: level 41 is finished
dve2lts-sym, 54.556: reorder request ignored
dve2lts-sym, 54.556: level 42 is finished
dve2lts-sym, 55.163: reorder request ignored
dve2lts-sym, 55.163: level 43 is finished
dve2lts-sym, 55.795: reorder request ignored
dve2lts-sym, 55.795: level 44 is finished
dve2lts-sym, 56.450: reorder request ignored
dve2lts-sym, 56.450: level 45 is finished
dve2lts-sym, 57.164: reorder request ignored
dve2lts-sym, 57.164: level 46 is finished
dve2lts-sym, 57.975: reorder request ignored
dve2lts-sym, 57.975: level 47 is finished
dve2lts-sym, 58.920: reorder request ignored
dve2lts-sym, 58.920: level 48 is finished
dve2lts-sym, 59.993: reorder request ignored
dve2lts-sym, 59.993: level 49 is finished
dve2lts-sym, 61.159: reorder request ignored
dve2lts-sym, 61.160: level 50 is finished
dve2lts-sym, 62.310: reorder request ignored
dve2lts-sym, 62.310: level 51 is finished
dve2lts-sym, 63.429: reorder request ignored
dve2lts-sym, 63.429: level 52 is finished
dve2lts-sym, 64.508: reorder request ignored
dve2lts-sym, 64.508: level 53 is finished
dve2lts-sym, 65.591: reorder request ignored
dve2lts-sym, 65.591: level 54 is finished
dve2lts-sym, 66.615: reorder request ignored
dve2lts-sym, 66.615: level 55 is finished
dve2lts-sym, 67.705: reorder request ignored
dve2lts-sym, 67.706: level 56 is finished
dve2lts-sym, 68.841: reorder request ignored
dve2lts-sym, 68.841: level 57 is finished
dve2lts-sym, 70.070: reorder request ignored
dve2lts-sym, 70.070: level 58 is finished
dve2lts-sym, 71.410: reorder request ignored
dve2lts-sym, 71.410: level 59 is finished
dve2lts-sym, 72.905: reorder request ignored
dve2lts-sym, 72.906: level 60 is finished
dve2lts-sym, 74.489: reorder request ignored
dve2lts-sym, 74.489: level 61 is finished
dve2lts-sym, 76.164: reorder request ignored
dve2lts-sym, 76.164: level 62 is finished
dve2lts-sym, 77.828: reorder request ignored
dve2lts-sym, 77.828: level 63 is finished
dve2lts-sym, 79.576: reorder request ignored
dve2lts-sym, 79.576: level 64 is finished
dve2lts-sym, 81.228: reorder request ignored
dve2lts-sym, 81.228: level 65 is finished
dve2lts-sym, 82.765: reorder request ignored
dve2lts-sym, 82.765: level 66 is finished
dve2lts-sym, 84.189: reorder request ignored
dve2lts-sym, 84.189: level 67 is finished
dve2lts-sym, 85.447: reorder request ignored
dve2lts-sym, 85.447: level 68 is finished
dve2lts-sym, 86.631: reorder request ignored
dve2lts-sym, 86.631: level 69 is finished
dve2lts-sym, 87.596: reorder request ignored
dve2lts-sym, 87.596: level 70 is finished
dve2lts-sym, 88.458: reorder request ignored
dve2lts-sym, 88.458: level 71 is finished
dve2lts-sym, 89.267: reorder request ignored
dve2lts-sym, 89.267: level 72 is finished
dve2lts-sym, 90.051: reorder request ignored
dve2lts-sym, 90.051: level 73 is finished
dve2lts-sym, 90.842: reorder request ignored
dve2lts-sym, 90.842: level 74 is finished
dve2lts-sym, 91.688: reorder request ignored
dve2lts-sym, 91.688: level 75 is finished
dve2lts-sym, 92.552: reorder request ignored
dve2lts-sym, 92.552: level 76 is finished
dve2lts-sym, 93.469: reorder request ignored
dve2lts-sym, 93.469: level 77 is finished
dve2lts-sym, 94.409: reorder request ignored
dve2lts-sym, 94.409: level 78 is finished
dve2lts-sym, 95.370: reorder request ignored
dve2lts-sym, 95.370: level 79 is finished
dve2lts-sym, 96.301: reorder request ignored
dve2lts-sym, 96.301: level 80 is finished
dve2lts-sym, 97.291: reorder request ignored
dve2lts-sym, 97.291: level 81 is finished
dve2lts-sym, 98.305: reorder request ignored
dve2lts-sym, 98.305: level 82 is finished
dve2lts-sym, 99.302: reorder request ignored
dve2lts-sym, 99.302: level 83 is finished
dve2lts-sym, 100.351: reorder request ignored
dve2lts-sym, 100.351: level 84 is finished
dve2lts-sym, 101.326: reorder request ignored
dve2lts-sym, 101.326: level 85 is finished
dve2lts-sym, 102.294: reorder request ignored
dve2lts-sym, 102.294: level 86 is finished
dve2lts-sym, 103.240: reorder request ignored
dve2lts-sym, 103.240: level 87 is finished
dve2lts-sym, 104.158: reorder request ignored
dve2lts-sym, 104.158: level 88 is finished
dve2lts-sym, 105.042: reorder request ignored
dve2lts-sym, 105.042: level 89 is finished
dve2lts-sym, 105.936: reorder request ignored
dve2lts-sym, 105.936: level 90 is finished
dve2lts-sym, 106.861: reorder request ignored
dve2lts-sym, 106.861: level 91 is finished
dve2lts-sym, 107.728: reorder request ignored
dve2lts-sym, 107.728: level 92 is finished
dve2lts-sym, 108.590: reorder request ignored
dve2lts-sym, 108.590: level 93 is finished
dve2lts-sym, 109.452: reorder request ignored
dve2lts-sym, 109.452: level 94 is finished
dve2lts-sym, 110.220: reorder request ignored
dve2lts-sym, 110.220: level 95 is finished
dve2lts-sym, 110.962: reorder request ignored
dve2lts-sym, 110.962: level 96 is finished
dve2lts-sym, 111.555: reorder request ignored
dve2lts-sym, 111.555: level 97 is finished
dve2lts-sym, 112.122: reorder request ignored
dve2lts-sym, 112.122: level 98 is finished
dve2lts-sym, 112.679: reorder request ignored
dve2lts-sym, 112.679: level 99 is finished
dve2lts-sym, 113.223: reorder request ignored
dve2lts-sym, 113.223: level 100 is finished
dve2lts-sym, 113.777: reorder request ignored
dve2lts-sym, 113.777: level 101 is finished
dve2lts-sym, 114.319: reorder request ignored
dve2lts-sym, 114.319: level 102 is finished
dve2lts-sym, 114.828: reorder request ignored
dve2lts-sym, 114.828: level 103 is finished
dve2lts-sym, 115.246: reorder request ignored
dve2lts-sym, 115.246: level 104 is finished
dve2lts-sym, 115.594: reorder request ignored
dve2lts-sym, 115.594: level 105 is finished
dve2lts-sym, 115.904: reorder request ignored
dve2lts-sym, 115.904: level 106 is finished
dve2lts-sym, 116.170: reorder request ignored
dve2lts-sym, 116.170: level 107 is finished
dve2lts-sym, 116.397: reorder request ignored
dve2lts-sym, 116.397: level 108 is finished
dve2lts-sym, 116.621: reorder request ignored
dve2lts-sym, 116.621: level 109 is finished
dve2lts-sym, 116.814: reorder request ignored
dve2lts-sym, 116.814: level 110 is finished
dve2lts-sym, 116.991: reorder request ignored
dve2lts-sym, 116.991: level 111 is finished
dve2lts-sym, 117.100: reorder request ignored
dve2lts-sym, 117.100: level 112 is finished
dve2lts-sym, 117.195: reorder request ignored
dve2lts-sym, 117.195: level 113 is finished
dve2lts-sym, 117.280: reorder request ignored
dve2lts-sym, 117.280: level 114 is finished
dve2lts-sym, 117.338: reorder request ignored
dve2lts-sym, 117.338: level 115 is finished
dve2lts-sym, 117.372: reorder request ignored
dve2lts-sym, 117.372: level 116 is finished
dve2lts-sym, 117.387: reorder request ignored
dve2lts-sym, 117.387: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 117.387: reachability took 69.830 real 69.620 user 0.170 sys
dve2lts-sym, 117.387: counting visited states...
dve2lts-sym, 120.659: counting took 3.270 real 3.270 user 0.000 sys
dve2lts-sym, 120.659: state space has 399598 (~4.00e+05) states, 131308 BDD nodes
