Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.449: Regroup specification: gs
dve2lts-sym, 18.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.449: Regroup macro Cols: cs,cn
dve2lts-sym, 18.449: Regroup Column Sort
dve2lts-sym, 18.450: Regroup Column Nub
dve2lts-sym, 18.450: Regroup macro Rows: rs,rn
dve2lts-sym, 18.450: Regroup Row Sort
dve2lts-sym, 18.454: Regroup Row Nub
dve2lts-sym, 18.463: Regroup Column sWaps
dve2lts-sym, 18.684: Regroup Row Sort
dve2lts-sym, 18.685: Regrouping: 608->211 groups
dve2lts-sym, 18.686: state vector length is 48; there are 211 groups
dve2lts-sym, 18.686: Creating a Sylvan domain.
dve2lts-sym, 38.295: got initial state
dve2lts-sym, 38.365: level 0 is finished
dve2lts-sym, 38.861: reorder request ignored
dve2lts-sym, 38.861: level 1 is finished
dve2lts-sym, 38.881: reorder request ignored
dve2lts-sym, 38.881: level 2 is finished
dve2lts-sym, 38.898: reorder request ignored
dve2lts-sym, 38.898: level 3 is finished
dve2lts-sym, 38.918: reorder request ignored
dve2lts-sym, 38.918: level 4 is finished
dve2lts-sym, 38.942: reorder request ignored
dve2lts-sym, 38.942: level 5 is finished
dve2lts-sym, 38.965: reorder request ignored
dve2lts-sym, 38.965: level 6 is finished
dve2lts-sym, 38.978: reorder request ignored
dve2lts-sym, 38.978: level 7 is finished
dve2lts-sym, 39.001: reorder request ignored
dve2lts-sym, 39.001: level 8 is finished
dve2lts-sym, 39.024: reorder request ignored
dve2lts-sym, 39.024: level 9 is finished
dve2lts-sym, 39.048: reorder request ignored
dve2lts-sym, 39.048: level 10 is finished
dve2lts-sym, 39.074: reorder request ignored
dve2lts-sym, 39.074: level 11 is finished
dve2lts-sym, 39.106: reorder request ignored
dve2lts-sym, 39.106: level 12 is finished
dve2lts-sym, 39.138: reorder request ignored
dve2lts-sym, 39.138: level 13 is finished
dve2lts-sym, 39.179: reorder request ignored
dve2lts-sym, 39.179: level 14 is finished
dve2lts-sym, 39.230: reorder request ignored
dve2lts-sym, 39.230: level 15 is finished
dve2lts-sym, 39.268: reorder request ignored
dve2lts-sym, 39.268: level 16 is finished
dve2lts-sym, 39.294: reorder request ignored
dve2lts-sym, 39.294: level 17 is finished
dve2lts-sym, 39.322: reorder request ignored
dve2lts-sym, 39.322: level 18 is finished
dve2lts-sym, 39.350: reorder request ignored
dve2lts-sym, 39.350: level 19 is finished
dve2lts-sym, 39.382: reorder request ignored
dve2lts-sym, 39.382: level 20 is finished
dve2lts-sym, 39.415: reorder request ignored
dve2lts-sym, 39.415: level 21 is finished
dve2lts-sym, 39.456: reorder request ignored
dve2lts-sym, 39.456: level 22 is finished
dve2lts-sym, 39.506: reorder request ignored
dve2lts-sym, 39.506: level 23 is finished
dve2lts-sym, 39.546: reorder request ignored
dve2lts-sym, 39.546: level 24 is finished
dve2lts-sym, 39.583: reorder request ignored
dve2lts-sym, 39.583: level 25 is finished
dve2lts-sym, 39.626: reorder request ignored
dve2lts-sym, 39.626: level 26 is finished
dve2lts-sym, 39.684: reorder request ignored
dve2lts-sym, 39.684: level 27 is finished
dve2lts-sym, 39.756: reorder request ignored
dve2lts-sym, 39.756: level 28 is finished
dve2lts-sym, 39.840: reorder request ignored
dve2lts-sym, 39.840: level 29 is finished
dve2lts-sym, 39.942: reorder request ignored
dve2lts-sym, 39.942: level 30 is finished
dve2lts-sym, 40.081: reorder request ignored
dve2lts-sym, 40.081: level 31 is finished
dve2lts-sym, 40.239: reorder request ignored
dve2lts-sym, 40.239: level 32 is finished
dve2lts-sym, 40.405: reorder request ignored
dve2lts-sym, 40.405: level 33 is finished
dve2lts-sym, 40.541: reorder request ignored
dve2lts-sym, 40.541: level 34 is finished
dve2lts-sym, 40.670: reorder request ignored
dve2lts-sym, 40.670: level 35 is finished
dve2lts-sym, 40.793: reorder request ignored
dve2lts-sym, 40.793: level 36 is finished
dve2lts-sym, 40.928: reorder request ignored
dve2lts-sym, 40.928: level 37 is finished
dve2lts-sym, 41.063: reorder request ignored
dve2lts-sym, 41.063: level 38 is finished
dve2lts-sym, 41.224: reorder request ignored
dve2lts-sym, 41.224: level 39 is finished
dve2lts-sym, 41.420: reorder request ignored
dve2lts-sym, 41.420: level 40 is finished
dve2lts-sym, 41.627: reorder request ignored
dve2lts-sym, 41.627: level 41 is finished
dve2lts-sym, 41.821: reorder request ignored
dve2lts-sym, 41.821: level 42 is finished
dve2lts-sym, 42.002: reorder request ignored
dve2lts-sym, 42.002: level 43 is finished
dve2lts-sym, 42.161: reorder request ignored
dve2lts-sym, 42.161: level 44 is finished
dve2lts-sym, 42.330: reorder request ignored
dve2lts-sym, 42.330: level 45 is finished
dve2lts-sym, 42.494: reorder request ignored
dve2lts-sym, 42.494: level 46 is finished
dve2lts-sym, 42.683: reorder request ignored
dve2lts-sym, 42.683: level 47 is finished
dve2lts-sym, 42.902: reorder request ignored
dve2lts-sym, 42.902: level 48 is finished
dve2lts-sym, 43.126: reorder request ignored
dve2lts-sym, 43.126: level 49 is finished
dve2lts-sym, 43.375: reorder request ignored
dve2lts-sym, 43.375: level 50 is finished
dve2lts-sym, 43.650: reorder request ignored
dve2lts-sym, 43.650: level 51 is finished
dve2lts-sym, 43.933: reorder request ignored
dve2lts-sym, 43.933: level 52 is finished
dve2lts-sym, 44.229: reorder request ignored
dve2lts-sym, 44.229: level 53 is finished
dve2lts-sym, 44.494: reorder request ignored
dve2lts-sym, 44.494: level 54 is finished
dve2lts-sym, 44.745: reorder request ignored
dve2lts-sym, 44.745: level 55 is finished
dve2lts-sym, 44.952: reorder request ignored
dve2lts-sym, 44.952: level 56 is finished
dve2lts-sym, 45.146: reorder request ignored
dve2lts-sym, 45.146: level 57 is finished
dve2lts-sym, 45.333: reorder request ignored
dve2lts-sym, 45.333: level 58 is finished
dve2lts-sym, 45.506: reorder request ignored
dve2lts-sym, 45.506: level 59 is finished
dve2lts-sym, 45.681: reorder request ignored
dve2lts-sym, 45.681: level 60 is finished
dve2lts-sym, 45.874: reorder request ignored
dve2lts-sym, 45.874: level 61 is finished
dve2lts-sym, 46.076: reorder request ignored
dve2lts-sym, 46.076: level 62 is finished
dve2lts-sym, 46.276: reorder request ignored
dve2lts-sym, 46.276: level 63 is finished
dve2lts-sym, 46.481: reorder request ignored
dve2lts-sym, 46.481: level 64 is finished
dve2lts-sym, 46.708: reorder request ignored
dve2lts-sym, 46.708: level 65 is finished
dve2lts-sym, 46.927: reorder request ignored
dve2lts-sym, 46.927: level 66 is finished
dve2lts-sym, 47.154: reorder request ignored
dve2lts-sym, 47.154: level 67 is finished
dve2lts-sym, 47.381: reorder request ignored
dve2lts-sym, 47.381: level 68 is finished
dve2lts-sym, 47.604: reorder request ignored
dve2lts-sym, 47.604: level 69 is finished
dve2lts-sym, 47.848: reorder request ignored
dve2lts-sym, 47.848: level 70 is finished
dve2lts-sym, 48.084: reorder request ignored
dve2lts-sym, 48.084: level 71 is finished
dve2lts-sym, 48.324: reorder request ignored
dve2lts-sym, 48.324: level 72 is finished
dve2lts-sym, 48.567: reorder request ignored
dve2lts-sym, 48.567: level 73 is finished
dve2lts-sym, 48.802: reorder request ignored
dve2lts-sym, 48.803: level 74 is finished
dve2lts-sym, 49.024: reorder request ignored
dve2lts-sym, 49.024: level 75 is finished
dve2lts-sym, 49.203: reorder request ignored
dve2lts-sym, 49.203: level 76 is finished
dve2lts-sym, 49.407: reorder request ignored
dve2lts-sym, 49.408: level 77 is finished
dve2lts-sym, 49.615: reorder request ignored
dve2lts-sym, 49.615: level 78 is finished
dve2lts-sym, 49.823: reorder request ignored
dve2lts-sym, 49.823: level 79 is finished
dve2lts-sym, 50.006: reorder request ignored
dve2lts-sym, 50.006: level 80 is finished
dve2lts-sym, 50.167: reorder request ignored
dve2lts-sym, 50.167: level 81 is finished
dve2lts-sym, 50.310: reorder request ignored
dve2lts-sym, 50.310: level 82 is finished
dve2lts-sym, 50.416: reorder request ignored
dve2lts-sym, 50.416: level 83 is finished
dve2lts-sym, 50.523: reorder request ignored
dve2lts-sym, 50.524: level 84 is finished
dve2lts-sym, 50.622: reorder request ignored
dve2lts-sym, 50.622: level 85 is finished
dve2lts-sym, 50.716: reorder request ignored
dve2lts-sym, 50.716: level 86 is finished
dve2lts-sym, 50.781: reorder request ignored
dve2lts-sym, 50.781: level 87 is finished
dve2lts-sym, 50.837: reorder request ignored
dve2lts-sym, 50.837: level 88 is finished
dve2lts-sym, 50.888: reorder request ignored
dve2lts-sym, 50.888: level 89 is finished
dve2lts-sym, 50.919: reorder request ignored
dve2lts-sym, 50.919: level 90 is finished
dve2lts-sym, 50.939: reorder request ignored
dve2lts-sym, 50.939: level 91 is finished
dve2lts-sym, 50.950: reorder request ignored
dve2lts-sym, 50.950: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 50.950: reachability took 12.650 real 12.140 user 0.520 sys
dve2lts-sym, 50.950: counting visited states...
dve2lts-sym, 51.263: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 51.263: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
