Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.096: Regroup specification: gs
dve2lts-sym, 19.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.096: Regroup macro Cols: cs,cn
dve2lts-sym, 19.096: Regroup Column Sort
dve2lts-sym, 19.097: Regroup Column Nub
dve2lts-sym, 19.097: Regroup macro Rows: rs,rn
dve2lts-sym, 19.097: Regroup Row Sort
dve2lts-sym, 19.101: Regroup Row Nub
dve2lts-sym, 19.110: Regroup Column sWaps
dve2lts-sym, 19.332: Regroup Row Sort
dve2lts-sym, 19.333: Regrouping: 608->211 groups
dve2lts-sym, 19.334: state vector length is 48; there are 211 groups
dve2lts-sym, 19.334: Creating a Sylvan domain.
dve2lts-sym, 39.021: got initial state
dve2lts-sym, 39.091: level 0 is finished
dve2lts-sym, 39.580: reorder request ignored
dve2lts-sym, 39.580: level 1 is finished
dve2lts-sym, 39.596: reorder request ignored
dve2lts-sym, 39.596: level 2 is finished
dve2lts-sym, 39.612: reorder request ignored
dve2lts-sym, 39.612: level 3 is finished
dve2lts-sym, 39.630: reorder request ignored
dve2lts-sym, 39.630: level 4 is finished
dve2lts-sym, 39.656: reorder request ignored
dve2lts-sym, 39.656: level 5 is finished
dve2lts-sym, 39.677: reorder request ignored
dve2lts-sym, 39.677: level 6 is finished
dve2lts-sym, 39.690: reorder request ignored
dve2lts-sym, 39.690: level 7 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.713: level 8 is finished
dve2lts-sym, 39.736: reorder request ignored
dve2lts-sym, 39.736: level 9 is finished
dve2lts-sym, 39.760: reorder request ignored
dve2lts-sym, 39.760: level 10 is finished
dve2lts-sym, 39.786: reorder request ignored
dve2lts-sym, 39.786: level 11 is finished
dve2lts-sym, 39.817: reorder request ignored
dve2lts-sym, 39.817: level 12 is finished
dve2lts-sym, 39.849: reorder request ignored
dve2lts-sym, 39.849: level 13 is finished
dve2lts-sym, 39.890: reorder request ignored
dve2lts-sym, 39.890: level 14 is finished
dve2lts-sym, 39.940: reorder request ignored
dve2lts-sym, 39.940: level 15 is finished
dve2lts-sym, 39.978: reorder request ignored
dve2lts-sym, 39.978: level 16 is finished
dve2lts-sym, 40.003: reorder request ignored
dve2lts-sym, 40.003: level 17 is finished
dve2lts-sym, 40.031: reorder request ignored
dve2lts-sym, 40.031: level 18 is finished
dve2lts-sym, 40.060: reorder request ignored
dve2lts-sym, 40.060: level 19 is finished
dve2lts-sym, 40.091: reorder request ignored
dve2lts-sym, 40.091: level 20 is finished
dve2lts-sym, 40.124: reorder request ignored
dve2lts-sym, 40.124: level 21 is finished
dve2lts-sym, 40.165: reorder request ignored
dve2lts-sym, 40.165: level 22 is finished
dve2lts-sym, 40.215: reorder request ignored
dve2lts-sym, 40.215: level 23 is finished
dve2lts-sym, 40.254: reorder request ignored
dve2lts-sym, 40.254: level 24 is finished
dve2lts-sym, 40.291: reorder request ignored
dve2lts-sym, 40.291: level 25 is finished
dve2lts-sym, 40.335: reorder request ignored
dve2lts-sym, 40.335: level 26 is finished
dve2lts-sym, 40.392: reorder request ignored
dve2lts-sym, 40.392: level 27 is finished
dve2lts-sym, 40.463: reorder request ignored
dve2lts-sym, 40.463: level 28 is finished
dve2lts-sym, 40.547: reorder request ignored
dve2lts-sym, 40.547: level 29 is finished
dve2lts-sym, 40.649: reorder request ignored
dve2lts-sym, 40.649: level 30 is finished
dve2lts-sym, 40.789: reorder request ignored
dve2lts-sym, 40.789: level 31 is finished
dve2lts-sym, 40.946: reorder request ignored
dve2lts-sym, 40.946: level 32 is finished
dve2lts-sym, 41.113: reorder request ignored
dve2lts-sym, 41.113: level 33 is finished
dve2lts-sym, 41.248: reorder request ignored
dve2lts-sym, 41.248: level 34 is finished
dve2lts-sym, 41.377: reorder request ignored
dve2lts-sym, 41.377: level 35 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.501: level 36 is finished
dve2lts-sym, 41.636: reorder request ignored
dve2lts-sym, 41.636: level 37 is finished
dve2lts-sym, 41.771: reorder request ignored
dve2lts-sym, 41.771: level 38 is finished
dve2lts-sym, 41.930: reorder request ignored
dve2lts-sym, 41.930: level 39 is finished
dve2lts-sym, 42.127: reorder request ignored
dve2lts-sym, 42.127: level 40 is finished
dve2lts-sym, 42.333: reorder request ignored
dve2lts-sym, 42.333: level 41 is finished
dve2lts-sym, 42.527: reorder request ignored
dve2lts-sym, 42.527: level 42 is finished
dve2lts-sym, 42.709: reorder request ignored
dve2lts-sym, 42.709: level 43 is finished
dve2lts-sym, 42.867: reorder request ignored
dve2lts-sym, 42.867: level 44 is finished
dve2lts-sym, 43.034: reorder request ignored
dve2lts-sym, 43.034: level 45 is finished
dve2lts-sym, 43.198: reorder request ignored
dve2lts-sym, 43.198: level 46 is finished
dve2lts-sym, 43.387: reorder request ignored
dve2lts-sym, 43.387: level 47 is finished
dve2lts-sym, 43.605: reorder request ignored
dve2lts-sym, 43.605: level 48 is finished
dve2lts-sym, 43.828: reorder request ignored
dve2lts-sym, 43.828: level 49 is finished
dve2lts-sym, 44.077: reorder request ignored
dve2lts-sym, 44.077: level 50 is finished
dve2lts-sym, 44.352: reorder request ignored
dve2lts-sym, 44.352: level 51 is finished
dve2lts-sym, 44.635: reorder request ignored
dve2lts-sym, 44.635: level 52 is finished
dve2lts-sym, 44.932: reorder request ignored
dve2lts-sym, 44.932: level 53 is finished
dve2lts-sym, 45.197: reorder request ignored
dve2lts-sym, 45.197: level 54 is finished
dve2lts-sym, 45.448: reorder request ignored
dve2lts-sym, 45.448: level 55 is finished
dve2lts-sym, 45.656: reorder request ignored
dve2lts-sym, 45.656: level 56 is finished
dve2lts-sym, 45.850: reorder request ignored
dve2lts-sym, 45.850: level 57 is finished
dve2lts-sym, 46.038: reorder request ignored
dve2lts-sym, 46.038: level 58 is finished
dve2lts-sym, 46.211: reorder request ignored
dve2lts-sym, 46.211: level 59 is finished
dve2lts-sym, 46.384: reorder request ignored
dve2lts-sym, 46.384: level 60 is finished
dve2lts-sym, 46.576: reorder request ignored
dve2lts-sym, 46.576: level 61 is finished
dve2lts-sym, 46.776: reorder request ignored
dve2lts-sym, 46.776: level 62 is finished
dve2lts-sym, 46.977: reorder request ignored
dve2lts-sym, 46.977: level 63 is finished
dve2lts-sym, 47.180: reorder request ignored
dve2lts-sym, 47.181: level 64 is finished
dve2lts-sym, 47.407: reorder request ignored
dve2lts-sym, 47.407: level 65 is finished
dve2lts-sym, 47.625: reorder request ignored
dve2lts-sym, 47.625: level 66 is finished
dve2lts-sym, 47.852: reorder request ignored
dve2lts-sym, 47.852: level 67 is finished
dve2lts-sym, 48.079: reorder request ignored
dve2lts-sym, 48.079: level 68 is finished
dve2lts-sym, 48.303: reorder request ignored
dve2lts-sym, 48.303: level 69 is finished
dve2lts-sym, 48.547: reorder request ignored
dve2lts-sym, 48.547: level 70 is finished
dve2lts-sym, 48.784: reorder request ignored
dve2lts-sym, 48.784: level 71 is finished
dve2lts-sym, 49.024: reorder request ignored
dve2lts-sym, 49.024: level 72 is finished
dve2lts-sym, 49.268: reorder request ignored
dve2lts-sym, 49.268: level 73 is finished
dve2lts-sym, 49.506: reorder request ignored
dve2lts-sym, 49.506: level 74 is finished
dve2lts-sym, 49.727: reorder request ignored
dve2lts-sym, 49.727: level 75 is finished
dve2lts-sym, 49.907: reorder request ignored
dve2lts-sym, 49.907: level 76 is finished
dve2lts-sym, 50.109: reorder request ignored
dve2lts-sym, 50.109: level 77 is finished
dve2lts-sym, 50.317: reorder request ignored
dve2lts-sym, 50.317: level 78 is finished
dve2lts-sym, 50.525: reorder request ignored
dve2lts-sym, 50.525: level 79 is finished
dve2lts-sym, 50.707: reorder request ignored
dve2lts-sym, 50.707: level 80 is finished
dve2lts-sym, 50.868: reorder request ignored
dve2lts-sym, 50.868: level 81 is finished
dve2lts-sym, 51.009: reorder request ignored
dve2lts-sym, 51.009: level 82 is finished
dve2lts-sym, 51.116: reorder request ignored
dve2lts-sym, 51.116: level 83 is finished
dve2lts-sym, 51.224: reorder request ignored
dve2lts-sym, 51.224: level 84 is finished
dve2lts-sym, 51.322: reorder request ignored
dve2lts-sym, 51.322: level 85 is finished
dve2lts-sym, 51.416: reorder request ignored
dve2lts-sym, 51.416: level 86 is finished
dve2lts-sym, 51.481: reorder request ignored
dve2lts-sym, 51.481: level 87 is finished
dve2lts-sym, 51.537: reorder request ignored
dve2lts-sym, 51.537: level 88 is finished
dve2lts-sym, 51.588: reorder request ignored
dve2lts-sym, 51.588: level 89 is finished
dve2lts-sym, 51.619: reorder request ignored
dve2lts-sym, 51.619: level 90 is finished
dve2lts-sym, 51.638: reorder request ignored
dve2lts-sym, 51.638: level 91 is finished
dve2lts-sym, 51.649: reorder request ignored
dve2lts-sym, 51.650: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 51.650: reachability took 12.630 real 12.110 user 0.520 sys
dve2lts-sym, 51.650: counting visited states...
dve2lts-sym, 51.961: counting took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 51.961: state space has 24330 (~2.43e+04) states, 34707 BDD nodes
