Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 43->36 groups
dve2lts-sym, 1.012: state vector length is 16; there are 36 groups
dve2lts-sym, 1.012: Creating a Sylvan domain.
dve2lts-sym, 7.557: got initial state
dve2lts-sym, 7.561: level 0 is finished
dve2lts-sym, 12.378: reorder request ignored
dve2lts-sym, 12.379: level 1 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 2 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 3 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 4 is finished
dve2lts-sym, 21.354: reorder request ignored
dve2lts-sym, 21.354: level 5 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 6 is finished
dve2lts-sym, 23.437: reorder request ignored
dve2lts-sym, 23.437: level 7 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 8 is finished
dve2lts-sym, 34.452: reorder request ignored
dve2lts-sym, 34.452: level 9 is finished
dve2lts-sym, 43.147: reorder request ignored
dve2lts-sym, 43.147: level 10 is finished
dve2lts-sym, 48.509: reorder request ignored
dve2lts-sym, 48.509: level 11 is finished
dve2lts-sym, 49.745: reorder request ignored
dve2lts-sym, 49.745: level 12 is finished
dve2lts-sym, 51.059: reorder request ignored
dve2lts-sym, 51.059: level 13 is finished
dve2lts-sym, 52.312: reorder request ignored
dve2lts-sym, 52.312: level 14 is finished
dve2lts-sym, 53.479: reorder request ignored
dve2lts-sym, 53.479: level 15 is finished
dve2lts-sym, 54.538: reorder request ignored
dve2lts-sym, 54.538: level 16 is finished
dve2lts-sym, 55.534: reorder request ignored
dve2lts-sym, 55.534: level 17 is finished
dve2lts-sym, 56.622: reorder request ignored
dve2lts-sym, 56.622: level 18 is finished
dve2lts-sym, 58.023: reorder request ignored
dve2lts-sym, 58.023: level 19 is finished
dve2lts-sym, 59.737: reorder request ignored
dve2lts-sym, 59.737: level 20 is finished
dve2lts-sym, 61.807: reorder request ignored
dve2lts-sym, 61.807: level 21 is finished
dve2lts-sym, 64.166: reorder request ignored
dve2lts-sym, 64.166: level 22 is finished
dve2lts-sym, 66.772: reorder request ignored
dve2lts-sym, 66.772: level 23 is finished
dve2lts-sym, 69.493: reorder request ignored
dve2lts-sym, 69.493: level 24 is finished
dve2lts-sym, 72.226: reorder request ignored
dve2lts-sym, 72.226: level 25 is finished
dve2lts-sym, 74.823: reorder request ignored
dve2lts-sym, 74.823: level 26 is finished
dve2lts-sym, 77.420: reorder request ignored
dve2lts-sym, 77.420: level 27 is finished
dve2lts-sym, 80.011: reorder request ignored
dve2lts-sym, 80.011: level 28 is finished
dve2lts-sym, 83.020: reorder request ignored
dve2lts-sym, 83.020: level 29 is finished
dve2lts-sym, 86.477: reorder request ignored
dve2lts-sym, 86.477: level 30 is finished
dve2lts-sym, 90.364: reorder request ignored
dve2lts-sym, 90.364: level 31 is finished
dve2lts-sym, 94.425: reorder request ignored
dve2lts-sym, 94.425: level 32 is finished
dve2lts-sym, 98.452: reorder request ignored
dve2lts-sym, 98.453: level 33 is finished
dve2lts-sym, 102.073: reorder request ignored
dve2lts-sym, 102.073: level 34 is finished
dve2lts-sym, 105.201: reorder request ignored
dve2lts-sym, 105.201: level 35 is finished
dve2lts-sym, 107.988: reorder request ignored
dve2lts-sym, 107.988: level 36 is finished
dve2lts-sym, 110.544: reorder request ignored
dve2lts-sym, 110.544: level 37 is finished
dve2lts-sym, 113.218: reorder request ignored
dve2lts-sym, 113.218: level 38 is finished
dve2lts-sym, 116.086: reorder request ignored
dve2lts-sym, 116.086: level 39 is finished
dve2lts-sym, 119.359: reorder request ignored
dve2lts-sym, 119.359: level 40 is finished
dve2lts-sym, 122.762: reorder request ignored
dve2lts-sym, 122.762: level 41 is finished
dve2lts-sym, 126.101: reorder request ignored
dve2lts-sym, 126.101: level 42 is finished
dve2lts-sym, 129.157: reorder request ignored
dve2lts-sym, 129.157: level 43 is finished
dve2lts-sym, 131.679: reorder request ignored
dve2lts-sym, 131.679: level 44 is finished
dve2lts-sym, 133.883: reorder request ignored
dve2lts-sym, 133.883: level 45 is finished
dve2lts-sym, 135.971: reorder request ignored
dve2lts-sym, 135.971: level 46 is finished
dve2lts-sym, 138.300: reorder request ignored
dve2lts-sym, 138.300: level 47 is finished
dve2lts-sym, 140.866: reorder request ignored
dve2lts-sym, 140.866: level 48 is finished
dve2lts-sym, 143.525: reorder request ignored
dve2lts-sym, 143.525: level 49 is finished
dve2lts-sym, 146.123: reorder request ignored
dve2lts-sym, 146.123: level 50 is finished
dve2lts-sym, 148.380: reorder request ignored
dve2lts-sym, 148.380: level 51 is finished
dve2lts-sym, 150.182: reorder request ignored
dve2lts-sym, 150.182: level 52 is finished
dve2lts-sym, 151.716: reorder request ignored
dve2lts-sym, 151.716: level 53 is finished
dve2lts-sym, 153.069: reorder request ignored
dve2lts-sym, 153.069: level 54 is finished
dve2lts-sym, 154.420: reorder request ignored
dve2lts-sym, 154.420: level 55 is finished
dve2lts-sym, 155.874: reorder request ignored
dve2lts-sym, 155.874: level 56 is finished
dve2lts-sym, 157.511: reorder request ignored
dve2lts-sym, 157.511: level 57 is finished
dve2lts-sym, 159.082: reorder request ignored
dve2lts-sym, 159.082: level 58 is finished
dve2lts-sym, 160.478: reorder request ignored
dve2lts-sym, 160.478: level 59 is finished
dve2lts-sym, 161.676: reorder request ignored
dve2lts-sym, 161.676: level 60 is finished
dve2lts-sym, 162.698: reorder request ignored
dve2lts-sym, 162.698: level 61 is finished
dve2lts-sym, 163.716: reorder request ignored
dve2lts-sym, 163.717: level 62 is finished
dve2lts-sym, 164.890: reorder request ignored
dve2lts-sym, 164.890: level 63 is finished
dve2lts-sym, 166.226: reorder request ignored
dve2lts-sym, 166.226: level 64 is finished
dve2lts-sym, 167.544: reorder request ignored
dve2lts-sym, 167.544: level 65 is finished
dve2lts-sym, 168.670: reorder request ignored
dve2lts-sym, 168.670: level 66 is finished
dve2lts-sym, 169.533: reorder request ignored
dve2lts-sym, 169.533: level 67 is finished
dve2lts-sym, 170.127: reorder request ignored
dve2lts-sym, 170.127: level 68 is finished
dve2lts-sym, 170.565: reorder request ignored
dve2lts-sym, 170.565: level 69 is finished
dve2lts-sym, 171.030: reorder request ignored
dve2lts-sym, 171.030: level 70 is finished
dve2lts-sym, 171.580: reorder request ignored
dve2lts-sym, 171.580: level 71 is finished
dve2lts-sym, 172.179: reorder request ignored
dve2lts-sym, 172.179: level 72 is finished
dve2lts-sym, 172.744: reorder request ignored
dve2lts-sym, 172.744: level 73 is finished
dve2lts-sym, 173.218: reorder request ignored
dve2lts-sym, 173.218: level 74 is finished
dve2lts-sym, 173.537: reorder request ignored
dve2lts-sym, 173.537: level 75 is finished
dve2lts-sym, 173.806: reorder request ignored
dve2lts-sym, 173.806: level 76 is finished
dve2lts-sym, 174.088: reorder request ignored
dve2lts-sym, 174.088: level 77 is finished
dve2lts-sym, 174.429: reorder request ignored
dve2lts-sym, 174.429: level 78 is finished
dve2lts-sym, 174.801: reorder request ignored
dve2lts-sym, 174.801: level 79 is finished
dve2lts-sym, 175.200: reorder request ignored
dve2lts-sym, 175.200: level 80 is finished
dve2lts-sym, 175.534: reorder request ignored
dve2lts-sym, 175.534: level 81 is finished
dve2lts-sym, 175.737: reorder request ignored
dve2lts-sym, 175.737: level 82 is finished
dve2lts-sym, 175.852: reorder request ignored
dve2lts-sym, 175.852: level 83 is finished
dve2lts-sym, 175.925: reorder request ignored
dve2lts-sym, 175.925: level 84 is finished
dve2lts-sym, 176.016: reorder request ignored
dve2lts-sym, 176.016: level 85 is finished
dve2lts-sym, 176.136: reorder request ignored
dve2lts-sym, 176.136: level 86 is finished
dve2lts-sym, 176.268: reorder request ignored
dve2lts-sym, 176.268: level 87 is finished
dve2lts-sym, 176.371: reorder request ignored
dve2lts-sym, 176.371: level 88 is finished
dve2lts-sym, 176.449: reorder request ignored
dve2lts-sym, 176.449: level 89 is finished
dve2lts-sym, 176.471: reorder request ignored
dve2lts-sym, 176.471: level 90 is finished
dve2lts-sym, 176.506: reorder request ignored
dve2lts-sym, 176.506: level 91 is finished
dve2lts-sym, 176.551: reorder request ignored
dve2lts-sym, 176.551: level 92 is finished
dve2lts-sym, 176.604: reorder request ignored
dve2lts-sym, 176.604: level 93 is finished
dve2lts-sym, 176.671: reorder request ignored
dve2lts-sym, 176.671: level 94 is finished
dve2lts-sym, 176.728: reorder request ignored
dve2lts-sym, 176.728: level 95 is finished
dve2lts-sym, 176.752: reorder request ignored
dve2lts-sym, 176.752: level 96 is finished
dve2lts-sym, 176.761: reorder request ignored
dve2lts-sym, 176.761: level 97 is finished
dve2lts-sym, 176.773: reorder request ignored
dve2lts-sym, 176.773: level 98 is finished
dve2lts-sym, 176.784: reorder request ignored
dve2lts-sym, 176.784: level 99 is finished
dve2lts-sym, 176.797: reorder request ignored
dve2lts-sym, 176.797: level 100 is finished
dve2lts-sym, 176.808: reorder request ignored
dve2lts-sym, 176.808: level 101 is finished
dve2lts-sym, 176.820: reorder request ignored
dve2lts-sym, 176.820: level 102 is finished
dve2lts-sym, 176.824: reorder request ignored
dve2lts-sym, 176.824: level 103 is finished
dve2lts-sym, 176.828: reorder request ignored
dve2lts-sym, 176.828: level 104 is finished
dve2lts-sym, 176.831: reorder request ignored
dve2lts-sym, 176.831: level 105 is finished
dve2lts-sym, 176.834: reorder request ignored
dve2lts-sym, 176.834: level 106 is finished
dve2lts-sym, 176.838: reorder request ignored
dve2lts-sym, 176.838: level 107 is finished
dve2lts-sym, 176.842: reorder request ignored
dve2lts-sym, 176.842: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 176.842: reachability took 169.280 real 155.250 user 13.950 sys
dve2lts-sym, 176.842: counting visited states...
dve2lts-sym, 194.427: counting took 17.580 real 17.570 user 0.000 sys
dve2lts-sym, 194.427: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
