Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a Sylvan domain.
dve2lts-sym, 6.749: got initial state
dve2lts-sym, 6.753: level 0 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 1 is finished
dve2lts-sym, 14.486: reorder request ignored
dve2lts-sym, 14.486: level 2 is finished
dve2lts-sym, 16.348: reorder request ignored
dve2lts-sym, 16.348: level 3 is finished
dve2lts-sym, 16.715: reorder request ignored
dve2lts-sym, 16.715: level 4 is finished
dve2lts-sym, 16.941: reorder request ignored
dve2lts-sym, 16.941: level 5 is finished
dve2lts-sym, 17.406: reorder request ignored
dve2lts-sym, 17.406: level 6 is finished
dve2lts-sym, 18.260: reorder request ignored
dve2lts-sym, 18.260: level 7 is finished
dve2lts-sym, 19.450: reorder request ignored
dve2lts-sym, 19.450: level 8 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 9 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 10 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 11 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 12 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 13 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 14 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 15 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 16 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 17 is finished
dve2lts-sym, 24.869: reorder request ignored
dve2lts-sym, 24.869: level 18 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 19 is finished
dve2lts-sym, 25.453: reorder request ignored
dve2lts-sym, 25.453: level 20 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 21 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 22 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.388: level 23 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 24 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 25 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 26 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 27 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 28 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 29 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 27.164: reachability took 20.420 real 968.080 user 11.210 sys
dve2lts-sym, 27.164: counting visited states...
dve2lts-sym, 27.205: counting took 0.040 real 1.950 user 0.000 sys
dve2lts-sym, 27.205: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
