Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.654: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regrouping: 25->21 groups
dve2lts-sym, 0.654: state vector length is 10; there are 21 groups
dve2lts-sym, 0.654: Creating a Sylvan domain.
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.462: level 0 is finished
dve2lts-sym, 7.297: reorder request ignored
dve2lts-sym, 7.297: level 1 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 2 is finished
dve2lts-sym, 13.537: reorder request ignored
dve2lts-sym, 13.537: level 3 is finished
dve2lts-sym, 15.912: reorder request ignored
dve2lts-sym, 15.912: level 4 is finished
dve2lts-sym, 17.065: reorder request ignored
dve2lts-sym, 17.065: level 5 is finished
dve2lts-sym, 17.364: reorder request ignored
dve2lts-sym, 17.364: level 6 is finished
dve2lts-sym, 17.514: reorder request ignored
dve2lts-sym, 17.514: level 7 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 8 is finished
dve2lts-sym, 17.619: reorder request ignored
dve2lts-sym, 17.619: level 9 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 10 is finished
dve2lts-sym, 17.710: reorder request ignored
dve2lts-sym, 17.711: level 11 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 12 is finished
dve2lts-sym, 17.868: reorder request ignored
dve2lts-sym, 17.868: level 13 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.915: level 14 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 15 is finished
dve2lts-sym, 18.023: reorder request ignored
dve2lts-sym, 18.023: level 16 is finished
dve2lts-sym, 18.131: reorder request ignored
dve2lts-sym, 18.131: level 17 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 18 is finished
dve2lts-sym, 18.259: reorder request ignored
dve2lts-sym, 18.259: level 19 is finished
dve2lts-sym, 18.297: reorder request ignored
dve2lts-sym, 18.297: level 20 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 21 is finished
dve2lts-sym, 18.388: reorder request ignored
dve2lts-sym, 18.388: level 22 is finished
dve2lts-sym, 18.547: reorder request ignored
dve2lts-sym, 18.547: level 23 is finished
dve2lts-sym, 18.609: reorder request ignored
dve2lts-sym, 18.609: level 24 is finished
dve2lts-sym, 18.673: reorder request ignored
dve2lts-sym, 18.673: level 25 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 26 is finished
dve2lts-sym, 18.842: reorder request ignored
dve2lts-sym, 18.842: level 27 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 28 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 29 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 30 is finished
dve2lts-sym, 18.959: reorder request ignored
dve2lts-sym, 18.959: level 31 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 32 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.021: level 33 is finished
dve2lts-sym, 19.043: reorder request ignored
dve2lts-sym, 19.043: level 34 is finished
dve2lts-sym, 19.056: reorder request ignored
dve2lts-sym, 19.056: level 35 is finished
dve2lts-sym, 19.135: reorder request ignored
dve2lts-sym, 19.135: level 36 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 37 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 38 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 39 is finished
dve2lts-sym, 19.242: reorder request ignored
dve2lts-sym, 19.242: level 40 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 41 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 42 is finished
dve2lts-sym, 19.266: reorder request ignored
dve2lts-sym, 19.266: level 43 is finished
dve2lts-sym, 19.275: reorder request ignored
dve2lts-sym, 19.275: level 44 is finished
dve2lts-sym, 19.284: reorder request ignored
dve2lts-sym, 19.284: level 45 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 46 is finished
dve2lts-sym, 19.294: reorder request ignored
dve2lts-sym, 19.294: level 47 is finished
dve2lts-sym, 19.298: reorder request ignored
dve2lts-sym, 19.298: level 48 is finished
dve2lts-sym, 19.302: reorder request ignored
dve2lts-sym, 19.302: level 49 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 19.306: reachability took 14.840 real 695.440 user 16.720 sys
dve2lts-sym, 19.306: counting visited states...
dve2lts-sym, 19.307: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 19.307: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
