Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 49->41 groups
dve2lts-sym, 1.202: state vector length is 18; there are 41 groups
dve2lts-sym, 1.202: Creating a Sylvan domain.
dve2lts-sym, 8.147: got initial state
dve2lts-sym, 8.152: level 0 is finished
dve2lts-sym, 12.373: reorder request ignored
dve2lts-sym, 12.373: level 1 is finished
dve2lts-sym, 15.931: reorder request ignored
dve2lts-sym, 15.931: level 2 is finished
dve2lts-sym, 17.156: reorder request ignored
dve2lts-sym, 17.156: level 3 is finished
dve2lts-sym, 17.342: reorder request ignored
dve2lts-sym, 17.342: level 4 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 5 is finished
dve2lts-sym, 18.685: reorder request ignored
dve2lts-sym, 18.685: level 6 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 7 is finished
dve2lts-sym, 27.476: reorder request ignored
dve2lts-sym, 27.476: level 8 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: level 9 is finished
dve2lts-sym, 42.556: reorder request ignored
dve2lts-sym, 42.556: level 10 is finished
dve2lts-sym, 45.661: reorder request ignored
dve2lts-sym, 45.661: level 11 is finished
dve2lts-sym, 46.587: reorder request ignored
dve2lts-sym, 46.588: level 12 is finished
dve2lts-sym, 47.537: reorder request ignored
dve2lts-sym, 47.537: level 13 is finished
dve2lts-sym, 48.533: reorder request ignored
dve2lts-sym, 48.533: level 14 is finished
dve2lts-sym, 49.567: reorder request ignored
dve2lts-sym, 49.567: level 15 is finished
dve2lts-sym, 50.650: reorder request ignored
dve2lts-sym, 50.650: level 16 is finished
dve2lts-sym, 51.826: reorder request ignored
dve2lts-sym, 51.826: level 17 is finished
dve2lts-sym, 53.051: reorder request ignored
dve2lts-sym, 53.051: level 18 is finished
dve2lts-sym, 54.413: reorder request ignored
dve2lts-sym, 54.413: level 19 is finished
dve2lts-sym, 55.945: reorder request ignored
dve2lts-sym, 55.945: level 20 is finished
dve2lts-sym, 57.648: reorder request ignored
dve2lts-sym, 57.648: level 21 is finished
dve2lts-sym, 59.471: reorder request ignored
dve2lts-sym, 59.471: level 22 is finished
dve2lts-sym, 61.362: reorder request ignored
dve2lts-sym, 61.362: level 23 is finished
dve2lts-sym, 63.318: reorder request ignored
dve2lts-sym, 63.318: level 24 is finished
dve2lts-sym, 65.375: reorder request ignored
dve2lts-sym, 65.375: level 25 is finished
dve2lts-sym, 67.531: reorder request ignored
dve2lts-sym, 67.531: level 26 is finished
dve2lts-sym, 69.789: reorder request ignored
dve2lts-sym, 69.789: level 27 is finished
dve2lts-sym, 72.001: reorder request ignored
dve2lts-sym, 72.001: level 28 is finished
dve2lts-sym, 74.293: reorder request ignored
dve2lts-sym, 74.293: level 29 is finished
dve2lts-sym, 76.713: reorder request ignored
dve2lts-sym, 76.713: level 30 is finished
dve2lts-sym, 79.136: reorder request ignored
dve2lts-sym, 79.136: level 31 is finished
dve2lts-sym, 81.597: reorder request ignored
dve2lts-sym, 81.597: level 32 is finished
dve2lts-sym, 84.010: reorder request ignored
dve2lts-sym, 84.010: level 33 is finished
dve2lts-sym, 86.524: reorder request ignored
dve2lts-sym, 86.525: level 34 is finished
dve2lts-sym, 88.932: reorder request ignored
dve2lts-sym, 88.932: level 35 is finished
dve2lts-sym, 91.347: reorder request ignored
dve2lts-sym, 91.347: level 36 is finished
dve2lts-sym, 93.844: reorder request ignored
dve2lts-sym, 93.844: level 37 is finished
dve2lts-sym, 96.627: reorder request ignored
dve2lts-sym, 96.627: level 38 is finished
dve2lts-sym, 99.240: reorder request ignored
dve2lts-sym, 99.240: level 39 is finished
dve2lts-sym, 101.807: reorder request ignored
dve2lts-sym, 101.807: level 40 is finished
dve2lts-sym, 104.232: reorder request ignored
dve2lts-sym, 104.232: level 41 is finished
dve2lts-sym, 106.603: reorder request ignored
dve2lts-sym, 106.603: level 42 is finished
dve2lts-sym, 108.795: reorder request ignored
dve2lts-sym, 108.795: level 43 is finished
dve2lts-sym, 110.884: reorder request ignored
dve2lts-sym, 110.884: level 44 is finished
dve2lts-sym, 112.831: reorder request ignored
dve2lts-sym, 112.831: level 45 is finished
dve2lts-sym, 114.704: reorder request ignored
dve2lts-sym, 114.705: level 46 is finished
dve2lts-sym, 116.776: reorder request ignored
dve2lts-sym, 116.776: level 47 is finished
dve2lts-sym, 118.510: reorder request ignored
dve2lts-sym, 118.510: level 48 is finished
dve2lts-sym, 120.355: reorder request ignored
dve2lts-sym, 120.355: level 49 is finished
dve2lts-sym, 122.215: reorder request ignored
dve2lts-sym, 122.215: level 50 is finished
dve2lts-sym, 124.004: reorder request ignored
dve2lts-sym, 124.004: level 51 is finished
dve2lts-sym, 125.712: reorder request ignored
dve2lts-sym, 125.712: level 52 is finished
dve2lts-sym, 127.448: reorder request ignored
dve2lts-sym, 127.448: level 53 is finished
dve2lts-sym, 129.082: reorder request ignored
dve2lts-sym, 129.082: level 54 is finished
dve2lts-sym, 130.525: reorder request ignored
dve2lts-sym, 130.525: level 55 is finished
dve2lts-sym, 131.901: reorder request ignored
dve2lts-sym, 131.901: level 56 is finished
dve2lts-sym, 133.407: reorder request ignored
dve2lts-sym, 133.407: level 57 is finished
dve2lts-sym, 134.934: reorder request ignored
dve2lts-sym, 134.934: level 58 is finished
dve2lts-sym, 136.422: reorder request ignored
dve2lts-sym, 136.422: level 59 is finished
dve2lts-sym, 137.703: reorder request ignored
dve2lts-sym, 137.703: level 60 is finished
dve2lts-sym, 138.704: reorder request ignored
dve2lts-sym, 138.704: level 61 is finished
dve2lts-sym, 139.574: reorder request ignored
dve2lts-sym, 139.574: level 62 is finished
dve2lts-sym, 140.341: reorder request ignored
dve2lts-sym, 140.341: level 63 is finished
dve2lts-sym, 141.136: reorder request ignored
dve2lts-sym, 141.136: level 64 is finished
dve2lts-sym, 141.862: reorder request ignored
dve2lts-sym, 141.862: level 65 is finished
dve2lts-sym, 142.632: reorder request ignored
dve2lts-sym, 142.633: level 66 is finished
dve2lts-sym, 143.298: reorder request ignored
dve2lts-sym, 143.298: level 67 is finished
dve2lts-sym, 143.914: reorder request ignored
dve2lts-sym, 143.914: level 68 is finished
dve2lts-sym, 144.417: reorder request ignored
dve2lts-sym, 144.418: level 69 is finished
dve2lts-sym, 144.887: reorder request ignored
dve2lts-sym, 144.887: level 70 is finished
dve2lts-sym, 145.484: reorder request ignored
dve2lts-sym, 145.484: level 71 is finished
dve2lts-sym, 146.176: reorder request ignored
dve2lts-sym, 146.176: level 72 is finished
dve2lts-sym, 146.774: reorder request ignored
dve2lts-sym, 146.774: level 73 is finished
dve2lts-sym, 147.207: reorder request ignored
dve2lts-sym, 147.207: level 74 is finished
dve2lts-sym, 147.485: reorder request ignored
dve2lts-sym, 147.485: level 75 is finished
dve2lts-sym, 147.686: reorder request ignored
dve2lts-sym, 147.686: level 76 is finished
dve2lts-sym, 147.931: reorder request ignored
dve2lts-sym, 147.931: level 77 is finished
dve2lts-sym, 148.159: reorder request ignored
dve2lts-sym, 148.159: level 78 is finished
dve2lts-sym, 148.399: reorder request ignored
dve2lts-sym, 148.399: level 79 is finished
dve2lts-sym, 148.577: reorder request ignored
dve2lts-sym, 148.577: level 80 is finished
dve2lts-sym, 148.762: reorder request ignored
dve2lts-sym, 148.763: level 81 is finished
dve2lts-sym, 148.874: reorder request ignored
dve2lts-sym, 148.874: level 82 is finished
dve2lts-sym, 149.010: reorder request ignored
dve2lts-sym, 149.010: level 83 is finished
dve2lts-sym, 149.169: reorder request ignored
dve2lts-sym, 149.169: level 84 is finished
dve2lts-sym, 149.328: reorder request ignored
dve2lts-sym, 149.328: level 85 is finished
dve2lts-sym, 149.504: reorder request ignored
dve2lts-sym, 149.504: level 86 is finished
dve2lts-sym, 149.629: reorder request ignored
dve2lts-sym, 149.629: level 87 is finished
dve2lts-sym, 149.706: reorder request ignored
dve2lts-sym, 149.706: level 88 is finished
dve2lts-sym, 149.763: reorder request ignored
dve2lts-sym, 149.763: level 89 is finished
dve2lts-sym, 149.827: reorder request ignored
dve2lts-sym, 149.827: level 90 is finished
dve2lts-sym, 149.896: reorder request ignored
dve2lts-sym, 149.896: level 91 is finished
dve2lts-sym, 149.970: reorder request ignored
dve2lts-sym, 149.970: level 92 is finished
dve2lts-sym, 150.027: reorder request ignored
dve2lts-sym, 150.027: level 93 is finished
dve2lts-sym, 150.064: reorder request ignored
dve2lts-sym, 150.064: level 94 is finished
dve2lts-sym, 150.093: reorder request ignored
dve2lts-sym, 150.093: level 95 is finished
dve2lts-sym, 150.126: reorder request ignored
dve2lts-sym, 150.126: level 96 is finished
dve2lts-sym, 150.164: reorder request ignored
dve2lts-sym, 150.164: level 97 is finished
dve2lts-sym, 150.206: reorder request ignored
dve2lts-sym, 150.206: level 98 is finished
dve2lts-sym, 150.248: reorder request ignored
dve2lts-sym, 150.248: level 99 is finished
dve2lts-sym, 150.266: reorder request ignored
dve2lts-sym, 150.267: level 100 is finished
dve2lts-sym, 150.289: reorder request ignored
dve2lts-sym, 150.289: level 101 is finished
dve2lts-sym, 150.302: reorder request ignored
dve2lts-sym, 150.302: level 102 is finished
dve2lts-sym, 150.327: reorder request ignored
dve2lts-sym, 150.327: level 103 is finished
dve2lts-sym, 150.349: reorder request ignored
dve2lts-sym, 150.349: level 104 is finished
dve2lts-sym, 150.369: reorder request ignored
dve2lts-sym, 150.369: level 105 is finished
dve2lts-sym, 150.379: reorder request ignored
dve2lts-sym, 150.379: level 106 is finished
dve2lts-sym, 150.387: reorder request ignored
dve2lts-sym, 150.387: level 107 is finished
dve2lts-sym, 150.394: reorder request ignored
dve2lts-sym, 150.394: level 108 is finished
dve2lts-sym, 150.401: reorder request ignored
dve2lts-sym, 150.401: level 109 is finished
dve2lts-sym, 150.408: reorder request ignored
dve2lts-sym, 150.408: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 150.408: reachability took 142.260 real 6783.450 user 23.750 sys
dve2lts-sym, 150.408: counting visited states...
dve2lts-sym, 151.552: counting took 1.150 real 54.890 user 0.000 sys
dve2lts-sym, 151.552: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
