Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 43->36 groups
dve2lts-sym, 1.011: state vector length is 16; there are 36 groups
dve2lts-sym, 1.011: Creating a Sylvan domain.
dve2lts-sym, 7.527: got initial state
dve2lts-sym, 7.532: level 0 is finished
dve2lts-sym, 12.332: reorder request ignored
dve2lts-sym, 12.332: level 1 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 2 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 3 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 4 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 5 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 6 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 7 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 8 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 9 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 10 is finished
dve2lts-sym, 27.654: reorder request ignored
dve2lts-sym, 27.654: level 11 is finished
dve2lts-sym, 28.397: reorder request ignored
dve2lts-sym, 28.397: level 12 is finished
dve2lts-sym, 28.901: reorder request ignored
dve2lts-sym, 28.901: level 13 is finished
dve2lts-sym, 29.307: reorder request ignored
dve2lts-sym, 29.307: level 14 is finished
dve2lts-sym, 29.658: reorder request ignored
dve2lts-sym, 29.658: level 15 is finished
dve2lts-sym, 30.004: reorder request ignored
dve2lts-sym, 30.004: level 16 is finished
dve2lts-sym, 30.390: reorder request ignored
dve2lts-sym, 30.390: level 17 is finished
dve2lts-sym, 30.852: reorder request ignored
dve2lts-sym, 30.852: level 18 is finished
dve2lts-sym, 31.408: reorder request ignored
dve2lts-sym, 31.408: level 19 is finished
dve2lts-sym, 32.031: reorder request ignored
dve2lts-sym, 32.031: level 20 is finished
dve2lts-sym, 32.686: reorder request ignored
dve2lts-sym, 32.686: level 21 is finished
dve2lts-sym, 33.320: reorder request ignored
dve2lts-sym, 33.320: level 22 is finished
dve2lts-sym, 33.873: reorder request ignored
dve2lts-sym, 33.873: level 23 is finished
dve2lts-sym, 34.333: reorder request ignored
dve2lts-sym, 34.333: level 24 is finished
dve2lts-sym, 34.665: reorder request ignored
dve2lts-sym, 34.665: level 25 is finished
dve2lts-sym, 34.902: reorder request ignored
dve2lts-sym, 34.902: level 26 is finished
dve2lts-sym, 35.028: reorder request ignored
dve2lts-sym, 35.028: level 27 is finished
dve2lts-sym, 35.094: reorder request ignored
dve2lts-sym, 35.094: level 28 is finished
dve2lts-sym, 35.126: reorder request ignored
dve2lts-sym, 35.126: level 29 is finished
dve2lts-sym, 35.138: reorder request ignored
dve2lts-sym, 35.138: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 35.138: reachability took 27.610 real 14.240 user 13.350 sys
dve2lts-sym, 35.138: counting visited states...
dve2lts-sym, 36.936: counting took 1.800 real 1.800 user 0.000 sys
dve2lts-sym, 36.936: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
