Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 25->21 groups
dve2lts-sym, 0.618: state vector length is 10; there are 21 groups
dve2lts-sym, 0.618: Creating a Sylvan domain.
dve2lts-sym, 4.442: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 7.338: reorder request ignored
dve2lts-sym, 7.338: level 1 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 2 is finished
dve2lts-sym, 15.884: reorder request ignored
dve2lts-sym, 15.884: level 3 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 4 is finished
dve2lts-sym, 20.360: reorder request ignored
dve2lts-sym, 20.360: level 5 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 6 is finished
dve2lts-sym, 20.737: reorder request ignored
dve2lts-sym, 20.737: level 7 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 8 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 9 is finished
dve2lts-sym, 20.919: reorder request ignored
dve2lts-sym, 20.919: level 10 is finished
dve2lts-sym, 20.968: reorder request ignored
dve2lts-sym, 20.968: level 11 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 12 is finished
dve2lts-sym, 21.070: reorder request ignored
dve2lts-sym, 21.070: level 13 is finished
dve2lts-sym, 21.135: reorder request ignored
dve2lts-sym, 21.135: level 14 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 15 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 16 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 17 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 18 is finished
dve2lts-sym, 21.563: reorder request ignored
dve2lts-sym, 21.563: level 19 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 20 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 21 is finished
dve2lts-sym, 21.741: reorder request ignored
dve2lts-sym, 21.741: level 22 is finished
dve2lts-sym, 21.821: reorder request ignored
dve2lts-sym, 21.821: level 23 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 24 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 25 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 26 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 27 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 28 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 29 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 30 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 31 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 32 is finished
dve2lts-sym, 22.369: reorder request ignored
dve2lts-sym, 22.369: level 33 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 34 is finished
dve2lts-sym, 22.408: reorder request ignored
dve2lts-sym, 22.408: level 35 is finished
dve2lts-sym, 22.425: reorder request ignored
dve2lts-sym, 22.425: level 36 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 37 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 38 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 39 is finished
dve2lts-sym, 22.503: reorder request ignored
dve2lts-sym, 22.503: level 40 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 41 is finished
dve2lts-sym, 22.514: reorder request ignored
dve2lts-sym, 22.514: level 42 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 43 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 44 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 45 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 46 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 47 is finished
dve2lts-sym, 22.540: reorder request ignored
dve2lts-sym, 22.540: level 48 is finished
dve2lts-sym, 22.542: reorder request ignored
dve2lts-sym, 22.542: level 49 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.544: reachability took 18.110 real 2.070 user 16.020 sys
dve2lts-sym, 22.544: counting visited states...
dve2lts-sym, 22.561: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 22.561: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
