Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 49->41 groups
dve2lts-sym, 1.195: state vector length is 18; there are 41 groups
dve2lts-sym, 1.195: Creating a Sylvan domain.
dve2lts-sym, 8.214: got initial state
dve2lts-sym, 8.219: level 0 is finished
dve2lts-sym, 12.400: reorder request ignored
dve2lts-sym, 12.400: level 1 is finished
dve2lts-sym, 15.797: reorder request ignored
dve2lts-sym, 15.797: level 2 is finished
dve2lts-sym, 17.010: reorder request ignored
dve2lts-sym, 17.010: level 3 is finished
dve2lts-sym, 17.299: reorder request ignored
dve2lts-sym, 17.299: level 4 is finished
dve2lts-sym, 17.679: reorder request ignored
dve2lts-sym, 17.679: level 5 is finished
dve2lts-sym, 18.604: reorder request ignored
dve2lts-sym, 18.604: level 6 is finished
dve2lts-sym, 20.722: reorder request ignored
dve2lts-sym, 20.722: level 7 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 8 is finished
dve2lts-sym, 29.210: reorder request ignored
dve2lts-sym, 29.210: level 9 is finished
dve2lts-sym, 34.558: reorder request ignored
dve2lts-sym, 34.559: level 10 is finished
dve2lts-sym, 39.439: reorder request ignored
dve2lts-sym, 39.439: level 11 is finished
dve2lts-sym, 42.850: reorder request ignored
dve2lts-sym, 42.850: level 12 is finished
dve2lts-sym, 44.913: reorder request ignored
dve2lts-sym, 44.913: level 13 is finished
dve2lts-sym, 46.070: reorder request ignored
dve2lts-sym, 46.070: level 14 is finished
dve2lts-sym, 46.780: reorder request ignored
dve2lts-sym, 46.780: level 15 is finished
dve2lts-sym, 47.352: reorder request ignored
dve2lts-sym, 47.352: level 16 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.863: level 17 is finished
dve2lts-sym, 48.369: reorder request ignored
dve2lts-sym, 48.370: level 18 is finished
dve2lts-sym, 48.924: reorder request ignored
dve2lts-sym, 48.925: level 19 is finished
dve2lts-sym, 49.596: reorder request ignored
dve2lts-sym, 49.596: level 20 is finished
dve2lts-sym, 50.350: reorder request ignored
dve2lts-sym, 50.350: level 21 is finished
dve2lts-sym, 51.146: reorder request ignored
dve2lts-sym, 51.146: level 22 is finished
dve2lts-sym, 51.994: reorder request ignored
dve2lts-sym, 51.994: level 23 is finished
dve2lts-sym, 52.722: reorder request ignored
dve2lts-sym, 52.722: level 24 is finished
dve2lts-sym, 53.383: reorder request ignored
dve2lts-sym, 53.383: level 25 is finished
dve2lts-sym, 53.953: reorder request ignored
dve2lts-sym, 53.953: level 26 is finished
dve2lts-sym, 54.371: reorder request ignored
dve2lts-sym, 54.371: level 27 is finished
dve2lts-sym, 54.678: reorder request ignored
dve2lts-sym, 54.678: level 28 is finished
dve2lts-sym, 54.848: reorder request ignored
dve2lts-sym, 54.848: level 29 is finished
dve2lts-sym, 54.943: reorder request ignored
dve2lts-sym, 54.943: level 30 is finished
dve2lts-sym, 54.997: reorder request ignored
dve2lts-sym, 54.998: level 31 is finished
dve2lts-sym, 55.030: reorder request ignored
dve2lts-sym, 55.030: level 32 is finished
dve2lts-sym, 55.050: reorder request ignored
dve2lts-sym, 55.050: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 55.050: reachability took 46.840 real 2235.590 user 11.030 sys
dve2lts-sym, 55.050: counting visited states...
dve2lts-sym, 55.246: counting took 0.190 real 9.420 user 0.000 sys
dve2lts-sym, 55.246: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
