Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 49->41 groups
dve2lts-sym, 1.201: state vector length is 18; there are 41 groups
dve2lts-sym, 1.201: Creating a Sylvan domain.
dve2lts-sym, 9.124: got initial state
dve2lts-sym, 9.130: level 0 is finished
dve2lts-sym, 14.236: reorder request ignored
dve2lts-sym, 14.236: level 1 is finished
dve2lts-sym, 19.231: reorder request ignored
dve2lts-sym, 19.231: level 2 is finished
dve2lts-sym, 21.237: reorder request ignored
dve2lts-sym, 21.238: level 3 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 4 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 5 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 6 is finished
dve2lts-sym, 25.424: reorder request ignored
dve2lts-sym, 25.424: level 7 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 8 is finished
dve2lts-sym, 38.920: reorder request ignored
dve2lts-sym, 38.921: level 9 is finished
dve2lts-sym, 46.005: reorder request ignored
dve2lts-sym, 46.005: level 10 is finished
dve2lts-sym, 49.630: reorder request ignored
dve2lts-sym, 49.630: level 11 is finished
dve2lts-sym, 51.367: reorder request ignored
dve2lts-sym, 51.367: level 12 is finished
dve2lts-sym, 53.121: reorder request ignored
dve2lts-sym, 53.121: level 13 is finished
dve2lts-sym, 54.951: reorder request ignored
dve2lts-sym, 54.952: level 14 is finished
dve2lts-sym, 56.783: reorder request ignored
dve2lts-sym, 56.783: level 15 is finished
dve2lts-sym, 58.727: reorder request ignored
dve2lts-sym, 58.727: level 16 is finished
dve2lts-sym, 60.876: reorder request ignored
dve2lts-sym, 60.876: level 17 is finished
dve2lts-sym, 63.261: reorder request ignored
dve2lts-sym, 63.261: level 18 is finished
dve2lts-sym, 66.043: reorder request ignored
dve2lts-sym, 66.043: level 19 is finished
dve2lts-sym, 69.246: reorder request ignored
dve2lts-sym, 69.246: level 20 is finished
dve2lts-sym, 72.816: reorder request ignored
dve2lts-sym, 72.817: level 21 is finished
dve2lts-sym, 76.673: reorder request ignored
dve2lts-sym, 76.673: level 22 is finished
dve2lts-sym, 80.735: reorder request ignored
dve2lts-sym, 80.735: level 23 is finished
dve2lts-sym, 84.967: reorder request ignored
dve2lts-sym, 84.967: level 24 is finished
dve2lts-sym, 89.450: reorder request ignored
dve2lts-sym, 89.450: level 25 is finished
dve2lts-sym, 94.175: reorder request ignored
dve2lts-sym, 94.175: level 26 is finished
dve2lts-sym, 99.178: reorder request ignored
dve2lts-sym, 99.178: level 27 is finished
dve2lts-sym, 104.366: reorder request ignored
dve2lts-sym, 104.366: level 28 is finished
dve2lts-sym, 109.825: reorder request ignored
dve2lts-sym, 109.825: level 29 is finished
dve2lts-sym, 115.526: reorder request ignored
dve2lts-sym, 115.526: level 30 is finished
dve2lts-sym, 121.250: reorder request ignored
dve2lts-sym, 121.250: level 31 is finished
dve2lts-sym, 126.955: reorder request ignored
dve2lts-sym, 126.955: level 32 is finished
dve2lts-sym, 132.535: reorder request ignored
dve2lts-sym, 132.535: level 33 is finished
dve2lts-sym, 138.082: reorder request ignored
dve2lts-sym, 138.082: level 34 is finished
dve2lts-sym, 143.567: reorder request ignored
dve2lts-sym, 143.567: level 35 is finished
dve2lts-sym, 149.081: reorder request ignored
dve2lts-sym, 149.081: level 36 is finished
dve2lts-sym, 154.598: reorder request ignored
dve2lts-sym, 154.598: level 37 is finished
dve2lts-sym, 160.181: reorder request ignored
dve2lts-sym, 160.182: level 38 is finished
dve2lts-sym, 165.747: reorder request ignored
dve2lts-sym, 165.747: level 39 is finished
dve2lts-sym, 171.138: reorder request ignored
dve2lts-sym, 171.138: level 40 is finished
dve2lts-sym, 176.375: reorder request ignored
dve2lts-sym, 176.375: level 41 is finished
dve2lts-sym, 181.440: reorder request ignored
dve2lts-sym, 181.440: level 42 is finished
dve2lts-sym, 186.235: reorder request ignored
dve2lts-sym, 186.235: level 43 is finished
dve2lts-sym, 190.771: reorder request ignored
dve2lts-sym, 190.771: level 44 is finished
dve2lts-sym, 195.168: reorder request ignored
dve2lts-sym, 195.168: level 45 is finished
dve2lts-sym, 199.414: reorder request ignored
dve2lts-sym, 199.414: level 46 is finished
dve2lts-sym, 203.412: reorder request ignored
dve2lts-sym, 203.412: level 47 is finished
dve2lts-sym, 207.041: reorder request ignored
dve2lts-sym, 207.041: level 48 is finished
dve2lts-sym, 210.526: reorder request ignored
dve2lts-sym, 210.526: level 49 is finished
dve2lts-sym, 213.896: reorder request ignored
dve2lts-sym, 213.896: level 50 is finished
dve2lts-sym, 217.217: reorder request ignored
dve2lts-sym, 217.217: level 51 is finished
dve2lts-sym, 220.559: reorder request ignored
dve2lts-sym, 220.559: level 52 is finished
dve2lts-sym, 223.872: reorder request ignored
dve2lts-sym, 223.872: level 53 is finished
dve2lts-sym, 227.059: reorder request ignored
dve2lts-sym, 227.059: level 54 is finished
dve2lts-sym, 229.931: reorder request ignored
dve2lts-sym, 229.931: level 55 is finished
dve2lts-sym, 232.648: reorder request ignored
dve2lts-sym, 232.648: level 56 is finished
dve2lts-sym, 235.455: reorder request ignored
dve2lts-sym, 235.455: level 57 is finished
dve2lts-sym, 238.343: reorder request ignored
dve2lts-sym, 238.343: level 58 is finished
dve2lts-sym, 241.264: reorder request ignored
dve2lts-sym, 241.264: level 59 is finished
dve2lts-sym, 243.925: reorder request ignored
dve2lts-sym, 243.925: level 60 is finished
dve2lts-sym, 246.104: reorder request ignored
dve2lts-sym, 246.104: level 61 is finished
dve2lts-sym, 247.947: reorder request ignored
dve2lts-sym, 247.947: level 62 is finished
dve2lts-sym, 249.534: reorder request ignored
dve2lts-sym, 249.534: level 63 is finished
dve2lts-sym, 251.125: reorder request ignored
dve2lts-sym, 251.125: level 64 is finished
dve2lts-sym, 252.659: reorder request ignored
dve2lts-sym, 252.659: level 65 is finished
dve2lts-sym, 254.279: reorder request ignored
dve2lts-sym, 254.279: level 66 is finished
dve2lts-sym, 255.731: reorder request ignored
dve2lts-sym, 255.731: level 67 is finished
dve2lts-sym, 257.010: reorder request ignored
dve2lts-sym, 257.010: level 68 is finished
dve2lts-sym, 258.069: reorder request ignored
dve2lts-sym, 258.069: level 69 is finished
dve2lts-sym, 259.021: reorder request ignored
dve2lts-sym, 259.022: level 70 is finished
dve2lts-sym, 260.169: reorder request ignored
dve2lts-sym, 260.169: level 71 is finished
dve2lts-sym, 261.503: reorder request ignored
dve2lts-sym, 261.503: level 72 is finished
dve2lts-sym, 262.725: reorder request ignored
dve2lts-sym, 262.725: level 73 is finished
dve2lts-sym, 263.692: reorder request ignored
dve2lts-sym, 263.692: level 74 is finished
dve2lts-sym, 264.339: reorder request ignored
dve2lts-sym, 264.339: level 75 is finished
dve2lts-sym, 264.807: reorder request ignored
dve2lts-sym, 264.807: level 76 is finished
dve2lts-sym, 265.295: reorder request ignored
dve2lts-sym, 265.295: level 77 is finished
dve2lts-sym, 265.760: reorder request ignored
dve2lts-sym, 265.760: level 78 is finished
dve2lts-sym, 266.274: reorder request ignored
dve2lts-sym, 266.274: level 79 is finished
dve2lts-sym, 266.705: reorder request ignored
dve2lts-sym, 266.705: level 80 is finished
dve2lts-sym, 267.092: reorder request ignored
dve2lts-sym, 267.092: level 81 is finished
dve2lts-sym, 267.328: reorder request ignored
dve2lts-sym, 267.328: level 82 is finished
dve2lts-sym, 267.578: reorder request ignored
dve2lts-sym, 267.578: level 83 is finished
dve2lts-sym, 267.881: reorder request ignored
dve2lts-sym, 267.881: level 84 is finished
dve2lts-sym, 268.201: reorder request ignored
dve2lts-sym, 268.201: level 85 is finished
dve2lts-sym, 268.536: reorder request ignored
dve2lts-sym, 268.536: level 86 is finished
dve2lts-sym, 268.788: reorder request ignored
dve2lts-sym, 268.788: level 87 is finished
dve2lts-sym, 268.943: reorder request ignored
dve2lts-sym, 268.943: level 88 is finished
dve2lts-sym, 269.042: reorder request ignored
dve2lts-sym, 269.042: level 89 is finished
dve2lts-sym, 269.144: reorder request ignored
dve2lts-sym, 269.144: level 90 is finished
dve2lts-sym, 269.256: reorder request ignored
dve2lts-sym, 269.256: level 91 is finished
dve2lts-sym, 269.374: reorder request ignored
dve2lts-sym, 269.374: level 92 is finished
dve2lts-sym, 269.465: reorder request ignored
dve2lts-sym, 269.465: level 93 is finished
dve2lts-sym, 269.528: reorder request ignored
dve2lts-sym, 269.528: level 94 is finished
dve2lts-sym, 269.559: reorder request ignored
dve2lts-sym, 269.559: level 95 is finished
dve2lts-sym, 269.601: reorder request ignored
dve2lts-sym, 269.601: level 96 is finished
dve2lts-sym, 269.655: reorder request ignored
dve2lts-sym, 269.655: level 97 is finished
dve2lts-sym, 269.715: reorder request ignored
dve2lts-sym, 269.715: level 98 is finished
dve2lts-sym, 269.771: reorder request ignored
dve2lts-sym, 269.771: level 99 is finished
dve2lts-sym, 269.793: reorder request ignored
dve2lts-sym, 269.793: level 100 is finished
dve2lts-sym, 269.808: reorder request ignored
dve2lts-sym, 269.808: level 101 is finished
dve2lts-sym, 269.818: reorder request ignored
dve2lts-sym, 269.818: level 102 is finished
dve2lts-sym, 269.837: reorder request ignored
dve2lts-sym, 269.837: level 103 is finished
dve2lts-sym, 269.852: reorder request ignored
dve2lts-sym, 269.852: level 104 is finished
dve2lts-sym, 269.867: reorder request ignored
dve2lts-sym, 269.867: level 105 is finished
dve2lts-sym, 269.871: reorder request ignored
dve2lts-sym, 269.871: level 106 is finished
dve2lts-sym, 269.876: reorder request ignored
dve2lts-sym, 269.876: level 107 is finished
dve2lts-sym, 269.880: reorder request ignored
dve2lts-sym, 269.880: level 108 is finished
dve2lts-sym, 269.883: reorder request ignored
dve2lts-sym, 269.883: level 109 is finished
dve2lts-sym, 269.887: reorder request ignored
dve2lts-sym, 269.887: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 269.887: reachability took 260.770 real 247.660 user 12.990 sys
dve2lts-sym, 269.887: counting visited states...
