Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 37->31 groups
dve2lts-sym, 0.871: state vector length is 14; there are 31 groups
dve2lts-sym, 0.871: Creating a Sylvan domain.
dve2lts-sym, 6.436: got initial state
dve2lts-sym, 6.439: level 0 is finished
dve2lts-sym, 10.239: reorder request ignored
dve2lts-sym, 10.239: level 1 is finished
dve2lts-sym, 14.302: reorder request ignored
dve2lts-sym, 14.302: level 2 is finished
dve2lts-sym, 16.893: reorder request ignored
dve2lts-sym, 16.893: level 3 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 4 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 5 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 6 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 7 is finished
dve2lts-sym, 19.170: reorder request ignored
dve2lts-sym, 19.170: level 8 is finished
dve2lts-sym, 19.536: reorder request ignored
dve2lts-sym, 19.536: level 9 is finished
dve2lts-sym, 19.763: reorder request ignored
dve2lts-sym, 19.763: level 10 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 11 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 12 is finished
dve2lts-sym, 20.559: reorder request ignored
dve2lts-sym, 20.559: level 13 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 14 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 15 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 16 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 17 is finished
dve2lts-sym, 22.049: reorder request ignored
dve2lts-sym, 22.049: level 18 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 19 is finished
dve2lts-sym, 22.896: reorder request ignored
dve2lts-sym, 22.896: level 20 is finished
dve2lts-sym, 23.432: reorder request ignored
dve2lts-sym, 23.432: level 21 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 22 is finished
dve2lts-sym, 24.326: reorder request ignored
dve2lts-sym, 24.326: level 23 is finished
dve2lts-sym, 24.755: reorder request ignored
dve2lts-sym, 24.755: level 24 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 25 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 26 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 27 is finished
dve2lts-sym, 26.802: reorder request ignored
dve2lts-sym, 26.802: level 28 is finished
dve2lts-sym, 27.331: reorder request ignored
dve2lts-sym, 27.331: level 29 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 30 is finished
dve2lts-sym, 28.236: reorder request ignored
dve2lts-sym, 28.236: level 31 is finished
dve2lts-sym, 28.645: reorder request ignored
dve2lts-sym, 28.645: level 32 is finished
dve2lts-sym, 29.061: reorder request ignored
dve2lts-sym, 29.061: level 33 is finished
dve2lts-sym, 29.472: reorder request ignored
dve2lts-sym, 29.472: level 34 is finished
dve2lts-sym, 29.879: reorder request ignored
dve2lts-sym, 29.879: level 35 is finished
dve2lts-sym, 30.332: reorder request ignored
dve2lts-sym, 30.332: level 36 is finished
dve2lts-sym, 30.720: reorder request ignored
dve2lts-sym, 30.720: level 37 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 38 is finished
dve2lts-sym, 31.405: reorder request ignored
dve2lts-sym, 31.405: level 39 is finished
dve2lts-sym, 31.691: reorder request ignored
dve2lts-sym, 31.691: level 40 is finished
dve2lts-sym, 32.018: reorder request ignored
dve2lts-sym, 32.018: level 41 is finished
dve2lts-sym, 32.356: reorder request ignored
dve2lts-sym, 32.356: level 42 is finished
dve2lts-sym, 32.660: reorder request ignored
dve2lts-sym, 32.660: level 43 is finished
dve2lts-sym, 32.902: reorder request ignored
dve2lts-sym, 32.902: level 44 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 45 is finished
dve2lts-sym, 33.286: reorder request ignored
dve2lts-sym, 33.286: level 46 is finished
dve2lts-sym, 33.451: reorder request ignored
dve2lts-sym, 33.451: level 47 is finished
dve2lts-sym, 33.605: reorder request ignored
dve2lts-sym, 33.605: level 48 is finished
dve2lts-sym, 33.774: reorder request ignored
dve2lts-sym, 33.774: level 49 is finished
dve2lts-sym, 33.909: reorder request ignored
dve2lts-sym, 33.909: level 50 is finished
dve2lts-sym, 34.103: reorder request ignored
dve2lts-sym, 34.103: level 51 is finished
dve2lts-sym, 34.190: reorder request ignored
dve2lts-sym, 34.190: level 52 is finished
dve2lts-sym, 34.283: reorder request ignored
dve2lts-sym, 34.283: level 53 is finished
dve2lts-sym, 34.386: reorder request ignored
dve2lts-sym, 34.386: level 54 is finished
dve2lts-sym, 34.495: reorder request ignored
dve2lts-sym, 34.495: level 55 is finished
dve2lts-sym, 34.616: reorder request ignored
dve2lts-sym, 34.616: level 56 is finished
dve2lts-sym, 34.704: reorder request ignored
dve2lts-sym, 34.704: level 57 is finished
dve2lts-sym, 34.763: reorder request ignored
dve2lts-sym, 34.763: level 58 is finished
dve2lts-sym, 34.804: reorder request ignored
dve2lts-sym, 34.804: level 59 is finished
dve2lts-sym, 34.845: reorder request ignored
dve2lts-sym, 34.845: level 60 is finished
dve2lts-sym, 34.890: reorder request ignored
dve2lts-sym, 34.890: level 61 is finished
dve2lts-sym, 35.001: reorder request ignored
dve2lts-sym, 35.001: level 62 is finished
dve2lts-sym, 35.041: reorder request ignored
dve2lts-sym, 35.041: level 63 is finished
dve2lts-sym, 35.071: reorder request ignored
dve2lts-sym, 35.071: level 64 is finished
dve2lts-sym, 35.091: reorder request ignored
dve2lts-sym, 35.091: level 65 is finished
dve2lts-sym, 35.116: reorder request ignored
dve2lts-sym, 35.116: level 66 is finished
dve2lts-sym, 35.143: reorder request ignored
dve2lts-sym, 35.143: level 67 is finished
dve2lts-sym, 35.173: reorder request ignored
dve2lts-sym, 35.173: level 68 is finished
dve2lts-sym, 35.201: reorder request ignored
dve2lts-sym, 35.202: level 69 is finished
dve2lts-sym, 35.216: reorder request ignored
dve2lts-sym, 35.216: level 70 is finished
dve2lts-sym, 35.230: reorder request ignored
dve2lts-sym, 35.230: level 71 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 72 is finished
dve2lts-sym, 35.255: reorder request ignored
dve2lts-sym, 35.256: level 73 is finished
dve2lts-sym, 35.269: reorder request ignored
dve2lts-sym, 35.269: level 74 is finished
dve2lts-sym, 35.283: reorder request ignored
dve2lts-sym, 35.283: level 75 is finished
dve2lts-sym, 35.291: reorder request ignored
dve2lts-sym, 35.291: level 76 is finished
dve2lts-sym, 35.297: reorder request ignored
dve2lts-sym, 35.297: level 77 is finished
dve2lts-sym, 35.302: reorder request ignored
dve2lts-sym, 35.302: level 78 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 79 is finished
dve2lts-sym, 35.313: reorder request ignored
dve2lts-sym, 35.313: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 35.313: reachability took 28.880 real 1368.980 user 15.560 sys
dve2lts-sym, 35.313: counting visited states...
dve2lts-sym, 35.336: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 35.336: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
