Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a Sylvan domain.
dve2lts-sym, 8.068: got initial state
dve2lts-sym, 8.073: level 0 is finished
dve2lts-sym, 12.148: reorder request ignored
dve2lts-sym, 12.149: level 1 is finished
dve2lts-sym, 15.464: reorder request ignored
dve2lts-sym, 15.464: level 2 is finished
dve2lts-sym, 16.659: reorder request ignored
dve2lts-sym, 16.659: level 3 is finished
dve2lts-sym, 16.856: reorder request ignored
dve2lts-sym, 16.856: level 4 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 5 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 6 is finished
dve2lts-sym, 20.219: reorder request ignored
dve2lts-sym, 20.219: level 7 is finished
dve2lts-sym, 23.713: reorder request ignored
dve2lts-sym, 23.713: level 8 is finished
dve2lts-sym, 28.620: reorder request ignored
dve2lts-sym, 28.620: level 9 is finished
dve2lts-sym, 34.044: reorder request ignored
dve2lts-sym, 34.044: level 10 is finished
dve2lts-sym, 38.787: reorder request ignored
dve2lts-sym, 38.787: level 11 is finished
dve2lts-sym, 42.338: reorder request ignored
dve2lts-sym, 42.338: level 12 is finished
dve2lts-sym, 44.406: reorder request ignored
dve2lts-sym, 44.406: level 13 is finished
dve2lts-sym, 45.604: reorder request ignored
dve2lts-sym, 45.604: level 14 is finished
dve2lts-sym, 46.309: reorder request ignored
dve2lts-sym, 46.309: level 15 is finished
dve2lts-sym, 46.847: reorder request ignored
dve2lts-sym, 46.847: level 16 is finished
dve2lts-sym, 47.364: reorder request ignored
dve2lts-sym, 47.364: level 17 is finished
dve2lts-sym, 47.844: reorder request ignored
dve2lts-sym, 47.844: level 18 is finished
dve2lts-sym, 48.379: reorder request ignored
dve2lts-sym, 48.379: level 19 is finished
dve2lts-sym, 49.040: reorder request ignored
dve2lts-sym, 49.040: level 20 is finished
dve2lts-sym, 49.758: reorder request ignored
dve2lts-sym, 49.758: level 21 is finished
dve2lts-sym, 50.523: reorder request ignored
dve2lts-sym, 50.523: level 22 is finished
dve2lts-sym, 51.300: reorder request ignored
dve2lts-sym, 51.301: level 23 is finished
dve2lts-sym, 52.027: reorder request ignored
dve2lts-sym, 52.027: level 24 is finished
dve2lts-sym, 52.680: reorder request ignored
dve2lts-sym, 52.680: level 25 is finished
dve2lts-sym, 53.277: reorder request ignored
dve2lts-sym, 53.277: level 26 is finished
dve2lts-sym, 53.691: reorder request ignored
dve2lts-sym, 53.691: level 27 is finished
dve2lts-sym, 53.999: reorder request ignored
dve2lts-sym, 53.999: level 28 is finished
dve2lts-sym, 54.170: reorder request ignored
dve2lts-sym, 54.170: level 29 is finished
dve2lts-sym, 54.266: reorder request ignored
dve2lts-sym, 54.266: level 30 is finished
dve2lts-sym, 54.321: reorder request ignored
dve2lts-sym, 54.321: level 31 is finished
dve2lts-sym, 54.354: reorder request ignored
dve2lts-sym, 54.354: level 32 is finished
dve2lts-sym, 54.374: reorder request ignored
dve2lts-sym, 54.374: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 54.374: reachability took 46.310 real 2210.830 user 10.620 sys
dve2lts-sym, 54.374: counting visited states...
dve2lts-sym, 54.570: counting took 0.190 real 9.410 user 0.000 sys
dve2lts-sym, 54.570: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
