Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 37->31 groups
dve2lts-sym, 0.862: state vector length is 14; there are 31 groups
dve2lts-sym, 0.862: Creating a Sylvan domain.
dve2lts-sym, 6.684: got initial state
dve2lts-sym, 6.687: level 0 is finished
dve2lts-sym, 10.899: reorder request ignored
dve2lts-sym, 10.899: level 1 is finished
dve2lts-sym, 16.309: reorder request ignored
dve2lts-sym, 16.309: level 2 is finished
dve2lts-sym, 19.887: reorder request ignored
dve2lts-sym, 19.888: level 3 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.976: level 4 is finished
dve2lts-sym, 21.171: reorder request ignored
dve2lts-sym, 21.171: level 5 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 6 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 7 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 8 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 9 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 10 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 11 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 12 is finished
dve2lts-sym, 24.527: reorder request ignored
dve2lts-sym, 24.527: level 13 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 14 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 15 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 16 is finished
dve2lts-sym, 26.380: reorder request ignored
dve2lts-sym, 26.380: level 17 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 18 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 19 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 20 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 21 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 22 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 23 is finished
dve2lts-sym, 31.873: reorder request ignored
dve2lts-sym, 31.873: level 24 is finished
dve2lts-sym, 32.729: reorder request ignored
dve2lts-sym, 32.729: level 25 is finished
dve2lts-sym, 33.679: reorder request ignored
dve2lts-sym, 33.679: level 26 is finished
dve2lts-sym, 34.707: reorder request ignored
dve2lts-sym, 34.707: level 27 is finished
dve2lts-sym, 35.745: reorder request ignored
dve2lts-sym, 35.745: level 28 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 29 is finished
dve2lts-sym, 37.632: reorder request ignored
dve2lts-sym, 37.632: level 30 is finished
dve2lts-sym, 38.409: reorder request ignored
dve2lts-sym, 38.409: level 31 is finished
dve2lts-sym, 39.148: reorder request ignored
dve2lts-sym, 39.148: level 32 is finished
dve2lts-sym, 39.869: reorder request ignored
dve2lts-sym, 39.869: level 33 is finished
dve2lts-sym, 40.632: reorder request ignored
dve2lts-sym, 40.632: level 34 is finished
dve2lts-sym, 41.402: reorder request ignored
dve2lts-sym, 41.402: level 35 is finished
dve2lts-sym, 42.182: reorder request ignored
dve2lts-sym, 42.182: level 36 is finished
dve2lts-sym, 42.884: reorder request ignored
dve2lts-sym, 42.885: level 37 is finished
dve2lts-sym, 43.515: reorder request ignored
dve2lts-sym, 43.515: level 38 is finished
dve2lts-sym, 44.046: reorder request ignored
dve2lts-sym, 44.046: level 39 is finished
dve2lts-sym, 44.545: reorder request ignored
dve2lts-sym, 44.545: level 40 is finished
dve2lts-sym, 45.100: reorder request ignored
dve2lts-sym, 45.100: level 41 is finished
dve2lts-sym, 45.700: reorder request ignored
dve2lts-sym, 45.700: level 42 is finished
dve2lts-sym, 46.260: reorder request ignored
dve2lts-sym, 46.260: level 43 is finished
dve2lts-sym, 46.726: reorder request ignored
dve2lts-sym, 46.726: level 44 is finished
dve2lts-sym, 47.075: reorder request ignored
dve2lts-sym, 47.075: level 45 is finished
dve2lts-sym, 47.350: reorder request ignored
dve2lts-sym, 47.350: level 46 is finished
dve2lts-sym, 47.630: reorder request ignored
dve2lts-sym, 47.630: level 47 is finished
dve2lts-sym, 47.904: reorder request ignored
dve2lts-sym, 47.904: level 48 is finished
dve2lts-sym, 48.205: reorder request ignored
dve2lts-sym, 48.205: level 49 is finished
dve2lts-sym, 48.467: reorder request ignored
dve2lts-sym, 48.467: level 50 is finished
dve2lts-sym, 48.700: reorder request ignored
dve2lts-sym, 48.700: level 51 is finished
dve2lts-sym, 48.859: reorder request ignored
dve2lts-sym, 48.859: level 52 is finished
dve2lts-sym, 49.020: reorder request ignored
dve2lts-sym, 49.020: level 53 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.207: level 54 is finished
dve2lts-sym, 49.408: reorder request ignored
dve2lts-sym, 49.408: level 55 is finished
dve2lts-sym, 49.613: reorder request ignored
dve2lts-sym, 49.613: level 56 is finished
dve2lts-sym, 49.774: reorder request ignored
dve2lts-sym, 49.774: level 57 is finished
dve2lts-sym, 49.877: reorder request ignored
dve2lts-sym, 49.877: level 58 is finished
dve2lts-sym, 49.944: reorder request ignored
dve2lts-sym, 49.944: level 59 is finished
dve2lts-sym, 50.007: reorder request ignored
dve2lts-sym, 50.007: level 60 is finished
dve2lts-sym, 50.079: reorder request ignored
dve2lts-sym, 50.079: level 61 is finished
dve2lts-sym, 50.155: reorder request ignored
dve2lts-sym, 50.155: level 62 is finished
dve2lts-sym, 50.218: reorder request ignored
dve2lts-sym, 50.218: level 63 is finished
dve2lts-sym, 50.264: reorder request ignored
dve2lts-sym, 50.264: level 64 is finished
dve2lts-sym, 50.286: reorder request ignored
dve2lts-sym, 50.286: level 65 is finished
dve2lts-sym, 50.316: reorder request ignored
dve2lts-sym, 50.316: level 66 is finished
dve2lts-sym, 50.353: reorder request ignored
dve2lts-sym, 50.353: level 67 is finished
dve2lts-sym, 50.395: reorder request ignored
dve2lts-sym, 50.395: level 68 is finished
dve2lts-sym, 50.433: reorder request ignored
dve2lts-sym, 50.433: level 69 is finished
dve2lts-sym, 50.449: reorder request ignored
dve2lts-sym, 50.449: level 70 is finished
dve2lts-sym, 50.460: reorder request ignored
dve2lts-sym, 50.460: level 71 is finished
dve2lts-sym, 50.468: reorder request ignored
dve2lts-sym, 50.468: level 72 is finished
dve2lts-sym, 50.480: reorder request ignored
dve2lts-sym, 50.480: level 73 is finished
dve2lts-sym, 50.489: reorder request ignored
dve2lts-sym, 50.489: level 74 is finished
dve2lts-sym, 50.500: reorder request ignored
dve2lts-sym, 50.500: level 75 is finished
dve2lts-sym, 50.503: reorder request ignored
dve2lts-sym, 50.503: level 76 is finished
dve2lts-sym, 50.507: reorder request ignored
dve2lts-sym, 50.507: level 77 is finished
dve2lts-sym, 50.510: reorder request ignored
dve2lts-sym, 50.510: level 78 is finished
dve2lts-sym, 50.513: reorder request ignored
dve2lts-sym, 50.513: level 79 is finished
dve2lts-sym, 50.515: reorder request ignored
dve2lts-sym, 50.515: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.515: reachability took 43.840 real 29.500 user 14.300 sys
dve2lts-sym, 50.515: counting visited states...
dve2lts-sym, 51.521: counting took 1.000 real 1.010 user 0.000 sys
dve2lts-sym, 51.521: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
