Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 49->41 groups
dve2lts-sym, 1.200: state vector length is 18; there are 41 groups
dve2lts-sym, 1.200: Creating a Sylvan domain.
dve2lts-sym, 8.364: got initial state
dve2lts-sym, 8.369: level 0 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 1 is finished
dve2lts-sym, 10.139: reorder request ignored
dve2lts-sym, 10.139: level 2 is finished
dve2lts-sym, 10.320: reorder request ignored
dve2lts-sym, 10.320: level 3 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 4 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 5 is finished
dve2lts-sym, 11.814: reorder request ignored
dve2lts-sym, 11.814: level 6 is finished
dve2lts-sym, 13.916: reorder request ignored
dve2lts-sym, 13.916: level 7 is finished
dve2lts-sym, 17.646: reorder request ignored
dve2lts-sym, 17.646: level 8 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 9 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 10 is finished
dve2lts-sym, 33.041: reorder request ignored
dve2lts-sym, 33.041: level 11 is finished
dve2lts-sym, 36.265: reorder request ignored
dve2lts-sym, 36.265: level 12 is finished
dve2lts-sym, 38.102: reorder request ignored
dve2lts-sym, 38.102: level 13 is finished
dve2lts-sym, 38.772: reorder request ignored
dve2lts-sym, 38.772: level 14 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 15 is finished
dve2lts-sym, 39.261: reorder request ignored
dve2lts-sym, 39.261: level 16 is finished
dve2lts-sym, 39.322: reorder request ignored
dve2lts-sym, 39.322: level 17 is finished
dve2lts-sym, 39.363: reorder request ignored
dve2lts-sym, 39.363: level 18 is finished
dve2lts-sym, 39.410: reorder request ignored
dve2lts-sym, 39.410: level 19 is finished
dve2lts-sym, 39.464: reorder request ignored
dve2lts-sym, 39.464: level 20 is finished
dve2lts-sym, 39.523: reorder request ignored
dve2lts-sym, 39.523: level 21 is finished
dve2lts-sym, 39.579: reorder request ignored
dve2lts-sym, 39.579: level 22 is finished
dve2lts-sym, 39.634: reorder request ignored
dve2lts-sym, 39.634: level 23 is finished
dve2lts-sym, 39.684: reorder request ignored
dve2lts-sym, 39.684: level 24 is finished
dve2lts-sym, 39.725: reorder request ignored
dve2lts-sym, 39.725: level 25 is finished
dve2lts-sym, 39.765: reorder request ignored
dve2lts-sym, 39.765: level 26 is finished
dve2lts-sym, 39.792: reorder request ignored
dve2lts-sym, 39.792: level 27 is finished
dve2lts-sym, 39.813: reorder request ignored
dve2lts-sym, 39.813: level 28 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 29 is finished
dve2lts-sym, 39.839: reorder request ignored
dve2lts-sym, 39.839: level 30 is finished
dve2lts-sym, 39.846: reorder request ignored
dve2lts-sym, 39.846: level 31 is finished
dve2lts-sym, 39.851: reorder request ignored
dve2lts-sym, 39.851: level 32 is finished
dve2lts-sym, 39.853: reorder request ignored
dve2lts-sym, 39.853: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 39.854: reachability took 31.490 real 1492.780 user 17.780 sys
dve2lts-sym, 39.854: counting visited states...
dve2lts-sym, 40.050: counting took 0.190 real 9.400 user 0.000 sys
dve2lts-sym, 40.050: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
