Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 43->36 groups
dve2lts-sym, 1.122: state vector length is 16; there are 36 groups
dve2lts-sym, 1.122: Creating a Sylvan domain.
dve2lts-sym, 7.028: got initial state
dve2lts-sym, 7.032: level 0 is finished
dve2lts-sym, 8.071: reorder request ignored
dve2lts-sym, 8.071: level 1 is finished
dve2lts-sym, 8.952: reorder request ignored
dve2lts-sym, 8.952: level 2 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 3 is finished
dve2lts-sym, 9.387: reorder request ignored
dve2lts-sym, 9.387: level 4 is finished
dve2lts-sym, 9.561: reorder request ignored
dve2lts-sym, 9.561: level 5 is finished
dve2lts-sym, 9.969: reorder request ignored
dve2lts-sym, 9.969: level 6 is finished
dve2lts-sym, 10.718: reorder request ignored
dve2lts-sym, 10.718: level 7 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 8 is finished
dve2lts-sym, 13.385: reorder request ignored
dve2lts-sym, 13.385: level 9 is finished
dve2lts-sym, 14.388: reorder request ignored
dve2lts-sym, 14.388: level 10 is finished
dve2lts-sym, 15.284: reorder request ignored
dve2lts-sym, 15.284: level 11 is finished
dve2lts-sym, 15.618: reorder request ignored
dve2lts-sym, 15.618: level 12 is finished
dve2lts-sym, 15.750: reorder request ignored
dve2lts-sym, 15.750: level 13 is finished
dve2lts-sym, 15.799: reorder request ignored
dve2lts-sym, 15.799: level 14 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 15 is finished
dve2lts-sym, 15.844: reorder request ignored
dve2lts-sym, 15.844: level 16 is finished
dve2lts-sym, 15.863: reorder request ignored
dve2lts-sym, 15.863: level 17 is finished
dve2lts-sym, 15.885: reorder request ignored
dve2lts-sym, 15.885: level 18 is finished
dve2lts-sym, 15.911: reorder request ignored
dve2lts-sym, 15.911: level 19 is finished
dve2lts-sym, 15.938: reorder request ignored
dve2lts-sym, 15.938: level 20 is finished
dve2lts-sym, 15.966: reorder request ignored
dve2lts-sym, 15.966: level 21 is finished
dve2lts-sym, 15.993: reorder request ignored
dve2lts-sym, 15.993: level 22 is finished
dve2lts-sym, 16.019: reorder request ignored
dve2lts-sym, 16.019: level 23 is finished
dve2lts-sym, 16.039: reorder request ignored
dve2lts-sym, 16.039: level 24 is finished
dve2lts-sym, 16.055: reorder request ignored
dve2lts-sym, 16.055: level 25 is finished
dve2lts-sym, 16.068: reorder request ignored
dve2lts-sym, 16.068: level 26 is finished
dve2lts-sym, 16.076: reorder request ignored
dve2lts-sym, 16.076: level 27 is finished
dve2lts-sym, 16.081: reorder request ignored
dve2lts-sym, 16.081: level 28 is finished
dve2lts-sym, 16.085: reorder request ignored
dve2lts-sym, 16.085: level 29 is finished
dve2lts-sym, 16.087: reorder request ignored
dve2lts-sym, 16.087: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 16.088: reachability took 9.060 real 418.330 user 15.930 sys
dve2lts-sym, 16.088: counting visited states...
dve2lts-sym, 16.128: counting took 0.040 real 1.940 user 0.000 sys
dve2lts-sym, 16.128: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
