Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 43->36 groups
dve2lts-sym, 1.017: state vector length is 16; there are 36 groups
dve2lts-sym, 1.017: Creating a Sylvan domain.
dve2lts-sym, 7.591: got initial state
dve2lts-sym, 7.595: level 0 is finished
dve2lts-sym, 12.432: reorder request ignored
dve2lts-sym, 12.432: level 1 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.961: level 2 is finished
dve2lts-sym, 20.779: reorder request ignored
dve2lts-sym, 20.779: level 3 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 4 is finished
dve2lts-sym, 21.468: reorder request ignored
dve2lts-sym, 21.468: level 5 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 6 is finished
dve2lts-sym, 22.761: reorder request ignored
dve2lts-sym, 22.761: level 7 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 8 is finished
dve2lts-sym, 25.442: reorder request ignored
dve2lts-sym, 25.442: level 9 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 10 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 11 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 12 is finished
dve2lts-sym, 29.072: reorder request ignored
dve2lts-sym, 29.072: level 13 is finished
dve2lts-sym, 29.477: reorder request ignored
dve2lts-sym, 29.477: level 14 is finished
dve2lts-sym, 29.827: reorder request ignored
dve2lts-sym, 29.827: level 15 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 16 is finished
dve2lts-sym, 30.559: reorder request ignored
dve2lts-sym, 30.559: level 17 is finished
dve2lts-sym, 31.020: reorder request ignored
dve2lts-sym, 31.020: level 18 is finished
dve2lts-sym, 31.577: reorder request ignored
dve2lts-sym, 31.577: level 19 is finished
dve2lts-sym, 32.201: reorder request ignored
dve2lts-sym, 32.201: level 20 is finished
dve2lts-sym, 32.856: reorder request ignored
dve2lts-sym, 32.856: level 21 is finished
dve2lts-sym, 33.489: reorder request ignored
dve2lts-sym, 33.489: level 22 is finished
dve2lts-sym, 34.042: reorder request ignored
dve2lts-sym, 34.042: level 23 is finished
dve2lts-sym, 34.502: reorder request ignored
dve2lts-sym, 34.502: level 24 is finished
dve2lts-sym, 34.835: reorder request ignored
dve2lts-sym, 34.835: level 25 is finished
dve2lts-sym, 35.071: reorder request ignored
dve2lts-sym, 35.071: level 26 is finished
dve2lts-sym, 35.197: reorder request ignored
dve2lts-sym, 35.197: level 27 is finished
dve2lts-sym, 35.263: reorder request ignored
dve2lts-sym, 35.263: level 28 is finished
dve2lts-sym, 35.295: reorder request ignored
dve2lts-sym, 35.295: level 29 is finished
dve2lts-sym, 35.307: reorder request ignored
dve2lts-sym, 35.307: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 35.307: reachability took 27.720 real 14.170 user 13.530 sys
dve2lts-sym, 35.307: counting visited states...
dve2lts-sym, 37.108: counting took 1.800 real 1.800 user 0.000 sys
dve2lts-sym, 37.108: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
