Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 49->41 groups
dve2lts-sym, 1.196: state vector length is 18; there are 41 groups
dve2lts-sym, 1.196: Creating a Sylvan domain.
dve2lts-sym, 8.207: got initial state
dve2lts-sym, 8.212: level 0 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 1 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 2 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 3 is finished
dve2lts-sym, 10.174: reorder request ignored
dve2lts-sym, 10.174: level 4 is finished
dve2lts-sym, 10.480: reorder request ignored
dve2lts-sym, 10.480: level 5 is finished
dve2lts-sym, 11.561: reorder request ignored
dve2lts-sym, 11.561: level 6 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 7 is finished
dve2lts-sym, 17.418: reorder request ignored
dve2lts-sym, 17.418: level 8 is finished
dve2lts-sym, 22.337: reorder request ignored
dve2lts-sym, 22.337: level 9 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 10 is finished
dve2lts-sym, 32.796: reorder request ignored
dve2lts-sym, 32.796: level 11 is finished
dve2lts-sym, 36.212: reorder request ignored
dve2lts-sym, 36.212: level 12 is finished
dve2lts-sym, 38.038: reorder request ignored
dve2lts-sym, 38.038: level 13 is finished
dve2lts-sym, 38.707: reorder request ignored
dve2lts-sym, 38.707: level 14 is finished
dve2lts-sym, 38.983: reorder request ignored
dve2lts-sym, 38.983: level 15 is finished
dve2lts-sym, 39.070: reorder request ignored
dve2lts-sym, 39.070: level 16 is finished
dve2lts-sym, 39.116: reorder request ignored
dve2lts-sym, 39.116: level 17 is finished
dve2lts-sym, 39.156: reorder request ignored
dve2lts-sym, 39.156: level 18 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 19 is finished
dve2lts-sym, 39.253: reorder request ignored
dve2lts-sym, 39.253: level 20 is finished
dve2lts-sym, 39.311: reorder request ignored
dve2lts-sym, 39.312: level 21 is finished
dve2lts-sym, 39.370: reorder request ignored
dve2lts-sym, 39.370: level 22 is finished
dve2lts-sym, 39.425: reorder request ignored
dve2lts-sym, 39.425: level 23 is finished
dve2lts-sym, 39.486: reorder request ignored
dve2lts-sym, 39.486: level 24 is finished
dve2lts-sym, 39.529: reorder request ignored
dve2lts-sym, 39.529: level 25 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: level 26 is finished
dve2lts-sym, 39.594: reorder request ignored
dve2lts-sym, 39.594: level 27 is finished
dve2lts-sym, 39.614: reorder request ignored
dve2lts-sym, 39.614: level 28 is finished
dve2lts-sym, 39.629: reorder request ignored
dve2lts-sym, 39.629: level 29 is finished
dve2lts-sym, 39.639: reorder request ignored
dve2lts-sym, 39.639: level 30 is finished
dve2lts-sym, 39.646: reorder request ignored
dve2lts-sym, 39.646: level 31 is finished
dve2lts-sym, 39.650: reorder request ignored
dve2lts-sym, 39.650: level 32 is finished
dve2lts-sym, 39.654: reorder request ignored
dve2lts-sym, 39.654: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 39.654: reachability took 31.450 real 1490.450 user 17.980 sys
dve2lts-sym, 39.654: counting visited states...
dve2lts-sym, 39.850: counting took 0.190 real 9.410 user 0.000 sys
dve2lts-sym, 39.850: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
