Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 43->36 groups
dve2lts-sym, 1.010: state vector length is 16; there are 36 groups
dve2lts-sym, 1.010: Creating a Sylvan domain.
dve2lts-sym, 7.568: got initial state
dve2lts-sym, 7.572: level 0 is finished
dve2lts-sym, 12.403: reorder request ignored
dve2lts-sym, 12.403: level 1 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 2 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 3 is finished
dve2lts-sym, 21.201: reorder request ignored
dve2lts-sym, 21.201: level 4 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 5 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 6 is finished
dve2lts-sym, 23.499: reorder request ignored
dve2lts-sym, 23.499: level 7 is finished
dve2lts-sym, 27.333: reorder request ignored
dve2lts-sym, 27.333: level 8 is finished
dve2lts-sym, 34.478: reorder request ignored
dve2lts-sym, 34.478: level 9 is finished
dve2lts-sym, 43.169: reorder request ignored
dve2lts-sym, 43.169: level 10 is finished
dve2lts-sym, 48.456: reorder request ignored
dve2lts-sym, 48.456: level 11 is finished
dve2lts-sym, 49.691: reorder request ignored
dve2lts-sym, 49.692: level 12 is finished
dve2lts-sym, 51.008: reorder request ignored
dve2lts-sym, 51.008: level 13 is finished
dve2lts-sym, 52.260: reorder request ignored
dve2lts-sym, 52.260: level 14 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 15 is finished
dve2lts-sym, 54.485: reorder request ignored
dve2lts-sym, 54.485: level 16 is finished
dve2lts-sym, 55.482: reorder request ignored
dve2lts-sym, 55.482: level 17 is finished
dve2lts-sym, 56.570: reorder request ignored
dve2lts-sym, 56.570: level 18 is finished
dve2lts-sym, 57.971: reorder request ignored
dve2lts-sym, 57.971: level 19 is finished
dve2lts-sym, 59.683: reorder request ignored
dve2lts-sym, 59.683: level 20 is finished
dve2lts-sym, 61.749: reorder request ignored
dve2lts-sym, 61.749: level 21 is finished
dve2lts-sym, 64.109: reorder request ignored
dve2lts-sym, 64.109: level 22 is finished
dve2lts-sym, 66.715: reorder request ignored
dve2lts-sym, 66.715: level 23 is finished
dve2lts-sym, 69.435: reorder request ignored
dve2lts-sym, 69.435: level 24 is finished
dve2lts-sym, 72.167: reorder request ignored
dve2lts-sym, 72.167: level 25 is finished
dve2lts-sym, 74.766: reorder request ignored
dve2lts-sym, 74.766: level 26 is finished
dve2lts-sym, 77.363: reorder request ignored
dve2lts-sym, 77.363: level 27 is finished
dve2lts-sym, 79.954: reorder request ignored
dve2lts-sym, 79.954: level 28 is finished
dve2lts-sym, 82.958: reorder request ignored
dve2lts-sym, 82.958: level 29 is finished
dve2lts-sym, 86.415: reorder request ignored
dve2lts-sym, 86.415: level 30 is finished
dve2lts-sym, 90.299: reorder request ignored
dve2lts-sym, 90.300: level 31 is finished
dve2lts-sym, 94.357: reorder request ignored
dve2lts-sym, 94.357: level 32 is finished
dve2lts-sym, 98.381: reorder request ignored
dve2lts-sym, 98.381: level 33 is finished
dve2lts-sym, 101.999: reorder request ignored
dve2lts-sym, 101.999: level 34 is finished
dve2lts-sym, 105.126: reorder request ignored
dve2lts-sym, 105.126: level 35 is finished
dve2lts-sym, 107.913: reorder request ignored
dve2lts-sym, 107.913: level 36 is finished
dve2lts-sym, 110.470: reorder request ignored
dve2lts-sym, 110.470: level 37 is finished
dve2lts-sym, 113.146: reorder request ignored
dve2lts-sym, 113.146: level 38 is finished
dve2lts-sym, 116.014: reorder request ignored
dve2lts-sym, 116.014: level 39 is finished
dve2lts-sym, 119.289: reorder request ignored
dve2lts-sym, 119.289: level 40 is finished
dve2lts-sym, 122.695: reorder request ignored
dve2lts-sym, 122.695: level 41 is finished
dve2lts-sym, 126.035: reorder request ignored
dve2lts-sym, 126.035: level 42 is finished
dve2lts-sym, 129.090: reorder request ignored
dve2lts-sym, 129.090: level 43 is finished
dve2lts-sym, 131.612: reorder request ignored
dve2lts-sym, 131.612: level 44 is finished
dve2lts-sym, 133.816: reorder request ignored
dve2lts-sym, 133.816: level 45 is finished
dve2lts-sym, 135.905: reorder request ignored
dve2lts-sym, 135.906: level 46 is finished
dve2lts-sym, 138.237: reorder request ignored
dve2lts-sym, 138.237: level 47 is finished
dve2lts-sym, 140.805: reorder request ignored
dve2lts-sym, 140.805: level 48 is finished
dve2lts-sym, 143.465: reorder request ignored
dve2lts-sym, 143.465: level 49 is finished
dve2lts-sym, 146.062: reorder request ignored
dve2lts-sym, 146.062: level 50 is finished
dve2lts-sym, 148.320: reorder request ignored
dve2lts-sym, 148.320: level 51 is finished
dve2lts-sym, 150.121: reorder request ignored
dve2lts-sym, 150.121: level 52 is finished
dve2lts-sym, 151.655: reorder request ignored
dve2lts-sym, 151.655: level 53 is finished
dve2lts-sym, 153.007: reorder request ignored
dve2lts-sym, 153.007: level 54 is finished
dve2lts-sym, 154.358: reorder request ignored
dve2lts-sym, 154.358: level 55 is finished
dve2lts-sym, 155.813: reorder request ignored
dve2lts-sym, 155.813: level 56 is finished
dve2lts-sym, 157.448: reorder request ignored
dve2lts-sym, 157.448: level 57 is finished
dve2lts-sym, 159.023: reorder request ignored
dve2lts-sym, 159.023: level 58 is finished
dve2lts-sym, 160.420: reorder request ignored
dve2lts-sym, 160.420: level 59 is finished
dve2lts-sym, 161.618: reorder request ignored
dve2lts-sym, 161.618: level 60 is finished
dve2lts-sym, 162.640: reorder request ignored
dve2lts-sym, 162.640: level 61 is finished
dve2lts-sym, 163.658: reorder request ignored
dve2lts-sym, 163.658: level 62 is finished
dve2lts-sym, 164.834: reorder request ignored
dve2lts-sym, 164.834: level 63 is finished
dve2lts-sym, 166.169: reorder request ignored
dve2lts-sym, 166.169: level 64 is finished
dve2lts-sym, 167.489: reorder request ignored
dve2lts-sym, 167.489: level 65 is finished
dve2lts-sym, 168.615: reorder request ignored
dve2lts-sym, 168.615: level 66 is finished
dve2lts-sym, 169.477: reorder request ignored
dve2lts-sym, 169.477: level 67 is finished
dve2lts-sym, 170.071: reorder request ignored
dve2lts-sym, 170.071: level 68 is finished
dve2lts-sym, 170.510: reorder request ignored
dve2lts-sym, 170.510: level 69 is finished
dve2lts-sym, 170.974: reorder request ignored
dve2lts-sym, 170.974: level 70 is finished
dve2lts-sym, 171.525: reorder request ignored
dve2lts-sym, 171.525: level 71 is finished
dve2lts-sym, 172.123: reorder request ignored
dve2lts-sym, 172.123: level 72 is finished
dve2lts-sym, 172.689: reorder request ignored
dve2lts-sym, 172.689: level 73 is finished
dve2lts-sym, 173.162: reorder request ignored
dve2lts-sym, 173.162: level 74 is finished
dve2lts-sym, 173.481: reorder request ignored
dve2lts-sym, 173.481: level 75 is finished
dve2lts-sym, 173.750: reorder request ignored
dve2lts-sym, 173.750: level 76 is finished
dve2lts-sym, 174.031: reorder request ignored
dve2lts-sym, 174.031: level 77 is finished
dve2lts-sym, 174.372: reorder request ignored
dve2lts-sym, 174.372: level 78 is finished
dve2lts-sym, 174.744: reorder request ignored
dve2lts-sym, 174.744: level 79 is finished
dve2lts-sym, 175.144: reorder request ignored
dve2lts-sym, 175.144: level 80 is finished
dve2lts-sym, 175.477: reorder request ignored
dve2lts-sym, 175.477: level 81 is finished
dve2lts-sym, 175.680: reorder request ignored
dve2lts-sym, 175.680: level 82 is finished
dve2lts-sym, 175.796: reorder request ignored
dve2lts-sym, 175.796: level 83 is finished
dve2lts-sym, 175.869: reorder request ignored
dve2lts-sym, 175.869: level 84 is finished
dve2lts-sym, 175.960: reorder request ignored
dve2lts-sym, 175.960: level 85 is finished
dve2lts-sym, 176.079: reorder request ignored
dve2lts-sym, 176.079: level 86 is finished
dve2lts-sym, 176.211: reorder request ignored
dve2lts-sym, 176.211: level 87 is finished
dve2lts-sym, 176.314: reorder request ignored
dve2lts-sym, 176.314: level 88 is finished
dve2lts-sym, 176.392: reorder request ignored
dve2lts-sym, 176.392: level 89 is finished
dve2lts-sym, 176.414: reorder request ignored
dve2lts-sym, 176.414: level 90 is finished
dve2lts-sym, 176.449: reorder request ignored
dve2lts-sym, 176.449: level 91 is finished
dve2lts-sym, 176.494: reorder request ignored
dve2lts-sym, 176.494: level 92 is finished
dve2lts-sym, 176.547: reorder request ignored
dve2lts-sym, 176.547: level 93 is finished
dve2lts-sym, 176.614: reorder request ignored
dve2lts-sym, 176.614: level 94 is finished
dve2lts-sym, 176.670: reorder request ignored
dve2lts-sym, 176.670: level 95 is finished
dve2lts-sym, 176.695: reorder request ignored
dve2lts-sym, 176.695: level 96 is finished
dve2lts-sym, 176.703: reorder request ignored
dve2lts-sym, 176.703: level 97 is finished
dve2lts-sym, 176.716: reorder request ignored
dve2lts-sym, 176.716: level 98 is finished
dve2lts-sym, 176.726: reorder request ignored
dve2lts-sym, 176.726: level 99 is finished
dve2lts-sym, 176.739: reorder request ignored
dve2lts-sym, 176.739: level 100 is finished
dve2lts-sym, 176.751: reorder request ignored
dve2lts-sym, 176.751: level 101 is finished
dve2lts-sym, 176.762: reorder request ignored
dve2lts-sym, 176.762: level 102 is finished
dve2lts-sym, 176.767: reorder request ignored
dve2lts-sym, 176.767: level 103 is finished
dve2lts-sym, 176.771: reorder request ignored
dve2lts-sym, 176.771: level 104 is finished
dve2lts-sym, 176.774: reorder request ignored
dve2lts-sym, 176.774: level 105 is finished
dve2lts-sym, 176.777: reorder request ignored
dve2lts-sym, 176.777: level 106 is finished
dve2lts-sym, 176.780: reorder request ignored
dve2lts-sym, 176.780: level 107 is finished
dve2lts-sym, 176.784: reorder request ignored
dve2lts-sym, 176.784: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 176.784: reachability took 169.210 real 155.160 user 13.990 sys
dve2lts-sym, 176.784: counting visited states...
dve2lts-sym, 194.344: counting took 17.560 real 17.560 user 0.000 sys
dve2lts-sym, 194.344: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
