Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 25->21 groups
dve2lts-sym, 0.626: state vector length is 10; there are 21 groups
dve2lts-sym, 0.626: Creating a Sylvan domain.
dve2lts-sym, 4.428: got initial state
dve2lts-sym, 4.430: level 0 is finished
dve2lts-sym, 7.218: reorder request ignored
dve2lts-sym, 7.218: level 1 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 2 is finished
dve2lts-sym, 13.606: reorder request ignored
dve2lts-sym, 13.606: level 3 is finished
dve2lts-sym, 15.947: reorder request ignored
dve2lts-sym, 15.947: level 4 is finished
dve2lts-sym, 17.092: reorder request ignored
dve2lts-sym, 17.092: level 5 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 6 is finished
dve2lts-sym, 17.568: reorder request ignored
dve2lts-sym, 17.568: level 7 is finished
dve2lts-sym, 17.620: reorder request ignored
dve2lts-sym, 17.620: level 8 is finished
dve2lts-sym, 17.671: reorder request ignored
dve2lts-sym, 17.671: level 9 is finished
dve2lts-sym, 17.722: reorder request ignored
dve2lts-sym, 17.722: level 10 is finished
dve2lts-sym, 17.812: reorder request ignored
dve2lts-sym, 17.812: level 11 is finished
dve2lts-sym, 17.861: reorder request ignored
dve2lts-sym, 17.861: level 12 is finished
dve2lts-sym, 17.903: reorder request ignored
dve2lts-sym, 17.903: level 13 is finished
dve2lts-sym, 17.952: reorder request ignored
dve2lts-sym, 17.952: level 14 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 15 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 16 is finished
dve2lts-sym, 18.199: reorder request ignored
dve2lts-sym, 18.199: level 17 is finished
dve2lts-sym, 18.268: reorder request ignored
dve2lts-sym, 18.268: level 18 is finished
dve2lts-sym, 18.328: reorder request ignored
dve2lts-sym, 18.328: level 19 is finished
dve2lts-sym, 18.366: reorder request ignored
dve2lts-sym, 18.366: level 20 is finished
dve2lts-sym, 18.410: reorder request ignored
dve2lts-sym, 18.410: level 21 is finished
dve2lts-sym, 18.526: reorder request ignored
dve2lts-sym, 18.526: level 22 is finished
dve2lts-sym, 18.586: reorder request ignored
dve2lts-sym, 18.586: level 23 is finished
dve2lts-sym, 18.650: reorder request ignored
dve2lts-sym, 18.650: level 24 is finished
dve2lts-sym, 18.714: reorder request ignored
dve2lts-sym, 18.714: level 25 is finished
dve2lts-sym, 18.824: reorder request ignored
dve2lts-sym, 18.824: level 26 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 27 is finished
dve2lts-sym, 18.902: reorder request ignored
dve2lts-sym, 18.902: level 28 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 29 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 30 is finished
dve2lts-sym, 18.989: reorder request ignored
dve2lts-sym, 18.989: level 31 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 32 is finished
dve2lts-sym, 19.050: reorder request ignored
dve2lts-sym, 19.050: level 33 is finished
dve2lts-sym, 19.073: reorder request ignored
dve2lts-sym, 19.073: level 34 is finished
dve2lts-sym, 19.086: reorder request ignored
dve2lts-sym, 19.086: level 35 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.190: level 36 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 37 is finished
dve2lts-sym, 19.265: reorder request ignored
dve2lts-sym, 19.265: level 38 is finished
dve2lts-sym, 19.285: reorder request ignored
dve2lts-sym, 19.285: level 39 is finished
dve2lts-sym, 19.296: reorder request ignored
dve2lts-sym, 19.296: level 40 is finished
dve2lts-sym, 19.303: reorder request ignored
dve2lts-sym, 19.303: level 41 is finished
dve2lts-sym, 19.310: reorder request ignored
dve2lts-sym, 19.310: level 42 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 43 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 44 is finished
dve2lts-sym, 19.338: reorder request ignored
dve2lts-sym, 19.338: level 45 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 46 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 47 is finished
dve2lts-sym, 19.352: reorder request ignored
dve2lts-sym, 19.352: level 48 is finished
dve2lts-sym, 19.356: reorder request ignored
dve2lts-sym, 19.356: level 49 is finished
dve2lts-sym, 19.360: reorder request ignored
dve2lts-sym, 19.360: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 19.360: reachability took 14.930 real 699.530 user 16.780 sys
dve2lts-sym, 19.360: counting visited states...
dve2lts-sym, 19.361: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 19.361: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
