Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 43->36 groups
dve2lts-sym, 1.037: state vector length is 16; there are 36 groups
dve2lts-sym, 1.037: Creating a Sylvan domain.
dve2lts-sym, 7.584: got initial state
dve2lts-sym, 7.588: level 0 is finished
dve2lts-sym, 12.293: reorder request ignored
dve2lts-sym, 12.293: level 1 is finished
dve2lts-sym, 17.833: reorder request ignored
dve2lts-sym, 17.833: level 2 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 3 is finished
dve2lts-sym, 21.205: reorder request ignored
dve2lts-sym, 21.205: level 4 is finished
dve2lts-sym, 21.402: reorder request ignored
dve2lts-sym, 21.402: level 5 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 6 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 7 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 8 is finished
dve2lts-sym, 34.607: reorder request ignored
dve2lts-sym, 34.607: level 9 is finished
dve2lts-sym, 43.398: reorder request ignored
dve2lts-sym, 43.398: level 10 is finished
dve2lts-sym, 48.762: reorder request ignored
dve2lts-sym, 48.762: level 11 is finished
dve2lts-sym, 49.997: reorder request ignored
dve2lts-sym, 49.998: level 12 is finished
dve2lts-sym, 51.311: reorder request ignored
dve2lts-sym, 51.311: level 13 is finished
dve2lts-sym, 52.563: reorder request ignored
dve2lts-sym, 52.563: level 14 is finished
dve2lts-sym, 53.729: reorder request ignored
dve2lts-sym, 53.730: level 15 is finished
dve2lts-sym, 54.790: reorder request ignored
dve2lts-sym, 54.790: level 16 is finished
dve2lts-sym, 55.786: reorder request ignored
dve2lts-sym, 55.786: level 17 is finished
dve2lts-sym, 56.876: reorder request ignored
dve2lts-sym, 56.876: level 18 is finished
dve2lts-sym, 58.281: reorder request ignored
dve2lts-sym, 58.282: level 19 is finished
dve2lts-sym, 59.995: reorder request ignored
dve2lts-sym, 59.995: level 20 is finished
dve2lts-sym, 62.065: reorder request ignored
dve2lts-sym, 62.065: level 21 is finished
dve2lts-sym, 64.430: reorder request ignored
dve2lts-sym, 64.430: level 22 is finished
dve2lts-sym, 67.038: reorder request ignored
dve2lts-sym, 67.038: level 23 is finished
dve2lts-sym, 69.759: reorder request ignored
dve2lts-sym, 69.759: level 24 is finished
dve2lts-sym, 72.491: reorder request ignored
dve2lts-sym, 72.491: level 25 is finished
dve2lts-sym, 75.091: reorder request ignored
dve2lts-sym, 75.091: level 26 is finished
dve2lts-sym, 77.690: reorder request ignored
dve2lts-sym, 77.690: level 27 is finished
dve2lts-sym, 80.284: reorder request ignored
dve2lts-sym, 80.284: level 28 is finished
dve2lts-sym, 83.303: reorder request ignored
dve2lts-sym, 83.303: level 29 is finished
dve2lts-sym, 86.774: reorder request ignored
dve2lts-sym, 86.774: level 30 is finished
dve2lts-sym, 90.669: reorder request ignored
dve2lts-sym, 90.669: level 31 is finished
dve2lts-sym, 94.732: reorder request ignored
dve2lts-sym, 94.732: level 32 is finished
dve2lts-sym, 98.762: reorder request ignored
dve2lts-sym, 98.762: level 33 is finished
dve2lts-sym, 102.384: reorder request ignored
dve2lts-sym, 102.384: level 34 is finished
dve2lts-sym, 105.510: reorder request ignored
dve2lts-sym, 105.510: level 35 is finished
dve2lts-sym, 108.298: reorder request ignored
dve2lts-sym, 108.298: level 36 is finished
dve2lts-sym, 110.852: reorder request ignored
dve2lts-sym, 110.852: level 37 is finished
dve2lts-sym, 113.527: reorder request ignored
dve2lts-sym, 113.527: level 38 is finished
dve2lts-sym, 116.397: reorder request ignored
dve2lts-sym, 116.397: level 39 is finished
dve2lts-sym, 119.669: reorder request ignored
dve2lts-sym, 119.669: level 40 is finished
dve2lts-sym, 123.078: reorder request ignored
dve2lts-sym, 123.078: level 41 is finished
dve2lts-sym, 126.421: reorder request ignored
dve2lts-sym, 126.421: level 42 is finished
dve2lts-sym, 129.479: reorder request ignored
dve2lts-sym, 129.479: level 43 is finished
dve2lts-sym, 132.003: reorder request ignored
dve2lts-sym, 132.003: level 44 is finished
dve2lts-sym, 134.207: reorder request ignored
dve2lts-sym, 134.207: level 45 is finished
dve2lts-sym, 136.297: reorder request ignored
dve2lts-sym, 136.298: level 46 is finished
dve2lts-sym, 138.628: reorder request ignored
dve2lts-sym, 138.628: level 47 is finished
dve2lts-sym, 141.197: reorder request ignored
dve2lts-sym, 141.197: level 48 is finished
dve2lts-sym, 143.856: reorder request ignored
dve2lts-sym, 143.856: level 49 is finished
dve2lts-sym, 146.454: reorder request ignored
dve2lts-sym, 146.454: level 50 is finished
dve2lts-sym, 148.714: reorder request ignored
dve2lts-sym, 148.714: level 51 is finished
dve2lts-sym, 150.517: reorder request ignored
dve2lts-sym, 150.517: level 52 is finished
dve2lts-sym, 152.050: reorder request ignored
dve2lts-sym, 152.050: level 53 is finished
dve2lts-sym, 153.404: reorder request ignored
dve2lts-sym, 153.404: level 54 is finished
dve2lts-sym, 154.756: reorder request ignored
dve2lts-sym, 154.756: level 55 is finished
dve2lts-sym, 156.215: reorder request ignored
dve2lts-sym, 156.215: level 56 is finished
dve2lts-sym, 157.852: reorder request ignored
dve2lts-sym, 157.852: level 57 is finished
dve2lts-sym, 159.426: reorder request ignored
dve2lts-sym, 159.426: level 58 is finished
dve2lts-sym, 160.824: reorder request ignored
dve2lts-sym, 160.824: level 59 is finished
dve2lts-sym, 162.019: reorder request ignored
dve2lts-sym, 162.019: level 60 is finished
dve2lts-sym, 163.039: reorder request ignored
dve2lts-sym, 163.040: level 61 is finished
dve2lts-sym, 164.059: reorder request ignored
dve2lts-sym, 164.059: level 62 is finished
dve2lts-sym, 165.236: reorder request ignored
dve2lts-sym, 165.236: level 63 is finished
dve2lts-sym, 166.572: reorder request ignored
dve2lts-sym, 166.572: level 64 is finished
dve2lts-sym, 167.892: reorder request ignored
dve2lts-sym, 167.892: level 65 is finished
dve2lts-sym, 169.019: reorder request ignored
dve2lts-sym, 169.019: level 66 is finished
dve2lts-sym, 169.881: reorder request ignored
dve2lts-sym, 169.881: level 67 is finished
dve2lts-sym, 170.476: reorder request ignored
dve2lts-sym, 170.476: level 68 is finished
dve2lts-sym, 170.914: reorder request ignored
dve2lts-sym, 170.914: level 69 is finished
dve2lts-sym, 171.378: reorder request ignored
dve2lts-sym, 171.378: level 70 is finished
dve2lts-sym, 171.929: reorder request ignored
dve2lts-sym, 171.929: level 71 is finished
dve2lts-sym, 172.528: reorder request ignored
dve2lts-sym, 172.528: level 72 is finished
dve2lts-sym, 173.094: reorder request ignored
dve2lts-sym, 173.094: level 73 is finished
dve2lts-sym, 173.566: reorder request ignored
dve2lts-sym, 173.566: level 74 is finished
dve2lts-sym, 173.884: reorder request ignored
dve2lts-sym, 173.884: level 75 is finished
dve2lts-sym, 174.153: reorder request ignored
dve2lts-sym, 174.153: level 76 is finished
dve2lts-sym, 174.435: reorder request ignored
dve2lts-sym, 174.435: level 77 is finished
dve2lts-sym, 174.776: reorder request ignored
dve2lts-sym, 174.776: level 78 is finished
dve2lts-sym, 175.148: reorder request ignored
dve2lts-sym, 175.148: level 79 is finished
dve2lts-sym, 175.549: reorder request ignored
dve2lts-sym, 175.549: level 80 is finished
dve2lts-sym, 175.882: reorder request ignored
dve2lts-sym, 175.882: level 81 is finished
dve2lts-sym, 176.086: reorder request ignored
dve2lts-sym, 176.086: level 82 is finished
dve2lts-sym, 176.202: reorder request ignored
dve2lts-sym, 176.202: level 83 is finished
dve2lts-sym, 176.275: reorder request ignored
dve2lts-sym, 176.275: level 84 is finished
dve2lts-sym, 176.366: reorder request ignored
dve2lts-sym, 176.366: level 85 is finished
dve2lts-sym, 176.485: reorder request ignored
dve2lts-sym, 176.485: level 86 is finished
dve2lts-sym, 176.617: reorder request ignored
dve2lts-sym, 176.617: level 87 is finished
dve2lts-sym, 176.720: reorder request ignored
dve2lts-sym, 176.720: level 88 is finished
dve2lts-sym, 176.798: reorder request ignored
dve2lts-sym, 176.798: level 89 is finished
dve2lts-sym, 176.820: reorder request ignored
dve2lts-sym, 176.821: level 90 is finished
dve2lts-sym, 176.855: reorder request ignored
dve2lts-sym, 176.855: level 91 is finished
dve2lts-sym, 176.900: reorder request ignored
dve2lts-sym, 176.901: level 92 is finished
dve2lts-sym, 176.953: reorder request ignored
dve2lts-sym, 176.953: level 93 is finished
dve2lts-sym, 177.020: reorder request ignored
dve2lts-sym, 177.021: level 94 is finished
dve2lts-sym, 177.077: reorder request ignored
dve2lts-sym, 177.077: level 95 is finished
dve2lts-sym, 177.102: reorder request ignored
dve2lts-sym, 177.102: level 96 is finished
dve2lts-sym, 177.110: reorder request ignored
dve2lts-sym, 177.110: level 97 is finished
dve2lts-sym, 177.123: reorder request ignored
dve2lts-sym, 177.123: level 98 is finished
dve2lts-sym, 177.133: reorder request ignored
dve2lts-sym, 177.133: level 99 is finished
dve2lts-sym, 177.146: reorder request ignored
dve2lts-sym, 177.146: level 100 is finished
dve2lts-sym, 177.158: reorder request ignored
dve2lts-sym, 177.158: level 101 is finished
dve2lts-sym, 177.170: reorder request ignored
dve2lts-sym, 177.170: level 102 is finished
dve2lts-sym, 177.174: reorder request ignored
dve2lts-sym, 177.174: level 103 is finished
dve2lts-sym, 177.178: reorder request ignored
dve2lts-sym, 177.178: level 104 is finished
dve2lts-sym, 177.181: reorder request ignored
dve2lts-sym, 177.181: level 105 is finished
dve2lts-sym, 177.184: reorder request ignored
dve2lts-sym, 177.184: level 106 is finished
dve2lts-sym, 177.187: reorder request ignored
dve2lts-sym, 177.187: level 107 is finished
dve2lts-sym, 177.191: reorder request ignored
dve2lts-sym, 177.191: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 177.191: reachability took 169.600 real 155.510 user 14.010 sys
dve2lts-sym, 177.192: counting visited states...
dve2lts-sym, 194.776: counting took 17.590 real 17.580 user 0.000 sys
dve2lts-sym, 194.776: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
