Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 43->36 groups
dve2lts-sym, 1.034: state vector length is 16; there are 36 groups
dve2lts-sym, 1.034: Creating a Sylvan domain.
dve2lts-sym, 7.162: got initial state
dve2lts-sym, 7.166: level 0 is finished
dve2lts-sym, 8.106: reorder request ignored
dve2lts-sym, 8.106: level 1 is finished
dve2lts-sym, 8.969: reorder request ignored
dve2lts-sym, 8.969: level 2 is finished
dve2lts-sym, 9.291: reorder request ignored
dve2lts-sym, 9.291: level 3 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 4 is finished
dve2lts-sym, 9.533: reorder request ignored
dve2lts-sym, 9.533: level 5 is finished
dve2lts-sym, 10.040: reorder request ignored
dve2lts-sym, 10.040: level 6 is finished
dve2lts-sym, 11.820: reorder request ignored
dve2lts-sym, 11.820: level 7 is finished
dve2lts-sym, 16.241: reorder request ignored
dve2lts-sym, 16.241: level 8 is finished
dve2lts-sym, 24.756: reorder request ignored
dve2lts-sym, 24.756: level 9 is finished
dve2lts-sym, 34.374: reorder request ignored
dve2lts-sym, 34.374: level 10 is finished
dve2lts-sym, 39.501: reorder request ignored
dve2lts-sym, 39.501: level 11 is finished
dve2lts-sym, 39.567: reorder request ignored
dve2lts-sym, 39.567: level 12 is finished
dve2lts-sym, 39.625: reorder request ignored
dve2lts-sym, 39.625: level 13 is finished
dve2lts-sym, 39.674: reorder request ignored
dve2lts-sym, 39.674: level 14 is finished
dve2lts-sym, 39.720: reorder request ignored
dve2lts-sym, 39.720: level 15 is finished
dve2lts-sym, 39.761: reorder request ignored
dve2lts-sym, 39.761: level 16 is finished
dve2lts-sym, 39.804: reorder request ignored
dve2lts-sym, 39.804: level 17 is finished
dve2lts-sym, 39.849: reorder request ignored
dve2lts-sym, 39.849: level 18 is finished
dve2lts-sym, 39.907: reorder request ignored
dve2lts-sym, 39.907: level 19 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 20 is finished
dve2lts-sym, 40.052: reorder request ignored
dve2lts-sym, 40.052: level 21 is finished
dve2lts-sym, 40.139: reorder request ignored
dve2lts-sym, 40.139: level 22 is finished
dve2lts-sym, 40.255: reorder request ignored
dve2lts-sym, 40.256: level 23 is finished
dve2lts-sym, 40.360: reorder request ignored
dve2lts-sym, 40.360: level 24 is finished
dve2lts-sym, 40.479: reorder request ignored
dve2lts-sym, 40.479: level 25 is finished
dve2lts-sym, 40.574: reorder request ignored
dve2lts-sym, 40.574: level 26 is finished
dve2lts-sym, 40.668: reorder request ignored
dve2lts-sym, 40.668: level 27 is finished
dve2lts-sym, 40.767: reorder request ignored
dve2lts-sym, 40.767: level 28 is finished
dve2lts-sym, 40.881: reorder request ignored
dve2lts-sym, 40.881: level 29 is finished
dve2lts-sym, 41.042: reorder request ignored
dve2lts-sym, 41.042: level 30 is finished
dve2lts-sym, 41.187: reorder request ignored
dve2lts-sym, 41.187: level 31 is finished
dve2lts-sym, 41.341: reorder request ignored
dve2lts-sym, 41.341: level 32 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.502: level 33 is finished
dve2lts-sym, 41.654: reorder request ignored
dve2lts-sym, 41.654: level 34 is finished
dve2lts-sym, 41.767: reorder request ignored
dve2lts-sym, 41.767: level 35 is finished
dve2lts-sym, 41.877: reorder request ignored
dve2lts-sym, 41.877: level 36 is finished
dve2lts-sym, 41.966: reorder request ignored
dve2lts-sym, 41.966: level 37 is finished
dve2lts-sym, 42.062: reorder request ignored
dve2lts-sym, 42.062: level 38 is finished
dve2lts-sym, 42.165: reorder request ignored
dve2lts-sym, 42.165: level 39 is finished
dve2lts-sym, 42.285: reorder request ignored
dve2lts-sym, 42.285: level 40 is finished
dve2lts-sym, 42.424: reorder request ignored
dve2lts-sym, 42.424: level 41 is finished
dve2lts-sym, 42.547: reorder request ignored
dve2lts-sym, 42.547: level 42 is finished
dve2lts-sym, 42.657: reorder request ignored
dve2lts-sym, 42.657: level 43 is finished
dve2lts-sym, 42.746: reorder request ignored
dve2lts-sym, 42.746: level 44 is finished
dve2lts-sym, 42.858: reorder request ignored
dve2lts-sym, 42.858: level 45 is finished
dve2lts-sym, 42.932: reorder request ignored
dve2lts-sym, 42.932: level 46 is finished
dve2lts-sym, 43.016: reorder request ignored
dve2lts-sym, 43.016: level 47 is finished
dve2lts-sym, 43.109: reorder request ignored
dve2lts-sym, 43.109: level 48 is finished
dve2lts-sym, 43.211: reorder request ignored
dve2lts-sym, 43.211: level 49 is finished
dve2lts-sym, 43.305: reorder request ignored
dve2lts-sym, 43.305: level 50 is finished
dve2lts-sym, 43.389: reorder request ignored
dve2lts-sym, 43.389: level 51 is finished
dve2lts-sym, 43.457: reorder request ignored
dve2lts-sym, 43.457: level 52 is finished
dve2lts-sym, 43.515: reorder request ignored
dve2lts-sym, 43.515: level 53 is finished
dve2lts-sym, 43.565: reorder request ignored
dve2lts-sym, 43.565: level 54 is finished
dve2lts-sym, 43.624: reorder request ignored
dve2lts-sym, 43.624: level 55 is finished
dve2lts-sym, 43.679: reorder request ignored
dve2lts-sym, 43.679: level 56 is finished
dve2lts-sym, 43.736: reorder request ignored
dve2lts-sym, 43.736: level 57 is finished
dve2lts-sym, 43.794: reorder request ignored
dve2lts-sym, 43.794: level 58 is finished
dve2lts-sym, 43.844: reorder request ignored
dve2lts-sym, 43.844: level 59 is finished
dve2lts-sym, 43.888: reorder request ignored
dve2lts-sym, 43.888: level 60 is finished
dve2lts-sym, 43.928: reorder request ignored
dve2lts-sym, 43.928: level 61 is finished
dve2lts-sym, 43.968: reorder request ignored
dve2lts-sym, 43.968: level 62 is finished
dve2lts-sym, 44.012: reorder request ignored
dve2lts-sym, 44.012: level 63 is finished
dve2lts-sym, 44.060: reorder request ignored
dve2lts-sym, 44.060: level 64 is finished
dve2lts-sym, 44.115: reorder request ignored
dve2lts-sym, 44.115: level 65 is finished
dve2lts-sym, 44.157: reorder request ignored
dve2lts-sym, 44.157: level 66 is finished
dve2lts-sym, 44.193: reorder request ignored
dve2lts-sym, 44.193: level 67 is finished
dve2lts-sym, 44.218: reorder request ignored
dve2lts-sym, 44.218: level 68 is finished
dve2lts-sym, 44.241: reorder request ignored
dve2lts-sym, 44.242: level 69 is finished
dve2lts-sym, 44.261: reorder request ignored
dve2lts-sym, 44.261: level 70 is finished
dve2lts-sym, 44.285: reorder request ignored
dve2lts-sym, 44.285: level 71 is finished
dve2lts-sym, 44.309: reorder request ignored
dve2lts-sym, 44.309: level 72 is finished
dve2lts-sym, 44.332: reorder request ignored
dve2lts-sym, 44.332: level 73 is finished
dve2lts-sym, 44.351: reorder request ignored
dve2lts-sym, 44.351: level 74 is finished
dve2lts-sym, 44.368: reorder request ignored
dve2lts-sym, 44.368: level 75 is finished
dve2lts-sym, 44.379: reorder request ignored
dve2lts-sym, 44.380: level 76 is finished
dve2lts-sym, 44.392: reorder request ignored
dve2lts-sym, 44.392: level 77 is finished
dve2lts-sym, 44.433: reorder request ignored
dve2lts-sym, 44.433: level 78 is finished
dve2lts-sym, 44.449: reorder request ignored
dve2lts-sym, 44.449: level 79 is finished
dve2lts-sym, 44.466: reorder request ignored
dve2lts-sym, 44.467: level 80 is finished
dve2lts-sym, 44.484: reorder request ignored
dve2lts-sym, 44.484: level 81 is finished
dve2lts-sym, 44.494: reorder request ignored
dve2lts-sym, 44.494: level 82 is finished
dve2lts-sym, 44.501: reorder request ignored
dve2lts-sym, 44.501: level 83 is finished
dve2lts-sym, 44.508: reorder request ignored
dve2lts-sym, 44.508: level 84 is finished
dve2lts-sym, 44.514: reorder request ignored
dve2lts-sym, 44.514: level 85 is finished
dve2lts-sym, 44.523: reorder request ignored
dve2lts-sym, 44.523: level 86 is finished
dve2lts-sym, 44.532: reorder request ignored
dve2lts-sym, 44.532: level 87 is finished
dve2lts-sym, 44.538: reorder request ignored
dve2lts-sym, 44.538: level 88 is finished
dve2lts-sym, 44.544: reorder request ignored
dve2lts-sym, 44.544: level 89 is finished
dve2lts-sym, 44.547: reorder request ignored
dve2lts-sym, 44.547: level 90 is finished
dve2lts-sym, 44.551: reorder request ignored
dve2lts-sym, 44.551: level 91 is finished
dve2lts-sym, 44.556: reorder request ignored
dve2lts-sym, 44.556: level 92 is finished
dve2lts-sym, 44.560: reorder request ignored
dve2lts-sym, 44.560: level 93 is finished
dve2lts-sym, 44.567: reorder request ignored
dve2lts-sym, 44.567: level 94 is finished
dve2lts-sym, 44.572: reorder request ignored
dve2lts-sym, 44.572: level 95 is finished
dve2lts-sym, 44.576: reorder request ignored
dve2lts-sym, 44.576: level 96 is finished
dve2lts-sym, 44.578: reorder request ignored
dve2lts-sym, 44.578: level 97 is finished
dve2lts-sym, 44.581: reorder request ignored
dve2lts-sym, 44.581: level 98 is finished
dve2lts-sym, 44.583: reorder request ignored
dve2lts-sym, 44.583: level 99 is finished
dve2lts-sym, 44.587: reorder request ignored
dve2lts-sym, 44.587: level 100 is finished
dve2lts-sym, 44.589: reorder request ignored
dve2lts-sym, 44.589: level 101 is finished
dve2lts-sym, 44.592: reorder request ignored
dve2lts-sym, 44.592: level 102 is finished
dve2lts-sym, 44.594: reorder request ignored
dve2lts-sym, 44.594: level 103 is finished
dve2lts-sym, 44.595: reorder request ignored
dve2lts-sym, 44.595: level 104 is finished
dve2lts-sym, 44.596: reorder request ignored
dve2lts-sym, 44.596: level 105 is finished
dve2lts-sym, 44.598: reorder request ignored
dve2lts-sym, 44.598: level 106 is finished
dve2lts-sym, 44.599: reorder request ignored
dve2lts-sym, 44.599: level 107 is finished
dve2lts-sym, 44.600: reorder request ignored
dve2lts-sym, 44.600: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 44.600: reachability took 37.440 real 1774.180 user 20.660 sys
dve2lts-sym, 44.600: counting visited states...
dve2lts-sym, 44.973: counting took 0.370 real 17.850 user 0.000 sys
dve2lts-sym, 44.973: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
