Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 49->41 groups
dve2lts-sym, 1.231: state vector length is 18; there are 41 groups
dve2lts-sym, 1.231: Creating a Sylvan domain.
dve2lts-sym, 8.206: got initial state
dve2lts-sym, 8.211: level 0 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 1 is finished
dve2lts-sym, 15.936: reorder request ignored
dve2lts-sym, 15.936: level 2 is finished
dve2lts-sym, 17.197: reorder request ignored
dve2lts-sym, 17.197: level 3 is finished
dve2lts-sym, 17.401: reorder request ignored
dve2lts-sym, 17.401: level 4 is finished
dve2lts-sym, 17.735: reorder request ignored
dve2lts-sym, 17.735: level 5 is finished
dve2lts-sym, 18.736: reorder request ignored
dve2lts-sym, 18.736: level 6 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 7 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 8 is finished
dve2lts-sym, 35.587: reorder request ignored
dve2lts-sym, 35.587: level 9 is finished
dve2lts-sym, 42.439: reorder request ignored
dve2lts-sym, 42.439: level 10 is finished
dve2lts-sym, 45.531: reorder request ignored
dve2lts-sym, 45.531: level 11 is finished
dve2lts-sym, 46.445: reorder request ignored
dve2lts-sym, 46.445: level 12 is finished
dve2lts-sym, 47.414: reorder request ignored
dve2lts-sym, 47.414: level 13 is finished
dve2lts-sym, 48.433: reorder request ignored
dve2lts-sym, 48.433: level 14 is finished
dve2lts-sym, 49.457: reorder request ignored
dve2lts-sym, 49.457: level 15 is finished
dve2lts-sym, 50.528: reorder request ignored
dve2lts-sym, 50.528: level 16 is finished
dve2lts-sym, 51.704: reorder request ignored
dve2lts-sym, 51.704: level 17 is finished
dve2lts-sym, 52.939: reorder request ignored
dve2lts-sym, 52.939: level 18 is finished
dve2lts-sym, 54.290: reorder request ignored
dve2lts-sym, 54.290: level 19 is finished
dve2lts-sym, 55.849: reorder request ignored
dve2lts-sym, 55.849: level 20 is finished
dve2lts-sym, 57.563: reorder request ignored
dve2lts-sym, 57.563: level 21 is finished
dve2lts-sym, 59.399: reorder request ignored
dve2lts-sym, 59.399: level 22 is finished
dve2lts-sym, 61.301: reorder request ignored
dve2lts-sym, 61.301: level 23 is finished
dve2lts-sym, 63.275: reorder request ignored
dve2lts-sym, 63.275: level 24 is finished
dve2lts-sym, 65.338: reorder request ignored
dve2lts-sym, 65.338: level 25 is finished
dve2lts-sym, 67.498: reorder request ignored
dve2lts-sym, 67.498: level 26 is finished
dve2lts-sym, 69.743: reorder request ignored
dve2lts-sym, 69.743: level 27 is finished
dve2lts-sym, 71.994: reorder request ignored
dve2lts-sym, 71.994: level 28 is finished
dve2lts-sym, 74.395: reorder request ignored
dve2lts-sym, 74.395: level 29 is finished
dve2lts-sym, 76.787: reorder request ignored
dve2lts-sym, 76.787: level 30 is finished
dve2lts-sym, 79.209: reorder request ignored
dve2lts-sym, 79.209: level 31 is finished
dve2lts-sym, 81.663: reorder request ignored
dve2lts-sym, 81.663: level 32 is finished
dve2lts-sym, 84.086: reorder request ignored
dve2lts-sym, 84.086: level 33 is finished
dve2lts-sym, 86.516: reorder request ignored
dve2lts-sym, 86.516: level 34 is finished
dve2lts-sym, 88.899: reorder request ignored
dve2lts-sym, 88.900: level 35 is finished
dve2lts-sym, 91.271: reorder request ignored
dve2lts-sym, 91.271: level 36 is finished
dve2lts-sym, 93.685: reorder request ignored
dve2lts-sym, 93.685: level 37 is finished
dve2lts-sym, 96.133: reorder request ignored
dve2lts-sym, 96.133: level 38 is finished
dve2lts-sym, 98.563: reorder request ignored
dve2lts-sym, 98.563: level 39 is finished
dve2lts-sym, 100.977: reorder request ignored
dve2lts-sym, 100.977: level 40 is finished
dve2lts-sym, 103.311: reorder request ignored
dve2lts-sym, 103.311: level 41 is finished
dve2lts-sym, 105.642: reorder request ignored
dve2lts-sym, 105.642: level 42 is finished
dve2lts-sym, 107.843: reorder request ignored
dve2lts-sym, 107.843: level 43 is finished
dve2lts-sym, 109.889: reorder request ignored
dve2lts-sym, 109.889: level 44 is finished
dve2lts-sym, 111.832: reorder request ignored
dve2lts-sym, 111.832: level 45 is finished
dve2lts-sym, 113.750: reorder request ignored
dve2lts-sym, 113.750: level 46 is finished
dve2lts-sym, 115.794: reorder request ignored
dve2lts-sym, 115.794: level 47 is finished
dve2lts-sym, 117.489: reorder request ignored
dve2lts-sym, 117.489: level 48 is finished
dve2lts-sym, 119.141: reorder request ignored
dve2lts-sym, 119.141: level 49 is finished
dve2lts-sym, 120.793: reorder request ignored
dve2lts-sym, 120.793: level 50 is finished
dve2lts-sym, 122.398: reorder request ignored
dve2lts-sym, 122.398: level 51 is finished
dve2lts-sym, 124.029: reorder request ignored
dve2lts-sym, 124.029: level 52 is finished
dve2lts-sym, 125.660: reorder request ignored
dve2lts-sym, 125.660: level 53 is finished
dve2lts-sym, 127.225: reorder request ignored
dve2lts-sym, 127.225: level 54 is finished
dve2lts-sym, 128.667: reorder request ignored
dve2lts-sym, 128.668: level 55 is finished
dve2lts-sym, 130.073: reorder request ignored
dve2lts-sym, 130.073: level 56 is finished
dve2lts-sym, 131.569: reorder request ignored
dve2lts-sym, 131.569: level 57 is finished
dve2lts-sym, 133.112: reorder request ignored
dve2lts-sym, 133.112: level 58 is finished
dve2lts-sym, 134.609: reorder request ignored
dve2lts-sym, 134.609: level 59 is finished
dve2lts-sym, 135.895: reorder request ignored
dve2lts-sym, 135.896: level 60 is finished
dve2lts-sym, 136.895: reorder request ignored
dve2lts-sym, 136.895: level 61 is finished
dve2lts-sym, 137.773: reorder request ignored
dve2lts-sym, 137.773: level 62 is finished
dve2lts-sym, 138.534: reorder request ignored
dve2lts-sym, 138.534: level 63 is finished
dve2lts-sym, 139.321: reorder request ignored
dve2lts-sym, 139.321: level 64 is finished
dve2lts-sym, 140.050: reorder request ignored
dve2lts-sym, 140.050: level 65 is finished
dve2lts-sym, 140.820: reorder request ignored
dve2lts-sym, 140.820: level 66 is finished
dve2lts-sym, 141.484: reorder request ignored
dve2lts-sym, 141.484: level 67 is finished
dve2lts-sym, 142.105: reorder request ignored
dve2lts-sym, 142.105: level 68 is finished
dve2lts-sym, 142.615: reorder request ignored
dve2lts-sym, 142.615: level 69 is finished
dve2lts-sym, 143.092: reorder request ignored
dve2lts-sym, 143.092: level 70 is finished
dve2lts-sym, 143.693: reorder request ignored
dve2lts-sym, 143.693: level 71 is finished
dve2lts-sym, 144.395: reorder request ignored
dve2lts-sym, 144.395: level 72 is finished
dve2lts-sym, 145.004: reorder request ignored
dve2lts-sym, 145.004: level 73 is finished
dve2lts-sym, 145.447: reorder request ignored
dve2lts-sym, 145.447: level 74 is finished
dve2lts-sym, 145.728: reorder request ignored
dve2lts-sym, 145.728: level 75 is finished
dve2lts-sym, 145.938: reorder request ignored
dve2lts-sym, 145.938: level 76 is finished
dve2lts-sym, 146.188: reorder request ignored
dve2lts-sym, 146.188: level 77 is finished
dve2lts-sym, 146.415: reorder request ignored
dve2lts-sym, 146.415: level 78 is finished
dve2lts-sym, 146.658: reorder request ignored
dve2lts-sym, 146.658: level 79 is finished
dve2lts-sym, 146.842: reorder request ignored
dve2lts-sym, 146.843: level 80 is finished
dve2lts-sym, 147.029: reorder request ignored
dve2lts-sym, 147.030: level 81 is finished
dve2lts-sym, 147.152: reorder request ignored
dve2lts-sym, 147.152: level 82 is finished
dve2lts-sym, 147.286: reorder request ignored
dve2lts-sym, 147.286: level 83 is finished
dve2lts-sym, 147.444: reorder request ignored
dve2lts-sym, 147.444: level 84 is finished
dve2lts-sym, 147.606: reorder request ignored
dve2lts-sym, 147.606: level 85 is finished
dve2lts-sym, 147.784: reorder request ignored
dve2lts-sym, 147.784: level 86 is finished
dve2lts-sym, 147.906: reorder request ignored
dve2lts-sym, 147.906: level 87 is finished
dve2lts-sym, 147.981: reorder request ignored
dve2lts-sym, 147.981: level 88 is finished
dve2lts-sym, 148.037: reorder request ignored
dve2lts-sym, 148.037: level 89 is finished
dve2lts-sym, 148.099: reorder request ignored
dve2lts-sym, 148.099: level 90 is finished
dve2lts-sym, 148.168: reorder request ignored
dve2lts-sym, 148.168: level 91 is finished
dve2lts-sym, 148.243: reorder request ignored
dve2lts-sym, 148.243: level 92 is finished
dve2lts-sym, 148.294: reorder request ignored
dve2lts-sym, 148.294: level 93 is finished
dve2lts-sym, 148.332: reorder request ignored
dve2lts-sym, 148.332: level 94 is finished
dve2lts-sym, 148.360: reorder request ignored
dve2lts-sym, 148.360: level 95 is finished
dve2lts-sym, 148.393: reorder request ignored
dve2lts-sym, 148.393: level 96 is finished
dve2lts-sym, 148.430: reorder request ignored
dve2lts-sym, 148.430: level 97 is finished
dve2lts-sym, 148.470: reorder request ignored
dve2lts-sym, 148.470: level 98 is finished
dve2lts-sym, 148.514: reorder request ignored
dve2lts-sym, 148.514: level 99 is finished
dve2lts-sym, 148.532: reorder request ignored
dve2lts-sym, 148.532: level 100 is finished
dve2lts-sym, 148.552: reorder request ignored
dve2lts-sym, 148.552: level 101 is finished
dve2lts-sym, 148.565: reorder request ignored
dve2lts-sym, 148.565: level 102 is finished
dve2lts-sym, 148.592: reorder request ignored
dve2lts-sym, 148.592: level 103 is finished
dve2lts-sym, 148.614: reorder request ignored
dve2lts-sym, 148.614: level 104 is finished
dve2lts-sym, 148.633: reorder request ignored
dve2lts-sym, 148.633: level 105 is finished
dve2lts-sym, 148.644: reorder request ignored
dve2lts-sym, 148.644: level 106 is finished
dve2lts-sym, 148.651: reorder request ignored
dve2lts-sym, 148.651: level 107 is finished
dve2lts-sym, 148.658: reorder request ignored
dve2lts-sym, 148.658: level 108 is finished
dve2lts-sym, 148.665: reorder request ignored
dve2lts-sym, 148.665: level 109 is finished
dve2lts-sym, 148.673: reorder request ignored
dve2lts-sym, 148.673: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 148.673: reachability took 140.470 real 6719.210 user 15.430 sys
dve2lts-sym, 148.673: counting visited states...
dve2lts-sym, 149.817: counting took 1.140 real 54.880 user 0.000 sys
dve2lts-sym, 149.817: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
