Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 43->36 groups
dve2lts-sym, 1.040: state vector length is 16; there are 36 groups
dve2lts-sym, 1.040: Creating a Sylvan domain.
dve2lts-sym, 7.166: got initial state
dve2lts-sym, 7.171: level 0 is finished
dve2lts-sym, 11.169: reorder request ignored
dve2lts-sym, 11.169: level 1 is finished
dve2lts-sym, 14.964: reorder request ignored
dve2lts-sym, 14.964: level 2 is finished
dve2lts-sym, 16.855: reorder request ignored
dve2lts-sym, 16.855: level 3 is finished
dve2lts-sym, 17.166: reorder request ignored
dve2lts-sym, 17.166: level 4 is finished
dve2lts-sym, 17.387: reorder request ignored
dve2lts-sym, 17.387: level 5 is finished
dve2lts-sym, 17.852: reorder request ignored
dve2lts-sym, 17.852: level 6 is finished
dve2lts-sym, 18.696: reorder request ignored
dve2lts-sym, 18.696: level 7 is finished
dve2lts-sym, 19.879: reorder request ignored
dve2lts-sym, 19.879: level 8 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 9 is finished
dve2lts-sym, 22.472: reorder request ignored
dve2lts-sym, 22.472: level 10 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 11 is finished
dve2lts-sym, 23.878: reorder request ignored
dve2lts-sym, 23.878: level 12 is finished
dve2lts-sym, 24.209: reorder request ignored
dve2lts-sym, 24.209: level 13 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 14 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 15 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 16 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 17 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 18 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 19 is finished
dve2lts-sym, 25.869: reorder request ignored
dve2lts-sym, 25.870: level 20 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 21 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 22 is finished
dve2lts-sym, 26.769: reorder request ignored
dve2lts-sym, 26.769: level 23 is finished
dve2lts-sym, 27.014: reorder request ignored
dve2lts-sym, 27.014: level 24 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 25 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 26 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 27 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 28 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 29 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 27.510: reachability took 20.340 real 964.430 user 11.320 sys
dve2lts-sym, 27.510: counting visited states...
dve2lts-sym, 27.551: counting took 0.040 real 1.960 user 0.000 sys
dve2lts-sym, 27.551: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
