Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 49->41 groups
dve2lts-sym, 1.212: state vector length is 18; there are 41 groups
dve2lts-sym, 1.212: Creating a Sylvan domain.
dve2lts-sym, 8.364: got initial state
dve2lts-sym, 8.369: level 0 is finished
dve2lts-sym, 9.386: reorder request ignored
dve2lts-sym, 9.386: level 1 is finished
dve2lts-sym, 10.093: reorder request ignored
dve2lts-sym, 10.093: level 2 is finished
dve2lts-sym, 10.281: reorder request ignored
dve2lts-sym, 10.281: level 3 is finished
dve2lts-sym, 10.383: reorder request ignored
dve2lts-sym, 10.383: level 4 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.690: level 5 is finished
dve2lts-sym, 11.780: reorder request ignored
dve2lts-sym, 11.780: level 6 is finished
dve2lts-sym, 13.884: reorder request ignored
dve2lts-sym, 13.884: level 7 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 8 is finished
dve2lts-sym, 22.663: reorder request ignored
dve2lts-sym, 22.663: level 9 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 10 is finished
dve2lts-sym, 33.386: reorder request ignored
dve2lts-sym, 33.386: level 11 is finished
dve2lts-sym, 36.614: reorder request ignored
dve2lts-sym, 36.614: level 12 is finished
dve2lts-sym, 38.466: reorder request ignored
dve2lts-sym, 38.466: level 13 is finished
dve2lts-sym, 39.373: reorder request ignored
dve2lts-sym, 39.373: level 14 is finished
dve2lts-sym, 39.609: reorder request ignored
dve2lts-sym, 39.609: level 15 is finished
dve2lts-sym, 39.694: reorder request ignored
dve2lts-sym, 39.694: level 16 is finished
dve2lts-sym, 39.741: reorder request ignored
dve2lts-sym, 39.741: level 17 is finished
dve2lts-sym, 39.782: reorder request ignored
dve2lts-sym, 39.782: level 18 is finished
dve2lts-sym, 39.829: reorder request ignored
dve2lts-sym, 39.829: level 19 is finished
dve2lts-sym, 39.884: reorder request ignored
dve2lts-sym, 39.884: level 20 is finished
dve2lts-sym, 39.941: reorder request ignored
dve2lts-sym, 39.941: level 21 is finished
dve2lts-sym, 39.998: reorder request ignored
dve2lts-sym, 39.998: level 22 is finished
dve2lts-sym, 40.053: reorder request ignored
dve2lts-sym, 40.053: level 23 is finished
dve2lts-sym, 40.105: reorder request ignored
dve2lts-sym, 40.105: level 24 is finished
dve2lts-sym, 40.148: reorder request ignored
dve2lts-sym, 40.148: level 25 is finished
dve2lts-sym, 40.184: reorder request ignored
dve2lts-sym, 40.184: level 26 is finished
dve2lts-sym, 40.211: reorder request ignored
dve2lts-sym, 40.211: level 27 is finished
dve2lts-sym, 40.234: reorder request ignored
dve2lts-sym, 40.234: level 28 is finished
dve2lts-sym, 40.248: reorder request ignored
dve2lts-sym, 40.248: level 29 is finished
dve2lts-sym, 40.258: reorder request ignored
dve2lts-sym, 40.258: level 30 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 31 is finished
dve2lts-sym, 40.268: reorder request ignored
dve2lts-sym, 40.268: level 32 is finished
dve2lts-sym, 40.271: reorder request ignored
dve2lts-sym, 40.271: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 40.272: reachability took 31.910 real 1512.430 user 18.230 sys
dve2lts-sym, 40.272: counting visited states...
dve2lts-sym, 40.468: counting took 0.190 real 9.410 user 0.000 sys
dve2lts-sym, 40.468: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
