Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 37->31 groups
dve2lts-sym, 0.868: state vector length is 14; there are 31 groups
dve2lts-sym, 0.868: Creating a Sylvan domain.
dve2lts-sym, 6.367: got initial state
dve2lts-sym, 6.370: level 0 is finished
dve2lts-sym, 7.346: reorder request ignored
dve2lts-sym, 7.346: level 1 is finished
dve2lts-sym, 8.365: reorder request ignored
dve2lts-sym, 8.365: level 2 is finished
dve2lts-sym, 8.856: reorder request ignored
dve2lts-sym, 8.856: level 3 is finished
dve2lts-sym, 9.233: reorder request ignored
dve2lts-sym, 9.233: level 4 is finished
dve2lts-sym, 9.322: reorder request ignored
dve2lts-sym, 9.322: level 5 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 6 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 7 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 8 is finished
dve2lts-sym, 10.768: reorder request ignored
dve2lts-sym, 10.768: level 9 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 10 is finished
dve2lts-sym, 10.807: reorder request ignored
dve2lts-sym, 10.807: level 11 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 12 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 13 is finished
dve2lts-sym, 10.866: reorder request ignored
dve2lts-sym, 10.866: level 14 is finished
dve2lts-sym, 10.885: reorder request ignored
dve2lts-sym, 10.885: level 15 is finished
dve2lts-sym, 10.907: reorder request ignored
dve2lts-sym, 10.907: level 16 is finished
dve2lts-sym, 10.931: reorder request ignored
dve2lts-sym, 10.931: level 17 is finished
dve2lts-sym, 10.978: reorder request ignored
dve2lts-sym, 10.979: level 18 is finished
dve2lts-sym, 11.011: reorder request ignored
dve2lts-sym, 11.011: level 19 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 20 is finished
dve2lts-sym, 11.085: reorder request ignored
dve2lts-sym, 11.085: level 21 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 22 is finished
dve2lts-sym, 11.165: reorder request ignored
dve2lts-sym, 11.165: level 23 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 24 is finished
dve2lts-sym, 11.231: reorder request ignored
dve2lts-sym, 11.231: level 25 is finished
dve2lts-sym, 11.269: reorder request ignored
dve2lts-sym, 11.269: level 26 is finished
dve2lts-sym, 11.326: reorder request ignored
dve2lts-sym, 11.326: level 27 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 28 is finished
dve2lts-sym, 11.416: reorder request ignored
dve2lts-sym, 11.416: level 29 is finished
dve2lts-sym, 11.455: reorder request ignored
dve2lts-sym, 11.455: level 30 is finished
dve2lts-sym, 11.488: reorder request ignored
dve2lts-sym, 11.488: level 31 is finished
dve2lts-sym, 11.522: reorder request ignored
dve2lts-sym, 11.522: level 32 is finished
dve2lts-sym, 11.559: reorder request ignored
dve2lts-sym, 11.559: level 33 is finished
dve2lts-sym, 11.592: reorder request ignored
dve2lts-sym, 11.592: level 34 is finished
dve2lts-sym, 11.625: reorder request ignored
dve2lts-sym, 11.625: level 35 is finished
dve2lts-sym, 11.659: reorder request ignored
dve2lts-sym, 11.659: level 36 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 37 is finished
dve2lts-sym, 11.724: reorder request ignored
dve2lts-sym, 11.724: level 38 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 39 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.777: level 40 is finished
dve2lts-sym, 11.802: reorder request ignored
dve2lts-sym, 11.802: level 41 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 42 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 43 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 44 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 45 is finished
dve2lts-sym, 11.906: reorder request ignored
dve2lts-sym, 11.906: level 46 is finished
dve2lts-sym, 11.920: reorder request ignored
dve2lts-sym, 11.920: level 47 is finished
dve2lts-sym, 11.932: reorder request ignored
dve2lts-sym, 11.932: level 48 is finished
dve2lts-sym, 11.971: reorder request ignored
dve2lts-sym, 11.971: level 49 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 50 is finished
dve2lts-sym, 11.998: reorder request ignored
dve2lts-sym, 11.998: level 51 is finished
dve2lts-sym, 12.007: reorder request ignored
dve2lts-sym, 12.007: level 52 is finished
dve2lts-sym, 12.016: reorder request ignored
dve2lts-sym, 12.016: level 53 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 54 is finished
dve2lts-sym, 12.037: reorder request ignored
dve2lts-sym, 12.037: level 55 is finished
dve2lts-sym, 12.047: reorder request ignored
dve2lts-sym, 12.047: level 56 is finished
dve2lts-sym, 12.058: reorder request ignored
dve2lts-sym, 12.058: level 57 is finished
dve2lts-sym, 12.064: reorder request ignored
dve2lts-sym, 12.064: level 58 is finished
dve2lts-sym, 12.068: reorder request ignored
dve2lts-sym, 12.068: level 59 is finished
dve2lts-sym, 12.074: reorder request ignored
dve2lts-sym, 12.074: level 60 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 61 is finished
dve2lts-sym, 12.087: reorder request ignored
dve2lts-sym, 12.087: level 62 is finished
dve2lts-sym, 12.091: reorder request ignored
dve2lts-sym, 12.091: level 63 is finished
dve2lts-sym, 12.095: reorder request ignored
dve2lts-sym, 12.095: level 64 is finished
dve2lts-sym, 12.098: reorder request ignored
dve2lts-sym, 12.098: level 65 is finished
dve2lts-sym, 12.101: reorder request ignored
dve2lts-sym, 12.101: level 66 is finished
dve2lts-sym, 12.105: reorder request ignored
dve2lts-sym, 12.105: level 67 is finished
dve2lts-sym, 12.110: reorder request ignored
dve2lts-sym, 12.110: level 68 is finished
dve2lts-sym, 12.113: reorder request ignored
dve2lts-sym, 12.113: level 69 is finished
dve2lts-sym, 12.115: reorder request ignored
dve2lts-sym, 12.115: level 70 is finished
dve2lts-sym, 12.117: reorder request ignored
dve2lts-sym, 12.117: level 71 is finished
dve2lts-sym, 12.119: reorder request ignored
dve2lts-sym, 12.119: level 72 is finished
dve2lts-sym, 12.122: reorder request ignored
dve2lts-sym, 12.122: level 73 is finished
dve2lts-sym, 12.125: reorder request ignored
dve2lts-sym, 12.125: level 74 is finished
dve2lts-sym, 12.127: reorder request ignored
dve2lts-sym, 12.127: level 75 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 76 is finished
dve2lts-sym, 12.130: reorder request ignored
dve2lts-sym, 12.130: level 77 is finished
dve2lts-sym, 12.132: reorder request ignored
dve2lts-sym, 12.132: level 78 is finished
dve2lts-sym, 12.133: reorder request ignored
dve2lts-sym, 12.133: level 79 is finished
dve2lts-sym, 12.134: reorder request ignored
dve2lts-sym, 12.134: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 12.134: reachability took 5.770 real 259.400 user 16.510 sys
dve2lts-sym, 12.134: counting visited states...
dve2lts-sym, 12.157: counting took 0.030 real 1.070 user 0.000 sys
dve2lts-sym, 12.157: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
