Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a Sylvan domain.
dve2lts-sym, 7.117: got initial state
dve2lts-sym, 7.121: level 0 is finished
dve2lts-sym, 8.051: reorder request ignored
dve2lts-sym, 8.051: level 1 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 2 is finished
dve2lts-sym, 9.342: reorder request ignored
dve2lts-sym, 9.342: level 3 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 4 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 5 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 6 is finished
dve2lts-sym, 10.980: reorder request ignored
dve2lts-sym, 10.980: level 7 is finished
dve2lts-sym, 12.035: reorder request ignored
dve2lts-sym, 12.035: level 8 is finished
dve2lts-sym, 13.447: reorder request ignored
dve2lts-sym, 13.447: level 9 is finished
dve2lts-sym, 14.662: reorder request ignored
dve2lts-sym, 14.662: level 10 is finished
dve2lts-sym, 15.316: reorder request ignored
dve2lts-sym, 15.316: level 11 is finished
dve2lts-sym, 15.645: reorder request ignored
dve2lts-sym, 15.645: level 12 is finished
dve2lts-sym, 15.776: reorder request ignored
dve2lts-sym, 15.776: level 13 is finished
dve2lts-sym, 15.827: reorder request ignored
dve2lts-sym, 15.827: level 14 is finished
dve2lts-sym, 15.854: reorder request ignored
dve2lts-sym, 15.854: level 15 is finished
dve2lts-sym, 15.870: reorder request ignored
dve2lts-sym, 15.871: level 16 is finished
dve2lts-sym, 15.890: reorder request ignored
dve2lts-sym, 15.890: level 17 is finished
dve2lts-sym, 15.913: reorder request ignored
dve2lts-sym, 15.913: level 18 is finished
dve2lts-sym, 15.938: reorder request ignored
dve2lts-sym, 15.938: level 19 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 20 is finished
dve2lts-sym, 15.996: reorder request ignored
dve2lts-sym, 15.996: level 21 is finished
dve2lts-sym, 16.023: reorder request ignored
dve2lts-sym, 16.023: level 22 is finished
dve2lts-sym, 16.047: reorder request ignored
dve2lts-sym, 16.047: level 23 is finished
dve2lts-sym, 16.067: reorder request ignored
dve2lts-sym, 16.067: level 24 is finished
dve2lts-sym, 16.082: reorder request ignored
dve2lts-sym, 16.082: level 25 is finished
dve2lts-sym, 16.093: reorder request ignored
dve2lts-sym, 16.093: level 26 is finished
dve2lts-sym, 16.101: reorder request ignored
dve2lts-sym, 16.101: level 27 is finished
dve2lts-sym, 16.105: reorder request ignored
dve2lts-sym, 16.105: level 28 is finished
dve2lts-sym, 16.109: reorder request ignored
dve2lts-sym, 16.109: level 29 is finished
dve2lts-sym, 16.112: reorder request ignored
dve2lts-sym, 16.112: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 16.112: reachability took 8.990 real 416.050 user 15.360 sys
dve2lts-sym, 16.112: counting visited states...
dve2lts-sym, 16.153: counting took 0.040 real 1.950 user 0.000 sys
dve2lts-sym, 16.153: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
