Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 43->36 groups
dve2lts-sym, 1.026: state vector length is 16; there are 36 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 7.507: got initial state
dve2lts-sym, 7.511: level 0 is finished
dve2lts-sym, 12.188: reorder request ignored
dve2lts-sym, 12.188: level 1 is finished
dve2lts-sym, 17.752: reorder request ignored
dve2lts-sym, 17.752: level 2 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 3 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 4 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 5 is finished
dve2lts-sym, 21.729: reorder request ignored
dve2lts-sym, 21.729: level 6 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 7 is finished
dve2lts-sym, 23.836: reorder request ignored
dve2lts-sym, 23.836: level 8 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 9 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 10 is finished
dve2lts-sym, 27.718: reorder request ignored
dve2lts-sym, 27.718: level 11 is finished
dve2lts-sym, 28.465: reorder request ignored
dve2lts-sym, 28.465: level 12 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 13 is finished
dve2lts-sym, 29.380: reorder request ignored
dve2lts-sym, 29.380: level 14 is finished
dve2lts-sym, 29.730: reorder request ignored
dve2lts-sym, 29.730: level 15 is finished
dve2lts-sym, 30.075: reorder request ignored
dve2lts-sym, 30.075: level 16 is finished
dve2lts-sym, 30.461: reorder request ignored
dve2lts-sym, 30.461: level 17 is finished
dve2lts-sym, 30.923: reorder request ignored
dve2lts-sym, 30.923: level 18 is finished
dve2lts-sym, 31.479: reorder request ignored
dve2lts-sym, 31.479: level 19 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 20 is finished
dve2lts-sym, 32.764: reorder request ignored
dve2lts-sym, 32.764: level 21 is finished
dve2lts-sym, 33.398: reorder request ignored
dve2lts-sym, 33.398: level 22 is finished
dve2lts-sym, 33.950: reorder request ignored
dve2lts-sym, 33.950: level 23 is finished
dve2lts-sym, 34.410: reorder request ignored
dve2lts-sym, 34.410: level 24 is finished
dve2lts-sym, 34.743: reorder request ignored
dve2lts-sym, 34.743: level 25 is finished
dve2lts-sym, 34.982: reorder request ignored
dve2lts-sym, 34.982: level 26 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 27 is finished
dve2lts-sym, 35.175: reorder request ignored
dve2lts-sym, 35.175: level 28 is finished
dve2lts-sym, 35.207: reorder request ignored
dve2lts-sym, 35.207: level 29 is finished
dve2lts-sym, 35.219: reorder request ignored
dve2lts-sym, 35.219: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 35.219: reachability took 27.710 real 14.280 user 13.420 sys
dve2lts-sym, 35.219: counting visited states...
dve2lts-sym, 37.019: counting took 1.800 real 1.800 user 0.000 sys
dve2lts-sym, 37.019: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
