Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 43->36 groups
dve2lts-sym, 1.020: state vector length is 16; there are 36 groups
dve2lts-sym, 1.020: Creating a Sylvan domain.
dve2lts-sym, 7.576: got initial state
dve2lts-sym, 7.580: level 0 is finished
dve2lts-sym, 12.405: reorder request ignored
dve2lts-sym, 12.405: level 1 is finished
dve2lts-sym, 17.880: reorder request ignored
dve2lts-sym, 17.880: level 2 is finished
dve2lts-sym, 20.670: reorder request ignored
dve2lts-sym, 20.670: level 3 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 4 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 5 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 6 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 7 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 8 is finished
dve2lts-sym, 34.488: reorder request ignored
dve2lts-sym, 34.488: level 9 is finished
dve2lts-sym, 43.185: reorder request ignored
dve2lts-sym, 43.185: level 10 is finished
dve2lts-sym, 48.551: reorder request ignored
dve2lts-sym, 48.551: level 11 is finished
dve2lts-sym, 49.786: reorder request ignored
dve2lts-sym, 49.786: level 12 is finished
dve2lts-sym, 51.102: reorder request ignored
dve2lts-sym, 51.102: level 13 is finished
dve2lts-sym, 52.356: reorder request ignored
dve2lts-sym, 52.356: level 14 is finished
dve2lts-sym, 53.522: reorder request ignored
dve2lts-sym, 53.522: level 15 is finished
dve2lts-sym, 54.583: reorder request ignored
dve2lts-sym, 54.583: level 16 is finished
dve2lts-sym, 55.580: reorder request ignored
dve2lts-sym, 55.580: level 17 is finished
dve2lts-sym, 56.668: reorder request ignored
dve2lts-sym, 56.668: level 18 is finished
dve2lts-sym, 58.071: reorder request ignored
dve2lts-sym, 58.071: level 19 is finished
dve2lts-sym, 59.783: reorder request ignored
dve2lts-sym, 59.783: level 20 is finished
dve2lts-sym, 61.849: reorder request ignored
dve2lts-sym, 61.849: level 21 is finished
dve2lts-sym, 64.209: reorder request ignored
dve2lts-sym, 64.209: level 22 is finished
dve2lts-sym, 66.816: reorder request ignored
dve2lts-sym, 66.816: level 23 is finished
dve2lts-sym, 69.536: reorder request ignored
dve2lts-sym, 69.536: level 24 is finished
dve2lts-sym, 72.266: reorder request ignored
dve2lts-sym, 72.266: level 25 is finished
dve2lts-sym, 74.862: reorder request ignored
dve2lts-sym, 74.862: level 26 is finished
dve2lts-sym, 77.459: reorder request ignored
dve2lts-sym, 77.459: level 27 is finished
dve2lts-sym, 80.049: reorder request ignored
dve2lts-sym, 80.049: level 28 is finished
dve2lts-sym, 83.055: reorder request ignored
dve2lts-sym, 83.055: level 29 is finished
dve2lts-sym, 86.510: reorder request ignored
dve2lts-sym, 86.510: level 30 is finished
dve2lts-sym, 90.394: reorder request ignored
dve2lts-sym, 90.394: level 31 is finished
dve2lts-sym, 94.454: reorder request ignored
dve2lts-sym, 94.454: level 32 is finished
dve2lts-sym, 98.480: reorder request ignored
dve2lts-sym, 98.480: level 33 is finished
dve2lts-sym, 102.098: reorder request ignored
dve2lts-sym, 102.098: level 34 is finished
dve2lts-sym, 105.221: reorder request ignored
dve2lts-sym, 105.221: level 35 is finished
dve2lts-sym, 108.008: reorder request ignored
dve2lts-sym, 108.008: level 36 is finished
dve2lts-sym, 110.565: reorder request ignored
dve2lts-sym, 110.565: level 37 is finished
dve2lts-sym, 113.239: reorder request ignored
dve2lts-sym, 113.239: level 38 is finished
dve2lts-sym, 116.106: reorder request ignored
dve2lts-sym, 116.106: level 39 is finished
dve2lts-sym, 119.377: reorder request ignored
dve2lts-sym, 119.378: level 40 is finished
dve2lts-sym, 122.780: reorder request ignored
dve2lts-sym, 122.780: level 41 is finished
dve2lts-sym, 126.120: reorder request ignored
dve2lts-sym, 126.120: level 42 is finished
dve2lts-sym, 129.175: reorder request ignored
dve2lts-sym, 129.175: level 43 is finished
dve2lts-sym, 131.697: reorder request ignored
dve2lts-sym, 131.697: level 44 is finished
dve2lts-sym, 133.900: reorder request ignored
dve2lts-sym, 133.900: level 45 is finished
dve2lts-sym, 135.988: reorder request ignored
dve2lts-sym, 135.988: level 46 is finished
dve2lts-sym, 138.318: reorder request ignored
dve2lts-sym, 138.318: level 47 is finished
dve2lts-sym, 140.885: reorder request ignored
dve2lts-sym, 140.885: level 48 is finished
dve2lts-sym, 143.543: reorder request ignored
dve2lts-sym, 143.543: level 49 is finished
dve2lts-sym, 146.141: reorder request ignored
dve2lts-sym, 146.141: level 50 is finished
dve2lts-sym, 148.399: reorder request ignored
dve2lts-sym, 148.399: level 51 is finished
dve2lts-sym, 150.201: reorder request ignored
dve2lts-sym, 150.201: level 52 is finished
dve2lts-sym, 151.736: reorder request ignored
dve2lts-sym, 151.736: level 53 is finished
dve2lts-sym, 153.088: reorder request ignored
dve2lts-sym, 153.088: level 54 is finished
dve2lts-sym, 154.439: reorder request ignored
dve2lts-sym, 154.439: level 55 is finished
dve2lts-sym, 155.895: reorder request ignored
dve2lts-sym, 155.895: level 56 is finished
dve2lts-sym, 157.531: reorder request ignored
dve2lts-sym, 157.531: level 57 is finished
dve2lts-sym, 159.105: reorder request ignored
dve2lts-sym, 159.105: level 58 is finished
dve2lts-sym, 160.503: reorder request ignored
dve2lts-sym, 160.503: level 59 is finished
dve2lts-sym, 161.701: reorder request ignored
dve2lts-sym, 161.701: level 60 is finished
dve2lts-sym, 162.722: reorder request ignored
dve2lts-sym, 162.722: level 61 is finished
dve2lts-sym, 163.742: reorder request ignored
dve2lts-sym, 163.742: level 62 is finished
dve2lts-sym, 164.918: reorder request ignored
dve2lts-sym, 164.918: level 63 is finished
dve2lts-sym, 166.253: reorder request ignored
dve2lts-sym, 166.253: level 64 is finished
dve2lts-sym, 167.572: reorder request ignored
dve2lts-sym, 167.572: level 65 is finished
dve2lts-sym, 168.698: reorder request ignored
dve2lts-sym, 168.698: level 66 is finished
dve2lts-sym, 169.560: reorder request ignored
dve2lts-sym, 169.560: level 67 is finished
dve2lts-sym, 170.155: reorder request ignored
dve2lts-sym, 170.155: level 68 is finished
dve2lts-sym, 170.593: reorder request ignored
dve2lts-sym, 170.593: level 69 is finished
dve2lts-sym, 171.058: reorder request ignored
dve2lts-sym, 171.058: level 70 is finished
dve2lts-sym, 171.608: reorder request ignored
dve2lts-sym, 171.608: level 71 is finished
dve2lts-sym, 172.207: reorder request ignored
dve2lts-sym, 172.207: level 72 is finished
dve2lts-sym, 172.773: reorder request ignored
dve2lts-sym, 172.773: level 73 is finished
dve2lts-sym, 173.246: reorder request ignored
dve2lts-sym, 173.246: level 74 is finished
dve2lts-sym, 173.564: reorder request ignored
dve2lts-sym, 173.564: level 75 is finished
dve2lts-sym, 173.834: reorder request ignored
dve2lts-sym, 173.834: level 76 is finished
dve2lts-sym, 174.115: reorder request ignored
dve2lts-sym, 174.115: level 77 is finished
dve2lts-sym, 174.457: reorder request ignored
dve2lts-sym, 174.457: level 78 is finished
dve2lts-sym, 174.828: reorder request ignored
dve2lts-sym, 174.828: level 79 is finished
dve2lts-sym, 175.228: reorder request ignored
dve2lts-sym, 175.228: level 80 is finished
dve2lts-sym, 175.561: reorder request ignored
dve2lts-sym, 175.561: level 81 is finished
dve2lts-sym, 175.764: reorder request ignored
dve2lts-sym, 175.764: level 82 is finished
dve2lts-sym, 175.880: reorder request ignored
dve2lts-sym, 175.880: level 83 is finished
dve2lts-sym, 175.952: reorder request ignored
dve2lts-sym, 175.952: level 84 is finished
dve2lts-sym, 176.044: reorder request ignored
dve2lts-sym, 176.044: level 85 is finished
dve2lts-sym, 176.163: reorder request ignored
dve2lts-sym, 176.163: level 86 is finished
dve2lts-sym, 176.296: reorder request ignored
dve2lts-sym, 176.296: level 87 is finished
dve2lts-sym, 176.399: reorder request ignored
dve2lts-sym, 176.399: level 88 is finished
dve2lts-sym, 176.477: reorder request ignored
dve2lts-sym, 176.477: level 89 is finished
dve2lts-sym, 176.499: reorder request ignored
dve2lts-sym, 176.499: level 90 is finished
dve2lts-sym, 176.534: reorder request ignored
dve2lts-sym, 176.534: level 91 is finished
dve2lts-sym, 176.579: reorder request ignored
dve2lts-sym, 176.579: level 92 is finished
dve2lts-sym, 176.632: reorder request ignored
dve2lts-sym, 176.632: level 93 is finished
dve2lts-sym, 176.699: reorder request ignored
dve2lts-sym, 176.699: level 94 is finished
dve2lts-sym, 176.755: reorder request ignored
dve2lts-sym, 176.755: level 95 is finished
dve2lts-sym, 176.780: reorder request ignored
dve2lts-sym, 176.780: level 96 is finished
dve2lts-sym, 176.788: reorder request ignored
dve2lts-sym, 176.788: level 97 is finished
dve2lts-sym, 176.800: reorder request ignored
dve2lts-sym, 176.801: level 98 is finished
dve2lts-sym, 176.811: reorder request ignored
dve2lts-sym, 176.811: level 99 is finished
dve2lts-sym, 176.824: reorder request ignored
dve2lts-sym, 176.824: level 100 is finished
dve2lts-sym, 176.836: reorder request ignored
dve2lts-sym, 176.836: level 101 is finished
dve2lts-sym, 176.847: reorder request ignored
dve2lts-sym, 176.848: level 102 is finished
dve2lts-sym, 176.852: reorder request ignored
dve2lts-sym, 176.852: level 103 is finished
dve2lts-sym, 176.856: reorder request ignored
dve2lts-sym, 176.856: level 104 is finished
dve2lts-sym, 176.859: reorder request ignored
dve2lts-sym, 176.859: level 105 is finished
dve2lts-sym, 176.862: reorder request ignored
dve2lts-sym, 176.862: level 106 is finished
dve2lts-sym, 176.865: reorder request ignored
dve2lts-sym, 176.865: level 107 is finished
dve2lts-sym, 176.869: reorder request ignored
dve2lts-sym, 176.869: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 176.869: reachability took 169.290 real 155.200 user 14.010 sys
dve2lts-sym, 176.869: counting visited states...
dve2lts-sym, 194.462: counting took 17.590 real 17.590 user 0.000 sys
dve2lts-sym, 194.462: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
