Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 43->36 groups
dve2lts-sym, 1.053: state vector length is 16; there are 36 groups
dve2lts-sym, 1.053: Creating a Sylvan domain.
dve2lts-sym, 7.238: got initial state
dve2lts-sym, 7.243: level 0 is finished
dve2lts-sym, 8.273: reorder request ignored
dve2lts-sym, 8.273: level 1 is finished
dve2lts-sym, 9.172: reorder request ignored
dve2lts-sym, 9.172: level 2 is finished
dve2lts-sym, 9.502: reorder request ignored
dve2lts-sym, 9.502: level 3 is finished
dve2lts-sym, 9.598: reorder request ignored
dve2lts-sym, 9.598: level 4 is finished
dve2lts-sym, 9.771: reorder request ignored
dve2lts-sym, 9.771: level 5 is finished
dve2lts-sym, 10.174: reorder request ignored
dve2lts-sym, 10.174: level 6 is finished
dve2lts-sym, 11.137: reorder request ignored
dve2lts-sym, 11.137: level 7 is finished
dve2lts-sym, 12.197: reorder request ignored
dve2lts-sym, 12.197: level 8 is finished
dve2lts-sym, 13.626: reorder request ignored
dve2lts-sym, 13.627: level 9 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 10 is finished
dve2lts-sym, 15.502: reorder request ignored
dve2lts-sym, 15.502: level 11 is finished
dve2lts-sym, 15.833: reorder request ignored
dve2lts-sym, 15.833: level 12 is finished
dve2lts-sym, 15.962: reorder request ignored
dve2lts-sym, 15.962: level 13 is finished
dve2lts-sym, 16.014: reorder request ignored
dve2lts-sym, 16.014: level 14 is finished
dve2lts-sym, 16.041: reorder request ignored
dve2lts-sym, 16.041: level 15 is finished
dve2lts-sym, 16.060: reorder request ignored
dve2lts-sym, 16.060: level 16 is finished
dve2lts-sym, 16.080: reorder request ignored
dve2lts-sym, 16.080: level 17 is finished
dve2lts-sym, 16.102: reorder request ignored
dve2lts-sym, 16.102: level 18 is finished
dve2lts-sym, 16.129: reorder request ignored
dve2lts-sym, 16.129: level 19 is finished
dve2lts-sym, 16.157: reorder request ignored
dve2lts-sym, 16.157: level 20 is finished
dve2lts-sym, 16.185: reorder request ignored
dve2lts-sym, 16.185: level 21 is finished
dve2lts-sym, 16.213: reorder request ignored
dve2lts-sym, 16.213: level 22 is finished
dve2lts-sym, 16.238: reorder request ignored
dve2lts-sym, 16.238: level 23 is finished
dve2lts-sym, 16.258: reorder request ignored
dve2lts-sym, 16.258: level 24 is finished
dve2lts-sym, 16.274: reorder request ignored
dve2lts-sym, 16.274: level 25 is finished
dve2lts-sym, 16.287: reorder request ignored
dve2lts-sym, 16.287: level 26 is finished
dve2lts-sym, 16.297: reorder request ignored
dve2lts-sym, 16.297: level 27 is finished
dve2lts-sym, 16.302: reorder request ignored
dve2lts-sym, 16.302: level 28 is finished
dve2lts-sym, 16.306: reorder request ignored
dve2lts-sym, 16.306: level 29 is finished
dve2lts-sym, 16.309: reorder request ignored
dve2lts-sym, 16.309: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 16.309: reachability took 9.070 real 419.010 user 16.030 sys
dve2lts-sym, 16.309: counting visited states...
dve2lts-sym, 16.350: counting took 0.040 real 1.950 user 0.010 sys
dve2lts-sym, 16.350: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
