Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 37->31 groups
dve2lts-sym, 0.875: state vector length is 14; there are 31 groups
dve2lts-sym, 0.875: Creating a Sylvan domain.
dve2lts-sym, 6.245: got initial state
dve2lts-sym, 6.248: level 0 is finished
dve2lts-sym, 10.063: reorder request ignored
dve2lts-sym, 10.063: level 1 is finished
dve2lts-sym, 14.012: reorder request ignored
dve2lts-sym, 14.012: level 2 is finished
dve2lts-sym, 16.591: reorder request ignored
dve2lts-sym, 16.591: level 3 is finished
dve2lts-sym, 17.344: reorder request ignored
dve2lts-sym, 17.344: level 4 is finished
dve2lts-sym, 17.519: reorder request ignored
dve2lts-sym, 17.519: level 5 is finished
dve2lts-sym, 17.773: reorder request ignored
dve2lts-sym, 17.773: level 6 is finished
dve2lts-sym, 18.262: reorder request ignored
dve2lts-sym, 18.262: level 7 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 8 is finished
dve2lts-sym, 19.233: reorder request ignored
dve2lts-sym, 19.233: level 9 is finished
dve2lts-sym, 19.465: reorder request ignored
dve2lts-sym, 19.465: level 10 is finished
dve2lts-sym, 19.714: reorder request ignored
dve2lts-sym, 19.714: level 11 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 12 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 13 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 14 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 15 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 16 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 17 is finished
dve2lts-sym, 21.711: reorder request ignored
dve2lts-sym, 21.711: level 18 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 19 is finished
dve2lts-sym, 22.592: reorder request ignored
dve2lts-sym, 22.592: level 20 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 21 is finished
dve2lts-sym, 23.496: reorder request ignored
dve2lts-sym, 23.496: level 22 is finished
dve2lts-sym, 23.932: reorder request ignored
dve2lts-sym, 23.932: level 23 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 24 is finished
dve2lts-sym, 24.935: reorder request ignored
dve2lts-sym, 24.935: level 25 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 26 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 27 is finished
dve2lts-sym, 26.640: reorder request ignored
dve2lts-sym, 26.640: level 28 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 29 is finished
dve2lts-sym, 27.643: reorder request ignored
dve2lts-sym, 27.643: level 30 is finished
dve2lts-sym, 28.082: reorder request ignored
dve2lts-sym, 28.082: level 31 is finished
dve2lts-sym, 28.485: reorder request ignored
dve2lts-sym, 28.485: level 32 is finished
dve2lts-sym, 28.881: reorder request ignored
dve2lts-sym, 28.881: level 33 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 34 is finished
dve2lts-sym, 29.732: reorder request ignored
dve2lts-sym, 29.732: level 35 is finished
dve2lts-sym, 30.169: reorder request ignored
dve2lts-sym, 30.169: level 36 is finished
dve2lts-sym, 30.560: reorder request ignored
dve2lts-sym, 30.560: level 37 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 38 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 39 is finished
dve2lts-sym, 31.562: reorder request ignored
dve2lts-sym, 31.562: level 40 is finished
dve2lts-sym, 31.879: reorder request ignored
dve2lts-sym, 31.879: level 41 is finished
dve2lts-sym, 32.252: reorder request ignored
dve2lts-sym, 32.252: level 42 is finished
dve2lts-sym, 32.556: reorder request ignored
dve2lts-sym, 32.556: level 43 is finished
dve2lts-sym, 32.801: reorder request ignored
dve2lts-sym, 32.801: level 44 is finished
dve2lts-sym, 33.020: reorder request ignored
dve2lts-sym, 33.020: level 45 is finished
dve2lts-sym, 33.168: reorder request ignored
dve2lts-sym, 33.168: level 46 is finished
dve2lts-sym, 33.332: reorder request ignored
dve2lts-sym, 33.332: level 47 is finished
dve2lts-sym, 33.485: reorder request ignored
dve2lts-sym, 33.485: level 48 is finished
dve2lts-sym, 33.654: reorder request ignored
dve2lts-sym, 33.654: level 49 is finished
dve2lts-sym, 33.789: reorder request ignored
dve2lts-sym, 33.790: level 50 is finished
dve2lts-sym, 33.919: reorder request ignored
dve2lts-sym, 33.919: level 51 is finished
dve2lts-sym, 34.055: reorder request ignored
dve2lts-sym, 34.055: level 52 is finished
dve2lts-sym, 34.148: reorder request ignored
dve2lts-sym, 34.148: level 53 is finished
dve2lts-sym, 34.252: reorder request ignored
dve2lts-sym, 34.252: level 54 is finished
dve2lts-sym, 34.361: reorder request ignored
dve2lts-sym, 34.361: level 55 is finished
dve2lts-sym, 34.483: reorder request ignored
dve2lts-sym, 34.483: level 56 is finished
dve2lts-sym, 34.574: reorder request ignored
dve2lts-sym, 34.574: level 57 is finished
dve2lts-sym, 34.632: reorder request ignored
dve2lts-sym, 34.632: level 58 is finished
dve2lts-sym, 34.672: reorder request ignored
dve2lts-sym, 34.673: level 59 is finished
dve2lts-sym, 34.714: reorder request ignored
dve2lts-sym, 34.714: level 60 is finished
dve2lts-sym, 34.760: reorder request ignored
dve2lts-sym, 34.760: level 61 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 62 is finished
dve2lts-sym, 34.849: reorder request ignored
dve2lts-sym, 34.849: level 63 is finished
dve2lts-sym, 34.879: reorder request ignored
dve2lts-sym, 34.879: level 64 is finished
dve2lts-sym, 34.899: reorder request ignored
dve2lts-sym, 34.899: level 65 is finished
dve2lts-sym, 34.923: reorder request ignored
dve2lts-sym, 34.923: level 66 is finished
dve2lts-sym, 34.985: reorder request ignored
dve2lts-sym, 34.985: level 67 is finished
dve2lts-sym, 35.078: reorder request ignored
dve2lts-sym, 35.078: level 68 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 69 is finished
dve2lts-sym, 35.123: reorder request ignored
dve2lts-sym, 35.123: level 70 is finished
dve2lts-sym, 35.136: reorder request ignored
dve2lts-sym, 35.136: level 71 is finished
dve2lts-sym, 35.147: reorder request ignored
dve2lts-sym, 35.147: level 72 is finished
dve2lts-sym, 35.162: reorder request ignored
dve2lts-sym, 35.162: level 73 is finished
dve2lts-sym, 35.176: reorder request ignored
dve2lts-sym, 35.176: level 74 is finished
dve2lts-sym, 35.190: reorder request ignored
dve2lts-sym, 35.190: level 75 is finished
dve2lts-sym, 35.198: reorder request ignored
dve2lts-sym, 35.198: level 76 is finished
dve2lts-sym, 35.205: reorder request ignored
dve2lts-sym, 35.205: level 77 is finished
dve2lts-sym, 35.210: reorder request ignored
dve2lts-sym, 35.210: level 78 is finished
dve2lts-sym, 35.216: reorder request ignored
dve2lts-sym, 35.216: level 79 is finished
dve2lts-sym, 35.221: reorder request ignored
dve2lts-sym, 35.221: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 35.221: reachability took 28.970 real 1373.430 user 15.850 sys
dve2lts-sym, 35.221: counting visited states...
dve2lts-sym, 35.244: counting took 0.030 real 1.080 user 0.000 sys
dve2lts-sym, 35.244: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
