Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 25->21 groups
dve2lts-sym, 0.635: state vector length is 10; there are 21 groups
dve2lts-sym, 0.635: Creating a Sylvan domain.
dve2lts-sym, 4.493: got initial state
dve2lts-sym, 4.495: level 0 is finished
dve2lts-sym, 7.415: reorder request ignored
dve2lts-sym, 7.415: level 1 is finished
dve2lts-sym, 11.714: reorder request ignored
dve2lts-sym, 11.714: level 2 is finished
dve2lts-sym, 16.116: reorder request ignored
dve2lts-sym, 16.116: level 3 is finished
dve2lts-sym, 19.183: reorder request ignored
dve2lts-sym, 19.183: level 4 is finished
dve2lts-sym, 20.508: reorder request ignored
dve2lts-sym, 20.508: level 5 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 6 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 7 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 8 is finished
dve2lts-sym, 20.982: reorder request ignored
dve2lts-sym, 20.982: level 9 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 10 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 11 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 12 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 13 is finished
dve2lts-sym, 21.260: reorder request ignored
dve2lts-sym, 21.260: level 14 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 15 is finished
dve2lts-sym, 21.415: reorder request ignored
dve2lts-sym, 21.415: level 16 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 17 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 18 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 19 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 20 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 21 is finished
dve2lts-sym, 21.868: reorder request ignored
dve2lts-sym, 21.868: level 22 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 23 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 24 is finished
dve2lts-sym, 22.127: reorder request ignored
dve2lts-sym, 22.127: level 25 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 26 is finished
dve2lts-sym, 22.271: reorder request ignored
dve2lts-sym, 22.271: level 27 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 28 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 29 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 30 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 31 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 32 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.499: level 33 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 34 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 35 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 36 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 37 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 38 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 39 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 40 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 41 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 42 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 43 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 44 is finished
dve2lts-sym, 22.662: reorder request ignored
dve2lts-sym, 22.662: level 45 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 46 is finished
dve2lts-sym, 22.667: reorder request ignored
dve2lts-sym, 22.667: level 47 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 48 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 49 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.673: reachability took 18.180 real 2.060 user 16.110 sys
dve2lts-sym, 22.673: counting visited states...
dve2lts-sym, 22.690: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.690: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
