Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 43->36 groups
dve2lts-sym, 1.038: state vector length is 16; there are 36 groups
dve2lts-sym, 1.038: Creating a Sylvan domain.
dve2lts-sym, 7.075: got initial state
dve2lts-sym, 7.079: level 0 is finished
dve2lts-sym, 11.141: reorder request ignored
dve2lts-sym, 11.141: level 1 is finished
dve2lts-sym, 14.995: reorder request ignored
dve2lts-sym, 14.995: level 2 is finished
dve2lts-sym, 16.813: reorder request ignored
dve2lts-sym, 16.813: level 3 is finished
dve2lts-sym, 17.178: reorder request ignored
dve2lts-sym, 17.178: level 4 is finished
dve2lts-sym, 17.399: reorder request ignored
dve2lts-sym, 17.399: level 5 is finished
dve2lts-sym, 17.974: reorder request ignored
dve2lts-sym, 17.974: level 6 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 7 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 8 is finished
dve2lts-sym, 31.138: reorder request ignored
dve2lts-sym, 31.138: level 9 is finished
dve2lts-sym, 40.441: reorder request ignored
dve2lts-sym, 40.441: level 10 is finished
dve2lts-sym, 45.640: reorder request ignored
dve2lts-sym, 45.640: level 11 is finished
dve2lts-sym, 46.268: reorder request ignored
dve2lts-sym, 46.268: level 12 is finished
dve2lts-sym, 46.902: reorder request ignored
dve2lts-sym, 46.902: level 13 is finished
dve2lts-sym, 47.527: reorder request ignored
dve2lts-sym, 47.527: level 14 is finished
dve2lts-sym, 48.188: reorder request ignored
dve2lts-sym, 48.188: level 15 is finished
dve2lts-sym, 48.802: reorder request ignored
dve2lts-sym, 48.802: level 16 is finished
dve2lts-sym, 49.348: reorder request ignored
dve2lts-sym, 49.348: level 17 is finished
dve2lts-sym, 49.891: reorder request ignored
dve2lts-sym, 49.891: level 18 is finished
dve2lts-sym, 50.567: reorder request ignored
dve2lts-sym, 50.567: level 19 is finished
dve2lts-sym, 51.387: reorder request ignored
dve2lts-sym, 51.387: level 20 is finished
dve2lts-sym, 52.349: reorder request ignored
dve2lts-sym, 52.349: level 21 is finished
dve2lts-sym, 53.391: reorder request ignored
dve2lts-sym, 53.391: level 22 is finished
dve2lts-sym, 54.486: reorder request ignored
dve2lts-sym, 54.486: level 23 is finished
dve2lts-sym, 55.641: reorder request ignored
dve2lts-sym, 55.641: level 24 is finished
dve2lts-sym, 56.802: reorder request ignored
dve2lts-sym, 56.802: level 25 is finished
dve2lts-sym, 57.915: reorder request ignored
dve2lts-sym, 57.915: level 26 is finished
dve2lts-sym, 59.068: reorder request ignored
dve2lts-sym, 59.068: level 27 is finished
dve2lts-sym, 60.173: reorder request ignored
dve2lts-sym, 60.173: level 28 is finished
dve2lts-sym, 61.424: reorder request ignored
dve2lts-sym, 61.424: level 29 is finished
dve2lts-sym, 62.774: reorder request ignored
dve2lts-sym, 62.774: level 30 is finished
dve2lts-sym, 64.235: reorder request ignored
dve2lts-sym, 64.235: level 31 is finished
dve2lts-sym, 65.724: reorder request ignored
dve2lts-sym, 65.724: level 32 is finished
dve2lts-sym, 67.185: reorder request ignored
dve2lts-sym, 67.185: level 33 is finished
dve2lts-sym, 68.569: reorder request ignored
dve2lts-sym, 68.569: level 34 is finished
dve2lts-sym, 69.828: reorder request ignored
dve2lts-sym, 69.828: level 35 is finished
dve2lts-sym, 71.016: reorder request ignored
dve2lts-sym, 71.017: level 36 is finished
dve2lts-sym, 72.150: reorder request ignored
dve2lts-sym, 72.150: level 37 is finished
dve2lts-sym, 73.306: reorder request ignored
dve2lts-sym, 73.306: level 38 is finished
dve2lts-sym, 74.479: reorder request ignored
dve2lts-sym, 74.479: level 39 is finished
dve2lts-sym, 75.781: reorder request ignored
dve2lts-sym, 75.781: level 40 is finished
dve2lts-sym, 77.140: reorder request ignored
dve2lts-sym, 77.140: level 41 is finished
dve2lts-sym, 78.431: reorder request ignored
dve2lts-sym, 78.431: level 42 is finished
dve2lts-sym, 79.682: reorder request ignored
dve2lts-sym, 79.682: level 43 is finished
dve2lts-sym, 80.799: reorder request ignored
dve2lts-sym, 80.799: level 44 is finished
dve2lts-sym, 81.803: reorder request ignored
dve2lts-sym, 81.803: level 45 is finished
dve2lts-sym, 82.729: reorder request ignored
dve2lts-sym, 82.729: level 46 is finished
dve2lts-sym, 83.756: reorder request ignored
dve2lts-sym, 83.756: level 47 is finished
dve2lts-sym, 84.808: reorder request ignored
dve2lts-sym, 84.808: level 48 is finished
dve2lts-sym, 85.848: reorder request ignored
dve2lts-sym, 85.848: level 49 is finished
dve2lts-sym, 86.846: reorder request ignored
dve2lts-sym, 86.846: level 50 is finished
dve2lts-sym, 87.781: reorder request ignored
dve2lts-sym, 87.781: level 51 is finished
dve2lts-sym, 88.587: reorder request ignored
dve2lts-sym, 88.587: level 52 is finished
dve2lts-sym, 89.326: reorder request ignored
dve2lts-sym, 89.326: level 53 is finished
dve2lts-sym, 90.002: reorder request ignored
dve2lts-sym, 90.002: level 54 is finished
dve2lts-sym, 90.689: reorder request ignored
dve2lts-sym, 90.689: level 55 is finished
dve2lts-sym, 91.405: reorder request ignored
dve2lts-sym, 91.405: level 56 is finished
dve2lts-sym, 92.185: reorder request ignored
dve2lts-sym, 92.185: level 57 is finished
dve2lts-sym, 92.939: reorder request ignored
dve2lts-sym, 92.939: level 58 is finished
dve2lts-sym, 93.624: reorder request ignored
dve2lts-sym, 93.624: level 59 is finished
dve2lts-sym, 94.243: reorder request ignored
dve2lts-sym, 94.243: level 60 is finished
dve2lts-sym, 94.794: reorder request ignored
dve2lts-sym, 94.794: level 61 is finished
dve2lts-sym, 95.344: reorder request ignored
dve2lts-sym, 95.344: level 62 is finished
dve2lts-sym, 95.995: reorder request ignored
dve2lts-sym, 95.995: level 63 is finished
dve2lts-sym, 96.700: reorder request ignored
dve2lts-sym, 96.700: level 64 is finished
dve2lts-sym, 97.364: reorder request ignored
dve2lts-sym, 97.364: level 65 is finished
dve2lts-sym, 97.888: reorder request ignored
dve2lts-sym, 97.888: level 66 is finished
dve2lts-sym, 98.291: reorder request ignored
dve2lts-sym, 98.291: level 67 is finished
dve2lts-sym, 98.589: reorder request ignored
dve2lts-sym, 98.589: level 68 is finished
dve2lts-sym, 98.824: reorder request ignored
dve2lts-sym, 98.824: level 69 is finished
dve2lts-sym, 99.085: reorder request ignored
dve2lts-sym, 99.086: level 70 is finished
dve2lts-sym, 99.383: reorder request ignored
dve2lts-sym, 99.383: level 71 is finished
dve2lts-sym, 99.697: reorder request ignored
dve2lts-sym, 99.697: level 72 is finished
dve2lts-sym, 99.980: reorder request ignored
dve2lts-sym, 99.980: level 73 is finished
dve2lts-sym, 100.231: reorder request ignored
dve2lts-sym, 100.231: level 74 is finished
dve2lts-sym, 100.389: reorder request ignored
dve2lts-sym, 100.389: level 75 is finished
dve2lts-sym, 100.534: reorder request ignored
dve2lts-sym, 100.534: level 76 is finished
dve2lts-sym, 100.684: reorder request ignored
dve2lts-sym, 100.684: level 77 is finished
dve2lts-sym, 100.868: reorder request ignored
dve2lts-sym, 100.868: level 78 is finished
dve2lts-sym, 101.074: reorder request ignored
dve2lts-sym, 101.074: level 79 is finished
dve2lts-sym, 101.313: reorder request ignored
dve2lts-sym, 101.313: level 80 is finished
dve2lts-sym, 101.506: reorder request ignored
dve2lts-sym, 101.507: level 81 is finished
dve2lts-sym, 101.633: reorder request ignored
dve2lts-sym, 101.633: level 82 is finished
dve2lts-sym, 101.696: reorder request ignored
dve2lts-sym, 101.696: level 83 is finished
dve2lts-sym, 101.820: reorder request ignored
dve2lts-sym, 101.820: level 84 is finished
dve2lts-sym, 101.894: reorder request ignored
dve2lts-sym, 101.894: level 85 is finished
dve2lts-sym, 101.961: reorder request ignored
dve2lts-sym, 101.961: level 86 is finished
dve2lts-sym, 102.095: reorder request ignored
dve2lts-sym, 102.095: level 87 is finished
dve2lts-sym, 102.149: reorder request ignored
dve2lts-sym, 102.149: level 88 is finished
dve2lts-sym, 102.273: reorder request ignored
dve2lts-sym, 102.273: level 89 is finished
dve2lts-sym, 102.291: reorder request ignored
dve2lts-sym, 102.291: level 90 is finished
dve2lts-sym, 102.318: reorder request ignored
dve2lts-sym, 102.318: level 91 is finished
dve2lts-sym, 102.378: reorder request ignored
dve2lts-sym, 102.378: level 92 is finished
dve2lts-sym, 102.493: reorder request ignored
dve2lts-sym, 102.493: level 93 is finished
dve2lts-sym, 102.559: reorder request ignored
dve2lts-sym, 102.559: level 94 is finished
dve2lts-sym, 102.599: reorder request ignored
dve2lts-sym, 102.599: level 95 is finished
dve2lts-sym, 102.618: reorder request ignored
dve2lts-sym, 102.618: level 96 is finished
dve2lts-sym, 102.629: reorder request ignored
dve2lts-sym, 102.629: level 97 is finished
dve2lts-sym, 102.647: reorder request ignored
dve2lts-sym, 102.647: level 98 is finished
dve2lts-sym, 102.659: reorder request ignored
dve2lts-sym, 102.659: level 99 is finished
dve2lts-sym, 102.677: reorder request ignored
dve2lts-sym, 102.677: level 100 is finished
dve2lts-sym, 102.767: reorder request ignored
dve2lts-sym, 102.767: level 101 is finished
dve2lts-sym, 102.826: reorder request ignored
dve2lts-sym, 102.826: level 102 is finished
dve2lts-sym, 102.838: reorder request ignored
dve2lts-sym, 102.838: level 103 is finished
dve2lts-sym, 102.845: reorder request ignored
dve2lts-sym, 102.845: level 104 is finished
dve2lts-sym, 102.852: reorder request ignored
dve2lts-sym, 102.852: level 105 is finished
dve2lts-sym, 102.861: reorder request ignored
dve2lts-sym, 102.861: level 106 is finished
dve2lts-sym, 102.867: reorder request ignored
dve2lts-sym, 102.867: level 107 is finished
dve2lts-sym, 102.876: reorder request ignored
dve2lts-sym, 102.876: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 102.876: reachability took 95.800 real 4580.800 user 13.470 sys
dve2lts-sym, 102.876: counting visited states...
dve2lts-sym, 103.248: counting took 0.370 real 17.860 user 0.000 sys
dve2lts-sym, 103.248: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
