Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 37->31 groups
dve2lts-sym, 0.904: state vector length is 14; there are 31 groups
dve2lts-sym, 0.905: Creating a Sylvan domain.
dve2lts-sym, 6.681: got initial state
dve2lts-sym, 6.685: level 0 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 1 is finished
dve2lts-sym, 16.222: reorder request ignored
dve2lts-sym, 16.222: level 2 is finished
dve2lts-sym, 19.761: reorder request ignored
dve2lts-sym, 19.761: level 3 is finished
dve2lts-sym, 20.841: reorder request ignored
dve2lts-sym, 20.841: level 4 is finished
dve2lts-sym, 21.035: reorder request ignored
dve2lts-sym, 21.035: level 5 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 6 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 7 is finished
dve2lts-sym, 22.314: reorder request ignored
dve2lts-sym, 22.314: level 8 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 9 is finished
dve2lts-sym, 23.151: reorder request ignored
dve2lts-sym, 23.151: level 10 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 11 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 12 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 13 is finished
dve2lts-sym, 24.778: reorder request ignored
dve2lts-sym, 24.778: level 14 is finished
dve2lts-sym, 25.161: reorder request ignored
dve2lts-sym, 25.161: level 15 is finished
dve2lts-sym, 25.638: reorder request ignored
dve2lts-sym, 25.638: level 16 is finished
dve2lts-sym, 26.240: reorder request ignored
dve2lts-sym, 26.240: level 17 is finished
dve2lts-sym, 26.920: reorder request ignored
dve2lts-sym, 26.920: level 18 is finished
dve2lts-sym, 27.682: reorder request ignored
dve2lts-sym, 27.682: level 19 is finished
dve2lts-sym, 28.488: reorder request ignored
dve2lts-sym, 28.488: level 20 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 21 is finished
dve2lts-sym, 30.130: reorder request ignored
dve2lts-sym, 30.130: level 22 is finished
dve2lts-sym, 30.931: reorder request ignored
dve2lts-sym, 30.931: level 23 is finished
dve2lts-sym, 31.720: reorder request ignored
dve2lts-sym, 31.720: level 24 is finished
dve2lts-sym, 32.574: reorder request ignored
dve2lts-sym, 32.574: level 25 is finished
dve2lts-sym, 33.522: reorder request ignored
dve2lts-sym, 33.522: level 26 is finished
dve2lts-sym, 34.550: reorder request ignored
dve2lts-sym, 34.550: level 27 is finished
dve2lts-sym, 35.587: reorder request ignored
dve2lts-sym, 35.587: level 28 is finished
dve2lts-sym, 36.568: reorder request ignored
dve2lts-sym, 36.568: level 29 is finished
dve2lts-sym, 37.469: reorder request ignored
dve2lts-sym, 37.469: level 30 is finished
dve2lts-sym, 38.245: reorder request ignored
dve2lts-sym, 38.245: level 31 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 32 is finished
dve2lts-sym, 39.702: reorder request ignored
dve2lts-sym, 39.702: level 33 is finished
dve2lts-sym, 40.462: reorder request ignored
dve2lts-sym, 40.462: level 34 is finished
dve2lts-sym, 41.231: reorder request ignored
dve2lts-sym, 41.231: level 35 is finished
dve2lts-sym, 42.009: reorder request ignored
dve2lts-sym, 42.009: level 36 is finished
dve2lts-sym, 42.710: reorder request ignored
dve2lts-sym, 42.711: level 37 is finished
dve2lts-sym, 43.339: reorder request ignored
dve2lts-sym, 43.339: level 38 is finished
dve2lts-sym, 43.870: reorder request ignored
dve2lts-sym, 43.870: level 39 is finished
dve2lts-sym, 44.369: reorder request ignored
dve2lts-sym, 44.369: level 40 is finished
dve2lts-sym, 44.923: reorder request ignored
dve2lts-sym, 44.923: level 41 is finished
dve2lts-sym, 45.523: reorder request ignored
dve2lts-sym, 45.523: level 42 is finished
dve2lts-sym, 46.082: reorder request ignored
dve2lts-sym, 46.082: level 43 is finished
dve2lts-sym, 46.547: reorder request ignored
dve2lts-sym, 46.547: level 44 is finished
dve2lts-sym, 46.895: reorder request ignored
dve2lts-sym, 46.895: level 45 is finished
dve2lts-sym, 47.170: reorder request ignored
dve2lts-sym, 47.170: level 46 is finished
dve2lts-sym, 47.449: reorder request ignored
dve2lts-sym, 47.449: level 47 is finished
dve2lts-sym, 47.723: reorder request ignored
dve2lts-sym, 47.723: level 48 is finished
dve2lts-sym, 48.024: reorder request ignored
dve2lts-sym, 48.024: level 49 is finished
dve2lts-sym, 48.284: reorder request ignored
dve2lts-sym, 48.284: level 50 is finished
dve2lts-sym, 48.517: reorder request ignored
dve2lts-sym, 48.517: level 51 is finished
dve2lts-sym, 48.675: reorder request ignored
dve2lts-sym, 48.676: level 52 is finished
dve2lts-sym, 48.836: reorder request ignored
dve2lts-sym, 48.836: level 53 is finished
dve2lts-sym, 49.023: reorder request ignored
dve2lts-sym, 49.023: level 54 is finished
dve2lts-sym, 49.224: reorder request ignored
dve2lts-sym, 49.224: level 55 is finished
dve2lts-sym, 49.429: reorder request ignored
dve2lts-sym, 49.429: level 56 is finished
dve2lts-sym, 49.589: reorder request ignored
dve2lts-sym, 49.589: level 57 is finished
dve2lts-sym, 49.693: reorder request ignored
dve2lts-sym, 49.693: level 58 is finished
dve2lts-sym, 49.760: reorder request ignored
dve2lts-sym, 49.760: level 59 is finished
dve2lts-sym, 49.823: reorder request ignored
dve2lts-sym, 49.823: level 60 is finished
dve2lts-sym, 49.894: reorder request ignored
dve2lts-sym, 49.894: level 61 is finished
dve2lts-sym, 49.970: reorder request ignored
dve2lts-sym, 49.970: level 62 is finished
dve2lts-sym, 50.033: reorder request ignored
dve2lts-sym, 50.033: level 63 is finished
dve2lts-sym, 50.079: reorder request ignored
dve2lts-sym, 50.079: level 64 is finished
dve2lts-sym, 50.101: reorder request ignored
dve2lts-sym, 50.101: level 65 is finished
dve2lts-sym, 50.130: reorder request ignored
dve2lts-sym, 50.130: level 66 is finished
dve2lts-sym, 50.167: reorder request ignored
dve2lts-sym, 50.167: level 67 is finished
dve2lts-sym, 50.209: reorder request ignored
dve2lts-sym, 50.209: level 68 is finished
dve2lts-sym, 50.247: reorder request ignored
dve2lts-sym, 50.247: level 69 is finished
dve2lts-sym, 50.263: reorder request ignored
dve2lts-sym, 50.263: level 70 is finished
dve2lts-sym, 50.274: reorder request ignored
dve2lts-sym, 50.274: level 71 is finished
dve2lts-sym, 50.281: reorder request ignored
dve2lts-sym, 50.281: level 72 is finished
dve2lts-sym, 50.293: reorder request ignored
dve2lts-sym, 50.293: level 73 is finished
dve2lts-sym, 50.303: reorder request ignored
dve2lts-sym, 50.303: level 74 is finished
dve2lts-sym, 50.313: reorder request ignored
dve2lts-sym, 50.313: level 75 is finished
dve2lts-sym, 50.317: reorder request ignored
dve2lts-sym, 50.317: level 76 is finished
dve2lts-sym, 50.320: reorder request ignored
dve2lts-sym, 50.320: level 77 is finished
dve2lts-sym, 50.323: reorder request ignored
dve2lts-sym, 50.323: level 78 is finished
dve2lts-sym, 50.326: reorder request ignored
dve2lts-sym, 50.326: level 79 is finished
dve2lts-sym, 50.329: reorder request ignored
dve2lts-sym, 50.329: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.329: reachability took 43.650 real 29.410 user 14.210 sys
dve2lts-sym, 50.329: counting visited states...
dve2lts-sym, 51.332: counting took 1.010 real 1.000 user 0.000 sys
dve2lts-sym, 51.332: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
