Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a Sylvan domain.
dve2lts-sym, 8.273: got initial state
dve2lts-sym, 8.278: level 0 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 1 is finished
dve2lts-sym, 9.999: reorder request ignored
dve2lts-sym, 9.999: level 2 is finished
dve2lts-sym, 10.187: reorder request ignored
dve2lts-sym, 10.187: level 3 is finished
dve2lts-sym, 10.269: reorder request ignored
dve2lts-sym, 10.269: level 4 is finished
dve2lts-sym, 10.535: reorder request ignored
dve2lts-sym, 10.535: level 5 is finished
dve2lts-sym, 11.701: reorder request ignored
dve2lts-sym, 11.701: level 6 is finished
dve2lts-sym, 14.551: reorder request ignored
dve2lts-sym, 14.551: level 7 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 8 is finished
dve2lts-sym, 29.599: reorder request ignored
dve2lts-sym, 29.599: level 9 is finished
dve2lts-sym, 36.643: reorder request ignored
dve2lts-sym, 36.643: level 10 is finished
dve2lts-sym, 39.503: reorder request ignored
dve2lts-sym, 39.503: level 11 is finished
dve2lts-sym, 39.586: reorder request ignored
dve2lts-sym, 39.586: level 12 is finished
dve2lts-sym, 39.646: reorder request ignored
dve2lts-sym, 39.646: level 13 is finished
dve2lts-sym, 39.710: reorder request ignored
dve2lts-sym, 39.710: level 14 is finished
dve2lts-sym, 39.775: reorder request ignored
dve2lts-sym, 39.775: level 15 is finished
dve2lts-sym, 39.843: reorder request ignored
dve2lts-sym, 39.844: level 16 is finished
dve2lts-sym, 39.927: reorder request ignored
dve2lts-sym, 39.927: level 17 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 18 is finished
dve2lts-sym, 40.121: reorder request ignored
dve2lts-sym, 40.121: level 19 is finished
dve2lts-sym, 40.236: reorder request ignored
dve2lts-sym, 40.236: level 20 is finished
dve2lts-sym, 40.364: reorder request ignored
dve2lts-sym, 40.364: level 21 is finished
dve2lts-sym, 40.501: reorder request ignored
dve2lts-sym, 40.501: level 22 is finished
dve2lts-sym, 40.646: reorder request ignored
dve2lts-sym, 40.646: level 23 is finished
dve2lts-sym, 40.791: reorder request ignored
dve2lts-sym, 40.791: level 24 is finished
dve2lts-sym, 40.941: reorder request ignored
dve2lts-sym, 40.941: level 25 is finished
dve2lts-sym, 41.123: reorder request ignored
dve2lts-sym, 41.123: level 26 is finished
dve2lts-sym, 41.293: reorder request ignored
dve2lts-sym, 41.294: level 27 is finished
dve2lts-sym, 41.472: reorder request ignored
dve2lts-sym, 41.472: level 28 is finished
dve2lts-sym, 41.655: reorder request ignored
dve2lts-sym, 41.655: level 29 is finished
dve2lts-sym, 41.849: reorder request ignored
dve2lts-sym, 41.849: level 30 is finished
dve2lts-sym, 42.041: reorder request ignored
dve2lts-sym, 42.041: level 31 is finished
dve2lts-sym, 42.231: reorder request ignored
dve2lts-sym, 42.231: level 32 is finished
dve2lts-sym, 42.410: reorder request ignored
dve2lts-sym, 42.410: level 33 is finished
dve2lts-sym, 42.589: reorder request ignored
dve2lts-sym, 42.589: level 34 is finished
dve2lts-sym, 42.770: reorder request ignored
dve2lts-sym, 42.770: level 35 is finished
dve2lts-sym, 42.955: reorder request ignored
dve2lts-sym, 42.955: level 36 is finished
dve2lts-sym, 43.159: reorder request ignored
dve2lts-sym, 43.159: level 37 is finished
dve2lts-sym, 43.349: reorder request ignored
dve2lts-sym, 43.349: level 38 is finished
dve2lts-sym, 43.533: reorder request ignored
dve2lts-sym, 43.533: level 39 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 40 is finished
dve2lts-sym, 43.889: reorder request ignored
dve2lts-sym, 43.889: level 41 is finished
dve2lts-sym, 44.054: reorder request ignored
dve2lts-sym, 44.055: level 42 is finished
dve2lts-sym, 44.241: reorder request ignored
dve2lts-sym, 44.241: level 43 is finished
dve2lts-sym, 44.394: reorder request ignored
dve2lts-sym, 44.394: level 44 is finished
dve2lts-sym, 44.546: reorder request ignored
dve2lts-sym, 44.546: level 45 is finished
dve2lts-sym, 44.686: reorder request ignored
dve2lts-sym, 44.686: level 46 is finished
dve2lts-sym, 44.818: reorder request ignored
dve2lts-sym, 44.818: level 47 is finished
dve2lts-sym, 44.934: reorder request ignored
dve2lts-sym, 44.934: level 48 is finished
dve2lts-sym, 45.072: reorder request ignored
dve2lts-sym, 45.072: level 49 is finished
dve2lts-sym, 45.185: reorder request ignored
dve2lts-sym, 45.185: level 50 is finished
dve2lts-sym, 45.299: reorder request ignored
dve2lts-sym, 45.299: level 51 is finished
dve2lts-sym, 45.408: reorder request ignored
dve2lts-sym, 45.408: level 52 is finished
dve2lts-sym, 45.519: reorder request ignored
dve2lts-sym, 45.519: level 53 is finished
dve2lts-sym, 45.655: reorder request ignored
dve2lts-sym, 45.655: level 54 is finished
dve2lts-sym, 45.750: reorder request ignored
dve2lts-sym, 45.750: level 55 is finished
dve2lts-sym, 45.844: reorder request ignored
dve2lts-sym, 45.844: level 56 is finished
dve2lts-sym, 45.940: reorder request ignored
dve2lts-sym, 45.940: level 57 is finished
dve2lts-sym, 46.033: reorder request ignored
dve2lts-sym, 46.033: level 58 is finished
dve2lts-sym, 46.127: reorder request ignored
dve2lts-sym, 46.127: level 59 is finished
dve2lts-sym, 46.211: reorder request ignored
dve2lts-sym, 46.211: level 60 is finished
dve2lts-sym, 46.282: reorder request ignored
dve2lts-sym, 46.282: level 61 is finished
dve2lts-sym, 46.343: reorder request ignored
dve2lts-sym, 46.343: level 62 is finished
dve2lts-sym, 46.396: reorder request ignored
dve2lts-sym, 46.396: level 63 is finished
dve2lts-sym, 46.453: reorder request ignored
dve2lts-sym, 46.453: level 64 is finished
dve2lts-sym, 46.514: reorder request ignored
dve2lts-sym, 46.514: level 65 is finished
dve2lts-sym, 46.571: reorder request ignored
dve2lts-sym, 46.571: level 66 is finished
dve2lts-sym, 46.624: reorder request ignored
dve2lts-sym, 46.624: level 67 is finished
dve2lts-sym, 46.670: reorder request ignored
dve2lts-sym, 46.670: level 68 is finished
dve2lts-sym, 46.707: reorder request ignored
dve2lts-sym, 46.707: level 69 is finished
dve2lts-sym, 46.742: reorder request ignored
dve2lts-sym, 46.742: level 70 is finished
dve2lts-sym, 46.782: reorder request ignored
dve2lts-sym, 46.782: level 71 is finished
dve2lts-sym, 46.838: reorder request ignored
dve2lts-sym, 46.838: level 72 is finished
dve2lts-sym, 46.880: reorder request ignored
dve2lts-sym, 46.880: level 73 is finished
dve2lts-sym, 46.917: reorder request ignored
dve2lts-sym, 46.917: level 74 is finished
dve2lts-sym, 46.941: reorder request ignored
dve2lts-sym, 46.941: level 75 is finished
dve2lts-sym, 47.010: reorder request ignored
dve2lts-sym, 47.010: level 76 is finished
dve2lts-sym, 47.030: reorder request ignored
dve2lts-sym, 47.030: level 77 is finished
dve2lts-sym, 47.051: reorder request ignored
dve2lts-sym, 47.051: level 78 is finished
dve2lts-sym, 47.074: reorder request ignored
dve2lts-sym, 47.074: level 79 is finished
dve2lts-sym, 47.091: reorder request ignored
dve2lts-sym, 47.092: level 80 is finished
dve2lts-sym, 47.115: reorder request ignored
dve2lts-sym, 47.115: level 81 is finished
dve2lts-sym, 47.126: reorder request ignored
dve2lts-sym, 47.126: level 82 is finished
dve2lts-sym, 47.140: reorder request ignored
dve2lts-sym, 47.140: level 83 is finished
dve2lts-sym, 47.153: reorder request ignored
dve2lts-sym, 47.153: level 84 is finished
dve2lts-sym, 47.167: reorder request ignored
dve2lts-sym, 47.167: level 85 is finished
dve2lts-sym, 47.182: reorder request ignored
dve2lts-sym, 47.182: level 86 is finished
dve2lts-sym, 47.194: reorder request ignored
dve2lts-sym, 47.194: level 87 is finished
dve2lts-sym, 47.204: reorder request ignored
dve2lts-sym, 47.204: level 88 is finished
dve2lts-sym, 47.212: reorder request ignored
dve2lts-sym, 47.212: level 89 is finished
dve2lts-sym, 47.219: reorder request ignored
dve2lts-sym, 47.219: level 90 is finished
dve2lts-sym, 47.227: reorder request ignored
dve2lts-sym, 47.227: level 91 is finished
dve2lts-sym, 47.235: reorder request ignored
dve2lts-sym, 47.235: level 92 is finished
dve2lts-sym, 47.243: reorder request ignored
dve2lts-sym, 47.243: level 93 is finished
dve2lts-sym, 47.247: reorder request ignored
dve2lts-sym, 47.247: level 94 is finished
dve2lts-sym, 47.251: reorder request ignored
dve2lts-sym, 47.251: level 95 is finished
dve2lts-sym, 47.256: reorder request ignored
dve2lts-sym, 47.256: level 96 is finished
dve2lts-sym, 47.261: reorder request ignored
dve2lts-sym, 47.261: level 97 is finished
dve2lts-sym, 47.266: reorder request ignored
dve2lts-sym, 47.266: level 98 is finished
dve2lts-sym, 47.271: reorder request ignored
dve2lts-sym, 47.271: level 99 is finished
dve2lts-sym, 47.274: reorder request ignored
dve2lts-sym, 47.274: level 100 is finished
dve2lts-sym, 47.277: reorder request ignored
dve2lts-sym, 47.277: level 101 is finished
dve2lts-sym, 47.280: reorder request ignored
dve2lts-sym, 47.280: level 102 is finished
dve2lts-sym, 47.284: reorder request ignored
dve2lts-sym, 47.284: level 103 is finished
dve2lts-sym, 47.287: reorder request ignored
dve2lts-sym, 47.287: level 104 is finished
dve2lts-sym, 47.290: reorder request ignored
dve2lts-sym, 47.290: level 105 is finished
dve2lts-sym, 47.292: reorder request ignored
dve2lts-sym, 47.292: level 106 is finished
dve2lts-sym, 47.294: reorder request ignored
dve2lts-sym, 47.294: level 107 is finished
dve2lts-sym, 47.296: reorder request ignored
dve2lts-sym, 47.296: level 108 is finished
dve2lts-sym, 47.297: reorder request ignored
dve2lts-sym, 47.297: level 109 is finished
dve2lts-sym, 47.299: reorder request ignored
dve2lts-sym, 47.299: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 47.299: reachability took 39.020 real 1850.220 user 20.670 sys
dve2lts-sym, 47.299: counting visited states...
dve2lts-sym, 48.442: counting took 1.150 real 54.870 user 0.000 sys
dve2lts-sym, 48.442: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
