Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 37->31 groups
dve2lts-sym, 0.904: state vector length is 14; there are 31 groups
dve2lts-sym, 0.904: Creating a Sylvan domain.
dve2lts-sym, 6.703: got initial state
dve2lts-sym, 6.706: level 0 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 1 is finished
dve2lts-sym, 16.272: reorder request ignored
dve2lts-sym, 16.272: level 2 is finished
dve2lts-sym, 19.833: reorder request ignored
dve2lts-sym, 19.834: level 3 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 4 is finished
dve2lts-sym, 21.141: reorder request ignored
dve2lts-sym, 21.141: level 5 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.392: level 6 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 7 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 8 is finished
dve2lts-sym, 22.881: reorder request ignored
dve2lts-sym, 22.881: level 9 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 10 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 11 is finished
dve2lts-sym, 24.082: reorder request ignored
dve2lts-sym, 24.082: level 12 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 13 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 14 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 15 is finished
dve2lts-sym, 25.736: reorder request ignored
dve2lts-sym, 25.736: level 16 is finished
dve2lts-sym, 26.338: reorder request ignored
dve2lts-sym, 26.338: level 17 is finished
dve2lts-sym, 27.019: reorder request ignored
dve2lts-sym, 27.019: level 18 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 19 is finished
dve2lts-sym, 28.590: reorder request ignored
dve2lts-sym, 28.590: level 20 is finished
dve2lts-sym, 29.420: reorder request ignored
dve2lts-sym, 29.420: level 21 is finished
dve2lts-sym, 30.231: reorder request ignored
dve2lts-sym, 30.231: level 22 is finished
dve2lts-sym, 31.032: reorder request ignored
dve2lts-sym, 31.032: level 23 is finished
dve2lts-sym, 31.822: reorder request ignored
dve2lts-sym, 31.822: level 24 is finished
dve2lts-sym, 32.677: reorder request ignored
dve2lts-sym, 32.677: level 25 is finished
dve2lts-sym, 33.625: reorder request ignored
dve2lts-sym, 33.625: level 26 is finished
dve2lts-sym, 34.651: reorder request ignored
dve2lts-sym, 34.651: level 27 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: level 28 is finished
dve2lts-sym, 36.666: reorder request ignored
dve2lts-sym, 36.666: level 29 is finished
dve2lts-sym, 37.567: reorder request ignored
dve2lts-sym, 37.567: level 30 is finished
dve2lts-sym, 38.343: reorder request ignored
dve2lts-sym, 38.343: level 31 is finished
dve2lts-sym, 39.081: reorder request ignored
dve2lts-sym, 39.081: level 32 is finished
dve2lts-sym, 39.800: reorder request ignored
dve2lts-sym, 39.800: level 33 is finished
dve2lts-sym, 40.561: reorder request ignored
dve2lts-sym, 40.561: level 34 is finished
dve2lts-sym, 41.329: reorder request ignored
dve2lts-sym, 41.329: level 35 is finished
dve2lts-sym, 42.107: reorder request ignored
dve2lts-sym, 42.108: level 36 is finished
dve2lts-sym, 42.809: reorder request ignored
dve2lts-sym, 42.809: level 37 is finished
dve2lts-sym, 43.439: reorder request ignored
dve2lts-sym, 43.439: level 38 is finished
dve2lts-sym, 43.969: reorder request ignored
dve2lts-sym, 43.970: level 39 is finished
dve2lts-sym, 44.469: reorder request ignored
dve2lts-sym, 44.469: level 40 is finished
dve2lts-sym, 45.023: reorder request ignored
dve2lts-sym, 45.023: level 41 is finished
dve2lts-sym, 45.624: reorder request ignored
dve2lts-sym, 45.624: level 42 is finished
dve2lts-sym, 46.182: reorder request ignored
dve2lts-sym, 46.183: level 43 is finished
dve2lts-sym, 46.648: reorder request ignored
dve2lts-sym, 46.648: level 44 is finished
dve2lts-sym, 46.997: reorder request ignored
dve2lts-sym, 46.997: level 45 is finished
dve2lts-sym, 47.272: reorder request ignored
dve2lts-sym, 47.272: level 46 is finished
dve2lts-sym, 47.552: reorder request ignored
dve2lts-sym, 47.552: level 47 is finished
dve2lts-sym, 47.826: reorder request ignored
dve2lts-sym, 47.826: level 48 is finished
dve2lts-sym, 48.128: reorder request ignored
dve2lts-sym, 48.128: level 49 is finished
dve2lts-sym, 48.389: reorder request ignored
dve2lts-sym, 48.389: level 50 is finished
dve2lts-sym, 48.622: reorder request ignored
dve2lts-sym, 48.622: level 51 is finished
dve2lts-sym, 48.781: reorder request ignored
dve2lts-sym, 48.781: level 52 is finished
dve2lts-sym, 48.941: reorder request ignored
dve2lts-sym, 48.941: level 53 is finished
dve2lts-sym, 49.128: reorder request ignored
dve2lts-sym, 49.128: level 54 is finished
dve2lts-sym, 49.329: reorder request ignored
dve2lts-sym, 49.329: level 55 is finished
dve2lts-sym, 49.535: reorder request ignored
dve2lts-sym, 49.535: level 56 is finished
dve2lts-sym, 49.696: reorder request ignored
dve2lts-sym, 49.696: level 57 is finished
dve2lts-sym, 49.800: reorder request ignored
dve2lts-sym, 49.800: level 58 is finished
dve2lts-sym, 49.867: reorder request ignored
dve2lts-sym, 49.867: level 59 is finished
dve2lts-sym, 49.930: reorder request ignored
dve2lts-sym, 49.930: level 60 is finished
dve2lts-sym, 50.001: reorder request ignored
dve2lts-sym, 50.001: level 61 is finished
dve2lts-sym, 50.077: reorder request ignored
dve2lts-sym, 50.077: level 62 is finished
dve2lts-sym, 50.139: reorder request ignored
dve2lts-sym, 50.139: level 63 is finished
dve2lts-sym, 50.185: reorder request ignored
dve2lts-sym, 50.185: level 64 is finished
dve2lts-sym, 50.207: reorder request ignored
dve2lts-sym, 50.207: level 65 is finished
dve2lts-sym, 50.236: reorder request ignored
dve2lts-sym, 50.236: level 66 is finished
dve2lts-sym, 50.273: reorder request ignored
dve2lts-sym, 50.273: level 67 is finished
dve2lts-sym, 50.316: reorder request ignored
dve2lts-sym, 50.316: level 68 is finished
dve2lts-sym, 50.353: reorder request ignored
dve2lts-sym, 50.353: level 69 is finished
dve2lts-sym, 50.370: reorder request ignored
dve2lts-sym, 50.370: level 70 is finished
dve2lts-sym, 50.380: reorder request ignored
dve2lts-sym, 50.380: level 71 is finished
dve2lts-sym, 50.388: reorder request ignored
dve2lts-sym, 50.388: level 72 is finished
dve2lts-sym, 50.400: reorder request ignored
dve2lts-sym, 50.400: level 73 is finished
dve2lts-sym, 50.410: reorder request ignored
dve2lts-sym, 50.410: level 74 is finished
dve2lts-sym, 50.420: reorder request ignored
dve2lts-sym, 50.420: level 75 is finished
dve2lts-sym, 50.424: reorder request ignored
dve2lts-sym, 50.424: level 76 is finished
dve2lts-sym, 50.427: reorder request ignored
dve2lts-sym, 50.427: level 77 is finished
dve2lts-sym, 50.430: reorder request ignored
dve2lts-sym, 50.430: level 78 is finished
dve2lts-sym, 50.433: reorder request ignored
dve2lts-sym, 50.433: level 79 is finished
dve2lts-sym, 50.435: reorder request ignored
dve2lts-sym, 50.435: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.435: reachability took 43.730 real 29.440 user 14.270 sys
dve2lts-sym, 50.435: counting visited states...
dve2lts-sym, 51.445: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 51.445: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
