Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 19->16 groups
dve2lts-sym, 0.514: state vector length is 8; there are 16 groups
dve2lts-sym, 0.514: Creating a Sylvan domain.
dve2lts-sym, 3.293: got initial state
dve2lts-sym, 3.294: level 0 is finished
dve2lts-sym, 4.023: reorder request ignored
dve2lts-sym, 4.023: level 1 is finished
dve2lts-sym, 5.213: reorder request ignored
dve2lts-sym, 5.213: level 2 is finished
dve2lts-sym, 6.212: reorder request ignored
dve2lts-sym, 6.212: level 3 is finished
dve2lts-sym, 7.010: reorder request ignored
dve2lts-sym, 7.010: level 4 is finished
dve2lts-sym, 7.491: reorder request ignored
dve2lts-sym, 7.491: level 5 is finished
dve2lts-sym, 7.696: reorder request ignored
dve2lts-sym, 7.696: level 6 is finished
dve2lts-sym, 7.758: reorder request ignored
dve2lts-sym, 7.758: level 7 is finished
dve2lts-sym, 7.802: reorder request ignored
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 7.830: reorder request ignored
dve2lts-sym, 7.830: level 9 is finished
dve2lts-sym, 7.847: reorder request ignored
dve2lts-sym, 7.847: level 10 is finished
dve2lts-sym, 7.854: reorder request ignored
dve2lts-sym, 7.854: level 11 is finished
dve2lts-sym, 7.864: reorder request ignored
dve2lts-sym, 7.864: level 12 is finished
dve2lts-sym, 7.867: reorder request ignored
dve2lts-sym, 7.867: level 13 is finished
dve2lts-sym, 7.873: reorder request ignored
dve2lts-sym, 7.873: level 14 is finished
dve2lts-sym, 7.877: reorder request ignored
dve2lts-sym, 7.877: level 15 is finished
dve2lts-sym, 7.883: reorder request ignored
dve2lts-sym, 7.883: level 16 is finished
dve2lts-sym, 7.885: reorder request ignored
dve2lts-sym, 7.885: level 17 is finished
dve2lts-sym, 7.886: reorder request ignored
dve2lts-sym, 7.886: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.886: reachability took 4.590 real 201.540 user 18.490 sys
dve2lts-sym, 7.886: counting visited states...
dve2lts-sym, 7.887: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.887: state space has 634 (~6.34e+02) states, 1944 BDD nodes
