Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 37->31 groups
dve2lts-sym, 0.866: state vector length is 14; there are 31 groups
dve2lts-sym, 0.866: Creating a Sylvan domain.
dve2lts-sym, 6.655: got initial state
dve2lts-sym, 6.659: level 0 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 1 is finished
dve2lts-sym, 16.196: reorder request ignored
dve2lts-sym, 16.196: level 2 is finished
dve2lts-sym, 19.747: reorder request ignored
dve2lts-sym, 19.747: level 3 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 4 is finished
dve2lts-sym, 21.052: reorder request ignored
dve2lts-sym, 21.052: level 5 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.303: level 6 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 7 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 8 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 9 is finished
dve2lts-sym, 23.158: reorder request ignored
dve2lts-sym, 23.158: level 10 is finished
dve2lts-sym, 23.561: reorder request ignored
dve2lts-sym, 23.561: level 11 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 12 is finished
dve2lts-sym, 24.399: reorder request ignored
dve2lts-sym, 24.399: level 13 is finished
dve2lts-sym, 24.789: reorder request ignored
dve2lts-sym, 24.789: level 14 is finished
dve2lts-sym, 25.173: reorder request ignored
dve2lts-sym, 25.173: level 15 is finished
dve2lts-sym, 25.652: reorder request ignored
dve2lts-sym, 25.652: level 16 is finished
dve2lts-sym, 26.255: reorder request ignored
dve2lts-sym, 26.255: level 17 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.937: level 18 is finished
dve2lts-sym, 27.700: reorder request ignored
dve2lts-sym, 27.700: level 19 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 20 is finished
dve2lts-sym, 29.340: reorder request ignored
dve2lts-sym, 29.340: level 21 is finished
dve2lts-sym, 30.152: reorder request ignored
dve2lts-sym, 30.152: level 22 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 23 is finished
dve2lts-sym, 31.743: reorder request ignored
dve2lts-sym, 31.743: level 24 is finished
dve2lts-sym, 32.599: reorder request ignored
dve2lts-sym, 32.599: level 25 is finished
dve2lts-sym, 33.548: reorder request ignored
dve2lts-sym, 33.548: level 26 is finished
dve2lts-sym, 34.575: reorder request ignored
dve2lts-sym, 34.575: level 27 is finished
dve2lts-sym, 35.611: reorder request ignored
dve2lts-sym, 35.611: level 28 is finished
dve2lts-sym, 36.591: reorder request ignored
dve2lts-sym, 36.591: level 29 is finished
dve2lts-sym, 37.493: reorder request ignored
dve2lts-sym, 37.493: level 30 is finished
dve2lts-sym, 38.270: reorder request ignored
dve2lts-sym, 38.270: level 31 is finished
dve2lts-sym, 39.009: reorder request ignored
dve2lts-sym, 39.009: level 32 is finished
dve2lts-sym, 39.730: reorder request ignored
dve2lts-sym, 39.730: level 33 is finished
dve2lts-sym, 40.492: reorder request ignored
dve2lts-sym, 40.492: level 34 is finished
dve2lts-sym, 41.261: reorder request ignored
dve2lts-sym, 41.261: level 35 is finished
dve2lts-sym, 42.039: reorder request ignored
dve2lts-sym, 42.039: level 36 is finished
dve2lts-sym, 42.742: reorder request ignored
dve2lts-sym, 42.742: level 37 is finished
dve2lts-sym, 43.373: reorder request ignored
dve2lts-sym, 43.373: level 38 is finished
dve2lts-sym, 43.904: reorder request ignored
dve2lts-sym, 43.905: level 39 is finished
dve2lts-sym, 44.404: reorder request ignored
dve2lts-sym, 44.404: level 40 is finished
dve2lts-sym, 44.958: reorder request ignored
dve2lts-sym, 44.958: level 41 is finished
dve2lts-sym, 45.560: reorder request ignored
dve2lts-sym, 45.560: level 42 is finished
dve2lts-sym, 46.120: reorder request ignored
dve2lts-sym, 46.120: level 43 is finished
dve2lts-sym, 46.586: reorder request ignored
dve2lts-sym, 46.586: level 44 is finished
dve2lts-sym, 46.935: reorder request ignored
dve2lts-sym, 46.935: level 45 is finished
dve2lts-sym, 47.211: reorder request ignored
dve2lts-sym, 47.211: level 46 is finished
dve2lts-sym, 47.491: reorder request ignored
dve2lts-sym, 47.491: level 47 is finished
dve2lts-sym, 47.766: reorder request ignored
dve2lts-sym, 47.766: level 48 is finished
dve2lts-sym, 48.068: reorder request ignored
dve2lts-sym, 48.068: level 49 is finished
dve2lts-sym, 48.329: reorder request ignored
dve2lts-sym, 48.329: level 50 is finished
dve2lts-sym, 48.562: reorder request ignored
dve2lts-sym, 48.562: level 51 is finished
dve2lts-sym, 48.721: reorder request ignored
dve2lts-sym, 48.721: level 52 is finished
dve2lts-sym, 48.882: reorder request ignored
dve2lts-sym, 48.882: level 53 is finished
dve2lts-sym, 49.069: reorder request ignored
dve2lts-sym, 49.069: level 54 is finished
dve2lts-sym, 49.270: reorder request ignored
dve2lts-sym, 49.270: level 55 is finished
dve2lts-sym, 49.476: reorder request ignored
dve2lts-sym, 49.476: level 56 is finished
dve2lts-sym, 49.636: reorder request ignored
dve2lts-sym, 49.636: level 57 is finished
dve2lts-sym, 49.740: reorder request ignored
dve2lts-sym, 49.740: level 58 is finished
dve2lts-sym, 49.807: reorder request ignored
dve2lts-sym, 49.807: level 59 is finished
dve2lts-sym, 49.870: reorder request ignored
dve2lts-sym, 49.870: level 60 is finished
dve2lts-sym, 49.942: reorder request ignored
dve2lts-sym, 49.942: level 61 is finished
dve2lts-sym, 50.018: reorder request ignored
dve2lts-sym, 50.018: level 62 is finished
dve2lts-sym, 50.080: reorder request ignored
dve2lts-sym, 50.080: level 63 is finished
dve2lts-sym, 50.126: reorder request ignored
dve2lts-sym, 50.126: level 64 is finished
dve2lts-sym, 50.148: reorder request ignored
dve2lts-sym, 50.148: level 65 is finished
dve2lts-sym, 50.177: reorder request ignored
dve2lts-sym, 50.177: level 66 is finished
dve2lts-sym, 50.214: reorder request ignored
dve2lts-sym, 50.215: level 67 is finished
dve2lts-sym, 50.257: reorder request ignored
dve2lts-sym, 50.257: level 68 is finished
dve2lts-sym, 50.294: reorder request ignored
dve2lts-sym, 50.295: level 69 is finished
dve2lts-sym, 50.311: reorder request ignored
dve2lts-sym, 50.311: level 70 is finished
dve2lts-sym, 50.321: reorder request ignored
dve2lts-sym, 50.322: level 71 is finished
dve2lts-sym, 50.329: reorder request ignored
dve2lts-sym, 50.329: level 72 is finished
dve2lts-sym, 50.341: reorder request ignored
dve2lts-sym, 50.341: level 73 is finished
dve2lts-sym, 50.351: reorder request ignored
dve2lts-sym, 50.351: level 74 is finished
dve2lts-sym, 50.361: reorder request ignored
dve2lts-sym, 50.361: level 75 is finished
dve2lts-sym, 50.365: reorder request ignored
dve2lts-sym, 50.365: level 76 is finished
dve2lts-sym, 50.368: reorder request ignored
dve2lts-sym, 50.368: level 77 is finished
dve2lts-sym, 50.371: reorder request ignored
dve2lts-sym, 50.371: level 78 is finished
dve2lts-sym, 50.374: reorder request ignored
dve2lts-sym, 50.374: level 79 is finished
dve2lts-sym, 50.377: reorder request ignored
dve2lts-sym, 50.377: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.377: reachability took 43.720 real 29.430 user 14.260 sys
dve2lts-sym, 50.377: counting visited states...
dve2lts-sym, 51.384: counting took 1.000 real 1.010 user 0.000 sys
dve2lts-sym, 51.384: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
