Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 43->36 groups
dve2lts-sym, 1.039: state vector length is 16; there are 36 groups
dve2lts-sym, 1.039: Creating a Sylvan domain.
dve2lts-sym, 7.596: got initial state
dve2lts-sym, 7.600: level 0 is finished
dve2lts-sym, 12.427: reorder request ignored
dve2lts-sym, 12.427: level 1 is finished
dve2lts-sym, 17.911: reorder request ignored
dve2lts-sym, 17.911: level 2 is finished
dve2lts-sym, 20.706: reorder request ignored
dve2lts-sym, 20.706: level 3 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 4 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 5 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 6 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 7 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 8 is finished
dve2lts-sym, 34.526: reorder request ignored
dve2lts-sym, 34.526: level 9 is finished
dve2lts-sym, 43.219: reorder request ignored
dve2lts-sym, 43.219: level 10 is finished
dve2lts-sym, 48.509: reorder request ignored
dve2lts-sym, 48.509: level 11 is finished
dve2lts-sym, 49.745: reorder request ignored
dve2lts-sym, 49.745: level 12 is finished
dve2lts-sym, 51.058: reorder request ignored
dve2lts-sym, 51.058: level 13 is finished
dve2lts-sym, 52.313: reorder request ignored
dve2lts-sym, 52.313: level 14 is finished
dve2lts-sym, 53.479: reorder request ignored
dve2lts-sym, 53.479: level 15 is finished
dve2lts-sym, 54.537: reorder request ignored
dve2lts-sym, 54.537: level 16 is finished
dve2lts-sym, 55.534: reorder request ignored
dve2lts-sym, 55.535: level 17 is finished
dve2lts-sym, 56.621: reorder request ignored
dve2lts-sym, 56.621: level 18 is finished
dve2lts-sym, 58.023: reorder request ignored
dve2lts-sym, 58.023: level 19 is finished
dve2lts-sym, 59.735: reorder request ignored
dve2lts-sym, 59.735: level 20 is finished
dve2lts-sym, 61.801: reorder request ignored
dve2lts-sym, 61.802: level 21 is finished
dve2lts-sym, 64.161: reorder request ignored
dve2lts-sym, 64.161: level 22 is finished
dve2lts-sym, 66.766: reorder request ignored
dve2lts-sym, 66.766: level 23 is finished
dve2lts-sym, 69.485: reorder request ignored
dve2lts-sym, 69.485: level 24 is finished
dve2lts-sym, 72.217: reorder request ignored
dve2lts-sym, 72.217: level 25 is finished
dve2lts-sym, 74.812: reorder request ignored
dve2lts-sym, 74.812: level 26 is finished
dve2lts-sym, 77.409: reorder request ignored
dve2lts-sym, 77.409: level 27 is finished
dve2lts-sym, 80.000: reorder request ignored
dve2lts-sym, 80.000: level 28 is finished
dve2lts-sym, 83.006: reorder request ignored
dve2lts-sym, 83.006: level 29 is finished
dve2lts-sym, 86.464: reorder request ignored
dve2lts-sym, 86.464: level 30 is finished
dve2lts-sym, 90.349: reorder request ignored
dve2lts-sym, 90.349: level 31 is finished
dve2lts-sym, 94.406: reorder request ignored
dve2lts-sym, 94.406: level 32 is finished
dve2lts-sym, 98.433: reorder request ignored
dve2lts-sym, 98.433: level 33 is finished
dve2lts-sym, 102.052: reorder request ignored
dve2lts-sym, 102.052: level 34 is finished
dve2lts-sym, 105.178: reorder request ignored
dve2lts-sym, 105.178: level 35 is finished
dve2lts-sym, 107.965: reorder request ignored
dve2lts-sym, 107.965: level 36 is finished
dve2lts-sym, 110.520: reorder request ignored
dve2lts-sym, 110.520: level 37 is finished
dve2lts-sym, 113.195: reorder request ignored
dve2lts-sym, 113.195: level 38 is finished
dve2lts-sym, 116.063: reorder request ignored
dve2lts-sym, 116.063: level 39 is finished
dve2lts-sym, 119.333: reorder request ignored
dve2lts-sym, 119.333: level 40 is finished
dve2lts-sym, 122.739: reorder request ignored
dve2lts-sym, 122.739: level 41 is finished
dve2lts-sym, 126.077: reorder request ignored
dve2lts-sym, 126.078: level 42 is finished
dve2lts-sym, 129.133: reorder request ignored
dve2lts-sym, 129.133: level 43 is finished
dve2lts-sym, 131.656: reorder request ignored
dve2lts-sym, 131.656: level 44 is finished
dve2lts-sym, 133.858: reorder request ignored
dve2lts-sym, 133.858: level 45 is finished
dve2lts-sym, 135.949: reorder request ignored
dve2lts-sym, 135.949: level 46 is finished
dve2lts-sym, 138.280: reorder request ignored
dve2lts-sym, 138.280: level 47 is finished
dve2lts-sym, 140.848: reorder request ignored
dve2lts-sym, 140.848: level 48 is finished
dve2lts-sym, 143.507: reorder request ignored
dve2lts-sym, 143.507: level 49 is finished
dve2lts-sym, 146.103: reorder request ignored
dve2lts-sym, 146.103: level 50 is finished
dve2lts-sym, 148.360: reorder request ignored
dve2lts-sym, 148.360: level 51 is finished
dve2lts-sym, 150.165: reorder request ignored
dve2lts-sym, 150.165: level 52 is finished
dve2lts-sym, 151.700: reorder request ignored
dve2lts-sym, 151.700: level 53 is finished
dve2lts-sym, 153.052: reorder request ignored
dve2lts-sym, 153.052: level 54 is finished
dve2lts-sym, 154.402: reorder request ignored
dve2lts-sym, 154.402: level 55 is finished
dve2lts-sym, 155.859: reorder request ignored
dve2lts-sym, 155.859: level 56 is finished
dve2lts-sym, 157.495: reorder request ignored
dve2lts-sym, 157.495: level 57 is finished
dve2lts-sym, 159.068: reorder request ignored
dve2lts-sym, 159.068: level 58 is finished
dve2lts-sym, 160.465: reorder request ignored
dve2lts-sym, 160.465: level 59 is finished
dve2lts-sym, 161.662: reorder request ignored
dve2lts-sym, 161.662: level 60 is finished
dve2lts-sym, 162.683: reorder request ignored
dve2lts-sym, 162.683: level 61 is finished
dve2lts-sym, 163.702: reorder request ignored
dve2lts-sym, 163.702: level 62 is finished
dve2lts-sym, 164.878: reorder request ignored
dve2lts-sym, 164.878: level 63 is finished
dve2lts-sym, 166.212: reorder request ignored
dve2lts-sym, 166.212: level 64 is finished
dve2lts-sym, 167.532: reorder request ignored
dve2lts-sym, 167.532: level 65 is finished
dve2lts-sym, 168.657: reorder request ignored
dve2lts-sym, 168.657: level 66 is finished
dve2lts-sym, 169.520: reorder request ignored
dve2lts-sym, 169.520: level 67 is finished
dve2lts-sym, 170.115: reorder request ignored
dve2lts-sym, 170.115: level 68 is finished
dve2lts-sym, 170.553: reorder request ignored
dve2lts-sym, 170.553: level 69 is finished
dve2lts-sym, 171.017: reorder request ignored
dve2lts-sym, 171.017: level 70 is finished
dve2lts-sym, 171.568: reorder request ignored
dve2lts-sym, 171.568: level 71 is finished
dve2lts-sym, 172.167: reorder request ignored
dve2lts-sym, 172.167: level 72 is finished
dve2lts-sym, 172.732: reorder request ignored
dve2lts-sym, 172.732: level 73 is finished
dve2lts-sym, 173.204: reorder request ignored
dve2lts-sym, 173.204: level 74 is finished
dve2lts-sym, 173.523: reorder request ignored
dve2lts-sym, 173.523: level 75 is finished
dve2lts-sym, 173.792: reorder request ignored
dve2lts-sym, 173.792: level 76 is finished
dve2lts-sym, 174.074: reorder request ignored
dve2lts-sym, 174.074: level 77 is finished
dve2lts-sym, 174.415: reorder request ignored
dve2lts-sym, 174.415: level 78 is finished
dve2lts-sym, 174.787: reorder request ignored
dve2lts-sym, 174.787: level 79 is finished
dve2lts-sym, 175.186: reorder request ignored
dve2lts-sym, 175.186: level 80 is finished
dve2lts-sym, 175.520: reorder request ignored
dve2lts-sym, 175.520: level 81 is finished
dve2lts-sym, 175.723: reorder request ignored
dve2lts-sym, 175.723: level 82 is finished
dve2lts-sym, 175.839: reorder request ignored
dve2lts-sym, 175.839: level 83 is finished
dve2lts-sym, 175.911: reorder request ignored
dve2lts-sym, 175.911: level 84 is finished
dve2lts-sym, 176.003: reorder request ignored
dve2lts-sym, 176.003: level 85 is finished
dve2lts-sym, 176.122: reorder request ignored
dve2lts-sym, 176.122: level 86 is finished
dve2lts-sym, 176.254: reorder request ignored
dve2lts-sym, 176.254: level 87 is finished
dve2lts-sym, 176.357: reorder request ignored
dve2lts-sym, 176.357: level 88 is finished
dve2lts-sym, 176.435: reorder request ignored
dve2lts-sym, 176.436: level 89 is finished
dve2lts-sym, 176.458: reorder request ignored
dve2lts-sym, 176.458: level 90 is finished
dve2lts-sym, 176.492: reorder request ignored
dve2lts-sym, 176.492: level 91 is finished
dve2lts-sym, 176.537: reorder request ignored
dve2lts-sym, 176.537: level 92 is finished
dve2lts-sym, 176.590: reorder request ignored
dve2lts-sym, 176.590: level 93 is finished
dve2lts-sym, 176.657: reorder request ignored
dve2lts-sym, 176.657: level 94 is finished
dve2lts-sym, 176.714: reorder request ignored
dve2lts-sym, 176.714: level 95 is finished
dve2lts-sym, 176.738: reorder request ignored
dve2lts-sym, 176.738: level 96 is finished
dve2lts-sym, 176.747: reorder request ignored
dve2lts-sym, 176.747: level 97 is finished
dve2lts-sym, 176.759: reorder request ignored
dve2lts-sym, 176.759: level 98 is finished
dve2lts-sym, 176.770: reorder request ignored
dve2lts-sym, 176.770: level 99 is finished
dve2lts-sym, 176.783: reorder request ignored
dve2lts-sym, 176.783: level 100 is finished
dve2lts-sym, 176.794: reorder request ignored
dve2lts-sym, 176.794: level 101 is finished
dve2lts-sym, 176.806: reorder request ignored
dve2lts-sym, 176.806: level 102 is finished
dve2lts-sym, 176.810: reorder request ignored
dve2lts-sym, 176.810: level 103 is finished
dve2lts-sym, 176.814: reorder request ignored
dve2lts-sym, 176.814: level 104 is finished
dve2lts-sym, 176.817: reorder request ignored
dve2lts-sym, 176.817: level 105 is finished
dve2lts-sym, 176.820: reorder request ignored
dve2lts-sym, 176.820: level 106 is finished
dve2lts-sym, 176.824: reorder request ignored
dve2lts-sym, 176.824: level 107 is finished
dve2lts-sym, 176.828: reorder request ignored
dve2lts-sym, 176.828: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 176.828: reachability took 169.230 real 155.110 user 14.040 sys
dve2lts-sym, 176.828: counting visited states...
dve2lts-sym, 194.386: counting took 17.560 real 17.560 user 0.000 sys
dve2lts-sym, 194.386: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
