Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 43->36 groups
dve2lts-sym, 1.067: state vector length is 16; there are 36 groups
dve2lts-sym, 1.067: Creating a Sylvan domain.
dve2lts-sym, 7.610: got initial state
dve2lts-sym, 7.614: level 0 is finished
dve2lts-sym, 12.314: reorder request ignored
dve2lts-sym, 12.314: level 1 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.846: level 2 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.703: level 3 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 4 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 5 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 6 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 7 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 8 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 9 is finished
dve2lts-sym, 43.427: reorder request ignored
dve2lts-sym, 43.427: level 10 is finished
dve2lts-sym, 48.790: reorder request ignored
dve2lts-sym, 48.790: level 11 is finished
dve2lts-sym, 50.026: reorder request ignored
dve2lts-sym, 50.026: level 12 is finished
dve2lts-sym, 51.338: reorder request ignored
dve2lts-sym, 51.338: level 13 is finished
dve2lts-sym, 52.590: reorder request ignored
dve2lts-sym, 52.590: level 14 is finished
dve2lts-sym, 53.757: reorder request ignored
dve2lts-sym, 53.757: level 15 is finished
dve2lts-sym, 54.817: reorder request ignored
dve2lts-sym, 54.817: level 16 is finished
dve2lts-sym, 55.813: reorder request ignored
dve2lts-sym, 55.813: level 17 is finished
dve2lts-sym, 56.903: reorder request ignored
dve2lts-sym, 56.904: level 18 is finished
dve2lts-sym, 58.309: reorder request ignored
dve2lts-sym, 58.309: level 19 is finished
dve2lts-sym, 60.023: reorder request ignored
dve2lts-sym, 60.023: level 20 is finished
dve2lts-sym, 62.092: reorder request ignored
dve2lts-sym, 62.092: level 21 is finished
dve2lts-sym, 64.454: reorder request ignored
dve2lts-sym, 64.455: level 22 is finished
dve2lts-sym, 67.060: reorder request ignored
dve2lts-sym, 67.060: level 23 is finished
dve2lts-sym, 69.784: reorder request ignored
dve2lts-sym, 69.784: level 24 is finished
dve2lts-sym, 72.518: reorder request ignored
dve2lts-sym, 72.518: level 25 is finished
dve2lts-sym, 75.116: reorder request ignored
dve2lts-sym, 75.116: level 26 is finished
dve2lts-sym, 77.712: reorder request ignored
dve2lts-sym, 77.712: level 27 is finished
dve2lts-sym, 80.307: reorder request ignored
dve2lts-sym, 80.307: level 28 is finished
dve2lts-sym, 83.325: reorder request ignored
dve2lts-sym, 83.325: level 29 is finished
dve2lts-sym, 86.798: reorder request ignored
dve2lts-sym, 86.798: level 30 is finished
dve2lts-sym, 90.694: reorder request ignored
dve2lts-sym, 90.694: level 31 is finished
dve2lts-sym, 94.761: reorder request ignored
dve2lts-sym, 94.761: level 32 is finished
dve2lts-sym, 98.792: reorder request ignored
dve2lts-sym, 98.792: level 33 is finished
dve2lts-sym, 102.415: reorder request ignored
dve2lts-sym, 102.415: level 34 is finished
dve2lts-sym, 105.544: reorder request ignored
dve2lts-sym, 105.544: level 35 is finished
dve2lts-sym, 108.334: reorder request ignored
dve2lts-sym, 108.334: level 36 is finished
dve2lts-sym, 110.888: reorder request ignored
dve2lts-sym, 110.888: level 37 is finished
dve2lts-sym, 113.564: reorder request ignored
dve2lts-sym, 113.564: level 38 is finished
dve2lts-sym, 116.433: reorder request ignored
dve2lts-sym, 116.433: level 39 is finished
dve2lts-sym, 119.704: reorder request ignored
dve2lts-sym, 119.704: level 40 is finished
dve2lts-sym, 123.112: reorder request ignored
dve2lts-sym, 123.112: level 41 is finished
dve2lts-sym, 126.453: reorder request ignored
dve2lts-sym, 126.453: level 42 is finished
dve2lts-sym, 129.511: reorder request ignored
dve2lts-sym, 129.511: level 43 is finished
dve2lts-sym, 132.035: reorder request ignored
dve2lts-sym, 132.035: level 44 is finished
dve2lts-sym, 134.238: reorder request ignored
dve2lts-sym, 134.238: level 45 is finished
dve2lts-sym, 136.328: reorder request ignored
dve2lts-sym, 136.329: level 46 is finished
dve2lts-sym, 138.659: reorder request ignored
dve2lts-sym, 138.659: level 47 is finished
dve2lts-sym, 141.227: reorder request ignored
dve2lts-sym, 141.227: level 48 is finished
dve2lts-sym, 143.887: reorder request ignored
dve2lts-sym, 143.887: level 49 is finished
dve2lts-sym, 146.486: reorder request ignored
dve2lts-sym, 146.486: level 50 is finished
dve2lts-sym, 148.744: reorder request ignored
dve2lts-sym, 148.745: level 51 is finished
dve2lts-sym, 150.547: reorder request ignored
dve2lts-sym, 150.547: level 52 is finished
dve2lts-sym, 152.080: reorder request ignored
dve2lts-sym, 152.080: level 53 is finished
dve2lts-sym, 153.433: reorder request ignored
dve2lts-sym, 153.433: level 54 is finished
dve2lts-sym, 154.785: reorder request ignored
dve2lts-sym, 154.785: level 55 is finished
dve2lts-sym, 156.244: reorder request ignored
dve2lts-sym, 156.244: level 56 is finished
dve2lts-sym, 157.879: reorder request ignored
dve2lts-sym, 157.879: level 57 is finished
dve2lts-sym, 159.453: reorder request ignored
dve2lts-sym, 159.453: level 58 is finished
dve2lts-sym, 160.849: reorder request ignored
dve2lts-sym, 160.849: level 59 is finished
dve2lts-sym, 162.045: reorder request ignored
dve2lts-sym, 162.045: level 60 is finished
dve2lts-sym, 163.065: reorder request ignored
dve2lts-sym, 163.065: level 61 is finished
dve2lts-sym, 164.085: reorder request ignored
dve2lts-sym, 164.085: level 62 is finished
dve2lts-sym, 165.261: reorder request ignored
dve2lts-sym, 165.261: level 63 is finished
dve2lts-sym, 166.596: reorder request ignored
dve2lts-sym, 166.596: level 64 is finished
dve2lts-sym, 167.916: reorder request ignored
dve2lts-sym, 167.916: level 65 is finished
dve2lts-sym, 169.043: reorder request ignored
dve2lts-sym, 169.043: level 66 is finished
dve2lts-sym, 169.905: reorder request ignored
dve2lts-sym, 169.905: level 67 is finished
dve2lts-sym, 170.500: reorder request ignored
dve2lts-sym, 170.500: level 68 is finished
dve2lts-sym, 170.938: reorder request ignored
dve2lts-sym, 170.938: level 69 is finished
dve2lts-sym, 171.402: reorder request ignored
dve2lts-sym, 171.402: level 70 is finished
dve2lts-sym, 171.952: reorder request ignored
dve2lts-sym, 171.952: level 71 is finished
dve2lts-sym, 172.551: reorder request ignored
dve2lts-sym, 172.551: level 72 is finished
dve2lts-sym, 173.118: reorder request ignored
dve2lts-sym, 173.118: level 73 is finished
dve2lts-sym, 173.590: reorder request ignored
dve2lts-sym, 173.590: level 74 is finished
dve2lts-sym, 173.908: reorder request ignored
dve2lts-sym, 173.908: level 75 is finished
dve2lts-sym, 174.177: reorder request ignored
dve2lts-sym, 174.177: level 76 is finished
dve2lts-sym, 174.459: reorder request ignored
dve2lts-sym, 174.459: level 77 is finished
dve2lts-sym, 174.799: reorder request ignored
dve2lts-sym, 174.799: level 78 is finished
dve2lts-sym, 175.171: reorder request ignored
dve2lts-sym, 175.171: level 79 is finished
dve2lts-sym, 175.578: reorder request ignored
dve2lts-sym, 175.578: level 80 is finished
dve2lts-sym, 175.912: reorder request ignored
dve2lts-sym, 175.912: level 81 is finished
dve2lts-sym, 176.116: reorder request ignored
dve2lts-sym, 176.116: level 82 is finished
dve2lts-sym, 176.232: reorder request ignored
dve2lts-sym, 176.232: level 83 is finished
dve2lts-sym, 176.305: reorder request ignored
dve2lts-sym, 176.305: level 84 is finished
dve2lts-sym, 176.396: reorder request ignored
dve2lts-sym, 176.396: level 85 is finished
dve2lts-sym, 176.515: reorder request ignored
dve2lts-sym, 176.515: level 86 is finished
dve2lts-sym, 176.647: reorder request ignored
dve2lts-sym, 176.647: level 87 is finished
dve2lts-sym, 176.750: reorder request ignored
dve2lts-sym, 176.750: level 88 is finished
dve2lts-sym, 176.829: reorder request ignored
dve2lts-sym, 176.829: level 89 is finished
dve2lts-sym, 176.851: reorder request ignored
dve2lts-sym, 176.851: level 90 is finished
dve2lts-sym, 176.885: reorder request ignored
dve2lts-sym, 176.885: level 91 is finished
dve2lts-sym, 176.931: reorder request ignored
dve2lts-sym, 176.931: level 92 is finished
dve2lts-sym, 176.983: reorder request ignored
dve2lts-sym, 176.983: level 93 is finished
dve2lts-sym, 177.051: reorder request ignored
dve2lts-sym, 177.051: level 94 is finished
dve2lts-sym, 177.108: reorder request ignored
dve2lts-sym, 177.108: level 95 is finished
dve2lts-sym, 177.132: reorder request ignored
dve2lts-sym, 177.132: level 96 is finished
dve2lts-sym, 177.140: reorder request ignored
dve2lts-sym, 177.140: level 97 is finished
dve2lts-sym, 177.153: reorder request ignored
dve2lts-sym, 177.153: level 98 is finished
dve2lts-sym, 177.163: reorder request ignored
dve2lts-sym, 177.163: level 99 is finished
dve2lts-sym, 177.176: reorder request ignored
dve2lts-sym, 177.176: level 100 is finished
dve2lts-sym, 177.188: reorder request ignored
dve2lts-sym, 177.188: level 101 is finished
dve2lts-sym, 177.200: reorder request ignored
dve2lts-sym, 177.200: level 102 is finished
dve2lts-sym, 177.204: reorder request ignored
dve2lts-sym, 177.204: level 103 is finished
dve2lts-sym, 177.208: reorder request ignored
dve2lts-sym, 177.208: level 104 is finished
dve2lts-sym, 177.211: reorder request ignored
dve2lts-sym, 177.211: level 105 is finished
dve2lts-sym, 177.214: reorder request ignored
dve2lts-sym, 177.214: level 106 is finished
dve2lts-sym, 177.217: reorder request ignored
dve2lts-sym, 177.217: level 107 is finished
dve2lts-sym, 177.221: reorder request ignored
dve2lts-sym, 177.221: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 177.221: reachability took 169.610 real 155.530 user 13.990 sys
dve2lts-sym, 177.221: counting visited states...
dve2lts-sym, 194.793: counting took 17.570 real 17.570 user 0.000 sys
dve2lts-sym, 194.793: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
