Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 19->16 groups
dve2lts-sym, 0.504: state vector length is 8; there are 16 groups
dve2lts-sym, 0.504: Creating a Sylvan domain.
dve2lts-sym, 3.231: got initial state
dve2lts-sym, 3.232: level 0 is finished
dve2lts-sym, 5.551: reorder request ignored
dve2lts-sym, 5.551: level 1 is finished
dve2lts-sym, 8.725: reorder request ignored
dve2lts-sym, 8.726: level 2 is finished
dve2lts-sym, 12.825: reorder request ignored
dve2lts-sym, 12.825: level 3 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 4 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 5 is finished
dve2lts-sym, 19.881: reorder request ignored
dve2lts-sym, 19.881: level 6 is finished
dve2lts-sym, 20.304: reorder request ignored
dve2lts-sym, 20.304: level 7 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 8 is finished
dve2lts-sym, 20.514: reorder request ignored
dve2lts-sym, 20.514: level 9 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 10 is finished
dve2lts-sym, 20.602: reorder request ignored
dve2lts-sym, 20.602: level 11 is finished
dve2lts-sym, 20.623: reorder request ignored
dve2lts-sym, 20.623: level 12 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 13 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 14 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 15 is finished
dve2lts-sym, 20.693: reorder request ignored
dve2lts-sym, 20.693: level 16 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 17 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 20.718: reachability took 17.480 real 0.230 user 17.250 sys
dve2lts-sym, 20.718: counting visited states...
dve2lts-sym, 20.720: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.720: state space has 634 (~6.34e+02) states, 1944 BDD nodes
