Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 49->41 groups
dve2lts-sym, 1.182: state vector length is 18; there are 41 groups
dve2lts-sym, 1.182: Creating a Sylvan domain.
dve2lts-sym, 9.043: got initial state
dve2lts-sym, 9.048: level 0 is finished
dve2lts-sym, 14.198: reorder request ignored
dve2lts-sym, 14.198: level 1 is finished
dve2lts-sym, 19.108: reorder request ignored
dve2lts-sym, 19.108: level 2 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 3 is finished
dve2lts-sym, 21.331: reorder request ignored
dve2lts-sym, 21.331: level 4 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 5 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 6 is finished
dve2lts-sym, 24.551: reorder request ignored
dve2lts-sym, 24.551: level 7 is finished
dve2lts-sym, 28.014: reorder request ignored
dve2lts-sym, 28.014: level 8 is finished
dve2lts-sym, 32.873: reorder request ignored
dve2lts-sym, 32.873: level 9 is finished
dve2lts-sym, 38.383: reorder request ignored
dve2lts-sym, 38.383: level 10 is finished
dve2lts-sym, 43.379: reorder request ignored
dve2lts-sym, 43.379: level 11 is finished
dve2lts-sym, 47.252: reorder request ignored
dve2lts-sym, 47.252: level 12 is finished
dve2lts-sym, 49.762: reorder request ignored
dve2lts-sym, 49.762: level 13 is finished
dve2lts-sym, 51.382: reorder request ignored
dve2lts-sym, 51.382: level 14 is finished
dve2lts-sym, 52.491: reorder request ignored
dve2lts-sym, 52.491: level 15 is finished
dve2lts-sym, 53.427: reorder request ignored
dve2lts-sym, 53.427: level 16 is finished
dve2lts-sym, 54.331: reorder request ignored
dve2lts-sym, 54.331: level 17 is finished
dve2lts-sym, 55.296: reorder request ignored
dve2lts-sym, 55.296: level 18 is finished
dve2lts-sym, 56.427: reorder request ignored
dve2lts-sym, 56.427: level 19 is finished
dve2lts-sym, 57.761: reorder request ignored
dve2lts-sym, 57.761: level 20 is finished
dve2lts-sym, 59.255: reorder request ignored
dve2lts-sym, 59.255: level 21 is finished
dve2lts-sym, 60.809: reorder request ignored
dve2lts-sym, 60.810: level 22 is finished
dve2lts-sym, 62.319: reorder request ignored
dve2lts-sym, 62.319: level 23 is finished
dve2lts-sym, 63.704: reorder request ignored
dve2lts-sym, 63.704: level 24 is finished
dve2lts-sym, 64.899: reorder request ignored
dve2lts-sym, 64.899: level 25 is finished
dve2lts-sym, 65.914: reorder request ignored
dve2lts-sym, 65.914: level 26 is finished
dve2lts-sym, 66.678: reorder request ignored
dve2lts-sym, 66.678: level 27 is finished
dve2lts-sym, 67.240: reorder request ignored
dve2lts-sym, 67.240: level 28 is finished
dve2lts-sym, 67.569: reorder request ignored
dve2lts-sym, 67.569: level 29 is finished
dve2lts-sym, 67.747: reorder request ignored
dve2lts-sym, 67.747: level 30 is finished
dve2lts-sym, 67.833: reorder request ignored
dve2lts-sym, 67.833: level 31 is finished
dve2lts-sym, 67.871: reorder request ignored
dve2lts-sym, 67.871: level 32 is finished
dve2lts-sym, 67.886: reorder request ignored
dve2lts-sym, 67.886: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 67.886: reachability took 58.850 real 46.610 user 12.200 sys
dve2lts-sym, 67.886: counting visited states...
dve2lts-sym, 77.003: counting took 9.110 real 9.120 user 0.000 sys
dve2lts-sym, 77.003: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
