Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a Sylvan domain.
dve2lts-sym, 9.070: got initial state
dve2lts-sym, 9.075: level 0 is finished
dve2lts-sym, 14.203: reorder request ignored
dve2lts-sym, 14.203: level 1 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 2 is finished
dve2lts-sym, 21.086: reorder request ignored
dve2lts-sym, 21.086: level 3 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 4 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 5 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 6 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.202: level 7 is finished
dve2lts-sym, 30.667: reorder request ignored
dve2lts-sym, 30.667: level 8 is finished
dve2lts-sym, 38.545: reorder request ignored
dve2lts-sym, 38.545: level 9 is finished
dve2lts-sym, 45.517: reorder request ignored
dve2lts-sym, 45.517: level 10 is finished
dve2lts-sym, 49.117: reorder request ignored
dve2lts-sym, 49.117: level 11 is finished
dve2lts-sym, 50.864: reorder request ignored
dve2lts-sym, 50.864: level 12 is finished
dve2lts-sym, 52.620: reorder request ignored
dve2lts-sym, 52.620: level 13 is finished
dve2lts-sym, 54.458: reorder request ignored
dve2lts-sym, 54.458: level 14 is finished
dve2lts-sym, 56.288: reorder request ignored
dve2lts-sym, 56.288: level 15 is finished
dve2lts-sym, 58.234: reorder request ignored
dve2lts-sym, 58.234: level 16 is finished
dve2lts-sym, 60.380: reorder request ignored
dve2lts-sym, 60.380: level 17 is finished
dve2lts-sym, 62.763: reorder request ignored
dve2lts-sym, 62.763: level 18 is finished
dve2lts-sym, 65.537: reorder request ignored
dve2lts-sym, 65.537: level 19 is finished
dve2lts-sym, 68.732: reorder request ignored
dve2lts-sym, 68.732: level 20 is finished
dve2lts-sym, 72.293: reorder request ignored
dve2lts-sym, 72.293: level 21 is finished
dve2lts-sym, 76.140: reorder request ignored
dve2lts-sym, 76.140: level 22 is finished
dve2lts-sym, 80.195: reorder request ignored
dve2lts-sym, 80.195: level 23 is finished
dve2lts-sym, 84.415: reorder request ignored
dve2lts-sym, 84.415: level 24 is finished
dve2lts-sym, 88.887: reorder request ignored
dve2lts-sym, 88.887: level 25 is finished
dve2lts-sym, 93.601: reorder request ignored
dve2lts-sym, 93.601: level 26 is finished
dve2lts-sym, 98.597: reorder request ignored
dve2lts-sym, 98.597: level 27 is finished
dve2lts-sym, 103.771: reorder request ignored
dve2lts-sym, 103.771: level 28 is finished
dve2lts-sym, 109.220: reorder request ignored
dve2lts-sym, 109.220: level 29 is finished
dve2lts-sym, 114.909: reorder request ignored
dve2lts-sym, 114.909: level 30 is finished
dve2lts-sym, 120.618: reorder request ignored
dve2lts-sym, 120.618: level 31 is finished
dve2lts-sym, 126.307: reorder request ignored
dve2lts-sym, 126.307: level 32 is finished
dve2lts-sym, 131.872: reorder request ignored
dve2lts-sym, 131.872: level 33 is finished
dve2lts-sym, 137.405: reorder request ignored
dve2lts-sym, 137.405: level 34 is finished
dve2lts-sym, 142.878: reorder request ignored
dve2lts-sym, 142.878: level 35 is finished
dve2lts-sym, 148.381: reorder request ignored
dve2lts-sym, 148.381: level 36 is finished
dve2lts-sym, 153.886: reorder request ignored
dve2lts-sym, 153.886: level 37 is finished
dve2lts-sym, 159.460: reorder request ignored
dve2lts-sym, 159.460: level 38 is finished
dve2lts-sym, 165.016: reorder request ignored
dve2lts-sym, 165.016: level 39 is finished
dve2lts-sym, 170.399: reorder request ignored
dve2lts-sym, 170.399: level 40 is finished
dve2lts-sym, 175.627: reorder request ignored
dve2lts-sym, 175.627: level 41 is finished
dve2lts-sym, 180.681: reorder request ignored
dve2lts-sym, 180.681: level 42 is finished
dve2lts-sym, 185.470: reorder request ignored
dve2lts-sym, 185.470: level 43 is finished
dve2lts-sym, 189.996: reorder request ignored
dve2lts-sym, 189.996: level 44 is finished
dve2lts-sym, 194.391: reorder request ignored
dve2lts-sym, 194.391: level 45 is finished
dve2lts-sym, 198.628: reorder request ignored
dve2lts-sym, 198.628: level 46 is finished
dve2lts-sym, 202.616: reorder request ignored
dve2lts-sym, 202.616: level 47 is finished
dve2lts-sym, 206.234: reorder request ignored
dve2lts-sym, 206.234: level 48 is finished
dve2lts-sym, 209.707: reorder request ignored
dve2lts-sym, 209.707: level 49 is finished
dve2lts-sym, 213.067: reorder request ignored
dve2lts-sym, 213.067: level 50 is finished
dve2lts-sym, 216.377: reorder request ignored
dve2lts-sym, 216.377: level 51 is finished
dve2lts-sym, 219.714: reorder request ignored
dve2lts-sym, 219.714: level 52 is finished
dve2lts-sym, 223.025: reorder request ignored
dve2lts-sym, 223.025: level 53 is finished
dve2lts-sym, 226.207: reorder request ignored
dve2lts-sym, 226.207: level 54 is finished
dve2lts-sym, 229.075: reorder request ignored
dve2lts-sym, 229.075: level 55 is finished
dve2lts-sym, 231.787: reorder request ignored
dve2lts-sym, 231.787: level 56 is finished
dve2lts-sym, 234.589: reorder request ignored
dve2lts-sym, 234.589: level 57 is finished
dve2lts-sym, 237.472: reorder request ignored
dve2lts-sym, 237.472: level 58 is finished
dve2lts-sym, 240.386: reorder request ignored
dve2lts-sym, 240.386: level 59 is finished
dve2lts-sym, 243.042: reorder request ignored
dve2lts-sym, 243.042: level 60 is finished
dve2lts-sym, 245.214: reorder request ignored
dve2lts-sym, 245.214: level 61 is finished
dve2lts-sym, 247.048: reorder request ignored
dve2lts-sym, 247.049: level 62 is finished
dve2lts-sym, 248.632: reorder request ignored
dve2lts-sym, 248.632: level 63 is finished
dve2lts-sym, 250.219: reorder request ignored
dve2lts-sym, 250.219: level 64 is finished
dve2lts-sym, 251.752: reorder request ignored
dve2lts-sym, 251.752: level 65 is finished
dve2lts-sym, 253.368: reorder request ignored
dve2lts-sym, 253.368: level 66 is finished
dve2lts-sym, 254.818: reorder request ignored
dve2lts-sym, 254.818: level 67 is finished
dve2lts-sym, 256.094: reorder request ignored
dve2lts-sym, 256.094: level 68 is finished
dve2lts-sym, 257.149: reorder request ignored
dve2lts-sym, 257.150: level 69 is finished
dve2lts-sym, 258.100: reorder request ignored
dve2lts-sym, 258.100: level 70 is finished
dve2lts-sym, 259.246: reorder request ignored
dve2lts-sym, 259.246: level 71 is finished
dve2lts-sym, 260.577: reorder request ignored
dve2lts-sym, 260.577: level 72 is finished
dve2lts-sym, 261.796: reorder request ignored
dve2lts-sym, 261.796: level 73 is finished
dve2lts-sym, 262.765: reorder request ignored
dve2lts-sym, 262.765: level 74 is finished
dve2lts-sym, 263.412: reorder request ignored
dve2lts-sym, 263.412: level 75 is finished
dve2lts-sym, 263.881: reorder request ignored
dve2lts-sym, 263.881: level 76 is finished
dve2lts-sym, 264.368: reorder request ignored
dve2lts-sym, 264.368: level 77 is finished
dve2lts-sym, 264.833: reorder request ignored
dve2lts-sym, 264.833: level 78 is finished
dve2lts-sym, 265.345: reorder request ignored
dve2lts-sym, 265.345: level 79 is finished
dve2lts-sym, 265.773: reorder request ignored
dve2lts-sym, 265.773: level 80 is finished
dve2lts-sym, 266.161: reorder request ignored
dve2lts-sym, 266.161: level 81 is finished
dve2lts-sym, 266.395: reorder request ignored
dve2lts-sym, 266.395: level 82 is finished
dve2lts-sym, 266.646: reorder request ignored
dve2lts-sym, 266.646: level 83 is finished
dve2lts-sym, 266.947: reorder request ignored
dve2lts-sym, 266.947: level 84 is finished
dve2lts-sym, 267.267: reorder request ignored
dve2lts-sym, 267.267: level 85 is finished
dve2lts-sym, 267.602: reorder request ignored
dve2lts-sym, 267.602: level 86 is finished
dve2lts-sym, 267.853: reorder request ignored
dve2lts-sym, 267.853: level 87 is finished
dve2lts-sym, 268.008: reorder request ignored
dve2lts-sym, 268.008: level 88 is finished
dve2lts-sym, 268.107: reorder request ignored
dve2lts-sym, 268.107: level 89 is finished
dve2lts-sym, 268.208: reorder request ignored
dve2lts-sym, 268.208: level 90 is finished
dve2lts-sym, 268.320: reorder request ignored
dve2lts-sym, 268.320: level 91 is finished
dve2lts-sym, 268.439: reorder request ignored
dve2lts-sym, 268.439: level 92 is finished
dve2lts-sym, 268.529: reorder request ignored
dve2lts-sym, 268.529: level 93 is finished
dve2lts-sym, 268.593: reorder request ignored
dve2lts-sym, 268.593: level 94 is finished
dve2lts-sym, 268.624: reorder request ignored
dve2lts-sym, 268.624: level 95 is finished
dve2lts-sym, 268.666: reorder request ignored
dve2lts-sym, 268.666: level 96 is finished
dve2lts-sym, 268.720: reorder request ignored
dve2lts-sym, 268.720: level 97 is finished
dve2lts-sym, 268.780: reorder request ignored
dve2lts-sym, 268.780: level 98 is finished
dve2lts-sym, 268.836: reorder request ignored
dve2lts-sym, 268.836: level 99 is finished
dve2lts-sym, 268.858: reorder request ignored
dve2lts-sym, 268.858: level 100 is finished
dve2lts-sym, 268.873: reorder request ignored
dve2lts-sym, 268.873: level 101 is finished
dve2lts-sym, 268.883: reorder request ignored
dve2lts-sym, 268.883: level 102 is finished
dve2lts-sym, 268.902: reorder request ignored
dve2lts-sym, 268.902: level 103 is finished
dve2lts-sym, 268.916: reorder request ignored
dve2lts-sym, 268.916: level 104 is finished
dve2lts-sym, 268.931: reorder request ignored
dve2lts-sym, 268.931: level 105 is finished
dve2lts-sym, 268.936: reorder request ignored
dve2lts-sym, 268.936: level 106 is finished
dve2lts-sym, 268.940: reorder request ignored
dve2lts-sym, 268.940: level 107 is finished
dve2lts-sym, 268.944: reorder request ignored
dve2lts-sym, 268.944: level 108 is finished
dve2lts-sym, 268.948: reorder request ignored
dve2lts-sym, 268.948: level 109 is finished
dve2lts-sym, 268.951: reorder request ignored
dve2lts-sym, 268.951: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 268.951: reachability took 259.880 real 246.950 user 12.820 sys
dve2lts-sym, 268.951: counting visited states...
