Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 19->16 groups
dve2lts-sym, 0.957: state vector length is 8; there are 16 groups
dve2lts-sym, 0.957: Creating a Sylvan domain.
dve2lts-sym, 3.687: got initial state
dve2lts-sym, 3.688: level 0 is finished
dve2lts-sym, 6.014: reorder request ignored
dve2lts-sym, 6.014: level 1 is finished
dve2lts-sym, 9.195: reorder request ignored
dve2lts-sym, 9.195: level 2 is finished
dve2lts-sym, 13.129: reorder request ignored
dve2lts-sym, 13.129: level 3 is finished
dve2lts-sym, 16.791: reorder request ignored
dve2lts-sym, 16.791: level 4 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 5 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 6 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 7 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 8 is finished
dve2lts-sym, 21.016: reorder request ignored
dve2lts-sym, 21.016: level 9 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 10 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.119: level 11 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 12 is finished
dve2lts-sym, 21.175: reorder request ignored
dve2lts-sym, 21.175: level 13 is finished
dve2lts-sym, 21.196: reorder request ignored
dve2lts-sym, 21.196: level 14 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 15 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 16 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 17 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 21.246: reachability took 17.550 real 0.210 user 17.330 sys
dve2lts-sym, 21.246: counting visited states...
dve2lts-sym, 21.247: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.247: state space has 634 (~6.34e+02) states, 1944 BDD nodes
