Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 43->36 groups
dve2lts-sym, 1.278: state vector length is 16; there are 36 groups
dve2lts-sym, 1.278: Creating a Sylvan domain.
dve2lts-sym, 8.049: got initial state
dve2lts-sym, 8.053: level 0 is finished
dve2lts-sym, 12.601: reorder request ignored
dve2lts-sym, 12.601: level 1 is finished
dve2lts-sym, 16.615: reorder request ignored
dve2lts-sym, 16.615: level 2 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 3 is finished
dve2lts-sym, 19.092: reorder request ignored
dve2lts-sym, 19.092: level 4 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 5 is finished
dve2lts-sym, 19.963: reorder request ignored
dve2lts-sym, 19.963: level 6 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 7 is finished
dve2lts-sym, 26.676: reorder request ignored
dve2lts-sym, 26.676: level 8 is finished
dve2lts-sym, 35.648: reorder request ignored
dve2lts-sym, 35.648: level 9 is finished
dve2lts-sym, 46.385: reorder request ignored
dve2lts-sym, 46.385: level 10 is finished
dve2lts-sym, 52.347: reorder request ignored
dve2lts-sym, 52.347: level 11 is finished
dve2lts-sym, 53.082: reorder request ignored
dve2lts-sym, 53.082: level 12 is finished
dve2lts-sym, 53.884: reorder request ignored
dve2lts-sym, 53.884: level 13 is finished
dve2lts-sym, 54.719: reorder request ignored
dve2lts-sym, 54.719: level 14 is finished
dve2lts-sym, 55.650: reorder request ignored
dve2lts-sym, 55.650: level 15 is finished
dve2lts-sym, 56.357: reorder request ignored
dve2lts-sym, 56.357: level 16 is finished
dve2lts-sym, 57.078: reorder request ignored
dve2lts-sym, 57.078: level 17 is finished
dve2lts-sym, 57.683: reorder request ignored
dve2lts-sym, 57.683: level 18 is finished
dve2lts-sym, 58.391: reorder request ignored
dve2lts-sym, 58.391: level 19 is finished
dve2lts-sym, 59.534: reorder request ignored
dve2lts-sym, 59.534: level 20 is finished
dve2lts-sym, 60.855: reorder request ignored
dve2lts-sym, 60.855: level 21 is finished
dve2lts-sym, 62.240: reorder request ignored
dve2lts-sym, 62.240: level 22 is finished
dve2lts-sym, 63.923: reorder request ignored
dve2lts-sym, 63.923: level 23 is finished
dve2lts-sym, 65.540: reorder request ignored
dve2lts-sym, 65.540: level 24 is finished
dve2lts-sym, 66.943: reorder request ignored
dve2lts-sym, 66.943: level 25 is finished
dve2lts-sym, 68.535: reorder request ignored
dve2lts-sym, 68.535: level 26 is finished
dve2lts-sym, 70.116: reorder request ignored
dve2lts-sym, 70.116: level 27 is finished
dve2lts-sym, 71.384: reorder request ignored
dve2lts-sym, 71.384: level 28 is finished
dve2lts-sym, 73.062: reorder request ignored
dve2lts-sym, 73.062: level 29 is finished
dve2lts-sym, 74.933: reorder request ignored
dve2lts-sym, 74.933: level 30 is finished
dve2lts-sym, 76.661: reorder request ignored
dve2lts-sym, 76.661: level 31 is finished
dve2lts-sym, 78.413: reorder request ignored
dve2lts-sym, 78.413: level 32 is finished
dve2lts-sym, 80.356: reorder request ignored
dve2lts-sym, 80.357: level 33 is finished
dve2lts-sym, 82.240: reorder request ignored
dve2lts-sym, 82.240: level 34 is finished
dve2lts-sym, 83.956: reorder request ignored
dve2lts-sym, 83.956: level 35 is finished
dve2lts-sym, 85.503: reorder request ignored
dve2lts-sym, 85.503: level 36 is finished
dve2lts-sym, 86.776: reorder request ignored
dve2lts-sym, 86.776: level 37 is finished
dve2lts-sym, 88.084: reorder request ignored
dve2lts-sym, 88.084: level 38 is finished
dve2lts-sym, 89.663: reorder request ignored
dve2lts-sym, 89.663: level 39 is finished
dve2lts-sym, 91.104: reorder request ignored
dve2lts-sym, 91.104: level 40 is finished
dve2lts-sym, 92.728: reorder request ignored
dve2lts-sym, 92.728: level 41 is finished
dve2lts-sym, 94.595: reorder request ignored
dve2lts-sym, 94.596: level 42 is finished
dve2lts-sym, 96.213: reorder request ignored
dve2lts-sym, 96.213: level 43 is finished
dve2lts-sym, 97.567: reorder request ignored
dve2lts-sym, 97.567: level 44 is finished
dve2lts-sym, 98.686: reorder request ignored
dve2lts-sym, 98.686: level 45 is finished
dve2lts-sym, 100.128: reorder request ignored
dve2lts-sym, 100.128: level 46 is finished
dve2lts-sym, 101.504: reorder request ignored
dve2lts-sym, 101.504: level 47 is finished
dve2lts-sym, 102.869: reorder request ignored
dve2lts-sym, 102.869: level 48 is finished
dve2lts-sym, 104.108: reorder request ignored
dve2lts-sym, 104.108: level 49 is finished
dve2lts-sym, 105.518: reorder request ignored
dve2lts-sym, 105.518: level 50 is finished
dve2lts-sym, 106.691: reorder request ignored
dve2lts-sym, 106.692: level 51 is finished
dve2lts-sym, 107.808: reorder request ignored
dve2lts-sym, 107.808: level 52 is finished
dve2lts-sym, 108.637: reorder request ignored
dve2lts-sym, 108.637: level 53 is finished
dve2lts-sym, 109.495: reorder request ignored
dve2lts-sym, 109.495: level 54 is finished
dve2lts-sym, 110.265: reorder request ignored
dve2lts-sym, 110.265: level 55 is finished
dve2lts-sym, 111.101: reorder request ignored
dve2lts-sym, 111.101: level 56 is finished
dve2lts-sym, 112.106: reorder request ignored
dve2lts-sym, 112.106: level 57 is finished
dve2lts-sym, 113.060: reorder request ignored
dve2lts-sym, 113.060: level 58 is finished
dve2lts-sym, 113.779: reorder request ignored
dve2lts-sym, 113.779: level 59 is finished
dve2lts-sym, 114.618: reorder request ignored
dve2lts-sym, 114.618: level 60 is finished
dve2lts-sym, 115.406: reorder request ignored
dve2lts-sym, 115.407: level 61 is finished
dve2lts-sym, 116.147: reorder request ignored
dve2lts-sym, 116.147: level 62 is finished
dve2lts-sym, 117.022: reorder request ignored
dve2lts-sym, 117.022: level 63 is finished
dve2lts-sym, 117.852: reorder request ignored
dve2lts-sym, 117.852: level 64 is finished
dve2lts-sym, 118.576: reorder request ignored
dve2lts-sym, 118.576: level 65 is finished
dve2lts-sym, 119.230: reorder request ignored
dve2lts-sym, 119.230: level 66 is finished
dve2lts-sym, 119.736: reorder request ignored
dve2lts-sym, 119.736: level 67 is finished
dve2lts-sym, 120.225: reorder request ignored
dve2lts-sym, 120.225: level 68 is finished
dve2lts-sym, 120.699: reorder request ignored
dve2lts-sym, 120.699: level 69 is finished
dve2lts-sym, 121.235: reorder request ignored
dve2lts-sym, 121.235: level 70 is finished
dve2lts-sym, 121.724: reorder request ignored
dve2lts-sym, 121.724: level 71 is finished
dve2lts-sym, 122.122: reorder request ignored
dve2lts-sym, 122.122: level 72 is finished
dve2lts-sym, 122.631: reorder request ignored
dve2lts-sym, 122.631: level 73 is finished
dve2lts-sym, 122.879: reorder request ignored
dve2lts-sym, 122.879: level 74 is finished
dve2lts-sym, 123.088: reorder request ignored
dve2lts-sym, 123.088: level 75 is finished
dve2lts-sym, 123.246: reorder request ignored
dve2lts-sym, 123.246: level 76 is finished
dve2lts-sym, 123.399: reorder request ignored
dve2lts-sym, 123.399: level 77 is finished
dve2lts-sym, 123.637: reorder request ignored
dve2lts-sym, 123.637: level 78 is finished
dve2lts-sym, 123.858: reorder request ignored
dve2lts-sym, 123.858: level 79 is finished
dve2lts-sym, 124.209: reorder request ignored
dve2lts-sym, 124.209: level 80 is finished
dve2lts-sym, 124.413: reorder request ignored
dve2lts-sym, 124.413: level 81 is finished
dve2lts-sym, 124.513: reorder request ignored
dve2lts-sym, 124.513: level 82 is finished
dve2lts-sym, 124.596: reorder request ignored
dve2lts-sym, 124.597: level 83 is finished
dve2lts-sym, 124.642: reorder request ignored
dve2lts-sym, 124.642: level 84 is finished
dve2lts-sym, 124.698: reorder request ignored
dve2lts-sym, 124.698: level 85 is finished
dve2lts-sym, 124.768: reorder request ignored
dve2lts-sym, 124.768: level 86 is finished
dve2lts-sym, 124.848: reorder request ignored
dve2lts-sym, 124.848: level 87 is finished
dve2lts-sym, 124.903: reorder request ignored
dve2lts-sym, 124.903: level 88 is finished
dve2lts-sym, 124.958: reorder request ignored
dve2lts-sym, 124.958: level 89 is finished
dve2lts-sym, 124.976: reorder request ignored
dve2lts-sym, 124.976: level 90 is finished
dve2lts-sym, 125.016: reorder request ignored
dve2lts-sym, 125.016: level 91 is finished
dve2lts-sym, 125.047: reorder request ignored
dve2lts-sym, 125.047: level 92 is finished
dve2lts-sym, 125.094: reorder request ignored
dve2lts-sym, 125.094: level 93 is finished
dve2lts-sym, 125.139: reorder request ignored
dve2lts-sym, 125.139: level 94 is finished
dve2lts-sym, 125.178: reorder request ignored
dve2lts-sym, 125.178: level 95 is finished
dve2lts-sym, 125.209: reorder request ignored
dve2lts-sym, 125.209: level 96 is finished
dve2lts-sym, 125.220: reorder request ignored
dve2lts-sym, 125.220: level 97 is finished
dve2lts-sym, 125.249: reorder request ignored
dve2lts-sym, 125.249: level 98 is finished
dve2lts-sym, 125.262: reorder request ignored
dve2lts-sym, 125.262: level 99 is finished
dve2lts-sym, 125.282: reorder request ignored
dve2lts-sym, 125.282: level 100 is finished
dve2lts-sym, 125.311: reorder request ignored
dve2lts-sym, 125.311: level 101 is finished
dve2lts-sym, 125.326: reorder request ignored
dve2lts-sym, 125.326: level 102 is finished
dve2lts-sym, 125.335: reorder request ignored
dve2lts-sym, 125.335: level 103 is finished
dve2lts-sym, 125.342: reorder request ignored
dve2lts-sym, 125.342: level 104 is finished
dve2lts-sym, 125.348: reorder request ignored
dve2lts-sym, 125.348: level 105 is finished
dve2lts-sym, 125.354: reorder request ignored
dve2lts-sym, 125.354: level 106 is finished
dve2lts-sym, 125.360: reorder request ignored
dve2lts-sym, 125.360: level 107 is finished
dve2lts-sym, 125.368: reorder request ignored
dve2lts-sym, 125.368: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 125.369: reachability took 117.320 real 5506.600 user 16.590 sys
dve2lts-sym, 125.369: counting visited states...
dve2lts-sym, 125.760: counting took 0.390 real 18.450 user 0.000 sys
dve2lts-sym, 125.760: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
