Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 43->36 groups
dve2lts-sym, 1.032: state vector length is 16; there are 36 groups
dve2lts-sym, 1.032: Creating a Sylvan domain.
dve2lts-sym, 7.124: got initial state
dve2lts-sym, 7.128: level 0 is finished
dve2lts-sym, 8.032: reorder request ignored
dve2lts-sym, 8.032: level 1 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 2 is finished
dve2lts-sym, 9.273: reorder request ignored
dve2lts-sym, 9.273: level 3 is finished
dve2lts-sym, 9.363: reorder request ignored
dve2lts-sym, 9.363: level 4 is finished
dve2lts-sym, 9.520: reorder request ignored
dve2lts-sym, 9.520: level 5 is finished
dve2lts-sym, 10.029: reorder request ignored
dve2lts-sym, 10.029: level 6 is finished
dve2lts-sym, 11.820: reorder request ignored
dve2lts-sym, 11.820: level 7 is finished
dve2lts-sym, 16.216: reorder request ignored
dve2lts-sym, 16.216: level 8 is finished
dve2lts-sym, 24.700: reorder request ignored
dve2lts-sym, 24.700: level 9 is finished
dve2lts-sym, 34.171: reorder request ignored
dve2lts-sym, 34.171: level 10 is finished
dve2lts-sym, 39.528: reorder request ignored
dve2lts-sym, 39.528: level 11 is finished
dve2lts-sym, 39.594: reorder request ignored
dve2lts-sym, 39.594: level 12 is finished
dve2lts-sym, 39.650: reorder request ignored
dve2lts-sym, 39.650: level 13 is finished
dve2lts-sym, 39.699: reorder request ignored
dve2lts-sym, 39.699: level 14 is finished
dve2lts-sym, 39.746: reorder request ignored
dve2lts-sym, 39.746: level 15 is finished
dve2lts-sym, 39.787: reorder request ignored
dve2lts-sym, 39.787: level 16 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 17 is finished
dve2lts-sym, 39.873: reorder request ignored
dve2lts-sym, 39.873: level 18 is finished
dve2lts-sym, 39.931: reorder request ignored
dve2lts-sym, 39.931: level 19 is finished
dve2lts-sym, 40.001: reorder request ignored
dve2lts-sym, 40.001: level 20 is finished
dve2lts-sym, 40.080: reorder request ignored
dve2lts-sym, 40.080: level 21 is finished
dve2lts-sym, 40.171: reorder request ignored
dve2lts-sym, 40.171: level 22 is finished
dve2lts-sym, 40.270: reorder request ignored
dve2lts-sym, 40.270: level 23 is finished
dve2lts-sym, 40.375: reorder request ignored
dve2lts-sym, 40.375: level 24 is finished
dve2lts-sym, 40.493: reorder request ignored
dve2lts-sym, 40.493: level 25 is finished
dve2lts-sym, 40.589: reorder request ignored
dve2lts-sym, 40.589: level 26 is finished
dve2lts-sym, 40.682: reorder request ignored
dve2lts-sym, 40.682: level 27 is finished
dve2lts-sym, 40.779: reorder request ignored
dve2lts-sym, 40.779: level 28 is finished
dve2lts-sym, 40.893: reorder request ignored
dve2lts-sym, 40.893: level 29 is finished
dve2lts-sym, 41.051: reorder request ignored
dve2lts-sym, 41.051: level 30 is finished
dve2lts-sym, 41.198: reorder request ignored
dve2lts-sym, 41.198: level 31 is finished
dve2lts-sym, 41.352: reorder request ignored
dve2lts-sym, 41.352: level 32 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.501: level 33 is finished
dve2lts-sym, 41.634: reorder request ignored
dve2lts-sym, 41.634: level 34 is finished
dve2lts-sym, 41.756: reorder request ignored
dve2lts-sym, 41.756: level 35 is finished
dve2lts-sym, 41.860: reorder request ignored
dve2lts-sym, 41.860: level 36 is finished
dve2lts-sym, 41.949: reorder request ignored
dve2lts-sym, 41.949: level 37 is finished
dve2lts-sym, 42.046: reorder request ignored
dve2lts-sym, 42.046: level 38 is finished
dve2lts-sym, 42.147: reorder request ignored
dve2lts-sym, 42.147: level 39 is finished
dve2lts-sym, 42.262: reorder request ignored
dve2lts-sym, 42.262: level 40 is finished
dve2lts-sym, 42.414: reorder request ignored
dve2lts-sym, 42.414: level 41 is finished
dve2lts-sym, 42.535: reorder request ignored
dve2lts-sym, 42.535: level 42 is finished
dve2lts-sym, 42.647: reorder request ignored
dve2lts-sym, 42.647: level 43 is finished
dve2lts-sym, 42.734: reorder request ignored
dve2lts-sym, 42.734: level 44 is finished
dve2lts-sym, 42.811: reorder request ignored
dve2lts-sym, 42.811: level 45 is finished
dve2lts-sym, 42.920: reorder request ignored
dve2lts-sym, 42.920: level 46 is finished
dve2lts-sym, 43.009: reorder request ignored
dve2lts-sym, 43.009: level 47 is finished
dve2lts-sym, 43.103: reorder request ignored
dve2lts-sym, 43.104: level 48 is finished
dve2lts-sym, 43.201: reorder request ignored
dve2lts-sym, 43.201: level 49 is finished
dve2lts-sym, 43.297: reorder request ignored
dve2lts-sym, 43.297: level 50 is finished
dve2lts-sym, 43.383: reorder request ignored
dve2lts-sym, 43.383: level 51 is finished
dve2lts-sym, 43.452: reorder request ignored
dve2lts-sym, 43.452: level 52 is finished
dve2lts-sym, 43.509: reorder request ignored
dve2lts-sym, 43.509: level 53 is finished
dve2lts-sym, 43.559: reorder request ignored
dve2lts-sym, 43.559: level 54 is finished
dve2lts-sym, 43.611: reorder request ignored
dve2lts-sym, 43.611: level 55 is finished
dve2lts-sym, 43.665: reorder request ignored
dve2lts-sym, 43.665: level 56 is finished
dve2lts-sym, 43.726: reorder request ignored
dve2lts-sym, 43.726: level 57 is finished
dve2lts-sym, 43.800: reorder request ignored
dve2lts-sym, 43.800: level 58 is finished
dve2lts-sym, 43.851: reorder request ignored
dve2lts-sym, 43.851: level 59 is finished
dve2lts-sym, 43.896: reorder request ignored
dve2lts-sym, 43.896: level 60 is finished
dve2lts-sym, 43.936: reorder request ignored
dve2lts-sym, 43.936: level 61 is finished
dve2lts-sym, 43.974: reorder request ignored
dve2lts-sym, 43.974: level 62 is finished
dve2lts-sym, 44.017: reorder request ignored
dve2lts-sym, 44.017: level 63 is finished
dve2lts-sym, 44.065: reorder request ignored
dve2lts-sym, 44.065: level 64 is finished
dve2lts-sym, 44.112: reorder request ignored
dve2lts-sym, 44.112: level 65 is finished
dve2lts-sym, 44.156: reorder request ignored
dve2lts-sym, 44.156: level 66 is finished
dve2lts-sym, 44.191: reorder request ignored
dve2lts-sym, 44.191: level 67 is finished
dve2lts-sym, 44.216: reorder request ignored
dve2lts-sym, 44.216: level 68 is finished
dve2lts-sym, 44.234: reorder request ignored
dve2lts-sym, 44.234: level 69 is finished
dve2lts-sym, 44.254: reorder request ignored
dve2lts-sym, 44.254: level 70 is finished
dve2lts-sym, 44.279: reorder request ignored
dve2lts-sym, 44.279: level 71 is finished
dve2lts-sym, 44.307: reorder request ignored
dve2lts-sym, 44.307: level 72 is finished
dve2lts-sym, 44.337: reorder request ignored
dve2lts-sym, 44.337: level 73 is finished
dve2lts-sym, 44.355: reorder request ignored
dve2lts-sym, 44.355: level 74 is finished
dve2lts-sym, 44.372: reorder request ignored
dve2lts-sym, 44.372: level 75 is finished
dve2lts-sym, 44.421: reorder request ignored
dve2lts-sym, 44.421: level 76 is finished
dve2lts-sym, 44.434: reorder request ignored
dve2lts-sym, 44.434: level 77 is finished
dve2lts-sym, 44.449: reorder request ignored
dve2lts-sym, 44.449: level 78 is finished
dve2lts-sym, 44.464: reorder request ignored
dve2lts-sym, 44.464: level 79 is finished
dve2lts-sym, 44.482: reorder request ignored
dve2lts-sym, 44.482: level 80 is finished
dve2lts-sym, 44.497: reorder request ignored
dve2lts-sym, 44.497: level 81 is finished
dve2lts-sym, 44.508: reorder request ignored
dve2lts-sym, 44.508: level 82 is finished
dve2lts-sym, 44.515: reorder request ignored
dve2lts-sym, 44.515: level 83 is finished
dve2lts-sym, 44.521: reorder request ignored
dve2lts-sym, 44.521: level 84 is finished
dve2lts-sym, 44.528: reorder request ignored
dve2lts-sym, 44.528: level 85 is finished
dve2lts-sym, 44.535: reorder request ignored
dve2lts-sym, 44.535: level 86 is finished
dve2lts-sym, 44.545: reorder request ignored
dve2lts-sym, 44.545: level 87 is finished
dve2lts-sym, 44.552: reorder request ignored
dve2lts-sym, 44.552: level 88 is finished
dve2lts-sym, 44.558: reorder request ignored
dve2lts-sym, 44.558: level 89 is finished
dve2lts-sym, 44.561: reorder request ignored
dve2lts-sym, 44.561: level 90 is finished
dve2lts-sym, 44.565: reorder request ignored
dve2lts-sym, 44.565: level 91 is finished
dve2lts-sym, 44.569: reorder request ignored
dve2lts-sym, 44.569: level 92 is finished
dve2lts-sym, 44.575: reorder request ignored
dve2lts-sym, 44.575: level 93 is finished
dve2lts-sym, 44.581: reorder request ignored
dve2lts-sym, 44.581: level 94 is finished
dve2lts-sym, 44.585: reorder request ignored
dve2lts-sym, 44.585: level 95 is finished
dve2lts-sym, 44.588: reorder request ignored
dve2lts-sym, 44.588: level 96 is finished
dve2lts-sym, 44.590: reorder request ignored
dve2lts-sym, 44.590: level 97 is finished
dve2lts-sym, 44.593: reorder request ignored
dve2lts-sym, 44.593: level 98 is finished
dve2lts-sym, 44.596: reorder request ignored
dve2lts-sym, 44.596: level 99 is finished
dve2lts-sym, 44.599: reorder request ignored
dve2lts-sym, 44.599: level 100 is finished
dve2lts-sym, 44.602: reorder request ignored
dve2lts-sym, 44.602: level 101 is finished
dve2lts-sym, 44.604: reorder request ignored
dve2lts-sym, 44.604: level 102 is finished
dve2lts-sym, 44.606: reorder request ignored
dve2lts-sym, 44.606: level 103 is finished
dve2lts-sym, 44.607: reorder request ignored
dve2lts-sym, 44.607: level 104 is finished
dve2lts-sym, 44.609: reorder request ignored
dve2lts-sym, 44.609: level 105 is finished
dve2lts-sym, 44.610: reorder request ignored
dve2lts-sym, 44.610: level 106 is finished
dve2lts-sym, 44.611: reorder request ignored
dve2lts-sym, 44.611: level 107 is finished
dve2lts-sym, 44.613: reorder request ignored
dve2lts-sym, 44.613: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 44.613: reachability took 37.490 real 1777.250 user 20.230 sys
dve2lts-sym, 44.613: counting visited states...
dve2lts-sym, 44.986: counting took 0.370 real 17.890 user 0.000 sys
dve2lts-sym, 44.986: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
