Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 43->36 groups
dve2lts-sym, 1.051: state vector length is 16; there are 36 groups
dve2lts-sym, 1.051: Creating a Sylvan domain.
dve2lts-sym, 7.108: got initial state
dve2lts-sym, 7.112: level 0 is finished
dve2lts-sym, 11.051: reorder request ignored
dve2lts-sym, 11.051: level 1 is finished
dve2lts-sym, 14.798: reorder request ignored
dve2lts-sym, 14.798: level 2 is finished
dve2lts-sym, 16.598: reorder request ignored
dve2lts-sym, 16.598: level 3 is finished
dve2lts-sym, 16.947: reorder request ignored
dve2lts-sym, 16.947: level 4 is finished
dve2lts-sym, 17.155: reorder request ignored
dve2lts-sym, 17.155: level 5 is finished
dve2lts-sym, 17.736: reorder request ignored
dve2lts-sym, 17.736: level 6 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.532: level 7 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 8 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 9 is finished
dve2lts-sym, 40.067: reorder request ignored
dve2lts-sym, 40.067: level 10 is finished
dve2lts-sym, 45.161: reorder request ignored
dve2lts-sym, 45.161: level 11 is finished
dve2lts-sym, 45.766: reorder request ignored
dve2lts-sym, 45.766: level 12 is finished
dve2lts-sym, 46.382: reorder request ignored
dve2lts-sym, 46.382: level 13 is finished
dve2lts-sym, 47.047: reorder request ignored
dve2lts-sym, 47.047: level 14 is finished
dve2lts-sym, 47.655: reorder request ignored
dve2lts-sym, 47.655: level 15 is finished
dve2lts-sym, 48.239: reorder request ignored
dve2lts-sym, 48.239: level 16 is finished
dve2lts-sym, 48.786: reorder request ignored
dve2lts-sym, 48.786: level 17 is finished
dve2lts-sym, 49.324: reorder request ignored
dve2lts-sym, 49.324: level 18 is finished
dve2lts-sym, 50.001: reorder request ignored
dve2lts-sym, 50.001: level 19 is finished
dve2lts-sym, 50.812: reorder request ignored
dve2lts-sym, 50.812: level 20 is finished
dve2lts-sym, 51.729: reorder request ignored
dve2lts-sym, 51.729: level 21 is finished
dve2lts-sym, 52.754: reorder request ignored
dve2lts-sym, 52.754: level 22 is finished
dve2lts-sym, 53.856: reorder request ignored
dve2lts-sym, 53.856: level 23 is finished
dve2lts-sym, 55.005: reorder request ignored
dve2lts-sym, 55.005: level 24 is finished
dve2lts-sym, 56.137: reorder request ignored
dve2lts-sym, 56.137: level 25 is finished
dve2lts-sym, 57.266: reorder request ignored
dve2lts-sym, 57.266: level 26 is finished
dve2lts-sym, 58.420: reorder request ignored
dve2lts-sym, 58.420: level 27 is finished
dve2lts-sym, 59.580: reorder request ignored
dve2lts-sym, 59.580: level 28 is finished
dve2lts-sym, 60.831: reorder request ignored
dve2lts-sym, 60.831: level 29 is finished
dve2lts-sym, 62.174: reorder request ignored
dve2lts-sym, 62.174: level 30 is finished
dve2lts-sym, 63.615: reorder request ignored
dve2lts-sym, 63.615: level 31 is finished
dve2lts-sym, 65.100: reorder request ignored
dve2lts-sym, 65.100: level 32 is finished
dve2lts-sym, 66.568: reorder request ignored
dve2lts-sym, 66.568: level 33 is finished
dve2lts-sym, 67.926: reorder request ignored
dve2lts-sym, 67.926: level 34 is finished
dve2lts-sym, 69.176: reorder request ignored
dve2lts-sym, 69.176: level 35 is finished
dve2lts-sym, 70.354: reorder request ignored
dve2lts-sym, 70.354: level 36 is finished
dve2lts-sym, 71.462: reorder request ignored
dve2lts-sym, 71.462: level 37 is finished
dve2lts-sym, 72.620: reorder request ignored
dve2lts-sym, 72.620: level 38 is finished
dve2lts-sym, 73.805: reorder request ignored
dve2lts-sym, 73.805: level 39 is finished
dve2lts-sym, 75.108: reorder request ignored
dve2lts-sym, 75.108: level 40 is finished
dve2lts-sym, 76.441: reorder request ignored
dve2lts-sym, 76.441: level 41 is finished
dve2lts-sym, 77.776: reorder request ignored
dve2lts-sym, 77.776: level 42 is finished
dve2lts-sym, 79.034: reorder request ignored
dve2lts-sym, 79.034: level 43 is finished
dve2lts-sym, 80.107: reorder request ignored
dve2lts-sym, 80.107: level 44 is finished
dve2lts-sym, 81.101: reorder request ignored
dve2lts-sym, 81.101: level 45 is finished
dve2lts-sym, 82.060: reorder request ignored
dve2lts-sym, 82.060: level 46 is finished
dve2lts-sym, 83.082: reorder request ignored
dve2lts-sym, 83.082: level 47 is finished
dve2lts-sym, 84.118: reorder request ignored
dve2lts-sym, 84.118: level 48 is finished
dve2lts-sym, 85.165: reorder request ignored
dve2lts-sym, 85.165: level 49 is finished
dve2lts-sym, 86.195: reorder request ignored
dve2lts-sym, 86.195: level 50 is finished
dve2lts-sym, 87.127: reorder request ignored
dve2lts-sym, 87.127: level 51 is finished
dve2lts-sym, 87.894: reorder request ignored
dve2lts-sym, 87.894: level 52 is finished
dve2lts-sym, 88.656: reorder request ignored
dve2lts-sym, 88.656: level 53 is finished
dve2lts-sym, 89.330: reorder request ignored
dve2lts-sym, 89.330: level 54 is finished
dve2lts-sym, 90.005: reorder request ignored
dve2lts-sym, 90.005: level 55 is finished
dve2lts-sym, 90.724: reorder request ignored
dve2lts-sym, 90.724: level 56 is finished
dve2lts-sym, 91.482: reorder request ignored
dve2lts-sym, 91.482: level 57 is finished
dve2lts-sym, 92.222: reorder request ignored
dve2lts-sym, 92.222: level 58 is finished
dve2lts-sym, 92.909: reorder request ignored
dve2lts-sym, 92.909: level 59 is finished
dve2lts-sym, 93.532: reorder request ignored
dve2lts-sym, 93.532: level 60 is finished
dve2lts-sym, 94.090: reorder request ignored
dve2lts-sym, 94.090: level 61 is finished
dve2lts-sym, 94.670: reorder request ignored
dve2lts-sym, 94.670: level 62 is finished
dve2lts-sym, 95.312: reorder request ignored
dve2lts-sym, 95.312: level 63 is finished
dve2lts-sym, 95.995: reorder request ignored
dve2lts-sym, 95.995: level 64 is finished
dve2lts-sym, 96.661: reorder request ignored
dve2lts-sym, 96.661: level 65 is finished
dve2lts-sym, 97.189: reorder request ignored
dve2lts-sym, 97.189: level 66 is finished
dve2lts-sym, 97.590: reorder request ignored
dve2lts-sym, 97.590: level 67 is finished
dve2lts-sym, 97.880: reorder request ignored
dve2lts-sym, 97.880: level 68 is finished
dve2lts-sym, 98.114: reorder request ignored
dve2lts-sym, 98.114: level 69 is finished
dve2lts-sym, 98.374: reorder request ignored
dve2lts-sym, 98.374: level 70 is finished
dve2lts-sym, 98.702: reorder request ignored
dve2lts-sym, 98.702: level 71 is finished
dve2lts-sym, 99.010: reorder request ignored
dve2lts-sym, 99.010: level 72 is finished
dve2lts-sym, 99.282: reorder request ignored
dve2lts-sym, 99.282: level 73 is finished
dve2lts-sym, 99.521: reorder request ignored
dve2lts-sym, 99.521: level 74 is finished
dve2lts-sym, 99.674: reorder request ignored
dve2lts-sym, 99.674: level 75 is finished
dve2lts-sym, 99.811: reorder request ignored
dve2lts-sym, 99.811: level 76 is finished
dve2lts-sym, 99.955: reorder request ignored
dve2lts-sym, 99.955: level 77 is finished
dve2lts-sym, 100.131: reorder request ignored
dve2lts-sym, 100.131: level 78 is finished
dve2lts-sym, 100.319: reorder request ignored
dve2lts-sym, 100.319: level 79 is finished
dve2lts-sym, 100.555: reorder request ignored
dve2lts-sym, 100.555: level 80 is finished
dve2lts-sym, 100.725: reorder request ignored
dve2lts-sym, 100.725: level 81 is finished
dve2lts-sym, 100.822: reorder request ignored
dve2lts-sym, 100.822: level 82 is finished
dve2lts-sym, 100.881: reorder request ignored
dve2lts-sym, 100.881: level 83 is finished
dve2lts-sym, 100.927: reorder request ignored
dve2lts-sym, 100.927: level 84 is finished
dve2lts-sym, 100.983: reorder request ignored
dve2lts-sym, 100.983: level 85 is finished
dve2lts-sym, 101.051: reorder request ignored
dve2lts-sym, 101.051: level 86 is finished
dve2lts-sym, 101.127: reorder request ignored
dve2lts-sym, 101.127: level 87 is finished
dve2lts-sym, 101.184: reorder request ignored
dve2lts-sym, 101.184: level 88 is finished
dve2lts-sym, 101.228: reorder request ignored
dve2lts-sym, 101.228: level 89 is finished
dve2lts-sym, 101.246: reorder request ignored
dve2lts-sym, 101.246: level 90 is finished
dve2lts-sym, 101.273: reorder request ignored
dve2lts-sym, 101.273: level 91 is finished
dve2lts-sym, 101.305: reorder request ignored
dve2lts-sym, 101.305: level 92 is finished
dve2lts-sym, 101.339: reorder request ignored
dve2lts-sym, 101.340: level 93 is finished
dve2lts-sym, 101.384: reorder request ignored
dve2lts-sym, 101.384: level 94 is finished
dve2lts-sym, 101.423: reorder request ignored
dve2lts-sym, 101.423: level 95 is finished
dve2lts-sym, 101.442: reorder request ignored
dve2lts-sym, 101.442: level 96 is finished
dve2lts-sym, 101.454: reorder request ignored
dve2lts-sym, 101.454: level 97 is finished
dve2lts-sym, 101.471: reorder request ignored
dve2lts-sym, 101.471: level 98 is finished
dve2lts-sym, 101.484: reorder request ignored
dve2lts-sym, 101.484: level 99 is finished
dve2lts-sym, 101.501: reorder request ignored
dve2lts-sym, 101.501: level 100 is finished
dve2lts-sym, 101.517: reorder request ignored
dve2lts-sym, 101.517: level 101 is finished
dve2lts-sym, 101.533: reorder request ignored
dve2lts-sym, 101.533: level 102 is finished
dve2lts-sym, 101.542: reorder request ignored
dve2lts-sym, 101.542: level 103 is finished
dve2lts-sym, 101.549: reorder request ignored
dve2lts-sym, 101.549: level 104 is finished
dve2lts-sym, 101.555: reorder request ignored
dve2lts-sym, 101.555: level 105 is finished
dve2lts-sym, 101.562: reorder request ignored
dve2lts-sym, 101.562: level 106 is finished
dve2lts-sym, 101.568: reorder request ignored
dve2lts-sym, 101.568: level 107 is finished
dve2lts-sym, 101.577: reorder request ignored
dve2lts-sym, 101.577: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 101.577: reachability took 94.460 real 4514.300 user 15.920 sys
dve2lts-sym, 101.577: counting visited states...
dve2lts-sym, 101.949: counting took 0.380 real 17.850 user 0.000 sys
dve2lts-sym, 101.949: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
