Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.990: Regroup specification: gs
dve2lts-sym, 1.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.990: Regroup macro Cols: cs,cn
dve2lts-sym, 1.990: Regroup Column Sort
dve2lts-sym, 1.990: Regroup Column Nub
dve2lts-sym, 1.990: Regroup macro Rows: rs,rn
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regroup Row Nub
dve2lts-sym, 1.990: Regroup Column sWaps
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regrouping: 49->41 groups
dve2lts-sym, 1.993: state vector length is 18; there are 41 groups
dve2lts-sym, 1.993: Creating a Sylvan domain.
dve2lts-sym, 9.855: got initial state
dve2lts-sym, 9.861: level 0 is finished
dve2lts-sym, 14.240: reorder request ignored
dve2lts-sym, 14.240: level 1 is finished
dve2lts-sym, 18.039: reorder request ignored
dve2lts-sym, 18.039: level 2 is finished
dve2lts-sym, 19.547: reorder request ignored
dve2lts-sym, 19.547: level 3 is finished
dve2lts-sym, 19.732: reorder request ignored
dve2lts-sym, 19.732: level 4 is finished
dve2lts-sym, 20.268: reorder request ignored
dve2lts-sym, 20.268: level 5 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 6 is finished
dve2lts-sym, 23.783: reorder request ignored
dve2lts-sym, 23.783: level 7 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 8 is finished
dve2lts-sym, 34.453: reorder request ignored
dve2lts-sym, 34.453: level 9 is finished
dve2lts-sym, 40.525: reorder request ignored
dve2lts-sym, 40.525: level 10 is finished
dve2lts-sym, 46.621: reorder request ignored
dve2lts-sym, 46.621: level 11 is finished
dve2lts-sym, 50.264: reorder request ignored
dve2lts-sym, 50.264: level 12 is finished
dve2lts-sym, 52.572: reorder request ignored
dve2lts-sym, 52.572: level 13 is finished
dve2lts-sym, 53.867: reorder request ignored
dve2lts-sym, 53.867: level 14 is finished
dve2lts-sym, 54.790: reorder request ignored
dve2lts-sym, 54.790: level 15 is finished
dve2lts-sym, 55.393: reorder request ignored
dve2lts-sym, 55.393: level 16 is finished
dve2lts-sym, 55.940: reorder request ignored
dve2lts-sym, 55.940: level 17 is finished
dve2lts-sym, 56.597: reorder request ignored
dve2lts-sym, 56.597: level 18 is finished
dve2lts-sym, 57.212: reorder request ignored
dve2lts-sym, 57.212: level 19 is finished
dve2lts-sym, 57.933: reorder request ignored
dve2lts-sym, 57.934: level 20 is finished
dve2lts-sym, 59.140: reorder request ignored
dve2lts-sym, 59.140: level 21 is finished
dve2lts-sym, 60.188: reorder request ignored
dve2lts-sym, 60.189: level 22 is finished
dve2lts-sym, 61.041: reorder request ignored
dve2lts-sym, 61.041: level 23 is finished
dve2lts-sym, 61.871: reorder request ignored
dve2lts-sym, 61.871: level 24 is finished
dve2lts-sym, 62.581: reorder request ignored
dve2lts-sym, 62.581: level 25 is finished
dve2lts-sym, 63.206: reorder request ignored
dve2lts-sym, 63.206: level 26 is finished
dve2lts-sym, 63.634: reorder request ignored
dve2lts-sym, 63.634: level 27 is finished
dve2lts-sym, 63.995: reorder request ignored
dve2lts-sym, 63.995: level 28 is finished
dve2lts-sym, 64.179: reorder request ignored
dve2lts-sym, 64.179: level 29 is finished
dve2lts-sym, 64.287: reorder request ignored
dve2lts-sym, 64.287: level 30 is finished
dve2lts-sym, 64.378: reorder request ignored
dve2lts-sym, 64.379: level 31 is finished
dve2lts-sym, 64.448: reorder request ignored
dve2lts-sym, 64.448: level 32 is finished
dve2lts-sym, 64.492: reorder request ignored
dve2lts-sym, 64.492: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 64.492: reachability took 54.640 real 2562.090 user 12.250 sys
dve2lts-sym, 64.492: counting visited states...
dve2lts-sym, 64.691: counting took 0.200 real 9.410 user 0.000 sys
dve2lts-sym, 64.691: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
