Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 37->31 groups
dve2lts-sym, 0.868: state vector length is 14; there are 31 groups
dve2lts-sym, 0.869: Creating a Sylvan domain.
dve2lts-sym, 6.408: got initial state
dve2lts-sym, 6.411: level 0 is finished
dve2lts-sym, 7.274: reorder request ignored
dve2lts-sym, 7.274: level 1 is finished
dve2lts-sym, 8.351: reorder request ignored
dve2lts-sym, 8.351: level 2 is finished
dve2lts-sym, 8.790: reorder request ignored
dve2lts-sym, 8.790: level 3 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 4 is finished
dve2lts-sym, 9.251: reorder request ignored
dve2lts-sym, 9.251: level 5 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 6 is finished
dve2lts-sym, 9.821: reorder request ignored
dve2lts-sym, 9.821: level 7 is finished
dve2lts-sym, 10.446: reorder request ignored
dve2lts-sym, 10.446: level 8 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 9 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 10 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 11 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 12 is finished
dve2lts-sym, 10.740: reorder request ignored
dve2lts-sym, 10.740: level 13 is finished
dve2lts-sym, 10.757: reorder request ignored
dve2lts-sym, 10.757: level 14 is finished
dve2lts-sym, 10.776: reorder request ignored
dve2lts-sym, 10.776: level 15 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 16 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.825: level 17 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 18 is finished
dve2lts-sym, 10.883: reorder request ignored
dve2lts-sym, 10.883: level 19 is finished
dve2lts-sym, 10.915: reorder request ignored
dve2lts-sym, 10.915: level 20 is finished
dve2lts-sym, 10.967: reorder request ignored
dve2lts-sym, 10.967: level 21 is finished
dve2lts-sym, 11.000: reorder request ignored
dve2lts-sym, 11.000: level 22 is finished
dve2lts-sym, 11.032: reorder request ignored
dve2lts-sym, 11.032: level 23 is finished
dve2lts-sym, 11.072: reorder request ignored
dve2lts-sym, 11.072: level 24 is finished
dve2lts-sym, 11.106: reorder request ignored
dve2lts-sym, 11.106: level 25 is finished
dve2lts-sym, 11.143: reorder request ignored
dve2lts-sym, 11.143: level 26 is finished
dve2lts-sym, 11.185: reorder request ignored
dve2lts-sym, 11.185: level 27 is finished
dve2lts-sym, 11.227: reorder request ignored
dve2lts-sym, 11.227: level 28 is finished
dve2lts-sym, 11.267: reorder request ignored
dve2lts-sym, 11.267: level 29 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 30 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 31 is finished
dve2lts-sym, 11.369: reorder request ignored
dve2lts-sym, 11.369: level 32 is finished
dve2lts-sym, 11.403: reorder request ignored
dve2lts-sym, 11.403: level 33 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 34 is finished
dve2lts-sym, 11.472: reorder request ignored
dve2lts-sym, 11.472: level 35 is finished
dve2lts-sym, 11.504: reorder request ignored
dve2lts-sym, 11.504: level 36 is finished
dve2lts-sym, 11.535: reorder request ignored
dve2lts-sym, 11.535: level 37 is finished
dve2lts-sym, 11.563: reorder request ignored
dve2lts-sym, 11.563: level 38 is finished
dve2lts-sym, 11.590: reorder request ignored
dve2lts-sym, 11.590: level 39 is finished
dve2lts-sym, 11.614: reorder request ignored
dve2lts-sym, 11.614: level 40 is finished
dve2lts-sym, 11.639: reorder request ignored
dve2lts-sym, 11.639: level 41 is finished
dve2lts-sym, 11.665: reorder request ignored
dve2lts-sym, 11.665: level 42 is finished
dve2lts-sym, 11.691: reorder request ignored
dve2lts-sym, 11.691: level 43 is finished
dve2lts-sym, 11.714: reorder request ignored
dve2lts-sym, 11.714: level 44 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 45 is finished
dve2lts-sym, 11.744: reorder request ignored
dve2lts-sym, 11.744: level 46 is finished
dve2lts-sym, 11.759: reorder request ignored
dve2lts-sym, 11.759: level 47 is finished
dve2lts-sym, 11.776: reorder request ignored
dve2lts-sym, 11.776: level 48 is finished
dve2lts-sym, 11.791: reorder request ignored
dve2lts-sym, 11.791: level 49 is finished
dve2lts-sym, 11.803: reorder request ignored
dve2lts-sym, 11.803: level 50 is finished
dve2lts-sym, 11.817: reorder request ignored
dve2lts-sym, 11.817: level 51 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 52 is finished
dve2lts-sym, 11.837: reorder request ignored
dve2lts-sym, 11.837: level 53 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 54 is finished
dve2lts-sym, 11.860: reorder request ignored
dve2lts-sym, 11.860: level 55 is finished
dve2lts-sym, 11.871: reorder request ignored
dve2lts-sym, 11.871: level 56 is finished
dve2lts-sym, 11.882: reorder request ignored
dve2lts-sym, 11.882: level 57 is finished
dve2lts-sym, 11.888: reorder request ignored
dve2lts-sym, 11.888: level 58 is finished
dve2lts-sym, 11.893: reorder request ignored
dve2lts-sym, 11.893: level 59 is finished
dve2lts-sym, 11.898: reorder request ignored
dve2lts-sym, 11.898: level 60 is finished
dve2lts-sym, 11.904: reorder request ignored
dve2lts-sym, 11.904: level 61 is finished
dve2lts-sym, 11.911: reorder request ignored
dve2lts-sym, 11.911: level 62 is finished
dve2lts-sym, 11.916: reorder request ignored
dve2lts-sym, 11.916: level 63 is finished
dve2lts-sym, 11.919: reorder request ignored
dve2lts-sym, 11.919: level 64 is finished
dve2lts-sym, 11.923: reorder request ignored
dve2lts-sym, 11.923: level 65 is finished
dve2lts-sym, 11.926: reorder request ignored
dve2lts-sym, 11.926: level 66 is finished
dve2lts-sym, 11.930: reorder request ignored
dve2lts-sym, 11.930: level 67 is finished
dve2lts-sym, 11.934: reorder request ignored
dve2lts-sym, 11.934: level 68 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 69 is finished
dve2lts-sym, 11.941: reorder request ignored
dve2lts-sym, 11.941: level 70 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 71 is finished
dve2lts-sym, 11.972: reorder request ignored
dve2lts-sym, 11.972: level 72 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 73 is finished
dve2lts-sym, 11.978: reorder request ignored
dve2lts-sym, 11.978: level 74 is finished
dve2lts-sym, 11.980: reorder request ignored
dve2lts-sym, 11.980: level 75 is finished
dve2lts-sym, 11.982: reorder request ignored
dve2lts-sym, 11.982: level 76 is finished
dve2lts-sym, 11.983: reorder request ignored
dve2lts-sym, 11.983: level 77 is finished
dve2lts-sym, 11.984: reorder request ignored
dve2lts-sym, 11.984: level 78 is finished
dve2lts-sym, 11.985: reorder request ignored
dve2lts-sym, 11.985: level 79 is finished
dve2lts-sym, 11.987: reorder request ignored
dve2lts-sym, 11.987: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 11.987: reachability took 5.580 real 249.780 user 16.980 sys
dve2lts-sym, 11.987: counting visited states...
dve2lts-sym, 12.009: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 12.009: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
