Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.612: Regroup macro Rows: rs,rn
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regroup Row Nub
dve2lts-sym, 0.612: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 25->21 groups
dve2lts-sym, 0.612: state vector length is 10; there are 21 groups
dve2lts-sym, 0.612: Creating a Sylvan domain.
dve2lts-sym, 4.467: got initial state
dve2lts-sym, 4.469: level 0 is finished
dve2lts-sym, 7.391: reorder request ignored
dve2lts-sym, 7.391: level 1 is finished
dve2lts-sym, 11.662: reorder request ignored
dve2lts-sym, 11.662: level 2 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 3 is finished
dve2lts-sym, 19.095: reorder request ignored
dve2lts-sym, 19.095: level 4 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 5 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 6 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 7 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 8 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 9 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 10 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 11 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 12 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 13 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 14 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 15 is finished
dve2lts-sym, 21.451: reorder request ignored
dve2lts-sym, 21.451: level 16 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 17 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 18 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 19 is finished
dve2lts-sym, 21.779: reorder request ignored
dve2lts-sym, 21.779: level 20 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 21 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.904: level 22 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 23 is finished
dve2lts-sym, 22.072: reorder request ignored
dve2lts-sym, 22.073: level 24 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 25 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 26 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 27 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 28 is finished
dve2lts-sym, 22.377: reorder request ignored
dve2lts-sym, 22.377: level 29 is finished
dve2lts-sym, 22.415: reorder request ignored
dve2lts-sym, 22.415: level 30 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 31 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 32 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 33 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 34 is finished
dve2lts-sym, 22.572: reorder request ignored
dve2lts-sym, 22.572: level 35 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 36 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 37 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 38 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 39 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 40 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 41 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 42 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.686: level 43 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 44 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 45 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 46 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 47 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 48 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 49 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.708: reachability took 18.240 real 2.020 user 16.200 sys
dve2lts-sym, 22.708: counting visited states...
dve2lts-sym, 22.726: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.726: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
