Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 25->21 groups
dve2lts-sym, 0.625: state vector length is 10; there are 21 groups
dve2lts-sym, 0.625: Creating a Sylvan domain.
dve2lts-sym, 4.365: got initial state
dve2lts-sym, 4.366: level 0 is finished
dve2lts-sym, 5.263: reorder request ignored
dve2lts-sym, 5.263: level 1 is finished
dve2lts-sym, 6.240: reorder request ignored
dve2lts-sym, 6.240: level 2 is finished
dve2lts-sym, 7.015: reorder request ignored
dve2lts-sym, 7.015: level 3 is finished
dve2lts-sym, 7.668: reorder request ignored
dve2lts-sym, 7.668: level 4 is finished
dve2lts-sym, 8.009: reorder request ignored
dve2lts-sym, 8.009: level 5 is finished
dve2lts-sym, 8.097: reorder request ignored
dve2lts-sym, 8.097: level 6 is finished
dve2lts-sym, 8.123: reorder request ignored
dve2lts-sym, 8.123: level 7 is finished
dve2lts-sym, 8.129: reorder request ignored
dve2lts-sym, 8.129: level 8 is finished
dve2lts-sym, 8.138: reorder request ignored
dve2lts-sym, 8.139: level 9 is finished
dve2lts-sym, 8.144: reorder request ignored
dve2lts-sym, 8.144: level 10 is finished
dve2lts-sym, 8.149: reorder request ignored
dve2lts-sym, 8.149: level 11 is finished
dve2lts-sym, 8.155: reorder request ignored
dve2lts-sym, 8.155: level 12 is finished
dve2lts-sym, 8.160: reorder request ignored
dve2lts-sym, 8.160: level 13 is finished
dve2lts-sym, 8.166: reorder request ignored
dve2lts-sym, 8.166: level 14 is finished
dve2lts-sym, 8.173: reorder request ignored
dve2lts-sym, 8.173: level 15 is finished
dve2lts-sym, 8.180: reorder request ignored
dve2lts-sym, 8.180: level 16 is finished
dve2lts-sym, 8.188: reorder request ignored
dve2lts-sym, 8.188: level 17 is finished
dve2lts-sym, 8.196: reorder request ignored
dve2lts-sym, 8.196: level 18 is finished
dve2lts-sym, 8.202: reorder request ignored
dve2lts-sym, 8.202: level 19 is finished
dve2lts-sym, 8.207: reorder request ignored
dve2lts-sym, 8.207: level 20 is finished
dve2lts-sym, 8.211: reorder request ignored
dve2lts-sym, 8.211: level 21 is finished
dve2lts-sym, 8.217: reorder request ignored
dve2lts-sym, 8.217: level 22 is finished
dve2lts-sym, 8.223: reorder request ignored
dve2lts-sym, 8.223: level 23 is finished
dve2lts-sym, 8.230: reorder request ignored
dve2lts-sym, 8.230: level 24 is finished
dve2lts-sym, 8.237: reorder request ignored
dve2lts-sym, 8.237: level 25 is finished
dve2lts-sym, 8.243: reorder request ignored
dve2lts-sym, 8.243: level 26 is finished
dve2lts-sym, 8.249: reorder request ignored
dve2lts-sym, 8.249: level 27 is finished
dve2lts-sym, 8.253: reorder request ignored
dve2lts-sym, 8.253: level 28 is finished
dve2lts-sym, 8.256: reorder request ignored
dve2lts-sym, 8.256: level 29 is finished
dve2lts-sym, 8.282: reorder request ignored
dve2lts-sym, 8.282: level 30 is finished
dve2lts-sym, 8.298: reorder request ignored
dve2lts-sym, 8.298: level 31 is finished
dve2lts-sym, 8.304: reorder request ignored
dve2lts-sym, 8.304: level 32 is finished
dve2lts-sym, 8.307: reorder request ignored
dve2lts-sym, 8.307: level 33 is finished
dve2lts-sym, 8.310: reorder request ignored
dve2lts-sym, 8.310: level 34 is finished
dve2lts-sym, 8.313: reorder request ignored
dve2lts-sym, 8.313: level 35 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 36 is finished
dve2lts-sym, 8.319: reorder request ignored
dve2lts-sym, 8.319: level 37 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 38 is finished
dve2lts-sym, 8.324: reorder request ignored
dve2lts-sym, 8.324: level 39 is finished
dve2lts-sym, 8.326: reorder request ignored
dve2lts-sym, 8.326: level 40 is finished
dve2lts-sym, 8.328: reorder request ignored
dve2lts-sym, 8.328: level 41 is finished
dve2lts-sym, 8.329: reorder request ignored
dve2lts-sym, 8.329: level 42 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 43 is finished
dve2lts-sym, 8.332: reorder request ignored
dve2lts-sym, 8.332: level 44 is finished
dve2lts-sym, 8.334: reorder request ignored
dve2lts-sym, 8.334: level 45 is finished
dve2lts-sym, 8.335: reorder request ignored
dve2lts-sym, 8.335: level 46 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 47 is finished
dve2lts-sym, 8.337: reorder request ignored
dve2lts-sym, 8.337: level 48 is finished
dve2lts-sym, 8.338: reorder request ignored
dve2lts-sym, 8.338: level 49 is finished
dve2lts-sym, 8.339: reorder request ignored
dve2lts-sym, 8.339: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 8.339: reachability took 3.970 real 171.570 user 18.610 sys
dve2lts-sym, 8.339: counting visited states...
dve2lts-sym, 8.340: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.340: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
