Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 43->36 groups
dve2lts-sym, 1.039: state vector length is 16; there are 36 groups
dve2lts-sym, 1.039: Creating a Sylvan domain.
dve2lts-sym, 6.980: got initial state
dve2lts-sym, 6.984: level 0 is finished
dve2lts-sym, 7.924: reorder request ignored
dve2lts-sym, 7.924: level 1 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.743: level 2 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.095: level 3 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 4 is finished
dve2lts-sym, 9.338: reorder request ignored
dve2lts-sym, 9.338: level 5 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 6 is finished
dve2lts-sym, 11.463: reorder request ignored
dve2lts-sym, 11.463: level 7 is finished
dve2lts-sym, 15.924: reorder request ignored
dve2lts-sym, 15.924: level 8 is finished
dve2lts-sym, 25.449: reorder request ignored
dve2lts-sym, 25.449: level 9 is finished
dve2lts-sym, 38.273: reorder request ignored
dve2lts-sym, 38.273: level 10 is finished
dve2lts-sym, 43.863: reorder request ignored
dve2lts-sym, 43.863: level 11 is finished
dve2lts-sym, 43.931: reorder request ignored
dve2lts-sym, 43.931: level 12 is finished
dve2lts-sym, 43.989: reorder request ignored
dve2lts-sym, 43.989: level 13 is finished
dve2lts-sym, 44.041: reorder request ignored
dve2lts-sym, 44.041: level 14 is finished
dve2lts-sym, 44.088: reorder request ignored
dve2lts-sym, 44.088: level 15 is finished
dve2lts-sym, 44.138: reorder request ignored
dve2lts-sym, 44.138: level 16 is finished
dve2lts-sym, 44.181: reorder request ignored
dve2lts-sym, 44.181: level 17 is finished
dve2lts-sym, 44.228: reorder request ignored
dve2lts-sym, 44.228: level 18 is finished
dve2lts-sym, 44.287: reorder request ignored
dve2lts-sym, 44.287: level 19 is finished
dve2lts-sym, 44.355: reorder request ignored
dve2lts-sym, 44.355: level 20 is finished
dve2lts-sym, 44.438: reorder request ignored
dve2lts-sym, 44.438: level 21 is finished
dve2lts-sym, 44.530: reorder request ignored
dve2lts-sym, 44.530: level 22 is finished
dve2lts-sym, 44.635: reorder request ignored
dve2lts-sym, 44.635: level 23 is finished
dve2lts-sym, 44.745: reorder request ignored
dve2lts-sym, 44.745: level 24 is finished
dve2lts-sym, 44.858: reorder request ignored
dve2lts-sym, 44.858: level 25 is finished
dve2lts-sym, 44.956: reorder request ignored
dve2lts-sym, 44.956: level 26 is finished
dve2lts-sym, 45.055: reorder request ignored
dve2lts-sym, 45.055: level 27 is finished
dve2lts-sym, 45.156: reorder request ignored
dve2lts-sym, 45.156: level 28 is finished
dve2lts-sym, 45.272: reorder request ignored
dve2lts-sym, 45.272: level 29 is finished
dve2lts-sym, 45.406: reorder request ignored
dve2lts-sym, 45.406: level 30 is finished
dve2lts-sym, 45.557: reorder request ignored
dve2lts-sym, 45.557: level 31 is finished
dve2lts-sym, 45.711: reorder request ignored
dve2lts-sym, 45.711: level 32 is finished
dve2lts-sym, 45.864: reorder request ignored
dve2lts-sym, 45.864: level 33 is finished
dve2lts-sym, 46.006: reorder request ignored
dve2lts-sym, 46.006: level 34 is finished
dve2lts-sym, 46.128: reorder request ignored
dve2lts-sym, 46.128: level 35 is finished
dve2lts-sym, 46.226: reorder request ignored
dve2lts-sym, 46.226: level 36 is finished
dve2lts-sym, 46.320: reorder request ignored
dve2lts-sym, 46.320: level 37 is finished
dve2lts-sym, 46.424: reorder request ignored
dve2lts-sym, 46.424: level 38 is finished
dve2lts-sym, 46.531: reorder request ignored
dve2lts-sym, 46.532: level 39 is finished
dve2lts-sym, 46.661: reorder request ignored
dve2lts-sym, 46.662: level 40 is finished
dve2lts-sym, 46.791: reorder request ignored
dve2lts-sym, 46.791: level 41 is finished
dve2lts-sym, 46.917: reorder request ignored
dve2lts-sym, 46.917: level 42 is finished
dve2lts-sym, 47.030: reorder request ignored
dve2lts-sym, 47.030: level 43 is finished
dve2lts-sym, 47.121: reorder request ignored
dve2lts-sym, 47.121: level 44 is finished
dve2lts-sym, 47.204: reorder request ignored
dve2lts-sym, 47.204: level 45 is finished
dve2lts-sym, 47.283: reorder request ignored
dve2lts-sym, 47.283: level 46 is finished
dve2lts-sym, 47.369: reorder request ignored
dve2lts-sym, 47.369: level 47 is finished
dve2lts-sym, 47.462: reorder request ignored
dve2lts-sym, 47.462: level 48 is finished
dve2lts-sym, 47.566: reorder request ignored
dve2lts-sym, 47.566: level 49 is finished
dve2lts-sym, 47.705: reorder request ignored
dve2lts-sym, 47.705: level 50 is finished
dve2lts-sym, 47.794: reorder request ignored
dve2lts-sym, 47.794: level 51 is finished
dve2lts-sym, 47.871: reorder request ignored
dve2lts-sym, 47.871: level 52 is finished
dve2lts-sym, 47.931: reorder request ignored
dve2lts-sym, 47.931: level 53 is finished
dve2lts-sym, 47.983: reorder request ignored
dve2lts-sym, 47.983: level 54 is finished
dve2lts-sym, 48.035: reorder request ignored
dve2lts-sym, 48.035: level 55 is finished
dve2lts-sym, 48.092: reorder request ignored
dve2lts-sym, 48.092: level 56 is finished
dve2lts-sym, 48.157: reorder request ignored
dve2lts-sym, 48.157: level 57 is finished
dve2lts-sym, 48.216: reorder request ignored
dve2lts-sym, 48.216: level 58 is finished
dve2lts-sym, 48.269: reorder request ignored
dve2lts-sym, 48.269: level 59 is finished
dve2lts-sym, 48.316: reorder request ignored
dve2lts-sym, 48.316: level 60 is finished
dve2lts-sym, 48.355: reorder request ignored
dve2lts-sym, 48.355: level 61 is finished
dve2lts-sym, 48.393: reorder request ignored
dve2lts-sym, 48.393: level 62 is finished
dve2lts-sym, 48.438: reorder request ignored
dve2lts-sym, 48.438: level 63 is finished
dve2lts-sym, 48.487: reorder request ignored
dve2lts-sym, 48.487: level 64 is finished
dve2lts-sym, 48.534: reorder request ignored
dve2lts-sym, 48.534: level 65 is finished
dve2lts-sym, 48.578: reorder request ignored
dve2lts-sym, 48.578: level 66 is finished
dve2lts-sym, 48.611: reorder request ignored
dve2lts-sym, 48.611: level 67 is finished
dve2lts-sym, 48.637: reorder request ignored
dve2lts-sym, 48.637: level 68 is finished
dve2lts-sym, 48.665: reorder request ignored
dve2lts-sym, 48.665: level 69 is finished
dve2lts-sym, 48.687: reorder request ignored
dve2lts-sym, 48.687: level 70 is finished
dve2lts-sym, 48.716: reorder request ignored
dve2lts-sym, 48.716: level 71 is finished
dve2lts-sym, 48.739: reorder request ignored
dve2lts-sym, 48.739: level 72 is finished
dve2lts-sym, 48.761: reorder request ignored
dve2lts-sym, 48.761: level 73 is finished
dve2lts-sym, 48.784: reorder request ignored
dve2lts-sym, 48.784: level 74 is finished
dve2lts-sym, 48.800: reorder request ignored
dve2lts-sym, 48.800: level 75 is finished
dve2lts-sym, 48.812: reorder request ignored
dve2lts-sym, 48.812: level 76 is finished
dve2lts-sym, 48.833: reorder request ignored
dve2lts-sym, 48.833: level 77 is finished
dve2lts-sym, 48.849: reorder request ignored
dve2lts-sym, 48.849: level 78 is finished
dve2lts-sym, 48.867: reorder request ignored
dve2lts-sym, 48.867: level 79 is finished
dve2lts-sym, 48.885: reorder request ignored
dve2lts-sym, 48.885: level 80 is finished
dve2lts-sym, 48.903: reorder request ignored
dve2lts-sym, 48.903: level 81 is finished
dve2lts-sym, 48.914: reorder request ignored
dve2lts-sym, 48.914: level 82 is finished
dve2lts-sym, 48.921: reorder request ignored
dve2lts-sym, 48.921: level 83 is finished
dve2lts-sym, 48.927: reorder request ignored
dve2lts-sym, 48.927: level 84 is finished
dve2lts-sym, 48.934: reorder request ignored
dve2lts-sym, 48.934: level 85 is finished
dve2lts-sym, 48.942: reorder request ignored
dve2lts-sym, 48.942: level 86 is finished
dve2lts-sym, 48.952: reorder request ignored
dve2lts-sym, 48.952: level 87 is finished
dve2lts-sym, 48.959: reorder request ignored
dve2lts-sym, 48.959: level 88 is finished
dve2lts-sym, 48.965: reorder request ignored
dve2lts-sym, 48.965: level 89 is finished
dve2lts-sym, 48.969: reorder request ignored
dve2lts-sym, 48.969: level 90 is finished
dve2lts-sym, 48.973: reorder request ignored
dve2lts-sym, 48.973: level 91 is finished
dve2lts-sym, 48.977: reorder request ignored
dve2lts-sym, 48.977: level 92 is finished
dve2lts-sym, 48.983: reorder request ignored
dve2lts-sym, 48.983: level 93 is finished
dve2lts-sym, 48.989: reorder request ignored
dve2lts-sym, 48.989: level 94 is finished
dve2lts-sym, 48.994: reorder request ignored
dve2lts-sym, 48.994: level 95 is finished
dve2lts-sym, 48.997: reorder request ignored
dve2lts-sym, 48.997: level 96 is finished
dve2lts-sym, 48.999: reorder request ignored
dve2lts-sym, 48.999: level 97 is finished
dve2lts-sym, 49.002: reorder request ignored
dve2lts-sym, 49.002: level 98 is finished
dve2lts-sym, 49.005: reorder request ignored
dve2lts-sym, 49.005: level 99 is finished
dve2lts-sym, 49.008: reorder request ignored
dve2lts-sym, 49.008: level 100 is finished
dve2lts-sym, 49.011: reorder request ignored
dve2lts-sym, 49.011: level 101 is finished
dve2lts-sym, 49.013: reorder request ignored
dve2lts-sym, 49.013: level 102 is finished
dve2lts-sym, 49.015: reorder request ignored
dve2lts-sym, 49.015: level 103 is finished
dve2lts-sym, 49.016: reorder request ignored
dve2lts-sym, 49.016: level 104 is finished
dve2lts-sym, 49.018: reorder request ignored
dve2lts-sym, 49.018: level 105 is finished
dve2lts-sym, 49.019: reorder request ignored
dve2lts-sym, 49.019: level 106 is finished
dve2lts-sym, 49.020: reorder request ignored
dve2lts-sym, 49.020: level 107 is finished
dve2lts-sym, 49.022: reorder request ignored
dve2lts-sym, 49.022: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 49.022: reachability took 42.040 real 1992.760 user 23.150 sys
dve2lts-sym, 49.022: counting visited states...
dve2lts-sym, 49.394: counting took 0.370 real 17.870 user 0.000 sys
dve2lts-sym, 49.394: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
