Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 25->21 groups
dve2lts-sym, 0.623: state vector length is 10; there are 21 groups
dve2lts-sym, 0.623: Creating a Sylvan domain.
dve2lts-sym, 4.414: got initial state
dve2lts-sym, 4.416: level 0 is finished
dve2lts-sym, 5.247: reorder request ignored
dve2lts-sym, 5.247: level 1 is finished
dve2lts-sym, 6.231: reorder request ignored
dve2lts-sym, 6.231: level 2 is finished
dve2lts-sym, 7.073: reorder request ignored
dve2lts-sym, 7.073: level 3 is finished
dve2lts-sym, 7.803: reorder request ignored
dve2lts-sym, 7.803: level 4 is finished
dve2lts-sym, 8.167: reorder request ignored
dve2lts-sym, 8.167: level 5 is finished
dve2lts-sym, 8.247: reorder request ignored
dve2lts-sym, 8.247: level 6 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 7 is finished
dve2lts-sym, 8.362: reorder request ignored
dve2lts-sym, 8.362: level 8 is finished
dve2lts-sym, 8.372: reorder request ignored
dve2lts-sym, 8.372: level 9 is finished
dve2lts-sym, 8.376: reorder request ignored
dve2lts-sym, 8.376: level 10 is finished
dve2lts-sym, 8.381: reorder request ignored
dve2lts-sym, 8.381: level 11 is finished
dve2lts-sym, 8.389: reorder request ignored
dve2lts-sym, 8.389: level 12 is finished
dve2lts-sym, 8.393: reorder request ignored
dve2lts-sym, 8.393: level 13 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 14 is finished
dve2lts-sym, 8.405: reorder request ignored
dve2lts-sym, 8.405: level 15 is finished
dve2lts-sym, 8.412: reorder request ignored
dve2lts-sym, 8.412: level 16 is finished
dve2lts-sym, 8.420: reorder request ignored
dve2lts-sym, 8.420: level 17 is finished
dve2lts-sym, 8.427: reorder request ignored
dve2lts-sym, 8.427: level 18 is finished
dve2lts-sym, 8.434: reorder request ignored
dve2lts-sym, 8.434: level 19 is finished
dve2lts-sym, 8.438: reorder request ignored
dve2lts-sym, 8.438: level 20 is finished
dve2lts-sym, 8.443: reorder request ignored
dve2lts-sym, 8.443: level 21 is finished
dve2lts-sym, 8.448: reorder request ignored
dve2lts-sym, 8.448: level 22 is finished
dve2lts-sym, 8.454: reorder request ignored
dve2lts-sym, 8.454: level 23 is finished
dve2lts-sym, 8.461: reorder request ignored
dve2lts-sym, 8.461: level 24 is finished
dve2lts-sym, 8.468: reorder request ignored
dve2lts-sym, 8.468: level 25 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 26 is finished
dve2lts-sym, 8.480: reorder request ignored
dve2lts-sym, 8.480: level 27 is finished
dve2lts-sym, 8.483: reorder request ignored
dve2lts-sym, 8.483: level 28 is finished
dve2lts-sym, 8.487: reorder request ignored
dve2lts-sym, 8.487: level 29 is finished
dve2lts-sym, 8.490: reorder request ignored
dve2lts-sym, 8.490: level 30 is finished
dve2lts-sym, 8.495: reorder request ignored
dve2lts-sym, 8.495: level 31 is finished
dve2lts-sym, 8.499: reorder request ignored
dve2lts-sym, 8.499: level 32 is finished
dve2lts-sym, 8.502: reorder request ignored
dve2lts-sym, 8.502: level 33 is finished
dve2lts-sym, 8.505: reorder request ignored
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.507: reorder request ignored
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 36 is finished
dve2lts-sym, 8.549: reorder request ignored
dve2lts-sym, 8.550: level 37 is finished
dve2lts-sym, 8.553: reorder request ignored
dve2lts-sym, 8.553: level 38 is finished
dve2lts-sym, 8.557: reorder request ignored
dve2lts-sym, 8.557: level 39 is finished
dve2lts-sym, 8.559: reorder request ignored
dve2lts-sym, 8.559: level 40 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 41 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 42 is finished
dve2lts-sym, 8.564: reorder request ignored
dve2lts-sym, 8.564: level 43 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 44 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 45 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.569: level 46 is finished
dve2lts-sym, 8.570: reorder request ignored
dve2lts-sym, 8.570: level 47 is finished
dve2lts-sym, 8.571: reorder request ignored
dve2lts-sym, 8.571: level 48 is finished
dve2lts-sym, 8.572: reorder request ignored
dve2lts-sym, 8.572: level 49 is finished
dve2lts-sym, 8.573: reorder request ignored
dve2lts-sym, 8.573: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 8.573: reachability took 4.160 real 180.770 user 18.170 sys
dve2lts-sym, 8.573: counting visited states...
dve2lts-sym, 8.574: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.574: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
