Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 25->21 groups
dve2lts-sym, 0.617: state vector length is 10; there are 21 groups
dve2lts-sym, 0.617: Creating a Sylvan domain.
dve2lts-sym, 4.458: got initial state
dve2lts-sym, 4.460: level 0 is finished
dve2lts-sym, 7.371: reorder request ignored
dve2lts-sym, 7.371: level 1 is finished
dve2lts-sym, 11.674: reorder request ignored
dve2lts-sym, 11.674: level 2 is finished
dve2lts-sym, 16.072: reorder request ignored
dve2lts-sym, 16.072: level 3 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 4 is finished
dve2lts-sym, 20.467: reorder request ignored
dve2lts-sym, 20.467: level 5 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 6 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 7 is finished
dve2lts-sym, 20.876: reorder request ignored
dve2lts-sym, 20.876: level 8 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 9 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 10 is finished
dve2lts-sym, 21.050: reorder request ignored
dve2lts-sym, 21.050: level 11 is finished
dve2lts-sym, 21.099: reorder request ignored
dve2lts-sym, 21.099: level 12 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 13 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 14 is finished
dve2lts-sym, 21.289: reorder request ignored
dve2lts-sym, 21.289: level 15 is finished
dve2lts-sym, 21.372: reorder request ignored
dve2lts-sym, 21.372: level 16 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 17 is finished
dve2lts-sym, 21.564: reorder request ignored
dve2lts-sym, 21.564: level 18 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 19 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 20 is finished
dve2lts-sym, 21.758: reorder request ignored
dve2lts-sym, 21.759: level 21 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 22 is finished
dve2lts-sym, 21.904: reorder request ignored
dve2lts-sym, 21.904: level 23 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 24 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.083: level 25 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 26 is finished
dve2lts-sym, 22.226: reorder request ignored
dve2lts-sym, 22.226: level 27 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 28 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 29 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 30 is finished
dve2lts-sym, 22.376: reorder request ignored
dve2lts-sym, 22.376: level 31 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 32 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 33 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 34 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 35 is finished
dve2lts-sym, 22.509: reorder request ignored
dve2lts-sym, 22.509: level 36 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 37 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 38 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 39 is finished
dve2lts-sym, 22.587: reorder request ignored
dve2lts-sym, 22.587: level 40 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 41 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 42 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 43 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 44 is finished
dve2lts-sym, 22.617: reorder request ignored
dve2lts-sym, 22.617: level 45 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 46 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 47 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 48 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 49 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.627: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.627: reachability took 18.170 real 2.040 user 16.120 sys
dve2lts-sym, 22.627: counting visited states...
dve2lts-sym, 22.645: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.645: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
