Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 43->36 groups
dve2lts-sym, 1.007: state vector length is 16; there are 36 groups
dve2lts-sym, 1.007: Creating a Sylvan domain.
dve2lts-sym, 7.550: got initial state
dve2lts-sym, 7.554: level 0 is finished
dve2lts-sym, 12.251: reorder request ignored
dve2lts-sym, 12.251: level 1 is finished
dve2lts-sym, 17.792: reorder request ignored
dve2lts-sym, 17.792: level 2 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 3 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 4 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 5 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 6 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 7 is finished
dve2lts-sym, 27.322: reorder request ignored
dve2lts-sym, 27.322: level 8 is finished
dve2lts-sym, 34.552: reorder request ignored
dve2lts-sym, 34.552: level 9 is finished
dve2lts-sym, 43.341: reorder request ignored
dve2lts-sym, 43.341: level 10 is finished
dve2lts-sym, 48.705: reorder request ignored
dve2lts-sym, 48.705: level 11 is finished
dve2lts-sym, 49.941: reorder request ignored
dve2lts-sym, 49.941: level 12 is finished
dve2lts-sym, 51.255: reorder request ignored
dve2lts-sym, 51.256: level 13 is finished
dve2lts-sym, 52.507: reorder request ignored
dve2lts-sym, 52.507: level 14 is finished
dve2lts-sym, 53.673: reorder request ignored
dve2lts-sym, 53.673: level 15 is finished
dve2lts-sym, 54.734: reorder request ignored
dve2lts-sym, 54.734: level 16 is finished
dve2lts-sym, 55.732: reorder request ignored
dve2lts-sym, 55.732: level 17 is finished
dve2lts-sym, 56.823: reorder request ignored
dve2lts-sym, 56.823: level 18 is finished
dve2lts-sym, 58.229: reorder request ignored
dve2lts-sym, 58.229: level 19 is finished
dve2lts-sym, 59.942: reorder request ignored
dve2lts-sym, 59.942: level 20 is finished
dve2lts-sym, 62.011: reorder request ignored
dve2lts-sym, 62.011: level 21 is finished
dve2lts-sym, 64.373: reorder request ignored
dve2lts-sym, 64.373: level 22 is finished
dve2lts-sym, 66.980: reorder request ignored
dve2lts-sym, 66.980: level 23 is finished
dve2lts-sym, 69.705: reorder request ignored
dve2lts-sym, 69.705: level 24 is finished
dve2lts-sym, 72.437: reorder request ignored
dve2lts-sym, 72.437: level 25 is finished
dve2lts-sym, 75.036: reorder request ignored
dve2lts-sym, 75.036: level 26 is finished
dve2lts-sym, 77.632: reorder request ignored
dve2lts-sym, 77.632: level 27 is finished
dve2lts-sym, 80.225: reorder request ignored
dve2lts-sym, 80.225: level 28 is finished
dve2lts-sym, 83.243: reorder request ignored
dve2lts-sym, 83.243: level 29 is finished
dve2lts-sym, 86.714: reorder request ignored
dve2lts-sym, 86.714: level 30 is finished
dve2lts-sym, 90.607: reorder request ignored
dve2lts-sym, 90.607: level 31 is finished
dve2lts-sym, 94.671: reorder request ignored
dve2lts-sym, 94.671: level 32 is finished
dve2lts-sym, 98.700: reorder request ignored
dve2lts-sym, 98.700: level 33 is finished
dve2lts-sym, 102.321: reorder request ignored
dve2lts-sym, 102.321: level 34 is finished
dve2lts-sym, 105.447: reorder request ignored
dve2lts-sym, 105.447: level 35 is finished
dve2lts-sym, 108.234: reorder request ignored
dve2lts-sym, 108.234: level 36 is finished
dve2lts-sym, 110.789: reorder request ignored
dve2lts-sym, 110.789: level 37 is finished
dve2lts-sym, 113.464: reorder request ignored
dve2lts-sym, 113.464: level 38 is finished
dve2lts-sym, 116.334: reorder request ignored
dve2lts-sym, 116.334: level 39 is finished
dve2lts-sym, 119.605: reorder request ignored
dve2lts-sym, 119.605: level 40 is finished
dve2lts-sym, 123.015: reorder request ignored
dve2lts-sym, 123.015: level 41 is finished
dve2lts-sym, 126.358: reorder request ignored
dve2lts-sym, 126.358: level 42 is finished
dve2lts-sym, 129.415: reorder request ignored
dve2lts-sym, 129.415: level 43 is finished
dve2lts-sym, 131.936: reorder request ignored
dve2lts-sym, 131.936: level 44 is finished
dve2lts-sym, 134.138: reorder request ignored
dve2lts-sym, 134.138: level 45 is finished
dve2lts-sym, 136.228: reorder request ignored
dve2lts-sym, 136.228: level 46 is finished
dve2lts-sym, 138.559: reorder request ignored
dve2lts-sym, 138.559: level 47 is finished
dve2lts-sym, 141.128: reorder request ignored
dve2lts-sym, 141.128: level 48 is finished
dve2lts-sym, 143.788: reorder request ignored
dve2lts-sym, 143.788: level 49 is finished
dve2lts-sym, 146.385: reorder request ignored
dve2lts-sym, 146.385: level 50 is finished
dve2lts-sym, 148.643: reorder request ignored
dve2lts-sym, 148.643: level 51 is finished
dve2lts-sym, 150.446: reorder request ignored
dve2lts-sym, 150.446: level 52 is finished
dve2lts-sym, 151.981: reorder request ignored
dve2lts-sym, 151.981: level 53 is finished
dve2lts-sym, 153.334: reorder request ignored
dve2lts-sym, 153.334: level 54 is finished
dve2lts-sym, 154.685: reorder request ignored
dve2lts-sym, 154.685: level 55 is finished
dve2lts-sym, 156.142: reorder request ignored
dve2lts-sym, 156.142: level 56 is finished
dve2lts-sym, 157.778: reorder request ignored
dve2lts-sym, 157.778: level 57 is finished
dve2lts-sym, 159.352: reorder request ignored
dve2lts-sym, 159.352: level 58 is finished
dve2lts-sym, 160.748: reorder request ignored
dve2lts-sym, 160.748: level 59 is finished
dve2lts-sym, 161.944: reorder request ignored
dve2lts-sym, 161.944: level 60 is finished
dve2lts-sym, 162.964: reorder request ignored
dve2lts-sym, 162.964: level 61 is finished
dve2lts-sym, 163.982: reorder request ignored
dve2lts-sym, 163.982: level 62 is finished
dve2lts-sym, 165.157: reorder request ignored
dve2lts-sym, 165.157: level 63 is finished
dve2lts-sym, 166.492: reorder request ignored
dve2lts-sym, 166.492: level 64 is finished
dve2lts-sym, 167.810: reorder request ignored
dve2lts-sym, 167.811: level 65 is finished
dve2lts-sym, 168.937: reorder request ignored
dve2lts-sym, 168.937: level 66 is finished
dve2lts-sym, 169.798: reorder request ignored
dve2lts-sym, 169.799: level 67 is finished
dve2lts-sym, 170.393: reorder request ignored
dve2lts-sym, 170.393: level 68 is finished
dve2lts-sym, 170.830: reorder request ignored
dve2lts-sym, 170.830: level 69 is finished
dve2lts-sym, 171.295: reorder request ignored
dve2lts-sym, 171.295: level 70 is finished
dve2lts-sym, 171.844: reorder request ignored
dve2lts-sym, 171.845: level 71 is finished
dve2lts-sym, 172.443: reorder request ignored
dve2lts-sym, 172.443: level 72 is finished
dve2lts-sym, 173.011: reorder request ignored
dve2lts-sym, 173.011: level 73 is finished
dve2lts-sym, 173.483: reorder request ignored
dve2lts-sym, 173.483: level 74 is finished
dve2lts-sym, 173.801: reorder request ignored
dve2lts-sym, 173.801: level 75 is finished
dve2lts-sym, 174.070: reorder request ignored
dve2lts-sym, 174.070: level 76 is finished
dve2lts-sym, 174.352: reorder request ignored
dve2lts-sym, 174.352: level 77 is finished
dve2lts-sym, 174.693: reorder request ignored
dve2lts-sym, 174.693: level 78 is finished
dve2lts-sym, 175.065: reorder request ignored
dve2lts-sym, 175.065: level 79 is finished
dve2lts-sym, 175.465: reorder request ignored
dve2lts-sym, 175.465: level 80 is finished
dve2lts-sym, 175.798: reorder request ignored
dve2lts-sym, 175.798: level 81 is finished
dve2lts-sym, 176.003: reorder request ignored
dve2lts-sym, 176.003: level 82 is finished
dve2lts-sym, 176.119: reorder request ignored
dve2lts-sym, 176.119: level 83 is finished
dve2lts-sym, 176.191: reorder request ignored
dve2lts-sym, 176.191: level 84 is finished
dve2lts-sym, 176.282: reorder request ignored
dve2lts-sym, 176.282: level 85 is finished
dve2lts-sym, 176.401: reorder request ignored
dve2lts-sym, 176.401: level 86 is finished
dve2lts-sym, 176.533: reorder request ignored
dve2lts-sym, 176.533: level 87 is finished
dve2lts-sym, 176.636: reorder request ignored
dve2lts-sym, 176.636: level 88 is finished
dve2lts-sym, 176.715: reorder request ignored
dve2lts-sym, 176.715: level 89 is finished
dve2lts-sym, 176.736: reorder request ignored
dve2lts-sym, 176.736: level 90 is finished
dve2lts-sym, 176.771: reorder request ignored
dve2lts-sym, 176.771: level 91 is finished
dve2lts-sym, 176.816: reorder request ignored
dve2lts-sym, 176.816: level 92 is finished
dve2lts-sym, 176.869: reorder request ignored
dve2lts-sym, 176.869: level 93 is finished
dve2lts-sym, 176.936: reorder request ignored
dve2lts-sym, 176.936: level 94 is finished
dve2lts-sym, 176.993: reorder request ignored
dve2lts-sym, 176.993: level 95 is finished
dve2lts-sym, 177.017: reorder request ignored
dve2lts-sym, 177.018: level 96 is finished
dve2lts-sym, 177.026: reorder request ignored
dve2lts-sym, 177.026: level 97 is finished
dve2lts-sym, 177.038: reorder request ignored
dve2lts-sym, 177.038: level 98 is finished
dve2lts-sym, 177.049: reorder request ignored
dve2lts-sym, 177.049: level 99 is finished
dve2lts-sym, 177.062: reorder request ignored
dve2lts-sym, 177.062: level 100 is finished
dve2lts-sym, 177.073: reorder request ignored
dve2lts-sym, 177.073: level 101 is finished
dve2lts-sym, 177.085: reorder request ignored
dve2lts-sym, 177.085: level 102 is finished
dve2lts-sym, 177.089: reorder request ignored
dve2lts-sym, 177.089: level 103 is finished
dve2lts-sym, 177.093: reorder request ignored
dve2lts-sym, 177.093: level 104 is finished
dve2lts-sym, 177.097: reorder request ignored
dve2lts-sym, 177.097: level 105 is finished
dve2lts-sym, 177.100: reorder request ignored
dve2lts-sym, 177.100: level 106 is finished
dve2lts-sym, 177.103: reorder request ignored
dve2lts-sym, 177.103: level 107 is finished
dve2lts-sym, 177.107: reorder request ignored
dve2lts-sym, 177.107: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 177.107: reachability took 169.560 real 155.500 user 13.970 sys
dve2lts-sym, 177.107: counting visited states...
dve2lts-sym, 194.671: counting took 17.560 real 17.560 user 0.010 sys
dve2lts-sym, 194.671: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
