Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 37->31 groups
dve2lts-sym, 0.866: state vector length is 14; there are 31 groups
dve2lts-sym, 0.866: Creating a Sylvan domain.
dve2lts-sym, 6.662: got initial state
dve2lts-sym, 6.665: level 0 is finished
dve2lts-sym, 10.856: reorder request ignored
dve2lts-sym, 10.856: level 1 is finished
dve2lts-sym, 16.250: reorder request ignored
dve2lts-sym, 16.250: level 2 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 3 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 4 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 5 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 6 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 7 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 8 is finished
dve2lts-sym, 22.842: reorder request ignored
dve2lts-sym, 22.842: level 9 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 10 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 11 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 12 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 13 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 14 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 15 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 16 is finished
dve2lts-sym, 26.295: reorder request ignored
dve2lts-sym, 26.295: level 17 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 18 is finished
dve2lts-sym, 27.737: reorder request ignored
dve2lts-sym, 27.737: level 19 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 20 is finished
dve2lts-sym, 29.373: reorder request ignored
dve2lts-sym, 29.373: level 21 is finished
dve2lts-sym, 30.183: reorder request ignored
dve2lts-sym, 30.183: level 22 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.985: level 23 is finished
dve2lts-sym, 31.773: reorder request ignored
dve2lts-sym, 31.773: level 24 is finished
dve2lts-sym, 32.626: reorder request ignored
dve2lts-sym, 32.626: level 25 is finished
dve2lts-sym, 33.574: reorder request ignored
dve2lts-sym, 33.574: level 26 is finished
dve2lts-sym, 34.599: reorder request ignored
dve2lts-sym, 34.599: level 27 is finished
dve2lts-sym, 35.634: reorder request ignored
dve2lts-sym, 35.634: level 28 is finished
dve2lts-sym, 36.614: reorder request ignored
dve2lts-sym, 36.614: level 29 is finished
dve2lts-sym, 37.515: reorder request ignored
dve2lts-sym, 37.515: level 30 is finished
dve2lts-sym, 38.290: reorder request ignored
dve2lts-sym, 38.290: level 31 is finished
dve2lts-sym, 39.026: reorder request ignored
dve2lts-sym, 39.026: level 32 is finished
dve2lts-sym, 39.746: reorder request ignored
dve2lts-sym, 39.746: level 33 is finished
dve2lts-sym, 40.506: reorder request ignored
dve2lts-sym, 40.506: level 34 is finished
dve2lts-sym, 41.273: reorder request ignored
dve2lts-sym, 41.273: level 35 is finished
dve2lts-sym, 42.051: reorder request ignored
dve2lts-sym, 42.051: level 36 is finished
dve2lts-sym, 42.751: reorder request ignored
dve2lts-sym, 42.751: level 37 is finished
dve2lts-sym, 43.379: reorder request ignored
dve2lts-sym, 43.379: level 38 is finished
dve2lts-sym, 43.909: reorder request ignored
dve2lts-sym, 43.909: level 39 is finished
dve2lts-sym, 44.407: reorder request ignored
dve2lts-sym, 44.407: level 40 is finished
dve2lts-sym, 44.960: reorder request ignored
dve2lts-sym, 44.960: level 41 is finished
dve2lts-sym, 45.560: reorder request ignored
dve2lts-sym, 45.560: level 42 is finished
dve2lts-sym, 46.117: reorder request ignored
dve2lts-sym, 46.117: level 43 is finished
dve2lts-sym, 46.582: reorder request ignored
dve2lts-sym, 46.582: level 44 is finished
dve2lts-sym, 46.931: reorder request ignored
dve2lts-sym, 46.931: level 45 is finished
dve2lts-sym, 47.206: reorder request ignored
dve2lts-sym, 47.206: level 46 is finished
dve2lts-sym, 47.485: reorder request ignored
dve2lts-sym, 47.485: level 47 is finished
dve2lts-sym, 47.759: reorder request ignored
dve2lts-sym, 47.759: level 48 is finished
dve2lts-sym, 48.059: reorder request ignored
dve2lts-sym, 48.059: level 49 is finished
dve2lts-sym, 48.320: reorder request ignored
dve2lts-sym, 48.320: level 50 is finished
dve2lts-sym, 48.552: reorder request ignored
dve2lts-sym, 48.552: level 51 is finished
dve2lts-sym, 48.712: reorder request ignored
dve2lts-sym, 48.712: level 52 is finished
dve2lts-sym, 48.872: reorder request ignored
dve2lts-sym, 48.872: level 53 is finished
dve2lts-sym, 49.059: reorder request ignored
dve2lts-sym, 49.059: level 54 is finished
dve2lts-sym, 49.259: reorder request ignored
dve2lts-sym, 49.259: level 55 is finished
dve2lts-sym, 49.464: reorder request ignored
dve2lts-sym, 49.464: level 56 is finished
dve2lts-sym, 49.624: reorder request ignored
dve2lts-sym, 49.624: level 57 is finished
dve2lts-sym, 49.728: reorder request ignored
dve2lts-sym, 49.728: level 58 is finished
dve2lts-sym, 49.795: reorder request ignored
dve2lts-sym, 49.795: level 59 is finished
dve2lts-sym, 49.858: reorder request ignored
dve2lts-sym, 49.858: level 60 is finished
dve2lts-sym, 49.929: reorder request ignored
dve2lts-sym, 49.929: level 61 is finished
dve2lts-sym, 50.005: reorder request ignored
dve2lts-sym, 50.005: level 62 is finished
dve2lts-sym, 50.067: reorder request ignored
dve2lts-sym, 50.067: level 63 is finished
dve2lts-sym, 50.113: reorder request ignored
dve2lts-sym, 50.113: level 64 is finished
dve2lts-sym, 50.135: reorder request ignored
dve2lts-sym, 50.135: level 65 is finished
dve2lts-sym, 50.164: reorder request ignored
dve2lts-sym, 50.164: level 66 is finished
dve2lts-sym, 50.201: reorder request ignored
dve2lts-sym, 50.201: level 67 is finished
dve2lts-sym, 50.244: reorder request ignored
dve2lts-sym, 50.244: level 68 is finished
dve2lts-sym, 50.281: reorder request ignored
dve2lts-sym, 50.281: level 69 is finished
dve2lts-sym, 50.298: reorder request ignored
dve2lts-sym, 50.298: level 70 is finished
dve2lts-sym, 50.308: reorder request ignored
dve2lts-sym, 50.308: level 71 is finished
dve2lts-sym, 50.316: reorder request ignored
dve2lts-sym, 50.316: level 72 is finished
dve2lts-sym, 50.328: reorder request ignored
dve2lts-sym, 50.328: level 73 is finished
dve2lts-sym, 50.338: reorder request ignored
dve2lts-sym, 50.338: level 74 is finished
dve2lts-sym, 50.348: reorder request ignored
dve2lts-sym, 50.348: level 75 is finished
dve2lts-sym, 50.352: reorder request ignored
dve2lts-sym, 50.352: level 76 is finished
dve2lts-sym, 50.355: reorder request ignored
dve2lts-sym, 50.355: level 77 is finished
dve2lts-sym, 50.358: reorder request ignored
dve2lts-sym, 50.358: level 78 is finished
dve2lts-sym, 50.361: reorder request ignored
dve2lts-sym, 50.361: level 79 is finished
dve2lts-sym, 50.363: reorder request ignored
dve2lts-sym, 50.363: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.363: reachability took 43.700 real 29.400 user 14.280 sys
dve2lts-sym, 50.363: counting visited states...
dve2lts-sym, 51.377: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 51.377: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
