Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 49->41 groups
dve2lts-sym, 1.186: state vector length is 18; there are 41 groups
dve2lts-sym, 1.186: Creating a Sylvan domain.
dve2lts-sym, 9.071: got initial state
dve2lts-sym, 9.076: level 0 is finished
dve2lts-sym, 14.206: reorder request ignored
dve2lts-sym, 14.206: level 1 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 2 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 3 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 4 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 5 is finished
dve2lts-sym, 22.628: reorder request ignored
dve2lts-sym, 22.628: level 6 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 7 is finished
dve2lts-sym, 30.665: reorder request ignored
dve2lts-sym, 30.665: level 8 is finished
dve2lts-sym, 38.542: reorder request ignored
dve2lts-sym, 38.542: level 9 is finished
dve2lts-sym, 45.510: reorder request ignored
dve2lts-sym, 45.510: level 10 is finished
dve2lts-sym, 49.109: reorder request ignored
dve2lts-sym, 49.109: level 11 is finished
dve2lts-sym, 50.857: reorder request ignored
dve2lts-sym, 50.857: level 12 is finished
dve2lts-sym, 52.613: reorder request ignored
dve2lts-sym, 52.613: level 13 is finished
dve2lts-sym, 54.451: reorder request ignored
dve2lts-sym, 54.451: level 14 is finished
dve2lts-sym, 56.279: reorder request ignored
dve2lts-sym, 56.279: level 15 is finished
dve2lts-sym, 58.225: reorder request ignored
dve2lts-sym, 58.225: level 16 is finished
dve2lts-sym, 60.369: reorder request ignored
dve2lts-sym, 60.369: level 17 is finished
dve2lts-sym, 62.750: reorder request ignored
dve2lts-sym, 62.750: level 18 is finished
dve2lts-sym, 65.524: reorder request ignored
dve2lts-sym, 65.524: level 19 is finished
dve2lts-sym, 68.717: reorder request ignored
dve2lts-sym, 68.717: level 20 is finished
dve2lts-sym, 72.277: reorder request ignored
dve2lts-sym, 72.277: level 21 is finished
dve2lts-sym, 76.124: reorder request ignored
dve2lts-sym, 76.124: level 22 is finished
dve2lts-sym, 80.175: reorder request ignored
dve2lts-sym, 80.175: level 23 is finished
dve2lts-sym, 84.392: reorder request ignored
dve2lts-sym, 84.392: level 24 is finished
dve2lts-sym, 88.865: reorder request ignored
dve2lts-sym, 88.865: level 25 is finished
dve2lts-sym, 93.578: reorder request ignored
dve2lts-sym, 93.578: level 26 is finished
dve2lts-sym, 98.569: reorder request ignored
dve2lts-sym, 98.569: level 27 is finished
dve2lts-sym, 103.752: reorder request ignored
dve2lts-sym, 103.752: level 28 is finished
dve2lts-sym, 109.196: reorder request ignored
dve2lts-sym, 109.196: level 29 is finished
dve2lts-sym, 114.881: reorder request ignored
dve2lts-sym, 114.881: level 30 is finished
dve2lts-sym, 120.587: reorder request ignored
dve2lts-sym, 120.587: level 31 is finished
dve2lts-sym, 126.273: reorder request ignored
dve2lts-sym, 126.273: level 32 is finished
dve2lts-sym, 131.834: reorder request ignored
dve2lts-sym, 131.834: level 33 is finished
dve2lts-sym, 137.365: reorder request ignored
dve2lts-sym, 137.366: level 34 is finished
dve2lts-sym, 142.836: reorder request ignored
dve2lts-sym, 142.836: level 35 is finished
dve2lts-sym, 148.333: reorder request ignored
dve2lts-sym, 148.333: level 36 is finished
dve2lts-sym, 153.833: reorder request ignored
dve2lts-sym, 153.833: level 37 is finished
dve2lts-sym, 159.402: reorder request ignored
dve2lts-sym, 159.402: level 38 is finished
dve2lts-sym, 164.950: reorder request ignored
dve2lts-sym, 164.950: level 39 is finished
dve2lts-sym, 170.331: reorder request ignored
dve2lts-sym, 170.331: level 40 is finished
dve2lts-sym, 175.562: reorder request ignored
dve2lts-sym, 175.562: level 41 is finished
dve2lts-sym, 180.612: reorder request ignored
dve2lts-sym, 180.612: level 42 is finished
dve2lts-sym, 185.404: reorder request ignored
dve2lts-sym, 185.404: level 43 is finished
dve2lts-sym, 189.930: reorder request ignored
dve2lts-sym, 189.930: level 44 is finished
dve2lts-sym, 194.320: reorder request ignored
dve2lts-sym, 194.320: level 45 is finished
dve2lts-sym, 198.554: reorder request ignored
dve2lts-sym, 198.554: level 46 is finished
dve2lts-sym, 202.543: reorder request ignored
dve2lts-sym, 202.543: level 47 is finished
dve2lts-sym, 206.161: reorder request ignored
dve2lts-sym, 206.161: level 48 is finished
dve2lts-sym, 209.630: reorder request ignored
dve2lts-sym, 209.630: level 49 is finished
dve2lts-sym, 212.990: reorder request ignored
dve2lts-sym, 212.990: level 50 is finished
dve2lts-sym, 216.300: reorder request ignored
dve2lts-sym, 216.300: level 51 is finished
dve2lts-sym, 219.632: reorder request ignored
dve2lts-sym, 219.632: level 52 is finished
dve2lts-sym, 222.940: reorder request ignored
dve2lts-sym, 222.940: level 53 is finished
dve2lts-sym, 226.118: reorder request ignored
dve2lts-sym, 226.118: level 54 is finished
dve2lts-sym, 228.983: reorder request ignored
dve2lts-sym, 228.983: level 55 is finished
dve2lts-sym, 231.694: reorder request ignored
dve2lts-sym, 231.694: level 56 is finished
dve2lts-sym, 234.493: reorder request ignored
dve2lts-sym, 234.493: level 57 is finished
dve2lts-sym, 237.372: reorder request ignored
dve2lts-sym, 237.372: level 58 is finished
dve2lts-sym, 240.286: reorder request ignored
dve2lts-sym, 240.286: level 59 is finished
dve2lts-sym, 242.942: reorder request ignored
dve2lts-sym, 242.942: level 60 is finished
dve2lts-sym, 245.113: reorder request ignored
dve2lts-sym, 245.113: level 61 is finished
dve2lts-sym, 246.947: reorder request ignored
dve2lts-sym, 246.947: level 62 is finished
dve2lts-sym, 248.529: reorder request ignored
dve2lts-sym, 248.529: level 63 is finished
dve2lts-sym, 250.117: reorder request ignored
dve2lts-sym, 250.117: level 64 is finished
dve2lts-sym, 251.649: reorder request ignored
dve2lts-sym, 251.649: level 65 is finished
dve2lts-sym, 253.264: reorder request ignored
dve2lts-sym, 253.264: level 66 is finished
dve2lts-sym, 254.713: reorder request ignored
dve2lts-sym, 254.713: level 67 is finished
dve2lts-sym, 255.988: reorder request ignored
dve2lts-sym, 255.988: level 68 is finished
dve2lts-sym, 257.043: reorder request ignored
dve2lts-sym, 257.043: level 69 is finished
dve2lts-sym, 257.994: reorder request ignored
dve2lts-sym, 257.994: level 70 is finished
dve2lts-sym, 259.140: reorder request ignored
dve2lts-sym, 259.140: level 71 is finished
dve2lts-sym, 260.472: reorder request ignored
dve2lts-sym, 260.472: level 72 is finished
dve2lts-sym, 261.690: reorder request ignored
dve2lts-sym, 261.690: level 73 is finished
dve2lts-sym, 262.657: reorder request ignored
dve2lts-sym, 262.657: level 74 is finished
dve2lts-sym, 263.304: reorder request ignored
dve2lts-sym, 263.304: level 75 is finished
dve2lts-sym, 263.773: reorder request ignored
dve2lts-sym, 263.773: level 76 is finished
dve2lts-sym, 264.259: reorder request ignored
dve2lts-sym, 264.259: level 77 is finished
dve2lts-sym, 264.724: reorder request ignored
dve2lts-sym, 264.724: level 78 is finished
dve2lts-sym, 265.236: reorder request ignored
dve2lts-sym, 265.236: level 79 is finished
dve2lts-sym, 265.664: reorder request ignored
dve2lts-sym, 265.664: level 80 is finished
dve2lts-sym, 266.052: reorder request ignored
dve2lts-sym, 266.052: level 81 is finished
dve2lts-sym, 266.286: reorder request ignored
dve2lts-sym, 266.286: level 82 is finished
dve2lts-sym, 266.536: reorder request ignored
dve2lts-sym, 266.536: level 83 is finished
dve2lts-sym, 266.838: reorder request ignored
dve2lts-sym, 266.838: level 84 is finished
dve2lts-sym, 267.158: reorder request ignored
dve2lts-sym, 267.158: level 85 is finished
dve2lts-sym, 267.493: reorder request ignored
dve2lts-sym, 267.493: level 86 is finished
dve2lts-sym, 267.744: reorder request ignored
dve2lts-sym, 267.745: level 87 is finished
dve2lts-sym, 267.900: reorder request ignored
dve2lts-sym, 267.900: level 88 is finished
dve2lts-sym, 267.999: reorder request ignored
dve2lts-sym, 267.999: level 89 is finished
dve2lts-sym, 268.100: reorder request ignored
dve2lts-sym, 268.100: level 90 is finished
dve2lts-sym, 268.212: reorder request ignored
dve2lts-sym, 268.212: level 91 is finished
dve2lts-sym, 268.330: reorder request ignored
dve2lts-sym, 268.330: level 92 is finished
dve2lts-sym, 268.420: reorder request ignored
dve2lts-sym, 268.420: level 93 is finished
dve2lts-sym, 268.484: reorder request ignored
dve2lts-sym, 268.484: level 94 is finished
dve2lts-sym, 268.515: reorder request ignored
dve2lts-sym, 268.515: level 95 is finished
dve2lts-sym, 268.556: reorder request ignored
dve2lts-sym, 268.556: level 96 is finished
dve2lts-sym, 268.611: reorder request ignored
dve2lts-sym, 268.611: level 97 is finished
dve2lts-sym, 268.671: reorder request ignored
dve2lts-sym, 268.671: level 98 is finished
dve2lts-sym, 268.726: reorder request ignored
dve2lts-sym, 268.726: level 99 is finished
dve2lts-sym, 268.748: reorder request ignored
dve2lts-sym, 268.748: level 100 is finished
dve2lts-sym, 268.763: reorder request ignored
dve2lts-sym, 268.763: level 101 is finished
dve2lts-sym, 268.773: reorder request ignored
dve2lts-sym, 268.773: level 102 is finished
dve2lts-sym, 268.792: reorder request ignored
dve2lts-sym, 268.792: level 103 is finished
dve2lts-sym, 268.807: reorder request ignored
dve2lts-sym, 268.807: level 104 is finished
dve2lts-sym, 268.821: reorder request ignored
dve2lts-sym, 268.821: level 105 is finished
dve2lts-sym, 268.826: reorder request ignored
dve2lts-sym, 268.826: level 106 is finished
dve2lts-sym, 268.831: reorder request ignored
dve2lts-sym, 268.831: level 107 is finished
dve2lts-sym, 268.834: reorder request ignored
dve2lts-sym, 268.834: level 108 is finished
dve2lts-sym, 268.838: reorder request ignored
dve2lts-sym, 268.838: level 109 is finished
dve2lts-sym, 268.841: reorder request ignored
dve2lts-sym, 268.841: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 268.841: reachability took 259.770 real 246.740 user 12.900 sys
dve2lts-sym, 268.841: counting visited states...
