Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 49->41 groups
dve2lts-sym, 1.182: state vector length is 18; there are 41 groups
dve2lts-sym, 1.182: Creating a Sylvan domain.
dve2lts-sym, 9.091: got initial state
dve2lts-sym, 9.096: level 0 is finished
dve2lts-sym, 14.221: reorder request ignored
dve2lts-sym, 14.221: level 1 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 2 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 3 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 4 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 5 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 6 is finished
dve2lts-sym, 24.698: reorder request ignored
dve2lts-sym, 24.698: level 7 is finished
dve2lts-sym, 28.186: reorder request ignored
dve2lts-sym, 28.186: level 8 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 9 is finished
dve2lts-sym, 38.673: reorder request ignored
dve2lts-sym, 38.673: level 10 is finished
dve2lts-sym, 43.700: reorder request ignored
dve2lts-sym, 43.700: level 11 is finished
dve2lts-sym, 47.595: reorder request ignored
dve2lts-sym, 47.595: level 12 is finished
dve2lts-sym, 50.092: reorder request ignored
dve2lts-sym, 50.092: level 13 is finished
dve2lts-sym, 51.705: reorder request ignored
dve2lts-sym, 51.705: level 14 is finished
dve2lts-sym, 52.805: reorder request ignored
dve2lts-sym, 52.805: level 15 is finished
dve2lts-sym, 53.739: reorder request ignored
dve2lts-sym, 53.739: level 16 is finished
dve2lts-sym, 54.645: reorder request ignored
dve2lts-sym, 54.645: level 17 is finished
dve2lts-sym, 55.610: reorder request ignored
dve2lts-sym, 55.610: level 18 is finished
dve2lts-sym, 56.740: reorder request ignored
dve2lts-sym, 56.740: level 19 is finished
dve2lts-sym, 58.076: reorder request ignored
dve2lts-sym, 58.076: level 20 is finished
dve2lts-sym, 59.575: reorder request ignored
dve2lts-sym, 59.575: level 21 is finished
dve2lts-sym, 61.140: reorder request ignored
dve2lts-sym, 61.140: level 22 is finished
dve2lts-sym, 62.644: reorder request ignored
dve2lts-sym, 62.644: level 23 is finished
dve2lts-sym, 64.039: reorder request ignored
dve2lts-sym, 64.039: level 24 is finished
dve2lts-sym, 65.244: reorder request ignored
dve2lts-sym, 65.244: level 25 is finished
dve2lts-sym, 66.268: reorder request ignored
dve2lts-sym, 66.268: level 26 is finished
dve2lts-sym, 67.046: reorder request ignored
dve2lts-sym, 67.046: level 27 is finished
dve2lts-sym, 67.613: reorder request ignored
dve2lts-sym, 67.613: level 28 is finished
dve2lts-sym, 67.942: reorder request ignored
dve2lts-sym, 67.942: level 29 is finished
dve2lts-sym, 68.120: reorder request ignored
dve2lts-sym, 68.120: level 30 is finished
dve2lts-sym, 68.207: reorder request ignored
dve2lts-sym, 68.207: level 31 is finished
dve2lts-sym, 68.245: reorder request ignored
dve2lts-sym, 68.245: level 32 is finished
dve2lts-sym, 68.260: reorder request ignored
dve2lts-sym, 68.260: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 68.260: reachability took 59.170 real 46.950 user 12.200 sys
dve2lts-sym, 68.260: counting visited states...
dve2lts-sym, 77.353: counting took 9.090 real 9.090 user 0.000 sys
dve2lts-sym, 77.353: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
