Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 49->41 groups
dve2lts-sym, 1.181: state vector length is 18; there are 41 groups
dve2lts-sym, 1.181: Creating a Sylvan domain.
dve2lts-sym, 9.087: got initial state
dve2lts-sym, 9.092: level 0 is finished
dve2lts-sym, 14.190: reorder request ignored
dve2lts-sym, 14.190: level 1 is finished
dve2lts-sym, 19.164: reorder request ignored
dve2lts-sym, 19.164: level 2 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 3 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 4 is finished
dve2lts-sym, 21.723: reorder request ignored
dve2lts-sym, 21.723: level 5 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 6 is finished
dve2lts-sym, 25.342: reorder request ignored
dve2lts-sym, 25.342: level 7 is finished
dve2lts-sym, 30.899: reorder request ignored
dve2lts-sym, 30.899: level 8 is finished
dve2lts-sym, 38.860: reorder request ignored
dve2lts-sym, 38.860: level 9 is finished
dve2lts-sym, 45.910: reorder request ignored
dve2lts-sym, 45.910: level 10 is finished
dve2lts-sym, 49.532: reorder request ignored
dve2lts-sym, 49.532: level 11 is finished
dve2lts-sym, 51.265: reorder request ignored
dve2lts-sym, 51.265: level 12 is finished
dve2lts-sym, 53.014: reorder request ignored
dve2lts-sym, 53.014: level 13 is finished
dve2lts-sym, 54.842: reorder request ignored
dve2lts-sym, 54.842: level 14 is finished
dve2lts-sym, 56.671: reorder request ignored
dve2lts-sym, 56.671: level 15 is finished
dve2lts-sym, 58.612: reorder request ignored
dve2lts-sym, 58.612: level 16 is finished
dve2lts-sym, 60.758: reorder request ignored
dve2lts-sym, 60.758: level 17 is finished
dve2lts-sym, 63.139: reorder request ignored
dve2lts-sym, 63.139: level 18 is finished
dve2lts-sym, 65.915: reorder request ignored
dve2lts-sym, 65.915: level 19 is finished
dve2lts-sym, 69.113: reorder request ignored
dve2lts-sym, 69.113: level 20 is finished
dve2lts-sym, 72.677: reorder request ignored
dve2lts-sym, 72.677: level 21 is finished
dve2lts-sym, 76.526: reorder request ignored
dve2lts-sym, 76.526: level 22 is finished
dve2lts-sym, 80.583: reorder request ignored
dve2lts-sym, 80.583: level 23 is finished
dve2lts-sym, 84.809: reorder request ignored
dve2lts-sym, 84.809: level 24 is finished
dve2lts-sym, 89.288: reorder request ignored
dve2lts-sym, 89.288: level 25 is finished
dve2lts-sym, 94.004: reorder request ignored
dve2lts-sym, 94.004: level 26 is finished
dve2lts-sym, 99.001: reorder request ignored
dve2lts-sym, 99.001: level 27 is finished
dve2lts-sym, 104.187: reorder request ignored
dve2lts-sym, 104.187: level 28 is finished
dve2lts-sym, 109.642: reorder request ignored
dve2lts-sym, 109.642: level 29 is finished
dve2lts-sym, 115.333: reorder request ignored
dve2lts-sym, 115.333: level 30 is finished
dve2lts-sym, 121.048: reorder request ignored
dve2lts-sym, 121.048: level 31 is finished
dve2lts-sym, 126.747: reorder request ignored
dve2lts-sym, 126.747: level 32 is finished
dve2lts-sym, 132.320: reorder request ignored
dve2lts-sym, 132.320: level 33 is finished
dve2lts-sym, 137.855: reorder request ignored
dve2lts-sym, 137.855: level 34 is finished
dve2lts-sym, 143.331: reorder request ignored
dve2lts-sym, 143.331: level 35 is finished
dve2lts-sym, 148.837: reorder request ignored
dve2lts-sym, 148.837: level 36 is finished
dve2lts-sym, 154.347: reorder request ignored
dve2lts-sym, 154.347: level 37 is finished
dve2lts-sym, 159.923: reorder request ignored
dve2lts-sym, 159.923: level 38 is finished
dve2lts-sym, 165.480: reorder request ignored
dve2lts-sym, 165.480: level 39 is finished
dve2lts-sym, 170.864: reorder request ignored
dve2lts-sym, 170.864: level 40 is finished
dve2lts-sym, 176.092: reorder request ignored
dve2lts-sym, 176.092: level 41 is finished
dve2lts-sym, 181.148: reorder request ignored
dve2lts-sym, 181.148: level 42 is finished
dve2lts-sym, 185.940: reorder request ignored
dve2lts-sym, 185.940: level 43 is finished
dve2lts-sym, 190.472: reorder request ignored
dve2lts-sym, 190.472: level 44 is finished
dve2lts-sym, 194.865: reorder request ignored
dve2lts-sym, 194.865: level 45 is finished
dve2lts-sym, 199.102: reorder request ignored
dve2lts-sym, 199.102: level 46 is finished
dve2lts-sym, 203.092: reorder request ignored
dve2lts-sym, 203.093: level 47 is finished
dve2lts-sym, 206.716: reorder request ignored
dve2lts-sym, 206.716: level 48 is finished
dve2lts-sym, 210.193: reorder request ignored
dve2lts-sym, 210.193: level 49 is finished
dve2lts-sym, 213.560: reorder request ignored
dve2lts-sym, 213.560: level 50 is finished
dve2lts-sym, 216.876: reorder request ignored
dve2lts-sym, 216.876: level 51 is finished
dve2lts-sym, 220.214: reorder request ignored
dve2lts-sym, 220.214: level 52 is finished
dve2lts-sym, 223.522: reorder request ignored
dve2lts-sym, 223.522: level 53 is finished
dve2lts-sym, 226.704: reorder request ignored
dve2lts-sym, 226.704: level 54 is finished
dve2lts-sym, 229.575: reorder request ignored
dve2lts-sym, 229.575: level 55 is finished
dve2lts-sym, 232.287: reorder request ignored
dve2lts-sym, 232.287: level 56 is finished
dve2lts-sym, 235.089: reorder request ignored
dve2lts-sym, 235.089: level 57 is finished
dve2lts-sym, 237.973: reorder request ignored
dve2lts-sym, 237.973: level 58 is finished
dve2lts-sym, 240.887: reorder request ignored
dve2lts-sym, 240.887: level 59 is finished
dve2lts-sym, 243.546: reorder request ignored
dve2lts-sym, 243.546: level 60 is finished
dve2lts-sym, 245.722: reorder request ignored
dve2lts-sym, 245.722: level 61 is finished
dve2lts-sym, 247.561: reorder request ignored
dve2lts-sym, 247.561: level 62 is finished
dve2lts-sym, 249.146: reorder request ignored
dve2lts-sym, 249.146: level 63 is finished
dve2lts-sym, 250.734: reorder request ignored
dve2lts-sym, 250.734: level 64 is finished
dve2lts-sym, 252.266: reorder request ignored
dve2lts-sym, 252.266: level 65 is finished
dve2lts-sym, 253.883: reorder request ignored
dve2lts-sym, 253.883: level 66 is finished
dve2lts-sym, 255.333: reorder request ignored
dve2lts-sym, 255.333: level 67 is finished
dve2lts-sym, 256.608: reorder request ignored
dve2lts-sym, 256.608: level 68 is finished
dve2lts-sym, 257.663: reorder request ignored
dve2lts-sym, 257.663: level 69 is finished
dve2lts-sym, 258.614: reorder request ignored
dve2lts-sym, 258.614: level 70 is finished
dve2lts-sym, 259.761: reorder request ignored
dve2lts-sym, 259.761: level 71 is finished
dve2lts-sym, 261.093: reorder request ignored
dve2lts-sym, 261.093: level 72 is finished
dve2lts-sym, 262.313: reorder request ignored
dve2lts-sym, 262.313: level 73 is finished
dve2lts-sym, 263.280: reorder request ignored
dve2lts-sym, 263.280: level 74 is finished
dve2lts-sym, 263.926: reorder request ignored
dve2lts-sym, 263.926: level 75 is finished
dve2lts-sym, 264.393: reorder request ignored
dve2lts-sym, 264.393: level 76 is finished
dve2lts-sym, 264.879: reorder request ignored
dve2lts-sym, 264.879: level 77 is finished
dve2lts-sym, 265.343: reorder request ignored
dve2lts-sym, 265.343: level 78 is finished
dve2lts-sym, 265.856: reorder request ignored
dve2lts-sym, 265.856: level 79 is finished
dve2lts-sym, 266.285: reorder request ignored
dve2lts-sym, 266.285: level 80 is finished
dve2lts-sym, 266.673: reorder request ignored
dve2lts-sym, 266.673: level 81 is finished
dve2lts-sym, 266.908: reorder request ignored
dve2lts-sym, 266.908: level 82 is finished
dve2lts-sym, 267.159: reorder request ignored
dve2lts-sym, 267.159: level 83 is finished
dve2lts-sym, 267.462: reorder request ignored
dve2lts-sym, 267.462: level 84 is finished
dve2lts-sym, 267.782: reorder request ignored
dve2lts-sym, 267.782: level 85 is finished
dve2lts-sym, 268.116: reorder request ignored
dve2lts-sym, 268.116: level 86 is finished
dve2lts-sym, 268.367: reorder request ignored
dve2lts-sym, 268.367: level 87 is finished
dve2lts-sym, 268.522: reorder request ignored
dve2lts-sym, 268.522: level 88 is finished
dve2lts-sym, 268.621: reorder request ignored
dve2lts-sym, 268.621: level 89 is finished
dve2lts-sym, 268.723: reorder request ignored
dve2lts-sym, 268.723: level 90 is finished
dve2lts-sym, 268.835: reorder request ignored
dve2lts-sym, 268.835: level 91 is finished
dve2lts-sym, 268.953: reorder request ignored
dve2lts-sym, 268.953: level 92 is finished
dve2lts-sym, 269.043: reorder request ignored
dve2lts-sym, 269.043: level 93 is finished
dve2lts-sym, 269.107: reorder request ignored
dve2lts-sym, 269.107: level 94 is finished
dve2lts-sym, 269.138: reorder request ignored
dve2lts-sym, 269.138: level 95 is finished
dve2lts-sym, 269.180: reorder request ignored
dve2lts-sym, 269.180: level 96 is finished
dve2lts-sym, 269.234: reorder request ignored
dve2lts-sym, 269.234: level 97 is finished
dve2lts-sym, 269.294: reorder request ignored
dve2lts-sym, 269.294: level 98 is finished
dve2lts-sym, 269.350: reorder request ignored
dve2lts-sym, 269.350: level 99 is finished
dve2lts-sym, 269.372: reorder request ignored
dve2lts-sym, 269.372: level 100 is finished
dve2lts-sym, 269.387: reorder request ignored
dve2lts-sym, 269.387: level 101 is finished
dve2lts-sym, 269.397: reorder request ignored
dve2lts-sym, 269.397: level 102 is finished
dve2lts-sym, 269.416: reorder request ignored
dve2lts-sym, 269.416: level 103 is finished
dve2lts-sym, 269.430: reorder request ignored
dve2lts-sym, 269.431: level 104 is finished
dve2lts-sym, 269.445: reorder request ignored
dve2lts-sym, 269.445: level 105 is finished
dve2lts-sym, 269.450: reorder request ignored
dve2lts-sym, 269.450: level 106 is finished
dve2lts-sym, 269.455: reorder request ignored
dve2lts-sym, 269.455: level 107 is finished
dve2lts-sym, 269.458: reorder request ignored
dve2lts-sym, 269.458: level 108 is finished
dve2lts-sym, 269.462: reorder request ignored
dve2lts-sym, 269.462: level 109 is finished
dve2lts-sym, 269.465: reorder request ignored
dve2lts-sym, 269.465: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 269.465: reachability took 260.380 real 247.360 user 12.900 sys
dve2lts-sym, 269.465: counting visited states...
