Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a Sylvan domain.
dve2lts-sym, 8.214: got initial state
dve2lts-sym, 8.219: level 0 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 1 is finished
dve2lts-sym, 16.027: reorder request ignored
dve2lts-sym, 16.027: level 2 is finished
dve2lts-sym, 17.279: reorder request ignored
dve2lts-sym, 17.279: level 3 is finished
dve2lts-sym, 17.470: reorder request ignored
dve2lts-sym, 17.470: level 4 is finished
dve2lts-sym, 17.805: reorder request ignored
dve2lts-sym, 17.805: level 5 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 6 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 7 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 8 is finished
dve2lts-sym, 35.598: reorder request ignored
dve2lts-sym, 35.598: level 9 is finished
dve2lts-sym, 42.461: reorder request ignored
dve2lts-sym, 42.461: level 10 is finished
dve2lts-sym, 45.603: reorder request ignored
dve2lts-sym, 45.603: level 11 is finished
dve2lts-sym, 46.518: reorder request ignored
dve2lts-sym, 46.518: level 12 is finished
dve2lts-sym, 47.487: reorder request ignored
dve2lts-sym, 47.487: level 13 is finished
dve2lts-sym, 48.490: reorder request ignored
dve2lts-sym, 48.490: level 14 is finished
dve2lts-sym, 49.542: reorder request ignored
dve2lts-sym, 49.542: level 15 is finished
dve2lts-sym, 50.636: reorder request ignored
dve2lts-sym, 50.636: level 16 is finished
dve2lts-sym, 51.822: reorder request ignored
dve2lts-sym, 51.822: level 17 is finished
dve2lts-sym, 53.052: reorder request ignored
dve2lts-sym, 53.052: level 18 is finished
dve2lts-sym, 54.416: reorder request ignored
dve2lts-sym, 54.416: level 19 is finished
dve2lts-sym, 55.990: reorder request ignored
dve2lts-sym, 55.990: level 20 is finished
dve2lts-sym, 57.713: reorder request ignored
dve2lts-sym, 57.713: level 21 is finished
dve2lts-sym, 59.579: reorder request ignored
dve2lts-sym, 59.579: level 22 is finished
dve2lts-sym, 61.456: reorder request ignored
dve2lts-sym, 61.456: level 23 is finished
dve2lts-sym, 63.430: reorder request ignored
dve2lts-sym, 63.430: level 24 is finished
dve2lts-sym, 65.463: reorder request ignored
dve2lts-sym, 65.463: level 25 is finished
dve2lts-sym, 67.656: reorder request ignored
dve2lts-sym, 67.656: level 26 is finished
dve2lts-sym, 69.895: reorder request ignored
dve2lts-sym, 69.895: level 27 is finished
dve2lts-sym, 72.152: reorder request ignored
dve2lts-sym, 72.152: level 28 is finished
dve2lts-sym, 74.512: reorder request ignored
dve2lts-sym, 74.512: level 29 is finished
dve2lts-sym, 76.913: reorder request ignored
dve2lts-sym, 76.913: level 30 is finished
dve2lts-sym, 79.340: reorder request ignored
dve2lts-sym, 79.340: level 31 is finished
dve2lts-sym, 81.801: reorder request ignored
dve2lts-sym, 81.801: level 32 is finished
dve2lts-sym, 84.242: reorder request ignored
dve2lts-sym, 84.242: level 33 is finished
dve2lts-sym, 86.678: reorder request ignored
dve2lts-sym, 86.678: level 34 is finished
dve2lts-sym, 89.242: reorder request ignored
dve2lts-sym, 89.242: level 35 is finished
dve2lts-sym, 91.647: reorder request ignored
dve2lts-sym, 91.647: level 36 is finished
dve2lts-sym, 94.050: reorder request ignored
dve2lts-sym, 94.050: level 37 is finished
dve2lts-sym, 96.498: reorder request ignored
dve2lts-sym, 96.498: level 38 is finished
dve2lts-sym, 98.937: reorder request ignored
dve2lts-sym, 98.937: level 39 is finished
dve2lts-sym, 101.341: reorder request ignored
dve2lts-sym, 101.341: level 40 is finished
dve2lts-sym, 103.721: reorder request ignored
dve2lts-sym, 103.721: level 41 is finished
dve2lts-sym, 106.065: reorder request ignored
dve2lts-sym, 106.065: level 42 is finished
dve2lts-sym, 108.277: reorder request ignored
dve2lts-sym, 108.277: level 43 is finished
dve2lts-sym, 110.347: reorder request ignored
dve2lts-sym, 110.347: level 44 is finished
dve2lts-sym, 112.321: reorder request ignored
dve2lts-sym, 112.322: level 45 is finished
dve2lts-sym, 114.219: reorder request ignored
dve2lts-sym, 114.219: level 46 is finished
dve2lts-sym, 116.064: reorder request ignored
dve2lts-sym, 116.064: level 47 is finished
dve2lts-sym, 117.723: reorder request ignored
dve2lts-sym, 117.723: level 48 is finished
dve2lts-sym, 119.433: reorder request ignored
dve2lts-sym, 119.433: level 49 is finished
dve2lts-sym, 121.069: reorder request ignored
dve2lts-sym, 121.069: level 50 is finished
dve2lts-sym, 122.657: reorder request ignored
dve2lts-sym, 122.657: level 51 is finished
dve2lts-sym, 124.284: reorder request ignored
dve2lts-sym, 124.284: level 52 is finished
dve2lts-sym, 125.939: reorder request ignored
dve2lts-sym, 125.939: level 53 is finished
dve2lts-sym, 127.529: reorder request ignored
dve2lts-sym, 127.529: level 54 is finished
dve2lts-sym, 128.980: reorder request ignored
dve2lts-sym, 128.980: level 55 is finished
dve2lts-sym, 130.401: reorder request ignored
dve2lts-sym, 130.401: level 56 is finished
dve2lts-sym, 131.929: reorder request ignored
dve2lts-sym, 131.929: level 57 is finished
dve2lts-sym, 133.455: reorder request ignored
dve2lts-sym, 133.455: level 58 is finished
dve2lts-sym, 134.981: reorder request ignored
dve2lts-sym, 134.981: level 59 is finished
dve2lts-sym, 136.265: reorder request ignored
dve2lts-sym, 136.265: level 60 is finished
dve2lts-sym, 137.260: reorder request ignored
dve2lts-sym, 137.260: level 61 is finished
dve2lts-sym, 138.135: reorder request ignored
dve2lts-sym, 138.135: level 62 is finished
dve2lts-sym, 138.912: reorder request ignored
dve2lts-sym, 138.912: level 63 is finished
dve2lts-sym, 139.709: reorder request ignored
dve2lts-sym, 139.709: level 64 is finished
dve2lts-sym, 140.426: reorder request ignored
dve2lts-sym, 140.426: level 65 is finished
dve2lts-sym, 141.196: reorder request ignored
dve2lts-sym, 141.196: level 66 is finished
dve2lts-sym, 141.853: reorder request ignored
dve2lts-sym, 141.853: level 67 is finished
dve2lts-sym, 142.463: reorder request ignored
dve2lts-sym, 142.463: level 68 is finished
dve2lts-sym, 142.972: reorder request ignored
dve2lts-sym, 142.972: level 69 is finished
dve2lts-sym, 143.441: reorder request ignored
dve2lts-sym, 143.441: level 70 is finished
dve2lts-sym, 144.040: reorder request ignored
dve2lts-sym, 144.040: level 71 is finished
dve2lts-sym, 144.732: reorder request ignored
dve2lts-sym, 144.732: level 72 is finished
dve2lts-sym, 145.372: reorder request ignored
dve2lts-sym, 145.373: level 73 is finished
dve2lts-sym, 145.807: reorder request ignored
dve2lts-sym, 145.807: level 74 is finished
dve2lts-sym, 146.086: reorder request ignored
dve2lts-sym, 146.086: level 75 is finished
dve2lts-sym, 146.285: reorder request ignored
dve2lts-sym, 146.285: level 76 is finished
dve2lts-sym, 146.530: reorder request ignored
dve2lts-sym, 146.530: level 77 is finished
dve2lts-sym, 146.802: reorder request ignored
dve2lts-sym, 146.802: level 78 is finished
dve2lts-sym, 147.042: reorder request ignored
dve2lts-sym, 147.042: level 79 is finished
dve2lts-sym, 147.223: reorder request ignored
dve2lts-sym, 147.223: level 80 is finished
dve2lts-sym, 147.408: reorder request ignored
dve2lts-sym, 147.408: level 81 is finished
dve2lts-sym, 147.519: reorder request ignored
dve2lts-sym, 147.520: level 82 is finished
dve2lts-sym, 147.653: reorder request ignored
dve2lts-sym, 147.653: level 83 is finished
dve2lts-sym, 147.810: reorder request ignored
dve2lts-sym, 147.810: level 84 is finished
dve2lts-sym, 147.968: reorder request ignored
dve2lts-sym, 147.968: level 85 is finished
dve2lts-sym, 148.142: reorder request ignored
dve2lts-sym, 148.142: level 86 is finished
dve2lts-sym, 148.260: reorder request ignored
dve2lts-sym, 148.260: level 87 is finished
dve2lts-sym, 148.333: reorder request ignored
dve2lts-sym, 148.333: level 88 is finished
dve2lts-sym, 148.388: reorder request ignored
dve2lts-sym, 148.388: level 89 is finished
dve2lts-sym, 148.448: reorder request ignored
dve2lts-sym, 148.448: level 90 is finished
dve2lts-sym, 148.515: reorder request ignored
dve2lts-sym, 148.515: level 91 is finished
dve2lts-sym, 148.587: reorder request ignored
dve2lts-sym, 148.587: level 92 is finished
dve2lts-sym, 148.639: reorder request ignored
dve2lts-sym, 148.639: level 93 is finished
dve2lts-sym, 148.676: reorder request ignored
dve2lts-sym, 148.676: level 94 is finished
dve2lts-sym, 148.705: reorder request ignored
dve2lts-sym, 148.705: level 95 is finished
dve2lts-sym, 148.738: reorder request ignored
dve2lts-sym, 148.738: level 96 is finished
dve2lts-sym, 148.868: reorder request ignored
dve2lts-sym, 148.868: level 97 is finished
dve2lts-sym, 148.908: reorder request ignored
dve2lts-sym, 148.908: level 98 is finished
dve2lts-sym, 148.950: reorder request ignored
dve2lts-sym, 148.950: level 99 is finished
dve2lts-sym, 148.969: reorder request ignored
dve2lts-sym, 148.969: level 100 is finished
dve2lts-sym, 148.989: reorder request ignored
dve2lts-sym, 148.989: level 101 is finished
dve2lts-sym, 149.002: reorder request ignored
dve2lts-sym, 149.002: level 102 is finished
dve2lts-sym, 149.026: reorder request ignored
dve2lts-sym, 149.026: level 103 is finished
dve2lts-sym, 149.048: reorder request ignored
dve2lts-sym, 149.048: level 104 is finished
dve2lts-sym, 149.068: reorder request ignored
dve2lts-sym, 149.068: level 105 is finished
dve2lts-sym, 149.078: reorder request ignored
dve2lts-sym, 149.078: level 106 is finished
dve2lts-sym, 149.087: reorder request ignored
dve2lts-sym, 149.087: level 107 is finished
dve2lts-sym, 149.094: reorder request ignored
dve2lts-sym, 149.094: level 108 is finished
dve2lts-sym, 149.101: reorder request ignored
dve2lts-sym, 149.101: level 109 is finished
dve2lts-sym, 149.108: reorder request ignored
dve2lts-sym, 149.108: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 149.108: reachability took 140.890 real 6737.270 user 18.490 sys
dve2lts-sym, 149.108: counting visited states...
dve2lts-sym, 150.254: counting took 1.150 real 54.950 user 0.000 sys
dve2lts-sym, 150.254: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
