Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.206: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 49->41 groups
dve2lts-sym, 1.209: state vector length is 18; there are 41 groups
dve2lts-sym, 1.209: Creating a Sylvan domain.
dve2lts-sym, 8.412: got initial state
dve2lts-sym, 8.417: level 0 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.575: level 1 is finished
dve2lts-sym, 10.202: reorder request ignored
dve2lts-sym, 10.202: level 2 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.387: level 3 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 4 is finished
dve2lts-sym, 10.735: reorder request ignored
dve2lts-sym, 10.735: level 5 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 6 is finished
dve2lts-sym, 14.695: reorder request ignored
dve2lts-sym, 14.695: level 7 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.855: level 8 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.717: level 9 is finished
dve2lts-sym, 36.768: reorder request ignored
dve2lts-sym, 36.769: level 10 is finished
dve2lts-sym, 39.609: reorder request ignored
dve2lts-sym, 39.609: level 11 is finished
dve2lts-sym, 39.691: reorder request ignored
dve2lts-sym, 39.691: level 12 is finished
dve2lts-sym, 39.754: reorder request ignored
dve2lts-sym, 39.754: level 13 is finished
dve2lts-sym, 39.818: reorder request ignored
dve2lts-sym, 39.818: level 14 is finished
dve2lts-sym, 39.887: reorder request ignored
dve2lts-sym, 39.887: level 15 is finished
dve2lts-sym, 39.959: reorder request ignored
dve2lts-sym, 39.959: level 16 is finished
dve2lts-sym, 40.035: reorder request ignored
dve2lts-sym, 40.035: level 17 is finished
dve2lts-sym, 40.124: reorder request ignored
dve2lts-sym, 40.124: level 18 is finished
dve2lts-sym, 40.225: reorder request ignored
dve2lts-sym, 40.225: level 19 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.341: level 20 is finished
dve2lts-sym, 40.468: reorder request ignored
dve2lts-sym, 40.468: level 21 is finished
dve2lts-sym, 40.606: reorder request ignored
dve2lts-sym, 40.606: level 22 is finished
dve2lts-sym, 40.744: reorder request ignored
dve2lts-sym, 40.744: level 23 is finished
dve2lts-sym, 40.888: reorder request ignored
dve2lts-sym, 40.888: level 24 is finished
dve2lts-sym, 41.058: reorder request ignored
dve2lts-sym, 41.058: level 25 is finished
dve2lts-sym, 41.220: reorder request ignored
dve2lts-sym, 41.220: level 26 is finished
dve2lts-sym, 41.389: reorder request ignored
dve2lts-sym, 41.389: level 27 is finished
dve2lts-sym, 41.564: reorder request ignored
dve2lts-sym, 41.564: level 28 is finished
dve2lts-sym, 41.750: reorder request ignored
dve2lts-sym, 41.750: level 29 is finished
dve2lts-sym, 41.941: reorder request ignored
dve2lts-sym, 41.942: level 30 is finished
dve2lts-sym, 42.138: reorder request ignored
dve2lts-sym, 42.138: level 31 is finished
dve2lts-sym, 42.328: reorder request ignored
dve2lts-sym, 42.328: level 32 is finished
dve2lts-sym, 42.515: reorder request ignored
dve2lts-sym, 42.515: level 33 is finished
dve2lts-sym, 42.696: reorder request ignored
dve2lts-sym, 42.696: level 34 is finished
dve2lts-sym, 42.878: reorder request ignored
dve2lts-sym, 42.878: level 35 is finished
dve2lts-sym, 43.083: reorder request ignored
dve2lts-sym, 43.083: level 36 is finished
dve2lts-sym, 43.268: reorder request ignored
dve2lts-sym, 43.268: level 37 is finished
dve2lts-sym, 43.457: reorder request ignored
dve2lts-sym, 43.458: level 38 is finished
dve2lts-sym, 43.639: reorder request ignored
dve2lts-sym, 43.639: level 39 is finished
dve2lts-sym, 43.818: reorder request ignored
dve2lts-sym, 43.818: level 40 is finished
dve2lts-sym, 43.987: reorder request ignored
dve2lts-sym, 43.987: level 41 is finished
dve2lts-sym, 44.154: reorder request ignored
dve2lts-sym, 44.154: level 42 is finished
dve2lts-sym, 44.317: reorder request ignored
dve2lts-sym, 44.318: level 43 is finished
dve2lts-sym, 44.473: reorder request ignored
dve2lts-sym, 44.473: level 44 is finished
dve2lts-sym, 44.620: reorder request ignored
dve2lts-sym, 44.620: level 45 is finished
dve2lts-sym, 44.762: reorder request ignored
dve2lts-sym, 44.762: level 46 is finished
dve2lts-sym, 44.896: reorder request ignored
dve2lts-sym, 44.896: level 47 is finished
dve2lts-sym, 45.039: reorder request ignored
dve2lts-sym, 45.039: level 48 is finished
dve2lts-sym, 45.154: reorder request ignored
dve2lts-sym, 45.154: level 49 is finished
dve2lts-sym, 45.263: reorder request ignored
dve2lts-sym, 45.263: level 50 is finished
dve2lts-sym, 45.371: reorder request ignored
dve2lts-sym, 45.371: level 51 is finished
dve2lts-sym, 45.482: reorder request ignored
dve2lts-sym, 45.482: level 52 is finished
dve2lts-sym, 45.589: reorder request ignored
dve2lts-sym, 45.589: level 53 is finished
dve2lts-sym, 45.691: reorder request ignored
dve2lts-sym, 45.691: level 54 is finished
dve2lts-sym, 45.786: reorder request ignored
dve2lts-sym, 45.786: level 55 is finished
dve2lts-sym, 45.877: reorder request ignored
dve2lts-sym, 45.877: level 56 is finished
dve2lts-sym, 45.971: reorder request ignored
dve2lts-sym, 45.971: level 57 is finished
dve2lts-sym, 46.063: reorder request ignored
dve2lts-sym, 46.063: level 58 is finished
dve2lts-sym, 46.156: reorder request ignored
dve2lts-sym, 46.156: level 59 is finished
dve2lts-sym, 46.242: reorder request ignored
dve2lts-sym, 46.242: level 60 is finished
dve2lts-sym, 46.315: reorder request ignored
dve2lts-sym, 46.315: level 61 is finished
dve2lts-sym, 46.382: reorder request ignored
dve2lts-sym, 46.383: level 62 is finished
dve2lts-sym, 46.437: reorder request ignored
dve2lts-sym, 46.437: level 63 is finished
dve2lts-sym, 46.495: reorder request ignored
dve2lts-sym, 46.495: level 64 is finished
dve2lts-sym, 46.552: reorder request ignored
dve2lts-sym, 46.552: level 65 is finished
dve2lts-sym, 46.609: reorder request ignored
dve2lts-sym, 46.609: level 66 is finished
dve2lts-sym, 46.663: reorder request ignored
dve2lts-sym, 46.663: level 67 is finished
dve2lts-sym, 46.707: reorder request ignored
dve2lts-sym, 46.707: level 68 is finished
dve2lts-sym, 46.746: reorder request ignored
dve2lts-sym, 46.746: level 69 is finished
dve2lts-sym, 46.781: reorder request ignored
dve2lts-sym, 46.782: level 70 is finished
dve2lts-sym, 46.822: reorder request ignored
dve2lts-sym, 46.822: level 71 is finished
dve2lts-sym, 46.870: reorder request ignored
dve2lts-sym, 46.870: level 72 is finished
dve2lts-sym, 46.920: reorder request ignored
dve2lts-sym, 46.920: level 73 is finished
dve2lts-sym, 46.958: reorder request ignored
dve2lts-sym, 46.958: level 74 is finished
dve2lts-sym, 47.001: reorder request ignored
dve2lts-sym, 47.001: level 75 is finished
dve2lts-sym, 47.020: reorder request ignored
dve2lts-sym, 47.020: level 76 is finished
dve2lts-sym, 47.049: reorder request ignored
dve2lts-sym, 47.049: level 77 is finished
dve2lts-sym, 47.067: reorder request ignored
dve2lts-sym, 47.067: level 78 is finished
dve2lts-sym, 47.095: reorder request ignored
dve2lts-sym, 47.095: level 79 is finished
dve2lts-sym, 47.114: reorder request ignored
dve2lts-sym, 47.114: level 80 is finished
dve2lts-sym, 47.131: reorder request ignored
dve2lts-sym, 47.131: level 81 is finished
dve2lts-sym, 47.143: reorder request ignored
dve2lts-sym, 47.143: level 82 is finished
dve2lts-sym, 47.158: reorder request ignored
dve2lts-sym, 47.158: level 83 is finished
dve2lts-sym, 47.175: reorder request ignored
dve2lts-sym, 47.175: level 84 is finished
dve2lts-sym, 47.190: reorder request ignored
dve2lts-sym, 47.190: level 85 is finished
dve2lts-sym, 47.210: reorder request ignored
dve2lts-sym, 47.210: level 86 is finished
dve2lts-sym, 47.224: reorder request ignored
dve2lts-sym, 47.224: level 87 is finished
dve2lts-sym, 47.234: reorder request ignored
dve2lts-sym, 47.234: level 88 is finished
dve2lts-sym, 47.242: reorder request ignored
dve2lts-sym, 47.242: level 89 is finished
dve2lts-sym, 47.248: reorder request ignored
dve2lts-sym, 47.248: level 90 is finished
dve2lts-sym, 47.256: reorder request ignored
dve2lts-sym, 47.256: level 91 is finished
dve2lts-sym, 47.265: reorder request ignored
dve2lts-sym, 47.265: level 92 is finished
dve2lts-sym, 47.272: reorder request ignored
dve2lts-sym, 47.272: level 93 is finished
dve2lts-sym, 47.278: reorder request ignored
dve2lts-sym, 47.278: level 94 is finished
dve2lts-sym, 47.282: reorder request ignored
dve2lts-sym, 47.282: level 95 is finished
dve2lts-sym, 47.286: reorder request ignored
dve2lts-sym, 47.286: level 96 is finished
dve2lts-sym, 47.291: reorder request ignored
dve2lts-sym, 47.291: level 97 is finished
dve2lts-sym, 47.296: reorder request ignored
dve2lts-sym, 47.296: level 98 is finished
dve2lts-sym, 47.300: reorder request ignored
dve2lts-sym, 47.300: level 99 is finished
dve2lts-sym, 47.303: reorder request ignored
dve2lts-sym, 47.303: level 100 is finished
dve2lts-sym, 47.307: reorder request ignored
dve2lts-sym, 47.307: level 101 is finished
dve2lts-sym, 47.309: reorder request ignored
dve2lts-sym, 47.309: level 102 is finished
dve2lts-sym, 47.313: reorder request ignored
dve2lts-sym, 47.313: level 103 is finished
dve2lts-sym, 47.317: reorder request ignored
dve2lts-sym, 47.317: level 104 is finished
dve2lts-sym, 47.320: reorder request ignored
dve2lts-sym, 47.320: level 105 is finished
dve2lts-sym, 47.322: reorder request ignored
dve2lts-sym, 47.322: level 106 is finished
dve2lts-sym, 47.323: reorder request ignored
dve2lts-sym, 47.323: level 107 is finished
dve2lts-sym, 47.325: reorder request ignored
dve2lts-sym, 47.325: level 108 is finished
dve2lts-sym, 47.327: reorder request ignored
dve2lts-sym, 47.327: level 109 is finished
dve2lts-sym, 47.328: reorder request ignored
dve2lts-sym, 47.328: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 47.328: reachability took 38.920 real 1845.590 user 20.050 sys
dve2lts-sym, 47.328: counting visited states...
dve2lts-sym, 48.473: counting took 1.140 real 54.930 user 0.000 sys
dve2lts-sym, 48.473: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
