Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 19->16 groups
dve2lts-sym, 0.503: state vector length is 8; there are 16 groups
dve2lts-sym, 0.503: Creating a Sylvan domain.
dve2lts-sym, 3.229: got initial state
dve2lts-sym, 3.230: level 0 is finished
dve2lts-sym, 5.548: reorder request ignored
dve2lts-sym, 5.548: level 1 is finished
dve2lts-sym, 8.738: reorder request ignored
dve2lts-sym, 8.738: level 2 is finished
dve2lts-sym, 12.854: reorder request ignored
dve2lts-sym, 12.854: level 3 is finished
dve2lts-sym, 16.322: reorder request ignored
dve2lts-sym, 16.322: level 4 is finished
dve2lts-sym, 18.675: reorder request ignored
dve2lts-sym, 18.675: level 5 is finished
dve2lts-sym, 19.929: reorder request ignored
dve2lts-sym, 19.929: level 6 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 7 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 8 is finished
dve2lts-sym, 20.564: reorder request ignored
dve2lts-sym, 20.564: level 9 is finished
dve2lts-sym, 20.611: reorder request ignored
dve2lts-sym, 20.611: level 10 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 11 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 12 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 13 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 14 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 15 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 16 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 17 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 20.768: reachability took 17.540 real 0.230 user 17.290 sys
dve2lts-sym, 20.768: counting visited states...
dve2lts-sym, 20.770: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.770: state space has 634 (~6.34e+02) states, 1944 BDD nodes
