Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 37->31 groups
dve2lts-sym, 0.900: state vector length is 14; there are 31 groups
dve2lts-sym, 0.900: Creating a Sylvan domain.
dve2lts-sym, 6.648: got initial state
dve2lts-sym, 6.651: level 0 is finished
dve2lts-sym, 10.781: reorder request ignored
dve2lts-sym, 10.781: level 1 is finished
dve2lts-sym, 16.129: reorder request ignored
dve2lts-sym, 16.130: level 2 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 3 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 4 is finished
dve2lts-sym, 20.948: reorder request ignored
dve2lts-sym, 20.948: level 5 is finished
dve2lts-sym, 21.199: reorder request ignored
dve2lts-sym, 21.199: level 6 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 7 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 8 is finished
dve2lts-sym, 22.695: reorder request ignored
dve2lts-sym, 22.695: level 9 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 10 is finished
dve2lts-sym, 23.465: reorder request ignored
dve2lts-sym, 23.465: level 11 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 12 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 13 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 14 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 15 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 16 is finished
dve2lts-sym, 26.161: reorder request ignored
dve2lts-sym, 26.161: level 17 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 18 is finished
dve2lts-sym, 27.606: reorder request ignored
dve2lts-sym, 27.607: level 19 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 20 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.249: level 21 is finished
dve2lts-sym, 30.061: reorder request ignored
dve2lts-sym, 30.061: level 22 is finished
dve2lts-sym, 30.863: reorder request ignored
dve2lts-sym, 30.863: level 23 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 24 is finished
dve2lts-sym, 32.511: reorder request ignored
dve2lts-sym, 32.511: level 25 is finished
dve2lts-sym, 33.461: reorder request ignored
dve2lts-sym, 33.461: level 26 is finished
dve2lts-sym, 34.488: reorder request ignored
dve2lts-sym, 34.488: level 27 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.526: level 28 is finished
dve2lts-sym, 36.508: reorder request ignored
dve2lts-sym, 36.508: level 29 is finished
dve2lts-sym, 37.412: reorder request ignored
dve2lts-sym, 37.412: level 30 is finished
dve2lts-sym, 38.190: reorder request ignored
dve2lts-sym, 38.190: level 31 is finished
dve2lts-sym, 38.928: reorder request ignored
dve2lts-sym, 38.928: level 32 is finished
dve2lts-sym, 39.650: reorder request ignored
dve2lts-sym, 39.650: level 33 is finished
dve2lts-sym, 40.412: reorder request ignored
dve2lts-sym, 40.412: level 34 is finished
dve2lts-sym, 41.182: reorder request ignored
dve2lts-sym, 41.182: level 35 is finished
dve2lts-sym, 41.962: reorder request ignored
dve2lts-sym, 41.962: level 36 is finished
dve2lts-sym, 42.665: reorder request ignored
dve2lts-sym, 42.665: level 37 is finished
dve2lts-sym, 43.296: reorder request ignored
dve2lts-sym, 43.296: level 38 is finished
dve2lts-sym, 43.828: reorder request ignored
dve2lts-sym, 43.828: level 39 is finished
dve2lts-sym, 44.328: reorder request ignored
dve2lts-sym, 44.328: level 40 is finished
dve2lts-sym, 44.883: reorder request ignored
dve2lts-sym, 44.883: level 41 is finished
dve2lts-sym, 45.485: reorder request ignored
dve2lts-sym, 45.485: level 42 is finished
dve2lts-sym, 46.045: reorder request ignored
dve2lts-sym, 46.045: level 43 is finished
dve2lts-sym, 46.512: reorder request ignored
dve2lts-sym, 46.512: level 44 is finished
dve2lts-sym, 46.861: reorder request ignored
dve2lts-sym, 46.861: level 45 is finished
dve2lts-sym, 47.136: reorder request ignored
dve2lts-sym, 47.136: level 46 is finished
dve2lts-sym, 47.416: reorder request ignored
dve2lts-sym, 47.416: level 47 is finished
dve2lts-sym, 47.691: reorder request ignored
dve2lts-sym, 47.691: level 48 is finished
dve2lts-sym, 47.993: reorder request ignored
dve2lts-sym, 47.993: level 49 is finished
dve2lts-sym, 48.254: reorder request ignored
dve2lts-sym, 48.254: level 50 is finished
dve2lts-sym, 48.488: reorder request ignored
dve2lts-sym, 48.488: level 51 is finished
dve2lts-sym, 48.646: reorder request ignored
dve2lts-sym, 48.646: level 52 is finished
dve2lts-sym, 48.807: reorder request ignored
dve2lts-sym, 48.807: level 53 is finished
dve2lts-sym, 48.995: reorder request ignored
dve2lts-sym, 48.995: level 54 is finished
dve2lts-sym, 49.196: reorder request ignored
dve2lts-sym, 49.196: level 55 is finished
dve2lts-sym, 49.402: reorder request ignored
dve2lts-sym, 49.402: level 56 is finished
dve2lts-sym, 49.563: reorder request ignored
dve2lts-sym, 49.563: level 57 is finished
dve2lts-sym, 49.666: reorder request ignored
dve2lts-sym, 49.666: level 58 is finished
dve2lts-sym, 49.733: reorder request ignored
dve2lts-sym, 49.733: level 59 is finished
dve2lts-sym, 49.796: reorder request ignored
dve2lts-sym, 49.796: level 60 is finished
dve2lts-sym, 49.868: reorder request ignored
dve2lts-sym, 49.868: level 61 is finished
dve2lts-sym, 49.944: reorder request ignored
dve2lts-sym, 49.944: level 62 is finished
dve2lts-sym, 50.006: reorder request ignored
dve2lts-sym, 50.006: level 63 is finished
dve2lts-sym, 50.052: reorder request ignored
dve2lts-sym, 50.052: level 64 is finished
dve2lts-sym, 50.074: reorder request ignored
dve2lts-sym, 50.074: level 65 is finished
dve2lts-sym, 50.103: reorder request ignored
dve2lts-sym, 50.103: level 66 is finished
dve2lts-sym, 50.140: reorder request ignored
dve2lts-sym, 50.140: level 67 is finished
dve2lts-sym, 50.183: reorder request ignored
dve2lts-sym, 50.183: level 68 is finished
dve2lts-sym, 50.220: reorder request ignored
dve2lts-sym, 50.220: level 69 is finished
dve2lts-sym, 50.236: reorder request ignored
dve2lts-sym, 50.236: level 70 is finished
dve2lts-sym, 50.247: reorder request ignored
dve2lts-sym, 50.247: level 71 is finished
dve2lts-sym, 50.255: reorder request ignored
dve2lts-sym, 50.255: level 72 is finished
dve2lts-sym, 50.267: reorder request ignored
dve2lts-sym, 50.267: level 73 is finished
dve2lts-sym, 50.277: reorder request ignored
dve2lts-sym, 50.277: level 74 is finished
dve2lts-sym, 50.287: reorder request ignored
dve2lts-sym, 50.287: level 75 is finished
dve2lts-sym, 50.291: reorder request ignored
dve2lts-sym, 50.291: level 76 is finished
dve2lts-sym, 50.294: reorder request ignored
dve2lts-sym, 50.294: level 77 is finished
dve2lts-sym, 50.297: reorder request ignored
dve2lts-sym, 50.297: level 78 is finished
dve2lts-sym, 50.300: reorder request ignored
dve2lts-sym, 50.300: level 79 is finished
dve2lts-sym, 50.302: reorder request ignored
dve2lts-sym, 50.302: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.302: reachability took 43.660 real 29.520 user 14.120 sys
dve2lts-sym, 50.302: counting visited states...
dve2lts-sym, 51.312: counting took 1.010 real 1.020 user 0.000 sys
dve2lts-sym, 51.312: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
