Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 49->41 groups
dve2lts-sym, 1.192: state vector length is 18; there are 41 groups
dve2lts-sym, 1.192: Creating a Sylvan domain.
dve2lts-sym, 9.113: got initial state
dve2lts-sym, 9.118: level 0 is finished
dve2lts-sym, 14.224: reorder request ignored
dve2lts-sym, 14.224: level 1 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 2 is finished
dve2lts-sym, 21.215: reorder request ignored
dve2lts-sym, 21.215: level 3 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 4 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 5 is finished
dve2lts-sym, 22.749: reorder request ignored
dve2lts-sym, 22.749: level 6 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 7 is finished
dve2lts-sym, 30.963: reorder request ignored
dve2lts-sym, 30.963: level 8 is finished
dve2lts-sym, 38.904: reorder request ignored
dve2lts-sym, 38.904: level 9 is finished
dve2lts-sym, 45.958: reorder request ignored
dve2lts-sym, 45.958: level 10 is finished
dve2lts-sym, 49.581: reorder request ignored
dve2lts-sym, 49.581: level 11 is finished
dve2lts-sym, 51.315: reorder request ignored
dve2lts-sym, 51.315: level 12 is finished
dve2lts-sym, 53.067: reorder request ignored
dve2lts-sym, 53.067: level 13 is finished
dve2lts-sym, 54.899: reorder request ignored
dve2lts-sym, 54.899: level 14 is finished
dve2lts-sym, 56.729: reorder request ignored
dve2lts-sym, 56.729: level 15 is finished
dve2lts-sym, 58.675: reorder request ignored
dve2lts-sym, 58.675: level 16 is finished
dve2lts-sym, 60.823: reorder request ignored
dve2lts-sym, 60.823: level 17 is finished
dve2lts-sym, 63.208: reorder request ignored
dve2lts-sym, 63.208: level 18 is finished
dve2lts-sym, 65.989: reorder request ignored
dve2lts-sym, 65.989: level 19 is finished
dve2lts-sym, 69.190: reorder request ignored
dve2lts-sym, 69.190: level 20 is finished
dve2lts-sym, 72.758: reorder request ignored
dve2lts-sym, 72.758: level 21 is finished
dve2lts-sym, 76.615: reorder request ignored
dve2lts-sym, 76.615: level 22 is finished
dve2lts-sym, 80.675: reorder request ignored
dve2lts-sym, 80.675: level 23 is finished
dve2lts-sym, 84.902: reorder request ignored
dve2lts-sym, 84.902: level 24 is finished
dve2lts-sym, 89.384: reorder request ignored
dve2lts-sym, 89.384: level 25 is finished
dve2lts-sym, 94.105: reorder request ignored
dve2lts-sym, 94.105: level 26 is finished
dve2lts-sym, 99.108: reorder request ignored
dve2lts-sym, 99.108: level 27 is finished
dve2lts-sym, 104.299: reorder request ignored
dve2lts-sym, 104.299: level 28 is finished
dve2lts-sym, 109.757: reorder request ignored
dve2lts-sym, 109.757: level 29 is finished
dve2lts-sym, 115.457: reorder request ignored
dve2lts-sym, 115.457: level 30 is finished
dve2lts-sym, 121.180: reorder request ignored
dve2lts-sym, 121.180: level 31 is finished
dve2lts-sym, 126.883: reorder request ignored
dve2lts-sym, 126.883: level 32 is finished
dve2lts-sym, 132.469: reorder request ignored
dve2lts-sym, 132.469: level 33 is finished
dve2lts-sym, 138.010: reorder request ignored
dve2lts-sym, 138.010: level 34 is finished
dve2lts-sym, 143.496: reorder request ignored
dve2lts-sym, 143.496: level 35 is finished
dve2lts-sym, 149.010: reorder request ignored
dve2lts-sym, 149.010: level 36 is finished
dve2lts-sym, 154.524: reorder request ignored
dve2lts-sym, 154.524: level 37 is finished
dve2lts-sym, 160.107: reorder request ignored
dve2lts-sym, 160.108: level 38 is finished
dve2lts-sym, 165.672: reorder request ignored
dve2lts-sym, 165.673: level 39 is finished
dve2lts-sym, 171.066: reorder request ignored
dve2lts-sym, 171.066: level 40 is finished
dve2lts-sym, 176.299: reorder request ignored
dve2lts-sym, 176.299: level 41 is finished
dve2lts-sym, 181.364: reorder request ignored
dve2lts-sym, 181.364: level 42 is finished
dve2lts-sym, 186.163: reorder request ignored
dve2lts-sym, 186.163: level 43 is finished
dve2lts-sym, 190.701: reorder request ignored
dve2lts-sym, 190.701: level 44 is finished
dve2lts-sym, 195.103: reorder request ignored
dve2lts-sym, 195.103: level 45 is finished
dve2lts-sym, 199.349: reorder request ignored
dve2lts-sym, 199.349: level 46 is finished
dve2lts-sym, 203.333: reorder request ignored
dve2lts-sym, 203.333: level 47 is finished
dve2lts-sym, 206.949: reorder request ignored
dve2lts-sym, 206.949: level 48 is finished
dve2lts-sym, 210.418: reorder request ignored
dve2lts-sym, 210.418: level 49 is finished
dve2lts-sym, 213.776: reorder request ignored
dve2lts-sym, 213.776: level 50 is finished
dve2lts-sym, 217.082: reorder request ignored
dve2lts-sym, 217.082: level 51 is finished
dve2lts-sym, 220.412: reorder request ignored
dve2lts-sym, 220.412: level 52 is finished
dve2lts-sym, 223.714: reorder request ignored
dve2lts-sym, 223.714: level 53 is finished
dve2lts-sym, 226.889: reorder request ignored
dve2lts-sym, 226.889: level 54 is finished
dve2lts-sym, 229.750: reorder request ignored
dve2lts-sym, 229.750: level 55 is finished
dve2lts-sym, 232.455: reorder request ignored
dve2lts-sym, 232.455: level 56 is finished
dve2lts-sym, 235.252: reorder request ignored
dve2lts-sym, 235.252: level 57 is finished
dve2lts-sym, 238.128: reorder request ignored
dve2lts-sym, 238.128: level 58 is finished
dve2lts-sym, 241.038: reorder request ignored
dve2lts-sym, 241.038: level 59 is finished
dve2lts-sym, 243.690: reorder request ignored
dve2lts-sym, 243.690: level 60 is finished
dve2lts-sym, 245.861: reorder request ignored
dve2lts-sym, 245.861: level 61 is finished
dve2lts-sym, 247.696: reorder request ignored
dve2lts-sym, 247.696: level 62 is finished
dve2lts-sym, 249.278: reorder request ignored
dve2lts-sym, 249.278: level 63 is finished
dve2lts-sym, 250.864: reorder request ignored
dve2lts-sym, 250.864: level 64 is finished
dve2lts-sym, 252.394: reorder request ignored
dve2lts-sym, 252.394: level 65 is finished
dve2lts-sym, 254.009: reorder request ignored
dve2lts-sym, 254.009: level 66 is finished
dve2lts-sym, 255.458: reorder request ignored
dve2lts-sym, 255.458: level 67 is finished
dve2lts-sym, 256.731: reorder request ignored
dve2lts-sym, 256.731: level 68 is finished
dve2lts-sym, 257.785: reorder request ignored
dve2lts-sym, 257.785: level 69 is finished
dve2lts-sym, 258.735: reorder request ignored
dve2lts-sym, 258.735: level 70 is finished
dve2lts-sym, 259.878: reorder request ignored
dve2lts-sym, 259.878: level 71 is finished
dve2lts-sym, 261.209: reorder request ignored
dve2lts-sym, 261.209: level 72 is finished
dve2lts-sym, 262.426: reorder request ignored
dve2lts-sym, 262.426: level 73 is finished
dve2lts-sym, 263.392: reorder request ignored
dve2lts-sym, 263.392: level 74 is finished
dve2lts-sym, 264.037: reorder request ignored
dve2lts-sym, 264.037: level 75 is finished
dve2lts-sym, 264.503: reorder request ignored
dve2lts-sym, 264.504: level 76 is finished
dve2lts-sym, 264.989: reorder request ignored
dve2lts-sym, 264.989: level 77 is finished
dve2lts-sym, 265.453: reorder request ignored
dve2lts-sym, 265.453: level 78 is finished
dve2lts-sym, 265.965: reorder request ignored
dve2lts-sym, 265.965: level 79 is finished
dve2lts-sym, 266.394: reorder request ignored
dve2lts-sym, 266.394: level 80 is finished
dve2lts-sym, 266.782: reorder request ignored
dve2lts-sym, 266.782: level 81 is finished
dve2lts-sym, 267.016: reorder request ignored
dve2lts-sym, 267.016: level 82 is finished
dve2lts-sym, 267.266: reorder request ignored
dve2lts-sym, 267.266: level 83 is finished
dve2lts-sym, 267.568: reorder request ignored
dve2lts-sym, 267.568: level 84 is finished
dve2lts-sym, 267.887: reorder request ignored
dve2lts-sym, 267.887: level 85 is finished
dve2lts-sym, 268.221: reorder request ignored
dve2lts-sym, 268.221: level 86 is finished
dve2lts-sym, 268.472: reorder request ignored
dve2lts-sym, 268.472: level 87 is finished
dve2lts-sym, 268.626: reorder request ignored
dve2lts-sym, 268.626: level 88 is finished
dve2lts-sym, 268.725: reorder request ignored
dve2lts-sym, 268.725: level 89 is finished
dve2lts-sym, 268.827: reorder request ignored
dve2lts-sym, 268.827: level 90 is finished
dve2lts-sym, 268.939: reorder request ignored
dve2lts-sym, 268.939: level 91 is finished
dve2lts-sym, 269.057: reorder request ignored
dve2lts-sym, 269.057: level 92 is finished
dve2lts-sym, 269.147: reorder request ignored
dve2lts-sym, 269.147: level 93 is finished
dve2lts-sym, 269.211: reorder request ignored
dve2lts-sym, 269.211: level 94 is finished
dve2lts-sym, 269.242: reorder request ignored
dve2lts-sym, 269.242: level 95 is finished
dve2lts-sym, 269.283: reorder request ignored
dve2lts-sym, 269.283: level 96 is finished
dve2lts-sym, 269.338: reorder request ignored
dve2lts-sym, 269.338: level 97 is finished
dve2lts-sym, 269.398: reorder request ignored
dve2lts-sym, 269.398: level 98 is finished
dve2lts-sym, 269.453: reorder request ignored
dve2lts-sym, 269.453: level 99 is finished
dve2lts-sym, 269.476: reorder request ignored
dve2lts-sym, 269.476: level 100 is finished
dve2lts-sym, 269.490: reorder request ignored
dve2lts-sym, 269.490: level 101 is finished
dve2lts-sym, 269.500: reorder request ignored
dve2lts-sym, 269.500: level 102 is finished
dve2lts-sym, 269.519: reorder request ignored
dve2lts-sym, 269.519: level 103 is finished
dve2lts-sym, 269.534: reorder request ignored
dve2lts-sym, 269.534: level 104 is finished
dve2lts-sym, 269.549: reorder request ignored
dve2lts-sym, 269.549: level 105 is finished
dve2lts-sym, 269.553: reorder request ignored
dve2lts-sym, 269.553: level 106 is finished
dve2lts-sym, 269.558: reorder request ignored
dve2lts-sym, 269.558: level 107 is finished
dve2lts-sym, 269.562: reorder request ignored
dve2lts-sym, 269.562: level 108 is finished
dve2lts-sym, 269.565: reorder request ignored
dve2lts-sym, 269.565: level 109 is finished
dve2lts-sym, 269.569: reorder request ignored
dve2lts-sym, 269.569: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 269.569: reachability took 260.460 real 247.370 user 12.970 sys
dve2lts-sym, 269.569: counting visited states...
