Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 25->21 groups
dve2lts-sym, 0.607: state vector length is 10; there are 21 groups
dve2lts-sym, 0.607: Creating a Sylvan domain.
dve2lts-sym, 4.401: got initial state
dve2lts-sym, 4.402: level 0 is finished
dve2lts-sym, 7.234: reorder request ignored
dve2lts-sym, 7.234: level 1 is finished
dve2lts-sym, 10.851: reorder request ignored
dve2lts-sym, 10.851: level 2 is finished
dve2lts-sym, 13.958: reorder request ignored
dve2lts-sym, 13.958: level 3 is finished
dve2lts-sym, 16.220: reorder request ignored
dve2lts-sym, 16.220: level 4 is finished
dve2lts-sym, 17.380: reorder request ignored
dve2lts-sym, 17.380: level 5 is finished
dve2lts-sym, 17.647: reorder request ignored
dve2lts-sym, 17.647: level 6 is finished
dve2lts-sym, 17.710: reorder request ignored
dve2lts-sym, 17.710: level 7 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 8 is finished
dve2lts-sym, 17.877: reorder request ignored
dve2lts-sym, 17.877: level 9 is finished
dve2lts-sym, 17.927: reorder request ignored
dve2lts-sym, 17.927: level 10 is finished
dve2lts-sym, 17.968: reorder request ignored
dve2lts-sym, 17.968: level 11 is finished
dve2lts-sym, 18.008: reorder request ignored
dve2lts-sym, 18.008: level 12 is finished
dve2lts-sym, 18.049: reorder request ignored
dve2lts-sym, 18.049: level 13 is finished
dve2lts-sym, 18.148: reorder request ignored
dve2lts-sym, 18.148: level 14 is finished
dve2lts-sym, 18.212: reorder request ignored
dve2lts-sym, 18.212: level 15 is finished
dve2lts-sym, 18.272: reorder request ignored
dve2lts-sym, 18.272: level 16 is finished
dve2lts-sym, 18.341: reorder request ignored
dve2lts-sym, 18.341: level 17 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 18 is finished
dve2lts-sym, 18.549: reorder request ignored
dve2lts-sym, 18.549: level 19 is finished
dve2lts-sym, 18.588: reorder request ignored
dve2lts-sym, 18.588: level 20 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 21 is finished
dve2lts-sym, 18.681: reorder request ignored
dve2lts-sym, 18.681: level 22 is finished
dve2lts-sym, 18.740: reorder request ignored
dve2lts-sym, 18.740: level 23 is finished
dve2lts-sym, 18.873: reorder request ignored
dve2lts-sym, 18.873: level 24 is finished
dve2lts-sym, 18.937: reorder request ignored
dve2lts-sym, 18.937: level 25 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 26 is finished
dve2lts-sym, 19.042: reorder request ignored
dve2lts-sym, 19.043: level 27 is finished
dve2lts-sym, 19.072: reorder request ignored
dve2lts-sym, 19.072: level 28 is finished
dve2lts-sym, 19.133: reorder request ignored
dve2lts-sym, 19.133: level 29 is finished
dve2lts-sym, 19.209: reorder request ignored
dve2lts-sym, 19.209: level 30 is finished
dve2lts-sym, 19.243: reorder request ignored
dve2lts-sym, 19.243: level 31 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 32 is finished
dve2lts-sym, 19.305: reorder request ignored
dve2lts-sym, 19.305: level 33 is finished
dve2lts-sym, 19.328: reorder request ignored
dve2lts-sym, 19.328: level 34 is finished
dve2lts-sym, 19.341: reorder request ignored
dve2lts-sym, 19.341: level 35 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 36 is finished
dve2lts-sym, 19.376: reorder request ignored
dve2lts-sym, 19.376: level 37 is finished
dve2lts-sym, 19.397: reorder request ignored
dve2lts-sym, 19.397: level 38 is finished
dve2lts-sym, 19.417: reorder request ignored
dve2lts-sym, 19.417: level 39 is finished
dve2lts-sym, 19.445: reorder request ignored
dve2lts-sym, 19.445: level 40 is finished
dve2lts-sym, 19.496: reorder request ignored
dve2lts-sym, 19.496: level 41 is finished
dve2lts-sym, 19.529: reorder request ignored
dve2lts-sym, 19.529: level 42 is finished
dve2lts-sym, 19.557: reorder request ignored
dve2lts-sym, 19.557: level 43 is finished
dve2lts-sym, 19.572: reorder request ignored
dve2lts-sym, 19.572: level 44 is finished
dve2lts-sym, 19.587: reorder request ignored
dve2lts-sym, 19.588: level 45 is finished
dve2lts-sym, 19.593: reorder request ignored
dve2lts-sym, 19.593: level 46 is finished
dve2lts-sym, 19.598: reorder request ignored
dve2lts-sym, 19.598: level 47 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 48 is finished
dve2lts-sym, 19.608: reorder request ignored
dve2lts-sym, 19.608: level 49 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 19.612: reachability took 15.210 real 712.750 user 16.960 sys
dve2lts-sym, 19.612: counting visited states...
dve2lts-sym, 19.613: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 19.613: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
