Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.193: state vector length is 18; there are 41 groups
dve2lts-sym, 1.193: Creating a Sylvan domain.
dve2lts-sym, 8.246: got initial state
dve2lts-sym, 8.252: level 0 is finished
dve2lts-sym, 9.182: reorder request ignored
dve2lts-sym, 9.182: level 1 is finished
dve2lts-sym, 9.889: reorder request ignored
dve2lts-sym, 9.889: level 2 is finished
dve2lts-sym, 10.056: reorder request ignored
dve2lts-sym, 10.056: level 3 is finished
dve2lts-sym, 10.141: reorder request ignored
dve2lts-sym, 10.141: level 4 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 5 is finished
dve2lts-sym, 11.567: reorder request ignored
dve2lts-sym, 11.567: level 6 is finished
dve2lts-sym, 14.364: reorder request ignored
dve2lts-sym, 14.364: level 7 is finished
dve2lts-sym, 20.563: reorder request ignored
dve2lts-sym, 20.563: level 8 is finished
dve2lts-sym, 29.378: reorder request ignored
dve2lts-sym, 29.378: level 9 is finished
dve2lts-sym, 36.368: reorder request ignored
dve2lts-sym, 36.368: level 10 is finished
dve2lts-sym, 39.070: reorder request ignored
dve2lts-sym, 39.070: level 11 is finished
dve2lts-sym, 39.153: reorder request ignored
dve2lts-sym, 39.153: level 12 is finished
dve2lts-sym, 39.216: reorder request ignored
dve2lts-sym, 39.216: level 13 is finished
dve2lts-sym, 39.278: reorder request ignored
dve2lts-sym, 39.278: level 14 is finished
dve2lts-sym, 39.348: reorder request ignored
dve2lts-sym, 39.348: level 15 is finished
dve2lts-sym, 39.418: reorder request ignored
dve2lts-sym, 39.418: level 16 is finished
dve2lts-sym, 39.498: reorder request ignored
dve2lts-sym, 39.498: level 17 is finished
dve2lts-sym, 39.587: reorder request ignored
dve2lts-sym, 39.587: level 18 is finished
dve2lts-sym, 39.687: reorder request ignored
dve2lts-sym, 39.687: level 19 is finished
dve2lts-sym, 39.804: reorder request ignored
dve2lts-sym, 39.804: level 20 is finished
dve2lts-sym, 39.931: reorder request ignored
dve2lts-sym, 39.931: level 21 is finished
dve2lts-sym, 40.069: reorder request ignored
dve2lts-sym, 40.069: level 22 is finished
dve2lts-sym, 40.210: reorder request ignored
dve2lts-sym, 40.210: level 23 is finished
dve2lts-sym, 40.353: reorder request ignored
dve2lts-sym, 40.353: level 24 is finished
dve2lts-sym, 40.504: reorder request ignored
dve2lts-sym, 40.504: level 25 is finished
dve2lts-sym, 40.663: reorder request ignored
dve2lts-sym, 40.663: level 26 is finished
dve2lts-sym, 40.834: reorder request ignored
dve2lts-sym, 40.834: level 27 is finished
dve2lts-sym, 41.044: reorder request ignored
dve2lts-sym, 41.044: level 28 is finished
dve2lts-sym, 41.234: reorder request ignored
dve2lts-sym, 41.234: level 29 is finished
dve2lts-sym, 41.433: reorder request ignored
dve2lts-sym, 41.433: level 30 is finished
dve2lts-sym, 41.631: reorder request ignored
dve2lts-sym, 41.631: level 31 is finished
dve2lts-sym, 41.820: reorder request ignored
dve2lts-sym, 41.820: level 32 is finished
dve2lts-sym, 42.006: reorder request ignored
dve2lts-sym, 42.006: level 33 is finished
dve2lts-sym, 42.187: reorder request ignored
dve2lts-sym, 42.187: level 34 is finished
dve2lts-sym, 42.369: reorder request ignored
dve2lts-sym, 42.369: level 35 is finished
dve2lts-sym, 42.555: reorder request ignored
dve2lts-sym, 42.555: level 36 is finished
dve2lts-sym, 42.741: reorder request ignored
dve2lts-sym, 42.741: level 37 is finished
dve2lts-sym, 42.929: reorder request ignored
dve2lts-sym, 42.929: level 38 is finished
dve2lts-sym, 43.132: reorder request ignored
dve2lts-sym, 43.132: level 39 is finished
dve2lts-sym, 43.313: reorder request ignored
dve2lts-sym, 43.313: level 40 is finished
dve2lts-sym, 43.488: reorder request ignored
dve2lts-sym, 43.488: level 41 is finished
dve2lts-sym, 43.657: reorder request ignored
dve2lts-sym, 43.657: level 42 is finished
dve2lts-sym, 43.815: reorder request ignored
dve2lts-sym, 43.815: level 43 is finished
dve2lts-sym, 43.966: reorder request ignored
dve2lts-sym, 43.966: level 44 is finished
dve2lts-sym, 44.116: reorder request ignored
dve2lts-sym, 44.116: level 45 is finished
dve2lts-sym, 44.262: reorder request ignored
dve2lts-sym, 44.262: level 46 is finished
dve2lts-sym, 44.400: reorder request ignored
dve2lts-sym, 44.400: level 47 is finished
dve2lts-sym, 44.527: reorder request ignored
dve2lts-sym, 44.527: level 48 is finished
dve2lts-sym, 44.642: reorder request ignored
dve2lts-sym, 44.642: level 49 is finished
dve2lts-sym, 44.755: reorder request ignored
dve2lts-sym, 44.755: level 50 is finished
dve2lts-sym, 44.866: reorder request ignored
dve2lts-sym, 44.866: level 51 is finished
dve2lts-sym, 44.998: reorder request ignored
dve2lts-sym, 44.998: level 52 is finished
dve2lts-sym, 45.107: reorder request ignored
dve2lts-sym, 45.107: level 53 is finished
dve2lts-sym, 45.209: reorder request ignored
dve2lts-sym, 45.209: level 54 is finished
dve2lts-sym, 45.307: reorder request ignored
dve2lts-sym, 45.307: level 55 is finished
dve2lts-sym, 45.399: reorder request ignored
dve2lts-sym, 45.399: level 56 is finished
dve2lts-sym, 45.497: reorder request ignored
dve2lts-sym, 45.497: level 57 is finished
dve2lts-sym, 45.591: reorder request ignored
dve2lts-sym, 45.591: level 58 is finished
dve2lts-sym, 45.687: reorder request ignored
dve2lts-sym, 45.687: level 59 is finished
dve2lts-sym, 45.773: reorder request ignored
dve2lts-sym, 45.773: level 60 is finished
dve2lts-sym, 45.846: reorder request ignored
dve2lts-sym, 45.846: level 61 is finished
dve2lts-sym, 45.907: reorder request ignored
dve2lts-sym, 45.907: level 62 is finished
dve2lts-sym, 45.972: reorder request ignored
dve2lts-sym, 45.972: level 63 is finished
dve2lts-sym, 46.035: reorder request ignored
dve2lts-sym, 46.035: level 64 is finished
dve2lts-sym, 46.088: reorder request ignored
dve2lts-sym, 46.088: level 65 is finished
dve2lts-sym, 46.143: reorder request ignored
dve2lts-sym, 46.143: level 66 is finished
dve2lts-sym, 46.198: reorder request ignored
dve2lts-sym, 46.198: level 67 is finished
dve2lts-sym, 46.245: reorder request ignored
dve2lts-sym, 46.245: level 68 is finished
dve2lts-sym, 46.287: reorder request ignored
dve2lts-sym, 46.287: level 69 is finished
dve2lts-sym, 46.327: reorder request ignored
dve2lts-sym, 46.327: level 70 is finished
dve2lts-sym, 46.370: reorder request ignored
dve2lts-sym, 46.370: level 71 is finished
dve2lts-sym, 46.429: reorder request ignored
dve2lts-sym, 46.429: level 72 is finished
dve2lts-sym, 46.471: reorder request ignored
dve2lts-sym, 46.471: level 73 is finished
dve2lts-sym, 46.507: reorder request ignored
dve2lts-sym, 46.507: level 74 is finished
dve2lts-sym, 46.539: reorder request ignored
dve2lts-sym, 46.539: level 75 is finished
dve2lts-sym, 46.558: reorder request ignored
dve2lts-sym, 46.558: level 76 is finished
dve2lts-sym, 46.578: reorder request ignored
dve2lts-sym, 46.578: level 77 is finished
dve2lts-sym, 46.601: reorder request ignored
dve2lts-sym, 46.601: level 78 is finished
dve2lts-sym, 46.622: reorder request ignored
dve2lts-sym, 46.622: level 79 is finished
dve2lts-sym, 46.640: reorder request ignored
dve2lts-sym, 46.640: level 80 is finished
dve2lts-sym, 46.658: reorder request ignored
dve2lts-sym, 46.658: level 81 is finished
dve2lts-sym, 46.671: reorder request ignored
dve2lts-sym, 46.671: level 82 is finished
dve2lts-sym, 46.686: reorder request ignored
dve2lts-sym, 46.686: level 83 is finished
dve2lts-sym, 46.699: reorder request ignored
dve2lts-sym, 46.699: level 84 is finished
dve2lts-sym, 46.718: reorder request ignored
dve2lts-sym, 46.718: level 85 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 86 is finished
dve2lts-sym, 46.749: reorder request ignored
dve2lts-sym, 46.749: level 87 is finished
dve2lts-sym, 46.759: reorder request ignored
dve2lts-sym, 46.759: level 88 is finished
dve2lts-sym, 46.765: reorder request ignored
dve2lts-sym, 46.765: level 89 is finished
dve2lts-sym, 46.772: reorder request ignored
dve2lts-sym, 46.772: level 90 is finished
dve2lts-sym, 46.780: reorder request ignored
dve2lts-sym, 46.780: level 91 is finished
dve2lts-sym, 46.789: reorder request ignored
dve2lts-sym, 46.789: level 92 is finished
dve2lts-sym, 46.796: reorder request ignored
dve2lts-sym, 46.796: level 93 is finished
dve2lts-sym, 46.801: reorder request ignored
dve2lts-sym, 46.801: level 94 is finished
dve2lts-sym, 46.805: reorder request ignored
dve2lts-sym, 46.805: level 95 is finished
dve2lts-sym, 46.809: reorder request ignored
dve2lts-sym, 46.809: level 96 is finished
dve2lts-sym, 46.815: reorder request ignored
dve2lts-sym, 46.815: level 97 is finished
dve2lts-sym, 46.820: reorder request ignored
dve2lts-sym, 46.820: level 98 is finished
dve2lts-sym, 46.825: reorder request ignored
dve2lts-sym, 46.825: level 99 is finished
dve2lts-sym, 46.828: reorder request ignored
dve2lts-sym, 46.828: level 100 is finished
dve2lts-sym, 46.831: reorder request ignored
dve2lts-sym, 46.831: level 101 is finished
dve2lts-sym, 46.833: reorder request ignored
dve2lts-sym, 46.833: level 102 is finished
dve2lts-sym, 46.837: reorder request ignored
dve2lts-sym, 46.837: level 103 is finished
dve2lts-sym, 46.841: reorder request ignored
dve2lts-sym, 46.841: level 104 is finished
dve2lts-sym, 46.844: reorder request ignored
dve2lts-sym, 46.844: level 105 is finished
dve2lts-sym, 46.846: reorder request ignored
dve2lts-sym, 46.846: level 106 is finished
dve2lts-sym, 46.847: reorder request ignored
dve2lts-sym, 46.847: level 107 is finished
dve2lts-sym, 46.849: reorder request ignored
dve2lts-sym, 46.849: level 108 is finished
dve2lts-sym, 46.850: reorder request ignored
dve2lts-sym, 46.850: level 109 is finished
dve2lts-sym, 46.852: reorder request ignored
dve2lts-sym, 46.852: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 46.852: reachability took 38.610 real 1830.920 user 19.700 sys
dve2lts-sym, 46.852: counting visited states...
dve2lts-sym, 47.995: counting took 1.140 real 54.840 user 0.000 sys
dve2lts-sym, 47.995: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
