Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 37->31 groups
dve2lts-sym, 0.875: state vector length is 14; there are 31 groups
dve2lts-sym, 0.875: Creating a Sylvan domain.
dve2lts-sym, 6.674: got initial state
dve2lts-sym, 6.678: level 0 is finished
dve2lts-sym, 10.875: reorder request ignored
dve2lts-sym, 10.875: level 1 is finished
dve2lts-sym, 16.275: reorder request ignored
dve2lts-sym, 16.275: level 2 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 3 is finished
dve2lts-sym, 20.932: reorder request ignored
dve2lts-sym, 20.932: level 4 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 5 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 6 is finished
dve2lts-sym, 21.830: reorder request ignored
dve2lts-sym, 21.830: level 7 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.404: level 8 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 9 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 10 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 11 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 12 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 13 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 14 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 15 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 16 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 17 is finished
dve2lts-sym, 27.009: reorder request ignored
dve2lts-sym, 27.009: level 18 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.771: level 19 is finished
dve2lts-sym, 28.576: reorder request ignored
dve2lts-sym, 28.576: level 20 is finished
dve2lts-sym, 29.406: reorder request ignored
dve2lts-sym, 29.406: level 21 is finished
dve2lts-sym, 30.217: reorder request ignored
dve2lts-sym, 30.217: level 22 is finished
dve2lts-sym, 31.018: reorder request ignored
dve2lts-sym, 31.018: level 23 is finished
dve2lts-sym, 31.808: reorder request ignored
dve2lts-sym, 31.808: level 24 is finished
dve2lts-sym, 32.661: reorder request ignored
dve2lts-sym, 32.661: level 25 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 26 is finished
dve2lts-sym, 34.635: reorder request ignored
dve2lts-sym, 34.635: level 27 is finished
dve2lts-sym, 35.671: reorder request ignored
dve2lts-sym, 35.671: level 28 is finished
dve2lts-sym, 36.652: reorder request ignored
dve2lts-sym, 36.652: level 29 is finished
dve2lts-sym, 37.553: reorder request ignored
dve2lts-sym, 37.553: level 30 is finished
dve2lts-sym, 38.329: reorder request ignored
dve2lts-sym, 38.329: level 31 is finished
dve2lts-sym, 39.066: reorder request ignored
dve2lts-sym, 39.066: level 32 is finished
dve2lts-sym, 39.785: reorder request ignored
dve2lts-sym, 39.785: level 33 is finished
dve2lts-sym, 40.545: reorder request ignored
dve2lts-sym, 40.545: level 34 is finished
dve2lts-sym, 41.313: reorder request ignored
dve2lts-sym, 41.313: level 35 is finished
dve2lts-sym, 42.091: reorder request ignored
dve2lts-sym, 42.091: level 36 is finished
dve2lts-sym, 42.791: reorder request ignored
dve2lts-sym, 42.791: level 37 is finished
dve2lts-sym, 43.420: reorder request ignored
dve2lts-sym, 43.420: level 38 is finished
dve2lts-sym, 43.950: reorder request ignored
dve2lts-sym, 43.950: level 39 is finished
dve2lts-sym, 44.448: reorder request ignored
dve2lts-sym, 44.448: level 40 is finished
dve2lts-sym, 45.002: reorder request ignored
dve2lts-sym, 45.002: level 41 is finished
dve2lts-sym, 45.601: reorder request ignored
dve2lts-sym, 45.601: level 42 is finished
dve2lts-sym, 46.160: reorder request ignored
dve2lts-sym, 46.160: level 43 is finished
dve2lts-sym, 46.624: reorder request ignored
dve2lts-sym, 46.624: level 44 is finished
dve2lts-sym, 46.973: reorder request ignored
dve2lts-sym, 46.973: level 45 is finished
dve2lts-sym, 47.248: reorder request ignored
dve2lts-sym, 47.248: level 46 is finished
dve2lts-sym, 47.527: reorder request ignored
dve2lts-sym, 47.527: level 47 is finished
dve2lts-sym, 47.800: reorder request ignored
dve2lts-sym, 47.800: level 48 is finished
dve2lts-sym, 48.102: reorder request ignored
dve2lts-sym, 48.102: level 49 is finished
dve2lts-sym, 48.362: reorder request ignored
dve2lts-sym, 48.362: level 50 is finished
dve2lts-sym, 48.594: reorder request ignored
dve2lts-sym, 48.595: level 51 is finished
dve2lts-sym, 48.753: reorder request ignored
dve2lts-sym, 48.753: level 52 is finished
dve2lts-sym, 48.914: reorder request ignored
dve2lts-sym, 48.914: level 53 is finished
dve2lts-sym, 49.100: reorder request ignored
dve2lts-sym, 49.100: level 54 is finished
dve2lts-sym, 49.301: reorder request ignored
dve2lts-sym, 49.301: level 55 is finished
dve2lts-sym, 49.505: reorder request ignored
dve2lts-sym, 49.505: level 56 is finished
dve2lts-sym, 49.665: reorder request ignored
dve2lts-sym, 49.665: level 57 is finished
dve2lts-sym, 49.769: reorder request ignored
dve2lts-sym, 49.769: level 58 is finished
dve2lts-sym, 49.835: reorder request ignored
dve2lts-sym, 49.835: level 59 is finished
dve2lts-sym, 49.899: reorder request ignored
dve2lts-sym, 49.899: level 60 is finished
dve2lts-sym, 49.970: reorder request ignored
dve2lts-sym, 49.970: level 61 is finished
dve2lts-sym, 50.046: reorder request ignored
dve2lts-sym, 50.046: level 62 is finished
dve2lts-sym, 50.108: reorder request ignored
dve2lts-sym, 50.108: level 63 is finished
dve2lts-sym, 50.154: reorder request ignored
dve2lts-sym, 50.154: level 64 is finished
dve2lts-sym, 50.176: reorder request ignored
dve2lts-sym, 50.176: level 65 is finished
dve2lts-sym, 50.206: reorder request ignored
dve2lts-sym, 50.206: level 66 is finished
dve2lts-sym, 50.243: reorder request ignored
dve2lts-sym, 50.243: level 67 is finished
dve2lts-sym, 50.285: reorder request ignored
dve2lts-sym, 50.285: level 68 is finished
dve2lts-sym, 50.323: reorder request ignored
dve2lts-sym, 50.323: level 69 is finished
dve2lts-sym, 50.339: reorder request ignored
dve2lts-sym, 50.339: level 70 is finished
dve2lts-sym, 50.350: reorder request ignored
dve2lts-sym, 50.350: level 71 is finished
dve2lts-sym, 50.357: reorder request ignored
dve2lts-sym, 50.357: level 72 is finished
dve2lts-sym, 50.370: reorder request ignored
dve2lts-sym, 50.370: level 73 is finished
dve2lts-sym, 50.379: reorder request ignored
dve2lts-sym, 50.379: level 74 is finished
dve2lts-sym, 50.390: reorder request ignored
dve2lts-sym, 50.390: level 75 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.393: level 76 is finished
dve2lts-sym, 50.397: reorder request ignored
dve2lts-sym, 50.397: level 77 is finished
dve2lts-sym, 50.400: reorder request ignored
dve2lts-sym, 50.400: level 78 is finished
dve2lts-sym, 50.402: reorder request ignored
dve2lts-sym, 50.402: level 79 is finished
dve2lts-sym, 50.405: reorder request ignored
dve2lts-sym, 50.405: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 50.405: reachability took 43.730 real 29.460 user 14.250 sys
dve2lts-sym, 50.405: counting visited states...
dve2lts-sym, 51.412: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 51.412: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
