Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 49->41 groups
dve2lts-sym, 1.207: state vector length is 18; there are 41 groups
dve2lts-sym, 1.207: Creating a Sylvan domain.
dve2lts-sym, 8.337: got initial state
dve2lts-sym, 8.343: level 0 is finished
dve2lts-sym, 12.607: reorder request ignored
dve2lts-sym, 12.607: level 1 is finished
dve2lts-sym, 16.096: reorder request ignored
dve2lts-sym, 16.096: level 2 is finished
dve2lts-sym, 17.277: reorder request ignored
dve2lts-sym, 17.277: level 3 is finished
dve2lts-sym, 17.550: reorder request ignored
dve2lts-sym, 17.550: level 4 is finished
dve2lts-sym, 17.885: reorder request ignored
dve2lts-sym, 17.885: level 5 is finished
dve2lts-sym, 18.886: reorder request ignored
dve2lts-sym, 18.886: level 6 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 7 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 8 is finished
dve2lts-sym, 35.793: reorder request ignored
dve2lts-sym, 35.793: level 9 is finished
dve2lts-sym, 42.684: reorder request ignored
dve2lts-sym, 42.684: level 10 is finished
dve2lts-sym, 45.737: reorder request ignored
dve2lts-sym, 45.737: level 11 is finished
dve2lts-sym, 46.657: reorder request ignored
dve2lts-sym, 46.657: level 12 is finished
dve2lts-sym, 47.625: reorder request ignored
dve2lts-sym, 47.625: level 13 is finished
dve2lts-sym, 48.636: reorder request ignored
dve2lts-sym, 48.636: level 14 is finished
dve2lts-sym, 49.646: reorder request ignored
dve2lts-sym, 49.646: level 15 is finished
dve2lts-sym, 50.714: reorder request ignored
dve2lts-sym, 50.714: level 16 is finished
dve2lts-sym, 51.864: reorder request ignored
dve2lts-sym, 51.864: level 17 is finished
dve2lts-sym, 53.084: reorder request ignored
dve2lts-sym, 53.084: level 18 is finished
dve2lts-sym, 54.438: reorder request ignored
dve2lts-sym, 54.438: level 19 is finished
dve2lts-sym, 55.983: reorder request ignored
dve2lts-sym, 55.983: level 20 is finished
dve2lts-sym, 57.669: reorder request ignored
dve2lts-sym, 57.669: level 21 is finished
dve2lts-sym, 59.485: reorder request ignored
dve2lts-sym, 59.486: level 22 is finished
dve2lts-sym, 61.370: reorder request ignored
dve2lts-sym, 61.370: level 23 is finished
dve2lts-sym, 63.353: reorder request ignored
dve2lts-sym, 63.353: level 24 is finished
dve2lts-sym, 65.419: reorder request ignored
dve2lts-sym, 65.419: level 25 is finished
dve2lts-sym, 67.607: reorder request ignored
dve2lts-sym, 67.607: level 26 is finished
dve2lts-sym, 69.858: reorder request ignored
dve2lts-sym, 69.858: level 27 is finished
dve2lts-sym, 72.103: reorder request ignored
dve2lts-sym, 72.103: level 28 is finished
dve2lts-sym, 74.400: reorder request ignored
dve2lts-sym, 74.400: level 29 is finished
dve2lts-sym, 76.808: reorder request ignored
dve2lts-sym, 76.808: level 30 is finished
dve2lts-sym, 79.168: reorder request ignored
dve2lts-sym, 79.168: level 31 is finished
dve2lts-sym, 81.592: reorder request ignored
dve2lts-sym, 81.592: level 32 is finished
dve2lts-sym, 84.009: reorder request ignored
dve2lts-sym, 84.010: level 33 is finished
dve2lts-sym, 86.436: reorder request ignored
dve2lts-sym, 86.437: level 34 is finished
dve2lts-sym, 88.838: reorder request ignored
dve2lts-sym, 88.838: level 35 is finished
dve2lts-sym, 91.215: reorder request ignored
dve2lts-sym, 91.215: level 36 is finished
dve2lts-sym, 93.591: reorder request ignored
dve2lts-sym, 93.591: level 37 is finished
dve2lts-sym, 96.019: reorder request ignored
dve2lts-sym, 96.019: level 38 is finished
dve2lts-sym, 98.420: reorder request ignored
dve2lts-sym, 98.420: level 39 is finished
dve2lts-sym, 100.809: reorder request ignored
dve2lts-sym, 100.809: level 40 is finished
dve2lts-sym, 103.139: reorder request ignored
dve2lts-sym, 103.139: level 41 is finished
dve2lts-sym, 105.484: reorder request ignored
dve2lts-sym, 105.484: level 42 is finished
dve2lts-sym, 107.678: reorder request ignored
dve2lts-sym, 107.678: level 43 is finished
dve2lts-sym, 109.686: reorder request ignored
dve2lts-sym, 109.686: level 44 is finished
dve2lts-sym, 111.624: reorder request ignored
dve2lts-sym, 111.624: level 45 is finished
dve2lts-sym, 113.479: reorder request ignored
dve2lts-sym, 113.479: level 46 is finished
dve2lts-sym, 115.292: reorder request ignored
dve2lts-sym, 115.292: level 47 is finished
dve2lts-sym, 116.971: reorder request ignored
dve2lts-sym, 116.971: level 48 is finished
dve2lts-sym, 118.649: reorder request ignored
dve2lts-sym, 118.649: level 49 is finished
dve2lts-sym, 120.297: reorder request ignored
dve2lts-sym, 120.297: level 50 is finished
dve2lts-sym, 121.883: reorder request ignored
dve2lts-sym, 121.883: level 51 is finished
dve2lts-sym, 123.500: reorder request ignored
dve2lts-sym, 123.500: level 52 is finished
dve2lts-sym, 125.107: reorder request ignored
dve2lts-sym, 125.107: level 53 is finished
dve2lts-sym, 126.676: reorder request ignored
dve2lts-sym, 126.676: level 54 is finished
dve2lts-sym, 128.119: reorder request ignored
dve2lts-sym, 128.119: level 55 is finished
dve2lts-sym, 129.517: reorder request ignored
dve2lts-sym, 129.517: level 56 is finished
dve2lts-sym, 131.015: reorder request ignored
dve2lts-sym, 131.015: level 57 is finished
dve2lts-sym, 132.538: reorder request ignored
dve2lts-sym, 132.538: level 58 is finished
dve2lts-sym, 134.007: reorder request ignored
dve2lts-sym, 134.007: level 59 is finished
dve2lts-sym, 135.267: reorder request ignored
dve2lts-sym, 135.267: level 60 is finished
dve2lts-sym, 136.261: reorder request ignored
dve2lts-sym, 136.261: level 61 is finished
dve2lts-sym, 137.122: reorder request ignored
dve2lts-sym, 137.122: level 62 is finished
dve2lts-sym, 137.903: reorder request ignored
dve2lts-sym, 137.903: level 63 is finished
dve2lts-sym, 138.691: reorder request ignored
dve2lts-sym, 138.691: level 64 is finished
dve2lts-sym, 139.408: reorder request ignored
dve2lts-sym, 139.409: level 65 is finished
dve2lts-sym, 140.190: reorder request ignored
dve2lts-sym, 140.190: level 66 is finished
dve2lts-sym, 140.847: reorder request ignored
dve2lts-sym, 140.847: level 67 is finished
dve2lts-sym, 141.444: reorder request ignored
dve2lts-sym, 141.444: level 68 is finished
dve2lts-sym, 141.982: reorder request ignored
dve2lts-sym, 141.982: level 69 is finished
dve2lts-sym, 142.441: reorder request ignored
dve2lts-sym, 142.441: level 70 is finished
dve2lts-sym, 143.026: reorder request ignored
dve2lts-sym, 143.026: level 71 is finished
dve2lts-sym, 143.724: reorder request ignored
dve2lts-sym, 143.724: level 72 is finished
dve2lts-sym, 144.322: reorder request ignored
dve2lts-sym, 144.323: level 73 is finished
dve2lts-sym, 144.749: reorder request ignored
dve2lts-sym, 144.749: level 74 is finished
dve2lts-sym, 145.025: reorder request ignored
dve2lts-sym, 145.025: level 75 is finished
dve2lts-sym, 145.221: reorder request ignored
dve2lts-sym, 145.221: level 76 is finished
dve2lts-sym, 145.459: reorder request ignored
dve2lts-sym, 145.459: level 77 is finished
dve2lts-sym, 145.745: reorder request ignored
dve2lts-sym, 145.745: level 78 is finished
dve2lts-sym, 145.976: reorder request ignored
dve2lts-sym, 145.976: level 79 is finished
dve2lts-sym, 146.150: reorder request ignored
dve2lts-sym, 146.150: level 80 is finished
dve2lts-sym, 146.327: reorder request ignored
dve2lts-sym, 146.327: level 81 is finished
dve2lts-sym, 146.435: reorder request ignored
dve2lts-sym, 146.435: level 82 is finished
dve2lts-sym, 146.564: reorder request ignored
dve2lts-sym, 146.564: level 83 is finished
dve2lts-sym, 146.717: reorder request ignored
dve2lts-sym, 146.717: level 84 is finished
dve2lts-sym, 146.868: reorder request ignored
dve2lts-sym, 146.868: level 85 is finished
dve2lts-sym, 147.038: reorder request ignored
dve2lts-sym, 147.038: level 86 is finished
dve2lts-sym, 147.158: reorder request ignored
dve2lts-sym, 147.158: level 87 is finished
dve2lts-sym, 147.233: reorder request ignored
dve2lts-sym, 147.233: level 88 is finished
dve2lts-sym, 147.289: reorder request ignored
dve2lts-sym, 147.289: level 89 is finished
dve2lts-sym, 147.352: reorder request ignored
dve2lts-sym, 147.352: level 90 is finished
dve2lts-sym, 147.421: reorder request ignored
dve2lts-sym, 147.421: level 91 is finished
dve2lts-sym, 147.556: reorder request ignored
dve2lts-sym, 147.556: level 92 is finished
dve2lts-sym, 147.607: reorder request ignored
dve2lts-sym, 147.607: level 93 is finished
dve2lts-sym, 147.645: reorder request ignored
dve2lts-sym, 147.645: level 94 is finished
dve2lts-sym, 147.673: reorder request ignored
dve2lts-sym, 147.673: level 95 is finished
dve2lts-sym, 147.706: reorder request ignored
dve2lts-sym, 147.706: level 96 is finished
dve2lts-sym, 147.743: reorder request ignored
dve2lts-sym, 147.743: level 97 is finished
dve2lts-sym, 147.783: reorder request ignored
dve2lts-sym, 147.783: level 98 is finished
dve2lts-sym, 147.824: reorder request ignored
dve2lts-sym, 147.824: level 99 is finished
dve2lts-sym, 147.843: reorder request ignored
dve2lts-sym, 147.843: level 100 is finished
dve2lts-sym, 147.864: reorder request ignored
dve2lts-sym, 147.864: level 101 is finished
dve2lts-sym, 147.877: reorder request ignored
dve2lts-sym, 147.877: level 102 is finished
dve2lts-sym, 147.901: reorder request ignored
dve2lts-sym, 147.901: level 103 is finished
dve2lts-sym, 147.923: reorder request ignored
dve2lts-sym, 147.923: level 104 is finished
dve2lts-sym, 147.943: reorder request ignored
dve2lts-sym, 147.943: level 105 is finished
dve2lts-sym, 147.953: reorder request ignored
dve2lts-sym, 147.953: level 106 is finished
dve2lts-sym, 147.961: reorder request ignored
dve2lts-sym, 147.961: level 107 is finished
dve2lts-sym, 147.968: reorder request ignored
dve2lts-sym, 147.968: level 108 is finished
dve2lts-sym, 147.975: reorder request ignored
dve2lts-sym, 147.975: level 109 is finished
dve2lts-sym, 147.982: reorder request ignored
dve2lts-sym, 147.982: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 147.982: reachability took 139.650 real 6675.120 user 19.900 sys
dve2lts-sym, 147.982: counting visited states...
dve2lts-sym, 149.124: counting took 1.140 real 54.820 user 0.000 sys
dve2lts-sym, 149.124: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
