Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.194: state vector length is 18; there are 41 groups
dve2lts-sym, 1.194: Creating a Sylvan domain.
dve2lts-sym, 9.076: got initial state
dve2lts-sym, 9.081: level 0 is finished
dve2lts-sym, 14.188: reorder request ignored
dve2lts-sym, 14.188: level 1 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 2 is finished
dve2lts-sym, 21.168: reorder request ignored
dve2lts-sym, 21.168: level 3 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 4 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 5 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 6 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 7 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 8 is finished
dve2lts-sym, 33.034: reorder request ignored
dve2lts-sym, 33.034: level 9 is finished
dve2lts-sym, 38.584: reorder request ignored
dve2lts-sym, 38.584: level 10 is finished
dve2lts-sym, 43.611: reorder request ignored
dve2lts-sym, 43.611: level 11 is finished
dve2lts-sym, 47.496: reorder request ignored
dve2lts-sym, 47.497: level 12 is finished
dve2lts-sym, 49.987: reorder request ignored
dve2lts-sym, 49.987: level 13 is finished
dve2lts-sym, 51.601: reorder request ignored
dve2lts-sym, 51.601: level 14 is finished
dve2lts-sym, 52.700: reorder request ignored
dve2lts-sym, 52.700: level 15 is finished
dve2lts-sym, 53.635: reorder request ignored
dve2lts-sym, 53.635: level 16 is finished
dve2lts-sym, 54.540: reorder request ignored
dve2lts-sym, 54.540: level 17 is finished
dve2lts-sym, 55.504: reorder request ignored
dve2lts-sym, 55.504: level 18 is finished
dve2lts-sym, 56.634: reorder request ignored
dve2lts-sym, 56.635: level 19 is finished
dve2lts-sym, 57.970: reorder request ignored
dve2lts-sym, 57.970: level 20 is finished
dve2lts-sym, 59.469: reorder request ignored
dve2lts-sym, 59.469: level 21 is finished
dve2lts-sym, 61.033: reorder request ignored
dve2lts-sym, 61.033: level 22 is finished
dve2lts-sym, 62.535: reorder request ignored
dve2lts-sym, 62.535: level 23 is finished
dve2lts-sym, 63.929: reorder request ignored
dve2lts-sym, 63.929: level 24 is finished
dve2lts-sym, 65.133: reorder request ignored
dve2lts-sym, 65.133: level 25 is finished
dve2lts-sym, 66.158: reorder request ignored
dve2lts-sym, 66.158: level 26 is finished
dve2lts-sym, 66.934: reorder request ignored
dve2lts-sym, 66.934: level 27 is finished
dve2lts-sym, 67.502: reorder request ignored
dve2lts-sym, 67.502: level 28 is finished
dve2lts-sym, 67.831: reorder request ignored
dve2lts-sym, 67.831: level 29 is finished
dve2lts-sym, 68.009: reorder request ignored
dve2lts-sym, 68.009: level 30 is finished
dve2lts-sym, 68.095: reorder request ignored
dve2lts-sym, 68.095: level 31 is finished
dve2lts-sym, 68.134: reorder request ignored
dve2lts-sym, 68.134: level 32 is finished
dve2lts-sym, 68.149: reorder request ignored
dve2lts-sym, 68.149: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 68.149: reachability took 59.070 real 46.870 user 12.180 sys
dve2lts-sym, 68.149: counting visited states...
dve2lts-sym, 77.239: counting took 9.090 real 9.080 user 0.000 sys
dve2lts-sym, 77.239: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
