Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 25->21 groups
dve2lts-sym, 0.614: state vector length is 10; there are 21 groups
dve2lts-sym, 0.614: Creating a Sylvan domain.
dve2lts-sym, 4.316: got initial state
dve2lts-sym, 4.318: level 0 is finished
dve2lts-sym, 7.167: reorder request ignored
dve2lts-sym, 7.167: level 1 is finished
dve2lts-sym, 10.492: reorder request ignored
dve2lts-sym, 10.492: level 2 is finished
dve2lts-sym, 13.708: reorder request ignored
dve2lts-sym, 13.708: level 3 is finished
dve2lts-sym, 16.299: reorder request ignored
dve2lts-sym, 16.299: level 4 is finished
dve2lts-sym, 17.658: reorder request ignored
dve2lts-sym, 17.658: level 5 is finished
dve2lts-sym, 18.028: reorder request ignored
dve2lts-sym, 18.028: level 6 is finished
dve2lts-sym, 18.135: reorder request ignored
dve2lts-sym, 18.135: level 7 is finished
dve2lts-sym, 18.219: reorder request ignored
dve2lts-sym, 18.220: level 8 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 9 is finished
dve2lts-sym, 18.322: reorder request ignored
dve2lts-sym, 18.322: level 10 is finished
dve2lts-sym, 18.405: reorder request ignored
dve2lts-sym, 18.405: level 11 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 12 is finished
dve2lts-sym, 18.507: reorder request ignored
dve2lts-sym, 18.507: level 13 is finished
dve2lts-sym, 18.554: reorder request ignored
dve2lts-sym, 18.554: level 14 is finished
dve2lts-sym, 18.644: reorder request ignored
dve2lts-sym, 18.644: level 15 is finished
dve2lts-sym, 18.738: reorder request ignored
dve2lts-sym, 18.738: level 16 is finished
dve2lts-sym, 18.806: reorder request ignored
dve2lts-sym, 18.806: level 17 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 18 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 19 is finished
dve2lts-sym, 19.032: reorder request ignored
dve2lts-sym, 19.032: level 20 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 21 is finished
dve2lts-sym, 19.166: reorder request ignored
dve2lts-sym, 19.166: level 22 is finished
dve2lts-sym, 19.235: reorder request ignored
dve2lts-sym, 19.235: level 23 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 24 is finished
dve2lts-sym, 19.406: reorder request ignored
dve2lts-sym, 19.406: level 25 is finished
dve2lts-sym, 19.484: reorder request ignored
dve2lts-sym, 19.484: level 26 is finished
dve2lts-sym, 19.530: reorder request ignored
dve2lts-sym, 19.530: level 27 is finished
dve2lts-sym, 19.559: reorder request ignored
dve2lts-sym, 19.560: level 28 is finished
dve2lts-sym, 19.584: reorder request ignored
dve2lts-sym, 19.584: level 29 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 30 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 31 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 32 is finished
dve2lts-sym, 19.790: reorder request ignored
dve2lts-sym, 19.790: level 33 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 34 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 35 is finished
dve2lts-sym, 19.841: reorder request ignored
dve2lts-sym, 19.841: level 36 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 37 is finished
dve2lts-sym, 19.987: reorder request ignored
dve2lts-sym, 19.987: level 38 is finished
dve2lts-sym, 20.017: reorder request ignored
dve2lts-sym, 20.017: level 39 is finished
dve2lts-sym, 20.028: reorder request ignored
dve2lts-sym, 20.028: level 40 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 41 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 42 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 43 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 44 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 45 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 46 is finished
dve2lts-sym, 20.083: reorder request ignored
dve2lts-sym, 20.083: level 47 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 48 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 49 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.094: reachability took 15.780 real 738.200 user 18.630 sys
dve2lts-sym, 20.094: counting visited states...
dve2lts-sym, 20.096: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 20.096: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
