Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 49->41 groups
dve2lts-sym, 1.194: state vector length is 18; there are 41 groups
dve2lts-sym, 1.194: Creating a Sylvan domain.
dve2lts-sym, 8.281: got initial state
dve2lts-sym, 8.286: level 0 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 1 is finished
dve2lts-sym, 9.809: reorder request ignored
dve2lts-sym, 9.809: level 2 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 3 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 4 is finished
dve2lts-sym, 10.350: reorder request ignored
dve2lts-sym, 10.350: level 5 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 6 is finished
dve2lts-sym, 14.341: reorder request ignored
dve2lts-sym, 14.341: level 7 is finished
dve2lts-sym, 20.499: reorder request ignored
dve2lts-sym, 20.499: level 8 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 9 is finished
dve2lts-sym, 36.278: reorder request ignored
dve2lts-sym, 36.278: level 10 is finished
dve2lts-sym, 38.886: reorder request ignored
dve2lts-sym, 38.886: level 11 is finished
dve2lts-sym, 39.048: reorder request ignored
dve2lts-sym, 39.048: level 12 is finished
dve2lts-sym, 39.110: reorder request ignored
dve2lts-sym, 39.110: level 13 is finished
dve2lts-sym, 39.175: reorder request ignored
dve2lts-sym, 39.175: level 14 is finished
dve2lts-sym, 39.240: reorder request ignored
dve2lts-sym, 39.240: level 15 is finished
dve2lts-sym, 39.314: reorder request ignored
dve2lts-sym, 39.314: level 16 is finished
dve2lts-sym, 39.393: reorder request ignored
dve2lts-sym, 39.393: level 17 is finished
dve2lts-sym, 39.487: reorder request ignored
dve2lts-sym, 39.487: level 18 is finished
dve2lts-sym, 39.588: reorder request ignored
dve2lts-sym, 39.588: level 19 is finished
dve2lts-sym, 39.703: reorder request ignored
dve2lts-sym, 39.703: level 20 is finished
dve2lts-sym, 39.844: reorder request ignored
dve2lts-sym, 39.844: level 21 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 22 is finished
dve2lts-sym, 40.120: reorder request ignored
dve2lts-sym, 40.120: level 23 is finished
dve2lts-sym, 40.270: reorder request ignored
dve2lts-sym, 40.270: level 24 is finished
dve2lts-sym, 40.420: reorder request ignored
dve2lts-sym, 40.420: level 25 is finished
dve2lts-sym, 40.578: reorder request ignored
dve2lts-sym, 40.578: level 26 is finished
dve2lts-sym, 40.750: reorder request ignored
dve2lts-sym, 40.750: level 27 is finished
dve2lts-sym, 40.932: reorder request ignored
dve2lts-sym, 40.932: level 28 is finished
dve2lts-sym, 41.136: reorder request ignored
dve2lts-sym, 41.136: level 29 is finished
dve2lts-sym, 41.329: reorder request ignored
dve2lts-sym, 41.329: level 30 is finished
dve2lts-sym, 41.516: reorder request ignored
dve2lts-sym, 41.516: level 31 is finished
dve2lts-sym, 41.709: reorder request ignored
dve2lts-sym, 41.709: level 32 is finished
dve2lts-sym, 41.889: reorder request ignored
dve2lts-sym, 41.890: level 33 is finished
dve2lts-sym, 42.070: reorder request ignored
dve2lts-sym, 42.070: level 34 is finished
dve2lts-sym, 42.254: reorder request ignored
dve2lts-sym, 42.254: level 35 is finished
dve2lts-sym, 42.441: reorder request ignored
dve2lts-sym, 42.441: level 36 is finished
dve2lts-sym, 42.626: reorder request ignored
dve2lts-sym, 42.626: level 37 is finished
dve2lts-sym, 42.810: reorder request ignored
dve2lts-sym, 42.810: level 38 is finished
dve2lts-sym, 43.020: reorder request ignored
dve2lts-sym, 43.020: level 39 is finished
dve2lts-sym, 43.197: reorder request ignored
dve2lts-sym, 43.197: level 40 is finished
dve2lts-sym, 43.368: reorder request ignored
dve2lts-sym, 43.368: level 41 is finished
dve2lts-sym, 43.534: reorder request ignored
dve2lts-sym, 43.534: level 42 is finished
dve2lts-sym, 43.691: reorder request ignored
dve2lts-sym, 43.691: level 43 is finished
dve2lts-sym, 43.841: reorder request ignored
dve2lts-sym, 43.841: level 44 is finished
dve2lts-sym, 43.984: reorder request ignored
dve2lts-sym, 43.984: level 45 is finished
dve2lts-sym, 44.124: reorder request ignored
dve2lts-sym, 44.124: level 46 is finished
dve2lts-sym, 44.332: reorder request ignored
dve2lts-sym, 44.332: level 47 is finished
dve2lts-sym, 44.453: reorder request ignored
dve2lts-sym, 44.453: level 48 is finished
dve2lts-sym, 44.569: reorder request ignored
dve2lts-sym, 44.569: level 49 is finished
dve2lts-sym, 44.682: reorder request ignored
dve2lts-sym, 44.682: level 50 is finished
dve2lts-sym, 44.789: reorder request ignored
dve2lts-sym, 44.789: level 51 is finished
dve2lts-sym, 44.900: reorder request ignored
dve2lts-sym, 44.900: level 52 is finished
dve2lts-sym, 45.021: reorder request ignored
dve2lts-sym, 45.021: level 53 is finished
dve2lts-sym, 45.134: reorder request ignored
dve2lts-sym, 45.134: level 54 is finished
dve2lts-sym, 45.229: reorder request ignored
dve2lts-sym, 45.229: level 55 is finished
dve2lts-sym, 45.324: reorder request ignored
dve2lts-sym, 45.324: level 56 is finished
dve2lts-sym, 45.419: reorder request ignored
dve2lts-sym, 45.419: level 57 is finished
dve2lts-sym, 45.511: reorder request ignored
dve2lts-sym, 45.511: level 58 is finished
dve2lts-sym, 45.605: reorder request ignored
dve2lts-sym, 45.605: level 59 is finished
dve2lts-sym, 45.691: reorder request ignored
dve2lts-sym, 45.691: level 60 is finished
dve2lts-sym, 45.762: reorder request ignored
dve2lts-sym, 45.762: level 61 is finished
dve2lts-sym, 45.825: reorder request ignored
dve2lts-sym, 45.826: level 62 is finished
dve2lts-sym, 45.882: reorder request ignored
dve2lts-sym, 45.882: level 63 is finished
dve2lts-sym, 45.937: reorder request ignored
dve2lts-sym, 45.937: level 64 is finished
dve2lts-sym, 45.989: reorder request ignored
dve2lts-sym, 45.989: level 65 is finished
dve2lts-sym, 46.045: reorder request ignored
dve2lts-sym, 46.045: level 66 is finished
dve2lts-sym, 46.095: reorder request ignored
dve2lts-sym, 46.095: level 67 is finished
dve2lts-sym, 46.141: reorder request ignored
dve2lts-sym, 46.141: level 68 is finished
dve2lts-sym, 46.178: reorder request ignored
dve2lts-sym, 46.178: level 69 is finished
dve2lts-sym, 46.213: reorder request ignored
dve2lts-sym, 46.213: level 70 is finished
dve2lts-sym, 46.253: reorder request ignored
dve2lts-sym, 46.253: level 71 is finished
dve2lts-sym, 46.301: reorder request ignored
dve2lts-sym, 46.301: level 72 is finished
dve2lts-sym, 46.345: reorder request ignored
dve2lts-sym, 46.345: level 73 is finished
dve2lts-sym, 46.393: reorder request ignored
dve2lts-sym, 46.393: level 74 is finished
dve2lts-sym, 46.419: reorder request ignored
dve2lts-sym, 46.419: level 75 is finished
dve2lts-sym, 46.439: reorder request ignored
dve2lts-sym, 46.439: level 76 is finished
dve2lts-sym, 46.462: reorder request ignored
dve2lts-sym, 46.462: level 77 is finished
dve2lts-sym, 46.490: reorder request ignored
dve2lts-sym, 46.490: level 78 is finished
dve2lts-sym, 46.513: reorder request ignored
dve2lts-sym, 46.513: level 79 is finished
dve2lts-sym, 46.532: reorder request ignored
dve2lts-sym, 46.532: level 80 is finished
dve2lts-sym, 46.550: reorder request ignored
dve2lts-sym, 46.550: level 81 is finished
dve2lts-sym, 46.561: reorder request ignored
dve2lts-sym, 46.561: level 82 is finished
dve2lts-sym, 46.579: reorder request ignored
dve2lts-sym, 46.579: level 83 is finished
dve2lts-sym, 46.593: reorder request ignored
dve2lts-sym, 46.594: level 84 is finished
dve2lts-sym, 46.610: reorder request ignored
dve2lts-sym, 46.610: level 85 is finished
dve2lts-sym, 46.624: reorder request ignored
dve2lts-sym, 46.624: level 86 is finished
dve2lts-sym, 46.637: reorder request ignored
dve2lts-sym, 46.637: level 87 is finished
dve2lts-sym, 46.647: reorder request ignored
dve2lts-sym, 46.647: level 88 is finished
dve2lts-sym, 46.655: reorder request ignored
dve2lts-sym, 46.655: level 89 is finished
dve2lts-sym, 46.662: reorder request ignored
dve2lts-sym, 46.662: level 90 is finished
dve2lts-sym, 46.670: reorder request ignored
dve2lts-sym, 46.670: level 91 is finished
dve2lts-sym, 46.678: reorder request ignored
dve2lts-sym, 46.678: level 92 is finished
dve2lts-sym, 46.685: reorder request ignored
dve2lts-sym, 46.685: level 93 is finished
dve2lts-sym, 46.690: reorder request ignored
dve2lts-sym, 46.690: level 94 is finished
dve2lts-sym, 46.694: reorder request ignored
dve2lts-sym, 46.694: level 95 is finished
dve2lts-sym, 46.699: reorder request ignored
dve2lts-sym, 46.699: level 96 is finished
dve2lts-sym, 46.705: reorder request ignored
dve2lts-sym, 46.705: level 97 is finished
dve2lts-sym, 46.710: reorder request ignored
dve2lts-sym, 46.710: level 98 is finished
dve2lts-sym, 46.715: reorder request ignored
dve2lts-sym, 46.715: level 99 is finished
dve2lts-sym, 46.718: reorder request ignored
dve2lts-sym, 46.718: level 100 is finished
dve2lts-sym, 46.721: reorder request ignored
dve2lts-sym, 46.721: level 101 is finished
dve2lts-sym, 46.724: reorder request ignored
dve2lts-sym, 46.724: level 102 is finished
dve2lts-sym, 46.728: reorder request ignored
dve2lts-sym, 46.728: level 103 is finished
dve2lts-sym, 46.731: reorder request ignored
dve2lts-sym, 46.731: level 104 is finished
dve2lts-sym, 46.734: reorder request ignored
dve2lts-sym, 46.734: level 105 is finished
dve2lts-sym, 46.736: reorder request ignored
dve2lts-sym, 46.736: level 106 is finished
dve2lts-sym, 46.738: reorder request ignored
dve2lts-sym, 46.738: level 107 is finished
dve2lts-sym, 46.739: reorder request ignored
dve2lts-sym, 46.739: level 108 is finished
dve2lts-sym, 46.741: reorder request ignored
dve2lts-sym, 46.741: level 109 is finished
dve2lts-sym, 46.742: reorder request ignored
dve2lts-sym, 46.742: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 46.742: reachability took 38.460 real 1822.750 user 20.720 sys
dve2lts-sym, 46.742: counting visited states...
dve2lts-sym, 47.886: counting took 1.150 real 54.880 user 0.010 sys
dve2lts-sym, 47.886: state space has 386297005 (~3.86e+08) states, 14136 BDD nodes
