Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 49->41 groups
dve2lts-sym, 1.182: state vector length is 18; there are 41 groups
dve2lts-sym, 1.182: Creating a Sylvan domain.
dve2lts-sym, 9.089: got initial state
dve2lts-sym, 9.095: level 0 is finished
dve2lts-sym, 14.266: reorder request ignored
dve2lts-sym, 14.266: level 1 is finished
dve2lts-sym, 19.199: reorder request ignored
dve2lts-sym, 19.199: level 2 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 3 is finished
dve2lts-sym, 21.430: reorder request ignored
dve2lts-sym, 21.430: level 4 is finished
dve2lts-sym, 21.784: reorder request ignored
dve2lts-sym, 21.784: level 5 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 6 is finished
dve2lts-sym, 24.639: reorder request ignored
dve2lts-sym, 24.639: level 7 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 8 is finished
dve2lts-sym, 32.993: reorder request ignored
dve2lts-sym, 32.993: level 9 is finished
dve2lts-sym, 38.496: reorder request ignored
dve2lts-sym, 38.496: level 10 is finished
dve2lts-sym, 43.500: reorder request ignored
dve2lts-sym, 43.500: level 11 is finished
dve2lts-sym, 47.412: reorder request ignored
dve2lts-sym, 47.412: level 12 is finished
dve2lts-sym, 49.930: reorder request ignored
dve2lts-sym, 49.930: level 13 is finished
dve2lts-sym, 51.557: reorder request ignored
dve2lts-sym, 51.558: level 14 is finished
dve2lts-sym, 52.669: reorder request ignored
dve2lts-sym, 52.669: level 15 is finished
dve2lts-sym, 53.609: reorder request ignored
dve2lts-sym, 53.609: level 16 is finished
dve2lts-sym, 54.514: reorder request ignored
dve2lts-sym, 54.514: level 17 is finished
dve2lts-sym, 55.480: reorder request ignored
dve2lts-sym, 55.480: level 18 is finished
dve2lts-sym, 56.611: reorder request ignored
dve2lts-sym, 56.611: level 19 is finished
dve2lts-sym, 57.947: reorder request ignored
dve2lts-sym, 57.947: level 20 is finished
dve2lts-sym, 59.443: reorder request ignored
dve2lts-sym, 59.443: level 21 is finished
dve2lts-sym, 61.000: reorder request ignored
dve2lts-sym, 61.000: level 22 is finished
dve2lts-sym, 62.511: reorder request ignored
dve2lts-sym, 62.511: level 23 is finished
dve2lts-sym, 63.899: reorder request ignored
dve2lts-sym, 63.899: level 24 is finished
dve2lts-sym, 65.094: reorder request ignored
dve2lts-sym, 65.094: level 25 is finished
dve2lts-sym, 66.111: reorder request ignored
dve2lts-sym, 66.111: level 26 is finished
dve2lts-sym, 66.875: reorder request ignored
dve2lts-sym, 66.875: level 27 is finished
dve2lts-sym, 67.438: reorder request ignored
dve2lts-sym, 67.438: level 28 is finished
dve2lts-sym, 67.768: reorder request ignored
dve2lts-sym, 67.768: level 29 is finished
dve2lts-sym, 67.946: reorder request ignored
dve2lts-sym, 67.946: level 30 is finished
dve2lts-sym, 68.032: reorder request ignored
dve2lts-sym, 68.032: level 31 is finished
dve2lts-sym, 68.070: reorder request ignored
dve2lts-sym, 68.070: level 32 is finished
dve2lts-sym, 68.085: reorder request ignored
dve2lts-sym, 68.085: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 68.086: reachability took 59.000 real 46.770 user 12.180 sys
dve2lts-sym, 68.086: counting visited states...
dve2lts-sym, 77.184: counting took 9.090 real 9.100 user 0.010 sys
dve2lts-sym, 77.184: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
