Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.388: Regroup macro Cols: cs,cn
dve2lts-sym, 1.388: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.389: Regroup macro Rows: rs,rn
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 43->36 groups
dve2lts-sym, 1.391: state vector length is 16; there are 36 groups
dve2lts-sym, 1.391: Creating a Sylvan domain.
dve2lts-sym, 7.851: got initial state
dve2lts-sym, 7.855: level 0 is finished
dve2lts-sym, 12.407: reorder request ignored
dve2lts-sym, 12.407: level 1 is finished
dve2lts-sym, 17.310: reorder request ignored
dve2lts-sym, 17.310: level 2 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 3 is finished
dve2lts-sym, 19.768: reorder request ignored
dve2lts-sym, 19.768: level 4 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 5 is finished
dve2lts-sym, 20.493: reorder request ignored
dve2lts-sym, 20.493: level 6 is finished
dve2lts-sym, 21.511: reorder request ignored
dve2lts-sym, 21.511: level 7 is finished
dve2lts-sym, 22.730: reorder request ignored
dve2lts-sym, 22.730: level 8 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 9 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 10 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 11 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 12 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 13 is finished
dve2lts-sym, 28.199: reorder request ignored
dve2lts-sym, 28.200: level 14 is finished
dve2lts-sym, 28.420: reorder request ignored
dve2lts-sym, 28.420: level 15 is finished
dve2lts-sym, 28.607: reorder request ignored
dve2lts-sym, 28.607: level 16 is finished
dve2lts-sym, 28.892: reorder request ignored
dve2lts-sym, 28.892: level 17 is finished
dve2lts-sym, 29.219: reorder request ignored
dve2lts-sym, 29.219: level 18 is finished
dve2lts-sym, 29.575: reorder request ignored
dve2lts-sym, 29.575: level 19 is finished
dve2lts-sym, 29.947: reorder request ignored
dve2lts-sym, 29.947: level 20 is finished
dve2lts-sym, 30.399: reorder request ignored
dve2lts-sym, 30.399: level 21 is finished
dve2lts-sym, 30.796: reorder request ignored
dve2lts-sym, 30.796: level 22 is finished
dve2lts-sym, 31.105: reorder request ignored
dve2lts-sym, 31.105: level 23 is finished
dve2lts-sym, 31.359: reorder request ignored
dve2lts-sym, 31.359: level 24 is finished
dve2lts-sym, 31.582: reorder request ignored
dve2lts-sym, 31.582: level 25 is finished
dve2lts-sym, 31.803: reorder request ignored
dve2lts-sym, 31.803: level 26 is finished
dve2lts-sym, 31.906: reorder request ignored
dve2lts-sym, 31.906: level 27 is finished
dve2lts-sym, 31.953: reorder request ignored
dve2lts-sym, 31.953: level 28 is finished
dve2lts-sym, 31.980: reorder request ignored
dve2lts-sym, 31.980: level 29 is finished
dve2lts-sym, 31.995: reorder request ignored
dve2lts-sym, 31.996: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 31.996: reachability took 24.150 real 1124.960 user 11.740 sys
dve2lts-sym, 31.996: counting visited states...
dve2lts-sym, 32.044: counting took 0.050 real 2.270 user 0.000 sys
dve2lts-sym, 32.044: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
