Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 49->41 groups
dve2lts-sym, 1.214: state vector length is 18; there are 41 groups
dve2lts-sym, 1.214: Creating a Sylvan domain.
dve2lts-sym, 9.119: got initial state
dve2lts-sym, 9.124: level 0 is finished
dve2lts-sym, 14.285: reorder request ignored
dve2lts-sym, 14.285: level 1 is finished
dve2lts-sym, 19.220: reorder request ignored
dve2lts-sym, 19.220: level 2 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 3 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 4 is finished
dve2lts-sym, 21.803: reorder request ignored
dve2lts-sym, 21.803: level 5 is finished
dve2lts-sym, 22.708: reorder request ignored
dve2lts-sym, 22.708: level 6 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 7 is finished
dve2lts-sym, 28.094: reorder request ignored
dve2lts-sym, 28.094: level 8 is finished
dve2lts-sym, 32.954: reorder request ignored
dve2lts-sym, 32.954: level 9 is finished
dve2lts-sym, 38.452: reorder request ignored
dve2lts-sym, 38.452: level 10 is finished
dve2lts-sym, 43.450: reorder request ignored
dve2lts-sym, 43.450: level 11 is finished
dve2lts-sym, 47.325: reorder request ignored
dve2lts-sym, 47.325: level 12 is finished
dve2lts-sym, 49.835: reorder request ignored
dve2lts-sym, 49.835: level 13 is finished
dve2lts-sym, 51.455: reorder request ignored
dve2lts-sym, 51.455: level 14 is finished
dve2lts-sym, 52.566: reorder request ignored
dve2lts-sym, 52.566: level 15 is finished
dve2lts-sym, 53.502: reorder request ignored
dve2lts-sym, 53.502: level 16 is finished
dve2lts-sym, 54.406: reorder request ignored
dve2lts-sym, 54.406: level 17 is finished
dve2lts-sym, 55.374: reorder request ignored
dve2lts-sym, 55.374: level 18 is finished
dve2lts-sym, 56.507: reorder request ignored
dve2lts-sym, 56.507: level 19 is finished
dve2lts-sym, 57.841: reorder request ignored
dve2lts-sym, 57.841: level 20 is finished
dve2lts-sym, 59.337: reorder request ignored
dve2lts-sym, 59.337: level 21 is finished
dve2lts-sym, 60.895: reorder request ignored
dve2lts-sym, 60.895: level 22 is finished
dve2lts-sym, 62.408: reorder request ignored
dve2lts-sym, 62.408: level 23 is finished
dve2lts-sym, 63.795: reorder request ignored
dve2lts-sym, 63.795: level 24 is finished
dve2lts-sym, 64.991: reorder request ignored
dve2lts-sym, 64.991: level 25 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 26 is finished
dve2lts-sym, 66.774: reorder request ignored
dve2lts-sym, 66.774: level 27 is finished
dve2lts-sym, 67.337: reorder request ignored
dve2lts-sym, 67.337: level 28 is finished
dve2lts-sym, 67.666: reorder request ignored
dve2lts-sym, 67.666: level 29 is finished
dve2lts-sym, 67.844: reorder request ignored
dve2lts-sym, 67.844: level 30 is finished
dve2lts-sym, 67.929: reorder request ignored
dve2lts-sym, 67.930: level 31 is finished
dve2lts-sym, 67.968: reorder request ignored
dve2lts-sym, 67.968: level 32 is finished
dve2lts-sym, 67.983: reorder request ignored
dve2lts-sym, 67.983: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 67.983: reachability took 58.870 real 46.610 user 12.220 sys
dve2lts-sym, 67.983: counting visited states...
dve2lts-sym, 77.100: counting took 9.110 real 9.110 user 0.000 sys
dve2lts-sym, 77.100: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
