Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 19->16 groups
dve2lts-sym, 0.499: state vector length is 8; there are 16 groups
dve2lts-sym, 0.499: Creating a Sylvan domain.
dve2lts-sym, 3.255: got initial state
dve2lts-sym, 3.256: level 0 is finished
dve2lts-sym, 3.929: reorder request ignored
dve2lts-sym, 3.929: level 1 is finished
dve2lts-sym, 5.197: reorder request ignored
dve2lts-sym, 5.197: level 2 is finished
dve2lts-sym, 6.256: reorder request ignored
dve2lts-sym, 6.256: level 3 is finished
dve2lts-sym, 6.924: reorder request ignored
dve2lts-sym, 6.924: level 4 is finished
dve2lts-sym, 7.316: reorder request ignored
dve2lts-sym, 7.316: level 5 is finished
dve2lts-sym, 7.491: reorder request ignored
dve2lts-sym, 7.491: level 6 is finished
dve2lts-sym, 7.575: reorder request ignored
dve2lts-sym, 7.575: level 7 is finished
dve2lts-sym, 7.606: reorder request ignored
dve2lts-sym, 7.606: level 8 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 9 is finished
dve2lts-sym, 7.636: reorder request ignored
dve2lts-sym, 7.636: level 10 is finished
dve2lts-sym, 7.641: reorder request ignored
dve2lts-sym, 7.641: level 11 is finished
dve2lts-sym, 7.647: reorder request ignored
dve2lts-sym, 7.647: level 12 is finished
dve2lts-sym, 7.651: reorder request ignored
dve2lts-sym, 7.651: level 13 is finished
dve2lts-sym, 7.657: reorder request ignored
dve2lts-sym, 7.657: level 14 is finished
dve2lts-sym, 7.661: reorder request ignored
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.663: reorder request ignored
dve2lts-sym, 7.663: level 16 is finished
dve2lts-sym, 7.665: reorder request ignored
dve2lts-sym, 7.665: level 17 is finished
dve2lts-sym, 7.667: reorder request ignored
dve2lts-sym, 7.667: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.667: reachability took 4.420 real 192.830 user 18.510 sys
dve2lts-sym, 7.667: counting visited states...
dve2lts-sym, 7.667: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.667: state space has 634 (~6.34e+02) states, 1944 BDD nodes
