Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 43->36 groups
dve2lts-sym, 1.030: state vector length is 16; there are 36 groups
dve2lts-sym, 1.030: Creating a Sylvan domain.
dve2lts-sym, 7.597: got initial state
dve2lts-sym, 7.601: level 0 is finished
dve2lts-sym, 12.439: reorder request ignored
dve2lts-sym, 12.439: level 1 is finished
dve2lts-sym, 17.961: reorder request ignored
dve2lts-sym, 17.961: level 2 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 3 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 4 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 5 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 6 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 7 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.992: level 8 is finished
dve2lts-sym, 25.441: reorder request ignored
dve2lts-sym, 25.441: level 9 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 10 is finished
dve2lts-sym, 27.826: reorder request ignored
dve2lts-sym, 27.826: level 11 is finished
dve2lts-sym, 28.568: reorder request ignored
dve2lts-sym, 28.568: level 12 is finished
dve2lts-sym, 29.071: reorder request ignored
dve2lts-sym, 29.071: level 13 is finished
dve2lts-sym, 29.476: reorder request ignored
dve2lts-sym, 29.476: level 14 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 15 is finished
dve2lts-sym, 30.171: reorder request ignored
dve2lts-sym, 30.171: level 16 is finished
dve2lts-sym, 30.558: reorder request ignored
dve2lts-sym, 30.558: level 17 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 18 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 19 is finished
dve2lts-sym, 32.197: reorder request ignored
dve2lts-sym, 32.197: level 20 is finished
dve2lts-sym, 32.852: reorder request ignored
dve2lts-sym, 32.852: level 21 is finished
dve2lts-sym, 33.485: reorder request ignored
dve2lts-sym, 33.485: level 22 is finished
dve2lts-sym, 34.039: reorder request ignored
dve2lts-sym, 34.039: level 23 is finished
dve2lts-sym, 34.500: reorder request ignored
dve2lts-sym, 34.500: level 24 is finished
dve2lts-sym, 34.833: reorder request ignored
dve2lts-sym, 34.833: level 25 is finished
dve2lts-sym, 35.069: reorder request ignored
dve2lts-sym, 35.069: level 26 is finished
dve2lts-sym, 35.194: reorder request ignored
dve2lts-sym, 35.194: level 27 is finished
dve2lts-sym, 35.261: reorder request ignored
dve2lts-sym, 35.261: level 28 is finished
dve2lts-sym, 35.293: reorder request ignored
dve2lts-sym, 35.293: level 29 is finished
dve2lts-sym, 35.304: reorder request ignored
dve2lts-sym, 35.304: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 35.304: reachability took 27.700 real 14.180 user 13.520 sys
dve2lts-sym, 35.304: counting visited states...
dve2lts-sym, 37.098: counting took 1.800 real 1.790 user 0.000 sys
dve2lts-sym, 37.098: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
