Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 43->36 groups
dve2lts-sym, 1.017: state vector length is 16; there are 36 groups
dve2lts-sym, 1.017: Creating a Sylvan domain.
dve2lts-sym, 7.509: got initial state
dve2lts-sym, 7.513: level 0 is finished
dve2lts-sym, 12.193: reorder request ignored
dve2lts-sym, 12.193: level 1 is finished
dve2lts-sym, 17.772: reorder request ignored
dve2lts-sym, 17.772: level 2 is finished
dve2lts-sym, 20.662: reorder request ignored
dve2lts-sym, 20.662: level 3 is finished
dve2lts-sym, 21.057: reorder request ignored
dve2lts-sym, 21.057: level 4 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.278: level 5 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 6 is finished
dve2lts-sym, 22.590: reorder request ignored
dve2lts-sym, 22.590: level 7 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 8 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 9 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 10 is finished
dve2lts-sym, 27.730: reorder request ignored
dve2lts-sym, 27.730: level 11 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.478: level 12 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 13 is finished
dve2lts-sym, 29.392: reorder request ignored
dve2lts-sym, 29.392: level 14 is finished
dve2lts-sym, 29.742: reorder request ignored
dve2lts-sym, 29.742: level 15 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 16 is finished
dve2lts-sym, 30.474: reorder request ignored
dve2lts-sym, 30.475: level 17 is finished
dve2lts-sym, 30.936: reorder request ignored
dve2lts-sym, 30.936: level 18 is finished
dve2lts-sym, 31.491: reorder request ignored
dve2lts-sym, 31.491: level 19 is finished
dve2lts-sym, 32.114: reorder request ignored
dve2lts-sym, 32.114: level 20 is finished
dve2lts-sym, 32.770: reorder request ignored
dve2lts-sym, 32.770: level 21 is finished
dve2lts-sym, 33.404: reorder request ignored
dve2lts-sym, 33.404: level 22 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 23 is finished
dve2lts-sym, 34.417: reorder request ignored
dve2lts-sym, 34.417: level 24 is finished
dve2lts-sym, 34.749: reorder request ignored
dve2lts-sym, 34.749: level 25 is finished
dve2lts-sym, 34.985: reorder request ignored
dve2lts-sym, 34.985: level 26 is finished
dve2lts-sym, 35.111: reorder request ignored
dve2lts-sym, 35.111: level 27 is finished
dve2lts-sym, 35.178: reorder request ignored
dve2lts-sym, 35.178: level 28 is finished
dve2lts-sym, 35.210: reorder request ignored
dve2lts-sym, 35.210: level 29 is finished
dve2lts-sym, 35.222: reorder request ignored
dve2lts-sym, 35.222: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 35.222: reachability took 27.710 real 14.340 user 13.360 sys
dve2lts-sym, 35.222: counting visited states...
dve2lts-sym, 37.026: counting took 1.810 real 1.810 user 0.000 sys
dve2lts-sym, 37.026: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
