Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups
dve2lts-sym, 0.599: Creating a Sylvan domain.
dve2lts-sym, 4.422: got initial state
dve2lts-sym, 4.423: level 0 is finished
dve2lts-sym, 5.244: reorder request ignored
dve2lts-sym, 5.244: level 1 is finished
dve2lts-sym, 6.396: reorder request ignored
dve2lts-sym, 6.396: level 2 is finished
dve2lts-sym, 7.204: reorder request ignored
dve2lts-sym, 7.204: level 3 is finished
dve2lts-sym, 7.822: reorder request ignored
dve2lts-sym, 7.822: level 4 is finished
dve2lts-sym, 8.189: reorder request ignored
dve2lts-sym, 8.189: level 5 is finished
dve2lts-sym, 8.340: reorder request ignored
dve2lts-sym, 8.340: level 6 is finished
dve2lts-sym, 8.371: reorder request ignored
dve2lts-sym, 8.371: level 7 is finished
dve2lts-sym, 8.377: reorder request ignored
dve2lts-sym, 8.377: level 8 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 9 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 10 is finished
dve2lts-sym, 8.397: reorder request ignored
dve2lts-sym, 8.397: level 11 is finished
dve2lts-sym, 8.403: reorder request ignored
dve2lts-sym, 8.403: level 12 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 13 is finished
dve2lts-sym, 8.413: reorder request ignored
dve2lts-sym, 8.413: level 14 is finished
dve2lts-sym, 8.418: reorder request ignored
dve2lts-sym, 8.418: level 15 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 16 is finished
dve2lts-sym, 8.432: reorder request ignored
dve2lts-sym, 8.432: level 17 is finished
dve2lts-sym, 8.440: reorder request ignored
dve2lts-sym, 8.440: level 18 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.447: level 19 is finished
dve2lts-sym, 8.451: reorder request ignored
dve2lts-sym, 8.451: level 20 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 21 is finished
dve2lts-sym, 8.462: reorder request ignored
dve2lts-sym, 8.462: level 22 is finished
dve2lts-sym, 8.468: reorder request ignored
dve2lts-sym, 8.468: level 23 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 24 is finished
dve2lts-sym, 8.482: reorder request ignored
dve2lts-sym, 8.482: level 25 is finished
dve2lts-sym, 8.489: reorder request ignored
dve2lts-sym, 8.489: level 26 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 27 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 28 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 29 is finished
dve2lts-sym, 8.554: reorder request ignored
dve2lts-sym, 8.554: level 30 is finished
dve2lts-sym, 8.558: reorder request ignored
dve2lts-sym, 8.558: level 31 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 32 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 33 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.569: level 34 is finished
dve2lts-sym, 8.571: reorder request ignored
dve2lts-sym, 8.571: level 35 is finished
dve2lts-sym, 8.574: reorder request ignored
dve2lts-sym, 8.574: level 36 is finished
dve2lts-sym, 8.577: reorder request ignored
dve2lts-sym, 8.577: level 37 is finished
dve2lts-sym, 8.580: reorder request ignored
dve2lts-sym, 8.580: level 38 is finished
dve2lts-sym, 8.583: reorder request ignored
dve2lts-sym, 8.583: level 39 is finished
dve2lts-sym, 8.585: reorder request ignored
dve2lts-sym, 8.585: level 40 is finished
dve2lts-sym, 8.587: reorder request ignored
dve2lts-sym, 8.587: level 41 is finished
dve2lts-sym, 8.588: reorder request ignored
dve2lts-sym, 8.588: level 42 is finished
dve2lts-sym, 8.590: reorder request ignored
dve2lts-sym, 8.590: level 43 is finished
dve2lts-sym, 8.592: reorder request ignored
dve2lts-sym, 8.592: level 44 is finished
dve2lts-sym, 8.594: reorder request ignored
dve2lts-sym, 8.594: level 45 is finished
dve2lts-sym, 8.595: reorder request ignored
dve2lts-sym, 8.595: level 46 is finished
dve2lts-sym, 8.596: reorder request ignored
dve2lts-sym, 8.596: level 47 is finished
dve2lts-sym, 8.597: reorder request ignored
dve2lts-sym, 8.597: level 48 is finished
dve2lts-sym, 8.598: reorder request ignored
dve2lts-sym, 8.598: level 49 is finished
dve2lts-sym, 8.599: reorder request ignored
dve2lts-sym, 8.599: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 8.599: reachability took 4.180 real 181.560 user 18.230 sys
dve2lts-sym, 8.599: counting visited states...
dve2lts-sym, 8.600: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.600: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
