Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 25->21 groups
dve2lts-sym, 0.606: state vector length is 10; there are 21 groups
dve2lts-sym, 0.606: Creating a Sylvan domain.
dve2lts-sym, 4.455: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 7.373: reorder request ignored
dve2lts-sym, 7.373: level 1 is finished
dve2lts-sym, 11.666: reorder request ignored
dve2lts-sym, 11.666: level 2 is finished
dve2lts-sym, 16.075: reorder request ignored
dve2lts-sym, 16.075: level 3 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 4 is finished
dve2lts-sym, 20.458: reorder request ignored
dve2lts-sym, 20.458: level 5 is finished
dve2lts-sym, 20.733: reorder request ignored
dve2lts-sym, 20.733: level 6 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 7 is finished
dve2lts-sym, 20.866: reorder request ignored
dve2lts-sym, 20.866: level 8 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 9 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 10 is finished
dve2lts-sym, 21.040: reorder request ignored
dve2lts-sym, 21.040: level 11 is finished
dve2lts-sym, 21.089: reorder request ignored
dve2lts-sym, 21.089: level 12 is finished
dve2lts-sym, 21.143: reorder request ignored
dve2lts-sym, 21.143: level 13 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 14 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 15 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 16 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 17 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 18 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 19 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 20 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 21 is finished
dve2lts-sym, 21.814: reorder request ignored
dve2lts-sym, 21.814: level 22 is finished
dve2lts-sym, 21.894: reorder request ignored
dve2lts-sym, 21.894: level 23 is finished
dve2lts-sym, 21.982: reorder request ignored
dve2lts-sym, 21.982: level 24 is finished
dve2lts-sym, 22.073: reorder request ignored
dve2lts-sym, 22.073: level 25 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 26 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 27 is finished
dve2lts-sym, 22.256: reorder request ignored
dve2lts-sym, 22.256: level 28 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 29 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 30 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 31 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 32 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 33 is finished
dve2lts-sym, 22.469: reorder request ignored
dve2lts-sym, 22.469: level 34 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 35 is finished
dve2lts-sym, 22.500: reorder request ignored
dve2lts-sym, 22.500: level 36 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 37 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 38 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 39 is finished
dve2lts-sym, 22.578: reorder request ignored
dve2lts-sym, 22.578: level 40 is finished
dve2lts-sym, 22.583: reorder request ignored
dve2lts-sym, 22.583: level 41 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 42 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 43 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 44 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 45 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 46 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 47 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 48 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.616: level 49 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.618: reachability took 18.160 real 1.990 user 16.160 sys
dve2lts-sym, 22.618: counting visited states...
dve2lts-sym, 22.635: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.635: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
