Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 49->41 groups
dve2lts-sym, 1.180: state vector length is 18; there are 41 groups
dve2lts-sym, 1.180: Creating a Sylvan domain.
dve2lts-sym, 9.090: got initial state
dve2lts-sym, 9.095: level 0 is finished
dve2lts-sym, 14.246: reorder request ignored
dve2lts-sym, 14.246: level 1 is finished
dve2lts-sym, 19.304: reorder request ignored
dve2lts-sym, 19.304: level 2 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 3 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 4 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 5 is finished
dve2lts-sym, 22.687: reorder request ignored
dve2lts-sym, 22.687: level 6 is finished
dve2lts-sym, 25.280: reorder request ignored
dve2lts-sym, 25.280: level 7 is finished
dve2lts-sym, 30.744: reorder request ignored
dve2lts-sym, 30.744: level 8 is finished
dve2lts-sym, 38.626: reorder request ignored
dve2lts-sym, 38.626: level 9 is finished
dve2lts-sym, 45.597: reorder request ignored
dve2lts-sym, 45.597: level 10 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 11 is finished
dve2lts-sym, 50.946: reorder request ignored
dve2lts-sym, 50.946: level 12 is finished
dve2lts-sym, 52.703: reorder request ignored
dve2lts-sym, 52.703: level 13 is finished
dve2lts-sym, 54.542: reorder request ignored
dve2lts-sym, 54.542: level 14 is finished
dve2lts-sym, 56.371: reorder request ignored
dve2lts-sym, 56.371: level 15 is finished
dve2lts-sym, 58.317: reorder request ignored
dve2lts-sym, 58.317: level 16 is finished
dve2lts-sym, 60.463: reorder request ignored
dve2lts-sym, 60.463: level 17 is finished
dve2lts-sym, 62.845: reorder request ignored
dve2lts-sym, 62.845: level 18 is finished
dve2lts-sym, 65.620: reorder request ignored
dve2lts-sym, 65.620: level 19 is finished
dve2lts-sym, 68.815: reorder request ignored
dve2lts-sym, 68.815: level 20 is finished
dve2lts-sym, 72.375: reorder request ignored
dve2lts-sym, 72.375: level 21 is finished
dve2lts-sym, 76.224: reorder request ignored
dve2lts-sym, 76.224: level 22 is finished
dve2lts-sym, 80.276: reorder request ignored
dve2lts-sym, 80.276: level 23 is finished
dve2lts-sym, 84.494: reorder request ignored
dve2lts-sym, 84.494: level 24 is finished
dve2lts-sym, 88.965: reorder request ignored
dve2lts-sym, 88.965: level 25 is finished
dve2lts-sym, 93.679: reorder request ignored
dve2lts-sym, 93.679: level 26 is finished
dve2lts-sym, 98.673: reorder request ignored
dve2lts-sym, 98.673: level 27 is finished
dve2lts-sym, 103.848: reorder request ignored
dve2lts-sym, 103.848: level 28 is finished
dve2lts-sym, 109.291: reorder request ignored
dve2lts-sym, 109.292: level 29 is finished
dve2lts-sym, 114.973: reorder request ignored
dve2lts-sym, 114.973: level 30 is finished
dve2lts-sym, 120.682: reorder request ignored
dve2lts-sym, 120.682: level 31 is finished
dve2lts-sym, 126.371: reorder request ignored
dve2lts-sym, 126.371: level 32 is finished
dve2lts-sym, 131.931: reorder request ignored
dve2lts-sym, 131.931: level 33 is finished
dve2lts-sym, 137.463: reorder request ignored
dve2lts-sym, 137.463: level 34 is finished
dve2lts-sym, 142.938: reorder request ignored
dve2lts-sym, 142.938: level 35 is finished
dve2lts-sym, 148.441: reorder request ignored
dve2lts-sym, 148.441: level 36 is finished
dve2lts-sym, 153.945: reorder request ignored
dve2lts-sym, 153.945: level 37 is finished
dve2lts-sym, 159.520: reorder request ignored
dve2lts-sym, 159.520: level 38 is finished
dve2lts-sym, 165.075: reorder request ignored
dve2lts-sym, 165.075: level 39 is finished
dve2lts-sym, 170.459: reorder request ignored
dve2lts-sym, 170.459: level 40 is finished
dve2lts-sym, 175.687: reorder request ignored
dve2lts-sym, 175.687: level 41 is finished
dve2lts-sym, 180.745: reorder request ignored
dve2lts-sym, 180.745: level 42 is finished
dve2lts-sym, 185.534: reorder request ignored
dve2lts-sym, 185.534: level 43 is finished
dve2lts-sym, 190.062: reorder request ignored
dve2lts-sym, 190.062: level 44 is finished
dve2lts-sym, 194.457: reorder request ignored
dve2lts-sym, 194.457: level 45 is finished
dve2lts-sym, 198.696: reorder request ignored
dve2lts-sym, 198.696: level 46 is finished
dve2lts-sym, 202.682: reorder request ignored
dve2lts-sym, 202.682: level 47 is finished
dve2lts-sym, 206.303: reorder request ignored
dve2lts-sym, 206.303: level 48 is finished
dve2lts-sym, 209.779: reorder request ignored
dve2lts-sym, 209.779: level 49 is finished
dve2lts-sym, 213.138: reorder request ignored
dve2lts-sym, 213.138: level 50 is finished
dve2lts-sym, 216.447: reorder request ignored
dve2lts-sym, 216.447: level 51 is finished
dve2lts-sym, 219.783: reorder request ignored
dve2lts-sym, 219.783: level 52 is finished
dve2lts-sym, 223.091: reorder request ignored
dve2lts-sym, 223.091: level 53 is finished
dve2lts-sym, 226.271: reorder request ignored
dve2lts-sym, 226.271: level 54 is finished
dve2lts-sym, 229.137: reorder request ignored
dve2lts-sym, 229.137: level 55 is finished
dve2lts-sym, 231.848: reorder request ignored
dve2lts-sym, 231.848: level 56 is finished
dve2lts-sym, 234.649: reorder request ignored
dve2lts-sym, 234.649: level 57 is finished
dve2lts-sym, 237.529: reorder request ignored
dve2lts-sym, 237.529: level 58 is finished
dve2lts-sym, 240.446: reorder request ignored
dve2lts-sym, 240.446: level 59 is finished
dve2lts-sym, 243.101: reorder request ignored
dve2lts-sym, 243.101: level 60 is finished
dve2lts-sym, 245.273: reorder request ignored
dve2lts-sym, 245.273: level 61 is finished
dve2lts-sym, 247.108: reorder request ignored
dve2lts-sym, 247.108: level 62 is finished
dve2lts-sym, 248.692: reorder request ignored
dve2lts-sym, 248.692: level 63 is finished
dve2lts-sym, 250.278: reorder request ignored
dve2lts-sym, 250.278: level 64 is finished
dve2lts-sym, 251.812: reorder request ignored
dve2lts-sym, 251.812: level 65 is finished
dve2lts-sym, 253.429: reorder request ignored
dve2lts-sym, 253.429: level 66 is finished
dve2lts-sym, 254.879: reorder request ignored
dve2lts-sym, 254.879: level 67 is finished
dve2lts-sym, 256.154: reorder request ignored
dve2lts-sym, 256.154: level 68 is finished
dve2lts-sym, 257.210: reorder request ignored
dve2lts-sym, 257.210: level 69 is finished
dve2lts-sym, 258.161: reorder request ignored
dve2lts-sym, 258.161: level 70 is finished
dve2lts-sym, 259.308: reorder request ignored
dve2lts-sym, 259.308: level 71 is finished
dve2lts-sym, 260.641: reorder request ignored
dve2lts-sym, 260.641: level 72 is finished
dve2lts-sym, 261.859: reorder request ignored
dve2lts-sym, 261.859: level 73 is finished
dve2lts-sym, 262.828: reorder request ignored
dve2lts-sym, 262.828: level 74 is finished
dve2lts-sym, 263.474: reorder request ignored
dve2lts-sym, 263.474: level 75 is finished
dve2lts-sym, 263.942: reorder request ignored
dve2lts-sym, 263.942: level 76 is finished
dve2lts-sym, 264.429: reorder request ignored
dve2lts-sym, 264.429: level 77 is finished
dve2lts-sym, 264.894: reorder request ignored
dve2lts-sym, 264.894: level 78 is finished
dve2lts-sym, 265.407: reorder request ignored
dve2lts-sym, 265.407: level 79 is finished
dve2lts-sym, 265.836: reorder request ignored
dve2lts-sym, 265.836: level 80 is finished
dve2lts-sym, 266.224: reorder request ignored
dve2lts-sym, 266.224: level 81 is finished
dve2lts-sym, 266.459: reorder request ignored
dve2lts-sym, 266.459: level 82 is finished
dve2lts-sym, 266.709: reorder request ignored
dve2lts-sym, 266.709: level 83 is finished
dve2lts-sym, 267.010: reorder request ignored
dve2lts-sym, 267.010: level 84 is finished
dve2lts-sym, 267.331: reorder request ignored
dve2lts-sym, 267.331: level 85 is finished
dve2lts-sym, 267.666: reorder request ignored
dve2lts-sym, 267.666: level 86 is finished
dve2lts-sym, 267.918: reorder request ignored
dve2lts-sym, 267.918: level 87 is finished
dve2lts-sym, 268.073: reorder request ignored
dve2lts-sym, 268.073: level 88 is finished
dve2lts-sym, 268.172: reorder request ignored
dve2lts-sym, 268.172: level 89 is finished
dve2lts-sym, 268.273: reorder request ignored
dve2lts-sym, 268.273: level 90 is finished
dve2lts-sym, 268.385: reorder request ignored
dve2lts-sym, 268.386: level 91 is finished
dve2lts-sym, 268.504: reorder request ignored
dve2lts-sym, 268.504: level 92 is finished
dve2lts-sym, 268.595: reorder request ignored
dve2lts-sym, 268.595: level 93 is finished
dve2lts-sym, 268.658: reorder request ignored
dve2lts-sym, 268.658: level 94 is finished
dve2lts-sym, 268.689: reorder request ignored
dve2lts-sym, 268.689: level 95 is finished
dve2lts-sym, 268.731: reorder request ignored
dve2lts-sym, 268.731: level 96 is finished
dve2lts-sym, 268.785: reorder request ignored
dve2lts-sym, 268.785: level 97 is finished
dve2lts-sym, 268.845: reorder request ignored
dve2lts-sym, 268.845: level 98 is finished
dve2lts-sym, 268.901: reorder request ignored
dve2lts-sym, 268.901: level 99 is finished
dve2lts-sym, 268.923: reorder request ignored
dve2lts-sym, 268.923: level 100 is finished
dve2lts-sym, 268.938: reorder request ignored
dve2lts-sym, 268.938: level 101 is finished
dve2lts-sym, 268.948: reorder request ignored
dve2lts-sym, 268.948: level 102 is finished
dve2lts-sym, 268.966: reorder request ignored
dve2lts-sym, 268.966: level 103 is finished
dve2lts-sym, 268.981: reorder request ignored
dve2lts-sym, 268.981: level 104 is finished
dve2lts-sym, 268.996: reorder request ignored
dve2lts-sym, 268.996: level 105 is finished
dve2lts-sym, 269.001: reorder request ignored
dve2lts-sym, 269.001: level 106 is finished
dve2lts-sym, 269.005: reorder request ignored
dve2lts-sym, 269.005: level 107 is finished
dve2lts-sym, 269.009: reorder request ignored
dve2lts-sym, 269.009: level 108 is finished
dve2lts-sym, 269.013: reorder request ignored
dve2lts-sym, 269.013: level 109 is finished
dve2lts-sym, 269.016: reorder request ignored
dve2lts-sym, 269.016: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 269.016: reachability took 259.930 real 246.810 user 13.010 sys
dve2lts-sym, 269.016: counting visited states...
