Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 37->31 groups
dve2lts-sym, 0.868: state vector length is 14; there are 31 groups
dve2lts-sym, 0.868: Creating a Sylvan domain.
dve2lts-sym, 6.090: got initial state
dve2lts-sym, 6.093: level 0 is finished
dve2lts-sym, 6.924: reorder request ignored
dve2lts-sym, 6.924: level 1 is finished
dve2lts-sym, 7.798: reorder request ignored
dve2lts-sym, 7.798: level 2 is finished
dve2lts-sym, 8.362: reorder request ignored
dve2lts-sym, 8.362: level 3 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 4 is finished
dve2lts-sym, 8.589: reorder request ignored
dve2lts-sym, 8.589: level 5 is finished
dve2lts-sym, 8.792: reorder request ignored
dve2lts-sym, 8.793: level 6 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 7 is finished
dve2lts-sym, 9.800: reorder request ignored
dve2lts-sym, 9.800: level 8 is finished
dve2lts-sym, 10.248: reorder request ignored
dve2lts-sym, 10.248: level 9 is finished
dve2lts-sym, 10.266: reorder request ignored
dve2lts-sym, 10.266: level 10 is finished
dve2lts-sym, 10.285: reorder request ignored
dve2lts-sym, 10.285: level 11 is finished
dve2lts-sym, 10.309: reorder request ignored
dve2lts-sym, 10.309: level 12 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 13 is finished
dve2lts-sym, 10.347: reorder request ignored
dve2lts-sym, 10.347: level 14 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 15 is finished
dve2lts-sym, 10.388: reorder request ignored
dve2lts-sym, 10.388: level 16 is finished
dve2lts-sym, 10.414: reorder request ignored
dve2lts-sym, 10.414: level 17 is finished
dve2lts-sym, 10.443: reorder request ignored
dve2lts-sym, 10.443: level 18 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 19 is finished
dve2lts-sym, 10.508: reorder request ignored
dve2lts-sym, 10.508: level 20 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 21 is finished
dve2lts-sym, 10.576: reorder request ignored
dve2lts-sym, 10.576: level 22 is finished
dve2lts-sym, 10.607: reorder request ignored
dve2lts-sym, 10.607: level 23 is finished
dve2lts-sym, 10.640: reorder request ignored
dve2lts-sym, 10.640: level 24 is finished
dve2lts-sym, 10.678: reorder request ignored
dve2lts-sym, 10.678: level 25 is finished
dve2lts-sym, 10.716: reorder request ignored
dve2lts-sym, 10.716: level 26 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 27 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 28 is finished
dve2lts-sym, 10.838: reorder request ignored
dve2lts-sym, 10.838: level 29 is finished
dve2lts-sym, 10.874: reorder request ignored
dve2lts-sym, 10.874: level 30 is finished
dve2lts-sym, 10.907: reorder request ignored
dve2lts-sym, 10.907: level 31 is finished
dve2lts-sym, 10.940: reorder request ignored
dve2lts-sym, 10.940: level 32 is finished
dve2lts-sym, 10.997: reorder request ignored
dve2lts-sym, 10.997: level 33 is finished
dve2lts-sym, 11.029: reorder request ignored
dve2lts-sym, 11.029: level 34 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.064: level 35 is finished
dve2lts-sym, 11.096: reorder request ignored
dve2lts-sym, 11.096: level 36 is finished
dve2lts-sym, 11.126: reorder request ignored
dve2lts-sym, 11.126: level 37 is finished
dve2lts-sym, 11.155: reorder request ignored
dve2lts-sym, 11.155: level 38 is finished
dve2lts-sym, 11.181: reorder request ignored
dve2lts-sym, 11.181: level 39 is finished
dve2lts-sym, 11.206: reorder request ignored
dve2lts-sym, 11.206: level 40 is finished
dve2lts-sym, 11.231: reorder request ignored
dve2lts-sym, 11.231: level 41 is finished
dve2lts-sym, 11.265: reorder request ignored
dve2lts-sym, 11.265: level 42 is finished
dve2lts-sym, 11.289: reorder request ignored
dve2lts-sym, 11.289: level 43 is finished
dve2lts-sym, 11.312: reorder request ignored
dve2lts-sym, 11.312: level 44 is finished
dve2lts-sym, 11.329: reorder request ignored
dve2lts-sym, 11.329: level 45 is finished
dve2lts-sym, 11.342: reorder request ignored
dve2lts-sym, 11.342: level 46 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 47 is finished
dve2lts-sym, 11.370: reorder request ignored
dve2lts-sym, 11.370: level 48 is finished
dve2lts-sym, 11.384: reorder request ignored
dve2lts-sym, 11.384: level 49 is finished
dve2lts-sym, 11.397: reorder request ignored
dve2lts-sym, 11.397: level 50 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 51 is finished
dve2lts-sym, 11.419: reorder request ignored
dve2lts-sym, 11.419: level 52 is finished
dve2lts-sym, 11.427: reorder request ignored
dve2lts-sym, 11.427: level 53 is finished
dve2lts-sym, 11.436: reorder request ignored
dve2lts-sym, 11.436: level 54 is finished
dve2lts-sym, 11.446: reorder request ignored
dve2lts-sym, 11.446: level 55 is finished
dve2lts-sym, 11.456: reorder request ignored
dve2lts-sym, 11.456: level 56 is finished
dve2lts-sym, 11.466: reorder request ignored
dve2lts-sym, 11.466: level 57 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 58 is finished
dve2lts-sym, 11.478: reorder request ignored
dve2lts-sym, 11.478: level 59 is finished
dve2lts-sym, 11.483: reorder request ignored
dve2lts-sym, 11.483: level 60 is finished
dve2lts-sym, 11.489: reorder request ignored
dve2lts-sym, 11.489: level 61 is finished
dve2lts-sym, 11.496: reorder request ignored
dve2lts-sym, 11.496: level 62 is finished
dve2lts-sym, 11.501: reorder request ignored
dve2lts-sym, 11.501: level 63 is finished
dve2lts-sym, 11.504: reorder request ignored
dve2lts-sym, 11.504: level 64 is finished
dve2lts-sym, 11.507: reorder request ignored
dve2lts-sym, 11.507: level 65 is finished
dve2lts-sym, 11.511: reorder request ignored
dve2lts-sym, 11.511: level 66 is finished
dve2lts-sym, 11.517: reorder request ignored
dve2lts-sym, 11.517: level 67 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 68 is finished
dve2lts-sym, 11.524: reorder request ignored
dve2lts-sym, 11.524: level 69 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 70 is finished
dve2lts-sym, 11.529: reorder request ignored
dve2lts-sym, 11.529: level 71 is finished
dve2lts-sym, 11.531: reorder request ignored
dve2lts-sym, 11.531: level 72 is finished
dve2lts-sym, 11.534: reorder request ignored
dve2lts-sym, 11.534: level 73 is finished
dve2lts-sym, 11.536: reorder request ignored
dve2lts-sym, 11.536: level 74 is finished
dve2lts-sym, 11.539: reorder request ignored
dve2lts-sym, 11.539: level 75 is finished
dve2lts-sym, 11.540: reorder request ignored
dve2lts-sym, 11.540: level 76 is finished
dve2lts-sym, 11.542: reorder request ignored
dve2lts-sym, 11.542: level 77 is finished
dve2lts-sym, 11.543: reorder request ignored
dve2lts-sym, 11.543: level 78 is finished
dve2lts-sym, 11.544: reorder request ignored
dve2lts-sym, 11.544: level 79 is finished
dve2lts-sym, 11.545: reorder request ignored
dve2lts-sym, 11.545: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 11.545: reachability took 5.450 real 244.910 user 16.090 sys
dve2lts-sym, 11.546: counting visited states...
dve2lts-sym, 11.568: counting took 0.030 real 1.080 user 0.000 sys
dve2lts-sym, 11.568: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
