Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 43->36 groups
dve2lts-sym, 1.026: state vector length is 16; there are 36 groups
dve2lts-sym, 1.026: Creating a Sylvan domain.
dve2lts-sym, 7.135: got initial state
dve2lts-sym, 7.139: level 0 is finished
dve2lts-sym, 8.127: reorder request ignored
dve2lts-sym, 8.127: level 1 is finished
dve2lts-sym, 9.020: reorder request ignored
dve2lts-sym, 9.020: level 2 is finished
dve2lts-sym, 9.354: reorder request ignored
dve2lts-sym, 9.354: level 3 is finished
dve2lts-sym, 9.452: reorder request ignored
dve2lts-sym, 9.452: level 4 is finished
dve2lts-sym, 9.625: reorder request ignored
dve2lts-sym, 9.625: level 5 is finished
dve2lts-sym, 10.033: reorder request ignored
dve2lts-sym, 10.033: level 6 is finished
dve2lts-sym, 11.006: reorder request ignored
dve2lts-sym, 11.006: level 7 is finished
dve2lts-sym, 12.083: reorder request ignored
dve2lts-sym, 12.083: level 8 is finished
dve2lts-sym, 13.506: reorder request ignored
dve2lts-sym, 13.506: level 9 is finished
dve2lts-sym, 14.734: reorder request ignored
dve2lts-sym, 14.734: level 10 is finished
dve2lts-sym, 15.393: reorder request ignored
dve2lts-sym, 15.393: level 11 is finished
dve2lts-sym, 15.729: reorder request ignored
dve2lts-sym, 15.729: level 12 is finished
dve2lts-sym, 15.861: reorder request ignored
dve2lts-sym, 15.861: level 13 is finished
dve2lts-sym, 15.910: reorder request ignored
dve2lts-sym, 15.910: level 14 is finished
dve2lts-sym, 15.938: reorder request ignored
dve2lts-sym, 15.938: level 15 is finished
dve2lts-sym, 15.956: reorder request ignored
dve2lts-sym, 15.956: level 16 is finished
dve2lts-sym, 15.979: reorder request ignored
dve2lts-sym, 15.979: level 17 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 18 is finished
dve2lts-sym, 16.027: reorder request ignored
dve2lts-sym, 16.027: level 19 is finished
dve2lts-sym, 16.055: reorder request ignored
dve2lts-sym, 16.055: level 20 is finished
dve2lts-sym, 16.084: reorder request ignored
dve2lts-sym, 16.084: level 21 is finished
dve2lts-sym, 16.116: reorder request ignored
dve2lts-sym, 16.116: level 22 is finished
dve2lts-sym, 16.140: reorder request ignored
dve2lts-sym, 16.140: level 23 is finished
dve2lts-sym, 16.160: reorder request ignored
dve2lts-sym, 16.160: level 24 is finished
dve2lts-sym, 16.175: reorder request ignored
dve2lts-sym, 16.175: level 25 is finished
dve2lts-sym, 16.186: reorder request ignored
dve2lts-sym, 16.186: level 26 is finished
dve2lts-sym, 16.193: reorder request ignored
dve2lts-sym, 16.193: level 27 is finished
dve2lts-sym, 16.199: reorder request ignored
dve2lts-sym, 16.199: level 28 is finished
dve2lts-sym, 16.203: reorder request ignored
dve2lts-sym, 16.203: level 29 is finished
dve2lts-sym, 16.206: reorder request ignored
dve2lts-sym, 16.206: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 16.206: reachability took 9.080 real 419.330 user 15.760 sys
dve2lts-sym, 16.206: counting visited states...
dve2lts-sym, 16.247: counting took 0.040 real 1.940 user 0.000 sys
dve2lts-sym, 16.247: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
