Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 19->16 groups
dve2lts-sym, 0.490: state vector length is 8; there are 16 groups
dve2lts-sym, 0.490: Creating a Sylvan domain.
dve2lts-sym, 3.207: got initial state
dve2lts-sym, 3.208: level 0 is finished
dve2lts-sym, 5.494: reorder request ignored
dve2lts-sym, 5.494: level 1 is finished
dve2lts-sym, 8.413: reorder request ignored
dve2lts-sym, 8.413: level 2 is finished
dve2lts-sym, 11.407: reorder request ignored
dve2lts-sym, 11.407: level 3 is finished
dve2lts-sym, 14.034: reorder request ignored
dve2lts-sym, 14.034: level 4 is finished
dve2lts-sym, 15.722: reorder request ignored
dve2lts-sym, 15.722: level 5 is finished
dve2lts-sym, 16.619: reorder request ignored
dve2lts-sym, 16.619: level 6 is finished
dve2lts-sym, 17.096: reorder request ignored
dve2lts-sym, 17.096: level 7 is finished
dve2lts-sym, 17.356: reorder request ignored
dve2lts-sym, 17.356: level 8 is finished
dve2lts-sym, 17.518: reorder request ignored
dve2lts-sym, 17.518: level 9 is finished
dve2lts-sym, 17.578: reorder request ignored
dve2lts-sym, 17.578: level 10 is finished
dve2lts-sym, 17.662: reorder request ignored
dve2lts-sym, 17.662: level 11 is finished
dve2lts-sym, 17.719: reorder request ignored
dve2lts-sym, 17.719: level 12 is finished
dve2lts-sym, 17.767: reorder request ignored
dve2lts-sym, 17.767: level 13 is finished
dve2lts-sym, 17.808: reorder request ignored
dve2lts-sym, 17.808: level 14 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 15 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.846: level 16 is finished
dve2lts-sym, 17.856: reorder request ignored
dve2lts-sym, 17.856: level 17 is finished
dve2lts-sym, 17.885: reorder request ignored
dve2lts-sym, 17.885: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 17.886: reachability took 14.680 real 685.260 user 18.960 sys
dve2lts-sym, 17.886: counting visited states...
dve2lts-sym, 17.886: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 17.886: state space has 634 (~6.34e+02) states, 1944 BDD nodes
