Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.193: state vector length is 18; there are 41 groups
dve2lts-sym, 1.193: Creating a Sylvan domain.
dve2lts-sym, 9.118: got initial state
dve2lts-sym, 9.123: level 0 is finished
dve2lts-sym, 14.273: reorder request ignored
dve2lts-sym, 14.273: level 1 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 2 is finished
dve2lts-sym, 21.191: reorder request ignored
dve2lts-sym, 21.191: level 3 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 4 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 5 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 6 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 7 is finished
dve2lts-sym, 30.775: reorder request ignored
dve2lts-sym, 30.775: level 8 is finished
dve2lts-sym, 38.651: reorder request ignored
dve2lts-sym, 38.651: level 9 is finished
dve2lts-sym, 45.609: reorder request ignored
dve2lts-sym, 45.609: level 10 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.207: level 11 is finished
dve2lts-sym, 50.956: reorder request ignored
dve2lts-sym, 50.956: level 12 is finished
dve2lts-sym, 52.710: reorder request ignored
dve2lts-sym, 52.710: level 13 is finished
dve2lts-sym, 54.549: reorder request ignored
dve2lts-sym, 54.549: level 14 is finished
dve2lts-sym, 56.377: reorder request ignored
dve2lts-sym, 56.377: level 15 is finished
dve2lts-sym, 58.322: reorder request ignored
dve2lts-sym, 58.322: level 16 is finished
dve2lts-sym, 60.468: reorder request ignored
dve2lts-sym, 60.468: level 17 is finished
dve2lts-sym, 62.852: reorder request ignored
dve2lts-sym, 62.852: level 18 is finished
dve2lts-sym, 65.626: reorder request ignored
dve2lts-sym, 65.626: level 19 is finished
dve2lts-sym, 68.820: reorder request ignored
dve2lts-sym, 68.820: level 20 is finished
dve2lts-sym, 72.380: reorder request ignored
dve2lts-sym, 72.380: level 21 is finished
dve2lts-sym, 76.227: reorder request ignored
dve2lts-sym, 76.227: level 22 is finished
dve2lts-sym, 80.279: reorder request ignored
dve2lts-sym, 80.279: level 23 is finished
dve2lts-sym, 84.497: reorder request ignored
dve2lts-sym, 84.497: level 24 is finished
dve2lts-sym, 88.972: reorder request ignored
dve2lts-sym, 88.972: level 25 is finished
dve2lts-sym, 93.686: reorder request ignored
dve2lts-sym, 93.686: level 26 is finished
dve2lts-sym, 98.678: reorder request ignored
dve2lts-sym, 98.678: level 27 is finished
dve2lts-sym, 103.850: reorder request ignored
dve2lts-sym, 103.850: level 28 is finished
dve2lts-sym, 109.293: reorder request ignored
dve2lts-sym, 109.293: level 29 is finished
dve2lts-sym, 114.981: reorder request ignored
dve2lts-sym, 114.981: level 30 is finished
dve2lts-sym, 120.686: reorder request ignored
dve2lts-sym, 120.687: level 31 is finished
dve2lts-sym, 126.379: reorder request ignored
dve2lts-sym, 126.379: level 32 is finished
dve2lts-sym, 131.944: reorder request ignored
dve2lts-sym, 131.944: level 33 is finished
dve2lts-sym, 137.478: reorder request ignored
dve2lts-sym, 137.478: level 34 is finished
dve2lts-sym, 142.954: reorder request ignored
dve2lts-sym, 142.954: level 35 is finished
dve2lts-sym, 148.458: reorder request ignored
dve2lts-sym, 148.458: level 36 is finished
dve2lts-sym, 153.964: reorder request ignored
dve2lts-sym, 153.964: level 37 is finished
dve2lts-sym, 159.539: reorder request ignored
dve2lts-sym, 159.539: level 38 is finished
dve2lts-sym, 165.093: reorder request ignored
dve2lts-sym, 165.093: level 39 is finished
dve2lts-sym, 170.475: reorder request ignored
dve2lts-sym, 170.475: level 40 is finished
dve2lts-sym, 175.703: reorder request ignored
dve2lts-sym, 175.703: level 41 is finished
dve2lts-sym, 180.759: reorder request ignored
dve2lts-sym, 180.759: level 42 is finished
dve2lts-sym, 185.549: reorder request ignored
dve2lts-sym, 185.549: level 43 is finished
dve2lts-sym, 190.075: reorder request ignored
dve2lts-sym, 190.075: level 44 is finished
dve2lts-sym, 194.470: reorder request ignored
dve2lts-sym, 194.470: level 45 is finished
dve2lts-sym, 198.708: reorder request ignored
dve2lts-sym, 198.708: level 46 is finished
dve2lts-sym, 202.696: reorder request ignored
dve2lts-sym, 202.696: level 47 is finished
dve2lts-sym, 206.315: reorder request ignored
dve2lts-sym, 206.315: level 48 is finished
dve2lts-sym, 209.788: reorder request ignored
dve2lts-sym, 209.788: level 49 is finished
dve2lts-sym, 213.148: reorder request ignored
dve2lts-sym, 213.148: level 50 is finished
dve2lts-sym, 216.457: reorder request ignored
dve2lts-sym, 216.458: level 51 is finished
dve2lts-sym, 219.793: reorder request ignored
dve2lts-sym, 219.793: level 52 is finished
dve2lts-sym, 223.102: reorder request ignored
dve2lts-sym, 223.102: level 53 is finished
dve2lts-sym, 226.281: reorder request ignored
dve2lts-sym, 226.281: level 54 is finished
dve2lts-sym, 229.148: reorder request ignored
dve2lts-sym, 229.148: level 55 is finished
dve2lts-sym, 231.856: reorder request ignored
dve2lts-sym, 231.856: level 56 is finished
dve2lts-sym, 234.656: reorder request ignored
dve2lts-sym, 234.656: level 57 is finished
dve2lts-sym, 237.536: reorder request ignored
dve2lts-sym, 237.536: level 58 is finished
dve2lts-sym, 240.451: reorder request ignored
dve2lts-sym, 240.451: level 59 is finished
dve2lts-sym, 243.107: reorder request ignored
dve2lts-sym, 243.107: level 60 is finished
dve2lts-sym, 245.279: reorder request ignored
dve2lts-sym, 245.279: level 61 is finished
dve2lts-sym, 247.115: reorder request ignored
dve2lts-sym, 247.115: level 62 is finished
dve2lts-sym, 248.699: reorder request ignored
dve2lts-sym, 248.700: level 63 is finished
dve2lts-sym, 250.288: reorder request ignored
dve2lts-sym, 250.288: level 64 is finished
dve2lts-sym, 251.821: reorder request ignored
dve2lts-sym, 251.821: level 65 is finished
dve2lts-sym, 253.438: reorder request ignored
dve2lts-sym, 253.438: level 66 is finished
dve2lts-sym, 254.888: reorder request ignored
dve2lts-sym, 254.888: level 67 is finished
dve2lts-sym, 256.163: reorder request ignored
dve2lts-sym, 256.163: level 68 is finished
dve2lts-sym, 257.219: reorder request ignored
dve2lts-sym, 257.219: level 69 is finished
dve2lts-sym, 258.170: reorder request ignored
dve2lts-sym, 258.170: level 70 is finished
dve2lts-sym, 259.316: reorder request ignored
dve2lts-sym, 259.316: level 71 is finished
dve2lts-sym, 260.647: reorder request ignored
dve2lts-sym, 260.647: level 72 is finished
dve2lts-sym, 261.867: reorder request ignored
dve2lts-sym, 261.867: level 73 is finished
dve2lts-sym, 262.835: reorder request ignored
dve2lts-sym, 262.835: level 74 is finished
dve2lts-sym, 263.481: reorder request ignored
dve2lts-sym, 263.481: level 75 is finished
dve2lts-sym, 263.949: reorder request ignored
dve2lts-sym, 263.949: level 76 is finished
dve2lts-sym, 264.436: reorder request ignored
dve2lts-sym, 264.436: level 77 is finished
dve2lts-sym, 264.900: reorder request ignored
dve2lts-sym, 264.900: level 78 is finished
dve2lts-sym, 265.412: reorder request ignored
dve2lts-sym, 265.412: level 79 is finished
dve2lts-sym, 265.840: reorder request ignored
dve2lts-sym, 265.840: level 80 is finished
dve2lts-sym, 266.228: reorder request ignored
dve2lts-sym, 266.228: level 81 is finished
dve2lts-sym, 266.463: reorder request ignored
dve2lts-sym, 266.463: level 82 is finished
dve2lts-sym, 266.714: reorder request ignored
dve2lts-sym, 266.714: level 83 is finished
dve2lts-sym, 267.015: reorder request ignored
dve2lts-sym, 267.015: level 84 is finished
dve2lts-sym, 267.336: reorder request ignored
dve2lts-sym, 267.336: level 85 is finished
dve2lts-sym, 267.671: reorder request ignored
dve2lts-sym, 267.671: level 86 is finished
dve2lts-sym, 267.922: reorder request ignored
dve2lts-sym, 267.922: level 87 is finished
dve2lts-sym, 268.076: reorder request ignored
dve2lts-sym, 268.076: level 88 is finished
dve2lts-sym, 268.175: reorder request ignored
dve2lts-sym, 268.175: level 89 is finished
dve2lts-sym, 268.277: reorder request ignored
dve2lts-sym, 268.277: level 90 is finished
dve2lts-sym, 268.389: reorder request ignored
dve2lts-sym, 268.389: level 91 is finished
dve2lts-sym, 268.508: reorder request ignored
dve2lts-sym, 268.508: level 92 is finished
dve2lts-sym, 268.598: reorder request ignored
dve2lts-sym, 268.598: level 93 is finished
dve2lts-sym, 268.661: reorder request ignored
dve2lts-sym, 268.661: level 94 is finished
dve2lts-sym, 268.692: reorder request ignored
dve2lts-sym, 268.692: level 95 is finished
dve2lts-sym, 268.734: reorder request ignored
dve2lts-sym, 268.734: level 96 is finished
dve2lts-sym, 268.789: reorder request ignored
dve2lts-sym, 268.789: level 97 is finished
dve2lts-sym, 268.848: reorder request ignored
dve2lts-sym, 268.848: level 98 is finished
dve2lts-sym, 268.904: reorder request ignored
dve2lts-sym, 268.904: level 99 is finished
dve2lts-sym, 268.926: reorder request ignored
dve2lts-sym, 268.926: level 100 is finished
dve2lts-sym, 268.941: reorder request ignored
dve2lts-sym, 268.941: level 101 is finished
dve2lts-sym, 268.951: reorder request ignored
dve2lts-sym, 268.951: level 102 is finished
dve2lts-sym, 268.970: reorder request ignored
dve2lts-sym, 268.970: level 103 is finished
dve2lts-sym, 268.985: reorder request ignored
dve2lts-sym, 268.985: level 104 is finished
dve2lts-sym, 268.999: reorder request ignored
dve2lts-sym, 268.999: level 105 is finished
dve2lts-sym, 269.004: reorder request ignored
dve2lts-sym, 269.004: level 106 is finished
dve2lts-sym, 269.009: reorder request ignored
dve2lts-sym, 269.009: level 107 is finished
dve2lts-sym, 269.012: reorder request ignored
dve2lts-sym, 269.012: level 108 is finished
dve2lts-sym, 269.016: reorder request ignored
dve2lts-sym, 269.016: level 109 is finished
dve2lts-sym, 269.019: reorder request ignored
dve2lts-sym, 269.019: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 269.019: reachability took 259.900 real 246.860 user 12.940 sys
dve2lts-sym, 269.019: counting visited states...
