Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 25->21 groups
dve2lts-sym, 0.610: state vector length is 10; there are 21 groups
dve2lts-sym, 0.610: Creating a Sylvan domain.
dve2lts-sym, 4.457: got initial state
dve2lts-sym, 4.459: level 0 is finished
dve2lts-sym, 7.376: reorder request ignored
dve2lts-sym, 7.376: level 1 is finished
dve2lts-sym, 11.636: reorder request ignored
dve2lts-sym, 11.636: level 2 is finished
dve2lts-sym, 15.966: reorder request ignored
dve2lts-sym, 15.966: level 3 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 4 is finished
dve2lts-sym, 20.463: reorder request ignored
dve2lts-sym, 20.463: level 5 is finished
dve2lts-sym, 20.760: reorder request ignored
dve2lts-sym, 20.760: level 6 is finished
dve2lts-sym, 20.843: reorder request ignored
dve2lts-sym, 20.843: level 7 is finished
dve2lts-sym, 20.900: reorder request ignored
dve2lts-sym, 20.900: level 8 is finished
dve2lts-sym, 20.965: reorder request ignored
dve2lts-sym, 20.965: level 9 is finished
dve2lts-sym, 21.026: reorder request ignored
dve2lts-sym, 21.026: level 10 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 11 is finished
dve2lts-sym, 21.123: reorder request ignored
dve2lts-sym, 21.123: level 12 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 13 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 14 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 15 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 16 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 17 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 18 is finished
dve2lts-sym, 21.670: reorder request ignored
dve2lts-sym, 21.670: level 19 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 20 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 21 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 22 is finished
dve2lts-sym, 21.928: reorder request ignored
dve2lts-sym, 21.928: level 23 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 24 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.107: level 25 is finished
dve2lts-sym, 22.189: reorder request ignored
dve2lts-sym, 22.189: level 26 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 27 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 28 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 29 is finished
dve2lts-sym, 22.358: reorder request ignored
dve2lts-sym, 22.358: level 30 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 31 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 32 is finished
dve2lts-sym, 22.477: reorder request ignored
dve2lts-sym, 22.477: level 33 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 34 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 35 is finished
dve2lts-sym, 22.533: reorder request ignored
dve2lts-sym, 22.533: level 36 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 37 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 38 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 39 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 40 is finished
dve2lts-sym, 22.616: reorder request ignored
dve2lts-sym, 22.617: level 41 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 42 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 43 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 44 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.641: level 45 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 46 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 47 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 48 is finished
dve2lts-sym, 22.650: reorder request ignored
dve2lts-sym, 22.650: level 49 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.651: reachability took 18.190 real 2.000 user 16.180 sys
dve2lts-sym, 22.651: counting visited states...
dve2lts-sym, 22.669: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.669: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
