Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.205: Regroup macro Cols: cs,cn
dve2lts-sym, 1.205: Regroup Column Sort
dve2lts-sym, 1.205: Regroup Column Nub
dve2lts-sym, 1.205: Regroup macro Rows: rs,rn
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 49->41 groups
dve2lts-sym, 1.213: state vector length is 18; there are 41 groups
dve2lts-sym, 1.213: Creating a Sylvan domain.
dve2lts-sym, 9.075: got initial state
dve2lts-sym, 9.080: level 0 is finished
dve2lts-sym, 14.179: reorder request ignored
dve2lts-sym, 14.179: level 1 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 2 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 3 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 4 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 5 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.640: level 6 is finished
dve2lts-sym, 24.628: reorder request ignored
dve2lts-sym, 24.628: level 7 is finished
dve2lts-sym, 28.135: reorder request ignored
dve2lts-sym, 28.135: level 8 is finished
dve2lts-sym, 33.098: reorder request ignored
dve2lts-sym, 33.098: level 9 is finished
dve2lts-sym, 38.670: reorder request ignored
dve2lts-sym, 38.670: level 10 is finished
dve2lts-sym, 43.725: reorder request ignored
dve2lts-sym, 43.725: level 11 is finished
dve2lts-sym, 47.646: reorder request ignored
dve2lts-sym, 47.646: level 12 is finished
dve2lts-sym, 50.150: reorder request ignored
dve2lts-sym, 50.150: level 13 is finished
dve2lts-sym, 51.771: reorder request ignored
dve2lts-sym, 51.771: level 14 is finished
dve2lts-sym, 52.874: reorder request ignored
dve2lts-sym, 52.874: level 15 is finished
dve2lts-sym, 53.811: reorder request ignored
dve2lts-sym, 53.811: level 16 is finished
dve2lts-sym, 54.720: reorder request ignored
dve2lts-sym, 54.720: level 17 is finished
dve2lts-sym, 55.686: reorder request ignored
dve2lts-sym, 55.686: level 18 is finished
dve2lts-sym, 56.822: reorder request ignored
dve2lts-sym, 56.822: level 19 is finished
dve2lts-sym, 58.165: reorder request ignored
dve2lts-sym, 58.165: level 20 is finished
dve2lts-sym, 59.670: reorder request ignored
dve2lts-sym, 59.670: level 21 is finished
dve2lts-sym, 61.238: reorder request ignored
dve2lts-sym, 61.238: level 22 is finished
dve2lts-sym, 62.745: reorder request ignored
dve2lts-sym, 62.745: level 23 is finished
dve2lts-sym, 64.143: reorder request ignored
dve2lts-sym, 64.143: level 24 is finished
dve2lts-sym, 65.352: reorder request ignored
dve2lts-sym, 65.352: level 25 is finished
dve2lts-sym, 66.379: reorder request ignored
dve2lts-sym, 66.379: level 26 is finished
dve2lts-sym, 67.157: reorder request ignored
dve2lts-sym, 67.157: level 27 is finished
dve2lts-sym, 67.732: reorder request ignored
dve2lts-sym, 67.732: level 28 is finished
dve2lts-sym, 68.061: reorder request ignored
dve2lts-sym, 68.061: level 29 is finished
dve2lts-sym, 68.239: reorder request ignored
dve2lts-sym, 68.239: level 30 is finished
dve2lts-sym, 68.326: reorder request ignored
dve2lts-sym, 68.326: level 31 is finished
dve2lts-sym, 68.365: reorder request ignored
dve2lts-sym, 68.365: level 32 is finished
dve2lts-sym, 68.380: reorder request ignored
dve2lts-sym, 68.380: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 68.380: reachability took 59.300 real 47.090 user 12.190 sys
dve2lts-sym, 68.380: counting visited states...
dve2lts-sym, 77.506: counting took 9.130 real 9.120 user 0.000 sys
dve2lts-sym, 77.506: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
