Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.619: Regroup specification: gs
dve2lts-sym, 0.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.619: Regroup macro Cols: cs,cn
dve2lts-sym, 0.619: Regroup Column Sort
dve2lts-sym, 0.619: Regroup Column Nub
dve2lts-sym, 0.619: Regroup macro Rows: rs,rn
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regroup Row Nub
dve2lts-sym, 0.619: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 25->21 groups
dve2lts-sym, 0.619: state vector length is 10; there are 21 groups
dve2lts-sym, 0.619: Creating a Sylvan domain.
dve2lts-sym, 4.545: got initial state
dve2lts-sym, 4.547: level 0 is finished
dve2lts-sym, 5.303: reorder request ignored
dve2lts-sym, 5.303: level 1 is finished
dve2lts-sym, 6.334: reorder request ignored
dve2lts-sym, 6.334: level 2 is finished
dve2lts-sym, 7.111: reorder request ignored
dve2lts-sym, 7.111: level 3 is finished
dve2lts-sym, 7.648: reorder request ignored
dve2lts-sym, 7.648: level 4 is finished
dve2lts-sym, 7.891: reorder request ignored
dve2lts-sym, 7.891: level 5 is finished
dve2lts-sym, 7.952: reorder request ignored
dve2lts-sym, 7.952: level 6 is finished
dve2lts-sym, 7.974: reorder request ignored
dve2lts-sym, 7.974: level 7 is finished
dve2lts-sym, 7.982: reorder request ignored
dve2lts-sym, 7.982: level 8 is finished
dve2lts-sym, 7.992: reorder request ignored
dve2lts-sym, 7.992: level 9 is finished
dve2lts-sym, 8.030: reorder request ignored
dve2lts-sym, 8.030: level 10 is finished
dve2lts-sym, 8.042: reorder request ignored
dve2lts-sym, 8.042: level 11 is finished
dve2lts-sym, 8.049: reorder request ignored
dve2lts-sym, 8.049: level 12 is finished
dve2lts-sym, 8.054: reorder request ignored
dve2lts-sym, 8.054: level 13 is finished
dve2lts-sym, 8.059: reorder request ignored
dve2lts-sym, 8.059: level 14 is finished
dve2lts-sym, 8.065: reorder request ignored
dve2lts-sym, 8.065: level 15 is finished
dve2lts-sym, 8.071: reorder request ignored
dve2lts-sym, 8.071: level 16 is finished
dve2lts-sym, 8.079: reorder request ignored
dve2lts-sym, 8.079: level 17 is finished
dve2lts-sym, 8.086: reorder request ignored
dve2lts-sym, 8.087: level 18 is finished
dve2lts-sym, 8.094: reorder request ignored
dve2lts-sym, 8.094: level 19 is finished
dve2lts-sym, 8.099: reorder request ignored
dve2lts-sym, 8.099: level 20 is finished
dve2lts-sym, 8.104: reorder request ignored
dve2lts-sym, 8.104: level 21 is finished
dve2lts-sym, 8.109: reorder request ignored
dve2lts-sym, 8.109: level 22 is finished
dve2lts-sym, 8.117: reorder request ignored
dve2lts-sym, 8.117: level 23 is finished
dve2lts-sym, 8.123: reorder request ignored
dve2lts-sym, 8.123: level 24 is finished
dve2lts-sym, 8.130: reorder request ignored
dve2lts-sym, 8.130: level 25 is finished
dve2lts-sym, 8.137: reorder request ignored
dve2lts-sym, 8.137: level 26 is finished
dve2lts-sym, 8.142: reorder request ignored
dve2lts-sym, 8.142: level 27 is finished
dve2lts-sym, 8.146: reorder request ignored
dve2lts-sym, 8.146: level 28 is finished
dve2lts-sym, 8.149: reorder request ignored
dve2lts-sym, 8.149: level 29 is finished
dve2lts-sym, 8.153: reorder request ignored
dve2lts-sym, 8.153: level 30 is finished
dve2lts-sym, 8.157: reorder request ignored
dve2lts-sym, 8.157: level 31 is finished
dve2lts-sym, 8.161: reorder request ignored
dve2lts-sym, 8.161: level 32 is finished
dve2lts-sym, 8.166: reorder request ignored
dve2lts-sym, 8.166: level 33 is finished
dve2lts-sym, 8.169: reorder request ignored
dve2lts-sym, 8.169: level 34 is finished
dve2lts-sym, 8.171: reorder request ignored
dve2lts-sym, 8.171: level 35 is finished
dve2lts-sym, 8.174: reorder request ignored
dve2lts-sym, 8.174: level 36 is finished
dve2lts-sym, 8.177: reorder request ignored
dve2lts-sym, 8.177: level 37 is finished
dve2lts-sym, 8.179: reorder request ignored
dve2lts-sym, 8.179: level 38 is finished
dve2lts-sym, 8.182: reorder request ignored
dve2lts-sym, 8.182: level 39 is finished
dve2lts-sym, 8.184: reorder request ignored
dve2lts-sym, 8.184: level 40 is finished
dve2lts-sym, 8.186: reorder request ignored
dve2lts-sym, 8.186: level 41 is finished
dve2lts-sym, 8.187: reorder request ignored
dve2lts-sym, 8.187: level 42 is finished
dve2lts-sym, 8.189: reorder request ignored
dve2lts-sym, 8.189: level 43 is finished
dve2lts-sym, 8.191: reorder request ignored
dve2lts-sym, 8.191: level 44 is finished
dve2lts-sym, 8.193: reorder request ignored
dve2lts-sym, 8.193: level 45 is finished
dve2lts-sym, 8.194: reorder request ignored
dve2lts-sym, 8.194: level 46 is finished
dve2lts-sym, 8.195: reorder request ignored
dve2lts-sym, 8.195: level 47 is finished
dve2lts-sym, 8.196: reorder request ignored
dve2lts-sym, 8.196: level 48 is finished
dve2lts-sym, 8.197: reorder request ignored
dve2lts-sym, 8.197: level 49 is finished
dve2lts-sym, 8.198: reorder request ignored
dve2lts-sym, 8.198: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 8.198: reachability took 3.650 real 156.780 user 17.930 sys
dve2lts-sym, 8.198: counting visited states...
dve2lts-sym, 8.199: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.199: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
