Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 25->21 groups
dve2lts-sym, 0.618: state vector length is 10; there are 21 groups
dve2lts-sym, 0.618: Creating a Sylvan domain.
dve2lts-sym, 4.455: got initial state
dve2lts-sym, 4.457: level 0 is finished
dve2lts-sym, 7.375: reorder request ignored
dve2lts-sym, 7.375: level 1 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 2 is finished
dve2lts-sym, 15.962: reorder request ignored
dve2lts-sym, 15.962: level 3 is finished
dve2lts-sym, 19.039: reorder request ignored
dve2lts-sym, 19.039: level 4 is finished
dve2lts-sym, 20.453: reorder request ignored
dve2lts-sym, 20.453: level 5 is finished
dve2lts-sym, 20.748: reorder request ignored
dve2lts-sym, 20.748: level 6 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 7 is finished
dve2lts-sym, 20.889: reorder request ignored
dve2lts-sym, 20.889: level 8 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 9 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 10 is finished
dve2lts-sym, 21.063: reorder request ignored
dve2lts-sym, 21.063: level 11 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 12 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 13 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 14 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 15 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 16 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 17 is finished
dve2lts-sym, 21.578: reorder request ignored
dve2lts-sym, 21.578: level 18 is finished
dve2lts-sym, 21.659: reorder request ignored
dve2lts-sym, 21.659: level 19 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 20 is finished
dve2lts-sym, 21.772: reorder request ignored
dve2lts-sym, 21.772: level 21 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 22 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 23 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 24 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 25 is finished
dve2lts-sym, 22.179: reorder request ignored
dve2lts-sym, 22.179: level 26 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 27 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 28 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 29 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 30 is finished
dve2lts-sym, 22.391: reorder request ignored
dve2lts-sym, 22.391: level 31 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 32 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 33 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 34 is finished
dve2lts-sym, 22.506: reorder request ignored
dve2lts-sym, 22.506: level 35 is finished
dve2lts-sym, 22.524: reorder request ignored
dve2lts-sym, 22.524: level 36 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 37 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.570: level 38 is finished
dve2lts-sym, 22.591: reorder request ignored
dve2lts-sym, 22.591: level 39 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 40 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 41 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 42 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.619: level 43 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 44 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 45 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 46 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 47 is finished
dve2lts-sym, 22.638: reorder request ignored
dve2lts-sym, 22.638: level 48 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 49 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 22.642: reachability took 18.190 real 2.050 user 16.120 sys
dve2lts-sym, 22.642: counting visited states...
dve2lts-sym, 22.659: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 22.659: state space has 21733 (~2.17e+04) states, 2659 BDD nodes
