Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 37->31 groups
dve2lts-sym, 0.880: state vector length is 14; there are 31 groups
dve2lts-sym, 0.880: Creating a Sylvan domain.
dve2lts-sym, 6.238: got initial state
dve2lts-sym, 6.241: level 0 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 1 is finished
dve2lts-sym, 14.039: reorder request ignored
dve2lts-sym, 14.039: level 2 is finished
dve2lts-sym, 16.541: reorder request ignored
dve2lts-sym, 16.541: level 3 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 4 is finished
dve2lts-sym, 17.439: reorder request ignored
dve2lts-sym, 17.439: level 5 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 6 is finished
dve2lts-sym, 18.185: reorder request ignored
dve2lts-sym, 18.185: level 7 is finished
dve2lts-sym, 18.701: reorder request ignored
dve2lts-sym, 18.701: level 8 is finished
dve2lts-sym, 19.093: reorder request ignored
dve2lts-sym, 19.093: level 9 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.324: level 10 is finished
dve2lts-sym, 19.574: reorder request ignored
dve2lts-sym, 19.574: level 11 is finished
dve2lts-sym, 19.837: reorder request ignored
dve2lts-sym, 19.837: level 12 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 13 is finished
dve2lts-sym, 20.353: reorder request ignored
dve2lts-sym, 20.353: level 14 is finished
dve2lts-sym, 20.562: reorder request ignored
dve2lts-sym, 20.562: level 15 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 16 is finished
dve2lts-sym, 21.178: reorder request ignored
dve2lts-sym, 21.178: level 17 is finished
dve2lts-sym, 21.553: reorder request ignored
dve2lts-sym, 21.553: level 18 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 19 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 20 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 21 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 22 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 23 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.226: level 24 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 25 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 26 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 27 is finished
dve2lts-sym, 26.220: reorder request ignored
dve2lts-sym, 26.220: level 28 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 29 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 30 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 31 is finished
dve2lts-sym, 28.044: reorder request ignored
dve2lts-sym, 28.044: level 32 is finished
dve2lts-sym, 28.422: reorder request ignored
dve2lts-sym, 28.422: level 33 is finished
dve2lts-sym, 28.824: reorder request ignored
dve2lts-sym, 28.824: level 34 is finished
dve2lts-sym, 29.249: reorder request ignored
dve2lts-sym, 29.249: level 35 is finished
dve2lts-sym, 29.661: reorder request ignored
dve2lts-sym, 29.661: level 36 is finished
dve2lts-sym, 30.066: reorder request ignored
dve2lts-sym, 30.066: level 37 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.421: level 38 is finished
dve2lts-sym, 30.723: reorder request ignored
dve2lts-sym, 30.723: level 39 is finished
dve2lts-sym, 31.028: reorder request ignored
dve2lts-sym, 31.028: level 40 is finished
dve2lts-sym, 31.344: reorder request ignored
dve2lts-sym, 31.344: level 41 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 42 is finished
dve2lts-sym, 32.000: reorder request ignored
dve2lts-sym, 32.000: level 43 is finished
dve2lts-sym, 32.244: reorder request ignored
dve2lts-sym, 32.244: level 44 is finished
dve2lts-sym, 32.426: reorder request ignored
dve2lts-sym, 32.426: level 45 is finished
dve2lts-sym, 32.575: reorder request ignored
dve2lts-sym, 32.575: level 46 is finished
dve2lts-sym, 32.738: reorder request ignored
dve2lts-sym, 32.738: level 47 is finished
dve2lts-sym, 32.893: reorder request ignored
dve2lts-sym, 32.893: level 48 is finished
dve2lts-sym, 33.112: reorder request ignored
dve2lts-sym, 33.112: level 49 is finished
dve2lts-sym, 33.247: reorder request ignored
dve2lts-sym, 33.247: level 50 is finished
dve2lts-sym, 33.376: reorder request ignored
dve2lts-sym, 33.376: level 51 is finished
dve2lts-sym, 33.463: reorder request ignored
dve2lts-sym, 33.463: level 52 is finished
dve2lts-sym, 33.555: reorder request ignored
dve2lts-sym, 33.555: level 53 is finished
dve2lts-sym, 33.658: reorder request ignored
dve2lts-sym, 33.658: level 54 is finished
dve2lts-sym, 33.766: reorder request ignored
dve2lts-sym, 33.766: level 55 is finished
dve2lts-sym, 33.886: reorder request ignored
dve2lts-sym, 33.886: level 56 is finished
dve2lts-sym, 34.013: reorder request ignored
dve2lts-sym, 34.013: level 57 is finished
dve2lts-sym, 34.070: reorder request ignored
dve2lts-sym, 34.070: level 58 is finished
dve2lts-sym, 34.111: reorder request ignored
dve2lts-sym, 34.111: level 59 is finished
dve2lts-sym, 34.152: reorder request ignored
dve2lts-sym, 34.152: level 60 is finished
dve2lts-sym, 34.197: reorder request ignored
dve2lts-sym, 34.197: level 61 is finished
dve2lts-sym, 34.246: reorder request ignored
dve2lts-sym, 34.246: level 62 is finished
dve2lts-sym, 34.283: reorder request ignored
dve2lts-sym, 34.283: level 63 is finished
dve2lts-sym, 34.312: reorder request ignored
dve2lts-sym, 34.312: level 64 is finished
dve2lts-sym, 34.332: reorder request ignored
dve2lts-sym, 34.332: level 65 is finished
dve2lts-sym, 34.356: reorder request ignored
dve2lts-sym, 34.356: level 66 is finished
dve2lts-sym, 34.383: reorder request ignored
dve2lts-sym, 34.383: level 67 is finished
dve2lts-sym, 34.412: reorder request ignored
dve2lts-sym, 34.412: level 68 is finished
dve2lts-sym, 34.441: reorder request ignored
dve2lts-sym, 34.441: level 69 is finished
dve2lts-sym, 34.455: reorder request ignored
dve2lts-sym, 34.455: level 70 is finished
dve2lts-sym, 34.469: reorder request ignored
dve2lts-sym, 34.469: level 71 is finished
dve2lts-sym, 34.479: reorder request ignored
dve2lts-sym, 34.479: level 72 is finished
dve2lts-sym, 34.494: reorder request ignored
dve2lts-sym, 34.494: level 73 is finished
dve2lts-sym, 34.508: reorder request ignored
dve2lts-sym, 34.508: level 74 is finished
dve2lts-sym, 34.522: reorder request ignored
dve2lts-sym, 34.522: level 75 is finished
dve2lts-sym, 34.530: reorder request ignored
dve2lts-sym, 34.530: level 76 is finished
dve2lts-sym, 34.536: reorder request ignored
dve2lts-sym, 34.536: level 77 is finished
dve2lts-sym, 34.541: reorder request ignored
dve2lts-sym, 34.541: level 78 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 79 is finished
dve2lts-sym, 34.552: reorder request ignored
dve2lts-sym, 34.553: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 34.553: reachability took 28.320 real 1342.040 user 15.320 sys
dve2lts-sym, 34.553: counting visited states...
dve2lts-sym, 34.575: counting took 0.020 real 1.070 user 0.000 sys
dve2lts-sym, 34.575: state space has 2896705 (~2.90e+06) states, 6650 BDD nodes
