Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 49->41 groups
dve2lts-sym, 1.213: state vector length is 18; there are 41 groups
dve2lts-sym, 1.213: Creating a Sylvan domain.
dve2lts-sym, 9.086: got initial state
dve2lts-sym, 9.092: level 0 is finished
dve2lts-sym, 14.191: reorder request ignored
dve2lts-sym, 14.191: level 1 is finished
dve2lts-sym, 19.073: reorder request ignored
dve2lts-sym, 19.073: level 2 is finished
dve2lts-sym, 21.148: reorder request ignored
dve2lts-sym, 21.148: level 3 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 4 is finished
dve2lts-sym, 21.734: reorder request ignored
dve2lts-sym, 21.734: level 5 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 6 is finished
dve2lts-sym, 24.631: reorder request ignored
dve2lts-sym, 24.631: level 7 is finished
dve2lts-sym, 28.121: reorder request ignored
dve2lts-sym, 28.121: level 8 is finished
dve2lts-sym, 33.055: reorder request ignored
dve2lts-sym, 33.055: level 9 is finished
dve2lts-sym, 38.606: reorder request ignored
dve2lts-sym, 38.606: level 10 is finished
dve2lts-sym, 43.630: reorder request ignored
dve2lts-sym, 43.630: level 11 is finished
dve2lts-sym, 47.518: reorder request ignored
dve2lts-sym, 47.518: level 12 is finished
dve2lts-sym, 50.014: reorder request ignored
dve2lts-sym, 50.014: level 13 is finished
dve2lts-sym, 51.627: reorder request ignored
dve2lts-sym, 51.627: level 14 is finished
dve2lts-sym, 52.725: reorder request ignored
dve2lts-sym, 52.725: level 15 is finished
dve2lts-sym, 53.659: reorder request ignored
dve2lts-sym, 53.659: level 16 is finished
dve2lts-sym, 54.565: reorder request ignored
dve2lts-sym, 54.565: level 17 is finished
dve2lts-sym, 55.529: reorder request ignored
dve2lts-sym, 55.529: level 18 is finished
dve2lts-sym, 56.661: reorder request ignored
dve2lts-sym, 56.661: level 19 is finished
dve2lts-sym, 57.996: reorder request ignored
dve2lts-sym, 57.996: level 20 is finished
dve2lts-sym, 59.494: reorder request ignored
dve2lts-sym, 59.495: level 21 is finished
dve2lts-sym, 61.058: reorder request ignored
dve2lts-sym, 61.058: level 22 is finished
dve2lts-sym, 62.560: reorder request ignored
dve2lts-sym, 62.560: level 23 is finished
dve2lts-sym, 63.953: reorder request ignored
dve2lts-sym, 63.953: level 24 is finished
dve2lts-sym, 65.158: reorder request ignored
dve2lts-sym, 65.158: level 25 is finished
dve2lts-sym, 66.180: reorder request ignored
dve2lts-sym, 66.180: level 26 is finished
dve2lts-sym, 66.957: reorder request ignored
dve2lts-sym, 66.957: level 27 is finished
dve2lts-sym, 67.525: reorder request ignored
dve2lts-sym, 67.525: level 28 is finished
dve2lts-sym, 67.855: reorder request ignored
dve2lts-sym, 67.855: level 29 is finished
dve2lts-sym, 68.032: reorder request ignored
dve2lts-sym, 68.032: level 30 is finished
dve2lts-sym, 68.119: reorder request ignored
dve2lts-sym, 68.119: level 31 is finished
dve2lts-sym, 68.158: reorder request ignored
dve2lts-sym, 68.158: level 32 is finished
dve2lts-sym, 68.173: reorder request ignored
dve2lts-sym, 68.173: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 68.173: reachability took 59.090 real 46.850 user 12.200 sys
dve2lts-sym, 68.173: counting visited states...
dve2lts-sym, 77.287: counting took 9.110 real 9.110 user 0.010 sys
dve2lts-sym, 77.287: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
