Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 49->41 groups
dve2lts-sym, 1.182: state vector length is 18; there are 41 groups
dve2lts-sym, 1.182: Creating a Sylvan domain.
dve2lts-sym, 9.097: got initial state
dve2lts-sym, 9.103: level 0 is finished
dve2lts-sym, 14.201: reorder request ignored
dve2lts-sym, 14.201: level 1 is finished
dve2lts-sym, 19.183: reorder request ignored
dve2lts-sym, 19.183: level 2 is finished
dve2lts-sym, 21.185: reorder request ignored
dve2lts-sym, 21.185: level 3 is finished
dve2lts-sym, 21.431: reorder request ignored
dve2lts-sym, 21.431: level 4 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 5 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 6 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 7 is finished
dve2lts-sym, 30.929: reorder request ignored
dve2lts-sym, 30.929: level 8 is finished
dve2lts-sym, 38.870: reorder request ignored
dve2lts-sym, 38.870: level 9 is finished
dve2lts-sym, 45.923: reorder request ignored
dve2lts-sym, 45.923: level 10 is finished
dve2lts-sym, 49.550: reorder request ignored
dve2lts-sym, 49.550: level 11 is finished
dve2lts-sym, 51.286: reorder request ignored
dve2lts-sym, 51.286: level 12 is finished
dve2lts-sym, 53.040: reorder request ignored
dve2lts-sym, 53.040: level 13 is finished
dve2lts-sym, 54.874: reorder request ignored
dve2lts-sym, 54.874: level 14 is finished
dve2lts-sym, 56.706: reorder request ignored
dve2lts-sym, 56.706: level 15 is finished
dve2lts-sym, 58.653: reorder request ignored
dve2lts-sym, 58.653: level 16 is finished
dve2lts-sym, 60.801: reorder request ignored
dve2lts-sym, 60.801: level 17 is finished
dve2lts-sym, 63.189: reorder request ignored
dve2lts-sym, 63.189: level 18 is finished
dve2lts-sym, 65.972: reorder request ignored
dve2lts-sym, 65.972: level 19 is finished
dve2lts-sym, 69.178: reorder request ignored
dve2lts-sym, 69.179: level 20 is finished
dve2lts-sym, 72.751: reorder request ignored
dve2lts-sym, 72.751: level 21 is finished
dve2lts-sym, 76.611: reorder request ignored
dve2lts-sym, 76.611: level 22 is finished
dve2lts-sym, 80.675: reorder request ignored
dve2lts-sym, 80.675: level 23 is finished
dve2lts-sym, 84.905: reorder request ignored
dve2lts-sym, 84.905: level 24 is finished
dve2lts-sym, 89.391: reorder request ignored
dve2lts-sym, 89.392: level 25 is finished
dve2lts-sym, 94.117: reorder request ignored
dve2lts-sym, 94.117: level 26 is finished
dve2lts-sym, 99.123: reorder request ignored
dve2lts-sym, 99.123: level 27 is finished
dve2lts-sym, 104.316: reorder request ignored
dve2lts-sym, 104.316: level 28 is finished
dve2lts-sym, 109.775: reorder request ignored
dve2lts-sym, 109.776: level 29 is finished
dve2lts-sym, 115.478: reorder request ignored
dve2lts-sym, 115.478: level 30 is finished
dve2lts-sym, 121.204: reorder request ignored
dve2lts-sym, 121.204: level 31 is finished
dve2lts-sym, 126.909: reorder request ignored
dve2lts-sym, 126.909: level 32 is finished
dve2lts-sym, 132.495: reorder request ignored
dve2lts-sym, 132.495: level 33 is finished
dve2lts-sym, 138.039: reorder request ignored
dve2lts-sym, 138.039: level 34 is finished
dve2lts-sym, 143.528: reorder request ignored
dve2lts-sym, 143.528: level 35 is finished
dve2lts-sym, 149.044: reorder request ignored
dve2lts-sym, 149.044: level 36 is finished
dve2lts-sym, 154.562: reorder request ignored
dve2lts-sym, 154.562: level 37 is finished
dve2lts-sym, 160.147: reorder request ignored
dve2lts-sym, 160.147: level 38 is finished
dve2lts-sym, 165.717: reorder request ignored
dve2lts-sym, 165.717: level 39 is finished
dve2lts-sym, 171.111: reorder request ignored
dve2lts-sym, 171.111: level 40 is finished
dve2lts-sym, 176.349: reorder request ignored
dve2lts-sym, 176.349: level 41 is finished
dve2lts-sym, 181.414: reorder request ignored
dve2lts-sym, 181.414: level 42 is finished
dve2lts-sym, 186.217: reorder request ignored
dve2lts-sym, 186.217: level 43 is finished
dve2lts-sym, 190.759: reorder request ignored
dve2lts-sym, 190.759: level 44 is finished
dve2lts-sym, 195.167: reorder request ignored
dve2lts-sym, 195.168: level 45 is finished
dve2lts-sym, 199.415: reorder request ignored
dve2lts-sym, 199.415: level 46 is finished
dve2lts-sym, 203.414: reorder request ignored
dve2lts-sym, 203.414: level 47 is finished
dve2lts-sym, 207.043: reorder request ignored
dve2lts-sym, 207.043: level 48 is finished
dve2lts-sym, 210.524: reorder request ignored
dve2lts-sym, 210.524: level 49 is finished
dve2lts-sym, 213.896: reorder request ignored
dve2lts-sym, 213.896: level 50 is finished
dve2lts-sym, 217.217: reorder request ignored
dve2lts-sym, 217.217: level 51 is finished
dve2lts-sym, 220.559: reorder request ignored
dve2lts-sym, 220.559: level 52 is finished
dve2lts-sym, 223.872: reorder request ignored
dve2lts-sym, 223.872: level 53 is finished
dve2lts-sym, 227.060: reorder request ignored
dve2lts-sym, 227.060: level 54 is finished
dve2lts-sym, 229.932: reorder request ignored
dve2lts-sym, 229.932: level 55 is finished
dve2lts-sym, 232.647: reorder request ignored
dve2lts-sym, 232.647: level 56 is finished
dve2lts-sym, 235.456: reorder request ignored
dve2lts-sym, 235.456: level 57 is finished
dve2lts-sym, 238.343: reorder request ignored
dve2lts-sym, 238.343: level 58 is finished
dve2lts-sym, 241.264: reorder request ignored
dve2lts-sym, 241.264: level 59 is finished
dve2lts-sym, 243.925: reorder request ignored
dve2lts-sym, 243.925: level 60 is finished
dve2lts-sym, 246.104: reorder request ignored
dve2lts-sym, 246.104: level 61 is finished
dve2lts-sym, 247.945: reorder request ignored
dve2lts-sym, 247.945: level 62 is finished
dve2lts-sym, 249.534: reorder request ignored
dve2lts-sym, 249.534: level 63 is finished
dve2lts-sym, 251.126: reorder request ignored
dve2lts-sym, 251.126: level 64 is finished
dve2lts-sym, 252.660: reorder request ignored
dve2lts-sym, 252.661: level 65 is finished
dve2lts-sym, 254.281: reorder request ignored
dve2lts-sym, 254.281: level 66 is finished
dve2lts-sym, 255.733: reorder request ignored
dve2lts-sym, 255.733: level 67 is finished
dve2lts-sym, 257.010: reorder request ignored
dve2lts-sym, 257.010: level 68 is finished
dve2lts-sym, 258.067: reorder request ignored
dve2lts-sym, 258.067: level 69 is finished
dve2lts-sym, 259.020: reorder request ignored
dve2lts-sym, 259.020: level 70 is finished
dve2lts-sym, 260.168: reorder request ignored
dve2lts-sym, 260.168: level 71 is finished
dve2lts-sym, 261.502: reorder request ignored
dve2lts-sym, 261.502: level 72 is finished
dve2lts-sym, 262.724: reorder request ignored
dve2lts-sym, 262.724: level 73 is finished
dve2lts-sym, 263.692: reorder request ignored
dve2lts-sym, 263.692: level 74 is finished
dve2lts-sym, 264.340: reorder request ignored
dve2lts-sym, 264.340: level 75 is finished
dve2lts-sym, 264.808: reorder request ignored
dve2lts-sym, 264.808: level 76 is finished
dve2lts-sym, 265.296: reorder request ignored
dve2lts-sym, 265.296: level 77 is finished
dve2lts-sym, 265.760: reorder request ignored
dve2lts-sym, 265.761: level 78 is finished
dve2lts-sym, 266.275: reorder request ignored
dve2lts-sym, 266.275: level 79 is finished
dve2lts-sym, 266.704: reorder request ignored
dve2lts-sym, 266.704: level 80 is finished
dve2lts-sym, 267.092: reorder request ignored
dve2lts-sym, 267.092: level 81 is finished
dve2lts-sym, 267.328: reorder request ignored
dve2lts-sym, 267.328: level 82 is finished
dve2lts-sym, 267.579: reorder request ignored
dve2lts-sym, 267.579: level 83 is finished
dve2lts-sym, 267.881: reorder request ignored
dve2lts-sym, 267.881: level 84 is finished
dve2lts-sym, 268.201: reorder request ignored
dve2lts-sym, 268.201: level 85 is finished
dve2lts-sym, 268.536: reorder request ignored
dve2lts-sym, 268.536: level 86 is finished
dve2lts-sym, 268.788: reorder request ignored
dve2lts-sym, 268.788: level 87 is finished
dve2lts-sym, 268.943: reorder request ignored
dve2lts-sym, 268.943: level 88 is finished
dve2lts-sym, 269.043: reorder request ignored
dve2lts-sym, 269.043: level 89 is finished
dve2lts-sym, 269.144: reorder request ignored
dve2lts-sym, 269.144: level 90 is finished
dve2lts-sym, 269.257: reorder request ignored
dve2lts-sym, 269.257: level 91 is finished
dve2lts-sym, 269.376: reorder request ignored
dve2lts-sym, 269.376: level 92 is finished
dve2lts-sym, 269.466: reorder request ignored
dve2lts-sym, 269.466: level 93 is finished
dve2lts-sym, 269.530: reorder request ignored
dve2lts-sym, 269.530: level 94 is finished
dve2lts-sym, 269.561: reorder request ignored
dve2lts-sym, 269.561: level 95 is finished
dve2lts-sym, 269.602: reorder request ignored
dve2lts-sym, 269.602: level 96 is finished
dve2lts-sym, 269.657: reorder request ignored
dve2lts-sym, 269.657: level 97 is finished
dve2lts-sym, 269.717: reorder request ignored
dve2lts-sym, 269.717: level 98 is finished
dve2lts-sym, 269.773: reorder request ignored
dve2lts-sym, 269.773: level 99 is finished
dve2lts-sym, 269.795: reorder request ignored
dve2lts-sym, 269.795: level 100 is finished
dve2lts-sym, 269.810: reorder request ignored
dve2lts-sym, 269.810: level 101 is finished
dve2lts-sym, 269.820: reorder request ignored
dve2lts-sym, 269.820: level 102 is finished
dve2lts-sym, 269.839: reorder request ignored
dve2lts-sym, 269.839: level 103 is finished
dve2lts-sym, 269.853: reorder request ignored
dve2lts-sym, 269.853: level 104 is finished
dve2lts-sym, 269.868: reorder request ignored
dve2lts-sym, 269.868: level 105 is finished
dve2lts-sym, 269.873: reorder request ignored
dve2lts-sym, 269.873: level 106 is finished
dve2lts-sym, 269.878: reorder request ignored
dve2lts-sym, 269.878: level 107 is finished
dve2lts-sym, 269.881: reorder request ignored
dve2lts-sym, 269.881: level 108 is finished
dve2lts-sym, 269.885: reorder request ignored
dve2lts-sym, 269.885: level 109 is finished
dve2lts-sym, 269.888: reorder request ignored
dve2lts-sym, 269.888: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 269.888: reachability took 260.790 real 247.720 user 12.970 sys
dve2lts-sym, 269.888: counting visited states...
