Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 49->41 groups
dve2lts-sym, 1.540: state vector length is 18; there are 41 groups
dve2lts-sym, 1.540: Creating a Sylvan domain.
dve2lts-sym, 9.666: got initial state
dve2lts-sym, 9.672: level 0 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 1 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 2 is finished
dve2lts-sym, 19.824: reorder request ignored
dve2lts-sym, 19.824: level 3 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 4 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 5 is finished
dve2lts-sym, 21.459: reorder request ignored
dve2lts-sym, 21.459: level 6 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 7 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 8 is finished
dve2lts-sym, 34.012: reorder request ignored
dve2lts-sym, 34.012: level 9 is finished
dve2lts-sym, 40.470: reorder request ignored
dve2lts-sym, 40.470: level 10 is finished
dve2lts-sym, 45.574: reorder request ignored
dve2lts-sym, 45.574: level 11 is finished
dve2lts-sym, 49.276: reorder request ignored
dve2lts-sym, 49.276: level 12 is finished
dve2lts-sym, 51.556: reorder request ignored
dve2lts-sym, 51.556: level 13 is finished
dve2lts-sym, 53.164: reorder request ignored
dve2lts-sym, 53.164: level 14 is finished
dve2lts-sym, 54.040: reorder request ignored
dve2lts-sym, 54.040: level 15 is finished
dve2lts-sym, 54.760: reorder request ignored
dve2lts-sym, 54.760: level 16 is finished
dve2lts-sym, 55.493: reorder request ignored
dve2lts-sym, 55.493: level 17 is finished
dve2lts-sym, 56.219: reorder request ignored
dve2lts-sym, 56.219: level 18 is finished
dve2lts-sym, 56.913: reorder request ignored
dve2lts-sym, 56.913: level 19 is finished
dve2lts-sym, 57.746: reorder request ignored
dve2lts-sym, 57.746: level 20 is finished
dve2lts-sym, 58.692: reorder request ignored
dve2lts-sym, 58.692: level 21 is finished
dve2lts-sym, 59.864: reorder request ignored
dve2lts-sym, 59.864: level 22 is finished
dve2lts-sym, 60.877: reorder request ignored
dve2lts-sym, 60.877: level 23 is finished
dve2lts-sym, 61.652: reorder request ignored
dve2lts-sym, 61.652: level 24 is finished
dve2lts-sym, 62.415: reorder request ignored
dve2lts-sym, 62.415: level 25 is finished
dve2lts-sym, 62.999: reorder request ignored
dve2lts-sym, 62.999: level 26 is finished
dve2lts-sym, 63.554: reorder request ignored
dve2lts-sym, 63.554: level 27 is finished
dve2lts-sym, 63.903: reorder request ignored
dve2lts-sym, 63.903: level 28 is finished
dve2lts-sym, 64.095: reorder request ignored
dve2lts-sym, 64.095: level 29 is finished
dve2lts-sym, 64.201: reorder request ignored
dve2lts-sym, 64.201: level 30 is finished
dve2lts-sym, 64.282: reorder request ignored
dve2lts-sym, 64.282: level 31 is finished
dve2lts-sym, 64.332: reorder request ignored
dve2lts-sym, 64.332: level 32 is finished
dve2lts-sym, 64.364: reorder request ignored
dve2lts-sym, 64.365: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 64.365: reachability took 54.700 real 2564.870 user 12.030 sys
dve2lts-sym, 64.365: counting visited states...
dve2lts-sym, 64.584: counting took 0.220 real 10.330 user 0.000 sys
dve2lts-sym, 64.584: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
