Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 43->36 groups
dve2lts-sym, 1.067: state vector length is 16; there are 36 groups
dve2lts-sym, 1.067: Creating a Sylvan domain.
dve2lts-sym, 7.668: got initial state
dve2lts-sym, 7.672: level 0 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 1 is finished
dve2lts-sym, 17.995: reorder request ignored
dve2lts-sym, 17.995: level 2 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 3 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 4 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 5 is finished
dve2lts-sym, 21.990: reorder request ignored
dve2lts-sym, 21.990: level 6 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 7 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 8 is finished
dve2lts-sym, 25.549: reorder request ignored
dve2lts-sym, 25.549: level 9 is finished
dve2lts-sym, 26.909: reorder request ignored
dve2lts-sym, 26.909: level 10 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 11 is finished
dve2lts-sym, 28.690: reorder request ignored
dve2lts-sym, 28.690: level 12 is finished
dve2lts-sym, 29.195: reorder request ignored
dve2lts-sym, 29.195: level 13 is finished
dve2lts-sym, 29.604: reorder request ignored
dve2lts-sym, 29.604: level 14 is finished
dve2lts-sym, 29.954: reorder request ignored
dve2lts-sym, 29.954: level 15 is finished
dve2lts-sym, 30.300: reorder request ignored
dve2lts-sym, 30.300: level 16 is finished
dve2lts-sym, 30.686: reorder request ignored
dve2lts-sym, 30.686: level 17 is finished
dve2lts-sym, 31.148: reorder request ignored
dve2lts-sym, 31.148: level 18 is finished
dve2lts-sym, 31.702: reorder request ignored
dve2lts-sym, 31.702: level 19 is finished
dve2lts-sym, 32.326: reorder request ignored
dve2lts-sym, 32.326: level 20 is finished
dve2lts-sym, 32.981: reorder request ignored
dve2lts-sym, 32.981: level 21 is finished
dve2lts-sym, 33.614: reorder request ignored
dve2lts-sym, 33.614: level 22 is finished
dve2lts-sym, 34.166: reorder request ignored
dve2lts-sym, 34.166: level 23 is finished
dve2lts-sym, 34.627: reorder request ignored
dve2lts-sym, 34.627: level 24 is finished
dve2lts-sym, 34.958: reorder request ignored
dve2lts-sym, 34.958: level 25 is finished
dve2lts-sym, 35.194: reorder request ignored
dve2lts-sym, 35.194: level 26 is finished
dve2lts-sym, 35.320: reorder request ignored
dve2lts-sym, 35.320: level 27 is finished
dve2lts-sym, 35.387: reorder request ignored
dve2lts-sym, 35.387: level 28 is finished
dve2lts-sym, 35.419: reorder request ignored
dve2lts-sym, 35.419: level 29 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 35.431: reachability took 27.760 real 14.260 user 13.490 sys
dve2lts-sym, 35.431: counting visited states...
dve2lts-sym, 37.227: counting took 1.800 real 1.790 user 0.000 sys
dve2lts-sym, 37.227: state space has 1272254 (~1.27e+06) states, 21023 BDD nodes
