Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 43->36 groups
dve2lts-sym, 1.024: state vector length is 16; there are 36 groups
dve2lts-sym, 1.024: Creating a Sylvan domain.
dve2lts-sym, 7.071: got initial state
dve2lts-sym, 7.075: level 0 is finished
dve2lts-sym, 11.057: reorder request ignored
dve2lts-sym, 11.057: level 1 is finished
dve2lts-sym, 14.800: reorder request ignored
dve2lts-sym, 14.800: level 2 is finished
dve2lts-sym, 16.759: reorder request ignored
dve2lts-sym, 16.759: level 3 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 4 is finished
dve2lts-sym, 17.405: reorder request ignored
dve2lts-sym, 17.405: level 5 is finished
dve2lts-sym, 17.987: reorder request ignored
dve2lts-sym, 17.987: level 6 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 7 is finished
dve2lts-sym, 23.811: reorder request ignored
dve2lts-sym, 23.811: level 8 is finished
dve2lts-sym, 31.427: reorder request ignored
dve2lts-sym, 31.427: level 9 is finished
dve2lts-sym, 40.176: reorder request ignored
dve2lts-sym, 40.176: level 10 is finished
dve2lts-sym, 45.281: reorder request ignored
dve2lts-sym, 45.281: level 11 is finished
dve2lts-sym, 45.911: reorder request ignored
dve2lts-sym, 45.911: level 12 is finished
dve2lts-sym, 46.550: reorder request ignored
dve2lts-sym, 46.550: level 13 is finished
dve2lts-sym, 47.195: reorder request ignored
dve2lts-sym, 47.195: level 14 is finished
dve2lts-sym, 47.820: reorder request ignored
dve2lts-sym, 47.821: level 15 is finished
dve2lts-sym, 48.394: reorder request ignored
dve2lts-sym, 48.394: level 16 is finished
dve2lts-sym, 48.926: reorder request ignored
dve2lts-sym, 48.926: level 17 is finished
dve2lts-sym, 49.489: reorder request ignored
dve2lts-sym, 49.489: level 18 is finished
dve2lts-sym, 50.163: reorder request ignored
dve2lts-sym, 50.163: level 19 is finished
dve2lts-sym, 50.971: reorder request ignored
dve2lts-sym, 50.971: level 20 is finished
dve2lts-sym, 51.909: reorder request ignored
dve2lts-sym, 51.910: level 21 is finished
dve2lts-sym, 52.936: reorder request ignored
dve2lts-sym, 52.936: level 22 is finished
dve2lts-sym, 54.039: reorder request ignored
dve2lts-sym, 54.039: level 23 is finished
dve2lts-sym, 55.189: reorder request ignored
dve2lts-sym, 55.189: level 24 is finished
dve2lts-sym, 56.317: reorder request ignored
dve2lts-sym, 56.317: level 25 is finished
dve2lts-sym, 57.425: reorder request ignored
dve2lts-sym, 57.425: level 26 is finished
dve2lts-sym, 58.578: reorder request ignored
dve2lts-sym, 58.578: level 27 is finished
dve2lts-sym, 59.676: reorder request ignored
dve2lts-sym, 59.676: level 28 is finished
dve2lts-sym, 60.930: reorder request ignored
dve2lts-sym, 60.930: level 29 is finished
dve2lts-sym, 62.275: reorder request ignored
dve2lts-sym, 62.275: level 30 is finished
dve2lts-sym, 63.718: reorder request ignored
dve2lts-sym, 63.718: level 31 is finished
dve2lts-sym, 65.202: reorder request ignored
dve2lts-sym, 65.202: level 32 is finished
dve2lts-sym, 66.680: reorder request ignored
dve2lts-sym, 66.680: level 33 is finished
dve2lts-sym, 68.051: reorder request ignored
dve2lts-sym, 68.051: level 34 is finished
dve2lts-sym, 69.310: reorder request ignored
dve2lts-sym, 69.310: level 35 is finished
dve2lts-sym, 70.501: reorder request ignored
dve2lts-sym, 70.501: level 36 is finished
dve2lts-sym, 71.628: reorder request ignored
dve2lts-sym, 71.628: level 37 is finished
dve2lts-sym, 72.756: reorder request ignored
dve2lts-sym, 72.756: level 38 is finished
dve2lts-sym, 74.002: reorder request ignored
dve2lts-sym, 74.002: level 39 is finished
dve2lts-sym, 75.304: reorder request ignored
dve2lts-sym, 75.304: level 40 is finished
dve2lts-sym, 76.637: reorder request ignored
dve2lts-sym, 76.637: level 41 is finished
dve2lts-sym, 77.954: reorder request ignored
dve2lts-sym, 77.954: level 42 is finished
dve2lts-sym, 79.222: reorder request ignored
dve2lts-sym, 79.222: level 43 is finished
dve2lts-sym, 80.306: reorder request ignored
dve2lts-sym, 80.306: level 44 is finished
dve2lts-sym, 81.297: reorder request ignored
dve2lts-sym, 81.297: level 45 is finished
dve2lts-sym, 82.258: reorder request ignored
dve2lts-sym, 82.258: level 46 is finished
dve2lts-sym, 83.284: reorder request ignored
dve2lts-sym, 83.284: level 47 is finished
dve2lts-sym, 84.318: reorder request ignored
dve2lts-sym, 84.318: level 48 is finished
dve2lts-sym, 85.382: reorder request ignored
dve2lts-sym, 85.382: level 49 is finished
dve2lts-sym, 86.421: reorder request ignored
dve2lts-sym, 86.421: level 50 is finished
dve2lts-sym, 87.358: reorder request ignored
dve2lts-sym, 87.358: level 51 is finished
dve2lts-sym, 88.146: reorder request ignored
dve2lts-sym, 88.146: level 52 is finished
dve2lts-sym, 88.878: reorder request ignored
dve2lts-sym, 88.878: level 53 is finished
dve2lts-sym, 89.549: reorder request ignored
dve2lts-sym, 89.549: level 54 is finished
dve2lts-sym, 90.228: reorder request ignored
dve2lts-sym, 90.228: level 55 is finished
dve2lts-sym, 90.936: reorder request ignored
dve2lts-sym, 90.936: level 56 is finished
dve2lts-sym, 91.695: reorder request ignored
dve2lts-sym, 91.695: level 57 is finished
dve2lts-sym, 92.411: reorder request ignored
dve2lts-sym, 92.411: level 58 is finished
dve2lts-sym, 93.077: reorder request ignored
dve2lts-sym, 93.077: level 59 is finished
dve2lts-sym, 93.700: reorder request ignored
dve2lts-sym, 93.700: level 60 is finished
dve2lts-sym, 94.256: reorder request ignored
dve2lts-sym, 94.256: level 61 is finished
dve2lts-sym, 94.815: reorder request ignored
dve2lts-sym, 94.815: level 62 is finished
dve2lts-sym, 95.457: reorder request ignored
dve2lts-sym, 95.457: level 63 is finished
dve2lts-sym, 96.158: reorder request ignored
dve2lts-sym, 96.159: level 64 is finished
dve2lts-sym, 96.804: reorder request ignored
dve2lts-sym, 96.804: level 65 is finished
dve2lts-sym, 97.328: reorder request ignored
dve2lts-sym, 97.328: level 66 is finished
dve2lts-sym, 97.731: reorder request ignored
dve2lts-sym, 97.731: level 67 is finished
dve2lts-sym, 98.024: reorder request ignored
dve2lts-sym, 98.024: level 68 is finished
dve2lts-sym, 98.259: reorder request ignored
dve2lts-sym, 98.259: level 69 is finished
dve2lts-sym, 98.522: reorder request ignored
dve2lts-sym, 98.522: level 70 is finished
dve2lts-sym, 98.823: reorder request ignored
dve2lts-sym, 98.823: level 71 is finished
dve2lts-sym, 99.133: reorder request ignored
dve2lts-sym, 99.133: level 72 is finished
dve2lts-sym, 99.410: reorder request ignored
dve2lts-sym, 99.410: level 73 is finished
dve2lts-sym, 99.657: reorder request ignored
dve2lts-sym, 99.657: level 74 is finished
dve2lts-sym, 99.817: reorder request ignored
dve2lts-sym, 99.817: level 75 is finished
dve2lts-sym, 99.957: reorder request ignored
dve2lts-sym, 99.957: level 76 is finished
dve2lts-sym, 100.101: reorder request ignored
dve2lts-sym, 100.101: level 77 is finished
dve2lts-sym, 100.285: reorder request ignored
dve2lts-sym, 100.285: level 78 is finished
dve2lts-sym, 100.480: reorder request ignored
dve2lts-sym, 100.481: level 79 is finished
dve2lts-sym, 100.708: reorder request ignored
dve2lts-sym, 100.708: level 80 is finished
dve2lts-sym, 100.877: reorder request ignored
dve2lts-sym, 100.877: level 81 is finished
dve2lts-sym, 100.973: reorder request ignored
dve2lts-sym, 100.973: level 82 is finished
dve2lts-sym, 101.031: reorder request ignored
dve2lts-sym, 101.031: level 83 is finished
dve2lts-sym, 101.076: reorder request ignored
dve2lts-sym, 101.077: level 84 is finished
dve2lts-sym, 101.133: reorder request ignored
dve2lts-sym, 101.133: level 85 is finished
dve2lts-sym, 101.206: reorder request ignored
dve2lts-sym, 101.206: level 86 is finished
dve2lts-sym, 101.282: reorder request ignored
dve2lts-sym, 101.282: level 87 is finished
dve2lts-sym, 101.338: reorder request ignored
dve2lts-sym, 101.338: level 88 is finished
dve2lts-sym, 101.382: reorder request ignored
dve2lts-sym, 101.382: level 89 is finished
dve2lts-sym, 101.401: reorder request ignored
dve2lts-sym, 101.401: level 90 is finished
dve2lts-sym, 101.428: reorder request ignored
dve2lts-sym, 101.428: level 91 is finished
dve2lts-sym, 101.460: reorder request ignored
dve2lts-sym, 101.460: level 92 is finished
dve2lts-sym, 101.495: reorder request ignored
dve2lts-sym, 101.495: level 93 is finished
dve2lts-sym, 101.539: reorder request ignored
dve2lts-sym, 101.539: level 94 is finished
dve2lts-sym, 101.578: reorder request ignored
dve2lts-sym, 101.578: level 95 is finished
dve2lts-sym, 101.598: reorder request ignored
dve2lts-sym, 101.598: level 96 is finished
dve2lts-sym, 101.609: reorder request ignored
dve2lts-sym, 101.609: level 97 is finished
dve2lts-sym, 101.627: reorder request ignored
dve2lts-sym, 101.627: level 98 is finished
dve2lts-sym, 101.639: reorder request ignored
dve2lts-sym, 101.639: level 99 is finished
dve2lts-sym, 101.657: reorder request ignored
dve2lts-sym, 101.657: level 100 is finished
dve2lts-sym, 101.674: reorder request ignored
dve2lts-sym, 101.674: level 101 is finished
dve2lts-sym, 101.689: reorder request ignored
dve2lts-sym, 101.689: level 102 is finished
dve2lts-sym, 101.700: reorder request ignored
dve2lts-sym, 101.700: level 103 is finished
dve2lts-sym, 101.707: reorder request ignored
dve2lts-sym, 101.707: level 104 is finished
dve2lts-sym, 101.713: reorder request ignored
dve2lts-sym, 101.713: level 105 is finished
dve2lts-sym, 101.719: reorder request ignored
dve2lts-sym, 101.719: level 106 is finished
dve2lts-sym, 101.726: reorder request ignored
dve2lts-sym, 101.726: level 107 is finished
dve2lts-sym, 101.734: reorder request ignored
dve2lts-sym, 101.734: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 101.734: reachability took 94.660 real 4527.980 user 12.510 sys
dve2lts-sym, 101.734: counting visited states...
dve2lts-sym, 102.106: counting took 0.370 real 17.840 user 0.000 sys
dve2lts-sym, 102.106: state space has 101028339 (~1.01e+08) states, 10349 BDD nodes
