Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 19->16 groups
dve2lts-sym, 0.491: state vector length is 8; there are 16 groups
dve2lts-sym, 0.491: Creating a Sylvan domain.
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.221: level 0 is finished
dve2lts-sym, 5.551: reorder request ignored
dve2lts-sym, 5.552: level 1 is finished
dve2lts-sym, 8.731: reorder request ignored
dve2lts-sym, 8.731: level 2 is finished
dve2lts-sym, 12.659: reorder request ignored
dve2lts-sym, 12.659: level 3 is finished
dve2lts-sym, 16.325: reorder request ignored
dve2lts-sym, 16.325: level 4 is finished
dve2lts-sym, 18.632: reorder request ignored
dve2lts-sym, 18.632: level 5 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 6 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 7 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 8 is finished
dve2lts-sym, 20.543: reorder request ignored
dve2lts-sym, 20.543: level 9 is finished
dve2lts-sym, 20.598: reorder request ignored
dve2lts-sym, 20.599: level 10 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 11 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 12 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 13 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 14 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.740: level 15 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 16 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 17 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 20.772: reachability took 17.550 real 0.210 user 17.320 sys
dve2lts-sym, 20.772: counting visited states...
dve2lts-sym, 20.774: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.774: state space has 634 (~6.34e+02) states, 1944 BDD nodes
