Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 49->41 groups
dve2lts-sym, 1.199: state vector length is 18; there are 41 groups
dve2lts-sym, 1.199: Creating a Sylvan domain.
dve2lts-sym, 8.201: got initial state
dve2lts-sym, 8.206: level 0 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 1 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 2 is finished
dve2lts-sym, 10.010: reorder request ignored
dve2lts-sym, 10.010: level 3 is finished
dve2lts-sym, 10.112: reorder request ignored
dve2lts-sym, 10.112: level 4 is finished
dve2lts-sym, 10.422: reorder request ignored
dve2lts-sym, 10.422: level 5 is finished
dve2lts-sym, 11.520: reorder request ignored
dve2lts-sym, 11.520: level 6 is finished
dve2lts-sym, 13.621: reorder request ignored
dve2lts-sym, 13.621: level 7 is finished
dve2lts-sym, 17.323: reorder request ignored
dve2lts-sym, 17.323: level 8 is finished
dve2lts-sym, 22.262: reorder request ignored
dve2lts-sym, 22.262: level 9 is finished
dve2lts-sym, 27.864: reorder request ignored
dve2lts-sym, 27.864: level 10 is finished
dve2lts-sym, 32.613: reorder request ignored
dve2lts-sym, 32.613: level 11 is finished
dve2lts-sym, 35.994: reorder request ignored
dve2lts-sym, 35.994: level 12 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 13 is finished
dve2lts-sym, 38.510: reorder request ignored
dve2lts-sym, 38.510: level 14 is finished
dve2lts-sym, 38.739: reorder request ignored
dve2lts-sym, 38.739: level 15 is finished
dve2lts-sym, 38.837: reorder request ignored
dve2lts-sym, 38.837: level 16 is finished
dve2lts-sym, 38.892: reorder request ignored
dve2lts-sym, 38.892: level 17 is finished
dve2lts-sym, 38.931: reorder request ignored
dve2lts-sym, 38.931: level 18 is finished
dve2lts-sym, 38.978: reorder request ignored
dve2lts-sym, 38.978: level 19 is finished
dve2lts-sym, 39.028: reorder request ignored
dve2lts-sym, 39.028: level 20 is finished
dve2lts-sym, 39.085: reorder request ignored
dve2lts-sym, 39.085: level 21 is finished
dve2lts-sym, 39.144: reorder request ignored
dve2lts-sym, 39.144: level 22 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 23 is finished
dve2lts-sym, 39.250: reorder request ignored
dve2lts-sym, 39.250: level 24 is finished
dve2lts-sym, 39.292: reorder request ignored
dve2lts-sym, 39.293: level 25 is finished
dve2lts-sym, 39.328: reorder request ignored
dve2lts-sym, 39.328: level 26 is finished
dve2lts-sym, 39.355: reorder request ignored
dve2lts-sym, 39.355: level 27 is finished
dve2lts-sym, 39.376: reorder request ignored
dve2lts-sym, 39.376: level 28 is finished
dve2lts-sym, 39.391: reorder request ignored
dve2lts-sym, 39.391: level 29 is finished
dve2lts-sym, 39.402: reorder request ignored
dve2lts-sym, 39.402: level 30 is finished
dve2lts-sym, 39.408: reorder request ignored
dve2lts-sym, 39.408: level 31 is finished
dve2lts-sym, 39.413: reorder request ignored
dve2lts-sym, 39.413: level 32 is finished
dve2lts-sym, 39.416: reorder request ignored
dve2lts-sym, 39.416: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 39.416: reachability took 31.220 real 1478.890 user 18.210 sys
dve2lts-sym, 39.416: counting visited states...
dve2lts-sym, 39.612: counting took 0.200 real 9.420 user 0.000 sys
dve2lts-sym, 39.612: state space has 8321728 (~8.32e+06) states, 33412 BDD nodes
