Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 9->5 groups
dve2lts-sym, 0.757: state vector length is 30; there are 5 groups
dve2lts-sym, 0.757: Creating a Sylvan domain.
dve2lts-sym, 6.788: got initial state
dve2lts-sym, 6.789: level 0 is finished
dve2lts-sym, 11.749: reorder request ignored
dve2lts-sym, 11.749: level 1 is finished
dve2lts-sym, 18.472: reorder request ignored
dve2lts-sym, 18.472: level 2 is finished
dve2lts-sym, 20.846: reorder request ignored
dve2lts-sym, 20.846: level 3 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 4 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 5 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 6 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.544: level 7 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 8 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 9 is finished
dve2lts-sym, 32.816: reorder request ignored
dve2lts-sym, 32.816: level 10 is finished
dve2lts-sym, 42.827: reorder request ignored
dve2lts-sym, 42.827: level 11 is finished
dve2lts-sym, 60.422: reorder request ignored
dve2lts-sym, 60.423: level 12 is finished
dve2lts-sym, 90.568: reorder request ignored
dve2lts-sym, 90.568: level 13 is finished
dve2lts-sym, 140.587: reorder request ignored
dve2lts-sym, 140.587: level 14 is finished
dve2lts-sym, 221.624: reorder request ignored
dve2lts-sym, 221.624: level 15 is finished
dve2lts-sym, 349.612: reorder request ignored
dve2lts-sym, 349.612: level 16 is finished
dve2lts-sym, 547.104: reorder request ignored
dve2lts-sym, 547.104: level 17 is finished
dve2lts-sym, 844.788: reorder request ignored
dve2lts-sym, 844.788: level 18 is finished
