Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regrouping: 9->5 groups
dve2lts-sym, 0.679: state vector length is 35; there are 5 groups
dve2lts-sym, 0.679: Creating a Sylvan domain.
dve2lts-sym, 8.003: got initial state
dve2lts-sym, 8.005: level 0 is finished
dve2lts-sym, 12.313: reorder request ignored
dve2lts-sym, 12.314: level 1 is finished
dve2lts-sym, 16.508: reorder request ignored
dve2lts-sym, 16.508: level 2 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 3 is finished
dve2lts-sym, 18.987: reorder request ignored
dve2lts-sym, 18.988: level 4 is finished
dve2lts-sym, 19.394: reorder request ignored
dve2lts-sym, 19.394: level 5 is finished
dve2lts-sym, 20.457: reorder request ignored
dve2lts-sym, 20.457: level 6 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 7 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 8 is finished
dve2lts-sym, 37.128: reorder request ignored
dve2lts-sym, 37.128: level 9 is finished
dve2lts-sym, 51.871: reorder request ignored
dve2lts-sym, 51.871: level 10 is finished
dve2lts-sym, 72.372: reorder request ignored
dve2lts-sym, 72.372: level 11 is finished
dve2lts-sym, 103.069: reorder request ignored
dve2lts-sym, 103.070: level 12 is finished
dve2lts-sym, 159.331: reorder request ignored
dve2lts-sym, 159.331: level 13 is finished
dve2lts-sym, 260.563: reorder request ignored
dve2lts-sym, 260.563: level 14 is finished
