Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 9->5 groups
dve2lts-sym, 0.645: state vector length is 20; there are 5 groups
dve2lts-sym, 0.645: Creating a Sylvan domain.
dve2lts-sym, 5.135: got initial state
dve2lts-sym, 5.136: level 0 is finished
dve2lts-sym, 8.757: reorder request ignored
dve2lts-sym, 8.757: level 1 is finished
dve2lts-sym, 15.617: reorder request ignored
dve2lts-sym, 15.617: level 2 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 3 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 4 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 5 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 6 is finished
dve2lts-sym, 21.506: reorder request ignored
dve2lts-sym, 21.506: level 7 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 8 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 9 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 10 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 11 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 12 is finished
dve2lts-sym, 29.593: reorder request ignored
dve2lts-sym, 29.593: level 13 is finished
dve2lts-sym, 32.687: reorder request ignored
dve2lts-sym, 32.687: level 14 is finished
dve2lts-sym, 36.051: reorder request ignored
dve2lts-sym, 36.051: level 15 is finished
dve2lts-sym, 39.475: reorder request ignored
dve2lts-sym, 39.475: level 16 is finished
dve2lts-sym, 42.608: reorder request ignored
dve2lts-sym, 42.608: level 17 is finished
dve2lts-sym, 45.181: reorder request ignored
dve2lts-sym, 45.181: level 18 is finished
dve2lts-sym, 46.960: reorder request ignored
dve2lts-sym, 46.960: level 19 is finished
dve2lts-sym, 48.066: reorder request ignored
dve2lts-sym, 48.067: level 20 is finished
dve2lts-sym, 48.604: reorder request ignored
dve2lts-sym, 48.604: level 21 is finished
dve2lts-sym, 48.844: reorder request ignored
dve2lts-sym, 48.844: level 22 is finished
dve2lts-sym, 48.905: reorder request ignored
dve2lts-sym, 48.905: level 23 is finished
dve2lts-sym, 48.910: reorder request ignored
dve2lts-sym, 48.910: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 48.910: reachability took 43.770 real 27.840 user 15.910 sys
dve2lts-sym, 48.910: counting visited states...
dve2lts-sym, 49.145: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 49.145: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
