Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 9->5 groups
dve2lts-sym, 0.680: state vector length is 35; there are 5 groups
dve2lts-sym, 0.680: Creating a Sylvan domain.
dve2lts-sym, 7.366: got initial state
dve2lts-sym, 7.368: level 0 is finished
dve2lts-sym, 12.779: reorder request ignored
dve2lts-sym, 12.779: level 1 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 2 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.860: level 3 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 4 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 5 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 6 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 7 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 8 is finished
dve2lts-sym, 29.648: reorder request ignored
dve2lts-sym, 29.648: level 9 is finished
dve2lts-sym, 38.253: reorder request ignored
dve2lts-sym, 38.253: level 10 is finished
dve2lts-sym, 54.403: reorder request ignored
dve2lts-sym, 54.403: level 11 is finished
dve2lts-sym, 84.538: reorder request ignored
dve2lts-sym, 84.539: level 12 is finished
dve2lts-sym, 139.180: reorder request ignored
dve2lts-sym, 139.180: level 13 is finished
dve2lts-sym, 236.215: reorder request ignored
dve2lts-sym, 236.215: level 14 is finished
