Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.611: state vector length is 22; there are 5 groups
dve2lts-sym, 0.611: Creating a Sylvan domain.
dve2lts-sym, 5.788: got initial state
dve2lts-sym, 5.790: level 0 is finished
dve2lts-sym, 7.912: reorder request ignored
dve2lts-sym, 7.912: level 1 is finished
dve2lts-sym, 10.869: reorder request ignored
dve2lts-sym, 10.869: level 2 is finished
dve2lts-sym, 13.163: reorder request ignored
dve2lts-sym, 13.163: level 3 is finished
dve2lts-sym, 14.795: reorder request ignored
dve2lts-sym, 14.795: level 4 is finished
dve2lts-sym, 15.913: reorder request ignored
dve2lts-sym, 15.913: level 5 is finished
dve2lts-sym, 16.774: reorder request ignored
dve2lts-sym, 16.774: level 6 is finished
dve2lts-sym, 17.427: reorder request ignored
dve2lts-sym, 17.427: level 7 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 8 is finished
dve2lts-sym, 18.136: reorder request ignored
dve2lts-sym, 18.136: level 9 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 10 is finished
dve2lts-sym, 18.371: reorder request ignored
dve2lts-sym, 18.371: level 11 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 12 is finished
dve2lts-sym, 18.634: reorder request ignored
dve2lts-sym, 18.634: level 13 is finished
dve2lts-sym, 18.703: reorder request ignored
dve2lts-sym, 18.703: level 14 is finished
dve2lts-sym, 18.877: reorder request ignored
dve2lts-sym, 18.877: level 15 is finished
dve2lts-sym, 18.979: reorder request ignored
dve2lts-sym, 18.979: level 16 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 17 is finished
dve2lts-sym, 19.278: reorder request ignored
dve2lts-sym, 19.278: level 18 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 19 is finished
dve2lts-sym, 19.589: reorder request ignored
dve2lts-sym, 19.589: level 20 is finished
dve2lts-sym, 19.687: reorder request ignored
dve2lts-sym, 19.687: level 21 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.890: level 22 is finished
dve2lts-sym, 20.005: reorder request ignored
dve2lts-sym, 20.005: level 23 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 24 is finished
dve2lts-sym, 20.302: reorder request ignored
dve2lts-sym, 20.302: level 25 is finished
dve2lts-sym, 20.403: reorder request ignored
dve2lts-sym, 20.403: level 26 is finished
dve2lts-sym, 20.657: reorder request ignored
dve2lts-sym, 20.657: level 27 is finished
dve2lts-sym, 20.847: reorder request ignored
dve2lts-sym, 20.847: level 28 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 29 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 30 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 31 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 32 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 33 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 34 is finished
dve2lts-sym, 22.004: reorder request ignored
dve2lts-sym, 22.004: level 35 is finished
dve2lts-sym, 22.217: reorder request ignored
dve2lts-sym, 22.217: level 36 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 37 is finished
dve2lts-sym, 22.536: reorder request ignored
dve2lts-sym, 22.536: level 38 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 39 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 40 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.039: level 41 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 42 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 43 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 44 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 45 is finished
dve2lts-sym, 24.030: reorder request ignored
dve2lts-sym, 24.030: level 46 is finished
dve2lts-sym, 24.231: reorder request ignored
dve2lts-sym, 24.231: level 47 is finished
dve2lts-sym, 24.356: reorder request ignored
dve2lts-sym, 24.356: level 48 is finished
dve2lts-sym, 24.563: reorder request ignored
dve2lts-sym, 24.563: level 49 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 50 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 51 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 52 is finished
dve2lts-sym, 25.200: reorder request ignored
dve2lts-sym, 25.200: level 53 is finished
dve2lts-sym, 25.336: reorder request ignored
dve2lts-sym, 25.336: level 54 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 55 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 56 is finished
dve2lts-sym, 25.783: reorder request ignored
dve2lts-sym, 25.783: level 57 is finished
dve2lts-sym, 26.033: reorder request ignored
dve2lts-sym, 26.033: level 58 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.120: level 59 is finished
dve2lts-sym, 26.339: reorder request ignored
dve2lts-sym, 26.339: level 60 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 61 is finished
dve2lts-sym, 26.538: reorder request ignored
dve2lts-sym, 26.539: level 62 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 63 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.695: level 64 is finished
dve2lts-sym, 26.738: reorder request ignored
dve2lts-sym, 26.738: level 65 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 66 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 67 is finished
dve2lts-sym, 26.982: reorder request ignored
dve2lts-sym, 26.982: level 68 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 69 is finished
dve2lts-sym, 27.045: reorder request ignored
dve2lts-sym, 27.045: level 70 is finished
dve2lts-sym, 27.067: reorder request ignored
dve2lts-sym, 27.067: level 71 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 72 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 73 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 74 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 75 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 76 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 77 is finished
dve2lts-sym, 27.163: reorder request ignored
dve2lts-sym, 27.163: level 78 is finished
dve2lts-sym, 27.190: reorder request ignored
dve2lts-sym, 27.190: level 79 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 80 is finished
dve2lts-sym, 27.238: reorder request ignored
dve2lts-sym, 27.238: level 81 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.239: reachability took 21.450 real 1008.010 user 21.000 sys
dve2lts-sym, 27.239: counting visited states...
dve2lts-sym, 27.244: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 27.244: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
