Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 9->5 groups
dve2lts-sym, 0.631: state vector length is 22; there are 5 groups
dve2lts-sym, 0.631: Creating a Sylvan domain.
dve2lts-sym, 5.841: got initial state
dve2lts-sym, 5.842: level 0 is finished
dve2lts-sym, 7.182: reorder request ignored
dve2lts-sym, 7.182: level 1 is finished
dve2lts-sym, 8.682: reorder request ignored
dve2lts-sym, 8.682: level 2 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 3 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 4 is finished
dve2lts-sym, 11.355: reorder request ignored
dve2lts-sym, 11.355: level 5 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 6 is finished
dve2lts-sym, 12.201: reorder request ignored
dve2lts-sym, 12.201: level 7 is finished
dve2lts-sym, 12.444: reorder request ignored
dve2lts-sym, 12.444: level 8 is finished
dve2lts-sym, 12.580: reorder request ignored
dve2lts-sym, 12.580: level 9 is finished
dve2lts-sym, 12.632: reorder request ignored
dve2lts-sym, 12.632: level 10 is finished
dve2lts-sym, 12.679: reorder request ignored
dve2lts-sym, 12.679: level 11 is finished
dve2lts-sym, 12.829: reorder request ignored
dve2lts-sym, 12.829: level 12 is finished
dve2lts-sym, 12.901: reorder request ignored
dve2lts-sym, 12.901: level 13 is finished
dve2lts-sym, 12.957: reorder request ignored
dve2lts-sym, 12.957: level 14 is finished
dve2lts-sym, 13.021: reorder request ignored
dve2lts-sym, 13.021: level 15 is finished
dve2lts-sym, 13.206: reorder request ignored
dve2lts-sym, 13.206: level 16 is finished
dve2lts-sym, 13.290: reorder request ignored
dve2lts-sym, 13.290: level 17 is finished
dve2lts-sym, 13.466: reorder request ignored
dve2lts-sym, 13.466: level 18 is finished
dve2lts-sym, 13.572: reorder request ignored
dve2lts-sym, 13.572: level 19 is finished
dve2lts-sym, 13.651: reorder request ignored
dve2lts-sym, 13.651: level 20 is finished
dve2lts-sym, 13.840: reorder request ignored
dve2lts-sym, 13.840: level 21 is finished
dve2lts-sym, 13.941: reorder request ignored
dve2lts-sym, 13.941: level 22 is finished
dve2lts-sym, 14.153: reorder request ignored
dve2lts-sym, 14.153: level 23 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 24 is finished
dve2lts-sym, 14.354: reorder request ignored
dve2lts-sym, 14.354: level 25 is finished
dve2lts-sym, 14.561: reorder request ignored
dve2lts-sym, 14.561: level 26 is finished
dve2lts-sym, 14.650: reorder request ignored
dve2lts-sym, 14.650: level 27 is finished
dve2lts-sym, 14.851: reorder request ignored
dve2lts-sym, 14.851: level 28 is finished
dve2lts-sym, 14.964: reorder request ignored
dve2lts-sym, 14.964: level 29 is finished
dve2lts-sym, 15.211: reorder request ignored
dve2lts-sym, 15.211: level 30 is finished
dve2lts-sym, 15.323: reorder request ignored
dve2lts-sym, 15.323: level 31 is finished
dve2lts-sym, 15.550: reorder request ignored
dve2lts-sym, 15.550: level 32 is finished
dve2lts-sym, 15.653: reorder request ignored
dve2lts-sym, 15.653: level 33 is finished
dve2lts-sym, 15.891: reorder request ignored
dve2lts-sym, 15.891: level 34 is finished
dve2lts-sym, 16.006: reorder request ignored
dve2lts-sym, 16.006: level 35 is finished
dve2lts-sym, 16.244: reorder request ignored
dve2lts-sym, 16.244: level 36 is finished
dve2lts-sym, 16.347: reorder request ignored
dve2lts-sym, 16.347: level 37 is finished
dve2lts-sym, 16.579: reorder request ignored
dve2lts-sym, 16.579: level 38 is finished
dve2lts-sym, 16.687: reorder request ignored
dve2lts-sym, 16.687: level 39 is finished
dve2lts-sym, 16.928: reorder request ignored
dve2lts-sym, 16.928: level 40 is finished
dve2lts-sym, 17.051: reorder request ignored
dve2lts-sym, 17.051: level 41 is finished
dve2lts-sym, 17.270: reorder request ignored
dve2lts-sym, 17.270: level 42 is finished
dve2lts-sym, 17.440: reorder request ignored
dve2lts-sym, 17.440: level 43 is finished
dve2lts-sym, 17.585: reorder request ignored
dve2lts-sym, 17.585: level 44 is finished
dve2lts-sym, 17.686: reorder request ignored
dve2lts-sym, 17.686: level 45 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 46 is finished
dve2lts-sym, 18.027: reorder request ignored
dve2lts-sym, 18.027: level 47 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 48 is finished
dve2lts-sym, 18.359: reorder request ignored
dve2lts-sym, 18.359: level 49 is finished
dve2lts-sym, 18.579: reorder request ignored
dve2lts-sym, 18.579: level 50 is finished
dve2lts-sym, 18.677: reorder request ignored
dve2lts-sym, 18.677: level 51 is finished
dve2lts-sym, 18.870: reorder request ignored
dve2lts-sym, 18.870: level 52 is finished
dve2lts-sym, 18.976: reorder request ignored
dve2lts-sym, 18.976: level 53 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 54 is finished
dve2lts-sym, 19.254: reorder request ignored
dve2lts-sym, 19.254: level 55 is finished
dve2lts-sym, 19.345: reorder request ignored
dve2lts-sym, 19.345: level 56 is finished
dve2lts-sym, 19.555: reorder request ignored
dve2lts-sym, 19.555: level 57 is finished
dve2lts-sym, 19.641: reorder request ignored
dve2lts-sym, 19.641: level 58 is finished
dve2lts-sym, 19.715: reorder request ignored
dve2lts-sym, 19.715: level 59 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 60 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 61 is finished
dve2lts-sym, 20.025: reorder request ignored
dve2lts-sym, 20.025: level 62 is finished
dve2lts-sym, 20.074: reorder request ignored
dve2lts-sym, 20.074: level 63 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 64 is finished
dve2lts-sym, 20.287: reorder request ignored
dve2lts-sym, 20.287: level 65 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 66 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 67 is finished
dve2lts-sym, 20.392: reorder request ignored
dve2lts-sym, 20.392: level 68 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 69 is finished
dve2lts-sym, 20.518: reorder request ignored
dve2lts-sym, 20.518: level 70 is finished
dve2lts-sym, 20.565: reorder request ignored
dve2lts-sym, 20.565: level 71 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 72 is finished
dve2lts-sym, 20.615: reorder request ignored
dve2lts-sym, 20.615: level 73 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 74 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 75 is finished
dve2lts-sym, 20.639: reorder request ignored
dve2lts-sym, 20.639: level 76 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 77 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 78 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 79 is finished
dve2lts-sym, 20.656: reorder request ignored
dve2lts-sym, 20.656: level 80 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: level 81 is finished
dve2lts-sym, 20.658: reorder request ignored
dve2lts-sym, 20.658: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.658: reachability took 14.820 real 689.820 user 20.710 sys
dve2lts-sym, 20.659: counting visited states...
dve2lts-sym, 20.663: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 20.663: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
