Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 9->5 groups
dve2lts-sym, 0.740: state vector length is 30; there are 5 groups
dve2lts-sym, 0.740: Creating a Sylvan domain.
dve2lts-sym, 6.738: got initial state
dve2lts-sym, 6.740: level 0 is finished
dve2lts-sym, 11.541: reorder request ignored
dve2lts-sym, 11.541: level 1 is finished
dve2lts-sym, 18.320: reorder request ignored
dve2lts-sym, 18.320: level 2 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 3 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 4 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 5 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 6 is finished
dve2lts-sym, 22.459: reorder request ignored
dve2lts-sym, 22.459: level 7 is finished
dve2lts-sym, 24.076: reorder request ignored
dve2lts-sym, 24.076: level 8 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 9 is finished
dve2lts-sym, 32.729: reorder request ignored
dve2lts-sym, 32.729: level 10 is finished
dve2lts-sym, 42.740: reorder request ignored
dve2lts-sym, 42.740: level 11 is finished
dve2lts-sym, 60.421: reorder request ignored
dve2lts-sym, 60.421: level 12 is finished
dve2lts-sym, 90.598: reorder request ignored
dve2lts-sym, 90.598: level 13 is finished
dve2lts-sym, 140.555: reorder request ignored
dve2lts-sym, 140.555: level 14 is finished
dve2lts-sym, 221.506: reorder request ignored
dve2lts-sym, 221.506: level 15 is finished
dve2lts-sym, 349.473: reorder request ignored
dve2lts-sym, 349.473: level 16 is finished
dve2lts-sym, 546.784: reorder request ignored
dve2lts-sym, 546.785: level 17 is finished
dve2lts-sym, 844.200: reorder request ignored
dve2lts-sym, 844.200: level 18 is finished
