Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 9->5 groups
dve2lts-sym, 0.807: state vector length is 36; there are 5 groups
dve2lts-sym, 0.807: Creating a Sylvan domain.
dve2lts-sym, 9.666: got initial state
dve2lts-sym, 9.668: level 0 is finished
dve2lts-sym, 11.246: reorder request ignored
dve2lts-sym, 11.246: level 1 is finished
dve2lts-sym, 12.732: reorder request ignored
dve2lts-sym, 12.732: level 2 is finished
dve2lts-sym, 13.767: reorder request ignored
dve2lts-sym, 13.767: level 3 is finished
dve2lts-sym, 14.317: reorder request ignored
dve2lts-sym, 14.317: level 4 is finished
dve2lts-sym, 14.498: reorder request ignored
dve2lts-sym, 14.498: level 5 is finished
dve2lts-sym, 14.608: reorder request ignored
dve2lts-sym, 14.608: level 6 is finished
dve2lts-sym, 14.678: reorder request ignored
dve2lts-sym, 14.678: level 7 is finished
dve2lts-sym, 14.740: reorder request ignored
dve2lts-sym, 14.740: level 8 is finished
dve2lts-sym, 14.796: reorder request ignored
dve2lts-sym, 14.796: level 9 is finished
dve2lts-sym, 14.872: reorder request ignored
dve2lts-sym, 14.872: level 10 is finished
dve2lts-sym, 15.049: reorder request ignored
dve2lts-sym, 15.049: level 11 is finished
dve2lts-sym, 15.174: reorder request ignored
dve2lts-sym, 15.174: level 12 is finished
dve2lts-sym, 15.313: reorder request ignored
dve2lts-sym, 15.313: level 13 is finished
dve2lts-sym, 15.456: reorder request ignored
dve2lts-sym, 15.456: level 14 is finished
dve2lts-sym, 15.623: reorder request ignored
dve2lts-sym, 15.623: level 15 is finished
dve2lts-sym, 15.805: reorder request ignored
dve2lts-sym, 15.805: level 16 is finished
dve2lts-sym, 16.117: reorder request ignored
dve2lts-sym, 16.117: level 17 is finished
dve2lts-sym, 16.344: reorder request ignored
dve2lts-sym, 16.344: level 18 is finished
dve2lts-sym, 16.617: reorder request ignored
dve2lts-sym, 16.617: level 19 is finished
dve2lts-sym, 16.914: reorder request ignored
dve2lts-sym, 16.914: level 20 is finished
dve2lts-sym, 17.338: reorder request ignored
dve2lts-sym, 17.338: level 21 is finished
dve2lts-sym, 17.716: reorder request ignored
dve2lts-sym, 17.716: level 22 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 23 is finished
dve2lts-sym, 18.640: reorder request ignored
dve2lts-sym, 18.640: level 24 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.248: level 25 is finished
dve2lts-sym, 19.770: reorder request ignored
dve2lts-sym, 19.770: level 26 is finished
dve2lts-sym, 20.485: reorder request ignored
dve2lts-sym, 20.485: level 27 is finished
dve2lts-sym, 21.224: reorder request ignored
dve2lts-sym, 21.224: level 28 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 29 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.622: level 30 is finished
dve2lts-sym, 23.407: reorder request ignored
dve2lts-sym, 23.407: level 31 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 32 is finished
dve2lts-sym, 25.180: reorder request ignored
dve2lts-sym, 25.180: level 33 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 34 is finished
dve2lts-sym, 27.205: reorder request ignored
dve2lts-sym, 27.205: level 35 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 36 is finished
dve2lts-sym, 29.317: reorder request ignored
dve2lts-sym, 29.317: level 37 is finished
dve2lts-sym, 30.413: reorder request ignored
dve2lts-sym, 30.413: level 38 is finished
dve2lts-sym, 31.513: reorder request ignored
dve2lts-sym, 31.513: level 39 is finished
dve2lts-sym, 32.761: reorder request ignored
dve2lts-sym, 32.761: level 40 is finished
dve2lts-sym, 34.213: reorder request ignored
dve2lts-sym, 34.213: level 41 is finished
dve2lts-sym, 35.577: reorder request ignored
dve2lts-sym, 35.577: level 42 is finished
dve2lts-sym, 37.018: reorder request ignored
dve2lts-sym, 37.018: level 43 is finished
dve2lts-sym, 38.413: reorder request ignored
dve2lts-sym, 38.413: level 44 is finished
dve2lts-sym, 39.858: reorder request ignored
dve2lts-sym, 39.858: level 45 is finished
dve2lts-sym, 41.412: reorder request ignored
dve2lts-sym, 41.412: level 46 is finished
dve2lts-sym, 43.241: reorder request ignored
dve2lts-sym, 43.241: level 47 is finished
dve2lts-sym, 44.845: reorder request ignored
dve2lts-sym, 44.845: level 48 is finished
dve2lts-sym, 46.646: reorder request ignored
dve2lts-sym, 46.646: level 49 is finished
dve2lts-sym, 48.565: reorder request ignored
dve2lts-sym, 48.565: level 50 is finished
dve2lts-sym, 50.425: reorder request ignored
dve2lts-sym, 50.425: level 51 is finished
dve2lts-sym, 52.107: reorder request ignored
dve2lts-sym, 52.107: level 52 is finished
dve2lts-sym, 54.028: reorder request ignored
dve2lts-sym, 54.028: level 53 is finished
dve2lts-sym, 55.860: reorder request ignored
dve2lts-sym, 55.860: level 54 is finished
dve2lts-sym, 57.775: reorder request ignored
dve2lts-sym, 57.775: level 55 is finished
dve2lts-sym, 59.704: reorder request ignored
dve2lts-sym, 59.704: level 56 is finished
dve2lts-sym, 61.825: reorder request ignored
dve2lts-sym, 61.825: level 57 is finished
dve2lts-sym, 63.817: reorder request ignored
dve2lts-sym, 63.817: level 58 is finished
dve2lts-sym, 65.918: reorder request ignored
dve2lts-sym, 65.918: level 59 is finished
dve2lts-sym, 68.173: reorder request ignored
dve2lts-sym, 68.173: level 60 is finished
dve2lts-sym, 70.404: reorder request ignored
dve2lts-sym, 70.404: level 61 is finished
dve2lts-sym, 72.649: reorder request ignored
dve2lts-sym, 72.649: level 62 is finished
dve2lts-sym, 74.986: reorder request ignored
dve2lts-sym, 74.986: level 63 is finished
dve2lts-sym, 77.344: reorder request ignored
dve2lts-sym, 77.344: level 64 is finished
dve2lts-sym, 79.724: reorder request ignored
dve2lts-sym, 79.724: level 65 is finished
dve2lts-sym, 82.225: reorder request ignored
dve2lts-sym, 82.225: level 66 is finished
dve2lts-sym, 84.781: reorder request ignored
dve2lts-sym, 84.781: level 67 is finished
dve2lts-sym, 87.282: reorder request ignored
dve2lts-sym, 87.282: level 68 is finished
dve2lts-sym, 89.870: reorder request ignored
dve2lts-sym, 89.870: level 69 is finished
dve2lts-sym, 92.449: reorder request ignored
dve2lts-sym, 92.449: level 70 is finished
dve2lts-sym, 95.293: reorder request ignored
dve2lts-sym, 95.293: level 71 is finished
dve2lts-sym, 98.220: reorder request ignored
dve2lts-sym, 98.220: level 72 is finished
dve2lts-sym, 100.914: reorder request ignored
dve2lts-sym, 100.914: level 73 is finished
dve2lts-sym, 103.640: reorder request ignored
dve2lts-sym, 103.640: level 74 is finished
dve2lts-sym, 106.538: reorder request ignored
dve2lts-sym, 106.538: level 75 is finished
dve2lts-sym, 109.526: reorder request ignored
dve2lts-sym, 109.526: level 76 is finished
dve2lts-sym, 112.670: reorder request ignored
dve2lts-sym, 112.670: level 77 is finished
dve2lts-sym, 115.721: reorder request ignored
dve2lts-sym, 115.721: level 78 is finished
dve2lts-sym, 118.892: reorder request ignored
dve2lts-sym, 118.892: level 79 is finished
dve2lts-sym, 122.162: reorder request ignored
dve2lts-sym, 122.162: level 80 is finished
dve2lts-sym, 125.418: reorder request ignored
dve2lts-sym, 125.419: level 81 is finished
dve2lts-sym, 128.752: reorder request ignored
dve2lts-sym, 128.752: level 82 is finished
dve2lts-sym, 132.121: reorder request ignored
dve2lts-sym, 132.121: level 83 is finished
dve2lts-sym, 135.878: reorder request ignored
dve2lts-sym, 135.878: level 84 is finished
dve2lts-sym, 139.565: reorder request ignored
dve2lts-sym, 139.565: level 85 is finished
dve2lts-sym, 143.218: reorder request ignored
dve2lts-sym, 143.218: level 86 is finished
dve2lts-sym, 146.972: reorder request ignored
dve2lts-sym, 146.972: level 87 is finished
dve2lts-sym, 150.866: reorder request ignored
dve2lts-sym, 150.866: level 88 is finished
dve2lts-sym, 154.706: reorder request ignored
dve2lts-sym, 154.706: level 89 is finished
dve2lts-sym, 158.465: reorder request ignored
dve2lts-sym, 158.465: level 90 is finished
dve2lts-sym, 162.610: reorder request ignored
dve2lts-sym, 162.610: level 91 is finished
dve2lts-sym, 166.718: reorder request ignored
dve2lts-sym, 166.718: level 92 is finished
dve2lts-sym, 170.810: reorder request ignored
dve2lts-sym, 170.810: level 93 is finished
dve2lts-sym, 175.209: reorder request ignored
dve2lts-sym, 175.209: level 94 is finished
dve2lts-sym, 179.762: reorder request ignored
dve2lts-sym, 179.762: level 95 is finished
dve2lts-sym, 183.926: reorder request ignored
dve2lts-sym, 183.926: level 96 is finished
dve2lts-sym, 188.379: reorder request ignored
dve2lts-sym, 188.379: level 97 is finished
dve2lts-sym, 193.692: reorder request ignored
dve2lts-sym, 193.692: level 98 is finished
dve2lts-sym, 198.702: reorder request ignored
dve2lts-sym, 198.702: level 99 is finished
dve2lts-sym, 203.294: reorder request ignored
dve2lts-sym, 203.294: level 100 is finished
dve2lts-sym, 208.310: reorder request ignored
dve2lts-sym, 208.310: level 101 is finished
dve2lts-sym, 213.298: reorder request ignored
dve2lts-sym, 213.298: level 102 is finished
dve2lts-sym, 218.305: reorder request ignored
dve2lts-sym, 218.305: level 103 is finished
dve2lts-sym, 223.433: reorder request ignored
dve2lts-sym, 223.433: level 104 is finished
dve2lts-sym, 228.575: reorder request ignored
dve2lts-sym, 228.575: level 105 is finished
dve2lts-sym, 233.730: reorder request ignored
dve2lts-sym, 233.730: level 106 is finished
dve2lts-sym, 238.785: reorder request ignored
dve2lts-sym, 238.785: level 107 is finished
dve2lts-sym, 244.059: reorder request ignored
dve2lts-sym, 244.059: level 108 is finished
dve2lts-sym, 249.326: reorder request ignored
dve2lts-sym, 249.326: level 109 is finished
dve2lts-sym, 254.810: reorder request ignored
dve2lts-sym, 254.810: level 110 is finished
dve2lts-sym, 260.383: reorder request ignored
dve2lts-sym, 260.383: level 111 is finished
dve2lts-sym, 265.967: reorder request ignored
dve2lts-sym, 265.967: level 112 is finished
dve2lts-sym, 271.845: reorder request ignored
dve2lts-sym, 271.845: level 113 is finished
dve2lts-sym, 278.004: reorder request ignored
dve2lts-sym, 278.004: level 114 is finished
dve2lts-sym, 283.877: reorder request ignored
dve2lts-sym, 283.877: level 115 is finished
dve2lts-sym, 289.798: reorder request ignored
dve2lts-sym, 289.798: level 116 is finished
dve2lts-sym, 295.804: reorder request ignored
dve2lts-sym, 295.804: level 117 is finished
