Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 9->5 groups
dve2lts-sym, 0.589: state vector length is 22; there are 5 groups
dve2lts-sym, 0.589: Creating a Sylvan domain.
dve2lts-sym, 5.480: got initial state
dve2lts-sym, 5.481: level 0 is finished
dve2lts-sym, 7.731: reorder request ignored
dve2lts-sym, 7.731: level 1 is finished
dve2lts-sym, 11.846: reorder request ignored
dve2lts-sym, 11.846: level 2 is finished
dve2lts-sym, 15.382: reorder request ignored
dve2lts-sym, 15.382: level 3 is finished
dve2lts-sym, 17.757: reorder request ignored
dve2lts-sym, 17.758: level 4 is finished
dve2lts-sym, 19.325: reorder request ignored
dve2lts-sym, 19.325: level 5 is finished
dve2lts-sym, 20.225: reorder request ignored
dve2lts-sym, 20.225: level 6 is finished
dve2lts-sym, 20.730: reorder request ignored
dve2lts-sym, 20.730: level 7 is finished
dve2lts-sym, 20.999: reorder request ignored
dve2lts-sym, 20.999: level 8 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 9 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 10 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 11 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 12 is finished
dve2lts-sym, 21.322: reorder request ignored
dve2lts-sym, 21.322: level 13 is finished
dve2lts-sym, 21.389: reorder request ignored
dve2lts-sym, 21.389: level 14 is finished
dve2lts-sym, 21.462: reorder request ignored
dve2lts-sym, 21.462: level 15 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 16 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 17 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 18 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 19 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 20 is finished
dve2lts-sym, 22.025: reorder request ignored
dve2lts-sym, 22.025: level 21 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 22 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.255: level 23 is finished
dve2lts-sym, 22.370: reorder request ignored
dve2lts-sym, 22.370: level 24 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 25 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 26 is finished
dve2lts-sym, 22.717: reorder request ignored
dve2lts-sym, 22.717: level 27 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 28 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 29 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 30 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 31 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 32 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 33 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 34 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 35 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 36 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 37 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 38 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 39 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 40 is finished
dve2lts-sym, 24.551: reorder request ignored
dve2lts-sym, 24.551: level 41 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 42 is finished
dve2lts-sym, 24.828: reorder request ignored
dve2lts-sym, 24.828: level 43 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 44 is finished
dve2lts-sym, 25.109: reorder request ignored
dve2lts-sym, 25.109: level 45 is finished
dve2lts-sym, 25.245: reorder request ignored
dve2lts-sym, 25.245: level 46 is finished
dve2lts-sym, 25.383: reorder request ignored
dve2lts-sym, 25.383: level 47 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 48 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 49 is finished
dve2lts-sym, 25.787: reorder request ignored
dve2lts-sym, 25.787: level 50 is finished
dve2lts-sym, 25.916: reorder request ignored
dve2lts-sym, 25.916: level 51 is finished
dve2lts-sym, 26.041: reorder request ignored
dve2lts-sym, 26.041: level 52 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 53 is finished
dve2lts-sym, 26.286: reorder request ignored
dve2lts-sym, 26.286: level 54 is finished
dve2lts-sym, 26.400: reorder request ignored
dve2lts-sym, 26.400: level 55 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 56 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 57 is finished
dve2lts-sym, 26.719: reorder request ignored
dve2lts-sym, 26.719: level 58 is finished
dve2lts-sym, 26.815: reorder request ignored
dve2lts-sym, 26.815: level 59 is finished
dve2lts-sym, 26.905: reorder request ignored
dve2lts-sym, 26.905: level 60 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 61 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.065: level 62 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 63 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 64 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 65 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 66 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 67 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 68 is finished
dve2lts-sym, 27.415: reorder request ignored
dve2lts-sym, 27.415: level 69 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 70 is finished
dve2lts-sym, 27.469: reorder request ignored
dve2lts-sym, 27.469: level 71 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 72 is finished
dve2lts-sym, 27.503: reorder request ignored
dve2lts-sym, 27.503: level 73 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 74 is finished
dve2lts-sym, 27.525: reorder request ignored
dve2lts-sym, 27.525: level 75 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 76 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 77 is finished
dve2lts-sym, 27.543: reorder request ignored
dve2lts-sym, 27.543: level 78 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 79 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 80 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 81 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.552: reachability took 22.070 real 6.570 user 15.490 sys
dve2lts-sym, 27.552: counting visited states...
dve2lts-sym, 27.638: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 27.638: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
