Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.673: Regroup specification: gs
dve2lts-sym, 0.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.673: Regroup macro Cols: cs,cn
dve2lts-sym, 0.673: Regroup Column Sort
dve2lts-sym, 0.673: Regroup Column Nub
dve2lts-sym, 0.673: Regroup macro Rows: rs,rn
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regroup Row Nub
dve2lts-sym, 0.674: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 9->5 groups
dve2lts-sym, 0.674: state vector length is 20; there are 5 groups
dve2lts-sym, 0.674: Creating a Sylvan domain.
dve2lts-sym, 5.397: got initial state
dve2lts-sym, 5.398: level 0 is finished
dve2lts-sym, 7.073: reorder request ignored
dve2lts-sym, 7.073: level 1 is finished
dve2lts-sym, 9.103: reorder request ignored
dve2lts-sym, 9.103: level 2 is finished
dve2lts-sym, 10.228: reorder request ignored
dve2lts-sym, 10.228: level 3 is finished
dve2lts-sym, 10.627: reorder request ignored
dve2lts-sym, 10.627: level 4 is finished
dve2lts-sym, 10.763: reorder request ignored
dve2lts-sym, 10.763: level 5 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 6 is finished
dve2lts-sym, 11.226: reorder request ignored
dve2lts-sym, 11.226: level 7 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 8 is finished
dve2lts-sym, 12.603: reorder request ignored
dve2lts-sym, 12.603: level 9 is finished
dve2lts-sym, 13.735: reorder request ignored
dve2lts-sym, 13.735: level 10 is finished
dve2lts-sym, 15.620: reorder request ignored
dve2lts-sym, 15.620: level 11 is finished
dve2lts-sym, 17.890: reorder request ignored
dve2lts-sym, 17.890: level 12 is finished
dve2lts-sym, 20.929: reorder request ignored
dve2lts-sym, 20.929: level 13 is finished
dve2lts-sym, 24.777: reorder request ignored
dve2lts-sym, 24.777: level 14 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 15 is finished
dve2lts-sym, 33.130: reorder request ignored
dve2lts-sym, 33.130: level 16 is finished
dve2lts-sym, 36.705: reorder request ignored
dve2lts-sym, 36.705: level 17 is finished
dve2lts-sym, 39.929: reorder request ignored
dve2lts-sym, 39.929: level 18 is finished
dve2lts-sym, 42.458: reorder request ignored
dve2lts-sym, 42.458: level 19 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 20 is finished
dve2lts-sym, 44.658: reorder request ignored
dve2lts-sym, 44.658: level 21 is finished
dve2lts-sym, 44.968: reorder request ignored
dve2lts-sym, 44.968: level 22 is finished
dve2lts-sym, 45.031: reorder request ignored
dve2lts-sym, 45.031: level 23 is finished
dve2lts-sym, 45.033: reorder request ignored
dve2lts-sym, 45.033: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 45.033: reachability took 39.630 real 1865.580 user 34.540 sys
dve2lts-sym, 45.033: counting visited states...
dve2lts-sym, 45.043: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 45.043: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
