Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 9->5 groups
dve2lts-sym, 0.749: state vector length is 30; there are 5 groups
dve2lts-sym, 0.749: Creating a Sylvan domain.
dve2lts-sym, 6.785: got initial state
dve2lts-sym, 6.786: level 0 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 1 is finished
dve2lts-sym, 18.419: reorder request ignored
dve2lts-sym, 18.419: level 2 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 3 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 4 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 5 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 6 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 7 is finished
dve2lts-sym, 24.196: reorder request ignored
dve2lts-sym, 24.196: level 8 is finished
dve2lts-sym, 27.239: reorder request ignored
dve2lts-sym, 27.239: level 9 is finished
dve2lts-sym, 32.853: reorder request ignored
dve2lts-sym, 32.853: level 10 is finished
dve2lts-sym, 42.859: reorder request ignored
dve2lts-sym, 42.859: level 11 is finished
dve2lts-sym, 60.543: reorder request ignored
dve2lts-sym, 60.543: level 12 is finished
dve2lts-sym, 90.729: reorder request ignored
dve2lts-sym, 90.729: level 13 is finished
dve2lts-sym, 140.732: reorder request ignored
dve2lts-sym, 140.733: level 14 is finished
dve2lts-sym, 221.705: reorder request ignored
dve2lts-sym, 221.705: level 15 is finished
