Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 9->5 groups
dve2lts-sym, 0.596: state vector length is 36; there are 5 groups
dve2lts-sym, 0.596: Creating a Sylvan domain.
dve2lts-sym, 7.635: got initial state
dve2lts-sym, 7.637: level 0 is finished
dve2lts-sym, 10.944: reorder request ignored
dve2lts-sym, 10.944: level 1 is finished
dve2lts-sym, 15.384: reorder request ignored
dve2lts-sym, 15.384: level 2 is finished
dve2lts-sym, 18.397: reorder request ignored
dve2lts-sym, 18.397: level 3 is finished
dve2lts-sym, 19.946: reorder request ignored
dve2lts-sym, 19.946: level 4 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 5 is finished
dve2lts-sym, 20.873: reorder request ignored
dve2lts-sym, 20.873: level 6 is finished
dve2lts-sym, 20.972: reorder request ignored
dve2lts-sym, 20.972: level 7 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 8 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 9 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 10 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 11 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 12 is finished
dve2lts-sym, 21.482: reorder request ignored
dve2lts-sym, 21.482: level 13 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 14 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 15 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 16 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 17 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 18 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 19 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 20 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 21 is finished
dve2lts-sym, 23.637: reorder request ignored
dve2lts-sym, 23.637: level 22 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 23 is finished
dve2lts-sym, 24.465: reorder request ignored
dve2lts-sym, 24.465: level 24 is finished
dve2lts-sym, 24.928: reorder request ignored
dve2lts-sym, 24.928: level 25 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 26 is finished
dve2lts-sym, 25.966: reorder request ignored
dve2lts-sym, 25.966: level 27 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 28 is finished
dve2lts-sym, 27.205: reorder request ignored
dve2lts-sym, 27.205: level 29 is finished
dve2lts-sym, 27.893: reorder request ignored
dve2lts-sym, 27.893: level 30 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 31 is finished
dve2lts-sym, 29.392: reorder request ignored
dve2lts-sym, 29.393: level 32 is finished
dve2lts-sym, 30.200: reorder request ignored
dve2lts-sym, 30.200: level 33 is finished
dve2lts-sym, 31.070: reorder request ignored
dve2lts-sym, 31.070: level 34 is finished
dve2lts-sym, 31.983: reorder request ignored
dve2lts-sym, 31.983: level 35 is finished
dve2lts-sym, 32.945: reorder request ignored
dve2lts-sym, 32.945: level 36 is finished
dve2lts-sym, 33.947: reorder request ignored
dve2lts-sym, 33.947: level 37 is finished
dve2lts-sym, 35.014: reorder request ignored
dve2lts-sym, 35.014: level 38 is finished
dve2lts-sym, 36.115: reorder request ignored
dve2lts-sym, 36.115: level 39 is finished
dve2lts-sym, 37.285: reorder request ignored
dve2lts-sym, 37.285: level 40 is finished
dve2lts-sym, 38.520: reorder request ignored
dve2lts-sym, 38.520: level 41 is finished
dve2lts-sym, 39.795: reorder request ignored
dve2lts-sym, 39.795: level 42 is finished
dve2lts-sym, 41.115: reorder request ignored
dve2lts-sym, 41.115: level 43 is finished
dve2lts-sym, 42.500: reorder request ignored
dve2lts-sym, 42.500: level 44 is finished
dve2lts-sym, 43.925: reorder request ignored
dve2lts-sym, 43.925: level 45 is finished
dve2lts-sym, 45.404: reorder request ignored
dve2lts-sym, 45.404: level 46 is finished
dve2lts-sym, 46.952: reorder request ignored
dve2lts-sym, 46.952: level 47 is finished
dve2lts-sym, 48.529: reorder request ignored
dve2lts-sym, 48.530: level 48 is finished
dve2lts-sym, 50.176: reorder request ignored
dve2lts-sym, 50.176: level 49 is finished
dve2lts-sym, 51.858: reorder request ignored
dve2lts-sym, 51.858: level 50 is finished
dve2lts-sym, 53.604: reorder request ignored
dve2lts-sym, 53.604: level 51 is finished
dve2lts-sym, 55.390: reorder request ignored
dve2lts-sym, 55.390: level 52 is finished
dve2lts-sym, 57.249: reorder request ignored
dve2lts-sym, 57.249: level 53 is finished
dve2lts-sym, 59.132: reorder request ignored
dve2lts-sym, 59.132: level 54 is finished
dve2lts-sym, 61.090: reorder request ignored
dve2lts-sym, 61.090: level 55 is finished
dve2lts-sym, 63.090: reorder request ignored
dve2lts-sym, 63.090: level 56 is finished
dve2lts-sym, 65.153: reorder request ignored
dve2lts-sym, 65.153: level 57 is finished
dve2lts-sym, 67.256: reorder request ignored
dve2lts-sym, 67.256: level 58 is finished
dve2lts-sym, 69.436: reorder request ignored
dve2lts-sym, 69.436: level 59 is finished
dve2lts-sym, 71.636: reorder request ignored
dve2lts-sym, 71.636: level 60 is finished
dve2lts-sym, 73.876: reorder request ignored
dve2lts-sym, 73.876: level 61 is finished
dve2lts-sym, 76.202: reorder request ignored
dve2lts-sym, 76.202: level 62 is finished
dve2lts-sym, 78.570: reorder request ignored
dve2lts-sym, 78.570: level 63 is finished
dve2lts-sym, 81.008: reorder request ignored
dve2lts-sym, 81.008: level 64 is finished
dve2lts-sym, 83.489: reorder request ignored
dve2lts-sym, 83.489: level 65 is finished
dve2lts-sym, 86.018: reorder request ignored
dve2lts-sym, 86.018: level 66 is finished
dve2lts-sym, 88.581: reorder request ignored
dve2lts-sym, 88.581: level 67 is finished
dve2lts-sym, 91.226: reorder request ignored
dve2lts-sym, 91.226: level 68 is finished
dve2lts-sym, 93.881: reorder request ignored
dve2lts-sym, 93.881: level 69 is finished
dve2lts-sym, 96.632: reorder request ignored
dve2lts-sym, 96.632: level 70 is finished
dve2lts-sym, 99.413: reorder request ignored
dve2lts-sym, 99.413: level 71 is finished
dve2lts-sym, 102.254: reorder request ignored
dve2lts-sym, 102.254: level 72 is finished
dve2lts-sym, 105.138: reorder request ignored
dve2lts-sym, 105.138: level 73 is finished
dve2lts-sym, 108.129: reorder request ignored
dve2lts-sym, 108.129: level 74 is finished
dve2lts-sym, 111.132: reorder request ignored
dve2lts-sym, 111.132: level 75 is finished
dve2lts-sym, 114.216: reorder request ignored
dve2lts-sym, 114.216: level 76 is finished
dve2lts-sym, 117.334: reorder request ignored
dve2lts-sym, 117.334: level 77 is finished
dve2lts-sym, 120.534: reorder request ignored
dve2lts-sym, 120.534: level 78 is finished
dve2lts-sym, 123.779: reorder request ignored
dve2lts-sym, 123.779: level 79 is finished
dve2lts-sym, 127.113: reorder request ignored
dve2lts-sym, 127.113: level 80 is finished
dve2lts-sym, 130.475: reorder request ignored
dve2lts-sym, 130.475: level 81 is finished
dve2lts-sym, 133.885: reorder request ignored
dve2lts-sym, 133.885: level 82 is finished
dve2lts-sym, 137.379: reorder request ignored
dve2lts-sym, 137.379: level 83 is finished
dve2lts-sym, 140.929: reorder request ignored
dve2lts-sym, 140.929: level 84 is finished
dve2lts-sym, 144.558: reorder request ignored
dve2lts-sym, 144.558: level 85 is finished
dve2lts-sym, 148.237: reorder request ignored
dve2lts-sym, 148.237: level 86 is finished
dve2lts-sym, 151.988: reorder request ignored
dve2lts-sym, 151.988: level 87 is finished
dve2lts-sym, 155.796: reorder request ignored
dve2lts-sym, 155.796: level 88 is finished
dve2lts-sym, 159.705: reorder request ignored
dve2lts-sym, 159.705: level 89 is finished
dve2lts-sym, 163.577: reorder request ignored
dve2lts-sym, 163.577: level 90 is finished
dve2lts-sym, 167.603: reorder request ignored
dve2lts-sym, 167.603: level 91 is finished
dve2lts-sym, 171.706: reorder request ignored
dve2lts-sym, 171.706: level 92 is finished
dve2lts-sym, 175.857: reorder request ignored
dve2lts-sym, 175.857: level 93 is finished
dve2lts-sym, 180.091: reorder request ignored
dve2lts-sym, 180.091: level 94 is finished
dve2lts-sym, 184.405: reorder request ignored
dve2lts-sym, 184.405: level 95 is finished
dve2lts-sym, 188.780: reorder request ignored
dve2lts-sym, 188.780: level 96 is finished
dve2lts-sym, 193.225: reorder request ignored
dve2lts-sym, 193.226: level 97 is finished
dve2lts-sym, 197.768: reorder request ignored
dve2lts-sym, 197.768: level 98 is finished
dve2lts-sym, 202.398: reorder request ignored
dve2lts-sym, 202.398: level 99 is finished
dve2lts-sym, 207.095: reorder request ignored
dve2lts-sym, 207.095: level 100 is finished
dve2lts-sym, 211.894: reorder request ignored
dve2lts-sym, 211.894: level 101 is finished
dve2lts-sym, 216.757: reorder request ignored
dve2lts-sym, 216.757: level 102 is finished
dve2lts-sym, 221.673: reorder request ignored
dve2lts-sym, 221.673: level 103 is finished
dve2lts-sym, 226.728: reorder request ignored
dve2lts-sym, 226.728: level 104 is finished
dve2lts-sym, 231.847: reorder request ignored
dve2lts-sym, 231.847: level 105 is finished
dve2lts-sym, 237.061: reorder request ignored
dve2lts-sym, 237.061: level 106 is finished
dve2lts-sym, 242.362: reorder request ignored
dve2lts-sym, 242.362: level 107 is finished
dve2lts-sym, 247.737: reorder request ignored
dve2lts-sym, 247.737: level 108 is finished
dve2lts-sym, 253.174: reorder request ignored
dve2lts-sym, 253.175: level 109 is finished
dve2lts-sym, 258.746: reorder request ignored
dve2lts-sym, 258.746: level 110 is finished
dve2lts-sym, 264.398: reorder request ignored
dve2lts-sym, 264.398: level 111 is finished
dve2lts-sym, 270.132: reorder request ignored
dve2lts-sym, 270.132: level 112 is finished
dve2lts-sym, 275.955: reorder request ignored
dve2lts-sym, 275.955: level 113 is finished
dve2lts-sym, 281.887: reorder request ignored
dve2lts-sym, 281.887: level 114 is finished
dve2lts-sym, 287.919: reorder request ignored
dve2lts-sym, 287.919: level 115 is finished
dve2lts-sym, 294.053: reorder request ignored
dve2lts-sym, 294.054: level 116 is finished
