Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 9->5 groups
dve2lts-sym, 0.663: state vector length is 22; there are 5 groups
dve2lts-sym, 0.663: Creating a Sylvan domain.
dve2lts-sym, 5.528: got initial state
dve2lts-sym, 5.529: level 0 is finished
dve2lts-sym, 7.737: reorder request ignored
dve2lts-sym, 7.737: level 1 is finished
dve2lts-sym, 11.727: reorder request ignored
dve2lts-sym, 11.727: level 2 is finished
dve2lts-sym, 15.320: reorder request ignored
dve2lts-sym, 15.320: level 3 is finished
dve2lts-sym, 17.590: reorder request ignored
dve2lts-sym, 17.590: level 4 is finished
dve2lts-sym, 19.184: reorder request ignored
dve2lts-sym, 19.184: level 5 is finished
dve2lts-sym, 20.111: reorder request ignored
dve2lts-sym, 20.111: level 6 is finished
dve2lts-sym, 20.634: reorder request ignored
dve2lts-sym, 20.634: level 7 is finished
dve2lts-sym, 20.883: reorder request ignored
dve2lts-sym, 20.883: level 8 is finished
dve2lts-sym, 20.993: reorder request ignored
dve2lts-sym, 20.993: level 9 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 10 is finished
dve2lts-sym, 21.098: reorder request ignored
dve2lts-sym, 21.098: level 11 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 12 is finished
dve2lts-sym, 21.207: reorder request ignored
dve2lts-sym, 21.207: level 13 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 14 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 15 is finished
dve2lts-sym, 21.425: reorder request ignored
dve2lts-sym, 21.425: level 16 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.516: level 17 is finished
dve2lts-sym, 21.607: reorder request ignored
dve2lts-sym, 21.607: level 18 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 19 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 20 is finished
dve2lts-sym, 21.893: reorder request ignored
dve2lts-sym, 21.893: level 21 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.003: level 22 is finished
dve2lts-sym, 22.116: reorder request ignored
dve2lts-sym, 22.116: level 23 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 24 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 25 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 26 is finished
dve2lts-sym, 22.565: reorder request ignored
dve2lts-sym, 22.565: level 27 is finished
dve2lts-sym, 22.681: reorder request ignored
dve2lts-sym, 22.681: level 28 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 29 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.925: level 30 is finished
dve2lts-sym, 23.045: reorder request ignored
dve2lts-sym, 23.045: level 31 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 32 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 33 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 34 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 35 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 36 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 37 is finished
dve2lts-sym, 23.936: reorder request ignored
dve2lts-sym, 23.936: level 38 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 39 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 40 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 41 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 42 is finished
dve2lts-sym, 24.604: reorder request ignored
dve2lts-sym, 24.604: level 43 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 44 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 45 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 46 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 47 is finished
dve2lts-sym, 25.267: reorder request ignored
dve2lts-sym, 25.267: level 48 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 49 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 50 is finished
dve2lts-sym, 25.648: reorder request ignored
dve2lts-sym, 25.648: level 51 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 52 is finished
dve2lts-sym, 25.889: reorder request ignored
dve2lts-sym, 25.889: level 53 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 54 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 55 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 56 is finished
dve2lts-sym, 26.320: reorder request ignored
dve2lts-sym, 26.320: level 57 is finished
dve2lts-sym, 26.416: reorder request ignored
dve2lts-sym, 26.416: level 58 is finished
dve2lts-sym, 26.508: reorder request ignored
dve2lts-sym, 26.508: level 59 is finished
dve2lts-sym, 26.595: reorder request ignored
dve2lts-sym, 26.595: level 60 is finished
dve2lts-sym, 26.673: reorder request ignored
dve2lts-sym, 26.673: level 61 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 62 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 63 is finished
dve2lts-sym, 26.873: reorder request ignored
dve2lts-sym, 26.873: level 64 is finished
dve2lts-sym, 26.927: reorder request ignored
dve2lts-sym, 26.927: level 65 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 66 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 67 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 68 is finished
dve2lts-sym, 27.088: reorder request ignored
dve2lts-sym, 27.088: level 69 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 70 is finished
dve2lts-sym, 27.142: reorder request ignored
dve2lts-sym, 27.142: level 71 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 72 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 73 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 74 is finished
dve2lts-sym, 27.197: reorder request ignored
dve2lts-sym, 27.197: level 75 is finished
dve2lts-sym, 27.203: reorder request ignored
dve2lts-sym, 27.203: level 76 is finished
dve2lts-sym, 27.210: reorder request ignored
dve2lts-sym, 27.210: level 77 is finished
dve2lts-sym, 27.214: reorder request ignored
dve2lts-sym, 27.214: level 78 is finished
dve2lts-sym, 27.218: reorder request ignored
dve2lts-sym, 27.218: level 79 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 80 is finished
dve2lts-sym, 27.223: reorder request ignored
dve2lts-sym, 27.223: level 81 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.224: reachability took 21.700 real 6.420 user 15.250 sys
dve2lts-sym, 27.224: counting visited states...
dve2lts-sym, 27.309: counting took 0.080 real 0.090 user 0.010 sys
dve2lts-sym, 27.309: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
