Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.684: Regroup specification: gs
dve2lts-sym, 0.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.684: Regroup macro Cols: cs,cn
dve2lts-sym, 0.684: Regroup Column Sort
dve2lts-sym, 0.684: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regrouping: 9->5 groups
dve2lts-sym, 0.685: state vector length is 36; there are 5 groups
dve2lts-sym, 0.685: Creating a Sylvan domain.
dve2lts-sym, 7.687: got initial state
dve2lts-sym, 7.689: level 0 is finished
dve2lts-sym, 10.990: reorder request ignored
dve2lts-sym, 10.990: level 1 is finished
dve2lts-sym, 15.427: reorder request ignored
dve2lts-sym, 15.427: level 2 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 3 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.001: level 4 is finished
dve2lts-sym, 20.682: reorder request ignored
dve2lts-sym, 20.682: level 5 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 6 is finished
dve2lts-sym, 21.025: reorder request ignored
dve2lts-sym, 21.025: level 7 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.096: level 8 is finished
dve2lts-sym, 21.154: reorder request ignored
dve2lts-sym, 21.154: level 9 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 10 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 11 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 12 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 13 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 14 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 15 is finished
dve2lts-sym, 22.023: reorder request ignored
dve2lts-sym, 22.023: level 16 is finished
dve2lts-sym, 22.234: reorder request ignored
dve2lts-sym, 22.234: level 17 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 18 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 19 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 20 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 21 is finished
dve2lts-sym, 23.684: reorder request ignored
dve2lts-sym, 23.684: level 22 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 23 is finished
dve2lts-sym, 24.510: reorder request ignored
dve2lts-sym, 24.510: level 24 is finished
dve2lts-sym, 24.972: reorder request ignored
dve2lts-sym, 24.972: level 25 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 26 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 27 is finished
dve2lts-sym, 26.599: reorder request ignored
dve2lts-sym, 26.599: level 28 is finished
dve2lts-sym, 27.243: reorder request ignored
dve2lts-sym, 27.243: level 29 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 30 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 31 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.427: level 32 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 33 is finished
dve2lts-sym, 31.101: reorder request ignored
dve2lts-sym, 31.101: level 34 is finished
dve2lts-sym, 32.013: reorder request ignored
dve2lts-sym, 32.013: level 35 is finished
dve2lts-sym, 32.973: reorder request ignored
dve2lts-sym, 32.973: level 36 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 37 is finished
dve2lts-sym, 35.038: reorder request ignored
dve2lts-sym, 35.038: level 38 is finished
dve2lts-sym, 36.137: reorder request ignored
dve2lts-sym, 36.137: level 39 is finished
dve2lts-sym, 37.305: reorder request ignored
dve2lts-sym, 37.305: level 40 is finished
dve2lts-sym, 38.537: reorder request ignored
dve2lts-sym, 38.537: level 41 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 42 is finished
dve2lts-sym, 41.128: reorder request ignored
dve2lts-sym, 41.128: level 43 is finished
dve2lts-sym, 42.510: reorder request ignored
dve2lts-sym, 42.510: level 44 is finished
dve2lts-sym, 43.932: reorder request ignored
dve2lts-sym, 43.932: level 45 is finished
dve2lts-sym, 45.408: reorder request ignored
dve2lts-sym, 45.408: level 46 is finished
dve2lts-sym, 46.953: reorder request ignored
dve2lts-sym, 46.953: level 47 is finished
dve2lts-sym, 48.528: reorder request ignored
dve2lts-sym, 48.528: level 48 is finished
dve2lts-sym, 50.173: reorder request ignored
dve2lts-sym, 50.173: level 49 is finished
dve2lts-sym, 51.851: reorder request ignored
dve2lts-sym, 51.851: level 50 is finished
dve2lts-sym, 53.594: reorder request ignored
dve2lts-sym, 53.594: level 51 is finished
dve2lts-sym, 55.375: reorder request ignored
dve2lts-sym, 55.375: level 52 is finished
dve2lts-sym, 57.230: reorder request ignored
dve2lts-sym, 57.230: level 53 is finished
dve2lts-sym, 59.110: reorder request ignored
dve2lts-sym, 59.110: level 54 is finished
dve2lts-sym, 61.064: reorder request ignored
dve2lts-sym, 61.064: level 55 is finished
dve2lts-sym, 63.060: reorder request ignored
dve2lts-sym, 63.060: level 56 is finished
dve2lts-sym, 65.120: reorder request ignored
dve2lts-sym, 65.120: level 57 is finished
dve2lts-sym, 67.218: reorder request ignored
dve2lts-sym, 67.218: level 58 is finished
dve2lts-sym, 69.393: reorder request ignored
dve2lts-sym, 69.393: level 59 is finished
dve2lts-sym, 71.589: reorder request ignored
dve2lts-sym, 71.589: level 60 is finished
dve2lts-sym, 73.825: reorder request ignored
dve2lts-sym, 73.825: level 61 is finished
dve2lts-sym, 76.148: reorder request ignored
dve2lts-sym, 76.148: level 62 is finished
dve2lts-sym, 78.510: reorder request ignored
dve2lts-sym, 78.510: level 63 is finished
dve2lts-sym, 80.943: reorder request ignored
dve2lts-sym, 80.943: level 64 is finished
dve2lts-sym, 83.417: reorder request ignored
dve2lts-sym, 83.417: level 65 is finished
dve2lts-sym, 85.941: reorder request ignored
dve2lts-sym, 85.941: level 66 is finished
dve2lts-sym, 88.501: reorder request ignored
dve2lts-sym, 88.501: level 67 is finished
dve2lts-sym, 91.141: reorder request ignored
dve2lts-sym, 91.141: level 68 is finished
dve2lts-sym, 93.792: reorder request ignored
dve2lts-sym, 93.792: level 69 is finished
dve2lts-sym, 96.538: reorder request ignored
dve2lts-sym, 96.538: level 70 is finished
dve2lts-sym, 99.314: reorder request ignored
dve2lts-sym, 99.314: level 71 is finished
dve2lts-sym, 102.150: reorder request ignored
dve2lts-sym, 102.150: level 72 is finished
dve2lts-sym, 105.029: reorder request ignored
dve2lts-sym, 105.029: level 73 is finished
dve2lts-sym, 108.015: reorder request ignored
dve2lts-sym, 108.015: level 74 is finished
dve2lts-sym, 111.019: reorder request ignored
dve2lts-sym, 111.019: level 75 is finished
dve2lts-sym, 114.098: reorder request ignored
dve2lts-sym, 114.098: level 76 is finished
dve2lts-sym, 117.211: reorder request ignored
dve2lts-sym, 117.211: level 77 is finished
dve2lts-sym, 120.404: reorder request ignored
dve2lts-sym, 120.405: level 78 is finished
dve2lts-sym, 123.644: reorder request ignored
dve2lts-sym, 123.644: level 79 is finished
dve2lts-sym, 126.974: reorder request ignored
dve2lts-sym, 126.974: level 80 is finished
dve2lts-sym, 130.329: reorder request ignored
dve2lts-sym, 130.329: level 81 is finished
dve2lts-sym, 133.733: reorder request ignored
dve2lts-sym, 133.733: level 82 is finished
dve2lts-sym, 137.221: reorder request ignored
dve2lts-sym, 137.221: level 83 is finished
dve2lts-sym, 140.764: reorder request ignored
dve2lts-sym, 140.764: level 84 is finished
dve2lts-sym, 144.387: reorder request ignored
dve2lts-sym, 144.387: level 85 is finished
dve2lts-sym, 148.059: reorder request ignored
dve2lts-sym, 148.059: level 86 is finished
dve2lts-sym, 151.804: reorder request ignored
dve2lts-sym, 151.804: level 87 is finished
dve2lts-sym, 155.603: reorder request ignored
dve2lts-sym, 155.603: level 88 is finished
dve2lts-sym, 159.510: reorder request ignored
dve2lts-sym, 159.510: level 89 is finished
dve2lts-sym, 163.380: reorder request ignored
dve2lts-sym, 163.380: level 90 is finished
dve2lts-sym, 167.399: reorder request ignored
dve2lts-sym, 167.399: level 91 is finished
dve2lts-sym, 171.496: reorder request ignored
dve2lts-sym, 171.496: level 92 is finished
dve2lts-sym, 175.640: reorder request ignored
dve2lts-sym, 175.640: level 93 is finished
dve2lts-sym, 179.868: reorder request ignored
dve2lts-sym, 179.868: level 94 is finished
dve2lts-sym, 184.175: reorder request ignored
dve2lts-sym, 184.176: level 95 is finished
dve2lts-sym, 188.543: reorder request ignored
dve2lts-sym, 188.543: level 96 is finished
dve2lts-sym, 192.982: reorder request ignored
dve2lts-sym, 192.982: level 97 is finished
dve2lts-sym, 197.517: reorder request ignored
dve2lts-sym, 197.517: level 98 is finished
dve2lts-sym, 202.139: reorder request ignored
dve2lts-sym, 202.139: level 99 is finished
dve2lts-sym, 206.832: reorder request ignored
dve2lts-sym, 206.832: level 100 is finished
dve2lts-sym, 211.624: reorder request ignored
dve2lts-sym, 211.624: level 101 is finished
dve2lts-sym, 216.479: reorder request ignored
dve2lts-sym, 216.479: level 102 is finished
dve2lts-sym, 221.381: reorder request ignored
dve2lts-sym, 221.381: level 103 is finished
dve2lts-sym, 226.427: reorder request ignored
dve2lts-sym, 226.427: level 104 is finished
dve2lts-sym, 231.542: reorder request ignored
dve2lts-sym, 231.542: level 105 is finished
dve2lts-sym, 236.748: reorder request ignored
dve2lts-sym, 236.748: level 106 is finished
dve2lts-sym, 242.041: reorder request ignored
dve2lts-sym, 242.041: level 107 is finished
dve2lts-sym, 247.411: reorder request ignored
dve2lts-sym, 247.411: level 108 is finished
dve2lts-sym, 252.843: reorder request ignored
dve2lts-sym, 252.843: level 109 is finished
dve2lts-sym, 258.404: reorder request ignored
dve2lts-sym, 258.404: level 110 is finished
dve2lts-sym, 264.048: reorder request ignored
dve2lts-sym, 264.048: level 111 is finished
dve2lts-sym, 269.771: reorder request ignored
dve2lts-sym, 269.771: level 112 is finished
dve2lts-sym, 275.585: reorder request ignored
dve2lts-sym, 275.585: level 113 is finished
dve2lts-sym, 281.507: reorder request ignored
dve2lts-sym, 281.507: level 114 is finished
dve2lts-sym, 287.530: reorder request ignored
dve2lts-sym, 287.530: level 115 is finished
dve2lts-sym, 293.653: reorder request ignored
dve2lts-sym, 293.653: level 116 is finished
dve2lts-sym, 299.853: reorder request ignored
dve2lts-sym, 299.853: level 117 is finished
