Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 9->5 groups
dve2lts-sym, 0.668: state vector length is 35; there are 5 groups
dve2lts-sym, 0.668: Creating a Sylvan domain.
dve2lts-sym, 7.378: got initial state
dve2lts-sym, 7.380: level 0 is finished
dve2lts-sym, 12.636: reorder request ignored
dve2lts-sym, 12.636: level 1 is finished
dve2lts-sym, 18.963: reorder request ignored
dve2lts-sym, 18.963: level 2 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 3 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 4 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.351: level 5 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 6 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 7 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 8 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 9 is finished
dve2lts-sym, 38.276: reorder request ignored
dve2lts-sym, 38.276: level 10 is finished
dve2lts-sym, 54.392: reorder request ignored
dve2lts-sym, 54.392: level 11 is finished
dve2lts-sym, 84.453: reorder request ignored
dve2lts-sym, 84.453: level 12 is finished
dve2lts-sym, 139.014: reorder request ignored
dve2lts-sym, 139.014: level 13 is finished
dve2lts-sym, 236.051: reorder request ignored
dve2lts-sym, 236.051: level 14 is finished
