Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 9->5 groups
dve2lts-sym, 0.734: state vector length is 30; there are 5 groups
dve2lts-sym, 0.734: Creating a Sylvan domain.
dve2lts-sym, 7.220: got initial state
dve2lts-sym, 7.222: level 0 is finished
dve2lts-sym, 9.397: reorder request ignored
dve2lts-sym, 9.397: level 1 is finished
dve2lts-sym, 11.635: reorder request ignored
dve2lts-sym, 11.635: level 2 is finished
dve2lts-sym, 12.469: reorder request ignored
dve2lts-sym, 12.469: level 3 is finished
dve2lts-sym, 12.665: reorder request ignored
dve2lts-sym, 12.665: level 4 is finished
dve2lts-sym, 12.985: reorder request ignored
dve2lts-sym, 12.985: level 5 is finished
dve2lts-sym, 13.654: reorder request ignored
dve2lts-sym, 13.654: level 6 is finished
dve2lts-sym, 14.931: reorder request ignored
dve2lts-sym, 14.931: level 7 is finished
dve2lts-sym, 17.278: reorder request ignored
dve2lts-sym, 17.278: level 8 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 9 is finished
dve2lts-sym, 30.128: reorder request ignored
dve2lts-sym, 30.128: level 10 is finished
dve2lts-sym, 44.436: reorder request ignored
dve2lts-sym, 44.436: level 11 is finished
dve2lts-sym, 67.934: reorder request ignored
dve2lts-sym, 67.934: level 12 is finished
dve2lts-sym, 101.371: reorder request ignored
dve2lts-sym, 101.371: level 13 is finished
dve2lts-sym, 155.757: reorder request ignored
dve2lts-sym, 155.757: level 14 is finished
dve2lts-sym, 256.816: reorder request ignored
dve2lts-sym, 256.816: level 15 is finished
