Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 9->5 groups
dve2lts-sym, 0.738: state vector length is 30; there are 5 groups
dve2lts-sym, 0.738: Creating a Sylvan domain.
dve2lts-sym, 7.177: got initial state
dve2lts-sym, 7.178: level 0 is finished
dve2lts-sym, 11.828: reorder request ignored
dve2lts-sym, 11.828: level 1 is finished
dve2lts-sym, 15.922: reorder request ignored
dve2lts-sym, 15.922: level 2 is finished
dve2lts-sym, 17.426: reorder request ignored
dve2lts-sym, 17.426: level 3 is finished
dve2lts-sym, 17.754: reorder request ignored
dve2lts-sym, 17.754: level 4 is finished
dve2lts-sym, 18.064: reorder request ignored
dve2lts-sym, 18.064: level 5 is finished
dve2lts-sym, 18.610: reorder request ignored
dve2lts-sym, 18.610: level 6 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.752: level 7 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 8 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.138: level 9 is finished
dve2lts-sym, 34.183: reorder request ignored
dve2lts-sym, 34.183: level 10 is finished
dve2lts-sym, 48.370: reorder request ignored
dve2lts-sym, 48.370: level 11 is finished
dve2lts-sym, 73.679: reorder request ignored
dve2lts-sym, 73.680: level 12 is finished
dve2lts-sym, 108.064: reorder request ignored
dve2lts-sym, 108.064: level 13 is finished
dve2lts-sym, 159.331: reorder request ignored
dve2lts-sym, 159.331: level 14 is finished
dve2lts-sym, 243.489: reorder request ignored
dve2lts-sym, 243.489: level 15 is finished
