Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 9->5 groups
dve2lts-sym, 0.597: state vector length is 22; there are 5 groups
dve2lts-sym, 0.597: Creating a Sylvan domain.
dve2lts-sym, 5.463: got initial state
dve2lts-sym, 5.464: level 0 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 1 is finished
dve2lts-sym, 11.781: reorder request ignored
dve2lts-sym, 11.781: level 2 is finished
dve2lts-sym, 15.289: reorder request ignored
dve2lts-sym, 15.290: level 3 is finished
dve2lts-sym, 17.648: reorder request ignored
dve2lts-sym, 17.648: level 4 is finished
dve2lts-sym, 19.198: reorder request ignored
dve2lts-sym, 19.198: level 5 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 6 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 7 is finished
dve2lts-sym, 20.861: reorder request ignored
dve2lts-sym, 20.861: level 8 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 9 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 10 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 11 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 12 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 13 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 14 is finished
dve2lts-sym, 21.323: reorder request ignored
dve2lts-sym, 21.323: level 15 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.407: level 16 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 17 is finished
dve2lts-sym, 21.593: reorder request ignored
dve2lts-sym, 21.593: level 18 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 19 is finished
dve2lts-sym, 21.786: reorder request ignored
dve2lts-sym, 21.786: level 20 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 21 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 22 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 23 is finished
dve2lts-sym, 22.230: reorder request ignored
dve2lts-sym, 22.230: level 24 is finished
dve2lts-sym, 22.339: reorder request ignored
dve2lts-sym, 22.339: level 25 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 26 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 27 is finished
dve2lts-sym, 22.696: reorder request ignored
dve2lts-sym, 22.696: level 28 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 29 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 30 is finished
dve2lts-sym, 23.071: reorder request ignored
dve2lts-sym, 23.071: level 31 is finished
dve2lts-sym, 23.197: reorder request ignored
dve2lts-sym, 23.197: level 32 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 33 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 34 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 35 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 36 is finished
dve2lts-sym, 23.856: reorder request ignored
dve2lts-sym, 23.856: level 37 is finished
dve2lts-sym, 23.991: reorder request ignored
dve2lts-sym, 23.991: level 38 is finished
dve2lts-sym, 24.128: reorder request ignored
dve2lts-sym, 24.128: level 39 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 40 is finished
dve2lts-sym, 24.407: reorder request ignored
dve2lts-sym, 24.407: level 41 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 42 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 43 is finished
dve2lts-sym, 24.826: reorder request ignored
dve2lts-sym, 24.827: level 44 is finished
dve2lts-sym, 24.964: reorder request ignored
dve2lts-sym, 24.964: level 45 is finished
dve2lts-sym, 25.100: reorder request ignored
dve2lts-sym, 25.100: level 46 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 47 is finished
dve2lts-sym, 25.372: reorder request ignored
dve2lts-sym, 25.372: level 48 is finished
dve2lts-sym, 25.507: reorder request ignored
dve2lts-sym, 25.507: level 49 is finished
dve2lts-sym, 25.641: reorder request ignored
dve2lts-sym, 25.641: level 50 is finished
dve2lts-sym, 25.770: reorder request ignored
dve2lts-sym, 25.770: level 51 is finished
dve2lts-sym, 25.894: reorder request ignored
dve2lts-sym, 25.894: level 52 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 53 is finished
dve2lts-sym, 26.138: reorder request ignored
dve2lts-sym, 26.139: level 54 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 55 is finished
dve2lts-sym, 26.364: reorder request ignored
dve2lts-sym, 26.364: level 56 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 57 is finished
dve2lts-sym, 26.571: reorder request ignored
dve2lts-sym, 26.571: level 58 is finished
dve2lts-sym, 26.667: reorder request ignored
dve2lts-sym, 26.667: level 59 is finished
dve2lts-sym, 26.758: reorder request ignored
dve2lts-sym, 26.758: level 60 is finished
dve2lts-sym, 26.839: reorder request ignored
dve2lts-sym, 26.839: level 61 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 62 is finished
dve2lts-sym, 26.984: reorder request ignored
dve2lts-sym, 26.984: level 63 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 64 is finished
dve2lts-sym, 27.101: reorder request ignored
dve2lts-sym, 27.101: level 65 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 66 is finished
dve2lts-sym, 27.193: reorder request ignored
dve2lts-sym, 27.193: level 67 is finished
dve2lts-sym, 27.233: reorder request ignored
dve2lts-sym, 27.233: level 68 is finished
dve2lts-sym, 27.266: reorder request ignored
dve2lts-sym, 27.266: level 69 is finished
dve2lts-sym, 27.294: reorder request ignored
dve2lts-sym, 27.294: level 70 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 71 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 72 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 73 is finished
dve2lts-sym, 27.366: reorder request ignored
dve2lts-sym, 27.366: level 74 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 75 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 76 is finished
dve2lts-sym, 27.388: reorder request ignored
dve2lts-sym, 27.388: level 77 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 78 is finished
dve2lts-sym, 27.396: reorder request ignored
dve2lts-sym, 27.396: level 79 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 80 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: level 81 is finished
dve2lts-sym, 27.402: reorder request ignored
dve2lts-sym, 27.402: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.403: reachability took 21.940 real 6.650 user 15.270 sys
dve2lts-sym, 27.403: counting visited states...
dve2lts-sym, 27.488: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.488: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
