Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 9->5 groups
dve2lts-sym, 0.599: state vector length is 36; there are 5 groups
dve2lts-sym, 0.599: Creating a Sylvan domain.
dve2lts-sym, 7.613: got initial state
dve2lts-sym, 7.616: level 0 is finished
dve2lts-sym, 10.919: reorder request ignored
dve2lts-sym, 10.919: level 1 is finished
dve2lts-sym, 15.351: reorder request ignored
dve2lts-sym, 15.351: level 2 is finished
dve2lts-sym, 18.365: reorder request ignored
dve2lts-sym, 18.365: level 3 is finished
dve2lts-sym, 19.924: reorder request ignored
dve2lts-sym, 19.924: level 4 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 5 is finished
dve2lts-sym, 20.854: reorder request ignored
dve2lts-sym, 20.854: level 6 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 7 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 8 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.082: level 9 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 10 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 11 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 12 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 13 is finished
dve2lts-sym, 21.604: reorder request ignored
dve2lts-sym, 21.604: level 14 is finished
dve2lts-sym, 21.765: reorder request ignored
dve2lts-sym, 21.765: level 15 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 16 is finished
dve2lts-sym, 22.163: reorder request ignored
dve2lts-sym, 22.163: level 17 is finished
dve2lts-sym, 22.395: reorder request ignored
dve2lts-sym, 22.395: level 18 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 19 is finished
dve2lts-sym, 22.940: reorder request ignored
dve2lts-sym, 22.940: level 20 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 21 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 22 is finished
dve2lts-sym, 24.013: reorder request ignored
dve2lts-sym, 24.013: level 23 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 24 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 25 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 26 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 27 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 28 is finished
dve2lts-sym, 27.181: reorder request ignored
dve2lts-sym, 27.181: level 29 is finished
dve2lts-sym, 27.869: reorder request ignored
dve2lts-sym, 27.869: level 30 is finished
dve2lts-sym, 28.593: reorder request ignored
dve2lts-sym, 28.593: level 31 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 32 is finished
dve2lts-sym, 30.174: reorder request ignored
dve2lts-sym, 30.174: level 33 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 34 is finished
dve2lts-sym, 31.956: reorder request ignored
dve2lts-sym, 31.956: level 35 is finished
dve2lts-sym, 32.917: reorder request ignored
dve2lts-sym, 32.917: level 36 is finished
dve2lts-sym, 33.918: reorder request ignored
dve2lts-sym, 33.918: level 37 is finished
dve2lts-sym, 34.983: reorder request ignored
dve2lts-sym, 34.983: level 38 is finished
dve2lts-sym, 36.084: reorder request ignored
dve2lts-sym, 36.084: level 39 is finished
dve2lts-sym, 37.253: reorder request ignored
dve2lts-sym, 37.253: level 40 is finished
dve2lts-sym, 38.488: reorder request ignored
dve2lts-sym, 38.488: level 41 is finished
dve2lts-sym, 39.761: reorder request ignored
dve2lts-sym, 39.761: level 42 is finished
dve2lts-sym, 41.081: reorder request ignored
dve2lts-sym, 41.081: level 43 is finished
dve2lts-sym, 42.465: reorder request ignored
dve2lts-sym, 42.465: level 44 is finished
dve2lts-sym, 43.888: reorder request ignored
dve2lts-sym, 43.889: level 45 is finished
dve2lts-sym, 45.366: reorder request ignored
dve2lts-sym, 45.366: level 46 is finished
dve2lts-sym, 46.913: reorder request ignored
dve2lts-sym, 46.913: level 47 is finished
dve2lts-sym, 48.490: reorder request ignored
dve2lts-sym, 48.490: level 48 is finished
dve2lts-sym, 50.135: reorder request ignored
dve2lts-sym, 50.135: level 49 is finished
dve2lts-sym, 51.815: reorder request ignored
dve2lts-sym, 51.815: level 50 is finished
dve2lts-sym, 53.559: reorder request ignored
dve2lts-sym, 53.559: level 51 is finished
dve2lts-sym, 55.343: reorder request ignored
dve2lts-sym, 55.343: level 52 is finished
dve2lts-sym, 57.200: reorder request ignored
dve2lts-sym, 57.200: level 53 is finished
dve2lts-sym, 59.082: reorder request ignored
dve2lts-sym, 59.082: level 54 is finished
dve2lts-sym, 61.038: reorder request ignored
dve2lts-sym, 61.038: level 55 is finished
dve2lts-sym, 63.037: reorder request ignored
dve2lts-sym, 63.037: level 56 is finished
dve2lts-sym, 65.099: reorder request ignored
dve2lts-sym, 65.099: level 57 is finished
dve2lts-sym, 67.199: reorder request ignored
dve2lts-sym, 67.199: level 58 is finished
dve2lts-sym, 69.381: reorder request ignored
dve2lts-sym, 69.381: level 59 is finished
dve2lts-sym, 71.579: reorder request ignored
dve2lts-sym, 71.579: level 60 is finished
dve2lts-sym, 73.817: reorder request ignored
dve2lts-sym, 73.817: level 61 is finished
dve2lts-sym, 76.142: reorder request ignored
dve2lts-sym, 76.142: level 62 is finished
dve2lts-sym, 78.509: reorder request ignored
dve2lts-sym, 78.509: level 63 is finished
dve2lts-sym, 80.945: reorder request ignored
dve2lts-sym, 80.945: level 64 is finished
dve2lts-sym, 83.421: reorder request ignored
dve2lts-sym, 83.421: level 65 is finished
dve2lts-sym, 85.952: reorder request ignored
dve2lts-sym, 85.952: level 66 is finished
dve2lts-sym, 88.513: reorder request ignored
dve2lts-sym, 88.513: level 67 is finished
dve2lts-sym, 91.156: reorder request ignored
dve2lts-sym, 91.156: level 68 is finished
dve2lts-sym, 93.811: reorder request ignored
dve2lts-sym, 93.811: level 69 is finished
dve2lts-sym, 96.560: reorder request ignored
dve2lts-sym, 96.560: level 70 is finished
dve2lts-sym, 99.338: reorder request ignored
dve2lts-sym, 99.338: level 71 is finished
dve2lts-sym, 102.177: reorder request ignored
dve2lts-sym, 102.177: level 72 is finished
dve2lts-sym, 105.060: reorder request ignored
dve2lts-sym, 105.061: level 73 is finished
dve2lts-sym, 108.049: reorder request ignored
dve2lts-sym, 108.049: level 74 is finished
dve2lts-sym, 111.050: reorder request ignored
dve2lts-sym, 111.050: level 75 is finished
dve2lts-sym, 114.132: reorder request ignored
dve2lts-sym, 114.132: level 76 is finished
dve2lts-sym, 117.247: reorder request ignored
dve2lts-sym, 117.247: level 77 is finished
dve2lts-sym, 120.443: reorder request ignored
dve2lts-sym, 120.443: level 78 is finished
dve2lts-sym, 123.685: reorder request ignored
dve2lts-sym, 123.685: level 79 is finished
dve2lts-sym, 127.020: reorder request ignored
dve2lts-sym, 127.020: level 80 is finished
dve2lts-sym, 130.380: reorder request ignored
dve2lts-sym, 130.380: level 81 is finished
dve2lts-sym, 133.789: reorder request ignored
dve2lts-sym, 133.789: level 82 is finished
dve2lts-sym, 137.279: reorder request ignored
dve2lts-sym, 137.279: level 83 is finished
dve2lts-sym, 140.827: reorder request ignored
dve2lts-sym, 140.827: level 84 is finished
dve2lts-sym, 144.457: reorder request ignored
dve2lts-sym, 144.457: level 85 is finished
dve2lts-sym, 148.133: reorder request ignored
dve2lts-sym, 148.133: level 86 is finished
dve2lts-sym, 151.883: reorder request ignored
dve2lts-sym, 151.883: level 87 is finished
dve2lts-sym, 155.691: reorder request ignored
dve2lts-sym, 155.691: level 88 is finished
dve2lts-sym, 159.599: reorder request ignored
dve2lts-sym, 159.599: level 89 is finished
dve2lts-sym, 163.473: reorder request ignored
dve2lts-sym, 163.473: level 90 is finished
dve2lts-sym, 167.501: reorder request ignored
dve2lts-sym, 167.501: level 91 is finished
dve2lts-sym, 171.601: reorder request ignored
dve2lts-sym, 171.601: level 92 is finished
dve2lts-sym, 175.745: reorder request ignored
dve2lts-sym, 175.745: level 93 is finished
dve2lts-sym, 179.976: reorder request ignored
dve2lts-sym, 179.976: level 94 is finished
dve2lts-sym, 184.286: reorder request ignored
dve2lts-sym, 184.286: level 95 is finished
dve2lts-sym, 188.659: reorder request ignored
dve2lts-sym, 188.659: level 96 is finished
dve2lts-sym, 193.099: reorder request ignored
dve2lts-sym, 193.099: level 97 is finished
dve2lts-sym, 197.638: reorder request ignored
dve2lts-sym, 197.638: level 98 is finished
dve2lts-sym, 202.265: reorder request ignored
dve2lts-sym, 202.265: level 99 is finished
dve2lts-sym, 206.959: reorder request ignored
dve2lts-sym, 206.959: level 100 is finished
dve2lts-sym, 211.754: reorder request ignored
dve2lts-sym, 211.754: level 101 is finished
dve2lts-sym, 216.620: reorder request ignored
dve2lts-sym, 216.620: level 102 is finished
dve2lts-sym, 221.527: reorder request ignored
dve2lts-sym, 221.527: level 103 is finished
dve2lts-sym, 226.578: reorder request ignored
dve2lts-sym, 226.578: level 104 is finished
dve2lts-sym, 231.698: reorder request ignored
dve2lts-sym, 231.698: level 105 is finished
dve2lts-sym, 236.910: reorder request ignored
dve2lts-sym, 236.910: level 106 is finished
dve2lts-sym, 242.208: reorder request ignored
dve2lts-sym, 242.208: level 107 is finished
dve2lts-sym, 247.579: reorder request ignored
dve2lts-sym, 247.579: level 108 is finished
dve2lts-sym, 253.018: reorder request ignored
dve2lts-sym, 253.018: level 109 is finished
dve2lts-sym, 258.584: reorder request ignored
dve2lts-sym, 258.584: level 110 is finished
dve2lts-sym, 264.232: reorder request ignored
dve2lts-sym, 264.232: level 111 is finished
dve2lts-sym, 269.961: reorder request ignored
dve2lts-sym, 269.961: level 112 is finished
dve2lts-sym, 275.780: reorder request ignored
dve2lts-sym, 275.780: level 113 is finished
dve2lts-sym, 281.707: reorder request ignored
dve2lts-sym, 281.707: level 114 is finished
dve2lts-sym, 287.734: reorder request ignored
dve2lts-sym, 287.734: level 115 is finished
dve2lts-sym, 293.864: reorder request ignored
dve2lts-sym, 293.864: level 116 is finished
