Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 9->5 groups
dve2lts-sym, 0.665: state vector length is 35; there are 5 groups
dve2lts-sym, 0.665: Creating a Sylvan domain.
dve2lts-sym, 7.354: got initial state
dve2lts-sym, 7.356: level 0 is finished
dve2lts-sym, 12.751: reorder request ignored
dve2lts-sym, 12.751: level 1 is finished
dve2lts-sym, 18.993: reorder request ignored
dve2lts-sym, 18.993: level 2 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 3 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 4 is finished
dve2lts-sym, 21.251: reorder request ignored
dve2lts-sym, 21.251: level 5 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 6 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 7 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.129: level 8 is finished
dve2lts-sym, 29.588: reorder request ignored
dve2lts-sym, 29.588: level 9 is finished
dve2lts-sym, 38.190: reorder request ignored
dve2lts-sym, 38.190: level 10 is finished
dve2lts-sym, 54.326: reorder request ignored
dve2lts-sym, 54.326: level 11 is finished
dve2lts-sym, 84.465: reorder request ignored
dve2lts-sym, 84.465: level 12 is finished
dve2lts-sym, 139.090: reorder request ignored
dve2lts-sym, 139.090: level 13 is finished
dve2lts-sym, 236.074: reorder request ignored
dve2lts-sym, 236.074: level 14 is finished
