Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.594: state vector length is 22; there are 5 groups
dve2lts-sym, 0.594: Creating a Sylvan domain.
dve2lts-sym, 5.452: got initial state
dve2lts-sym, 5.453: level 0 is finished
dve2lts-sym, 7.659: reorder request ignored
dve2lts-sym, 7.659: level 1 is finished
dve2lts-sym, 11.673: reorder request ignored
dve2lts-sym, 11.673: level 2 is finished
dve2lts-sym, 15.293: reorder request ignored
dve2lts-sym, 15.293: level 3 is finished
dve2lts-sym, 17.577: reorder request ignored
dve2lts-sym, 17.577: level 4 is finished
dve2lts-sym, 19.188: reorder request ignored
dve2lts-sym, 19.188: level 5 is finished
dve2lts-sym, 20.118: reorder request ignored
dve2lts-sym, 20.118: level 6 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 7 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 8 is finished
dve2lts-sym, 21.004: reorder request ignored
dve2lts-sym, 21.004: level 9 is finished
dve2lts-sym, 21.059: reorder request ignored
dve2lts-sym, 21.059: level 10 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 11 is finished
dve2lts-sym, 21.162: reorder request ignored
dve2lts-sym, 21.162: level 12 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 13 is finished
dve2lts-sym, 21.285: reorder request ignored
dve2lts-sym, 21.285: level 14 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 15 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 16 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 17 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 18 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 19 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 20 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 21 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 22 is finished
dve2lts-sym, 22.129: reorder request ignored
dve2lts-sym, 22.129: level 23 is finished
dve2lts-sym, 22.240: reorder request ignored
dve2lts-sym, 22.240: level 24 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 25 is finished
dve2lts-sym, 22.462: reorder request ignored
dve2lts-sym, 22.462: level 26 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 27 is finished
dve2lts-sym, 22.693: reorder request ignored
dve2lts-sym, 22.693: level 28 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 29 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 30 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 31 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 32 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 33 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 34 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 35 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.688: level 36 is finished
dve2lts-sym, 23.818: reorder request ignored
dve2lts-sym, 23.818: level 37 is finished
dve2lts-sym, 23.949: reorder request ignored
dve2lts-sym, 23.949: level 38 is finished
dve2lts-sym, 24.081: reorder request ignored
dve2lts-sym, 24.081: level 39 is finished
dve2lts-sym, 24.213: reorder request ignored
dve2lts-sym, 24.213: level 40 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 41 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 42 is finished
dve2lts-sym, 24.616: reorder request ignored
dve2lts-sym, 24.616: level 43 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 44 is finished
dve2lts-sym, 24.886: reorder request ignored
dve2lts-sym, 24.887: level 45 is finished
dve2lts-sym, 25.018: reorder request ignored
dve2lts-sym, 25.018: level 46 is finished
dve2lts-sym, 25.150: reorder request ignored
dve2lts-sym, 25.150: level 47 is finished
dve2lts-sym, 25.280: reorder request ignored
dve2lts-sym, 25.280: level 48 is finished
dve2lts-sym, 25.409: reorder request ignored
dve2lts-sym, 25.409: level 49 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 50 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 51 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 52 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 53 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.015: level 54 is finished
dve2lts-sym, 26.124: reorder request ignored
dve2lts-sym, 26.124: level 55 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 56 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 57 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 58 is finished
dve2lts-sym, 26.521: reorder request ignored
dve2lts-sym, 26.521: level 59 is finished
dve2lts-sym, 26.608: reorder request ignored
dve2lts-sym, 26.608: level 60 is finished
dve2lts-sym, 26.687: reorder request ignored
dve2lts-sym, 26.687: level 61 is finished
dve2lts-sym, 26.762: reorder request ignored
dve2lts-sym, 26.762: level 62 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 63 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 64 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 65 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 66 is finished
dve2lts-sym, 27.031: reorder request ignored
dve2lts-sym, 27.031: level 67 is finished
dve2lts-sym, 27.070: reorder request ignored
dve2lts-sym, 27.070: level 68 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 69 is finished
dve2lts-sym, 27.130: reorder request ignored
dve2lts-sym, 27.130: level 70 is finished
dve2lts-sym, 27.156: reorder request ignored
dve2lts-sym, 27.156: level 71 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 72 is finished
dve2lts-sym, 27.189: reorder request ignored
dve2lts-sym, 27.189: level 73 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 74 is finished
dve2lts-sym, 27.211: reorder request ignored
dve2lts-sym, 27.211: level 75 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 76 is finished
dve2lts-sym, 27.224: reorder request ignored
dve2lts-sym, 27.224: level 77 is finished
dve2lts-sym, 27.228: reorder request ignored
dve2lts-sym, 27.228: level 78 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 79 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 80 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 81 is finished
dve2lts-sym, 27.238: reorder request ignored
dve2lts-sym, 27.238: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.238: reachability took 21.790 real 6.400 user 15.370 sys
dve2lts-sym, 27.238: counting visited states...
dve2lts-sym, 27.323: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.323: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
