Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 9->5 groups
dve2lts-sym, 0.658: state vector length is 20; there are 5 groups
dve2lts-sym, 0.658: Creating a Sylvan domain.
dve2lts-sym, 5.184: got initial state
dve2lts-sym, 5.185: level 0 is finished
dve2lts-sym, 7.049: reorder request ignored
dve2lts-sym, 7.049: level 1 is finished
dve2lts-sym, 8.814: reorder request ignored
dve2lts-sym, 8.814: level 2 is finished
dve2lts-sym, 10.198: reorder request ignored
dve2lts-sym, 10.198: level 3 is finished
dve2lts-sym, 10.645: reorder request ignored
dve2lts-sym, 10.645: level 4 is finished
dve2lts-sym, 10.805: reorder request ignored
dve2lts-sym, 10.805: level 5 is finished
dve2lts-sym, 11.042: reorder request ignored
dve2lts-sym, 11.042: level 6 is finished
dve2lts-sym, 11.368: reorder request ignored
dve2lts-sym, 11.368: level 7 is finished
dve2lts-sym, 11.951: reorder request ignored
dve2lts-sym, 11.951: level 8 is finished
dve2lts-sym, 12.965: reorder request ignored
dve2lts-sym, 12.965: level 9 is finished
dve2lts-sym, 14.337: reorder request ignored
dve2lts-sym, 14.337: level 10 is finished
dve2lts-sym, 16.289: reorder request ignored
dve2lts-sym, 16.289: level 11 is finished
dve2lts-sym, 18.774: reorder request ignored
dve2lts-sym, 18.774: level 12 is finished
dve2lts-sym, 22.447: reorder request ignored
dve2lts-sym, 22.447: level 13 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 14 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 15 is finished
dve2lts-sym, 36.289: reorder request ignored
dve2lts-sym, 36.289: level 16 is finished
dve2lts-sym, 40.078: reorder request ignored
dve2lts-sym, 40.078: level 17 is finished
dve2lts-sym, 42.709: reorder request ignored
dve2lts-sym, 42.709: level 18 is finished
dve2lts-sym, 44.513: reorder request ignored
dve2lts-sym, 44.513: level 19 is finished
dve2lts-sym, 45.658: reorder request ignored
dve2lts-sym, 45.658: level 20 is finished
dve2lts-sym, 46.240: reorder request ignored
dve2lts-sym, 46.240: level 21 is finished
dve2lts-sym, 46.487: reorder request ignored
dve2lts-sym, 46.487: level 22 is finished
dve2lts-sym, 46.548: reorder request ignored
dve2lts-sym, 46.548: level 23 is finished
dve2lts-sym, 46.550: reorder request ignored
dve2lts-sym, 46.550: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 46.550: reachability took 41.360 real 1943.210 user 39.890 sys
dve2lts-sym, 46.550: counting visited states...
dve2lts-sym, 46.560: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 46.560: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
