Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 22; there are 5 groups
dve2lts-sym, 0.603: Creating a Sylvan domain.
dve2lts-sym, 5.674: got initial state
dve2lts-sym, 5.675: level 0 is finished
dve2lts-sym, 6.971: reorder request ignored
dve2lts-sym, 6.971: level 1 is finished
dve2lts-sym, 8.430: reorder request ignored
dve2lts-sym, 8.430: level 2 is finished
dve2lts-sym, 9.504: reorder request ignored
dve2lts-sym, 9.504: level 3 is finished
dve2lts-sym, 10.377: reorder request ignored
dve2lts-sym, 10.377: level 4 is finished
dve2lts-sym, 11.022: reorder request ignored
dve2lts-sym, 11.022: level 5 is finished
dve2lts-sym, 11.577: reorder request ignored
dve2lts-sym, 11.577: level 6 is finished
dve2lts-sym, 12.011: reorder request ignored
dve2lts-sym, 12.011: level 7 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 8 is finished
dve2lts-sym, 12.561: reorder request ignored
dve2lts-sym, 12.562: level 9 is finished
dve2lts-sym, 12.675: reorder request ignored
dve2lts-sym, 12.675: level 10 is finished
dve2lts-sym, 12.788: reorder request ignored
dve2lts-sym, 12.788: level 11 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 12 is finished
dve2lts-sym, 13.002: reorder request ignored
dve2lts-sym, 13.002: level 13 is finished
dve2lts-sym, 13.083: reorder request ignored
dve2lts-sym, 13.083: level 14 is finished
dve2lts-sym, 13.253: reorder request ignored
dve2lts-sym, 13.253: level 15 is finished
dve2lts-sym, 13.352: reorder request ignored
dve2lts-sym, 13.352: level 16 is finished
dve2lts-sym, 13.553: reorder request ignored
dve2lts-sym, 13.553: level 17 is finished
dve2lts-sym, 13.725: reorder request ignored
dve2lts-sym, 13.725: level 18 is finished
dve2lts-sym, 13.826: reorder request ignored
dve2lts-sym, 13.826: level 19 is finished
dve2lts-sym, 14.030: reorder request ignored
dve2lts-sym, 14.030: level 20 is finished
dve2lts-sym, 14.122: reorder request ignored
dve2lts-sym, 14.122: level 21 is finished
dve2lts-sym, 14.340: reorder request ignored
dve2lts-sym, 14.340: level 22 is finished
dve2lts-sym, 14.555: reorder request ignored
dve2lts-sym, 14.555: level 23 is finished
dve2lts-sym, 14.764: reorder request ignored
dve2lts-sym, 14.764: level 24 is finished
dve2lts-sym, 14.871: reorder request ignored
dve2lts-sym, 14.871: level 25 is finished
dve2lts-sym, 15.086: reorder request ignored
dve2lts-sym, 15.086: level 26 is finished
dve2lts-sym, 15.311: reorder request ignored
dve2lts-sym, 15.311: level 27 is finished
dve2lts-sym, 15.552: reorder request ignored
dve2lts-sym, 15.552: level 28 is finished
dve2lts-sym, 15.801: reorder request ignored
dve2lts-sym, 15.801: level 29 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 30 is finished
dve2lts-sym, 16.126: reorder request ignored
dve2lts-sym, 16.126: level 31 is finished
dve2lts-sym, 16.352: reorder request ignored
dve2lts-sym, 16.352: level 32 is finished
dve2lts-sym, 16.577: reorder request ignored
dve2lts-sym, 16.577: level 33 is finished
dve2lts-sym, 16.803: reorder request ignored
dve2lts-sym, 16.803: level 34 is finished
dve2lts-sym, 17.040: reorder request ignored
dve2lts-sym, 17.040: level 35 is finished
dve2lts-sym, 17.251: reorder request ignored
dve2lts-sym, 17.251: level 36 is finished
dve2lts-sym, 17.472: reorder request ignored
dve2lts-sym, 17.472: level 37 is finished
dve2lts-sym, 17.723: reorder request ignored
dve2lts-sym, 17.723: level 38 is finished
dve2lts-sym, 17.994: reorder request ignored
dve2lts-sym, 17.994: level 39 is finished
dve2lts-sym, 18.240: reorder request ignored
dve2lts-sym, 18.241: level 40 is finished
dve2lts-sym, 18.472: reorder request ignored
dve2lts-sym, 18.472: level 41 is finished
dve2lts-sym, 18.717: reorder request ignored
dve2lts-sym, 18.717: level 42 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 43 is finished
dve2lts-sym, 19.201: reorder request ignored
dve2lts-sym, 19.201: level 44 is finished
dve2lts-sym, 19.436: reorder request ignored
dve2lts-sym, 19.436: level 45 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 46 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 47 is finished
dve2lts-sym, 20.109: reorder request ignored
dve2lts-sym, 20.109: level 48 is finished
dve2lts-sym, 20.243: reorder request ignored
dve2lts-sym, 20.243: level 49 is finished
dve2lts-sym, 20.394: reorder request ignored
dve2lts-sym, 20.394: level 50 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 51 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 52 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 53 is finished
dve2lts-sym, 21.144: reorder request ignored
dve2lts-sym, 21.145: level 54 is finished
dve2lts-sym, 21.341: reorder request ignored
dve2lts-sym, 21.341: level 55 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 56 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 57 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 58 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 59 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 60 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 61 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 62 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 63 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 64 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 65 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 66 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 67 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.715: level 68 is finished
dve2lts-sym, 22.743: reorder request ignored
dve2lts-sym, 22.743: level 69 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 70 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 71 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 72 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 73 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 74 is finished
dve2lts-sym, 22.992: reorder request ignored
dve2lts-sym, 22.992: level 75 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.034: level 76 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 77 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 78 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 79 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 80 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 81 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 23.096: reachability took 17.420 real 809.650 user 25.750 sys
dve2lts-sym, 23.096: counting visited states...
dve2lts-sym, 23.101: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 23.101: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
