Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.682: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 9->5 groups
dve2lts-sym, 0.682: state vector length is 35; there are 5 groups
dve2lts-sym, 0.682: Creating a Sylvan domain.
dve2lts-sym, 7.384: got initial state
dve2lts-sym, 7.386: level 0 is finished
dve2lts-sym, 12.634: reorder request ignored
dve2lts-sym, 12.634: level 1 is finished
dve2lts-sym, 18.958: reorder request ignored
dve2lts-sym, 18.958: level 2 is finished
dve2lts-sym, 20.870: reorder request ignored
dve2lts-sym, 20.870: level 3 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 4 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 5 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 6 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 7 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.224: level 8 is finished
dve2lts-sym, 29.688: reorder request ignored
dve2lts-sym, 29.688: level 9 is finished
dve2lts-sym, 38.302: reorder request ignored
dve2lts-sym, 38.302: level 10 is finished
dve2lts-sym, 54.446: reorder request ignored
dve2lts-sym, 54.446: level 11 is finished
dve2lts-sym, 84.584: reorder request ignored
dve2lts-sym, 84.584: level 12 is finished
dve2lts-sym, 139.259: reorder request ignored
dve2lts-sym, 139.259: level 13 is finished
dve2lts-sym, 236.412: reorder request ignored
dve2lts-sym, 236.412: level 14 is finished
