Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 9->5 groups
dve2lts-sym, 1.391: state vector length is 20; there are 5 groups
dve2lts-sym, 1.391: Creating a Sylvan domain.
dve2lts-sym, 5.865: got initial state
dve2lts-sym, 5.866: level 0 is finished
dve2lts-sym, 9.481: reorder request ignored
dve2lts-sym, 9.481: level 1 is finished
dve2lts-sym, 16.372: reorder request ignored
dve2lts-sym, 16.372: level 2 is finished
dve2lts-sym, 20.410: reorder request ignored
dve2lts-sym, 20.410: level 3 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 4 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 5 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 6 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 7 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 8 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 9 is finished
dve2lts-sym, 24.297: reorder request ignored
dve2lts-sym, 24.297: level 10 is finished
dve2lts-sym, 25.756: reorder request ignored
dve2lts-sym, 25.756: level 11 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 12 is finished
dve2lts-sym, 30.293: reorder request ignored
dve2lts-sym, 30.293: level 13 is finished
dve2lts-sym, 33.388: reorder request ignored
dve2lts-sym, 33.388: level 14 is finished
dve2lts-sym, 36.752: reorder request ignored
dve2lts-sym, 36.752: level 15 is finished
dve2lts-sym, 40.177: reorder request ignored
dve2lts-sym, 40.178: level 16 is finished
dve2lts-sym, 43.313: reorder request ignored
dve2lts-sym, 43.313: level 17 is finished
dve2lts-sym, 45.886: reorder request ignored
dve2lts-sym, 45.886: level 18 is finished
dve2lts-sym, 47.666: reorder request ignored
dve2lts-sym, 47.666: level 19 is finished
dve2lts-sym, 48.771: reorder request ignored
dve2lts-sym, 48.771: level 20 is finished
dve2lts-sym, 49.308: reorder request ignored
dve2lts-sym, 49.308: level 21 is finished
dve2lts-sym, 49.548: reorder request ignored
dve2lts-sym, 49.548: level 22 is finished
dve2lts-sym, 49.610: reorder request ignored
dve2lts-sym, 49.610: level 23 is finished
dve2lts-sym, 49.614: reorder request ignored
dve2lts-sym, 49.614: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 49.614: reachability took 43.750 real 27.890 user 15.840 sys
dve2lts-sym, 49.614: counting visited states...
dve2lts-sym, 49.849: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 49.849: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
