Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 9->5 groups
dve2lts-sym, 0.739: state vector length is 30; there are 5 groups
dve2lts-sym, 0.739: Creating a Sylvan domain.
dve2lts-sym, 6.769: got initial state
dve2lts-sym, 6.771: level 0 is finished
dve2lts-sym, 11.728: reorder request ignored
dve2lts-sym, 11.728: level 1 is finished
dve2lts-sym, 18.447: reorder request ignored
dve2lts-sym, 18.447: level 2 is finished
dve2lts-sym, 20.823: reorder request ignored
dve2lts-sym, 20.824: level 3 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 4 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 5 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 6 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 7 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.138: level 8 is finished
dve2lts-sym, 27.179: reorder request ignored
dve2lts-sym, 27.179: level 9 is finished
dve2lts-sym, 32.792: reorder request ignored
dve2lts-sym, 32.792: level 10 is finished
dve2lts-sym, 42.802: reorder request ignored
dve2lts-sym, 42.802: level 11 is finished
dve2lts-sym, 60.391: reorder request ignored
dve2lts-sym, 60.391: level 12 is finished
dve2lts-sym, 90.525: reorder request ignored
dve2lts-sym, 90.525: level 13 is finished
dve2lts-sym, 140.528: reorder request ignored
dve2lts-sym, 140.528: level 14 is finished
dve2lts-sym, 221.520: reorder request ignored
dve2lts-sym, 221.520: level 15 is finished
