Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 9->5 groups
dve2lts-sym, 0.600: state vector length is 36; there are 5 groups
dve2lts-sym, 0.600: Creating a Sylvan domain.
dve2lts-sym, 7.624: got initial state
dve2lts-sym, 7.626: level 0 is finished
dve2lts-sym, 10.966: reorder request ignored
dve2lts-sym, 10.966: level 1 is finished
dve2lts-sym, 15.255: reorder request ignored
dve2lts-sym, 15.255: level 2 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 3 is finished
dve2lts-sym, 19.870: reorder request ignored
dve2lts-sym, 19.870: level 4 is finished
dve2lts-sym, 20.555: reorder request ignored
dve2lts-sym, 20.555: level 5 is finished
dve2lts-sym, 20.809: reorder request ignored
dve2lts-sym, 20.809: level 6 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 7 is finished
dve2lts-sym, 20.986: reorder request ignored
dve2lts-sym, 20.986: level 8 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 9 is finished
dve2lts-sym, 21.116: reorder request ignored
dve2lts-sym, 21.116: level 10 is finished
dve2lts-sym, 21.203: reorder request ignored
dve2lts-sym, 21.204: level 11 is finished
dve2lts-sym, 21.304: reorder request ignored
dve2lts-sym, 21.304: level 12 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 13 is finished
dve2lts-sym, 21.558: reorder request ignored
dve2lts-sym, 21.558: level 14 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 15 is finished
dve2lts-sym, 21.900: reorder request ignored
dve2lts-sym, 21.900: level 16 is finished
dve2lts-sym, 22.107: reorder request ignored
dve2lts-sym, 22.107: level 17 is finished
dve2lts-sym, 22.335: reorder request ignored
dve2lts-sym, 22.335: level 18 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 19 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 20 is finished
dve2lts-sym, 23.179: reorder request ignored
dve2lts-sym, 23.179: level 21 is finished
dve2lts-sym, 23.532: reorder request ignored
dve2lts-sym, 23.532: level 22 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 23 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 24 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 25 is finished
dve2lts-sym, 25.298: reorder request ignored
dve2lts-sym, 25.298: level 26 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 27 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 28 is finished
dve2lts-sym, 27.051: reorder request ignored
dve2lts-sym, 27.051: level 29 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 30 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 31 is finished
dve2lts-sym, 29.215: reorder request ignored
dve2lts-sym, 29.215: level 32 is finished
dve2lts-sym, 30.017: reorder request ignored
dve2lts-sym, 30.017: level 33 is finished
dve2lts-sym, 30.883: reorder request ignored
dve2lts-sym, 30.883: level 34 is finished
dve2lts-sym, 31.792: reorder request ignored
dve2lts-sym, 31.792: level 35 is finished
dve2lts-sym, 32.748: reorder request ignored
dve2lts-sym, 32.748: level 36 is finished
dve2lts-sym, 33.747: reorder request ignored
dve2lts-sym, 33.747: level 37 is finished
dve2lts-sym, 34.809: reorder request ignored
dve2lts-sym, 34.809: level 38 is finished
dve2lts-sym, 35.906: reorder request ignored
dve2lts-sym, 35.906: level 39 is finished
dve2lts-sym, 37.076: reorder request ignored
dve2lts-sym, 37.076: level 40 is finished
dve2lts-sym, 38.309: reorder request ignored
dve2lts-sym, 38.309: level 41 is finished
dve2lts-sym, 39.583: reorder request ignored
dve2lts-sym, 39.583: level 42 is finished
dve2lts-sym, 40.904: reorder request ignored
dve2lts-sym, 40.904: level 43 is finished
dve2lts-sym, 42.291: reorder request ignored
dve2lts-sym, 42.291: level 44 is finished
dve2lts-sym, 43.715: reorder request ignored
dve2lts-sym, 43.715: level 45 is finished
dve2lts-sym, 45.195: reorder request ignored
dve2lts-sym, 45.195: level 46 is finished
dve2lts-sym, 46.741: reorder request ignored
dve2lts-sym, 46.741: level 47 is finished
dve2lts-sym, 48.320: reorder request ignored
dve2lts-sym, 48.321: level 48 is finished
dve2lts-sym, 49.966: reorder request ignored
dve2lts-sym, 49.966: level 49 is finished
dve2lts-sym, 51.648: reorder request ignored
dve2lts-sym, 51.648: level 50 is finished
dve2lts-sym, 53.389: reorder request ignored
dve2lts-sym, 53.389: level 51 is finished
dve2lts-sym, 55.170: reorder request ignored
dve2lts-sym, 55.170: level 52 is finished
dve2lts-sym, 57.029: reorder request ignored
dve2lts-sym, 57.029: level 53 is finished
dve2lts-sym, 58.912: reorder request ignored
dve2lts-sym, 58.912: level 54 is finished
dve2lts-sym, 60.870: reorder request ignored
dve2lts-sym, 60.870: level 55 is finished
dve2lts-sym, 62.868: reorder request ignored
dve2lts-sym, 62.868: level 56 is finished
dve2lts-sym, 64.931: reorder request ignored
dve2lts-sym, 64.931: level 57 is finished
dve2lts-sym, 67.028: reorder request ignored
dve2lts-sym, 67.028: level 58 is finished
dve2lts-sym, 69.204: reorder request ignored
dve2lts-sym, 69.204: level 59 is finished
dve2lts-sym, 71.402: reorder request ignored
dve2lts-sym, 71.402: level 60 is finished
dve2lts-sym, 73.668: reorder request ignored
dve2lts-sym, 73.668: level 61 is finished
dve2lts-sym, 75.992: reorder request ignored
dve2lts-sym, 75.992: level 62 is finished
dve2lts-sym, 78.359: reorder request ignored
dve2lts-sym, 78.359: level 63 is finished
dve2lts-sym, 80.791: reorder request ignored
dve2lts-sym, 80.791: level 64 is finished
dve2lts-sym, 83.273: reorder request ignored
dve2lts-sym, 83.274: level 65 is finished
dve2lts-sym, 85.812: reorder request ignored
dve2lts-sym, 85.812: level 66 is finished
dve2lts-sym, 88.377: reorder request ignored
dve2lts-sym, 88.377: level 67 is finished
dve2lts-sym, 91.030: reorder request ignored
dve2lts-sym, 91.030: level 68 is finished
dve2lts-sym, 93.715: reorder request ignored
dve2lts-sym, 93.715: level 69 is finished
dve2lts-sym, 96.470: reorder request ignored
dve2lts-sym, 96.470: level 70 is finished
dve2lts-sym, 99.264: reorder request ignored
dve2lts-sym, 99.264: level 71 is finished
dve2lts-sym, 102.118: reorder request ignored
dve2lts-sym, 102.118: level 72 is finished
dve2lts-sym, 105.014: reorder request ignored
dve2lts-sym, 105.014: level 73 is finished
dve2lts-sym, 108.007: reorder request ignored
dve2lts-sym, 108.007: level 74 is finished
dve2lts-sym, 111.012: reorder request ignored
dve2lts-sym, 111.012: level 75 is finished
dve2lts-sym, 114.096: reorder request ignored
dve2lts-sym, 114.096: level 76 is finished
dve2lts-sym, 117.218: reorder request ignored
dve2lts-sym, 117.219: level 77 is finished
dve2lts-sym, 120.419: reorder request ignored
dve2lts-sym, 120.419: level 78 is finished
dve2lts-sym, 123.669: reorder request ignored
dve2lts-sym, 123.669: level 79 is finished
dve2lts-sym, 126.998: reorder request ignored
dve2lts-sym, 126.998: level 80 is finished
dve2lts-sym, 130.363: reorder request ignored
dve2lts-sym, 130.364: level 81 is finished
dve2lts-sym, 133.782: reorder request ignored
dve2lts-sym, 133.782: level 82 is finished
dve2lts-sym, 137.284: reorder request ignored
dve2lts-sym, 137.284: level 83 is finished
dve2lts-sym, 140.834: reorder request ignored
dve2lts-sym, 140.834: level 84 is finished
dve2lts-sym, 144.466: reorder request ignored
dve2lts-sym, 144.466: level 85 is finished
dve2lts-sym, 148.151: reorder request ignored
dve2lts-sym, 148.151: level 86 is finished
dve2lts-sym, 151.903: reorder request ignored
dve2lts-sym, 151.903: level 87 is finished
dve2lts-sym, 155.708: reorder request ignored
dve2lts-sym, 155.708: level 88 is finished
dve2lts-sym, 159.618: reorder request ignored
dve2lts-sym, 159.618: level 89 is finished
dve2lts-sym, 163.566: reorder request ignored
dve2lts-sym, 163.566: level 90 is finished
dve2lts-sym, 167.595: reorder request ignored
dve2lts-sym, 167.595: level 91 is finished
dve2lts-sym, 171.704: reorder request ignored
dve2lts-sym, 171.704: level 92 is finished
dve2lts-sym, 175.892: reorder request ignored
dve2lts-sym, 175.892: level 93 is finished
dve2lts-sym, 180.133: reorder request ignored
dve2lts-sym, 180.133: level 94 is finished
dve2lts-sym, 184.461: reorder request ignored
dve2lts-sym, 184.461: level 95 is finished
dve2lts-sym, 188.846: reorder request ignored
dve2lts-sym, 188.846: level 96 is finished
dve2lts-sym, 193.310: reorder request ignored
dve2lts-sym, 193.310: level 97 is finished
dve2lts-sym, 197.858: reorder request ignored
dve2lts-sym, 197.858: level 98 is finished
dve2lts-sym, 202.480: reorder request ignored
dve2lts-sym, 202.480: level 99 is finished
dve2lts-sym, 207.190: reorder request ignored
dve2lts-sym, 207.190: level 100 is finished
dve2lts-sym, 211.992: reorder request ignored
dve2lts-sym, 211.992: level 101 is finished
dve2lts-sym, 216.816: reorder request ignored
dve2lts-sym, 216.816: level 102 is finished
dve2lts-sym, 221.762: reorder request ignored
dve2lts-sym, 221.762: level 103 is finished
dve2lts-sym, 226.829: reorder request ignored
dve2lts-sym, 226.829: level 104 is finished
dve2lts-sym, 231.944: reorder request ignored
dve2lts-sym, 231.944: level 105 is finished
dve2lts-sym, 237.166: reorder request ignored
dve2lts-sym, 237.166: level 106 is finished
dve2lts-sym, 242.469: reorder request ignored
dve2lts-sym, 242.469: level 107 is finished
dve2lts-sym, 247.852: reorder request ignored
dve2lts-sym, 247.852: level 108 is finished
dve2lts-sym, 253.331: reorder request ignored
dve2lts-sym, 253.331: level 109 is finished
dve2lts-sym, 258.903: reorder request ignored
dve2lts-sym, 258.903: level 110 is finished
dve2lts-sym, 264.565: reorder request ignored
dve2lts-sym, 264.565: level 111 is finished
dve2lts-sym, 270.319: reorder request ignored
dve2lts-sym, 270.319: level 112 is finished
dve2lts-sym, 276.173: reorder request ignored
dve2lts-sym, 276.173: level 113 is finished
dve2lts-sym, 282.112: reorder request ignored
dve2lts-sym, 282.112: level 114 is finished
dve2lts-sym, 288.160: reorder request ignored
dve2lts-sym, 288.160: level 115 is finished
dve2lts-sym, 294.296: reorder request ignored
dve2lts-sym, 294.296: level 116 is finished
