Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 9->5 groups
dve2lts-sym, 0.609: state vector length is 22; there are 5 groups
dve2lts-sym, 0.609: Creating a Sylvan domain.
dve2lts-sym, 5.848: got initial state
dve2lts-sym, 5.850: level 0 is finished
dve2lts-sym, 7.185: reorder request ignored
dve2lts-sym, 7.185: level 1 is finished
dve2lts-sym, 8.641: reorder request ignored
dve2lts-sym, 8.641: level 2 is finished
dve2lts-sym, 9.600: reorder request ignored
dve2lts-sym, 9.600: level 3 is finished
dve2lts-sym, 10.348: reorder request ignored
dve2lts-sym, 10.348: level 4 is finished
dve2lts-sym, 10.893: reorder request ignored
dve2lts-sym, 10.893: level 5 is finished
dve2lts-sym, 11.280: reorder request ignored
dve2lts-sym, 11.280: level 6 is finished
dve2lts-sym, 11.576: reorder request ignored
dve2lts-sym, 11.576: level 7 is finished
dve2lts-sym, 11.760: reorder request ignored
dve2lts-sym, 11.760: level 8 is finished
dve2lts-sym, 11.883: reorder request ignored
dve2lts-sym, 11.883: level 9 is finished
dve2lts-sym, 11.938: reorder request ignored
dve2lts-sym, 11.938: level 10 is finished
dve2lts-sym, 11.991: reorder request ignored
dve2lts-sym, 11.991: level 11 is finished
dve2lts-sym, 12.121: reorder request ignored
dve2lts-sym, 12.121: level 12 is finished
dve2lts-sym, 12.205: reorder request ignored
dve2lts-sym, 12.205: level 13 is finished
dve2lts-sym, 12.272: reorder request ignored
dve2lts-sym, 12.272: level 14 is finished
dve2lts-sym, 12.338: reorder request ignored
dve2lts-sym, 12.338: level 15 is finished
dve2lts-sym, 12.537: reorder request ignored
dve2lts-sym, 12.538: level 16 is finished
dve2lts-sym, 12.631: reorder request ignored
dve2lts-sym, 12.631: level 17 is finished
dve2lts-sym, 12.820: reorder request ignored
dve2lts-sym, 12.821: level 18 is finished
dve2lts-sym, 12.916: reorder request ignored
dve2lts-sym, 12.916: level 19 is finished
dve2lts-sym, 13.008: reorder request ignored
dve2lts-sym, 13.008: level 20 is finished
dve2lts-sym, 13.225: reorder request ignored
dve2lts-sym, 13.225: level 21 is finished
dve2lts-sym, 13.330: reorder request ignored
dve2lts-sym, 13.330: level 22 is finished
dve2lts-sym, 13.549: reorder request ignored
dve2lts-sym, 13.549: level 23 is finished
dve2lts-sym, 13.647: reorder request ignored
dve2lts-sym, 13.647: level 24 is finished
dve2lts-sym, 13.866: reorder request ignored
dve2lts-sym, 13.866: level 25 is finished
dve2lts-sym, 13.974: reorder request ignored
dve2lts-sym, 13.974: level 26 is finished
dve2lts-sym, 14.194: reorder request ignored
dve2lts-sym, 14.194: level 27 is finished
dve2lts-sym, 14.304: reorder request ignored
dve2lts-sym, 14.304: level 28 is finished
dve2lts-sym, 14.556: reorder request ignored
dve2lts-sym, 14.556: level 29 is finished
dve2lts-sym, 14.661: reorder request ignored
dve2lts-sym, 14.661: level 30 is finished
dve2lts-sym, 14.873: reorder request ignored
dve2lts-sym, 14.873: level 31 is finished
dve2lts-sym, 14.972: reorder request ignored
dve2lts-sym, 14.972: level 32 is finished
dve2lts-sym, 15.202: reorder request ignored
dve2lts-sym, 15.202: level 33 is finished
dve2lts-sym, 15.314: reorder request ignored
dve2lts-sym, 15.314: level 34 is finished
dve2lts-sym, 15.547: reorder request ignored
dve2lts-sym, 15.547: level 35 is finished
dve2lts-sym, 15.649: reorder request ignored
dve2lts-sym, 15.649: level 36 is finished
dve2lts-sym, 15.892: reorder request ignored
dve2lts-sym, 15.892: level 37 is finished
dve2lts-sym, 16.011: reorder request ignored
dve2lts-sym, 16.011: level 38 is finished
dve2lts-sym, 16.230: reorder request ignored
dve2lts-sym, 16.230: level 39 is finished
dve2lts-sym, 16.349: reorder request ignored
dve2lts-sym, 16.349: level 40 is finished
dve2lts-sym, 16.581: reorder request ignored
dve2lts-sym, 16.581: level 41 is finished
dve2lts-sym, 16.685: reorder request ignored
dve2lts-sym, 16.685: level 42 is finished
dve2lts-sym, 16.920: reorder request ignored
dve2lts-sym, 16.920: level 43 is finished
dve2lts-sym, 17.031: reorder request ignored
dve2lts-sym, 17.031: level 44 is finished
dve2lts-sym, 17.265: reorder request ignored
dve2lts-sym, 17.265: level 45 is finished
dve2lts-sym, 17.387: reorder request ignored
dve2lts-sym, 17.387: level 46 is finished
dve2lts-sym, 17.634: reorder request ignored
dve2lts-sym, 17.634: level 47 is finished
dve2lts-sym, 17.846: reorder request ignored
dve2lts-sym, 17.846: level 48 is finished
dve2lts-sym, 17.960: reorder request ignored
dve2lts-sym, 17.960: level 49 is finished
dve2lts-sym, 18.067: reorder request ignored
dve2lts-sym, 18.067: level 50 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 51 is finished
dve2lts-sym, 18.315: reorder request ignored
dve2lts-sym, 18.315: level 52 is finished
dve2lts-sym, 18.520: reorder request ignored
dve2lts-sym, 18.520: level 53 is finished
dve2lts-sym, 18.631: reorder request ignored
dve2lts-sym, 18.631: level 54 is finished
dve2lts-sym, 18.716: reorder request ignored
dve2lts-sym, 18.716: level 55 is finished
dve2lts-sym, 18.931: reorder request ignored
dve2lts-sym, 18.931: level 56 is finished
dve2lts-sym, 19.018: reorder request ignored
dve2lts-sym, 19.018: level 57 is finished
dve2lts-sym, 19.202: reorder request ignored
dve2lts-sym, 19.202: level 58 is finished
dve2lts-sym, 19.298: reorder request ignored
dve2lts-sym, 19.298: level 59 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 60 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 61 is finished
dve2lts-sym, 19.616: reorder request ignored
dve2lts-sym, 19.616: level 62 is finished
dve2lts-sym, 19.668: reorder request ignored
dve2lts-sym, 19.668: level 63 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 64 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 65 is finished
dve2lts-sym, 19.909: reorder request ignored
dve2lts-sym, 19.909: level 66 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 67 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 68 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 69 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 70 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 71 is finished
dve2lts-sym, 20.056: reorder request ignored
dve2lts-sym, 20.056: level 72 is finished
dve2lts-sym, 20.067: reorder request ignored
dve2lts-sym, 20.067: level 73 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 74 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 75 is finished
dve2lts-sym, 20.137: reorder request ignored
dve2lts-sym, 20.137: level 76 is finished
dve2lts-sym, 20.164: reorder request ignored
dve2lts-sym, 20.164: level 77 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 78 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 79 is finished
dve2lts-sym, 20.198: reorder request ignored
dve2lts-sym, 20.198: level 80 is finished
dve2lts-sym, 20.202: reorder request ignored
dve2lts-sym, 20.202: level 81 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 20.205: reachability took 14.360 real 668.360 user 20.080 sys
dve2lts-sym, 20.205: counting visited states...
dve2lts-sym, 20.210: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 20.210: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
