Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 9->5 groups
dve2lts-sym, 0.662: state vector length is 20; there are 5 groups
dve2lts-sym, 0.662: Creating a Sylvan domain.
dve2lts-sym, 5.206: got initial state
dve2lts-sym, 5.208: level 0 is finished
dve2lts-sym, 7.070: reorder request ignored
dve2lts-sym, 7.070: level 1 is finished
dve2lts-sym, 9.018: reorder request ignored
dve2lts-sym, 9.019: level 2 is finished
dve2lts-sym, 10.340: reorder request ignored
dve2lts-sym, 10.340: level 3 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 4 is finished
dve2lts-sym, 11.061: reorder request ignored
dve2lts-sym, 11.061: level 5 is finished
dve2lts-sym, 11.375: reorder request ignored
dve2lts-sym, 11.375: level 6 is finished
dve2lts-sym, 11.707: reorder request ignored
dve2lts-sym, 11.707: level 7 is finished
dve2lts-sym, 12.254: reorder request ignored
dve2lts-sym, 12.254: level 8 is finished
dve2lts-sym, 13.109: reorder request ignored
dve2lts-sym, 13.109: level 9 is finished
dve2lts-sym, 14.581: reorder request ignored
dve2lts-sym, 14.581: level 10 is finished
dve2lts-sym, 16.542: reorder request ignored
dve2lts-sym, 16.542: level 11 is finished
dve2lts-sym, 19.244: reorder request ignored
dve2lts-sym, 19.244: level 12 is finished
dve2lts-sym, 23.148: reorder request ignored
dve2lts-sym, 23.148: level 13 is finished
dve2lts-sym, 27.460: reorder request ignored
dve2lts-sym, 27.460: level 14 is finished
dve2lts-sym, 31.866: reorder request ignored
dve2lts-sym, 31.866: level 15 is finished
dve2lts-sym, 36.717: reorder request ignored
dve2lts-sym, 36.717: level 16 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.495: level 17 is finished
dve2lts-sym, 43.153: reorder request ignored
dve2lts-sym, 43.153: level 18 is finished
dve2lts-sym, 44.907: reorder request ignored
dve2lts-sym, 44.907: level 19 is finished
dve2lts-sym, 46.203: reorder request ignored
dve2lts-sym, 46.203: level 20 is finished
dve2lts-sym, 46.951: reorder request ignored
dve2lts-sym, 46.951: level 21 is finished
dve2lts-sym, 47.240: reorder request ignored
dve2lts-sym, 47.241: level 22 is finished
dve2lts-sym, 47.308: reorder request ignored
dve2lts-sym, 47.308: level 23 is finished
dve2lts-sym, 47.310: reorder request ignored
dve2lts-sym, 47.310: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 47.310: reachability took 42.100 real 1976.030 user 43.130 sys
dve2lts-sym, 47.310: counting visited states...
dve2lts-sym, 47.320: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 47.320: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
