Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 9->5 groups
dve2lts-sym, 0.744: state vector length is 30; there are 5 groups
dve2lts-sym, 0.744: Creating a Sylvan domain.
dve2lts-sym, 6.796: got initial state
dve2lts-sym, 6.798: level 0 is finished
dve2lts-sym, 11.654: reorder request ignored
dve2lts-sym, 11.654: level 1 is finished
dve2lts-sym, 18.507: reorder request ignored
dve2lts-sym, 18.507: level 2 is finished
dve2lts-sym, 20.954: reorder request ignored
dve2lts-sym, 20.954: level 3 is finished
dve2lts-sym, 21.262: reorder request ignored
dve2lts-sym, 21.262: level 4 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 5 is finished
dve2lts-sym, 21.855: reorder request ignored
dve2lts-sym, 21.855: level 6 is finished
dve2lts-sym, 22.671: reorder request ignored
dve2lts-sym, 22.671: level 7 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 8 is finished
dve2lts-sym, 27.332: reorder request ignored
dve2lts-sym, 27.332: level 9 is finished
dve2lts-sym, 32.947: reorder request ignored
dve2lts-sym, 32.947: level 10 is finished
dve2lts-sym, 42.960: reorder request ignored
dve2lts-sym, 42.960: level 11 is finished
dve2lts-sym, 60.641: reorder request ignored
dve2lts-sym, 60.641: level 12 is finished
dve2lts-sym, 90.844: reorder request ignored
dve2lts-sym, 90.844: level 13 is finished
dve2lts-sym, 140.844: reorder request ignored
dve2lts-sym, 140.845: level 14 is finished
dve2lts-sym, 221.857: reorder request ignored
dve2lts-sym, 221.857: level 15 is finished
