Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 22; there are 5 groups
dve2lts-sym, 0.598: Creating a Sylvan domain.
dve2lts-sym, 5.787: got initial state
dve2lts-sym, 5.788: level 0 is finished
dve2lts-sym, 7.967: reorder request ignored
dve2lts-sym, 7.967: level 1 is finished
dve2lts-sym, 11.118: reorder request ignored
dve2lts-sym, 11.118: level 2 is finished
dve2lts-sym, 13.146: reorder request ignored
dve2lts-sym, 13.147: level 3 is finished
dve2lts-sym, 14.738: reorder request ignored
dve2lts-sym, 14.739: level 4 is finished
dve2lts-sym, 15.760: reorder request ignored
dve2lts-sym, 15.761: level 5 is finished
dve2lts-sym, 16.680: reorder request ignored
dve2lts-sym, 16.680: level 6 is finished
dve2lts-sym, 17.356: reorder request ignored
dve2lts-sym, 17.356: level 7 is finished
dve2lts-sym, 17.852: reorder request ignored
dve2lts-sym, 17.852: level 8 is finished
dve2lts-sym, 18.089: reorder request ignored
dve2lts-sym, 18.089: level 9 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.284: level 10 is finished
dve2lts-sym, 18.356: reorder request ignored
dve2lts-sym, 18.356: level 11 is finished
dve2lts-sym, 18.546: reorder request ignored
dve2lts-sym, 18.546: level 12 is finished
dve2lts-sym, 18.629: reorder request ignored
dve2lts-sym, 18.629: level 13 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 14 is finished
dve2lts-sym, 18.880: reorder request ignored
dve2lts-sym, 18.880: level 15 is finished
dve2lts-sym, 18.983: reorder request ignored
dve2lts-sym, 18.983: level 16 is finished
dve2lts-sym, 19.174: reorder request ignored
dve2lts-sym, 19.174: level 17 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 18 is finished
dve2lts-sym, 19.365: reorder request ignored
dve2lts-sym, 19.365: level 19 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 20 is finished
dve2lts-sym, 19.800: reorder request ignored
dve2lts-sym, 19.800: level 21 is finished
dve2lts-sym, 19.941: reorder request ignored
dve2lts-sym, 19.941: level 22 is finished
dve2lts-sym, 20.043: reorder request ignored
dve2lts-sym, 20.043: level 23 is finished
dve2lts-sym, 20.229: reorder request ignored
dve2lts-sym, 20.229: level 24 is finished
dve2lts-sym, 20.323: reorder request ignored
dve2lts-sym, 20.323: level 25 is finished
dve2lts-sym, 20.536: reorder request ignored
dve2lts-sym, 20.536: level 26 is finished
dve2lts-sym, 20.652: reorder request ignored
dve2lts-sym, 20.652: level 27 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 28 is finished
dve2lts-sym, 20.989: reorder request ignored
dve2lts-sym, 20.989: level 29 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 30 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 31 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 32 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 33 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 34 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 35 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 36 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 37 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 38 is finished
dve2lts-sym, 22.968: reorder request ignored
dve2lts-sym, 22.968: level 39 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 40 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 41 is finished
dve2lts-sym, 23.522: reorder request ignored
dve2lts-sym, 23.522: level 42 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 43 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 44 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 45 is finished
dve2lts-sym, 24.240: reorder request ignored
dve2lts-sym, 24.240: level 46 is finished
dve2lts-sym, 24.374: reorder request ignored
dve2lts-sym, 24.374: level 47 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 48 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 49 is finished
dve2lts-sym, 24.951: reorder request ignored
dve2lts-sym, 24.951: level 50 is finished
dve2lts-sym, 25.054: reorder request ignored
dve2lts-sym, 25.054: level 51 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 52 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 53 is finished
dve2lts-sym, 25.681: reorder request ignored
dve2lts-sym, 25.682: level 54 is finished
dve2lts-sym, 25.864: reorder request ignored
dve2lts-sym, 25.864: level 55 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 56 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 57 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 58 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 59 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 60 is finished
dve2lts-sym, 26.702: reorder request ignored
dve2lts-sym, 26.702: level 61 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 62 is finished
dve2lts-sym, 26.909: reorder request ignored
dve2lts-sym, 26.909: level 63 is finished
dve2lts-sym, 26.965: reorder request ignored
dve2lts-sym, 26.965: level 64 is finished
dve2lts-sym, 27.009: reorder request ignored
dve2lts-sym, 27.009: level 65 is finished
dve2lts-sym, 27.049: reorder request ignored
dve2lts-sym, 27.050: level 66 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 67 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 68 is finished
dve2lts-sym, 27.289: reorder request ignored
dve2lts-sym, 27.289: level 69 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 70 is finished
dve2lts-sym, 27.348: reorder request ignored
dve2lts-sym, 27.348: level 71 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 72 is finished
dve2lts-sym, 27.382: reorder request ignored
dve2lts-sym, 27.382: level 73 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 74 is finished
dve2lts-sym, 27.404: reorder request ignored
dve2lts-sym, 27.404: level 75 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 76 is finished
dve2lts-sym, 27.418: reorder request ignored
dve2lts-sym, 27.418: level 77 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 78 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 79 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 80 is finished
dve2lts-sym, 27.435: reorder request ignored
dve2lts-sym, 27.435: level 81 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.438: reachability took 21.650 real 1017.200 user 21.410 sys
dve2lts-sym, 27.438: counting visited states...
dve2lts-sym, 27.443: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 27.443: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
