Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.675: Regroup specification: gs
dve2lts-sym, 0.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.675: Regroup macro Cols: cs,cn
dve2lts-sym, 0.675: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 9->5 groups
dve2lts-sym, 0.675: state vector length is 35; there are 5 groups
dve2lts-sym, 0.675: Creating a Sylvan domain.
dve2lts-sym, 7.823: got initial state
dve2lts-sym, 7.825: level 0 is finished
dve2lts-sym, 9.943: reorder request ignored
dve2lts-sym, 9.943: level 1 is finished
dve2lts-sym, 12.014: reorder request ignored
dve2lts-sym, 12.014: level 2 is finished
dve2lts-sym, 12.857: reorder request ignored
dve2lts-sym, 12.857: level 3 is finished
dve2lts-sym, 13.228: reorder request ignored
dve2lts-sym, 13.228: level 4 is finished
dve2lts-sym, 13.682: reorder request ignored
dve2lts-sym, 13.682: level 5 is finished
dve2lts-sym, 14.608: reorder request ignored
dve2lts-sym, 14.608: level 6 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.373: level 7 is finished
dve2lts-sym, 19.952: reorder request ignored
dve2lts-sym, 19.952: level 8 is finished
dve2lts-sym, 26.862: reorder request ignored
dve2lts-sym, 26.862: level 9 is finished
dve2lts-sym, 40.305: reorder request ignored
dve2lts-sym, 40.305: level 10 is finished
dve2lts-sym, 60.626: reorder request ignored
dve2lts-sym, 60.626: level 11 is finished
dve2lts-sym, 98.240: reorder request ignored
dve2lts-sym, 98.240: level 12 is finished
dve2lts-sym, 162.878: reorder request ignored
dve2lts-sym, 162.878: level 13 is finished
dve2lts-sym, 277.323: reorder request ignored
dve2lts-sym, 277.323: level 14 is finished
