Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 36; there are 5 groups
dve2lts-sym, 0.606: Creating a Sylvan domain.
dve2lts-sym, 7.620: got initial state
dve2lts-sym, 7.621: level 0 is finished
dve2lts-sym, 10.955: reorder request ignored
dve2lts-sym, 10.955: level 1 is finished
dve2lts-sym, 15.237: reorder request ignored
dve2lts-sym, 15.238: level 2 is finished
dve2lts-sym, 18.343: reorder request ignored
dve2lts-sym, 18.343: level 3 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 4 is finished
dve2lts-sym, 20.530: reorder request ignored
dve2lts-sym, 20.530: level 5 is finished
dve2lts-sym, 20.784: reorder request ignored
dve2lts-sym, 20.784: level 6 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.884: level 7 is finished
dve2lts-sym, 20.960: reorder request ignored
dve2lts-sym, 20.960: level 8 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 9 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 10 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 11 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 12 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 13 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 14 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 15 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 16 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 17 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 18 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 19 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 20 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 21 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 22 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 23 is finished
dve2lts-sym, 24.321: reorder request ignored
dve2lts-sym, 24.321: level 24 is finished
dve2lts-sym, 24.776: reorder request ignored
dve2lts-sym, 24.776: level 25 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 26 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 27 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 28 is finished
dve2lts-sym, 27.026: reorder request ignored
dve2lts-sym, 27.026: level 29 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 30 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 31 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 32 is finished
dve2lts-sym, 29.991: reorder request ignored
dve2lts-sym, 29.991: level 33 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 34 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 35 is finished
dve2lts-sym, 32.724: reorder request ignored
dve2lts-sym, 32.724: level 36 is finished
dve2lts-sym, 33.723: reorder request ignored
dve2lts-sym, 33.723: level 37 is finished
dve2lts-sym, 34.786: reorder request ignored
dve2lts-sym, 34.786: level 38 is finished
dve2lts-sym, 35.883: reorder request ignored
dve2lts-sym, 35.883: level 39 is finished
dve2lts-sym, 37.055: reorder request ignored
dve2lts-sym, 37.055: level 40 is finished
dve2lts-sym, 38.289: reorder request ignored
dve2lts-sym, 38.289: level 41 is finished
dve2lts-sym, 39.563: reorder request ignored
dve2lts-sym, 39.563: level 42 is finished
dve2lts-sym, 40.884: reorder request ignored
dve2lts-sym, 40.884: level 43 is finished
dve2lts-sym, 42.271: reorder request ignored
dve2lts-sym, 42.271: level 44 is finished
dve2lts-sym, 43.697: reorder request ignored
dve2lts-sym, 43.697: level 45 is finished
dve2lts-sym, 45.177: reorder request ignored
dve2lts-sym, 45.177: level 46 is finished
dve2lts-sym, 46.725: reorder request ignored
dve2lts-sym, 46.725: level 47 is finished
dve2lts-sym, 48.304: reorder request ignored
dve2lts-sym, 48.304: level 48 is finished
dve2lts-sym, 49.950: reorder request ignored
dve2lts-sym, 49.950: level 49 is finished
dve2lts-sym, 51.631: reorder request ignored
dve2lts-sym, 51.631: level 50 is finished
dve2lts-sym, 53.373: reorder request ignored
dve2lts-sym, 53.373: level 51 is finished
dve2lts-sym, 55.155: reorder request ignored
dve2lts-sym, 55.155: level 52 is finished
dve2lts-sym, 57.014: reorder request ignored
dve2lts-sym, 57.014: level 53 is finished
dve2lts-sym, 58.898: reorder request ignored
dve2lts-sym, 58.898: level 54 is finished
dve2lts-sym, 60.856: reorder request ignored
dve2lts-sym, 60.856: level 55 is finished
dve2lts-sym, 62.856: reorder request ignored
dve2lts-sym, 62.856: level 56 is finished
dve2lts-sym, 64.920: reorder request ignored
dve2lts-sym, 64.920: level 57 is finished
dve2lts-sym, 67.018: reorder request ignored
dve2lts-sym, 67.018: level 58 is finished
dve2lts-sym, 69.195: reorder request ignored
dve2lts-sym, 69.195: level 59 is finished
dve2lts-sym, 71.393: reorder request ignored
dve2lts-sym, 71.393: level 60 is finished
dve2lts-sym, 73.660: reorder request ignored
dve2lts-sym, 73.660: level 61 is finished
dve2lts-sym, 75.984: reorder request ignored
dve2lts-sym, 75.984: level 62 is finished
dve2lts-sym, 78.352: reorder request ignored
dve2lts-sym, 78.352: level 63 is finished
dve2lts-sym, 80.785: reorder request ignored
dve2lts-sym, 80.785: level 64 is finished
dve2lts-sym, 83.269: reorder request ignored
dve2lts-sym, 83.269: level 65 is finished
dve2lts-sym, 85.805: reorder request ignored
dve2lts-sym, 85.805: level 66 is finished
dve2lts-sym, 88.372: reorder request ignored
dve2lts-sym, 88.372: level 67 is finished
dve2lts-sym, 91.026: reorder request ignored
dve2lts-sym, 91.026: level 68 is finished
dve2lts-sym, 93.710: reorder request ignored
dve2lts-sym, 93.710: level 69 is finished
dve2lts-sym, 96.466: reorder request ignored
dve2lts-sym, 96.466: level 70 is finished
dve2lts-sym, 99.254: reorder request ignored
dve2lts-sym, 99.255: level 71 is finished
dve2lts-sym, 102.103: reorder request ignored
dve2lts-sym, 102.103: level 72 is finished
dve2lts-sym, 104.999: reorder request ignored
dve2lts-sym, 104.999: level 73 is finished
dve2lts-sym, 107.993: reorder request ignored
dve2lts-sym, 107.993: level 74 is finished
dve2lts-sym, 110.998: reorder request ignored
dve2lts-sym, 110.998: level 75 is finished
dve2lts-sym, 114.083: reorder request ignored
dve2lts-sym, 114.083: level 76 is finished
dve2lts-sym, 117.206: reorder request ignored
dve2lts-sym, 117.206: level 77 is finished
dve2lts-sym, 120.406: reorder request ignored
dve2lts-sym, 120.406: level 78 is finished
dve2lts-sym, 123.656: reorder request ignored
dve2lts-sym, 123.656: level 79 is finished
dve2lts-sym, 126.987: reorder request ignored
dve2lts-sym, 126.987: level 80 is finished
dve2lts-sym, 130.353: reorder request ignored
dve2lts-sym, 130.353: level 81 is finished
dve2lts-sym, 133.771: reorder request ignored
dve2lts-sym, 133.771: level 82 is finished
dve2lts-sym, 137.275: reorder request ignored
dve2lts-sym, 137.275: level 83 is finished
dve2lts-sym, 140.825: reorder request ignored
dve2lts-sym, 140.825: level 84 is finished
dve2lts-sym, 144.453: reorder request ignored
dve2lts-sym, 144.453: level 85 is finished
dve2lts-sym, 148.140: reorder request ignored
dve2lts-sym, 148.140: level 86 is finished
dve2lts-sym, 151.893: reorder request ignored
dve2lts-sym, 151.893: level 87 is finished
dve2lts-sym, 155.703: reorder request ignored
dve2lts-sym, 155.703: level 88 is finished
dve2lts-sym, 159.614: reorder request ignored
dve2lts-sym, 159.614: level 89 is finished
dve2lts-sym, 163.564: reorder request ignored
dve2lts-sym, 163.564: level 90 is finished
dve2lts-sym, 167.590: reorder request ignored
dve2lts-sym, 167.590: level 91 is finished
dve2lts-sym, 171.699: reorder request ignored
dve2lts-sym, 171.699: level 92 is finished
dve2lts-sym, 175.887: reorder request ignored
dve2lts-sym, 175.887: level 93 is finished
dve2lts-sym, 180.129: reorder request ignored
dve2lts-sym, 180.129: level 94 is finished
dve2lts-sym, 184.453: reorder request ignored
dve2lts-sym, 184.453: level 95 is finished
dve2lts-sym, 188.838: reorder request ignored
dve2lts-sym, 188.838: level 96 is finished
dve2lts-sym, 193.302: reorder request ignored
dve2lts-sym, 193.302: level 97 is finished
dve2lts-sym, 197.852: reorder request ignored
dve2lts-sym, 197.852: level 98 is finished
dve2lts-sym, 202.474: reorder request ignored
dve2lts-sym, 202.474: level 99 is finished
dve2lts-sym, 207.189: reorder request ignored
dve2lts-sym, 207.189: level 100 is finished
dve2lts-sym, 211.974: reorder request ignored
dve2lts-sym, 211.974: level 101 is finished
dve2lts-sym, 216.789: reorder request ignored
dve2lts-sym, 216.790: level 102 is finished
dve2lts-sym, 221.726: reorder request ignored
dve2lts-sym, 221.726: level 103 is finished
dve2lts-sym, 226.797: reorder request ignored
dve2lts-sym, 226.797: level 104 is finished
dve2lts-sym, 231.907: reorder request ignored
dve2lts-sym, 231.907: level 105 is finished
dve2lts-sym, 237.120: reorder request ignored
dve2lts-sym, 237.120: level 106 is finished
dve2lts-sym, 242.415: reorder request ignored
dve2lts-sym, 242.415: level 107 is finished
dve2lts-sym, 247.789: reorder request ignored
dve2lts-sym, 247.789: level 108 is finished
dve2lts-sym, 253.258: reorder request ignored
dve2lts-sym, 253.258: level 109 is finished
dve2lts-sym, 258.821: reorder request ignored
dve2lts-sym, 258.821: level 110 is finished
dve2lts-sym, 264.474: reorder request ignored
dve2lts-sym, 264.474: level 111 is finished
dve2lts-sym, 270.218: reorder request ignored
dve2lts-sym, 270.218: level 112 is finished
dve2lts-sym, 276.061: reorder request ignored
dve2lts-sym, 276.061: level 113 is finished
dve2lts-sym, 281.991: reorder request ignored
dve2lts-sym, 281.991: level 114 is finished
dve2lts-sym, 288.030: reorder request ignored
dve2lts-sym, 288.030: level 115 is finished
dve2lts-sym, 294.157: reorder request ignored
dve2lts-sym, 294.157: level 116 is finished
