Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 9->5 groups
dve2lts-sym, 0.656: state vector length is 20; there are 5 groups
dve2lts-sym, 0.656: Creating a Sylvan domain.
dve2lts-sym, 5.255: got initial state
dve2lts-sym, 5.256: level 0 is finished
dve2lts-sym, 8.886: reorder request ignored
dve2lts-sym, 8.886: level 1 is finished
dve2lts-sym, 12.934: reorder request ignored
dve2lts-sym, 12.935: level 2 is finished
dve2lts-sym, 15.436: reorder request ignored
dve2lts-sym, 15.436: level 3 is finished
dve2lts-sym, 16.657: reorder request ignored
dve2lts-sym, 16.657: level 4 is finished
dve2lts-sym, 17.146: reorder request ignored
dve2lts-sym, 17.146: level 5 is finished
dve2lts-sym, 17.336: reorder request ignored
dve2lts-sym, 17.336: level 6 is finished
dve2lts-sym, 17.719: reorder request ignored
dve2lts-sym, 17.719: level 7 is finished
dve2lts-sym, 18.372: reorder request ignored
dve2lts-sym, 18.372: level 8 is finished
dve2lts-sym, 19.416: reorder request ignored
dve2lts-sym, 19.416: level 9 is finished
dve2lts-sym, 21.081: reorder request ignored
dve2lts-sym, 21.081: level 10 is finished
dve2lts-sym, 23.634: reorder request ignored
dve2lts-sym, 23.634: level 11 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 12 is finished
dve2lts-sym, 31.169: reorder request ignored
dve2lts-sym, 31.169: level 13 is finished
dve2lts-sym, 36.745: reorder request ignored
dve2lts-sym, 36.745: level 14 is finished
dve2lts-sym, 42.497: reorder request ignored
dve2lts-sym, 42.497: level 15 is finished
dve2lts-sym, 48.610: reorder request ignored
dve2lts-sym, 48.610: level 16 is finished
dve2lts-sym, 52.015: reorder request ignored
dve2lts-sym, 52.015: level 17 is finished
dve2lts-sym, 54.526: reorder request ignored
dve2lts-sym, 54.526: level 18 is finished
dve2lts-sym, 56.570: reorder request ignored
dve2lts-sym, 56.570: level 19 is finished
dve2lts-sym, 57.892: reorder request ignored
dve2lts-sym, 57.892: level 20 is finished
dve2lts-sym, 58.581: reorder request ignored
dve2lts-sym, 58.581: level 21 is finished
dve2lts-sym, 58.893: reorder request ignored
dve2lts-sym, 58.893: level 22 is finished
dve2lts-sym, 58.952: reorder request ignored
dve2lts-sym, 58.952: level 23 is finished
dve2lts-sym, 58.957: reorder request ignored
dve2lts-sym, 58.957: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 58.957: reachability took 53.700 real 2543.990 user 31.760 sys
dve2lts-sym, 58.957: counting visited states...
dve2lts-sym, 58.967: counting took 0.020 real 0.470 user 0.000 sys
dve2lts-sym, 58.967: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
