Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 9->5 groups
dve2lts-sym, 0.635: state vector length is 22; there are 5 groups
dve2lts-sym, 0.635: Creating a Sylvan domain.
dve2lts-sym, 5.739: got initial state
dve2lts-sym, 5.741: level 0 is finished
dve2lts-sym, 8.046: reorder request ignored
dve2lts-sym, 8.046: level 1 is finished
dve2lts-sym, 11.316: reorder request ignored
dve2lts-sym, 11.316: level 2 is finished
dve2lts-sym, 13.529: reorder request ignored
dve2lts-sym, 13.529: level 3 is finished
dve2lts-sym, 14.957: reorder request ignored
dve2lts-sym, 14.957: level 4 is finished
dve2lts-sym, 15.862: reorder request ignored
dve2lts-sym, 15.862: level 5 is finished
dve2lts-sym, 16.585: reorder request ignored
dve2lts-sym, 16.585: level 6 is finished
dve2lts-sym, 17.059: reorder request ignored
dve2lts-sym, 17.059: level 7 is finished
dve2lts-sym, 17.387: reorder request ignored
dve2lts-sym, 17.387: level 8 is finished
dve2lts-sym, 17.525: reorder request ignored
dve2lts-sym, 17.525: level 9 is finished
dve2lts-sym, 17.669: reorder request ignored
dve2lts-sym, 17.669: level 10 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 11 is finished
dve2lts-sym, 17.829: reorder request ignored
dve2lts-sym, 17.829: level 12 is finished
dve2lts-sym, 17.888: reorder request ignored
dve2lts-sym, 17.888: level 13 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 14 is finished
dve2lts-sym, 18.013: reorder request ignored
dve2lts-sym, 18.013: level 15 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 16 is finished
dve2lts-sym, 18.303: reorder request ignored
dve2lts-sym, 18.303: level 17 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.385: level 18 is finished
dve2lts-sym, 18.466: reorder request ignored
dve2lts-sym, 18.466: level 19 is finished
dve2lts-sym, 18.553: reorder request ignored
dve2lts-sym, 18.553: level 20 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 21 is finished
dve2lts-sym, 18.904: reorder request ignored
dve2lts-sym, 18.904: level 22 is finished
dve2lts-sym, 19.005: reorder request ignored
dve2lts-sym, 19.005: level 23 is finished
dve2lts-sym, 19.195: reorder request ignored
dve2lts-sym, 19.195: level 24 is finished
dve2lts-sym, 19.318: reorder request ignored
dve2lts-sym, 19.318: level 25 is finished
dve2lts-sym, 19.516: reorder request ignored
dve2lts-sym, 19.516: level 26 is finished
dve2lts-sym, 19.645: reorder request ignored
dve2lts-sym, 19.645: level 27 is finished
dve2lts-sym, 19.748: reorder request ignored
dve2lts-sym, 19.748: level 28 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 29 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 30 is finished
dve2lts-sym, 20.189: reorder request ignored
dve2lts-sym, 20.189: level 31 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 32 is finished
dve2lts-sym, 20.534: reorder request ignored
dve2lts-sym, 20.534: level 33 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 34 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 35 is finished
dve2lts-sym, 21.177: reorder request ignored
dve2lts-sym, 21.177: level 36 is finished
dve2lts-sym, 21.290: reorder request ignored
dve2lts-sym, 21.290: level 37 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 38 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 39 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 40 is finished
dve2lts-sym, 22.061: reorder request ignored
dve2lts-sym, 22.061: level 41 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 42 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 43 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 44 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 45 is finished
dve2lts-sym, 23.227: reorder request ignored
dve2lts-sym, 23.227: level 46 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 47 is finished
dve2lts-sym, 23.477: reorder request ignored
dve2lts-sym, 23.477: level 48 is finished
dve2lts-sym, 23.584: reorder request ignored
dve2lts-sym, 23.584: level 49 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 50 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 51 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 52 is finished
dve2lts-sym, 24.330: reorder request ignored
dve2lts-sym, 24.330: level 53 is finished
dve2lts-sym, 24.482: reorder request ignored
dve2lts-sym, 24.482: level 54 is finished
dve2lts-sym, 24.627: reorder request ignored
dve2lts-sym, 24.627: level 55 is finished
dve2lts-sym, 24.719: reorder request ignored
dve2lts-sym, 24.719: level 56 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 57 is finished
dve2lts-sym, 24.881: reorder request ignored
dve2lts-sym, 24.881: level 58 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 59 is finished
dve2lts-sym, 25.167: reorder request ignored
dve2lts-sym, 25.168: level 60 is finished
dve2lts-sym, 25.234: reorder request ignored
dve2lts-sym, 25.234: level 61 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 62 is finished
dve2lts-sym, 25.489: reorder request ignored
dve2lts-sym, 25.489: level 63 is finished
dve2lts-sym, 25.542: reorder request ignored
dve2lts-sym, 25.542: level 64 is finished
dve2lts-sym, 25.586: reorder request ignored
dve2lts-sym, 25.586: level 65 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 66 is finished
dve2lts-sym, 25.658: reorder request ignored
dve2lts-sym, 25.658: level 67 is finished
dve2lts-sym, 25.690: reorder request ignored
dve2lts-sym, 25.690: level 68 is finished
dve2lts-sym, 25.718: reorder request ignored
dve2lts-sym, 25.718: level 69 is finished
dve2lts-sym, 25.743: reorder request ignored
dve2lts-sym, 25.743: level 70 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 71 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 72 is finished
dve2lts-sym, 25.901: reorder request ignored
dve2lts-sym, 25.901: level 73 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 74 is finished
dve2lts-sym, 25.965: reorder request ignored
dve2lts-sym, 25.965: level 75 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 76 is finished
dve2lts-sym, 25.987: reorder request ignored
dve2lts-sym, 25.987: level 77 is finished
dve2lts-sym, 25.992: reorder request ignored
dve2lts-sym, 25.992: level 78 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 79 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 80 is finished
dve2lts-sym, 26.007: reorder request ignored
dve2lts-sym, 26.007: level 81 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 26.008: reachability took 20.270 real 953.340 user 19.030 sys
dve2lts-sym, 26.008: counting visited states...
dve2lts-sym, 26.013: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 26.013: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
