Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 20; there are 5 groups
dve2lts-sym, 0.659: Creating a Sylvan domain.
dve2lts-sym, 5.375: got initial state
dve2lts-sym, 5.376: level 0 is finished
dve2lts-sym, 9.165: reorder request ignored
dve2lts-sym, 9.165: level 1 is finished
dve2lts-sym, 13.265: reorder request ignored
dve2lts-sym, 13.265: level 2 is finished
dve2lts-sym, 15.608: reorder request ignored
dve2lts-sym, 15.608: level 3 is finished
dve2lts-sym, 16.151: reorder request ignored
dve2lts-sym, 16.151: level 4 is finished
dve2lts-sym, 16.282: reorder request ignored
dve2lts-sym, 16.282: level 5 is finished
dve2lts-sym, 16.406: reorder request ignored
dve2lts-sym, 16.406: level 6 is finished
dve2lts-sym, 16.629: reorder request ignored
dve2lts-sym, 16.629: level 7 is finished
dve2lts-sym, 17.026: reorder request ignored
dve2lts-sym, 17.026: level 8 is finished
dve2lts-sym, 17.656: reorder request ignored
dve2lts-sym, 17.656: level 9 is finished
dve2lts-sym, 18.591: reorder request ignored
dve2lts-sym, 18.591: level 10 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 11 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 12 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 13 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 14 is finished
dve2lts-sym, 31.954: reorder request ignored
dve2lts-sym, 31.954: level 15 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 16 is finished
dve2lts-sym, 39.821: reorder request ignored
dve2lts-sym, 39.821: level 17 is finished
dve2lts-sym, 42.390: reorder request ignored
dve2lts-sym, 42.390: level 18 is finished
dve2lts-sym, 44.145: reorder request ignored
dve2lts-sym, 44.145: level 19 is finished
dve2lts-sym, 45.235: reorder request ignored
dve2lts-sym, 45.235: level 20 is finished
dve2lts-sym, 45.753: reorder request ignored
dve2lts-sym, 45.753: level 21 is finished
dve2lts-sym, 45.990: reorder request ignored
dve2lts-sym, 45.991: level 22 is finished
dve2lts-sym, 46.048: reorder request ignored
dve2lts-sym, 46.048: level 23 is finished
dve2lts-sym, 46.059: reorder request ignored
dve2lts-sym, 46.059: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 46.059: reachability took 40.690 real 1934.800 user 17.200 sys
dve2lts-sym, 46.059: counting visited states...
dve2lts-sym, 46.069: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 46.069: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
