Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 36; there are 5 groups
dve2lts-sym, 0.615: Creating a Sylvan domain.
dve2lts-sym, 8.256: got initial state
dve2lts-sym, 8.258: level 0 is finished
dve2lts-sym, 9.772: reorder request ignored
dve2lts-sym, 9.772: level 1 is finished
dve2lts-sym, 11.052: reorder request ignored
dve2lts-sym, 11.052: level 2 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 3 is finished
dve2lts-sym, 12.671: reorder request ignored
dve2lts-sym, 12.671: level 4 is finished
dve2lts-sym, 13.004: reorder request ignored
dve2lts-sym, 13.004: level 5 is finished
dve2lts-sym, 13.213: reorder request ignored
dve2lts-sym, 13.213: level 6 is finished
dve2lts-sym, 13.300: reorder request ignored
dve2lts-sym, 13.300: level 7 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 8 is finished
dve2lts-sym, 13.522: reorder request ignored
dve2lts-sym, 13.522: level 9 is finished
dve2lts-sym, 13.601: reorder request ignored
dve2lts-sym, 13.601: level 10 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 11 is finished
dve2lts-sym, 13.918: reorder request ignored
dve2lts-sym, 13.918: level 12 is finished
dve2lts-sym, 14.035: reorder request ignored
dve2lts-sym, 14.035: level 13 is finished
dve2lts-sym, 14.243: reorder request ignored
dve2lts-sym, 14.243: level 14 is finished
dve2lts-sym, 14.509: reorder request ignored
dve2lts-sym, 14.509: level 15 is finished
dve2lts-sym, 14.700: reorder request ignored
dve2lts-sym, 14.700: level 16 is finished
dve2lts-sym, 15.018: reorder request ignored
dve2lts-sym, 15.018: level 17 is finished
dve2lts-sym, 15.342: reorder request ignored
dve2lts-sym, 15.342: level 18 is finished
dve2lts-sym, 15.709: reorder request ignored
dve2lts-sym, 15.709: level 19 is finished
dve2lts-sym, 16.223: reorder request ignored
dve2lts-sym, 16.223: level 20 is finished
dve2lts-sym, 16.663: reorder request ignored
dve2lts-sym, 16.663: level 21 is finished
dve2lts-sym, 17.283: reorder request ignored
dve2lts-sym, 17.283: level 22 is finished
dve2lts-sym, 17.878: reorder request ignored
dve2lts-sym, 17.878: level 23 is finished
dve2lts-sym, 18.590: reorder request ignored
dve2lts-sym, 18.590: level 24 is finished
dve2lts-sym, 19.280: reorder request ignored
dve2lts-sym, 19.280: level 25 is finished
dve2lts-sym, 20.011: reorder request ignored
dve2lts-sym, 20.011: level 26 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 27 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 28 is finished
dve2lts-sym, 22.675: reorder request ignored
dve2lts-sym, 22.675: level 29 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 30 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 31 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 32 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 33 is finished
dve2lts-sym, 27.932: reorder request ignored
dve2lts-sym, 27.932: level 34 is finished
dve2lts-sym, 29.094: reorder request ignored
dve2lts-sym, 29.094: level 35 is finished
dve2lts-sym, 30.380: reorder request ignored
dve2lts-sym, 30.380: level 36 is finished
dve2lts-sym, 31.787: reorder request ignored
dve2lts-sym, 31.787: level 37 is finished
dve2lts-sym, 33.151: reorder request ignored
dve2lts-sym, 33.151: level 38 is finished
dve2lts-sym, 34.801: reorder request ignored
dve2lts-sym, 34.801: level 39 is finished
dve2lts-sym, 36.488: reorder request ignored
dve2lts-sym, 36.488: level 40 is finished
dve2lts-sym, 38.218: reorder request ignored
dve2lts-sym, 38.218: level 41 is finished
dve2lts-sym, 39.889: reorder request ignored
dve2lts-sym, 39.889: level 42 is finished
dve2lts-sym, 41.747: reorder request ignored
dve2lts-sym, 41.747: level 43 is finished
dve2lts-sym, 43.527: reorder request ignored
dve2lts-sym, 43.527: level 44 is finished
dve2lts-sym, 45.510: reorder request ignored
dve2lts-sym, 45.510: level 45 is finished
dve2lts-sym, 47.610: reorder request ignored
dve2lts-sym, 47.610: level 46 is finished
dve2lts-sym, 49.658: reorder request ignored
dve2lts-sym, 49.658: level 47 is finished
dve2lts-sym, 51.203: reorder request ignored
dve2lts-sym, 51.203: level 48 is finished
dve2lts-sym, 52.757: reorder request ignored
dve2lts-sym, 52.757: level 49 is finished
dve2lts-sym, 54.399: reorder request ignored
dve2lts-sym, 54.399: level 50 is finished
dve2lts-sym, 55.958: reorder request ignored
dve2lts-sym, 55.958: level 51 is finished
dve2lts-sym, 57.989: reorder request ignored
dve2lts-sym, 57.989: level 52 is finished
dve2lts-sym, 60.639: reorder request ignored
dve2lts-sym, 60.639: level 53 is finished
dve2lts-sym, 63.329: reorder request ignored
dve2lts-sym, 63.329: level 54 is finished
dve2lts-sym, 66.008: reorder request ignored
dve2lts-sym, 66.008: level 55 is finished
dve2lts-sym, 68.804: reorder request ignored
dve2lts-sym, 68.805: level 56 is finished
dve2lts-sym, 70.878: reorder request ignored
dve2lts-sym, 70.879: level 57 is finished
dve2lts-sym, 72.886: reorder request ignored
dve2lts-sym, 72.886: level 58 is finished
dve2lts-sym, 74.997: reorder request ignored
dve2lts-sym, 74.997: level 59 is finished
dve2lts-sym, 77.090: reorder request ignored
dve2lts-sym, 77.090: level 60 is finished
dve2lts-sym, 79.327: reorder request ignored
dve2lts-sym, 79.327: level 61 is finished
dve2lts-sym, 81.553: reorder request ignored
dve2lts-sym, 81.553: level 62 is finished
dve2lts-sym, 83.851: reorder request ignored
dve2lts-sym, 83.851: level 63 is finished
dve2lts-sym, 86.166: reorder request ignored
dve2lts-sym, 86.166: level 64 is finished
dve2lts-sym, 88.562: reorder request ignored
dve2lts-sym, 88.562: level 65 is finished
dve2lts-sym, 90.931: reorder request ignored
dve2lts-sym, 90.931: level 66 is finished
dve2lts-sym, 93.437: reorder request ignored
dve2lts-sym, 93.437: level 67 is finished
dve2lts-sym, 96.109: reorder request ignored
dve2lts-sym, 96.109: level 68 is finished
dve2lts-sym, 98.710: reorder request ignored
dve2lts-sym, 98.710: level 69 is finished
dve2lts-sym, 101.379: reorder request ignored
dve2lts-sym, 101.379: level 70 is finished
dve2lts-sym, 103.973: reorder request ignored
dve2lts-sym, 103.973: level 71 is finished
dve2lts-sym, 106.728: reorder request ignored
dve2lts-sym, 106.728: level 72 is finished
dve2lts-sym, 109.606: reorder request ignored
dve2lts-sym, 109.606: level 73 is finished
dve2lts-sym, 112.514: reorder request ignored
dve2lts-sym, 112.514: level 74 is finished
dve2lts-sym, 115.543: reorder request ignored
dve2lts-sym, 115.543: level 75 is finished
dve2lts-sym, 118.329: reorder request ignored
dve2lts-sym, 118.329: level 76 is finished
dve2lts-sym, 121.404: reorder request ignored
dve2lts-sym, 121.404: level 77 is finished
dve2lts-sym, 124.366: reorder request ignored
dve2lts-sym, 124.366: level 78 is finished
dve2lts-sym, 127.580: reorder request ignored
dve2lts-sym, 127.580: level 79 is finished
dve2lts-sym, 130.747: reorder request ignored
dve2lts-sym, 130.747: level 80 is finished
dve2lts-sym, 134.022: reorder request ignored
dve2lts-sym, 134.023: level 81 is finished
dve2lts-sym, 137.187: reorder request ignored
dve2lts-sym, 137.187: level 82 is finished
dve2lts-sym, 140.480: reorder request ignored
dve2lts-sym, 140.480: level 83 is finished
dve2lts-sym, 143.936: reorder request ignored
dve2lts-sym, 143.936: level 84 is finished
dve2lts-sym, 147.383: reorder request ignored
dve2lts-sym, 147.383: level 85 is finished
dve2lts-sym, 150.943: reorder request ignored
dve2lts-sym, 150.944: level 86 is finished
dve2lts-sym, 154.524: reorder request ignored
dve2lts-sym, 154.524: level 87 is finished
dve2lts-sym, 158.351: reorder request ignored
dve2lts-sym, 158.352: level 88 is finished
dve2lts-sym, 162.309: reorder request ignored
dve2lts-sym, 162.309: level 89 is finished
dve2lts-sym, 166.200: reorder request ignored
dve2lts-sym, 166.200: level 90 is finished
dve2lts-sym, 169.998: reorder request ignored
dve2lts-sym, 169.998: level 91 is finished
dve2lts-sym, 173.948: reorder request ignored
dve2lts-sym, 173.948: level 92 is finished
dve2lts-sym, 177.980: reorder request ignored
dve2lts-sym, 177.980: level 93 is finished
dve2lts-sym, 182.417: reorder request ignored
dve2lts-sym, 182.417: level 94 is finished
dve2lts-sym, 186.599: reorder request ignored
dve2lts-sym, 186.599: level 95 is finished
dve2lts-sym, 190.993: reorder request ignored
dve2lts-sym, 190.993: level 96 is finished
dve2lts-sym, 195.353: reorder request ignored
dve2lts-sym, 195.353: level 97 is finished
dve2lts-sym, 199.734: reorder request ignored
dve2lts-sym, 199.734: level 98 is finished
dve2lts-sym, 204.273: reorder request ignored
dve2lts-sym, 204.273: level 99 is finished
dve2lts-sym, 209.124: reorder request ignored
dve2lts-sym, 209.124: level 100 is finished
dve2lts-sym, 213.788: reorder request ignored
dve2lts-sym, 213.788: level 101 is finished
dve2lts-sym, 218.747: reorder request ignored
dve2lts-sym, 218.747: level 102 is finished
dve2lts-sym, 223.433: reorder request ignored
dve2lts-sym, 223.433: level 103 is finished
dve2lts-sym, 228.556: reorder request ignored
dve2lts-sym, 228.556: level 104 is finished
dve2lts-sym, 233.459: reorder request ignored
dve2lts-sym, 233.460: level 105 is finished
dve2lts-sym, 238.529: reorder request ignored
dve2lts-sym, 238.529: level 106 is finished
dve2lts-sym, 243.771: reorder request ignored
dve2lts-sym, 243.771: level 107 is finished
dve2lts-sym, 249.287: reorder request ignored
dve2lts-sym, 249.287: level 108 is finished
dve2lts-sym, 254.746: reorder request ignored
dve2lts-sym, 254.746: level 109 is finished
dve2lts-sym, 260.399: reorder request ignored
dve2lts-sym, 260.399: level 110 is finished
dve2lts-sym, 266.072: reorder request ignored
dve2lts-sym, 266.072: level 111 is finished
dve2lts-sym, 271.819: reorder request ignored
dve2lts-sym, 271.819: level 112 is finished
dve2lts-sym, 277.571: reorder request ignored
dve2lts-sym, 277.571: level 113 is finished
dve2lts-sym, 283.237: reorder request ignored
dve2lts-sym, 283.237: level 114 is finished
dve2lts-sym, 289.416: reorder request ignored
dve2lts-sym, 289.416: level 115 is finished
dve2lts-sym, 295.693: reorder request ignored
dve2lts-sym, 295.693: level 116 is finished
