Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 9->5 groups
dve2lts-sym, 0.618: state vector length is 36; there are 5 groups
dve2lts-sym, 0.618: Creating a Sylvan domain.
dve2lts-sym, 8.106: got initial state
dve2lts-sym, 8.108: level 0 is finished
dve2lts-sym, 11.276: reorder request ignored
dve2lts-sym, 11.276: level 1 is finished
dve2lts-sym, 13.865: reorder request ignored
dve2lts-sym, 13.865: level 2 is finished
dve2lts-sym, 15.754: reorder request ignored
dve2lts-sym, 15.754: level 3 is finished
dve2lts-sym, 17.051: reorder request ignored
dve2lts-sym, 17.051: level 4 is finished
dve2lts-sym, 17.816: reorder request ignored
dve2lts-sym, 17.816: level 5 is finished
dve2lts-sym, 18.312: reorder request ignored
dve2lts-sym, 18.312: level 6 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 7 is finished
dve2lts-sym, 18.926: reorder request ignored
dve2lts-sym, 18.926: level 8 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 9 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.272: level 10 is finished
dve2lts-sym, 19.400: reorder request ignored
dve2lts-sym, 19.400: level 11 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 12 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 13 is finished
dve2lts-sym, 20.072: reorder request ignored
dve2lts-sym, 20.072: level 14 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 15 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 16 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.337: level 17 is finished
dve2lts-sym, 21.756: reorder request ignored
dve2lts-sym, 21.756: level 18 is finished
dve2lts-sym, 22.416: reorder request ignored
dve2lts-sym, 22.416: level 19 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 20 is finished
dve2lts-sym, 23.691: reorder request ignored
dve2lts-sym, 23.691: level 21 is finished
dve2lts-sym, 24.381: reorder request ignored
dve2lts-sym, 24.381: level 22 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 23 is finished
dve2lts-sym, 26.012: reorder request ignored
dve2lts-sym, 26.012: level 24 is finished
dve2lts-sym, 26.851: reorder request ignored
dve2lts-sym, 26.851: level 25 is finished
dve2lts-sym, 27.780: reorder request ignored
dve2lts-sym, 27.780: level 26 is finished
dve2lts-sym, 28.991: reorder request ignored
dve2lts-sym, 28.991: level 27 is finished
dve2lts-sym, 30.133: reorder request ignored
dve2lts-sym, 30.133: level 28 is finished
dve2lts-sym, 31.437: reorder request ignored
dve2lts-sym, 31.437: level 29 is finished
dve2lts-sym, 32.775: reorder request ignored
dve2lts-sym, 32.775: level 30 is finished
dve2lts-sym, 33.906: reorder request ignored
dve2lts-sym, 33.906: level 31 is finished
dve2lts-sym, 34.828: reorder request ignored
dve2lts-sym, 34.828: level 32 is finished
dve2lts-sym, 36.090: reorder request ignored
dve2lts-sym, 36.090: level 33 is finished
dve2lts-sym, 37.450: reorder request ignored
dve2lts-sym, 37.450: level 34 is finished
dve2lts-sym, 38.788: reorder request ignored
dve2lts-sym, 38.788: level 35 is finished
dve2lts-sym, 40.162: reorder request ignored
dve2lts-sym, 40.163: level 36 is finished
dve2lts-sym, 41.681: reorder request ignored
dve2lts-sym, 41.681: level 37 is finished
dve2lts-sym, 43.157: reorder request ignored
dve2lts-sym, 43.157: level 38 is finished
dve2lts-sym, 44.889: reorder request ignored
dve2lts-sym, 44.889: level 39 is finished
dve2lts-sym, 46.531: reorder request ignored
dve2lts-sym, 46.531: level 40 is finished
dve2lts-sym, 48.259: reorder request ignored
dve2lts-sym, 48.259: level 41 is finished
dve2lts-sym, 49.878: reorder request ignored
dve2lts-sym, 49.878: level 42 is finished
dve2lts-sym, 51.127: reorder request ignored
dve2lts-sym, 51.127: level 43 is finished
dve2lts-sym, 52.433: reorder request ignored
dve2lts-sym, 52.433: level 44 is finished
dve2lts-sym, 53.783: reorder request ignored
dve2lts-sym, 53.783: level 45 is finished
dve2lts-sym, 55.191: reorder request ignored
dve2lts-sym, 55.191: level 46 is finished
dve2lts-sym, 56.849: reorder request ignored
dve2lts-sym, 56.849: level 47 is finished
dve2lts-sym, 58.576: reorder request ignored
dve2lts-sym, 58.576: level 48 is finished
dve2lts-sym, 60.587: reorder request ignored
dve2lts-sym, 60.587: level 49 is finished
dve2lts-sym, 62.473: reorder request ignored
dve2lts-sym, 62.473: level 50 is finished
dve2lts-sym, 64.343: reorder request ignored
dve2lts-sym, 64.343: level 51 is finished
dve2lts-sym, 66.305: reorder request ignored
dve2lts-sym, 66.305: level 52 is finished
dve2lts-sym, 68.589: reorder request ignored
dve2lts-sym, 68.589: level 53 is finished
dve2lts-sym, 70.709: reorder request ignored
dve2lts-sym, 70.709: level 54 is finished
dve2lts-sym, 72.829: reorder request ignored
dve2lts-sym, 72.829: level 55 is finished
dve2lts-sym, 74.836: reorder request ignored
dve2lts-sym, 74.836: level 56 is finished
dve2lts-sym, 76.827: reorder request ignored
dve2lts-sym, 76.827: level 57 is finished
dve2lts-sym, 78.829: reorder request ignored
dve2lts-sym, 78.829: level 58 is finished
dve2lts-sym, 80.903: reorder request ignored
dve2lts-sym, 80.903: level 59 is finished
dve2lts-sym, 83.005: reorder request ignored
dve2lts-sym, 83.005: level 60 is finished
dve2lts-sym, 85.158: reorder request ignored
dve2lts-sym, 85.159: level 61 is finished
dve2lts-sym, 87.380: reorder request ignored
dve2lts-sym, 87.380: level 62 is finished
dve2lts-sym, 89.637: reorder request ignored
dve2lts-sym, 89.637: level 63 is finished
dve2lts-sym, 91.963: reorder request ignored
dve2lts-sym, 91.963: level 64 is finished
dve2lts-sym, 94.340: reorder request ignored
dve2lts-sym, 94.340: level 65 is finished
dve2lts-sym, 96.774: reorder request ignored
dve2lts-sym, 96.774: level 66 is finished
dve2lts-sym, 99.231: reorder request ignored
dve2lts-sym, 99.231: level 67 is finished
dve2lts-sym, 101.770: reorder request ignored
dve2lts-sym, 101.771: level 68 is finished
dve2lts-sym, 104.319: reorder request ignored
dve2lts-sym, 104.319: level 69 is finished
dve2lts-sym, 106.935: reorder request ignored
dve2lts-sym, 106.935: level 70 is finished
dve2lts-sym, 109.591: reorder request ignored
dve2lts-sym, 109.591: level 71 is finished
dve2lts-sym, 112.323: reorder request ignored
dve2lts-sym, 112.323: level 72 is finished
dve2lts-sym, 115.132: reorder request ignored
dve2lts-sym, 115.132: level 73 is finished
dve2lts-sym, 118.012: reorder request ignored
dve2lts-sym, 118.012: level 74 is finished
dve2lts-sym, 120.943: reorder request ignored
dve2lts-sym, 120.943: level 75 is finished
dve2lts-sym, 123.933: reorder request ignored
dve2lts-sym, 123.933: level 76 is finished
dve2lts-sym, 126.944: reorder request ignored
dve2lts-sym, 126.944: level 77 is finished
dve2lts-sym, 130.025: reorder request ignored
dve2lts-sym, 130.025: level 78 is finished
dve2lts-sym, 133.158: reorder request ignored
dve2lts-sym, 133.158: level 79 is finished
dve2lts-sym, 136.369: reorder request ignored
dve2lts-sym, 136.369: level 80 is finished
dve2lts-sym, 139.633: reorder request ignored
dve2lts-sym, 139.633: level 81 is finished
dve2lts-sym, 142.947: reorder request ignored
dve2lts-sym, 142.947: level 82 is finished
dve2lts-sym, 146.342: reorder request ignored
dve2lts-sym, 146.342: level 83 is finished
dve2lts-sym, 149.791: reorder request ignored
dve2lts-sym, 149.791: level 84 is finished
dve2lts-sym, 153.297: reorder request ignored
dve2lts-sym, 153.297: level 85 is finished
dve2lts-sym, 156.849: reorder request ignored
dve2lts-sym, 156.849: level 86 is finished
dve2lts-sym, 160.499: reorder request ignored
dve2lts-sym, 160.499: level 87 is finished
dve2lts-sym, 164.187: reorder request ignored
dve2lts-sym, 164.187: level 88 is finished
dve2lts-sym, 167.983: reorder request ignored
dve2lts-sym, 167.983: level 89 is finished
dve2lts-sym, 171.832: reorder request ignored
dve2lts-sym, 171.832: level 90 is finished
dve2lts-sym, 175.771: reorder request ignored
dve2lts-sym, 175.771: level 91 is finished
dve2lts-sym, 179.790: reorder request ignored
dve2lts-sym, 179.790: level 92 is finished
dve2lts-sym, 183.883: reorder request ignored
dve2lts-sym, 183.883: level 93 is finished
dve2lts-sym, 188.046: reorder request ignored
dve2lts-sym, 188.046: level 94 is finished
dve2lts-sym, 192.308: reorder request ignored
dve2lts-sym, 192.308: level 95 is finished
dve2lts-sym, 196.622: reorder request ignored
dve2lts-sym, 196.622: level 96 is finished
dve2lts-sym, 201.037: reorder request ignored
dve2lts-sym, 201.037: level 97 is finished
dve2lts-sym, 205.548: reorder request ignored
dve2lts-sym, 205.548: level 98 is finished
dve2lts-sym, 210.126: reorder request ignored
dve2lts-sym, 210.126: level 99 is finished
dve2lts-sym, 214.780: reorder request ignored
dve2lts-sym, 214.780: level 100 is finished
dve2lts-sym, 219.511: reorder request ignored
dve2lts-sym, 219.511: level 101 is finished
dve2lts-sym, 224.253: reorder request ignored
dve2lts-sym, 224.253: level 102 is finished
dve2lts-sym, 229.147: reorder request ignored
dve2lts-sym, 229.147: level 103 is finished
dve2lts-sym, 234.183: reorder request ignored
dve2lts-sym, 234.183: level 104 is finished
dve2lts-sym, 239.263: reorder request ignored
dve2lts-sym, 239.263: level 105 is finished
dve2lts-sym, 244.524: reorder request ignored
dve2lts-sym, 244.524: level 106 is finished
dve2lts-sym, 249.865: reorder request ignored
dve2lts-sym, 249.865: level 107 is finished
dve2lts-sym, 255.264: reorder request ignored
dve2lts-sym, 255.264: level 108 is finished
dve2lts-sym, 260.723: reorder request ignored
dve2lts-sym, 260.723: level 109 is finished
dve2lts-sym, 266.241: reorder request ignored
dve2lts-sym, 266.241: level 110 is finished
dve2lts-sym, 271.931: reorder request ignored
dve2lts-sym, 271.931: level 111 is finished
dve2lts-sym, 277.705: reorder request ignored
dve2lts-sym, 277.705: level 112 is finished
dve2lts-sym, 283.589: reorder request ignored
dve2lts-sym, 283.589: level 113 is finished
dve2lts-sym, 289.586: reorder request ignored
dve2lts-sym, 289.586: level 114 is finished
dve2lts-sym, 295.659: reorder request ignored
dve2lts-sym, 295.659: level 115 is finished
