Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 9->5 groups
dve2lts-sym, 0.614: state vector length is 36; there are 5 groups
dve2lts-sym, 0.614: Creating a Sylvan domain.
dve2lts-sym, 8.212: got initial state
dve2lts-sym, 8.214: level 0 is finished
dve2lts-sym, 11.252: reorder request ignored
dve2lts-sym, 11.252: level 1 is finished
dve2lts-sym, 14.282: reorder request ignored
dve2lts-sym, 14.282: level 2 is finished
dve2lts-sym, 16.164: reorder request ignored
dve2lts-sym, 16.164: level 3 is finished
dve2lts-sym, 17.467: reorder request ignored
dve2lts-sym, 17.467: level 4 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.284: level 5 is finished
dve2lts-sym, 18.820: reorder request ignored
dve2lts-sym, 18.820: level 6 is finished
dve2lts-sym, 19.159: reorder request ignored
dve2lts-sym, 19.159: level 7 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 8 is finished
dve2lts-sym, 19.532: reorder request ignored
dve2lts-sym, 19.532: level 9 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 10 is finished
dve2lts-sym, 19.881: reorder request ignored
dve2lts-sym, 19.881: level 11 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.021: level 12 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 13 is finished
dve2lts-sym, 20.606: reorder request ignored
dve2lts-sym, 20.606: level 14 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 15 is finished
dve2lts-sym, 21.351: reorder request ignored
dve2lts-sym, 21.352: level 16 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 17 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 18 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 19 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 20 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 21 is finished
dve2lts-sym, 24.621: reorder request ignored
dve2lts-sym, 24.621: level 22 is finished
dve2lts-sym, 25.415: reorder request ignored
dve2lts-sym, 25.415: level 23 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 24 is finished
dve2lts-sym, 27.387: reorder request ignored
dve2lts-sym, 27.387: level 25 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 26 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 27 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 28 is finished
dve2lts-sym, 32.090: reorder request ignored
dve2lts-sym, 32.090: level 29 is finished
dve2lts-sym, 33.431: reorder request ignored
dve2lts-sym, 33.431: level 30 is finished
dve2lts-sym, 34.512: reorder request ignored
dve2lts-sym, 34.512: level 31 is finished
dve2lts-sym, 35.721: reorder request ignored
dve2lts-sym, 35.721: level 32 is finished
dve2lts-sym, 36.746: reorder request ignored
dve2lts-sym, 36.746: level 33 is finished
dve2lts-sym, 38.062: reorder request ignored
dve2lts-sym, 38.062: level 34 is finished
dve2lts-sym, 39.418: reorder request ignored
dve2lts-sym, 39.418: level 35 is finished
dve2lts-sym, 40.743: reorder request ignored
dve2lts-sym, 40.743: level 36 is finished
dve2lts-sym, 42.127: reorder request ignored
dve2lts-sym, 42.127: level 37 is finished
dve2lts-sym, 43.789: reorder request ignored
dve2lts-sym, 43.789: level 38 is finished
dve2lts-sym, 45.365: reorder request ignored
dve2lts-sym, 45.365: level 39 is finished
dve2lts-sym, 46.906: reorder request ignored
dve2lts-sym, 46.906: level 40 is finished
dve2lts-sym, 48.671: reorder request ignored
dve2lts-sym, 48.671: level 41 is finished
dve2lts-sym, 50.027: reorder request ignored
dve2lts-sym, 50.027: level 42 is finished
dve2lts-sym, 51.285: reorder request ignored
dve2lts-sym, 51.285: level 43 is finished
dve2lts-sym, 52.610: reorder request ignored
dve2lts-sym, 52.610: level 44 is finished
dve2lts-sym, 53.963: reorder request ignored
dve2lts-sym, 53.963: level 45 is finished
dve2lts-sym, 55.408: reorder request ignored
dve2lts-sym, 55.408: level 46 is finished
dve2lts-sym, 57.220: reorder request ignored
dve2lts-sym, 57.221: level 47 is finished
dve2lts-sym, 58.875: reorder request ignored
dve2lts-sym, 58.875: level 48 is finished
dve2lts-sym, 60.697: reorder request ignored
dve2lts-sym, 60.697: level 49 is finished
dve2lts-sym, 62.622: reorder request ignored
dve2lts-sym, 62.622: level 50 is finished
dve2lts-sym, 64.595: reorder request ignored
dve2lts-sym, 64.595: level 51 is finished
dve2lts-sym, 66.470: reorder request ignored
dve2lts-sym, 66.470: level 52 is finished
dve2lts-sym, 69.003: reorder request ignored
dve2lts-sym, 69.003: level 53 is finished
dve2lts-sym, 71.099: reorder request ignored
dve2lts-sym, 71.099: level 54 is finished
dve2lts-sym, 73.202: reorder request ignored
dve2lts-sym, 73.202: level 55 is finished
dve2lts-sym, 75.147: reorder request ignored
dve2lts-sym, 75.147: level 56 is finished
dve2lts-sym, 77.128: reorder request ignored
dve2lts-sym, 77.128: level 57 is finished
dve2lts-sym, 79.126: reorder request ignored
dve2lts-sym, 79.126: level 58 is finished
dve2lts-sym, 81.202: reorder request ignored
dve2lts-sym, 81.202: level 59 is finished
dve2lts-sym, 83.289: reorder request ignored
dve2lts-sym, 83.289: level 60 is finished
dve2lts-sym, 85.444: reorder request ignored
dve2lts-sym, 85.444: level 61 is finished
dve2lts-sym, 87.657: reorder request ignored
dve2lts-sym, 87.657: level 62 is finished
dve2lts-sym, 89.916: reorder request ignored
dve2lts-sym, 89.916: level 63 is finished
dve2lts-sym, 92.254: reorder request ignored
dve2lts-sym, 92.254: level 64 is finished
dve2lts-sym, 94.623: reorder request ignored
dve2lts-sym, 94.623: level 65 is finished
dve2lts-sym, 97.040: reorder request ignored
dve2lts-sym, 97.040: level 66 is finished
dve2lts-sym, 99.477: reorder request ignored
dve2lts-sym, 99.477: level 67 is finished
dve2lts-sym, 102.015: reorder request ignored
dve2lts-sym, 102.015: level 68 is finished
dve2lts-sym, 104.584: reorder request ignored
dve2lts-sym, 104.584: level 69 is finished
dve2lts-sym, 107.208: reorder request ignored
dve2lts-sym, 107.208: level 70 is finished
dve2lts-sym, 109.864: reorder request ignored
dve2lts-sym, 109.864: level 71 is finished
dve2lts-sym, 112.580: reorder request ignored
dve2lts-sym, 112.580: level 72 is finished
dve2lts-sym, 115.360: reorder request ignored
dve2lts-sym, 115.360: level 73 is finished
dve2lts-sym, 118.247: reorder request ignored
dve2lts-sym, 118.247: level 74 is finished
dve2lts-sym, 121.125: reorder request ignored
dve2lts-sym, 121.125: level 75 is finished
dve2lts-sym, 124.091: reorder request ignored
dve2lts-sym, 124.091: level 76 is finished
dve2lts-sym, 127.090: reorder request ignored
dve2lts-sym, 127.090: level 77 is finished
dve2lts-sym, 130.188: reorder request ignored
dve2lts-sym, 130.188: level 78 is finished
dve2lts-sym, 133.322: reorder request ignored
dve2lts-sym, 133.322: level 79 is finished
dve2lts-sym, 136.535: reorder request ignored
dve2lts-sym, 136.535: level 80 is finished
dve2lts-sym, 139.789: reorder request ignored
dve2lts-sym, 139.790: level 81 is finished
dve2lts-sym, 143.091: reorder request ignored
dve2lts-sym, 143.091: level 82 is finished
dve2lts-sym, 146.472: reorder request ignored
dve2lts-sym, 146.472: level 83 is finished
dve2lts-sym, 149.887: reorder request ignored
dve2lts-sym, 149.888: level 84 is finished
dve2lts-sym, 153.383: reorder request ignored
dve2lts-sym, 153.383: level 85 is finished
dve2lts-sym, 156.937: reorder request ignored
dve2lts-sym, 156.937: level 86 is finished
dve2lts-sym, 160.554: reorder request ignored
dve2lts-sym, 160.554: level 87 is finished
dve2lts-sym, 164.239: reorder request ignored
dve2lts-sym, 164.239: level 88 is finished
dve2lts-sym, 168.028: reorder request ignored
dve2lts-sym, 168.028: level 89 is finished
dve2lts-sym, 171.863: reorder request ignored
dve2lts-sym, 171.863: level 90 is finished
dve2lts-sym, 175.794: reorder request ignored
dve2lts-sym, 175.794: level 91 is finished
dve2lts-sym, 179.820: reorder request ignored
dve2lts-sym, 179.820: level 92 is finished
dve2lts-sym, 183.915: reorder request ignored
dve2lts-sym, 183.915: level 93 is finished
dve2lts-sym, 188.066: reorder request ignored
dve2lts-sym, 188.066: level 94 is finished
dve2lts-sym, 192.333: reorder request ignored
dve2lts-sym, 192.333: level 95 is finished
dve2lts-sym, 196.623: reorder request ignored
dve2lts-sym, 196.623: level 96 is finished
dve2lts-sym, 200.997: reorder request ignored
dve2lts-sym, 200.998: level 97 is finished
dve2lts-sym, 205.450: reorder request ignored
dve2lts-sym, 205.450: level 98 is finished
dve2lts-sym, 209.973: reorder request ignored
dve2lts-sym, 209.973: level 99 is finished
dve2lts-sym, 214.681: reorder request ignored
dve2lts-sym, 214.681: level 100 is finished
dve2lts-sym, 219.431: reorder request ignored
dve2lts-sym, 219.431: level 101 is finished
dve2lts-sym, 224.251: reorder request ignored
dve2lts-sym, 224.251: level 102 is finished
dve2lts-sym, 229.199: reorder request ignored
dve2lts-sym, 229.199: level 103 is finished
dve2lts-sym, 234.256: reorder request ignored
dve2lts-sym, 234.256: level 104 is finished
dve2lts-sym, 239.372: reorder request ignored
dve2lts-sym, 239.372: level 105 is finished
dve2lts-sym, 244.511: reorder request ignored
dve2lts-sym, 244.511: level 106 is finished
dve2lts-sym, 249.752: reorder request ignored
dve2lts-sym, 249.752: level 107 is finished
dve2lts-sym, 255.113: reorder request ignored
dve2lts-sym, 255.113: level 108 is finished
dve2lts-sym, 260.623: reorder request ignored
dve2lts-sym, 260.623: level 109 is finished
dve2lts-sym, 266.180: reorder request ignored
dve2lts-sym, 266.180: level 110 is finished
dve2lts-sym, 271.864: reorder request ignored
dve2lts-sym, 271.864: level 111 is finished
dve2lts-sym, 277.670: reorder request ignored
dve2lts-sym, 277.670: level 112 is finished
dve2lts-sym, 283.524: reorder request ignored
dve2lts-sym, 283.524: level 113 is finished
dve2lts-sym, 289.414: reorder request ignored
dve2lts-sym, 289.414: level 114 is finished
dve2lts-sym, 295.481: reorder request ignored
dve2lts-sym, 295.481: level 115 is finished
