Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 9->5 groups
dve2lts-sym, 0.745: state vector length is 30; there are 5 groups
dve2lts-sym, 0.745: Creating a Sylvan domain.
dve2lts-sym, 7.184: got initial state
dve2lts-sym, 7.186: level 0 is finished
dve2lts-sym, 9.464: reorder request ignored
dve2lts-sym, 9.464: level 1 is finished
dve2lts-sym, 11.566: reorder request ignored
dve2lts-sym, 11.566: level 2 is finished
dve2lts-sym, 12.204: reorder request ignored
dve2lts-sym, 12.204: level 3 is finished
dve2lts-sym, 12.398: reorder request ignored
dve2lts-sym, 12.398: level 4 is finished
dve2lts-sym, 12.690: reorder request ignored
dve2lts-sym, 12.690: level 5 is finished
dve2lts-sym, 13.243: reorder request ignored
dve2lts-sym, 13.243: level 6 is finished
dve2lts-sym, 14.392: reorder request ignored
dve2lts-sym, 14.392: level 7 is finished
dve2lts-sym, 16.716: reorder request ignored
dve2lts-sym, 16.716: level 8 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 9 is finished
dve2lts-sym, 27.995: reorder request ignored
dve2lts-sym, 27.995: level 10 is finished
dve2lts-sym, 39.890: reorder request ignored
dve2lts-sym, 39.890: level 11 is finished
dve2lts-sym, 62.775: reorder request ignored
dve2lts-sym, 62.775: level 12 is finished
dve2lts-sym, 98.467: reorder request ignored
dve2lts-sym, 98.467: level 13 is finished
dve2lts-sym, 158.549: reorder request ignored
dve2lts-sym, 158.549: level 14 is finished
dve2lts-sym, 251.983: reorder request ignored
dve2lts-sym, 251.983: level 15 is finished
