Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 9->5 groups
dve2lts-sym, 0.668: state vector length is 35; there are 5 groups
dve2lts-sym, 0.668: Creating a Sylvan domain.
dve2lts-sym, 7.909: got initial state
dve2lts-sym, 7.910: level 0 is finished
dve2lts-sym, 10.077: reorder request ignored
dve2lts-sym, 10.077: level 1 is finished
dve2lts-sym, 11.822: reorder request ignored
dve2lts-sym, 11.822: level 2 is finished
dve2lts-sym, 12.393: reorder request ignored
dve2lts-sym, 12.393: level 3 is finished
dve2lts-sym, 12.660: reorder request ignored
dve2lts-sym, 12.660: level 4 is finished
dve2lts-sym, 13.116: reorder request ignored
dve2lts-sym, 13.116: level 5 is finished
dve2lts-sym, 13.818: reorder request ignored
dve2lts-sym, 13.818: level 6 is finished
dve2lts-sym, 15.335: reorder request ignored
dve2lts-sym, 15.335: level 7 is finished
dve2lts-sym, 18.695: reorder request ignored
dve2lts-sym, 18.695: level 8 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 9 is finished
dve2lts-sym, 35.871: reorder request ignored
dve2lts-sym, 35.871: level 10 is finished
dve2lts-sym, 58.955: reorder request ignored
dve2lts-sym, 58.955: level 11 is finished
dve2lts-sym, 94.766: reorder request ignored
dve2lts-sym, 94.766: level 12 is finished
dve2lts-sym, 157.009: reorder request ignored
dve2lts-sym, 157.009: level 13 is finished
dve2lts-sym, 267.852: reorder request ignored
dve2lts-sym, 267.852: level 14 is finished
