Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 9->5 groups
dve2lts-sym, 0.660: state vector length is 20; there are 5 groups
dve2lts-sym, 0.660: Creating a Sylvan domain.
dve2lts-sym, 5.121: got initial state
dve2lts-sym, 5.122: level 0 is finished
dve2lts-sym, 8.718: reorder request ignored
dve2lts-sym, 8.718: level 1 is finished
dve2lts-sym, 15.513: reorder request ignored
dve2lts-sym, 15.513: level 2 is finished
dve2lts-sym, 19.506: reorder request ignored
dve2lts-sym, 19.506: level 3 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 4 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 5 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 6 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 7 is finished
dve2lts-sym, 21.790: reorder request ignored
dve2lts-sym, 21.790: level 8 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 9 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 10 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 11 is finished
dve2lts-sym, 26.892: reorder request ignored
dve2lts-sym, 26.892: level 12 is finished
dve2lts-sym, 29.445: reorder request ignored
dve2lts-sym, 29.446: level 13 is finished
dve2lts-sym, 32.539: reorder request ignored
dve2lts-sym, 32.539: level 14 is finished
dve2lts-sym, 35.902: reorder request ignored
dve2lts-sym, 35.902: level 15 is finished
dve2lts-sym, 39.325: reorder request ignored
dve2lts-sym, 39.325: level 16 is finished
dve2lts-sym, 42.459: reorder request ignored
dve2lts-sym, 42.459: level 17 is finished
dve2lts-sym, 45.030: reorder request ignored
dve2lts-sym, 45.030: level 18 is finished
dve2lts-sym, 46.809: reorder request ignored
dve2lts-sym, 46.809: level 19 is finished
dve2lts-sym, 47.916: reorder request ignored
dve2lts-sym, 47.916: level 20 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 21 is finished
dve2lts-sym, 48.694: reorder request ignored
dve2lts-sym, 48.694: level 22 is finished
dve2lts-sym, 48.755: reorder request ignored
dve2lts-sym, 48.755: level 23 is finished
dve2lts-sym, 48.760: reorder request ignored
dve2lts-sym, 48.760: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 48.760: reachability took 43.630 real 27.810 user 15.800 sys
dve2lts-sym, 48.760: counting visited states...
dve2lts-sym, 48.995: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 48.995: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
