Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 9->5 groups
dve2lts-sym, 0.737: state vector length is 30; there are 5 groups
dve2lts-sym, 0.737: Creating a Sylvan domain.
dve2lts-sym, 6.762: got initial state
dve2lts-sym, 6.763: level 0 is finished
dve2lts-sym, 11.710: reorder request ignored
dve2lts-sym, 11.710: level 1 is finished
dve2lts-sym, 18.391: reorder request ignored
dve2lts-sym, 18.391: level 2 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 3 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 4 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 5 is finished
dve2lts-sym, 21.638: reorder request ignored
dve2lts-sym, 21.638: level 6 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 7 is finished
dve2lts-sym, 24.071: reorder request ignored
dve2lts-sym, 24.071: level 8 is finished
dve2lts-sym, 27.114: reorder request ignored
dve2lts-sym, 27.114: level 9 is finished
dve2lts-sym, 32.728: reorder request ignored
dve2lts-sym, 32.728: level 10 is finished
dve2lts-sym, 42.746: reorder request ignored
dve2lts-sym, 42.746: level 11 is finished
dve2lts-sym, 60.349: reorder request ignored
dve2lts-sym, 60.349: level 12 is finished
dve2lts-sym, 90.512: reorder request ignored
dve2lts-sym, 90.512: level 13 is finished
dve2lts-sym, 140.545: reorder request ignored
dve2lts-sym, 140.545: level 14 is finished
dve2lts-sym, 221.616: reorder request ignored
dve2lts-sym, 221.616: level 15 is finished
