Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 9->5 groups
dve2lts-sym, 0.762: state vector length is 30; there are 5 groups
dve2lts-sym, 0.762: Creating a Sylvan domain.
dve2lts-sym, 7.347: got initial state
dve2lts-sym, 7.349: level 0 is finished
dve2lts-sym, 9.873: reorder request ignored
dve2lts-sym, 9.873: level 1 is finished
dve2lts-sym, 11.830: reorder request ignored
dve2lts-sym, 11.830: level 2 is finished
dve2lts-sym, 12.611: reorder request ignored
dve2lts-sym, 12.611: level 3 is finished
dve2lts-sym, 12.802: reorder request ignored
dve2lts-sym, 12.802: level 4 is finished
dve2lts-sym, 13.144: reorder request ignored
dve2lts-sym, 13.144: level 5 is finished
dve2lts-sym, 13.688: reorder request ignored
dve2lts-sym, 13.688: level 6 is finished
dve2lts-sym, 14.731: reorder request ignored
dve2lts-sym, 14.731: level 7 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 8 is finished
dve2lts-sym, 20.766: reorder request ignored
dve2lts-sym, 20.766: level 9 is finished
dve2lts-sym, 28.225: reorder request ignored
dve2lts-sym, 28.225: level 10 is finished
dve2lts-sym, 41.187: reorder request ignored
dve2lts-sym, 41.187: level 11 is finished
dve2lts-sym, 65.178: reorder request ignored
dve2lts-sym, 65.178: level 12 is finished
dve2lts-sym, 104.485: reorder request ignored
dve2lts-sym, 104.485: level 13 is finished
dve2lts-sym, 159.541: reorder request ignored
dve2lts-sym, 159.541: level 14 is finished
dve2lts-sym, 249.480: reorder request ignored
dve2lts-sym, 249.480: level 15 is finished
