Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 9->5 groups
dve2lts-sym, 0.740: state vector length is 30; there are 5 groups
dve2lts-sym, 0.740: Creating a Sylvan domain.
dve2lts-sym, 6.776: got initial state
dve2lts-sym, 6.778: level 0 is finished
dve2lts-sym, 11.627: reorder request ignored
dve2lts-sym, 11.627: level 1 is finished
dve2lts-sym, 18.469: reorder request ignored
dve2lts-sym, 18.469: level 2 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 3 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 4 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 5 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 6 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 7 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 8 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 9 is finished
dve2lts-sym, 32.905: reorder request ignored
dve2lts-sym, 32.905: level 10 is finished
dve2lts-sym, 42.913: reorder request ignored
dve2lts-sym, 42.913: level 11 is finished
dve2lts-sym, 60.596: reorder request ignored
dve2lts-sym, 60.596: level 12 is finished
dve2lts-sym, 90.779: reorder request ignored
dve2lts-sym, 90.779: level 13 is finished
dve2lts-sym, 140.752: reorder request ignored
dve2lts-sym, 140.752: level 14 is finished
dve2lts-sym, 221.714: reorder request ignored
dve2lts-sym, 221.714: level 15 is finished
