Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 9->5 groups
dve2lts-sym, 0.658: state vector length is 20; there are 5 groups
dve2lts-sym, 0.658: Creating a Sylvan domain.
dve2lts-sym, 5.122: got initial state
dve2lts-sym, 5.123: level 0 is finished
dve2lts-sym, 8.716: reorder request ignored
dve2lts-sym, 8.716: level 1 is finished
dve2lts-sym, 15.606: reorder request ignored
dve2lts-sym, 15.606: level 2 is finished
dve2lts-sym, 19.631: reorder request ignored
dve2lts-sym, 19.631: level 3 is finished
dve2lts-sym, 20.814: reorder request ignored
dve2lts-sym, 20.814: level 4 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 5 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 6 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 7 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 8 is finished
dve2lts-sym, 22.516: reorder request ignored
dve2lts-sym, 22.516: level 9 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 10 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 11 is finished
dve2lts-sym, 26.954: reorder request ignored
dve2lts-sym, 26.954: level 12 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 13 is finished
dve2lts-sym, 32.601: reorder request ignored
dve2lts-sym, 32.601: level 14 is finished
dve2lts-sym, 35.963: reorder request ignored
dve2lts-sym, 35.963: level 15 is finished
dve2lts-sym, 39.388: reorder request ignored
dve2lts-sym, 39.388: level 16 is finished
dve2lts-sym, 42.524: reorder request ignored
dve2lts-sym, 42.524: level 17 is finished
dve2lts-sym, 45.098: reorder request ignored
dve2lts-sym, 45.098: level 18 is finished
dve2lts-sym, 46.880: reorder request ignored
dve2lts-sym, 46.880: level 19 is finished
dve2lts-sym, 47.985: reorder request ignored
dve2lts-sym, 47.985: level 20 is finished
dve2lts-sym, 48.522: reorder request ignored
dve2lts-sym, 48.522: level 21 is finished
dve2lts-sym, 48.762: reorder request ignored
dve2lts-sym, 48.762: level 22 is finished
dve2lts-sym, 48.823: reorder request ignored
dve2lts-sym, 48.823: level 23 is finished
dve2lts-sym, 48.828: reorder request ignored
dve2lts-sym, 48.828: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 48.828: reachability took 43.700 real 27.870 user 15.810 sys
dve2lts-sym, 48.828: counting visited states...
dve2lts-sym, 49.064: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 49.064: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
