Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regroup Row Nub
dve2lts-sym, 0.671: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 9->5 groups
dve2lts-sym, 0.671: state vector length is 20; there are 5 groups
dve2lts-sym, 0.671: Creating a Sylvan domain.
dve2lts-sym, 5.407: got initial state
dve2lts-sym, 5.408: level 0 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 1 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 2 is finished
dve2lts-sym, 15.531: reorder request ignored
dve2lts-sym, 15.531: level 3 is finished
dve2lts-sym, 16.691: reorder request ignored
dve2lts-sym, 16.691: level 4 is finished
dve2lts-sym, 17.119: reorder request ignored
dve2lts-sym, 17.119: level 5 is finished
dve2lts-sym, 17.429: reorder request ignored
dve2lts-sym, 17.429: level 6 is finished
dve2lts-sym, 17.822: reorder request ignored
dve2lts-sym, 17.822: level 7 is finished
dve2lts-sym, 18.492: reorder request ignored
dve2lts-sym, 18.492: level 8 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 9 is finished
dve2lts-sym, 21.198: reorder request ignored
dve2lts-sym, 21.198: level 10 is finished
dve2lts-sym, 23.514: reorder request ignored
dve2lts-sym, 23.514: level 11 is finished
dve2lts-sym, 27.188: reorder request ignored
dve2lts-sym, 27.188: level 12 is finished
dve2lts-sym, 31.425: reorder request ignored
dve2lts-sym, 31.425: level 13 is finished
dve2lts-sym, 36.890: reorder request ignored
dve2lts-sym, 36.890: level 14 is finished
dve2lts-sym, 42.613: reorder request ignored
dve2lts-sym, 42.613: level 15 is finished
dve2lts-sym, 48.607: reorder request ignored
dve2lts-sym, 48.607: level 16 is finished
dve2lts-sym, 53.193: reorder request ignored
dve2lts-sym, 53.193: level 17 is finished
dve2lts-sym, 55.734: reorder request ignored
dve2lts-sym, 55.734: level 18 is finished
dve2lts-sym, 57.490: reorder request ignored
dve2lts-sym, 57.490: level 19 is finished
dve2lts-sym, 58.562: reorder request ignored
dve2lts-sym, 58.562: level 20 is finished
dve2lts-sym, 59.085: reorder request ignored
dve2lts-sym, 59.085: level 21 is finished
dve2lts-sym, 59.418: reorder request ignored
dve2lts-sym, 59.418: level 22 is finished
dve2lts-sym, 59.476: reorder request ignored
dve2lts-sym, 59.476: level 23 is finished
dve2lts-sym, 59.481: reorder request ignored
dve2lts-sym, 59.481: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 59.481: reachability took 54.080 real 2562.330 user 31.950 sys
dve2lts-sym, 59.481: counting visited states...
dve2lts-sym, 59.491: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 59.491: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
