Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regrouping: 9->5 groups
dve2lts-sym, 0.613: state vector length is 22; there are 5 groups
dve2lts-sym, 0.613: Creating a Sylvan domain.
dve2lts-sym, 5.812: got initial state
dve2lts-sym, 5.813: level 0 is finished
dve2lts-sym, 7.925: reorder request ignored
dve2lts-sym, 7.925: level 1 is finished
dve2lts-sym, 11.063: reorder request ignored
dve2lts-sym, 11.063: level 2 is finished
dve2lts-sym, 13.233: reorder request ignored
dve2lts-sym, 13.233: level 3 is finished
dve2lts-sym, 14.864: reorder request ignored
dve2lts-sym, 14.864: level 4 is finished
dve2lts-sym, 15.968: reorder request ignored
dve2lts-sym, 15.969: level 5 is finished
dve2lts-sym, 16.861: reorder request ignored
dve2lts-sym, 16.861: level 6 is finished
dve2lts-sym, 17.524: reorder request ignored
dve2lts-sym, 17.524: level 7 is finished
dve2lts-sym, 17.984: reorder request ignored
dve2lts-sym, 17.984: level 8 is finished
dve2lts-sym, 18.265: reorder request ignored
dve2lts-sym, 18.265: level 9 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 10 is finished
dve2lts-sym, 18.613: reorder request ignored
dve2lts-sym, 18.613: level 11 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 12 is finished
dve2lts-sym, 18.840: reorder request ignored
dve2lts-sym, 18.840: level 13 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 14 is finished
dve2lts-sym, 19.028: reorder request ignored
dve2lts-sym, 19.028: level 15 is finished
dve2lts-sym, 19.193: reorder request ignored
dve2lts-sym, 19.193: level 16 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 17 is finished
dve2lts-sym, 19.395: reorder request ignored
dve2lts-sym, 19.396: level 18 is finished
dve2lts-sym, 19.611: reorder request ignored
dve2lts-sym, 19.611: level 19 is finished
dve2lts-sym, 19.707: reorder request ignored
dve2lts-sym, 19.707: level 20 is finished
dve2lts-sym, 19.957: reorder request ignored
dve2lts-sym, 19.957: level 21 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 22 is finished
dve2lts-sym, 20.312: reorder request ignored
dve2lts-sym, 20.312: level 23 is finished
dve2lts-sym, 20.480: reorder request ignored
dve2lts-sym, 20.480: level 24 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 25 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 26 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 27 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 28 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 29 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 30 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 31 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 32 is finished
dve2lts-sym, 22.014: reorder request ignored
dve2lts-sym, 22.014: level 33 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 34 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 35 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.640: level 36 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 37 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 38 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 39 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 40 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 41 is finished
dve2lts-sym, 23.695: reorder request ignored
dve2lts-sym, 23.695: level 42 is finished
dve2lts-sym, 23.927: reorder request ignored
dve2lts-sym, 23.927: level 43 is finished
dve2lts-sym, 24.068: reorder request ignored
dve2lts-sym, 24.068: level 44 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.346: level 45 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 46 is finished
dve2lts-sym, 24.688: reorder request ignored
dve2lts-sym, 24.688: level 47 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 48 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 49 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 50 is finished
dve2lts-sym, 25.369: reorder request ignored
dve2lts-sym, 25.369: level 51 is finished
dve2lts-sym, 25.576: reorder request ignored
dve2lts-sym, 25.576: level 52 is finished
dve2lts-sym, 25.704: reorder request ignored
dve2lts-sym, 25.704: level 53 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 54 is finished
dve2lts-sym, 26.022: reorder request ignored
dve2lts-sym, 26.022: level 55 is finished
dve2lts-sym, 26.112: reorder request ignored
dve2lts-sym, 26.112: level 56 is finished
dve2lts-sym, 26.352: reorder request ignored
dve2lts-sym, 26.352: level 57 is finished
dve2lts-sym, 26.441: reorder request ignored
dve2lts-sym, 26.441: level 58 is finished
dve2lts-sym, 26.661: reorder request ignored
dve2lts-sym, 26.661: level 59 is finished
dve2lts-sym, 26.752: reorder request ignored
dve2lts-sym, 26.752: level 60 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 61 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 62 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 63 is finished
dve2lts-sym, 27.121: reorder request ignored
dve2lts-sym, 27.121: level 64 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 65 is finished
dve2lts-sym, 27.373: reorder request ignored
dve2lts-sym, 27.373: level 66 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 67 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 68 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 69 is finished
dve2lts-sym, 27.617: reorder request ignored
dve2lts-sym, 27.617: level 70 is finished
dve2lts-sym, 27.663: reorder request ignored
dve2lts-sym, 27.663: level 71 is finished
dve2lts-sym, 27.685: reorder request ignored
dve2lts-sym, 27.685: level 72 is finished
dve2lts-sym, 27.699: reorder request ignored
dve2lts-sym, 27.699: level 73 is finished
dve2lts-sym, 27.711: reorder request ignored
dve2lts-sym, 27.711: level 74 is finished
dve2lts-sym, 27.720: reorder request ignored
dve2lts-sym, 27.720: level 75 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 76 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 77 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 78 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 79 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 80 is finished
dve2lts-sym, 27.752: reorder request ignored
dve2lts-sym, 27.752: level 81 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.753: reachability took 21.940 real 1030.800 user 21.730 sys
dve2lts-sym, 27.753: counting visited states...
dve2lts-sym, 27.758: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 27.758: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
