Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.611: Regroup Column Nub
dve2lts-sym, 0.611: Regroup macro Rows: rs,rn
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regroup Row Nub
dve2lts-sym, 0.611: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 9->5 groups
dve2lts-sym, 0.611: state vector length is 36; there are 5 groups
dve2lts-sym, 0.611: Creating a Sylvan domain.
dve2lts-sym, 8.230: got initial state
dve2lts-sym, 8.232: level 0 is finished
dve2lts-sym, 11.197: reorder request ignored
dve2lts-sym, 11.197: level 1 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.265: level 2 is finished
dve2lts-sym, 16.075: reorder request ignored
dve2lts-sym, 16.075: level 3 is finished
dve2lts-sym, 17.363: reorder request ignored
dve2lts-sym, 17.363: level 4 is finished
dve2lts-sym, 18.204: reorder request ignored
dve2lts-sym, 18.204: level 5 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 6 is finished
dve2lts-sym, 19.010: reorder request ignored
dve2lts-sym, 19.010: level 7 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 8 is finished
dve2lts-sym, 19.374: reorder request ignored
dve2lts-sym, 19.374: level 9 is finished
dve2lts-sym, 19.577: reorder request ignored
dve2lts-sym, 19.577: level 10 is finished
dve2lts-sym, 19.670: reorder request ignored
dve2lts-sym, 19.670: level 11 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 12 is finished
dve2lts-sym, 20.139: reorder request ignored
dve2lts-sym, 20.139: level 13 is finished
dve2lts-sym, 20.330: reorder request ignored
dve2lts-sym, 20.330: level 14 is finished
dve2lts-sym, 20.630: reorder request ignored
dve2lts-sym, 20.630: level 15 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 16 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 17 is finished
dve2lts-sym, 21.839: reorder request ignored
dve2lts-sym, 21.839: level 18 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 19 is finished
dve2lts-sym, 22.792: reorder request ignored
dve2lts-sym, 22.792: level 20 is finished
dve2lts-sym, 23.284: reorder request ignored
dve2lts-sym, 23.284: level 21 is finished
dve2lts-sym, 24.054: reorder request ignored
dve2lts-sym, 24.054: level 22 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 23 is finished
dve2lts-sym, 25.988: reorder request ignored
dve2lts-sym, 25.988: level 24 is finished
dve2lts-sym, 26.958: reorder request ignored
dve2lts-sym, 26.958: level 25 is finished
dve2lts-sym, 28.090: reorder request ignored
dve2lts-sym, 28.090: level 26 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 27 is finished
dve2lts-sym, 30.376: reorder request ignored
dve2lts-sym, 30.376: level 28 is finished
dve2lts-sym, 31.599: reorder request ignored
dve2lts-sym, 31.599: level 29 is finished
dve2lts-sym, 32.699: reorder request ignored
dve2lts-sym, 32.699: level 30 is finished
dve2lts-sym, 33.738: reorder request ignored
dve2lts-sym, 33.738: level 31 is finished
dve2lts-sym, 34.862: reorder request ignored
dve2lts-sym, 34.862: level 32 is finished
dve2lts-sym, 36.018: reorder request ignored
dve2lts-sym, 36.018: level 33 is finished
dve2lts-sym, 37.359: reorder request ignored
dve2lts-sym, 37.359: level 34 is finished
dve2lts-sym, 38.714: reorder request ignored
dve2lts-sym, 38.714: level 35 is finished
dve2lts-sym, 40.063: reorder request ignored
dve2lts-sym, 40.063: level 36 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.501: level 37 is finished
dve2lts-sym, 43.110: reorder request ignored
dve2lts-sym, 43.110: level 38 is finished
dve2lts-sym, 44.778: reorder request ignored
dve2lts-sym, 44.778: level 39 is finished
dve2lts-sym, 46.514: reorder request ignored
dve2lts-sym, 46.514: level 40 is finished
dve2lts-sym, 48.433: reorder request ignored
dve2lts-sym, 48.433: level 41 is finished
dve2lts-sym, 49.987: reorder request ignored
dve2lts-sym, 49.987: level 42 is finished
dve2lts-sym, 51.239: reorder request ignored
dve2lts-sym, 51.239: level 43 is finished
dve2lts-sym, 52.556: reorder request ignored
dve2lts-sym, 52.556: level 44 is finished
dve2lts-sym, 53.923: reorder request ignored
dve2lts-sym, 53.923: level 45 is finished
dve2lts-sym, 55.339: reorder request ignored
dve2lts-sym, 55.339: level 46 is finished
dve2lts-sym, 57.179: reorder request ignored
dve2lts-sym, 57.179: level 47 is finished
dve2lts-sym, 59.010: reorder request ignored
dve2lts-sym, 59.010: level 48 is finished
dve2lts-sym, 60.882: reorder request ignored
dve2lts-sym, 60.882: level 49 is finished
dve2lts-sym, 62.686: reorder request ignored
dve2lts-sym, 62.687: level 50 is finished
dve2lts-sym, 64.662: reorder request ignored
dve2lts-sym, 64.662: level 51 is finished
dve2lts-sym, 66.565: reorder request ignored
dve2lts-sym, 66.565: level 52 is finished
dve2lts-sym, 69.237: reorder request ignored
dve2lts-sym, 69.237: level 53 is finished
dve2lts-sym, 71.472: reorder request ignored
dve2lts-sym, 71.472: level 54 is finished
dve2lts-sym, 73.541: reorder request ignored
dve2lts-sym, 73.541: level 55 is finished
dve2lts-sym, 75.468: reorder request ignored
dve2lts-sym, 75.468: level 56 is finished
dve2lts-sym, 77.427: reorder request ignored
dve2lts-sym, 77.427: level 57 is finished
dve2lts-sym, 79.416: reorder request ignored
dve2lts-sym, 79.416: level 58 is finished
dve2lts-sym, 81.488: reorder request ignored
dve2lts-sym, 81.489: level 59 is finished
dve2lts-sym, 83.603: reorder request ignored
dve2lts-sym, 83.603: level 60 is finished
dve2lts-sym, 85.764: reorder request ignored
dve2lts-sym, 85.764: level 61 is finished
dve2lts-sym, 87.979: reorder request ignored
dve2lts-sym, 87.979: level 62 is finished
dve2lts-sym, 90.229: reorder request ignored
dve2lts-sym, 90.229: level 63 is finished
dve2lts-sym, 92.539: reorder request ignored
dve2lts-sym, 92.539: level 64 is finished
dve2lts-sym, 94.898: reorder request ignored
dve2lts-sym, 94.898: level 65 is finished
dve2lts-sym, 97.323: reorder request ignored
dve2lts-sym, 97.323: level 66 is finished
dve2lts-sym, 99.761: reorder request ignored
dve2lts-sym, 99.762: level 67 is finished
dve2lts-sym, 102.284: reorder request ignored
dve2lts-sym, 102.284: level 68 is finished
dve2lts-sym, 104.835: reorder request ignored
dve2lts-sym, 104.835: level 69 is finished
dve2lts-sym, 107.450: reorder request ignored
dve2lts-sym, 107.450: level 70 is finished
dve2lts-sym, 110.107: reorder request ignored
dve2lts-sym, 110.107: level 71 is finished
dve2lts-sym, 112.816: reorder request ignored
dve2lts-sym, 112.816: level 72 is finished
dve2lts-sym, 115.583: reorder request ignored
dve2lts-sym, 115.583: level 73 is finished
dve2lts-sym, 118.441: reorder request ignored
dve2lts-sym, 118.441: level 74 is finished
dve2lts-sym, 121.327: reorder request ignored
dve2lts-sym, 121.327: level 75 is finished
dve2lts-sym, 124.299: reorder request ignored
dve2lts-sym, 124.299: level 76 is finished
dve2lts-sym, 127.346: reorder request ignored
dve2lts-sym, 127.347: level 77 is finished
dve2lts-sym, 130.432: reorder request ignored
dve2lts-sym, 130.432: level 78 is finished
dve2lts-sym, 133.599: reorder request ignored
dve2lts-sym, 133.599: level 79 is finished
dve2lts-sym, 136.830: reorder request ignored
dve2lts-sym, 136.830: level 80 is finished
dve2lts-sym, 140.085: reorder request ignored
dve2lts-sym, 140.085: level 81 is finished
dve2lts-sym, 143.390: reorder request ignored
dve2lts-sym, 143.390: level 82 is finished
dve2lts-sym, 146.783: reorder request ignored
dve2lts-sym, 146.783: level 83 is finished
dve2lts-sym, 150.234: reorder request ignored
dve2lts-sym, 150.234: level 84 is finished
dve2lts-sym, 153.756: reorder request ignored
dve2lts-sym, 153.756: level 85 is finished
dve2lts-sym, 157.325: reorder request ignored
dve2lts-sym, 157.325: level 86 is finished
dve2lts-sym, 160.950: reorder request ignored
dve2lts-sym, 160.950: level 87 is finished
dve2lts-sym, 164.631: reorder request ignored
dve2lts-sym, 164.631: level 88 is finished
dve2lts-sym, 168.444: reorder request ignored
dve2lts-sym, 168.444: level 89 is finished
dve2lts-sym, 172.296: reorder request ignored
dve2lts-sym, 172.296: level 90 is finished
dve2lts-sym, 176.244: reorder request ignored
dve2lts-sym, 176.244: level 91 is finished
dve2lts-sym, 180.262: reorder request ignored
dve2lts-sym, 180.263: level 92 is finished
dve2lts-sym, 184.355: reorder request ignored
dve2lts-sym, 184.355: level 93 is finished
dve2lts-sym, 188.537: reorder request ignored
dve2lts-sym, 188.537: level 94 is finished
dve2lts-sym, 192.812: reorder request ignored
dve2lts-sym, 192.812: level 95 is finished
dve2lts-sym, 197.112: reorder request ignored
dve2lts-sym, 197.112: level 96 is finished
dve2lts-sym, 201.442: reorder request ignored
dve2lts-sym, 201.442: level 97 is finished
dve2lts-sym, 205.898: reorder request ignored
dve2lts-sym, 205.898: level 98 is finished
dve2lts-sym, 210.488: reorder request ignored
dve2lts-sym, 210.488: level 99 is finished
dve2lts-sym, 215.150: reorder request ignored
dve2lts-sym, 215.150: level 100 is finished
dve2lts-sym, 219.900: reorder request ignored
dve2lts-sym, 219.900: level 101 is finished
dve2lts-sym, 224.770: reorder request ignored
dve2lts-sym, 224.770: level 102 is finished
dve2lts-sym, 229.723: reorder request ignored
dve2lts-sym, 229.723: level 103 is finished
dve2lts-sym, 234.793: reorder request ignored
dve2lts-sym, 234.793: level 104 is finished
dve2lts-sym, 239.891: reorder request ignored
dve2lts-sym, 239.891: level 105 is finished
dve2lts-sym, 245.126: reorder request ignored
dve2lts-sym, 245.126: level 106 is finished
dve2lts-sym, 250.416: reorder request ignored
dve2lts-sym, 250.416: level 107 is finished
dve2lts-sym, 255.770: reorder request ignored
dve2lts-sym, 255.770: level 108 is finished
dve2lts-sym, 261.167: reorder request ignored
dve2lts-sym, 261.167: level 109 is finished
dve2lts-sym, 266.713: reorder request ignored
dve2lts-sym, 266.713: level 110 is finished
dve2lts-sym, 272.402: reorder request ignored
dve2lts-sym, 272.402: level 111 is finished
dve2lts-sym, 278.168: reorder request ignored
dve2lts-sym, 278.168: level 112 is finished
dve2lts-sym, 284.078: reorder request ignored
dve2lts-sym, 284.078: level 113 is finished
dve2lts-sym, 290.057: reorder request ignored
dve2lts-sym, 290.057: level 114 is finished
dve2lts-sym, 296.149: reorder request ignored
dve2lts-sym, 296.149: level 115 is finished
