Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 36; there are 5 groups
dve2lts-sym, 0.598: Creating a Sylvan domain.
dve2lts-sym, 7.641: got initial state
dve2lts-sym, 7.643: level 0 is finished
dve2lts-sym, 10.953: reorder request ignored
dve2lts-sym, 10.953: level 1 is finished
dve2lts-sym, 15.416: reorder request ignored
dve2lts-sym, 15.417: level 2 is finished
dve2lts-sym, 18.437: reorder request ignored
dve2lts-sym, 18.437: level 3 is finished
dve2lts-sym, 19.993: reorder request ignored
dve2lts-sym, 19.993: level 4 is finished
dve2lts-sym, 20.676: reorder request ignored
dve2lts-sym, 20.676: level 5 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 6 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 7 is finished
dve2lts-sym, 21.092: reorder request ignored
dve2lts-sym, 21.092: level 8 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 9 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 10 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 11 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.415: level 12 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 13 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 14 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 15 is finished
dve2lts-sym, 22.022: reorder request ignored
dve2lts-sym, 22.022: level 16 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 17 is finished
dve2lts-sym, 22.466: reorder request ignored
dve2lts-sym, 22.466: level 18 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 19 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.011: level 20 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 21 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 22 is finished
dve2lts-sym, 24.084: reorder request ignored
dve2lts-sym, 24.084: level 23 is finished
dve2lts-sym, 24.514: reorder request ignored
dve2lts-sym, 24.514: level 24 is finished
dve2lts-sym, 24.976: reorder request ignored
dve2lts-sym, 24.976: level 25 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 26 is finished
dve2lts-sym, 26.014: reorder request ignored
dve2lts-sym, 26.014: level 27 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 28 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 29 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 30 is finished
dve2lts-sym, 28.665: reorder request ignored
dve2lts-sym, 28.665: level 31 is finished
dve2lts-sym, 29.440: reorder request ignored
dve2lts-sym, 29.440: level 32 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 33 is finished
dve2lts-sym, 31.117: reorder request ignored
dve2lts-sym, 31.117: level 34 is finished
dve2lts-sym, 32.030: reorder request ignored
dve2lts-sym, 32.030: level 35 is finished
dve2lts-sym, 32.991: reorder request ignored
dve2lts-sym, 32.991: level 36 is finished
dve2lts-sym, 33.994: reorder request ignored
dve2lts-sym, 33.994: level 37 is finished
dve2lts-sym, 35.060: reorder request ignored
dve2lts-sym, 35.060: level 38 is finished
dve2lts-sym, 36.161: reorder request ignored
dve2lts-sym, 36.161: level 39 is finished
dve2lts-sym, 37.331: reorder request ignored
dve2lts-sym, 37.331: level 40 is finished
dve2lts-sym, 38.565: reorder request ignored
dve2lts-sym, 38.565: level 41 is finished
dve2lts-sym, 39.840: reorder request ignored
dve2lts-sym, 39.840: level 42 is finished
dve2lts-sym, 41.160: reorder request ignored
dve2lts-sym, 41.160: level 43 is finished
dve2lts-sym, 42.545: reorder request ignored
dve2lts-sym, 42.545: level 44 is finished
dve2lts-sym, 43.970: reorder request ignored
dve2lts-sym, 43.970: level 45 is finished
dve2lts-sym, 45.449: reorder request ignored
dve2lts-sym, 45.449: level 46 is finished
dve2lts-sym, 46.996: reorder request ignored
dve2lts-sym, 46.996: level 47 is finished
dve2lts-sym, 48.573: reorder request ignored
dve2lts-sym, 48.573: level 48 is finished
dve2lts-sym, 50.220: reorder request ignored
dve2lts-sym, 50.220: level 49 is finished
dve2lts-sym, 51.900: reorder request ignored
dve2lts-sym, 51.900: level 50 is finished
dve2lts-sym, 53.646: reorder request ignored
dve2lts-sym, 53.646: level 51 is finished
dve2lts-sym, 55.430: reorder request ignored
dve2lts-sym, 55.431: level 52 is finished
dve2lts-sym, 57.289: reorder request ignored
dve2lts-sym, 57.289: level 53 is finished
dve2lts-sym, 59.171: reorder request ignored
dve2lts-sym, 59.171: level 54 is finished
dve2lts-sym, 61.129: reorder request ignored
dve2lts-sym, 61.129: level 55 is finished
dve2lts-sym, 63.128: reorder request ignored
dve2lts-sym, 63.128: level 56 is finished
dve2lts-sym, 65.191: reorder request ignored
dve2lts-sym, 65.191: level 57 is finished
dve2lts-sym, 67.293: reorder request ignored
dve2lts-sym, 67.293: level 58 is finished
dve2lts-sym, 69.473: reorder request ignored
dve2lts-sym, 69.473: level 59 is finished
dve2lts-sym, 71.672: reorder request ignored
dve2lts-sym, 71.672: level 60 is finished
dve2lts-sym, 73.911: reorder request ignored
dve2lts-sym, 73.911: level 61 is finished
dve2lts-sym, 76.237: reorder request ignored
dve2lts-sym, 76.237: level 62 is finished
dve2lts-sym, 78.604: reorder request ignored
dve2lts-sym, 78.604: level 63 is finished
dve2lts-sym, 81.040: reorder request ignored
dve2lts-sym, 81.041: level 64 is finished
dve2lts-sym, 83.520: reorder request ignored
dve2lts-sym, 83.520: level 65 is finished
dve2lts-sym, 86.048: reorder request ignored
dve2lts-sym, 86.048: level 66 is finished
dve2lts-sym, 88.610: reorder request ignored
dve2lts-sym, 88.610: level 67 is finished
dve2lts-sym, 91.254: reorder request ignored
dve2lts-sym, 91.254: level 68 is finished
dve2lts-sym, 93.909: reorder request ignored
dve2lts-sym, 93.909: level 69 is finished
dve2lts-sym, 96.659: reorder request ignored
dve2lts-sym, 96.659: level 70 is finished
dve2lts-sym, 99.452: reorder request ignored
dve2lts-sym, 99.452: level 71 is finished
dve2lts-sym, 102.297: reorder request ignored
dve2lts-sym, 102.297: level 72 is finished
dve2lts-sym, 105.180: reorder request ignored
dve2lts-sym, 105.180: level 73 is finished
dve2lts-sym, 108.169: reorder request ignored
dve2lts-sym, 108.169: level 74 is finished
dve2lts-sym, 111.169: reorder request ignored
dve2lts-sym, 111.169: level 75 is finished
dve2lts-sym, 114.251: reorder request ignored
dve2lts-sym, 114.251: level 76 is finished
dve2lts-sym, 117.369: reorder request ignored
dve2lts-sym, 117.369: level 77 is finished
dve2lts-sym, 120.566: reorder request ignored
dve2lts-sym, 120.566: level 78 is finished
dve2lts-sym, 123.809: reorder request ignored
dve2lts-sym, 123.809: level 79 is finished
dve2lts-sym, 127.145: reorder request ignored
dve2lts-sym, 127.145: level 80 is finished
dve2lts-sym, 130.505: reorder request ignored
dve2lts-sym, 130.505: level 81 is finished
dve2lts-sym, 133.915: reorder request ignored
dve2lts-sym, 133.915: level 82 is finished
dve2lts-sym, 137.406: reorder request ignored
dve2lts-sym, 137.406: level 83 is finished
dve2lts-sym, 140.955: reorder request ignored
dve2lts-sym, 140.955: level 84 is finished
dve2lts-sym, 144.586: reorder request ignored
dve2lts-sym, 144.586: level 85 is finished
dve2lts-sym, 148.263: reorder request ignored
dve2lts-sym, 148.263: level 86 is finished
dve2lts-sym, 152.013: reorder request ignored
dve2lts-sym, 152.013: level 87 is finished
dve2lts-sym, 155.819: reorder request ignored
dve2lts-sym, 155.819: level 88 is finished
dve2lts-sym, 159.727: reorder request ignored
dve2lts-sym, 159.727: level 89 is finished
dve2lts-sym, 163.598: reorder request ignored
dve2lts-sym, 163.598: level 90 is finished
dve2lts-sym, 167.623: reorder request ignored
dve2lts-sym, 167.623: level 91 is finished
dve2lts-sym, 171.724: reorder request ignored
dve2lts-sym, 171.724: level 92 is finished
dve2lts-sym, 175.873: reorder request ignored
dve2lts-sym, 175.873: level 93 is finished
dve2lts-sym, 180.113: reorder request ignored
dve2lts-sym, 180.113: level 94 is finished
dve2lts-sym, 184.426: reorder request ignored
dve2lts-sym, 184.426: level 95 is finished
dve2lts-sym, 188.800: reorder request ignored
dve2lts-sym, 188.800: level 96 is finished
dve2lts-sym, 193.245: reorder request ignored
dve2lts-sym, 193.245: level 97 is finished
dve2lts-sym, 197.786: reorder request ignored
dve2lts-sym, 197.786: level 98 is finished
dve2lts-sym, 202.414: reorder request ignored
dve2lts-sym, 202.414: level 99 is finished
dve2lts-sym, 207.109: reorder request ignored
dve2lts-sym, 207.110: level 100 is finished
dve2lts-sym, 211.906: reorder request ignored
dve2lts-sym, 211.906: level 101 is finished
dve2lts-sym, 216.772: reorder request ignored
dve2lts-sym, 216.772: level 102 is finished
dve2lts-sym, 221.680: reorder request ignored
dve2lts-sym, 221.680: level 103 is finished
dve2lts-sym, 226.733: reorder request ignored
dve2lts-sym, 226.733: level 104 is finished
dve2lts-sym, 231.853: reorder request ignored
dve2lts-sym, 231.854: level 105 is finished
dve2lts-sym, 237.067: reorder request ignored
dve2lts-sym, 237.067: level 106 is finished
dve2lts-sym, 242.366: reorder request ignored
dve2lts-sym, 242.366: level 107 is finished
dve2lts-sym, 247.742: reorder request ignored
dve2lts-sym, 247.742: level 108 is finished
dve2lts-sym, 253.205: reorder request ignored
dve2lts-sym, 253.205: level 109 is finished
dve2lts-sym, 258.773: reorder request ignored
dve2lts-sym, 258.773: level 110 is finished
dve2lts-sym, 264.459: reorder request ignored
dve2lts-sym, 264.459: level 111 is finished
dve2lts-sym, 270.213: reorder request ignored
dve2lts-sym, 270.213: level 112 is finished
dve2lts-sym, 276.035: reorder request ignored
dve2lts-sym, 276.035: level 113 is finished
dve2lts-sym, 281.965: reorder request ignored
dve2lts-sym, 281.965: level 114 is finished
dve2lts-sym, 287.996: reorder request ignored
dve2lts-sym, 287.996: level 115 is finished
dve2lts-sym, 294.126: reorder request ignored
dve2lts-sym, 294.126: level 116 is finished
