Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.669: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regrouping: 9->5 groups
dve2lts-sym, 0.669: state vector length is 35; there are 5 groups
dve2lts-sym, 0.669: Creating a Sylvan domain.
dve2lts-sym, 7.814: got initial state
dve2lts-sym, 7.816: level 0 is finished
dve2lts-sym, 12.212: reorder request ignored
dve2lts-sym, 12.212: level 1 is finished
dve2lts-sym, 16.308: reorder request ignored
dve2lts-sym, 16.308: level 2 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 3 is finished
dve2lts-sym, 18.707: reorder request ignored
dve2lts-sym, 18.707: level 4 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 5 is finished
dve2lts-sym, 20.199: reorder request ignored
dve2lts-sym, 20.199: level 6 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 7 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.101: level 8 is finished
dve2lts-sym, 34.341: reorder request ignored
dve2lts-sym, 34.341: level 9 is finished
dve2lts-sym, 50.368: reorder request ignored
dve2lts-sym, 50.368: level 10 is finished
dve2lts-sym, 70.383: reorder request ignored
dve2lts-sym, 70.383: level 11 is finished
dve2lts-sym, 100.842: reorder request ignored
dve2lts-sym, 100.842: level 12 is finished
dve2lts-sym, 157.033: reorder request ignored
dve2lts-sym, 157.033: level 13 is finished
dve2lts-sym, 258.225: reorder request ignored
dve2lts-sym, 258.225: level 14 is finished
