Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 9->5 groups
dve2lts-sym, 0.746: state vector length is 30; there are 5 groups
dve2lts-sym, 0.746: Creating a Sylvan domain.
dve2lts-sym, 7.179: got initial state
dve2lts-sym, 7.180: level 0 is finished
dve2lts-sym, 11.763: reorder request ignored
dve2lts-sym, 11.763: level 1 is finished
dve2lts-sym, 15.881: reorder request ignored
dve2lts-sym, 15.881: level 2 is finished
dve2lts-sym, 17.363: reorder request ignored
dve2lts-sym, 17.364: level 3 is finished
dve2lts-sym, 17.765: reorder request ignored
dve2lts-sym, 17.765: level 4 is finished
dve2lts-sym, 18.080: reorder request ignored
dve2lts-sym, 18.080: level 5 is finished
dve2lts-sym, 18.633: reorder request ignored
dve2lts-sym, 18.633: level 6 is finished
dve2lts-sym, 19.771: reorder request ignored
dve2lts-sym, 19.771: level 7 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 8 is finished
dve2lts-sym, 26.151: reorder request ignored
dve2lts-sym, 26.151: level 9 is finished
dve2lts-sym, 34.143: reorder request ignored
dve2lts-sym, 34.143: level 10 is finished
dve2lts-sym, 48.353: reorder request ignored
dve2lts-sym, 48.353: level 11 is finished
dve2lts-sym, 70.857: reorder request ignored
dve2lts-sym, 70.857: level 12 is finished
dve2lts-sym, 101.594: reorder request ignored
dve2lts-sym, 101.594: level 13 is finished
dve2lts-sym, 154.515: reorder request ignored
dve2lts-sym, 154.515: level 14 is finished
dve2lts-sym, 241.463: reorder request ignored
dve2lts-sym, 241.464: level 15 is finished
