Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.674: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.674: Regroup Column Nub
dve2lts-sym, 0.674: Regroup macro Rows: rs,rn
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 9->5 groups
dve2lts-sym, 0.675: state vector length is 35; there are 5 groups
dve2lts-sym, 0.675: Creating a Sylvan domain.
dve2lts-sym, 8.008: got initial state
dve2lts-sym, 8.009: level 0 is finished
dve2lts-sym, 10.352: reorder request ignored
dve2lts-sym, 10.352: level 1 is finished
dve2lts-sym, 12.356: reorder request ignored
dve2lts-sym, 12.356: level 2 is finished
dve2lts-sym, 13.157: reorder request ignored
dve2lts-sym, 13.157: level 3 is finished
dve2lts-sym, 13.462: reorder request ignored
dve2lts-sym, 13.462: level 4 is finished
dve2lts-sym, 13.909: reorder request ignored
dve2lts-sym, 13.909: level 5 is finished
dve2lts-sym, 14.917: reorder request ignored
dve2lts-sym, 14.917: level 6 is finished
dve2lts-sym, 16.702: reorder request ignored
dve2lts-sym, 16.702: level 7 is finished
dve2lts-sym, 20.398: reorder request ignored
dve2lts-sym, 20.398: level 8 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 9 is finished
dve2lts-sym, 36.648: reorder request ignored
dve2lts-sym, 36.648: level 10 is finished
dve2lts-sym, 54.781: reorder request ignored
dve2lts-sym, 54.781: level 11 is finished
dve2lts-sym, 87.093: reorder request ignored
dve2lts-sym, 87.093: level 12 is finished
dve2lts-sym, 153.058: reorder request ignored
dve2lts-sym, 153.058: level 13 is finished
dve2lts-sym, 271.457: reorder request ignored
dve2lts-sym, 271.457: level 14 is finished
