Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 22; there are 5 groups
dve2lts-sym, 0.607: Creating a Sylvan domain.
dve2lts-sym, 5.472: got initial state
dve2lts-sym, 5.473: level 0 is finished
dve2lts-sym, 7.711: reorder request ignored
dve2lts-sym, 7.711: level 1 is finished
dve2lts-sym, 11.801: reorder request ignored
dve2lts-sym, 11.801: level 2 is finished
dve2lts-sym, 15.317: reorder request ignored
dve2lts-sym, 15.317: level 3 is finished
dve2lts-sym, 17.682: reorder request ignored
dve2lts-sym, 17.682: level 4 is finished
dve2lts-sym, 19.235: reorder request ignored
dve2lts-sym, 19.236: level 5 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 6 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 7 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 8 is finished
dve2lts-sym, 21.006: reorder request ignored
dve2lts-sym, 21.006: level 9 is finished
dve2lts-sym, 21.064: reorder request ignored
dve2lts-sym, 21.064: level 10 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 11 is finished
dve2lts-sym, 21.167: reorder request ignored
dve2lts-sym, 21.167: level 12 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 13 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 14 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 15 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 16 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 17 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 18 is finished
dve2lts-sym, 21.728: reorder request ignored
dve2lts-sym, 21.728: level 19 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 20 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 21 is finished
dve2lts-sym, 22.042: reorder request ignored
dve2lts-sym, 22.042: level 22 is finished
dve2lts-sym, 22.158: reorder request ignored
dve2lts-sym, 22.158: level 23 is finished
dve2lts-sym, 22.273: reorder request ignored
dve2lts-sym, 22.273: level 24 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 25 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 26 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 27 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 28 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 29 is finished
dve2lts-sym, 22.990: reorder request ignored
dve2lts-sym, 22.990: level 30 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 31 is finished
dve2lts-sym, 23.240: reorder request ignored
dve2lts-sym, 23.240: level 32 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 33 is finished
dve2lts-sym, 23.495: reorder request ignored
dve2lts-sym, 23.495: level 34 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 35 is finished
dve2lts-sym, 23.765: reorder request ignored
dve2lts-sym, 23.765: level 36 is finished
dve2lts-sym, 23.900: reorder request ignored
dve2lts-sym, 23.900: level 37 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 38 is finished
dve2lts-sym, 24.171: reorder request ignored
dve2lts-sym, 24.171: level 39 is finished
dve2lts-sym, 24.308: reorder request ignored
dve2lts-sym, 24.308: level 40 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 41 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 42 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 43 is finished
dve2lts-sym, 24.870: reorder request ignored
dve2lts-sym, 24.870: level 44 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 45 is finished
dve2lts-sym, 25.143: reorder request ignored
dve2lts-sym, 25.143: level 46 is finished
dve2lts-sym, 25.281: reorder request ignored
dve2lts-sym, 25.281: level 47 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 48 is finished
dve2lts-sym, 25.550: reorder request ignored
dve2lts-sym, 25.551: level 49 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 50 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 51 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 52 is finished
dve2lts-sym, 26.064: reorder request ignored
dve2lts-sym, 26.064: level 53 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 54 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 55 is finished
dve2lts-sym, 26.407: reorder request ignored
dve2lts-sym, 26.408: level 56 is finished
dve2lts-sym, 26.514: reorder request ignored
dve2lts-sym, 26.514: level 57 is finished
dve2lts-sym, 26.615: reorder request ignored
dve2lts-sym, 26.615: level 58 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 59 is finished
dve2lts-sym, 26.801: reorder request ignored
dve2lts-sym, 26.801: level 60 is finished
dve2lts-sym, 26.882: reorder request ignored
dve2lts-sym, 26.882: level 61 is finished
dve2lts-sym, 26.960: reorder request ignored
dve2lts-sym, 26.960: level 62 is finished
dve2lts-sym, 27.028: reorder request ignored
dve2lts-sym, 27.028: level 63 is finished
dve2lts-sym, 27.089: reorder request ignored
dve2lts-sym, 27.089: level 64 is finished
dve2lts-sym, 27.145: reorder request ignored
dve2lts-sym, 27.145: level 65 is finished
dve2lts-sym, 27.195: reorder request ignored
dve2lts-sym, 27.195: level 66 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 67 is finished
dve2lts-sym, 27.277: reorder request ignored
dve2lts-sym, 27.277: level 68 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 69 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 70 is finished
dve2lts-sym, 27.364: reorder request ignored
dve2lts-sym, 27.364: level 71 is finished
dve2lts-sym, 27.383: reorder request ignored
dve2lts-sym, 27.383: level 72 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 73 is finished
dve2lts-sym, 27.410: reorder request ignored
dve2lts-sym, 27.410: level 74 is finished
dve2lts-sym, 27.419: reorder request ignored
dve2lts-sym, 27.419: level 75 is finished
dve2lts-sym, 27.426: reorder request ignored
dve2lts-sym, 27.426: level 76 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 77 is finished
dve2lts-sym, 27.437: reorder request ignored
dve2lts-sym, 27.437: level 78 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 79 is finished
dve2lts-sym, 27.444: reorder request ignored
dve2lts-sym, 27.444: level 80 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 81 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.446: reachability took 21.980 real 6.620 user 15.330 sys
dve2lts-sym, 27.446: counting visited states...
dve2lts-sym, 27.532: counting took 0.080 real 0.090 user 0.010 sys
dve2lts-sym, 27.532: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
