Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 9->5 groups
dve2lts-sym, 0.742: state vector length is 30; there are 5 groups
dve2lts-sym, 0.742: Creating a Sylvan domain.
dve2lts-sym, 7.337: got initial state
dve2lts-sym, 7.339: level 0 is finished
dve2lts-sym, 11.637: reorder request ignored
dve2lts-sym, 11.637: level 1 is finished
dve2lts-sym, 15.766: reorder request ignored
dve2lts-sym, 15.766: level 2 is finished
dve2lts-sym, 17.296: reorder request ignored
dve2lts-sym, 17.296: level 3 is finished
dve2lts-sym, 17.714: reorder request ignored
dve2lts-sym, 17.714: level 4 is finished
dve2lts-sym, 17.912: reorder request ignored
dve2lts-sym, 17.912: level 5 is finished
dve2lts-sym, 18.566: reorder request ignored
dve2lts-sym, 18.566: level 6 is finished
dve2lts-sym, 19.702: reorder request ignored
dve2lts-sym, 19.702: level 7 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 8 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 9 is finished
dve2lts-sym, 34.172: reorder request ignored
dve2lts-sym, 34.172: level 10 is finished
dve2lts-sym, 48.369: reorder request ignored
dve2lts-sym, 48.369: level 11 is finished
dve2lts-sym, 73.916: reorder request ignored
dve2lts-sym, 73.916: level 12 is finished
dve2lts-sym, 105.394: reorder request ignored
dve2lts-sym, 105.395: level 13 is finished
dve2lts-sym, 157.769: reorder request ignored
dve2lts-sym, 157.769: level 14 is finished
dve2lts-sym, 242.348: reorder request ignored
dve2lts-sym, 242.348: level 15 is finished
