Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.692: Regroup specification: gs
dve2lts-sym, 0.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.692: Regroup macro Cols: cs,cn
dve2lts-sym, 0.692: Regroup Column Sort
dve2lts-sym, 0.692: Regroup Column Nub
dve2lts-sym, 0.692: Regroup macro Rows: rs,rn
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.693: Regroup Row Nub
dve2lts-sym, 0.693: Regroup Column sWaps
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regrouping: 9->5 groups
dve2lts-sym, 0.693: state vector length is 35; there are 5 groups
dve2lts-sym, 0.693: Creating a Sylvan domain.
dve2lts-sym, 7.394: got initial state
dve2lts-sym, 7.396: level 0 is finished
dve2lts-sym, 12.639: reorder request ignored
dve2lts-sym, 12.639: level 1 is finished
dve2lts-sym, 18.961: reorder request ignored
dve2lts-sym, 18.961: level 2 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 3 is finished
dve2lts-sym, 21.093: reorder request ignored
dve2lts-sym, 21.093: level 4 is finished
dve2lts-sym, 21.342: reorder request ignored
dve2lts-sym, 21.342: level 5 is finished
dve2lts-sym, 21.856: reorder request ignored
dve2lts-sym, 21.856: level 6 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 7 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 8 is finished
dve2lts-sym, 29.675: reorder request ignored
dve2lts-sym, 29.675: level 9 is finished
dve2lts-sym, 38.275: reorder request ignored
dve2lts-sym, 38.275: level 10 is finished
dve2lts-sym, 54.404: reorder request ignored
dve2lts-sym, 54.404: level 11 is finished
dve2lts-sym, 84.502: reorder request ignored
dve2lts-sym, 84.502: level 12 is finished
dve2lts-sym, 139.104: reorder request ignored
dve2lts-sym, 139.104: level 13 is finished
dve2lts-sym, 236.105: reorder request ignored
dve2lts-sym, 236.105: level 14 is finished
