Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 9->5 groups
dve2lts-sym, 0.707: state vector length is 35; there are 5 groups
dve2lts-sym, 0.707: Creating a Sylvan domain.
dve2lts-sym, 7.805: got initial state
dve2lts-sym, 7.807: level 0 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 1 is finished
dve2lts-sym, 11.952: reorder request ignored
dve2lts-sym, 11.952: level 2 is finished
dve2lts-sym, 12.522: reorder request ignored
dve2lts-sym, 12.522: level 3 is finished
dve2lts-sym, 12.738: reorder request ignored
dve2lts-sym, 12.738: level 4 is finished
dve2lts-sym, 13.248: reorder request ignored
dve2lts-sym, 13.248: level 5 is finished
dve2lts-sym, 14.255: reorder request ignored
dve2lts-sym, 14.255: level 6 is finished
dve2lts-sym, 15.859: reorder request ignored
dve2lts-sym, 15.859: level 7 is finished
dve2lts-sym, 19.236: reorder request ignored
dve2lts-sym, 19.236: level 8 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 9 is finished
dve2lts-sym, 38.420: reorder request ignored
dve2lts-sym, 38.420: level 10 is finished
dve2lts-sym, 62.023: reorder request ignored
dve2lts-sym, 62.024: level 11 is finished
dve2lts-sym, 98.708: reorder request ignored
dve2lts-sym, 98.708: level 12 is finished
dve2lts-sym, 160.248: reorder request ignored
dve2lts-sym, 160.248: level 13 is finished
dve2lts-sym, 264.702: reorder request ignored
dve2lts-sym, 264.702: level 14 is finished
