Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 9->5 groups
dve2lts-sym, 0.670: state vector length is 20; there are 5 groups
dve2lts-sym, 0.670: Creating a Sylvan domain.
dve2lts-sym, 5.371: got initial state
dve2lts-sym, 5.372: level 0 is finished
dve2lts-sym, 7.227: reorder request ignored
dve2lts-sym, 7.227: level 1 is finished
dve2lts-sym, 9.050: reorder request ignored
dve2lts-sym, 9.050: level 2 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 3 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 4 is finished
dve2lts-sym, 10.892: reorder request ignored
dve2lts-sym, 10.892: level 5 is finished
dve2lts-sym, 11.166: reorder request ignored
dve2lts-sym, 11.166: level 6 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 7 is finished
dve2lts-sym, 12.264: reorder request ignored
dve2lts-sym, 12.264: level 8 is finished
dve2lts-sym, 13.192: reorder request ignored
dve2lts-sym, 13.192: level 9 is finished
dve2lts-sym, 14.666: reorder request ignored
dve2lts-sym, 14.666: level 10 is finished
dve2lts-sym, 16.612: reorder request ignored
dve2lts-sym, 16.612: level 11 is finished
dve2lts-sym, 19.021: reorder request ignored
dve2lts-sym, 19.022: level 12 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.429: level 13 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 14 is finished
dve2lts-sym, 30.834: reorder request ignored
dve2lts-sym, 30.834: level 15 is finished
dve2lts-sym, 35.549: reorder request ignored
dve2lts-sym, 35.549: level 16 is finished
dve2lts-sym, 39.587: reorder request ignored
dve2lts-sym, 39.587: level 17 is finished
dve2lts-sym, 42.713: reorder request ignored
dve2lts-sym, 42.713: level 18 is finished
dve2lts-sym, 44.958: reorder request ignored
dve2lts-sym, 44.958: level 19 is finished
dve2lts-sym, 46.298: reorder request ignored
dve2lts-sym, 46.298: level 20 is finished
dve2lts-sym, 46.949: reorder request ignored
dve2lts-sym, 46.949: level 21 is finished
dve2lts-sym, 47.250: reorder request ignored
dve2lts-sym, 47.250: level 22 is finished
dve2lts-sym, 47.314: reorder request ignored
dve2lts-sym, 47.314: level 23 is finished
dve2lts-sym, 47.316: reorder request ignored
dve2lts-sym, 47.316: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 47.316: reachability took 41.950 real 1970.980 user 40.540 sys
dve2lts-sym, 47.316: counting visited states...
dve2lts-sym, 47.326: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 47.326: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
