Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.1.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 9->5 groups
dve2lts-sym, 0.593: state vector length is 22; there are 5 groups
dve2lts-sym, 0.593: Creating a Sylvan domain.
dve2lts-sym, 5.427: got initial state
dve2lts-sym, 5.429: level 0 is finished
dve2lts-sym, 7.628: reorder request ignored
dve2lts-sym, 7.628: level 1 is finished
dve2lts-sym, 11.610: reorder request ignored
dve2lts-sym, 11.610: level 2 is finished
dve2lts-sym, 15.196: reorder request ignored
dve2lts-sym, 15.196: level 3 is finished
dve2lts-sym, 17.463: reorder request ignored
dve2lts-sym, 17.463: level 4 is finished
dve2lts-sym, 19.054: reorder request ignored
dve2lts-sym, 19.054: level 5 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 6 is finished
dve2lts-sym, 20.503: reorder request ignored
dve2lts-sym, 20.503: level 7 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 8 is finished
dve2lts-sym, 20.862: reorder request ignored
dve2lts-sym, 20.862: level 9 is finished
dve2lts-sym, 20.916: reorder request ignored
dve2lts-sym, 20.916: level 10 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 11 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 12 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 13 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 14 is finished
dve2lts-sym, 21.212: reorder request ignored
dve2lts-sym, 21.212: level 15 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 16 is finished
dve2lts-sym, 21.384: reorder request ignored
dve2lts-sym, 21.384: level 17 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 18 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.566: level 19 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 20 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 21 is finished
dve2lts-sym, 21.872: reorder request ignored
dve2lts-sym, 21.872: level 22 is finished
dve2lts-sym, 21.985: reorder request ignored
dve2lts-sym, 21.985: level 23 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 24 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.203: level 25 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 26 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 27 is finished
dve2lts-sym, 22.549: reorder request ignored
dve2lts-sym, 22.549: level 28 is finished
dve2lts-sym, 22.672: reorder request ignored
dve2lts-sym, 22.672: level 29 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 30 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 31 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 32 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 33 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 34 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 35 is finished
dve2lts-sym, 23.544: reorder request ignored
dve2lts-sym, 23.544: level 36 is finished
dve2lts-sym, 23.674: reorder request ignored
dve2lts-sym, 23.674: level 37 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 38 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 39 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 40 is finished
dve2lts-sym, 24.206: reorder request ignored
dve2lts-sym, 24.206: level 41 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 42 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 43 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 44 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 45 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 46 is finished
dve2lts-sym, 25.006: reorder request ignored
dve2lts-sym, 25.006: level 47 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 48 is finished
dve2lts-sym, 25.265: reorder request ignored
dve2lts-sym, 25.265: level 49 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 50 is finished
dve2lts-sym, 25.517: reorder request ignored
dve2lts-sym, 25.517: level 51 is finished
dve2lts-sym, 25.636: reorder request ignored
dve2lts-sym, 25.636: level 52 is finished
dve2lts-sym, 25.757: reorder request ignored
dve2lts-sym, 25.757: level 53 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 54 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 55 is finished
dve2lts-sym, 26.087: reorder request ignored
dve2lts-sym, 26.087: level 56 is finished
dve2lts-sym, 26.189: reorder request ignored
dve2lts-sym, 26.189: level 57 is finished
dve2lts-sym, 26.285: reorder request ignored
dve2lts-sym, 26.285: level 58 is finished
dve2lts-sym, 26.377: reorder request ignored
dve2lts-sym, 26.377: level 59 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 60 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 61 is finished
dve2lts-sym, 26.617: reorder request ignored
dve2lts-sym, 26.617: level 62 is finished
dve2lts-sym, 26.683: reorder request ignored
dve2lts-sym, 26.683: level 63 is finished
dve2lts-sym, 26.742: reorder request ignored
dve2lts-sym, 26.742: level 64 is finished
dve2lts-sym, 26.796: reorder request ignored
dve2lts-sym, 26.796: level 65 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 66 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 67 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 68 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 69 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 70 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 71 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 72 is finished
dve2lts-sym, 27.044: reorder request ignored
dve2lts-sym, 27.044: level 73 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 74 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 75 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 76 is finished
dve2lts-sym, 27.079: reorder request ignored
dve2lts-sym, 27.079: level 77 is finished
dve2lts-sym, 27.083: reorder request ignored
dve2lts-sym, 27.083: level 78 is finished
dve2lts-sym, 27.087: reorder request ignored
dve2lts-sym, 27.087: level 79 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 80 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 81 is finished
dve2lts-sym, 27.093: reorder request ignored
dve2lts-sym, 27.093: Exploration took 410 group checks and 410 next state calls
dve2lts-sym, 27.093: reachability took 21.660 real 6.370 user 15.270 sys
dve2lts-sym, 27.093: counting visited states...
dve2lts-sym, 27.178: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 27.178: state space has 5094 (~5.09e+03) states, 31096 BDD nodes
