Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 36; there are 5 groups
dve2lts-sym, 0.603: Creating a Sylvan domain.
dve2lts-sym, 7.910: got initial state
dve2lts-sym, 7.912: level 0 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 1 is finished
dve2lts-sym, 10.652: reorder request ignored
dve2lts-sym, 10.652: level 2 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 3 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 4 is finished
dve2lts-sym, 12.542: reorder request ignored
dve2lts-sym, 12.542: level 5 is finished
dve2lts-sym, 12.707: reorder request ignored
dve2lts-sym, 12.707: level 6 is finished
dve2lts-sym, 12.868: reorder request ignored
dve2lts-sym, 12.868: level 7 is finished
dve2lts-sym, 12.932: reorder request ignored
dve2lts-sym, 12.932: level 8 is finished
dve2lts-sym, 12.992: reorder request ignored
dve2lts-sym, 12.992: level 9 is finished
dve2lts-sym, 13.171: reorder request ignored
dve2lts-sym, 13.171: level 10 is finished
dve2lts-sym, 13.274: reorder request ignored
dve2lts-sym, 13.274: level 11 is finished
dve2lts-sym, 13.402: reorder request ignored
dve2lts-sym, 13.402: level 12 is finished
dve2lts-sym, 13.557: reorder request ignored
dve2lts-sym, 13.557: level 13 is finished
dve2lts-sym, 13.695: reorder request ignored
dve2lts-sym, 13.695: level 14 is finished
dve2lts-sym, 13.966: reorder request ignored
dve2lts-sym, 13.966: level 15 is finished
dve2lts-sym, 14.274: reorder request ignored
dve2lts-sym, 14.274: level 16 is finished
dve2lts-sym, 14.591: reorder request ignored
dve2lts-sym, 14.591: level 17 is finished
dve2lts-sym, 14.941: reorder request ignored
dve2lts-sym, 14.941: level 18 is finished
dve2lts-sym, 15.318: reorder request ignored
dve2lts-sym, 15.318: level 19 is finished
dve2lts-sym, 15.820: reorder request ignored
dve2lts-sym, 15.820: level 20 is finished
dve2lts-sym, 16.250: reorder request ignored
dve2lts-sym, 16.250: level 21 is finished
dve2lts-sym, 16.793: reorder request ignored
dve2lts-sym, 16.793: level 22 is finished
dve2lts-sym, 17.316: reorder request ignored
dve2lts-sym, 17.316: level 23 is finished
dve2lts-sym, 17.979: reorder request ignored
dve2lts-sym, 17.979: level 24 is finished
dve2lts-sym, 18.642: reorder request ignored
dve2lts-sym, 18.643: level 25 is finished
dve2lts-sym, 19.320: reorder request ignored
dve2lts-sym, 19.320: level 26 is finished
dve2lts-sym, 20.020: reorder request ignored
dve2lts-sym, 20.020: level 27 is finished
dve2lts-sym, 20.953: reorder request ignored
dve2lts-sym, 20.953: level 28 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 29 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.703: level 30 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 31 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 32 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 33 is finished
dve2lts-sym, 27.175: reorder request ignored
dve2lts-sym, 27.175: level 34 is finished
dve2lts-sym, 28.367: reorder request ignored
dve2lts-sym, 28.367: level 35 is finished
dve2lts-sym, 29.771: reorder request ignored
dve2lts-sym, 29.771: level 36 is finished
dve2lts-sym, 31.074: reorder request ignored
dve2lts-sym, 31.074: level 37 is finished
dve2lts-sym, 32.671: reorder request ignored
dve2lts-sym, 32.671: level 38 is finished
dve2lts-sym, 34.085: reorder request ignored
dve2lts-sym, 34.085: level 39 is finished
dve2lts-sym, 35.791: reorder request ignored
dve2lts-sym, 35.791: level 40 is finished
dve2lts-sym, 37.470: reorder request ignored
dve2lts-sym, 37.470: level 41 is finished
dve2lts-sym, 39.202: reorder request ignored
dve2lts-sym, 39.202: level 42 is finished
dve2lts-sym, 41.050: reorder request ignored
dve2lts-sym, 41.050: level 43 is finished
dve2lts-sym, 42.899: reorder request ignored
dve2lts-sym, 42.899: level 44 is finished
dve2lts-sym, 44.854: reorder request ignored
dve2lts-sym, 44.854: level 45 is finished
dve2lts-sym, 47.081: reorder request ignored
dve2lts-sym, 47.081: level 46 is finished
dve2lts-sym, 49.225: reorder request ignored
dve2lts-sym, 49.225: level 47 is finished
dve2lts-sym, 50.688: reorder request ignored
dve2lts-sym, 50.688: level 48 is finished
dve2lts-sym, 52.272: reorder request ignored
dve2lts-sym, 52.272: level 49 is finished
dve2lts-sym, 53.916: reorder request ignored
dve2lts-sym, 53.916: level 50 is finished
dve2lts-sym, 55.552: reorder request ignored
dve2lts-sym, 55.552: level 51 is finished
dve2lts-sym, 57.641: reorder request ignored
dve2lts-sym, 57.641: level 52 is finished
dve2lts-sym, 60.369: reorder request ignored
dve2lts-sym, 60.370: level 53 is finished
dve2lts-sym, 63.007: reorder request ignored
dve2lts-sym, 63.007: level 54 is finished
dve2lts-sym, 65.611: reorder request ignored
dve2lts-sym, 65.611: level 55 is finished
dve2lts-sym, 68.237: reorder request ignored
dve2lts-sym, 68.237: level 56 is finished
dve2lts-sym, 70.555: reorder request ignored
dve2lts-sym, 70.555: level 57 is finished
dve2lts-sym, 72.643: reorder request ignored
dve2lts-sym, 72.643: level 58 is finished
dve2lts-sym, 74.643: reorder request ignored
dve2lts-sym, 74.643: level 59 is finished
dve2lts-sym, 76.751: reorder request ignored
dve2lts-sym, 76.751: level 60 is finished
dve2lts-sym, 78.950: reorder request ignored
dve2lts-sym, 78.950: level 61 is finished
dve2lts-sym, 81.089: reorder request ignored
dve2lts-sym, 81.090: level 62 is finished
dve2lts-sym, 83.409: reorder request ignored
dve2lts-sym, 83.409: level 63 is finished
dve2lts-sym, 85.762: reorder request ignored
dve2lts-sym, 85.762: level 64 is finished
dve2lts-sym, 88.046: reorder request ignored
dve2lts-sym, 88.046: level 65 is finished
dve2lts-sym, 90.379: reorder request ignored
dve2lts-sym, 90.379: level 66 is finished
dve2lts-sym, 92.864: reorder request ignored
dve2lts-sym, 92.864: level 67 is finished
dve2lts-sym, 95.321: reorder request ignored
dve2lts-sym, 95.321: level 68 is finished
dve2lts-sym, 97.972: reorder request ignored
dve2lts-sym, 97.972: level 69 is finished
dve2lts-sym, 100.506: reorder request ignored
dve2lts-sym, 100.506: level 70 is finished
dve2lts-sym, 103.156: reorder request ignored
dve2lts-sym, 103.156: level 71 is finished
dve2lts-sym, 105.813: reorder request ignored
dve2lts-sym, 105.813: level 72 is finished
dve2lts-sym, 108.557: reorder request ignored
dve2lts-sym, 108.557: level 73 is finished
dve2lts-sym, 111.382: reorder request ignored
dve2lts-sym, 111.382: level 74 is finished
dve2lts-sym, 114.153: reorder request ignored
dve2lts-sym, 114.153: level 75 is finished
dve2lts-sym, 117.005: reorder request ignored
dve2lts-sym, 117.005: level 76 is finished
dve2lts-sym, 119.898: reorder request ignored
dve2lts-sym, 119.898: level 77 is finished
dve2lts-sym, 123.099: reorder request ignored
dve2lts-sym, 123.099: level 78 is finished
dve2lts-sym, 126.281: reorder request ignored
dve2lts-sym, 126.281: level 79 is finished
dve2lts-sym, 129.431: reorder request ignored
dve2lts-sym, 129.431: level 80 is finished
dve2lts-sym, 132.660: reorder request ignored
dve2lts-sym, 132.660: level 81 is finished
dve2lts-sym, 135.868: reorder request ignored
dve2lts-sym, 135.868: level 82 is finished
dve2lts-sym, 139.250: reorder request ignored
dve2lts-sym, 139.250: level 83 is finished
dve2lts-sym, 142.693: reorder request ignored
dve2lts-sym, 142.693: level 84 is finished
dve2lts-sym, 146.177: reorder request ignored
dve2lts-sym, 146.177: level 85 is finished
dve2lts-sym, 149.691: reorder request ignored
dve2lts-sym, 149.691: level 86 is finished
dve2lts-sym, 153.297: reorder request ignored
dve2lts-sym, 153.297: level 87 is finished
dve2lts-sym, 156.954: reorder request ignored
dve2lts-sym, 156.954: level 88 is finished
dve2lts-sym, 160.851: reorder request ignored
dve2lts-sym, 160.851: level 89 is finished
dve2lts-sym, 164.744: reorder request ignored
dve2lts-sym, 164.744: level 90 is finished
dve2lts-sym, 168.644: reorder request ignored
dve2lts-sym, 168.644: level 91 is finished
dve2lts-sym, 172.514: reorder request ignored
dve2lts-sym, 172.514: level 92 is finished
dve2lts-sym, 176.351: reorder request ignored
dve2lts-sym, 176.351: level 93 is finished
dve2lts-sym, 180.278: reorder request ignored
dve2lts-sym, 180.278: level 94 is finished
dve2lts-sym, 184.447: reorder request ignored
dve2lts-sym, 184.447: level 95 is finished
dve2lts-sym, 188.784: reorder request ignored
dve2lts-sym, 188.784: level 96 is finished
dve2lts-sym, 193.077: reorder request ignored
dve2lts-sym, 193.077: level 97 is finished
dve2lts-sym, 197.595: reorder request ignored
dve2lts-sym, 197.595: level 98 is finished
dve2lts-sym, 202.150: reorder request ignored
dve2lts-sym, 202.150: level 99 is finished
dve2lts-sym, 206.689: reorder request ignored
dve2lts-sym, 206.690: level 100 is finished
dve2lts-sym, 211.478: reorder request ignored
dve2lts-sym, 211.478: level 101 is finished
dve2lts-sym, 216.427: reorder request ignored
dve2lts-sym, 216.427: level 102 is finished
dve2lts-sym, 221.467: reorder request ignored
dve2lts-sym, 221.467: level 103 is finished
dve2lts-sym, 226.437: reorder request ignored
dve2lts-sym, 226.437: level 104 is finished
dve2lts-sym, 231.616: reorder request ignored
dve2lts-sym, 231.616: level 105 is finished
dve2lts-sym, 236.960: reorder request ignored
dve2lts-sym, 236.960: level 106 is finished
dve2lts-sym, 242.218: reorder request ignored
dve2lts-sym, 242.218: level 107 is finished
dve2lts-sym, 247.399: reorder request ignored
dve2lts-sym, 247.399: level 108 is finished
dve2lts-sym, 252.579: reorder request ignored
dve2lts-sym, 252.579: level 109 is finished
dve2lts-sym, 258.396: reorder request ignored
dve2lts-sym, 258.396: level 110 is finished
dve2lts-sym, 264.059: reorder request ignored
dve2lts-sym, 264.059: level 111 is finished
dve2lts-sym, 269.943: reorder request ignored
dve2lts-sym, 269.943: level 112 is finished
dve2lts-sym, 275.596: reorder request ignored
dve2lts-sym, 275.596: level 113 is finished
dve2lts-sym, 281.553: reorder request ignored
dve2lts-sym, 281.553: level 114 is finished
dve2lts-sym, 287.801: reorder request ignored
dve2lts-sym, 287.801: level 115 is finished
dve2lts-sym, 293.816: reorder request ignored
dve2lts-sym, 293.816: level 116 is finished
dve2lts-sym, 300.024: reorder request ignored
dve2lts-sym, 300.024: level 117 is finished
dve2lts-sym, 306.529: reorder request ignored
dve2lts-sym, 306.529: level 118 is finished
dve2lts-sym, 313.043: reorder request ignored
dve2lts-sym, 313.043: level 119 is finished
dve2lts-sym, 319.664: reorder request ignored
dve2lts-sym, 319.664: level 120 is finished
dve2lts-sym, 326.225: reorder request ignored
dve2lts-sym, 326.225: level 121 is finished
dve2lts-sym, 332.712: reorder request ignored
dve2lts-sym, 332.712: level 122 is finished
dve2lts-sym, 338.982: reorder request ignored
dve2lts-sym, 338.982: level 123 is finished
dve2lts-sym, 345.894: reorder request ignored
dve2lts-sym, 345.894: level 124 is finished
dve2lts-sym, 353.025: reorder request ignored
dve2lts-sym, 353.025: level 125 is finished
dve2lts-sym, 360.113: reorder request ignored
dve2lts-sym, 360.113: level 126 is finished
dve2lts-sym, 367.351: reorder request ignored
dve2lts-sym, 367.351: level 127 is finished
dve2lts-sym, 374.708: reorder request ignored
dve2lts-sym, 374.708: level 128 is finished
dve2lts-sym, 382.065: reorder request ignored
dve2lts-sym, 382.065: level 129 is finished
dve2lts-sym, 389.392: reorder request ignored
dve2lts-sym, 389.392: level 130 is finished
dve2lts-sym, 396.679: reorder request ignored
dve2lts-sym, 396.680: level 131 is finished
dve2lts-sym, 404.168: reorder request ignored
dve2lts-sym, 404.168: level 132 is finished
dve2lts-sym, 411.926: reorder request ignored
dve2lts-sym, 411.926: level 133 is finished
dve2lts-sym, 420.214: reorder request ignored
dve2lts-sym, 420.214: level 134 is finished
dve2lts-sym, 428.012: reorder request ignored
dve2lts-sym, 428.012: level 135 is finished
dve2lts-sym, 436.258: reorder request ignored
dve2lts-sym, 436.258: level 136 is finished
dve2lts-sym, 444.474: reorder request ignored
dve2lts-sym, 444.474: level 137 is finished
dve2lts-sym, 452.757: reorder request ignored
dve2lts-sym, 452.757: level 138 is finished
dve2lts-sym, 461.323: reorder request ignored
dve2lts-sym, 461.323: level 139 is finished
dve2lts-sym, 470.005: reorder request ignored
dve2lts-sym, 470.005: level 140 is finished
dve2lts-sym, 478.603: reorder request ignored
dve2lts-sym, 478.603: level 141 is finished
dve2lts-sym, 487.240: reorder request ignored
dve2lts-sym, 487.240: level 142 is finished
dve2lts-sym, 495.957: reorder request ignored
dve2lts-sym, 495.957: level 143 is finished
dve2lts-sym, 504.751: reorder request ignored
dve2lts-sym, 504.751: level 144 is finished
dve2lts-sym, 513.665: reorder request ignored
dve2lts-sym, 513.665: level 145 is finished
dve2lts-sym, 522.678: reorder request ignored
dve2lts-sym, 522.679: level 146 is finished
dve2lts-sym, 531.595: reorder request ignored
dve2lts-sym, 531.595: level 147 is finished
dve2lts-sym, 540.777: reorder request ignored
dve2lts-sym, 540.777: level 148 is finished
dve2lts-sym, 550.099: reorder request ignored
dve2lts-sym, 550.099: level 149 is finished
dve2lts-sym, 559.159: reorder request ignored
dve2lts-sym, 559.159: level 150 is finished
dve2lts-sym, 568.433: reorder request ignored
dve2lts-sym, 568.433: level 151 is finished
dve2lts-sym, 578.227: reorder request ignored
dve2lts-sym, 578.227: level 152 is finished
dve2lts-sym, 588.114: reorder request ignored
dve2lts-sym, 588.114: level 153 is finished
dve2lts-sym, 597.528: reorder request ignored
dve2lts-sym, 597.528: level 154 is finished
dve2lts-sym, 607.046: reorder request ignored
dve2lts-sym, 607.046: level 155 is finished
dve2lts-sym, 616.162: reorder request ignored
dve2lts-sym, 616.162: level 156 is finished
dve2lts-sym, 626.065: reorder request ignored
dve2lts-sym, 626.065: level 157 is finished
dve2lts-sym, 635.115: reorder request ignored
dve2lts-sym, 635.115: level 158 is finished
dve2lts-sym, 644.627: reorder request ignored
dve2lts-sym, 644.627: level 159 is finished
dve2lts-sym, 654.398: reorder request ignored
dve2lts-sym, 654.398: level 160 is finished
dve2lts-sym, 663.640: reorder request ignored
dve2lts-sym, 663.640: level 161 is finished
dve2lts-sym, 673.604: reorder request ignored
dve2lts-sym, 673.604: level 162 is finished
dve2lts-sym, 683.017: reorder request ignored
dve2lts-sym, 683.017: level 163 is finished
dve2lts-sym, 692.728: reorder request ignored
dve2lts-sym, 692.728: level 164 is finished
dve2lts-sym, 702.339: reorder request ignored
dve2lts-sym, 702.339: level 165 is finished
dve2lts-sym, 711.628: reorder request ignored
dve2lts-sym, 711.628: level 166 is finished
dve2lts-sym, 720.869: reorder request ignored
dve2lts-sym, 720.869: level 167 is finished
dve2lts-sym, 730.625: reorder request ignored
dve2lts-sym, 730.625: level 168 is finished
dve2lts-sym, 739.632: reorder request ignored
dve2lts-sym, 739.632: level 169 is finished
dve2lts-sym, 748.957: reorder request ignored
dve2lts-sym, 748.957: level 170 is finished
dve2lts-sym, 758.396: reorder request ignored
dve2lts-sym, 758.396: level 171 is finished
dve2lts-sym, 767.804: reorder request ignored
dve2lts-sym, 767.804: level 172 is finished
dve2lts-sym, 777.284: reorder request ignored
dve2lts-sym, 777.284: level 173 is finished
dve2lts-sym, 785.735: reorder request ignored
dve2lts-sym, 785.735: level 174 is finished
dve2lts-sym, 794.445: reorder request ignored
dve2lts-sym, 794.445: level 175 is finished
dve2lts-sym, 803.241: reorder request ignored
dve2lts-sym, 803.241: level 176 is finished
dve2lts-sym, 811.404: reorder request ignored
dve2lts-sym, 811.404: level 177 is finished
dve2lts-sym, 819.333: reorder request ignored
dve2lts-sym, 819.333: level 178 is finished
dve2lts-sym, 827.869: reorder request ignored
dve2lts-sym, 827.869: level 179 is finished
dve2lts-sym, 836.164: reorder request ignored
dve2lts-sym, 836.164: level 180 is finished
dve2lts-sym, 843.988: reorder request ignored
dve2lts-sym, 843.988: level 181 is finished
dve2lts-sym, 851.952: reorder request ignored
dve2lts-sym, 851.952: level 182 is finished
dve2lts-sym, 859.285: reorder request ignored
dve2lts-sym, 859.285: level 183 is finished
dve2lts-sym, 866.697: reorder request ignored
dve2lts-sym, 866.697: level 184 is finished
dve2lts-sym, 873.926: reorder request ignored
dve2lts-sym, 873.926: level 185 is finished
dve2lts-sym, 881.293: reorder request ignored
dve2lts-sym, 881.293: level 186 is finished
dve2lts-sym, 888.183: reorder request ignored
dve2lts-sym, 888.183: level 187 is finished
dve2lts-sym, 895.210: reorder request ignored
dve2lts-sym, 895.210: level 188 is finished
dve2lts-sym, 901.682: reorder request ignored
dve2lts-sym, 901.682: level 189 is finished
dve2lts-sym, 908.324: reorder request ignored
dve2lts-sym, 908.324: level 190 is finished
dve2lts-sym, 914.233: reorder request ignored
dve2lts-sym, 914.233: level 191 is finished
dve2lts-sym, 920.032: reorder request ignored
dve2lts-sym, 920.032: level 192 is finished
dve2lts-sym, 925.444: reorder request ignored
dve2lts-sym, 925.444: level 193 is finished
dve2lts-sym, 930.931: reorder request ignored
dve2lts-sym, 930.931: level 194 is finished
dve2lts-sym, 936.105: reorder request ignored
dve2lts-sym, 936.105: level 195 is finished
dve2lts-sym, 941.066: reorder request ignored
dve2lts-sym, 941.066: level 196 is finished
dve2lts-sym, 945.981: reorder request ignored
dve2lts-sym, 945.981: level 197 is finished
dve2lts-sym, 950.503: reorder request ignored
dve2lts-sym, 950.503: level 198 is finished
dve2lts-sym, 954.768: reorder request ignored
dve2lts-sym, 954.768: level 199 is finished
dve2lts-sym, 958.936: reorder request ignored
dve2lts-sym, 958.936: level 200 is finished
dve2lts-sym, 962.759: reorder request ignored
dve2lts-sym, 962.759: level 201 is finished
dve2lts-sym, 966.706: reorder request ignored
dve2lts-sym, 966.706: level 202 is finished
dve2lts-sym, 970.340: reorder request ignored
dve2lts-sym, 970.340: level 203 is finished
dve2lts-sym, 973.618: reorder request ignored
dve2lts-sym, 973.618: level 204 is finished
dve2lts-sym, 976.912: reorder request ignored
dve2lts-sym, 976.912: level 205 is finished
dve2lts-sym, 979.855: reorder request ignored
dve2lts-sym, 979.855: level 206 is finished
dve2lts-sym, 982.621: reorder request ignored
dve2lts-sym, 982.621: level 207 is finished
dve2lts-sym, 985.256: reorder request ignored
dve2lts-sym, 985.256: level 208 is finished
dve2lts-sym, 987.645: reorder request ignored
dve2lts-sym, 987.645: level 209 is finished
dve2lts-sym, 989.831: reorder request ignored
dve2lts-sym, 989.831: level 210 is finished
dve2lts-sym, 991.993: reorder request ignored
dve2lts-sym, 991.993: level 211 is finished
dve2lts-sym, 993.933: reorder request ignored
dve2lts-sym, 993.933: level 212 is finished
dve2lts-sym, 995.880: reorder request ignored
dve2lts-sym, 995.880: level 213 is finished
dve2lts-sym, 997.598: reorder request ignored
dve2lts-sym, 997.599: level 214 is finished
dve2lts-sym, 999.226: reorder request ignored
dve2lts-sym, 999.226: level 215 is finished
dve2lts-sym, 1000.726: reorder request ignored
dve2lts-sym, 1000.727: level 216 is finished
dve2lts-sym, 1002.049: reorder request ignored
dve2lts-sym, 1002.049: level 217 is finished
dve2lts-sym, 1003.259: reorder request ignored
dve2lts-sym, 1003.259: level 218 is finished
dve2lts-sym, 1004.406: reorder request ignored
dve2lts-sym, 1004.406: level 219 is finished
dve2lts-sym, 1005.430: reorder request ignored
dve2lts-sym, 1005.430: level 220 is finished
dve2lts-sym, 1006.355: reorder request ignored
dve2lts-sym, 1006.355: level 221 is finished
dve2lts-sym, 1007.191: reorder request ignored
dve2lts-sym, 1007.191: level 222 is finished
dve2lts-sym, 1007.962: reorder request ignored
dve2lts-sym, 1007.962: level 223 is finished
dve2lts-sym, 1008.653: reorder request ignored
dve2lts-sym, 1008.653: level 224 is finished
dve2lts-sym, 1009.283: reorder request ignored
dve2lts-sym, 1009.283: level 225 is finished
dve2lts-sym, 1009.873: reorder request ignored
dve2lts-sym, 1009.873: level 226 is finished
dve2lts-sym, 1010.365: reorder request ignored
dve2lts-sym, 1010.365: level 227 is finished
dve2lts-sym, 1010.794: reorder request ignored
dve2lts-sym, 1010.794: level 228 is finished
dve2lts-sym, 1011.219: reorder request ignored
dve2lts-sym, 1011.219: level 229 is finished
dve2lts-sym, 1011.596: reorder request ignored
dve2lts-sym, 1011.596: level 230 is finished
dve2lts-sym, 1011.887: reorder request ignored
dve2lts-sym, 1011.887: level 231 is finished
dve2lts-sym, 1012.163: reorder request ignored
dve2lts-sym, 1012.163: level 232 is finished
dve2lts-sym, 1012.406: reorder request ignored
dve2lts-sym, 1012.406: level 233 is finished
dve2lts-sym, 1012.615: reorder request ignored
dve2lts-sym, 1012.615: level 234 is finished
dve2lts-sym, 1012.810: reorder request ignored
dve2lts-sym, 1012.810: level 235 is finished
dve2lts-sym, 1012.974: reorder request ignored
dve2lts-sym, 1012.974: level 236 is finished
dve2lts-sym, 1013.122: reorder request ignored
dve2lts-sym, 1013.122: level 237 is finished
dve2lts-sym, 1013.256: reorder request ignored
dve2lts-sym, 1013.256: level 238 is finished
dve2lts-sym, 1013.355: reorder request ignored
dve2lts-sym, 1013.355: level 239 is finished
dve2lts-sym, 1013.441: reorder request ignored
dve2lts-sym, 1013.441: level 240 is finished
dve2lts-sym, 1013.518: reorder request ignored
dve2lts-sym, 1013.518: level 241 is finished
dve2lts-sym, 1013.578: reorder request ignored
dve2lts-sym, 1013.578: level 242 is finished
dve2lts-sym, 1013.626: reorder request ignored
dve2lts-sym, 1013.626: level 243 is finished
dve2lts-sym, 1013.668: reorder request ignored
dve2lts-sym, 1013.668: level 244 is finished
dve2lts-sym, 1013.706: reorder request ignored
dve2lts-sym, 1013.706: level 245 is finished
dve2lts-sym, 1013.738: reorder request ignored
dve2lts-sym, 1013.738: level 246 is finished
dve2lts-sym, 1013.763: reorder request ignored
dve2lts-sym, 1013.763: level 247 is finished
dve2lts-sym, 1013.788: reorder request ignored
dve2lts-sym, 1013.788: level 248 is finished
dve2lts-sym, 1013.806: reorder request ignored
dve2lts-sym, 1013.806: level 249 is finished
dve2lts-sym, 1013.823: reorder request ignored
dve2lts-sym, 1013.823: level 250 is finished
dve2lts-sym, 1013.835: reorder request ignored
dve2lts-sym, 1013.835: level 251 is finished
dve2lts-sym, 1013.847: reorder request ignored
dve2lts-sym, 1013.847: level 252 is finished
dve2lts-sym, 1013.854: reorder request ignored
dve2lts-sym, 1013.854: level 253 is finished
dve2lts-sym, 1013.860: reorder request ignored
dve2lts-sym, 1013.860: level 254 is finished
dve2lts-sym, 1013.869: reorder request ignored
dve2lts-sym, 1013.869: level 255 is finished
dve2lts-sym, 1013.872: reorder request ignored
dve2lts-sym, 1013.872: level 256 is finished
dve2lts-sym, 1013.873: reorder request ignored
dve2lts-sym, 1013.873: Exploration took 1285 group checks and 1285 next state calls
dve2lts-sym, 1013.873: reachability took 1005.960 real 48181.898 user 73.060 sys
dve2lts-sym, 1013.873: counting visited states...
dve2lts-sym, 1014.186: counting took 0.320 real 15.020 user 0.000 sys
dve2lts-sym, 1014.186: state space has 760789 (~7.61e+05) states, 195516 BDD nodes
