Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.645: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 9->5 groups
dve2lts-sym, 0.646: state vector length is 20; there are 5 groups
dve2lts-sym, 0.646: Creating a Sylvan domain.
dve2lts-sym, 5.115: got initial state
dve2lts-sym, 5.116: level 0 is finished
dve2lts-sym, 8.716: reorder request ignored
dve2lts-sym, 8.716: level 1 is finished
dve2lts-sym, 15.543: reorder request ignored
dve2lts-sym, 15.543: level 2 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 3 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.783: level 4 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 5 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 6 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 7 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 8 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 9 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 10 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 11 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 12 is finished
dve2lts-sym, 29.497: reorder request ignored
dve2lts-sym, 29.497: level 13 is finished
dve2lts-sym, 32.592: reorder request ignored
dve2lts-sym, 32.592: level 14 is finished
dve2lts-sym, 35.957: reorder request ignored
dve2lts-sym, 35.957: level 15 is finished
dve2lts-sym, 39.382: reorder request ignored
dve2lts-sym, 39.382: level 16 is finished
dve2lts-sym, 42.517: reorder request ignored
dve2lts-sym, 42.517: level 17 is finished
dve2lts-sym, 45.091: reorder request ignored
dve2lts-sym, 45.091: level 18 is finished
dve2lts-sym, 46.871: reorder request ignored
dve2lts-sym, 46.871: level 19 is finished
dve2lts-sym, 47.978: reorder request ignored
dve2lts-sym, 47.978: level 20 is finished
dve2lts-sym, 48.516: reorder request ignored
dve2lts-sym, 48.516: level 21 is finished
dve2lts-sym, 48.756: reorder request ignored
dve2lts-sym, 48.756: level 22 is finished
dve2lts-sym, 48.817: reorder request ignored
dve2lts-sym, 48.817: level 23 is finished
dve2lts-sym, 48.822: reorder request ignored
dve2lts-sym, 48.822: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 48.822: reachability took 43.700 real 27.880 user 15.810 sys
dve2lts-sym, 48.822: counting visited states...
dve2lts-sym, 49.057: counting took 0.240 real 0.230 user 0.000 sys
dve2lts-sym, 49.057: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
