Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.675: Regroup specification: gs
dve2lts-sym, 0.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.675: Regroup macro Cols: cs,cn
dve2lts-sym, 0.675: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 9->5 groups
dve2lts-sym, 0.675: state vector length is 35; there are 5 groups
dve2lts-sym, 0.675: Creating a Sylvan domain.
dve2lts-sym, 7.856: got initial state
dve2lts-sym, 7.858: level 0 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: level 1 is finished
dve2lts-sym, 16.550: reorder request ignored
dve2lts-sym, 16.550: level 2 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 3 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 4 is finished
dve2lts-sym, 19.675: reorder request ignored
dve2lts-sym, 19.676: level 5 is finished
dve2lts-sym, 20.698: reorder request ignored
dve2lts-sym, 20.698: level 6 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 7 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 8 is finished
dve2lts-sym, 34.555: reorder request ignored
dve2lts-sym, 34.555: level 9 is finished
dve2lts-sym, 50.049: reorder request ignored
dve2lts-sym, 50.049: level 10 is finished
dve2lts-sym, 69.915: reorder request ignored
dve2lts-sym, 69.915: level 11 is finished
dve2lts-sym, 100.753: reorder request ignored
dve2lts-sym, 100.753: level 12 is finished
dve2lts-sym, 157.026: reorder request ignored
dve2lts-sym, 157.026: level 13 is finished
dve2lts-sym, 259.405: reorder request ignored
dve2lts-sym, 259.405: level 14 is finished
