Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 9->5 groups
dve2lts-sym, 0.667: state vector length is 35; there are 5 groups
dve2lts-sym, 0.667: Creating a Sylvan domain.
dve2lts-sym, 7.357: got initial state
dve2lts-sym, 7.359: level 0 is finished
dve2lts-sym, 12.609: reorder request ignored
dve2lts-sym, 12.609: level 1 is finished
dve2lts-sym, 18.909: reorder request ignored
dve2lts-sym, 18.909: level 2 is finished
dve2lts-sym, 20.820: reorder request ignored
dve2lts-sym, 20.820: level 3 is finished
dve2lts-sym, 21.041: reorder request ignored
dve2lts-sym, 21.041: level 4 is finished
dve2lts-sym, 21.291: reorder request ignored
dve2lts-sym, 21.291: level 5 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 6 is finished
dve2lts-sym, 22.921: reorder request ignored
dve2lts-sym, 22.921: level 7 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 8 is finished
dve2lts-sym, 29.651: reorder request ignored
dve2lts-sym, 29.651: level 9 is finished
dve2lts-sym, 38.297: reorder request ignored
dve2lts-sym, 38.297: level 10 is finished
dve2lts-sym, 54.464: reorder request ignored
dve2lts-sym, 54.464: level 11 is finished
dve2lts-sym, 84.647: reorder request ignored
dve2lts-sym, 84.647: level 12 is finished
dve2lts-sym, 139.442: reorder request ignored
dve2lts-sym, 139.442: level 13 is finished
dve2lts-sym, 236.544: reorder request ignored
dve2lts-sym, 236.544: level 14 is finished
