Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 9->5 groups
dve2lts-sym, 0.722: state vector length is 35; there are 5 groups
dve2lts-sym, 0.722: Creating a Sylvan domain.
dve2lts-sym, 7.437: got initial state
dve2lts-sym, 7.439: level 0 is finished
dve2lts-sym, 12.850: reorder request ignored
dve2lts-sym, 12.850: level 1 is finished
dve2lts-sym, 19.111: reorder request ignored
dve2lts-sym, 19.111: level 2 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 3 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 4 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 5 is finished
dve2lts-sym, 21.887: reorder request ignored
dve2lts-sym, 21.888: level 6 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 7 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.252: level 8 is finished
dve2lts-sym, 29.714: reorder request ignored
dve2lts-sym, 29.714: level 9 is finished
dve2lts-sym, 38.318: reorder request ignored
dve2lts-sym, 38.318: level 10 is finished
dve2lts-sym, 54.487: reorder request ignored
dve2lts-sym, 54.488: level 11 is finished
dve2lts-sym, 84.668: reorder request ignored
dve2lts-sym, 84.668: level 12 is finished
dve2lts-sym, 139.326: reorder request ignored
dve2lts-sym, 139.326: level 13 is finished
dve2lts-sym, 236.339: reorder request ignored
dve2lts-sym, 236.339: level 14 is finished
