Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.4.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 9->5 groups
dve2lts-sym, 0.763: state vector length is 30; there are 5 groups
dve2lts-sym, 0.763: Creating a Sylvan domain.
dve2lts-sym, 7.153: got initial state
dve2lts-sym, 7.155: level 0 is finished
dve2lts-sym, 9.695: reorder request ignored
dve2lts-sym, 9.695: level 1 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 2 is finished
dve2lts-sym, 12.474: reorder request ignored
dve2lts-sym, 12.474: level 3 is finished
dve2lts-sym, 12.683: reorder request ignored
dve2lts-sym, 12.683: level 4 is finished
dve2lts-sym, 12.910: reorder request ignored
dve2lts-sym, 12.910: level 5 is finished
dve2lts-sym, 13.404: reorder request ignored
dve2lts-sym, 13.404: level 6 is finished
dve2lts-sym, 14.620: reorder request ignored
dve2lts-sym, 14.620: level 7 is finished
dve2lts-sym, 16.905: reorder request ignored
dve2lts-sym, 16.905: level 8 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 9 is finished
dve2lts-sym, 27.775: reorder request ignored
dve2lts-sym, 27.775: level 10 is finished
dve2lts-sym, 40.376: reorder request ignored
dve2lts-sym, 40.376: level 11 is finished
dve2lts-sym, 63.642: reorder request ignored
dve2lts-sym, 63.642: level 12 is finished
dve2lts-sym, 100.394: reorder request ignored
dve2lts-sym, 100.394: level 13 is finished
dve2lts-sym, 152.243: reorder request ignored
dve2lts-sym, 152.243: level 14 is finished
dve2lts-sym, 242.028: reorder request ignored
dve2lts-sym, 242.028: level 15 is finished
