Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 35; there are 5 groups
dve2lts-sym, 0.659: Creating a Sylvan domain.
dve2lts-sym, 7.380: got initial state
dve2lts-sym, 7.381: level 0 is finished
dve2lts-sym, 12.813: reorder request ignored
dve2lts-sym, 12.813: level 1 is finished
dve2lts-sym, 19.097: reorder request ignored
dve2lts-sym, 19.097: level 2 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 3 is finished
dve2lts-sym, 21.111: reorder request ignored
dve2lts-sym, 21.111: level 4 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 5 is finished
dve2lts-sym, 21.874: reorder request ignored
dve2lts-sym, 21.874: level 6 is finished
dve2lts-sym, 22.977: reorder request ignored
dve2lts-sym, 22.977: level 7 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 8 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.694: level 9 is finished
dve2lts-sym, 38.294: reorder request ignored
dve2lts-sym, 38.294: level 10 is finished
dve2lts-sym, 54.466: reorder request ignored
dve2lts-sym, 54.466: level 11 is finished
dve2lts-sym, 84.636: reorder request ignored
dve2lts-sym, 84.637: level 12 is finished
dve2lts-sym, 139.356: reorder request ignored
dve2lts-sym, 139.356: level 13 is finished
dve2lts-sym, 236.571: reorder request ignored
dve2lts-sym, 236.571: level 14 is finished
