Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.2.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 9->5 groups
dve2lts-sym, 0.659: state vector length is 20; there are 5 groups
dve2lts-sym, 0.659: Creating a Sylvan domain.
dve2lts-sym, 5.116: got initial state
dve2lts-sym, 5.118: level 0 is finished
dve2lts-sym, 8.708: reorder request ignored
dve2lts-sym, 8.708: level 1 is finished
dve2lts-sym, 15.523: reorder request ignored
dve2lts-sym, 15.523: level 2 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 3 is finished
dve2lts-sym, 20.739: reorder request ignored
dve2lts-sym, 20.739: level 4 is finished
dve2lts-sym, 20.985: reorder request ignored
dve2lts-sym, 20.985: level 5 is finished
dve2lts-sym, 21.128: reorder request ignored
dve2lts-sym, 21.128: level 6 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 7 is finished
dve2lts-sym, 21.799: reorder request ignored
dve2lts-sym, 21.799: level 8 is finished
dve2lts-sym, 22.467: reorder request ignored
dve2lts-sym, 22.467: level 9 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 10 is finished
dve2lts-sym, 24.931: reorder request ignored
dve2lts-sym, 24.931: level 11 is finished
dve2lts-sym, 26.924: reorder request ignored
dve2lts-sym, 26.924: level 12 is finished
dve2lts-sym, 29.491: reorder request ignored
dve2lts-sym, 29.491: level 13 is finished
dve2lts-sym, 32.608: reorder request ignored
dve2lts-sym, 32.608: level 14 is finished
dve2lts-sym, 35.985: reorder request ignored
dve2lts-sym, 35.986: level 15 is finished
dve2lts-sym, 39.423: reorder request ignored
dve2lts-sym, 39.423: level 16 is finished
dve2lts-sym, 42.571: reorder request ignored
dve2lts-sym, 42.571: level 17 is finished
dve2lts-sym, 45.155: reorder request ignored
dve2lts-sym, 45.155: level 18 is finished
dve2lts-sym, 46.943: reorder request ignored
dve2lts-sym, 46.943: level 19 is finished
dve2lts-sym, 48.054: reorder request ignored
dve2lts-sym, 48.054: level 20 is finished
dve2lts-sym, 48.594: reorder request ignored
dve2lts-sym, 48.594: level 21 is finished
dve2lts-sym, 48.835: reorder request ignored
dve2lts-sym, 48.835: level 22 is finished
dve2lts-sym, 48.896: reorder request ignored
dve2lts-sym, 48.896: level 23 is finished
dve2lts-sym, 48.901: reorder request ignored
dve2lts-sym, 48.901: Exploration took 120 group checks and 120 next state calls
dve2lts-sym, 48.901: reachability took 43.780 real 28.010 user 15.750 sys
dve2lts-sym, 48.901: counting visited states...
dve2lts-sym, 49.138: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 49.138: state space has 18207 (~1.82e+04) states, 58298 BDD nodes
