Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.3.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 36; there are 5 groups
dve2lts-sym, 0.607: Creating a Sylvan domain.
dve2lts-sym, 8.173: got initial state
dve2lts-sym, 8.175: level 0 is finished
dve2lts-sym, 11.381: reorder request ignored
dve2lts-sym, 11.381: level 1 is finished
dve2lts-sym, 14.329: reorder request ignored
dve2lts-sym, 14.329: level 2 is finished
dve2lts-sym, 16.160: reorder request ignored
dve2lts-sym, 16.160: level 3 is finished
dve2lts-sym, 17.483: reorder request ignored
dve2lts-sym, 17.483: level 4 is finished
dve2lts-sym, 18.368: reorder request ignored
dve2lts-sym, 18.368: level 5 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 6 is finished
dve2lts-sym, 19.177: reorder request ignored
dve2lts-sym, 19.177: level 7 is finished
dve2lts-sym, 19.322: reorder request ignored
dve2lts-sym, 19.322: level 8 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 9 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 10 is finished
dve2lts-sym, 19.742: reorder request ignored
dve2lts-sym, 19.742: level 11 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 12 is finished
dve2lts-sym, 20.314: reorder request ignored
dve2lts-sym, 20.314: level 13 is finished
dve2lts-sym, 20.625: reorder request ignored
dve2lts-sym, 20.625: level 14 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.968: level 15 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 16 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 17 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 18 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 19 is finished
dve2lts-sym, 23.427: reorder request ignored
dve2lts-sym, 23.427: level 20 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 21 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 22 is finished
dve2lts-sym, 25.774: reorder request ignored
dve2lts-sym, 25.774: level 23 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 24 is finished
dve2lts-sym, 27.698: reorder request ignored
dve2lts-sym, 27.698: level 25 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 26 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 27 is finished
dve2lts-sym, 31.026: reorder request ignored
dve2lts-sym, 31.026: level 28 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 29 is finished
dve2lts-sym, 33.413: reorder request ignored
dve2lts-sym, 33.413: level 30 is finished
dve2lts-sym, 34.433: reorder request ignored
dve2lts-sym, 34.433: level 31 is finished
dve2lts-sym, 35.466: reorder request ignored
dve2lts-sym, 35.466: level 32 is finished
dve2lts-sym, 36.747: reorder request ignored
dve2lts-sym, 36.747: level 33 is finished
dve2lts-sym, 38.039: reorder request ignored
dve2lts-sym, 38.039: level 34 is finished
dve2lts-sym, 39.431: reorder request ignored
dve2lts-sym, 39.431: level 35 is finished
dve2lts-sym, 40.776: reorder request ignored
dve2lts-sym, 40.776: level 36 is finished
dve2lts-sym, 42.150: reorder request ignored
dve2lts-sym, 42.150: level 37 is finished
dve2lts-sym, 43.805: reorder request ignored
dve2lts-sym, 43.805: level 38 is finished
dve2lts-sym, 45.321: reorder request ignored
dve2lts-sym, 45.321: level 39 is finished
dve2lts-sym, 46.872: reorder request ignored
dve2lts-sym, 46.872: level 40 is finished
dve2lts-sym, 48.583: reorder request ignored
dve2lts-sym, 48.583: level 41 is finished
dve2lts-sym, 50.146: reorder request ignored
dve2lts-sym, 50.146: level 42 is finished
dve2lts-sym, 51.396: reorder request ignored
dve2lts-sym, 51.396: level 43 is finished
dve2lts-sym, 52.730: reorder request ignored
dve2lts-sym, 52.730: level 44 is finished
dve2lts-sym, 54.097: reorder request ignored
dve2lts-sym, 54.097: level 45 is finished
dve2lts-sym, 55.539: reorder request ignored
dve2lts-sym, 55.539: level 46 is finished
dve2lts-sym, 57.211: reorder request ignored
dve2lts-sym, 57.211: level 47 is finished
dve2lts-sym, 58.902: reorder request ignored
dve2lts-sym, 58.902: level 48 is finished
dve2lts-sym, 60.967: reorder request ignored
dve2lts-sym, 60.967: level 49 is finished
dve2lts-sym, 62.898: reorder request ignored
dve2lts-sym, 62.898: level 50 is finished
dve2lts-sym, 64.980: reorder request ignored
dve2lts-sym, 64.980: level 51 is finished
dve2lts-sym, 67.017: reorder request ignored
dve2lts-sym, 67.017: level 52 is finished
dve2lts-sym, 69.378: reorder request ignored
dve2lts-sym, 69.378: level 53 is finished
dve2lts-sym, 71.399: reorder request ignored
dve2lts-sym, 71.399: level 54 is finished
dve2lts-sym, 73.379: reorder request ignored
dve2lts-sym, 73.379: level 55 is finished
dve2lts-sym, 75.304: reorder request ignored
dve2lts-sym, 75.304: level 56 is finished
dve2lts-sym, 77.267: reorder request ignored
dve2lts-sym, 77.267: level 57 is finished
dve2lts-sym, 79.270: reorder request ignored
dve2lts-sym, 79.270: level 58 is finished
dve2lts-sym, 81.337: reorder request ignored
dve2lts-sym, 81.337: level 59 is finished
dve2lts-sym, 83.431: reorder request ignored
dve2lts-sym, 83.431: level 60 is finished
dve2lts-sym, 85.588: reorder request ignored
dve2lts-sym, 85.588: level 61 is finished
dve2lts-sym, 87.805: reorder request ignored
dve2lts-sym, 87.805: level 62 is finished
dve2lts-sym, 90.054: reorder request ignored
dve2lts-sym, 90.054: level 63 is finished
dve2lts-sym, 92.368: reorder request ignored
dve2lts-sym, 92.368: level 64 is finished
dve2lts-sym, 94.730: reorder request ignored
dve2lts-sym, 94.730: level 65 is finished
dve2lts-sym, 97.140: reorder request ignored
dve2lts-sym, 97.140: level 66 is finished
dve2lts-sym, 99.582: reorder request ignored
dve2lts-sym, 99.582: level 67 is finished
dve2lts-sym, 102.105: reorder request ignored
dve2lts-sym, 102.105: level 68 is finished
dve2lts-sym, 104.658: reorder request ignored
dve2lts-sym, 104.658: level 69 is finished
dve2lts-sym, 107.296: reorder request ignored
dve2lts-sym, 107.296: level 70 is finished
dve2lts-sym, 109.951: reorder request ignored
dve2lts-sym, 109.951: level 71 is finished
dve2lts-sym, 112.665: reorder request ignored
dve2lts-sym, 112.665: level 72 is finished
dve2lts-sym, 115.470: reorder request ignored
dve2lts-sym, 115.470: level 73 is finished
dve2lts-sym, 118.317: reorder request ignored
dve2lts-sym, 118.317: level 74 is finished
dve2lts-sym, 121.195: reorder request ignored
dve2lts-sym, 121.195: level 75 is finished
dve2lts-sym, 124.158: reorder request ignored
dve2lts-sym, 124.158: level 76 is finished
dve2lts-sym, 127.175: reorder request ignored
dve2lts-sym, 127.175: level 77 is finished
dve2lts-sym, 130.258: reorder request ignored
dve2lts-sym, 130.258: level 78 is finished
dve2lts-sym, 133.413: reorder request ignored
dve2lts-sym, 133.413: level 79 is finished
dve2lts-sym, 136.633: reorder request ignored
dve2lts-sym, 136.633: level 80 is finished
dve2lts-sym, 139.889: reorder request ignored
dve2lts-sym, 139.889: level 81 is finished
dve2lts-sym, 143.184: reorder request ignored
dve2lts-sym, 143.184: level 82 is finished
dve2lts-sym, 146.575: reorder request ignored
dve2lts-sym, 146.575: level 83 is finished
dve2lts-sym, 150.015: reorder request ignored
dve2lts-sym, 150.015: level 84 is finished
dve2lts-sym, 153.556: reorder request ignored
dve2lts-sym, 153.556: level 85 is finished
dve2lts-sym, 157.111: reorder request ignored
dve2lts-sym, 157.111: level 86 is finished
dve2lts-sym, 160.723: reorder request ignored
dve2lts-sym, 160.723: level 87 is finished
dve2lts-sym, 164.396: reorder request ignored
dve2lts-sym, 164.396: level 88 is finished
dve2lts-sym, 168.214: reorder request ignored
dve2lts-sym, 168.214: level 89 is finished
dve2lts-sym, 172.081: reorder request ignored
dve2lts-sym, 172.081: level 90 is finished
dve2lts-sym, 176.028: reorder request ignored
dve2lts-sym, 176.028: level 91 is finished
dve2lts-sym, 180.055: reorder request ignored
dve2lts-sym, 180.055: level 92 is finished
dve2lts-sym, 184.153: reorder request ignored
dve2lts-sym, 184.153: level 93 is finished
dve2lts-sym, 188.322: reorder request ignored
dve2lts-sym, 188.322: level 94 is finished
dve2lts-sym, 192.609: reorder request ignored
dve2lts-sym, 192.609: level 95 is finished
dve2lts-sym, 196.927: reorder request ignored
dve2lts-sym, 196.927: level 96 is finished
dve2lts-sym, 201.320: reorder request ignored
dve2lts-sym, 201.320: level 97 is finished
dve2lts-sym, 205.763: reorder request ignored
dve2lts-sym, 205.763: level 98 is finished
dve2lts-sym, 210.278: reorder request ignored
dve2lts-sym, 210.278: level 99 is finished
dve2lts-sym, 214.917: reorder request ignored
dve2lts-sym, 214.917: level 100 is finished
dve2lts-sym, 219.664: reorder request ignored
dve2lts-sym, 219.664: level 101 is finished
dve2lts-sym, 224.470: reorder request ignored
dve2lts-sym, 224.470: level 102 is finished
dve2lts-sym, 229.386: reorder request ignored
dve2lts-sym, 229.386: level 103 is finished
dve2lts-sym, 234.394: reorder request ignored
dve2lts-sym, 234.394: level 104 is finished
dve2lts-sym, 239.489: reorder request ignored
dve2lts-sym, 239.489: level 105 is finished
dve2lts-sym, 244.646: reorder request ignored
dve2lts-sym, 244.646: level 106 is finished
dve2lts-sym, 249.903: reorder request ignored
dve2lts-sym, 249.903: level 107 is finished
dve2lts-sym, 255.229: reorder request ignored
dve2lts-sym, 255.229: level 108 is finished
dve2lts-sym, 260.717: reorder request ignored
dve2lts-sym, 260.717: level 109 is finished
dve2lts-sym, 266.288: reorder request ignored
dve2lts-sym, 266.288: level 110 is finished
dve2lts-sym, 271.965: reorder request ignored
dve2lts-sym, 271.965: level 111 is finished
dve2lts-sym, 277.712: reorder request ignored
dve2lts-sym, 277.712: level 112 is finished
dve2lts-sym, 283.583: reorder request ignored
dve2lts-sym, 283.583: level 113 is finished
dve2lts-sym, 289.453: reorder request ignored
dve2lts-sym, 289.453: level 114 is finished
dve2lts-sym, 295.450: reorder request ignored
dve2lts-sym, 295.450: level 115 is finished
