Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/frogs.5.dve
dve2lts-sym, 0.674: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 9->5 groups
dve2lts-sym, 0.675: state vector length is 35; there are 5 groups
dve2lts-sym, 0.675: Creating a Sylvan domain.
dve2lts-sym, 7.853: got initial state
dve2lts-sym, 7.855: level 0 is finished
dve2lts-sym, 12.351: reorder request ignored
dve2lts-sym, 12.351: level 1 is finished
dve2lts-sym, 16.487: reorder request ignored
dve2lts-sym, 16.487: level 2 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 3 is finished
dve2lts-sym, 19.002: reorder request ignored
dve2lts-sym, 19.002: level 4 is finished
dve2lts-sym, 19.424: reorder request ignored
dve2lts-sym, 19.424: level 5 is finished
dve2lts-sym, 20.539: reorder request ignored
dve2lts-sym, 20.539: level 6 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 7 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.774: level 8 is finished
dve2lts-sym, 35.108: reorder request ignored
dve2lts-sym, 35.108: level 9 is finished
dve2lts-sym, 50.472: reorder request ignored
dve2lts-sym, 50.472: level 10 is finished
dve2lts-sym, 70.437: reorder request ignored
dve2lts-sym, 70.437: level 11 is finished
dve2lts-sym, 101.109: reorder request ignored
dve2lts-sym, 101.109: level 12 is finished
dve2lts-sym, 158.147: reorder request ignored
dve2lts-sym, 158.147: level 13 is finished
dve2lts-sym, 259.016: reorder request ignored
dve2lts-sym, 259.016: level 14 is finished
