Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.614: Regroup specification: gs
dve2lts-sym, 1.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.614: Regroup macro Cols: cs,cn
dve2lts-sym, 1.614: Regroup Column Sort
dve2lts-sym, 1.614: Regroup Column Nub
dve2lts-sym, 1.614: Regroup macro Rows: rs,rn
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.615: Regroup Column sWaps
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 50->25 groups
dve2lts-sym, 1.616: state vector length is 13; there are 25 groups
dve2lts-sym, 1.616: Creating a Sylvan domain.
dve2lts-sym, 6.709: got initial state
dve2lts-sym, 6.711: level 0 is finished
dve2lts-sym, 7.143: reorder request ignored
dve2lts-sym, 7.143: level 1 is finished
dve2lts-sym, 7.600: reorder request ignored
dve2lts-sym, 7.600: level 2 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 3 is finished
dve2lts-sym, 8.112: reorder request ignored
dve2lts-sym, 8.112: level 4 is finished
dve2lts-sym, 8.290: reorder request ignored
dve2lts-sym, 8.290: level 5 is finished
dve2lts-sym, 8.458: reorder request ignored
dve2lts-sym, 8.458: level 6 is finished
dve2lts-sym, 8.555: reorder request ignored
dve2lts-sym, 8.555: level 7 is finished
dve2lts-sym, 8.613: reorder request ignored
dve2lts-sym, 8.613: level 8 is finished
dve2lts-sym, 8.649: reorder request ignored
dve2lts-sym, 8.649: level 9 is finished
dve2lts-sym, 8.673: reorder request ignored
dve2lts-sym, 8.673: level 10 is finished
dve2lts-sym, 8.685: reorder request ignored
dve2lts-sym, 8.685: level 11 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 12 is finished
dve2lts-sym, 8.706: reorder request ignored
dve2lts-sym, 8.706: level 13 is finished
dve2lts-sym, 8.712: reorder request ignored
dve2lts-sym, 8.712: level 14 is finished
dve2lts-sym, 8.718: reorder request ignored
dve2lts-sym, 8.718: level 15 is finished
dve2lts-sym, 8.724: reorder request ignored
dve2lts-sym, 8.724: level 16 is finished
dve2lts-sym, 8.730: reorder request ignored
dve2lts-sym, 8.730: level 17 is finished
dve2lts-sym, 8.737: reorder request ignored
dve2lts-sym, 8.737: level 18 is finished
dve2lts-sym, 8.745: reorder request ignored
dve2lts-sym, 8.745: level 19 is finished
dve2lts-sym, 8.752: reorder request ignored
dve2lts-sym, 8.752: level 20 is finished
dve2lts-sym, 8.760: reorder request ignored
dve2lts-sym, 8.760: level 21 is finished
dve2lts-sym, 8.769: reorder request ignored
dve2lts-sym, 8.769: level 22 is finished
dve2lts-sym, 8.779: reorder request ignored
dve2lts-sym, 8.779: level 23 is finished
dve2lts-sym, 8.789: reorder request ignored
dve2lts-sym, 8.789: level 24 is finished
dve2lts-sym, 8.796: reorder request ignored
dve2lts-sym, 8.796: level 25 is finished
dve2lts-sym, 8.803: reorder request ignored
dve2lts-sym, 8.803: level 26 is finished
dve2lts-sym, 8.809: reorder request ignored
dve2lts-sym, 8.809: level 27 is finished
dve2lts-sym, 8.814: reorder request ignored
dve2lts-sym, 8.814: level 28 is finished
dve2lts-sym, 8.820: reorder request ignored
dve2lts-sym, 8.820: level 29 is finished
dve2lts-sym, 8.827: reorder request ignored
dve2lts-sym, 8.827: level 30 is finished
dve2lts-sym, 8.833: reorder request ignored
dve2lts-sym, 8.833: level 31 is finished
dve2lts-sym, 8.840: reorder request ignored
dve2lts-sym, 8.840: level 32 is finished
dve2lts-sym, 8.846: reorder request ignored
dve2lts-sym, 8.846: level 33 is finished
dve2lts-sym, 8.851: reorder request ignored
dve2lts-sym, 8.851: level 34 is finished
dve2lts-sym, 8.857: reorder request ignored
dve2lts-sym, 8.857: level 35 is finished
dve2lts-sym, 8.862: reorder request ignored
dve2lts-sym, 8.862: level 36 is finished
dve2lts-sym, 8.867: reorder request ignored
dve2lts-sym, 8.867: level 37 is finished
dve2lts-sym, 8.872: reorder request ignored
dve2lts-sym, 8.872: level 38 is finished
dve2lts-sym, 8.876: reorder request ignored
dve2lts-sym, 8.876: level 39 is finished
dve2lts-sym, 8.879: reorder request ignored
dve2lts-sym, 8.879: level 40 is finished
dve2lts-sym, 8.884: reorder request ignored
dve2lts-sym, 8.884: level 41 is finished
dve2lts-sym, 8.889: reorder request ignored
dve2lts-sym, 8.889: level 42 is finished
dve2lts-sym, 8.894: reorder request ignored
dve2lts-sym, 8.894: level 43 is finished
dve2lts-sym, 8.899: reorder request ignored
dve2lts-sym, 8.899: level 44 is finished
dve2lts-sym, 8.903: reorder request ignored
dve2lts-sym, 8.903: level 45 is finished
dve2lts-sym, 8.906: reorder request ignored
dve2lts-sym, 8.906: level 46 is finished
dve2lts-sym, 8.909: reorder request ignored
dve2lts-sym, 8.909: level 47 is finished
dve2lts-sym, 8.914: reorder request ignored
dve2lts-sym, 8.914: level 48 is finished
dve2lts-sym, 8.919: reorder request ignored
dve2lts-sym, 8.919: level 49 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 50 is finished
dve2lts-sym, 8.930: reorder request ignored
dve2lts-sym, 8.930: level 51 is finished
dve2lts-sym, 8.934: reorder request ignored
dve2lts-sym, 8.934: level 52 is finished
dve2lts-sym, 8.938: reorder request ignored
dve2lts-sym, 8.938: level 53 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 54 is finished
dve2lts-sym, 8.946: reorder request ignored
dve2lts-sym, 8.946: level 55 is finished
dve2lts-sym, 8.950: reorder request ignored
dve2lts-sym, 8.950: level 56 is finished
dve2lts-sym, 8.954: reorder request ignored
dve2lts-sym, 8.954: level 57 is finished
dve2lts-sym, 8.958: reorder request ignored
dve2lts-sym, 8.958: level 58 is finished
dve2lts-sym, 8.961: reorder request ignored
dve2lts-sym, 8.961: level 59 is finished
dve2lts-sym, 8.966: reorder request ignored
dve2lts-sym, 8.966: level 60 is finished
dve2lts-sym, 8.969: reorder request ignored
dve2lts-sym, 8.969: level 61 is finished
dve2lts-sym, 8.974: reorder request ignored
dve2lts-sym, 8.974: level 62 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 63 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 64 is finished
dve2lts-sym, 8.984: reorder request ignored
dve2lts-sym, 8.984: level 65 is finished
dve2lts-sym, 8.987: reorder request ignored
dve2lts-sym, 8.987: level 66 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 67 is finished
dve2lts-sym, 8.996: reorder request ignored
dve2lts-sym, 8.996: level 68 is finished
dve2lts-sym, 9.002: reorder request ignored
dve2lts-sym, 9.002: level 69 is finished
dve2lts-sym, 9.006: reorder request ignored
dve2lts-sym, 9.006: level 70 is finished
dve2lts-sym, 9.010: reorder request ignored
dve2lts-sym, 9.010: level 71 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 72 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 73 is finished
dve2lts-sym, 9.020: reorder request ignored
dve2lts-sym, 9.020: level 74 is finished
dve2lts-sym, 9.023: reorder request ignored
dve2lts-sym, 9.023: level 75 is finished
dve2lts-sym, 9.027: reorder request ignored
dve2lts-sym, 9.027: level 76 is finished
dve2lts-sym, 9.030: reorder request ignored
dve2lts-sym, 9.030: level 77 is finished
dve2lts-sym, 9.033: reorder request ignored
dve2lts-sym, 9.033: level 78 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 79 is finished
dve2lts-sym, 9.040: reorder request ignored
dve2lts-sym, 9.040: level 80 is finished
dve2lts-sym, 9.044: reorder request ignored
dve2lts-sym, 9.044: level 81 is finished
dve2lts-sym, 9.047: reorder request ignored
dve2lts-sym, 9.047: level 82 is finished
dve2lts-sym, 9.050: reorder request ignored
dve2lts-sym, 9.050: level 83 is finished
dve2lts-sym, 9.053: reorder request ignored
dve2lts-sym, 9.053: level 84 is finished
dve2lts-sym, 9.055: reorder request ignored
dve2lts-sym, 9.055: level 85 is finished
dve2lts-sym, 9.060: reorder request ignored
dve2lts-sym, 9.060: level 86 is finished
dve2lts-sym, 9.065: reorder request ignored
dve2lts-sym, 9.065: level 87 is finished
dve2lts-sym, 9.070: reorder request ignored
dve2lts-sym, 9.070: level 88 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: level 89 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 90 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 91 is finished
dve2lts-sym, 9.109: reorder request ignored
dve2lts-sym, 9.109: level 92 is finished
dve2lts-sym, 9.112: reorder request ignored
dve2lts-sym, 9.112: level 93 is finished
dve2lts-sym, 9.116: reorder request ignored
dve2lts-sym, 9.116: level 94 is finished
dve2lts-sym, 9.120: reorder request ignored
dve2lts-sym, 9.120: level 95 is finished
dve2lts-sym, 9.123: reorder request ignored
dve2lts-sym, 9.123: level 96 is finished
dve2lts-sym, 9.126: reorder request ignored
dve2lts-sym, 9.126: level 97 is finished
dve2lts-sym, 9.129: reorder request ignored
dve2lts-sym, 9.129: level 98 is finished
dve2lts-sym, 9.132: reorder request ignored
dve2lts-sym, 9.132: level 99 is finished
dve2lts-sym, 9.136: reorder request ignored
dve2lts-sym, 9.136: level 100 is finished
dve2lts-sym, 9.139: reorder request ignored
dve2lts-sym, 9.139: level 101 is finished
dve2lts-sym, 9.142: reorder request ignored
dve2lts-sym, 9.142: level 102 is finished
dve2lts-sym, 9.145: reorder request ignored
dve2lts-sym, 9.145: level 103 is finished
dve2lts-sym, 9.147: reorder request ignored
dve2lts-sym, 9.147: level 104 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 105 is finished
dve2lts-sym, 9.155: reorder request ignored
dve2lts-sym, 9.156: level 106 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 107 is finished
dve2lts-sym, 9.167: reorder request ignored
dve2lts-sym, 9.167: level 108 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.170: level 109 is finished
dve2lts-sym, 9.173: reorder request ignored
dve2lts-sym, 9.173: level 110 is finished
dve2lts-sym, 9.177: reorder request ignored
dve2lts-sym, 9.177: level 111 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 112 is finished
dve2lts-sym, 9.184: reorder request ignored
dve2lts-sym, 9.184: level 113 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 114 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 115 is finished
dve2lts-sym, 9.193: reorder request ignored
dve2lts-sym, 9.193: level 116 is finished
dve2lts-sym, 9.197: reorder request ignored
dve2lts-sym, 9.197: level 117 is finished
dve2lts-sym, 9.200: reorder request ignored
dve2lts-sym, 9.200: level 118 is finished
dve2lts-sym, 9.203: reorder request ignored
dve2lts-sym, 9.203: level 119 is finished
dve2lts-sym, 9.207: reorder request ignored
dve2lts-sym, 9.207: level 120 is finished
dve2lts-sym, 9.209: reorder request ignored
dve2lts-sym, 9.209: level 121 is finished
dve2lts-sym, 9.213: reorder request ignored
dve2lts-sym, 9.213: level 122 is finished
dve2lts-sym, 9.216: reorder request ignored
dve2lts-sym, 9.216: level 123 is finished
dve2lts-sym, 9.220: reorder request ignored
dve2lts-sym, 9.220: level 124 is finished
dve2lts-sym, 9.225: reorder request ignored
dve2lts-sym, 9.225: level 125 is finished
dve2lts-sym, 9.229: reorder request ignored
dve2lts-sym, 9.229: level 126 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 127 is finished
dve2lts-sym, 9.237: reorder request ignored
dve2lts-sym, 9.237: level 128 is finished
dve2lts-sym, 9.241: reorder request ignored
dve2lts-sym, 9.241: level 129 is finished
dve2lts-sym, 9.244: reorder request ignored
dve2lts-sym, 9.244: level 130 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 131 is finished
dve2lts-sym, 9.251: reorder request ignored
dve2lts-sym, 9.251: level 132 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 133 is finished
dve2lts-sym, 9.258: reorder request ignored
dve2lts-sym, 9.258: level 134 is finished
dve2lts-sym, 9.261: reorder request ignored
dve2lts-sym, 9.261: level 135 is finished
dve2lts-sym, 9.265: reorder request ignored
dve2lts-sym, 9.265: level 136 is finished
dve2lts-sym, 9.269: reorder request ignored
dve2lts-sym, 9.269: level 137 is finished
dve2lts-sym, 9.272: reorder request ignored
dve2lts-sym, 9.272: level 138 is finished
dve2lts-sym, 9.275: reorder request ignored
dve2lts-sym, 9.275: level 139 is finished
dve2lts-sym, 9.278: reorder request ignored
dve2lts-sym, 9.278: level 140 is finished
dve2lts-sym, 9.281: reorder request ignored
dve2lts-sym, 9.281: level 141 is finished
dve2lts-sym, 9.284: reorder request ignored
dve2lts-sym, 9.284: level 142 is finished
dve2lts-sym, 9.288: reorder request ignored
dve2lts-sym, 9.288: level 143 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 144 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 145 is finished
dve2lts-sym, 9.303: reorder request ignored
dve2lts-sym, 9.303: level 146 is finished
dve2lts-sym, 9.306: reorder request ignored
dve2lts-sym, 9.306: level 147 is finished
dve2lts-sym, 9.310: reorder request ignored
dve2lts-sym, 9.310: level 148 is finished
dve2lts-sym, 9.313: reorder request ignored
dve2lts-sym, 9.313: level 149 is finished
dve2lts-sym, 9.317: reorder request ignored
dve2lts-sym, 9.317: level 150 is finished
dve2lts-sym, 9.320: reorder request ignored
dve2lts-sym, 9.320: level 151 is finished
dve2lts-sym, 9.323: reorder request ignored
dve2lts-sym, 9.323: level 152 is finished
dve2lts-sym, 9.326: reorder request ignored
dve2lts-sym, 9.326: level 153 is finished
dve2lts-sym, 9.329: reorder request ignored
dve2lts-sym, 9.329: level 154 is finished
dve2lts-sym, 9.333: reorder request ignored
dve2lts-sym, 9.333: level 155 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 156 is finished
dve2lts-sym, 9.340: reorder request ignored
dve2lts-sym, 9.340: level 157 is finished
dve2lts-sym, 9.343: reorder request ignored
dve2lts-sym, 9.343: level 158 is finished
dve2lts-sym, 9.346: reorder request ignored
dve2lts-sym, 9.346: level 159 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 160 is finished
dve2lts-sym, 9.351: reorder request ignored
dve2lts-sym, 9.351: level 161 is finished
dve2lts-sym, 9.355: reorder request ignored
dve2lts-sym, 9.355: level 162 is finished
dve2lts-sym, 9.359: reorder request ignored
dve2lts-sym, 9.359: level 163 is finished
dve2lts-sym, 9.364: reorder request ignored
dve2lts-sym, 9.364: level 164 is finished
dve2lts-sym, 9.368: reorder request ignored
dve2lts-sym, 9.368: level 165 is finished
dve2lts-sym, 9.372: reorder request ignored
dve2lts-sym, 9.372: level 166 is finished
dve2lts-sym, 9.374: reorder request ignored
dve2lts-sym, 9.375: level 167 is finished
dve2lts-sym, 9.378: reorder request ignored
dve2lts-sym, 9.378: level 168 is finished
dve2lts-sym, 9.381: reorder request ignored
dve2lts-sym, 9.381: level 169 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 170 is finished
dve2lts-sym, 9.388: reorder request ignored
dve2lts-sym, 9.388: level 171 is finished
dve2lts-sym, 9.391: reorder request ignored
dve2lts-sym, 9.391: level 172 is finished
dve2lts-sym, 9.393: reorder request ignored
dve2lts-sym, 9.393: level 173 is finished
dve2lts-sym, 9.397: reorder request ignored
dve2lts-sym, 9.397: level 174 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 175 is finished
dve2lts-sym, 9.404: reorder request ignored
dve2lts-sym, 9.404: level 176 is finished
dve2lts-sym, 9.408: reorder request ignored
dve2lts-sym, 9.408: level 177 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 178 is finished
dve2lts-sym, 9.414: reorder request ignored
dve2lts-sym, 9.414: level 179 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 180 is finished
dve2lts-sym, 9.420: reorder request ignored
dve2lts-sym, 9.420: level 181 is finished
dve2lts-sym, 9.425: reorder request ignored
dve2lts-sym, 9.425: level 182 is finished
dve2lts-sym, 9.431: reorder request ignored
dve2lts-sym, 9.431: level 183 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 184 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 185 is finished
dve2lts-sym, 9.442: reorder request ignored
dve2lts-sym, 9.442: level 186 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 187 is finished
dve2lts-sym, 9.448: reorder request ignored
dve2lts-sym, 9.448: level 188 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 189 is finished
dve2lts-sym, 9.455: reorder request ignored
dve2lts-sym, 9.455: level 190 is finished
dve2lts-sym, 9.459: reorder request ignored
dve2lts-sym, 9.459: level 191 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 192 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 193 is finished
dve2lts-sym, 9.469: reorder request ignored
dve2lts-sym, 9.469: level 194 is finished
dve2lts-sym, 9.473: reorder request ignored
dve2lts-sym, 9.473: level 195 is finished
dve2lts-sym, 9.476: reorder request ignored
dve2lts-sym, 9.476: level 196 is finished
dve2lts-sym, 9.479: reorder request ignored
dve2lts-sym, 9.479: level 197 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 198 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 199 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 200 is finished
dve2lts-sym, 9.494: reorder request ignored
dve2lts-sym, 9.494: level 201 is finished
dve2lts-sym, 9.500: reorder request ignored
dve2lts-sym, 9.500: level 202 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.505: level 203 is finished
dve2lts-sym, 9.509: reorder request ignored
dve2lts-sym, 9.509: level 204 is finished
dve2lts-sym, 9.513: reorder request ignored
dve2lts-sym, 9.513: level 205 is finished
dve2lts-sym, 9.516: reorder request ignored
dve2lts-sym, 9.516: level 206 is finished
dve2lts-sym, 9.519: reorder request ignored
dve2lts-sym, 9.519: level 207 is finished
dve2lts-sym, 9.523: reorder request ignored
dve2lts-sym, 9.523: level 208 is finished
dve2lts-sym, 9.526: reorder request ignored
dve2lts-sym, 9.526: level 209 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 210 is finished
dve2lts-sym, 9.532: reorder request ignored
dve2lts-sym, 9.532: level 211 is finished
dve2lts-sym, 9.535: reorder request ignored
dve2lts-sym, 9.535: level 212 is finished
dve2lts-sym, 9.539: reorder request ignored
dve2lts-sym, 9.539: level 213 is finished
dve2lts-sym, 9.542: reorder request ignored
dve2lts-sym, 9.542: level 214 is finished
dve2lts-sym, 9.545: reorder request ignored
dve2lts-sym, 9.545: level 215 is finished
dve2lts-sym, 9.548: reorder request ignored
dve2lts-sym, 9.548: level 216 is finished
dve2lts-sym, 9.550: reorder request ignored
dve2lts-sym, 9.550: level 217 is finished
dve2lts-sym, 9.553: reorder request ignored
dve2lts-sym, 9.553: level 218 is finished
dve2lts-sym, 9.557: reorder request ignored
dve2lts-sym, 9.557: level 219 is finished
dve2lts-sym, 9.562: reorder request ignored
dve2lts-sym, 9.562: level 220 is finished
dve2lts-sym, 9.568: reorder request ignored
dve2lts-sym, 9.568: level 221 is finished
dve2lts-sym, 9.572: reorder request ignored
dve2lts-sym, 9.572: level 222 is finished
dve2lts-sym, 9.576: reorder request ignored
dve2lts-sym, 9.576: level 223 is finished
dve2lts-sym, 9.580: reorder request ignored
dve2lts-sym, 9.580: level 224 is finished
dve2lts-sym, 9.583: reorder request ignored
dve2lts-sym, 9.583: level 225 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: level 226 is finished
dve2lts-sym, 9.590: reorder request ignored
dve2lts-sym, 9.590: level 227 is finished
dve2lts-sym, 9.594: reorder request ignored
dve2lts-sym, 9.594: level 228 is finished
dve2lts-sym, 9.596: reorder request ignored
dve2lts-sym, 9.596: level 229 is finished
dve2lts-sym, 9.600: reorder request ignored
dve2lts-sym, 9.600: level 230 is finished
dve2lts-sym, 9.604: reorder request ignored
dve2lts-sym, 9.604: level 231 is finished
dve2lts-sym, 9.607: reorder request ignored
dve2lts-sym, 9.607: level 232 is finished
dve2lts-sym, 9.611: reorder request ignored
dve2lts-sym, 9.611: level 233 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 234 is finished
dve2lts-sym, 9.617: reorder request ignored
dve2lts-sym, 9.617: level 235 is finished
dve2lts-sym, 9.620: reorder request ignored
dve2lts-sym, 9.620: level 236 is finished
dve2lts-sym, 9.622: reorder request ignored
dve2lts-sym, 9.622: level 237 is finished
dve2lts-sym, 9.626: reorder request ignored
dve2lts-sym, 9.626: level 238 is finished
dve2lts-sym, 9.630: reorder request ignored
dve2lts-sym, 9.630: level 239 is finished
dve2lts-sym, 9.636: reorder request ignored
dve2lts-sym, 9.636: level 240 is finished
dve2lts-sym, 9.641: reorder request ignored
dve2lts-sym, 9.641: level 241 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 242 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 243 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 244 is finished
dve2lts-sym, 9.655: reorder request ignored
dve2lts-sym, 9.655: level 245 is finished
dve2lts-sym, 9.658: reorder request ignored
dve2lts-sym, 9.658: level 246 is finished
dve2lts-sym, 9.662: reorder request ignored
dve2lts-sym, 9.662: level 247 is finished
dve2lts-sym, 9.665: reorder request ignored
dve2lts-sym, 9.665: level 248 is finished
dve2lts-sym, 9.668: reorder request ignored
dve2lts-sym, 9.668: level 249 is finished
dve2lts-sym, 9.673: reorder request ignored
dve2lts-sym, 9.673: level 250 is finished
dve2lts-sym, 9.676: reorder request ignored
dve2lts-sym, 9.676: level 251 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 252 is finished
dve2lts-sym, 9.683: reorder request ignored
dve2lts-sym, 9.683: level 253 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 254 is finished
dve2lts-sym, 9.689: reorder request ignored
dve2lts-sym, 9.689: level 255 is finished
dve2lts-sym, 9.691: reorder request ignored
dve2lts-sym, 9.691: level 256 is finished
dve2lts-sym, 9.696: reorder request ignored
dve2lts-sym, 9.696: level 257 is finished
dve2lts-sym, 9.700: reorder request ignored
dve2lts-sym, 9.700: level 258 is finished
dve2lts-sym, 9.705: reorder request ignored
dve2lts-sym, 9.705: level 259 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 260 is finished
dve2lts-sym, 9.713: reorder request ignored
dve2lts-sym, 9.713: level 261 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 262 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 263 is finished
dve2lts-sym, 9.723: reorder request ignored
dve2lts-sym, 9.723: level 264 is finished
dve2lts-sym, 9.726: reorder request ignored
dve2lts-sym, 9.726: level 265 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 266 is finished
dve2lts-sym, 9.733: reorder request ignored
dve2lts-sym, 9.733: level 267 is finished
dve2lts-sym, 9.736: reorder request ignored
dve2lts-sym, 9.736: level 268 is finished
dve2lts-sym, 9.739: reorder request ignored
dve2lts-sym, 9.739: level 269 is finished
dve2lts-sym, 9.742: reorder request ignored
dve2lts-sym, 9.742: level 270 is finished
dve2lts-sym, 9.745: reorder request ignored
dve2lts-sym, 9.745: level 271 is finished
dve2lts-sym, 9.749: reorder request ignored
dve2lts-sym, 9.749: level 272 is finished
dve2lts-sym, 9.752: reorder request ignored
dve2lts-sym, 9.752: level 273 is finished
dve2lts-sym, 9.754: reorder request ignored
dve2lts-sym, 9.754: level 274 is finished
dve2lts-sym, 9.757: reorder request ignored
dve2lts-sym, 9.757: level 275 is finished
dve2lts-sym, 9.761: reorder request ignored
dve2lts-sym, 9.761: level 276 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 277 is finished
dve2lts-sym, 9.772: reorder request ignored
dve2lts-sym, 9.772: level 278 is finished
dve2lts-sym, 9.777: reorder request ignored
dve2lts-sym, 9.777: level 279 is finished
dve2lts-sym, 9.780: reorder request ignored
dve2lts-sym, 9.780: level 280 is finished
dve2lts-sym, 9.784: reorder request ignored
dve2lts-sym, 9.784: level 281 is finished
dve2lts-sym, 9.787: reorder request ignored
dve2lts-sym, 9.787: level 282 is finished
dve2lts-sym, 9.790: reorder request ignored
dve2lts-sym, 9.790: level 283 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 284 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 285 is finished
dve2lts-sym, 9.800: reorder request ignored
dve2lts-sym, 9.800: level 286 is finished
dve2lts-sym, 9.803: reorder request ignored
dve2lts-sym, 9.803: level 287 is finished
dve2lts-sym, 9.806: reorder request ignored
dve2lts-sym, 9.806: level 288 is finished
dve2lts-sym, 9.809: reorder request ignored
dve2lts-sym, 9.809: level 289 is finished
dve2lts-sym, 9.813: reorder request ignored
dve2lts-sym, 9.813: level 290 is finished
dve2lts-sym, 9.816: reorder request ignored
dve2lts-sym, 9.816: level 291 is finished
dve2lts-sym, 9.819: reorder request ignored
dve2lts-sym, 9.819: level 292 is finished
dve2lts-sym, 9.821: reorder request ignored
dve2lts-sym, 9.821: level 293 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.823: level 294 is finished
dve2lts-sym, 9.828: reorder request ignored
dve2lts-sym, 9.828: level 295 is finished
dve2lts-sym, 9.832: reorder request ignored
dve2lts-sym, 9.832: level 296 is finished
dve2lts-sym, 9.839: reorder request ignored
dve2lts-sym, 9.839: level 297 is finished
dve2lts-sym, 9.843: reorder request ignored
dve2lts-sym, 9.843: level 298 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 299 is finished
dve2lts-sym, 9.851: reorder request ignored
dve2lts-sym, 9.851: level 300 is finished
dve2lts-sym, 9.854: reorder request ignored
dve2lts-sym, 9.854: level 301 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 302 is finished
dve2lts-sym, 9.861: reorder request ignored
dve2lts-sym, 9.861: level 303 is finished
dve2lts-sym, 9.864: reorder request ignored
dve2lts-sym, 9.864: level 304 is finished
dve2lts-sym, 9.867: reorder request ignored
dve2lts-sym, 9.867: level 305 is finished
dve2lts-sym, 9.869: reorder request ignored
dve2lts-sym, 9.869: level 306 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 307 is finished
dve2lts-sym, 9.877: reorder request ignored
dve2lts-sym, 9.877: level 308 is finished
dve2lts-sym, 9.881: reorder request ignored
dve2lts-sym, 9.881: level 309 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 310 is finished
dve2lts-sym, 9.887: reorder request ignored
dve2lts-sym, 9.887: level 311 is finished
dve2lts-sym, 9.890: reorder request ignored
dve2lts-sym, 9.890: level 312 is finished
dve2lts-sym, 9.892: reorder request ignored
dve2lts-sym, 9.892: level 313 is finished
dve2lts-sym, 9.896: reorder request ignored
dve2lts-sym, 9.896: level 314 is finished
dve2lts-sym, 9.901: reorder request ignored
dve2lts-sym, 9.901: level 315 is finished
dve2lts-sym, 9.906: reorder request ignored
dve2lts-sym, 9.906: level 316 is finished
dve2lts-sym, 9.911: reorder request ignored
dve2lts-sym, 9.911: level 317 is finished
dve2lts-sym, 9.915: reorder request ignored
dve2lts-sym, 9.915: level 318 is finished
dve2lts-sym, 9.919: reorder request ignored
dve2lts-sym, 9.919: level 319 is finished
dve2lts-sym, 9.923: reorder request ignored
dve2lts-sym, 9.923: level 320 is finished
dve2lts-sym, 9.926: reorder request ignored
dve2lts-sym, 9.926: level 321 is finished
dve2lts-sym, 9.929: reorder request ignored
dve2lts-sym, 9.929: level 322 is finished
dve2lts-sym, 9.933: reorder request ignored
dve2lts-sym, 9.933: level 323 is finished
dve2lts-sym, 9.936: reorder request ignored
dve2lts-sym, 9.936: level 324 is finished
dve2lts-sym, 9.938: reorder request ignored
dve2lts-sym, 9.938: level 325 is finished
dve2lts-sym, 9.942: reorder request ignored
dve2lts-sym, 9.942: level 326 is finished
dve2lts-sym, 9.945: reorder request ignored
dve2lts-sym, 9.945: level 327 is finished
dve2lts-sym, 9.949: reorder request ignored
dve2lts-sym, 9.949: level 328 is finished
dve2lts-sym, 9.953: reorder request ignored
dve2lts-sym, 9.953: level 329 is finished
dve2lts-sym, 9.956: reorder request ignored
dve2lts-sym, 9.956: level 330 is finished
dve2lts-sym, 9.959: reorder request ignored
dve2lts-sym, 9.959: level 331 is finished
dve2lts-sym, 9.961: reorder request ignored
dve2lts-sym, 9.961: level 332 is finished
dve2lts-sym, 9.965: reorder request ignored
dve2lts-sym, 9.965: level 333 is finished
dve2lts-sym, 9.969: reorder request ignored
dve2lts-sym, 9.969: level 334 is finished
dve2lts-sym, 9.974: reorder request ignored
dve2lts-sym, 9.974: level 335 is finished
dve2lts-sym, 9.978: reorder request ignored
dve2lts-sym, 9.978: level 336 is finished
dve2lts-sym, 9.981: reorder request ignored
dve2lts-sym, 9.981: level 337 is finished
dve2lts-sym, 9.984: reorder request ignored
dve2lts-sym, 9.984: level 338 is finished
dve2lts-sym, 9.987: reorder request ignored
dve2lts-sym, 9.987: level 339 is finished
dve2lts-sym, 9.990: reorder request ignored
dve2lts-sym, 9.990: level 340 is finished
dve2lts-sym, 9.995: reorder request ignored
dve2lts-sym, 9.995: level 341 is finished
dve2lts-sym, 9.998: reorder request ignored
dve2lts-sym, 9.998: level 342 is finished
dve2lts-sym, 10.002: reorder request ignored
dve2lts-sym, 10.002: level 343 is finished
dve2lts-sym, 10.004: reorder request ignored
dve2lts-sym, 10.004: level 344 is finished
dve2lts-sym, 10.008: reorder request ignored
dve2lts-sym, 10.008: level 345 is finished
dve2lts-sym, 10.011: reorder request ignored
dve2lts-sym, 10.011: level 346 is finished
dve2lts-sym, 10.015: reorder request ignored
dve2lts-sym, 10.015: level 347 is finished
dve2lts-sym, 10.018: reorder request ignored
dve2lts-sym, 10.018: level 348 is finished
dve2lts-sym, 10.022: reorder request ignored
dve2lts-sym, 10.022: level 349 is finished
dve2lts-sym, 10.025: reorder request ignored
dve2lts-sym, 10.025: level 350 is finished
dve2lts-sym, 10.027: reorder request ignored
dve2lts-sym, 10.027: level 351 is finished
dve2lts-sym, 10.031: reorder request ignored
dve2lts-sym, 10.031: level 352 is finished
dve2lts-sym, 10.036: reorder request ignored
dve2lts-sym, 10.036: level 353 is finished
dve2lts-sym, 10.041: reorder request ignored
dve2lts-sym, 10.041: level 354 is finished
dve2lts-sym, 10.045: reorder request ignored
dve2lts-sym, 10.045: level 355 is finished
dve2lts-sym, 10.049: reorder request ignored
dve2lts-sym, 10.049: level 356 is finished
dve2lts-sym, 10.052: reorder request ignored
dve2lts-sym, 10.052: level 357 is finished
dve2lts-sym, 10.055: reorder request ignored
dve2lts-sym, 10.055: level 358 is finished
dve2lts-sym, 10.058: reorder request ignored
dve2lts-sym, 10.058: level 359 is finished
dve2lts-sym, 10.061: reorder request ignored
dve2lts-sym, 10.061: level 360 is finished
dve2lts-sym, 10.064: reorder request ignored
dve2lts-sym, 10.064: level 361 is finished
dve2lts-sym, 10.067: reorder request ignored
dve2lts-sym, 10.067: level 362 is finished
dve2lts-sym, 10.070: reorder request ignored
dve2lts-sym, 10.070: level 363 is finished
dve2lts-sym, 10.074: reorder request ignored
dve2lts-sym, 10.074: level 364 is finished
dve2lts-sym, 10.077: reorder request ignored
dve2lts-sym, 10.077: level 365 is finished
dve2lts-sym, 10.081: reorder request ignored
dve2lts-sym, 10.081: level 366 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 367 is finished
dve2lts-sym, 10.086: reorder request ignored
dve2lts-sym, 10.086: level 368 is finished
dve2lts-sym, 10.089: reorder request ignored
dve2lts-sym, 10.089: level 369 is finished
dve2lts-sym, 10.091: reorder request ignored
dve2lts-sym, 10.091: level 370 is finished
dve2lts-sym, 10.095: reorder request ignored
dve2lts-sym, 10.095: level 371 is finished
dve2lts-sym, 10.100: reorder request ignored
dve2lts-sym, 10.100: level 372 is finished
dve2lts-sym, 10.106: reorder request ignored
dve2lts-sym, 10.106: level 373 is finished
dve2lts-sym, 10.110: reorder request ignored
dve2lts-sym, 10.110: level 374 is finished
dve2lts-sym, 10.114: reorder request ignored
dve2lts-sym, 10.114: level 375 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 376 is finished
dve2lts-sym, 10.120: reorder request ignored
dve2lts-sym, 10.120: level 377 is finished
dve2lts-sym, 10.123: reorder request ignored
dve2lts-sym, 10.123: level 378 is finished
dve2lts-sym, 10.127: reorder request ignored
dve2lts-sym, 10.127: level 379 is finished
dve2lts-sym, 10.130: reorder request ignored
dve2lts-sym, 10.130: level 380 is finished
dve2lts-sym, 10.134: reorder request ignored
dve2lts-sym, 10.134: level 381 is finished
dve2lts-sym, 10.137: reorder request ignored
dve2lts-sym, 10.137: level 382 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 383 is finished
dve2lts-sym, 10.143: reorder request ignored
dve2lts-sym, 10.143: level 384 is finished
dve2lts-sym, 10.147: reorder request ignored
dve2lts-sym, 10.147: level 385 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.150: level 386 is finished
dve2lts-sym, 10.153: reorder request ignored
dve2lts-sym, 10.153: level 387 is finished
dve2lts-sym, 10.155: reorder request ignored
dve2lts-sym, 10.155: level 388 is finished
dve2lts-sym, 10.158: reorder request ignored
dve2lts-sym, 10.158: level 389 is finished
dve2lts-sym, 10.162: reorder request ignored
dve2lts-sym, 10.162: level 390 is finished
dve2lts-sym, 10.167: reorder request ignored
dve2lts-sym, 10.167: level 391 is finished
dve2lts-sym, 10.173: reorder request ignored
dve2lts-sym, 10.173: level 392 is finished
dve2lts-sym, 10.178: reorder request ignored
dve2lts-sym, 10.178: level 393 is finished
dve2lts-sym, 10.181: reorder request ignored
dve2lts-sym, 10.181: level 394 is finished
dve2lts-sym, 10.185: reorder request ignored
dve2lts-sym, 10.185: level 395 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 396 is finished
dve2lts-sym, 10.191: reorder request ignored
dve2lts-sym, 10.191: level 397 is finished
dve2lts-sym, 10.194: reorder request ignored
dve2lts-sym, 10.194: level 398 is finished
dve2lts-sym, 10.198: reorder request ignored
dve2lts-sym, 10.198: level 399 is finished
dve2lts-sym, 10.201: reorder request ignored
dve2lts-sym, 10.201: level 400 is finished
dve2lts-sym, 10.204: reorder request ignored
dve2lts-sym, 10.204: level 401 is finished
dve2lts-sym, 10.207: reorder request ignored
dve2lts-sym, 10.207: level 402 is finished
dve2lts-sym, 10.210: reorder request ignored
dve2lts-sym, 10.210: level 403 is finished
dve2lts-sym, 10.214: reorder request ignored
dve2lts-sym, 10.214: level 404 is finished
dve2lts-sym, 10.217: reorder request ignored
dve2lts-sym, 10.217: level 405 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 406 is finished
dve2lts-sym, 10.223: reorder request ignored
dve2lts-sym, 10.223: level 407 is finished
dve2lts-sym, 10.225: reorder request ignored
dve2lts-sym, 10.225: level 408 is finished
dve2lts-sym, 10.229: reorder request ignored
dve2lts-sym, 10.229: level 409 is finished
dve2lts-sym, 10.234: reorder request ignored
dve2lts-sym, 10.234: level 410 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 411 is finished
dve2lts-sym, 10.245: reorder request ignored
dve2lts-sym, 10.245: level 412 is finished
dve2lts-sym, 10.248: reorder request ignored
dve2lts-sym, 10.248: level 413 is finished
dve2lts-sym, 10.252: reorder request ignored
dve2lts-sym, 10.252: level 414 is finished
dve2lts-sym, 10.255: reorder request ignored
dve2lts-sym, 10.255: level 415 is finished
dve2lts-sym, 10.258: reorder request ignored
dve2lts-sym, 10.258: level 416 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 417 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 418 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 419 is finished
dve2lts-sym, 10.270: reorder request ignored
dve2lts-sym, 10.270: level 420 is finished
dve2lts-sym, 10.275: reorder request ignored
dve2lts-sym, 10.275: level 421 is finished
dve2lts-sym, 10.278: reorder request ignored
dve2lts-sym, 10.278: level 422 is finished
dve2lts-sym, 10.281: reorder request ignored
dve2lts-sym, 10.281: level 423 is finished
dve2lts-sym, 10.284: reorder request ignored
dve2lts-sym, 10.284: level 424 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 425 is finished
dve2lts-sym, 10.290: reorder request ignored
dve2lts-sym, 10.290: level 426 is finished
dve2lts-sym, 10.293: reorder request ignored
dve2lts-sym, 10.293: level 427 is finished
dve2lts-sym, 10.296: reorder request ignored
dve2lts-sym, 10.296: level 428 is finished
dve2lts-sym, 10.301: reorder request ignored
dve2lts-sym, 10.301: level 429 is finished
dve2lts-sym, 10.306: reorder request ignored
dve2lts-sym, 10.306: level 430 is finished
dve2lts-sym, 10.311: reorder request ignored
dve2lts-sym, 10.311: level 431 is finished
dve2lts-sym, 10.315: reorder request ignored
dve2lts-sym, 10.315: level 432 is finished
dve2lts-sym, 10.318: reorder request ignored
dve2lts-sym, 10.318: level 433 is finished
dve2lts-sym, 10.321: reorder request ignored
dve2lts-sym, 10.321: level 434 is finished
dve2lts-sym, 10.326: reorder request ignored
dve2lts-sym, 10.326: level 435 is finished
dve2lts-sym, 10.329: reorder request ignored
dve2lts-sym, 10.329: level 436 is finished
dve2lts-sym, 10.332: reorder request ignored
dve2lts-sym, 10.332: level 437 is finished
dve2lts-sym, 10.335: reorder request ignored
dve2lts-sym, 10.335: level 438 is finished
dve2lts-sym, 10.338: reorder request ignored
dve2lts-sym, 10.338: level 439 is finished
dve2lts-sym, 10.343: reorder request ignored
dve2lts-sym, 10.343: level 440 is finished
dve2lts-sym, 10.346: reorder request ignored
dve2lts-sym, 10.346: level 441 is finished
dve2lts-sym, 10.350: reorder request ignored
dve2lts-sym, 10.350: level 442 is finished
dve2lts-sym, 10.353: reorder request ignored
dve2lts-sym, 10.353: level 443 is finished
dve2lts-sym, 10.357: reorder request ignored
dve2lts-sym, 10.357: level 444 is finished
dve2lts-sym, 10.359: reorder request ignored
dve2lts-sym, 10.359: level 445 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 446 is finished
dve2lts-sym, 10.366: reorder request ignored
dve2lts-sym, 10.366: level 447 is finished
dve2lts-sym, 10.370: reorder request ignored
dve2lts-sym, 10.370: level 448 is finished
dve2lts-sym, 10.374: reorder request ignored
dve2lts-sym, 10.374: level 449 is finished
dve2lts-sym, 10.379: reorder request ignored
dve2lts-sym, 10.379: level 450 is finished
dve2lts-sym, 10.382: reorder request ignored
dve2lts-sym, 10.382: level 451 is finished
dve2lts-sym, 10.386: reorder request ignored
dve2lts-sym, 10.386: level 452 is finished
dve2lts-sym, 10.389: reorder request ignored
dve2lts-sym, 10.389: level 453 is finished
dve2lts-sym, 10.392: reorder request ignored
dve2lts-sym, 10.392: level 454 is finished
dve2lts-sym, 10.395: reorder request ignored
dve2lts-sym, 10.395: level 455 is finished
dve2lts-sym, 10.399: reorder request ignored
dve2lts-sym, 10.399: level 456 is finished
dve2lts-sym, 10.402: reorder request ignored
dve2lts-sym, 10.402: level 457 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 458 is finished
dve2lts-sym, 10.409: reorder request ignored
dve2lts-sym, 10.409: level 459 is finished
dve2lts-sym, 10.412: reorder request ignored
dve2lts-sym, 10.412: level 460 is finished
dve2lts-sym, 10.415: reorder request ignored
dve2lts-sym, 10.415: level 461 is finished
dve2lts-sym, 10.418: reorder request ignored
dve2lts-sym, 10.418: level 462 is finished
dve2lts-sym, 10.421: reorder request ignored
dve2lts-sym, 10.421: level 463 is finished
dve2lts-sym, 10.424: reorder request ignored
dve2lts-sym, 10.424: level 464 is finished
dve2lts-sym, 10.426: reorder request ignored
dve2lts-sym, 10.426: level 465 is finished
dve2lts-sym, 10.430: reorder request ignored
dve2lts-sym, 10.430: level 466 is finished
dve2lts-sym, 10.434: reorder request ignored
dve2lts-sym, 10.434: level 467 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 468 is finished
dve2lts-sym, 10.445: reorder request ignored
dve2lts-sym, 10.445: level 469 is finished
dve2lts-sym, 10.449: reorder request ignored
dve2lts-sym, 10.449: level 470 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 471 is finished
dve2lts-sym, 10.456: reorder request ignored
dve2lts-sym, 10.456: level 472 is finished
dve2lts-sym, 10.459: reorder request ignored
dve2lts-sym, 10.459: level 473 is finished
dve2lts-sym, 10.462: reorder request ignored
dve2lts-sym, 10.462: level 474 is finished
dve2lts-sym, 10.465: reorder request ignored
dve2lts-sym, 10.465: level 475 is finished
dve2lts-sym, 10.468: reorder request ignored
dve2lts-sym, 10.468: level 476 is finished
dve2lts-sym, 10.471: reorder request ignored
dve2lts-sym, 10.471: level 477 is finished
dve2lts-sym, 10.475: reorder request ignored
dve2lts-sym, 10.475: level 478 is finished
dve2lts-sym, 10.477: reorder request ignored
dve2lts-sym, 10.477: level 479 is finished
dve2lts-sym, 10.481: reorder request ignored
dve2lts-sym, 10.481: level 480 is finished
dve2lts-sym, 10.484: reorder request ignored
dve2lts-sym, 10.484: level 481 is finished
dve2lts-sym, 10.487: reorder request ignored
dve2lts-sym, 10.487: level 482 is finished
dve2lts-sym, 10.489: reorder request ignored
dve2lts-sym, 10.489: level 483 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 484 is finished
dve2lts-sym, 10.495: reorder request ignored
dve2lts-sym, 10.495: level 485 is finished
dve2lts-sym, 10.500: reorder request ignored
dve2lts-sym, 10.500: level 486 is finished
dve2lts-sym, 10.507: reorder request ignored
dve2lts-sym, 10.507: level 487 is finished
dve2lts-sym, 10.511: reorder request ignored
dve2lts-sym, 10.511: level 488 is finished
dve2lts-sym, 10.514: reorder request ignored
dve2lts-sym, 10.514: level 489 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 490 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 491 is finished
dve2lts-sym, 10.523: reorder request ignored
dve2lts-sym, 10.523: level 492 is finished
dve2lts-sym, 10.526: reorder request ignored
dve2lts-sym, 10.526: level 493 is finished
dve2lts-sym, 10.530: reorder request ignored
dve2lts-sym, 10.530: level 494 is finished
dve2lts-sym, 10.534: reorder request ignored
dve2lts-sym, 10.534: level 495 is finished
dve2lts-sym, 10.537: reorder request ignored
dve2lts-sym, 10.537: level 496 is finished
dve2lts-sym, 10.541: reorder request ignored
dve2lts-sym, 10.541: level 497 is finished
dve2lts-sym, 10.544: reorder request ignored
dve2lts-sym, 10.544: level 498 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.548: level 499 is finished
dve2lts-sym, 10.551: reorder request ignored
dve2lts-sym, 10.551: level 500 is finished
dve2lts-sym, 10.555: reorder request ignored
dve2lts-sym, 10.555: level 501 is finished
dve2lts-sym, 10.558: reorder request ignored
dve2lts-sym, 10.558: level 502 is finished
dve2lts-sym, 10.560: reorder request ignored
dve2lts-sym, 10.560: level 503 is finished
dve2lts-sym, 10.565: reorder request ignored
dve2lts-sym, 10.565: level 504 is finished
dve2lts-sym, 10.570: reorder request ignored
dve2lts-sym, 10.570: level 505 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 506 is finished
dve2lts-sym, 10.579: reorder request ignored
dve2lts-sym, 10.579: level 507 is finished
dve2lts-sym, 10.583: reorder request ignored
dve2lts-sym, 10.583: level 508 is finished
dve2lts-sym, 10.586: reorder request ignored
dve2lts-sym, 10.586: level 509 is finished
dve2lts-sym, 10.590: reorder request ignored
dve2lts-sym, 10.590: level 510 is finished
dve2lts-sym, 10.593: reorder request ignored
dve2lts-sym, 10.593: level 511 is finished
dve2lts-sym, 10.597: reorder request ignored
dve2lts-sym, 10.597: level 512 is finished
dve2lts-sym, 10.600: reorder request ignored
dve2lts-sym, 10.600: level 513 is finished
dve2lts-sym, 10.603: reorder request ignored
dve2lts-sym, 10.603: level 514 is finished
dve2lts-sym, 10.606: reorder request ignored
dve2lts-sym, 10.606: level 515 is finished
dve2lts-sym, 10.610: reorder request ignored
dve2lts-sym, 10.610: level 516 is finished
dve2lts-sym, 10.613: reorder request ignored
dve2lts-sym, 10.613: level 517 is finished
dve2lts-sym, 10.617: reorder request ignored
dve2lts-sym, 10.617: level 518 is finished
dve2lts-sym, 10.620: reorder request ignored
dve2lts-sym, 10.620: level 519 is finished
dve2lts-sym, 10.623: reorder request ignored
dve2lts-sym, 10.623: level 520 is finished
dve2lts-sym, 10.625: reorder request ignored
dve2lts-sym, 10.625: level 521 is finished
dve2lts-sym, 10.628: reorder request ignored
dve2lts-sym, 10.628: level 522 is finished
dve2lts-sym, 10.632: reorder request ignored
dve2lts-sym, 10.632: level 523 is finished
dve2lts-sym, 10.637: reorder request ignored
dve2lts-sym, 10.637: level 524 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 525 is finished
dve2lts-sym, 10.646: reorder request ignored
dve2lts-sym, 10.646: level 526 is finished
dve2lts-sym, 10.649: reorder request ignored
dve2lts-sym, 10.649: level 527 is finished
dve2lts-sym, 10.653: reorder request ignored
dve2lts-sym, 10.653: level 528 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 529 is finished
dve2lts-sym, 10.659: reorder request ignored
dve2lts-sym, 10.659: level 530 is finished
dve2lts-sym, 10.662: reorder request ignored
dve2lts-sym, 10.662: level 531 is finished
dve2lts-sym, 10.666: reorder request ignored
dve2lts-sym, 10.666: level 532 is finished
dve2lts-sym, 10.669: reorder request ignored
dve2lts-sym, 10.669: level 533 is finished
dve2lts-sym, 10.672: reorder request ignored
dve2lts-sym, 10.672: level 534 is finished
dve2lts-sym, 10.676: reorder request ignored
dve2lts-sym, 10.676: level 535 is finished
dve2lts-sym, 10.679: reorder request ignored
dve2lts-sym, 10.679: level 536 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 537 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 538 is finished
dve2lts-sym, 10.689: reorder request ignored
dve2lts-sym, 10.689: level 539 is finished
dve2lts-sym, 10.692: reorder request ignored
dve2lts-sym, 10.692: level 540 is finished
dve2lts-sym, 10.695: reorder request ignored
dve2lts-sym, 10.695: level 541 is finished
dve2lts-sym, 10.698: reorder request ignored
dve2lts-sym, 10.698: level 542 is finished
dve2lts-sym, 10.702: reorder request ignored
dve2lts-sym, 10.702: level 543 is finished
dve2lts-sym, 10.709: reorder request ignored
dve2lts-sym, 10.709: level 544 is finished
dve2lts-sym, 10.714: reorder request ignored
dve2lts-sym, 10.714: level 545 is finished
dve2lts-sym, 10.717: reorder request ignored
dve2lts-sym, 10.717: level 546 is finished
dve2lts-sym, 10.721: reorder request ignored
dve2lts-sym, 10.721: level 547 is finished
dve2lts-sym, 10.724: reorder request ignored
dve2lts-sym, 10.724: level 548 is finished
dve2lts-sym, 10.727: reorder request ignored
dve2lts-sym, 10.727: level 549 is finished
dve2lts-sym, 10.730: reorder request ignored
dve2lts-sym, 10.730: level 550 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 551 is finished
dve2lts-sym, 10.737: reorder request ignored
dve2lts-sym, 10.737: level 552 is finished
dve2lts-sym, 10.739: reorder request ignored
dve2lts-sym, 10.739: level 553 is finished
dve2lts-sym, 10.743: reorder request ignored
dve2lts-sym, 10.743: level 554 is finished
dve2lts-sym, 10.746: reorder request ignored
dve2lts-sym, 10.746: level 555 is finished
dve2lts-sym, 10.750: reorder request ignored
dve2lts-sym, 10.750: level 556 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 557 is finished
dve2lts-sym, 10.756: reorder request ignored
dve2lts-sym, 10.756: level 558 is finished
dve2lts-sym, 10.759: reorder request ignored
dve2lts-sym, 10.759: level 559 is finished
dve2lts-sym, 10.762: reorder request ignored
dve2lts-sym, 10.762: level 560 is finished
dve2lts-sym, 10.766: reorder request ignored
dve2lts-sym, 10.766: level 561 is finished
dve2lts-sym, 10.771: reorder request ignored
dve2lts-sym, 10.771: level 562 is finished
dve2lts-sym, 10.775: reorder request ignored
dve2lts-sym, 10.775: level 563 is finished
dve2lts-sym, 10.779: reorder request ignored
dve2lts-sym, 10.779: level 564 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 565 is finished
dve2lts-sym, 10.785: reorder request ignored
dve2lts-sym, 10.785: level 566 is finished
dve2lts-sym, 10.789: reorder request ignored
dve2lts-sym, 10.789: level 567 is finished
dve2lts-sym, 10.792: reorder request ignored
dve2lts-sym, 10.792: level 568 is finished
dve2lts-sym, 10.796: reorder request ignored
dve2lts-sym, 10.796: level 569 is finished
dve2lts-sym, 10.799: reorder request ignored
dve2lts-sym, 10.799: level 570 is finished
dve2lts-sym, 10.801: reorder request ignored
dve2lts-sym, 10.801: level 571 is finished
dve2lts-sym, 10.804: reorder request ignored
dve2lts-sym, 10.804: level 572 is finished
dve2lts-sym, 10.807: reorder request ignored
dve2lts-sym, 10.807: level 573 is finished
dve2lts-sym, 10.809: reorder request ignored
dve2lts-sym, 10.809: level 574 is finished
dve2lts-sym, 10.812: reorder request ignored
dve2lts-sym, 10.812: level 575 is finished
dve2lts-sym, 10.814: reorder request ignored
dve2lts-sym, 10.814: level 576 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 577 is finished
dve2lts-sym, 10.818: reorder request ignored
dve2lts-sym, 10.818: level 578 is finished
dve2lts-sym, 10.820: reorder request ignored
dve2lts-sym, 10.820: level 579 is finished
dve2lts-sym, 10.822: reorder request ignored
dve2lts-sym, 10.822: level 580 is finished
dve2lts-sym, 10.824: reorder request ignored
dve2lts-sym, 10.824: level 581 is finished
dve2lts-sym, 10.826: reorder request ignored
dve2lts-sym, 10.826: level 582 is finished
dve2lts-sym, 10.828: reorder request ignored
dve2lts-sym, 10.828: level 583 is finished
dve2lts-sym, 10.830: reorder request ignored
dve2lts-sym, 10.830: level 584 is finished
dve2lts-sym, 10.831: reorder request ignored
dve2lts-sym, 10.831: level 585 is finished
dve2lts-sym, 10.832: reorder request ignored
dve2lts-sym, 10.832: level 586 is finished
dve2lts-sym, 10.833: reorder request ignored
dve2lts-sym, 10.833: level 587 is finished
dve2lts-sym, 10.834: reorder request ignored
dve2lts-sym, 10.834: level 588 is finished
dve2lts-sym, 10.835: reorder request ignored
dve2lts-sym, 10.835: level 589 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 590 is finished
dve2lts-sym, 10.837: reorder request ignored
dve2lts-sym, 10.837: level 591 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 592 is finished
dve2lts-sym, 10.840: reorder request ignored
dve2lts-sym, 10.840: level 593 is finished
dve2lts-sym, 10.841: reorder request ignored
dve2lts-sym, 10.841: level 594 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 595 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 596 is finished
dve2lts-sym, 10.843: reorder request ignored
dve2lts-sym, 10.843: level 597 is finished
dve2lts-sym, 10.844: reorder request ignored
dve2lts-sym, 10.844: level 598 is finished
dve2lts-sym, 10.845: reorder request ignored
dve2lts-sym, 10.845: level 599 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 600 is finished
dve2lts-sym, 10.847: reorder request ignored
dve2lts-sym, 10.847: level 601 is finished
dve2lts-sym, 10.847: reorder request ignored
dve2lts-sym, 10.847: level 602 is finished
dve2lts-sym, 10.848: reorder request ignored
dve2lts-sym, 10.848: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 10.848: reachability took 4.140 real 182.670 user 15.610 sys
dve2lts-sym, 10.848: counting visited states...
dve2lts-sym, 10.859: counting took 0.000 real 0.530 user 0.000 sys
dve2lts-sym, 10.859: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
