Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 50->25 groups
dve2lts-sym, 1.117: state vector length is 13; there are 25 groups
dve2lts-sym, 1.117: Creating a Sylvan domain.
dve2lts-sym, 6.401: got initial state
dve2lts-sym, 6.403: level 0 is finished
dve2lts-sym, 9.008: reorder request ignored
dve2lts-sym, 9.008: level 1 is finished
dve2lts-sym, 12.400: reorder request ignored
dve2lts-sym, 12.400: level 2 is finished
dve2lts-sym, 14.843: reorder request ignored
dve2lts-sym, 14.843: level 3 is finished
dve2lts-sym, 16.675: reorder request ignored
dve2lts-sym, 16.675: level 4 is finished
dve2lts-sym, 18.088: reorder request ignored
dve2lts-sym, 18.088: level 5 is finished
dve2lts-sym, 19.449: reorder request ignored
dve2lts-sym, 19.449: level 6 is finished
dve2lts-sym, 20.231: reorder request ignored
dve2lts-sym, 20.231: level 7 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 8 is finished
dve2lts-sym, 20.987: reorder request ignored
dve2lts-sym, 20.987: level 9 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 10 is finished
dve2lts-sym, 21.225: reorder request ignored
dve2lts-sym, 21.225: level 11 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 12 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 13 is finished
dve2lts-sym, 21.324: reorder request ignored
dve2lts-sym, 21.324: level 14 is finished
dve2lts-sym, 21.344: reorder request ignored
dve2lts-sym, 21.344: level 15 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 16 is finished
dve2lts-sym, 21.385: reorder request ignored
dve2lts-sym, 21.385: level 17 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 18 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 19 is finished
dve2lts-sym, 21.460: reorder request ignored
dve2lts-sym, 21.460: level 20 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 21 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 22 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 23 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 24 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.638: level 25 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 26 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 27 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 28 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 29 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 30 is finished
dve2lts-sym, 21.791: reorder request ignored
dve2lts-sym, 21.791: level 31 is finished
dve2lts-sym, 21.819: reorder request ignored
dve2lts-sym, 21.819: level 32 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 33 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 34 is finished
dve2lts-sym, 21.897: reorder request ignored
dve2lts-sym, 21.897: level 35 is finished
dve2lts-sym, 21.921: reorder request ignored
dve2lts-sym, 21.921: level 36 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 37 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 38 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.987: level 39 is finished
dve2lts-sym, 22.008: reorder request ignored
dve2lts-sym, 22.008: level 40 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 41 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 42 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 43 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 44 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 45 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 46 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 47 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 48 is finished
dve2lts-sym, 22.227: reorder request ignored
dve2lts-sym, 22.227: level 49 is finished
dve2lts-sym, 22.255: reorder request ignored
dve2lts-sym, 22.256: level 50 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 51 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 52 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 53 is finished
dve2lts-sym, 22.361: reorder request ignored
dve2lts-sym, 22.361: level 54 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 55 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 56 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 57 is finished
dve2lts-sym, 22.464: reorder request ignored
dve2lts-sym, 22.464: level 58 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 59 is finished
dve2lts-sym, 22.513: reorder request ignored
dve2lts-sym, 22.513: level 60 is finished
dve2lts-sym, 22.538: reorder request ignored
dve2lts-sym, 22.538: level 61 is finished
dve2lts-sym, 22.563: reorder request ignored
dve2lts-sym, 22.563: level 62 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 63 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 64 is finished
dve2lts-sym, 22.634: reorder request ignored
dve2lts-sym, 22.634: level 65 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 66 is finished
dve2lts-sym, 22.673: reorder request ignored
dve2lts-sym, 22.673: level 67 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 68 is finished
dve2lts-sym, 22.714: reorder request ignored
dve2lts-sym, 22.714: level 69 is finished
dve2lts-sym, 22.735: reorder request ignored
dve2lts-sym, 22.735: level 70 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 71 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 72 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 73 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 74 is finished
dve2lts-sym, 22.826: reorder request ignored
dve2lts-sym, 22.826: level 75 is finished
dve2lts-sym, 22.845: reorder request ignored
dve2lts-sym, 22.845: level 76 is finished
dve2lts-sym, 22.864: reorder request ignored
dve2lts-sym, 22.865: level 77 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 78 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 79 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 80 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 81 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 82 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 83 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 84 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 85 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 86 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 87 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 88 is finished
dve2lts-sym, 23.083: reorder request ignored
dve2lts-sym, 23.083: level 89 is finished
dve2lts-sym, 23.100: reorder request ignored
dve2lts-sym, 23.100: level 90 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 91 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 92 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 93 is finished
dve2lts-sym, 23.167: reorder request ignored
dve2lts-sym, 23.167: level 94 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 95 is finished
dve2lts-sym, 23.203: reorder request ignored
dve2lts-sym, 23.203: level 96 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 97 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 98 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 99 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 100 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 101 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.310: level 102 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 103 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 104 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 105 is finished
dve2lts-sym, 23.377: reorder request ignored
dve2lts-sym, 23.377: level 106 is finished
dve2lts-sym, 23.397: reorder request ignored
dve2lts-sym, 23.397: level 107 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: level 108 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 109 is finished
dve2lts-sym, 23.451: reorder request ignored
dve2lts-sym, 23.451: level 110 is finished
dve2lts-sym, 23.467: reorder request ignored
dve2lts-sym, 23.467: level 111 is finished
dve2lts-sym, 23.484: reorder request ignored
dve2lts-sym, 23.484: level 112 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 113 is finished
dve2lts-sym, 23.519: reorder request ignored
dve2lts-sym, 23.519: level 114 is finished
dve2lts-sym, 23.537: reorder request ignored
dve2lts-sym, 23.537: level 115 is finished
dve2lts-sym, 23.554: reorder request ignored
dve2lts-sym, 23.554: level 116 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 117 is finished
dve2lts-sym, 23.589: reorder request ignored
dve2lts-sym, 23.589: level 118 is finished
dve2lts-sym, 23.608: reorder request ignored
dve2lts-sym, 23.608: level 119 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 120 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 121 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 122 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 123 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 124 is finished
dve2lts-sym, 23.711: reorder request ignored
dve2lts-sym, 23.711: level 125 is finished
dve2lts-sym, 23.731: reorder request ignored
dve2lts-sym, 23.731: level 126 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 127 is finished
dve2lts-sym, 23.768: reorder request ignored
dve2lts-sym, 23.768: level 128 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 129 is finished
dve2lts-sym, 23.801: reorder request ignored
dve2lts-sym, 23.801: level 130 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 131 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 132 is finished
dve2lts-sym, 23.853: reorder request ignored
dve2lts-sym, 23.853: level 133 is finished
dve2lts-sym, 23.871: reorder request ignored
dve2lts-sym, 23.871: level 134 is finished
dve2lts-sym, 23.888: reorder request ignored
dve2lts-sym, 23.888: level 135 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 136 is finished
dve2lts-sym, 23.923: reorder request ignored
dve2lts-sym, 23.923: level 137 is finished
dve2lts-sym, 23.942: reorder request ignored
dve2lts-sym, 23.942: level 138 is finished
dve2lts-sym, 23.961: reorder request ignored
dve2lts-sym, 23.961: level 139 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 140 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 141 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 142 is finished
dve2lts-sym, 24.026: reorder request ignored
dve2lts-sym, 24.026: level 143 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 144 is finished
dve2lts-sym, 24.064: reorder request ignored
dve2lts-sym, 24.064: level 145 is finished
dve2lts-sym, 24.083: reorder request ignored
dve2lts-sym, 24.083: level 146 is finished
dve2lts-sym, 24.101: reorder request ignored
dve2lts-sym, 24.101: level 147 is finished
dve2lts-sym, 24.118: reorder request ignored
dve2lts-sym, 24.118: level 148 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 149 is finished
dve2lts-sym, 24.152: reorder request ignored
dve2lts-sym, 24.152: level 150 is finished
dve2lts-sym, 24.169: reorder request ignored
dve2lts-sym, 24.169: level 151 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 152 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 153 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 154 is finished
dve2lts-sym, 24.239: reorder request ignored
dve2lts-sym, 24.239: level 155 is finished
dve2lts-sym, 24.257: reorder request ignored
dve2lts-sym, 24.257: level 156 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 157 is finished
dve2lts-sym, 24.295: reorder request ignored
dve2lts-sym, 24.295: level 158 is finished
dve2lts-sym, 24.312: reorder request ignored
dve2lts-sym, 24.312: level 159 is finished
dve2lts-sym, 24.329: reorder request ignored
dve2lts-sym, 24.329: level 160 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 161 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 162 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 163 is finished
dve2lts-sym, 24.400: reorder request ignored
dve2lts-sym, 24.400: level 164 is finished
dve2lts-sym, 24.420: reorder request ignored
dve2lts-sym, 24.420: level 165 is finished
dve2lts-sym, 24.437: reorder request ignored
dve2lts-sym, 24.437: level 166 is finished
dve2lts-sym, 24.454: reorder request ignored
dve2lts-sym, 24.454: level 167 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.471: level 168 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 169 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 170 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 171 is finished
dve2lts-sym, 24.540: reorder request ignored
dve2lts-sym, 24.540: level 172 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 173 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 174 is finished
dve2lts-sym, 24.591: reorder request ignored
dve2lts-sym, 24.591: level 175 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 176 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 177 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 178 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 179 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 180 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 181 is finished
dve2lts-sym, 24.712: reorder request ignored
dve2lts-sym, 24.712: level 182 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 183 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 184 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 185 is finished
dve2lts-sym, 24.786: reorder request ignored
dve2lts-sym, 24.786: level 186 is finished
dve2lts-sym, 24.803: reorder request ignored
dve2lts-sym, 24.803: level 187 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 188 is finished
dve2lts-sym, 24.838: reorder request ignored
dve2lts-sym, 24.838: level 189 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 190 is finished
dve2lts-sym, 24.873: reorder request ignored
dve2lts-sym, 24.873: level 191 is finished
dve2lts-sym, 24.890: reorder request ignored
dve2lts-sym, 24.890: level 192 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 193 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 194 is finished
dve2lts-sym, 24.944: reorder request ignored
dve2lts-sym, 24.944: level 195 is finished
dve2lts-sym, 24.963: reorder request ignored
dve2lts-sym, 24.963: level 196 is finished
dve2lts-sym, 24.980: reorder request ignored
dve2lts-sym, 24.980: level 197 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 198 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 199 is finished
dve2lts-sym, 25.028: reorder request ignored
dve2lts-sym, 25.029: level 200 is finished
dve2lts-sym, 25.046: reorder request ignored
dve2lts-sym, 25.047: level 201 is finished
dve2lts-sym, 25.066: reorder request ignored
dve2lts-sym, 25.066: level 202 is finished
dve2lts-sym, 25.085: reorder request ignored
dve2lts-sym, 25.085: level 203 is finished
dve2lts-sym, 25.103: reorder request ignored
dve2lts-sym, 25.103: level 204 is finished
dve2lts-sym, 25.120: reorder request ignored
dve2lts-sym, 25.120: level 205 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 206 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 207 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 208 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 209 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 210 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 211 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 212 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 213 is finished
dve2lts-sym, 25.276: reorder request ignored
dve2lts-sym, 25.276: level 214 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 215 is finished
dve2lts-sym, 25.312: reorder request ignored
dve2lts-sym, 25.312: level 216 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.330: level 217 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 218 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 219 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 220 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 221 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 222 is finished
dve2lts-sym, 25.435: reorder request ignored
dve2lts-sym, 25.435: level 223 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 224 is finished
dve2lts-sym, 25.469: reorder request ignored
dve2lts-sym, 25.469: level 225 is finished
dve2lts-sym, 25.486: reorder request ignored
dve2lts-sym, 25.486: level 226 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 227 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 228 is finished
dve2lts-sym, 25.539: reorder request ignored
dve2lts-sym, 25.539: level 229 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 230 is finished
dve2lts-sym, 25.573: reorder request ignored
dve2lts-sym, 25.573: level 231 is finished
dve2lts-sym, 25.590: reorder request ignored
dve2lts-sym, 25.590: level 232 is finished
dve2lts-sym, 25.610: reorder request ignored
dve2lts-sym, 25.610: level 233 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 234 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.646: level 235 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 236 is finished
dve2lts-sym, 25.677: reorder request ignored
dve2lts-sym, 25.677: level 237 is finished
dve2lts-sym, 25.694: reorder request ignored
dve2lts-sym, 25.694: level 238 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 239 is finished
dve2lts-sym, 25.732: reorder request ignored
dve2lts-sym, 25.732: level 240 is finished
dve2lts-sym, 25.751: reorder request ignored
dve2lts-sym, 25.751: level 241 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 242 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 243 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 244 is finished
dve2lts-sym, 25.819: reorder request ignored
dve2lts-sym, 25.819: level 245 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 246 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 247 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 248 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 249 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 250 is finished
dve2lts-sym, 25.923: reorder request ignored
dve2lts-sym, 25.923: level 251 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 252 is finished
dve2lts-sym, 25.961: reorder request ignored
dve2lts-sym, 25.961: level 253 is finished
dve2lts-sym, 25.978: reorder request ignored
dve2lts-sym, 25.978: level 254 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 255 is finished
dve2lts-sym, 26.009: reorder request ignored
dve2lts-sym, 26.009: level 256 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 257 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.043: level 258 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 259 is finished
dve2lts-sym, 26.082: reorder request ignored
dve2lts-sym, 26.082: level 260 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 261 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 262 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 263 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 264 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 265 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.185: level 266 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 267 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 268 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 269 is finished
dve2lts-sym, 26.254: reorder request ignored
dve2lts-sym, 26.254: level 270 is finished
dve2lts-sym, 26.273: reorder request ignored
dve2lts-sym, 26.273: level 271 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 272 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.310: level 273 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 274 is finished
dve2lts-sym, 26.341: reorder request ignored
dve2lts-sym, 26.341: level 275 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 276 is finished
dve2lts-sym, 26.376: reorder request ignored
dve2lts-sym, 26.376: level 277 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 278 is finished
dve2lts-sym, 26.415: reorder request ignored
dve2lts-sym, 26.415: level 279 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 280 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 281 is finished
dve2lts-sym, 26.465: reorder request ignored
dve2lts-sym, 26.465: level 282 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 283 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 284 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 285 is finished
dve2lts-sym, 26.535: reorder request ignored
dve2lts-sym, 26.535: level 286 is finished
dve2lts-sym, 26.551: reorder request ignored
dve2lts-sym, 26.551: level 287 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 288 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 289 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 290 is finished
dve2lts-sym, 26.624: reorder request ignored
dve2lts-sym, 26.624: level 291 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 292 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 293 is finished
dve2lts-sym, 26.672: reorder request ignored
dve2lts-sym, 26.672: level 294 is finished
dve2lts-sym, 26.688: reorder request ignored
dve2lts-sym, 26.688: level 295 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 296 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 297 is finished
dve2lts-sym, 26.745: reorder request ignored
dve2lts-sym, 26.745: level 298 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 299 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 300 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 301 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 302 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 303 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 304 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 305 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 306 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 307 is finished
dve2lts-sym, 26.919: reorder request ignored
dve2lts-sym, 26.919: level 308 is finished
dve2lts-sym, 26.938: reorder request ignored
dve2lts-sym, 26.938: level 309 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 310 is finished
dve2lts-sym, 26.975: reorder request ignored
dve2lts-sym, 26.975: level 311 is finished
dve2lts-sym, 26.991: reorder request ignored
dve2lts-sym, 26.991: level 312 is finished
dve2lts-sym, 27.006: reorder request ignored
dve2lts-sym, 27.006: level 313 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 314 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 315 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 316 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 317 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 318 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 319 is finished
dve2lts-sym, 27.132: reorder request ignored
dve2lts-sym, 27.132: level 320 is finished
dve2lts-sym, 27.148: reorder request ignored
dve2lts-sym, 27.148: level 321 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 322 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 323 is finished
dve2lts-sym, 27.201: reorder request ignored
dve2lts-sym, 27.201: level 324 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 325 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 326 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 327 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 328 is finished
dve2lts-sym, 27.291: reorder request ignored
dve2lts-sym, 27.291: level 329 is finished
dve2lts-sym, 27.308: reorder request ignored
dve2lts-sym, 27.308: level 330 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 331 is finished
dve2lts-sym, 27.339: reorder request ignored
dve2lts-sym, 27.339: level 332 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 333 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 334 is finished
dve2lts-sym, 27.394: reorder request ignored
dve2lts-sym, 27.394: level 335 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 336 is finished
dve2lts-sym, 27.430: reorder request ignored
dve2lts-sym, 27.430: level 337 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 338 is finished
dve2lts-sym, 27.464: reorder request ignored
dve2lts-sym, 27.464: level 339 is finished
dve2lts-sym, 27.480: reorder request ignored
dve2lts-sym, 27.480: level 340 is finished
dve2lts-sym, 27.497: reorder request ignored
dve2lts-sym, 27.497: level 341 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 342 is finished
dve2lts-sym, 27.533: reorder request ignored
dve2lts-sym, 27.533: level 343 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 344 is finished
dve2lts-sym, 27.566: reorder request ignored
dve2lts-sym, 27.566: level 345 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 346 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 347 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 348 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 349 is finished
dve2lts-sym, 27.655: reorder request ignored
dve2lts-sym, 27.655: level 350 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 351 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 352 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 353 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 354 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 355 is finished
dve2lts-sym, 27.762: reorder request ignored
dve2lts-sym, 27.762: level 356 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 357 is finished
dve2lts-sym, 27.796: reorder request ignored
dve2lts-sym, 27.796: level 358 is finished
dve2lts-sym, 27.812: reorder request ignored
dve2lts-sym, 27.812: level 359 is finished
dve2lts-sym, 27.829: reorder request ignored
dve2lts-sym, 27.829: level 360 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 361 is finished
dve2lts-sym, 27.864: reorder request ignored
dve2lts-sym, 27.865: level 362 is finished
dve2lts-sym, 27.881: reorder request ignored
dve2lts-sym, 27.881: level 363 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 364 is finished
dve2lts-sym, 27.916: reorder request ignored
dve2lts-sym, 27.916: level 365 is finished
dve2lts-sym, 27.935: reorder request ignored
dve2lts-sym, 27.935: level 366 is finished
dve2lts-sym, 27.953: reorder request ignored
dve2lts-sym, 27.953: level 367 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 368 is finished
dve2lts-sym, 27.987: reorder request ignored
dve2lts-sym, 27.987: level 369 is finished
dve2lts-sym, 28.002: reorder request ignored
dve2lts-sym, 28.002: level 370 is finished
dve2lts-sym, 28.018: reorder request ignored
dve2lts-sym, 28.018: level 371 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 372 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 373 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 374 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.093: level 375 is finished
dve2lts-sym, 28.109: reorder request ignored
dve2lts-sym, 28.109: level 376 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.126: level 377 is finished
dve2lts-sym, 28.143: reorder request ignored
dve2lts-sym, 28.143: level 378 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 379 is finished
dve2lts-sym, 28.178: reorder request ignored
dve2lts-sym, 28.178: level 380 is finished
dve2lts-sym, 28.195: reorder request ignored
dve2lts-sym, 28.195: level 381 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 382 is finished
dve2lts-sym, 28.229: reorder request ignored
dve2lts-sym, 28.229: level 383 is finished
dve2lts-sym, 28.247: reorder request ignored
dve2lts-sym, 28.247: level 384 is finished
dve2lts-sym, 28.266: reorder request ignored
dve2lts-sym, 28.266: level 385 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 386 is finished
dve2lts-sym, 28.303: reorder request ignored
dve2lts-sym, 28.303: level 387 is finished
dve2lts-sym, 28.319: reorder request ignored
dve2lts-sym, 28.319: level 388 is finished
dve2lts-sym, 28.334: reorder request ignored
dve2lts-sym, 28.334: level 389 is finished
dve2lts-sym, 28.352: reorder request ignored
dve2lts-sym, 28.352: level 390 is finished
dve2lts-sym, 28.369: reorder request ignored
dve2lts-sym, 28.369: level 391 is finished
dve2lts-sym, 28.389: reorder request ignored
dve2lts-sym, 28.389: level 392 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 393 is finished
dve2lts-sym, 28.426: reorder request ignored
dve2lts-sym, 28.426: level 394 is finished
dve2lts-sym, 28.443: reorder request ignored
dve2lts-sym, 28.443: level 395 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 396 is finished
dve2lts-sym, 28.476: reorder request ignored
dve2lts-sym, 28.476: level 397 is finished
dve2lts-sym, 28.493: reorder request ignored
dve2lts-sym, 28.493: level 398 is finished
dve2lts-sym, 28.511: reorder request ignored
dve2lts-sym, 28.511: level 399 is finished
dve2lts-sym, 28.528: reorder request ignored
dve2lts-sym, 28.528: level 400 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.545: level 401 is finished
dve2lts-sym, 28.562: reorder request ignored
dve2lts-sym, 28.562: level 402 is finished
dve2lts-sym, 28.579: reorder request ignored
dve2lts-sym, 28.579: level 403 is finished
dve2lts-sym, 28.598: reorder request ignored
dve2lts-sym, 28.598: level 404 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 405 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 406 is finished
dve2lts-sym, 28.650: reorder request ignored
dve2lts-sym, 28.650: level 407 is finished
dve2lts-sym, 28.665: reorder request ignored
dve2lts-sym, 28.665: level 408 is finished
dve2lts-sym, 28.682: reorder request ignored
dve2lts-sym, 28.682: level 409 is finished
dve2lts-sym, 28.700: reorder request ignored
dve2lts-sym, 28.700: level 410 is finished
dve2lts-sym, 28.719: reorder request ignored
dve2lts-sym, 28.719: level 411 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 412 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 413 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.774: level 414 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 415 is finished
dve2lts-sym, 28.807: reorder request ignored
dve2lts-sym, 28.807: level 416 is finished
dve2lts-sym, 28.825: reorder request ignored
dve2lts-sym, 28.825: level 417 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 418 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 419 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 420 is finished
dve2lts-sym, 28.894: reorder request ignored
dve2lts-sym, 28.894: level 421 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.911: level 422 is finished
dve2lts-sym, 28.930: reorder request ignored
dve2lts-sym, 28.930: level 423 is finished
dve2lts-sym, 28.949: reorder request ignored
dve2lts-sym, 28.949: level 424 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 425 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 426 is finished
dve2lts-sym, 28.998: reorder request ignored
dve2lts-sym, 28.998: level 427 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 428 is finished
dve2lts-sym, 29.032: reorder request ignored
dve2lts-sym, 29.032: level 429 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 430 is finished
dve2lts-sym, 29.071: reorder request ignored
dve2lts-sym, 29.071: level 431 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 432 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 433 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 434 is finished
dve2lts-sym, 29.139: reorder request ignored
dve2lts-sym, 29.139: level 435 is finished
dve2lts-sym, 29.156: reorder request ignored
dve2lts-sym, 29.156: level 436 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 437 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 438 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.208: level 439 is finished
dve2lts-sym, 29.224: reorder request ignored
dve2lts-sym, 29.224: level 440 is finished
dve2lts-sym, 29.242: reorder request ignored
dve2lts-sym, 29.242: level 441 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 442 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 443 is finished
dve2lts-sym, 29.298: reorder request ignored
dve2lts-sym, 29.298: level 444 is finished
dve2lts-sym, 29.315: reorder request ignored
dve2lts-sym, 29.315: level 445 is finished
dve2lts-sym, 29.330: reorder request ignored
dve2lts-sym, 29.330: level 446 is finished
dve2lts-sym, 29.346: reorder request ignored
dve2lts-sym, 29.346: level 447 is finished
dve2lts-sym, 29.364: reorder request ignored
dve2lts-sym, 29.364: level 448 is finished
dve2lts-sym, 29.384: reorder request ignored
dve2lts-sym, 29.384: level 449 is finished
dve2lts-sym, 29.403: reorder request ignored
dve2lts-sym, 29.403: level 450 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 451 is finished
dve2lts-sym, 29.437: reorder request ignored
dve2lts-sym, 29.437: level 452 is finished
dve2lts-sym, 29.454: reorder request ignored
dve2lts-sym, 29.454: level 453 is finished
dve2lts-sym, 29.471: reorder request ignored
dve2lts-sym, 29.471: level 454 is finished
dve2lts-sym, 29.488: reorder request ignored
dve2lts-sym, 29.488: level 455 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 456 is finished
dve2lts-sym, 29.524: reorder request ignored
dve2lts-sym, 29.524: level 457 is finished
dve2lts-sym, 29.541: reorder request ignored
dve2lts-sym, 29.541: level 458 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 459 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 460 is finished
dve2lts-sym, 29.595: reorder request ignored
dve2lts-sym, 29.595: level 461 is finished
dve2lts-sym, 29.614: reorder request ignored
dve2lts-sym, 29.614: level 462 is finished
dve2lts-sym, 29.631: reorder request ignored
dve2lts-sym, 29.631: level 463 is finished
dve2lts-sym, 29.647: reorder request ignored
dve2lts-sym, 29.647: level 464 is finished
dve2lts-sym, 29.663: reorder request ignored
dve2lts-sym, 29.663: level 465 is finished
dve2lts-sym, 29.680: reorder request ignored
dve2lts-sym, 29.680: level 466 is finished
dve2lts-sym, 29.698: reorder request ignored
dve2lts-sym, 29.698: level 467 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.717: level 468 is finished
dve2lts-sym, 29.737: reorder request ignored
dve2lts-sym, 29.737: level 469 is finished
dve2lts-sym, 29.755: reorder request ignored
dve2lts-sym, 29.755: level 470 is finished
dve2lts-sym, 29.771: reorder request ignored
dve2lts-sym, 29.771: level 471 is finished
dve2lts-sym, 29.788: reorder request ignored
dve2lts-sym, 29.788: level 472 is finished
dve2lts-sym, 29.804: reorder request ignored
dve2lts-sym, 29.805: level 473 is finished
dve2lts-sym, 29.822: reorder request ignored
dve2lts-sym, 29.822: level 474 is finished
dve2lts-sym, 29.839: reorder request ignored
dve2lts-sym, 29.839: level 475 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 476 is finished
dve2lts-sym, 29.873: reorder request ignored
dve2lts-sym, 29.873: level 477 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 478 is finished
dve2lts-sym, 29.908: reorder request ignored
dve2lts-sym, 29.908: level 479 is finished
dve2lts-sym, 29.927: reorder request ignored
dve2lts-sym, 29.927: level 480 is finished
dve2lts-sym, 29.946: reorder request ignored
dve2lts-sym, 29.946: level 481 is finished
dve2lts-sym, 29.963: reorder request ignored
dve2lts-sym, 29.963: level 482 is finished
dve2lts-sym, 29.979: reorder request ignored
dve2lts-sym, 29.979: level 483 is finished
dve2lts-sym, 29.994: reorder request ignored
dve2lts-sym, 29.994: level 484 is finished
dve2lts-sym, 30.011: reorder request ignored
dve2lts-sym, 30.011: level 485 is finished
dve2lts-sym, 30.029: reorder request ignored
dve2lts-sym, 30.029: level 486 is finished
dve2lts-sym, 30.048: reorder request ignored
dve2lts-sym, 30.048: level 487 is finished
dve2lts-sym, 30.068: reorder request ignored
dve2lts-sym, 30.068: level 488 is finished
dve2lts-sym, 30.085: reorder request ignored
dve2lts-sym, 30.085: level 489 is finished
dve2lts-sym, 30.102: reorder request ignored
dve2lts-sym, 30.102: level 490 is finished
dve2lts-sym, 30.119: reorder request ignored
dve2lts-sym, 30.119: level 491 is finished
dve2lts-sym, 30.135: reorder request ignored
dve2lts-sym, 30.135: level 492 is finished
dve2lts-sym, 30.153: reorder request ignored
dve2lts-sym, 30.153: level 493 is finished
dve2lts-sym, 30.171: reorder request ignored
dve2lts-sym, 30.171: level 494 is finished
dve2lts-sym, 30.188: reorder request ignored
dve2lts-sym, 30.188: level 495 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 496 is finished
dve2lts-sym, 30.222: reorder request ignored
dve2lts-sym, 30.222: level 497 is finished
dve2lts-sym, 30.240: reorder request ignored
dve2lts-sym, 30.240: level 498 is finished
dve2lts-sym, 30.260: reorder request ignored
dve2lts-sym, 30.260: level 499 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 500 is finished
dve2lts-sym, 30.296: reorder request ignored
dve2lts-sym, 30.296: level 501 is finished
dve2lts-sym, 30.313: reorder request ignored
dve2lts-sym, 30.313: level 502 is finished
dve2lts-sym, 30.328: reorder request ignored
dve2lts-sym, 30.328: level 503 is finished
dve2lts-sym, 30.345: reorder request ignored
dve2lts-sym, 30.345: level 504 is finished
dve2lts-sym, 30.363: reorder request ignored
dve2lts-sym, 30.363: level 505 is finished
dve2lts-sym, 30.383: reorder request ignored
dve2lts-sym, 30.383: level 506 is finished
dve2lts-sym, 30.403: reorder request ignored
dve2lts-sym, 30.403: level 507 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.420: level 508 is finished
dve2lts-sym, 30.437: reorder request ignored
dve2lts-sym, 30.437: level 509 is finished
dve2lts-sym, 30.453: reorder request ignored
dve2lts-sym, 30.453: level 510 is finished
dve2lts-sym, 30.470: reorder request ignored
dve2lts-sym, 30.470: level 511 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 512 is finished
dve2lts-sym, 30.505: reorder request ignored
dve2lts-sym, 30.505: level 513 is finished
dve2lts-sym, 30.522: reorder request ignored
dve2lts-sym, 30.522: level 514 is finished
dve2lts-sym, 30.539: reorder request ignored
dve2lts-sym, 30.539: level 515 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 516 is finished
dve2lts-sym, 30.574: reorder request ignored
dve2lts-sym, 30.574: level 517 is finished
dve2lts-sym, 30.598: reorder request ignored
dve2lts-sym, 30.598: level 518 is finished
dve2lts-sym, 30.617: reorder request ignored
dve2lts-sym, 30.617: level 519 is finished
dve2lts-sym, 30.634: reorder request ignored
dve2lts-sym, 30.634: level 520 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.650: level 521 is finished
dve2lts-sym, 30.664: reorder request ignored
dve2lts-sym, 30.664: level 522 is finished
dve2lts-sym, 30.681: reorder request ignored
dve2lts-sym, 30.681: level 523 is finished
dve2lts-sym, 30.699: reorder request ignored
dve2lts-sym, 30.699: level 524 is finished
dve2lts-sym, 30.718: reorder request ignored
dve2lts-sym, 30.718: level 525 is finished
dve2lts-sym, 30.737: reorder request ignored
dve2lts-sym, 30.737: level 526 is finished
dve2lts-sym, 30.756: reorder request ignored
dve2lts-sym, 30.756: level 527 is finished
dve2lts-sym, 30.773: reorder request ignored
dve2lts-sym, 30.773: level 528 is finished
dve2lts-sym, 30.789: reorder request ignored
dve2lts-sym, 30.789: level 529 is finished
dve2lts-sym, 30.806: reorder request ignored
dve2lts-sym, 30.806: level 530 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 531 is finished
dve2lts-sym, 30.841: reorder request ignored
dve2lts-sym, 30.841: level 532 is finished
dve2lts-sym, 30.858: reorder request ignored
dve2lts-sym, 30.858: level 533 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.875: level 534 is finished
dve2lts-sym, 30.892: reorder request ignored
dve2lts-sym, 30.892: level 535 is finished
dve2lts-sym, 30.910: reorder request ignored
dve2lts-sym, 30.910: level 536 is finished
dve2lts-sym, 30.929: reorder request ignored
dve2lts-sym, 30.929: level 537 is finished
dve2lts-sym, 30.948: reorder request ignored
dve2lts-sym, 30.948: level 538 is finished
dve2lts-sym, 30.965: reorder request ignored
dve2lts-sym, 30.965: level 539 is finished
dve2lts-sym, 30.981: reorder request ignored
dve2lts-sym, 30.981: level 540 is finished
dve2lts-sym, 30.996: reorder request ignored
dve2lts-sym, 30.996: level 541 is finished
dve2lts-sym, 31.013: reorder request ignored
dve2lts-sym, 31.013: level 542 is finished
dve2lts-sym, 31.031: reorder request ignored
dve2lts-sym, 31.031: level 543 is finished
dve2lts-sym, 31.051: reorder request ignored
dve2lts-sym, 31.051: level 544 is finished
dve2lts-sym, 31.070: reorder request ignored
dve2lts-sym, 31.070: level 545 is finished
dve2lts-sym, 31.087: reorder request ignored
dve2lts-sym, 31.087: level 546 is finished
dve2lts-sym, 31.104: reorder request ignored
dve2lts-sym, 31.104: level 547 is finished
dve2lts-sym, 31.121: reorder request ignored
dve2lts-sym, 31.121: level 548 is finished
dve2lts-sym, 31.137: reorder request ignored
dve2lts-sym, 31.137: level 549 is finished
dve2lts-sym, 31.154: reorder request ignored
dve2lts-sym, 31.154: level 550 is finished
dve2lts-sym, 31.172: reorder request ignored
dve2lts-sym, 31.172: level 551 is finished
dve2lts-sym, 31.189: reorder request ignored
dve2lts-sym, 31.189: level 552 is finished
dve2lts-sym, 31.206: reorder request ignored
dve2lts-sym, 31.206: level 553 is finished
dve2lts-sym, 31.223: reorder request ignored
dve2lts-sym, 31.223: level 554 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 555 is finished
dve2lts-sym, 31.260: reorder request ignored
dve2lts-sym, 31.261: level 556 is finished
dve2lts-sym, 31.279: reorder request ignored
dve2lts-sym, 31.279: level 557 is finished
dve2lts-sym, 31.296: reorder request ignored
dve2lts-sym, 31.296: level 558 is finished
dve2lts-sym, 31.312: reorder request ignored
dve2lts-sym, 31.312: level 559 is finished
dve2lts-sym, 31.327: reorder request ignored
dve2lts-sym, 31.327: level 560 is finished
dve2lts-sym, 31.344: reorder request ignored
dve2lts-sym, 31.344: level 561 is finished
dve2lts-sym, 31.362: reorder request ignored
dve2lts-sym, 31.362: level 562 is finished
dve2lts-sym, 31.381: reorder request ignored
dve2lts-sym, 31.381: level 563 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.399: level 564 is finished
dve2lts-sym, 31.414: reorder request ignored
dve2lts-sym, 31.414: level 565 is finished
dve2lts-sym, 31.429: reorder request ignored
dve2lts-sym, 31.429: level 566 is finished
dve2lts-sym, 31.445: reorder request ignored
dve2lts-sym, 31.445: level 567 is finished
dve2lts-sym, 31.460: reorder request ignored
dve2lts-sym, 31.460: level 568 is finished
dve2lts-sym, 31.474: reorder request ignored
dve2lts-sym, 31.474: level 569 is finished
dve2lts-sym, 31.489: reorder request ignored
dve2lts-sym, 31.489: level 570 is finished
dve2lts-sym, 31.504: reorder request ignored
dve2lts-sym, 31.504: level 571 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 572 is finished
dve2lts-sym, 31.531: reorder request ignored
dve2lts-sym, 31.531: level 573 is finished
dve2lts-sym, 31.543: reorder request ignored
dve2lts-sym, 31.543: level 574 is finished
dve2lts-sym, 31.555: reorder request ignored
dve2lts-sym, 31.555: level 575 is finished
dve2lts-sym, 31.566: reorder request ignored
dve2lts-sym, 31.567: level 576 is finished
dve2lts-sym, 31.577: reorder request ignored
dve2lts-sym, 31.577: level 577 is finished
dve2lts-sym, 31.585: reorder request ignored
dve2lts-sym, 31.585: level 578 is finished
dve2lts-sym, 31.593: reorder request ignored
dve2lts-sym, 31.593: level 579 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 580 is finished
dve2lts-sym, 31.607: reorder request ignored
dve2lts-sym, 31.607: level 581 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 582 is finished
dve2lts-sym, 31.620: reorder request ignored
dve2lts-sym, 31.620: level 583 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 584 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 585 is finished
dve2lts-sym, 31.632: reorder request ignored
dve2lts-sym, 31.632: level 586 is finished
dve2lts-sym, 31.635: reorder request ignored
dve2lts-sym, 31.635: level 587 is finished
dve2lts-sym, 31.637: reorder request ignored
dve2lts-sym, 31.637: level 588 is finished
dve2lts-sym, 31.640: reorder request ignored
dve2lts-sym, 31.640: level 589 is finished
dve2lts-sym, 31.643: reorder request ignored
dve2lts-sym, 31.643: level 590 is finished
dve2lts-sym, 31.646: reorder request ignored
dve2lts-sym, 31.646: level 591 is finished
dve2lts-sym, 31.648: reorder request ignored
dve2lts-sym, 31.648: level 592 is finished
dve2lts-sym, 31.650: reorder request ignored
dve2lts-sym, 31.650: level 593 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 594 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 595 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: level 596 is finished
dve2lts-sym, 31.658: reorder request ignored
dve2lts-sym, 31.658: level 597 is finished
dve2lts-sym, 31.660: reorder request ignored
dve2lts-sym, 31.660: level 598 is finished
dve2lts-sym, 31.661: reorder request ignored
dve2lts-sym, 31.661: level 599 is finished
dve2lts-sym, 31.663: reorder request ignored
dve2lts-sym, 31.663: level 600 is finished
dve2lts-sym, 31.665: reorder request ignored
dve2lts-sym, 31.665: level 601 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 602 is finished
dve2lts-sym, 31.668: reorder request ignored
dve2lts-sym, 31.668: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 31.668: reachability took 25.270 real 10.530 user 14.710 sys
dve2lts-sym, 31.668: counting visited states...
dve2lts-sym, 31.757: counting took 0.080 real 0.090 user 0.010 sys
dve2lts-sym, 31.757: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
