Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 50->25 groups
dve2lts-sym, 1.154: state vector length is 13; there are 25 groups
dve2lts-sym, 1.154: Creating a Sylvan domain.
dve2lts-sym, 6.207: got initial state
dve2lts-sym, 6.210: level 0 is finished
dve2lts-sym, 6.653: reorder request ignored
dve2lts-sym, 6.653: level 1 is finished
dve2lts-sym, 7.111: reorder request ignored
dve2lts-sym, 7.111: level 2 is finished
dve2lts-sym, 7.395: reorder request ignored
dve2lts-sym, 7.395: level 3 is finished
dve2lts-sym, 7.588: reorder request ignored
dve2lts-sym, 7.588: level 4 is finished
dve2lts-sym, 7.775: reorder request ignored
dve2lts-sym, 7.775: level 5 is finished
dve2lts-sym, 7.945: reorder request ignored
dve2lts-sym, 7.945: level 6 is finished
dve2lts-sym, 8.022: reorder request ignored
dve2lts-sym, 8.022: level 7 is finished
dve2lts-sym, 8.066: reorder request ignored
dve2lts-sym, 8.066: level 8 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 9 is finished
dve2lts-sym, 8.115: reorder request ignored
dve2lts-sym, 8.115: level 10 is finished
dve2lts-sym, 8.126: reorder request ignored
dve2lts-sym, 8.126: level 11 is finished
dve2lts-sym, 8.137: reorder request ignored
dve2lts-sym, 8.137: level 12 is finished
dve2lts-sym, 8.145: reorder request ignored
dve2lts-sym, 8.145: level 13 is finished
dve2lts-sym, 8.152: reorder request ignored
dve2lts-sym, 8.152: level 14 is finished
dve2lts-sym, 8.158: reorder request ignored
dve2lts-sym, 8.158: level 15 is finished
dve2lts-sym, 8.164: reorder request ignored
dve2lts-sym, 8.164: level 16 is finished
dve2lts-sym, 8.170: reorder request ignored
dve2lts-sym, 8.170: level 17 is finished
dve2lts-sym, 8.178: reorder request ignored
dve2lts-sym, 8.178: level 18 is finished
dve2lts-sym, 8.186: reorder request ignored
dve2lts-sym, 8.186: level 19 is finished
dve2lts-sym, 8.193: reorder request ignored
dve2lts-sym, 8.193: level 20 is finished
dve2lts-sym, 8.201: reorder request ignored
dve2lts-sym, 8.201: level 21 is finished
dve2lts-sym, 8.210: reorder request ignored
dve2lts-sym, 8.210: level 22 is finished
dve2lts-sym, 8.220: reorder request ignored
dve2lts-sym, 8.220: level 23 is finished
dve2lts-sym, 8.230: reorder request ignored
dve2lts-sym, 8.230: level 24 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 25 is finished
dve2lts-sym, 8.243: reorder request ignored
dve2lts-sym, 8.243: level 26 is finished
dve2lts-sym, 8.249: reorder request ignored
dve2lts-sym, 8.249: level 27 is finished
dve2lts-sym, 8.255: reorder request ignored
dve2lts-sym, 8.255: level 28 is finished
dve2lts-sym, 8.261: reorder request ignored
dve2lts-sym, 8.261: level 29 is finished
dve2lts-sym, 8.267: reorder request ignored
dve2lts-sym, 8.268: level 30 is finished
dve2lts-sym, 8.274: reorder request ignored
dve2lts-sym, 8.274: level 31 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 32 is finished
dve2lts-sym, 8.287: reorder request ignored
dve2lts-sym, 8.287: level 33 is finished
dve2lts-sym, 8.293: reorder request ignored
dve2lts-sym, 8.293: level 34 is finished
dve2lts-sym, 8.298: reorder request ignored
dve2lts-sym, 8.298: level 35 is finished
dve2lts-sym, 8.303: reorder request ignored
dve2lts-sym, 8.303: level 36 is finished
dve2lts-sym, 8.308: reorder request ignored
dve2lts-sym, 8.308: level 37 is finished
dve2lts-sym, 8.313: reorder request ignored
dve2lts-sym, 8.313: level 38 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 39 is finished
dve2lts-sym, 8.320: reorder request ignored
dve2lts-sym, 8.320: level 40 is finished
dve2lts-sym, 8.326: reorder request ignored
dve2lts-sym, 8.326: level 41 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 42 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 43 is finished
dve2lts-sym, 8.341: reorder request ignored
dve2lts-sym, 8.341: level 44 is finished
dve2lts-sym, 8.345: reorder request ignored
dve2lts-sym, 8.345: level 45 is finished
dve2lts-sym, 8.348: reorder request ignored
dve2lts-sym, 8.348: level 46 is finished
dve2lts-sym, 8.350: reorder request ignored
dve2lts-sym, 8.350: level 47 is finished
dve2lts-sym, 8.356: reorder request ignored
dve2lts-sym, 8.356: level 48 is finished
dve2lts-sym, 8.360: reorder request ignored
dve2lts-sym, 8.360: level 49 is finished
dve2lts-sym, 8.367: reorder request ignored
dve2lts-sym, 8.367: level 50 is finished
dve2lts-sym, 8.372: reorder request ignored
dve2lts-sym, 8.372: level 51 is finished
dve2lts-sym, 8.376: reorder request ignored
dve2lts-sym, 8.376: level 52 is finished
dve2lts-sym, 8.380: reorder request ignored
dve2lts-sym, 8.380: level 53 is finished
dve2lts-sym, 8.384: reorder request ignored
dve2lts-sym, 8.384: level 54 is finished
dve2lts-sym, 8.388: reorder request ignored
dve2lts-sym, 8.388: level 55 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 56 is finished
dve2lts-sym, 8.395: reorder request ignored
dve2lts-sym, 8.396: level 57 is finished
dve2lts-sym, 8.400: reorder request ignored
dve2lts-sym, 8.400: level 58 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 59 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 60 is finished
dve2lts-sym, 8.411: reorder request ignored
dve2lts-sym, 8.411: level 61 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 62 is finished
dve2lts-sym, 8.418: reorder request ignored
dve2lts-sym, 8.418: level 63 is finished
dve2lts-sym, 8.421: reorder request ignored
dve2lts-sym, 8.421: level 64 is finished
dve2lts-sym, 8.424: reorder request ignored
dve2lts-sym, 8.424: level 65 is finished
dve2lts-sym, 8.427: reorder request ignored
dve2lts-sym, 8.427: level 66 is finished
dve2lts-sym, 8.431: reorder request ignored
dve2lts-sym, 8.431: level 67 is finished
dve2lts-sym, 8.435: reorder request ignored
dve2lts-sym, 8.435: level 68 is finished
dve2lts-sym, 8.441: reorder request ignored
dve2lts-sym, 8.441: level 69 is finished
dve2lts-sym, 8.446: reorder request ignored
dve2lts-sym, 8.446: level 70 is finished
dve2lts-sym, 8.449: reorder request ignored
dve2lts-sym, 8.449: level 71 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 72 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 73 is finished
dve2lts-sym, 8.459: reorder request ignored
dve2lts-sym, 8.459: level 74 is finished
dve2lts-sym, 8.463: reorder request ignored
dve2lts-sym, 8.463: level 75 is finished
dve2lts-sym, 8.466: reorder request ignored
dve2lts-sym, 8.466: level 76 is finished
dve2lts-sym, 8.469: reorder request ignored
dve2lts-sym, 8.469: level 77 is finished
dve2lts-sym, 8.472: reorder request ignored
dve2lts-sym, 8.472: level 78 is finished
dve2lts-sym, 8.476: reorder request ignored
dve2lts-sym, 8.476: level 79 is finished
dve2lts-sym, 8.478: reorder request ignored
dve2lts-sym, 8.478: level 80 is finished
dve2lts-sym, 8.482: reorder request ignored
dve2lts-sym, 8.482: level 81 is finished
dve2lts-sym, 8.485: reorder request ignored
dve2lts-sym, 8.485: level 82 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 83 is finished
dve2lts-sym, 8.490: reorder request ignored
dve2lts-sym, 8.490: level 84 is finished
dve2lts-sym, 8.493: reorder request ignored
dve2lts-sym, 8.493: level 85 is finished
dve2lts-sym, 8.497: reorder request ignored
dve2lts-sym, 8.497: level 86 is finished
dve2lts-sym, 8.502: reorder request ignored
dve2lts-sym, 8.502: level 87 is finished
dve2lts-sym, 8.508: reorder request ignored
dve2lts-sym, 8.508: level 88 is finished
dve2lts-sym, 8.512: reorder request ignored
dve2lts-sym, 8.512: level 89 is finished
dve2lts-sym, 8.515: reorder request ignored
dve2lts-sym, 8.515: level 90 is finished
dve2lts-sym, 8.518: reorder request ignored
dve2lts-sym, 8.518: level 91 is finished
dve2lts-sym, 8.521: reorder request ignored
dve2lts-sym, 8.521: level 92 is finished
dve2lts-sym, 8.524: reorder request ignored
dve2lts-sym, 8.524: level 93 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 94 is finished
dve2lts-sym, 8.530: reorder request ignored
dve2lts-sym, 8.530: level 95 is finished
dve2lts-sym, 8.532: reorder request ignored
dve2lts-sym, 8.532: level 96 is finished
dve2lts-sym, 8.535: reorder request ignored
dve2lts-sym, 8.535: level 97 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 98 is finished
dve2lts-sym, 8.541: reorder request ignored
dve2lts-sym, 8.541: level 99 is finished
dve2lts-sym, 8.543: reorder request ignored
dve2lts-sym, 8.543: level 100 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 101 is finished
dve2lts-sym, 8.547: reorder request ignored
dve2lts-sym, 8.547: level 102 is finished
dve2lts-sym, 8.549: reorder request ignored
dve2lts-sym, 8.549: level 103 is finished
dve2lts-sym, 8.551: reorder request ignored
dve2lts-sym, 8.551: level 104 is finished
dve2lts-sym, 8.552: reorder request ignored
dve2lts-sym, 8.552: level 105 is finished
dve2lts-sym, 8.555: reorder request ignored
dve2lts-sym, 8.555: level 106 is finished
dve2lts-sym, 8.557: reorder request ignored
dve2lts-sym, 8.557: level 107 is finished
dve2lts-sym, 8.559: reorder request ignored
dve2lts-sym, 8.559: level 108 is finished
dve2lts-sym, 8.561: reorder request ignored
dve2lts-sym, 8.561: level 109 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 110 is finished
dve2lts-sym, 8.564: reorder request ignored
dve2lts-sym, 8.564: level 111 is finished
dve2lts-sym, 8.565: reorder request ignored
dve2lts-sym, 8.565: level 112 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 113 is finished
dve2lts-sym, 8.567: reorder request ignored
dve2lts-sym, 8.567: level 114 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 115 is finished
dve2lts-sym, 8.569: reorder request ignored
dve2lts-sym, 8.569: level 116 is finished
dve2lts-sym, 8.570: reorder request ignored
dve2lts-sym, 8.570: level 117 is finished
dve2lts-sym, 8.571: reorder request ignored
dve2lts-sym, 8.571: level 118 is finished
dve2lts-sym, 8.572: reorder request ignored
dve2lts-sym, 8.572: level 119 is finished
dve2lts-sym, 8.573: reorder request ignored
dve2lts-sym, 8.573: level 120 is finished
dve2lts-sym, 8.574: reorder request ignored
dve2lts-sym, 8.574: level 121 is finished
dve2lts-sym, 8.574: reorder request ignored
dve2lts-sym, 8.574: level 122 is finished
dve2lts-sym, 8.575: reorder request ignored
dve2lts-sym, 8.575: level 123 is finished
dve2lts-sym, 8.576: reorder request ignored
dve2lts-sym, 8.576: level 124 is finished
dve2lts-sym, 8.577: reorder request ignored
dve2lts-sym, 8.577: level 125 is finished
dve2lts-sym, 8.577: reorder request ignored
dve2lts-sym, 8.577: level 126 is finished
dve2lts-sym, 8.578: reorder request ignored
dve2lts-sym, 8.578: level 127 is finished
dve2lts-sym, 8.579: reorder request ignored
dve2lts-sym, 8.579: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 8.579: reachability took 2.360 real 98.200 user 15.450 sys
dve2lts-sym, 8.579: counting visited states...
dve2lts-sym, 8.582: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.582: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
