Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 50->25 groups
dve2lts-sym, 1.140: state vector length is 13; there are 25 groups
dve2lts-sym, 1.140: Creating a Sylvan domain.
dve2lts-sym, 5.980: got initial state
dve2lts-sym, 5.982: level 0 is finished
dve2lts-sym, 6.359: reorder request ignored
dve2lts-sym, 6.359: level 1 is finished
dve2lts-sym, 6.713: reorder request ignored
dve2lts-sym, 6.713: level 2 is finished
dve2lts-sym, 7.022: reorder request ignored
dve2lts-sym, 7.023: level 3 is finished
dve2lts-sym, 7.259: reorder request ignored
dve2lts-sym, 7.259: level 4 is finished
dve2lts-sym, 7.420: reorder request ignored
dve2lts-sym, 7.420: level 5 is finished
dve2lts-sym, 7.561: reorder request ignored
dve2lts-sym, 7.561: level 6 is finished
dve2lts-sym, 7.650: reorder request ignored
dve2lts-sym, 7.650: level 7 is finished
dve2lts-sym, 7.698: reorder request ignored
dve2lts-sym, 7.698: level 8 is finished
dve2lts-sym, 7.732: reorder request ignored
dve2lts-sym, 7.732: level 9 is finished
dve2lts-sym, 7.750: reorder request ignored
dve2lts-sym, 7.750: level 10 is finished
dve2lts-sym, 7.762: reorder request ignored
dve2lts-sym, 7.762: level 11 is finished
dve2lts-sym, 7.774: reorder request ignored
dve2lts-sym, 7.774: level 12 is finished
dve2lts-sym, 7.784: reorder request ignored
dve2lts-sym, 7.784: level 13 is finished
dve2lts-sym, 7.792: reorder request ignored
dve2lts-sym, 7.792: level 14 is finished
dve2lts-sym, 7.797: reorder request ignored
dve2lts-sym, 7.797: level 15 is finished
dve2lts-sym, 7.803: reorder request ignored
dve2lts-sym, 7.803: level 16 is finished
dve2lts-sym, 7.809: reorder request ignored
dve2lts-sym, 7.809: level 17 is finished
dve2lts-sym, 7.817: reorder request ignored
dve2lts-sym, 7.817: level 18 is finished
dve2lts-sym, 7.825: reorder request ignored
dve2lts-sym, 7.825: level 19 is finished
dve2lts-sym, 7.832: reorder request ignored
dve2lts-sym, 7.832: level 20 is finished
dve2lts-sym, 7.840: reorder request ignored
dve2lts-sym, 7.840: level 21 is finished
dve2lts-sym, 7.850: reorder request ignored
dve2lts-sym, 7.850: level 22 is finished
dve2lts-sym, 7.859: reorder request ignored
dve2lts-sym, 7.859: level 23 is finished
dve2lts-sym, 7.868: reorder request ignored
dve2lts-sym, 7.868: level 24 is finished
dve2lts-sym, 7.875: reorder request ignored
dve2lts-sym, 7.875: level 25 is finished
dve2lts-sym, 7.882: reorder request ignored
dve2lts-sym, 7.882: level 26 is finished
dve2lts-sym, 7.888: reorder request ignored
dve2lts-sym, 7.888: level 27 is finished
dve2lts-sym, 7.894: reorder request ignored
dve2lts-sym, 7.894: level 28 is finished
dve2lts-sym, 7.901: reorder request ignored
dve2lts-sym, 7.901: level 29 is finished
dve2lts-sym, 7.907: reorder request ignored
dve2lts-sym, 7.907: level 30 is finished
dve2lts-sym, 7.913: reorder request ignored
dve2lts-sym, 7.913: level 31 is finished
dve2lts-sym, 7.920: reorder request ignored
dve2lts-sym, 7.920: level 32 is finished
dve2lts-sym, 7.926: reorder request ignored
dve2lts-sym, 7.926: level 33 is finished
dve2lts-sym, 7.932: reorder request ignored
dve2lts-sym, 7.932: level 34 is finished
dve2lts-sym, 7.937: reorder request ignored
dve2lts-sym, 7.937: level 35 is finished
dve2lts-sym, 7.942: reorder request ignored
dve2lts-sym, 7.942: level 36 is finished
dve2lts-sym, 7.947: reorder request ignored
dve2lts-sym, 7.947: level 37 is finished
dve2lts-sym, 7.952: reorder request ignored
dve2lts-sym, 7.952: level 38 is finished
dve2lts-sym, 7.955: reorder request ignored
dve2lts-sym, 7.955: level 39 is finished
dve2lts-sym, 7.959: reorder request ignored
dve2lts-sym, 7.959: level 40 is finished
dve2lts-sym, 7.963: reorder request ignored
dve2lts-sym, 7.963: level 41 is finished
dve2lts-sym, 7.968: reorder request ignored
dve2lts-sym, 7.968: level 42 is finished
dve2lts-sym, 7.973: reorder request ignored
dve2lts-sym, 7.973: level 43 is finished
dve2lts-sym, 7.978: reorder request ignored
dve2lts-sym, 7.978: level 44 is finished
dve2lts-sym, 7.983: reorder request ignored
dve2lts-sym, 7.983: level 45 is finished
dve2lts-sym, 7.985: reorder request ignored
dve2lts-sym, 7.985: level 46 is finished
dve2lts-sym, 7.988: reorder request ignored
dve2lts-sym, 7.988: level 47 is finished
dve2lts-sym, 7.993: reorder request ignored
dve2lts-sym, 7.993: level 48 is finished
dve2lts-sym, 7.998: reorder request ignored
dve2lts-sym, 7.998: level 49 is finished
dve2lts-sym, 8.003: reorder request ignored
dve2lts-sym, 8.003: level 50 is finished
dve2lts-sym, 8.009: reorder request ignored
dve2lts-sym, 8.009: level 51 is finished
dve2lts-sym, 8.013: reorder request ignored
dve2lts-sym, 8.013: level 52 is finished
dve2lts-sym, 8.017: reorder request ignored
dve2lts-sym, 8.017: level 53 is finished
dve2lts-sym, 8.021: reorder request ignored
dve2lts-sym, 8.021: level 54 is finished
dve2lts-sym, 8.024: reorder request ignored
dve2lts-sym, 8.024: level 55 is finished
dve2lts-sym, 8.028: reorder request ignored
dve2lts-sym, 8.028: level 56 is finished
dve2lts-sym, 8.033: reorder request ignored
dve2lts-sym, 8.033: level 57 is finished
dve2lts-sym, 8.036: reorder request ignored
dve2lts-sym, 8.036: level 58 is finished
dve2lts-sym, 8.040: reorder request ignored
dve2lts-sym, 8.040: level 59 is finished
dve2lts-sym, 8.044: reorder request ignored
dve2lts-sym, 8.044: level 60 is finished
dve2lts-sym, 8.048: reorder request ignored
dve2lts-sym, 8.048: level 61 is finished
dve2lts-sym, 8.051: reorder request ignored
dve2lts-sym, 8.051: level 62 is finished
dve2lts-sym, 8.055: reorder request ignored
dve2lts-sym, 8.055: level 63 is finished
dve2lts-sym, 8.058: reorder request ignored
dve2lts-sym, 8.058: level 64 is finished
dve2lts-sym, 8.061: reorder request ignored
dve2lts-sym, 8.061: level 65 is finished
dve2lts-sym, 8.064: reorder request ignored
dve2lts-sym, 8.064: level 66 is finished
dve2lts-sym, 8.067: reorder request ignored
dve2lts-sym, 8.067: level 67 is finished
dve2lts-sym, 8.071: reorder request ignored
dve2lts-sym, 8.071: level 68 is finished
dve2lts-sym, 8.076: reorder request ignored
dve2lts-sym, 8.076: level 69 is finished
dve2lts-sym, 8.080: reorder request ignored
dve2lts-sym, 8.080: level 70 is finished
dve2lts-sym, 8.084: reorder request ignored
dve2lts-sym, 8.084: level 71 is finished
dve2lts-sym, 8.087: reorder request ignored
dve2lts-sym, 8.087: level 72 is finished
dve2lts-sym, 8.090: reorder request ignored
dve2lts-sym, 8.090: level 73 is finished
dve2lts-sym, 8.093: reorder request ignored
dve2lts-sym, 8.093: level 74 is finished
dve2lts-sym, 8.097: reorder request ignored
dve2lts-sym, 8.097: level 75 is finished
dve2lts-sym, 8.100: reorder request ignored
dve2lts-sym, 8.100: level 76 is finished
dve2lts-sym, 8.103: reorder request ignored
dve2lts-sym, 8.103: level 77 is finished
dve2lts-sym, 8.106: reorder request ignored
dve2lts-sym, 8.106: level 78 is finished
dve2lts-sym, 8.110: reorder request ignored
dve2lts-sym, 8.110: level 79 is finished
dve2lts-sym, 8.113: reorder request ignored
dve2lts-sym, 8.113: level 80 is finished
dve2lts-sym, 8.117: reorder request ignored
dve2lts-sym, 8.117: level 81 is finished
dve2lts-sym, 8.121: reorder request ignored
dve2lts-sym, 8.121: level 82 is finished
dve2lts-sym, 8.123: reorder request ignored
dve2lts-sym, 8.123: level 83 is finished
dve2lts-sym, 8.126: reorder request ignored
dve2lts-sym, 8.126: level 84 is finished
dve2lts-sym, 8.128: reorder request ignored
dve2lts-sym, 8.128: level 85 is finished
dve2lts-sym, 8.132: reorder request ignored
dve2lts-sym, 8.132: level 86 is finished
dve2lts-sym, 8.137: reorder request ignored
dve2lts-sym, 8.137: level 87 is finished
dve2lts-sym, 8.144: reorder request ignored
dve2lts-sym, 8.144: level 88 is finished
dve2lts-sym, 8.149: reorder request ignored
dve2lts-sym, 8.149: level 89 is finished
dve2lts-sym, 8.152: reorder request ignored
dve2lts-sym, 8.152: level 90 is finished
dve2lts-sym, 8.155: reorder request ignored
dve2lts-sym, 8.155: level 91 is finished
dve2lts-sym, 8.159: reorder request ignored
dve2lts-sym, 8.159: level 92 is finished
dve2lts-sym, 8.162: reorder request ignored
dve2lts-sym, 8.162: level 93 is finished
dve2lts-sym, 8.165: reorder request ignored
dve2lts-sym, 8.165: level 94 is finished
dve2lts-sym, 8.168: reorder request ignored
dve2lts-sym, 8.168: level 95 is finished
dve2lts-sym, 8.172: reorder request ignored
dve2lts-sym, 8.172: level 96 is finished
dve2lts-sym, 8.174: reorder request ignored
dve2lts-sym, 8.174: level 97 is finished
dve2lts-sym, 8.177: reorder request ignored
dve2lts-sym, 8.177: level 98 is finished
dve2lts-sym, 8.180: reorder request ignored
dve2lts-sym, 8.180: level 99 is finished
dve2lts-sym, 8.185: reorder request ignored
dve2lts-sym, 8.185: level 100 is finished
dve2lts-sym, 8.188: reorder request ignored
dve2lts-sym, 8.188: level 101 is finished
dve2lts-sym, 8.190: reorder request ignored
dve2lts-sym, 8.190: level 102 is finished
dve2lts-sym, 8.193: reorder request ignored
dve2lts-sym, 8.193: level 103 is finished
dve2lts-sym, 8.195: reorder request ignored
dve2lts-sym, 8.195: level 104 is finished
dve2lts-sym, 8.198: reorder request ignored
dve2lts-sym, 8.198: level 105 is finished
dve2lts-sym, 8.203: reorder request ignored
dve2lts-sym, 8.203: level 106 is finished
dve2lts-sym, 8.209: reorder request ignored
dve2lts-sym, 8.209: level 107 is finished
dve2lts-sym, 8.213: reorder request ignored
dve2lts-sym, 8.213: level 108 is finished
dve2lts-sym, 8.217: reorder request ignored
dve2lts-sym, 8.217: level 109 is finished
dve2lts-sym, 8.220: reorder request ignored
dve2lts-sym, 8.220: level 110 is finished
dve2lts-sym, 8.223: reorder request ignored
dve2lts-sym, 8.223: level 111 is finished
dve2lts-sym, 8.226: reorder request ignored
dve2lts-sym, 8.226: level 112 is finished
dve2lts-sym, 8.229: reorder request ignored
dve2lts-sym, 8.229: level 113 is finished
dve2lts-sym, 8.232: reorder request ignored
dve2lts-sym, 8.232: level 114 is finished
dve2lts-sym, 8.236: reorder request ignored
dve2lts-sym, 8.236: level 115 is finished
dve2lts-sym, 8.238: reorder request ignored
dve2lts-sym, 8.238: level 116 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 117 is finished
dve2lts-sym, 8.244: reorder request ignored
dve2lts-sym, 8.244: level 118 is finished
dve2lts-sym, 8.248: reorder request ignored
dve2lts-sym, 8.248: level 119 is finished
dve2lts-sym, 8.251: reorder request ignored
dve2lts-sym, 8.251: level 120 is finished
dve2lts-sym, 8.254: reorder request ignored
dve2lts-sym, 8.254: level 121 is finished
dve2lts-sym, 8.256: reorder request ignored
dve2lts-sym, 8.256: level 122 is finished
dve2lts-sym, 8.259: reorder request ignored
dve2lts-sym, 8.259: level 123 is finished
dve2lts-sym, 8.263: reorder request ignored
dve2lts-sym, 8.263: level 124 is finished
dve2lts-sym, 8.268: reorder request ignored
dve2lts-sym, 8.268: level 125 is finished
dve2lts-sym, 8.275: reorder request ignored
dve2lts-sym, 8.275: level 126 is finished
dve2lts-sym, 8.280: reorder request ignored
dve2lts-sym, 8.280: level 127 is finished
dve2lts-sym, 8.283: reorder request ignored
dve2lts-sym, 8.284: level 128 is finished
dve2lts-sym, 8.286: reorder request ignored
dve2lts-sym, 8.286: level 129 is finished
dve2lts-sym, 8.290: reorder request ignored
dve2lts-sym, 8.290: level 130 is finished
dve2lts-sym, 8.292: reorder request ignored
dve2lts-sym, 8.292: level 131 is finished
dve2lts-sym, 8.296: reorder request ignored
dve2lts-sym, 8.296: level 132 is finished
dve2lts-sym, 8.299: reorder request ignored
dve2lts-sym, 8.299: level 133 is finished
dve2lts-sym, 8.302: reorder request ignored
dve2lts-sym, 8.302: level 134 is finished
dve2lts-sym, 8.304: reorder request ignored
dve2lts-sym, 8.304: level 135 is finished
dve2lts-sym, 8.308: reorder request ignored
dve2lts-sym, 8.308: level 136 is finished
dve2lts-sym, 8.312: reorder request ignored
dve2lts-sym, 8.312: level 137 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 138 is finished
dve2lts-sym, 8.319: reorder request ignored
dve2lts-sym, 8.319: level 139 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 140 is finished
dve2lts-sym, 8.325: reorder request ignored
dve2lts-sym, 8.325: level 141 is finished
dve2lts-sym, 8.327: reorder request ignored
dve2lts-sym, 8.327: level 142 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 143 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 144 is finished
dve2lts-sym, 8.341: reorder request ignored
dve2lts-sym, 8.341: level 145 is finished
dve2lts-sym, 8.346: reorder request ignored
dve2lts-sym, 8.346: level 146 is finished
dve2lts-sym, 8.349: reorder request ignored
dve2lts-sym, 8.349: level 147 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 148 is finished
dve2lts-sym, 8.356: reorder request ignored
dve2lts-sym, 8.356: level 149 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.359: level 150 is finished
dve2lts-sym, 8.362: reorder request ignored
dve2lts-sym, 8.362: level 151 is finished
dve2lts-sym, 8.365: reorder request ignored
dve2lts-sym, 8.365: level 152 is finished
dve2lts-sym, 8.368: reorder request ignored
dve2lts-sym, 8.368: level 153 is finished
dve2lts-sym, 8.370: reorder request ignored
dve2lts-sym, 8.370: level 154 is finished
dve2lts-sym, 8.374: reorder request ignored
dve2lts-sym, 8.374: level 155 is finished
dve2lts-sym, 8.377: reorder request ignored
dve2lts-sym, 8.377: level 156 is finished
dve2lts-sym, 8.381: reorder request ignored
dve2lts-sym, 8.381: level 157 is finished
dve2lts-sym, 8.384: reorder request ignored
dve2lts-sym, 8.384: level 158 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 159 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 160 is finished
dve2lts-sym, 8.393: reorder request ignored
dve2lts-sym, 8.393: level 161 is finished
dve2lts-sym, 8.397: reorder request ignored
dve2lts-sym, 8.397: level 162 is finished
dve2lts-sym, 8.401: reorder request ignored
dve2lts-sym, 8.401: level 163 is finished
dve2lts-sym, 8.406: reorder request ignored
dve2lts-sym, 8.406: level 164 is finished
dve2lts-sym, 8.410: reorder request ignored
dve2lts-sym, 8.410: level 165 is finished
dve2lts-sym, 8.414: reorder request ignored
dve2lts-sym, 8.414: level 166 is finished
dve2lts-sym, 8.417: reorder request ignored
dve2lts-sym, 8.417: level 167 is finished
dve2lts-sym, 8.420: reorder request ignored
dve2lts-sym, 8.420: level 168 is finished
dve2lts-sym, 8.423: reorder request ignored
dve2lts-sym, 8.423: level 169 is finished
dve2lts-sym, 8.426: reorder request ignored
dve2lts-sym, 8.426: level 170 is finished
dve2lts-sym, 8.429: reorder request ignored
dve2lts-sym, 8.429: level 171 is finished
dve2lts-sym, 8.432: reorder request ignored
dve2lts-sym, 8.432: level 172 is finished
dve2lts-sym, 8.435: reorder request ignored
dve2lts-sym, 8.435: level 173 is finished
dve2lts-sym, 8.439: reorder request ignored
dve2lts-sym, 8.439: level 174 is finished
dve2lts-sym, 8.442: reorder request ignored
dve2lts-sym, 8.442: level 175 is finished
dve2lts-sym, 8.446: reorder request ignored
dve2lts-sym, 8.446: level 176 is finished
dve2lts-sym, 8.449: reorder request ignored
dve2lts-sym, 8.449: level 177 is finished
dve2lts-sym, 8.451: reorder request ignored
dve2lts-sym, 8.451: level 178 is finished
dve2lts-sym, 8.454: reorder request ignored
dve2lts-sym, 8.454: level 179 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 180 is finished
dve2lts-sym, 8.461: reorder request ignored
dve2lts-sym, 8.461: level 181 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 182 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 183 is finished
dve2lts-sym, 8.474: reorder request ignored
dve2lts-sym, 8.474: level 184 is finished
dve2lts-sym, 8.478: reorder request ignored
dve2lts-sym, 8.478: level 185 is finished
dve2lts-sym, 8.481: reorder request ignored
dve2lts-sym, 8.481: level 186 is finished
dve2lts-sym, 8.484: reorder request ignored
dve2lts-sym, 8.484: level 187 is finished
dve2lts-sym, 8.487: reorder request ignored
dve2lts-sym, 8.487: level 188 is finished
dve2lts-sym, 8.491: reorder request ignored
dve2lts-sym, 8.491: level 189 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 190 is finished
dve2lts-sym, 8.498: reorder request ignored
dve2lts-sym, 8.498: level 191 is finished
dve2lts-sym, 8.501: reorder request ignored
dve2lts-sym, 8.501: level 192 is finished
dve2lts-sym, 8.504: reorder request ignored
dve2lts-sym, 8.504: level 193 is finished
dve2lts-sym, 8.508: reorder request ignored
dve2lts-sym, 8.508: level 194 is finished
dve2lts-sym, 8.512: reorder request ignored
dve2lts-sym, 8.512: level 195 is finished
dve2lts-sym, 8.515: reorder request ignored
dve2lts-sym, 8.515: level 196 is finished
dve2lts-sym, 8.518: reorder request ignored
dve2lts-sym, 8.518: level 197 is finished
dve2lts-sym, 8.520: reorder request ignored
dve2lts-sym, 8.520: level 198 is finished
dve2lts-sym, 8.522: reorder request ignored
dve2lts-sym, 8.522: level 199 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 200 is finished
dve2lts-sym, 8.530: reorder request ignored
dve2lts-sym, 8.530: level 201 is finished
dve2lts-sym, 8.535: reorder request ignored
dve2lts-sym, 8.535: level 202 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 203 is finished
dve2lts-sym, 8.543: reorder request ignored
dve2lts-sym, 8.543: level 204 is finished
dve2lts-sym, 8.546: reorder request ignored
dve2lts-sym, 8.546: level 205 is finished
dve2lts-sym, 8.550: reorder request ignored
dve2lts-sym, 8.550: level 206 is finished
dve2lts-sym, 8.552: reorder request ignored
dve2lts-sym, 8.552: level 207 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 208 is finished
dve2lts-sym, 8.559: reorder request ignored
dve2lts-sym, 8.559: level 209 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 210 is finished
dve2lts-sym, 8.565: reorder request ignored
dve2lts-sym, 8.565: level 211 is finished
dve2lts-sym, 8.568: reorder request ignored
dve2lts-sym, 8.568: level 212 is finished
dve2lts-sym, 8.571: reorder request ignored
dve2lts-sym, 8.571: level 213 is finished
dve2lts-sym, 8.575: reorder request ignored
dve2lts-sym, 8.575: level 214 is finished
dve2lts-sym, 8.578: reorder request ignored
dve2lts-sym, 8.578: level 215 is finished
dve2lts-sym, 8.581: reorder request ignored
dve2lts-sym, 8.581: level 216 is finished
dve2lts-sym, 8.584: reorder request ignored
dve2lts-sym, 8.584: level 217 is finished
dve2lts-sym, 8.587: reorder request ignored
dve2lts-sym, 8.587: level 218 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 219 is finished
dve2lts-sym, 8.595: reorder request ignored
dve2lts-sym, 8.595: level 220 is finished
dve2lts-sym, 8.599: reorder request ignored
dve2lts-sym, 8.599: level 221 is finished
dve2lts-sym, 8.603: reorder request ignored
dve2lts-sym, 8.603: level 222 is finished
dve2lts-sym, 8.606: reorder request ignored
dve2lts-sym, 8.606: level 223 is finished
dve2lts-sym, 8.610: reorder request ignored
dve2lts-sym, 8.610: level 224 is finished
dve2lts-sym, 8.613: reorder request ignored
dve2lts-sym, 8.613: level 225 is finished
dve2lts-sym, 8.616: reorder request ignored
dve2lts-sym, 8.616: level 226 is finished
dve2lts-sym, 8.619: reorder request ignored
dve2lts-sym, 8.619: level 227 is finished
dve2lts-sym, 8.623: reorder request ignored
dve2lts-sym, 8.623: level 228 is finished
dve2lts-sym, 8.626: reorder request ignored
dve2lts-sym, 8.626: level 229 is finished
dve2lts-sym, 8.629: reorder request ignored
dve2lts-sym, 8.629: level 230 is finished
dve2lts-sym, 8.632: reorder request ignored
dve2lts-sym, 8.632: level 231 is finished
dve2lts-sym, 8.635: reorder request ignored
dve2lts-sym, 8.635: level 232 is finished
dve2lts-sym, 8.638: reorder request ignored
dve2lts-sym, 8.638: level 233 is finished
dve2lts-sym, 8.642: reorder request ignored
dve2lts-sym, 8.642: level 234 is finished
dve2lts-sym, 8.645: reorder request ignored
dve2lts-sym, 8.645: level 235 is finished
dve2lts-sym, 8.647: reorder request ignored
dve2lts-sym, 8.647: level 236 is finished
dve2lts-sym, 8.650: reorder request ignored
dve2lts-sym, 8.650: level 237 is finished
dve2lts-sym, 8.654: reorder request ignored
dve2lts-sym, 8.654: level 238 is finished
dve2lts-sym, 8.658: reorder request ignored
dve2lts-sym, 8.658: level 239 is finished
dve2lts-sym, 8.664: reorder request ignored
dve2lts-sym, 8.664: level 240 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 241 is finished
dve2lts-sym, 8.672: reorder request ignored
dve2lts-sym, 8.672: level 242 is finished
dve2lts-sym, 8.675: reorder request ignored
dve2lts-sym, 8.675: level 243 is finished
dve2lts-sym, 8.678: reorder request ignored
dve2lts-sym, 8.678: level 244 is finished
dve2lts-sym, 8.682: reorder request ignored
dve2lts-sym, 8.682: level 245 is finished
dve2lts-sym, 8.686: reorder request ignored
dve2lts-sym, 8.686: level 246 is finished
dve2lts-sym, 8.689: reorder request ignored
dve2lts-sym, 8.689: level 247 is finished
dve2lts-sym, 8.692: reorder request ignored
dve2lts-sym, 8.692: level 248 is finished
dve2lts-sym, 8.695: reorder request ignored
dve2lts-sym, 8.695: level 249 is finished
dve2lts-sym, 8.699: reorder request ignored
dve2lts-sym, 8.699: level 250 is finished
dve2lts-sym, 8.702: reorder request ignored
dve2lts-sym, 8.702: level 251 is finished
dve2lts-sym, 8.706: reorder request ignored
dve2lts-sym, 8.706: level 252 is finished
dve2lts-sym, 8.709: reorder request ignored
dve2lts-sym, 8.709: level 253 is finished
dve2lts-sym, 8.712: reorder request ignored
dve2lts-sym, 8.712: level 254 is finished
dve2lts-sym, 8.714: reorder request ignored
dve2lts-sym, 8.714: level 255 is finished
dve2lts-sym, 8.717: reorder request ignored
dve2lts-sym, 8.717: level 256 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 257 is finished
dve2lts-sym, 8.725: reorder request ignored
dve2lts-sym, 8.725: level 258 is finished
dve2lts-sym, 8.731: reorder request ignored
dve2lts-sym, 8.731: level 259 is finished
dve2lts-sym, 8.736: reorder request ignored
dve2lts-sym, 8.736: level 260 is finished
dve2lts-sym, 8.740: reorder request ignored
dve2lts-sym, 8.740: level 261 is finished
dve2lts-sym, 8.743: reorder request ignored
dve2lts-sym, 8.743: level 262 is finished
dve2lts-sym, 8.746: reorder request ignored
dve2lts-sym, 8.746: level 263 is finished
dve2lts-sym, 8.750: reorder request ignored
dve2lts-sym, 8.750: level 264 is finished
dve2lts-sym, 8.753: reorder request ignored
dve2lts-sym, 8.753: level 265 is finished
dve2lts-sym, 8.756: reorder request ignored
dve2lts-sym, 8.756: level 266 is finished
dve2lts-sym, 8.759: reorder request ignored
dve2lts-sym, 8.759: level 267 is finished
dve2lts-sym, 8.762: reorder request ignored
dve2lts-sym, 8.762: level 268 is finished
dve2lts-sym, 8.766: reorder request ignored
dve2lts-sym, 8.766: level 269 is finished
dve2lts-sym, 8.768: reorder request ignored
dve2lts-sym, 8.768: level 270 is finished
dve2lts-sym, 8.772: reorder request ignored
dve2lts-sym, 8.772: level 271 is finished
dve2lts-sym, 8.775: reorder request ignored
dve2lts-sym, 8.775: level 272 is finished
dve2lts-sym, 8.778: reorder request ignored
dve2lts-sym, 8.778: level 273 is finished
dve2lts-sym, 8.780: reorder request ignored
dve2lts-sym, 8.780: level 274 is finished
dve2lts-sym, 8.783: reorder request ignored
dve2lts-sym, 8.783: level 275 is finished
dve2lts-sym, 8.787: reorder request ignored
dve2lts-sym, 8.787: level 276 is finished
dve2lts-sym, 8.792: reorder request ignored
dve2lts-sym, 8.792: level 277 is finished
dve2lts-sym, 8.797: reorder request ignored
dve2lts-sym, 8.797: level 278 is finished
dve2lts-sym, 8.802: reorder request ignored
dve2lts-sym, 8.802: level 279 is finished
dve2lts-sym, 8.806: reorder request ignored
dve2lts-sym, 8.806: level 280 is finished
dve2lts-sym, 8.809: reorder request ignored
dve2lts-sym, 8.809: level 281 is finished
dve2lts-sym, 8.812: reorder request ignored
dve2lts-sym, 8.812: level 282 is finished
dve2lts-sym, 8.815: reorder request ignored
dve2lts-sym, 8.815: level 283 is finished
dve2lts-sym, 8.819: reorder request ignored
dve2lts-sym, 8.819: level 284 is finished
dve2lts-sym, 8.822: reorder request ignored
dve2lts-sym, 8.822: level 285 is finished
dve2lts-sym, 8.825: reorder request ignored
dve2lts-sym, 8.825: level 286 is finished
dve2lts-sym, 8.828: reorder request ignored
dve2lts-sym, 8.828: level 287 is finished
dve2lts-sym, 8.832: reorder request ignored
dve2lts-sym, 8.832: level 288 is finished
dve2lts-sym, 8.835: reorder request ignored
dve2lts-sym, 8.835: level 289 is finished
dve2lts-sym, 8.838: reorder request ignored
dve2lts-sym, 8.838: level 290 is finished
dve2lts-sym, 8.841: reorder request ignored
dve2lts-sym, 8.841: level 291 is finished
dve2lts-sym, 8.844: reorder request ignored
dve2lts-sym, 8.844: level 292 is finished
dve2lts-sym, 8.847: reorder request ignored
dve2lts-sym, 8.847: level 293 is finished
dve2lts-sym, 8.849: reorder request ignored
dve2lts-sym, 8.849: level 294 is finished
dve2lts-sym, 8.853: reorder request ignored
dve2lts-sym, 8.853: level 295 is finished
dve2lts-sym, 8.858: reorder request ignored
dve2lts-sym, 8.858: level 296 is finished
dve2lts-sym, 8.863: reorder request ignored
dve2lts-sym, 8.863: level 297 is finished
dve2lts-sym, 8.887: reorder request ignored
dve2lts-sym, 8.887: level 298 is finished
dve2lts-sym, 8.891: reorder request ignored
dve2lts-sym, 8.891: level 299 is finished
dve2lts-sym, 8.895: reorder request ignored
dve2lts-sym, 8.895: level 300 is finished
dve2lts-sym, 8.898: reorder request ignored
dve2lts-sym, 8.898: level 301 is finished
dve2lts-sym, 8.901: reorder request ignored
dve2lts-sym, 8.901: level 302 is finished
dve2lts-sym, 8.904: reorder request ignored
dve2lts-sym, 8.904: level 303 is finished
dve2lts-sym, 8.908: reorder request ignored
dve2lts-sym, 8.908: level 304 is finished
dve2lts-sym, 8.911: reorder request ignored
dve2lts-sym, 8.911: level 305 is finished
dve2lts-sym, 8.913: reorder request ignored
dve2lts-sym, 8.913: level 306 is finished
dve2lts-sym, 8.917: reorder request ignored
dve2lts-sym, 8.917: level 307 is finished
dve2lts-sym, 8.920: reorder request ignored
dve2lts-sym, 8.920: level 308 is finished
dve2lts-sym, 8.923: reorder request ignored
dve2lts-sym, 8.923: level 309 is finished
dve2lts-sym, 8.926: reorder request ignored
dve2lts-sym, 8.926: level 310 is finished
dve2lts-sym, 8.930: reorder request ignored
dve2lts-sym, 8.930: level 311 is finished
dve2lts-sym, 8.932: reorder request ignored
dve2lts-sym, 8.932: level 312 is finished
dve2lts-sym, 8.934: reorder request ignored
dve2lts-sym, 8.934: level 313 is finished
dve2lts-sym, 8.939: reorder request ignored
dve2lts-sym, 8.939: level 314 is finished
dve2lts-sym, 8.943: reorder request ignored
dve2lts-sym, 8.943: level 315 is finished
dve2lts-sym, 8.949: reorder request ignored
dve2lts-sym, 8.949: level 316 is finished
dve2lts-sym, 8.953: reorder request ignored
dve2lts-sym, 8.953: level 317 is finished
dve2lts-sym, 8.957: reorder request ignored
dve2lts-sym, 8.957: level 318 is finished
dve2lts-sym, 8.960: reorder request ignored
dve2lts-sym, 8.960: level 319 is finished
dve2lts-sym, 8.964: reorder request ignored
dve2lts-sym, 8.964: level 320 is finished
dve2lts-sym, 8.968: reorder request ignored
dve2lts-sym, 8.968: level 321 is finished
dve2lts-sym, 8.971: reorder request ignored
dve2lts-sym, 8.971: level 322 is finished
dve2lts-sym, 8.974: reorder request ignored
dve2lts-sym, 8.974: level 323 is finished
dve2lts-sym, 8.977: reorder request ignored
dve2lts-sym, 8.977: level 324 is finished
dve2lts-sym, 8.980: reorder request ignored
dve2lts-sym, 8.980: level 325 is finished
dve2lts-sym, 8.983: reorder request ignored
dve2lts-sym, 8.983: level 326 is finished
dve2lts-sym, 8.986: reorder request ignored
dve2lts-sym, 8.986: level 327 is finished
dve2lts-sym, 8.991: reorder request ignored
dve2lts-sym, 8.991: level 328 is finished
dve2lts-sym, 8.994: reorder request ignored
dve2lts-sym, 8.994: level 329 is finished
dve2lts-sym, 8.997: reorder request ignored
dve2lts-sym, 8.997: level 330 is finished
dve2lts-sym, 9.000: reorder request ignored
dve2lts-sym, 9.000: level 331 is finished
dve2lts-sym, 9.003: reorder request ignored
dve2lts-sym, 9.003: level 332 is finished
dve2lts-sym, 9.007: reorder request ignored
dve2lts-sym, 9.007: level 333 is finished
dve2lts-sym, 9.011: reorder request ignored
dve2lts-sym, 9.011: level 334 is finished
dve2lts-sym, 9.016: reorder request ignored
dve2lts-sym, 9.016: level 335 is finished
dve2lts-sym, 9.021: reorder request ignored
dve2lts-sym, 9.021: level 336 is finished
dve2lts-sym, 9.024: reorder request ignored
dve2lts-sym, 9.024: level 337 is finished
dve2lts-sym, 9.027: reorder request ignored
dve2lts-sym, 9.027: level 338 is finished
dve2lts-sym, 9.030: reorder request ignored
dve2lts-sym, 9.030: level 339 is finished
dve2lts-sym, 9.033: reorder request ignored
dve2lts-sym, 9.033: level 340 is finished
dve2lts-sym, 9.037: reorder request ignored
dve2lts-sym, 9.037: level 341 is finished
dve2lts-sym, 9.040: reorder request ignored
dve2lts-sym, 9.040: level 342 is finished
dve2lts-sym, 9.043: reorder request ignored
dve2lts-sym, 9.043: level 343 is finished
dve2lts-sym, 9.045: reorder request ignored
dve2lts-sym, 9.045: level 344 is finished
dve2lts-sym, 9.049: reorder request ignored
dve2lts-sym, 9.049: level 345 is finished
dve2lts-sym, 9.052: reorder request ignored
dve2lts-sym, 9.052: level 346 is finished
dve2lts-sym, 9.056: reorder request ignored
dve2lts-sym, 9.056: level 347 is finished
dve2lts-sym, 9.059: reorder request ignored
dve2lts-sym, 9.059: level 348 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 349 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 350 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 351 is finished
dve2lts-sym, 9.071: reorder request ignored
dve2lts-sym, 9.071: level 352 is finished
dve2lts-sym, 9.075: reorder request ignored
dve2lts-sym, 9.075: level 353 is finished
dve2lts-sym, 9.080: reorder request ignored
dve2lts-sym, 9.080: level 354 is finished
dve2lts-sym, 9.085: reorder request ignored
dve2lts-sym, 9.085: level 355 is finished
dve2lts-sym, 9.088: reorder request ignored
dve2lts-sym, 9.088: level 356 is finished
dve2lts-sym, 9.091: reorder request ignored
dve2lts-sym, 9.091: level 357 is finished
dve2lts-sym, 9.095: reorder request ignored
dve2lts-sym, 9.095: level 358 is finished
dve2lts-sym, 9.098: reorder request ignored
dve2lts-sym, 9.098: level 359 is finished
dve2lts-sym, 9.102: reorder request ignored
dve2lts-sym, 9.102: level 360 is finished
dve2lts-sym, 9.105: reorder request ignored
dve2lts-sym, 9.105: level 361 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 362 is finished
dve2lts-sym, 9.111: reorder request ignored
dve2lts-sym, 9.111: level 363 is finished
dve2lts-sym, 9.115: reorder request ignored
dve2lts-sym, 9.115: level 364 is finished
dve2lts-sym, 9.118: reorder request ignored
dve2lts-sym, 9.118: level 365 is finished
dve2lts-sym, 9.121: reorder request ignored
dve2lts-sym, 9.121: level 366 is finished
dve2lts-sym, 9.125: reorder request ignored
dve2lts-sym, 9.125: level 367 is finished
dve2lts-sym, 9.127: reorder request ignored
dve2lts-sym, 9.127: level 368 is finished
dve2lts-sym, 9.131: reorder request ignored
dve2lts-sym, 9.131: level 369 is finished
dve2lts-sym, 9.133: reorder request ignored
dve2lts-sym, 9.133: level 370 is finished
dve2lts-sym, 9.137: reorder request ignored
dve2lts-sym, 9.137: level 371 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.141: level 372 is finished
dve2lts-sym, 9.146: reorder request ignored
dve2lts-sym, 9.146: level 373 is finished
dve2lts-sym, 9.151: reorder request ignored
dve2lts-sym, 9.151: level 374 is finished
dve2lts-sym, 9.154: reorder request ignored
dve2lts-sym, 9.154: level 375 is finished
dve2lts-sym, 9.158: reorder request ignored
dve2lts-sym, 9.158: level 376 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 377 is finished
dve2lts-sym, 9.163: reorder request ignored
dve2lts-sym, 9.163: level 378 is finished
dve2lts-sym, 9.167: reorder request ignored
dve2lts-sym, 9.167: level 379 is finished
dve2lts-sym, 9.170: reorder request ignored
dve2lts-sym, 9.170: level 380 is finished
dve2lts-sym, 9.173: reorder request ignored
dve2lts-sym, 9.173: level 381 is finished
dve2lts-sym, 9.176: reorder request ignored
dve2lts-sym, 9.176: level 382 is finished
dve2lts-sym, 9.179: reorder request ignored
dve2lts-sym, 9.179: level 383 is finished
dve2lts-sym, 9.183: reorder request ignored
dve2lts-sym, 9.183: level 384 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 385 is finished
dve2lts-sym, 9.190: reorder request ignored
dve2lts-sym, 9.190: level 386 is finished
dve2lts-sym, 9.193: reorder request ignored
dve2lts-sym, 9.193: level 387 is finished
dve2lts-sym, 9.196: reorder request ignored
dve2lts-sym, 9.196: level 388 is finished
dve2lts-sym, 9.198: reorder request ignored
dve2lts-sym, 9.198: level 389 is finished
dve2lts-sym, 9.202: reorder request ignored
dve2lts-sym, 9.202: level 390 is finished
dve2lts-sym, 9.206: reorder request ignored
dve2lts-sym, 9.206: level 391 is finished
dve2lts-sym, 9.213: reorder request ignored
dve2lts-sym, 9.213: level 392 is finished
dve2lts-sym, 9.218: reorder request ignored
dve2lts-sym, 9.218: level 393 is finished
dve2lts-sym, 9.221: reorder request ignored
dve2lts-sym, 9.221: level 394 is finished
dve2lts-sym, 9.224: reorder request ignored
dve2lts-sym, 9.224: level 395 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 396 is finished
dve2lts-sym, 9.230: reorder request ignored
dve2lts-sym, 9.230: level 397 is finished
dve2lts-sym, 9.234: reorder request ignored
dve2lts-sym, 9.234: level 398 is finished
dve2lts-sym, 9.237: reorder request ignored
dve2lts-sym, 9.237: level 399 is finished
dve2lts-sym, 9.240: reorder request ignored
dve2lts-sym, 9.240: level 400 is finished
dve2lts-sym, 9.243: reorder request ignored
dve2lts-sym, 9.243: level 401 is finished
dve2lts-sym, 9.247: reorder request ignored
dve2lts-sym, 9.247: level 402 is finished
dve2lts-sym, 9.250: reorder request ignored
dve2lts-sym, 9.250: level 403 is finished
dve2lts-sym, 9.254: reorder request ignored
dve2lts-sym, 9.254: level 404 is finished
dve2lts-sym, 9.257: reorder request ignored
dve2lts-sym, 9.257: level 405 is finished
dve2lts-sym, 9.261: reorder request ignored
dve2lts-sym, 9.261: level 406 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 407 is finished
dve2lts-sym, 9.266: reorder request ignored
dve2lts-sym, 9.266: level 408 is finished
dve2lts-sym, 9.270: reorder request ignored
dve2lts-sym, 9.270: level 409 is finished
dve2lts-sym, 9.275: reorder request ignored
dve2lts-sym, 9.275: level 410 is finished
dve2lts-sym, 9.280: reorder request ignored
dve2lts-sym, 9.280: level 411 is finished
dve2lts-sym, 9.285: reorder request ignored
dve2lts-sym, 9.285: level 412 is finished
dve2lts-sym, 9.289: reorder request ignored
dve2lts-sym, 9.289: level 413 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 414 is finished
dve2lts-sym, 9.295: reorder request ignored
dve2lts-sym, 9.295: level 415 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 416 is finished
dve2lts-sym, 9.301: reorder request ignored
dve2lts-sym, 9.301: level 417 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.305: level 418 is finished
dve2lts-sym, 9.308: reorder request ignored
dve2lts-sym, 9.308: level 419 is finished
dve2lts-sym, 9.311: reorder request ignored
dve2lts-sym, 9.311: level 420 is finished
dve2lts-sym, 9.315: reorder request ignored
dve2lts-sym, 9.315: level 421 is finished
dve2lts-sym, 9.318: reorder request ignored
dve2lts-sym, 9.318: level 422 is finished
dve2lts-sym, 9.321: reorder request ignored
dve2lts-sym, 9.321: level 423 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 424 is finished
dve2lts-sym, 9.328: reorder request ignored
dve2lts-sym, 9.328: level 425 is finished
dve2lts-sym, 9.330: reorder request ignored
dve2lts-sym, 9.330: level 426 is finished
dve2lts-sym, 9.332: reorder request ignored
dve2lts-sym, 9.332: level 427 is finished
dve2lts-sym, 9.336: reorder request ignored
dve2lts-sym, 9.336: level 428 is finished
dve2lts-sym, 9.341: reorder request ignored
dve2lts-sym, 9.341: level 429 is finished
dve2lts-sym, 9.346: reorder request ignored
dve2lts-sym, 9.346: level 430 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 431 is finished
dve2lts-sym, 9.353: reorder request ignored
dve2lts-sym, 9.353: level 432 is finished
dve2lts-sym, 9.356: reorder request ignored
dve2lts-sym, 9.356: level 433 is finished
dve2lts-sym, 9.360: reorder request ignored
dve2lts-sym, 9.360: level 434 is finished
dve2lts-sym, 9.363: reorder request ignored
dve2lts-sym, 9.363: level 435 is finished
dve2lts-sym, 9.366: reorder request ignored
dve2lts-sym, 9.366: level 436 is finished
dve2lts-sym, 9.370: reorder request ignored
dve2lts-sym, 9.370: level 437 is finished
dve2lts-sym, 9.373: reorder request ignored
dve2lts-sym, 9.373: level 438 is finished
dve2lts-sym, 9.376: reorder request ignored
dve2lts-sym, 9.376: level 439 is finished
dve2lts-sym, 9.380: reorder request ignored
dve2lts-sym, 9.380: level 440 is finished
dve2lts-sym, 9.383: reorder request ignored
dve2lts-sym, 9.383: level 441 is finished
dve2lts-sym, 9.387: reorder request ignored
dve2lts-sym, 9.387: level 442 is finished
dve2lts-sym, 9.390: reorder request ignored
dve2lts-sym, 9.390: level 443 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 444 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 445 is finished
dve2lts-sym, 9.397: reorder request ignored
dve2lts-sym, 9.397: level 446 is finished
dve2lts-sym, 9.401: reorder request ignored
dve2lts-sym, 9.401: level 447 is finished
dve2lts-sym, 9.406: reorder request ignored
dve2lts-sym, 9.406: level 448 is finished
dve2lts-sym, 9.411: reorder request ignored
dve2lts-sym, 9.411: level 449 is finished
dve2lts-sym, 9.416: reorder request ignored
dve2lts-sym, 9.416: level 450 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 451 is finished
dve2lts-sym, 9.422: reorder request ignored
dve2lts-sym, 9.422: level 452 is finished
dve2lts-sym, 9.425: reorder request ignored
dve2lts-sym, 9.425: level 453 is finished
dve2lts-sym, 9.428: reorder request ignored
dve2lts-sym, 9.428: level 454 is finished
dve2lts-sym, 9.432: reorder request ignored
dve2lts-sym, 9.432: level 455 is finished
dve2lts-sym, 9.435: reorder request ignored
dve2lts-sym, 9.435: level 456 is finished
dve2lts-sym, 9.438: reorder request ignored
dve2lts-sym, 9.438: level 457 is finished
dve2lts-sym, 9.441: reorder request ignored
dve2lts-sym, 9.441: level 458 is finished
dve2lts-sym, 9.445: reorder request ignored
dve2lts-sym, 9.445: level 459 is finished
dve2lts-sym, 9.448: reorder request ignored
dve2lts-sym, 9.448: level 460 is finished
dve2lts-sym, 9.451: reorder request ignored
dve2lts-sym, 9.451: level 461 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 462 is finished
dve2lts-sym, 9.457: reorder request ignored
dve2lts-sym, 9.457: level 463 is finished
dve2lts-sym, 9.460: reorder request ignored
dve2lts-sym, 9.460: level 464 is finished
dve2lts-sym, 9.463: reorder request ignored
dve2lts-sym, 9.463: level 465 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 466 is finished
dve2lts-sym, 9.471: reorder request ignored
dve2lts-sym, 9.471: level 467 is finished
dve2lts-sym, 9.477: reorder request ignored
dve2lts-sym, 9.477: level 468 is finished
dve2lts-sym, 9.482: reorder request ignored
dve2lts-sym, 9.482: level 469 is finished
dve2lts-sym, 9.485: reorder request ignored
dve2lts-sym, 9.485: level 470 is finished
dve2lts-sym, 9.488: reorder request ignored
dve2lts-sym, 9.488: level 471 is finished
dve2lts-sym, 9.491: reorder request ignored
dve2lts-sym, 9.491: level 472 is finished
dve2lts-sym, 9.495: reorder request ignored
dve2lts-sym, 9.495: level 473 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 474 is finished
dve2lts-sym, 9.501: reorder request ignored
dve2lts-sym, 9.501: level 475 is finished
dve2lts-sym, 9.505: reorder request ignored
dve2lts-sym, 9.505: level 476 is finished
dve2lts-sym, 9.507: reorder request ignored
dve2lts-sym, 9.507: level 477 is finished
dve2lts-sym, 9.511: reorder request ignored
dve2lts-sym, 9.511: level 478 is finished
dve2lts-sym, 9.514: reorder request ignored
dve2lts-sym, 9.514: level 479 is finished
dve2lts-sym, 9.518: reorder request ignored
dve2lts-sym, 9.518: level 480 is finished
dve2lts-sym, 9.521: reorder request ignored
dve2lts-sym, 9.521: level 481 is finished
dve2lts-sym, 9.524: reorder request ignored
dve2lts-sym, 9.524: level 482 is finished
dve2lts-sym, 9.526: reorder request ignored
dve2lts-sym, 9.526: level 483 is finished
dve2lts-sym, 9.529: reorder request ignored
dve2lts-sym, 9.529: level 484 is finished
dve2lts-sym, 9.533: reorder request ignored
dve2lts-sym, 9.533: level 485 is finished
dve2lts-sym, 9.537: reorder request ignored
dve2lts-sym, 9.537: level 486 is finished
dve2lts-sym, 9.543: reorder request ignored
dve2lts-sym, 9.543: level 487 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 488 is finished
dve2lts-sym, 9.550: reorder request ignored
dve2lts-sym, 9.550: level 489 is finished
dve2lts-sym, 9.553: reorder request ignored
dve2lts-sym, 9.553: level 490 is finished
dve2lts-sym, 9.556: reorder request ignored
dve2lts-sym, 9.556: level 491 is finished
dve2lts-sym, 9.559: reorder request ignored
dve2lts-sym, 9.559: level 492 is finished
dve2lts-sym, 9.563: reorder request ignored
dve2lts-sym, 9.563: level 493 is finished
dve2lts-sym, 9.566: reorder request ignored
dve2lts-sym, 9.566: level 494 is finished
dve2lts-sym, 9.569: reorder request ignored
dve2lts-sym, 9.569: level 495 is finished
dve2lts-sym, 9.571: reorder request ignored
dve2lts-sym, 9.571: level 496 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.575: level 497 is finished
dve2lts-sym, 9.578: reorder request ignored
dve2lts-sym, 9.578: level 498 is finished
dve2lts-sym, 9.582: reorder request ignored
dve2lts-sym, 9.582: level 499 is finished
dve2lts-sym, 9.586: reorder request ignored
dve2lts-sym, 9.586: level 500 is finished
dve2lts-sym, 9.589: reorder request ignored
dve2lts-sym, 9.589: level 501 is finished
dve2lts-sym, 9.592: reorder request ignored
dve2lts-sym, 9.592: level 502 is finished
dve2lts-sym, 9.595: reorder request ignored
dve2lts-sym, 9.595: level 503 is finished
dve2lts-sym, 9.599: reorder request ignored
dve2lts-sym, 9.599: level 504 is finished
dve2lts-sym, 9.604: reorder request ignored
dve2lts-sym, 9.604: level 505 is finished
dve2lts-sym, 9.609: reorder request ignored
dve2lts-sym, 9.609: level 506 is finished
dve2lts-sym, 9.614: reorder request ignored
dve2lts-sym, 9.614: level 507 is finished
dve2lts-sym, 9.617: reorder request ignored
dve2lts-sym, 9.617: level 508 is finished
dve2lts-sym, 9.621: reorder request ignored
dve2lts-sym, 9.621: level 509 is finished
dve2lts-sym, 9.624: reorder request ignored
dve2lts-sym, 9.624: level 510 is finished
dve2lts-sym, 9.628: reorder request ignored
dve2lts-sym, 9.628: level 511 is finished
dve2lts-sym, 9.632: reorder request ignored
dve2lts-sym, 9.632: level 512 is finished
dve2lts-sym, 9.635: reorder request ignored
dve2lts-sym, 9.635: level 513 is finished
dve2lts-sym, 9.638: reorder request ignored
dve2lts-sym, 9.638: level 514 is finished
dve2lts-sym, 9.641: reorder request ignored
dve2lts-sym, 9.641: level 515 is finished
dve2lts-sym, 9.645: reorder request ignored
dve2lts-sym, 9.645: level 516 is finished
dve2lts-sym, 9.649: reorder request ignored
dve2lts-sym, 9.649: level 517 is finished
dve2lts-sym, 9.652: reorder request ignored
dve2lts-sym, 9.652: level 518 is finished
dve2lts-sym, 9.656: reorder request ignored
dve2lts-sym, 9.656: level 519 is finished
dve2lts-sym, 9.658: reorder request ignored
dve2lts-sym, 9.658: level 520 is finished
dve2lts-sym, 9.661: reorder request ignored
dve2lts-sym, 9.661: level 521 is finished
dve2lts-sym, 9.664: reorder request ignored
dve2lts-sym, 9.664: level 522 is finished
dve2lts-sym, 9.668: reorder request ignored
dve2lts-sym, 9.668: level 523 is finished
dve2lts-sym, 9.672: reorder request ignored
dve2lts-sym, 9.672: level 524 is finished
dve2lts-sym, 9.677: reorder request ignored
dve2lts-sym, 9.677: level 525 is finished
dve2lts-sym, 9.681: reorder request ignored
dve2lts-sym, 9.681: level 526 is finished
dve2lts-sym, 9.685: reorder request ignored
dve2lts-sym, 9.685: level 527 is finished
dve2lts-sym, 9.688: reorder request ignored
dve2lts-sym, 9.688: level 528 is finished
dve2lts-sym, 9.691: reorder request ignored
dve2lts-sym, 9.691: level 529 is finished
dve2lts-sym, 9.694: reorder request ignored
dve2lts-sym, 9.694: level 530 is finished
dve2lts-sym, 9.698: reorder request ignored
dve2lts-sym, 9.698: level 531 is finished
dve2lts-sym, 9.701: reorder request ignored
dve2lts-sym, 9.701: level 532 is finished
dve2lts-sym, 9.704: reorder request ignored
dve2lts-sym, 9.704: level 533 is finished
dve2lts-sym, 9.707: reorder request ignored
dve2lts-sym, 9.707: level 534 is finished
dve2lts-sym, 9.711: reorder request ignored
dve2lts-sym, 9.711: level 535 is finished
dve2lts-sym, 9.713: reorder request ignored
dve2lts-sym, 9.713: level 536 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 537 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 538 is finished
dve2lts-sym, 9.723: reorder request ignored
dve2lts-sym, 9.723: level 539 is finished
dve2lts-sym, 9.725: reorder request ignored
dve2lts-sym, 9.725: level 540 is finished
dve2lts-sym, 9.728: reorder request ignored
dve2lts-sym, 9.728: level 541 is finished
dve2lts-sym, 9.731: reorder request ignored
dve2lts-sym, 9.731: level 542 is finished
dve2lts-sym, 9.736: reorder request ignored
dve2lts-sym, 9.736: level 543 is finished
dve2lts-sym, 9.741: reorder request ignored
dve2lts-sym, 9.741: level 544 is finished
dve2lts-sym, 9.746: reorder request ignored
dve2lts-sym, 9.746: level 545 is finished
dve2lts-sym, 9.750: reorder request ignored
dve2lts-sym, 9.750: level 546 is finished
dve2lts-sym, 9.753: reorder request ignored
dve2lts-sym, 9.753: level 547 is finished
dve2lts-sym, 9.756: reorder request ignored
dve2lts-sym, 9.756: level 548 is finished
dve2lts-sym, 9.759: reorder request ignored
dve2lts-sym, 9.759: level 549 is finished
dve2lts-sym, 9.762: reorder request ignored
dve2lts-sym, 9.762: level 550 is finished
dve2lts-sym, 9.766: reorder request ignored
dve2lts-sym, 9.766: level 551 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 552 is finished
dve2lts-sym, 9.772: reorder request ignored
dve2lts-sym, 9.772: level 553 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 554 is finished
dve2lts-sym, 9.779: reorder request ignored
dve2lts-sym, 9.779: level 555 is finished
dve2lts-sym, 9.782: reorder request ignored
dve2lts-sym, 9.782: level 556 is finished
dve2lts-sym, 9.785: reorder request ignored
dve2lts-sym, 9.785: level 557 is finished
dve2lts-sym, 9.788: reorder request ignored
dve2lts-sym, 9.788: level 558 is finished
dve2lts-sym, 9.791: reorder request ignored
dve2lts-sym, 9.791: level 559 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 560 is finished
dve2lts-sym, 9.797: reorder request ignored
dve2lts-sym, 9.797: level 561 is finished
dve2lts-sym, 9.801: reorder request ignored
dve2lts-sym, 9.801: level 562 is finished
dve2lts-sym, 9.807: reorder request ignored
dve2lts-sym, 9.807: level 563 is finished
dve2lts-sym, 9.811: reorder request ignored
dve2lts-sym, 9.811: level 564 is finished
dve2lts-sym, 9.814: reorder request ignored
dve2lts-sym, 9.814: level 565 is finished
dve2lts-sym, 9.818: reorder request ignored
dve2lts-sym, 9.818: level 566 is finished
dve2lts-sym, 9.822: reorder request ignored
dve2lts-sym, 9.822: level 567 is finished
dve2lts-sym, 9.825: reorder request ignored
dve2lts-sym, 9.825: level 568 is finished
dve2lts-sym, 9.828: reorder request ignored
dve2lts-sym, 9.828: level 569 is finished
dve2lts-sym, 9.831: reorder request ignored
dve2lts-sym, 9.831: level 570 is finished
dve2lts-sym, 9.833: reorder request ignored
dve2lts-sym, 9.833: level 571 is finished
dve2lts-sym, 9.836: reorder request ignored
dve2lts-sym, 9.836: level 572 is finished
dve2lts-sym, 9.838: reorder request ignored
dve2lts-sym, 9.838: level 573 is finished
dve2lts-sym, 9.841: reorder request ignored
dve2lts-sym, 9.841: level 574 is finished
dve2lts-sym, 9.843: reorder request ignored
dve2lts-sym, 9.843: level 575 is finished
dve2lts-sym, 9.845: reorder request ignored
dve2lts-sym, 9.845: level 576 is finished
dve2lts-sym, 9.847: reorder request ignored
dve2lts-sym, 9.847: level 577 is finished
dve2lts-sym, 9.849: reorder request ignored
dve2lts-sym, 9.849: level 578 is finished
dve2lts-sym, 9.851: reorder request ignored
dve2lts-sym, 9.851: level 579 is finished
dve2lts-sym, 9.853: reorder request ignored
dve2lts-sym, 9.853: level 580 is finished
dve2lts-sym, 9.855: reorder request ignored
dve2lts-sym, 9.855: level 581 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 582 is finished
dve2lts-sym, 9.859: reorder request ignored
dve2lts-sym, 9.859: level 583 is finished
dve2lts-sym, 9.861: reorder request ignored
dve2lts-sym, 9.861: level 584 is finished
dve2lts-sym, 9.862: reorder request ignored
dve2lts-sym, 9.862: level 585 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 586 is finished
dve2lts-sym, 9.865: reorder request ignored
dve2lts-sym, 9.865: level 587 is finished
dve2lts-sym, 9.866: reorder request ignored
dve2lts-sym, 9.866: level 588 is finished
dve2lts-sym, 9.867: reorder request ignored
dve2lts-sym, 9.867: level 589 is finished
dve2lts-sym, 9.868: reorder request ignored
dve2lts-sym, 9.868: level 590 is finished
dve2lts-sym, 9.869: reorder request ignored
dve2lts-sym, 9.869: level 591 is finished
dve2lts-sym, 9.870: reorder request ignored
dve2lts-sym, 9.870: level 592 is finished
dve2lts-sym, 9.871: reorder request ignored
dve2lts-sym, 9.871: level 593 is finished
dve2lts-sym, 9.872: reorder request ignored
dve2lts-sym, 9.872: level 594 is finished
dve2lts-sym, 9.873: reorder request ignored
dve2lts-sym, 9.873: level 595 is finished
dve2lts-sym, 9.874: reorder request ignored
dve2lts-sym, 9.874: level 596 is finished
dve2lts-sym, 9.875: reorder request ignored
dve2lts-sym, 9.875: level 597 is finished
dve2lts-sym, 9.876: reorder request ignored
dve2lts-sym, 9.876: level 598 is finished
dve2lts-sym, 9.877: reorder request ignored
dve2lts-sym, 9.877: level 599 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 600 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 601 is finished
dve2lts-sym, 9.879: reorder request ignored
dve2lts-sym, 9.879: level 602 is finished
dve2lts-sym, 9.880: reorder request ignored
dve2lts-sym, 9.880: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 9.880: reachability took 3.900 real 171.210 user 15.600 sys
dve2lts-sym, 9.880: counting visited states...
dve2lts-sym, 9.891: counting took 0.010 real 0.530 user 0.010 sys
dve2lts-sym, 9.891: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
