Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.148: Regroup specification: gs
dve2lts-sym, 1.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.148: Regroup Column Nub
dve2lts-sym, 1.148: Regroup macro Rows: rs,rn
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 50->25 groups
dve2lts-sym, 1.149: state vector length is 13; there are 25 groups
dve2lts-sym, 1.149: Creating a Sylvan domain.
dve2lts-sym, 6.430: got initial state
dve2lts-sym, 6.433: level 0 is finished
dve2lts-sym, 9.092: reorder request ignored
dve2lts-sym, 9.093: level 1 is finished
dve2lts-sym, 12.472: reorder request ignored
dve2lts-sym, 12.472: level 2 is finished
dve2lts-sym, 14.910: reorder request ignored
dve2lts-sym, 14.910: level 3 is finished
dve2lts-sym, 16.691: reorder request ignored
dve2lts-sym, 16.691: level 4 is finished
dve2lts-sym, 18.105: reorder request ignored
dve2lts-sym, 18.105: level 5 is finished
dve2lts-sym, 19.448: reorder request ignored
dve2lts-sym, 19.448: level 6 is finished
dve2lts-sym, 20.197: reorder request ignored
dve2lts-sym, 20.197: level 7 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 8 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 9 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 10 is finished
dve2lts-sym, 21.240: reorder request ignored
dve2lts-sym, 21.240: level 11 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 12 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 13 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 14 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 15 is finished
dve2lts-sym, 21.386: reorder request ignored
dve2lts-sym, 21.386: level 16 is finished
dve2lts-sym, 21.405: reorder request ignored
dve2lts-sym, 21.405: level 17 is finished
dve2lts-sym, 21.427: reorder request ignored
dve2lts-sym, 21.427: level 18 is finished
dve2lts-sym, 21.452: reorder request ignored
dve2lts-sym, 21.452: level 19 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 20 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 21 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 22 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 23 is finished
dve2lts-sym, 21.617: reorder request ignored
dve2lts-sym, 21.617: level 24 is finished
dve2lts-sym, 21.657: reorder request ignored
dve2lts-sym, 21.657: level 25 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 26 is finished
dve2lts-sym, 21.719: reorder request ignored
dve2lts-sym, 21.719: level 27 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 28 is finished
dve2lts-sym, 21.762: reorder request ignored
dve2lts-sym, 21.762: level 29 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 30 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 31 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 32 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 33 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 34 is finished
dve2lts-sym, 21.916: reorder request ignored
dve2lts-sym, 21.916: level 35 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 36 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.961: level 37 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 38 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 39 is finished
dve2lts-sym, 22.027: reorder request ignored
dve2lts-sym, 22.027: level 40 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 41 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 42 is finished
dve2lts-sym, 22.101: reorder request ignored
dve2lts-sym, 22.101: level 43 is finished
dve2lts-sym, 22.128: reorder request ignored
dve2lts-sym, 22.128: level 44 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 45 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 46 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 47 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 48 is finished
dve2lts-sym, 22.247: reorder request ignored
dve2lts-sym, 22.247: level 49 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 50 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 51 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 52 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 53 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 54 is finished
dve2lts-sym, 22.405: reorder request ignored
dve2lts-sym, 22.405: level 55 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 56 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 57 is finished
dve2lts-sym, 22.483: reorder request ignored
dve2lts-sym, 22.483: level 58 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 59 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 60 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 61 is finished
dve2lts-sym, 22.582: reorder request ignored
dve2lts-sym, 22.582: level 62 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 63 is finished
dve2lts-sym, 22.631: reorder request ignored
dve2lts-sym, 22.631: level 64 is finished
dve2lts-sym, 22.652: reorder request ignored
dve2lts-sym, 22.652: level 65 is finished
dve2lts-sym, 22.670: reorder request ignored
dve2lts-sym, 22.670: level 66 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 67 is finished
dve2lts-sym, 22.710: reorder request ignored
dve2lts-sym, 22.710: level 68 is finished
dve2lts-sym, 22.732: reorder request ignored
dve2lts-sym, 22.732: level 69 is finished
dve2lts-sym, 22.753: reorder request ignored
dve2lts-sym, 22.753: level 70 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 71 is finished
dve2lts-sym, 22.790: reorder request ignored
dve2lts-sym, 22.790: level 72 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 73 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 74 is finished
dve2lts-sym, 22.844: reorder request ignored
dve2lts-sym, 22.844: level 75 is finished
dve2lts-sym, 22.862: reorder request ignored
dve2lts-sym, 22.862: level 76 is finished
dve2lts-sym, 22.882: reorder request ignored
dve2lts-sym, 22.882: level 77 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 78 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 79 is finished
dve2lts-sym, 22.937: reorder request ignored
dve2lts-sym, 22.937: level 80 is finished
dve2lts-sym, 22.957: reorder request ignored
dve2lts-sym, 22.957: level 81 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 82 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 83 is finished
dve2lts-sym, 23.010: reorder request ignored
dve2lts-sym, 23.010: level 84 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 85 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 86 is finished
dve2lts-sym, 23.061: reorder request ignored
dve2lts-sym, 23.061: level 87 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 88 is finished
dve2lts-sym, 23.098: reorder request ignored
dve2lts-sym, 23.098: level 89 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 90 is finished
dve2lts-sym, 23.129: reorder request ignored
dve2lts-sym, 23.129: level 91 is finished
dve2lts-sym, 23.144: reorder request ignored
dve2lts-sym, 23.144: level 92 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 93 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 94 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 95 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 96 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 97 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 98 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 99 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 100 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 101 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 102 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 103 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 104 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 105 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 106 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 107 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 108 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 109 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 110 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 111 is finished
dve2lts-sym, 23.335: reorder request ignored
dve2lts-sym, 23.335: level 112 is finished
dve2lts-sym, 23.337: reorder request ignored
dve2lts-sym, 23.337: level 113 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 114 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 115 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 116 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 117 is finished
dve2lts-sym, 23.350: reorder request ignored
dve2lts-sym, 23.350: level 118 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 119 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 120 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 121 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 122 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 123 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 124 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 125 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 126 is finished
dve2lts-sym, 23.365: reorder request ignored
dve2lts-sym, 23.365: level 127 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.367: reachability took 16.940 real 2.230 user 14.690 sys
dve2lts-sym, 23.367: counting visited states...
dve2lts-sym, 23.382: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.382: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
