Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 50->25 groups
dve2lts-sym, 1.135: state vector length is 13; there are 25 groups
dve2lts-sym, 1.135: Creating a Sylvan domain.
dve2lts-sym, 6.405: got initial state
dve2lts-sym, 6.407: level 0 is finished
dve2lts-sym, 9.009: reorder request ignored
dve2lts-sym, 9.009: level 1 is finished
dve2lts-sym, 12.397: reorder request ignored
dve2lts-sym, 12.397: level 2 is finished
dve2lts-sym, 14.844: reorder request ignored
dve2lts-sym, 14.844: level 3 is finished
dve2lts-sym, 16.671: reorder request ignored
dve2lts-sym, 16.671: level 4 is finished
dve2lts-sym, 18.081: reorder request ignored
dve2lts-sym, 18.081: level 5 is finished
dve2lts-sym, 19.439: reorder request ignored
dve2lts-sym, 19.439: level 6 is finished
dve2lts-sym, 20.232: reorder request ignored
dve2lts-sym, 20.232: level 7 is finished
dve2lts-sym, 20.697: reorder request ignored
dve2lts-sym, 20.697: level 8 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 9 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 10 is finished
dve2lts-sym, 21.230: reorder request ignored
dve2lts-sym, 21.230: level 11 is finished
dve2lts-sym, 21.283: reorder request ignored
dve2lts-sym, 21.283: level 12 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 13 is finished
dve2lts-sym, 21.329: reorder request ignored
dve2lts-sym, 21.330: level 14 is finished
dve2lts-sym, 21.349: reorder request ignored
dve2lts-sym, 21.350: level 15 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 16 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 17 is finished
dve2lts-sym, 21.413: reorder request ignored
dve2lts-sym, 21.413: level 18 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 19 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.466: level 20 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 21 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 22 is finished
dve2lts-sym, 21.562: reorder request ignored
dve2lts-sym, 21.562: level 23 is finished
dve2lts-sym, 21.603: reorder request ignored
dve2lts-sym, 21.603: level 24 is finished
dve2lts-sym, 21.643: reorder request ignored
dve2lts-sym, 21.643: level 25 is finished
dve2lts-sym, 21.677: reorder request ignored
dve2lts-sym, 21.677: level 26 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 27 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 28 is finished
dve2lts-sym, 21.748: reorder request ignored
dve2lts-sym, 21.748: level 29 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 30 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 31 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 32 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 33 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 34 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.903: level 35 is finished
dve2lts-sym, 21.926: reorder request ignored
dve2lts-sym, 21.926: level 36 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 37 is finished
dve2lts-sym, 21.970: reorder request ignored
dve2lts-sym, 21.970: level 38 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 39 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 40 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 41 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.061: level 42 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 43 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 44 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 45 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 46 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 47 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 48 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 49 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 50 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 51 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 52 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 53 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 54 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 55 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 56 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 57 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 58 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 59 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 60 is finished
dve2lts-sym, 22.543: reorder request ignored
dve2lts-sym, 22.543: level 61 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 62 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 63 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 64 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 65 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 66 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 67 is finished
dve2lts-sym, 22.697: reorder request ignored
dve2lts-sym, 22.697: level 68 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 69 is finished
dve2lts-sym, 22.740: reorder request ignored
dve2lts-sym, 22.740: level 70 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 71 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 72 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 73 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 74 is finished
dve2lts-sym, 22.830: reorder request ignored
dve2lts-sym, 22.830: level 75 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 76 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 77 is finished
dve2lts-sym, 22.887: reorder request ignored
dve2lts-sym, 22.887: level 78 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 79 is finished
dve2lts-sym, 22.923: reorder request ignored
dve2lts-sym, 22.923: level 80 is finished
dve2lts-sym, 22.943: reorder request ignored
dve2lts-sym, 22.943: level 81 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 82 is finished
dve2lts-sym, 22.980: reorder request ignored
dve2lts-sym, 22.980: level 83 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 84 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 85 is finished
dve2lts-sym, 23.029: reorder request ignored
dve2lts-sym, 23.029: level 86 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 87 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 88 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 89 is finished
dve2lts-sym, 23.104: reorder request ignored
dve2lts-sym, 23.104: level 90 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 91 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 92 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 93 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 94 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 95 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 96 is finished
dve2lts-sym, 23.224: reorder request ignored
dve2lts-sym, 23.224: level 97 is finished
dve2lts-sym, 23.241: reorder request ignored
dve2lts-sym, 23.241: level 98 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 99 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 100 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 101 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 102 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 103 is finished
dve2lts-sym, 23.345: reorder request ignored
dve2lts-sym, 23.345: level 104 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 105 is finished
dve2lts-sym, 23.381: reorder request ignored
dve2lts-sym, 23.381: level 106 is finished
dve2lts-sym, 23.401: reorder request ignored
dve2lts-sym, 23.401: level 107 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 108 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 109 is finished
dve2lts-sym, 23.455: reorder request ignored
dve2lts-sym, 23.455: level 110 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 111 is finished
dve2lts-sym, 23.488: reorder request ignored
dve2lts-sym, 23.488: level 112 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.506: level 113 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.523: level 114 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 115 is finished
dve2lts-sym, 23.558: reorder request ignored
dve2lts-sym, 23.558: level 116 is finished
dve2lts-sym, 23.575: reorder request ignored
dve2lts-sym, 23.575: level 117 is finished
dve2lts-sym, 23.593: reorder request ignored
dve2lts-sym, 23.593: level 118 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 119 is finished
dve2lts-sym, 23.631: reorder request ignored
dve2lts-sym, 23.631: level 120 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 121 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 122 is finished
dve2lts-sym, 23.680: reorder request ignored
dve2lts-sym, 23.680: level 123 is finished
dve2lts-sym, 23.697: reorder request ignored
dve2lts-sym, 23.697: level 124 is finished
dve2lts-sym, 23.715: reorder request ignored
dve2lts-sym, 23.715: level 125 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.735: level 126 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 127 is finished
dve2lts-sym, 23.771: reorder request ignored
dve2lts-sym, 23.771: level 128 is finished
dve2lts-sym, 23.788: reorder request ignored
dve2lts-sym, 23.788: level 129 is finished
dve2lts-sym, 23.805: reorder request ignored
dve2lts-sym, 23.805: level 130 is finished
dve2lts-sym, 23.821: reorder request ignored
dve2lts-sym, 23.821: level 131 is finished
dve2lts-sym, 23.839: reorder request ignored
dve2lts-sym, 23.839: level 132 is finished
dve2lts-sym, 23.857: reorder request ignored
dve2lts-sym, 23.857: level 133 is finished
dve2lts-sym, 23.875: reorder request ignored
dve2lts-sym, 23.875: level 134 is finished
dve2lts-sym, 23.891: reorder request ignored
dve2lts-sym, 23.891: level 135 is finished
dve2lts-sym, 23.908: reorder request ignored
dve2lts-sym, 23.908: level 136 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 137 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 138 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.964: level 139 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 140 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 141 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 142 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 143 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 144 is finished
dve2lts-sym, 24.067: reorder request ignored
dve2lts-sym, 24.067: level 145 is finished
dve2lts-sym, 24.086: reorder request ignored
dve2lts-sym, 24.086: level 146 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 147 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 148 is finished
dve2lts-sym, 24.137: reorder request ignored
dve2lts-sym, 24.137: level 149 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 150 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 151 is finished
dve2lts-sym, 24.190: reorder request ignored
dve2lts-sym, 24.190: level 152 is finished
dve2lts-sym, 24.207: reorder request ignored
dve2lts-sym, 24.207: level 153 is finished
dve2lts-sym, 24.224: reorder request ignored
dve2lts-sym, 24.224: level 154 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 155 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 156 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 157 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 158 is finished
dve2lts-sym, 24.315: reorder request ignored
dve2lts-sym, 24.315: level 159 is finished
dve2lts-sym, 24.331: reorder request ignored
dve2lts-sym, 24.331: level 160 is finished
dve2lts-sym, 24.347: reorder request ignored
dve2lts-sym, 24.348: level 161 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 162 is finished
dve2lts-sym, 24.383: reorder request ignored
dve2lts-sym, 24.383: level 163 is finished
dve2lts-sym, 24.403: reorder request ignored
dve2lts-sym, 24.403: level 164 is finished
dve2lts-sym, 24.422: reorder request ignored
dve2lts-sym, 24.422: level 165 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 166 is finished
dve2lts-sym, 24.456: reorder request ignored
dve2lts-sym, 24.457: level 167 is finished
dve2lts-sym, 24.473: reorder request ignored
dve2lts-sym, 24.473: level 168 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 169 is finished
dve2lts-sym, 24.507: reorder request ignored
dve2lts-sym, 24.507: level 170 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 171 is finished
dve2lts-sym, 24.542: reorder request ignored
dve2lts-sym, 24.542: level 172 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 173 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 174 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 175 is finished
dve2lts-sym, 24.613: reorder request ignored
dve2lts-sym, 24.613: level 176 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.632: level 177 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 178 is finished
dve2lts-sym, 24.665: reorder request ignored
dve2lts-sym, 24.665: level 179 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 180 is finished
dve2lts-sym, 24.697: reorder request ignored
dve2lts-sym, 24.697: level 181 is finished
dve2lts-sym, 24.715: reorder request ignored
dve2lts-sym, 24.715: level 182 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 183 is finished
dve2lts-sym, 24.754: reorder request ignored
dve2lts-sym, 24.754: level 184 is finished
dve2lts-sym, 24.771: reorder request ignored
dve2lts-sym, 24.771: level 185 is finished
dve2lts-sym, 24.788: reorder request ignored
dve2lts-sym, 24.788: level 186 is finished
dve2lts-sym, 24.805: reorder request ignored
dve2lts-sym, 24.805: level 187 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 188 is finished
dve2lts-sym, 24.840: reorder request ignored
dve2lts-sym, 24.840: level 189 is finished
dve2lts-sym, 24.858: reorder request ignored
dve2lts-sym, 24.858: level 190 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 191 is finished
dve2lts-sym, 24.892: reorder request ignored
dve2lts-sym, 24.892: level 192 is finished
dve2lts-sym, 24.909: reorder request ignored
dve2lts-sym, 24.909: level 193 is finished
dve2lts-sym, 24.927: reorder request ignored
dve2lts-sym, 24.927: level 194 is finished
dve2lts-sym, 24.946: reorder request ignored
dve2lts-sym, 24.946: level 195 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 196 is finished
dve2lts-sym, 24.982: reorder request ignored
dve2lts-sym, 24.982: level 197 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 198 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 199 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 200 is finished
dve2lts-sym, 25.048: reorder request ignored
dve2lts-sym, 25.048: level 201 is finished
dve2lts-sym, 25.068: reorder request ignored
dve2lts-sym, 25.068: level 202 is finished
dve2lts-sym, 25.087: reorder request ignored
dve2lts-sym, 25.087: level 203 is finished
dve2lts-sym, 25.105: reorder request ignored
dve2lts-sym, 25.105: level 204 is finished
dve2lts-sym, 25.121: reorder request ignored
dve2lts-sym, 25.121: level 205 is finished
dve2lts-sym, 25.138: reorder request ignored
dve2lts-sym, 25.138: level 206 is finished
dve2lts-sym, 25.155: reorder request ignored
dve2lts-sym, 25.155: level 207 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 208 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 209 is finished
dve2lts-sym, 25.207: reorder request ignored
dve2lts-sym, 25.207: level 210 is finished
dve2lts-sym, 25.224: reorder request ignored
dve2lts-sym, 25.224: level 211 is finished
dve2lts-sym, 25.241: reorder request ignored
dve2lts-sym, 25.241: level 212 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 213 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 214 is finished
dve2lts-sym, 25.296: reorder request ignored
dve2lts-sym, 25.296: level 215 is finished
dve2lts-sym, 25.313: reorder request ignored
dve2lts-sym, 25.313: level 216 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 217 is finished
dve2lts-sym, 25.346: reorder request ignored
dve2lts-sym, 25.346: level 218 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 219 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 220 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 221 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 222 is finished
dve2lts-sym, 25.437: reorder request ignored
dve2lts-sym, 25.437: level 223 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 224 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 225 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 226 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 227 is finished
dve2lts-sym, 25.523: reorder request ignored
dve2lts-sym, 25.523: level 228 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 229 is finished
dve2lts-sym, 25.557: reorder request ignored
dve2lts-sym, 25.557: level 230 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 231 is finished
dve2lts-sym, 25.592: reorder request ignored
dve2lts-sym, 25.592: level 232 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 233 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 234 is finished
dve2lts-sym, 25.647: reorder request ignored
dve2lts-sym, 25.648: level 235 is finished
dve2lts-sym, 25.664: reorder request ignored
dve2lts-sym, 25.664: level 236 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 237 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 238 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.714: level 239 is finished
dve2lts-sym, 25.734: reorder request ignored
dve2lts-sym, 25.734: level 240 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 241 is finished
dve2lts-sym, 25.771: reorder request ignored
dve2lts-sym, 25.771: level 242 is finished
dve2lts-sym, 25.787: reorder request ignored
dve2lts-sym, 25.787: level 243 is finished
dve2lts-sym, 25.804: reorder request ignored
dve2lts-sym, 25.804: level 244 is finished
dve2lts-sym, 25.821: reorder request ignored
dve2lts-sym, 25.821: level 245 is finished
dve2lts-sym, 25.839: reorder request ignored
dve2lts-sym, 25.839: level 246 is finished
dve2lts-sym, 25.856: reorder request ignored
dve2lts-sym, 25.856: level 247 is finished
dve2lts-sym, 25.874: reorder request ignored
dve2lts-sym, 25.874: level 248 is finished
dve2lts-sym, 25.890: reorder request ignored
dve2lts-sym, 25.890: level 249 is finished
dve2lts-sym, 25.907: reorder request ignored
dve2lts-sym, 25.907: level 250 is finished
dve2lts-sym, 25.925: reorder request ignored
dve2lts-sym, 25.925: level 251 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 252 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 253 is finished
dve2lts-sym, 25.980: reorder request ignored
dve2lts-sym, 25.980: level 254 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 255 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 256 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 257 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 258 is finished
dve2lts-sym, 26.065: reorder request ignored
dve2lts-sym, 26.065: level 259 is finished
dve2lts-sym, 26.085: reorder request ignored
dve2lts-sym, 26.085: level 260 is finished
dve2lts-sym, 26.102: reorder request ignored
dve2lts-sym, 26.102: level 261 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.119: level 262 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.136: level 263 is finished
dve2lts-sym, 26.152: reorder request ignored
dve2lts-sym, 26.152: level 264 is finished
dve2lts-sym, 26.169: reorder request ignored
dve2lts-sym, 26.169: level 265 is finished
dve2lts-sym, 26.187: reorder request ignored
dve2lts-sym, 26.187: level 266 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 267 is finished
dve2lts-sym, 26.221: reorder request ignored
dve2lts-sym, 26.221: level 268 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.239: level 269 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 270 is finished
dve2lts-sym, 26.275: reorder request ignored
dve2lts-sym, 26.275: level 271 is finished
dve2lts-sym, 26.294: reorder request ignored
dve2lts-sym, 26.294: level 272 is finished
dve2lts-sym, 26.312: reorder request ignored
dve2lts-sym, 26.312: level 273 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 274 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 275 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 276 is finished
dve2lts-sym, 26.378: reorder request ignored
dve2lts-sym, 26.378: level 277 is finished
dve2lts-sym, 26.398: reorder request ignored
dve2lts-sym, 26.398: level 278 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 279 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 280 is finished
dve2lts-sym, 26.451: reorder request ignored
dve2lts-sym, 26.451: level 281 is finished
dve2lts-sym, 26.468: reorder request ignored
dve2lts-sym, 26.468: level 282 is finished
dve2lts-sym, 26.484: reorder request ignored
dve2lts-sym, 26.484: level 283 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 284 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.519: level 285 is finished
dve2lts-sym, 26.537: reorder request ignored
dve2lts-sym, 26.537: level 286 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.553: level 287 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.570: level 288 is finished
dve2lts-sym, 26.588: reorder request ignored
dve2lts-sym, 26.588: level 289 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 290 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 291 is finished
dve2lts-sym, 26.643: reorder request ignored
dve2lts-sym, 26.643: level 292 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 293 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 294 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 295 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 296 is finished
dve2lts-sym, 26.728: reorder request ignored
dve2lts-sym, 26.728: level 297 is finished
dve2lts-sym, 26.747: reorder request ignored
dve2lts-sym, 26.747: level 298 is finished
dve2lts-sym, 26.765: reorder request ignored
dve2lts-sym, 26.765: level 299 is finished
dve2lts-sym, 26.782: reorder request ignored
dve2lts-sym, 26.782: level 300 is finished
dve2lts-sym, 26.799: reorder request ignored
dve2lts-sym, 26.800: level 301 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 302 is finished
dve2lts-sym, 26.834: reorder request ignored
dve2lts-sym, 26.834: level 303 is finished
dve2lts-sym, 26.852: reorder request ignored
dve2lts-sym, 26.852: level 304 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 305 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 306 is finished
dve2lts-sym, 26.903: reorder request ignored
dve2lts-sym, 26.903: level 307 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 308 is finished
dve2lts-sym, 26.940: reorder request ignored
dve2lts-sym, 26.940: level 309 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 310 is finished
dve2lts-sym, 26.977: reorder request ignored
dve2lts-sym, 26.977: level 311 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 312 is finished
dve2lts-sym, 27.008: reorder request ignored
dve2lts-sym, 27.008: level 313 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 314 is finished
dve2lts-sym, 27.043: reorder request ignored
dve2lts-sym, 27.043: level 315 is finished
dve2lts-sym, 27.063: reorder request ignored
dve2lts-sym, 27.063: level 316 is finished
dve2lts-sym, 27.082: reorder request ignored
dve2lts-sym, 27.082: level 317 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 318 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 319 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 320 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 321 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 322 is finished
dve2lts-sym, 27.185: reorder request ignored
dve2lts-sym, 27.185: level 323 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 324 is finished
dve2lts-sym, 27.219: reorder request ignored
dve2lts-sym, 27.219: level 325 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 326 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 327 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 328 is finished
dve2lts-sym, 27.293: reorder request ignored
dve2lts-sym, 27.293: level 329 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 330 is finished
dve2lts-sym, 27.326: reorder request ignored
dve2lts-sym, 27.326: level 331 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 332 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 333 is finished
dve2lts-sym, 27.376: reorder request ignored
dve2lts-sym, 27.376: level 334 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 335 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 336 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 337 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 338 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 339 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 340 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 341 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 342 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 343 is finished
dve2lts-sym, 27.551: reorder request ignored
dve2lts-sym, 27.551: level 344 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 345 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 346 is finished
dve2lts-sym, 27.605: reorder request ignored
dve2lts-sym, 27.605: level 347 is finished
dve2lts-sym, 27.624: reorder request ignored
dve2lts-sym, 27.624: level 348 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 349 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 350 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 351 is finished
dve2lts-sym, 27.689: reorder request ignored
dve2lts-sym, 27.689: level 352 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 353 is finished
dve2lts-sym, 27.727: reorder request ignored
dve2lts-sym, 27.727: level 354 is finished
dve2lts-sym, 27.746: reorder request ignored
dve2lts-sym, 27.746: level 355 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 356 is finished
dve2lts-sym, 27.781: reorder request ignored
dve2lts-sym, 27.781: level 357 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: level 358 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 359 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 360 is finished
dve2lts-sym, 27.849: reorder request ignored
dve2lts-sym, 27.849: level 361 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 362 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 363 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 364 is finished
dve2lts-sym, 27.918: reorder request ignored
dve2lts-sym, 27.918: level 365 is finished
dve2lts-sym, 27.937: reorder request ignored
dve2lts-sym, 27.937: level 366 is finished
dve2lts-sym, 27.956: reorder request ignored
dve2lts-sym, 27.956: level 367 is finished
dve2lts-sym, 27.972: reorder request ignored
dve2lts-sym, 27.973: level 368 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 369 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.004: level 370 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 371 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 372 is finished
dve2lts-sym, 28.058: reorder request ignored
dve2lts-sym, 28.058: level 373 is finished
dve2lts-sym, 28.077: reorder request ignored
dve2lts-sym, 28.077: level 374 is finished
dve2lts-sym, 28.094: reorder request ignored
dve2lts-sym, 28.094: level 375 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 376 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 377 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 378 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 379 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 380 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 381 is finished
dve2lts-sym, 28.214: reorder request ignored
dve2lts-sym, 28.214: level 382 is finished
dve2lts-sym, 28.231: reorder request ignored
dve2lts-sym, 28.231: level 383 is finished
dve2lts-sym, 28.248: reorder request ignored
dve2lts-sym, 28.248: level 384 is finished
dve2lts-sym, 28.267: reorder request ignored
dve2lts-sym, 28.267: level 385 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 386 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 387 is finished
dve2lts-sym, 28.321: reorder request ignored
dve2lts-sym, 28.321: level 388 is finished
dve2lts-sym, 28.336: reorder request ignored
dve2lts-sym, 28.336: level 389 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 390 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 391 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 392 is finished
dve2lts-sym, 28.410: reorder request ignored
dve2lts-sym, 28.410: level 393 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 394 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 395 is finished
dve2lts-sym, 28.460: reorder request ignored
dve2lts-sym, 28.460: level 396 is finished
dve2lts-sym, 28.477: reorder request ignored
dve2lts-sym, 28.477: level 397 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 398 is finished
dve2lts-sym, 28.512: reorder request ignored
dve2lts-sym, 28.512: level 399 is finished
dve2lts-sym, 28.529: reorder request ignored
dve2lts-sym, 28.529: level 400 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 401 is finished
dve2lts-sym, 28.562: reorder request ignored
dve2lts-sym, 28.563: level 402 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 403 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 404 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 405 is finished
dve2lts-sym, 28.635: reorder request ignored
dve2lts-sym, 28.635: level 406 is finished
dve2lts-sym, 28.651: reorder request ignored
dve2lts-sym, 28.651: level 407 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 408 is finished
dve2lts-sym, 28.683: reorder request ignored
dve2lts-sym, 28.683: level 409 is finished
dve2lts-sym, 28.700: reorder request ignored
dve2lts-sym, 28.700: level 410 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 411 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 412 is finished
dve2lts-sym, 28.757: reorder request ignored
dve2lts-sym, 28.757: level 413 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.774: level 414 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 415 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 416 is finished
dve2lts-sym, 28.825: reorder request ignored
dve2lts-sym, 28.825: level 417 is finished
dve2lts-sym, 28.842: reorder request ignored
dve2lts-sym, 28.842: level 418 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 419 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 420 is finished
dve2lts-sym, 28.894: reorder request ignored
dve2lts-sym, 28.894: level 421 is finished
dve2lts-sym, 28.911: reorder request ignored
dve2lts-sym, 28.911: level 422 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 423 is finished
dve2lts-sym, 28.950: reorder request ignored
dve2lts-sym, 28.950: level 424 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.967: level 425 is finished
dve2lts-sym, 28.983: reorder request ignored
dve2lts-sym, 28.983: level 426 is finished
dve2lts-sym, 28.998: reorder request ignored
dve2lts-sym, 28.998: level 427 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 428 is finished
dve2lts-sym, 29.032: reorder request ignored
dve2lts-sym, 29.032: level 429 is finished
dve2lts-sym, 29.052: reorder request ignored
dve2lts-sym, 29.052: level 430 is finished
dve2lts-sym, 29.071: reorder request ignored
dve2lts-sym, 29.071: level 431 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 432 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 433 is finished
dve2lts-sym, 29.122: reorder request ignored
dve2lts-sym, 29.122: level 434 is finished
dve2lts-sym, 29.138: reorder request ignored
dve2lts-sym, 29.138: level 435 is finished
dve2lts-sym, 29.155: reorder request ignored
dve2lts-sym, 29.156: level 436 is finished
dve2lts-sym, 29.173: reorder request ignored
dve2lts-sym, 29.173: level 437 is finished
dve2lts-sym, 29.190: reorder request ignored
dve2lts-sym, 29.190: level 438 is finished
dve2lts-sym, 29.207: reorder request ignored
dve2lts-sym, 29.207: level 439 is finished
dve2lts-sym, 29.224: reorder request ignored
dve2lts-sym, 29.224: level 440 is finished
dve2lts-sym, 29.241: reorder request ignored
dve2lts-sym, 29.241: level 441 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 442 is finished
dve2lts-sym, 29.280: reorder request ignored
dve2lts-sym, 29.280: level 443 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 444 is finished
dve2lts-sym, 29.313: reorder request ignored
dve2lts-sym, 29.314: level 445 is finished
dve2lts-sym, 29.328: reorder request ignored
dve2lts-sym, 29.328: level 446 is finished
dve2lts-sym, 29.345: reorder request ignored
dve2lts-sym, 29.345: level 447 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 448 is finished
dve2lts-sym, 29.382: reorder request ignored
dve2lts-sym, 29.382: level 449 is finished
dve2lts-sym, 29.401: reorder request ignored
dve2lts-sym, 29.401: level 450 is finished
dve2lts-sym, 29.419: reorder request ignored
dve2lts-sym, 29.419: level 451 is finished
dve2lts-sym, 29.436: reorder request ignored
dve2lts-sym, 29.436: level 452 is finished
dve2lts-sym, 29.452: reorder request ignored
dve2lts-sym, 29.452: level 453 is finished
dve2lts-sym, 29.469: reorder request ignored
dve2lts-sym, 29.469: level 454 is finished
dve2lts-sym, 29.486: reorder request ignored
dve2lts-sym, 29.486: level 455 is finished
dve2lts-sym, 29.504: reorder request ignored
dve2lts-sym, 29.504: level 456 is finished
dve2lts-sym, 29.522: reorder request ignored
dve2lts-sym, 29.522: level 457 is finished
dve2lts-sym, 29.538: reorder request ignored
dve2lts-sym, 29.538: level 458 is finished
dve2lts-sym, 29.556: reorder request ignored
dve2lts-sym, 29.556: level 459 is finished
dve2lts-sym, 29.574: reorder request ignored
dve2lts-sym, 29.574: level 460 is finished
dve2lts-sym, 29.593: reorder request ignored
dve2lts-sym, 29.593: level 461 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 462 is finished
dve2lts-sym, 29.629: reorder request ignored
dve2lts-sym, 29.629: level 463 is finished
dve2lts-sym, 29.645: reorder request ignored
dve2lts-sym, 29.645: level 464 is finished
dve2lts-sym, 29.660: reorder request ignored
dve2lts-sym, 29.660: level 465 is finished
dve2lts-sym, 29.677: reorder request ignored
dve2lts-sym, 29.677: level 466 is finished
dve2lts-sym, 29.695: reorder request ignored
dve2lts-sym, 29.695: level 467 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.715: level 468 is finished
dve2lts-sym, 29.734: reorder request ignored
dve2lts-sym, 29.734: level 469 is finished
dve2lts-sym, 29.752: reorder request ignored
dve2lts-sym, 29.752: level 470 is finished
dve2lts-sym, 29.769: reorder request ignored
dve2lts-sym, 29.769: level 471 is finished
dve2lts-sym, 29.786: reorder request ignored
dve2lts-sym, 29.786: level 472 is finished
dve2lts-sym, 29.802: reorder request ignored
dve2lts-sym, 29.802: level 473 is finished
dve2lts-sym, 29.819: reorder request ignored
dve2lts-sym, 29.819: level 474 is finished
dve2lts-sym, 29.837: reorder request ignored
dve2lts-sym, 29.837: level 475 is finished
dve2lts-sym, 29.855: reorder request ignored
dve2lts-sym, 29.855: level 476 is finished
dve2lts-sym, 29.871: reorder request ignored
dve2lts-sym, 29.871: level 477 is finished
dve2lts-sym, 29.888: reorder request ignored
dve2lts-sym, 29.888: level 478 is finished
dve2lts-sym, 29.906: reorder request ignored
dve2lts-sym, 29.906: level 479 is finished
dve2lts-sym, 29.925: reorder request ignored
dve2lts-sym, 29.925: level 480 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 481 is finished
dve2lts-sym, 29.961: reorder request ignored
dve2lts-sym, 29.961: level 482 is finished
dve2lts-sym, 29.977: reorder request ignored
dve2lts-sym, 29.977: level 483 is finished
dve2lts-sym, 29.992: reorder request ignored
dve2lts-sym, 29.992: level 484 is finished
dve2lts-sym, 30.008: reorder request ignored
dve2lts-sym, 30.008: level 485 is finished
dve2lts-sym, 30.026: reorder request ignored
dve2lts-sym, 30.026: level 486 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 487 is finished
dve2lts-sym, 30.065: reorder request ignored
dve2lts-sym, 30.065: level 488 is finished
dve2lts-sym, 30.082: reorder request ignored
dve2lts-sym, 30.082: level 489 is finished
dve2lts-sym, 30.099: reorder request ignored
dve2lts-sym, 30.099: level 490 is finished
dve2lts-sym, 30.116: reorder request ignored
dve2lts-sym, 30.116: level 491 is finished
dve2lts-sym, 30.132: reorder request ignored
dve2lts-sym, 30.132: level 492 is finished
dve2lts-sym, 30.150: reorder request ignored
dve2lts-sym, 30.150: level 493 is finished
dve2lts-sym, 30.167: reorder request ignored
dve2lts-sym, 30.167: level 494 is finished
dve2lts-sym, 30.185: reorder request ignored
dve2lts-sym, 30.185: level 495 is finished
dve2lts-sym, 30.201: reorder request ignored
dve2lts-sym, 30.201: level 496 is finished
dve2lts-sym, 30.218: reorder request ignored
dve2lts-sym, 30.218: level 497 is finished
dve2lts-sym, 30.236: reorder request ignored
dve2lts-sym, 30.236: level 498 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 499 is finished
dve2lts-sym, 30.275: reorder request ignored
dve2lts-sym, 30.275: level 500 is finished
dve2lts-sym, 30.292: reorder request ignored
dve2lts-sym, 30.292: level 501 is finished
dve2lts-sym, 30.308: reorder request ignored
dve2lts-sym, 30.308: level 502 is finished
dve2lts-sym, 30.323: reorder request ignored
dve2lts-sym, 30.323: level 503 is finished
dve2lts-sym, 30.340: reorder request ignored
dve2lts-sym, 30.340: level 504 is finished
dve2lts-sym, 30.358: reorder request ignored
dve2lts-sym, 30.358: level 505 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 506 is finished
dve2lts-sym, 30.397: reorder request ignored
dve2lts-sym, 30.397: level 507 is finished
dve2lts-sym, 30.414: reorder request ignored
dve2lts-sym, 30.414: level 508 is finished
dve2lts-sym, 30.430: reorder request ignored
dve2lts-sym, 30.430: level 509 is finished
dve2lts-sym, 30.447: reorder request ignored
dve2lts-sym, 30.447: level 510 is finished
dve2lts-sym, 30.463: reorder request ignored
dve2lts-sym, 30.463: level 511 is finished
dve2lts-sym, 30.480: reorder request ignored
dve2lts-sym, 30.480: level 512 is finished
dve2lts-sym, 30.498: reorder request ignored
dve2lts-sym, 30.498: level 513 is finished
dve2lts-sym, 30.516: reorder request ignored
dve2lts-sym, 30.516: level 514 is finished
dve2lts-sym, 30.532: reorder request ignored
dve2lts-sym, 30.532: level 515 is finished
dve2lts-sym, 30.549: reorder request ignored
dve2lts-sym, 30.549: level 516 is finished
dve2lts-sym, 30.567: reorder request ignored
dve2lts-sym, 30.567: level 517 is finished
dve2lts-sym, 30.586: reorder request ignored
dve2lts-sym, 30.586: level 518 is finished
dve2lts-sym, 30.604: reorder request ignored
dve2lts-sym, 30.604: level 519 is finished
dve2lts-sym, 30.621: reorder request ignored
dve2lts-sym, 30.621: level 520 is finished
dve2lts-sym, 30.637: reorder request ignored
dve2lts-sym, 30.637: level 521 is finished
dve2lts-sym, 30.652: reorder request ignored
dve2lts-sym, 30.652: level 522 is finished
dve2lts-sym, 30.669: reorder request ignored
dve2lts-sym, 30.669: level 523 is finished
dve2lts-sym, 30.687: reorder request ignored
dve2lts-sym, 30.687: level 524 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 525 is finished
dve2lts-sym, 30.725: reorder request ignored
dve2lts-sym, 30.725: level 526 is finished
dve2lts-sym, 30.744: reorder request ignored
dve2lts-sym, 30.744: level 527 is finished
dve2lts-sym, 30.761: reorder request ignored
dve2lts-sym, 30.761: level 528 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 529 is finished
dve2lts-sym, 30.794: reorder request ignored
dve2lts-sym, 30.794: level 530 is finished
dve2lts-sym, 30.811: reorder request ignored
dve2lts-sym, 30.811: level 531 is finished
dve2lts-sym, 30.829: reorder request ignored
dve2lts-sym, 30.829: level 532 is finished
dve2lts-sym, 30.847: reorder request ignored
dve2lts-sym, 30.847: level 533 is finished
dve2lts-sym, 30.863: reorder request ignored
dve2lts-sym, 30.863: level 534 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 535 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 536 is finished
dve2lts-sym, 30.917: reorder request ignored
dve2lts-sym, 30.917: level 537 is finished
dve2lts-sym, 30.936: reorder request ignored
dve2lts-sym, 30.936: level 538 is finished
dve2lts-sym, 30.953: reorder request ignored
dve2lts-sym, 30.953: level 539 is finished
dve2lts-sym, 30.969: reorder request ignored
dve2lts-sym, 30.969: level 540 is finished
dve2lts-sym, 30.984: reorder request ignored
dve2lts-sym, 30.984: level 541 is finished
dve2lts-sym, 31.001: reorder request ignored
dve2lts-sym, 31.001: level 542 is finished
dve2lts-sym, 31.019: reorder request ignored
dve2lts-sym, 31.019: level 543 is finished
dve2lts-sym, 31.039: reorder request ignored
dve2lts-sym, 31.039: level 544 is finished
dve2lts-sym, 31.058: reorder request ignored
dve2lts-sym, 31.058: level 545 is finished
dve2lts-sym, 31.075: reorder request ignored
dve2lts-sym, 31.075: level 546 is finished
dve2lts-sym, 31.092: reorder request ignored
dve2lts-sym, 31.092: level 547 is finished
dve2lts-sym, 31.108: reorder request ignored
dve2lts-sym, 31.108: level 548 is finished
dve2lts-sym, 31.125: reorder request ignored
dve2lts-sym, 31.125: level 549 is finished
dve2lts-sym, 31.142: reorder request ignored
dve2lts-sym, 31.142: level 550 is finished
dve2lts-sym, 31.160: reorder request ignored
dve2lts-sym, 31.160: level 551 is finished
dve2lts-sym, 31.177: reorder request ignored
dve2lts-sym, 31.177: level 552 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 553 is finished
dve2lts-sym, 31.211: reorder request ignored
dve2lts-sym, 31.211: level 554 is finished
dve2lts-sym, 31.229: reorder request ignored
dve2lts-sym, 31.230: level 555 is finished
dve2lts-sym, 31.248: reorder request ignored
dve2lts-sym, 31.248: level 556 is finished
dve2lts-sym, 31.267: reorder request ignored
dve2lts-sym, 31.267: level 557 is finished
dve2lts-sym, 31.284: reorder request ignored
dve2lts-sym, 31.284: level 558 is finished
dve2lts-sym, 31.300: reorder request ignored
dve2lts-sym, 31.300: level 559 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 560 is finished
dve2lts-sym, 31.332: reorder request ignored
dve2lts-sym, 31.332: level 561 is finished
dve2lts-sym, 31.350: reorder request ignored
dve2lts-sym, 31.350: level 562 is finished
dve2lts-sym, 31.369: reorder request ignored
dve2lts-sym, 31.369: level 563 is finished
dve2lts-sym, 31.386: reorder request ignored
dve2lts-sym, 31.386: level 564 is finished
dve2lts-sym, 31.402: reorder request ignored
dve2lts-sym, 31.402: level 565 is finished
dve2lts-sym, 31.417: reorder request ignored
dve2lts-sym, 31.417: level 566 is finished
dve2lts-sym, 31.433: reorder request ignored
dve2lts-sym, 31.433: level 567 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 568 is finished
dve2lts-sym, 31.462: reorder request ignored
dve2lts-sym, 31.462: level 569 is finished
dve2lts-sym, 31.477: reorder request ignored
dve2lts-sym, 31.477: level 570 is finished
dve2lts-sym, 31.492: reorder request ignored
dve2lts-sym, 31.492: level 571 is finished
dve2lts-sym, 31.506: reorder request ignored
dve2lts-sym, 31.506: level 572 is finished
dve2lts-sym, 31.519: reorder request ignored
dve2lts-sym, 31.519: level 573 is finished
dve2lts-sym, 31.531: reorder request ignored
dve2lts-sym, 31.531: level 574 is finished
dve2lts-sym, 31.543: reorder request ignored
dve2lts-sym, 31.543: level 575 is finished
dve2lts-sym, 31.555: reorder request ignored
dve2lts-sym, 31.555: level 576 is finished
dve2lts-sym, 31.565: reorder request ignored
dve2lts-sym, 31.565: level 577 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 578 is finished
dve2lts-sym, 31.581: reorder request ignored
dve2lts-sym, 31.581: level 579 is finished
dve2lts-sym, 31.588: reorder request ignored
dve2lts-sym, 31.588: level 580 is finished
dve2lts-sym, 31.596: reorder request ignored
dve2lts-sym, 31.596: level 581 is finished
dve2lts-sym, 31.602: reorder request ignored
dve2lts-sym, 31.602: level 582 is finished
dve2lts-sym, 31.609: reorder request ignored
dve2lts-sym, 31.609: level 583 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 584 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 585 is finished
dve2lts-sym, 31.620: reorder request ignored
dve2lts-sym, 31.620: level 586 is finished
dve2lts-sym, 31.623: reorder request ignored
dve2lts-sym, 31.623: level 587 is finished
dve2lts-sym, 31.626: reorder request ignored
dve2lts-sym, 31.626: level 588 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 589 is finished
dve2lts-sym, 31.631: reorder request ignored
dve2lts-sym, 31.631: level 590 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 591 is finished
dve2lts-sym, 31.636: reorder request ignored
dve2lts-sym, 31.636: level 592 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 593 is finished
dve2lts-sym, 31.641: reorder request ignored
dve2lts-sym, 31.641: level 594 is finished
dve2lts-sym, 31.643: reorder request ignored
dve2lts-sym, 31.643: level 595 is finished
dve2lts-sym, 31.645: reorder request ignored
dve2lts-sym, 31.645: level 596 is finished
dve2lts-sym, 31.647: reorder request ignored
dve2lts-sym, 31.647: level 597 is finished
dve2lts-sym, 31.648: reorder request ignored
dve2lts-sym, 31.648: level 598 is finished
dve2lts-sym, 31.650: reorder request ignored
dve2lts-sym, 31.650: level 599 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 600 is finished
dve2lts-sym, 31.653: reorder request ignored
dve2lts-sym, 31.653: level 601 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 602 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 31.656: reachability took 25.250 real 10.480 user 14.750 sys
dve2lts-sym, 31.656: counting visited states...
dve2lts-sym, 31.746: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 31.746: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
