Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 50->25 groups
dve2lts-sym, 1.151: state vector length is 13; there are 25 groups
dve2lts-sym, 1.151: Creating a Sylvan domain.
dve2lts-sym, 6.404: got initial state
dve2lts-sym, 6.406: level 0 is finished
dve2lts-sym, 9.050: reorder request ignored
dve2lts-sym, 9.050: level 1 is finished
dve2lts-sym, 12.413: reorder request ignored
dve2lts-sym, 12.413: level 2 is finished
dve2lts-sym, 14.849: reorder request ignored
dve2lts-sym, 14.849: level 3 is finished
dve2lts-sym, 16.619: reorder request ignored
dve2lts-sym, 16.619: level 4 is finished
dve2lts-sym, 18.023: reorder request ignored
dve2lts-sym, 18.023: level 5 is finished
dve2lts-sym, 19.362: reorder request ignored
dve2lts-sym, 19.362: level 6 is finished
dve2lts-sym, 20.108: reorder request ignored
dve2lts-sym, 20.108: level 7 is finished
dve2lts-sym, 20.632: reorder request ignored
dve2lts-sym, 20.632: level 8 is finished
dve2lts-sym, 20.922: reorder request ignored
dve2lts-sym, 20.923: level 9 is finished
dve2lts-sym, 21.083: reorder request ignored
dve2lts-sym, 21.083: level 10 is finished
dve2lts-sym, 21.150: reorder request ignored
dve2lts-sym, 21.150: level 11 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 12 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 13 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 14 is finished
dve2lts-sym, 21.276: reorder request ignored
dve2lts-sym, 21.276: level 15 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 16 is finished
dve2lts-sym, 21.315: reorder request ignored
dve2lts-sym, 21.315: level 17 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 18 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 19 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 20 is finished
dve2lts-sym, 21.419: reorder request ignored
dve2lts-sym, 21.419: level 21 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 22 is finished
dve2lts-sym, 21.486: reorder request ignored
dve2lts-sym, 21.486: level 23 is finished
dve2lts-sym, 21.527: reorder request ignored
dve2lts-sym, 21.527: level 24 is finished
dve2lts-sym, 21.567: reorder request ignored
dve2lts-sym, 21.567: level 25 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 26 is finished
dve2lts-sym, 21.630: reorder request ignored
dve2lts-sym, 21.630: level 27 is finished
dve2lts-sym, 21.651: reorder request ignored
dve2lts-sym, 21.651: level 28 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 29 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 30 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 31 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 32 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 33 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 34 is finished
dve2lts-sym, 21.828: reorder request ignored
dve2lts-sym, 21.828: level 35 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 36 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 37 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 38 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 39 is finished
dve2lts-sym, 21.939: reorder request ignored
dve2lts-sym, 21.939: level 40 is finished
dve2lts-sym, 21.961: reorder request ignored
dve2lts-sym, 21.962: level 41 is finished
dve2lts-sym, 21.986: reorder request ignored
dve2lts-sym, 21.986: level 42 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 43 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 44 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 45 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 46 is finished
dve2lts-sym, 22.109: reorder request ignored
dve2lts-sym, 22.109: level 47 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 48 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 49 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 50 is finished
dve2lts-sym, 22.216: reorder request ignored
dve2lts-sym, 22.216: level 51 is finished
dve2lts-sym, 22.243: reorder request ignored
dve2lts-sym, 22.243: level 52 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 53 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 54 is finished
dve2lts-sym, 22.319: reorder request ignored
dve2lts-sym, 22.319: level 55 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 56 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 57 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 58 is finished
dve2lts-sym, 22.422: reorder request ignored
dve2lts-sym, 22.422: level 59 is finished
dve2lts-sym, 22.446: reorder request ignored
dve2lts-sym, 22.446: level 60 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 61 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 62 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 63 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 64 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 65 is finished
dve2lts-sym, 22.586: reorder request ignored
dve2lts-sym, 22.586: level 66 is finished
dve2lts-sym, 22.606: reorder request ignored
dve2lts-sym, 22.606: level 67 is finished
dve2lts-sym, 22.626: reorder request ignored
dve2lts-sym, 22.626: level 68 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 69 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.669: level 70 is finished
dve2lts-sym, 22.688: reorder request ignored
dve2lts-sym, 22.688: level 71 is finished
dve2lts-sym, 22.706: reorder request ignored
dve2lts-sym, 22.706: level 72 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 73 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 74 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 75 is finished
dve2lts-sym, 22.779: reorder request ignored
dve2lts-sym, 22.779: level 76 is finished
dve2lts-sym, 22.798: reorder request ignored
dve2lts-sym, 22.798: level 77 is finished
dve2lts-sym, 22.816: reorder request ignored
dve2lts-sym, 22.816: level 78 is finished
dve2lts-sym, 22.834: reorder request ignored
dve2lts-sym, 22.834: level 79 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 80 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 81 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 82 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 83 is finished
dve2lts-sym, 22.927: reorder request ignored
dve2lts-sym, 22.927: level 84 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 85 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 86 is finished
dve2lts-sym, 22.978: reorder request ignored
dve2lts-sym, 22.978: level 87 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 88 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 89 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 90 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 91 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 92 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 93 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 94 is finished
dve2lts-sym, 23.120: reorder request ignored
dve2lts-sym, 23.120: level 95 is finished
dve2lts-sym, 23.138: reorder request ignored
dve2lts-sym, 23.138: level 96 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 97 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 98 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 99 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 100 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 101 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 102 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 103 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 104 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 105 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 106 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: level 107 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 108 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 109 is finished
dve2lts-sym, 23.387: reorder request ignored
dve2lts-sym, 23.387: level 110 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 111 is finished
dve2lts-sym, 23.420: reorder request ignored
dve2lts-sym, 23.420: level 112 is finished
dve2lts-sym, 23.438: reorder request ignored
dve2lts-sym, 23.438: level 113 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 114 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 115 is finished
dve2lts-sym, 23.490: reorder request ignored
dve2lts-sym, 23.490: level 116 is finished
dve2lts-sym, 23.507: reorder request ignored
dve2lts-sym, 23.507: level 117 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 118 is finished
dve2lts-sym, 23.545: reorder request ignored
dve2lts-sym, 23.545: level 119 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 120 is finished
dve2lts-sym, 23.581: reorder request ignored
dve2lts-sym, 23.581: level 121 is finished
dve2lts-sym, 23.597: reorder request ignored
dve2lts-sym, 23.597: level 122 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 123 is finished
dve2lts-sym, 23.630: reorder request ignored
dve2lts-sym, 23.630: level 124 is finished
dve2lts-sym, 23.648: reorder request ignored
dve2lts-sym, 23.648: level 125 is finished
dve2lts-sym, 23.667: reorder request ignored
dve2lts-sym, 23.667: level 126 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 127 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 128 is finished
dve2lts-sym, 23.721: reorder request ignored
dve2lts-sym, 23.721: level 129 is finished
dve2lts-sym, 23.738: reorder request ignored
dve2lts-sym, 23.738: level 130 is finished
dve2lts-sym, 23.754: reorder request ignored
dve2lts-sym, 23.754: level 131 is finished
dve2lts-sym, 23.772: reorder request ignored
dve2lts-sym, 23.772: level 132 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 133 is finished
dve2lts-sym, 23.808: reorder request ignored
dve2lts-sym, 23.808: level 134 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 135 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 136 is finished
dve2lts-sym, 23.860: reorder request ignored
dve2lts-sym, 23.860: level 137 is finished
dve2lts-sym, 23.879: reorder request ignored
dve2lts-sym, 23.879: level 138 is finished
dve2lts-sym, 23.898: reorder request ignored
dve2lts-sym, 23.898: level 139 is finished
dve2lts-sym, 23.915: reorder request ignored
dve2lts-sym, 23.915: level 140 is finished
dve2lts-sym, 23.931: reorder request ignored
dve2lts-sym, 23.932: level 141 is finished
dve2lts-sym, 23.947: reorder request ignored
dve2lts-sym, 23.947: level 142 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 143 is finished
dve2lts-sym, 23.981: reorder request ignored
dve2lts-sym, 23.981: level 144 is finished
dve2lts-sym, 24.001: reorder request ignored
dve2lts-sym, 24.001: level 145 is finished
dve2lts-sym, 24.021: reorder request ignored
dve2lts-sym, 24.021: level 146 is finished
dve2lts-sym, 24.038: reorder request ignored
dve2lts-sym, 24.038: level 147 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 148 is finished
dve2lts-sym, 24.072: reorder request ignored
dve2lts-sym, 24.072: level 149 is finished
dve2lts-sym, 24.089: reorder request ignored
dve2lts-sym, 24.089: level 150 is finished
dve2lts-sym, 24.107: reorder request ignored
dve2lts-sym, 24.107: level 151 is finished
dve2lts-sym, 24.125: reorder request ignored
dve2lts-sym, 24.125: level 152 is finished
dve2lts-sym, 24.142: reorder request ignored
dve2lts-sym, 24.142: level 153 is finished
dve2lts-sym, 24.159: reorder request ignored
dve2lts-sym, 24.159: level 154 is finished
dve2lts-sym, 24.177: reorder request ignored
dve2lts-sym, 24.177: level 155 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 156 is finished
dve2lts-sym, 24.214: reorder request ignored
dve2lts-sym, 24.214: level 157 is finished
dve2lts-sym, 24.233: reorder request ignored
dve2lts-sym, 24.233: level 158 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 159 is finished
dve2lts-sym, 24.267: reorder request ignored
dve2lts-sym, 24.267: level 160 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 161 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 162 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 163 is finished
dve2lts-sym, 24.339: reorder request ignored
dve2lts-sym, 24.339: level 164 is finished
dve2lts-sym, 24.358: reorder request ignored
dve2lts-sym, 24.358: level 165 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 166 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 167 is finished
dve2lts-sym, 24.409: reorder request ignored
dve2lts-sym, 24.409: level 168 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 169 is finished
dve2lts-sym, 24.444: reorder request ignored
dve2lts-sym, 24.444: level 170 is finished
dve2lts-sym, 24.461: reorder request ignored
dve2lts-sym, 24.461: level 171 is finished
dve2lts-sym, 24.479: reorder request ignored
dve2lts-sym, 24.479: level 172 is finished
dve2lts-sym, 24.496: reorder request ignored
dve2lts-sym, 24.496: level 173 is finished
dve2lts-sym, 24.513: reorder request ignored
dve2lts-sym, 24.513: level 174 is finished
dve2lts-sym, 24.531: reorder request ignored
dve2lts-sym, 24.531: level 175 is finished
dve2lts-sym, 24.550: reorder request ignored
dve2lts-sym, 24.550: level 176 is finished
dve2lts-sym, 24.569: reorder request ignored
dve2lts-sym, 24.569: level 177 is finished
dve2lts-sym, 24.586: reorder request ignored
dve2lts-sym, 24.586: level 178 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 179 is finished
dve2lts-sym, 24.618: reorder request ignored
dve2lts-sym, 24.618: level 180 is finished
dve2lts-sym, 24.635: reorder request ignored
dve2lts-sym, 24.635: level 181 is finished
dve2lts-sym, 24.653: reorder request ignored
dve2lts-sym, 24.653: level 182 is finished
dve2lts-sym, 24.673: reorder request ignored
dve2lts-sym, 24.673: level 183 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 184 is finished
dve2lts-sym, 24.709: reorder request ignored
dve2lts-sym, 24.710: level 185 is finished
dve2lts-sym, 24.726: reorder request ignored
dve2lts-sym, 24.726: level 186 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 187 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 188 is finished
dve2lts-sym, 24.779: reorder request ignored
dve2lts-sym, 24.779: level 189 is finished
dve2lts-sym, 24.796: reorder request ignored
dve2lts-sym, 24.796: level 190 is finished
dve2lts-sym, 24.814: reorder request ignored
dve2lts-sym, 24.814: level 191 is finished
dve2lts-sym, 24.831: reorder request ignored
dve2lts-sym, 24.831: level 192 is finished
dve2lts-sym, 24.848: reorder request ignored
dve2lts-sym, 24.848: level 193 is finished
dve2lts-sym, 24.866: reorder request ignored
dve2lts-sym, 24.866: level 194 is finished
dve2lts-sym, 24.885: reorder request ignored
dve2lts-sym, 24.885: level 195 is finished
dve2lts-sym, 24.904: reorder request ignored
dve2lts-sym, 24.904: level 196 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 197 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 198 is finished
dve2lts-sym, 24.952: reorder request ignored
dve2lts-sym, 24.953: level 199 is finished
dve2lts-sym, 24.970: reorder request ignored
dve2lts-sym, 24.970: level 200 is finished
dve2lts-sym, 24.988: reorder request ignored
dve2lts-sym, 24.988: level 201 is finished
dve2lts-sym, 25.007: reorder request ignored
dve2lts-sym, 25.007: level 202 is finished
dve2lts-sym, 25.027: reorder request ignored
dve2lts-sym, 25.027: level 203 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 204 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 205 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 206 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 207 is finished
dve2lts-sym, 25.112: reorder request ignored
dve2lts-sym, 25.112: level 208 is finished
dve2lts-sym, 25.129: reorder request ignored
dve2lts-sym, 25.130: level 209 is finished
dve2lts-sym, 25.147: reorder request ignored
dve2lts-sym, 25.147: level 210 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 211 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 212 is finished
dve2lts-sym, 25.199: reorder request ignored
dve2lts-sym, 25.199: level 213 is finished
dve2lts-sym, 25.218: reorder request ignored
dve2lts-sym, 25.218: level 214 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 215 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 216 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 217 is finished
dve2lts-sym, 25.287: reorder request ignored
dve2lts-sym, 25.287: level 218 is finished
dve2lts-sym, 25.303: reorder request ignored
dve2lts-sym, 25.303: level 219 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 220 is finished
dve2lts-sym, 25.341: reorder request ignored
dve2lts-sym, 25.341: level 221 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 222 is finished
dve2lts-sym, 25.378: reorder request ignored
dve2lts-sym, 25.378: level 223 is finished
dve2lts-sym, 25.395: reorder request ignored
dve2lts-sym, 25.395: level 224 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 225 is finished
dve2lts-sym, 25.429: reorder request ignored
dve2lts-sym, 25.429: level 226 is finished
dve2lts-sym, 25.446: reorder request ignored
dve2lts-sym, 25.446: level 227 is finished
dve2lts-sym, 25.464: reorder request ignored
dve2lts-sym, 25.464: level 228 is finished
dve2lts-sym, 25.482: reorder request ignored
dve2lts-sym, 25.482: level 229 is finished
dve2lts-sym, 25.499: reorder request ignored
dve2lts-sym, 25.499: level 230 is finished
dve2lts-sym, 25.516: reorder request ignored
dve2lts-sym, 25.516: level 231 is finished
dve2lts-sym, 25.534: reorder request ignored
dve2lts-sym, 25.534: level 232 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 233 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 234 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 235 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 236 is finished
dve2lts-sym, 25.621: reorder request ignored
dve2lts-sym, 25.621: level 237 is finished
dve2lts-sym, 25.638: reorder request ignored
dve2lts-sym, 25.638: level 238 is finished
dve2lts-sym, 25.656: reorder request ignored
dve2lts-sym, 25.656: level 239 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 240 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 241 is finished
dve2lts-sym, 25.713: reorder request ignored
dve2lts-sym, 25.713: level 242 is finished
dve2lts-sym, 25.730: reorder request ignored
dve2lts-sym, 25.730: level 243 is finished
dve2lts-sym, 25.747: reorder request ignored
dve2lts-sym, 25.747: level 244 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 245 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 246 is finished
dve2lts-sym, 25.799: reorder request ignored
dve2lts-sym, 25.799: level 247 is finished
dve2lts-sym, 25.816: reorder request ignored
dve2lts-sym, 25.816: level 248 is finished
dve2lts-sym, 25.833: reorder request ignored
dve2lts-sym, 25.833: level 249 is finished
dve2lts-sym, 25.850: reorder request ignored
dve2lts-sym, 25.850: level 250 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 251 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 252 is finished
dve2lts-sym, 25.906: reorder request ignored
dve2lts-sym, 25.906: level 253 is finished
dve2lts-sym, 25.923: reorder request ignored
dve2lts-sym, 25.923: level 254 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 255 is finished
dve2lts-sym, 25.954: reorder request ignored
dve2lts-sym, 25.954: level 256 is finished
dve2lts-sym, 25.971: reorder request ignored
dve2lts-sym, 25.971: level 257 is finished
dve2lts-sym, 25.989: reorder request ignored
dve2lts-sym, 25.989: level 258 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 259 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 260 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 261 is finished
dve2lts-sym, 26.062: reorder request ignored
dve2lts-sym, 26.062: level 262 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 263 is finished
dve2lts-sym, 26.096: reorder request ignored
dve2lts-sym, 26.096: level 264 is finished
dve2lts-sym, 26.113: reorder request ignored
dve2lts-sym, 26.113: level 265 is finished
dve2lts-sym, 26.131: reorder request ignored
dve2lts-sym, 26.131: level 266 is finished
dve2lts-sym, 26.148: reorder request ignored
dve2lts-sym, 26.149: level 267 is finished
dve2lts-sym, 26.165: reorder request ignored
dve2lts-sym, 26.165: level 268 is finished
dve2lts-sym, 26.182: reorder request ignored
dve2lts-sym, 26.182: level 269 is finished
dve2lts-sym, 26.200: reorder request ignored
dve2lts-sym, 26.200: level 270 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 271 is finished
dve2lts-sym, 26.238: reorder request ignored
dve2lts-sym, 26.238: level 272 is finished
dve2lts-sym, 26.256: reorder request ignored
dve2lts-sym, 26.256: level 273 is finished
dve2lts-sym, 26.272: reorder request ignored
dve2lts-sym, 26.272: level 274 is finished
dve2lts-sym, 26.287: reorder request ignored
dve2lts-sym, 26.287: level 275 is finished
dve2lts-sym, 26.305: reorder request ignored
dve2lts-sym, 26.305: level 276 is finished
dve2lts-sym, 26.323: reorder request ignored
dve2lts-sym, 26.323: level 277 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 278 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 279 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 280 is finished
dve2lts-sym, 26.396: reorder request ignored
dve2lts-sym, 26.396: level 281 is finished
dve2lts-sym, 26.412: reorder request ignored
dve2lts-sym, 26.412: level 282 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 283 is finished
dve2lts-sym, 26.446: reorder request ignored
dve2lts-sym, 26.446: level 284 is finished
dve2lts-sym, 26.464: reorder request ignored
dve2lts-sym, 26.464: level 285 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 286 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 287 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 288 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 289 is finished
dve2lts-sym, 26.553: reorder request ignored
dve2lts-sym, 26.553: level 290 is finished
dve2lts-sym, 26.572: reorder request ignored
dve2lts-sym, 26.572: level 291 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.589: level 292 is finished
dve2lts-sym, 26.605: reorder request ignored
dve2lts-sym, 26.605: level 293 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 294 is finished
dve2lts-sym, 26.637: reorder request ignored
dve2lts-sym, 26.637: level 295 is finished
dve2lts-sym, 26.655: reorder request ignored
dve2lts-sym, 26.655: level 296 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 297 is finished
dve2lts-sym, 26.694: reorder request ignored
dve2lts-sym, 26.694: level 298 is finished
dve2lts-sym, 26.711: reorder request ignored
dve2lts-sym, 26.711: level 299 is finished
dve2lts-sym, 26.728: reorder request ignored
dve2lts-sym, 26.728: level 300 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 301 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 302 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 303 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 304 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 305 is finished
dve2lts-sym, 26.833: reorder request ignored
dve2lts-sym, 26.833: level 306 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 307 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 308 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 309 is finished
dve2lts-sym, 26.907: reorder request ignored
dve2lts-sym, 26.907: level 310 is finished
dve2lts-sym, 26.924: reorder request ignored
dve2lts-sym, 26.924: level 311 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 312 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 313 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 314 is finished
dve2lts-sym, 26.991: reorder request ignored
dve2lts-sym, 26.991: level 315 is finished
dve2lts-sym, 27.011: reorder request ignored
dve2lts-sym, 27.011: level 316 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 317 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 318 is finished
dve2lts-sym, 27.064: reorder request ignored
dve2lts-sym, 27.064: level 319 is finished
dve2lts-sym, 27.081: reorder request ignored
dve2lts-sym, 27.081: level 320 is finished
dve2lts-sym, 27.098: reorder request ignored
dve2lts-sym, 27.098: level 321 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 322 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 323 is finished
dve2lts-sym, 27.150: reorder request ignored
dve2lts-sym, 27.150: level 324 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 325 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 326 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 327 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 328 is finished
dve2lts-sym, 27.241: reorder request ignored
dve2lts-sym, 27.241: level 329 is finished
dve2lts-sym, 27.258: reorder request ignored
dve2lts-sym, 27.258: level 330 is finished
dve2lts-sym, 27.275: reorder request ignored
dve2lts-sym, 27.275: level 331 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 332 is finished
dve2lts-sym, 27.306: reorder request ignored
dve2lts-sym, 27.306: level 333 is finished
dve2lts-sym, 27.324: reorder request ignored
dve2lts-sym, 27.324: level 334 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 335 is finished
dve2lts-sym, 27.363: reorder request ignored
dve2lts-sym, 27.363: level 336 is finished
dve2lts-sym, 27.381: reorder request ignored
dve2lts-sym, 27.381: level 337 is finished
dve2lts-sym, 27.398: reorder request ignored
dve2lts-sym, 27.398: level 338 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 339 is finished
dve2lts-sym, 27.431: reorder request ignored
dve2lts-sym, 27.431: level 340 is finished
dve2lts-sym, 27.448: reorder request ignored
dve2lts-sym, 27.448: level 341 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 342 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 343 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.500: level 344 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 345 is finished
dve2lts-sym, 27.535: reorder request ignored
dve2lts-sym, 27.535: level 346 is finished
dve2lts-sym, 27.555: reorder request ignored
dve2lts-sym, 27.555: level 347 is finished
dve2lts-sym, 27.574: reorder request ignored
dve2lts-sym, 27.574: level 348 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 349 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 350 is finished
dve2lts-sym, 27.622: reorder request ignored
dve2lts-sym, 27.622: level 351 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 352 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 353 is finished
dve2lts-sym, 27.677: reorder request ignored
dve2lts-sym, 27.677: level 354 is finished
dve2lts-sym, 27.696: reorder request ignored
dve2lts-sym, 27.696: level 355 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 356 is finished
dve2lts-sym, 27.731: reorder request ignored
dve2lts-sym, 27.731: level 357 is finished
dve2lts-sym, 27.747: reorder request ignored
dve2lts-sym, 27.747: level 358 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 359 is finished
dve2lts-sym, 27.781: reorder request ignored
dve2lts-sym, 27.781: level 360 is finished
dve2lts-sym, 27.799: reorder request ignored
dve2lts-sym, 27.799: level 361 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 362 is finished
dve2lts-sym, 27.833: reorder request ignored
dve2lts-sym, 27.833: level 363 is finished
dve2lts-sym, 27.850: reorder request ignored
dve2lts-sym, 27.850: level 364 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 365 is finished
dve2lts-sym, 27.887: reorder request ignored
dve2lts-sym, 27.887: level 366 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 367 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 368 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 369 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 370 is finished
dve2lts-sym, 27.971: reorder request ignored
dve2lts-sym, 27.971: level 371 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 372 is finished
dve2lts-sym, 28.008: reorder request ignored
dve2lts-sym, 28.008: level 373 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 374 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 375 is finished
dve2lts-sym, 28.062: reorder request ignored
dve2lts-sym, 28.062: level 376 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 377 is finished
dve2lts-sym, 28.096: reorder request ignored
dve2lts-sym, 28.096: level 378 is finished
dve2lts-sym, 28.113: reorder request ignored
dve2lts-sym, 28.113: level 379 is finished
dve2lts-sym, 28.131: reorder request ignored
dve2lts-sym, 28.131: level 380 is finished
dve2lts-sym, 28.148: reorder request ignored
dve2lts-sym, 28.148: level 381 is finished
dve2lts-sym, 28.165: reorder request ignored
dve2lts-sym, 28.165: level 382 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 383 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 384 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 385 is finished
dve2lts-sym, 28.239: reorder request ignored
dve2lts-sym, 28.239: level 386 is finished
dve2lts-sym, 28.256: reorder request ignored
dve2lts-sym, 28.256: level 387 is finished
dve2lts-sym, 28.272: reorder request ignored
dve2lts-sym, 28.272: level 388 is finished
dve2lts-sym, 28.287: reorder request ignored
dve2lts-sym, 28.287: level 389 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 390 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 391 is finished
dve2lts-sym, 28.342: reorder request ignored
dve2lts-sym, 28.342: level 392 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.362: level 393 is finished
dve2lts-sym, 28.379: reorder request ignored
dve2lts-sym, 28.379: level 394 is finished
dve2lts-sym, 28.396: reorder request ignored
dve2lts-sym, 28.396: level 395 is finished
dve2lts-sym, 28.412: reorder request ignored
dve2lts-sym, 28.412: level 396 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 397 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 398 is finished
dve2lts-sym, 28.464: reorder request ignored
dve2lts-sym, 28.464: level 399 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 400 is finished
dve2lts-sym, 28.498: reorder request ignored
dve2lts-sym, 28.498: level 401 is finished
dve2lts-sym, 28.515: reorder request ignored
dve2lts-sym, 28.515: level 402 is finished
dve2lts-sym, 28.533: reorder request ignored
dve2lts-sym, 28.533: level 403 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 404 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 405 is finished
dve2lts-sym, 28.588: reorder request ignored
dve2lts-sym, 28.588: level 406 is finished
dve2lts-sym, 28.604: reorder request ignored
dve2lts-sym, 28.604: level 407 is finished
dve2lts-sym, 28.619: reorder request ignored
dve2lts-sym, 28.619: level 408 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 409 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 410 is finished
dve2lts-sym, 28.673: reorder request ignored
dve2lts-sym, 28.673: level 411 is finished
dve2lts-sym, 28.692: reorder request ignored
dve2lts-sym, 28.692: level 412 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 413 is finished
dve2lts-sym, 28.728: reorder request ignored
dve2lts-sym, 28.728: level 414 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.745: level 415 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 416 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 417 is finished
dve2lts-sym, 28.796: reorder request ignored
dve2lts-sym, 28.796: level 418 is finished
dve2lts-sym, 28.814: reorder request ignored
dve2lts-sym, 28.814: level 419 is finished
dve2lts-sym, 28.831: reorder request ignored
dve2lts-sym, 28.831: level 420 is finished
dve2lts-sym, 28.848: reorder request ignored
dve2lts-sym, 28.848: level 421 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 422 is finished
dve2lts-sym, 28.885: reorder request ignored
dve2lts-sym, 28.885: level 423 is finished
dve2lts-sym, 28.904: reorder request ignored
dve2lts-sym, 28.904: level 424 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 425 is finished
dve2lts-sym, 28.937: reorder request ignored
dve2lts-sym, 28.937: level 426 is finished
dve2lts-sym, 28.952: reorder request ignored
dve2lts-sym, 28.952: level 427 is finished
dve2lts-sym, 28.969: reorder request ignored
dve2lts-sym, 28.969: level 428 is finished
dve2lts-sym, 28.987: reorder request ignored
dve2lts-sym, 28.987: level 429 is finished
dve2lts-sym, 29.007: reorder request ignored
dve2lts-sym, 29.007: level 430 is finished
dve2lts-sym, 29.026: reorder request ignored
dve2lts-sym, 29.026: level 431 is finished
dve2lts-sym, 29.043: reorder request ignored
dve2lts-sym, 29.043: level 432 is finished
dve2lts-sym, 29.060: reorder request ignored
dve2lts-sym, 29.060: level 433 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 434 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 435 is finished
dve2lts-sym, 29.111: reorder request ignored
dve2lts-sym, 29.111: level 436 is finished
dve2lts-sym, 29.128: reorder request ignored
dve2lts-sym, 29.128: level 437 is finished
dve2lts-sym, 29.146: reorder request ignored
dve2lts-sym, 29.146: level 438 is finished
dve2lts-sym, 29.162: reorder request ignored
dve2lts-sym, 29.162: level 439 is finished
dve2lts-sym, 29.179: reorder request ignored
dve2lts-sym, 29.179: level 440 is finished
dve2lts-sym, 29.197: reorder request ignored
dve2lts-sym, 29.197: level 441 is finished
dve2lts-sym, 29.217: reorder request ignored
dve2lts-sym, 29.217: level 442 is finished
dve2lts-sym, 29.236: reorder request ignored
dve2lts-sym, 29.236: level 443 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 444 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 445 is finished
dve2lts-sym, 29.285: reorder request ignored
dve2lts-sym, 29.285: level 446 is finished
dve2lts-sym, 29.301: reorder request ignored
dve2lts-sym, 29.301: level 447 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 448 is finished
dve2lts-sym, 29.339: reorder request ignored
dve2lts-sym, 29.339: level 449 is finished
dve2lts-sym, 29.358: reorder request ignored
dve2lts-sym, 29.358: level 450 is finished
dve2lts-sym, 29.376: reorder request ignored
dve2lts-sym, 29.376: level 451 is finished
dve2lts-sym, 29.393: reorder request ignored
dve2lts-sym, 29.393: level 452 is finished
dve2lts-sym, 29.409: reorder request ignored
dve2lts-sym, 29.410: level 453 is finished
dve2lts-sym, 29.426: reorder request ignored
dve2lts-sym, 29.426: level 454 is finished
dve2lts-sym, 29.444: reorder request ignored
dve2lts-sym, 29.444: level 455 is finished
dve2lts-sym, 29.462: reorder request ignored
dve2lts-sym, 29.462: level 456 is finished
dve2lts-sym, 29.479: reorder request ignored
dve2lts-sym, 29.479: level 457 is finished
dve2lts-sym, 29.496: reorder request ignored
dve2lts-sym, 29.496: level 458 is finished
dve2lts-sym, 29.513: reorder request ignored
dve2lts-sym, 29.513: level 459 is finished
dve2lts-sym, 29.531: reorder request ignored
dve2lts-sym, 29.531: level 460 is finished
dve2lts-sym, 29.550: reorder request ignored
dve2lts-sym, 29.550: level 461 is finished
dve2lts-sym, 29.569: reorder request ignored
dve2lts-sym, 29.569: level 462 is finished
dve2lts-sym, 29.587: reorder request ignored
dve2lts-sym, 29.587: level 463 is finished
dve2lts-sym, 29.603: reorder request ignored
dve2lts-sym, 29.603: level 464 is finished
dve2lts-sym, 29.618: reorder request ignored
dve2lts-sym, 29.618: level 465 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 466 is finished
dve2lts-sym, 29.653: reorder request ignored
dve2lts-sym, 29.653: level 467 is finished
dve2lts-sym, 29.673: reorder request ignored
dve2lts-sym, 29.673: level 468 is finished
dve2lts-sym, 29.693: reorder request ignored
dve2lts-sym, 29.693: level 469 is finished
dve2lts-sym, 29.711: reorder request ignored
dve2lts-sym, 29.711: level 470 is finished
dve2lts-sym, 29.727: reorder request ignored
dve2lts-sym, 29.727: level 471 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 472 is finished
dve2lts-sym, 29.761: reorder request ignored
dve2lts-sym, 29.761: level 473 is finished
dve2lts-sym, 29.778: reorder request ignored
dve2lts-sym, 29.778: level 474 is finished
dve2lts-sym, 29.796: reorder request ignored
dve2lts-sym, 29.796: level 475 is finished
dve2lts-sym, 29.813: reorder request ignored
dve2lts-sym, 29.813: level 476 is finished
dve2lts-sym, 29.830: reorder request ignored
dve2lts-sym, 29.830: level 477 is finished
dve2lts-sym, 29.847: reorder request ignored
dve2lts-sym, 29.847: level 478 is finished
dve2lts-sym, 29.865: reorder request ignored
dve2lts-sym, 29.865: level 479 is finished
dve2lts-sym, 29.884: reorder request ignored
dve2lts-sym, 29.884: level 480 is finished
dve2lts-sym, 29.903: reorder request ignored
dve2lts-sym, 29.903: level 481 is finished
dve2lts-sym, 29.920: reorder request ignored
dve2lts-sym, 29.920: level 482 is finished
dve2lts-sym, 29.936: reorder request ignored
dve2lts-sym, 29.936: level 483 is finished
dve2lts-sym, 29.951: reorder request ignored
dve2lts-sym, 29.951: level 484 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 485 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 486 is finished
dve2lts-sym, 30.005: reorder request ignored
dve2lts-sym, 30.005: level 487 is finished
dve2lts-sym, 30.024: reorder request ignored
dve2lts-sym, 30.025: level 488 is finished
dve2lts-sym, 30.042: reorder request ignored
dve2lts-sym, 30.042: level 489 is finished
dve2lts-sym, 30.059: reorder request ignored
dve2lts-sym, 30.059: level 490 is finished
dve2lts-sym, 30.076: reorder request ignored
dve2lts-sym, 30.076: level 491 is finished
dve2lts-sym, 30.092: reorder request ignored
dve2lts-sym, 30.092: level 492 is finished
dve2lts-sym, 30.110: reorder request ignored
dve2lts-sym, 30.110: level 493 is finished
dve2lts-sym, 30.127: reorder request ignored
dve2lts-sym, 30.127: level 494 is finished
dve2lts-sym, 30.145: reorder request ignored
dve2lts-sym, 30.145: level 495 is finished
dve2lts-sym, 30.162: reorder request ignored
dve2lts-sym, 30.162: level 496 is finished
dve2lts-sym, 30.179: reorder request ignored
dve2lts-sym, 30.179: level 497 is finished
dve2lts-sym, 30.197: reorder request ignored
dve2lts-sym, 30.197: level 498 is finished
dve2lts-sym, 30.216: reorder request ignored
dve2lts-sym, 30.216: level 499 is finished
dve2lts-sym, 30.235: reorder request ignored
dve2lts-sym, 30.235: level 500 is finished
dve2lts-sym, 30.252: reorder request ignored
dve2lts-sym, 30.252: level 501 is finished
dve2lts-sym, 30.268: reorder request ignored
dve2lts-sym, 30.268: level 502 is finished
dve2lts-sym, 30.283: reorder request ignored
dve2lts-sym, 30.283: level 503 is finished
dve2lts-sym, 30.300: reorder request ignored
dve2lts-sym, 30.300: level 504 is finished
dve2lts-sym, 30.318: reorder request ignored
dve2lts-sym, 30.318: level 505 is finished
dve2lts-sym, 30.338: reorder request ignored
dve2lts-sym, 30.338: level 506 is finished
dve2lts-sym, 30.357: reorder request ignored
dve2lts-sym, 30.357: level 507 is finished
dve2lts-sym, 30.375: reorder request ignored
dve2lts-sym, 30.375: level 508 is finished
dve2lts-sym, 30.391: reorder request ignored
dve2lts-sym, 30.391: level 509 is finished
dve2lts-sym, 30.408: reorder request ignored
dve2lts-sym, 30.408: level 510 is finished
dve2lts-sym, 30.425: reorder request ignored
dve2lts-sym, 30.425: level 511 is finished
dve2lts-sym, 30.442: reorder request ignored
dve2lts-sym, 30.442: level 512 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 513 is finished
dve2lts-sym, 30.477: reorder request ignored
dve2lts-sym, 30.477: level 514 is finished
dve2lts-sym, 30.494: reorder request ignored
dve2lts-sym, 30.494: level 515 is finished
dve2lts-sym, 30.511: reorder request ignored
dve2lts-sym, 30.511: level 516 is finished
dve2lts-sym, 30.528: reorder request ignored
dve2lts-sym, 30.528: level 517 is finished
dve2lts-sym, 30.547: reorder request ignored
dve2lts-sym, 30.547: level 518 is finished
dve2lts-sym, 30.566: reorder request ignored
dve2lts-sym, 30.566: level 519 is finished
dve2lts-sym, 30.583: reorder request ignored
dve2lts-sym, 30.583: level 520 is finished
dve2lts-sym, 30.599: reorder request ignored
dve2lts-sym, 30.599: level 521 is finished
dve2lts-sym, 30.614: reorder request ignored
dve2lts-sym, 30.614: level 522 is finished
dve2lts-sym, 30.631: reorder request ignored
dve2lts-sym, 30.631: level 523 is finished
dve2lts-sym, 30.649: reorder request ignored
dve2lts-sym, 30.649: level 524 is finished
dve2lts-sym, 30.669: reorder request ignored
dve2lts-sym, 30.669: level 525 is finished
dve2lts-sym, 30.688: reorder request ignored
dve2lts-sym, 30.688: level 526 is finished
dve2lts-sym, 30.706: reorder request ignored
dve2lts-sym, 30.706: level 527 is finished
dve2lts-sym, 30.723: reorder request ignored
dve2lts-sym, 30.723: level 528 is finished
dve2lts-sym, 30.740: reorder request ignored
dve2lts-sym, 30.740: level 529 is finished
dve2lts-sym, 30.757: reorder request ignored
dve2lts-sym, 30.757: level 530 is finished
dve2lts-sym, 30.774: reorder request ignored
dve2lts-sym, 30.774: level 531 is finished
dve2lts-sym, 30.792: reorder request ignored
dve2lts-sym, 30.792: level 532 is finished
dve2lts-sym, 30.809: reorder request ignored
dve2lts-sym, 30.809: level 533 is finished
dve2lts-sym, 30.826: reorder request ignored
dve2lts-sym, 30.826: level 534 is finished
dve2lts-sym, 30.843: reorder request ignored
dve2lts-sym, 30.843: level 535 is finished
dve2lts-sym, 30.861: reorder request ignored
dve2lts-sym, 30.861: level 536 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 537 is finished
dve2lts-sym, 30.899: reorder request ignored
dve2lts-sym, 30.899: level 538 is finished
dve2lts-sym, 30.916: reorder request ignored
dve2lts-sym, 30.916: level 539 is finished
dve2lts-sym, 30.933: reorder request ignored
dve2lts-sym, 30.933: level 540 is finished
dve2lts-sym, 30.948: reorder request ignored
dve2lts-sym, 30.948: level 541 is finished
dve2lts-sym, 30.965: reorder request ignored
dve2lts-sym, 30.965: level 542 is finished
dve2lts-sym, 30.983: reorder request ignored
dve2lts-sym, 30.983: level 543 is finished
dve2lts-sym, 31.003: reorder request ignored
dve2lts-sym, 31.003: level 544 is finished
dve2lts-sym, 31.022: reorder request ignored
dve2lts-sym, 31.022: level 545 is finished
dve2lts-sym, 31.039: reorder request ignored
dve2lts-sym, 31.039: level 546 is finished
dve2lts-sym, 31.056: reorder request ignored
dve2lts-sym, 31.056: level 547 is finished
dve2lts-sym, 31.073: reorder request ignored
dve2lts-sym, 31.073: level 548 is finished
dve2lts-sym, 31.089: reorder request ignored
dve2lts-sym, 31.089: level 549 is finished
dve2lts-sym, 31.106: reorder request ignored
dve2lts-sym, 31.106: level 550 is finished
dve2lts-sym, 31.124: reorder request ignored
dve2lts-sym, 31.124: level 551 is finished
dve2lts-sym, 31.141: reorder request ignored
dve2lts-sym, 31.141: level 552 is finished
dve2lts-sym, 31.158: reorder request ignored
dve2lts-sym, 31.158: level 553 is finished
dve2lts-sym, 31.175: reorder request ignored
dve2lts-sym, 31.175: level 554 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 555 is finished
dve2lts-sym, 31.213: reorder request ignored
dve2lts-sym, 31.213: level 556 is finished
dve2lts-sym, 31.232: reorder request ignored
dve2lts-sym, 31.232: level 557 is finished
dve2lts-sym, 31.249: reorder request ignored
dve2lts-sym, 31.249: level 558 is finished
dve2lts-sym, 31.265: reorder request ignored
dve2lts-sym, 31.265: level 559 is finished
dve2lts-sym, 31.280: reorder request ignored
dve2lts-sym, 31.280: level 560 is finished
dve2lts-sym, 31.297: reorder request ignored
dve2lts-sym, 31.297: level 561 is finished
dve2lts-sym, 31.315: reorder request ignored
dve2lts-sym, 31.315: level 562 is finished
dve2lts-sym, 31.334: reorder request ignored
dve2lts-sym, 31.334: level 563 is finished
dve2lts-sym, 31.351: reorder request ignored
dve2lts-sym, 31.351: level 564 is finished
dve2lts-sym, 31.367: reorder request ignored
dve2lts-sym, 31.367: level 565 is finished
dve2lts-sym, 31.382: reorder request ignored
dve2lts-sym, 31.382: level 566 is finished
dve2lts-sym, 31.398: reorder request ignored
dve2lts-sym, 31.398: level 567 is finished
dve2lts-sym, 31.413: reorder request ignored
dve2lts-sym, 31.413: level 568 is finished
dve2lts-sym, 31.428: reorder request ignored
dve2lts-sym, 31.428: level 569 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.443: level 570 is finished
dve2lts-sym, 31.457: reorder request ignored
dve2lts-sym, 31.457: level 571 is finished
dve2lts-sym, 31.471: reorder request ignored
dve2lts-sym, 31.471: level 572 is finished
dve2lts-sym, 31.484: reorder request ignored
dve2lts-sym, 31.484: level 573 is finished
dve2lts-sym, 31.497: reorder request ignored
dve2lts-sym, 31.497: level 574 is finished
dve2lts-sym, 31.509: reorder request ignored
dve2lts-sym, 31.509: level 575 is finished
dve2lts-sym, 31.520: reorder request ignored
dve2lts-sym, 31.520: level 576 is finished
dve2lts-sym, 31.531: reorder request ignored
dve2lts-sym, 31.531: level 577 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.539: level 578 is finished
dve2lts-sym, 31.547: reorder request ignored
dve2lts-sym, 31.547: level 579 is finished
dve2lts-sym, 31.554: reorder request ignored
dve2lts-sym, 31.554: level 580 is finished
dve2lts-sym, 31.561: reorder request ignored
dve2lts-sym, 31.561: level 581 is finished
dve2lts-sym, 31.568: reorder request ignored
dve2lts-sym, 31.568: level 582 is finished
dve2lts-sym, 31.574: reorder request ignored
dve2lts-sym, 31.574: level 583 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 584 is finished
dve2lts-sym, 31.583: reorder request ignored
dve2lts-sym, 31.583: level 585 is finished
dve2lts-sym, 31.586: reorder request ignored
dve2lts-sym, 31.586: level 586 is finished
dve2lts-sym, 31.589: reorder request ignored
dve2lts-sym, 31.589: level 587 is finished
dve2lts-sym, 31.592: reorder request ignored
dve2lts-sym, 31.592: level 588 is finished
dve2lts-sym, 31.594: reorder request ignored
dve2lts-sym, 31.594: level 589 is finished
dve2lts-sym, 31.597: reorder request ignored
dve2lts-sym, 31.597: level 590 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 591 is finished
dve2lts-sym, 31.602: reorder request ignored
dve2lts-sym, 31.602: level 592 is finished
dve2lts-sym, 31.604: reorder request ignored
dve2lts-sym, 31.604: level 593 is finished
dve2lts-sym, 31.606: reorder request ignored
dve2lts-sym, 31.606: level 594 is finished
dve2lts-sym, 31.608: reorder request ignored
dve2lts-sym, 31.608: level 595 is finished
dve2lts-sym, 31.610: reorder request ignored
dve2lts-sym, 31.610: level 596 is finished
dve2lts-sym, 31.612: reorder request ignored
dve2lts-sym, 31.612: level 597 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 598 is finished
dve2lts-sym, 31.615: reorder request ignored
dve2lts-sym, 31.615: level 599 is finished
dve2lts-sym, 31.617: reorder request ignored
dve2lts-sym, 31.617: level 600 is finished
dve2lts-sym, 31.619: reorder request ignored
dve2lts-sym, 31.619: level 601 is finished
dve2lts-sym, 31.620: reorder request ignored
dve2lts-sym, 31.620: level 602 is finished
dve2lts-sym, 31.622: reorder request ignored
dve2lts-sym, 31.622: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 31.622: reachability took 25.210 real 10.530 user 14.670 sys
dve2lts-sym, 31.622: counting visited states...
dve2lts-sym, 31.712: counting took 0.090 real 0.090 user 0.010 sys
dve2lts-sym, 31.712: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
