Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.143: state vector length is 13; there are 25 groups
dve2lts-sym, 1.143: Creating a Sylvan domain.
dve2lts-sym, 6.284: got initial state
dve2lts-sym, 6.286: level 0 is finished
dve2lts-sym, 6.736: reorder request ignored
dve2lts-sym, 6.736: level 1 is finished
dve2lts-sym, 7.259: reorder request ignored
dve2lts-sym, 7.259: level 2 is finished
dve2lts-sym, 7.573: reorder request ignored
dve2lts-sym, 7.573: level 3 is finished
dve2lts-sym, 7.768: reorder request ignored
dve2lts-sym, 7.768: level 4 is finished
dve2lts-sym, 7.933: reorder request ignored
dve2lts-sym, 7.933: level 5 is finished
dve2lts-sym, 8.087: reorder request ignored
dve2lts-sym, 8.087: level 6 is finished
dve2lts-sym, 8.165: reorder request ignored
dve2lts-sym, 8.165: level 7 is finished
dve2lts-sym, 8.214: reorder request ignored
dve2lts-sym, 8.214: level 8 is finished
dve2lts-sym, 8.244: reorder request ignored
dve2lts-sym, 8.244: level 9 is finished
dve2lts-sym, 8.263: reorder request ignored
dve2lts-sym, 8.263: level 10 is finished
dve2lts-sym, 8.272: reorder request ignored
dve2lts-sym, 8.272: level 11 is finished
dve2lts-sym, 8.282: reorder request ignored
dve2lts-sym, 8.282: level 12 is finished
dve2lts-sym, 8.291: reorder request ignored
dve2lts-sym, 8.291: level 13 is finished
dve2lts-sym, 8.297: reorder request ignored
dve2lts-sym, 8.297: level 14 is finished
dve2lts-sym, 8.303: reorder request ignored
dve2lts-sym, 8.303: level 15 is finished
dve2lts-sym, 8.308: reorder request ignored
dve2lts-sym, 8.308: level 16 is finished
dve2lts-sym, 8.315: reorder request ignored
dve2lts-sym, 8.315: level 17 is finished
dve2lts-sym, 8.322: reorder request ignored
dve2lts-sym, 8.322: level 18 is finished
dve2lts-sym, 8.329: reorder request ignored
dve2lts-sym, 8.329: level 19 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 20 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 21 is finished
dve2lts-sym, 8.352: reorder request ignored
dve2lts-sym, 8.352: level 22 is finished
dve2lts-sym, 8.361: reorder request ignored
dve2lts-sym, 8.361: level 23 is finished
dve2lts-sym, 8.372: reorder request ignored
dve2lts-sym, 8.372: level 24 is finished
dve2lts-sym, 8.378: reorder request ignored
dve2lts-sym, 8.378: level 25 is finished
dve2lts-sym, 8.385: reorder request ignored
dve2lts-sym, 8.385: level 26 is finished
dve2lts-sym, 8.392: reorder request ignored
dve2lts-sym, 8.392: level 27 is finished
dve2lts-sym, 8.397: reorder request ignored
dve2lts-sym, 8.397: level 28 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 29 is finished
dve2lts-sym, 8.410: reorder request ignored
dve2lts-sym, 8.410: level 30 is finished
dve2lts-sym, 8.417: reorder request ignored
dve2lts-sym, 8.417: level 31 is finished
dve2lts-sym, 8.424: reorder request ignored
dve2lts-sym, 8.424: level 32 is finished
dve2lts-sym, 8.431: reorder request ignored
dve2lts-sym, 8.431: level 33 is finished
dve2lts-sym, 8.436: reorder request ignored
dve2lts-sym, 8.436: level 34 is finished
dve2lts-sym, 8.441: reorder request ignored
dve2lts-sym, 8.441: level 35 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.447: level 36 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 37 is finished
dve2lts-sym, 8.458: reorder request ignored
dve2lts-sym, 8.458: level 38 is finished
dve2lts-sym, 8.461: reorder request ignored
dve2lts-sym, 8.461: level 39 is finished
dve2lts-sym, 8.465: reorder request ignored
dve2lts-sym, 8.465: level 40 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 41 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 42 is finished
dve2lts-sym, 8.479: reorder request ignored
dve2lts-sym, 8.479: level 43 is finished
dve2lts-sym, 8.484: reorder request ignored
dve2lts-sym, 8.484: level 44 is finished
dve2lts-sym, 8.489: reorder request ignored
dve2lts-sym, 8.489: level 45 is finished
dve2lts-sym, 8.492: reorder request ignored
dve2lts-sym, 8.492: level 46 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 47 is finished
dve2lts-sym, 8.499: reorder request ignored
dve2lts-sym, 8.499: level 48 is finished
dve2lts-sym, 8.504: reorder request ignored
dve2lts-sym, 8.504: level 49 is finished
dve2lts-sym, 8.511: reorder request ignored
dve2lts-sym, 8.511: level 50 is finished
dve2lts-sym, 8.516: reorder request ignored
dve2lts-sym, 8.516: level 51 is finished
dve2lts-sym, 8.521: reorder request ignored
dve2lts-sym, 8.521: level 52 is finished
dve2lts-sym, 8.525: reorder request ignored
dve2lts-sym, 8.525: level 53 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 54 is finished
dve2lts-sym, 8.532: reorder request ignored
dve2lts-sym, 8.532: level 55 is finished
dve2lts-sym, 8.537: reorder request ignored
dve2lts-sym, 8.537: level 56 is finished
dve2lts-sym, 8.541: reorder request ignored
dve2lts-sym, 8.541: level 57 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 58 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 59 is finished
dve2lts-sym, 8.553: reorder request ignored
dve2lts-sym, 8.553: level 60 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 61 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 62 is finished
dve2lts-sym, 8.564: reorder request ignored
dve2lts-sym, 8.564: level 63 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: level 64 is finished
dve2lts-sym, 8.570: reorder request ignored
dve2lts-sym, 8.570: level 65 is finished
dve2lts-sym, 8.572: reorder request ignored
dve2lts-sym, 8.572: level 66 is finished
dve2lts-sym, 8.576: reorder request ignored
dve2lts-sym, 8.576: level 67 is finished
dve2lts-sym, 8.580: reorder request ignored
dve2lts-sym, 8.580: level 68 is finished
dve2lts-sym, 8.586: reorder request ignored
dve2lts-sym, 8.586: level 69 is finished
dve2lts-sym, 8.591: reorder request ignored
dve2lts-sym, 8.591: level 70 is finished
dve2lts-sym, 8.595: reorder request ignored
dve2lts-sym, 8.595: level 71 is finished
dve2lts-sym, 8.599: reorder request ignored
dve2lts-sym, 8.599: level 72 is finished
dve2lts-sym, 8.602: reorder request ignored
dve2lts-sym, 8.602: level 73 is finished
dve2lts-sym, 8.605: reorder request ignored
dve2lts-sym, 8.605: level 74 is finished
dve2lts-sym, 8.609: reorder request ignored
dve2lts-sym, 8.609: level 75 is finished
dve2lts-sym, 8.612: reorder request ignored
dve2lts-sym, 8.612: level 76 is finished
dve2lts-sym, 8.615: reorder request ignored
dve2lts-sym, 8.615: level 77 is finished
dve2lts-sym, 8.618: reorder request ignored
dve2lts-sym, 8.618: level 78 is finished
dve2lts-sym, 8.622: reorder request ignored
dve2lts-sym, 8.622: level 79 is finished
dve2lts-sym, 8.625: reorder request ignored
dve2lts-sym, 8.625: level 80 is finished
dve2lts-sym, 8.628: reorder request ignored
dve2lts-sym, 8.628: level 81 is finished
dve2lts-sym, 8.631: reorder request ignored
dve2lts-sym, 8.631: level 82 is finished
dve2lts-sym, 8.634: reorder request ignored
dve2lts-sym, 8.634: level 83 is finished
dve2lts-sym, 8.637: reorder request ignored
dve2lts-sym, 8.637: level 84 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 85 is finished
dve2lts-sym, 8.643: reorder request ignored
dve2lts-sym, 8.643: level 86 is finished
dve2lts-sym, 8.648: reorder request ignored
dve2lts-sym, 8.648: level 87 is finished
dve2lts-sym, 8.653: reorder request ignored
dve2lts-sym, 8.653: level 88 is finished
dve2lts-sym, 8.658: reorder request ignored
dve2lts-sym, 8.658: level 89 is finished
dve2lts-sym, 8.661: reorder request ignored
dve2lts-sym, 8.661: level 90 is finished
dve2lts-sym, 8.665: reorder request ignored
dve2lts-sym, 8.665: level 91 is finished
dve2lts-sym, 8.668: reorder request ignored
dve2lts-sym, 8.668: level 92 is finished
dve2lts-sym, 8.671: reorder request ignored
dve2lts-sym, 8.671: level 93 is finished
dve2lts-sym, 8.674: reorder request ignored
dve2lts-sym, 8.674: level 94 is finished
dve2lts-sym, 8.677: reorder request ignored
dve2lts-sym, 8.677: level 95 is finished
dve2lts-sym, 8.680: reorder request ignored
dve2lts-sym, 8.680: level 96 is finished
dve2lts-sym, 8.682: reorder request ignored
dve2lts-sym, 8.682: level 97 is finished
dve2lts-sym, 8.684: reorder request ignored
dve2lts-sym, 8.684: level 98 is finished
dve2lts-sym, 8.687: reorder request ignored
dve2lts-sym, 8.687: level 99 is finished
dve2lts-sym, 8.689: reorder request ignored
dve2lts-sym, 8.689: level 100 is finished
dve2lts-sym, 8.692: reorder request ignored
dve2lts-sym, 8.692: level 101 is finished
dve2lts-sym, 8.694: reorder request ignored
dve2lts-sym, 8.694: level 102 is finished
dve2lts-sym, 8.696: reorder request ignored
dve2lts-sym, 8.696: level 103 is finished
dve2lts-sym, 8.697: reorder request ignored
dve2lts-sym, 8.697: level 104 is finished
dve2lts-sym, 8.699: reorder request ignored
dve2lts-sym, 8.699: level 105 is finished
dve2lts-sym, 8.701: reorder request ignored
dve2lts-sym, 8.701: level 106 is finished
dve2lts-sym, 8.704: reorder request ignored
dve2lts-sym, 8.704: level 107 is finished
dve2lts-sym, 8.705: reorder request ignored
dve2lts-sym, 8.705: level 108 is finished
dve2lts-sym, 8.707: reorder request ignored
dve2lts-sym, 8.707: level 109 is finished
dve2lts-sym, 8.708: reorder request ignored
dve2lts-sym, 8.708: level 110 is finished
dve2lts-sym, 8.709: reorder request ignored
dve2lts-sym, 8.709: level 111 is finished
dve2lts-sym, 8.710: reorder request ignored
dve2lts-sym, 8.710: level 112 is finished
dve2lts-sym, 8.711: reorder request ignored
dve2lts-sym, 8.711: level 113 is finished
dve2lts-sym, 8.712: reorder request ignored
dve2lts-sym, 8.712: level 114 is finished
dve2lts-sym, 8.713: reorder request ignored
dve2lts-sym, 8.713: level 115 is finished
dve2lts-sym, 8.714: reorder request ignored
dve2lts-sym, 8.714: level 116 is finished
dve2lts-sym, 8.715: reorder request ignored
dve2lts-sym, 8.715: level 117 is finished
dve2lts-sym, 8.716: reorder request ignored
dve2lts-sym, 8.716: level 118 is finished
dve2lts-sym, 8.717: reorder request ignored
dve2lts-sym, 8.717: level 119 is finished
dve2lts-sym, 8.718: reorder request ignored
dve2lts-sym, 8.718: level 120 is finished
dve2lts-sym, 8.719: reorder request ignored
dve2lts-sym, 8.719: level 121 is finished
dve2lts-sym, 8.720: reorder request ignored
dve2lts-sym, 8.720: level 122 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 123 is finished
dve2lts-sym, 8.721: reorder request ignored
dve2lts-sym, 8.721: level 124 is finished
dve2lts-sym, 8.722: reorder request ignored
dve2lts-sym, 8.722: level 125 is finished
dve2lts-sym, 8.723: reorder request ignored
dve2lts-sym, 8.723: level 126 is finished
dve2lts-sym, 8.724: reorder request ignored
dve2lts-sym, 8.724: level 127 is finished
dve2lts-sym, 8.724: reorder request ignored
dve2lts-sym, 8.724: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 8.724: reachability took 2.440 real 101.340 user 15.580 sys
dve2lts-sym, 8.724: counting visited states...
dve2lts-sym, 8.727: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 8.727: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
