Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 50->25 groups
dve2lts-sym, 1.130: state vector length is 13; there are 25 groups
dve2lts-sym, 1.130: Creating a Sylvan domain.
dve2lts-sym, 6.389: got initial state
dve2lts-sym, 6.391: level 0 is finished
dve2lts-sym, 8.988: reorder request ignored
dve2lts-sym, 8.988: level 1 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 2 is finished
dve2lts-sym, 14.813: reorder request ignored
dve2lts-sym, 14.813: level 3 is finished
dve2lts-sym, 16.639: reorder request ignored
dve2lts-sym, 16.639: level 4 is finished
dve2lts-sym, 18.050: reorder request ignored
dve2lts-sym, 18.050: level 5 is finished
dve2lts-sym, 19.405: reorder request ignored
dve2lts-sym, 19.405: level 6 is finished
dve2lts-sym, 20.185: reorder request ignored
dve2lts-sym, 20.185: level 7 is finished
dve2lts-sym, 20.648: reorder request ignored
dve2lts-sym, 20.648: level 8 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 9 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 10 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 11 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 12 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 13 is finished
dve2lts-sym, 21.278: reorder request ignored
dve2lts-sym, 21.278: level 14 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.298: level 15 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 16 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 17 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 18 is finished
dve2lts-sym, 21.387: reorder request ignored
dve2lts-sym, 21.387: level 19 is finished
dve2lts-sym, 21.414: reorder request ignored
dve2lts-sym, 21.414: level 20 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 21 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 22 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 23 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 24 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 25 is finished
dve2lts-sym, 21.626: reorder request ignored
dve2lts-sym, 21.626: level 26 is finished
dve2lts-sym, 21.654: reorder request ignored
dve2lts-sym, 21.654: level 27 is finished
dve2lts-sym, 21.675: reorder request ignored
dve2lts-sym, 21.675: level 28 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 29 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 30 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 31 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 32 is finished
dve2lts-sym, 21.802: reorder request ignored
dve2lts-sym, 21.802: level 33 is finished
dve2lts-sym, 21.827: reorder request ignored
dve2lts-sym, 21.827: level 34 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 35 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 36 is finished
dve2lts-sym, 21.896: reorder request ignored
dve2lts-sym, 21.896: level 37 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 38 is finished
dve2lts-sym, 21.941: reorder request ignored
dve2lts-sym, 21.941: level 39 is finished
dve2lts-sym, 21.962: reorder request ignored
dve2lts-sym, 21.962: level 40 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 41 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 42 is finished
dve2lts-sym, 22.036: reorder request ignored
dve2lts-sym, 22.036: level 43 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 44 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 45 is finished
dve2lts-sym, 22.110: reorder request ignored
dve2lts-sym, 22.110: level 46 is finished
dve2lts-sym, 22.131: reorder request ignored
dve2lts-sym, 22.131: level 47 is finished
dve2lts-sym, 22.156: reorder request ignored
dve2lts-sym, 22.156: level 48 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 49 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 50 is finished
dve2lts-sym, 22.238: reorder request ignored
dve2lts-sym, 22.238: level 51 is finished
dve2lts-sym, 22.266: reorder request ignored
dve2lts-sym, 22.266: level 52 is finished
dve2lts-sym, 22.291: reorder request ignored
dve2lts-sym, 22.291: level 53 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 54 is finished
dve2lts-sym, 22.341: reorder request ignored
dve2lts-sym, 22.341: level 55 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 56 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 57 is finished
dve2lts-sym, 22.419: reorder request ignored
dve2lts-sym, 22.419: level 58 is finished
dve2lts-sym, 22.443: reorder request ignored
dve2lts-sym, 22.443: level 59 is finished
dve2lts-sym, 22.468: reorder request ignored
dve2lts-sym, 22.468: level 60 is finished
dve2lts-sym, 22.493: reorder request ignored
dve2lts-sym, 22.493: level 61 is finished
dve2lts-sym, 22.518: reorder request ignored
dve2lts-sym, 22.518: level 62 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 63 is finished
dve2lts-sym, 22.567: reorder request ignored
dve2lts-sym, 22.567: level 64 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 65 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 66 is finished
dve2lts-sym, 22.627: reorder request ignored
dve2lts-sym, 22.628: level 67 is finished
dve2lts-sym, 22.647: reorder request ignored
dve2lts-sym, 22.647: level 68 is finished
dve2lts-sym, 22.669: reorder request ignored
dve2lts-sym, 22.669: level 69 is finished
dve2lts-sym, 22.690: reorder request ignored
dve2lts-sym, 22.690: level 70 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 71 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 72 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 73 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 74 is finished
dve2lts-sym, 22.781: reorder request ignored
dve2lts-sym, 22.781: level 75 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 76 is finished
dve2lts-sym, 22.819: reorder request ignored
dve2lts-sym, 22.819: level 77 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 78 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 79 is finished
dve2lts-sym, 22.874: reorder request ignored
dve2lts-sym, 22.874: level 80 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 81 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 82 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 83 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 84 is finished
dve2lts-sym, 22.962: reorder request ignored
dve2lts-sym, 22.962: level 85 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 86 is finished
dve2lts-sym, 22.997: reorder request ignored
dve2lts-sym, 22.997: level 87 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 88 is finished
dve2lts-sym, 23.034: reorder request ignored
dve2lts-sym, 23.035: level 89 is finished
dve2lts-sym, 23.051: reorder request ignored
dve2lts-sym, 23.051: level 90 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 91 is finished
dve2lts-sym, 23.081: reorder request ignored
dve2lts-sym, 23.081: level 92 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 93 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 94 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 95 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 96 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 97 is finished
dve2lts-sym, 23.168: reorder request ignored
dve2lts-sym, 23.168: level 98 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 99 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 100 is finished
dve2lts-sym, 23.204: reorder request ignored
dve2lts-sym, 23.204: level 101 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.214: level 102 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 103 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 104 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 105 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 106 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 107 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 108 is finished
dve2lts-sym, 23.263: reorder request ignored
dve2lts-sym, 23.263: level 109 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 110 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 111 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 112 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 113 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 114 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 115 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 116 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 117 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 118 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 119 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 120 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 121 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 122 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 123 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 124 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 125 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 126 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 127 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.305: reachability took 16.910 real 2.240 user 14.670 sys
dve2lts-sym, 23.305: counting visited states...
dve2lts-sym, 23.320: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.320: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
