Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.143: state vector length is 13; there are 25 groups
dve2lts-sym, 1.143: Creating a Sylvan domain.
dve2lts-sym, 6.249: got initial state
dve2lts-sym, 6.251: level 0 is finished
dve2lts-sym, 8.691: reorder request ignored
dve2lts-sym, 8.691: level 1 is finished
dve2lts-sym, 11.599: reorder request ignored
dve2lts-sym, 11.599: level 2 is finished
dve2lts-sym, 13.457: reorder request ignored
dve2lts-sym, 13.457: level 3 is finished
dve2lts-sym, 14.896: reorder request ignored
dve2lts-sym, 14.896: level 4 is finished
dve2lts-sym, 15.937: reorder request ignored
dve2lts-sym, 15.937: level 5 is finished
dve2lts-sym, 16.931: reorder request ignored
dve2lts-sym, 16.931: level 6 is finished
dve2lts-sym, 17.452: reorder request ignored
dve2lts-sym, 17.452: level 7 is finished
dve2lts-sym, 17.712: reorder request ignored
dve2lts-sym, 17.712: level 8 is finished
dve2lts-sym, 17.847: reorder request ignored
dve2lts-sym, 17.847: level 9 is finished
dve2lts-sym, 17.923: reorder request ignored
dve2lts-sym, 17.923: level 10 is finished
dve2lts-sym, 17.980: reorder request ignored
dve2lts-sym, 17.980: level 11 is finished
dve2lts-sym, 18.011: reorder request ignored
dve2lts-sym, 18.011: level 12 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 13 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 14 is finished
dve2lts-sym, 18.078: reorder request ignored
dve2lts-sym, 18.078: level 15 is finished
dve2lts-sym, 18.100: reorder request ignored
dve2lts-sym, 18.100: level 16 is finished
dve2lts-sym, 18.120: reorder request ignored
dve2lts-sym, 18.120: level 17 is finished
dve2lts-sym, 18.145: reorder request ignored
dve2lts-sym, 18.145: level 18 is finished
dve2lts-sym, 18.170: reorder request ignored
dve2lts-sym, 18.170: level 19 is finished
dve2lts-sym, 18.196: reorder request ignored
dve2lts-sym, 18.196: level 20 is finished
dve2lts-sym, 18.222: reorder request ignored
dve2lts-sym, 18.222: level 21 is finished
dve2lts-sym, 18.250: reorder request ignored
dve2lts-sym, 18.250: level 22 is finished
dve2lts-sym, 18.282: reorder request ignored
dve2lts-sym, 18.282: level 23 is finished
dve2lts-sym, 18.317: reorder request ignored
dve2lts-sym, 18.317: level 24 is finished
dve2lts-sym, 18.352: reorder request ignored
dve2lts-sym, 18.352: level 25 is finished
dve2lts-sym, 18.384: reorder request ignored
dve2lts-sym, 18.384: level 26 is finished
dve2lts-sym, 18.412: reorder request ignored
dve2lts-sym, 18.412: level 27 is finished
dve2lts-sym, 18.434: reorder request ignored
dve2lts-sym, 18.434: level 28 is finished
dve2lts-sym, 18.458: reorder request ignored
dve2lts-sym, 18.458: level 29 is finished
dve2lts-sym, 18.483: reorder request ignored
dve2lts-sym, 18.483: level 30 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 31 is finished
dve2lts-sym, 18.538: reorder request ignored
dve2lts-sym, 18.538: level 32 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 33 is finished
dve2lts-sym, 18.593: reorder request ignored
dve2lts-sym, 18.593: level 34 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 35 is finished
dve2lts-sym, 18.712: reorder request ignored
dve2lts-sym, 18.712: level 36 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 37 is finished
dve2lts-sym, 18.759: reorder request ignored
dve2lts-sym, 18.759: level 38 is finished
dve2lts-sym, 18.782: reorder request ignored
dve2lts-sym, 18.782: level 39 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 40 is finished
dve2lts-sym, 18.825: reorder request ignored
dve2lts-sym, 18.825: level 41 is finished
dve2lts-sym, 18.849: reorder request ignored
dve2lts-sym, 18.849: level 42 is finished
dve2lts-sym, 18.872: reorder request ignored
dve2lts-sym, 18.872: level 43 is finished
dve2lts-sym, 18.897: reorder request ignored
dve2lts-sym, 18.897: level 44 is finished
dve2lts-sym, 18.921: reorder request ignored
dve2lts-sym, 18.921: level 45 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 46 is finished
dve2lts-sym, 18.962: reorder request ignored
dve2lts-sym, 18.962: level 47 is finished
dve2lts-sym, 18.985: reorder request ignored
dve2lts-sym, 18.985: level 48 is finished
dve2lts-sym, 19.008: reorder request ignored
dve2lts-sym, 19.008: level 49 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 50 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 51 is finished
dve2lts-sym, 19.082: reorder request ignored
dve2lts-sym, 19.082: level 52 is finished
dve2lts-sym, 19.104: reorder request ignored
dve2lts-sym, 19.104: level 53 is finished
dve2lts-sym, 19.126: reorder request ignored
dve2lts-sym, 19.126: level 54 is finished
dve2lts-sym, 19.147: reorder request ignored
dve2lts-sym, 19.147: level 55 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 56 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 57 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 58 is finished
dve2lts-sym, 19.230: reorder request ignored
dve2lts-sym, 19.230: level 59 is finished
dve2lts-sym, 19.250: reorder request ignored
dve2lts-sym, 19.250: level 60 is finished
dve2lts-sym, 19.271: reorder request ignored
dve2lts-sym, 19.271: level 61 is finished
dve2lts-sym, 19.291: reorder request ignored
dve2lts-sym, 19.291: level 62 is finished
dve2lts-sym, 19.314: reorder request ignored
dve2lts-sym, 19.314: level 63 is finished
dve2lts-sym, 19.335: reorder request ignored
dve2lts-sym, 19.335: level 64 is finished
dve2lts-sym, 19.355: reorder request ignored
dve2lts-sym, 19.355: level 65 is finished
dve2lts-sym, 19.372: reorder request ignored
dve2lts-sym, 19.372: level 66 is finished
dve2lts-sym, 19.391: reorder request ignored
dve2lts-sym, 19.391: level 67 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 68 is finished
dve2lts-sym, 19.431: reorder request ignored
dve2lts-sym, 19.431: level 69 is finished
dve2lts-sym, 19.452: reorder request ignored
dve2lts-sym, 19.452: level 70 is finished
dve2lts-sym, 19.471: reorder request ignored
dve2lts-sym, 19.471: level 71 is finished
dve2lts-sym, 19.490: reorder request ignored
dve2lts-sym, 19.490: level 72 is finished
dve2lts-sym, 19.508: reorder request ignored
dve2lts-sym, 19.508: level 73 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 74 is finished
dve2lts-sym, 19.544: reorder request ignored
dve2lts-sym, 19.544: level 75 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 76 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 77 is finished
dve2lts-sym, 19.595: reorder request ignored
dve2lts-sym, 19.595: level 78 is finished
dve2lts-sym, 19.612: reorder request ignored
dve2lts-sym, 19.612: level 79 is finished
dve2lts-sym, 19.629: reorder request ignored
dve2lts-sym, 19.629: level 80 is finished
dve2lts-sym, 19.647: reorder request ignored
dve2lts-sym, 19.647: level 81 is finished
dve2lts-sym, 19.666: reorder request ignored
dve2lts-sym, 19.666: level 82 is finished
dve2lts-sym, 19.683: reorder request ignored
dve2lts-sym, 19.684: level 83 is finished
dve2lts-sym, 19.701: reorder request ignored
dve2lts-sym, 19.701: level 84 is finished
dve2lts-sym, 19.716: reorder request ignored
dve2lts-sym, 19.716: level 85 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 86 is finished
dve2lts-sym, 19.753: reorder request ignored
dve2lts-sym, 19.753: level 87 is finished
dve2lts-sym, 19.774: reorder request ignored
dve2lts-sym, 19.774: level 88 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 89 is finished
dve2lts-sym, 19.812: reorder request ignored
dve2lts-sym, 19.812: level 90 is finished
dve2lts-sym, 19.830: reorder request ignored
dve2lts-sym, 19.830: level 91 is finished
dve2lts-sym, 19.848: reorder request ignored
dve2lts-sym, 19.848: level 92 is finished
dve2lts-sym, 19.865: reorder request ignored
dve2lts-sym, 19.865: level 93 is finished
dve2lts-sym, 19.881: reorder request ignored
dve2lts-sym, 19.881: level 94 is finished
dve2lts-sym, 19.898: reorder request ignored
dve2lts-sym, 19.898: level 95 is finished
dve2lts-sym, 19.914: reorder request ignored
dve2lts-sym, 19.914: level 96 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 97 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 98 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 99 is finished
dve2lts-sym, 19.969: reorder request ignored
dve2lts-sym, 19.969: level 100 is finished
dve2lts-sym, 19.982: reorder request ignored
dve2lts-sym, 19.982: level 101 is finished
dve2lts-sym, 19.994: reorder request ignored
dve2lts-sym, 19.994: level 102 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 103 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 104 is finished
dve2lts-sym, 20.023: reorder request ignored
dve2lts-sym, 20.023: level 105 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 106 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 107 is finished
dve2lts-sym, 20.050: reorder request ignored
dve2lts-sym, 20.050: level 108 is finished
dve2lts-sym, 20.059: reorder request ignored
dve2lts-sym, 20.059: level 109 is finished
dve2lts-sym, 20.063: reorder request ignored
dve2lts-sym, 20.063: level 110 is finished
dve2lts-sym, 20.068: reorder request ignored
dve2lts-sym, 20.068: level 111 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 112 is finished
dve2lts-sym, 20.078: reorder request ignored
dve2lts-sym, 20.078: level 113 is finished
dve2lts-sym, 20.082: reorder request ignored
dve2lts-sym, 20.082: level 114 is finished
dve2lts-sym, 20.087: reorder request ignored
dve2lts-sym, 20.087: level 115 is finished
dve2lts-sym, 20.091: reorder request ignored
dve2lts-sym, 20.091: level 116 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 117 is finished
dve2lts-sym, 20.100: reorder request ignored
dve2lts-sym, 20.100: level 118 is finished
dve2lts-sym, 20.103: reorder request ignored
dve2lts-sym, 20.103: level 119 is finished
dve2lts-sym, 20.107: reorder request ignored
dve2lts-sym, 20.107: level 120 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 121 is finished
dve2lts-sym, 20.114: reorder request ignored
dve2lts-sym, 20.114: level 122 is finished
dve2lts-sym, 20.119: reorder request ignored
dve2lts-sym, 20.119: level 123 is finished
dve2lts-sym, 20.122: reorder request ignored
dve2lts-sym, 20.122: level 124 is finished
dve2lts-sym, 20.125: reorder request ignored
dve2lts-sym, 20.125: level 125 is finished
dve2lts-sym, 20.129: reorder request ignored
dve2lts-sym, 20.129: level 126 is finished
dve2lts-sym, 20.132: reorder request ignored
dve2lts-sym, 20.132: level 127 is finished
dve2lts-sym, 20.135: reorder request ignored
dve2lts-sym, 20.135: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 20.135: reachability took 13.880 real 653.140 user 13.140 sys
dve2lts-sym, 20.135: counting visited states...
dve2lts-sym, 20.138: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 20.138: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
