Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 50->25 groups
dve2lts-sym, 1.139: state vector length is 13; there are 25 groups
dve2lts-sym, 1.139: Creating a Sylvan domain.
dve2lts-sym, 6.270: got initial state
dve2lts-sym, 6.272: level 0 is finished
dve2lts-sym, 8.639: reorder request ignored
dve2lts-sym, 8.639: level 1 is finished
dve2lts-sym, 11.583: reorder request ignored
dve2lts-sym, 11.583: level 2 is finished
dve2lts-sym, 13.464: reorder request ignored
dve2lts-sym, 13.464: level 3 is finished
dve2lts-sym, 14.905: reorder request ignored
dve2lts-sym, 14.905: level 4 is finished
dve2lts-sym, 15.955: reorder request ignored
dve2lts-sym, 15.955: level 5 is finished
dve2lts-sym, 16.875: reorder request ignored
dve2lts-sym, 16.876: level 6 is finished
dve2lts-sym, 17.392: reorder request ignored
dve2lts-sym, 17.392: level 7 is finished
dve2lts-sym, 17.638: reorder request ignored
dve2lts-sym, 17.638: level 8 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 9 is finished
dve2lts-sym, 17.860: reorder request ignored
dve2lts-sym, 17.860: level 10 is finished
dve2lts-sym, 17.910: reorder request ignored
dve2lts-sym, 17.910: level 11 is finished
dve2lts-sym, 17.944: reorder request ignored
dve2lts-sym, 17.944: level 12 is finished
dve2lts-sym, 17.973: reorder request ignored
dve2lts-sym, 17.973: level 13 is finished
dve2lts-sym, 17.996: reorder request ignored
dve2lts-sym, 17.996: level 14 is finished
dve2lts-sym, 18.018: reorder request ignored
dve2lts-sym, 18.018: level 15 is finished
dve2lts-sym, 18.040: reorder request ignored
dve2lts-sym, 18.040: level 16 is finished
dve2lts-sym, 18.062: reorder request ignored
dve2lts-sym, 18.062: level 17 is finished
dve2lts-sym, 18.086: reorder request ignored
dve2lts-sym, 18.086: level 18 is finished
dve2lts-sym, 18.112: reorder request ignored
dve2lts-sym, 18.112: level 19 is finished
dve2lts-sym, 18.139: reorder request ignored
dve2lts-sym, 18.140: level 20 is finished
dve2lts-sym, 18.167: reorder request ignored
dve2lts-sym, 18.167: level 21 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 22 is finished
dve2lts-sym, 18.229: reorder request ignored
dve2lts-sym, 18.229: level 23 is finished
dve2lts-sym, 18.265: reorder request ignored
dve2lts-sym, 18.265: level 24 is finished
dve2lts-sym, 18.300: reorder request ignored
dve2lts-sym, 18.300: level 25 is finished
dve2lts-sym, 18.334: reorder request ignored
dve2lts-sym, 18.334: level 26 is finished
dve2lts-sym, 18.362: reorder request ignored
dve2lts-sym, 18.362: level 27 is finished
dve2lts-sym, 18.385: reorder request ignored
dve2lts-sym, 18.385: level 28 is finished
dve2lts-sym, 18.410: reorder request ignored
dve2lts-sym, 18.410: level 29 is finished
dve2lts-sym, 18.436: reorder request ignored
dve2lts-sym, 18.436: level 30 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 31 is finished
dve2lts-sym, 18.494: reorder request ignored
dve2lts-sym, 18.494: level 32 is finished
dve2lts-sym, 18.524: reorder request ignored
dve2lts-sym, 18.524: level 33 is finished
dve2lts-sym, 18.551: reorder request ignored
dve2lts-sym, 18.551: level 34 is finished
dve2lts-sym, 18.578: reorder request ignored
dve2lts-sym, 18.578: level 35 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 36 is finished
dve2lts-sym, 18.627: reorder request ignored
dve2lts-sym, 18.627: level 37 is finished
dve2lts-sym, 18.723: reorder request ignored
dve2lts-sym, 18.723: level 38 is finished
dve2lts-sym, 18.746: reorder request ignored
dve2lts-sym, 18.746: level 39 is finished
dve2lts-sym, 18.768: reorder request ignored
dve2lts-sym, 18.768: level 40 is finished
dve2lts-sym, 18.790: reorder request ignored
dve2lts-sym, 18.790: level 41 is finished
dve2lts-sym, 18.815: reorder request ignored
dve2lts-sym, 18.815: level 42 is finished
dve2lts-sym, 18.839: reorder request ignored
dve2lts-sym, 18.839: level 43 is finished
dve2lts-sym, 18.865: reorder request ignored
dve2lts-sym, 18.865: level 44 is finished
dve2lts-sym, 18.890: reorder request ignored
dve2lts-sym, 18.890: level 45 is finished
dve2lts-sym, 18.912: reorder request ignored
dve2lts-sym, 18.912: level 46 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 47 is finished
dve2lts-sym, 18.957: reorder request ignored
dve2lts-sym, 18.957: level 48 is finished
dve2lts-sym, 18.981: reorder request ignored
dve2lts-sym, 18.981: level 49 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 50 is finished
dve2lts-sym, 19.033: reorder request ignored
dve2lts-sym, 19.033: level 51 is finished
dve2lts-sym, 19.058: reorder request ignored
dve2lts-sym, 19.058: level 52 is finished
dve2lts-sym, 19.080: reorder request ignored
dve2lts-sym, 19.080: level 53 is finished
dve2lts-sym, 19.103: reorder request ignored
dve2lts-sym, 19.103: level 54 is finished
dve2lts-sym, 19.125: reorder request ignored
dve2lts-sym, 19.125: level 55 is finished
dve2lts-sym, 19.147: reorder request ignored
dve2lts-sym, 19.147: level 56 is finished
dve2lts-sym, 19.169: reorder request ignored
dve2lts-sym, 19.169: level 57 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 58 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 59 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 60 is finished
dve2lts-sym, 19.253: reorder request ignored
dve2lts-sym, 19.253: level 61 is finished
dve2lts-sym, 19.274: reorder request ignored
dve2lts-sym, 19.274: level 62 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 63 is finished
dve2lts-sym, 19.319: reorder request ignored
dve2lts-sym, 19.319: level 64 is finished
dve2lts-sym, 19.340: reorder request ignored
dve2lts-sym, 19.340: level 65 is finished
dve2lts-sym, 19.357: reorder request ignored
dve2lts-sym, 19.357: level 66 is finished
dve2lts-sym, 19.377: reorder request ignored
dve2lts-sym, 19.377: level 67 is finished
dve2lts-sym, 19.397: reorder request ignored
dve2lts-sym, 19.397: level 68 is finished
dve2lts-sym, 19.418: reorder request ignored
dve2lts-sym, 19.418: level 69 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 70 is finished
dve2lts-sym, 19.460: reorder request ignored
dve2lts-sym, 19.460: level 71 is finished
dve2lts-sym, 19.479: reorder request ignored
dve2lts-sym, 19.479: level 72 is finished
dve2lts-sym, 19.498: reorder request ignored
dve2lts-sym, 19.498: level 73 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 74 is finished
dve2lts-sym, 19.535: reorder request ignored
dve2lts-sym, 19.535: level 75 is finished
dve2lts-sym, 19.553: reorder request ignored
dve2lts-sym, 19.553: level 76 is finished
dve2lts-sym, 19.571: reorder request ignored
dve2lts-sym, 19.571: level 77 is finished
dve2lts-sym, 19.588: reorder request ignored
dve2lts-sym, 19.588: level 78 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 79 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 80 is finished
dve2lts-sym, 19.640: reorder request ignored
dve2lts-sym, 19.640: level 81 is finished
dve2lts-sym, 19.659: reorder request ignored
dve2lts-sym, 19.659: level 82 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 83 is finished
dve2lts-sym, 19.695: reorder request ignored
dve2lts-sym, 19.695: level 84 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 85 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 86 is finished
dve2lts-sym, 19.749: reorder request ignored
dve2lts-sym, 19.749: level 87 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 88 is finished
dve2lts-sym, 19.789: reorder request ignored
dve2lts-sym, 19.789: level 89 is finished
dve2lts-sym, 19.808: reorder request ignored
dve2lts-sym, 19.808: level 90 is finished
dve2lts-sym, 19.826: reorder request ignored
dve2lts-sym, 19.826: level 91 is finished
dve2lts-sym, 19.844: reorder request ignored
dve2lts-sym, 19.844: level 92 is finished
dve2lts-sym, 19.861: reorder request ignored
dve2lts-sym, 19.861: level 93 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 94 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 95 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 96 is finished
dve2lts-sym, 19.925: reorder request ignored
dve2lts-sym, 19.925: level 97 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.940: level 98 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 99 is finished
dve2lts-sym, 19.966: reorder request ignored
dve2lts-sym, 19.966: level 100 is finished
dve2lts-sym, 19.979: reorder request ignored
dve2lts-sym, 19.979: level 101 is finished
dve2lts-sym, 19.992: reorder request ignored
dve2lts-sym, 19.992: level 102 is finished
dve2lts-sym, 20.002: reorder request ignored
dve2lts-sym, 20.002: level 103 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 104 is finished
dve2lts-sym, 20.021: reorder request ignored
dve2lts-sym, 20.021: level 105 is finished
dve2lts-sym, 20.030: reorder request ignored
dve2lts-sym, 20.030: level 106 is finished
dve2lts-sym, 20.039: reorder request ignored
dve2lts-sym, 20.039: level 107 is finished
dve2lts-sym, 20.048: reorder request ignored
dve2lts-sym, 20.048: level 108 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 109 is finished
dve2lts-sym, 20.062: reorder request ignored
dve2lts-sym, 20.062: level 110 is finished
dve2lts-sym, 20.067: reorder request ignored
dve2lts-sym, 20.067: level 111 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 112 is finished
dve2lts-sym, 20.076: reorder request ignored
dve2lts-sym, 20.076: level 113 is finished
dve2lts-sym, 20.081: reorder request ignored
dve2lts-sym, 20.081: level 114 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 115 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 116 is finished
dve2lts-sym, 20.094: reorder request ignored
dve2lts-sym, 20.094: level 117 is finished
dve2lts-sym, 20.098: reorder request ignored
dve2lts-sym, 20.098: level 118 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 119 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 120 is finished
dve2lts-sym, 20.109: reorder request ignored
dve2lts-sym, 20.109: level 121 is finished
dve2lts-sym, 20.113: reorder request ignored
dve2lts-sym, 20.113: level 122 is finished
dve2lts-sym, 20.117: reorder request ignored
dve2lts-sym, 20.117: level 123 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 124 is finished
dve2lts-sym, 20.124: reorder request ignored
dve2lts-sym, 20.124: level 125 is finished
dve2lts-sym, 20.127: reorder request ignored
dve2lts-sym, 20.127: level 126 is finished
dve2lts-sym, 20.130: reorder request ignored
dve2lts-sym, 20.130: level 127 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 20.133: reachability took 13.870 real 652.130 user 13.080 sys
dve2lts-sym, 20.133: counting visited states...
dve2lts-sym, 20.136: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 20.136: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
