Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 50->25 groups
dve2lts-sym, 1.126: state vector length is 13; there are 25 groups
dve2lts-sym, 1.126: Creating a Sylvan domain.
dve2lts-sym, 6.412: got initial state
dve2lts-sym, 6.415: level 0 is finished
dve2lts-sym, 9.078: reorder request ignored
dve2lts-sym, 9.078: level 1 is finished
dve2lts-sym, 12.465: reorder request ignored
dve2lts-sym, 12.465: level 2 is finished
dve2lts-sym, 14.914: reorder request ignored
dve2lts-sym, 14.914: level 3 is finished
dve2lts-sym, 16.700: reorder request ignored
dve2lts-sym, 16.700: level 4 is finished
dve2lts-sym, 18.113: reorder request ignored
dve2lts-sym, 18.113: level 5 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 6 is finished
dve2lts-sym, 20.205: reorder request ignored
dve2lts-sym, 20.205: level 7 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 8 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 9 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 10 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 11 is finished
dve2lts-sym, 21.305: reorder request ignored
dve2lts-sym, 21.305: level 12 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 13 is finished
dve2lts-sym, 21.359: reorder request ignored
dve2lts-sym, 21.359: level 14 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 15 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 16 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 17 is finished
dve2lts-sym, 21.440: reorder request ignored
dve2lts-sym, 21.440: level 18 is finished
dve2lts-sym, 21.465: reorder request ignored
dve2lts-sym, 21.465: level 19 is finished
dve2lts-sym, 21.492: reorder request ignored
dve2lts-sym, 21.492: level 20 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 21 is finished
dve2lts-sym, 21.552: reorder request ignored
dve2lts-sym, 21.552: level 22 is finished
dve2lts-sym, 21.588: reorder request ignored
dve2lts-sym, 21.588: level 23 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 24 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 25 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 26 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 27 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 28 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 29 is finished
dve2lts-sym, 21.798: reorder request ignored
dve2lts-sym, 21.798: level 30 is finished
dve2lts-sym, 21.823: reorder request ignored
dve2lts-sym, 21.823: level 31 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 32 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 33 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 34 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 35 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 36 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 37 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 38 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 39 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 40 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 41 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 42 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 43 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 44 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 45 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 46 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 47 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 48 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 49 is finished
dve2lts-sym, 22.287: reorder request ignored
dve2lts-sym, 22.287: level 50 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 51 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 52 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 53 is finished
dve2lts-sym, 22.393: reorder request ignored
dve2lts-sym, 22.393: level 54 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 55 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 56 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 57 is finished
dve2lts-sym, 22.496: reorder request ignored
dve2lts-sym, 22.496: level 58 is finished
dve2lts-sym, 22.520: reorder request ignored
dve2lts-sym, 22.520: level 59 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 60 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 61 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 62 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 63 is finished
dve2lts-sym, 22.644: reorder request ignored
dve2lts-sym, 22.644: level 64 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 65 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 66 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 67 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 68 is finished
dve2lts-sym, 22.745: reorder request ignored
dve2lts-sym, 22.745: level 69 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 70 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 71 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.803: level 72 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 73 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 74 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 75 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 76 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 77 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 78 is finished
dve2lts-sym, 22.931: reorder request ignored
dve2lts-sym, 22.931: level 79 is finished
dve2lts-sym, 22.949: reorder request ignored
dve2lts-sym, 22.949: level 80 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 81 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 82 is finished
dve2lts-sym, 23.006: reorder request ignored
dve2lts-sym, 23.006: level 83 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 84 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 85 is finished
dve2lts-sym, 23.055: reorder request ignored
dve2lts-sym, 23.055: level 86 is finished
dve2lts-sym, 23.073: reorder request ignored
dve2lts-sym, 23.073: level 87 is finished
dve2lts-sym, 23.093: reorder request ignored
dve2lts-sym, 23.093: level 88 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 89 is finished
dve2lts-sym, 23.126: reorder request ignored
dve2lts-sym, 23.126: level 90 is finished
dve2lts-sym, 23.142: reorder request ignored
dve2lts-sym, 23.142: level 91 is finished
dve2lts-sym, 23.157: reorder request ignored
dve2lts-sym, 23.157: level 92 is finished
dve2lts-sym, 23.172: reorder request ignored
dve2lts-sym, 23.172: level 93 is finished
dve2lts-sym, 23.186: reorder request ignored
dve2lts-sym, 23.186: level 94 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 95 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 96 is finished
dve2lts-sym, 23.230: reorder request ignored
dve2lts-sym, 23.230: level 97 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 98 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.256: level 99 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 100 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 101 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 102 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 103 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.305: level 104 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 105 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: level 106 is finished
dve2lts-sym, 23.326: reorder request ignored
dve2lts-sym, 23.326: level 107 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 108 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 109 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 110 is finished
dve2lts-sym, 23.343: reorder request ignored
dve2lts-sym, 23.343: level 111 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 112 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 113 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 114 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 115 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 116 is finished
dve2lts-sym, 23.360: reorder request ignored
dve2lts-sym, 23.360: level 117 is finished
dve2lts-sym, 23.362: reorder request ignored
dve2lts-sym, 23.362: level 118 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 119 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 120 is finished
dve2lts-sym, 23.368: reorder request ignored
dve2lts-sym, 23.368: level 121 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 122 is finished
dve2lts-sym, 23.371: reorder request ignored
dve2lts-sym, 23.371: level 123 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 124 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 125 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 126 is finished
dve2lts-sym, 23.377: reorder request ignored
dve2lts-sym, 23.377: level 127 is finished
dve2lts-sym, 23.379: reorder request ignored
dve2lts-sym, 23.379: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.379: reachability took 16.960 real 2.220 user 14.730 sys
dve2lts-sym, 23.379: counting visited states...
dve2lts-sym, 23.394: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 23.394: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
