Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 50->25 groups
dve2lts-sym, 1.173: state vector length is 13; there are 25 groups
dve2lts-sym, 1.173: Creating a Sylvan domain.
dve2lts-sym, 6.458: got initial state
dve2lts-sym, 6.460: level 0 is finished
dve2lts-sym, 9.064: reorder request ignored
dve2lts-sym, 9.064: level 1 is finished
dve2lts-sym, 12.459: reorder request ignored
dve2lts-sym, 12.459: level 2 is finished
dve2lts-sym, 14.909: reorder request ignored
dve2lts-sym, 14.910: level 3 is finished
dve2lts-sym, 16.742: reorder request ignored
dve2lts-sym, 16.742: level 4 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 5 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 6 is finished
dve2lts-sym, 20.297: reorder request ignored
dve2lts-sym, 20.297: level 7 is finished
dve2lts-sym, 20.761: reorder request ignored
dve2lts-sym, 20.761: level 8 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 9 is finished
dve2lts-sym, 21.223: reorder request ignored
dve2lts-sym, 21.223: level 10 is finished
dve2lts-sym, 21.293: reorder request ignored
dve2lts-sym, 21.293: level 11 is finished
dve2lts-sym, 21.346: reorder request ignored
dve2lts-sym, 21.346: level 12 is finished
dve2lts-sym, 21.373: reorder request ignored
dve2lts-sym, 21.373: level 13 is finished
dve2lts-sym, 21.392: reorder request ignored
dve2lts-sym, 21.392: level 14 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 15 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 16 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 17 is finished
dve2lts-sym, 21.476: reorder request ignored
dve2lts-sym, 21.476: level 18 is finished
dve2lts-sym, 21.501: reorder request ignored
dve2lts-sym, 21.501: level 19 is finished
dve2lts-sym, 21.528: reorder request ignored
dve2lts-sym, 21.528: level 20 is finished
dve2lts-sym, 21.557: reorder request ignored
dve2lts-sym, 21.557: level 21 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 22 is finished
dve2lts-sym, 21.624: reorder request ignored
dve2lts-sym, 21.624: level 23 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 24 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 25 is finished
dve2lts-sym, 21.739: reorder request ignored
dve2lts-sym, 21.739: level 26 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 27 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 28 is finished
dve2lts-sym, 21.810: reorder request ignored
dve2lts-sym, 21.810: level 29 is finished
dve2lts-sym, 21.833: reorder request ignored
dve2lts-sym, 21.833: level 30 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 31 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 32 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 33 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 34 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 35 is finished
dve2lts-sym, 21.988: reorder request ignored
dve2lts-sym, 21.988: level 36 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.009: level 37 is finished
dve2lts-sym, 22.031: reorder request ignored
dve2lts-sym, 22.031: level 38 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 39 is finished
dve2lts-sym, 22.075: reorder request ignored
dve2lts-sym, 22.075: level 40 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 41 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 42 is finished
dve2lts-sym, 22.149: reorder request ignored
dve2lts-sym, 22.149: level 43 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 44 is finished
dve2lts-sym, 22.200: reorder request ignored
dve2lts-sym, 22.200: level 45 is finished
dve2lts-sym, 22.223: reorder request ignored
dve2lts-sym, 22.223: level 46 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 47 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.268: level 48 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 49 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 50 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 51 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 52 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 53 is finished
dve2lts-sym, 22.428: reorder request ignored
dve2lts-sym, 22.428: level 54 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 55 is finished
dve2lts-sym, 22.479: reorder request ignored
dve2lts-sym, 22.479: level 56 is finished
dve2lts-sym, 22.505: reorder request ignored
dve2lts-sym, 22.505: level 57 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 58 is finished
dve2lts-sym, 22.555: reorder request ignored
dve2lts-sym, 22.555: level 59 is finished
dve2lts-sym, 22.580: reorder request ignored
dve2lts-sym, 22.580: level 60 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 61 is finished
dve2lts-sym, 22.630: reorder request ignored
dve2lts-sym, 22.630: level 62 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 63 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 64 is finished
dve2lts-sym, 22.700: reorder request ignored
dve2lts-sym, 22.700: level 65 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 66 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 67 is finished
dve2lts-sym, 22.758: reorder request ignored
dve2lts-sym, 22.758: level 68 is finished
dve2lts-sym, 22.780: reorder request ignored
dve2lts-sym, 22.780: level 69 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 70 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 71 is finished
dve2lts-sym, 22.838: reorder request ignored
dve2lts-sym, 22.838: level 72 is finished
dve2lts-sym, 22.856: reorder request ignored
dve2lts-sym, 22.856: level 73 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.874: level 74 is finished
dve2lts-sym, 22.892: reorder request ignored
dve2lts-sym, 22.892: level 75 is finished
dve2lts-sym, 22.911: reorder request ignored
dve2lts-sym, 22.911: level 76 is finished
dve2lts-sym, 22.930: reorder request ignored
dve2lts-sym, 22.930: level 77 is finished
dve2lts-sym, 22.948: reorder request ignored
dve2lts-sym, 22.948: level 78 is finished
dve2lts-sym, 22.966: reorder request ignored
dve2lts-sym, 22.966: level 79 is finished
dve2lts-sym, 22.985: reorder request ignored
dve2lts-sym, 22.985: level 80 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 81 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 82 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 83 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 84 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 85 is finished
dve2lts-sym, 23.091: reorder request ignored
dve2lts-sym, 23.091: level 86 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 87 is finished
dve2lts-sym, 23.128: reorder request ignored
dve2lts-sym, 23.128: level 88 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 89 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 90 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 91 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 92 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 93 is finished
dve2lts-sym, 23.222: reorder request ignored
dve2lts-sym, 23.222: level 94 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 95 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 96 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 97 is finished
dve2lts-sym, 23.279: reorder request ignored
dve2lts-sym, 23.279: level 98 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 99 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 100 is finished
dve2lts-sym, 23.315: reorder request ignored
dve2lts-sym, 23.315: level 101 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 102 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 103 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 104 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 105 is finished
dve2lts-sym, 23.356: reorder request ignored
dve2lts-sym, 23.356: level 106 is finished
dve2lts-sym, 23.363: reorder request ignored
dve2lts-sym, 23.363: level 107 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 108 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 109 is finished
dve2lts-sym, 23.377: reorder request ignored
dve2lts-sym, 23.377: level 110 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 111 is finished
dve2lts-sym, 23.383: reorder request ignored
dve2lts-sym, 23.383: level 112 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 113 is finished
dve2lts-sym, 23.389: reorder request ignored
dve2lts-sym, 23.389: level 114 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 115 is finished
dve2lts-sym, 23.394: reorder request ignored
dve2lts-sym, 23.394: level 116 is finished
dve2lts-sym, 23.396: reorder request ignored
dve2lts-sym, 23.396: level 117 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 118 is finished
dve2lts-sym, 23.400: reorder request ignored
dve2lts-sym, 23.400: level 119 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 120 is finished
dve2lts-sym, 23.404: reorder request ignored
dve2lts-sym, 23.404: level 121 is finished
dve2lts-sym, 23.406: reorder request ignored
dve2lts-sym, 23.406: level 122 is finished
dve2lts-sym, 23.408: reorder request ignored
dve2lts-sym, 23.408: level 123 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 124 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 125 is finished
dve2lts-sym, 23.413: reorder request ignored
dve2lts-sym, 23.413: level 126 is finished
dve2lts-sym, 23.414: reorder request ignored
dve2lts-sym, 23.414: level 127 is finished
dve2lts-sym, 23.416: reorder request ignored
dve2lts-sym, 23.416: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.416: reachability took 16.960 real 2.270 user 14.680 sys
dve2lts-sym, 23.416: counting visited states...
dve2lts-sym, 23.431: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.431: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
