Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.147: Regroup macro Cols: cs,cn
dve2lts-sym, 1.147: Regroup Column Sort
dve2lts-sym, 1.147: Regroup Column Nub
dve2lts-sym, 1.147: Regroup macro Rows: rs,rn
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regroup Row Nub
dve2lts-sym, 1.147: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 50->25 groups
dve2lts-sym, 1.148: state vector length is 13; there are 25 groups
dve2lts-sym, 1.148: Creating a Sylvan domain.
dve2lts-sym, 6.222: got initial state
dve2lts-sym, 6.224: level 0 is finished
dve2lts-sym, 6.669: reorder request ignored
dve2lts-sym, 6.669: level 1 is finished
dve2lts-sym, 7.009: reorder request ignored
dve2lts-sym, 7.009: level 2 is finished
dve2lts-sym, 7.378: reorder request ignored
dve2lts-sym, 7.378: level 3 is finished
dve2lts-sym, 7.590: reorder request ignored
dve2lts-sym, 7.590: level 4 is finished
dve2lts-sym, 7.748: reorder request ignored
dve2lts-sym, 7.749: level 5 is finished
dve2lts-sym, 7.911: reorder request ignored
dve2lts-sym, 7.911: level 6 is finished
dve2lts-sym, 8.012: reorder request ignored
dve2lts-sym, 8.012: level 7 is finished
dve2lts-sym, 8.056: reorder request ignored
dve2lts-sym, 8.056: level 8 is finished
dve2lts-sym, 8.081: reorder request ignored
dve2lts-sym, 8.081: level 9 is finished
dve2lts-sym, 8.102: reorder request ignored
dve2lts-sym, 8.102: level 10 is finished
dve2lts-sym, 8.113: reorder request ignored
dve2lts-sym, 8.113: level 11 is finished
dve2lts-sym, 8.123: reorder request ignored
dve2lts-sym, 8.123: level 12 is finished
dve2lts-sym, 8.133: reorder request ignored
dve2lts-sym, 8.133: level 13 is finished
dve2lts-sym, 8.140: reorder request ignored
dve2lts-sym, 8.140: level 14 is finished
dve2lts-sym, 8.147: reorder request ignored
dve2lts-sym, 8.147: level 15 is finished
dve2lts-sym, 8.153: reorder request ignored
dve2lts-sym, 8.153: level 16 is finished
dve2lts-sym, 8.158: reorder request ignored
dve2lts-sym, 8.158: level 17 is finished
dve2lts-sym, 8.166: reorder request ignored
dve2lts-sym, 8.166: level 18 is finished
dve2lts-sym, 8.174: reorder request ignored
dve2lts-sym, 8.174: level 19 is finished
dve2lts-sym, 8.180: reorder request ignored
dve2lts-sym, 8.180: level 20 is finished
dve2lts-sym, 8.188: reorder request ignored
dve2lts-sym, 8.188: level 21 is finished
dve2lts-sym, 8.197: reorder request ignored
dve2lts-sym, 8.197: level 22 is finished
dve2lts-sym, 8.207: reorder request ignored
dve2lts-sym, 8.207: level 23 is finished
dve2lts-sym, 8.217: reorder request ignored
dve2lts-sym, 8.217: level 24 is finished
dve2lts-sym, 8.225: reorder request ignored
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.232: reorder request ignored
dve2lts-sym, 8.232: level 26 is finished
dve2lts-sym, 8.237: reorder request ignored
dve2lts-sym, 8.237: level 27 is finished
dve2lts-sym, 8.242: reorder request ignored
dve2lts-sym, 8.242: level 28 is finished
dve2lts-sym, 8.249: reorder request ignored
dve2lts-sym, 8.249: level 29 is finished
dve2lts-sym, 8.255: reorder request ignored
dve2lts-sym, 8.255: level 30 is finished
dve2lts-sym, 8.260: reorder request ignored
dve2lts-sym, 8.260: level 31 is finished
dve2lts-sym, 8.268: reorder request ignored
dve2lts-sym, 8.268: level 32 is finished
dve2lts-sym, 8.273: reorder request ignored
dve2lts-sym, 8.273: level 33 is finished
dve2lts-sym, 8.279: reorder request ignored
dve2lts-sym, 8.279: level 34 is finished
dve2lts-sym, 8.284: reorder request ignored
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.288: reorder request ignored
dve2lts-sym, 8.288: level 36 is finished
dve2lts-sym, 8.293: reorder request ignored
dve2lts-sym, 8.293: level 37 is finished
dve2lts-sym, 8.298: reorder request ignored
dve2lts-sym, 8.298: level 38 is finished
dve2lts-sym, 8.301: reorder request ignored
dve2lts-sym, 8.301: level 39 is finished
dve2lts-sym, 8.305: reorder request ignored
dve2lts-sym, 8.305: level 40 is finished
dve2lts-sym, 8.310: reorder request ignored
dve2lts-sym, 8.310: level 41 is finished
dve2lts-sym, 8.315: reorder request ignored
dve2lts-sym, 8.315: level 42 is finished
dve2lts-sym, 8.319: reorder request ignored
dve2lts-sym, 8.319: level 43 is finished
dve2lts-sym, 8.324: reorder request ignored
dve2lts-sym, 8.324: level 44 is finished
dve2lts-sym, 8.329: reorder request ignored
dve2lts-sym, 8.329: level 45 is finished
dve2lts-sym, 8.332: reorder request ignored
dve2lts-sym, 8.332: level 46 is finished
dve2lts-sym, 8.335: reorder request ignored
dve2lts-sym, 8.335: level 47 is finished
dve2lts-sym, 8.339: reorder request ignored
dve2lts-sym, 8.339: level 48 is finished
dve2lts-sym, 8.344: reorder request ignored
dve2lts-sym, 8.344: level 49 is finished
dve2lts-sym, 8.351: reorder request ignored
dve2lts-sym, 8.351: level 50 is finished
dve2lts-sym, 8.356: reorder request ignored
dve2lts-sym, 8.356: level 51 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.359: level 52 is finished
dve2lts-sym, 8.363: reorder request ignored
dve2lts-sym, 8.363: level 53 is finished
dve2lts-sym, 8.367: reorder request ignored
dve2lts-sym, 8.367: level 54 is finished
dve2lts-sym, 8.371: reorder request ignored
dve2lts-sym, 8.371: level 55 is finished
dve2lts-sym, 8.375: reorder request ignored
dve2lts-sym, 8.375: level 56 is finished
dve2lts-sym, 8.380: reorder request ignored
dve2lts-sym, 8.380: level 57 is finished
dve2lts-sym, 8.383: reorder request ignored
dve2lts-sym, 8.383: level 58 is finished
dve2lts-sym, 8.386: reorder request ignored
dve2lts-sym, 8.386: level 59 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 60 is finished
dve2lts-sym, 8.394: reorder request ignored
dve2lts-sym, 8.394: level 61 is finished
dve2lts-sym, 8.398: reorder request ignored
dve2lts-sym, 8.398: level 62 is finished
dve2lts-sym, 8.401: reorder request ignored
dve2lts-sym, 8.401: level 63 is finished
dve2lts-sym, 8.405: reorder request ignored
dve2lts-sym, 8.405: level 64 is finished
dve2lts-sym, 8.408: reorder request ignored
dve2lts-sym, 8.408: level 65 is finished
dve2lts-sym, 8.410: reorder request ignored
dve2lts-sym, 8.410: level 66 is finished
dve2lts-sym, 8.415: reorder request ignored
dve2lts-sym, 8.415: level 67 is finished
dve2lts-sym, 8.420: reorder request ignored
dve2lts-sym, 8.420: level 68 is finished
dve2lts-sym, 8.425: reorder request ignored
dve2lts-sym, 8.425: level 69 is finished
dve2lts-sym, 8.430: reorder request ignored
dve2lts-sym, 8.430: level 70 is finished
dve2lts-sym, 8.434: reorder request ignored
dve2lts-sym, 8.434: level 71 is finished
dve2lts-sym, 8.437: reorder request ignored
dve2lts-sym, 8.437: level 72 is finished
dve2lts-sym, 8.440: reorder request ignored
dve2lts-sym, 8.440: level 73 is finished
dve2lts-sym, 8.444: reorder request ignored
dve2lts-sym, 8.444: level 74 is finished
dve2lts-sym, 8.447: reorder request ignored
dve2lts-sym, 8.447: level 75 is finished
dve2lts-sym, 8.451: reorder request ignored
dve2lts-sym, 8.451: level 76 is finished
dve2lts-sym, 8.454: reorder request ignored
dve2lts-sym, 8.454: level 77 is finished
dve2lts-sym, 8.456: reorder request ignored
dve2lts-sym, 8.456: level 78 is finished
dve2lts-sym, 8.461: reorder request ignored
dve2lts-sym, 8.461: level 79 is finished
dve2lts-sym, 8.463: reorder request ignored
dve2lts-sym, 8.463: level 80 is finished
dve2lts-sym, 8.468: reorder request ignored
dve2lts-sym, 8.468: level 81 is finished
dve2lts-sym, 8.471: reorder request ignored
dve2lts-sym, 8.471: level 82 is finished
dve2lts-sym, 8.474: reorder request ignored
dve2lts-sym, 8.474: level 83 is finished
dve2lts-sym, 8.476: reorder request ignored
dve2lts-sym, 8.476: level 84 is finished
dve2lts-sym, 8.479: reorder request ignored
dve2lts-sym, 8.479: level 85 is finished
dve2lts-sym, 8.483: reorder request ignored
dve2lts-sym, 8.483: level 86 is finished
dve2lts-sym, 8.487: reorder request ignored
dve2lts-sym, 8.487: level 87 is finished
dve2lts-sym, 8.492: reorder request ignored
dve2lts-sym, 8.492: level 88 is finished
dve2lts-sym, 8.497: reorder request ignored
dve2lts-sym, 8.497: level 89 is finished
dve2lts-sym, 8.500: reorder request ignored
dve2lts-sym, 8.500: level 90 is finished
dve2lts-sym, 8.504: reorder request ignored
dve2lts-sym, 8.504: level 91 is finished
dve2lts-sym, 8.507: reorder request ignored
dve2lts-sym, 8.507: level 92 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 93 is finished
dve2lts-sym, 8.513: reorder request ignored
dve2lts-sym, 8.513: level 94 is finished
dve2lts-sym, 8.516: reorder request ignored
dve2lts-sym, 8.516: level 95 is finished
dve2lts-sym, 8.519: reorder request ignored
dve2lts-sym, 8.519: level 96 is finished
dve2lts-sym, 8.522: reorder request ignored
dve2lts-sym, 8.522: level 97 is finished
dve2lts-sym, 8.524: reorder request ignored
dve2lts-sym, 8.524: level 98 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 99 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 100 is finished
dve2lts-sym, 8.531: reorder request ignored
dve2lts-sym, 8.531: level 101 is finished
dve2lts-sym, 8.534: reorder request ignored
dve2lts-sym, 8.534: level 102 is finished
dve2lts-sym, 8.535: reorder request ignored
dve2lts-sym, 8.535: level 103 is finished
dve2lts-sym, 8.537: reorder request ignored
dve2lts-sym, 8.537: level 104 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 105 is finished
dve2lts-sym, 8.541: reorder request ignored
dve2lts-sym, 8.541: level 106 is finished
dve2lts-sym, 8.544: reorder request ignored
dve2lts-sym, 8.544: level 107 is finished
dve2lts-sym, 8.546: reorder request ignored
dve2lts-sym, 8.546: level 108 is finished
dve2lts-sym, 8.548: reorder request ignored
dve2lts-sym, 8.548: level 109 is finished
dve2lts-sym, 8.549: reorder request ignored
dve2lts-sym, 8.549: level 110 is finished
dve2lts-sym, 8.550: reorder request ignored
dve2lts-sym, 8.550: level 111 is finished
dve2lts-sym, 8.551: reorder request ignored
dve2lts-sym, 8.551: level 112 is finished
dve2lts-sym, 8.552: reorder request ignored
dve2lts-sym, 8.552: level 113 is finished
dve2lts-sym, 8.553: reorder request ignored
dve2lts-sym, 8.553: level 114 is finished
dve2lts-sym, 8.554: reorder request ignored
dve2lts-sym, 8.554: level 115 is finished
dve2lts-sym, 8.555: reorder request ignored
dve2lts-sym, 8.555: level 116 is finished
dve2lts-sym, 8.556: reorder request ignored
dve2lts-sym, 8.556: level 117 is finished
dve2lts-sym, 8.557: reorder request ignored
dve2lts-sym, 8.557: level 118 is finished
dve2lts-sym, 8.558: reorder request ignored
dve2lts-sym, 8.558: level 119 is finished
dve2lts-sym, 8.559: reorder request ignored
dve2lts-sym, 8.559: level 120 is finished
dve2lts-sym, 8.560: reorder request ignored
dve2lts-sym, 8.560: level 121 is finished
dve2lts-sym, 8.561: reorder request ignored
dve2lts-sym, 8.561: level 122 is finished
dve2lts-sym, 8.562: reorder request ignored
dve2lts-sym, 8.562: level 123 is finished
dve2lts-sym, 8.563: reorder request ignored
dve2lts-sym, 8.563: level 124 is finished
dve2lts-sym, 8.563: reorder request ignored
dve2lts-sym, 8.563: level 125 is finished
dve2lts-sym, 8.564: reorder request ignored
dve2lts-sym, 8.564: level 126 is finished
dve2lts-sym, 8.565: reorder request ignored
dve2lts-sym, 8.565: level 127 is finished
dve2lts-sym, 8.566: reorder request ignored
dve2lts-sym, 8.566: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 8.566: reachability took 2.340 real 96.500 user 15.780 sys
dve2lts-sym, 8.566: counting visited states...
dve2lts-sym, 8.569: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.569: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
