Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 50->25 groups
dve2lts-sym, 1.154: state vector length is 13; there are 25 groups
dve2lts-sym, 1.154: Creating a Sylvan domain.
dve2lts-sym, 6.411: got initial state
dve2lts-sym, 6.414: level 0 is finished
dve2lts-sym, 9.062: reorder request ignored
dve2lts-sym, 9.062: level 1 is finished
dve2lts-sym, 12.434: reorder request ignored
dve2lts-sym, 12.434: level 2 is finished
dve2lts-sym, 14.870: reorder request ignored
dve2lts-sym, 14.870: level 3 is finished
dve2lts-sym, 16.645: reorder request ignored
dve2lts-sym, 16.645: level 4 is finished
dve2lts-sym, 18.051: reorder request ignored
dve2lts-sym, 18.051: level 5 is finished
dve2lts-sym, 19.386: reorder request ignored
dve2lts-sym, 19.386: level 6 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 7 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 8 is finished
dve2lts-sym, 20.944: reorder request ignored
dve2lts-sym, 20.944: level 9 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 10 is finished
dve2lts-sym, 21.170: reorder request ignored
dve2lts-sym, 21.170: level 11 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 12 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 13 is finished
dve2lts-sym, 21.275: reorder request ignored
dve2lts-sym, 21.275: level 14 is finished
dve2lts-sym, 21.296: reorder request ignored
dve2lts-sym, 21.296: level 15 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 16 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.335: level 17 is finished
dve2lts-sym, 21.357: reorder request ignored
dve2lts-sym, 21.357: level 18 is finished
dve2lts-sym, 21.382: reorder request ignored
dve2lts-sym, 21.382: level 19 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 20 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 21 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 22 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 23 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 24 is finished
dve2lts-sym, 21.586: reorder request ignored
dve2lts-sym, 21.586: level 25 is finished
dve2lts-sym, 21.620: reorder request ignored
dve2lts-sym, 21.620: level 26 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 27 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 28 is finished
dve2lts-sym, 21.691: reorder request ignored
dve2lts-sym, 21.691: level 29 is finished
dve2lts-sym, 21.714: reorder request ignored
dve2lts-sym, 21.714: level 30 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 31 is finished
dve2lts-sym, 21.768: reorder request ignored
dve2lts-sym, 21.768: level 32 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 33 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 34 is finished
dve2lts-sym, 21.846: reorder request ignored
dve2lts-sym, 21.846: level 35 is finished
dve2lts-sym, 21.869: reorder request ignored
dve2lts-sym, 21.869: level 36 is finished
dve2lts-sym, 21.891: reorder request ignored
dve2lts-sym, 21.891: level 37 is finished
dve2lts-sym, 21.913: reorder request ignored
dve2lts-sym, 21.913: level 38 is finished
dve2lts-sym, 21.935: reorder request ignored
dve2lts-sym, 21.935: level 39 is finished
dve2lts-sym, 21.956: reorder request ignored
dve2lts-sym, 21.956: level 40 is finished
dve2lts-sym, 21.979: reorder request ignored
dve2lts-sym, 21.979: level 41 is finished
dve2lts-sym, 22.003: reorder request ignored
dve2lts-sym, 22.004: level 42 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 43 is finished
dve2lts-sym, 22.057: reorder request ignored
dve2lts-sym, 22.057: level 44 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 45 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 46 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 47 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 48 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 49 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 50 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 51 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 52 is finished
dve2lts-sym, 22.284: reorder request ignored
dve2lts-sym, 22.284: level 53 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 54 is finished
dve2lts-sym, 22.334: reorder request ignored
dve2lts-sym, 22.334: level 55 is finished
dve2lts-sym, 22.360: reorder request ignored
dve2lts-sym, 22.360: level 56 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 57 is finished
dve2lts-sym, 22.412: reorder request ignored
dve2lts-sym, 22.412: level 58 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 59 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 60 is finished
dve2lts-sym, 22.486: reorder request ignored
dve2lts-sym, 22.486: level 61 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 62 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 63 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 64 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 65 is finished
dve2lts-sym, 22.599: reorder request ignored
dve2lts-sym, 22.599: level 66 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 67 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 68 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 69 is finished
dve2lts-sym, 22.682: reorder request ignored
dve2lts-sym, 22.682: level 70 is finished
dve2lts-sym, 22.701: reorder request ignored
dve2lts-sym, 22.701: level 71 is finished
dve2lts-sym, 22.718: reorder request ignored
dve2lts-sym, 22.718: level 72 is finished
dve2lts-sym, 22.736: reorder request ignored
dve2lts-sym, 22.736: level 73 is finished
dve2lts-sym, 22.754: reorder request ignored
dve2lts-sym, 22.754: level 74 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 75 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 76 is finished
dve2lts-sym, 22.811: reorder request ignored
dve2lts-sym, 22.811: level 77 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 78 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 79 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 80 is finished
dve2lts-sym, 22.885: reorder request ignored
dve2lts-sym, 22.885: level 81 is finished
dve2lts-sym, 22.905: reorder request ignored
dve2lts-sym, 22.905: level 82 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 83 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 84 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.954: level 85 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 86 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 87 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 88 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 89 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 90 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 91 is finished
dve2lts-sym, 23.072: reorder request ignored
dve2lts-sym, 23.072: level 92 is finished
dve2lts-sym, 23.087: reorder request ignored
dve2lts-sym, 23.087: level 93 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 94 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 95 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 96 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 97 is finished
dve2lts-sym, 23.159: reorder request ignored
dve2lts-sym, 23.159: level 98 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 99 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 100 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 101 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 102 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 103 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 104 is finished
dve2lts-sym, 23.228: reorder request ignored
dve2lts-sym, 23.228: level 105 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 106 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 107 is finished
dve2lts-sym, 23.248: reorder request ignored
dve2lts-sym, 23.248: level 108 is finished
dve2lts-sym, 23.253: reorder request ignored
dve2lts-sym, 23.253: level 109 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 110 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 111 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 112 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 113 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 114 is finished
dve2lts-sym, 23.270: reorder request ignored
dve2lts-sym, 23.270: level 115 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 116 is finished
dve2lts-sym, 23.275: reorder request ignored
dve2lts-sym, 23.275: level 117 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 118 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 119 is finished
dve2lts-sym, 23.282: reorder request ignored
dve2lts-sym, 23.282: level 120 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 121 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 122 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 123 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 124 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 125 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 126 is finished
dve2lts-sym, 23.293: reorder request ignored
dve2lts-sym, 23.293: level 127 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.295: reachability took 16.890 real 2.210 user 14.660 sys
dve2lts-sym, 23.295: counting visited states...
dve2lts-sym, 23.310: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.310: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
