Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 50->25 groups
dve2lts-sym, 1.167: state vector length is 13; there are 25 groups
dve2lts-sym, 1.167: Creating a Sylvan domain.
dve2lts-sym, 6.229: got initial state
dve2lts-sym, 6.232: level 0 is finished
dve2lts-sym, 8.584: reorder request ignored
dve2lts-sym, 8.584: level 1 is finished
dve2lts-sym, 11.525: reorder request ignored
dve2lts-sym, 11.525: level 2 is finished
dve2lts-sym, 13.416: reorder request ignored
dve2lts-sym, 13.416: level 3 is finished
dve2lts-sym, 14.876: reorder request ignored
dve2lts-sym, 14.876: level 4 is finished
dve2lts-sym, 15.915: reorder request ignored
dve2lts-sym, 15.915: level 5 is finished
dve2lts-sym, 16.879: reorder request ignored
dve2lts-sym, 16.879: level 6 is finished
dve2lts-sym, 17.391: reorder request ignored
dve2lts-sym, 17.391: level 7 is finished
dve2lts-sym, 17.649: reorder request ignored
dve2lts-sym, 17.649: level 8 is finished
dve2lts-sym, 17.789: reorder request ignored
dve2lts-sym, 17.789: level 9 is finished
dve2lts-sym, 17.867: reorder request ignored
dve2lts-sym, 17.867: level 10 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 11 is finished
dve2lts-sym, 17.935: reorder request ignored
dve2lts-sym, 17.935: level 12 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 13 is finished
dve2lts-sym, 17.986: reorder request ignored
dve2lts-sym, 17.987: level 14 is finished
dve2lts-sym, 18.009: reorder request ignored
dve2lts-sym, 18.009: level 15 is finished
dve2lts-sym, 18.031: reorder request ignored
dve2lts-sym, 18.031: level 16 is finished
dve2lts-sym, 18.052: reorder request ignored
dve2lts-sym, 18.052: level 17 is finished
dve2lts-sym, 18.076: reorder request ignored
dve2lts-sym, 18.076: level 18 is finished
dve2lts-sym, 18.102: reorder request ignored
dve2lts-sym, 18.102: level 19 is finished
dve2lts-sym, 18.130: reorder request ignored
dve2lts-sym, 18.130: level 20 is finished
dve2lts-sym, 18.158: reorder request ignored
dve2lts-sym, 18.158: level 21 is finished
dve2lts-sym, 18.187: reorder request ignored
dve2lts-sym, 18.187: level 22 is finished
dve2lts-sym, 18.220: reorder request ignored
dve2lts-sym, 18.220: level 23 is finished
dve2lts-sym, 18.256: reorder request ignored
dve2lts-sym, 18.256: level 24 is finished
dve2lts-sym, 18.292: reorder request ignored
dve2lts-sym, 18.292: level 25 is finished
dve2lts-sym, 18.326: reorder request ignored
dve2lts-sym, 18.326: level 26 is finished
dve2lts-sym, 18.354: reorder request ignored
dve2lts-sym, 18.354: level 27 is finished
dve2lts-sym, 18.378: reorder request ignored
dve2lts-sym, 18.378: level 28 is finished
dve2lts-sym, 18.402: reorder request ignored
dve2lts-sym, 18.402: level 29 is finished
dve2lts-sym, 18.428: reorder request ignored
dve2lts-sym, 18.428: level 30 is finished
dve2lts-sym, 18.456: reorder request ignored
dve2lts-sym, 18.456: level 31 is finished
dve2lts-sym, 18.486: reorder request ignored
dve2lts-sym, 18.486: level 32 is finished
dve2lts-sym, 18.516: reorder request ignored
dve2lts-sym, 18.516: level 33 is finished
dve2lts-sym, 18.544: reorder request ignored
dve2lts-sym, 18.544: level 34 is finished
dve2lts-sym, 18.570: reorder request ignored
dve2lts-sym, 18.570: level 35 is finished
dve2lts-sym, 18.596: reorder request ignored
dve2lts-sym, 18.596: level 36 is finished
dve2lts-sym, 18.682: reorder request ignored
dve2lts-sym, 18.682: level 37 is finished
dve2lts-sym, 18.711: reorder request ignored
dve2lts-sym, 18.711: level 38 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 39 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 40 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 41 is finished
dve2lts-sym, 18.805: reorder request ignored
dve2lts-sym, 18.805: level 42 is finished
dve2lts-sym, 18.830: reorder request ignored
dve2lts-sym, 18.830: level 43 is finished
dve2lts-sym, 18.856: reorder request ignored
dve2lts-sym, 18.856: level 44 is finished
dve2lts-sym, 18.881: reorder request ignored
dve2lts-sym, 18.881: level 45 is finished
dve2lts-sym, 18.903: reorder request ignored
dve2lts-sym, 18.903: level 46 is finished
dve2lts-sym, 18.924: reorder request ignored
dve2lts-sym, 18.924: level 47 is finished
dve2lts-sym, 18.947: reorder request ignored
dve2lts-sym, 18.947: level 48 is finished
dve2lts-sym, 18.971: reorder request ignored
dve2lts-sym, 18.971: level 49 is finished
dve2lts-sym, 18.997: reorder request ignored
dve2lts-sym, 18.997: level 50 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 51 is finished
dve2lts-sym, 19.048: reorder request ignored
dve2lts-sym, 19.048: level 52 is finished
dve2lts-sym, 19.071: reorder request ignored
dve2lts-sym, 19.071: level 53 is finished
dve2lts-sym, 19.094: reorder request ignored
dve2lts-sym, 19.094: level 54 is finished
dve2lts-sym, 19.116: reorder request ignored
dve2lts-sym, 19.116: level 55 is finished
dve2lts-sym, 19.139: reorder request ignored
dve2lts-sym, 19.139: level 56 is finished
dve2lts-sym, 19.162: reorder request ignored
dve2lts-sym, 19.162: level 57 is finished
dve2lts-sym, 19.183: reorder request ignored
dve2lts-sym, 19.183: level 58 is finished
dve2lts-sym, 19.204: reorder request ignored
dve2lts-sym, 19.204: level 59 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 60 is finished
dve2lts-sym, 19.246: reorder request ignored
dve2lts-sym, 19.246: level 61 is finished
dve2lts-sym, 19.267: reorder request ignored
dve2lts-sym, 19.267: level 62 is finished
dve2lts-sym, 19.290: reorder request ignored
dve2lts-sym, 19.290: level 63 is finished
dve2lts-sym, 19.312: reorder request ignored
dve2lts-sym, 19.312: level 64 is finished
dve2lts-sym, 19.333: reorder request ignored
dve2lts-sym, 19.333: level 65 is finished
dve2lts-sym, 19.350: reorder request ignored
dve2lts-sym, 19.350: level 66 is finished
dve2lts-sym, 19.370: reorder request ignored
dve2lts-sym, 19.370: level 67 is finished
dve2lts-sym, 19.390: reorder request ignored
dve2lts-sym, 19.390: level 68 is finished
dve2lts-sym, 19.412: reorder request ignored
dve2lts-sym, 19.412: level 69 is finished
dve2lts-sym, 19.434: reorder request ignored
dve2lts-sym, 19.434: level 70 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 71 is finished
dve2lts-sym, 19.474: reorder request ignored
dve2lts-sym, 19.474: level 72 is finished
dve2lts-sym, 19.494: reorder request ignored
dve2lts-sym, 19.494: level 73 is finished
dve2lts-sym, 19.513: reorder request ignored
dve2lts-sym, 19.513: level 74 is finished
dve2lts-sym, 19.531: reorder request ignored
dve2lts-sym, 19.531: level 75 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 76 is finished
dve2lts-sym, 19.568: reorder request ignored
dve2lts-sym, 19.568: level 77 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 78 is finished
dve2lts-sym, 19.602: reorder request ignored
dve2lts-sym, 19.602: level 79 is finished
dve2lts-sym, 19.620: reorder request ignored
dve2lts-sym, 19.620: level 80 is finished
dve2lts-sym, 19.638: reorder request ignored
dve2lts-sym, 19.638: level 81 is finished
dve2lts-sym, 19.658: reorder request ignored
dve2lts-sym, 19.658: level 82 is finished
dve2lts-sym, 19.677: reorder request ignored
dve2lts-sym, 19.677: level 83 is finished
dve2lts-sym, 19.695: reorder request ignored
dve2lts-sym, 19.695: level 84 is finished
dve2lts-sym, 19.711: reorder request ignored
dve2lts-sym, 19.711: level 85 is finished
dve2lts-sym, 19.730: reorder request ignored
dve2lts-sym, 19.730: level 86 is finished
dve2lts-sym, 19.750: reorder request ignored
dve2lts-sym, 19.750: level 87 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 88 is finished
dve2lts-sym, 19.794: reorder request ignored
dve2lts-sym, 19.794: level 89 is finished
dve2lts-sym, 19.815: reorder request ignored
dve2lts-sym, 19.815: level 90 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.835: level 91 is finished
dve2lts-sym, 19.854: reorder request ignored
dve2lts-sym, 19.854: level 92 is finished
dve2lts-sym, 19.872: reorder request ignored
dve2lts-sym, 19.872: level 93 is finished
dve2lts-sym, 19.891: reorder request ignored
dve2lts-sym, 19.891: level 94 is finished
dve2lts-sym, 19.910: reorder request ignored
dve2lts-sym, 19.910: level 95 is finished
dve2lts-sym, 19.928: reorder request ignored
dve2lts-sym, 19.928: level 96 is finished
dve2lts-sym, 19.945: reorder request ignored
dve2lts-sym, 19.945: level 97 is finished
dve2lts-sym, 19.962: reorder request ignored
dve2lts-sym, 19.962: level 98 is finished
dve2lts-sym, 19.980: reorder request ignored
dve2lts-sym, 19.980: level 99 is finished
dve2lts-sym, 19.999: reorder request ignored
dve2lts-sym, 19.999: level 100 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 101 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 102 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 103 is finished
dve2lts-sym, 20.071: reorder request ignored
dve2lts-sym, 20.071: level 104 is finished
dve2lts-sym, 20.090: reorder request ignored
dve2lts-sym, 20.090: level 105 is finished
dve2lts-sym, 20.110: reorder request ignored
dve2lts-sym, 20.110: level 106 is finished
dve2lts-sym, 20.131: reorder request ignored
dve2lts-sym, 20.131: level 107 is finished
dve2lts-sym, 20.152: reorder request ignored
dve2lts-sym, 20.152: level 108 is finished
dve2lts-sym, 20.173: reorder request ignored
dve2lts-sym, 20.173: level 109 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 110 is finished
dve2lts-sym, 20.212: reorder request ignored
dve2lts-sym, 20.212: level 111 is finished
dve2lts-sym, 20.230: reorder request ignored
dve2lts-sym, 20.230: level 112 is finished
dve2lts-sym, 20.249: reorder request ignored
dve2lts-sym, 20.249: level 113 is finished
dve2lts-sym, 20.267: reorder request ignored
dve2lts-sym, 20.267: level 114 is finished
dve2lts-sym, 20.286: reorder request ignored
dve2lts-sym, 20.286: level 115 is finished
dve2lts-sym, 20.303: reorder request ignored
dve2lts-sym, 20.303: level 116 is finished
dve2lts-sym, 20.320: reorder request ignored
dve2lts-sym, 20.320: level 117 is finished
dve2lts-sym, 20.338: reorder request ignored
dve2lts-sym, 20.338: level 118 is finished
dve2lts-sym, 20.357: reorder request ignored
dve2lts-sym, 20.357: level 119 is finished
dve2lts-sym, 20.377: reorder request ignored
dve2lts-sym, 20.377: level 120 is finished
dve2lts-sym, 20.395: reorder request ignored
dve2lts-sym, 20.395: level 121 is finished
dve2lts-sym, 20.413: reorder request ignored
dve2lts-sym, 20.413: level 122 is finished
dve2lts-sym, 20.430: reorder request ignored
dve2lts-sym, 20.430: level 123 is finished
dve2lts-sym, 20.449: reorder request ignored
dve2lts-sym, 20.449: level 124 is finished
dve2lts-sym, 20.469: reorder request ignored
dve2lts-sym, 20.469: level 125 is finished
dve2lts-sym, 20.491: reorder request ignored
dve2lts-sym, 20.491: level 126 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 127 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 128 is finished
dve2lts-sym, 20.552: reorder request ignored
dve2lts-sym, 20.552: level 129 is finished
dve2lts-sym, 20.571: reorder request ignored
dve2lts-sym, 20.571: level 130 is finished
dve2lts-sym, 20.589: reorder request ignored
dve2lts-sym, 20.589: level 131 is finished
dve2lts-sym, 20.608: reorder request ignored
dve2lts-sym, 20.608: level 132 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 133 is finished
dve2lts-sym, 20.717: reorder request ignored
dve2lts-sym, 20.717: level 134 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 135 is finished
dve2lts-sym, 20.751: reorder request ignored
dve2lts-sym, 20.751: level 136 is finished
dve2lts-sym, 20.769: reorder request ignored
dve2lts-sym, 20.769: level 137 is finished
dve2lts-sym, 20.787: reorder request ignored
dve2lts-sym, 20.787: level 138 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 139 is finished
dve2lts-sym, 20.825: reorder request ignored
dve2lts-sym, 20.825: level 140 is finished
dve2lts-sym, 20.842: reorder request ignored
dve2lts-sym, 20.842: level 141 is finished
dve2lts-sym, 20.858: reorder request ignored
dve2lts-sym, 20.858: level 142 is finished
dve2lts-sym, 20.877: reorder request ignored
dve2lts-sym, 20.877: level 143 is finished
dve2lts-sym, 20.897: reorder request ignored
dve2lts-sym, 20.897: level 144 is finished
dve2lts-sym, 20.918: reorder request ignored
dve2lts-sym, 20.918: level 145 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.939: level 146 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 147 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 148 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 149 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 150 is finished
dve2lts-sym, 21.033: reorder request ignored
dve2lts-sym, 21.033: level 151 is finished
dve2lts-sym, 21.051: reorder request ignored
dve2lts-sym, 21.051: level 152 is finished
dve2lts-sym, 21.069: reorder request ignored
dve2lts-sym, 21.069: level 153 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 154 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 155 is finished
dve2lts-sym, 21.119: reorder request ignored
dve2lts-sym, 21.120: level 156 is finished
dve2lts-sym, 21.137: reorder request ignored
dve2lts-sym, 21.137: level 157 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 158 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 159 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 160 is finished
dve2lts-sym, 21.208: reorder request ignored
dve2lts-sym, 21.208: level 161 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 162 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 163 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 164 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 165 is finished
dve2lts-sym, 21.307: reorder request ignored
dve2lts-sym, 21.307: level 166 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 167 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 168 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 169 is finished
dve2lts-sym, 21.381: reorder request ignored
dve2lts-sym, 21.381: level 170 is finished
dve2lts-sym, 21.399: reorder request ignored
dve2lts-sym, 21.399: level 171 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 172 is finished
dve2lts-sym, 21.433: reorder request ignored
dve2lts-sym, 21.433: level 173 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 174 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 175 is finished
dve2lts-sym, 21.484: reorder request ignored
dve2lts-sym, 21.484: level 176 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 177 is finished
dve2lts-sym, 21.521: reorder request ignored
dve2lts-sym, 21.521: level 178 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.539: level 179 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 180 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 181 is finished
dve2lts-sym, 21.592: reorder request ignored
dve2lts-sym, 21.592: level 182 is finished
dve2lts-sym, 21.612: reorder request ignored
dve2lts-sym, 21.612: level 183 is finished
dve2lts-sym, 21.633: reorder request ignored
dve2lts-sym, 21.633: level 184 is finished
dve2lts-sym, 21.653: reorder request ignored
dve2lts-sym, 21.653: level 185 is finished
dve2lts-sym, 21.671: reorder request ignored
dve2lts-sym, 21.671: level 186 is finished
dve2lts-sym, 21.690: reorder request ignored
dve2lts-sym, 21.690: level 187 is finished
dve2lts-sym, 21.707: reorder request ignored
dve2lts-sym, 21.707: level 188 is finished
dve2lts-sym, 21.726: reorder request ignored
dve2lts-sym, 21.726: level 189 is finished
dve2lts-sym, 21.744: reorder request ignored
dve2lts-sym, 21.744: level 190 is finished
dve2lts-sym, 21.761: reorder request ignored
dve2lts-sym, 21.761: level 191 is finished
dve2lts-sym, 21.778: reorder request ignored
dve2lts-sym, 21.778: level 192 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 193 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 194 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 195 is finished
dve2lts-sym, 21.848: reorder request ignored
dve2lts-sym, 21.848: level 196 is finished
dve2lts-sym, 21.865: reorder request ignored
dve2lts-sym, 21.865: level 197 is finished
dve2lts-sym, 21.883: reorder request ignored
dve2lts-sym, 21.883: level 198 is finished
dve2lts-sym, 21.898: reorder request ignored
dve2lts-sym, 21.899: level 199 is finished
dve2lts-sym, 21.917: reorder request ignored
dve2lts-sym, 21.917: level 200 is finished
dve2lts-sym, 21.936: reorder request ignored
dve2lts-sym, 21.936: level 201 is finished
dve2lts-sym, 21.957: reorder request ignored
dve2lts-sym, 21.957: level 202 is finished
dve2lts-sym, 21.978: reorder request ignored
dve2lts-sym, 21.978: level 203 is finished
dve2lts-sym, 21.998: reorder request ignored
dve2lts-sym, 21.998: level 204 is finished
dve2lts-sym, 22.017: reorder request ignored
dve2lts-sym, 22.017: level 205 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 206 is finished
dve2lts-sym, 22.053: reorder request ignored
dve2lts-sym, 22.053: level 207 is finished
dve2lts-sym, 22.071: reorder request ignored
dve2lts-sym, 22.071: level 208 is finished
dve2lts-sym, 22.089: reorder request ignored
dve2lts-sym, 22.089: level 209 is finished
dve2lts-sym, 22.106: reorder request ignored
dve2lts-sym, 22.106: level 210 is finished
dve2lts-sym, 22.122: reorder request ignored
dve2lts-sym, 22.122: level 211 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 212 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 213 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 214 is finished
dve2lts-sym, 22.194: reorder request ignored
dve2lts-sym, 22.194: level 215 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 216 is finished
dve2lts-sym, 22.229: reorder request ignored
dve2lts-sym, 22.229: level 217 is finished
dve2lts-sym, 22.245: reorder request ignored
dve2lts-sym, 22.245: level 218 is finished
dve2lts-sym, 22.263: reorder request ignored
dve2lts-sym, 22.263: level 219 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 220 is finished
dve2lts-sym, 22.303: reorder request ignored
dve2lts-sym, 22.303: level 221 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 222 is finished
dve2lts-sym, 22.345: reorder request ignored
dve2lts-sym, 22.345: level 223 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 224 is finished
dve2lts-sym, 22.382: reorder request ignored
dve2lts-sym, 22.382: level 225 is finished
dve2lts-sym, 22.400: reorder request ignored
dve2lts-sym, 22.400: level 226 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 227 is finished
dve2lts-sym, 22.436: reorder request ignored
dve2lts-sym, 22.436: level 228 is finished
dve2lts-sym, 22.453: reorder request ignored
dve2lts-sym, 22.453: level 229 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 230 is finished
dve2lts-sym, 22.487: reorder request ignored
dve2lts-sym, 22.487: level 231 is finished
dve2lts-sym, 22.504: reorder request ignored
dve2lts-sym, 22.504: level 232 is finished
dve2lts-sym, 22.522: reorder request ignored
dve2lts-sym, 22.522: level 233 is finished
dve2lts-sym, 22.541: reorder request ignored
dve2lts-sym, 22.541: level 234 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 235 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 236 is finished
dve2lts-sym, 22.593: reorder request ignored
dve2lts-sym, 22.593: level 237 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 238 is finished
dve2lts-sym, 22.744: reorder request ignored
dve2lts-sym, 22.744: level 239 is finished
dve2lts-sym, 22.766: reorder request ignored
dve2lts-sym, 22.766: level 240 is finished
dve2lts-sym, 22.788: reorder request ignored
dve2lts-sym, 22.788: level 241 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 242 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 243 is finished
dve2lts-sym, 22.847: reorder request ignored
dve2lts-sym, 22.847: level 244 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 245 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 246 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 247 is finished
dve2lts-sym, 22.918: reorder request ignored
dve2lts-sym, 22.918: level 248 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 249 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.951: level 250 is finished
dve2lts-sym, 22.969: reorder request ignored
dve2lts-sym, 22.969: level 251 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 252 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 253 is finished
dve2lts-sym, 23.023: reorder request ignored
dve2lts-sym, 23.023: level 254 is finished
dve2lts-sym, 23.041: reorder request ignored
dve2lts-sym, 23.041: level 255 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 256 is finished
dve2lts-sym, 23.075: reorder request ignored
dve2lts-sym, 23.075: level 257 is finished
dve2lts-sym, 23.094: reorder request ignored
dve2lts-sym, 23.094: level 258 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 259 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 260 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 261 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 262 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 263 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 264 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 265 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 266 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 267 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 268 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 269 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 270 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 271 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 272 is finished
dve2lts-sym, 23.369: reorder request ignored
dve2lts-sym, 23.369: level 273 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 274 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 275 is finished
dve2lts-sym, 23.421: reorder request ignored
dve2lts-sym, 23.421: level 276 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.440: level 277 is finished
dve2lts-sym, 23.461: reorder request ignored
dve2lts-sym, 23.461: level 278 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 279 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 280 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 281 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 282 is finished
dve2lts-sym, 23.556: reorder request ignored
dve2lts-sym, 23.556: level 283 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 284 is finished
dve2lts-sym, 23.591: reorder request ignored
dve2lts-sym, 23.591: level 285 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 286 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 287 is finished
dve2lts-sym, 23.642: reorder request ignored
dve2lts-sym, 23.642: level 288 is finished
dve2lts-sym, 23.660: reorder request ignored
dve2lts-sym, 23.660: level 289 is finished
dve2lts-sym, 23.678: reorder request ignored
dve2lts-sym, 23.678: level 290 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 291 is finished
dve2lts-sym, 23.714: reorder request ignored
dve2lts-sym, 23.714: level 292 is finished
dve2lts-sym, 23.732: reorder request ignored
dve2lts-sym, 23.732: level 293 is finished
dve2lts-sym, 23.748: reorder request ignored
dve2lts-sym, 23.748: level 294 is finished
dve2lts-sym, 23.766: reorder request ignored
dve2lts-sym, 23.766: level 295 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 296 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 297 is finished
dve2lts-sym, 23.826: reorder request ignored
dve2lts-sym, 23.826: level 298 is finished
dve2lts-sym, 23.845: reorder request ignored
dve2lts-sym, 23.845: level 299 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 300 is finished
dve2lts-sym, 23.883: reorder request ignored
dve2lts-sym, 23.883: level 301 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 302 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 303 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 304 is finished
dve2lts-sym, 23.954: reorder request ignored
dve2lts-sym, 23.954: level 305 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 306 is finished
dve2lts-sym, 23.987: reorder request ignored
dve2lts-sym, 23.987: level 307 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 308 is finished
dve2lts-sym, 24.023: reorder request ignored
dve2lts-sym, 24.023: level 309 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 310 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 311 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 312 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 313 is finished
dve2lts-sym, 24.111: reorder request ignored
dve2lts-sym, 24.111: level 314 is finished
dve2lts-sym, 24.130: reorder request ignored
dve2lts-sym, 24.130: level 315 is finished
dve2lts-sym, 24.151: reorder request ignored
dve2lts-sym, 24.151: level 316 is finished
dve2lts-sym, 24.172: reorder request ignored
dve2lts-sym, 24.172: level 317 is finished
dve2lts-sym, 24.192: reorder request ignored
dve2lts-sym, 24.192: level 318 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 319 is finished
dve2lts-sym, 24.229: reorder request ignored
dve2lts-sym, 24.229: level 320 is finished
dve2lts-sym, 24.247: reorder request ignored
dve2lts-sym, 24.247: level 321 is finished
dve2lts-sym, 24.265: reorder request ignored
dve2lts-sym, 24.265: level 322 is finished
dve2lts-sym, 24.283: reorder request ignored
dve2lts-sym, 24.283: level 323 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 324 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 325 is finished
dve2lts-sym, 24.335: reorder request ignored
dve2lts-sym, 24.335: level 326 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 327 is finished
dve2lts-sym, 24.370: reorder request ignored
dve2lts-sym, 24.370: level 328 is finished
dve2lts-sym, 24.388: reorder request ignored
dve2lts-sym, 24.388: level 329 is finished
dve2lts-sym, 24.406: reorder request ignored
dve2lts-sym, 24.406: level 330 is finished
dve2lts-sym, 24.424: reorder request ignored
dve2lts-sym, 24.424: level 331 is finished
dve2lts-sym, 24.440: reorder request ignored
dve2lts-sym, 24.440: level 332 is finished
dve2lts-sym, 24.458: reorder request ignored
dve2lts-sym, 24.458: level 333 is finished
dve2lts-sym, 24.476: reorder request ignored
dve2lts-sym, 24.476: level 334 is finished
dve2lts-sym, 24.497: reorder request ignored
dve2lts-sym, 24.497: level 335 is finished
dve2lts-sym, 24.517: reorder request ignored
dve2lts-sym, 24.517: level 336 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 337 is finished
dve2lts-sym, 24.556: reorder request ignored
dve2lts-sym, 24.556: level 338 is finished
dve2lts-sym, 24.574: reorder request ignored
dve2lts-sym, 24.574: level 339 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 340 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 341 is finished
dve2lts-sym, 24.692: reorder request ignored
dve2lts-sym, 24.692: level 342 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 343 is finished
dve2lts-sym, 24.727: reorder request ignored
dve2lts-sym, 24.727: level 344 is finished
dve2lts-sym, 24.744: reorder request ignored
dve2lts-sym, 24.744: level 345 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 346 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 347 is finished
dve2lts-sym, 24.799: reorder request ignored
dve2lts-sym, 24.799: level 348 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 349 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 350 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 351 is finished
dve2lts-sym, 24.868: reorder request ignored
dve2lts-sym, 24.868: level 352 is finished
dve2lts-sym, 24.887: reorder request ignored
dve2lts-sym, 24.887: level 353 is finished
dve2lts-sym, 24.908: reorder request ignored
dve2lts-sym, 24.908: level 354 is finished
dve2lts-sym, 24.929: reorder request ignored
dve2lts-sym, 24.929: level 355 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 356 is finished
dve2lts-sym, 24.967: reorder request ignored
dve2lts-sym, 24.967: level 357 is finished
dve2lts-sym, 24.986: reorder request ignored
dve2lts-sym, 24.986: level 358 is finished
dve2lts-sym, 25.004: reorder request ignored
dve2lts-sym, 25.004: level 359 is finished
dve2lts-sym, 25.022: reorder request ignored
dve2lts-sym, 25.022: level 360 is finished
dve2lts-sym, 25.040: reorder request ignored
dve2lts-sym, 25.040: level 361 is finished
dve2lts-sym, 25.057: reorder request ignored
dve2lts-sym, 25.057: level 362 is finished
dve2lts-sym, 25.074: reorder request ignored
dve2lts-sym, 25.074: level 363 is finished
dve2lts-sym, 25.090: reorder request ignored
dve2lts-sym, 25.090: level 364 is finished
dve2lts-sym, 25.107: reorder request ignored
dve2lts-sym, 25.107: level 365 is finished
dve2lts-sym, 25.125: reorder request ignored
dve2lts-sym, 25.125: level 366 is finished
dve2lts-sym, 25.144: reorder request ignored
dve2lts-sym, 25.144: level 367 is finished
dve2lts-sym, 25.162: reorder request ignored
dve2lts-sym, 25.162: level 368 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 369 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 370 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 371 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 372 is finished
dve2lts-sym, 25.252: reorder request ignored
dve2lts-sym, 25.253: level 373 is finished
dve2lts-sym, 25.273: reorder request ignored
dve2lts-sym, 25.273: level 374 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 375 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 376 is finished
dve2lts-sym, 25.330: reorder request ignored
dve2lts-sym, 25.330: level 377 is finished
dve2lts-sym, 25.348: reorder request ignored
dve2lts-sym, 25.348: level 378 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 379 is finished
dve2lts-sym, 25.384: reorder request ignored
dve2lts-sym, 25.384: level 380 is finished
dve2lts-sym, 25.401: reorder request ignored
dve2lts-sym, 25.401: level 381 is finished
dve2lts-sym, 25.417: reorder request ignored
dve2lts-sym, 25.417: level 382 is finished
dve2lts-sym, 25.434: reorder request ignored
dve2lts-sym, 25.434: level 383 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 384 is finished
dve2lts-sym, 25.469: reorder request ignored
dve2lts-sym, 25.469: level 385 is finished
dve2lts-sym, 25.487: reorder request ignored
dve2lts-sym, 25.487: level 386 is finished
dve2lts-sym, 25.505: reorder request ignored
dve2lts-sym, 25.505: level 387 is finished
dve2lts-sym, 25.522: reorder request ignored
dve2lts-sym, 25.522: level 388 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 389 is finished
dve2lts-sym, 25.556: reorder request ignored
dve2lts-sym, 25.556: level 390 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 391 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 392 is finished
dve2lts-sym, 25.617: reorder request ignored
dve2lts-sym, 25.617: level 393 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 394 is finished
dve2lts-sym, 25.655: reorder request ignored
dve2lts-sym, 25.655: level 395 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 396 is finished
dve2lts-sym, 25.691: reorder request ignored
dve2lts-sym, 25.691: level 397 is finished
dve2lts-sym, 25.709: reorder request ignored
dve2lts-sym, 25.709: level 398 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 399 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 400 is finished
dve2lts-sym, 25.762: reorder request ignored
dve2lts-sym, 25.762: level 401 is finished
dve2lts-sym, 25.778: reorder request ignored
dve2lts-sym, 25.778: level 402 is finished
dve2lts-sym, 25.795: reorder request ignored
dve2lts-sym, 25.795: level 403 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 404 is finished
dve2lts-sym, 25.832: reorder request ignored
dve2lts-sym, 25.832: level 405 is finished
dve2lts-sym, 25.851: reorder request ignored
dve2lts-sym, 25.851: level 406 is finished
dve2lts-sym, 25.868: reorder request ignored
dve2lts-sym, 25.868: level 407 is finished
dve2lts-sym, 25.884: reorder request ignored
dve2lts-sym, 25.884: level 408 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 409 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 410 is finished
dve2lts-sym, 25.941: reorder request ignored
dve2lts-sym, 25.941: level 411 is finished
dve2lts-sym, 25.962: reorder request ignored
dve2lts-sym, 25.962: level 412 is finished
dve2lts-sym, 25.982: reorder request ignored
dve2lts-sym, 25.982: level 413 is finished
dve2lts-sym, 26.000: reorder request ignored
dve2lts-sym, 26.000: level 414 is finished
dve2lts-sym, 26.019: reorder request ignored
dve2lts-sym, 26.019: level 415 is finished
dve2lts-sym, 26.037: reorder request ignored
dve2lts-sym, 26.037: level 416 is finished
dve2lts-sym, 26.055: reorder request ignored
dve2lts-sym, 26.055: level 417 is finished
dve2lts-sym, 26.073: reorder request ignored
dve2lts-sym, 26.073: level 418 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 419 is finished
dve2lts-sym, 26.107: reorder request ignored
dve2lts-sym, 26.107: level 420 is finished
dve2lts-sym, 26.123: reorder request ignored
dve2lts-sym, 26.123: level 421 is finished
dve2lts-sym, 26.141: reorder request ignored
dve2lts-sym, 26.141: level 422 is finished
dve2lts-sym, 26.159: reorder request ignored
dve2lts-sym, 26.159: level 423 is finished
dve2lts-sym, 26.178: reorder request ignored
dve2lts-sym, 26.178: level 424 is finished
dve2lts-sym, 26.196: reorder request ignored
dve2lts-sym, 26.196: level 425 is finished
dve2lts-sym, 26.213: reorder request ignored
dve2lts-sym, 26.213: level 426 is finished
dve2lts-sym, 26.228: reorder request ignored
dve2lts-sym, 26.228: level 427 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 428 is finished
dve2lts-sym, 26.267: reorder request ignored
dve2lts-sym, 26.267: level 429 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 430 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 431 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 432 is finished
dve2lts-sym, 26.347: reorder request ignored
dve2lts-sym, 26.347: level 433 is finished
dve2lts-sym, 26.366: reorder request ignored
dve2lts-sym, 26.366: level 434 is finished
dve2lts-sym, 26.384: reorder request ignored
dve2lts-sym, 26.384: level 435 is finished
dve2lts-sym, 26.402: reorder request ignored
dve2lts-sym, 26.402: level 436 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 437 is finished
dve2lts-sym, 26.437: reorder request ignored
dve2lts-sym, 26.437: level 438 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 439 is finished
dve2lts-sym, 26.471: reorder request ignored
dve2lts-sym, 26.471: level 440 is finished
dve2lts-sym, 26.488: reorder request ignored
dve2lts-sym, 26.488: level 441 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 442 is finished
dve2lts-sym, 26.524: reorder request ignored
dve2lts-sym, 26.524: level 443 is finished
dve2lts-sym, 26.542: reorder request ignored
dve2lts-sym, 26.542: level 444 is finished
dve2lts-sym, 26.559: reorder request ignored
dve2lts-sym, 26.559: level 445 is finished
dve2lts-sym, 26.575: reorder request ignored
dve2lts-sym, 26.575: level 446 is finished
dve2lts-sym, 26.593: reorder request ignored
dve2lts-sym, 26.593: level 447 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.612: level 448 is finished
dve2lts-sym, 26.685: reorder request ignored
dve2lts-sym, 26.685: level 449 is finished
dve2lts-sym, 26.707: reorder request ignored
dve2lts-sym, 26.707: level 450 is finished
dve2lts-sym, 26.727: reorder request ignored
dve2lts-sym, 26.727: level 451 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 452 is finished
dve2lts-sym, 26.764: reorder request ignored
dve2lts-sym, 26.764: level 453 is finished
dve2lts-sym, 26.782: reorder request ignored
dve2lts-sym, 26.782: level 454 is finished
dve2lts-sym, 26.800: reorder request ignored
dve2lts-sym, 26.800: level 455 is finished
dve2lts-sym, 26.819: reorder request ignored
dve2lts-sym, 26.819: level 456 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 457 is finished
dve2lts-sym, 26.852: reorder request ignored
dve2lts-sym, 26.852: level 458 is finished
dve2lts-sym, 26.869: reorder request ignored
dve2lts-sym, 26.869: level 459 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 460 is finished
dve2lts-sym, 26.904: reorder request ignored
dve2lts-sym, 26.905: level 461 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.923: level 462 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 463 is finished
dve2lts-sym, 26.959: reorder request ignored
dve2lts-sym, 26.959: level 464 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 465 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 466 is finished
dve2lts-sym, 27.012: reorder request ignored
dve2lts-sym, 27.012: level 467 is finished
dve2lts-sym, 27.033: reorder request ignored
dve2lts-sym, 27.033: level 468 is finished
dve2lts-sym, 27.054: reorder request ignored
dve2lts-sym, 27.054: level 469 is finished
dve2lts-sym, 27.073: reorder request ignored
dve2lts-sym, 27.073: level 470 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 471 is finished
dve2lts-sym, 27.110: reorder request ignored
dve2lts-sym, 27.110: level 472 is finished
dve2lts-sym, 27.128: reorder request ignored
dve2lts-sym, 27.128: level 473 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 474 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 475 is finished
dve2lts-sym, 27.182: reorder request ignored
dve2lts-sym, 27.182: level 476 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 477 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 478 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 479 is finished
dve2lts-sym, 27.250: reorder request ignored
dve2lts-sym, 27.250: level 480 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 481 is finished
dve2lts-sym, 27.287: reorder request ignored
dve2lts-sym, 27.287: level 482 is finished
dve2lts-sym, 27.304: reorder request ignored
dve2lts-sym, 27.304: level 483 is finished
dve2lts-sym, 27.320: reorder request ignored
dve2lts-sym, 27.320: level 484 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 485 is finished
dve2lts-sym, 27.357: reorder request ignored
dve2lts-sym, 27.357: level 486 is finished
dve2lts-sym, 27.378: reorder request ignored
dve2lts-sym, 27.378: level 487 is finished
dve2lts-sym, 27.399: reorder request ignored
dve2lts-sym, 27.399: level 488 is finished
dve2lts-sym, 27.418: reorder request ignored
dve2lts-sym, 27.418: level 489 is finished
dve2lts-sym, 27.437: reorder request ignored
dve2lts-sym, 27.437: level 490 is finished
dve2lts-sym, 27.456: reorder request ignored
dve2lts-sym, 27.456: level 491 is finished
dve2lts-sym, 27.474: reorder request ignored
dve2lts-sym, 27.474: level 492 is finished
dve2lts-sym, 27.492: reorder request ignored
dve2lts-sym, 27.492: level 493 is finished
dve2lts-sym, 27.510: reorder request ignored
dve2lts-sym, 27.510: level 494 is finished
dve2lts-sym, 27.527: reorder request ignored
dve2lts-sym, 27.527: level 495 is finished
dve2lts-sym, 27.544: reorder request ignored
dve2lts-sym, 27.544: level 496 is finished
dve2lts-sym, 27.560: reorder request ignored
dve2lts-sym, 27.560: level 497 is finished
dve2lts-sym, 27.578: reorder request ignored
dve2lts-sym, 27.578: level 498 is finished
dve2lts-sym, 27.595: reorder request ignored
dve2lts-sym, 27.595: level 499 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 500 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 501 is finished
dve2lts-sym, 27.649: reorder request ignored
dve2lts-sym, 27.649: level 502 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 503 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 504 is finished
dve2lts-sym, 27.702: reorder request ignored
dve2lts-sym, 27.702: level 505 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 506 is finished
dve2lts-sym, 27.744: reorder request ignored
dve2lts-sym, 27.744: level 507 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 508 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 509 is finished
dve2lts-sym, 27.801: reorder request ignored
dve2lts-sym, 27.801: level 510 is finished
dve2lts-sym, 27.819: reorder request ignored
dve2lts-sym, 27.819: level 511 is finished
dve2lts-sym, 27.837: reorder request ignored
dve2lts-sym, 27.837: level 512 is finished
dve2lts-sym, 27.855: reorder request ignored
dve2lts-sym, 27.855: level 513 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 514 is finished
dve2lts-sym, 27.889: reorder request ignored
dve2lts-sym, 27.889: level 515 is finished
dve2lts-sym, 27.906: reorder request ignored
dve2lts-sym, 27.906: level 516 is finished
dve2lts-sym, 27.923: reorder request ignored
dve2lts-sym, 27.923: level 517 is finished
dve2lts-sym, 27.941: reorder request ignored
dve2lts-sym, 27.941: level 518 is finished
dve2lts-sym, 27.959: reorder request ignored
dve2lts-sym, 27.959: level 519 is finished
dve2lts-sym, 27.977: reorder request ignored
dve2lts-sym, 27.977: level 520 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 521 is finished
dve2lts-sym, 28.010: reorder request ignored
dve2lts-sym, 28.010: level 522 is finished
dve2lts-sym, 28.028: reorder request ignored
dve2lts-sym, 28.028: level 523 is finished
dve2lts-sym, 28.047: reorder request ignored
dve2lts-sym, 28.047: level 524 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 525 is finished
dve2lts-sym, 28.088: reorder request ignored
dve2lts-sym, 28.088: level 526 is finished
dve2lts-sym, 28.108: reorder request ignored
dve2lts-sym, 28.108: level 527 is finished
dve2lts-sym, 28.127: reorder request ignored
dve2lts-sym, 28.127: level 528 is finished
dve2lts-sym, 28.145: reorder request ignored
dve2lts-sym, 28.145: level 529 is finished
dve2lts-sym, 28.163: reorder request ignored
dve2lts-sym, 28.163: level 530 is finished
dve2lts-sym, 28.182: reorder request ignored
dve2lts-sym, 28.182: level 531 is finished
dve2lts-sym, 28.200: reorder request ignored
dve2lts-sym, 28.200: level 532 is finished
dve2lts-sym, 28.218: reorder request ignored
dve2lts-sym, 28.218: level 533 is finished
dve2lts-sym, 28.234: reorder request ignored
dve2lts-sym, 28.234: level 534 is finished
dve2lts-sym, 28.251: reorder request ignored
dve2lts-sym, 28.251: level 535 is finished
dve2lts-sym, 28.268: reorder request ignored
dve2lts-sym, 28.268: level 536 is finished
dve2lts-sym, 28.285: reorder request ignored
dve2lts-sym, 28.285: level 537 is finished
dve2lts-sym, 28.304: reorder request ignored
dve2lts-sym, 28.304: level 538 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 539 is finished
dve2lts-sym, 28.340: reorder request ignored
dve2lts-sym, 28.340: level 540 is finished
dve2lts-sym, 28.355: reorder request ignored
dve2lts-sym, 28.355: level 541 is finished
dve2lts-sym, 28.374: reorder request ignored
dve2lts-sym, 28.374: level 542 is finished
dve2lts-sym, 28.393: reorder request ignored
dve2lts-sym, 28.393: level 543 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 544 is finished
dve2lts-sym, 28.434: reorder request ignored
dve2lts-sym, 28.434: level 545 is finished
dve2lts-sym, 28.454: reorder request ignored
dve2lts-sym, 28.454: level 546 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 547 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 548 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 549 is finished
dve2lts-sym, 28.526: reorder request ignored
dve2lts-sym, 28.526: level 550 is finished
dve2lts-sym, 28.544: reorder request ignored
dve2lts-sym, 28.544: level 551 is finished
dve2lts-sym, 28.561: reorder request ignored
dve2lts-sym, 28.561: level 552 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 553 is finished
dve2lts-sym, 28.594: reorder request ignored
dve2lts-sym, 28.594: level 554 is finished
dve2lts-sym, 28.611: reorder request ignored
dve2lts-sym, 28.611: level 555 is finished
dve2lts-sym, 28.715: reorder request ignored
dve2lts-sym, 28.715: level 556 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.737: level 557 is finished
dve2lts-sym, 28.756: reorder request ignored
dve2lts-sym, 28.756: level 558 is finished
dve2lts-sym, 28.773: reorder request ignored
dve2lts-sym, 28.773: level 559 is finished
dve2lts-sym, 28.789: reorder request ignored
dve2lts-sym, 28.789: level 560 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 561 is finished
dve2lts-sym, 28.827: reorder request ignored
dve2lts-sym, 28.827: level 562 is finished
dve2lts-sym, 28.847: reorder request ignored
dve2lts-sym, 28.847: level 563 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 564 is finished
dve2lts-sym, 28.886: reorder request ignored
dve2lts-sym, 28.886: level 565 is finished
dve2lts-sym, 28.903: reorder request ignored
dve2lts-sym, 28.903: level 566 is finished
dve2lts-sym, 28.921: reorder request ignored
dve2lts-sym, 28.921: level 567 is finished
dve2lts-sym, 28.938: reorder request ignored
dve2lts-sym, 28.938: level 568 is finished
dve2lts-sym, 28.955: reorder request ignored
dve2lts-sym, 28.955: level 569 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 570 is finished
dve2lts-sym, 28.987: reorder request ignored
dve2lts-sym, 28.987: level 571 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 572 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 573 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 574 is finished
dve2lts-sym, 29.042: reorder request ignored
dve2lts-sym, 29.042: level 575 is finished
dve2lts-sym, 29.055: reorder request ignored
dve2lts-sym, 29.055: level 576 is finished
dve2lts-sym, 29.067: reorder request ignored
dve2lts-sym, 29.067: level 577 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 578 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 579 is finished
dve2lts-sym, 29.096: reorder request ignored
dve2lts-sym, 29.096: level 580 is finished
dve2lts-sym, 29.105: reorder request ignored
dve2lts-sym, 29.105: level 581 is finished
dve2lts-sym, 29.114: reorder request ignored
dve2lts-sym, 29.114: level 582 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 583 is finished
dve2lts-sym, 29.132: reorder request ignored
dve2lts-sym, 29.132: level 584 is finished
dve2lts-sym, 29.137: reorder request ignored
dve2lts-sym, 29.137: level 585 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 586 is finished
dve2lts-sym, 29.147: reorder request ignored
dve2lts-sym, 29.147: level 587 is finished
dve2lts-sym, 29.152: reorder request ignored
dve2lts-sym, 29.152: level 588 is finished
dve2lts-sym, 29.156: reorder request ignored
dve2lts-sym, 29.156: level 589 is finished
dve2lts-sym, 29.161: reorder request ignored
dve2lts-sym, 29.161: level 590 is finished
dve2lts-sym, 29.166: reorder request ignored
dve2lts-sym, 29.166: level 591 is finished
dve2lts-sym, 29.170: reorder request ignored
dve2lts-sym, 29.170: level 592 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 593 is finished
dve2lts-sym, 29.178: reorder request ignored
dve2lts-sym, 29.178: level 594 is finished
dve2lts-sym, 29.181: reorder request ignored
dve2lts-sym, 29.181: level 595 is finished
dve2lts-sym, 29.185: reorder request ignored
dve2lts-sym, 29.185: level 596 is finished
dve2lts-sym, 29.189: reorder request ignored
dve2lts-sym, 29.189: level 597 is finished
dve2lts-sym, 29.193: reorder request ignored
dve2lts-sym, 29.193: level 598 is finished
dve2lts-sym, 29.196: reorder request ignored
dve2lts-sym, 29.196: level 599 is finished
dve2lts-sym, 29.199: reorder request ignored
dve2lts-sym, 29.199: level 600 is finished
dve2lts-sym, 29.202: reorder request ignored
dve2lts-sym, 29.202: level 601 is finished
dve2lts-sym, 29.206: reorder request ignored
dve2lts-sym, 29.206: level 602 is finished
dve2lts-sym, 29.209: reorder request ignored
dve2lts-sym, 29.209: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 29.209: reachability took 22.980 real 1088.520 user 14.000 sys
dve2lts-sym, 29.209: counting visited states...
dve2lts-sym, 29.221: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 29.221: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
