Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.147: Regroup macro Cols: cs,cn
dve2lts-sym, 1.147: Regroup Column Sort
dve2lts-sym, 1.147: Regroup Column Nub
dve2lts-sym, 1.147: Regroup macro Rows: rs,rn
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 50->25 groups
dve2lts-sym, 1.149: state vector length is 13; there are 25 groups
dve2lts-sym, 1.149: Creating a Sylvan domain.
dve2lts-sym, 6.405: got initial state
dve2lts-sym, 6.407: level 0 is finished
dve2lts-sym, 9.004: reorder request ignored
dve2lts-sym, 9.004: level 1 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 2 is finished
dve2lts-sym, 14.826: reorder request ignored
dve2lts-sym, 14.826: level 3 is finished
dve2lts-sym, 16.650: reorder request ignored
dve2lts-sym, 16.650: level 4 is finished
dve2lts-sym, 18.056: reorder request ignored
dve2lts-sym, 18.056: level 5 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.421: level 6 is finished
dve2lts-sym, 20.203: reorder request ignored
dve2lts-sym, 20.203: level 7 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 8 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 9 is finished
dve2lts-sym, 21.124: reorder request ignored
dve2lts-sym, 21.124: level 10 is finished
dve2lts-sym, 21.193: reorder request ignored
dve2lts-sym, 21.193: level 11 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 12 is finished
dve2lts-sym, 21.273: reorder request ignored
dve2lts-sym, 21.273: level 13 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 14 is finished
dve2lts-sym, 21.312: reorder request ignored
dve2lts-sym, 21.312: level 15 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 16 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 17 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 18 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 19 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 20 is finished
dve2lts-sym, 21.458: reorder request ignored
dve2lts-sym, 21.458: level 21 is finished
dve2lts-sym, 21.488: reorder request ignored
dve2lts-sym, 21.488: level 22 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 23 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 24 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 25 is finished
dve2lts-sym, 21.640: reorder request ignored
dve2lts-sym, 21.640: level 26 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 27 is finished
dve2lts-sym, 21.689: reorder request ignored
dve2lts-sym, 21.689: level 28 is finished
dve2lts-sym, 21.712: reorder request ignored
dve2lts-sym, 21.712: level 29 is finished
dve2lts-sym, 21.735: reorder request ignored
dve2lts-sym, 21.735: level 30 is finished
dve2lts-sym, 21.760: reorder request ignored
dve2lts-sym, 21.760: level 31 is finished
dve2lts-sym, 21.788: reorder request ignored
dve2lts-sym, 21.788: level 32 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 33 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 34 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.866: level 35 is finished
dve2lts-sym, 21.889: reorder request ignored
dve2lts-sym, 21.890: level 36 is finished
dve2lts-sym, 21.911: reorder request ignored
dve2lts-sym, 21.911: level 37 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 38 is finished
dve2lts-sym, 21.955: reorder request ignored
dve2lts-sym, 21.955: level 39 is finished
dve2lts-sym, 21.977: reorder request ignored
dve2lts-sym, 21.977: level 40 is finished
dve2lts-sym, 21.999: reorder request ignored
dve2lts-sym, 21.999: level 41 is finished
dve2lts-sym, 22.024: reorder request ignored
dve2lts-sym, 22.024: level 42 is finished
dve2lts-sym, 22.050: reorder request ignored
dve2lts-sym, 22.050: level 43 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 44 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 45 is finished
dve2lts-sym, 22.125: reorder request ignored
dve2lts-sym, 22.125: level 46 is finished
dve2lts-sym, 22.146: reorder request ignored
dve2lts-sym, 22.146: level 47 is finished
dve2lts-sym, 22.171: reorder request ignored
dve2lts-sym, 22.171: level 48 is finished
dve2lts-sym, 22.196: reorder request ignored
dve2lts-sym, 22.196: level 49 is finished
dve2lts-sym, 22.225: reorder request ignored
dve2lts-sym, 22.225: level 50 is finished
dve2lts-sym, 22.253: reorder request ignored
dve2lts-sym, 22.253: level 51 is finished
dve2lts-sym, 22.280: reorder request ignored
dve2lts-sym, 22.280: level 52 is finished
dve2lts-sym, 22.305: reorder request ignored
dve2lts-sym, 22.305: level 53 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 54 is finished
dve2lts-sym, 22.355: reorder request ignored
dve2lts-sym, 22.355: level 55 is finished
dve2lts-sym, 22.381: reorder request ignored
dve2lts-sym, 22.381: level 56 is finished
dve2lts-sym, 22.407: reorder request ignored
dve2lts-sym, 22.408: level 57 is finished
dve2lts-sym, 22.433: reorder request ignored
dve2lts-sym, 22.433: level 58 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 59 is finished
dve2lts-sym, 22.482: reorder request ignored
dve2lts-sym, 22.482: level 60 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 61 is finished
dve2lts-sym, 22.532: reorder request ignored
dve2lts-sym, 22.532: level 62 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 63 is finished
dve2lts-sym, 22.581: reorder request ignored
dve2lts-sym, 22.581: level 64 is finished
dve2lts-sym, 22.603: reorder request ignored
dve2lts-sym, 22.603: level 65 is finished
dve2lts-sym, 22.621: reorder request ignored
dve2lts-sym, 22.621: level 66 is finished
dve2lts-sym, 22.642: reorder request ignored
dve2lts-sym, 22.642: level 67 is finished
dve2lts-sym, 22.661: reorder request ignored
dve2lts-sym, 22.661: level 68 is finished
dve2lts-sym, 22.683: reorder request ignored
dve2lts-sym, 22.683: level 69 is finished
dve2lts-sym, 22.704: reorder request ignored
dve2lts-sym, 22.704: level 70 is finished
dve2lts-sym, 22.723: reorder request ignored
dve2lts-sym, 22.723: level 71 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 72 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 73 is finished
dve2lts-sym, 22.776: reorder request ignored
dve2lts-sym, 22.776: level 74 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 75 is finished
dve2lts-sym, 22.814: reorder request ignored
dve2lts-sym, 22.814: level 76 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 77 is finished
dve2lts-sym, 22.851: reorder request ignored
dve2lts-sym, 22.851: level 78 is finished
dve2lts-sym, 22.869: reorder request ignored
dve2lts-sym, 22.869: level 79 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 80 is finished
dve2lts-sym, 22.908: reorder request ignored
dve2lts-sym, 22.908: level 81 is finished
dve2lts-sym, 22.928: reorder request ignored
dve2lts-sym, 22.928: level 82 is finished
dve2lts-sym, 22.945: reorder request ignored
dve2lts-sym, 22.945: level 83 is finished
dve2lts-sym, 22.961: reorder request ignored
dve2lts-sym, 22.961: level 84 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.977: level 85 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 86 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 87 is finished
dve2lts-sym, 23.031: reorder request ignored
dve2lts-sym, 23.031: level 88 is finished
dve2lts-sym, 23.049: reorder request ignored
dve2lts-sym, 23.049: level 89 is finished
dve2lts-sym, 23.065: reorder request ignored
dve2lts-sym, 23.065: level 90 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 91 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 92 is finished
dve2lts-sym, 23.111: reorder request ignored
dve2lts-sym, 23.111: level 93 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 94 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 95 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 96 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 97 is finished
dve2lts-sym, 23.182: reorder request ignored
dve2lts-sym, 23.182: level 98 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 99 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 100 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 101 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 102 is finished
dve2lts-sym, 23.237: reorder request ignored
dve2lts-sym, 23.237: level 103 is finished
dve2lts-sym, 23.245: reorder request ignored
dve2lts-sym, 23.245: level 104 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 105 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 106 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 107 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 108 is finished
dve2lts-sym, 23.277: reorder request ignored
dve2lts-sym, 23.277: level 109 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 110 is finished
dve2lts-sym, 23.283: reorder request ignored
dve2lts-sym, 23.283: level 111 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 112 is finished
dve2lts-sym, 23.289: reorder request ignored
dve2lts-sym, 23.289: level 113 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 114 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 115 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 116 is finished
dve2lts-sym, 23.299: reorder request ignored
dve2lts-sym, 23.299: level 117 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 118 is finished
dve2lts-sym, 23.304: reorder request ignored
dve2lts-sym, 23.304: level 119 is finished
dve2lts-sym, 23.305: reorder request ignored
dve2lts-sym, 23.306: level 120 is finished
dve2lts-sym, 23.307: reorder request ignored
dve2lts-sym, 23.307: level 121 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 122 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 123 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.313: level 124 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 125 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 126 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 127 is finished
dve2lts-sym, 23.319: reorder request ignored
dve2lts-sym, 23.319: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.319: reachability took 16.920 real 2.280 user 14.620 sys
dve2lts-sym, 23.319: counting visited states...
dve2lts-sym, 23.334: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.334: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
