Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 50->25 groups
dve2lts-sym, 1.143: state vector length is 13; there are 25 groups
dve2lts-sym, 1.143: Creating a Sylvan domain.
dve2lts-sym, 6.038: got initial state
dve2lts-sym, 6.041: level 0 is finished
dve2lts-sym, 8.469: reorder request ignored
dve2lts-sym, 8.469: level 1 is finished
dve2lts-sym, 11.379: reorder request ignored
dve2lts-sym, 11.379: level 2 is finished
dve2lts-sym, 13.225: reorder request ignored
dve2lts-sym, 13.225: level 3 is finished
dve2lts-sym, 14.696: reorder request ignored
dve2lts-sym, 14.696: level 4 is finished
dve2lts-sym, 15.736: reorder request ignored
dve2lts-sym, 15.736: level 5 is finished
dve2lts-sym, 16.670: reorder request ignored
dve2lts-sym, 16.670: level 6 is finished
dve2lts-sym, 17.143: reorder request ignored
dve2lts-sym, 17.143: level 7 is finished
dve2lts-sym, 17.410: reorder request ignored
dve2lts-sym, 17.410: level 8 is finished
dve2lts-sym, 17.557: reorder request ignored
dve2lts-sym, 17.557: level 9 is finished
dve2lts-sym, 17.627: reorder request ignored
dve2lts-sym, 17.627: level 10 is finished
dve2lts-sym, 17.678: reorder request ignored
dve2lts-sym, 17.678: level 11 is finished
dve2lts-sym, 17.716: reorder request ignored
dve2lts-sym, 17.716: level 12 is finished
dve2lts-sym, 17.744: reorder request ignored
dve2lts-sym, 17.744: level 13 is finished
dve2lts-sym, 17.766: reorder request ignored
dve2lts-sym, 17.766: level 14 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 15 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 16 is finished
dve2lts-sym, 17.832: reorder request ignored
dve2lts-sym, 17.832: level 17 is finished
dve2lts-sym, 17.857: reorder request ignored
dve2lts-sym, 17.857: level 18 is finished
dve2lts-sym, 17.883: reorder request ignored
dve2lts-sym, 17.883: level 19 is finished
dve2lts-sym, 17.910: reorder request ignored
dve2lts-sym, 17.910: level 20 is finished
dve2lts-sym, 17.937: reorder request ignored
dve2lts-sym, 17.937: level 21 is finished
dve2lts-sym, 17.965: reorder request ignored
dve2lts-sym, 17.965: level 22 is finished
dve2lts-sym, 17.999: reorder request ignored
dve2lts-sym, 17.999: level 23 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 24 is finished
dve2lts-sym, 18.070: reorder request ignored
dve2lts-sym, 18.071: level 25 is finished
dve2lts-sym, 18.104: reorder request ignored
dve2lts-sym, 18.104: level 26 is finished
dve2lts-sym, 18.132: reorder request ignored
dve2lts-sym, 18.133: level 27 is finished
dve2lts-sym, 18.155: reorder request ignored
dve2lts-sym, 18.155: level 28 is finished
dve2lts-sym, 18.181: reorder request ignored
dve2lts-sym, 18.181: level 29 is finished
dve2lts-sym, 18.208: reorder request ignored
dve2lts-sym, 18.208: level 30 is finished
dve2lts-sym, 18.235: reorder request ignored
dve2lts-sym, 18.235: level 31 is finished
dve2lts-sym, 18.350: reorder request ignored
dve2lts-sym, 18.350: level 32 is finished
dve2lts-sym, 18.380: reorder request ignored
dve2lts-sym, 18.380: level 33 is finished
dve2lts-sym, 18.408: reorder request ignored
dve2lts-sym, 18.408: level 34 is finished
dve2lts-sym, 18.435: reorder request ignored
dve2lts-sym, 18.435: level 35 is finished
dve2lts-sym, 18.461: reorder request ignored
dve2lts-sym, 18.461: level 36 is finished
dve2lts-sym, 18.484: reorder request ignored
dve2lts-sym, 18.484: level 37 is finished
dve2lts-sym, 18.509: reorder request ignored
dve2lts-sym, 18.509: level 38 is finished
dve2lts-sym, 18.532: reorder request ignored
dve2lts-sym, 18.532: level 39 is finished
dve2lts-sym, 18.554: reorder request ignored
dve2lts-sym, 18.554: level 40 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 41 is finished
dve2lts-sym, 18.600: reorder request ignored
dve2lts-sym, 18.600: level 42 is finished
dve2lts-sym, 18.625: reorder request ignored
dve2lts-sym, 18.625: level 43 is finished
dve2lts-sym, 18.651: reorder request ignored
dve2lts-sym, 18.651: level 44 is finished
dve2lts-sym, 18.676: reorder request ignored
dve2lts-sym, 18.676: level 45 is finished
dve2lts-sym, 18.699: reorder request ignored
dve2lts-sym, 18.699: level 46 is finished
dve2lts-sym, 18.719: reorder request ignored
dve2lts-sym, 18.719: level 47 is finished
dve2lts-sym, 18.743: reorder request ignored
dve2lts-sym, 18.743: level 48 is finished
dve2lts-sym, 18.767: reorder request ignored
dve2lts-sym, 18.767: level 49 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 50 is finished
dve2lts-sym, 18.819: reorder request ignored
dve2lts-sym, 18.819: level 51 is finished
dve2lts-sym, 18.844: reorder request ignored
dve2lts-sym, 18.844: level 52 is finished
dve2lts-sym, 18.867: reorder request ignored
dve2lts-sym, 18.867: level 53 is finished
dve2lts-sym, 18.889: reorder request ignored
dve2lts-sym, 18.889: level 54 is finished
dve2lts-sym, 18.911: reorder request ignored
dve2lts-sym, 18.911: level 55 is finished
dve2lts-sym, 18.934: reorder request ignored
dve2lts-sym, 18.934: level 56 is finished
dve2lts-sym, 18.956: reorder request ignored
dve2lts-sym, 18.956: level 57 is finished
dve2lts-sym, 18.977: reorder request ignored
dve2lts-sym, 18.977: level 58 is finished
dve2lts-sym, 18.998: reorder request ignored
dve2lts-sym, 18.998: level 59 is finished
dve2lts-sym, 19.019: reorder request ignored
dve2lts-sym, 19.019: level 60 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 61 is finished
dve2lts-sym, 19.061: reorder request ignored
dve2lts-sym, 19.061: level 62 is finished
dve2lts-sym, 19.084: reorder request ignored
dve2lts-sym, 19.084: level 63 is finished
dve2lts-sym, 19.106: reorder request ignored
dve2lts-sym, 19.106: level 64 is finished
dve2lts-sym, 19.127: reorder request ignored
dve2lts-sym, 19.127: level 65 is finished
dve2lts-sym, 19.145: reorder request ignored
dve2lts-sym, 19.145: level 66 is finished
dve2lts-sym, 19.165: reorder request ignored
dve2lts-sym, 19.165: level 67 is finished
dve2lts-sym, 19.185: reorder request ignored
dve2lts-sym, 19.185: level 68 is finished
dve2lts-sym, 19.206: reorder request ignored
dve2lts-sym, 19.206: level 69 is finished
dve2lts-sym, 19.228: reorder request ignored
dve2lts-sym, 19.229: level 70 is finished
dve2lts-sym, 19.249: reorder request ignored
dve2lts-sym, 19.249: level 71 is finished
dve2lts-sym, 19.268: reorder request ignored
dve2lts-sym, 19.268: level 72 is finished
dve2lts-sym, 19.288: reorder request ignored
dve2lts-sym, 19.288: level 73 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 74 is finished
dve2lts-sym, 19.325: reorder request ignored
dve2lts-sym, 19.325: level 75 is finished
dve2lts-sym, 19.344: reorder request ignored
dve2lts-sym, 19.344: level 76 is finished
dve2lts-sym, 19.361: reorder request ignored
dve2lts-sym, 19.361: level 77 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 78 is finished
dve2lts-sym, 19.396: reorder request ignored
dve2lts-sym, 19.396: level 79 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 80 is finished
dve2lts-sym, 19.432: reorder request ignored
dve2lts-sym, 19.432: level 81 is finished
dve2lts-sym, 19.451: reorder request ignored
dve2lts-sym, 19.452: level 82 is finished
dve2lts-sym, 19.470: reorder request ignored
dve2lts-sym, 19.470: level 83 is finished
dve2lts-sym, 19.488: reorder request ignored
dve2lts-sym, 19.488: level 84 is finished
dve2lts-sym, 19.505: reorder request ignored
dve2lts-sym, 19.505: level 85 is finished
dve2lts-sym, 19.523: reorder request ignored
dve2lts-sym, 19.523: level 86 is finished
dve2lts-sym, 19.543: reorder request ignored
dve2lts-sym, 19.543: level 87 is finished
dve2lts-sym, 19.564: reorder request ignored
dve2lts-sym, 19.564: level 88 is finished
dve2lts-sym, 19.586: reorder request ignored
dve2lts-sym, 19.586: level 89 is finished
dve2lts-sym, 19.606: reorder request ignored
dve2lts-sym, 19.606: level 90 is finished
dve2lts-sym, 19.625: reorder request ignored
dve2lts-sym, 19.625: level 91 is finished
dve2lts-sym, 19.644: reorder request ignored
dve2lts-sym, 19.644: level 92 is finished
dve2lts-sym, 19.662: reorder request ignored
dve2lts-sym, 19.662: level 93 is finished
dve2lts-sym, 19.681: reorder request ignored
dve2lts-sym, 19.681: level 94 is finished
dve2lts-sym, 19.699: reorder request ignored
dve2lts-sym, 19.700: level 95 is finished
dve2lts-sym, 19.717: reorder request ignored
dve2lts-sym, 19.717: level 96 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 97 is finished
dve2lts-sym, 19.751: reorder request ignored
dve2lts-sym, 19.751: level 98 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 99 is finished
dve2lts-sym, 19.787: reorder request ignored
dve2lts-sym, 19.787: level 100 is finished
dve2lts-sym, 19.807: reorder request ignored
dve2lts-sym, 19.807: level 101 is finished
dve2lts-sym, 19.825: reorder request ignored
dve2lts-sym, 19.825: level 102 is finished
dve2lts-sym, 19.843: reorder request ignored
dve2lts-sym, 19.843: level 103 is finished
dve2lts-sym, 19.859: reorder request ignored
dve2lts-sym, 19.859: level 104 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 105 is finished
dve2lts-sym, 19.897: reorder request ignored
dve2lts-sym, 19.897: level 106 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 107 is finished
dve2lts-sym, 19.939: reorder request ignored
dve2lts-sym, 19.939: level 108 is finished
dve2lts-sym, 19.959: reorder request ignored
dve2lts-sym, 19.959: level 109 is finished
dve2lts-sym, 19.978: reorder request ignored
dve2lts-sym, 19.978: level 110 is finished
dve2lts-sym, 19.996: reorder request ignored
dve2lts-sym, 19.996: level 111 is finished
dve2lts-sym, 20.015: reorder request ignored
dve2lts-sym, 20.015: level 112 is finished
dve2lts-sym, 20.033: reorder request ignored
dve2lts-sym, 20.033: level 113 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 114 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 115 is finished
dve2lts-sym, 20.085: reorder request ignored
dve2lts-sym, 20.085: level 116 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 117 is finished
dve2lts-sym, 20.120: reorder request ignored
dve2lts-sym, 20.120: level 118 is finished
dve2lts-sym, 20.138: reorder request ignored
dve2lts-sym, 20.138: level 119 is finished
dve2lts-sym, 20.157: reorder request ignored
dve2lts-sym, 20.157: level 120 is finished
dve2lts-sym, 20.176: reorder request ignored
dve2lts-sym, 20.176: level 121 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 122 is finished
dve2lts-sym, 20.209: reorder request ignored
dve2lts-sym, 20.209: level 123 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 124 is finished
dve2lts-sym, 20.317: reorder request ignored
dve2lts-sym, 20.317: level 125 is finished
dve2lts-sym, 20.339: reorder request ignored
dve2lts-sym, 20.339: level 126 is finished
dve2lts-sym, 20.361: reorder request ignored
dve2lts-sym, 20.361: level 127 is finished
dve2lts-sym, 20.381: reorder request ignored
dve2lts-sym, 20.381: level 128 is finished
dve2lts-sym, 20.400: reorder request ignored
dve2lts-sym, 20.400: level 129 is finished
dve2lts-sym, 20.418: reorder request ignored
dve2lts-sym, 20.418: level 130 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 131 is finished
dve2lts-sym, 20.455: reorder request ignored
dve2lts-sym, 20.455: level 132 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 133 is finished
dve2lts-sym, 20.490: reorder request ignored
dve2lts-sym, 20.490: level 134 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 135 is finished
dve2lts-sym, 20.523: reorder request ignored
dve2lts-sym, 20.523: level 136 is finished
dve2lts-sym, 20.540: reorder request ignored
dve2lts-sym, 20.540: level 137 is finished
dve2lts-sym, 20.558: reorder request ignored
dve2lts-sym, 20.558: level 138 is finished
dve2lts-sym, 20.577: reorder request ignored
dve2lts-sym, 20.577: level 139 is finished
dve2lts-sym, 20.595: reorder request ignored
dve2lts-sym, 20.595: level 140 is finished
dve2lts-sym, 20.613: reorder request ignored
dve2lts-sym, 20.613: level 141 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 142 is finished
dve2lts-sym, 20.647: reorder request ignored
dve2lts-sym, 20.647: level 143 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 144 is finished
dve2lts-sym, 20.686: reorder request ignored
dve2lts-sym, 20.686: level 145 is finished
dve2lts-sym, 20.707: reorder request ignored
dve2lts-sym, 20.707: level 146 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 147 is finished
dve2lts-sym, 20.745: reorder request ignored
dve2lts-sym, 20.745: level 148 is finished
dve2lts-sym, 20.764: reorder request ignored
dve2lts-sym, 20.764: level 149 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 150 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 151 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 152 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 153 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 154 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 155 is finished
dve2lts-sym, 20.886: reorder request ignored
dve2lts-sym, 20.886: level 156 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 157 is finished
dve2lts-sym, 20.923: reorder request ignored
dve2lts-sym, 20.923: level 158 is finished
dve2lts-sym, 20.941: reorder request ignored
dve2lts-sym, 20.941: level 159 is finished
dve2lts-sym, 20.958: reorder request ignored
dve2lts-sym, 20.958: level 160 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 161 is finished
dve2lts-sym, 20.992: reorder request ignored
dve2lts-sym, 20.993: level 162 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 163 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 164 is finished
dve2lts-sym, 21.053: reorder request ignored
dve2lts-sym, 21.053: level 165 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 166 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 167 is finished
dve2lts-sym, 21.110: reorder request ignored
dve2lts-sym, 21.110: level 168 is finished
dve2lts-sym, 21.127: reorder request ignored
dve2lts-sym, 21.127: level 169 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 170 is finished
dve2lts-sym, 21.163: reorder request ignored
dve2lts-sym, 21.163: level 171 is finished
dve2lts-sym, 21.181: reorder request ignored
dve2lts-sym, 21.181: level 172 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 173 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 174 is finished
dve2lts-sym, 21.231: reorder request ignored
dve2lts-sym, 21.231: level 175 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 176 is finished
dve2lts-sym, 21.268: reorder request ignored
dve2lts-sym, 21.268: level 177 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 178 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 179 is finished
dve2lts-sym, 21.319: reorder request ignored
dve2lts-sym, 21.319: level 180 is finished
dve2lts-sym, 21.337: reorder request ignored
dve2lts-sym, 21.337: level 181 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 182 is finished
dve2lts-sym, 21.376: reorder request ignored
dve2lts-sym, 21.376: level 183 is finished
dve2lts-sym, 21.397: reorder request ignored
dve2lts-sym, 21.397: level 184 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 185 is finished
dve2lts-sym, 21.435: reorder request ignored
dve2lts-sym, 21.435: level 186 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 187 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 188 is finished
dve2lts-sym, 21.490: reorder request ignored
dve2lts-sym, 21.490: level 189 is finished
dve2lts-sym, 21.508: reorder request ignored
dve2lts-sym, 21.508: level 190 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 191 is finished
dve2lts-sym, 21.542: reorder request ignored
dve2lts-sym, 21.542: level 192 is finished
dve2lts-sym, 21.559: reorder request ignored
dve2lts-sym, 21.559: level 193 is finished
dve2lts-sym, 21.576: reorder request ignored
dve2lts-sym, 21.576: level 194 is finished
dve2lts-sym, 21.594: reorder request ignored
dve2lts-sym, 21.594: level 195 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 196 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 197 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 198 is finished
dve2lts-sym, 21.664: reorder request ignored
dve2lts-sym, 21.664: level 199 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 200 is finished
dve2lts-sym, 21.701: reorder request ignored
dve2lts-sym, 21.701: level 201 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 202 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 203 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 204 is finished
dve2lts-sym, 21.782: reorder request ignored
dve2lts-sym, 21.782: level 205 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 206 is finished
dve2lts-sym, 21.820: reorder request ignored
dve2lts-sym, 21.820: level 207 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 208 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 209 is finished
dve2lts-sym, 21.875: reorder request ignored
dve2lts-sym, 21.875: level 210 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 211 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 212 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 213 is finished
dve2lts-sym, 21.946: reorder request ignored
dve2lts-sym, 21.946: level 214 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 215 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 216 is finished
dve2lts-sym, 22.002: reorder request ignored
dve2lts-sym, 22.002: level 217 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 218 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 219 is finished
dve2lts-sym, 22.056: reorder request ignored
dve2lts-sym, 22.056: level 220 is finished
dve2lts-sym, 22.078: reorder request ignored
dve2lts-sym, 22.078: level 221 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 222 is finished
dve2lts-sym, 22.119: reorder request ignored
dve2lts-sym, 22.119: level 223 is finished
dve2lts-sym, 22.139: reorder request ignored
dve2lts-sym, 22.139: level 224 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 225 is finished
dve2lts-sym, 22.178: reorder request ignored
dve2lts-sym, 22.178: level 226 is finished
dve2lts-sym, 22.197: reorder request ignored
dve2lts-sym, 22.197: level 227 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 228 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 229 is finished
dve2lts-sym, 22.308: reorder request ignored
dve2lts-sym, 22.308: level 230 is finished
dve2lts-sym, 22.326: reorder request ignored
dve2lts-sym, 22.326: level 231 is finished
dve2lts-sym, 22.344: reorder request ignored
dve2lts-sym, 22.344: level 232 is finished
dve2lts-sym, 22.364: reorder request ignored
dve2lts-sym, 22.364: level 233 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 234 is finished
dve2lts-sym, 22.403: reorder request ignored
dve2lts-sym, 22.403: level 235 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 236 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 237 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 238 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 239 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 240 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 241 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 242 is finished
dve2lts-sym, 22.558: reorder request ignored
dve2lts-sym, 22.558: level 243 is finished
dve2lts-sym, 22.577: reorder request ignored
dve2lts-sym, 22.577: level 244 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 245 is finished
dve2lts-sym, 22.614: reorder request ignored
dve2lts-sym, 22.614: level 246 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 247 is finished
dve2lts-sym, 22.651: reorder request ignored
dve2lts-sym, 22.651: level 248 is finished
dve2lts-sym, 22.668: reorder request ignored
dve2lts-sym, 22.668: level 249 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 250 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 251 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 252 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 253 is finished
dve2lts-sym, 22.759: reorder request ignored
dve2lts-sym, 22.759: level 254 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 255 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 256 is finished
dve2lts-sym, 22.812: reorder request ignored
dve2lts-sym, 22.812: level 257 is finished
dve2lts-sym, 22.831: reorder request ignored
dve2lts-sym, 22.831: level 258 is finished
dve2lts-sym, 22.853: reorder request ignored
dve2lts-sym, 22.853: level 259 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 260 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 261 is finished
dve2lts-sym, 22.914: reorder request ignored
dve2lts-sym, 22.914: level 262 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 263 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 264 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 265 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 266 is finished
dve2lts-sym, 23.007: reorder request ignored
dve2lts-sym, 23.007: level 267 is finished
dve2lts-sym, 23.024: reorder request ignored
dve2lts-sym, 23.024: level 268 is finished
dve2lts-sym, 23.042: reorder request ignored
dve2lts-sym, 23.042: level 269 is finished
dve2lts-sym, 23.059: reorder request ignored
dve2lts-sym, 23.059: level 270 is finished
dve2lts-sym, 23.078: reorder request ignored
dve2lts-sym, 23.078: level 271 is finished
dve2lts-sym, 23.097: reorder request ignored
dve2lts-sym, 23.097: level 272 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 273 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 274 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 275 is finished
dve2lts-sym, 23.169: reorder request ignored
dve2lts-sym, 23.169: level 276 is finished
dve2lts-sym, 23.189: reorder request ignored
dve2lts-sym, 23.189: level 277 is finished
dve2lts-sym, 23.210: reorder request ignored
dve2lts-sym, 23.210: level 278 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 279 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 280 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 281 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 282 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.309: level 283 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 284 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 285 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 286 is finished
dve2lts-sym, 23.380: reorder request ignored
dve2lts-sym, 23.380: level 287 is finished
dve2lts-sym, 23.398: reorder request ignored
dve2lts-sym, 23.398: level 288 is finished
dve2lts-sym, 23.415: reorder request ignored
dve2lts-sym, 23.415: level 289 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 290 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 291 is finished
dve2lts-sym, 23.471: reorder request ignored
dve2lts-sym, 23.471: level 292 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 293 is finished
dve2lts-sym, 23.505: reorder request ignored
dve2lts-sym, 23.505: level 294 is finished
dve2lts-sym, 23.523: reorder request ignored
dve2lts-sym, 23.524: level 295 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 296 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 297 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 298 is finished
dve2lts-sym, 23.605: reorder request ignored
dve2lts-sym, 23.605: level 299 is finished
dve2lts-sym, 23.625: reorder request ignored
dve2lts-sym, 23.625: level 300 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 301 is finished
dve2lts-sym, 23.662: reorder request ignored
dve2lts-sym, 23.662: level 302 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 303 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 304 is finished
dve2lts-sym, 23.717: reorder request ignored
dve2lts-sym, 23.717: level 305 is finished
dve2lts-sym, 23.734: reorder request ignored
dve2lts-sym, 23.734: level 306 is finished
dve2lts-sym, 23.751: reorder request ignored
dve2lts-sym, 23.751: level 307 is finished
dve2lts-sym, 23.769: reorder request ignored
dve2lts-sym, 23.769: level 308 is finished
dve2lts-sym, 23.787: reorder request ignored
dve2lts-sym, 23.787: level 309 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 310 is finished
dve2lts-sym, 23.825: reorder request ignored
dve2lts-sym, 23.825: level 311 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 312 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 313 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 314 is finished
dve2lts-sym, 23.897: reorder request ignored
dve2lts-sym, 23.897: level 315 is finished
dve2lts-sym, 23.918: reorder request ignored
dve2lts-sym, 23.918: level 316 is finished
dve2lts-sym, 23.939: reorder request ignored
dve2lts-sym, 23.939: level 317 is finished
dve2lts-sym, 23.959: reorder request ignored
dve2lts-sym, 23.959: level 318 is finished
dve2lts-sym, 23.978: reorder request ignored
dve2lts-sym, 23.978: level 319 is finished
dve2lts-sym, 23.997: reorder request ignored
dve2lts-sym, 23.997: level 320 is finished
dve2lts-sym, 24.015: reorder request ignored
dve2lts-sym, 24.015: level 321 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 322 is finished
dve2lts-sym, 24.051: reorder request ignored
dve2lts-sym, 24.051: level 323 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 324 is finished
dve2lts-sym, 24.087: reorder request ignored
dve2lts-sym, 24.087: level 325 is finished
dve2lts-sym, 24.104: reorder request ignored
dve2lts-sym, 24.104: level 326 is finished
dve2lts-sym, 24.121: reorder request ignored
dve2lts-sym, 24.121: level 327 is finished
dve2lts-sym, 24.139: reorder request ignored
dve2lts-sym, 24.139: level 328 is finished
dve2lts-sym, 24.158: reorder request ignored
dve2lts-sym, 24.158: level 329 is finished
dve2lts-sym, 24.176: reorder request ignored
dve2lts-sym, 24.177: level 330 is finished
dve2lts-sym, 24.194: reorder request ignored
dve2lts-sym, 24.194: level 331 is finished
dve2lts-sym, 24.210: reorder request ignored
dve2lts-sym, 24.210: level 332 is finished
dve2lts-sym, 24.227: reorder request ignored
dve2lts-sym, 24.227: level 333 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 334 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 335 is finished
dve2lts-sym, 24.355: reorder request ignored
dve2lts-sym, 24.355: level 336 is finished
dve2lts-sym, 24.375: reorder request ignored
dve2lts-sym, 24.375: level 337 is finished
dve2lts-sym, 24.394: reorder request ignored
dve2lts-sym, 24.394: level 338 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 339 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 340 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 341 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 342 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 343 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 344 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 345 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 346 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 347 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 348 is finished
dve2lts-sym, 24.592: reorder request ignored
dve2lts-sym, 24.592: level 349 is finished
dve2lts-sym, 24.609: reorder request ignored
dve2lts-sym, 24.609: level 350 is finished
dve2lts-sym, 24.625: reorder request ignored
dve2lts-sym, 24.625: level 351 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.643: level 352 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 353 is finished
dve2lts-sym, 24.683: reorder request ignored
dve2lts-sym, 24.683: level 354 is finished
dve2lts-sym, 24.704: reorder request ignored
dve2lts-sym, 24.704: level 355 is finished
dve2lts-sym, 24.724: reorder request ignored
dve2lts-sym, 24.724: level 356 is finished
dve2lts-sym, 24.743: reorder request ignored
dve2lts-sym, 24.743: level 357 is finished
dve2lts-sym, 24.762: reorder request ignored
dve2lts-sym, 24.762: level 358 is finished
dve2lts-sym, 24.780: reorder request ignored
dve2lts-sym, 24.780: level 359 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 360 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.816: level 361 is finished
dve2lts-sym, 24.834: reorder request ignored
dve2lts-sym, 24.834: level 362 is finished
dve2lts-sym, 24.850: reorder request ignored
dve2lts-sym, 24.850: level 363 is finished
dve2lts-sym, 24.867: reorder request ignored
dve2lts-sym, 24.867: level 364 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 365 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 366 is finished
dve2lts-sym, 24.921: reorder request ignored
dve2lts-sym, 24.921: level 367 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 368 is finished
dve2lts-sym, 24.957: reorder request ignored
dve2lts-sym, 24.957: level 369 is finished
dve2lts-sym, 24.973: reorder request ignored
dve2lts-sym, 24.973: level 370 is finished
dve2lts-sym, 24.991: reorder request ignored
dve2lts-sym, 24.991: level 371 is finished
dve2lts-sym, 25.010: reorder request ignored
dve2lts-sym, 25.010: level 372 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 373 is finished
dve2lts-sym, 25.052: reorder request ignored
dve2lts-sym, 25.052: level 374 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 375 is finished
dve2lts-sym, 25.091: reorder request ignored
dve2lts-sym, 25.091: level 376 is finished
dve2lts-sym, 25.110: reorder request ignored
dve2lts-sym, 25.110: level 377 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 378 is finished
dve2lts-sym, 25.146: reorder request ignored
dve2lts-sym, 25.146: level 379 is finished
dve2lts-sym, 25.164: reorder request ignored
dve2lts-sym, 25.164: level 380 is finished
dve2lts-sym, 25.181: reorder request ignored
dve2lts-sym, 25.181: level 381 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 382 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 383 is finished
dve2lts-sym, 25.232: reorder request ignored
dve2lts-sym, 25.232: level 384 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 385 is finished
dve2lts-sym, 25.269: reorder request ignored
dve2lts-sym, 25.269: level 386 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 387 is finished
dve2lts-sym, 25.305: reorder request ignored
dve2lts-sym, 25.305: level 388 is finished
dve2lts-sym, 25.321: reorder request ignored
dve2lts-sym, 25.321: level 389 is finished
dve2lts-sym, 25.339: reorder request ignored
dve2lts-sym, 25.339: level 390 is finished
dve2lts-sym, 25.358: reorder request ignored
dve2lts-sym, 25.358: level 391 is finished
dve2lts-sym, 25.379: reorder request ignored
dve2lts-sym, 25.379: level 392 is finished
dve2lts-sym, 25.400: reorder request ignored
dve2lts-sym, 25.400: level 393 is finished
dve2lts-sym, 25.420: reorder request ignored
dve2lts-sym, 25.420: level 394 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 395 is finished
dve2lts-sym, 25.457: reorder request ignored
dve2lts-sym, 25.457: level 396 is finished
dve2lts-sym, 25.475: reorder request ignored
dve2lts-sym, 25.475: level 397 is finished
dve2lts-sym, 25.494: reorder request ignored
dve2lts-sym, 25.494: level 398 is finished
dve2lts-sym, 25.513: reorder request ignored
dve2lts-sym, 25.513: level 399 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 400 is finished
dve2lts-sym, 25.547: reorder request ignored
dve2lts-sym, 25.547: level 401 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 402 is finished
dve2lts-sym, 25.582: reorder request ignored
dve2lts-sym, 25.582: level 403 is finished
dve2lts-sym, 25.600: reorder request ignored
dve2lts-sym, 25.600: level 404 is finished
dve2lts-sym, 25.619: reorder request ignored
dve2lts-sym, 25.619: level 405 is finished
dve2lts-sym, 25.637: reorder request ignored
dve2lts-sym, 25.637: level 406 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 407 is finished
dve2lts-sym, 25.670: reorder request ignored
dve2lts-sym, 25.670: level 408 is finished
dve2lts-sym, 25.688: reorder request ignored
dve2lts-sym, 25.688: level 409 is finished
dve2lts-sym, 25.707: reorder request ignored
dve2lts-sym, 25.707: level 410 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 411 is finished
dve2lts-sym, 25.750: reorder request ignored
dve2lts-sym, 25.750: level 412 is finished
dve2lts-sym, 25.769: reorder request ignored
dve2lts-sym, 25.769: level 413 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.788: level 414 is finished
dve2lts-sym, 25.807: reorder request ignored
dve2lts-sym, 25.807: level 415 is finished
dve2lts-sym, 25.825: reorder request ignored
dve2lts-sym, 25.825: level 416 is finished
dve2lts-sym, 25.843: reorder request ignored
dve2lts-sym, 25.843: level 417 is finished
dve2lts-sym, 25.862: reorder request ignored
dve2lts-sym, 25.862: level 418 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 419 is finished
dve2lts-sym, 25.895: reorder request ignored
dve2lts-sym, 25.895: level 420 is finished
dve2lts-sym, 25.912: reorder request ignored
dve2lts-sym, 25.912: level 421 is finished
dve2lts-sym, 25.930: reorder request ignored
dve2lts-sym, 25.930: level 422 is finished
dve2lts-sym, 25.948: reorder request ignored
dve2lts-sym, 25.948: level 423 is finished
dve2lts-sym, 25.967: reorder request ignored
dve2lts-sym, 25.967: level 424 is finished
dve2lts-sym, 25.985: reorder request ignored
dve2lts-sym, 25.985: level 425 is finished
dve2lts-sym, 26.002: reorder request ignored
dve2lts-sym, 26.002: level 426 is finished
dve2lts-sym, 26.020: reorder request ignored
dve2lts-sym, 26.020: level 427 is finished
dve2lts-sym, 26.038: reorder request ignored
dve2lts-sym, 26.038: level 428 is finished
dve2lts-sym, 26.057: reorder request ignored
dve2lts-sym, 26.057: level 429 is finished
dve2lts-sym, 26.079: reorder request ignored
dve2lts-sym, 26.079: level 430 is finished
dve2lts-sym, 26.100: reorder request ignored
dve2lts-sym, 26.100: level 431 is finished
dve2lts-sym, 26.120: reorder request ignored
dve2lts-sym, 26.120: level 432 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 433 is finished
dve2lts-sym, 26.158: reorder request ignored
dve2lts-sym, 26.158: level 434 is finished
dve2lts-sym, 26.176: reorder request ignored
dve2lts-sym, 26.176: level 435 is finished
dve2lts-sym, 26.194: reorder request ignored
dve2lts-sym, 26.194: level 436 is finished
dve2lts-sym, 26.212: reorder request ignored
dve2lts-sym, 26.212: level 437 is finished
dve2lts-sym, 26.229: reorder request ignored
dve2lts-sym, 26.229: level 438 is finished
dve2lts-sym, 26.311: reorder request ignored
dve2lts-sym, 26.311: level 439 is finished
dve2lts-sym, 26.332: reorder request ignored
dve2lts-sym, 26.332: level 440 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 441 is finished
dve2lts-sym, 26.368: reorder request ignored
dve2lts-sym, 26.368: level 442 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 443 is finished
dve2lts-sym, 26.406: reorder request ignored
dve2lts-sym, 26.406: level 444 is finished
dve2lts-sym, 26.423: reorder request ignored
dve2lts-sym, 26.423: level 445 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 446 is finished
dve2lts-sym, 26.457: reorder request ignored
dve2lts-sym, 26.457: level 447 is finished
dve2lts-sym, 26.477: reorder request ignored
dve2lts-sym, 26.477: level 448 is finished
dve2lts-sym, 26.498: reorder request ignored
dve2lts-sym, 26.498: level 449 is finished
dve2lts-sym, 26.519: reorder request ignored
dve2lts-sym, 26.519: level 450 is finished
dve2lts-sym, 26.538: reorder request ignored
dve2lts-sym, 26.538: level 451 is finished
dve2lts-sym, 26.557: reorder request ignored
dve2lts-sym, 26.557: level 452 is finished
dve2lts-sym, 26.576: reorder request ignored
dve2lts-sym, 26.576: level 453 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 454 is finished
dve2lts-sym, 26.612: reorder request ignored
dve2lts-sym, 26.612: level 455 is finished
dve2lts-sym, 26.630: reorder request ignored
dve2lts-sym, 26.630: level 456 is finished
dve2lts-sym, 26.648: reorder request ignored
dve2lts-sym, 26.648: level 457 is finished
dve2lts-sym, 26.665: reorder request ignored
dve2lts-sym, 26.665: level 458 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 459 is finished
dve2lts-sym, 26.699: reorder request ignored
dve2lts-sym, 26.699: level 460 is finished
dve2lts-sym, 26.717: reorder request ignored
dve2lts-sym, 26.717: level 461 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 462 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 463 is finished
dve2lts-sym, 26.771: reorder request ignored
dve2lts-sym, 26.771: level 464 is finished
dve2lts-sym, 26.787: reorder request ignored
dve2lts-sym, 26.787: level 465 is finished
dve2lts-sym, 26.805: reorder request ignored
dve2lts-sym, 26.805: level 466 is finished
dve2lts-sym, 26.824: reorder request ignored
dve2lts-sym, 26.824: level 467 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 468 is finished
dve2lts-sym, 26.867: reorder request ignored
dve2lts-sym, 26.867: level 469 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 470 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 471 is finished
dve2lts-sym, 26.925: reorder request ignored
dve2lts-sym, 26.925: level 472 is finished
dve2lts-sym, 26.943: reorder request ignored
dve2lts-sym, 26.943: level 473 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 474 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 475 is finished
dve2lts-sym, 26.996: reorder request ignored
dve2lts-sym, 26.996: level 476 is finished
dve2lts-sym, 27.013: reorder request ignored
dve2lts-sym, 27.013: level 477 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 478 is finished
dve2lts-sym, 27.047: reorder request ignored
dve2lts-sym, 27.047: level 479 is finished
dve2lts-sym, 27.065: reorder request ignored
dve2lts-sym, 27.065: level 480 is finished
dve2lts-sym, 27.084: reorder request ignored
dve2lts-sym, 27.084: level 481 is finished
dve2lts-sym, 27.102: reorder request ignored
dve2lts-sym, 27.102: level 482 is finished
dve2lts-sym, 27.119: reorder request ignored
dve2lts-sym, 27.119: level 483 is finished
dve2lts-sym, 27.135: reorder request ignored
dve2lts-sym, 27.135: level 484 is finished
dve2lts-sym, 27.154: reorder request ignored
dve2lts-sym, 27.154: level 485 is finished
dve2lts-sym, 27.173: reorder request ignored
dve2lts-sym, 27.173: level 486 is finished
dve2lts-sym, 27.194: reorder request ignored
dve2lts-sym, 27.194: level 487 is finished
dve2lts-sym, 27.215: reorder request ignored
dve2lts-sym, 27.215: level 488 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 489 is finished
dve2lts-sym, 27.254: reorder request ignored
dve2lts-sym, 27.254: level 490 is finished
dve2lts-sym, 27.272: reorder request ignored
dve2lts-sym, 27.272: level 491 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 492 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.309: level 493 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 494 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 495 is finished
dve2lts-sym, 27.361: reorder request ignored
dve2lts-sym, 27.361: level 496 is finished
dve2lts-sym, 27.377: reorder request ignored
dve2lts-sym, 27.378: level 497 is finished
dve2lts-sym, 27.395: reorder request ignored
dve2lts-sym, 27.395: level 498 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 499 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 500 is finished
dve2lts-sym, 27.451: reorder request ignored
dve2lts-sym, 27.451: level 501 is finished
dve2lts-sym, 27.468: reorder request ignored
dve2lts-sym, 27.468: level 502 is finished
dve2lts-sym, 27.484: reorder request ignored
dve2lts-sym, 27.484: level 503 is finished
dve2lts-sym, 27.502: reorder request ignored
dve2lts-sym, 27.502: level 504 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 505 is finished
dve2lts-sym, 27.542: reorder request ignored
dve2lts-sym, 27.542: level 506 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 507 is finished
dve2lts-sym, 27.583: reorder request ignored
dve2lts-sym, 27.583: level 508 is finished
dve2lts-sym, 27.602: reorder request ignored
dve2lts-sym, 27.602: level 509 is finished
dve2lts-sym, 27.621: reorder request ignored
dve2lts-sym, 27.621: level 510 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 511 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 512 is finished
dve2lts-sym, 27.675: reorder request ignored
dve2lts-sym, 27.675: level 513 is finished
dve2lts-sym, 27.692: reorder request ignored
dve2lts-sym, 27.692: level 514 is finished
dve2lts-sym, 27.708: reorder request ignored
dve2lts-sym, 27.709: level 515 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 516 is finished
dve2lts-sym, 27.742: reorder request ignored
dve2lts-sym, 27.742: level 517 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 518 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 519 is finished
dve2lts-sym, 27.797: reorder request ignored
dve2lts-sym, 27.797: level 520 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 521 is finished
dve2lts-sym, 27.830: reorder request ignored
dve2lts-sym, 27.830: level 522 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 523 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 524 is finished
dve2lts-sym, 27.888: reorder request ignored
dve2lts-sym, 27.888: level 525 is finished
dve2lts-sym, 27.908: reorder request ignored
dve2lts-sym, 27.908: level 526 is finished
dve2lts-sym, 27.928: reorder request ignored
dve2lts-sym, 27.928: level 527 is finished
dve2lts-sym, 27.946: reorder request ignored
dve2lts-sym, 27.946: level 528 is finished
dve2lts-sym, 27.965: reorder request ignored
dve2lts-sym, 27.965: level 529 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 530 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 531 is finished
dve2lts-sym, 28.019: reorder request ignored
dve2lts-sym, 28.019: level 532 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 533 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 534 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 535 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 536 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 537 is finished
dve2lts-sym, 28.123: reorder request ignored
dve2lts-sym, 28.123: level 538 is finished
dve2lts-sym, 28.142: reorder request ignored
dve2lts-sym, 28.142: level 539 is finished
dve2lts-sym, 28.159: reorder request ignored
dve2lts-sym, 28.159: level 540 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 541 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 542 is finished
dve2lts-sym, 28.212: reorder request ignored
dve2lts-sym, 28.212: level 543 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 544 is finished
dve2lts-sym, 28.310: reorder request ignored
dve2lts-sym, 28.311: level 545 is finished
dve2lts-sym, 28.331: reorder request ignored
dve2lts-sym, 28.331: level 546 is finished
dve2lts-sym, 28.350: reorder request ignored
dve2lts-sym, 28.350: level 547 is finished
dve2lts-sym, 28.369: reorder request ignored
dve2lts-sym, 28.369: level 548 is finished
dve2lts-sym, 28.387: reorder request ignored
dve2lts-sym, 28.387: level 549 is finished
dve2lts-sym, 28.405: reorder request ignored
dve2lts-sym, 28.405: level 550 is finished
dve2lts-sym, 28.423: reorder request ignored
dve2lts-sym, 28.423: level 551 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 552 is finished
dve2lts-sym, 28.457: reorder request ignored
dve2lts-sym, 28.457: level 553 is finished
dve2lts-sym, 28.474: reorder request ignored
dve2lts-sym, 28.474: level 554 is finished
dve2lts-sym, 28.491: reorder request ignored
dve2lts-sym, 28.491: level 555 is finished
dve2lts-sym, 28.508: reorder request ignored
dve2lts-sym, 28.508: level 556 is finished
dve2lts-sym, 28.527: reorder request ignored
dve2lts-sym, 28.527: level 557 is finished
dve2lts-sym, 28.545: reorder request ignored
dve2lts-sym, 28.545: level 558 is finished
dve2lts-sym, 28.563: reorder request ignored
dve2lts-sym, 28.563: level 559 is finished
dve2lts-sym, 28.578: reorder request ignored
dve2lts-sym, 28.578: level 560 is finished
dve2lts-sym, 28.596: reorder request ignored
dve2lts-sym, 28.596: level 561 is finished
dve2lts-sym, 28.616: reorder request ignored
dve2lts-sym, 28.616: level 562 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 563 is finished
dve2lts-sym, 28.655: reorder request ignored
dve2lts-sym, 28.655: level 564 is finished
dve2lts-sym, 28.674: reorder request ignored
dve2lts-sym, 28.674: level 565 is finished
dve2lts-sym, 28.692: reorder request ignored
dve2lts-sym, 28.692: level 566 is finished
dve2lts-sym, 28.710: reorder request ignored
dve2lts-sym, 28.710: level 567 is finished
dve2lts-sym, 28.727: reorder request ignored
dve2lts-sym, 28.727: level 568 is finished
dve2lts-sym, 28.744: reorder request ignored
dve2lts-sym, 28.744: level 569 is finished
dve2lts-sym, 28.761: reorder request ignored
dve2lts-sym, 28.761: level 570 is finished
dve2lts-sym, 28.777: reorder request ignored
dve2lts-sym, 28.777: level 571 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 572 is finished
dve2lts-sym, 28.806: reorder request ignored
dve2lts-sym, 28.806: level 573 is finished
dve2lts-sym, 28.819: reorder request ignored
dve2lts-sym, 28.819: level 574 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 575 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 576 is finished
dve2lts-sym, 28.858: reorder request ignored
dve2lts-sym, 28.858: level 577 is finished
dve2lts-sym, 28.869: reorder request ignored
dve2lts-sym, 28.869: level 578 is finished
dve2lts-sym, 28.878: reorder request ignored
dve2lts-sym, 28.878: level 579 is finished
dve2lts-sym, 28.888: reorder request ignored
dve2lts-sym, 28.888: level 580 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 581 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.906: level 582 is finished
dve2lts-sym, 28.916: reorder request ignored
dve2lts-sym, 28.916: level 583 is finished
dve2lts-sym, 28.924: reorder request ignored
dve2lts-sym, 28.924: level 584 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 585 is finished
dve2lts-sym, 28.934: reorder request ignored
dve2lts-sym, 28.934: level 586 is finished
dve2lts-sym, 28.939: reorder request ignored
dve2lts-sym, 28.939: level 587 is finished
dve2lts-sym, 28.944: reorder request ignored
dve2lts-sym, 28.944: level 588 is finished
dve2lts-sym, 28.949: reorder request ignored
dve2lts-sym, 28.949: level 589 is finished
dve2lts-sym, 28.954: reorder request ignored
dve2lts-sym, 28.954: level 590 is finished
dve2lts-sym, 28.958: reorder request ignored
dve2lts-sym, 28.958: level 591 is finished
dve2lts-sym, 28.963: reorder request ignored
dve2lts-sym, 28.963: level 592 is finished
dve2lts-sym, 28.967: reorder request ignored
dve2lts-sym, 28.967: level 593 is finished
dve2lts-sym, 28.971: reorder request ignored
dve2lts-sym, 28.971: level 594 is finished
dve2lts-sym, 28.974: reorder request ignored
dve2lts-sym, 28.974: level 595 is finished
dve2lts-sym, 28.978: reorder request ignored
dve2lts-sym, 28.978: level 596 is finished
dve2lts-sym, 28.982: reorder request ignored
dve2lts-sym, 28.982: level 597 is finished
dve2lts-sym, 28.986: reorder request ignored
dve2lts-sym, 28.986: level 598 is finished
dve2lts-sym, 28.989: reorder request ignored
dve2lts-sym, 28.989: level 599 is finished
dve2lts-sym, 28.993: reorder request ignored
dve2lts-sym, 28.993: level 600 is finished
dve2lts-sym, 28.996: reorder request ignored
dve2lts-sym, 28.996: level 601 is finished
dve2lts-sym, 29.000: reorder request ignored
dve2lts-sym, 29.000: level 602 is finished
dve2lts-sym, 29.003: reorder request ignored
dve2lts-sym, 29.003: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 29.003: reachability took 22.970 real 1087.730 user 14.020 sys
dve2lts-sym, 29.003: counting visited states...
dve2lts-sym, 29.015: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 29.015: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
