Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.420: Regroup specification: gs
dve2lts-sym, 1.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.420: Regroup macro Cols: cs,cn
dve2lts-sym, 1.420: Regroup Column Sort
dve2lts-sym, 1.420: Regroup Column Nub
dve2lts-sym, 1.420: Regroup macro Rows: rs,rn
dve2lts-sym, 1.420: Regroup Row Sort
dve2lts-sym, 1.420: Regroup Row Nub
dve2lts-sym, 1.421: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regrouping: 50->25 groups
dve2lts-sym, 1.421: state vector length is 13; there are 25 groups
dve2lts-sym, 1.421: Creating a Sylvan domain.
dve2lts-sym, 6.647: got initial state
dve2lts-sym, 6.650: level 0 is finished
dve2lts-sym, 7.039: reorder request ignored
dve2lts-sym, 7.039: level 1 is finished
dve2lts-sym, 7.602: reorder request ignored
dve2lts-sym, 7.602: level 2 is finished
dve2lts-sym, 7.967: reorder request ignored
dve2lts-sym, 7.967: level 3 is finished
dve2lts-sym, 8.165: reorder request ignored
dve2lts-sym, 8.165: level 4 is finished
dve2lts-sym, 8.340: reorder request ignored
dve2lts-sym, 8.340: level 5 is finished
dve2lts-sym, 8.519: reorder request ignored
dve2lts-sym, 8.519: level 6 is finished
dve2lts-sym, 8.640: reorder request ignored
dve2lts-sym, 8.640: level 7 is finished
dve2lts-sym, 8.698: reorder request ignored
dve2lts-sym, 8.698: level 8 is finished
dve2lts-sym, 8.730: reorder request ignored
dve2lts-sym, 8.730: level 9 is finished
dve2lts-sym, 8.750: reorder request ignored
dve2lts-sym, 8.750: level 10 is finished
dve2lts-sym, 8.772: reorder request ignored
dve2lts-sym, 8.772: level 11 is finished
dve2lts-sym, 8.782: reorder request ignored
dve2lts-sym, 8.782: level 12 is finished
dve2lts-sym, 8.798: reorder request ignored
dve2lts-sym, 8.798: level 13 is finished
dve2lts-sym, 8.805: reorder request ignored
dve2lts-sym, 8.805: level 14 is finished
dve2lts-sym, 8.820: reorder request ignored
dve2lts-sym, 8.820: level 15 is finished
dve2lts-sym, 8.825: reorder request ignored
dve2lts-sym, 8.825: level 16 is finished
dve2lts-sym, 8.844: reorder request ignored
dve2lts-sym, 8.844: level 17 is finished
dve2lts-sym, 8.852: reorder request ignored
dve2lts-sym, 8.852: level 18 is finished
dve2lts-sym, 8.869: reorder request ignored
dve2lts-sym, 8.869: level 19 is finished
dve2lts-sym, 8.876: reorder request ignored
dve2lts-sym, 8.876: level 20 is finished
dve2lts-sym, 8.916: reorder request ignored
dve2lts-sym, 8.916: level 21 is finished
dve2lts-sym, 8.925: reorder request ignored
dve2lts-sym, 8.925: level 22 is finished
dve2lts-sym, 8.965: reorder request ignored
dve2lts-sym, 8.965: level 23 is finished
dve2lts-sym, 8.974: reorder request ignored
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 8.989: reorder request ignored
dve2lts-sym, 8.989: level 25 is finished
dve2lts-sym, 8.996: reorder request ignored
dve2lts-sym, 8.996: level 26 is finished
dve2lts-sym, 9.012: reorder request ignored
dve2lts-sym, 9.012: level 27 is finished
dve2lts-sym, 9.017: reorder request ignored
dve2lts-sym, 9.017: level 28 is finished
dve2lts-sym, 9.036: reorder request ignored
dve2lts-sym, 9.036: level 29 is finished
dve2lts-sym, 9.042: reorder request ignored
dve2lts-sym, 9.042: level 30 is finished
dve2lts-sym, 9.060: reorder request ignored
dve2lts-sym, 9.060: level 31 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 32 is finished
dve2lts-sym, 9.084: reorder request ignored
dve2lts-sym, 9.084: level 33 is finished
dve2lts-sym, 9.089: reorder request ignored
dve2lts-sym, 9.089: level 34 is finished
dve2lts-sym, 9.094: reorder request ignored
dve2lts-sym, 9.094: level 35 is finished
dve2lts-sym, 9.108: reorder request ignored
dve2lts-sym, 9.108: level 36 is finished
dve2lts-sym, 9.114: reorder request ignored
dve2lts-sym, 9.114: level 37 is finished
dve2lts-sym, 9.119: reorder request ignored
dve2lts-sym, 9.119: level 38 is finished
dve2lts-sym, 9.132: reorder request ignored
dve2lts-sym, 9.132: level 39 is finished
dve2lts-sym, 9.136: reorder request ignored
dve2lts-sym, 9.136: level 40 is finished
dve2lts-sym, 9.141: reorder request ignored
dve2lts-sym, 9.142: level 41 is finished
dve2lts-sym, 9.156: reorder request ignored
dve2lts-sym, 9.156: level 42 is finished
dve2lts-sym, 9.161: reorder request ignored
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.166: reorder request ignored
dve2lts-sym, 9.166: level 44 is finished
dve2lts-sym, 9.180: reorder request ignored
dve2lts-sym, 9.180: level 45 is finished
dve2lts-sym, 9.184: reorder request ignored
dve2lts-sym, 9.184: level 46 is finished
dve2lts-sym, 9.187: reorder request ignored
dve2lts-sym, 9.187: level 47 is finished
dve2lts-sym, 9.204: reorder request ignored
dve2lts-sym, 9.204: level 48 is finished
dve2lts-sym, 9.209: reorder request ignored
dve2lts-sym, 9.209: level 49 is finished
dve2lts-sym, 9.214: reorder request ignored
dve2lts-sym, 9.214: level 50 is finished
dve2lts-sym, 9.228: reorder request ignored
dve2lts-sym, 9.228: level 51 is finished
dve2lts-sym, 9.232: reorder request ignored
dve2lts-sym, 9.232: level 52 is finished
dve2lts-sym, 9.236: reorder request ignored
dve2lts-sym, 9.236: level 53 is finished
dve2lts-sym, 9.239: reorder request ignored
dve2lts-sym, 9.239: level 54 is finished
dve2lts-sym, 9.252: reorder request ignored
dve2lts-sym, 9.252: level 55 is finished
dve2lts-sym, 9.256: reorder request ignored
dve2lts-sym, 9.256: level 56 is finished
dve2lts-sym, 9.260: reorder request ignored
dve2lts-sym, 9.260: level 57 is finished
dve2lts-sym, 9.264: reorder request ignored
dve2lts-sym, 9.264: level 58 is finished
dve2lts-sym, 9.267: reorder request ignored
dve2lts-sym, 9.267: level 59 is finished
dve2lts-sym, 9.271: reorder request ignored
dve2lts-sym, 9.271: level 60 is finished
dve2lts-sym, 9.274: reorder request ignored
dve2lts-sym, 9.274: level 61 is finished
dve2lts-sym, 9.288: reorder request ignored
dve2lts-sym, 9.288: level 62 is finished
dve2lts-sym, 9.292: reorder request ignored
dve2lts-sym, 9.292: level 63 is finished
dve2lts-sym, 9.295: reorder request ignored
dve2lts-sym, 9.295: level 64 is finished
dve2lts-sym, 9.298: reorder request ignored
dve2lts-sym, 9.298: level 65 is finished
dve2lts-sym, 9.301: reorder request ignored
dve2lts-sym, 9.301: level 66 is finished
dve2lts-sym, 9.305: reorder request ignored
dve2lts-sym, 9.305: level 67 is finished
dve2lts-sym, 9.309: reorder request ignored
dve2lts-sym, 9.309: level 68 is finished
dve2lts-sym, 9.324: reorder request ignored
dve2lts-sym, 9.324: level 69 is finished
dve2lts-sym, 9.328: reorder request ignored
dve2lts-sym, 9.328: level 70 is finished
dve2lts-sym, 9.331: reorder request ignored
dve2lts-sym, 9.331: level 71 is finished
dve2lts-sym, 9.334: reorder request ignored
dve2lts-sym, 9.334: level 72 is finished
dve2lts-sym, 9.349: reorder request ignored
dve2lts-sym, 9.349: level 73 is finished
dve2lts-sym, 9.352: reorder request ignored
dve2lts-sym, 9.352: level 74 is finished
dve2lts-sym, 9.355: reorder request ignored
dve2lts-sym, 9.355: level 75 is finished
dve2lts-sym, 9.371: reorder request ignored
dve2lts-sym, 9.371: level 76 is finished
dve2lts-sym, 9.375: reorder request ignored
dve2lts-sym, 9.375: level 77 is finished
dve2lts-sym, 9.378: reorder request ignored
dve2lts-sym, 9.378: level 78 is finished
dve2lts-sym, 9.382: reorder request ignored
dve2lts-sym, 9.382: level 79 is finished
dve2lts-sym, 9.385: reorder request ignored
dve2lts-sym, 9.385: level 80 is finished
dve2lts-sym, 9.389: reorder request ignored
dve2lts-sym, 9.389: level 81 is finished
dve2lts-sym, 9.392: reorder request ignored
dve2lts-sym, 9.392: level 82 is finished
dve2lts-sym, 9.395: reorder request ignored
dve2lts-sym, 9.395: level 83 is finished
dve2lts-sym, 9.408: reorder request ignored
dve2lts-sym, 9.408: level 84 is finished
dve2lts-sym, 9.410: reorder request ignored
dve2lts-sym, 9.410: level 85 is finished
dve2lts-sym, 9.415: reorder request ignored
dve2lts-sym, 9.415: level 86 is finished
dve2lts-sym, 9.419: reorder request ignored
dve2lts-sym, 9.419: level 87 is finished
dve2lts-sym, 9.432: reorder request ignored
dve2lts-sym, 9.432: level 88 is finished
dve2lts-sym, 9.437: reorder request ignored
dve2lts-sym, 9.437: level 89 is finished
dve2lts-sym, 9.440: reorder request ignored
dve2lts-sym, 9.440: level 90 is finished
dve2lts-sym, 9.444: reorder request ignored
dve2lts-sym, 9.444: level 91 is finished
dve2lts-sym, 9.447: reorder request ignored
dve2lts-sym, 9.447: level 92 is finished
dve2lts-sym, 9.450: reorder request ignored
dve2lts-sym, 9.450: level 93 is finished
dve2lts-sym, 9.454: reorder request ignored
dve2lts-sym, 9.454: level 94 is finished
dve2lts-sym, 9.456: reorder request ignored
dve2lts-sym, 9.456: level 95 is finished
dve2lts-sym, 9.459: reorder request ignored
dve2lts-sym, 9.459: level 96 is finished
dve2lts-sym, 9.462: reorder request ignored
dve2lts-sym, 9.462: level 97 is finished
dve2lts-sym, 9.466: reorder request ignored
dve2lts-sym, 9.466: level 98 is finished
dve2lts-sym, 9.480: reorder request ignored
dve2lts-sym, 9.480: level 99 is finished
dve2lts-sym, 9.483: reorder request ignored
dve2lts-sym, 9.483: level 100 is finished
dve2lts-sym, 9.487: reorder request ignored
dve2lts-sym, 9.487: level 101 is finished
dve2lts-sym, 9.489: reorder request ignored
dve2lts-sym, 9.489: level 102 is finished
dve2lts-sym, 9.492: reorder request ignored
dve2lts-sym, 9.492: level 103 is finished
dve2lts-sym, 9.494: reorder request ignored
dve2lts-sym, 9.494: level 104 is finished
dve2lts-sym, 9.498: reorder request ignored
dve2lts-sym, 9.498: level 105 is finished
dve2lts-sym, 9.503: reorder request ignored
dve2lts-sym, 9.503: level 106 is finished
dve2lts-sym, 9.518: reorder request ignored
dve2lts-sym, 9.518: level 107 is finished
dve2lts-sym, 9.522: reorder request ignored
dve2lts-sym, 9.522: level 108 is finished
dve2lts-sym, 9.526: reorder request ignored
dve2lts-sym, 9.526: level 109 is finished
dve2lts-sym, 9.540: reorder request ignored
dve2lts-sym, 9.540: level 110 is finished
dve2lts-sym, 9.543: reorder request ignored
dve2lts-sym, 9.543: level 111 is finished
dve2lts-sym, 9.547: reorder request ignored
dve2lts-sym, 9.547: level 112 is finished
dve2lts-sym, 9.550: reorder request ignored
dve2lts-sym, 9.550: level 113 is finished
dve2lts-sym, 9.565: reorder request ignored
dve2lts-sym, 9.565: level 114 is finished
dve2lts-sym, 9.568: reorder request ignored
dve2lts-sym, 9.568: level 115 is finished
dve2lts-sym, 9.571: reorder request ignored
dve2lts-sym, 9.571: level 116 is finished
dve2lts-sym, 9.575: reorder request ignored
dve2lts-sym, 9.575: level 117 is finished
dve2lts-sym, 9.600: reorder request ignored
dve2lts-sym, 9.600: level 118 is finished
dve2lts-sym, 9.603: reorder request ignored
dve2lts-sym, 9.603: level 119 is finished
dve2lts-sym, 9.606: reorder request ignored
dve2lts-sym, 9.606: level 120 is finished
dve2lts-sym, 9.609: reorder request ignored
dve2lts-sym, 9.609: level 121 is finished
dve2lts-sym, 9.624: reorder request ignored
dve2lts-sym, 9.624: level 122 is finished
dve2lts-sym, 9.626: reorder request ignored
dve2lts-sym, 9.626: level 123 is finished
dve2lts-sym, 9.630: reorder request ignored
dve2lts-sym, 9.630: level 124 is finished
dve2lts-sym, 9.635: reorder request ignored
dve2lts-sym, 9.635: level 125 is finished
dve2lts-sym, 9.648: reorder request ignored
dve2lts-sym, 9.648: level 126 is finished
dve2lts-sym, 9.653: reorder request ignored
dve2lts-sym, 9.653: level 127 is finished
dve2lts-sym, 9.657: reorder request ignored
dve2lts-sym, 9.657: level 128 is finished
dve2lts-sym, 9.672: reorder request ignored
dve2lts-sym, 9.672: level 129 is finished
dve2lts-sym, 9.676: reorder request ignored
dve2lts-sym, 9.676: level 130 is finished
dve2lts-sym, 9.679: reorder request ignored
dve2lts-sym, 9.679: level 131 is finished
dve2lts-sym, 9.683: reorder request ignored
dve2lts-sym, 9.683: level 132 is finished
dve2lts-sym, 9.686: reorder request ignored
dve2lts-sym, 9.686: level 133 is finished
dve2lts-sym, 9.689: reorder request ignored
dve2lts-sym, 9.689: level 134 is finished
dve2lts-sym, 9.692: reorder request ignored
dve2lts-sym, 9.692: level 135 is finished
dve2lts-sym, 9.708: reorder request ignored
dve2lts-sym, 9.708: level 136 is finished
dve2lts-sym, 9.710: reorder request ignored
dve2lts-sym, 9.710: level 137 is finished
dve2lts-sym, 9.714: reorder request ignored
dve2lts-sym, 9.714: level 138 is finished
dve2lts-sym, 9.717: reorder request ignored
dve2lts-sym, 9.717: level 139 is finished
dve2lts-sym, 9.720: reorder request ignored
dve2lts-sym, 9.720: level 140 is finished
dve2lts-sym, 9.722: reorder request ignored
dve2lts-sym, 9.722: level 141 is finished
dve2lts-sym, 9.725: reorder request ignored
dve2lts-sym, 9.725: level 142 is finished
dve2lts-sym, 9.730: reorder request ignored
dve2lts-sym, 9.730: level 143 is finished
dve2lts-sym, 9.744: reorder request ignored
dve2lts-sym, 9.744: level 144 is finished
dve2lts-sym, 9.751: reorder request ignored
dve2lts-sym, 9.751: level 145 is finished
dve2lts-sym, 9.755: reorder request ignored
dve2lts-sym, 9.755: level 146 is finished
dve2lts-sym, 9.769: reorder request ignored
dve2lts-sym, 9.769: level 147 is finished
dve2lts-sym, 9.773: reorder request ignored
dve2lts-sym, 9.773: level 148 is finished
dve2lts-sym, 9.776: reorder request ignored
dve2lts-sym, 9.776: level 149 is finished
dve2lts-sym, 9.779: reorder request ignored
dve2lts-sym, 9.779: level 150 is finished
dve2lts-sym, 9.793: reorder request ignored
dve2lts-sym, 9.793: level 151 is finished
dve2lts-sym, 9.796: reorder request ignored
dve2lts-sym, 9.796: level 152 is finished
dve2lts-sym, 9.799: reorder request ignored
dve2lts-sym, 9.799: level 153 is finished
dve2lts-sym, 9.801: reorder request ignored
dve2lts-sym, 9.801: level 154 is finished
dve2lts-sym, 9.820: reorder request ignored
dve2lts-sym, 9.820: level 155 is finished
dve2lts-sym, 9.823: reorder request ignored
dve2lts-sym, 9.823: level 156 is finished
dve2lts-sym, 9.827: reorder request ignored
dve2lts-sym, 9.827: level 157 is finished
dve2lts-sym, 9.840: reorder request ignored
dve2lts-sym, 9.840: level 158 is finished
dve2lts-sym, 9.843: reorder request ignored
dve2lts-sym, 9.843: level 159 is finished
dve2lts-sym, 9.846: reorder request ignored
dve2lts-sym, 9.846: level 160 is finished
dve2lts-sym, 9.848: reorder request ignored
dve2lts-sym, 9.848: level 161 is finished
dve2lts-sym, 9.852: reorder request ignored
dve2lts-sym, 9.852: level 162 is finished
dve2lts-sym, 9.857: reorder request ignored
dve2lts-sym, 9.857: level 163 is finished
dve2lts-sym, 9.863: reorder request ignored
dve2lts-sym, 9.863: level 164 is finished
dve2lts-sym, 9.878: reorder request ignored
dve2lts-sym, 9.878: level 165 is finished
dve2lts-sym, 9.881: reorder request ignored
dve2lts-sym, 9.881: level 166 is finished
dve2lts-sym, 9.884: reorder request ignored
dve2lts-sym, 9.884: level 167 is finished
dve2lts-sym, 9.887: reorder request ignored
dve2lts-sym, 9.887: level 168 is finished
dve2lts-sym, 9.900: reorder request ignored
dve2lts-sym, 9.900: level 169 is finished
dve2lts-sym, 9.903: reorder request ignored
dve2lts-sym, 9.903: level 170 is finished
dve2lts-sym, 9.906: reorder request ignored
dve2lts-sym, 9.906: level 171 is finished
dve2lts-sym, 9.910: reorder request ignored
dve2lts-sym, 9.910: level 172 is finished
dve2lts-sym, 9.925: reorder request ignored
dve2lts-sym, 9.925: level 173 is finished
dve2lts-sym, 9.929: reorder request ignored
dve2lts-sym, 9.929: level 174 is finished
dve2lts-sym, 9.932: reorder request ignored
dve2lts-sym, 9.932: level 175 is finished
dve2lts-sym, 9.935: reorder request ignored
dve2lts-sym, 9.935: level 176 is finished
dve2lts-sym, 9.948: reorder request ignored
dve2lts-sym, 9.948: level 177 is finished
dve2lts-sym, 9.952: reorder request ignored
dve2lts-sym, 9.952: level 178 is finished
dve2lts-sym, 9.954: reorder request ignored
dve2lts-sym, 9.954: level 179 is finished
dve2lts-sym, 9.957: reorder request ignored
dve2lts-sym, 9.957: level 180 is finished
dve2lts-sym, 9.984: reorder request ignored
dve2lts-sym, 9.984: level 181 is finished
dve2lts-sym, 9.988: reorder request ignored
dve2lts-sym, 9.988: level 182 is finished
dve2lts-sym, 9.993: reorder request ignored
dve2lts-sym, 9.993: level 183 is finished
dve2lts-sym, 10.008: reorder request ignored
dve2lts-sym, 10.008: level 184 is finished
dve2lts-sym, 10.012: reorder request ignored
dve2lts-sym, 10.012: level 185 is finished
dve2lts-sym, 10.016: reorder request ignored
dve2lts-sym, 10.016: level 186 is finished
dve2lts-sym, 10.019: reorder request ignored
dve2lts-sym, 10.019: level 187 is finished
dve2lts-sym, 10.056: reorder request ignored
dve2lts-sym, 10.056: level 188 is finished
dve2lts-sym, 10.059: reorder request ignored
dve2lts-sym, 10.059: level 189 is finished
dve2lts-sym, 10.062: reorder request ignored
dve2lts-sym, 10.062: level 190 is finished
dve2lts-sym, 10.065: reorder request ignored
dve2lts-sym, 10.065: level 191 is finished
dve2lts-sym, 10.080: reorder request ignored
dve2lts-sym, 10.080: level 192 is finished
dve2lts-sym, 10.084: reorder request ignored
dve2lts-sym, 10.084: level 193 is finished
dve2lts-sym, 10.087: reorder request ignored
dve2lts-sym, 10.087: level 194 is finished
dve2lts-sym, 10.090: reorder request ignored
dve2lts-sym, 10.090: level 195 is finished
dve2lts-sym, 10.105: reorder request ignored
dve2lts-sym, 10.105: level 196 is finished
dve2lts-sym, 10.108: reorder request ignored
dve2lts-sym, 10.108: level 197 is finished
dve2lts-sym, 10.111: reorder request ignored
dve2lts-sym, 10.111: level 198 is finished
dve2lts-sym, 10.113: reorder request ignored
dve2lts-sym, 10.113: level 199 is finished
dve2lts-sym, 10.117: reorder request ignored
dve2lts-sym, 10.117: level 200 is finished
dve2lts-sym, 10.121: reorder request ignored
dve2lts-sym, 10.121: level 201 is finished
dve2lts-sym, 10.127: reorder request ignored
dve2lts-sym, 10.127: level 202 is finished
dve2lts-sym, 10.140: reorder request ignored
dve2lts-sym, 10.140: level 203 is finished
dve2lts-sym, 10.144: reorder request ignored
dve2lts-sym, 10.144: level 204 is finished
dve2lts-sym, 10.147: reorder request ignored
dve2lts-sym, 10.147: level 205 is finished
dve2lts-sym, 10.150: reorder request ignored
dve2lts-sym, 10.150: level 206 is finished
dve2lts-sym, 10.164: reorder request ignored
dve2lts-sym, 10.164: level 207 is finished
dve2lts-sym, 10.168: reorder request ignored
dve2lts-sym, 10.168: level 208 is finished
dve2lts-sym, 10.171: reorder request ignored
dve2lts-sym, 10.171: level 209 is finished
dve2lts-sym, 10.174: reorder request ignored
dve2lts-sym, 10.174: level 210 is finished
dve2lts-sym, 10.188: reorder request ignored
dve2lts-sym, 10.188: level 211 is finished
dve2lts-sym, 10.192: reorder request ignored
dve2lts-sym, 10.192: level 212 is finished
dve2lts-sym, 10.195: reorder request ignored
dve2lts-sym, 10.195: level 213 is finished
dve2lts-sym, 10.200: reorder request ignored
dve2lts-sym, 10.200: level 214 is finished
dve2lts-sym, 10.203: reorder request ignored
dve2lts-sym, 10.203: level 215 is finished
dve2lts-sym, 10.206: reorder request ignored
dve2lts-sym, 10.206: level 216 is finished
dve2lts-sym, 10.208: reorder request ignored
dve2lts-sym, 10.208: level 217 is finished
dve2lts-sym, 10.211: reorder request ignored
dve2lts-sym, 10.211: level 218 is finished
dve2lts-sym, 10.215: reorder request ignored
dve2lts-sym, 10.215: level 219 is finished
dve2lts-sym, 10.220: reorder request ignored
dve2lts-sym, 10.220: level 220 is finished
dve2lts-sym, 10.236: reorder request ignored
dve2lts-sym, 10.236: level 221 is finished
dve2lts-sym, 10.240: reorder request ignored
dve2lts-sym, 10.240: level 222 is finished
dve2lts-sym, 10.243: reorder request ignored
dve2lts-sym, 10.243: level 223 is finished
dve2lts-sym, 10.247: reorder request ignored
dve2lts-sym, 10.247: level 224 is finished
dve2lts-sym, 10.261: reorder request ignored
dve2lts-sym, 10.261: level 225 is finished
dve2lts-sym, 10.264: reorder request ignored
dve2lts-sym, 10.264: level 226 is finished
dve2lts-sym, 10.267: reorder request ignored
dve2lts-sym, 10.267: level 227 is finished
dve2lts-sym, 10.271: reorder request ignored
dve2lts-sym, 10.271: level 228 is finished
dve2lts-sym, 10.285: reorder request ignored
dve2lts-sym, 10.285: level 229 is finished
dve2lts-sym, 10.287: reorder request ignored
dve2lts-sym, 10.287: level 230 is finished
dve2lts-sym, 10.291: reorder request ignored
dve2lts-sym, 10.291: level 231 is finished
dve2lts-sym, 10.294: reorder request ignored
dve2lts-sym, 10.294: level 232 is finished
dve2lts-sym, 10.308: reorder request ignored
dve2lts-sym, 10.308: level 233 is finished
dve2lts-sym, 10.312: reorder request ignored
dve2lts-sym, 10.312: level 234 is finished
dve2lts-sym, 10.314: reorder request ignored
dve2lts-sym, 10.314: level 235 is finished
dve2lts-sym, 10.317: reorder request ignored
dve2lts-sym, 10.317: level 236 is finished
dve2lts-sym, 10.319: reorder request ignored
dve2lts-sym, 10.319: level 237 is finished
dve2lts-sym, 10.333: reorder request ignored
dve2lts-sym, 10.333: level 238 is finished
dve2lts-sym, 10.338: reorder request ignored
dve2lts-sym, 10.338: level 239 is finished
dve2lts-sym, 10.342: reorder request ignored
dve2lts-sym, 10.342: level 240 is finished
dve2lts-sym, 10.358: reorder request ignored
dve2lts-sym, 10.358: level 241 is finished
dve2lts-sym, 10.362: reorder request ignored
dve2lts-sym, 10.362: level 242 is finished
dve2lts-sym, 10.365: reorder request ignored
dve2lts-sym, 10.365: level 243 is finished
dve2lts-sym, 10.380: reorder request ignored
dve2lts-sym, 10.380: level 244 is finished
dve2lts-sym, 10.384: reorder request ignored
dve2lts-sym, 10.384: level 245 is finished
dve2lts-sym, 10.387: reorder request ignored
dve2lts-sym, 10.387: level 246 is finished
dve2lts-sym, 10.390: reorder request ignored
dve2lts-sym, 10.390: level 247 is finished
dve2lts-sym, 10.405: reorder request ignored
dve2lts-sym, 10.405: level 248 is finished
dve2lts-sym, 10.407: reorder request ignored
dve2lts-sym, 10.407: level 249 is finished
dve2lts-sym, 10.411: reorder request ignored
dve2lts-sym, 10.411: level 250 is finished
dve2lts-sym, 10.414: reorder request ignored
dve2lts-sym, 10.414: level 251 is finished
dve2lts-sym, 10.428: reorder request ignored
dve2lts-sym, 10.428: level 252 is finished
dve2lts-sym, 10.432: reorder request ignored
dve2lts-sym, 10.432: level 253 is finished
dve2lts-sym, 10.435: reorder request ignored
dve2lts-sym, 10.435: level 254 is finished
dve2lts-sym, 10.437: reorder request ignored
dve2lts-sym, 10.437: level 255 is finished
dve2lts-sym, 10.440: reorder request ignored
dve2lts-sym, 10.440: level 256 is finished
dve2lts-sym, 10.444: reorder request ignored
dve2lts-sym, 10.444: level 257 is finished
dve2lts-sym, 10.448: reorder request ignored
dve2lts-sym, 10.448: level 258 is finished
dve2lts-sym, 10.453: reorder request ignored
dve2lts-sym, 10.453: level 259 is finished
dve2lts-sym, 10.458: reorder request ignored
dve2lts-sym, 10.458: level 260 is finished
dve2lts-sym, 10.461: reorder request ignored
dve2lts-sym, 10.461: level 261 is finished
dve2lts-sym, 10.464: reorder request ignored
dve2lts-sym, 10.464: level 262 is finished
dve2lts-sym, 10.467: reorder request ignored
dve2lts-sym, 10.467: level 263 is finished
dve2lts-sym, 10.470: reorder request ignored
dve2lts-sym, 10.470: level 264 is finished
dve2lts-sym, 10.474: reorder request ignored
dve2lts-sym, 10.474: level 265 is finished
dve2lts-sym, 10.489: reorder request ignored
dve2lts-sym, 10.489: level 266 is finished
dve2lts-sym, 10.491: reorder request ignored
dve2lts-sym, 10.491: level 267 is finished
dve2lts-sym, 10.494: reorder request ignored
dve2lts-sym, 10.494: level 268 is finished
dve2lts-sym, 10.498: reorder request ignored
dve2lts-sym, 10.498: level 269 is finished
dve2lts-sym, 10.517: reorder request ignored
dve2lts-sym, 10.517: level 270 is finished
dve2lts-sym, 10.520: reorder request ignored
dve2lts-sym, 10.520: level 271 is finished
dve2lts-sym, 10.524: reorder request ignored
dve2lts-sym, 10.524: level 272 is finished
dve2lts-sym, 10.527: reorder request ignored
dve2lts-sym, 10.527: level 273 is finished
dve2lts-sym, 10.529: reorder request ignored
dve2lts-sym, 10.529: level 274 is finished
dve2lts-sym, 10.531: reorder request ignored
dve2lts-sym, 10.531: level 275 is finished
dve2lts-sym, 10.535: reorder request ignored
dve2lts-sym, 10.535: level 276 is finished
dve2lts-sym, 10.548: reorder request ignored
dve2lts-sym, 10.548: level 277 is finished
dve2lts-sym, 10.554: reorder request ignored
dve2lts-sym, 10.554: level 278 is finished
dve2lts-sym, 10.559: reorder request ignored
dve2lts-sym, 10.559: level 279 is finished
dve2lts-sym, 10.572: reorder request ignored
dve2lts-sym, 10.572: level 280 is finished
dve2lts-sym, 10.575: reorder request ignored
dve2lts-sym, 10.575: level 281 is finished
dve2lts-sym, 10.578: reorder request ignored
dve2lts-sym, 10.578: level 282 is finished
dve2lts-sym, 10.581: reorder request ignored
dve2lts-sym, 10.581: level 283 is finished
dve2lts-sym, 10.596: reorder request ignored
dve2lts-sym, 10.596: level 284 is finished
dve2lts-sym, 10.599: reorder request ignored
dve2lts-sym, 10.599: level 285 is finished
dve2lts-sym, 10.602: reorder request ignored
dve2lts-sym, 10.602: level 286 is finished
dve2lts-sym, 10.605: reorder request ignored
dve2lts-sym, 10.605: level 287 is finished
dve2lts-sym, 10.609: reorder request ignored
dve2lts-sym, 10.609: level 288 is finished
dve2lts-sym, 10.612: reorder request ignored
dve2lts-sym, 10.612: level 289 is finished
dve2lts-sym, 10.616: reorder request ignored
dve2lts-sym, 10.616: level 290 is finished
dve2lts-sym, 10.619: reorder request ignored
dve2lts-sym, 10.619: level 291 is finished
dve2lts-sym, 10.633: reorder request ignored
dve2lts-sym, 10.633: level 292 is finished
dve2lts-sym, 10.636: reorder request ignored
dve2lts-sym, 10.636: level 293 is finished
dve2lts-sym, 10.639: reorder request ignored
dve2lts-sym, 10.639: level 294 is finished
dve2lts-sym, 10.642: reorder request ignored
dve2lts-sym, 10.642: level 295 is finished
dve2lts-sym, 10.656: reorder request ignored
dve2lts-sym, 10.656: level 296 is finished
dve2lts-sym, 10.661: reorder request ignored
dve2lts-sym, 10.661: level 297 is finished
dve2lts-sym, 10.665: reorder request ignored
dve2lts-sym, 10.665: level 298 is finished
dve2lts-sym, 10.680: reorder request ignored
dve2lts-sym, 10.680: level 299 is finished
dve2lts-sym, 10.683: reorder request ignored
dve2lts-sym, 10.683: level 300 is finished
dve2lts-sym, 10.687: reorder request ignored
dve2lts-sym, 10.687: level 301 is finished
dve2lts-sym, 10.690: reorder request ignored
dve2lts-sym, 10.690: level 302 is finished
dve2lts-sym, 10.704: reorder request ignored
dve2lts-sym, 10.704: level 303 is finished
dve2lts-sym, 10.707: reorder request ignored
dve2lts-sym, 10.707: level 304 is finished
dve2lts-sym, 10.710: reorder request ignored
dve2lts-sym, 10.710: level 305 is finished
dve2lts-sym, 10.713: reorder request ignored
dve2lts-sym, 10.713: level 306 is finished
dve2lts-sym, 10.728: reorder request ignored
dve2lts-sym, 10.728: level 307 is finished
dve2lts-sym, 10.731: reorder request ignored
dve2lts-sym, 10.731: level 308 is finished
dve2lts-sym, 10.734: reorder request ignored
dve2lts-sym, 10.734: level 309 is finished
dve2lts-sym, 10.738: reorder request ignored
dve2lts-sym, 10.738: level 310 is finished
dve2lts-sym, 10.753: reorder request ignored
dve2lts-sym, 10.753: level 311 is finished
dve2lts-sym, 10.755: reorder request ignored
dve2lts-sym, 10.755: level 312 is finished
dve2lts-sym, 10.758: reorder request ignored
dve2lts-sym, 10.758: level 313 is finished
dve2lts-sym, 10.762: reorder request ignored
dve2lts-sym, 10.762: level 314 is finished
dve2lts-sym, 10.777: reorder request ignored
dve2lts-sym, 10.777: level 315 is finished
dve2lts-sym, 10.783: reorder request ignored
dve2lts-sym, 10.783: level 316 is finished
dve2lts-sym, 10.787: reorder request ignored
dve2lts-sym, 10.787: level 317 is finished
dve2lts-sym, 10.791: reorder request ignored
dve2lts-sym, 10.791: level 318 is finished
dve2lts-sym, 10.794: reorder request ignored
dve2lts-sym, 10.794: level 319 is finished
dve2lts-sym, 10.798: reorder request ignored
dve2lts-sym, 10.798: level 320 is finished
dve2lts-sym, 10.813: reorder request ignored
dve2lts-sym, 10.813: level 321 is finished
dve2lts-sym, 10.816: reorder request ignored
dve2lts-sym, 10.816: level 322 is finished
dve2lts-sym, 10.819: reorder request ignored
dve2lts-sym, 10.819: level 323 is finished
dve2lts-sym, 10.823: reorder request ignored
dve2lts-sym, 10.823: level 324 is finished
dve2lts-sym, 10.836: reorder request ignored
dve2lts-sym, 10.836: level 325 is finished
dve2lts-sym, 10.839: reorder request ignored
dve2lts-sym, 10.839: level 326 is finished
dve2lts-sym, 10.842: reorder request ignored
dve2lts-sym, 10.842: level 327 is finished
dve2lts-sym, 10.846: reorder request ignored
dve2lts-sym, 10.846: level 328 is finished
dve2lts-sym, 10.849: reorder request ignored
dve2lts-sym, 10.849: level 329 is finished
dve2lts-sym, 10.852: reorder request ignored
dve2lts-sym, 10.852: level 330 is finished
dve2lts-sym, 10.854: reorder request ignored
dve2lts-sym, 10.854: level 331 is finished
dve2lts-sym, 10.857: reorder request ignored
dve2lts-sym, 10.857: level 332 is finished
dve2lts-sym, 10.872: reorder request ignored
dve2lts-sym, 10.872: level 333 is finished
dve2lts-sym, 10.876: reorder request ignored
dve2lts-sym, 10.876: level 334 is finished
dve2lts-sym, 10.881: reorder request ignored
dve2lts-sym, 10.881: level 335 is finished
dve2lts-sym, 10.896: reorder request ignored
dve2lts-sym, 10.896: level 336 is finished
dve2lts-sym, 10.900: reorder request ignored
dve2lts-sym, 10.900: level 337 is finished
dve2lts-sym, 10.903: reorder request ignored
dve2lts-sym, 10.903: level 338 is finished
dve2lts-sym, 10.906: reorder request ignored
dve2lts-sym, 10.906: level 339 is finished
dve2lts-sym, 10.909: reorder request ignored
dve2lts-sym, 10.909: level 340 is finished
dve2lts-sym, 10.913: reorder request ignored
dve2lts-sym, 10.913: level 341 is finished
dve2lts-sym, 10.916: reorder request ignored
dve2lts-sym, 10.916: level 342 is finished
dve2lts-sym, 10.919: reorder request ignored
dve2lts-sym, 10.919: level 343 is finished
dve2lts-sym, 10.922: reorder request ignored
dve2lts-sym, 10.922: level 344 is finished
dve2lts-sym, 10.925: reorder request ignored
dve2lts-sym, 10.925: level 345 is finished
dve2lts-sym, 11.023: reorder request ignored
dve2lts-sym, 11.023: level 346 is finished
dve2lts-sym, 11.064: reorder request ignored
dve2lts-sym, 11.064: level 347 is finished
dve2lts-sym, 11.067: reorder request ignored
dve2lts-sym, 11.067: level 348 is finished
dve2lts-sym, 11.070: reorder request ignored
dve2lts-sym, 11.070: level 349 is finished
dve2lts-sym, 11.073: reorder request ignored
dve2lts-sym, 11.073: level 350 is finished
dve2lts-sym, 11.075: reorder request ignored
dve2lts-sym, 11.075: level 351 is finished
dve2lts-sym, 11.080: reorder request ignored
dve2lts-sym, 11.080: level 352 is finished
dve2lts-sym, 11.084: reorder request ignored
dve2lts-sym, 11.084: level 353 is finished
dve2lts-sym, 11.100: reorder request ignored
dve2lts-sym, 11.100: level 354 is finished
dve2lts-sym, 11.104: reorder request ignored
dve2lts-sym, 11.104: level 355 is finished
dve2lts-sym, 11.107: reorder request ignored
dve2lts-sym, 11.107: level 356 is finished
dve2lts-sym, 11.110: reorder request ignored
dve2lts-sym, 11.110: level 357 is finished
dve2lts-sym, 11.132: reorder request ignored
dve2lts-sym, 11.132: level 358 is finished
dve2lts-sym, 11.135: reorder request ignored
dve2lts-sym, 11.135: level 359 is finished
dve2lts-sym, 11.138: reorder request ignored
dve2lts-sym, 11.138: level 360 is finished
dve2lts-sym, 11.142: reorder request ignored
dve2lts-sym, 11.142: level 361 is finished
dve2lts-sym, 11.145: reorder request ignored
dve2lts-sym, 11.145: level 362 is finished
dve2lts-sym, 11.147: reorder request ignored
dve2lts-sym, 11.147: level 363 is finished
dve2lts-sym, 11.161: reorder request ignored
dve2lts-sym, 11.161: level 364 is finished
dve2lts-sym, 11.164: reorder request ignored
dve2lts-sym, 11.164: level 365 is finished
dve2lts-sym, 11.168: reorder request ignored
dve2lts-sym, 11.168: level 366 is finished
dve2lts-sym, 11.171: reorder request ignored
dve2lts-sym, 11.171: level 367 is finished
dve2lts-sym, 11.208: reorder request ignored
dve2lts-sym, 11.208: level 368 is finished
dve2lts-sym, 11.210: reorder request ignored
dve2lts-sym, 11.210: level 369 is finished
dve2lts-sym, 11.213: reorder request ignored
dve2lts-sym, 11.213: level 370 is finished
dve2lts-sym, 11.217: reorder request ignored
dve2lts-sym, 11.217: level 371 is finished
dve2lts-sym, 11.232: reorder request ignored
dve2lts-sym, 11.232: level 372 is finished
dve2lts-sym, 11.237: reorder request ignored
dve2lts-sym, 11.237: level 373 is finished
dve2lts-sym, 11.241: reorder request ignored
dve2lts-sym, 11.241: level 374 is finished
dve2lts-sym, 11.244: reorder request ignored
dve2lts-sym, 11.244: level 375 is finished
dve2lts-sym, 11.247: reorder request ignored
dve2lts-sym, 11.247: level 376 is finished
dve2lts-sym, 11.250: reorder request ignored
dve2lts-sym, 11.250: level 377 is finished
dve2lts-sym, 11.253: reorder request ignored
dve2lts-sym, 11.253: level 378 is finished
dve2lts-sym, 11.256: reorder request ignored
dve2lts-sym, 11.256: level 379 is finished
dve2lts-sym, 11.259: reorder request ignored
dve2lts-sym, 11.259: level 380 is finished
dve2lts-sym, 11.262: reorder request ignored
dve2lts-sym, 11.262: level 381 is finished
dve2lts-sym, 11.264: reorder request ignored
dve2lts-sym, 11.264: level 382 is finished
dve2lts-sym, 11.268: reorder request ignored
dve2lts-sym, 11.268: level 383 is finished
dve2lts-sym, 11.270: reorder request ignored
dve2lts-sym, 11.270: level 384 is finished
dve2lts-sym, 11.274: reorder request ignored
dve2lts-sym, 11.274: level 385 is finished
dve2lts-sym, 11.277: reorder request ignored
dve2lts-sym, 11.277: level 386 is finished
dve2lts-sym, 11.279: reorder request ignored
dve2lts-sym, 11.279: level 387 is finished
dve2lts-sym, 11.282: reorder request ignored
dve2lts-sym, 11.282: level 388 is finished
dve2lts-sym, 11.285: reorder request ignored
dve2lts-sym, 11.285: level 389 is finished
dve2lts-sym, 11.288: reorder request ignored
dve2lts-sym, 11.288: level 390 is finished
dve2lts-sym, 11.293: reorder request ignored
dve2lts-sym, 11.293: level 391 is finished
dve2lts-sym, 11.298: reorder request ignored
dve2lts-sym, 11.298: level 392 is finished
dve2lts-sym, 11.303: reorder request ignored
dve2lts-sym, 11.303: level 393 is finished
dve2lts-sym, 11.307: reorder request ignored
dve2lts-sym, 11.307: level 394 is finished
dve2lts-sym, 11.311: reorder request ignored
dve2lts-sym, 11.311: level 395 is finished
dve2lts-sym, 11.314: reorder request ignored
dve2lts-sym, 11.314: level 396 is finished
dve2lts-sym, 11.328: reorder request ignored
dve2lts-sym, 11.329: level 397 is finished
dve2lts-sym, 11.332: reorder request ignored
dve2lts-sym, 11.332: level 398 is finished
dve2lts-sym, 11.336: reorder request ignored
dve2lts-sym, 11.336: level 399 is finished
dve2lts-sym, 11.339: reorder request ignored
dve2lts-sym, 11.339: level 400 is finished
dve2lts-sym, 11.352: reorder request ignored
dve2lts-sym, 11.352: level 401 is finished
dve2lts-sym, 11.356: reorder request ignored
dve2lts-sym, 11.356: level 402 is finished
dve2lts-sym, 11.359: reorder request ignored
dve2lts-sym, 11.359: level 403 is finished
dve2lts-sym, 11.363: reorder request ignored
dve2lts-sym, 11.363: level 404 is finished
dve2lts-sym, 11.377: reorder request ignored
dve2lts-sym, 11.377: level 405 is finished
dve2lts-sym, 11.380: reorder request ignored
dve2lts-sym, 11.380: level 406 is finished
dve2lts-sym, 11.383: reorder request ignored
dve2lts-sym, 11.383: level 407 is finished
dve2lts-sym, 11.385: reorder request ignored
dve2lts-sym, 11.385: level 408 is finished
dve2lts-sym, 11.400: reorder request ignored
dve2lts-sym, 11.400: level 409 is finished
dve2lts-sym, 11.405: reorder request ignored
dve2lts-sym, 11.405: level 410 is finished
dve2lts-sym, 11.410: reorder request ignored
dve2lts-sym, 11.410: level 411 is finished
dve2lts-sym, 11.426: reorder request ignored
dve2lts-sym, 11.426: level 412 is finished
dve2lts-sym, 11.429: reorder request ignored
dve2lts-sym, 11.429: level 413 is finished
dve2lts-sym, 11.432: reorder request ignored
dve2lts-sym, 11.432: level 414 is finished
dve2lts-sym, 11.435: reorder request ignored
dve2lts-sym, 11.435: level 415 is finished
dve2lts-sym, 11.448: reorder request ignored
dve2lts-sym, 11.449: level 416 is finished
dve2lts-sym, 11.452: reorder request ignored
dve2lts-sym, 11.452: level 417 is finished
dve2lts-sym, 11.454: reorder request ignored
dve2lts-sym, 11.454: level 418 is finished
dve2lts-sym, 11.458: reorder request ignored
dve2lts-sym, 11.458: level 419 is finished
dve2lts-sym, 11.473: reorder request ignored
dve2lts-sym, 11.473: level 420 is finished
dve2lts-sym, 11.476: reorder request ignored
dve2lts-sym, 11.476: level 421 is finished
dve2lts-sym, 11.480: reorder request ignored
dve2lts-sym, 11.480: level 422 is finished
dve2lts-sym, 11.484: reorder request ignored
dve2lts-sym, 11.484: level 423 is finished
dve2lts-sym, 11.487: reorder request ignored
dve2lts-sym, 11.487: level 424 is finished
dve2lts-sym, 11.490: reorder request ignored
dve2lts-sym, 11.490: level 425 is finished
dve2lts-sym, 11.492: reorder request ignored
dve2lts-sym, 11.492: level 426 is finished
dve2lts-sym, 11.495: reorder request ignored
dve2lts-sym, 11.495: level 427 is finished
dve2lts-sym, 11.499: reorder request ignored
dve2lts-sym, 11.499: level 428 is finished
dve2lts-sym, 11.503: reorder request ignored
dve2lts-sym, 11.503: level 429 is finished
dve2lts-sym, 11.507: reorder request ignored
dve2lts-sym, 11.507: level 430 is finished
dve2lts-sym, 11.512: reorder request ignored
dve2lts-sym, 11.512: level 431 is finished
dve2lts-sym, 11.515: reorder request ignored
dve2lts-sym, 11.515: level 432 is finished
dve2lts-sym, 11.518: reorder request ignored
dve2lts-sym, 11.518: level 433 is finished
dve2lts-sym, 11.521: reorder request ignored
dve2lts-sym, 11.521: level 434 is finished
dve2lts-sym, 11.524: reorder request ignored
dve2lts-sym, 11.524: level 435 is finished
dve2lts-sym, 11.527: reorder request ignored
dve2lts-sym, 11.527: level 436 is finished
dve2lts-sym, 11.530: reorder request ignored
dve2lts-sym, 11.530: level 437 is finished
dve2lts-sym, 11.544: reorder request ignored
dve2lts-sym, 11.544: level 438 is finished
dve2lts-sym, 11.547: reorder request ignored
dve2lts-sym, 11.547: level 439 is finished
dve2lts-sym, 11.551: reorder request ignored
dve2lts-sym, 11.551: level 440 is finished
dve2lts-sym, 11.554: reorder request ignored
dve2lts-sym, 11.554: level 441 is finished
dve2lts-sym, 11.568: reorder request ignored
dve2lts-sym, 11.568: level 442 is finished
dve2lts-sym, 11.571: reorder request ignored
dve2lts-sym, 11.571: level 443 is finished
dve2lts-sym, 11.574: reorder request ignored
dve2lts-sym, 11.574: level 444 is finished
dve2lts-sym, 11.577: reorder request ignored
dve2lts-sym, 11.577: level 445 is finished
dve2lts-sym, 11.579: reorder request ignored
dve2lts-sym, 11.579: level 446 is finished
dve2lts-sym, 11.583: reorder request ignored
dve2lts-sym, 11.583: level 447 is finished
dve2lts-sym, 11.587: reorder request ignored
dve2lts-sym, 11.587: level 448 is finished
dve2lts-sym, 11.592: reorder request ignored
dve2lts-sym, 11.592: level 449 is finished
dve2lts-sym, 11.596: reorder request ignored
dve2lts-sym, 11.596: level 450 is finished
dve2lts-sym, 11.600: reorder request ignored
dve2lts-sym, 11.600: level 451 is finished
dve2lts-sym, 11.603: reorder request ignored
dve2lts-sym, 11.603: level 452 is finished
dve2lts-sym, 11.616: reorder request ignored
dve2lts-sym, 11.616: level 453 is finished
dve2lts-sym, 11.621: reorder request ignored
dve2lts-sym, 11.621: level 454 is finished
dve2lts-sym, 11.625: reorder request ignored
dve2lts-sym, 11.625: level 455 is finished
dve2lts-sym, 11.628: reorder request ignored
dve2lts-sym, 11.628: level 456 is finished
dve2lts-sym, 11.631: reorder request ignored
dve2lts-sym, 11.631: level 457 is finished
dve2lts-sym, 11.634: reorder request ignored
dve2lts-sym, 11.634: level 458 is finished
dve2lts-sym, 11.638: reorder request ignored
dve2lts-sym, 11.638: level 459 is finished
dve2lts-sym, 11.640: reorder request ignored
dve2lts-sym, 11.640: level 460 is finished
dve2lts-sym, 11.644: reorder request ignored
dve2lts-sym, 11.644: level 461 is finished
dve2lts-sym, 11.647: reorder request ignored
dve2lts-sym, 11.647: level 462 is finished
dve2lts-sym, 11.650: reorder request ignored
dve2lts-sym, 11.650: level 463 is finished
dve2lts-sym, 11.664: reorder request ignored
dve2lts-sym, 11.664: level 464 is finished
dve2lts-sym, 11.666: reorder request ignored
dve2lts-sym, 11.666: level 465 is finished
dve2lts-sym, 11.670: reorder request ignored
dve2lts-sym, 11.670: level 466 is finished
dve2lts-sym, 11.675: reorder request ignored
dve2lts-sym, 11.675: level 467 is finished
dve2lts-sym, 11.680: reorder request ignored
dve2lts-sym, 11.680: level 468 is finished
dve2lts-sym, 11.684: reorder request ignored
dve2lts-sym, 11.684: level 469 is finished
dve2lts-sym, 11.687: reorder request ignored
dve2lts-sym, 11.687: level 470 is finished
dve2lts-sym, 11.701: reorder request ignored
dve2lts-sym, 11.701: level 471 is finished
dve2lts-sym, 11.705: reorder request ignored
dve2lts-sym, 11.705: level 472 is finished
dve2lts-sym, 11.707: reorder request ignored
dve2lts-sym, 11.707: level 473 is finished
dve2lts-sym, 11.711: reorder request ignored
dve2lts-sym, 11.711: level 474 is finished
dve2lts-sym, 11.725: reorder request ignored
dve2lts-sym, 11.725: level 475 is finished
dve2lts-sym, 11.728: reorder request ignored
dve2lts-sym, 11.728: level 476 is finished
dve2lts-sym, 11.731: reorder request ignored
dve2lts-sym, 11.731: level 477 is finished
dve2lts-sym, 11.735: reorder request ignored
dve2lts-sym, 11.735: level 478 is finished
dve2lts-sym, 11.748: reorder request ignored
dve2lts-sym, 11.748: level 479 is finished
dve2lts-sym, 11.753: reorder request ignored
dve2lts-sym, 11.753: level 480 is finished
dve2lts-sym, 11.756: reorder request ignored
dve2lts-sym, 11.756: level 481 is finished
dve2lts-sym, 11.758: reorder request ignored
dve2lts-sym, 11.758: level 482 is finished
dve2lts-sym, 11.772: reorder request ignored
dve2lts-sym, 11.772: level 483 is finished
dve2lts-sym, 11.775: reorder request ignored
dve2lts-sym, 11.775: level 484 is finished
dve2lts-sym, 11.779: reorder request ignored
dve2lts-sym, 11.779: level 485 is finished
dve2lts-sym, 11.783: reorder request ignored
dve2lts-sym, 11.783: level 486 is finished
dve2lts-sym, 11.797: reorder request ignored
dve2lts-sym, 11.798: level 487 is finished
dve2lts-sym, 11.801: reorder request ignored
dve2lts-sym, 11.801: level 488 is finished
dve2lts-sym, 11.805: reorder request ignored
dve2lts-sym, 11.805: level 489 is finished
dve2lts-sym, 11.820: reorder request ignored
dve2lts-sym, 11.820: level 490 is finished
dve2lts-sym, 11.823: reorder request ignored
dve2lts-sym, 11.823: level 491 is finished
dve2lts-sym, 11.826: reorder request ignored
dve2lts-sym, 11.826: level 492 is finished
dve2lts-sym, 11.829: reorder request ignored
dve2lts-sym, 11.829: level 493 is finished
dve2lts-sym, 11.844: reorder request ignored
dve2lts-sym, 11.844: level 494 is finished
dve2lts-sym, 11.847: reorder request ignored
dve2lts-sym, 11.847: level 495 is finished
dve2lts-sym, 11.850: reorder request ignored
dve2lts-sym, 11.850: level 496 is finished
dve2lts-sym, 11.854: reorder request ignored
dve2lts-sym, 11.854: level 497 is finished
dve2lts-sym, 11.868: reorder request ignored
dve2lts-sym, 11.868: level 498 is finished
dve2lts-sym, 11.872: reorder request ignored
dve2lts-sym, 11.872: level 499 is finished
dve2lts-sym, 11.875: reorder request ignored
dve2lts-sym, 11.875: level 500 is finished
dve2lts-sym, 11.878: reorder request ignored
dve2lts-sym, 11.878: level 501 is finished
dve2lts-sym, 11.892: reorder request ignored
dve2lts-sym, 11.892: level 502 is finished
dve2lts-sym, 11.895: reorder request ignored
dve2lts-sym, 11.895: level 503 is finished
dve2lts-sym, 11.898: reorder request ignored
dve2lts-sym, 11.898: level 504 is finished
dve2lts-sym, 11.902: reorder request ignored
dve2lts-sym, 11.902: level 505 is finished
dve2lts-sym, 11.918: reorder request ignored
dve2lts-sym, 11.918: level 506 is finished
dve2lts-sym, 11.922: reorder request ignored
dve2lts-sym, 11.922: level 507 is finished
dve2lts-sym, 11.925: reorder request ignored
dve2lts-sym, 11.925: level 508 is finished
dve2lts-sym, 11.940: reorder request ignored
dve2lts-sym, 11.940: level 509 is finished
dve2lts-sym, 11.943: reorder request ignored
dve2lts-sym, 11.944: level 510 is finished
dve2lts-sym, 11.947: reorder request ignored
dve2lts-sym, 11.947: level 511 is finished
dve2lts-sym, 11.950: reorder request ignored
dve2lts-sym, 11.950: level 512 is finished
dve2lts-sym, 11.964: reorder request ignored
dve2lts-sym, 11.964: level 513 is finished
dve2lts-sym, 11.968: reorder request ignored
dve2lts-sym, 11.968: level 514 is finished
dve2lts-sym, 11.971: reorder request ignored
dve2lts-sym, 11.971: level 515 is finished
dve2lts-sym, 11.975: reorder request ignored
dve2lts-sym, 11.975: level 516 is finished
dve2lts-sym, 11.988: reorder request ignored
dve2lts-sym, 11.988: level 517 is finished
dve2lts-sym, 11.992: reorder request ignored
dve2lts-sym, 11.992: level 518 is finished
dve2lts-sym, 11.995: reorder request ignored
dve2lts-sym, 11.995: level 519 is finished
dve2lts-sym, 11.999: reorder request ignored
dve2lts-sym, 11.999: level 520 is finished
dve2lts-sym, 12.012: reorder request ignored
dve2lts-sym, 12.012: level 521 is finished
dve2lts-sym, 12.015: reorder request ignored
dve2lts-sym, 12.015: level 522 is finished
dve2lts-sym, 12.019: reorder request ignored
dve2lts-sym, 12.019: level 523 is finished
dve2lts-sym, 12.022: reorder request ignored
dve2lts-sym, 12.022: level 524 is finished
dve2lts-sym, 12.048: reorder request ignored
dve2lts-sym, 12.048: level 525 is finished
dve2lts-sym, 12.052: reorder request ignored
dve2lts-sym, 12.052: level 526 is finished
dve2lts-sym, 12.056: reorder request ignored
dve2lts-sym, 12.056: level 527 is finished
dve2lts-sym, 12.059: reorder request ignored
dve2lts-sym, 12.059: level 528 is finished
dve2lts-sym, 12.072: reorder request ignored
dve2lts-sym, 12.072: level 529 is finished
dve2lts-sym, 12.075: reorder request ignored
dve2lts-sym, 12.075: level 530 is finished
dve2lts-sym, 12.079: reorder request ignored
dve2lts-sym, 12.079: level 531 is finished
dve2lts-sym, 12.082: reorder request ignored
dve2lts-sym, 12.082: level 532 is finished
dve2lts-sym, 12.096: reorder request ignored
dve2lts-sym, 12.097: level 533 is finished
dve2lts-sym, 12.099: reorder request ignored
dve2lts-sym, 12.099: level 534 is finished
dve2lts-sym, 12.103: reorder request ignored
dve2lts-sym, 12.103: level 535 is finished
dve2lts-sym, 12.106: reorder request ignored
dve2lts-sym, 12.106: level 536 is finished
dve2lts-sym, 12.120: reorder request ignored
dve2lts-sym, 12.121: level 537 is finished
dve2lts-sym, 12.124: reorder request ignored
dve2lts-sym, 12.124: level 538 is finished
dve2lts-sym, 12.127: reorder request ignored
dve2lts-sym, 12.127: level 539 is finished
dve2lts-sym, 12.129: reorder request ignored
dve2lts-sym, 12.129: level 540 is finished
dve2lts-sym, 12.131: reorder request ignored
dve2lts-sym, 12.131: level 541 is finished
dve2lts-sym, 12.136: reorder request ignored
dve2lts-sym, 12.136: level 542 is finished
dve2lts-sym, 12.140: reorder request ignored
dve2lts-sym, 12.140: level 543 is finished
dve2lts-sym, 12.145: reorder request ignored
dve2lts-sym, 12.145: level 544 is finished
dve2lts-sym, 12.150: reorder request ignored
dve2lts-sym, 12.150: level 545 is finished
dve2lts-sym, 12.153: reorder request ignored
dve2lts-sym, 12.153: level 546 is finished
dve2lts-sym, 12.156: reorder request ignored
dve2lts-sym, 12.156: level 547 is finished
dve2lts-sym, 12.159: reorder request ignored
dve2lts-sym, 12.159: level 548 is finished
dve2lts-sym, 12.162: reorder request ignored
dve2lts-sym, 12.162: level 549 is finished
dve2lts-sym, 12.169: reorder request ignored
dve2lts-sym, 12.169: level 550 is finished
dve2lts-sym, 12.172: reorder request ignored
dve2lts-sym, 12.172: level 551 is finished
dve2lts-sym, 12.175: reorder request ignored
dve2lts-sym, 12.175: level 552 is finished
dve2lts-sym, 12.178: reorder request ignored
dve2lts-sym, 12.178: level 553 is finished
dve2lts-sym, 12.228: reorder request ignored
dve2lts-sym, 12.228: level 554 is finished
dve2lts-sym, 12.231: reorder request ignored
dve2lts-sym, 12.231: level 555 is finished
dve2lts-sym, 12.234: reorder request ignored
dve2lts-sym, 12.234: level 556 is finished
dve2lts-sym, 12.238: reorder request ignored
dve2lts-sym, 12.238: level 557 is finished
dve2lts-sym, 12.252: reorder request ignored
dve2lts-sym, 12.252: level 558 is finished
dve2lts-sym, 12.255: reorder request ignored
dve2lts-sym, 12.255: level 559 is finished
dve2lts-sym, 12.258: reorder request ignored
dve2lts-sym, 12.258: level 560 is finished
dve2lts-sym, 12.261: reorder request ignored
dve2lts-sym, 12.261: level 561 is finished
dve2lts-sym, 12.277: reorder request ignored
dve2lts-sym, 12.277: level 562 is finished
dve2lts-sym, 12.281: reorder request ignored
dve2lts-sym, 12.281: level 563 is finished
dve2lts-sym, 12.286: reorder request ignored
dve2lts-sym, 12.286: level 564 is finished
dve2lts-sym, 12.300: reorder request ignored
dve2lts-sym, 12.300: level 565 is finished
dve2lts-sym, 12.303: reorder request ignored
dve2lts-sym, 12.303: level 566 is finished
dve2lts-sym, 12.306: reorder request ignored
dve2lts-sym, 12.306: level 567 is finished
dve2lts-sym, 12.309: reorder request ignored
dve2lts-sym, 12.309: level 568 is finished
dve2lts-sym, 12.324: reorder request ignored
dve2lts-sym, 12.324: level 569 is finished
dve2lts-sym, 12.327: reorder request ignored
dve2lts-sym, 12.327: level 570 is finished
dve2lts-sym, 12.331: reorder request ignored
dve2lts-sym, 12.331: level 571 is finished
dve2lts-sym, 12.334: reorder request ignored
dve2lts-sym, 12.334: level 572 is finished
dve2lts-sym, 12.337: reorder request ignored
dve2lts-sym, 12.337: level 573 is finished
dve2lts-sym, 12.339: reorder request ignored
dve2lts-sym, 12.339: level 574 is finished
dve2lts-sym, 12.342: reorder request ignored
dve2lts-sym, 12.342: level 575 is finished
dve2lts-sym, 12.344: reorder request ignored
dve2lts-sym, 12.344: level 576 is finished
dve2lts-sym, 12.347: reorder request ignored
dve2lts-sym, 12.347: level 577 is finished
dve2lts-sym, 12.360: reorder request ignored
dve2lts-sym, 12.360: level 578 is finished
dve2lts-sym, 12.361: reorder request ignored
dve2lts-sym, 12.361: level 579 is finished
dve2lts-sym, 12.363: reorder request ignored
dve2lts-sym, 12.363: level 580 is finished
dve2lts-sym, 12.366: reorder request ignored
dve2lts-sym, 12.366: level 581 is finished
dve2lts-sym, 12.368: reorder request ignored
dve2lts-sym, 12.368: level 582 is finished
dve2lts-sym, 12.370: reorder request ignored
dve2lts-sym, 12.370: level 583 is finished
dve2lts-sym, 12.372: reorder request ignored
dve2lts-sym, 12.372: level 584 is finished
dve2lts-sym, 12.373: reorder request ignored
dve2lts-sym, 12.373: level 585 is finished
dve2lts-sym, 12.374: reorder request ignored
dve2lts-sym, 12.374: level 586 is finished
dve2lts-sym, 12.375: reorder request ignored
dve2lts-sym, 12.375: level 587 is finished
dve2lts-sym, 12.376: reorder request ignored
dve2lts-sym, 12.376: level 588 is finished
dve2lts-sym, 12.377: reorder request ignored
dve2lts-sym, 12.377: level 589 is finished
dve2lts-sym, 12.379: reorder request ignored
dve2lts-sym, 12.379: level 590 is finished
dve2lts-sym, 12.380: reorder request ignored
dve2lts-sym, 12.380: level 591 is finished
dve2lts-sym, 12.381: reorder request ignored
dve2lts-sym, 12.381: level 592 is finished
dve2lts-sym, 12.381: reorder request ignored
dve2lts-sym, 12.381: level 593 is finished
dve2lts-sym, 12.382: reorder request ignored
dve2lts-sym, 12.382: level 594 is finished
dve2lts-sym, 12.383: reorder request ignored
dve2lts-sym, 12.383: level 595 is finished
dve2lts-sym, 12.384: reorder request ignored
dve2lts-sym, 12.384: level 596 is finished
dve2lts-sym, 12.385: reorder request ignored
dve2lts-sym, 12.385: level 597 is finished
dve2lts-sym, 12.386: reorder request ignored
dve2lts-sym, 12.386: level 598 is finished
dve2lts-sym, 12.387: reorder request ignored
dve2lts-sym, 12.387: level 599 is finished
dve2lts-sym, 12.387: reorder request ignored
dve2lts-sym, 12.387: level 600 is finished
dve2lts-sym, 12.388: reorder request ignored
dve2lts-sym, 12.388: level 601 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: level 602 is finished
dve2lts-sym, 12.389: reorder request ignored
dve2lts-sym, 12.389: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 12.389: reachability took 5.750 real 255.390 user 14.620 sys
dve2lts-sym, 12.389: counting visited states...
dve2lts-sym, 12.401: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 12.401: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
