Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 50->25 groups
dve2lts-sym, 1.128: state vector length is 13; there are 25 groups
dve2lts-sym, 1.128: Creating a Sylvan domain.
dve2lts-sym, 6.407: got initial state
dve2lts-sym, 6.409: level 0 is finished
dve2lts-sym, 9.013: reorder request ignored
dve2lts-sym, 9.013: level 1 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 2 is finished
dve2lts-sym, 14.846: reorder request ignored
dve2lts-sym, 14.846: level 3 is finished
dve2lts-sym, 16.677: reorder request ignored
dve2lts-sym, 16.677: level 4 is finished
dve2lts-sym, 18.088: reorder request ignored
dve2lts-sym, 18.088: level 5 is finished
dve2lts-sym, 19.455: reorder request ignored
dve2lts-sym, 19.455: level 6 is finished
dve2lts-sym, 20.237: reorder request ignored
dve2lts-sym, 20.237: level 7 is finished
dve2lts-sym, 20.700: reorder request ignored
dve2lts-sym, 20.700: level 8 is finished
dve2lts-sym, 20.991: reorder request ignored
dve2lts-sym, 20.991: level 9 is finished
dve2lts-sym, 21.160: reorder request ignored
dve2lts-sym, 21.160: level 10 is finished
dve2lts-sym, 21.229: reorder request ignored
dve2lts-sym, 21.229: level 11 is finished
dve2lts-sym, 21.282: reorder request ignored
dve2lts-sym, 21.282: level 12 is finished
dve2lts-sym, 21.309: reorder request ignored
dve2lts-sym, 21.309: level 13 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 14 is finished
dve2lts-sym, 21.348: reorder request ignored
dve2lts-sym, 21.348: level 15 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 16 is finished
dve2lts-sym, 21.390: reorder request ignored
dve2lts-sym, 21.390: level 17 is finished
dve2lts-sym, 21.412: reorder request ignored
dve2lts-sym, 21.412: level 18 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 19 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.465: level 20 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 21 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.524: level 22 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 23 is finished
dve2lts-sym, 21.602: reorder request ignored
dve2lts-sym, 21.602: level 24 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 25 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 26 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 27 is finished
dve2lts-sym, 21.725: reorder request ignored
dve2lts-sym, 21.725: level 28 is finished
dve2lts-sym, 21.747: reorder request ignored
dve2lts-sym, 21.747: level 29 is finished
dve2lts-sym, 21.771: reorder request ignored
dve2lts-sym, 21.771: level 30 is finished
dve2lts-sym, 21.796: reorder request ignored
dve2lts-sym, 21.796: level 31 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 32 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 33 is finished
dve2lts-sym, 21.878: reorder request ignored
dve2lts-sym, 21.878: level 34 is finished
dve2lts-sym, 21.902: reorder request ignored
dve2lts-sym, 21.902: level 35 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 36 is finished
dve2lts-sym, 21.947: reorder request ignored
dve2lts-sym, 21.947: level 37 is finished
dve2lts-sym, 21.969: reorder request ignored
dve2lts-sym, 21.969: level 38 is finished
dve2lts-sym, 21.991: reorder request ignored
dve2lts-sym, 21.991: level 39 is finished
dve2lts-sym, 22.013: reorder request ignored
dve2lts-sym, 22.013: level 40 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.035: level 41 is finished
dve2lts-sym, 22.060: reorder request ignored
dve2lts-sym, 22.060: level 42 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 43 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 44 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 45 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 46 is finished
dve2lts-sym, 22.182: reorder request ignored
dve2lts-sym, 22.182: level 47 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 48 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 49 is finished
dve2lts-sym, 22.261: reorder request ignored
dve2lts-sym, 22.261: level 50 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.290: level 51 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 52 is finished
dve2lts-sym, 22.342: reorder request ignored
dve2lts-sym, 22.342: level 53 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 54 is finished
dve2lts-sym, 22.392: reorder request ignored
dve2lts-sym, 22.392: level 55 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 56 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 57 is finished
dve2lts-sym, 22.470: reorder request ignored
dve2lts-sym, 22.470: level 58 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 59 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 60 is finished
dve2lts-sym, 22.544: reorder request ignored
dve2lts-sym, 22.544: level 61 is finished
dve2lts-sym, 22.569: reorder request ignored
dve2lts-sym, 22.569: level 62 is finished
dve2lts-sym, 22.595: reorder request ignored
dve2lts-sym, 22.595: level 63 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 64 is finished
dve2lts-sym, 22.639: reorder request ignored
dve2lts-sym, 22.639: level 65 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 66 is finished
dve2lts-sym, 22.678: reorder request ignored
dve2lts-sym, 22.678: level 67 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 68 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 69 is finished
dve2lts-sym, 22.741: reorder request ignored
dve2lts-sym, 22.741: level 70 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 71 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 72 is finished
dve2lts-sym, 22.795: reorder request ignored
dve2lts-sym, 22.795: level 73 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 74 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 75 is finished
dve2lts-sym, 22.850: reorder request ignored
dve2lts-sym, 22.850: level 76 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 77 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 78 is finished
dve2lts-sym, 22.906: reorder request ignored
dve2lts-sym, 22.906: level 79 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 80 is finished
dve2lts-sym, 22.944: reorder request ignored
dve2lts-sym, 22.944: level 81 is finished
dve2lts-sym, 22.964: reorder request ignored
dve2lts-sym, 22.964: level 82 is finished
dve2lts-sym, 22.981: reorder request ignored
dve2lts-sym, 22.981: level 83 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 84 is finished
dve2lts-sym, 23.013: reorder request ignored
dve2lts-sym, 23.013: level 85 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 86 is finished
dve2lts-sym, 23.048: reorder request ignored
dve2lts-sym, 23.048: level 87 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 88 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 89 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 90 is finished
dve2lts-sym, 23.117: reorder request ignored
dve2lts-sym, 23.117: level 91 is finished
dve2lts-sym, 23.132: reorder request ignored
dve2lts-sym, 23.132: level 92 is finished
dve2lts-sym, 23.147: reorder request ignored
dve2lts-sym, 23.147: level 93 is finished
dve2lts-sym, 23.162: reorder request ignored
dve2lts-sym, 23.162: level 94 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 95 is finished
dve2lts-sym, 23.192: reorder request ignored
dve2lts-sym, 23.192: level 96 is finished
dve2lts-sym, 23.205: reorder request ignored
dve2lts-sym, 23.205: level 97 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 98 is finished
dve2lts-sym, 23.231: reorder request ignored
dve2lts-sym, 23.231: level 99 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 100 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 101 is finished
dve2lts-sym, 23.265: reorder request ignored
dve2lts-sym, 23.265: level 102 is finished
dve2lts-sym, 23.274: reorder request ignored
dve2lts-sym, 23.274: level 103 is finished
dve2lts-sym, 23.281: reorder request ignored
dve2lts-sym, 23.281: level 104 is finished
dve2lts-sym, 23.288: reorder request ignored
dve2lts-sym, 23.288: level 105 is finished
dve2lts-sym, 23.295: reorder request ignored
dve2lts-sym, 23.295: level 106 is finished
dve2lts-sym, 23.302: reorder request ignored
dve2lts-sym, 23.302: level 107 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 108 is finished
dve2lts-sym, 23.314: reorder request ignored
dve2lts-sym, 23.314: level 109 is finished
dve2lts-sym, 23.317: reorder request ignored
dve2lts-sym, 23.317: level 110 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 111 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 112 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 113 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 114 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 115 is finished
dve2lts-sym, 23.334: reorder request ignored
dve2lts-sym, 23.334: level 116 is finished
dve2lts-sym, 23.336: reorder request ignored
dve2lts-sym, 23.336: level 117 is finished
dve2lts-sym, 23.338: reorder request ignored
dve2lts-sym, 23.338: level 118 is finished
dve2lts-sym, 23.340: reorder request ignored
dve2lts-sym, 23.340: level 119 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 120 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 121 is finished
dve2lts-sym, 23.346: reorder request ignored
dve2lts-sym, 23.346: level 122 is finished
dve2lts-sym, 23.348: reorder request ignored
dve2lts-sym, 23.348: level 123 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 124 is finished
dve2lts-sym, 23.351: reorder request ignored
dve2lts-sym, 23.351: level 125 is finished
dve2lts-sym, 23.352: reorder request ignored
dve2lts-sym, 23.352: level 126 is finished
dve2lts-sym, 23.354: reorder request ignored
dve2lts-sym, 23.354: level 127 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.355: reachability took 16.940 real 2.230 user 14.710 sys
dve2lts-sym, 23.355: counting visited states...
dve2lts-sym, 23.371: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 23.371: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
