Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 50->25 groups
dve2lts-sym, 1.134: state vector length is 13; there are 25 groups
dve2lts-sym, 1.134: Creating a Sylvan domain.
dve2lts-sym, 6.433: got initial state
dve2lts-sym, 6.436: level 0 is finished
dve2lts-sym, 9.097: reorder request ignored
dve2lts-sym, 9.097: level 1 is finished
dve2lts-sym, 12.495: reorder request ignored
dve2lts-sym, 12.495: level 2 is finished
dve2lts-sym, 14.956: reorder request ignored
dve2lts-sym, 14.956: level 3 is finished
dve2lts-sym, 16.747: reorder request ignored
dve2lts-sym, 16.747: level 4 is finished
dve2lts-sym, 18.166: reorder request ignored
dve2lts-sym, 18.166: level 5 is finished
dve2lts-sym, 19.512: reorder request ignored
dve2lts-sym, 19.512: level 6 is finished
dve2lts-sym, 20.266: reorder request ignored
dve2lts-sym, 20.266: level 7 is finished
dve2lts-sym, 20.794: reorder request ignored
dve2lts-sym, 20.794: level 8 is finished
dve2lts-sym, 21.087: reorder request ignored
dve2lts-sym, 21.087: level 9 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 10 is finished
dve2lts-sym, 21.316: reorder request ignored
dve2lts-sym, 21.316: level 11 is finished
dve2lts-sym, 21.369: reorder request ignored
dve2lts-sym, 21.369: level 12 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 13 is finished
dve2lts-sym, 21.422: reorder request ignored
dve2lts-sym, 21.422: level 14 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 15 is finished
dve2lts-sym, 21.463: reorder request ignored
dve2lts-sym, 21.463: level 16 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 17 is finished
dve2lts-sym, 21.503: reorder request ignored
dve2lts-sym, 21.503: level 18 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.529: level 19 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.556: level 20 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 21 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 22 is finished
dve2lts-sym, 21.652: reorder request ignored
dve2lts-sym, 21.652: level 23 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 24 is finished
dve2lts-sym, 21.733: reorder request ignored
dve2lts-sym, 21.733: level 25 is finished
dve2lts-sym, 21.767: reorder request ignored
dve2lts-sym, 21.767: level 26 is finished
dve2lts-sym, 21.795: reorder request ignored
dve2lts-sym, 21.795: level 27 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 28 is finished
dve2lts-sym, 21.838: reorder request ignored
dve2lts-sym, 21.838: level 29 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 30 is finished
dve2lts-sym, 21.886: reorder request ignored
dve2lts-sym, 21.886: level 31 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 32 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 33 is finished
dve2lts-sym, 21.968: reorder request ignored
dve2lts-sym, 21.968: level 34 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 35 is finished
dve2lts-sym, 22.016: reorder request ignored
dve2lts-sym, 22.016: level 36 is finished
dve2lts-sym, 22.037: reorder request ignored
dve2lts-sym, 22.037: level 37 is finished
dve2lts-sym, 22.059: reorder request ignored
dve2lts-sym, 22.059: level 38 is finished
dve2lts-sym, 22.082: reorder request ignored
dve2lts-sym, 22.082: level 39 is finished
dve2lts-sym, 22.103: reorder request ignored
dve2lts-sym, 22.103: level 40 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 41 is finished
dve2lts-sym, 22.151: reorder request ignored
dve2lts-sym, 22.151: level 42 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 43 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.204: level 44 is finished
dve2lts-sym, 22.228: reorder request ignored
dve2lts-sym, 22.228: level 45 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 46 is finished
dve2lts-sym, 22.272: reorder request ignored
dve2lts-sym, 22.272: level 47 is finished
dve2lts-sym, 22.297: reorder request ignored
dve2lts-sym, 22.297: level 48 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 49 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.351: level 50 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 51 is finished
dve2lts-sym, 22.406: reorder request ignored
dve2lts-sym, 22.406: level 52 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 53 is finished
dve2lts-sym, 22.457: reorder request ignored
dve2lts-sym, 22.457: level 54 is finished
dve2lts-sym, 22.481: reorder request ignored
dve2lts-sym, 22.481: level 55 is finished
dve2lts-sym, 22.507: reorder request ignored
dve2lts-sym, 22.507: level 56 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 57 is finished
dve2lts-sym, 22.559: reorder request ignored
dve2lts-sym, 22.559: level 58 is finished
dve2lts-sym, 22.584: reorder request ignored
dve2lts-sym, 22.584: level 59 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 60 is finished
dve2lts-sym, 22.633: reorder request ignored
dve2lts-sym, 22.633: level 61 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 62 is finished
dve2lts-sym, 22.684: reorder request ignored
dve2lts-sym, 22.684: level 63 is finished
dve2lts-sym, 22.707: reorder request ignored
dve2lts-sym, 22.707: level 64 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 65 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 66 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 67 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 68 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 69 is finished
dve2lts-sym, 22.829: reorder request ignored
dve2lts-sym, 22.829: level 70 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 71 is finished
dve2lts-sym, 22.865: reorder request ignored
dve2lts-sym, 22.865: level 72 is finished
dve2lts-sym, 22.883: reorder request ignored
dve2lts-sym, 22.883: level 73 is finished
dve2lts-sym, 22.901: reorder request ignored
dve2lts-sym, 22.901: level 74 is finished
dve2lts-sym, 22.919: reorder request ignored
dve2lts-sym, 22.919: level 75 is finished
dve2lts-sym, 22.938: reorder request ignored
dve2lts-sym, 22.938: level 76 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 77 is finished
dve2lts-sym, 22.975: reorder request ignored
dve2lts-sym, 22.975: level 78 is finished
dve2lts-sym, 22.993: reorder request ignored
dve2lts-sym, 22.993: level 79 is finished
dve2lts-sym, 23.012: reorder request ignored
dve2lts-sym, 23.012: level 80 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.032: level 81 is finished
dve2lts-sym, 23.052: reorder request ignored
dve2lts-sym, 23.052: level 82 is finished
dve2lts-sym, 23.069: reorder request ignored
dve2lts-sym, 23.069: level 83 is finished
dve2lts-sym, 23.085: reorder request ignored
dve2lts-sym, 23.085: level 84 is finished
dve2lts-sym, 23.101: reorder request ignored
dve2lts-sym, 23.101: level 85 is finished
dve2lts-sym, 23.118: reorder request ignored
dve2lts-sym, 23.118: level 86 is finished
dve2lts-sym, 23.136: reorder request ignored
dve2lts-sym, 23.136: level 87 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 88 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 89 is finished
dve2lts-sym, 23.193: reorder request ignored
dve2lts-sym, 23.193: level 90 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.210: level 91 is finished
dve2lts-sym, 23.226: reorder request ignored
dve2lts-sym, 23.226: level 92 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 93 is finished
dve2lts-sym, 23.260: reorder request ignored
dve2lts-sym, 23.260: level 94 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 95 is finished
dve2lts-sym, 23.296: reorder request ignored
dve2lts-sym, 23.296: level 96 is finished
dve2lts-sym, 23.312: reorder request ignored
dve2lts-sym, 23.312: level 97 is finished
dve2lts-sym, 23.329: reorder request ignored
dve2lts-sym, 23.329: level 98 is finished
dve2lts-sym, 23.347: reorder request ignored
dve2lts-sym, 23.347: level 99 is finished
dve2lts-sym, 23.366: reorder request ignored
dve2lts-sym, 23.366: level 100 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 101 is finished
dve2lts-sym, 23.402: reorder request ignored
dve2lts-sym, 23.402: level 102 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 103 is finished
dve2lts-sym, 23.434: reorder request ignored
dve2lts-sym, 23.434: level 104 is finished
dve2lts-sym, 23.452: reorder request ignored
dve2lts-sym, 23.452: level 105 is finished
dve2lts-sym, 23.470: reorder request ignored
dve2lts-sym, 23.470: level 106 is finished
dve2lts-sym, 23.489: reorder request ignored
dve2lts-sym, 23.489: level 107 is finished
dve2lts-sym, 23.509: reorder request ignored
dve2lts-sym, 23.509: level 108 is finished
dve2lts-sym, 23.526: reorder request ignored
dve2lts-sym, 23.526: level 109 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.543: level 110 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 111 is finished
dve2lts-sym, 23.577: reorder request ignored
dve2lts-sym, 23.577: level 112 is finished
dve2lts-sym, 23.594: reorder request ignored
dve2lts-sym, 23.594: level 113 is finished
dve2lts-sym, 23.612: reorder request ignored
dve2lts-sym, 23.612: level 114 is finished
dve2lts-sym, 23.629: reorder request ignored
dve2lts-sym, 23.629: level 115 is finished
dve2lts-sym, 23.646: reorder request ignored
dve2lts-sym, 23.646: level 116 is finished
dve2lts-sym, 23.663: reorder request ignored
dve2lts-sym, 23.663: level 117 is finished
dve2lts-sym, 23.681: reorder request ignored
dve2lts-sym, 23.681: level 118 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 119 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 120 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 121 is finished
dve2lts-sym, 23.752: reorder request ignored
dve2lts-sym, 23.752: level 122 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 123 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 124 is finished
dve2lts-sym, 23.802: reorder request ignored
dve2lts-sym, 23.803: level 125 is finished
dve2lts-sym, 23.822: reorder request ignored
dve2lts-sym, 23.822: level 126 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 127 is finished
dve2lts-sym, 23.859: reorder request ignored
dve2lts-sym, 23.859: level 128 is finished
dve2lts-sym, 23.876: reorder request ignored
dve2lts-sym, 23.876: level 129 is finished
dve2lts-sym, 23.892: reorder request ignored
dve2lts-sym, 23.892: level 130 is finished
dve2lts-sym, 23.909: reorder request ignored
dve2lts-sym, 23.909: level 131 is finished
dve2lts-sym, 23.926: reorder request ignored
dve2lts-sym, 23.926: level 132 is finished
dve2lts-sym, 23.945: reorder request ignored
dve2lts-sym, 23.945: level 133 is finished
dve2lts-sym, 23.963: reorder request ignored
dve2lts-sym, 23.963: level 134 is finished
dve2lts-sym, 23.979: reorder request ignored
dve2lts-sym, 23.979: level 135 is finished
dve2lts-sym, 23.996: reorder request ignored
dve2lts-sym, 23.996: level 136 is finished
dve2lts-sym, 24.014: reorder request ignored
dve2lts-sym, 24.014: level 137 is finished
dve2lts-sym, 24.033: reorder request ignored
dve2lts-sym, 24.033: level 138 is finished
dve2lts-sym, 24.052: reorder request ignored
dve2lts-sym, 24.052: level 139 is finished
dve2lts-sym, 24.069: reorder request ignored
dve2lts-sym, 24.069: level 140 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 141 is finished
dve2lts-sym, 24.100: reorder request ignored
dve2lts-sym, 24.100: level 142 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 143 is finished
dve2lts-sym, 24.135: reorder request ignored
dve2lts-sym, 24.135: level 144 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 145 is finished
dve2lts-sym, 24.173: reorder request ignored
dve2lts-sym, 24.173: level 146 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 147 is finished
dve2lts-sym, 24.208: reorder request ignored
dve2lts-sym, 24.208: level 148 is finished
dve2lts-sym, 24.225: reorder request ignored
dve2lts-sym, 24.225: level 149 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 150 is finished
dve2lts-sym, 24.259: reorder request ignored
dve2lts-sym, 24.259: level 151 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 152 is finished
dve2lts-sym, 24.294: reorder request ignored
dve2lts-sym, 24.294: level 153 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 154 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 155 is finished
dve2lts-sym, 24.346: reorder request ignored
dve2lts-sym, 24.346: level 156 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 157 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 158 is finished
dve2lts-sym, 24.402: reorder request ignored
dve2lts-sym, 24.402: level 159 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 160 is finished
dve2lts-sym, 24.434: reorder request ignored
dve2lts-sym, 24.434: level 161 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 162 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 163 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.490: level 164 is finished
dve2lts-sym, 24.509: reorder request ignored
dve2lts-sym, 24.509: level 165 is finished
dve2lts-sym, 24.526: reorder request ignored
dve2lts-sym, 24.526: level 166 is finished
dve2lts-sym, 24.543: reorder request ignored
dve2lts-sym, 24.543: level 167 is finished
dve2lts-sym, 24.560: reorder request ignored
dve2lts-sym, 24.560: level 168 is finished
dve2lts-sym, 24.576: reorder request ignored
dve2lts-sym, 24.576: level 169 is finished
dve2lts-sym, 24.594: reorder request ignored
dve2lts-sym, 24.594: level 170 is finished
dve2lts-sym, 24.611: reorder request ignored
dve2lts-sym, 24.611: level 171 is finished
dve2lts-sym, 24.629: reorder request ignored
dve2lts-sym, 24.629: level 172 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 173 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 174 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 175 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 176 is finished
dve2lts-sym, 24.718: reorder request ignored
dve2lts-sym, 24.718: level 177 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 178 is finished
dve2lts-sym, 24.751: reorder request ignored
dve2lts-sym, 24.751: level 179 is finished
dve2lts-sym, 24.766: reorder request ignored
dve2lts-sym, 24.766: level 180 is finished
dve2lts-sym, 24.783: reorder request ignored
dve2lts-sym, 24.783: level 181 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 182 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 183 is finished
dve2lts-sym, 24.840: reorder request ignored
dve2lts-sym, 24.840: level 184 is finished
dve2lts-sym, 24.857: reorder request ignored
dve2lts-sym, 24.857: level 185 is finished
dve2lts-sym, 24.874: reorder request ignored
dve2lts-sym, 24.874: level 186 is finished
dve2lts-sym, 24.891: reorder request ignored
dve2lts-sym, 24.891: level 187 is finished
dve2lts-sym, 24.907: reorder request ignored
dve2lts-sym, 24.907: level 188 is finished
dve2lts-sym, 24.926: reorder request ignored
dve2lts-sym, 24.926: level 189 is finished
dve2lts-sym, 24.943: reorder request ignored
dve2lts-sym, 24.943: level 190 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 191 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 192 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 193 is finished
dve2lts-sym, 25.012: reorder request ignored
dve2lts-sym, 25.012: level 194 is finished
dve2lts-sym, 25.031: reorder request ignored
dve2lts-sym, 25.031: level 195 is finished
dve2lts-sym, 25.050: reorder request ignored
dve2lts-sym, 25.050: level 196 is finished
dve2lts-sym, 25.067: reorder request ignored
dve2lts-sym, 25.067: level 197 is finished
dve2lts-sym, 25.084: reorder request ignored
dve2lts-sym, 25.084: level 198 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 199 is finished
dve2lts-sym, 25.116: reorder request ignored
dve2lts-sym, 25.116: level 200 is finished
dve2lts-sym, 25.133: reorder request ignored
dve2lts-sym, 25.134: level 201 is finished
dve2lts-sym, 25.153: reorder request ignored
dve2lts-sym, 25.153: level 202 is finished
dve2lts-sym, 25.172: reorder request ignored
dve2lts-sym, 25.172: level 203 is finished
dve2lts-sym, 25.190: reorder request ignored
dve2lts-sym, 25.190: level 204 is finished
dve2lts-sym, 25.206: reorder request ignored
dve2lts-sym, 25.206: level 205 is finished
dve2lts-sym, 25.223: reorder request ignored
dve2lts-sym, 25.223: level 206 is finished
dve2lts-sym, 25.240: reorder request ignored
dve2lts-sym, 25.240: level 207 is finished
dve2lts-sym, 25.257: reorder request ignored
dve2lts-sym, 25.257: level 208 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 209 is finished
dve2lts-sym, 25.292: reorder request ignored
dve2lts-sym, 25.292: level 210 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 211 is finished
dve2lts-sym, 25.325: reorder request ignored
dve2lts-sym, 25.325: level 212 is finished
dve2lts-sym, 25.343: reorder request ignored
dve2lts-sym, 25.343: level 213 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 214 is finished
dve2lts-sym, 25.381: reorder request ignored
dve2lts-sym, 25.381: level 215 is finished
dve2lts-sym, 25.398: reorder request ignored
dve2lts-sym, 25.398: level 216 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 217 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 218 is finished
dve2lts-sym, 25.447: reorder request ignored
dve2lts-sym, 25.447: level 219 is finished
dve2lts-sym, 25.465: reorder request ignored
dve2lts-sym, 25.465: level 220 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 221 is finished
dve2lts-sym, 25.504: reorder request ignored
dve2lts-sym, 25.504: level 222 is finished
dve2lts-sym, 25.521: reorder request ignored
dve2lts-sym, 25.521: level 223 is finished
dve2lts-sym, 25.538: reorder request ignored
dve2lts-sym, 25.538: level 224 is finished
dve2lts-sym, 25.555: reorder request ignored
dve2lts-sym, 25.555: level 225 is finished
dve2lts-sym, 25.572: reorder request ignored
dve2lts-sym, 25.572: level 226 is finished
dve2lts-sym, 25.589: reorder request ignored
dve2lts-sym, 25.589: level 227 is finished
dve2lts-sym, 25.607: reorder request ignored
dve2lts-sym, 25.607: level 228 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 229 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 230 is finished
dve2lts-sym, 25.659: reorder request ignored
dve2lts-sym, 25.659: level 231 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 232 is finished
dve2lts-sym, 25.696: reorder request ignored
dve2lts-sym, 25.696: level 233 is finished
dve2lts-sym, 25.714: reorder request ignored
dve2lts-sym, 25.715: level 234 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.732: level 235 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 236 is finished
dve2lts-sym, 25.763: reorder request ignored
dve2lts-sym, 25.763: level 237 is finished
dve2lts-sym, 25.780: reorder request ignored
dve2lts-sym, 25.780: level 238 is finished
dve2lts-sym, 25.798: reorder request ignored
dve2lts-sym, 25.798: level 239 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 240 is finished
dve2lts-sym, 25.837: reorder request ignored
dve2lts-sym, 25.837: level 241 is finished
dve2lts-sym, 25.854: reorder request ignored
dve2lts-sym, 25.854: level 242 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 243 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 244 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 245 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 246 is finished
dve2lts-sym, 25.940: reorder request ignored
dve2lts-sym, 25.940: level 247 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 248 is finished
dve2lts-sym, 25.974: reorder request ignored
dve2lts-sym, 25.974: level 249 is finished
dve2lts-sym, 25.991: reorder request ignored
dve2lts-sym, 25.991: level 250 is finished
dve2lts-sym, 26.008: reorder request ignored
dve2lts-sym, 26.008: level 251 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.028: level 252 is finished
dve2lts-sym, 26.046: reorder request ignored
dve2lts-sym, 26.046: level 253 is finished
dve2lts-sym, 26.063: reorder request ignored
dve2lts-sym, 26.063: level 254 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 255 is finished
dve2lts-sym, 26.094: reorder request ignored
dve2lts-sym, 26.094: level 256 is finished
dve2lts-sym, 26.111: reorder request ignored
dve2lts-sym, 26.111: level 257 is finished
dve2lts-sym, 26.129: reorder request ignored
dve2lts-sym, 26.129: level 258 is finished
dve2lts-sym, 26.149: reorder request ignored
dve2lts-sym, 26.149: level 259 is finished
dve2lts-sym, 26.168: reorder request ignored
dve2lts-sym, 26.168: level 260 is finished
dve2lts-sym, 26.185: reorder request ignored
dve2lts-sym, 26.185: level 261 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 262 is finished
dve2lts-sym, 26.218: reorder request ignored
dve2lts-sym, 26.218: level 263 is finished
dve2lts-sym, 26.235: reorder request ignored
dve2lts-sym, 26.235: level 264 is finished
dve2lts-sym, 26.252: reorder request ignored
dve2lts-sym, 26.252: level 265 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 266 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 267 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 268 is finished
dve2lts-sym, 26.321: reorder request ignored
dve2lts-sym, 26.321: level 269 is finished
dve2lts-sym, 26.339: reorder request ignored
dve2lts-sym, 26.339: level 270 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 271 is finished
dve2lts-sym, 26.377: reorder request ignored
dve2lts-sym, 26.377: level 272 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 273 is finished
dve2lts-sym, 26.411: reorder request ignored
dve2lts-sym, 26.411: level 274 is finished
dve2lts-sym, 26.426: reorder request ignored
dve2lts-sym, 26.426: level 275 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.443: level 276 is finished
dve2lts-sym, 26.461: reorder request ignored
dve2lts-sym, 26.461: level 277 is finished
dve2lts-sym, 26.481: reorder request ignored
dve2lts-sym, 26.481: level 278 is finished
dve2lts-sym, 26.500: reorder request ignored
dve2lts-sym, 26.500: level 279 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 280 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 281 is finished
dve2lts-sym, 26.550: reorder request ignored
dve2lts-sym, 26.550: level 282 is finished
dve2lts-sym, 26.567: reorder request ignored
dve2lts-sym, 26.567: level 283 is finished
dve2lts-sym, 26.584: reorder request ignored
dve2lts-sym, 26.584: level 284 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 285 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 286 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 287 is finished
dve2lts-sym, 26.653: reorder request ignored
dve2lts-sym, 26.653: level 288 is finished
dve2lts-sym, 26.671: reorder request ignored
dve2lts-sym, 26.671: level 289 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 290 is finished
dve2lts-sym, 26.709: reorder request ignored
dve2lts-sym, 26.709: level 291 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 292 is finished
dve2lts-sym, 26.742: reorder request ignored
dve2lts-sym, 26.742: level 293 is finished
dve2lts-sym, 26.757: reorder request ignored
dve2lts-sym, 26.757: level 294 is finished
dve2lts-sym, 26.773: reorder request ignored
dve2lts-sym, 26.773: level 295 is finished
dve2lts-sym, 26.791: reorder request ignored
dve2lts-sym, 26.791: level 296 is finished
dve2lts-sym, 26.811: reorder request ignored
dve2lts-sym, 26.811: level 297 is finished
dve2lts-sym, 26.830: reorder request ignored
dve2lts-sym, 26.830: level 298 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 299 is finished
dve2lts-sym, 26.864: reorder request ignored
dve2lts-sym, 26.864: level 300 is finished
dve2lts-sym, 26.882: reorder request ignored
dve2lts-sym, 26.882: level 301 is finished
dve2lts-sym, 26.899: reorder request ignored
dve2lts-sym, 26.899: level 302 is finished
dve2lts-sym, 26.916: reorder request ignored
dve2lts-sym, 26.916: level 303 is finished
dve2lts-sym, 26.934: reorder request ignored
dve2lts-sym, 26.934: level 304 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 305 is finished
dve2lts-sym, 26.969: reorder request ignored
dve2lts-sym, 26.969: level 306 is finished
dve2lts-sym, 26.986: reorder request ignored
dve2lts-sym, 26.986: level 307 is finished
dve2lts-sym, 27.004: reorder request ignored
dve2lts-sym, 27.004: level 308 is finished
dve2lts-sym, 27.023: reorder request ignored
dve2lts-sym, 27.023: level 309 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 310 is finished
dve2lts-sym, 27.059: reorder request ignored
dve2lts-sym, 27.059: level 311 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 312 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 313 is finished
dve2lts-sym, 27.108: reorder request ignored
dve2lts-sym, 27.108: level 314 is finished
dve2lts-sym, 27.126: reorder request ignored
dve2lts-sym, 27.126: level 315 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 316 is finished
dve2lts-sym, 27.165: reorder request ignored
dve2lts-sym, 27.165: level 317 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 318 is finished
dve2lts-sym, 27.199: reorder request ignored
dve2lts-sym, 27.199: level 319 is finished
dve2lts-sym, 27.216: reorder request ignored
dve2lts-sym, 27.216: level 320 is finished
dve2lts-sym, 27.232: reorder request ignored
dve2lts-sym, 27.232: level 321 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.250: level 322 is finished
dve2lts-sym, 27.267: reorder request ignored
dve2lts-sym, 27.267: level 323 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.285: level 324 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 325 is finished
dve2lts-sym, 27.318: reorder request ignored
dve2lts-sym, 27.318: level 326 is finished
dve2lts-sym, 27.336: reorder request ignored
dve2lts-sym, 27.336: level 327 is finished
dve2lts-sym, 27.355: reorder request ignored
dve2lts-sym, 27.355: level 328 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 329 is finished
dve2lts-sym, 27.392: reorder request ignored
dve2lts-sym, 27.392: level 330 is finished
dve2lts-sym, 27.408: reorder request ignored
dve2lts-sym, 27.408: level 331 is finished
dve2lts-sym, 27.423: reorder request ignored
dve2lts-sym, 27.423: level 332 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 333 is finished
dve2lts-sym, 27.458: reorder request ignored
dve2lts-sym, 27.458: level 334 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 335 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 336 is finished
dve2lts-sym, 27.514: reorder request ignored
dve2lts-sym, 27.514: level 337 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 338 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 339 is finished
dve2lts-sym, 27.564: reorder request ignored
dve2lts-sym, 27.564: level 340 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 341 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 342 is finished
dve2lts-sym, 27.616: reorder request ignored
dve2lts-sym, 27.616: level 343 is finished
dve2lts-sym, 27.633: reorder request ignored
dve2lts-sym, 27.633: level 344 is finished
dve2lts-sym, 27.650: reorder request ignored
dve2lts-sym, 27.650: level 345 is finished
dve2lts-sym, 27.667: reorder request ignored
dve2lts-sym, 27.667: level 346 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 347 is finished
dve2lts-sym, 27.705: reorder request ignored
dve2lts-sym, 27.705: level 348 is finished
dve2lts-sym, 27.722: reorder request ignored
dve2lts-sym, 27.722: level 349 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 350 is finished
dve2lts-sym, 27.753: reorder request ignored
dve2lts-sym, 27.753: level 351 is finished
dve2lts-sym, 27.770: reorder request ignored
dve2lts-sym, 27.770: level 352 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 353 is finished
dve2lts-sym, 27.808: reorder request ignored
dve2lts-sym, 27.808: level 354 is finished
dve2lts-sym, 27.827: reorder request ignored
dve2lts-sym, 27.827: level 355 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 356 is finished
dve2lts-sym, 27.862: reorder request ignored
dve2lts-sym, 27.862: level 357 is finished
dve2lts-sym, 27.878: reorder request ignored
dve2lts-sym, 27.879: level 358 is finished
dve2lts-sym, 27.895: reorder request ignored
dve2lts-sym, 27.895: level 359 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.912: level 360 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 361 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 362 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 363 is finished
dve2lts-sym, 27.981: reorder request ignored
dve2lts-sym, 27.981: level 364 is finished
dve2lts-sym, 27.998: reorder request ignored
dve2lts-sym, 27.998: level 365 is finished
dve2lts-sym, 28.017: reorder request ignored
dve2lts-sym, 28.017: level 366 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 367 is finished
dve2lts-sym, 28.053: reorder request ignored
dve2lts-sym, 28.053: level 368 is finished
dve2lts-sym, 28.069: reorder request ignored
dve2lts-sym, 28.069: level 369 is finished
dve2lts-sym, 28.084: reorder request ignored
dve2lts-sym, 28.084: level 370 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 371 is finished
dve2lts-sym, 28.118: reorder request ignored
dve2lts-sym, 28.118: level 372 is finished
dve2lts-sym, 28.138: reorder request ignored
dve2lts-sym, 28.138: level 373 is finished
dve2lts-sym, 28.157: reorder request ignored
dve2lts-sym, 28.157: level 374 is finished
dve2lts-sym, 28.174: reorder request ignored
dve2lts-sym, 28.174: level 375 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 376 is finished
dve2lts-sym, 28.208: reorder request ignored
dve2lts-sym, 28.208: level 377 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 378 is finished
dve2lts-sym, 28.242: reorder request ignored
dve2lts-sym, 28.242: level 379 is finished
dve2lts-sym, 28.259: reorder request ignored
dve2lts-sym, 28.259: level 380 is finished
dve2lts-sym, 28.277: reorder request ignored
dve2lts-sym, 28.277: level 381 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 382 is finished
dve2lts-sym, 28.311: reorder request ignored
dve2lts-sym, 28.311: level 383 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 384 is finished
dve2lts-sym, 28.348: reorder request ignored
dve2lts-sym, 28.348: level 385 is finished
dve2lts-sym, 28.368: reorder request ignored
dve2lts-sym, 28.368: level 386 is finished
dve2lts-sym, 28.385: reorder request ignored
dve2lts-sym, 28.385: level 387 is finished
dve2lts-sym, 28.401: reorder request ignored
dve2lts-sym, 28.401: level 388 is finished
dve2lts-sym, 28.416: reorder request ignored
dve2lts-sym, 28.416: level 389 is finished
dve2lts-sym, 28.433: reorder request ignored
dve2lts-sym, 28.433: level 390 is finished
dve2lts-sym, 28.450: reorder request ignored
dve2lts-sym, 28.450: level 391 is finished
dve2lts-sym, 28.470: reorder request ignored
dve2lts-sym, 28.470: level 392 is finished
dve2lts-sym, 28.489: reorder request ignored
dve2lts-sym, 28.489: level 393 is finished
dve2lts-sym, 28.507: reorder request ignored
dve2lts-sym, 28.507: level 394 is finished
dve2lts-sym, 28.523: reorder request ignored
dve2lts-sym, 28.523: level 395 is finished
dve2lts-sym, 28.540: reorder request ignored
dve2lts-sym, 28.540: level 396 is finished
dve2lts-sym, 28.556: reorder request ignored
dve2lts-sym, 28.556: level 397 is finished
dve2lts-sym, 28.574: reorder request ignored
dve2lts-sym, 28.574: level 398 is finished
dve2lts-sym, 28.591: reorder request ignored
dve2lts-sym, 28.591: level 399 is finished
dve2lts-sym, 28.609: reorder request ignored
dve2lts-sym, 28.609: level 400 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 401 is finished
dve2lts-sym, 28.642: reorder request ignored
dve2lts-sym, 28.642: level 402 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 403 is finished
dve2lts-sym, 28.679: reorder request ignored
dve2lts-sym, 28.679: level 404 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 405 is finished
dve2lts-sym, 28.714: reorder request ignored
dve2lts-sym, 28.715: level 406 is finished
dve2lts-sym, 28.731: reorder request ignored
dve2lts-sym, 28.731: level 407 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 408 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 409 is finished
dve2lts-sym, 28.780: reorder request ignored
dve2lts-sym, 28.780: level 410 is finished
dve2lts-sym, 28.800: reorder request ignored
dve2lts-sym, 28.800: level 411 is finished
dve2lts-sym, 28.819: reorder request ignored
dve2lts-sym, 28.819: level 412 is finished
dve2lts-sym, 28.836: reorder request ignored
dve2lts-sym, 28.836: level 413 is finished
dve2lts-sym, 28.854: reorder request ignored
dve2lts-sym, 28.854: level 414 is finished
dve2lts-sym, 28.871: reorder request ignored
dve2lts-sym, 28.871: level 415 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 416 is finished
dve2lts-sym, 28.905: reorder request ignored
dve2lts-sym, 28.905: level 417 is finished
dve2lts-sym, 28.922: reorder request ignored
dve2lts-sym, 28.922: level 418 is finished
dve2lts-sym, 28.940: reorder request ignored
dve2lts-sym, 28.940: level 419 is finished
dve2lts-sym, 28.956: reorder request ignored
dve2lts-sym, 28.956: level 420 is finished
dve2lts-sym, 28.973: reorder request ignored
dve2lts-sym, 28.973: level 421 is finished
dve2lts-sym, 28.991: reorder request ignored
dve2lts-sym, 28.991: level 422 is finished
dve2lts-sym, 29.010: reorder request ignored
dve2lts-sym, 29.010: level 423 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 424 is finished
dve2lts-sym, 29.046: reorder request ignored
dve2lts-sym, 29.046: level 425 is finished
dve2lts-sym, 29.062: reorder request ignored
dve2lts-sym, 29.062: level 426 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 427 is finished
dve2lts-sym, 29.094: reorder request ignored
dve2lts-sym, 29.094: level 428 is finished
dve2lts-sym, 29.112: reorder request ignored
dve2lts-sym, 29.112: level 429 is finished
dve2lts-sym, 29.131: reorder request ignored
dve2lts-sym, 29.131: level 430 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 431 is finished
dve2lts-sym, 29.168: reorder request ignored
dve2lts-sym, 29.168: level 432 is finished
dve2lts-sym, 29.184: reorder request ignored
dve2lts-sym, 29.184: level 433 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 434 is finished
dve2lts-sym, 29.218: reorder request ignored
dve2lts-sym, 29.218: level 435 is finished
dve2lts-sym, 29.235: reorder request ignored
dve2lts-sym, 29.235: level 436 is finished
dve2lts-sym, 29.252: reorder request ignored
dve2lts-sym, 29.252: level 437 is finished
dve2lts-sym, 29.270: reorder request ignored
dve2lts-sym, 29.270: level 438 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 439 is finished
dve2lts-sym, 29.303: reorder request ignored
dve2lts-sym, 29.303: level 440 is finished
dve2lts-sym, 29.321: reorder request ignored
dve2lts-sym, 29.321: level 441 is finished
dve2lts-sym, 29.341: reorder request ignored
dve2lts-sym, 29.341: level 442 is finished
dve2lts-sym, 29.360: reorder request ignored
dve2lts-sym, 29.361: level 443 is finished
dve2lts-sym, 29.377: reorder request ignored
dve2lts-sym, 29.377: level 444 is finished
dve2lts-sym, 29.394: reorder request ignored
dve2lts-sym, 29.394: level 445 is finished
dve2lts-sym, 29.408: reorder request ignored
dve2lts-sym, 29.408: level 446 is finished
dve2lts-sym, 29.425: reorder request ignored
dve2lts-sym, 29.425: level 447 is finished
dve2lts-sym, 29.443: reorder request ignored
dve2lts-sym, 29.443: level 448 is finished
dve2lts-sym, 29.462: reorder request ignored
dve2lts-sym, 29.462: level 449 is finished
dve2lts-sym, 29.481: reorder request ignored
dve2lts-sym, 29.481: level 450 is finished
dve2lts-sym, 29.499: reorder request ignored
dve2lts-sym, 29.499: level 451 is finished
dve2lts-sym, 29.516: reorder request ignored
dve2lts-sym, 29.516: level 452 is finished
dve2lts-sym, 29.532: reorder request ignored
dve2lts-sym, 29.532: level 453 is finished
dve2lts-sym, 29.549: reorder request ignored
dve2lts-sym, 29.549: level 454 is finished
dve2lts-sym, 29.566: reorder request ignored
dve2lts-sym, 29.566: level 455 is finished
dve2lts-sym, 29.584: reorder request ignored
dve2lts-sym, 29.584: level 456 is finished
dve2lts-sym, 29.602: reorder request ignored
dve2lts-sym, 29.602: level 457 is finished
dve2lts-sym, 29.619: reorder request ignored
dve2lts-sym, 29.619: level 458 is finished
dve2lts-sym, 29.636: reorder request ignored
dve2lts-sym, 29.636: level 459 is finished
dve2lts-sym, 29.654: reorder request ignored
dve2lts-sym, 29.654: level 460 is finished
dve2lts-sym, 29.673: reorder request ignored
dve2lts-sym, 29.673: level 461 is finished
dve2lts-sym, 29.692: reorder request ignored
dve2lts-sym, 29.692: level 462 is finished
dve2lts-sym, 29.709: reorder request ignored
dve2lts-sym, 29.709: level 463 is finished
dve2lts-sym, 29.725: reorder request ignored
dve2lts-sym, 29.725: level 464 is finished
dve2lts-sym, 29.740: reorder request ignored
dve2lts-sym, 29.740: level 465 is finished
dve2lts-sym, 29.757: reorder request ignored
dve2lts-sym, 29.757: level 466 is finished
dve2lts-sym, 29.775: reorder request ignored
dve2lts-sym, 29.775: level 467 is finished
dve2lts-sym, 29.795: reorder request ignored
dve2lts-sym, 29.795: level 468 is finished
dve2lts-sym, 29.814: reorder request ignored
dve2lts-sym, 29.814: level 469 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 470 is finished
dve2lts-sym, 29.849: reorder request ignored
dve2lts-sym, 29.849: level 471 is finished
dve2lts-sym, 29.865: reorder request ignored
dve2lts-sym, 29.865: level 472 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 473 is finished
dve2lts-sym, 29.899: reorder request ignored
dve2lts-sym, 29.899: level 474 is finished
dve2lts-sym, 29.917: reorder request ignored
dve2lts-sym, 29.917: level 475 is finished
dve2lts-sym, 29.934: reorder request ignored
dve2lts-sym, 29.934: level 476 is finished
dve2lts-sym, 29.951: reorder request ignored
dve2lts-sym, 29.951: level 477 is finished
dve2lts-sym, 29.968: reorder request ignored
dve2lts-sym, 29.968: level 478 is finished
dve2lts-sym, 29.986: reorder request ignored
dve2lts-sym, 29.986: level 479 is finished
dve2lts-sym, 30.005: reorder request ignored
dve2lts-sym, 30.005: level 480 is finished
dve2lts-sym, 30.024: reorder request ignored
dve2lts-sym, 30.024: level 481 is finished
dve2lts-sym, 30.040: reorder request ignored
dve2lts-sym, 30.040: level 482 is finished
dve2lts-sym, 30.057: reorder request ignored
dve2lts-sym, 30.057: level 483 is finished
dve2lts-sym, 30.071: reorder request ignored
dve2lts-sym, 30.071: level 484 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 485 is finished
dve2lts-sym, 30.106: reorder request ignored
dve2lts-sym, 30.106: level 486 is finished
dve2lts-sym, 30.125: reorder request ignored
dve2lts-sym, 30.125: level 487 is finished
dve2lts-sym, 30.144: reorder request ignored
dve2lts-sym, 30.144: level 488 is finished
dve2lts-sym, 30.162: reorder request ignored
dve2lts-sym, 30.162: level 489 is finished
dve2lts-sym, 30.178: reorder request ignored
dve2lts-sym, 30.178: level 490 is finished
dve2lts-sym, 30.195: reorder request ignored
dve2lts-sym, 30.195: level 491 is finished
dve2lts-sym, 30.212: reorder request ignored
dve2lts-sym, 30.212: level 492 is finished
dve2lts-sym, 30.229: reorder request ignored
dve2lts-sym, 30.229: level 493 is finished
dve2lts-sym, 30.246: reorder request ignored
dve2lts-sym, 30.247: level 494 is finished
dve2lts-sym, 30.264: reorder request ignored
dve2lts-sym, 30.264: level 495 is finished
dve2lts-sym, 30.281: reorder request ignored
dve2lts-sym, 30.281: level 496 is finished
dve2lts-sym, 30.298: reorder request ignored
dve2lts-sym, 30.298: level 497 is finished
dve2lts-sym, 30.315: reorder request ignored
dve2lts-sym, 30.316: level 498 is finished
dve2lts-sym, 30.335: reorder request ignored
dve2lts-sym, 30.335: level 499 is finished
dve2lts-sym, 30.354: reorder request ignored
dve2lts-sym, 30.354: level 500 is finished
dve2lts-sym, 30.371: reorder request ignored
dve2lts-sym, 30.371: level 501 is finished
dve2lts-sym, 30.387: reorder request ignored
dve2lts-sym, 30.387: level 502 is finished
dve2lts-sym, 30.402: reorder request ignored
dve2lts-sym, 30.402: level 503 is finished
dve2lts-sym, 30.419: reorder request ignored
dve2lts-sym, 30.419: level 504 is finished
dve2lts-sym, 30.437: reorder request ignored
dve2lts-sym, 30.437: level 505 is finished
dve2lts-sym, 30.456: reorder request ignored
dve2lts-sym, 30.456: level 506 is finished
dve2lts-sym, 30.476: reorder request ignored
dve2lts-sym, 30.476: level 507 is finished
dve2lts-sym, 30.493: reorder request ignored
dve2lts-sym, 30.493: level 508 is finished
dve2lts-sym, 30.509: reorder request ignored
dve2lts-sym, 30.509: level 509 is finished
dve2lts-sym, 30.526: reorder request ignored
dve2lts-sym, 30.526: level 510 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 511 is finished
dve2lts-sym, 30.560: reorder request ignored
dve2lts-sym, 30.560: level 512 is finished
dve2lts-sym, 30.577: reorder request ignored
dve2lts-sym, 30.577: level 513 is finished
dve2lts-sym, 30.595: reorder request ignored
dve2lts-sym, 30.595: level 514 is finished
dve2lts-sym, 30.611: reorder request ignored
dve2lts-sym, 30.611: level 515 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 516 is finished
dve2lts-sym, 30.646: reorder request ignored
dve2lts-sym, 30.646: level 517 is finished
dve2lts-sym, 30.665: reorder request ignored
dve2lts-sym, 30.665: level 518 is finished
dve2lts-sym, 30.684: reorder request ignored
dve2lts-sym, 30.684: level 519 is finished
dve2lts-sym, 30.701: reorder request ignored
dve2lts-sym, 30.701: level 520 is finished
dve2lts-sym, 30.717: reorder request ignored
dve2lts-sym, 30.717: level 521 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 522 is finished
dve2lts-sym, 30.748: reorder request ignored
dve2lts-sym, 30.748: level 523 is finished
dve2lts-sym, 30.766: reorder request ignored
dve2lts-sym, 30.766: level 524 is finished
dve2lts-sym, 30.786: reorder request ignored
dve2lts-sym, 30.786: level 525 is finished
dve2lts-sym, 30.805: reorder request ignored
dve2lts-sym, 30.805: level 526 is finished
dve2lts-sym, 30.823: reorder request ignored
dve2lts-sym, 30.823: level 527 is finished
dve2lts-sym, 30.840: reorder request ignored
dve2lts-sym, 30.840: level 528 is finished
dve2lts-sym, 30.857: reorder request ignored
dve2lts-sym, 30.857: level 529 is finished
dve2lts-sym, 30.874: reorder request ignored
dve2lts-sym, 30.874: level 530 is finished
dve2lts-sym, 30.891: reorder request ignored
dve2lts-sym, 30.891: level 531 is finished
dve2lts-sym, 30.908: reorder request ignored
dve2lts-sym, 30.908: level 532 is finished
dve2lts-sym, 30.926: reorder request ignored
dve2lts-sym, 30.926: level 533 is finished
dve2lts-sym, 30.943: reorder request ignored
dve2lts-sym, 30.943: level 534 is finished
dve2lts-sym, 30.960: reorder request ignored
dve2lts-sym, 30.960: level 535 is finished
dve2lts-sym, 30.978: reorder request ignored
dve2lts-sym, 30.978: level 536 is finished
dve2lts-sym, 30.997: reorder request ignored
dve2lts-sym, 30.997: level 537 is finished
dve2lts-sym, 31.015: reorder request ignored
dve2lts-sym, 31.015: level 538 is finished
dve2lts-sym, 31.032: reorder request ignored
dve2lts-sym, 31.032: level 539 is finished
dve2lts-sym, 31.049: reorder request ignored
dve2lts-sym, 31.049: level 540 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 541 is finished
dve2lts-sym, 31.081: reorder request ignored
dve2lts-sym, 31.081: level 542 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 543 is finished
dve2lts-sym, 31.118: reorder request ignored
dve2lts-sym, 31.118: level 544 is finished
dve2lts-sym, 31.137: reorder request ignored
dve2lts-sym, 31.137: level 545 is finished
dve2lts-sym, 31.155: reorder request ignored
dve2lts-sym, 31.155: level 546 is finished
dve2lts-sym, 31.171: reorder request ignored
dve2lts-sym, 31.171: level 547 is finished
dve2lts-sym, 31.188: reorder request ignored
dve2lts-sym, 31.188: level 548 is finished
dve2lts-sym, 31.204: reorder request ignored
dve2lts-sym, 31.204: level 549 is finished
dve2lts-sym, 31.222: reorder request ignored
dve2lts-sym, 31.222: level 550 is finished
dve2lts-sym, 31.239: reorder request ignored
dve2lts-sym, 31.239: level 551 is finished
dve2lts-sym, 31.256: reorder request ignored
dve2lts-sym, 31.256: level 552 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 553 is finished
dve2lts-sym, 31.290: reorder request ignored
dve2lts-sym, 31.290: level 554 is finished
dve2lts-sym, 31.309: reorder request ignored
dve2lts-sym, 31.309: level 555 is finished
dve2lts-sym, 31.328: reorder request ignored
dve2lts-sym, 31.328: level 556 is finished
dve2lts-sym, 31.347: reorder request ignored
dve2lts-sym, 31.347: level 557 is finished
dve2lts-sym, 31.364: reorder request ignored
dve2lts-sym, 31.364: level 558 is finished
dve2lts-sym, 31.380: reorder request ignored
dve2lts-sym, 31.380: level 559 is finished
dve2lts-sym, 31.395: reorder request ignored
dve2lts-sym, 31.395: level 560 is finished
dve2lts-sym, 31.411: reorder request ignored
dve2lts-sym, 31.411: level 561 is finished
dve2lts-sym, 31.429: reorder request ignored
dve2lts-sym, 31.429: level 562 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 563 is finished
dve2lts-sym, 31.465: reorder request ignored
dve2lts-sym, 31.465: level 564 is finished
dve2lts-sym, 31.481: reorder request ignored
dve2lts-sym, 31.481: level 565 is finished
dve2lts-sym, 31.496: reorder request ignored
dve2lts-sym, 31.496: level 566 is finished
dve2lts-sym, 31.511: reorder request ignored
dve2lts-sym, 31.511: level 567 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 568 is finished
dve2lts-sym, 31.541: reorder request ignored
dve2lts-sym, 31.541: level 569 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 570 is finished
dve2lts-sym, 31.571: reorder request ignored
dve2lts-sym, 31.571: level 571 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 572 is finished
dve2lts-sym, 31.597: reorder request ignored
dve2lts-sym, 31.597: level 573 is finished
dve2lts-sym, 31.610: reorder request ignored
dve2lts-sym, 31.610: level 574 is finished
dve2lts-sym, 31.622: reorder request ignored
dve2lts-sym, 31.622: level 575 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 576 is finished
dve2lts-sym, 31.643: reorder request ignored
dve2lts-sym, 31.643: level 577 is finished
dve2lts-sym, 31.652: reorder request ignored
dve2lts-sym, 31.652: level 578 is finished
dve2lts-sym, 31.659: reorder request ignored
dve2lts-sym, 31.659: level 579 is finished
dve2lts-sym, 31.667: reorder request ignored
dve2lts-sym, 31.667: level 580 is finished
dve2lts-sym, 31.674: reorder request ignored
dve2lts-sym, 31.674: level 581 is finished
dve2lts-sym, 31.681: reorder request ignored
dve2lts-sym, 31.681: level 582 is finished
dve2lts-sym, 31.687: reorder request ignored
dve2lts-sym, 31.687: level 583 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 584 is finished
dve2lts-sym, 31.695: reorder request ignored
dve2lts-sym, 31.695: level 585 is finished
dve2lts-sym, 31.698: reorder request ignored
dve2lts-sym, 31.698: level 586 is finished
dve2lts-sym, 31.701: reorder request ignored
dve2lts-sym, 31.701: level 587 is finished
dve2lts-sym, 31.704: reorder request ignored
dve2lts-sym, 31.704: level 588 is finished
dve2lts-sym, 31.707: reorder request ignored
dve2lts-sym, 31.707: level 589 is finished
dve2lts-sym, 31.709: reorder request ignored
dve2lts-sym, 31.709: level 590 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 591 is finished
dve2lts-sym, 31.714: reorder request ignored
dve2lts-sym, 31.714: level 592 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 593 is finished
dve2lts-sym, 31.719: reorder request ignored
dve2lts-sym, 31.719: level 594 is finished
dve2lts-sym, 31.721: reorder request ignored
dve2lts-sym, 31.721: level 595 is finished
dve2lts-sym, 31.722: reorder request ignored
dve2lts-sym, 31.722: level 596 is finished
dve2lts-sym, 31.724: reorder request ignored
dve2lts-sym, 31.724: level 597 is finished
dve2lts-sym, 31.726: reorder request ignored
dve2lts-sym, 31.726: level 598 is finished
dve2lts-sym, 31.728: reorder request ignored
dve2lts-sym, 31.728: level 599 is finished
dve2lts-sym, 31.729: reorder request ignored
dve2lts-sym, 31.729: level 600 is finished
dve2lts-sym, 31.731: reorder request ignored
dve2lts-sym, 31.731: level 601 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.732: level 602 is finished
dve2lts-sym, 31.734: reorder request ignored
dve2lts-sym, 31.734: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 31.734: reachability took 25.300 real 10.500 user 14.770 sys
dve2lts-sym, 31.734: counting visited states...
dve2lts-sym, 31.823: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 31.823: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
