Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.146: Regroup specification: gs
dve2lts-sym, 1.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.146: Regroup macro Cols: cs,cn
dve2lts-sym, 1.146: Regroup Column Sort
dve2lts-sym, 1.146: Regroup Column Nub
dve2lts-sym, 1.146: Regroup macro Rows: rs,rn
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regroup Row Nub
dve2lts-sym, 1.146: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 50->25 groups
dve2lts-sym, 1.147: state vector length is 13; there are 25 groups
dve2lts-sym, 1.147: Creating a Sylvan domain.
dve2lts-sym, 6.036: got initial state
dve2lts-sym, 6.038: level 0 is finished
dve2lts-sym, 6.487: reorder request ignored
dve2lts-sym, 6.487: level 1 is finished
dve2lts-sym, 6.981: reorder request ignored
dve2lts-sym, 6.981: level 2 is finished
dve2lts-sym, 7.306: reorder request ignored
dve2lts-sym, 7.306: level 3 is finished
dve2lts-sym, 7.524: reorder request ignored
dve2lts-sym, 7.524: level 4 is finished
dve2lts-sym, 7.689: reorder request ignored
dve2lts-sym, 7.689: level 5 is finished
dve2lts-sym, 7.863: reorder request ignored
dve2lts-sym, 7.863: level 6 is finished
dve2lts-sym, 7.941: reorder request ignored
dve2lts-sym, 7.941: level 7 is finished
dve2lts-sym, 7.992: reorder request ignored
dve2lts-sym, 7.992: level 8 is finished
dve2lts-sym, 8.024: reorder request ignored
dve2lts-sym, 8.024: level 9 is finished
dve2lts-sym, 8.042: reorder request ignored
dve2lts-sym, 8.042: level 10 is finished
dve2lts-sym, 8.054: reorder request ignored
dve2lts-sym, 8.054: level 11 is finished
dve2lts-sym, 8.066: reorder request ignored
dve2lts-sym, 8.066: level 12 is finished
dve2lts-sym, 8.077: reorder request ignored
dve2lts-sym, 8.077: level 13 is finished
dve2lts-sym, 8.084: reorder request ignored
dve2lts-sym, 8.084: level 14 is finished
dve2lts-sym, 8.090: reorder request ignored
dve2lts-sym, 8.090: level 15 is finished
dve2lts-sym, 8.095: reorder request ignored
dve2lts-sym, 8.095: level 16 is finished
dve2lts-sym, 8.102: reorder request ignored
dve2lts-sym, 8.102: level 17 is finished
dve2lts-sym, 8.110: reorder request ignored
dve2lts-sym, 8.110: level 18 is finished
dve2lts-sym, 8.119: reorder request ignored
dve2lts-sym, 8.119: level 19 is finished
dve2lts-sym, 8.126: reorder request ignored
dve2lts-sym, 8.126: level 20 is finished
dve2lts-sym, 8.134: reorder request ignored
dve2lts-sym, 8.134: level 21 is finished
dve2lts-sym, 8.143: reorder request ignored
dve2lts-sym, 8.143: level 22 is finished
dve2lts-sym, 8.152: reorder request ignored
dve2lts-sym, 8.152: level 23 is finished
dve2lts-sym, 8.163: reorder request ignored
dve2lts-sym, 8.163: level 24 is finished
dve2lts-sym, 8.169: reorder request ignored
dve2lts-sym, 8.169: level 25 is finished
dve2lts-sym, 8.176: reorder request ignored
dve2lts-sym, 8.176: level 26 is finished
dve2lts-sym, 8.182: reorder request ignored
dve2lts-sym, 8.182: level 27 is finished
dve2lts-sym, 8.187: reorder request ignored
dve2lts-sym, 8.187: level 28 is finished
dve2lts-sym, 8.193: reorder request ignored
dve2lts-sym, 8.193: level 29 is finished
dve2lts-sym, 8.199: reorder request ignored
dve2lts-sym, 8.199: level 30 is finished
dve2lts-sym, 8.205: reorder request ignored
dve2lts-sym, 8.205: level 31 is finished
dve2lts-sym, 8.212: reorder request ignored
dve2lts-sym, 8.212: level 32 is finished
dve2lts-sym, 8.218: reorder request ignored
dve2lts-sym, 8.218: level 33 is finished
dve2lts-sym, 8.224: reorder request ignored
dve2lts-sym, 8.224: level 34 is finished
dve2lts-sym, 8.229: reorder request ignored
dve2lts-sym, 8.229: level 35 is finished
dve2lts-sym, 8.234: reorder request ignored
dve2lts-sym, 8.234: level 36 is finished
dve2lts-sym, 8.240: reorder request ignored
dve2lts-sym, 8.240: level 37 is finished
dve2lts-sym, 8.244: reorder request ignored
dve2lts-sym, 8.244: level 38 is finished
dve2lts-sym, 8.247: reorder request ignored
dve2lts-sym, 8.247: level 39 is finished
dve2lts-sym, 8.251: reorder request ignored
dve2lts-sym, 8.251: level 40 is finished
dve2lts-sym, 8.256: reorder request ignored
dve2lts-sym, 8.256: level 41 is finished
dve2lts-sym, 8.261: reorder request ignored
dve2lts-sym, 8.261: level 42 is finished
dve2lts-sym, 8.266: reorder request ignored
dve2lts-sym, 8.266: level 43 is finished
dve2lts-sym, 8.271: reorder request ignored
dve2lts-sym, 8.271: level 44 is finished
dve2lts-sym, 8.276: reorder request ignored
dve2lts-sym, 8.276: level 45 is finished
dve2lts-sym, 8.278: reorder request ignored
dve2lts-sym, 8.278: level 46 is finished
dve2lts-sym, 8.281: reorder request ignored
dve2lts-sym, 8.281: level 47 is finished
dve2lts-sym, 8.285: reorder request ignored
dve2lts-sym, 8.285: level 48 is finished
dve2lts-sym, 8.291: reorder request ignored
dve2lts-sym, 8.291: level 49 is finished
dve2lts-sym, 8.296: reorder request ignored
dve2lts-sym, 8.296: level 50 is finished
dve2lts-sym, 8.302: reorder request ignored
dve2lts-sym, 8.302: level 51 is finished
dve2lts-sym, 8.305: reorder request ignored
dve2lts-sym, 8.305: level 52 is finished
dve2lts-sym, 8.309: reorder request ignored
dve2lts-sym, 8.309: level 53 is finished
dve2lts-sym, 8.312: reorder request ignored
dve2lts-sym, 8.312: level 54 is finished
dve2lts-sym, 8.316: reorder request ignored
dve2lts-sym, 8.316: level 55 is finished
dve2lts-sym, 8.320: reorder request ignored
dve2lts-sym, 8.320: level 56 is finished
dve2lts-sym, 8.324: reorder request ignored
dve2lts-sym, 8.324: level 57 is finished
dve2lts-sym, 8.328: reorder request ignored
dve2lts-sym, 8.328: level 58 is finished
dve2lts-sym, 8.331: reorder request ignored
dve2lts-sym, 8.331: level 59 is finished
dve2lts-sym, 8.336: reorder request ignored
dve2lts-sym, 8.336: level 60 is finished
dve2lts-sym, 8.339: reorder request ignored
dve2lts-sym, 8.339: level 61 is finished
dve2lts-sym, 8.342: reorder request ignored
dve2lts-sym, 8.342: level 62 is finished
dve2lts-sym, 8.346: reorder request ignored
dve2lts-sym, 8.346: level 63 is finished
dve2lts-sym, 8.349: reorder request ignored
dve2lts-sym, 8.349: level 64 is finished
dve2lts-sym, 8.351: reorder request ignored
dve2lts-sym, 8.351: level 65 is finished
dve2lts-sym, 8.355: reorder request ignored
dve2lts-sym, 8.355: level 66 is finished
dve2lts-sym, 8.359: reorder request ignored
dve2lts-sym, 8.359: level 67 is finished
dve2lts-sym, 8.364: reorder request ignored
dve2lts-sym, 8.364: level 68 is finished
dve2lts-sym, 8.369: reorder request ignored
dve2lts-sym, 8.369: level 69 is finished
dve2lts-sym, 8.374: reorder request ignored
dve2lts-sym, 8.374: level 70 is finished
dve2lts-sym, 8.378: reorder request ignored
dve2lts-sym, 8.378: level 71 is finished
dve2lts-sym, 8.382: reorder request ignored
dve2lts-sym, 8.382: level 72 is finished
dve2lts-sym, 8.385: reorder request ignored
dve2lts-sym, 8.385: level 73 is finished
dve2lts-sym, 8.387: reorder request ignored
dve2lts-sym, 8.387: level 74 is finished
dve2lts-sym, 8.391: reorder request ignored
dve2lts-sym, 8.391: level 75 is finished
dve2lts-sym, 8.394: reorder request ignored
dve2lts-sym, 8.394: level 76 is finished
dve2lts-sym, 8.397: reorder request ignored
dve2lts-sym, 8.397: level 77 is finished
dve2lts-sym, 8.400: reorder request ignored
dve2lts-sym, 8.400: level 78 is finished
dve2lts-sym, 8.404: reorder request ignored
dve2lts-sym, 8.404: level 79 is finished
dve2lts-sym, 8.407: reorder request ignored
dve2lts-sym, 8.407: level 80 is finished
dve2lts-sym, 8.410: reorder request ignored
dve2lts-sym, 8.410: level 81 is finished
dve2lts-sym, 8.413: reorder request ignored
dve2lts-sym, 8.413: level 82 is finished
dve2lts-sym, 8.416: reorder request ignored
dve2lts-sym, 8.416: level 83 is finished
dve2lts-sym, 8.419: reorder request ignored
dve2lts-sym, 8.419: level 84 is finished
dve2lts-sym, 8.421: reorder request ignored
dve2lts-sym, 8.421: level 85 is finished
dve2lts-sym, 8.453: reorder request ignored
dve2lts-sym, 8.453: level 86 is finished
dve2lts-sym, 8.470: reorder request ignored
dve2lts-sym, 8.470: level 87 is finished
dve2lts-sym, 8.475: reorder request ignored
dve2lts-sym, 8.475: level 88 is finished
dve2lts-sym, 8.479: reorder request ignored
dve2lts-sym, 8.479: level 89 is finished
dve2lts-sym, 8.482: reorder request ignored
dve2lts-sym, 8.482: level 90 is finished
dve2lts-sym, 8.485: reorder request ignored
dve2lts-sym, 8.485: level 91 is finished
dve2lts-sym, 8.488: reorder request ignored
dve2lts-sym, 8.488: level 92 is finished
dve2lts-sym, 8.491: reorder request ignored
dve2lts-sym, 8.491: level 93 is finished
dve2lts-sym, 8.494: reorder request ignored
dve2lts-sym, 8.494: level 94 is finished
dve2lts-sym, 8.497: reorder request ignored
dve2lts-sym, 8.497: level 95 is finished
dve2lts-sym, 8.500: reorder request ignored
dve2lts-sym, 8.500: level 96 is finished
dve2lts-sym, 8.503: reorder request ignored
dve2lts-sym, 8.503: level 97 is finished
dve2lts-sym, 8.505: reorder request ignored
dve2lts-sym, 8.505: level 98 is finished
dve2lts-sym, 8.507: reorder request ignored
dve2lts-sym, 8.507: level 99 is finished
dve2lts-sym, 8.510: reorder request ignored
dve2lts-sym, 8.510: level 100 is finished
dve2lts-sym, 8.512: reorder request ignored
dve2lts-sym, 8.512: level 101 is finished
dve2lts-sym, 8.514: reorder request ignored
dve2lts-sym, 8.514: level 102 is finished
dve2lts-sym, 8.516: reorder request ignored
dve2lts-sym, 8.516: level 103 is finished
dve2lts-sym, 8.518: reorder request ignored
dve2lts-sym, 8.518: level 104 is finished
dve2lts-sym, 8.520: reorder request ignored
dve2lts-sym, 8.520: level 105 is finished
dve2lts-sym, 8.523: reorder request ignored
dve2lts-sym, 8.523: level 106 is finished
dve2lts-sym, 8.525: reorder request ignored
dve2lts-sym, 8.525: level 107 is finished
dve2lts-sym, 8.527: reorder request ignored
dve2lts-sym, 8.527: level 108 is finished
dve2lts-sym, 8.528: reorder request ignored
dve2lts-sym, 8.528: level 109 is finished
dve2lts-sym, 8.529: reorder request ignored
dve2lts-sym, 8.529: level 110 is finished
dve2lts-sym, 8.530: reorder request ignored
dve2lts-sym, 8.530: level 111 is finished
dve2lts-sym, 8.532: reorder request ignored
dve2lts-sym, 8.532: level 112 is finished
dve2lts-sym, 8.533: reorder request ignored
dve2lts-sym, 8.533: level 113 is finished
dve2lts-sym, 8.534: reorder request ignored
dve2lts-sym, 8.534: level 114 is finished
dve2lts-sym, 8.535: reorder request ignored
dve2lts-sym, 8.535: level 115 is finished
dve2lts-sym, 8.536: reorder request ignored
dve2lts-sym, 8.536: level 116 is finished
dve2lts-sym, 8.537: reorder request ignored
dve2lts-sym, 8.537: level 117 is finished
dve2lts-sym, 8.538: reorder request ignored
dve2lts-sym, 8.538: level 118 is finished
dve2lts-sym, 8.539: reorder request ignored
dve2lts-sym, 8.539: level 119 is finished
dve2lts-sym, 8.540: reorder request ignored
dve2lts-sym, 8.540: level 120 is finished
dve2lts-sym, 8.540: reorder request ignored
dve2lts-sym, 8.540: level 121 is finished
dve2lts-sym, 8.541: reorder request ignored
dve2lts-sym, 8.541: level 122 is finished
dve2lts-sym, 8.542: reorder request ignored
dve2lts-sym, 8.542: level 123 is finished
dve2lts-sym, 8.543: reorder request ignored
dve2lts-sym, 8.543: level 124 is finished
dve2lts-sym, 8.544: reorder request ignored
dve2lts-sym, 8.544: level 125 is finished
dve2lts-sym, 8.544: reorder request ignored
dve2lts-sym, 8.544: level 126 is finished
dve2lts-sym, 8.545: reorder request ignored
dve2lts-sym, 8.545: level 127 is finished
dve2lts-sym, 8.546: reorder request ignored
dve2lts-sym, 8.546: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 8.546: reachability took 2.520 real 105.400 user 14.820 sys
dve2lts-sym, 8.546: counting visited states...
dve2lts-sym, 8.549: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.549: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
