Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 50->25 groups
dve2lts-sym, 1.142: state vector length is 13; there are 25 groups
dve2lts-sym, 1.142: Creating a Sylvan domain.
dve2lts-sym, 6.419: got initial state
dve2lts-sym, 6.422: level 0 is finished
dve2lts-sym, 9.031: reorder request ignored
dve2lts-sym, 9.031: level 1 is finished
dve2lts-sym, 12.421: reorder request ignored
dve2lts-sym, 12.421: level 2 is finished
dve2lts-sym, 14.868: reorder request ignored
dve2lts-sym, 14.868: level 3 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: level 4 is finished
dve2lts-sym, 18.108: reorder request ignored
dve2lts-sym, 18.108: level 5 is finished
dve2lts-sym, 19.474: reorder request ignored
dve2lts-sym, 19.474: level 6 is finished
dve2lts-sym, 20.261: reorder request ignored
dve2lts-sym, 20.261: level 7 is finished
dve2lts-sym, 20.724: reorder request ignored
dve2lts-sym, 20.724: level 8 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 9 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 10 is finished
dve2lts-sym, 21.256: reorder request ignored
dve2lts-sym, 21.256: level 11 is finished
dve2lts-sym, 21.308: reorder request ignored
dve2lts-sym, 21.308: level 12 is finished
dve2lts-sym, 21.335: reorder request ignored
dve2lts-sym, 21.335: level 13 is finished
dve2lts-sym, 21.355: reorder request ignored
dve2lts-sym, 21.355: level 14 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 15 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 16 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 17 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 18 is finished
dve2lts-sym, 21.464: reorder request ignored
dve2lts-sym, 21.464: level 19 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 20 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 21 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 22 is finished
dve2lts-sym, 21.587: reorder request ignored
dve2lts-sym, 21.587: level 23 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 24 is finished
dve2lts-sym, 21.669: reorder request ignored
dve2lts-sym, 21.669: level 25 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 26 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 27 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 28 is finished
dve2lts-sym, 21.774: reorder request ignored
dve2lts-sym, 21.774: level 29 is finished
dve2lts-sym, 21.797: reorder request ignored
dve2lts-sym, 21.797: level 30 is finished
dve2lts-sym, 21.822: reorder request ignored
dve2lts-sym, 21.822: level 31 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 32 is finished
dve2lts-sym, 21.879: reorder request ignored
dve2lts-sym, 21.879: level 33 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 34 is finished
dve2lts-sym, 21.929: reorder request ignored
dve2lts-sym, 21.929: level 35 is finished
dve2lts-sym, 21.952: reorder request ignored
dve2lts-sym, 21.952: level 36 is finished
dve2lts-sym, 21.974: reorder request ignored
dve2lts-sym, 21.974: level 37 is finished
dve2lts-sym, 21.996: reorder request ignored
dve2lts-sym, 21.996: level 38 is finished
dve2lts-sym, 22.018: reorder request ignored
dve2lts-sym, 22.018: level 39 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 40 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 41 is finished
dve2lts-sym, 22.087: reorder request ignored
dve2lts-sym, 22.087: level 42 is finished
dve2lts-sym, 22.114: reorder request ignored
dve2lts-sym, 22.114: level 43 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 44 is finished
dve2lts-sym, 22.165: reorder request ignored
dve2lts-sym, 22.165: level 45 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 46 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 47 is finished
dve2lts-sym, 22.233: reorder request ignored
dve2lts-sym, 22.233: level 48 is finished
dve2lts-sym, 22.259: reorder request ignored
dve2lts-sym, 22.259: level 49 is finished
dve2lts-sym, 22.288: reorder request ignored
dve2lts-sym, 22.288: level 50 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 51 is finished
dve2lts-sym, 22.343: reorder request ignored
dve2lts-sym, 22.343: level 52 is finished
dve2lts-sym, 22.368: reorder request ignored
dve2lts-sym, 22.368: level 53 is finished
dve2lts-sym, 22.394: reorder request ignored
dve2lts-sym, 22.394: level 54 is finished
dve2lts-sym, 22.418: reorder request ignored
dve2lts-sym, 22.418: level 55 is finished
dve2lts-sym, 22.444: reorder request ignored
dve2lts-sym, 22.444: level 56 is finished
dve2lts-sym, 22.471: reorder request ignored
dve2lts-sym, 22.471: level 57 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 58 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 59 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 60 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 61 is finished
dve2lts-sym, 22.596: reorder request ignored
dve2lts-sym, 22.596: level 62 is finished
dve2lts-sym, 22.622: reorder request ignored
dve2lts-sym, 22.622: level 63 is finished
dve2lts-sym, 22.645: reorder request ignored
dve2lts-sym, 22.645: level 64 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 65 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 66 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 67 is finished
dve2lts-sym, 22.725: reorder request ignored
dve2lts-sym, 22.725: level 68 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 69 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 70 is finished
dve2lts-sym, 22.787: reorder request ignored
dve2lts-sym, 22.787: level 71 is finished
dve2lts-sym, 22.804: reorder request ignored
dve2lts-sym, 22.804: level 72 is finished
dve2lts-sym, 22.822: reorder request ignored
dve2lts-sym, 22.822: level 73 is finished
dve2lts-sym, 22.840: reorder request ignored
dve2lts-sym, 22.840: level 74 is finished
dve2lts-sym, 22.858: reorder request ignored
dve2lts-sym, 22.858: level 75 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 76 is finished
dve2lts-sym, 22.897: reorder request ignored
dve2lts-sym, 22.897: level 77 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 78 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 79 is finished
dve2lts-sym, 22.951: reorder request ignored
dve2lts-sym, 22.952: level 80 is finished
dve2lts-sym, 22.972: reorder request ignored
dve2lts-sym, 22.972: level 81 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 82 is finished
dve2lts-sym, 23.009: reorder request ignored
dve2lts-sym, 23.009: level 83 is finished
dve2lts-sym, 23.025: reorder request ignored
dve2lts-sym, 23.025: level 84 is finished
dve2lts-sym, 23.040: reorder request ignored
dve2lts-sym, 23.040: level 85 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 86 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 87 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 88 is finished
dve2lts-sym, 23.115: reorder request ignored
dve2lts-sym, 23.115: level 89 is finished
dve2lts-sym, 23.133: reorder request ignored
dve2lts-sym, 23.133: level 90 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 91 is finished
dve2lts-sym, 23.166: reorder request ignored
dve2lts-sym, 23.166: level 92 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 93 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.200: level 94 is finished
dve2lts-sym, 23.218: reorder request ignored
dve2lts-sym, 23.218: level 95 is finished
dve2lts-sym, 23.235: reorder request ignored
dve2lts-sym, 23.235: level 96 is finished
dve2lts-sym, 23.252: reorder request ignored
dve2lts-sym, 23.252: level 97 is finished
dve2lts-sym, 23.269: reorder request ignored
dve2lts-sym, 23.269: level 98 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 99 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 100 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 101 is finished
dve2lts-sym, 23.342: reorder request ignored
dve2lts-sym, 23.342: level 102 is finished
dve2lts-sym, 23.359: reorder request ignored
dve2lts-sym, 23.359: level 103 is finished
dve2lts-sym, 23.374: reorder request ignored
dve2lts-sym, 23.374: level 104 is finished
dve2lts-sym, 23.392: reorder request ignored
dve2lts-sym, 23.392: level 105 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 106 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 107 is finished
dve2lts-sym, 23.449: reorder request ignored
dve2lts-sym, 23.449: level 108 is finished
dve2lts-sym, 23.466: reorder request ignored
dve2lts-sym, 23.466: level 109 is finished
dve2lts-sym, 23.483: reorder request ignored
dve2lts-sym, 23.483: level 110 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 111 is finished
dve2lts-sym, 23.517: reorder request ignored
dve2lts-sym, 23.517: level 112 is finished
dve2lts-sym, 23.534: reorder request ignored
dve2lts-sym, 23.534: level 113 is finished
dve2lts-sym, 23.552: reorder request ignored
dve2lts-sym, 23.552: level 114 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 115 is finished
dve2lts-sym, 23.586: reorder request ignored
dve2lts-sym, 23.586: level 116 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 117 is finished
dve2lts-sym, 23.621: reorder request ignored
dve2lts-sym, 23.621: level 118 is finished
dve2lts-sym, 23.640: reorder request ignored
dve2lts-sym, 23.640: level 119 is finished
dve2lts-sym, 23.659: reorder request ignored
dve2lts-sym, 23.659: level 120 is finished
dve2lts-sym, 23.677: reorder request ignored
dve2lts-sym, 23.677: level 121 is finished
dve2lts-sym, 23.693: reorder request ignored
dve2lts-sym, 23.693: level 122 is finished
dve2lts-sym, 23.708: reorder request ignored
dve2lts-sym, 23.708: level 123 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 124 is finished
dve2lts-sym, 23.743: reorder request ignored
dve2lts-sym, 23.743: level 125 is finished
dve2lts-sym, 23.763: reorder request ignored
dve2lts-sym, 23.763: level 126 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 127 is finished
dve2lts-sym, 23.800: reorder request ignored
dve2lts-sym, 23.800: level 128 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 129 is finished
dve2lts-sym, 23.833: reorder request ignored
dve2lts-sym, 23.833: level 130 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.850: level 131 is finished
dve2lts-sym, 23.867: reorder request ignored
dve2lts-sym, 23.867: level 132 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 133 is finished
dve2lts-sym, 23.904: reorder request ignored
dve2lts-sym, 23.904: level 134 is finished
dve2lts-sym, 23.920: reorder request ignored
dve2lts-sym, 23.920: level 135 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 136 is finished
dve2lts-sym, 23.955: reorder request ignored
dve2lts-sym, 23.955: level 137 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 138 is finished
dve2lts-sym, 23.993: reorder request ignored
dve2lts-sym, 23.993: level 139 is finished
dve2lts-sym, 24.010: reorder request ignored
dve2lts-sym, 24.010: level 140 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 141 is finished
dve2lts-sym, 24.042: reorder request ignored
dve2lts-sym, 24.042: level 142 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 143 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 144 is finished
dve2lts-sym, 24.096: reorder request ignored
dve2lts-sym, 24.096: level 145 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 146 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 147 is finished
dve2lts-sym, 24.150: reorder request ignored
dve2lts-sym, 24.150: level 148 is finished
dve2lts-sym, 24.167: reorder request ignored
dve2lts-sym, 24.167: level 149 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 150 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 151 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 152 is finished
dve2lts-sym, 24.237: reorder request ignored
dve2lts-sym, 24.237: level 153 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 154 is finished
dve2lts-sym, 24.271: reorder request ignored
dve2lts-sym, 24.271: level 155 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 156 is finished
dve2lts-sym, 24.309: reorder request ignored
dve2lts-sym, 24.309: level 157 is finished
dve2lts-sym, 24.328: reorder request ignored
dve2lts-sym, 24.328: level 158 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 159 is finished
dve2lts-sym, 24.361: reorder request ignored
dve2lts-sym, 24.361: level 160 is finished
dve2lts-sym, 24.378: reorder request ignored
dve2lts-sym, 24.378: level 161 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 162 is finished
dve2lts-sym, 24.413: reorder request ignored
dve2lts-sym, 24.413: level 163 is finished
dve2lts-sym, 24.433: reorder request ignored
dve2lts-sym, 24.433: level 164 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 165 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 166 is finished
dve2lts-sym, 24.487: reorder request ignored
dve2lts-sym, 24.487: level 167 is finished
dve2lts-sym, 24.504: reorder request ignored
dve2lts-sym, 24.504: level 168 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 169 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 170 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 171 is finished
dve2lts-sym, 24.573: reorder request ignored
dve2lts-sym, 24.573: level 172 is finished
dve2lts-sym, 24.590: reorder request ignored
dve2lts-sym, 24.590: level 173 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 174 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 175 is finished
dve2lts-sym, 24.643: reorder request ignored
dve2lts-sym, 24.644: level 176 is finished
dve2lts-sym, 24.663: reorder request ignored
dve2lts-sym, 24.663: level 177 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 178 is finished
dve2lts-sym, 24.696: reorder request ignored
dve2lts-sym, 24.696: level 179 is finished
dve2lts-sym, 24.711: reorder request ignored
dve2lts-sym, 24.711: level 180 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 181 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 182 is finished
dve2lts-sym, 24.765: reorder request ignored
dve2lts-sym, 24.766: level 183 is finished
dve2lts-sym, 24.785: reorder request ignored
dve2lts-sym, 24.785: level 184 is finished
dve2lts-sym, 24.802: reorder request ignored
dve2lts-sym, 24.802: level 185 is finished
dve2lts-sym, 24.819: reorder request ignored
dve2lts-sym, 24.819: level 186 is finished
dve2lts-sym, 24.836: reorder request ignored
dve2lts-sym, 24.836: level 187 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 188 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 189 is finished
dve2lts-sym, 24.889: reorder request ignored
dve2lts-sym, 24.889: level 190 is finished
dve2lts-sym, 24.906: reorder request ignored
dve2lts-sym, 24.906: level 191 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 192 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 193 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 194 is finished
dve2lts-sym, 24.977: reorder request ignored
dve2lts-sym, 24.977: level 195 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 196 is finished
dve2lts-sym, 25.013: reorder request ignored
dve2lts-sym, 25.013: level 197 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 198 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 199 is finished
dve2lts-sym, 25.061: reorder request ignored
dve2lts-sym, 25.061: level 200 is finished
dve2lts-sym, 25.079: reorder request ignored
dve2lts-sym, 25.079: level 201 is finished
dve2lts-sym, 25.099: reorder request ignored
dve2lts-sym, 25.099: level 202 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 203 is finished
dve2lts-sym, 25.136: reorder request ignored
dve2lts-sym, 25.136: level 204 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 205 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 206 is finished
dve2lts-sym, 25.186: reorder request ignored
dve2lts-sym, 25.186: level 207 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 208 is finished
dve2lts-sym, 25.220: reorder request ignored
dve2lts-sym, 25.221: level 209 is finished
dve2lts-sym, 25.238: reorder request ignored
dve2lts-sym, 25.238: level 210 is finished
dve2lts-sym, 25.255: reorder request ignored
dve2lts-sym, 25.255: level 211 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 212 is finished
dve2lts-sym, 25.289: reorder request ignored
dve2lts-sym, 25.289: level 213 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 214 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.327: level 215 is finished
dve2lts-sym, 25.344: reorder request ignored
dve2lts-sym, 25.344: level 216 is finished
dve2lts-sym, 25.362: reorder request ignored
dve2lts-sym, 25.362: level 217 is finished
dve2lts-sym, 25.377: reorder request ignored
dve2lts-sym, 25.377: level 218 is finished
dve2lts-sym, 25.393: reorder request ignored
dve2lts-sym, 25.393: level 219 is finished
dve2lts-sym, 25.411: reorder request ignored
dve2lts-sym, 25.411: level 220 is finished
dve2lts-sym, 25.431: reorder request ignored
dve2lts-sym, 25.431: level 221 is finished
dve2lts-sym, 25.450: reorder request ignored
dve2lts-sym, 25.450: level 222 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 223 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 224 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 225 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 226 is finished
dve2lts-sym, 25.535: reorder request ignored
dve2lts-sym, 25.536: level 227 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 228 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 229 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 230 is finished
dve2lts-sym, 25.605: reorder request ignored
dve2lts-sym, 25.605: level 231 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 232 is finished
dve2lts-sym, 25.642: reorder request ignored
dve2lts-sym, 25.642: level 233 is finished
dve2lts-sym, 25.661: reorder request ignored
dve2lts-sym, 25.661: level 234 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 235 is finished
dve2lts-sym, 25.695: reorder request ignored
dve2lts-sym, 25.695: level 236 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 237 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 238 is finished
dve2lts-sym, 25.745: reorder request ignored
dve2lts-sym, 25.745: level 239 is finished
dve2lts-sym, 25.765: reorder request ignored
dve2lts-sym, 25.765: level 240 is finished
dve2lts-sym, 25.784: reorder request ignored
dve2lts-sym, 25.784: level 241 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 242 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 243 is finished
dve2lts-sym, 25.835: reorder request ignored
dve2lts-sym, 25.835: level 244 is finished
dve2lts-sym, 25.852: reorder request ignored
dve2lts-sym, 25.852: level 245 is finished
dve2lts-sym, 25.870: reorder request ignored
dve2lts-sym, 25.870: level 246 is finished
dve2lts-sym, 25.887: reorder request ignored
dve2lts-sym, 25.887: level 247 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 248 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 249 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.939: level 250 is finished
dve2lts-sym, 25.956: reorder request ignored
dve2lts-sym, 25.956: level 251 is finished
dve2lts-sym, 25.975: reorder request ignored
dve2lts-sym, 25.975: level 252 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 253 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 254 is finished
dve2lts-sym, 26.028: reorder request ignored
dve2lts-sym, 26.028: level 255 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.043: level 256 is finished
dve2lts-sym, 26.059: reorder request ignored
dve2lts-sym, 26.059: level 257 is finished
dve2lts-sym, 26.077: reorder request ignored
dve2lts-sym, 26.077: level 258 is finished
dve2lts-sym, 26.097: reorder request ignored
dve2lts-sym, 26.097: level 259 is finished
dve2lts-sym, 26.116: reorder request ignored
dve2lts-sym, 26.116: level 260 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 261 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 262 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 263 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 264 is finished
dve2lts-sym, 26.201: reorder request ignored
dve2lts-sym, 26.201: level 265 is finished
dve2lts-sym, 26.219: reorder request ignored
dve2lts-sym, 26.219: level 266 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 267 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 268 is finished
dve2lts-sym, 26.270: reorder request ignored
dve2lts-sym, 26.270: level 269 is finished
dve2lts-sym, 26.288: reorder request ignored
dve2lts-sym, 26.288: level 270 is finished
dve2lts-sym, 26.307: reorder request ignored
dve2lts-sym, 26.307: level 271 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 272 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.344: level 273 is finished
dve2lts-sym, 26.360: reorder request ignored
dve2lts-sym, 26.360: level 274 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 275 is finished
dve2lts-sym, 26.392: reorder request ignored
dve2lts-sym, 26.392: level 276 is finished
dve2lts-sym, 26.410: reorder request ignored
dve2lts-sym, 26.410: level 277 is finished
dve2lts-sym, 26.429: reorder request ignored
dve2lts-sym, 26.429: level 278 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 279 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 280 is finished
dve2lts-sym, 26.482: reorder request ignored
dve2lts-sym, 26.482: level 281 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 282 is finished
dve2lts-sym, 26.516: reorder request ignored
dve2lts-sym, 26.516: level 283 is finished
dve2lts-sym, 26.533: reorder request ignored
dve2lts-sym, 26.533: level 284 is finished
dve2lts-sym, 26.550: reorder request ignored
dve2lts-sym, 26.550: level 285 is finished
dve2lts-sym, 26.568: reorder request ignored
dve2lts-sym, 26.568: level 286 is finished
dve2lts-sym, 26.585: reorder request ignored
dve2lts-sym, 26.585: level 287 is finished
dve2lts-sym, 26.602: reorder request ignored
dve2lts-sym, 26.602: level 288 is finished
dve2lts-sym, 26.620: reorder request ignored
dve2lts-sym, 26.620: level 289 is finished
dve2lts-sym, 26.639: reorder request ignored
dve2lts-sym, 26.639: level 290 is finished
dve2lts-sym, 26.657: reorder request ignored
dve2lts-sym, 26.657: level 291 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 292 is finished
dve2lts-sym, 26.691: reorder request ignored
dve2lts-sym, 26.691: level 293 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 294 is finished
dve2lts-sym, 26.722: reorder request ignored
dve2lts-sym, 26.722: level 295 is finished
dve2lts-sym, 26.740: reorder request ignored
dve2lts-sym, 26.740: level 296 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 297 is finished
dve2lts-sym, 26.779: reorder request ignored
dve2lts-sym, 26.779: level 298 is finished
dve2lts-sym, 26.797: reorder request ignored
dve2lts-sym, 26.797: level 299 is finished
dve2lts-sym, 26.814: reorder request ignored
dve2lts-sym, 26.814: level 300 is finished
dve2lts-sym, 26.831: reorder request ignored
dve2lts-sym, 26.831: level 301 is finished
dve2lts-sym, 26.848: reorder request ignored
dve2lts-sym, 26.848: level 302 is finished
dve2lts-sym, 26.866: reorder request ignored
dve2lts-sym, 26.866: level 303 is finished
dve2lts-sym, 26.884: reorder request ignored
dve2lts-sym, 26.884: level 304 is finished
dve2lts-sym, 26.901: reorder request ignored
dve2lts-sym, 26.901: level 305 is finished
dve2lts-sym, 26.918: reorder request ignored
dve2lts-sym, 26.918: level 306 is finished
dve2lts-sym, 26.935: reorder request ignored
dve2lts-sym, 26.935: level 307 is finished
dve2lts-sym, 26.953: reorder request ignored
dve2lts-sym, 26.953: level 308 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 309 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 310 is finished
dve2lts-sym, 27.009: reorder request ignored
dve2lts-sym, 27.009: level 311 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 312 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 313 is finished
dve2lts-sym, 27.058: reorder request ignored
dve2lts-sym, 27.058: level 314 is finished
dve2lts-sym, 27.076: reorder request ignored
dve2lts-sym, 27.076: level 315 is finished
dve2lts-sym, 27.096: reorder request ignored
dve2lts-sym, 27.096: level 316 is finished
dve2lts-sym, 27.115: reorder request ignored
dve2lts-sym, 27.115: level 317 is finished
dve2lts-sym, 27.133: reorder request ignored
dve2lts-sym, 27.133: level 318 is finished
dve2lts-sym, 27.149: reorder request ignored
dve2lts-sym, 27.149: level 319 is finished
dve2lts-sym, 27.166: reorder request ignored
dve2lts-sym, 27.166: level 320 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 321 is finished
dve2lts-sym, 27.200: reorder request ignored
dve2lts-sym, 27.200: level 322 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 323 is finished
dve2lts-sym, 27.235: reorder request ignored
dve2lts-sym, 27.235: level 324 is finished
dve2lts-sym, 27.252: reorder request ignored
dve2lts-sym, 27.252: level 325 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 326 is finished
dve2lts-sym, 27.286: reorder request ignored
dve2lts-sym, 27.286: level 327 is finished
dve2lts-sym, 27.305: reorder request ignored
dve2lts-sym, 27.305: level 328 is finished
dve2lts-sym, 27.326: reorder request ignored
dve2lts-sym, 27.326: level 329 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.343: level 330 is finished
dve2lts-sym, 27.359: reorder request ignored
dve2lts-sym, 27.359: level 331 is finished
dve2lts-sym, 27.374: reorder request ignored
dve2lts-sym, 27.374: level 332 is finished
dve2lts-sym, 27.391: reorder request ignored
dve2lts-sym, 27.391: level 333 is finished
dve2lts-sym, 27.409: reorder request ignored
dve2lts-sym, 27.409: level 334 is finished
dve2lts-sym, 27.428: reorder request ignored
dve2lts-sym, 27.428: level 335 is finished
dve2lts-sym, 27.447: reorder request ignored
dve2lts-sym, 27.447: level 336 is finished
dve2lts-sym, 27.465: reorder request ignored
dve2lts-sym, 27.465: level 337 is finished
dve2lts-sym, 27.482: reorder request ignored
dve2lts-sym, 27.482: level 338 is finished
dve2lts-sym, 27.498: reorder request ignored
dve2lts-sym, 27.498: level 339 is finished
dve2lts-sym, 27.515: reorder request ignored
dve2lts-sym, 27.515: level 340 is finished
dve2lts-sym, 27.532: reorder request ignored
dve2lts-sym, 27.532: level 341 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 342 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 343 is finished
dve2lts-sym, 27.584: reorder request ignored
dve2lts-sym, 27.584: level 344 is finished
dve2lts-sym, 27.601: reorder request ignored
dve2lts-sym, 27.601: level 345 is finished
dve2lts-sym, 27.619: reorder request ignored
dve2lts-sym, 27.619: level 346 is finished
dve2lts-sym, 27.638: reorder request ignored
dve2lts-sym, 27.638: level 347 is finished
dve2lts-sym, 27.657: reorder request ignored
dve2lts-sym, 27.657: level 348 is finished
dve2lts-sym, 27.674: reorder request ignored
dve2lts-sym, 27.674: level 349 is finished
dve2lts-sym, 27.691: reorder request ignored
dve2lts-sym, 27.691: level 350 is finished
dve2lts-sym, 27.706: reorder request ignored
dve2lts-sym, 27.706: level 351 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 352 is finished
dve2lts-sym, 27.741: reorder request ignored
dve2lts-sym, 27.741: level 353 is finished
dve2lts-sym, 27.760: reorder request ignored
dve2lts-sym, 27.760: level 354 is finished
dve2lts-sym, 27.779: reorder request ignored
dve2lts-sym, 27.779: level 355 is finished
dve2lts-sym, 27.797: reorder request ignored
dve2lts-sym, 27.797: level 356 is finished
dve2lts-sym, 27.814: reorder request ignored
dve2lts-sym, 27.814: level 357 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 358 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 359 is finished
dve2lts-sym, 27.865: reorder request ignored
dve2lts-sym, 27.865: level 360 is finished
dve2lts-sym, 27.882: reorder request ignored
dve2lts-sym, 27.883: level 361 is finished
dve2lts-sym, 27.900: reorder request ignored
dve2lts-sym, 27.900: level 362 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 363 is finished
dve2lts-sym, 27.934: reorder request ignored
dve2lts-sym, 27.934: level 364 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.951: level 365 is finished
dve2lts-sym, 27.970: reorder request ignored
dve2lts-sym, 27.970: level 366 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 367 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 368 is finished
dve2lts-sym, 28.023: reorder request ignored
dve2lts-sym, 28.023: level 369 is finished
dve2lts-sym, 28.037: reorder request ignored
dve2lts-sym, 28.037: level 370 is finished
dve2lts-sym, 28.054: reorder request ignored
dve2lts-sym, 28.054: level 371 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 372 is finished
dve2lts-sym, 28.092: reorder request ignored
dve2lts-sym, 28.092: level 373 is finished
dve2lts-sym, 28.111: reorder request ignored
dve2lts-sym, 28.111: level 374 is finished
dve2lts-sym, 28.128: reorder request ignored
dve2lts-sym, 28.128: level 375 is finished
dve2lts-sym, 28.145: reorder request ignored
dve2lts-sym, 28.145: level 376 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 377 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 378 is finished
dve2lts-sym, 28.196: reorder request ignored
dve2lts-sym, 28.196: level 379 is finished
dve2lts-sym, 28.213: reorder request ignored
dve2lts-sym, 28.213: level 380 is finished
dve2lts-sym, 28.231: reorder request ignored
dve2lts-sym, 28.231: level 381 is finished
dve2lts-sym, 28.248: reorder request ignored
dve2lts-sym, 28.248: level 382 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 383 is finished
dve2lts-sym, 28.283: reorder request ignored
dve2lts-sym, 28.283: level 384 is finished
dve2lts-sym, 28.302: reorder request ignored
dve2lts-sym, 28.302: level 385 is finished
dve2lts-sym, 28.322: reorder request ignored
dve2lts-sym, 28.322: level 386 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 387 is finished
dve2lts-sym, 28.355: reorder request ignored
dve2lts-sym, 28.355: level 388 is finished
dve2lts-sym, 28.370: reorder request ignored
dve2lts-sym, 28.370: level 389 is finished
dve2lts-sym, 28.387: reorder request ignored
dve2lts-sym, 28.387: level 390 is finished
dve2lts-sym, 28.405: reorder request ignored
dve2lts-sym, 28.405: level 391 is finished
dve2lts-sym, 28.425: reorder request ignored
dve2lts-sym, 28.425: level 392 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 393 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 394 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 395 is finished
dve2lts-sym, 28.495: reorder request ignored
dve2lts-sym, 28.495: level 396 is finished
dve2lts-sym, 28.511: reorder request ignored
dve2lts-sym, 28.511: level 397 is finished
dve2lts-sym, 28.529: reorder request ignored
dve2lts-sym, 28.529: level 398 is finished
dve2lts-sym, 28.546: reorder request ignored
dve2lts-sym, 28.546: level 399 is finished
dve2lts-sym, 28.564: reorder request ignored
dve2lts-sym, 28.564: level 400 is finished
dve2lts-sym, 28.580: reorder request ignored
dve2lts-sym, 28.580: level 401 is finished
dve2lts-sym, 28.597: reorder request ignored
dve2lts-sym, 28.597: level 402 is finished
dve2lts-sym, 28.615: reorder request ignored
dve2lts-sym, 28.615: level 403 is finished
dve2lts-sym, 28.634: reorder request ignored
dve2lts-sym, 28.634: level 404 is finished
dve2lts-sym, 28.653: reorder request ignored
dve2lts-sym, 28.653: level 405 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 406 is finished
dve2lts-sym, 28.686: reorder request ignored
dve2lts-sym, 28.686: level 407 is finished
dve2lts-sym, 28.701: reorder request ignored
dve2lts-sym, 28.701: level 408 is finished
dve2lts-sym, 28.717: reorder request ignored
dve2lts-sym, 28.717: level 409 is finished
dve2lts-sym, 28.735: reorder request ignored
dve2lts-sym, 28.735: level 410 is finished
dve2lts-sym, 28.755: reorder request ignored
dve2lts-sym, 28.755: level 411 is finished
dve2lts-sym, 28.774: reorder request ignored
dve2lts-sym, 28.774: level 412 is finished
dve2lts-sym, 28.791: reorder request ignored
dve2lts-sym, 28.791: level 413 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 414 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 415 is finished
dve2lts-sym, 28.843: reorder request ignored
dve2lts-sym, 28.843: level 416 is finished
dve2lts-sym, 28.860: reorder request ignored
dve2lts-sym, 28.860: level 417 is finished
dve2lts-sym, 28.877: reorder request ignored
dve2lts-sym, 28.877: level 418 is finished
dve2lts-sym, 28.895: reorder request ignored
dve2lts-sym, 28.895: level 419 is finished
dve2lts-sym, 28.912: reorder request ignored
dve2lts-sym, 28.912: level 420 is finished
dve2lts-sym, 28.929: reorder request ignored
dve2lts-sym, 28.929: level 421 is finished
dve2lts-sym, 28.947: reorder request ignored
dve2lts-sym, 28.947: level 422 is finished
dve2lts-sym, 28.966: reorder request ignored
dve2lts-sym, 28.966: level 423 is finished
dve2lts-sym, 28.984: reorder request ignored
dve2lts-sym, 28.984: level 424 is finished
dve2lts-sym, 29.001: reorder request ignored
dve2lts-sym, 29.001: level 425 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 426 is finished
dve2lts-sym, 29.033: reorder request ignored
dve2lts-sym, 29.033: level 427 is finished
dve2lts-sym, 29.050: reorder request ignored
dve2lts-sym, 29.050: level 428 is finished
dve2lts-sym, 29.068: reorder request ignored
dve2lts-sym, 29.068: level 429 is finished
dve2lts-sym, 29.087: reorder request ignored
dve2lts-sym, 29.087: level 430 is finished
dve2lts-sym, 29.106: reorder request ignored
dve2lts-sym, 29.106: level 431 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 432 is finished
dve2lts-sym, 29.140: reorder request ignored
dve2lts-sym, 29.140: level 433 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.157: level 434 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 435 is finished
dve2lts-sym, 29.191: reorder request ignored
dve2lts-sym, 29.191: level 436 is finished
dve2lts-sym, 29.208: reorder request ignored
dve2lts-sym, 29.208: level 437 is finished
dve2lts-sym, 29.226: reorder request ignored
dve2lts-sym, 29.226: level 438 is finished
dve2lts-sym, 29.243: reorder request ignored
dve2lts-sym, 29.243: level 439 is finished
dve2lts-sym, 29.260: reorder request ignored
dve2lts-sym, 29.260: level 440 is finished
dve2lts-sym, 29.277: reorder request ignored
dve2lts-sym, 29.277: level 441 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 442 is finished
dve2lts-sym, 29.316: reorder request ignored
dve2lts-sym, 29.316: level 443 is finished
dve2lts-sym, 29.333: reorder request ignored
dve2lts-sym, 29.333: level 444 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 445 is finished
dve2lts-sym, 29.365: reorder request ignored
dve2lts-sym, 29.365: level 446 is finished
dve2lts-sym, 29.381: reorder request ignored
dve2lts-sym, 29.381: level 447 is finished
dve2lts-sym, 29.399: reorder request ignored
dve2lts-sym, 29.399: level 448 is finished
dve2lts-sym, 29.419: reorder request ignored
dve2lts-sym, 29.419: level 449 is finished
dve2lts-sym, 29.438: reorder request ignored
dve2lts-sym, 29.438: level 450 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 451 is finished
dve2lts-sym, 29.472: reorder request ignored
dve2lts-sym, 29.472: level 452 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 453 is finished
dve2lts-sym, 29.506: reorder request ignored
dve2lts-sym, 29.506: level 454 is finished
dve2lts-sym, 29.523: reorder request ignored
dve2lts-sym, 29.523: level 455 is finished
dve2lts-sym, 29.541: reorder request ignored
dve2lts-sym, 29.541: level 456 is finished
dve2lts-sym, 29.559: reorder request ignored
dve2lts-sym, 29.559: level 457 is finished
dve2lts-sym, 29.576: reorder request ignored
dve2lts-sym, 29.576: level 458 is finished
dve2lts-sym, 29.593: reorder request ignored
dve2lts-sym, 29.593: level 459 is finished
dve2lts-sym, 29.611: reorder request ignored
dve2lts-sym, 29.611: level 460 is finished
dve2lts-sym, 29.630: reorder request ignored
dve2lts-sym, 29.630: level 461 is finished
dve2lts-sym, 29.649: reorder request ignored
dve2lts-sym, 29.649: level 462 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 463 is finished
dve2lts-sym, 29.682: reorder request ignored
dve2lts-sym, 29.682: level 464 is finished
dve2lts-sym, 29.697: reorder request ignored
dve2lts-sym, 29.697: level 465 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.715: level 466 is finished
dve2lts-sym, 29.733: reorder request ignored
dve2lts-sym, 29.733: level 467 is finished
dve2lts-sym, 29.752: reorder request ignored
dve2lts-sym, 29.752: level 468 is finished
dve2lts-sym, 29.772: reorder request ignored
dve2lts-sym, 29.772: level 469 is finished
dve2lts-sym, 29.790: reorder request ignored
dve2lts-sym, 29.790: level 470 is finished
dve2lts-sym, 29.806: reorder request ignored
dve2lts-sym, 29.806: level 471 is finished
dve2lts-sym, 29.823: reorder request ignored
dve2lts-sym, 29.823: level 472 is finished
dve2lts-sym, 29.840: reorder request ignored
dve2lts-sym, 29.840: level 473 is finished
dve2lts-sym, 29.857: reorder request ignored
dve2lts-sym, 29.857: level 474 is finished
dve2lts-sym, 29.874: reorder request ignored
dve2lts-sym, 29.874: level 475 is finished
dve2lts-sym, 29.892: reorder request ignored
dve2lts-sym, 29.892: level 476 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 477 is finished
dve2lts-sym, 29.926: reorder request ignored
dve2lts-sym, 29.926: level 478 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 479 is finished
dve2lts-sym, 29.963: reorder request ignored
dve2lts-sym, 29.963: level 480 is finished
dve2lts-sym, 29.981: reorder request ignored
dve2lts-sym, 29.981: level 481 is finished
dve2lts-sym, 29.998: reorder request ignored
dve2lts-sym, 29.998: level 482 is finished
dve2lts-sym, 30.015: reorder request ignored
dve2lts-sym, 30.015: level 483 is finished
dve2lts-sym, 30.030: reorder request ignored
dve2lts-sym, 30.030: level 484 is finished
dve2lts-sym, 30.046: reorder request ignored
dve2lts-sym, 30.046: level 485 is finished
dve2lts-sym, 30.064: reorder request ignored
dve2lts-sym, 30.064: level 486 is finished
dve2lts-sym, 30.084: reorder request ignored
dve2lts-sym, 30.084: level 487 is finished
dve2lts-sym, 30.103: reorder request ignored
dve2lts-sym, 30.103: level 488 is finished
dve2lts-sym, 30.120: reorder request ignored
dve2lts-sym, 30.120: level 489 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.137: level 490 is finished
dve2lts-sym, 30.154: reorder request ignored
dve2lts-sym, 30.154: level 491 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 492 is finished
dve2lts-sym, 30.188: reorder request ignored
dve2lts-sym, 30.188: level 493 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 494 is finished
dve2lts-sym, 30.223: reorder request ignored
dve2lts-sym, 30.223: level 495 is finished
dve2lts-sym, 30.239: reorder request ignored
dve2lts-sym, 30.239: level 496 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 497 is finished
dve2lts-sym, 30.274: reorder request ignored
dve2lts-sym, 30.274: level 498 is finished
dve2lts-sym, 30.294: reorder request ignored
dve2lts-sym, 30.294: level 499 is finished
dve2lts-sym, 30.313: reorder request ignored
dve2lts-sym, 30.313: level 500 is finished
dve2lts-sym, 30.330: reorder request ignored
dve2lts-sym, 30.330: level 501 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.346: level 502 is finished
dve2lts-sym, 30.361: reorder request ignored
dve2lts-sym, 30.361: level 503 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 504 is finished
dve2lts-sym, 30.396: reorder request ignored
dve2lts-sym, 30.396: level 505 is finished
dve2lts-sym, 30.416: reorder request ignored
dve2lts-sym, 30.416: level 506 is finished
dve2lts-sym, 30.435: reorder request ignored
dve2lts-sym, 30.435: level 507 is finished
dve2lts-sym, 30.452: reorder request ignored
dve2lts-sym, 30.452: level 508 is finished
dve2lts-sym, 30.469: reorder request ignored
dve2lts-sym, 30.469: level 509 is finished
dve2lts-sym, 30.485: reorder request ignored
dve2lts-sym, 30.485: level 510 is finished
dve2lts-sym, 30.502: reorder request ignored
dve2lts-sym, 30.502: level 511 is finished
dve2lts-sym, 30.519: reorder request ignored
dve2lts-sym, 30.519: level 512 is finished
dve2lts-sym, 30.536: reorder request ignored
dve2lts-sym, 30.536: level 513 is finished
dve2lts-sym, 30.554: reorder request ignored
dve2lts-sym, 30.554: level 514 is finished
dve2lts-sym, 30.570: reorder request ignored
dve2lts-sym, 30.570: level 515 is finished
dve2lts-sym, 30.587: reorder request ignored
dve2lts-sym, 30.587: level 516 is finished
dve2lts-sym, 30.605: reorder request ignored
dve2lts-sym, 30.605: level 517 is finished
dve2lts-sym, 30.624: reorder request ignored
dve2lts-sym, 30.624: level 518 is finished
dve2lts-sym, 30.643: reorder request ignored
dve2lts-sym, 30.643: level 519 is finished
dve2lts-sym, 30.660: reorder request ignored
dve2lts-sym, 30.660: level 520 is finished
dve2lts-sym, 30.676: reorder request ignored
dve2lts-sym, 30.676: level 521 is finished
dve2lts-sym, 30.691: reorder request ignored
dve2lts-sym, 30.691: level 522 is finished
dve2lts-sym, 30.707: reorder request ignored
dve2lts-sym, 30.707: level 523 is finished
dve2lts-sym, 30.725: reorder request ignored
dve2lts-sym, 30.725: level 524 is finished
dve2lts-sym, 30.745: reorder request ignored
dve2lts-sym, 30.745: level 525 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 526 is finished
dve2lts-sym, 30.783: reorder request ignored
dve2lts-sym, 30.783: level 527 is finished
dve2lts-sym, 30.799: reorder request ignored
dve2lts-sym, 30.799: level 528 is finished
dve2lts-sym, 30.816: reorder request ignored
dve2lts-sym, 30.816: level 529 is finished
dve2lts-sym, 30.833: reorder request ignored
dve2lts-sym, 30.833: level 530 is finished
dve2lts-sym, 30.850: reorder request ignored
dve2lts-sym, 30.850: level 531 is finished
dve2lts-sym, 30.868: reorder request ignored
dve2lts-sym, 30.868: level 532 is finished
dve2lts-sym, 30.885: reorder request ignored
dve2lts-sym, 30.885: level 533 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 534 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 535 is finished
dve2lts-sym, 30.937: reorder request ignored
dve2lts-sym, 30.937: level 536 is finished
dve2lts-sym, 30.956: reorder request ignored
dve2lts-sym, 30.956: level 537 is finished
dve2lts-sym, 30.975: reorder request ignored
dve2lts-sym, 30.975: level 538 is finished
dve2lts-sym, 30.992: reorder request ignored
dve2lts-sym, 30.992: level 539 is finished
dve2lts-sym, 31.009: reorder request ignored
dve2lts-sym, 31.009: level 540 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.024: level 541 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 542 is finished
dve2lts-sym, 31.059: reorder request ignored
dve2lts-sym, 31.059: level 543 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 544 is finished
dve2lts-sym, 31.098: reorder request ignored
dve2lts-sym, 31.098: level 545 is finished
dve2lts-sym, 31.115: reorder request ignored
dve2lts-sym, 31.115: level 546 is finished
dve2lts-sym, 31.132: reorder request ignored
dve2lts-sym, 31.132: level 547 is finished
dve2lts-sym, 31.148: reorder request ignored
dve2lts-sym, 31.148: level 548 is finished
dve2lts-sym, 31.165: reorder request ignored
dve2lts-sym, 31.165: level 549 is finished
dve2lts-sym, 31.182: reorder request ignored
dve2lts-sym, 31.182: level 550 is finished
dve2lts-sym, 31.199: reorder request ignored
dve2lts-sym, 31.199: level 551 is finished
dve2lts-sym, 31.217: reorder request ignored
dve2lts-sym, 31.217: level 552 is finished
dve2lts-sym, 31.234: reorder request ignored
dve2lts-sym, 31.234: level 553 is finished
dve2lts-sym, 31.250: reorder request ignored
dve2lts-sym, 31.250: level 554 is finished
dve2lts-sym, 31.269: reorder request ignored
dve2lts-sym, 31.269: level 555 is finished
dve2lts-sym, 31.288: reorder request ignored
dve2lts-sym, 31.288: level 556 is finished
dve2lts-sym, 31.307: reorder request ignored
dve2lts-sym, 31.307: level 557 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.324: level 558 is finished
dve2lts-sym, 31.340: reorder request ignored
dve2lts-sym, 31.340: level 559 is finished
dve2lts-sym, 31.355: reorder request ignored
dve2lts-sym, 31.355: level 560 is finished
dve2lts-sym, 31.372: reorder request ignored
dve2lts-sym, 31.372: level 561 is finished
dve2lts-sym, 31.390: reorder request ignored
dve2lts-sym, 31.390: level 562 is finished
dve2lts-sym, 31.409: reorder request ignored
dve2lts-sym, 31.409: level 563 is finished
dve2lts-sym, 31.427: reorder request ignored
dve2lts-sym, 31.427: level 564 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.443: level 565 is finished
dve2lts-sym, 31.458: reorder request ignored
dve2lts-sym, 31.458: level 566 is finished
dve2lts-sym, 31.473: reorder request ignored
dve2lts-sym, 31.473: level 567 is finished
dve2lts-sym, 31.488: reorder request ignored
dve2lts-sym, 31.488: level 568 is finished
dve2lts-sym, 31.503: reorder request ignored
dve2lts-sym, 31.503: level 569 is finished
dve2lts-sym, 31.518: reorder request ignored
dve2lts-sym, 31.518: level 570 is finished
dve2lts-sym, 31.532: reorder request ignored
dve2lts-sym, 31.533: level 571 is finished
dve2lts-sym, 31.546: reorder request ignored
dve2lts-sym, 31.546: level 572 is finished
dve2lts-sym, 31.559: reorder request ignored
dve2lts-sym, 31.559: level 573 is finished
dve2lts-sym, 31.572: reorder request ignored
dve2lts-sym, 31.572: level 574 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 575 is finished
dve2lts-sym, 31.595: reorder request ignored
dve2lts-sym, 31.595: level 576 is finished
dve2lts-sym, 31.605: reorder request ignored
dve2lts-sym, 31.605: level 577 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 578 is finished
dve2lts-sym, 31.622: reorder request ignored
dve2lts-sym, 31.622: level 579 is finished
dve2lts-sym, 31.629: reorder request ignored
dve2lts-sym, 31.629: level 580 is finished
dve2lts-sym, 31.636: reorder request ignored
dve2lts-sym, 31.636: level 581 is finished
dve2lts-sym, 31.643: reorder request ignored
dve2lts-sym, 31.643: level 582 is finished
dve2lts-sym, 31.649: reorder request ignored
dve2lts-sym, 31.649: level 583 is finished
dve2lts-sym, 31.655: reorder request ignored
dve2lts-sym, 31.655: level 584 is finished
dve2lts-sym, 31.658: reorder request ignored
dve2lts-sym, 31.658: level 585 is finished
dve2lts-sym, 31.661: reorder request ignored
dve2lts-sym, 31.661: level 586 is finished
dve2lts-sym, 31.664: reorder request ignored
dve2lts-sym, 31.664: level 587 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 588 is finished
dve2lts-sym, 31.669: reorder request ignored
dve2lts-sym, 31.669: level 589 is finished
dve2lts-sym, 31.672: reorder request ignored
dve2lts-sym, 31.672: level 590 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 591 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.677: level 592 is finished
dve2lts-sym, 31.679: reorder request ignored
dve2lts-sym, 31.679: level 593 is finished
dve2lts-sym, 31.681: reorder request ignored
dve2lts-sym, 31.681: level 594 is finished
dve2lts-sym, 31.683: reorder request ignored
dve2lts-sym, 31.683: level 595 is finished
dve2lts-sym, 31.685: reorder request ignored
dve2lts-sym, 31.685: level 596 is finished
dve2lts-sym, 31.687: reorder request ignored
dve2lts-sym, 31.687: level 597 is finished
dve2lts-sym, 31.689: reorder request ignored
dve2lts-sym, 31.689: level 598 is finished
dve2lts-sym, 31.690: reorder request ignored
dve2lts-sym, 31.690: level 599 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 600 is finished
dve2lts-sym, 31.694: reorder request ignored
dve2lts-sym, 31.694: level 601 is finished
dve2lts-sym, 31.695: reorder request ignored
dve2lts-sym, 31.695: level 602 is finished
dve2lts-sym, 31.697: reorder request ignored
dve2lts-sym, 31.697: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 31.697: reachability took 25.280 real 10.510 user 14.760 sys
dve2lts-sym, 31.697: counting visited states...
dve2lts-sym, 31.786: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 31.786: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
