Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.147: Regroup macro Cols: cs,cn
dve2lts-sym, 1.147: Regroup Column Sort
dve2lts-sym, 1.147: Regroup Column Nub
dve2lts-sym, 1.147: Regroup macro Rows: rs,rn
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 50->25 groups
dve2lts-sym, 1.149: state vector length is 13; there are 25 groups
dve2lts-sym, 1.149: Creating a Sylvan domain.
dve2lts-sym, 5.945: got initial state
dve2lts-sym, 5.947: level 0 is finished
dve2lts-sym, 8.314: reorder request ignored
dve2lts-sym, 8.314: level 1 is finished
dve2lts-sym, 11.113: reorder request ignored
dve2lts-sym, 11.113: level 2 is finished
dve2lts-sym, 12.912: reorder request ignored
dve2lts-sym, 12.912: level 3 is finished
dve2lts-sym, 14.337: reorder request ignored
dve2lts-sym, 14.338: level 4 is finished
dve2lts-sym, 15.374: reorder request ignored
dve2lts-sym, 15.374: level 5 is finished
dve2lts-sym, 16.221: reorder request ignored
dve2lts-sym, 16.221: level 6 is finished
dve2lts-sym, 16.731: reorder request ignored
dve2lts-sym, 16.731: level 7 is finished
dve2lts-sym, 17.014: reorder request ignored
dve2lts-sym, 17.014: level 8 is finished
dve2lts-sym, 17.159: reorder request ignored
dve2lts-sym, 17.159: level 9 is finished
dve2lts-sym, 17.252: reorder request ignored
dve2lts-sym, 17.252: level 10 is finished
dve2lts-sym, 17.288: reorder request ignored
dve2lts-sym, 17.289: level 11 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.319: level 12 is finished
dve2lts-sym, 17.343: reorder request ignored
dve2lts-sym, 17.343: level 13 is finished
dve2lts-sym, 17.367: reorder request ignored
dve2lts-sym, 17.367: level 14 is finished
dve2lts-sym, 17.389: reorder request ignored
dve2lts-sym, 17.389: level 15 is finished
dve2lts-sym, 17.411: reorder request ignored
dve2lts-sym, 17.411: level 16 is finished
dve2lts-sym, 17.431: reorder request ignored
dve2lts-sym, 17.431: level 17 is finished
dve2lts-sym, 17.455: reorder request ignored
dve2lts-sym, 17.455: level 18 is finished
dve2lts-sym, 17.480: reorder request ignored
dve2lts-sym, 17.480: level 19 is finished
dve2lts-sym, 17.507: reorder request ignored
dve2lts-sym, 17.507: level 20 is finished
dve2lts-sym, 17.533: reorder request ignored
dve2lts-sym, 17.533: level 21 is finished
dve2lts-sym, 17.561: reorder request ignored
dve2lts-sym, 17.561: level 22 is finished
dve2lts-sym, 17.593: reorder request ignored
dve2lts-sym, 17.593: level 23 is finished
dve2lts-sym, 17.628: reorder request ignored
dve2lts-sym, 17.628: level 24 is finished
dve2lts-sym, 17.663: reorder request ignored
dve2lts-sym, 17.663: level 25 is finished
dve2lts-sym, 17.695: reorder request ignored
dve2lts-sym, 17.695: level 26 is finished
dve2lts-sym, 17.723: reorder request ignored
dve2lts-sym, 17.723: level 27 is finished
dve2lts-sym, 17.745: reorder request ignored
dve2lts-sym, 17.745: level 28 is finished
dve2lts-sym, 17.769: reorder request ignored
dve2lts-sym, 17.769: level 29 is finished
dve2lts-sym, 17.793: reorder request ignored
dve2lts-sym, 17.794: level 30 is finished
dve2lts-sym, 17.820: reorder request ignored
dve2lts-sym, 17.820: level 31 is finished
dve2lts-sym, 17.849: reorder request ignored
dve2lts-sym, 17.849: level 32 is finished
dve2lts-sym, 17.878: reorder request ignored
dve2lts-sym, 17.878: level 33 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 34 is finished
dve2lts-sym, 17.931: reorder request ignored
dve2lts-sym, 17.931: level 35 is finished
dve2lts-sym, 17.956: reorder request ignored
dve2lts-sym, 17.956: level 36 is finished
dve2lts-sym, 17.979: reorder request ignored
dve2lts-sym, 17.979: level 37 is finished
dve2lts-sym, 18.002: reorder request ignored
dve2lts-sym, 18.002: level 38 is finished
dve2lts-sym, 18.025: reorder request ignored
dve2lts-sym, 18.025: level 39 is finished
dve2lts-sym, 18.047: reorder request ignored
dve2lts-sym, 18.047: level 40 is finished
dve2lts-sym, 18.068: reorder request ignored
dve2lts-sym, 18.068: level 41 is finished
dve2lts-sym, 18.092: reorder request ignored
dve2lts-sym, 18.092: level 42 is finished
dve2lts-sym, 18.115: reorder request ignored
dve2lts-sym, 18.116: level 43 is finished
dve2lts-sym, 18.141: reorder request ignored
dve2lts-sym, 18.141: level 44 is finished
dve2lts-sym, 18.164: reorder request ignored
dve2lts-sym, 18.164: level 45 is finished
dve2lts-sym, 18.186: reorder request ignored
dve2lts-sym, 18.186: level 46 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 47 is finished
dve2lts-sym, 18.233: reorder request ignored
dve2lts-sym, 18.233: level 48 is finished
dve2lts-sym, 18.257: reorder request ignored
dve2lts-sym, 18.257: level 49 is finished
dve2lts-sym, 18.281: reorder request ignored
dve2lts-sym, 18.281: level 50 is finished
dve2lts-sym, 18.307: reorder request ignored
dve2lts-sym, 18.307: level 51 is finished
dve2lts-sym, 18.331: reorder request ignored
dve2lts-sym, 18.331: level 52 is finished
dve2lts-sym, 18.353: reorder request ignored
dve2lts-sym, 18.353: level 53 is finished
dve2lts-sym, 18.374: reorder request ignored
dve2lts-sym, 18.374: level 54 is finished
dve2lts-sym, 18.396: reorder request ignored
dve2lts-sym, 18.396: level 55 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 56 is finished
dve2lts-sym, 18.438: reorder request ignored
dve2lts-sym, 18.438: level 57 is finished
dve2lts-sym, 18.459: reorder request ignored
dve2lts-sym, 18.459: level 58 is finished
dve2lts-sym, 18.479: reorder request ignored
dve2lts-sym, 18.479: level 59 is finished
dve2lts-sym, 18.499: reorder request ignored
dve2lts-sym, 18.499: level 60 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 61 is finished
dve2lts-sym, 18.539: reorder request ignored
dve2lts-sym, 18.540: level 62 is finished
dve2lts-sym, 18.562: reorder request ignored
dve2lts-sym, 18.562: level 63 is finished
dve2lts-sym, 18.583: reorder request ignored
dve2lts-sym, 18.583: level 64 is finished
dve2lts-sym, 18.603: reorder request ignored
dve2lts-sym, 18.603: level 65 is finished
dve2lts-sym, 18.620: reorder request ignored
dve2lts-sym, 18.620: level 66 is finished
dve2lts-sym, 18.639: reorder request ignored
dve2lts-sym, 18.639: level 67 is finished
dve2lts-sym, 18.658: reorder request ignored
dve2lts-sym, 18.658: level 68 is finished
dve2lts-sym, 18.679: reorder request ignored
dve2lts-sym, 18.679: level 69 is finished
dve2lts-sym, 18.700: reorder request ignored
dve2lts-sym, 18.700: level 70 is finished
dve2lts-sym, 18.720: reorder request ignored
dve2lts-sym, 18.720: level 71 is finished
dve2lts-sym, 18.739: reorder request ignored
dve2lts-sym, 18.739: level 72 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 73 is finished
dve2lts-sym, 18.775: reorder request ignored
dve2lts-sym, 18.775: level 74 is finished
dve2lts-sym, 18.793: reorder request ignored
dve2lts-sym, 18.793: level 75 is finished
dve2lts-sym, 18.811: reorder request ignored
dve2lts-sym, 18.811: level 76 is finished
dve2lts-sym, 18.828: reorder request ignored
dve2lts-sym, 18.828: level 77 is finished
dve2lts-sym, 18.845: reorder request ignored
dve2lts-sym, 18.845: level 78 is finished
dve2lts-sym, 18.861: reorder request ignored
dve2lts-sym, 18.861: level 79 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 80 is finished
dve2lts-sym, 18.896: reorder request ignored
dve2lts-sym, 18.896: level 81 is finished
dve2lts-sym, 18.914: reorder request ignored
dve2lts-sym, 18.914: level 82 is finished
dve2lts-sym, 18.933: reorder request ignored
dve2lts-sym, 18.933: level 83 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 84 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 85 is finished
dve2lts-sym, 18.984: reorder request ignored
dve2lts-sym, 18.984: level 86 is finished
dve2lts-sym, 19.003: reorder request ignored
dve2lts-sym, 19.003: level 87 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 88 is finished
dve2lts-sym, 19.044: reorder request ignored
dve2lts-sym, 19.044: level 89 is finished
dve2lts-sym, 19.064: reorder request ignored
dve2lts-sym, 19.064: level 90 is finished
dve2lts-sym, 19.082: reorder request ignored
dve2lts-sym, 19.082: level 91 is finished
dve2lts-sym, 19.101: reorder request ignored
dve2lts-sym, 19.101: level 92 is finished
dve2lts-sym, 19.119: reorder request ignored
dve2lts-sym, 19.119: level 93 is finished
dve2lts-sym, 19.137: reorder request ignored
dve2lts-sym, 19.137: level 94 is finished
dve2lts-sym, 19.155: reorder request ignored
dve2lts-sym, 19.155: level 95 is finished
dve2lts-sym, 19.172: reorder request ignored
dve2lts-sym, 19.172: level 96 is finished
dve2lts-sym, 19.189: reorder request ignored
dve2lts-sym, 19.189: level 97 is finished
dve2lts-sym, 19.205: reorder request ignored
dve2lts-sym, 19.205: level 98 is finished
dve2lts-sym, 19.223: reorder request ignored
dve2lts-sym, 19.223: level 99 is finished
dve2lts-sym, 19.241: reorder request ignored
dve2lts-sym, 19.241: level 100 is finished
dve2lts-sym, 19.260: reorder request ignored
dve2lts-sym, 19.260: level 101 is finished
dve2lts-sym, 19.277: reorder request ignored
dve2lts-sym, 19.277: level 102 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 103 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 104 is finished
dve2lts-sym, 19.329: reorder request ignored
dve2lts-sym, 19.329: level 105 is finished
dve2lts-sym, 19.348: reorder request ignored
dve2lts-sym, 19.348: level 106 is finished
dve2lts-sym, 19.368: reorder request ignored
dve2lts-sym, 19.368: level 107 is finished
dve2lts-sym, 19.389: reorder request ignored
dve2lts-sym, 19.389: level 108 is finished
dve2lts-sym, 19.409: reorder request ignored
dve2lts-sym, 19.409: level 109 is finished
dve2lts-sym, 19.428: reorder request ignored
dve2lts-sym, 19.428: level 110 is finished
dve2lts-sym, 19.446: reorder request ignored
dve2lts-sym, 19.446: level 111 is finished
dve2lts-sym, 19.463: reorder request ignored
dve2lts-sym, 19.463: level 112 is finished
dve2lts-sym, 19.481: reorder request ignored
dve2lts-sym, 19.481: level 113 is finished
dve2lts-sym, 19.500: reorder request ignored
dve2lts-sym, 19.500: level 114 is finished
dve2lts-sym, 19.517: reorder request ignored
dve2lts-sym, 19.517: level 115 is finished
dve2lts-sym, 19.533: reorder request ignored
dve2lts-sym, 19.533: level 116 is finished
dve2lts-sym, 19.550: reorder request ignored
dve2lts-sym, 19.550: level 117 is finished
dve2lts-sym, 19.567: reorder request ignored
dve2lts-sym, 19.567: level 118 is finished
dve2lts-sym, 19.585: reorder request ignored
dve2lts-sym, 19.585: level 119 is finished
dve2lts-sym, 19.604: reorder request ignored
dve2lts-sym, 19.604: level 120 is finished
dve2lts-sym, 19.622: reorder request ignored
dve2lts-sym, 19.622: level 121 is finished
dve2lts-sym, 19.639: reorder request ignored
dve2lts-sym, 19.639: level 122 is finished
dve2lts-sym, 19.655: reorder request ignored
dve2lts-sym, 19.655: level 123 is finished
dve2lts-sym, 19.673: reorder request ignored
dve2lts-sym, 19.673: level 124 is finished
dve2lts-sym, 19.692: reorder request ignored
dve2lts-sym, 19.692: level 125 is finished
dve2lts-sym, 19.713: reorder request ignored
dve2lts-sym, 19.713: level 126 is finished
dve2lts-sym, 19.734: reorder request ignored
dve2lts-sym, 19.734: level 127 is finished
dve2lts-sym, 19.754: reorder request ignored
dve2lts-sym, 19.754: level 128 is finished
dve2lts-sym, 19.772: reorder request ignored
dve2lts-sym, 19.772: level 129 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 130 is finished
dve2lts-sym, 19.809: reorder request ignored
dve2lts-sym, 19.809: level 131 is finished
dve2lts-sym, 19.827: reorder request ignored
dve2lts-sym, 19.827: level 132 is finished
dve2lts-sym, 19.845: reorder request ignored
dve2lts-sym, 19.845: level 133 is finished
dve2lts-sym, 19.862: reorder request ignored
dve2lts-sym, 19.862: level 134 is finished
dve2lts-sym, 19.878: reorder request ignored
dve2lts-sym, 19.878: level 135 is finished
dve2lts-sym, 19.895: reorder request ignored
dve2lts-sym, 19.895: level 136 is finished
dve2lts-sym, 19.912: reorder request ignored
dve2lts-sym, 19.912: level 137 is finished
dve2lts-sym, 19.930: reorder request ignored
dve2lts-sym, 19.930: level 138 is finished
dve2lts-sym, 19.949: reorder request ignored
dve2lts-sym, 19.949: level 139 is finished
dve2lts-sym, 19.967: reorder request ignored
dve2lts-sym, 19.967: level 140 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 141 is finished
dve2lts-sym, 20.000: reorder request ignored
dve2lts-sym, 20.000: level 142 is finished
dve2lts-sym, 20.018: reorder request ignored
dve2lts-sym, 20.018: level 143 is finished
dve2lts-sym, 20.037: reorder request ignored
dve2lts-sym, 20.037: level 144 is finished
dve2lts-sym, 20.057: reorder request ignored
dve2lts-sym, 20.057: level 145 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 146 is finished
dve2lts-sym, 20.097: reorder request ignored
dve2lts-sym, 20.097: level 147 is finished
dve2lts-sym, 20.115: reorder request ignored
dve2lts-sym, 20.115: level 148 is finished
dve2lts-sym, 20.133: reorder request ignored
dve2lts-sym, 20.133: level 149 is finished
dve2lts-sym, 20.151: reorder request ignored
dve2lts-sym, 20.151: level 150 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 151 is finished
dve2lts-sym, 20.188: reorder request ignored
dve2lts-sym, 20.188: level 152 is finished
dve2lts-sym, 20.206: reorder request ignored
dve2lts-sym, 20.206: level 153 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 154 is finished
dve2lts-sym, 20.257: reorder request ignored
dve2lts-sym, 20.257: level 155 is finished
dve2lts-sym, 20.275: reorder request ignored
dve2lts-sym, 20.275: level 156 is finished
dve2lts-sym, 20.292: reorder request ignored
dve2lts-sym, 20.292: level 157 is finished
dve2lts-sym, 20.311: reorder request ignored
dve2lts-sym, 20.311: level 158 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 159 is finished
dve2lts-sym, 20.346: reorder request ignored
dve2lts-sym, 20.346: level 160 is finished
dve2lts-sym, 20.362: reorder request ignored
dve2lts-sym, 20.362: level 161 is finished
dve2lts-sym, 20.380: reorder request ignored
dve2lts-sym, 20.380: level 162 is finished
dve2lts-sym, 20.399: reorder request ignored
dve2lts-sym, 20.399: level 163 is finished
dve2lts-sym, 20.420: reorder request ignored
dve2lts-sym, 20.420: level 164 is finished
dve2lts-sym, 20.441: reorder request ignored
dve2lts-sym, 20.441: level 165 is finished
dve2lts-sym, 20.460: reorder request ignored
dve2lts-sym, 20.460: level 166 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 167 is finished
dve2lts-sym, 20.498: reorder request ignored
dve2lts-sym, 20.498: level 168 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 169 is finished
dve2lts-sym, 20.533: reorder request ignored
dve2lts-sym, 20.533: level 170 is finished
dve2lts-sym, 20.551: reorder request ignored
dve2lts-sym, 20.551: level 171 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 172 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 173 is finished
dve2lts-sym, 20.601: reorder request ignored
dve2lts-sym, 20.601: level 174 is finished
dve2lts-sym, 20.618: reorder request ignored
dve2lts-sym, 20.618: level 175 is finished
dve2lts-sym, 20.636: reorder request ignored
dve2lts-sym, 20.636: level 176 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 177 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 178 is finished
dve2lts-sym, 20.689: reorder request ignored
dve2lts-sym, 20.689: level 179 is finished
dve2lts-sym, 20.705: reorder request ignored
dve2lts-sym, 20.705: level 180 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 181 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 182 is finished
dve2lts-sym, 20.762: reorder request ignored
dve2lts-sym, 20.762: level 183 is finished
dve2lts-sym, 20.783: reorder request ignored
dve2lts-sym, 20.783: level 184 is finished
dve2lts-sym, 20.803: reorder request ignored
dve2lts-sym, 20.803: level 185 is finished
dve2lts-sym, 20.821: reorder request ignored
dve2lts-sym, 20.821: level 186 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.839: level 187 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 188 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 189 is finished
dve2lts-sym, 20.893: reorder request ignored
dve2lts-sym, 20.893: level 190 is finished
dve2lts-sym, 20.910: reorder request ignored
dve2lts-sym, 20.910: level 191 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 192 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 193 is finished
dve2lts-sym, 20.961: reorder request ignored
dve2lts-sym, 20.961: level 194 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 195 is finished
dve2lts-sym, 20.997: reorder request ignored
dve2lts-sym, 20.997: level 196 is finished
dve2lts-sym, 21.015: reorder request ignored
dve2lts-sym, 21.015: level 197 is finished
dve2lts-sym, 21.032: reorder request ignored
dve2lts-sym, 21.032: level 198 is finished
dve2lts-sym, 21.048: reorder request ignored
dve2lts-sym, 21.048: level 199 is finished
dve2lts-sym, 21.066: reorder request ignored
dve2lts-sym, 21.066: level 200 is finished
dve2lts-sym, 21.085: reorder request ignored
dve2lts-sym, 21.085: level 201 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 202 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 203 is finished
dve2lts-sym, 21.146: reorder request ignored
dve2lts-sym, 21.146: level 204 is finished
dve2lts-sym, 21.164: reorder request ignored
dve2lts-sym, 21.164: level 205 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 206 is finished
dve2lts-sym, 21.200: reorder request ignored
dve2lts-sym, 21.200: level 207 is finished
dve2lts-sym, 21.218: reorder request ignored
dve2lts-sym, 21.218: level 208 is finished
dve2lts-sym, 21.236: reorder request ignored
dve2lts-sym, 21.236: level 209 is finished
dve2lts-sym, 21.253: reorder request ignored
dve2lts-sym, 21.253: level 210 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.269: level 211 is finished
dve2lts-sym, 21.286: reorder request ignored
dve2lts-sym, 21.286: level 212 is finished
dve2lts-sym, 21.303: reorder request ignored
dve2lts-sym, 21.303: level 213 is finished
dve2lts-sym, 21.321: reorder request ignored
dve2lts-sym, 21.321: level 214 is finished
dve2lts-sym, 21.340: reorder request ignored
dve2lts-sym, 21.340: level 215 is finished
dve2lts-sym, 21.358: reorder request ignored
dve2lts-sym, 21.358: level 216 is finished
dve2lts-sym, 21.375: reorder request ignored
dve2lts-sym, 21.375: level 217 is finished
dve2lts-sym, 21.391: reorder request ignored
dve2lts-sym, 21.391: level 218 is finished
dve2lts-sym, 21.409: reorder request ignored
dve2lts-sym, 21.409: level 219 is finished
dve2lts-sym, 21.428: reorder request ignored
dve2lts-sym, 21.428: level 220 is finished
dve2lts-sym, 21.449: reorder request ignored
dve2lts-sym, 21.449: level 221 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 222 is finished
dve2lts-sym, 21.489: reorder request ignored
dve2lts-sym, 21.489: level 223 is finished
dve2lts-sym, 21.507: reorder request ignored
dve2lts-sym, 21.507: level 224 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 225 is finished
dve2lts-sym, 21.543: reorder request ignored
dve2lts-sym, 21.544: level 226 is finished
dve2lts-sym, 21.561: reorder request ignored
dve2lts-sym, 21.561: level 227 is finished
dve2lts-sym, 21.580: reorder request ignored
dve2lts-sym, 21.580: level 228 is finished
dve2lts-sym, 21.598: reorder request ignored
dve2lts-sym, 21.598: level 229 is finished
dve2lts-sym, 21.615: reorder request ignored
dve2lts-sym, 21.615: level 230 is finished
dve2lts-sym, 21.631: reorder request ignored
dve2lts-sym, 21.631: level 231 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 232 is finished
dve2lts-sym, 21.666: reorder request ignored
dve2lts-sym, 21.666: level 233 is finished
dve2lts-sym, 21.685: reorder request ignored
dve2lts-sym, 21.685: level 234 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 235 is finished
dve2lts-sym, 21.720: reorder request ignored
dve2lts-sym, 21.720: level 236 is finished
dve2lts-sym, 21.736: reorder request ignored
dve2lts-sym, 21.736: level 237 is finished
dve2lts-sym, 21.754: reorder request ignored
dve2lts-sym, 21.754: level 238 is finished
dve2lts-sym, 21.773: reorder request ignored
dve2lts-sym, 21.773: level 239 is finished
dve2lts-sym, 21.794: reorder request ignored
dve2lts-sym, 21.794: level 240 is finished
dve2lts-sym, 21.815: reorder request ignored
dve2lts-sym, 21.815: level 241 is finished
dve2lts-sym, 21.834: reorder request ignored
dve2lts-sym, 21.834: level 242 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 243 is finished
dve2lts-sym, 21.871: reorder request ignored
dve2lts-sym, 21.871: level 244 is finished
dve2lts-sym, 21.888: reorder request ignored
dve2lts-sym, 21.888: level 245 is finished
dve2lts-sym, 21.906: reorder request ignored
dve2lts-sym, 21.906: level 246 is finished
dve2lts-sym, 21.925: reorder request ignored
dve2lts-sym, 21.925: level 247 is finished
dve2lts-sym, 21.942: reorder request ignored
dve2lts-sym, 21.942: level 248 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 249 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 250 is finished
dve2lts-sym, 21.992: reorder request ignored
dve2lts-sym, 21.992: level 251 is finished
dve2lts-sym, 22.009: reorder request ignored
dve2lts-sym, 22.010: level 252 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 253 is finished
dve2lts-sym, 22.046: reorder request ignored
dve2lts-sym, 22.046: level 254 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 255 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 256 is finished
dve2lts-sym, 22.097: reorder request ignored
dve2lts-sym, 22.097: level 257 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 258 is finished
dve2lts-sym, 22.136: reorder request ignored
dve2lts-sym, 22.136: level 259 is finished
dve2lts-sym, 22.157: reorder request ignored
dve2lts-sym, 22.157: level 260 is finished
dve2lts-sym, 22.176: reorder request ignored
dve2lts-sym, 22.176: level 261 is finished
dve2lts-sym, 22.195: reorder request ignored
dve2lts-sym, 22.195: level 262 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 263 is finished
dve2lts-sym, 22.246: reorder request ignored
dve2lts-sym, 22.246: level 264 is finished
dve2lts-sym, 22.264: reorder request ignored
dve2lts-sym, 22.264: level 265 is finished
dve2lts-sym, 22.282: reorder request ignored
dve2lts-sym, 22.282: level 266 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 267 is finished
dve2lts-sym, 22.316: reorder request ignored
dve2lts-sym, 22.316: level 268 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 269 is finished
dve2lts-sym, 22.349: reorder request ignored
dve2lts-sym, 22.349: level 270 is finished
dve2lts-sym, 22.367: reorder request ignored
dve2lts-sym, 22.367: level 271 is finished
dve2lts-sym, 22.386: reorder request ignored
dve2lts-sym, 22.386: level 272 is finished
dve2lts-sym, 22.404: reorder request ignored
dve2lts-sym, 22.404: level 273 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 274 is finished
dve2lts-sym, 22.437: reorder request ignored
dve2lts-sym, 22.437: level 275 is finished
dve2lts-sym, 22.455: reorder request ignored
dve2lts-sym, 22.455: level 276 is finished
dve2lts-sym, 22.474: reorder request ignored
dve2lts-sym, 22.474: level 277 is finished
dve2lts-sym, 22.494: reorder request ignored
dve2lts-sym, 22.494: level 278 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 279 is finished
dve2lts-sym, 22.534: reorder request ignored
dve2lts-sym, 22.534: level 280 is finished
dve2lts-sym, 22.553: reorder request ignored
dve2lts-sym, 22.553: level 281 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 282 is finished
dve2lts-sym, 22.589: reorder request ignored
dve2lts-sym, 22.589: level 283 is finished
dve2lts-sym, 22.607: reorder request ignored
dve2lts-sym, 22.607: level 284 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 285 is finished
dve2lts-sym, 22.641: reorder request ignored
dve2lts-sym, 22.642: level 286 is finished
dve2lts-sym, 22.658: reorder request ignored
dve2lts-sym, 22.658: level 287 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 288 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 289 is finished
dve2lts-sym, 22.709: reorder request ignored
dve2lts-sym, 22.709: level 290 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 291 is finished
dve2lts-sym, 22.746: reorder request ignored
dve2lts-sym, 22.746: level 292 is finished
dve2lts-sym, 22.762: reorder request ignored
dve2lts-sym, 22.762: level 293 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 294 is finished
dve2lts-sym, 22.796: reorder request ignored
dve2lts-sym, 22.796: level 295 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 296 is finished
dve2lts-sym, 22.835: reorder request ignored
dve2lts-sym, 22.835: level 297 is finished
dve2lts-sym, 22.855: reorder request ignored
dve2lts-sym, 22.855: level 298 is finished
dve2lts-sym, 22.875: reorder request ignored
dve2lts-sym, 22.875: level 299 is finished
dve2lts-sym, 22.893: reorder request ignored
dve2lts-sym, 22.893: level 300 is finished
dve2lts-sym, 22.912: reorder request ignored
dve2lts-sym, 22.912: level 301 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 302 is finished
dve2lts-sym, 22.947: reorder request ignored
dve2lts-sym, 22.947: level 303 is finished
dve2lts-sym, 22.965: reorder request ignored
dve2lts-sym, 22.965: level 304 is finished
dve2lts-sym, 22.982: reorder request ignored
dve2lts-sym, 22.982: level 305 is finished
dve2lts-sym, 22.999: reorder request ignored
dve2lts-sym, 22.999: level 306 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 307 is finished
dve2lts-sym, 23.032: reorder request ignored
dve2lts-sym, 23.033: level 308 is finished
dve2lts-sym, 23.050: reorder request ignored
dve2lts-sym, 23.050: level 309 is finished
dve2lts-sym, 23.068: reorder request ignored
dve2lts-sym, 23.068: level 310 is finished
dve2lts-sym, 23.086: reorder request ignored
dve2lts-sym, 23.086: level 311 is finished
dve2lts-sym, 23.103: reorder request ignored
dve2lts-sym, 23.103: level 312 is finished
dve2lts-sym, 23.119: reorder request ignored
dve2lts-sym, 23.119: level 313 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 314 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 315 is finished
dve2lts-sym, 23.177: reorder request ignored
dve2lts-sym, 23.177: level 316 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 317 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 318 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 319 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 320 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 321 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 322 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 323 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 324 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 325 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 326 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 327 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 328 is finished
dve2lts-sym, 23.411: reorder request ignored
dve2lts-sym, 23.411: level 329 is finished
dve2lts-sym, 23.429: reorder request ignored
dve2lts-sym, 23.429: level 330 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 331 is finished
dve2lts-sym, 23.463: reorder request ignored
dve2lts-sym, 23.463: level 332 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 333 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 334 is finished
dve2lts-sym, 23.520: reorder request ignored
dve2lts-sym, 23.520: level 335 is finished
dve2lts-sym, 23.541: reorder request ignored
dve2lts-sym, 23.541: level 336 is finished
dve2lts-sym, 23.560: reorder request ignored
dve2lts-sym, 23.560: level 337 is finished
dve2lts-sym, 23.579: reorder request ignored
dve2lts-sym, 23.579: level 338 is finished
dve2lts-sym, 23.598: reorder request ignored
dve2lts-sym, 23.598: level 339 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 340 is finished
dve2lts-sym, 23.633: reorder request ignored
dve2lts-sym, 23.633: level 341 is finished
dve2lts-sym, 23.651: reorder request ignored
dve2lts-sym, 23.651: level 342 is finished
dve2lts-sym, 23.669: reorder request ignored
dve2lts-sym, 23.669: level 343 is finished
dve2lts-sym, 23.685: reorder request ignored
dve2lts-sym, 23.685: level 344 is finished
dve2lts-sym, 23.702: reorder request ignored
dve2lts-sym, 23.702: level 345 is finished
dve2lts-sym, 23.719: reorder request ignored
dve2lts-sym, 23.719: level 346 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 347 is finished
dve2lts-sym, 23.755: reorder request ignored
dve2lts-sym, 23.755: level 348 is finished
dve2lts-sym, 23.773: reorder request ignored
dve2lts-sym, 23.773: level 349 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 350 is finished
dve2lts-sym, 23.806: reorder request ignored
dve2lts-sym, 23.806: level 351 is finished
dve2lts-sym, 23.824: reorder request ignored
dve2lts-sym, 23.824: level 352 is finished
dve2lts-sym, 23.843: reorder request ignored
dve2lts-sym, 23.843: level 353 is finished
dve2lts-sym, 23.863: reorder request ignored
dve2lts-sym, 23.863: level 354 is finished
dve2lts-sym, 23.884: reorder request ignored
dve2lts-sym, 23.884: level 355 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 356 is finished
dve2lts-sym, 23.922: reorder request ignored
dve2lts-sym, 23.922: level 357 is finished
dve2lts-sym, 23.940: reorder request ignored
dve2lts-sym, 23.940: level 358 is finished
dve2lts-sym, 23.958: reorder request ignored
dve2lts-sym, 23.958: level 359 is finished
dve2lts-sym, 23.976: reorder request ignored
dve2lts-sym, 23.976: level 360 is finished
dve2lts-sym, 23.994: reorder request ignored
dve2lts-sym, 23.994: level 361 is finished
dve2lts-sym, 24.011: reorder request ignored
dve2lts-sym, 24.011: level 362 is finished
dve2lts-sym, 24.027: reorder request ignored
dve2lts-sym, 24.027: level 363 is finished
dve2lts-sym, 24.044: reorder request ignored
dve2lts-sym, 24.044: level 364 is finished
dve2lts-sym, 24.061: reorder request ignored
dve2lts-sym, 24.061: level 365 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 366 is finished
dve2lts-sym, 24.097: reorder request ignored
dve2lts-sym, 24.097: level 367 is finished
dve2lts-sym, 24.115: reorder request ignored
dve2lts-sym, 24.115: level 368 is finished
dve2lts-sym, 24.132: reorder request ignored
dve2lts-sym, 24.132: level 369 is finished
dve2lts-sym, 24.148: reorder request ignored
dve2lts-sym, 24.148: level 370 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 371 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 372 is finished
dve2lts-sym, 24.205: reorder request ignored
dve2lts-sym, 24.205: level 373 is finished
dve2lts-sym, 24.250: reorder request ignored
dve2lts-sym, 24.250: level 374 is finished
dve2lts-sym, 24.269: reorder request ignored
dve2lts-sym, 24.269: level 375 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 376 is finished
dve2lts-sym, 24.306: reorder request ignored
dve2lts-sym, 24.306: level 377 is finished
dve2lts-sym, 24.324: reorder request ignored
dve2lts-sym, 24.324: level 378 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 379 is finished
dve2lts-sym, 24.362: reorder request ignored
dve2lts-sym, 24.362: level 380 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 381 is finished
dve2lts-sym, 24.397: reorder request ignored
dve2lts-sym, 24.397: level 382 is finished
dve2lts-sym, 24.414: reorder request ignored
dve2lts-sym, 24.414: level 383 is finished
dve2lts-sym, 24.432: reorder request ignored
dve2lts-sym, 24.432: level 384 is finished
dve2lts-sym, 24.451: reorder request ignored
dve2lts-sym, 24.451: level 385 is finished
dve2lts-sym, 24.470: reorder request ignored
dve2lts-sym, 24.470: level 386 is finished
dve2lts-sym, 24.488: reorder request ignored
dve2lts-sym, 24.488: level 387 is finished
dve2lts-sym, 24.506: reorder request ignored
dve2lts-sym, 24.506: level 388 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 389 is finished
dve2lts-sym, 24.541: reorder request ignored
dve2lts-sym, 24.541: level 390 is finished
dve2lts-sym, 24.560: reorder request ignored
dve2lts-sym, 24.560: level 391 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.581: level 392 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 393 is finished
dve2lts-sym, 24.623: reorder request ignored
dve2lts-sym, 24.623: level 394 is finished
dve2lts-sym, 24.642: reorder request ignored
dve2lts-sym, 24.643: level 395 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 396 is finished
dve2lts-sym, 24.680: reorder request ignored
dve2lts-sym, 24.680: level 397 is finished
dve2lts-sym, 24.699: reorder request ignored
dve2lts-sym, 24.699: level 398 is finished
dve2lts-sym, 24.717: reorder request ignored
dve2lts-sym, 24.717: level 399 is finished
dve2lts-sym, 24.735: reorder request ignored
dve2lts-sym, 24.735: level 400 is finished
dve2lts-sym, 24.752: reorder request ignored
dve2lts-sym, 24.752: level 401 is finished
dve2lts-sym, 24.769: reorder request ignored
dve2lts-sym, 24.769: level 402 is finished
dve2lts-sym, 24.787: reorder request ignored
dve2lts-sym, 24.787: level 403 is finished
dve2lts-sym, 24.806: reorder request ignored
dve2lts-sym, 24.806: level 404 is finished
dve2lts-sym, 24.825: reorder request ignored
dve2lts-sym, 24.825: level 405 is finished
dve2lts-sym, 24.843: reorder request ignored
dve2lts-sym, 24.843: level 406 is finished
dve2lts-sym, 24.861: reorder request ignored
dve2lts-sym, 24.861: level 407 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 408 is finished
dve2lts-sym, 24.896: reorder request ignored
dve2lts-sym, 24.896: level 409 is finished
dve2lts-sym, 24.916: reorder request ignored
dve2lts-sym, 24.916: level 410 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 411 is finished
dve2lts-sym, 24.958: reorder request ignored
dve2lts-sym, 24.958: level 412 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 413 is finished
dve2lts-sym, 24.998: reorder request ignored
dve2lts-sym, 24.998: level 414 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 415 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 416 is finished
dve2lts-sym, 25.053: reorder request ignored
dve2lts-sym, 25.053: level 417 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 418 is finished
dve2lts-sym, 25.089: reorder request ignored
dve2lts-sym, 25.089: level 419 is finished
dve2lts-sym, 25.106: reorder request ignored
dve2lts-sym, 25.106: level 420 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 421 is finished
dve2lts-sym, 25.142: reorder request ignored
dve2lts-sym, 25.142: level 422 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 423 is finished
dve2lts-sym, 25.179: reorder request ignored
dve2lts-sym, 25.179: level 424 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 425 is finished
dve2lts-sym, 25.215: reorder request ignored
dve2lts-sym, 25.215: level 426 is finished
dve2lts-sym, 25.231: reorder request ignored
dve2lts-sym, 25.231: level 427 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 428 is finished
dve2lts-sym, 25.270: reorder request ignored
dve2lts-sym, 25.270: level 429 is finished
dve2lts-sym, 25.290: reorder request ignored
dve2lts-sym, 25.290: level 430 is finished
dve2lts-sym, 25.311: reorder request ignored
dve2lts-sym, 25.311: level 431 is finished
dve2lts-sym, 25.331: reorder request ignored
dve2lts-sym, 25.331: level 432 is finished
dve2lts-sym, 25.350: reorder request ignored
dve2lts-sym, 25.350: level 433 is finished
dve2lts-sym, 25.368: reorder request ignored
dve2lts-sym, 25.368: level 434 is finished
dve2lts-sym, 25.386: reorder request ignored
dve2lts-sym, 25.386: level 435 is finished
dve2lts-sym, 25.404: reorder request ignored
dve2lts-sym, 25.404: level 436 is finished
dve2lts-sym, 25.422: reorder request ignored
dve2lts-sym, 25.422: level 437 is finished
dve2lts-sym, 25.439: reorder request ignored
dve2lts-sym, 25.439: level 438 is finished
dve2lts-sym, 25.455: reorder request ignored
dve2lts-sym, 25.455: level 439 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 440 is finished
dve2lts-sym, 25.488: reorder request ignored
dve2lts-sym, 25.488: level 441 is finished
dve2lts-sym, 25.506: reorder request ignored
dve2lts-sym, 25.506: level 442 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 443 is finished
dve2lts-sym, 25.543: reorder request ignored
dve2lts-sym, 25.543: level 444 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 445 is finished
dve2lts-sym, 25.575: reorder request ignored
dve2lts-sym, 25.575: level 446 is finished
dve2lts-sym, 25.593: reorder request ignored
dve2lts-sym, 25.593: level 447 is finished
dve2lts-sym, 25.612: reorder request ignored
dve2lts-sym, 25.612: level 448 is finished
dve2lts-sym, 25.633: reorder request ignored
dve2lts-sym, 25.633: level 449 is finished
dve2lts-sym, 25.654: reorder request ignored
dve2lts-sym, 25.654: level 450 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 451 is finished
dve2lts-sym, 25.692: reorder request ignored
dve2lts-sym, 25.692: level 452 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 453 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 454 is finished
dve2lts-sym, 25.747: reorder request ignored
dve2lts-sym, 25.747: level 455 is finished
dve2lts-sym, 25.764: reorder request ignored
dve2lts-sym, 25.764: level 456 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 457 is finished
dve2lts-sym, 25.797: reorder request ignored
dve2lts-sym, 25.797: level 458 is finished
dve2lts-sym, 25.814: reorder request ignored
dve2lts-sym, 25.814: level 459 is finished
dve2lts-sym, 25.831: reorder request ignored
dve2lts-sym, 25.831: level 460 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 461 is finished
dve2lts-sym, 25.867: reorder request ignored
dve2lts-sym, 25.867: level 462 is finished
dve2lts-sym, 25.885: reorder request ignored
dve2lts-sym, 25.885: level 463 is finished
dve2lts-sym, 25.902: reorder request ignored
dve2lts-sym, 25.902: level 464 is finished
dve2lts-sym, 25.918: reorder request ignored
dve2lts-sym, 25.918: level 465 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 466 is finished
dve2lts-sym, 25.955: reorder request ignored
dve2lts-sym, 25.955: level 467 is finished
dve2lts-sym, 25.976: reorder request ignored
dve2lts-sym, 25.976: level 468 is finished
dve2lts-sym, 25.996: reorder request ignored
dve2lts-sym, 25.996: level 469 is finished
dve2lts-sym, 26.016: reorder request ignored
dve2lts-sym, 26.016: level 470 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 471 is finished
dve2lts-sym, 26.052: reorder request ignored
dve2lts-sym, 26.052: level 472 is finished
dve2lts-sym, 26.070: reorder request ignored
dve2lts-sym, 26.070: level 473 is finished
dve2lts-sym, 26.088: reorder request ignored
dve2lts-sym, 26.088: level 474 is finished
dve2lts-sym, 26.105: reorder request ignored
dve2lts-sym, 26.105: level 475 is finished
dve2lts-sym, 26.122: reorder request ignored
dve2lts-sym, 26.122: level 476 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 477 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 478 is finished
dve2lts-sym, 26.173: reorder request ignored
dve2lts-sym, 26.173: level 479 is finished
dve2lts-sym, 26.190: reorder request ignored
dve2lts-sym, 26.190: level 480 is finished
dve2lts-sym, 26.209: reorder request ignored
dve2lts-sym, 26.209: level 481 is finished
dve2lts-sym, 26.264: reorder request ignored
dve2lts-sym, 26.264: level 482 is finished
dve2lts-sym, 26.282: reorder request ignored
dve2lts-sym, 26.282: level 483 is finished
dve2lts-sym, 26.299: reorder request ignored
dve2lts-sym, 26.299: level 484 is finished
dve2lts-sym, 26.317: reorder request ignored
dve2lts-sym, 26.317: level 485 is finished
dve2lts-sym, 26.337: reorder request ignored
dve2lts-sym, 26.337: level 486 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 487 is finished
dve2lts-sym, 26.379: reorder request ignored
dve2lts-sym, 26.379: level 488 is finished
dve2lts-sym, 26.399: reorder request ignored
dve2lts-sym, 26.399: level 489 is finished
dve2lts-sym, 26.419: reorder request ignored
dve2lts-sym, 26.419: level 490 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 491 is finished
dve2lts-sym, 26.456: reorder request ignored
dve2lts-sym, 26.456: level 492 is finished
dve2lts-sym, 26.475: reorder request ignored
dve2lts-sym, 26.475: level 493 is finished
dve2lts-sym, 26.493: reorder request ignored
dve2lts-sym, 26.493: level 494 is finished
dve2lts-sym, 26.511: reorder request ignored
dve2lts-sym, 26.511: level 495 is finished
dve2lts-sym, 26.527: reorder request ignored
dve2lts-sym, 26.527: level 496 is finished
dve2lts-sym, 26.544: reorder request ignored
dve2lts-sym, 26.544: level 497 is finished
dve2lts-sym, 26.562: reorder request ignored
dve2lts-sym, 26.562: level 498 is finished
dve2lts-sym, 26.581: reorder request ignored
dve2lts-sym, 26.581: level 499 is finished
dve2lts-sym, 26.600: reorder request ignored
dve2lts-sym, 26.600: level 500 is finished
dve2lts-sym, 26.618: reorder request ignored
dve2lts-sym, 26.618: level 501 is finished
dve2lts-sym, 26.635: reorder request ignored
dve2lts-sym, 26.635: level 502 is finished
dve2lts-sym, 26.651: reorder request ignored
dve2lts-sym, 26.651: level 503 is finished
dve2lts-sym, 26.670: reorder request ignored
dve2lts-sym, 26.670: level 504 is finished
dve2lts-sym, 26.689: reorder request ignored
dve2lts-sym, 26.689: level 505 is finished
dve2lts-sym, 26.710: reorder request ignored
dve2lts-sym, 26.710: level 506 is finished
dve2lts-sym, 26.731: reorder request ignored
dve2lts-sym, 26.731: level 507 is finished
dve2lts-sym, 26.751: reorder request ignored
dve2lts-sym, 26.751: level 508 is finished
dve2lts-sym, 26.770: reorder request ignored
dve2lts-sym, 26.770: level 509 is finished
dve2lts-sym, 26.789: reorder request ignored
dve2lts-sym, 26.789: level 510 is finished
dve2lts-sym, 26.807: reorder request ignored
dve2lts-sym, 26.807: level 511 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 512 is finished
dve2lts-sym, 26.843: reorder request ignored
dve2lts-sym, 26.843: level 513 is finished
dve2lts-sym, 26.861: reorder request ignored
dve2lts-sym, 26.861: level 514 is finished
dve2lts-sym, 26.877: reorder request ignored
dve2lts-sym, 26.877: level 515 is finished
dve2lts-sym, 26.894: reorder request ignored
dve2lts-sym, 26.894: level 516 is finished
dve2lts-sym, 26.911: reorder request ignored
dve2lts-sym, 26.911: level 517 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 518 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 519 is finished
dve2lts-sym, 26.966: reorder request ignored
dve2lts-sym, 26.966: level 520 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 521 is finished
dve2lts-sym, 26.999: reorder request ignored
dve2lts-sym, 26.999: level 522 is finished
dve2lts-sym, 27.017: reorder request ignored
dve2lts-sym, 27.017: level 523 is finished
dve2lts-sym, 27.036: reorder request ignored
dve2lts-sym, 27.036: level 524 is finished
dve2lts-sym, 27.057: reorder request ignored
dve2lts-sym, 27.057: level 525 is finished
dve2lts-sym, 27.077: reorder request ignored
dve2lts-sym, 27.077: level 526 is finished
dve2lts-sym, 27.097: reorder request ignored
dve2lts-sym, 27.097: level 527 is finished
dve2lts-sym, 27.116: reorder request ignored
dve2lts-sym, 27.116: level 528 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 529 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 530 is finished
dve2lts-sym, 27.169: reorder request ignored
dve2lts-sym, 27.169: level 531 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 532 is finished
dve2lts-sym, 27.205: reorder request ignored
dve2lts-sym, 27.205: level 533 is finished
dve2lts-sym, 27.221: reorder request ignored
dve2lts-sym, 27.221: level 534 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 535 is finished
dve2lts-sym, 27.255: reorder request ignored
dve2lts-sym, 27.255: level 536 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 537 is finished
dve2lts-sym, 27.292: reorder request ignored
dve2lts-sym, 27.292: level 538 is finished
dve2lts-sym, 27.309: reorder request ignored
dve2lts-sym, 27.310: level 539 is finished
dve2lts-sym, 27.326: reorder request ignored
dve2lts-sym, 27.326: level 540 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 541 is finished
dve2lts-sym, 27.360: reorder request ignored
dve2lts-sym, 27.360: level 542 is finished
dve2lts-sym, 27.379: reorder request ignored
dve2lts-sym, 27.379: level 543 is finished
dve2lts-sym, 27.400: reorder request ignored
dve2lts-sym, 27.400: level 544 is finished
dve2lts-sym, 27.421: reorder request ignored
dve2lts-sym, 27.421: level 545 is finished
dve2lts-sym, 27.440: reorder request ignored
dve2lts-sym, 27.440: level 546 is finished
dve2lts-sym, 27.459: reorder request ignored
dve2lts-sym, 27.459: level 547 is finished
dve2lts-sym, 27.477: reorder request ignored
dve2lts-sym, 27.477: level 548 is finished
dve2lts-sym, 27.495: reorder request ignored
dve2lts-sym, 27.495: level 549 is finished
dve2lts-sym, 27.513: reorder request ignored
dve2lts-sym, 27.513: level 550 is finished
dve2lts-sym, 27.531: reorder request ignored
dve2lts-sym, 27.531: level 551 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 552 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 553 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 554 is finished
dve2lts-sym, 27.598: reorder request ignored
dve2lts-sym, 27.598: level 555 is finished
dve2lts-sym, 27.616: reorder request ignored
dve2lts-sym, 27.616: level 556 is finished
dve2lts-sym, 27.635: reorder request ignored
dve2lts-sym, 27.635: level 557 is finished
dve2lts-sym, 27.653: reorder request ignored
dve2lts-sym, 27.653: level 558 is finished
dve2lts-sym, 27.670: reorder request ignored
dve2lts-sym, 27.670: level 559 is finished
dve2lts-sym, 27.686: reorder request ignored
dve2lts-sym, 27.686: level 560 is finished
dve2lts-sym, 27.704: reorder request ignored
dve2lts-sym, 27.704: level 561 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 562 is finished
dve2lts-sym, 27.743: reorder request ignored
dve2lts-sym, 27.743: level 563 is finished
dve2lts-sym, 27.763: reorder request ignored
dve2lts-sym, 27.763: level 564 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 565 is finished
dve2lts-sym, 27.800: reorder request ignored
dve2lts-sym, 27.800: level 566 is finished
dve2lts-sym, 27.817: reorder request ignored
dve2lts-sym, 27.817: level 567 is finished
dve2lts-sym, 27.834: reorder request ignored
dve2lts-sym, 27.834: level 568 is finished
dve2lts-sym, 27.851: reorder request ignored
dve2lts-sym, 27.851: level 569 is finished
dve2lts-sym, 27.868: reorder request ignored
dve2lts-sym, 27.868: level 570 is finished
dve2lts-sym, 27.883: reorder request ignored
dve2lts-sym, 27.883: level 571 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 572 is finished
dve2lts-sym, 27.912: reorder request ignored
dve2lts-sym, 27.913: level 573 is finished
dve2lts-sym, 27.926: reorder request ignored
dve2lts-sym, 27.926: level 574 is finished
dve2lts-sym, 27.939: reorder request ignored
dve2lts-sym, 27.939: level 575 is finished
dve2lts-sym, 27.952: reorder request ignored
dve2lts-sym, 27.952: level 576 is finished
dve2lts-sym, 27.964: reorder request ignored
dve2lts-sym, 27.964: level 577 is finished
dve2lts-sym, 27.975: reorder request ignored
dve2lts-sym, 27.975: level 578 is finished
dve2lts-sym, 27.984: reorder request ignored
dve2lts-sym, 27.984: level 579 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 580 is finished
dve2lts-sym, 28.003: reorder request ignored
dve2lts-sym, 28.003: level 581 is finished
dve2lts-sym, 28.012: reorder request ignored
dve2lts-sym, 28.012: level 582 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 583 is finished
dve2lts-sym, 28.030: reorder request ignored
dve2lts-sym, 28.030: level 584 is finished
dve2lts-sym, 28.035: reorder request ignored
dve2lts-sym, 28.035: level 585 is finished
dve2lts-sym, 28.040: reorder request ignored
dve2lts-sym, 28.040: level 586 is finished
dve2lts-sym, 28.045: reorder request ignored
dve2lts-sym, 28.045: level 587 is finished
dve2lts-sym, 28.049: reorder request ignored
dve2lts-sym, 28.049: level 588 is finished
dve2lts-sym, 28.054: reorder request ignored
dve2lts-sym, 28.054: level 589 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 590 is finished
dve2lts-sym, 28.063: reorder request ignored
dve2lts-sym, 28.063: level 591 is finished
dve2lts-sym, 28.067: reorder request ignored
dve2lts-sym, 28.067: level 592 is finished
dve2lts-sym, 28.072: reorder request ignored
dve2lts-sym, 28.072: level 593 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 594 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 595 is finished
dve2lts-sym, 28.083: reorder request ignored
dve2lts-sym, 28.083: level 596 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 597 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 598 is finished
dve2lts-sym, 28.094: reorder request ignored
dve2lts-sym, 28.094: level 599 is finished
dve2lts-sym, 28.098: reorder request ignored
dve2lts-sym, 28.098: level 600 is finished
dve2lts-sym, 28.101: reorder request ignored
dve2lts-sym, 28.101: level 601 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 602 is finished
dve2lts-sym, 28.107: reorder request ignored
dve2lts-sym, 28.107: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 28.107: reachability took 22.170 real 1050.650 user 12.720 sys
dve2lts-sym, 28.107: counting visited states...
dve2lts-sym, 28.119: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 28.119: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
