Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.2.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 50->25 groups
dve2lts-sym, 1.126: state vector length is 13; there are 25 groups
dve2lts-sym, 1.126: Creating a Sylvan domain.
dve2lts-sym, 6.410: got initial state
dve2lts-sym, 6.412: level 0 is finished
dve2lts-sym, 9.015: reorder request ignored
dve2lts-sym, 9.015: level 1 is finished
dve2lts-sym, 12.404: reorder request ignored
dve2lts-sym, 12.404: level 2 is finished
dve2lts-sym, 14.847: reorder request ignored
dve2lts-sym, 14.847: level 3 is finished
dve2lts-sym, 16.676: reorder request ignored
dve2lts-sym, 16.676: level 4 is finished
dve2lts-sym, 18.086: reorder request ignored
dve2lts-sym, 18.086: level 5 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 6 is finished
dve2lts-sym, 20.240: reorder request ignored
dve2lts-sym, 20.240: level 7 is finished
dve2lts-sym, 20.703: reorder request ignored
dve2lts-sym, 20.703: level 8 is finished
dve2lts-sym, 20.996: reorder request ignored
dve2lts-sym, 20.996: level 9 is finished
dve2lts-sym, 21.165: reorder request ignored
dve2lts-sym, 21.165: level 10 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 11 is finished
dve2lts-sym, 21.287: reorder request ignored
dve2lts-sym, 21.287: level 12 is finished
dve2lts-sym, 21.314: reorder request ignored
dve2lts-sym, 21.314: level 13 is finished
dve2lts-sym, 21.333: reorder request ignored
dve2lts-sym, 21.333: level 14 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 15 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 16 is finished
dve2lts-sym, 21.395: reorder request ignored
dve2lts-sym, 21.395: level 17 is finished
dve2lts-sym, 21.417: reorder request ignored
dve2lts-sym, 21.417: level 18 is finished
dve2lts-sym, 21.443: reorder request ignored
dve2lts-sym, 21.443: level 19 is finished
dve2lts-sym, 21.470: reorder request ignored
dve2lts-sym, 21.470: level 20 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 21 is finished
dve2lts-sym, 21.529: reorder request ignored
dve2lts-sym, 21.530: level 22 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 23 is finished
dve2lts-sym, 21.608: reorder request ignored
dve2lts-sym, 21.608: level 24 is finished
dve2lts-sym, 21.648: reorder request ignored
dve2lts-sym, 21.648: level 25 is finished
dve2lts-sym, 21.682: reorder request ignored
dve2lts-sym, 21.682: level 26 is finished
dve2lts-sym, 21.710: reorder request ignored
dve2lts-sym, 21.710: level 27 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 28 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 29 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 30 is finished
dve2lts-sym, 21.801: reorder request ignored
dve2lts-sym, 21.801: level 31 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.830: level 32 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 33 is finished
dve2lts-sym, 21.884: reorder request ignored
dve2lts-sym, 21.884: level 34 is finished
dve2lts-sym, 21.908: reorder request ignored
dve2lts-sym, 21.908: level 35 is finished
dve2lts-sym, 21.931: reorder request ignored
dve2lts-sym, 21.931: level 36 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 37 is finished
dve2lts-sym, 21.975: reorder request ignored
dve2lts-sym, 21.975: level 38 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 39 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 40 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 41 is finished
dve2lts-sym, 22.066: reorder request ignored
dve2lts-sym, 22.066: level 42 is finished
dve2lts-sym, 22.093: reorder request ignored
dve2lts-sym, 22.093: level 43 is finished
dve2lts-sym, 22.120: reorder request ignored
dve2lts-sym, 22.120: level 44 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 45 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 46 is finished
dve2lts-sym, 22.188: reorder request ignored
dve2lts-sym, 22.188: level 47 is finished
dve2lts-sym, 22.213: reorder request ignored
dve2lts-sym, 22.213: level 48 is finished
dve2lts-sym, 22.239: reorder request ignored
dve2lts-sym, 22.239: level 49 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 50 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 51 is finished
dve2lts-sym, 22.323: reorder request ignored
dve2lts-sym, 22.323: level 52 is finished
dve2lts-sym, 22.348: reorder request ignored
dve2lts-sym, 22.348: level 53 is finished
dve2lts-sym, 22.373: reorder request ignored
dve2lts-sym, 22.373: level 54 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 55 is finished
dve2lts-sym, 22.424: reorder request ignored
dve2lts-sym, 22.424: level 56 is finished
dve2lts-sym, 22.451: reorder request ignored
dve2lts-sym, 22.451: level 57 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 58 is finished
dve2lts-sym, 22.501: reorder request ignored
dve2lts-sym, 22.501: level 59 is finished
dve2lts-sym, 22.526: reorder request ignored
dve2lts-sym, 22.526: level 60 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 61 is finished
dve2lts-sym, 22.576: reorder request ignored
dve2lts-sym, 22.576: level 62 is finished
dve2lts-sym, 22.602: reorder request ignored
dve2lts-sym, 22.602: level 63 is finished
dve2lts-sym, 22.625: reorder request ignored
dve2lts-sym, 22.625: level 64 is finished
dve2lts-sym, 22.646: reorder request ignored
dve2lts-sym, 22.646: level 65 is finished
dve2lts-sym, 22.665: reorder request ignored
dve2lts-sym, 22.665: level 66 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 67 is finished
dve2lts-sym, 22.705: reorder request ignored
dve2lts-sym, 22.705: level 68 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 69 is finished
dve2lts-sym, 22.748: reorder request ignored
dve2lts-sym, 22.748: level 70 is finished
dve2lts-sym, 22.767: reorder request ignored
dve2lts-sym, 22.767: level 71 is finished
dve2lts-sym, 22.785: reorder request ignored
dve2lts-sym, 22.785: level 72 is finished
dve2lts-sym, 22.802: reorder request ignored
dve2lts-sym, 22.802: level 73 is finished
dve2lts-sym, 22.820: reorder request ignored
dve2lts-sym, 22.820: level 74 is finished
dve2lts-sym, 22.839: reorder request ignored
dve2lts-sym, 22.839: level 75 is finished
dve2lts-sym, 22.857: reorder request ignored
dve2lts-sym, 22.857: level 76 is finished
dve2lts-sym, 22.877: reorder request ignored
dve2lts-sym, 22.877: level 77 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 78 is finished
dve2lts-sym, 22.913: reorder request ignored
dve2lts-sym, 22.913: level 79 is finished
dve2lts-sym, 22.932: reorder request ignored
dve2lts-sym, 22.932: level 80 is finished
dve2lts-sym, 22.952: reorder request ignored
dve2lts-sym, 22.952: level 81 is finished
dve2lts-sym, 22.971: reorder request ignored
dve2lts-sym, 22.971: level 82 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 83 is finished
dve2lts-sym, 23.005: reorder request ignored
dve2lts-sym, 23.005: level 84 is finished
dve2lts-sym, 23.020: reorder request ignored
dve2lts-sym, 23.020: level 85 is finished
dve2lts-sym, 23.038: reorder request ignored
dve2lts-sym, 23.038: level 86 is finished
dve2lts-sym, 23.056: reorder request ignored
dve2lts-sym, 23.056: level 87 is finished
dve2lts-sym, 23.076: reorder request ignored
dve2lts-sym, 23.076: level 88 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 89 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 90 is finished
dve2lts-sym, 23.130: reorder request ignored
dve2lts-sym, 23.130: level 91 is finished
dve2lts-sym, 23.146: reorder request ignored
dve2lts-sym, 23.146: level 92 is finished
dve2lts-sym, 23.163: reorder request ignored
dve2lts-sym, 23.163: level 93 is finished
dve2lts-sym, 23.180: reorder request ignored
dve2lts-sym, 23.180: level 94 is finished
dve2lts-sym, 23.198: reorder request ignored
dve2lts-sym, 23.198: level 95 is finished
dve2lts-sym, 23.216: reorder request ignored
dve2lts-sym, 23.216: level 96 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 97 is finished
dve2lts-sym, 23.250: reorder request ignored
dve2lts-sym, 23.250: level 98 is finished
dve2lts-sym, 23.268: reorder request ignored
dve2lts-sym, 23.268: level 99 is finished
dve2lts-sym, 23.287: reorder request ignored
dve2lts-sym, 23.287: level 100 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 101 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 102 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 103 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 104 is finished
dve2lts-sym, 23.373: reorder request ignored
dve2lts-sym, 23.373: level 105 is finished
dve2lts-sym, 23.391: reorder request ignored
dve2lts-sym, 23.391: level 106 is finished
dve2lts-sym, 23.410: reorder request ignored
dve2lts-sym, 23.410: level 107 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 108 is finished
dve2lts-sym, 23.447: reorder request ignored
dve2lts-sym, 23.447: level 109 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 110 is finished
dve2lts-sym, 23.481: reorder request ignored
dve2lts-sym, 23.481: level 111 is finished
dve2lts-sym, 23.498: reorder request ignored
dve2lts-sym, 23.498: level 112 is finished
dve2lts-sym, 23.515: reorder request ignored
dve2lts-sym, 23.515: level 113 is finished
dve2lts-sym, 23.533: reorder request ignored
dve2lts-sym, 23.533: level 114 is finished
dve2lts-sym, 23.551: reorder request ignored
dve2lts-sym, 23.551: level 115 is finished
dve2lts-sym, 23.568: reorder request ignored
dve2lts-sym, 23.568: level 116 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 117 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 118 is finished
dve2lts-sym, 23.622: reorder request ignored
dve2lts-sym, 23.622: level 119 is finished
dve2lts-sym, 23.641: reorder request ignored
dve2lts-sym, 23.641: level 120 is finished
dve2lts-sym, 23.658: reorder request ignored
dve2lts-sym, 23.658: level 121 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 122 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 123 is finished
dve2lts-sym, 23.707: reorder request ignored
dve2lts-sym, 23.707: level 124 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 125 is finished
dve2lts-sym, 23.745: reorder request ignored
dve2lts-sym, 23.745: level 126 is finished
dve2lts-sym, 23.764: reorder request ignored
dve2lts-sym, 23.764: level 127 is finished
dve2lts-sym, 23.782: reorder request ignored
dve2lts-sym, 23.782: level 128 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 129 is finished
dve2lts-sym, 23.815: reorder request ignored
dve2lts-sym, 23.815: level 130 is finished
dve2lts-sym, 23.832: reorder request ignored
dve2lts-sym, 23.832: level 131 is finished
dve2lts-sym, 23.849: reorder request ignored
dve2lts-sym, 23.849: level 132 is finished
dve2lts-sym, 23.868: reorder request ignored
dve2lts-sym, 23.868: level 133 is finished
dve2lts-sym, 23.886: reorder request ignored
dve2lts-sym, 23.886: level 134 is finished
dve2lts-sym, 23.902: reorder request ignored
dve2lts-sym, 23.902: level 135 is finished
dve2lts-sym, 23.919: reorder request ignored
dve2lts-sym, 23.919: level 136 is finished
dve2lts-sym, 23.937: reorder request ignored
dve2lts-sym, 23.937: level 137 is finished
dve2lts-sym, 23.956: reorder request ignored
dve2lts-sym, 23.956: level 138 is finished
dve2lts-sym, 23.975: reorder request ignored
dve2lts-sym, 23.975: level 139 is finished
dve2lts-sym, 23.992: reorder request ignored
dve2lts-sym, 23.993: level 140 is finished
dve2lts-sym, 24.009: reorder request ignored
dve2lts-sym, 24.009: level 141 is finished
dve2lts-sym, 24.024: reorder request ignored
dve2lts-sym, 24.024: level 142 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 143 is finished
dve2lts-sym, 24.059: reorder request ignored
dve2lts-sym, 24.059: level 144 is finished
dve2lts-sym, 24.079: reorder request ignored
dve2lts-sym, 24.079: level 145 is finished
dve2lts-sym, 24.098: reorder request ignored
dve2lts-sym, 24.098: level 146 is finished
dve2lts-sym, 24.116: reorder request ignored
dve2lts-sym, 24.116: level 147 is finished
dve2lts-sym, 24.133: reorder request ignored
dve2lts-sym, 24.133: level 148 is finished
dve2lts-sym, 24.149: reorder request ignored
dve2lts-sym, 24.149: level 149 is finished
dve2lts-sym, 24.166: reorder request ignored
dve2lts-sym, 24.166: level 150 is finished
dve2lts-sym, 24.184: reorder request ignored
dve2lts-sym, 24.184: level 151 is finished
dve2lts-sym, 24.202: reorder request ignored
dve2lts-sym, 24.202: level 152 is finished
dve2lts-sym, 24.219: reorder request ignored
dve2lts-sym, 24.219: level 153 is finished
dve2lts-sym, 24.236: reorder request ignored
dve2lts-sym, 24.236: level 154 is finished
dve2lts-sym, 24.254: reorder request ignored
dve2lts-sym, 24.254: level 155 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 156 is finished
dve2lts-sym, 24.291: reorder request ignored
dve2lts-sym, 24.291: level 157 is finished
dve2lts-sym, 24.310: reorder request ignored
dve2lts-sym, 24.310: level 158 is finished
dve2lts-sym, 24.327: reorder request ignored
dve2lts-sym, 24.327: level 159 is finished
dve2lts-sym, 24.344: reorder request ignored
dve2lts-sym, 24.344: level 160 is finished
dve2lts-sym, 24.360: reorder request ignored
dve2lts-sym, 24.360: level 161 is finished
dve2lts-sym, 24.377: reorder request ignored
dve2lts-sym, 24.377: level 162 is finished
dve2lts-sym, 24.395: reorder request ignored
dve2lts-sym, 24.395: level 163 is finished
dve2lts-sym, 24.415: reorder request ignored
dve2lts-sym, 24.415: level 164 is finished
dve2lts-sym, 24.435: reorder request ignored
dve2lts-sym, 24.435: level 165 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 166 is finished
dve2lts-sym, 24.469: reorder request ignored
dve2lts-sym, 24.469: level 167 is finished
dve2lts-sym, 24.486: reorder request ignored
dve2lts-sym, 24.486: level 168 is finished
dve2lts-sym, 24.502: reorder request ignored
dve2lts-sym, 24.502: level 169 is finished
dve2lts-sym, 24.520: reorder request ignored
dve2lts-sym, 24.520: level 170 is finished
dve2lts-sym, 24.537: reorder request ignored
dve2lts-sym, 24.537: level 171 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 172 is finished
dve2lts-sym, 24.572: reorder request ignored
dve2lts-sym, 24.572: level 173 is finished
dve2lts-sym, 24.589: reorder request ignored
dve2lts-sym, 24.589: level 174 is finished
dve2lts-sym, 24.606: reorder request ignored
dve2lts-sym, 24.606: level 175 is finished
dve2lts-sym, 24.626: reorder request ignored
dve2lts-sym, 24.626: level 176 is finished
dve2lts-sym, 24.645: reorder request ignored
dve2lts-sym, 24.645: level 177 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 178 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 179 is finished
dve2lts-sym, 24.693: reorder request ignored
dve2lts-sym, 24.693: level 180 is finished
dve2lts-sym, 24.710: reorder request ignored
dve2lts-sym, 24.710: level 181 is finished
dve2lts-sym, 24.728: reorder request ignored
dve2lts-sym, 24.728: level 182 is finished
dve2lts-sym, 24.748: reorder request ignored
dve2lts-sym, 24.748: level 183 is finished
dve2lts-sym, 24.767: reorder request ignored
dve2lts-sym, 24.767: level 184 is finished
dve2lts-sym, 24.784: reorder request ignored
dve2lts-sym, 24.784: level 185 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 186 is finished
dve2lts-sym, 24.818: reorder request ignored
dve2lts-sym, 24.818: level 187 is finished
dve2lts-sym, 24.835: reorder request ignored
dve2lts-sym, 24.835: level 188 is finished
dve2lts-sym, 24.853: reorder request ignored
dve2lts-sym, 24.853: level 189 is finished
dve2lts-sym, 24.871: reorder request ignored
dve2lts-sym, 24.871: level 190 is finished
dve2lts-sym, 24.888: reorder request ignored
dve2lts-sym, 24.888: level 191 is finished
dve2lts-sym, 24.905: reorder request ignored
dve2lts-sym, 24.905: level 192 is finished
dve2lts-sym, 24.922: reorder request ignored
dve2lts-sym, 24.922: level 193 is finished
dve2lts-sym, 24.940: reorder request ignored
dve2lts-sym, 24.940: level 194 is finished
dve2lts-sym, 24.959: reorder request ignored
dve2lts-sym, 24.959: level 195 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 196 is finished
dve2lts-sym, 24.995: reorder request ignored
dve2lts-sym, 24.995: level 197 is finished
dve2lts-sym, 25.011: reorder request ignored
dve2lts-sym, 25.011: level 198 is finished
dve2lts-sym, 25.026: reorder request ignored
dve2lts-sym, 25.026: level 199 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 200 is finished
dve2lts-sym, 25.062: reorder request ignored
dve2lts-sym, 25.062: level 201 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 202 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 203 is finished
dve2lts-sym, 25.118: reorder request ignored
dve2lts-sym, 25.118: level 204 is finished
dve2lts-sym, 25.135: reorder request ignored
dve2lts-sym, 25.135: level 205 is finished
dve2lts-sym, 25.152: reorder request ignored
dve2lts-sym, 25.152: level 206 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 207 is finished
dve2lts-sym, 25.185: reorder request ignored
dve2lts-sym, 25.185: level 208 is finished
dve2lts-sym, 25.203: reorder request ignored
dve2lts-sym, 25.203: level 209 is finished
dve2lts-sym, 25.221: reorder request ignored
dve2lts-sym, 25.221: level 210 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 211 is finished
dve2lts-sym, 25.254: reorder request ignored
dve2lts-sym, 25.254: level 212 is finished
dve2lts-sym, 25.272: reorder request ignored
dve2lts-sym, 25.272: level 213 is finished
dve2lts-sym, 25.291: reorder request ignored
dve2lts-sym, 25.291: level 214 is finished
dve2lts-sym, 25.310: reorder request ignored
dve2lts-sym, 25.310: level 215 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.327: level 216 is finished
dve2lts-sym, 25.345: reorder request ignored
dve2lts-sym, 25.345: level 217 is finished
dve2lts-sym, 25.360: reorder request ignored
dve2lts-sym, 25.360: level 218 is finished
dve2lts-sym, 25.376: reorder request ignored
dve2lts-sym, 25.376: level 219 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 220 is finished
dve2lts-sym, 25.414: reorder request ignored
dve2lts-sym, 25.414: level 221 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 222 is finished
dve2lts-sym, 25.451: reorder request ignored
dve2lts-sym, 25.451: level 223 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 224 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 225 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 226 is finished
dve2lts-sym, 25.519: reorder request ignored
dve2lts-sym, 25.519: level 227 is finished
dve2lts-sym, 25.537: reorder request ignored
dve2lts-sym, 25.537: level 228 is finished
dve2lts-sym, 25.554: reorder request ignored
dve2lts-sym, 25.554: level 229 is finished
dve2lts-sym, 25.571: reorder request ignored
dve2lts-sym, 25.571: level 230 is finished
dve2lts-sym, 25.588: reorder request ignored
dve2lts-sym, 25.588: level 231 is finished
dve2lts-sym, 25.606: reorder request ignored
dve2lts-sym, 25.606: level 232 is finished
dve2lts-sym, 25.625: reorder request ignored
dve2lts-sym, 25.625: level 233 is finished
dve2lts-sym, 25.644: reorder request ignored
dve2lts-sym, 25.644: level 234 is finished
dve2lts-sym, 25.662: reorder request ignored
dve2lts-sym, 25.662: level 235 is finished
dve2lts-sym, 25.678: reorder request ignored
dve2lts-sym, 25.678: level 236 is finished
dve2lts-sym, 25.693: reorder request ignored
dve2lts-sym, 25.693: level 237 is finished
dve2lts-sym, 25.710: reorder request ignored
dve2lts-sym, 25.710: level 238 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 239 is finished
dve2lts-sym, 25.748: reorder request ignored
dve2lts-sym, 25.748: level 240 is finished
dve2lts-sym, 25.767: reorder request ignored
dve2lts-sym, 25.767: level 241 is finished
dve2lts-sym, 25.785: reorder request ignored
dve2lts-sym, 25.785: level 242 is finished
dve2lts-sym, 25.802: reorder request ignored
dve2lts-sym, 25.802: level 243 is finished
dve2lts-sym, 25.818: reorder request ignored
dve2lts-sym, 25.818: level 244 is finished
dve2lts-sym, 25.836: reorder request ignored
dve2lts-sym, 25.836: level 245 is finished
dve2lts-sym, 25.853: reorder request ignored
dve2lts-sym, 25.853: level 246 is finished
dve2lts-sym, 25.871: reorder request ignored
dve2lts-sym, 25.871: level 247 is finished
dve2lts-sym, 25.888: reorder request ignored
dve2lts-sym, 25.888: level 248 is finished
dve2lts-sym, 25.905: reorder request ignored
dve2lts-sym, 25.905: level 249 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 250 is finished
dve2lts-sym, 25.939: reorder request ignored
dve2lts-sym, 25.940: level 251 is finished
dve2lts-sym, 25.958: reorder request ignored
dve2lts-sym, 25.958: level 252 is finished
dve2lts-sym, 25.977: reorder request ignored
dve2lts-sym, 25.977: level 253 is finished
dve2lts-sym, 25.994: reorder request ignored
dve2lts-sym, 25.994: level 254 is finished
dve2lts-sym, 26.011: reorder request ignored
dve2lts-sym, 26.011: level 255 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 256 is finished
dve2lts-sym, 26.042: reorder request ignored
dve2lts-sym, 26.042: level 257 is finished
dve2lts-sym, 26.060: reorder request ignored
dve2lts-sym, 26.060: level 258 is finished
dve2lts-sym, 26.080: reorder request ignored
dve2lts-sym, 26.080: level 259 is finished
dve2lts-sym, 26.099: reorder request ignored
dve2lts-sym, 26.099: level 260 is finished
dve2lts-sym, 26.117: reorder request ignored
dve2lts-sym, 26.117: level 261 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.133: level 262 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.150: level 263 is finished
dve2lts-sym, 26.167: reorder request ignored
dve2lts-sym, 26.167: level 264 is finished
dve2lts-sym, 26.184: reorder request ignored
dve2lts-sym, 26.184: level 265 is finished
dve2lts-sym, 26.202: reorder request ignored
dve2lts-sym, 26.202: level 266 is finished
dve2lts-sym, 26.220: reorder request ignored
dve2lts-sym, 26.220: level 267 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 268 is finished
dve2lts-sym, 26.253: reorder request ignored
dve2lts-sym, 26.253: level 269 is finished
dve2lts-sym, 26.271: reorder request ignored
dve2lts-sym, 26.271: level 270 is finished
dve2lts-sym, 26.290: reorder request ignored
dve2lts-sym, 26.290: level 271 is finished
dve2lts-sym, 26.309: reorder request ignored
dve2lts-sym, 26.309: level 272 is finished
dve2lts-sym, 26.327: reorder request ignored
dve2lts-sym, 26.327: level 273 is finished
dve2lts-sym, 26.343: reorder request ignored
dve2lts-sym, 26.343: level 274 is finished
dve2lts-sym, 26.358: reorder request ignored
dve2lts-sym, 26.358: level 275 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 276 is finished
dve2lts-sym, 26.393: reorder request ignored
dve2lts-sym, 26.393: level 277 is finished
dve2lts-sym, 26.413: reorder request ignored
dve2lts-sym, 26.413: level 278 is finished
dve2lts-sym, 26.432: reorder request ignored
dve2lts-sym, 26.432: level 279 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 280 is finished
dve2lts-sym, 26.466: reorder request ignored
dve2lts-sym, 26.466: level 281 is finished
dve2lts-sym, 26.483: reorder request ignored
dve2lts-sym, 26.483: level 282 is finished
dve2lts-sym, 26.499: reorder request ignored
dve2lts-sym, 26.499: level 283 is finished
dve2lts-sym, 26.517: reorder request ignored
dve2lts-sym, 26.517: level 284 is finished
dve2lts-sym, 26.534: reorder request ignored
dve2lts-sym, 26.534: level 285 is finished
dve2lts-sym, 26.552: reorder request ignored
dve2lts-sym, 26.552: level 286 is finished
dve2lts-sym, 26.569: reorder request ignored
dve2lts-sym, 26.569: level 287 is finished
dve2lts-sym, 26.586: reorder request ignored
dve2lts-sym, 26.586: level 288 is finished
dve2lts-sym, 26.603: reorder request ignored
dve2lts-sym, 26.603: level 289 is finished
dve2lts-sym, 26.622: reorder request ignored
dve2lts-sym, 26.622: level 290 is finished
dve2lts-sym, 26.641: reorder request ignored
dve2lts-sym, 26.641: level 291 is finished
dve2lts-sym, 26.658: reorder request ignored
dve2lts-sym, 26.658: level 292 is finished
dve2lts-sym, 26.675: reorder request ignored
dve2lts-sym, 26.675: level 293 is finished
dve2lts-sym, 26.690: reorder request ignored
dve2lts-sym, 26.690: level 294 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 295 is finished
dve2lts-sym, 26.724: reorder request ignored
dve2lts-sym, 26.724: level 296 is finished
dve2lts-sym, 26.744: reorder request ignored
dve2lts-sym, 26.744: level 297 is finished
dve2lts-sym, 26.763: reorder request ignored
dve2lts-sym, 26.763: level 298 is finished
dve2lts-sym, 26.781: reorder request ignored
dve2lts-sym, 26.781: level 299 is finished
dve2lts-sym, 26.798: reorder request ignored
dve2lts-sym, 26.798: level 300 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 301 is finished
dve2lts-sym, 26.833: reorder request ignored
dve2lts-sym, 26.833: level 302 is finished
dve2lts-sym, 26.850: reorder request ignored
dve2lts-sym, 26.850: level 303 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 304 is finished
dve2lts-sym, 26.886: reorder request ignored
dve2lts-sym, 26.886: level 305 is finished
dve2lts-sym, 26.902: reorder request ignored
dve2lts-sym, 26.903: level 306 is finished
dve2lts-sym, 26.920: reorder request ignored
dve2lts-sym, 26.920: level 307 is finished
dve2lts-sym, 26.938: reorder request ignored
dve2lts-sym, 26.938: level 308 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 309 is finished
dve2lts-sym, 26.976: reorder request ignored
dve2lts-sym, 26.976: level 310 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 311 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 312 is finished
dve2lts-sym, 27.025: reorder request ignored
dve2lts-sym, 27.025: level 313 is finished
dve2lts-sym, 27.042: reorder request ignored
dve2lts-sym, 27.042: level 314 is finished
dve2lts-sym, 27.060: reorder request ignored
dve2lts-sym, 27.060: level 315 is finished
dve2lts-sym, 27.080: reorder request ignored
dve2lts-sym, 27.080: level 316 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 317 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 318 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 319 is finished
dve2lts-sym, 27.151: reorder request ignored
dve2lts-sym, 27.151: level 320 is finished
dve2lts-sym, 27.167: reorder request ignored
dve2lts-sym, 27.167: level 321 is finished
dve2lts-sym, 27.184: reorder request ignored
dve2lts-sym, 27.184: level 322 is finished
dve2lts-sym, 27.202: reorder request ignored
dve2lts-sym, 27.202: level 323 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 324 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 325 is finished
dve2lts-sym, 27.253: reorder request ignored
dve2lts-sym, 27.253: level 326 is finished
dve2lts-sym, 27.271: reorder request ignored
dve2lts-sym, 27.271: level 327 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 328 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.310: level 329 is finished
dve2lts-sym, 27.327: reorder request ignored
dve2lts-sym, 27.327: level 330 is finished
dve2lts-sym, 27.343: reorder request ignored
dve2lts-sym, 27.344: level 331 is finished
dve2lts-sym, 27.358: reorder request ignored
dve2lts-sym, 27.358: level 332 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 333 is finished
dve2lts-sym, 27.393: reorder request ignored
dve2lts-sym, 27.393: level 334 is finished
dve2lts-sym, 27.413: reorder request ignored
dve2lts-sym, 27.413: level 335 is finished
dve2lts-sym, 27.432: reorder request ignored
dve2lts-sym, 27.432: level 336 is finished
dve2lts-sym, 27.449: reorder request ignored
dve2lts-sym, 27.449: level 337 is finished
dve2lts-sym, 27.466: reorder request ignored
dve2lts-sym, 27.466: level 338 is finished
dve2lts-sym, 27.483: reorder request ignored
dve2lts-sym, 27.483: level 339 is finished
dve2lts-sym, 27.499: reorder request ignored
dve2lts-sym, 27.499: level 340 is finished
dve2lts-sym, 27.517: reorder request ignored
dve2lts-sym, 27.517: level 341 is finished
dve2lts-sym, 27.534: reorder request ignored
dve2lts-sym, 27.534: level 342 is finished
dve2lts-sym, 27.552: reorder request ignored
dve2lts-sym, 27.552: level 343 is finished
dve2lts-sym, 27.569: reorder request ignored
dve2lts-sym, 27.569: level 344 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 345 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 346 is finished
dve2lts-sym, 27.623: reorder request ignored
dve2lts-sym, 27.623: level 347 is finished
dve2lts-sym, 27.642: reorder request ignored
dve2lts-sym, 27.642: level 348 is finished
dve2lts-sym, 27.659: reorder request ignored
dve2lts-sym, 27.659: level 349 is finished
dve2lts-sym, 27.675: reorder request ignored
dve2lts-sym, 27.675: level 350 is finished
dve2lts-sym, 27.690: reorder request ignored
dve2lts-sym, 27.690: level 351 is finished
dve2lts-sym, 27.707: reorder request ignored
dve2lts-sym, 27.707: level 352 is finished
dve2lts-sym, 27.725: reorder request ignored
dve2lts-sym, 27.725: level 353 is finished
dve2lts-sym, 27.745: reorder request ignored
dve2lts-sym, 27.745: level 354 is finished
dve2lts-sym, 27.764: reorder request ignored
dve2lts-sym, 27.764: level 355 is finished
dve2lts-sym, 27.781: reorder request ignored
dve2lts-sym, 27.781: level 356 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: level 357 is finished
dve2lts-sym, 27.815: reorder request ignored
dve2lts-sym, 27.815: level 358 is finished
dve2lts-sym, 27.832: reorder request ignored
dve2lts-sym, 27.832: level 359 is finished
dve2lts-sym, 27.849: reorder request ignored
dve2lts-sym, 27.849: level 360 is finished
dve2lts-sym, 27.866: reorder request ignored
dve2lts-sym, 27.866: level 361 is finished
dve2lts-sym, 27.884: reorder request ignored
dve2lts-sym, 27.884: level 362 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 363 is finished
dve2lts-sym, 27.917: reorder request ignored
dve2lts-sym, 27.917: level 364 is finished
dve2lts-sym, 27.935: reorder request ignored
dve2lts-sym, 27.935: level 365 is finished
dve2lts-sym, 27.954: reorder request ignored
dve2lts-sym, 27.954: level 366 is finished
dve2lts-sym, 27.973: reorder request ignored
dve2lts-sym, 27.973: level 367 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 368 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.006: level 369 is finished
dve2lts-sym, 28.021: reorder request ignored
dve2lts-sym, 28.021: level 370 is finished
dve2lts-sym, 28.038: reorder request ignored
dve2lts-sym, 28.038: level 371 is finished
dve2lts-sym, 28.056: reorder request ignored
dve2lts-sym, 28.056: level 372 is finished
dve2lts-sym, 28.075: reorder request ignored
dve2lts-sym, 28.075: level 373 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.095: level 374 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 375 is finished
dve2lts-sym, 28.129: reorder request ignored
dve2lts-sym, 28.129: level 376 is finished
dve2lts-sym, 28.146: reorder request ignored
dve2lts-sym, 28.146: level 377 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 378 is finished
dve2lts-sym, 28.180: reorder request ignored
dve2lts-sym, 28.180: level 379 is finished
dve2lts-sym, 28.197: reorder request ignored
dve2lts-sym, 28.197: level 380 is finished
dve2lts-sym, 28.215: reorder request ignored
dve2lts-sym, 28.215: level 381 is finished
dve2lts-sym, 28.232: reorder request ignored
dve2lts-sym, 28.232: level 382 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 383 is finished
dve2lts-sym, 28.267: reorder request ignored
dve2lts-sym, 28.267: level 384 is finished
dve2lts-sym, 28.286: reorder request ignored
dve2lts-sym, 28.286: level 385 is finished
dve2lts-sym, 28.306: reorder request ignored
dve2lts-sym, 28.306: level 386 is finished
dve2lts-sym, 28.323: reorder request ignored
dve2lts-sym, 28.323: level 387 is finished
dve2lts-sym, 28.339: reorder request ignored
dve2lts-sym, 28.339: level 388 is finished
dve2lts-sym, 28.354: reorder request ignored
dve2lts-sym, 28.354: level 389 is finished
dve2lts-sym, 28.371: reorder request ignored
dve2lts-sym, 28.371: level 390 is finished
dve2lts-sym, 28.389: reorder request ignored
dve2lts-sym, 28.389: level 391 is finished
dve2lts-sym, 28.409: reorder request ignored
dve2lts-sym, 28.409: level 392 is finished
dve2lts-sym, 28.428: reorder request ignored
dve2lts-sym, 28.428: level 393 is finished
dve2lts-sym, 28.446: reorder request ignored
dve2lts-sym, 28.446: level 394 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 395 is finished
dve2lts-sym, 28.479: reorder request ignored
dve2lts-sym, 28.479: level 396 is finished
dve2lts-sym, 28.496: reorder request ignored
dve2lts-sym, 28.496: level 397 is finished
dve2lts-sym, 28.513: reorder request ignored
dve2lts-sym, 28.513: level 398 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 399 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 400 is finished
dve2lts-sym, 28.565: reorder request ignored
dve2lts-sym, 28.565: level 401 is finished
dve2lts-sym, 28.582: reorder request ignored
dve2lts-sym, 28.582: level 402 is finished
dve2lts-sym, 28.599: reorder request ignored
dve2lts-sym, 28.599: level 403 is finished
dve2lts-sym, 28.618: reorder request ignored
dve2lts-sym, 28.618: level 404 is finished
dve2lts-sym, 28.637: reorder request ignored
dve2lts-sym, 28.637: level 405 is finished
dve2lts-sym, 28.654: reorder request ignored
dve2lts-sym, 28.654: level 406 is finished
dve2lts-sym, 28.670: reorder request ignored
dve2lts-sym, 28.670: level 407 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 408 is finished
dve2lts-sym, 28.702: reorder request ignored
dve2lts-sym, 28.702: level 409 is finished
dve2lts-sym, 28.720: reorder request ignored
dve2lts-sym, 28.720: level 410 is finished
dve2lts-sym, 28.740: reorder request ignored
dve2lts-sym, 28.740: level 411 is finished
dve2lts-sym, 28.759: reorder request ignored
dve2lts-sym, 28.759: level 412 is finished
dve2lts-sym, 28.776: reorder request ignored
dve2lts-sym, 28.776: level 413 is finished
dve2lts-sym, 28.794: reorder request ignored
dve2lts-sym, 28.794: level 414 is finished
dve2lts-sym, 28.811: reorder request ignored
dve2lts-sym, 28.811: level 415 is finished
dve2lts-sym, 28.827: reorder request ignored
dve2lts-sym, 28.828: level 416 is finished
dve2lts-sym, 28.845: reorder request ignored
dve2lts-sym, 28.845: level 417 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 418 is finished
dve2lts-sym, 28.880: reorder request ignored
dve2lts-sym, 28.880: level 419 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 420 is finished
dve2lts-sym, 28.914: reorder request ignored
dve2lts-sym, 28.914: level 421 is finished
dve2lts-sym, 28.932: reorder request ignored
dve2lts-sym, 28.932: level 422 is finished
dve2lts-sym, 28.951: reorder request ignored
dve2lts-sym, 28.951: level 423 is finished
dve2lts-sym, 28.970: reorder request ignored
dve2lts-sym, 28.970: level 424 is finished
dve2lts-sym, 28.986: reorder request ignored
dve2lts-sym, 28.987: level 425 is finished
dve2lts-sym, 29.003: reorder request ignored
dve2lts-sym, 29.003: level 426 is finished
dve2lts-sym, 29.018: reorder request ignored
dve2lts-sym, 29.018: level 427 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 428 is finished
dve2lts-sym, 29.053: reorder request ignored
dve2lts-sym, 29.053: level 429 is finished
dve2lts-sym, 29.072: reorder request ignored
dve2lts-sym, 29.072: level 430 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.092: level 431 is finished
dve2lts-sym, 29.109: reorder request ignored
dve2lts-sym, 29.109: level 432 is finished
dve2lts-sym, 29.126: reorder request ignored
dve2lts-sym, 29.126: level 433 is finished
dve2lts-sym, 29.142: reorder request ignored
dve2lts-sym, 29.142: level 434 is finished
dve2lts-sym, 29.159: reorder request ignored
dve2lts-sym, 29.159: level 435 is finished
dve2lts-sym, 29.176: reorder request ignored
dve2lts-sym, 29.176: level 436 is finished
dve2lts-sym, 29.194: reorder request ignored
dve2lts-sym, 29.194: level 437 is finished
dve2lts-sym, 29.211: reorder request ignored
dve2lts-sym, 29.211: level 438 is finished
dve2lts-sym, 29.228: reorder request ignored
dve2lts-sym, 29.228: level 439 is finished
dve2lts-sym, 29.245: reorder request ignored
dve2lts-sym, 29.245: level 440 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 441 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 442 is finished
dve2lts-sym, 29.302: reorder request ignored
dve2lts-sym, 29.302: level 443 is finished
dve2lts-sym, 29.319: reorder request ignored
dve2lts-sym, 29.319: level 444 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 445 is finished
dve2lts-sym, 29.350: reorder request ignored
dve2lts-sym, 29.350: level 446 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 447 is finished
dve2lts-sym, 29.385: reorder request ignored
dve2lts-sym, 29.385: level 448 is finished
dve2lts-sym, 29.404: reorder request ignored
dve2lts-sym, 29.404: level 449 is finished
dve2lts-sym, 29.423: reorder request ignored
dve2lts-sym, 29.423: level 450 is finished
dve2lts-sym, 29.441: reorder request ignored
dve2lts-sym, 29.441: level 451 is finished
dve2lts-sym, 29.458: reorder request ignored
dve2lts-sym, 29.458: level 452 is finished
dve2lts-sym, 29.475: reorder request ignored
dve2lts-sym, 29.475: level 453 is finished
dve2lts-sym, 29.491: reorder request ignored
dve2lts-sym, 29.491: level 454 is finished
dve2lts-sym, 29.509: reorder request ignored
dve2lts-sym, 29.509: level 455 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 456 is finished
dve2lts-sym, 29.544: reorder request ignored
dve2lts-sym, 29.544: level 457 is finished
dve2lts-sym, 29.561: reorder request ignored
dve2lts-sym, 29.561: level 458 is finished
dve2lts-sym, 29.578: reorder request ignored
dve2lts-sym, 29.578: level 459 is finished
dve2lts-sym, 29.596: reorder request ignored
dve2lts-sym, 29.596: level 460 is finished
dve2lts-sym, 29.615: reorder request ignored
dve2lts-sym, 29.615: level 461 is finished
dve2lts-sym, 29.635: reorder request ignored
dve2lts-sym, 29.635: level 462 is finished
dve2lts-sym, 29.652: reorder request ignored
dve2lts-sym, 29.652: level 463 is finished
dve2lts-sym, 29.668: reorder request ignored
dve2lts-sym, 29.668: level 464 is finished
dve2lts-sym, 29.683: reorder request ignored
dve2lts-sym, 29.683: level 465 is finished
dve2lts-sym, 29.700: reorder request ignored
dve2lts-sym, 29.700: level 466 is finished
dve2lts-sym, 29.718: reorder request ignored
dve2lts-sym, 29.718: level 467 is finished
dve2lts-sym, 29.738: reorder request ignored
dve2lts-sym, 29.738: level 468 is finished
dve2lts-sym, 29.757: reorder request ignored
dve2lts-sym, 29.757: level 469 is finished
dve2lts-sym, 29.775: reorder request ignored
dve2lts-sym, 29.775: level 470 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 471 is finished
dve2lts-sym, 29.809: reorder request ignored
dve2lts-sym, 29.809: level 472 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 473 is finished
dve2lts-sym, 29.842: reorder request ignored
dve2lts-sym, 29.842: level 474 is finished
dve2lts-sym, 29.860: reorder request ignored
dve2lts-sym, 29.860: level 475 is finished
dve2lts-sym, 29.878: reorder request ignored
dve2lts-sym, 29.878: level 476 is finished
dve2lts-sym, 29.894: reorder request ignored
dve2lts-sym, 29.894: level 477 is finished
dve2lts-sym, 29.911: reorder request ignored
dve2lts-sym, 29.911: level 478 is finished
dve2lts-sym, 29.929: reorder request ignored
dve2lts-sym, 29.929: level 479 is finished
dve2lts-sym, 29.948: reorder request ignored
dve2lts-sym, 29.948: level 480 is finished
dve2lts-sym, 29.967: reorder request ignored
dve2lts-sym, 29.967: level 481 is finished
dve2lts-sym, 29.984: reorder request ignored
dve2lts-sym, 29.984: level 482 is finished
dve2lts-sym, 30.000: reorder request ignored
dve2lts-sym, 30.000: level 483 is finished
dve2lts-sym, 30.015: reorder request ignored
dve2lts-sym, 30.015: level 484 is finished
dve2lts-sym, 30.032: reorder request ignored
dve2lts-sym, 30.032: level 485 is finished
dve2lts-sym, 30.049: reorder request ignored
dve2lts-sym, 30.049: level 486 is finished
dve2lts-sym, 30.069: reorder request ignored
dve2lts-sym, 30.069: level 487 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 488 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 489 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 490 is finished
dve2lts-sym, 30.139: reorder request ignored
dve2lts-sym, 30.139: level 491 is finished
dve2lts-sym, 30.155: reorder request ignored
dve2lts-sym, 30.155: level 492 is finished
dve2lts-sym, 30.173: reorder request ignored
dve2lts-sym, 30.173: level 493 is finished
dve2lts-sym, 30.190: reorder request ignored
dve2lts-sym, 30.190: level 494 is finished
dve2lts-sym, 30.208: reorder request ignored
dve2lts-sym, 30.208: level 495 is finished
dve2lts-sym, 30.225: reorder request ignored
dve2lts-sym, 30.225: level 496 is finished
dve2lts-sym, 30.242: reorder request ignored
dve2lts-sym, 30.242: level 497 is finished
dve2lts-sym, 30.259: reorder request ignored
dve2lts-sym, 30.259: level 498 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 499 is finished
dve2lts-sym, 30.298: reorder request ignored
dve2lts-sym, 30.298: level 500 is finished
dve2lts-sym, 30.315: reorder request ignored
dve2lts-sym, 30.315: level 501 is finished
dve2lts-sym, 30.331: reorder request ignored
dve2lts-sym, 30.331: level 502 is finished
dve2lts-sym, 30.346: reorder request ignored
dve2lts-sym, 30.346: level 503 is finished
dve2lts-sym, 30.364: reorder request ignored
dve2lts-sym, 30.364: level 504 is finished
dve2lts-sym, 30.381: reorder request ignored
dve2lts-sym, 30.381: level 505 is finished
dve2lts-sym, 30.401: reorder request ignored
dve2lts-sym, 30.401: level 506 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.420: level 507 is finished
dve2lts-sym, 30.437: reorder request ignored
dve2lts-sym, 30.437: level 508 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 509 is finished
dve2lts-sym, 30.470: reorder request ignored
dve2lts-sym, 30.470: level 510 is finished
dve2lts-sym, 30.487: reorder request ignored
dve2lts-sym, 30.487: level 511 is finished
dve2lts-sym, 30.504: reorder request ignored
dve2lts-sym, 30.504: level 512 is finished
dve2lts-sym, 30.522: reorder request ignored
dve2lts-sym, 30.522: level 513 is finished
dve2lts-sym, 30.539: reorder request ignored
dve2lts-sym, 30.539: level 514 is finished
dve2lts-sym, 30.556: reorder request ignored
dve2lts-sym, 30.556: level 515 is finished
dve2lts-sym, 30.573: reorder request ignored
dve2lts-sym, 30.573: level 516 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 517 is finished
dve2lts-sym, 30.609: reorder request ignored
dve2lts-sym, 30.609: level 518 is finished
dve2lts-sym, 30.628: reorder request ignored
dve2lts-sym, 30.628: level 519 is finished
dve2lts-sym, 30.645: reorder request ignored
dve2lts-sym, 30.645: level 520 is finished
dve2lts-sym, 30.661: reorder request ignored
dve2lts-sym, 30.661: level 521 is finished
dve2lts-sym, 30.676: reorder request ignored
dve2lts-sym, 30.676: level 522 is finished
dve2lts-sym, 30.693: reorder request ignored
dve2lts-sym, 30.693: level 523 is finished
dve2lts-sym, 30.710: reorder request ignored
dve2lts-sym, 30.710: level 524 is finished
dve2lts-sym, 30.730: reorder request ignored
dve2lts-sym, 30.730: level 525 is finished
dve2lts-sym, 30.749: reorder request ignored
dve2lts-sym, 30.749: level 526 is finished
dve2lts-sym, 30.767: reorder request ignored
dve2lts-sym, 30.767: level 527 is finished
dve2lts-sym, 30.784: reorder request ignored
dve2lts-sym, 30.784: level 528 is finished
dve2lts-sym, 30.801: reorder request ignored
dve2lts-sym, 30.801: level 529 is finished
dve2lts-sym, 30.817: reorder request ignored
dve2lts-sym, 30.817: level 530 is finished
dve2lts-sym, 30.835: reorder request ignored
dve2lts-sym, 30.835: level 531 is finished
dve2lts-sym, 30.852: reorder request ignored
dve2lts-sym, 30.852: level 532 is finished
dve2lts-sym, 30.870: reorder request ignored
dve2lts-sym, 30.870: level 533 is finished
dve2lts-sym, 30.887: reorder request ignored
dve2lts-sym, 30.887: level 534 is finished
dve2lts-sym, 30.904: reorder request ignored
dve2lts-sym, 30.904: level 535 is finished
dve2lts-sym, 30.922: reorder request ignored
dve2lts-sym, 30.922: level 536 is finished
dve2lts-sym, 30.941: reorder request ignored
dve2lts-sym, 30.941: level 537 is finished
dve2lts-sym, 30.960: reorder request ignored
dve2lts-sym, 30.960: level 538 is finished
dve2lts-sym, 30.977: reorder request ignored
dve2lts-sym, 30.977: level 539 is finished
dve2lts-sym, 30.993: reorder request ignored
dve2lts-sym, 30.993: level 540 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 541 is finished
dve2lts-sym, 31.025: reorder request ignored
dve2lts-sym, 31.025: level 542 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 543 is finished
dve2lts-sym, 31.063: reorder request ignored
dve2lts-sym, 31.063: level 544 is finished
dve2lts-sym, 31.082: reorder request ignored
dve2lts-sym, 31.082: level 545 is finished
dve2lts-sym, 31.100: reorder request ignored
dve2lts-sym, 31.100: level 546 is finished
dve2lts-sym, 31.116: reorder request ignored
dve2lts-sym, 31.116: level 547 is finished
dve2lts-sym, 31.133: reorder request ignored
dve2lts-sym, 31.133: level 548 is finished
dve2lts-sym, 31.149: reorder request ignored
dve2lts-sym, 31.149: level 549 is finished
dve2lts-sym, 31.166: reorder request ignored
dve2lts-sym, 31.166: level 550 is finished
dve2lts-sym, 31.184: reorder request ignored
dve2lts-sym, 31.184: level 551 is finished
dve2lts-sym, 31.201: reorder request ignored
dve2lts-sym, 31.201: level 552 is finished
dve2lts-sym, 31.218: reorder request ignored
dve2lts-sym, 31.218: level 553 is finished
dve2lts-sym, 31.235: reorder request ignored
dve2lts-sym, 31.235: level 554 is finished
dve2lts-sym, 31.254: reorder request ignored
dve2lts-sym, 31.254: level 555 is finished
dve2lts-sym, 31.273: reorder request ignored
dve2lts-sym, 31.273: level 556 is finished
dve2lts-sym, 31.292: reorder request ignored
dve2lts-sym, 31.292: level 557 is finished
dve2lts-sym, 31.308: reorder request ignored
dve2lts-sym, 31.308: level 558 is finished
dve2lts-sym, 31.325: reorder request ignored
dve2lts-sym, 31.325: level 559 is finished
dve2lts-sym, 31.340: reorder request ignored
dve2lts-sym, 31.340: level 560 is finished
dve2lts-sym, 31.357: reorder request ignored
dve2lts-sym, 31.357: level 561 is finished
dve2lts-sym, 31.374: reorder request ignored
dve2lts-sym, 31.374: level 562 is finished
dve2lts-sym, 31.394: reorder request ignored
dve2lts-sym, 31.394: level 563 is finished
dve2lts-sym, 31.411: reorder request ignored
dve2lts-sym, 31.411: level 564 is finished
dve2lts-sym, 31.427: reorder request ignored
dve2lts-sym, 31.427: level 565 is finished
dve2lts-sym, 31.442: reorder request ignored
dve2lts-sym, 31.442: level 566 is finished
dve2lts-sym, 31.457: reorder request ignored
dve2lts-sym, 31.457: level 567 is finished
dve2lts-sym, 31.472: reorder request ignored
dve2lts-sym, 31.472: level 568 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 569 is finished
dve2lts-sym, 31.502: reorder request ignored
dve2lts-sym, 31.502: level 570 is finished
dve2lts-sym, 31.517: reorder request ignored
dve2lts-sym, 31.517: level 571 is finished
dve2lts-sym, 31.531: reorder request ignored
dve2lts-sym, 31.531: level 572 is finished
dve2lts-sym, 31.544: reorder request ignored
dve2lts-sym, 31.544: level 573 is finished
dve2lts-sym, 31.556: reorder request ignored
dve2lts-sym, 31.556: level 574 is finished
dve2lts-sym, 31.568: reorder request ignored
dve2lts-sym, 31.568: level 575 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 576 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 577 is finished
dve2lts-sym, 31.599: reorder request ignored
dve2lts-sym, 31.599: level 578 is finished
dve2lts-sym, 31.606: reorder request ignored
dve2lts-sym, 31.606: level 579 is finished
dve2lts-sym, 31.614: reorder request ignored
dve2lts-sym, 31.614: level 580 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 581 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 582 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 583 is finished
dve2lts-sym, 31.639: reorder request ignored
dve2lts-sym, 31.639: level 584 is finished
dve2lts-sym, 31.642: reorder request ignored
dve2lts-sym, 31.642: level 585 is finished
dve2lts-sym, 31.645: reorder request ignored
dve2lts-sym, 31.645: level 586 is finished
dve2lts-sym, 31.648: reorder request ignored
dve2lts-sym, 31.648: level 587 is finished
dve2lts-sym, 31.651: reorder request ignored
dve2lts-sym, 31.651: level 588 is finished
dve2lts-sym, 31.654: reorder request ignored
dve2lts-sym, 31.654: level 589 is finished
dve2lts-sym, 31.657: reorder request ignored
dve2lts-sym, 31.657: level 590 is finished
dve2lts-sym, 31.659: reorder request ignored
dve2lts-sym, 31.659: level 591 is finished
dve2lts-sym, 31.662: reorder request ignored
dve2lts-sym, 31.662: level 592 is finished
dve2lts-sym, 31.664: reorder request ignored
dve2lts-sym, 31.664: level 593 is finished
dve2lts-sym, 31.666: reorder request ignored
dve2lts-sym, 31.666: level 594 is finished
dve2lts-sym, 31.668: reorder request ignored
dve2lts-sym, 31.668: level 595 is finished
dve2lts-sym, 31.670: reorder request ignored
dve2lts-sym, 31.670: level 596 is finished
dve2lts-sym, 31.672: reorder request ignored
dve2lts-sym, 31.672: level 597 is finished
dve2lts-sym, 31.674: reorder request ignored
dve2lts-sym, 31.674: level 598 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 599 is finished
dve2lts-sym, 31.677: reorder request ignored
dve2lts-sym, 31.677: level 600 is finished
dve2lts-sym, 31.678: reorder request ignored
dve2lts-sym, 31.678: level 601 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 602 is finished
dve2lts-sym, 31.681: reorder request ignored
dve2lts-sym, 31.681: Exploration took 15075 group checks and 15075 next state calls
dve2lts-sym, 31.681: reachability took 25.270 real 10.540 user 14.710 sys
dve2lts-sym, 31.682: counting visited states...
dve2lts-sym, 31.771: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 31.771: state space has 16689 (~1.67e+04) states, 122188 BDD nodes
