Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 50->25 groups
dve2lts-sym, 1.158: state vector length is 13; there are 25 groups
dve2lts-sym, 1.158: Creating a Sylvan domain.
dve2lts-sym, 6.227: got initial state
dve2lts-sym, 6.230: level 0 is finished
dve2lts-sym, 8.622: reorder request ignored
dve2lts-sym, 8.622: level 1 is finished
dve2lts-sym, 11.497: reorder request ignored
dve2lts-sym, 11.497: level 2 is finished
dve2lts-sym, 13.335: reorder request ignored
dve2lts-sym, 13.335: level 3 is finished
dve2lts-sym, 14.825: reorder request ignored
dve2lts-sym, 14.825: level 4 is finished
dve2lts-sym, 15.935: reorder request ignored
dve2lts-sym, 15.935: level 5 is finished
dve2lts-sym, 16.901: reorder request ignored
dve2lts-sym, 16.901: level 6 is finished
dve2lts-sym, 17.402: reorder request ignored
dve2lts-sym, 17.402: level 7 is finished
dve2lts-sym, 17.670: reorder request ignored
dve2lts-sym, 17.670: level 8 is finished
dve2lts-sym, 17.788: reorder request ignored
dve2lts-sym, 17.788: level 9 is finished
dve2lts-sym, 17.866: reorder request ignored
dve2lts-sym, 17.866: level 10 is finished
dve2lts-sym, 17.914: reorder request ignored
dve2lts-sym, 17.914: level 11 is finished
dve2lts-sym, 17.949: reorder request ignored
dve2lts-sym, 17.949: level 12 is finished
dve2lts-sym, 17.975: reorder request ignored
dve2lts-sym, 17.975: level 13 is finished
dve2lts-sym, 17.998: reorder request ignored
dve2lts-sym, 17.998: level 14 is finished
dve2lts-sym, 18.021: reorder request ignored
dve2lts-sym, 18.021: level 15 is finished
dve2lts-sym, 18.044: reorder request ignored
dve2lts-sym, 18.044: level 16 is finished
dve2lts-sym, 18.065: reorder request ignored
dve2lts-sym, 18.065: level 17 is finished
dve2lts-sym, 18.090: reorder request ignored
dve2lts-sym, 18.090: level 18 is finished
dve2lts-sym, 18.116: reorder request ignored
dve2lts-sym, 18.116: level 19 is finished
dve2lts-sym, 18.144: reorder request ignored
dve2lts-sym, 18.144: level 20 is finished
dve2lts-sym, 18.172: reorder request ignored
dve2lts-sym, 18.172: level 21 is finished
dve2lts-sym, 18.201: reorder request ignored
dve2lts-sym, 18.201: level 22 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 23 is finished
dve2lts-sym, 18.271: reorder request ignored
dve2lts-sym, 18.271: level 24 is finished
dve2lts-sym, 18.306: reorder request ignored
dve2lts-sym, 18.306: level 25 is finished
dve2lts-sym, 18.340: reorder request ignored
dve2lts-sym, 18.340: level 26 is finished
dve2lts-sym, 18.369: reorder request ignored
dve2lts-sym, 18.369: level 27 is finished
dve2lts-sym, 18.392: reorder request ignored
dve2lts-sym, 18.392: level 28 is finished
dve2lts-sym, 18.417: reorder request ignored
dve2lts-sym, 18.417: level 29 is finished
dve2lts-sym, 18.442: reorder request ignored
dve2lts-sym, 18.442: level 30 is finished
dve2lts-sym, 18.470: reorder request ignored
dve2lts-sym, 18.470: level 31 is finished
dve2lts-sym, 18.501: reorder request ignored
dve2lts-sym, 18.501: level 32 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 33 is finished
dve2lts-sym, 18.557: reorder request ignored
dve2lts-sym, 18.557: level 34 is finished
dve2lts-sym, 18.584: reorder request ignored
dve2lts-sym, 18.584: level 35 is finished
dve2lts-sym, 18.663: reorder request ignored
dve2lts-sym, 18.663: level 36 is finished
dve2lts-sym, 18.688: reorder request ignored
dve2lts-sym, 18.688: level 37 is finished
dve2lts-sym, 18.713: reorder request ignored
dve2lts-sym, 18.713: level 38 is finished
dve2lts-sym, 18.735: reorder request ignored
dve2lts-sym, 18.735: level 39 is finished
dve2lts-sym, 18.758: reorder request ignored
dve2lts-sym, 18.758: level 40 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 41 is finished
dve2lts-sym, 18.804: reorder request ignored
dve2lts-sym, 18.804: level 42 is finished
dve2lts-sym, 18.828: reorder request ignored
dve2lts-sym, 18.828: level 43 is finished
dve2lts-sym, 18.854: reorder request ignored
dve2lts-sym, 18.854: level 44 is finished
dve2lts-sym, 18.878: reorder request ignored
dve2lts-sym, 18.878: level 45 is finished
dve2lts-sym, 18.900: reorder request ignored
dve2lts-sym, 18.900: level 46 is finished
dve2lts-sym, 18.920: reorder request ignored
dve2lts-sym, 18.920: level 47 is finished
dve2lts-sym, 18.943: reorder request ignored
dve2lts-sym, 18.943: level 48 is finished
dve2lts-sym, 18.966: reorder request ignored
dve2lts-sym, 18.966: level 49 is finished
dve2lts-sym, 18.991: reorder request ignored
dve2lts-sym, 18.991: level 50 is finished
dve2lts-sym, 19.017: reorder request ignored
dve2lts-sym, 19.017: level 51 is finished
dve2lts-sym, 19.041: reorder request ignored
dve2lts-sym, 19.041: level 52 is finished
dve2lts-sym, 19.063: reorder request ignored
dve2lts-sym, 19.063: level 53 is finished
dve2lts-sym, 19.085: reorder request ignored
dve2lts-sym, 19.085: level 54 is finished
dve2lts-sym, 19.107: reorder request ignored
dve2lts-sym, 19.107: level 55 is finished
dve2lts-sym, 19.129: reorder request ignored
dve2lts-sym, 19.129: level 56 is finished
dve2lts-sym, 19.150: reorder request ignored
dve2lts-sym, 19.150: level 57 is finished
dve2lts-sym, 19.171: reorder request ignored
dve2lts-sym, 19.171: level 58 is finished
dve2lts-sym, 19.191: reorder request ignored
dve2lts-sym, 19.191: level 59 is finished
dve2lts-sym, 19.212: reorder request ignored
dve2lts-sym, 19.212: level 60 is finished
dve2lts-sym, 19.232: reorder request ignored
dve2lts-sym, 19.232: level 61 is finished
dve2lts-sym, 19.253: reorder request ignored
dve2lts-sym, 19.253: level 62 is finished
dve2lts-sym, 19.276: reorder request ignored
dve2lts-sym, 19.276: level 63 is finished
dve2lts-sym, 19.297: reorder request ignored
dve2lts-sym, 19.297: level 64 is finished
dve2lts-sym, 19.317: reorder request ignored
dve2lts-sym, 19.317: level 65 is finished
dve2lts-sym, 19.334: reorder request ignored
dve2lts-sym, 19.334: level 66 is finished
dve2lts-sym, 19.353: reorder request ignored
dve2lts-sym, 19.353: level 67 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 68 is finished
dve2lts-sym, 19.393: reorder request ignored
dve2lts-sym, 19.394: level 69 is finished
dve2lts-sym, 19.415: reorder request ignored
dve2lts-sym, 19.415: level 70 is finished
dve2lts-sym, 19.435: reorder request ignored
dve2lts-sym, 19.435: level 71 is finished
dve2lts-sym, 19.454: reorder request ignored
dve2lts-sym, 19.454: level 72 is finished
dve2lts-sym, 19.473: reorder request ignored
dve2lts-sym, 19.473: level 73 is finished
dve2lts-sym, 19.492: reorder request ignored
dve2lts-sym, 19.492: level 74 is finished
dve2lts-sym, 19.510: reorder request ignored
dve2lts-sym, 19.510: level 75 is finished
dve2lts-sym, 19.528: reorder request ignored
dve2lts-sym, 19.528: level 76 is finished
dve2lts-sym, 19.545: reorder request ignored
dve2lts-sym, 19.545: level 77 is finished
dve2lts-sym, 19.562: reorder request ignored
dve2lts-sym, 19.562: level 78 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 79 is finished
dve2lts-sym, 19.597: reorder request ignored
dve2lts-sym, 19.597: level 80 is finished
dve2lts-sym, 19.614: reorder request ignored
dve2lts-sym, 19.614: level 81 is finished
dve2lts-sym, 19.633: reorder request ignored
dve2lts-sym, 19.633: level 82 is finished
dve2lts-sym, 19.652: reorder request ignored
dve2lts-sym, 19.652: level 83 is finished
dve2lts-sym, 19.669: reorder request ignored
dve2lts-sym, 19.669: level 84 is finished
dve2lts-sym, 19.685: reorder request ignored
dve2lts-sym, 19.685: level 85 is finished
dve2lts-sym, 19.704: reorder request ignored
dve2lts-sym, 19.704: level 86 is finished
dve2lts-sym, 19.723: reorder request ignored
dve2lts-sym, 19.723: level 87 is finished
dve2lts-sym, 19.744: reorder request ignored
dve2lts-sym, 19.744: level 88 is finished
dve2lts-sym, 19.764: reorder request ignored
dve2lts-sym, 19.764: level 89 is finished
dve2lts-sym, 19.783: reorder request ignored
dve2lts-sym, 19.783: level 90 is finished
dve2lts-sym, 19.801: reorder request ignored
dve2lts-sym, 19.801: level 91 is finished
dve2lts-sym, 19.818: reorder request ignored
dve2lts-sym, 19.818: level 92 is finished
dve2lts-sym, 19.835: reorder request ignored
dve2lts-sym, 19.836: level 93 is finished
dve2lts-sym, 19.852: reorder request ignored
dve2lts-sym, 19.852: level 94 is finished
dve2lts-sym, 19.868: reorder request ignored
dve2lts-sym, 19.868: level 95 is finished
dve2lts-sym, 19.884: reorder request ignored
dve2lts-sym, 19.884: level 96 is finished
dve2lts-sym, 19.899: reorder request ignored
dve2lts-sym, 19.899: level 97 is finished
dve2lts-sym, 19.913: reorder request ignored
dve2lts-sym, 19.913: level 98 is finished
dve2lts-sym, 19.927: reorder request ignored
dve2lts-sym, 19.927: level 99 is finished
dve2lts-sym, 19.940: reorder request ignored
dve2lts-sym, 19.940: level 100 is finished
dve2lts-sym, 19.953: reorder request ignored
dve2lts-sym, 19.953: level 101 is finished
dve2lts-sym, 19.965: reorder request ignored
dve2lts-sym, 19.965: level 102 is finished
dve2lts-sym, 19.976: reorder request ignored
dve2lts-sym, 19.976: level 103 is finished
dve2lts-sym, 19.986: reorder request ignored
dve2lts-sym, 19.986: level 104 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 105 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 106 is finished
dve2lts-sym, 20.013: reorder request ignored
dve2lts-sym, 20.013: level 107 is finished
dve2lts-sym, 20.022: reorder request ignored
dve2lts-sym, 20.022: level 108 is finished
dve2lts-sym, 20.031: reorder request ignored
dve2lts-sym, 20.031: level 109 is finished
dve2lts-sym, 20.036: reorder request ignored
dve2lts-sym, 20.036: level 110 is finished
dve2lts-sym, 20.041: reorder request ignored
dve2lts-sym, 20.041: level 111 is finished
dve2lts-sym, 20.046: reorder request ignored
dve2lts-sym, 20.046: level 112 is finished
dve2lts-sym, 20.051: reorder request ignored
dve2lts-sym, 20.051: level 113 is finished
dve2lts-sym, 20.055: reorder request ignored
dve2lts-sym, 20.055: level 114 is finished
dve2lts-sym, 20.060: reorder request ignored
dve2lts-sym, 20.060: level 115 is finished
dve2lts-sym, 20.064: reorder request ignored
dve2lts-sym, 20.064: level 116 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 117 is finished
dve2lts-sym, 20.073: reorder request ignored
dve2lts-sym, 20.073: level 118 is finished
dve2lts-sym, 20.077: reorder request ignored
dve2lts-sym, 20.077: level 119 is finished
dve2lts-sym, 20.080: reorder request ignored
dve2lts-sym, 20.080: level 120 is finished
dve2lts-sym, 20.084: reorder request ignored
dve2lts-sym, 20.084: level 121 is finished
dve2lts-sym, 20.088: reorder request ignored
dve2lts-sym, 20.088: level 122 is finished
dve2lts-sym, 20.092: reorder request ignored
dve2lts-sym, 20.092: level 123 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 124 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 125 is finished
dve2lts-sym, 20.102: reorder request ignored
dve2lts-sym, 20.102: level 126 is finished
dve2lts-sym, 20.106: reorder request ignored
dve2lts-sym, 20.106: level 127 is finished
dve2lts-sym, 20.109: reorder request ignored
dve2lts-sym, 20.109: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 20.109: reachability took 13.880 real 652.840 user 13.210 sys
dve2lts-sym, 20.109: counting visited states...
dve2lts-sym, 20.112: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 20.112: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
