Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/gear.1.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 50->25 groups
dve2lts-sym, 1.141: state vector length is 13; there are 25 groups
dve2lts-sym, 1.141: Creating a Sylvan domain.
dve2lts-sym, 6.410: got initial state
dve2lts-sym, 6.413: level 0 is finished
dve2lts-sym, 9.067: reorder request ignored
dve2lts-sym, 9.067: level 1 is finished
dve2lts-sym, 12.442: reorder request ignored
dve2lts-sym, 12.442: level 2 is finished
dve2lts-sym, 14.886: reorder request ignored
dve2lts-sym, 14.886: level 3 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 4 is finished
dve2lts-sym, 18.074: reorder request ignored
dve2lts-sym, 18.074: level 5 is finished
dve2lts-sym, 19.414: reorder request ignored
dve2lts-sym, 19.414: level 6 is finished
dve2lts-sym, 20.162: reorder request ignored
dve2lts-sym, 20.162: level 7 is finished
dve2lts-sym, 20.688: reorder request ignored
dve2lts-sym, 20.688: level 8 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 9 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 10 is finished
dve2lts-sym, 21.206: reorder request ignored
dve2lts-sym, 21.206: level 11 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 12 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 13 is finished
dve2lts-sym, 21.311: reorder request ignored
dve2lts-sym, 21.311: level 14 is finished
dve2lts-sym, 21.332: reorder request ignored
dve2lts-sym, 21.332: level 15 is finished
dve2lts-sym, 21.352: reorder request ignored
dve2lts-sym, 21.352: level 16 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 17 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 18 is finished
dve2lts-sym, 21.418: reorder request ignored
dve2lts-sym, 21.418: level 19 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 20 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 21 is finished
dve2lts-sym, 21.504: reorder request ignored
dve2lts-sym, 21.504: level 22 is finished
dve2lts-sym, 21.541: reorder request ignored
dve2lts-sym, 21.541: level 23 is finished
dve2lts-sym, 21.582: reorder request ignored
dve2lts-sym, 21.582: level 24 is finished
dve2lts-sym, 21.622: reorder request ignored
dve2lts-sym, 21.622: level 25 is finished
dve2lts-sym, 21.656: reorder request ignored
dve2lts-sym, 21.656: level 26 is finished
dve2lts-sym, 21.684: reorder request ignored
dve2lts-sym, 21.684: level 27 is finished
dve2lts-sym, 21.705: reorder request ignored
dve2lts-sym, 21.705: level 28 is finished
dve2lts-sym, 21.727: reorder request ignored
dve2lts-sym, 21.727: level 29 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 30 is finished
dve2lts-sym, 21.776: reorder request ignored
dve2lts-sym, 21.776: level 31 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 32 is finished
dve2lts-sym, 21.832: reorder request ignored
dve2lts-sym, 21.832: level 33 is finished
dve2lts-sym, 21.858: reorder request ignored
dve2lts-sym, 21.858: level 34 is finished
dve2lts-sym, 21.882: reorder request ignored
dve2lts-sym, 21.882: level 35 is finished
dve2lts-sym, 21.905: reorder request ignored
dve2lts-sym, 21.905: level 36 is finished
dve2lts-sym, 21.927: reorder request ignored
dve2lts-sym, 21.927: level 37 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 38 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 39 is finished
dve2lts-sym, 21.993: reorder request ignored
dve2lts-sym, 21.993: level 40 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 41 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 42 is finished
dve2lts-sym, 22.067: reorder request ignored
dve2lts-sym, 22.067: level 43 is finished
dve2lts-sym, 22.094: reorder request ignored
dve2lts-sym, 22.094: level 44 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 45 is finished
dve2lts-sym, 22.141: reorder request ignored
dve2lts-sym, 22.141: level 46 is finished
dve2lts-sym, 22.162: reorder request ignored
dve2lts-sym, 22.162: level 47 is finished
dve2lts-sym, 22.187: reorder request ignored
dve2lts-sym, 22.187: level 48 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 49 is finished
dve2lts-sym, 22.241: reorder request ignored
dve2lts-sym, 22.241: level 50 is finished
dve2lts-sym, 22.269: reorder request ignored
dve2lts-sym, 22.269: level 51 is finished
dve2lts-sym, 22.296: reorder request ignored
dve2lts-sym, 22.296: level 52 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 53 is finished
dve2lts-sym, 22.346: reorder request ignored
dve2lts-sym, 22.346: level 54 is finished
dve2lts-sym, 22.371: reorder request ignored
dve2lts-sym, 22.371: level 55 is finished
dve2lts-sym, 22.397: reorder request ignored
dve2lts-sym, 22.397: level 56 is finished
dve2lts-sym, 22.423: reorder request ignored
dve2lts-sym, 22.423: level 57 is finished
dve2lts-sym, 22.449: reorder request ignored
dve2lts-sym, 22.449: level 58 is finished
dve2lts-sym, 22.473: reorder request ignored
dve2lts-sym, 22.474: level 59 is finished
dve2lts-sym, 22.498: reorder request ignored
dve2lts-sym, 22.498: level 60 is finished
dve2lts-sym, 22.523: reorder request ignored
dve2lts-sym, 22.523: level 61 is finished
dve2lts-sym, 22.548: reorder request ignored
dve2lts-sym, 22.548: level 62 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 63 is finished
dve2lts-sym, 22.597: reorder request ignored
dve2lts-sym, 22.597: level 64 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 65 is finished
dve2lts-sym, 22.636: reorder request ignored
dve2lts-sym, 22.636: level 66 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 67 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 68 is finished
dve2lts-sym, 22.698: reorder request ignored
dve2lts-sym, 22.698: level 69 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 70 is finished
dve2lts-sym, 22.738: reorder request ignored
dve2lts-sym, 22.738: level 71 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 72 is finished
dve2lts-sym, 22.773: reorder request ignored
dve2lts-sym, 22.773: level 73 is finished
dve2lts-sym, 22.791: reorder request ignored
dve2lts-sym, 22.791: level 74 is finished
dve2lts-sym, 22.809: reorder request ignored
dve2lts-sym, 22.809: level 75 is finished
dve2lts-sym, 22.828: reorder request ignored
dve2lts-sym, 22.828: level 76 is finished
dve2lts-sym, 22.848: reorder request ignored
dve2lts-sym, 22.848: level 77 is finished
dve2lts-sym, 22.866: reorder request ignored
dve2lts-sym, 22.866: level 78 is finished
dve2lts-sym, 22.884: reorder request ignored
dve2lts-sym, 22.884: level 79 is finished
dve2lts-sym, 22.902: reorder request ignored
dve2lts-sym, 22.902: level 80 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 81 is finished
dve2lts-sym, 22.942: reorder request ignored
dve2lts-sym, 22.942: level 82 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 83 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 84 is finished
dve2lts-sym, 22.991: reorder request ignored
dve2lts-sym, 22.991: level 85 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 86 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 87 is finished
dve2lts-sym, 23.046: reorder request ignored
dve2lts-sym, 23.046: level 88 is finished
dve2lts-sym, 23.063: reorder request ignored
dve2lts-sym, 23.063: level 89 is finished
dve2lts-sym, 23.079: reorder request ignored
dve2lts-sym, 23.079: level 90 is finished
dve2lts-sym, 23.095: reorder request ignored
dve2lts-sym, 23.095: level 91 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 92 is finished
dve2lts-sym, 23.125: reorder request ignored
dve2lts-sym, 23.125: level 93 is finished
dve2lts-sym, 23.140: reorder request ignored
dve2lts-sym, 23.140: level 94 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 95 is finished
dve2lts-sym, 23.170: reorder request ignored
dve2lts-sym, 23.170: level 96 is finished
dve2lts-sym, 23.183: reorder request ignored
dve2lts-sym, 23.183: level 97 is finished
dve2lts-sym, 23.196: reorder request ignored
dve2lts-sym, 23.196: level 98 is finished
dve2lts-sym, 23.209: reorder request ignored
dve2lts-sym, 23.209: level 99 is finished
dve2lts-sym, 23.221: reorder request ignored
dve2lts-sym, 23.221: level 100 is finished
dve2lts-sym, 23.232: reorder request ignored
dve2lts-sym, 23.232: level 101 is finished
dve2lts-sym, 23.243: reorder request ignored
dve2lts-sym, 23.243: level 102 is finished
dve2lts-sym, 23.251: reorder request ignored
dve2lts-sym, 23.251: level 103 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 104 is finished
dve2lts-sym, 23.266: reorder request ignored
dve2lts-sym, 23.266: level 105 is finished
dve2lts-sym, 23.273: reorder request ignored
dve2lts-sym, 23.273: level 106 is finished
dve2lts-sym, 23.280: reorder request ignored
dve2lts-sym, 23.280: level 107 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 108 is finished
dve2lts-sym, 23.291: reorder request ignored
dve2lts-sym, 23.291: level 109 is finished
dve2lts-sym, 23.294: reorder request ignored
dve2lts-sym, 23.294: level 110 is finished
dve2lts-sym, 23.297: reorder request ignored
dve2lts-sym, 23.297: level 111 is finished
dve2lts-sym, 23.300: reorder request ignored
dve2lts-sym, 23.300: level 112 is finished
dve2lts-sym, 23.303: reorder request ignored
dve2lts-sym, 23.303: level 113 is finished
dve2lts-sym, 23.306: reorder request ignored
dve2lts-sym, 23.306: level 114 is finished
dve2lts-sym, 23.308: reorder request ignored
dve2lts-sym, 23.308: level 115 is finished
dve2lts-sym, 23.311: reorder request ignored
dve2lts-sym, 23.311: level 116 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 117 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 118 is finished
dve2lts-sym, 23.318: reorder request ignored
dve2lts-sym, 23.318: level 119 is finished
dve2lts-sym, 23.320: reorder request ignored
dve2lts-sym, 23.320: level 120 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 121 is finished
dve2lts-sym, 23.323: reorder request ignored
dve2lts-sym, 23.323: level 122 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 123 is finished
dve2lts-sym, 23.327: reorder request ignored
dve2lts-sym, 23.327: level 124 is finished
dve2lts-sym, 23.328: reorder request ignored
dve2lts-sym, 23.328: level 125 is finished
dve2lts-sym, 23.330: reorder request ignored
dve2lts-sym, 23.330: level 126 is finished
dve2lts-sym, 23.331: reorder request ignored
dve2lts-sym, 23.331: level 127 is finished
dve2lts-sym, 23.333: reorder request ignored
dve2lts-sym, 23.333: Exploration took 3200 group checks and 3200 next state calls
dve2lts-sym, 23.333: reachability took 16.930 real 2.190 user 14.720 sys
dve2lts-sym, 23.333: counting visited states...
dve2lts-sym, 23.348: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.348: state space has 2689 (~2.69e+03) states, 27335 BDD nodes
