Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.463: Regroup macro Cols: cs,cn
dve2lts-sym, 0.463: Regroup Column Sort
dve2lts-sym, 0.463: Regroup Column Nub
dve2lts-sym, 0.463: Regroup macro Rows: rs,rn
dve2lts-sym, 0.463: Regroup Row Sort
dve2lts-sym, 0.463: Regroup Row Nub
dve2lts-sym, 0.463: Regroup Column sWaps
dve2lts-sym, 0.463: Regroup Row Sort
dve2lts-sym, 0.463: Regrouping: 6->6 groups
dve2lts-sym, 0.463: state vector length is 36; there are 6 groups
dve2lts-sym, 0.463: Creating a Sylvan domain.
dve2lts-sym, 8.767: got initial state
dve2lts-sym, 8.769: level 0 is finished
dve2lts-sym, 12.237: reorder request ignored
dve2lts-sym, 12.237: level 1 is finished
dve2lts-sym, 16.489: reorder request ignored
dve2lts-sym, 16.489: level 2 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 3 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.240: level 4 is finished
dve2lts-sym, 20.502: reorder request ignored
dve2lts-sym, 20.502: level 5 is finished
dve2lts-sym, 20.744: reorder request ignored
dve2lts-sym, 20.744: level 6 is finished
dve2lts-sym, 20.808: reorder request ignored
dve2lts-sym, 20.808: level 7 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 8 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 9 is finished
dve2lts-sym, 20.904: reorder request ignored
dve2lts-sym, 20.904: level 10 is finished
dve2lts-sym, 20.926: reorder request ignored
dve2lts-sym, 20.926: level 11 is finished
dve2lts-sym, 20.969: reorder request ignored
dve2lts-sym, 20.969: level 12 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 13 is finished
dve2lts-sym, 21.030: reorder request ignored
dve2lts-sym, 21.030: level 14 is finished
dve2lts-sym, 21.072: reorder request ignored
dve2lts-sym, 21.072: level 15 is finished
dve2lts-sym, 21.155: reorder request ignored
dve2lts-sym, 21.155: level 16 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 17 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 18 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 19 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 20 is finished
dve2lts-sym, 21.277: reorder request ignored
dve2lts-sym, 21.277: level 21 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 22 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.364: level 23 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 24 is finished
dve2lts-sym, 21.472: reorder request ignored
dve2lts-sym, 21.472: level 25 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 26 is finished
dve2lts-sym, 21.556: reorder request ignored
dve2lts-sym, 21.557: level 27 is finished
dve2lts-sym, 21.636: reorder request ignored
dve2lts-sym, 21.636: level 28 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 29 is finished
dve2lts-sym, 21.769: reorder request ignored
dve2lts-sym, 21.769: level 30 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 31 is finished
dve2lts-sym, 22.006: reorder request ignored
dve2lts-sym, 22.006: level 32 is finished
dve2lts-sym, 22.019: reorder request ignored
dve2lts-sym, 22.019: level 33 is finished
dve2lts-sym, 22.041: reorder request ignored
dve2lts-sym, 22.041: level 34 is finished
dve2lts-sym, 22.064: reorder request ignored
dve2lts-sym, 22.064: level 35 is finished
dve2lts-sym, 22.104: reorder request ignored
dve2lts-sym, 22.104: level 36 is finished
dve2lts-sym, 22.126: reorder request ignored
dve2lts-sym, 22.126: level 37 is finished
dve2lts-sym, 22.167: reorder request ignored
dve2lts-sym, 22.167: level 38 is finished
dve2lts-sym, 22.208: reorder request ignored
dve2lts-sym, 22.208: level 39 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 40 is finished
dve2lts-sym, 22.315: reorder request ignored
dve2lts-sym, 22.315: level 41 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.357: level 42 is finished
dve2lts-sym, 22.398: reorder request ignored
dve2lts-sym, 22.398: level 43 is finished
dve2lts-sym, 22.480: reorder request ignored
dve2lts-sym, 22.480: level 44 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 45 is finished
dve2lts-sym, 22.608: reorder request ignored
dve2lts-sym, 22.608: level 46 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 47 is finished
dve2lts-sym, 22.849: reorder request ignored
dve2lts-sym, 22.849: level 48 is finished
dve2lts-sym, 22.873: reorder request ignored
dve2lts-sym, 22.873: level 49 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 50 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 51 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 52 is finished
dve2lts-sym, 23.077: reorder request ignored
dve2lts-sym, 23.077: level 53 is finished
dve2lts-sym, 23.155: reorder request ignored
dve2lts-sym, 23.155: level 54 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 55 is finished
dve2lts-sym, 23.386: reorder request ignored
dve2lts-sym, 23.386: level 56 is finished
dve2lts-sym, 23.433: reorder request ignored
dve2lts-sym, 23.433: level 57 is finished
dve2lts-sym, 23.518: reorder request ignored
dve2lts-sym, 23.518: level 58 is finished
dve2lts-sym, 23.602: reorder request ignored
dve2lts-sym, 23.602: level 59 is finished
dve2lts-sym, 23.762: reorder request ignored
dve2lts-sym, 23.762: level 60 is finished
dve2lts-sym, 23.847: reorder request ignored
dve2lts-sym, 23.848: level 61 is finished
dve2lts-sym, 23.999: reorder request ignored
dve2lts-sym, 23.999: level 62 is finished
dve2lts-sym, 24.154: reorder request ignored
dve2lts-sym, 24.154: level 63 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 64 is finished
dve2lts-sym, 24.468: reorder request ignored
dve2lts-sym, 24.468: level 65 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 66 is finished
dve2lts-sym, 24.512: reorder request ignored
dve2lts-sym, 24.512: level 67 is finished
dve2lts-sym, 24.553: reorder request ignored
dve2lts-sym, 24.553: level 68 is finished
dve2lts-sym, 24.575: reorder request ignored
dve2lts-sym, 24.575: level 69 is finished
dve2lts-sym, 24.615: reorder request ignored
dve2lts-sym, 24.615: level 70 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 71 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 72 is finished
dve2lts-sym, 24.760: reorder request ignored
dve2lts-sym, 24.760: level 73 is finished
dve2lts-sym, 24.801: reorder request ignored
dve2lts-sym, 24.801: level 74 is finished
dve2lts-sym, 24.844: reorder request ignored
dve2lts-sym, 24.844: level 75 is finished
dve2lts-sym, 24.923: reorder request ignored
dve2lts-sym, 24.923: level 76 is finished
dve2lts-sym, 24.966: reorder request ignored
dve2lts-sym, 24.966: level 77 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 78 is finished
dve2lts-sym, 25.128: reorder request ignored
dve2lts-sym, 25.128: level 79 is finished
dve2lts-sym, 25.282: reorder request ignored
dve2lts-sym, 25.282: level 80 is finished
dve2lts-sym, 25.307: reorder request ignored
dve2lts-sym, 25.307: level 81 is finished
dve2lts-sym, 25.349: reorder request ignored
dve2lts-sym, 25.349: level 82 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 83 is finished
dve2lts-sym, 25.470: reorder request ignored
dve2lts-sym, 25.470: level 84 is finished
dve2lts-sym, 25.514: reorder request ignored
dve2lts-sym, 25.514: level 85 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 86 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 87 is finished
dve2lts-sym, 25.830: reorder request ignored
dve2lts-sym, 25.830: level 88 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 89 is finished
dve2lts-sym, 25.963: reorder request ignored
dve2lts-sym, 25.963: level 90 is finished
dve2lts-sym, 26.045: reorder request ignored
dve2lts-sym, 26.045: level 91 is finished
dve2lts-sym, 26.203: reorder request ignored
dve2lts-sym, 26.203: level 92 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 93 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 94 is finished
dve2lts-sym, 26.606: reorder request ignored
dve2lts-sym, 26.606: level 95 is finished
dve2lts-sym, 26.912: reorder request ignored
dve2lts-sym, 26.913: level 96 is finished
dve2lts-sym, 26.936: reorder request ignored
dve2lts-sym, 26.936: level 97 is finished
dve2lts-sym, 26.979: reorder request ignored
dve2lts-sym, 26.979: level 98 is finished
dve2lts-sym, 27.020: reorder request ignored
dve2lts-sym, 27.020: level 99 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 100 is finished
dve2lts-sym, 27.141: reorder request ignored
dve2lts-sym, 27.142: level 101 is finished
dve2lts-sym, 27.219: reorder request ignored
dve2lts-sym, 27.219: level 102 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 103 is finished
dve2lts-sym, 27.443: reorder request ignored
dve2lts-sym, 27.443: level 104 is finished
dve2lts-sym, 27.489: reorder request ignored
dve2lts-sym, 27.489: level 105 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 106 is finished
dve2lts-sym, 27.644: reorder request ignored
dve2lts-sym, 27.644: level 107 is finished
dve2lts-sym, 27.794: reorder request ignored
dve2lts-sym, 27.794: level 108 is finished
dve2lts-sym, 27.876: reorder request ignored
dve2lts-sym, 27.876: level 109 is finished
dve2lts-sym, 28.024: reorder request ignored
dve2lts-sym, 28.024: level 110 is finished
dve2lts-sym, 28.174: reorder request ignored
dve2lts-sym, 28.174: level 111 is finished
dve2lts-sym, 28.466: reorder request ignored
dve2lts-sym, 28.466: level 112 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 113 is finished
dve2lts-sym, 28.603: reorder request ignored
dve2lts-sym, 28.603: level 114 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.685: level 115 is finished
dve2lts-sym, 28.844: reorder request ignored
dve2lts-sym, 28.844: level 116 is finished
dve2lts-sym, 28.933: reorder request ignored
dve2lts-sym, 28.933: level 117 is finished
dve2lts-sym, 29.085: reorder request ignored
dve2lts-sym, 29.085: level 118 is finished
dve2lts-sym, 29.249: reorder request ignored
dve2lts-sym, 29.249: level 119 is finished
dve2lts-sym, 29.555: reorder request ignored
dve2lts-sym, 29.555: level 120 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 121 is finished
dve2lts-sym, 29.797: reorder request ignored
dve2lts-sym, 29.797: level 122 is finished
dve2lts-sym, 29.948: reorder request ignored
dve2lts-sym, 29.948: level 123 is finished
dve2lts-sym, 30.249: reorder request ignored
dve2lts-sym, 30.249: level 124 is finished
dve2lts-sym, 30.412: reorder request ignored
dve2lts-sym, 30.412: level 125 is finished
dve2lts-sym, 30.718: reorder request ignored
dve2lts-sym, 30.718: level 126 is finished
dve2lts-sym, 31.017: reorder request ignored
dve2lts-sym, 31.017: level 127 is finished
dve2lts-sym, 31.601: reorder request ignored
dve2lts-sym, 31.601: level 128 is finished
dve2lts-sym, 31.612: reorder request ignored
dve2lts-sym, 31.612: level 129 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 130 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: level 131 is finished
dve2lts-sym, 31.697: reorder request ignored
dve2lts-sym, 31.697: level 132 is finished
dve2lts-sym, 31.719: reorder request ignored
dve2lts-sym, 31.719: level 133 is finished
dve2lts-sym, 31.760: reorder request ignored
dve2lts-sym, 31.760: level 134 is finished
dve2lts-sym, 31.803: reorder request ignored
dve2lts-sym, 31.803: level 135 is finished
dve2lts-sym, 31.883: reorder request ignored
dve2lts-sym, 31.883: level 136 is finished
dve2lts-sym, 31.906: reorder request ignored
dve2lts-sym, 31.906: level 137 is finished
dve2lts-sym, 31.948: reorder request ignored
dve2lts-sym, 31.948: level 138 is finished
dve2lts-sym, 31.989: reorder request ignored
dve2lts-sym, 31.989: level 139 is finished
dve2lts-sym, 32.069: reorder request ignored
dve2lts-sym, 32.069: level 140 is finished
dve2lts-sym, 32.113: reorder request ignored
dve2lts-sym, 32.113: level 141 is finished
dve2lts-sym, 32.195: reorder request ignored
dve2lts-sym, 32.195: level 142 is finished
dve2lts-sym, 32.277: reorder request ignored
dve2lts-sym, 32.277: level 143 is finished
dve2lts-sym, 32.432: reorder request ignored
dve2lts-sym, 32.432: level 144 is finished
dve2lts-sym, 32.455: reorder request ignored
dve2lts-sym, 32.455: level 145 is finished
dve2lts-sym, 32.498: reorder request ignored
dve2lts-sym, 32.498: level 146 is finished
dve2lts-sym, 32.539: reorder request ignored
dve2lts-sym, 32.539: level 147 is finished
dve2lts-sym, 32.620: reorder request ignored
dve2lts-sym, 32.620: level 148 is finished
dve2lts-sym, 32.664: reorder request ignored
dve2lts-sym, 32.664: level 149 is finished
dve2lts-sym, 32.745: reorder request ignored
dve2lts-sym, 32.745: level 150 is finished
dve2lts-sym, 32.827: reorder request ignored
dve2lts-sym, 32.827: level 151 is finished
dve2lts-sym, 32.981: reorder request ignored
dve2lts-sym, 32.981: level 152 is finished
dve2lts-sym, 33.027: reorder request ignored
dve2lts-sym, 33.027: level 153 is finished
dve2lts-sym, 33.110: reorder request ignored
dve2lts-sym, 33.110: level 154 is finished
dve2lts-sym, 33.191: reorder request ignored
dve2lts-sym, 33.191: level 155 is finished
dve2lts-sym, 33.344: reorder request ignored
dve2lts-sym, 33.344: level 156 is finished
dve2lts-sym, 33.432: reorder request ignored
dve2lts-sym, 33.432: level 157 is finished
dve2lts-sym, 33.588: reorder request ignored
dve2lts-sym, 33.588: level 158 is finished
dve2lts-sym, 33.743: reorder request ignored
dve2lts-sym, 33.743: level 159 is finished
dve2lts-sym, 34.045: reorder request ignored
dve2lts-sym, 34.045: level 160 is finished
dve2lts-sym, 34.071: reorder request ignored
dve2lts-sym, 34.072: level 161 is finished
dve2lts-sym, 34.114: reorder request ignored
dve2lts-sym, 34.114: level 162 is finished
dve2lts-sym, 34.155: reorder request ignored
dve2lts-sym, 34.155: level 163 is finished
dve2lts-sym, 34.235: reorder request ignored
dve2lts-sym, 34.235: level 164 is finished
dve2lts-sym, 34.280: reorder request ignored
dve2lts-sym, 34.280: level 165 is finished
dve2lts-sym, 34.358: reorder request ignored
dve2lts-sym, 34.358: level 166 is finished
dve2lts-sym, 34.439: reorder request ignored
dve2lts-sym, 34.439: level 167 is finished
dve2lts-sym, 34.590: reorder request ignored
dve2lts-sym, 34.590: level 168 is finished
dve2lts-sym, 34.637: reorder request ignored
dve2lts-sym, 34.637: level 169 is finished
dve2lts-sym, 34.720: reorder request ignored
dve2lts-sym, 34.720: level 170 is finished
dve2lts-sym, 34.802: reorder request ignored
dve2lts-sym, 34.802: level 171 is finished
dve2lts-sym, 34.958: reorder request ignored
dve2lts-sym, 34.958: level 172 is finished
dve2lts-sym, 35.045: reorder request ignored
dve2lts-sym, 35.045: level 173 is finished
dve2lts-sym, 35.200: reorder request ignored
dve2lts-sym, 35.200: level 174 is finished
dve2lts-sym, 35.355: reorder request ignored
dve2lts-sym, 35.355: level 175 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 176 is finished
dve2lts-sym, 35.709: reorder request ignored
dve2lts-sym, 35.709: level 177 is finished
dve2lts-sym, 35.796: reorder request ignored
dve2lts-sym, 35.796: level 178 is finished
dve2lts-sym, 35.878: reorder request ignored
dve2lts-sym, 35.878: level 179 is finished
dve2lts-sym, 36.038: reorder request ignored
dve2lts-sym, 36.038: level 180 is finished
dve2lts-sym, 36.125: reorder request ignored
dve2lts-sym, 36.125: level 181 is finished
dve2lts-sym, 36.280: reorder request ignored
dve2lts-sym, 36.280: level 182 is finished
dve2lts-sym, 36.440: reorder request ignored
dve2lts-sym, 36.441: level 183 is finished
dve2lts-sym, 36.745: reorder request ignored
dve2lts-sym, 36.745: level 184 is finished
dve2lts-sym, 36.839: reorder request ignored
dve2lts-sym, 36.839: level 185 is finished
dve2lts-sym, 37.000: reorder request ignored
dve2lts-sym, 37.000: level 186 is finished
dve2lts-sym, 37.155: reorder request ignored
dve2lts-sym, 37.155: level 187 is finished
dve2lts-sym, 37.462: reorder request ignored
dve2lts-sym, 37.462: level 188 is finished
dve2lts-sym, 37.632: reorder request ignored
dve2lts-sym, 37.632: level 189 is finished
dve2lts-sym, 37.936: reorder request ignored
dve2lts-sym, 37.936: level 190 is finished
dve2lts-sym, 38.244: reorder request ignored
dve2lts-sym, 38.244: level 191 is finished
dve2lts-sym, 38.837: reorder request ignored
dve2lts-sym, 38.837: level 192 is finished
dve2lts-sym, 38.861: reorder request ignored
dve2lts-sym, 38.861: level 193 is finished
dve2lts-sym, 38.903: reorder request ignored
dve2lts-sym, 38.903: level 194 is finished
dve2lts-sym, 38.946: reorder request ignored
dve2lts-sym, 38.946: level 195 is finished
dve2lts-sym, 39.027: reorder request ignored
dve2lts-sym, 39.027: level 196 is finished
dve2lts-sym, 39.070: reorder request ignored
dve2lts-sym, 39.070: level 197 is finished
dve2lts-sym, 39.149: reorder request ignored
dve2lts-sym, 39.149: level 198 is finished
dve2lts-sym, 39.229: reorder request ignored
dve2lts-sym, 39.229: level 199 is finished
dve2lts-sym, 39.379: reorder request ignored
dve2lts-sym, 39.379: level 200 is finished
dve2lts-sym, 39.423: reorder request ignored
dve2lts-sym, 39.424: level 201 is finished
dve2lts-sym, 39.501: reorder request ignored
dve2lts-sym, 39.501: level 202 is finished
dve2lts-sym, 39.577: reorder request ignored
dve2lts-sym, 39.577: level 203 is finished
dve2lts-sym, 39.723: reorder request ignored
dve2lts-sym, 39.723: level 204 is finished
dve2lts-sym, 39.805: reorder request ignored
dve2lts-sym, 39.805: level 205 is finished
dve2lts-sym, 39.950: reorder request ignored
dve2lts-sym, 39.950: level 206 is finished
dve2lts-sym, 40.096: reorder request ignored
dve2lts-sym, 40.096: level 207 is finished
dve2lts-sym, 40.380: reorder request ignored
dve2lts-sym, 40.380: level 208 is finished
dve2lts-sym, 40.427: reorder request ignored
dve2lts-sym, 40.427: level 209 is finished
dve2lts-sym, 40.510: reorder request ignored
dve2lts-sym, 40.510: level 210 is finished
dve2lts-sym, 40.587: reorder request ignored
dve2lts-sym, 40.587: level 211 is finished
dve2lts-sym, 40.741: reorder request ignored
dve2lts-sym, 40.741: level 212 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 213 is finished
dve2lts-sym, 40.968: reorder request ignored
dve2lts-sym, 40.968: level 214 is finished
dve2lts-sym, 41.121: reorder request ignored
dve2lts-sym, 41.121: level 215 is finished
dve2lts-sym, 41.407: reorder request ignored
dve2lts-sym, 41.407: level 216 is finished
dve2lts-sym, 41.497: reorder request ignored
dve2lts-sym, 41.497: level 217 is finished
dve2lts-sym, 41.648: reorder request ignored
dve2lts-sym, 41.648: level 218 is finished
dve2lts-sym, 41.795: reorder request ignored
dve2lts-sym, 41.795: level 219 is finished
dve2lts-sym, 42.085: reorder request ignored
dve2lts-sym, 42.085: level 220 is finished
dve2lts-sym, 42.248: reorder request ignored
dve2lts-sym, 42.248: level 221 is finished
dve2lts-sym, 42.540: reorder request ignored
dve2lts-sym, 42.540: level 222 is finished
dve2lts-sym, 42.833: reorder request ignored
dve2lts-sym, 42.833: level 223 is finished
dve2lts-sym, 43.401: reorder request ignored
dve2lts-sym, 43.401: level 224 is finished
dve2lts-sym, 43.451: reorder request ignored
dve2lts-sym, 43.451: level 225 is finished
dve2lts-sym, 43.540: reorder request ignored
dve2lts-sym, 43.540: level 226 is finished
dve2lts-sym, 43.622: reorder request ignored
dve2lts-sym, 43.622: level 227 is finished
dve2lts-sym, 43.786: reorder request ignored
dve2lts-sym, 43.786: level 228 is finished
dve2lts-sym, 43.871: reorder request ignored
dve2lts-sym, 43.871: level 229 is finished
dve2lts-sym, 44.026: reorder request ignored
dve2lts-sym, 44.026: level 230 is finished
dve2lts-sym, 44.188: reorder request ignored
dve2lts-sym, 44.188: level 231 is finished
dve2lts-sym, 44.494: reorder request ignored
dve2lts-sym, 44.494: level 232 is finished
dve2lts-sym, 44.586: reorder request ignored
dve2lts-sym, 44.586: level 233 is finished
dve2lts-sym, 44.742: reorder request ignored
dve2lts-sym, 44.742: level 234 is finished
dve2lts-sym, 44.895: reorder request ignored
dve2lts-sym, 44.895: level 235 is finished
dve2lts-sym, 45.195: reorder request ignored
dve2lts-sym, 45.195: level 236 is finished
dve2lts-sym, 45.368: reorder request ignored
dve2lts-sym, 45.368: level 237 is finished
dve2lts-sym, 45.672: reorder request ignored
dve2lts-sym, 45.672: level 238 is finished
dve2lts-sym, 45.974: reorder request ignored
dve2lts-sym, 45.975: level 239 is finished
dve2lts-sym, 46.561: reorder request ignored
dve2lts-sym, 46.561: level 240 is finished
dve2lts-sym, 46.654: reorder request ignored
dve2lts-sym, 46.654: level 241 is finished
dve2lts-sym, 46.815: reorder request ignored
dve2lts-sym, 46.815: level 242 is finished
dve2lts-sym, 46.964: reorder request ignored
dve2lts-sym, 46.964: level 243 is finished
dve2lts-sym, 47.264: reorder request ignored
dve2lts-sym, 47.264: level 244 is finished
dve2lts-sym, 47.427: reorder request ignored
dve2lts-sym, 47.427: level 245 is finished
dve2lts-sym, 47.720: reorder request ignored
dve2lts-sym, 47.720: level 246 is finished
dve2lts-sym, 48.023: reorder request ignored
dve2lts-sym, 48.023: level 247 is finished
dve2lts-sym, 48.602: reorder request ignored
dve2lts-sym, 48.602: level 248 is finished
dve2lts-sym, 48.778: reorder request ignored
dve2lts-sym, 48.778: level 249 is finished
dve2lts-sym, 49.088: reorder request ignored
dve2lts-sym, 49.088: level 250 is finished
dve2lts-sym, 49.387: reorder request ignored
dve2lts-sym, 49.387: level 251 is finished
dve2lts-sym, 49.979: reorder request ignored
dve2lts-sym, 49.979: level 252 is finished
dve2lts-sym, 50.296: reorder request ignored
dve2lts-sym, 50.296: level 253 is finished
dve2lts-sym, 50.870: reorder request ignored
dve2lts-sym, 50.870: level 254 is finished
dve2lts-sym, 51.449: reorder request ignored
dve2lts-sym, 51.449: level 255 is finished
dve2lts-sym, 52.596: reorder request ignored
dve2lts-sym, 52.596: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 52.596: reachability took 43.830 real 31.800 user 12.010 sys
dve2lts-sym, 52.596: counting visited states...
dve2lts-sym, 52.891: counting took 0.300 real 0.290 user 0.000 sys
dve2lts-sym, 52.891: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
