Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 6->6 groups
dve2lts-sym, 0.501: state vector length is 48; there are 6 groups
dve2lts-sym, 0.501: Creating a Sylvan domain.
dve2lts-sym, 10.888: got initial state
dve2lts-sym, 10.890: level 0 is finished
dve2lts-sym, 14.537: reorder request ignored
dve2lts-sym, 14.537: level 1 is finished
dve2lts-sym, 17.813: reorder request ignored
dve2lts-sym, 17.813: level 2 is finished
dve2lts-sym, 19.410: reorder request ignored
dve2lts-sym, 19.410: level 3 is finished
dve2lts-sym, 20.390: reorder request ignored
dve2lts-sym, 20.390: level 4 is finished
dve2lts-sym, 20.521: reorder request ignored
dve2lts-sym, 20.521: level 5 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 6 is finished
dve2lts-sym, 20.674: reorder request ignored
dve2lts-sym, 20.674: level 7 is finished
dve2lts-sym, 20.734: reorder request ignored
dve2lts-sym, 20.734: level 8 is finished
dve2lts-sym, 20.749: reorder request ignored
dve2lts-sym, 20.749: level 9 is finished
dve2lts-sym, 20.778: reorder request ignored
dve2lts-sym, 20.778: level 10 is finished
dve2lts-sym, 20.805: reorder request ignored
dve2lts-sym, 20.805: level 11 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 12 is finished
dve2lts-sym, 20.888: reorder request ignored
dve2lts-sym, 20.888: level 13 is finished
dve2lts-sym, 20.938: reorder request ignored
dve2lts-sym, 20.938: level 14 is finished
dve2lts-sym, 20.995: reorder request ignored
dve2lts-sym, 20.995: level 15 is finished
dve2lts-sym, 21.095: reorder request ignored
dve2lts-sym, 21.095: level 16 is finished
dve2lts-sym, 21.109: reorder request ignored
dve2lts-sym, 21.109: level 17 is finished
dve2lts-sym, 21.138: reorder request ignored
dve2lts-sym, 21.138: level 18 is finished
dve2lts-sym, 21.166: reorder request ignored
dve2lts-sym, 21.166: level 19 is finished
dve2lts-sym, 21.221: reorder request ignored
dve2lts-sym, 21.221: level 20 is finished
dve2lts-sym, 21.250: reorder request ignored
dve2lts-sym, 21.250: level 21 is finished
dve2lts-sym, 21.300: reorder request ignored
dve2lts-sym, 21.300: level 22 is finished
dve2lts-sym, 21.353: reorder request ignored
dve2lts-sym, 21.353: level 23 is finished
dve2lts-sym, 21.454: reorder request ignored
dve2lts-sym, 21.454: level 24 is finished
dve2lts-sym, 21.481: reorder request ignored
dve2lts-sym, 21.481: level 25 is finished
dve2lts-sym, 21.533: reorder request ignored
dve2lts-sym, 21.533: level 26 is finished
dve2lts-sym, 21.585: reorder request ignored
dve2lts-sym, 21.585: level 27 is finished
dve2lts-sym, 21.680: reorder request ignored
dve2lts-sym, 21.680: level 28 is finished
dve2lts-sym, 21.740: reorder request ignored
dve2lts-sym, 21.740: level 29 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.845: level 30 is finished
dve2lts-sym, 21.949: reorder request ignored
dve2lts-sym, 21.949: level 31 is finished
dve2lts-sym, 22.144: reorder request ignored
dve2lts-sym, 22.144: level 32 is finished
dve2lts-sym, 22.160: reorder request ignored
dve2lts-sym, 22.160: level 33 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 34 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 35 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 36 is finished
dve2lts-sym, 22.310: reorder request ignored
dve2lts-sym, 22.310: level 37 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 38 is finished
dve2lts-sym, 22.421: reorder request ignored
dve2lts-sym, 22.421: level 39 is finished
dve2lts-sym, 22.525: reorder request ignored
dve2lts-sym, 22.525: level 40 is finished
dve2lts-sym, 22.556: reorder request ignored
dve2lts-sym, 22.556: level 41 is finished
dve2lts-sym, 22.610: reorder request ignored
dve2lts-sym, 22.610: level 42 is finished
dve2lts-sym, 22.666: reorder request ignored
dve2lts-sym, 22.666: level 43 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 44 is finished
dve2lts-sym, 22.823: reorder request ignored
dve2lts-sym, 22.823: level 45 is finished
dve2lts-sym, 22.925: reorder request ignored
dve2lts-sym, 22.926: level 46 is finished
dve2lts-sym, 23.026: reorder request ignored
dve2lts-sym, 23.026: level 47 is finished
dve2lts-sym, 23.217: reorder request ignored
dve2lts-sym, 23.217: level 48 is finished
dve2lts-sym, 23.247: reorder request ignored
dve2lts-sym, 23.247: level 49 is finished
dve2lts-sym, 23.301: reorder request ignored
dve2lts-sym, 23.301: level 50 is finished
dve2lts-sym, 23.355: reorder request ignored
dve2lts-sym, 23.355: level 51 is finished
dve2lts-sym, 23.456: reorder request ignored
dve2lts-sym, 23.456: level 52 is finished
dve2lts-sym, 23.513: reorder request ignored
dve2lts-sym, 23.513: level 53 is finished
dve2lts-sym, 23.615: reorder request ignored
dve2lts-sym, 23.615: level 54 is finished
dve2lts-sym, 23.716: reorder request ignored
dve2lts-sym, 23.716: level 55 is finished
dve2lts-sym, 23.903: reorder request ignored
dve2lts-sym, 23.903: level 56 is finished
dve2lts-sym, 23.964: reorder request ignored
dve2lts-sym, 23.965: level 57 is finished
dve2lts-sym, 24.070: reorder request ignored
dve2lts-sym, 24.070: level 58 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 59 is finished
dve2lts-sym, 24.376: reorder request ignored
dve2lts-sym, 24.376: level 60 is finished
dve2lts-sym, 24.485: reorder request ignored
dve2lts-sym, 24.485: level 61 is finished
dve2lts-sym, 24.676: reorder request ignored
dve2lts-sym, 24.676: level 62 is finished
dve2lts-sym, 24.877: reorder request ignored
dve2lts-sym, 24.877: level 63 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 64 is finished
dve2lts-sym, 25.262: reorder request ignored
dve2lts-sym, 25.262: level 65 is finished
dve2lts-sym, 25.293: reorder request ignored
dve2lts-sym, 25.293: level 66 is finished
dve2lts-sym, 25.323: reorder request ignored
dve2lts-sym, 25.323: level 67 is finished
dve2lts-sym, 25.382: reorder request ignored
dve2lts-sym, 25.382: level 68 is finished
dve2lts-sym, 25.412: reorder request ignored
dve2lts-sym, 25.412: level 69 is finished
dve2lts-sym, 25.468: reorder request ignored
dve2lts-sym, 25.468: level 70 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 71 is finished
dve2lts-sym, 25.639: reorder request ignored
dve2lts-sym, 25.639: level 72 is finished
dve2lts-sym, 25.669: reorder request ignored
dve2lts-sym, 25.669: level 73 is finished
dve2lts-sym, 25.721: reorder request ignored
dve2lts-sym, 25.721: level 74 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 75 is finished
dve2lts-sym, 25.879: reorder request ignored
dve2lts-sym, 25.879: level 76 is finished
dve2lts-sym, 25.938: reorder request ignored
dve2lts-sym, 25.938: level 77 is finished
dve2lts-sym, 26.043: reorder request ignored
dve2lts-sym, 26.044: level 78 is finished
dve2lts-sym, 26.150: reorder request ignored
dve2lts-sym, 26.151: level 79 is finished
dve2lts-sym, 26.350: reorder request ignored
dve2lts-sym, 26.350: level 80 is finished
dve2lts-sym, 26.381: reorder request ignored
dve2lts-sym, 26.381: level 81 is finished
dve2lts-sym, 26.434: reorder request ignored
dve2lts-sym, 26.434: level 82 is finished
dve2lts-sym, 26.487: reorder request ignored
dve2lts-sym, 26.487: level 83 is finished
dve2lts-sym, 26.589: reorder request ignored
dve2lts-sym, 26.589: level 84 is finished
dve2lts-sym, 26.644: reorder request ignored
dve2lts-sym, 26.644: level 85 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 86 is finished
dve2lts-sym, 26.844: reorder request ignored
dve2lts-sym, 26.844: level 87 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 88 is finished
dve2lts-sym, 27.090: reorder request ignored
dve2lts-sym, 27.090: level 89 is finished
dve2lts-sym, 27.196: reorder request ignored
dve2lts-sym, 27.196: level 90 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 91 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: level 92 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 93 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 94 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 95 is finished
dve2lts-sym, 28.347: reorder request ignored
dve2lts-sym, 28.347: level 96 is finished
dve2lts-sym, 28.376: reorder request ignored
dve2lts-sym, 28.376: level 97 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 98 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 99 is finished
dve2lts-sym, 28.585: reorder request ignored
dve2lts-sym, 28.585: level 100 is finished
dve2lts-sym, 28.640: reorder request ignored
dve2lts-sym, 28.640: level 101 is finished
dve2lts-sym, 28.739: reorder request ignored
dve2lts-sym, 28.739: level 102 is finished
dve2lts-sym, 28.840: reorder request ignored
dve2lts-sym, 28.840: level 103 is finished
dve2lts-sym, 29.026: reorder request ignored
dve2lts-sym, 29.026: level 104 is finished
dve2lts-sym, 29.084: reorder request ignored
dve2lts-sym, 29.084: level 105 is finished
dve2lts-sym, 29.186: reorder request ignored
dve2lts-sym, 29.186: level 106 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 107 is finished
dve2lts-sym, 29.476: reorder request ignored
dve2lts-sym, 29.476: level 108 is finished
dve2lts-sym, 29.583: reorder request ignored
dve2lts-sym, 29.583: level 109 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.769: level 110 is finished
dve2lts-sym, 29.958: reorder request ignored
dve2lts-sym, 29.958: level 111 is finished
dve2lts-sym, 30.312: reorder request ignored
dve2lts-sym, 30.313: level 112 is finished
dve2lts-sym, 30.374: reorder request ignored
dve2lts-sym, 30.374: level 113 is finished
dve2lts-sym, 30.485: reorder request ignored
dve2lts-sym, 30.485: level 114 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 115 is finished
dve2lts-sym, 30.791: reorder request ignored
dve2lts-sym, 30.791: level 116 is finished
dve2lts-sym, 30.902: reorder request ignored
dve2lts-sym, 30.902: level 117 is finished
dve2lts-sym, 31.099: reorder request ignored
dve2lts-sym, 31.099: level 118 is finished
dve2lts-sym, 31.303: reorder request ignored
dve2lts-sym, 31.303: level 119 is finished
dve2lts-sym, 31.683: reorder request ignored
dve2lts-sym, 31.683: level 120 is finished
dve2lts-sym, 31.794: reorder request ignored
dve2lts-sym, 31.794: level 121 is finished
dve2lts-sym, 31.991: reorder request ignored
dve2lts-sym, 31.991: level 122 is finished
dve2lts-sym, 32.185: reorder request ignored
dve2lts-sym, 32.185: level 123 is finished
dve2lts-sym, 32.557: reorder request ignored
dve2lts-sym, 32.557: level 124 is finished
dve2lts-sym, 32.764: reorder request ignored
dve2lts-sym, 32.764: level 125 is finished
dve2lts-sym, 33.136: reorder request ignored
dve2lts-sym, 33.136: level 126 is finished
dve2lts-sym, 33.507: reorder request ignored
dve2lts-sym, 33.507: level 127 is finished
dve2lts-sym, 34.222: reorder request ignored
dve2lts-sym, 34.222: level 128 is finished
dve2lts-sym, 34.240: reorder request ignored
dve2lts-sym, 34.240: level 129 is finished
dve2lts-sym, 34.271: reorder request ignored
dve2lts-sym, 34.272: level 130 is finished
dve2lts-sym, 34.303: reorder request ignored
dve2lts-sym, 34.303: level 131 is finished
dve2lts-sym, 34.362: reorder request ignored
dve2lts-sym, 34.362: level 132 is finished
dve2lts-sym, 34.394: reorder request ignored
dve2lts-sym, 34.394: level 133 is finished
dve2lts-sym, 34.452: reorder request ignored
dve2lts-sym, 34.452: level 134 is finished
dve2lts-sym, 34.512: reorder request ignored
dve2lts-sym, 34.512: level 135 is finished
dve2lts-sym, 34.623: reorder request ignored
dve2lts-sym, 34.623: level 136 is finished
dve2lts-sym, 34.656: reorder request ignored
dve2lts-sym, 34.656: level 137 is finished
dve2lts-sym, 34.714: reorder request ignored
dve2lts-sym, 34.714: level 138 is finished
dve2lts-sym, 34.773: reorder request ignored
dve2lts-sym, 34.773: level 139 is finished
dve2lts-sym, 34.884: reorder request ignored
dve2lts-sym, 34.884: level 140 is finished
dve2lts-sym, 34.946: reorder request ignored
dve2lts-sym, 34.946: level 141 is finished
dve2lts-sym, 35.058: reorder request ignored
dve2lts-sym, 35.058: level 142 is finished
dve2lts-sym, 35.168: reorder request ignored
dve2lts-sym, 35.168: level 143 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 144 is finished
dve2lts-sym, 35.414: reorder request ignored
dve2lts-sym, 35.414: level 145 is finished
dve2lts-sym, 35.469: reorder request ignored
dve2lts-sym, 35.469: level 146 is finished
dve2lts-sym, 35.523: reorder request ignored
dve2lts-sym, 35.523: level 147 is finished
dve2lts-sym, 35.628: reorder request ignored
dve2lts-sym, 35.628: level 148 is finished
dve2lts-sym, 35.687: reorder request ignored
dve2lts-sym, 35.687: level 149 is finished
dve2lts-sym, 35.792: reorder request ignored
dve2lts-sym, 35.792: level 150 is finished
dve2lts-sym, 35.898: reorder request ignored
dve2lts-sym, 35.898: level 151 is finished
dve2lts-sym, 36.094: reorder request ignored
dve2lts-sym, 36.094: level 152 is finished
dve2lts-sym, 36.156: reorder request ignored
dve2lts-sym, 36.156: level 153 is finished
dve2lts-sym, 36.262: reorder request ignored
dve2lts-sym, 36.262: level 154 is finished
dve2lts-sym, 36.367: reorder request ignored
dve2lts-sym, 36.367: level 155 is finished
dve2lts-sym, 36.571: reorder request ignored
dve2lts-sym, 36.571: level 156 is finished
dve2lts-sym, 36.679: reorder request ignored
dve2lts-sym, 36.679: level 157 is finished
dve2lts-sym, 36.876: reorder request ignored
dve2lts-sym, 36.876: level 158 is finished
dve2lts-sym, 37.079: reorder request ignored
dve2lts-sym, 37.079: level 159 is finished
dve2lts-sym, 37.454: reorder request ignored
dve2lts-sym, 37.454: level 160 is finished
dve2lts-sym, 37.487: reorder request ignored
dve2lts-sym, 37.487: level 161 is finished
dve2lts-sym, 37.542: reorder request ignored
dve2lts-sym, 37.542: level 162 is finished
dve2lts-sym, 37.597: reorder request ignored
dve2lts-sym, 37.597: level 163 is finished
dve2lts-sym, 37.701: reorder request ignored
dve2lts-sym, 37.701: level 164 is finished
dve2lts-sym, 37.756: reorder request ignored
dve2lts-sym, 37.756: level 165 is finished
dve2lts-sym, 37.857: reorder request ignored
dve2lts-sym, 37.857: level 166 is finished
dve2lts-sym, 37.958: reorder request ignored
dve2lts-sym, 37.958: level 167 is finished
dve2lts-sym, 38.150: reorder request ignored
dve2lts-sym, 38.150: level 168 is finished
dve2lts-sym, 38.209: reorder request ignored
dve2lts-sym, 38.209: level 169 is finished
dve2lts-sym, 38.311: reorder request ignored
dve2lts-sym, 38.311: level 170 is finished
dve2lts-sym, 38.411: reorder request ignored
dve2lts-sym, 38.411: level 171 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 172 is finished
dve2lts-sym, 38.705: reorder request ignored
dve2lts-sym, 38.705: level 173 is finished
dve2lts-sym, 38.890: reorder request ignored
dve2lts-sym, 38.890: level 174 is finished
dve2lts-sym, 39.080: reorder request ignored
dve2lts-sym, 39.080: level 175 is finished
dve2lts-sym, 39.437: reorder request ignored
dve2lts-sym, 39.437: level 176 is finished
dve2lts-sym, 39.499: reorder request ignored
dve2lts-sym, 39.499: level 177 is finished
dve2lts-sym, 39.605: reorder request ignored
dve2lts-sym, 39.605: level 178 is finished
dve2lts-sym, 39.707: reorder request ignored
dve2lts-sym, 39.707: level 179 is finished
dve2lts-sym, 39.904: reorder request ignored
dve2lts-sym, 39.904: level 180 is finished
dve2lts-sym, 40.011: reorder request ignored
dve2lts-sym, 40.011: level 181 is finished
dve2lts-sym, 40.200: reorder request ignored
dve2lts-sym, 40.200: level 182 is finished
dve2lts-sym, 40.397: reorder request ignored
dve2lts-sym, 40.397: level 183 is finished
dve2lts-sym, 40.759: reorder request ignored
dve2lts-sym, 40.759: level 184 is finished
dve2lts-sym, 40.869: reorder request ignored
dve2lts-sym, 40.869: level 185 is finished
dve2lts-sym, 41.064: reorder request ignored
dve2lts-sym, 41.064: level 186 is finished
dve2lts-sym, 41.257: reorder request ignored
dve2lts-sym, 41.257: level 187 is finished
dve2lts-sym, 41.621: reorder request ignored
dve2lts-sym, 41.621: level 188 is finished
dve2lts-sym, 41.824: reorder request ignored
dve2lts-sym, 41.824: level 189 is finished
dve2lts-sym, 42.185: reorder request ignored
dve2lts-sym, 42.185: level 190 is finished
dve2lts-sym, 42.546: reorder request ignored
dve2lts-sym, 42.546: level 191 is finished
dve2lts-sym, 43.236: reorder request ignored
dve2lts-sym, 43.236: level 192 is finished
dve2lts-sym, 43.268: reorder request ignored
dve2lts-sym, 43.268: level 193 is finished
dve2lts-sym, 43.324: reorder request ignored
dve2lts-sym, 43.324: level 194 is finished
dve2lts-sym, 43.379: reorder request ignored
dve2lts-sym, 43.379: level 195 is finished
dve2lts-sym, 43.481: reorder request ignored
dve2lts-sym, 43.481: level 196 is finished
dve2lts-sym, 43.537: reorder request ignored
dve2lts-sym, 43.537: level 197 is finished
dve2lts-sym, 43.639: reorder request ignored
dve2lts-sym, 43.639: level 198 is finished
dve2lts-sym, 43.741: reorder request ignored
dve2lts-sym, 43.741: level 199 is finished
dve2lts-sym, 43.933: reorder request ignored
dve2lts-sym, 43.933: level 200 is finished
dve2lts-sym, 43.991: reorder request ignored
dve2lts-sym, 43.991: level 201 is finished
dve2lts-sym, 44.092: reorder request ignored
dve2lts-sym, 44.092: level 202 is finished
dve2lts-sym, 44.192: reorder request ignored
dve2lts-sym, 44.192: level 203 is finished
dve2lts-sym, 44.381: reorder request ignored
dve2lts-sym, 44.381: level 204 is finished
dve2lts-sym, 44.485: reorder request ignored
dve2lts-sym, 44.485: level 205 is finished
dve2lts-sym, 44.671: reorder request ignored
dve2lts-sym, 44.671: level 206 is finished
dve2lts-sym, 44.861: reorder request ignored
dve2lts-sym, 44.861: level 207 is finished
dve2lts-sym, 45.217: reorder request ignored
dve2lts-sym, 45.217: level 208 is finished
dve2lts-sym, 45.277: reorder request ignored
dve2lts-sym, 45.277: level 209 is finished
dve2lts-sym, 45.383: reorder request ignored
dve2lts-sym, 45.383: level 210 is finished
dve2lts-sym, 45.483: reorder request ignored
dve2lts-sym, 45.483: level 211 is finished
dve2lts-sym, 45.675: reorder request ignored
dve2lts-sym, 45.675: level 212 is finished
dve2lts-sym, 45.779: reorder request ignored
dve2lts-sym, 45.779: level 213 is finished
dve2lts-sym, 45.965: reorder request ignored
dve2lts-sym, 45.965: level 214 is finished
dve2lts-sym, 46.158: reorder request ignored
dve2lts-sym, 46.158: level 215 is finished
dve2lts-sym, 46.520: reorder request ignored
dve2lts-sym, 46.520: level 216 is finished
dve2lts-sym, 46.631: reorder request ignored
dve2lts-sym, 46.631: level 217 is finished
dve2lts-sym, 46.828: reorder request ignored
dve2lts-sym, 46.828: level 218 is finished
dve2lts-sym, 47.016: reorder request ignored
dve2lts-sym, 47.017: level 219 is finished
dve2lts-sym, 47.374: reorder request ignored
dve2lts-sym, 47.375: level 220 is finished
dve2lts-sym, 47.573: reorder request ignored
dve2lts-sym, 47.573: level 221 is finished
dve2lts-sym, 47.927: reorder request ignored
dve2lts-sym, 47.927: level 222 is finished
dve2lts-sym, 48.284: reorder request ignored
dve2lts-sym, 48.284: level 223 is finished
dve2lts-sym, 48.963: reorder request ignored
dve2lts-sym, 48.963: level 224 is finished
dve2lts-sym, 49.026: reorder request ignored
dve2lts-sym, 49.026: level 225 is finished
dve2lts-sym, 49.138: reorder request ignored
dve2lts-sym, 49.138: level 226 is finished
dve2lts-sym, 49.244: reorder request ignored
dve2lts-sym, 49.244: level 227 is finished
dve2lts-sym, 49.450: reorder request ignored
dve2lts-sym, 49.450: level 228 is finished
dve2lts-sym, 49.559: reorder request ignored
dve2lts-sym, 49.559: level 229 is finished
dve2lts-sym, 49.753: reorder request ignored
dve2lts-sym, 49.753: level 230 is finished
dve2lts-sym, 49.956: reorder request ignored
dve2lts-sym, 49.956: level 231 is finished
dve2lts-sym, 50.329: reorder request ignored
dve2lts-sym, 50.329: level 232 is finished
dve2lts-sym, 50.443: reorder request ignored
dve2lts-sym, 50.443: level 233 is finished
dve2lts-sym, 50.647: reorder request ignored
dve2lts-sym, 50.647: level 234 is finished
dve2lts-sym, 50.845: reorder request ignored
dve2lts-sym, 50.845: level 235 is finished
dve2lts-sym, 51.221: reorder request ignored
dve2lts-sym, 51.221: level 236 is finished
dve2lts-sym, 51.437: reorder request ignored
dve2lts-sym, 51.437: level 237 is finished
dve2lts-sym, 51.817: reorder request ignored
dve2lts-sym, 51.817: level 238 is finished
dve2lts-sym, 52.195: reorder request ignored
dve2lts-sym, 52.195: level 239 is finished
dve2lts-sym, 52.923: reorder request ignored
dve2lts-sym, 52.923: level 240 is finished
dve2lts-sym, 53.035: reorder request ignored
dve2lts-sym, 53.035: level 241 is finished
dve2lts-sym, 53.234: reorder request ignored
dve2lts-sym, 53.234: level 242 is finished
dve2lts-sym, 53.428: reorder request ignored
dve2lts-sym, 53.429: level 243 is finished
dve2lts-sym, 53.801: reorder request ignored
dve2lts-sym, 53.801: level 244 is finished
dve2lts-sym, 54.002: reorder request ignored
dve2lts-sym, 54.002: level 245 is finished
dve2lts-sym, 54.369: reorder request ignored
dve2lts-sym, 54.369: level 246 is finished
dve2lts-sym, 54.742: reorder request ignored
dve2lts-sym, 54.742: level 247 is finished
dve2lts-sym, 55.449: reorder request ignored
dve2lts-sym, 55.449: level 248 is finished
dve2lts-sym, 55.662: reorder request ignored
dve2lts-sym, 55.662: level 249 is finished
dve2lts-sym, 56.038: reorder request ignored
dve2lts-sym, 56.038: level 250 is finished
dve2lts-sym, 56.402: reorder request ignored
dve2lts-sym, 56.402: level 251 is finished
dve2lts-sym, 57.117: reorder request ignored
dve2lts-sym, 57.117: level 252 is finished
dve2lts-sym, 57.497: reorder request ignored
dve2lts-sym, 57.497: level 253 is finished
dve2lts-sym, 58.187: reorder request ignored
dve2lts-sym, 58.187: level 254 is finished
dve2lts-sym, 58.897: reorder request ignored
dve2lts-sym, 58.897: level 255 is finished
dve2lts-sym, 60.252: reorder request ignored
dve2lts-sym, 60.252: level 256 is finished
dve2lts-sym, 60.267: reorder request ignored
dve2lts-sym, 60.267: level 257 is finished
dve2lts-sym, 60.298: reorder request ignored
dve2lts-sym, 60.298: level 258 is finished
dve2lts-sym, 60.329: reorder request ignored
dve2lts-sym, 60.329: level 259 is finished
dve2lts-sym, 60.387: reorder request ignored
dve2lts-sym, 60.387: level 260 is finished
dve2lts-sym, 60.419: reorder request ignored
dve2lts-sym, 60.419: level 261 is finished
dve2lts-sym, 60.475: reorder request ignored
dve2lts-sym, 60.475: level 262 is finished
dve2lts-sym, 60.534: reorder request ignored
dve2lts-sym, 60.534: level 263 is finished
dve2lts-sym, 60.647: reorder request ignored
dve2lts-sym, 60.647: level 264 is finished
dve2lts-sym, 60.678: reorder request ignored
dve2lts-sym, 60.678: level 265 is finished
dve2lts-sym, 60.734: reorder request ignored
dve2lts-sym, 60.734: level 266 is finished
dve2lts-sym, 60.793: reorder request ignored
dve2lts-sym, 60.793: level 267 is finished
dve2lts-sym, 60.901: reorder request ignored
dve2lts-sym, 60.901: level 268 is finished
dve2lts-sym, 60.965: reorder request ignored
dve2lts-sym, 60.965: level 269 is finished
dve2lts-sym, 61.076: reorder request ignored
dve2lts-sym, 61.076: level 270 is finished
dve2lts-sym, 61.187: reorder request ignored
dve2lts-sym, 61.187: level 271 is finished
dve2lts-sym, 61.400: reorder request ignored
dve2lts-sym, 61.400: level 272 is finished
dve2lts-sym, 61.432: reorder request ignored
dve2lts-sym, 61.432: level 273 is finished
dve2lts-sym, 61.488: reorder request ignored
dve2lts-sym, 61.488: level 274 is finished
dve2lts-sym, 61.545: reorder request ignored
dve2lts-sym, 61.545: level 275 is finished
dve2lts-sym, 61.655: reorder request ignored
dve2lts-sym, 61.655: level 276 is finished
dve2lts-sym, 61.716: reorder request ignored
dve2lts-sym, 61.716: level 277 is finished
dve2lts-sym, 61.825: reorder request ignored
dve2lts-sym, 61.825: level 278 is finished
dve2lts-sym, 61.934: reorder request ignored
dve2lts-sym, 61.934: level 279 is finished
dve2lts-sym, 62.142: reorder request ignored
dve2lts-sym, 62.142: level 280 is finished
dve2lts-sym, 62.208: reorder request ignored
dve2lts-sym, 62.208: level 281 is finished
dve2lts-sym, 62.323: reorder request ignored
dve2lts-sym, 62.323: level 282 is finished
dve2lts-sym, 62.435: reorder request ignored
dve2lts-sym, 62.435: level 283 is finished
dve2lts-sym, 62.651: reorder request ignored
dve2lts-sym, 62.651: level 284 is finished
dve2lts-sym, 62.768: reorder request ignored
dve2lts-sym, 62.768: level 285 is finished
dve2lts-sym, 62.974: reorder request ignored
dve2lts-sym, 62.974: level 286 is finished
dve2lts-sym, 63.185: reorder request ignored
dve2lts-sym, 63.185: level 287 is finished
dve2lts-sym, 63.595: reorder request ignored
dve2lts-sym, 63.595: level 288 is finished
dve2lts-sym, 63.625: reorder request ignored
dve2lts-sym, 63.625: level 289 is finished
dve2lts-sym, 63.678: reorder request ignored
dve2lts-sym, 63.678: level 290 is finished
dve2lts-sym, 63.732: reorder request ignored
dve2lts-sym, 63.732: level 291 is finished
dve2lts-sym, 63.835: reorder request ignored
dve2lts-sym, 63.835: level 292 is finished
dve2lts-sym, 63.892: reorder request ignored
dve2lts-sym, 63.892: level 293 is finished
dve2lts-sym, 63.995: reorder request ignored
dve2lts-sym, 63.995: level 294 is finished
dve2lts-sym, 64.098: reorder request ignored
dve2lts-sym, 64.098: level 295 is finished
dve2lts-sym, 64.292: reorder request ignored
dve2lts-sym, 64.292: level 296 is finished
dve2lts-sym, 64.352: reorder request ignored
dve2lts-sym, 64.352: level 297 is finished
dve2lts-sym, 64.457: reorder request ignored
dve2lts-sym, 64.457: level 298 is finished
dve2lts-sym, 64.559: reorder request ignored
dve2lts-sym, 64.559: level 299 is finished
dve2lts-sym, 64.756: reorder request ignored
dve2lts-sym, 64.756: level 300 is finished
dve2lts-sym, 64.863: reorder request ignored
dve2lts-sym, 64.864: level 301 is finished
dve2lts-sym, 65.055: reorder request ignored
dve2lts-sym, 65.055: level 302 is finished
dve2lts-sym, 65.251: reorder request ignored
dve2lts-sym, 65.251: level 303 is finished
dve2lts-sym, 65.620: reorder request ignored
dve2lts-sym, 65.620: level 304 is finished
dve2lts-sym, 65.683: reorder request ignored
dve2lts-sym, 65.684: level 305 is finished
dve2lts-sym, 65.795: reorder request ignored
dve2lts-sym, 65.795: level 306 is finished
dve2lts-sym, 65.899: reorder request ignored
dve2lts-sym, 65.899: level 307 is finished
dve2lts-sym, 66.104: reorder request ignored
dve2lts-sym, 66.104: level 308 is finished
dve2lts-sym, 66.213: reorder request ignored
dve2lts-sym, 66.213: level 309 is finished
dve2lts-sym, 66.410: reorder request ignored
dve2lts-sym, 66.410: level 310 is finished
dve2lts-sym, 66.616: reorder request ignored
dve2lts-sym, 66.616: level 311 is finished
dve2lts-sym, 67.000: reorder request ignored
dve2lts-sym, 67.000: level 312 is finished
dve2lts-sym, 67.113: reorder request ignored
dve2lts-sym, 67.113: level 313 is finished
dve2lts-sym, 67.312: reorder request ignored
dve2lts-sym, 67.312: level 314 is finished
dve2lts-sym, 67.508: reorder request ignored
dve2lts-sym, 67.508: level 315 is finished
dve2lts-sym, 67.888: reorder request ignored
dve2lts-sym, 67.888: level 316 is finished
dve2lts-sym, 68.098: reorder request ignored
dve2lts-sym, 68.098: level 317 is finished
dve2lts-sym, 68.474: reorder request ignored
dve2lts-sym, 68.474: level 318 is finished
dve2lts-sym, 68.854: reorder request ignored
dve2lts-sym, 68.854: level 319 is finished
dve2lts-sym, 69.577: reorder request ignored
dve2lts-sym, 69.577: level 320 is finished
dve2lts-sym, 69.609: reorder request ignored
dve2lts-sym, 69.609: level 321 is finished
dve2lts-sym, 69.663: reorder request ignored
dve2lts-sym, 69.663: level 322 is finished
dve2lts-sym, 69.717: reorder request ignored
dve2lts-sym, 69.717: level 323 is finished
dve2lts-sym, 69.819: reorder request ignored
dve2lts-sym, 69.820: level 324 is finished
dve2lts-sym, 69.876: reorder request ignored
dve2lts-sym, 69.876: level 325 is finished
dve2lts-sym, 69.976: reorder request ignored
dve2lts-sym, 69.976: level 326 is finished
dve2lts-sym, 70.077: reorder request ignored
dve2lts-sym, 70.077: level 327 is finished
dve2lts-sym, 70.266: reorder request ignored
dve2lts-sym, 70.266: level 328 is finished
dve2lts-sym, 70.324: reorder request ignored
dve2lts-sym, 70.324: level 329 is finished
dve2lts-sym, 70.428: reorder request ignored
dve2lts-sym, 70.428: level 330 is finished
dve2lts-sym, 70.529: reorder request ignored
dve2lts-sym, 70.529: level 331 is finished
dve2lts-sym, 70.720: reorder request ignored
dve2lts-sym, 70.720: level 332 is finished
dve2lts-sym, 70.823: reorder request ignored
dve2lts-sym, 70.823: level 333 is finished
dve2lts-sym, 71.008: reorder request ignored
dve2lts-sym, 71.008: level 334 is finished
dve2lts-sym, 71.196: reorder request ignored
dve2lts-sym, 71.196: level 335 is finished
dve2lts-sym, 71.556: reorder request ignored
dve2lts-sym, 71.556: level 336 is finished
dve2lts-sym, 71.616: reorder request ignored
dve2lts-sym, 71.616: level 337 is finished
dve2lts-sym, 71.719: reorder request ignored
dve2lts-sym, 71.719: level 338 is finished
dve2lts-sym, 71.817: reorder request ignored
dve2lts-sym, 71.817: level 339 is finished
dve2lts-sym, 72.008: reorder request ignored
dve2lts-sym, 72.008: level 340 is finished
dve2lts-sym, 72.111: reorder request ignored
dve2lts-sym, 72.111: level 341 is finished
dve2lts-sym, 72.296: reorder request ignored
dve2lts-sym, 72.296: level 342 is finished
dve2lts-sym, 72.487: reorder request ignored
dve2lts-sym, 72.487: level 343 is finished
dve2lts-sym, 72.842: reorder request ignored
dve2lts-sym, 72.842: level 344 is finished
dve2lts-sym, 72.948: reorder request ignored
dve2lts-sym, 72.948: level 345 is finished
dve2lts-sym, 73.135: reorder request ignored
dve2lts-sym, 73.135: level 346 is finished
dve2lts-sym, 73.319: reorder request ignored
dve2lts-sym, 73.319: level 347 is finished
dve2lts-sym, 73.671: reorder request ignored
dve2lts-sym, 73.671: level 348 is finished
dve2lts-sym, 73.867: reorder request ignored
dve2lts-sym, 73.867: level 349 is finished
dve2lts-sym, 74.215: reorder request ignored
dve2lts-sym, 74.215: level 350 is finished
dve2lts-sym, 74.566: reorder request ignored
dve2lts-sym, 74.566: level 351 is finished
dve2lts-sym, 75.234: reorder request ignored
dve2lts-sym, 75.234: level 352 is finished
dve2lts-sym, 75.299: reorder request ignored
dve2lts-sym, 75.299: level 353 is finished
dve2lts-sym, 75.410: reorder request ignored
dve2lts-sym, 75.410: level 354 is finished
dve2lts-sym, 75.514: reorder request ignored
dve2lts-sym, 75.514: level 355 is finished
dve2lts-sym, 75.714: reorder request ignored
dve2lts-sym, 75.714: level 356 is finished
dve2lts-sym, 75.820: reorder request ignored
dve2lts-sym, 75.820: level 357 is finished
dve2lts-sym, 76.008: reorder request ignored
dve2lts-sym, 76.008: level 358 is finished
dve2lts-sym, 76.206: reorder request ignored
dve2lts-sym, 76.206: level 359 is finished
dve2lts-sym, 76.576: reorder request ignored
dve2lts-sym, 76.576: level 360 is finished
dve2lts-sym, 76.688: reorder request ignored
dve2lts-sym, 76.688: level 361 is finished
dve2lts-sym, 76.881: reorder request ignored
dve2lts-sym, 76.881: level 362 is finished
dve2lts-sym, 77.069: reorder request ignored
dve2lts-sym, 77.069: level 363 is finished
dve2lts-sym, 77.430: reorder request ignored
dve2lts-sym, 77.430: level 364 is finished
dve2lts-sym, 77.633: reorder request ignored
dve2lts-sym, 77.633: level 365 is finished
dve2lts-sym, 77.996: reorder request ignored
dve2lts-sym, 77.996: level 366 is finished
dve2lts-sym, 78.361: reorder request ignored
dve2lts-sym, 78.361: level 367 is finished
dve2lts-sym, 79.054: reorder request ignored
dve2lts-sym, 79.054: level 368 is finished
dve2lts-sym, 79.167: reorder request ignored
dve2lts-sym, 79.167: level 369 is finished
dve2lts-sym, 79.365: reorder request ignored
dve2lts-sym, 79.365: level 370 is finished
dve2lts-sym, 79.556: reorder request ignored
dve2lts-sym, 79.556: level 371 is finished
dve2lts-sym, 79.928: reorder request ignored
dve2lts-sym, 79.928: level 372 is finished
dve2lts-sym, 80.130: reorder request ignored
dve2lts-sym, 80.130: level 373 is finished
dve2lts-sym, 80.490: reorder request ignored
dve2lts-sym, 80.490: level 374 is finished
dve2lts-sym, 80.864: reorder request ignored
dve2lts-sym, 80.864: level 375 is finished
dve2lts-sym, 81.560: reorder request ignored
dve2lts-sym, 81.560: level 376 is finished
dve2lts-sym, 81.771: reorder request ignored
dve2lts-sym, 81.772: level 377 is finished
dve2lts-sym, 82.148: reorder request ignored
dve2lts-sym, 82.148: level 378 is finished
dve2lts-sym, 82.515: reorder request ignored
dve2lts-sym, 82.515: level 379 is finished
dve2lts-sym, 83.218: reorder request ignored
dve2lts-sym, 83.218: level 380 is finished
dve2lts-sym, 83.599: reorder request ignored
dve2lts-sym, 83.599: level 381 is finished
dve2lts-sym, 84.287: reorder request ignored
dve2lts-sym, 84.287: level 382 is finished
dve2lts-sym, 84.984: reorder request ignored
dve2lts-sym, 84.984: level 383 is finished
dve2lts-sym, 86.322: reorder request ignored
dve2lts-sym, 86.322: level 384 is finished
dve2lts-sym, 86.352: reorder request ignored
dve2lts-sym, 86.352: level 385 is finished
dve2lts-sym, 86.406: reorder request ignored
dve2lts-sym, 86.406: level 386 is finished
dve2lts-sym, 86.460: reorder request ignored
dve2lts-sym, 86.460: level 387 is finished
dve2lts-sym, 86.561: reorder request ignored
dve2lts-sym, 86.561: level 388 is finished
dve2lts-sym, 86.617: reorder request ignored
dve2lts-sym, 86.617: level 389 is finished
dve2lts-sym, 86.719: reorder request ignored
dve2lts-sym, 86.719: level 390 is finished
dve2lts-sym, 86.821: reorder request ignored
dve2lts-sym, 86.821: level 391 is finished
dve2lts-sym, 87.010: reorder request ignored
dve2lts-sym, 87.010: level 392 is finished
dve2lts-sym, 87.068: reorder request ignored
dve2lts-sym, 87.068: level 393 is finished
dve2lts-sym, 87.170: reorder request ignored
dve2lts-sym, 87.170: level 394 is finished
dve2lts-sym, 87.271: reorder request ignored
dve2lts-sym, 87.271: level 395 is finished
dve2lts-sym, 87.461: reorder request ignored
dve2lts-sym, 87.461: level 396 is finished
dve2lts-sym, 87.566: reorder request ignored
dve2lts-sym, 87.566: level 397 is finished
dve2lts-sym, 87.750: reorder request ignored
dve2lts-sym, 87.750: level 398 is finished
dve2lts-sym, 87.940: reorder request ignored
dve2lts-sym, 87.940: level 399 is finished
dve2lts-sym, 88.296: reorder request ignored
dve2lts-sym, 88.296: level 400 is finished
dve2lts-sym, 88.357: reorder request ignored
dve2lts-sym, 88.357: level 401 is finished
dve2lts-sym, 88.461: reorder request ignored
dve2lts-sym, 88.461: level 402 is finished
dve2lts-sym, 88.561: reorder request ignored
dve2lts-sym, 88.561: level 403 is finished
dve2lts-sym, 88.752: reorder request ignored
dve2lts-sym, 88.752: level 404 is finished
dve2lts-sym, 88.856: reorder request ignored
dve2lts-sym, 88.856: level 405 is finished
dve2lts-sym, 89.041: reorder request ignored
dve2lts-sym, 89.041: level 406 is finished
dve2lts-sym, 89.233: reorder request ignored
dve2lts-sym, 89.233: level 407 is finished
dve2lts-sym, 89.594: reorder request ignored
dve2lts-sym, 89.594: level 408 is finished
dve2lts-sym, 89.701: reorder request ignored
dve2lts-sym, 89.701: level 409 is finished
dve2lts-sym, 89.888: reorder request ignored
dve2lts-sym, 89.888: level 410 is finished
dve2lts-sym, 90.072: reorder request ignored
dve2lts-sym, 90.072: level 411 is finished
dve2lts-sym, 90.426: reorder request ignored
dve2lts-sym, 90.426: level 412 is finished
dve2lts-sym, 90.621: reorder request ignored
dve2lts-sym, 90.621: level 413 is finished
dve2lts-sym, 90.972: reorder request ignored
dve2lts-sym, 90.972: level 414 is finished
dve2lts-sym, 91.326: reorder request ignored
dve2lts-sym, 91.326: level 415 is finished
dve2lts-sym, 91.999: reorder request ignored
dve2lts-sym, 91.999: level 416 is finished
dve2lts-sym, 92.062: reorder request ignored
dve2lts-sym, 92.062: level 417 is finished
dve2lts-sym, 92.168: reorder request ignored
dve2lts-sym, 92.168: level 418 is finished
dve2lts-sym, 92.270: reorder request ignored
dve2lts-sym, 92.270: level 419 is finished
dve2lts-sym, 92.465: reorder request ignored
dve2lts-sym, 92.465: level 420 is finished
dve2lts-sym, 92.570: reorder request ignored
dve2lts-sym, 92.570: level 421 is finished
dve2lts-sym, 92.754: reorder request ignored
dve2lts-sym, 92.754: level 422 is finished
dve2lts-sym, 92.947: reorder request ignored
dve2lts-sym, 92.947: level 423 is finished
dve2lts-sym, 93.305: reorder request ignored
dve2lts-sym, 93.305: level 424 is finished
dve2lts-sym, 93.414: reorder request ignored
dve2lts-sym, 93.414: level 425 is finished
dve2lts-sym, 93.606: reorder request ignored
dve2lts-sym, 93.606: level 426 is finished
dve2lts-sym, 93.793: reorder request ignored
dve2lts-sym, 93.793: level 427 is finished
dve2lts-sym, 94.151: reorder request ignored
dve2lts-sym, 94.151: level 428 is finished
dve2lts-sym, 94.352: reorder request ignored
dve2lts-sym, 94.352: level 429 is finished
dve2lts-sym, 94.710: reorder request ignored
dve2lts-sym, 94.710: level 430 is finished
dve2lts-sym, 95.069: reorder request ignored
dve2lts-sym, 95.069: level 431 is finished
dve2lts-sym, 95.751: reorder request ignored
dve2lts-sym, 95.751: level 432 is finished
dve2lts-sym, 95.863: reorder request ignored
dve2lts-sym, 95.863: level 433 is finished
dve2lts-sym, 96.056: reorder request ignored
dve2lts-sym, 96.056: level 434 is finished
dve2lts-sym, 96.243: reorder request ignored
dve2lts-sym, 96.243: level 435 is finished
dve2lts-sym, 96.602: reorder request ignored
dve2lts-sym, 96.602: level 436 is finished
dve2lts-sym, 96.797: reorder request ignored
dve2lts-sym, 96.797: level 437 is finished
dve2lts-sym, 97.151: reorder request ignored
dve2lts-sym, 97.151: level 438 is finished
dve2lts-sym, 97.514: reorder request ignored
dve2lts-sym, 97.514: level 439 is finished
dve2lts-sym, 98.192: reorder request ignored
dve2lts-sym, 98.192: level 440 is finished
dve2lts-sym, 98.396: reorder request ignored
dve2lts-sym, 98.396: level 441 is finished
dve2lts-sym, 98.757: reorder request ignored
dve2lts-sym, 98.757: level 442 is finished
dve2lts-sym, 99.111: reorder request ignored
dve2lts-sym, 99.111: level 443 is finished
dve2lts-sym, 99.790: reorder request ignored
dve2lts-sym, 99.790: level 444 is finished
dve2lts-sym, 100.158: reorder request ignored
dve2lts-sym, 100.158: level 445 is finished
dve2lts-sym, 100.823: reorder request ignored
dve2lts-sym, 100.823: level 446 is finished
dve2lts-sym, 101.497: reorder request ignored
dve2lts-sym, 101.497: level 447 is finished
dve2lts-sym, 102.790: reorder request ignored
dve2lts-sym, 102.790: level 448 is finished
dve2lts-sym, 102.856: reorder request ignored
dve2lts-sym, 102.856: level 449 is finished
dve2lts-sym, 102.971: reorder request ignored
dve2lts-sym, 102.971: level 450 is finished
dve2lts-sym, 103.080: reorder request ignored
dve2lts-sym, 103.080: level 451 is finished
dve2lts-sym, 103.290: reorder request ignored
dve2lts-sym, 103.290: level 452 is finished
dve2lts-sym, 103.400: reorder request ignored
dve2lts-sym, 103.400: level 453 is finished
dve2lts-sym, 103.599: reorder request ignored
dve2lts-sym, 103.599: level 454 is finished
dve2lts-sym, 103.808: reorder request ignored
dve2lts-sym, 103.808: level 455 is finished
dve2lts-sym, 104.198: reorder request ignored
dve2lts-sym, 104.198: level 456 is finished
dve2lts-sym, 104.309: reorder request ignored
dve2lts-sym, 104.309: level 457 is finished
dve2lts-sym, 104.505: reorder request ignored
dve2lts-sym, 104.505: level 458 is finished
dve2lts-sym, 104.699: reorder request ignored
dve2lts-sym, 104.699: level 459 is finished
dve2lts-sym, 105.072: reorder request ignored
dve2lts-sym, 105.072: level 460 is finished
dve2lts-sym, 105.280: reorder request ignored
dve2lts-sym, 105.280: level 461 is finished
dve2lts-sym, 105.654: reorder request ignored
dve2lts-sym, 105.654: level 462 is finished
dve2lts-sym, 106.027: reorder request ignored
dve2lts-sym, 106.027: level 463 is finished
dve2lts-sym, 106.747: reorder request ignored
dve2lts-sym, 106.747: level 464 is finished
dve2lts-sym, 106.864: reorder request ignored
dve2lts-sym, 106.864: level 465 is finished
dve2lts-sym, 107.069: reorder request ignored
dve2lts-sym, 107.069: level 466 is finished
dve2lts-sym, 107.267: reorder request ignored
dve2lts-sym, 107.267: level 467 is finished
dve2lts-sym, 107.649: reorder request ignored
dve2lts-sym, 107.649: level 468 is finished
dve2lts-sym, 107.857: reorder request ignored
dve2lts-sym, 107.857: level 469 is finished
dve2lts-sym, 108.228: reorder request ignored
dve2lts-sym, 108.228: level 470 is finished
dve2lts-sym, 108.610: reorder request ignored
dve2lts-sym, 108.610: level 471 is finished
dve2lts-sym, 109.328: reorder request ignored
dve2lts-sym, 109.328: level 472 is finished
dve2lts-sym, 109.552: reorder request ignored
dve2lts-sym, 109.552: level 473 is finished
dve2lts-sym, 109.949: reorder request ignored
dve2lts-sym, 109.949: level 474 is finished
dve2lts-sym, 110.329: reorder request ignored
dve2lts-sym, 110.329: level 475 is finished
dve2lts-sym, 111.067: reorder request ignored
dve2lts-sym, 111.067: level 476 is finished
dve2lts-sym, 111.467: reorder request ignored
dve2lts-sym, 111.467: level 477 is finished
dve2lts-sym, 112.183: reorder request ignored
dve2lts-sym, 112.183: level 478 is finished
dve2lts-sym, 112.917: reorder request ignored
dve2lts-sym, 112.917: level 479 is finished
dve2lts-sym, 114.325: reorder request ignored
dve2lts-sym, 114.325: level 480 is finished
dve2lts-sym, 114.441: reorder request ignored
dve2lts-sym, 114.441: level 481 is finished
dve2lts-sym, 114.643: reorder request ignored
dve2lts-sym, 114.643: level 482 is finished
dve2lts-sym, 114.839: reorder request ignored
dve2lts-sym, 114.839: level 483 is finished
dve2lts-sym, 115.218: reorder request ignored
dve2lts-sym, 115.218: level 484 is finished
dve2lts-sym, 115.421: reorder request ignored
dve2lts-sym, 115.421: level 485 is finished
dve2lts-sym, 115.787: reorder request ignored
dve2lts-sym, 115.787: level 486 is finished
dve2lts-sym, 116.164: reorder request ignored
dve2lts-sym, 116.164: level 487 is finished
dve2lts-sym, 116.875: reorder request ignored
dve2lts-sym, 116.875: level 488 is finished
dve2lts-sym, 117.087: reorder request ignored
dve2lts-sym, 117.087: level 489 is finished
dve2lts-sym, 117.467: reorder request ignored
dve2lts-sym, 117.467: level 490 is finished
dve2lts-sym, 117.838: reorder request ignored
dve2lts-sym, 117.838: level 491 is finished
dve2lts-sym, 118.550: reorder request ignored
dve2lts-sym, 118.550: level 492 is finished
dve2lts-sym, 118.943: reorder request ignored
dve2lts-sym, 118.944: level 493 is finished
dve2lts-sym, 119.648: reorder request ignored
dve2lts-sym, 119.649: level 494 is finished
dve2lts-sym, 120.357: reorder request ignored
dve2lts-sym, 120.357: level 495 is finished
dve2lts-sym, 121.730: reorder request ignored
dve2lts-sym, 121.730: level 496 is finished
dve2lts-sym, 121.951: reorder request ignored
dve2lts-sym, 121.951: level 497 is finished
dve2lts-sym, 122.345: reorder request ignored
dve2lts-sym, 122.345: level 498 is finished
dve2lts-sym, 122.713: reorder request ignored
dve2lts-sym, 122.713: level 499 is finished
dve2lts-sym, 123.440: reorder request ignored
dve2lts-sym, 123.440: level 500 is finished
dve2lts-sym, 123.826: reorder request ignored
dve2lts-sym, 123.826: level 501 is finished
dve2lts-sym, 124.525: reorder request ignored
dve2lts-sym, 124.525: level 502 is finished
dve2lts-sym, 125.257: reorder request ignored
dve2lts-sym, 125.257: level 503 is finished
dve2lts-sym, 126.639: reorder request ignored
dve2lts-sym, 126.639: level 504 is finished
dve2lts-sym, 127.035: reorder request ignored
dve2lts-sym, 127.035: level 505 is finished
dve2lts-sym, 127.745: reorder request ignored
dve2lts-sym, 127.745: level 506 is finished
dve2lts-sym, 128.438: reorder request ignored
dve2lts-sym, 128.438: level 507 is finished
dve2lts-sym, 129.803: reorder request ignored
dve2lts-sym, 129.803: level 508 is finished
dve2lts-sym, 130.540: reorder request ignored
dve2lts-sym, 130.540: level 509 is finished
dve2lts-sym, 131.886: reorder request ignored
dve2lts-sym, 131.886: level 510 is finished
dve2lts-sym, 133.239: reorder request ignored
dve2lts-sym, 133.239: level 511 is finished
dve2lts-sym, 135.888: reorder request ignored
dve2lts-sym, 135.888: level 512 is finished
dve2lts-sym, 135.907: reorder request ignored
dve2lts-sym, 135.907: level 513 is finished
dve2lts-sym, 135.940: reorder request ignored
dve2lts-sym, 135.940: level 514 is finished
dve2lts-sym, 135.972: reorder request ignored
dve2lts-sym, 135.972: level 515 is finished
dve2lts-sym, 136.033: reorder request ignored
dve2lts-sym, 136.033: level 516 is finished
dve2lts-sym, 136.067: reorder request ignored
dve2lts-sym, 136.067: level 517 is finished
dve2lts-sym, 136.126: reorder request ignored
dve2lts-sym, 136.126: level 518 is finished
dve2lts-sym, 136.188: reorder request ignored
dve2lts-sym, 136.188: level 519 is finished
dve2lts-sym, 136.298: reorder request ignored
dve2lts-sym, 136.298: level 520 is finished
dve2lts-sym, 136.334: reorder request ignored
dve2lts-sym, 136.334: level 521 is finished
dve2lts-sym, 136.397: reorder request ignored
dve2lts-sym, 136.397: level 522 is finished
dve2lts-sym, 136.459: reorder request ignored
dve2lts-sym, 136.459: level 523 is finished
dve2lts-sym, 136.573: reorder request ignored
dve2lts-sym, 136.573: level 524 is finished
dve2lts-sym, 136.639: reorder request ignored
dve2lts-sym, 136.639: level 525 is finished
dve2lts-sym, 136.752: reorder request ignored
dve2lts-sym, 136.753: level 526 is finished
dve2lts-sym, 136.864: reorder request ignored
dve2lts-sym, 136.864: level 527 is finished
dve2lts-sym, 137.076: reorder request ignored
dve2lts-sym, 137.076: level 528 is finished
dve2lts-sym, 137.112: reorder request ignored
dve2lts-sym, 137.112: level 529 is finished
dve2lts-sym, 137.174: reorder request ignored
dve2lts-sym, 137.174: level 530 is finished
dve2lts-sym, 137.233: reorder request ignored
dve2lts-sym, 137.233: level 531 is finished
dve2lts-sym, 137.348: reorder request ignored
dve2lts-sym, 137.348: level 532 is finished
dve2lts-sym, 137.412: reorder request ignored
dve2lts-sym, 137.413: level 533 is finished
dve2lts-sym, 137.526: reorder request ignored
dve2lts-sym, 137.526: level 534 is finished
dve2lts-sym, 137.639: reorder request ignored
dve2lts-sym, 137.639: level 535 is finished
dve2lts-sym, 137.851: reorder request ignored
dve2lts-sym, 137.851: level 536 is finished
dve2lts-sym, 137.919: reorder request ignored
dve2lts-sym, 137.919: level 537 is finished
dve2lts-sym, 138.033: reorder request ignored
dve2lts-sym, 138.033: level 538 is finished
dve2lts-sym, 138.146: reorder request ignored
dve2lts-sym, 138.146: level 539 is finished
dve2lts-sym, 138.363: reorder request ignored
dve2lts-sym, 138.363: level 540 is finished
dve2lts-sym, 138.481: reorder request ignored
dve2lts-sym, 138.481: level 541 is finished
dve2lts-sym, 138.686: reorder request ignored
dve2lts-sym, 138.686: level 542 is finished
dve2lts-sym, 138.900: reorder request ignored
dve2lts-sym, 138.900: level 543 is finished
dve2lts-sym, 139.301: reorder request ignored
dve2lts-sym, 139.301: level 544 is finished
dve2lts-sym, 139.337: reorder request ignored
dve2lts-sym, 139.337: level 545 is finished
dve2lts-sym, 139.399: reorder request ignored
dve2lts-sym, 139.399: level 546 is finished
dve2lts-sym, 139.459: reorder request ignored
dve2lts-sym, 139.459: level 547 is finished
dve2lts-sym, 139.574: reorder request ignored
dve2lts-sym, 139.574: level 548 is finished
dve2lts-sym, 139.637: reorder request ignored
dve2lts-sym, 139.637: level 549 is finished
dve2lts-sym, 139.746: reorder request ignored
dve2lts-sym, 139.746: level 550 is finished
dve2lts-sym, 139.860: reorder request ignored
dve2lts-sym, 139.860: level 551 is finished
dve2lts-sym, 140.075: reorder request ignored
dve2lts-sym, 140.075: level 552 is finished
dve2lts-sym, 140.142: reorder request ignored
dve2lts-sym, 140.142: level 553 is finished
dve2lts-sym, 140.258: reorder request ignored
dve2lts-sym, 140.258: level 554 is finished
dve2lts-sym, 140.369: reorder request ignored
dve2lts-sym, 140.369: level 555 is finished
dve2lts-sym, 140.584: reorder request ignored
dve2lts-sym, 140.584: level 556 is finished
dve2lts-sym, 140.704: reorder request ignored
dve2lts-sym, 140.704: level 557 is finished
dve2lts-sym, 140.913: reorder request ignored
dve2lts-sym, 140.913: level 558 is finished
dve2lts-sym, 141.129: reorder request ignored
dve2lts-sym, 141.129: level 559 is finished
dve2lts-sym, 141.537: reorder request ignored
dve2lts-sym, 141.537: level 560 is finished
dve2lts-sym, 141.606: reorder request ignored
dve2lts-sym, 141.606: level 561 is finished
dve2lts-sym, 141.724: reorder request ignored
dve2lts-sym, 141.724: level 562 is finished
dve2lts-sym, 141.837: reorder request ignored
dve2lts-sym, 141.837: level 563 is finished
dve2lts-sym, 142.059: reorder request ignored
dve2lts-sym, 142.059: level 564 is finished
dve2lts-sym, 142.178: reorder request ignored
dve2lts-sym, 142.178: level 565 is finished
dve2lts-sym, 142.389: reorder request ignored
dve2lts-sym, 142.389: level 566 is finished
dve2lts-sym, 142.611: reorder request ignored
dve2lts-sym, 142.611: level 567 is finished
dve2lts-sym, 143.023: reorder request ignored
dve2lts-sym, 143.023: level 568 is finished
dve2lts-sym, 143.145: reorder request ignored
dve2lts-sym, 143.145: level 569 is finished
dve2lts-sym, 143.360: reorder request ignored
dve2lts-sym, 143.360: level 570 is finished
dve2lts-sym, 143.570: reorder request ignored
dve2lts-sym, 143.570: level 571 is finished
dve2lts-sym, 143.973: reorder request ignored
dve2lts-sym, 143.973: level 572 is finished
dve2lts-sym, 144.197: reorder request ignored
dve2lts-sym, 144.197: level 573 is finished
dve2lts-sym, 144.593: reorder request ignored
dve2lts-sym, 144.593: level 574 is finished
dve2lts-sym, 144.993: reorder request ignored
dve2lts-sym, 144.993: level 575 is finished
dve2lts-sym, 145.773: reorder request ignored
dve2lts-sym, 145.773: level 576 is finished
dve2lts-sym, 145.808: reorder request ignored
dve2lts-sym, 145.808: level 577 is finished
dve2lts-sym, 145.866: reorder request ignored
dve2lts-sym, 145.866: level 578 is finished
dve2lts-sym, 145.923: reorder request ignored
dve2lts-sym, 145.923: level 579 is finished
dve2lts-sym, 146.031: reorder request ignored
dve2lts-sym, 146.031: level 580 is finished
dve2lts-sym, 146.090: reorder request ignored
dve2lts-sym, 146.090: level 581 is finished
dve2lts-sym, 146.196: reorder request ignored
dve2lts-sym, 146.196: level 582 is finished
dve2lts-sym, 146.304: reorder request ignored
dve2lts-sym, 146.304: level 583 is finished
dve2lts-sym, 146.505: reorder request ignored
dve2lts-sym, 146.505: level 584 is finished
dve2lts-sym, 146.566: reorder request ignored
dve2lts-sym, 146.566: level 585 is finished
dve2lts-sym, 146.670: reorder request ignored
dve2lts-sym, 146.670: level 586 is finished
dve2lts-sym, 146.772: reorder request ignored
dve2lts-sym, 146.772: level 587 is finished
dve2lts-sym, 146.967: reorder request ignored
dve2lts-sym, 146.967: level 588 is finished
dve2lts-sym, 147.078: reorder request ignored
dve2lts-sym, 147.078: level 589 is finished
dve2lts-sym, 147.273: reorder request ignored
dve2lts-sym, 147.273: level 590 is finished
dve2lts-sym, 147.472: reorder request ignored
dve2lts-sym, 147.472: level 591 is finished
dve2lts-sym, 147.845: reorder request ignored
dve2lts-sym, 147.845: level 592 is finished
dve2lts-sym, 147.911: reorder request ignored
dve2lts-sym, 147.911: level 593 is finished
dve2lts-sym, 148.022: reorder request ignored
dve2lts-sym, 148.022: level 594 is finished
dve2lts-sym, 148.126: reorder request ignored
dve2lts-sym, 148.126: level 595 is finished
dve2lts-sym, 148.330: reorder request ignored
dve2lts-sym, 148.330: level 596 is finished
dve2lts-sym, 148.438: reorder request ignored
dve2lts-sym, 148.438: level 597 is finished
dve2lts-sym, 148.628: reorder request ignored
dve2lts-sym, 148.628: level 598 is finished
dve2lts-sym, 148.831: reorder request ignored
dve2lts-sym, 148.831: level 599 is finished
dve2lts-sym, 149.206: reorder request ignored
dve2lts-sym, 149.206: level 600 is finished
dve2lts-sym, 149.323: reorder request ignored
dve2lts-sym, 149.323: level 601 is finished
dve2lts-sym, 149.526: reorder request ignored
dve2lts-sym, 149.526: level 602 is finished
dve2lts-sym, 149.720: reorder request ignored
dve2lts-sym, 149.720: level 603 is finished
dve2lts-sym, 150.098: reorder request ignored
dve2lts-sym, 150.098: level 604 is finished
dve2lts-sym, 150.309: reorder request ignored
dve2lts-sym, 150.309: level 605 is finished
dve2lts-sym, 150.682: reorder request ignored
dve2lts-sym, 150.682: level 606 is finished
dve2lts-sym, 151.060: reorder request ignored
dve2lts-sym, 151.060: level 607 is finished
dve2lts-sym, 151.778: reorder request ignored
dve2lts-sym, 151.778: level 608 is finished
dve2lts-sym, 151.846: reorder request ignored
dve2lts-sym, 151.846: level 609 is finished
dve2lts-sym, 151.958: reorder request ignored
dve2lts-sym, 151.958: level 610 is finished
dve2lts-sym, 152.066: reorder request ignored
dve2lts-sym, 152.066: level 611 is finished
dve2lts-sym, 152.276: reorder request ignored
dve2lts-sym, 152.276: level 612 is finished
dve2lts-sym, 152.389: reorder request ignored
dve2lts-sym, 152.389: level 613 is finished
dve2lts-sym, 152.589: reorder request ignored
dve2lts-sym, 152.589: level 614 is finished
dve2lts-sym, 152.800: reorder request ignored
dve2lts-sym, 152.800: level 615 is finished
dve2lts-sym, 153.184: reorder request ignored
dve2lts-sym, 153.184: level 616 is finished
dve2lts-sym, 153.300: reorder request ignored
dve2lts-sym, 153.300: level 617 is finished
dve2lts-sym, 153.507: reorder request ignored
dve2lts-sym, 153.507: level 618 is finished
dve2lts-sym, 153.708: reorder request ignored
dve2lts-sym, 153.708: level 619 is finished
dve2lts-sym, 154.090: reorder request ignored
dve2lts-sym, 154.090: level 620 is finished
dve2lts-sym, 154.309: reorder request ignored
dve2lts-sym, 154.309: level 621 is finished
dve2lts-sym, 154.690: reorder request ignored
dve2lts-sym, 154.690: level 622 is finished
dve2lts-sym, 155.067: reorder request ignored
dve2lts-sym, 155.067: level 623 is finished
dve2lts-sym, 155.801: reorder request ignored
dve2lts-sym, 155.801: level 624 is finished
dve2lts-sym, 155.920: reorder request ignored
dve2lts-sym, 155.920: level 625 is finished
dve2lts-sym, 156.125: reorder request ignored
dve2lts-sym, 156.125: level 626 is finished
dve2lts-sym, 156.318: reorder request ignored
dve2lts-sym, 156.318: level 627 is finished
dve2lts-sym, 156.703: reorder request ignored
dve2lts-sym, 156.703: level 628 is finished
dve2lts-sym, 156.909: reorder request ignored
dve2lts-sym, 156.909: level 629 is finished
dve2lts-sym, 157.280: reorder request ignored
dve2lts-sym, 157.280: level 630 is finished
dve2lts-sym, 157.664: reorder request ignored
dve2lts-sym, 157.665: level 631 is finished
dve2lts-sym, 158.390: reorder request ignored
dve2lts-sym, 158.390: level 632 is finished
dve2lts-sym, 158.607: reorder request ignored
dve2lts-sym, 158.607: level 633 is finished
dve2lts-sym, 158.988: reorder request ignored
dve2lts-sym, 158.988: level 634 is finished
dve2lts-sym, 159.354: reorder request ignored
dve2lts-sym, 159.354: level 635 is finished
dve2lts-sym, 160.084: reorder request ignored
dve2lts-sym, 160.084: level 636 is finished
dve2lts-sym, 160.474: reorder request ignored
dve2lts-sym, 160.474: level 637 is finished
dve2lts-sym, 161.177: reorder request ignored
dve2lts-sym, 161.177: level 638 is finished
dve2lts-sym, 161.899: reorder request ignored
dve2lts-sym, 161.899: level 639 is finished
dve2lts-sym, 163.281: reorder request ignored
dve2lts-sym, 163.281: level 640 is finished
dve2lts-sym, 163.316: reorder request ignored
dve2lts-sym, 163.316: level 641 is finished
dve2lts-sym, 163.375: reorder request ignored
dve2lts-sym, 163.375: level 642 is finished
dve2lts-sym, 163.432: reorder request ignored
dve2lts-sym, 163.432: level 643 is finished
dve2lts-sym, 163.538: reorder request ignored
dve2lts-sym, 163.538: level 644 is finished
dve2lts-sym, 163.598: reorder request ignored
dve2lts-sym, 163.598: level 645 is finished
dve2lts-sym, 163.701: reorder request ignored
dve2lts-sym, 163.701: level 646 is finished
dve2lts-sym, 163.806: reorder request ignored
dve2lts-sym, 163.806: level 647 is finished
dve2lts-sym, 164.003: reorder request ignored
dve2lts-sym, 164.003: level 648 is finished
dve2lts-sym, 164.063: reorder request ignored
dve2lts-sym, 164.063: level 649 is finished
dve2lts-sym, 164.168: reorder request ignored
dve2lts-sym, 164.168: level 650 is finished
dve2lts-sym, 164.270: reorder request ignored
dve2lts-sym, 164.270: level 651 is finished
dve2lts-sym, 164.463: reorder request ignored
dve2lts-sym, 164.463: level 652 is finished
dve2lts-sym, 164.572: reorder request ignored
dve2lts-sym, 164.572: level 653 is finished
dve2lts-sym, 164.763: reorder request ignored
dve2lts-sym, 164.763: level 654 is finished
dve2lts-sym, 164.958: reorder request ignored
dve2lts-sym, 164.958: level 655 is finished
dve2lts-sym, 165.326: reorder request ignored
dve2lts-sym, 165.326: level 656 is finished
dve2lts-sym, 165.387: reorder request ignored
dve2lts-sym, 165.387: level 657 is finished
dve2lts-sym, 165.492: reorder request ignored
dve2lts-sym, 165.492: level 658 is finished
dve2lts-sym, 165.592: reorder request ignored
dve2lts-sym, 165.592: level 659 is finished
dve2lts-sym, 165.786: reorder request ignored
dve2lts-sym, 165.786: level 660 is finished
dve2lts-sym, 165.893: reorder request ignored
dve2lts-sym, 165.893: level 661 is finished
dve2lts-sym, 166.079: reorder request ignored
dve2lts-sym, 166.079: level 662 is finished
dve2lts-sym, 166.273: reorder request ignored
dve2lts-sym, 166.273: level 663 is finished
dve2lts-sym, 166.634: reorder request ignored
dve2lts-sym, 166.634: level 664 is finished
dve2lts-sym, 166.746: reorder request ignored
dve2lts-sym, 166.746: level 665 is finished
dve2lts-sym, 166.943: reorder request ignored
dve2lts-sym, 166.943: level 666 is finished
dve2lts-sym, 167.134: reorder request ignored
dve2lts-sym, 167.134: level 667 is finished
dve2lts-sym, 167.497: reorder request ignored
dve2lts-sym, 167.497: level 668 is finished
dve2lts-sym, 167.699: reorder request ignored
dve2lts-sym, 167.699: level 669 is finished
dve2lts-sym, 168.056: reorder request ignored
dve2lts-sym, 168.056: level 670 is finished
dve2lts-sym, 168.415: reorder request ignored
dve2lts-sym, 168.415: level 671 is finished
dve2lts-sym, 169.108: reorder request ignored
dve2lts-sym, 169.108: level 672 is finished
dve2lts-sym, 169.172: reorder request ignored
dve2lts-sym, 169.172: level 673 is finished
dve2lts-sym, 169.281: reorder request ignored
dve2lts-sym, 169.281: level 674 is finished
dve2lts-sym, 169.383: reorder request ignored
dve2lts-sym, 169.383: level 675 is finished
dve2lts-sym, 169.580: reorder request ignored
dve2lts-sym, 169.580: level 676 is finished
dve2lts-sym, 169.684: reorder request ignored
dve2lts-sym, 169.684: level 677 is finished
dve2lts-sym, 169.867: reorder request ignored
dve2lts-sym, 169.867: level 678 is finished
dve2lts-sym, 170.062: reorder request ignored
dve2lts-sym, 170.062: level 679 is finished
dve2lts-sym, 170.423: reorder request ignored
dve2lts-sym, 170.423: level 680 is finished
dve2lts-sym, 170.532: reorder request ignored
dve2lts-sym, 170.532: level 681 is finished
dve2lts-sym, 170.721: reorder request ignored
dve2lts-sym, 170.721: level 682 is finished
dve2lts-sym, 170.906: reorder request ignored
dve2lts-sym, 170.906: level 683 is finished
dve2lts-sym, 171.258: reorder request ignored
dve2lts-sym, 171.258: level 684 is finished
dve2lts-sym, 171.460: reorder request ignored
dve2lts-sym, 171.460: level 685 is finished
dve2lts-sym, 171.816: reorder request ignored
dve2lts-sym, 171.816: level 686 is finished
dve2lts-sym, 172.172: reorder request ignored
dve2lts-sym, 172.172: level 687 is finished
dve2lts-sym, 172.855: reorder request ignored
dve2lts-sym, 172.855: level 688 is finished
dve2lts-sym, 172.968: reorder request ignored
dve2lts-sym, 172.968: level 689 is finished
dve2lts-sym, 173.164: reorder request ignored
dve2lts-sym, 173.164: level 690 is finished
dve2lts-sym, 173.351: reorder request ignored
dve2lts-sym, 173.351: level 691 is finished
dve2lts-sym, 173.715: reorder request ignored
dve2lts-sym, 173.715: level 692 is finished
dve2lts-sym, 173.911: reorder request ignored
dve2lts-sym, 173.911: level 693 is finished
dve2lts-sym, 174.261: reorder request ignored
dve2lts-sym, 174.261: level 694 is finished
dve2lts-sym, 174.622: reorder request ignored
dve2lts-sym, 174.622: level 695 is finished
dve2lts-sym, 175.301: reorder request ignored
dve2lts-sym, 175.301: level 696 is finished
dve2lts-sym, 175.509: reorder request ignored
dve2lts-sym, 175.509: level 697 is finished
dve2lts-sym, 175.875: reorder request ignored
dve2lts-sym, 175.875: level 698 is finished
dve2lts-sym, 176.228: reorder request ignored
dve2lts-sym, 176.228: level 699 is finished
dve2lts-sym, 176.915: reorder request ignored
dve2lts-sym, 176.915: level 700 is finished
dve2lts-sym, 177.284: reorder request ignored
dve2lts-sym, 177.284: level 701 is finished
dve2lts-sym, 177.951: reorder request ignored
dve2lts-sym, 177.951: level 702 is finished
dve2lts-sym, 178.632: reorder request ignored
dve2lts-sym, 178.632: level 703 is finished
dve2lts-sym, 179.934: reorder request ignored
dve2lts-sym, 179.934: level 704 is finished
dve2lts-sym, 180.002: reorder request ignored
dve2lts-sym, 180.002: level 705 is finished
dve2lts-sym, 180.113: reorder request ignored
dve2lts-sym, 180.113: level 706 is finished
dve2lts-sym, 180.220: reorder request ignored
dve2lts-sym, 180.220: level 707 is finished
dve2lts-sym, 180.427: reorder request ignored
dve2lts-sym, 180.427: level 708 is finished
dve2lts-sym, 180.537: reorder request ignored
dve2lts-sym, 180.538: level 709 is finished
dve2lts-sym, 180.730: reorder request ignored
dve2lts-sym, 180.730: level 710 is finished
dve2lts-sym, 180.935: reorder request ignored
dve2lts-sym, 180.935: level 711 is finished
dve2lts-sym, 181.309: reorder request ignored
dve2lts-sym, 181.310: level 712 is finished
dve2lts-sym, 181.424: reorder request ignored
dve2lts-sym, 181.424: level 713 is finished
dve2lts-sym, 181.625: reorder request ignored
dve2lts-sym, 181.625: level 714 is finished
dve2lts-sym, 181.821: reorder request ignored
dve2lts-sym, 181.821: level 715 is finished
dve2lts-sym, 182.188: reorder request ignored
dve2lts-sym, 182.188: level 716 is finished
dve2lts-sym, 182.396: reorder request ignored
dve2lts-sym, 182.396: level 717 is finished
dve2lts-sym, 182.762: reorder request ignored
dve2lts-sym, 182.762: level 718 is finished
dve2lts-sym, 183.126: reorder request ignored
dve2lts-sym, 183.126: level 719 is finished
dve2lts-sym, 183.830: reorder request ignored
dve2lts-sym, 183.830: level 720 is finished
dve2lts-sym, 183.947: reorder request ignored
dve2lts-sym, 183.947: level 721 is finished
dve2lts-sym, 184.150: reorder request ignored
dve2lts-sym, 184.150: level 722 is finished
dve2lts-sym, 184.341: reorder request ignored
dve2lts-sym, 184.341: level 723 is finished
dve2lts-sym, 184.712: reorder request ignored
dve2lts-sym, 184.712: level 724 is finished
dve2lts-sym, 184.915: reorder request ignored
dve2lts-sym, 184.915: level 725 is finished
dve2lts-sym, 185.275: reorder request ignored
dve2lts-sym, 185.275: level 726 is finished
dve2lts-sym, 185.648: reorder request ignored
dve2lts-sym, 185.648: level 727 is finished
dve2lts-sym, 186.342: reorder request ignored
dve2lts-sym, 186.342: level 728 is finished
dve2lts-sym, 186.556: reorder request ignored
dve2lts-sym, 186.556: level 729 is finished
dve2lts-sym, 186.927: reorder request ignored
dve2lts-sym, 186.927: level 730 is finished
dve2lts-sym, 187.288: reorder request ignored
dve2lts-sym, 187.288: level 731 is finished
dve2lts-sym, 187.987: reorder request ignored
dve2lts-sym, 187.987: level 732 is finished
dve2lts-sym, 188.366: reorder request ignored
dve2lts-sym, 188.366: level 733 is finished
dve2lts-sym, 189.045: reorder request ignored
dve2lts-sym, 189.045: level 734 is finished
dve2lts-sym, 189.741: reorder request ignored
dve2lts-sym, 189.741: level 735 is finished
dve2lts-sym, 191.064: reorder request ignored
dve2lts-sym, 191.064: level 736 is finished
dve2lts-sym, 191.182: reorder request ignored
dve2lts-sym, 191.182: level 737 is finished
dve2lts-sym, 191.386: reorder request ignored
dve2lts-sym, 191.386: level 738 is finished
dve2lts-sym, 191.581: reorder request ignored
dve2lts-sym, 191.581: level 739 is finished
dve2lts-sym, 191.962: reorder request ignored
dve2lts-sym, 191.962: level 740 is finished
dve2lts-sym, 192.161: reorder request ignored
dve2lts-sym, 192.161: level 741 is finished
dve2lts-sym, 192.519: reorder request ignored
dve2lts-sym, 192.519: level 742 is finished
dve2lts-sym, 192.893: reorder request ignored
dve2lts-sym, 192.893: level 743 is finished
dve2lts-sym, 193.601: reorder request ignored
dve2lts-sym, 193.601: level 744 is finished
dve2lts-sym, 193.810: reorder request ignored
dve2lts-sym, 193.810: level 745 is finished
dve2lts-sym, 194.180: reorder request ignored
dve2lts-sym, 194.180: level 746 is finished
dve2lts-sym, 194.539: reorder request ignored
dve2lts-sym, 194.539: level 747 is finished
dve2lts-sym, 195.236: reorder request ignored
dve2lts-sym, 195.236: level 748 is finished
dve2lts-sym, 195.620: reorder request ignored
dve2lts-sym, 195.620: level 749 is finished
dve2lts-sym, 196.314: reorder request ignored
dve2lts-sym, 196.314: level 750 is finished
dve2lts-sym, 197.019: reorder request ignored
dve2lts-sym, 197.019: level 751 is finished
dve2lts-sym, 198.367: reorder request ignored
dve2lts-sym, 198.367: level 752 is finished
dve2lts-sym, 198.585: reorder request ignored
dve2lts-sym, 198.585: level 753 is finished
dve2lts-sym, 198.965: reorder request ignored
dve2lts-sym, 198.966: level 754 is finished
dve2lts-sym, 199.326: reorder request ignored
dve2lts-sym, 199.327: level 755 is finished
dve2lts-sym, 200.042: reorder request ignored
dve2lts-sym, 200.042: level 756 is finished
dve2lts-sym, 200.423: reorder request ignored
dve2lts-sym, 200.423: level 757 is finished
dve2lts-sym, 201.110: reorder request ignored
dve2lts-sym, 201.110: level 758 is finished
dve2lts-sym, 201.826: reorder request ignored
dve2lts-sym, 201.826: level 759 is finished
dve2lts-sym, 203.167: reorder request ignored
dve2lts-sym, 203.167: level 760 is finished
dve2lts-sym, 203.558: reorder request ignored
dve2lts-sym, 203.558: level 761 is finished
dve2lts-sym, 204.265: reorder request ignored
dve2lts-sym, 204.265: level 762 is finished
dve2lts-sym, 204.955: reorder request ignored
dve2lts-sym, 204.955: level 763 is finished
dve2lts-sym, 206.293: reorder request ignored
dve2lts-sym, 206.293: level 764 is finished
dve2lts-sym, 207.023: reorder request ignored
dve2lts-sym, 207.023: level 765 is finished
dve2lts-sym, 208.346: reorder request ignored
dve2lts-sym, 208.346: level 766 is finished
dve2lts-sym, 209.676: reorder request ignored
dve2lts-sym, 209.677: level 767 is finished
dve2lts-sym, 212.261: reorder request ignored
dve2lts-sym, 212.261: level 768 is finished
dve2lts-sym, 212.295: reorder request ignored
dve2lts-sym, 212.295: level 769 is finished
dve2lts-sym, 212.353: reorder request ignored
dve2lts-sym, 212.353: level 770 is finished
dve2lts-sym, 212.411: reorder request ignored
dve2lts-sym, 212.411: level 771 is finished
dve2lts-sym, 212.516: reorder request ignored
dve2lts-sym, 212.516: level 772 is finished
dve2lts-sym, 212.574: reorder request ignored
dve2lts-sym, 212.574: level 773 is finished
dve2lts-sym, 212.678: reorder request ignored
dve2lts-sym, 212.678: level 774 is finished
dve2lts-sym, 212.784: reorder request ignored
dve2lts-sym, 212.784: level 775 is finished
dve2lts-sym, 212.979: reorder request ignored
dve2lts-sym, 212.979: level 776 is finished
dve2lts-sym, 213.038: reorder request ignored
dve2lts-sym, 213.039: level 777 is finished
dve2lts-sym, 213.143: reorder request ignored
dve2lts-sym, 213.143: level 778 is finished
dve2lts-sym, 213.245: reorder request ignored
dve2lts-sym, 213.245: level 779 is finished
dve2lts-sym, 213.440: reorder request ignored
dve2lts-sym, 213.440: level 780 is finished
dve2lts-sym, 213.550: reorder request ignored
dve2lts-sym, 213.550: level 781 is finished
dve2lts-sym, 213.743: reorder request ignored
dve2lts-sym, 213.743: level 782 is finished
dve2lts-sym, 213.940: reorder request ignored
dve2lts-sym, 213.940: level 783 is finished
dve2lts-sym, 214.305: reorder request ignored
dve2lts-sym, 214.305: level 784 is finished
dve2lts-sym, 214.366: reorder request ignored
dve2lts-sym, 214.366: level 785 is finished
dve2lts-sym, 214.472: reorder request ignored
dve2lts-sym, 214.472: level 786 is finished
dve2lts-sym, 214.573: reorder request ignored
dve2lts-sym, 214.573: level 787 is finished
dve2lts-sym, 214.766: reorder request ignored
dve2lts-sym, 214.766: level 788 is finished
dve2lts-sym, 214.873: reorder request ignored
dve2lts-sym, 214.873: level 789 is finished
dve2lts-sym, 215.060: reorder request ignored
dve2lts-sym, 215.060: level 790 is finished
dve2lts-sym, 215.255: reorder request ignored
dve2lts-sym, 215.255: level 791 is finished
dve2lts-sym, 215.618: reorder request ignored
dve2lts-sym, 215.618: level 792 is finished
dve2lts-sym, 215.729: reorder request ignored
dve2lts-sym, 215.729: level 793 is finished
dve2lts-sym, 215.925: reorder request ignored
dve2lts-sym, 215.925: level 794 is finished
dve2lts-sym, 216.114: reorder request ignored
dve2lts-sym, 216.114: level 795 is finished
dve2lts-sym, 216.476: reorder request ignored
dve2lts-sym, 216.476: level 796 is finished
dve2lts-sym, 216.677: reorder request ignored
dve2lts-sym, 216.677: level 797 is finished
dve2lts-sym, 217.034: reorder request ignored
dve2lts-sym, 217.034: level 798 is finished
dve2lts-sym, 217.395: reorder request ignored
dve2lts-sym, 217.395: level 799 is finished
dve2lts-sym, 218.085: reorder request ignored
dve2lts-sym, 218.085: level 800 is finished
dve2lts-sym, 218.148: reorder request ignored
dve2lts-sym, 218.148: level 801 is finished
dve2lts-sym, 218.255: reorder request ignored
dve2lts-sym, 218.255: level 802 is finished
dve2lts-sym, 218.357: reorder request ignored
dve2lts-sym, 218.357: level 803 is finished
dve2lts-sym, 218.554: reorder request ignored
dve2lts-sym, 218.554: level 804 is finished
dve2lts-sym, 218.662: reorder request ignored
dve2lts-sym, 218.662: level 805 is finished
dve2lts-sym, 218.849: reorder request ignored
dve2lts-sym, 218.849: level 806 is finished
dve2lts-sym, 219.043: reorder request ignored
dve2lts-sym, 219.043: level 807 is finished
dve2lts-sym, 219.401: reorder request ignored
dve2lts-sym, 219.401: level 808 is finished
dve2lts-sym, 219.512: reorder request ignored
dve2lts-sym, 219.512: level 809 is finished
dve2lts-sym, 219.706: reorder request ignored
dve2lts-sym, 219.706: level 810 is finished
dve2lts-sym, 219.895: reorder request ignored
dve2lts-sym, 219.896: level 811 is finished
dve2lts-sym, 220.254: reorder request ignored
dve2lts-sym, 220.254: level 812 is finished
dve2lts-sym, 220.458: reorder request ignored
dve2lts-sym, 220.458: level 813 is finished
dve2lts-sym, 220.817: reorder request ignored
dve2lts-sym, 220.817: level 814 is finished
dve2lts-sym, 221.174: reorder request ignored
dve2lts-sym, 221.174: level 815 is finished
dve2lts-sym, 221.861: reorder request ignored
dve2lts-sym, 221.861: level 816 is finished
dve2lts-sym, 221.975: reorder request ignored
dve2lts-sym, 221.975: level 817 is finished
dve2lts-sym, 222.172: reorder request ignored
dve2lts-sym, 222.172: level 818 is finished
dve2lts-sym, 222.362: reorder request ignored
dve2lts-sym, 222.362: level 819 is finished
dve2lts-sym, 222.729: reorder request ignored
dve2lts-sym, 222.729: level 820 is finished
dve2lts-sym, 222.926: reorder request ignored
dve2lts-sym, 222.926: level 821 is finished
dve2lts-sym, 223.281: reorder request ignored
dve2lts-sym, 223.281: level 822 is finished
dve2lts-sym, 223.647: reorder request ignored
dve2lts-sym, 223.647: level 823 is finished
dve2lts-sym, 224.334: reorder request ignored
dve2lts-sym, 224.335: level 824 is finished
dve2lts-sym, 224.541: reorder request ignored
dve2lts-sym, 224.541: level 825 is finished
dve2lts-sym, 224.903: reorder request ignored
dve2lts-sym, 224.903: level 826 is finished
dve2lts-sym, 225.255: reorder request ignored
dve2lts-sym, 225.255: level 827 is finished
dve2lts-sym, 225.941: reorder request ignored
dve2lts-sym, 225.941: level 828 is finished
dve2lts-sym, 226.313: reorder request ignored
dve2lts-sym, 226.313: level 829 is finished
dve2lts-sym, 226.982: reorder request ignored
dve2lts-sym, 226.982: level 830 is finished
dve2lts-sym, 227.667: reorder request ignored
dve2lts-sym, 227.667: level 831 is finished
dve2lts-sym, 228.968: reorder request ignored
dve2lts-sym, 228.968: level 832 is finished
dve2lts-sym, 229.035: reorder request ignored
dve2lts-sym, 229.035: level 833 is finished
dve2lts-sym, 229.147: reorder request ignored
dve2lts-sym, 229.147: level 834 is finished
dve2lts-sym, 229.250: reorder request ignored
dve2lts-sym, 229.250: level 835 is finished
dve2lts-sym, 229.452: reorder request ignored
dve2lts-sym, 229.452: level 836 is finished
dve2lts-sym, 229.561: reorder request ignored
dve2lts-sym, 229.561: level 837 is finished
dve2lts-sym, 229.749: reorder request ignored
dve2lts-sym, 229.749: level 838 is finished
dve2lts-sym, 229.948: reorder request ignored
dve2lts-sym, 229.948: level 839 is finished
dve2lts-sym, 230.321: reorder request ignored
dve2lts-sym, 230.321: level 840 is finished
dve2lts-sym, 230.432: reorder request ignored
dve2lts-sym, 230.432: level 841 is finished
dve2lts-sym, 230.625: reorder request ignored
dve2lts-sym, 230.625: level 842 is finished
dve2lts-sym, 230.814: reorder request ignored
dve2lts-sym, 230.814: level 843 is finished
dve2lts-sym, 231.173: reorder request ignored
dve2lts-sym, 231.173: level 844 is finished
dve2lts-sym, 231.375: reorder request ignored
dve2lts-sym, 231.375: level 845 is finished
dve2lts-sym, 231.733: reorder request ignored
dve2lts-sym, 231.733: level 846 is finished
dve2lts-sym, 232.092: reorder request ignored
dve2lts-sym, 232.092: level 847 is finished
dve2lts-sym, 232.783: reorder request ignored
dve2lts-sym, 232.783: level 848 is finished
dve2lts-sym, 232.897: reorder request ignored
dve2lts-sym, 232.897: level 849 is finished
dve2lts-sym, 233.094: reorder request ignored
dve2lts-sym, 233.094: level 850 is finished
dve2lts-sym, 233.284: reorder request ignored
dve2lts-sym, 233.284: level 851 is finished
dve2lts-sym, 233.651: reorder request ignored
dve2lts-sym, 233.651: level 852 is finished
dve2lts-sym, 233.850: reorder request ignored
dve2lts-sym, 233.850: level 853 is finished
dve2lts-sym, 234.207: reorder request ignored
dve2lts-sym, 234.207: level 854 is finished
dve2lts-sym, 234.572: reorder request ignored
dve2lts-sym, 234.572: level 855 is finished
dve2lts-sym, 235.254: reorder request ignored
dve2lts-sym, 235.254: level 856 is finished
dve2lts-sym, 235.466: reorder request ignored
dve2lts-sym, 235.466: level 857 is finished
dve2lts-sym, 235.840: reorder request ignored
dve2lts-sym, 235.840: level 858 is finished
dve2lts-sym, 236.199: reorder request ignored
dve2lts-sym, 236.199: level 859 is finished
dve2lts-sym, 236.896: reorder request ignored
dve2lts-sym, 236.896: level 860 is finished
dve2lts-sym, 237.274: reorder request ignored
dve2lts-sym, 237.274: level 861 is finished
dve2lts-sym, 237.949: reorder request ignored
dve2lts-sym, 237.949: level 862 is finished
dve2lts-sym, 238.640: reorder request ignored
dve2lts-sym, 238.640: level 863 is finished
dve2lts-sym, 239.961: reorder request ignored
dve2lts-sym, 239.961: level 864 is finished
dve2lts-sym, 240.080: reorder request ignored
dve2lts-sym, 240.080: level 865 is finished
dve2lts-sym, 240.282: reorder request ignored
dve2lts-sym, 240.282: level 866 is finished
dve2lts-sym, 240.475: reorder request ignored
dve2lts-sym, 240.475: level 867 is finished
dve2lts-sym, 240.848: reorder request ignored
dve2lts-sym, 240.848: level 868 is finished
dve2lts-sym, 241.047: reorder request ignored
dve2lts-sym, 241.047: level 869 is finished
dve2lts-sym, 241.401: reorder request ignored
dve2lts-sym, 241.401: level 870 is finished
dve2lts-sym, 241.770: reorder request ignored
dve2lts-sym, 241.770: level 871 is finished
dve2lts-sym, 242.464: reorder request ignored
dve2lts-sym, 242.464: level 872 is finished
dve2lts-sym, 242.670: reorder request ignored
dve2lts-sym, 242.670: level 873 is finished
dve2lts-sym, 243.035: reorder request ignored
dve2lts-sym, 243.035: level 874 is finished
dve2lts-sym, 243.391: reorder request ignored
dve2lts-sym, 243.391: level 875 is finished
dve2lts-sym, 244.076: reorder request ignored
dve2lts-sym, 244.076: level 876 is finished
dve2lts-sym, 244.460: reorder request ignored
dve2lts-sym, 244.460: level 877 is finished
dve2lts-sym, 245.145: reorder request ignored
dve2lts-sym, 245.145: level 878 is finished
dve2lts-sym, 245.832: reorder request ignored
dve2lts-sym, 245.832: level 879 is finished
dve2lts-sym, 247.153: reorder request ignored
dve2lts-sym, 247.153: level 880 is finished
dve2lts-sym, 247.369: reorder request ignored
dve2lts-sym, 247.369: level 881 is finished
dve2lts-sym, 247.746: reorder request ignored
dve2lts-sym, 247.746: level 882 is finished
dve2lts-sym, 248.103: reorder request ignored
dve2lts-sym, 248.103: level 883 is finished
dve2lts-sym, 248.804: reorder request ignored
dve2lts-sym, 248.804: level 884 is finished
dve2lts-sym, 249.178: reorder request ignored
dve2lts-sym, 249.178: level 885 is finished
dve2lts-sym, 249.853: reorder request ignored
dve2lts-sym, 249.853: level 886 is finished
dve2lts-sym, 250.557: reorder request ignored
dve2lts-sym, 250.557: level 887 is finished
dve2lts-sym, 251.880: reorder request ignored
dve2lts-sym, 251.880: level 888 is finished
dve2lts-sym, 252.269: reorder request ignored
dve2lts-sym, 252.269: level 889 is finished
dve2lts-sym, 252.964: reorder request ignored
dve2lts-sym, 252.964: level 890 is finished
dve2lts-sym, 253.643: reorder request ignored
dve2lts-sym, 253.643: level 891 is finished
dve2lts-sym, 254.959: reorder request ignored
dve2lts-sym, 254.959: level 892 is finished
dve2lts-sym, 255.674: reorder request ignored
dve2lts-sym, 255.674: level 893 is finished
dve2lts-sym, 256.971: reorder request ignored
dve2lts-sym, 256.971: level 894 is finished
dve2lts-sym, 258.278: reorder request ignored
dve2lts-sym, 258.279: level 895 is finished
dve2lts-sym, 260.817: reorder request ignored
dve2lts-sym, 260.817: level 896 is finished
dve2lts-sym, 260.886: reorder request ignored
dve2lts-sym, 260.886: level 897 is finished
dve2lts-sym, 261.002: reorder request ignored
dve2lts-sym, 261.002: level 898 is finished
dve2lts-sym, 261.114: reorder request ignored
dve2lts-sym, 261.114: level 899 is finished
dve2lts-sym, 261.326: reorder request ignored
dve2lts-sym, 261.326: level 900 is finished
dve2lts-sym, 261.441: reorder request ignored
dve2lts-sym, 261.442: level 901 is finished
dve2lts-sym, 261.644: reorder request ignored
dve2lts-sym, 261.644: level 902 is finished
dve2lts-sym, 261.859: reorder request ignored
dve2lts-sym, 261.859: level 903 is finished
dve2lts-sym, 262.250: reorder request ignored
dve2lts-sym, 262.250: level 904 is finished
dve2lts-sym, 262.368: reorder request ignored
dve2lts-sym, 262.368: level 905 is finished
dve2lts-sym, 262.575: reorder request ignored
dve2lts-sym, 262.575: level 906 is finished
dve2lts-sym, 262.779: reorder request ignored
dve2lts-sym, 262.779: level 907 is finished
dve2lts-sym, 263.165: reorder request ignored
dve2lts-sym, 263.165: level 908 is finished
dve2lts-sym, 263.386: reorder request ignored
dve2lts-sym, 263.386: level 909 is finished
dve2lts-sym, 263.771: reorder request ignored
dve2lts-sym, 263.772: level 910 is finished
dve2lts-sym, 264.157: reorder request ignored
dve2lts-sym, 264.157: level 911 is finished
dve2lts-sym, 264.899: reorder request ignored
dve2lts-sym, 264.899: level 912 is finished
dve2lts-sym, 265.019: reorder request ignored
dve2lts-sym, 265.019: level 913 is finished
dve2lts-sym, 265.226: reorder request ignored
dve2lts-sym, 265.226: level 914 is finished
dve2lts-sym, 265.422: reorder request ignored
dve2lts-sym, 265.422: level 915 is finished
dve2lts-sym, 265.804: reorder request ignored
dve2lts-sym, 265.804: level 916 is finished
dve2lts-sym, 266.013: reorder request ignored
dve2lts-sym, 266.013: level 917 is finished
dve2lts-sym, 266.387: reorder request ignored
dve2lts-sym, 266.387: level 918 is finished
dve2lts-sym, 266.771: reorder request ignored
dve2lts-sym, 266.771: level 919 is finished
dve2lts-sym, 267.493: reorder request ignored
dve2lts-sym, 267.493: level 920 is finished
dve2lts-sym, 267.711: reorder request ignored
dve2lts-sym, 267.711: level 921 is finished
dve2lts-sym, 268.093: reorder request ignored
dve2lts-sym, 268.093: level 922 is finished
dve2lts-sym, 268.463: reorder request ignored
dve2lts-sym, 268.463: level 923 is finished
dve2lts-sym, 269.189: reorder request ignored
dve2lts-sym, 269.189: level 924 is finished
dve2lts-sym, 269.579: reorder request ignored
dve2lts-sym, 269.579: level 925 is finished
dve2lts-sym, 270.281: reorder request ignored
dve2lts-sym, 270.281: level 926 is finished
dve2lts-sym, 271.001: reorder request ignored
dve2lts-sym, 271.001: level 927 is finished
dve2lts-sym, 272.375: reorder request ignored
dve2lts-sym, 272.375: level 928 is finished
dve2lts-sym, 272.498: reorder request ignored
dve2lts-sym, 272.498: level 929 is finished
dve2lts-sym, 272.712: reorder request ignored
dve2lts-sym, 272.712: level 930 is finished
dve2lts-sym, 272.914: reorder request ignored
dve2lts-sym, 272.914: level 931 is finished
dve2lts-sym, 273.310: reorder request ignored
dve2lts-sym, 273.310: level 932 is finished
dve2lts-sym, 273.521: reorder request ignored
dve2lts-sym, 273.521: level 933 is finished
dve2lts-sym, 273.896: reorder request ignored
dve2lts-sym, 273.896: level 934 is finished
dve2lts-sym, 274.286: reorder request ignored
dve2lts-sym, 274.286: level 935 is finished
dve2lts-sym, 275.023: reorder request ignored
dve2lts-sym, 275.023: level 936 is finished
dve2lts-sym, 275.244: reorder request ignored
dve2lts-sym, 275.244: level 937 is finished
dve2lts-sym, 275.633: reorder request ignored
dve2lts-sym, 275.633: level 938 is finished
dve2lts-sym, 276.011: reorder request ignored
dve2lts-sym, 276.011: level 939 is finished
dve2lts-sym, 276.742: reorder request ignored
dve2lts-sym, 276.742: level 940 is finished
dve2lts-sym, 277.142: reorder request ignored
dve2lts-sym, 277.142: level 941 is finished
dve2lts-sym, 277.861: reorder request ignored
dve2lts-sym, 277.861: level 942 is finished
dve2lts-sym, 278.588: reorder request ignored
dve2lts-sym, 278.588: level 943 is finished
dve2lts-sym, 279.992: reorder request ignored
dve2lts-sym, 279.992: level 944 is finished
dve2lts-sym, 280.225: reorder request ignored
dve2lts-sym, 280.225: level 945 is finished
dve2lts-sym, 280.630: reorder request ignored
dve2lts-sym, 280.630: level 946 is finished
dve2lts-sym, 281.012: reorder request ignored
dve2lts-sym, 281.012: level 947 is finished
dve2lts-sym, 281.769: reorder request ignored
dve2lts-sym, 281.769: level 948 is finished
dve2lts-sym, 282.171: reorder request ignored
dve2lts-sym, 282.171: level 949 is finished
dve2lts-sym, 282.894: reorder request ignored
dve2lts-sym, 282.894: level 950 is finished
dve2lts-sym, 283.650: reorder request ignored
dve2lts-sym, 283.650: level 951 is finished
dve2lts-sym, 285.065: reorder request ignored
dve2lts-sym, 285.065: level 952 is finished
dve2lts-sym, 285.480: reorder request ignored
dve2lts-sym, 285.480: level 953 is finished
dve2lts-sym, 286.222: reorder request ignored
dve2lts-sym, 286.222: level 954 is finished
dve2lts-sym, 286.946: reorder request ignored
dve2lts-sym, 286.946: level 955 is finished
dve2lts-sym, 288.352: reorder request ignored
dve2lts-sym, 288.352: level 956 is finished
dve2lts-sym, 289.123: reorder request ignored
dve2lts-sym, 289.123: level 957 is finished
dve2lts-sym, 290.511: reorder request ignored
dve2lts-sym, 290.511: level 958 is finished
dve2lts-sym, 291.904: reorder request ignored
dve2lts-sym, 291.904: level 959 is finished
dve2lts-sym, 294.636: reorder request ignored
dve2lts-sym, 294.636: level 960 is finished
dve2lts-sym, 294.755: reorder request ignored
dve2lts-sym, 294.755: level 961 is finished
dve2lts-sym, 294.962: reorder request ignored
dve2lts-sym, 294.962: level 962 is finished
dve2lts-sym, 295.160: reorder request ignored
dve2lts-sym, 295.160: level 963 is finished
dve2lts-sym, 295.545: reorder request ignored
dve2lts-sym, 295.545: level 964 is finished
dve2lts-sym, 295.747: reorder request ignored
dve2lts-sym, 295.747: level 965 is finished
dve2lts-sym, 296.115: reorder request ignored
dve2lts-sym, 296.115: level 966 is finished
dve2lts-sym, 296.496: reorder request ignored
dve2lts-sym, 296.496: level 967 is finished
dve2lts-sym, 297.217: reorder request ignored
dve2lts-sym, 297.217: level 968 is finished
dve2lts-sym, 297.426: reorder request ignored
dve2lts-sym, 297.426: level 969 is finished
dve2lts-sym, 297.796: reorder request ignored
dve2lts-sym, 297.796: level 970 is finished
dve2lts-sym, 298.157: reorder request ignored
dve2lts-sym, 298.158: level 971 is finished
dve2lts-sym, 298.866: reorder request ignored
dve2lts-sym, 298.866: level 972 is finished
dve2lts-sym, 299.256: reorder request ignored
dve2lts-sym, 299.256: level 973 is finished
dve2lts-sym, 299.958: reorder request ignored
dve2lts-sym, 299.958: level 974 is finished
