Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 6->6 groups
dve2lts-sym, 0.501: state vector length is 36; there are 6 groups
dve2lts-sym, 0.501: Creating a Sylvan domain.
dve2lts-sym, 9.472: got initial state
dve2lts-sym, 9.474: level 0 is finished
dve2lts-sym, 10.618: reorder request ignored
dve2lts-sym, 10.618: level 1 is finished
dve2lts-sym, 12.170: reorder request ignored
dve2lts-sym, 12.170: level 2 is finished
dve2lts-sym, 12.964: reorder request ignored
dve2lts-sym, 12.965: level 3 is finished
dve2lts-sym, 13.530: reorder request ignored
dve2lts-sym, 13.530: level 4 is finished
dve2lts-sym, 13.765: reorder request ignored
dve2lts-sym, 13.765: level 5 is finished
dve2lts-sym, 13.974: reorder request ignored
dve2lts-sym, 13.974: level 6 is finished
dve2lts-sym, 14.103: reorder request ignored
dve2lts-sym, 14.103: level 7 is finished
dve2lts-sym, 14.198: reorder request ignored
dve2lts-sym, 14.198: level 8 is finished
dve2lts-sym, 14.214: reorder request ignored
dve2lts-sym, 14.214: level 9 is finished
dve2lts-sym, 14.242: reorder request ignored
dve2lts-sym, 14.242: level 10 is finished
dve2lts-sym, 14.269: reorder request ignored
dve2lts-sym, 14.269: level 11 is finished
dve2lts-sym, 14.394: reorder request ignored
dve2lts-sym, 14.394: level 12 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 13 is finished
dve2lts-sym, 14.495: reorder request ignored
dve2lts-sym, 14.495: level 14 is finished
dve2lts-sym, 14.541: reorder request ignored
dve2lts-sym, 14.541: level 15 is finished
dve2lts-sym, 14.693: reorder request ignored
dve2lts-sym, 14.693: level 16 is finished
dve2lts-sym, 14.709: reorder request ignored
dve2lts-sym, 14.709: level 17 is finished
dve2lts-sym, 14.736: reorder request ignored
dve2lts-sym, 14.736: level 18 is finished
dve2lts-sym, 14.762: reorder request ignored
dve2lts-sym, 14.762: level 19 is finished
dve2lts-sym, 14.802: reorder request ignored
dve2lts-sym, 14.802: level 20 is finished
dve2lts-sym, 14.911: reorder request ignored
dve2lts-sym, 14.911: level 21 is finished
dve2lts-sym, 14.974: reorder request ignored
dve2lts-sym, 14.974: level 22 is finished
dve2lts-sym, 15.024: reorder request ignored
dve2lts-sym, 15.024: level 23 is finished
dve2lts-sym, 15.147: reorder request ignored
dve2lts-sym, 15.147: level 24 is finished
dve2lts-sym, 15.171: reorder request ignored
dve2lts-sym, 15.171: level 25 is finished
dve2lts-sym, 15.221: reorder request ignored
dve2lts-sym, 15.221: level 26 is finished
dve2lts-sym, 15.267: reorder request ignored
dve2lts-sym, 15.267: level 27 is finished
dve2lts-sym, 15.423: reorder request ignored
dve2lts-sym, 15.423: level 28 is finished
dve2lts-sym, 15.475: reorder request ignored
dve2lts-sym, 15.475: level 29 is finished
dve2lts-sym, 15.542: reorder request ignored
dve2lts-sym, 15.542: level 30 is finished
dve2lts-sym, 15.678: reorder request ignored
dve2lts-sym, 15.678: level 31 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 32 is finished
dve2lts-sym, 15.915: reorder request ignored
dve2lts-sym, 15.915: level 33 is finished
dve2lts-sym, 15.941: reorder request ignored
dve2lts-sym, 15.941: level 34 is finished
dve2lts-sym, 15.967: reorder request ignored
dve2lts-sym, 15.967: level 35 is finished
dve2lts-sym, 16.000: reorder request ignored
dve2lts-sym, 16.000: level 36 is finished
dve2lts-sym, 16.024: reorder request ignored
dve2lts-sym, 16.024: level 37 is finished
dve2lts-sym, 16.106: reorder request ignored
dve2lts-sym, 16.106: level 38 is finished
dve2lts-sym, 16.182: reorder request ignored
dve2lts-sym, 16.182: level 39 is finished
dve2lts-sym, 16.254: reorder request ignored
dve2lts-sym, 16.254: level 40 is finished
dve2lts-sym, 16.279: reorder request ignored
dve2lts-sym, 16.279: level 41 is finished
dve2lts-sym, 16.311: reorder request ignored
dve2lts-sym, 16.311: level 42 is finished
dve2lts-sym, 16.442: reorder request ignored
dve2lts-sym, 16.442: level 43 is finished
dve2lts-sym, 16.532: reorder request ignored
dve2lts-sym, 16.532: level 44 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 45 is finished
dve2lts-sym, 16.725: reorder request ignored
dve2lts-sym, 16.725: level 46 is finished
dve2lts-sym, 16.805: reorder request ignored
dve2lts-sym, 16.805: level 47 is finished
dve2lts-sym, 17.011: reorder request ignored
dve2lts-sym, 17.011: level 48 is finished
dve2lts-sym, 17.036: reorder request ignored
dve2lts-sym, 17.036: level 49 is finished
dve2lts-sym, 17.071: reorder request ignored
dve2lts-sym, 17.071: level 50 is finished
dve2lts-sym, 17.184: reorder request ignored
dve2lts-sym, 17.184: level 51 is finished
dve2lts-sym, 17.260: reorder request ignored
dve2lts-sym, 17.260: level 52 is finished
dve2lts-sym, 17.300: reorder request ignored
dve2lts-sym, 17.300: level 53 is finished
dve2lts-sym, 17.427: reorder request ignored
dve2lts-sym, 17.427: level 54 is finished
dve2lts-sym, 17.508: reorder request ignored
dve2lts-sym, 17.509: level 55 is finished
dve2lts-sym, 17.701: reorder request ignored
dve2lts-sym, 17.701: level 56 is finished
dve2lts-sym, 17.746: reorder request ignored
dve2lts-sym, 17.746: level 57 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 58 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 59 is finished
dve2lts-sym, 18.164: reorder request ignored
dve2lts-sym, 18.164: level 60 is finished
dve2lts-sym, 18.241: reorder request ignored
dve2lts-sym, 18.241: level 61 is finished
dve2lts-sym, 18.460: reorder request ignored
dve2lts-sym, 18.460: level 62 is finished
dve2lts-sym, 18.683: reorder request ignored
dve2lts-sym, 18.683: level 63 is finished
dve2lts-sym, 18.994: reorder request ignored
dve2lts-sym, 18.994: level 64 is finished
dve2lts-sym, 19.007: reorder request ignored
dve2lts-sym, 19.007: level 65 is finished
dve2lts-sym, 19.027: reorder request ignored
dve2lts-sym, 19.027: level 66 is finished
dve2lts-sym, 19.052: reorder request ignored
dve2lts-sym, 19.052: level 67 is finished
dve2lts-sym, 19.130: reorder request ignored
dve2lts-sym, 19.130: level 68 is finished
dve2lts-sym, 19.211: reorder request ignored
dve2lts-sym, 19.211: level 69 is finished
dve2lts-sym, 19.265: reorder request ignored
dve2lts-sym, 19.265: level 70 is finished
dve2lts-sym, 19.306: reorder request ignored
dve2lts-sym, 19.306: level 71 is finished
dve2lts-sym, 19.437: reorder request ignored
dve2lts-sym, 19.437: level 72 is finished
dve2lts-sym, 19.467: reorder request ignored
dve2lts-sym, 19.467: level 73 is finished
dve2lts-sym, 19.511: reorder request ignored
dve2lts-sym, 19.511: level 74 is finished
dve2lts-sym, 19.554: reorder request ignored
dve2lts-sym, 19.554: level 75 is finished
dve2lts-sym, 19.725: reorder request ignored
dve2lts-sym, 19.725: level 76 is finished
dve2lts-sym, 19.769: reorder request ignored
dve2lts-sym, 19.769: level 77 is finished
dve2lts-sym, 19.836: reorder request ignored
dve2lts-sym, 19.836: level 78 is finished
dve2lts-sym, 19.972: reorder request ignored
dve2lts-sym, 19.972: level 79 is finished
dve2lts-sym, 20.095: reorder request ignored
dve2lts-sym, 20.095: level 80 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.170: level 81 is finished
dve2lts-sym, 20.218: reorder request ignored
dve2lts-sym, 20.218: level 82 is finished
dve2lts-sym, 20.263: reorder request ignored
dve2lts-sym, 20.263: level 83 is finished
dve2lts-sym, 20.333: reorder request ignored
dve2lts-sym, 20.333: level 84 is finished
dve2lts-sym, 20.469: reorder request ignored
dve2lts-sym, 20.469: level 85 is finished
dve2lts-sym, 20.550: reorder request ignored
dve2lts-sym, 20.550: level 86 is finished
dve2lts-sym, 20.701: reorder request ignored
dve2lts-sym, 20.701: level 87 is finished
dve2lts-sym, 20.844: reorder request ignored
dve2lts-sym, 20.844: level 88 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 89 is finished
dve2lts-sym, 21.020: reorder request ignored
dve2lts-sym, 21.021: level 90 is finished
dve2lts-sym, 21.101: reorder request ignored
dve2lts-sym, 21.101: level 91 is finished
dve2lts-sym, 21.288: reorder request ignored
dve2lts-sym, 21.288: level 92 is finished
dve2lts-sym, 21.447: reorder request ignored
dve2lts-sym, 21.447: level 93 is finished
dve2lts-sym, 21.589: reorder request ignored
dve2lts-sym, 21.589: level 94 is finished
dve2lts-sym, 21.800: reorder request ignored
dve2lts-sym, 21.800: level 95 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 96 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 97 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 98 is finished
dve2lts-sym, 22.317: reorder request ignored
dve2lts-sym, 22.317: level 99 is finished
dve2lts-sym, 22.438: reorder request ignored
dve2lts-sym, 22.438: level 100 is finished
dve2lts-sym, 22.492: reorder request ignored
dve2lts-sym, 22.492: level 101 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 102 is finished
dve2lts-sym, 22.703: reorder request ignored
dve2lts-sym, 22.703: level 103 is finished
dve2lts-sym, 22.846: reorder request ignored
dve2lts-sym, 22.846: level 104 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 105 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 106 is finished
dve2lts-sym, 23.207: reorder request ignored
dve2lts-sym, 23.207: level 107 is finished
dve2lts-sym, 23.361: reorder request ignored
dve2lts-sym, 23.361: level 108 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 109 is finished
dve2lts-sym, 23.726: reorder request ignored
dve2lts-sym, 23.726: level 110 is finished
dve2lts-sym, 23.869: reorder request ignored
dve2lts-sym, 23.869: level 111 is finished
dve2lts-sym, 24.201: reorder request ignored
dve2lts-sym, 24.201: level 112 is finished
dve2lts-sym, 24.251: reorder request ignored
dve2lts-sym, 24.251: level 113 is finished
dve2lts-sym, 24.320: reorder request ignored
dve2lts-sym, 24.320: level 114 is finished
dve2lts-sym, 24.494: reorder request ignored
dve2lts-sym, 24.494: level 115 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 116 is finished
dve2lts-sym, 24.792: reorder request ignored
dve2lts-sym, 24.792: level 117 is finished
dve2lts-sym, 25.009: reorder request ignored
dve2lts-sym, 25.009: level 118 is finished
dve2lts-sym, 25.219: reorder request ignored
dve2lts-sym, 25.219: level 119 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.531: level 120 is finished
dve2lts-sym, 25.616: reorder request ignored
dve2lts-sym, 25.616: level 121 is finished
dve2lts-sym, 25.788: reorder request ignored
dve2lts-sym, 25.789: level 122 is finished
dve2lts-sym, 26.039: reorder request ignored
dve2lts-sym, 26.039: level 123 is finished
dve2lts-sym, 26.328: reorder request ignored
dve2lts-sym, 26.328: level 124 is finished
dve2lts-sym, 26.502: reorder request ignored
dve2lts-sym, 26.502: level 125 is finished
dve2lts-sym, 26.803: reorder request ignored
dve2lts-sym, 26.803: level 126 is finished
dve2lts-sym, 27.100: reorder request ignored
dve2lts-sym, 27.100: level 127 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 128 is finished
dve2lts-sym, 27.762: reorder request ignored
dve2lts-sym, 27.762: level 129 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 130 is finished
dve2lts-sym, 27.816: reorder request ignored
dve2lts-sym, 27.816: level 131 is finished
dve2lts-sym, 27.861: reorder request ignored
dve2lts-sym, 27.861: level 132 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.885: level 133 is finished
dve2lts-sym, 27.997: reorder request ignored
dve2lts-sym, 27.997: level 134 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 135 is finished
dve2lts-sym, 28.126: reorder request ignored
dve2lts-sym, 28.127: level 136 is finished
dve2lts-sym, 28.153: reorder request ignored
dve2lts-sym, 28.153: level 137 is finished
dve2lts-sym, 28.274: reorder request ignored
dve2lts-sym, 28.274: level 138 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 139 is finished
dve2lts-sym, 28.391: reorder request ignored
dve2lts-sym, 28.391: level 140 is finished
dve2lts-sym, 28.492: reorder request ignored
dve2lts-sym, 28.492: level 141 is finished
dve2lts-sym, 28.581: reorder request ignored
dve2lts-sym, 28.581: level 142 is finished
dve2lts-sym, 28.656: reorder request ignored
dve2lts-sym, 28.656: level 143 is finished
dve2lts-sym, 28.862: reorder request ignored
dve2lts-sym, 28.862: level 144 is finished
dve2lts-sym, 28.887: reorder request ignored
dve2lts-sym, 28.887: level 145 is finished
dve2lts-sym, 29.015: reorder request ignored
dve2lts-sym, 29.015: level 146 is finished
dve2lts-sym, 29.073: reorder request ignored
dve2lts-sym, 29.073: level 147 is finished
dve2lts-sym, 29.152: reorder request ignored
dve2lts-sym, 29.152: level 148 is finished
dve2lts-sym, 29.266: reorder request ignored
dve2lts-sym, 29.266: level 149 is finished
dve2lts-sym, 29.348: reorder request ignored
dve2lts-sym, 29.348: level 150 is finished
dve2lts-sym, 29.467: reorder request ignored
dve2lts-sym, 29.467: level 151 is finished
dve2lts-sym, 29.641: reorder request ignored
dve2lts-sym, 29.641: level 152 is finished
dve2lts-sym, 29.750: reorder request ignored
dve2lts-sym, 29.750: level 153 is finished
dve2lts-sym, 29.838: reorder request ignored
dve2lts-sym, 29.838: level 154 is finished
dve2lts-sym, 29.920: reorder request ignored
dve2lts-sym, 29.920: level 155 is finished
dve2lts-sym, 30.101: reorder request ignored
dve2lts-sym, 30.101: level 156 is finished
dve2lts-sym, 30.170: reorder request ignored
dve2lts-sym, 30.170: level 157 is finished
dve2lts-sym, 30.368: reorder request ignored
dve2lts-sym, 30.368: level 158 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 159 is finished
dve2lts-sym, 30.848: reorder request ignored
dve2lts-sym, 30.848: level 160 is finished
dve2lts-sym, 30.871: reorder request ignored
dve2lts-sym, 30.871: level 161 is finished
dve2lts-sym, 30.904: reorder request ignored
dve2lts-sym, 30.904: level 162 is finished
dve2lts-sym, 31.043: reorder request ignored
dve2lts-sym, 31.043: level 163 is finished
dve2lts-sym, 31.138: reorder request ignored
dve2lts-sym, 31.138: level 164 is finished
dve2lts-sym, 31.179: reorder request ignored
dve2lts-sym, 31.179: level 165 is finished
dve2lts-sym, 31.317: reorder request ignored
dve2lts-sym, 31.317: level 166 is finished
dve2lts-sym, 31.403: reorder request ignored
dve2lts-sym, 31.403: level 167 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 168 is finished
dve2lts-sym, 31.631: reorder request ignored
dve2lts-sym, 31.631: level 169 is finished
dve2lts-sym, 31.785: reorder request ignored
dve2lts-sym, 31.785: level 170 is finished
dve2lts-sym, 31.867: reorder request ignored
dve2lts-sym, 31.867: level 171 is finished
dve2lts-sym, 32.050: reorder request ignored
dve2lts-sym, 32.050: level 172 is finished
dve2lts-sym, 32.126: reorder request ignored
dve2lts-sym, 32.126: level 173 is finished
dve2lts-sym, 32.360: reorder request ignored
dve2lts-sym, 32.360: level 174 is finished
dve2lts-sym, 32.563: reorder request ignored
dve2lts-sym, 32.563: level 175 is finished
dve2lts-sym, 32.872: reorder request ignored
dve2lts-sym, 32.872: level 176 is finished
dve2lts-sym, 32.910: reorder request ignored
dve2lts-sym, 32.910: level 177 is finished
dve2lts-sym, 33.070: reorder request ignored
dve2lts-sym, 33.070: level 178 is finished
dve2lts-sym, 33.158: reorder request ignored
dve2lts-sym, 33.158: level 179 is finished
dve2lts-sym, 33.331: reorder request ignored
dve2lts-sym, 33.331: level 180 is finished
dve2lts-sym, 33.403: reorder request ignored
dve2lts-sym, 33.403: level 181 is finished
dve2lts-sym, 33.630: reorder request ignored
dve2lts-sym, 33.630: level 182 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 183 is finished
dve2lts-sym, 34.102: reorder request ignored
dve2lts-sym, 34.102: level 184 is finished
dve2lts-sym, 34.180: reorder request ignored
dve2lts-sym, 34.180: level 185 is finished
dve2lts-sym, 34.373: reorder request ignored
dve2lts-sym, 34.373: level 186 is finished
dve2lts-sym, 34.582: reorder request ignored
dve2lts-sym, 34.582: level 187 is finished
dve2lts-sym, 34.877: reorder request ignored
dve2lts-sym, 34.877: level 188 is finished
dve2lts-sym, 35.040: reorder request ignored
dve2lts-sym, 35.040: level 189 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 190 is finished
dve2lts-sym, 35.866: reorder request ignored
dve2lts-sym, 35.866: level 191 is finished
dve2lts-sym, 36.630: reorder request ignored
dve2lts-sym, 36.630: level 192 is finished
dve2lts-sym, 36.660: reorder request ignored
dve2lts-sym, 36.660: level 193 is finished
dve2lts-sym, 36.694: reorder request ignored
dve2lts-sym, 36.694: level 194 is finished
dve2lts-sym, 36.809: reorder request ignored
dve2lts-sym, 36.809: level 195 is finished
dve2lts-sym, 36.910: reorder request ignored
dve2lts-sym, 36.910: level 196 is finished
dve2lts-sym, 36.952: reorder request ignored
dve2lts-sym, 36.952: level 197 is finished
dve2lts-sym, 37.085: reorder request ignored
dve2lts-sym, 37.085: level 198 is finished
dve2lts-sym, 37.155: reorder request ignored
dve2lts-sym, 37.155: level 199 is finished
dve2lts-sym, 37.294: reorder request ignored
dve2lts-sym, 37.294: level 200 is finished
dve2lts-sym, 37.334: reorder request ignored
dve2lts-sym, 37.334: level 201 is finished
dve2lts-sym, 37.409: reorder request ignored
dve2lts-sym, 37.409: level 202 is finished
dve2lts-sym, 37.471: reorder request ignored
dve2lts-sym, 37.471: level 203 is finished
dve2lts-sym, 37.608: reorder request ignored
dve2lts-sym, 37.608: level 204 is finished
dve2lts-sym, 37.690: reorder request ignored
dve2lts-sym, 37.690: level 205 is finished
dve2lts-sym, 37.816: reorder request ignored
dve2lts-sym, 37.816: level 206 is finished
dve2lts-sym, 37.932: reorder request ignored
dve2lts-sym, 37.932: level 207 is finished
dve2lts-sym, 38.183: reorder request ignored
dve2lts-sym, 38.183: level 208 is finished
dve2lts-sym, 38.226: reorder request ignored
dve2lts-sym, 38.226: level 209 is finished
dve2lts-sym, 38.296: reorder request ignored
dve2lts-sym, 38.296: level 210 is finished
dve2lts-sym, 38.371: reorder request ignored
dve2lts-sym, 38.371: level 211 is finished
dve2lts-sym, 38.504: reorder request ignored
dve2lts-sym, 38.504: level 212 is finished
dve2lts-sym, 38.571: reorder request ignored
dve2lts-sym, 38.571: level 213 is finished
dve2lts-sym, 38.692: reorder request ignored
dve2lts-sym, 38.692: level 214 is finished
dve2lts-sym, 38.827: reorder request ignored
dve2lts-sym, 38.827: level 215 is finished
dve2lts-sym, 39.064: reorder request ignored
dve2lts-sym, 39.064: level 216 is finished
dve2lts-sym, 39.143: reorder request ignored
dve2lts-sym, 39.143: level 217 is finished
dve2lts-sym, 39.290: reorder request ignored
dve2lts-sym, 39.290: level 218 is finished
dve2lts-sym, 39.416: reorder request ignored
dve2lts-sym, 39.416: level 219 is finished
dve2lts-sym, 39.674: reorder request ignored
dve2lts-sym, 39.674: level 220 is finished
dve2lts-sym, 39.816: reorder request ignored
dve2lts-sym, 39.816: level 221 is finished
dve2lts-sym, 40.046: reorder request ignored
dve2lts-sym, 40.046: level 222 is finished
dve2lts-sym, 40.297: reorder request ignored
dve2lts-sym, 40.297: level 223 is finished
dve2lts-sym, 40.784: reorder request ignored
dve2lts-sym, 40.784: level 224 is finished
dve2lts-sym, 40.828: reorder request ignored
dve2lts-sym, 40.828: level 225 is finished
dve2lts-sym, 40.898: reorder request ignored
dve2lts-sym, 40.898: level 226 is finished
dve2lts-sym, 40.971: reorder request ignored
dve2lts-sym, 40.972: level 227 is finished
dve2lts-sym, 41.102: reorder request ignored
dve2lts-sym, 41.102: level 228 is finished
dve2lts-sym, 41.170: reorder request ignored
dve2lts-sym, 41.170: level 229 is finished
dve2lts-sym, 41.316: reorder request ignored
dve2lts-sym, 41.316: level 230 is finished
dve2lts-sym, 41.454: reorder request ignored
dve2lts-sym, 41.454: level 231 is finished
dve2lts-sym, 41.700: reorder request ignored
dve2lts-sym, 41.700: level 232 is finished
dve2lts-sym, 41.894: reorder request ignored
dve2lts-sym, 41.894: level 233 is finished
dve2lts-sym, 42.125: reorder request ignored
dve2lts-sym, 42.125: level 234 is finished
dve2lts-sym, 42.255: reorder request ignored
dve2lts-sym, 42.255: level 235 is finished
dve2lts-sym, 42.675: reorder request ignored
dve2lts-sym, 42.675: level 236 is finished
dve2lts-sym, 42.875: reorder request ignored
dve2lts-sym, 42.875: level 237 is finished
dve2lts-sym, 43.174: reorder request ignored
dve2lts-sym, 43.174: level 238 is finished
dve2lts-sym, 43.481: reorder request ignored
dve2lts-sym, 43.481: level 239 is finished
dve2lts-sym, 43.985: reorder request ignored
dve2lts-sym, 43.985: level 240 is finished
dve2lts-sym, 44.111: reorder request ignored
dve2lts-sym, 44.111: level 241 is finished
dve2lts-sym, 44.256: reorder request ignored
dve2lts-sym, 44.256: level 242 is finished
dve2lts-sym, 44.430: reorder request ignored
dve2lts-sym, 44.430: level 243 is finished
dve2lts-sym, 44.723: reorder request ignored
dve2lts-sym, 44.723: level 244 is finished
dve2lts-sym, 44.914: reorder request ignored
dve2lts-sym, 44.914: level 245 is finished
dve2lts-sym, 45.194: reorder request ignored
dve2lts-sym, 45.194: level 246 is finished
dve2lts-sym, 45.509: reorder request ignored
dve2lts-sym, 45.509: level 247 is finished
dve2lts-sym, 46.284: reorder request ignored
dve2lts-sym, 46.284: level 248 is finished
dve2lts-sym, 46.458: reorder request ignored
dve2lts-sym, 46.458: level 249 is finished
dve2lts-sym, 46.771: reorder request ignored
dve2lts-sym, 46.771: level 250 is finished
dve2lts-sym, 47.049: reorder request ignored
dve2lts-sym, 47.049: level 251 is finished
dve2lts-sym, 47.551: reorder request ignored
dve2lts-sym, 47.551: level 252 is finished
dve2lts-sym, 47.946: reorder request ignored
dve2lts-sym, 47.946: level 253 is finished
dve2lts-sym, 48.495: reorder request ignored
dve2lts-sym, 48.495: level 254 is finished
dve2lts-sym, 49.013: reorder request ignored
dve2lts-sym, 49.013: level 255 is finished
dve2lts-sym, 50.083: reorder request ignored
dve2lts-sym, 50.083: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 50.083: reachability took 40.600 real 1901.990 user 44.160 sys
dve2lts-sym, 50.083: counting visited states...
dve2lts-sym, 50.107: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 50.107: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
