Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 6->6 groups
dve2lts-sym, 0.470: state vector length is 57; there are 6 groups
dve2lts-sym, 0.470: Creating a Sylvan domain.
dve2lts-sym, 12.154: got initial state
dve2lts-sym, 12.158: level 0 is finished
dve2lts-sym, 15.512: reorder request ignored
dve2lts-sym, 15.512: level 1 is finished
dve2lts-sym, 18.686: reorder request ignored
dve2lts-sym, 18.686: level 2 is finished
dve2lts-sym, 19.922: reorder request ignored
dve2lts-sym, 19.922: level 3 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 4 is finished
dve2lts-sym, 20.569: reorder request ignored
dve2lts-sym, 20.569: level 5 is finished
dve2lts-sym, 20.628: reorder request ignored
dve2lts-sym, 20.628: level 6 is finished
dve2lts-sym, 20.666: reorder request ignored
dve2lts-sym, 20.666: level 7 is finished
dve2lts-sym, 20.736: reorder request ignored
dve2lts-sym, 20.736: level 8 is finished
dve2lts-sym, 20.756: reorder request ignored
dve2lts-sym, 20.756: level 9 is finished
dve2lts-sym, 20.792: reorder request ignored
dve2lts-sym, 20.792: level 10 is finished
dve2lts-sym, 20.831: reorder request ignored
dve2lts-sym, 20.831: level 11 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 12 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 13 is finished
dve2lts-sym, 21.002: reorder request ignored
dve2lts-sym, 21.002: level 14 is finished
dve2lts-sym, 21.071: reorder request ignored
dve2lts-sym, 21.071: level 15 is finished
dve2lts-sym, 21.202: reorder request ignored
dve2lts-sym, 21.202: level 16 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 17 is finished
dve2lts-sym, 21.257: reorder request ignored
dve2lts-sym, 21.257: level 18 is finished
dve2lts-sym, 21.294: reorder request ignored
dve2lts-sym, 21.294: level 19 is finished
dve2lts-sym, 21.362: reorder request ignored
dve2lts-sym, 21.362: level 20 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 21 is finished
dve2lts-sym, 21.469: reorder request ignored
dve2lts-sym, 21.469: level 22 is finished
dve2lts-sym, 21.539: reorder request ignored
dve2lts-sym, 21.540: level 23 is finished
dve2lts-sym, 21.673: reorder request ignored
dve2lts-sym, 21.673: level 24 is finished
dve2lts-sym, 21.709: reorder request ignored
dve2lts-sym, 21.709: level 25 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 26 is finished
dve2lts-sym, 21.841: reorder request ignored
dve2lts-sym, 21.841: level 27 is finished
dve2lts-sym, 21.967: reorder request ignored
dve2lts-sym, 21.967: level 28 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 29 is finished
dve2lts-sym, 22.177: reorder request ignored
dve2lts-sym, 22.177: level 30 is finished
dve2lts-sym, 22.306: reorder request ignored
dve2lts-sym, 22.306: level 31 is finished
dve2lts-sym, 22.557: reorder request ignored
dve2lts-sym, 22.557: level 32 is finished
dve2lts-sym, 22.575: reorder request ignored
dve2lts-sym, 22.575: level 33 is finished
dve2lts-sym, 22.612: reorder request ignored
dve2lts-sym, 22.612: level 34 is finished
dve2lts-sym, 22.648: reorder request ignored
dve2lts-sym, 22.648: level 35 is finished
dve2lts-sym, 22.716: reorder request ignored
dve2lts-sym, 22.716: level 36 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 37 is finished
dve2lts-sym, 22.825: reorder request ignored
dve2lts-sym, 22.825: level 38 is finished
dve2lts-sym, 22.895: reorder request ignored
dve2lts-sym, 22.895: level 39 is finished
dve2lts-sym, 23.030: reorder request ignored
dve2lts-sym, 23.030: level 40 is finished
dve2lts-sym, 23.070: reorder request ignored
dve2lts-sym, 23.070: level 41 is finished
dve2lts-sym, 23.141: reorder request ignored
dve2lts-sym, 23.141: level 42 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 43 is finished
dve2lts-sym, 23.349: reorder request ignored
dve2lts-sym, 23.349: level 44 is finished
dve2lts-sym, 23.424: reorder request ignored
dve2lts-sym, 23.425: level 45 is finished
dve2lts-sym, 23.565: reorder request ignored
dve2lts-sym, 23.565: level 46 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 47 is finished
dve2lts-sym, 23.967: reorder request ignored
dve2lts-sym, 23.967: level 48 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 49 is finished
dve2lts-sym, 24.074: reorder request ignored
dve2lts-sym, 24.074: level 50 is finished
dve2lts-sym, 24.143: reorder request ignored
dve2lts-sym, 24.143: level 51 is finished
dve2lts-sym, 24.272: reorder request ignored
dve2lts-sym, 24.272: level 52 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 53 is finished
dve2lts-sym, 24.478: reorder request ignored
dve2lts-sym, 24.478: level 54 is finished
dve2lts-sym, 24.607: reorder request ignored
dve2lts-sym, 24.607: level 55 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 56 is finished
dve2lts-sym, 24.934: reorder request ignored
dve2lts-sym, 24.934: level 57 is finished
dve2lts-sym, 25.075: reorder request ignored
dve2lts-sym, 25.075: level 58 is finished
dve2lts-sym, 25.214: reorder request ignored
dve2lts-sym, 25.214: level 59 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 60 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 61 is finished
dve2lts-sym, 25.875: reorder request ignored
dve2lts-sym, 25.875: level 62 is finished
dve2lts-sym, 26.135: reorder request ignored
dve2lts-sym, 26.135: level 63 is finished
dve2lts-sym, 26.637: reorder request ignored
dve2lts-sym, 26.637: level 64 is finished
dve2lts-sym, 26.660: reorder request ignored
dve2lts-sym, 26.660: level 65 is finished
dve2lts-sym, 26.697: reorder request ignored
dve2lts-sym, 26.697: level 66 is finished
dve2lts-sym, 26.735: reorder request ignored
dve2lts-sym, 26.735: level 67 is finished
dve2lts-sym, 26.804: reorder request ignored
dve2lts-sym, 26.804: level 68 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 69 is finished
dve2lts-sym, 26.913: reorder request ignored
dve2lts-sym, 26.914: level 70 is finished
dve2lts-sym, 26.985: reorder request ignored
dve2lts-sym, 26.985: level 71 is finished
dve2lts-sym, 27.120: reorder request ignored
dve2lts-sym, 27.120: level 72 is finished
dve2lts-sym, 27.162: reorder request ignored
dve2lts-sym, 27.162: level 73 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 74 is finished
dve2lts-sym, 27.313: reorder request ignored
dve2lts-sym, 27.313: level 75 is finished
dve2lts-sym, 27.454: reorder request ignored
dve2lts-sym, 27.454: level 76 is finished
dve2lts-sym, 27.529: reorder request ignored
dve2lts-sym, 27.529: level 77 is finished
dve2lts-sym, 27.665: reorder request ignored
dve2lts-sym, 27.665: level 78 is finished
dve2lts-sym, 27.802: reorder request ignored
dve2lts-sym, 27.802: level 79 is finished
dve2lts-sym, 28.059: reorder request ignored
dve2lts-sym, 28.059: level 80 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 81 is finished
dve2lts-sym, 28.179: reorder request ignored
dve2lts-sym, 28.179: level 82 is finished
dve2lts-sym, 28.252: reorder request ignored
dve2lts-sym, 28.252: level 83 is finished
dve2lts-sym, 28.392: reorder request ignored
dve2lts-sym, 28.392: level 84 is finished
dve2lts-sym, 28.472: reorder request ignored
dve2lts-sym, 28.472: level 85 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 86 is finished
dve2lts-sym, 28.762: reorder request ignored
dve2lts-sym, 28.762: level 87 is finished
dve2lts-sym, 29.030: reorder request ignored
dve2lts-sym, 29.030: level 88 is finished
dve2lts-sym, 29.113: reorder request ignored
dve2lts-sym, 29.113: level 89 is finished
dve2lts-sym, 29.257: reorder request ignored
dve2lts-sym, 29.257: level 90 is finished
dve2lts-sym, 29.400: reorder request ignored
dve2lts-sym, 29.400: level 91 is finished
dve2lts-sym, 29.672: reorder request ignored
dve2lts-sym, 29.672: level 92 is finished
dve2lts-sym, 29.820: reorder request ignored
dve2lts-sym, 29.821: level 93 is finished
dve2lts-sym, 30.086: reorder request ignored
dve2lts-sym, 30.086: level 94 is finished
dve2lts-sym, 30.355: reorder request ignored
dve2lts-sym, 30.355: level 95 is finished
dve2lts-sym, 30.871: reorder request ignored
dve2lts-sym, 30.871: level 96 is finished
dve2lts-sym, 30.913: reorder request ignored
dve2lts-sym, 30.913: level 97 is finished
dve2lts-sym, 30.986: reorder request ignored
dve2lts-sym, 30.986: level 98 is finished
dve2lts-sym, 31.058: reorder request ignored
dve2lts-sym, 31.058: level 99 is finished
dve2lts-sym, 31.194: reorder request ignored
dve2lts-sym, 31.194: level 100 is finished
dve2lts-sym, 31.269: reorder request ignored
dve2lts-sym, 31.269: level 101 is finished
dve2lts-sym, 31.404: reorder request ignored
dve2lts-sym, 31.404: level 102 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 103 is finished
dve2lts-sym, 31.790: reorder request ignored
dve2lts-sym, 31.790: level 104 is finished
dve2lts-sym, 31.872: reorder request ignored
dve2lts-sym, 31.872: level 105 is finished
dve2lts-sym, 32.016: reorder request ignored
dve2lts-sym, 32.016: level 106 is finished
dve2lts-sym, 32.152: reorder request ignored
dve2lts-sym, 32.152: level 107 is finished
dve2lts-sym, 32.419: reorder request ignored
dve2lts-sym, 32.419: level 108 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 109 is finished
dve2lts-sym, 32.819: reorder request ignored
dve2lts-sym, 32.819: level 110 is finished
dve2lts-sym, 33.081: reorder request ignored
dve2lts-sym, 33.081: level 111 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 112 is finished
dve2lts-sym, 33.665: reorder request ignored
dve2lts-sym, 33.665: level 113 is finished
dve2lts-sym, 33.812: reorder request ignored
dve2lts-sym, 33.812: level 114 is finished
dve2lts-sym, 33.952: reorder request ignored
dve2lts-sym, 33.952: level 115 is finished
dve2lts-sym, 34.223: reorder request ignored
dve2lts-sym, 34.224: level 116 is finished
dve2lts-sym, 34.374: reorder request ignored
dve2lts-sym, 34.374: level 117 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 118 is finished
dve2lts-sym, 34.916: reorder request ignored
dve2lts-sym, 34.916: level 119 is finished
dve2lts-sym, 35.431: reorder request ignored
dve2lts-sym, 35.431: level 120 is finished
dve2lts-sym, 35.577: reorder request ignored
dve2lts-sym, 35.577: level 121 is finished
dve2lts-sym, 35.837: reorder request ignored
dve2lts-sym, 35.837: level 122 is finished
dve2lts-sym, 36.096: reorder request ignored
dve2lts-sym, 36.096: level 123 is finished
dve2lts-sym, 36.600: reorder request ignored
dve2lts-sym, 36.600: level 124 is finished
dve2lts-sym, 36.875: reorder request ignored
dve2lts-sym, 36.875: level 125 is finished
dve2lts-sym, 37.387: reorder request ignored
dve2lts-sym, 37.387: level 126 is finished
dve2lts-sym, 37.884: reorder request ignored
dve2lts-sym, 37.884: level 127 is finished
dve2lts-sym, 38.861: reorder request ignored
dve2lts-sym, 38.861: level 128 is finished
dve2lts-sym, 38.882: reorder request ignored
dve2lts-sym, 38.882: level 129 is finished
dve2lts-sym, 38.919: reorder request ignored
dve2lts-sym, 38.920: level 130 is finished
dve2lts-sym, 38.956: reorder request ignored
dve2lts-sym, 38.956: level 131 is finished
dve2lts-sym, 39.023: reorder request ignored
dve2lts-sym, 39.023: level 132 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 133 is finished
dve2lts-sym, 39.128: reorder request ignored
dve2lts-sym, 39.128: level 134 is finished
dve2lts-sym, 39.197: reorder request ignored
dve2lts-sym, 39.197: level 135 is finished
dve2lts-sym, 39.330: reorder request ignored
dve2lts-sym, 39.330: level 136 is finished
dve2lts-sym, 39.369: reorder request ignored
dve2lts-sym, 39.369: level 137 is finished
dve2lts-sym, 39.440: reorder request ignored
dve2lts-sym, 39.440: level 138 is finished
dve2lts-sym, 39.508: reorder request ignored
dve2lts-sym, 39.508: level 139 is finished
dve2lts-sym, 39.643: reorder request ignored
dve2lts-sym, 39.643: level 140 is finished
dve2lts-sym, 39.716: reorder request ignored
dve2lts-sym, 39.716: level 141 is finished
dve2lts-sym, 39.853: reorder request ignored
dve2lts-sym, 39.853: level 142 is finished
dve2lts-sym, 39.992: reorder request ignored
dve2lts-sym, 39.992: level 143 is finished
dve2lts-sym, 40.251: reorder request ignored
dve2lts-sym, 40.251: level 144 is finished
dve2lts-sym, 40.292: reorder request ignored
dve2lts-sym, 40.292: level 145 is finished
dve2lts-sym, 40.365: reorder request ignored
dve2lts-sym, 40.365: level 146 is finished
dve2lts-sym, 40.435: reorder request ignored
dve2lts-sym, 40.435: level 147 is finished
dve2lts-sym, 40.570: reorder request ignored
dve2lts-sym, 40.570: level 148 is finished
dve2lts-sym, 40.646: reorder request ignored
dve2lts-sym, 40.646: level 149 is finished
dve2lts-sym, 40.784: reorder request ignored
dve2lts-sym, 40.784: level 150 is finished
dve2lts-sym, 40.924: reorder request ignored
dve2lts-sym, 40.924: level 151 is finished
dve2lts-sym, 41.188: reorder request ignored
dve2lts-sym, 41.188: level 152 is finished
dve2lts-sym, 41.265: reorder request ignored
dve2lts-sym, 41.265: level 153 is finished
dve2lts-sym, 41.405: reorder request ignored
dve2lts-sym, 41.405: level 154 is finished
dve2lts-sym, 41.542: reorder request ignored
dve2lts-sym, 41.542: level 155 is finished
dve2lts-sym, 41.804: reorder request ignored
dve2lts-sym, 41.804: level 156 is finished
dve2lts-sym, 41.950: reorder request ignored
dve2lts-sym, 41.950: level 157 is finished
dve2lts-sym, 42.214: reorder request ignored
dve2lts-sym, 42.214: level 158 is finished
dve2lts-sym, 42.472: reorder request ignored
dve2lts-sym, 42.472: level 159 is finished
dve2lts-sym, 42.977: reorder request ignored
dve2lts-sym, 42.977: level 160 is finished
dve2lts-sym, 43.021: reorder request ignored
dve2lts-sym, 43.021: level 161 is finished
dve2lts-sym, 43.094: reorder request ignored
dve2lts-sym, 43.094: level 162 is finished
dve2lts-sym, 43.166: reorder request ignored
dve2lts-sym, 43.166: level 163 is finished
dve2lts-sym, 43.305: reorder request ignored
dve2lts-sym, 43.305: level 164 is finished
dve2lts-sym, 43.383: reorder request ignored
dve2lts-sym, 43.383: level 165 is finished
dve2lts-sym, 43.519: reorder request ignored
dve2lts-sym, 43.519: level 166 is finished
dve2lts-sym, 43.658: reorder request ignored
dve2lts-sym, 43.658: level 167 is finished
dve2lts-sym, 43.918: reorder request ignored
dve2lts-sym, 43.918: level 168 is finished
dve2lts-sym, 44.000: reorder request ignored
dve2lts-sym, 44.000: level 169 is finished
dve2lts-sym, 44.144: reorder request ignored
dve2lts-sym, 44.145: level 170 is finished
dve2lts-sym, 44.287: reorder request ignored
dve2lts-sym, 44.287: level 171 is finished
dve2lts-sym, 44.559: reorder request ignored
dve2lts-sym, 44.559: level 172 is finished
dve2lts-sym, 44.707: reorder request ignored
dve2lts-sym, 44.707: level 173 is finished
dve2lts-sym, 44.975: reorder request ignored
dve2lts-sym, 44.975: level 174 is finished
dve2lts-sym, 45.243: reorder request ignored
dve2lts-sym, 45.243: level 175 is finished
dve2lts-sym, 45.761: reorder request ignored
dve2lts-sym, 45.761: level 176 is finished
dve2lts-sym, 45.845: reorder request ignored
dve2lts-sym, 45.845: level 177 is finished
dve2lts-sym, 45.995: reorder request ignored
dve2lts-sym, 45.995: level 178 is finished
dve2lts-sym, 46.138: reorder request ignored
dve2lts-sym, 46.138: level 179 is finished
dve2lts-sym, 46.415: reorder request ignored
dve2lts-sym, 46.415: level 180 is finished
dve2lts-sym, 46.568: reorder request ignored
dve2lts-sym, 46.568: level 181 is finished
dve2lts-sym, 46.843: reorder request ignored
dve2lts-sym, 46.843: level 182 is finished
dve2lts-sym, 47.121: reorder request ignored
dve2lts-sym, 47.121: level 183 is finished
dve2lts-sym, 47.648: reorder request ignored
dve2lts-sym, 47.648: level 184 is finished
dve2lts-sym, 47.803: reorder request ignored
dve2lts-sym, 47.803: level 185 is finished
dve2lts-sym, 48.076: reorder request ignored
dve2lts-sym, 48.076: level 186 is finished
dve2lts-sym, 48.344: reorder request ignored
dve2lts-sym, 48.344: level 187 is finished
dve2lts-sym, 48.874: reorder request ignored
dve2lts-sym, 48.874: level 188 is finished
dve2lts-sym, 49.159: reorder request ignored
dve2lts-sym, 49.159: level 189 is finished
dve2lts-sym, 49.684: reorder request ignored
dve2lts-sym, 49.684: level 190 is finished
dve2lts-sym, 50.210: reorder request ignored
dve2lts-sym, 50.210: level 191 is finished
dve2lts-sym, 51.223: reorder request ignored
dve2lts-sym, 51.223: level 192 is finished
dve2lts-sym, 51.265: reorder request ignored
dve2lts-sym, 51.265: level 193 is finished
dve2lts-sym, 51.336: reorder request ignored
dve2lts-sym, 51.336: level 194 is finished
dve2lts-sym, 51.407: reorder request ignored
dve2lts-sym, 51.407: level 195 is finished
dve2lts-sym, 51.540: reorder request ignored
dve2lts-sym, 51.540: level 196 is finished
dve2lts-sym, 51.616: reorder request ignored
dve2lts-sym, 51.616: level 197 is finished
dve2lts-sym, 51.753: reorder request ignored
dve2lts-sym, 51.753: level 198 is finished
dve2lts-sym, 51.890: reorder request ignored
dve2lts-sym, 51.890: level 199 is finished
dve2lts-sym, 52.142: reorder request ignored
dve2lts-sym, 52.142: level 200 is finished
dve2lts-sym, 52.222: reorder request ignored
dve2lts-sym, 52.222: level 201 is finished
dve2lts-sym, 52.361: reorder request ignored
dve2lts-sym, 52.361: level 202 is finished
dve2lts-sym, 52.496: reorder request ignored
dve2lts-sym, 52.496: level 203 is finished
dve2lts-sym, 52.756: reorder request ignored
dve2lts-sym, 52.756: level 204 is finished
dve2lts-sym, 52.893: reorder request ignored
dve2lts-sym, 52.893: level 205 is finished
dve2lts-sym, 53.143: reorder request ignored
dve2lts-sym, 53.143: level 206 is finished
dve2lts-sym, 53.393: reorder request ignored
dve2lts-sym, 53.393: level 207 is finished
dve2lts-sym, 53.878: reorder request ignored
dve2lts-sym, 53.878: level 208 is finished
dve2lts-sym, 53.960: reorder request ignored
dve2lts-sym, 53.960: level 209 is finished
dve2lts-sym, 54.104: reorder request ignored
dve2lts-sym, 54.104: level 210 is finished
dve2lts-sym, 54.244: reorder request ignored
dve2lts-sym, 54.244: level 211 is finished
dve2lts-sym, 54.518: reorder request ignored
dve2lts-sym, 54.518: level 212 is finished
dve2lts-sym, 54.664: reorder request ignored
dve2lts-sym, 54.664: level 213 is finished
dve2lts-sym, 54.923: reorder request ignored
dve2lts-sym, 54.923: level 214 is finished
dve2lts-sym, 55.198: reorder request ignored
dve2lts-sym, 55.198: level 215 is finished
dve2lts-sym, 55.702: reorder request ignored
dve2lts-sym, 55.702: level 216 is finished
dve2lts-sym, 55.851: reorder request ignored
dve2lts-sym, 55.851: level 217 is finished
dve2lts-sym, 56.116: reorder request ignored
dve2lts-sym, 56.116: level 218 is finished
dve2lts-sym, 56.374: reorder request ignored
dve2lts-sym, 56.374: level 219 is finished
dve2lts-sym, 56.877: reorder request ignored
dve2lts-sym, 56.878: level 220 is finished
dve2lts-sym, 57.157: reorder request ignored
dve2lts-sym, 57.157: level 221 is finished
dve2lts-sym, 57.668: reorder request ignored
dve2lts-sym, 57.668: level 222 is finished
dve2lts-sym, 58.174: reorder request ignored
dve2lts-sym, 58.174: level 223 is finished
dve2lts-sym, 59.149: reorder request ignored
dve2lts-sym, 59.149: level 224 is finished
dve2lts-sym, 59.234: reorder request ignored
dve2lts-sym, 59.234: level 225 is finished
dve2lts-sym, 59.385: reorder request ignored
dve2lts-sym, 59.385: level 226 is finished
dve2lts-sym, 59.528: reorder request ignored
dve2lts-sym, 59.528: level 227 is finished
dve2lts-sym, 59.806: reorder request ignored
dve2lts-sym, 59.806: level 228 is finished
dve2lts-sym, 59.958: reorder request ignored
dve2lts-sym, 59.958: level 229 is finished
dve2lts-sym, 60.228: reorder request ignored
dve2lts-sym, 60.228: level 230 is finished
dve2lts-sym, 60.500: reorder request ignored
dve2lts-sym, 60.500: level 231 is finished
dve2lts-sym, 61.022: reorder request ignored
dve2lts-sym, 61.022: level 232 is finished
dve2lts-sym, 61.179: reorder request ignored
dve2lts-sym, 61.179: level 233 is finished
dve2lts-sym, 61.452: reorder request ignored
dve2lts-sym, 61.452: level 234 is finished
dve2lts-sym, 61.723: reorder request ignored
dve2lts-sym, 61.723: level 235 is finished
dve2lts-sym, 62.246: reorder request ignored
dve2lts-sym, 62.246: level 236 is finished
dve2lts-sym, 62.542: reorder request ignored
dve2lts-sym, 62.543: level 237 is finished
dve2lts-sym, 63.066: reorder request ignored
dve2lts-sym, 63.066: level 238 is finished
dve2lts-sym, 63.591: reorder request ignored
dve2lts-sym, 63.591: level 239 is finished
dve2lts-sym, 64.600: reorder request ignored
dve2lts-sym, 64.600: level 240 is finished
dve2lts-sym, 64.752: reorder request ignored
dve2lts-sym, 64.752: level 241 is finished
dve2lts-sym, 65.020: reorder request ignored
dve2lts-sym, 65.020: level 242 is finished
dve2lts-sym, 65.273: reorder request ignored
dve2lts-sym, 65.273: level 243 is finished
dve2lts-sym, 65.782: reorder request ignored
dve2lts-sym, 65.782: level 244 is finished
dve2lts-sym, 66.058: reorder request ignored
dve2lts-sym, 66.058: level 245 is finished
dve2lts-sym, 66.564: reorder request ignored
dve2lts-sym, 66.564: level 246 is finished
dve2lts-sym, 67.073: reorder request ignored
dve2lts-sym, 67.073: level 247 is finished
dve2lts-sym, 68.062: reorder request ignored
dve2lts-sym, 68.062: level 248 is finished
dve2lts-sym, 68.350: reorder request ignored
dve2lts-sym, 68.350: level 249 is finished
dve2lts-sym, 68.874: reorder request ignored
dve2lts-sym, 68.874: level 250 is finished
dve2lts-sym, 69.385: reorder request ignored
dve2lts-sym, 69.386: level 251 is finished
dve2lts-sym, 70.394: reorder request ignored
dve2lts-sym, 70.394: level 252 is finished
dve2lts-sym, 70.923: reorder request ignored
dve2lts-sym, 70.923: level 253 is finished
dve2lts-sym, 71.896: reorder request ignored
dve2lts-sym, 71.896: level 254 is finished
dve2lts-sym, 72.875: reorder request ignored
dve2lts-sym, 72.875: level 255 is finished
dve2lts-sym, 74.820: reorder request ignored
dve2lts-sym, 74.820: level 256 is finished
dve2lts-sym, 74.839: reorder request ignored
dve2lts-sym, 74.839: level 257 is finished
dve2lts-sym, 74.876: reorder request ignored
dve2lts-sym, 74.877: level 258 is finished
dve2lts-sym, 74.915: reorder request ignored
dve2lts-sym, 74.915: level 259 is finished
dve2lts-sym, 74.984: reorder request ignored
dve2lts-sym, 74.984: level 260 is finished
dve2lts-sym, 75.022: reorder request ignored
dve2lts-sym, 75.022: level 261 is finished
dve2lts-sym, 75.089: reorder request ignored
dve2lts-sym, 75.089: level 262 is finished
dve2lts-sym, 75.159: reorder request ignored
dve2lts-sym, 75.159: level 263 is finished
dve2lts-sym, 75.292: reorder request ignored
dve2lts-sym, 75.292: level 264 is finished
dve2lts-sym, 75.332: reorder request ignored
dve2lts-sym, 75.332: level 265 is finished
dve2lts-sym, 75.400: reorder request ignored
dve2lts-sym, 75.400: level 266 is finished
dve2lts-sym, 75.469: reorder request ignored
dve2lts-sym, 75.469: level 267 is finished
dve2lts-sym, 75.601: reorder request ignored
dve2lts-sym, 75.601: level 268 is finished
dve2lts-sym, 75.673: reorder request ignored
dve2lts-sym, 75.674: level 269 is finished
dve2lts-sym, 75.810: reorder request ignored
dve2lts-sym, 75.810: level 270 is finished
dve2lts-sym, 75.948: reorder request ignored
dve2lts-sym, 75.948: level 271 is finished
dve2lts-sym, 76.207: reorder request ignored
dve2lts-sym, 76.207: level 272 is finished
dve2lts-sym, 76.245: reorder request ignored
dve2lts-sym, 76.245: level 273 is finished
dve2lts-sym, 76.315: reorder request ignored
dve2lts-sym, 76.315: level 274 is finished
dve2lts-sym, 76.386: reorder request ignored
dve2lts-sym, 76.386: level 275 is finished
dve2lts-sym, 76.524: reorder request ignored
dve2lts-sym, 76.524: level 276 is finished
dve2lts-sym, 76.596: reorder request ignored
dve2lts-sym, 76.596: level 277 is finished
dve2lts-sym, 76.731: reorder request ignored
dve2lts-sym, 76.731: level 278 is finished
dve2lts-sym, 76.870: reorder request ignored
dve2lts-sym, 76.870: level 279 is finished
dve2lts-sym, 77.132: reorder request ignored
dve2lts-sym, 77.132: level 280 is finished
dve2lts-sym, 77.209: reorder request ignored
dve2lts-sym, 77.209: level 281 is finished
dve2lts-sym, 77.347: reorder request ignored
dve2lts-sym, 77.347: level 282 is finished
dve2lts-sym, 77.483: reorder request ignored
dve2lts-sym, 77.483: level 283 is finished
dve2lts-sym, 77.747: reorder request ignored
dve2lts-sym, 77.747: level 284 is finished
dve2lts-sym, 77.894: reorder request ignored
dve2lts-sym, 77.894: level 285 is finished
dve2lts-sym, 78.159: reorder request ignored
dve2lts-sym, 78.159: level 286 is finished
dve2lts-sym, 78.423: reorder request ignored
dve2lts-sym, 78.423: level 287 is finished
dve2lts-sym, 78.940: reorder request ignored
dve2lts-sym, 78.940: level 288 is finished
dve2lts-sym, 78.980: reorder request ignored
dve2lts-sym, 78.980: level 289 is finished
dve2lts-sym, 79.051: reorder request ignored
dve2lts-sym, 79.051: level 290 is finished
dve2lts-sym, 79.123: reorder request ignored
dve2lts-sym, 79.123: level 291 is finished
dve2lts-sym, 79.261: reorder request ignored
dve2lts-sym, 79.261: level 292 is finished
dve2lts-sym, 79.334: reorder request ignored
dve2lts-sym, 79.334: level 293 is finished
dve2lts-sym, 79.470: reorder request ignored
dve2lts-sym, 79.470: level 294 is finished
dve2lts-sym, 79.606: reorder request ignored
dve2lts-sym, 79.606: level 295 is finished
dve2lts-sym, 79.868: reorder request ignored
dve2lts-sym, 79.868: level 296 is finished
dve2lts-sym, 79.947: reorder request ignored
dve2lts-sym, 79.947: level 297 is finished
dve2lts-sym, 80.085: reorder request ignored
dve2lts-sym, 80.085: level 298 is finished
dve2lts-sym, 80.220: reorder request ignored
dve2lts-sym, 80.220: level 299 is finished
dve2lts-sym, 80.484: reorder request ignored
dve2lts-sym, 80.484: level 300 is finished
dve2lts-sym, 80.632: reorder request ignored
dve2lts-sym, 80.633: level 301 is finished
dve2lts-sym, 80.897: reorder request ignored
dve2lts-sym, 80.897: level 302 is finished
dve2lts-sym, 81.164: reorder request ignored
dve2lts-sym, 81.164: level 303 is finished
dve2lts-sym, 81.679: reorder request ignored
dve2lts-sym, 81.679: level 304 is finished
dve2lts-sym, 81.758: reorder request ignored
dve2lts-sym, 81.758: level 305 is finished
dve2lts-sym, 81.900: reorder request ignored
dve2lts-sym, 81.900: level 306 is finished
dve2lts-sym, 82.033: reorder request ignored
dve2lts-sym, 82.034: level 307 is finished
dve2lts-sym, 82.299: reorder request ignored
dve2lts-sym, 82.299: level 308 is finished
dve2lts-sym, 82.444: reorder request ignored
dve2lts-sym, 82.444: level 309 is finished
dve2lts-sym, 82.705: reorder request ignored
dve2lts-sym, 82.705: level 310 is finished
dve2lts-sym, 82.971: reorder request ignored
dve2lts-sym, 82.971: level 311 is finished
dve2lts-sym, 83.484: reorder request ignored
dve2lts-sym, 83.484: level 312 is finished
dve2lts-sym, 83.634: reorder request ignored
dve2lts-sym, 83.634: level 313 is finished
dve2lts-sym, 83.906: reorder request ignored
dve2lts-sym, 83.906: level 314 is finished
dve2lts-sym, 84.173: reorder request ignored
dve2lts-sym, 84.173: level 315 is finished
dve2lts-sym, 84.696: reorder request ignored
dve2lts-sym, 84.696: level 316 is finished
dve2lts-sym, 84.972: reorder request ignored
dve2lts-sym, 84.972: level 317 is finished
dve2lts-sym, 85.481: reorder request ignored
dve2lts-sym, 85.481: level 318 is finished
dve2lts-sym, 85.991: reorder request ignored
dve2lts-sym, 85.991: level 319 is finished
dve2lts-sym, 86.988: reorder request ignored
dve2lts-sym, 86.988: level 320 is finished
dve2lts-sym, 87.031: reorder request ignored
dve2lts-sym, 87.031: level 321 is finished
dve2lts-sym, 87.104: reorder request ignored
dve2lts-sym, 87.104: level 322 is finished
dve2lts-sym, 87.176: reorder request ignored
dve2lts-sym, 87.176: level 323 is finished
dve2lts-sym, 87.314: reorder request ignored
dve2lts-sym, 87.314: level 324 is finished
dve2lts-sym, 87.390: reorder request ignored
dve2lts-sym, 87.390: level 325 is finished
dve2lts-sym, 87.529: reorder request ignored
dve2lts-sym, 87.529: level 326 is finished
dve2lts-sym, 87.669: reorder request ignored
dve2lts-sym, 87.669: level 327 is finished
dve2lts-sym, 87.935: reorder request ignored
dve2lts-sym, 87.935: level 328 is finished
dve2lts-sym, 88.014: reorder request ignored
dve2lts-sym, 88.014: level 329 is finished
dve2lts-sym, 88.155: reorder request ignored
dve2lts-sym, 88.155: level 330 is finished
dve2lts-sym, 88.290: reorder request ignored
dve2lts-sym, 88.290: level 331 is finished
dve2lts-sym, 88.556: reorder request ignored
dve2lts-sym, 88.556: level 332 is finished
dve2lts-sym, 88.702: reorder request ignored
dve2lts-sym, 88.702: level 333 is finished
dve2lts-sym, 88.967: reorder request ignored
dve2lts-sym, 88.967: level 334 is finished
dve2lts-sym, 89.232: reorder request ignored
dve2lts-sym, 89.233: level 335 is finished
dve2lts-sym, 89.748: reorder request ignored
dve2lts-sym, 89.748: level 336 is finished
dve2lts-sym, 89.831: reorder request ignored
dve2lts-sym, 89.831: level 337 is finished
dve2lts-sym, 89.978: reorder request ignored
dve2lts-sym, 89.978: level 338 is finished
dve2lts-sym, 90.117: reorder request ignored
dve2lts-sym, 90.117: level 339 is finished
dve2lts-sym, 90.391: reorder request ignored
dve2lts-sym, 90.391: level 340 is finished
dve2lts-sym, 90.541: reorder request ignored
dve2lts-sym, 90.541: level 341 is finished
dve2lts-sym, 90.806: reorder request ignored
dve2lts-sym, 90.806: level 342 is finished
dve2lts-sym, 91.083: reorder request ignored
dve2lts-sym, 91.083: level 343 is finished
dve2lts-sym, 91.609: reorder request ignored
dve2lts-sym, 91.609: level 344 is finished
dve2lts-sym, 91.763: reorder request ignored
dve2lts-sym, 91.763: level 345 is finished
dve2lts-sym, 92.035: reorder request ignored
dve2lts-sym, 92.036: level 346 is finished
dve2lts-sym, 92.301: reorder request ignored
dve2lts-sym, 92.301: level 347 is finished
dve2lts-sym, 92.825: reorder request ignored
dve2lts-sym, 92.825: level 348 is finished
dve2lts-sym, 93.113: reorder request ignored
dve2lts-sym, 93.113: level 349 is finished
dve2lts-sym, 93.640: reorder request ignored
dve2lts-sym, 93.640: level 350 is finished
dve2lts-sym, 94.164: reorder request ignored
dve2lts-sym, 94.164: level 351 is finished
dve2lts-sym, 95.179: reorder request ignored
dve2lts-sym, 95.179: level 352 is finished
dve2lts-sym, 95.266: reorder request ignored
dve2lts-sym, 95.267: level 353 is finished
dve2lts-sym, 95.418: reorder request ignored
dve2lts-sym, 95.418: level 354 is finished
dve2lts-sym, 95.562: reorder request ignored
dve2lts-sym, 95.562: level 355 is finished
dve2lts-sym, 95.845: reorder request ignored
dve2lts-sym, 95.845: level 356 is finished
dve2lts-sym, 95.997: reorder request ignored
dve2lts-sym, 95.997: level 357 is finished
dve2lts-sym, 96.268: reorder request ignored
dve2lts-sym, 96.268: level 358 is finished
dve2lts-sym, 96.546: reorder request ignored
dve2lts-sym, 96.547: level 359 is finished
dve2lts-sym, 97.075: reorder request ignored
dve2lts-sym, 97.075: level 360 is finished
dve2lts-sym, 97.234: reorder request ignored
dve2lts-sym, 97.234: level 361 is finished
dve2lts-sym, 97.514: reorder request ignored
dve2lts-sym, 97.514: level 362 is finished
dve2lts-sym, 97.791: reorder request ignored
dve2lts-sym, 97.791: level 363 is finished
dve2lts-sym, 98.328: reorder request ignored
dve2lts-sym, 98.328: level 364 is finished
dve2lts-sym, 98.624: reorder request ignored
dve2lts-sym, 98.624: level 365 is finished
dve2lts-sym, 99.158: reorder request ignored
dve2lts-sym, 99.158: level 366 is finished
dve2lts-sym, 99.691: reorder request ignored
dve2lts-sym, 99.691: level 367 is finished
dve2lts-sym, 100.723: reorder request ignored
dve2lts-sym, 100.723: level 368 is finished
dve2lts-sym, 100.885: reorder request ignored
dve2lts-sym, 100.885: level 369 is finished
dve2lts-sym, 101.169: reorder request ignored
dve2lts-sym, 101.169: level 370 is finished
dve2lts-sym, 101.439: reorder request ignored
dve2lts-sym, 101.439: level 371 is finished
dve2lts-sym, 101.975: reorder request ignored
dve2lts-sym, 101.975: level 372 is finished
dve2lts-sym, 102.267: reorder request ignored
dve2lts-sym, 102.267: level 373 is finished
dve2lts-sym, 102.798: reorder request ignored
dve2lts-sym, 102.798: level 374 is finished
dve2lts-sym, 103.338: reorder request ignored
dve2lts-sym, 103.339: level 375 is finished
dve2lts-sym, 104.372: reorder request ignored
dve2lts-sym, 104.372: level 376 is finished
dve2lts-sym, 104.676: reorder request ignored
dve2lts-sym, 104.676: level 377 is finished
dve2lts-sym, 105.218: reorder request ignored
dve2lts-sym, 105.218: level 378 is finished
dve2lts-sym, 105.746: reorder request ignored
dve2lts-sym, 105.746: level 379 is finished
dve2lts-sym, 106.792: reorder request ignored
dve2lts-sym, 106.793: level 380 is finished
dve2lts-sym, 107.356: reorder request ignored
dve2lts-sym, 107.356: level 381 is finished
dve2lts-sym, 108.378: reorder request ignored
dve2lts-sym, 108.378: level 382 is finished
dve2lts-sym, 109.409: reorder request ignored
dve2lts-sym, 109.409: level 383 is finished
dve2lts-sym, 111.429: reorder request ignored
dve2lts-sym, 111.429: level 384 is finished
dve2lts-sym, 111.469: reorder request ignored
dve2lts-sym, 111.469: level 385 is finished
dve2lts-sym, 111.541: reorder request ignored
dve2lts-sym, 111.541: level 386 is finished
dve2lts-sym, 111.612: reorder request ignored
dve2lts-sym, 111.612: level 387 is finished
dve2lts-sym, 111.746: reorder request ignored
dve2lts-sym, 111.746: level 388 is finished
dve2lts-sym, 111.819: reorder request ignored
dve2lts-sym, 111.819: level 389 is finished
dve2lts-sym, 111.954: reorder request ignored
dve2lts-sym, 111.954: level 390 is finished
dve2lts-sym, 112.086: reorder request ignored
dve2lts-sym, 112.086: level 391 is finished
dve2lts-sym, 112.338: reorder request ignored
dve2lts-sym, 112.338: level 392 is finished
dve2lts-sym, 112.417: reorder request ignored
dve2lts-sym, 112.417: level 393 is finished
dve2lts-sym, 112.555: reorder request ignored
dve2lts-sym, 112.556: level 394 is finished
dve2lts-sym, 112.691: reorder request ignored
dve2lts-sym, 112.691: level 395 is finished
dve2lts-sym, 112.954: reorder request ignored
dve2lts-sym, 112.954: level 396 is finished
dve2lts-sym, 113.095: reorder request ignored
dve2lts-sym, 113.095: level 397 is finished
dve2lts-sym, 113.350: reorder request ignored
dve2lts-sym, 113.350: level 398 is finished
dve2lts-sym, 113.610: reorder request ignored
dve2lts-sym, 113.610: level 399 is finished
dve2lts-sym, 114.104: reorder request ignored
dve2lts-sym, 114.104: level 400 is finished
dve2lts-sym, 114.185: reorder request ignored
dve2lts-sym, 114.185: level 401 is finished
dve2lts-sym, 114.328: reorder request ignored
dve2lts-sym, 114.328: level 402 is finished
dve2lts-sym, 114.460: reorder request ignored
dve2lts-sym, 114.460: level 403 is finished
dve2lts-sym, 114.722: reorder request ignored
dve2lts-sym, 114.722: level 404 is finished
dve2lts-sym, 114.865: reorder request ignored
dve2lts-sym, 114.865: level 405 is finished
dve2lts-sym, 115.117: reorder request ignored
dve2lts-sym, 115.118: level 406 is finished
dve2lts-sym, 115.385: reorder request ignored
dve2lts-sym, 115.385: level 407 is finished
dve2lts-sym, 115.881: reorder request ignored
dve2lts-sym, 115.881: level 408 is finished
dve2lts-sym, 116.027: reorder request ignored
dve2lts-sym, 116.027: level 409 is finished
dve2lts-sym, 116.289: reorder request ignored
dve2lts-sym, 116.289: level 410 is finished
dve2lts-sym, 116.545: reorder request ignored
dve2lts-sym, 116.545: level 411 is finished
dve2lts-sym, 117.043: reorder request ignored
dve2lts-sym, 117.043: level 412 is finished
dve2lts-sym, 117.315: reorder request ignored
dve2lts-sym, 117.315: level 413 is finished
dve2lts-sym, 117.812: reorder request ignored
dve2lts-sym, 117.812: level 414 is finished
dve2lts-sym, 118.299: reorder request ignored
dve2lts-sym, 118.299: level 415 is finished
dve2lts-sym, 119.256: reorder request ignored
dve2lts-sym, 119.256: level 416 is finished
dve2lts-sym, 119.339: reorder request ignored
dve2lts-sym, 119.339: level 417 is finished
dve2lts-sym, 119.485: reorder request ignored
dve2lts-sym, 119.485: level 418 is finished
dve2lts-sym, 119.625: reorder request ignored
dve2lts-sym, 119.625: level 419 is finished
dve2lts-sym, 119.900: reorder request ignored
dve2lts-sym, 119.900: level 420 is finished
dve2lts-sym, 120.048: reorder request ignored
dve2lts-sym, 120.048: level 421 is finished
dve2lts-sym, 120.310: reorder request ignored
dve2lts-sym, 120.310: level 422 is finished
dve2lts-sym, 120.586: reorder request ignored
dve2lts-sym, 120.586: level 423 is finished
dve2lts-sym, 121.102: reorder request ignored
dve2lts-sym, 121.102: level 424 is finished
dve2lts-sym, 121.254: reorder request ignored
dve2lts-sym, 121.254: level 425 is finished
dve2lts-sym, 121.520: reorder request ignored
dve2lts-sym, 121.520: level 426 is finished
dve2lts-sym, 121.781: reorder request ignored
dve2lts-sym, 121.781: level 427 is finished
dve2lts-sym, 122.288: reorder request ignored
dve2lts-sym, 122.288: level 428 is finished
dve2lts-sym, 122.581: reorder request ignored
dve2lts-sym, 122.581: level 429 is finished
dve2lts-sym, 123.102: reorder request ignored
dve2lts-sym, 123.102: level 430 is finished
dve2lts-sym, 123.608: reorder request ignored
dve2lts-sym, 123.608: level 431 is finished
dve2lts-sym, 124.598: reorder request ignored
dve2lts-sym, 124.598: level 432 is finished
dve2lts-sym, 124.751: reorder request ignored
dve2lts-sym, 124.751: level 433 is finished
dve2lts-sym, 125.023: reorder request ignored
dve2lts-sym, 125.023: level 434 is finished
dve2lts-sym, 125.281: reorder request ignored
dve2lts-sym, 125.281: level 435 is finished
dve2lts-sym, 125.797: reorder request ignored
dve2lts-sym, 125.797: level 436 is finished
dve2lts-sym, 126.073: reorder request ignored
dve2lts-sym, 126.073: level 437 is finished
dve2lts-sym, 126.575: reorder request ignored
dve2lts-sym, 126.575: level 438 is finished
dve2lts-sym, 127.090: reorder request ignored
dve2lts-sym, 127.090: level 439 is finished
dve2lts-sym, 128.073: reorder request ignored
dve2lts-sym, 128.073: level 440 is finished
dve2lts-sym, 128.367: reorder request ignored
dve2lts-sym, 128.367: level 441 is finished
dve2lts-sym, 128.891: reorder request ignored
dve2lts-sym, 128.891: level 442 is finished
dve2lts-sym, 129.399: reorder request ignored
dve2lts-sym, 129.399: level 443 is finished
dve2lts-sym, 130.405: reorder request ignored
dve2lts-sym, 130.405: level 444 is finished
dve2lts-sym, 130.938: reorder request ignored
dve2lts-sym, 130.938: level 445 is finished
dve2lts-sym, 131.906: reorder request ignored
dve2lts-sym, 131.906: level 446 is finished
dve2lts-sym, 132.897: reorder request ignored
dve2lts-sym, 132.897: level 447 is finished
dve2lts-sym, 134.830: reorder request ignored
dve2lts-sym, 134.830: level 448 is finished
dve2lts-sym, 134.914: reorder request ignored
dve2lts-sym, 134.915: level 449 is finished
dve2lts-sym, 135.067: reorder request ignored
dve2lts-sym, 135.067: level 450 is finished
dve2lts-sym, 135.211: reorder request ignored
dve2lts-sym, 135.211: level 451 is finished
dve2lts-sym, 135.492: reorder request ignored
dve2lts-sym, 135.492: level 452 is finished
dve2lts-sym, 135.643: reorder request ignored
dve2lts-sym, 135.643: level 453 is finished
dve2lts-sym, 135.912: reorder request ignored
dve2lts-sym, 135.912: level 454 is finished
dve2lts-sym, 136.191: reorder request ignored
dve2lts-sym, 136.191: level 455 is finished
dve2lts-sym, 136.722: reorder request ignored
dve2lts-sym, 136.722: level 456 is finished
dve2lts-sym, 136.877: reorder request ignored
dve2lts-sym, 136.877: level 457 is finished
dve2lts-sym, 137.154: reorder request ignored
dve2lts-sym, 137.154: level 458 is finished
dve2lts-sym, 137.429: reorder request ignored
dve2lts-sym, 137.429: level 459 is finished
dve2lts-sym, 137.956: reorder request ignored
dve2lts-sym, 137.956: level 460 is finished
dve2lts-sym, 138.246: reorder request ignored
dve2lts-sym, 138.246: level 461 is finished
dve2lts-sym, 138.765: reorder request ignored
dve2lts-sym, 138.765: level 462 is finished
dve2lts-sym, 139.276: reorder request ignored
dve2lts-sym, 139.276: level 463 is finished
dve2lts-sym, 140.285: reorder request ignored
dve2lts-sym, 140.285: level 464 is finished
dve2lts-sym, 140.447: reorder request ignored
dve2lts-sym, 140.447: level 465 is finished
dve2lts-sym, 140.726: reorder request ignored
dve2lts-sym, 140.726: level 466 is finished
dve2lts-sym, 140.996: reorder request ignored
dve2lts-sym, 140.996: level 467 is finished
dve2lts-sym, 141.525: reorder request ignored
dve2lts-sym, 141.525: level 468 is finished
dve2lts-sym, 141.818: reorder request ignored
dve2lts-sym, 141.818: level 469 is finished
dve2lts-sym, 142.340: reorder request ignored
dve2lts-sym, 142.340: level 470 is finished
dve2lts-sym, 142.871: reorder request ignored
dve2lts-sym, 142.871: level 471 is finished
dve2lts-sym, 143.879: reorder request ignored
dve2lts-sym, 143.879: level 472 is finished
dve2lts-sym, 144.191: reorder request ignored
dve2lts-sym, 144.191: level 473 is finished
dve2lts-sym, 144.737: reorder request ignored
dve2lts-sym, 144.737: level 474 is finished
dve2lts-sym, 145.258: reorder request ignored
dve2lts-sym, 145.258: level 475 is finished
dve2lts-sym, 146.297: reorder request ignored
dve2lts-sym, 146.297: level 476 is finished
dve2lts-sym, 146.857: reorder request ignored
dve2lts-sym, 146.857: level 477 is finished
dve2lts-sym, 147.862: reorder request ignored
dve2lts-sym, 147.862: level 478 is finished
dve2lts-sym, 148.885: reorder request ignored
dve2lts-sym, 148.885: level 479 is finished
dve2lts-sym, 150.880: reorder request ignored
dve2lts-sym, 150.880: level 480 is finished
dve2lts-sym, 151.036: reorder request ignored
dve2lts-sym, 151.036: level 481 is finished
dve2lts-sym, 151.312: reorder request ignored
dve2lts-sym, 151.312: level 482 is finished
dve2lts-sym, 151.578: reorder request ignored
dve2lts-sym, 151.578: level 483 is finished
dve2lts-sym, 152.102: reorder request ignored
dve2lts-sym, 152.102: level 484 is finished
dve2lts-sym, 152.381: reorder request ignored
dve2lts-sym, 152.381: level 485 is finished
dve2lts-sym, 152.881: reorder request ignored
dve2lts-sym, 152.882: level 486 is finished
dve2lts-sym, 153.393: reorder request ignored
dve2lts-sym, 153.393: level 487 is finished
dve2lts-sym, 154.378: reorder request ignored
dve2lts-sym, 154.378: level 488 is finished
dve2lts-sym, 154.676: reorder request ignored
dve2lts-sym, 154.676: level 489 is finished
dve2lts-sym, 155.203: reorder request ignored
dve2lts-sym, 155.203: level 490 is finished
dve2lts-sym, 155.706: reorder request ignored
dve2lts-sym, 155.706: level 491 is finished
dve2lts-sym, 156.714: reorder request ignored
dve2lts-sym, 156.714: level 492 is finished
dve2lts-sym, 157.260: reorder request ignored
dve2lts-sym, 157.260: level 493 is finished
dve2lts-sym, 158.249: reorder request ignored
dve2lts-sym, 158.249: level 494 is finished
dve2lts-sym, 159.249: reorder request ignored
dve2lts-sym, 159.249: level 495 is finished
dve2lts-sym, 161.211: reorder request ignored
dve2lts-sym, 161.211: level 496 is finished
dve2lts-sym, 161.515: reorder request ignored
dve2lts-sym, 161.515: level 497 is finished
dve2lts-sym, 162.058: reorder request ignored
dve2lts-sym, 162.058: level 498 is finished
dve2lts-sym, 162.568: reorder request ignored
dve2lts-sym, 162.568: level 499 is finished
dve2lts-sym, 163.595: reorder request ignored
dve2lts-sym, 163.595: level 500 is finished
dve2lts-sym, 164.143: reorder request ignored
dve2lts-sym, 164.143: level 501 is finished
dve2lts-sym, 165.135: reorder request ignored
dve2lts-sym, 165.135: level 502 is finished
dve2lts-sym, 166.172: reorder request ignored
dve2lts-sym, 166.172: level 503 is finished
dve2lts-sym, 168.150: reorder request ignored
dve2lts-sym, 168.150: level 504 is finished
dve2lts-sym, 168.705: reorder request ignored
dve2lts-sym, 168.705: level 505 is finished
dve2lts-sym, 169.710: reorder request ignored
dve2lts-sym, 169.710: level 506 is finished
dve2lts-sym, 170.689: reorder request ignored
dve2lts-sym, 170.689: level 507 is finished
dve2lts-sym, 172.655: reorder request ignored
dve2lts-sym, 172.655: level 508 is finished
dve2lts-sym, 173.711: reorder request ignored
dve2lts-sym, 173.711: level 509 is finished
dve2lts-sym, 175.663: reorder request ignored
dve2lts-sym, 175.663: level 510 is finished
dve2lts-sym, 177.594: reorder request ignored
dve2lts-sym, 177.594: level 511 is finished
dve2lts-sym, 181.425: reorder request ignored
dve2lts-sym, 181.425: level 512 is finished
dve2lts-sym, 181.443: reorder request ignored
dve2lts-sym, 181.443: level 513 is finished
dve2lts-sym, 181.481: reorder request ignored
dve2lts-sym, 181.481: level 514 is finished
dve2lts-sym, 181.518: reorder request ignored
dve2lts-sym, 181.518: level 515 is finished
dve2lts-sym, 181.588: reorder request ignored
dve2lts-sym, 181.588: level 516 is finished
dve2lts-sym, 181.627: reorder request ignored
dve2lts-sym, 181.627: level 517 is finished
dve2lts-sym, 181.697: reorder request ignored
dve2lts-sym, 181.697: level 518 is finished
dve2lts-sym, 181.770: reorder request ignored
dve2lts-sym, 181.770: level 519 is finished
dve2lts-sym, 181.910: reorder request ignored
dve2lts-sym, 181.910: level 520 is finished
dve2lts-sym, 181.948: reorder request ignored
dve2lts-sym, 181.948: level 521 is finished
dve2lts-sym, 182.017: reorder request ignored
dve2lts-sym, 182.017: level 522 is finished
dve2lts-sym, 182.088: reorder request ignored
dve2lts-sym, 182.088: level 523 is finished
dve2lts-sym, 182.220: reorder request ignored
dve2lts-sym, 182.220: level 524 is finished
dve2lts-sym, 182.295: reorder request ignored
dve2lts-sym, 182.295: level 525 is finished
dve2lts-sym, 182.434: reorder request ignored
dve2lts-sym, 182.435: level 526 is finished
dve2lts-sym, 182.572: reorder request ignored
dve2lts-sym, 182.572: level 527 is finished
dve2lts-sym, 182.834: reorder request ignored
dve2lts-sym, 182.834: level 528 is finished
dve2lts-sym, 182.873: reorder request ignored
dve2lts-sym, 182.874: level 529 is finished
dve2lts-sym, 182.946: reorder request ignored
dve2lts-sym, 182.946: level 530 is finished
dve2lts-sym, 183.015: reorder request ignored
dve2lts-sym, 183.015: level 531 is finished
dve2lts-sym, 183.153: reorder request ignored
dve2lts-sym, 183.153: level 532 is finished
dve2lts-sym, 183.227: reorder request ignored
dve2lts-sym, 183.227: level 533 is finished
dve2lts-sym, 183.365: reorder request ignored
dve2lts-sym, 183.365: level 534 is finished
dve2lts-sym, 183.505: reorder request ignored
dve2lts-sym, 183.505: level 535 is finished
dve2lts-sym, 183.768: reorder request ignored
dve2lts-sym, 183.768: level 536 is finished
dve2lts-sym, 183.847: reorder request ignored
dve2lts-sym, 183.847: level 537 is finished
dve2lts-sym, 183.989: reorder request ignored
dve2lts-sym, 183.990: level 538 is finished
dve2lts-sym, 184.130: reorder request ignored
dve2lts-sym, 184.130: level 539 is finished
dve2lts-sym, 184.396: reorder request ignored
dve2lts-sym, 184.396: level 540 is finished
dve2lts-sym, 184.544: reorder request ignored
dve2lts-sym, 184.544: level 541 is finished
dve2lts-sym, 184.814: reorder request ignored
dve2lts-sym, 184.814: level 542 is finished
dve2lts-sym, 185.081: reorder request ignored
dve2lts-sym, 185.081: level 543 is finished
dve2lts-sym, 185.599: reorder request ignored
dve2lts-sym, 185.599: level 544 is finished
dve2lts-sym, 185.637: reorder request ignored
dve2lts-sym, 185.637: level 545 is finished
dve2lts-sym, 185.710: reorder request ignored
dve2lts-sym, 185.710: level 546 is finished
dve2lts-sym, 185.781: reorder request ignored
dve2lts-sym, 185.781: level 547 is finished
dve2lts-sym, 185.921: reorder request ignored
dve2lts-sym, 185.921: level 548 is finished
dve2lts-sym, 185.995: reorder request ignored
dve2lts-sym, 185.995: level 549 is finished
dve2lts-sym, 186.134: reorder request ignored
dve2lts-sym, 186.134: level 550 is finished
dve2lts-sym, 186.277: reorder request ignored
dve2lts-sym, 186.277: level 551 is finished
dve2lts-sym, 186.546: reorder request ignored
dve2lts-sym, 186.546: level 552 is finished
dve2lts-sym, 186.623: reorder request ignored
dve2lts-sym, 186.623: level 553 is finished
dve2lts-sym, 186.763: reorder request ignored
dve2lts-sym, 186.763: level 554 is finished
dve2lts-sym, 186.900: reorder request ignored
dve2lts-sym, 186.900: level 555 is finished
dve2lts-sym, 187.167: reorder request ignored
dve2lts-sym, 187.167: level 556 is finished
dve2lts-sym, 187.315: reorder request ignored
dve2lts-sym, 187.315: level 557 is finished
dve2lts-sym, 187.587: reorder request ignored
dve2lts-sym, 187.587: level 558 is finished
dve2lts-sym, 187.853: reorder request ignored
dve2lts-sym, 187.853: level 559 is finished
dve2lts-sym, 188.373: reorder request ignored
dve2lts-sym, 188.373: level 560 is finished
dve2lts-sym, 188.454: reorder request ignored
dve2lts-sym, 188.454: level 561 is finished
dve2lts-sym, 188.601: reorder request ignored
dve2lts-sym, 188.601: level 562 is finished
dve2lts-sym, 188.738: reorder request ignored
dve2lts-sym, 188.738: level 563 is finished
dve2lts-sym, 189.010: reorder request ignored
dve2lts-sym, 189.010: level 564 is finished
dve2lts-sym, 189.156: reorder request ignored
dve2lts-sym, 189.156: level 565 is finished
dve2lts-sym, 189.421: reorder request ignored
dve2lts-sym, 189.421: level 566 is finished
dve2lts-sym, 189.693: reorder request ignored
dve2lts-sym, 189.693: level 567 is finished
dve2lts-sym, 190.214: reorder request ignored
dve2lts-sym, 190.214: level 568 is finished
dve2lts-sym, 190.369: reorder request ignored
dve2lts-sym, 190.369: level 569 is finished
dve2lts-sym, 190.645: reorder request ignored
dve2lts-sym, 190.645: level 570 is finished
dve2lts-sym, 190.912: reorder request ignored
dve2lts-sym, 190.912: level 571 is finished
dve2lts-sym, 191.440: reorder request ignored
dve2lts-sym, 191.440: level 572 is finished
dve2lts-sym, 191.724: reorder request ignored
dve2lts-sym, 191.724: level 573 is finished
dve2lts-sym, 192.246: reorder request ignored
dve2lts-sym, 192.246: level 574 is finished
dve2lts-sym, 192.772: reorder request ignored
dve2lts-sym, 192.772: level 575 is finished
dve2lts-sym, 193.792: reorder request ignored
dve2lts-sym, 193.792: level 576 is finished
dve2lts-sym, 193.833: reorder request ignored
dve2lts-sym, 193.833: level 577 is finished
dve2lts-sym, 193.906: reorder request ignored
dve2lts-sym, 193.906: level 578 is finished
dve2lts-sym, 193.979: reorder request ignored
dve2lts-sym, 193.979: level 579 is finished
dve2lts-sym, 194.119: reorder request ignored
dve2lts-sym, 194.119: level 580 is finished
dve2lts-sym, 194.195: reorder request ignored
dve2lts-sym, 194.195: level 581 is finished
dve2lts-sym, 194.331: reorder request ignored
dve2lts-sym, 194.331: level 582 is finished
dve2lts-sym, 194.471: reorder request ignored
dve2lts-sym, 194.471: level 583 is finished
dve2lts-sym, 194.739: reorder request ignored
dve2lts-sym, 194.739: level 584 is finished
dve2lts-sym, 194.817: reorder request ignored
dve2lts-sym, 194.817: level 585 is finished
dve2lts-sym, 194.956: reorder request ignored
dve2lts-sym, 194.956: level 586 is finished
dve2lts-sym, 195.093: reorder request ignored
dve2lts-sym, 195.094: level 587 is finished
dve2lts-sym, 195.358: reorder request ignored
dve2lts-sym, 195.358: level 588 is finished
dve2lts-sym, 195.503: reorder request ignored
dve2lts-sym, 195.503: level 589 is finished
dve2lts-sym, 195.768: reorder request ignored
dve2lts-sym, 195.768: level 590 is finished
dve2lts-sym, 196.029: reorder request ignored
dve2lts-sym, 196.029: level 591 is finished
dve2lts-sym, 196.544: reorder request ignored
dve2lts-sym, 196.544: level 592 is finished
dve2lts-sym, 196.627: reorder request ignored
dve2lts-sym, 196.627: level 593 is finished
dve2lts-sym, 196.771: reorder request ignored
dve2lts-sym, 196.771: level 594 is finished
dve2lts-sym, 196.908: reorder request ignored
dve2lts-sym, 196.908: level 595 is finished
dve2lts-sym, 197.177: reorder request ignored
dve2lts-sym, 197.177: level 596 is finished
dve2lts-sym, 197.324: reorder request ignored
dve2lts-sym, 197.324: level 597 is finished
dve2lts-sym, 197.588: reorder request ignored
dve2lts-sym, 197.588: level 598 is finished
dve2lts-sym, 197.859: reorder request ignored
dve2lts-sym, 197.859: level 599 is finished
dve2lts-sym, 198.373: reorder request ignored
dve2lts-sym, 198.373: level 600 is finished
dve2lts-sym, 198.530: reorder request ignored
dve2lts-sym, 198.530: level 601 is finished
dve2lts-sym, 198.803: reorder request ignored
dve2lts-sym, 198.803: level 602 is finished
dve2lts-sym, 199.068: reorder request ignored
dve2lts-sym, 199.068: level 603 is finished
dve2lts-sym, 199.594: reorder request ignored
dve2lts-sym, 199.594: level 604 is finished
dve2lts-sym, 199.881: reorder request ignored
dve2lts-sym, 199.881: level 605 is finished
dve2lts-sym, 200.401: reorder request ignored
dve2lts-sym, 200.401: level 606 is finished
dve2lts-sym, 200.926: reorder request ignored
dve2lts-sym, 200.926: level 607 is finished
dve2lts-sym, 201.943: reorder request ignored
dve2lts-sym, 201.943: level 608 is finished
dve2lts-sym, 202.025: reorder request ignored
dve2lts-sym, 202.025: level 609 is finished
dve2lts-sym, 202.173: reorder request ignored
dve2lts-sym, 202.173: level 610 is finished
dve2lts-sym, 202.310: reorder request ignored
dve2lts-sym, 202.310: level 611 is finished
dve2lts-sym, 202.587: reorder request ignored
dve2lts-sym, 202.587: level 612 is finished
dve2lts-sym, 202.732: reorder request ignored
dve2lts-sym, 202.732: level 613 is finished
dve2lts-sym, 202.996: reorder request ignored
dve2lts-sym, 202.996: level 614 is finished
dve2lts-sym, 203.266: reorder request ignored
dve2lts-sym, 203.266: level 615 is finished
dve2lts-sym, 203.785: reorder request ignored
dve2lts-sym, 203.785: level 616 is finished
dve2lts-sym, 203.936: reorder request ignored
dve2lts-sym, 203.936: level 617 is finished
dve2lts-sym, 204.207: reorder request ignored
dve2lts-sym, 204.207: level 618 is finished
dve2lts-sym, 204.473: reorder request ignored
dve2lts-sym, 204.473: level 619 is finished
dve2lts-sym, 204.993: reorder request ignored
dve2lts-sym, 204.993: level 620 is finished
dve2lts-sym, 205.279: reorder request ignored
dve2lts-sym, 205.279: level 621 is finished
dve2lts-sym, 205.795: reorder request ignored
dve2lts-sym, 205.795: level 622 is finished
dve2lts-sym, 206.314: reorder request ignored
dve2lts-sym, 206.314: level 623 is finished
dve2lts-sym, 207.325: reorder request ignored
dve2lts-sym, 207.325: level 624 is finished
dve2lts-sym, 207.486: reorder request ignored
dve2lts-sym, 207.486: level 625 is finished
dve2lts-sym, 207.767: reorder request ignored
dve2lts-sym, 207.767: level 626 is finished
dve2lts-sym, 208.029: reorder request ignored
dve2lts-sym, 208.029: level 627 is finished
dve2lts-sym, 208.558: reorder request ignored
dve2lts-sym, 208.558: level 628 is finished
dve2lts-sym, 208.843: reorder request ignored
dve2lts-sym, 208.843: level 629 is finished
dve2lts-sym, 209.356: reorder request ignored
dve2lts-sym, 209.356: level 630 is finished
dve2lts-sym, 209.890: reorder request ignored
dve2lts-sym, 209.890: level 631 is finished
dve2lts-sym, 210.910: reorder request ignored
dve2lts-sym, 210.910: level 632 is finished
dve2lts-sym, 211.207: reorder request ignored
dve2lts-sym, 211.207: level 633 is finished
dve2lts-sym, 211.736: reorder request ignored
dve2lts-sym, 211.736: level 634 is finished
dve2lts-sym, 212.251: reorder request ignored
dve2lts-sym, 212.251: level 635 is finished
dve2lts-sym, 213.268: reorder request ignored
dve2lts-sym, 213.268: level 636 is finished
dve2lts-sym, 213.819: reorder request ignored
dve2lts-sym, 213.819: level 637 is finished
dve2lts-sym, 214.827: reorder request ignored
dve2lts-sym, 214.827: level 638 is finished
dve2lts-sym, 215.823: reorder request ignored
dve2lts-sym, 215.823: level 639 is finished
dve2lts-sym, 217.817: reorder request ignored
dve2lts-sym, 217.817: level 640 is finished
dve2lts-sym, 217.860: reorder request ignored
dve2lts-sym, 217.860: level 641 is finished
dve2lts-sym, 217.934: reorder request ignored
dve2lts-sym, 217.934: level 642 is finished
dve2lts-sym, 218.007: reorder request ignored
dve2lts-sym, 218.008: level 643 is finished
dve2lts-sym, 218.147: reorder request ignored
dve2lts-sym, 218.147: level 644 is finished
dve2lts-sym, 218.225: reorder request ignored
dve2lts-sym, 218.225: level 645 is finished
dve2lts-sym, 218.364: reorder request ignored
dve2lts-sym, 218.364: level 646 is finished
dve2lts-sym, 218.507: reorder request ignored
dve2lts-sym, 218.507: level 647 is finished
dve2lts-sym, 218.773: reorder request ignored
dve2lts-sym, 218.773: level 648 is finished
dve2lts-sym, 218.855: reorder request ignored
dve2lts-sym, 218.855: level 649 is finished
dve2lts-sym, 218.995: reorder request ignored
dve2lts-sym, 218.995: level 650 is finished
dve2lts-sym, 219.135: reorder request ignored
dve2lts-sym, 219.135: level 651 is finished
dve2lts-sym, 219.403: reorder request ignored
dve2lts-sym, 219.403: level 652 is finished
dve2lts-sym, 219.552: reorder request ignored
dve2lts-sym, 219.553: level 653 is finished
dve2lts-sym, 219.821: reorder request ignored
dve2lts-sym, 219.821: level 654 is finished
dve2lts-sym, 220.092: reorder request ignored
dve2lts-sym, 220.092: level 655 is finished
dve2lts-sym, 220.609: reorder request ignored
dve2lts-sym, 220.609: level 656 is finished
dve2lts-sym, 220.692: reorder request ignored
dve2lts-sym, 220.692: level 657 is finished
dve2lts-sym, 220.837: reorder request ignored
dve2lts-sym, 220.837: level 658 is finished
dve2lts-sym, 220.977: reorder request ignored
dve2lts-sym, 220.977: level 659 is finished
dve2lts-sym, 221.250: reorder request ignored
dve2lts-sym, 221.250: level 660 is finished
dve2lts-sym, 221.397: reorder request ignored
dve2lts-sym, 221.397: level 661 is finished
dve2lts-sym, 221.659: reorder request ignored
dve2lts-sym, 221.659: level 662 is finished
dve2lts-sym, 221.932: reorder request ignored
dve2lts-sym, 221.932: level 663 is finished
dve2lts-sym, 222.453: reorder request ignored
dve2lts-sym, 222.453: level 664 is finished
dve2lts-sym, 222.608: reorder request ignored
dve2lts-sym, 222.608: level 665 is finished
dve2lts-sym, 222.877: reorder request ignored
dve2lts-sym, 222.877: level 666 is finished
dve2lts-sym, 223.139: reorder request ignored
dve2lts-sym, 223.139: level 667 is finished
dve2lts-sym, 223.661: reorder request ignored
dve2lts-sym, 223.661: level 668 is finished
dve2lts-sym, 223.948: reorder request ignored
dve2lts-sym, 223.948: level 669 is finished
dve2lts-sym, 224.468: reorder request ignored
dve2lts-sym, 224.468: level 670 is finished
dve2lts-sym, 224.994: reorder request ignored
dve2lts-sym, 224.994: level 671 is finished
dve2lts-sym, 226.007: reorder request ignored
dve2lts-sym, 226.007: level 672 is finished
dve2lts-sym, 226.095: reorder request ignored
dve2lts-sym, 226.095: level 673 is finished
dve2lts-sym, 226.247: reorder request ignored
dve2lts-sym, 226.247: level 674 is finished
dve2lts-sym, 226.391: reorder request ignored
dve2lts-sym, 226.391: level 675 is finished
dve2lts-sym, 226.675: reorder request ignored
dve2lts-sym, 226.675: level 676 is finished
dve2lts-sym, 226.824: reorder request ignored
dve2lts-sym, 226.824: level 677 is finished
dve2lts-sym, 227.095: reorder request ignored
dve2lts-sym, 227.095: level 678 is finished
dve2lts-sym, 227.374: reorder request ignored
dve2lts-sym, 227.374: level 679 is finished
dve2lts-sym, 227.906: reorder request ignored
dve2lts-sym, 227.906: level 680 is finished
dve2lts-sym, 228.064: reorder request ignored
dve2lts-sym, 228.064: level 681 is finished
dve2lts-sym, 228.339: reorder request ignored
dve2lts-sym, 228.339: level 682 is finished
dve2lts-sym, 228.609: reorder request ignored
dve2lts-sym, 228.609: level 683 is finished
dve2lts-sym, 229.136: reorder request ignored
dve2lts-sym, 229.136: level 684 is finished
dve2lts-sym, 229.435: reorder request ignored
dve2lts-sym, 229.435: level 685 is finished
dve2lts-sym, 229.966: reorder request ignored
dve2lts-sym, 229.966: level 686 is finished
dve2lts-sym, 230.495: reorder request ignored
dve2lts-sym, 230.495: level 687 is finished
dve2lts-sym, 231.528: reorder request ignored
dve2lts-sym, 231.528: level 688 is finished
dve2lts-sym, 231.689: reorder request ignored
dve2lts-sym, 231.689: level 689 is finished
dve2lts-sym, 231.971: reorder request ignored
dve2lts-sym, 231.971: level 690 is finished
dve2lts-sym, 232.236: reorder request ignored
dve2lts-sym, 232.236: level 691 is finished
dve2lts-sym, 232.768: reorder request ignored
dve2lts-sym, 232.768: level 692 is finished
dve2lts-sym, 233.054: reorder request ignored
dve2lts-sym, 233.054: level 693 is finished
dve2lts-sym, 233.574: reorder request ignored
dve2lts-sym, 233.574: level 694 is finished
dve2lts-sym, 234.105: reorder request ignored
dve2lts-sym, 234.105: level 695 is finished
dve2lts-sym, 235.129: reorder request ignored
dve2lts-sym, 235.129: level 696 is finished
dve2lts-sym, 235.436: reorder request ignored
dve2lts-sym, 235.436: level 697 is finished
dve2lts-sym, 235.981: reorder request ignored
dve2lts-sym, 235.981: level 698 is finished
dve2lts-sym, 236.511: reorder request ignored
dve2lts-sym, 236.511: level 699 is finished
dve2lts-sym, 237.559: reorder request ignored
dve2lts-sym, 237.559: level 700 is finished
dve2lts-sym, 238.120: reorder request ignored
dve2lts-sym, 238.120: level 701 is finished
dve2lts-sym, 239.136: reorder request ignored
dve2lts-sym, 239.136: level 702 is finished
dve2lts-sym, 240.161: reorder request ignored
dve2lts-sym, 240.161: level 703 is finished
dve2lts-sym, 242.179: reorder request ignored
dve2lts-sym, 242.179: level 704 is finished
dve2lts-sym, 242.268: reorder request ignored
dve2lts-sym, 242.268: level 705 is finished
dve2lts-sym, 242.427: reorder request ignored
dve2lts-sym, 242.427: level 706 is finished
dve2lts-sym, 242.572: reorder request ignored
dve2lts-sym, 242.572: level 707 is finished
dve2lts-sym, 242.859: reorder request ignored
dve2lts-sym, 242.859: level 708 is finished
dve2lts-sym, 243.013: reorder request ignored
dve2lts-sym, 243.013: level 709 is finished
dve2lts-sym, 243.289: reorder request ignored
dve2lts-sym, 243.289: level 710 is finished
dve2lts-sym, 243.576: reorder request ignored
dve2lts-sym, 243.576: level 711 is finished
dve2lts-sym, 244.123: reorder request ignored
dve2lts-sym, 244.123: level 712 is finished
dve2lts-sym, 244.283: reorder request ignored
dve2lts-sym, 244.283: level 713 is finished
dve2lts-sym, 244.564: reorder request ignored
dve2lts-sym, 244.564: level 714 is finished
dve2lts-sym, 244.837: reorder request ignored
dve2lts-sym, 244.837: level 715 is finished
dve2lts-sym, 245.378: reorder request ignored
dve2lts-sym, 245.378: level 716 is finished
dve2lts-sym, 245.676: reorder request ignored
dve2lts-sym, 245.676: level 717 is finished
dve2lts-sym, 246.211: reorder request ignored
dve2lts-sym, 246.211: level 718 is finished
dve2lts-sym, 246.742: reorder request ignored
dve2lts-sym, 246.742: level 719 is finished
dve2lts-sym, 247.785: reorder request ignored
dve2lts-sym, 247.785: level 720 is finished
dve2lts-sym, 247.951: reorder request ignored
dve2lts-sym, 247.951: level 721 is finished
dve2lts-sym, 248.239: reorder request ignored
dve2lts-sym, 248.239: level 722 is finished
dve2lts-sym, 248.513: reorder request ignored
dve2lts-sym, 248.513: level 723 is finished
dve2lts-sym, 249.058: reorder request ignored
dve2lts-sym, 249.058: level 724 is finished
dve2lts-sym, 249.356: reorder request ignored
dve2lts-sym, 249.356: level 725 is finished
dve2lts-sym, 249.888: reorder request ignored
dve2lts-sym, 249.888: level 726 is finished
dve2lts-sym, 250.439: reorder request ignored
dve2lts-sym, 250.439: level 727 is finished
dve2lts-sym, 251.484: reorder request ignored
dve2lts-sym, 251.484: level 728 is finished
dve2lts-sym, 251.796: reorder request ignored
dve2lts-sym, 251.796: level 729 is finished
dve2lts-sym, 252.351: reorder request ignored
dve2lts-sym, 252.351: level 730 is finished
dve2lts-sym, 252.882: reorder request ignored
dve2lts-sym, 252.882: level 731 is finished
dve2lts-sym, 253.939: reorder request ignored
dve2lts-sym, 253.939: level 732 is finished
dve2lts-sym, 254.514: reorder request ignored
dve2lts-sym, 254.514: level 733 is finished
dve2lts-sym, 255.552: reorder request ignored
dve2lts-sym, 255.552: level 734 is finished
dve2lts-sym, 256.599: reorder request ignored
dve2lts-sym, 256.599: level 735 is finished
dve2lts-sym, 258.638: reorder request ignored
dve2lts-sym, 258.638: level 736 is finished
dve2lts-sym, 258.808: reorder request ignored
dve2lts-sym, 258.808: level 737 is finished
dve2lts-sym, 259.100: reorder request ignored
dve2lts-sym, 259.100: level 738 is finished
dve2lts-sym, 259.375: reorder request ignored
dve2lts-sym, 259.375: level 739 is finished
dve2lts-sym, 259.929: reorder request ignored
dve2lts-sym, 259.929: level 740 is finished
dve2lts-sym, 260.221: reorder request ignored
dve2lts-sym, 260.221: level 741 is finished
dve2lts-sym, 260.747: reorder request ignored
dve2lts-sym, 260.747: level 742 is finished
dve2lts-sym, 261.293: reorder request ignored
dve2lts-sym, 261.293: level 743 is finished
dve2lts-sym, 262.330: reorder request ignored
dve2lts-sym, 262.330: level 744 is finished
dve2lts-sym, 262.642: reorder request ignored
dve2lts-sym, 262.642: level 745 is finished
dve2lts-sym, 263.195: reorder request ignored
dve2lts-sym, 263.195: level 746 is finished
dve2lts-sym, 263.729: reorder request ignored
dve2lts-sym, 263.729: level 747 is finished
dve2lts-sym, 264.780: reorder request ignored
dve2lts-sym, 264.780: level 748 is finished
dve2lts-sym, 265.358: reorder request ignored
dve2lts-sym, 265.358: level 749 is finished
dve2lts-sym, 266.393: reorder request ignored
dve2lts-sym, 266.393: level 750 is finished
dve2lts-sym, 267.432: reorder request ignored
dve2lts-sym, 267.432: level 751 is finished
dve2lts-sym, 269.482: reorder request ignored
dve2lts-sym, 269.482: level 752 is finished
dve2lts-sym, 269.803: reorder request ignored
dve2lts-sym, 269.803: level 753 is finished
dve2lts-sym, 270.374: reorder request ignored
dve2lts-sym, 270.374: level 754 is finished
dve2lts-sym, 270.908: reorder request ignored
dve2lts-sym, 270.908: level 755 is finished
dve2lts-sym, 271.982: reorder request ignored
dve2lts-sym, 271.982: level 756 is finished
dve2lts-sym, 272.555: reorder request ignored
dve2lts-sym, 272.555: level 757 is finished
dve2lts-sym, 273.596: reorder request ignored
dve2lts-sym, 273.596: level 758 is finished
dve2lts-sym, 274.674: reorder request ignored
dve2lts-sym, 274.674: level 759 is finished
dve2lts-sym, 276.726: reorder request ignored
dve2lts-sym, 276.726: level 760 is finished
dve2lts-sym, 277.324: reorder request ignored
dve2lts-sym, 277.324: level 761 is finished
dve2lts-sym, 278.383: reorder request ignored
dve2lts-sym, 278.383: level 762 is finished
dve2lts-sym, 279.410: reorder request ignored
dve2lts-sym, 279.410: level 763 is finished
dve2lts-sym, 281.475: reorder request ignored
dve2lts-sym, 281.475: level 764 is finished
dve2lts-sym, 282.589: reorder request ignored
dve2lts-sym, 282.589: level 765 is finished
dve2lts-sym, 284.621: reorder request ignored
dve2lts-sym, 284.621: level 766 is finished
dve2lts-sym, 286.668: reorder request ignored
dve2lts-sym, 286.668: level 767 is finished
dve2lts-sym, 290.650: reorder request ignored
dve2lts-sym, 290.650: level 768 is finished
dve2lts-sym, 290.690: reorder request ignored
dve2lts-sym, 290.690: level 769 is finished
dve2lts-sym, 290.763: reorder request ignored
dve2lts-sym, 290.763: level 770 is finished
dve2lts-sym, 290.834: reorder request ignored
dve2lts-sym, 290.834: level 771 is finished
dve2lts-sym, 290.970: reorder request ignored
dve2lts-sym, 290.971: level 772 is finished
dve2lts-sym, 291.045: reorder request ignored
dve2lts-sym, 291.045: level 773 is finished
dve2lts-sym, 291.183: reorder request ignored
dve2lts-sym, 291.183: level 774 is finished
dve2lts-sym, 291.319: reorder request ignored
dve2lts-sym, 291.319: level 775 is finished
dve2lts-sym, 291.577: reorder request ignored
dve2lts-sym, 291.577: level 776 is finished
dve2lts-sym, 291.656: reorder request ignored
dve2lts-sym, 291.656: level 777 is finished
dve2lts-sym, 291.797: reorder request ignored
dve2lts-sym, 291.797: level 778 is finished
dve2lts-sym, 291.933: reorder request ignored
dve2lts-sym, 291.933: level 779 is finished
dve2lts-sym, 292.195: reorder request ignored
dve2lts-sym, 292.195: level 780 is finished
dve2lts-sym, 292.337: reorder request ignored
dve2lts-sym, 292.337: level 781 is finished
dve2lts-sym, 292.593: reorder request ignored
dve2lts-sym, 292.593: level 782 is finished
dve2lts-sym, 292.853: reorder request ignored
dve2lts-sym, 292.853: level 783 is finished
dve2lts-sym, 293.351: reorder request ignored
dve2lts-sym, 293.351: level 784 is finished
dve2lts-sym, 293.433: reorder request ignored
dve2lts-sym, 293.433: level 785 is finished
dve2lts-sym, 293.576: reorder request ignored
dve2lts-sym, 293.576: level 786 is finished
dve2lts-sym, 293.712: reorder request ignored
dve2lts-sym, 293.712: level 787 is finished
dve2lts-sym, 293.976: reorder request ignored
dve2lts-sym, 293.976: level 788 is finished
dve2lts-sym, 294.122: reorder request ignored
dve2lts-sym, 294.122: level 789 is finished
dve2lts-sym, 294.378: reorder request ignored
dve2lts-sym, 294.378: level 790 is finished
dve2lts-sym, 294.647: reorder request ignored
dve2lts-sym, 294.647: level 791 is finished
dve2lts-sym, 295.143: reorder request ignored
dve2lts-sym, 295.143: level 792 is finished
dve2lts-sym, 295.294: reorder request ignored
dve2lts-sym, 295.294: level 793 is finished
dve2lts-sym, 295.558: reorder request ignored
dve2lts-sym, 295.558: level 794 is finished
dve2lts-sym, 295.818: reorder request ignored
dve2lts-sym, 295.818: level 795 is finished
dve2lts-sym, 296.321: reorder request ignored
dve2lts-sym, 296.321: level 796 is finished
dve2lts-sym, 296.601: reorder request ignored
dve2lts-sym, 296.601: level 797 is finished
dve2lts-sym, 297.107: reorder request ignored
dve2lts-sym, 297.107: level 798 is finished
dve2lts-sym, 297.603: reorder request ignored
dve2lts-sym, 297.603: level 799 is finished
dve2lts-sym, 298.571: reorder request ignored
dve2lts-sym, 298.571: level 800 is finished
dve2lts-sym, 298.653: reorder request ignored
dve2lts-sym, 298.653: level 801 is finished
dve2lts-sym, 298.800: reorder request ignored
dve2lts-sym, 298.800: level 802 is finished
dve2lts-sym, 298.940: reorder request ignored
dve2lts-sym, 298.940: level 803 is finished
dve2lts-sym, 299.214: reorder request ignored
dve2lts-sym, 299.214: level 804 is finished
dve2lts-sym, 299.358: reorder request ignored
dve2lts-sym, 299.358: level 805 is finished
dve2lts-sym, 299.613: reorder request ignored
dve2lts-sym, 299.613: level 806 is finished
dve2lts-sym, 299.878: reorder request ignored
dve2lts-sym, 299.878: level 807 is finished
