Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 6->6 groups
dve2lts-sym, 0.482: state vector length is 48; there are 6 groups
dve2lts-sym, 0.482: Creating a Sylvan domain.
dve2lts-sym, 10.880: got initial state
dve2lts-sym, 10.883: level 0 is finished
dve2lts-sym, 14.533: reorder request ignored
dve2lts-sym, 14.533: level 1 is finished
dve2lts-sym, 17.801: reorder request ignored
dve2lts-sym, 17.801: level 2 is finished
dve2lts-sym, 19.403: reorder request ignored
dve2lts-sym, 19.403: level 3 is finished
dve2lts-sym, 20.384: reorder request ignored
dve2lts-sym, 20.384: level 4 is finished
dve2lts-sym, 20.515: reorder request ignored
dve2lts-sym, 20.515: level 5 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 6 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 7 is finished
dve2lts-sym, 20.727: reorder request ignored
dve2lts-sym, 20.727: level 8 is finished
dve2lts-sym, 20.743: reorder request ignored
dve2lts-sym, 20.743: level 9 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 10 is finished
dve2lts-sym, 20.799: reorder request ignored
dve2lts-sym, 20.799: level 11 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 12 is finished
dve2lts-sym, 20.881: reorder request ignored
dve2lts-sym, 20.881: level 13 is finished
dve2lts-sym, 20.931: reorder request ignored
dve2lts-sym, 20.931: level 14 is finished
dve2lts-sym, 20.988: reorder request ignored
dve2lts-sym, 20.988: level 15 is finished
dve2lts-sym, 21.088: reorder request ignored
dve2lts-sym, 21.088: level 16 is finished
dve2lts-sym, 21.102: reorder request ignored
dve2lts-sym, 21.102: level 17 is finished
dve2lts-sym, 21.131: reorder request ignored
dve2lts-sym, 21.131: level 18 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 19 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 20 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 21 is finished
dve2lts-sym, 21.292: reorder request ignored
dve2lts-sym, 21.292: level 22 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 23 is finished
dve2lts-sym, 21.446: reorder request ignored
dve2lts-sym, 21.446: level 24 is finished
dve2lts-sym, 21.474: reorder request ignored
dve2lts-sym, 21.474: level 25 is finished
dve2lts-sym, 21.525: reorder request ignored
dve2lts-sym, 21.525: level 26 is finished
dve2lts-sym, 21.577: reorder request ignored
dve2lts-sym, 21.577: level 27 is finished
dve2lts-sym, 21.672: reorder request ignored
dve2lts-sym, 21.672: level 28 is finished
dve2lts-sym, 21.732: reorder request ignored
dve2lts-sym, 21.732: level 29 is finished
dve2lts-sym, 21.836: reorder request ignored
dve2lts-sym, 21.836: level 30 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 31 is finished
dve2lts-sym, 22.135: reorder request ignored
dve2lts-sym, 22.135: level 32 is finished
dve2lts-sym, 22.150: reorder request ignored
dve2lts-sym, 22.150: level 33 is finished
dve2lts-sym, 22.181: reorder request ignored
dve2lts-sym, 22.181: level 34 is finished
dve2lts-sym, 22.212: reorder request ignored
dve2lts-sym, 22.212: level 35 is finished
dve2lts-sym, 22.270: reorder request ignored
dve2lts-sym, 22.270: level 36 is finished
dve2lts-sym, 22.301: reorder request ignored
dve2lts-sym, 22.301: level 37 is finished
dve2lts-sym, 22.354: reorder request ignored
dve2lts-sym, 22.354: level 38 is finished
dve2lts-sym, 22.411: reorder request ignored
dve2lts-sym, 22.411: level 39 is finished
dve2lts-sym, 22.515: reorder request ignored
dve2lts-sym, 22.515: level 40 is finished
dve2lts-sym, 22.546: reorder request ignored
dve2lts-sym, 22.546: level 41 is finished
dve2lts-sym, 22.600: reorder request ignored
dve2lts-sym, 22.600: level 42 is finished
dve2lts-sym, 22.656: reorder request ignored
dve2lts-sym, 22.656: level 43 is finished
dve2lts-sym, 22.755: reorder request ignored
dve2lts-sym, 22.755: level 44 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 45 is finished
dve2lts-sym, 22.915: reorder request ignored
dve2lts-sym, 22.915: level 46 is finished
dve2lts-sym, 23.016: reorder request ignored
dve2lts-sym, 23.016: level 47 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 48 is finished
dve2lts-sym, 23.236: reorder request ignored
dve2lts-sym, 23.236: level 49 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 50 is finished
dve2lts-sym, 23.344: reorder request ignored
dve2lts-sym, 23.344: level 51 is finished
dve2lts-sym, 23.444: reorder request ignored
dve2lts-sym, 23.444: level 52 is finished
dve2lts-sym, 23.501: reorder request ignored
dve2lts-sym, 23.501: level 53 is finished
dve2lts-sym, 23.603: reorder request ignored
dve2lts-sym, 23.603: level 54 is finished
dve2lts-sym, 23.704: reorder request ignored
dve2lts-sym, 23.704: level 55 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 56 is finished
dve2lts-sym, 23.952: reorder request ignored
dve2lts-sym, 23.952: level 57 is finished
dve2lts-sym, 24.058: reorder request ignored
dve2lts-sym, 24.058: level 58 is finished
dve2lts-sym, 24.162: reorder request ignored
dve2lts-sym, 24.162: level 59 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 60 is finished
dve2lts-sym, 24.471: reorder request ignored
dve2lts-sym, 24.471: level 61 is finished
dve2lts-sym, 24.662: reorder request ignored
dve2lts-sym, 24.662: level 62 is finished
dve2lts-sym, 24.863: reorder request ignored
dve2lts-sym, 24.863: level 63 is finished
dve2lts-sym, 25.231: reorder request ignored
dve2lts-sym, 25.231: level 64 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 65 is finished
dve2lts-sym, 25.277: reorder request ignored
dve2lts-sym, 25.277: level 66 is finished
dve2lts-sym, 25.308: reorder request ignored
dve2lts-sym, 25.308: level 67 is finished
dve2lts-sym, 25.366: reorder request ignored
dve2lts-sym, 25.366: level 68 is finished
dve2lts-sym, 25.397: reorder request ignored
dve2lts-sym, 25.397: level 69 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 70 is finished
dve2lts-sym, 25.511: reorder request ignored
dve2lts-sym, 25.511: level 71 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 72 is finished
dve2lts-sym, 25.653: reorder request ignored
dve2lts-sym, 25.653: level 73 is finished
dve2lts-sym, 25.705: reorder request ignored
dve2lts-sym, 25.705: level 74 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 75 is finished
dve2lts-sym, 25.863: reorder request ignored
dve2lts-sym, 25.863: level 76 is finished
dve2lts-sym, 25.922: reorder request ignored
dve2lts-sym, 25.922: level 77 is finished
dve2lts-sym, 26.027: reorder request ignored
dve2lts-sym, 26.027: level 78 is finished
dve2lts-sym, 26.133: reorder request ignored
dve2lts-sym, 26.134: level 79 is finished
dve2lts-sym, 26.333: reorder request ignored
dve2lts-sym, 26.333: level 80 is finished
dve2lts-sym, 26.363: reorder request ignored
dve2lts-sym, 26.364: level 81 is finished
dve2lts-sym, 26.417: reorder request ignored
dve2lts-sym, 26.417: level 82 is finished
dve2lts-sym, 26.469: reorder request ignored
dve2lts-sym, 26.469: level 83 is finished
dve2lts-sym, 26.570: reorder request ignored
dve2lts-sym, 26.570: level 84 is finished
dve2lts-sym, 26.626: reorder request ignored
dve2lts-sym, 26.626: level 85 is finished
dve2lts-sym, 26.725: reorder request ignored
dve2lts-sym, 26.725: level 86 is finished
dve2lts-sym, 26.825: reorder request ignored
dve2lts-sym, 26.825: level 87 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 88 is finished
dve2lts-sym, 27.071: reorder request ignored
dve2lts-sym, 27.071: level 89 is finished
dve2lts-sym, 27.177: reorder request ignored
dve2lts-sym, 27.177: level 90 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 91 is finished
dve2lts-sym, 27.473: reorder request ignored
dve2lts-sym, 27.473: level 92 is finished
dve2lts-sym, 27.579: reorder request ignored
dve2lts-sym, 27.579: level 93 is finished
dve2lts-sym, 27.769: reorder request ignored
dve2lts-sym, 27.769: level 94 is finished
dve2lts-sym, 27.962: reorder request ignored
dve2lts-sym, 27.962: level 95 is finished
dve2lts-sym, 28.325: reorder request ignored
dve2lts-sym, 28.325: level 96 is finished
dve2lts-sym, 28.354: reorder request ignored
dve2lts-sym, 28.354: level 97 is finished
dve2lts-sym, 28.408: reorder request ignored
dve2lts-sym, 28.408: level 98 is finished
dve2lts-sym, 28.462: reorder request ignored
dve2lts-sym, 28.462: level 99 is finished
dve2lts-sym, 28.562: reorder request ignored
dve2lts-sym, 28.562: level 100 is finished
dve2lts-sym, 28.617: reorder request ignored
dve2lts-sym, 28.617: level 101 is finished
dve2lts-sym, 28.716: reorder request ignored
dve2lts-sym, 28.716: level 102 is finished
dve2lts-sym, 28.817: reorder request ignored
dve2lts-sym, 28.817: level 103 is finished
dve2lts-sym, 29.002: reorder request ignored
dve2lts-sym, 29.002: level 104 is finished
dve2lts-sym, 29.060: reorder request ignored
dve2lts-sym, 29.060: level 105 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 106 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 107 is finished
dve2lts-sym, 29.452: reorder request ignored
dve2lts-sym, 29.452: level 108 is finished
dve2lts-sym, 29.558: reorder request ignored
dve2lts-sym, 29.558: level 109 is finished
dve2lts-sym, 29.744: reorder request ignored
dve2lts-sym, 29.744: level 110 is finished
dve2lts-sym, 29.933: reorder request ignored
dve2lts-sym, 29.933: level 111 is finished
dve2lts-sym, 30.287: reorder request ignored
dve2lts-sym, 30.287: level 112 is finished
dve2lts-sym, 30.348: reorder request ignored
dve2lts-sym, 30.348: level 113 is finished
dve2lts-sym, 30.459: reorder request ignored
dve2lts-sym, 30.459: level 114 is finished
dve2lts-sym, 30.564: reorder request ignored
dve2lts-sym, 30.564: level 115 is finished
dve2lts-sym, 30.765: reorder request ignored
dve2lts-sym, 30.765: level 116 is finished
dve2lts-sym, 30.875: reorder request ignored
dve2lts-sym, 30.876: level 117 is finished
dve2lts-sym, 31.072: reorder request ignored
dve2lts-sym, 31.072: level 118 is finished
dve2lts-sym, 31.276: reorder request ignored
dve2lts-sym, 31.276: level 119 is finished
dve2lts-sym, 31.656: reorder request ignored
dve2lts-sym, 31.656: level 120 is finished
dve2lts-sym, 31.767: reorder request ignored
dve2lts-sym, 31.767: level 121 is finished
dve2lts-sym, 31.963: reorder request ignored
dve2lts-sym, 31.963: level 122 is finished
dve2lts-sym, 32.156: reorder request ignored
dve2lts-sym, 32.156: level 123 is finished
dve2lts-sym, 32.528: reorder request ignored
dve2lts-sym, 32.528: level 124 is finished
dve2lts-sym, 32.735: reorder request ignored
dve2lts-sym, 32.735: level 125 is finished
dve2lts-sym, 33.106: reorder request ignored
dve2lts-sym, 33.106: level 126 is finished
dve2lts-sym, 33.476: reorder request ignored
dve2lts-sym, 33.476: level 127 is finished
dve2lts-sym, 34.189: reorder request ignored
dve2lts-sym, 34.190: level 128 is finished
dve2lts-sym, 34.207: reorder request ignored
dve2lts-sym, 34.207: level 129 is finished
dve2lts-sym, 34.239: reorder request ignored
dve2lts-sym, 34.239: level 130 is finished
dve2lts-sym, 34.270: reorder request ignored
dve2lts-sym, 34.270: level 131 is finished
dve2lts-sym, 34.329: reorder request ignored
dve2lts-sym, 34.329: level 132 is finished
dve2lts-sym, 34.361: reorder request ignored
dve2lts-sym, 34.361: level 133 is finished
dve2lts-sym, 34.419: reorder request ignored
dve2lts-sym, 34.419: level 134 is finished
dve2lts-sym, 34.478: reorder request ignored
dve2lts-sym, 34.478: level 135 is finished
dve2lts-sym, 34.590: reorder request ignored
dve2lts-sym, 34.590: level 136 is finished
dve2lts-sym, 34.622: reorder request ignored
dve2lts-sym, 34.622: level 137 is finished
dve2lts-sym, 34.680: reorder request ignored
dve2lts-sym, 34.681: level 138 is finished
dve2lts-sym, 34.739: reorder request ignored
dve2lts-sym, 34.739: level 139 is finished
dve2lts-sym, 34.850: reorder request ignored
dve2lts-sym, 34.850: level 140 is finished
dve2lts-sym, 34.912: reorder request ignored
dve2lts-sym, 34.912: level 141 is finished
dve2lts-sym, 35.023: reorder request ignored
dve2lts-sym, 35.023: level 142 is finished
dve2lts-sym, 35.134: reorder request ignored
dve2lts-sym, 35.134: level 143 is finished
dve2lts-sym, 35.347: reorder request ignored
dve2lts-sym, 35.347: level 144 is finished
dve2lts-sym, 35.379: reorder request ignored
dve2lts-sym, 35.379: level 145 is finished
dve2lts-sym, 35.434: reorder request ignored
dve2lts-sym, 35.434: level 146 is finished
dve2lts-sym, 35.488: reorder request ignored
dve2lts-sym, 35.488: level 147 is finished
dve2lts-sym, 35.593: reorder request ignored
dve2lts-sym, 35.593: level 148 is finished
dve2lts-sym, 35.651: reorder request ignored
dve2lts-sym, 35.652: level 149 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 150 is finished
dve2lts-sym, 35.862: reorder request ignored
dve2lts-sym, 35.862: level 151 is finished
dve2lts-sym, 36.058: reorder request ignored
dve2lts-sym, 36.058: level 152 is finished
dve2lts-sym, 36.120: reorder request ignored
dve2lts-sym, 36.120: level 153 is finished
dve2lts-sym, 36.226: reorder request ignored
dve2lts-sym, 36.226: level 154 is finished
dve2lts-sym, 36.330: reorder request ignored
dve2lts-sym, 36.330: level 155 is finished
dve2lts-sym, 36.534: reorder request ignored
dve2lts-sym, 36.534: level 156 is finished
dve2lts-sym, 36.642: reorder request ignored
dve2lts-sym, 36.642: level 157 is finished
dve2lts-sym, 36.839: reorder request ignored
dve2lts-sym, 36.839: level 158 is finished
dve2lts-sym, 37.041: reorder request ignored
dve2lts-sym, 37.041: level 159 is finished
dve2lts-sym, 37.415: reorder request ignored
dve2lts-sym, 37.415: level 160 is finished
dve2lts-sym, 37.448: reorder request ignored
dve2lts-sym, 37.448: level 161 is finished
dve2lts-sym, 37.504: reorder request ignored
dve2lts-sym, 37.504: level 162 is finished
dve2lts-sym, 37.558: reorder request ignored
dve2lts-sym, 37.558: level 163 is finished
dve2lts-sym, 37.662: reorder request ignored
dve2lts-sym, 37.662: level 164 is finished
dve2lts-sym, 37.717: reorder request ignored
dve2lts-sym, 37.717: level 165 is finished
dve2lts-sym, 37.818: reorder request ignored
dve2lts-sym, 37.818: level 166 is finished
dve2lts-sym, 37.919: reorder request ignored
dve2lts-sym, 37.919: level 167 is finished
dve2lts-sym, 38.110: reorder request ignored
dve2lts-sym, 38.110: level 168 is finished
dve2lts-sym, 38.169: reorder request ignored
dve2lts-sym, 38.169: level 169 is finished
dve2lts-sym, 38.270: reorder request ignored
dve2lts-sym, 38.270: level 170 is finished
dve2lts-sym, 38.371: reorder request ignored
dve2lts-sym, 38.371: level 171 is finished
dve2lts-sym, 38.561: reorder request ignored
dve2lts-sym, 38.561: level 172 is finished
dve2lts-sym, 38.664: reorder request ignored
dve2lts-sym, 38.664: level 173 is finished
dve2lts-sym, 38.849: reorder request ignored
dve2lts-sym, 38.849: level 174 is finished
dve2lts-sym, 39.038: reorder request ignored
dve2lts-sym, 39.038: level 175 is finished
dve2lts-sym, 39.394: reorder request ignored
dve2lts-sym, 39.394: level 176 is finished
dve2lts-sym, 39.456: reorder request ignored
dve2lts-sym, 39.456: level 177 is finished
dve2lts-sym, 39.562: reorder request ignored
dve2lts-sym, 39.562: level 178 is finished
dve2lts-sym, 39.664: reorder request ignored
dve2lts-sym, 39.664: level 179 is finished
dve2lts-sym, 39.860: reorder request ignored
dve2lts-sym, 39.860: level 180 is finished
dve2lts-sym, 39.966: reorder request ignored
dve2lts-sym, 39.966: level 181 is finished
dve2lts-sym, 40.155: reorder request ignored
dve2lts-sym, 40.155: level 182 is finished
dve2lts-sym, 40.352: reorder request ignored
dve2lts-sym, 40.352: level 183 is finished
dve2lts-sym, 40.713: reorder request ignored
dve2lts-sym, 40.713: level 184 is finished
dve2lts-sym, 40.823: reorder request ignored
dve2lts-sym, 40.823: level 185 is finished
dve2lts-sym, 41.018: reorder request ignored
dve2lts-sym, 41.018: level 186 is finished
dve2lts-sym, 41.210: reorder request ignored
dve2lts-sym, 41.210: level 187 is finished
dve2lts-sym, 41.574: reorder request ignored
dve2lts-sym, 41.574: level 188 is finished
dve2lts-sym, 41.776: reorder request ignored
dve2lts-sym, 41.776: level 189 is finished
dve2lts-sym, 42.137: reorder request ignored
dve2lts-sym, 42.137: level 190 is finished
dve2lts-sym, 42.497: reorder request ignored
dve2lts-sym, 42.497: level 191 is finished
dve2lts-sym, 43.186: reorder request ignored
dve2lts-sym, 43.186: level 192 is finished
dve2lts-sym, 43.218: reorder request ignored
dve2lts-sym, 43.218: level 193 is finished
dve2lts-sym, 43.273: reorder request ignored
dve2lts-sym, 43.273: level 194 is finished
dve2lts-sym, 43.328: reorder request ignored
dve2lts-sym, 43.329: level 195 is finished
dve2lts-sym, 43.430: reorder request ignored
dve2lts-sym, 43.430: level 196 is finished
dve2lts-sym, 43.486: reorder request ignored
dve2lts-sym, 43.486: level 197 is finished
dve2lts-sym, 43.588: reorder request ignored
dve2lts-sym, 43.588: level 198 is finished
dve2lts-sym, 43.690: reorder request ignored
dve2lts-sym, 43.690: level 199 is finished
dve2lts-sym, 43.881: reorder request ignored
dve2lts-sym, 43.881: level 200 is finished
dve2lts-sym, 43.939: reorder request ignored
dve2lts-sym, 43.939: level 201 is finished
dve2lts-sym, 44.039: reorder request ignored
dve2lts-sym, 44.039: level 202 is finished
dve2lts-sym, 44.139: reorder request ignored
dve2lts-sym, 44.139: level 203 is finished
dve2lts-sym, 44.328: reorder request ignored
dve2lts-sym, 44.328: level 204 is finished
dve2lts-sym, 44.432: reorder request ignored
dve2lts-sym, 44.432: level 205 is finished
dve2lts-sym, 44.618: reorder request ignored
dve2lts-sym, 44.618: level 206 is finished
dve2lts-sym, 44.807: reorder request ignored
dve2lts-sym, 44.807: level 207 is finished
dve2lts-sym, 45.163: reorder request ignored
dve2lts-sym, 45.163: level 208 is finished
dve2lts-sym, 45.223: reorder request ignored
dve2lts-sym, 45.223: level 209 is finished
dve2lts-sym, 45.329: reorder request ignored
dve2lts-sym, 45.329: level 210 is finished
dve2lts-sym, 45.429: reorder request ignored
dve2lts-sym, 45.429: level 211 is finished
dve2lts-sym, 45.620: reorder request ignored
dve2lts-sym, 45.620: level 212 is finished
dve2lts-sym, 45.724: reorder request ignored
dve2lts-sym, 45.724: level 213 is finished
dve2lts-sym, 45.909: reorder request ignored
dve2lts-sym, 45.909: level 214 is finished
dve2lts-sym, 46.103: reorder request ignored
dve2lts-sym, 46.103: level 215 is finished
dve2lts-sym, 46.460: reorder request ignored
dve2lts-sym, 46.460: level 216 is finished
dve2lts-sym, 46.570: reorder request ignored
dve2lts-sym, 46.570: level 217 is finished
dve2lts-sym, 46.763: reorder request ignored
dve2lts-sym, 46.763: level 218 is finished
dve2lts-sym, 46.951: reorder request ignored
dve2lts-sym, 46.951: level 219 is finished
dve2lts-sym, 47.310: reorder request ignored
dve2lts-sym, 47.310: level 220 is finished
dve2lts-sym, 47.508: reorder request ignored
dve2lts-sym, 47.508: level 221 is finished
dve2lts-sym, 47.863: reorder request ignored
dve2lts-sym, 47.863: level 222 is finished
dve2lts-sym, 48.220: reorder request ignored
dve2lts-sym, 48.220: level 223 is finished
dve2lts-sym, 48.899: reorder request ignored
dve2lts-sym, 48.899: level 224 is finished
dve2lts-sym, 48.962: reorder request ignored
dve2lts-sym, 48.962: level 225 is finished
dve2lts-sym, 49.074: reorder request ignored
dve2lts-sym, 49.074: level 226 is finished
dve2lts-sym, 49.180: reorder request ignored
dve2lts-sym, 49.180: level 227 is finished
dve2lts-sym, 49.386: reorder request ignored
dve2lts-sym, 49.386: level 228 is finished
dve2lts-sym, 49.495: reorder request ignored
dve2lts-sym, 49.495: level 229 is finished
dve2lts-sym, 49.689: reorder request ignored
dve2lts-sym, 49.689: level 230 is finished
dve2lts-sym, 49.892: reorder request ignored
dve2lts-sym, 49.892: level 231 is finished
dve2lts-sym, 50.266: reorder request ignored
dve2lts-sym, 50.266: level 232 is finished
dve2lts-sym, 50.380: reorder request ignored
dve2lts-sym, 50.380: level 233 is finished
dve2lts-sym, 50.583: reorder request ignored
dve2lts-sym, 50.583: level 234 is finished
dve2lts-sym, 50.781: reorder request ignored
dve2lts-sym, 50.781: level 235 is finished
dve2lts-sym, 51.159: reorder request ignored
dve2lts-sym, 51.159: level 236 is finished
dve2lts-sym, 51.375: reorder request ignored
dve2lts-sym, 51.375: level 237 is finished
dve2lts-sym, 51.755: reorder request ignored
dve2lts-sym, 51.755: level 238 is finished
dve2lts-sym, 52.133: reorder request ignored
dve2lts-sym, 52.133: level 239 is finished
dve2lts-sym, 52.862: reorder request ignored
dve2lts-sym, 52.862: level 240 is finished
dve2lts-sym, 52.974: reorder request ignored
dve2lts-sym, 52.974: level 241 is finished
dve2lts-sym, 53.173: reorder request ignored
dve2lts-sym, 53.173: level 242 is finished
dve2lts-sym, 53.368: reorder request ignored
dve2lts-sym, 53.368: level 243 is finished
dve2lts-sym, 53.740: reorder request ignored
dve2lts-sym, 53.740: level 244 is finished
dve2lts-sym, 53.942: reorder request ignored
dve2lts-sym, 53.942: level 245 is finished
dve2lts-sym, 54.309: reorder request ignored
dve2lts-sym, 54.310: level 246 is finished
dve2lts-sym, 54.683: reorder request ignored
dve2lts-sym, 54.683: level 247 is finished
dve2lts-sym, 55.390: reorder request ignored
dve2lts-sym, 55.390: level 248 is finished
dve2lts-sym, 55.604: reorder request ignored
dve2lts-sym, 55.604: level 249 is finished
dve2lts-sym, 55.979: reorder request ignored
dve2lts-sym, 55.979: level 250 is finished
dve2lts-sym, 56.344: reorder request ignored
dve2lts-sym, 56.344: level 251 is finished
dve2lts-sym, 57.060: reorder request ignored
dve2lts-sym, 57.060: level 252 is finished
dve2lts-sym, 57.441: reorder request ignored
dve2lts-sym, 57.441: level 253 is finished
dve2lts-sym, 58.131: reorder request ignored
dve2lts-sym, 58.131: level 254 is finished
dve2lts-sym, 58.841: reorder request ignored
dve2lts-sym, 58.841: level 255 is finished
dve2lts-sym, 60.197: reorder request ignored
dve2lts-sym, 60.197: level 256 is finished
dve2lts-sym, 60.213: reorder request ignored
dve2lts-sym, 60.213: level 257 is finished
dve2lts-sym, 60.243: reorder request ignored
dve2lts-sym, 60.243: level 258 is finished
dve2lts-sym, 60.274: reorder request ignored
dve2lts-sym, 60.274: level 259 is finished
dve2lts-sym, 60.333: reorder request ignored
dve2lts-sym, 60.333: level 260 is finished
dve2lts-sym, 60.365: reorder request ignored
dve2lts-sym, 60.365: level 261 is finished
dve2lts-sym, 60.421: reorder request ignored
dve2lts-sym, 60.421: level 262 is finished
dve2lts-sym, 60.480: reorder request ignored
dve2lts-sym, 60.480: level 263 is finished
dve2lts-sym, 60.593: reorder request ignored
dve2lts-sym, 60.593: level 264 is finished
dve2lts-sym, 60.624: reorder request ignored
dve2lts-sym, 60.624: level 265 is finished
dve2lts-sym, 60.681: reorder request ignored
dve2lts-sym, 60.681: level 266 is finished
dve2lts-sym, 60.739: reorder request ignored
dve2lts-sym, 60.739: level 267 is finished
dve2lts-sym, 60.848: reorder request ignored
dve2lts-sym, 60.848: level 268 is finished
dve2lts-sym, 60.912: reorder request ignored
dve2lts-sym, 60.912: level 269 is finished
dve2lts-sym, 61.023: reorder request ignored
dve2lts-sym, 61.023: level 270 is finished
dve2lts-sym, 61.135: reorder request ignored
dve2lts-sym, 61.135: level 271 is finished
dve2lts-sym, 61.348: reorder request ignored
dve2lts-sym, 61.348: level 272 is finished
dve2lts-sym, 61.380: reorder request ignored
dve2lts-sym, 61.380: level 273 is finished
dve2lts-sym, 61.436: reorder request ignored
dve2lts-sym, 61.436: level 274 is finished
dve2lts-sym, 61.493: reorder request ignored
dve2lts-sym, 61.493: level 275 is finished
dve2lts-sym, 61.604: reorder request ignored
dve2lts-sym, 61.604: level 276 is finished
dve2lts-sym, 61.665: reorder request ignored
dve2lts-sym, 61.665: level 277 is finished
dve2lts-sym, 61.774: reorder request ignored
dve2lts-sym, 61.774: level 278 is finished
dve2lts-sym, 61.884: reorder request ignored
dve2lts-sym, 61.884: level 279 is finished
dve2lts-sym, 62.092: reorder request ignored
dve2lts-sym, 62.092: level 280 is finished
dve2lts-sym, 62.158: reorder request ignored
dve2lts-sym, 62.158: level 281 is finished
dve2lts-sym, 62.273: reorder request ignored
dve2lts-sym, 62.273: level 282 is finished
dve2lts-sym, 62.386: reorder request ignored
dve2lts-sym, 62.386: level 283 is finished
dve2lts-sym, 62.604: reorder request ignored
dve2lts-sym, 62.604: level 284 is finished
dve2lts-sym, 62.721: reorder request ignored
dve2lts-sym, 62.721: level 285 is finished
dve2lts-sym, 62.929: reorder request ignored
dve2lts-sym, 62.929: level 286 is finished
dve2lts-sym, 63.141: reorder request ignored
dve2lts-sym, 63.141: level 287 is finished
dve2lts-sym, 63.554: reorder request ignored
dve2lts-sym, 63.554: level 288 is finished
dve2lts-sym, 63.584: reorder request ignored
dve2lts-sym, 63.584: level 289 is finished
dve2lts-sym, 63.638: reorder request ignored
dve2lts-sym, 63.638: level 290 is finished
dve2lts-sym, 63.692: reorder request ignored
dve2lts-sym, 63.692: level 291 is finished
dve2lts-sym, 63.796: reorder request ignored
dve2lts-sym, 63.796: level 292 is finished
dve2lts-sym, 63.853: reorder request ignored
dve2lts-sym, 63.853: level 293 is finished
dve2lts-sym, 63.957: reorder request ignored
dve2lts-sym, 63.957: level 294 is finished
dve2lts-sym, 64.060: reorder request ignored
dve2lts-sym, 64.060: level 295 is finished
dve2lts-sym, 64.255: reorder request ignored
dve2lts-sym, 64.255: level 296 is finished
dve2lts-sym, 64.316: reorder request ignored
dve2lts-sym, 64.316: level 297 is finished
dve2lts-sym, 64.420: reorder request ignored
dve2lts-sym, 64.420: level 298 is finished
dve2lts-sym, 64.522: reorder request ignored
dve2lts-sym, 64.522: level 299 is finished
dve2lts-sym, 64.719: reorder request ignored
dve2lts-sym, 64.720: level 300 is finished
dve2lts-sym, 64.828: reorder request ignored
dve2lts-sym, 64.828: level 301 is finished
dve2lts-sym, 65.020: reorder request ignored
dve2lts-sym, 65.020: level 302 is finished
dve2lts-sym, 65.215: reorder request ignored
dve2lts-sym, 65.216: level 303 is finished
dve2lts-sym, 65.587: reorder request ignored
dve2lts-sym, 65.587: level 304 is finished
dve2lts-sym, 65.650: reorder request ignored
dve2lts-sym, 65.650: level 305 is finished
dve2lts-sym, 65.763: reorder request ignored
dve2lts-sym, 65.763: level 306 is finished
dve2lts-sym, 65.867: reorder request ignored
dve2lts-sym, 65.867: level 307 is finished
dve2lts-sym, 66.073: reorder request ignored
dve2lts-sym, 66.073: level 308 is finished
dve2lts-sym, 66.183: reorder request ignored
dve2lts-sym, 66.183: level 309 is finished
dve2lts-sym, 66.380: reorder request ignored
dve2lts-sym, 66.380: level 310 is finished
dve2lts-sym, 66.587: reorder request ignored
dve2lts-sym, 66.587: level 311 is finished
dve2lts-sym, 66.971: reorder request ignored
dve2lts-sym, 66.971: level 312 is finished
dve2lts-sym, 67.084: reorder request ignored
dve2lts-sym, 67.084: level 313 is finished
dve2lts-sym, 67.284: reorder request ignored
dve2lts-sym, 67.284: level 314 is finished
dve2lts-sym, 67.480: reorder request ignored
dve2lts-sym, 67.480: level 315 is finished
dve2lts-sym, 67.861: reorder request ignored
dve2lts-sym, 67.861: level 316 is finished
dve2lts-sym, 68.072: reorder request ignored
dve2lts-sym, 68.072: level 317 is finished
dve2lts-sym, 68.449: reorder request ignored
dve2lts-sym, 68.449: level 318 is finished
dve2lts-sym, 68.835: reorder request ignored
dve2lts-sym, 68.835: level 319 is finished
dve2lts-sym, 69.565: reorder request ignored
dve2lts-sym, 69.565: level 320 is finished
dve2lts-sym, 69.597: reorder request ignored
dve2lts-sym, 69.597: level 321 is finished
dve2lts-sym, 69.651: reorder request ignored
dve2lts-sym, 69.651: level 322 is finished
dve2lts-sym, 69.705: reorder request ignored
dve2lts-sym, 69.705: level 323 is finished
dve2lts-sym, 69.808: reorder request ignored
dve2lts-sym, 69.808: level 324 is finished
dve2lts-sym, 69.864: reorder request ignored
dve2lts-sym, 69.864: level 325 is finished
dve2lts-sym, 69.965: reorder request ignored
dve2lts-sym, 69.965: level 326 is finished
dve2lts-sym, 70.066: reorder request ignored
dve2lts-sym, 70.066: level 327 is finished
dve2lts-sym, 70.256: reorder request ignored
dve2lts-sym, 70.256: level 328 is finished
dve2lts-sym, 70.315: reorder request ignored
dve2lts-sym, 70.315: level 329 is finished
dve2lts-sym, 70.419: reorder request ignored
dve2lts-sym, 70.419: level 330 is finished
dve2lts-sym, 70.520: reorder request ignored
dve2lts-sym, 70.520: level 331 is finished
dve2lts-sym, 70.712: reorder request ignored
dve2lts-sym, 70.712: level 332 is finished
dve2lts-sym, 70.815: reorder request ignored
dve2lts-sym, 70.815: level 333 is finished
dve2lts-sym, 71.000: reorder request ignored
dve2lts-sym, 71.000: level 334 is finished
dve2lts-sym, 71.189: reorder request ignored
dve2lts-sym, 71.189: level 335 is finished
dve2lts-sym, 71.550: reorder request ignored
dve2lts-sym, 71.550: level 336 is finished
dve2lts-sym, 71.610: reorder request ignored
dve2lts-sym, 71.610: level 337 is finished
dve2lts-sym, 71.713: reorder request ignored
dve2lts-sym, 71.713: level 338 is finished
dve2lts-sym, 71.820: reorder request ignored
dve2lts-sym, 71.820: level 339 is finished
dve2lts-sym, 72.010: reorder request ignored
dve2lts-sym, 72.010: level 340 is finished
dve2lts-sym, 72.114: reorder request ignored
dve2lts-sym, 72.114: level 341 is finished
dve2lts-sym, 72.299: reorder request ignored
dve2lts-sym, 72.299: level 342 is finished
dve2lts-sym, 72.491: reorder request ignored
dve2lts-sym, 72.491: level 343 is finished
dve2lts-sym, 72.851: reorder request ignored
dve2lts-sym, 72.851: level 344 is finished
dve2lts-sym, 72.957: reorder request ignored
dve2lts-sym, 72.957: level 345 is finished
dve2lts-sym, 73.145: reorder request ignored
dve2lts-sym, 73.145: level 346 is finished
dve2lts-sym, 73.329: reorder request ignored
dve2lts-sym, 73.329: level 347 is finished
dve2lts-sym, 73.683: reorder request ignored
dve2lts-sym, 73.683: level 348 is finished
dve2lts-sym, 73.879: reorder request ignored
dve2lts-sym, 73.879: level 349 is finished
dve2lts-sym, 74.228: reorder request ignored
dve2lts-sym, 74.228: level 350 is finished
dve2lts-sym, 74.580: reorder request ignored
dve2lts-sym, 74.580: level 351 is finished
dve2lts-sym, 75.250: reorder request ignored
dve2lts-sym, 75.250: level 352 is finished
dve2lts-sym, 75.316: reorder request ignored
dve2lts-sym, 75.316: level 353 is finished
dve2lts-sym, 75.427: reorder request ignored
dve2lts-sym, 75.427: level 354 is finished
dve2lts-sym, 75.532: reorder request ignored
dve2lts-sym, 75.532: level 355 is finished
dve2lts-sym, 75.732: reorder request ignored
dve2lts-sym, 75.732: level 356 is finished
dve2lts-sym, 75.838: reorder request ignored
dve2lts-sym, 75.838: level 357 is finished
dve2lts-sym, 76.027: reorder request ignored
dve2lts-sym, 76.027: level 358 is finished
dve2lts-sym, 76.226: reorder request ignored
dve2lts-sym, 76.226: level 359 is finished
dve2lts-sym, 76.597: reorder request ignored
dve2lts-sym, 76.597: level 360 is finished
dve2lts-sym, 76.709: reorder request ignored
dve2lts-sym, 76.709: level 361 is finished
dve2lts-sym, 76.903: reorder request ignored
dve2lts-sym, 76.903: level 362 is finished
dve2lts-sym, 77.092: reorder request ignored
dve2lts-sym, 77.092: level 363 is finished
dve2lts-sym, 77.453: reorder request ignored
dve2lts-sym, 77.453: level 364 is finished
dve2lts-sym, 77.657: reorder request ignored
dve2lts-sym, 77.657: level 365 is finished
dve2lts-sym, 78.020: reorder request ignored
dve2lts-sym, 78.020: level 366 is finished
dve2lts-sym, 78.387: reorder request ignored
dve2lts-sym, 78.387: level 367 is finished
dve2lts-sym, 79.082: reorder request ignored
dve2lts-sym, 79.082: level 368 is finished
dve2lts-sym, 79.195: reorder request ignored
dve2lts-sym, 79.195: level 369 is finished
dve2lts-sym, 79.394: reorder request ignored
dve2lts-sym, 79.394: level 370 is finished
dve2lts-sym, 79.586: reorder request ignored
dve2lts-sym, 79.586: level 371 is finished
dve2lts-sym, 79.959: reorder request ignored
dve2lts-sym, 79.959: level 372 is finished
dve2lts-sym, 80.161: reorder request ignored
dve2lts-sym, 80.161: level 373 is finished
dve2lts-sym, 80.523: reorder request ignored
dve2lts-sym, 80.523: level 374 is finished
dve2lts-sym, 80.898: reorder request ignored
dve2lts-sym, 80.898: level 375 is finished
dve2lts-sym, 81.596: reorder request ignored
dve2lts-sym, 81.596: level 376 is finished
dve2lts-sym, 81.809: reorder request ignored
dve2lts-sym, 81.809: level 377 is finished
dve2lts-sym, 82.186: reorder request ignored
dve2lts-sym, 82.186: level 378 is finished
dve2lts-sym, 82.554: reorder request ignored
dve2lts-sym, 82.554: level 379 is finished
dve2lts-sym, 83.259: reorder request ignored
dve2lts-sym, 83.259: level 380 is finished
dve2lts-sym, 83.642: reorder request ignored
dve2lts-sym, 83.642: level 381 is finished
dve2lts-sym, 84.331: reorder request ignored
dve2lts-sym, 84.331: level 382 is finished
dve2lts-sym, 85.030: reorder request ignored
dve2lts-sym, 85.030: level 383 is finished
dve2lts-sym, 86.372: reorder request ignored
dve2lts-sym, 86.372: level 384 is finished
dve2lts-sym, 86.402: reorder request ignored
dve2lts-sym, 86.402: level 385 is finished
dve2lts-sym, 86.456: reorder request ignored
dve2lts-sym, 86.456: level 386 is finished
dve2lts-sym, 86.510: reorder request ignored
dve2lts-sym, 86.510: level 387 is finished
dve2lts-sym, 86.611: reorder request ignored
dve2lts-sym, 86.611: level 388 is finished
dve2lts-sym, 86.668: reorder request ignored
dve2lts-sym, 86.668: level 389 is finished
dve2lts-sym, 86.770: reorder request ignored
dve2lts-sym, 86.770: level 390 is finished
dve2lts-sym, 86.872: reorder request ignored
dve2lts-sym, 86.872: level 391 is finished
dve2lts-sym, 87.061: reorder request ignored
dve2lts-sym, 87.061: level 392 is finished
dve2lts-sym, 87.119: reorder request ignored
dve2lts-sym, 87.119: level 393 is finished
dve2lts-sym, 87.222: reorder request ignored
dve2lts-sym, 87.222: level 394 is finished
dve2lts-sym, 87.323: reorder request ignored
dve2lts-sym, 87.323: level 395 is finished
dve2lts-sym, 87.514: reorder request ignored
dve2lts-sym, 87.514: level 396 is finished
dve2lts-sym, 87.619: reorder request ignored
dve2lts-sym, 87.619: level 397 is finished
dve2lts-sym, 87.804: reorder request ignored
dve2lts-sym, 87.804: level 398 is finished
dve2lts-sym, 87.994: reorder request ignored
dve2lts-sym, 87.994: level 399 is finished
dve2lts-sym, 88.352: reorder request ignored
dve2lts-sym, 88.352: level 400 is finished
dve2lts-sym, 88.412: reorder request ignored
dve2lts-sym, 88.412: level 401 is finished
dve2lts-sym, 88.517: reorder request ignored
dve2lts-sym, 88.517: level 402 is finished
dve2lts-sym, 88.617: reorder request ignored
dve2lts-sym, 88.617: level 403 is finished
dve2lts-sym, 88.809: reorder request ignored
dve2lts-sym, 88.809: level 404 is finished
dve2lts-sym, 88.913: reorder request ignored
dve2lts-sym, 88.913: level 405 is finished
dve2lts-sym, 89.099: reorder request ignored
dve2lts-sym, 89.099: level 406 is finished
dve2lts-sym, 89.292: reorder request ignored
dve2lts-sym, 89.292: level 407 is finished
dve2lts-sym, 89.652: reorder request ignored
dve2lts-sym, 89.653: level 408 is finished
dve2lts-sym, 89.760: reorder request ignored
dve2lts-sym, 89.760: level 409 is finished
dve2lts-sym, 89.948: reorder request ignored
dve2lts-sym, 89.948: level 410 is finished
dve2lts-sym, 90.132: reorder request ignored
dve2lts-sym, 90.132: level 411 is finished
dve2lts-sym, 90.487: reorder request ignored
dve2lts-sym, 90.487: level 412 is finished
dve2lts-sym, 90.683: reorder request ignored
dve2lts-sym, 90.683: level 413 is finished
dve2lts-sym, 91.035: reorder request ignored
dve2lts-sym, 91.035: level 414 is finished
dve2lts-sym, 91.389: reorder request ignored
dve2lts-sym, 91.389: level 415 is finished
dve2lts-sym, 92.064: reorder request ignored
dve2lts-sym, 92.064: level 416 is finished
dve2lts-sym, 92.128: reorder request ignored
dve2lts-sym, 92.128: level 417 is finished
dve2lts-sym, 92.234: reorder request ignored
dve2lts-sym, 92.234: level 418 is finished
dve2lts-sym, 92.336: reorder request ignored
dve2lts-sym, 92.336: level 419 is finished
dve2lts-sym, 92.532: reorder request ignored
dve2lts-sym, 92.532: level 420 is finished
dve2lts-sym, 92.637: reorder request ignored
dve2lts-sym, 92.637: level 421 is finished
dve2lts-sym, 92.822: reorder request ignored
dve2lts-sym, 92.822: level 422 is finished
dve2lts-sym, 93.016: reorder request ignored
dve2lts-sym, 93.016: level 423 is finished
dve2lts-sym, 93.375: reorder request ignored
dve2lts-sym, 93.375: level 424 is finished
dve2lts-sym, 93.484: reorder request ignored
dve2lts-sym, 93.484: level 425 is finished
dve2lts-sym, 93.677: reorder request ignored
dve2lts-sym, 93.677: level 426 is finished
dve2lts-sym, 93.865: reorder request ignored
dve2lts-sym, 93.865: level 427 is finished
dve2lts-sym, 94.223: reorder request ignored
dve2lts-sym, 94.224: level 428 is finished
dve2lts-sym, 94.425: reorder request ignored
dve2lts-sym, 94.425: level 429 is finished
dve2lts-sym, 94.784: reorder request ignored
dve2lts-sym, 94.784: level 430 is finished
dve2lts-sym, 95.144: reorder request ignored
dve2lts-sym, 95.144: level 431 is finished
dve2lts-sym, 95.829: reorder request ignored
dve2lts-sym, 95.829: level 432 is finished
dve2lts-sym, 95.940: reorder request ignored
dve2lts-sym, 95.940: level 433 is finished
dve2lts-sym, 96.135: reorder request ignored
dve2lts-sym, 96.135: level 434 is finished
dve2lts-sym, 96.322: reorder request ignored
dve2lts-sym, 96.322: level 435 is finished
dve2lts-sym, 96.682: reorder request ignored
dve2lts-sym, 96.682: level 436 is finished
dve2lts-sym, 96.878: reorder request ignored
dve2lts-sym, 96.878: level 437 is finished
dve2lts-sym, 97.233: reorder request ignored
dve2lts-sym, 97.234: level 438 is finished
dve2lts-sym, 97.598: reorder request ignored
dve2lts-sym, 97.598: level 439 is finished
dve2lts-sym, 98.278: reorder request ignored
dve2lts-sym, 98.278: level 440 is finished
dve2lts-sym, 98.482: reorder request ignored
dve2lts-sym, 98.482: level 441 is finished
dve2lts-sym, 98.844: reorder request ignored
dve2lts-sym, 98.844: level 442 is finished
dve2lts-sym, 99.199: reorder request ignored
dve2lts-sym, 99.199: level 443 is finished
dve2lts-sym, 99.880: reorder request ignored
dve2lts-sym, 99.880: level 444 is finished
dve2lts-sym, 100.249: reorder request ignored
dve2lts-sym, 100.249: level 445 is finished
dve2lts-sym, 100.916: reorder request ignored
dve2lts-sym, 100.916: level 446 is finished
dve2lts-sym, 101.593: reorder request ignored
dve2lts-sym, 101.593: level 447 is finished
dve2lts-sym, 102.889: reorder request ignored
dve2lts-sym, 102.889: level 448 is finished
dve2lts-sym, 102.956: reorder request ignored
dve2lts-sym, 102.956: level 449 is finished
dve2lts-sym, 103.071: reorder request ignored
dve2lts-sym, 103.071: level 450 is finished
dve2lts-sym, 103.180: reorder request ignored
dve2lts-sym, 103.180: level 451 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 452 is finished
dve2lts-sym, 103.501: reorder request ignored
dve2lts-sym, 103.501: level 453 is finished
dve2lts-sym, 103.700: reorder request ignored
dve2lts-sym, 103.700: level 454 is finished
dve2lts-sym, 103.910: reorder request ignored
dve2lts-sym, 103.910: level 455 is finished
dve2lts-sym, 104.301: reorder request ignored
dve2lts-sym, 104.301: level 456 is finished
dve2lts-sym, 104.412: reorder request ignored
dve2lts-sym, 104.412: level 457 is finished
dve2lts-sym, 104.609: reorder request ignored
dve2lts-sym, 104.609: level 458 is finished
dve2lts-sym, 104.803: reorder request ignored
dve2lts-sym, 104.803: level 459 is finished
dve2lts-sym, 105.178: reorder request ignored
dve2lts-sym, 105.178: level 460 is finished
dve2lts-sym, 105.387: reorder request ignored
dve2lts-sym, 105.387: level 461 is finished
dve2lts-sym, 105.762: reorder request ignored
dve2lts-sym, 105.762: level 462 is finished
dve2lts-sym, 106.135: reorder request ignored
dve2lts-sym, 106.135: level 463 is finished
dve2lts-sym, 106.858: reorder request ignored
dve2lts-sym, 106.858: level 464 is finished
dve2lts-sym, 106.975: reorder request ignored
dve2lts-sym, 106.975: level 465 is finished
dve2lts-sym, 107.180: reorder request ignored
dve2lts-sym, 107.180: level 466 is finished
dve2lts-sym, 107.379: reorder request ignored
dve2lts-sym, 107.379: level 467 is finished
dve2lts-sym, 107.762: reorder request ignored
dve2lts-sym, 107.762: level 468 is finished
dve2lts-sym, 107.970: reorder request ignored
dve2lts-sym, 107.970: level 469 is finished
dve2lts-sym, 108.343: reorder request ignored
dve2lts-sym, 108.343: level 470 is finished
dve2lts-sym, 108.725: reorder request ignored
dve2lts-sym, 108.725: level 471 is finished
dve2lts-sym, 109.445: reorder request ignored
dve2lts-sym, 109.445: level 472 is finished
dve2lts-sym, 109.670: reorder request ignored
dve2lts-sym, 109.670: level 473 is finished
dve2lts-sym, 110.068: reorder request ignored
dve2lts-sym, 110.068: level 474 is finished
dve2lts-sym, 110.449: reorder request ignored
dve2lts-sym, 110.449: level 475 is finished
dve2lts-sym, 111.189: reorder request ignored
dve2lts-sym, 111.189: level 476 is finished
dve2lts-sym, 111.590: reorder request ignored
dve2lts-sym, 111.590: level 477 is finished
dve2lts-sym, 112.308: reorder request ignored
dve2lts-sym, 112.308: level 478 is finished
dve2lts-sym, 113.045: reorder request ignored
dve2lts-sym, 113.045: level 479 is finished
dve2lts-sym, 114.458: reorder request ignored
dve2lts-sym, 114.458: level 480 is finished
dve2lts-sym, 114.574: reorder request ignored
dve2lts-sym, 114.574: level 481 is finished
dve2lts-sym, 114.776: reorder request ignored
dve2lts-sym, 114.776: level 482 is finished
dve2lts-sym, 114.973: reorder request ignored
dve2lts-sym, 114.973: level 483 is finished
dve2lts-sym, 115.353: reorder request ignored
dve2lts-sym, 115.353: level 484 is finished
dve2lts-sym, 115.557: reorder request ignored
dve2lts-sym, 115.557: level 485 is finished
dve2lts-sym, 115.924: reorder request ignored
dve2lts-sym, 115.924: level 486 is finished
dve2lts-sym, 116.302: reorder request ignored
dve2lts-sym, 116.302: level 487 is finished
dve2lts-sym, 117.016: reorder request ignored
dve2lts-sym, 117.016: level 488 is finished
dve2lts-sym, 117.229: reorder request ignored
dve2lts-sym, 117.229: level 489 is finished
dve2lts-sym, 117.609: reorder request ignored
dve2lts-sym, 117.609: level 490 is finished
dve2lts-sym, 117.981: reorder request ignored
dve2lts-sym, 117.981: level 491 is finished
dve2lts-sym, 118.696: reorder request ignored
dve2lts-sym, 118.696: level 492 is finished
dve2lts-sym, 119.090: reorder request ignored
dve2lts-sym, 119.090: level 493 is finished
dve2lts-sym, 119.797: reorder request ignored
dve2lts-sym, 119.797: level 494 is finished
dve2lts-sym, 120.508: reorder request ignored
dve2lts-sym, 120.508: level 495 is finished
dve2lts-sym, 121.885: reorder request ignored
dve2lts-sym, 121.885: level 496 is finished
dve2lts-sym, 122.106: reorder request ignored
dve2lts-sym, 122.106: level 497 is finished
dve2lts-sym, 122.501: reorder request ignored
dve2lts-sym, 122.501: level 498 is finished
dve2lts-sym, 122.869: reorder request ignored
dve2lts-sym, 122.869: level 499 is finished
dve2lts-sym, 123.599: reorder request ignored
dve2lts-sym, 123.599: level 500 is finished
dve2lts-sym, 123.985: reorder request ignored
dve2lts-sym, 123.985: level 501 is finished
dve2lts-sym, 124.687: reorder request ignored
dve2lts-sym, 124.687: level 502 is finished
dve2lts-sym, 125.421: reorder request ignored
dve2lts-sym, 125.421: level 503 is finished
dve2lts-sym, 126.807: reorder request ignored
dve2lts-sym, 126.807: level 504 is finished
dve2lts-sym, 127.204: reorder request ignored
dve2lts-sym, 127.204: level 505 is finished
dve2lts-sym, 127.916: reorder request ignored
dve2lts-sym, 127.916: level 506 is finished
dve2lts-sym, 128.612: reorder request ignored
dve2lts-sym, 128.612: level 507 is finished
dve2lts-sym, 129.980: reorder request ignored
dve2lts-sym, 129.980: level 508 is finished
dve2lts-sym, 130.720: reorder request ignored
dve2lts-sym, 130.720: level 509 is finished
dve2lts-sym, 132.070: reorder request ignored
dve2lts-sym, 132.070: level 510 is finished
dve2lts-sym, 133.427: reorder request ignored
dve2lts-sym, 133.427: level 511 is finished
dve2lts-sym, 136.083: reorder request ignored
dve2lts-sym, 136.083: level 512 is finished
dve2lts-sym, 136.102: reorder request ignored
dve2lts-sym, 136.102: level 513 is finished
dve2lts-sym, 136.135: reorder request ignored
dve2lts-sym, 136.135: level 514 is finished
dve2lts-sym, 136.168: reorder request ignored
dve2lts-sym, 136.168: level 515 is finished
dve2lts-sym, 136.228: reorder request ignored
dve2lts-sym, 136.228: level 516 is finished
dve2lts-sym, 136.263: reorder request ignored
dve2lts-sym, 136.263: level 517 is finished
dve2lts-sym, 136.322: reorder request ignored
dve2lts-sym, 136.322: level 518 is finished
dve2lts-sym, 136.384: reorder request ignored
dve2lts-sym, 136.384: level 519 is finished
dve2lts-sym, 136.495: reorder request ignored
dve2lts-sym, 136.495: level 520 is finished
dve2lts-sym, 136.531: reorder request ignored
dve2lts-sym, 136.531: level 521 is finished
dve2lts-sym, 136.593: reorder request ignored
dve2lts-sym, 136.593: level 522 is finished
dve2lts-sym, 136.656: reorder request ignored
dve2lts-sym, 136.656: level 523 is finished
dve2lts-sym, 136.771: reorder request ignored
dve2lts-sym, 136.771: level 524 is finished
dve2lts-sym, 136.837: reorder request ignored
dve2lts-sym, 136.837: level 525 is finished
dve2lts-sym, 136.951: reorder request ignored
dve2lts-sym, 136.951: level 526 is finished
dve2lts-sym, 137.062: reorder request ignored
dve2lts-sym, 137.062: level 527 is finished
dve2lts-sym, 137.276: reorder request ignored
dve2lts-sym, 137.276: level 528 is finished
dve2lts-sym, 137.311: reorder request ignored
dve2lts-sym, 137.311: level 529 is finished
dve2lts-sym, 137.374: reorder request ignored
dve2lts-sym, 137.374: level 530 is finished
dve2lts-sym, 137.432: reorder request ignored
dve2lts-sym, 137.433: level 531 is finished
dve2lts-sym, 137.548: reorder request ignored
dve2lts-sym, 137.548: level 532 is finished
dve2lts-sym, 137.613: reorder request ignored
dve2lts-sym, 137.613: level 533 is finished
dve2lts-sym, 137.727: reorder request ignored
dve2lts-sym, 137.727: level 534 is finished
dve2lts-sym, 137.840: reorder request ignored
dve2lts-sym, 137.840: level 535 is finished
dve2lts-sym, 138.053: reorder request ignored
dve2lts-sym, 138.053: level 536 is finished
dve2lts-sym, 138.121: reorder request ignored
dve2lts-sym, 138.121: level 537 is finished
dve2lts-sym, 138.236: reorder request ignored
dve2lts-sym, 138.236: level 538 is finished
dve2lts-sym, 138.349: reorder request ignored
dve2lts-sym, 138.349: level 539 is finished
dve2lts-sym, 138.566: reorder request ignored
dve2lts-sym, 138.566: level 540 is finished
dve2lts-sym, 138.684: reorder request ignored
dve2lts-sym, 138.684: level 541 is finished
dve2lts-sym, 138.890: reorder request ignored
dve2lts-sym, 138.890: level 542 is finished
dve2lts-sym, 139.104: reorder request ignored
dve2lts-sym, 139.104: level 543 is finished
dve2lts-sym, 139.507: reorder request ignored
dve2lts-sym, 139.507: level 544 is finished
dve2lts-sym, 139.543: reorder request ignored
dve2lts-sym, 139.543: level 545 is finished
dve2lts-sym, 139.605: reorder request ignored
dve2lts-sym, 139.605: level 546 is finished
dve2lts-sym, 139.665: reorder request ignored
dve2lts-sym, 139.665: level 547 is finished
dve2lts-sym, 139.780: reorder request ignored
dve2lts-sym, 139.780: level 548 is finished
dve2lts-sym, 139.844: reorder request ignored
dve2lts-sym, 139.844: level 549 is finished
dve2lts-sym, 139.953: reorder request ignored
dve2lts-sym, 139.953: level 550 is finished
dve2lts-sym, 140.067: reorder request ignored
dve2lts-sym, 140.067: level 551 is finished
dve2lts-sym, 140.283: reorder request ignored
dve2lts-sym, 140.283: level 552 is finished
dve2lts-sym, 140.350: reorder request ignored
dve2lts-sym, 140.350: level 553 is finished
dve2lts-sym, 140.467: reorder request ignored
dve2lts-sym, 140.467: level 554 is finished
dve2lts-sym, 140.578: reorder request ignored
dve2lts-sym, 140.578: level 555 is finished
dve2lts-sym, 140.794: reorder request ignored
dve2lts-sym, 140.794: level 556 is finished
dve2lts-sym, 140.914: reorder request ignored
dve2lts-sym, 140.914: level 557 is finished
dve2lts-sym, 141.124: reorder request ignored
dve2lts-sym, 141.124: level 558 is finished
dve2lts-sym, 141.341: reorder request ignored
dve2lts-sym, 141.341: level 559 is finished
dve2lts-sym, 141.750: reorder request ignored
dve2lts-sym, 141.750: level 560 is finished
dve2lts-sym, 141.819: reorder request ignored
dve2lts-sym, 141.819: level 561 is finished
dve2lts-sym, 141.938: reorder request ignored
dve2lts-sym, 141.938: level 562 is finished
dve2lts-sym, 142.051: reorder request ignored
dve2lts-sym, 142.051: level 563 is finished
dve2lts-sym, 142.274: reorder request ignored
dve2lts-sym, 142.274: level 564 is finished
dve2lts-sym, 142.394: reorder request ignored
dve2lts-sym, 142.394: level 565 is finished
dve2lts-sym, 142.605: reorder request ignored
dve2lts-sym, 142.605: level 566 is finished
dve2lts-sym, 142.827: reorder request ignored
dve2lts-sym, 142.828: level 567 is finished
dve2lts-sym, 143.241: reorder request ignored
dve2lts-sym, 143.241: level 568 is finished
dve2lts-sym, 143.363: reorder request ignored
dve2lts-sym, 143.364: level 569 is finished
dve2lts-sym, 143.579: reorder request ignored
dve2lts-sym, 143.579: level 570 is finished
dve2lts-sym, 143.789: reorder request ignored
dve2lts-sym, 143.789: level 571 is finished
dve2lts-sym, 144.193: reorder request ignored
dve2lts-sym, 144.193: level 572 is finished
dve2lts-sym, 144.418: reorder request ignored
dve2lts-sym, 144.418: level 573 is finished
dve2lts-sym, 144.816: reorder request ignored
dve2lts-sym, 144.816: level 574 is finished
dve2lts-sym, 145.217: reorder request ignored
dve2lts-sym, 145.217: level 575 is finished
dve2lts-sym, 145.999: reorder request ignored
dve2lts-sym, 145.999: level 576 is finished
dve2lts-sym, 146.035: reorder request ignored
dve2lts-sym, 146.035: level 577 is finished
dve2lts-sym, 146.093: reorder request ignored
dve2lts-sym, 146.093: level 578 is finished
dve2lts-sym, 146.150: reorder request ignored
dve2lts-sym, 146.150: level 579 is finished
dve2lts-sym, 146.259: reorder request ignored
dve2lts-sym, 146.259: level 580 is finished
dve2lts-sym, 146.317: reorder request ignored
dve2lts-sym, 146.318: level 581 is finished
dve2lts-sym, 146.424: reorder request ignored
dve2lts-sym, 146.424: level 582 is finished
dve2lts-sym, 146.532: reorder request ignored
dve2lts-sym, 146.532: level 583 is finished
dve2lts-sym, 146.733: reorder request ignored
dve2lts-sym, 146.733: level 584 is finished
dve2lts-sym, 146.795: reorder request ignored
dve2lts-sym, 146.795: level 585 is finished
dve2lts-sym, 146.899: reorder request ignored
dve2lts-sym, 146.900: level 586 is finished
dve2lts-sym, 147.001: reorder request ignored
dve2lts-sym, 147.001: level 587 is finished
dve2lts-sym, 147.197: reorder request ignored
dve2lts-sym, 147.197: level 588 is finished
dve2lts-sym, 147.308: reorder request ignored
dve2lts-sym, 147.308: level 589 is finished
dve2lts-sym, 147.504: reorder request ignored
dve2lts-sym, 147.504: level 590 is finished
dve2lts-sym, 147.703: reorder request ignored
dve2lts-sym, 147.703: level 591 is finished
dve2lts-sym, 148.077: reorder request ignored
dve2lts-sym, 148.077: level 592 is finished
dve2lts-sym, 148.144: reorder request ignored
dve2lts-sym, 148.144: level 593 is finished
dve2lts-sym, 148.255: reorder request ignored
dve2lts-sym, 148.255: level 594 is finished
dve2lts-sym, 148.359: reorder request ignored
dve2lts-sym, 148.359: level 595 is finished
dve2lts-sym, 148.564: reorder request ignored
dve2lts-sym, 148.564: level 596 is finished
dve2lts-sym, 148.672: reorder request ignored
dve2lts-sym, 148.672: level 597 is finished
dve2lts-sym, 148.863: reorder request ignored
dve2lts-sym, 148.863: level 598 is finished
dve2lts-sym, 149.067: reorder request ignored
dve2lts-sym, 149.067: level 599 is finished
dve2lts-sym, 149.442: reorder request ignored
dve2lts-sym, 149.442: level 600 is finished
dve2lts-sym, 149.560: reorder request ignored
dve2lts-sym, 149.560: level 601 is finished
dve2lts-sym, 149.763: reorder request ignored
dve2lts-sym, 149.763: level 602 is finished
dve2lts-sym, 149.958: reorder request ignored
dve2lts-sym, 149.958: level 603 is finished
dve2lts-sym, 150.337: reorder request ignored
dve2lts-sym, 150.337: level 604 is finished
dve2lts-sym, 150.549: reorder request ignored
dve2lts-sym, 150.549: level 605 is finished
dve2lts-sym, 150.923: reorder request ignored
dve2lts-sym, 150.923: level 606 is finished
dve2lts-sym, 151.302: reorder request ignored
dve2lts-sym, 151.302: level 607 is finished
dve2lts-sym, 152.023: reorder request ignored
dve2lts-sym, 152.023: level 608 is finished
dve2lts-sym, 152.091: reorder request ignored
dve2lts-sym, 152.091: level 609 is finished
dve2lts-sym, 152.203: reorder request ignored
dve2lts-sym, 152.203: level 610 is finished
dve2lts-sym, 152.312: reorder request ignored
dve2lts-sym, 152.312: level 611 is finished
dve2lts-sym, 152.522: reorder request ignored
dve2lts-sym, 152.522: level 612 is finished
dve2lts-sym, 152.636: reorder request ignored
dve2lts-sym, 152.636: level 613 is finished
dve2lts-sym, 152.836: reorder request ignored
dve2lts-sym, 152.836: level 614 is finished
dve2lts-sym, 153.048: reorder request ignored
dve2lts-sym, 153.048: level 615 is finished
dve2lts-sym, 153.432: reorder request ignored
dve2lts-sym, 153.432: level 616 is finished
dve2lts-sym, 153.549: reorder request ignored
dve2lts-sym, 153.549: level 617 is finished
dve2lts-sym, 153.757: reorder request ignored
dve2lts-sym, 153.757: level 618 is finished
dve2lts-sym, 153.959: reorder request ignored
dve2lts-sym, 153.959: level 619 is finished
dve2lts-sym, 154.342: reorder request ignored
dve2lts-sym, 154.342: level 620 is finished
dve2lts-sym, 154.562: reorder request ignored
dve2lts-sym, 154.562: level 621 is finished
dve2lts-sym, 154.944: reorder request ignored
dve2lts-sym, 154.944: level 622 is finished
dve2lts-sym, 155.322: reorder request ignored
dve2lts-sym, 155.322: level 623 is finished
dve2lts-sym, 156.058: reorder request ignored
dve2lts-sym, 156.058: level 624 is finished
dve2lts-sym, 156.177: reorder request ignored
dve2lts-sym, 156.177: level 625 is finished
dve2lts-sym, 156.383: reorder request ignored
dve2lts-sym, 156.383: level 626 is finished
dve2lts-sym, 156.577: reorder request ignored
dve2lts-sym, 156.577: level 627 is finished
dve2lts-sym, 156.963: reorder request ignored
dve2lts-sym, 156.963: level 628 is finished
dve2lts-sym, 157.169: reorder request ignored
dve2lts-sym, 157.169: level 629 is finished
dve2lts-sym, 157.542: reorder request ignored
dve2lts-sym, 157.542: level 630 is finished
dve2lts-sym, 157.928: reorder request ignored
dve2lts-sym, 157.928: level 631 is finished
dve2lts-sym, 158.655: reorder request ignored
dve2lts-sym, 158.655: level 632 is finished
dve2lts-sym, 158.872: reorder request ignored
dve2lts-sym, 158.872: level 633 is finished
dve2lts-sym, 159.254: reorder request ignored
dve2lts-sym, 159.254: level 634 is finished
dve2lts-sym, 159.621: reorder request ignored
dve2lts-sym, 159.621: level 635 is finished
dve2lts-sym, 160.354: reorder request ignored
dve2lts-sym, 160.354: level 636 is finished
dve2lts-sym, 160.745: reorder request ignored
dve2lts-sym, 160.745: level 637 is finished
dve2lts-sym, 161.451: reorder request ignored
dve2lts-sym, 161.451: level 638 is finished
dve2lts-sym, 162.175: reorder request ignored
dve2lts-sym, 162.175: level 639 is finished
dve2lts-sym, 163.559: reorder request ignored
dve2lts-sym, 163.559: level 640 is finished
dve2lts-sym, 163.595: reorder request ignored
dve2lts-sym, 163.595: level 641 is finished
dve2lts-sym, 163.653: reorder request ignored
dve2lts-sym, 163.653: level 642 is finished
dve2lts-sym, 163.710: reorder request ignored
dve2lts-sym, 163.710: level 643 is finished
dve2lts-sym, 163.817: reorder request ignored
dve2lts-sym, 163.817: level 644 is finished
dve2lts-sym, 163.877: reorder request ignored
dve2lts-sym, 163.877: level 645 is finished
dve2lts-sym, 163.980: reorder request ignored
dve2lts-sym, 163.980: level 646 is finished
dve2lts-sym, 164.086: reorder request ignored
dve2lts-sym, 164.086: level 647 is finished
dve2lts-sym, 164.284: reorder request ignored
dve2lts-sym, 164.284: level 648 is finished
dve2lts-sym, 164.343: reorder request ignored
dve2lts-sym, 164.343: level 649 is finished
dve2lts-sym, 164.449: reorder request ignored
dve2lts-sym, 164.449: level 650 is finished
dve2lts-sym, 164.551: reorder request ignored
dve2lts-sym, 164.551: level 651 is finished
dve2lts-sym, 164.745: reorder request ignored
dve2lts-sym, 164.745: level 652 is finished
dve2lts-sym, 164.854: reorder request ignored
dve2lts-sym, 164.854: level 653 is finished
dve2lts-sym, 165.046: reorder request ignored
dve2lts-sym, 165.046: level 654 is finished
dve2lts-sym, 165.241: reorder request ignored
dve2lts-sym, 165.241: level 655 is finished
dve2lts-sym, 165.611: reorder request ignored
dve2lts-sym, 165.611: level 656 is finished
dve2lts-sym, 165.672: reorder request ignored
dve2lts-sym, 165.672: level 657 is finished
dve2lts-sym, 165.777: reorder request ignored
dve2lts-sym, 165.777: level 658 is finished
dve2lts-sym, 165.878: reorder request ignored
dve2lts-sym, 165.878: level 659 is finished
dve2lts-sym, 166.073: reorder request ignored
dve2lts-sym, 166.073: level 660 is finished
dve2lts-sym, 166.181: reorder request ignored
dve2lts-sym, 166.181: level 661 is finished
dve2lts-sym, 166.367: reorder request ignored
dve2lts-sym, 166.367: level 662 is finished
dve2lts-sym, 166.561: reorder request ignored
dve2lts-sym, 166.562: level 663 is finished
dve2lts-sym, 166.923: reorder request ignored
dve2lts-sym, 166.923: level 664 is finished
dve2lts-sym, 167.036: reorder request ignored
dve2lts-sym, 167.036: level 665 is finished
dve2lts-sym, 167.233: reorder request ignored
dve2lts-sym, 167.233: level 666 is finished
dve2lts-sym, 167.425: reorder request ignored
dve2lts-sym, 167.425: level 667 is finished
dve2lts-sym, 167.789: reorder request ignored
dve2lts-sym, 167.789: level 668 is finished
dve2lts-sym, 167.991: reorder request ignored
dve2lts-sym, 167.991: level 669 is finished
dve2lts-sym, 168.350: reorder request ignored
dve2lts-sym, 168.350: level 670 is finished
dve2lts-sym, 168.710: reorder request ignored
dve2lts-sym, 168.710: level 671 is finished
dve2lts-sym, 169.404: reorder request ignored
dve2lts-sym, 169.404: level 672 is finished
dve2lts-sym, 169.469: reorder request ignored
dve2lts-sym, 169.469: level 673 is finished
dve2lts-sym, 169.578: reorder request ignored
dve2lts-sym, 169.578: level 674 is finished
dve2lts-sym, 169.680: reorder request ignored
dve2lts-sym, 169.681: level 675 is finished
dve2lts-sym, 169.878: reorder request ignored
dve2lts-sym, 169.878: level 676 is finished
dve2lts-sym, 169.982: reorder request ignored
dve2lts-sym, 169.982: level 677 is finished
dve2lts-sym, 170.167: reorder request ignored
dve2lts-sym, 170.167: level 678 is finished
dve2lts-sym, 170.361: reorder request ignored
dve2lts-sym, 170.362: level 679 is finished
dve2lts-sym, 170.723: reorder request ignored
dve2lts-sym, 170.723: level 680 is finished
dve2lts-sym, 170.833: reorder request ignored
dve2lts-sym, 170.833: level 681 is finished
dve2lts-sym, 171.023: reorder request ignored
dve2lts-sym, 171.023: level 682 is finished
dve2lts-sym, 171.208: reorder request ignored
dve2lts-sym, 171.208: level 683 is finished
dve2lts-sym, 171.561: reorder request ignored
dve2lts-sym, 171.561: level 684 is finished
dve2lts-sym, 171.764: reorder request ignored
dve2lts-sym, 171.764: level 685 is finished
dve2lts-sym, 172.121: reorder request ignored
dve2lts-sym, 172.121: level 686 is finished
dve2lts-sym, 172.478: reorder request ignored
dve2lts-sym, 172.478: level 687 is finished
dve2lts-sym, 173.163: reorder request ignored
dve2lts-sym, 173.163: level 688 is finished
dve2lts-sym, 173.276: reorder request ignored
dve2lts-sym, 173.276: level 689 is finished
dve2lts-sym, 173.473: reorder request ignored
dve2lts-sym, 173.473: level 690 is finished
dve2lts-sym, 173.661: reorder request ignored
dve2lts-sym, 173.661: level 691 is finished
dve2lts-sym, 174.025: reorder request ignored
dve2lts-sym, 174.025: level 692 is finished
dve2lts-sym, 174.221: reorder request ignored
dve2lts-sym, 174.221: level 693 is finished
dve2lts-sym, 174.572: reorder request ignored
dve2lts-sym, 174.572: level 694 is finished
dve2lts-sym, 174.934: reorder request ignored
dve2lts-sym, 174.934: level 695 is finished
dve2lts-sym, 175.615: reorder request ignored
dve2lts-sym, 175.615: level 696 is finished
dve2lts-sym, 175.824: reorder request ignored
dve2lts-sym, 175.824: level 697 is finished
dve2lts-sym, 176.191: reorder request ignored
dve2lts-sym, 176.191: level 698 is finished
dve2lts-sym, 176.545: reorder request ignored
dve2lts-sym, 176.545: level 699 is finished
dve2lts-sym, 177.233: reorder request ignored
dve2lts-sym, 177.233: level 700 is finished
dve2lts-sym, 177.603: reorder request ignored
dve2lts-sym, 177.603: level 701 is finished
dve2lts-sym, 178.272: reorder request ignored
dve2lts-sym, 178.272: level 702 is finished
dve2lts-sym, 178.956: reorder request ignored
dve2lts-sym, 178.956: level 703 is finished
dve2lts-sym, 180.261: reorder request ignored
dve2lts-sym, 180.261: level 704 is finished
dve2lts-sym, 180.329: reorder request ignored
dve2lts-sym, 180.329: level 705 is finished
dve2lts-sym, 180.441: reorder request ignored
dve2lts-sym, 180.441: level 706 is finished
dve2lts-sym, 180.547: reorder request ignored
dve2lts-sym, 180.547: level 707 is finished
dve2lts-sym, 180.755: reorder request ignored
dve2lts-sym, 180.755: level 708 is finished
dve2lts-sym, 180.866: reorder request ignored
dve2lts-sym, 180.866: level 709 is finished
dve2lts-sym, 181.059: reorder request ignored
dve2lts-sym, 181.059: level 710 is finished
dve2lts-sym, 181.265: reorder request ignored
dve2lts-sym, 181.265: level 711 is finished
dve2lts-sym, 181.641: reorder request ignored
dve2lts-sym, 181.641: level 712 is finished
dve2lts-sym, 181.756: reorder request ignored
dve2lts-sym, 181.756: level 713 is finished
dve2lts-sym, 181.957: reorder request ignored
dve2lts-sym, 181.957: level 714 is finished
dve2lts-sym, 182.154: reorder request ignored
dve2lts-sym, 182.154: level 715 is finished
dve2lts-sym, 182.521: reorder request ignored
dve2lts-sym, 182.521: level 716 is finished
dve2lts-sym, 182.730: reorder request ignored
dve2lts-sym, 182.730: level 717 is finished
dve2lts-sym, 183.097: reorder request ignored
dve2lts-sym, 183.097: level 718 is finished
dve2lts-sym, 183.462: reorder request ignored
dve2lts-sym, 183.462: level 719 is finished
dve2lts-sym, 184.168: reorder request ignored
dve2lts-sym, 184.168: level 720 is finished
dve2lts-sym, 184.286: reorder request ignored
dve2lts-sym, 184.286: level 721 is finished
dve2lts-sym, 184.489: reorder request ignored
dve2lts-sym, 184.489: level 722 is finished
dve2lts-sym, 184.680: reorder request ignored
dve2lts-sym, 184.680: level 723 is finished
dve2lts-sym, 185.053: reorder request ignored
dve2lts-sym, 185.053: level 724 is finished
dve2lts-sym, 185.257: reorder request ignored
dve2lts-sym, 185.257: level 725 is finished
dve2lts-sym, 185.618: reorder request ignored
dve2lts-sym, 185.618: level 726 is finished
dve2lts-sym, 185.992: reorder request ignored
dve2lts-sym, 185.992: level 727 is finished
dve2lts-sym, 186.689: reorder request ignored
dve2lts-sym, 186.689: level 728 is finished
dve2lts-sym, 186.904: reorder request ignored
dve2lts-sym, 186.904: level 729 is finished
dve2lts-sym, 187.276: reorder request ignored
dve2lts-sym, 187.276: level 730 is finished
dve2lts-sym, 187.638: reorder request ignored
dve2lts-sym, 187.638: level 731 is finished
dve2lts-sym, 188.339: reorder request ignored
dve2lts-sym, 188.339: level 732 is finished
dve2lts-sym, 188.719: reorder request ignored
dve2lts-sym, 188.719: level 733 is finished
dve2lts-sym, 189.400: reorder request ignored
dve2lts-sym, 189.400: level 734 is finished
dve2lts-sym, 190.099: reorder request ignored
dve2lts-sym, 190.099: level 735 is finished
dve2lts-sym, 191.426: reorder request ignored
dve2lts-sym, 191.426: level 736 is finished
dve2lts-sym, 191.544: reorder request ignored
dve2lts-sym, 191.544: level 737 is finished
dve2lts-sym, 191.748: reorder request ignored
dve2lts-sym, 191.748: level 738 is finished
dve2lts-sym, 191.944: reorder request ignored
dve2lts-sym, 191.944: level 739 is finished
dve2lts-sym, 192.326: reorder request ignored
dve2lts-sym, 192.326: level 740 is finished
dve2lts-sym, 192.526: reorder request ignored
dve2lts-sym, 192.526: level 741 is finished
dve2lts-sym, 192.885: reorder request ignored
dve2lts-sym, 192.885: level 742 is finished
dve2lts-sym, 193.259: reorder request ignored
dve2lts-sym, 193.259: level 743 is finished
dve2lts-sym, 193.970: reorder request ignored
dve2lts-sym, 193.970: level 744 is finished
dve2lts-sym, 194.179: reorder request ignored
dve2lts-sym, 194.179: level 745 is finished
dve2lts-sym, 194.551: reorder request ignored
dve2lts-sym, 194.551: level 746 is finished
dve2lts-sym, 194.911: reorder request ignored
dve2lts-sym, 194.911: level 747 is finished
dve2lts-sym, 195.610: reorder request ignored
dve2lts-sym, 195.610: level 748 is finished
dve2lts-sym, 195.996: reorder request ignored
dve2lts-sym, 195.996: level 749 is finished
dve2lts-sym, 196.692: reorder request ignored
dve2lts-sym, 196.692: level 750 is finished
dve2lts-sym, 197.398: reorder request ignored
dve2lts-sym, 197.398: level 751 is finished
dve2lts-sym, 198.749: reorder request ignored
dve2lts-sym, 198.749: level 752 is finished
dve2lts-sym, 198.968: reorder request ignored
dve2lts-sym, 198.968: level 753 is finished
dve2lts-sym, 199.349: reorder request ignored
dve2lts-sym, 199.349: level 754 is finished
dve2lts-sym, 199.712: reorder request ignored
dve2lts-sym, 199.712: level 755 is finished
dve2lts-sym, 200.430: reorder request ignored
dve2lts-sym, 200.430: level 756 is finished
dve2lts-sym, 200.811: reorder request ignored
dve2lts-sym, 200.811: level 757 is finished
dve2lts-sym, 201.501: reorder request ignored
dve2lts-sym, 201.501: level 758 is finished
dve2lts-sym, 202.219: reorder request ignored
dve2lts-sym, 202.219: level 759 is finished
dve2lts-sym, 203.564: reorder request ignored
dve2lts-sym, 203.564: level 760 is finished
dve2lts-sym, 203.957: reorder request ignored
dve2lts-sym, 203.957: level 761 is finished
dve2lts-sym, 204.665: reorder request ignored
dve2lts-sym, 204.665: level 762 is finished
dve2lts-sym, 205.358: reorder request ignored
dve2lts-sym, 205.358: level 763 is finished
dve2lts-sym, 206.700: reorder request ignored
dve2lts-sym, 206.700: level 764 is finished
dve2lts-sym, 207.432: reorder request ignored
dve2lts-sym, 207.432: level 765 is finished
dve2lts-sym, 208.759: reorder request ignored
dve2lts-sym, 208.759: level 766 is finished
dve2lts-sym, 210.093: reorder request ignored
dve2lts-sym, 210.093: level 767 is finished
dve2lts-sym, 212.683: reorder request ignored
dve2lts-sym, 212.683: level 768 is finished
dve2lts-sym, 212.718: reorder request ignored
dve2lts-sym, 212.718: level 769 is finished
dve2lts-sym, 212.776: reorder request ignored
dve2lts-sym, 212.776: level 770 is finished
dve2lts-sym, 212.834: reorder request ignored
dve2lts-sym, 212.834: level 771 is finished
dve2lts-sym, 212.939: reorder request ignored
dve2lts-sym, 212.939: level 772 is finished
dve2lts-sym, 212.998: reorder request ignored
dve2lts-sym, 212.998: level 773 is finished
dve2lts-sym, 213.102: reorder request ignored
dve2lts-sym, 213.102: level 774 is finished
dve2lts-sym, 213.209: reorder request ignored
dve2lts-sym, 213.209: level 775 is finished
dve2lts-sym, 213.404: reorder request ignored
dve2lts-sym, 213.404: level 776 is finished
dve2lts-sym, 213.464: reorder request ignored
dve2lts-sym, 213.464: level 777 is finished
dve2lts-sym, 213.568: reorder request ignored
dve2lts-sym, 213.568: level 778 is finished
dve2lts-sym, 213.671: reorder request ignored
dve2lts-sym, 213.671: level 779 is finished
dve2lts-sym, 213.866: reorder request ignored
dve2lts-sym, 213.866: level 780 is finished
dve2lts-sym, 213.977: reorder request ignored
dve2lts-sym, 213.977: level 781 is finished
dve2lts-sym, 214.170: reorder request ignored
dve2lts-sym, 214.170: level 782 is finished
dve2lts-sym, 214.368: reorder request ignored
dve2lts-sym, 214.368: level 783 is finished
dve2lts-sym, 214.734: reorder request ignored
dve2lts-sym, 214.734: level 784 is finished
dve2lts-sym, 214.795: reorder request ignored
dve2lts-sym, 214.795: level 785 is finished
dve2lts-sym, 214.901: reorder request ignored
dve2lts-sym, 214.901: level 786 is finished
dve2lts-sym, 215.002: reorder request ignored
dve2lts-sym, 215.002: level 787 is finished
dve2lts-sym, 215.197: reorder request ignored
dve2lts-sym, 215.197: level 788 is finished
dve2lts-sym, 215.304: reorder request ignored
dve2lts-sym, 215.304: level 789 is finished
dve2lts-sym, 215.491: reorder request ignored
dve2lts-sym, 215.491: level 790 is finished
dve2lts-sym, 215.687: reorder request ignored
dve2lts-sym, 215.687: level 791 is finished
dve2lts-sym, 216.051: reorder request ignored
dve2lts-sym, 216.051: level 792 is finished
dve2lts-sym, 216.163: reorder request ignored
dve2lts-sym, 216.163: level 793 is finished
dve2lts-sym, 216.358: reorder request ignored
dve2lts-sym, 216.358: level 794 is finished
dve2lts-sym, 216.549: reorder request ignored
dve2lts-sym, 216.549: level 795 is finished
dve2lts-sym, 216.911: reorder request ignored
dve2lts-sym, 216.912: level 796 is finished
dve2lts-sym, 217.113: reorder request ignored
dve2lts-sym, 217.113: level 797 is finished
dve2lts-sym, 217.472: reorder request ignored
dve2lts-sym, 217.472: level 798 is finished
dve2lts-sym, 217.834: reorder request ignored
dve2lts-sym, 217.834: level 799 is finished
dve2lts-sym, 218.526: reorder request ignored
dve2lts-sym, 218.526: level 800 is finished
dve2lts-sym, 218.589: reorder request ignored
dve2lts-sym, 218.589: level 801 is finished
dve2lts-sym, 218.696: reorder request ignored
dve2lts-sym, 218.696: level 802 is finished
dve2lts-sym, 218.799: reorder request ignored
dve2lts-sym, 218.799: level 803 is finished
dve2lts-sym, 218.996: reorder request ignored
dve2lts-sym, 218.996: level 804 is finished
dve2lts-sym, 219.104: reorder request ignored
dve2lts-sym, 219.104: level 805 is finished
dve2lts-sym, 219.291: reorder request ignored
dve2lts-sym, 219.291: level 806 is finished
dve2lts-sym, 219.486: reorder request ignored
dve2lts-sym, 219.486: level 807 is finished
dve2lts-sym, 219.845: reorder request ignored
dve2lts-sym, 219.845: level 808 is finished
dve2lts-sym, 219.956: reorder request ignored
dve2lts-sym, 219.956: level 809 is finished
dve2lts-sym, 220.151: reorder request ignored
dve2lts-sym, 220.151: level 810 is finished
dve2lts-sym, 220.341: reorder request ignored
dve2lts-sym, 220.341: level 811 is finished
dve2lts-sym, 220.700: reorder request ignored
dve2lts-sym, 220.700: level 812 is finished
dve2lts-sym, 220.904: reorder request ignored
dve2lts-sym, 220.904: level 813 is finished
dve2lts-sym, 221.265: reorder request ignored
dve2lts-sym, 221.265: level 814 is finished
dve2lts-sym, 221.623: reorder request ignored
dve2lts-sym, 221.623: level 815 is finished
dve2lts-sym, 222.312: reorder request ignored
dve2lts-sym, 222.312: level 816 is finished
dve2lts-sym, 222.426: reorder request ignored
dve2lts-sym, 222.426: level 817 is finished
dve2lts-sym, 222.624: reorder request ignored
dve2lts-sym, 222.624: level 818 is finished
dve2lts-sym, 222.814: reorder request ignored
dve2lts-sym, 222.814: level 819 is finished
dve2lts-sym, 223.182: reorder request ignored
dve2lts-sym, 223.182: level 820 is finished
dve2lts-sym, 223.379: reorder request ignored
dve2lts-sym, 223.379: level 821 is finished
dve2lts-sym, 223.736: reorder request ignored
dve2lts-sym, 223.736: level 822 is finished
dve2lts-sym, 224.103: reorder request ignored
dve2lts-sym, 224.103: level 823 is finished
dve2lts-sym, 224.792: reorder request ignored
dve2lts-sym, 224.792: level 824 is finished
dve2lts-sym, 224.999: reorder request ignored
dve2lts-sym, 224.999: level 825 is finished
dve2lts-sym, 225.362: reorder request ignored
dve2lts-sym, 225.362: level 826 is finished
dve2lts-sym, 225.715: reorder request ignored
dve2lts-sym, 225.715: level 827 is finished
dve2lts-sym, 226.403: reorder request ignored
dve2lts-sym, 226.403: level 828 is finished
dve2lts-sym, 226.776: reorder request ignored
dve2lts-sym, 226.776: level 829 is finished
dve2lts-sym, 227.447: reorder request ignored
dve2lts-sym, 227.447: level 830 is finished
dve2lts-sym, 228.134: reorder request ignored
dve2lts-sym, 228.134: level 831 is finished
dve2lts-sym, 229.439: reorder request ignored
dve2lts-sym, 229.439: level 832 is finished
dve2lts-sym, 229.505: reorder request ignored
dve2lts-sym, 229.505: level 833 is finished
dve2lts-sym, 229.618: reorder request ignored
dve2lts-sym, 229.618: level 834 is finished
dve2lts-sym, 229.721: reorder request ignored
dve2lts-sym, 229.722: level 835 is finished
dve2lts-sym, 229.924: reorder request ignored
dve2lts-sym, 229.924: level 836 is finished
dve2lts-sym, 230.033: reorder request ignored
dve2lts-sym, 230.033: level 837 is finished
dve2lts-sym, 230.222: reorder request ignored
dve2lts-sym, 230.222: level 838 is finished
dve2lts-sym, 230.422: reorder request ignored
dve2lts-sym, 230.422: level 839 is finished
dve2lts-sym, 230.795: reorder request ignored
dve2lts-sym, 230.795: level 840 is finished
dve2lts-sym, 230.906: reorder request ignored
dve2lts-sym, 230.906: level 841 is finished
dve2lts-sym, 231.100: reorder request ignored
dve2lts-sym, 231.100: level 842 is finished
dve2lts-sym, 231.289: reorder request ignored
dve2lts-sym, 231.289: level 843 is finished
dve2lts-sym, 231.649: reorder request ignored
dve2lts-sym, 231.649: level 844 is finished
dve2lts-sym, 231.851: reorder request ignored
dve2lts-sym, 231.851: level 845 is finished
dve2lts-sym, 232.211: reorder request ignored
dve2lts-sym, 232.211: level 846 is finished
dve2lts-sym, 232.571: reorder request ignored
dve2lts-sym, 232.571: level 847 is finished
dve2lts-sym, 233.265: reorder request ignored
dve2lts-sym, 233.265: level 848 is finished
dve2lts-sym, 233.379: reorder request ignored
dve2lts-sym, 233.379: level 849 is finished
dve2lts-sym, 233.576: reorder request ignored
dve2lts-sym, 233.576: level 850 is finished
dve2lts-sym, 233.767: reorder request ignored
dve2lts-sym, 233.768: level 851 is finished
dve2lts-sym, 234.135: reorder request ignored
dve2lts-sym, 234.135: level 852 is finished
dve2lts-sym, 234.335: reorder request ignored
dve2lts-sym, 234.335: level 853 is finished
dve2lts-sym, 234.692: reorder request ignored
dve2lts-sym, 234.692: level 854 is finished
dve2lts-sym, 235.058: reorder request ignored
dve2lts-sym, 235.058: level 855 is finished
dve2lts-sym, 235.741: reorder request ignored
dve2lts-sym, 235.741: level 856 is finished
dve2lts-sym, 235.954: reorder request ignored
dve2lts-sym, 235.954: level 857 is finished
dve2lts-sym, 236.329: reorder request ignored
dve2lts-sym, 236.329: level 858 is finished
dve2lts-sym, 236.690: reorder request ignored
dve2lts-sym, 236.690: level 859 is finished
dve2lts-sym, 237.389: reorder request ignored
dve2lts-sym, 237.389: level 860 is finished
dve2lts-sym, 237.768: reorder request ignored
dve2lts-sym, 237.768: level 861 is finished
dve2lts-sym, 238.446: reorder request ignored
dve2lts-sym, 238.446: level 862 is finished
dve2lts-sym, 239.138: reorder request ignored
dve2lts-sym, 239.138: level 863 is finished
dve2lts-sym, 240.463: reorder request ignored
dve2lts-sym, 240.463: level 864 is finished
dve2lts-sym, 240.581: reorder request ignored
dve2lts-sym, 240.581: level 865 is finished
dve2lts-sym, 240.785: reorder request ignored
dve2lts-sym, 240.785: level 866 is finished
dve2lts-sym, 240.978: reorder request ignored
dve2lts-sym, 240.978: level 867 is finished
dve2lts-sym, 241.352: reorder request ignored
dve2lts-sym, 241.352: level 868 is finished
dve2lts-sym, 241.551: reorder request ignored
dve2lts-sym, 241.551: level 869 is finished
dve2lts-sym, 241.907: reorder request ignored
dve2lts-sym, 241.907: level 870 is finished
dve2lts-sym, 242.277: reorder request ignored
dve2lts-sym, 242.277: level 871 is finished
dve2lts-sym, 242.972: reorder request ignored
dve2lts-sym, 242.972: level 872 is finished
dve2lts-sym, 243.179: reorder request ignored
dve2lts-sym, 243.179: level 873 is finished
dve2lts-sym, 243.545: reorder request ignored
dve2lts-sym, 243.545: level 874 is finished
dve2lts-sym, 243.902: reorder request ignored
dve2lts-sym, 243.902: level 875 is finished
dve2lts-sym, 244.588: reorder request ignored
dve2lts-sym, 244.588: level 876 is finished
dve2lts-sym, 244.973: reorder request ignored
dve2lts-sym, 244.973: level 877 is finished
dve2lts-sym, 245.660: reorder request ignored
dve2lts-sym, 245.660: level 878 is finished
dve2lts-sym, 246.350: reorder request ignored
dve2lts-sym, 246.350: level 879 is finished
dve2lts-sym, 247.674: reorder request ignored
dve2lts-sym, 247.674: level 880 is finished
dve2lts-sym, 247.891: reorder request ignored
dve2lts-sym, 247.891: level 881 is finished
dve2lts-sym, 248.269: reorder request ignored
dve2lts-sym, 248.269: level 882 is finished
dve2lts-sym, 248.627: reorder request ignored
dve2lts-sym, 248.627: level 883 is finished
dve2lts-sym, 249.329: reorder request ignored
dve2lts-sym, 249.329: level 884 is finished
dve2lts-sym, 249.704: reorder request ignored
dve2lts-sym, 249.704: level 885 is finished
dve2lts-sym, 250.382: reorder request ignored
dve2lts-sym, 250.382: level 886 is finished
dve2lts-sym, 251.088: reorder request ignored
dve2lts-sym, 251.088: level 887 is finished
dve2lts-sym, 252.414: reorder request ignored
dve2lts-sym, 252.414: level 888 is finished
dve2lts-sym, 252.805: reorder request ignored
dve2lts-sym, 252.805: level 889 is finished
dve2lts-sym, 253.502: reorder request ignored
dve2lts-sym, 253.502: level 890 is finished
dve2lts-sym, 254.183: reorder request ignored
dve2lts-sym, 254.183: level 891 is finished
dve2lts-sym, 255.502: reorder request ignored
dve2lts-sym, 255.502: level 892 is finished
dve2lts-sym, 256.220: reorder request ignored
dve2lts-sym, 256.220: level 893 is finished
dve2lts-sym, 257.521: reorder request ignored
dve2lts-sym, 257.521: level 894 is finished
dve2lts-sym, 258.832: reorder request ignored
dve2lts-sym, 258.832: level 895 is finished
dve2lts-sym, 261.378: reorder request ignored
dve2lts-sym, 261.378: level 896 is finished
dve2lts-sym, 261.447: reorder request ignored
dve2lts-sym, 261.447: level 897 is finished
dve2lts-sym, 261.564: reorder request ignored
dve2lts-sym, 261.564: level 898 is finished
dve2lts-sym, 261.676: reorder request ignored
dve2lts-sym, 261.676: level 899 is finished
dve2lts-sym, 261.889: reorder request ignored
dve2lts-sym, 261.889: level 900 is finished
dve2lts-sym, 262.004: reorder request ignored
dve2lts-sym, 262.004: level 901 is finished
dve2lts-sym, 262.208: reorder request ignored
dve2lts-sym, 262.208: level 902 is finished
dve2lts-sym, 262.423: reorder request ignored
dve2lts-sym, 262.423: level 903 is finished
dve2lts-sym, 262.814: reorder request ignored
dve2lts-sym, 262.814: level 904 is finished
dve2lts-sym, 262.933: reorder request ignored
dve2lts-sym, 262.933: level 905 is finished
dve2lts-sym, 263.141: reorder request ignored
dve2lts-sym, 263.141: level 906 is finished
dve2lts-sym, 263.345: reorder request ignored
dve2lts-sym, 263.345: level 907 is finished
dve2lts-sym, 263.732: reorder request ignored
dve2lts-sym, 263.732: level 908 is finished
dve2lts-sym, 263.953: reorder request ignored
dve2lts-sym, 263.953: level 909 is finished
dve2lts-sym, 264.340: reorder request ignored
dve2lts-sym, 264.340: level 910 is finished
dve2lts-sym, 264.727: reorder request ignored
dve2lts-sym, 264.727: level 911 is finished
dve2lts-sym, 265.470: reorder request ignored
dve2lts-sym, 265.470: level 912 is finished
dve2lts-sym, 265.591: reorder request ignored
dve2lts-sym, 265.591: level 913 is finished
dve2lts-sym, 265.799: reorder request ignored
dve2lts-sym, 265.799: level 914 is finished
dve2lts-sym, 265.995: reorder request ignored
dve2lts-sym, 265.995: level 915 is finished
dve2lts-sym, 266.378: reorder request ignored
dve2lts-sym, 266.378: level 916 is finished
dve2lts-sym, 266.588: reorder request ignored
dve2lts-sym, 266.588: level 917 is finished
dve2lts-sym, 266.962: reorder request ignored
dve2lts-sym, 266.962: level 918 is finished
dve2lts-sym, 267.347: reorder request ignored
dve2lts-sym, 267.347: level 919 is finished
dve2lts-sym, 268.072: reorder request ignored
dve2lts-sym, 268.072: level 920 is finished
dve2lts-sym, 268.291: reorder request ignored
dve2lts-sym, 268.291: level 921 is finished
dve2lts-sym, 268.674: reorder request ignored
dve2lts-sym, 268.674: level 922 is finished
dve2lts-sym, 269.044: reorder request ignored
dve2lts-sym, 269.044: level 923 is finished
dve2lts-sym, 269.772: reorder request ignored
dve2lts-sym, 269.772: level 924 is finished
dve2lts-sym, 270.163: reorder request ignored
dve2lts-sym, 270.163: level 925 is finished
dve2lts-sym, 270.868: reorder request ignored
dve2lts-sym, 270.868: level 926 is finished
dve2lts-sym, 271.590: reorder request ignored
dve2lts-sym, 271.590: level 927 is finished
dve2lts-sym, 272.969: reorder request ignored
dve2lts-sym, 272.969: level 928 is finished
dve2lts-sym, 273.093: reorder request ignored
dve2lts-sym, 273.093: level 929 is finished
dve2lts-sym, 273.307: reorder request ignored
dve2lts-sym, 273.307: level 930 is finished
dve2lts-sym, 273.510: reorder request ignored
dve2lts-sym, 273.510: level 931 is finished
dve2lts-sym, 273.907: reorder request ignored
dve2lts-sym, 273.907: level 932 is finished
dve2lts-sym, 274.118: reorder request ignored
dve2lts-sym, 274.118: level 933 is finished
dve2lts-sym, 274.494: reorder request ignored
dve2lts-sym, 274.494: level 934 is finished
dve2lts-sym, 274.885: reorder request ignored
dve2lts-sym, 274.885: level 935 is finished
dve2lts-sym, 275.624: reorder request ignored
dve2lts-sym, 275.624: level 936 is finished
dve2lts-sym, 275.845: reorder request ignored
dve2lts-sym, 275.845: level 937 is finished
dve2lts-sym, 276.235: reorder request ignored
dve2lts-sym, 276.235: level 938 is finished
dve2lts-sym, 276.615: reorder request ignored
dve2lts-sym, 276.615: level 939 is finished
dve2lts-sym, 277.349: reorder request ignored
dve2lts-sym, 277.349: level 940 is finished
dve2lts-sym, 277.751: reorder request ignored
dve2lts-sym, 277.751: level 941 is finished
dve2lts-sym, 278.472: reorder request ignored
dve2lts-sym, 278.472: level 942 is finished
dve2lts-sym, 279.201: reorder request ignored
dve2lts-sym, 279.201: level 943 is finished
dve2lts-sym, 280.609: reorder request ignored
dve2lts-sym, 280.609: level 944 is finished
dve2lts-sym, 280.843: reorder request ignored
dve2lts-sym, 280.843: level 945 is finished
dve2lts-sym, 281.249: reorder request ignored
dve2lts-sym, 281.249: level 946 is finished
dve2lts-sym, 281.632: reorder request ignored
dve2lts-sym, 281.632: level 947 is finished
dve2lts-sym, 282.392: reorder request ignored
dve2lts-sym, 282.392: level 948 is finished
dve2lts-sym, 282.795: reorder request ignored
dve2lts-sym, 282.795: level 949 is finished
dve2lts-sym, 283.520: reorder request ignored
dve2lts-sym, 283.520: level 950 is finished
dve2lts-sym, 284.278: reorder request ignored
dve2lts-sym, 284.278: level 951 is finished
dve2lts-sym, 285.698: reorder request ignored
dve2lts-sym, 285.698: level 952 is finished
dve2lts-sym, 286.115: reorder request ignored
dve2lts-sym, 286.115: level 953 is finished
dve2lts-sym, 286.859: reorder request ignored
dve2lts-sym, 286.859: level 954 is finished
dve2lts-sym, 287.584: reorder request ignored
dve2lts-sym, 287.584: level 955 is finished
dve2lts-sym, 288.994: reorder request ignored
dve2lts-sym, 288.994: level 956 is finished
dve2lts-sym, 289.768: reorder request ignored
dve2lts-sym, 289.768: level 957 is finished
dve2lts-sym, 291.160: reorder request ignored
dve2lts-sym, 291.160: level 958 is finished
dve2lts-sym, 292.558: reorder request ignored
dve2lts-sym, 292.558: level 959 is finished
dve2lts-sym, 295.298: reorder request ignored
dve2lts-sym, 295.298: level 960 is finished
dve2lts-sym, 295.417: reorder request ignored
dve2lts-sym, 295.417: level 961 is finished
dve2lts-sym, 295.625: reorder request ignored
dve2lts-sym, 295.625: level 962 is finished
dve2lts-sym, 295.823: reorder request ignored
dve2lts-sym, 295.823: level 963 is finished
dve2lts-sym, 296.208: reorder request ignored
dve2lts-sym, 296.208: level 964 is finished
dve2lts-sym, 296.411: reorder request ignored
dve2lts-sym, 296.411: level 965 is finished
dve2lts-sym, 296.781: reorder request ignored
dve2lts-sym, 296.781: level 966 is finished
dve2lts-sym, 297.163: reorder request ignored
dve2lts-sym, 297.163: level 967 is finished
dve2lts-sym, 297.886: reorder request ignored
dve2lts-sym, 297.886: level 968 is finished
dve2lts-sym, 298.096: reorder request ignored
dve2lts-sym, 298.096: level 969 is finished
dve2lts-sym, 298.467: reorder request ignored
dve2lts-sym, 298.467: level 970 is finished
dve2lts-sym, 298.829: reorder request ignored
dve2lts-sym, 298.829: level 971 is finished
dve2lts-sym, 299.539: reorder request ignored
dve2lts-sym, 299.539: level 972 is finished
dve2lts-sym, 299.930: reorder request ignored
dve2lts-sym, 299.930: level 973 is finished
