Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 6->6 groups
dve2lts-sym, 0.471: state vector length is 63; there are 6 groups
dve2lts-sym, 0.471: Creating a Sylvan domain.
dve2lts-sym, 12.751: got initial state
dve2lts-sym, 12.755: level 0 is finished
dve2lts-sym, 16.059: reorder request ignored
dve2lts-sym, 16.059: level 1 is finished
dve2lts-sym, 19.182: reorder request ignored
dve2lts-sym, 19.182: level 2 is finished
dve2lts-sym, 20.174: reorder request ignored
dve2lts-sym, 20.174: level 3 is finished
dve2lts-sym, 20.574: reorder request ignored
dve2lts-sym, 20.574: level 4 is finished
dve2lts-sym, 20.620: reorder request ignored
dve2lts-sym, 20.621: level 5 is finished
dve2lts-sym, 20.677: reorder request ignored
dve2lts-sym, 20.677: level 6 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 7 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 8 is finished
dve2lts-sym, 20.818: reorder request ignored
dve2lts-sym, 20.818: level 9 is finished
dve2lts-sym, 20.859: reorder request ignored
dve2lts-sym, 20.859: level 10 is finished
dve2lts-sym, 20.902: reorder request ignored
dve2lts-sym, 20.902: level 11 is finished
dve2lts-sym, 20.983: reorder request ignored
dve2lts-sym, 20.983: level 12 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 13 is finished
dve2lts-sym, 21.104: reorder request ignored
dve2lts-sym, 21.104: level 14 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 15 is finished
dve2lts-sym, 21.339: reorder request ignored
dve2lts-sym, 21.339: level 16 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 17 is finished
dve2lts-sym, 21.403: reorder request ignored
dve2lts-sym, 21.403: level 18 is finished
dve2lts-sym, 21.444: reorder request ignored
dve2lts-sym, 21.444: level 19 is finished
dve2lts-sym, 21.520: reorder request ignored
dve2lts-sym, 21.520: level 20 is finished
dve2lts-sym, 21.565: reorder request ignored
dve2lts-sym, 21.565: level 21 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 22 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 23 is finished
dve2lts-sym, 21.876: reorder request ignored
dve2lts-sym, 21.876: level 24 is finished
dve2lts-sym, 21.919: reorder request ignored
dve2lts-sym, 21.919: level 25 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 26 is finished
dve2lts-sym, 22.069: reorder request ignored
dve2lts-sym, 22.069: level 27 is finished
dve2lts-sym, 22.215: reorder request ignored
dve2lts-sym, 22.215: level 28 is finished
dve2lts-sym, 22.299: reorder request ignored
dve2lts-sym, 22.299: level 29 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 30 is finished
dve2lts-sym, 22.611: reorder request ignored
dve2lts-sym, 22.611: level 31 is finished
dve2lts-sym, 22.900: reorder request ignored
dve2lts-sym, 22.900: level 32 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 33 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 34 is finished
dve2lts-sym, 23.003: reorder request ignored
dve2lts-sym, 23.003: level 35 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 36 is finished
dve2lts-sym, 23.122: reorder request ignored
dve2lts-sym, 23.122: level 37 is finished
dve2lts-sym, 23.200: reorder request ignored
dve2lts-sym, 23.201: level 38 is finished
dve2lts-sym, 23.278: reorder request ignored
dve2lts-sym, 23.278: level 39 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 40 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 41 is finished
dve2lts-sym, 23.553: reorder request ignored
dve2lts-sym, 23.553: level 42 is finished
dve2lts-sym, 23.632: reorder request ignored
dve2lts-sym, 23.632: level 43 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 44 is finished
dve2lts-sym, 23.870: reorder request ignored
dve2lts-sym, 23.870: level 45 is finished
dve2lts-sym, 24.025: reorder request ignored
dve2lts-sym, 24.025: level 46 is finished
dve2lts-sym, 24.181: reorder request ignored
dve2lts-sym, 24.181: level 47 is finished
dve2lts-sym, 24.480: reorder request ignored
dve2lts-sym, 24.480: level 48 is finished
dve2lts-sym, 24.525: reorder request ignored
dve2lts-sym, 24.525: level 49 is finished
dve2lts-sym, 24.602: reorder request ignored
dve2lts-sym, 24.602: level 50 is finished
dve2lts-sym, 24.678: reorder request ignored
dve2lts-sym, 24.678: level 51 is finished
dve2lts-sym, 24.821: reorder request ignored
dve2lts-sym, 24.821: level 52 is finished
dve2lts-sym, 24.902: reorder request ignored
dve2lts-sym, 24.902: level 53 is finished
dve2lts-sym, 25.051: reorder request ignored
dve2lts-sym, 25.051: level 54 is finished
dve2lts-sym, 25.195: reorder request ignored
dve2lts-sym, 25.195: level 55 is finished
dve2lts-sym, 25.478: reorder request ignored
dve2lts-sym, 25.478: level 56 is finished
dve2lts-sym, 25.567: reorder request ignored
dve2lts-sym, 25.567: level 57 is finished
dve2lts-sym, 25.724: reorder request ignored
dve2lts-sym, 25.724: level 58 is finished
dve2lts-sym, 25.880: reorder request ignored
dve2lts-sym, 25.880: level 59 is finished
dve2lts-sym, 26.183: reorder request ignored
dve2lts-sym, 26.183: level 60 is finished
dve2lts-sym, 26.342: reorder request ignored
dve2lts-sym, 26.342: level 61 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 62 is finished
dve2lts-sym, 26.929: reorder request ignored
dve2lts-sym, 26.929: level 63 is finished
dve2lts-sym, 27.504: reorder request ignored
dve2lts-sym, 27.504: level 64 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 65 is finished
dve2lts-sym, 27.565: reorder request ignored
dve2lts-sym, 27.565: level 66 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 67 is finished
dve2lts-sym, 27.687: reorder request ignored
dve2lts-sym, 27.687: level 68 is finished
dve2lts-sym, 27.729: reorder request ignored
dve2lts-sym, 27.729: level 69 is finished
dve2lts-sym, 27.805: reorder request ignored
dve2lts-sym, 27.805: level 70 is finished
dve2lts-sym, 27.885: reorder request ignored
dve2lts-sym, 27.886: level 71 is finished
dve2lts-sym, 28.043: reorder request ignored
dve2lts-sym, 28.043: level 72 is finished
dve2lts-sym, 28.087: reorder request ignored
dve2lts-sym, 28.087: level 73 is finished
dve2lts-sym, 28.167: reorder request ignored
dve2lts-sym, 28.167: level 74 is finished
dve2lts-sym, 28.249: reorder request ignored
dve2lts-sym, 28.249: level 75 is finished
dve2lts-sym, 28.407: reorder request ignored
dve2lts-sym, 28.407: level 76 is finished
dve2lts-sym, 28.490: reorder request ignored
dve2lts-sym, 28.490: level 77 is finished
dve2lts-sym, 28.645: reorder request ignored
dve2lts-sym, 28.645: level 78 is finished
dve2lts-sym, 28.803: reorder request ignored
dve2lts-sym, 28.803: level 79 is finished
dve2lts-sym, 29.101: reorder request ignored
dve2lts-sym, 29.101: level 80 is finished
dve2lts-sym, 29.148: reorder request ignored
dve2lts-sym, 29.148: level 81 is finished
dve2lts-sym, 29.230: reorder request ignored
dve2lts-sym, 29.230: level 82 is finished
dve2lts-sym, 29.311: reorder request ignored
dve2lts-sym, 29.311: level 83 is finished
dve2lts-sym, 29.465: reorder request ignored
dve2lts-sym, 29.465: level 84 is finished
dve2lts-sym, 29.551: reorder request ignored
dve2lts-sym, 29.551: level 85 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 86 is finished
dve2lts-sym, 29.870: reorder request ignored
dve2lts-sym, 29.870: level 87 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 88 is finished
dve2lts-sym, 30.265: reorder request ignored
dve2lts-sym, 30.265: level 89 is finished
dve2lts-sym, 30.430: reorder request ignored
dve2lts-sym, 30.430: level 90 is finished
dve2lts-sym, 30.590: reorder request ignored
dve2lts-sym, 30.590: level 91 is finished
dve2lts-sym, 30.899: reorder request ignored
dve2lts-sym, 30.899: level 92 is finished
dve2lts-sym, 31.070: reorder request ignored
dve2lts-sym, 31.070: level 93 is finished
dve2lts-sym, 31.375: reorder request ignored
dve2lts-sym, 31.375: level 94 is finished
dve2lts-sym, 31.683: reorder request ignored
dve2lts-sym, 31.683: level 95 is finished
dve2lts-sym, 32.285: reorder request ignored
dve2lts-sym, 32.285: level 96 is finished
dve2lts-sym, 32.327: reorder request ignored
dve2lts-sym, 32.327: level 97 is finished
dve2lts-sym, 32.409: reorder request ignored
dve2lts-sym, 32.409: level 98 is finished
dve2lts-sym, 32.490: reorder request ignored
dve2lts-sym, 32.490: level 99 is finished
dve2lts-sym, 32.640: reorder request ignored
dve2lts-sym, 32.640: level 100 is finished
dve2lts-sym, 32.723: reorder request ignored
dve2lts-sym, 32.723: level 101 is finished
dve2lts-sym, 32.873: reorder request ignored
dve2lts-sym, 32.873: level 102 is finished
dve2lts-sym, 33.022: reorder request ignored
dve2lts-sym, 33.022: level 103 is finished
dve2lts-sym, 33.302: reorder request ignored
dve2lts-sym, 33.302: level 104 is finished
dve2lts-sym, 33.391: reorder request ignored
dve2lts-sym, 33.391: level 105 is finished
dve2lts-sym, 33.547: reorder request ignored
dve2lts-sym, 33.548: level 106 is finished
dve2lts-sym, 33.699: reorder request ignored
dve2lts-sym, 33.699: level 107 is finished
dve2lts-sym, 33.992: reorder request ignored
dve2lts-sym, 33.992: level 108 is finished
dve2lts-sym, 34.148: reorder request ignored
dve2lts-sym, 34.148: level 109 is finished
dve2lts-sym, 34.432: reorder request ignored
dve2lts-sym, 34.432: level 110 is finished
dve2lts-sym, 34.723: reorder request ignored
dve2lts-sym, 34.723: level 111 is finished
dve2lts-sym, 35.287: reorder request ignored
dve2lts-sym, 35.287: level 112 is finished
dve2lts-sym, 35.382: reorder request ignored
dve2lts-sym, 35.382: level 113 is finished
dve2lts-sym, 35.551: reorder request ignored
dve2lts-sym, 35.551: level 114 is finished
dve2lts-sym, 35.711: reorder request ignored
dve2lts-sym, 35.711: level 115 is finished
dve2lts-sym, 36.020: reorder request ignored
dve2lts-sym, 36.020: level 116 is finished
dve2lts-sym, 36.189: reorder request ignored
dve2lts-sym, 36.189: level 117 is finished
dve2lts-sym, 36.489: reorder request ignored
dve2lts-sym, 36.489: level 118 is finished
dve2lts-sym, 36.802: reorder request ignored
dve2lts-sym, 36.802: level 119 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 120 is finished
dve2lts-sym, 37.569: reorder request ignored
dve2lts-sym, 37.569: level 121 is finished
dve2lts-sym, 37.867: reorder request ignored
dve2lts-sym, 37.867: level 122 is finished
dve2lts-sym, 38.159: reorder request ignored
dve2lts-sym, 38.159: level 123 is finished
dve2lts-sym, 38.740: reorder request ignored
dve2lts-sym, 38.740: level 124 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 125 is finished
dve2lts-sym, 39.658: reorder request ignored
dve2lts-sym, 39.658: level 126 is finished
dve2lts-sym, 40.241: reorder request ignored
dve2lts-sym, 40.241: level 127 is finished
dve2lts-sym, 41.376: reorder request ignored
dve2lts-sym, 41.376: level 128 is finished
dve2lts-sym, 41.396: reorder request ignored
dve2lts-sym, 41.397: level 129 is finished
dve2lts-sym, 41.437: reorder request ignored
dve2lts-sym, 41.437: level 130 is finished
dve2lts-sym, 41.480: reorder request ignored
dve2lts-sym, 41.480: level 131 is finished
dve2lts-sym, 41.560: reorder request ignored
dve2lts-sym, 41.560: level 132 is finished
dve2lts-sym, 41.603: reorder request ignored
dve2lts-sym, 41.603: level 133 is finished
dve2lts-sym, 41.683: reorder request ignored
dve2lts-sym, 41.683: level 134 is finished
dve2lts-sym, 41.767: reorder request ignored
dve2lts-sym, 41.767: level 135 is finished
dve2lts-sym, 41.928: reorder request ignored
dve2lts-sym, 41.928: level 136 is finished
dve2lts-sym, 41.971: reorder request ignored
dve2lts-sym, 41.971: level 137 is finished
dve2lts-sym, 42.055: reorder request ignored
dve2lts-sym, 42.055: level 138 is finished
dve2lts-sym, 42.134: reorder request ignored
dve2lts-sym, 42.134: level 139 is finished
dve2lts-sym, 42.294: reorder request ignored
dve2lts-sym, 42.294: level 140 is finished
dve2lts-sym, 42.379: reorder request ignored
dve2lts-sym, 42.379: level 141 is finished
dve2lts-sym, 42.541: reorder request ignored
dve2lts-sym, 42.541: level 142 is finished
dve2lts-sym, 42.703: reorder request ignored
dve2lts-sym, 42.703: level 143 is finished
dve2lts-sym, 43.011: reorder request ignored
dve2lts-sym, 43.011: level 144 is finished
dve2lts-sym, 43.057: reorder request ignored
dve2lts-sym, 43.057: level 145 is finished
dve2lts-sym, 43.142: reorder request ignored
dve2lts-sym, 43.142: level 146 is finished
dve2lts-sym, 43.222: reorder request ignored
dve2lts-sym, 43.222: level 147 is finished
dve2lts-sym, 43.381: reorder request ignored
dve2lts-sym, 43.381: level 148 is finished
dve2lts-sym, 43.468: reorder request ignored
dve2lts-sym, 43.468: level 149 is finished
dve2lts-sym, 43.629: reorder request ignored
dve2lts-sym, 43.629: level 150 is finished
dve2lts-sym, 43.794: reorder request ignored
dve2lts-sym, 43.794: level 151 is finished
dve2lts-sym, 44.102: reorder request ignored
dve2lts-sym, 44.102: level 152 is finished
dve2lts-sym, 44.194: reorder request ignored
dve2lts-sym, 44.194: level 153 is finished
dve2lts-sym, 44.356: reorder request ignored
dve2lts-sym, 44.356: level 154 is finished
dve2lts-sym, 44.511: reorder request ignored
dve2lts-sym, 44.511: level 155 is finished
dve2lts-sym, 44.816: reorder request ignored
dve2lts-sym, 44.816: level 156 is finished
dve2lts-sym, 44.986: reorder request ignored
dve2lts-sym, 44.986: level 157 is finished
dve2lts-sym, 45.297: reorder request ignored
dve2lts-sym, 45.297: level 158 is finished
dve2lts-sym, 45.601: reorder request ignored
dve2lts-sym, 45.601: level 159 is finished
dve2lts-sym, 46.197: reorder request ignored
dve2lts-sym, 46.197: level 160 is finished
dve2lts-sym, 46.245: reorder request ignored
dve2lts-sym, 46.245: level 161 is finished
dve2lts-sym, 46.331: reorder request ignored
dve2lts-sym, 46.331: level 162 is finished
dve2lts-sym, 46.413: reorder request ignored
dve2lts-sym, 46.413: level 163 is finished
dve2lts-sym, 46.573: reorder request ignored
dve2lts-sym, 46.573: level 164 is finished
dve2lts-sym, 46.659: reorder request ignored
dve2lts-sym, 46.659: level 165 is finished
dve2lts-sym, 46.815: reorder request ignored
dve2lts-sym, 46.815: level 166 is finished
dve2lts-sym, 46.977: reorder request ignored
dve2lts-sym, 46.977: level 167 is finished
dve2lts-sym, 47.281: reorder request ignored
dve2lts-sym, 47.281: level 168 is finished
dve2lts-sym, 47.376: reorder request ignored
dve2lts-sym, 47.376: level 169 is finished
dve2lts-sym, 47.542: reorder request ignored
dve2lts-sym, 47.542: level 170 is finished
dve2lts-sym, 47.706: reorder request ignored
dve2lts-sym, 47.706: level 171 is finished
dve2lts-sym, 48.021: reorder request ignored
dve2lts-sym, 48.021: level 172 is finished
dve2lts-sym, 48.193: reorder request ignored
dve2lts-sym, 48.193: level 173 is finished
dve2lts-sym, 48.503: reorder request ignored
dve2lts-sym, 48.503: level 174 is finished
dve2lts-sym, 48.816: reorder request ignored
dve2lts-sym, 48.816: level 175 is finished
dve2lts-sym, 49.425: reorder request ignored
dve2lts-sym, 49.425: level 176 is finished
dve2lts-sym, 49.523: reorder request ignored
dve2lts-sym, 49.523: level 177 is finished
dve2lts-sym, 49.697: reorder request ignored
dve2lts-sym, 49.697: level 178 is finished
dve2lts-sym, 49.859: reorder request ignored
dve2lts-sym, 49.859: level 179 is finished
dve2lts-sym, 50.177: reorder request ignored
dve2lts-sym, 50.178: level 180 is finished
dve2lts-sym, 50.352: reorder request ignored
dve2lts-sym, 50.352: level 181 is finished
dve2lts-sym, 50.666: reorder request ignored
dve2lts-sym, 50.666: level 182 is finished
dve2lts-sym, 50.989: reorder request ignored
dve2lts-sym, 50.989: level 183 is finished
dve2lts-sym, 51.598: reorder request ignored
dve2lts-sym, 51.598: level 184 is finished
dve2lts-sym, 51.780: reorder request ignored
dve2lts-sym, 51.780: level 185 is finished
dve2lts-sym, 52.100: reorder request ignored
dve2lts-sym, 52.100: level 186 is finished
dve2lts-sym, 52.412: reorder request ignored
dve2lts-sym, 52.412: level 187 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 188 is finished
dve2lts-sym, 53.363: reorder request ignored
dve2lts-sym, 53.363: level 189 is finished
dve2lts-sym, 53.974: reorder request ignored
dve2lts-sym, 53.974: level 190 is finished
dve2lts-sym, 54.588: reorder request ignored
dve2lts-sym, 54.588: level 191 is finished
dve2lts-sym, 55.774: reorder request ignored
dve2lts-sym, 55.774: level 192 is finished
dve2lts-sym, 55.819: reorder request ignored
dve2lts-sym, 55.819: level 193 is finished
dve2lts-sym, 55.900: reorder request ignored
dve2lts-sym, 55.900: level 194 is finished
dve2lts-sym, 55.982: reorder request ignored
dve2lts-sym, 55.982: level 195 is finished
dve2lts-sym, 56.138: reorder request ignored
dve2lts-sym, 56.138: level 196 is finished
dve2lts-sym, 56.224: reorder request ignored
dve2lts-sym, 56.224: level 197 is finished
dve2lts-sym, 56.381: reorder request ignored
dve2lts-sym, 56.381: level 198 is finished
dve2lts-sym, 56.538: reorder request ignored
dve2lts-sym, 56.538: level 199 is finished
dve2lts-sym, 56.832: reorder request ignored
dve2lts-sym, 56.832: level 200 is finished
dve2lts-sym, 56.921: reorder request ignored
dve2lts-sym, 56.921: level 201 is finished
dve2lts-sym, 57.076: reorder request ignored
dve2lts-sym, 57.076: level 202 is finished
dve2lts-sym, 57.229: reorder request ignored
dve2lts-sym, 57.229: level 203 is finished
dve2lts-sym, 57.521: reorder request ignored
dve2lts-sym, 57.521: level 204 is finished
dve2lts-sym, 57.682: reorder request ignored
dve2lts-sym, 57.682: level 205 is finished
dve2lts-sym, 57.972: reorder request ignored
dve2lts-sym, 57.972: level 206 is finished
dve2lts-sym, 58.265: reorder request ignored
dve2lts-sym, 58.265: level 207 is finished
dve2lts-sym, 58.823: reorder request ignored
dve2lts-sym, 58.823: level 208 is finished
dve2lts-sym, 58.917: reorder request ignored
dve2lts-sym, 58.917: level 209 is finished
dve2lts-sym, 59.083: reorder request ignored
dve2lts-sym, 59.083: level 210 is finished
dve2lts-sym, 59.240: reorder request ignored
dve2lts-sym, 59.240: level 211 is finished
dve2lts-sym, 59.551: reorder request ignored
dve2lts-sym, 59.551: level 212 is finished
dve2lts-sym, 59.716: reorder request ignored
dve2lts-sym, 59.716: level 213 is finished
dve2lts-sym, 60.009: reorder request ignored
dve2lts-sym, 60.009: level 214 is finished
dve2lts-sym, 60.320: reorder request ignored
dve2lts-sym, 60.320: level 215 is finished
dve2lts-sym, 60.897: reorder request ignored
dve2lts-sym, 60.897: level 216 is finished
dve2lts-sym, 61.069: reorder request ignored
dve2lts-sym, 61.069: level 217 is finished
dve2lts-sym, 61.373: reorder request ignored
dve2lts-sym, 61.373: level 218 is finished
dve2lts-sym, 61.667: reorder request ignored
dve2lts-sym, 61.667: level 219 is finished
dve2lts-sym, 62.243: reorder request ignored
dve2lts-sym, 62.243: level 220 is finished
dve2lts-sym, 62.566: reorder request ignored
dve2lts-sym, 62.566: level 221 is finished
dve2lts-sym, 63.149: reorder request ignored
dve2lts-sym, 63.149: level 222 is finished
dve2lts-sym, 63.727: reorder request ignored
dve2lts-sym, 63.727: level 223 is finished
dve2lts-sym, 64.857: reorder request ignored
dve2lts-sym, 64.857: level 224 is finished
dve2lts-sym, 64.954: reorder request ignored
dve2lts-sym, 64.954: level 225 is finished
dve2lts-sym, 65.128: reorder request ignored
dve2lts-sym, 65.128: level 226 is finished
dve2lts-sym, 65.293: reorder request ignored
dve2lts-sym, 65.293: level 227 is finished
dve2lts-sym, 65.617: reorder request ignored
dve2lts-sym, 65.617: level 228 is finished
dve2lts-sym, 65.788: reorder request ignored
dve2lts-sym, 65.788: level 229 is finished
dve2lts-sym, 66.099: reorder request ignored
dve2lts-sym, 66.099: level 230 is finished
dve2lts-sym, 66.419: reorder request ignored
dve2lts-sym, 66.419: level 231 is finished
dve2lts-sym, 67.024: reorder request ignored
dve2lts-sym, 67.024: level 232 is finished
dve2lts-sym, 67.203: reorder request ignored
dve2lts-sym, 67.203: level 233 is finished
dve2lts-sym, 67.517: reorder request ignored
dve2lts-sym, 67.517: level 234 is finished
dve2lts-sym, 67.824: reorder request ignored
dve2lts-sym, 67.824: level 235 is finished
dve2lts-sym, 68.422: reorder request ignored
dve2lts-sym, 68.422: level 236 is finished
dve2lts-sym, 68.767: reorder request ignored
dve2lts-sym, 68.767: level 237 is finished
dve2lts-sym, 69.374: reorder request ignored
dve2lts-sym, 69.374: level 238 is finished
dve2lts-sym, 69.976: reorder request ignored
dve2lts-sym, 69.976: level 239 is finished
dve2lts-sym, 71.147: reorder request ignored
dve2lts-sym, 71.147: level 240 is finished
dve2lts-sym, 71.327: reorder request ignored
dve2lts-sym, 71.327: level 241 is finished
dve2lts-sym, 71.643: reorder request ignored
dve2lts-sym, 71.643: level 242 is finished
dve2lts-sym, 71.938: reorder request ignored
dve2lts-sym, 71.938: level 243 is finished
dve2lts-sym, 72.527: reorder request ignored
dve2lts-sym, 72.527: level 244 is finished
dve2lts-sym, 72.848: reorder request ignored
dve2lts-sym, 72.848: level 245 is finished
dve2lts-sym, 73.427: reorder request ignored
dve2lts-sym, 73.427: level 246 is finished
dve2lts-sym, 74.019: reorder request ignored
dve2lts-sym, 74.019: level 247 is finished
dve2lts-sym, 75.162: reorder request ignored
dve2lts-sym, 75.162: level 248 is finished
dve2lts-sym, 75.510: reorder request ignored
dve2lts-sym, 75.510: level 249 is finished
dve2lts-sym, 76.121: reorder request ignored
dve2lts-sym, 76.121: level 250 is finished
dve2lts-sym, 76.714: reorder request ignored
dve2lts-sym, 76.714: level 251 is finished
dve2lts-sym, 77.890: reorder request ignored
dve2lts-sym, 77.890: level 252 is finished
dve2lts-sym, 78.519: reorder request ignored
dve2lts-sym, 78.519: level 253 is finished
dve2lts-sym, 79.653: reorder request ignored
dve2lts-sym, 79.653: level 254 is finished
dve2lts-sym, 80.803: reorder request ignored
dve2lts-sym, 80.803: level 255 is finished
dve2lts-sym, 83.068: reorder request ignored
dve2lts-sym, 83.068: level 256 is finished
dve2lts-sym, 83.092: reorder request ignored
dve2lts-sym, 83.092: level 257 is finished
dve2lts-sym, 83.134: reorder request ignored
dve2lts-sym, 83.135: level 258 is finished
dve2lts-sym, 83.177: reorder request ignored
dve2lts-sym, 83.177: level 259 is finished
dve2lts-sym, 83.258: reorder request ignored
dve2lts-sym, 83.258: level 260 is finished
dve2lts-sym, 83.303: reorder request ignored
dve2lts-sym, 83.303: level 261 is finished
dve2lts-sym, 83.382: reorder request ignored
dve2lts-sym, 83.382: level 262 is finished
dve2lts-sym, 83.465: reorder request ignored
dve2lts-sym, 83.465: level 263 is finished
dve2lts-sym, 83.623: reorder request ignored
dve2lts-sym, 83.623: level 264 is finished
dve2lts-sym, 83.671: reorder request ignored
dve2lts-sym, 83.671: level 265 is finished
dve2lts-sym, 83.754: reorder request ignored
dve2lts-sym, 83.754: level 266 is finished
dve2lts-sym, 83.842: reorder request ignored
dve2lts-sym, 83.842: level 267 is finished
dve2lts-sym, 84.005: reorder request ignored
dve2lts-sym, 84.005: level 268 is finished
dve2lts-sym, 84.095: reorder request ignored
dve2lts-sym, 84.095: level 269 is finished
dve2lts-sym, 84.263: reorder request ignored
dve2lts-sym, 84.263: level 270 is finished
dve2lts-sym, 84.427: reorder request ignored
dve2lts-sym, 84.427: level 271 is finished
dve2lts-sym, 84.734: reorder request ignored
dve2lts-sym, 84.734: level 272 is finished
dve2lts-sym, 84.784: reorder request ignored
dve2lts-sym, 84.784: level 273 is finished
dve2lts-sym, 84.868: reorder request ignored
dve2lts-sym, 84.868: level 274 is finished
dve2lts-sym, 84.951: reorder request ignored
dve2lts-sym, 84.951: level 275 is finished
dve2lts-sym, 85.118: reorder request ignored
dve2lts-sym, 85.118: level 276 is finished
dve2lts-sym, 85.207: reorder request ignored
dve2lts-sym, 85.207: level 277 is finished
dve2lts-sym, 85.370: reorder request ignored
dve2lts-sym, 85.370: level 278 is finished
dve2lts-sym, 85.540: reorder request ignored
dve2lts-sym, 85.540: level 279 is finished
dve2lts-sym, 85.854: reorder request ignored
dve2lts-sym, 85.854: level 280 is finished
dve2lts-sym, 85.945: reorder request ignored
dve2lts-sym, 85.945: level 281 is finished
dve2lts-sym, 86.112: reorder request ignored
dve2lts-sym, 86.112: level 282 is finished
dve2lts-sym, 86.277: reorder request ignored
dve2lts-sym, 86.277: level 283 is finished
dve2lts-sym, 86.590: reorder request ignored
dve2lts-sym, 86.590: level 284 is finished
dve2lts-sym, 86.764: reorder request ignored
dve2lts-sym, 86.764: level 285 is finished
dve2lts-sym, 87.073: reorder request ignored
dve2lts-sym, 87.073: level 286 is finished
dve2lts-sym, 87.378: reorder request ignored
dve2lts-sym, 87.378: level 287 is finished
dve2lts-sym, 87.983: reorder request ignored
dve2lts-sym, 87.983: level 288 is finished
dve2lts-sym, 88.032: reorder request ignored
dve2lts-sym, 88.032: level 289 is finished
dve2lts-sym, 88.121: reorder request ignored
dve2lts-sym, 88.121: level 290 is finished
dve2lts-sym, 88.205: reorder request ignored
dve2lts-sym, 88.205: level 291 is finished
dve2lts-sym, 88.370: reorder request ignored
dve2lts-sym, 88.370: level 292 is finished
dve2lts-sym, 88.456: reorder request ignored
dve2lts-sym, 88.456: level 293 is finished
dve2lts-sym, 88.617: reorder request ignored
dve2lts-sym, 88.617: level 294 is finished
dve2lts-sym, 88.783: reorder request ignored
dve2lts-sym, 88.784: level 295 is finished
dve2lts-sym, 89.093: reorder request ignored
dve2lts-sym, 89.093: level 296 is finished
dve2lts-sym, 89.189: reorder request ignored
dve2lts-sym, 89.189: level 297 is finished
dve2lts-sym, 89.356: reorder request ignored
dve2lts-sym, 89.356: level 298 is finished
dve2lts-sym, 89.516: reorder request ignored
dve2lts-sym, 89.516: level 299 is finished
dve2lts-sym, 89.831: reorder request ignored
dve2lts-sym, 89.831: level 300 is finished
dve2lts-sym, 90.010: reorder request ignored
dve2lts-sym, 90.010: level 301 is finished
dve2lts-sym, 90.325: reorder request ignored
dve2lts-sym, 90.325: level 302 is finished
dve2lts-sym, 90.642: reorder request ignored
dve2lts-sym, 90.642: level 303 is finished
dve2lts-sym, 91.252: reorder request ignored
dve2lts-sym, 91.252: level 304 is finished
dve2lts-sym, 91.345: reorder request ignored
dve2lts-sym, 91.345: level 305 is finished
dve2lts-sym, 91.515: reorder request ignored
dve2lts-sym, 91.515: level 306 is finished
dve2lts-sym, 91.677: reorder request ignored
dve2lts-sym, 91.677: level 307 is finished
dve2lts-sym, 91.987: reorder request ignored
dve2lts-sym, 91.987: level 308 is finished
dve2lts-sym, 92.159: reorder request ignored
dve2lts-sym, 92.159: level 309 is finished
dve2lts-sym, 92.466: reorder request ignored
dve2lts-sym, 92.466: level 310 is finished
dve2lts-sym, 92.780: reorder request ignored
dve2lts-sym, 92.780: level 311 is finished
dve2lts-sym, 93.384: reorder request ignored
dve2lts-sym, 93.384: level 312 is finished
dve2lts-sym, 93.561: reorder request ignored
dve2lts-sym, 93.561: level 313 is finished
dve2lts-sym, 93.877: reorder request ignored
dve2lts-sym, 93.877: level 314 is finished
dve2lts-sym, 94.185: reorder request ignored
dve2lts-sym, 94.185: level 315 is finished
dve2lts-sym, 94.788: reorder request ignored
dve2lts-sym, 94.788: level 316 is finished
dve2lts-sym, 95.110: reorder request ignored
dve2lts-sym, 95.110: level 317 is finished
dve2lts-sym, 95.702: reorder request ignored
dve2lts-sym, 95.702: level 318 is finished
dve2lts-sym, 96.299: reorder request ignored
dve2lts-sym, 96.299: level 319 is finished
dve2lts-sym, 97.457: reorder request ignored
dve2lts-sym, 97.457: level 320 is finished
dve2lts-sym, 97.511: reorder request ignored
dve2lts-sym, 97.511: level 321 is finished
dve2lts-sym, 97.599: reorder request ignored
dve2lts-sym, 97.599: level 322 is finished
dve2lts-sym, 97.683: reorder request ignored
dve2lts-sym, 97.683: level 323 is finished
dve2lts-sym, 97.848: reorder request ignored
dve2lts-sym, 97.849: level 324 is finished
dve2lts-sym, 97.938: reorder request ignored
dve2lts-sym, 97.938: level 325 is finished
dve2lts-sym, 98.099: reorder request ignored
dve2lts-sym, 98.099: level 326 is finished
dve2lts-sym, 98.268: reorder request ignored
dve2lts-sym, 98.269: level 327 is finished
dve2lts-sym, 98.578: reorder request ignored
dve2lts-sym, 98.578: level 328 is finished
dve2lts-sym, 98.671: reorder request ignored
dve2lts-sym, 98.671: level 329 is finished
dve2lts-sym, 98.840: reorder request ignored
dve2lts-sym, 98.840: level 330 is finished
dve2lts-sym, 99.001: reorder request ignored
dve2lts-sym, 99.001: level 331 is finished
dve2lts-sym, 99.314: reorder request ignored
dve2lts-sym, 99.314: level 332 is finished
dve2lts-sym, 99.487: reorder request ignored
dve2lts-sym, 99.488: level 333 is finished
dve2lts-sym, 99.797: reorder request ignored
dve2lts-sym, 99.797: level 334 is finished
dve2lts-sym, 100.102: reorder request ignored
dve2lts-sym, 100.102: level 335 is finished
dve2lts-sym, 100.709: reorder request ignored
dve2lts-sym, 100.709: level 336 is finished
dve2lts-sym, 100.808: reorder request ignored
dve2lts-sym, 100.808: level 337 is finished
dve2lts-sym, 100.987: reorder request ignored
dve2lts-sym, 100.987: level 338 is finished
dve2lts-sym, 101.154: reorder request ignored
dve2lts-sym, 101.154: level 339 is finished
dve2lts-sym, 101.482: reorder request ignored
dve2lts-sym, 101.482: level 340 is finished
dve2lts-sym, 101.657: reorder request ignored
dve2lts-sym, 101.657: level 341 is finished
dve2lts-sym, 101.972: reorder request ignored
dve2lts-sym, 101.972: level 342 is finished
dve2lts-sym, 102.302: reorder request ignored
dve2lts-sym, 102.302: level 343 is finished
dve2lts-sym, 102.919: reorder request ignored
dve2lts-sym, 102.919: level 344 is finished
dve2lts-sym, 103.104: reorder request ignored
dve2lts-sym, 103.104: level 345 is finished
dve2lts-sym, 103.429: reorder request ignored
dve2lts-sym, 103.429: level 346 is finished
dve2lts-sym, 103.737: reorder request ignored
dve2lts-sym, 103.737: level 347 is finished
dve2lts-sym, 104.355: reorder request ignored
dve2lts-sym, 104.355: level 348 is finished
dve2lts-sym, 104.696: reorder request ignored
dve2lts-sym, 104.696: level 349 is finished
dve2lts-sym, 105.319: reorder request ignored
dve2lts-sym, 105.319: level 350 is finished
dve2lts-sym, 105.943: reorder request ignored
dve2lts-sym, 105.943: level 351 is finished
dve2lts-sym, 107.137: reorder request ignored
dve2lts-sym, 107.138: level 352 is finished
dve2lts-sym, 107.240: reorder request ignored
dve2lts-sym, 107.240: level 353 is finished
dve2lts-sym, 107.420: reorder request ignored
dve2lts-sym, 107.421: level 354 is finished
dve2lts-sym, 107.590: reorder request ignored
dve2lts-sym, 107.590: level 355 is finished
dve2lts-sym, 107.922: reorder request ignored
dve2lts-sym, 107.922: level 356 is finished
dve2lts-sym, 108.102: reorder request ignored
dve2lts-sym, 108.102: level 357 is finished
dve2lts-sym, 108.416: reorder request ignored
dve2lts-sym, 108.416: level 358 is finished
dve2lts-sym, 108.744: reorder request ignored
dve2lts-sym, 108.744: level 359 is finished
dve2lts-sym, 109.365: reorder request ignored
dve2lts-sym, 109.365: level 360 is finished
dve2lts-sym, 109.552: reorder request ignored
dve2lts-sym, 109.552: level 361 is finished
dve2lts-sym, 109.879: reorder request ignored
dve2lts-sym, 109.879: level 362 is finished
dve2lts-sym, 110.204: reorder request ignored
dve2lts-sym, 110.204: level 363 is finished
dve2lts-sym, 110.831: reorder request ignored
dve2lts-sym, 110.831: level 364 is finished
dve2lts-sym, 111.182: reorder request ignored
dve2lts-sym, 111.182: level 365 is finished
dve2lts-sym, 111.808: reorder request ignored
dve2lts-sym, 111.808: level 366 is finished
dve2lts-sym, 112.433: reorder request ignored
dve2lts-sym, 112.433: level 367 is finished
dve2lts-sym, 113.636: reorder request ignored
dve2lts-sym, 113.636: level 368 is finished
dve2lts-sym, 113.827: reorder request ignored
dve2lts-sym, 113.827: level 369 is finished
dve2lts-sym, 114.157: reorder request ignored
dve2lts-sym, 114.157: level 370 is finished
dve2lts-sym, 114.461: reorder request ignored
dve2lts-sym, 114.461: level 371 is finished
dve2lts-sym, 115.084: reorder request ignored
dve2lts-sym, 115.084: level 372 is finished
dve2lts-sym, 115.417: reorder request ignored
dve2lts-sym, 115.417: level 373 is finished
dve2lts-sym, 116.023: reorder request ignored
dve2lts-sym, 116.023: level 374 is finished
dve2lts-sym, 116.648: reorder request ignored
dve2lts-sym, 116.648: level 375 is finished
dve2lts-sym, 117.837: reorder request ignored
dve2lts-sym, 117.837: level 376 is finished
dve2lts-sym, 118.192: reorder request ignored
dve2lts-sym, 118.192: level 377 is finished
dve2lts-sym, 118.826: reorder request ignored
dve2lts-sym, 118.826: level 378 is finished
dve2lts-sym, 119.440: reorder request ignored
dve2lts-sym, 119.440: level 379 is finished
dve2lts-sym, 120.650: reorder request ignored
dve2lts-sym, 120.650: level 380 is finished
dve2lts-sym, 121.306: reorder request ignored
dve2lts-sym, 121.306: level 381 is finished
dve2lts-sym, 122.484: reorder request ignored
dve2lts-sym, 122.484: level 382 is finished
dve2lts-sym, 123.671: reorder request ignored
dve2lts-sym, 123.671: level 383 is finished
dve2lts-sym, 126.009: reorder request ignored
dve2lts-sym, 126.009: level 384 is finished
dve2lts-sym, 126.057: reorder request ignored
dve2lts-sym, 126.057: level 385 is finished
dve2lts-sym, 126.143: reorder request ignored
dve2lts-sym, 126.143: level 386 is finished
dve2lts-sym, 126.224: reorder request ignored
dve2lts-sym, 126.224: level 387 is finished
dve2lts-sym, 126.383: reorder request ignored
dve2lts-sym, 126.383: level 388 is finished
dve2lts-sym, 126.472: reorder request ignored
dve2lts-sym, 126.472: level 389 is finished
dve2lts-sym, 126.632: reorder request ignored
dve2lts-sym, 126.632: level 390 is finished
dve2lts-sym, 126.791: reorder request ignored
dve2lts-sym, 126.791: level 391 is finished
dve2lts-sym, 127.092: reorder request ignored
dve2lts-sym, 127.092: level 392 is finished
dve2lts-sym, 127.186: reorder request ignored
dve2lts-sym, 127.186: level 393 is finished
dve2lts-sym, 127.349: reorder request ignored
dve2lts-sym, 127.349: level 394 is finished
dve2lts-sym, 127.510: reorder request ignored
dve2lts-sym, 127.510: level 395 is finished
dve2lts-sym, 127.816: reorder request ignored
dve2lts-sym, 127.816: level 396 is finished
dve2lts-sym, 127.983: reorder request ignored
dve2lts-sym, 127.983: level 397 is finished
dve2lts-sym, 128.286: reorder request ignored
dve2lts-sym, 128.286: level 398 is finished
dve2lts-sym, 128.585: reorder request ignored
dve2lts-sym, 128.585: level 399 is finished
dve2lts-sym, 129.166: reorder request ignored
dve2lts-sym, 129.166: level 400 is finished
dve2lts-sym, 129.259: reorder request ignored
dve2lts-sym, 129.259: level 401 is finished
dve2lts-sym, 129.429: reorder request ignored
dve2lts-sym, 129.429: level 402 is finished
dve2lts-sym, 129.583: reorder request ignored
dve2lts-sym, 129.583: level 403 is finished
dve2lts-sym, 129.887: reorder request ignored
dve2lts-sym, 129.887: level 404 is finished
dve2lts-sym, 130.054: reorder request ignored
dve2lts-sym, 130.054: level 405 is finished
dve2lts-sym, 130.347: reorder request ignored
dve2lts-sym, 130.348: level 406 is finished
dve2lts-sym, 130.655: reorder request ignored
dve2lts-sym, 130.655: level 407 is finished
dve2lts-sym, 131.228: reorder request ignored
dve2lts-sym, 131.228: level 408 is finished
dve2lts-sym, 131.400: reorder request ignored
dve2lts-sym, 131.400: level 409 is finished
dve2lts-sym, 131.704: reorder request ignored
dve2lts-sym, 131.704: level 410 is finished
dve2lts-sym, 131.996: reorder request ignored
dve2lts-sym, 131.996: level 411 is finished
dve2lts-sym, 132.568: reorder request ignored
dve2lts-sym, 132.568: level 412 is finished
dve2lts-sym, 132.883: reorder request ignored
dve2lts-sym, 132.883: level 413 is finished
dve2lts-sym, 133.460: reorder request ignored
dve2lts-sym, 133.460: level 414 is finished
dve2lts-sym, 134.031: reorder request ignored
dve2lts-sym, 134.031: level 415 is finished
dve2lts-sym, 135.139: reorder request ignored
dve2lts-sym, 135.140: level 416 is finished
dve2lts-sym, 135.240: reorder request ignored
dve2lts-sym, 135.240: level 417 is finished
dve2lts-sym, 135.414: reorder request ignored
dve2lts-sym, 135.414: level 418 is finished
dve2lts-sym, 135.575: reorder request ignored
dve2lts-sym, 135.575: level 419 is finished
dve2lts-sym, 135.901: reorder request ignored
dve2lts-sym, 135.901: level 420 is finished
dve2lts-sym, 136.073: reorder request ignored
dve2lts-sym, 136.073: level 421 is finished
dve2lts-sym, 136.376: reorder request ignored
dve2lts-sym, 136.376: level 422 is finished
dve2lts-sym, 136.699: reorder request ignored
dve2lts-sym, 136.699: level 423 is finished
dve2lts-sym, 137.308: reorder request ignored
dve2lts-sym, 137.308: level 424 is finished
dve2lts-sym, 137.486: reorder request ignored
dve2lts-sym, 137.486: level 425 is finished
dve2lts-sym, 137.799: reorder request ignored
dve2lts-sym, 137.799: level 426 is finished
dve2lts-sym, 138.101: reorder request ignored
dve2lts-sym, 138.101: level 427 is finished
dve2lts-sym, 138.685: reorder request ignored
dve2lts-sym, 138.685: level 428 is finished
dve2lts-sym, 139.026: reorder request ignored
dve2lts-sym, 139.026: level 429 is finished
dve2lts-sym, 139.630: reorder request ignored
dve2lts-sym, 139.630: level 430 is finished
dve2lts-sym, 140.213: reorder request ignored
dve2lts-sym, 140.213: level 431 is finished
dve2lts-sym, 141.364: reorder request ignored
dve2lts-sym, 141.364: level 432 is finished
dve2lts-sym, 141.546: reorder request ignored
dve2lts-sym, 141.546: level 433 is finished
dve2lts-sym, 141.869: reorder request ignored
dve2lts-sym, 141.869: level 434 is finished
dve2lts-sym, 142.168: reorder request ignored
dve2lts-sym, 142.168: level 435 is finished
dve2lts-sym, 142.769: reorder request ignored
dve2lts-sym, 142.769: level 436 is finished
dve2lts-sym, 143.089: reorder request ignored
dve2lts-sym, 143.089: level 437 is finished
dve2lts-sym, 143.669: reorder request ignored
dve2lts-sym, 143.669: level 438 is finished
dve2lts-sym, 144.267: reorder request ignored
dve2lts-sym, 144.267: level 439 is finished
dve2lts-sym, 145.405: reorder request ignored
dve2lts-sym, 145.405: level 440 is finished
dve2lts-sym, 145.752: reorder request ignored
dve2lts-sym, 145.752: level 441 is finished
dve2lts-sym, 146.365: reorder request ignored
dve2lts-sym, 146.365: level 442 is finished
dve2lts-sym, 146.951: reorder request ignored
dve2lts-sym, 146.951: level 443 is finished
dve2lts-sym, 148.119: reorder request ignored
dve2lts-sym, 148.119: level 444 is finished
dve2lts-sym, 148.745: reorder request ignored
dve2lts-sym, 148.745: level 445 is finished
dve2lts-sym, 149.873: reorder request ignored
dve2lts-sym, 149.873: level 446 is finished
dve2lts-sym, 151.024: reorder request ignored
dve2lts-sym, 151.024: level 447 is finished
dve2lts-sym, 153.272: reorder request ignored
dve2lts-sym, 153.272: level 448 is finished
dve2lts-sym, 153.373: reorder request ignored
dve2lts-sym, 153.373: level 449 is finished
dve2lts-sym, 153.553: reorder request ignored
dve2lts-sym, 153.553: level 450 is finished
dve2lts-sym, 153.721: reorder request ignored
dve2lts-sym, 153.721: level 451 is finished
dve2lts-sym, 154.051: reorder request ignored
dve2lts-sym, 154.051: level 452 is finished
dve2lts-sym, 154.229: reorder request ignored
dve2lts-sym, 154.229: level 453 is finished
dve2lts-sym, 154.541: reorder request ignored
dve2lts-sym, 154.541: level 454 is finished
dve2lts-sym, 154.867: reorder request ignored
dve2lts-sym, 154.867: level 455 is finished
dve2lts-sym, 155.492: reorder request ignored
dve2lts-sym, 155.492: level 456 is finished
dve2lts-sym, 155.676: reorder request ignored
dve2lts-sym, 155.677: level 457 is finished
dve2lts-sym, 155.998: reorder request ignored
dve2lts-sym, 155.998: level 458 is finished
dve2lts-sym, 156.319: reorder request ignored
dve2lts-sym, 156.319: level 459 is finished
dve2lts-sym, 156.933: reorder request ignored
dve2lts-sym, 156.933: level 460 is finished
dve2lts-sym, 157.274: reorder request ignored
dve2lts-sym, 157.274: level 461 is finished
dve2lts-sym, 157.886: reorder request ignored
dve2lts-sym, 157.886: level 462 is finished
dve2lts-sym, 158.486: reorder request ignored
dve2lts-sym, 158.486: level 463 is finished
dve2lts-sym, 159.665: reorder request ignored
dve2lts-sym, 159.665: level 464 is finished
dve2lts-sym, 159.858: reorder request ignored
dve2lts-sym, 159.858: level 465 is finished
dve2lts-sym, 160.187: reorder request ignored
dve2lts-sym, 160.187: level 466 is finished
dve2lts-sym, 160.496: reorder request ignored
dve2lts-sym, 160.496: level 467 is finished
dve2lts-sym, 161.113: reorder request ignored
dve2lts-sym, 161.113: level 468 is finished
dve2lts-sym, 161.455: reorder request ignored
dve2lts-sym, 161.456: level 469 is finished
dve2lts-sym, 162.060: reorder request ignored
dve2lts-sym, 162.060: level 470 is finished
dve2lts-sym, 162.681: reorder request ignored
dve2lts-sym, 162.681: level 471 is finished
dve2lts-sym, 163.853: reorder request ignored
dve2lts-sym, 163.853: level 472 is finished
dve2lts-sym, 164.222: reorder request ignored
dve2lts-sym, 164.222: level 473 is finished
dve2lts-sym, 164.865: reorder request ignored
dve2lts-sym, 164.865: level 474 is finished
dve2lts-sym, 165.474: reorder request ignored
dve2lts-sym, 165.474: level 475 is finished
dve2lts-sym, 166.686: reorder request ignored
dve2lts-sym, 166.686: level 476 is finished
dve2lts-sym, 167.341: reorder request ignored
dve2lts-sym, 167.341: level 477 is finished
dve2lts-sym, 168.509: reorder request ignored
dve2lts-sym, 168.509: level 478 is finished
dve2lts-sym, 169.696: reorder request ignored
dve2lts-sym, 169.696: level 479 is finished
dve2lts-sym, 172.017: reorder request ignored
dve2lts-sym, 172.017: level 480 is finished
dve2lts-sym, 172.200: reorder request ignored
dve2lts-sym, 172.200: level 481 is finished
dve2lts-sym, 172.523: reorder request ignored
dve2lts-sym, 172.523: level 482 is finished
dve2lts-sym, 172.825: reorder request ignored
dve2lts-sym, 172.825: level 483 is finished
dve2lts-sym, 173.433: reorder request ignored
dve2lts-sym, 173.433: level 484 is finished
dve2lts-sym, 173.749: reorder request ignored
dve2lts-sym, 173.749: level 485 is finished
dve2lts-sym, 174.323: reorder request ignored
dve2lts-sym, 174.323: level 486 is finished
dve2lts-sym, 174.920: reorder request ignored
dve2lts-sym, 174.920: level 487 is finished
dve2lts-sym, 176.053: reorder request ignored
dve2lts-sym, 176.053: level 488 is finished
dve2lts-sym, 176.396: reorder request ignored
dve2lts-sym, 176.396: level 489 is finished
dve2lts-sym, 177.001: reorder request ignored
dve2lts-sym, 177.002: level 490 is finished
dve2lts-sym, 177.573: reorder request ignored
dve2lts-sym, 177.573: level 491 is finished
dve2lts-sym, 178.729: reorder request ignored
dve2lts-sym, 178.729: level 492 is finished
dve2lts-sym, 179.359: reorder request ignored
dve2lts-sym, 179.359: level 493 is finished
dve2lts-sym, 180.492: reorder request ignored
dve2lts-sym, 180.492: level 494 is finished
dve2lts-sym, 181.638: reorder request ignored
dve2lts-sym, 181.638: level 495 is finished
dve2lts-sym, 183.894: reorder request ignored
dve2lts-sym, 183.894: level 496 is finished
dve2lts-sym, 184.250: reorder request ignored
dve2lts-sym, 184.250: level 497 is finished
dve2lts-sym, 184.889: reorder request ignored
dve2lts-sym, 184.889: level 498 is finished
dve2lts-sym, 185.478: reorder request ignored
dve2lts-sym, 185.478: level 499 is finished
dve2lts-sym, 186.668: reorder request ignored
dve2lts-sym, 186.668: level 500 is finished
dve2lts-sym, 187.305: reorder request ignored
dve2lts-sym, 187.305: level 501 is finished
dve2lts-sym, 188.449: reorder request ignored
dve2lts-sym, 188.449: level 502 is finished
dve2lts-sym, 189.653: reorder request ignored
dve2lts-sym, 189.653: level 503 is finished
dve2lts-sym, 191.947: reorder request ignored
dve2lts-sym, 191.947: level 504 is finished
dve2lts-sym, 192.595: reorder request ignored
dve2lts-sym, 192.595: level 505 is finished
dve2lts-sym, 193.757: reorder request ignored
dve2lts-sym, 193.757: level 506 is finished
dve2lts-sym, 194.879: reorder request ignored
dve2lts-sym, 194.879: level 507 is finished
dve2lts-sym, 197.146: reorder request ignored
dve2lts-sym, 197.146: level 508 is finished
dve2lts-sym, 198.372: reorder request ignored
dve2lts-sym, 198.372: level 509 is finished
dve2lts-sym, 200.633: reorder request ignored
dve2lts-sym, 200.633: level 510 is finished
dve2lts-sym, 202.882: reorder request ignored
dve2lts-sym, 202.882: level 511 is finished
dve2lts-sym, 207.304: reorder request ignored
dve2lts-sym, 207.304: level 512 is finished
dve2lts-sym, 207.330: reorder request ignored
dve2lts-sym, 207.330: level 513 is finished
dve2lts-sym, 207.374: reorder request ignored
dve2lts-sym, 207.374: level 514 is finished
dve2lts-sym, 207.418: reorder request ignored
dve2lts-sym, 207.418: level 515 is finished
dve2lts-sym, 207.496: reorder request ignored
dve2lts-sym, 207.496: level 516 is finished
dve2lts-sym, 207.540: reorder request ignored
dve2lts-sym, 207.540: level 517 is finished
dve2lts-sym, 207.617: reorder request ignored
dve2lts-sym, 207.617: level 518 is finished
dve2lts-sym, 207.696: reorder request ignored
dve2lts-sym, 207.696: level 519 is finished
dve2lts-sym, 207.848: reorder request ignored
dve2lts-sym, 207.848: level 520 is finished
dve2lts-sym, 207.895: reorder request ignored
dve2lts-sym, 207.895: level 521 is finished
dve2lts-sym, 207.976: reorder request ignored
dve2lts-sym, 207.976: level 522 is finished
dve2lts-sym, 208.055: reorder request ignored
dve2lts-sym, 208.055: level 523 is finished
dve2lts-sym, 208.208: reorder request ignored
dve2lts-sym, 208.208: level 524 is finished
dve2lts-sym, 208.293: reorder request ignored
dve2lts-sym, 208.293: level 525 is finished
dve2lts-sym, 208.448: reorder request ignored
dve2lts-sym, 208.448: level 526 is finished
dve2lts-sym, 208.606: reorder request ignored
dve2lts-sym, 208.606: level 527 is finished
dve2lts-sym, 208.901: reorder request ignored
dve2lts-sym, 208.901: level 528 is finished
dve2lts-sym, 208.951: reorder request ignored
dve2lts-sym, 208.952: level 529 is finished
dve2lts-sym, 209.040: reorder request ignored
dve2lts-sym, 209.040: level 530 is finished
dve2lts-sym, 209.122: reorder request ignored
dve2lts-sym, 209.122: level 531 is finished
dve2lts-sym, 209.281: reorder request ignored
dve2lts-sym, 209.282: level 532 is finished
dve2lts-sym, 209.371: reorder request ignored
dve2lts-sym, 209.371: level 533 is finished
dve2lts-sym, 209.534: reorder request ignored
dve2lts-sym, 209.534: level 534 is finished
dve2lts-sym, 209.700: reorder request ignored
dve2lts-sym, 209.700: level 535 is finished
dve2lts-sym, 210.009: reorder request ignored
dve2lts-sym, 210.009: level 536 is finished
dve2lts-sym, 210.103: reorder request ignored
dve2lts-sym, 210.104: level 537 is finished
dve2lts-sym, 210.271: reorder request ignored
dve2lts-sym, 210.271: level 538 is finished
dve2lts-sym, 210.437: reorder request ignored
dve2lts-sym, 210.438: level 539 is finished
dve2lts-sym, 210.754: reorder request ignored
dve2lts-sym, 210.754: level 540 is finished
dve2lts-sym, 210.927: reorder request ignored
dve2lts-sym, 210.927: level 541 is finished
dve2lts-sym, 211.241: reorder request ignored
dve2lts-sym, 211.241: level 542 is finished
dve2lts-sym, 211.553: reorder request ignored
dve2lts-sym, 211.553: level 543 is finished
dve2lts-sym, 212.154: reorder request ignored
dve2lts-sym, 212.154: level 544 is finished
dve2lts-sym, 212.204: reorder request ignored
dve2lts-sym, 212.204: level 545 is finished
dve2lts-sym, 212.289: reorder request ignored
dve2lts-sym, 212.289: level 546 is finished
dve2lts-sym, 212.373: reorder request ignored
dve2lts-sym, 212.373: level 547 is finished
dve2lts-sym, 212.538: reorder request ignored
dve2lts-sym, 212.538: level 548 is finished
dve2lts-sym, 212.628: reorder request ignored
dve2lts-sym, 212.628: level 549 is finished
dve2lts-sym, 212.786: reorder request ignored
dve2lts-sym, 212.786: level 550 is finished
dve2lts-sym, 212.954: reorder request ignored
dve2lts-sym, 212.954: level 551 is finished
dve2lts-sym, 213.262: reorder request ignored
dve2lts-sym, 213.262: level 552 is finished
dve2lts-sym, 213.353: reorder request ignored
dve2lts-sym, 213.353: level 553 is finished
dve2lts-sym, 213.518: reorder request ignored
dve2lts-sym, 213.518: level 554 is finished
dve2lts-sym, 213.680: reorder request ignored
dve2lts-sym, 213.680: level 555 is finished
dve2lts-sym, 213.988: reorder request ignored
dve2lts-sym, 213.988: level 556 is finished
dve2lts-sym, 214.163: reorder request ignored
dve2lts-sym, 214.163: level 557 is finished
dve2lts-sym, 214.482: reorder request ignored
dve2lts-sym, 214.482: level 558 is finished
dve2lts-sym, 214.793: reorder request ignored
dve2lts-sym, 214.793: level 559 is finished
dve2lts-sym, 215.402: reorder request ignored
dve2lts-sym, 215.402: level 560 is finished
dve2lts-sym, 215.494: reorder request ignored
dve2lts-sym, 215.494: level 561 is finished
dve2lts-sym, 215.662: reorder request ignored
dve2lts-sym, 215.662: level 562 is finished
dve2lts-sym, 215.826: reorder request ignored
dve2lts-sym, 215.826: level 563 is finished
dve2lts-sym, 216.141: reorder request ignored
dve2lts-sym, 216.141: level 564 is finished
dve2lts-sym, 216.312: reorder request ignored
dve2lts-sym, 216.312: level 565 is finished
dve2lts-sym, 216.623: reorder request ignored
dve2lts-sym, 216.623: level 566 is finished
dve2lts-sym, 216.943: reorder request ignored
dve2lts-sym, 216.943: level 567 is finished
dve2lts-sym, 217.547: reorder request ignored
dve2lts-sym, 217.547: level 568 is finished
dve2lts-sym, 217.725: reorder request ignored
dve2lts-sym, 217.725: level 569 is finished
dve2lts-sym, 218.043: reorder request ignored
dve2lts-sym, 218.043: level 570 is finished
dve2lts-sym, 218.349: reorder request ignored
dve2lts-sym, 218.349: level 571 is finished
dve2lts-sym, 218.958: reorder request ignored
dve2lts-sym, 218.958: level 572 is finished
dve2lts-sym, 219.282: reorder request ignored
dve2lts-sym, 219.282: level 573 is finished
dve2lts-sym, 219.876: reorder request ignored
dve2lts-sym, 219.876: level 574 is finished
dve2lts-sym, 220.484: reorder request ignored
dve2lts-sym, 220.484: level 575 is finished
dve2lts-sym, 221.652: reorder request ignored
dve2lts-sym, 221.652: level 576 is finished
dve2lts-sym, 221.704: reorder request ignored
dve2lts-sym, 221.704: level 577 is finished
dve2lts-sym, 221.790: reorder request ignored
dve2lts-sym, 221.790: level 578 is finished
dve2lts-sym, 221.876: reorder request ignored
dve2lts-sym, 221.876: level 579 is finished
dve2lts-sym, 222.042: reorder request ignored
dve2lts-sym, 222.042: level 580 is finished
dve2lts-sym, 222.131: reorder request ignored
dve2lts-sym, 222.131: level 581 is finished
dve2lts-sym, 222.293: reorder request ignored
dve2lts-sym, 222.293: level 582 is finished
dve2lts-sym, 222.465: reorder request ignored
dve2lts-sym, 222.465: level 583 is finished
dve2lts-sym, 222.779: reorder request ignored
dve2lts-sym, 222.779: level 584 is finished
dve2lts-sym, 222.871: reorder request ignored
dve2lts-sym, 222.871: level 585 is finished
dve2lts-sym, 223.031: reorder request ignored
dve2lts-sym, 223.031: level 586 is finished
dve2lts-sym, 223.189: reorder request ignored
dve2lts-sym, 223.189: level 587 is finished
dve2lts-sym, 223.493: reorder request ignored
dve2lts-sym, 223.493: level 588 is finished
dve2lts-sym, 223.665: reorder request ignored
dve2lts-sym, 223.665: level 589 is finished
dve2lts-sym, 223.973: reorder request ignored
dve2lts-sym, 223.973: level 590 is finished
dve2lts-sym, 224.272: reorder request ignored
dve2lts-sym, 224.272: level 591 is finished
dve2lts-sym, 224.863: reorder request ignored
dve2lts-sym, 224.863: level 592 is finished
dve2lts-sym, 224.959: reorder request ignored
dve2lts-sym, 224.959: level 593 is finished
dve2lts-sym, 225.127: reorder request ignored
dve2lts-sym, 225.127: level 594 is finished
dve2lts-sym, 225.288: reorder request ignored
dve2lts-sym, 225.288: level 595 is finished
dve2lts-sym, 225.602: reorder request ignored
dve2lts-sym, 225.602: level 596 is finished
dve2lts-sym, 225.773: reorder request ignored
dve2lts-sym, 225.773: level 597 is finished
dve2lts-sym, 226.079: reorder request ignored
dve2lts-sym, 226.079: level 598 is finished
dve2lts-sym, 226.395: reorder request ignored
dve2lts-sym, 226.395: level 599 is finished
dve2lts-sym, 226.993: reorder request ignored
dve2lts-sym, 226.993: level 600 is finished
dve2lts-sym, 227.177: reorder request ignored
dve2lts-sym, 227.177: level 601 is finished
dve2lts-sym, 227.500: reorder request ignored
dve2lts-sym, 227.500: level 602 is finished
dve2lts-sym, 227.808: reorder request ignored
dve2lts-sym, 227.808: level 603 is finished
dve2lts-sym, 228.422: reorder request ignored
dve2lts-sym, 228.423: level 604 is finished
dve2lts-sym, 228.758: reorder request ignored
dve2lts-sym, 228.758: level 605 is finished
dve2lts-sym, 229.361: reorder request ignored
dve2lts-sym, 229.361: level 606 is finished
dve2lts-sym, 229.973: reorder request ignored
dve2lts-sym, 229.973: level 607 is finished
dve2lts-sym, 231.151: reorder request ignored
dve2lts-sym, 231.152: level 608 is finished
dve2lts-sym, 231.247: reorder request ignored
dve2lts-sym, 231.247: level 609 is finished
dve2lts-sym, 231.413: reorder request ignored
dve2lts-sym, 231.413: level 610 is finished
dve2lts-sym, 231.575: reorder request ignored
dve2lts-sym, 231.575: level 611 is finished
dve2lts-sym, 231.892: reorder request ignored
dve2lts-sym, 231.892: level 612 is finished
dve2lts-sym, 232.067: reorder request ignored
dve2lts-sym, 232.067: level 613 is finished
dve2lts-sym, 232.377: reorder request ignored
dve2lts-sym, 232.377: level 614 is finished
dve2lts-sym, 232.694: reorder request ignored
dve2lts-sym, 232.694: level 615 is finished
dve2lts-sym, 233.296: reorder request ignored
dve2lts-sym, 233.296: level 616 is finished
dve2lts-sym, 233.471: reorder request ignored
dve2lts-sym, 233.471: level 617 is finished
dve2lts-sym, 233.788: reorder request ignored
dve2lts-sym, 233.788: level 618 is finished
dve2lts-sym, 234.098: reorder request ignored
dve2lts-sym, 234.098: level 619 is finished
dve2lts-sym, 234.704: reorder request ignored
dve2lts-sym, 234.705: level 620 is finished
dve2lts-sym, 235.041: reorder request ignored
dve2lts-sym, 235.041: level 621 is finished
dve2lts-sym, 235.643: reorder request ignored
dve2lts-sym, 235.643: level 622 is finished
dve2lts-sym, 236.247: reorder request ignored
dve2lts-sym, 236.247: level 623 is finished
dve2lts-sym, 237.426: reorder request ignored
dve2lts-sym, 237.426: level 624 is finished
dve2lts-sym, 237.609: reorder request ignored
dve2lts-sym, 237.609: level 625 is finished
dve2lts-sym, 237.929: reorder request ignored
dve2lts-sym, 237.929: level 626 is finished
dve2lts-sym, 238.233: reorder request ignored
dve2lts-sym, 238.233: level 627 is finished
dve2lts-sym, 238.841: reorder request ignored
dve2lts-sym, 238.841: level 628 is finished
dve2lts-sym, 239.165: reorder request ignored
dve2lts-sym, 239.165: level 629 is finished
dve2lts-sym, 239.753: reorder request ignored
dve2lts-sym, 239.753: level 630 is finished
dve2lts-sym, 240.368: reorder request ignored
dve2lts-sym, 240.368: level 631 is finished
dve2lts-sym, 241.540: reorder request ignored
dve2lts-sym, 241.540: level 632 is finished
dve2lts-sym, 241.875: reorder request ignored
dve2lts-sym, 241.875: level 633 is finished
dve2lts-sym, 242.477: reorder request ignored
dve2lts-sym, 242.477: level 634 is finished
dve2lts-sym, 243.061: reorder request ignored
dve2lts-sym, 243.061: level 635 is finished
dve2lts-sym, 244.226: reorder request ignored
dve2lts-sym, 244.226: level 636 is finished
dve2lts-sym, 244.862: reorder request ignored
dve2lts-sym, 244.862: level 637 is finished
dve2lts-sym, 246.021: reorder request ignored
dve2lts-sym, 246.021: level 638 is finished
dve2lts-sym, 247.164: reorder request ignored
dve2lts-sym, 247.164: level 639 is finished
dve2lts-sym, 249.439: reorder request ignored
dve2lts-sym, 249.439: level 640 is finished
dve2lts-sym, 249.495: reorder request ignored
dve2lts-sym, 249.495: level 641 is finished
dve2lts-sym, 249.583: reorder request ignored
dve2lts-sym, 249.583: level 642 is finished
dve2lts-sym, 249.666: reorder request ignored
dve2lts-sym, 249.667: level 643 is finished
dve2lts-sym, 249.832: reorder request ignored
dve2lts-sym, 249.832: level 644 is finished
dve2lts-sym, 249.923: reorder request ignored
dve2lts-sym, 249.923: level 645 is finished
dve2lts-sym, 250.084: reorder request ignored
dve2lts-sym, 250.084: level 646 is finished
dve2lts-sym, 250.253: reorder request ignored
dve2lts-sym, 250.253: level 647 is finished
dve2lts-sym, 250.563: reorder request ignored
dve2lts-sym, 250.563: level 648 is finished
dve2lts-sym, 250.660: reorder request ignored
dve2lts-sym, 250.660: level 649 is finished
dve2lts-sym, 250.829: reorder request ignored
dve2lts-sym, 250.829: level 650 is finished
dve2lts-sym, 250.997: reorder request ignored
dve2lts-sym, 250.997: level 651 is finished
dve2lts-sym, 251.311: reorder request ignored
dve2lts-sym, 251.311: level 652 is finished
dve2lts-sym, 251.490: reorder request ignored
dve2lts-sym, 251.490: level 653 is finished
dve2lts-sym, 251.807: reorder request ignored
dve2lts-sym, 251.807: level 654 is finished
dve2lts-sym, 252.119: reorder request ignored
dve2lts-sym, 252.119: level 655 is finished
dve2lts-sym, 252.728: reorder request ignored
dve2lts-sym, 252.728: level 656 is finished
dve2lts-sym, 252.823: reorder request ignored
dve2lts-sym, 252.823: level 657 is finished
dve2lts-sym, 252.993: reorder request ignored
dve2lts-sym, 252.993: level 658 is finished
dve2lts-sym, 253.149: reorder request ignored
dve2lts-sym, 253.149: level 659 is finished
dve2lts-sym, 253.466: reorder request ignored
dve2lts-sym, 253.466: level 660 is finished
dve2lts-sym, 253.634: reorder request ignored
dve2lts-sym, 253.634: level 661 is finished
dve2lts-sym, 253.937: reorder request ignored
dve2lts-sym, 253.937: level 662 is finished
dve2lts-sym, 254.254: reorder request ignored
dve2lts-sym, 254.254: level 663 is finished
dve2lts-sym, 254.853: reorder request ignored
dve2lts-sym, 254.853: level 664 is finished
dve2lts-sym, 255.030: reorder request ignored
dve2lts-sym, 255.031: level 665 is finished
dve2lts-sym, 255.343: reorder request ignored
dve2lts-sym, 255.343: level 666 is finished
dve2lts-sym, 255.642: reorder request ignored
dve2lts-sym, 255.642: level 667 is finished
dve2lts-sym, 256.239: reorder request ignored
dve2lts-sym, 256.239: level 668 is finished
dve2lts-sym, 256.565: reorder request ignored
dve2lts-sym, 256.565: level 669 is finished
dve2lts-sym, 257.155: reorder request ignored
dve2lts-sym, 257.155: level 670 is finished
dve2lts-sym, 257.750: reorder request ignored
dve2lts-sym, 257.750: level 671 is finished
dve2lts-sym, 258.909: reorder request ignored
dve2lts-sym, 258.909: level 672 is finished
dve2lts-sym, 259.009: reorder request ignored
dve2lts-sym, 259.009: level 673 is finished
dve2lts-sym, 259.185: reorder request ignored
dve2lts-sym, 259.185: level 674 is finished
dve2lts-sym, 259.355: reorder request ignored
dve2lts-sym, 259.355: level 675 is finished
dve2lts-sym, 259.685: reorder request ignored
dve2lts-sym, 259.685: level 676 is finished
dve2lts-sym, 259.862: reorder request ignored
dve2lts-sym, 259.862: level 677 is finished
dve2lts-sym, 260.182: reorder request ignored
dve2lts-sym, 260.182: level 678 is finished
dve2lts-sym, 260.515: reorder request ignored
dve2lts-sym, 260.515: level 679 is finished
dve2lts-sym, 261.141: reorder request ignored
dve2lts-sym, 261.141: level 680 is finished
dve2lts-sym, 261.325: reorder request ignored
dve2lts-sym, 261.325: level 681 is finished
dve2lts-sym, 261.645: reorder request ignored
dve2lts-sym, 261.645: level 682 is finished
dve2lts-sym, 261.961: reorder request ignored
dve2lts-sym, 261.961: level 683 is finished
dve2lts-sym, 262.575: reorder request ignored
dve2lts-sym, 262.575: level 684 is finished
dve2lts-sym, 262.922: reorder request ignored
dve2lts-sym, 262.922: level 685 is finished
dve2lts-sym, 263.543: reorder request ignored
dve2lts-sym, 263.543: level 686 is finished
dve2lts-sym, 264.158: reorder request ignored
dve2lts-sym, 264.158: level 687 is finished
dve2lts-sym, 265.356: reorder request ignored
dve2lts-sym, 265.356: level 688 is finished
dve2lts-sym, 265.542: reorder request ignored
dve2lts-sym, 265.542: level 689 is finished
dve2lts-sym, 265.872: reorder request ignored
dve2lts-sym, 265.872: level 690 is finished
dve2lts-sym, 266.184: reorder request ignored
dve2lts-sym, 266.184: level 691 is finished
dve2lts-sym, 266.809: reorder request ignored
dve2lts-sym, 266.809: level 692 is finished
dve2lts-sym, 267.144: reorder request ignored
dve2lts-sym, 267.144: level 693 is finished
dve2lts-sym, 267.746: reorder request ignored
dve2lts-sym, 267.746: level 694 is finished
dve2lts-sym, 268.370: reorder request ignored
dve2lts-sym, 268.370: level 695 is finished
dve2lts-sym, 269.555: reorder request ignored
dve2lts-sym, 269.555: level 696 is finished
dve2lts-sym, 269.913: reorder request ignored
dve2lts-sym, 269.913: level 697 is finished
dve2lts-sym, 270.547: reorder request ignored
dve2lts-sym, 270.547: level 698 is finished
dve2lts-sym, 271.163: reorder request ignored
dve2lts-sym, 271.163: level 699 is finished
dve2lts-sym, 272.376: reorder request ignored
dve2lts-sym, 272.376: level 700 is finished
dve2lts-sym, 273.031: reorder request ignored
dve2lts-sym, 273.031: level 701 is finished
dve2lts-sym, 274.214: reorder request ignored
dve2lts-sym, 274.214: level 702 is finished
dve2lts-sym, 275.408: reorder request ignored
dve2lts-sym, 275.408: level 703 is finished
dve2lts-sym, 277.748: reorder request ignored
dve2lts-sym, 277.748: level 704 is finished
dve2lts-sym, 277.849: reorder request ignored
dve2lts-sym, 277.849: level 705 is finished
dve2lts-sym, 278.028: reorder request ignored
dve2lts-sym, 278.028: level 706 is finished
dve2lts-sym, 278.197: reorder request ignored
dve2lts-sym, 278.197: level 707 is finished
dve2lts-sym, 278.531: reorder request ignored
dve2lts-sym, 278.531: level 708 is finished
dve2lts-sym, 278.711: reorder request ignored
dve2lts-sym, 278.711: level 709 is finished
dve2lts-sym, 279.030: reorder request ignored
dve2lts-sym, 279.030: level 710 is finished
dve2lts-sym, 279.362: reorder request ignored
dve2lts-sym, 279.362: level 711 is finished
dve2lts-sym, 279.991: reorder request ignored
dve2lts-sym, 279.991: level 712 is finished
dve2lts-sym, 280.181: reorder request ignored
dve2lts-sym, 280.181: level 713 is finished
dve2lts-sym, 280.511: reorder request ignored
dve2lts-sym, 280.511: level 714 is finished
dve2lts-sym, 280.831: reorder request ignored
dve2lts-sym, 280.831: level 715 is finished
dve2lts-sym, 281.458: reorder request ignored
dve2lts-sym, 281.458: level 716 is finished
dve2lts-sym, 281.806: reorder request ignored
dve2lts-sym, 281.806: level 717 is finished
dve2lts-sym, 282.424: reorder request ignored
dve2lts-sym, 282.424: level 718 is finished
dve2lts-sym, 283.038: reorder request ignored
dve2lts-sym, 283.038: level 719 is finished
dve2lts-sym, 284.245: reorder request ignored
dve2lts-sym, 284.245: level 720 is finished
dve2lts-sym, 284.436: reorder request ignored
dve2lts-sym, 284.436: level 721 is finished
dve2lts-sym, 284.772: reorder request ignored
dve2lts-sym, 284.773: level 722 is finished
dve2lts-sym, 285.091: reorder request ignored
dve2lts-sym, 285.091: level 723 is finished
dve2lts-sym, 285.722: reorder request ignored
dve2lts-sym, 285.722: level 724 is finished
dve2lts-sym, 286.070: reorder request ignored
dve2lts-sym, 286.070: level 725 is finished
dve2lts-sym, 286.691: reorder request ignored
dve2lts-sym, 286.691: level 726 is finished
dve2lts-sym, 287.333: reorder request ignored
dve2lts-sym, 287.333: level 727 is finished
dve2lts-sym, 288.538: reorder request ignored
dve2lts-sym, 288.538: level 728 is finished
dve2lts-sym, 288.904: reorder request ignored
dve2lts-sym, 288.904: level 729 is finished
dve2lts-sym, 289.549: reorder request ignored
dve2lts-sym, 289.549: level 730 is finished
dve2lts-sym, 290.170: reorder request ignored
dve2lts-sym, 290.170: level 731 is finished
dve2lts-sym, 291.394: reorder request ignored
dve2lts-sym, 291.394: level 732 is finished
dve2lts-sym, 292.064: reorder request ignored
dve2lts-sym, 292.064: level 733 is finished
dve2lts-sym, 293.269: reorder request ignored
dve2lts-sym, 293.269: level 734 is finished
dve2lts-sym, 294.480: reorder request ignored
dve2lts-sym, 294.480: level 735 is finished
dve2lts-sym, 296.835: reorder request ignored
dve2lts-sym, 296.835: level 736 is finished
dve2lts-sym, 297.030: reorder request ignored
dve2lts-sym, 297.030: level 737 is finished
dve2lts-sym, 297.363: reorder request ignored
dve2lts-sym, 297.363: level 738 is finished
dve2lts-sym, 297.677: reorder request ignored
dve2lts-sym, 297.677: level 739 is finished
dve2lts-sym, 298.311: reorder request ignored
dve2lts-sym, 298.311: level 740 is finished
dve2lts-sym, 298.644: reorder request ignored
dve2lts-sym, 298.644: level 741 is finished
dve2lts-sym, 299.240: reorder request ignored
dve2lts-sym, 299.240: level 742 is finished
dve2lts-sym, 299.866: reorder request ignored
dve2lts-sym, 299.866: level 743 is finished
