Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.464: Regroup specification: gs
dve2lts-sym, 0.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.464: Regroup macro Cols: cs,cn
dve2lts-sym, 0.464: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.464: Regroup macro Rows: rs,rn
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regrouping: 6->6 groups
dve2lts-sym, 0.464: state vector length is 48; there are 6 groups
dve2lts-sym, 0.464: Creating a Sylvan domain.
dve2lts-sym, 10.877: got initial state
dve2lts-sym, 10.880: level 0 is finished
dve2lts-sym, 14.461: reorder request ignored
dve2lts-sym, 14.461: level 1 is finished
dve2lts-sym, 17.672: reorder request ignored
dve2lts-sym, 17.672: level 2 is finished
dve2lts-sym, 19.423: reorder request ignored
dve2lts-sym, 19.423: level 3 is finished
dve2lts-sym, 20.375: reorder request ignored
dve2lts-sym, 20.375: level 4 is finished
dve2lts-sym, 20.522: reorder request ignored
dve2lts-sym, 20.522: level 5 is finished
dve2lts-sym, 20.654: reorder request ignored
dve2lts-sym, 20.654: level 6 is finished
dve2lts-sym, 20.695: reorder request ignored
dve2lts-sym, 20.695: level 7 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.752: level 8 is finished
dve2lts-sym, 20.768: reorder request ignored
dve2lts-sym, 20.768: level 9 is finished
dve2lts-sym, 20.796: reorder request ignored
dve2lts-sym, 20.796: level 10 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 11 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 12 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.906: level 13 is finished
dve2lts-sym, 20.956: reorder request ignored
dve2lts-sym, 20.956: level 14 is finished
dve2lts-sym, 21.013: reorder request ignored
dve2lts-sym, 21.013: level 15 is finished
dve2lts-sym, 21.112: reorder request ignored
dve2lts-sym, 21.112: level 16 is finished
dve2lts-sym, 21.126: reorder request ignored
dve2lts-sym, 21.126: level 17 is finished
dve2lts-sym, 21.156: reorder request ignored
dve2lts-sym, 21.156: level 18 is finished
dve2lts-sym, 21.184: reorder request ignored
dve2lts-sym, 21.184: level 19 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 20 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 21 is finished
dve2lts-sym, 21.317: reorder request ignored
dve2lts-sym, 21.317: level 22 is finished
dve2lts-sym, 21.370: reorder request ignored
dve2lts-sym, 21.370: level 23 is finished
dve2lts-sym, 21.471: reorder request ignored
dve2lts-sym, 21.471: level 24 is finished
dve2lts-sym, 21.498: reorder request ignored
dve2lts-sym, 21.498: level 25 is finished
dve2lts-sym, 21.549: reorder request ignored
dve2lts-sym, 21.549: level 26 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 27 is finished
dve2lts-sym, 21.697: reorder request ignored
dve2lts-sym, 21.697: level 28 is finished
dve2lts-sym, 21.757: reorder request ignored
dve2lts-sym, 21.757: level 29 is finished
dve2lts-sym, 21.861: reorder request ignored
dve2lts-sym, 21.861: level 30 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 31 is finished
dve2lts-sym, 22.159: reorder request ignored
dve2lts-sym, 22.159: level 32 is finished
dve2lts-sym, 22.175: reorder request ignored
dve2lts-sym, 22.175: level 33 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 34 is finished
dve2lts-sym, 22.236: reorder request ignored
dve2lts-sym, 22.236: level 35 is finished
dve2lts-sym, 22.294: reorder request ignored
dve2lts-sym, 22.294: level 36 is finished
dve2lts-sym, 22.325: reorder request ignored
dve2lts-sym, 22.325: level 37 is finished
dve2lts-sym, 22.378: reorder request ignored
dve2lts-sym, 22.378: level 38 is finished
dve2lts-sym, 22.435: reorder request ignored
dve2lts-sym, 22.435: level 39 is finished
dve2lts-sym, 22.539: reorder request ignored
dve2lts-sym, 22.539: level 40 is finished
dve2lts-sym, 22.570: reorder request ignored
dve2lts-sym, 22.570: level 41 is finished
dve2lts-sym, 22.624: reorder request ignored
dve2lts-sym, 22.624: level 42 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 43 is finished
dve2lts-sym, 22.778: reorder request ignored
dve2lts-sym, 22.778: level 44 is finished
dve2lts-sym, 22.837: reorder request ignored
dve2lts-sym, 22.837: level 45 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 46 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 47 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 48 is finished
dve2lts-sym, 23.259: reorder request ignored
dve2lts-sym, 23.259: level 49 is finished
dve2lts-sym, 23.313: reorder request ignored
dve2lts-sym, 23.313: level 50 is finished
dve2lts-sym, 23.367: reorder request ignored
dve2lts-sym, 23.367: level 51 is finished
dve2lts-sym, 23.468: reorder request ignored
dve2lts-sym, 23.468: level 52 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 53 is finished
dve2lts-sym, 23.626: reorder request ignored
dve2lts-sym, 23.626: level 54 is finished
dve2lts-sym, 23.727: reorder request ignored
dve2lts-sym, 23.727: level 55 is finished
dve2lts-sym, 23.913: reorder request ignored
dve2lts-sym, 23.913: level 56 is finished
dve2lts-sym, 23.974: reorder request ignored
dve2lts-sym, 23.974: level 57 is finished
dve2lts-sym, 24.080: reorder request ignored
dve2lts-sym, 24.080: level 58 is finished
dve2lts-sym, 24.185: reorder request ignored
dve2lts-sym, 24.185: level 59 is finished
dve2lts-sym, 24.385: reorder request ignored
dve2lts-sym, 24.385: level 60 is finished
dve2lts-sym, 24.493: reorder request ignored
dve2lts-sym, 24.493: level 61 is finished
dve2lts-sym, 24.684: reorder request ignored
dve2lts-sym, 24.684: level 62 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.884: level 63 is finished
dve2lts-sym, 25.253: reorder request ignored
dve2lts-sym, 25.253: level 64 is finished
dve2lts-sym, 25.268: reorder request ignored
dve2lts-sym, 25.268: level 65 is finished
dve2lts-sym, 25.299: reorder request ignored
dve2lts-sym, 25.299: level 66 is finished
dve2lts-sym, 25.329: reorder request ignored
dve2lts-sym, 25.329: level 67 is finished
dve2lts-sym, 25.388: reorder request ignored
dve2lts-sym, 25.388: level 68 is finished
dve2lts-sym, 25.418: reorder request ignored
dve2lts-sym, 25.418: level 69 is finished
dve2lts-sym, 25.474: reorder request ignored
dve2lts-sym, 25.474: level 70 is finished
dve2lts-sym, 25.532: reorder request ignored
dve2lts-sym, 25.532: level 71 is finished
dve2lts-sym, 25.645: reorder request ignored
dve2lts-sym, 25.645: level 72 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 73 is finished
dve2lts-sym, 25.727: reorder request ignored
dve2lts-sym, 25.727: level 74 is finished
dve2lts-sym, 25.783: reorder request ignored
dve2lts-sym, 25.783: level 75 is finished
dve2lts-sym, 25.885: reorder request ignored
dve2lts-sym, 25.885: level 76 is finished
dve2lts-sym, 25.944: reorder request ignored
dve2lts-sym, 25.944: level 77 is finished
dve2lts-sym, 26.049: reorder request ignored
dve2lts-sym, 26.049: level 78 is finished
dve2lts-sym, 26.155: reorder request ignored
dve2lts-sym, 26.155: level 79 is finished
dve2lts-sym, 26.354: reorder request ignored
dve2lts-sym, 26.354: level 80 is finished
dve2lts-sym, 26.385: reorder request ignored
dve2lts-sym, 26.385: level 81 is finished
dve2lts-sym, 26.438: reorder request ignored
dve2lts-sym, 26.438: level 82 is finished
dve2lts-sym, 26.490: reorder request ignored
dve2lts-sym, 26.490: level 83 is finished
dve2lts-sym, 26.592: reorder request ignored
dve2lts-sym, 26.592: level 84 is finished
dve2lts-sym, 26.647: reorder request ignored
dve2lts-sym, 26.647: level 85 is finished
dve2lts-sym, 26.746: reorder request ignored
dve2lts-sym, 26.746: level 86 is finished
dve2lts-sym, 26.846: reorder request ignored
dve2lts-sym, 26.846: level 87 is finished
dve2lts-sym, 27.032: reorder request ignored
dve2lts-sym, 27.032: level 88 is finished
dve2lts-sym, 27.092: reorder request ignored
dve2lts-sym, 27.092: level 89 is finished
dve2lts-sym, 27.198: reorder request ignored
dve2lts-sym, 27.198: level 90 is finished
dve2lts-sym, 27.301: reorder request ignored
dve2lts-sym, 27.301: level 91 is finished
dve2lts-sym, 27.494: reorder request ignored
dve2lts-sym, 27.494: level 92 is finished
dve2lts-sym, 27.600: reorder request ignored
dve2lts-sym, 27.600: level 93 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 94 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 95 is finished
dve2lts-sym, 28.346: reorder request ignored
dve2lts-sym, 28.346: level 96 is finished
dve2lts-sym, 28.376: reorder request ignored
dve2lts-sym, 28.376: level 97 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 98 is finished
dve2lts-sym, 28.483: reorder request ignored
dve2lts-sym, 28.483: level 99 is finished
dve2lts-sym, 28.584: reorder request ignored
dve2lts-sym, 28.584: level 100 is finished
dve2lts-sym, 28.639: reorder request ignored
dve2lts-sym, 28.639: level 101 is finished
dve2lts-sym, 28.738: reorder request ignored
dve2lts-sym, 28.738: level 102 is finished
dve2lts-sym, 28.839: reorder request ignored
dve2lts-sym, 28.839: level 103 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 104 is finished
dve2lts-sym, 29.082: reorder request ignored
dve2lts-sym, 29.082: level 105 is finished
dve2lts-sym, 29.184: reorder request ignored
dve2lts-sym, 29.184: level 106 is finished
dve2lts-sym, 29.285: reorder request ignored
dve2lts-sym, 29.285: level 107 is finished
dve2lts-sym, 29.473: reorder request ignored
dve2lts-sym, 29.473: level 108 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 109 is finished
dve2lts-sym, 29.765: reorder request ignored
dve2lts-sym, 29.765: level 110 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 111 is finished
dve2lts-sym, 30.308: reorder request ignored
dve2lts-sym, 30.308: level 112 is finished
dve2lts-sym, 30.369: reorder request ignored
dve2lts-sym, 30.369: level 113 is finished
dve2lts-sym, 30.480: reorder request ignored
dve2lts-sym, 30.480: level 114 is finished
dve2lts-sym, 30.584: reorder request ignored
dve2lts-sym, 30.584: level 115 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 116 is finished
dve2lts-sym, 30.896: reorder request ignored
dve2lts-sym, 30.896: level 117 is finished
dve2lts-sym, 31.092: reorder request ignored
dve2lts-sym, 31.092: level 118 is finished
dve2lts-sym, 31.295: reorder request ignored
dve2lts-sym, 31.295: level 119 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 120 is finished
dve2lts-sym, 31.786: reorder request ignored
dve2lts-sym, 31.786: level 121 is finished
dve2lts-sym, 31.982: reorder request ignored
dve2lts-sym, 31.982: level 122 is finished
dve2lts-sym, 32.175: reorder request ignored
dve2lts-sym, 32.175: level 123 is finished
dve2lts-sym, 32.546: reorder request ignored
dve2lts-sym, 32.546: level 124 is finished
dve2lts-sym, 32.752: reorder request ignored
dve2lts-sym, 32.752: level 125 is finished
dve2lts-sym, 33.124: reorder request ignored
dve2lts-sym, 33.124: level 126 is finished
dve2lts-sym, 33.494: reorder request ignored
dve2lts-sym, 33.494: level 127 is finished
dve2lts-sym, 34.205: reorder request ignored
dve2lts-sym, 34.205: level 128 is finished
dve2lts-sym, 34.223: reorder request ignored
dve2lts-sym, 34.223: level 129 is finished
dve2lts-sym, 34.254: reorder request ignored
dve2lts-sym, 34.254: level 130 is finished
dve2lts-sym, 34.286: reorder request ignored
dve2lts-sym, 34.286: level 131 is finished
dve2lts-sym, 34.345: reorder request ignored
dve2lts-sym, 34.345: level 132 is finished
dve2lts-sym, 34.377: reorder request ignored
dve2lts-sym, 34.377: level 133 is finished
dve2lts-sym, 34.434: reorder request ignored
dve2lts-sym, 34.434: level 134 is finished
dve2lts-sym, 34.494: reorder request ignored
dve2lts-sym, 34.494: level 135 is finished
dve2lts-sym, 34.605: reorder request ignored
dve2lts-sym, 34.605: level 136 is finished
dve2lts-sym, 34.638: reorder request ignored
dve2lts-sym, 34.638: level 137 is finished
dve2lts-sym, 34.696: reorder request ignored
dve2lts-sym, 34.696: level 138 is finished
dve2lts-sym, 34.755: reorder request ignored
dve2lts-sym, 34.755: level 139 is finished
dve2lts-sym, 34.866: reorder request ignored
dve2lts-sym, 34.866: level 140 is finished
dve2lts-sym, 34.928: reorder request ignored
dve2lts-sym, 34.928: level 141 is finished
dve2lts-sym, 35.039: reorder request ignored
dve2lts-sym, 35.039: level 142 is finished
dve2lts-sym, 35.150: reorder request ignored
dve2lts-sym, 35.150: level 143 is finished
dve2lts-sym, 35.362: reorder request ignored
dve2lts-sym, 35.362: level 144 is finished
dve2lts-sym, 35.394: reorder request ignored
dve2lts-sym, 35.394: level 145 is finished
dve2lts-sym, 35.449: reorder request ignored
dve2lts-sym, 35.449: level 146 is finished
dve2lts-sym, 35.503: reorder request ignored
dve2lts-sym, 35.503: level 147 is finished
dve2lts-sym, 35.608: reorder request ignored
dve2lts-sym, 35.608: level 148 is finished
dve2lts-sym, 35.666: reorder request ignored
dve2lts-sym, 35.666: level 149 is finished
dve2lts-sym, 35.771: reorder request ignored
dve2lts-sym, 35.771: level 150 is finished
dve2lts-sym, 35.876: reorder request ignored
dve2lts-sym, 35.876: level 151 is finished
dve2lts-sym, 36.072: reorder request ignored
dve2lts-sym, 36.072: level 152 is finished
dve2lts-sym, 36.134: reorder request ignored
dve2lts-sym, 36.134: level 153 is finished
dve2lts-sym, 36.240: reorder request ignored
dve2lts-sym, 36.240: level 154 is finished
dve2lts-sym, 36.344: reorder request ignored
dve2lts-sym, 36.344: level 155 is finished
dve2lts-sym, 36.547: reorder request ignored
dve2lts-sym, 36.547: level 156 is finished
dve2lts-sym, 36.655: reorder request ignored
dve2lts-sym, 36.655: level 157 is finished
dve2lts-sym, 36.852: reorder request ignored
dve2lts-sym, 36.852: level 158 is finished
dve2lts-sym, 37.053: reorder request ignored
dve2lts-sym, 37.053: level 159 is finished
dve2lts-sym, 37.427: reorder request ignored
dve2lts-sym, 37.427: level 160 is finished
dve2lts-sym, 37.460: reorder request ignored
dve2lts-sym, 37.460: level 161 is finished
dve2lts-sym, 37.516: reorder request ignored
dve2lts-sym, 37.516: level 162 is finished
dve2lts-sym, 37.570: reorder request ignored
dve2lts-sym, 37.570: level 163 is finished
dve2lts-sym, 37.673: reorder request ignored
dve2lts-sym, 37.673: level 164 is finished
dve2lts-sym, 37.729: reorder request ignored
dve2lts-sym, 37.729: level 165 is finished
dve2lts-sym, 37.829: reorder request ignored
dve2lts-sym, 37.829: level 166 is finished
dve2lts-sym, 37.930: reorder request ignored
dve2lts-sym, 37.930: level 167 is finished
dve2lts-sym, 38.121: reorder request ignored
dve2lts-sym, 38.121: level 168 is finished
dve2lts-sym, 38.180: reorder request ignored
dve2lts-sym, 38.180: level 169 is finished
dve2lts-sym, 38.281: reorder request ignored
dve2lts-sym, 38.281: level 170 is finished
dve2lts-sym, 38.381: reorder request ignored
dve2lts-sym, 38.381: level 171 is finished
dve2lts-sym, 38.570: reorder request ignored
dve2lts-sym, 38.570: level 172 is finished
dve2lts-sym, 38.673: reorder request ignored
dve2lts-sym, 38.673: level 173 is finished
dve2lts-sym, 38.858: reorder request ignored
dve2lts-sym, 38.858: level 174 is finished
dve2lts-sym, 39.048: reorder request ignored
dve2lts-sym, 39.048: level 175 is finished
dve2lts-sym, 39.403: reorder request ignored
dve2lts-sym, 39.403: level 176 is finished
dve2lts-sym, 39.465: reorder request ignored
dve2lts-sym, 39.465: level 177 is finished
dve2lts-sym, 39.571: reorder request ignored
dve2lts-sym, 39.571: level 178 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 179 is finished
dve2lts-sym, 39.868: reorder request ignored
dve2lts-sym, 39.868: level 180 is finished
dve2lts-sym, 39.975: reorder request ignored
dve2lts-sym, 39.975: level 181 is finished
dve2lts-sym, 40.163: reorder request ignored
dve2lts-sym, 40.163: level 182 is finished
dve2lts-sym, 40.359: reorder request ignored
dve2lts-sym, 40.359: level 183 is finished
dve2lts-sym, 40.719: reorder request ignored
dve2lts-sym, 40.719: level 184 is finished
dve2lts-sym, 40.829: reorder request ignored
dve2lts-sym, 40.829: level 185 is finished
dve2lts-sym, 41.024: reorder request ignored
dve2lts-sym, 41.024: level 186 is finished
dve2lts-sym, 41.215: reorder request ignored
dve2lts-sym, 41.216: level 187 is finished
dve2lts-sym, 41.579: reorder request ignored
dve2lts-sym, 41.580: level 188 is finished
dve2lts-sym, 41.781: reorder request ignored
dve2lts-sym, 41.782: level 189 is finished
dve2lts-sym, 42.142: reorder request ignored
dve2lts-sym, 42.142: level 190 is finished
dve2lts-sym, 42.500: reorder request ignored
dve2lts-sym, 42.500: level 191 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 192 is finished
dve2lts-sym, 43.221: reorder request ignored
dve2lts-sym, 43.221: level 193 is finished
dve2lts-sym, 43.277: reorder request ignored
dve2lts-sym, 43.277: level 194 is finished
dve2lts-sym, 43.332: reorder request ignored
dve2lts-sym, 43.332: level 195 is finished
dve2lts-sym, 43.435: reorder request ignored
dve2lts-sym, 43.435: level 196 is finished
dve2lts-sym, 43.490: reorder request ignored
dve2lts-sym, 43.490: level 197 is finished
dve2lts-sym, 43.592: reorder request ignored
dve2lts-sym, 43.593: level 198 is finished
dve2lts-sym, 43.694: reorder request ignored
dve2lts-sym, 43.694: level 199 is finished
dve2lts-sym, 43.885: reorder request ignored
dve2lts-sym, 43.885: level 200 is finished
dve2lts-sym, 43.943: reorder request ignored
dve2lts-sym, 43.944: level 201 is finished
dve2lts-sym, 44.044: reorder request ignored
dve2lts-sym, 44.044: level 202 is finished
dve2lts-sym, 44.143: reorder request ignored
dve2lts-sym, 44.143: level 203 is finished
dve2lts-sym, 44.333: reorder request ignored
dve2lts-sym, 44.333: level 204 is finished
dve2lts-sym, 44.437: reorder request ignored
dve2lts-sym, 44.437: level 205 is finished
dve2lts-sym, 44.622: reorder request ignored
dve2lts-sym, 44.622: level 206 is finished
dve2lts-sym, 44.812: reorder request ignored
dve2lts-sym, 44.812: level 207 is finished
dve2lts-sym, 45.166: reorder request ignored
dve2lts-sym, 45.166: level 208 is finished
dve2lts-sym, 45.226: reorder request ignored
dve2lts-sym, 45.226: level 209 is finished
dve2lts-sym, 45.332: reorder request ignored
dve2lts-sym, 45.332: level 210 is finished
dve2lts-sym, 45.432: reorder request ignored
dve2lts-sym, 45.432: level 211 is finished
dve2lts-sym, 45.623: reorder request ignored
dve2lts-sym, 45.623: level 212 is finished
dve2lts-sym, 45.727: reorder request ignored
dve2lts-sym, 45.727: level 213 is finished
dve2lts-sym, 45.912: reorder request ignored
dve2lts-sym, 45.912: level 214 is finished
dve2lts-sym, 46.105: reorder request ignored
dve2lts-sym, 46.105: level 215 is finished
dve2lts-sym, 46.463: reorder request ignored
dve2lts-sym, 46.463: level 216 is finished
dve2lts-sym, 46.573: reorder request ignored
dve2lts-sym, 46.573: level 217 is finished
dve2lts-sym, 46.765: reorder request ignored
dve2lts-sym, 46.765: level 218 is finished
dve2lts-sym, 46.954: reorder request ignored
dve2lts-sym, 46.954: level 219 is finished
dve2lts-sym, 47.312: reorder request ignored
dve2lts-sym, 47.312: level 220 is finished
dve2lts-sym, 47.510: reorder request ignored
dve2lts-sym, 47.511: level 221 is finished
dve2lts-sym, 47.864: reorder request ignored
dve2lts-sym, 47.864: level 222 is finished
dve2lts-sym, 48.221: reorder request ignored
dve2lts-sym, 48.221: level 223 is finished
dve2lts-sym, 48.900: reorder request ignored
dve2lts-sym, 48.900: level 224 is finished
dve2lts-sym, 48.963: reorder request ignored
dve2lts-sym, 48.963: level 225 is finished
dve2lts-sym, 49.074: reorder request ignored
dve2lts-sym, 49.075: level 226 is finished
dve2lts-sym, 49.180: reorder request ignored
dve2lts-sym, 49.180: level 227 is finished
dve2lts-sym, 49.386: reorder request ignored
dve2lts-sym, 49.386: level 228 is finished
dve2lts-sym, 49.494: reorder request ignored
dve2lts-sym, 49.494: level 229 is finished
dve2lts-sym, 49.689: reorder request ignored
dve2lts-sym, 49.689: level 230 is finished
dve2lts-sym, 49.891: reorder request ignored
dve2lts-sym, 49.891: level 231 is finished
dve2lts-sym, 50.265: reorder request ignored
dve2lts-sym, 50.265: level 232 is finished
dve2lts-sym, 50.379: reorder request ignored
dve2lts-sym, 50.379: level 233 is finished
dve2lts-sym, 50.582: reorder request ignored
dve2lts-sym, 50.582: level 234 is finished
dve2lts-sym, 50.780: reorder request ignored
dve2lts-sym, 50.780: level 235 is finished
dve2lts-sym, 51.157: reorder request ignored
dve2lts-sym, 51.157: level 236 is finished
dve2lts-sym, 51.373: reorder request ignored
dve2lts-sym, 51.373: level 237 is finished
dve2lts-sym, 51.752: reorder request ignored
dve2lts-sym, 51.752: level 238 is finished
dve2lts-sym, 52.130: reorder request ignored
dve2lts-sym, 52.130: level 239 is finished
dve2lts-sym, 52.857: reorder request ignored
dve2lts-sym, 52.857: level 240 is finished
dve2lts-sym, 52.969: reorder request ignored
dve2lts-sym, 52.969: level 241 is finished
dve2lts-sym, 53.168: reorder request ignored
dve2lts-sym, 53.168: level 242 is finished
dve2lts-sym, 53.362: reorder request ignored
dve2lts-sym, 53.362: level 243 is finished
dve2lts-sym, 53.733: reorder request ignored
dve2lts-sym, 53.733: level 244 is finished
dve2lts-sym, 53.935: reorder request ignored
dve2lts-sym, 53.935: level 245 is finished
dve2lts-sym, 54.302: reorder request ignored
dve2lts-sym, 54.302: level 246 is finished
dve2lts-sym, 54.674: reorder request ignored
dve2lts-sym, 54.674: level 247 is finished
dve2lts-sym, 55.381: reorder request ignored
dve2lts-sym, 55.381: level 248 is finished
dve2lts-sym, 55.594: reorder request ignored
dve2lts-sym, 55.594: level 249 is finished
dve2lts-sym, 55.968: reorder request ignored
dve2lts-sym, 55.968: level 250 is finished
dve2lts-sym, 56.332: reorder request ignored
dve2lts-sym, 56.332: level 251 is finished
dve2lts-sym, 57.047: reorder request ignored
dve2lts-sym, 57.047: level 252 is finished
dve2lts-sym, 57.427: reorder request ignored
dve2lts-sym, 57.427: level 253 is finished
dve2lts-sym, 58.117: reorder request ignored
dve2lts-sym, 58.117: level 254 is finished
dve2lts-sym, 58.826: reorder request ignored
dve2lts-sym, 58.826: level 255 is finished
dve2lts-sym, 60.180: reorder request ignored
dve2lts-sym, 60.180: level 256 is finished
dve2lts-sym, 60.196: reorder request ignored
dve2lts-sym, 60.196: level 257 is finished
dve2lts-sym, 60.226: reorder request ignored
dve2lts-sym, 60.226: level 258 is finished
dve2lts-sym, 60.257: reorder request ignored
dve2lts-sym, 60.257: level 259 is finished
dve2lts-sym, 60.316: reorder request ignored
dve2lts-sym, 60.316: level 260 is finished
dve2lts-sym, 60.347: reorder request ignored
dve2lts-sym, 60.347: level 261 is finished
dve2lts-sym, 60.404: reorder request ignored
dve2lts-sym, 60.404: level 262 is finished
dve2lts-sym, 60.463: reorder request ignored
dve2lts-sym, 60.463: level 263 is finished
dve2lts-sym, 60.576: reorder request ignored
dve2lts-sym, 60.576: level 264 is finished
dve2lts-sym, 60.607: reorder request ignored
dve2lts-sym, 60.607: level 265 is finished
dve2lts-sym, 60.663: reorder request ignored
dve2lts-sym, 60.663: level 266 is finished
dve2lts-sym, 60.721: reorder request ignored
dve2lts-sym, 60.721: level 267 is finished
dve2lts-sym, 60.830: reorder request ignored
dve2lts-sym, 60.830: level 268 is finished
dve2lts-sym, 60.893: reorder request ignored
dve2lts-sym, 60.893: level 269 is finished
dve2lts-sym, 61.004: reorder request ignored
dve2lts-sym, 61.004: level 270 is finished
dve2lts-sym, 61.116: reorder request ignored
dve2lts-sym, 61.116: level 271 is finished
dve2lts-sym, 61.328: reorder request ignored
dve2lts-sym, 61.328: level 272 is finished
dve2lts-sym, 61.360: reorder request ignored
dve2lts-sym, 61.360: level 273 is finished
dve2lts-sym, 61.416: reorder request ignored
dve2lts-sym, 61.416: level 274 is finished
dve2lts-sym, 61.473: reorder request ignored
dve2lts-sym, 61.473: level 275 is finished
dve2lts-sym, 61.583: reorder request ignored
dve2lts-sym, 61.583: level 276 is finished
dve2lts-sym, 61.644: reorder request ignored
dve2lts-sym, 61.644: level 277 is finished
dve2lts-sym, 61.754: reorder request ignored
dve2lts-sym, 61.754: level 278 is finished
dve2lts-sym, 61.863: reorder request ignored
dve2lts-sym, 61.863: level 279 is finished
dve2lts-sym, 62.070: reorder request ignored
dve2lts-sym, 62.070: level 280 is finished
dve2lts-sym, 62.136: reorder request ignored
dve2lts-sym, 62.136: level 281 is finished
dve2lts-sym, 62.251: reorder request ignored
dve2lts-sym, 62.252: level 282 is finished
dve2lts-sym, 62.364: reorder request ignored
dve2lts-sym, 62.364: level 283 is finished
dve2lts-sym, 62.580: reorder request ignored
dve2lts-sym, 62.580: level 284 is finished
dve2lts-sym, 62.696: reorder request ignored
dve2lts-sym, 62.696: level 285 is finished
dve2lts-sym, 62.902: reorder request ignored
dve2lts-sym, 62.902: level 286 is finished
dve2lts-sym, 63.113: reorder request ignored
dve2lts-sym, 63.113: level 287 is finished
dve2lts-sym, 63.523: reorder request ignored
dve2lts-sym, 63.523: level 288 is finished
dve2lts-sym, 63.554: reorder request ignored
dve2lts-sym, 63.554: level 289 is finished
dve2lts-sym, 63.607: reorder request ignored
dve2lts-sym, 63.607: level 290 is finished
dve2lts-sym, 63.661: reorder request ignored
dve2lts-sym, 63.661: level 291 is finished
dve2lts-sym, 63.764: reorder request ignored
dve2lts-sym, 63.764: level 292 is finished
dve2lts-sym, 63.821: reorder request ignored
dve2lts-sym, 63.821: level 293 is finished
dve2lts-sym, 63.924: reorder request ignored
dve2lts-sym, 63.924: level 294 is finished
dve2lts-sym, 64.027: reorder request ignored
dve2lts-sym, 64.027: level 295 is finished
dve2lts-sym, 64.221: reorder request ignored
dve2lts-sym, 64.221: level 296 is finished
dve2lts-sym, 64.281: reorder request ignored
dve2lts-sym, 64.281: level 297 is finished
dve2lts-sym, 64.386: reorder request ignored
dve2lts-sym, 64.386: level 298 is finished
dve2lts-sym, 64.487: reorder request ignored
dve2lts-sym, 64.488: level 299 is finished
dve2lts-sym, 64.684: reorder request ignored
dve2lts-sym, 64.684: level 300 is finished
dve2lts-sym, 64.792: reorder request ignored
dve2lts-sym, 64.792: level 301 is finished
dve2lts-sym, 64.984: reorder request ignored
dve2lts-sym, 64.984: level 302 is finished
dve2lts-sym, 65.179: reorder request ignored
dve2lts-sym, 65.179: level 303 is finished
dve2lts-sym, 65.549: reorder request ignored
dve2lts-sym, 65.549: level 304 is finished
dve2lts-sym, 65.612: reorder request ignored
dve2lts-sym, 65.612: level 305 is finished
dve2lts-sym, 65.724: reorder request ignored
dve2lts-sym, 65.724: level 306 is finished
dve2lts-sym, 65.828: reorder request ignored
dve2lts-sym, 65.828: level 307 is finished
dve2lts-sym, 66.032: reorder request ignored
dve2lts-sym, 66.032: level 308 is finished
dve2lts-sym, 66.142: reorder request ignored
dve2lts-sym, 66.142: level 309 is finished
dve2lts-sym, 66.338: reorder request ignored
dve2lts-sym, 66.338: level 310 is finished
dve2lts-sym, 66.544: reorder request ignored
dve2lts-sym, 66.544: level 311 is finished
dve2lts-sym, 66.928: reorder request ignored
dve2lts-sym, 66.929: level 312 is finished
dve2lts-sym, 67.042: reorder request ignored
dve2lts-sym, 67.042: level 313 is finished
dve2lts-sym, 67.241: reorder request ignored
dve2lts-sym, 67.241: level 314 is finished
dve2lts-sym, 67.436: reorder request ignored
dve2lts-sym, 67.436: level 315 is finished
dve2lts-sym, 67.816: reorder request ignored
dve2lts-sym, 67.816: level 316 is finished
dve2lts-sym, 68.026: reorder request ignored
dve2lts-sym, 68.026: level 317 is finished
dve2lts-sym, 68.402: reorder request ignored
dve2lts-sym, 68.402: level 318 is finished
dve2lts-sym, 68.782: reorder request ignored
dve2lts-sym, 68.782: level 319 is finished
dve2lts-sym, 69.505: reorder request ignored
dve2lts-sym, 69.505: level 320 is finished
dve2lts-sym, 69.537: reorder request ignored
dve2lts-sym, 69.537: level 321 is finished
dve2lts-sym, 69.591: reorder request ignored
dve2lts-sym, 69.591: level 322 is finished
dve2lts-sym, 69.645: reorder request ignored
dve2lts-sym, 69.645: level 323 is finished
dve2lts-sym, 69.748: reorder request ignored
dve2lts-sym, 69.748: level 324 is finished
dve2lts-sym, 69.804: reorder request ignored
dve2lts-sym, 69.804: level 325 is finished
dve2lts-sym, 69.904: reorder request ignored
dve2lts-sym, 69.904: level 326 is finished
dve2lts-sym, 70.005: reorder request ignored
dve2lts-sym, 70.005: level 327 is finished
dve2lts-sym, 70.194: reorder request ignored
dve2lts-sym, 70.194: level 328 is finished
dve2lts-sym, 70.252: reorder request ignored
dve2lts-sym, 70.252: level 329 is finished
dve2lts-sym, 70.356: reorder request ignored
dve2lts-sym, 70.356: level 330 is finished
dve2lts-sym, 70.457: reorder request ignored
dve2lts-sym, 70.457: level 331 is finished
dve2lts-sym, 70.647: reorder request ignored
dve2lts-sym, 70.647: level 332 is finished
dve2lts-sym, 70.751: reorder request ignored
dve2lts-sym, 70.751: level 333 is finished
dve2lts-sym, 70.936: reorder request ignored
dve2lts-sym, 70.936: level 334 is finished
dve2lts-sym, 71.123: reorder request ignored
dve2lts-sym, 71.123: level 335 is finished
dve2lts-sym, 71.483: reorder request ignored
dve2lts-sym, 71.483: level 336 is finished
dve2lts-sym, 71.543: reorder request ignored
dve2lts-sym, 71.543: level 337 is finished
dve2lts-sym, 71.645: reorder request ignored
dve2lts-sym, 71.645: level 338 is finished
dve2lts-sym, 71.744: reorder request ignored
dve2lts-sym, 71.744: level 339 is finished
dve2lts-sym, 71.934: reorder request ignored
dve2lts-sym, 71.934: level 340 is finished
dve2lts-sym, 72.038: reorder request ignored
dve2lts-sym, 72.038: level 341 is finished
dve2lts-sym, 72.223: reorder request ignored
dve2lts-sym, 72.223: level 342 is finished
dve2lts-sym, 72.414: reorder request ignored
dve2lts-sym, 72.414: level 343 is finished
dve2lts-sym, 72.769: reorder request ignored
dve2lts-sym, 72.769: level 344 is finished
dve2lts-sym, 72.875: reorder request ignored
dve2lts-sym, 72.875: level 345 is finished
dve2lts-sym, 73.062: reorder request ignored
dve2lts-sym, 73.062: level 346 is finished
dve2lts-sym, 73.245: reorder request ignored
dve2lts-sym, 73.245: level 347 is finished
dve2lts-sym, 73.597: reorder request ignored
dve2lts-sym, 73.597: level 348 is finished
dve2lts-sym, 73.793: reorder request ignored
dve2lts-sym, 73.793: level 349 is finished
dve2lts-sym, 74.141: reorder request ignored
dve2lts-sym, 74.141: level 350 is finished
dve2lts-sym, 74.492: reorder request ignored
dve2lts-sym, 74.492: level 351 is finished
dve2lts-sym, 75.160: reorder request ignored
dve2lts-sym, 75.160: level 352 is finished
dve2lts-sym, 75.225: reorder request ignored
dve2lts-sym, 75.226: level 353 is finished
dve2lts-sym, 75.336: reorder request ignored
dve2lts-sym, 75.336: level 354 is finished
dve2lts-sym, 75.440: reorder request ignored
dve2lts-sym, 75.440: level 355 is finished
dve2lts-sym, 75.640: reorder request ignored
dve2lts-sym, 75.640: level 356 is finished
dve2lts-sym, 75.746: reorder request ignored
dve2lts-sym, 75.746: level 357 is finished
dve2lts-sym, 75.934: reorder request ignored
dve2lts-sym, 75.934: level 358 is finished
dve2lts-sym, 76.132: reorder request ignored
dve2lts-sym, 76.132: level 359 is finished
dve2lts-sym, 76.502: reorder request ignored
dve2lts-sym, 76.502: level 360 is finished
dve2lts-sym, 76.614: reorder request ignored
dve2lts-sym, 76.614: level 361 is finished
dve2lts-sym, 76.807: reorder request ignored
dve2lts-sym, 76.807: level 362 is finished
dve2lts-sym, 76.995: reorder request ignored
dve2lts-sym, 76.995: level 363 is finished
dve2lts-sym, 77.355: reorder request ignored
dve2lts-sym, 77.355: level 364 is finished
dve2lts-sym, 77.558: reorder request ignored
dve2lts-sym, 77.558: level 365 is finished
dve2lts-sym, 77.921: reorder request ignored
dve2lts-sym, 77.921: level 366 is finished
dve2lts-sym, 78.286: reorder request ignored
dve2lts-sym, 78.286: level 367 is finished
dve2lts-sym, 78.979: reorder request ignored
dve2lts-sym, 78.979: level 368 is finished
dve2lts-sym, 79.092: reorder request ignored
dve2lts-sym, 79.092: level 369 is finished
dve2lts-sym, 79.290: reorder request ignored
dve2lts-sym, 79.290: level 370 is finished
dve2lts-sym, 79.481: reorder request ignored
dve2lts-sym, 79.481: level 371 is finished
dve2lts-sym, 79.855: reorder request ignored
dve2lts-sym, 79.855: level 372 is finished
dve2lts-sym, 80.056: reorder request ignored
dve2lts-sym, 80.056: level 373 is finished
dve2lts-sym, 80.416: reorder request ignored
dve2lts-sym, 80.416: level 374 is finished
dve2lts-sym, 80.790: reorder request ignored
dve2lts-sym, 80.790: level 375 is finished
dve2lts-sym, 81.486: reorder request ignored
dve2lts-sym, 81.486: level 376 is finished
dve2lts-sym, 81.697: reorder request ignored
dve2lts-sym, 81.697: level 377 is finished
dve2lts-sym, 82.073: reorder request ignored
dve2lts-sym, 82.073: level 378 is finished
dve2lts-sym, 82.440: reorder request ignored
dve2lts-sym, 82.440: level 379 is finished
dve2lts-sym, 83.144: reorder request ignored
dve2lts-sym, 83.144: level 380 is finished
dve2lts-sym, 83.526: reorder request ignored
dve2lts-sym, 83.526: level 381 is finished
dve2lts-sym, 84.215: reorder request ignored
dve2lts-sym, 84.215: level 382 is finished
dve2lts-sym, 84.912: reorder request ignored
dve2lts-sym, 84.912: level 383 is finished
dve2lts-sym, 86.251: reorder request ignored
dve2lts-sym, 86.251: level 384 is finished
dve2lts-sym, 86.280: reorder request ignored
dve2lts-sym, 86.280: level 385 is finished
dve2lts-sym, 86.334: reorder request ignored
dve2lts-sym, 86.334: level 386 is finished
dve2lts-sym, 86.388: reorder request ignored
dve2lts-sym, 86.388: level 387 is finished
dve2lts-sym, 86.488: reorder request ignored
dve2lts-sym, 86.488: level 388 is finished
dve2lts-sym, 86.545: reorder request ignored
dve2lts-sym, 86.545: level 389 is finished
dve2lts-sym, 86.647: reorder request ignored
dve2lts-sym, 86.647: level 390 is finished
dve2lts-sym, 86.749: reorder request ignored
dve2lts-sym, 86.749: level 391 is finished
dve2lts-sym, 86.937: reorder request ignored
dve2lts-sym, 86.937: level 392 is finished
dve2lts-sym, 86.995: reorder request ignored
dve2lts-sym, 86.995: level 393 is finished
dve2lts-sym, 87.098: reorder request ignored
dve2lts-sym, 87.098: level 394 is finished
dve2lts-sym, 87.198: reorder request ignored
dve2lts-sym, 87.198: level 395 is finished
dve2lts-sym, 87.389: reorder request ignored
dve2lts-sym, 87.389: level 396 is finished
dve2lts-sym, 87.493: reorder request ignored
dve2lts-sym, 87.493: level 397 is finished
dve2lts-sym, 87.678: reorder request ignored
dve2lts-sym, 87.678: level 398 is finished
dve2lts-sym, 87.867: reorder request ignored
dve2lts-sym, 87.867: level 399 is finished
dve2lts-sym, 88.223: reorder request ignored
dve2lts-sym, 88.223: level 400 is finished
dve2lts-sym, 88.283: reorder request ignored
dve2lts-sym, 88.283: level 401 is finished
dve2lts-sym, 88.388: reorder request ignored
dve2lts-sym, 88.388: level 402 is finished
dve2lts-sym, 88.487: reorder request ignored
dve2lts-sym, 88.487: level 403 is finished
dve2lts-sym, 88.679: reorder request ignored
dve2lts-sym, 88.679: level 404 is finished
dve2lts-sym, 88.782: reorder request ignored
dve2lts-sym, 88.783: level 405 is finished
dve2lts-sym, 88.968: reorder request ignored
dve2lts-sym, 88.968: level 406 is finished
dve2lts-sym, 89.160: reorder request ignored
dve2lts-sym, 89.160: level 407 is finished
dve2lts-sym, 89.520: reorder request ignored
dve2lts-sym, 89.520: level 408 is finished
dve2lts-sym, 89.627: reorder request ignored
dve2lts-sym, 89.627: level 409 is finished
dve2lts-sym, 89.814: reorder request ignored
dve2lts-sym, 89.814: level 410 is finished
dve2lts-sym, 89.998: reorder request ignored
dve2lts-sym, 89.998: level 411 is finished
dve2lts-sym, 90.352: reorder request ignored
dve2lts-sym, 90.352: level 412 is finished
dve2lts-sym, 90.547: reorder request ignored
dve2lts-sym, 90.547: level 413 is finished
dve2lts-sym, 90.898: reorder request ignored
dve2lts-sym, 90.898: level 414 is finished
dve2lts-sym, 91.252: reorder request ignored
dve2lts-sym, 91.252: level 415 is finished
dve2lts-sym, 91.925: reorder request ignored
dve2lts-sym, 91.925: level 416 is finished
dve2lts-sym, 91.988: reorder request ignored
dve2lts-sym, 91.988: level 417 is finished
dve2lts-sym, 92.094: reorder request ignored
dve2lts-sym, 92.094: level 418 is finished
dve2lts-sym, 92.196: reorder request ignored
dve2lts-sym, 92.196: level 419 is finished
dve2lts-sym, 92.391: reorder request ignored
dve2lts-sym, 92.391: level 420 is finished
dve2lts-sym, 92.495: reorder request ignored
dve2lts-sym, 92.495: level 421 is finished
dve2lts-sym, 92.680: reorder request ignored
dve2lts-sym, 92.680: level 422 is finished
dve2lts-sym, 92.872: reorder request ignored
dve2lts-sym, 92.872: level 423 is finished
dve2lts-sym, 93.230: reorder request ignored
dve2lts-sym, 93.231: level 424 is finished
dve2lts-sym, 93.339: reorder request ignored
dve2lts-sym, 93.339: level 425 is finished
dve2lts-sym, 93.531: reorder request ignored
dve2lts-sym, 93.531: level 426 is finished
dve2lts-sym, 93.718: reorder request ignored
dve2lts-sym, 93.718: level 427 is finished
dve2lts-sym, 94.076: reorder request ignored
dve2lts-sym, 94.077: level 428 is finished
dve2lts-sym, 94.278: reorder request ignored
dve2lts-sym, 94.278: level 429 is finished
dve2lts-sym, 94.636: reorder request ignored
dve2lts-sym, 94.636: level 430 is finished
dve2lts-sym, 94.994: reorder request ignored
dve2lts-sym, 94.994: level 431 is finished
dve2lts-sym, 95.675: reorder request ignored
dve2lts-sym, 95.676: level 432 is finished
dve2lts-sym, 95.787: reorder request ignored
dve2lts-sym, 95.787: level 433 is finished
dve2lts-sym, 95.981: reorder request ignored
dve2lts-sym, 95.981: level 434 is finished
dve2lts-sym, 96.167: reorder request ignored
dve2lts-sym, 96.167: level 435 is finished
dve2lts-sym, 96.528: reorder request ignored
dve2lts-sym, 96.528: level 436 is finished
dve2lts-sym, 96.723: reorder request ignored
dve2lts-sym, 96.723: level 437 is finished
dve2lts-sym, 97.076: reorder request ignored
dve2lts-sym, 97.076: level 438 is finished
dve2lts-sym, 97.439: reorder request ignored
dve2lts-sym, 97.439: level 439 is finished
dve2lts-sym, 98.117: reorder request ignored
dve2lts-sym, 98.117: level 440 is finished
dve2lts-sym, 98.320: reorder request ignored
dve2lts-sym, 98.320: level 441 is finished
dve2lts-sym, 98.681: reorder request ignored
dve2lts-sym, 98.681: level 442 is finished
dve2lts-sym, 99.035: reorder request ignored
dve2lts-sym, 99.035: level 443 is finished
dve2lts-sym, 99.715: reorder request ignored
dve2lts-sym, 99.715: level 444 is finished
dve2lts-sym, 100.083: reorder request ignored
dve2lts-sym, 100.083: level 445 is finished
dve2lts-sym, 100.748: reorder request ignored
dve2lts-sym, 100.748: level 446 is finished
dve2lts-sym, 101.420: reorder request ignored
dve2lts-sym, 101.420: level 447 is finished
dve2lts-sym, 102.712: reorder request ignored
dve2lts-sym, 102.712: level 448 is finished
dve2lts-sym, 102.779: reorder request ignored
dve2lts-sym, 102.779: level 449 is finished
dve2lts-sym, 102.894: reorder request ignored
dve2lts-sym, 102.894: level 450 is finished
dve2lts-sym, 103.003: reorder request ignored
dve2lts-sym, 103.003: level 451 is finished
dve2lts-sym, 103.212: reorder request ignored
dve2lts-sym, 103.212: level 452 is finished
dve2lts-sym, 103.323: reorder request ignored
dve2lts-sym, 103.323: level 453 is finished
dve2lts-sym, 103.521: reorder request ignored
dve2lts-sym, 103.521: level 454 is finished
dve2lts-sym, 103.730: reorder request ignored
dve2lts-sym, 103.730: level 455 is finished
dve2lts-sym, 104.121: reorder request ignored
dve2lts-sym, 104.121: level 456 is finished
dve2lts-sym, 104.232: reorder request ignored
dve2lts-sym, 104.232: level 457 is finished
dve2lts-sym, 104.428: reorder request ignored
dve2lts-sym, 104.428: level 458 is finished
dve2lts-sym, 104.622: reorder request ignored
dve2lts-sym, 104.622: level 459 is finished
dve2lts-sym, 104.995: reorder request ignored
dve2lts-sym, 104.995: level 460 is finished
dve2lts-sym, 105.204: reorder request ignored
dve2lts-sym, 105.204: level 461 is finished
dve2lts-sym, 105.578: reorder request ignored
dve2lts-sym, 105.578: level 462 is finished
dve2lts-sym, 105.950: reorder request ignored
dve2lts-sym, 105.951: level 463 is finished
dve2lts-sym, 106.672: reorder request ignored
dve2lts-sym, 106.672: level 464 is finished
dve2lts-sym, 106.788: reorder request ignored
dve2lts-sym, 106.788: level 465 is finished
dve2lts-sym, 106.993: reorder request ignored
dve2lts-sym, 106.993: level 466 is finished
dve2lts-sym, 107.191: reorder request ignored
dve2lts-sym, 107.191: level 467 is finished
dve2lts-sym, 107.573: reorder request ignored
dve2lts-sym, 107.573: level 468 is finished
dve2lts-sym, 107.780: reorder request ignored
dve2lts-sym, 107.780: level 469 is finished
dve2lts-sym, 108.151: reorder request ignored
dve2lts-sym, 108.151: level 470 is finished
dve2lts-sym, 108.532: reorder request ignored
dve2lts-sym, 108.532: level 471 is finished
dve2lts-sym, 109.250: reorder request ignored
dve2lts-sym, 109.250: level 472 is finished
dve2lts-sym, 109.474: reorder request ignored
dve2lts-sym, 109.474: level 473 is finished
dve2lts-sym, 109.869: reorder request ignored
dve2lts-sym, 109.870: level 474 is finished
dve2lts-sym, 110.249: reorder request ignored
dve2lts-sym, 110.249: level 475 is finished
dve2lts-sym, 110.987: reorder request ignored
dve2lts-sym, 110.987: level 476 is finished
dve2lts-sym, 111.388: reorder request ignored
dve2lts-sym, 111.388: level 477 is finished
dve2lts-sym, 112.105: reorder request ignored
dve2lts-sym, 112.105: level 478 is finished
dve2lts-sym, 112.838: reorder request ignored
dve2lts-sym, 112.838: level 479 is finished
dve2lts-sym, 114.249: reorder request ignored
dve2lts-sym, 114.249: level 480 is finished
dve2lts-sym, 114.364: reorder request ignored
dve2lts-sym, 114.364: level 481 is finished
dve2lts-sym, 114.566: reorder request ignored
dve2lts-sym, 114.566: level 482 is finished
dve2lts-sym, 114.763: reorder request ignored
dve2lts-sym, 114.763: level 483 is finished
dve2lts-sym, 115.141: reorder request ignored
dve2lts-sym, 115.141: level 484 is finished
dve2lts-sym, 115.345: reorder request ignored
dve2lts-sym, 115.345: level 485 is finished
dve2lts-sym, 115.711: reorder request ignored
dve2lts-sym, 115.711: level 486 is finished
dve2lts-sym, 116.088: reorder request ignored
dve2lts-sym, 116.088: level 487 is finished
dve2lts-sym, 116.799: reorder request ignored
dve2lts-sym, 116.799: level 488 is finished
dve2lts-sym, 117.011: reorder request ignored
dve2lts-sym, 117.011: level 489 is finished
dve2lts-sym, 117.390: reorder request ignored
dve2lts-sym, 117.390: level 490 is finished
dve2lts-sym, 117.760: reorder request ignored
dve2lts-sym, 117.760: level 491 is finished
dve2lts-sym, 118.473: reorder request ignored
dve2lts-sym, 118.473: level 492 is finished
dve2lts-sym, 118.867: reorder request ignored
dve2lts-sym, 118.867: level 493 is finished
dve2lts-sym, 119.573: reorder request ignored
dve2lts-sym, 119.573: level 494 is finished
dve2lts-sym, 120.281: reorder request ignored
dve2lts-sym, 120.281: level 495 is finished
dve2lts-sym, 121.653: reorder request ignored
dve2lts-sym, 121.653: level 496 is finished
dve2lts-sym, 121.874: reorder request ignored
dve2lts-sym, 121.874: level 497 is finished
dve2lts-sym, 122.267: reorder request ignored
dve2lts-sym, 122.267: level 498 is finished
dve2lts-sym, 122.635: reorder request ignored
dve2lts-sym, 122.635: level 499 is finished
dve2lts-sym, 123.363: reorder request ignored
dve2lts-sym, 123.363: level 500 is finished
dve2lts-sym, 123.748: reorder request ignored
dve2lts-sym, 123.748: level 501 is finished
dve2lts-sym, 124.448: reorder request ignored
dve2lts-sym, 124.448: level 502 is finished
dve2lts-sym, 125.178: reorder request ignored
dve2lts-sym, 125.178: level 503 is finished
dve2lts-sym, 126.561: reorder request ignored
dve2lts-sym, 126.561: level 504 is finished
dve2lts-sym, 126.957: reorder request ignored
dve2lts-sym, 126.957: level 505 is finished
dve2lts-sym, 127.667: reorder request ignored
dve2lts-sym, 127.667: level 506 is finished
dve2lts-sym, 128.360: reorder request ignored
dve2lts-sym, 128.360: level 507 is finished
dve2lts-sym, 129.725: reorder request ignored
dve2lts-sym, 129.725: level 508 is finished
dve2lts-sym, 130.462: reorder request ignored
dve2lts-sym, 130.462: level 509 is finished
dve2lts-sym, 131.809: reorder request ignored
dve2lts-sym, 131.809: level 510 is finished
dve2lts-sym, 133.162: reorder request ignored
dve2lts-sym, 133.162: level 511 is finished
dve2lts-sym, 135.813: reorder request ignored
dve2lts-sym, 135.813: level 512 is finished
dve2lts-sym, 135.832: reorder request ignored
dve2lts-sym, 135.832: level 513 is finished
dve2lts-sym, 135.865: reorder request ignored
dve2lts-sym, 135.865: level 514 is finished
dve2lts-sym, 135.898: reorder request ignored
dve2lts-sym, 135.898: level 515 is finished
dve2lts-sym, 135.958: reorder request ignored
dve2lts-sym, 135.958: level 516 is finished
dve2lts-sym, 135.993: reorder request ignored
dve2lts-sym, 135.993: level 517 is finished
dve2lts-sym, 136.051: reorder request ignored
dve2lts-sym, 136.051: level 518 is finished
dve2lts-sym, 136.113: reorder request ignored
dve2lts-sym, 136.113: level 519 is finished
dve2lts-sym, 136.224: reorder request ignored
dve2lts-sym, 136.224: level 520 is finished
dve2lts-sym, 136.260: reorder request ignored
dve2lts-sym, 136.260: level 521 is finished
dve2lts-sym, 136.322: reorder request ignored
dve2lts-sym, 136.322: level 522 is finished
dve2lts-sym, 136.384: reorder request ignored
dve2lts-sym, 136.384: level 523 is finished
dve2lts-sym, 136.498: reorder request ignored
dve2lts-sym, 136.498: level 524 is finished
dve2lts-sym, 136.564: reorder request ignored
dve2lts-sym, 136.564: level 525 is finished
dve2lts-sym, 136.678: reorder request ignored
dve2lts-sym, 136.678: level 526 is finished
dve2lts-sym, 136.789: reorder request ignored
dve2lts-sym, 136.789: level 527 is finished
dve2lts-sym, 137.002: reorder request ignored
dve2lts-sym, 137.002: level 528 is finished
dve2lts-sym, 137.037: reorder request ignored
dve2lts-sym, 137.037: level 529 is finished
dve2lts-sym, 137.100: reorder request ignored
dve2lts-sym, 137.100: level 530 is finished
dve2lts-sym, 137.158: reorder request ignored
dve2lts-sym, 137.158: level 531 is finished
dve2lts-sym, 137.273: reorder request ignored
dve2lts-sym, 137.273: level 532 is finished
dve2lts-sym, 137.338: reorder request ignored
dve2lts-sym, 137.338: level 533 is finished
dve2lts-sym, 137.451: reorder request ignored
dve2lts-sym, 137.451: level 534 is finished
dve2lts-sym, 137.564: reorder request ignored
dve2lts-sym, 137.564: level 535 is finished
dve2lts-sym, 137.776: reorder request ignored
dve2lts-sym, 137.776: level 536 is finished
dve2lts-sym, 137.844: reorder request ignored
dve2lts-sym, 137.844: level 537 is finished
dve2lts-sym, 137.958: reorder request ignored
dve2lts-sym, 137.958: level 538 is finished
dve2lts-sym, 138.072: reorder request ignored
dve2lts-sym, 138.072: level 539 is finished
dve2lts-sym, 138.288: reorder request ignored
dve2lts-sym, 138.288: level 540 is finished
dve2lts-sym, 138.406: reorder request ignored
dve2lts-sym, 138.406: level 541 is finished
dve2lts-sym, 138.612: reorder request ignored
dve2lts-sym, 138.612: level 542 is finished
dve2lts-sym, 138.825: reorder request ignored
dve2lts-sym, 138.825: level 543 is finished
dve2lts-sym, 139.228: reorder request ignored
dve2lts-sym, 139.228: level 544 is finished
dve2lts-sym, 139.264: reorder request ignored
dve2lts-sym, 139.264: level 545 is finished
dve2lts-sym, 139.325: reorder request ignored
dve2lts-sym, 139.325: level 546 is finished
dve2lts-sym, 139.385: reorder request ignored
dve2lts-sym, 139.385: level 547 is finished
dve2lts-sym, 139.500: reorder request ignored
dve2lts-sym, 139.500: level 548 is finished
dve2lts-sym, 139.563: reorder request ignored
dve2lts-sym, 139.563: level 549 is finished
dve2lts-sym, 139.672: reorder request ignored
dve2lts-sym, 139.672: level 550 is finished
dve2lts-sym, 139.786: reorder request ignored
dve2lts-sym, 139.786: level 551 is finished
dve2lts-sym, 140.001: reorder request ignored
dve2lts-sym, 140.001: level 552 is finished
dve2lts-sym, 140.067: reorder request ignored
dve2lts-sym, 140.067: level 553 is finished
dve2lts-sym, 140.184: reorder request ignored
dve2lts-sym, 140.184: level 554 is finished
dve2lts-sym, 140.295: reorder request ignored
dve2lts-sym, 140.295: level 555 is finished
dve2lts-sym, 140.509: reorder request ignored
dve2lts-sym, 140.510: level 556 is finished
dve2lts-sym, 140.629: reorder request ignored
dve2lts-sym, 140.629: level 557 is finished
dve2lts-sym, 140.838: reorder request ignored
dve2lts-sym, 140.838: level 558 is finished
dve2lts-sym, 141.053: reorder request ignored
dve2lts-sym, 141.053: level 559 is finished
dve2lts-sym, 141.461: reorder request ignored
dve2lts-sym, 141.461: level 560 is finished
dve2lts-sym, 141.530: reorder request ignored
dve2lts-sym, 141.530: level 561 is finished
dve2lts-sym, 141.648: reorder request ignored
dve2lts-sym, 141.648: level 562 is finished
dve2lts-sym, 141.760: reorder request ignored
dve2lts-sym, 141.760: level 563 is finished
dve2lts-sym, 141.982: reorder request ignored
dve2lts-sym, 141.982: level 564 is finished
dve2lts-sym, 142.102: reorder request ignored
dve2lts-sym, 142.102: level 565 is finished
dve2lts-sym, 142.312: reorder request ignored
dve2lts-sym, 142.312: level 566 is finished
dve2lts-sym, 142.534: reorder request ignored
dve2lts-sym, 142.534: level 567 is finished
dve2lts-sym, 142.947: reorder request ignored
dve2lts-sym, 142.947: level 568 is finished
dve2lts-sym, 143.069: reorder request ignored
dve2lts-sym, 143.069: level 569 is finished
dve2lts-sym, 143.283: reorder request ignored
dve2lts-sym, 143.283: level 570 is finished
dve2lts-sym, 143.493: reorder request ignored
dve2lts-sym, 143.493: level 571 is finished
dve2lts-sym, 143.896: reorder request ignored
dve2lts-sym, 143.896: level 572 is finished
dve2lts-sym, 144.119: reorder request ignored
dve2lts-sym, 144.119: level 573 is finished
dve2lts-sym, 144.516: reorder request ignored
dve2lts-sym, 144.516: level 574 is finished
dve2lts-sym, 144.915: reorder request ignored
dve2lts-sym, 144.915: level 575 is finished
dve2lts-sym, 145.695: reorder request ignored
dve2lts-sym, 145.695: level 576 is finished
dve2lts-sym, 145.731: reorder request ignored
dve2lts-sym, 145.731: level 577 is finished
dve2lts-sym, 145.789: reorder request ignored
dve2lts-sym, 145.789: level 578 is finished
dve2lts-sym, 145.846: reorder request ignored
dve2lts-sym, 145.846: level 579 is finished
dve2lts-sym, 145.954: reorder request ignored
dve2lts-sym, 145.954: level 580 is finished
dve2lts-sym, 146.013: reorder request ignored
dve2lts-sym, 146.013: level 581 is finished
dve2lts-sym, 146.119: reorder request ignored
dve2lts-sym, 146.119: level 582 is finished
dve2lts-sym, 146.227: reorder request ignored
dve2lts-sym, 146.227: level 583 is finished
dve2lts-sym, 146.428: reorder request ignored
dve2lts-sym, 146.428: level 584 is finished
dve2lts-sym, 146.489: reorder request ignored
dve2lts-sym, 146.490: level 585 is finished
dve2lts-sym, 146.593: reorder request ignored
dve2lts-sym, 146.593: level 586 is finished
dve2lts-sym, 146.695: reorder request ignored
dve2lts-sym, 146.695: level 587 is finished
dve2lts-sym, 146.891: reorder request ignored
dve2lts-sym, 146.891: level 588 is finished
dve2lts-sym, 147.001: reorder request ignored
dve2lts-sym, 147.002: level 589 is finished
dve2lts-sym, 147.197: reorder request ignored
dve2lts-sym, 147.197: level 590 is finished
dve2lts-sym, 147.396: reorder request ignored
dve2lts-sym, 147.396: level 591 is finished
dve2lts-sym, 147.769: reorder request ignored
dve2lts-sym, 147.769: level 592 is finished
dve2lts-sym, 147.835: reorder request ignored
dve2lts-sym, 147.835: level 593 is finished
dve2lts-sym, 147.946: reorder request ignored
dve2lts-sym, 147.946: level 594 is finished
dve2lts-sym, 148.050: reorder request ignored
dve2lts-sym, 148.050: level 595 is finished
dve2lts-sym, 148.254: reorder request ignored
dve2lts-sym, 148.255: level 596 is finished
dve2lts-sym, 148.363: reorder request ignored
dve2lts-sym, 148.363: level 597 is finished
dve2lts-sym, 148.553: reorder request ignored
dve2lts-sym, 148.553: level 598 is finished
dve2lts-sym, 148.756: reorder request ignored
dve2lts-sym, 148.756: level 599 is finished
dve2lts-sym, 149.130: reorder request ignored
dve2lts-sym, 149.130: level 600 is finished
dve2lts-sym, 149.247: reorder request ignored
dve2lts-sym, 149.247: level 601 is finished
dve2lts-sym, 149.450: reorder request ignored
dve2lts-sym, 149.450: level 602 is finished
dve2lts-sym, 149.644: reorder request ignored
dve2lts-sym, 149.644: level 603 is finished
dve2lts-sym, 150.022: reorder request ignored
dve2lts-sym, 150.022: level 604 is finished
dve2lts-sym, 150.233: reorder request ignored
dve2lts-sym, 150.233: level 605 is finished
dve2lts-sym, 150.606: reorder request ignored
dve2lts-sym, 150.606: level 606 is finished
dve2lts-sym, 150.984: reorder request ignored
dve2lts-sym, 150.984: level 607 is finished
dve2lts-sym, 151.703: reorder request ignored
dve2lts-sym, 151.703: level 608 is finished
dve2lts-sym, 151.771: reorder request ignored
dve2lts-sym, 151.771: level 609 is finished
dve2lts-sym, 151.883: reorder request ignored
dve2lts-sym, 151.883: level 610 is finished
dve2lts-sym, 151.991: reorder request ignored
dve2lts-sym, 151.991: level 611 is finished
dve2lts-sym, 152.201: reorder request ignored
dve2lts-sym, 152.201: level 612 is finished
dve2lts-sym, 152.314: reorder request ignored
dve2lts-sym, 152.314: level 613 is finished
dve2lts-sym, 152.513: reorder request ignored
dve2lts-sym, 152.513: level 614 is finished
dve2lts-sym, 152.724: reorder request ignored
dve2lts-sym, 152.724: level 615 is finished
dve2lts-sym, 153.107: reorder request ignored
dve2lts-sym, 153.107: level 616 is finished
dve2lts-sym, 153.224: reorder request ignored
dve2lts-sym, 153.224: level 617 is finished
dve2lts-sym, 153.431: reorder request ignored
dve2lts-sym, 153.431: level 618 is finished
dve2lts-sym, 153.632: reorder request ignored
dve2lts-sym, 153.632: level 619 is finished
dve2lts-sym, 154.015: reorder request ignored
dve2lts-sym, 154.015: level 620 is finished
dve2lts-sym, 154.233: reorder request ignored
dve2lts-sym, 154.233: level 621 is finished
dve2lts-sym, 154.615: reorder request ignored
dve2lts-sym, 154.615: level 622 is finished
dve2lts-sym, 154.992: reorder request ignored
dve2lts-sym, 154.992: level 623 is finished
dve2lts-sym, 155.727: reorder request ignored
dve2lts-sym, 155.727: level 624 is finished
dve2lts-sym, 155.845: reorder request ignored
dve2lts-sym, 155.846: level 625 is finished
dve2lts-sym, 156.051: reorder request ignored
dve2lts-sym, 156.052: level 626 is finished
dve2lts-sym, 156.245: reorder request ignored
dve2lts-sym, 156.245: level 627 is finished
dve2lts-sym, 156.630: reorder request ignored
dve2lts-sym, 156.630: level 628 is finished
dve2lts-sym, 156.835: reorder request ignored
dve2lts-sym, 156.835: level 629 is finished
dve2lts-sym, 157.207: reorder request ignored
dve2lts-sym, 157.207: level 630 is finished
dve2lts-sym, 157.592: reorder request ignored
dve2lts-sym, 157.592: level 631 is finished
dve2lts-sym, 158.318: reorder request ignored
dve2lts-sym, 158.318: level 632 is finished
dve2lts-sym, 158.534: reorder request ignored
dve2lts-sym, 158.534: level 633 is finished
dve2lts-sym, 158.916: reorder request ignored
dve2lts-sym, 158.916: level 634 is finished
dve2lts-sym, 159.282: reorder request ignored
dve2lts-sym, 159.282: level 635 is finished
dve2lts-sym, 160.012: reorder request ignored
dve2lts-sym, 160.012: level 636 is finished
dve2lts-sym, 160.403: reorder request ignored
dve2lts-sym, 160.403: level 637 is finished
dve2lts-sym, 161.104: reorder request ignored
dve2lts-sym, 161.104: level 638 is finished
dve2lts-sym, 161.825: reorder request ignored
dve2lts-sym, 161.825: level 639 is finished
dve2lts-sym, 163.205: reorder request ignored
dve2lts-sym, 163.205: level 640 is finished
dve2lts-sym, 163.241: reorder request ignored
dve2lts-sym, 163.241: level 641 is finished
dve2lts-sym, 163.299: reorder request ignored
dve2lts-sym, 163.299: level 642 is finished
dve2lts-sym, 163.356: reorder request ignored
dve2lts-sym, 163.356: level 643 is finished
dve2lts-sym, 163.463: reorder request ignored
dve2lts-sym, 163.463: level 644 is finished
dve2lts-sym, 163.523: reorder request ignored
dve2lts-sym, 163.523: level 645 is finished
dve2lts-sym, 163.625: reorder request ignored
dve2lts-sym, 163.625: level 646 is finished
dve2lts-sym, 163.731: reorder request ignored
dve2lts-sym, 163.731: level 647 is finished
dve2lts-sym, 163.928: reorder request ignored
dve2lts-sym, 163.928: level 648 is finished
dve2lts-sym, 163.988: reorder request ignored
dve2lts-sym, 163.988: level 649 is finished
dve2lts-sym, 164.093: reorder request ignored
dve2lts-sym, 164.093: level 650 is finished
dve2lts-sym, 164.195: reorder request ignored
dve2lts-sym, 164.195: level 651 is finished
dve2lts-sym, 164.388: reorder request ignored
dve2lts-sym, 164.388: level 652 is finished
dve2lts-sym, 164.497: reorder request ignored
dve2lts-sym, 164.497: level 653 is finished
dve2lts-sym, 164.689: reorder request ignored
dve2lts-sym, 164.689: level 654 is finished
dve2lts-sym, 164.883: reorder request ignored
dve2lts-sym, 164.883: level 655 is finished
dve2lts-sym, 165.251: reorder request ignored
dve2lts-sym, 165.251: level 656 is finished
dve2lts-sym, 165.313: reorder request ignored
dve2lts-sym, 165.313: level 657 is finished
dve2lts-sym, 165.418: reorder request ignored
dve2lts-sym, 165.418: level 658 is finished
dve2lts-sym, 165.518: reorder request ignored
dve2lts-sym, 165.518: level 659 is finished
dve2lts-sym, 165.713: reorder request ignored
dve2lts-sym, 165.713: level 660 is finished
dve2lts-sym, 165.820: reorder request ignored
dve2lts-sym, 165.820: level 661 is finished
dve2lts-sym, 166.007: reorder request ignored
dve2lts-sym, 166.007: level 662 is finished
dve2lts-sym, 166.201: reorder request ignored
dve2lts-sym, 166.201: level 663 is finished
dve2lts-sym, 166.562: reorder request ignored
dve2lts-sym, 166.562: level 664 is finished
dve2lts-sym, 166.674: reorder request ignored
dve2lts-sym, 166.674: level 665 is finished
dve2lts-sym, 166.870: reorder request ignored
dve2lts-sym, 166.870: level 666 is finished
dve2lts-sym, 167.062: reorder request ignored
dve2lts-sym, 167.062: level 667 is finished
dve2lts-sym, 167.425: reorder request ignored
dve2lts-sym, 167.425: level 668 is finished
dve2lts-sym, 167.627: reorder request ignored
dve2lts-sym, 167.627: level 669 is finished
dve2lts-sym, 167.985: reorder request ignored
dve2lts-sym, 167.985: level 670 is finished
dve2lts-sym, 168.344: reorder request ignored
dve2lts-sym, 168.344: level 671 is finished
dve2lts-sym, 169.039: reorder request ignored
dve2lts-sym, 169.039: level 672 is finished
dve2lts-sym, 169.104: reorder request ignored
dve2lts-sym, 169.104: level 673 is finished
dve2lts-sym, 169.213: reorder request ignored
dve2lts-sym, 169.213: level 674 is finished
dve2lts-sym, 169.315: reorder request ignored
dve2lts-sym, 169.315: level 675 is finished
dve2lts-sym, 169.512: reorder request ignored
dve2lts-sym, 169.512: level 676 is finished
dve2lts-sym, 169.616: reorder request ignored
dve2lts-sym, 169.616: level 677 is finished
dve2lts-sym, 169.799: reorder request ignored
dve2lts-sym, 169.799: level 678 is finished
dve2lts-sym, 169.994: reorder request ignored
dve2lts-sym, 169.994: level 679 is finished
dve2lts-sym, 170.355: reorder request ignored
dve2lts-sym, 170.355: level 680 is finished
dve2lts-sym, 170.464: reorder request ignored
dve2lts-sym, 170.464: level 681 is finished
dve2lts-sym, 170.654: reorder request ignored
dve2lts-sym, 170.654: level 682 is finished
dve2lts-sym, 170.838: reorder request ignored
dve2lts-sym, 170.839: level 683 is finished
dve2lts-sym, 171.191: reorder request ignored
dve2lts-sym, 171.191: level 684 is finished
dve2lts-sym, 171.393: reorder request ignored
dve2lts-sym, 171.393: level 685 is finished
dve2lts-sym, 171.750: reorder request ignored
dve2lts-sym, 171.750: level 686 is finished
dve2lts-sym, 172.106: reorder request ignored
dve2lts-sym, 172.106: level 687 is finished
dve2lts-sym, 172.791: reorder request ignored
dve2lts-sym, 172.791: level 688 is finished
dve2lts-sym, 172.904: reorder request ignored
dve2lts-sym, 172.904: level 689 is finished
dve2lts-sym, 173.100: reorder request ignored
dve2lts-sym, 173.100: level 690 is finished
dve2lts-sym, 173.287: reorder request ignored
dve2lts-sym, 173.287: level 691 is finished
dve2lts-sym, 173.651: reorder request ignored
dve2lts-sym, 173.651: level 692 is finished
dve2lts-sym, 173.846: reorder request ignored
dve2lts-sym, 173.846: level 693 is finished
dve2lts-sym, 174.197: reorder request ignored
dve2lts-sym, 174.197: level 694 is finished
dve2lts-sym, 174.558: reorder request ignored
dve2lts-sym, 174.558: level 695 is finished
dve2lts-sym, 175.236: reorder request ignored
dve2lts-sym, 175.236: level 696 is finished
dve2lts-sym, 175.445: reorder request ignored
dve2lts-sym, 175.445: level 697 is finished
dve2lts-sym, 175.810: reorder request ignored
dve2lts-sym, 175.810: level 698 is finished
dve2lts-sym, 176.163: reorder request ignored
dve2lts-sym, 176.163: level 699 is finished
dve2lts-sym, 176.848: reorder request ignored
dve2lts-sym, 176.848: level 700 is finished
dve2lts-sym, 177.217: reorder request ignored
dve2lts-sym, 177.218: level 701 is finished
dve2lts-sym, 177.885: reorder request ignored
dve2lts-sym, 177.885: level 702 is finished
dve2lts-sym, 178.567: reorder request ignored
dve2lts-sym, 178.567: level 703 is finished
dve2lts-sym, 179.867: reorder request ignored
dve2lts-sym, 179.867: level 704 is finished
dve2lts-sym, 179.935: reorder request ignored
dve2lts-sym, 179.935: level 705 is finished
dve2lts-sym, 180.046: reorder request ignored
dve2lts-sym, 180.046: level 706 is finished
dve2lts-sym, 180.153: reorder request ignored
dve2lts-sym, 180.153: level 707 is finished
dve2lts-sym, 180.360: reorder request ignored
dve2lts-sym, 180.360: level 708 is finished
dve2lts-sym, 180.471: reorder request ignored
dve2lts-sym, 180.471: level 709 is finished
dve2lts-sym, 180.664: reorder request ignored
dve2lts-sym, 180.664: level 710 is finished
dve2lts-sym, 180.869: reorder request ignored
dve2lts-sym, 180.869: level 711 is finished
dve2lts-sym, 181.242: reorder request ignored
dve2lts-sym, 181.242: level 712 is finished
dve2lts-sym, 181.357: reorder request ignored
dve2lts-sym, 181.357: level 713 is finished
dve2lts-sym, 181.557: reorder request ignored
dve2lts-sym, 181.557: level 714 is finished
dve2lts-sym, 181.753: reorder request ignored
dve2lts-sym, 181.753: level 715 is finished
dve2lts-sym, 182.120: reorder request ignored
dve2lts-sym, 182.120: level 716 is finished
dve2lts-sym, 182.328: reorder request ignored
dve2lts-sym, 182.328: level 717 is finished
dve2lts-sym, 182.694: reorder request ignored
dve2lts-sym, 182.694: level 718 is finished
dve2lts-sym, 183.058: reorder request ignored
dve2lts-sym, 183.058: level 719 is finished
dve2lts-sym, 183.763: reorder request ignored
dve2lts-sym, 183.763: level 720 is finished
dve2lts-sym, 183.880: reorder request ignored
dve2lts-sym, 183.880: level 721 is finished
dve2lts-sym, 184.082: reorder request ignored
dve2lts-sym, 184.082: level 722 is finished
dve2lts-sym, 184.273: reorder request ignored
dve2lts-sym, 184.273: level 723 is finished
dve2lts-sym, 184.646: reorder request ignored
dve2lts-sym, 184.646: level 724 is finished
dve2lts-sym, 184.848: reorder request ignored
dve2lts-sym, 184.848: level 725 is finished
dve2lts-sym, 185.208: reorder request ignored
dve2lts-sym, 185.208: level 726 is finished
dve2lts-sym, 185.582: reorder request ignored
dve2lts-sym, 185.582: level 727 is finished
dve2lts-sym, 186.277: reorder request ignored
dve2lts-sym, 186.277: level 728 is finished
dve2lts-sym, 186.490: reorder request ignored
dve2lts-sym, 186.490: level 729 is finished
dve2lts-sym, 186.862: reorder request ignored
dve2lts-sym, 186.862: level 730 is finished
dve2lts-sym, 187.222: reorder request ignored
dve2lts-sym, 187.222: level 731 is finished
dve2lts-sym, 187.922: reorder request ignored
dve2lts-sym, 187.922: level 732 is finished
dve2lts-sym, 188.301: reorder request ignored
dve2lts-sym, 188.301: level 733 is finished
dve2lts-sym, 188.982: reorder request ignored
dve2lts-sym, 188.982: level 734 is finished
dve2lts-sym, 189.678: reorder request ignored
dve2lts-sym, 189.678: level 735 is finished
dve2lts-sym, 191.000: reorder request ignored
dve2lts-sym, 191.000: level 736 is finished
dve2lts-sym, 191.118: reorder request ignored
dve2lts-sym, 191.118: level 737 is finished
dve2lts-sym, 191.322: reorder request ignored
dve2lts-sym, 191.322: level 738 is finished
dve2lts-sym, 191.521: reorder request ignored
dve2lts-sym, 191.521: level 739 is finished
dve2lts-sym, 191.901: reorder request ignored
dve2lts-sym, 191.901: level 740 is finished
dve2lts-sym, 192.104: reorder request ignored
dve2lts-sym, 192.104: level 741 is finished
dve2lts-sym, 192.463: reorder request ignored
dve2lts-sym, 192.464: level 742 is finished
dve2lts-sym, 192.837: reorder request ignored
dve2lts-sym, 192.837: level 743 is finished
dve2lts-sym, 193.546: reorder request ignored
dve2lts-sym, 193.546: level 744 is finished
dve2lts-sym, 193.755: reorder request ignored
dve2lts-sym, 193.755: level 745 is finished
dve2lts-sym, 194.129: reorder request ignored
dve2lts-sym, 194.129: level 746 is finished
dve2lts-sym, 194.490: reorder request ignored
dve2lts-sym, 194.490: level 747 is finished
dve2lts-sym, 195.200: reorder request ignored
dve2lts-sym, 195.200: level 748 is finished
dve2lts-sym, 195.587: reorder request ignored
dve2lts-sym, 195.587: level 749 is finished
dve2lts-sym, 196.285: reorder request ignored
dve2lts-sym, 196.285: level 750 is finished
dve2lts-sym, 197.000: reorder request ignored
dve2lts-sym, 197.000: level 751 is finished
dve2lts-sym, 198.345: reorder request ignored
dve2lts-sym, 198.345: level 752 is finished
dve2lts-sym, 198.563: reorder request ignored
dve2lts-sym, 198.563: level 753 is finished
dve2lts-sym, 198.946: reorder request ignored
dve2lts-sym, 198.946: level 754 is finished
dve2lts-sym, 199.308: reorder request ignored
dve2lts-sym, 199.308: level 755 is finished
dve2lts-sym, 200.026: reorder request ignored
dve2lts-sym, 200.026: level 756 is finished
dve2lts-sym, 200.407: reorder request ignored
dve2lts-sym, 200.407: level 757 is finished
dve2lts-sym, 201.101: reorder request ignored
dve2lts-sym, 201.101: level 758 is finished
dve2lts-sym, 201.829: reorder request ignored
dve2lts-sym, 201.829: level 759 is finished
dve2lts-sym, 203.189: reorder request ignored
dve2lts-sym, 203.189: level 760 is finished
dve2lts-sym, 203.584: reorder request ignored
dve2lts-sym, 203.584: level 761 is finished
dve2lts-sym, 204.293: reorder request ignored
dve2lts-sym, 204.293: level 762 is finished
dve2lts-sym, 204.986: reorder request ignored
dve2lts-sym, 204.986: level 763 is finished
dve2lts-sym, 206.328: reorder request ignored
dve2lts-sym, 206.328: level 764 is finished
dve2lts-sym, 207.057: reorder request ignored
dve2lts-sym, 207.057: level 765 is finished
dve2lts-sym, 208.378: reorder request ignored
dve2lts-sym, 208.378: level 766 is finished
dve2lts-sym, 209.707: reorder request ignored
dve2lts-sym, 209.707: level 767 is finished
dve2lts-sym, 212.289: reorder request ignored
dve2lts-sym, 212.289: level 768 is finished
dve2lts-sym, 212.324: reorder request ignored
dve2lts-sym, 212.324: level 769 is finished
dve2lts-sym, 212.382: reorder request ignored
dve2lts-sym, 212.382: level 770 is finished
dve2lts-sym, 212.440: reorder request ignored
dve2lts-sym, 212.440: level 771 is finished
dve2lts-sym, 212.545: reorder request ignored
dve2lts-sym, 212.545: level 772 is finished
dve2lts-sym, 212.603: reorder request ignored
dve2lts-sym, 212.603: level 773 is finished
dve2lts-sym, 212.708: reorder request ignored
dve2lts-sym, 212.708: level 774 is finished
dve2lts-sym, 212.813: reorder request ignored
dve2lts-sym, 212.814: level 775 is finished
dve2lts-sym, 213.008: reorder request ignored
dve2lts-sym, 213.008: level 776 is finished
dve2lts-sym, 213.067: reorder request ignored
dve2lts-sym, 213.067: level 777 is finished
dve2lts-sym, 213.171: reorder request ignored
dve2lts-sym, 213.171: level 778 is finished
dve2lts-sym, 213.273: reorder request ignored
dve2lts-sym, 213.273: level 779 is finished
dve2lts-sym, 213.468: reorder request ignored
dve2lts-sym, 213.469: level 780 is finished
dve2lts-sym, 213.579: reorder request ignored
dve2lts-sym, 213.579: level 781 is finished
dve2lts-sym, 213.771: reorder request ignored
dve2lts-sym, 213.771: level 782 is finished
dve2lts-sym, 213.969: reorder request ignored
dve2lts-sym, 213.969: level 783 is finished
dve2lts-sym, 214.333: reorder request ignored
dve2lts-sym, 214.333: level 784 is finished
dve2lts-sym, 214.394: reorder request ignored
dve2lts-sym, 214.394: level 785 is finished
dve2lts-sym, 214.500: reorder request ignored
dve2lts-sym, 214.500: level 786 is finished
dve2lts-sym, 214.601: reorder request ignored
dve2lts-sym, 214.601: level 787 is finished
dve2lts-sym, 214.795: reorder request ignored
dve2lts-sym, 214.795: level 788 is finished
dve2lts-sym, 214.902: reorder request ignored
dve2lts-sym, 214.902: level 789 is finished
dve2lts-sym, 215.089: reorder request ignored
dve2lts-sym, 215.089: level 790 is finished
dve2lts-sym, 215.283: reorder request ignored
dve2lts-sym, 215.283: level 791 is finished
dve2lts-sym, 215.646: reorder request ignored
dve2lts-sym, 215.646: level 792 is finished
dve2lts-sym, 215.757: reorder request ignored
dve2lts-sym, 215.757: level 793 is finished
dve2lts-sym, 215.952: reorder request ignored
dve2lts-sym, 215.952: level 794 is finished
dve2lts-sym, 216.142: reorder request ignored
dve2lts-sym, 216.142: level 795 is finished
dve2lts-sym, 216.504: reorder request ignored
dve2lts-sym, 216.504: level 796 is finished
dve2lts-sym, 216.705: reorder request ignored
dve2lts-sym, 216.705: level 797 is finished
dve2lts-sym, 217.062: reorder request ignored
dve2lts-sym, 217.062: level 798 is finished
dve2lts-sym, 217.422: reorder request ignored
dve2lts-sym, 217.422: level 799 is finished
dve2lts-sym, 218.111: reorder request ignored
dve2lts-sym, 218.111: level 800 is finished
dve2lts-sym, 218.174: reorder request ignored
dve2lts-sym, 218.174: level 801 is finished
dve2lts-sym, 218.281: reorder request ignored
dve2lts-sym, 218.281: level 802 is finished
dve2lts-sym, 218.383: reorder request ignored
dve2lts-sym, 218.383: level 803 is finished
dve2lts-sym, 218.580: reorder request ignored
dve2lts-sym, 218.580: level 804 is finished
dve2lts-sym, 218.687: reorder request ignored
dve2lts-sym, 218.687: level 805 is finished
dve2lts-sym, 218.874: reorder request ignored
dve2lts-sym, 218.874: level 806 is finished
dve2lts-sym, 219.068: reorder request ignored
dve2lts-sym, 219.068: level 807 is finished
dve2lts-sym, 219.427: reorder request ignored
dve2lts-sym, 219.427: level 808 is finished
dve2lts-sym, 219.537: reorder request ignored
dve2lts-sym, 219.537: level 809 is finished
dve2lts-sym, 219.732: reorder request ignored
dve2lts-sym, 219.732: level 810 is finished
dve2lts-sym, 219.921: reorder request ignored
dve2lts-sym, 219.921: level 811 is finished
dve2lts-sym, 220.280: reorder request ignored
dve2lts-sym, 220.280: level 812 is finished
dve2lts-sym, 220.483: reorder request ignored
dve2lts-sym, 220.484: level 813 is finished
dve2lts-sym, 220.842: reorder request ignored
dve2lts-sym, 220.842: level 814 is finished
dve2lts-sym, 221.199: reorder request ignored
dve2lts-sym, 221.199: level 815 is finished
dve2lts-sym, 221.885: reorder request ignored
dve2lts-sym, 221.885: level 816 is finished
dve2lts-sym, 221.999: reorder request ignored
dve2lts-sym, 221.999: level 817 is finished
dve2lts-sym, 222.196: reorder request ignored
dve2lts-sym, 222.196: level 818 is finished
dve2lts-sym, 222.386: reorder request ignored
dve2lts-sym, 222.386: level 819 is finished
dve2lts-sym, 222.753: reorder request ignored
dve2lts-sym, 222.753: level 820 is finished
dve2lts-sym, 222.950: reorder request ignored
dve2lts-sym, 222.950: level 821 is finished
dve2lts-sym, 223.306: reorder request ignored
dve2lts-sym, 223.306: level 822 is finished
dve2lts-sym, 223.671: reorder request ignored
dve2lts-sym, 223.671: level 823 is finished
dve2lts-sym, 224.359: reorder request ignored
dve2lts-sym, 224.359: level 824 is finished
dve2lts-sym, 224.565: reorder request ignored
dve2lts-sym, 224.566: level 825 is finished
dve2lts-sym, 224.927: reorder request ignored
dve2lts-sym, 224.928: level 826 is finished
dve2lts-sym, 225.279: reorder request ignored
dve2lts-sym, 225.279: level 827 is finished
dve2lts-sym, 225.966: reorder request ignored
dve2lts-sym, 225.966: level 828 is finished
dve2lts-sym, 226.338: reorder request ignored
dve2lts-sym, 226.338: level 829 is finished
dve2lts-sym, 227.007: reorder request ignored
dve2lts-sym, 227.007: level 830 is finished
dve2lts-sym, 227.691: reorder request ignored
dve2lts-sym, 227.691: level 831 is finished
dve2lts-sym, 228.992: reorder request ignored
dve2lts-sym, 228.992: level 832 is finished
dve2lts-sym, 229.058: reorder request ignored
dve2lts-sym, 229.058: level 833 is finished
dve2lts-sym, 229.170: reorder request ignored
dve2lts-sym, 229.170: level 834 is finished
dve2lts-sym, 229.273: reorder request ignored
dve2lts-sym, 229.273: level 835 is finished
dve2lts-sym, 229.475: reorder request ignored
dve2lts-sym, 229.475: level 836 is finished
dve2lts-sym, 229.584: reorder request ignored
dve2lts-sym, 229.584: level 837 is finished
dve2lts-sym, 229.773: reorder request ignored
dve2lts-sym, 229.773: level 838 is finished
dve2lts-sym, 229.971: reorder request ignored
dve2lts-sym, 229.971: level 839 is finished
dve2lts-sym, 230.343: reorder request ignored
dve2lts-sym, 230.343: level 840 is finished
dve2lts-sym, 230.454: reorder request ignored
dve2lts-sym, 230.454: level 841 is finished
dve2lts-sym, 230.647: reorder request ignored
dve2lts-sym, 230.647: level 842 is finished
dve2lts-sym, 230.836: reorder request ignored
dve2lts-sym, 230.836: level 843 is finished
dve2lts-sym, 231.194: reorder request ignored
dve2lts-sym, 231.195: level 844 is finished
dve2lts-sym, 231.396: reorder request ignored
dve2lts-sym, 231.396: level 845 is finished
dve2lts-sym, 231.755: reorder request ignored
dve2lts-sym, 231.755: level 846 is finished
dve2lts-sym, 232.113: reorder request ignored
dve2lts-sym, 232.113: level 847 is finished
dve2lts-sym, 232.804: reorder request ignored
dve2lts-sym, 232.804: level 848 is finished
dve2lts-sym, 232.918: reorder request ignored
dve2lts-sym, 232.918: level 849 is finished
dve2lts-sym, 233.114: reorder request ignored
dve2lts-sym, 233.114: level 850 is finished
dve2lts-sym, 233.305: reorder request ignored
dve2lts-sym, 233.305: level 851 is finished
dve2lts-sym, 233.671: reorder request ignored
dve2lts-sym, 233.671: level 852 is finished
dve2lts-sym, 233.870: reorder request ignored
dve2lts-sym, 233.870: level 853 is finished
dve2lts-sym, 234.227: reorder request ignored
dve2lts-sym, 234.227: level 854 is finished
dve2lts-sym, 234.592: reorder request ignored
dve2lts-sym, 234.592: level 855 is finished
dve2lts-sym, 235.275: reorder request ignored
dve2lts-sym, 235.275: level 856 is finished
dve2lts-sym, 235.487: reorder request ignored
dve2lts-sym, 235.487: level 857 is finished
dve2lts-sym, 235.860: reorder request ignored
dve2lts-sym, 235.860: level 858 is finished
dve2lts-sym, 236.219: reorder request ignored
dve2lts-sym, 236.219: level 859 is finished
dve2lts-sym, 236.916: reorder request ignored
dve2lts-sym, 236.916: level 860 is finished
dve2lts-sym, 237.293: reorder request ignored
dve2lts-sym, 237.293: level 861 is finished
dve2lts-sym, 237.967: reorder request ignored
dve2lts-sym, 237.967: level 862 is finished
dve2lts-sym, 238.657: reorder request ignored
dve2lts-sym, 238.657: level 863 is finished
dve2lts-sym, 239.974: reorder request ignored
dve2lts-sym, 239.974: level 864 is finished
dve2lts-sym, 240.092: reorder request ignored
dve2lts-sym, 240.092: level 865 is finished
dve2lts-sym, 240.295: reorder request ignored
dve2lts-sym, 240.295: level 866 is finished
dve2lts-sym, 240.488: reorder request ignored
dve2lts-sym, 240.488: level 867 is finished
dve2lts-sym, 240.861: reorder request ignored
dve2lts-sym, 240.861: level 868 is finished
dve2lts-sym, 241.059: reorder request ignored
dve2lts-sym, 241.059: level 869 is finished
dve2lts-sym, 241.415: reorder request ignored
dve2lts-sym, 241.415: level 870 is finished
dve2lts-sym, 241.783: reorder request ignored
dve2lts-sym, 241.783: level 871 is finished
dve2lts-sym, 242.477: reorder request ignored
dve2lts-sym, 242.477: level 872 is finished
dve2lts-sym, 242.682: reorder request ignored
dve2lts-sym, 242.683: level 873 is finished
dve2lts-sym, 243.047: reorder request ignored
dve2lts-sym, 243.047: level 874 is finished
dve2lts-sym, 243.403: reorder request ignored
dve2lts-sym, 243.403: level 875 is finished
dve2lts-sym, 244.086: reorder request ignored
dve2lts-sym, 244.087: level 876 is finished
dve2lts-sym, 244.471: reorder request ignored
dve2lts-sym, 244.471: level 877 is finished
dve2lts-sym, 245.158: reorder request ignored
dve2lts-sym, 245.158: level 878 is finished
dve2lts-sym, 245.845: reorder request ignored
dve2lts-sym, 245.846: level 879 is finished
dve2lts-sym, 247.165: reorder request ignored
dve2lts-sym, 247.165: level 880 is finished
dve2lts-sym, 247.381: reorder request ignored
dve2lts-sym, 247.382: level 881 is finished
dve2lts-sym, 247.758: reorder request ignored
dve2lts-sym, 247.758: level 882 is finished
dve2lts-sym, 248.115: reorder request ignored
dve2lts-sym, 248.115: level 883 is finished
dve2lts-sym, 248.816: reorder request ignored
dve2lts-sym, 248.816: level 884 is finished
dve2lts-sym, 249.191: reorder request ignored
dve2lts-sym, 249.191: level 885 is finished
dve2lts-sym, 249.866: reorder request ignored
dve2lts-sym, 249.866: level 886 is finished
dve2lts-sym, 250.569: reorder request ignored
dve2lts-sym, 250.569: level 887 is finished
dve2lts-sym, 251.890: reorder request ignored
dve2lts-sym, 251.890: level 888 is finished
dve2lts-sym, 252.279: reorder request ignored
dve2lts-sym, 252.279: level 889 is finished
dve2lts-sym, 252.976: reorder request ignored
dve2lts-sym, 252.976: level 890 is finished
dve2lts-sym, 253.655: reorder request ignored
dve2lts-sym, 253.655: level 891 is finished
dve2lts-sym, 254.972: reorder request ignored
dve2lts-sym, 254.972: level 892 is finished
dve2lts-sym, 255.688: reorder request ignored
dve2lts-sym, 255.688: level 893 is finished
dve2lts-sym, 256.988: reorder request ignored
dve2lts-sym, 256.988: level 894 is finished
dve2lts-sym, 258.295: reorder request ignored
dve2lts-sym, 258.295: level 895 is finished
dve2lts-sym, 260.831: reorder request ignored
dve2lts-sym, 260.831: level 896 is finished
dve2lts-sym, 260.901: reorder request ignored
dve2lts-sym, 260.901: level 897 is finished
dve2lts-sym, 261.017: reorder request ignored
dve2lts-sym, 261.017: level 898 is finished
dve2lts-sym, 261.128: reorder request ignored
dve2lts-sym, 261.129: level 899 is finished
dve2lts-sym, 261.340: reorder request ignored
dve2lts-sym, 261.340: level 900 is finished
dve2lts-sym, 261.455: reorder request ignored
dve2lts-sym, 261.455: level 901 is finished
dve2lts-sym, 261.658: reorder request ignored
dve2lts-sym, 261.658: level 902 is finished
dve2lts-sym, 261.873: reorder request ignored
dve2lts-sym, 261.873: level 903 is finished
dve2lts-sym, 262.263: reorder request ignored
dve2lts-sym, 262.263: level 904 is finished
dve2lts-sym, 262.381: reorder request ignored
dve2lts-sym, 262.381: level 905 is finished
dve2lts-sym, 262.588: reorder request ignored
dve2lts-sym, 262.588: level 906 is finished
dve2lts-sym, 262.792: reorder request ignored
dve2lts-sym, 262.792: level 907 is finished
dve2lts-sym, 263.179: reorder request ignored
dve2lts-sym, 263.179: level 908 is finished
dve2lts-sym, 263.400: reorder request ignored
dve2lts-sym, 263.400: level 909 is finished
dve2lts-sym, 263.786: reorder request ignored
dve2lts-sym, 263.786: level 910 is finished
dve2lts-sym, 264.170: reorder request ignored
dve2lts-sym, 264.170: level 911 is finished
dve2lts-sym, 264.912: reorder request ignored
dve2lts-sym, 264.912: level 912 is finished
dve2lts-sym, 265.032: reorder request ignored
dve2lts-sym, 265.032: level 913 is finished
dve2lts-sym, 265.240: reorder request ignored
dve2lts-sym, 265.240: level 914 is finished
dve2lts-sym, 265.435: reorder request ignored
dve2lts-sym, 265.435: level 915 is finished
dve2lts-sym, 265.818: reorder request ignored
dve2lts-sym, 265.818: level 916 is finished
dve2lts-sym, 266.027: reorder request ignored
dve2lts-sym, 266.027: level 917 is finished
dve2lts-sym, 266.400: reorder request ignored
dve2lts-sym, 266.400: level 918 is finished
dve2lts-sym, 266.785: reorder request ignored
dve2lts-sym, 266.785: level 919 is finished
dve2lts-sym, 267.506: reorder request ignored
dve2lts-sym, 267.506: level 920 is finished
dve2lts-sym, 267.725: reorder request ignored
dve2lts-sym, 267.725: level 921 is finished
dve2lts-sym, 268.106: reorder request ignored
dve2lts-sym, 268.106: level 922 is finished
dve2lts-sym, 268.476: reorder request ignored
dve2lts-sym, 268.476: level 923 is finished
dve2lts-sym, 269.202: reorder request ignored
dve2lts-sym, 269.202: level 924 is finished
dve2lts-sym, 269.592: reorder request ignored
dve2lts-sym, 269.592: level 925 is finished
dve2lts-sym, 270.294: reorder request ignored
dve2lts-sym, 270.294: level 926 is finished
dve2lts-sym, 271.014: reorder request ignored
dve2lts-sym, 271.014: level 927 is finished
dve2lts-sym, 272.387: reorder request ignored
dve2lts-sym, 272.387: level 928 is finished
dve2lts-sym, 272.510: reorder request ignored
dve2lts-sym, 272.510: level 929 is finished
dve2lts-sym, 272.724: reorder request ignored
dve2lts-sym, 272.724: level 930 is finished
dve2lts-sym, 272.925: reorder request ignored
dve2lts-sym, 272.926: level 931 is finished
dve2lts-sym, 273.321: reorder request ignored
dve2lts-sym, 273.321: level 932 is finished
dve2lts-sym, 273.532: reorder request ignored
dve2lts-sym, 273.532: level 933 is finished
dve2lts-sym, 273.907: reorder request ignored
dve2lts-sym, 273.907: level 934 is finished
dve2lts-sym, 274.297: reorder request ignored
dve2lts-sym, 274.297: level 935 is finished
dve2lts-sym, 275.034: reorder request ignored
dve2lts-sym, 275.034: level 936 is finished
dve2lts-sym, 275.255: reorder request ignored
dve2lts-sym, 275.255: level 937 is finished
dve2lts-sym, 275.643: reorder request ignored
dve2lts-sym, 275.644: level 938 is finished
dve2lts-sym, 276.021: reorder request ignored
dve2lts-sym, 276.021: level 939 is finished
dve2lts-sym, 276.752: reorder request ignored
dve2lts-sym, 276.752: level 940 is finished
dve2lts-sym, 277.153: reorder request ignored
dve2lts-sym, 277.153: level 941 is finished
dve2lts-sym, 277.874: reorder request ignored
dve2lts-sym, 277.874: level 942 is finished
dve2lts-sym, 278.601: reorder request ignored
dve2lts-sym, 278.601: level 943 is finished
dve2lts-sym, 280.003: reorder request ignored
dve2lts-sym, 280.003: level 944 is finished
dve2lts-sym, 280.237: reorder request ignored
dve2lts-sym, 280.237: level 945 is finished
dve2lts-sym, 280.641: reorder request ignored
dve2lts-sym, 280.641: level 946 is finished
dve2lts-sym, 281.022: reorder request ignored
dve2lts-sym, 281.022: level 947 is finished
dve2lts-sym, 281.781: reorder request ignored
dve2lts-sym, 281.781: level 948 is finished
dve2lts-sym, 282.183: reorder request ignored
dve2lts-sym, 282.183: level 949 is finished
dve2lts-sym, 282.905: reorder request ignored
dve2lts-sym, 282.905: level 950 is finished
dve2lts-sym, 283.662: reorder request ignored
dve2lts-sym, 283.662: level 951 is finished
dve2lts-sym, 285.075: reorder request ignored
dve2lts-sym, 285.075: level 952 is finished
dve2lts-sym, 285.490: reorder request ignored
dve2lts-sym, 285.490: level 953 is finished
dve2lts-sym, 286.232: reorder request ignored
dve2lts-sym, 286.232: level 954 is finished
dve2lts-sym, 286.955: reorder request ignored
dve2lts-sym, 286.955: level 955 is finished
dve2lts-sym, 288.361: reorder request ignored
dve2lts-sym, 288.361: level 956 is finished
dve2lts-sym, 289.133: reorder request ignored
dve2lts-sym, 289.133: level 957 is finished
dve2lts-sym, 290.521: reorder request ignored
dve2lts-sym, 290.521: level 958 is finished
dve2lts-sym, 291.913: reorder request ignored
dve2lts-sym, 291.913: level 959 is finished
dve2lts-sym, 294.638: reorder request ignored
dve2lts-sym, 294.638: level 960 is finished
dve2lts-sym, 294.757: reorder request ignored
dve2lts-sym, 294.757: level 961 is finished
dve2lts-sym, 294.964: reorder request ignored
dve2lts-sym, 294.964: level 962 is finished
dve2lts-sym, 295.162: reorder request ignored
dve2lts-sym, 295.163: level 963 is finished
dve2lts-sym, 295.547: reorder request ignored
dve2lts-sym, 295.547: level 964 is finished
dve2lts-sym, 295.749: reorder request ignored
dve2lts-sym, 295.749: level 965 is finished
dve2lts-sym, 296.117: reorder request ignored
dve2lts-sym, 296.117: level 966 is finished
dve2lts-sym, 296.498: reorder request ignored
dve2lts-sym, 296.498: level 967 is finished
dve2lts-sym, 297.218: reorder request ignored
dve2lts-sym, 297.218: level 968 is finished
dve2lts-sym, 297.427: reorder request ignored
dve2lts-sym, 297.427: level 969 is finished
dve2lts-sym, 297.797: reorder request ignored
dve2lts-sym, 297.797: level 970 is finished
dve2lts-sym, 298.158: reorder request ignored
dve2lts-sym, 298.158: level 971 is finished
dve2lts-sym, 298.865: reorder request ignored
dve2lts-sym, 298.865: level 972 is finished
dve2lts-sym, 299.254: reorder request ignored
dve2lts-sym, 299.254: level 973 is finished
dve2lts-sym, 299.957: reorder request ignored
dve2lts-sym, 299.957: level 974 is finished
