Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regrouping: 6->6 groups
dve2lts-sym, 0.480: state vector length is 57; there are 6 groups
dve2lts-sym, 0.480: Creating a Sylvan domain.
dve2lts-sym, 12.203: got initial state
dve2lts-sym, 12.207: level 0 is finished
dve2lts-sym, 15.575: reorder request ignored
dve2lts-sym, 15.575: level 1 is finished
dve2lts-sym, 18.757: reorder request ignored
dve2lts-sym, 18.757: level 2 is finished
dve2lts-sym, 19.995: reorder request ignored
dve2lts-sym, 19.995: level 3 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 4 is finished
dve2lts-sym, 20.645: reorder request ignored
dve2lts-sym, 20.645: level 5 is finished
dve2lts-sym, 20.704: reorder request ignored
dve2lts-sym, 20.704: level 6 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 7 is finished
dve2lts-sym, 20.812: reorder request ignored
dve2lts-sym, 20.812: level 8 is finished
dve2lts-sym, 20.832: reorder request ignored
dve2lts-sym, 20.832: level 9 is finished
dve2lts-sym, 20.868: reorder request ignored
dve2lts-sym, 20.868: level 10 is finished
dve2lts-sym, 20.907: reorder request ignored
dve2lts-sym, 20.907: level 11 is finished
dve2lts-sym, 20.975: reorder request ignored
dve2lts-sym, 20.975: level 12 is finished
dve2lts-sym, 21.012: reorder request ignored
dve2lts-sym, 21.012: level 13 is finished
dve2lts-sym, 21.078: reorder request ignored
dve2lts-sym, 21.078: level 14 is finished
dve2lts-sym, 21.147: reorder request ignored
dve2lts-sym, 21.147: level 15 is finished
dve2lts-sym, 21.279: reorder request ignored
dve2lts-sym, 21.279: level 16 is finished
dve2lts-sym, 21.298: reorder request ignored
dve2lts-sym, 21.299: level 17 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 18 is finished
dve2lts-sym, 21.371: reorder request ignored
dve2lts-sym, 21.371: level 19 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 20 is finished
dve2lts-sym, 21.478: reorder request ignored
dve2lts-sym, 21.478: level 21 is finished
dve2lts-sym, 21.546: reorder request ignored
dve2lts-sym, 21.546: level 22 is finished
dve2lts-sym, 21.616: reorder request ignored
dve2lts-sym, 21.616: level 23 is finished
dve2lts-sym, 21.750: reorder request ignored
dve2lts-sym, 21.750: level 24 is finished
dve2lts-sym, 21.787: reorder request ignored
dve2lts-sym, 21.787: level 25 is finished
dve2lts-sym, 21.852: reorder request ignored
dve2lts-sym, 21.852: level 26 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 27 is finished
dve2lts-sym, 22.045: reorder request ignored
dve2lts-sym, 22.045: level 28 is finished
dve2lts-sym, 22.118: reorder request ignored
dve2lts-sym, 22.118: level 29 is finished
dve2lts-sym, 22.254: reorder request ignored
dve2lts-sym, 22.254: level 30 is finished
dve2lts-sym, 22.384: reorder request ignored
dve2lts-sym, 22.384: level 31 is finished
dve2lts-sym, 22.635: reorder request ignored
dve2lts-sym, 22.635: level 32 is finished
dve2lts-sym, 22.653: reorder request ignored
dve2lts-sym, 22.653: level 33 is finished
dve2lts-sym, 22.691: reorder request ignored
dve2lts-sym, 22.691: level 34 is finished
dve2lts-sym, 22.726: reorder request ignored
dve2lts-sym, 22.726: level 35 is finished
dve2lts-sym, 22.794: reorder request ignored
dve2lts-sym, 22.794: level 36 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 37 is finished
dve2lts-sym, 22.904: reorder request ignored
dve2lts-sym, 22.904: level 38 is finished
dve2lts-sym, 22.973: reorder request ignored
dve2lts-sym, 22.974: level 39 is finished
dve2lts-sym, 23.109: reorder request ignored
dve2lts-sym, 23.109: level 40 is finished
dve2lts-sym, 23.149: reorder request ignored
dve2lts-sym, 23.149: level 41 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 42 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 43 is finished
dve2lts-sym, 23.428: reorder request ignored
dve2lts-sym, 23.428: level 44 is finished
dve2lts-sym, 23.504: reorder request ignored
dve2lts-sym, 23.504: level 45 is finished
dve2lts-sym, 23.644: reorder request ignored
dve2lts-sym, 23.644: level 46 is finished
dve2lts-sym, 23.784: reorder request ignored
dve2lts-sym, 23.784: level 47 is finished
dve2lts-sym, 24.047: reorder request ignored
dve2lts-sym, 24.047: level 48 is finished
dve2lts-sym, 24.085: reorder request ignored
dve2lts-sym, 24.085: level 49 is finished
dve2lts-sym, 24.155: reorder request ignored
dve2lts-sym, 24.155: level 50 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.223: level 51 is finished
dve2lts-sym, 24.352: reorder request ignored
dve2lts-sym, 24.352: level 52 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 53 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 54 is finished
dve2lts-sym, 24.687: reorder request ignored
dve2lts-sym, 24.687: level 55 is finished
dve2lts-sym, 24.937: reorder request ignored
dve2lts-sym, 24.937: level 56 is finished
dve2lts-sym, 25.015: reorder request ignored
dve2lts-sym, 25.015: level 57 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.156: level 58 is finished
dve2lts-sym, 25.295: reorder request ignored
dve2lts-sym, 25.295: level 59 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 60 is finished
dve2lts-sym, 25.702: reorder request ignored
dve2lts-sym, 25.702: level 61 is finished
dve2lts-sym, 25.957: reorder request ignored
dve2lts-sym, 25.957: level 62 is finished
dve2lts-sym, 26.217: reorder request ignored
dve2lts-sym, 26.217: level 63 is finished
dve2lts-sym, 26.721: reorder request ignored
dve2lts-sym, 26.721: level 64 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 65 is finished
dve2lts-sym, 26.780: reorder request ignored
dve2lts-sym, 26.780: level 66 is finished
dve2lts-sym, 26.818: reorder request ignored
dve2lts-sym, 26.818: level 67 is finished
dve2lts-sym, 26.887: reorder request ignored
dve2lts-sym, 26.887: level 68 is finished
dve2lts-sym, 26.928: reorder request ignored
dve2lts-sym, 26.928: level 69 is finished
dve2lts-sym, 26.997: reorder request ignored
dve2lts-sym, 26.997: level 70 is finished
dve2lts-sym, 27.069: reorder request ignored
dve2lts-sym, 27.069: level 71 is finished
dve2lts-sym, 27.204: reorder request ignored
dve2lts-sym, 27.204: level 72 is finished
dve2lts-sym, 27.246: reorder request ignored
dve2lts-sym, 27.246: level 73 is finished
dve2lts-sym, 27.321: reorder request ignored
dve2lts-sym, 27.321: level 74 is finished
dve2lts-sym, 27.397: reorder request ignored
dve2lts-sym, 27.397: level 75 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 76 is finished
dve2lts-sym, 27.614: reorder request ignored
dve2lts-sym, 27.614: level 77 is finished
dve2lts-sym, 27.750: reorder request ignored
dve2lts-sym, 27.750: level 78 is finished
dve2lts-sym, 27.886: reorder request ignored
dve2lts-sym, 27.886: level 79 is finished
dve2lts-sym, 28.144: reorder request ignored
dve2lts-sym, 28.144: level 80 is finished
dve2lts-sym, 28.190: reorder request ignored
dve2lts-sym, 28.190: level 81 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 82 is finished
dve2lts-sym, 28.338: reorder request ignored
dve2lts-sym, 28.338: level 83 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 84 is finished
dve2lts-sym, 28.558: reorder request ignored
dve2lts-sym, 28.558: level 85 is finished
dve2lts-sym, 28.703: reorder request ignored
dve2lts-sym, 28.703: level 86 is finished
dve2lts-sym, 28.848: reorder request ignored
dve2lts-sym, 28.848: level 87 is finished
dve2lts-sym, 29.116: reorder request ignored
dve2lts-sym, 29.116: level 88 is finished
dve2lts-sym, 29.199: reorder request ignored
dve2lts-sym, 29.199: level 89 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 90 is finished
dve2lts-sym, 29.487: reorder request ignored
dve2lts-sym, 29.487: level 91 is finished
dve2lts-sym, 29.759: reorder request ignored
dve2lts-sym, 29.759: level 92 is finished
dve2lts-sym, 29.907: reorder request ignored
dve2lts-sym, 29.907: level 93 is finished
dve2lts-sym, 30.173: reorder request ignored
dve2lts-sym, 30.173: level 94 is finished
dve2lts-sym, 30.443: reorder request ignored
dve2lts-sym, 30.443: level 95 is finished
dve2lts-sym, 30.959: reorder request ignored
dve2lts-sym, 30.959: level 96 is finished
dve2lts-sym, 31.002: reorder request ignored
dve2lts-sym, 31.002: level 97 is finished
dve2lts-sym, 31.075: reorder request ignored
dve2lts-sym, 31.075: level 98 is finished
dve2lts-sym, 31.147: reorder request ignored
dve2lts-sym, 31.147: level 99 is finished
dve2lts-sym, 31.283: reorder request ignored
dve2lts-sym, 31.283: level 100 is finished
dve2lts-sym, 31.358: reorder request ignored
dve2lts-sym, 31.358: level 101 is finished
dve2lts-sym, 31.493: reorder request ignored
dve2lts-sym, 31.493: level 102 is finished
dve2lts-sym, 31.627: reorder request ignored
dve2lts-sym, 31.627: level 103 is finished
dve2lts-sym, 31.880: reorder request ignored
dve2lts-sym, 31.880: level 104 is finished
dve2lts-sym, 31.962: reorder request ignored
dve2lts-sym, 31.962: level 105 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 106 is finished
dve2lts-sym, 32.242: reorder request ignored
dve2lts-sym, 32.242: level 107 is finished
dve2lts-sym, 32.510: reorder request ignored
dve2lts-sym, 32.510: level 108 is finished
dve2lts-sym, 32.652: reorder request ignored
dve2lts-sym, 32.652: level 109 is finished
dve2lts-sym, 32.910: reorder request ignored
dve2lts-sym, 32.910: level 110 is finished
dve2lts-sym, 33.173: reorder request ignored
dve2lts-sym, 33.173: level 111 is finished
dve2lts-sym, 33.675: reorder request ignored
dve2lts-sym, 33.675: level 112 is finished
dve2lts-sym, 33.758: reorder request ignored
dve2lts-sym, 33.758: level 113 is finished
dve2lts-sym, 33.905: reorder request ignored
dve2lts-sym, 33.905: level 114 is finished
dve2lts-sym, 34.045: reorder request ignored
dve2lts-sym, 34.045: level 115 is finished
dve2lts-sym, 34.317: reorder request ignored
dve2lts-sym, 34.317: level 116 is finished
dve2lts-sym, 34.468: reorder request ignored
dve2lts-sym, 34.468: level 117 is finished
dve2lts-sym, 34.733: reorder request ignored
dve2lts-sym, 34.733: level 118 is finished
dve2lts-sym, 35.011: reorder request ignored
dve2lts-sym, 35.011: level 119 is finished
dve2lts-sym, 35.527: reorder request ignored
dve2lts-sym, 35.527: level 120 is finished
dve2lts-sym, 35.673: reorder request ignored
dve2lts-sym, 35.673: level 121 is finished
dve2lts-sym, 35.934: reorder request ignored
dve2lts-sym, 35.934: level 122 is finished
dve2lts-sym, 36.193: reorder request ignored
dve2lts-sym, 36.193: level 123 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 124 is finished
dve2lts-sym, 36.972: reorder request ignored
dve2lts-sym, 36.972: level 125 is finished
dve2lts-sym, 37.485: reorder request ignored
dve2lts-sym, 37.485: level 126 is finished
dve2lts-sym, 37.983: reorder request ignored
dve2lts-sym, 37.983: level 127 is finished
dve2lts-sym, 38.961: reorder request ignored
dve2lts-sym, 38.961: level 128 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 129 is finished
dve2lts-sym, 39.019: reorder request ignored
dve2lts-sym, 39.020: level 130 is finished
dve2lts-sym, 39.056: reorder request ignored
dve2lts-sym, 39.056: level 131 is finished
dve2lts-sym, 39.124: reorder request ignored
dve2lts-sym, 39.124: level 132 is finished
dve2lts-sym, 39.162: reorder request ignored
dve2lts-sym, 39.162: level 133 is finished
dve2lts-sym, 39.229: reorder request ignored
dve2lts-sym, 39.229: level 134 is finished
dve2lts-sym, 39.297: reorder request ignored
dve2lts-sym, 39.297: level 135 is finished
dve2lts-sym, 39.431: reorder request ignored
dve2lts-sym, 39.431: level 136 is finished
dve2lts-sym, 39.470: reorder request ignored
dve2lts-sym, 39.470: level 137 is finished
dve2lts-sym, 39.541: reorder request ignored
dve2lts-sym, 39.541: level 138 is finished
dve2lts-sym, 39.609: reorder request ignored
dve2lts-sym, 39.609: level 139 is finished
dve2lts-sym, 39.744: reorder request ignored
dve2lts-sym, 39.744: level 140 is finished
dve2lts-sym, 39.817: reorder request ignored
dve2lts-sym, 39.817: level 141 is finished
dve2lts-sym, 39.954: reorder request ignored
dve2lts-sym, 39.954: level 142 is finished
dve2lts-sym, 40.093: reorder request ignored
dve2lts-sym, 40.093: level 143 is finished
dve2lts-sym, 40.353: reorder request ignored
dve2lts-sym, 40.353: level 144 is finished
dve2lts-sym, 40.394: reorder request ignored
dve2lts-sym, 40.394: level 145 is finished
dve2lts-sym, 40.466: reorder request ignored
dve2lts-sym, 40.466: level 146 is finished
dve2lts-sym, 40.536: reorder request ignored
dve2lts-sym, 40.536: level 147 is finished
dve2lts-sym, 40.672: reorder request ignored
dve2lts-sym, 40.672: level 148 is finished
dve2lts-sym, 40.748: reorder request ignored
dve2lts-sym, 40.748: level 149 is finished
dve2lts-sym, 40.886: reorder request ignored
dve2lts-sym, 40.886: level 150 is finished
dve2lts-sym, 41.026: reorder request ignored
dve2lts-sym, 41.026: level 151 is finished
dve2lts-sym, 41.290: reorder request ignored
dve2lts-sym, 41.290: level 152 is finished
dve2lts-sym, 41.368: reorder request ignored
dve2lts-sym, 41.368: level 153 is finished
dve2lts-sym, 41.507: reorder request ignored
dve2lts-sym, 41.507: level 154 is finished
dve2lts-sym, 41.644: reorder request ignored
dve2lts-sym, 41.644: level 155 is finished
dve2lts-sym, 41.907: reorder request ignored
dve2lts-sym, 41.907: level 156 is finished
dve2lts-sym, 42.053: reorder request ignored
dve2lts-sym, 42.053: level 157 is finished
dve2lts-sym, 42.318: reorder request ignored
dve2lts-sym, 42.318: level 158 is finished
dve2lts-sym, 42.576: reorder request ignored
dve2lts-sym, 42.576: level 159 is finished
dve2lts-sym, 43.082: reorder request ignored
dve2lts-sym, 43.082: level 160 is finished
dve2lts-sym, 43.126: reorder request ignored
dve2lts-sym, 43.126: level 161 is finished
dve2lts-sym, 43.199: reorder request ignored
dve2lts-sym, 43.199: level 162 is finished
dve2lts-sym, 43.271: reorder request ignored
dve2lts-sym, 43.271: level 163 is finished
dve2lts-sym, 43.410: reorder request ignored
dve2lts-sym, 43.410: level 164 is finished
dve2lts-sym, 43.488: reorder request ignored
dve2lts-sym, 43.488: level 165 is finished
dve2lts-sym, 43.624: reorder request ignored
dve2lts-sym, 43.624: level 166 is finished
dve2lts-sym, 43.763: reorder request ignored
dve2lts-sym, 43.763: level 167 is finished
dve2lts-sym, 44.023: reorder request ignored
dve2lts-sym, 44.023: level 168 is finished
dve2lts-sym, 44.105: reorder request ignored
dve2lts-sym, 44.105: level 169 is finished
dve2lts-sym, 44.250: reorder request ignored
dve2lts-sym, 44.250: level 170 is finished
dve2lts-sym, 44.393: reorder request ignored
dve2lts-sym, 44.393: level 171 is finished
dve2lts-sym, 44.665: reorder request ignored
dve2lts-sym, 44.665: level 172 is finished
dve2lts-sym, 44.813: reorder request ignored
dve2lts-sym, 44.813: level 173 is finished
dve2lts-sym, 45.081: reorder request ignored
dve2lts-sym, 45.081: level 174 is finished
dve2lts-sym, 45.349: reorder request ignored
dve2lts-sym, 45.350: level 175 is finished
dve2lts-sym, 45.869: reorder request ignored
dve2lts-sym, 45.869: level 176 is finished
dve2lts-sym, 45.952: reorder request ignored
dve2lts-sym, 45.952: level 177 is finished
dve2lts-sym, 46.103: reorder request ignored
dve2lts-sym, 46.103: level 178 is finished
dve2lts-sym, 46.246: reorder request ignored
dve2lts-sym, 46.246: level 179 is finished
dve2lts-sym, 46.523: reorder request ignored
dve2lts-sym, 46.523: level 180 is finished
dve2lts-sym, 46.676: reorder request ignored
dve2lts-sym, 46.676: level 181 is finished
dve2lts-sym, 46.952: reorder request ignored
dve2lts-sym, 46.952: level 182 is finished
dve2lts-sym, 47.231: reorder request ignored
dve2lts-sym, 47.231: level 183 is finished
dve2lts-sym, 47.758: reorder request ignored
dve2lts-sym, 47.758: level 184 is finished
dve2lts-sym, 47.913: reorder request ignored
dve2lts-sym, 47.913: level 185 is finished
dve2lts-sym, 48.187: reorder request ignored
dve2lts-sym, 48.187: level 186 is finished
dve2lts-sym, 48.456: reorder request ignored
dve2lts-sym, 48.456: level 187 is finished
dve2lts-sym, 48.986: reorder request ignored
dve2lts-sym, 48.986: level 188 is finished
dve2lts-sym, 49.271: reorder request ignored
dve2lts-sym, 49.271: level 189 is finished
dve2lts-sym, 49.797: reorder request ignored
dve2lts-sym, 49.797: level 190 is finished
dve2lts-sym, 50.324: reorder request ignored
dve2lts-sym, 50.324: level 191 is finished
dve2lts-sym, 51.339: reorder request ignored
dve2lts-sym, 51.339: level 192 is finished
dve2lts-sym, 51.381: reorder request ignored
dve2lts-sym, 51.381: level 193 is finished
dve2lts-sym, 51.452: reorder request ignored
dve2lts-sym, 51.452: level 194 is finished
dve2lts-sym, 51.523: reorder request ignored
dve2lts-sym, 51.523: level 195 is finished
dve2lts-sym, 51.656: reorder request ignored
dve2lts-sym, 51.656: level 196 is finished
dve2lts-sym, 51.733: reorder request ignored
dve2lts-sym, 51.733: level 197 is finished
dve2lts-sym, 51.870: reorder request ignored
dve2lts-sym, 51.870: level 198 is finished
dve2lts-sym, 52.006: reorder request ignored
dve2lts-sym, 52.006: level 199 is finished
dve2lts-sym, 52.260: reorder request ignored
dve2lts-sym, 52.260: level 200 is finished
dve2lts-sym, 52.340: reorder request ignored
dve2lts-sym, 52.340: level 201 is finished
dve2lts-sym, 52.478: reorder request ignored
dve2lts-sym, 52.478: level 202 is finished
dve2lts-sym, 52.614: reorder request ignored
dve2lts-sym, 52.614: level 203 is finished
dve2lts-sym, 52.874: reorder request ignored
dve2lts-sym, 52.874: level 204 is finished
dve2lts-sym, 53.011: reorder request ignored
dve2lts-sym, 53.011: level 205 is finished
dve2lts-sym, 53.262: reorder request ignored
dve2lts-sym, 53.262: level 206 is finished
dve2lts-sym, 53.512: reorder request ignored
dve2lts-sym, 53.512: level 207 is finished
dve2lts-sym, 53.997: reorder request ignored
dve2lts-sym, 53.997: level 208 is finished
dve2lts-sym, 54.079: reorder request ignored
dve2lts-sym, 54.079: level 209 is finished
dve2lts-sym, 54.224: reorder request ignored
dve2lts-sym, 54.224: level 210 is finished
dve2lts-sym, 54.364: reorder request ignored
dve2lts-sym, 54.364: level 211 is finished
dve2lts-sym, 54.639: reorder request ignored
dve2lts-sym, 54.639: level 212 is finished
dve2lts-sym, 54.785: reorder request ignored
dve2lts-sym, 54.785: level 213 is finished
dve2lts-sym, 55.045: reorder request ignored
dve2lts-sym, 55.045: level 214 is finished
dve2lts-sym, 55.320: reorder request ignored
dve2lts-sym, 55.320: level 215 is finished
dve2lts-sym, 55.825: reorder request ignored
dve2lts-sym, 55.825: level 216 is finished
dve2lts-sym, 55.974: reorder request ignored
dve2lts-sym, 55.974: level 217 is finished
dve2lts-sym, 56.239: reorder request ignored
dve2lts-sym, 56.239: level 218 is finished
dve2lts-sym, 56.498: reorder request ignored
dve2lts-sym, 56.498: level 219 is finished
dve2lts-sym, 57.002: reorder request ignored
dve2lts-sym, 57.002: level 220 is finished
dve2lts-sym, 57.281: reorder request ignored
dve2lts-sym, 57.282: level 221 is finished
dve2lts-sym, 57.790: reorder request ignored
dve2lts-sym, 57.790: level 222 is finished
dve2lts-sym, 58.289: reorder request ignored
dve2lts-sym, 58.289: level 223 is finished
dve2lts-sym, 59.265: reorder request ignored
dve2lts-sym, 59.266: level 224 is finished
dve2lts-sym, 59.350: reorder request ignored
dve2lts-sym, 59.350: level 225 is finished
dve2lts-sym, 59.501: reorder request ignored
dve2lts-sym, 59.502: level 226 is finished
dve2lts-sym, 59.645: reorder request ignored
dve2lts-sym, 59.645: level 227 is finished
dve2lts-sym, 59.923: reorder request ignored
dve2lts-sym, 59.923: level 228 is finished
dve2lts-sym, 60.075: reorder request ignored
dve2lts-sym, 60.075: level 229 is finished
dve2lts-sym, 60.346: reorder request ignored
dve2lts-sym, 60.346: level 230 is finished
dve2lts-sym, 60.619: reorder request ignored
dve2lts-sym, 60.619: level 231 is finished
dve2lts-sym, 61.142: reorder request ignored
dve2lts-sym, 61.142: level 232 is finished
dve2lts-sym, 61.299: reorder request ignored
dve2lts-sym, 61.299: level 233 is finished
dve2lts-sym, 61.573: reorder request ignored
dve2lts-sym, 61.573: level 234 is finished
dve2lts-sym, 61.844: reorder request ignored
dve2lts-sym, 61.844: level 235 is finished
dve2lts-sym, 62.368: reorder request ignored
dve2lts-sym, 62.368: level 236 is finished
dve2lts-sym, 62.665: reorder request ignored
dve2lts-sym, 62.665: level 237 is finished
dve2lts-sym, 63.189: reorder request ignored
dve2lts-sym, 63.189: level 238 is finished
dve2lts-sym, 63.716: reorder request ignored
dve2lts-sym, 63.716: level 239 is finished
dve2lts-sym, 64.726: reorder request ignored
dve2lts-sym, 64.726: level 240 is finished
dve2lts-sym, 64.879: reorder request ignored
dve2lts-sym, 64.879: level 241 is finished
dve2lts-sym, 65.147: reorder request ignored
dve2lts-sym, 65.147: level 242 is finished
dve2lts-sym, 65.400: reorder request ignored
dve2lts-sym, 65.400: level 243 is finished
dve2lts-sym, 65.910: reorder request ignored
dve2lts-sym, 65.910: level 244 is finished
dve2lts-sym, 66.187: reorder request ignored
dve2lts-sym, 66.187: level 245 is finished
dve2lts-sym, 66.693: reorder request ignored
dve2lts-sym, 66.693: level 246 is finished
dve2lts-sym, 67.204: reorder request ignored
dve2lts-sym, 67.204: level 247 is finished
dve2lts-sym, 68.196: reorder request ignored
dve2lts-sym, 68.196: level 248 is finished
dve2lts-sym, 68.484: reorder request ignored
dve2lts-sym, 68.484: level 249 is finished
dve2lts-sym, 69.008: reorder request ignored
dve2lts-sym, 69.008: level 250 is finished
dve2lts-sym, 69.521: reorder request ignored
dve2lts-sym, 69.521: level 251 is finished
dve2lts-sym, 70.531: reorder request ignored
dve2lts-sym, 70.531: level 252 is finished
dve2lts-sym, 71.062: reorder request ignored
dve2lts-sym, 71.062: level 253 is finished
dve2lts-sym, 72.036: reorder request ignored
dve2lts-sym, 72.036: level 254 is finished
dve2lts-sym, 73.017: reorder request ignored
dve2lts-sym, 73.017: level 255 is finished
dve2lts-sym, 74.964: reorder request ignored
dve2lts-sym, 74.964: level 256 is finished
dve2lts-sym, 74.983: reorder request ignored
dve2lts-sym, 74.983: level 257 is finished
dve2lts-sym, 75.021: reorder request ignored
dve2lts-sym, 75.021: level 258 is finished
dve2lts-sym, 75.059: reorder request ignored
dve2lts-sym, 75.059: level 259 is finished
dve2lts-sym, 75.129: reorder request ignored
dve2lts-sym, 75.129: level 260 is finished
dve2lts-sym, 75.166: reorder request ignored
dve2lts-sym, 75.166: level 261 is finished
dve2lts-sym, 75.233: reorder request ignored
dve2lts-sym, 75.233: level 262 is finished
dve2lts-sym, 75.304: reorder request ignored
dve2lts-sym, 75.304: level 263 is finished
dve2lts-sym, 75.437: reorder request ignored
dve2lts-sym, 75.437: level 264 is finished
dve2lts-sym, 75.477: reorder request ignored
dve2lts-sym, 75.477: level 265 is finished
dve2lts-sym, 75.545: reorder request ignored
dve2lts-sym, 75.545: level 266 is finished
dve2lts-sym, 75.615: reorder request ignored
dve2lts-sym, 75.615: level 267 is finished
dve2lts-sym, 75.747: reorder request ignored
dve2lts-sym, 75.747: level 268 is finished
dve2lts-sym, 75.819: reorder request ignored
dve2lts-sym, 75.819: level 269 is finished
dve2lts-sym, 75.957: reorder request ignored
dve2lts-sym, 75.957: level 270 is finished
dve2lts-sym, 76.095: reorder request ignored
dve2lts-sym, 76.095: level 271 is finished
dve2lts-sym, 76.354: reorder request ignored
dve2lts-sym, 76.354: level 272 is finished
dve2lts-sym, 76.392: reorder request ignored
dve2lts-sym, 76.392: level 273 is finished
dve2lts-sym, 76.463: reorder request ignored
dve2lts-sym, 76.463: level 274 is finished
dve2lts-sym, 76.534: reorder request ignored
dve2lts-sym, 76.534: level 275 is finished
dve2lts-sym, 76.672: reorder request ignored
dve2lts-sym, 76.672: level 276 is finished
dve2lts-sym, 76.744: reorder request ignored
dve2lts-sym, 76.744: level 277 is finished
dve2lts-sym, 76.879: reorder request ignored
dve2lts-sym, 76.879: level 278 is finished
dve2lts-sym, 77.019: reorder request ignored
dve2lts-sym, 77.019: level 279 is finished
dve2lts-sym, 77.281: reorder request ignored
dve2lts-sym, 77.281: level 280 is finished
dve2lts-sym, 77.358: reorder request ignored
dve2lts-sym, 77.358: level 281 is finished
dve2lts-sym, 77.496: reorder request ignored
dve2lts-sym, 77.496: level 282 is finished
dve2lts-sym, 77.632: reorder request ignored
dve2lts-sym, 77.632: level 283 is finished
dve2lts-sym, 77.897: reorder request ignored
dve2lts-sym, 77.897: level 284 is finished
dve2lts-sym, 78.044: reorder request ignored
dve2lts-sym, 78.044: level 285 is finished
dve2lts-sym, 78.310: reorder request ignored
dve2lts-sym, 78.310: level 286 is finished
dve2lts-sym, 78.574: reorder request ignored
dve2lts-sym, 78.574: level 287 is finished
dve2lts-sym, 79.092: reorder request ignored
dve2lts-sym, 79.092: level 288 is finished
dve2lts-sym, 79.132: reorder request ignored
dve2lts-sym, 79.132: level 289 is finished
dve2lts-sym, 79.203: reorder request ignored
dve2lts-sym, 79.203: level 290 is finished
dve2lts-sym, 79.276: reorder request ignored
dve2lts-sym, 79.276: level 291 is finished
dve2lts-sym, 79.414: reorder request ignored
dve2lts-sym, 79.414: level 292 is finished
dve2lts-sym, 79.487: reorder request ignored
dve2lts-sym, 79.487: level 293 is finished
dve2lts-sym, 79.623: reorder request ignored
dve2lts-sym, 79.623: level 294 is finished
dve2lts-sym, 79.759: reorder request ignored
dve2lts-sym, 79.759: level 295 is finished
dve2lts-sym, 80.021: reorder request ignored
dve2lts-sym, 80.021: level 296 is finished
dve2lts-sym, 80.101: reorder request ignored
dve2lts-sym, 80.101: level 297 is finished
dve2lts-sym, 80.240: reorder request ignored
dve2lts-sym, 80.240: level 298 is finished
dve2lts-sym, 80.375: reorder request ignored
dve2lts-sym, 80.375: level 299 is finished
dve2lts-sym, 80.638: reorder request ignored
dve2lts-sym, 80.639: level 300 is finished
dve2lts-sym, 80.788: reorder request ignored
dve2lts-sym, 80.788: level 301 is finished
dve2lts-sym, 81.052: reorder request ignored
dve2lts-sym, 81.052: level 302 is finished
dve2lts-sym, 81.320: reorder request ignored
dve2lts-sym, 81.320: level 303 is finished
dve2lts-sym, 81.836: reorder request ignored
dve2lts-sym, 81.836: level 304 is finished
dve2lts-sym, 81.915: reorder request ignored
dve2lts-sym, 81.915: level 305 is finished
dve2lts-sym, 82.057: reorder request ignored
dve2lts-sym, 82.057: level 306 is finished
dve2lts-sym, 82.191: reorder request ignored
dve2lts-sym, 82.191: level 307 is finished
dve2lts-sym, 82.457: reorder request ignored
dve2lts-sym, 82.457: level 308 is finished
dve2lts-sym, 82.602: reorder request ignored
dve2lts-sym, 82.602: level 309 is finished
dve2lts-sym, 82.864: reorder request ignored
dve2lts-sym, 82.864: level 310 is finished
dve2lts-sym, 83.130: reorder request ignored
dve2lts-sym, 83.130: level 311 is finished
dve2lts-sym, 83.645: reorder request ignored
dve2lts-sym, 83.645: level 312 is finished
dve2lts-sym, 83.795: reorder request ignored
dve2lts-sym, 83.795: level 313 is finished
dve2lts-sym, 84.067: reorder request ignored
dve2lts-sym, 84.067: level 314 is finished
dve2lts-sym, 84.335: reorder request ignored
dve2lts-sym, 84.335: level 315 is finished
dve2lts-sym, 84.859: reorder request ignored
dve2lts-sym, 84.859: level 316 is finished
dve2lts-sym, 85.135: reorder request ignored
dve2lts-sym, 85.135: level 317 is finished
dve2lts-sym, 85.644: reorder request ignored
dve2lts-sym, 85.644: level 318 is finished
dve2lts-sym, 86.155: reorder request ignored
dve2lts-sym, 86.155: level 319 is finished
dve2lts-sym, 87.154: reorder request ignored
dve2lts-sym, 87.154: level 320 is finished
dve2lts-sym, 87.197: reorder request ignored
dve2lts-sym, 87.197: level 321 is finished
dve2lts-sym, 87.270: reorder request ignored
dve2lts-sym, 87.270: level 322 is finished
dve2lts-sym, 87.342: reorder request ignored
dve2lts-sym, 87.343: level 323 is finished
dve2lts-sym, 87.480: reorder request ignored
dve2lts-sym, 87.480: level 324 is finished
dve2lts-sym, 87.557: reorder request ignored
dve2lts-sym, 87.557: level 325 is finished
dve2lts-sym, 87.696: reorder request ignored
dve2lts-sym, 87.696: level 326 is finished
dve2lts-sym, 87.836: reorder request ignored
dve2lts-sym, 87.837: level 327 is finished
dve2lts-sym, 88.103: reorder request ignored
dve2lts-sym, 88.103: level 328 is finished
dve2lts-sym, 88.182: reorder request ignored
dve2lts-sym, 88.182: level 329 is finished
dve2lts-sym, 88.323: reorder request ignored
dve2lts-sym, 88.323: level 330 is finished
dve2lts-sym, 88.458: reorder request ignored
dve2lts-sym, 88.458: level 331 is finished
dve2lts-sym, 88.725: reorder request ignored
dve2lts-sym, 88.725: level 332 is finished
dve2lts-sym, 88.872: reorder request ignored
dve2lts-sym, 88.872: level 333 is finished
dve2lts-sym, 89.137: reorder request ignored
dve2lts-sym, 89.137: level 334 is finished
dve2lts-sym, 89.402: reorder request ignored
dve2lts-sym, 89.403: level 335 is finished
dve2lts-sym, 89.919: reorder request ignored
dve2lts-sym, 89.919: level 336 is finished
dve2lts-sym, 90.002: reorder request ignored
dve2lts-sym, 90.002: level 337 is finished
dve2lts-sym, 90.149: reorder request ignored
dve2lts-sym, 90.149: level 338 is finished
dve2lts-sym, 90.288: reorder request ignored
dve2lts-sym, 90.288: level 339 is finished
dve2lts-sym, 90.563: reorder request ignored
dve2lts-sym, 90.563: level 340 is finished
dve2lts-sym, 90.714: reorder request ignored
dve2lts-sym, 90.714: level 341 is finished
dve2lts-sym, 90.979: reorder request ignored
dve2lts-sym, 90.979: level 342 is finished
dve2lts-sym, 91.257: reorder request ignored
dve2lts-sym, 91.257: level 343 is finished
dve2lts-sym, 91.783: reorder request ignored
dve2lts-sym, 91.783: level 344 is finished
dve2lts-sym, 91.937: reorder request ignored
dve2lts-sym, 91.937: level 345 is finished
dve2lts-sym, 92.211: reorder request ignored
dve2lts-sym, 92.211: level 346 is finished
dve2lts-sym, 92.476: reorder request ignored
dve2lts-sym, 92.476: level 347 is finished
dve2lts-sym, 93.001: reorder request ignored
dve2lts-sym, 93.001: level 348 is finished
dve2lts-sym, 93.289: reorder request ignored
dve2lts-sym, 93.289: level 349 is finished
dve2lts-sym, 93.818: reorder request ignored
dve2lts-sym, 93.818: level 350 is finished
dve2lts-sym, 94.343: reorder request ignored
dve2lts-sym, 94.343: level 351 is finished
dve2lts-sym, 95.359: reorder request ignored
dve2lts-sym, 95.359: level 352 is finished
dve2lts-sym, 95.446: reorder request ignored
dve2lts-sym, 95.446: level 353 is finished
dve2lts-sym, 95.598: reorder request ignored
dve2lts-sym, 95.598: level 354 is finished
dve2lts-sym, 95.742: reorder request ignored
dve2lts-sym, 95.742: level 355 is finished
dve2lts-sym, 96.025: reorder request ignored
dve2lts-sym, 96.025: level 356 is finished
dve2lts-sym, 96.178: reorder request ignored
dve2lts-sym, 96.178: level 357 is finished
dve2lts-sym, 96.450: reorder request ignored
dve2lts-sym, 96.450: level 358 is finished
dve2lts-sym, 96.729: reorder request ignored
dve2lts-sym, 96.729: level 359 is finished
dve2lts-sym, 97.259: reorder request ignored
dve2lts-sym, 97.259: level 360 is finished
dve2lts-sym, 97.418: reorder request ignored
dve2lts-sym, 97.418: level 361 is finished
dve2lts-sym, 97.699: reorder request ignored
dve2lts-sym, 97.699: level 362 is finished
dve2lts-sym, 97.977: reorder request ignored
dve2lts-sym, 97.977: level 363 is finished
dve2lts-sym, 98.515: reorder request ignored
dve2lts-sym, 98.515: level 364 is finished
dve2lts-sym, 98.812: reorder request ignored
dve2lts-sym, 98.812: level 365 is finished
dve2lts-sym, 99.346: reorder request ignored
dve2lts-sym, 99.347: level 366 is finished
dve2lts-sym, 99.880: reorder request ignored
dve2lts-sym, 99.880: level 367 is finished
dve2lts-sym, 100.913: reorder request ignored
dve2lts-sym, 100.913: level 368 is finished
dve2lts-sym, 101.075: reorder request ignored
dve2lts-sym, 101.075: level 369 is finished
dve2lts-sym, 101.360: reorder request ignored
dve2lts-sym, 101.360: level 370 is finished
dve2lts-sym, 101.631: reorder request ignored
dve2lts-sym, 101.631: level 371 is finished
dve2lts-sym, 102.167: reorder request ignored
dve2lts-sym, 102.168: level 372 is finished
dve2lts-sym, 102.460: reorder request ignored
dve2lts-sym, 102.460: level 373 is finished
dve2lts-sym, 102.992: reorder request ignored
dve2lts-sym, 102.992: level 374 is finished
dve2lts-sym, 103.534: reorder request ignored
dve2lts-sym, 103.534: level 375 is finished
dve2lts-sym, 104.569: reorder request ignored
dve2lts-sym, 104.569: level 376 is finished
dve2lts-sym, 104.874: reorder request ignored
dve2lts-sym, 104.874: level 377 is finished
dve2lts-sym, 105.418: reorder request ignored
dve2lts-sym, 105.418: level 378 is finished
dve2lts-sym, 105.946: reorder request ignored
dve2lts-sym, 105.946: level 379 is finished
dve2lts-sym, 106.995: reorder request ignored
dve2lts-sym, 106.995: level 380 is finished
dve2lts-sym, 107.559: reorder request ignored
dve2lts-sym, 107.559: level 381 is finished
dve2lts-sym, 108.584: reorder request ignored
dve2lts-sym, 108.584: level 382 is finished
dve2lts-sym, 109.616: reorder request ignored
dve2lts-sym, 109.616: level 383 is finished
dve2lts-sym, 111.642: reorder request ignored
dve2lts-sym, 111.642: level 384 is finished
dve2lts-sym, 111.682: reorder request ignored
dve2lts-sym, 111.682: level 385 is finished
dve2lts-sym, 111.754: reorder request ignored
dve2lts-sym, 111.754: level 386 is finished
dve2lts-sym, 111.825: reorder request ignored
dve2lts-sym, 111.825: level 387 is finished
dve2lts-sym, 111.958: reorder request ignored
dve2lts-sym, 111.958: level 388 is finished
dve2lts-sym, 112.032: reorder request ignored
dve2lts-sym, 112.032: level 389 is finished
dve2lts-sym, 112.168: reorder request ignored
dve2lts-sym, 112.168: level 390 is finished
dve2lts-sym, 112.299: reorder request ignored
dve2lts-sym, 112.300: level 391 is finished
dve2lts-sym, 112.552: reorder request ignored
dve2lts-sym, 112.552: level 392 is finished
dve2lts-sym, 112.631: reorder request ignored
dve2lts-sym, 112.631: level 393 is finished
dve2lts-sym, 112.770: reorder request ignored
dve2lts-sym, 112.770: level 394 is finished
dve2lts-sym, 112.906: reorder request ignored
dve2lts-sym, 112.906: level 395 is finished
dve2lts-sym, 113.169: reorder request ignored
dve2lts-sym, 113.169: level 396 is finished
dve2lts-sym, 113.310: reorder request ignored
dve2lts-sym, 113.310: level 397 is finished
dve2lts-sym, 113.567: reorder request ignored
dve2lts-sym, 113.567: level 398 is finished
dve2lts-sym, 113.827: reorder request ignored
dve2lts-sym, 113.827: level 399 is finished
dve2lts-sym, 114.321: reorder request ignored
dve2lts-sym, 114.321: level 400 is finished
dve2lts-sym, 114.403: reorder request ignored
dve2lts-sym, 114.403: level 401 is finished
dve2lts-sym, 114.546: reorder request ignored
dve2lts-sym, 114.546: level 402 is finished
dve2lts-sym, 114.678: reorder request ignored
dve2lts-sym, 114.678: level 403 is finished
dve2lts-sym, 114.941: reorder request ignored
dve2lts-sym, 114.941: level 404 is finished
dve2lts-sym, 115.084: reorder request ignored
dve2lts-sym, 115.084: level 405 is finished
dve2lts-sym, 115.337: reorder request ignored
dve2lts-sym, 115.337: level 406 is finished
dve2lts-sym, 115.605: reorder request ignored
dve2lts-sym, 115.605: level 407 is finished
dve2lts-sym, 116.101: reorder request ignored
dve2lts-sym, 116.101: level 408 is finished
dve2lts-sym, 116.247: reorder request ignored
dve2lts-sym, 116.247: level 409 is finished
dve2lts-sym, 116.510: reorder request ignored
dve2lts-sym, 116.510: level 410 is finished
dve2lts-sym, 116.766: reorder request ignored
dve2lts-sym, 116.766: level 411 is finished
dve2lts-sym, 117.265: reorder request ignored
dve2lts-sym, 117.265: level 412 is finished
dve2lts-sym, 117.538: reorder request ignored
dve2lts-sym, 117.538: level 413 is finished
dve2lts-sym, 118.036: reorder request ignored
dve2lts-sym, 118.036: level 414 is finished
dve2lts-sym, 118.524: reorder request ignored
dve2lts-sym, 118.524: level 415 is finished
dve2lts-sym, 119.482: reorder request ignored
dve2lts-sym, 119.482: level 416 is finished
dve2lts-sym, 119.566: reorder request ignored
dve2lts-sym, 119.566: level 417 is finished
dve2lts-sym, 119.712: reorder request ignored
dve2lts-sym, 119.712: level 418 is finished
dve2lts-sym, 119.851: reorder request ignored
dve2lts-sym, 119.851: level 419 is finished
dve2lts-sym, 120.127: reorder request ignored
dve2lts-sym, 120.127: level 420 is finished
dve2lts-sym, 120.275: reorder request ignored
dve2lts-sym, 120.275: level 421 is finished
dve2lts-sym, 120.538: reorder request ignored
dve2lts-sym, 120.538: level 422 is finished
dve2lts-sym, 120.814: reorder request ignored
dve2lts-sym, 120.814: level 423 is finished
dve2lts-sym, 121.331: reorder request ignored
dve2lts-sym, 121.331: level 424 is finished
dve2lts-sym, 121.484: reorder request ignored
dve2lts-sym, 121.484: level 425 is finished
dve2lts-sym, 121.750: reorder request ignored
dve2lts-sym, 121.750: level 426 is finished
dve2lts-sym, 122.012: reorder request ignored
dve2lts-sym, 122.012: level 427 is finished
dve2lts-sym, 122.520: reorder request ignored
dve2lts-sym, 122.520: level 428 is finished
dve2lts-sym, 122.813: reorder request ignored
dve2lts-sym, 122.813: level 429 is finished
dve2lts-sym, 123.336: reorder request ignored
dve2lts-sym, 123.336: level 430 is finished
dve2lts-sym, 123.843: reorder request ignored
dve2lts-sym, 123.843: level 431 is finished
dve2lts-sym, 124.835: reorder request ignored
dve2lts-sym, 124.835: level 432 is finished
dve2lts-sym, 124.988: reorder request ignored
dve2lts-sym, 124.988: level 433 is finished
dve2lts-sym, 125.260: reorder request ignored
dve2lts-sym, 125.260: level 434 is finished
dve2lts-sym, 125.519: reorder request ignored
dve2lts-sym, 125.519: level 435 is finished
dve2lts-sym, 126.035: reorder request ignored
dve2lts-sym, 126.035: level 436 is finished
dve2lts-sym, 126.312: reorder request ignored
dve2lts-sym, 126.312: level 437 is finished
dve2lts-sym, 126.815: reorder request ignored
dve2lts-sym, 126.815: level 438 is finished
dve2lts-sym, 127.331: reorder request ignored
dve2lts-sym, 127.331: level 439 is finished
dve2lts-sym, 128.316: reorder request ignored
dve2lts-sym, 128.316: level 440 is finished
dve2lts-sym, 128.611: reorder request ignored
dve2lts-sym, 128.611: level 441 is finished
dve2lts-sym, 129.136: reorder request ignored
dve2lts-sym, 129.136: level 442 is finished
dve2lts-sym, 129.645: reorder request ignored
dve2lts-sym, 129.645: level 443 is finished
dve2lts-sym, 130.653: reorder request ignored
dve2lts-sym, 130.653: level 444 is finished
dve2lts-sym, 131.186: reorder request ignored
dve2lts-sym, 131.186: level 445 is finished
dve2lts-sym, 132.156: reorder request ignored
dve2lts-sym, 132.157: level 446 is finished
dve2lts-sym, 133.149: reorder request ignored
dve2lts-sym, 133.149: level 447 is finished
dve2lts-sym, 135.084: reorder request ignored
dve2lts-sym, 135.084: level 448 is finished
dve2lts-sym, 135.169: reorder request ignored
dve2lts-sym, 135.169: level 449 is finished
dve2lts-sym, 135.323: reorder request ignored
dve2lts-sym, 135.323: level 450 is finished
dve2lts-sym, 135.466: reorder request ignored
dve2lts-sym, 135.466: level 451 is finished
dve2lts-sym, 135.748: reorder request ignored
dve2lts-sym, 135.748: level 452 is finished
dve2lts-sym, 135.900: reorder request ignored
dve2lts-sym, 135.900: level 453 is finished
dve2lts-sym, 136.169: reorder request ignored
dve2lts-sym, 136.169: level 454 is finished
dve2lts-sym, 136.448: reorder request ignored
dve2lts-sym, 136.448: level 455 is finished
dve2lts-sym, 136.980: reorder request ignored
dve2lts-sym, 136.980: level 456 is finished
dve2lts-sym, 137.136: reorder request ignored
dve2lts-sym, 137.136: level 457 is finished
dve2lts-sym, 137.413: reorder request ignored
dve2lts-sym, 137.413: level 458 is finished
dve2lts-sym, 137.688: reorder request ignored
dve2lts-sym, 137.688: level 459 is finished
dve2lts-sym, 138.217: reorder request ignored
dve2lts-sym, 138.217: level 460 is finished
dve2lts-sym, 138.507: reorder request ignored
dve2lts-sym, 138.507: level 461 is finished
dve2lts-sym, 139.027: reorder request ignored
dve2lts-sym, 139.027: level 462 is finished
dve2lts-sym, 139.539: reorder request ignored
dve2lts-sym, 139.539: level 463 is finished
dve2lts-sym, 140.550: reorder request ignored
dve2lts-sym, 140.550: level 464 is finished
dve2lts-sym, 140.711: reorder request ignored
dve2lts-sym, 140.711: level 465 is finished
dve2lts-sym, 140.991: reorder request ignored
dve2lts-sym, 140.991: level 466 is finished
dve2lts-sym, 141.261: reorder request ignored
dve2lts-sym, 141.261: level 467 is finished
dve2lts-sym, 141.791: reorder request ignored
dve2lts-sym, 141.791: level 468 is finished
dve2lts-sym, 142.084: reorder request ignored
dve2lts-sym, 142.084: level 469 is finished
dve2lts-sym, 142.608: reorder request ignored
dve2lts-sym, 142.608: level 470 is finished
dve2lts-sym, 143.140: reorder request ignored
dve2lts-sym, 143.140: level 471 is finished
dve2lts-sym, 144.150: reorder request ignored
dve2lts-sym, 144.150: level 472 is finished
dve2lts-sym, 144.462: reorder request ignored
dve2lts-sym, 144.462: level 473 is finished
dve2lts-sym, 145.009: reorder request ignored
dve2lts-sym, 145.009: level 474 is finished
dve2lts-sym, 145.531: reorder request ignored
dve2lts-sym, 145.531: level 475 is finished
dve2lts-sym, 146.572: reorder request ignored
dve2lts-sym, 146.572: level 476 is finished
dve2lts-sym, 147.132: reorder request ignored
dve2lts-sym, 147.132: level 477 is finished
dve2lts-sym, 148.139: reorder request ignored
dve2lts-sym, 148.139: level 478 is finished
dve2lts-sym, 149.163: reorder request ignored
dve2lts-sym, 149.163: level 479 is finished
dve2lts-sym, 151.162: reorder request ignored
dve2lts-sym, 151.162: level 480 is finished
dve2lts-sym, 151.319: reorder request ignored
dve2lts-sym, 151.319: level 481 is finished
dve2lts-sym, 151.595: reorder request ignored
dve2lts-sym, 151.595: level 482 is finished
dve2lts-sym, 151.861: reorder request ignored
dve2lts-sym, 151.861: level 483 is finished
dve2lts-sym, 152.387: reorder request ignored
dve2lts-sym, 152.387: level 484 is finished
dve2lts-sym, 152.666: reorder request ignored
dve2lts-sym, 152.666: level 485 is finished
dve2lts-sym, 153.167: reorder request ignored
dve2lts-sym, 153.167: level 486 is finished
dve2lts-sym, 153.680: reorder request ignored
dve2lts-sym, 153.680: level 487 is finished
dve2lts-sym, 154.666: reorder request ignored
dve2lts-sym, 154.666: level 488 is finished
dve2lts-sym, 154.965: reorder request ignored
dve2lts-sym, 154.965: level 489 is finished
dve2lts-sym, 155.492: reorder request ignored
dve2lts-sym, 155.492: level 490 is finished
dve2lts-sym, 155.997: reorder request ignored
dve2lts-sym, 155.997: level 491 is finished
dve2lts-sym, 157.007: reorder request ignored
dve2lts-sym, 157.007: level 492 is finished
dve2lts-sym, 157.554: reorder request ignored
dve2lts-sym, 157.554: level 493 is finished
dve2lts-sym, 158.543: reorder request ignored
dve2lts-sym, 158.543: level 494 is finished
dve2lts-sym, 159.546: reorder request ignored
dve2lts-sym, 159.546: level 495 is finished
dve2lts-sym, 161.510: reorder request ignored
dve2lts-sym, 161.510: level 496 is finished
dve2lts-sym, 161.815: reorder request ignored
dve2lts-sym, 161.815: level 497 is finished
dve2lts-sym, 162.359: reorder request ignored
dve2lts-sym, 162.359: level 498 is finished
dve2lts-sym, 162.870: reorder request ignored
dve2lts-sym, 162.870: level 499 is finished
dve2lts-sym, 163.899: reorder request ignored
dve2lts-sym, 163.899: level 500 is finished
dve2lts-sym, 164.448: reorder request ignored
dve2lts-sym, 164.449: level 501 is finished
dve2lts-sym, 165.442: reorder request ignored
dve2lts-sym, 165.442: level 502 is finished
dve2lts-sym, 166.480: reorder request ignored
dve2lts-sym, 166.480: level 503 is finished
dve2lts-sym, 168.463: reorder request ignored
dve2lts-sym, 168.463: level 504 is finished
dve2lts-sym, 169.018: reorder request ignored
dve2lts-sym, 169.019: level 505 is finished
dve2lts-sym, 170.025: reorder request ignored
dve2lts-sym, 170.025: level 506 is finished
dve2lts-sym, 171.006: reorder request ignored
dve2lts-sym, 171.006: level 507 is finished
dve2lts-sym, 172.975: reorder request ignored
dve2lts-sym, 172.975: level 508 is finished
dve2lts-sym, 174.032: reorder request ignored
dve2lts-sym, 174.032: level 509 is finished
dve2lts-sym, 175.989: reorder request ignored
dve2lts-sym, 175.989: level 510 is finished
dve2lts-sym, 177.922: reorder request ignored
dve2lts-sym, 177.922: level 511 is finished
dve2lts-sym, 181.757: reorder request ignored
dve2lts-sym, 181.757: level 512 is finished
dve2lts-sym, 181.775: reorder request ignored
dve2lts-sym, 181.776: level 513 is finished
dve2lts-sym, 181.813: reorder request ignored
dve2lts-sym, 181.814: level 514 is finished
dve2lts-sym, 181.851: reorder request ignored
dve2lts-sym, 181.851: level 515 is finished
dve2lts-sym, 181.921: reorder request ignored
dve2lts-sym, 181.921: level 516 is finished
dve2lts-sym, 181.959: reorder request ignored
dve2lts-sym, 181.959: level 517 is finished
dve2lts-sym, 182.030: reorder request ignored
dve2lts-sym, 182.030: level 518 is finished
dve2lts-sym, 182.103: reorder request ignored
dve2lts-sym, 182.103: level 519 is finished
dve2lts-sym, 182.244: reorder request ignored
dve2lts-sym, 182.244: level 520 is finished
dve2lts-sym, 182.281: reorder request ignored
dve2lts-sym, 182.281: level 521 is finished
dve2lts-sym, 182.350: reorder request ignored
dve2lts-sym, 182.350: level 522 is finished
dve2lts-sym, 182.421: reorder request ignored
dve2lts-sym, 182.421: level 523 is finished
dve2lts-sym, 182.554: reorder request ignored
dve2lts-sym, 182.554: level 524 is finished
dve2lts-sym, 182.629: reorder request ignored
dve2lts-sym, 182.629: level 525 is finished
dve2lts-sym, 182.769: reorder request ignored
dve2lts-sym, 182.769: level 526 is finished
dve2lts-sym, 182.907: reorder request ignored
dve2lts-sym, 182.907: level 527 is finished
dve2lts-sym, 183.169: reorder request ignored
dve2lts-sym, 183.169: level 528 is finished
dve2lts-sym, 183.209: reorder request ignored
dve2lts-sym, 183.209: level 529 is finished
dve2lts-sym, 183.281: reorder request ignored
dve2lts-sym, 183.281: level 530 is finished
dve2lts-sym, 183.351: reorder request ignored
dve2lts-sym, 183.351: level 531 is finished
dve2lts-sym, 183.488: reorder request ignored
dve2lts-sym, 183.488: level 532 is finished
dve2lts-sym, 183.563: reorder request ignored
dve2lts-sym, 183.563: level 533 is finished
dve2lts-sym, 183.701: reorder request ignored
dve2lts-sym, 183.701: level 534 is finished
dve2lts-sym, 183.841: reorder request ignored
dve2lts-sym, 183.841: level 535 is finished
dve2lts-sym, 184.104: reorder request ignored
dve2lts-sym, 184.104: level 536 is finished
dve2lts-sym, 184.184: reorder request ignored
dve2lts-sym, 184.184: level 537 is finished
dve2lts-sym, 184.327: reorder request ignored
dve2lts-sym, 184.327: level 538 is finished
dve2lts-sym, 184.467: reorder request ignored
dve2lts-sym, 184.467: level 539 is finished
dve2lts-sym, 184.734: reorder request ignored
dve2lts-sym, 184.734: level 540 is finished
dve2lts-sym, 184.883: reorder request ignored
dve2lts-sym, 184.883: level 541 is finished
dve2lts-sym, 185.153: reorder request ignored
dve2lts-sym, 185.153: level 542 is finished
dve2lts-sym, 185.420: reorder request ignored
dve2lts-sym, 185.420: level 543 is finished
dve2lts-sym, 185.939: reorder request ignored
dve2lts-sym, 185.939: level 544 is finished
dve2lts-sym, 185.977: reorder request ignored
dve2lts-sym, 185.977: level 545 is finished
dve2lts-sym, 186.049: reorder request ignored
dve2lts-sym, 186.049: level 546 is finished
dve2lts-sym, 186.122: reorder request ignored
dve2lts-sym, 186.122: level 547 is finished
dve2lts-sym, 186.261: reorder request ignored
dve2lts-sym, 186.261: level 548 is finished
dve2lts-sym, 186.336: reorder request ignored
dve2lts-sym, 186.336: level 549 is finished
dve2lts-sym, 186.475: reorder request ignored
dve2lts-sym, 186.475: level 550 is finished
dve2lts-sym, 186.618: reorder request ignored
dve2lts-sym, 186.618: level 551 is finished
dve2lts-sym, 186.888: reorder request ignored
dve2lts-sym, 186.888: level 552 is finished
dve2lts-sym, 186.965: reorder request ignored
dve2lts-sym, 186.965: level 553 is finished
dve2lts-sym, 187.105: reorder request ignored
dve2lts-sym, 187.105: level 554 is finished
dve2lts-sym, 187.242: reorder request ignored
dve2lts-sym, 187.242: level 555 is finished
dve2lts-sym, 187.510: reorder request ignored
dve2lts-sym, 187.510: level 556 is finished
dve2lts-sym, 187.658: reorder request ignored
dve2lts-sym, 187.658: level 557 is finished
dve2lts-sym, 187.931: reorder request ignored
dve2lts-sym, 187.931: level 558 is finished
dve2lts-sym, 188.198: reorder request ignored
dve2lts-sym, 188.198: level 559 is finished
dve2lts-sym, 188.719: reorder request ignored
dve2lts-sym, 188.719: level 560 is finished
dve2lts-sym, 188.800: reorder request ignored
dve2lts-sym, 188.800: level 561 is finished
dve2lts-sym, 188.947: reorder request ignored
dve2lts-sym, 188.947: level 562 is finished
dve2lts-sym, 189.085: reorder request ignored
dve2lts-sym, 189.085: level 563 is finished
dve2lts-sym, 189.357: reorder request ignored
dve2lts-sym, 189.357: level 564 is finished
dve2lts-sym, 189.503: reorder request ignored
dve2lts-sym, 189.503: level 565 is finished
dve2lts-sym, 189.769: reorder request ignored
dve2lts-sym, 189.769: level 566 is finished
dve2lts-sym, 190.041: reorder request ignored
dve2lts-sym, 190.041: level 567 is finished
dve2lts-sym, 190.563: reorder request ignored
dve2lts-sym, 190.563: level 568 is finished
dve2lts-sym, 190.719: reorder request ignored
dve2lts-sym, 190.719: level 569 is finished
dve2lts-sym, 190.995: reorder request ignored
dve2lts-sym, 190.995: level 570 is finished
dve2lts-sym, 191.263: reorder request ignored
dve2lts-sym, 191.263: level 571 is finished
dve2lts-sym, 191.791: reorder request ignored
dve2lts-sym, 191.791: level 572 is finished
dve2lts-sym, 192.076: reorder request ignored
dve2lts-sym, 192.076: level 573 is finished
dve2lts-sym, 192.598: reorder request ignored
dve2lts-sym, 192.598: level 574 is finished
dve2lts-sym, 193.125: reorder request ignored
dve2lts-sym, 193.125: level 575 is finished
dve2lts-sym, 194.147: reorder request ignored
dve2lts-sym, 194.147: level 576 is finished
dve2lts-sym, 194.188: reorder request ignored
dve2lts-sym, 194.188: level 577 is finished
dve2lts-sym, 194.261: reorder request ignored
dve2lts-sym, 194.261: level 578 is finished
dve2lts-sym, 194.334: reorder request ignored
dve2lts-sym, 194.334: level 579 is finished
dve2lts-sym, 194.474: reorder request ignored
dve2lts-sym, 194.474: level 580 is finished
dve2lts-sym, 194.550: reorder request ignored
dve2lts-sym, 194.550: level 581 is finished
dve2lts-sym, 194.686: reorder request ignored
dve2lts-sym, 194.686: level 582 is finished
dve2lts-sym, 194.826: reorder request ignored
dve2lts-sym, 194.826: level 583 is finished
dve2lts-sym, 195.096: reorder request ignored
dve2lts-sym, 195.096: level 584 is finished
dve2lts-sym, 195.173: reorder request ignored
dve2lts-sym, 195.173: level 585 is finished
dve2lts-sym, 195.313: reorder request ignored
dve2lts-sym, 195.313: level 586 is finished
dve2lts-sym, 195.451: reorder request ignored
dve2lts-sym, 195.451: level 587 is finished
dve2lts-sym, 195.716: reorder request ignored
dve2lts-sym, 195.716: level 588 is finished
dve2lts-sym, 195.861: reorder request ignored
dve2lts-sym, 195.861: level 589 is finished
dve2lts-sym, 196.126: reorder request ignored
dve2lts-sym, 196.126: level 590 is finished
dve2lts-sym, 196.388: reorder request ignored
dve2lts-sym, 196.388: level 591 is finished
dve2lts-sym, 196.903: reorder request ignored
dve2lts-sym, 196.903: level 592 is finished
dve2lts-sym, 196.986: reorder request ignored
dve2lts-sym, 196.986: level 593 is finished
dve2lts-sym, 197.130: reorder request ignored
dve2lts-sym, 197.130: level 594 is finished
dve2lts-sym, 197.268: reorder request ignored
dve2lts-sym, 197.268: level 595 is finished
dve2lts-sym, 197.537: reorder request ignored
dve2lts-sym, 197.537: level 596 is finished
dve2lts-sym, 197.684: reorder request ignored
dve2lts-sym, 197.684: level 597 is finished
dve2lts-sym, 197.948: reorder request ignored
dve2lts-sym, 197.948: level 598 is finished
dve2lts-sym, 198.220: reorder request ignored
dve2lts-sym, 198.220: level 599 is finished
dve2lts-sym, 198.736: reorder request ignored
dve2lts-sym, 198.736: level 600 is finished
dve2lts-sym, 198.892: reorder request ignored
dve2lts-sym, 198.892: level 601 is finished
dve2lts-sym, 199.166: reorder request ignored
dve2lts-sym, 199.166: level 602 is finished
dve2lts-sym, 199.432: reorder request ignored
dve2lts-sym, 199.432: level 603 is finished
dve2lts-sym, 199.958: reorder request ignored
dve2lts-sym, 199.958: level 604 is finished
dve2lts-sym, 200.246: reorder request ignored
dve2lts-sym, 200.246: level 605 is finished
dve2lts-sym, 200.767: reorder request ignored
dve2lts-sym, 200.767: level 606 is finished
dve2lts-sym, 201.293: reorder request ignored
dve2lts-sym, 201.293: level 607 is finished
dve2lts-sym, 202.311: reorder request ignored
dve2lts-sym, 202.311: level 608 is finished
dve2lts-sym, 202.393: reorder request ignored
dve2lts-sym, 202.393: level 609 is finished
dve2lts-sym, 202.541: reorder request ignored
dve2lts-sym, 202.541: level 610 is finished
dve2lts-sym, 202.679: reorder request ignored
dve2lts-sym, 202.679: level 611 is finished
dve2lts-sym, 202.956: reorder request ignored
dve2lts-sym, 202.956: level 612 is finished
dve2lts-sym, 203.101: reorder request ignored
dve2lts-sym, 203.101: level 613 is finished
dve2lts-sym, 203.366: reorder request ignored
dve2lts-sym, 203.366: level 614 is finished
dve2lts-sym, 203.636: reorder request ignored
dve2lts-sym, 203.636: level 615 is finished
dve2lts-sym, 204.157: reorder request ignored
dve2lts-sym, 204.157: level 616 is finished
dve2lts-sym, 204.308: reorder request ignored
dve2lts-sym, 204.308: level 617 is finished
dve2lts-sym, 204.579: reorder request ignored
dve2lts-sym, 204.579: level 618 is finished
dve2lts-sym, 204.845: reorder request ignored
dve2lts-sym, 204.845: level 619 is finished
dve2lts-sym, 205.366: reorder request ignored
dve2lts-sym, 205.366: level 620 is finished
dve2lts-sym, 205.652: reorder request ignored
dve2lts-sym, 205.652: level 621 is finished
dve2lts-sym, 206.169: reorder request ignored
dve2lts-sym, 206.169: level 622 is finished
dve2lts-sym, 206.689: reorder request ignored
dve2lts-sym, 206.689: level 623 is finished
dve2lts-sym, 207.702: reorder request ignored
dve2lts-sym, 207.702: level 624 is finished
dve2lts-sym, 207.863: reorder request ignored
dve2lts-sym, 207.863: level 625 is finished
dve2lts-sym, 208.145: reorder request ignored
dve2lts-sym, 208.145: level 626 is finished
dve2lts-sym, 208.408: reorder request ignored
dve2lts-sym, 208.408: level 627 is finished
dve2lts-sym, 208.937: reorder request ignored
dve2lts-sym, 208.937: level 628 is finished
dve2lts-sym, 209.222: reorder request ignored
dve2lts-sym, 209.222: level 629 is finished
dve2lts-sym, 209.736: reorder request ignored
dve2lts-sym, 209.736: level 630 is finished
dve2lts-sym, 210.271: reorder request ignored
dve2lts-sym, 210.271: level 631 is finished
dve2lts-sym, 211.293: reorder request ignored
dve2lts-sym, 211.293: level 632 is finished
dve2lts-sym, 211.590: reorder request ignored
dve2lts-sym, 211.590: level 633 is finished
dve2lts-sym, 212.120: reorder request ignored
dve2lts-sym, 212.120: level 634 is finished
dve2lts-sym, 212.637: reorder request ignored
dve2lts-sym, 212.637: level 635 is finished
dve2lts-sym, 213.656: reorder request ignored
dve2lts-sym, 213.656: level 636 is finished
dve2lts-sym, 214.208: reorder request ignored
dve2lts-sym, 214.208: level 637 is finished
dve2lts-sym, 215.218: reorder request ignored
dve2lts-sym, 215.218: level 638 is finished
dve2lts-sym, 216.215: reorder request ignored
dve2lts-sym, 216.215: level 639 is finished
dve2lts-sym, 218.212: reorder request ignored
dve2lts-sym, 218.212: level 640 is finished
dve2lts-sym, 218.255: reorder request ignored
dve2lts-sym, 218.255: level 641 is finished
dve2lts-sym, 218.329: reorder request ignored
dve2lts-sym, 218.330: level 642 is finished
dve2lts-sym, 218.403: reorder request ignored
dve2lts-sym, 218.403: level 643 is finished
dve2lts-sym, 218.543: reorder request ignored
dve2lts-sym, 218.543: level 644 is finished
dve2lts-sym, 218.621: reorder request ignored
dve2lts-sym, 218.621: level 645 is finished
dve2lts-sym, 218.761: reorder request ignored
dve2lts-sym, 218.761: level 646 is finished
dve2lts-sym, 218.903: reorder request ignored
dve2lts-sym, 218.903: level 647 is finished
dve2lts-sym, 219.170: reorder request ignored
dve2lts-sym, 219.170: level 648 is finished
dve2lts-sym, 219.252: reorder request ignored
dve2lts-sym, 219.252: level 649 is finished
dve2lts-sym, 219.392: reorder request ignored
dve2lts-sym, 219.392: level 650 is finished
dve2lts-sym, 219.532: reorder request ignored
dve2lts-sym, 219.532: level 651 is finished
dve2lts-sym, 219.801: reorder request ignored
dve2lts-sym, 219.801: level 652 is finished
dve2lts-sym, 219.951: reorder request ignored
dve2lts-sym, 219.951: level 653 is finished
dve2lts-sym, 220.219: reorder request ignored
dve2lts-sym, 220.219: level 654 is finished
dve2lts-sym, 220.491: reorder request ignored
dve2lts-sym, 220.491: level 655 is finished
dve2lts-sym, 221.010: reorder request ignored
dve2lts-sym, 221.010: level 656 is finished
dve2lts-sym, 221.092: reorder request ignored
dve2lts-sym, 221.092: level 657 is finished
dve2lts-sym, 221.238: reorder request ignored
dve2lts-sym, 221.238: level 658 is finished
dve2lts-sym, 221.378: reorder request ignored
dve2lts-sym, 221.378: level 659 is finished
dve2lts-sym, 221.651: reorder request ignored
dve2lts-sym, 221.652: level 660 is finished
dve2lts-sym, 221.799: reorder request ignored
dve2lts-sym, 221.799: level 661 is finished
dve2lts-sym, 222.061: reorder request ignored
dve2lts-sym, 222.061: level 662 is finished
dve2lts-sym, 222.334: reorder request ignored
dve2lts-sym, 222.334: level 663 is finished
dve2lts-sym, 222.857: reorder request ignored
dve2lts-sym, 222.857: level 664 is finished
dve2lts-sym, 223.012: reorder request ignored
dve2lts-sym, 223.012: level 665 is finished
dve2lts-sym, 223.282: reorder request ignored
dve2lts-sym, 223.282: level 666 is finished
dve2lts-sym, 223.544: reorder request ignored
dve2lts-sym, 223.544: level 667 is finished
dve2lts-sym, 224.066: reorder request ignored
dve2lts-sym, 224.066: level 668 is finished
dve2lts-sym, 224.354: reorder request ignored
dve2lts-sym, 224.354: level 669 is finished
dve2lts-sym, 224.875: reorder request ignored
dve2lts-sym, 224.875: level 670 is finished
dve2lts-sym, 225.402: reorder request ignored
dve2lts-sym, 225.402: level 671 is finished
dve2lts-sym, 226.416: reorder request ignored
dve2lts-sym, 226.416: level 672 is finished
dve2lts-sym, 226.503: reorder request ignored
dve2lts-sym, 226.504: level 673 is finished
dve2lts-sym, 226.656: reorder request ignored
dve2lts-sym, 226.656: level 674 is finished
dve2lts-sym, 226.800: reorder request ignored
dve2lts-sym, 226.800: level 675 is finished
dve2lts-sym, 227.085: reorder request ignored
dve2lts-sym, 227.085: level 676 is finished
dve2lts-sym, 227.234: reorder request ignored
dve2lts-sym, 227.234: level 677 is finished
dve2lts-sym, 227.506: reorder request ignored
dve2lts-sym, 227.506: level 678 is finished
dve2lts-sym, 227.785: reorder request ignored
dve2lts-sym, 227.785: level 679 is finished
dve2lts-sym, 228.319: reorder request ignored
dve2lts-sym, 228.319: level 680 is finished
dve2lts-sym, 228.477: reorder request ignored
dve2lts-sym, 228.477: level 681 is finished
dve2lts-sym, 228.752: reorder request ignored
dve2lts-sym, 228.752: level 682 is finished
dve2lts-sym, 229.023: reorder request ignored
dve2lts-sym, 229.023: level 683 is finished
dve2lts-sym, 229.550: reorder request ignored
dve2lts-sym, 229.550: level 684 is finished
dve2lts-sym, 229.850: reorder request ignored
dve2lts-sym, 229.850: level 685 is finished
dve2lts-sym, 230.382: reorder request ignored
dve2lts-sym, 230.382: level 686 is finished
dve2lts-sym, 230.914: reorder request ignored
dve2lts-sym, 230.914: level 687 is finished
dve2lts-sym, 231.957: reorder request ignored
dve2lts-sym, 231.957: level 688 is finished
dve2lts-sym, 232.117: reorder request ignored
dve2lts-sym, 232.117: level 689 is finished
dve2lts-sym, 232.399: reorder request ignored
dve2lts-sym, 232.399: level 690 is finished
dve2lts-sym, 232.665: reorder request ignored
dve2lts-sym, 232.665: level 691 is finished
dve2lts-sym, 233.198: reorder request ignored
dve2lts-sym, 233.198: level 692 is finished
dve2lts-sym, 233.485: reorder request ignored
dve2lts-sym, 233.485: level 693 is finished
dve2lts-sym, 234.005: reorder request ignored
dve2lts-sym, 234.005: level 694 is finished
dve2lts-sym, 234.537: reorder request ignored
dve2lts-sym, 234.537: level 695 is finished
dve2lts-sym, 235.562: reorder request ignored
dve2lts-sym, 235.562: level 696 is finished
dve2lts-sym, 235.870: reorder request ignored
dve2lts-sym, 235.870: level 697 is finished
dve2lts-sym, 236.416: reorder request ignored
dve2lts-sym, 236.416: level 698 is finished
dve2lts-sym, 236.947: reorder request ignored
dve2lts-sym, 236.947: level 699 is finished
dve2lts-sym, 237.995: reorder request ignored
dve2lts-sym, 237.995: level 700 is finished
dve2lts-sym, 238.557: reorder request ignored
dve2lts-sym, 238.557: level 701 is finished
dve2lts-sym, 239.575: reorder request ignored
dve2lts-sym, 239.575: level 702 is finished
dve2lts-sym, 240.602: reorder request ignored
dve2lts-sym, 240.602: level 703 is finished
dve2lts-sym, 242.622: reorder request ignored
dve2lts-sym, 242.622: level 704 is finished
dve2lts-sym, 242.711: reorder request ignored
dve2lts-sym, 242.712: level 705 is finished
dve2lts-sym, 242.870: reorder request ignored
dve2lts-sym, 242.870: level 706 is finished
dve2lts-sym, 243.016: reorder request ignored
dve2lts-sym, 243.016: level 707 is finished
dve2lts-sym, 243.303: reorder request ignored
dve2lts-sym, 243.303: level 708 is finished
dve2lts-sym, 243.457: reorder request ignored
dve2lts-sym, 243.457: level 709 is finished
dve2lts-sym, 243.733: reorder request ignored
dve2lts-sym, 243.733: level 710 is finished
dve2lts-sym, 244.021: reorder request ignored
dve2lts-sym, 244.021: level 711 is finished
dve2lts-sym, 244.569: reorder request ignored
dve2lts-sym, 244.569: level 712 is finished
dve2lts-sym, 244.729: reorder request ignored
dve2lts-sym, 244.730: level 713 is finished
dve2lts-sym, 245.010: reorder request ignored
dve2lts-sym, 245.010: level 714 is finished
dve2lts-sym, 245.285: reorder request ignored
dve2lts-sym, 245.285: level 715 is finished
dve2lts-sym, 245.825: reorder request ignored
dve2lts-sym, 245.825: level 716 is finished
dve2lts-sym, 246.124: reorder request ignored
dve2lts-sym, 246.124: level 717 is finished
dve2lts-sym, 246.660: reorder request ignored
dve2lts-sym, 246.660: level 718 is finished
dve2lts-sym, 247.192: reorder request ignored
dve2lts-sym, 247.192: level 719 is finished
dve2lts-sym, 248.236: reorder request ignored
dve2lts-sym, 248.236: level 720 is finished
dve2lts-sym, 248.402: reorder request ignored
dve2lts-sym, 248.402: level 721 is finished
dve2lts-sym, 248.690: reorder request ignored
dve2lts-sym, 248.690: level 722 is finished
dve2lts-sym, 248.965: reorder request ignored
dve2lts-sym, 248.965: level 723 is finished
dve2lts-sym, 249.511: reorder request ignored
dve2lts-sym, 249.511: level 724 is finished
dve2lts-sym, 249.809: reorder request ignored
dve2lts-sym, 249.809: level 725 is finished
dve2lts-sym, 250.342: reorder request ignored
dve2lts-sym, 250.342: level 726 is finished
dve2lts-sym, 250.893: reorder request ignored
dve2lts-sym, 250.893: level 727 is finished
dve2lts-sym, 251.939: reorder request ignored
dve2lts-sym, 251.939: level 728 is finished
dve2lts-sym, 252.252: reorder request ignored
dve2lts-sym, 252.252: level 729 is finished
dve2lts-sym, 252.807: reorder request ignored
dve2lts-sym, 252.807: level 730 is finished
dve2lts-sym, 253.339: reorder request ignored
dve2lts-sym, 253.339: level 731 is finished
dve2lts-sym, 254.397: reorder request ignored
dve2lts-sym, 254.397: level 732 is finished
dve2lts-sym, 254.973: reorder request ignored
dve2lts-sym, 254.973: level 733 is finished
dve2lts-sym, 256.013: reorder request ignored
dve2lts-sym, 256.013: level 734 is finished
dve2lts-sym, 257.061: reorder request ignored
dve2lts-sym, 257.061: level 735 is finished
dve2lts-sym, 259.103: reorder request ignored
dve2lts-sym, 259.103: level 736 is finished
dve2lts-sym, 259.272: reorder request ignored
dve2lts-sym, 259.272: level 737 is finished
dve2lts-sym, 259.565: reorder request ignored
dve2lts-sym, 259.565: level 738 is finished
dve2lts-sym, 259.841: reorder request ignored
dve2lts-sym, 259.841: level 739 is finished
dve2lts-sym, 260.395: reorder request ignored
dve2lts-sym, 260.395: level 740 is finished
dve2lts-sym, 260.688: reorder request ignored
dve2lts-sym, 260.689: level 741 is finished
dve2lts-sym, 261.216: reorder request ignored
dve2lts-sym, 261.216: level 742 is finished
dve2lts-sym, 261.763: reorder request ignored
dve2lts-sym, 261.763: level 743 is finished
dve2lts-sym, 262.801: reorder request ignored
dve2lts-sym, 262.801: level 744 is finished
dve2lts-sym, 263.114: reorder request ignored
dve2lts-sym, 263.114: level 745 is finished
dve2lts-sym, 263.668: reorder request ignored
dve2lts-sym, 263.668: level 746 is finished
dve2lts-sym, 264.203: reorder request ignored
dve2lts-sym, 264.203: level 747 is finished
dve2lts-sym, 265.256: reorder request ignored
dve2lts-sym, 265.256: level 748 is finished
dve2lts-sym, 265.834: reorder request ignored
dve2lts-sym, 265.834: level 749 is finished
dve2lts-sym, 266.871: reorder request ignored
dve2lts-sym, 266.871: level 750 is finished
dve2lts-sym, 267.912: reorder request ignored
dve2lts-sym, 267.912: level 751 is finished
dve2lts-sym, 269.963: reorder request ignored
dve2lts-sym, 269.963: level 752 is finished
dve2lts-sym, 270.284: reorder request ignored
dve2lts-sym, 270.284: level 753 is finished
dve2lts-sym, 270.856: reorder request ignored
dve2lts-sym, 270.856: level 754 is finished
dve2lts-sym, 271.392: reorder request ignored
dve2lts-sym, 271.392: level 755 is finished
dve2lts-sym, 272.467: reorder request ignored
dve2lts-sym, 272.467: level 756 is finished
dve2lts-sym, 273.041: reorder request ignored
dve2lts-sym, 273.041: level 757 is finished
dve2lts-sym, 274.083: reorder request ignored
dve2lts-sym, 274.083: level 758 is finished
dve2lts-sym, 275.162: reorder request ignored
dve2lts-sym, 275.162: level 759 is finished
dve2lts-sym, 277.219: reorder request ignored
dve2lts-sym, 277.219: level 760 is finished
dve2lts-sym, 277.817: reorder request ignored
dve2lts-sym, 277.817: level 761 is finished
dve2lts-sym, 278.879: reorder request ignored
dve2lts-sym, 278.879: level 762 is finished
dve2lts-sym, 279.907: reorder request ignored
dve2lts-sym, 279.907: level 763 is finished
dve2lts-sym, 281.974: reorder request ignored
dve2lts-sym, 281.974: level 764 is finished
dve2lts-sym, 283.090: reorder request ignored
dve2lts-sym, 283.090: level 765 is finished
dve2lts-sym, 285.126: reorder request ignored
dve2lts-sym, 285.126: level 766 is finished
dve2lts-sym, 287.176: reorder request ignored
dve2lts-sym, 287.176: level 767 is finished
dve2lts-sym, 291.163: reorder request ignored
dve2lts-sym, 291.163: level 768 is finished
dve2lts-sym, 291.204: reorder request ignored
dve2lts-sym, 291.204: level 769 is finished
dve2lts-sym, 291.276: reorder request ignored
dve2lts-sym, 291.276: level 770 is finished
dve2lts-sym, 291.348: reorder request ignored
dve2lts-sym, 291.348: level 771 is finished
dve2lts-sym, 291.484: reorder request ignored
dve2lts-sym, 291.484: level 772 is finished
dve2lts-sym, 291.559: reorder request ignored
dve2lts-sym, 291.559: level 773 is finished
dve2lts-sym, 291.697: reorder request ignored
dve2lts-sym, 291.697: level 774 is finished
dve2lts-sym, 291.833: reorder request ignored
dve2lts-sym, 291.833: level 775 is finished
dve2lts-sym, 292.092: reorder request ignored
dve2lts-sym, 292.092: level 776 is finished
dve2lts-sym, 292.171: reorder request ignored
dve2lts-sym, 292.171: level 777 is finished
dve2lts-sym, 292.312: reorder request ignored
dve2lts-sym, 292.312: level 778 is finished
dve2lts-sym, 292.448: reorder request ignored
dve2lts-sym, 292.448: level 779 is finished
dve2lts-sym, 292.711: reorder request ignored
dve2lts-sym, 292.711: level 780 is finished
dve2lts-sym, 292.853: reorder request ignored
dve2lts-sym, 292.853: level 781 is finished
dve2lts-sym, 293.110: reorder request ignored
dve2lts-sym, 293.110: level 782 is finished
dve2lts-sym, 293.369: reorder request ignored
dve2lts-sym, 293.369: level 783 is finished
dve2lts-sym, 293.868: reorder request ignored
dve2lts-sym, 293.868: level 784 is finished
dve2lts-sym, 293.950: reorder request ignored
dve2lts-sym, 293.950: level 785 is finished
dve2lts-sym, 294.093: reorder request ignored
dve2lts-sym, 294.094: level 786 is finished
dve2lts-sym, 294.229: reorder request ignored
dve2lts-sym, 294.229: level 787 is finished
dve2lts-sym, 294.494: reorder request ignored
dve2lts-sym, 294.494: level 788 is finished
dve2lts-sym, 294.640: reorder request ignored
dve2lts-sym, 294.640: level 789 is finished
dve2lts-sym, 294.896: reorder request ignored
dve2lts-sym, 294.896: level 790 is finished
dve2lts-sym, 295.166: reorder request ignored
dve2lts-sym, 295.166: level 791 is finished
dve2lts-sym, 295.663: reorder request ignored
dve2lts-sym, 295.663: level 792 is finished
dve2lts-sym, 295.814: reorder request ignored
dve2lts-sym, 295.814: level 793 is finished
dve2lts-sym, 296.079: reorder request ignored
dve2lts-sym, 296.079: level 794 is finished
dve2lts-sym, 296.339: reorder request ignored
dve2lts-sym, 296.339: level 795 is finished
dve2lts-sym, 296.843: reorder request ignored
dve2lts-sym, 296.843: level 796 is finished
dve2lts-sym, 297.123: reorder request ignored
dve2lts-sym, 297.123: level 797 is finished
dve2lts-sym, 297.630: reorder request ignored
dve2lts-sym, 297.630: level 798 is finished
dve2lts-sym, 298.126: reorder request ignored
dve2lts-sym, 298.126: level 799 is finished
dve2lts-sym, 299.096: reorder request ignored
dve2lts-sym, 299.096: level 800 is finished
dve2lts-sym, 299.179: reorder request ignored
dve2lts-sym, 299.179: level 801 is finished
dve2lts-sym, 299.326: reorder request ignored
dve2lts-sym, 299.326: level 802 is finished
dve2lts-sym, 299.466: reorder request ignored
dve2lts-sym, 299.466: level 803 is finished
dve2lts-sym, 299.740: reorder request ignored
dve2lts-sym, 299.740: level 804 is finished
dve2lts-sym, 299.885: reorder request ignored
dve2lts-sym, 299.885: level 805 is finished
