Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.487: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 6->6 groups
dve2lts-sym, 0.488: state vector length is 63; there are 6 groups
dve2lts-sym, 0.488: Creating a Sylvan domain.
dve2lts-sym, 13.207: got initial state
dve2lts-sym, 13.211: level 0 is finished
dve2lts-sym, 14.488: reorder request ignored
dve2lts-sym, 14.488: level 1 is finished
dve2lts-sym, 16.152: reorder request ignored
dve2lts-sym, 16.152: level 2 is finished
dve2lts-sym, 16.793: reorder request ignored
dve2lts-sym, 16.793: level 3 is finished
dve2lts-sym, 17.227: reorder request ignored
dve2lts-sym, 17.227: level 4 is finished
dve2lts-sym, 17.319: reorder request ignored
dve2lts-sym, 17.319: level 5 is finished
dve2lts-sym, 17.448: reorder request ignored
dve2lts-sym, 17.448: level 6 is finished
dve2lts-sym, 17.512: reorder request ignored
dve2lts-sym, 17.512: level 7 is finished
dve2lts-sym, 17.715: reorder request ignored
dve2lts-sym, 17.715: level 8 is finished
dve2lts-sym, 17.753: reorder request ignored
dve2lts-sym, 17.753: level 9 is finished
dve2lts-sym, 17.790: reorder request ignored
dve2lts-sym, 17.790: level 10 is finished
dve2lts-sym, 17.913: reorder request ignored
dve2lts-sym, 17.913: level 11 is finished
dve2lts-sym, 18.034: reorder request ignored
dve2lts-sym, 18.034: level 12 is finished
dve2lts-sym, 18.180: reorder request ignored
dve2lts-sym, 18.180: level 13 is finished
dve2lts-sym, 18.284: reorder request ignored
dve2lts-sym, 18.284: level 14 is finished
dve2lts-sym, 18.449: reorder request ignored
dve2lts-sym, 18.449: level 15 is finished
dve2lts-sym, 18.745: reorder request ignored
dve2lts-sym, 18.745: level 16 is finished
dve2lts-sym, 18.780: reorder request ignored
dve2lts-sym, 18.780: level 17 is finished
dve2lts-sym, 18.816: reorder request ignored
dve2lts-sym, 18.816: level 18 is finished
dve2lts-sym, 18.980: reorder request ignored
dve2lts-sym, 18.980: level 19 is finished
dve2lts-sym, 19.118: reorder request ignored
dve2lts-sym, 19.118: level 20 is finished
dve2lts-sym, 19.225: reorder request ignored
dve2lts-sym, 19.225: level 21 is finished
dve2lts-sym, 19.324: reorder request ignored
dve2lts-sym, 19.325: level 22 is finished
dve2lts-sym, 19.507: reorder request ignored
dve2lts-sym, 19.507: level 23 is finished
dve2lts-sym, 19.757: reorder request ignored
dve2lts-sym, 19.757: level 24 is finished
dve2lts-sym, 19.813: reorder request ignored
dve2lts-sym, 19.813: level 25 is finished
dve2lts-sym, 19.973: reorder request ignored
dve2lts-sym, 19.973: level 26 is finished
dve2lts-sym, 20.075: reorder request ignored
dve2lts-sym, 20.075: level 27 is finished
dve2lts-sym, 20.329: reorder request ignored
dve2lts-sym, 20.329: level 28 is finished
dve2lts-sym, 20.506: reorder request ignored
dve2lts-sym, 20.506: level 29 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 30 is finished
dve2lts-sym, 20.979: reorder request ignored
dve2lts-sym, 20.979: level 31 is finished
dve2lts-sym, 21.347: reorder request ignored
dve2lts-sym, 21.347: level 32 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 33 is finished
dve2lts-sym, 21.526: reorder request ignored
dve2lts-sym, 21.526: level 34 is finished
dve2lts-sym, 21.572: reorder request ignored
dve2lts-sym, 21.572: level 35 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 36 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 37 is finished
dve2lts-sym, 21.995: reorder request ignored
dve2lts-sym, 21.995: level 38 is finished
dve2lts-sym, 22.099: reorder request ignored
dve2lts-sym, 22.099: level 39 is finished
dve2lts-sym, 22.340: reorder request ignored
dve2lts-sym, 22.340: level 40 is finished
dve2lts-sym, 22.476: reorder request ignored
dve2lts-sym, 22.476: level 41 is finished
dve2lts-sym, 22.571: reorder request ignored
dve2lts-sym, 22.571: level 42 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 43 is finished
dve2lts-sym, 23.033: reorder request ignored
dve2lts-sym, 23.033: level 44 is finished
dve2lts-sym, 23.219: reorder request ignored
dve2lts-sym, 23.219: level 45 is finished
dve2lts-sym, 23.543: reorder request ignored
dve2lts-sym, 23.544: level 46 is finished
dve2lts-sym, 23.798: reorder request ignored
dve2lts-sym, 23.798: level 47 is finished
dve2lts-sym, 24.299: reorder request ignored
dve2lts-sym, 24.299: level 48 is finished
dve2lts-sym, 24.366: reorder request ignored
dve2lts-sym, 24.366: level 49 is finished
dve2lts-sym, 24.549: reorder request ignored
dve2lts-sym, 24.549: level 50 is finished
dve2lts-sym, 24.737: reorder request ignored
dve2lts-sym, 24.737: level 51 is finished
dve2lts-sym, 25.000: reorder request ignored
dve2lts-sym, 25.000: level 52 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 53 is finished
dve2lts-sym, 25.335: reorder request ignored
dve2lts-sym, 25.335: level 54 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.564: level 55 is finished
dve2lts-sym, 26.034: reorder request ignored
dve2lts-sym, 26.034: level 56 is finished
dve2lts-sym, 26.119: reorder request ignored
dve2lts-sym, 26.120: level 57 is finished
dve2lts-sym, 26.373: reorder request ignored
dve2lts-sym, 26.373: level 58 is finished
dve2lts-sym, 26.630: reorder request ignored
dve2lts-sym, 26.630: level 59 is finished
dve2lts-sym, 27.109: reorder request ignored
dve2lts-sym, 27.109: level 60 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 61 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 62 is finished
dve2lts-sym, 28.265: reorder request ignored
dve2lts-sym, 28.265: level 63 is finished
dve2lts-sym, 29.135: reorder request ignored
dve2lts-sym, 29.135: level 64 is finished
dve2lts-sym, 29.158: reorder request ignored
dve2lts-sym, 29.158: level 65 is finished
dve2lts-sym, 29.308: reorder request ignored
dve2lts-sym, 29.308: level 66 is finished
dve2lts-sym, 29.374: reorder request ignored
dve2lts-sym, 29.374: level 67 is finished
dve2lts-sym, 29.571: reorder request ignored
dve2lts-sym, 29.571: level 68 is finished
dve2lts-sym, 29.628: reorder request ignored
dve2lts-sym, 29.628: level 69 is finished
dve2lts-sym, 29.808: reorder request ignored
dve2lts-sym, 29.808: level 70 is finished
dve2lts-sym, 29.903: reorder request ignored
dve2lts-sym, 29.903: level 71 is finished
dve2lts-sym, 30.137: reorder request ignored
dve2lts-sym, 30.138: level 72 is finished
dve2lts-sym, 30.280: reorder request ignored
dve2lts-sym, 30.280: level 73 is finished
dve2lts-sym, 30.397: reorder request ignored
dve2lts-sym, 30.397: level 74 is finished
dve2lts-sym, 30.591: reorder request ignored
dve2lts-sym, 30.591: level 75 is finished
dve2lts-sym, 30.844: reorder request ignored
dve2lts-sym, 30.844: level 76 is finished
dve2lts-sym, 31.036: reorder request ignored
dve2lts-sym, 31.036: level 77 is finished
dve2lts-sym, 31.360: reorder request ignored
dve2lts-sym, 31.360: level 78 is finished
dve2lts-sym, 31.624: reorder request ignored
dve2lts-sym, 31.624: level 79 is finished
dve2lts-sym, 32.096: reorder request ignored
dve2lts-sym, 32.096: level 80 is finished
dve2lts-sym, 32.149: reorder request ignored
dve2lts-sym, 32.149: level 81 is finished
dve2lts-sym, 32.332: reorder request ignored
dve2lts-sym, 32.332: level 82 is finished
dve2lts-sym, 32.428: reorder request ignored
dve2lts-sym, 32.428: level 83 is finished
dve2lts-sym, 32.691: reorder request ignored
dve2lts-sym, 32.691: level 84 is finished
dve2lts-sym, 32.833: reorder request ignored
dve2lts-sym, 32.833: level 85 is finished
dve2lts-sym, 33.100: reorder request ignored
dve2lts-sym, 33.100: level 86 is finished
dve2lts-sym, 33.385: reorder request ignored
dve2lts-sym, 33.385: level 87 is finished
dve2lts-sym, 33.828: reorder request ignored
dve2lts-sym, 33.828: level 88 is finished
dve2lts-sym, 33.917: reorder request ignored
dve2lts-sym, 33.917: level 89 is finished
dve2lts-sym, 34.169: reorder request ignored
dve2lts-sym, 34.169: level 90 is finished
dve2lts-sym, 34.419: reorder request ignored
dve2lts-sym, 34.419: level 91 is finished
dve2lts-sym, 34.878: reorder request ignored
dve2lts-sym, 34.878: level 92 is finished
dve2lts-sym, 35.101: reorder request ignored
dve2lts-sym, 35.101: level 93 is finished
dve2lts-sym, 35.609: reorder request ignored
dve2lts-sym, 35.609: level 94 is finished
dve2lts-sym, 36.122: reorder request ignored
dve2lts-sym, 36.122: level 95 is finished
dve2lts-sym, 36.927: reorder request ignored
dve2lts-sym, 36.927: level 96 is finished
dve2lts-sym, 36.972: reorder request ignored
dve2lts-sym, 36.972: level 97 is finished
dve2lts-sym, 37.150: reorder request ignored
dve2lts-sym, 37.150: level 98 is finished
dve2lts-sym, 37.256: reorder request ignored
dve2lts-sym, 37.256: level 99 is finished
dve2lts-sym, 37.400: reorder request ignored
dve2lts-sym, 37.400: level 100 is finished
dve2lts-sym, 37.491: reorder request ignored
dve2lts-sym, 37.491: level 101 is finished
dve2lts-sym, 37.642: reorder request ignored
dve2lts-sym, 37.642: level 102 is finished
dve2lts-sym, 37.812: reorder request ignored
dve2lts-sym, 37.812: level 103 is finished
dve2lts-sym, 38.122: reorder request ignored
dve2lts-sym, 38.122: level 104 is finished
dve2lts-sym, 38.222: reorder request ignored
dve2lts-sym, 38.222: level 105 is finished
dve2lts-sym, 38.382: reorder request ignored
dve2lts-sym, 38.382: level 106 is finished
dve2lts-sym, 38.563: reorder request ignored
dve2lts-sym, 38.563: level 107 is finished
dve2lts-sym, 38.872: reorder request ignored
dve2lts-sym, 38.872: level 108 is finished
dve2lts-sym, 39.020: reorder request ignored
dve2lts-sym, 39.020: level 109 is finished
dve2lts-sym, 39.350: reorder request ignored
dve2lts-sym, 39.350: level 110 is finished
dve2lts-sym, 39.656: reorder request ignored
dve2lts-sym, 39.656: level 111 is finished
dve2lts-sym, 40.281: reorder request ignored
dve2lts-sym, 40.281: level 112 is finished
dve2lts-sym, 40.372: reorder request ignored
dve2lts-sym, 40.372: level 113 is finished
dve2lts-sym, 40.528: reorder request ignored
dve2lts-sym, 40.528: level 114 is finished
dve2lts-sym, 40.699: reorder request ignored
dve2lts-sym, 40.699: level 115 is finished
dve2lts-sym, 41.032: reorder request ignored
dve2lts-sym, 41.032: level 116 is finished
dve2lts-sym, 41.202: reorder request ignored
dve2lts-sym, 41.202: level 117 is finished
dve2lts-sym, 41.505: reorder request ignored
dve2lts-sym, 41.505: level 118 is finished
dve2lts-sym, 41.807: reorder request ignored
dve2lts-sym, 41.807: level 119 is finished
dve2lts-sym, 42.490: reorder request ignored
dve2lts-sym, 42.490: level 120 is finished
dve2lts-sym, 42.706: reorder request ignored
dve2lts-sym, 42.706: level 121 is finished
dve2lts-sym, 43.177: reorder request ignored
dve2lts-sym, 43.177: level 122 is finished
dve2lts-sym, 43.687: reorder request ignored
dve2lts-sym, 43.687: level 123 is finished
dve2lts-sym, 44.442: reorder request ignored
dve2lts-sym, 44.442: level 124 is finished
dve2lts-sym, 44.893: reorder request ignored
dve2lts-sym, 44.893: level 125 is finished
dve2lts-sym, 45.538: reorder request ignored
dve2lts-sym, 45.538: level 126 is finished
dve2lts-sym, 46.268: reorder request ignored
dve2lts-sym, 46.268: level 127 is finished
dve2lts-sym, 47.518: reorder request ignored
dve2lts-sym, 47.518: level 128 is finished
dve2lts-sym, 47.547: reorder request ignored
dve2lts-sym, 47.547: level 129 is finished
dve2lts-sym, 47.661: reorder request ignored
dve2lts-sym, 47.661: level 130 is finished
dve2lts-sym, 47.702: reorder request ignored
dve2lts-sym, 47.702: level 131 is finished
dve2lts-sym, 47.773: reorder request ignored
dve2lts-sym, 47.774: level 132 is finished
dve2lts-sym, 47.930: reorder request ignored
dve2lts-sym, 47.930: level 133 is finished
dve2lts-sym, 48.041: reorder request ignored
dve2lts-sym, 48.041: level 134 is finished
dve2lts-sym, 48.178: reorder request ignored
dve2lts-sym, 48.179: level 135 is finished
dve2lts-sym, 48.315: reorder request ignored
dve2lts-sym, 48.316: level 136 is finished
dve2lts-sym, 48.414: reorder request ignored
dve2lts-sym, 48.414: level 137 is finished
dve2lts-sym, 48.483: reorder request ignored
dve2lts-sym, 48.483: level 138 is finished
dve2lts-sym, 48.563: reorder request ignored
dve2lts-sym, 48.563: level 139 is finished
dve2lts-sym, 48.776: reorder request ignored
dve2lts-sym, 48.776: level 140 is finished
dve2lts-sym, 48.938: reorder request ignored
dve2lts-sym, 48.938: level 141 is finished
dve2lts-sym, 49.214: reorder request ignored
dve2lts-sym, 49.214: level 142 is finished
dve2lts-sym, 49.451: reorder request ignored
dve2lts-sym, 49.452: level 143 is finished
dve2lts-sym, 49.957: reorder request ignored
dve2lts-sym, 49.957: level 144 is finished
dve2lts-sym, 50.024: reorder request ignored
dve2lts-sym, 50.024: level 145 is finished
dve2lts-sym, 50.096: reorder request ignored
dve2lts-sym, 50.096: level 146 is finished
dve2lts-sym, 50.202: reorder request ignored
dve2lts-sym, 50.202: level 147 is finished
dve2lts-sym, 50.393: reorder request ignored
dve2lts-sym, 50.393: level 148 is finished
dve2lts-sym, 50.490: reorder request ignored
dve2lts-sym, 50.490: level 149 is finished
dve2lts-sym, 50.694: reorder request ignored
dve2lts-sym, 50.694: level 150 is finished
dve2lts-sym, 50.918: reorder request ignored
dve2lts-sym, 50.918: level 151 is finished
dve2lts-sym, 51.291: reorder request ignored
dve2lts-sym, 51.291: level 152 is finished
dve2lts-sym, 51.420: reorder request ignored
dve2lts-sym, 51.420: level 153 is finished
dve2lts-sym, 51.650: reorder request ignored
dve2lts-sym, 51.650: level 154 is finished
dve2lts-sym, 51.844: reorder request ignored
dve2lts-sym, 51.844: level 155 is finished
dve2lts-sym, 52.279: reorder request ignored
dve2lts-sym, 52.279: level 156 is finished
dve2lts-sym, 52.479: reorder request ignored
dve2lts-sym, 52.479: level 157 is finished
dve2lts-sym, 52.857: reorder request ignored
dve2lts-sym, 52.857: level 158 is finished
dve2lts-sym, 53.207: reorder request ignored
dve2lts-sym, 53.208: level 159 is finished
dve2lts-sym, 53.780: reorder request ignored
dve2lts-sym, 53.780: level 160 is finished
dve2lts-sym, 53.837: reorder request ignored
dve2lts-sym, 53.837: level 161 is finished
dve2lts-sym, 53.956: reorder request ignored
dve2lts-sym, 53.956: level 162 is finished
dve2lts-sym, 54.050: reorder request ignored
dve2lts-sym, 54.050: level 163 is finished
dve2lts-sym, 54.248: reorder request ignored
dve2lts-sym, 54.248: level 164 is finished
dve2lts-sym, 54.396: reorder request ignored
dve2lts-sym, 54.396: level 165 is finished
dve2lts-sym, 54.637: reorder request ignored
dve2lts-sym, 54.637: level 166 is finished
dve2lts-sym, 54.844: reorder request ignored
dve2lts-sym, 54.844: level 167 is finished
dve2lts-sym, 55.226: reorder request ignored
dve2lts-sym, 55.226: level 168 is finished
dve2lts-sym, 55.346: reorder request ignored
dve2lts-sym, 55.346: level 169 is finished
dve2lts-sym, 55.550: reorder request ignored
dve2lts-sym, 55.550: level 170 is finished
dve2lts-sym, 55.762: reorder request ignored
dve2lts-sym, 55.762: level 171 is finished
dve2lts-sym, 56.125: reorder request ignored
dve2lts-sym, 56.125: level 172 is finished
dve2lts-sym, 56.350: reorder request ignored
dve2lts-sym, 56.350: level 173 is finished
dve2lts-sym, 56.739: reorder request ignored
dve2lts-sym, 56.739: level 174 is finished
dve2lts-sym, 57.109: reorder request ignored
dve2lts-sym, 57.109: level 175 is finished
dve2lts-sym, 57.733: reorder request ignored
dve2lts-sym, 57.733: level 176 is finished
dve2lts-sym, 57.827: reorder request ignored
dve2lts-sym, 57.827: level 177 is finished
dve2lts-sym, 57.963: reorder request ignored
dve2lts-sym, 57.963: level 178 is finished
dve2lts-sym, 58.144: reorder request ignored
dve2lts-sym, 58.144: level 179 is finished
dve2lts-sym, 58.443: reorder request ignored
dve2lts-sym, 58.443: level 180 is finished
dve2lts-sym, 58.627: reorder request ignored
dve2lts-sym, 58.628: level 181 is finished
dve2lts-sym, 58.996: reorder request ignored
dve2lts-sym, 58.996: level 182 is finished
dve2lts-sym, 59.305: reorder request ignored
dve2lts-sym, 59.305: level 183 is finished
dve2lts-sym, 59.849: reorder request ignored
dve2lts-sym, 59.849: level 184 is finished
dve2lts-sym, 60.017: reorder request ignored
dve2lts-sym, 60.017: level 185 is finished
dve2lts-sym, 60.332: reorder request ignored
dve2lts-sym, 60.333: level 186 is finished
dve2lts-sym, 60.651: reorder request ignored
dve2lts-sym, 60.651: level 187 is finished
dve2lts-sym, 61.212: reorder request ignored
dve2lts-sym, 61.212: level 188 is finished
dve2lts-sym, 61.530: reorder request ignored
dve2lts-sym, 61.530: level 189 is finished
dve2lts-sym, 62.211: reorder request ignored
dve2lts-sym, 62.211: level 190 is finished
dve2lts-sym, 62.787: reorder request ignored
dve2lts-sym, 62.787: level 191 is finished
dve2lts-sym, 64.049: reorder request ignored
dve2lts-sym, 64.049: level 192 is finished
dve2lts-sym, 64.087: reorder request ignored
dve2lts-sym, 64.087: level 193 is finished
dve2lts-sym, 64.175: reorder request ignored
dve2lts-sym, 64.175: level 194 is finished
dve2lts-sym, 64.286: reorder request ignored
dve2lts-sym, 64.286: level 195 is finished
dve2lts-sym, 64.455: reorder request ignored
dve2lts-sym, 64.455: level 196 is finished
dve2lts-sym, 64.557: reorder request ignored
dve2lts-sym, 64.557: level 197 is finished
dve2lts-sym, 64.708: reorder request ignored
dve2lts-sym, 64.708: level 198 is finished
dve2lts-sym, 64.880: reorder request ignored
dve2lts-sym, 64.880: level 199 is finished
dve2lts-sym, 65.139: reorder request ignored
dve2lts-sym, 65.139: level 200 is finished
dve2lts-sym, 65.251: reorder request ignored
dve2lts-sym, 65.251: level 201 is finished
dve2lts-sym, 65.403: reorder request ignored
dve2lts-sym, 65.403: level 202 is finished
dve2lts-sym, 65.597: reorder request ignored
dve2lts-sym, 65.597: level 203 is finished
dve2lts-sym, 65.903: reorder request ignored
dve2lts-sym, 65.903: level 204 is finished
dve2lts-sym, 66.064: reorder request ignored
dve2lts-sym, 66.064: level 205 is finished
dve2lts-sym, 66.354: reorder request ignored
dve2lts-sym, 66.354: level 206 is finished
dve2lts-sym, 66.690: reorder request ignored
dve2lts-sym, 66.690: level 207 is finished
dve2lts-sym, 67.247: reorder request ignored
dve2lts-sym, 67.247: level 208 is finished
dve2lts-sym, 67.353: reorder request ignored
dve2lts-sym, 67.353: level 209 is finished
dve2lts-sym, 67.514: reorder request ignored
dve2lts-sym, 67.514: level 210 is finished
dve2lts-sym, 67.680: reorder request ignored
dve2lts-sym, 67.680: level 211 is finished
dve2lts-sym, 68.002: reorder request ignored
dve2lts-sym, 68.002: level 212 is finished
dve2lts-sym, 68.156: reorder request ignored
dve2lts-sym, 68.156: level 213 is finished
dve2lts-sym, 68.432: reorder request ignored
dve2lts-sym, 68.432: level 214 is finished
dve2lts-sym, 68.750: reorder request ignored
dve2lts-sym, 68.750: level 215 is finished
dve2lts-sym, 69.313: reorder request ignored
dve2lts-sym, 69.313: level 216 is finished
dve2lts-sym, 69.478: reorder request ignored
dve2lts-sym, 69.478: level 217 is finished
dve2lts-sym, 69.807: reorder request ignored
dve2lts-sym, 69.807: level 218 is finished
dve2lts-sym, 70.113: reorder request ignored
dve2lts-sym, 70.113: level 219 is finished
dve2lts-sym, 70.760: reorder request ignored
dve2lts-sym, 70.760: level 220 is finished
dve2lts-sym, 71.053: reorder request ignored
dve2lts-sym, 71.053: level 221 is finished
dve2lts-sym, 71.640: reorder request ignored
dve2lts-sym, 71.640: level 222 is finished
dve2lts-sym, 72.272: reorder request ignored
dve2lts-sym, 72.272: level 223 is finished
dve2lts-sym, 73.289: reorder request ignored
dve2lts-sym, 73.289: level 224 is finished
dve2lts-sym, 73.384: reorder request ignored
dve2lts-sym, 73.384: level 225 is finished
dve2lts-sym, 73.554: reorder request ignored
dve2lts-sym, 73.554: level 226 is finished
dve2lts-sym, 73.725: reorder request ignored
dve2lts-sym, 73.725: level 227 is finished
dve2lts-sym, 74.021: reorder request ignored
dve2lts-sym, 74.021: level 228 is finished
dve2lts-sym, 74.220: reorder request ignored
dve2lts-sym, 74.220: level 229 is finished
dve2lts-sym, 74.519: reorder request ignored
dve2lts-sym, 74.519: level 230 is finished
dve2lts-sym, 74.831: reorder request ignored
dve2lts-sym, 74.831: level 231 is finished
dve2lts-sym, 75.445: reorder request ignored
dve2lts-sym, 75.445: level 232 is finished
dve2lts-sym, 75.653: reorder request ignored
dve2lts-sym, 75.653: level 233 is finished
dve2lts-sym, 75.898: reorder request ignored
dve2lts-sym, 75.898: level 234 is finished
dve2lts-sym, 76.238: reorder request ignored
dve2lts-sym, 76.238: level 235 is finished
dve2lts-sym, 76.908: reorder request ignored
dve2lts-sym, 76.908: level 236 is finished
dve2lts-sym, 77.225: reorder request ignored
dve2lts-sym, 77.225: level 237 is finished
dve2lts-sym, 77.815: reorder request ignored
dve2lts-sym, 77.815: level 238 is finished
dve2lts-sym, 78.424: reorder request ignored
dve2lts-sym, 78.424: level 239 is finished
dve2lts-sym, 79.773: reorder request ignored
dve2lts-sym, 79.773: level 240 is finished
dve2lts-sym, 79.985: reorder request ignored
dve2lts-sym, 79.985: level 241 is finished
dve2lts-sym, 80.291: reorder request ignored
dve2lts-sym, 80.291: level 242 is finished
dve2lts-sym, 80.638: reorder request ignored
dve2lts-sym, 80.638: level 243 is finished
dve2lts-sym, 81.217: reorder request ignored
dve2lts-sym, 81.217: level 244 is finished
dve2lts-sym, 81.511: reorder request ignored
dve2lts-sym, 81.511: level 245 is finished
dve2lts-sym, 82.152: reorder request ignored
dve2lts-sym, 82.152: level 246 is finished
dve2lts-sym, 82.751: reorder request ignored
dve2lts-sym, 82.751: level 247 is finished
dve2lts-sym, 83.813: reorder request ignored
dve2lts-sym, 83.813: level 248 is finished
dve2lts-sym, 84.122: reorder request ignored
dve2lts-sym, 84.122: level 249 is finished
dve2lts-sym, 84.654: reorder request ignored
dve2lts-sym, 84.654: level 250 is finished
dve2lts-sym, 85.326: reorder request ignored
dve2lts-sym, 85.326: level 251 is finished
dve2lts-sym, 86.535: reorder request ignored
dve2lts-sym, 86.535: level 252 is finished
dve2lts-sym, 87.099: reorder request ignored
dve2lts-sym, 87.099: level 253 is finished
dve2lts-sym, 88.365: reorder request ignored
dve2lts-sym, 88.365: level 254 is finished
dve2lts-sym, 89.449: reorder request ignored
dve2lts-sym, 89.449: level 255 is finished
dve2lts-sym, 91.774: reorder request ignored
dve2lts-sym, 91.774: level 256 is finished
dve2lts-sym, 91.802: reorder request ignored
dve2lts-sym, 91.802: level 257 is finished
dve2lts-sym, 91.838: reorder request ignored
dve2lts-sym, 91.838: level 258 is finished
dve2lts-sym, 91.892: reorder request ignored
dve2lts-sym, 91.892: level 259 is finished
dve2lts-sym, 91.981: reorder request ignored
dve2lts-sym, 91.981: level 260 is finished
dve2lts-sym, 92.033: reorder request ignored
dve2lts-sym, 92.033: level 261 is finished
dve2lts-sym, 92.114: reorder request ignored
dve2lts-sym, 92.114: level 262 is finished
dve2lts-sym, 92.200: reorder request ignored
dve2lts-sym, 92.200: level 263 is finished
dve2lts-sym, 92.337: reorder request ignored
dve2lts-sym, 92.337: level 264 is finished
dve2lts-sym, 92.392: reorder request ignored
dve2lts-sym, 92.392: level 265 is finished
dve2lts-sym, 92.465: reorder request ignored
dve2lts-sym, 92.465: level 266 is finished
dve2lts-sym, 92.563: reorder request ignored
dve2lts-sym, 92.563: level 267 is finished
dve2lts-sym, 92.721: reorder request ignored
dve2lts-sym, 92.721: level 268 is finished
dve2lts-sym, 92.799: reorder request ignored
dve2lts-sym, 92.799: level 269 is finished
dve2lts-sym, 92.970: reorder request ignored
dve2lts-sym, 92.970: level 270 is finished
dve2lts-sym, 93.176: reorder request ignored
dve2lts-sym, 93.176: level 271 is finished
dve2lts-sym, 93.509: reorder request ignored
dve2lts-sym, 93.509: level 272 is finished
dve2lts-sym, 93.564: reorder request ignored
dve2lts-sym, 93.564: level 273 is finished
dve2lts-sym, 93.655: reorder request ignored
dve2lts-sym, 93.655: level 274 is finished
dve2lts-sym, 93.758: reorder request ignored
dve2lts-sym, 93.758: level 275 is finished
dve2lts-sym, 93.927: reorder request ignored
dve2lts-sym, 93.927: level 276 is finished
dve2lts-sym, 94.013: reorder request ignored
dve2lts-sym, 94.013: level 277 is finished
dve2lts-sym, 94.157: reorder request ignored
dve2lts-sym, 94.157: level 278 is finished
dve2lts-sym, 94.310: reorder request ignored
dve2lts-sym, 94.310: level 279 is finished
dve2lts-sym, 94.596: reorder request ignored
dve2lts-sym, 94.596: level 280 is finished
dve2lts-sym, 94.691: reorder request ignored
dve2lts-sym, 94.691: level 281 is finished
dve2lts-sym, 94.854: reorder request ignored
dve2lts-sym, 94.854: level 282 is finished
dve2lts-sym, 95.031: reorder request ignored
dve2lts-sym, 95.031: level 283 is finished
dve2lts-sym, 95.337: reorder request ignored
dve2lts-sym, 95.337: level 284 is finished
dve2lts-sym, 95.528: reorder request ignored
dve2lts-sym, 95.528: level 285 is finished
dve2lts-sym, 95.846: reorder request ignored
dve2lts-sym, 95.846: level 286 is finished
dve2lts-sym, 96.152: reorder request ignored
dve2lts-sym, 96.152: level 287 is finished
dve2lts-sym, 96.735: reorder request ignored
dve2lts-sym, 96.735: level 288 is finished
dve2lts-sym, 96.771: reorder request ignored
dve2lts-sym, 96.771: level 289 is finished
dve2lts-sym, 96.867: reorder request ignored
dve2lts-sym, 96.867: level 290 is finished
dve2lts-sym, 96.959: reorder request ignored
dve2lts-sym, 96.959: level 291 is finished
dve2lts-sym, 97.134: reorder request ignored
dve2lts-sym, 97.134: level 292 is finished
dve2lts-sym, 97.227: reorder request ignored
dve2lts-sym, 97.227: level 293 is finished
dve2lts-sym, 97.398: reorder request ignored
dve2lts-sym, 97.398: level 294 is finished
dve2lts-sym, 97.572: reorder request ignored
dve2lts-sym, 97.572: level 295 is finished
dve2lts-sym, 97.853: reorder request ignored
dve2lts-sym, 97.853: level 296 is finished
dve2lts-sym, 97.953: reorder request ignored
dve2lts-sym, 97.953: level 297 is finished
dve2lts-sym, 98.108: reorder request ignored
dve2lts-sym, 98.108: level 298 is finished
dve2lts-sym, 98.308: reorder request ignored
dve2lts-sym, 98.308: level 299 is finished
dve2lts-sym, 98.590: reorder request ignored
dve2lts-sym, 98.591: level 300 is finished
dve2lts-sym, 98.754: reorder request ignored
dve2lts-sym, 98.754: level 301 is finished
dve2lts-sym, 99.095: reorder request ignored
dve2lts-sym, 99.095: level 302 is finished
dve2lts-sym, 99.448: reorder request ignored
dve2lts-sym, 99.448: level 303 is finished
dve2lts-sym, 100.046: reorder request ignored
dve2lts-sym, 100.046: level 304 is finished
dve2lts-sym, 100.132: reorder request ignored
dve2lts-sym, 100.132: level 305 is finished
dve2lts-sym, 100.266: reorder request ignored
dve2lts-sym, 100.266: level 306 is finished
dve2lts-sym, 100.459: reorder request ignored
dve2lts-sym, 100.459: level 307 is finished
dve2lts-sym, 100.785: reorder request ignored
dve2lts-sym, 100.785: level 308 is finished
dve2lts-sym, 100.978: reorder request ignored
dve2lts-sym, 100.978: level 309 is finished
dve2lts-sym, 101.261: reorder request ignored
dve2lts-sym, 101.261: level 310 is finished
dve2lts-sym, 101.576: reorder request ignored
dve2lts-sym, 101.577: level 311 is finished
dve2lts-sym, 102.209: reorder request ignored
dve2lts-sym, 102.210: level 312 is finished
dve2lts-sym, 102.380: reorder request ignored
dve2lts-sym, 102.380: level 313 is finished
dve2lts-sym, 102.700: reorder request ignored
dve2lts-sym, 102.700: level 314 is finished
dve2lts-sym, 103.041: reorder request ignored
dve2lts-sym, 103.041: level 315 is finished
dve2lts-sym, 103.615: reorder request ignored
dve2lts-sym, 103.615: level 316 is finished
dve2lts-sym, 103.959: reorder request ignored
dve2lts-sym, 103.959: level 317 is finished
dve2lts-sym, 104.531: reorder request ignored
dve2lts-sym, 104.531: level 318 is finished
dve2lts-sym, 105.094: reorder request ignored
dve2lts-sym, 105.094: level 319 is finished
dve2lts-sym, 106.216: reorder request ignored
dve2lts-sym, 106.216: level 320 is finished
dve2lts-sym, 106.247: reorder request ignored
dve2lts-sym, 106.247: level 321 is finished
dve2lts-sym, 106.321: reorder request ignored
dve2lts-sym, 106.321: level 322 is finished
dve2lts-sym, 106.429: reorder request ignored
dve2lts-sym, 106.429: level 323 is finished
dve2lts-sym, 106.583: reorder request ignored
dve2lts-sym, 106.583: level 324 is finished
dve2lts-sym, 106.673: reorder request ignored
dve2lts-sym, 106.673: level 325 is finished
dve2lts-sym, 106.816: reorder request ignored
dve2lts-sym, 106.816: level 326 is finished
dve2lts-sym, 106.997: reorder request ignored
dve2lts-sym, 106.997: level 327 is finished
dve2lts-sym, 107.281: reorder request ignored
dve2lts-sym, 107.281: level 328 is finished
dve2lts-sym, 107.385: reorder request ignored
dve2lts-sym, 107.385: level 329 is finished
dve2lts-sym, 107.528: reorder request ignored
dve2lts-sym, 107.528: level 330 is finished
dve2lts-sym, 107.694: reorder request ignored
dve2lts-sym, 107.694: level 331 is finished
dve2lts-sym, 108.015: reorder request ignored
dve2lts-sym, 108.015: level 332 is finished
dve2lts-sym, 108.188: reorder request ignored
dve2lts-sym, 108.188: level 333 is finished
dve2lts-sym, 108.506: reorder request ignored
dve2lts-sym, 108.506: level 334 is finished
dve2lts-sym, 108.870: reorder request ignored
dve2lts-sym, 108.870: level 335 is finished
dve2lts-sym, 109.493: reorder request ignored
dve2lts-sym, 109.493: level 336 is finished
dve2lts-sym, 109.601: reorder request ignored
dve2lts-sym, 109.601: level 337 is finished
dve2lts-sym, 109.739: reorder request ignored
dve2lts-sym, 109.739: level 338 is finished
dve2lts-sym, 109.912: reorder request ignored
dve2lts-sym, 109.912: level 339 is finished
dve2lts-sym, 110.246: reorder request ignored
dve2lts-sym, 110.246: level 340 is finished
dve2lts-sym, 110.433: reorder request ignored
dve2lts-sym, 110.433: level 341 is finished
dve2lts-sym, 110.757: reorder request ignored
dve2lts-sym, 110.757: level 342 is finished
dve2lts-sym, 111.093: reorder request ignored
dve2lts-sym, 111.093: level 343 is finished
dve2lts-sym, 111.713: reorder request ignored
dve2lts-sym, 111.713: level 344 is finished
dve2lts-sym, 111.880: reorder request ignored
dve2lts-sym, 111.880: level 345 is finished
dve2lts-sym, 112.249: reorder request ignored
dve2lts-sym, 112.249: level 346 is finished
dve2lts-sym, 112.614: reorder request ignored
dve2lts-sym, 112.614: level 347 is finished
dve2lts-sym, 113.177: reorder request ignored
dve2lts-sym, 113.177: level 348 is finished
dve2lts-sym, 113.473: reorder request ignored
dve2lts-sym, 113.473: level 349 is finished
dve2lts-sym, 114.061: reorder request ignored
dve2lts-sym, 114.061: level 350 is finished
dve2lts-sym, 114.663: reorder request ignored
dve2lts-sym, 114.663: level 351 is finished
dve2lts-sym, 115.849: reorder request ignored
dve2lts-sym, 115.849: level 352 is finished
dve2lts-sym, 115.940: reorder request ignored
dve2lts-sym, 115.940: level 353 is finished
dve2lts-sym, 116.085: reorder request ignored
dve2lts-sym, 116.086: level 354 is finished
dve2lts-sym, 116.266: reorder request ignored
dve2lts-sym, 116.266: level 355 is finished
dve2lts-sym, 116.596: reorder request ignored
dve2lts-sym, 116.596: level 356 is finished
dve2lts-sym, 116.762: reorder request ignored
dve2lts-sym, 116.762: level 357 is finished
dve2lts-sym, 117.084: reorder request ignored
dve2lts-sym, 117.084: level 358 is finished
dve2lts-sym, 117.405: reorder request ignored
dve2lts-sym, 117.405: level 359 is finished
dve2lts-sym, 117.991: reorder request ignored
dve2lts-sym, 117.991: level 360 is finished
dve2lts-sym, 118.166: reorder request ignored
dve2lts-sym, 118.166: level 361 is finished
dve2lts-sym, 118.495: reorder request ignored
dve2lts-sym, 118.495: level 362 is finished
dve2lts-sym, 118.879: reorder request ignored
dve2lts-sym, 118.879: level 363 is finished
dve2lts-sym, 119.487: reorder request ignored
dve2lts-sym, 119.487: level 364 is finished
dve2lts-sym, 119.831: reorder request ignored
dve2lts-sym, 119.831: level 365 is finished
dve2lts-sym, 120.472: reorder request ignored
dve2lts-sym, 120.472: level 366 is finished
dve2lts-sym, 121.118: reorder request ignored
dve2lts-sym, 121.118: level 367 is finished
dve2lts-sym, 122.301: reorder request ignored
dve2lts-sym, 122.301: level 368 is finished
dve2lts-sym, 122.487: reorder request ignored
dve2lts-sym, 122.487: level 369 is finished
dve2lts-sym, 122.766: reorder request ignored
dve2lts-sym, 122.766: level 370 is finished
dve2lts-sym, 123.075: reorder request ignored
dve2lts-sym, 123.075: level 371 is finished
dve2lts-sym, 123.700: reorder request ignored
dve2lts-sym, 123.700: level 372 is finished
dve2lts-sym, 124.072: reorder request ignored
dve2lts-sym, 124.072: level 373 is finished
dve2lts-sym, 124.634: reorder request ignored
dve2lts-sym, 124.635: level 374 is finished
dve2lts-sym, 125.279: reorder request ignored
dve2lts-sym, 125.279: level 375 is finished
dve2lts-sym, 126.427: reorder request ignored
dve2lts-sym, 126.427: level 376 is finished
dve2lts-sym, 126.761: reorder request ignored
dve2lts-sym, 126.761: level 377 is finished
dve2lts-sym, 127.350: reorder request ignored
dve2lts-sym, 127.350: level 378 is finished
dve2lts-sym, 127.924: reorder request ignored
dve2lts-sym, 127.924: level 379 is finished
dve2lts-sym, 129.122: reorder request ignored
dve2lts-sym, 129.122: level 380 is finished
dve2lts-sym, 129.754: reorder request ignored
dve2lts-sym, 129.754: level 381 is finished
dve2lts-sym, 130.945: reorder request ignored
dve2lts-sym, 130.945: level 382 is finished
dve2lts-sym, 132.222: reorder request ignored
dve2lts-sym, 132.222: level 383 is finished
dve2lts-sym, 134.461: reorder request ignored
dve2lts-sym, 134.461: level 384 is finished
dve2lts-sym, 134.514: reorder request ignored
dve2lts-sym, 134.515: level 385 is finished
dve2lts-sym, 134.584: reorder request ignored
dve2lts-sym, 134.584: level 386 is finished
dve2lts-sym, 134.671: reorder request ignored
dve2lts-sym, 134.671: level 387 is finished
dve2lts-sym, 134.826: reorder request ignored
dve2lts-sym, 134.826: level 388 is finished
dve2lts-sym, 134.924: reorder request ignored
dve2lts-sym, 134.924: level 389 is finished
dve2lts-sym, 135.102: reorder request ignored
dve2lts-sym, 135.102: level 390 is finished
dve2lts-sym, 135.291: reorder request ignored
dve2lts-sym, 135.291: level 391 is finished
dve2lts-sym, 135.581: reorder request ignored
dve2lts-sym, 135.581: level 392 is finished
dve2lts-sym, 135.688: reorder request ignored
dve2lts-sym, 135.688: level 393 is finished
dve2lts-sym, 135.827: reorder request ignored
dve2lts-sym, 135.827: level 394 is finished
dve2lts-sym, 136.009: reorder request ignored
dve2lts-sym, 136.009: level 395 is finished
dve2lts-sym, 136.353: reorder request ignored
dve2lts-sym, 136.353: level 396 is finished
dve2lts-sym, 136.528: reorder request ignored
dve2lts-sym, 136.528: level 397 is finished
dve2lts-sym, 136.850: reorder request ignored
dve2lts-sym, 136.850: level 398 is finished
dve2lts-sym, 137.202: reorder request ignored
dve2lts-sym, 137.202: level 399 is finished
dve2lts-sym, 137.768: reorder request ignored
dve2lts-sym, 137.769: level 400 is finished
dve2lts-sym, 137.861: reorder request ignored
dve2lts-sym, 137.861: level 401 is finished
dve2lts-sym, 138.046: reorder request ignored
dve2lts-sym, 138.046: level 402 is finished
dve2lts-sym, 138.244: reorder request ignored
dve2lts-sym, 138.244: level 403 is finished
dve2lts-sym, 138.571: reorder request ignored
dve2lts-sym, 138.571: level 404 is finished
dve2lts-sym, 138.762: reorder request ignored
dve2lts-sym, 138.762: level 405 is finished
dve2lts-sym, 139.098: reorder request ignored
dve2lts-sym, 139.098: level 406 is finished
dve2lts-sym, 139.416: reorder request ignored
dve2lts-sym, 139.416: level 407 is finished
dve2lts-sym, 140.029: reorder request ignored
dve2lts-sym, 140.029: level 408 is finished
dve2lts-sym, 140.228: reorder request ignored
dve2lts-sym, 140.228: level 409 is finished
dve2lts-sym, 140.518: reorder request ignored
dve2lts-sym, 140.518: level 410 is finished
dve2lts-sym, 140.828: reorder request ignored
dve2lts-sym, 140.828: level 411 is finished
dve2lts-sym, 141.400: reorder request ignored
dve2lts-sym, 141.400: level 412 is finished
dve2lts-sym, 141.693: reorder request ignored
dve2lts-sym, 141.693: level 413 is finished
dve2lts-sym, 142.290: reorder request ignored
dve2lts-sym, 142.291: level 414 is finished
dve2lts-sym, 142.909: reorder request ignored
dve2lts-sym, 142.909: level 415 is finished
dve2lts-sym, 143.946: reorder request ignored
dve2lts-sym, 143.946: level 416 is finished
dve2lts-sym, 144.042: reorder request ignored
dve2lts-sym, 144.042: level 417 is finished
dve2lts-sym, 144.168: reorder request ignored
dve2lts-sym, 144.168: level 418 is finished
dve2lts-sym, 144.354: reorder request ignored
dve2lts-sym, 144.354: level 419 is finished
dve2lts-sym, 144.642: reorder request ignored
dve2lts-sym, 144.642: level 420 is finished
dve2lts-sym, 144.844: reorder request ignored
dve2lts-sym, 144.844: level 421 is finished
dve2lts-sym, 145.144: reorder request ignored
dve2lts-sym, 145.144: level 422 is finished
dve2lts-sym, 145.490: reorder request ignored
dve2lts-sym, 145.490: level 423 is finished
dve2lts-sym, 146.091: reorder request ignored
dve2lts-sym, 146.091: level 424 is finished
dve2lts-sym, 146.271: reorder request ignored
dve2lts-sym, 146.271: level 425 is finished
dve2lts-sym, 146.573: reorder request ignored
dve2lts-sym, 146.573: level 426 is finished
dve2lts-sym, 146.855: reorder request ignored
dve2lts-sym, 146.855: level 427 is finished
dve2lts-sym, 147.391: reorder request ignored
dve2lts-sym, 147.391: level 428 is finished
dve2lts-sym, 147.697: reorder request ignored
dve2lts-sym, 147.697: level 429 is finished
dve2lts-sym, 148.313: reorder request ignored
dve2lts-sym, 148.314: level 430 is finished
dve2lts-sym, 148.940: reorder request ignored
dve2lts-sym, 148.940: level 431 is finished
dve2lts-sym, 150.074: reorder request ignored
dve2lts-sym, 150.074: level 432 is finished
dve2lts-sym, 150.232: reorder request ignored
dve2lts-sym, 150.232: level 433 is finished
dve2lts-sym, 150.546: reorder request ignored
dve2lts-sym, 150.546: level 434 is finished
dve2lts-sym, 150.886: reorder request ignored
dve2lts-sym, 150.887: level 435 is finished
dve2lts-sym, 151.415: reorder request ignored
dve2lts-sym, 151.415: level 436 is finished
dve2lts-sym, 151.721: reorder request ignored
dve2lts-sym, 151.721: level 437 is finished
dve2lts-sym, 152.327: reorder request ignored
dve2lts-sym, 152.327: level 438 is finished
dve2lts-sym, 152.951: reorder request ignored
dve2lts-sym, 152.951: level 439 is finished
dve2lts-sym, 153.974: reorder request ignored
dve2lts-sym, 153.974: level 440 is finished
dve2lts-sym, 154.305: reorder request ignored
dve2lts-sym, 154.305: level 441 is finished
dve2lts-sym, 154.919: reorder request ignored
dve2lts-sym, 154.919: level 442 is finished
dve2lts-sym, 155.583: reorder request ignored
dve2lts-sym, 155.583: level 443 is finished
dve2lts-sym, 156.673: reorder request ignored
dve2lts-sym, 156.673: level 444 is finished
dve2lts-sym, 157.267: reorder request ignored
dve2lts-sym, 157.267: level 445 is finished
dve2lts-sym, 158.323: reorder request ignored
dve2lts-sym, 158.323: level 446 is finished
dve2lts-sym, 159.619: reorder request ignored
dve2lts-sym, 159.619: level 447 is finished
dve2lts-sym, 161.774: reorder request ignored
dve2lts-sym, 161.774: level 448 is finished
dve2lts-sym, 161.881: reorder request ignored
dve2lts-sym, 161.881: level 449 is finished
dve2lts-sym, 162.020: reorder request ignored
dve2lts-sym, 162.020: level 450 is finished
dve2lts-sym, 162.218: reorder request ignored
dve2lts-sym, 162.218: level 451 is finished
dve2lts-sym, 162.540: reorder request ignored
dve2lts-sym, 162.540: level 452 is finished
dve2lts-sym, 162.706: reorder request ignored
dve2lts-sym, 162.706: level 453 is finished
dve2lts-sym, 163.037: reorder request ignored
dve2lts-sym, 163.037: level 454 is finished
dve2lts-sym, 163.341: reorder request ignored
dve2lts-sym, 163.342: level 455 is finished
dve2lts-sym, 163.865: reorder request ignored
dve2lts-sym, 163.865: level 456 is finished
dve2lts-sym, 164.047: reorder request ignored
dve2lts-sym, 164.047: level 457 is finished
dve2lts-sym, 164.353: reorder request ignored
dve2lts-sym, 164.353: level 458 is finished
dve2lts-sym, 164.732: reorder request ignored
dve2lts-sym, 164.732: level 459 is finished
dve2lts-sym, 165.357: reorder request ignored
dve2lts-sym, 165.357: level 460 is finished
dve2lts-sym, 165.659: reorder request ignored
dve2lts-sym, 165.659: level 461 is finished
dve2lts-sym, 166.217: reorder request ignored
dve2lts-sym, 166.217: level 462 is finished
dve2lts-sym, 166.849: reorder request ignored
dve2lts-sym, 166.849: level 463 is finished
dve2lts-sym, 168.103: reorder request ignored
dve2lts-sym, 168.103: level 464 is finished
dve2lts-sym, 168.293: reorder request ignored
dve2lts-sym, 168.293: level 465 is finished
dve2lts-sym, 168.610: reorder request ignored
dve2lts-sym, 168.610: level 466 is finished
dve2lts-sym, 168.909: reorder request ignored
dve2lts-sym, 168.909: level 467 is finished
dve2lts-sym, 169.524: reorder request ignored
dve2lts-sym, 169.524: level 468 is finished
dve2lts-sym, 169.900: reorder request ignored
dve2lts-sym, 169.900: level 469 is finished
dve2lts-sym, 170.551: reorder request ignored
dve2lts-sym, 170.551: level 470 is finished
dve2lts-sym, 171.117: reorder request ignored
dve2lts-sym, 171.117: level 471 is finished
dve2lts-sym, 172.278: reorder request ignored
dve2lts-sym, 172.278: level 472 is finished
dve2lts-sym, 172.613: reorder request ignored
dve2lts-sym, 172.613: level 473 is finished
dve2lts-sym, 173.225: reorder request ignored
dve2lts-sym, 173.225: level 474 is finished
dve2lts-sym, 173.805: reorder request ignored
dve2lts-sym, 173.805: level 475 is finished
dve2lts-sym, 174.973: reorder request ignored
dve2lts-sym, 174.973: level 476 is finished
dve2lts-sym, 175.573: reorder request ignored
dve2lts-sym, 175.573: level 477 is finished
dve2lts-sym, 176.910: reorder request ignored
dve2lts-sym, 176.910: level 478 is finished
dve2lts-sym, 178.003: reorder request ignored
dve2lts-sym, 178.004: level 479 is finished
dve2lts-sym, 180.398: reorder request ignored
dve2lts-sym, 180.398: level 480 is finished
dve2lts-sym, 180.585: reorder request ignored
dve2lts-sym, 180.585: level 481 is finished
dve2lts-sym, 180.869: reorder request ignored
dve2lts-sym, 180.869: level 482 is finished
dve2lts-sym, 181.147: reorder request ignored
dve2lts-sym, 181.147: level 483 is finished
dve2lts-sym, 181.713: reorder request ignored
dve2lts-sym, 181.714: level 484 is finished
dve2lts-sym, 182.045: reorder request ignored
dve2lts-sym, 182.045: level 485 is finished
dve2lts-sym, 182.663: reorder request ignored
dve2lts-sym, 182.663: level 486 is finished
dve2lts-sym, 183.234: reorder request ignored
dve2lts-sym, 183.234: level 487 is finished
dve2lts-sym, 184.302: reorder request ignored
dve2lts-sym, 184.302: level 488 is finished
dve2lts-sym, 184.651: reorder request ignored
dve2lts-sym, 184.651: level 489 is finished
dve2lts-sym, 185.271: reorder request ignored
dve2lts-sym, 185.271: level 490 is finished
dve2lts-sym, 185.872: reorder request ignored
dve2lts-sym, 185.872: level 491 is finished
dve2lts-sym, 186.955: reorder request ignored
dve2lts-sym, 186.955: level 492 is finished
dve2lts-sym, 187.612: reorder request ignored
dve2lts-sym, 187.612: level 493 is finished
dve2lts-sym, 188.613: reorder request ignored
dve2lts-sym, 188.613: level 494 is finished
dve2lts-sym, 189.630: reorder request ignored
dve2lts-sym, 189.630: level 495 is finished
dve2lts-sym, 191.879: reorder request ignored
dve2lts-sym, 191.879: level 496 is finished
dve2lts-sym, 192.204: reorder request ignored
dve2lts-sym, 192.204: level 497 is finished
dve2lts-sym, 192.766: reorder request ignored
dve2lts-sym, 192.766: level 498 is finished
dve2lts-sym, 193.361: reorder request ignored
dve2lts-sym, 193.361: level 499 is finished
dve2lts-sym, 194.552: reorder request ignored
dve2lts-sym, 194.552: level 500 is finished
dve2lts-sym, 195.175: reorder request ignored
dve2lts-sym, 195.175: level 501 is finished
dve2lts-sym, 196.561: reorder request ignored
dve2lts-sym, 196.561: level 502 is finished
dve2lts-sym, 197.785: reorder request ignored
dve2lts-sym, 197.785: level 503 is finished
dve2lts-sym, 200.296: reorder request ignored
dve2lts-sym, 200.296: level 504 is finished
dve2lts-sym, 201.002: reorder request ignored
dve2lts-sym, 201.002: level 505 is finished
dve2lts-sym, 202.252: reorder request ignored
dve2lts-sym, 202.252: level 506 is finished
dve2lts-sym, 203.569: reorder request ignored
dve2lts-sym, 203.569: level 507 is finished
dve2lts-sym, 206.009: reorder request ignored
dve2lts-sym, 206.009: level 508 is finished
dve2lts-sym, 207.336: reorder request ignored
dve2lts-sym, 207.336: level 509 is finished
dve2lts-sym, 209.742: reorder request ignored
dve2lts-sym, 209.742: level 510 is finished
dve2lts-sym, 212.352: reorder request ignored
dve2lts-sym, 212.352: level 511 is finished
dve2lts-sym, 217.124: reorder request ignored
dve2lts-sym, 217.124: level 512 is finished
dve2lts-sym, 217.153: reorder request ignored
dve2lts-sym, 217.153: level 513 is finished
dve2lts-sym, 217.202: reorder request ignored
dve2lts-sym, 217.202: level 514 is finished
dve2lts-sym, 217.256: reorder request ignored
dve2lts-sym, 217.256: level 515 is finished
dve2lts-sym, 217.356: reorder request ignored
dve2lts-sym, 217.356: level 516 is finished
dve2lts-sym, 217.396: reorder request ignored
dve2lts-sym, 217.396: level 517 is finished
dve2lts-sym, 217.485: reorder request ignored
dve2lts-sym, 217.485: level 518 is finished
dve2lts-sym, 217.574: reorder request ignored
dve2lts-sym, 217.574: level 519 is finished
dve2lts-sym, 217.731: reorder request ignored
dve2lts-sym, 217.731: level 520 is finished
dve2lts-sym, 217.780: reorder request ignored
dve2lts-sym, 217.780: level 521 is finished
dve2lts-sym, 217.869: reorder request ignored
dve2lts-sym, 217.869: level 522 is finished
dve2lts-sym, 217.970: reorder request ignored
dve2lts-sym, 217.970: level 523 is finished
dve2lts-sym, 218.166: reorder request ignored
dve2lts-sym, 218.166: level 524 is finished
dve2lts-sym, 218.259: reorder request ignored
dve2lts-sym, 218.259: level 525 is finished
dve2lts-sym, 218.417: reorder request ignored
dve2lts-sym, 218.417: level 526 is finished
dve2lts-sym, 218.604: reorder request ignored
dve2lts-sym, 218.604: level 527 is finished
dve2lts-sym, 218.943: reorder request ignored
dve2lts-sym, 218.944: level 528 is finished
dve2lts-sym, 219.004: reorder request ignored
dve2lts-sym, 219.004: level 529 is finished
dve2lts-sym, 219.104: reorder request ignored
dve2lts-sym, 219.104: level 530 is finished
dve2lts-sym, 219.217: reorder request ignored
dve2lts-sym, 219.217: level 531 is finished
dve2lts-sym, 219.396: reorder request ignored
dve2lts-sym, 219.396: level 532 is finished
dve2lts-sym, 219.499: reorder request ignored
dve2lts-sym, 219.499: level 533 is finished
dve2lts-sym, 219.668: reorder request ignored
dve2lts-sym, 219.668: level 534 is finished
dve2lts-sym, 219.856: reorder request ignored
dve2lts-sym, 219.856: level 535 is finished
dve2lts-sym, 220.195: reorder request ignored
dve2lts-sym, 220.195: level 536 is finished
dve2lts-sym, 220.274: reorder request ignored
dve2lts-sym, 220.274: level 537 is finished
dve2lts-sym, 220.436: reorder request ignored
dve2lts-sym, 220.436: level 538 is finished
dve2lts-sym, 220.626: reorder request ignored
dve2lts-sym, 220.626: level 539 is finished
dve2lts-sym, 220.953: reorder request ignored
dve2lts-sym, 220.953: level 540 is finished
dve2lts-sym, 221.129: reorder request ignored
dve2lts-sym, 221.129: level 541 is finished
dve2lts-sym, 221.484: reorder request ignored
dve2lts-sym, 221.484: level 542 is finished
dve2lts-sym, 221.839: reorder request ignored
dve2lts-sym, 221.839: level 543 is finished
dve2lts-sym, 222.420: reorder request ignored
dve2lts-sym, 222.420: level 544 is finished
dve2lts-sym, 222.465: reorder request ignored
dve2lts-sym, 222.465: level 545 is finished
dve2lts-sym, 222.544: reorder request ignored
dve2lts-sym, 222.544: level 546 is finished
dve2lts-sym, 222.644: reorder request ignored
dve2lts-sym, 222.644: level 547 is finished
dve2lts-sym, 222.828: reorder request ignored
dve2lts-sym, 222.828: level 548 is finished
dve2lts-sym, 222.931: reorder request ignored
dve2lts-sym, 222.931: level 549 is finished
dve2lts-sym, 223.130: reorder request ignored
dve2lts-sym, 223.131: level 550 is finished
dve2lts-sym, 223.305: reorder request ignored
dve2lts-sym, 223.305: level 551 is finished
dve2lts-sym, 223.657: reorder request ignored
dve2lts-sym, 223.657: level 552 is finished
dve2lts-sym, 223.759: reorder request ignored
dve2lts-sym, 223.759: level 553 is finished
dve2lts-sym, 223.946: reorder request ignored
dve2lts-sym, 223.946: level 554 is finished
dve2lts-sym, 224.136: reorder request ignored
dve2lts-sym, 224.136: level 555 is finished
dve2lts-sym, 224.495: reorder request ignored
dve2lts-sym, 224.495: level 556 is finished
dve2lts-sym, 224.664: reorder request ignored
dve2lts-sym, 224.664: level 557 is finished
dve2lts-sym, 225.030: reorder request ignored
dve2lts-sym, 225.030: level 558 is finished
dve2lts-sym, 225.355: reorder request ignored
dve2lts-sym, 225.356: level 559 is finished
dve2lts-sym, 225.998: reorder request ignored
dve2lts-sym, 225.998: level 560 is finished
dve2lts-sym, 226.094: reorder request ignored
dve2lts-sym, 226.094: level 561 is finished
dve2lts-sym, 226.276: reorder request ignored
dve2lts-sym, 226.277: level 562 is finished
dve2lts-sym, 226.479: reorder request ignored
dve2lts-sym, 226.480: level 563 is finished
dve2lts-sym, 226.827: reorder request ignored
dve2lts-sym, 226.827: level 564 is finished
dve2lts-sym, 226.997: reorder request ignored
dve2lts-sym, 226.997: level 565 is finished
dve2lts-sym, 227.374: reorder request ignored
dve2lts-sym, 227.374: level 566 is finished
dve2lts-sym, 227.725: reorder request ignored
dve2lts-sym, 227.725: level 567 is finished
dve2lts-sym, 228.322: reorder request ignored
dve2lts-sym, 228.322: level 568 is finished
dve2lts-sym, 228.497: reorder request ignored
dve2lts-sym, 228.497: level 569 is finished
dve2lts-sym, 228.868: reorder request ignored
dve2lts-sym, 228.868: level 570 is finished
dve2lts-sym, 229.226: reorder request ignored
dve2lts-sym, 229.226: level 571 is finished
dve2lts-sym, 229.849: reorder request ignored
dve2lts-sym, 229.849: level 572 is finished
dve2lts-sym, 230.184: reorder request ignored
dve2lts-sym, 230.184: level 573 is finished
dve2lts-sym, 230.871: reorder request ignored
dve2lts-sym, 230.871: level 574 is finished
dve2lts-sym, 231.467: reorder request ignored
dve2lts-sym, 231.467: level 575 is finished
dve2lts-sym, 232.760: reorder request ignored
dve2lts-sym, 232.760: level 576 is finished
dve2lts-sym, 232.807: reorder request ignored
dve2lts-sym, 232.807: level 577 is finished
dve2lts-sym, 232.894: reorder request ignored
dve2lts-sym, 232.894: level 578 is finished
dve2lts-sym, 233.001: reorder request ignored
dve2lts-sym, 233.001: level 579 is finished
dve2lts-sym, 233.180: reorder request ignored
dve2lts-sym, 233.180: level 580 is finished
dve2lts-sym, 233.284: reorder request ignored
dve2lts-sym, 233.284: level 581 is finished
dve2lts-sym, 233.474: reorder request ignored
dve2lts-sym, 233.474: level 582 is finished
dve2lts-sym, 233.689: reorder request ignored
dve2lts-sym, 233.689: level 583 is finished
dve2lts-sym, 234.010: reorder request ignored
dve2lts-sym, 234.010: level 584 is finished
dve2lts-sym, 234.120: reorder request ignored
dve2lts-sym, 234.120: level 585 is finished
dve2lts-sym, 234.310: reorder request ignored
dve2lts-sym, 234.310: level 586 is finished
dve2lts-sym, 234.491: reorder request ignored
dve2lts-sym, 234.491: level 587 is finished
dve2lts-sym, 234.893: reorder request ignored
dve2lts-sym, 234.893: level 588 is finished
dve2lts-sym, 235.093: reorder request ignored
dve2lts-sym, 235.093: level 589 is finished
dve2lts-sym, 235.438: reorder request ignored
dve2lts-sym, 235.438: level 590 is finished
dve2lts-sym, 235.798: reorder request ignored
dve2lts-sym, 235.798: level 591 is finished
dve2lts-sym, 236.472: reorder request ignored
dve2lts-sym, 236.472: level 592 is finished
dve2lts-sym, 236.565: reorder request ignored
dve2lts-sym, 236.565: level 593 is finished
dve2lts-sym, 236.761: reorder request ignored
dve2lts-sym, 236.761: level 594 is finished
dve2lts-sym, 236.950: reorder request ignored
dve2lts-sym, 236.950: level 595 is finished
dve2lts-sym, 237.289: reorder request ignored
dve2lts-sym, 237.289: level 596 is finished
dve2lts-sym, 237.474: reorder request ignored
dve2lts-sym, 237.474: level 597 is finished
dve2lts-sym, 237.849: reorder request ignored
dve2lts-sym, 237.849: level 598 is finished
dve2lts-sym, 238.228: reorder request ignored
dve2lts-sym, 238.229: level 599 is finished
dve2lts-sym, 238.938: reorder request ignored
dve2lts-sym, 238.938: level 600 is finished
dve2lts-sym, 239.120: reorder request ignored
dve2lts-sym, 239.120: level 601 is finished
dve2lts-sym, 239.476: reorder request ignored
dve2lts-sym, 239.476: level 602 is finished
dve2lts-sym, 239.841: reorder request ignored
dve2lts-sym, 239.841: level 603 is finished
dve2lts-sym, 240.463: reorder request ignored
dve2lts-sym, 240.464: level 604 is finished
dve2lts-sym, 240.813: reorder request ignored
dve2lts-sym, 240.813: level 605 is finished
dve2lts-sym, 241.433: reorder request ignored
dve2lts-sym, 241.433: level 606 is finished
dve2lts-sym, 242.047: reorder request ignored
dve2lts-sym, 242.047: level 607 is finished
dve2lts-sym, 243.275: reorder request ignored
dve2lts-sym, 243.275: level 608 is finished
dve2lts-sym, 243.369: reorder request ignored
dve2lts-sym, 243.369: level 609 is finished
dve2lts-sym, 243.522: reorder request ignored
dve2lts-sym, 243.522: level 610 is finished
dve2lts-sym, 243.700: reorder request ignored
dve2lts-sym, 243.700: level 611 is finished
dve2lts-sym, 244.027: reorder request ignored
dve2lts-sym, 244.027: level 612 is finished
dve2lts-sym, 244.215: reorder request ignored
dve2lts-sym, 244.215: level 613 is finished
dve2lts-sym, 244.549: reorder request ignored
dve2lts-sym, 244.549: level 614 is finished
dve2lts-sym, 244.898: reorder request ignored
dve2lts-sym, 244.898: level 615 is finished
dve2lts-sym, 245.515: reorder request ignored
dve2lts-sym, 245.515: level 616 is finished
dve2lts-sym, 245.698: reorder request ignored
dve2lts-sym, 245.698: level 617 is finished
dve2lts-sym, 246.034: reorder request ignored
dve2lts-sym, 246.034: level 618 is finished
dve2lts-sym, 246.393: reorder request ignored
dve2lts-sym, 246.393: level 619 is finished
dve2lts-sym, 247.051: reorder request ignored
dve2lts-sym, 247.051: level 620 is finished
dve2lts-sym, 247.393: reorder request ignored
dve2lts-sym, 247.393: level 621 is finished
dve2lts-sym, 247.993: reorder request ignored
dve2lts-sym, 247.993: level 622 is finished
dve2lts-sym, 248.656: reorder request ignored
dve2lts-sym, 248.656: level 623 is finished
dve2lts-sym, 249.961: reorder request ignored
dve2lts-sym, 249.961: level 624 is finished
dve2lts-sym, 250.151: reorder request ignored
dve2lts-sym, 250.151: level 625 is finished
dve2lts-sym, 250.534: reorder request ignored
dve2lts-sym, 250.534: level 626 is finished
dve2lts-sym, 250.912: reorder request ignored
dve2lts-sym, 250.912: level 627 is finished
dve2lts-sym, 251.593: reorder request ignored
dve2lts-sym, 251.593: level 628 is finished
dve2lts-sym, 251.935: reorder request ignored
dve2lts-sym, 251.935: level 629 is finished
dve2lts-sym, 252.558: reorder request ignored
dve2lts-sym, 252.558: level 630 is finished
dve2lts-sym, 253.218: reorder request ignored
dve2lts-sym, 253.218: level 631 is finished
dve2lts-sym, 254.426: reorder request ignored
dve2lts-sym, 254.426: level 632 is finished
dve2lts-sym, 254.782: reorder request ignored
dve2lts-sym, 254.782: level 633 is finished
dve2lts-sym, 255.467: reorder request ignored
dve2lts-sym, 255.467: level 634 is finished
dve2lts-sym, 256.104: reorder request ignored
dve2lts-sym, 256.104: level 635 is finished
dve2lts-sym, 257.461: reorder request ignored
dve2lts-sym, 257.461: level 636 is finished
dve2lts-sym, 258.135: reorder request ignored
dve2lts-sym, 258.135: level 637 is finished
dve2lts-sym, 259.548: reorder request ignored
dve2lts-sym, 259.548: level 638 is finished
dve2lts-sym, 260.844: reorder request ignored
dve2lts-sym, 260.844: level 639 is finished
dve2lts-sym, 263.467: reorder request ignored
dve2lts-sym, 263.467: level 640 is finished
dve2lts-sym, 263.517: reorder request ignored
dve2lts-sym, 263.517: level 641 is finished
dve2lts-sym, 263.614: reorder request ignored
dve2lts-sym, 263.614: level 642 is finished
dve2lts-sym, 263.718: reorder request ignored
dve2lts-sym, 263.718: level 643 is finished
dve2lts-sym, 263.903: reorder request ignored
dve2lts-sym, 263.903: level 644 is finished
dve2lts-sym, 264.004: reorder request ignored
dve2lts-sym, 264.004: level 645 is finished
dve2lts-sym, 264.189: reorder request ignored
dve2lts-sym, 264.189: level 646 is finished
dve2lts-sym, 264.366: reorder request ignored
dve2lts-sym, 264.366: level 647 is finished
dve2lts-sym, 264.703: reorder request ignored
dve2lts-sym, 264.703: level 648 is finished
dve2lts-sym, 264.791: reorder request ignored
dve2lts-sym, 264.791: level 649 is finished
dve2lts-sym, 264.974: reorder request ignored
dve2lts-sym, 264.974: level 650 is finished
dve2lts-sym, 265.183: reorder request ignored
dve2lts-sym, 265.183: level 651 is finished
dve2lts-sym, 265.530: reorder request ignored
dve2lts-sym, 265.530: level 652 is finished
dve2lts-sym, 265.704: reorder request ignored
dve2lts-sym, 265.704: level 653 is finished
dve2lts-sym, 266.075: reorder request ignored
dve2lts-sym, 266.075: level 654 is finished
dve2lts-sym, 266.472: reorder request ignored
dve2lts-sym, 266.472: level 655 is finished
dve2lts-sym, 267.075: reorder request ignored
dve2lts-sym, 267.075: level 656 is finished
dve2lts-sym, 267.171: reorder request ignored
dve2lts-sym, 267.171: level 657 is finished
dve2lts-sym, 267.341: reorder request ignored
dve2lts-sym, 267.341: level 658 is finished
dve2lts-sym, 267.547: reorder request ignored
dve2lts-sym, 267.547: level 659 is finished
dve2lts-sym, 267.918: reorder request ignored
dve2lts-sym, 267.918: level 660 is finished
dve2lts-sym, 268.112: reorder request ignored
dve2lts-sym, 268.112: level 661 is finished
dve2lts-sym, 268.473: reorder request ignored
dve2lts-sym, 268.473: level 662 is finished
dve2lts-sym, 268.828: reorder request ignored
dve2lts-sym, 268.828: level 663 is finished
dve2lts-sym, 269.526: reorder request ignored
dve2lts-sym, 269.526: level 664 is finished
dve2lts-sym, 269.704: reorder request ignored
dve2lts-sym, 269.704: level 665 is finished
dve2lts-sym, 270.040: reorder request ignored
dve2lts-sym, 270.040: level 666 is finished
dve2lts-sym, 270.377: reorder request ignored
dve2lts-sym, 270.378: level 667 is finished
dve2lts-sym, 271.013: reorder request ignored
dve2lts-sym, 271.013: level 668 is finished
dve2lts-sym, 271.351: reorder request ignored
dve2lts-sym, 271.351: level 669 is finished
dve2lts-sym, 271.947: reorder request ignored
dve2lts-sym, 271.947: level 670 is finished
dve2lts-sym, 272.614: reorder request ignored
dve2lts-sym, 272.615: level 671 is finished
dve2lts-sym, 273.873: reorder request ignored
dve2lts-sym, 273.874: level 672 is finished
dve2lts-sym, 273.978: reorder request ignored
dve2lts-sym, 273.978: level 673 is finished
dve2lts-sym, 274.176: reorder request ignored
dve2lts-sym, 274.176: level 674 is finished
dve2lts-sym, 274.373: reorder request ignored
dve2lts-sym, 274.373: level 675 is finished
dve2lts-sym, 274.724: reorder request ignored
dve2lts-sym, 274.724: level 676 is finished
dve2lts-sym, 274.915: reorder request ignored
dve2lts-sym, 274.915: level 677 is finished
dve2lts-sym, 275.281: reorder request ignored
dve2lts-sym, 275.281: level 678 is finished
dve2lts-sym, 275.653: reorder request ignored
dve2lts-sym, 275.653: level 679 is finished
dve2lts-sym, 276.316: reorder request ignored
dve2lts-sym, 276.316: level 680 is finished
dve2lts-sym, 276.509: reorder request ignored
dve2lts-sym, 276.509: level 681 is finished
dve2lts-sym, 276.897: reorder request ignored
dve2lts-sym, 276.897: level 682 is finished
dve2lts-sym, 277.255: reorder request ignored
dve2lts-sym, 277.255: level 683 is finished
dve2lts-sym, 277.844: reorder request ignored
dve2lts-sym, 277.844: level 684 is finished
dve2lts-sym, 278.208: reorder request ignored
dve2lts-sym, 278.208: level 685 is finished
dve2lts-sym, 278.902: reorder request ignored
dve2lts-sym, 278.902: level 686 is finished
dve2lts-sym, 279.596: reorder request ignored
dve2lts-sym, 279.596: level 687 is finished
dve2lts-sym, 280.995: reorder request ignored
dve2lts-sym, 280.995: level 688 is finished
dve2lts-sym, 281.166: reorder request ignored
dve2lts-sym, 281.166: level 689 is finished
dve2lts-sym, 281.532: reorder request ignored
dve2lts-sym, 281.532: level 690 is finished
dve2lts-sym, 281.914: reorder request ignored
dve2lts-sym, 281.914: level 691 is finished
dve2lts-sym, 282.499: reorder request ignored
dve2lts-sym, 282.499: level 692 is finished
dve2lts-sym, 282.890: reorder request ignored
dve2lts-sym, 282.890: level 693 is finished
dve2lts-sym, 283.565: reorder request ignored
dve2lts-sym, 283.565: level 694 is finished
dve2lts-sym, 284.266: reorder request ignored
dve2lts-sym, 284.266: level 695 is finished
dve2lts-sym, 285.535: reorder request ignored
dve2lts-sym, 285.535: level 696 is finished
dve2lts-sym, 285.920: reorder request ignored
dve2lts-sym, 285.920: level 697 is finished
dve2lts-sym, 286.629: reorder request ignored
dve2lts-sym, 286.629: level 698 is finished
dve2lts-sym, 287.381: reorder request ignored
dve2lts-sym, 287.381: level 699 is finished
dve2lts-sym, 288.624: reorder request ignored
dve2lts-sym, 288.624: level 700 is finished
dve2lts-sym, 289.306: reorder request ignored
dve2lts-sym, 289.306: level 701 is finished
dve2lts-sym, 290.412: reorder request ignored
dve2lts-sym, 290.412: level 702 is finished
dve2lts-sym, 291.662: reorder request ignored
dve2lts-sym, 291.662: level 703 is finished
dve2lts-sym, 294.226: reorder request ignored
dve2lts-sym, 294.226: level 704 is finished
dve2lts-sym, 294.309: reorder request ignored
dve2lts-sym, 294.309: level 705 is finished
dve2lts-sym, 294.477: reorder request ignored
dve2lts-sym, 294.477: level 706 is finished
dve2lts-sym, 294.670: reorder request ignored
dve2lts-sym, 294.670: level 707 is finished
dve2lts-sym, 294.989: reorder request ignored
dve2lts-sym, 294.989: level 708 is finished
dve2lts-sym, 295.187: reorder request ignored
dve2lts-sym, 295.187: level 709 is finished
dve2lts-sym, 295.513: reorder request ignored
dve2lts-sym, 295.513: level 710 is finished
dve2lts-sym, 295.860: reorder request ignored
dve2lts-sym, 295.860: level 711 is finished
dve2lts-sym, 296.510: reorder request ignored
dve2lts-sym, 296.510: level 712 is finished
dve2lts-sym, 296.695: reorder request ignored
dve2lts-sym, 296.695: level 713 is finished
dve2lts-sym, 297.030: reorder request ignored
dve2lts-sym, 297.030: level 714 is finished
dve2lts-sym, 297.372: reorder request ignored
dve2lts-sym, 297.372: level 715 is finished
dve2lts-sym, 298.056: reorder request ignored
dve2lts-sym, 298.056: level 716 is finished
dve2lts-sym, 298.397: reorder request ignored
dve2lts-sym, 298.397: level 717 is finished
dve2lts-sym, 299.088: reorder request ignored
dve2lts-sym, 299.088: level 718 is finished
dve2lts-sym, 299.799: reorder request ignored
dve2lts-sym, 299.799: level 719 is finished
