Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.464: Regroup specification: gs
dve2lts-sym, 0.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.464: Regroup macro Cols: cs,cn
dve2lts-sym, 0.464: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.464: Regroup macro Rows: rs,rn
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regrouping: 6->6 groups
dve2lts-sym, 0.465: state vector length is 48; there are 6 groups
dve2lts-sym, 0.465: Creating a Sylvan domain.
dve2lts-sym, 10.914: got initial state
dve2lts-sym, 10.916: level 0 is finished
dve2lts-sym, 14.597: reorder request ignored
dve2lts-sym, 14.597: level 1 is finished
dve2lts-sym, 17.881: reorder request ignored
dve2lts-sym, 17.881: level 2 is finished
dve2lts-sym, 19.485: reorder request ignored
dve2lts-sym, 19.486: level 3 is finished
dve2lts-sym, 20.469: reorder request ignored
dve2lts-sym, 20.469: level 4 is finished
dve2lts-sym, 20.600: reorder request ignored
dve2lts-sym, 20.600: level 5 is finished
dve2lts-sym, 20.708: reorder request ignored
dve2lts-sym, 20.708: level 6 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.754: level 7 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 8 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 9 is finished
dve2lts-sym, 20.857: reorder request ignored
dve2lts-sym, 20.857: level 10 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 11 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 12 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 13 is finished
dve2lts-sym, 21.017: reorder request ignored
dve2lts-sym, 21.017: level 14 is finished
dve2lts-sym, 21.074: reorder request ignored
dve2lts-sym, 21.074: level 15 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 16 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 17 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 18 is finished
dve2lts-sym, 21.245: reorder request ignored
dve2lts-sym, 21.245: level 19 is finished
dve2lts-sym, 21.299: reorder request ignored
dve2lts-sym, 21.299: level 20 is finished
dve2lts-sym, 21.328: reorder request ignored
dve2lts-sym, 21.328: level 21 is finished
dve2lts-sym, 21.379: reorder request ignored
dve2lts-sym, 21.379: level 22 is finished
dve2lts-sym, 21.432: reorder request ignored
dve2lts-sym, 21.432: level 23 is finished
dve2lts-sym, 21.532: reorder request ignored
dve2lts-sym, 21.532: level 24 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 25 is finished
dve2lts-sym, 21.611: reorder request ignored
dve2lts-sym, 21.611: level 26 is finished
dve2lts-sym, 21.663: reorder request ignored
dve2lts-sym, 21.663: level 27 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 28 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 29 is finished
dve2lts-sym, 21.923: reorder request ignored
dve2lts-sym, 21.923: level 30 is finished
dve2lts-sym, 22.026: reorder request ignored
dve2lts-sym, 22.026: level 31 is finished
dve2lts-sym, 22.221: reorder request ignored
dve2lts-sym, 22.221: level 32 is finished
dve2lts-sym, 22.237: reorder request ignored
dve2lts-sym, 22.237: level 33 is finished
dve2lts-sym, 22.267: reorder request ignored
dve2lts-sym, 22.267: level 34 is finished
dve2lts-sym, 22.298: reorder request ignored
dve2lts-sym, 22.298: level 35 is finished
dve2lts-sym, 22.356: reorder request ignored
dve2lts-sym, 22.356: level 36 is finished
dve2lts-sym, 22.387: reorder request ignored
dve2lts-sym, 22.387: level 37 is finished
dve2lts-sym, 22.440: reorder request ignored
dve2lts-sym, 22.440: level 38 is finished
dve2lts-sym, 22.497: reorder request ignored
dve2lts-sym, 22.497: level 39 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 40 is finished
dve2lts-sym, 22.632: reorder request ignored
dve2lts-sym, 22.632: level 41 is finished
dve2lts-sym, 22.686: reorder request ignored
dve2lts-sym, 22.687: level 42 is finished
dve2lts-sym, 22.742: reorder request ignored
dve2lts-sym, 22.742: level 43 is finished
dve2lts-sym, 22.841: reorder request ignored
dve2lts-sym, 22.841: level 44 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 45 is finished
dve2lts-sym, 23.001: reorder request ignored
dve2lts-sym, 23.001: level 46 is finished
dve2lts-sym, 23.102: reorder request ignored
dve2lts-sym, 23.102: level 47 is finished
dve2lts-sym, 23.292: reorder request ignored
dve2lts-sym, 23.292: level 48 is finished
dve2lts-sym, 23.322: reorder request ignored
dve2lts-sym, 23.322: level 49 is finished
dve2lts-sym, 23.376: reorder request ignored
dve2lts-sym, 23.376: level 50 is finished
dve2lts-sym, 23.430: reorder request ignored
dve2lts-sym, 23.430: level 51 is finished
dve2lts-sym, 23.531: reorder request ignored
dve2lts-sym, 23.531: level 52 is finished
dve2lts-sym, 23.588: reorder request ignored
dve2lts-sym, 23.588: level 53 is finished
dve2lts-sym, 23.690: reorder request ignored
dve2lts-sym, 23.690: level 54 is finished
dve2lts-sym, 23.791: reorder request ignored
dve2lts-sym, 23.791: level 55 is finished
dve2lts-sym, 23.977: reorder request ignored
dve2lts-sym, 23.977: level 56 is finished
dve2lts-sym, 24.039: reorder request ignored
dve2lts-sym, 24.039: level 57 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 58 is finished
dve2lts-sym, 24.249: reorder request ignored
dve2lts-sym, 24.249: level 59 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 60 is finished
dve2lts-sym, 24.559: reorder request ignored
dve2lts-sym, 24.559: level 61 is finished
dve2lts-sym, 24.750: reorder request ignored
dve2lts-sym, 24.750: level 62 is finished
dve2lts-sym, 24.950: reorder request ignored
dve2lts-sym, 24.950: level 63 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 64 is finished
dve2lts-sym, 25.334: reorder request ignored
dve2lts-sym, 25.334: level 65 is finished
dve2lts-sym, 25.365: reorder request ignored
dve2lts-sym, 25.365: level 66 is finished
dve2lts-sym, 25.396: reorder request ignored
dve2lts-sym, 25.396: level 67 is finished
dve2lts-sym, 25.454: reorder request ignored
dve2lts-sym, 25.454: level 68 is finished
dve2lts-sym, 25.485: reorder request ignored
dve2lts-sym, 25.485: level 69 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 70 is finished
dve2lts-sym, 25.599: reorder request ignored
dve2lts-sym, 25.599: level 71 is finished
dve2lts-sym, 25.712: reorder request ignored
dve2lts-sym, 25.712: level 72 is finished
dve2lts-sym, 25.741: reorder request ignored
dve2lts-sym, 25.741: level 73 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 74 is finished
dve2lts-sym, 25.849: reorder request ignored
dve2lts-sym, 25.849: level 75 is finished
dve2lts-sym, 25.951: reorder request ignored
dve2lts-sym, 25.951: level 76 is finished
dve2lts-sym, 26.010: reorder request ignored
dve2lts-sym, 26.010: level 77 is finished
dve2lts-sym, 26.115: reorder request ignored
dve2lts-sym, 26.115: level 78 is finished
dve2lts-sym, 26.222: reorder request ignored
dve2lts-sym, 26.222: level 79 is finished
dve2lts-sym, 26.421: reorder request ignored
dve2lts-sym, 26.421: level 80 is finished
dve2lts-sym, 26.452: reorder request ignored
dve2lts-sym, 26.452: level 81 is finished
dve2lts-sym, 26.505: reorder request ignored
dve2lts-sym, 26.505: level 82 is finished
dve2lts-sym, 26.558: reorder request ignored
dve2lts-sym, 26.558: level 83 is finished
dve2lts-sym, 26.659: reorder request ignored
dve2lts-sym, 26.659: level 84 is finished
dve2lts-sym, 26.714: reorder request ignored
dve2lts-sym, 26.714: level 85 is finished
dve2lts-sym, 26.813: reorder request ignored
dve2lts-sym, 26.813: level 86 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 87 is finished
dve2lts-sym, 27.099: reorder request ignored
dve2lts-sym, 27.099: level 88 is finished
dve2lts-sym, 27.160: reorder request ignored
dve2lts-sym, 27.160: level 89 is finished
dve2lts-sym, 27.265: reorder request ignored
dve2lts-sym, 27.265: level 90 is finished
dve2lts-sym, 27.369: reorder request ignored
dve2lts-sym, 27.369: level 91 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 92 is finished
dve2lts-sym, 27.668: reorder request ignored
dve2lts-sym, 27.668: level 93 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 94 is finished
dve2lts-sym, 28.051: reorder request ignored
dve2lts-sym, 28.051: level 95 is finished
dve2lts-sym, 28.414: reorder request ignored
dve2lts-sym, 28.414: level 96 is finished
dve2lts-sym, 28.444: reorder request ignored
dve2lts-sym, 28.444: level 97 is finished
dve2lts-sym, 28.498: reorder request ignored
dve2lts-sym, 28.498: level 98 is finished
dve2lts-sym, 28.551: reorder request ignored
dve2lts-sym, 28.551: level 99 is finished
dve2lts-sym, 28.652: reorder request ignored
dve2lts-sym, 28.652: level 100 is finished
dve2lts-sym, 28.707: reorder request ignored
dve2lts-sym, 28.707: level 101 is finished
dve2lts-sym, 28.806: reorder request ignored
dve2lts-sym, 28.806: level 102 is finished
dve2lts-sym, 28.906: reorder request ignored
dve2lts-sym, 28.907: level 103 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.092: level 104 is finished
dve2lts-sym, 29.150: reorder request ignored
dve2lts-sym, 29.150: level 105 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 106 is finished
dve2lts-sym, 29.353: reorder request ignored
dve2lts-sym, 29.353: level 107 is finished
dve2lts-sym, 29.542: reorder request ignored
dve2lts-sym, 29.542: level 108 is finished
dve2lts-sym, 29.649: reorder request ignored
dve2lts-sym, 29.649: level 109 is finished
dve2lts-sym, 29.834: reorder request ignored
dve2lts-sym, 29.834: level 110 is finished
dve2lts-sym, 30.023: reorder request ignored
dve2lts-sym, 30.023: level 111 is finished
dve2lts-sym, 30.377: reorder request ignored
dve2lts-sym, 30.377: level 112 is finished
dve2lts-sym, 30.438: reorder request ignored
dve2lts-sym, 30.438: level 113 is finished
dve2lts-sym, 30.549: reorder request ignored
dve2lts-sym, 30.549: level 114 is finished
dve2lts-sym, 30.654: reorder request ignored
dve2lts-sym, 30.654: level 115 is finished
dve2lts-sym, 30.855: reorder request ignored
dve2lts-sym, 30.855: level 116 is finished
dve2lts-sym, 30.966: reorder request ignored
dve2lts-sym, 30.966: level 117 is finished
dve2lts-sym, 31.162: reorder request ignored
dve2lts-sym, 31.162: level 118 is finished
dve2lts-sym, 31.366: reorder request ignored
dve2lts-sym, 31.366: level 119 is finished
dve2lts-sym, 31.746: reorder request ignored
dve2lts-sym, 31.746: level 120 is finished
dve2lts-sym, 31.857: reorder request ignored
dve2lts-sym, 31.857: level 121 is finished
dve2lts-sym, 32.053: reorder request ignored
dve2lts-sym, 32.053: level 122 is finished
dve2lts-sym, 32.247: reorder request ignored
dve2lts-sym, 32.247: level 123 is finished
dve2lts-sym, 32.619: reorder request ignored
dve2lts-sym, 32.619: level 124 is finished
dve2lts-sym, 32.825: reorder request ignored
dve2lts-sym, 32.826: level 125 is finished
dve2lts-sym, 33.197: reorder request ignored
dve2lts-sym, 33.197: level 126 is finished
dve2lts-sym, 33.568: reorder request ignored
dve2lts-sym, 33.568: level 127 is finished
dve2lts-sym, 34.281: reorder request ignored
dve2lts-sym, 34.281: level 128 is finished
dve2lts-sym, 34.299: reorder request ignored
dve2lts-sym, 34.299: level 129 is finished
dve2lts-sym, 34.330: reorder request ignored
dve2lts-sym, 34.330: level 130 is finished
dve2lts-sym, 34.362: reorder request ignored
dve2lts-sym, 34.362: level 131 is finished
dve2lts-sym, 34.421: reorder request ignored
dve2lts-sym, 34.421: level 132 is finished
dve2lts-sym, 34.453: reorder request ignored
dve2lts-sym, 34.453: level 133 is finished
dve2lts-sym, 34.510: reorder request ignored
dve2lts-sym, 34.510: level 134 is finished
dve2lts-sym, 34.570: reorder request ignored
dve2lts-sym, 34.570: level 135 is finished
dve2lts-sym, 34.682: reorder request ignored
dve2lts-sym, 34.682: level 136 is finished
dve2lts-sym, 34.714: reorder request ignored
dve2lts-sym, 34.714: level 137 is finished
dve2lts-sym, 34.772: reorder request ignored
dve2lts-sym, 34.772: level 138 is finished
dve2lts-sym, 34.831: reorder request ignored
dve2lts-sym, 34.831: level 139 is finished
dve2lts-sym, 34.942: reorder request ignored
dve2lts-sym, 34.942: level 140 is finished
dve2lts-sym, 35.004: reorder request ignored
dve2lts-sym, 35.004: level 141 is finished
dve2lts-sym, 35.115: reorder request ignored
dve2lts-sym, 35.115: level 142 is finished
dve2lts-sym, 35.225: reorder request ignored
dve2lts-sym, 35.226: level 143 is finished
dve2lts-sym, 35.439: reorder request ignored
dve2lts-sym, 35.439: level 144 is finished
dve2lts-sym, 35.471: reorder request ignored
dve2lts-sym, 35.471: level 145 is finished
dve2lts-sym, 35.526: reorder request ignored
dve2lts-sym, 35.526: level 146 is finished
dve2lts-sym, 35.580: reorder request ignored
dve2lts-sym, 35.580: level 147 is finished
dve2lts-sym, 35.685: reorder request ignored
dve2lts-sym, 35.685: level 148 is finished
dve2lts-sym, 35.744: reorder request ignored
dve2lts-sym, 35.744: level 149 is finished
dve2lts-sym, 35.849: reorder request ignored
dve2lts-sym, 35.849: level 150 is finished
dve2lts-sym, 35.954: reorder request ignored
dve2lts-sym, 35.954: level 151 is finished
dve2lts-sym, 36.150: reorder request ignored
dve2lts-sym, 36.150: level 152 is finished
dve2lts-sym, 36.212: reorder request ignored
dve2lts-sym, 36.212: level 153 is finished
dve2lts-sym, 36.318: reorder request ignored
dve2lts-sym, 36.318: level 154 is finished
dve2lts-sym, 36.422: reorder request ignored
dve2lts-sym, 36.422: level 155 is finished
dve2lts-sym, 36.626: reorder request ignored
dve2lts-sym, 36.626: level 156 is finished
dve2lts-sym, 36.735: reorder request ignored
dve2lts-sym, 36.735: level 157 is finished
dve2lts-sym, 36.931: reorder request ignored
dve2lts-sym, 36.931: level 158 is finished
dve2lts-sym, 37.134: reorder request ignored
dve2lts-sym, 37.134: level 159 is finished
dve2lts-sym, 37.508: reorder request ignored
dve2lts-sym, 37.508: level 160 is finished
dve2lts-sym, 37.540: reorder request ignored
dve2lts-sym, 37.541: level 161 is finished
dve2lts-sym, 37.596: reorder request ignored
dve2lts-sym, 37.596: level 162 is finished
dve2lts-sym, 37.650: reorder request ignored
dve2lts-sym, 37.650: level 163 is finished
dve2lts-sym, 37.754: reorder request ignored
dve2lts-sym, 37.754: level 164 is finished
dve2lts-sym, 37.809: reorder request ignored
dve2lts-sym, 37.809: level 165 is finished
dve2lts-sym, 37.910: reorder request ignored
dve2lts-sym, 37.910: level 166 is finished
dve2lts-sym, 38.011: reorder request ignored
dve2lts-sym, 38.011: level 167 is finished
dve2lts-sym, 38.202: reorder request ignored
dve2lts-sym, 38.202: level 168 is finished
dve2lts-sym, 38.262: reorder request ignored
dve2lts-sym, 38.262: level 169 is finished
dve2lts-sym, 38.363: reorder request ignored
dve2lts-sym, 38.363: level 170 is finished
dve2lts-sym, 38.463: reorder request ignored
dve2lts-sym, 38.463: level 171 is finished
dve2lts-sym, 38.653: reorder request ignored
dve2lts-sym, 38.654: level 172 is finished
dve2lts-sym, 38.757: reorder request ignored
dve2lts-sym, 38.757: level 173 is finished
dve2lts-sym, 38.941: reorder request ignored
dve2lts-sym, 38.941: level 174 is finished
dve2lts-sym, 39.131: reorder request ignored
dve2lts-sym, 39.131: level 175 is finished
dve2lts-sym, 39.487: reorder request ignored
dve2lts-sym, 39.487: level 176 is finished
dve2lts-sym, 39.549: reorder request ignored
dve2lts-sym, 39.549: level 177 is finished
dve2lts-sym, 39.655: reorder request ignored
dve2lts-sym, 39.655: level 178 is finished
dve2lts-sym, 39.757: reorder request ignored
dve2lts-sym, 39.757: level 179 is finished
dve2lts-sym, 39.953: reorder request ignored
dve2lts-sym, 39.954: level 180 is finished
dve2lts-sym, 40.060: reorder request ignored
dve2lts-sym, 40.060: level 181 is finished
dve2lts-sym, 40.249: reorder request ignored
dve2lts-sym, 40.249: level 182 is finished
dve2lts-sym, 40.446: reorder request ignored
dve2lts-sym, 40.446: level 183 is finished
dve2lts-sym, 40.807: reorder request ignored
dve2lts-sym, 40.807: level 184 is finished
dve2lts-sym, 40.917: reorder request ignored
dve2lts-sym, 40.917: level 185 is finished
dve2lts-sym, 41.112: reorder request ignored
dve2lts-sym, 41.113: level 186 is finished
dve2lts-sym, 41.305: reorder request ignored
dve2lts-sym, 41.305: level 187 is finished
dve2lts-sym, 41.669: reorder request ignored
dve2lts-sym, 41.669: level 188 is finished
dve2lts-sym, 41.871: reorder request ignored
dve2lts-sym, 41.871: level 189 is finished
dve2lts-sym, 42.232: reorder request ignored
dve2lts-sym, 42.232: level 190 is finished
dve2lts-sym, 42.592: reorder request ignored
dve2lts-sym, 42.592: level 191 is finished
dve2lts-sym, 43.280: reorder request ignored
dve2lts-sym, 43.280: level 192 is finished
dve2lts-sym, 43.312: reorder request ignored
dve2lts-sym, 43.312: level 193 is finished
dve2lts-sym, 43.367: reorder request ignored
dve2lts-sym, 43.367: level 194 is finished
dve2lts-sym, 43.423: reorder request ignored
dve2lts-sym, 43.423: level 195 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.525: level 196 is finished
dve2lts-sym, 43.580: reorder request ignored
dve2lts-sym, 43.581: level 197 is finished
dve2lts-sym, 43.682: reorder request ignored
dve2lts-sym, 43.682: level 198 is finished
dve2lts-sym, 43.784: reorder request ignored
dve2lts-sym, 43.784: level 199 is finished
dve2lts-sym, 43.975: reorder request ignored
dve2lts-sym, 43.975: level 200 is finished
dve2lts-sym, 44.034: reorder request ignored
dve2lts-sym, 44.034: level 201 is finished
dve2lts-sym, 44.134: reorder request ignored
dve2lts-sym, 44.134: level 202 is finished
dve2lts-sym, 44.234: reorder request ignored
dve2lts-sym, 44.234: level 203 is finished
dve2lts-sym, 44.423: reorder request ignored
dve2lts-sym, 44.423: level 204 is finished
dve2lts-sym, 44.527: reorder request ignored
dve2lts-sym, 44.527: level 205 is finished
dve2lts-sym, 44.712: reorder request ignored
dve2lts-sym, 44.712: level 206 is finished
dve2lts-sym, 44.902: reorder request ignored
dve2lts-sym, 44.903: level 207 is finished
dve2lts-sym, 45.258: reorder request ignored
dve2lts-sym, 45.258: level 208 is finished
dve2lts-sym, 45.318: reorder request ignored
dve2lts-sym, 45.318: level 209 is finished
dve2lts-sym, 45.424: reorder request ignored
dve2lts-sym, 45.424: level 210 is finished
dve2lts-sym, 45.524: reorder request ignored
dve2lts-sym, 45.524: level 211 is finished
dve2lts-sym, 45.716: reorder request ignored
dve2lts-sym, 45.716: level 212 is finished
dve2lts-sym, 45.820: reorder request ignored
dve2lts-sym, 45.820: level 213 is finished
dve2lts-sym, 46.005: reorder request ignored
dve2lts-sym, 46.005: level 214 is finished
dve2lts-sym, 46.198: reorder request ignored
dve2lts-sym, 46.198: level 215 is finished
dve2lts-sym, 46.556: reorder request ignored
dve2lts-sym, 46.556: level 216 is finished
dve2lts-sym, 46.666: reorder request ignored
dve2lts-sym, 46.666: level 217 is finished
dve2lts-sym, 46.858: reorder request ignored
dve2lts-sym, 46.858: level 218 is finished
dve2lts-sym, 47.047: reorder request ignored
dve2lts-sym, 47.047: level 219 is finished
dve2lts-sym, 47.405: reorder request ignored
dve2lts-sym, 47.405: level 220 is finished
dve2lts-sym, 47.605: reorder request ignored
dve2lts-sym, 47.605: level 221 is finished
dve2lts-sym, 47.959: reorder request ignored
dve2lts-sym, 47.959: level 222 is finished
dve2lts-sym, 48.316: reorder request ignored
dve2lts-sym, 48.316: level 223 is finished
dve2lts-sym, 48.995: reorder request ignored
dve2lts-sym, 48.995: level 224 is finished
dve2lts-sym, 49.058: reorder request ignored
dve2lts-sym, 49.058: level 225 is finished
dve2lts-sym, 49.170: reorder request ignored
dve2lts-sym, 49.170: level 226 is finished
dve2lts-sym, 49.276: reorder request ignored
dve2lts-sym, 49.276: level 227 is finished
dve2lts-sym, 49.483: reorder request ignored
dve2lts-sym, 49.483: level 228 is finished
dve2lts-sym, 49.591: reorder request ignored
dve2lts-sym, 49.591: level 229 is finished
dve2lts-sym, 49.786: reorder request ignored
dve2lts-sym, 49.786: level 230 is finished
dve2lts-sym, 49.989: reorder request ignored
dve2lts-sym, 49.989: level 231 is finished
dve2lts-sym, 50.363: reorder request ignored
dve2lts-sym, 50.363: level 232 is finished
dve2lts-sym, 50.477: reorder request ignored
dve2lts-sym, 50.477: level 233 is finished
dve2lts-sym, 50.680: reorder request ignored
dve2lts-sym, 50.680: level 234 is finished
dve2lts-sym, 50.878: reorder request ignored
dve2lts-sym, 50.878: level 235 is finished
dve2lts-sym, 51.256: reorder request ignored
dve2lts-sym, 51.256: level 236 is finished
dve2lts-sym, 51.472: reorder request ignored
dve2lts-sym, 51.472: level 237 is finished
dve2lts-sym, 51.852: reorder request ignored
dve2lts-sym, 51.852: level 238 is finished
dve2lts-sym, 52.231: reorder request ignored
dve2lts-sym, 52.231: level 239 is finished
dve2lts-sym, 52.965: reorder request ignored
dve2lts-sym, 52.965: level 240 is finished
dve2lts-sym, 53.077: reorder request ignored
dve2lts-sym, 53.077: level 241 is finished
dve2lts-sym, 53.276: reorder request ignored
dve2lts-sym, 53.276: level 242 is finished
dve2lts-sym, 53.471: reorder request ignored
dve2lts-sym, 53.471: level 243 is finished
dve2lts-sym, 53.843: reorder request ignored
dve2lts-sym, 53.843: level 244 is finished
dve2lts-sym, 54.045: reorder request ignored
dve2lts-sym, 54.045: level 245 is finished
dve2lts-sym, 54.413: reorder request ignored
dve2lts-sym, 54.413: level 246 is finished
dve2lts-sym, 54.786: reorder request ignored
dve2lts-sym, 54.786: level 247 is finished
dve2lts-sym, 55.494: reorder request ignored
dve2lts-sym, 55.494: level 248 is finished
dve2lts-sym, 55.707: reorder request ignored
dve2lts-sym, 55.707: level 249 is finished
dve2lts-sym, 56.083: reorder request ignored
dve2lts-sym, 56.083: level 250 is finished
dve2lts-sym, 56.447: reorder request ignored
dve2lts-sym, 56.447: level 251 is finished
dve2lts-sym, 57.164: reorder request ignored
dve2lts-sym, 57.164: level 252 is finished
dve2lts-sym, 57.544: reorder request ignored
dve2lts-sym, 57.544: level 253 is finished
dve2lts-sym, 58.236: reorder request ignored
dve2lts-sym, 58.236: level 254 is finished
dve2lts-sym, 58.946: reorder request ignored
dve2lts-sym, 58.946: level 255 is finished
dve2lts-sym, 60.303: reorder request ignored
dve2lts-sym, 60.303: level 256 is finished
dve2lts-sym, 60.318: reorder request ignored
dve2lts-sym, 60.318: level 257 is finished
dve2lts-sym, 60.349: reorder request ignored
dve2lts-sym, 60.349: level 258 is finished
dve2lts-sym, 60.380: reorder request ignored
dve2lts-sym, 60.380: level 259 is finished
dve2lts-sym, 60.438: reorder request ignored
dve2lts-sym, 60.438: level 260 is finished
dve2lts-sym, 60.470: reorder request ignored
dve2lts-sym, 60.470: level 261 is finished
dve2lts-sym, 60.527: reorder request ignored
dve2lts-sym, 60.527: level 262 is finished
dve2lts-sym, 60.586: reorder request ignored
dve2lts-sym, 60.586: level 263 is finished
dve2lts-sym, 60.699: reorder request ignored
dve2lts-sym, 60.699: level 264 is finished
dve2lts-sym, 60.730: reorder request ignored
dve2lts-sym, 60.730: level 265 is finished
dve2lts-sym, 60.786: reorder request ignored
dve2lts-sym, 60.786: level 266 is finished
dve2lts-sym, 60.844: reorder request ignored
dve2lts-sym, 60.844: level 267 is finished
dve2lts-sym, 60.953: reorder request ignored
dve2lts-sym, 60.953: level 268 is finished
dve2lts-sym, 61.016: reorder request ignored
dve2lts-sym, 61.017: level 269 is finished
dve2lts-sym, 61.128: reorder request ignored
dve2lts-sym, 61.128: level 270 is finished
dve2lts-sym, 61.239: reorder request ignored
dve2lts-sym, 61.239: level 271 is finished
dve2lts-sym, 61.452: reorder request ignored
dve2lts-sym, 61.452: level 272 is finished
dve2lts-sym, 61.484: reorder request ignored
dve2lts-sym, 61.484: level 273 is finished
dve2lts-sym, 61.540: reorder request ignored
dve2lts-sym, 61.540: level 274 is finished
dve2lts-sym, 61.597: reorder request ignored
dve2lts-sym, 61.597: level 275 is finished
dve2lts-sym, 61.708: reorder request ignored
dve2lts-sym, 61.708: level 276 is finished
dve2lts-sym, 61.769: reorder request ignored
dve2lts-sym, 61.769: level 277 is finished
dve2lts-sym, 61.878: reorder request ignored
dve2lts-sym, 61.878: level 278 is finished
dve2lts-sym, 61.987: reorder request ignored
dve2lts-sym, 61.987: level 279 is finished
dve2lts-sym, 62.195: reorder request ignored
dve2lts-sym, 62.195: level 280 is finished
dve2lts-sym, 62.261: reorder request ignored
dve2lts-sym, 62.261: level 281 is finished
dve2lts-sym, 62.376: reorder request ignored
dve2lts-sym, 62.376: level 282 is finished
dve2lts-sym, 62.488: reorder request ignored
dve2lts-sym, 62.488: level 283 is finished
dve2lts-sym, 62.704: reorder request ignored
dve2lts-sym, 62.704: level 284 is finished
dve2lts-sym, 62.821: reorder request ignored
dve2lts-sym, 62.821: level 285 is finished
dve2lts-sym, 63.027: reorder request ignored
dve2lts-sym, 63.027: level 286 is finished
dve2lts-sym, 63.239: reorder request ignored
dve2lts-sym, 63.239: level 287 is finished
dve2lts-sym, 63.649: reorder request ignored
dve2lts-sym, 63.649: level 288 is finished
dve2lts-sym, 63.679: reorder request ignored
dve2lts-sym, 63.679: level 289 is finished
dve2lts-sym, 63.732: reorder request ignored
dve2lts-sym, 63.732: level 290 is finished
dve2lts-sym, 63.786: reorder request ignored
dve2lts-sym, 63.786: level 291 is finished
dve2lts-sym, 63.890: reorder request ignored
dve2lts-sym, 63.890: level 292 is finished
dve2lts-sym, 63.947: reorder request ignored
dve2lts-sym, 63.947: level 293 is finished
dve2lts-sym, 64.050: reorder request ignored
dve2lts-sym, 64.050: level 294 is finished
dve2lts-sym, 64.153: reorder request ignored
dve2lts-sym, 64.153: level 295 is finished
dve2lts-sym, 64.346: reorder request ignored
dve2lts-sym, 64.346: level 296 is finished
dve2lts-sym, 64.407: reorder request ignored
dve2lts-sym, 64.407: level 297 is finished
dve2lts-sym, 64.512: reorder request ignored
dve2lts-sym, 64.512: level 298 is finished
dve2lts-sym, 64.614: reorder request ignored
dve2lts-sym, 64.614: level 299 is finished
dve2lts-sym, 64.811: reorder request ignored
dve2lts-sym, 64.811: level 300 is finished
dve2lts-sym, 64.919: reorder request ignored
dve2lts-sym, 64.919: level 301 is finished
dve2lts-sym, 65.111: reorder request ignored
dve2lts-sym, 65.111: level 302 is finished
dve2lts-sym, 65.306: reorder request ignored
dve2lts-sym, 65.306: level 303 is finished
dve2lts-sym, 65.677: reorder request ignored
dve2lts-sym, 65.677: level 304 is finished
dve2lts-sym, 65.740: reorder request ignored
dve2lts-sym, 65.740: level 305 is finished
dve2lts-sym, 65.851: reorder request ignored
dve2lts-sym, 65.852: level 306 is finished
dve2lts-sym, 65.956: reorder request ignored
dve2lts-sym, 65.956: level 307 is finished
dve2lts-sym, 66.161: reorder request ignored
dve2lts-sym, 66.161: level 308 is finished
dve2lts-sym, 66.270: reorder request ignored
dve2lts-sym, 66.270: level 309 is finished
dve2lts-sym, 66.466: reorder request ignored
dve2lts-sym, 66.467: level 310 is finished
dve2lts-sym, 66.673: reorder request ignored
dve2lts-sym, 66.673: level 311 is finished
dve2lts-sym, 67.057: reorder request ignored
dve2lts-sym, 67.057: level 312 is finished
dve2lts-sym, 67.170: reorder request ignored
dve2lts-sym, 67.170: level 313 is finished
dve2lts-sym, 67.369: reorder request ignored
dve2lts-sym, 67.369: level 314 is finished
dve2lts-sym, 67.565: reorder request ignored
dve2lts-sym, 67.565: level 315 is finished
dve2lts-sym, 67.946: reorder request ignored
dve2lts-sym, 67.946: level 316 is finished
dve2lts-sym, 68.156: reorder request ignored
dve2lts-sym, 68.156: level 317 is finished
dve2lts-sym, 68.532: reorder request ignored
dve2lts-sym, 68.532: level 318 is finished
dve2lts-sym, 68.912: reorder request ignored
dve2lts-sym, 68.912: level 319 is finished
dve2lts-sym, 69.636: reorder request ignored
dve2lts-sym, 69.636: level 320 is finished
dve2lts-sym, 69.669: reorder request ignored
dve2lts-sym, 69.669: level 321 is finished
dve2lts-sym, 69.722: reorder request ignored
dve2lts-sym, 69.722: level 322 is finished
dve2lts-sym, 69.776: reorder request ignored
dve2lts-sym, 69.776: level 323 is finished
dve2lts-sym, 69.879: reorder request ignored
dve2lts-sym, 69.879: level 324 is finished
dve2lts-sym, 69.935: reorder request ignored
dve2lts-sym, 69.935: level 325 is finished
dve2lts-sym, 70.036: reorder request ignored
dve2lts-sym, 70.036: level 326 is finished
dve2lts-sym, 70.137: reorder request ignored
dve2lts-sym, 70.137: level 327 is finished
dve2lts-sym, 70.326: reorder request ignored
dve2lts-sym, 70.326: level 328 is finished
dve2lts-sym, 70.384: reorder request ignored
dve2lts-sym, 70.384: level 329 is finished
dve2lts-sym, 70.488: reorder request ignored
dve2lts-sym, 70.488: level 330 is finished
dve2lts-sym, 70.589: reorder request ignored
dve2lts-sym, 70.589: level 331 is finished
dve2lts-sym, 70.780: reorder request ignored
dve2lts-sym, 70.780: level 332 is finished
dve2lts-sym, 70.884: reorder request ignored
dve2lts-sym, 70.884: level 333 is finished
dve2lts-sym, 71.068: reorder request ignored
dve2lts-sym, 71.068: level 334 is finished
dve2lts-sym, 71.257: reorder request ignored
dve2lts-sym, 71.257: level 335 is finished
dve2lts-sym, 71.618: reorder request ignored
dve2lts-sym, 71.618: level 336 is finished
dve2lts-sym, 71.678: reorder request ignored
dve2lts-sym, 71.678: level 337 is finished
dve2lts-sym, 71.780: reorder request ignored
dve2lts-sym, 71.780: level 338 is finished
dve2lts-sym, 71.879: reorder request ignored
dve2lts-sym, 71.879: level 339 is finished
dve2lts-sym, 72.070: reorder request ignored
dve2lts-sym, 72.070: level 340 is finished
dve2lts-sym, 72.174: reorder request ignored
dve2lts-sym, 72.174: level 341 is finished
dve2lts-sym, 72.358: reorder request ignored
dve2lts-sym, 72.359: level 342 is finished
dve2lts-sym, 72.550: reorder request ignored
dve2lts-sym, 72.550: level 343 is finished
dve2lts-sym, 72.905: reorder request ignored
dve2lts-sym, 72.905: level 344 is finished
dve2lts-sym, 73.012: reorder request ignored
dve2lts-sym, 73.012: level 345 is finished
dve2lts-sym, 73.199: reorder request ignored
dve2lts-sym, 73.199: level 346 is finished
dve2lts-sym, 73.383: reorder request ignored
dve2lts-sym, 73.383: level 347 is finished
dve2lts-sym, 73.735: reorder request ignored
dve2lts-sym, 73.735: level 348 is finished
dve2lts-sym, 73.932: reorder request ignored
dve2lts-sym, 73.932: level 349 is finished
dve2lts-sym, 74.280: reorder request ignored
dve2lts-sym, 74.280: level 350 is finished
dve2lts-sym, 74.631: reorder request ignored
dve2lts-sym, 74.631: level 351 is finished
dve2lts-sym, 75.299: reorder request ignored
dve2lts-sym, 75.299: level 352 is finished
dve2lts-sym, 75.365: reorder request ignored
dve2lts-sym, 75.365: level 353 is finished
dve2lts-sym, 75.476: reorder request ignored
dve2lts-sym, 75.476: level 354 is finished
dve2lts-sym, 75.580: reorder request ignored
dve2lts-sym, 75.580: level 355 is finished
dve2lts-sym, 75.781: reorder request ignored
dve2lts-sym, 75.781: level 356 is finished
dve2lts-sym, 75.887: reorder request ignored
dve2lts-sym, 75.887: level 357 is finished
dve2lts-sym, 76.075: reorder request ignored
dve2lts-sym, 76.075: level 358 is finished
dve2lts-sym, 76.274: reorder request ignored
dve2lts-sym, 76.274: level 359 is finished
dve2lts-sym, 76.645: reorder request ignored
dve2lts-sym, 76.645: level 360 is finished
dve2lts-sym, 76.756: reorder request ignored
dve2lts-sym, 76.756: level 361 is finished
dve2lts-sym, 76.950: reorder request ignored
dve2lts-sym, 76.950: level 362 is finished
dve2lts-sym, 77.138: reorder request ignored
dve2lts-sym, 77.138: level 363 is finished
dve2lts-sym, 77.499: reorder request ignored
dve2lts-sym, 77.499: level 364 is finished
dve2lts-sym, 77.702: reorder request ignored
dve2lts-sym, 77.702: level 365 is finished
dve2lts-sym, 78.065: reorder request ignored
dve2lts-sym, 78.065: level 366 is finished
dve2lts-sym, 78.431: reorder request ignored
dve2lts-sym, 78.431: level 367 is finished
dve2lts-sym, 79.125: reorder request ignored
dve2lts-sym, 79.125: level 368 is finished
dve2lts-sym, 79.237: reorder request ignored
dve2lts-sym, 79.237: level 369 is finished
dve2lts-sym, 79.436: reorder request ignored
dve2lts-sym, 79.436: level 370 is finished
dve2lts-sym, 79.627: reorder request ignored
dve2lts-sym, 79.627: level 371 is finished
dve2lts-sym, 80.000: reorder request ignored
dve2lts-sym, 80.000: level 372 is finished
dve2lts-sym, 80.202: reorder request ignored
dve2lts-sym, 80.202: level 373 is finished
dve2lts-sym, 80.563: reorder request ignored
dve2lts-sym, 80.563: level 374 is finished
dve2lts-sym, 80.938: reorder request ignored
dve2lts-sym, 80.938: level 375 is finished
dve2lts-sym, 81.634: reorder request ignored
dve2lts-sym, 81.634: level 376 is finished
dve2lts-sym, 81.846: reorder request ignored
dve2lts-sym, 81.846: level 377 is finished
dve2lts-sym, 82.223: reorder request ignored
dve2lts-sym, 82.223: level 378 is finished
dve2lts-sym, 82.590: reorder request ignored
dve2lts-sym, 82.590: level 379 is finished
dve2lts-sym, 83.294: reorder request ignored
dve2lts-sym, 83.294: level 380 is finished
dve2lts-sym, 83.675: reorder request ignored
dve2lts-sym, 83.675: level 381 is finished
dve2lts-sym, 84.364: reorder request ignored
dve2lts-sym, 84.364: level 382 is finished
dve2lts-sym, 85.062: reorder request ignored
dve2lts-sym, 85.062: level 383 is finished
dve2lts-sym, 86.401: reorder request ignored
dve2lts-sym, 86.401: level 384 is finished
dve2lts-sym, 86.431: reorder request ignored
dve2lts-sym, 86.431: level 385 is finished
dve2lts-sym, 86.484: reorder request ignored
dve2lts-sym, 86.485: level 386 is finished
dve2lts-sym, 86.539: reorder request ignored
dve2lts-sym, 86.539: level 387 is finished
dve2lts-sym, 86.640: reorder request ignored
dve2lts-sym, 86.640: level 388 is finished
dve2lts-sym, 86.696: reorder request ignored
dve2lts-sym, 86.697: level 389 is finished
dve2lts-sym, 86.799: reorder request ignored
dve2lts-sym, 86.799: level 390 is finished
dve2lts-sym, 86.900: reorder request ignored
dve2lts-sym, 86.900: level 391 is finished
dve2lts-sym, 87.089: reorder request ignored
dve2lts-sym, 87.089: level 392 is finished
dve2lts-sym, 87.147: reorder request ignored
dve2lts-sym, 87.147: level 393 is finished
dve2lts-sym, 87.250: reorder request ignored
dve2lts-sym, 87.250: level 394 is finished
dve2lts-sym, 87.350: reorder request ignored
dve2lts-sym, 87.350: level 395 is finished
dve2lts-sym, 87.541: reorder request ignored
dve2lts-sym, 87.541: level 396 is finished
dve2lts-sym, 87.645: reorder request ignored
dve2lts-sym, 87.645: level 397 is finished
dve2lts-sym, 87.830: reorder request ignored
dve2lts-sym, 87.830: level 398 is finished
dve2lts-sym, 88.020: reorder request ignored
dve2lts-sym, 88.020: level 399 is finished
dve2lts-sym, 88.377: reorder request ignored
dve2lts-sym, 88.377: level 400 is finished
dve2lts-sym, 88.437: reorder request ignored
dve2lts-sym, 88.437: level 401 is finished
dve2lts-sym, 88.542: reorder request ignored
dve2lts-sym, 88.542: level 402 is finished
dve2lts-sym, 88.641: reorder request ignored
dve2lts-sym, 88.641: level 403 is finished
dve2lts-sym, 88.833: reorder request ignored
dve2lts-sym, 88.833: level 404 is finished
dve2lts-sym, 88.937: reorder request ignored
dve2lts-sym, 88.937: level 405 is finished
dve2lts-sym, 89.122: reorder request ignored
dve2lts-sym, 89.122: level 406 is finished
dve2lts-sym, 89.315: reorder request ignored
dve2lts-sym, 89.315: level 407 is finished
dve2lts-sym, 89.675: reorder request ignored
dve2lts-sym, 89.675: level 408 is finished
dve2lts-sym, 89.782: reorder request ignored
dve2lts-sym, 89.782: level 409 is finished
dve2lts-sym, 89.970: reorder request ignored
dve2lts-sym, 89.970: level 410 is finished
dve2lts-sym, 90.154: reorder request ignored
dve2lts-sym, 90.154: level 411 is finished
dve2lts-sym, 90.508: reorder request ignored
dve2lts-sym, 90.508: level 412 is finished
dve2lts-sym, 90.703: reorder request ignored
dve2lts-sym, 90.703: level 413 is finished
dve2lts-sym, 91.054: reorder request ignored
dve2lts-sym, 91.054: level 414 is finished
dve2lts-sym, 91.409: reorder request ignored
dve2lts-sym, 91.409: level 415 is finished
dve2lts-sym, 92.083: reorder request ignored
dve2lts-sym, 92.083: level 416 is finished
dve2lts-sym, 92.146: reorder request ignored
dve2lts-sym, 92.146: level 417 is finished
dve2lts-sym, 92.252: reorder request ignored
dve2lts-sym, 92.252: level 418 is finished
dve2lts-sym, 92.354: reorder request ignored
dve2lts-sym, 92.354: level 419 is finished
dve2lts-sym, 92.550: reorder request ignored
dve2lts-sym, 92.550: level 420 is finished
dve2lts-sym, 92.654: reorder request ignored
dve2lts-sym, 92.655: level 421 is finished
dve2lts-sym, 92.839: reorder request ignored
dve2lts-sym, 92.839: level 422 is finished
dve2lts-sym, 93.032: reorder request ignored
dve2lts-sym, 93.032: level 423 is finished
dve2lts-sym, 93.391: reorder request ignored
dve2lts-sym, 93.391: level 424 is finished
dve2lts-sym, 93.500: reorder request ignored
dve2lts-sym, 93.500: level 425 is finished
dve2lts-sym, 93.692: reorder request ignored
dve2lts-sym, 93.692: level 426 is finished
dve2lts-sym, 93.880: reorder request ignored
dve2lts-sym, 93.880: level 427 is finished
dve2lts-sym, 94.238: reorder request ignored
dve2lts-sym, 94.238: level 428 is finished
dve2lts-sym, 94.439: reorder request ignored
dve2lts-sym, 94.439: level 429 is finished
dve2lts-sym, 94.797: reorder request ignored
dve2lts-sym, 94.797: level 430 is finished
dve2lts-sym, 95.156: reorder request ignored
dve2lts-sym, 95.156: level 431 is finished
dve2lts-sym, 95.840: reorder request ignored
dve2lts-sym, 95.840: level 432 is finished
dve2lts-sym, 95.952: reorder request ignored
dve2lts-sym, 95.952: level 433 is finished
dve2lts-sym, 96.146: reorder request ignored
dve2lts-sym, 96.146: level 434 is finished
dve2lts-sym, 96.332: reorder request ignored
dve2lts-sym, 96.332: level 435 is finished
dve2lts-sym, 96.692: reorder request ignored
dve2lts-sym, 96.692: level 436 is finished
dve2lts-sym, 96.888: reorder request ignored
dve2lts-sym, 96.888: level 437 is finished
dve2lts-sym, 97.242: reorder request ignored
dve2lts-sym, 97.242: level 438 is finished
dve2lts-sym, 97.606: reorder request ignored
dve2lts-sym, 97.606: level 439 is finished
dve2lts-sym, 98.285: reorder request ignored
dve2lts-sym, 98.285: level 440 is finished
dve2lts-sym, 98.489: reorder request ignored
dve2lts-sym, 98.489: level 441 is finished
dve2lts-sym, 98.850: reorder request ignored
dve2lts-sym, 98.850: level 442 is finished
dve2lts-sym, 99.204: reorder request ignored
dve2lts-sym, 99.204: level 443 is finished
dve2lts-sym, 99.884: reorder request ignored
dve2lts-sym, 99.884: level 444 is finished
dve2lts-sym, 100.253: reorder request ignored
dve2lts-sym, 100.253: level 445 is finished
dve2lts-sym, 100.918: reorder request ignored
dve2lts-sym, 100.918: level 446 is finished
dve2lts-sym, 101.593: reorder request ignored
dve2lts-sym, 101.593: level 447 is finished
dve2lts-sym, 102.887: reorder request ignored
dve2lts-sym, 102.887: level 448 is finished
dve2lts-sym, 102.954: reorder request ignored
dve2lts-sym, 102.954: level 449 is finished
dve2lts-sym, 103.069: reorder request ignored
dve2lts-sym, 103.069: level 450 is finished
dve2lts-sym, 103.178: reorder request ignored
dve2lts-sym, 103.178: level 451 is finished
dve2lts-sym, 103.388: reorder request ignored
dve2lts-sym, 103.388: level 452 is finished
dve2lts-sym, 103.498: reorder request ignored
dve2lts-sym, 103.498: level 453 is finished
dve2lts-sym, 103.696: reorder request ignored
dve2lts-sym, 103.696: level 454 is finished
dve2lts-sym, 103.906: reorder request ignored
dve2lts-sym, 103.906: level 455 is finished
dve2lts-sym, 104.296: reorder request ignored
dve2lts-sym, 104.296: level 456 is finished
dve2lts-sym, 104.407: reorder request ignored
dve2lts-sym, 104.407: level 457 is finished
dve2lts-sym, 104.604: reorder request ignored
dve2lts-sym, 104.604: level 458 is finished
dve2lts-sym, 104.797: reorder request ignored
dve2lts-sym, 104.797: level 459 is finished
dve2lts-sym, 105.171: reorder request ignored
dve2lts-sym, 105.171: level 460 is finished
dve2lts-sym, 105.380: reorder request ignored
dve2lts-sym, 105.380: level 461 is finished
dve2lts-sym, 105.753: reorder request ignored
dve2lts-sym, 105.754: level 462 is finished
dve2lts-sym, 106.126: reorder request ignored
dve2lts-sym, 106.127: level 463 is finished
dve2lts-sym, 106.848: reorder request ignored
dve2lts-sym, 106.848: level 464 is finished
dve2lts-sym, 106.965: reorder request ignored
dve2lts-sym, 106.965: level 465 is finished
dve2lts-sym, 107.170: reorder request ignored
dve2lts-sym, 107.170: level 466 is finished
dve2lts-sym, 107.368: reorder request ignored
dve2lts-sym, 107.368: level 467 is finished
dve2lts-sym, 107.751: reorder request ignored
dve2lts-sym, 107.751: level 468 is finished
dve2lts-sym, 107.959: reorder request ignored
dve2lts-sym, 107.959: level 469 is finished
dve2lts-sym, 108.330: reorder request ignored
dve2lts-sym, 108.330: level 470 is finished
dve2lts-sym, 108.712: reorder request ignored
dve2lts-sym, 108.712: level 471 is finished
dve2lts-sym, 109.431: reorder request ignored
dve2lts-sym, 109.431: level 472 is finished
dve2lts-sym, 109.655: reorder request ignored
dve2lts-sym, 109.656: level 473 is finished
dve2lts-sym, 110.052: reorder request ignored
dve2lts-sym, 110.052: level 474 is finished
dve2lts-sym, 110.432: reorder request ignored
dve2lts-sym, 110.432: level 475 is finished
dve2lts-sym, 111.171: reorder request ignored
dve2lts-sym, 111.171: level 476 is finished
dve2lts-sym, 111.572: reorder request ignored
dve2lts-sym, 111.572: level 477 is finished
dve2lts-sym, 112.288: reorder request ignored
dve2lts-sym, 112.288: level 478 is finished
dve2lts-sym, 113.023: reorder request ignored
dve2lts-sym, 113.023: level 479 is finished
dve2lts-sym, 114.432: reorder request ignored
dve2lts-sym, 114.433: level 480 is finished
dve2lts-sym, 114.548: reorder request ignored
dve2lts-sym, 114.548: level 481 is finished
dve2lts-sym, 114.750: reorder request ignored
dve2lts-sym, 114.750: level 482 is finished
dve2lts-sym, 114.946: reorder request ignored
dve2lts-sym, 114.946: level 483 is finished
dve2lts-sym, 115.326: reorder request ignored
dve2lts-sym, 115.326: level 484 is finished
dve2lts-sym, 115.529: reorder request ignored
dve2lts-sym, 115.529: level 485 is finished
dve2lts-sym, 115.895: reorder request ignored
dve2lts-sym, 115.895: level 486 is finished
dve2lts-sym, 116.273: reorder request ignored
dve2lts-sym, 116.273: level 487 is finished
dve2lts-sym, 116.985: reorder request ignored
dve2lts-sym, 116.985: level 488 is finished
dve2lts-sym, 117.197: reorder request ignored
dve2lts-sym, 117.197: level 489 is finished
dve2lts-sym, 117.577: reorder request ignored
dve2lts-sym, 117.577: level 490 is finished
dve2lts-sym, 117.948: reorder request ignored
dve2lts-sym, 117.948: level 491 is finished
dve2lts-sym, 118.661: reorder request ignored
dve2lts-sym, 118.661: level 492 is finished
dve2lts-sym, 119.055: reorder request ignored
dve2lts-sym, 119.055: level 493 is finished
dve2lts-sym, 119.760: reorder request ignored
dve2lts-sym, 119.760: level 494 is finished
dve2lts-sym, 120.470: reorder request ignored
dve2lts-sym, 120.470: level 495 is finished
dve2lts-sym, 121.845: reorder request ignored
dve2lts-sym, 121.845: level 496 is finished
dve2lts-sym, 122.066: reorder request ignored
dve2lts-sym, 122.066: level 497 is finished
dve2lts-sym, 122.459: reorder request ignored
dve2lts-sym, 122.459: level 498 is finished
dve2lts-sym, 122.828: reorder request ignored
dve2lts-sym, 122.828: level 499 is finished
dve2lts-sym, 123.556: reorder request ignored
dve2lts-sym, 123.556: level 500 is finished
dve2lts-sym, 123.941: reorder request ignored
dve2lts-sym, 123.941: level 501 is finished
dve2lts-sym, 124.641: reorder request ignored
dve2lts-sym, 124.641: level 502 is finished
dve2lts-sym, 125.373: reorder request ignored
dve2lts-sym, 125.373: level 503 is finished
dve2lts-sym, 126.757: reorder request ignored
dve2lts-sym, 126.757: level 504 is finished
dve2lts-sym, 127.153: reorder request ignored
dve2lts-sym, 127.153: level 505 is finished
dve2lts-sym, 127.864: reorder request ignored
dve2lts-sym, 127.864: level 506 is finished
dve2lts-sym, 128.557: reorder request ignored
dve2lts-sym, 128.557: level 507 is finished
dve2lts-sym, 129.922: reorder request ignored
dve2lts-sym, 129.922: level 508 is finished
dve2lts-sym, 130.661: reorder request ignored
dve2lts-sym, 130.661: level 509 is finished
dve2lts-sym, 132.008: reorder request ignored
dve2lts-sym, 132.008: level 510 is finished
dve2lts-sym, 133.362: reorder request ignored
dve2lts-sym, 133.362: level 511 is finished
dve2lts-sym, 136.014: reorder request ignored
dve2lts-sym, 136.014: level 512 is finished
dve2lts-sym, 136.033: reorder request ignored
dve2lts-sym, 136.033: level 513 is finished
dve2lts-sym, 136.066: reorder request ignored
dve2lts-sym, 136.066: level 514 is finished
dve2lts-sym, 136.099: reorder request ignored
dve2lts-sym, 136.099: level 515 is finished
dve2lts-sym, 136.159: reorder request ignored
dve2lts-sym, 136.159: level 516 is finished
dve2lts-sym, 136.194: reorder request ignored
dve2lts-sym, 136.194: level 517 is finished
dve2lts-sym, 136.253: reorder request ignored
dve2lts-sym, 136.253: level 518 is finished
dve2lts-sym, 136.315: reorder request ignored
dve2lts-sym, 136.315: level 519 is finished
dve2lts-sym, 136.425: reorder request ignored
dve2lts-sym, 136.425: level 520 is finished
dve2lts-sym, 136.461: reorder request ignored
dve2lts-sym, 136.461: level 521 is finished
dve2lts-sym, 136.524: reorder request ignored
dve2lts-sym, 136.524: level 522 is finished
dve2lts-sym, 136.586: reorder request ignored
dve2lts-sym, 136.586: level 523 is finished
dve2lts-sym, 136.700: reorder request ignored
dve2lts-sym, 136.700: level 524 is finished
dve2lts-sym, 136.766: reorder request ignored
dve2lts-sym, 136.766: level 525 is finished
dve2lts-sym, 136.880: reorder request ignored
dve2lts-sym, 136.880: level 526 is finished
dve2lts-sym, 136.991: reorder request ignored
dve2lts-sym, 136.991: level 527 is finished
dve2lts-sym, 137.204: reorder request ignored
dve2lts-sym, 137.204: level 528 is finished
dve2lts-sym, 137.240: reorder request ignored
dve2lts-sym, 137.240: level 529 is finished
dve2lts-sym, 137.302: reorder request ignored
dve2lts-sym, 137.302: level 530 is finished
dve2lts-sym, 137.361: reorder request ignored
dve2lts-sym, 137.361: level 531 is finished
dve2lts-sym, 137.476: reorder request ignored
dve2lts-sym, 137.476: level 532 is finished
dve2lts-sym, 137.541: reorder request ignored
dve2lts-sym, 137.541: level 533 is finished
dve2lts-sym, 137.654: reorder request ignored
dve2lts-sym, 137.654: level 534 is finished
dve2lts-sym, 137.767: reorder request ignored
dve2lts-sym, 137.768: level 535 is finished
dve2lts-sym, 137.980: reorder request ignored
dve2lts-sym, 137.980: level 536 is finished
dve2lts-sym, 138.047: reorder request ignored
dve2lts-sym, 138.047: level 537 is finished
dve2lts-sym, 138.162: reorder request ignored
dve2lts-sym, 138.162: level 538 is finished
dve2lts-sym, 138.275: reorder request ignored
dve2lts-sym, 138.275: level 539 is finished
dve2lts-sym, 138.492: reorder request ignored
dve2lts-sym, 138.492: level 540 is finished
dve2lts-sym, 138.610: reorder request ignored
dve2lts-sym, 138.610: level 541 is finished
dve2lts-sym, 138.815: reorder request ignored
dve2lts-sym, 138.815: level 542 is finished
dve2lts-sym, 139.028: reorder request ignored
dve2lts-sym, 139.028: level 543 is finished
dve2lts-sym, 139.431: reorder request ignored
dve2lts-sym, 139.431: level 544 is finished
dve2lts-sym, 139.466: reorder request ignored
dve2lts-sym, 139.466: level 545 is finished
dve2lts-sym, 139.528: reorder request ignored
dve2lts-sym, 139.528: level 546 is finished
dve2lts-sym, 139.588: reorder request ignored
dve2lts-sym, 139.588: level 547 is finished
dve2lts-sym, 139.703: reorder request ignored
dve2lts-sym, 139.703: level 548 is finished
dve2lts-sym, 139.766: reorder request ignored
dve2lts-sym, 139.766: level 549 is finished
dve2lts-sym, 139.875: reorder request ignored
dve2lts-sym, 139.875: level 550 is finished
dve2lts-sym, 139.990: reorder request ignored
dve2lts-sym, 139.990: level 551 is finished
dve2lts-sym, 140.205: reorder request ignored
dve2lts-sym, 140.205: level 552 is finished
dve2lts-sym, 140.272: reorder request ignored
dve2lts-sym, 140.272: level 553 is finished
dve2lts-sym, 140.389: reorder request ignored
dve2lts-sym, 140.389: level 554 is finished
dve2lts-sym, 140.500: reorder request ignored
dve2lts-sym, 140.500: level 555 is finished
dve2lts-sym, 140.715: reorder request ignored
dve2lts-sym, 140.715: level 556 is finished
dve2lts-sym, 140.835: reorder request ignored
dve2lts-sym, 140.835: level 557 is finished
dve2lts-sym, 141.044: reorder request ignored
dve2lts-sym, 141.044: level 558 is finished
dve2lts-sym, 141.261: reorder request ignored
dve2lts-sym, 141.261: level 559 is finished
dve2lts-sym, 141.669: reorder request ignored
dve2lts-sym, 141.669: level 560 is finished
dve2lts-sym, 141.738: reorder request ignored
dve2lts-sym, 141.738: level 561 is finished
dve2lts-sym, 141.857: reorder request ignored
dve2lts-sym, 141.857: level 562 is finished
dve2lts-sym, 141.969: reorder request ignored
dve2lts-sym, 141.969: level 563 is finished
dve2lts-sym, 142.192: reorder request ignored
dve2lts-sym, 142.192: level 564 is finished
dve2lts-sym, 142.311: reorder request ignored
dve2lts-sym, 142.311: level 565 is finished
dve2lts-sym, 142.522: reorder request ignored
dve2lts-sym, 142.522: level 566 is finished
dve2lts-sym, 142.744: reorder request ignored
dve2lts-sym, 142.744: level 567 is finished
dve2lts-sym, 143.156: reorder request ignored
dve2lts-sym, 143.156: level 568 is finished
dve2lts-sym, 143.279: reorder request ignored
dve2lts-sym, 143.279: level 569 is finished
dve2lts-sym, 143.494: reorder request ignored
dve2lts-sym, 143.494: level 570 is finished
dve2lts-sym, 143.704: reorder request ignored
dve2lts-sym, 143.704: level 571 is finished
dve2lts-sym, 144.107: reorder request ignored
dve2lts-sym, 144.107: level 572 is finished
dve2lts-sym, 144.331: reorder request ignored
dve2lts-sym, 144.331: level 573 is finished
dve2lts-sym, 144.728: reorder request ignored
dve2lts-sym, 144.728: level 574 is finished
dve2lts-sym, 145.128: reorder request ignored
dve2lts-sym, 145.128: level 575 is finished
dve2lts-sym, 145.909: reorder request ignored
dve2lts-sym, 145.909: level 576 is finished
dve2lts-sym, 145.945: reorder request ignored
dve2lts-sym, 145.945: level 577 is finished
dve2lts-sym, 146.003: reorder request ignored
dve2lts-sym, 146.003: level 578 is finished
dve2lts-sym, 146.060: reorder request ignored
dve2lts-sym, 146.060: level 579 is finished
dve2lts-sym, 146.168: reorder request ignored
dve2lts-sym, 146.168: level 580 is finished
dve2lts-sym, 146.227: reorder request ignored
dve2lts-sym, 146.227: level 581 is finished
dve2lts-sym, 146.333: reorder request ignored
dve2lts-sym, 146.333: level 582 is finished
dve2lts-sym, 146.441: reorder request ignored
dve2lts-sym, 146.441: level 583 is finished
dve2lts-sym, 146.642: reorder request ignored
dve2lts-sym, 146.642: level 584 is finished
dve2lts-sym, 146.704: reorder request ignored
dve2lts-sym, 146.704: level 585 is finished
dve2lts-sym, 146.808: reorder request ignored
dve2lts-sym, 146.808: level 586 is finished
dve2lts-sym, 146.909: reorder request ignored
dve2lts-sym, 146.909: level 587 is finished
dve2lts-sym, 147.105: reorder request ignored
dve2lts-sym, 147.105: level 588 is finished
dve2lts-sym, 147.216: reorder request ignored
dve2lts-sym, 147.216: level 589 is finished
dve2lts-sym, 147.411: reorder request ignored
dve2lts-sym, 147.411: level 590 is finished
dve2lts-sym, 147.610: reorder request ignored
dve2lts-sym, 147.610: level 591 is finished
dve2lts-sym, 147.984: reorder request ignored
dve2lts-sym, 147.984: level 592 is finished
dve2lts-sym, 148.050: reorder request ignored
dve2lts-sym, 148.050: level 593 is finished
dve2lts-sym, 148.161: reorder request ignored
dve2lts-sym, 148.161: level 594 is finished
dve2lts-sym, 148.265: reorder request ignored
dve2lts-sym, 148.265: level 595 is finished
dve2lts-sym, 148.469: reorder request ignored
dve2lts-sym, 148.469: level 596 is finished
dve2lts-sym, 148.578: reorder request ignored
dve2lts-sym, 148.578: level 597 is finished
dve2lts-sym, 148.768: reorder request ignored
dve2lts-sym, 148.768: level 598 is finished
dve2lts-sym, 148.971: reorder request ignored
dve2lts-sym, 148.971: level 599 is finished
dve2lts-sym, 149.346: reorder request ignored
dve2lts-sym, 149.346: level 600 is finished
dve2lts-sym, 149.463: reorder request ignored
dve2lts-sym, 149.463: level 601 is finished
dve2lts-sym, 149.666: reorder request ignored
dve2lts-sym, 149.666: level 602 is finished
dve2lts-sym, 149.861: reorder request ignored
dve2lts-sym, 149.861: level 603 is finished
dve2lts-sym, 150.239: reorder request ignored
dve2lts-sym, 150.239: level 604 is finished
dve2lts-sym, 150.450: reorder request ignored
dve2lts-sym, 150.450: level 605 is finished
dve2lts-sym, 150.824: reorder request ignored
dve2lts-sym, 150.824: level 606 is finished
dve2lts-sym, 151.202: reorder request ignored
dve2lts-sym, 151.202: level 607 is finished
dve2lts-sym, 151.921: reorder request ignored
dve2lts-sym, 151.921: level 608 is finished
dve2lts-sym, 151.989: reorder request ignored
dve2lts-sym, 151.989: level 609 is finished
dve2lts-sym, 152.101: reorder request ignored
dve2lts-sym, 152.101: level 610 is finished
dve2lts-sym, 152.209: reorder request ignored
dve2lts-sym, 152.209: level 611 is finished
dve2lts-sym, 152.419: reorder request ignored
dve2lts-sym, 152.419: level 612 is finished
dve2lts-sym, 152.533: reorder request ignored
dve2lts-sym, 152.533: level 613 is finished
dve2lts-sym, 152.732: reorder request ignored
dve2lts-sym, 152.732: level 614 is finished
dve2lts-sym, 152.944: reorder request ignored
dve2lts-sym, 152.944: level 615 is finished
dve2lts-sym, 153.327: reorder request ignored
dve2lts-sym, 153.327: level 616 is finished
dve2lts-sym, 153.444: reorder request ignored
dve2lts-sym, 153.444: level 617 is finished
dve2lts-sym, 153.651: reorder request ignored
dve2lts-sym, 153.651: level 618 is finished
dve2lts-sym, 153.852: reorder request ignored
dve2lts-sym, 153.852: level 619 is finished
dve2lts-sym, 154.235: reorder request ignored
dve2lts-sym, 154.235: level 620 is finished
dve2lts-sym, 154.454: reorder request ignored
dve2lts-sym, 154.454: level 621 is finished
dve2lts-sym, 154.835: reorder request ignored
dve2lts-sym, 154.835: level 622 is finished
dve2lts-sym, 155.213: reorder request ignored
dve2lts-sym, 155.213: level 623 is finished
dve2lts-sym, 155.947: reorder request ignored
dve2lts-sym, 155.947: level 624 is finished
dve2lts-sym, 156.066: reorder request ignored
dve2lts-sym, 156.066: level 625 is finished
dve2lts-sym, 156.271: reorder request ignored
dve2lts-sym, 156.272: level 626 is finished
dve2lts-sym, 156.465: reorder request ignored
dve2lts-sym, 156.465: level 627 is finished
dve2lts-sym, 156.851: reorder request ignored
dve2lts-sym, 156.851: level 628 is finished
dve2lts-sym, 157.056: reorder request ignored
dve2lts-sym, 157.056: level 629 is finished
dve2lts-sym, 157.428: reorder request ignored
dve2lts-sym, 157.428: level 630 is finished
dve2lts-sym, 157.813: reorder request ignored
dve2lts-sym, 157.813: level 631 is finished
dve2lts-sym, 158.539: reorder request ignored
dve2lts-sym, 158.539: level 632 is finished
dve2lts-sym, 158.756: reorder request ignored
dve2lts-sym, 158.756: level 633 is finished
dve2lts-sym, 159.137: reorder request ignored
dve2lts-sym, 159.137: level 634 is finished
dve2lts-sym, 159.503: reorder request ignored
dve2lts-sym, 159.503: level 635 is finished
dve2lts-sym, 160.235: reorder request ignored
dve2lts-sym, 160.235: level 636 is finished
dve2lts-sym, 160.626: reorder request ignored
dve2lts-sym, 160.626: level 637 is finished
dve2lts-sym, 161.329: reorder request ignored
dve2lts-sym, 161.329: level 638 is finished
dve2lts-sym, 162.052: reorder request ignored
dve2lts-sym, 162.052: level 639 is finished
dve2lts-sym, 163.435: reorder request ignored
dve2lts-sym, 163.435: level 640 is finished
dve2lts-sym, 163.471: reorder request ignored
dve2lts-sym, 163.471: level 641 is finished
dve2lts-sym, 163.529: reorder request ignored
dve2lts-sym, 163.529: level 642 is finished
dve2lts-sym, 163.586: reorder request ignored
dve2lts-sym, 163.586: level 643 is finished
dve2lts-sym, 163.693: reorder request ignored
dve2lts-sym, 163.693: level 644 is finished
dve2lts-sym, 163.753: reorder request ignored
dve2lts-sym, 163.753: level 645 is finished
dve2lts-sym, 163.856: reorder request ignored
dve2lts-sym, 163.856: level 646 is finished
dve2lts-sym, 163.961: reorder request ignored
dve2lts-sym, 163.961: level 647 is finished
dve2lts-sym, 164.158: reorder request ignored
dve2lts-sym, 164.159: level 648 is finished
dve2lts-sym, 164.218: reorder request ignored
dve2lts-sym, 164.218: level 649 is finished
dve2lts-sym, 164.323: reorder request ignored
dve2lts-sym, 164.323: level 650 is finished
dve2lts-sym, 164.425: reorder request ignored
dve2lts-sym, 164.425: level 651 is finished
dve2lts-sym, 164.619: reorder request ignored
dve2lts-sym, 164.619: level 652 is finished
dve2lts-sym, 164.728: reorder request ignored
dve2lts-sym, 164.728: level 653 is finished
dve2lts-sym, 164.919: reorder request ignored
dve2lts-sym, 164.919: level 654 is finished
dve2lts-sym, 165.114: reorder request ignored
dve2lts-sym, 165.114: level 655 is finished
dve2lts-sym, 165.483: reorder request ignored
dve2lts-sym, 165.483: level 656 is finished
dve2lts-sym, 165.544: reorder request ignored
dve2lts-sym, 165.544: level 657 is finished
dve2lts-sym, 165.649: reorder request ignored
dve2lts-sym, 165.649: level 658 is finished
dve2lts-sym, 165.749: reorder request ignored
dve2lts-sym, 165.749: level 659 is finished
dve2lts-sym, 165.944: reorder request ignored
dve2lts-sym, 165.944: level 660 is finished
dve2lts-sym, 166.051: reorder request ignored
dve2lts-sym, 166.051: level 661 is finished
dve2lts-sym, 166.237: reorder request ignored
dve2lts-sym, 166.237: level 662 is finished
dve2lts-sym, 166.432: reorder request ignored
dve2lts-sym, 166.432: level 663 is finished
dve2lts-sym, 166.792: reorder request ignored
dve2lts-sym, 166.792: level 664 is finished
dve2lts-sym, 166.905: reorder request ignored
dve2lts-sym, 166.905: level 665 is finished
dve2lts-sym, 167.101: reorder request ignored
dve2lts-sym, 167.101: level 666 is finished
dve2lts-sym, 167.293: reorder request ignored
dve2lts-sym, 167.293: level 667 is finished
dve2lts-sym, 167.656: reorder request ignored
dve2lts-sym, 167.656: level 668 is finished
dve2lts-sym, 167.859: reorder request ignored
dve2lts-sym, 167.859: level 669 is finished
dve2lts-sym, 168.216: reorder request ignored
dve2lts-sym, 168.217: level 670 is finished
dve2lts-sym, 168.576: reorder request ignored
dve2lts-sym, 168.576: level 671 is finished
dve2lts-sym, 169.269: reorder request ignored
dve2lts-sym, 169.269: level 672 is finished
dve2lts-sym, 169.333: reorder request ignored
dve2lts-sym, 169.333: level 673 is finished
dve2lts-sym, 169.442: reorder request ignored
dve2lts-sym, 169.442: level 674 is finished
dve2lts-sym, 169.544: reorder request ignored
dve2lts-sym, 169.544: level 675 is finished
dve2lts-sym, 169.742: reorder request ignored
dve2lts-sym, 169.742: level 676 is finished
dve2lts-sym, 169.846: reorder request ignored
dve2lts-sym, 169.846: level 677 is finished
dve2lts-sym, 170.029: reorder request ignored
dve2lts-sym, 170.029: level 678 is finished
dve2lts-sym, 170.224: reorder request ignored
dve2lts-sym, 170.224: level 679 is finished
dve2lts-sym, 170.585: reorder request ignored
dve2lts-sym, 170.585: level 680 is finished
dve2lts-sym, 170.694: reorder request ignored
dve2lts-sym, 170.694: level 681 is finished
dve2lts-sym, 170.884: reorder request ignored
dve2lts-sym, 170.884: level 682 is finished
dve2lts-sym, 171.069: reorder request ignored
dve2lts-sym, 171.069: level 683 is finished
dve2lts-sym, 171.421: reorder request ignored
dve2lts-sym, 171.422: level 684 is finished
dve2lts-sym, 171.623: reorder request ignored
dve2lts-sym, 171.624: level 685 is finished
dve2lts-sym, 171.979: reorder request ignored
dve2lts-sym, 171.980: level 686 is finished
dve2lts-sym, 172.336: reorder request ignored
dve2lts-sym, 172.336: level 687 is finished
dve2lts-sym, 173.020: reorder request ignored
dve2lts-sym, 173.020: level 688 is finished
dve2lts-sym, 173.133: reorder request ignored
dve2lts-sym, 173.133: level 689 is finished
dve2lts-sym, 173.329: reorder request ignored
dve2lts-sym, 173.329: level 690 is finished
dve2lts-sym, 173.517: reorder request ignored
dve2lts-sym, 173.517: level 691 is finished
dve2lts-sym, 173.881: reorder request ignored
dve2lts-sym, 173.881: level 692 is finished
dve2lts-sym, 174.076: reorder request ignored
dve2lts-sym, 174.076: level 693 is finished
dve2lts-sym, 174.427: reorder request ignored
dve2lts-sym, 174.427: level 694 is finished
dve2lts-sym, 174.788: reorder request ignored
dve2lts-sym, 174.788: level 695 is finished
dve2lts-sym, 175.467: reorder request ignored
dve2lts-sym, 175.467: level 696 is finished
dve2lts-sym, 175.676: reorder request ignored
dve2lts-sym, 175.676: level 697 is finished
dve2lts-sym, 176.042: reorder request ignored
dve2lts-sym, 176.042: level 698 is finished
dve2lts-sym, 176.396: reorder request ignored
dve2lts-sym, 176.396: level 699 is finished
dve2lts-sym, 177.082: reorder request ignored
dve2lts-sym, 177.082: level 700 is finished
dve2lts-sym, 177.452: reorder request ignored
dve2lts-sym, 177.452: level 701 is finished
dve2lts-sym, 178.119: reorder request ignored
dve2lts-sym, 178.119: level 702 is finished
dve2lts-sym, 178.801: reorder request ignored
dve2lts-sym, 178.801: level 703 is finished
dve2lts-sym, 180.104: reorder request ignored
dve2lts-sym, 180.104: level 704 is finished
dve2lts-sym, 180.171: reorder request ignored
dve2lts-sym, 180.171: level 705 is finished
dve2lts-sym, 180.283: reorder request ignored
dve2lts-sym, 180.283: level 706 is finished
dve2lts-sym, 180.390: reorder request ignored
dve2lts-sym, 180.390: level 707 is finished
dve2lts-sym, 180.597: reorder request ignored
dve2lts-sym, 180.597: level 708 is finished
dve2lts-sym, 180.708: reorder request ignored
dve2lts-sym, 180.708: level 709 is finished
dve2lts-sym, 180.901: reorder request ignored
dve2lts-sym, 180.901: level 710 is finished
dve2lts-sym, 181.106: reorder request ignored
dve2lts-sym, 181.106: level 711 is finished
dve2lts-sym, 181.480: reorder request ignored
dve2lts-sym, 181.480: level 712 is finished
dve2lts-sym, 181.595: reorder request ignored
dve2lts-sym, 181.595: level 713 is finished
dve2lts-sym, 181.796: reorder request ignored
dve2lts-sym, 181.796: level 714 is finished
dve2lts-sym, 181.992: reorder request ignored
dve2lts-sym, 181.992: level 715 is finished
dve2lts-sym, 182.359: reorder request ignored
dve2lts-sym, 182.359: level 716 is finished
dve2lts-sym, 182.567: reorder request ignored
dve2lts-sym, 182.567: level 717 is finished
dve2lts-sym, 182.934: reorder request ignored
dve2lts-sym, 182.934: level 718 is finished
dve2lts-sym, 183.298: reorder request ignored
dve2lts-sym, 183.298: level 719 is finished
dve2lts-sym, 184.002: reorder request ignored
dve2lts-sym, 184.002: level 720 is finished
dve2lts-sym, 184.120: reorder request ignored
dve2lts-sym, 184.120: level 721 is finished
dve2lts-sym, 184.322: reorder request ignored
dve2lts-sym, 184.322: level 722 is finished
dve2lts-sym, 184.514: reorder request ignored
dve2lts-sym, 184.514: level 723 is finished
dve2lts-sym, 184.885: reorder request ignored
dve2lts-sym, 184.885: level 724 is finished
dve2lts-sym, 185.089: reorder request ignored
dve2lts-sym, 185.089: level 725 is finished
dve2lts-sym, 185.449: reorder request ignored
dve2lts-sym, 185.449: level 726 is finished
dve2lts-sym, 185.822: reorder request ignored
dve2lts-sym, 185.822: level 727 is finished
dve2lts-sym, 186.517: reorder request ignored
dve2lts-sym, 186.517: level 728 is finished
dve2lts-sym, 186.731: reorder request ignored
dve2lts-sym, 186.731: level 729 is finished
dve2lts-sym, 187.102: reorder request ignored
dve2lts-sym, 187.102: level 730 is finished
dve2lts-sym, 187.463: reorder request ignored
dve2lts-sym, 187.463: level 731 is finished
dve2lts-sym, 188.162: reorder request ignored
dve2lts-sym, 188.162: level 732 is finished
dve2lts-sym, 188.541: reorder request ignored
dve2lts-sym, 188.541: level 733 is finished
dve2lts-sym, 189.221: reorder request ignored
dve2lts-sym, 189.221: level 734 is finished
dve2lts-sym, 189.918: reorder request ignored
dve2lts-sym, 189.918: level 735 is finished
dve2lts-sym, 191.242: reorder request ignored
dve2lts-sym, 191.242: level 736 is finished
dve2lts-sym, 191.360: reorder request ignored
dve2lts-sym, 191.360: level 737 is finished
dve2lts-sym, 191.564: reorder request ignored
dve2lts-sym, 191.564: level 738 is finished
dve2lts-sym, 191.758: reorder request ignored
dve2lts-sym, 191.759: level 739 is finished
dve2lts-sym, 192.140: reorder request ignored
dve2lts-sym, 192.140: level 740 is finished
dve2lts-sym, 192.339: reorder request ignored
dve2lts-sym, 192.339: level 741 is finished
dve2lts-sym, 192.698: reorder request ignored
dve2lts-sym, 192.698: level 742 is finished
dve2lts-sym, 193.071: reorder request ignored
dve2lts-sym, 193.072: level 743 is finished
dve2lts-sym, 193.781: reorder request ignored
dve2lts-sym, 193.781: level 744 is finished
dve2lts-sym, 193.990: reorder request ignored
dve2lts-sym, 193.990: level 745 is finished
dve2lts-sym, 194.361: reorder request ignored
dve2lts-sym, 194.361: level 746 is finished
dve2lts-sym, 194.720: reorder request ignored
dve2lts-sym, 194.720: level 747 is finished
dve2lts-sym, 195.417: reorder request ignored
dve2lts-sym, 195.417: level 748 is finished
dve2lts-sym, 195.802: reorder request ignored
dve2lts-sym, 195.802: level 749 is finished
dve2lts-sym, 196.496: reorder request ignored
dve2lts-sym, 196.496: level 750 is finished
dve2lts-sym, 197.201: reorder request ignored
dve2lts-sym, 197.201: level 751 is finished
dve2lts-sym, 198.549: reorder request ignored
dve2lts-sym, 198.549: level 752 is finished
dve2lts-sym, 198.768: reorder request ignored
dve2lts-sym, 198.768: level 753 is finished
dve2lts-sym, 199.148: reorder request ignored
dve2lts-sym, 199.148: level 754 is finished
dve2lts-sym, 199.510: reorder request ignored
dve2lts-sym, 199.510: level 755 is finished
dve2lts-sym, 200.227: reorder request ignored
dve2lts-sym, 200.227: level 756 is finished
dve2lts-sym, 200.608: reorder request ignored
dve2lts-sym, 200.608: level 757 is finished
dve2lts-sym, 201.296: reorder request ignored
dve2lts-sym, 201.296: level 758 is finished
dve2lts-sym, 202.012: reorder request ignored
dve2lts-sym, 202.012: level 759 is finished
dve2lts-sym, 203.354: reorder request ignored
dve2lts-sym, 203.354: level 760 is finished
dve2lts-sym, 203.747: reorder request ignored
dve2lts-sym, 203.747: level 761 is finished
dve2lts-sym, 204.454: reorder request ignored
dve2lts-sym, 204.454: level 762 is finished
dve2lts-sym, 205.145: reorder request ignored
dve2lts-sym, 205.145: level 763 is finished
dve2lts-sym, 206.484: reorder request ignored
dve2lts-sym, 206.484: level 764 is finished
dve2lts-sym, 207.214: reorder request ignored
dve2lts-sym, 207.214: level 765 is finished
dve2lts-sym, 208.539: reorder request ignored
dve2lts-sym, 208.539: level 766 is finished
dve2lts-sym, 209.870: reorder request ignored
dve2lts-sym, 209.870: level 767 is finished
dve2lts-sym, 212.456: reorder request ignored
dve2lts-sym, 212.456: level 768 is finished
dve2lts-sym, 212.490: reorder request ignored
dve2lts-sym, 212.490: level 769 is finished
dve2lts-sym, 212.549: reorder request ignored
dve2lts-sym, 212.549: level 770 is finished
dve2lts-sym, 212.606: reorder request ignored
dve2lts-sym, 212.606: level 771 is finished
dve2lts-sym, 212.711: reorder request ignored
dve2lts-sym, 212.711: level 772 is finished
dve2lts-sym, 212.769: reorder request ignored
dve2lts-sym, 212.769: level 773 is finished
dve2lts-sym, 212.873: reorder request ignored
dve2lts-sym, 212.873: level 774 is finished
dve2lts-sym, 212.980: reorder request ignored
dve2lts-sym, 212.980: level 775 is finished
dve2lts-sym, 213.174: reorder request ignored
dve2lts-sym, 213.174: level 776 is finished
dve2lts-sym, 213.234: reorder request ignored
dve2lts-sym, 213.234: level 777 is finished
dve2lts-sym, 213.338: reorder request ignored
dve2lts-sym, 213.338: level 778 is finished
dve2lts-sym, 213.441: reorder request ignored
dve2lts-sym, 213.441: level 779 is finished
dve2lts-sym, 213.636: reorder request ignored
dve2lts-sym, 213.636: level 780 is finished
dve2lts-sym, 213.746: reorder request ignored
dve2lts-sym, 213.747: level 781 is finished
dve2lts-sym, 213.939: reorder request ignored
dve2lts-sym, 213.939: level 782 is finished
dve2lts-sym, 214.136: reorder request ignored
dve2lts-sym, 214.137: level 783 is finished
dve2lts-sym, 214.501: reorder request ignored
dve2lts-sym, 214.501: level 784 is finished
dve2lts-sym, 214.563: reorder request ignored
dve2lts-sym, 214.563: level 785 is finished
dve2lts-sym, 214.668: reorder request ignored
dve2lts-sym, 214.668: level 786 is finished
dve2lts-sym, 214.769: reorder request ignored
dve2lts-sym, 214.769: level 787 is finished
dve2lts-sym, 214.963: reorder request ignored
dve2lts-sym, 214.963: level 788 is finished
dve2lts-sym, 215.070: reorder request ignored
dve2lts-sym, 215.070: level 789 is finished
dve2lts-sym, 215.257: reorder request ignored
dve2lts-sym, 215.257: level 790 is finished
dve2lts-sym, 215.452: reorder request ignored
dve2lts-sym, 215.452: level 791 is finished
dve2lts-sym, 215.816: reorder request ignored
dve2lts-sym, 215.816: level 792 is finished
dve2lts-sym, 215.927: reorder request ignored
dve2lts-sym, 215.927: level 793 is finished
dve2lts-sym, 216.123: reorder request ignored
dve2lts-sym, 216.123: level 794 is finished
dve2lts-sym, 216.313: reorder request ignored
dve2lts-sym, 216.313: level 795 is finished
dve2lts-sym, 216.675: reorder request ignored
dve2lts-sym, 216.675: level 796 is finished
dve2lts-sym, 216.876: reorder request ignored
dve2lts-sym, 216.876: level 797 is finished
dve2lts-sym, 217.234: reorder request ignored
dve2lts-sym, 217.234: level 798 is finished
dve2lts-sym, 217.594: reorder request ignored
dve2lts-sym, 217.594: level 799 is finished
dve2lts-sym, 218.285: reorder request ignored
dve2lts-sym, 218.285: level 800 is finished
dve2lts-sym, 218.348: reorder request ignored
dve2lts-sym, 218.348: level 801 is finished
dve2lts-sym, 218.455: reorder request ignored
dve2lts-sym, 218.455: level 802 is finished
dve2lts-sym, 218.557: reorder request ignored
dve2lts-sym, 218.557: level 803 is finished
dve2lts-sym, 218.754: reorder request ignored
dve2lts-sym, 218.754: level 804 is finished
dve2lts-sym, 218.862: reorder request ignored
dve2lts-sym, 218.862: level 805 is finished
dve2lts-sym, 219.049: reorder request ignored
dve2lts-sym, 219.049: level 806 is finished
dve2lts-sym, 219.243: reorder request ignored
dve2lts-sym, 219.243: level 807 is finished
dve2lts-sym, 219.602: reorder request ignored
dve2lts-sym, 219.602: level 808 is finished
dve2lts-sym, 219.712: reorder request ignored
dve2lts-sym, 219.712: level 809 is finished
dve2lts-sym, 219.907: reorder request ignored
dve2lts-sym, 219.907: level 810 is finished
dve2lts-sym, 220.096: reorder request ignored
dve2lts-sym, 220.096: level 811 is finished
dve2lts-sym, 220.456: reorder request ignored
dve2lts-sym, 220.456: level 812 is finished
dve2lts-sym, 220.659: reorder request ignored
dve2lts-sym, 220.659: level 813 is finished
dve2lts-sym, 221.019: reorder request ignored
dve2lts-sym, 221.019: level 814 is finished
dve2lts-sym, 221.376: reorder request ignored
dve2lts-sym, 221.376: level 815 is finished
dve2lts-sym, 222.064: reorder request ignored
dve2lts-sym, 222.064: level 816 is finished
dve2lts-sym, 222.178: reorder request ignored
dve2lts-sym, 222.178: level 817 is finished
dve2lts-sym, 222.375: reorder request ignored
dve2lts-sym, 222.375: level 818 is finished
dve2lts-sym, 222.565: reorder request ignored
dve2lts-sym, 222.565: level 819 is finished
dve2lts-sym, 222.932: reorder request ignored
dve2lts-sym, 222.932: level 820 is finished
dve2lts-sym, 223.129: reorder request ignored
dve2lts-sym, 223.129: level 821 is finished
dve2lts-sym, 223.485: reorder request ignored
dve2lts-sym, 223.485: level 822 is finished
dve2lts-sym, 223.851: reorder request ignored
dve2lts-sym, 223.851: level 823 is finished
dve2lts-sym, 224.539: reorder request ignored
dve2lts-sym, 224.539: level 824 is finished
dve2lts-sym, 224.746: reorder request ignored
dve2lts-sym, 224.746: level 825 is finished
dve2lts-sym, 225.108: reorder request ignored
dve2lts-sym, 225.108: level 826 is finished
dve2lts-sym, 225.460: reorder request ignored
dve2lts-sym, 225.460: level 827 is finished
dve2lts-sym, 226.147: reorder request ignored
dve2lts-sym, 226.147: level 828 is finished
dve2lts-sym, 226.520: reorder request ignored
dve2lts-sym, 226.520: level 829 is finished
dve2lts-sym, 227.189: reorder request ignored
dve2lts-sym, 227.189: level 830 is finished
dve2lts-sym, 227.874: reorder request ignored
dve2lts-sym, 227.874: level 831 is finished
dve2lts-sym, 229.177: reorder request ignored
dve2lts-sym, 229.177: level 832 is finished
dve2lts-sym, 229.243: reorder request ignored
dve2lts-sym, 229.243: level 833 is finished
dve2lts-sym, 229.355: reorder request ignored
dve2lts-sym, 229.355: level 834 is finished
dve2lts-sym, 229.459: reorder request ignored
dve2lts-sym, 229.459: level 835 is finished
dve2lts-sym, 229.661: reorder request ignored
dve2lts-sym, 229.661: level 836 is finished
dve2lts-sym, 229.770: reorder request ignored
dve2lts-sym, 229.770: level 837 is finished
dve2lts-sym, 229.959: reorder request ignored
dve2lts-sym, 229.959: level 838 is finished
dve2lts-sym, 230.158: reorder request ignored
dve2lts-sym, 230.158: level 839 is finished
dve2lts-sym, 230.530: reorder request ignored
dve2lts-sym, 230.530: level 840 is finished
dve2lts-sym, 230.641: reorder request ignored
dve2lts-sym, 230.641: level 841 is finished
dve2lts-sym, 230.835: reorder request ignored
dve2lts-sym, 230.835: level 842 is finished
dve2lts-sym, 231.024: reorder request ignored
dve2lts-sym, 231.024: level 843 is finished
dve2lts-sym, 231.383: reorder request ignored
dve2lts-sym, 231.383: level 844 is finished
dve2lts-sym, 231.585: reorder request ignored
dve2lts-sym, 231.586: level 845 is finished
dve2lts-sym, 231.944: reorder request ignored
dve2lts-sym, 231.944: level 846 is finished
dve2lts-sym, 232.304: reorder request ignored
dve2lts-sym, 232.304: level 847 is finished
dve2lts-sym, 232.996: reorder request ignored
dve2lts-sym, 232.996: level 848 is finished
dve2lts-sym, 233.111: reorder request ignored
dve2lts-sym, 233.111: level 849 is finished
dve2lts-sym, 233.307: reorder request ignored
dve2lts-sym, 233.307: level 850 is finished
dve2lts-sym, 233.498: reorder request ignored
dve2lts-sym, 233.498: level 851 is finished
dve2lts-sym, 233.865: reorder request ignored
dve2lts-sym, 233.865: level 852 is finished
dve2lts-sym, 234.064: reorder request ignored
dve2lts-sym, 234.064: level 853 is finished
dve2lts-sym, 234.421: reorder request ignored
dve2lts-sym, 234.421: level 854 is finished
dve2lts-sym, 234.786: reorder request ignored
dve2lts-sym, 234.786: level 855 is finished
dve2lts-sym, 235.468: reorder request ignored
dve2lts-sym, 235.468: level 856 is finished
dve2lts-sym, 235.681: reorder request ignored
dve2lts-sym, 235.681: level 857 is finished
dve2lts-sym, 236.054: reorder request ignored
dve2lts-sym, 236.055: level 858 is finished
dve2lts-sym, 236.414: reorder request ignored
dve2lts-sym, 236.414: level 859 is finished
dve2lts-sym, 237.113: reorder request ignored
dve2lts-sym, 237.113: level 860 is finished
dve2lts-sym, 237.491: reorder request ignored
dve2lts-sym, 237.491: level 861 is finished
dve2lts-sym, 238.166: reorder request ignored
dve2lts-sym, 238.167: level 862 is finished
dve2lts-sym, 238.857: reorder request ignored
dve2lts-sym, 238.858: level 863 is finished
dve2lts-sym, 240.180: reorder request ignored
dve2lts-sym, 240.180: level 864 is finished
dve2lts-sym, 240.299: reorder request ignored
dve2lts-sym, 240.299: level 865 is finished
dve2lts-sym, 240.502: reorder request ignored
dve2lts-sym, 240.502: level 866 is finished
dve2lts-sym, 240.695: reorder request ignored
dve2lts-sym, 240.695: level 867 is finished
dve2lts-sym, 241.068: reorder request ignored
dve2lts-sym, 241.068: level 868 is finished
dve2lts-sym, 241.266: reorder request ignored
dve2lts-sym, 241.266: level 869 is finished
dve2lts-sym, 241.622: reorder request ignored
dve2lts-sym, 241.622: level 870 is finished
dve2lts-sym, 241.991: reorder request ignored
dve2lts-sym, 241.991: level 871 is finished
dve2lts-sym, 242.685: reorder request ignored
dve2lts-sym, 242.686: level 872 is finished
dve2lts-sym, 242.892: reorder request ignored
dve2lts-sym, 242.892: level 873 is finished
dve2lts-sym, 243.257: reorder request ignored
dve2lts-sym, 243.257: level 874 is finished
dve2lts-sym, 243.614: reorder request ignored
dve2lts-sym, 243.614: level 875 is finished
dve2lts-sym, 244.298: reorder request ignored
dve2lts-sym, 244.298: level 876 is finished
dve2lts-sym, 244.682: reorder request ignored
dve2lts-sym, 244.682: level 877 is finished
dve2lts-sym, 245.368: reorder request ignored
dve2lts-sym, 245.368: level 878 is finished
dve2lts-sym, 246.056: reorder request ignored
dve2lts-sym, 246.056: level 879 is finished
dve2lts-sym, 247.377: reorder request ignored
dve2lts-sym, 247.377: level 880 is finished
dve2lts-sym, 247.594: reorder request ignored
dve2lts-sym, 247.594: level 881 is finished
dve2lts-sym, 247.971: reorder request ignored
dve2lts-sym, 247.971: level 882 is finished
dve2lts-sym, 248.328: reorder request ignored
dve2lts-sym, 248.329: level 883 is finished
dve2lts-sym, 249.029: reorder request ignored
dve2lts-sym, 249.029: level 884 is finished
dve2lts-sym, 249.403: reorder request ignored
dve2lts-sym, 249.403: level 885 is finished
dve2lts-sym, 250.079: reorder request ignored
dve2lts-sym, 250.079: level 886 is finished
dve2lts-sym, 250.784: reorder request ignored
dve2lts-sym, 250.784: level 887 is finished
dve2lts-sym, 252.106: reorder request ignored
dve2lts-sym, 252.106: level 888 is finished
dve2lts-sym, 252.496: reorder request ignored
dve2lts-sym, 252.496: level 889 is finished
dve2lts-sym, 253.192: reorder request ignored
dve2lts-sym, 253.192: level 890 is finished
dve2lts-sym, 253.872: reorder request ignored
dve2lts-sym, 253.872: level 891 is finished
dve2lts-sym, 255.188: reorder request ignored
dve2lts-sym, 255.188: level 892 is finished
dve2lts-sym, 255.904: reorder request ignored
dve2lts-sym, 255.904: level 893 is finished
dve2lts-sym, 257.203: reorder request ignored
dve2lts-sym, 257.203: level 894 is finished
dve2lts-sym, 258.512: reorder request ignored
dve2lts-sym, 258.512: level 895 is finished
dve2lts-sym, 261.052: reorder request ignored
dve2lts-sym, 261.052: level 896 is finished
dve2lts-sym, 261.121: reorder request ignored
dve2lts-sym, 261.121: level 897 is finished
dve2lts-sym, 261.237: reorder request ignored
dve2lts-sym, 261.237: level 898 is finished
dve2lts-sym, 261.349: reorder request ignored
dve2lts-sym, 261.349: level 899 is finished
dve2lts-sym, 261.562: reorder request ignored
dve2lts-sym, 261.562: level 900 is finished
dve2lts-sym, 261.677: reorder request ignored
dve2lts-sym, 261.677: level 901 is finished
dve2lts-sym, 261.880: reorder request ignored
dve2lts-sym, 261.880: level 902 is finished
dve2lts-sym, 262.095: reorder request ignored
dve2lts-sym, 262.095: level 903 is finished
dve2lts-sym, 262.486: reorder request ignored
dve2lts-sym, 262.486: level 904 is finished
dve2lts-sym, 262.604: reorder request ignored
dve2lts-sym, 262.604: level 905 is finished
dve2lts-sym, 262.811: reorder request ignored
dve2lts-sym, 262.811: level 906 is finished
dve2lts-sym, 263.015: reorder request ignored
dve2lts-sym, 263.015: level 907 is finished
dve2lts-sym, 263.402: reorder request ignored
dve2lts-sym, 263.402: level 908 is finished
dve2lts-sym, 263.623: reorder request ignored
dve2lts-sym, 263.623: level 909 is finished
dve2lts-sym, 264.009: reorder request ignored
dve2lts-sym, 264.009: level 910 is finished
dve2lts-sym, 264.395: reorder request ignored
dve2lts-sym, 264.395: level 911 is finished
dve2lts-sym, 265.136: reorder request ignored
dve2lts-sym, 265.136: level 912 is finished
dve2lts-sym, 265.257: reorder request ignored
dve2lts-sym, 265.257: level 913 is finished
dve2lts-sym, 265.464: reorder request ignored
dve2lts-sym, 265.464: level 914 is finished
dve2lts-sym, 265.660: reorder request ignored
dve2lts-sym, 265.660: level 915 is finished
dve2lts-sym, 266.042: reorder request ignored
dve2lts-sym, 266.042: level 916 is finished
dve2lts-sym, 266.252: reorder request ignored
dve2lts-sym, 266.252: level 917 is finished
dve2lts-sym, 266.625: reorder request ignored
dve2lts-sym, 266.625: level 918 is finished
dve2lts-sym, 267.010: reorder request ignored
dve2lts-sym, 267.010: level 919 is finished
dve2lts-sym, 267.733: reorder request ignored
dve2lts-sym, 267.733: level 920 is finished
dve2lts-sym, 267.951: reorder request ignored
dve2lts-sym, 267.951: level 921 is finished
dve2lts-sym, 268.333: reorder request ignored
dve2lts-sym, 268.333: level 922 is finished
dve2lts-sym, 268.704: reorder request ignored
dve2lts-sym, 268.704: level 923 is finished
dve2lts-sym, 269.430: reorder request ignored
dve2lts-sym, 269.430: level 924 is finished
dve2lts-sym, 269.821: reorder request ignored
dve2lts-sym, 269.821: level 925 is finished
dve2lts-sym, 270.523: reorder request ignored
dve2lts-sym, 270.523: level 926 is finished
dve2lts-sym, 271.244: reorder request ignored
dve2lts-sym, 271.244: level 927 is finished
dve2lts-sym, 272.620: reorder request ignored
dve2lts-sym, 272.620: level 928 is finished
dve2lts-sym, 272.743: reorder request ignored
dve2lts-sym, 272.743: level 929 is finished
dve2lts-sym, 272.957: reorder request ignored
dve2lts-sym, 272.957: level 930 is finished
dve2lts-sym, 273.159: reorder request ignored
dve2lts-sym, 273.159: level 931 is finished
dve2lts-sym, 273.555: reorder request ignored
dve2lts-sym, 273.555: level 932 is finished
dve2lts-sym, 273.766: reorder request ignored
dve2lts-sym, 273.766: level 933 is finished
dve2lts-sym, 274.141: reorder request ignored
dve2lts-sym, 274.141: level 934 is finished
dve2lts-sym, 274.532: reorder request ignored
dve2lts-sym, 274.532: level 935 is finished
dve2lts-sym, 275.269: reorder request ignored
dve2lts-sym, 275.269: level 936 is finished
dve2lts-sym, 275.490: reorder request ignored
dve2lts-sym, 275.490: level 937 is finished
dve2lts-sym, 275.879: reorder request ignored
dve2lts-sym, 275.879: level 938 is finished
dve2lts-sym, 276.258: reorder request ignored
dve2lts-sym, 276.258: level 939 is finished
dve2lts-sym, 276.989: reorder request ignored
dve2lts-sym, 276.989: level 940 is finished
dve2lts-sym, 277.391: reorder request ignored
dve2lts-sym, 277.391: level 941 is finished
dve2lts-sym, 278.110: reorder request ignored
dve2lts-sym, 278.110: level 942 is finished
dve2lts-sym, 278.838: reorder request ignored
dve2lts-sym, 278.838: level 943 is finished
dve2lts-sym, 280.243: reorder request ignored
dve2lts-sym, 280.243: level 944 is finished
dve2lts-sym, 280.476: reorder request ignored
dve2lts-sym, 280.476: level 945 is finished
dve2lts-sym, 280.882: reorder request ignored
dve2lts-sym, 280.882: level 946 is finished
dve2lts-sym, 281.264: reorder request ignored
dve2lts-sym, 281.264: level 947 is finished
dve2lts-sym, 282.022: reorder request ignored
dve2lts-sym, 282.022: level 948 is finished
dve2lts-sym, 282.424: reorder request ignored
dve2lts-sym, 282.424: level 949 is finished
dve2lts-sym, 283.147: reorder request ignored
dve2lts-sym, 283.147: level 950 is finished
dve2lts-sym, 283.904: reorder request ignored
dve2lts-sym, 283.904: level 951 is finished
dve2lts-sym, 285.321: reorder request ignored
dve2lts-sym, 285.321: level 952 is finished
dve2lts-sym, 285.736: reorder request ignored
dve2lts-sym, 285.736: level 953 is finished
dve2lts-sym, 286.479: reorder request ignored
dve2lts-sym, 286.479: level 954 is finished
dve2lts-sym, 287.203: reorder request ignored
dve2lts-sym, 287.203: level 955 is finished
dve2lts-sym, 288.611: reorder request ignored
dve2lts-sym, 288.611: level 956 is finished
dve2lts-sym, 289.383: reorder request ignored
dve2lts-sym, 289.383: level 957 is finished
dve2lts-sym, 290.772: reorder request ignored
dve2lts-sym, 290.772: level 958 is finished
dve2lts-sym, 292.166: reorder request ignored
dve2lts-sym, 292.166: level 959 is finished
dve2lts-sym, 294.900: reorder request ignored
dve2lts-sym, 294.900: level 960 is finished
dve2lts-sym, 295.019: reorder request ignored
dve2lts-sym, 295.019: level 961 is finished
dve2lts-sym, 295.226: reorder request ignored
dve2lts-sym, 295.226: level 962 is finished
dve2lts-sym, 295.424: reorder request ignored
dve2lts-sym, 295.424: level 963 is finished
dve2lts-sym, 295.809: reorder request ignored
dve2lts-sym, 295.809: level 964 is finished
dve2lts-sym, 296.011: reorder request ignored
dve2lts-sym, 296.011: level 965 is finished
dve2lts-sym, 296.380: reorder request ignored
dve2lts-sym, 296.380: level 966 is finished
dve2lts-sym, 296.761: reorder request ignored
dve2lts-sym, 296.761: level 967 is finished
dve2lts-sym, 297.483: reorder request ignored
dve2lts-sym, 297.483: level 968 is finished
dve2lts-sym, 297.692: reorder request ignored
dve2lts-sym, 297.692: level 969 is finished
dve2lts-sym, 298.062: reorder request ignored
dve2lts-sym, 298.062: level 970 is finished
dve2lts-sym, 298.424: reorder request ignored
dve2lts-sym, 298.424: level 971 is finished
dve2lts-sym, 299.133: reorder request ignored
dve2lts-sym, 299.133: level 972 is finished
dve2lts-sym, 299.523: reorder request ignored
dve2lts-sym, 299.523: level 973 is finished
