Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 6->6 groups
dve2lts-sym, 0.471: state vector length is 57; there are 6 groups
dve2lts-sym, 0.471: Creating a Sylvan domain.
dve2lts-sym, 12.568: got initial state
dve2lts-sym, 12.572: level 0 is finished
dve2lts-sym, 13.842: reorder request ignored
dve2lts-sym, 13.842: level 1 is finished
dve2lts-sym, 15.476: reorder request ignored
dve2lts-sym, 15.476: level 2 is finished
dve2lts-sym, 16.373: reorder request ignored
dve2lts-sym, 16.373: level 3 is finished
dve2lts-sym, 16.962: reorder request ignored
dve2lts-sym, 16.962: level 4 is finished
dve2lts-sym, 17.156: reorder request ignored
dve2lts-sym, 17.156: level 5 is finished
dve2lts-sym, 17.272: reorder request ignored
dve2lts-sym, 17.272: level 6 is finished
dve2lts-sym, 17.410: reorder request ignored
dve2lts-sym, 17.410: level 7 is finished
dve2lts-sym, 17.511: reorder request ignored
dve2lts-sym, 17.511: level 8 is finished
dve2lts-sym, 17.595: reorder request ignored
dve2lts-sym, 17.595: level 9 is finished
dve2lts-sym, 17.683: reorder request ignored
dve2lts-sym, 17.683: level 10 is finished
dve2lts-sym, 17.738: reorder request ignored
dve2lts-sym, 17.738: level 11 is finished
dve2lts-sym, 17.920: reorder request ignored
dve2lts-sym, 17.920: level 12 is finished
dve2lts-sym, 17.971: reorder request ignored
dve2lts-sym, 17.971: level 13 is finished
dve2lts-sym, 18.035: reorder request ignored
dve2lts-sym, 18.035: level 14 is finished
dve2lts-sym, 18.195: reorder request ignored
dve2lts-sym, 18.195: level 15 is finished
dve2lts-sym, 18.429: reorder request ignored
dve2lts-sym, 18.429: level 16 is finished
dve2lts-sym, 18.452: reorder request ignored
dve2lts-sym, 18.452: level 17 is finished
dve2lts-sym, 18.489: reorder request ignored
dve2lts-sym, 18.489: level 18 is finished
dve2lts-sym, 18.530: reorder request ignored
dve2lts-sym, 18.530: level 19 is finished
dve2lts-sym, 18.693: reorder request ignored
dve2lts-sym, 18.693: level 20 is finished
dve2lts-sym, 18.747: reorder request ignored
dve2lts-sym, 18.747: level 21 is finished
dve2lts-sym, 18.888: reorder request ignored
dve2lts-sym, 18.888: level 22 is finished
dve2lts-sym, 18.986: reorder request ignored
dve2lts-sym, 18.986: level 23 is finished
dve2lts-sym, 19.247: reorder request ignored
dve2lts-sym, 19.248: level 24 is finished
dve2lts-sym, 19.295: reorder request ignored
dve2lts-sym, 19.295: level 25 is finished
dve2lts-sym, 19.440: reorder request ignored
dve2lts-sym, 19.440: level 26 is finished
dve2lts-sym, 19.526: reorder request ignored
dve2lts-sym, 19.526: level 27 is finished
dve2lts-sym, 19.785: reorder request ignored
dve2lts-sym, 19.785: level 28 is finished
dve2lts-sym, 19.971: reorder request ignored
dve2lts-sym, 19.971: level 29 is finished
dve2lts-sym, 20.211: reorder request ignored
dve2lts-sym, 20.211: level 30 is finished
dve2lts-sym, 20.437: reorder request ignored
dve2lts-sym, 20.437: level 31 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 32 is finished
dve2lts-sym, 20.802: reorder request ignored
dve2lts-sym, 20.802: level 33 is finished
dve2lts-sym, 20.947: reorder request ignored
dve2lts-sym, 20.947: level 34 is finished
dve2lts-sym, 21.014: reorder request ignored
dve2lts-sym, 21.014: level 35 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 36 is finished
dve2lts-sym, 21.243: reorder request ignored
dve2lts-sym, 21.243: level 37 is finished
dve2lts-sym, 21.378: reorder request ignored
dve2lts-sym, 21.378: level 38 is finished
dve2lts-sym, 21.495: reorder request ignored
dve2lts-sym, 21.495: level 39 is finished
dve2lts-sym, 21.724: reorder request ignored
dve2lts-sym, 21.724: level 40 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 41 is finished
dve2lts-sym, 21.964: reorder request ignored
dve2lts-sym, 21.964: level 42 is finished
dve2lts-sym, 22.168: reorder request ignored
dve2lts-sym, 22.168: level 43 is finished
dve2lts-sym, 22.439: reorder request ignored
dve2lts-sym, 22.439: level 44 is finished
dve2lts-sym, 22.517: reorder request ignored
dve2lts-sym, 22.517: level 45 is finished
dve2lts-sym, 22.739: reorder request ignored
dve2lts-sym, 22.739: level 46 is finished
dve2lts-sym, 22.994: reorder request ignored
dve2lts-sym, 22.994: level 47 is finished
dve2lts-sym, 23.473: reorder request ignored
dve2lts-sym, 23.473: level 48 is finished
dve2lts-sym, 23.524: reorder request ignored
dve2lts-sym, 23.524: level 49 is finished
dve2lts-sym, 23.700: reorder request ignored
dve2lts-sym, 23.700: level 50 is finished
dve2lts-sym, 23.816: reorder request ignored
dve2lts-sym, 23.816: level 51 is finished
dve2lts-sym, 24.062: reorder request ignored
dve2lts-sym, 24.062: level 52 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 53 is finished
dve2lts-sym, 24.503: reorder request ignored
dve2lts-sym, 24.503: level 54 is finished
dve2lts-sym, 24.746: reorder request ignored
dve2lts-sym, 24.746: level 55 is finished
dve2lts-sym, 25.160: reorder request ignored
dve2lts-sym, 25.160: level 56 is finished
dve2lts-sym, 25.260: reorder request ignored
dve2lts-sym, 25.260: level 57 is finished
dve2lts-sym, 25.490: reorder request ignored
dve2lts-sym, 25.490: level 58 is finished
dve2lts-sym, 25.761: reorder request ignored
dve2lts-sym, 25.761: level 59 is finished
dve2lts-sym, 26.231: reorder request ignored
dve2lts-sym, 26.231: level 60 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 61 is finished
dve2lts-sym, 26.824: reorder request ignored
dve2lts-sym, 26.824: level 62 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 63 is finished
dve2lts-sym, 28.166: reorder request ignored
dve2lts-sym, 28.166: level 64 is finished
dve2lts-sym, 28.189: reorder request ignored
dve2lts-sym, 28.189: level 65 is finished
dve2lts-sym, 28.231: reorder request ignored
dve2lts-sym, 28.231: level 66 is finished
dve2lts-sym, 28.269: reorder request ignored
dve2lts-sym, 28.269: level 67 is finished
dve2lts-sym, 28.353: reorder request ignored
dve2lts-sym, 28.353: level 68 is finished
dve2lts-sym, 28.478: reorder request ignored
dve2lts-sym, 28.478: level 69 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 70 is finished
dve2lts-sym, 28.747: reorder request ignored
dve2lts-sym, 28.747: level 71 is finished
dve2lts-sym, 28.987: reorder request ignored
dve2lts-sym, 28.987: level 72 is finished
dve2lts-sym, 29.035: reorder request ignored
dve2lts-sym, 29.035: level 73 is finished
dve2lts-sym, 29.111: reorder request ignored
dve2lts-sym, 29.111: level 74 is finished
dve2lts-sym, 29.277: reorder request ignored
dve2lts-sym, 29.277: level 75 is finished
dve2lts-sym, 29.532: reorder request ignored
dve2lts-sym, 29.532: level 76 is finished
dve2lts-sym, 29.627: reorder request ignored
dve2lts-sym, 29.627: level 77 is finished
dve2lts-sym, 29.842: reorder request ignored
dve2lts-sym, 29.842: level 78 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 79 is finished
dve2lts-sym, 30.588: reorder request ignored
dve2lts-sym, 30.588: level 80 is finished
dve2lts-sym, 30.634: reorder request ignored
dve2lts-sym, 30.634: level 81 is finished
dve2lts-sym, 30.793: reorder request ignored
dve2lts-sym, 30.793: level 82 is finished
dve2lts-sym, 30.880: reorder request ignored
dve2lts-sym, 30.880: level 83 is finished
dve2lts-sym, 31.134: reorder request ignored
dve2lts-sym, 31.134: level 84 is finished
dve2lts-sym, 31.331: reorder request ignored
dve2lts-sym, 31.331: level 85 is finished
dve2lts-sym, 31.590: reorder request ignored
dve2lts-sym, 31.590: level 86 is finished
dve2lts-sym, 31.845: reorder request ignored
dve2lts-sym, 31.845: level 87 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 88 is finished
dve2lts-sym, 32.562: reorder request ignored
dve2lts-sym, 32.562: level 89 is finished
dve2lts-sym, 32.770: reorder request ignored
dve2lts-sym, 32.770: level 90 is finished
dve2lts-sym, 33.055: reorder request ignored
dve2lts-sym, 33.055: level 91 is finished
dve2lts-sym, 33.527: reorder request ignored
dve2lts-sym, 33.527: level 92 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 93 is finished
dve2lts-sym, 34.254: reorder request ignored
dve2lts-sym, 34.254: level 94 is finished
dve2lts-sym, 34.649: reorder request ignored
dve2lts-sym, 34.649: level 95 is finished
dve2lts-sym, 35.597: reorder request ignored
dve2lts-sym, 35.597: level 96 is finished
dve2lts-sym, 35.639: reorder request ignored
dve2lts-sym, 35.639: level 97 is finished
dve2lts-sym, 35.806: reorder request ignored
dve2lts-sym, 35.806: level 98 is finished
dve2lts-sym, 35.899: reorder request ignored
dve2lts-sym, 35.899: level 99 is finished
dve2lts-sym, 36.142: reorder request ignored
dve2lts-sym, 36.142: level 100 is finished
dve2lts-sym, 36.313: reorder request ignored
dve2lts-sym, 36.313: level 101 is finished
dve2lts-sym, 36.594: reorder request ignored
dve2lts-sym, 36.594: level 102 is finished
dve2lts-sym, 36.835: reorder request ignored
dve2lts-sym, 36.836: level 103 is finished
dve2lts-sym, 37.178: reorder request ignored
dve2lts-sym, 37.178: level 104 is finished
dve2lts-sym, 37.272: reorder request ignored
dve2lts-sym, 37.272: level 105 is finished
dve2lts-sym, 37.420: reorder request ignored
dve2lts-sym, 37.420: level 106 is finished
dve2lts-sym, 37.599: reorder request ignored
dve2lts-sym, 37.599: level 107 is finished
dve2lts-sym, 37.885: reorder request ignored
dve2lts-sym, 37.885: level 108 is finished
dve2lts-sym, 38.058: reorder request ignored
dve2lts-sym, 38.058: level 109 is finished
dve2lts-sym, 38.332: reorder request ignored
dve2lts-sym, 38.332: level 110 is finished
dve2lts-sym, 38.624: reorder request ignored
dve2lts-sym, 38.624: level 111 is finished
dve2lts-sym, 39.158: reorder request ignored
dve2lts-sym, 39.158: level 112 is finished
dve2lts-sym, 39.242: reorder request ignored
dve2lts-sym, 39.242: level 113 is finished
dve2lts-sym, 39.383: reorder request ignored
dve2lts-sym, 39.383: level 114 is finished
dve2lts-sym, 39.548: reorder request ignored
dve2lts-sym, 39.548: level 115 is finished
dve2lts-sym, 39.846: reorder request ignored
dve2lts-sym, 39.847: level 116 is finished
dve2lts-sym, 40.021: reorder request ignored
dve2lts-sym, 40.021: level 117 is finished
dve2lts-sym, 40.352: reorder request ignored
dve2lts-sym, 40.352: level 118 is finished
dve2lts-sym, 40.628: reorder request ignored
dve2lts-sym, 40.628: level 119 is finished
dve2lts-sym, 41.204: reorder request ignored
dve2lts-sym, 41.204: level 120 is finished
dve2lts-sym, 41.377: reorder request ignored
dve2lts-sym, 41.377: level 121 is finished
dve2lts-sym, 41.693: reorder request ignored
dve2lts-sym, 41.693: level 122 is finished
dve2lts-sym, 42.114: reorder request ignored
dve2lts-sym, 42.114: level 123 is finished
dve2lts-sym, 42.882: reorder request ignored
dve2lts-sym, 42.882: level 124 is finished
dve2lts-sym, 43.218: reorder request ignored
dve2lts-sym, 43.218: level 125 is finished
dve2lts-sym, 43.902: reorder request ignored
dve2lts-sym, 43.902: level 126 is finished
dve2lts-sym, 44.632: reorder request ignored
dve2lts-sym, 44.632: level 127 is finished
dve2lts-sym, 45.997: reorder request ignored
dve2lts-sym, 45.997: level 128 is finished
dve2lts-sym, 46.100: reorder request ignored
dve2lts-sym, 46.100: level 129 is finished
dve2lts-sym, 46.166: reorder request ignored
dve2lts-sym, 46.166: level 130 is finished
dve2lts-sym, 46.212: reorder request ignored
dve2lts-sym, 46.212: level 131 is finished
dve2lts-sym, 46.350: reorder request ignored
dve2lts-sym, 46.350: level 132 is finished
dve2lts-sym, 46.403: reorder request ignored
dve2lts-sym, 46.403: level 133 is finished
dve2lts-sym, 46.488: reorder request ignored
dve2lts-sym, 46.488: level 134 is finished
dve2lts-sym, 46.615: reorder request ignored
dve2lts-sym, 46.615: level 135 is finished
dve2lts-sym, 46.865: reorder request ignored
dve2lts-sym, 46.865: level 136 is finished
dve2lts-sym, 46.917: reorder request ignored
dve2lts-sym, 46.917: level 137 is finished
dve2lts-sym, 46.996: reorder request ignored
dve2lts-sym, 46.996: level 138 is finished
dve2lts-sym, 47.137: reorder request ignored
dve2lts-sym, 47.138: level 139 is finished
dve2lts-sym, 47.354: reorder request ignored
dve2lts-sym, 47.354: level 140 is finished
dve2lts-sym, 47.444: reorder request ignored
dve2lts-sym, 47.444: level 141 is finished
dve2lts-sym, 47.626: reorder request ignored
dve2lts-sym, 47.626: level 142 is finished
dve2lts-sym, 47.921: reorder request ignored
dve2lts-sym, 47.921: level 143 is finished
dve2lts-sym, 48.237: reorder request ignored
dve2lts-sym, 48.237: level 144 is finished
dve2lts-sym, 48.396: reorder request ignored
dve2lts-sym, 48.396: level 145 is finished
dve2lts-sym, 48.505: reorder request ignored
dve2lts-sym, 48.505: level 146 is finished
dve2lts-sym, 48.619: reorder request ignored
dve2lts-sym, 48.619: level 147 is finished
dve2lts-sym, 48.772: reorder request ignored
dve2lts-sym, 48.772: level 148 is finished
dve2lts-sym, 48.891: reorder request ignored
dve2lts-sym, 48.891: level 149 is finished
dve2lts-sym, 49.108: reorder request ignored
dve2lts-sym, 49.108: level 150 is finished
dve2lts-sym, 49.381: reorder request ignored
dve2lts-sym, 49.381: level 151 is finished
dve2lts-sym, 49.735: reorder request ignored
dve2lts-sym, 49.735: level 152 is finished
dve2lts-sym, 49.816: reorder request ignored
dve2lts-sym, 49.816: level 153 is finished
dve2lts-sym, 49.987: reorder request ignored
dve2lts-sym, 49.987: level 154 is finished
dve2lts-sym, 50.201: reorder request ignored
dve2lts-sym, 50.201: level 155 is finished
dve2lts-sym, 50.577: reorder request ignored
dve2lts-sym, 50.577: level 156 is finished
dve2lts-sym, 50.796: reorder request ignored
dve2lts-sym, 50.796: level 157 is finished
dve2lts-sym, 51.191: reorder request ignored
dve2lts-sym, 51.191: level 158 is finished
dve2lts-sym, 51.565: reorder request ignored
dve2lts-sym, 51.566: level 159 is finished
dve2lts-sym, 52.238: reorder request ignored
dve2lts-sym, 52.239: level 160 is finished
dve2lts-sym, 52.290: reorder request ignored
dve2lts-sym, 52.290: level 161 is finished
dve2lts-sym, 52.379: reorder request ignored
dve2lts-sym, 52.379: level 162 is finished
dve2lts-sym, 52.469: reorder request ignored
dve2lts-sym, 52.469: level 163 is finished
dve2lts-sym, 52.638: reorder request ignored
dve2lts-sym, 52.638: level 164 is finished
dve2lts-sym, 52.719: reorder request ignored
dve2lts-sym, 52.719: level 165 is finished
dve2lts-sym, 52.881: reorder request ignored
dve2lts-sym, 52.881: level 166 is finished
dve2lts-sym, 53.049: reorder request ignored
dve2lts-sym, 53.049: level 167 is finished
dve2lts-sym, 53.341: reorder request ignored
dve2lts-sym, 53.341: level 168 is finished
dve2lts-sym, 53.438: reorder request ignored
dve2lts-sym, 53.438: level 169 is finished
dve2lts-sym, 53.633: reorder request ignored
dve2lts-sym, 53.633: level 170 is finished
dve2lts-sym, 53.816: reorder request ignored
dve2lts-sym, 53.816: level 171 is finished
dve2lts-sym, 54.207: reorder request ignored
dve2lts-sym, 54.207: level 172 is finished
dve2lts-sym, 54.407: reorder request ignored
dve2lts-sym, 54.407: level 173 is finished
dve2lts-sym, 54.798: reorder request ignored
dve2lts-sym, 54.798: level 174 is finished
dve2lts-sym, 55.162: reorder request ignored
dve2lts-sym, 55.162: level 175 is finished
dve2lts-sym, 55.809: reorder request ignored
dve2lts-sym, 55.809: level 176 is finished
dve2lts-sym, 55.880: reorder request ignored
dve2lts-sym, 55.880: level 177 is finished
dve2lts-sym, 56.069: reorder request ignored
dve2lts-sym, 56.069: level 178 is finished
dve2lts-sym, 56.290: reorder request ignored
dve2lts-sym, 56.290: level 179 is finished
dve2lts-sym, 56.612: reorder request ignored
dve2lts-sym, 56.612: level 180 is finished
dve2lts-sym, 56.805: reorder request ignored
dve2lts-sym, 56.805: level 181 is finished
dve2lts-sym, 57.128: reorder request ignored
dve2lts-sym, 57.128: level 182 is finished
dve2lts-sym, 57.457: reorder request ignored
dve2lts-sym, 57.457: level 183 is finished
dve2lts-sym, 58.068: reorder request ignored
dve2lts-sym, 58.068: level 184 is finished
dve2lts-sym, 58.234: reorder request ignored
dve2lts-sym, 58.234: level 185 is finished
dve2lts-sym, 58.490: reorder request ignored
dve2lts-sym, 58.490: level 186 is finished
dve2lts-sym, 58.783: reorder request ignored
dve2lts-sym, 58.783: level 187 is finished
dve2lts-sym, 59.351: reorder request ignored
dve2lts-sym, 59.351: level 188 is finished
dve2lts-sym, 59.655: reorder request ignored
dve2lts-sym, 59.655: level 189 is finished
dve2lts-sym, 60.194: reorder request ignored
dve2lts-sym, 60.194: level 190 is finished
dve2lts-sym, 60.822: reorder request ignored
dve2lts-sym, 60.822: level 191 is finished
dve2lts-sym, 61.792: reorder request ignored
dve2lts-sym, 61.792: level 192 is finished
dve2lts-sym, 61.835: reorder request ignored
dve2lts-sym, 61.835: level 193 is finished
dve2lts-sym, 61.914: reorder request ignored
dve2lts-sym, 61.914: level 194 is finished
dve2lts-sym, 62.008: reorder request ignored
dve2lts-sym, 62.008: level 195 is finished
dve2lts-sym, 62.161: reorder request ignored
dve2lts-sym, 62.161: level 196 is finished
dve2lts-sym, 62.258: reorder request ignored
dve2lts-sym, 62.258: level 197 is finished
dve2lts-sym, 62.403: reorder request ignored
dve2lts-sym, 62.403: level 198 is finished
dve2lts-sym, 62.567: reorder request ignored
dve2lts-sym, 62.567: level 199 is finished
dve2lts-sym, 62.834: reorder request ignored
dve2lts-sym, 62.834: level 200 is finished
dve2lts-sym, 62.930: reorder request ignored
dve2lts-sym, 62.930: level 201 is finished
dve2lts-sym, 63.085: reorder request ignored
dve2lts-sym, 63.085: level 202 is finished
dve2lts-sym, 63.256: reorder request ignored
dve2lts-sym, 63.256: level 203 is finished
dve2lts-sym, 63.572: reorder request ignored
dve2lts-sym, 63.572: level 204 is finished
dve2lts-sym, 63.743: reorder request ignored
dve2lts-sym, 63.743: level 205 is finished
dve2lts-sym, 64.043: reorder request ignored
dve2lts-sym, 64.043: level 206 is finished
dve2lts-sym, 64.307: reorder request ignored
dve2lts-sym, 64.307: level 207 is finished
dve2lts-sym, 64.865: reorder request ignored
dve2lts-sym, 64.865: level 208 is finished
dve2lts-sym, 64.947: reorder request ignored
dve2lts-sym, 64.947: level 209 is finished
dve2lts-sym, 65.075: reorder request ignored
dve2lts-sym, 65.076: level 210 is finished
dve2lts-sym, 65.234: reorder request ignored
dve2lts-sym, 65.234: level 211 is finished
dve2lts-sym, 65.537: reorder request ignored
dve2lts-sym, 65.537: level 212 is finished
dve2lts-sym, 65.702: reorder request ignored
dve2lts-sym, 65.702: level 213 is finished
dve2lts-sym, 66.002: reorder request ignored
dve2lts-sym, 66.002: level 214 is finished
dve2lts-sym, 66.310: reorder request ignored
dve2lts-sym, 66.310: level 215 is finished
dve2lts-sym, 66.825: reorder request ignored
dve2lts-sym, 66.825: level 216 is finished
dve2lts-sym, 67.001: reorder request ignored
dve2lts-sym, 67.001: level 217 is finished
dve2lts-sym, 67.281: reorder request ignored
dve2lts-sym, 67.281: level 218 is finished
dve2lts-sym, 67.572: reorder request ignored
dve2lts-sym, 67.572: level 219 is finished
dve2lts-sym, 68.164: reorder request ignored
dve2lts-sym, 68.164: level 220 is finished
dve2lts-sym, 68.455: reorder request ignored
dve2lts-sym, 68.455: level 221 is finished
dve2lts-sym, 69.027: reorder request ignored
dve2lts-sym, 69.027: level 222 is finished
dve2lts-sym, 69.528: reorder request ignored
dve2lts-sym, 69.528: level 223 is finished
dve2lts-sym, 70.563: reorder request ignored
dve2lts-sym, 70.563: level 224 is finished
dve2lts-sym, 70.642: reorder request ignored
dve2lts-sym, 70.642: level 225 is finished
dve2lts-sym, 70.784: reorder request ignored
dve2lts-sym, 70.784: level 226 is finished
dve2lts-sym, 70.945: reorder request ignored
dve2lts-sym, 70.945: level 227 is finished
dve2lts-sym, 71.225: reorder request ignored
dve2lts-sym, 71.225: level 228 is finished
dve2lts-sym, 71.401: reorder request ignored
dve2lts-sym, 71.401: level 229 is finished
dve2lts-sym, 71.666: reorder request ignored
dve2lts-sym, 71.666: level 230 is finished
dve2lts-sym, 71.962: reorder request ignored
dve2lts-sym, 71.962: level 231 is finished
dve2lts-sym, 72.509: reorder request ignored
dve2lts-sym, 72.509: level 232 is finished
dve2lts-sym, 72.692: reorder request ignored
dve2lts-sym, 72.692: level 233 is finished
dve2lts-sym, 72.943: reorder request ignored
dve2lts-sym, 72.943: level 234 is finished
dve2lts-sym, 73.252: reorder request ignored
dve2lts-sym, 73.252: level 235 is finished
dve2lts-sym, 73.829: reorder request ignored
dve2lts-sym, 73.829: level 236 is finished
dve2lts-sym, 74.138: reorder request ignored
dve2lts-sym, 74.138: level 237 is finished
dve2lts-sym, 74.637: reorder request ignored
dve2lts-sym, 74.637: level 238 is finished
dve2lts-sym, 75.246: reorder request ignored
dve2lts-sym, 75.246: level 239 is finished
dve2lts-sym, 76.275: reorder request ignored
dve2lts-sym, 76.275: level 240 is finished
dve2lts-sym, 76.470: reorder request ignored
dve2lts-sym, 76.470: level 241 is finished
dve2lts-sym, 76.760: reorder request ignored
dve2lts-sym, 76.760: level 242 is finished
dve2lts-sym, 77.075: reorder request ignored
dve2lts-sym, 77.075: level 243 is finished
dve2lts-sym, 77.572: reorder request ignored
dve2lts-sym, 77.572: level 244 is finished
dve2lts-sym, 77.885: reorder request ignored
dve2lts-sym, 77.885: level 245 is finished
dve2lts-sym, 78.483: reorder request ignored
dve2lts-sym, 78.483: level 246 is finished
dve2lts-sym, 78.989: reorder request ignored
dve2lts-sym, 78.989: level 247 is finished
dve2lts-sym, 80.021: reorder request ignored
dve2lts-sym, 80.021: level 248 is finished
dve2lts-sym, 80.334: reorder request ignored
dve2lts-sym, 80.334: level 249 is finished
dve2lts-sym, 80.814: reorder request ignored
dve2lts-sym, 80.814: level 250 is finished
dve2lts-sym, 81.330: reorder request ignored
dve2lts-sym, 81.330: level 251 is finished
dve2lts-sym, 82.377: reorder request ignored
dve2lts-sym, 82.377: level 252 is finished
dve2lts-sym, 82.887: reorder request ignored
dve2lts-sym, 82.887: level 253 is finished
dve2lts-sym, 83.896: reorder request ignored
dve2lts-sym, 83.896: level 254 is finished
dve2lts-sym, 85.011: reorder request ignored
dve2lts-sym, 85.011: level 255 is finished
dve2lts-sym, 87.026: reorder request ignored
dve2lts-sym, 87.026: level 256 is finished
dve2lts-sym, 87.049: reorder request ignored
dve2lts-sym, 87.049: level 257 is finished
dve2lts-sym, 87.087: reorder request ignored
dve2lts-sym, 87.087: level 258 is finished
dve2lts-sym, 87.132: reorder request ignored
dve2lts-sym, 87.132: level 259 is finished
dve2lts-sym, 87.214: reorder request ignored
dve2lts-sym, 87.214: level 260 is finished
dve2lts-sym, 87.260: reorder request ignored
dve2lts-sym, 87.260: level 261 is finished
dve2lts-sym, 87.339: reorder request ignored
dve2lts-sym, 87.339: level 262 is finished
dve2lts-sym, 87.421: reorder request ignored
dve2lts-sym, 87.421: level 263 is finished
dve2lts-sym, 87.556: reorder request ignored
dve2lts-sym, 87.556: level 264 is finished
dve2lts-sym, 87.602: reorder request ignored
dve2lts-sym, 87.602: level 265 is finished
dve2lts-sym, 87.680: reorder request ignored
dve2lts-sym, 87.680: level 266 is finished
dve2lts-sym, 87.777: reorder request ignored
dve2lts-sym, 87.777: level 267 is finished
dve2lts-sym, 87.932: reorder request ignored
dve2lts-sym, 87.932: level 268 is finished
dve2lts-sym, 88.007: reorder request ignored
dve2lts-sym, 88.007: level 269 is finished
dve2lts-sym, 88.160: reorder request ignored
dve2lts-sym, 88.160: level 270 is finished
dve2lts-sym, 88.326: reorder request ignored
dve2lts-sym, 88.326: level 271 is finished
dve2lts-sym, 88.623: reorder request ignored
dve2lts-sym, 88.623: level 272 is finished
dve2lts-sym, 88.668: reorder request ignored
dve2lts-sym, 88.668: level 273 is finished
dve2lts-sym, 88.759: reorder request ignored
dve2lts-sym, 88.759: level 274 is finished
dve2lts-sym, 88.842: reorder request ignored
dve2lts-sym, 88.842: level 275 is finished
dve2lts-sym, 88.998: reorder request ignored
dve2lts-sym, 88.998: level 276 is finished
dve2lts-sym, 89.076: reorder request ignored
dve2lts-sym, 89.076: level 277 is finished
dve2lts-sym, 89.237: reorder request ignored
dve2lts-sym, 89.237: level 278 is finished
dve2lts-sym, 89.399: reorder request ignored
dve2lts-sym, 89.399: level 279 is finished
dve2lts-sym, 89.666: reorder request ignored
dve2lts-sym, 89.666: level 280 is finished
dve2lts-sym, 89.755: reorder request ignored
dve2lts-sym, 89.755: level 281 is finished
dve2lts-sym, 89.916: reorder request ignored
dve2lts-sym, 89.916: level 282 is finished
dve2lts-sym, 90.080: reorder request ignored
dve2lts-sym, 90.081: level 283 is finished
dve2lts-sym, 90.362: reorder request ignored
dve2lts-sym, 90.362: level 284 is finished
dve2lts-sym, 90.519: reorder request ignored
dve2lts-sym, 90.519: level 285 is finished
dve2lts-sym, 90.814: reorder request ignored
dve2lts-sym, 90.814: level 286 is finished
dve2lts-sym, 91.123: reorder request ignored
dve2lts-sym, 91.123: level 287 is finished
dve2lts-sym, 91.714: reorder request ignored
dve2lts-sym, 91.714: level 288 is finished
dve2lts-sym, 91.762: reorder request ignored
dve2lts-sym, 91.762: level 289 is finished
dve2lts-sym, 91.835: reorder request ignored
dve2lts-sym, 91.835: level 290 is finished
dve2lts-sym, 91.930: reorder request ignored
dve2lts-sym, 91.930: level 291 is finished
dve2lts-sym, 92.096: reorder request ignored
dve2lts-sym, 92.096: level 292 is finished
dve2lts-sym, 92.185: reorder request ignored
dve2lts-sym, 92.185: level 293 is finished
dve2lts-sym, 92.353: reorder request ignored
dve2lts-sym, 92.353: level 294 is finished
dve2lts-sym, 92.516: reorder request ignored
dve2lts-sym, 92.516: level 295 is finished
dve2lts-sym, 92.802: reorder request ignored
dve2lts-sym, 92.802: level 296 is finished
dve2lts-sym, 92.897: reorder request ignored
dve2lts-sym, 92.897: level 297 is finished
dve2lts-sym, 93.031: reorder request ignored
dve2lts-sym, 93.031: level 298 is finished
dve2lts-sym, 93.185: reorder request ignored
dve2lts-sym, 93.185: level 299 is finished
dve2lts-sym, 93.485: reorder request ignored
dve2lts-sym, 93.485: level 300 is finished
dve2lts-sym, 93.630: reorder request ignored
dve2lts-sym, 93.630: level 301 is finished
dve2lts-sym, 93.916: reorder request ignored
dve2lts-sym, 93.916: level 302 is finished
dve2lts-sym, 94.213: reorder request ignored
dve2lts-sym, 94.213: level 303 is finished
dve2lts-sym, 94.770: reorder request ignored
dve2lts-sym, 94.770: level 304 is finished
dve2lts-sym, 94.857: reorder request ignored
dve2lts-sym, 94.857: level 305 is finished
dve2lts-sym, 95.023: reorder request ignored
dve2lts-sym, 95.023: level 306 is finished
dve2lts-sym, 95.192: reorder request ignored
dve2lts-sym, 95.192: level 307 is finished
dve2lts-sym, 95.488: reorder request ignored
dve2lts-sym, 95.488: level 308 is finished
dve2lts-sym, 95.649: reorder request ignored
dve2lts-sym, 95.649: level 309 is finished
dve2lts-sym, 95.968: reorder request ignored
dve2lts-sym, 95.968: level 310 is finished
dve2lts-sym, 96.295: reorder request ignored
dve2lts-sym, 96.295: level 311 is finished
dve2lts-sym, 96.884: reorder request ignored
dve2lts-sym, 96.884: level 312 is finished
dve2lts-sym, 97.065: reorder request ignored
dve2lts-sym, 97.065: level 313 is finished
dve2lts-sym, 97.354: reorder request ignored
dve2lts-sym, 97.354: level 314 is finished
dve2lts-sym, 97.652: reorder request ignored
dve2lts-sym, 97.652: level 315 is finished
dve2lts-sym, 98.221: reorder request ignored
dve2lts-sym, 98.221: level 316 is finished
dve2lts-sym, 98.527: reorder request ignored
dve2lts-sym, 98.527: level 317 is finished
dve2lts-sym, 99.088: reorder request ignored
dve2lts-sym, 99.089: level 318 is finished
dve2lts-sym, 99.686: reorder request ignored
dve2lts-sym, 99.686: level 319 is finished
dve2lts-sym, 100.847: reorder request ignored
dve2lts-sym, 100.847: level 320 is finished
dve2lts-sym, 100.889: reorder request ignored
dve2lts-sym, 100.889: level 321 is finished
dve2lts-sym, 100.980: reorder request ignored
dve2lts-sym, 100.980: level 322 is finished
dve2lts-sym, 101.076: reorder request ignored
dve2lts-sym, 101.076: level 323 is finished
dve2lts-sym, 101.216: reorder request ignored
dve2lts-sym, 101.216: level 324 is finished
dve2lts-sym, 101.295: reorder request ignored
dve2lts-sym, 101.295: level 325 is finished
dve2lts-sym, 101.445: reorder request ignored
dve2lts-sym, 101.445: level 326 is finished
dve2lts-sym, 101.587: reorder request ignored
dve2lts-sym, 101.587: level 327 is finished
dve2lts-sym, 101.904: reorder request ignored
dve2lts-sym, 101.904: level 328 is finished
dve2lts-sym, 101.984: reorder request ignored
dve2lts-sym, 101.984: level 329 is finished
dve2lts-sym, 102.129: reorder request ignored
dve2lts-sym, 102.129: level 330 is finished
dve2lts-sym, 102.307: reorder request ignored
dve2lts-sym, 102.307: level 331 is finished
dve2lts-sym, 102.593: reorder request ignored
dve2lts-sym, 102.593: level 332 is finished
dve2lts-sym, 102.762: reorder request ignored
dve2lts-sym, 102.762: level 333 is finished
dve2lts-sym, 103.091: reorder request ignored
dve2lts-sym, 103.091: level 334 is finished
dve2lts-sym, 103.398: reorder request ignored
dve2lts-sym, 103.398: level 335 is finished
dve2lts-sym, 103.970: reorder request ignored
dve2lts-sym, 103.970: level 336 is finished
dve2lts-sym, 104.068: reorder request ignored
dve2lts-sym, 104.068: level 337 is finished
dve2lts-sym, 104.231: reorder request ignored
dve2lts-sym, 104.231: level 338 is finished
dve2lts-sym, 104.403: reorder request ignored
dve2lts-sym, 104.403: level 339 is finished
dve2lts-sym, 104.698: reorder request ignored
dve2lts-sym, 104.698: level 340 is finished
dve2lts-sym, 104.873: reorder request ignored
dve2lts-sym, 104.873: level 341 is finished
dve2lts-sym, 105.176: reorder request ignored
dve2lts-sym, 105.176: level 342 is finished
dve2lts-sym, 105.510: reorder request ignored
dve2lts-sym, 105.510: level 343 is finished
dve2lts-sym, 106.057: reorder request ignored
dve2lts-sym, 106.057: level 344 is finished
dve2lts-sym, 106.213: reorder request ignored
dve2lts-sym, 106.213: level 345 is finished
dve2lts-sym, 106.501: reorder request ignored
dve2lts-sym, 106.501: level 346 is finished
dve2lts-sym, 106.829: reorder request ignored
dve2lts-sym, 106.829: level 347 is finished
dve2lts-sym, 107.461: reorder request ignored
dve2lts-sym, 107.461: level 348 is finished
dve2lts-sym, 107.772: reorder request ignored
dve2lts-sym, 107.772: level 349 is finished
dve2lts-sym, 108.355: reorder request ignored
dve2lts-sym, 108.355: level 350 is finished
dve2lts-sym, 108.934: reorder request ignored
dve2lts-sym, 108.934: level 351 is finished
dve2lts-sym, 109.892: reorder request ignored
dve2lts-sym, 109.892: level 352 is finished
dve2lts-sym, 109.960: reorder request ignored
dve2lts-sym, 109.960: level 353 is finished
dve2lts-sym, 110.128: reorder request ignored
dve2lts-sym, 110.128: level 354 is finished
dve2lts-sym, 110.305: reorder request ignored
dve2lts-sym, 110.305: level 355 is finished
dve2lts-sym, 110.641: reorder request ignored
dve2lts-sym, 110.641: level 356 is finished
dve2lts-sym, 110.791: reorder request ignored
dve2lts-sym, 110.791: level 357 is finished
dve2lts-sym, 111.103: reorder request ignored
dve2lts-sym, 111.103: level 358 is finished
dve2lts-sym, 111.428: reorder request ignored
dve2lts-sym, 111.428: level 359 is finished
dve2lts-sym, 112.016: reorder request ignored
dve2lts-sym, 112.016: level 360 is finished
dve2lts-sym, 112.178: reorder request ignored
dve2lts-sym, 112.178: level 361 is finished
dve2lts-sym, 112.464: reorder request ignored
dve2lts-sym, 112.464: level 362 is finished
dve2lts-sym, 112.798: reorder request ignored
dve2lts-sym, 112.798: level 363 is finished
dve2lts-sym, 113.430: reorder request ignored
dve2lts-sym, 113.430: level 364 is finished
dve2lts-sym, 113.741: reorder request ignored
dve2lts-sym, 113.741: level 365 is finished
dve2lts-sym, 114.272: reorder request ignored
dve2lts-sym, 114.272: level 366 is finished
dve2lts-sym, 114.895: reorder request ignored
dve2lts-sym, 114.895: level 367 is finished
dve2lts-sym, 115.910: reorder request ignored
dve2lts-sym, 115.910: level 368 is finished
dve2lts-sym, 116.085: reorder request ignored
dve2lts-sym, 116.085: level 369 is finished
dve2lts-sym, 116.408: reorder request ignored
dve2lts-sym, 116.408: level 370 is finished
dve2lts-sym, 116.664: reorder request ignored
dve2lts-sym, 116.664: level 371 is finished
dve2lts-sym, 117.171: reorder request ignored
dve2lts-sym, 117.171: level 372 is finished
dve2lts-sym, 117.505: reorder request ignored
dve2lts-sym, 117.505: level 373 is finished
dve2lts-sym, 118.135: reorder request ignored
dve2lts-sym, 118.135: level 374 is finished
dve2lts-sym, 118.710: reorder request ignored
dve2lts-sym, 118.710: level 375 is finished
dve2lts-sym, 119.886: reorder request ignored
dve2lts-sym, 119.886: level 376 is finished
dve2lts-sym, 120.217: reorder request ignored
dve2lts-sym, 120.217: level 377 is finished
dve2lts-sym, 120.781: reorder request ignored
dve2lts-sym, 120.781: level 378 is finished
dve2lts-sym, 121.340: reorder request ignored
dve2lts-sym, 121.340: level 379 is finished
dve2lts-sym, 122.516: reorder request ignored
dve2lts-sym, 122.516: level 380 is finished
dve2lts-sym, 123.120: reorder request ignored
dve2lts-sym, 123.120: level 381 is finished
dve2lts-sym, 124.313: reorder request ignored
dve2lts-sym, 124.313: level 382 is finished
dve2lts-sym, 125.505: reorder request ignored
dve2lts-sym, 125.505: level 383 is finished
dve2lts-sym, 127.664: reorder request ignored
dve2lts-sym, 127.664: level 384 is finished
dve2lts-sym, 127.717: reorder request ignored
dve2lts-sym, 127.717: level 385 is finished
dve2lts-sym, 127.799: reorder request ignored
dve2lts-sym, 127.799: level 386 is finished
dve2lts-sym, 127.897: reorder request ignored
dve2lts-sym, 127.897: level 387 is finished
dve2lts-sym, 128.055: reorder request ignored
dve2lts-sym, 128.055: level 388 is finished
dve2lts-sym, 128.148: reorder request ignored
dve2lts-sym, 128.148: level 389 is finished
dve2lts-sym, 128.311: reorder request ignored
dve2lts-sym, 128.311: level 390 is finished
dve2lts-sym, 128.461: reorder request ignored
dve2lts-sym, 128.461: level 391 is finished
dve2lts-sym, 128.711: reorder request ignored
dve2lts-sym, 128.711: level 392 is finished
dve2lts-sym, 128.788: reorder request ignored
dve2lts-sym, 128.788: level 393 is finished
dve2lts-sym, 128.942: reorder request ignored
dve2lts-sym, 128.942: level 394 is finished
dve2lts-sym, 129.092: reorder request ignored
dve2lts-sym, 129.092: level 395 is finished
dve2lts-sym, 129.379: reorder request ignored
dve2lts-sym, 129.379: level 396 is finished
dve2lts-sym, 129.552: reorder request ignored
dve2lts-sym, 129.552: level 397 is finished
dve2lts-sym, 129.865: reorder request ignored
dve2lts-sym, 129.865: level 398 is finished
dve2lts-sym, 130.175: reorder request ignored
dve2lts-sym, 130.175: level 399 is finished
dve2lts-sym, 130.764: reorder request ignored
dve2lts-sym, 130.764: level 400 is finished
dve2lts-sym, 130.858: reorder request ignored
dve2lts-sym, 130.858: level 401 is finished
dve2lts-sym, 131.029: reorder request ignored
dve2lts-sym, 131.029: level 402 is finished
dve2lts-sym, 131.173: reorder request ignored
dve2lts-sym, 131.173: level 403 is finished
dve2lts-sym, 131.448: reorder request ignored
dve2lts-sym, 131.448: level 404 is finished
dve2lts-sym, 131.619: reorder request ignored
dve2lts-sym, 131.619: level 405 is finished
dve2lts-sym, 131.924: reorder request ignored
dve2lts-sym, 131.924: level 406 is finished
dve2lts-sym, 132.254: reorder request ignored
dve2lts-sym, 132.254: level 407 is finished
dve2lts-sym, 132.780: reorder request ignored
dve2lts-sym, 132.780: level 408 is finished
dve2lts-sym, 132.949: reorder request ignored
dve2lts-sym, 132.949: level 409 is finished
dve2lts-sym, 133.262: reorder request ignored
dve2lts-sym, 133.262: level 410 is finished
dve2lts-sym, 133.586: reorder request ignored
dve2lts-sym, 133.586: level 411 is finished
dve2lts-sym, 134.179: reorder request ignored
dve2lts-sym, 134.179: level 412 is finished
dve2lts-sym, 134.480: reorder request ignored
dve2lts-sym, 134.480: level 413 is finished
dve2lts-sym, 135.003: reorder request ignored
dve2lts-sym, 135.003: level 414 is finished
dve2lts-sym, 135.596: reorder request ignored
dve2lts-sym, 135.596: level 415 is finished
dve2lts-sym, 136.624: reorder request ignored
dve2lts-sym, 136.624: level 416 is finished
dve2lts-sym, 136.717: reorder request ignored
dve2lts-sym, 136.717: level 417 is finished
dve2lts-sym, 136.870: reorder request ignored
dve2lts-sym, 136.870: level 418 is finished
dve2lts-sym, 137.028: reorder request ignored
dve2lts-sym, 137.028: level 419 is finished
dve2lts-sym, 137.315: reorder request ignored
dve2lts-sym, 137.315: level 420 is finished
dve2lts-sym, 137.494: reorder request ignored
dve2lts-sym, 137.494: level 421 is finished
dve2lts-sym, 137.816: reorder request ignored
dve2lts-sym, 137.816: level 422 is finished
dve2lts-sym, 138.125: reorder request ignored
dve2lts-sym, 138.125: level 423 is finished
dve2lts-sym, 138.651: reorder request ignored
dve2lts-sym, 138.652: level 424 is finished
dve2lts-sym, 138.830: reorder request ignored
dve2lts-sym, 138.830: level 425 is finished
dve2lts-sym, 139.141: reorder request ignored
dve2lts-sym, 139.141: level 426 is finished
dve2lts-sym, 139.472: reorder request ignored
dve2lts-sym, 139.473: level 427 is finished
dve2lts-sym, 140.064: reorder request ignored
dve2lts-sym, 140.064: level 428 is finished
dve2lts-sym, 140.362: reorder request ignored
dve2lts-sym, 140.362: level 429 is finished
dve2lts-sym, 140.904: reorder request ignored
dve2lts-sym, 140.904: level 430 is finished
dve2lts-sym, 141.474: reorder request ignored
dve2lts-sym, 141.474: level 431 is finished
dve2lts-sym, 142.585: reorder request ignored
dve2lts-sym, 142.585: level 432 is finished
dve2lts-sym, 142.761: reorder request ignored
dve2lts-sym, 142.761: level 433 is finished
dve2lts-sym, 143.056: reorder request ignored
dve2lts-sym, 143.056: level 434 is finished
dve2lts-sym, 143.387: reorder request ignored
dve2lts-sym, 143.387: level 435 is finished
dve2lts-sym, 143.932: reorder request ignored
dve2lts-sym, 143.932: level 436 is finished
dve2lts-sym, 144.221: reorder request ignored
dve2lts-sym, 144.221: level 437 is finished
dve2lts-sym, 144.734: reorder request ignored
dve2lts-sym, 144.734: level 438 is finished
dve2lts-sym, 145.333: reorder request ignored
dve2lts-sym, 145.333: level 439 is finished
dve2lts-sym, 146.448: reorder request ignored
dve2lts-sym, 146.448: level 440 is finished
dve2lts-sym, 146.767: reorder request ignored
dve2lts-sym, 146.767: level 441 is finished
dve2lts-sym, 147.364: reorder request ignored
dve2lts-sym, 147.364: level 442 is finished
dve2lts-sym, 148.017: reorder request ignored
dve2lts-sym, 148.018: level 443 is finished
dve2lts-sym, 149.105: reorder request ignored
dve2lts-sym, 149.105: level 444 is finished
dve2lts-sym, 149.702: reorder request ignored
dve2lts-sym, 149.702: level 445 is finished
dve2lts-sym, 150.806: reorder request ignored
dve2lts-sym, 150.807: level 446 is finished
dve2lts-sym, 151.989: reorder request ignored
dve2lts-sym, 151.989: level 447 is finished
dve2lts-sym, 153.991: reorder request ignored
dve2lts-sym, 153.991: level 448 is finished
dve2lts-sym, 154.061: reorder request ignored
dve2lts-sym, 154.061: level 449 is finished
dve2lts-sym, 154.192: reorder request ignored
dve2lts-sym, 154.192: level 450 is finished
dve2lts-sym, 154.348: reorder request ignored
dve2lts-sym, 154.348: level 451 is finished
dve2lts-sym, 154.656: reorder request ignored
dve2lts-sym, 154.656: level 452 is finished
dve2lts-sym, 154.809: reorder request ignored
dve2lts-sym, 154.809: level 453 is finished
dve2lts-sym, 155.082: reorder request ignored
dve2lts-sym, 155.082: level 454 is finished
dve2lts-sym, 155.415: reorder request ignored
dve2lts-sym, 155.415: level 455 is finished
dve2lts-sym, 156.004: reorder request ignored
dve2lts-sym, 156.004: level 456 is finished
dve2lts-sym, 156.176: reorder request ignored
dve2lts-sym, 156.176: level 457 is finished
dve2lts-sym, 156.455: reorder request ignored
dve2lts-sym, 156.455: level 458 is finished
dve2lts-sym, 156.805: reorder request ignored
dve2lts-sym, 156.805: level 459 is finished
dve2lts-sym, 157.422: reorder request ignored
dve2lts-sym, 157.423: level 460 is finished
dve2lts-sym, 157.709: reorder request ignored
dve2lts-sym, 157.709: level 461 is finished
dve2lts-sym, 158.253: reorder request ignored
dve2lts-sym, 158.253: level 462 is finished
dve2lts-sym, 158.871: reorder request ignored
dve2lts-sym, 158.871: level 463 is finished
dve2lts-sym, 159.961: reorder request ignored
dve2lts-sym, 159.961: level 464 is finished
dve2lts-sym, 160.153: reorder request ignored
dve2lts-sym, 160.153: level 465 is finished
dve2lts-sym, 160.480: reorder request ignored
dve2lts-sym, 160.480: level 466 is finished
dve2lts-sym, 160.789: reorder request ignored
dve2lts-sym, 160.789: level 467 is finished
dve2lts-sym, 161.390: reorder request ignored
dve2lts-sym, 161.390: level 468 is finished
dve2lts-sym, 161.744: reorder request ignored
dve2lts-sym, 161.744: level 469 is finished
dve2lts-sym, 162.318: reorder request ignored
dve2lts-sym, 162.318: level 470 is finished
dve2lts-sym, 162.877: reorder request ignored
dve2lts-sym, 162.877: level 471 is finished
dve2lts-sym, 163.977: reorder request ignored
dve2lts-sym, 163.977: level 472 is finished
dve2lts-sym, 164.307: reorder request ignored
dve2lts-sym, 164.307: level 473 is finished
dve2lts-sym, 164.948: reorder request ignored
dve2lts-sym, 164.948: level 474 is finished
dve2lts-sym, 165.537: reorder request ignored
dve2lts-sym, 165.537: level 475 is finished
dve2lts-sym, 166.803: reorder request ignored
dve2lts-sym, 166.803: level 476 is finished
dve2lts-sym, 167.421: reorder request ignored
dve2lts-sym, 167.421: level 477 is finished
dve2lts-sym, 168.551: reorder request ignored
dve2lts-sym, 168.551: level 478 is finished
dve2lts-sym, 169.679: reorder request ignored
dve2lts-sym, 169.679: level 479 is finished
dve2lts-sym, 171.619: reorder request ignored
dve2lts-sym, 171.619: level 480 is finished
dve2lts-sym, 171.763: reorder request ignored
dve2lts-sym, 171.763: level 481 is finished
dve2lts-sym, 172.056: reorder request ignored
dve2lts-sym, 172.056: level 482 is finished
dve2lts-sym, 172.355: reorder request ignored
dve2lts-sym, 172.356: level 483 is finished
dve2lts-sym, 172.890: reorder request ignored
dve2lts-sym, 172.890: level 484 is finished
dve2lts-sym, 173.190: reorder request ignored
dve2lts-sym, 173.190: level 485 is finished
dve2lts-sym, 173.833: reorder request ignored
dve2lts-sym, 173.833: level 486 is finished
dve2lts-sym, 174.379: reorder request ignored
dve2lts-sym, 174.379: level 487 is finished
dve2lts-sym, 175.551: reorder request ignored
dve2lts-sym, 175.551: level 488 is finished
dve2lts-sym, 175.911: reorder request ignored
dve2lts-sym, 175.911: level 489 is finished
dve2lts-sym, 176.456: reorder request ignored
dve2lts-sym, 176.456: level 490 is finished
dve2lts-sym, 177.103: reorder request ignored
dve2lts-sym, 177.103: level 491 is finished
dve2lts-sym, 178.174: reorder request ignored
dve2lts-sym, 178.174: level 492 is finished
dve2lts-sym, 178.731: reorder request ignored
dve2lts-sym, 178.731: level 493 is finished
dve2lts-sym, 179.854: reorder request ignored
dve2lts-sym, 179.854: level 494 is finished
dve2lts-sym, 180.894: reorder request ignored
dve2lts-sym, 180.894: level 495 is finished
dve2lts-sym, 183.179: reorder request ignored
dve2lts-sym, 183.179: level 496 is finished
dve2lts-sym, 183.529: reorder request ignored
dve2lts-sym, 183.529: level 497 is finished
dve2lts-sym, 184.072: reorder request ignored
dve2lts-sym, 184.072: level 498 is finished
dve2lts-sym, 184.660: reorder request ignored
dve2lts-sym, 184.660: level 499 is finished
dve2lts-sym, 185.830: reorder request ignored
dve2lts-sym, 185.830: level 500 is finished
dve2lts-sym, 186.461: reorder request ignored
dve2lts-sym, 186.461: level 501 is finished
dve2lts-sym, 187.474: reorder request ignored
dve2lts-sym, 187.474: level 502 is finished
dve2lts-sym, 188.654: reorder request ignored
dve2lts-sym, 188.654: level 503 is finished
dve2lts-sym, 190.839: reorder request ignored
dve2lts-sym, 190.839: level 504 is finished
dve2lts-sym, 191.396: reorder request ignored
dve2lts-sym, 191.396: level 505 is finished
dve2lts-sym, 192.590: reorder request ignored
dve2lts-sym, 192.590: level 506 is finished
dve2lts-sym, 193.877: reorder request ignored
dve2lts-sym, 193.877: level 507 is finished
dve2lts-sym, 196.149: reorder request ignored
dve2lts-sym, 196.149: level 508 is finished
dve2lts-sym, 197.250: reorder request ignored
dve2lts-sym, 197.250: level 509 is finished
dve2lts-sym, 199.525: reorder request ignored
dve2lts-sym, 199.525: level 510 is finished
dve2lts-sym, 201.754: reorder request ignored
dve2lts-sym, 201.754: level 511 is finished
dve2lts-sym, 205.728: reorder request ignored
dve2lts-sym, 205.728: level 512 is finished
dve2lts-sym, 205.753: reorder request ignored
dve2lts-sym, 205.753: level 513 is finished
dve2lts-sym, 205.793: reorder request ignored
dve2lts-sym, 205.793: level 514 is finished
dve2lts-sym, 205.845: reorder request ignored
dve2lts-sym, 205.845: level 515 is finished
dve2lts-sym, 205.929: reorder request ignored
dve2lts-sym, 205.929: level 516 is finished
dve2lts-sym, 205.986: reorder request ignored
dve2lts-sym, 205.986: level 517 is finished
dve2lts-sym, 206.082: reorder request ignored
dve2lts-sym, 206.082: level 518 is finished
dve2lts-sym, 206.162: reorder request ignored
dve2lts-sym, 206.162: level 519 is finished
dve2lts-sym, 206.319: reorder request ignored
dve2lts-sym, 206.319: level 520 is finished
dve2lts-sym, 206.365: reorder request ignored
dve2lts-sym, 206.365: level 521 is finished
dve2lts-sym, 206.441: reorder request ignored
dve2lts-sym, 206.441: level 522 is finished
dve2lts-sym, 206.537: reorder request ignored
dve2lts-sym, 206.537: level 523 is finished
dve2lts-sym, 206.698: reorder request ignored
dve2lts-sym, 206.698: level 524 is finished
dve2lts-sym, 206.767: reorder request ignored
dve2lts-sym, 206.767: level 525 is finished
dve2lts-sym, 206.914: reorder request ignored
dve2lts-sym, 206.914: level 526 is finished
dve2lts-sym, 207.087: reorder request ignored
dve2lts-sym, 207.087: level 527 is finished
dve2lts-sym, 207.371: reorder request ignored
dve2lts-sym, 207.371: level 528 is finished
dve2lts-sym, 207.420: reorder request ignored
dve2lts-sym, 207.420: level 529 is finished
dve2lts-sym, 207.519: reorder request ignored
dve2lts-sym, 207.519: level 530 is finished
dve2lts-sym, 207.622: reorder request ignored
dve2lts-sym, 207.622: level 531 is finished
dve2lts-sym, 207.761: reorder request ignored
dve2lts-sym, 207.761: level 532 is finished
dve2lts-sym, 207.846: reorder request ignored
dve2lts-sym, 207.846: level 533 is finished
dve2lts-sym, 208.009: reorder request ignored
dve2lts-sym, 208.009: level 534 is finished
dve2lts-sym, 208.183: reorder request ignored
dve2lts-sym, 208.183: level 535 is finished
dve2lts-sym, 208.452: reorder request ignored
dve2lts-sym, 208.452: level 536 is finished
dve2lts-sym, 208.535: reorder request ignored
dve2lts-sym, 208.536: level 537 is finished
dve2lts-sym, 208.693: reorder request ignored
dve2lts-sym, 208.693: level 538 is finished
dve2lts-sym, 208.848: reorder request ignored
dve2lts-sym, 208.848: level 539 is finished
dve2lts-sym, 209.124: reorder request ignored
dve2lts-sym, 209.124: level 540 is finished
dve2lts-sym, 209.294: reorder request ignored
dve2lts-sym, 209.294: level 541 is finished
dve2lts-sym, 209.617: reorder request ignored
dve2lts-sym, 209.617: level 542 is finished
dve2lts-sym, 209.912: reorder request ignored
dve2lts-sym, 209.912: level 543 is finished
dve2lts-sym, 210.471: reorder request ignored
dve2lts-sym, 210.471: level 544 is finished
dve2lts-sym, 210.510: reorder request ignored
dve2lts-sym, 210.510: level 545 is finished
dve2lts-sym, 210.585: reorder request ignored
dve2lts-sym, 210.585: level 546 is finished
dve2lts-sym, 210.683: reorder request ignored
dve2lts-sym, 210.683: level 547 is finished
dve2lts-sym, 210.850: reorder request ignored
dve2lts-sym, 210.850: level 548 is finished
dve2lts-sym, 210.941: reorder request ignored
dve2lts-sym, 210.941: level 549 is finished
dve2lts-sym, 211.077: reorder request ignored
dve2lts-sym, 211.077: level 550 is finished
dve2lts-sym, 211.248: reorder request ignored
dve2lts-sym, 211.248: level 551 is finished
dve2lts-sym, 211.561: reorder request ignored
dve2lts-sym, 211.561: level 552 is finished
dve2lts-sym, 211.654: reorder request ignored
dve2lts-sym, 211.654: level 553 is finished
dve2lts-sym, 211.812: reorder request ignored
dve2lts-sym, 211.812: level 554 is finished
dve2lts-sym, 211.986: reorder request ignored
dve2lts-sym, 211.986: level 555 is finished
dve2lts-sym, 212.288: reorder request ignored
dve2lts-sym, 212.288: level 556 is finished
dve2lts-sym, 212.442: reorder request ignored
dve2lts-sym, 212.442: level 557 is finished
dve2lts-sym, 212.774: reorder request ignored
dve2lts-sym, 212.774: level 558 is finished
dve2lts-sym, 213.090: reorder request ignored
dve2lts-sym, 213.090: level 559 is finished
dve2lts-sym, 213.615: reorder request ignored
dve2lts-sym, 213.615: level 560 is finished
dve2lts-sym, 213.694: reorder request ignored
dve2lts-sym, 213.694: level 561 is finished
dve2lts-sym, 213.847: reorder request ignored
dve2lts-sym, 213.847: level 562 is finished
dve2lts-sym, 214.015: reorder request ignored
dve2lts-sym, 214.015: level 563 is finished
dve2lts-sym, 214.312: reorder request ignored
dve2lts-sym, 214.312: level 564 is finished
dve2lts-sym, 214.462: reorder request ignored
dve2lts-sym, 214.462: level 565 is finished
dve2lts-sym, 214.794: reorder request ignored
dve2lts-sym, 214.794: level 566 is finished
dve2lts-sym, 215.090: reorder request ignored
dve2lts-sym, 215.090: level 567 is finished
dve2lts-sym, 215.672: reorder request ignored
dve2lts-sym, 215.672: level 568 is finished
dve2lts-sym, 215.848: reorder request ignored
dve2lts-sym, 215.848: level 569 is finished
dve2lts-sym, 216.168: reorder request ignored
dve2lts-sym, 216.168: level 570 is finished
dve2lts-sym, 216.464: reorder request ignored
dve2lts-sym, 216.464: level 571 is finished
dve2lts-sym, 217.075: reorder request ignored
dve2lts-sym, 217.075: level 572 is finished
dve2lts-sym, 217.358: reorder request ignored
dve2lts-sym, 217.358: level 573 is finished
dve2lts-sym, 217.934: reorder request ignored
dve2lts-sym, 217.934: level 574 is finished
dve2lts-sym, 218.567: reorder request ignored
dve2lts-sym, 218.567: level 575 is finished
dve2lts-sym, 219.575: reorder request ignored
dve2lts-sym, 219.575: level 576 is finished
dve2lts-sym, 219.618: reorder request ignored
dve2lts-sym, 219.618: level 577 is finished
dve2lts-sym, 219.709: reorder request ignored
dve2lts-sym, 219.709: level 578 is finished
dve2lts-sym, 219.789: reorder request ignored
dve2lts-sym, 219.789: level 579 is finished
dve2lts-sym, 219.974: reorder request ignored
dve2lts-sym, 219.974: level 580 is finished
dve2lts-sym, 220.067: reorder request ignored
dve2lts-sym, 220.067: level 581 is finished
dve2lts-sym, 220.211: reorder request ignored
dve2lts-sym, 220.211: level 582 is finished
dve2lts-sym, 220.393: reorder request ignored
dve2lts-sym, 220.393: level 583 is finished
dve2lts-sym, 220.684: reorder request ignored
dve2lts-sym, 220.684: level 584 is finished
dve2lts-sym, 220.767: reorder request ignored
dve2lts-sym, 220.767: level 585 is finished
dve2lts-sym, 220.938: reorder request ignored
dve2lts-sym, 220.938: level 586 is finished
dve2lts-sym, 221.093: reorder request ignored
dve2lts-sym, 221.093: level 587 is finished
dve2lts-sym, 221.389: reorder request ignored
dve2lts-sym, 221.389: level 588 is finished
dve2lts-sym, 221.543: reorder request ignored
dve2lts-sym, 221.543: level 589 is finished
dve2lts-sym, 221.855: reorder request ignored
dve2lts-sym, 221.856: level 590 is finished
dve2lts-sym, 222.162: reorder request ignored
dve2lts-sym, 222.162: level 591 is finished
dve2lts-sym, 222.706: reorder request ignored
dve2lts-sym, 222.706: level 592 is finished
dve2lts-sym, 222.793: reorder request ignored
dve2lts-sym, 222.793: level 593 is finished
dve2lts-sym, 222.934: reorder request ignored
dve2lts-sym, 222.934: level 594 is finished
dve2lts-sym, 223.095: reorder request ignored
dve2lts-sym, 223.095: level 595 is finished
dve2lts-sym, 223.392: reorder request ignored
dve2lts-sym, 223.392: level 596 is finished
dve2lts-sym, 223.565: reorder request ignored
dve2lts-sym, 223.565: level 597 is finished
dve2lts-sym, 223.849: reorder request ignored
dve2lts-sym, 223.849: level 598 is finished
dve2lts-sym, 224.151: reorder request ignored
dve2lts-sym, 224.151: level 599 is finished
dve2lts-sym, 224.717: reorder request ignored
dve2lts-sym, 224.717: level 600 is finished
dve2lts-sym, 224.886: reorder request ignored
dve2lts-sym, 224.886: level 601 is finished
dve2lts-sym, 225.159: reorder request ignored
dve2lts-sym, 225.159: level 602 is finished
dve2lts-sym, 225.472: reorder request ignored
dve2lts-sym, 225.472: level 603 is finished
dve2lts-sym, 226.068: reorder request ignored
dve2lts-sym, 226.068: level 604 is finished
dve2lts-sym, 226.360: reorder request ignored
dve2lts-sym, 226.360: level 605 is finished
dve2lts-sym, 226.937: reorder request ignored
dve2lts-sym, 226.937: level 606 is finished
dve2lts-sym, 227.602: reorder request ignored
dve2lts-sym, 227.602: level 607 is finished
dve2lts-sym, 228.749: reorder request ignored
dve2lts-sym, 228.750: level 608 is finished
dve2lts-sym, 228.829: reorder request ignored
dve2lts-sym, 228.829: level 609 is finished
dve2lts-sym, 229.006: reorder request ignored
dve2lts-sym, 229.006: level 610 is finished
dve2lts-sym, 229.166: reorder request ignored
dve2lts-sym, 229.166: level 611 is finished
dve2lts-sym, 229.496: reorder request ignored
dve2lts-sym, 229.496: level 612 is finished
dve2lts-sym, 229.658: reorder request ignored
dve2lts-sym, 229.658: level 613 is finished
dve2lts-sym, 229.961: reorder request ignored
dve2lts-sym, 229.961: level 614 is finished
dve2lts-sym, 230.240: reorder request ignored
dve2lts-sym, 230.240: level 615 is finished
dve2lts-sym, 230.765: reorder request ignored
dve2lts-sym, 230.765: level 616 is finished
dve2lts-sym, 230.938: reorder request ignored
dve2lts-sym, 230.938: level 617 is finished
dve2lts-sym, 231.240: reorder request ignored
dve2lts-sym, 231.240: level 618 is finished
dve2lts-sym, 231.572: reorder request ignored
dve2lts-sym, 231.572: level 619 is finished
dve2lts-sym, 232.074: reorder request ignored
dve2lts-sym, 232.074: level 620 is finished
dve2lts-sym, 232.406: reorder request ignored
dve2lts-sym, 232.406: level 621 is finished
dve2lts-sym, 232.929: reorder request ignored
dve2lts-sym, 232.929: level 622 is finished
dve2lts-sym, 233.558: reorder request ignored
dve2lts-sym, 233.558: level 623 is finished
dve2lts-sym, 234.574: reorder request ignored
dve2lts-sym, 234.575: level 624 is finished
dve2lts-sym, 234.748: reorder request ignored
dve2lts-sym, 234.748: level 625 is finished
dve2lts-sym, 235.085: reorder request ignored
dve2lts-sym, 235.085: level 626 is finished
dve2lts-sym, 235.397: reorder request ignored
dve2lts-sym, 235.397: level 627 is finished
dve2lts-sym, 235.972: reorder request ignored
dve2lts-sym, 235.972: level 628 is finished
dve2lts-sym, 236.260: reorder request ignored
dve2lts-sym, 236.260: level 629 is finished
dve2lts-sym, 236.861: reorder request ignored
dve2lts-sym, 236.861: level 630 is finished
dve2lts-sym, 237.442: reorder request ignored
dve2lts-sym, 237.442: level 631 is finished
dve2lts-sym, 238.512: reorder request ignored
dve2lts-sym, 238.512: level 632 is finished
dve2lts-sym, 238.843: reorder request ignored
dve2lts-sym, 238.843: level 633 is finished
dve2lts-sym, 239.376: reorder request ignored
dve2lts-sym, 239.376: level 634 is finished
dve2lts-sym, 239.980: reorder request ignored
dve2lts-sym, 239.980: level 635 is finished
dve2lts-sym, 241.024: reorder request ignored
dve2lts-sym, 241.024: level 636 is finished
dve2lts-sym, 241.550: reorder request ignored
dve2lts-sym, 241.550: level 637 is finished
dve2lts-sym, 242.623: reorder request ignored
dve2lts-sym, 242.623: level 638 is finished
dve2lts-sym, 243.689: reorder request ignored
dve2lts-sym, 243.689: level 639 is finished
dve2lts-sym, 245.851: reorder request ignored
dve2lts-sym, 245.851: level 640 is finished
dve2lts-sym, 245.894: reorder request ignored
dve2lts-sym, 245.894: level 641 is finished
dve2lts-sym, 245.975: reorder request ignored
dve2lts-sym, 245.975: level 642 is finished
dve2lts-sym, 246.069: reorder request ignored
dve2lts-sym, 246.069: level 643 is finished
dve2lts-sym, 246.223: reorder request ignored
dve2lts-sym, 246.224: level 644 is finished
dve2lts-sym, 246.299: reorder request ignored
dve2lts-sym, 246.299: level 645 is finished
dve2lts-sym, 246.468: reorder request ignored
dve2lts-sym, 246.468: level 646 is finished
dve2lts-sym, 246.633: reorder request ignored
dve2lts-sym, 246.633: level 647 is finished
dve2lts-sym, 246.913: reorder request ignored
dve2lts-sym, 246.913: level 648 is finished
dve2lts-sym, 247.005: reorder request ignored
dve2lts-sym, 247.005: level 649 is finished
dve2lts-sym, 247.148: reorder request ignored
dve2lts-sym, 247.148: level 650 is finished
dve2lts-sym, 247.306: reorder request ignored
dve2lts-sym, 247.306: level 651 is finished
dve2lts-sym, 247.606: reorder request ignored
dve2lts-sym, 247.607: level 652 is finished
dve2lts-sym, 247.775: reorder request ignored
dve2lts-sym, 247.775: level 653 is finished
dve2lts-sym, 248.091: reorder request ignored
dve2lts-sym, 248.091: level 654 is finished
dve2lts-sym, 248.392: reorder request ignored
dve2lts-sym, 248.392: level 655 is finished
dve2lts-sym, 248.943: reorder request ignored
dve2lts-sym, 248.943: level 656 is finished
dve2lts-sym, 249.021: reorder request ignored
dve2lts-sym, 249.021: level 657 is finished
dve2lts-sym, 249.154: reorder request ignored
dve2lts-sym, 249.154: level 658 is finished
dve2lts-sym, 249.325: reorder request ignored
dve2lts-sym, 249.325: level 659 is finished
dve2lts-sym, 249.626: reorder request ignored
dve2lts-sym, 249.626: level 660 is finished
dve2lts-sym, 249.790: reorder request ignored
dve2lts-sym, 249.790: level 661 is finished
dve2lts-sym, 250.101: reorder request ignored
dve2lts-sym, 250.101: level 662 is finished
dve2lts-sym, 250.409: reorder request ignored
dve2lts-sym, 250.409: level 663 is finished
dve2lts-sym, 250.882: reorder request ignored
dve2lts-sym, 250.882: level 664 is finished
dve2lts-sym, 251.042: reorder request ignored
dve2lts-sym, 251.042: level 665 is finished
dve2lts-sym, 251.328: reorder request ignored
dve2lts-sym, 251.329: level 666 is finished
dve2lts-sym, 251.643: reorder request ignored
dve2lts-sym, 251.643: level 667 is finished
dve2lts-sym, 252.203: reorder request ignored
dve2lts-sym, 252.203: level 668 is finished
dve2lts-sym, 252.513: reorder request ignored
dve2lts-sym, 252.513: level 669 is finished
dve2lts-sym, 253.002: reorder request ignored
dve2lts-sym, 253.002: level 670 is finished
dve2lts-sym, 253.588: reorder request ignored
dve2lts-sym, 253.588: level 671 is finished
dve2lts-sym, 254.757: reorder request ignored
dve2lts-sym, 254.757: level 672 is finished
dve2lts-sym, 254.837: reorder request ignored
dve2lts-sym, 254.837: level 673 is finished
dve2lts-sym, 254.982: reorder request ignored
dve2lts-sym, 254.982: level 674 is finished
dve2lts-sym, 255.157: reorder request ignored
dve2lts-sym, 255.157: level 675 is finished
dve2lts-sym, 255.467: reorder request ignored
dve2lts-sym, 255.467: level 676 is finished
dve2lts-sym, 255.632: reorder request ignored
dve2lts-sym, 255.632: level 677 is finished
dve2lts-sym, 255.938: reorder request ignored
dve2lts-sym, 255.938: level 678 is finished
dve2lts-sym, 256.248: reorder request ignored
dve2lts-sym, 256.248: level 679 is finished
dve2lts-sym, 256.769: reorder request ignored
dve2lts-sym, 256.769: level 680 is finished
dve2lts-sym, 256.927: reorder request ignored
dve2lts-sym, 256.927: level 681 is finished
dve2lts-sym, 257.261: reorder request ignored
dve2lts-sym, 257.261: level 682 is finished
dve2lts-sym, 257.566: reorder request ignored
dve2lts-sym, 257.566: level 683 is finished
dve2lts-sym, 258.165: reorder request ignored
dve2lts-sym, 258.165: level 684 is finished
dve2lts-sym, 258.435: reorder request ignored
dve2lts-sym, 258.435: level 685 is finished
dve2lts-sym, 259.004: reorder request ignored
dve2lts-sym, 259.004: level 686 is finished
dve2lts-sym, 259.566: reorder request ignored
dve2lts-sym, 259.566: level 687 is finished
dve2lts-sym, 260.689: reorder request ignored
dve2lts-sym, 260.689: level 688 is finished
dve2lts-sym, 260.879: reorder request ignored
dve2lts-sym, 260.879: level 689 is finished
dve2lts-sym, 261.160: reorder request ignored
dve2lts-sym, 261.160: level 690 is finished
dve2lts-sym, 261.447: reorder request ignored
dve2lts-sym, 261.448: level 691 is finished
dve2lts-sym, 262.011: reorder request ignored
dve2lts-sym, 262.011: level 692 is finished
dve2lts-sym, 262.273: reorder request ignored
dve2lts-sym, 262.273: level 693 is finished
dve2lts-sym, 262.846: reorder request ignored
dve2lts-sym, 262.846: level 694 is finished
dve2lts-sym, 263.421: reorder request ignored
dve2lts-sym, 263.421: level 695 is finished
dve2lts-sym, 264.532: reorder request ignored
dve2lts-sym, 264.532: level 696 is finished
dve2lts-sym, 264.825: reorder request ignored
dve2lts-sym, 264.825: level 697 is finished
dve2lts-sym, 265.337: reorder request ignored
dve2lts-sym, 265.337: level 698 is finished
dve2lts-sym, 265.945: reorder request ignored
dve2lts-sym, 265.945: level 699 is finished
dve2lts-sym, 266.943: reorder request ignored
dve2lts-sym, 266.943: level 700 is finished
dve2lts-sym, 267.516: reorder request ignored
dve2lts-sym, 267.516: level 701 is finished
dve2lts-sym, 268.628: reorder request ignored
dve2lts-sym, 268.628: level 702 is finished
dve2lts-sym, 269.812: reorder request ignored
dve2lts-sym, 269.812: level 703 is finished
dve2lts-sym, 271.981: reorder request ignored
dve2lts-sym, 271.981: level 704 is finished
dve2lts-sym, 272.062: reorder request ignored
dve2lts-sym, 272.062: level 705 is finished
dve2lts-sym, 272.186: reorder request ignored
dve2lts-sym, 272.186: level 706 is finished
dve2lts-sym, 272.376: reorder request ignored
dve2lts-sym, 272.376: level 707 is finished
dve2lts-sym, 272.664: reorder request ignored
dve2lts-sym, 272.665: level 708 is finished
dve2lts-sym, 272.821: reorder request ignored
dve2lts-sym, 272.821: level 709 is finished
dve2lts-sym, 273.107: reorder request ignored
dve2lts-sym, 273.107: level 710 is finished
dve2lts-sym, 273.431: reorder request ignored
dve2lts-sym, 273.432: level 711 is finished
dve2lts-sym, 274.013: reorder request ignored
dve2lts-sym, 274.013: level 712 is finished
dve2lts-sym, 274.187: reorder request ignored
dve2lts-sym, 274.187: level 713 is finished
dve2lts-sym, 274.519: reorder request ignored
dve2lts-sym, 274.519: level 714 is finished
dve2lts-sym, 274.829: reorder request ignored
dve2lts-sym, 274.829: level 715 is finished
dve2lts-sym, 275.451: reorder request ignored
dve2lts-sym, 275.451: level 716 is finished
dve2lts-sym, 275.742: reorder request ignored
dve2lts-sym, 275.742: level 717 is finished
dve2lts-sym, 276.270: reorder request ignored
dve2lts-sym, 276.270: level 718 is finished
dve2lts-sym, 276.877: reorder request ignored
dve2lts-sym, 276.877: level 719 is finished
dve2lts-sym, 277.994: reorder request ignored
dve2lts-sym, 277.994: level 720 is finished
dve2lts-sym, 278.156: reorder request ignored
dve2lts-sym, 278.156: level 721 is finished
dve2lts-sym, 278.482: reorder request ignored
dve2lts-sym, 278.482: level 722 is finished
dve2lts-sym, 278.813: reorder request ignored
dve2lts-sym, 278.813: level 723 is finished
dve2lts-sym, 279.377: reorder request ignored
dve2lts-sym, 279.377: level 724 is finished
dve2lts-sym, 279.688: reorder request ignored
dve2lts-sym, 279.688: level 725 is finished
dve2lts-sym, 280.317: reorder request ignored
dve2lts-sym, 280.317: level 726 is finished
dve2lts-sym, 280.951: reorder request ignored
dve2lts-sym, 280.951: level 727 is finished
dve2lts-sym, 282.125: reorder request ignored
dve2lts-sym, 282.125: level 728 is finished
dve2lts-sym, 282.436: reorder request ignored
dve2lts-sym, 282.436: level 729 is finished
dve2lts-sym, 283.014: reorder request ignored
dve2lts-sym, 283.014: level 730 is finished
dve2lts-sym, 283.682: reorder request ignored
dve2lts-sym, 283.682: level 731 is finished
dve2lts-sym, 284.767: reorder request ignored
dve2lts-sym, 284.767: level 732 is finished
dve2lts-sym, 285.363: reorder request ignored
dve2lts-sym, 285.363: level 733 is finished
dve2lts-sym, 286.471: reorder request ignored
dve2lts-sym, 286.471: level 734 is finished
dve2lts-sym, 287.563: reorder request ignored
dve2lts-sym, 287.563: level 735 is finished
dve2lts-sym, 289.902: reorder request ignored
dve2lts-sym, 289.902: level 736 is finished
dve2lts-sym, 290.086: reorder request ignored
dve2lts-sym, 290.086: level 737 is finished
dve2lts-sym, 290.407: reorder request ignored
dve2lts-sym, 290.407: level 738 is finished
dve2lts-sym, 290.730: reorder request ignored
dve2lts-sym, 290.730: level 739 is finished
dve2lts-sym, 291.294: reorder request ignored
dve2lts-sym, 291.294: level 740 is finished
dve2lts-sym, 291.588: reorder request ignored
dve2lts-sym, 291.588: level 741 is finished
dve2lts-sym, 292.128: reorder request ignored
dve2lts-sym, 292.128: level 742 is finished
dve2lts-sym, 292.683: reorder request ignored
dve2lts-sym, 292.683: level 743 is finished
dve2lts-sym, 293.741: reorder request ignored
dve2lts-sym, 293.741: level 744 is finished
dve2lts-sym, 294.061: reorder request ignored
dve2lts-sym, 294.062: level 745 is finished
dve2lts-sym, 294.667: reorder request ignored
dve2lts-sym, 294.667: level 746 is finished
dve2lts-sym, 295.260: reorder request ignored
dve2lts-sym, 295.260: level 747 is finished
dve2lts-sym, 296.275: reorder request ignored
dve2lts-sym, 296.275: level 748 is finished
dve2lts-sym, 296.823: reorder request ignored
dve2lts-sym, 296.823: level 749 is finished
dve2lts-sym, 298.032: reorder request ignored
dve2lts-sym, 298.032: level 750 is finished
dve2lts-sym, 299.065: reorder request ignored
dve2lts-sym, 299.065: level 751 is finished
