Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 6->6 groups
dve2lts-sym, 0.459: state vector length is 48; there are 6 groups
dve2lts-sym, 0.459: Creating a Sylvan domain.
dve2lts-sym, 10.856: got initial state
dve2lts-sym, 10.859: level 0 is finished
dve2lts-sym, 14.420: reorder request ignored
dve2lts-sym, 14.420: level 1 is finished
dve2lts-sym, 17.628: reorder request ignored
dve2lts-sym, 17.628: level 2 is finished
dve2lts-sym, 19.378: reorder request ignored
dve2lts-sym, 19.378: level 3 is finished
dve2lts-sym, 20.327: reorder request ignored
dve2lts-sym, 20.327: level 4 is finished
dve2lts-sym, 20.473: reorder request ignored
dve2lts-sym, 20.473: level 5 is finished
dve2lts-sym, 20.604: reorder request ignored
dve2lts-sym, 20.604: level 6 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 7 is finished
dve2lts-sym, 20.702: reorder request ignored
dve2lts-sym, 20.702: level 8 is finished
dve2lts-sym, 20.718: reorder request ignored
dve2lts-sym, 20.718: level 9 is finished
dve2lts-sym, 20.746: reorder request ignored
dve2lts-sym, 20.746: level 10 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 11 is finished
dve2lts-sym, 20.826: reorder request ignored
dve2lts-sym, 20.826: level 12 is finished
dve2lts-sym, 20.856: reorder request ignored
dve2lts-sym, 20.856: level 13 is finished
dve2lts-sym, 20.906: reorder request ignored
dve2lts-sym, 20.907: level 14 is finished
dve2lts-sym, 20.963: reorder request ignored
dve2lts-sym, 20.963: level 15 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 16 is finished
dve2lts-sym, 21.076: reorder request ignored
dve2lts-sym, 21.076: level 17 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 18 is finished
dve2lts-sym, 21.134: reorder request ignored
dve2lts-sym, 21.134: level 19 is finished
dve2lts-sym, 21.188: reorder request ignored
dve2lts-sym, 21.188: level 20 is finished
dve2lts-sym, 21.217: reorder request ignored
dve2lts-sym, 21.217: level 21 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 22 is finished
dve2lts-sym, 21.320: reorder request ignored
dve2lts-sym, 21.320: level 23 is finished
dve2lts-sym, 21.420: reorder request ignored
dve2lts-sym, 21.420: level 24 is finished
dve2lts-sym, 21.448: reorder request ignored
dve2lts-sym, 21.448: level 25 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 26 is finished
dve2lts-sym, 21.551: reorder request ignored
dve2lts-sym, 21.551: level 27 is finished
dve2lts-sym, 21.646: reorder request ignored
dve2lts-sym, 21.646: level 28 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 29 is finished
dve2lts-sym, 21.811: reorder request ignored
dve2lts-sym, 21.811: level 30 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 31 is finished
dve2lts-sym, 22.108: reorder request ignored
dve2lts-sym, 22.108: level 32 is finished
dve2lts-sym, 22.124: reorder request ignored
dve2lts-sym, 22.124: level 33 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 34 is finished
dve2lts-sym, 22.185: reorder request ignored
dve2lts-sym, 22.186: level 35 is finished
dve2lts-sym, 22.244: reorder request ignored
dve2lts-sym, 22.244: level 36 is finished
dve2lts-sym, 22.275: reorder request ignored
dve2lts-sym, 22.275: level 37 is finished
dve2lts-sym, 22.328: reorder request ignored
dve2lts-sym, 22.328: level 38 is finished
dve2lts-sym, 22.385: reorder request ignored
dve2lts-sym, 22.385: level 39 is finished
dve2lts-sym, 22.489: reorder request ignored
dve2lts-sym, 22.489: level 40 is finished
dve2lts-sym, 22.519: reorder request ignored
dve2lts-sym, 22.519: level 41 is finished
dve2lts-sym, 22.574: reorder request ignored
dve2lts-sym, 22.574: level 42 is finished
dve2lts-sym, 22.629: reorder request ignored
dve2lts-sym, 22.629: level 43 is finished
dve2lts-sym, 22.728: reorder request ignored
dve2lts-sym, 22.728: level 44 is finished
dve2lts-sym, 22.786: reorder request ignored
dve2lts-sym, 22.786: level 45 is finished
dve2lts-sym, 22.888: reorder request ignored
dve2lts-sym, 22.888: level 46 is finished
dve2lts-sym, 22.989: reorder request ignored
dve2lts-sym, 22.989: level 47 is finished
dve2lts-sym, 23.178: reorder request ignored
dve2lts-sym, 23.178: level 48 is finished
dve2lts-sym, 23.208: reorder request ignored
dve2lts-sym, 23.208: level 49 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 50 is finished
dve2lts-sym, 23.316: reorder request ignored
dve2lts-sym, 23.316: level 51 is finished
dve2lts-sym, 23.417: reorder request ignored
dve2lts-sym, 23.417: level 52 is finished
dve2lts-sym, 23.474: reorder request ignored
dve2lts-sym, 23.474: level 53 is finished
dve2lts-sym, 23.576: reorder request ignored
dve2lts-sym, 23.576: level 54 is finished
dve2lts-sym, 23.676: reorder request ignored
dve2lts-sym, 23.676: level 55 is finished
dve2lts-sym, 23.862: reorder request ignored
dve2lts-sym, 23.862: level 56 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 57 is finished
dve2lts-sym, 24.029: reorder request ignored
dve2lts-sym, 24.029: level 58 is finished
dve2lts-sym, 24.134: reorder request ignored
dve2lts-sym, 24.134: level 59 is finished
dve2lts-sym, 24.334: reorder request ignored
dve2lts-sym, 24.334: level 60 is finished
dve2lts-sym, 24.442: reorder request ignored
dve2lts-sym, 24.442: level 61 is finished
dve2lts-sym, 24.633: reorder request ignored
dve2lts-sym, 24.633: level 62 is finished
dve2lts-sym, 24.833: reorder request ignored
dve2lts-sym, 24.833: level 63 is finished
dve2lts-sym, 25.201: reorder request ignored
dve2lts-sym, 25.201: level 64 is finished
dve2lts-sym, 25.217: reorder request ignored
dve2lts-sym, 25.217: level 65 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 66 is finished
dve2lts-sym, 25.278: reorder request ignored
dve2lts-sym, 25.278: level 67 is finished
dve2lts-sym, 25.337: reorder request ignored
dve2lts-sym, 25.337: level 68 is finished
dve2lts-sym, 25.367: reorder request ignored
dve2lts-sym, 25.367: level 69 is finished
dve2lts-sym, 25.423: reorder request ignored
dve2lts-sym, 25.423: level 70 is finished
dve2lts-sym, 25.481: reorder request ignored
dve2lts-sym, 25.481: level 71 is finished
dve2lts-sym, 25.594: reorder request ignored
dve2lts-sym, 25.594: level 72 is finished
dve2lts-sym, 25.623: reorder request ignored
dve2lts-sym, 25.623: level 73 is finished
dve2lts-sym, 25.676: reorder request ignored
dve2lts-sym, 25.676: level 74 is finished
dve2lts-sym, 25.731: reorder request ignored
dve2lts-sym, 25.731: level 75 is finished
dve2lts-sym, 25.834: reorder request ignored
dve2lts-sym, 25.834: level 76 is finished
dve2lts-sym, 25.892: reorder request ignored
dve2lts-sym, 25.892: level 77 is finished
dve2lts-sym, 25.997: reorder request ignored
dve2lts-sym, 25.997: level 78 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 79 is finished
dve2lts-sym, 26.303: reorder request ignored
dve2lts-sym, 26.303: level 80 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 81 is finished
dve2lts-sym, 26.387: reorder request ignored
dve2lts-sym, 26.387: level 82 is finished
dve2lts-sym, 26.439: reorder request ignored
dve2lts-sym, 26.439: level 83 is finished
dve2lts-sym, 26.540: reorder request ignored
dve2lts-sym, 26.540: level 84 is finished
dve2lts-sym, 26.596: reorder request ignored
dve2lts-sym, 26.596: level 85 is finished
dve2lts-sym, 26.695: reorder request ignored
dve2lts-sym, 26.695: level 86 is finished
dve2lts-sym, 26.795: reorder request ignored
dve2lts-sym, 26.795: level 87 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 88 is finished
dve2lts-sym, 27.041: reorder request ignored
dve2lts-sym, 27.041: level 89 is finished
dve2lts-sym, 27.146: reorder request ignored
dve2lts-sym, 27.146: level 90 is finished
dve2lts-sym, 27.249: reorder request ignored
dve2lts-sym, 27.250: level 91 is finished
dve2lts-sym, 27.442: reorder request ignored
dve2lts-sym, 27.442: level 92 is finished
dve2lts-sym, 27.548: reorder request ignored
dve2lts-sym, 27.548: level 93 is finished
dve2lts-sym, 27.738: reorder request ignored
dve2lts-sym, 27.738: level 94 is finished
dve2lts-sym, 27.930: reorder request ignored
dve2lts-sym, 27.930: level 95 is finished
dve2lts-sym, 28.294: reorder request ignored
dve2lts-sym, 28.294: level 96 is finished
dve2lts-sym, 28.323: reorder request ignored
dve2lts-sym, 28.323: level 97 is finished
dve2lts-sym, 28.377: reorder request ignored
dve2lts-sym, 28.377: level 98 is finished
dve2lts-sym, 28.431: reorder request ignored
dve2lts-sym, 28.431: level 99 is finished
dve2lts-sym, 28.531: reorder request ignored
dve2lts-sym, 28.531: level 100 is finished
dve2lts-sym, 28.586: reorder request ignored
dve2lts-sym, 28.586: level 101 is finished
dve2lts-sym, 28.685: reorder request ignored
dve2lts-sym, 28.686: level 102 is finished
dve2lts-sym, 28.787: reorder request ignored
dve2lts-sym, 28.787: level 103 is finished
dve2lts-sym, 28.972: reorder request ignored
dve2lts-sym, 28.972: level 104 is finished
dve2lts-sym, 29.029: reorder request ignored
dve2lts-sym, 29.029: level 105 is finished
dve2lts-sym, 29.132: reorder request ignored
dve2lts-sym, 29.132: level 106 is finished
dve2lts-sym, 29.232: reorder request ignored
dve2lts-sym, 29.232: level 107 is finished
dve2lts-sym, 29.421: reorder request ignored
dve2lts-sym, 29.421: level 108 is finished
dve2lts-sym, 29.527: reorder request ignored
dve2lts-sym, 29.527: level 109 is finished
dve2lts-sym, 29.712: reorder request ignored
dve2lts-sym, 29.712: level 110 is finished
dve2lts-sym, 29.901: reorder request ignored
dve2lts-sym, 29.901: level 111 is finished
dve2lts-sym, 30.255: reorder request ignored
dve2lts-sym, 30.255: level 112 is finished
dve2lts-sym, 30.316: reorder request ignored
dve2lts-sym, 30.316: level 113 is finished
dve2lts-sym, 30.427: reorder request ignored
dve2lts-sym, 30.427: level 114 is finished
dve2lts-sym, 30.531: reorder request ignored
dve2lts-sym, 30.531: level 115 is finished
dve2lts-sym, 30.732: reorder request ignored
dve2lts-sym, 30.732: level 116 is finished
dve2lts-sym, 30.842: reorder request ignored
dve2lts-sym, 30.842: level 117 is finished
dve2lts-sym, 31.038: reorder request ignored
dve2lts-sym, 31.038: level 118 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 119 is finished
dve2lts-sym, 31.621: reorder request ignored
dve2lts-sym, 31.621: level 120 is finished
dve2lts-sym, 31.732: reorder request ignored
dve2lts-sym, 31.732: level 121 is finished
dve2lts-sym, 31.928: reorder request ignored
dve2lts-sym, 31.928: level 122 is finished
dve2lts-sym, 32.121: reorder request ignored
dve2lts-sym, 32.121: level 123 is finished
dve2lts-sym, 32.492: reorder request ignored
dve2lts-sym, 32.492: level 124 is finished
dve2lts-sym, 32.699: reorder request ignored
dve2lts-sym, 32.699: level 125 is finished
dve2lts-sym, 33.070: reorder request ignored
dve2lts-sym, 33.070: level 126 is finished
dve2lts-sym, 33.439: reorder request ignored
dve2lts-sym, 33.439: level 127 is finished
dve2lts-sym, 34.151: reorder request ignored
dve2lts-sym, 34.151: level 128 is finished
dve2lts-sym, 34.168: reorder request ignored
dve2lts-sym, 34.168: level 129 is finished
dve2lts-sym, 34.200: reorder request ignored
dve2lts-sym, 34.200: level 130 is finished
dve2lts-sym, 34.232: reorder request ignored
dve2lts-sym, 34.232: level 131 is finished
dve2lts-sym, 34.290: reorder request ignored
dve2lts-sym, 34.290: level 132 is finished
dve2lts-sym, 34.323: reorder request ignored
dve2lts-sym, 34.323: level 133 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 134 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 135 is finished
dve2lts-sym, 34.551: reorder request ignored
dve2lts-sym, 34.551: level 136 is finished
dve2lts-sym, 34.584: reorder request ignored
dve2lts-sym, 34.584: level 137 is finished
dve2lts-sym, 34.642: reorder request ignored
dve2lts-sym, 34.642: level 138 is finished
dve2lts-sym, 34.701: reorder request ignored
dve2lts-sym, 34.701: level 139 is finished
dve2lts-sym, 34.811: reorder request ignored
dve2lts-sym, 34.811: level 140 is finished
dve2lts-sym, 34.874: reorder request ignored
dve2lts-sym, 34.874: level 141 is finished
dve2lts-sym, 34.985: reorder request ignored
dve2lts-sym, 34.985: level 142 is finished
dve2lts-sym, 35.095: reorder request ignored
dve2lts-sym, 35.095: level 143 is finished
dve2lts-sym, 35.308: reorder request ignored
dve2lts-sym, 35.308: level 144 is finished
dve2lts-sym, 35.340: reorder request ignored
dve2lts-sym, 35.340: level 145 is finished
dve2lts-sym, 35.395: reorder request ignored
dve2lts-sym, 35.395: level 146 is finished
dve2lts-sym, 35.449: reorder request ignored
dve2lts-sym, 35.449: level 147 is finished
dve2lts-sym, 35.554: reorder request ignored
dve2lts-sym, 35.554: level 148 is finished
dve2lts-sym, 35.612: reorder request ignored
dve2lts-sym, 35.612: level 149 is finished
dve2lts-sym, 35.717: reorder request ignored
dve2lts-sym, 35.717: level 150 is finished
dve2lts-sym, 35.822: reorder request ignored
dve2lts-sym, 35.822: level 151 is finished
dve2lts-sym, 36.018: reorder request ignored
dve2lts-sym, 36.018: level 152 is finished
dve2lts-sym, 36.080: reorder request ignored
dve2lts-sym, 36.080: level 153 is finished
dve2lts-sym, 36.186: reorder request ignored
dve2lts-sym, 36.186: level 154 is finished
dve2lts-sym, 36.290: reorder request ignored
dve2lts-sym, 36.290: level 155 is finished
dve2lts-sym, 36.493: reorder request ignored
dve2lts-sym, 36.493: level 156 is finished
dve2lts-sym, 36.601: reorder request ignored
dve2lts-sym, 36.601: level 157 is finished
dve2lts-sym, 36.797: reorder request ignored
dve2lts-sym, 36.797: level 158 is finished
dve2lts-sym, 36.999: reorder request ignored
dve2lts-sym, 36.999: level 159 is finished
dve2lts-sym, 37.373: reorder request ignored
dve2lts-sym, 37.373: level 160 is finished
dve2lts-sym, 37.406: reorder request ignored
dve2lts-sym, 37.406: level 161 is finished
dve2lts-sym, 37.462: reorder request ignored
dve2lts-sym, 37.462: level 162 is finished
dve2lts-sym, 37.516: reorder request ignored
dve2lts-sym, 37.516: level 163 is finished
dve2lts-sym, 37.619: reorder request ignored
dve2lts-sym, 37.619: level 164 is finished
dve2lts-sym, 37.674: reorder request ignored
dve2lts-sym, 37.674: level 165 is finished
dve2lts-sym, 37.775: reorder request ignored
dve2lts-sym, 37.775: level 166 is finished
dve2lts-sym, 37.875: reorder request ignored
dve2lts-sym, 37.875: level 167 is finished
dve2lts-sym, 38.066: reorder request ignored
dve2lts-sym, 38.066: level 168 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 169 is finished
dve2lts-sym, 38.227: reorder request ignored
dve2lts-sym, 38.227: level 170 is finished
dve2lts-sym, 38.326: reorder request ignored
dve2lts-sym, 38.326: level 171 is finished
dve2lts-sym, 38.516: reorder request ignored
dve2lts-sym, 38.516: level 172 is finished
dve2lts-sym, 38.619: reorder request ignored
dve2lts-sym, 38.619: level 173 is finished
dve2lts-sym, 38.804: reorder request ignored
dve2lts-sym, 38.804: level 174 is finished
dve2lts-sym, 38.993: reorder request ignored
dve2lts-sym, 38.993: level 175 is finished
dve2lts-sym, 39.349: reorder request ignored
dve2lts-sym, 39.349: level 176 is finished
dve2lts-sym, 39.411: reorder request ignored
dve2lts-sym, 39.411: level 177 is finished
dve2lts-sym, 39.517: reorder request ignored
dve2lts-sym, 39.517: level 178 is finished
dve2lts-sym, 39.618: reorder request ignored
dve2lts-sym, 39.618: level 179 is finished
dve2lts-sym, 39.814: reorder request ignored
dve2lts-sym, 39.814: level 180 is finished
dve2lts-sym, 39.920: reorder request ignored
dve2lts-sym, 39.920: level 181 is finished
dve2lts-sym, 40.109: reorder request ignored
dve2lts-sym, 40.109: level 182 is finished
dve2lts-sym, 40.305: reorder request ignored
dve2lts-sym, 40.305: level 183 is finished
dve2lts-sym, 40.665: reorder request ignored
dve2lts-sym, 40.665: level 184 is finished
dve2lts-sym, 40.775: reorder request ignored
dve2lts-sym, 40.775: level 185 is finished
dve2lts-sym, 40.970: reorder request ignored
dve2lts-sym, 40.970: level 186 is finished
dve2lts-sym, 41.162: reorder request ignored
dve2lts-sym, 41.162: level 187 is finished
dve2lts-sym, 41.526: reorder request ignored
dve2lts-sym, 41.526: level 188 is finished
dve2lts-sym, 41.728: reorder request ignored
dve2lts-sym, 41.728: level 189 is finished
dve2lts-sym, 42.087: reorder request ignored
dve2lts-sym, 42.087: level 190 is finished
dve2lts-sym, 42.446: reorder request ignored
dve2lts-sym, 42.446: level 191 is finished
dve2lts-sym, 43.135: reorder request ignored
dve2lts-sym, 43.135: level 192 is finished
dve2lts-sym, 43.167: reorder request ignored
dve2lts-sym, 43.167: level 193 is finished
dve2lts-sym, 43.222: reorder request ignored
dve2lts-sym, 43.222: level 194 is finished
dve2lts-sym, 43.278: reorder request ignored
dve2lts-sym, 43.278: level 195 is finished
dve2lts-sym, 43.380: reorder request ignored
dve2lts-sym, 43.380: level 196 is finished
dve2lts-sym, 43.436: reorder request ignored
dve2lts-sym, 43.436: level 197 is finished
dve2lts-sym, 43.538: reorder request ignored
dve2lts-sym, 43.538: level 198 is finished
dve2lts-sym, 43.640: reorder request ignored
dve2lts-sym, 43.640: level 199 is finished
dve2lts-sym, 43.831: reorder request ignored
dve2lts-sym, 43.831: level 200 is finished
dve2lts-sym, 43.889: reorder request ignored
dve2lts-sym, 43.889: level 201 is finished
dve2lts-sym, 43.989: reorder request ignored
dve2lts-sym, 43.989: level 202 is finished
dve2lts-sym, 44.089: reorder request ignored
dve2lts-sym, 44.089: level 203 is finished
dve2lts-sym, 44.278: reorder request ignored
dve2lts-sym, 44.278: level 204 is finished
dve2lts-sym, 44.382: reorder request ignored
dve2lts-sym, 44.382: level 205 is finished
dve2lts-sym, 44.568: reorder request ignored
dve2lts-sym, 44.568: level 206 is finished
dve2lts-sym, 44.757: reorder request ignored
dve2lts-sym, 44.757: level 207 is finished
dve2lts-sym, 45.111: reorder request ignored
dve2lts-sym, 45.111: level 208 is finished
dve2lts-sym, 45.172: reorder request ignored
dve2lts-sym, 45.172: level 209 is finished
dve2lts-sym, 45.278: reorder request ignored
dve2lts-sym, 45.278: level 210 is finished
dve2lts-sym, 45.378: reorder request ignored
dve2lts-sym, 45.378: level 211 is finished
dve2lts-sym, 45.571: reorder request ignored
dve2lts-sym, 45.571: level 212 is finished
dve2lts-sym, 45.676: reorder request ignored
dve2lts-sym, 45.676: level 213 is finished
dve2lts-sym, 45.867: reorder request ignored
dve2lts-sym, 45.867: level 214 is finished
dve2lts-sym, 46.060: reorder request ignored
dve2lts-sym, 46.060: level 215 is finished
dve2lts-sym, 46.418: reorder request ignored
dve2lts-sym, 46.418: level 216 is finished
dve2lts-sym, 46.527: reorder request ignored
dve2lts-sym, 46.527: level 217 is finished
dve2lts-sym, 46.720: reorder request ignored
dve2lts-sym, 46.720: level 218 is finished
dve2lts-sym, 46.908: reorder request ignored
dve2lts-sym, 46.908: level 219 is finished
dve2lts-sym, 47.266: reorder request ignored
dve2lts-sym, 47.266: level 220 is finished
dve2lts-sym, 47.465: reorder request ignored
dve2lts-sym, 47.465: level 221 is finished
dve2lts-sym, 47.819: reorder request ignored
dve2lts-sym, 47.819: level 222 is finished
dve2lts-sym, 48.175: reorder request ignored
dve2lts-sym, 48.175: level 223 is finished
dve2lts-sym, 48.854: reorder request ignored
dve2lts-sym, 48.854: level 224 is finished
dve2lts-sym, 48.917: reorder request ignored
dve2lts-sym, 48.917: level 225 is finished
dve2lts-sym, 49.028: reorder request ignored
dve2lts-sym, 49.028: level 226 is finished
dve2lts-sym, 49.134: reorder request ignored
dve2lts-sym, 49.134: level 227 is finished
dve2lts-sym, 49.340: reorder request ignored
dve2lts-sym, 49.340: level 228 is finished
dve2lts-sym, 49.448: reorder request ignored
dve2lts-sym, 49.448: level 229 is finished
dve2lts-sym, 49.642: reorder request ignored
dve2lts-sym, 49.642: level 230 is finished
dve2lts-sym, 49.845: reorder request ignored
dve2lts-sym, 49.845: level 231 is finished
dve2lts-sym, 50.218: reorder request ignored
dve2lts-sym, 50.218: level 232 is finished
dve2lts-sym, 50.332: reorder request ignored
dve2lts-sym, 50.332: level 233 is finished
dve2lts-sym, 50.535: reorder request ignored
dve2lts-sym, 50.535: level 234 is finished
dve2lts-sym, 50.732: reorder request ignored
dve2lts-sym, 50.733: level 235 is finished
dve2lts-sym, 51.110: reorder request ignored
dve2lts-sym, 51.110: level 236 is finished
dve2lts-sym, 51.325: reorder request ignored
dve2lts-sym, 51.326: level 237 is finished
dve2lts-sym, 51.705: reorder request ignored
dve2lts-sym, 51.705: level 238 is finished
dve2lts-sym, 52.082: reorder request ignored
dve2lts-sym, 52.082: level 239 is finished
dve2lts-sym, 52.809: reorder request ignored
dve2lts-sym, 52.809: level 240 is finished
dve2lts-sym, 52.921: reorder request ignored
dve2lts-sym, 52.921: level 241 is finished
dve2lts-sym, 53.120: reorder request ignored
dve2lts-sym, 53.120: level 242 is finished
dve2lts-sym, 53.314: reorder request ignored
dve2lts-sym, 53.314: level 243 is finished
dve2lts-sym, 53.686: reorder request ignored
dve2lts-sym, 53.686: level 244 is finished
dve2lts-sym, 53.887: reorder request ignored
dve2lts-sym, 53.887: level 245 is finished
dve2lts-sym, 54.254: reorder request ignored
dve2lts-sym, 54.254: level 246 is finished
dve2lts-sym, 54.626: reorder request ignored
dve2lts-sym, 54.626: level 247 is finished
dve2lts-sym, 55.332: reorder request ignored
dve2lts-sym, 55.333: level 248 is finished
dve2lts-sym, 55.545: reorder request ignored
dve2lts-sym, 55.545: level 249 is finished
dve2lts-sym, 55.920: reorder request ignored
dve2lts-sym, 55.920: level 250 is finished
dve2lts-sym, 56.284: reorder request ignored
dve2lts-sym, 56.284: level 251 is finished
dve2lts-sym, 56.998: reorder request ignored
dve2lts-sym, 56.998: level 252 is finished
dve2lts-sym, 57.378: reorder request ignored
dve2lts-sym, 57.378: level 253 is finished
dve2lts-sym, 58.068: reorder request ignored
dve2lts-sym, 58.068: level 254 is finished
dve2lts-sym, 58.777: reorder request ignored
dve2lts-sym, 58.777: level 255 is finished
dve2lts-sym, 60.130: reorder request ignored
dve2lts-sym, 60.130: level 256 is finished
dve2lts-sym, 60.146: reorder request ignored
dve2lts-sym, 60.146: level 257 is finished
dve2lts-sym, 60.176: reorder request ignored
dve2lts-sym, 60.176: level 258 is finished
dve2lts-sym, 60.207: reorder request ignored
dve2lts-sym, 60.207: level 259 is finished
dve2lts-sym, 60.266: reorder request ignored
dve2lts-sym, 60.266: level 260 is finished
dve2lts-sym, 60.297: reorder request ignored
dve2lts-sym, 60.297: level 261 is finished
dve2lts-sym, 60.354: reorder request ignored
dve2lts-sym, 60.354: level 262 is finished
dve2lts-sym, 60.413: reorder request ignored
dve2lts-sym, 60.413: level 263 is finished
dve2lts-sym, 60.526: reorder request ignored
dve2lts-sym, 60.526: level 264 is finished
dve2lts-sym, 60.557: reorder request ignored
dve2lts-sym, 60.557: level 265 is finished
dve2lts-sym, 60.613: reorder request ignored
dve2lts-sym, 60.613: level 266 is finished
dve2lts-sym, 60.671: reorder request ignored
dve2lts-sym, 60.671: level 267 is finished
dve2lts-sym, 60.780: reorder request ignored
dve2lts-sym, 60.780: level 268 is finished
dve2lts-sym, 60.843: reorder request ignored
dve2lts-sym, 60.843: level 269 is finished
dve2lts-sym, 60.954: reorder request ignored
dve2lts-sym, 60.954: level 270 is finished
dve2lts-sym, 61.066: reorder request ignored
dve2lts-sym, 61.066: level 271 is finished
dve2lts-sym, 61.278: reorder request ignored
dve2lts-sym, 61.278: level 272 is finished
dve2lts-sym, 61.309: reorder request ignored
dve2lts-sym, 61.309: level 273 is finished
dve2lts-sym, 61.365: reorder request ignored
dve2lts-sym, 61.365: level 274 is finished
dve2lts-sym, 61.422: reorder request ignored
dve2lts-sym, 61.423: level 275 is finished
dve2lts-sym, 61.533: reorder request ignored
dve2lts-sym, 61.533: level 276 is finished
dve2lts-sym, 61.594: reorder request ignored
dve2lts-sym, 61.594: level 277 is finished
dve2lts-sym, 61.703: reorder request ignored
dve2lts-sym, 61.703: level 278 is finished
dve2lts-sym, 61.813: reorder request ignored
dve2lts-sym, 61.813: level 279 is finished
dve2lts-sym, 62.020: reorder request ignored
dve2lts-sym, 62.020: level 280 is finished
dve2lts-sym, 62.086: reorder request ignored
dve2lts-sym, 62.086: level 281 is finished
dve2lts-sym, 62.201: reorder request ignored
dve2lts-sym, 62.201: level 282 is finished
dve2lts-sym, 62.313: reorder request ignored
dve2lts-sym, 62.313: level 283 is finished
dve2lts-sym, 62.529: reorder request ignored
dve2lts-sym, 62.529: level 284 is finished
dve2lts-sym, 62.646: reorder request ignored
dve2lts-sym, 62.646: level 285 is finished
dve2lts-sym, 62.852: reorder request ignored
dve2lts-sym, 62.852: level 286 is finished
dve2lts-sym, 63.063: reorder request ignored
dve2lts-sym, 63.063: level 287 is finished
dve2lts-sym, 63.473: reorder request ignored
dve2lts-sym, 63.473: level 288 is finished
dve2lts-sym, 63.503: reorder request ignored
dve2lts-sym, 63.504: level 289 is finished
dve2lts-sym, 63.557: reorder request ignored
dve2lts-sym, 63.557: level 290 is finished
dve2lts-sym, 63.610: reorder request ignored
dve2lts-sym, 63.610: level 291 is finished
dve2lts-sym, 63.714: reorder request ignored
dve2lts-sym, 63.714: level 292 is finished
dve2lts-sym, 63.771: reorder request ignored
dve2lts-sym, 63.771: level 293 is finished
dve2lts-sym, 63.873: reorder request ignored
dve2lts-sym, 63.874: level 294 is finished
dve2lts-sym, 63.977: reorder request ignored
dve2lts-sym, 63.977: level 295 is finished
dve2lts-sym, 64.170: reorder request ignored
dve2lts-sym, 64.170: level 296 is finished
dve2lts-sym, 64.231: reorder request ignored
dve2lts-sym, 64.231: level 297 is finished
dve2lts-sym, 64.335: reorder request ignored
dve2lts-sym, 64.335: level 298 is finished
dve2lts-sym, 64.437: reorder request ignored
dve2lts-sym, 64.437: level 299 is finished
dve2lts-sym, 64.634: reorder request ignored
dve2lts-sym, 64.634: level 300 is finished
dve2lts-sym, 64.741: reorder request ignored
dve2lts-sym, 64.742: level 301 is finished
dve2lts-sym, 64.933: reorder request ignored
dve2lts-sym, 64.933: level 302 is finished
dve2lts-sym, 65.129: reorder request ignored
dve2lts-sym, 65.129: level 303 is finished
dve2lts-sym, 65.498: reorder request ignored
dve2lts-sym, 65.498: level 304 is finished
dve2lts-sym, 65.561: reorder request ignored
dve2lts-sym, 65.561: level 305 is finished
dve2lts-sym, 65.673: reorder request ignored
dve2lts-sym, 65.673: level 306 is finished
dve2lts-sym, 65.777: reorder request ignored
dve2lts-sym, 65.777: level 307 is finished
dve2lts-sym, 65.981: reorder request ignored
dve2lts-sym, 65.981: level 308 is finished
dve2lts-sym, 66.091: reorder request ignored
dve2lts-sym, 66.091: level 309 is finished
dve2lts-sym, 66.287: reorder request ignored
dve2lts-sym, 66.287: level 310 is finished
dve2lts-sym, 66.493: reorder request ignored
dve2lts-sym, 66.493: level 311 is finished
dve2lts-sym, 66.877: reorder request ignored
dve2lts-sym, 66.877: level 312 is finished
dve2lts-sym, 66.990: reorder request ignored
dve2lts-sym, 66.990: level 313 is finished
dve2lts-sym, 67.190: reorder request ignored
dve2lts-sym, 67.190: level 314 is finished
dve2lts-sym, 67.385: reorder request ignored
dve2lts-sym, 67.385: level 315 is finished
dve2lts-sym, 67.764: reorder request ignored
dve2lts-sym, 67.765: level 316 is finished
dve2lts-sym, 67.975: reorder request ignored
dve2lts-sym, 67.975: level 317 is finished
dve2lts-sym, 68.350: reorder request ignored
dve2lts-sym, 68.350: level 318 is finished
dve2lts-sym, 68.730: reorder request ignored
dve2lts-sym, 68.730: level 319 is finished
dve2lts-sym, 69.452: reorder request ignored
dve2lts-sym, 69.452: level 320 is finished
dve2lts-sym, 69.485: reorder request ignored
dve2lts-sym, 69.485: level 321 is finished
dve2lts-sym, 69.538: reorder request ignored
dve2lts-sym, 69.538: level 322 is finished
dve2lts-sym, 69.592: reorder request ignored
dve2lts-sym, 69.592: level 323 is finished
dve2lts-sym, 69.695: reorder request ignored
dve2lts-sym, 69.695: level 324 is finished
dve2lts-sym, 69.751: reorder request ignored
dve2lts-sym, 69.751: level 325 is finished
dve2lts-sym, 69.851: reorder request ignored
dve2lts-sym, 69.851: level 326 is finished
dve2lts-sym, 69.952: reorder request ignored
dve2lts-sym, 69.952: level 327 is finished
dve2lts-sym, 70.141: reorder request ignored
dve2lts-sym, 70.141: level 328 is finished
dve2lts-sym, 70.199: reorder request ignored
dve2lts-sym, 70.199: level 329 is finished
dve2lts-sym, 70.303: reorder request ignored
dve2lts-sym, 70.303: level 330 is finished
dve2lts-sym, 70.404: reorder request ignored
dve2lts-sym, 70.404: level 331 is finished
dve2lts-sym, 70.594: reorder request ignored
dve2lts-sym, 70.594: level 332 is finished
dve2lts-sym, 70.698: reorder request ignored
dve2lts-sym, 70.698: level 333 is finished
dve2lts-sym, 70.882: reorder request ignored
dve2lts-sym, 70.882: level 334 is finished
dve2lts-sym, 71.070: reorder request ignored
dve2lts-sym, 71.070: level 335 is finished
dve2lts-sym, 71.430: reorder request ignored
dve2lts-sym, 71.430: level 336 is finished
dve2lts-sym, 71.490: reorder request ignored
dve2lts-sym, 71.490: level 337 is finished
dve2lts-sym, 71.592: reorder request ignored
dve2lts-sym, 71.592: level 338 is finished
dve2lts-sym, 71.691: reorder request ignored
dve2lts-sym, 71.691: level 339 is finished
dve2lts-sym, 71.882: reorder request ignored
dve2lts-sym, 71.882: level 340 is finished
dve2lts-sym, 71.985: reorder request ignored
dve2lts-sym, 71.985: level 341 is finished
dve2lts-sym, 72.170: reorder request ignored
dve2lts-sym, 72.170: level 342 is finished
dve2lts-sym, 72.361: reorder request ignored
dve2lts-sym, 72.361: level 343 is finished
dve2lts-sym, 72.715: reorder request ignored
dve2lts-sym, 72.715: level 344 is finished
dve2lts-sym, 72.822: reorder request ignored
dve2lts-sym, 72.822: level 345 is finished
dve2lts-sym, 73.009: reorder request ignored
dve2lts-sym, 73.009: level 346 is finished
dve2lts-sym, 73.192: reorder request ignored
dve2lts-sym, 73.192: level 347 is finished
dve2lts-sym, 73.544: reorder request ignored
dve2lts-sym, 73.544: level 348 is finished
dve2lts-sym, 73.740: reorder request ignored
dve2lts-sym, 73.740: level 349 is finished
dve2lts-sym, 74.087: reorder request ignored
dve2lts-sym, 74.087: level 350 is finished
dve2lts-sym, 74.438: reorder request ignored
dve2lts-sym, 74.438: level 351 is finished
dve2lts-sym, 75.106: reorder request ignored
dve2lts-sym, 75.106: level 352 is finished
dve2lts-sym, 75.171: reorder request ignored
dve2lts-sym, 75.171: level 353 is finished
dve2lts-sym, 75.282: reorder request ignored
dve2lts-sym, 75.282: level 354 is finished
dve2lts-sym, 75.386: reorder request ignored
dve2lts-sym, 75.386: level 355 is finished
dve2lts-sym, 75.586: reorder request ignored
dve2lts-sym, 75.586: level 356 is finished
dve2lts-sym, 75.691: reorder request ignored
dve2lts-sym, 75.691: level 357 is finished
dve2lts-sym, 75.880: reorder request ignored
dve2lts-sym, 75.880: level 358 is finished
dve2lts-sym, 76.077: reorder request ignored
dve2lts-sym, 76.077: level 359 is finished
dve2lts-sym, 76.447: reorder request ignored
dve2lts-sym, 76.447: level 360 is finished
dve2lts-sym, 76.558: reorder request ignored
dve2lts-sym, 76.558: level 361 is finished
dve2lts-sym, 76.751: reorder request ignored
dve2lts-sym, 76.751: level 362 is finished
dve2lts-sym, 76.939: reorder request ignored
dve2lts-sym, 76.939: level 363 is finished
dve2lts-sym, 77.299: reorder request ignored
dve2lts-sym, 77.299: level 364 is finished
dve2lts-sym, 77.503: reorder request ignored
dve2lts-sym, 77.503: level 365 is finished
dve2lts-sym, 77.865: reorder request ignored
dve2lts-sym, 77.865: level 366 is finished
dve2lts-sym, 78.230: reorder request ignored
dve2lts-sym, 78.230: level 367 is finished
dve2lts-sym, 78.924: reorder request ignored
dve2lts-sym, 78.924: level 368 is finished
dve2lts-sym, 79.036: reorder request ignored
dve2lts-sym, 79.036: level 369 is finished
dve2lts-sym, 79.234: reorder request ignored
dve2lts-sym, 79.234: level 370 is finished
dve2lts-sym, 79.425: reorder request ignored
dve2lts-sym, 79.425: level 371 is finished
dve2lts-sym, 79.799: reorder request ignored
dve2lts-sym, 79.799: level 372 is finished
dve2lts-sym, 80.000: reorder request ignored
dve2lts-sym, 80.000: level 373 is finished
dve2lts-sym, 80.360: reorder request ignored
dve2lts-sym, 80.360: level 374 is finished
dve2lts-sym, 80.734: reorder request ignored
dve2lts-sym, 80.734: level 375 is finished
dve2lts-sym, 81.429: reorder request ignored
dve2lts-sym, 81.429: level 376 is finished
dve2lts-sym, 81.640: reorder request ignored
dve2lts-sym, 81.640: level 377 is finished
dve2lts-sym, 82.017: reorder request ignored
dve2lts-sym, 82.017: level 378 is finished
dve2lts-sym, 82.383: reorder request ignored
dve2lts-sym, 82.383: level 379 is finished
dve2lts-sym, 83.087: reorder request ignored
dve2lts-sym, 83.087: level 380 is finished
dve2lts-sym, 83.468: reorder request ignored
dve2lts-sym, 83.468: level 381 is finished
dve2lts-sym, 84.157: reorder request ignored
dve2lts-sym, 84.157: level 382 is finished
dve2lts-sym, 84.853: reorder request ignored
dve2lts-sym, 84.853: level 383 is finished
dve2lts-sym, 86.191: reorder request ignored
dve2lts-sym, 86.191: level 384 is finished
dve2lts-sym, 86.220: reorder request ignored
dve2lts-sym, 86.221: level 385 is finished
dve2lts-sym, 86.274: reorder request ignored
dve2lts-sym, 86.274: level 386 is finished
dve2lts-sym, 86.328: reorder request ignored
dve2lts-sym, 86.328: level 387 is finished
dve2lts-sym, 86.429: reorder request ignored
dve2lts-sym, 86.429: level 388 is finished
dve2lts-sym, 86.485: reorder request ignored
dve2lts-sym, 86.485: level 389 is finished
dve2lts-sym, 86.587: reorder request ignored
dve2lts-sym, 86.587: level 390 is finished
dve2lts-sym, 86.689: reorder request ignored
dve2lts-sym, 86.689: level 391 is finished
dve2lts-sym, 86.877: reorder request ignored
dve2lts-sym, 86.877: level 392 is finished
dve2lts-sym, 86.935: reorder request ignored
dve2lts-sym, 86.935: level 393 is finished
dve2lts-sym, 87.038: reorder request ignored
dve2lts-sym, 87.038: level 394 is finished
dve2lts-sym, 87.138: reorder request ignored
dve2lts-sym, 87.138: level 395 is finished
dve2lts-sym, 87.328: reorder request ignored
dve2lts-sym, 87.328: level 396 is finished
dve2lts-sym, 87.433: reorder request ignored
dve2lts-sym, 87.433: level 397 is finished
dve2lts-sym, 87.617: reorder request ignored
dve2lts-sym, 87.617: level 398 is finished
dve2lts-sym, 87.807: reorder request ignored
dve2lts-sym, 87.807: level 399 is finished
dve2lts-sym, 88.162: reorder request ignored
dve2lts-sym, 88.162: level 400 is finished
dve2lts-sym, 88.223: reorder request ignored
dve2lts-sym, 88.223: level 401 is finished
dve2lts-sym, 88.327: reorder request ignored
dve2lts-sym, 88.327: level 402 is finished
dve2lts-sym, 88.426: reorder request ignored
dve2lts-sym, 88.426: level 403 is finished
dve2lts-sym, 88.617: reorder request ignored
dve2lts-sym, 88.617: level 404 is finished
dve2lts-sym, 88.721: reorder request ignored
dve2lts-sym, 88.721: level 405 is finished
dve2lts-sym, 88.906: reorder request ignored
dve2lts-sym, 88.907: level 406 is finished
dve2lts-sym, 89.099: reorder request ignored
dve2lts-sym, 89.099: level 407 is finished
dve2lts-sym, 89.459: reorder request ignored
dve2lts-sym, 89.459: level 408 is finished
dve2lts-sym, 89.565: reorder request ignored
dve2lts-sym, 89.566: level 409 is finished
dve2lts-sym, 89.753: reorder request ignored
dve2lts-sym, 89.753: level 410 is finished
dve2lts-sym, 89.936: reorder request ignored
dve2lts-sym, 89.936: level 411 is finished
dve2lts-sym, 90.290: reorder request ignored
dve2lts-sym, 90.290: level 412 is finished
dve2lts-sym, 90.485: reorder request ignored
dve2lts-sym, 90.485: level 413 is finished
dve2lts-sym, 90.836: reorder request ignored
dve2lts-sym, 90.836: level 414 is finished
dve2lts-sym, 91.189: reorder request ignored
dve2lts-sym, 91.189: level 415 is finished
dve2lts-sym, 91.862: reorder request ignored
dve2lts-sym, 91.862: level 416 is finished
dve2lts-sym, 91.925: reorder request ignored
dve2lts-sym, 91.925: level 417 is finished
dve2lts-sym, 92.031: reorder request ignored
dve2lts-sym, 92.031: level 418 is finished
dve2lts-sym, 92.132: reorder request ignored
dve2lts-sym, 92.132: level 419 is finished
dve2lts-sym, 92.328: reorder request ignored
dve2lts-sym, 92.328: level 420 is finished
dve2lts-sym, 92.432: reorder request ignored
dve2lts-sym, 92.432: level 421 is finished
dve2lts-sym, 92.617: reorder request ignored
dve2lts-sym, 92.617: level 422 is finished
dve2lts-sym, 92.809: reorder request ignored
dve2lts-sym, 92.809: level 423 is finished
dve2lts-sym, 93.167: reorder request ignored
dve2lts-sym, 93.167: level 424 is finished
dve2lts-sym, 93.276: reorder request ignored
dve2lts-sym, 93.276: level 425 is finished
dve2lts-sym, 93.467: reorder request ignored
dve2lts-sym, 93.467: level 426 is finished
dve2lts-sym, 93.654: reorder request ignored
dve2lts-sym, 93.654: level 427 is finished
dve2lts-sym, 94.013: reorder request ignored
dve2lts-sym, 94.013: level 428 is finished
dve2lts-sym, 94.214: reorder request ignored
dve2lts-sym, 94.214: level 429 is finished
dve2lts-sym, 94.572: reorder request ignored
dve2lts-sym, 94.572: level 430 is finished
dve2lts-sym, 94.929: reorder request ignored
dve2lts-sym, 94.929: level 431 is finished
dve2lts-sym, 95.611: reorder request ignored
dve2lts-sym, 95.611: level 432 is finished
dve2lts-sym, 95.722: reorder request ignored
dve2lts-sym, 95.722: level 433 is finished
dve2lts-sym, 95.916: reorder request ignored
dve2lts-sym, 95.916: level 434 is finished
dve2lts-sym, 96.102: reorder request ignored
dve2lts-sym, 96.102: level 435 is finished
dve2lts-sym, 96.462: reorder request ignored
dve2lts-sym, 96.462: level 436 is finished
dve2lts-sym, 96.657: reorder request ignored
dve2lts-sym, 96.657: level 437 is finished
dve2lts-sym, 97.010: reorder request ignored
dve2lts-sym, 97.010: level 438 is finished
dve2lts-sym, 97.374: reorder request ignored
dve2lts-sym, 97.374: level 439 is finished
dve2lts-sym, 98.051: reorder request ignored
dve2lts-sym, 98.051: level 440 is finished
dve2lts-sym, 98.255: reorder request ignored
dve2lts-sym, 98.255: level 441 is finished
dve2lts-sym, 98.615: reorder request ignored
dve2lts-sym, 98.615: level 442 is finished
dve2lts-sym, 98.969: reorder request ignored
dve2lts-sym, 98.969: level 443 is finished
dve2lts-sym, 99.648: reorder request ignored
dve2lts-sym, 99.648: level 444 is finished
dve2lts-sym, 100.016: reorder request ignored
dve2lts-sym, 100.016: level 445 is finished
dve2lts-sym, 100.681: reorder request ignored
dve2lts-sym, 100.681: level 446 is finished
dve2lts-sym, 101.352: reorder request ignored
dve2lts-sym, 101.352: level 447 is finished
dve2lts-sym, 102.644: reorder request ignored
dve2lts-sym, 102.644: level 448 is finished
dve2lts-sym, 102.710: reorder request ignored
dve2lts-sym, 102.710: level 449 is finished
dve2lts-sym, 102.825: reorder request ignored
dve2lts-sym, 102.825: level 450 is finished
dve2lts-sym, 102.934: reorder request ignored
dve2lts-sym, 102.934: level 451 is finished
dve2lts-sym, 103.144: reorder request ignored
dve2lts-sym, 103.144: level 452 is finished
dve2lts-sym, 103.254: reorder request ignored
dve2lts-sym, 103.254: level 453 is finished
dve2lts-sym, 103.452: reorder request ignored
dve2lts-sym, 103.452: level 454 is finished
dve2lts-sym, 103.662: reorder request ignored
dve2lts-sym, 103.662: level 455 is finished
dve2lts-sym, 104.051: reorder request ignored
dve2lts-sym, 104.051: level 456 is finished
dve2lts-sym, 104.162: reorder request ignored
dve2lts-sym, 104.162: level 457 is finished
dve2lts-sym, 104.358: reorder request ignored
dve2lts-sym, 104.358: level 458 is finished
dve2lts-sym, 104.552: reorder request ignored
dve2lts-sym, 104.552: level 459 is finished
dve2lts-sym, 104.924: reorder request ignored
dve2lts-sym, 104.924: level 460 is finished
dve2lts-sym, 105.134: reorder request ignored
dve2lts-sym, 105.134: level 461 is finished
dve2lts-sym, 105.508: reorder request ignored
dve2lts-sym, 105.508: level 462 is finished
dve2lts-sym, 105.880: reorder request ignored
dve2lts-sym, 105.880: level 463 is finished
dve2lts-sym, 106.600: reorder request ignored
dve2lts-sym, 106.600: level 464 is finished
dve2lts-sym, 106.717: reorder request ignored
dve2lts-sym, 106.717: level 465 is finished
dve2lts-sym, 106.921: reorder request ignored
dve2lts-sym, 106.921: level 466 is finished
dve2lts-sym, 107.119: reorder request ignored
dve2lts-sym, 107.119: level 467 is finished
dve2lts-sym, 107.502: reorder request ignored
dve2lts-sym, 107.502: level 468 is finished
dve2lts-sym, 107.709: reorder request ignored
dve2lts-sym, 107.709: level 469 is finished
dve2lts-sym, 108.079: reorder request ignored
dve2lts-sym, 108.080: level 470 is finished
dve2lts-sym, 108.460: reorder request ignored
dve2lts-sym, 108.460: level 471 is finished
dve2lts-sym, 109.178: reorder request ignored
dve2lts-sym, 109.178: level 472 is finished
dve2lts-sym, 109.402: reorder request ignored
dve2lts-sym, 109.402: level 473 is finished
dve2lts-sym, 109.797: reorder request ignored
dve2lts-sym, 109.797: level 474 is finished
dve2lts-sym, 110.177: reorder request ignored
dve2lts-sym, 110.177: level 475 is finished
dve2lts-sym, 110.915: reorder request ignored
dve2lts-sym, 110.915: level 476 is finished
dve2lts-sym, 111.315: reorder request ignored
dve2lts-sym, 111.315: level 477 is finished
dve2lts-sym, 112.032: reorder request ignored
dve2lts-sym, 112.032: level 478 is finished
dve2lts-sym, 112.765: reorder request ignored
dve2lts-sym, 112.765: level 479 is finished
dve2lts-sym, 114.174: reorder request ignored
dve2lts-sym, 114.175: level 480 is finished
dve2lts-sym, 114.290: reorder request ignored
dve2lts-sym, 114.290: level 481 is finished
dve2lts-sym, 114.492: reorder request ignored
dve2lts-sym, 114.492: level 482 is finished
dve2lts-sym, 114.689: reorder request ignored
dve2lts-sym, 114.689: level 483 is finished
dve2lts-sym, 115.067: reorder request ignored
dve2lts-sym, 115.067: level 484 is finished
dve2lts-sym, 115.271: reorder request ignored
dve2lts-sym, 115.271: level 485 is finished
dve2lts-sym, 115.636: reorder request ignored
dve2lts-sym, 115.636: level 486 is finished
dve2lts-sym, 116.013: reorder request ignored
dve2lts-sym, 116.013: level 487 is finished
dve2lts-sym, 116.724: reorder request ignored
dve2lts-sym, 116.724: level 488 is finished
dve2lts-sym, 116.936: reorder request ignored
dve2lts-sym, 116.936: level 489 is finished
dve2lts-sym, 117.315: reorder request ignored
dve2lts-sym, 117.315: level 490 is finished
dve2lts-sym, 117.685: reorder request ignored
dve2lts-sym, 117.685: level 491 is finished
dve2lts-sym, 118.397: reorder request ignored
dve2lts-sym, 118.397: level 492 is finished
dve2lts-sym, 118.790: reorder request ignored
dve2lts-sym, 118.790: level 493 is finished
dve2lts-sym, 119.497: reorder request ignored
dve2lts-sym, 119.497: level 494 is finished
dve2lts-sym, 120.204: reorder request ignored
dve2lts-sym, 120.204: level 495 is finished
dve2lts-sym, 121.575: reorder request ignored
dve2lts-sym, 121.575: level 496 is finished
dve2lts-sym, 121.796: reorder request ignored
dve2lts-sym, 121.796: level 497 is finished
dve2lts-sym, 122.189: reorder request ignored
dve2lts-sym, 122.189: level 498 is finished
dve2lts-sym, 122.557: reorder request ignored
dve2lts-sym, 122.557: level 499 is finished
dve2lts-sym, 123.284: reorder request ignored
dve2lts-sym, 123.284: level 500 is finished
dve2lts-sym, 123.669: reorder request ignored
dve2lts-sym, 123.670: level 501 is finished
dve2lts-sym, 124.368: reorder request ignored
dve2lts-sym, 124.368: level 502 is finished
dve2lts-sym, 125.099: reorder request ignored
dve2lts-sym, 125.099: level 503 is finished
dve2lts-sym, 126.480: reorder request ignored
dve2lts-sym, 126.480: level 504 is finished
dve2lts-sym, 126.876: reorder request ignored
dve2lts-sym, 126.876: level 505 is finished
dve2lts-sym, 127.586: reorder request ignored
dve2lts-sym, 127.586: level 506 is finished
dve2lts-sym, 128.279: reorder request ignored
dve2lts-sym, 128.279: level 507 is finished
dve2lts-sym, 129.642: reorder request ignored
dve2lts-sym, 129.643: level 508 is finished
dve2lts-sym, 130.380: reorder request ignored
dve2lts-sym, 130.380: level 509 is finished
dve2lts-sym, 131.727: reorder request ignored
dve2lts-sym, 131.727: level 510 is finished
dve2lts-sym, 133.078: reorder request ignored
dve2lts-sym, 133.078: level 511 is finished
dve2lts-sym, 135.726: reorder request ignored
dve2lts-sym, 135.726: level 512 is finished
dve2lts-sym, 135.745: reorder request ignored
dve2lts-sym, 135.745: level 513 is finished
dve2lts-sym, 135.778: reorder request ignored
dve2lts-sym, 135.778: level 514 is finished
dve2lts-sym, 135.810: reorder request ignored
dve2lts-sym, 135.810: level 515 is finished
dve2lts-sym, 135.871: reorder request ignored
dve2lts-sym, 135.871: level 516 is finished
dve2lts-sym, 135.905: reorder request ignored
dve2lts-sym, 135.905: level 517 is finished
dve2lts-sym, 135.964: reorder request ignored
dve2lts-sym, 135.964: level 518 is finished
dve2lts-sym, 136.026: reorder request ignored
dve2lts-sym, 136.026: level 519 is finished
dve2lts-sym, 136.136: reorder request ignored
dve2lts-sym, 136.136: level 520 is finished
dve2lts-sym, 136.172: reorder request ignored
dve2lts-sym, 136.172: level 521 is finished
dve2lts-sym, 136.235: reorder request ignored
dve2lts-sym, 136.235: level 522 is finished
dve2lts-sym, 136.297: reorder request ignored
dve2lts-sym, 136.297: level 523 is finished
dve2lts-sym, 136.411: reorder request ignored
dve2lts-sym, 136.411: level 524 is finished
dve2lts-sym, 136.477: reorder request ignored
dve2lts-sym, 136.477: level 525 is finished
dve2lts-sym, 136.590: reorder request ignored
dve2lts-sym, 136.590: level 526 is finished
dve2lts-sym, 136.702: reorder request ignored
dve2lts-sym, 136.702: level 527 is finished
dve2lts-sym, 136.914: reorder request ignored
dve2lts-sym, 136.914: level 528 is finished
dve2lts-sym, 136.950: reorder request ignored
dve2lts-sym, 136.950: level 529 is finished
dve2lts-sym, 137.012: reorder request ignored
dve2lts-sym, 137.012: level 530 is finished
dve2lts-sym, 137.071: reorder request ignored
dve2lts-sym, 137.071: level 531 is finished
dve2lts-sym, 137.186: reorder request ignored
dve2lts-sym, 137.186: level 532 is finished
dve2lts-sym, 137.250: reorder request ignored
dve2lts-sym, 137.250: level 533 is finished
dve2lts-sym, 137.363: reorder request ignored
dve2lts-sym, 137.363: level 534 is finished
dve2lts-sym, 137.477: reorder request ignored
dve2lts-sym, 137.477: level 535 is finished
dve2lts-sym, 137.688: reorder request ignored
dve2lts-sym, 137.688: level 536 is finished
dve2lts-sym, 137.756: reorder request ignored
dve2lts-sym, 137.756: level 537 is finished
dve2lts-sym, 137.871: reorder request ignored
dve2lts-sym, 137.871: level 538 is finished
dve2lts-sym, 137.984: reorder request ignored
dve2lts-sym, 137.984: level 539 is finished
dve2lts-sym, 138.201: reorder request ignored
dve2lts-sym, 138.201: level 540 is finished
dve2lts-sym, 138.318: reorder request ignored
dve2lts-sym, 138.318: level 541 is finished
dve2lts-sym, 138.523: reorder request ignored
dve2lts-sym, 138.523: level 542 is finished
dve2lts-sym, 138.737: reorder request ignored
dve2lts-sym, 138.737: level 543 is finished
dve2lts-sym, 139.139: reorder request ignored
dve2lts-sym, 139.139: level 544 is finished
dve2lts-sym, 139.175: reorder request ignored
dve2lts-sym, 139.175: level 545 is finished
dve2lts-sym, 139.237: reorder request ignored
dve2lts-sym, 139.237: level 546 is finished
dve2lts-sym, 139.297: reorder request ignored
dve2lts-sym, 139.297: level 547 is finished
dve2lts-sym, 139.411: reorder request ignored
dve2lts-sym, 139.411: level 548 is finished
dve2lts-sym, 139.475: reorder request ignored
dve2lts-sym, 139.475: level 549 is finished
dve2lts-sym, 139.583: reorder request ignored
dve2lts-sym, 139.583: level 550 is finished
dve2lts-sym, 139.697: reorder request ignored
dve2lts-sym, 139.697: level 551 is finished
dve2lts-sym, 139.912: reorder request ignored
dve2lts-sym, 139.912: level 552 is finished
dve2lts-sym, 139.978: reorder request ignored
dve2lts-sym, 139.978: level 553 is finished
dve2lts-sym, 140.095: reorder request ignored
dve2lts-sym, 140.095: level 554 is finished
dve2lts-sym, 140.206: reorder request ignored
dve2lts-sym, 140.206: level 555 is finished
dve2lts-sym, 140.420: reorder request ignored
dve2lts-sym, 140.420: level 556 is finished
dve2lts-sym, 140.540: reorder request ignored
dve2lts-sym, 140.540: level 557 is finished
dve2lts-sym, 140.748: reorder request ignored
dve2lts-sym, 140.748: level 558 is finished
dve2lts-sym, 140.964: reorder request ignored
dve2lts-sym, 140.964: level 559 is finished
dve2lts-sym, 141.372: reorder request ignored
dve2lts-sym, 141.372: level 560 is finished
dve2lts-sym, 141.441: reorder request ignored
dve2lts-sym, 141.441: level 561 is finished
dve2lts-sym, 141.559: reorder request ignored
dve2lts-sym, 141.559: level 562 is finished
dve2lts-sym, 141.671: reorder request ignored
dve2lts-sym, 141.671: level 563 is finished
dve2lts-sym, 141.893: reorder request ignored
dve2lts-sym, 141.893: level 564 is finished
dve2lts-sym, 142.013: reorder request ignored
dve2lts-sym, 142.013: level 565 is finished
dve2lts-sym, 142.223: reorder request ignored
dve2lts-sym, 142.223: level 566 is finished
dve2lts-sym, 142.445: reorder request ignored
dve2lts-sym, 142.445: level 567 is finished
dve2lts-sym, 142.857: reorder request ignored
dve2lts-sym, 142.857: level 568 is finished
dve2lts-sym, 142.980: reorder request ignored
dve2lts-sym, 142.980: level 569 is finished
dve2lts-sym, 143.194: reorder request ignored
dve2lts-sym, 143.194: level 570 is finished
dve2lts-sym, 143.404: reorder request ignored
dve2lts-sym, 143.404: level 571 is finished
dve2lts-sym, 143.807: reorder request ignored
dve2lts-sym, 143.807: level 572 is finished
dve2lts-sym, 144.030: reorder request ignored
dve2lts-sym, 144.030: level 573 is finished
dve2lts-sym, 144.427: reorder request ignored
dve2lts-sym, 144.427: level 574 is finished
dve2lts-sym, 144.826: reorder request ignored
dve2lts-sym, 144.826: level 575 is finished
dve2lts-sym, 145.606: reorder request ignored
dve2lts-sym, 145.606: level 576 is finished
dve2lts-sym, 145.641: reorder request ignored
dve2lts-sym, 145.641: level 577 is finished
dve2lts-sym, 145.699: reorder request ignored
dve2lts-sym, 145.699: level 578 is finished
dve2lts-sym, 145.756: reorder request ignored
dve2lts-sym, 145.756: level 579 is finished
dve2lts-sym, 145.865: reorder request ignored
dve2lts-sym, 145.865: level 580 is finished
dve2lts-sym, 145.923: reorder request ignored
dve2lts-sym, 145.923: level 581 is finished
dve2lts-sym, 146.029: reorder request ignored
dve2lts-sym, 146.029: level 582 is finished
dve2lts-sym, 146.137: reorder request ignored
dve2lts-sym, 146.137: level 583 is finished
dve2lts-sym, 146.338: reorder request ignored
dve2lts-sym, 146.338: level 584 is finished
dve2lts-sym, 146.399: reorder request ignored
dve2lts-sym, 146.400: level 585 is finished
dve2lts-sym, 146.503: reorder request ignored
dve2lts-sym, 146.503: level 586 is finished
dve2lts-sym, 146.605: reorder request ignored
dve2lts-sym, 146.605: level 587 is finished
dve2lts-sym, 146.801: reorder request ignored
dve2lts-sym, 146.801: level 588 is finished
dve2lts-sym, 146.911: reorder request ignored
dve2lts-sym, 146.911: level 589 is finished
dve2lts-sym, 147.106: reorder request ignored
dve2lts-sym, 147.106: level 590 is finished
dve2lts-sym, 147.305: reorder request ignored
dve2lts-sym, 147.305: level 591 is finished
dve2lts-sym, 147.678: reorder request ignored
dve2lts-sym, 147.678: level 592 is finished
dve2lts-sym, 147.745: reorder request ignored
dve2lts-sym, 147.745: level 593 is finished
dve2lts-sym, 147.856: reorder request ignored
dve2lts-sym, 147.856: level 594 is finished
dve2lts-sym, 147.959: reorder request ignored
dve2lts-sym, 147.959: level 595 is finished
dve2lts-sym, 148.163: reorder request ignored
dve2lts-sym, 148.163: level 596 is finished
dve2lts-sym, 148.272: reorder request ignored
dve2lts-sym, 148.272: level 597 is finished
dve2lts-sym, 148.462: reorder request ignored
dve2lts-sym, 148.462: level 598 is finished
dve2lts-sym, 148.664: reorder request ignored
dve2lts-sym, 148.664: level 599 is finished
dve2lts-sym, 149.039: reorder request ignored
dve2lts-sym, 149.039: level 600 is finished
dve2lts-sym, 149.155: reorder request ignored
dve2lts-sym, 149.155: level 601 is finished
dve2lts-sym, 149.358: reorder request ignored
dve2lts-sym, 149.358: level 602 is finished
dve2lts-sym, 149.553: reorder request ignored
dve2lts-sym, 149.553: level 603 is finished
dve2lts-sym, 149.930: reorder request ignored
dve2lts-sym, 149.930: level 604 is finished
dve2lts-sym, 150.140: reorder request ignored
dve2lts-sym, 150.140: level 605 is finished
dve2lts-sym, 150.514: reorder request ignored
dve2lts-sym, 150.514: level 606 is finished
dve2lts-sym, 150.891: reorder request ignored
dve2lts-sym, 150.892: level 607 is finished
dve2lts-sym, 151.610: reorder request ignored
dve2lts-sym, 151.610: level 608 is finished
dve2lts-sym, 151.677: reorder request ignored
dve2lts-sym, 151.677: level 609 is finished
dve2lts-sym, 151.789: reorder request ignored
dve2lts-sym, 151.789: level 610 is finished
dve2lts-sym, 151.897: reorder request ignored
dve2lts-sym, 151.898: level 611 is finished
dve2lts-sym, 152.107: reorder request ignored
dve2lts-sym, 152.107: level 612 is finished
dve2lts-sym, 152.220: reorder request ignored
dve2lts-sym, 152.220: level 613 is finished
dve2lts-sym, 152.420: reorder request ignored
dve2lts-sym, 152.420: level 614 is finished
dve2lts-sym, 152.631: reorder request ignored
dve2lts-sym, 152.631: level 615 is finished
dve2lts-sym, 153.013: reorder request ignored
dve2lts-sym, 153.013: level 616 is finished
dve2lts-sym, 153.130: reorder request ignored
dve2lts-sym, 153.130: level 617 is finished
dve2lts-sym, 153.337: reorder request ignored
dve2lts-sym, 153.337: level 618 is finished
dve2lts-sym, 153.538: reorder request ignored
dve2lts-sym, 153.538: level 619 is finished
dve2lts-sym, 153.921: reorder request ignored
dve2lts-sym, 153.921: level 620 is finished
dve2lts-sym, 154.139: reorder request ignored
dve2lts-sym, 154.139: level 621 is finished
dve2lts-sym, 154.520: reorder request ignored
dve2lts-sym, 154.521: level 622 is finished
dve2lts-sym, 154.898: reorder request ignored
dve2lts-sym, 154.898: level 623 is finished
dve2lts-sym, 155.632: reorder request ignored
dve2lts-sym, 155.632: level 624 is finished
dve2lts-sym, 155.751: reorder request ignored
dve2lts-sym, 155.751: level 625 is finished
dve2lts-sym, 155.957: reorder request ignored
dve2lts-sym, 155.957: level 626 is finished
dve2lts-sym, 156.150: reorder request ignored
dve2lts-sym, 156.150: level 627 is finished
dve2lts-sym, 156.535: reorder request ignored
dve2lts-sym, 156.535: level 628 is finished
dve2lts-sym, 156.740: reorder request ignored
dve2lts-sym, 156.740: level 629 is finished
dve2lts-sym, 157.111: reorder request ignored
dve2lts-sym, 157.111: level 630 is finished
dve2lts-sym, 157.496: reorder request ignored
dve2lts-sym, 157.496: level 631 is finished
dve2lts-sym, 158.221: reorder request ignored
dve2lts-sym, 158.221: level 632 is finished
dve2lts-sym, 158.438: reorder request ignored
dve2lts-sym, 158.438: level 633 is finished
dve2lts-sym, 158.820: reorder request ignored
dve2lts-sym, 158.820: level 634 is finished
dve2lts-sym, 159.186: reorder request ignored
dve2lts-sym, 159.186: level 635 is finished
dve2lts-sym, 159.916: reorder request ignored
dve2lts-sym, 159.916: level 636 is finished
dve2lts-sym, 160.305: reorder request ignored
dve2lts-sym, 160.305: level 637 is finished
dve2lts-sym, 161.006: reorder request ignored
dve2lts-sym, 161.006: level 638 is finished
dve2lts-sym, 161.727: reorder request ignored
dve2lts-sym, 161.727: level 639 is finished
dve2lts-sym, 163.106: reorder request ignored
dve2lts-sym, 163.106: level 640 is finished
dve2lts-sym, 163.142: reorder request ignored
dve2lts-sym, 163.142: level 641 is finished
dve2lts-sym, 163.201: reorder request ignored
dve2lts-sym, 163.201: level 642 is finished
dve2lts-sym, 163.257: reorder request ignored
dve2lts-sym, 163.257: level 643 is finished
dve2lts-sym, 163.364: reorder request ignored
dve2lts-sym, 163.364: level 644 is finished
dve2lts-sym, 163.424: reorder request ignored
dve2lts-sym, 163.424: level 645 is finished
dve2lts-sym, 163.526: reorder request ignored
dve2lts-sym, 163.526: level 646 is finished
dve2lts-sym, 163.632: reorder request ignored
dve2lts-sym, 163.632: level 647 is finished
dve2lts-sym, 163.829: reorder request ignored
dve2lts-sym, 163.829: level 648 is finished
dve2lts-sym, 163.888: reorder request ignored
dve2lts-sym, 163.888: level 649 is finished
dve2lts-sym, 163.993: reorder request ignored
dve2lts-sym, 163.993: level 650 is finished
dve2lts-sym, 164.095: reorder request ignored
dve2lts-sym, 164.095: level 651 is finished
dve2lts-sym, 164.289: reorder request ignored
dve2lts-sym, 164.289: level 652 is finished
dve2lts-sym, 164.398: reorder request ignored
dve2lts-sym, 164.398: level 653 is finished
dve2lts-sym, 164.589: reorder request ignored
dve2lts-sym, 164.589: level 654 is finished
dve2lts-sym, 164.783: reorder request ignored
dve2lts-sym, 164.783: level 655 is finished
dve2lts-sym, 165.151: reorder request ignored
dve2lts-sym, 165.151: level 656 is finished
dve2lts-sym, 165.213: reorder request ignored
dve2lts-sym, 165.213: level 657 is finished
dve2lts-sym, 165.318: reorder request ignored
dve2lts-sym, 165.318: level 658 is finished
dve2lts-sym, 165.418: reorder request ignored
dve2lts-sym, 165.418: level 659 is finished
dve2lts-sym, 165.613: reorder request ignored
dve2lts-sym, 165.613: level 660 is finished
dve2lts-sym, 165.720: reorder request ignored
dve2lts-sym, 165.720: level 661 is finished
dve2lts-sym, 165.906: reorder request ignored
dve2lts-sym, 165.906: level 662 is finished
dve2lts-sym, 166.100: reorder request ignored
dve2lts-sym, 166.101: level 663 is finished
dve2lts-sym, 166.461: reorder request ignored
dve2lts-sym, 166.461: level 664 is finished
dve2lts-sym, 166.573: reorder request ignored
dve2lts-sym, 166.573: level 665 is finished
dve2lts-sym, 166.770: reorder request ignored
dve2lts-sym, 166.770: level 666 is finished
dve2lts-sym, 166.961: reorder request ignored
dve2lts-sym, 166.961: level 667 is finished
dve2lts-sym, 167.324: reorder request ignored
dve2lts-sym, 167.324: level 668 is finished
dve2lts-sym, 167.526: reorder request ignored
dve2lts-sym, 167.526: level 669 is finished
dve2lts-sym, 167.884: reorder request ignored
dve2lts-sym, 167.884: level 670 is finished
dve2lts-sym, 168.243: reorder request ignored
dve2lts-sym, 168.243: level 671 is finished
dve2lts-sym, 168.937: reorder request ignored
dve2lts-sym, 168.937: level 672 is finished
dve2lts-sym, 169.002: reorder request ignored
dve2lts-sym, 169.002: level 673 is finished
dve2lts-sym, 169.111: reorder request ignored
dve2lts-sym, 169.111: level 674 is finished
dve2lts-sym, 169.213: reorder request ignored
dve2lts-sym, 169.213: level 675 is finished
dve2lts-sym, 169.410: reorder request ignored
dve2lts-sym, 169.410: level 676 is finished
dve2lts-sym, 169.514: reorder request ignored
dve2lts-sym, 169.514: level 677 is finished
dve2lts-sym, 169.697: reorder request ignored
dve2lts-sym, 169.697: level 678 is finished
dve2lts-sym, 169.891: reorder request ignored
dve2lts-sym, 169.891: level 679 is finished
dve2lts-sym, 170.252: reorder request ignored
dve2lts-sym, 170.252: level 680 is finished
dve2lts-sym, 170.361: reorder request ignored
dve2lts-sym, 170.361: level 681 is finished
dve2lts-sym, 170.551: reorder request ignored
dve2lts-sym, 170.551: level 682 is finished
dve2lts-sym, 170.735: reorder request ignored
dve2lts-sym, 170.735: level 683 is finished
dve2lts-sym, 171.088: reorder request ignored
dve2lts-sym, 171.088: level 684 is finished
dve2lts-sym, 171.290: reorder request ignored
dve2lts-sym, 171.290: level 685 is finished
dve2lts-sym, 171.646: reorder request ignored
dve2lts-sym, 171.646: level 686 is finished
dve2lts-sym, 172.002: reorder request ignored
dve2lts-sym, 172.002: level 687 is finished
dve2lts-sym, 172.687: reorder request ignored
dve2lts-sym, 172.687: level 688 is finished
dve2lts-sym, 172.800: reorder request ignored
dve2lts-sym, 172.800: level 689 is finished
dve2lts-sym, 172.995: reorder request ignored
dve2lts-sym, 172.996: level 690 is finished
dve2lts-sym, 173.183: reorder request ignored
dve2lts-sym, 173.183: level 691 is finished
dve2lts-sym, 173.546: reorder request ignored
dve2lts-sym, 173.546: level 692 is finished
dve2lts-sym, 173.741: reorder request ignored
dve2lts-sym, 173.741: level 693 is finished
dve2lts-sym, 174.092: reorder request ignored
dve2lts-sym, 174.092: level 694 is finished
dve2lts-sym, 174.453: reorder request ignored
dve2lts-sym, 174.453: level 695 is finished
dve2lts-sym, 175.130: reorder request ignored
dve2lts-sym, 175.130: level 696 is finished
dve2lts-sym, 175.339: reorder request ignored
dve2lts-sym, 175.339: level 697 is finished
dve2lts-sym, 175.704: reorder request ignored
dve2lts-sym, 175.704: level 698 is finished
dve2lts-sym, 176.056: reorder request ignored
dve2lts-sym, 176.056: level 699 is finished
dve2lts-sym, 176.741: reorder request ignored
dve2lts-sym, 176.741: level 700 is finished
dve2lts-sym, 177.110: reorder request ignored
dve2lts-sym, 177.110: level 701 is finished
dve2lts-sym, 177.777: reorder request ignored
dve2lts-sym, 177.777: level 702 is finished
dve2lts-sym, 178.458: reorder request ignored
dve2lts-sym, 178.458: level 703 is finished
dve2lts-sym, 179.758: reorder request ignored
dve2lts-sym, 179.758: level 704 is finished
dve2lts-sym, 179.826: reorder request ignored
dve2lts-sym, 179.826: level 705 is finished
dve2lts-sym, 179.937: reorder request ignored
dve2lts-sym, 179.937: level 706 is finished
dve2lts-sym, 180.044: reorder request ignored
dve2lts-sym, 180.044: level 707 is finished
dve2lts-sym, 180.251: reorder request ignored
dve2lts-sym, 180.251: level 708 is finished
dve2lts-sym, 180.362: reorder request ignored
dve2lts-sym, 180.362: level 709 is finished
dve2lts-sym, 180.554: reorder request ignored
dve2lts-sym, 180.554: level 710 is finished
dve2lts-sym, 180.759: reorder request ignored
dve2lts-sym, 180.759: level 711 is finished
dve2lts-sym, 181.133: reorder request ignored
dve2lts-sym, 181.133: level 712 is finished
dve2lts-sym, 181.248: reorder request ignored
dve2lts-sym, 181.248: level 713 is finished
dve2lts-sym, 181.448: reorder request ignored
dve2lts-sym, 181.448: level 714 is finished
dve2lts-sym, 181.644: reorder request ignored
dve2lts-sym, 181.644: level 715 is finished
dve2lts-sym, 182.010: reorder request ignored
dve2lts-sym, 182.010: level 716 is finished
dve2lts-sym, 182.218: reorder request ignored
dve2lts-sym, 182.218: level 717 is finished
dve2lts-sym, 182.584: reorder request ignored
dve2lts-sym, 182.584: level 718 is finished
dve2lts-sym, 182.948: reorder request ignored
dve2lts-sym, 182.948: level 719 is finished
dve2lts-sym, 183.653: reorder request ignored
dve2lts-sym, 183.653: level 720 is finished
dve2lts-sym, 183.770: reorder request ignored
dve2lts-sym, 183.770: level 721 is finished
dve2lts-sym, 183.972: reorder request ignored
dve2lts-sym, 183.972: level 722 is finished
dve2lts-sym, 184.163: reorder request ignored
dve2lts-sym, 184.163: level 723 is finished
dve2lts-sym, 184.535: reorder request ignored
dve2lts-sym, 184.535: level 724 is finished
dve2lts-sym, 184.738: reorder request ignored
dve2lts-sym, 184.738: level 725 is finished
dve2lts-sym, 185.097: reorder request ignored
dve2lts-sym, 185.097: level 726 is finished
dve2lts-sym, 185.470: reorder request ignored
dve2lts-sym, 185.470: level 727 is finished
dve2lts-sym, 186.165: reorder request ignored
dve2lts-sym, 186.165: level 728 is finished
dve2lts-sym, 186.379: reorder request ignored
dve2lts-sym, 186.379: level 729 is finished
dve2lts-sym, 186.750: reorder request ignored
dve2lts-sym, 186.750: level 730 is finished
dve2lts-sym, 187.110: reorder request ignored
dve2lts-sym, 187.110: level 731 is finished
dve2lts-sym, 187.809: reorder request ignored
dve2lts-sym, 187.809: level 732 is finished
dve2lts-sym, 188.188: reorder request ignored
dve2lts-sym, 188.188: level 733 is finished
dve2lts-sym, 188.869: reorder request ignored
dve2lts-sym, 188.869: level 734 is finished
dve2lts-sym, 189.565: reorder request ignored
dve2lts-sym, 189.565: level 735 is finished
dve2lts-sym, 190.886: reorder request ignored
dve2lts-sym, 190.886: level 736 is finished
dve2lts-sym, 191.004: reorder request ignored
dve2lts-sym, 191.004: level 737 is finished
dve2lts-sym, 191.208: reorder request ignored
dve2lts-sym, 191.208: level 738 is finished
dve2lts-sym, 191.402: reorder request ignored
dve2lts-sym, 191.402: level 739 is finished
dve2lts-sym, 191.782: reorder request ignored
dve2lts-sym, 191.782: level 740 is finished
dve2lts-sym, 191.981: reorder request ignored
dve2lts-sym, 191.981: level 741 is finished
dve2lts-sym, 192.339: reorder request ignored
dve2lts-sym, 192.339: level 742 is finished
dve2lts-sym, 192.713: reorder request ignored
dve2lts-sym, 192.713: level 743 is finished
dve2lts-sym, 193.421: reorder request ignored
dve2lts-sym, 193.421: level 744 is finished
dve2lts-sym, 193.629: reorder request ignored
dve2lts-sym, 193.629: level 745 is finished
dve2lts-sym, 194.000: reorder request ignored
dve2lts-sym, 194.000: level 746 is finished
dve2lts-sym, 194.358: reorder request ignored
dve2lts-sym, 194.358: level 747 is finished
dve2lts-sym, 195.054: reorder request ignored
dve2lts-sym, 195.054: level 748 is finished
dve2lts-sym, 195.439: reorder request ignored
dve2lts-sym, 195.439: level 749 is finished
dve2lts-sym, 196.132: reorder request ignored
dve2lts-sym, 196.132: level 750 is finished
dve2lts-sym, 196.835: reorder request ignored
dve2lts-sym, 196.835: level 751 is finished
dve2lts-sym, 198.181: reorder request ignored
dve2lts-sym, 198.182: level 752 is finished
dve2lts-sym, 198.400: reorder request ignored
dve2lts-sym, 198.400: level 753 is finished
dve2lts-sym, 198.780: reorder request ignored
dve2lts-sym, 198.780: level 754 is finished
dve2lts-sym, 199.141: reorder request ignored
dve2lts-sym, 199.141: level 755 is finished
dve2lts-sym, 199.859: reorder request ignored
dve2lts-sym, 199.859: level 756 is finished
dve2lts-sym, 200.240: reorder request ignored
dve2lts-sym, 200.240: level 757 is finished
dve2lts-sym, 200.928: reorder request ignored
dve2lts-sym, 200.928: level 758 is finished
dve2lts-sym, 201.643: reorder request ignored
dve2lts-sym, 201.643: level 759 is finished
dve2lts-sym, 202.987: reorder request ignored
dve2lts-sym, 202.987: level 760 is finished
dve2lts-sym, 203.379: reorder request ignored
dve2lts-sym, 203.379: level 761 is finished
dve2lts-sym, 204.086: reorder request ignored
dve2lts-sym, 204.086: level 762 is finished
dve2lts-sym, 204.776: reorder request ignored
dve2lts-sym, 204.776: level 763 is finished
dve2lts-sym, 206.113: reorder request ignored
dve2lts-sym, 206.113: level 764 is finished
dve2lts-sym, 206.842: reorder request ignored
dve2lts-sym, 206.842: level 765 is finished
dve2lts-sym, 208.163: reorder request ignored
dve2lts-sym, 208.163: level 766 is finished
dve2lts-sym, 209.490: reorder request ignored
dve2lts-sym, 209.490: level 767 is finished
dve2lts-sym, 212.072: reorder request ignored
dve2lts-sym, 212.072: level 768 is finished
dve2lts-sym, 212.106: reorder request ignored
dve2lts-sym, 212.106: level 769 is finished
dve2lts-sym, 212.165: reorder request ignored
dve2lts-sym, 212.165: level 770 is finished
dve2lts-sym, 212.223: reorder request ignored
dve2lts-sym, 212.223: level 771 is finished
dve2lts-sym, 212.327: reorder request ignored
dve2lts-sym, 212.327: level 772 is finished
dve2lts-sym, 212.385: reorder request ignored
dve2lts-sym, 212.385: level 773 is finished
dve2lts-sym, 212.490: reorder request ignored
dve2lts-sym, 212.490: level 774 is finished
dve2lts-sym, 212.596: reorder request ignored
dve2lts-sym, 212.596: level 775 is finished
dve2lts-sym, 212.790: reorder request ignored
dve2lts-sym, 212.790: level 776 is finished
dve2lts-sym, 212.849: reorder request ignored
dve2lts-sym, 212.849: level 777 is finished
dve2lts-sym, 212.954: reorder request ignored
dve2lts-sym, 212.954: level 778 is finished
dve2lts-sym, 213.056: reorder request ignored
dve2lts-sym, 213.056: level 779 is finished
dve2lts-sym, 213.251: reorder request ignored
dve2lts-sym, 213.251: level 780 is finished
dve2lts-sym, 213.361: reorder request ignored
dve2lts-sym, 213.361: level 781 is finished
dve2lts-sym, 213.554: reorder request ignored
dve2lts-sym, 213.554: level 782 is finished
dve2lts-sym, 213.751: reorder request ignored
dve2lts-sym, 213.751: level 783 is finished
dve2lts-sym, 214.115: reorder request ignored
dve2lts-sym, 214.115: level 784 is finished
dve2lts-sym, 214.176: reorder request ignored
dve2lts-sym, 214.176: level 785 is finished
dve2lts-sym, 214.282: reorder request ignored
dve2lts-sym, 214.282: level 786 is finished
dve2lts-sym, 214.383: reorder request ignored
dve2lts-sym, 214.383: level 787 is finished
dve2lts-sym, 214.577: reorder request ignored
dve2lts-sym, 214.577: level 788 is finished
dve2lts-sym, 214.684: reorder request ignored
dve2lts-sym, 214.684: level 789 is finished
dve2lts-sym, 214.871: reorder request ignored
dve2lts-sym, 214.871: level 790 is finished
dve2lts-sym, 215.065: reorder request ignored
dve2lts-sym, 215.065: level 791 is finished
dve2lts-sym, 215.428: reorder request ignored
dve2lts-sym, 215.428: level 792 is finished
dve2lts-sym, 215.539: reorder request ignored
dve2lts-sym, 215.539: level 793 is finished
dve2lts-sym, 215.734: reorder request ignored
dve2lts-sym, 215.734: level 794 is finished
dve2lts-sym, 215.924: reorder request ignored
dve2lts-sym, 215.924: level 795 is finished
dve2lts-sym, 216.285: reorder request ignored
dve2lts-sym, 216.285: level 796 is finished
dve2lts-sym, 216.486: reorder request ignored
dve2lts-sym, 216.486: level 797 is finished
dve2lts-sym, 216.844: reorder request ignored
dve2lts-sym, 216.844: level 798 is finished
dve2lts-sym, 217.203: reorder request ignored
dve2lts-sym, 217.203: level 799 is finished
dve2lts-sym, 217.892: reorder request ignored
dve2lts-sym, 217.892: level 800 is finished
dve2lts-sym, 217.955: reorder request ignored
dve2lts-sym, 217.955: level 801 is finished
dve2lts-sym, 218.062: reorder request ignored
dve2lts-sym, 218.062: level 802 is finished
dve2lts-sym, 218.164: reorder request ignored
dve2lts-sym, 218.164: level 803 is finished
dve2lts-sym, 218.361: reorder request ignored
dve2lts-sym, 218.361: level 804 is finished
dve2lts-sym, 218.468: reorder request ignored
dve2lts-sym, 218.468: level 805 is finished
dve2lts-sym, 218.655: reorder request ignored
dve2lts-sym, 218.655: level 806 is finished
dve2lts-sym, 218.849: reorder request ignored
dve2lts-sym, 218.849: level 807 is finished
dve2lts-sym, 219.208: reorder request ignored
dve2lts-sym, 219.208: level 808 is finished
dve2lts-sym, 219.318: reorder request ignored
dve2lts-sym, 219.318: level 809 is finished
dve2lts-sym, 219.513: reorder request ignored
dve2lts-sym, 219.513: level 810 is finished
dve2lts-sym, 219.702: reorder request ignored
dve2lts-sym, 219.702: level 811 is finished
dve2lts-sym, 220.060: reorder request ignored
dve2lts-sym, 220.060: level 812 is finished
dve2lts-sym, 220.264: reorder request ignored
dve2lts-sym, 220.264: level 813 is finished
dve2lts-sym, 220.623: reorder request ignored
dve2lts-sym, 220.623: level 814 is finished
dve2lts-sym, 220.979: reorder request ignored
dve2lts-sym, 220.979: level 815 is finished
dve2lts-sym, 221.665: reorder request ignored
dve2lts-sym, 221.665: level 816 is finished
dve2lts-sym, 221.779: reorder request ignored
dve2lts-sym, 221.779: level 817 is finished
dve2lts-sym, 221.976: reorder request ignored
dve2lts-sym, 221.976: level 818 is finished
dve2lts-sym, 222.166: reorder request ignored
dve2lts-sym, 222.166: level 819 is finished
dve2lts-sym, 222.533: reorder request ignored
dve2lts-sym, 222.533: level 820 is finished
dve2lts-sym, 222.730: reorder request ignored
dve2lts-sym, 222.730: level 821 is finished
dve2lts-sym, 223.085: reorder request ignored
dve2lts-sym, 223.085: level 822 is finished
dve2lts-sym, 223.450: reorder request ignored
dve2lts-sym, 223.450: level 823 is finished
dve2lts-sym, 224.138: reorder request ignored
dve2lts-sym, 224.138: level 824 is finished
dve2lts-sym, 224.344: reorder request ignored
dve2lts-sym, 224.344: level 825 is finished
dve2lts-sym, 224.706: reorder request ignored
dve2lts-sym, 224.706: level 826 is finished
dve2lts-sym, 225.057: reorder request ignored
dve2lts-sym, 225.057: level 827 is finished
dve2lts-sym, 225.744: reorder request ignored
dve2lts-sym, 225.744: level 828 is finished
dve2lts-sym, 226.116: reorder request ignored
dve2lts-sym, 226.116: level 829 is finished
dve2lts-sym, 226.785: reorder request ignored
dve2lts-sym, 226.785: level 830 is finished
dve2lts-sym, 227.469: reorder request ignored
dve2lts-sym, 227.469: level 831 is finished
dve2lts-sym, 228.769: reorder request ignored
dve2lts-sym, 228.769: level 832 is finished
dve2lts-sym, 228.836: reorder request ignored
dve2lts-sym, 228.836: level 833 is finished
dve2lts-sym, 228.948: reorder request ignored
dve2lts-sym, 228.948: level 834 is finished
dve2lts-sym, 229.051: reorder request ignored
dve2lts-sym, 229.051: level 835 is finished
dve2lts-sym, 229.253: reorder request ignored
dve2lts-sym, 229.253: level 836 is finished
dve2lts-sym, 229.362: reorder request ignored
dve2lts-sym, 229.362: level 837 is finished
dve2lts-sym, 229.551: reorder request ignored
dve2lts-sym, 229.551: level 838 is finished
dve2lts-sym, 229.749: reorder request ignored
dve2lts-sym, 229.749: level 839 is finished
dve2lts-sym, 230.120: reorder request ignored
dve2lts-sym, 230.121: level 840 is finished
dve2lts-sym, 230.231: reorder request ignored
dve2lts-sym, 230.231: level 841 is finished
dve2lts-sym, 230.425: reorder request ignored
dve2lts-sym, 230.425: level 842 is finished
dve2lts-sym, 230.613: reorder request ignored
dve2lts-sym, 230.613: level 843 is finished
dve2lts-sym, 230.972: reorder request ignored
dve2lts-sym, 230.972: level 844 is finished
dve2lts-sym, 231.174: reorder request ignored
dve2lts-sym, 231.174: level 845 is finished
dve2lts-sym, 231.532: reorder request ignored
dve2lts-sym, 231.532: level 846 is finished
dve2lts-sym, 231.891: reorder request ignored
dve2lts-sym, 231.891: level 847 is finished
dve2lts-sym, 232.581: reorder request ignored
dve2lts-sym, 232.581: level 848 is finished
dve2lts-sym, 232.695: reorder request ignored
dve2lts-sym, 232.695: level 849 is finished
dve2lts-sym, 232.891: reorder request ignored
dve2lts-sym, 232.891: level 850 is finished
dve2lts-sym, 233.082: reorder request ignored
dve2lts-sym, 233.082: level 851 is finished
dve2lts-sym, 233.448: reorder request ignored
dve2lts-sym, 233.448: level 852 is finished
dve2lts-sym, 233.647: reorder request ignored
dve2lts-sym, 233.647: level 853 is finished
dve2lts-sym, 234.004: reorder request ignored
dve2lts-sym, 234.004: level 854 is finished
dve2lts-sym, 234.368: reorder request ignored
dve2lts-sym, 234.368: level 855 is finished
dve2lts-sym, 235.050: reorder request ignored
dve2lts-sym, 235.050: level 856 is finished
dve2lts-sym, 235.263: reorder request ignored
dve2lts-sym, 235.263: level 857 is finished
dve2lts-sym, 235.636: reorder request ignored
dve2lts-sym, 235.636: level 858 is finished
dve2lts-sym, 235.995: reorder request ignored
dve2lts-sym, 235.995: level 859 is finished
dve2lts-sym, 236.692: reorder request ignored
dve2lts-sym, 236.692: level 860 is finished
dve2lts-sym, 237.070: reorder request ignored
dve2lts-sym, 237.070: level 861 is finished
dve2lts-sym, 237.743: reorder request ignored
dve2lts-sym, 237.743: level 862 is finished
dve2lts-sym, 238.433: reorder request ignored
dve2lts-sym, 238.433: level 863 is finished
dve2lts-sym, 239.749: reorder request ignored
dve2lts-sym, 239.749: level 864 is finished
dve2lts-sym, 239.868: reorder request ignored
dve2lts-sym, 239.868: level 865 is finished
dve2lts-sym, 240.071: reorder request ignored
dve2lts-sym, 240.071: level 866 is finished
dve2lts-sym, 240.263: reorder request ignored
dve2lts-sym, 240.263: level 867 is finished
dve2lts-sym, 240.636: reorder request ignored
dve2lts-sym, 240.636: level 868 is finished
dve2lts-sym, 240.834: reorder request ignored
dve2lts-sym, 240.834: level 869 is finished
dve2lts-sym, 241.190: reorder request ignored
dve2lts-sym, 241.190: level 870 is finished
dve2lts-sym, 241.558: reorder request ignored
dve2lts-sym, 241.558: level 871 is finished
dve2lts-sym, 242.251: reorder request ignored
dve2lts-sym, 242.251: level 872 is finished
dve2lts-sym, 242.457: reorder request ignored
dve2lts-sym, 242.457: level 873 is finished
dve2lts-sym, 242.821: reorder request ignored
dve2lts-sym, 242.821: level 874 is finished
dve2lts-sym, 243.177: reorder request ignored
dve2lts-sym, 243.178: level 875 is finished
dve2lts-sym, 243.861: reorder request ignored
dve2lts-sym, 243.861: level 876 is finished
dve2lts-sym, 244.244: reorder request ignored
dve2lts-sym, 244.244: level 877 is finished
dve2lts-sym, 244.931: reorder request ignored
dve2lts-sym, 244.931: level 878 is finished
dve2lts-sym, 245.619: reorder request ignored
dve2lts-sym, 245.619: level 879 is finished
dve2lts-sym, 246.938: reorder request ignored
dve2lts-sym, 246.938: level 880 is finished
dve2lts-sym, 247.154: reorder request ignored
dve2lts-sym, 247.154: level 881 is finished
dve2lts-sym, 247.531: reorder request ignored
dve2lts-sym, 247.531: level 882 is finished
dve2lts-sym, 247.888: reorder request ignored
dve2lts-sym, 247.888: level 883 is finished
dve2lts-sym, 248.588: reorder request ignored
dve2lts-sym, 248.588: level 884 is finished
dve2lts-sym, 248.963: reorder request ignored
dve2lts-sym, 248.963: level 885 is finished
dve2lts-sym, 249.638: reorder request ignored
dve2lts-sym, 249.638: level 886 is finished
dve2lts-sym, 250.340: reorder request ignored
dve2lts-sym, 250.340: level 887 is finished
dve2lts-sym, 251.662: reorder request ignored
dve2lts-sym, 251.662: level 888 is finished
dve2lts-sym, 252.051: reorder request ignored
dve2lts-sym, 252.051: level 889 is finished
dve2lts-sym, 252.747: reorder request ignored
dve2lts-sym, 252.747: level 890 is finished
dve2lts-sym, 253.426: reorder request ignored
dve2lts-sym, 253.426: level 891 is finished
dve2lts-sym, 254.742: reorder request ignored
dve2lts-sym, 254.742: level 892 is finished
dve2lts-sym, 255.458: reorder request ignored
dve2lts-sym, 255.458: level 893 is finished
dve2lts-sym, 256.758: reorder request ignored
dve2lts-sym, 256.758: level 894 is finished
dve2lts-sym, 258.064: reorder request ignored
dve2lts-sym, 258.064: level 895 is finished
dve2lts-sym, 260.599: reorder request ignored
dve2lts-sym, 260.599: level 896 is finished
dve2lts-sym, 260.668: reorder request ignored
dve2lts-sym, 260.668: level 897 is finished
dve2lts-sym, 260.784: reorder request ignored
dve2lts-sym, 260.784: level 898 is finished
dve2lts-sym, 260.896: reorder request ignored
dve2lts-sym, 260.896: level 899 is finished
dve2lts-sym, 261.108: reorder request ignored
dve2lts-sym, 261.108: level 900 is finished
dve2lts-sym, 261.223: reorder request ignored
dve2lts-sym, 261.223: level 901 is finished
dve2lts-sym, 261.426: reorder request ignored
dve2lts-sym, 261.426: level 902 is finished
dve2lts-sym, 261.640: reorder request ignored
dve2lts-sym, 261.640: level 903 is finished
dve2lts-sym, 262.030: reorder request ignored
dve2lts-sym, 262.030: level 904 is finished
dve2lts-sym, 262.149: reorder request ignored
dve2lts-sym, 262.149: level 905 is finished
dve2lts-sym, 262.356: reorder request ignored
dve2lts-sym, 262.356: level 906 is finished
dve2lts-sym, 262.559: reorder request ignored
dve2lts-sym, 262.559: level 907 is finished
dve2lts-sym, 262.946: reorder request ignored
dve2lts-sym, 262.946: level 908 is finished
dve2lts-sym, 263.167: reorder request ignored
dve2lts-sym, 263.167: level 909 is finished
dve2lts-sym, 263.553: reorder request ignored
dve2lts-sym, 263.553: level 910 is finished
dve2lts-sym, 263.938: reorder request ignored
dve2lts-sym, 263.938: level 911 is finished
dve2lts-sym, 264.680: reorder request ignored
dve2lts-sym, 264.680: level 912 is finished
dve2lts-sym, 264.800: reorder request ignored
dve2lts-sym, 264.800: level 913 is finished
dve2lts-sym, 265.008: reorder request ignored
dve2lts-sym, 265.008: level 914 is finished
dve2lts-sym, 265.203: reorder request ignored
dve2lts-sym, 265.203: level 915 is finished
dve2lts-sym, 265.586: reorder request ignored
dve2lts-sym, 265.586: level 916 is finished
dve2lts-sym, 265.795: reorder request ignored
dve2lts-sym, 265.795: level 917 is finished
dve2lts-sym, 266.169: reorder request ignored
dve2lts-sym, 266.169: level 918 is finished
dve2lts-sym, 266.553: reorder request ignored
dve2lts-sym, 266.553: level 919 is finished
dve2lts-sym, 267.274: reorder request ignored
dve2lts-sym, 267.274: level 920 is finished
dve2lts-sym, 267.492: reorder request ignored
dve2lts-sym, 267.492: level 921 is finished
dve2lts-sym, 267.874: reorder request ignored
dve2lts-sym, 267.874: level 922 is finished
dve2lts-sym, 268.243: reorder request ignored
dve2lts-sym, 268.243: level 923 is finished
dve2lts-sym, 268.969: reorder request ignored
dve2lts-sym, 268.969: level 924 is finished
dve2lts-sym, 269.359: reorder request ignored
dve2lts-sym, 269.359: level 925 is finished
dve2lts-sym, 270.060: reorder request ignored
dve2lts-sym, 270.060: level 926 is finished
dve2lts-sym, 270.780: reorder request ignored
dve2lts-sym, 270.780: level 927 is finished
dve2lts-sym, 272.153: reorder request ignored
dve2lts-sym, 272.153: level 928 is finished
dve2lts-sym, 272.276: reorder request ignored
dve2lts-sym, 272.276: level 929 is finished
dve2lts-sym, 272.489: reorder request ignored
dve2lts-sym, 272.489: level 930 is finished
dve2lts-sym, 272.691: reorder request ignored
dve2lts-sym, 272.691: level 931 is finished
dve2lts-sym, 273.086: reorder request ignored
dve2lts-sym, 273.086: level 932 is finished
dve2lts-sym, 273.297: reorder request ignored
dve2lts-sym, 273.297: level 933 is finished
dve2lts-sym, 273.672: reorder request ignored
dve2lts-sym, 273.673: level 934 is finished
dve2lts-sym, 274.062: reorder request ignored
dve2lts-sym, 274.062: level 935 is finished
dve2lts-sym, 274.799: reorder request ignored
dve2lts-sym, 274.799: level 936 is finished
dve2lts-sym, 275.020: reorder request ignored
dve2lts-sym, 275.020: level 937 is finished
dve2lts-sym, 275.408: reorder request ignored
dve2lts-sym, 275.408: level 938 is finished
dve2lts-sym, 275.786: reorder request ignored
dve2lts-sym, 275.786: level 939 is finished
dve2lts-sym, 276.516: reorder request ignored
dve2lts-sym, 276.516: level 940 is finished
dve2lts-sym, 276.917: reorder request ignored
dve2lts-sym, 276.917: level 941 is finished
dve2lts-sym, 277.638: reorder request ignored
dve2lts-sym, 277.638: level 942 is finished
dve2lts-sym, 278.365: reorder request ignored
dve2lts-sym, 278.365: level 943 is finished
dve2lts-sym, 279.768: reorder request ignored
dve2lts-sym, 279.768: level 944 is finished
dve2lts-sym, 280.001: reorder request ignored
dve2lts-sym, 280.001: level 945 is finished
dve2lts-sym, 280.406: reorder request ignored
dve2lts-sym, 280.406: level 946 is finished
dve2lts-sym, 280.787: reorder request ignored
dve2lts-sym, 280.787: level 947 is finished
dve2lts-sym, 281.545: reorder request ignored
dve2lts-sym, 281.545: level 948 is finished
dve2lts-sym, 281.947: reorder request ignored
dve2lts-sym, 281.947: level 949 is finished
dve2lts-sym, 282.669: reorder request ignored
dve2lts-sym, 282.669: level 950 is finished
dve2lts-sym, 283.426: reorder request ignored
dve2lts-sym, 283.426: level 951 is finished
dve2lts-sym, 284.840: reorder request ignored
dve2lts-sym, 284.840: level 952 is finished
dve2lts-sym, 285.254: reorder request ignored
dve2lts-sym, 285.254: level 953 is finished
dve2lts-sym, 285.997: reorder request ignored
dve2lts-sym, 285.997: level 954 is finished
dve2lts-sym, 286.720: reorder request ignored
dve2lts-sym, 286.720: level 955 is finished
dve2lts-sym, 288.125: reorder request ignored
dve2lts-sym, 288.125: level 956 is finished
dve2lts-sym, 288.897: reorder request ignored
dve2lts-sym, 288.897: level 957 is finished
dve2lts-sym, 290.285: reorder request ignored
dve2lts-sym, 290.285: level 958 is finished
dve2lts-sym, 291.677: reorder request ignored
dve2lts-sym, 291.677: level 959 is finished
dve2lts-sym, 294.400: reorder request ignored
dve2lts-sym, 294.400: level 960 is finished
dve2lts-sym, 294.519: reorder request ignored
dve2lts-sym, 294.519: level 961 is finished
dve2lts-sym, 294.726: reorder request ignored
dve2lts-sym, 294.726: level 962 is finished
dve2lts-sym, 294.924: reorder request ignored
dve2lts-sym, 294.924: level 963 is finished
dve2lts-sym, 295.308: reorder request ignored
dve2lts-sym, 295.309: level 964 is finished
dve2lts-sym, 295.511: reorder request ignored
dve2lts-sym, 295.511: level 965 is finished
dve2lts-sym, 295.879: reorder request ignored
dve2lts-sym, 295.879: level 966 is finished
dve2lts-sym, 296.260: reorder request ignored
dve2lts-sym, 296.260: level 967 is finished
dve2lts-sym, 296.980: reorder request ignored
dve2lts-sym, 296.980: level 968 is finished
dve2lts-sym, 297.188: reorder request ignored
dve2lts-sym, 297.188: level 969 is finished
dve2lts-sym, 297.558: reorder request ignored
dve2lts-sym, 297.558: level 970 is finished
dve2lts-sym, 297.919: reorder request ignored
dve2lts-sym, 297.919: level 971 is finished
dve2lts-sym, 298.626: reorder request ignored
dve2lts-sym, 298.626: level 972 is finished
dve2lts-sym, 299.014: reorder request ignored
dve2lts-sym, 299.015: level 973 is finished
dve2lts-sym, 299.717: reorder request ignored
dve2lts-sym, 299.717: level 974 is finished
