Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 6->6 groups
dve2lts-sym, 0.454: state vector length is 36; there are 6 groups
dve2lts-sym, 0.454: Creating a Sylvan domain.
dve2lts-sym, 9.426: got initial state
dve2lts-sym, 9.428: level 0 is finished
dve2lts-sym, 10.391: reorder request ignored
dve2lts-sym, 10.391: level 1 is finished
dve2lts-sym, 11.886: reorder request ignored
dve2lts-sym, 11.886: level 2 is finished
dve2lts-sym, 12.856: reorder request ignored
dve2lts-sym, 12.856: level 3 is finished
dve2lts-sym, 13.391: reorder request ignored
dve2lts-sym, 13.391: level 4 is finished
dve2lts-sym, 13.558: reorder request ignored
dve2lts-sym, 13.558: level 5 is finished
dve2lts-sym, 13.734: reorder request ignored
dve2lts-sym, 13.734: level 6 is finished
dve2lts-sym, 13.870: reorder request ignored
dve2lts-sym, 13.870: level 7 is finished
dve2lts-sym, 13.943: reorder request ignored
dve2lts-sym, 13.943: level 8 is finished
dve2lts-sym, 13.966: reorder request ignored
dve2lts-sym, 13.966: level 9 is finished
dve2lts-sym, 13.993: reorder request ignored
dve2lts-sym, 13.993: level 10 is finished
dve2lts-sym, 14.020: reorder request ignored
dve2lts-sym, 14.020: level 11 is finished
dve2lts-sym, 14.144: reorder request ignored
dve2lts-sym, 14.144: level 12 is finished
dve2lts-sym, 14.175: reorder request ignored
dve2lts-sym, 14.175: level 13 is finished
dve2lts-sym, 14.220: reorder request ignored
dve2lts-sym, 14.220: level 14 is finished
dve2lts-sym, 14.265: reorder request ignored
dve2lts-sym, 14.265: level 15 is finished
dve2lts-sym, 14.411: reorder request ignored
dve2lts-sym, 14.411: level 16 is finished
dve2lts-sym, 14.426: reorder request ignored
dve2lts-sym, 14.426: level 17 is finished
dve2lts-sym, 14.448: reorder request ignored
dve2lts-sym, 14.448: level 18 is finished
dve2lts-sym, 14.473: reorder request ignored
dve2lts-sym, 14.473: level 19 is finished
dve2lts-sym, 14.515: reorder request ignored
dve2lts-sym, 14.516: level 20 is finished
dve2lts-sym, 14.577: reorder request ignored
dve2lts-sym, 14.577: level 21 is finished
dve2lts-sym, 14.670: reorder request ignored
dve2lts-sym, 14.670: level 22 is finished
dve2lts-sym, 14.720: reorder request ignored
dve2lts-sym, 14.720: level 23 is finished
dve2lts-sym, 14.877: reorder request ignored
dve2lts-sym, 14.877: level 24 is finished
dve2lts-sym, 14.928: reorder request ignored
dve2lts-sym, 14.928: level 25 is finished
dve2lts-sym, 14.980: reorder request ignored
dve2lts-sym, 14.980: level 26 is finished
dve2lts-sym, 15.029: reorder request ignored
dve2lts-sym, 15.029: level 27 is finished
dve2lts-sym, 15.179: reorder request ignored
dve2lts-sym, 15.179: level 28 is finished
dve2lts-sym, 15.225: reorder request ignored
dve2lts-sym, 15.225: level 29 is finished
dve2lts-sym, 15.394: reorder request ignored
dve2lts-sym, 15.394: level 30 is finished
dve2lts-sym, 15.490: reorder request ignored
dve2lts-sym, 15.490: level 31 is finished
dve2lts-sym, 15.695: reorder request ignored
dve2lts-sym, 15.695: level 32 is finished
dve2lts-sym, 15.711: reorder request ignored
dve2lts-sym, 15.711: level 33 is finished
dve2lts-sym, 15.731: reorder request ignored
dve2lts-sym, 15.731: level 34 is finished
dve2lts-sym, 15.755: reorder request ignored
dve2lts-sym, 15.755: level 35 is finished
dve2lts-sym, 15.793: reorder request ignored
dve2lts-sym, 15.793: level 36 is finished
dve2lts-sym, 15.882: reorder request ignored
dve2lts-sym, 15.882: level 37 is finished
dve2lts-sym, 15.944: reorder request ignored
dve2lts-sym, 15.944: level 38 is finished
dve2lts-sym, 15.988: reorder request ignored
dve2lts-sym, 15.988: level 39 is finished
dve2lts-sym, 16.133: reorder request ignored
dve2lts-sym, 16.133: level 40 is finished
dve2lts-sym, 16.181: reorder request ignored
dve2lts-sym, 16.181: level 41 is finished
dve2lts-sym, 16.228: reorder request ignored
dve2lts-sym, 16.228: level 42 is finished
dve2lts-sym, 16.274: reorder request ignored
dve2lts-sym, 16.275: level 43 is finished
dve2lts-sym, 16.405: reorder request ignored
dve2lts-sym, 16.405: level 44 is finished
dve2lts-sym, 16.452: reorder request ignored
dve2lts-sym, 16.453: level 45 is finished
dve2lts-sym, 16.516: reorder request ignored
dve2lts-sym, 16.516: level 46 is finished
dve2lts-sym, 16.673: reorder request ignored
dve2lts-sym, 16.673: level 47 is finished
dve2lts-sym, 16.859: reorder request ignored
dve2lts-sym, 16.859: level 48 is finished
dve2lts-sym, 16.910: reorder request ignored
dve2lts-sym, 16.910: level 49 is finished
dve2lts-sym, 16.962: reorder request ignored
dve2lts-sym, 16.962: level 50 is finished
dve2lts-sym, 17.007: reorder request ignored
dve2lts-sym, 17.007: level 51 is finished
dve2lts-sym, 17.181: reorder request ignored
dve2lts-sym, 17.181: level 52 is finished
dve2lts-sym, 17.236: reorder request ignored
dve2lts-sym, 17.236: level 53 is finished
dve2lts-sym, 17.333: reorder request ignored
dve2lts-sym, 17.333: level 54 is finished
dve2lts-sym, 17.442: reorder request ignored
dve2lts-sym, 17.442: level 55 is finished
dve2lts-sym, 17.562: reorder request ignored
dve2lts-sym, 17.562: level 56 is finished
dve2lts-sym, 17.676: reorder request ignored
dve2lts-sym, 17.676: level 57 is finished
dve2lts-sym, 17.755: reorder request ignored
dve2lts-sym, 17.755: level 58 is finished
dve2lts-sym, 17.950: reorder request ignored
dve2lts-sym, 17.950: level 59 is finished
dve2lts-sym, 18.138: reorder request ignored
dve2lts-sym, 18.138: level 60 is finished
dve2lts-sym, 18.215: reorder request ignored
dve2lts-sym, 18.215: level 61 is finished
dve2lts-sym, 18.451: reorder request ignored
dve2lts-sym, 18.451: level 62 is finished
dve2lts-sym, 18.652: reorder request ignored
dve2lts-sym, 18.652: level 63 is finished
dve2lts-sym, 18.915: reorder request ignored
dve2lts-sym, 18.915: level 64 is finished
dve2lts-sym, 18.930: reorder request ignored
dve2lts-sym, 18.930: level 65 is finished
dve2lts-sym, 18.950: reorder request ignored
dve2lts-sym, 18.950: level 66 is finished
dve2lts-sym, 18.978: reorder request ignored
dve2lts-sym, 18.978: level 67 is finished
dve2lts-sym, 19.017: reorder request ignored
dve2lts-sym, 19.017: level 68 is finished
dve2lts-sym, 19.040: reorder request ignored
dve2lts-sym, 19.040: level 69 is finished
dve2lts-sym, 19.074: reorder request ignored
dve2lts-sym, 19.074: level 70 is finished
dve2lts-sym, 19.181: reorder request ignored
dve2lts-sym, 19.181: level 71 is finished
dve2lts-sym, 19.257: reorder request ignored
dve2lts-sym, 19.257: level 72 is finished
dve2lts-sym, 19.281: reorder request ignored
dve2lts-sym, 19.281: level 73 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 74 is finished
dve2lts-sym, 19.422: reorder request ignored
dve2lts-sym, 19.422: level 75 is finished
dve2lts-sym, 19.520: reorder request ignored
dve2lts-sym, 19.520: level 76 is finished
dve2lts-sym, 19.561: reorder request ignored
dve2lts-sym, 19.561: level 77 is finished
dve2lts-sym, 19.705: reorder request ignored
dve2lts-sym, 19.705: level 78 is finished
dve2lts-sym, 19.791: reorder request ignored
dve2lts-sym, 19.791: level 79 is finished
dve2lts-sym, 19.956: reorder request ignored
dve2lts-sym, 19.956: level 80 is finished
dve2lts-sym, 19.981: reorder request ignored
dve2lts-sym, 19.981: level 81 is finished
dve2lts-sym, 20.012: reorder request ignored
dve2lts-sym, 20.012: level 82 is finished
dve2lts-sym, 20.053: reorder request ignored
dve2lts-sym, 20.053: level 83 is finished
dve2lts-sym, 20.193: reorder request ignored
dve2lts-sym, 20.193: level 84 is finished
dve2lts-sym, 20.241: reorder request ignored
dve2lts-sym, 20.241: level 85 is finished
dve2lts-sym, 20.306: reorder request ignored
dve2lts-sym, 20.306: level 86 is finished
dve2lts-sym, 20.439: reorder request ignored
dve2lts-sym, 20.439: level 87 is finished
dve2lts-sym, 20.653: reorder request ignored
dve2lts-sym, 20.653: level 88 is finished
dve2lts-sym, 20.726: reorder request ignored
dve2lts-sym, 20.726: level 89 is finished
dve2lts-sym, 20.807: reorder request ignored
dve2lts-sym, 20.807: level 90 is finished
dve2lts-sym, 20.976: reorder request ignored
dve2lts-sym, 20.976: level 91 is finished
dve2lts-sym, 21.192: reorder request ignored
dve2lts-sym, 21.192: level 92 is finished
dve2lts-sym, 21.267: reorder request ignored
dve2lts-sym, 21.267: level 93 is finished
dve2lts-sym, 21.453: reorder request ignored
dve2lts-sym, 21.453: level 94 is finished
dve2lts-sym, 21.665: reorder request ignored
dve2lts-sym, 21.665: level 95 is finished
dve2lts-sym, 21.972: reorder request ignored
dve2lts-sym, 21.972: level 96 is finished
dve2lts-sym, 21.994: reorder request ignored
dve2lts-sym, 21.994: level 97 is finished
dve2lts-sym, 22.035: reorder request ignored
dve2lts-sym, 22.036: level 98 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 99 is finished
dve2lts-sym, 22.204: reorder request ignored
dve2lts-sym, 22.205: level 100 is finished
dve2lts-sym, 22.252: reorder request ignored
dve2lts-sym, 22.252: level 101 is finished
dve2lts-sym, 22.324: reorder request ignored
dve2lts-sym, 22.324: level 102 is finished
dve2lts-sym, 22.458: reorder request ignored
dve2lts-sym, 22.458: level 103 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 104 is finished
dve2lts-sym, 22.719: reorder request ignored
dve2lts-sym, 22.719: level 105 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 106 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 107 is finished
dve2lts-sym, 23.096: reorder request ignored
dve2lts-sym, 23.096: level 108 is finished
dve2lts-sym, 23.229: reorder request ignored
dve2lts-sym, 23.229: level 109 is finished
dve2lts-sym, 23.440: reorder request ignored
dve2lts-sym, 23.441: level 110 is finished
dve2lts-sym, 23.599: reorder request ignored
dve2lts-sym, 23.600: level 111 is finished
dve2lts-sym, 23.988: reorder request ignored
dve2lts-sym, 23.988: level 112 is finished
dve2lts-sym, 24.028: reorder request ignored
dve2lts-sym, 24.028: level 113 is finished
dve2lts-sym, 24.093: reorder request ignored
dve2lts-sym, 24.093: level 114 is finished
dve2lts-sym, 24.234: reorder request ignored
dve2lts-sym, 24.234: level 115 is finished
dve2lts-sym, 24.450: reorder request ignored
dve2lts-sym, 24.450: level 116 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 117 is finished
dve2lts-sym, 24.759: reorder request ignored
dve2lts-sym, 24.759: level 118 is finished
dve2lts-sym, 24.962: reorder request ignored
dve2lts-sym, 24.962: level 119 is finished
dve2lts-sym, 25.216: reorder request ignored
dve2lts-sym, 25.216: level 120 is finished
dve2lts-sym, 25.288: reorder request ignored
dve2lts-sym, 25.288: level 121 is finished
dve2lts-sym, 25.503: reorder request ignored
dve2lts-sym, 25.503: level 122 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 123 is finished
dve2lts-sym, 26.029: reorder request ignored
dve2lts-sym, 26.029: level 124 is finished
dve2lts-sym, 26.205: reorder request ignored
dve2lts-sym, 26.205: level 125 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 126 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 127 is finished
dve2lts-sym, 27.678: reorder request ignored
dve2lts-sym, 27.678: level 128 is finished
dve2lts-sym, 27.695: reorder request ignored
dve2lts-sym, 27.695: level 129 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 130 is finished
dve2lts-sym, 27.746: reorder request ignored
dve2lts-sym, 27.746: level 131 is finished
dve2lts-sym, 27.790: reorder request ignored
dve2lts-sym, 27.790: level 132 is finished
dve2lts-sym, 27.872: reorder request ignored
dve2lts-sym, 27.872: level 133 is finished
dve2lts-sym, 27.949: reorder request ignored
dve2lts-sym, 27.949: level 134 is finished
dve2lts-sym, 27.993: reorder request ignored
dve2lts-sym, 27.993: level 135 is finished
dve2lts-sym, 28.154: reorder request ignored
dve2lts-sym, 28.154: level 136 is finished
dve2lts-sym, 28.188: reorder request ignored
dve2lts-sym, 28.188: level 137 is finished
dve2lts-sym, 28.231: reorder request ignored
dve2lts-sym, 28.231: level 138 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 139 is finished
dve2lts-sym, 28.427: reorder request ignored
dve2lts-sym, 28.427: level 140 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 141 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 142 is finished
dve2lts-sym, 28.693: reorder request ignored
dve2lts-sym, 28.693: level 143 is finished
dve2lts-sym, 28.867: reorder request ignored
dve2lts-sym, 28.867: level 144 is finished
dve2lts-sym, 28.897: reorder request ignored
dve2lts-sym, 28.897: level 145 is finished
dve2lts-sym, 28.942: reorder request ignored
dve2lts-sym, 28.942: level 146 is finished
dve2lts-sym, 28.991: reorder request ignored
dve2lts-sym, 28.991: level 147 is finished
dve2lts-sym, 29.127: reorder request ignored
dve2lts-sym, 29.127: level 148 is finished
dve2lts-sym, 29.180: reorder request ignored
dve2lts-sym, 29.180: level 149 is finished
dve2lts-sym, 29.263: reorder request ignored
dve2lts-sym, 29.263: level 150 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.427: level 151 is finished
dve2lts-sym, 29.623: reorder request ignored
dve2lts-sym, 29.623: level 152 is finished
dve2lts-sym, 29.669: reorder request ignored
dve2lts-sym, 29.669: level 153 is finished
dve2lts-sym, 29.751: reorder request ignored
dve2lts-sym, 29.751: level 154 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 155 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 156 is finished
dve2lts-sym, 30.172: reorder request ignored
dve2lts-sym, 30.172: level 157 is finished
dve2lts-sym, 30.416: reorder request ignored
dve2lts-sym, 30.416: level 158 is finished
dve2lts-sym, 30.613: reorder request ignored
dve2lts-sym, 30.613: level 159 is finished
dve2lts-sym, 30.900: reorder request ignored
dve2lts-sym, 30.900: level 160 is finished
dve2lts-sym, 30.928: reorder request ignored
dve2lts-sym, 30.928: level 161 is finished
dve2lts-sym, 30.960: reorder request ignored
dve2lts-sym, 30.960: level 162 is finished
dve2lts-sym, 31.008: reorder request ignored
dve2lts-sym, 31.008: level 163 is finished
dve2lts-sym, 31.121: reorder request ignored
dve2lts-sym, 31.121: level 164 is finished
dve2lts-sym, 31.170: reorder request ignored
dve2lts-sym, 31.170: level 165 is finished
dve2lts-sym, 31.242: reorder request ignored
dve2lts-sym, 31.242: level 166 is finished
dve2lts-sym, 31.401: reorder request ignored
dve2lts-sym, 31.402: level 167 is finished
dve2lts-sym, 31.615: reorder request ignored
dve2lts-sym, 31.615: level 168 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 169 is finished
dve2lts-sym, 31.742: reorder request ignored
dve2lts-sym, 31.742: level 170 is finished
dve2lts-sym, 31.908: reorder request ignored
dve2lts-sym, 31.908: level 171 is finished
dve2lts-sym, 32.132: reorder request ignored
dve2lts-sym, 32.132: level 172 is finished
dve2lts-sym, 32.206: reorder request ignored
dve2lts-sym, 32.206: level 173 is finished
dve2lts-sym, 32.380: reorder request ignored
dve2lts-sym, 32.380: level 174 is finished
dve2lts-sym, 32.510: reorder request ignored
dve2lts-sym, 32.510: level 175 is finished
dve2lts-sym, 32.937: reorder request ignored
dve2lts-sym, 32.937: level 176 is finished
dve2lts-sym, 33.009: reorder request ignored
dve2lts-sym, 33.009: level 177 is finished
dve2lts-sym, 33.120: reorder request ignored
dve2lts-sym, 33.120: level 178 is finished
dve2lts-sym, 33.195: reorder request ignored
dve2lts-sym, 33.195: level 179 is finished
dve2lts-sym, 33.371: reorder request ignored
dve2lts-sym, 33.371: level 180 is finished
dve2lts-sym, 33.452: reorder request ignored
dve2lts-sym, 33.452: level 181 is finished
dve2lts-sym, 33.650: reorder request ignored
dve2lts-sym, 33.650: level 182 is finished
dve2lts-sym, 33.862: reorder request ignored
dve2lts-sym, 33.862: level 183 is finished
dve2lts-sym, 34.138: reorder request ignored
dve2lts-sym, 34.138: level 184 is finished
dve2lts-sym, 34.213: reorder request ignored
dve2lts-sym, 34.213: level 185 is finished
dve2lts-sym, 34.394: reorder request ignored
dve2lts-sym, 34.394: level 186 is finished
dve2lts-sym, 34.623: reorder request ignored
dve2lts-sym, 34.623: level 187 is finished
dve2lts-sym, 34.925: reorder request ignored
dve2lts-sym, 34.925: level 188 is finished
dve2lts-sym, 35.112: reorder request ignored
dve2lts-sym, 35.112: level 189 is finished
dve2lts-sym, 35.411: reorder request ignored
dve2lts-sym, 35.411: level 190 is finished
dve2lts-sym, 35.852: reorder request ignored
dve2lts-sym, 35.852: level 191 is finished
dve2lts-sym, 36.432: reorder request ignored
dve2lts-sym, 36.432: level 192 is finished
dve2lts-sym, 36.477: reorder request ignored
dve2lts-sym, 36.477: level 193 is finished
dve2lts-sym, 36.555: reorder request ignored
dve2lts-sym, 36.555: level 194 is finished
dve2lts-sym, 36.604: reorder request ignored
dve2lts-sym, 36.604: level 195 is finished
dve2lts-sym, 36.678: reorder request ignored
dve2lts-sym, 36.678: level 196 is finished
dve2lts-sym, 36.786: reorder request ignored
dve2lts-sym, 36.786: level 197 is finished
dve2lts-sym, 36.874: reorder request ignored
dve2lts-sym, 36.874: level 198 is finished
dve2lts-sym, 36.942: reorder request ignored
dve2lts-sym, 36.942: level 199 is finished
dve2lts-sym, 37.068: reorder request ignored
dve2lts-sym, 37.068: level 200 is finished
dve2lts-sym, 37.112: reorder request ignored
dve2lts-sym, 37.112: level 201 is finished
dve2lts-sym, 37.175: reorder request ignored
dve2lts-sym, 37.175: level 202 is finished
dve2lts-sym, 37.251: reorder request ignored
dve2lts-sym, 37.251: level 203 is finished
dve2lts-sym, 37.377: reorder request ignored
dve2lts-sym, 37.377: level 204 is finished
dve2lts-sym, 37.452: reorder request ignored
dve2lts-sym, 37.452: level 205 is finished
dve2lts-sym, 37.582: reorder request ignored
dve2lts-sym, 37.582: level 206 is finished
dve2lts-sym, 37.735: reorder request ignored
dve2lts-sym, 37.735: level 207 is finished
dve2lts-sym, 37.959: reorder request ignored
dve2lts-sym, 37.959: level 208 is finished
dve2lts-sym, 38.012: reorder request ignored
dve2lts-sym, 38.012: level 209 is finished
dve2lts-sym, 38.071: reorder request ignored
dve2lts-sym, 38.071: level 210 is finished
dve2lts-sym, 38.148: reorder request ignored
dve2lts-sym, 38.148: level 211 is finished
dve2lts-sym, 38.264: reorder request ignored
dve2lts-sym, 38.264: level 212 is finished
dve2lts-sym, 38.344: reorder request ignored
dve2lts-sym, 38.344: level 213 is finished
dve2lts-sym, 38.463: reorder request ignored
dve2lts-sym, 38.463: level 214 is finished
dve2lts-sym, 38.602: reorder request ignored
dve2lts-sym, 38.602: level 215 is finished
dve2lts-sym, 38.830: reorder request ignored
dve2lts-sym, 38.830: level 216 is finished
dve2lts-sym, 38.906: reorder request ignored
dve2lts-sym, 38.906: level 217 is finished
dve2lts-sym, 39.042: reorder request ignored
dve2lts-sym, 39.042: level 218 is finished
dve2lts-sym, 39.183: reorder request ignored
dve2lts-sym, 39.183: level 219 is finished
dve2lts-sym, 39.419: reorder request ignored
dve2lts-sym, 39.419: level 220 is finished
dve2lts-sym, 39.546: reorder request ignored
dve2lts-sym, 39.546: level 221 is finished
dve2lts-sym, 39.836: reorder request ignored
dve2lts-sym, 39.836: level 222 is finished
dve2lts-sym, 40.072: reorder request ignored
dve2lts-sym, 40.072: level 223 is finished
dve2lts-sym, 40.497: reorder request ignored
dve2lts-sym, 40.497: level 224 is finished
dve2lts-sym, 40.543: reorder request ignored
dve2lts-sym, 40.543: level 225 is finished
dve2lts-sym, 40.609: reorder request ignored
dve2lts-sym, 40.609: level 226 is finished
dve2lts-sym, 40.684: reorder request ignored
dve2lts-sym, 40.684: level 227 is finished
dve2lts-sym, 40.832: reorder request ignored
dve2lts-sym, 40.832: level 228 is finished
dve2lts-sym, 40.906: reorder request ignored
dve2lts-sym, 40.906: level 229 is finished
dve2lts-sym, 41.033: reorder request ignored
dve2lts-sym, 41.033: level 230 is finished
dve2lts-sym, 41.171: reorder request ignored
dve2lts-sym, 41.171: level 231 is finished
dve2lts-sym, 41.439: reorder request ignored
dve2lts-sym, 41.439: level 232 is finished
dve2lts-sym, 41.589: reorder request ignored
dve2lts-sym, 41.589: level 233 is finished
dve2lts-sym, 41.715: reorder request ignored
dve2lts-sym, 41.715: level 234 is finished
dve2lts-sym, 41.892: reorder request ignored
dve2lts-sym, 41.892: level 235 is finished
dve2lts-sym, 42.176: reorder request ignored
dve2lts-sym, 42.176: level 236 is finished
dve2lts-sym, 42.337: reorder request ignored
dve2lts-sym, 42.337: level 237 is finished
dve2lts-sym, 42.624: reorder request ignored
dve2lts-sym, 42.624: level 238 is finished
dve2lts-sym, 42.918: reorder request ignored
dve2lts-sym, 42.918: level 239 is finished
dve2lts-sym, 43.499: reorder request ignored
dve2lts-sym, 43.500: level 240 is finished
dve2lts-sym, 43.623: reorder request ignored
dve2lts-sym, 43.623: level 241 is finished
dve2lts-sym, 43.872: reorder request ignored
dve2lts-sym, 43.872: level 242 is finished
dve2lts-sym, 44.148: reorder request ignored
dve2lts-sym, 44.148: level 243 is finished
dve2lts-sym, 44.433: reorder request ignored
dve2lts-sym, 44.433: level 244 is finished
dve2lts-sym, 44.637: reorder request ignored
dve2lts-sym, 44.637: level 245 is finished
dve2lts-sym, 44.945: reorder request ignored
dve2lts-sym, 44.945: level 246 is finished
dve2lts-sym, 45.324: reorder request ignored
dve2lts-sym, 45.324: level 247 is finished
dve2lts-sym, 45.886: reorder request ignored
dve2lts-sym, 45.886: level 248 is finished
dve2lts-sym, 46.090: reorder request ignored
dve2lts-sym, 46.090: level 249 is finished
dve2lts-sym, 46.374: reorder request ignored
dve2lts-sym, 46.374: level 250 is finished
dve2lts-sym, 46.668: reorder request ignored
dve2lts-sym, 46.668: level 251 is finished
dve2lts-sym, 47.227: reorder request ignored
dve2lts-sym, 47.227: level 252 is finished
dve2lts-sym, 47.608: reorder request ignored
dve2lts-sym, 47.609: level 253 is finished
dve2lts-sym, 48.381: reorder request ignored
dve2lts-sym, 48.381: level 254 is finished
dve2lts-sym, 48.919: reorder request ignored
dve2lts-sym, 48.919: level 255 is finished
dve2lts-sym, 50.270: reorder request ignored
dve2lts-sym, 50.270: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 50.270: reachability took 40.840 real 1912.320 user 44.110 sys
dve2lts-sym, 50.270: counting visited states...
dve2lts-sym, 50.294: counting took 0.030 real 1.170 user 0.000 sys
dve2lts-sym, 50.294: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
