Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 6->6 groups
dve2lts-sym, 0.489: state vector length is 63; there are 6 groups
dve2lts-sym, 0.489: Creating a Sylvan domain.
dve2lts-sym, 12.782: got initial state
dve2lts-sym, 12.786: level 0 is finished
dve2lts-sym, 16.107: reorder request ignored
dve2lts-sym, 16.107: level 1 is finished
dve2lts-sym, 19.245: reorder request ignored
dve2lts-sym, 19.245: level 2 is finished
dve2lts-sym, 20.239: reorder request ignored
dve2lts-sym, 20.239: level 3 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 4 is finished
dve2lts-sym, 20.685: reorder request ignored
dve2lts-sym, 20.685: level 5 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 6 is finished
dve2lts-sym, 20.782: reorder request ignored
dve2lts-sym, 20.782: level 7 is finished
dve2lts-sym, 20.860: reorder request ignored
dve2lts-sym, 20.860: level 8 is finished
dve2lts-sym, 20.882: reorder request ignored
dve2lts-sym, 20.882: level 9 is finished
dve2lts-sym, 20.924: reorder request ignored
dve2lts-sym, 20.924: level 10 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 11 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.048: level 12 is finished
dve2lts-sym, 21.091: reorder request ignored
dve2lts-sym, 21.091: level 13 is finished
dve2lts-sym, 21.169: reorder request ignored
dve2lts-sym, 21.169: level 14 is finished
dve2lts-sym, 21.252: reorder request ignored
dve2lts-sym, 21.252: level 15 is finished
dve2lts-sym, 21.404: reorder request ignored
dve2lts-sym, 21.404: level 16 is finished
dve2lts-sym, 21.426: reorder request ignored
dve2lts-sym, 21.426: level 17 is finished
dve2lts-sym, 21.467: reorder request ignored
dve2lts-sym, 21.467: level 18 is finished
dve2lts-sym, 21.509: reorder request ignored
dve2lts-sym, 21.509: level 19 is finished
dve2lts-sym, 21.584: reorder request ignored
dve2lts-sym, 21.584: level 20 is finished
dve2lts-sym, 21.629: reorder request ignored
dve2lts-sym, 21.629: level 21 is finished
dve2lts-sym, 21.706: reorder request ignored
dve2lts-sym, 21.706: level 22 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.786: level 23 is finished
dve2lts-sym, 21.940: reorder request ignored
dve2lts-sym, 21.940: level 24 is finished
dve2lts-sym, 21.983: reorder request ignored
dve2lts-sym, 21.983: level 25 is finished
dve2lts-sym, 22.058: reorder request ignored
dve2lts-sym, 22.058: level 26 is finished
dve2lts-sym, 22.133: reorder request ignored
dve2lts-sym, 22.133: level 27 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 28 is finished
dve2lts-sym, 22.363: reorder request ignored
dve2lts-sym, 22.363: level 29 is finished
dve2lts-sym, 22.521: reorder request ignored
dve2lts-sym, 22.521: level 30 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 31 is finished
dve2lts-sym, 22.963: reorder request ignored
dve2lts-sym, 22.963: level 32 is finished
dve2lts-sym, 22.986: reorder request ignored
dve2lts-sym, 22.986: level 33 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 34 is finished
dve2lts-sym, 23.067: reorder request ignored
dve2lts-sym, 23.067: level 35 is finished
dve2lts-sym, 23.143: reorder request ignored
dve2lts-sym, 23.143: level 36 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 37 is finished
dve2lts-sym, 23.264: reorder request ignored
dve2lts-sym, 23.264: level 38 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.342: level 39 is finished
dve2lts-sym, 23.491: reorder request ignored
dve2lts-sym, 23.491: level 40 is finished
dve2lts-sym, 23.538: reorder request ignored
dve2lts-sym, 23.538: level 41 is finished
dve2lts-sym, 23.616: reorder request ignored
dve2lts-sym, 23.616: level 42 is finished
dve2lts-sym, 23.696: reorder request ignored
dve2lts-sym, 23.696: level 43 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.849: level 44 is finished
dve2lts-sym, 23.933: reorder request ignored
dve2lts-sym, 23.934: level 45 is finished
dve2lts-sym, 24.088: reorder request ignored
dve2lts-sym, 24.088: level 46 is finished
dve2lts-sym, 24.245: reorder request ignored
dve2lts-sym, 24.245: level 47 is finished
dve2lts-sym, 24.544: reorder request ignored
dve2lts-sym, 24.544: level 48 is finished
dve2lts-sym, 24.588: reorder request ignored
dve2lts-sym, 24.588: level 49 is finished
dve2lts-sym, 24.666: reorder request ignored
dve2lts-sym, 24.666: level 50 is finished
dve2lts-sym, 24.742: reorder request ignored
dve2lts-sym, 24.742: level 51 is finished
dve2lts-sym, 24.884: reorder request ignored
dve2lts-sym, 24.885: level 52 is finished
dve2lts-sym, 24.965: reorder request ignored
dve2lts-sym, 24.965: level 53 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 54 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 55 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 56 is finished
dve2lts-sym, 25.630: reorder request ignored
dve2lts-sym, 25.630: level 57 is finished
dve2lts-sym, 25.787: reorder request ignored
dve2lts-sym, 25.787: level 58 is finished
dve2lts-sym, 25.943: reorder request ignored
dve2lts-sym, 25.943: level 59 is finished
dve2lts-sym, 26.246: reorder request ignored
dve2lts-sym, 26.246: level 60 is finished
dve2lts-sym, 26.405: reorder request ignored
dve2lts-sym, 26.405: level 61 is finished
dve2lts-sym, 26.693: reorder request ignored
dve2lts-sym, 26.693: level 62 is finished
dve2lts-sym, 26.992: reorder request ignored
dve2lts-sym, 26.992: level 63 is finished
dve2lts-sym, 27.566: reorder request ignored
dve2lts-sym, 27.566: level 64 is finished
dve2lts-sym, 27.586: reorder request ignored
dve2lts-sym, 27.586: level 65 is finished
dve2lts-sym, 27.627: reorder request ignored
dve2lts-sym, 27.627: level 66 is finished
dve2lts-sym, 27.669: reorder request ignored
dve2lts-sym, 27.669: level 67 is finished
dve2lts-sym, 27.749: reorder request ignored
dve2lts-sym, 27.749: level 68 is finished
dve2lts-sym, 27.791: reorder request ignored
dve2lts-sym, 27.791: level 69 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 70 is finished
dve2lts-sym, 27.947: reorder request ignored
dve2lts-sym, 27.947: level 71 is finished
dve2lts-sym, 28.105: reorder request ignored
dve2lts-sym, 28.105: level 72 is finished
dve2lts-sym, 28.149: reorder request ignored
dve2lts-sym, 28.149: level 73 is finished
dve2lts-sym, 28.228: reorder request ignored
dve2lts-sym, 28.228: level 74 is finished
dve2lts-sym, 28.310: reorder request ignored
dve2lts-sym, 28.310: level 75 is finished
dve2lts-sym, 28.468: reorder request ignored
dve2lts-sym, 28.468: level 76 is finished
dve2lts-sym, 28.552: reorder request ignored
dve2lts-sym, 28.552: level 77 is finished
dve2lts-sym, 28.707: reorder request ignored
dve2lts-sym, 28.707: level 78 is finished
dve2lts-sym, 28.865: reorder request ignored
dve2lts-sym, 28.865: level 79 is finished
dve2lts-sym, 29.163: reorder request ignored
dve2lts-sym, 29.163: level 80 is finished
dve2lts-sym, 29.209: reorder request ignored
dve2lts-sym, 29.209: level 81 is finished
dve2lts-sym, 29.292: reorder request ignored
dve2lts-sym, 29.292: level 82 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 83 is finished
dve2lts-sym, 29.526: reorder request ignored
dve2lts-sym, 29.526: level 84 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 85 is finished
dve2lts-sym, 29.772: reorder request ignored
dve2lts-sym, 29.772: level 86 is finished
dve2lts-sym, 29.931: reorder request ignored
dve2lts-sym, 29.931: level 87 is finished
dve2lts-sym, 30.233: reorder request ignored
dve2lts-sym, 30.233: level 88 is finished
dve2lts-sym, 30.326: reorder request ignored
dve2lts-sym, 30.326: level 89 is finished
dve2lts-sym, 30.490: reorder request ignored
dve2lts-sym, 30.490: level 90 is finished
dve2lts-sym, 30.650: reorder request ignored
dve2lts-sym, 30.651: level 91 is finished
dve2lts-sym, 30.959: reorder request ignored
dve2lts-sym, 30.959: level 92 is finished
dve2lts-sym, 31.130: reorder request ignored
dve2lts-sym, 31.130: level 93 is finished
dve2lts-sym, 31.435: reorder request ignored
dve2lts-sym, 31.435: level 94 is finished
dve2lts-sym, 31.743: reorder request ignored
dve2lts-sym, 31.743: level 95 is finished
dve2lts-sym, 32.344: reorder request ignored
dve2lts-sym, 32.344: level 96 is finished
dve2lts-sym, 32.387: reorder request ignored
dve2lts-sym, 32.387: level 97 is finished
dve2lts-sym, 32.468: reorder request ignored
dve2lts-sym, 32.468: level 98 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 99 is finished
dve2lts-sym, 32.699: reorder request ignored
dve2lts-sym, 32.699: level 100 is finished
dve2lts-sym, 32.782: reorder request ignored
dve2lts-sym, 32.782: level 101 is finished
dve2lts-sym, 32.932: reorder request ignored
dve2lts-sym, 32.932: level 102 is finished
dve2lts-sym, 33.081: reorder request ignored
dve2lts-sym, 33.081: level 103 is finished
dve2lts-sym, 33.361: reorder request ignored
dve2lts-sym, 33.361: level 104 is finished
dve2lts-sym, 33.450: reorder request ignored
dve2lts-sym, 33.450: level 105 is finished
dve2lts-sym, 33.606: reorder request ignored
dve2lts-sym, 33.606: level 106 is finished
dve2lts-sym, 33.757: reorder request ignored
dve2lts-sym, 33.757: level 107 is finished
dve2lts-sym, 34.051: reorder request ignored
dve2lts-sym, 34.051: level 108 is finished
dve2lts-sym, 34.207: reorder request ignored
dve2lts-sym, 34.207: level 109 is finished
dve2lts-sym, 34.490: reorder request ignored
dve2lts-sym, 34.490: level 110 is finished
dve2lts-sym, 34.781: reorder request ignored
dve2lts-sym, 34.781: level 111 is finished
dve2lts-sym, 35.345: reorder request ignored
dve2lts-sym, 35.345: level 112 is finished
dve2lts-sym, 35.440: reorder request ignored
dve2lts-sym, 35.440: level 113 is finished
dve2lts-sym, 35.608: reorder request ignored
dve2lts-sym, 35.608: level 114 is finished
dve2lts-sym, 35.768: reorder request ignored
dve2lts-sym, 35.768: level 115 is finished
dve2lts-sym, 36.078: reorder request ignored
dve2lts-sym, 36.078: level 116 is finished
dve2lts-sym, 36.246: reorder request ignored
dve2lts-sym, 36.246: level 117 is finished
dve2lts-sym, 36.547: reorder request ignored
dve2lts-sym, 36.547: level 118 is finished
dve2lts-sym, 36.859: reorder request ignored
dve2lts-sym, 36.859: level 119 is finished
dve2lts-sym, 37.456: reorder request ignored
dve2lts-sym, 37.456: level 120 is finished
dve2lts-sym, 37.626: reorder request ignored
dve2lts-sym, 37.626: level 121 is finished
dve2lts-sym, 37.923: reorder request ignored
dve2lts-sym, 37.923: level 122 is finished
dve2lts-sym, 38.215: reorder request ignored
dve2lts-sym, 38.215: level 123 is finished
dve2lts-sym, 38.795: reorder request ignored
dve2lts-sym, 38.795: level 124 is finished
dve2lts-sym, 39.117: reorder request ignored
dve2lts-sym, 39.117: level 125 is finished
dve2lts-sym, 39.713: reorder request ignored
dve2lts-sym, 39.713: level 126 is finished
dve2lts-sym, 40.295: reorder request ignored
dve2lts-sym, 40.295: level 127 is finished
dve2lts-sym, 41.429: reorder request ignored
dve2lts-sym, 41.429: level 128 is finished
dve2lts-sym, 41.450: reorder request ignored
dve2lts-sym, 41.450: level 129 is finished
dve2lts-sym, 41.491: reorder request ignored
dve2lts-sym, 41.491: level 130 is finished
dve2lts-sym, 41.533: reorder request ignored
dve2lts-sym, 41.533: level 131 is finished
dve2lts-sym, 41.613: reorder request ignored
dve2lts-sym, 41.613: level 132 is finished
dve2lts-sym, 41.656: reorder request ignored
dve2lts-sym, 41.656: level 133 is finished
dve2lts-sym, 41.736: reorder request ignored
dve2lts-sym, 41.736: level 134 is finished
dve2lts-sym, 41.821: reorder request ignored
dve2lts-sym, 41.821: level 135 is finished
dve2lts-sym, 41.981: reorder request ignored
dve2lts-sym, 41.981: level 136 is finished
dve2lts-sym, 42.024: reorder request ignored
dve2lts-sym, 42.024: level 137 is finished
dve2lts-sym, 42.108: reorder request ignored
dve2lts-sym, 42.108: level 138 is finished
dve2lts-sym, 42.187: reorder request ignored
dve2lts-sym, 42.187: level 139 is finished
dve2lts-sym, 42.347: reorder request ignored
dve2lts-sym, 42.347: level 140 is finished
dve2lts-sym, 42.432: reorder request ignored
dve2lts-sym, 42.432: level 141 is finished
dve2lts-sym, 42.594: reorder request ignored
dve2lts-sym, 42.594: level 142 is finished
dve2lts-sym, 42.756: reorder request ignored
dve2lts-sym, 42.756: level 143 is finished
dve2lts-sym, 43.063: reorder request ignored
dve2lts-sym, 43.063: level 144 is finished
dve2lts-sym, 43.109: reorder request ignored
dve2lts-sym, 43.109: level 145 is finished
dve2lts-sym, 43.193: reorder request ignored
dve2lts-sym, 43.193: level 146 is finished
dve2lts-sym, 43.274: reorder request ignored
dve2lts-sym, 43.274: level 147 is finished
dve2lts-sym, 43.433: reorder request ignored
dve2lts-sym, 43.433: level 148 is finished
dve2lts-sym, 43.520: reorder request ignored
dve2lts-sym, 43.520: level 149 is finished
dve2lts-sym, 43.681: reorder request ignored
dve2lts-sym, 43.681: level 150 is finished
dve2lts-sym, 43.845: reorder request ignored
dve2lts-sym, 43.845: level 151 is finished
dve2lts-sym, 44.153: reorder request ignored
dve2lts-sym, 44.153: level 152 is finished
dve2lts-sym, 44.245: reorder request ignored
dve2lts-sym, 44.245: level 153 is finished
dve2lts-sym, 44.407: reorder request ignored
dve2lts-sym, 44.407: level 154 is finished
dve2lts-sym, 44.562: reorder request ignored
dve2lts-sym, 44.562: level 155 is finished
dve2lts-sym, 44.867: reorder request ignored
dve2lts-sym, 44.867: level 156 is finished
dve2lts-sym, 45.036: reorder request ignored
dve2lts-sym, 45.036: level 157 is finished
dve2lts-sym, 45.348: reorder request ignored
dve2lts-sym, 45.348: level 158 is finished
dve2lts-sym, 45.652: reorder request ignored
dve2lts-sym, 45.652: level 159 is finished
dve2lts-sym, 46.248: reorder request ignored
dve2lts-sym, 46.248: level 160 is finished
dve2lts-sym, 46.296: reorder request ignored
dve2lts-sym, 46.296: level 161 is finished
dve2lts-sym, 46.381: reorder request ignored
dve2lts-sym, 46.381: level 162 is finished
dve2lts-sym, 46.463: reorder request ignored
dve2lts-sym, 46.463: level 163 is finished
dve2lts-sym, 46.624: reorder request ignored
dve2lts-sym, 46.624: level 164 is finished
dve2lts-sym, 46.710: reorder request ignored
dve2lts-sym, 46.710: level 165 is finished
dve2lts-sym, 46.866: reorder request ignored
dve2lts-sym, 46.866: level 166 is finished
dve2lts-sym, 47.027: reorder request ignored
dve2lts-sym, 47.027: level 167 is finished
dve2lts-sym, 47.331: reorder request ignored
dve2lts-sym, 47.331: level 168 is finished
dve2lts-sym, 47.426: reorder request ignored
dve2lts-sym, 47.426: level 169 is finished
dve2lts-sym, 47.592: reorder request ignored
dve2lts-sym, 47.592: level 170 is finished
dve2lts-sym, 47.756: reorder request ignored
dve2lts-sym, 47.756: level 171 is finished
dve2lts-sym, 48.071: reorder request ignored
dve2lts-sym, 48.071: level 172 is finished
dve2lts-sym, 48.242: reorder request ignored
dve2lts-sym, 48.242: level 173 is finished
dve2lts-sym, 48.552: reorder request ignored
dve2lts-sym, 48.552: level 174 is finished
dve2lts-sym, 48.865: reorder request ignored
dve2lts-sym, 48.865: level 175 is finished
dve2lts-sym, 49.474: reorder request ignored
dve2lts-sym, 49.475: level 176 is finished
dve2lts-sym, 49.572: reorder request ignored
dve2lts-sym, 49.572: level 177 is finished
dve2lts-sym, 49.746: reorder request ignored
dve2lts-sym, 49.746: level 178 is finished
dve2lts-sym, 49.908: reorder request ignored
dve2lts-sym, 49.908: level 179 is finished
dve2lts-sym, 50.226: reorder request ignored
dve2lts-sym, 50.226: level 180 is finished
dve2lts-sym, 50.400: reorder request ignored
dve2lts-sym, 50.400: level 181 is finished
dve2lts-sym, 50.714: reorder request ignored
dve2lts-sym, 50.714: level 182 is finished
dve2lts-sym, 51.037: reorder request ignored
dve2lts-sym, 51.037: level 183 is finished
dve2lts-sym, 51.646: reorder request ignored
dve2lts-sym, 51.646: level 184 is finished
dve2lts-sym, 51.828: reorder request ignored
dve2lts-sym, 51.828: level 185 is finished
dve2lts-sym, 52.148: reorder request ignored
dve2lts-sym, 52.148: level 186 is finished
dve2lts-sym, 52.460: reorder request ignored
dve2lts-sym, 52.460: level 187 is finished
dve2lts-sym, 53.072: reorder request ignored
dve2lts-sym, 53.072: level 188 is finished
dve2lts-sym, 53.410: reorder request ignored
dve2lts-sym, 53.410: level 189 is finished
dve2lts-sym, 54.021: reorder request ignored
dve2lts-sym, 54.021: level 190 is finished
dve2lts-sym, 54.635: reorder request ignored
dve2lts-sym, 54.635: level 191 is finished
dve2lts-sym, 55.821: reorder request ignored
dve2lts-sym, 55.821: level 192 is finished
dve2lts-sym, 55.866: reorder request ignored
dve2lts-sym, 55.866: level 193 is finished
dve2lts-sym, 55.947: reorder request ignored
dve2lts-sym, 55.947: level 194 is finished
dve2lts-sym, 56.029: reorder request ignored
dve2lts-sym, 56.029: level 195 is finished
dve2lts-sym, 56.185: reorder request ignored
dve2lts-sym, 56.185: level 196 is finished
dve2lts-sym, 56.272: reorder request ignored
dve2lts-sym, 56.272: level 197 is finished
dve2lts-sym, 56.428: reorder request ignored
dve2lts-sym, 56.428: level 198 is finished
dve2lts-sym, 56.585: reorder request ignored
dve2lts-sym, 56.585: level 199 is finished
dve2lts-sym, 56.878: reorder request ignored
dve2lts-sym, 56.878: level 200 is finished
dve2lts-sym, 56.968: reorder request ignored
dve2lts-sym, 56.968: level 201 is finished
dve2lts-sym, 57.123: reorder request ignored
dve2lts-sym, 57.123: level 202 is finished
dve2lts-sym, 57.276: reorder request ignored
dve2lts-sym, 57.276: level 203 is finished
dve2lts-sym, 57.567: reorder request ignored
dve2lts-sym, 57.567: level 204 is finished
dve2lts-sym, 57.728: reorder request ignored
dve2lts-sym, 57.728: level 205 is finished
dve2lts-sym, 58.018: reorder request ignored
dve2lts-sym, 58.018: level 206 is finished
dve2lts-sym, 58.310: reorder request ignored
dve2lts-sym, 58.310: level 207 is finished
dve2lts-sym, 58.868: reorder request ignored
dve2lts-sym, 58.868: level 208 is finished
dve2lts-sym, 58.962: reorder request ignored
dve2lts-sym, 58.962: level 209 is finished
dve2lts-sym, 59.128: reorder request ignored
dve2lts-sym, 59.128: level 210 is finished
dve2lts-sym, 59.285: reorder request ignored
dve2lts-sym, 59.285: level 211 is finished
dve2lts-sym, 59.596: reorder request ignored
dve2lts-sym, 59.596: level 212 is finished
dve2lts-sym, 59.761: reorder request ignored
dve2lts-sym, 59.761: level 213 is finished
dve2lts-sym, 60.053: reorder request ignored
dve2lts-sym, 60.054: level 214 is finished
dve2lts-sym, 60.365: reorder request ignored
dve2lts-sym, 60.365: level 215 is finished
dve2lts-sym, 60.941: reorder request ignored
dve2lts-sym, 60.941: level 216 is finished
dve2lts-sym, 61.113: reorder request ignored
dve2lts-sym, 61.113: level 217 is finished
dve2lts-sym, 61.417: reorder request ignored
dve2lts-sym, 61.417: level 218 is finished
dve2lts-sym, 61.710: reorder request ignored
dve2lts-sym, 61.710: level 219 is finished
dve2lts-sym, 62.286: reorder request ignored
dve2lts-sym, 62.286: level 220 is finished
dve2lts-sym, 62.608: reorder request ignored
dve2lts-sym, 62.608: level 221 is finished
dve2lts-sym, 63.191: reorder request ignored
dve2lts-sym, 63.191: level 222 is finished
dve2lts-sym, 63.768: reorder request ignored
dve2lts-sym, 63.768: level 223 is finished
dve2lts-sym, 64.898: reorder request ignored
dve2lts-sym, 64.898: level 224 is finished
dve2lts-sym, 64.995: reorder request ignored
dve2lts-sym, 64.995: level 225 is finished
dve2lts-sym, 65.169: reorder request ignored
dve2lts-sym, 65.169: level 226 is finished
dve2lts-sym, 65.334: reorder request ignored
dve2lts-sym, 65.334: level 227 is finished
dve2lts-sym, 65.658: reorder request ignored
dve2lts-sym, 65.658: level 228 is finished
dve2lts-sym, 65.829: reorder request ignored
dve2lts-sym, 65.829: level 229 is finished
dve2lts-sym, 66.140: reorder request ignored
dve2lts-sym, 66.140: level 230 is finished
dve2lts-sym, 66.460: reorder request ignored
dve2lts-sym, 66.460: level 231 is finished
dve2lts-sym, 67.064: reorder request ignored
dve2lts-sym, 67.064: level 232 is finished
dve2lts-sym, 67.244: reorder request ignored
dve2lts-sym, 67.244: level 233 is finished
dve2lts-sym, 67.557: reorder request ignored
dve2lts-sym, 67.557: level 234 is finished
dve2lts-sym, 67.864: reorder request ignored
dve2lts-sym, 67.864: level 235 is finished
dve2lts-sym, 68.461: reorder request ignored
dve2lts-sym, 68.461: level 236 is finished
dve2lts-sym, 68.806: reorder request ignored
dve2lts-sym, 68.806: level 237 is finished
dve2lts-sym, 69.413: reorder request ignored
dve2lts-sym, 69.413: level 238 is finished
dve2lts-sym, 70.015: reorder request ignored
dve2lts-sym, 70.015: level 239 is finished
dve2lts-sym, 71.185: reorder request ignored
dve2lts-sym, 71.185: level 240 is finished
dve2lts-sym, 71.365: reorder request ignored
dve2lts-sym, 71.365: level 241 is finished
dve2lts-sym, 71.681: reorder request ignored
dve2lts-sym, 71.681: level 242 is finished
dve2lts-sym, 71.976: reorder request ignored
dve2lts-sym, 71.976: level 243 is finished
dve2lts-sym, 72.565: reorder request ignored
dve2lts-sym, 72.565: level 244 is finished
dve2lts-sym, 72.886: reorder request ignored
dve2lts-sym, 72.886: level 245 is finished
dve2lts-sym, 73.464: reorder request ignored
dve2lts-sym, 73.464: level 246 is finished
dve2lts-sym, 74.057: reorder request ignored
dve2lts-sym, 74.057: level 247 is finished
dve2lts-sym, 75.199: reorder request ignored
dve2lts-sym, 75.199: level 248 is finished
dve2lts-sym, 75.547: reorder request ignored
dve2lts-sym, 75.547: level 249 is finished
dve2lts-sym, 76.157: reorder request ignored
dve2lts-sym, 76.157: level 250 is finished
dve2lts-sym, 76.749: reorder request ignored
dve2lts-sym, 76.749: level 251 is finished
dve2lts-sym, 77.926: reorder request ignored
dve2lts-sym, 77.926: level 252 is finished
dve2lts-sym, 78.554: reorder request ignored
dve2lts-sym, 78.554: level 253 is finished
dve2lts-sym, 79.688: reorder request ignored
dve2lts-sym, 79.688: level 254 is finished
dve2lts-sym, 80.837: reorder request ignored
dve2lts-sym, 80.837: level 255 is finished
dve2lts-sym, 83.101: reorder request ignored
dve2lts-sym, 83.101: level 256 is finished
dve2lts-sym, 83.125: reorder request ignored
dve2lts-sym, 83.125: level 257 is finished
dve2lts-sym, 83.167: reorder request ignored
dve2lts-sym, 83.167: level 258 is finished
dve2lts-sym, 83.209: reorder request ignored
dve2lts-sym, 83.209: level 259 is finished
dve2lts-sym, 83.290: reorder request ignored
dve2lts-sym, 83.290: level 260 is finished
dve2lts-sym, 83.336: reorder request ignored
dve2lts-sym, 83.336: level 261 is finished
dve2lts-sym, 83.415: reorder request ignored
dve2lts-sym, 83.415: level 262 is finished
dve2lts-sym, 83.498: reorder request ignored
dve2lts-sym, 83.498: level 263 is finished
dve2lts-sym, 83.655: reorder request ignored
dve2lts-sym, 83.655: level 264 is finished
dve2lts-sym, 83.703: reorder request ignored
dve2lts-sym, 83.703: level 265 is finished
dve2lts-sym, 83.787: reorder request ignored
dve2lts-sym, 83.787: level 266 is finished
dve2lts-sym, 83.875: reorder request ignored
dve2lts-sym, 83.875: level 267 is finished
dve2lts-sym, 84.037: reorder request ignored
dve2lts-sym, 84.037: level 268 is finished
dve2lts-sym, 84.127: reorder request ignored
dve2lts-sym, 84.127: level 269 is finished
dve2lts-sym, 84.295: reorder request ignored
dve2lts-sym, 84.295: level 270 is finished
dve2lts-sym, 84.459: reorder request ignored
dve2lts-sym, 84.459: level 271 is finished
dve2lts-sym, 84.766: reorder request ignored
dve2lts-sym, 84.766: level 272 is finished
dve2lts-sym, 84.815: reorder request ignored
dve2lts-sym, 84.815: level 273 is finished
dve2lts-sym, 84.900: reorder request ignored
dve2lts-sym, 84.900: level 274 is finished
dve2lts-sym, 84.983: reorder request ignored
dve2lts-sym, 84.983: level 275 is finished
dve2lts-sym, 85.150: reorder request ignored
dve2lts-sym, 85.150: level 276 is finished
dve2lts-sym, 85.239: reorder request ignored
dve2lts-sym, 85.239: level 277 is finished
dve2lts-sym, 85.402: reorder request ignored
dve2lts-sym, 85.402: level 278 is finished
dve2lts-sym, 85.571: reorder request ignored
dve2lts-sym, 85.571: level 279 is finished
dve2lts-sym, 85.884: reorder request ignored
dve2lts-sym, 85.884: level 280 is finished
dve2lts-sym, 85.976: reorder request ignored
dve2lts-sym, 85.976: level 281 is finished
dve2lts-sym, 86.143: reorder request ignored
dve2lts-sym, 86.143: level 282 is finished
dve2lts-sym, 86.307: reorder request ignored
dve2lts-sym, 86.307: level 283 is finished
dve2lts-sym, 86.621: reorder request ignored
dve2lts-sym, 86.621: level 284 is finished
dve2lts-sym, 86.794: reorder request ignored
dve2lts-sym, 86.794: level 285 is finished
dve2lts-sym, 87.102: reorder request ignored
dve2lts-sym, 87.102: level 286 is finished
dve2lts-sym, 87.407: reorder request ignored
dve2lts-sym, 87.407: level 287 is finished
dve2lts-sym, 88.012: reorder request ignored
dve2lts-sym, 88.012: level 288 is finished
dve2lts-sym, 88.062: reorder request ignored
dve2lts-sym, 88.062: level 289 is finished
dve2lts-sym, 88.150: reorder request ignored
dve2lts-sym, 88.151: level 290 is finished
dve2lts-sym, 88.234: reorder request ignored
dve2lts-sym, 88.234: level 291 is finished
dve2lts-sym, 88.399: reorder request ignored
dve2lts-sym, 88.399: level 292 is finished
dve2lts-sym, 88.485: reorder request ignored
dve2lts-sym, 88.485: level 293 is finished
dve2lts-sym, 88.646: reorder request ignored
dve2lts-sym, 88.646: level 294 is finished
dve2lts-sym, 88.812: reorder request ignored
dve2lts-sym, 88.812: level 295 is finished
dve2lts-sym, 89.121: reorder request ignored
dve2lts-sym, 89.121: level 296 is finished
dve2lts-sym, 89.218: reorder request ignored
dve2lts-sym, 89.218: level 297 is finished
dve2lts-sym, 89.385: reorder request ignored
dve2lts-sym, 89.385: level 298 is finished
dve2lts-sym, 89.545: reorder request ignored
dve2lts-sym, 89.545: level 299 is finished
dve2lts-sym, 89.860: reorder request ignored
dve2lts-sym, 89.860: level 300 is finished
dve2lts-sym, 90.039: reorder request ignored
dve2lts-sym, 90.039: level 301 is finished
dve2lts-sym, 90.353: reorder request ignored
dve2lts-sym, 90.353: level 302 is finished
dve2lts-sym, 90.670: reorder request ignored
dve2lts-sym, 90.670: level 303 is finished
dve2lts-sym, 91.279: reorder request ignored
dve2lts-sym, 91.279: level 304 is finished
dve2lts-sym, 91.373: reorder request ignored
dve2lts-sym, 91.373: level 305 is finished
dve2lts-sym, 91.543: reorder request ignored
dve2lts-sym, 91.543: level 306 is finished
dve2lts-sym, 91.704: reorder request ignored
dve2lts-sym, 91.704: level 307 is finished
dve2lts-sym, 92.014: reorder request ignored
dve2lts-sym, 92.014: level 308 is finished
dve2lts-sym, 92.186: reorder request ignored
dve2lts-sym, 92.186: level 309 is finished
dve2lts-sym, 92.494: reorder request ignored
dve2lts-sym, 92.494: level 310 is finished
dve2lts-sym, 92.807: reorder request ignored
dve2lts-sym, 92.807: level 311 is finished
dve2lts-sym, 93.410: reorder request ignored
dve2lts-sym, 93.410: level 312 is finished
dve2lts-sym, 93.587: reorder request ignored
dve2lts-sym, 93.587: level 313 is finished
dve2lts-sym, 93.902: reorder request ignored
dve2lts-sym, 93.902: level 314 is finished
dve2lts-sym, 94.210: reorder request ignored
dve2lts-sym, 94.210: level 315 is finished
dve2lts-sym, 94.814: reorder request ignored
dve2lts-sym, 94.814: level 316 is finished
dve2lts-sym, 95.135: reorder request ignored
dve2lts-sym, 95.136: level 317 is finished
dve2lts-sym, 95.728: reorder request ignored
dve2lts-sym, 95.728: level 318 is finished
dve2lts-sym, 96.325: reorder request ignored
dve2lts-sym, 96.325: level 319 is finished
dve2lts-sym, 97.482: reorder request ignored
dve2lts-sym, 97.482: level 320 is finished
dve2lts-sym, 97.536: reorder request ignored
dve2lts-sym, 97.536: level 321 is finished
dve2lts-sym, 97.624: reorder request ignored
dve2lts-sym, 97.624: level 322 is finished
dve2lts-sym, 97.708: reorder request ignored
dve2lts-sym, 97.708: level 323 is finished
dve2lts-sym, 97.873: reorder request ignored
dve2lts-sym, 97.874: level 324 is finished
dve2lts-sym, 97.963: reorder request ignored
dve2lts-sym, 97.963: level 325 is finished
dve2lts-sym, 98.124: reorder request ignored
dve2lts-sym, 98.124: level 326 is finished
dve2lts-sym, 98.293: reorder request ignored
dve2lts-sym, 98.293: level 327 is finished
dve2lts-sym, 98.602: reorder request ignored
dve2lts-sym, 98.602: level 328 is finished
dve2lts-sym, 98.695: reorder request ignored
dve2lts-sym, 98.695: level 329 is finished
dve2lts-sym, 98.863: reorder request ignored
dve2lts-sym, 98.863: level 330 is finished
dve2lts-sym, 99.024: reorder request ignored
dve2lts-sym, 99.024: level 331 is finished
dve2lts-sym, 99.338: reorder request ignored
dve2lts-sym, 99.338: level 332 is finished
dve2lts-sym, 99.511: reorder request ignored
dve2lts-sym, 99.511: level 333 is finished
dve2lts-sym, 99.820: reorder request ignored
dve2lts-sym, 99.820: level 334 is finished
dve2lts-sym, 100.126: reorder request ignored
dve2lts-sym, 100.126: level 335 is finished
dve2lts-sym, 100.732: reorder request ignored
dve2lts-sym, 100.732: level 336 is finished
dve2lts-sym, 100.831: reorder request ignored
dve2lts-sym, 100.832: level 337 is finished
dve2lts-sym, 101.010: reorder request ignored
dve2lts-sym, 101.011: level 338 is finished
dve2lts-sym, 101.177: reorder request ignored
dve2lts-sym, 101.177: level 339 is finished
dve2lts-sym, 101.505: reorder request ignored
dve2lts-sym, 101.505: level 340 is finished
dve2lts-sym, 101.680: reorder request ignored
dve2lts-sym, 101.680: level 341 is finished
dve2lts-sym, 101.994: reorder request ignored
dve2lts-sym, 101.994: level 342 is finished
dve2lts-sym, 102.324: reorder request ignored
dve2lts-sym, 102.324: level 343 is finished
dve2lts-sym, 102.941: reorder request ignored
dve2lts-sym, 102.941: level 344 is finished
dve2lts-sym, 103.126: reorder request ignored
dve2lts-sym, 103.126: level 345 is finished
dve2lts-sym, 103.451: reorder request ignored
dve2lts-sym, 103.451: level 346 is finished
dve2lts-sym, 103.758: reorder request ignored
dve2lts-sym, 103.758: level 347 is finished
dve2lts-sym, 104.376: reorder request ignored
dve2lts-sym, 104.376: level 348 is finished
dve2lts-sym, 104.717: reorder request ignored
dve2lts-sym, 104.717: level 349 is finished
dve2lts-sym, 105.340: reorder request ignored
dve2lts-sym, 105.340: level 350 is finished
dve2lts-sym, 105.963: reorder request ignored
dve2lts-sym, 105.963: level 351 is finished
dve2lts-sym, 107.157: reorder request ignored
dve2lts-sym, 107.157: level 352 is finished
dve2lts-sym, 107.259: reorder request ignored
dve2lts-sym, 107.259: level 353 is finished
dve2lts-sym, 107.440: reorder request ignored
dve2lts-sym, 107.440: level 354 is finished
dve2lts-sym, 107.609: reorder request ignored
dve2lts-sym, 107.609: level 355 is finished
dve2lts-sym, 107.940: reorder request ignored
dve2lts-sym, 107.940: level 356 is finished
dve2lts-sym, 108.120: reorder request ignored
dve2lts-sym, 108.120: level 357 is finished
dve2lts-sym, 108.434: reorder request ignored
dve2lts-sym, 108.434: level 358 is finished
dve2lts-sym, 108.762: reorder request ignored
dve2lts-sym, 108.762: level 359 is finished
dve2lts-sym, 109.383: reorder request ignored
dve2lts-sym, 109.383: level 360 is finished
dve2lts-sym, 109.570: reorder request ignored
dve2lts-sym, 109.570: level 361 is finished
dve2lts-sym, 109.897: reorder request ignored
dve2lts-sym, 109.897: level 362 is finished
dve2lts-sym, 110.221: reorder request ignored
dve2lts-sym, 110.221: level 363 is finished
dve2lts-sym, 110.848: reorder request ignored
dve2lts-sym, 110.848: level 364 is finished
dve2lts-sym, 111.198: reorder request ignored
dve2lts-sym, 111.198: level 365 is finished
dve2lts-sym, 111.824: reorder request ignored
dve2lts-sym, 111.824: level 366 is finished
dve2lts-sym, 112.449: reorder request ignored
dve2lts-sym, 112.449: level 367 is finished
dve2lts-sym, 113.652: reorder request ignored
dve2lts-sym, 113.652: level 368 is finished
dve2lts-sym, 113.842: reorder request ignored
dve2lts-sym, 113.842: level 369 is finished
dve2lts-sym, 114.172: reorder request ignored
dve2lts-sym, 114.172: level 370 is finished
dve2lts-sym, 114.476: reorder request ignored
dve2lts-sym, 114.476: level 371 is finished
dve2lts-sym, 115.099: reorder request ignored
dve2lts-sym, 115.099: level 372 is finished
dve2lts-sym, 115.432: reorder request ignored
dve2lts-sym, 115.432: level 373 is finished
dve2lts-sym, 116.039: reorder request ignored
dve2lts-sym, 116.039: level 374 is finished
dve2lts-sym, 116.665: reorder request ignored
dve2lts-sym, 116.665: level 375 is finished
dve2lts-sym, 117.853: reorder request ignored
dve2lts-sym, 117.853: level 376 is finished
dve2lts-sym, 118.208: reorder request ignored
dve2lts-sym, 118.208: level 377 is finished
dve2lts-sym, 118.840: reorder request ignored
dve2lts-sym, 118.840: level 378 is finished
dve2lts-sym, 119.454: reorder request ignored
dve2lts-sym, 119.454: level 379 is finished
dve2lts-sym, 120.663: reorder request ignored
dve2lts-sym, 120.663: level 380 is finished
dve2lts-sym, 121.320: reorder request ignored
dve2lts-sym, 121.320: level 381 is finished
dve2lts-sym, 122.497: reorder request ignored
dve2lts-sym, 122.497: level 382 is finished
dve2lts-sym, 123.683: reorder request ignored
dve2lts-sym, 123.683: level 383 is finished
dve2lts-sym, 126.019: reorder request ignored
dve2lts-sym, 126.019: level 384 is finished
dve2lts-sym, 126.068: reorder request ignored
dve2lts-sym, 126.068: level 385 is finished
dve2lts-sym, 126.154: reorder request ignored
dve2lts-sym, 126.154: level 386 is finished
dve2lts-sym, 126.235: reorder request ignored
dve2lts-sym, 126.235: level 387 is finished
dve2lts-sym, 126.394: reorder request ignored
dve2lts-sym, 126.394: level 388 is finished
dve2lts-sym, 126.482: reorder request ignored
dve2lts-sym, 126.482: level 389 is finished
dve2lts-sym, 126.642: reorder request ignored
dve2lts-sym, 126.642: level 390 is finished
dve2lts-sym, 126.801: reorder request ignored
dve2lts-sym, 126.801: level 391 is finished
dve2lts-sym, 127.101: reorder request ignored
dve2lts-sym, 127.101: level 392 is finished
dve2lts-sym, 127.195: reorder request ignored
dve2lts-sym, 127.195: level 393 is finished
dve2lts-sym, 127.358: reorder request ignored
dve2lts-sym, 127.358: level 394 is finished
dve2lts-sym, 127.519: reorder request ignored
dve2lts-sym, 127.519: level 395 is finished
dve2lts-sym, 127.825: reorder request ignored
dve2lts-sym, 127.825: level 396 is finished
dve2lts-sym, 127.992: reorder request ignored
dve2lts-sym, 127.992: level 397 is finished
dve2lts-sym, 128.294: reorder request ignored
dve2lts-sym, 128.294: level 398 is finished
dve2lts-sym, 128.594: reorder request ignored
dve2lts-sym, 128.594: level 399 is finished
dve2lts-sym, 129.174: reorder request ignored
dve2lts-sym, 129.174: level 400 is finished
dve2lts-sym, 129.268: reorder request ignored
dve2lts-sym, 129.268: level 401 is finished
dve2lts-sym, 129.438: reorder request ignored
dve2lts-sym, 129.438: level 402 is finished
dve2lts-sym, 129.592: reorder request ignored
dve2lts-sym, 129.592: level 403 is finished
dve2lts-sym, 129.896: reorder request ignored
dve2lts-sym, 129.896: level 404 is finished
dve2lts-sym, 130.062: reorder request ignored
dve2lts-sym, 130.062: level 405 is finished
dve2lts-sym, 130.355: reorder request ignored
dve2lts-sym, 130.355: level 406 is finished
dve2lts-sym, 130.662: reorder request ignored
dve2lts-sym, 130.663: level 407 is finished
dve2lts-sym, 131.235: reorder request ignored
dve2lts-sym, 131.235: level 408 is finished
dve2lts-sym, 131.407: reorder request ignored
dve2lts-sym, 131.407: level 409 is finished
dve2lts-sym, 131.711: reorder request ignored
dve2lts-sym, 131.711: level 410 is finished
dve2lts-sym, 132.003: reorder request ignored
dve2lts-sym, 132.003: level 411 is finished
dve2lts-sym, 132.575: reorder request ignored
dve2lts-sym, 132.575: level 412 is finished
dve2lts-sym, 132.890: reorder request ignored
dve2lts-sym, 132.890: level 413 is finished
dve2lts-sym, 133.466: reorder request ignored
dve2lts-sym, 133.466: level 414 is finished
dve2lts-sym, 134.036: reorder request ignored
dve2lts-sym, 134.036: level 415 is finished
dve2lts-sym, 135.144: reorder request ignored
dve2lts-sym, 135.144: level 416 is finished
dve2lts-sym, 135.244: reorder request ignored
dve2lts-sym, 135.244: level 417 is finished
dve2lts-sym, 135.418: reorder request ignored
dve2lts-sym, 135.418: level 418 is finished
dve2lts-sym, 135.579: reorder request ignored
dve2lts-sym, 135.579: level 419 is finished
dve2lts-sym, 135.905: reorder request ignored
dve2lts-sym, 135.905: level 420 is finished
dve2lts-sym, 136.077: reorder request ignored
dve2lts-sym, 136.077: level 421 is finished
dve2lts-sym, 136.380: reorder request ignored
dve2lts-sym, 136.380: level 422 is finished
dve2lts-sym, 136.703: reorder request ignored
dve2lts-sym, 136.703: level 423 is finished
dve2lts-sym, 137.305: reorder request ignored
dve2lts-sym, 137.305: level 424 is finished
dve2lts-sym, 137.482: reorder request ignored
dve2lts-sym, 137.482: level 425 is finished
dve2lts-sym, 137.795: reorder request ignored
dve2lts-sym, 137.795: level 426 is finished
dve2lts-sym, 138.097: reorder request ignored
dve2lts-sym, 138.097: level 427 is finished
dve2lts-sym, 138.681: reorder request ignored
dve2lts-sym, 138.681: level 428 is finished
dve2lts-sym, 139.022: reorder request ignored
dve2lts-sym, 139.022: level 429 is finished
dve2lts-sym, 139.626: reorder request ignored
dve2lts-sym, 139.626: level 430 is finished
dve2lts-sym, 140.208: reorder request ignored
dve2lts-sym, 140.208: level 431 is finished
dve2lts-sym, 141.359: reorder request ignored
dve2lts-sym, 141.360: level 432 is finished
dve2lts-sym, 141.542: reorder request ignored
dve2lts-sym, 141.542: level 433 is finished
dve2lts-sym, 141.864: reorder request ignored
dve2lts-sym, 141.864: level 434 is finished
dve2lts-sym, 142.164: reorder request ignored
dve2lts-sym, 142.164: level 435 is finished
dve2lts-sym, 142.764: reorder request ignored
dve2lts-sym, 142.764: level 436 is finished
dve2lts-sym, 143.084: reorder request ignored
dve2lts-sym, 143.084: level 437 is finished
dve2lts-sym, 143.664: reorder request ignored
dve2lts-sym, 143.664: level 438 is finished
dve2lts-sym, 144.262: reorder request ignored
dve2lts-sym, 144.262: level 439 is finished
dve2lts-sym, 145.400: reorder request ignored
dve2lts-sym, 145.400: level 440 is finished
dve2lts-sym, 145.747: reorder request ignored
dve2lts-sym, 145.747: level 441 is finished
dve2lts-sym, 146.359: reorder request ignored
dve2lts-sym, 146.359: level 442 is finished
dve2lts-sym, 146.945: reorder request ignored
dve2lts-sym, 146.946: level 443 is finished
dve2lts-sym, 148.113: reorder request ignored
dve2lts-sym, 148.113: level 444 is finished
dve2lts-sym, 148.739: reorder request ignored
dve2lts-sym, 148.739: level 445 is finished
dve2lts-sym, 149.867: reorder request ignored
dve2lts-sym, 149.867: level 446 is finished
dve2lts-sym, 151.017: reorder request ignored
dve2lts-sym, 151.017: level 447 is finished
dve2lts-sym, 153.265: reorder request ignored
dve2lts-sym, 153.265: level 448 is finished
dve2lts-sym, 153.366: reorder request ignored
dve2lts-sym, 153.366: level 449 is finished
dve2lts-sym, 153.546: reorder request ignored
dve2lts-sym, 153.546: level 450 is finished
dve2lts-sym, 153.714: reorder request ignored
dve2lts-sym, 153.714: level 451 is finished
dve2lts-sym, 154.044: reorder request ignored
dve2lts-sym, 154.044: level 452 is finished
dve2lts-sym, 154.222: reorder request ignored
dve2lts-sym, 154.222: level 453 is finished
dve2lts-sym, 154.534: reorder request ignored
dve2lts-sym, 154.534: level 454 is finished
dve2lts-sym, 154.859: reorder request ignored
dve2lts-sym, 154.859: level 455 is finished
dve2lts-sym, 155.484: reorder request ignored
dve2lts-sym, 155.484: level 456 is finished
dve2lts-sym, 155.669: reorder request ignored
dve2lts-sym, 155.669: level 457 is finished
dve2lts-sym, 155.991: reorder request ignored
dve2lts-sym, 155.991: level 458 is finished
dve2lts-sym, 156.311: reorder request ignored
dve2lts-sym, 156.311: level 459 is finished
dve2lts-sym, 156.924: reorder request ignored
dve2lts-sym, 156.924: level 460 is finished
dve2lts-sym, 157.266: reorder request ignored
dve2lts-sym, 157.266: level 461 is finished
dve2lts-sym, 157.877: reorder request ignored
dve2lts-sym, 157.877: level 462 is finished
dve2lts-sym, 158.477: reorder request ignored
dve2lts-sym, 158.477: level 463 is finished
dve2lts-sym, 159.655: reorder request ignored
dve2lts-sym, 159.655: level 464 is finished
dve2lts-sym, 159.848: reorder request ignored
dve2lts-sym, 159.848: level 465 is finished
dve2lts-sym, 160.177: reorder request ignored
dve2lts-sym, 160.177: level 466 is finished
dve2lts-sym, 160.486: reorder request ignored
dve2lts-sym, 160.487: level 467 is finished
dve2lts-sym, 161.103: reorder request ignored
dve2lts-sym, 161.103: level 468 is finished
dve2lts-sym, 161.446: reorder request ignored
dve2lts-sym, 161.446: level 469 is finished
dve2lts-sym, 162.050: reorder request ignored
dve2lts-sym, 162.051: level 470 is finished
dve2lts-sym, 162.671: reorder request ignored
dve2lts-sym, 162.671: level 471 is finished
dve2lts-sym, 163.841: reorder request ignored
dve2lts-sym, 163.841: level 472 is finished
dve2lts-sym, 164.211: reorder request ignored
dve2lts-sym, 164.211: level 473 is finished
dve2lts-sym, 164.853: reorder request ignored
dve2lts-sym, 164.853: level 474 is finished
dve2lts-sym, 165.463: reorder request ignored
dve2lts-sym, 165.463: level 475 is finished
dve2lts-sym, 166.673: reorder request ignored
dve2lts-sym, 166.673: level 476 is finished
dve2lts-sym, 167.328: reorder request ignored
dve2lts-sym, 167.328: level 477 is finished
dve2lts-sym, 168.496: reorder request ignored
dve2lts-sym, 168.496: level 478 is finished
dve2lts-sym, 169.682: reorder request ignored
dve2lts-sym, 169.682: level 479 is finished
dve2lts-sym, 172.002: reorder request ignored
dve2lts-sym, 172.002: level 480 is finished
dve2lts-sym, 172.186: reorder request ignored
dve2lts-sym, 172.186: level 481 is finished
dve2lts-sym, 172.509: reorder request ignored
dve2lts-sym, 172.509: level 482 is finished
dve2lts-sym, 172.811: reorder request ignored
dve2lts-sym, 172.811: level 483 is finished
dve2lts-sym, 173.418: reorder request ignored
dve2lts-sym, 173.418: level 484 is finished
dve2lts-sym, 173.734: reorder request ignored
dve2lts-sym, 173.734: level 485 is finished
dve2lts-sym, 174.308: reorder request ignored
dve2lts-sym, 174.308: level 486 is finished
dve2lts-sym, 174.905: reorder request ignored
dve2lts-sym, 174.905: level 487 is finished
dve2lts-sym, 176.037: reorder request ignored
dve2lts-sym, 176.037: level 488 is finished
dve2lts-sym, 176.380: reorder request ignored
dve2lts-sym, 176.380: level 489 is finished
dve2lts-sym, 176.986: reorder request ignored
dve2lts-sym, 176.986: level 490 is finished
dve2lts-sym, 177.558: reorder request ignored
dve2lts-sym, 177.558: level 491 is finished
dve2lts-sym, 178.713: reorder request ignored
dve2lts-sym, 178.713: level 492 is finished
dve2lts-sym, 179.344: reorder request ignored
dve2lts-sym, 179.344: level 493 is finished
dve2lts-sym, 180.476: reorder request ignored
dve2lts-sym, 180.476: level 494 is finished
dve2lts-sym, 181.622: reorder request ignored
dve2lts-sym, 181.622: level 495 is finished
dve2lts-sym, 183.878: reorder request ignored
dve2lts-sym, 183.878: level 496 is finished
dve2lts-sym, 184.234: reorder request ignored
dve2lts-sym, 184.234: level 497 is finished
dve2lts-sym, 184.872: reorder request ignored
dve2lts-sym, 184.872: level 498 is finished
dve2lts-sym, 185.462: reorder request ignored
dve2lts-sym, 185.462: level 499 is finished
dve2lts-sym, 186.651: reorder request ignored
dve2lts-sym, 186.652: level 500 is finished
dve2lts-sym, 187.288: reorder request ignored
dve2lts-sym, 187.288: level 501 is finished
dve2lts-sym, 188.432: reorder request ignored
dve2lts-sym, 188.432: level 502 is finished
dve2lts-sym, 189.636: reorder request ignored
dve2lts-sym, 189.636: level 503 is finished
dve2lts-sym, 191.930: reorder request ignored
dve2lts-sym, 191.930: level 504 is finished
dve2lts-sym, 192.578: reorder request ignored
dve2lts-sym, 192.578: level 505 is finished
dve2lts-sym, 193.740: reorder request ignored
dve2lts-sym, 193.740: level 506 is finished
dve2lts-sym, 194.861: reorder request ignored
dve2lts-sym, 194.861: level 507 is finished
dve2lts-sym, 197.128: reorder request ignored
dve2lts-sym, 197.129: level 508 is finished
dve2lts-sym, 198.354: reorder request ignored
dve2lts-sym, 198.354: level 509 is finished
dve2lts-sym, 200.613: reorder request ignored
dve2lts-sym, 200.613: level 510 is finished
dve2lts-sym, 202.862: reorder request ignored
dve2lts-sym, 202.862: level 511 is finished
dve2lts-sym, 207.281: reorder request ignored
dve2lts-sym, 207.281: level 512 is finished
dve2lts-sym, 207.306: reorder request ignored
dve2lts-sym, 207.307: level 513 is finished
dve2lts-sym, 207.351: reorder request ignored
dve2lts-sym, 207.351: level 514 is finished
dve2lts-sym, 207.394: reorder request ignored
dve2lts-sym, 207.394: level 515 is finished
dve2lts-sym, 207.472: reorder request ignored
dve2lts-sym, 207.472: level 516 is finished
dve2lts-sym, 207.516: reorder request ignored
dve2lts-sym, 207.516: level 517 is finished
dve2lts-sym, 207.594: reorder request ignored
dve2lts-sym, 207.594: level 518 is finished
dve2lts-sym, 207.673: reorder request ignored
dve2lts-sym, 207.673: level 519 is finished
dve2lts-sym, 207.824: reorder request ignored
dve2lts-sym, 207.824: level 520 is finished
dve2lts-sym, 207.872: reorder request ignored
dve2lts-sym, 207.872: level 521 is finished
dve2lts-sym, 207.952: reorder request ignored
dve2lts-sym, 207.952: level 522 is finished
dve2lts-sym, 208.031: reorder request ignored
dve2lts-sym, 208.031: level 523 is finished
dve2lts-sym, 208.184: reorder request ignored
dve2lts-sym, 208.184: level 524 is finished
dve2lts-sym, 208.269: reorder request ignored
dve2lts-sym, 208.269: level 525 is finished
dve2lts-sym, 208.424: reorder request ignored
dve2lts-sym, 208.424: level 526 is finished
dve2lts-sym, 208.582: reorder request ignored
dve2lts-sym, 208.582: level 527 is finished
dve2lts-sym, 208.876: reorder request ignored
dve2lts-sym, 208.876: level 528 is finished
dve2lts-sym, 208.927: reorder request ignored
dve2lts-sym, 208.927: level 529 is finished
dve2lts-sym, 209.015: reorder request ignored
dve2lts-sym, 209.015: level 530 is finished
dve2lts-sym, 209.097: reorder request ignored
dve2lts-sym, 209.097: level 531 is finished
dve2lts-sym, 209.257: reorder request ignored
dve2lts-sym, 209.257: level 532 is finished
dve2lts-sym, 209.347: reorder request ignored
dve2lts-sym, 209.347: level 533 is finished
dve2lts-sym, 209.510: reorder request ignored
dve2lts-sym, 209.510: level 534 is finished
dve2lts-sym, 209.676: reorder request ignored
dve2lts-sym, 209.676: level 535 is finished
dve2lts-sym, 209.985: reorder request ignored
dve2lts-sym, 209.985: level 536 is finished
dve2lts-sym, 210.079: reorder request ignored
dve2lts-sym, 210.079: level 537 is finished
dve2lts-sym, 210.246: reorder request ignored
dve2lts-sym, 210.246: level 538 is finished
dve2lts-sym, 210.412: reorder request ignored
dve2lts-sym, 210.413: level 539 is finished
dve2lts-sym, 210.729: reorder request ignored
dve2lts-sym, 210.729: level 540 is finished
dve2lts-sym, 210.902: reorder request ignored
dve2lts-sym, 210.902: level 541 is finished
dve2lts-sym, 211.215: reorder request ignored
dve2lts-sym, 211.215: level 542 is finished
dve2lts-sym, 211.527: reorder request ignored
dve2lts-sym, 211.527: level 543 is finished
dve2lts-sym, 212.128: reorder request ignored
dve2lts-sym, 212.128: level 544 is finished
dve2lts-sym, 212.178: reorder request ignored
dve2lts-sym, 212.178: level 545 is finished
dve2lts-sym, 212.263: reorder request ignored
dve2lts-sym, 212.263: level 546 is finished
dve2lts-sym, 212.347: reorder request ignored
dve2lts-sym, 212.347: level 547 is finished
dve2lts-sym, 212.512: reorder request ignored
dve2lts-sym, 212.512: level 548 is finished
dve2lts-sym, 212.602: reorder request ignored
dve2lts-sym, 212.602: level 549 is finished
dve2lts-sym, 212.760: reorder request ignored
dve2lts-sym, 212.760: level 550 is finished
dve2lts-sym, 212.927: reorder request ignored
dve2lts-sym, 212.928: level 551 is finished
dve2lts-sym, 213.235: reorder request ignored
dve2lts-sym, 213.235: level 552 is finished
dve2lts-sym, 213.326: reorder request ignored
dve2lts-sym, 213.326: level 553 is finished
dve2lts-sym, 213.491: reorder request ignored
dve2lts-sym, 213.491: level 554 is finished
dve2lts-sym, 213.653: reorder request ignored
dve2lts-sym, 213.653: level 555 is finished
dve2lts-sym, 213.960: reorder request ignored
dve2lts-sym, 213.960: level 556 is finished
dve2lts-sym, 214.136: reorder request ignored
dve2lts-sym, 214.136: level 557 is finished
dve2lts-sym, 214.454: reorder request ignored
dve2lts-sym, 214.454: level 558 is finished
dve2lts-sym, 214.765: reorder request ignored
dve2lts-sym, 214.765: level 559 is finished
dve2lts-sym, 215.373: reorder request ignored
dve2lts-sym, 215.373: level 560 is finished
dve2lts-sym, 215.466: reorder request ignored
dve2lts-sym, 215.466: level 561 is finished
dve2lts-sym, 215.634: reorder request ignored
dve2lts-sym, 215.634: level 562 is finished
dve2lts-sym, 215.798: reorder request ignored
dve2lts-sym, 215.798: level 563 is finished
dve2lts-sym, 216.113: reorder request ignored
dve2lts-sym, 216.113: level 564 is finished
dve2lts-sym, 216.284: reorder request ignored
dve2lts-sym, 216.284: level 565 is finished
dve2lts-sym, 216.595: reorder request ignored
dve2lts-sym, 216.595: level 566 is finished
dve2lts-sym, 216.915: reorder request ignored
dve2lts-sym, 216.915: level 567 is finished
dve2lts-sym, 217.518: reorder request ignored
dve2lts-sym, 217.518: level 568 is finished
dve2lts-sym, 217.696: reorder request ignored
dve2lts-sym, 217.696: level 569 is finished
dve2lts-sym, 218.014: reorder request ignored
dve2lts-sym, 218.014: level 570 is finished
dve2lts-sym, 218.320: reorder request ignored
dve2lts-sym, 218.320: level 571 is finished
dve2lts-sym, 218.928: reorder request ignored
dve2lts-sym, 218.928: level 572 is finished
dve2lts-sym, 219.252: reorder request ignored
dve2lts-sym, 219.252: level 573 is finished
dve2lts-sym, 219.845: reorder request ignored
dve2lts-sym, 219.845: level 574 is finished
dve2lts-sym, 220.452: reorder request ignored
dve2lts-sym, 220.453: level 575 is finished
dve2lts-sym, 221.620: reorder request ignored
dve2lts-sym, 221.620: level 576 is finished
dve2lts-sym, 221.672: reorder request ignored
dve2lts-sym, 221.672: level 577 is finished
dve2lts-sym, 221.758: reorder request ignored
dve2lts-sym, 221.758: level 578 is finished
dve2lts-sym, 221.844: reorder request ignored
dve2lts-sym, 221.844: level 579 is finished
dve2lts-sym, 222.010: reorder request ignored
dve2lts-sym, 222.010: level 580 is finished
dve2lts-sym, 222.098: reorder request ignored
dve2lts-sym, 222.098: level 581 is finished
dve2lts-sym, 222.261: reorder request ignored
dve2lts-sym, 222.261: level 582 is finished
dve2lts-sym, 222.432: reorder request ignored
dve2lts-sym, 222.432: level 583 is finished
dve2lts-sym, 222.746: reorder request ignored
dve2lts-sym, 222.746: level 584 is finished
dve2lts-sym, 222.838: reorder request ignored
dve2lts-sym, 222.838: level 585 is finished
dve2lts-sym, 222.997: reorder request ignored
dve2lts-sym, 222.997: level 586 is finished
dve2lts-sym, 223.155: reorder request ignored
dve2lts-sym, 223.155: level 587 is finished
dve2lts-sym, 223.460: reorder request ignored
dve2lts-sym, 223.460: level 588 is finished
dve2lts-sym, 223.631: reorder request ignored
dve2lts-sym, 223.631: level 589 is finished
dve2lts-sym, 223.939: reorder request ignored
dve2lts-sym, 223.939: level 590 is finished
dve2lts-sym, 224.238: reorder request ignored
dve2lts-sym, 224.238: level 591 is finished
dve2lts-sym, 224.828: reorder request ignored
dve2lts-sym, 224.828: level 592 is finished
dve2lts-sym, 224.924: reorder request ignored
dve2lts-sym, 224.924: level 593 is finished
dve2lts-sym, 225.092: reorder request ignored
dve2lts-sym, 225.092: level 594 is finished
dve2lts-sym, 225.252: reorder request ignored
dve2lts-sym, 225.252: level 595 is finished
dve2lts-sym, 225.567: reorder request ignored
dve2lts-sym, 225.567: level 596 is finished
dve2lts-sym, 225.737: reorder request ignored
dve2lts-sym, 225.737: level 597 is finished
dve2lts-sym, 226.043: reorder request ignored
dve2lts-sym, 226.043: level 598 is finished
dve2lts-sym, 226.359: reorder request ignored
dve2lts-sym, 226.359: level 599 is finished
dve2lts-sym, 226.956: reorder request ignored
dve2lts-sym, 226.956: level 600 is finished
dve2lts-sym, 227.140: reorder request ignored
dve2lts-sym, 227.140: level 601 is finished
dve2lts-sym, 227.463: reorder request ignored
dve2lts-sym, 227.463: level 602 is finished
dve2lts-sym, 227.771: reorder request ignored
dve2lts-sym, 227.771: level 603 is finished
dve2lts-sym, 228.386: reorder request ignored
dve2lts-sym, 228.386: level 604 is finished
dve2lts-sym, 228.721: reorder request ignored
dve2lts-sym, 228.721: level 605 is finished
dve2lts-sym, 229.324: reorder request ignored
dve2lts-sym, 229.324: level 606 is finished
dve2lts-sym, 229.935: reorder request ignored
dve2lts-sym, 229.935: level 607 is finished
dve2lts-sym, 231.113: reorder request ignored
dve2lts-sym, 231.113: level 608 is finished
dve2lts-sym, 231.208: reorder request ignored
dve2lts-sym, 231.208: level 609 is finished
dve2lts-sym, 231.374: reorder request ignored
dve2lts-sym, 231.374: level 610 is finished
dve2lts-sym, 231.536: reorder request ignored
dve2lts-sym, 231.536: level 611 is finished
dve2lts-sym, 231.854: reorder request ignored
dve2lts-sym, 231.854: level 612 is finished
dve2lts-sym, 232.028: reorder request ignored
dve2lts-sym, 232.028: level 613 is finished
dve2lts-sym, 232.338: reorder request ignored
dve2lts-sym, 232.338: level 614 is finished
dve2lts-sym, 232.655: reorder request ignored
dve2lts-sym, 232.655: level 615 is finished
dve2lts-sym, 233.257: reorder request ignored
dve2lts-sym, 233.257: level 616 is finished
dve2lts-sym, 233.432: reorder request ignored
dve2lts-sym, 233.432: level 617 is finished
dve2lts-sym, 233.749: reorder request ignored
dve2lts-sym, 233.749: level 618 is finished
dve2lts-sym, 234.059: reorder request ignored
dve2lts-sym, 234.059: level 619 is finished
dve2lts-sym, 234.665: reorder request ignored
dve2lts-sym, 234.665: level 620 is finished
dve2lts-sym, 235.001: reorder request ignored
dve2lts-sym, 235.001: level 621 is finished
dve2lts-sym, 235.602: reorder request ignored
dve2lts-sym, 235.602: level 622 is finished
dve2lts-sym, 236.207: reorder request ignored
dve2lts-sym, 236.207: level 623 is finished
dve2lts-sym, 237.386: reorder request ignored
dve2lts-sym, 237.386: level 624 is finished
dve2lts-sym, 237.569: reorder request ignored
dve2lts-sym, 237.569: level 625 is finished
dve2lts-sym, 237.889: reorder request ignored
dve2lts-sym, 237.889: level 626 is finished
dve2lts-sym, 238.192: reorder request ignored
dve2lts-sym, 238.192: level 627 is finished
dve2lts-sym, 238.799: reorder request ignored
dve2lts-sym, 238.799: level 628 is finished
dve2lts-sym, 239.123: reorder request ignored
dve2lts-sym, 239.123: level 629 is finished
dve2lts-sym, 239.711: reorder request ignored
dve2lts-sym, 239.711: level 630 is finished
dve2lts-sym, 240.326: reorder request ignored
dve2lts-sym, 240.326: level 631 is finished
dve2lts-sym, 241.497: reorder request ignored
dve2lts-sym, 241.497: level 632 is finished
dve2lts-sym, 241.832: reorder request ignored
dve2lts-sym, 241.832: level 633 is finished
dve2lts-sym, 242.433: reorder request ignored
dve2lts-sym, 242.433: level 634 is finished
dve2lts-sym, 243.017: reorder request ignored
dve2lts-sym, 243.017: level 635 is finished
dve2lts-sym, 244.181: reorder request ignored
dve2lts-sym, 244.181: level 636 is finished
dve2lts-sym, 244.817: reorder request ignored
dve2lts-sym, 244.817: level 637 is finished
dve2lts-sym, 245.976: reorder request ignored
dve2lts-sym, 245.976: level 638 is finished
dve2lts-sym, 247.118: reorder request ignored
dve2lts-sym, 247.118: level 639 is finished
dve2lts-sym, 249.393: reorder request ignored
dve2lts-sym, 249.393: level 640 is finished
dve2lts-sym, 249.449: reorder request ignored
dve2lts-sym, 249.449: level 641 is finished
dve2lts-sym, 249.537: reorder request ignored
dve2lts-sym, 249.537: level 642 is finished
dve2lts-sym, 249.620: reorder request ignored
dve2lts-sym, 249.620: level 643 is finished
dve2lts-sym, 249.785: reorder request ignored
dve2lts-sym, 249.785: level 644 is finished
dve2lts-sym, 249.877: reorder request ignored
dve2lts-sym, 249.877: level 645 is finished
dve2lts-sym, 250.037: reorder request ignored
dve2lts-sym, 250.038: level 646 is finished
dve2lts-sym, 250.206: reorder request ignored
dve2lts-sym, 250.206: level 647 is finished
dve2lts-sym, 250.516: reorder request ignored
dve2lts-sym, 250.516: level 648 is finished
dve2lts-sym, 250.613: reorder request ignored
dve2lts-sym, 250.613: level 649 is finished
dve2lts-sym, 250.782: reorder request ignored
dve2lts-sym, 250.782: level 650 is finished
dve2lts-sym, 250.949: reorder request ignored
dve2lts-sym, 250.949: level 651 is finished
dve2lts-sym, 251.264: reorder request ignored
dve2lts-sym, 251.264: level 652 is finished
dve2lts-sym, 251.443: reorder request ignored
dve2lts-sym, 251.443: level 653 is finished
dve2lts-sym, 251.759: reorder request ignored
dve2lts-sym, 251.759: level 654 is finished
dve2lts-sym, 252.071: reorder request ignored
dve2lts-sym, 252.071: level 655 is finished
dve2lts-sym, 252.680: reorder request ignored
dve2lts-sym, 252.680: level 656 is finished
dve2lts-sym, 252.775: reorder request ignored
dve2lts-sym, 252.775: level 657 is finished
dve2lts-sym, 252.945: reorder request ignored
dve2lts-sym, 252.945: level 658 is finished
dve2lts-sym, 253.101: reorder request ignored
dve2lts-sym, 253.101: level 659 is finished
dve2lts-sym, 253.418: reorder request ignored
dve2lts-sym, 253.418: level 660 is finished
dve2lts-sym, 253.585: reorder request ignored
dve2lts-sym, 253.585: level 661 is finished
dve2lts-sym, 253.888: reorder request ignored
dve2lts-sym, 253.888: level 662 is finished
dve2lts-sym, 254.206: reorder request ignored
dve2lts-sym, 254.206: level 663 is finished
dve2lts-sym, 254.804: reorder request ignored
dve2lts-sym, 254.804: level 664 is finished
dve2lts-sym, 254.981: reorder request ignored
dve2lts-sym, 254.981: level 665 is finished
dve2lts-sym, 255.293: reorder request ignored
dve2lts-sym, 255.293: level 666 is finished
dve2lts-sym, 255.592: reorder request ignored
dve2lts-sym, 255.592: level 667 is finished
dve2lts-sym, 256.189: reorder request ignored
dve2lts-sym, 256.189: level 668 is finished
dve2lts-sym, 256.515: reorder request ignored
dve2lts-sym, 256.515: level 669 is finished
dve2lts-sym, 257.103: reorder request ignored
dve2lts-sym, 257.103: level 670 is finished
dve2lts-sym, 257.698: reorder request ignored
dve2lts-sym, 257.698: level 671 is finished
dve2lts-sym, 258.856: reorder request ignored
dve2lts-sym, 258.856: level 672 is finished
dve2lts-sym, 258.956: reorder request ignored
dve2lts-sym, 258.956: level 673 is finished
dve2lts-sym, 259.131: reorder request ignored
dve2lts-sym, 259.131: level 674 is finished
dve2lts-sym, 259.301: reorder request ignored
dve2lts-sym, 259.301: level 675 is finished
dve2lts-sym, 259.631: reorder request ignored
dve2lts-sym, 259.631: level 676 is finished
dve2lts-sym, 259.808: reorder request ignored
dve2lts-sym, 259.808: level 677 is finished
dve2lts-sym, 260.128: reorder request ignored
dve2lts-sym, 260.128: level 678 is finished
dve2lts-sym, 260.461: reorder request ignored
dve2lts-sym, 260.461: level 679 is finished
dve2lts-sym, 261.087: reorder request ignored
dve2lts-sym, 261.087: level 680 is finished
dve2lts-sym, 261.270: reorder request ignored
dve2lts-sym, 261.270: level 681 is finished
dve2lts-sym, 261.591: reorder request ignored
dve2lts-sym, 261.591: level 682 is finished
dve2lts-sym, 261.906: reorder request ignored
dve2lts-sym, 261.906: level 683 is finished
dve2lts-sym, 262.520: reorder request ignored
dve2lts-sym, 262.520: level 684 is finished
dve2lts-sym, 262.867: reorder request ignored
dve2lts-sym, 262.867: level 685 is finished
dve2lts-sym, 263.487: reorder request ignored
dve2lts-sym, 263.487: level 686 is finished
dve2lts-sym, 264.102: reorder request ignored
dve2lts-sym, 264.102: level 687 is finished
dve2lts-sym, 265.300: reorder request ignored
dve2lts-sym, 265.300: level 688 is finished
dve2lts-sym, 265.485: reorder request ignored
dve2lts-sym, 265.485: level 689 is finished
dve2lts-sym, 265.815: reorder request ignored
dve2lts-sym, 265.815: level 690 is finished
dve2lts-sym, 266.127: reorder request ignored
dve2lts-sym, 266.128: level 691 is finished
dve2lts-sym, 266.751: reorder request ignored
dve2lts-sym, 266.751: level 692 is finished
dve2lts-sym, 267.086: reorder request ignored
dve2lts-sym, 267.086: level 693 is finished
dve2lts-sym, 267.688: reorder request ignored
dve2lts-sym, 267.688: level 694 is finished
dve2lts-sym, 268.312: reorder request ignored
dve2lts-sym, 268.312: level 695 is finished
dve2lts-sym, 269.497: reorder request ignored
dve2lts-sym, 269.497: level 696 is finished
dve2lts-sym, 269.855: reorder request ignored
dve2lts-sym, 269.855: level 697 is finished
dve2lts-sym, 270.492: reorder request ignored
dve2lts-sym, 270.492: level 698 is finished
dve2lts-sym, 271.110: reorder request ignored
dve2lts-sym, 271.110: level 699 is finished
dve2lts-sym, 272.322: reorder request ignored
dve2lts-sym, 272.322: level 700 is finished
dve2lts-sym, 272.977: reorder request ignored
dve2lts-sym, 272.977: level 701 is finished
dve2lts-sym, 274.160: reorder request ignored
dve2lts-sym, 274.160: level 702 is finished
dve2lts-sym, 275.353: reorder request ignored
dve2lts-sym, 275.353: level 703 is finished
dve2lts-sym, 277.692: reorder request ignored
dve2lts-sym, 277.692: level 704 is finished
dve2lts-sym, 277.794: reorder request ignored
dve2lts-sym, 277.794: level 705 is finished
dve2lts-sym, 277.972: reorder request ignored
dve2lts-sym, 277.972: level 706 is finished
dve2lts-sym, 278.141: reorder request ignored
dve2lts-sym, 278.141: level 707 is finished
dve2lts-sym, 278.474: reorder request ignored
dve2lts-sym, 278.474: level 708 is finished
dve2lts-sym, 278.655: reorder request ignored
dve2lts-sym, 278.655: level 709 is finished
dve2lts-sym, 278.973: reorder request ignored
dve2lts-sym, 278.973: level 710 is finished
dve2lts-sym, 279.305: reorder request ignored
dve2lts-sym, 279.305: level 711 is finished
dve2lts-sym, 279.934: reorder request ignored
dve2lts-sym, 279.934: level 712 is finished
dve2lts-sym, 280.123: reorder request ignored
dve2lts-sym, 280.123: level 713 is finished
dve2lts-sym, 280.453: reorder request ignored
dve2lts-sym, 280.453: level 714 is finished
dve2lts-sym, 280.773: reorder request ignored
dve2lts-sym, 280.773: level 715 is finished
dve2lts-sym, 281.400: reorder request ignored
dve2lts-sym, 281.400: level 716 is finished
dve2lts-sym, 281.748: reorder request ignored
dve2lts-sym, 281.748: level 717 is finished
dve2lts-sym, 282.365: reorder request ignored
dve2lts-sym, 282.365: level 718 is finished
dve2lts-sym, 282.978: reorder request ignored
dve2lts-sym, 282.978: level 719 is finished
dve2lts-sym, 284.186: reorder request ignored
dve2lts-sym, 284.186: level 720 is finished
dve2lts-sym, 284.377: reorder request ignored
dve2lts-sym, 284.377: level 721 is finished
dve2lts-sym, 284.713: reorder request ignored
dve2lts-sym, 284.713: level 722 is finished
dve2lts-sym, 285.032: reorder request ignored
dve2lts-sym, 285.032: level 723 is finished
dve2lts-sym, 285.662: reorder request ignored
dve2lts-sym, 285.662: level 724 is finished
dve2lts-sym, 286.011: reorder request ignored
dve2lts-sym, 286.011: level 725 is finished
dve2lts-sym, 286.631: reorder request ignored
dve2lts-sym, 286.631: level 726 is finished
dve2lts-sym, 287.273: reorder request ignored
dve2lts-sym, 287.273: level 727 is finished
dve2lts-sym, 288.477: reorder request ignored
dve2lts-sym, 288.477: level 728 is finished
dve2lts-sym, 288.843: reorder request ignored
dve2lts-sym, 288.843: level 729 is finished
dve2lts-sym, 289.487: reorder request ignored
dve2lts-sym, 289.487: level 730 is finished
dve2lts-sym, 290.108: reorder request ignored
dve2lts-sym, 290.108: level 731 is finished
dve2lts-sym, 291.331: reorder request ignored
dve2lts-sym, 291.331: level 732 is finished
dve2lts-sym, 292.001: reorder request ignored
dve2lts-sym, 292.001: level 733 is finished
dve2lts-sym, 293.205: reorder request ignored
dve2lts-sym, 293.205: level 734 is finished
dve2lts-sym, 294.415: reorder request ignored
dve2lts-sym, 294.415: level 735 is finished
dve2lts-sym, 296.769: reorder request ignored
dve2lts-sym, 296.769: level 736 is finished
dve2lts-sym, 296.964: reorder request ignored
dve2lts-sym, 296.964: level 737 is finished
dve2lts-sym, 297.297: reorder request ignored
dve2lts-sym, 297.297: level 738 is finished
dve2lts-sym, 297.610: reorder request ignored
dve2lts-sym, 297.610: level 739 is finished
dve2lts-sym, 298.244: reorder request ignored
dve2lts-sym, 298.244: level 740 is finished
dve2lts-sym, 298.576: reorder request ignored
dve2lts-sym, 298.576: level 741 is finished
dve2lts-sym, 299.172: reorder request ignored
dve2lts-sym, 299.172: level 742 is finished
dve2lts-sym, 299.798: reorder request ignored
dve2lts-sym, 299.798: level 743 is finished
