Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 6->6 groups
dve2lts-sym, 0.608: state vector length is 48; there are 6 groups
dve2lts-sym, 0.608: Creating a Sylvan domain.
dve2lts-sym, 11.728: got initial state
dve2lts-sym, 11.731: level 0 is finished
dve2lts-sym, 14.993: reorder request ignored
dve2lts-sym, 14.993: level 1 is finished
dve2lts-sym, 18.422: reorder request ignored
dve2lts-sym, 18.422: level 2 is finished
dve2lts-sym, 20.168: reorder request ignored
dve2lts-sym, 20.168: level 3 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 4 is finished
dve2lts-sym, 22.034: reorder request ignored
dve2lts-sym, 22.034: level 5 is finished
dve2lts-sym, 22.502: reorder request ignored
dve2lts-sym, 22.502: level 6 is finished
dve2lts-sym, 22.769: reorder request ignored
dve2lts-sym, 22.769: level 7 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 8 is finished
dve2lts-sym, 22.979: reorder request ignored
dve2lts-sym, 22.979: level 9 is finished
dve2lts-sym, 23.015: reorder request ignored
dve2lts-sym, 23.015: level 10 is finished
dve2lts-sym, 23.047: reorder request ignored
dve2lts-sym, 23.047: level 11 is finished
dve2lts-sym, 23.213: reorder request ignored
dve2lts-sym, 23.213: level 12 is finished
dve2lts-sym, 23.357: reorder request ignored
dve2lts-sym, 23.357: level 13 is finished
dve2lts-sym, 23.419: reorder request ignored
dve2lts-sym, 23.419: level 14 is finished
dve2lts-sym, 23.512: reorder request ignored
dve2lts-sym, 23.512: level 15 is finished
dve2lts-sym, 23.767: reorder request ignored
dve2lts-sym, 23.767: level 16 is finished
dve2lts-sym, 23.795: reorder request ignored
dve2lts-sym, 23.795: level 17 is finished
dve2lts-sym, 23.887: reorder request ignored
dve2lts-sym, 23.887: level 18 is finished
dve2lts-sym, 23.957: reorder request ignored
dve2lts-sym, 23.957: level 19 is finished
dve2lts-sym, 24.032: reorder request ignored
dve2lts-sym, 24.032: level 20 is finished
dve2lts-sym, 24.065: reorder request ignored
dve2lts-sym, 24.065: level 21 is finished
dve2lts-sym, 24.365: reorder request ignored
dve2lts-sym, 24.365: level 22 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 23 is finished
dve2lts-sym, 24.581: reorder request ignored
dve2lts-sym, 24.582: level 24 is finished
dve2lts-sym, 24.849: reorder request ignored
dve2lts-sym, 24.849: level 25 is finished
dve2lts-sym, 24.956: reorder request ignored
dve2lts-sym, 24.956: level 26 is finished
dve2lts-sym, 25.047: reorder request ignored
dve2lts-sym, 25.047: level 27 is finished
dve2lts-sym, 25.452: reorder request ignored
dve2lts-sym, 25.452: level 28 is finished
dve2lts-sym, 25.541: reorder request ignored
dve2lts-sym, 25.541: level 29 is finished
dve2lts-sym, 26.090: reorder request ignored
dve2lts-sym, 26.090: level 30 is finished
dve2lts-sym, 26.331: reorder request ignored
dve2lts-sym, 26.331: level 31 is finished
dve2lts-sym, 26.961: reorder request ignored
dve2lts-sym, 26.961: level 32 is finished
dve2lts-sym, 26.980: reorder request ignored
dve2lts-sym, 26.980: level 33 is finished
dve2lts-sym, 27.138: reorder request ignored
dve2lts-sym, 27.138: level 34 is finished
dve2lts-sym, 27.236: reorder request ignored
dve2lts-sym, 27.236: level 35 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 36 is finished
dve2lts-sym, 27.406: reorder request ignored
dve2lts-sym, 27.406: level 37 is finished
dve2lts-sym, 27.581: reorder request ignored
dve2lts-sym, 27.581: level 38 is finished
dve2lts-sym, 27.778: reorder request ignored
dve2lts-sym, 27.778: level 39 is finished
dve2lts-sym, 27.898: reorder request ignored
dve2lts-sym, 27.898: level 40 is finished
dve2lts-sym, 27.944: reorder request ignored
dve2lts-sym, 27.944: level 41 is finished
dve2lts-sym, 28.010: reorder request ignored
dve2lts-sym, 28.010: level 42 is finished
dve2lts-sym, 28.380: reorder request ignored
dve2lts-sym, 28.380: level 43 is finished
dve2lts-sym, 28.709: reorder request ignored
dve2lts-sym, 28.709: level 44 is finished
dve2lts-sym, 28.838: reorder request ignored
dve2lts-sym, 28.838: level 45 is finished
dve2lts-sym, 29.144: reorder request ignored
dve2lts-sym, 29.144: level 46 is finished
dve2lts-sym, 29.259: reorder request ignored
dve2lts-sym, 29.259: level 47 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 48 is finished
dve2lts-sym, 29.722: reorder request ignored
dve2lts-sym, 29.722: level 49 is finished
dve2lts-sym, 29.834: reorder request ignored
dve2lts-sym, 29.834: level 50 is finished
dve2lts-sym, 30.118: reorder request ignored
dve2lts-sym, 30.118: level 51 is finished
dve2lts-sym, 30.247: reorder request ignored
dve2lts-sym, 30.247: level 52 is finished
dve2lts-sym, 30.301: reorder request ignored
dve2lts-sym, 30.301: level 53 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 54 is finished
dve2lts-sym, 30.711: reorder request ignored
dve2lts-sym, 30.711: level 55 is finished
dve2lts-sym, 31.071: reorder request ignored
dve2lts-sym, 31.071: level 56 is finished
dve2lts-sym, 31.149: reorder request ignored
dve2lts-sym, 31.149: level 57 is finished
dve2lts-sym, 31.256: reorder request ignored
dve2lts-sym, 31.256: level 58 is finished
dve2lts-sym, 31.537: reorder request ignored
dve2lts-sym, 31.537: level 59 is finished
dve2lts-sym, 31.960: reorder request ignored
dve2lts-sym, 31.960: level 60 is finished
dve2lts-sym, 32.096: reorder request ignored
dve2lts-sym, 32.096: level 61 is finished
dve2lts-sym, 32.726: reorder request ignored
dve2lts-sym, 32.726: level 62 is finished
dve2lts-sym, 32.979: reorder request ignored
dve2lts-sym, 32.979: level 63 is finished
dve2lts-sym, 33.930: reorder request ignored
dve2lts-sym, 33.930: level 64 is finished
dve2lts-sym, 33.948: reorder request ignored
dve2lts-sym, 33.948: level 65 is finished
dve2lts-sym, 33.982: reorder request ignored
dve2lts-sym, 33.982: level 66 is finished
dve2lts-sym, 34.168: reorder request ignored
dve2lts-sym, 34.168: level 67 is finished
dve2lts-sym, 34.636: reorder request ignored
dve2lts-sym, 34.636: level 68 is finished
dve2lts-sym, 34.768: reorder request ignored
dve2lts-sym, 34.768: level 69 is finished
dve2lts-sym, 34.878: reorder request ignored
dve2lts-sym, 34.878: level 70 is finished
dve2lts-sym, 34.945: reorder request ignored
dve2lts-sym, 34.945: level 71 is finished
dve2lts-sym, 35.181: reorder request ignored
dve2lts-sym, 35.181: level 72 is finished
dve2lts-sym, 35.240: reorder request ignored
dve2lts-sym, 35.240: level 73 is finished
dve2lts-sym, 35.333: reorder request ignored
dve2lts-sym, 35.333: level 74 is finished
dve2lts-sym, 35.443: reorder request ignored
dve2lts-sym, 35.443: level 75 is finished
dve2lts-sym, 35.816: reorder request ignored
dve2lts-sym, 35.816: level 76 is finished
dve2lts-sym, 35.915: reorder request ignored
dve2lts-sym, 35.915: level 77 is finished
dve2lts-sym, 36.285: reorder request ignored
dve2lts-sym, 36.285: level 78 is finished
dve2lts-sym, 36.566: reorder request ignored
dve2lts-sym, 36.566: level 79 is finished
dve2lts-sym, 36.940: reorder request ignored
dve2lts-sym, 36.940: level 80 is finished
dve2lts-sym, 36.988: reorder request ignored
dve2lts-sym, 36.988: level 81 is finished
dve2lts-sym, 37.189: reorder request ignored
dve2lts-sym, 37.189: level 82 is finished
dve2lts-sym, 37.311: reorder request ignored
dve2lts-sym, 37.311: level 83 is finished
dve2lts-sym, 37.486: reorder request ignored
dve2lts-sym, 37.486: level 84 is finished
dve2lts-sym, 37.740: reorder request ignored
dve2lts-sym, 37.740: level 85 is finished
dve2lts-sym, 38.201: reorder request ignored
dve2lts-sym, 38.201: level 86 is finished
dve2lts-sym, 38.498: reorder request ignored
dve2lts-sym, 38.498: level 87 is finished
dve2lts-sym, 38.806: reorder request ignored
dve2lts-sym, 38.806: level 88 is finished
dve2lts-sym, 38.872: reorder request ignored
dve2lts-sym, 38.872: level 89 is finished
dve2lts-sym, 38.987: reorder request ignored
dve2lts-sym, 38.987: level 90 is finished
dve2lts-sym, 39.116: reorder request ignored
dve2lts-sym, 39.116: level 91 is finished
dve2lts-sym, 39.756: reorder request ignored
dve2lts-sym, 39.756: level 92 is finished
dve2lts-sym, 40.079: reorder request ignored
dve2lts-sym, 40.079: level 93 is finished
dve2lts-sym, 40.313: reorder request ignored
dve2lts-sym, 40.313: level 94 is finished
dve2lts-sym, 40.799: reorder request ignored
dve2lts-sym, 40.799: level 95 is finished
dve2lts-sym, 41.644: reorder request ignored
dve2lts-sym, 41.644: level 96 is finished
dve2lts-sym, 41.700: reorder request ignored
dve2lts-sym, 41.700: level 97 is finished
dve2lts-sym, 41.765: reorder request ignored
dve2lts-sym, 41.765: level 98 is finished
dve2lts-sym, 41.978: reorder request ignored
dve2lts-sym, 41.978: level 99 is finished
dve2lts-sym, 42.198: reorder request ignored
dve2lts-sym, 42.198: level 100 is finished
dve2lts-sym, 42.265: reorder request ignored
dve2lts-sym, 42.265: level 101 is finished
dve2lts-sym, 42.480: reorder request ignored
dve2lts-sym, 42.480: level 102 is finished
dve2lts-sym, 42.816: reorder request ignored
dve2lts-sym, 42.816: level 103 is finished
dve2lts-sym, 43.071: reorder request ignored
dve2lts-sym, 43.071: level 104 is finished
dve2lts-sym, 43.161: reorder request ignored
dve2lts-sym, 43.161: level 105 is finished
dve2lts-sym, 43.499: reorder request ignored
dve2lts-sym, 43.499: level 106 is finished
dve2lts-sym, 43.612: reorder request ignored
dve2lts-sym, 43.612: level 107 is finished
dve2lts-sym, 44.089: reorder request ignored
dve2lts-sym, 44.089: level 108 is finished
dve2lts-sym, 44.396: reorder request ignored
dve2lts-sym, 44.396: level 109 is finished
dve2lts-sym, 44.805: reorder request ignored
dve2lts-sym, 44.805: level 110 is finished
dve2lts-sym, 45.209: reorder request ignored
dve2lts-sym, 45.209: level 111 is finished
dve2lts-sym, 45.829: reorder request ignored
dve2lts-sym, 45.829: level 112 is finished
dve2lts-sym, 45.944: reorder request ignored
dve2lts-sym, 45.944: level 113 is finished
dve2lts-sym, 46.420: reorder request ignored
dve2lts-sym, 46.420: level 114 is finished
dve2lts-sym, 46.544: reorder request ignored
dve2lts-sym, 46.544: level 115 is finished
dve2lts-sym, 46.907: reorder request ignored
dve2lts-sym, 46.907: level 116 is finished
dve2lts-sym, 47.009: reorder request ignored
dve2lts-sym, 47.009: level 117 is finished
dve2lts-sym, 47.425: reorder request ignored
dve2lts-sym, 47.425: level 118 is finished
dve2lts-sym, 47.629: reorder request ignored
dve2lts-sym, 47.629: level 119 is finished
dve2lts-sym, 48.442: reorder request ignored
dve2lts-sym, 48.442: level 120 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 121 is finished
dve2lts-sym, 48.920: reorder request ignored
dve2lts-sym, 48.920: level 122 is finished
dve2lts-sym, 49.391: reorder request ignored
dve2lts-sym, 49.391: level 123 is finished
dve2lts-sym, 50.134: reorder request ignored
dve2lts-sym, 50.134: level 124 is finished
dve2lts-sym, 50.345: reorder request ignored
dve2lts-sym, 50.345: level 125 is finished
dve2lts-sym, 50.902: reorder request ignored
dve2lts-sym, 50.902: level 126 is finished
dve2lts-sym, 51.691: reorder request ignored
dve2lts-sym, 51.691: level 127 is finished
dve2lts-sym, 52.748: reorder request ignored
dve2lts-sym, 52.748: level 128 is finished
dve2lts-sym, 52.779: reorder request ignored
dve2lts-sym, 52.779: level 129 is finished
dve2lts-sym, 52.838: reorder request ignored
dve2lts-sym, 52.838: level 130 is finished
dve2lts-sym, 53.040: reorder request ignored
dve2lts-sym, 53.040: level 131 is finished
dve2lts-sym, 53.193: reorder request ignored
dve2lts-sym, 53.193: level 132 is finished
dve2lts-sym, 53.240: reorder request ignored
dve2lts-sym, 53.240: level 133 is finished
dve2lts-sym, 53.297: reorder request ignored
dve2lts-sym, 53.297: level 134 is finished
dve2lts-sym, 53.537: reorder request ignored
dve2lts-sym, 53.537: level 135 is finished
dve2lts-sym, 53.679: reorder request ignored
dve2lts-sym, 53.679: level 136 is finished
dve2lts-sym, 53.716: reorder request ignored
dve2lts-sym, 53.716: level 137 is finished
dve2lts-sym, 53.795: reorder request ignored
dve2lts-sym, 53.795: level 138 is finished
dve2lts-sym, 53.977: reorder request ignored
dve2lts-sym, 53.977: level 139 is finished
dve2lts-sym, 54.121: reorder request ignored
dve2lts-sym, 54.121: level 140 is finished
dve2lts-sym, 54.286: reorder request ignored
dve2lts-sym, 54.287: level 141 is finished
dve2lts-sym, 54.861: reorder request ignored
dve2lts-sym, 54.861: level 142 is finished
dve2lts-sym, 55.055: reorder request ignored
dve2lts-sym, 55.055: level 143 is finished
dve2lts-sym, 55.442: reorder request ignored
dve2lts-sym, 55.442: level 144 is finished
dve2lts-sym, 55.488: reorder request ignored
dve2lts-sym, 55.488: level 145 is finished
dve2lts-sym, 55.543: reorder request ignored
dve2lts-sym, 55.543: level 146 is finished
dve2lts-sym, 55.600: reorder request ignored
dve2lts-sym, 55.600: level 147 is finished
dve2lts-sym, 55.919: reorder request ignored
dve2lts-sym, 55.919: level 148 is finished
dve2lts-sym, 56.003: reorder request ignored
dve2lts-sym, 56.003: level 149 is finished
dve2lts-sym, 56.122: reorder request ignored
dve2lts-sym, 56.122: level 150 is finished
dve2lts-sym, 56.462: reorder request ignored
dve2lts-sym, 56.462: level 151 is finished
dve2lts-sym, 56.932: reorder request ignored
dve2lts-sym, 56.932: level 152 is finished
dve2lts-sym, 57.049: reorder request ignored
dve2lts-sym, 57.049: level 153 is finished
dve2lts-sym, 57.143: reorder request ignored
dve2lts-sym, 57.143: level 154 is finished
dve2lts-sym, 57.581: reorder request ignored
dve2lts-sym, 57.581: level 155 is finished
dve2lts-sym, 57.926: reorder request ignored
dve2lts-sym, 57.926: level 156 is finished
dve2lts-sym, 58.035: reorder request ignored
dve2lts-sym, 58.035: level 157 is finished
dve2lts-sym, 58.371: reorder request ignored
dve2lts-sym, 58.371: level 158 is finished
dve2lts-sym, 58.573: reorder request ignored
dve2lts-sym, 58.573: level 159 is finished
dve2lts-sym, 59.452: reorder request ignored
dve2lts-sym, 59.452: level 160 is finished
dve2lts-sym, 59.499: reorder request ignored
dve2lts-sym, 59.499: level 161 is finished
dve2lts-sym, 59.603: reorder request ignored
dve2lts-sym, 59.603: level 162 is finished
dve2lts-sym, 59.691: reorder request ignored
dve2lts-sym, 59.691: level 163 is finished
dve2lts-sym, 60.022: reorder request ignored
dve2lts-sym, 60.022: level 164 is finished
dve2lts-sym, 60.103: reorder request ignored
dve2lts-sym, 60.103: level 165 is finished
dve2lts-sym, 60.337: reorder request ignored
dve2lts-sym, 60.337: level 166 is finished
dve2lts-sym, 60.753: reorder request ignored
dve2lts-sym, 60.753: level 167 is finished
dve2lts-sym, 61.039: reorder request ignored
dve2lts-sym, 61.039: level 168 is finished
dve2lts-sym, 61.266: reorder request ignored
dve2lts-sym, 61.266: level 169 is finished
dve2lts-sym, 61.374: reorder request ignored
dve2lts-sym, 61.374: level 170 is finished
dve2lts-sym, 61.464: reorder request ignored
dve2lts-sym, 61.464: level 171 is finished
dve2lts-sym, 61.750: reorder request ignored
dve2lts-sym, 61.750: level 172 is finished
dve2lts-sym, 61.876: reorder request ignored
dve2lts-sym, 61.876: level 173 is finished
dve2lts-sym, 62.235: reorder request ignored
dve2lts-sym, 62.235: level 174 is finished
dve2lts-sym, 62.441: reorder request ignored
dve2lts-sym, 62.441: level 175 is finished
dve2lts-sym, 63.170: reorder request ignored
dve2lts-sym, 63.170: level 176 is finished
dve2lts-sym, 63.236: reorder request ignored
dve2lts-sym, 63.236: level 177 is finished
dve2lts-sym, 63.689: reorder request ignored
dve2lts-sym, 63.689: level 178 is finished
dve2lts-sym, 63.976: reorder request ignored
dve2lts-sym, 63.976: level 179 is finished
dve2lts-sym, 64.338: reorder request ignored
dve2lts-sym, 64.338: level 180 is finished
dve2lts-sym, 64.444: reorder request ignored
dve2lts-sym, 64.444: level 181 is finished
dve2lts-sym, 64.632: reorder request ignored
dve2lts-sym, 64.632: level 182 is finished
dve2lts-sym, 64.957: reorder request ignored
dve2lts-sym, 64.957: level 183 is finished
dve2lts-sym, 65.428: reorder request ignored
dve2lts-sym, 65.428: level 184 is finished
dve2lts-sym, 65.618: reorder request ignored
dve2lts-sym, 65.618: level 185 is finished
dve2lts-sym, 65.882: reorder request ignored
dve2lts-sym, 65.882: level 186 is finished
dve2lts-sym, 66.096: reorder request ignored
dve2lts-sym, 66.097: level 187 is finished
dve2lts-sym, 66.451: reorder request ignored
dve2lts-sym, 66.451: level 188 is finished
dve2lts-sym, 66.733: reorder request ignored
dve2lts-sym, 66.733: level 189 is finished
dve2lts-sym, 67.105: reorder request ignored
dve2lts-sym, 67.105: level 190 is finished
dve2lts-sym, 67.490: reorder request ignored
dve2lts-sym, 67.490: level 191 is finished
dve2lts-sym, 68.166: reorder request ignored
dve2lts-sym, 68.166: level 192 is finished
dve2lts-sym, 68.233: reorder request ignored
dve2lts-sym, 68.233: level 193 is finished
dve2lts-sym, 68.300: reorder request ignored
dve2lts-sym, 68.300: level 194 is finished
dve2lts-sym, 68.377: reorder request ignored
dve2lts-sym, 68.378: level 195 is finished
dve2lts-sym, 68.540: reorder request ignored
dve2lts-sym, 68.540: level 196 is finished
dve2lts-sym, 68.609: reorder request ignored
dve2lts-sym, 68.609: level 197 is finished
dve2lts-sym, 68.733: reorder request ignored
dve2lts-sym, 68.733: level 198 is finished
dve2lts-sym, 68.838: reorder request ignored
dve2lts-sym, 68.838: level 199 is finished
dve2lts-sym, 69.052: reorder request ignored
dve2lts-sym, 69.052: level 200 is finished
dve2lts-sym, 69.130: reorder request ignored
dve2lts-sym, 69.130: level 201 is finished
dve2lts-sym, 69.233: reorder request ignored
dve2lts-sym, 69.233: level 202 is finished
dve2lts-sym, 69.341: reorder request ignored
dve2lts-sym, 69.341: level 203 is finished
dve2lts-sym, 69.548: reorder request ignored
dve2lts-sym, 69.548: level 204 is finished
dve2lts-sym, 69.652: reorder request ignored
dve2lts-sym, 69.652: level 205 is finished
dve2lts-sym, 69.891: reorder request ignored
dve2lts-sym, 69.891: level 206 is finished
dve2lts-sym, 70.187: reorder request ignored
dve2lts-sym, 70.187: level 207 is finished
dve2lts-sym, 70.538: reorder request ignored
dve2lts-sym, 70.538: level 208 is finished
dve2lts-sym, 70.627: reorder request ignored
dve2lts-sym, 70.627: level 209 is finished
dve2lts-sym, 70.732: reorder request ignored
dve2lts-sym, 70.732: level 210 is finished
dve2lts-sym, 70.866: reorder request ignored
dve2lts-sym, 70.866: level 211 is finished
dve2lts-sym, 71.042: reorder request ignored
dve2lts-sym, 71.042: level 212 is finished
dve2lts-sym, 71.154: reorder request ignored
dve2lts-sym, 71.154: level 213 is finished
dve2lts-sym, 71.326: reorder request ignored
dve2lts-sym, 71.326: level 214 is finished
dve2lts-sym, 71.558: reorder request ignored
dve2lts-sym, 71.558: level 215 is finished
dve2lts-sym, 72.029: reorder request ignored
dve2lts-sym, 72.029: level 216 is finished
dve2lts-sym, 72.124: reorder request ignored
dve2lts-sym, 72.124: level 217 is finished
dve2lts-sym, 72.334: reorder request ignored
dve2lts-sym, 72.334: level 218 is finished
dve2lts-sym, 72.687: reorder request ignored
dve2lts-sym, 72.687: level 219 is finished
dve2lts-sym, 73.161: reorder request ignored
dve2lts-sym, 73.161: level 220 is finished
dve2lts-sym, 73.465: reorder request ignored
dve2lts-sym, 73.465: level 221 is finished
dve2lts-sym, 73.935: reorder request ignored
dve2lts-sym, 73.935: level 222 is finished
dve2lts-sym, 74.497: reorder request ignored
dve2lts-sym, 74.497: level 223 is finished
dve2lts-sym, 75.482: reorder request ignored
dve2lts-sym, 75.482: level 224 is finished
dve2lts-sym, 75.550: reorder request ignored
dve2lts-sym, 75.550: level 225 is finished
dve2lts-sym, 75.671: reorder request ignored
dve2lts-sym, 75.671: level 226 is finished
dve2lts-sym, 75.798: reorder request ignored
dve2lts-sym, 75.798: level 227 is finished
dve2lts-sym, 76.106: reorder request ignored
dve2lts-sym, 76.106: level 228 is finished
dve2lts-sym, 76.227: reorder request ignored
dve2lts-sym, 76.227: level 229 is finished
dve2lts-sym, 76.538: reorder request ignored
dve2lts-sym, 76.538: level 230 is finished
dve2lts-sym, 76.831: reorder request ignored
dve2lts-sym, 76.831: level 231 is finished
dve2lts-sym, 77.334: reorder request ignored
dve2lts-sym, 77.334: level 232 is finished
dve2lts-sym, 77.578: reorder request ignored
dve2lts-sym, 77.578: level 233 is finished
dve2lts-sym, 77.794: reorder request ignored
dve2lts-sym, 77.794: level 234 is finished
dve2lts-sym, 78.180: reorder request ignored
dve2lts-sym, 78.180: level 235 is finished
dve2lts-sym, 78.664: reorder request ignored
dve2lts-sym, 78.664: level 236 is finished
dve2lts-sym, 79.038: reorder request ignored
dve2lts-sym, 79.038: level 237 is finished
dve2lts-sym, 79.690: reorder request ignored
dve2lts-sym, 79.690: level 238 is finished
dve2lts-sym, 80.364: reorder request ignored
dve2lts-sym, 80.364: level 239 is finished
dve2lts-sym, 81.467: reorder request ignored
dve2lts-sym, 81.467: level 240 is finished
dve2lts-sym, 81.715: reorder request ignored
dve2lts-sym, 81.715: level 241 is finished
dve2lts-sym, 81.995: reorder request ignored
dve2lts-sym, 81.995: level 242 is finished
dve2lts-sym, 82.590: reorder request ignored
dve2lts-sym, 82.591: level 243 is finished
dve2lts-sym, 83.351: reorder request ignored
dve2lts-sym, 83.351: level 244 is finished
dve2lts-sym, 83.699: reorder request ignored
dve2lts-sym, 83.699: level 245 is finished
dve2lts-sym, 84.051: reorder request ignored
dve2lts-sym, 84.051: level 246 is finished
dve2lts-sym, 84.528: reorder request ignored
dve2lts-sym, 84.528: level 247 is finished
dve2lts-sym, 85.377: reorder request ignored
dve2lts-sym, 85.377: level 248 is finished
dve2lts-sym, 85.737: reorder request ignored
dve2lts-sym, 85.737: level 249 is finished
dve2lts-sym, 86.303: reorder request ignored
dve2lts-sym, 86.304: level 250 is finished
dve2lts-sym, 87.446: reorder request ignored
dve2lts-sym, 87.446: level 251 is finished
dve2lts-sym, 88.549: reorder request ignored
dve2lts-sym, 88.549: level 252 is finished
dve2lts-sym, 88.970: reorder request ignored
dve2lts-sym, 88.970: level 253 is finished
dve2lts-sym, 89.721: reorder request ignored
dve2lts-sym, 89.721: level 254 is finished
dve2lts-sym, 90.515: reorder request ignored
dve2lts-sym, 90.515: level 255 is finished
dve2lts-sym, 91.922: reorder request ignored
dve2lts-sym, 91.922: level 256 is finished
dve2lts-sym, 91.940: reorder request ignored
dve2lts-sym, 91.940: level 257 is finished
dve2lts-sym, 91.973: reorder request ignored
dve2lts-sym, 91.973: level 258 is finished
dve2lts-sym, 92.007: reorder request ignored
dve2lts-sym, 92.007: level 259 is finished
dve2lts-sym, 92.061: reorder request ignored
dve2lts-sym, 92.061: level 260 is finished
dve2lts-sym, 92.171: reorder request ignored
dve2lts-sym, 92.171: level 261 is finished
dve2lts-sym, 92.243: reorder request ignored
dve2lts-sym, 92.243: level 262 is finished
dve2lts-sym, 92.298: reorder request ignored
dve2lts-sym, 92.298: level 263 is finished
dve2lts-sym, 92.442: reorder request ignored
dve2lts-sym, 92.443: level 264 is finished
dve2lts-sym, 92.492: reorder request ignored
dve2lts-sym, 92.492: level 265 is finished
dve2lts-sym, 92.563: reorder request ignored
dve2lts-sym, 92.563: level 266 is finished
dve2lts-sym, 92.620: reorder request ignored
dve2lts-sym, 92.620: level 267 is finished
dve2lts-sym, 92.715: reorder request ignored
dve2lts-sym, 92.715: level 268 is finished
dve2lts-sym, 92.798: reorder request ignored
dve2lts-sym, 92.798: level 269 is finished
dve2lts-sym, 92.901: reorder request ignored
dve2lts-sym, 92.901: level 270 is finished
dve2lts-sym, 93.058: reorder request ignored
dve2lts-sym, 93.058: level 271 is finished
dve2lts-sym, 93.341: reorder request ignored
dve2lts-sym, 93.341: level 272 is finished
dve2lts-sym, 93.463: reorder request ignored
dve2lts-sym, 93.463: level 273 is finished
dve2lts-sym, 93.549: reorder request ignored
dve2lts-sym, 93.549: level 274 is finished
dve2lts-sym, 93.606: reorder request ignored
dve2lts-sym, 93.606: level 275 is finished
dve2lts-sym, 93.716: reorder request ignored
dve2lts-sym, 93.716: level 276 is finished
dve2lts-sym, 93.797: reorder request ignored
dve2lts-sym, 93.797: level 277 is finished
dve2lts-sym, 94.001: reorder request ignored
dve2lts-sym, 94.001: level 278 is finished
dve2lts-sym, 94.114: reorder request ignored
dve2lts-sym, 94.115: level 279 is finished
dve2lts-sym, 94.326: reorder request ignored
dve2lts-sym, 94.326: level 280 is finished
dve2lts-sym, 94.393: reorder request ignored
dve2lts-sym, 94.393: level 281 is finished
dve2lts-sym, 94.519: reorder request ignored
dve2lts-sym, 94.519: level 282 is finished
dve2lts-sym, 94.641: reorder request ignored
dve2lts-sym, 94.641: level 283 is finished
dve2lts-sym, 94.922: reorder request ignored
dve2lts-sym, 94.922: level 284 is finished
dve2lts-sym, 95.058: reorder request ignored
dve2lts-sym, 95.058: level 285 is finished
dve2lts-sym, 95.313: reorder request ignored
dve2lts-sym, 95.313: level 286 is finished
dve2lts-sym, 95.540: reorder request ignored
dve2lts-sym, 95.541: level 287 is finished
dve2lts-sym, 95.912: reorder request ignored
dve2lts-sym, 95.912: level 288 is finished
dve2lts-sym, 95.946: reorder request ignored
dve2lts-sym, 95.946: level 289 is finished
dve2lts-sym, 96.035: reorder request ignored
dve2lts-sym, 96.035: level 290 is finished
dve2lts-sym, 96.102: reorder request ignored
dve2lts-sym, 96.102: level 291 is finished
dve2lts-sym, 96.197: reorder request ignored
dve2lts-sym, 96.197: level 292 is finished
dve2lts-sym, 96.301: reorder request ignored
dve2lts-sym, 96.301: level 293 is finished
dve2lts-sym, 96.477: reorder request ignored
dve2lts-sym, 96.477: level 294 is finished
dve2lts-sym, 96.596: reorder request ignored
dve2lts-sym, 96.596: level 295 is finished
dve2lts-sym, 96.846: reorder request ignored
dve2lts-sym, 96.846: level 296 is finished
dve2lts-sym, 96.950: reorder request ignored
dve2lts-sym, 96.950: level 297 is finished
dve2lts-sym, 97.057: reorder request ignored
dve2lts-sym, 97.057: level 298 is finished
dve2lts-sym, 97.165: reorder request ignored
dve2lts-sym, 97.165: level 299 is finished
dve2lts-sym, 97.383: reorder request ignored
dve2lts-sym, 97.383: level 300 is finished
dve2lts-sym, 97.521: reorder request ignored
dve2lts-sym, 97.521: level 301 is finished
dve2lts-sym, 97.793: reorder request ignored
dve2lts-sym, 97.793: level 302 is finished
dve2lts-sym, 97.998: reorder request ignored
dve2lts-sym, 97.998: level 303 is finished
dve2lts-sym, 98.432: reorder request ignored
dve2lts-sym, 98.432: level 304 is finished
dve2lts-sym, 98.488: reorder request ignored
dve2lts-sym, 98.488: level 305 is finished
dve2lts-sym, 98.665: reorder request ignored
dve2lts-sym, 98.665: level 306 is finished
dve2lts-sym, 98.775: reorder request ignored
dve2lts-sym, 98.775: level 307 is finished
dve2lts-sym, 99.027: reorder request ignored
dve2lts-sym, 99.027: level 308 is finished
dve2lts-sym, 99.152: reorder request ignored
dve2lts-sym, 99.152: level 309 is finished
dve2lts-sym, 99.418: reorder request ignored
dve2lts-sym, 99.418: level 310 is finished
dve2lts-sym, 99.690: reorder request ignored
dve2lts-sym, 99.690: level 311 is finished
dve2lts-sym, 100.044: reorder request ignored
dve2lts-sym, 100.044: level 312 is finished
dve2lts-sym, 100.201: reorder request ignored
dve2lts-sym, 100.201: level 313 is finished
dve2lts-sym, 100.393: reorder request ignored
dve2lts-sym, 100.393: level 314 is finished
dve2lts-sym, 100.663: reorder request ignored
dve2lts-sym, 100.663: level 315 is finished
dve2lts-sym, 101.065: reorder request ignored
dve2lts-sym, 101.065: level 316 is finished
dve2lts-sym, 101.321: reorder request ignored
dve2lts-sym, 101.321: level 317 is finished
dve2lts-sym, 101.724: reorder request ignored
dve2lts-sym, 101.724: level 318 is finished
dve2lts-sym, 102.168: reorder request ignored
dve2lts-sym, 102.168: level 319 is finished
dve2lts-sym, 103.006: reorder request ignored
dve2lts-sym, 103.006: level 320 is finished
dve2lts-sym, 103.063: reorder request ignored
dve2lts-sym, 103.063: level 321 is finished
dve2lts-sym, 103.151: reorder request ignored
dve2lts-sym, 103.151: level 322 is finished
dve2lts-sym, 103.252: reorder request ignored
dve2lts-sym, 103.252: level 323 is finished
dve2lts-sym, 103.367: reorder request ignored
dve2lts-sym, 103.367: level 324 is finished
dve2lts-sym, 103.480: reorder request ignored
dve2lts-sym, 103.480: level 325 is finished
dve2lts-sym, 103.654: reorder request ignored
dve2lts-sym, 103.654: level 326 is finished
dve2lts-sym, 103.770: reorder request ignored
dve2lts-sym, 103.770: level 327 is finished
dve2lts-sym, 103.994: reorder request ignored
dve2lts-sym, 103.994: level 328 is finished
dve2lts-sym, 104.060: reorder request ignored
dve2lts-sym, 104.060: level 329 is finished
dve2lts-sym, 104.201: reorder request ignored
dve2lts-sym, 104.201: level 330 is finished
dve2lts-sym, 104.294: reorder request ignored
dve2lts-sym, 104.294: level 331 is finished
dve2lts-sym, 104.483: reorder request ignored
dve2lts-sym, 104.483: level 332 is finished
dve2lts-sym, 104.584: reorder request ignored
dve2lts-sym, 104.584: level 333 is finished
dve2lts-sym, 104.802: reorder request ignored
dve2lts-sym, 104.802: level 334 is finished
dve2lts-sym, 105.090: reorder request ignored
dve2lts-sym, 105.090: level 335 is finished
dve2lts-sym, 105.662: reorder request ignored
dve2lts-sym, 105.662: level 336 is finished
dve2lts-sym, 105.740: reorder request ignored
dve2lts-sym, 105.740: level 337 is finished
dve2lts-sym, 105.866: reorder request ignored
dve2lts-sym, 105.866: level 338 is finished
dve2lts-sym, 106.027: reorder request ignored
dve2lts-sym, 106.027: level 339 is finished
dve2lts-sym, 106.247: reorder request ignored
dve2lts-sym, 106.247: level 340 is finished
dve2lts-sym, 106.363: reorder request ignored
dve2lts-sym, 106.363: level 341 is finished
dve2lts-sym, 106.619: reorder request ignored
dve2lts-sym, 106.619: level 342 is finished
dve2lts-sym, 106.820: reorder request ignored
dve2lts-sym, 106.820: level 343 is finished
dve2lts-sym, 107.158: reorder request ignored
dve2lts-sym, 107.158: level 344 is finished
dve2lts-sym, 107.284: reorder request ignored
dve2lts-sym, 107.284: level 345 is finished
dve2lts-sym, 107.514: reorder request ignored
dve2lts-sym, 107.514: level 346 is finished
dve2lts-sym, 107.690: reorder request ignored
dve2lts-sym, 107.690: level 347 is finished
dve2lts-sym, 108.132: reorder request ignored
dve2lts-sym, 108.132: level 348 is finished
dve2lts-sym, 108.319: reorder request ignored
dve2lts-sym, 108.319: level 349 is finished
dve2lts-sym, 108.681: reorder request ignored
dve2lts-sym, 108.681: level 350 is finished
dve2lts-sym, 109.031: reorder request ignored
dve2lts-sym, 109.031: level 351 is finished
dve2lts-sym, 109.801: reorder request ignored
dve2lts-sym, 109.801: level 352 is finished
dve2lts-sym, 109.878: reorder request ignored
dve2lts-sym, 109.878: level 353 is finished
dve2lts-sym, 109.996: reorder request ignored
dve2lts-sym, 109.996: level 354 is finished
dve2lts-sym, 110.150: reorder request ignored
dve2lts-sym, 110.150: level 355 is finished
dve2lts-sym, 110.349: reorder request ignored
dve2lts-sym, 110.349: level 356 is finished
dve2lts-sym, 110.466: reorder request ignored
dve2lts-sym, 110.466: level 357 is finished
dve2lts-sym, 110.707: reorder request ignored
dve2lts-sym, 110.707: level 358 is finished
dve2lts-sym, 110.928: reorder request ignored
dve2lts-sym, 110.928: level 359 is finished
dve2lts-sym, 111.434: reorder request ignored
dve2lts-sym, 111.434: level 360 is finished
dve2lts-sym, 111.560: reorder request ignored
dve2lts-sym, 111.560: level 361 is finished
dve2lts-sym, 111.748: reorder request ignored
dve2lts-sym, 111.748: level 362 is finished
dve2lts-sym, 111.937: reorder request ignored
dve2lts-sym, 111.937: level 363 is finished
dve2lts-sym, 112.332: reorder request ignored
dve2lts-sym, 112.332: level 364 is finished
dve2lts-sym, 112.521: reorder request ignored
dve2lts-sym, 112.521: level 365 is finished
dve2lts-sym, 112.886: reorder request ignored
dve2lts-sym, 112.886: level 366 is finished
dve2lts-sym, 113.245: reorder request ignored
dve2lts-sym, 113.245: level 367 is finished
dve2lts-sym, 113.906: reorder request ignored
dve2lts-sym, 113.906: level 368 is finished
dve2lts-sym, 114.035: reorder request ignored
dve2lts-sym, 114.035: level 369 is finished
dve2lts-sym, 114.239: reorder request ignored
dve2lts-sym, 114.239: level 370 is finished
dve2lts-sym, 114.454: reorder request ignored
dve2lts-sym, 114.454: level 371 is finished
dve2lts-sym, 114.857: reorder request ignored
dve2lts-sym, 114.857: level 372 is finished
dve2lts-sym, 115.048: reorder request ignored
dve2lts-sym, 115.048: level 373 is finished
dve2lts-sym, 115.445: reorder request ignored
dve2lts-sym, 115.445: level 374 is finished
dve2lts-sym, 115.948: reorder request ignored
dve2lts-sym, 115.948: level 375 is finished
dve2lts-sym, 116.640: reorder request ignored
dve2lts-sym, 116.640: level 376 is finished
dve2lts-sym, 116.856: reorder request ignored
dve2lts-sym, 116.856: level 377 is finished
dve2lts-sym, 117.294: reorder request ignored
dve2lts-sym, 117.294: level 378 is finished
dve2lts-sym, 117.686: reorder request ignored
dve2lts-sym, 117.686: level 379 is finished
dve2lts-sym, 118.382: reorder request ignored
dve2lts-sym, 118.382: level 380 is finished
dve2lts-sym, 118.744: reorder request ignored
dve2lts-sym, 118.744: level 381 is finished
dve2lts-sym, 119.412: reorder request ignored
dve2lts-sym, 119.412: level 382 is finished
dve2lts-sym, 120.157: reorder request ignored
dve2lts-sym, 120.157: level 383 is finished
dve2lts-sym, 121.538: reorder request ignored
dve2lts-sym, 121.538: level 384 is finished
dve2lts-sym, 121.595: reorder request ignored
dve2lts-sym, 121.595: level 385 is finished
dve2lts-sym, 121.707: reorder request ignored
dve2lts-sym, 121.707: level 386 is finished
dve2lts-sym, 121.809: reorder request ignored
dve2lts-sym, 121.809: level 387 is finished
dve2lts-sym, 121.933: reorder request ignored
dve2lts-sym, 121.933: level 388 is finished
dve2lts-sym, 121.987: reorder request ignored
dve2lts-sym, 121.987: level 389 is finished
dve2lts-sym, 122.147: reorder request ignored
dve2lts-sym, 122.147: level 390 is finished
dve2lts-sym, 122.308: reorder request ignored
dve2lts-sym, 122.308: level 391 is finished
dve2lts-sym, 122.506: reorder request ignored
dve2lts-sym, 122.506: level 392 is finished
dve2lts-sym, 122.583: reorder request ignored
dve2lts-sym, 122.583: level 393 is finished
dve2lts-sym, 122.709: reorder request ignored
dve2lts-sym, 122.709: level 394 is finished
dve2lts-sym, 122.850: reorder request ignored
dve2lts-sym, 122.850: level 395 is finished
dve2lts-sym, 123.012: reorder request ignored
dve2lts-sym, 123.012: level 396 is finished
dve2lts-sym, 123.115: reorder request ignored
dve2lts-sym, 123.115: level 397 is finished
dve2lts-sym, 123.277: reorder request ignored
dve2lts-sym, 123.277: level 398 is finished
dve2lts-sym, 123.488: reorder request ignored
dve2lts-sym, 123.488: level 399 is finished
dve2lts-sym, 123.802: reorder request ignored
dve2lts-sym, 123.802: level 400 is finished
dve2lts-sym, 123.892: reorder request ignored
dve2lts-sym, 123.893: level 401 is finished
dve2lts-sym, 124.065: reorder request ignored
dve2lts-sym, 124.065: level 402 is finished
dve2lts-sym, 124.192: reorder request ignored
dve2lts-sym, 124.192: level 403 is finished
dve2lts-sym, 124.380: reorder request ignored
dve2lts-sym, 124.380: level 404 is finished
dve2lts-sym, 124.519: reorder request ignored
dve2lts-sym, 124.519: level 405 is finished
dve2lts-sym, 124.703: reorder request ignored
dve2lts-sym, 124.703: level 406 is finished
dve2lts-sym, 124.891: reorder request ignored
dve2lts-sym, 124.891: level 407 is finished
dve2lts-sym, 125.220: reorder request ignored
dve2lts-sym, 125.221: level 408 is finished
dve2lts-sym, 125.373: reorder request ignored
dve2lts-sym, 125.373: level 409 is finished
dve2lts-sym, 125.558: reorder request ignored
dve2lts-sym, 125.558: level 410 is finished
dve2lts-sym, 125.757: reorder request ignored
dve2lts-sym, 125.757: level 411 is finished
dve2lts-sym, 126.196: reorder request ignored
dve2lts-sym, 126.196: level 412 is finished
dve2lts-sym, 126.385: reorder request ignored
dve2lts-sym, 126.385: level 413 is finished
dve2lts-sym, 126.770: reorder request ignored
dve2lts-sym, 126.770: level 414 is finished
dve2lts-sym, 127.163: reorder request ignored
dve2lts-sym, 127.163: level 415 is finished
dve2lts-sym, 127.811: reorder request ignored
dve2lts-sym, 127.811: level 416 is finished
dve2lts-sym, 127.913: reorder request ignored
dve2lts-sym, 127.913: level 417 is finished
dve2lts-sym, 128.055: reorder request ignored
dve2lts-sym, 128.055: level 418 is finished
dve2lts-sym, 128.192: reorder request ignored
dve2lts-sym, 128.192: level 419 is finished
dve2lts-sym, 128.391: reorder request ignored
dve2lts-sym, 128.391: level 420 is finished
dve2lts-sym, 128.516: reorder request ignored
dve2lts-sym, 128.516: level 421 is finished
dve2lts-sym, 128.690: reorder request ignored
dve2lts-sym, 128.691: level 422 is finished
dve2lts-sym, 128.880: reorder request ignored
dve2lts-sym, 128.880: level 423 is finished
dve2lts-sym, 129.398: reorder request ignored
dve2lts-sym, 129.398: level 424 is finished
dve2lts-sym, 129.547: reorder request ignored
dve2lts-sym, 129.547: level 425 is finished
dve2lts-sym, 129.779: reorder request ignored
dve2lts-sym, 129.779: level 426 is finished
dve2lts-sym, 130.029: reorder request ignored
dve2lts-sym, 130.029: level 427 is finished
dve2lts-sym, 130.538: reorder request ignored
dve2lts-sym, 130.538: level 428 is finished
dve2lts-sym, 130.808: reorder request ignored
dve2lts-sym, 130.808: level 429 is finished
dve2lts-sym, 131.293: reorder request ignored
dve2lts-sym, 131.293: level 430 is finished
dve2lts-sym, 131.833: reorder request ignored
dve2lts-sym, 131.833: level 431 is finished
dve2lts-sym, 132.573: reorder request ignored
dve2lts-sym, 132.573: level 432 is finished
dve2lts-sym, 132.701: reorder request ignored
dve2lts-sym, 132.701: level 433 is finished
dve2lts-sym, 132.909: reorder request ignored
dve2lts-sym, 132.909: level 434 is finished
dve2lts-sym, 133.104: reorder request ignored
dve2lts-sym, 133.104: level 435 is finished
dve2lts-sym, 133.451: reorder request ignored
dve2lts-sym, 133.451: level 436 is finished
dve2lts-sym, 133.638: reorder request ignored
dve2lts-sym, 133.638: level 437 is finished
dve2lts-sym, 133.994: reorder request ignored
dve2lts-sym, 133.994: level 438 is finished
dve2lts-sym, 134.330: reorder request ignored
dve2lts-sym, 134.330: level 439 is finished
dve2lts-sym, 134.963: reorder request ignored
dve2lts-sym, 134.963: level 440 is finished
dve2lts-sym, 135.192: reorder request ignored
dve2lts-sym, 135.192: level 441 is finished
dve2lts-sym, 135.703: reorder request ignored
dve2lts-sym, 135.703: level 442 is finished
dve2lts-sym, 136.068: reorder request ignored
dve2lts-sym, 136.068: level 443 is finished
dve2lts-sym, 136.725: reorder request ignored
dve2lts-sym, 136.725: level 444 is finished
dve2lts-sym, 137.040: reorder request ignored
dve2lts-sym, 137.040: level 445 is finished
dve2lts-sym, 137.645: reorder request ignored
dve2lts-sym, 137.645: level 446 is finished
dve2lts-sym, 138.284: reorder request ignored
dve2lts-sym, 138.284: level 447 is finished
dve2lts-sym, 139.500: reorder request ignored
dve2lts-sym, 139.500: level 448 is finished
dve2lts-sym, 139.561: reorder request ignored
dve2lts-sym, 139.561: level 449 is finished
dve2lts-sym, 139.706: reorder request ignored
dve2lts-sym, 139.706: level 450 is finished
dve2lts-sym, 139.816: reorder request ignored
dve2lts-sym, 139.816: level 451 is finished
dve2lts-sym, 140.045: reorder request ignored
dve2lts-sym, 140.045: level 452 is finished
dve2lts-sym, 140.202: reorder request ignored
dve2lts-sym, 140.202: level 453 is finished
dve2lts-sym, 140.522: reorder request ignored
dve2lts-sym, 140.522: level 454 is finished
dve2lts-sym, 140.721: reorder request ignored
dve2lts-sym, 140.721: level 455 is finished
dve2lts-sym, 141.119: reorder request ignored
dve2lts-sym, 141.119: level 456 is finished
dve2lts-sym, 141.229: reorder request ignored
dve2lts-sym, 141.229: level 457 is finished
dve2lts-sym, 141.552: reorder request ignored
dve2lts-sym, 141.552: level 458 is finished
dve2lts-sym, 141.744: reorder request ignored
dve2lts-sym, 141.744: level 459 is finished
dve2lts-sym, 142.110: reorder request ignored
dve2lts-sym, 142.110: level 460 is finished
dve2lts-sym, 142.292: reorder request ignored
dve2lts-sym, 142.292: level 461 is finished
dve2lts-sym, 142.759: reorder request ignored
dve2lts-sym, 142.759: level 462 is finished
dve2lts-sym, 143.220: reorder request ignored
dve2lts-sym, 143.220: level 463 is finished
dve2lts-sym, 143.966: reorder request ignored
dve2lts-sym, 143.966: level 464 is finished
dve2lts-sym, 144.098: reorder request ignored
dve2lts-sym, 144.098: level 465 is finished
dve2lts-sym, 144.318: reorder request ignored
dve2lts-sym, 144.318: level 466 is finished
dve2lts-sym, 144.509: reorder request ignored
dve2lts-sym, 144.509: level 467 is finished
dve2lts-sym, 144.892: reorder request ignored
dve2lts-sym, 144.892: level 468 is finished
dve2lts-sym, 145.085: reorder request ignored
dve2lts-sym, 145.085: level 469 is finished
dve2lts-sym, 145.421: reorder request ignored
dve2lts-sym, 145.421: level 470 is finished
dve2lts-sym, 145.814: reorder request ignored
dve2lts-sym, 145.814: level 471 is finished
dve2lts-sym, 146.629: reorder request ignored
dve2lts-sym, 146.629: level 472 is finished
dve2lts-sym, 146.851: reorder request ignored
dve2lts-sym, 146.851: level 473 is finished
dve2lts-sym, 147.240: reorder request ignored
dve2lts-sym, 147.240: level 474 is finished
dve2lts-sym, 147.695: reorder request ignored
dve2lts-sym, 147.695: level 475 is finished
dve2lts-sym, 148.495: reorder request ignored
dve2lts-sym, 148.495: level 476 is finished
dve2lts-sym, 148.910: reorder request ignored
dve2lts-sym, 148.910: level 477 is finished
dve2lts-sym, 149.790: reorder request ignored
dve2lts-sym, 149.790: level 478 is finished
dve2lts-sym, 150.710: reorder request ignored
dve2lts-sym, 150.710: level 479 is finished
dve2lts-sym, 152.182: reorder request ignored
dve2lts-sym, 152.182: level 480 is finished
dve2lts-sym, 152.325: reorder request ignored
dve2lts-sym, 152.325: level 481 is finished
dve2lts-sym, 152.609: reorder request ignored
dve2lts-sym, 152.609: level 482 is finished
dve2lts-sym, 152.843: reorder request ignored
dve2lts-sym, 152.843: level 483 is finished
dve2lts-sym, 153.225: reorder request ignored
dve2lts-sym, 153.225: level 484 is finished
dve2lts-sym, 153.427: reorder request ignored
dve2lts-sym, 153.427: level 485 is finished
dve2lts-sym, 153.787: reorder request ignored
dve2lts-sym, 153.787: level 486 is finished
dve2lts-sym, 154.173: reorder request ignored
dve2lts-sym, 154.173: level 487 is finished
dve2lts-sym, 154.994: reorder request ignored
dve2lts-sym, 154.994: level 488 is finished
dve2lts-sym, 155.215: reorder request ignored
dve2lts-sym, 155.215: level 489 is finished
dve2lts-sym, 155.585: reorder request ignored
dve2lts-sym, 155.585: level 490 is finished
dve2lts-sym, 155.979: reorder request ignored
dve2lts-sym, 155.979: level 491 is finished
dve2lts-sym, 156.867: reorder request ignored
dve2lts-sym, 156.867: level 492 is finished
dve2lts-sym, 157.247: reorder request ignored
dve2lts-sym, 157.247: level 493 is finished
dve2lts-sym, 157.974: reorder request ignored
dve2lts-sym, 157.974: level 494 is finished
dve2lts-sym, 158.713: reorder request ignored
dve2lts-sym, 158.713: level 495 is finished
dve2lts-sym, 160.184: reorder request ignored
dve2lts-sym, 160.184: level 496 is finished
dve2lts-sym, 160.380: reorder request ignored
dve2lts-sym, 160.380: level 497 is finished
dve2lts-sym, 160.749: reorder request ignored
dve2lts-sym, 160.749: level 498 is finished
dve2lts-sym, 161.099: reorder request ignored
dve2lts-sym, 161.099: level 499 is finished
dve2lts-sym, 162.014: reorder request ignored
dve2lts-sym, 162.014: level 500 is finished
dve2lts-sym, 162.397: reorder request ignored
dve2lts-sym, 162.397: level 501 is finished
dve2lts-sym, 163.320: reorder request ignored
dve2lts-sym, 163.320: level 502 is finished
dve2lts-sym, 164.149: reorder request ignored
dve2lts-sym, 164.149: level 503 is finished
dve2lts-sym, 165.462: reorder request ignored
dve2lts-sym, 165.462: level 504 is finished
dve2lts-sym, 165.866: reorder request ignored
dve2lts-sym, 165.866: level 505 is finished
dve2lts-sym, 166.543: reorder request ignored
dve2lts-sym, 166.543: level 506 is finished
dve2lts-sym, 167.244: reorder request ignored
dve2lts-sym, 167.244: level 507 is finished
dve2lts-sym, 168.719: reorder request ignored
dve2lts-sym, 168.719: level 508 is finished
dve2lts-sym, 169.522: reorder request ignored
dve2lts-sym, 169.522: level 509 is finished
dve2lts-sym, 171.110: reorder request ignored
dve2lts-sym, 171.110: level 510 is finished
dve2lts-sym, 172.498: reorder request ignored
dve2lts-sym, 172.498: level 511 is finished
dve2lts-sym, 175.455: reorder request ignored
dve2lts-sym, 175.455: level 512 is finished
dve2lts-sym, 175.476: reorder request ignored
dve2lts-sym, 175.476: level 513 is finished
dve2lts-sym, 175.521: reorder request ignored
dve2lts-sym, 175.521: level 514 is finished
dve2lts-sym, 175.570: reorder request ignored
dve2lts-sym, 175.570: level 515 is finished
dve2lts-sym, 175.670: reorder request ignored
dve2lts-sym, 175.670: level 516 is finished
dve2lts-sym, 175.717: reorder request ignored
dve2lts-sym, 175.717: level 517 is finished
dve2lts-sym, 175.784: reorder request ignored
dve2lts-sym, 175.785: level 518 is finished
dve2lts-sym, 175.864: reorder request ignored
dve2lts-sym, 175.864: level 519 is finished
dve2lts-sym, 176.007: reorder request ignored
dve2lts-sym, 176.007: level 520 is finished
dve2lts-sym, 176.079: reorder request ignored
dve2lts-sym, 176.079: level 521 is finished
dve2lts-sym, 176.198: reorder request ignored
dve2lts-sym, 176.198: level 522 is finished
dve2lts-sym, 176.278: reorder request ignored
dve2lts-sym, 176.278: level 523 is finished
dve2lts-sym, 176.450: reorder request ignored
dve2lts-sym, 176.450: level 524 is finished
dve2lts-sym, 176.507: reorder request ignored
dve2lts-sym, 176.507: level 525 is finished
dve2lts-sym, 176.630: reorder request ignored
dve2lts-sym, 176.630: level 526 is finished
dve2lts-sym, 176.818: reorder request ignored
dve2lts-sym, 176.818: level 527 is finished
dve2lts-sym, 177.001: reorder request ignored
dve2lts-sym, 177.002: level 528 is finished
dve2lts-sym, 177.049: reorder request ignored
dve2lts-sym, 177.049: level 529 is finished
dve2lts-sym, 177.136: reorder request ignored
dve2lts-sym, 177.136: level 530 is finished
dve2lts-sym, 177.230: reorder request ignored
dve2lts-sym, 177.230: level 531 is finished
dve2lts-sym, 177.340: reorder request ignored
dve2lts-sym, 177.340: level 532 is finished
dve2lts-sym, 177.445: reorder request ignored
dve2lts-sym, 177.445: level 533 is finished
dve2lts-sym, 177.568: reorder request ignored
dve2lts-sym, 177.568: level 534 is finished
dve2lts-sym, 177.692: reorder request ignored
dve2lts-sym, 177.692: level 535 is finished
dve2lts-sym, 178.010: reorder request ignored
dve2lts-sym, 178.010: level 536 is finished
dve2lts-sym, 178.079: reorder request ignored
dve2lts-sym, 178.079: level 537 is finished
dve2lts-sym, 178.201: reorder request ignored
dve2lts-sym, 178.201: level 538 is finished
dve2lts-sym, 178.326: reorder request ignored
dve2lts-sym, 178.326: level 539 is finished
dve2lts-sym, 178.580: reorder request ignored
dve2lts-sym, 178.580: level 540 is finished
dve2lts-sym, 178.716: reorder request ignored
dve2lts-sym, 178.716: level 541 is finished
dve2lts-sym, 178.913: reorder request ignored
dve2lts-sym, 178.913: level 542 is finished
dve2lts-sym, 179.151: reorder request ignored
dve2lts-sym, 179.151: level 543 is finished
dve2lts-sym, 179.603: reorder request ignored
dve2lts-sym, 179.603: level 544 is finished
dve2lts-sym, 179.640: reorder request ignored
dve2lts-sym, 179.640: level 545 is finished
dve2lts-sym, 179.772: reorder request ignored
dve2lts-sym, 179.772: level 546 is finished
dve2lts-sym, 179.882: reorder request ignored
dve2lts-sym, 179.882: level 547 is finished
dve2lts-sym, 180.018: reorder request ignored
dve2lts-sym, 180.018: level 548 is finished
dve2lts-sym, 180.104: reorder request ignored
dve2lts-sym, 180.104: level 549 is finished
dve2lts-sym, 180.214: reorder request ignored
dve2lts-sym, 180.214: level 550 is finished
dve2lts-sym, 180.372: reorder request ignored
dve2lts-sym, 180.372: level 551 is finished
dve2lts-sym, 180.618: reorder request ignored
dve2lts-sym, 180.618: level 552 is finished
dve2lts-sym, 180.677: reorder request ignored
dve2lts-sym, 180.677: level 553 is finished
dve2lts-sym, 180.797: reorder request ignored
dve2lts-sym, 180.798: level 554 is finished
dve2lts-sym, 180.958: reorder request ignored
dve2lts-sym, 180.958: level 555 is finished
dve2lts-sym, 181.223: reorder request ignored
dve2lts-sym, 181.223: level 556 is finished
dve2lts-sym, 181.374: reorder request ignored
dve2lts-sym, 181.374: level 557 is finished
dve2lts-sym, 181.685: reorder request ignored
dve2lts-sym, 181.685: level 558 is finished
dve2lts-sym, 181.972: reorder request ignored
dve2lts-sym, 181.972: level 559 is finished
dve2lts-sym, 182.394: reorder request ignored
dve2lts-sym, 182.394: level 560 is finished
dve2lts-sym, 182.510: reorder request ignored
dve2lts-sym, 182.510: level 561 is finished
dve2lts-sym, 182.646: reorder request ignored
dve2lts-sym, 182.646: level 562 is finished
dve2lts-sym, 182.781: reorder request ignored
dve2lts-sym, 182.782: level 563 is finished
dve2lts-sym, 183.082: reorder request ignored
dve2lts-sym, 183.082: level 564 is finished
dve2lts-sym, 183.253: reorder request ignored
dve2lts-sym, 183.253: level 565 is finished
dve2lts-sym, 183.479: reorder request ignored
dve2lts-sym, 183.479: level 566 is finished
dve2lts-sym, 183.739: reorder request ignored
dve2lts-sym, 183.739: level 567 is finished
dve2lts-sym, 184.099: reorder request ignored
dve2lts-sym, 184.099: level 568 is finished
dve2lts-sym, 184.201: reorder request ignored
dve2lts-sym, 184.201: level 569 is finished
dve2lts-sym, 184.394: reorder request ignored
dve2lts-sym, 184.394: level 570 is finished
dve2lts-sym, 184.621: reorder request ignored
dve2lts-sym, 184.621: level 571 is finished
dve2lts-sym, 185.047: reorder request ignored
dve2lts-sym, 185.047: level 572 is finished
dve2lts-sym, 185.270: reorder request ignored
dve2lts-sym, 185.270: level 573 is finished
dve2lts-sym, 185.813: reorder request ignored
dve2lts-sym, 185.813: level 574 is finished
dve2lts-sym, 186.253: reorder request ignored
dve2lts-sym, 186.253: level 575 is finished
dve2lts-sym, 187.061: reorder request ignored
dve2lts-sym, 187.061: level 576 is finished
dve2lts-sym, 187.156: reorder request ignored
dve2lts-sym, 187.156: level 577 is finished
dve2lts-sym, 187.441: reorder request ignored
dve2lts-sym, 187.441: level 578 is finished
dve2lts-sym, 187.511: reorder request ignored
dve2lts-sym, 187.511: level 579 is finished
dve2lts-sym, 187.666: reorder request ignored
dve2lts-sym, 187.666: level 580 is finished
dve2lts-sym, 187.761: reorder request ignored
dve2lts-sym, 187.761: level 581 is finished
dve2lts-sym, 187.892: reorder request ignored
dve2lts-sym, 187.892: level 582 is finished
dve2lts-sym, 188.014: reorder request ignored
dve2lts-sym, 188.014: level 583 is finished
dve2lts-sym, 188.268: reorder request ignored
dve2lts-sym, 188.268: level 584 is finished
dve2lts-sym, 188.338: reorder request ignored
dve2lts-sym, 188.338: level 585 is finished
dve2lts-sym, 188.501: reorder request ignored
dve2lts-sym, 188.501: level 586 is finished
dve2lts-sym, 188.620: reorder request ignored
dve2lts-sym, 188.620: level 587 is finished
dve2lts-sym, 188.862: reorder request ignored
dve2lts-sym, 188.862: level 588 is finished
dve2lts-sym, 189.043: reorder request ignored
dve2lts-sym, 189.043: level 589 is finished
dve2lts-sym, 189.228: reorder request ignored
dve2lts-sym, 189.228: level 590 is finished
dve2lts-sym, 189.419: reorder request ignored
dve2lts-sym, 189.419: level 591 is finished
dve2lts-sym, 189.778: reorder request ignored
dve2lts-sym, 189.778: level 592 is finished
dve2lts-sym, 189.833: reorder request ignored
dve2lts-sym, 189.833: level 593 is finished
dve2lts-sym, 189.954: reorder request ignored
dve2lts-sym, 189.954: level 594 is finished
dve2lts-sym, 190.063: reorder request ignored
dve2lts-sym, 190.063: level 595 is finished
dve2lts-sym, 190.289: reorder request ignored
dve2lts-sym, 190.289: level 596 is finished
dve2lts-sym, 190.433: reorder request ignored
dve2lts-sym, 190.433: level 597 is finished
dve2lts-sym, 190.663: reorder request ignored
dve2lts-sym, 190.663: level 598 is finished
dve2lts-sym, 190.957: reorder request ignored
dve2lts-sym, 190.957: level 599 is finished
dve2lts-sym, 191.376: reorder request ignored
dve2lts-sym, 191.376: level 600 is finished
dve2lts-sym, 191.520: reorder request ignored
dve2lts-sym, 191.520: level 601 is finished
dve2lts-sym, 191.754: reorder request ignored
dve2lts-sym, 191.754: level 602 is finished
dve2lts-sym, 192.001: reorder request ignored
dve2lts-sym, 192.001: level 603 is finished
dve2lts-sym, 192.424: reorder request ignored
dve2lts-sym, 192.424: level 604 is finished
dve2lts-sym, 192.643: reorder request ignored
dve2lts-sym, 192.643: level 605 is finished
dve2lts-sym, 192.996: reorder request ignored
dve2lts-sym, 192.996: level 606 is finished
dve2lts-sym, 193.464: reorder request ignored
dve2lts-sym, 193.464: level 607 is finished
dve2lts-sym, 194.345: reorder request ignored
dve2lts-sym, 194.345: level 608 is finished
dve2lts-sym, 194.412: reorder request ignored
dve2lts-sym, 194.412: level 609 is finished
dve2lts-sym, 194.541: reorder request ignored
dve2lts-sym, 194.541: level 610 is finished
dve2lts-sym, 194.664: reorder request ignored
dve2lts-sym, 194.664: level 611 is finished
dve2lts-sym, 194.938: reorder request ignored
dve2lts-sym, 194.938: level 612 is finished
dve2lts-sym, 195.060: reorder request ignored
dve2lts-sym, 195.060: level 613 is finished
dve2lts-sym, 195.291: reorder request ignored
dve2lts-sym, 195.291: level 614 is finished
dve2lts-sym, 195.513: reorder request ignored
dve2lts-sym, 195.513: level 615 is finished
dve2lts-sym, 195.854: reorder request ignored
dve2lts-sym, 195.854: level 616 is finished
dve2lts-sym, 195.976: reorder request ignored
dve2lts-sym, 195.976: level 617 is finished
dve2lts-sym, 196.206: reorder request ignored
dve2lts-sym, 196.206: level 618 is finished
dve2lts-sym, 196.463: reorder request ignored
dve2lts-sym, 196.463: level 619 is finished
dve2lts-sym, 196.810: reorder request ignored
dve2lts-sym, 196.810: level 620 is finished
dve2lts-sym, 196.996: reorder request ignored
dve2lts-sym, 196.996: level 621 is finished
dve2lts-sym, 197.393: reorder request ignored
dve2lts-sym, 197.393: level 622 is finished
dve2lts-sym, 197.855: reorder request ignored
dve2lts-sym, 197.855: level 623 is finished
dve2lts-sym, 198.592: reorder request ignored
dve2lts-sym, 198.592: level 624 is finished
dve2lts-sym, 198.734: reorder request ignored
dve2lts-sym, 198.734: level 625 is finished
dve2lts-sym, 198.930: reorder request ignored
dve2lts-sym, 198.930: level 626 is finished
dve2lts-sym, 199.144: reorder request ignored
dve2lts-sym, 199.144: level 627 is finished
dve2lts-sym, 199.538: reorder request ignored
dve2lts-sym, 199.538: level 628 is finished
dve2lts-sym, 199.726: reorder request ignored
dve2lts-sym, 199.726: level 629 is finished
dve2lts-sym, 200.111: reorder request ignored
dve2lts-sym, 200.111: level 630 is finished
dve2lts-sym, 200.477: reorder request ignored
dve2lts-sym, 200.477: level 631 is finished
dve2lts-sym, 201.184: reorder request ignored
dve2lts-sym, 201.184: level 632 is finished
dve2lts-sym, 201.384: reorder request ignored
dve2lts-sym, 201.384: level 633 is finished
dve2lts-sym, 201.760: reorder request ignored
dve2lts-sym, 201.760: level 634 is finished
dve2lts-sym, 202.139: reorder request ignored
dve2lts-sym, 202.139: level 635 is finished
dve2lts-sym, 202.827: reorder request ignored
dve2lts-sym, 202.827: level 636 is finished
dve2lts-sym, 203.304: reorder request ignored
dve2lts-sym, 203.304: level 637 is finished
dve2lts-sym, 204.134: reorder request ignored
dve2lts-sym, 204.134: level 638 is finished
dve2lts-sym, 204.924: reorder request ignored
dve2lts-sym, 204.925: level 639 is finished
dve2lts-sym, 206.570: reorder request ignored
dve2lts-sym, 206.570: level 640 is finished
dve2lts-sym, 206.617: reorder request ignored
dve2lts-sym, 206.617: level 641 is finished
dve2lts-sym, 206.695: reorder request ignored
dve2lts-sym, 206.695: level 642 is finished
dve2lts-sym, 206.796: reorder request ignored
dve2lts-sym, 206.796: level 643 is finished
dve2lts-sym, 206.900: reorder request ignored
dve2lts-sym, 206.900: level 644 is finished
dve2lts-sym, 207.007: reorder request ignored
dve2lts-sym, 207.007: level 645 is finished
dve2lts-sym, 207.099: reorder request ignored
dve2lts-sym, 207.099: level 646 is finished
dve2lts-sym, 207.247: reorder request ignored
dve2lts-sym, 207.247: level 647 is finished
dve2lts-sym, 207.476: reorder request ignored
dve2lts-sym, 207.476: level 648 is finished
dve2lts-sym, 207.555: reorder request ignored
dve2lts-sym, 207.555: level 649 is finished
dve2lts-sym, 207.666: reorder request ignored
dve2lts-sym, 207.666: level 650 is finished
dve2lts-sym, 207.796: reorder request ignored
dve2lts-sym, 207.796: level 651 is finished
dve2lts-sym, 207.997: reorder request ignored
dve2lts-sym, 207.997: level 652 is finished
dve2lts-sym, 208.129: reorder request ignored
dve2lts-sym, 208.129: level 653 is finished
dve2lts-sym, 208.454: reorder request ignored
dve2lts-sym, 208.454: level 654 is finished
dve2lts-sym, 208.640: reorder request ignored
dve2lts-sym, 208.640: level 655 is finished
dve2lts-sym, 209.025: reorder request ignored
dve2lts-sym, 209.025: level 656 is finished
dve2lts-sym, 209.081: reorder request ignored
dve2lts-sym, 209.081: level 657 is finished
dve2lts-sym, 209.182: reorder request ignored
dve2lts-sym, 209.182: level 658 is finished
dve2lts-sym, 209.288: reorder request ignored
dve2lts-sym, 209.288: level 659 is finished
dve2lts-sym, 209.469: reorder request ignored
dve2lts-sym, 209.469: level 660 is finished
dve2lts-sym, 209.590: reorder request ignored
dve2lts-sym, 209.590: level 661 is finished
dve2lts-sym, 209.815: reorder request ignored
dve2lts-sym, 209.815: level 662 is finished
dve2lts-sym, 210.026: reorder request ignored
dve2lts-sym, 210.026: level 663 is finished
dve2lts-sym, 210.388: reorder request ignored
dve2lts-sym, 210.388: level 664 is finished
dve2lts-sym, 210.505: reorder request ignored
dve2lts-sym, 210.505: level 665 is finished
dve2lts-sym, 210.698: reorder request ignored
dve2lts-sym, 210.698: level 666 is finished
dve2lts-sym, 210.914: reorder request ignored
dve2lts-sym, 210.914: level 667 is finished
dve2lts-sym, 211.339: reorder request ignored
dve2lts-sym, 211.339: level 668 is finished
dve2lts-sym, 211.672: reorder request ignored
dve2lts-sym, 211.672: level 669 is finished
dve2lts-sym, 212.047: reorder request ignored
dve2lts-sym, 212.047: level 670 is finished
dve2lts-sym, 212.509: reorder request ignored
dve2lts-sym, 212.509: level 671 is finished
dve2lts-sym, 213.167: reorder request ignored
dve2lts-sym, 213.167: level 672 is finished
dve2lts-sym, 213.270: reorder request ignored
dve2lts-sym, 213.270: level 673 is finished
dve2lts-sym, 213.428: reorder request ignored
dve2lts-sym, 213.428: level 674 is finished
dve2lts-sym, 213.592: reorder request ignored
dve2lts-sym, 213.592: level 675 is finished
dve2lts-sym, 213.812: reorder request ignored
dve2lts-sym, 213.812: level 676 is finished
dve2lts-sym, 213.955: reorder request ignored
dve2lts-sym, 213.955: level 677 is finished
dve2lts-sym, 214.245: reorder request ignored
dve2lts-sym, 214.245: level 678 is finished
dve2lts-sym, 214.492: reorder request ignored
dve2lts-sym, 214.492: level 679 is finished
dve2lts-sym, 214.864: reorder request ignored
dve2lts-sym, 214.864: level 680 is finished
dve2lts-sym, 214.979: reorder request ignored
dve2lts-sym, 214.979: level 681 is finished
dve2lts-sym, 215.179: reorder request ignored
dve2lts-sym, 215.179: level 682 is finished
dve2lts-sym, 215.384: reorder request ignored
dve2lts-sym, 215.384: level 683 is finished
dve2lts-sym, 215.774: reorder request ignored
dve2lts-sym, 215.774: level 684 is finished
dve2lts-sym, 215.989: reorder request ignored
dve2lts-sym, 215.990: level 685 is finished
dve2lts-sym, 216.367: reorder request ignored
dve2lts-sym, 216.367: level 686 is finished
dve2lts-sym, 216.841: reorder request ignored
dve2lts-sym, 216.841: level 687 is finished
dve2lts-sym, 217.583: reorder request ignored
dve2lts-sym, 217.583: level 688 is finished
dve2lts-sym, 217.689: reorder request ignored
dve2lts-sym, 217.689: level 689 is finished
dve2lts-sym, 217.866: reorder request ignored
dve2lts-sym, 217.866: level 690 is finished
dve2lts-sym, 218.068: reorder request ignored
dve2lts-sym, 218.069: level 691 is finished
dve2lts-sym, 218.421: reorder request ignored
dve2lts-sym, 218.421: level 692 is finished
dve2lts-sym, 218.724: reorder request ignored
dve2lts-sym, 218.724: level 693 is finished
dve2lts-sym, 219.209: reorder request ignored
dve2lts-sym, 219.210: level 694 is finished
dve2lts-sym, 219.638: reorder request ignored
dve2lts-sym, 219.638: level 695 is finished
dve2lts-sym, 220.419: reorder request ignored
dve2lts-sym, 220.419: level 696 is finished
dve2lts-sym, 220.654: reorder request ignored
dve2lts-sym, 220.654: level 697 is finished
dve2lts-sym, 221.052: reorder request ignored
dve2lts-sym, 221.052: level 698 is finished
dve2lts-sym, 221.486: reorder request ignored
dve2lts-sym, 221.486: level 699 is finished
dve2lts-sym, 222.312: reorder request ignored
dve2lts-sym, 222.312: level 700 is finished
dve2lts-sym, 222.788: reorder request ignored
dve2lts-sym, 222.788: level 701 is finished
dve2lts-sym, 223.450: reorder request ignored
dve2lts-sym, 223.450: level 702 is finished
dve2lts-sym, 224.266: reorder request ignored
dve2lts-sym, 224.266: level 703 is finished
dve2lts-sym, 225.577: reorder request ignored
dve2lts-sym, 225.577: level 704 is finished
dve2lts-sym, 225.669: reorder request ignored
dve2lts-sym, 225.669: level 705 is finished
dve2lts-sym, 225.762: reorder request ignored
dve2lts-sym, 225.762: level 706 is finished
dve2lts-sym, 225.896: reorder request ignored
dve2lts-sym, 225.896: level 707 is finished
dve2lts-sym, 226.113: reorder request ignored
dve2lts-sym, 226.113: level 708 is finished
dve2lts-sym, 226.291: reorder request ignored
dve2lts-sym, 226.291: level 709 is finished
dve2lts-sym, 226.504: reorder request ignored
dve2lts-sym, 226.504: level 710 is finished
dve2lts-sym, 226.717: reorder request ignored
dve2lts-sym, 226.717: level 711 is finished
dve2lts-sym, 227.210: reorder request ignored
dve2lts-sym, 227.210: level 712 is finished
dve2lts-sym, 227.353: reorder request ignored
dve2lts-sym, 227.353: level 713 is finished
dve2lts-sym, 227.701: reorder request ignored
dve2lts-sym, 227.701: level 714 is finished
dve2lts-sym, 227.932: reorder request ignored
dve2lts-sym, 227.932: level 715 is finished
dve2lts-sym, 228.309: reorder request ignored
dve2lts-sym, 228.309: level 716 is finished
dve2lts-sym, 228.514: reorder request ignored
dve2lts-sym, 228.514: level 717 is finished
dve2lts-sym, 228.922: reorder request ignored
dve2lts-sym, 228.922: level 718 is finished
dve2lts-sym, 229.406: reorder request ignored
dve2lts-sym, 229.406: level 719 is finished
dve2lts-sym, 230.155: reorder request ignored
dve2lts-sym, 230.155: level 720 is finished
dve2lts-sym, 230.293: reorder request ignored
dve2lts-sym, 230.293: level 721 is finished
dve2lts-sym, 230.486: reorder request ignored
dve2lts-sym, 230.486: level 722 is finished
dve2lts-sym, 230.748: reorder request ignored
dve2lts-sym, 230.748: level 723 is finished
dve2lts-sym, 231.193: reorder request ignored
dve2lts-sym, 231.194: level 724 is finished
dve2lts-sym, 231.467: reorder request ignored
dve2lts-sym, 231.467: level 725 is finished
dve2lts-sym, 231.939: reorder request ignored
dve2lts-sym, 231.939: level 726 is finished
dve2lts-sym, 232.514: reorder request ignored
dve2lts-sym, 232.514: level 727 is finished
dve2lts-sym, 233.319: reorder request ignored
dve2lts-sym, 233.319: level 728 is finished
dve2lts-sym, 233.548: reorder request ignored
dve2lts-sym, 233.548: level 729 is finished
dve2lts-sym, 233.972: reorder request ignored
dve2lts-sym, 233.972: level 730 is finished
dve2lts-sym, 234.399: reorder request ignored
dve2lts-sym, 234.399: level 731 is finished
dve2lts-sym, 235.122: reorder request ignored
dve2lts-sym, 235.122: level 732 is finished
dve2lts-sym, 235.504: reorder request ignored
dve2lts-sym, 235.504: level 733 is finished
dve2lts-sym, 236.242: reorder request ignored
dve2lts-sym, 236.242: level 734 is finished
dve2lts-sym, 237.026: reorder request ignored
dve2lts-sym, 237.026: level 735 is finished
dve2lts-sym, 238.261: reorder request ignored
dve2lts-sym, 238.261: level 736 is finished
dve2lts-sym, 238.380: reorder request ignored
dve2lts-sym, 238.380: level 737 is finished
dve2lts-sym, 238.642: reorder request ignored
dve2lts-sym, 238.643: level 738 is finished
dve2lts-sym, 238.886: reorder request ignored
dve2lts-sym, 238.886: level 739 is finished
dve2lts-sym, 239.342: reorder request ignored
dve2lts-sym, 239.342: level 740 is finished
dve2lts-sym, 239.531: reorder request ignored
dve2lts-sym, 239.531: level 741 is finished
dve2lts-sym, 239.872: reorder request ignored
dve2lts-sym, 239.872: level 742 is finished
dve2lts-sym, 240.274: reorder request ignored
dve2lts-sym, 240.274: level 743 is finished
dve2lts-sym, 241.067: reorder request ignored
dve2lts-sym, 241.067: level 744 is finished
dve2lts-sym, 241.330: reorder request ignored
dve2lts-sym, 241.330: level 745 is finished
dve2lts-sym, 241.902: reorder request ignored
dve2lts-sym, 241.902: level 746 is finished
dve2lts-sym, 242.309: reorder request ignored
dve2lts-sym, 242.309: level 747 is finished
dve2lts-sym, 243.024: reorder request ignored
dve2lts-sym, 243.024: level 748 is finished
dve2lts-sym, 243.403: reorder request ignored
dve2lts-sym, 243.403: level 749 is finished
dve2lts-sym, 244.080: reorder request ignored
dve2lts-sym, 244.080: level 750 is finished
dve2lts-sym, 244.765: reorder request ignored
dve2lts-sym, 244.765: level 751 is finished
dve2lts-sym, 246.119: reorder request ignored
dve2lts-sym, 246.119: level 752 is finished
dve2lts-sym, 246.353: reorder request ignored
dve2lts-sym, 246.354: level 753 is finished
dve2lts-sym, 246.734: reorder request ignored
dve2lts-sym, 246.734: level 754 is finished
dve2lts-sym, 247.097: reorder request ignored
dve2lts-sym, 247.097: level 755 is finished
dve2lts-sym, 247.909: reorder request ignored
dve2lts-sym, 247.909: level 756 is finished
dve2lts-sym, 248.353: reorder request ignored
dve2lts-sym, 248.354: level 757 is finished
dve2lts-sym, 249.211: reorder request ignored
dve2lts-sym, 249.211: level 758 is finished
dve2lts-sym, 250.098: reorder request ignored
dve2lts-sym, 250.099: level 759 is finished
dve2lts-sym, 251.499: reorder request ignored
dve2lts-sym, 251.499: level 760 is finished
dve2lts-sym, 251.934: reorder request ignored
dve2lts-sym, 251.934: level 761 is finished
dve2lts-sym, 252.742: reorder request ignored
dve2lts-sym, 252.742: level 762 is finished
dve2lts-sym, 253.414: reorder request ignored
dve2lts-sym, 253.414: level 763 is finished
dve2lts-sym, 254.775: reorder request ignored
dve2lts-sym, 254.775: level 764 is finished
dve2lts-sym, 255.730: reorder request ignored
dve2lts-sym, 255.730: level 765 is finished
dve2lts-sym, 257.235: reorder request ignored
dve2lts-sym, 257.235: level 766 is finished
dve2lts-sym, 258.571: reorder request ignored
dve2lts-sym, 258.571: level 767 is finished
dve2lts-sym, 261.146: reorder request ignored
dve2lts-sym, 261.146: level 768 is finished
dve2lts-sym, 261.204: reorder request ignored
dve2lts-sym, 261.204: level 769 is finished
dve2lts-sym, 261.319: reorder request ignored
dve2lts-sym, 261.319: level 770 is finished
dve2lts-sym, 261.391: reorder request ignored
dve2lts-sym, 261.391: level 771 is finished
dve2lts-sym, 261.506: reorder request ignored
dve2lts-sym, 261.506: level 772 is finished
dve2lts-sym, 261.561: reorder request ignored
dve2lts-sym, 261.561: level 773 is finished
dve2lts-sym, 261.679: reorder request ignored
dve2lts-sym, 261.679: level 774 is finished
dve2lts-sym, 261.784: reorder request ignored
dve2lts-sym, 261.784: level 775 is finished
dve2lts-sym, 262.044: reorder request ignored
dve2lts-sym, 262.044: level 776 is finished
dve2lts-sym, 262.136: reorder request ignored
dve2lts-sym, 262.136: level 777 is finished
dve2lts-sym, 262.249: reorder request ignored
dve2lts-sym, 262.249: level 778 is finished
dve2lts-sym, 262.381: reorder request ignored
dve2lts-sym, 262.381: level 779 is finished
dve2lts-sym, 262.592: reorder request ignored
dve2lts-sym, 262.592: level 780 is finished
dve2lts-sym, 262.708: reorder request ignored
dve2lts-sym, 262.708: level 781 is finished
dve2lts-sym, 262.912: reorder request ignored
dve2lts-sym, 262.912: level 782 is finished
dve2lts-sym, 263.125: reorder request ignored
dve2lts-sym, 263.125: level 783 is finished
dve2lts-sym, 263.558: reorder request ignored
dve2lts-sym, 263.558: level 784 is finished
dve2lts-sym, 263.647: reorder request ignored
dve2lts-sym, 263.647: level 785 is finished
dve2lts-sym, 263.792: reorder request ignored
dve2lts-sym, 263.792: level 786 is finished
dve2lts-sym, 263.911: reorder request ignored
dve2lts-sym, 263.911: level 787 is finished
dve2lts-sym, 264.244: reorder request ignored
dve2lts-sym, 264.244: level 788 is finished
dve2lts-sym, 264.382: reorder request ignored
dve2lts-sym, 264.382: level 789 is finished
dve2lts-sym, 264.765: reorder request ignored
dve2lts-sym, 264.765: level 790 is finished
dve2lts-sym, 264.975: reorder request ignored
dve2lts-sym, 264.975: level 791 is finished
dve2lts-sym, 265.426: reorder request ignored
dve2lts-sym, 265.426: level 792 is finished
dve2lts-sym, 265.617: reorder request ignored
dve2lts-sym, 265.617: level 793 is finished
dve2lts-sym, 265.960: reorder request ignored
dve2lts-sym, 265.960: level 794 is finished
dve2lts-sym, 266.227: reorder request ignored
dve2lts-sym, 266.227: level 795 is finished
dve2lts-sym, 266.761: reorder request ignored
dve2lts-sym, 266.761: level 796 is finished
dve2lts-sym, 266.983: reorder request ignored
dve2lts-sym, 266.983: level 797 is finished
dve2lts-sym, 267.374: reorder request ignored
dve2lts-sym, 267.374: level 798 is finished
dve2lts-sym, 267.738: reorder request ignored
dve2lts-sym, 267.738: level 799 is finished
dve2lts-sym, 268.416: reorder request ignored
dve2lts-sym, 268.416: level 800 is finished
dve2lts-sym, 268.483: reorder request ignored
dve2lts-sym, 268.483: level 801 is finished
dve2lts-sym, 268.617: reorder request ignored
dve2lts-sym, 268.617: level 802 is finished
dve2lts-sym, 268.762: reorder request ignored
dve2lts-sym, 268.762: level 803 is finished
dve2lts-sym, 269.029: reorder request ignored
dve2lts-sym, 269.029: level 804 is finished
dve2lts-sym, 269.152: reorder request ignored
dve2lts-sym, 269.153: level 805 is finished
dve2lts-sym, 269.340: reorder request ignored
dve2lts-sym, 269.340: level 806 is finished
dve2lts-sym, 269.558: reorder request ignored
dve2lts-sym, 269.558: level 807 is finished
dve2lts-sym, 270.002: reorder request ignored
dve2lts-sym, 270.002: level 808 is finished
dve2lts-sym, 270.152: reorder request ignored
dve2lts-sym, 270.152: level 809 is finished
dve2lts-sym, 270.370: reorder request ignored
dve2lts-sym, 270.370: level 810 is finished
dve2lts-sym, 270.606: reorder request ignored
dve2lts-sym, 270.606: level 811 is finished
dve2lts-sym, 271.077: reorder request ignored
dve2lts-sym, 271.077: level 812 is finished
dve2lts-sym, 271.349: reorder request ignored
dve2lts-sym, 271.349: level 813 is finished
dve2lts-sym, 271.801: reorder request ignored
dve2lts-sym, 271.801: level 814 is finished
dve2lts-sym, 272.164: reorder request ignored
dve2lts-sym, 272.164: level 815 is finished
dve2lts-sym, 272.891: reorder request ignored
dve2lts-sym, 272.891: level 816 is finished
dve2lts-sym, 273.063: reorder request ignored
dve2lts-sym, 273.064: level 817 is finished
dve2lts-sym, 273.286: reorder request ignored
dve2lts-sym, 273.286: level 818 is finished
dve2lts-sym, 273.684: reorder request ignored
dve2lts-sym, 273.684: level 819 is finished
dve2lts-sym, 274.049: reorder request ignored
dve2lts-sym, 274.049: level 820 is finished
dve2lts-sym, 274.230: reorder request ignored
dve2lts-sym, 274.230: level 821 is finished
dve2lts-sym, 274.575: reorder request ignored
dve2lts-sym, 274.575: level 822 is finished
dve2lts-sym, 275.053: reorder request ignored
dve2lts-sym, 275.053: level 823 is finished
dve2lts-sym, 275.853: reorder request ignored
dve2lts-sym, 275.853: level 824 is finished
dve2lts-sym, 276.068: reorder request ignored
dve2lts-sym, 276.068: level 825 is finished
dve2lts-sym, 276.440: reorder request ignored
dve2lts-sym, 276.440: level 826 is finished
dve2lts-sym, 276.828: reorder request ignored
dve2lts-sym, 276.828: level 827 is finished
dve2lts-sym, 277.524: reorder request ignored
dve2lts-sym, 277.524: level 828 is finished
dve2lts-sym, 277.893: reorder request ignored
dve2lts-sym, 277.893: level 829 is finished
dve2lts-sym, 278.674: reorder request ignored
dve2lts-sym, 278.674: level 830 is finished
dve2lts-sym, 279.455: reorder request ignored
dve2lts-sym, 279.455: level 831 is finished
dve2lts-sym, 280.989: reorder request ignored
dve2lts-sym, 280.990: level 832 is finished
dve2lts-sym, 281.047: reorder request ignored
dve2lts-sym, 281.047: level 833 is finished
dve2lts-sym, 281.144: reorder request ignored
dve2lts-sym, 281.144: level 834 is finished
dve2lts-sym, 281.247: reorder request ignored
dve2lts-sym, 281.247: level 835 is finished
dve2lts-sym, 281.436: reorder request ignored
dve2lts-sym, 281.436: level 836 is finished
dve2lts-sym, 281.580: reorder request ignored
dve2lts-sym, 281.580: level 837 is finished
dve2lts-sym, 281.833: reorder request ignored
dve2lts-sym, 281.833: level 838 is finished
dve2lts-sym, 282.081: reorder request ignored
dve2lts-sym, 282.081: level 839 is finished
dve2lts-sym, 282.475: reorder request ignored
dve2lts-sym, 282.475: level 840 is finished
dve2lts-sym, 282.587: reorder request ignored
dve2lts-sym, 282.587: level 841 is finished
dve2lts-sym, 282.852: reorder request ignored
dve2lts-sym, 282.852: level 842 is finished
dve2lts-sym, 283.053: reorder request ignored
dve2lts-sym, 283.053: level 843 is finished
dve2lts-sym, 283.492: reorder request ignored
dve2lts-sym, 283.492: level 844 is finished
dve2lts-sym, 283.670: reorder request ignored
dve2lts-sym, 283.670: level 845 is finished
dve2lts-sym, 284.075: reorder request ignored
dve2lts-sym, 284.075: level 846 is finished
dve2lts-sym, 284.576: reorder request ignored
dve2lts-sym, 284.576: level 847 is finished
dve2lts-sym, 285.230: reorder request ignored
dve2lts-sym, 285.230: level 848 is finished
dve2lts-sym, 285.373: reorder request ignored
dve2lts-sym, 285.373: level 849 is finished
dve2lts-sym, 285.552: reorder request ignored
dve2lts-sym, 285.552: level 850 is finished
dve2lts-sym, 285.751: reorder request ignored
dve2lts-sym, 285.752: level 851 is finished
dve2lts-sym, 286.094: reorder request ignored
dve2lts-sym, 286.094: level 852 is finished
dve2lts-sym, 286.300: reorder request ignored
dve2lts-sym, 286.300: level 853 is finished
dve2lts-sym, 286.670: reorder request ignored
dve2lts-sym, 286.670: level 854 is finished
dve2lts-sym, 287.077: reorder request ignored
dve2lts-sym, 287.077: level 855 is finished
dve2lts-sym, 287.777: reorder request ignored
dve2lts-sym, 287.777: level 856 is finished
dve2lts-sym, 287.968: reorder request ignored
dve2lts-sym, 287.968: level 857 is finished
dve2lts-sym, 288.304: reorder request ignored
dve2lts-sym, 288.304: level 858 is finished
dve2lts-sym, 288.663: reorder request ignored
dve2lts-sym, 288.663: level 859 is finished
dve2lts-sym, 289.290: reorder request ignored
dve2lts-sym, 289.290: level 860 is finished
dve2lts-sym, 289.642: reorder request ignored
dve2lts-sym, 289.642: level 861 is finished
dve2lts-sym, 290.266: reorder request ignored
dve2lts-sym, 290.266: level 862 is finished
dve2lts-sym, 290.914: reorder request ignored
dve2lts-sym, 290.914: level 863 is finished
dve2lts-sym, 292.275: reorder request ignored
dve2lts-sym, 292.275: level 864 is finished
dve2lts-sym, 292.393: reorder request ignored
dve2lts-sym, 292.394: level 865 is finished
dve2lts-sym, 292.616: reorder request ignored
dve2lts-sym, 292.616: level 866 is finished
dve2lts-sym, 292.884: reorder request ignored
dve2lts-sym, 292.884: level 867 is finished
dve2lts-sym, 293.354: reorder request ignored
dve2lts-sym, 293.354: level 868 is finished
dve2lts-sym, 293.686: reorder request ignored
dve2lts-sym, 293.687: level 869 is finished
dve2lts-sym, 294.134: reorder request ignored
dve2lts-sym, 294.134: level 870 is finished
dve2lts-sym, 294.536: reorder request ignored
dve2lts-sym, 294.536: level 871 is finished
dve2lts-sym, 295.235: reorder request ignored
dve2lts-sym, 295.235: level 872 is finished
dve2lts-sym, 295.540: reorder request ignored
dve2lts-sym, 295.540: level 873 is finished
dve2lts-sym, 295.983: reorder request ignored
dve2lts-sym, 295.983: level 874 is finished
dve2lts-sym, 296.359: reorder request ignored
dve2lts-sym, 296.359: level 875 is finished
dve2lts-sym, 297.203: reorder request ignored
dve2lts-sym, 297.203: level 876 is finished
dve2lts-sym, 297.556: reorder request ignored
dve2lts-sym, 297.556: level 877 is finished
dve2lts-sym, 298.260: reorder request ignored
dve2lts-sym, 298.260: level 878 is finished
dve2lts-sym, 299.010: reorder request ignored
dve2lts-sym, 299.010: level 879 is finished
