Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.467: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.468: Regroup macro Rows: rs,rn
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regroup Row Nub
dve2lts-sym, 0.468: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 6->6 groups
dve2lts-sym, 0.468: state vector length is 63; there are 6 groups
dve2lts-sym, 0.468: Creating a Sylvan domain.
dve2lts-sym, 12.779: got initial state
dve2lts-sym, 12.783: level 0 is finished
dve2lts-sym, 16.105: reorder request ignored
dve2lts-sym, 16.105: level 1 is finished
dve2lts-sym, 19.234: reorder request ignored
dve2lts-sym, 19.234: level 2 is finished
dve2lts-sym, 20.228: reorder request ignored
dve2lts-sym, 20.228: level 3 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 4 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 5 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 6 is finished
dve2lts-sym, 20.772: reorder request ignored
dve2lts-sym, 20.772: level 7 is finished
dve2lts-sym, 20.850: reorder request ignored
dve2lts-sym, 20.850: level 8 is finished
dve2lts-sym, 20.872: reorder request ignored
dve2lts-sym, 20.872: level 9 is finished
dve2lts-sym, 20.914: reorder request ignored
dve2lts-sym, 20.914: level 10 is finished
dve2lts-sym, 20.957: reorder request ignored
dve2lts-sym, 20.957: level 11 is finished
dve2lts-sym, 21.038: reorder request ignored
dve2lts-sym, 21.038: level 12 is finished
dve2lts-sym, 21.082: reorder request ignored
dve2lts-sym, 21.082: level 13 is finished
dve2lts-sym, 21.159: reorder request ignored
dve2lts-sym, 21.159: level 14 is finished
dve2lts-sym, 21.242: reorder request ignored
dve2lts-sym, 21.242: level 15 is finished
dve2lts-sym, 21.393: reorder request ignored
dve2lts-sym, 21.393: level 16 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 17 is finished
dve2lts-sym, 21.457: reorder request ignored
dve2lts-sym, 21.457: level 18 is finished
dve2lts-sym, 21.499: reorder request ignored
dve2lts-sym, 21.499: level 19 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 20 is finished
dve2lts-sym, 21.619: reorder request ignored
dve2lts-sym, 21.619: level 21 is finished
dve2lts-sym, 21.696: reorder request ignored
dve2lts-sym, 21.696: level 22 is finished
dve2lts-sym, 21.775: reorder request ignored
dve2lts-sym, 21.775: level 23 is finished
dve2lts-sym, 21.930: reorder request ignored
dve2lts-sym, 21.930: level 24 is finished
dve2lts-sym, 21.973: reorder request ignored
dve2lts-sym, 21.973: level 25 is finished
dve2lts-sym, 22.048: reorder request ignored
dve2lts-sym, 22.048: level 26 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 27 is finished
dve2lts-sym, 22.268: reorder request ignored
dve2lts-sym, 22.269: level 28 is finished
dve2lts-sym, 22.353: reorder request ignored
dve2lts-sym, 22.353: level 29 is finished
dve2lts-sym, 22.511: reorder request ignored
dve2lts-sym, 22.511: level 30 is finished
dve2lts-sym, 22.664: reorder request ignored
dve2lts-sym, 22.664: level 31 is finished
dve2lts-sym, 22.954: reorder request ignored
dve2lts-sym, 22.954: level 32 is finished
dve2lts-sym, 22.976: reorder request ignored
dve2lts-sym, 22.976: level 33 is finished
dve2lts-sym, 23.017: reorder request ignored
dve2lts-sym, 23.017: level 34 is finished
dve2lts-sym, 23.057: reorder request ignored
dve2lts-sym, 23.057: level 35 is finished
dve2lts-sym, 23.134: reorder request ignored
dve2lts-sym, 23.134: level 36 is finished
dve2lts-sym, 23.175: reorder request ignored
dve2lts-sym, 23.175: level 37 is finished
dve2lts-sym, 23.254: reorder request ignored
dve2lts-sym, 23.254: level 38 is finished
dve2lts-sym, 23.332: reorder request ignored
dve2lts-sym, 23.332: level 39 is finished
dve2lts-sym, 23.482: reorder request ignored
dve2lts-sym, 23.482: level 40 is finished
dve2lts-sym, 23.528: reorder request ignored
dve2lts-sym, 23.528: level 41 is finished
dve2lts-sym, 23.606: reorder request ignored
dve2lts-sym, 23.606: level 42 is finished
dve2lts-sym, 23.686: reorder request ignored
dve2lts-sym, 23.686: level 43 is finished
dve2lts-sym, 23.839: reorder request ignored
dve2lts-sym, 23.839: level 44 is finished
dve2lts-sym, 23.924: reorder request ignored
dve2lts-sym, 23.924: level 45 is finished
dve2lts-sym, 24.078: reorder request ignored
dve2lts-sym, 24.078: level 46 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 47 is finished
dve2lts-sym, 24.534: reorder request ignored
dve2lts-sym, 24.534: level 48 is finished
dve2lts-sym, 24.578: reorder request ignored
dve2lts-sym, 24.578: level 49 is finished
dve2lts-sym, 24.656: reorder request ignored
dve2lts-sym, 24.656: level 50 is finished
dve2lts-sym, 24.732: reorder request ignored
dve2lts-sym, 24.732: level 51 is finished
dve2lts-sym, 24.875: reorder request ignored
dve2lts-sym, 24.875: level 52 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 53 is finished
dve2lts-sym, 25.104: reorder request ignored
dve2lts-sym, 25.104: level 54 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 55 is finished
dve2lts-sym, 25.531: reorder request ignored
dve2lts-sym, 25.532: level 56 is finished
dve2lts-sym, 25.620: reorder request ignored
dve2lts-sym, 25.620: level 57 is finished
dve2lts-sym, 25.777: reorder request ignored
dve2lts-sym, 25.777: level 58 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 59 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 60 is finished
dve2lts-sym, 26.395: reorder request ignored
dve2lts-sym, 26.395: level 61 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 62 is finished
dve2lts-sym, 26.983: reorder request ignored
dve2lts-sym, 26.983: level 63 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 64 is finished
dve2lts-sym, 27.577: reorder request ignored
dve2lts-sym, 27.577: level 65 is finished
dve2lts-sym, 27.618: reorder request ignored
dve2lts-sym, 27.618: level 66 is finished
dve2lts-sym, 27.660: reorder request ignored
dve2lts-sym, 27.660: level 67 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 68 is finished
dve2lts-sym, 27.782: reorder request ignored
dve2lts-sym, 27.782: level 69 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 70 is finished
dve2lts-sym, 27.938: reorder request ignored
dve2lts-sym, 27.938: level 71 is finished
dve2lts-sym, 28.095: reorder request ignored
dve2lts-sym, 28.096: level 72 is finished
dve2lts-sym, 28.140: reorder request ignored
dve2lts-sym, 28.140: level 73 is finished
dve2lts-sym, 28.219: reorder request ignored
dve2lts-sym, 28.219: level 74 is finished
dve2lts-sym, 28.301: reorder request ignored
dve2lts-sym, 28.301: level 75 is finished
dve2lts-sym, 28.459: reorder request ignored
dve2lts-sym, 28.459: level 76 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 77 is finished
dve2lts-sym, 28.698: reorder request ignored
dve2lts-sym, 28.698: level 78 is finished
dve2lts-sym, 28.856: reorder request ignored
dve2lts-sym, 28.856: level 79 is finished
dve2lts-sym, 29.154: reorder request ignored
dve2lts-sym, 29.154: level 80 is finished
dve2lts-sym, 29.201: reorder request ignored
dve2lts-sym, 29.201: level 81 is finished
dve2lts-sym, 29.283: reorder request ignored
dve2lts-sym, 29.283: level 82 is finished
dve2lts-sym, 29.363: reorder request ignored
dve2lts-sym, 29.363: level 83 is finished
dve2lts-sym, 29.518: reorder request ignored
dve2lts-sym, 29.518: level 84 is finished
dve2lts-sym, 29.604: reorder request ignored
dve2lts-sym, 29.604: level 85 is finished
dve2lts-sym, 29.764: reorder request ignored
dve2lts-sym, 29.764: level 86 is finished
dve2lts-sym, 29.923: reorder request ignored
dve2lts-sym, 29.923: level 87 is finished
dve2lts-sym, 30.224: reorder request ignored
dve2lts-sym, 30.224: level 88 is finished
dve2lts-sym, 30.317: reorder request ignored
dve2lts-sym, 30.317: level 89 is finished
dve2lts-sym, 30.482: reorder request ignored
dve2lts-sym, 30.482: level 90 is finished
dve2lts-sym, 30.642: reorder request ignored
dve2lts-sym, 30.642: level 91 is finished
dve2lts-sym, 30.951: reorder request ignored
dve2lts-sym, 30.951: level 92 is finished
dve2lts-sym, 31.123: reorder request ignored
dve2lts-sym, 31.123: level 93 is finished
dve2lts-sym, 31.427: reorder request ignored
dve2lts-sym, 31.427: level 94 is finished
dve2lts-sym, 31.735: reorder request ignored
dve2lts-sym, 31.735: level 95 is finished
dve2lts-sym, 32.337: reorder request ignored
dve2lts-sym, 32.337: level 96 is finished
dve2lts-sym, 32.379: reorder request ignored
dve2lts-sym, 32.379: level 97 is finished
dve2lts-sym, 32.460: reorder request ignored
dve2lts-sym, 32.460: level 98 is finished
dve2lts-sym, 32.542: reorder request ignored
dve2lts-sym, 32.542: level 99 is finished
dve2lts-sym, 32.691: reorder request ignored
dve2lts-sym, 32.691: level 100 is finished
dve2lts-sym, 32.775: reorder request ignored
dve2lts-sym, 32.775: level 101 is finished
dve2lts-sym, 32.925: reorder request ignored
dve2lts-sym, 32.925: level 102 is finished
dve2lts-sym, 33.073: reorder request ignored
dve2lts-sym, 33.073: level 103 is finished
dve2lts-sym, 33.353: reorder request ignored
dve2lts-sym, 33.354: level 104 is finished
dve2lts-sym, 33.442: reorder request ignored
dve2lts-sym, 33.442: level 105 is finished
dve2lts-sym, 33.599: reorder request ignored
dve2lts-sym, 33.599: level 106 is finished
dve2lts-sym, 33.750: reorder request ignored
dve2lts-sym, 33.750: level 107 is finished
dve2lts-sym, 34.043: reorder request ignored
dve2lts-sym, 34.043: level 108 is finished
dve2lts-sym, 34.199: reorder request ignored
dve2lts-sym, 34.199: level 109 is finished
dve2lts-sym, 34.483: reorder request ignored
dve2lts-sym, 34.483: level 110 is finished
dve2lts-sym, 34.774: reorder request ignored
dve2lts-sym, 34.774: level 111 is finished
dve2lts-sym, 35.338: reorder request ignored
dve2lts-sym, 35.338: level 112 is finished
dve2lts-sym, 35.433: reorder request ignored
dve2lts-sym, 35.433: level 113 is finished
dve2lts-sym, 35.601: reorder request ignored
dve2lts-sym, 35.601: level 114 is finished
dve2lts-sym, 35.761: reorder request ignored
dve2lts-sym, 35.761: level 115 is finished
dve2lts-sym, 36.071: reorder request ignored
dve2lts-sym, 36.071: level 116 is finished
dve2lts-sym, 36.239: reorder request ignored
dve2lts-sym, 36.239: level 117 is finished
dve2lts-sym, 36.540: reorder request ignored
dve2lts-sym, 36.540: level 118 is finished
dve2lts-sym, 36.852: reorder request ignored
dve2lts-sym, 36.852: level 119 is finished
dve2lts-sym, 37.450: reorder request ignored
dve2lts-sym, 37.450: level 120 is finished
dve2lts-sym, 37.620: reorder request ignored
dve2lts-sym, 37.620: level 121 is finished
dve2lts-sym, 37.917: reorder request ignored
dve2lts-sym, 37.917: level 122 is finished
dve2lts-sym, 38.209: reorder request ignored
dve2lts-sym, 38.209: level 123 is finished
dve2lts-sym, 38.790: reorder request ignored
dve2lts-sym, 38.790: level 124 is finished
dve2lts-sym, 39.112: reorder request ignored
dve2lts-sym, 39.112: level 125 is finished
dve2lts-sym, 39.707: reorder request ignored
dve2lts-sym, 39.707: level 126 is finished
dve2lts-sym, 40.290: reorder request ignored
dve2lts-sym, 40.290: level 127 is finished
dve2lts-sym, 41.425: reorder request ignored
dve2lts-sym, 41.425: level 128 is finished
dve2lts-sym, 41.446: reorder request ignored
dve2lts-sym, 41.446: level 129 is finished
dve2lts-sym, 41.486: reorder request ignored
dve2lts-sym, 41.486: level 130 is finished
dve2lts-sym, 41.529: reorder request ignored
dve2lts-sym, 41.529: level 131 is finished
dve2lts-sym, 41.609: reorder request ignored
dve2lts-sym, 41.609: level 132 is finished
dve2lts-sym, 41.652: reorder request ignored
dve2lts-sym, 41.652: level 133 is finished
dve2lts-sym, 41.732: reorder request ignored
dve2lts-sym, 41.732: level 134 is finished
dve2lts-sym, 41.816: reorder request ignored
dve2lts-sym, 41.817: level 135 is finished
dve2lts-sym, 41.977: reorder request ignored
dve2lts-sym, 41.977: level 136 is finished
dve2lts-sym, 42.020: reorder request ignored
dve2lts-sym, 42.020: level 137 is finished
dve2lts-sym, 42.103: reorder request ignored
dve2lts-sym, 42.104: level 138 is finished
dve2lts-sym, 42.183: reorder request ignored
dve2lts-sym, 42.183: level 139 is finished
dve2lts-sym, 42.343: reorder request ignored
dve2lts-sym, 42.343: level 140 is finished
dve2lts-sym, 42.428: reorder request ignored
dve2lts-sym, 42.428: level 141 is finished
dve2lts-sym, 42.590: reorder request ignored
dve2lts-sym, 42.590: level 142 is finished
dve2lts-sym, 42.752: reorder request ignored
dve2lts-sym, 42.752: level 143 is finished
dve2lts-sym, 43.059: reorder request ignored
dve2lts-sym, 43.059: level 144 is finished
dve2lts-sym, 43.105: reorder request ignored
dve2lts-sym, 43.105: level 145 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 146 is finished
dve2lts-sym, 43.270: reorder request ignored
dve2lts-sym, 43.270: level 147 is finished
dve2lts-sym, 43.429: reorder request ignored
dve2lts-sym, 43.429: level 148 is finished
dve2lts-sym, 43.516: reorder request ignored
dve2lts-sym, 43.516: level 149 is finished
dve2lts-sym, 43.677: reorder request ignored
dve2lts-sym, 43.677: level 150 is finished
dve2lts-sym, 43.842: reorder request ignored
dve2lts-sym, 43.842: level 151 is finished
dve2lts-sym, 44.150: reorder request ignored
dve2lts-sym, 44.150: level 152 is finished
dve2lts-sym, 44.241: reorder request ignored
dve2lts-sym, 44.241: level 153 is finished
dve2lts-sym, 44.404: reorder request ignored
dve2lts-sym, 44.404: level 154 is finished
dve2lts-sym, 44.559: reorder request ignored
dve2lts-sym, 44.559: level 155 is finished
dve2lts-sym, 44.864: reorder request ignored
dve2lts-sym, 44.864: level 156 is finished
dve2lts-sym, 45.033: reorder request ignored
dve2lts-sym, 45.033: level 157 is finished
dve2lts-sym, 45.345: reorder request ignored
dve2lts-sym, 45.345: level 158 is finished
dve2lts-sym, 45.649: reorder request ignored
dve2lts-sym, 45.649: level 159 is finished
dve2lts-sym, 46.245: reorder request ignored
dve2lts-sym, 46.245: level 160 is finished
dve2lts-sym, 46.293: reorder request ignored
dve2lts-sym, 46.293: level 161 is finished
dve2lts-sym, 46.379: reorder request ignored
dve2lts-sym, 46.379: level 162 is finished
dve2lts-sym, 46.460: reorder request ignored
dve2lts-sym, 46.460: level 163 is finished
dve2lts-sym, 46.621: reorder request ignored
dve2lts-sym, 46.621: level 164 is finished
dve2lts-sym, 46.706: reorder request ignored
dve2lts-sym, 46.706: level 165 is finished
dve2lts-sym, 46.863: reorder request ignored
dve2lts-sym, 46.863: level 166 is finished
dve2lts-sym, 47.024: reorder request ignored
dve2lts-sym, 47.024: level 167 is finished
dve2lts-sym, 47.328: reorder request ignored
dve2lts-sym, 47.328: level 168 is finished
dve2lts-sym, 47.423: reorder request ignored
dve2lts-sym, 47.423: level 169 is finished
dve2lts-sym, 47.589: reorder request ignored
dve2lts-sym, 47.589: level 170 is finished
dve2lts-sym, 47.753: reorder request ignored
dve2lts-sym, 47.754: level 171 is finished
dve2lts-sym, 48.068: reorder request ignored
dve2lts-sym, 48.068: level 172 is finished
dve2lts-sym, 48.240: reorder request ignored
dve2lts-sym, 48.240: level 173 is finished
dve2lts-sym, 48.550: reorder request ignored
dve2lts-sym, 48.550: level 174 is finished
dve2lts-sym, 48.863: reorder request ignored
dve2lts-sym, 48.863: level 175 is finished
dve2lts-sym, 49.472: reorder request ignored
dve2lts-sym, 49.472: level 176 is finished
dve2lts-sym, 49.570: reorder request ignored
dve2lts-sym, 49.570: level 177 is finished
dve2lts-sym, 49.744: reorder request ignored
dve2lts-sym, 49.745: level 178 is finished
dve2lts-sym, 49.906: reorder request ignored
dve2lts-sym, 49.906: level 179 is finished
dve2lts-sym, 50.224: reorder request ignored
dve2lts-sym, 50.224: level 180 is finished
dve2lts-sym, 50.398: reorder request ignored
dve2lts-sym, 50.398: level 181 is finished
dve2lts-sym, 50.712: reorder request ignored
dve2lts-sym, 50.712: level 182 is finished
dve2lts-sym, 51.035: reorder request ignored
dve2lts-sym, 51.035: level 183 is finished
dve2lts-sym, 51.644: reorder request ignored
dve2lts-sym, 51.644: level 184 is finished
dve2lts-sym, 51.826: reorder request ignored
dve2lts-sym, 51.826: level 185 is finished
dve2lts-sym, 52.146: reorder request ignored
dve2lts-sym, 52.146: level 186 is finished
dve2lts-sym, 52.458: reorder request ignored
dve2lts-sym, 52.458: level 187 is finished
dve2lts-sym, 53.070: reorder request ignored
dve2lts-sym, 53.070: level 188 is finished
dve2lts-sym, 53.408: reorder request ignored
dve2lts-sym, 53.408: level 189 is finished
dve2lts-sym, 54.019: reorder request ignored
dve2lts-sym, 54.019: level 190 is finished
dve2lts-sym, 54.633: reorder request ignored
dve2lts-sym, 54.633: level 191 is finished
dve2lts-sym, 55.819: reorder request ignored
dve2lts-sym, 55.819: level 192 is finished
dve2lts-sym, 55.864: reorder request ignored
dve2lts-sym, 55.864: level 193 is finished
dve2lts-sym, 55.945: reorder request ignored
dve2lts-sym, 55.945: level 194 is finished
dve2lts-sym, 56.027: reorder request ignored
dve2lts-sym, 56.027: level 195 is finished
dve2lts-sym, 56.184: reorder request ignored
dve2lts-sym, 56.184: level 196 is finished
dve2lts-sym, 56.270: reorder request ignored
dve2lts-sym, 56.270: level 197 is finished
dve2lts-sym, 56.426: reorder request ignored
dve2lts-sym, 56.426: level 198 is finished
dve2lts-sym, 56.584: reorder request ignored
dve2lts-sym, 56.584: level 199 is finished
dve2lts-sym, 56.877: reorder request ignored
dve2lts-sym, 56.877: level 200 is finished
dve2lts-sym, 56.967: reorder request ignored
dve2lts-sym, 56.967: level 201 is finished
dve2lts-sym, 57.121: reorder request ignored
dve2lts-sym, 57.121: level 202 is finished
dve2lts-sym, 57.274: reorder request ignored
dve2lts-sym, 57.274: level 203 is finished
dve2lts-sym, 57.566: reorder request ignored
dve2lts-sym, 57.566: level 204 is finished
dve2lts-sym, 57.726: reorder request ignored
dve2lts-sym, 57.726: level 205 is finished
dve2lts-sym, 58.017: reorder request ignored
dve2lts-sym, 58.017: level 206 is finished
dve2lts-sym, 58.309: reorder request ignored
dve2lts-sym, 58.309: level 207 is finished
dve2lts-sym, 58.867: reorder request ignored
dve2lts-sym, 58.867: level 208 is finished
dve2lts-sym, 58.961: reorder request ignored
dve2lts-sym, 58.961: level 209 is finished
dve2lts-sym, 59.127: reorder request ignored
dve2lts-sym, 59.127: level 210 is finished
dve2lts-sym, 59.284: reorder request ignored
dve2lts-sym, 59.284: level 211 is finished
dve2lts-sym, 59.594: reorder request ignored
dve2lts-sym, 59.594: level 212 is finished
dve2lts-sym, 59.760: reorder request ignored
dve2lts-sym, 59.760: level 213 is finished
dve2lts-sym, 60.053: reorder request ignored
dve2lts-sym, 60.053: level 214 is finished
dve2lts-sym, 60.364: reorder request ignored
dve2lts-sym, 60.364: level 215 is finished
dve2lts-sym, 60.940: reorder request ignored
dve2lts-sym, 60.940: level 216 is finished
dve2lts-sym, 61.113: reorder request ignored
dve2lts-sym, 61.113: level 217 is finished
dve2lts-sym, 61.416: reorder request ignored
dve2lts-sym, 61.416: level 218 is finished
dve2lts-sym, 61.710: reorder request ignored
dve2lts-sym, 61.710: level 219 is finished
dve2lts-sym, 62.286: reorder request ignored
dve2lts-sym, 62.286: level 220 is finished
dve2lts-sym, 62.608: reorder request ignored
dve2lts-sym, 62.609: level 221 is finished
dve2lts-sym, 63.192: reorder request ignored
dve2lts-sym, 63.192: level 222 is finished
dve2lts-sym, 63.769: reorder request ignored
dve2lts-sym, 63.769: level 223 is finished
dve2lts-sym, 64.899: reorder request ignored
dve2lts-sym, 64.899: level 224 is finished
dve2lts-sym, 64.996: reorder request ignored
dve2lts-sym, 64.996: level 225 is finished
dve2lts-sym, 65.170: reorder request ignored
dve2lts-sym, 65.170: level 226 is finished
dve2lts-sym, 65.335: reorder request ignored
dve2lts-sym, 65.335: level 227 is finished
dve2lts-sym, 65.659: reorder request ignored
dve2lts-sym, 65.659: level 228 is finished
dve2lts-sym, 65.831: reorder request ignored
dve2lts-sym, 65.831: level 229 is finished
dve2lts-sym, 66.142: reorder request ignored
dve2lts-sym, 66.142: level 230 is finished
dve2lts-sym, 66.461: reorder request ignored
dve2lts-sym, 66.461: level 231 is finished
dve2lts-sym, 67.066: reorder request ignored
dve2lts-sym, 67.066: level 232 is finished
dve2lts-sym, 67.245: reorder request ignored
dve2lts-sym, 67.245: level 233 is finished
dve2lts-sym, 67.559: reorder request ignored
dve2lts-sym, 67.559: level 234 is finished
dve2lts-sym, 67.866: reorder request ignored
dve2lts-sym, 67.866: level 235 is finished
dve2lts-sym, 68.464: reorder request ignored
dve2lts-sym, 68.464: level 236 is finished
dve2lts-sym, 68.809: reorder request ignored
dve2lts-sym, 68.809: level 237 is finished
dve2lts-sym, 69.415: reorder request ignored
dve2lts-sym, 69.415: level 238 is finished
dve2lts-sym, 70.017: reorder request ignored
dve2lts-sym, 70.017: level 239 is finished
dve2lts-sym, 71.188: reorder request ignored
dve2lts-sym, 71.188: level 240 is finished
dve2lts-sym, 71.369: reorder request ignored
dve2lts-sym, 71.369: level 241 is finished
dve2lts-sym, 71.685: reorder request ignored
dve2lts-sym, 71.685: level 242 is finished
dve2lts-sym, 71.979: reorder request ignored
dve2lts-sym, 71.979: level 243 is finished
dve2lts-sym, 72.570: reorder request ignored
dve2lts-sym, 72.570: level 244 is finished
dve2lts-sym, 72.891: reorder request ignored
dve2lts-sym, 72.891: level 245 is finished
dve2lts-sym, 73.469: reorder request ignored
dve2lts-sym, 73.469: level 246 is finished
dve2lts-sym, 74.062: reorder request ignored
dve2lts-sym, 74.062: level 247 is finished
dve2lts-sym, 75.204: reorder request ignored
dve2lts-sym, 75.204: level 248 is finished
dve2lts-sym, 75.552: reorder request ignored
dve2lts-sym, 75.552: level 249 is finished
dve2lts-sym, 76.162: reorder request ignored
dve2lts-sym, 76.162: level 250 is finished
dve2lts-sym, 76.755: reorder request ignored
dve2lts-sym, 76.755: level 251 is finished
dve2lts-sym, 77.932: reorder request ignored
dve2lts-sym, 77.932: level 252 is finished
dve2lts-sym, 78.560: reorder request ignored
dve2lts-sym, 78.560: level 253 is finished
dve2lts-sym, 79.694: reorder request ignored
dve2lts-sym, 79.694: level 254 is finished
dve2lts-sym, 80.844: reorder request ignored
dve2lts-sym, 80.844: level 255 is finished
dve2lts-sym, 83.108: reorder request ignored
dve2lts-sym, 83.108: level 256 is finished
dve2lts-sym, 83.132: reorder request ignored
dve2lts-sym, 83.132: level 257 is finished
dve2lts-sym, 83.174: reorder request ignored
dve2lts-sym, 83.174: level 258 is finished
dve2lts-sym, 83.217: reorder request ignored
dve2lts-sym, 83.217: level 259 is finished
dve2lts-sym, 83.298: reorder request ignored
dve2lts-sym, 83.298: level 260 is finished
dve2lts-sym, 83.343: reorder request ignored
dve2lts-sym, 83.343: level 261 is finished
dve2lts-sym, 83.422: reorder request ignored
dve2lts-sym, 83.422: level 262 is finished
dve2lts-sym, 83.505: reorder request ignored
dve2lts-sym, 83.506: level 263 is finished
dve2lts-sym, 83.663: reorder request ignored
dve2lts-sym, 83.663: level 264 is finished
dve2lts-sym, 83.711: reorder request ignored
dve2lts-sym, 83.711: level 265 is finished
dve2lts-sym, 83.794: reorder request ignored
dve2lts-sym, 83.794: level 266 is finished
dve2lts-sym, 83.882: reorder request ignored
dve2lts-sym, 83.882: level 267 is finished
dve2lts-sym, 84.044: reorder request ignored
dve2lts-sym, 84.044: level 268 is finished
dve2lts-sym, 84.134: reorder request ignored
dve2lts-sym, 84.134: level 269 is finished
dve2lts-sym, 84.302: reorder request ignored
dve2lts-sym, 84.302: level 270 is finished
dve2lts-sym, 84.467: reorder request ignored
dve2lts-sym, 84.467: level 271 is finished
dve2lts-sym, 84.774: reorder request ignored
dve2lts-sym, 84.774: level 272 is finished
dve2lts-sym, 84.823: reorder request ignored
dve2lts-sym, 84.823: level 273 is finished
dve2lts-sym, 84.908: reorder request ignored
dve2lts-sym, 84.908: level 274 is finished
dve2lts-sym, 84.990: reorder request ignored
dve2lts-sym, 84.990: level 275 is finished
dve2lts-sym, 85.157: reorder request ignored
dve2lts-sym, 85.158: level 276 is finished
dve2lts-sym, 85.246: reorder request ignored
dve2lts-sym, 85.246: level 277 is finished
dve2lts-sym, 85.409: reorder request ignored
dve2lts-sym, 85.409: level 278 is finished
dve2lts-sym, 85.579: reorder request ignored
dve2lts-sym, 85.579: level 279 is finished
dve2lts-sym, 85.892: reorder request ignored
dve2lts-sym, 85.892: level 280 is finished
dve2lts-sym, 85.984: reorder request ignored
dve2lts-sym, 85.984: level 281 is finished
dve2lts-sym, 86.151: reorder request ignored
dve2lts-sym, 86.151: level 282 is finished
dve2lts-sym, 86.315: reorder request ignored
dve2lts-sym, 86.315: level 283 is finished
dve2lts-sym, 86.629: reorder request ignored
dve2lts-sym, 86.629: level 284 is finished
dve2lts-sym, 86.802: reorder request ignored
dve2lts-sym, 86.802: level 285 is finished
dve2lts-sym, 87.111: reorder request ignored
dve2lts-sym, 87.111: level 286 is finished
dve2lts-sym, 87.415: reorder request ignored
dve2lts-sym, 87.415: level 287 is finished
dve2lts-sym, 88.020: reorder request ignored
dve2lts-sym, 88.020: level 288 is finished
dve2lts-sym, 88.070: reorder request ignored
dve2lts-sym, 88.070: level 289 is finished
dve2lts-sym, 88.159: reorder request ignored
dve2lts-sym, 88.159: level 290 is finished
dve2lts-sym, 88.243: reorder request ignored
dve2lts-sym, 88.243: level 291 is finished
dve2lts-sym, 88.407: reorder request ignored
dve2lts-sym, 88.407: level 292 is finished
dve2lts-sym, 88.493: reorder request ignored
dve2lts-sym, 88.493: level 293 is finished
dve2lts-sym, 88.654: reorder request ignored
dve2lts-sym, 88.654: level 294 is finished
dve2lts-sym, 88.820: reorder request ignored
dve2lts-sym, 88.820: level 295 is finished
dve2lts-sym, 89.129: reorder request ignored
dve2lts-sym, 89.129: level 296 is finished
dve2lts-sym, 89.225: reorder request ignored
dve2lts-sym, 89.225: level 297 is finished
dve2lts-sym, 89.392: reorder request ignored
dve2lts-sym, 89.392: level 298 is finished
dve2lts-sym, 89.552: reorder request ignored
dve2lts-sym, 89.552: level 299 is finished
dve2lts-sym, 89.867: reorder request ignored
dve2lts-sym, 89.867: level 300 is finished
dve2lts-sym, 90.046: reorder request ignored
dve2lts-sym, 90.046: level 301 is finished
dve2lts-sym, 90.360: reorder request ignored
dve2lts-sym, 90.361: level 302 is finished
dve2lts-sym, 90.678: reorder request ignored
dve2lts-sym, 90.678: level 303 is finished
dve2lts-sym, 91.287: reorder request ignored
dve2lts-sym, 91.287: level 304 is finished
dve2lts-sym, 91.380: reorder request ignored
dve2lts-sym, 91.380: level 305 is finished
dve2lts-sym, 91.550: reorder request ignored
dve2lts-sym, 91.550: level 306 is finished
dve2lts-sym, 91.712: reorder request ignored
dve2lts-sym, 91.712: level 307 is finished
dve2lts-sym, 92.022: reorder request ignored
dve2lts-sym, 92.022: level 308 is finished
dve2lts-sym, 92.194: reorder request ignored
dve2lts-sym, 92.194: level 309 is finished
dve2lts-sym, 92.501: reorder request ignored
dve2lts-sym, 92.501: level 310 is finished
dve2lts-sym, 92.814: reorder request ignored
dve2lts-sym, 92.814: level 311 is finished
dve2lts-sym, 93.419: reorder request ignored
dve2lts-sym, 93.419: level 312 is finished
dve2lts-sym, 93.595: reorder request ignored
dve2lts-sym, 93.595: level 313 is finished
dve2lts-sym, 93.910: reorder request ignored
dve2lts-sym, 93.910: level 314 is finished
dve2lts-sym, 94.219: reorder request ignored
dve2lts-sym, 94.219: level 315 is finished
dve2lts-sym, 94.822: reorder request ignored
dve2lts-sym, 94.822: level 316 is finished
dve2lts-sym, 95.143: reorder request ignored
dve2lts-sym, 95.143: level 317 is finished
dve2lts-sym, 95.736: reorder request ignored
dve2lts-sym, 95.736: level 318 is finished
dve2lts-sym, 96.333: reorder request ignored
dve2lts-sym, 96.333: level 319 is finished
dve2lts-sym, 97.490: reorder request ignored
dve2lts-sym, 97.490: level 320 is finished
dve2lts-sym, 97.544: reorder request ignored
dve2lts-sym, 97.544: level 321 is finished
dve2lts-sym, 97.632: reorder request ignored
dve2lts-sym, 97.632: level 322 is finished
dve2lts-sym, 97.716: reorder request ignored
dve2lts-sym, 97.716: level 323 is finished
dve2lts-sym, 97.882: reorder request ignored
dve2lts-sym, 97.882: level 324 is finished
dve2lts-sym, 97.971: reorder request ignored
dve2lts-sym, 97.971: level 325 is finished
dve2lts-sym, 98.132: reorder request ignored
dve2lts-sym, 98.132: level 326 is finished
dve2lts-sym, 98.301: reorder request ignored
dve2lts-sym, 98.301: level 327 is finished
dve2lts-sym, 98.611: reorder request ignored
dve2lts-sym, 98.611: level 328 is finished
dve2lts-sym, 98.704: reorder request ignored
dve2lts-sym, 98.704: level 329 is finished
dve2lts-sym, 98.872: reorder request ignored
dve2lts-sym, 98.872: level 330 is finished
dve2lts-sym, 99.033: reorder request ignored
dve2lts-sym, 99.033: level 331 is finished
dve2lts-sym, 99.346: reorder request ignored
dve2lts-sym, 99.346: level 332 is finished
dve2lts-sym, 99.520: reorder request ignored
dve2lts-sym, 99.520: level 333 is finished
dve2lts-sym, 99.829: reorder request ignored
dve2lts-sym, 99.829: level 334 is finished
dve2lts-sym, 100.134: reorder request ignored
dve2lts-sym, 100.134: level 335 is finished
dve2lts-sym, 100.741: reorder request ignored
dve2lts-sym, 100.741: level 336 is finished
dve2lts-sym, 100.840: reorder request ignored
dve2lts-sym, 100.840: level 337 is finished
dve2lts-sym, 101.019: reorder request ignored
dve2lts-sym, 101.019: level 338 is finished
dve2lts-sym, 101.185: reorder request ignored
dve2lts-sym, 101.185: level 339 is finished
dve2lts-sym, 101.514: reorder request ignored
dve2lts-sym, 101.514: level 340 is finished
dve2lts-sym, 101.688: reorder request ignored
dve2lts-sym, 101.688: level 341 is finished
dve2lts-sym, 102.003: reorder request ignored
dve2lts-sym, 102.003: level 342 is finished
dve2lts-sym, 102.333: reorder request ignored
dve2lts-sym, 102.333: level 343 is finished
dve2lts-sym, 102.950: reorder request ignored
dve2lts-sym, 102.950: level 344 is finished
dve2lts-sym, 103.134: reorder request ignored
dve2lts-sym, 103.134: level 345 is finished
dve2lts-sym, 103.459: reorder request ignored
dve2lts-sym, 103.459: level 346 is finished
dve2lts-sym, 103.767: reorder request ignored
dve2lts-sym, 103.767: level 347 is finished
dve2lts-sym, 104.385: reorder request ignored
dve2lts-sym, 104.385: level 348 is finished
dve2lts-sym, 104.726: reorder request ignored
dve2lts-sym, 104.726: level 349 is finished
dve2lts-sym, 105.348: reorder request ignored
dve2lts-sym, 105.348: level 350 is finished
dve2lts-sym, 105.972: reorder request ignored
dve2lts-sym, 105.972: level 351 is finished
dve2lts-sym, 107.166: reorder request ignored
dve2lts-sym, 107.166: level 352 is finished
dve2lts-sym, 107.268: reorder request ignored
dve2lts-sym, 107.268: level 353 is finished
dve2lts-sym, 107.449: reorder request ignored
dve2lts-sym, 107.449: level 354 is finished
dve2lts-sym, 107.618: reorder request ignored
dve2lts-sym, 107.618: level 355 is finished
dve2lts-sym, 107.950: reorder request ignored
dve2lts-sym, 107.950: level 356 is finished
dve2lts-sym, 108.129: reorder request ignored
dve2lts-sym, 108.129: level 357 is finished
dve2lts-sym, 108.444: reorder request ignored
dve2lts-sym, 108.444: level 358 is finished
dve2lts-sym, 108.771: reorder request ignored
dve2lts-sym, 108.771: level 359 is finished
dve2lts-sym, 109.392: reorder request ignored
dve2lts-sym, 109.392: level 360 is finished
dve2lts-sym, 109.580: reorder request ignored
dve2lts-sym, 109.580: level 361 is finished
dve2lts-sym, 109.906: reorder request ignored
dve2lts-sym, 109.907: level 362 is finished
dve2lts-sym, 110.231: reorder request ignored
dve2lts-sym, 110.231: level 363 is finished
dve2lts-sym, 110.858: reorder request ignored
dve2lts-sym, 110.858: level 364 is finished
dve2lts-sym, 111.208: reorder request ignored
dve2lts-sym, 111.208: level 365 is finished
dve2lts-sym, 111.834: reorder request ignored
dve2lts-sym, 111.834: level 366 is finished
dve2lts-sym, 112.459: reorder request ignored
dve2lts-sym, 112.459: level 367 is finished
dve2lts-sym, 113.663: reorder request ignored
dve2lts-sym, 113.663: level 368 is finished
dve2lts-sym, 113.853: reorder request ignored
dve2lts-sym, 113.853: level 369 is finished
dve2lts-sym, 114.183: reorder request ignored
dve2lts-sym, 114.183: level 370 is finished
dve2lts-sym, 114.487: reorder request ignored
dve2lts-sym, 114.487: level 371 is finished
dve2lts-sym, 115.110: reorder request ignored
dve2lts-sym, 115.110: level 372 is finished
dve2lts-sym, 115.443: reorder request ignored
dve2lts-sym, 115.443: level 373 is finished
dve2lts-sym, 116.049: reorder request ignored
dve2lts-sym, 116.049: level 374 is finished
dve2lts-sym, 116.675: reorder request ignored
dve2lts-sym, 116.675: level 375 is finished
dve2lts-sym, 117.863: reorder request ignored
dve2lts-sym, 117.864: level 376 is finished
dve2lts-sym, 118.218: reorder request ignored
dve2lts-sym, 118.218: level 377 is finished
dve2lts-sym, 118.852: reorder request ignored
dve2lts-sym, 118.852: level 378 is finished
dve2lts-sym, 119.466: reorder request ignored
dve2lts-sym, 119.466: level 379 is finished
dve2lts-sym, 120.675: reorder request ignored
dve2lts-sym, 120.675: level 380 is finished
dve2lts-sym, 121.332: reorder request ignored
dve2lts-sym, 121.332: level 381 is finished
dve2lts-sym, 122.510: reorder request ignored
dve2lts-sym, 122.510: level 382 is finished
dve2lts-sym, 123.695: reorder request ignored
dve2lts-sym, 123.695: level 383 is finished
dve2lts-sym, 126.033: reorder request ignored
dve2lts-sym, 126.033: level 384 is finished
dve2lts-sym, 126.082: reorder request ignored
dve2lts-sym, 126.082: level 385 is finished
dve2lts-sym, 126.168: reorder request ignored
dve2lts-sym, 126.168: level 386 is finished
dve2lts-sym, 126.249: reorder request ignored
dve2lts-sym, 126.249: level 387 is finished
dve2lts-sym, 126.408: reorder request ignored
dve2lts-sym, 126.408: level 388 is finished
dve2lts-sym, 126.496: reorder request ignored
dve2lts-sym, 126.496: level 389 is finished
dve2lts-sym, 126.657: reorder request ignored
dve2lts-sym, 126.657: level 390 is finished
dve2lts-sym, 126.816: reorder request ignored
dve2lts-sym, 126.816: level 391 is finished
dve2lts-sym, 127.116: reorder request ignored
dve2lts-sym, 127.116: level 392 is finished
dve2lts-sym, 127.210: reorder request ignored
dve2lts-sym, 127.210: level 393 is finished
dve2lts-sym, 127.373: reorder request ignored
dve2lts-sym, 127.373: level 394 is finished
dve2lts-sym, 127.534: reorder request ignored
dve2lts-sym, 127.534: level 395 is finished
dve2lts-sym, 127.840: reorder request ignored
dve2lts-sym, 127.840: level 396 is finished
dve2lts-sym, 128.007: reorder request ignored
dve2lts-sym, 128.007: level 397 is finished
dve2lts-sym, 128.309: reorder request ignored
dve2lts-sym, 128.309: level 398 is finished
dve2lts-sym, 128.609: reorder request ignored
dve2lts-sym, 128.609: level 399 is finished
dve2lts-sym, 129.189: reorder request ignored
dve2lts-sym, 129.189: level 400 is finished
dve2lts-sym, 129.283: reorder request ignored
dve2lts-sym, 129.283: level 401 is finished
dve2lts-sym, 129.453: reorder request ignored
dve2lts-sym, 129.453: level 402 is finished
dve2lts-sym, 129.607: reorder request ignored
dve2lts-sym, 129.607: level 403 is finished
dve2lts-sym, 129.911: reorder request ignored
dve2lts-sym, 129.911: level 404 is finished
dve2lts-sym, 130.078: reorder request ignored
dve2lts-sym, 130.078: level 405 is finished
dve2lts-sym, 130.371: reorder request ignored
dve2lts-sym, 130.371: level 406 is finished
dve2lts-sym, 130.678: reorder request ignored
dve2lts-sym, 130.678: level 407 is finished
dve2lts-sym, 131.251: reorder request ignored
dve2lts-sym, 131.251: level 408 is finished
dve2lts-sym, 131.422: reorder request ignored
dve2lts-sym, 131.422: level 409 is finished
dve2lts-sym, 131.726: reorder request ignored
dve2lts-sym, 131.726: level 410 is finished
dve2lts-sym, 132.018: reorder request ignored
dve2lts-sym, 132.018: level 411 is finished
dve2lts-sym, 132.589: reorder request ignored
dve2lts-sym, 132.589: level 412 is finished
dve2lts-sym, 132.904: reorder request ignored
dve2lts-sym, 132.904: level 413 is finished
dve2lts-sym, 133.481: reorder request ignored
dve2lts-sym, 133.481: level 414 is finished
dve2lts-sym, 134.051: reorder request ignored
dve2lts-sym, 134.051: level 415 is finished
dve2lts-sym, 135.159: reorder request ignored
dve2lts-sym, 135.159: level 416 is finished
dve2lts-sym, 135.259: reorder request ignored
dve2lts-sym, 135.259: level 417 is finished
dve2lts-sym, 135.433: reorder request ignored
dve2lts-sym, 135.433: level 418 is finished
dve2lts-sym, 135.594: reorder request ignored
dve2lts-sym, 135.594: level 419 is finished
dve2lts-sym, 135.920: reorder request ignored
dve2lts-sym, 135.920: level 420 is finished
dve2lts-sym, 136.092: reorder request ignored
dve2lts-sym, 136.092: level 421 is finished
dve2lts-sym, 136.395: reorder request ignored
dve2lts-sym, 136.395: level 422 is finished
dve2lts-sym, 136.718: reorder request ignored
dve2lts-sym, 136.718: level 423 is finished
dve2lts-sym, 137.319: reorder request ignored
dve2lts-sym, 137.319: level 424 is finished
dve2lts-sym, 137.498: reorder request ignored
dve2lts-sym, 137.498: level 425 is finished
dve2lts-sym, 137.810: reorder request ignored
dve2lts-sym, 137.810: level 426 is finished
dve2lts-sym, 138.112: reorder request ignored
dve2lts-sym, 138.112: level 427 is finished
dve2lts-sym, 138.696: reorder request ignored
dve2lts-sym, 138.696: level 428 is finished
dve2lts-sym, 139.037: reorder request ignored
dve2lts-sym, 139.037: level 429 is finished
dve2lts-sym, 139.641: reorder request ignored
dve2lts-sym, 139.641: level 430 is finished
dve2lts-sym, 140.224: reorder request ignored
dve2lts-sym, 140.224: level 431 is finished
dve2lts-sym, 141.375: reorder request ignored
dve2lts-sym, 141.375: level 432 is finished
dve2lts-sym, 141.557: reorder request ignored
dve2lts-sym, 141.557: level 433 is finished
dve2lts-sym, 141.880: reorder request ignored
dve2lts-sym, 141.880: level 434 is finished
dve2lts-sym, 142.179: reorder request ignored
dve2lts-sym, 142.179: level 435 is finished
dve2lts-sym, 142.780: reorder request ignored
dve2lts-sym, 142.780: level 436 is finished
dve2lts-sym, 143.100: reorder request ignored
dve2lts-sym, 143.100: level 437 is finished
dve2lts-sym, 143.679: reorder request ignored
dve2lts-sym, 143.679: level 438 is finished
dve2lts-sym, 144.278: reorder request ignored
dve2lts-sym, 144.278: level 439 is finished
dve2lts-sym, 145.416: reorder request ignored
dve2lts-sym, 145.416: level 440 is finished
dve2lts-sym, 145.763: reorder request ignored
dve2lts-sym, 145.763: level 441 is finished
dve2lts-sym, 146.376: reorder request ignored
dve2lts-sym, 146.376: level 442 is finished
dve2lts-sym, 146.962: reorder request ignored
dve2lts-sym, 146.962: level 443 is finished
dve2lts-sym, 148.130: reorder request ignored
dve2lts-sym, 148.130: level 444 is finished
dve2lts-sym, 148.756: reorder request ignored
dve2lts-sym, 148.756: level 445 is finished
dve2lts-sym, 149.884: reorder request ignored
dve2lts-sym, 149.884: level 446 is finished
dve2lts-sym, 151.034: reorder request ignored
dve2lts-sym, 151.034: level 447 is finished
dve2lts-sym, 153.284: reorder request ignored
dve2lts-sym, 153.284: level 448 is finished
dve2lts-sym, 153.385: reorder request ignored
dve2lts-sym, 153.385: level 449 is finished
dve2lts-sym, 153.565: reorder request ignored
dve2lts-sym, 153.565: level 450 is finished
dve2lts-sym, 153.733: reorder request ignored
dve2lts-sym, 153.733: level 451 is finished
dve2lts-sym, 154.063: reorder request ignored
dve2lts-sym, 154.063: level 452 is finished
dve2lts-sym, 154.240: reorder request ignored
dve2lts-sym, 154.240: level 453 is finished
dve2lts-sym, 154.553: reorder request ignored
dve2lts-sym, 154.553: level 454 is finished
dve2lts-sym, 154.878: reorder request ignored
dve2lts-sym, 154.878: level 455 is finished
dve2lts-sym, 155.503: reorder request ignored
dve2lts-sym, 155.503: level 456 is finished
dve2lts-sym, 155.688: reorder request ignored
dve2lts-sym, 155.688: level 457 is finished
dve2lts-sym, 156.010: reorder request ignored
dve2lts-sym, 156.010: level 458 is finished
dve2lts-sym, 156.330: reorder request ignored
dve2lts-sym, 156.330: level 459 is finished
dve2lts-sym, 156.943: reorder request ignored
dve2lts-sym, 156.944: level 460 is finished
dve2lts-sym, 157.285: reorder request ignored
dve2lts-sym, 157.285: level 461 is finished
dve2lts-sym, 157.897: reorder request ignored
dve2lts-sym, 157.897: level 462 is finished
dve2lts-sym, 158.497: reorder request ignored
dve2lts-sym, 158.497: level 463 is finished
dve2lts-sym, 159.676: reorder request ignored
dve2lts-sym, 159.676: level 464 is finished
dve2lts-sym, 159.868: reorder request ignored
dve2lts-sym, 159.868: level 465 is finished
dve2lts-sym, 160.198: reorder request ignored
dve2lts-sym, 160.198: level 466 is finished
dve2lts-sym, 160.507: reorder request ignored
dve2lts-sym, 160.507: level 467 is finished
dve2lts-sym, 161.130: reorder request ignored
dve2lts-sym, 161.130: level 468 is finished
dve2lts-sym, 161.472: reorder request ignored
dve2lts-sym, 161.472: level 469 is finished
dve2lts-sym, 162.077: reorder request ignored
dve2lts-sym, 162.077: level 470 is finished
dve2lts-sym, 162.698: reorder request ignored
dve2lts-sym, 162.698: level 471 is finished
dve2lts-sym, 163.869: reorder request ignored
dve2lts-sym, 163.869: level 472 is finished
dve2lts-sym, 164.238: reorder request ignored
dve2lts-sym, 164.238: level 473 is finished
dve2lts-sym, 164.881: reorder request ignored
dve2lts-sym, 164.881: level 474 is finished
dve2lts-sym, 165.491: reorder request ignored
dve2lts-sym, 165.491: level 475 is finished
dve2lts-sym, 166.702: reorder request ignored
dve2lts-sym, 166.702: level 476 is finished
dve2lts-sym, 167.356: reorder request ignored
dve2lts-sym, 167.356: level 477 is finished
dve2lts-sym, 168.524: reorder request ignored
dve2lts-sym, 168.524: level 478 is finished
dve2lts-sym, 169.712: reorder request ignored
dve2lts-sym, 169.712: level 479 is finished
dve2lts-sym, 172.033: reorder request ignored
dve2lts-sym, 172.033: level 480 is finished
dve2lts-sym, 172.216: reorder request ignored
dve2lts-sym, 172.216: level 481 is finished
dve2lts-sym, 172.540: reorder request ignored
dve2lts-sym, 172.540: level 482 is finished
dve2lts-sym, 172.842: reorder request ignored
dve2lts-sym, 172.842: level 483 is finished
dve2lts-sym, 173.449: reorder request ignored
dve2lts-sym, 173.449: level 484 is finished
dve2lts-sym, 173.765: reorder request ignored
dve2lts-sym, 173.765: level 485 is finished
dve2lts-sym, 174.339: reorder request ignored
dve2lts-sym, 174.339: level 486 is finished
dve2lts-sym, 174.936: reorder request ignored
dve2lts-sym, 174.936: level 487 is finished
dve2lts-sym, 176.069: reorder request ignored
dve2lts-sym, 176.069: level 488 is finished
dve2lts-sym, 176.411: reorder request ignored
dve2lts-sym, 176.411: level 489 is finished
dve2lts-sym, 177.017: reorder request ignored
dve2lts-sym, 177.017: level 490 is finished
dve2lts-sym, 177.589: reorder request ignored
dve2lts-sym, 177.589: level 491 is finished
dve2lts-sym, 178.745: reorder request ignored
dve2lts-sym, 178.745: level 492 is finished
dve2lts-sym, 179.374: reorder request ignored
dve2lts-sym, 179.374: level 493 is finished
dve2lts-sym, 180.507: reorder request ignored
dve2lts-sym, 180.507: level 494 is finished
dve2lts-sym, 181.653: reorder request ignored
dve2lts-sym, 181.653: level 495 is finished
dve2lts-sym, 183.910: reorder request ignored
dve2lts-sym, 183.910: level 496 is finished
dve2lts-sym, 184.266: reorder request ignored
dve2lts-sym, 184.266: level 497 is finished
dve2lts-sym, 184.905: reorder request ignored
dve2lts-sym, 184.905: level 498 is finished
dve2lts-sym, 185.494: reorder request ignored
dve2lts-sym, 185.494: level 499 is finished
dve2lts-sym, 186.683: reorder request ignored
dve2lts-sym, 186.683: level 500 is finished
dve2lts-sym, 187.320: reorder request ignored
dve2lts-sym, 187.320: level 501 is finished
dve2lts-sym, 188.464: reorder request ignored
dve2lts-sym, 188.464: level 502 is finished
dve2lts-sym, 189.668: reorder request ignored
dve2lts-sym, 189.668: level 503 is finished
dve2lts-sym, 191.963: reorder request ignored
dve2lts-sym, 191.963: level 504 is finished
dve2lts-sym, 192.612: reorder request ignored
dve2lts-sym, 192.612: level 505 is finished
dve2lts-sym, 193.773: reorder request ignored
dve2lts-sym, 193.773: level 506 is finished
dve2lts-sym, 194.895: reorder request ignored
dve2lts-sym, 194.895: level 507 is finished
dve2lts-sym, 197.161: reorder request ignored
dve2lts-sym, 197.161: level 508 is finished
dve2lts-sym, 198.386: reorder request ignored
dve2lts-sym, 198.386: level 509 is finished
dve2lts-sym, 200.646: reorder request ignored
dve2lts-sym, 200.647: level 510 is finished
dve2lts-sym, 202.896: reorder request ignored
dve2lts-sym, 202.896: level 511 is finished
dve2lts-sym, 207.316: reorder request ignored
dve2lts-sym, 207.316: level 512 is finished
dve2lts-sym, 207.342: reorder request ignored
dve2lts-sym, 207.342: level 513 is finished
dve2lts-sym, 207.386: reorder request ignored
dve2lts-sym, 207.386: level 514 is finished
dve2lts-sym, 207.430: reorder request ignored
dve2lts-sym, 207.430: level 515 is finished
dve2lts-sym, 207.508: reorder request ignored
dve2lts-sym, 207.508: level 516 is finished
dve2lts-sym, 207.552: reorder request ignored
dve2lts-sym, 207.552: level 517 is finished
dve2lts-sym, 207.629: reorder request ignored
dve2lts-sym, 207.629: level 518 is finished
dve2lts-sym, 207.708: reorder request ignored
dve2lts-sym, 207.708: level 519 is finished
dve2lts-sym, 207.860: reorder request ignored
dve2lts-sym, 207.860: level 520 is finished
dve2lts-sym, 207.907: reorder request ignored
dve2lts-sym, 207.907: level 521 is finished
dve2lts-sym, 207.987: reorder request ignored
dve2lts-sym, 207.987: level 522 is finished
dve2lts-sym, 208.067: reorder request ignored
dve2lts-sym, 208.067: level 523 is finished
dve2lts-sym, 208.220: reorder request ignored
dve2lts-sym, 208.220: level 524 is finished
dve2lts-sym, 208.304: reorder request ignored
dve2lts-sym, 208.304: level 525 is finished
dve2lts-sym, 208.460: reorder request ignored
dve2lts-sym, 208.460: level 526 is finished
dve2lts-sym, 208.618: reorder request ignored
dve2lts-sym, 208.618: level 527 is finished
dve2lts-sym, 208.912: reorder request ignored
dve2lts-sym, 208.912: level 528 is finished
dve2lts-sym, 208.963: reorder request ignored
dve2lts-sym, 208.963: level 529 is finished
dve2lts-sym, 209.051: reorder request ignored
dve2lts-sym, 209.051: level 530 is finished
dve2lts-sym, 209.133: reorder request ignored
dve2lts-sym, 209.133: level 531 is finished
dve2lts-sym, 209.293: reorder request ignored
dve2lts-sym, 209.293: level 532 is finished
dve2lts-sym, 209.383: reorder request ignored
dve2lts-sym, 209.383: level 533 is finished
dve2lts-sym, 209.545: reorder request ignored
dve2lts-sym, 209.545: level 534 is finished
dve2lts-sym, 209.711: reorder request ignored
dve2lts-sym, 209.711: level 535 is finished
dve2lts-sym, 210.021: reorder request ignored
dve2lts-sym, 210.021: level 536 is finished
dve2lts-sym, 210.115: reorder request ignored
dve2lts-sym, 210.115: level 537 is finished
dve2lts-sym, 210.282: reorder request ignored
dve2lts-sym, 210.282: level 538 is finished
dve2lts-sym, 210.449: reorder request ignored
dve2lts-sym, 210.449: level 539 is finished
dve2lts-sym, 210.765: reorder request ignored
dve2lts-sym, 210.765: level 540 is finished
dve2lts-sym, 210.938: reorder request ignored
dve2lts-sym, 210.938: level 541 is finished
dve2lts-sym, 211.251: reorder request ignored
dve2lts-sym, 211.252: level 542 is finished
dve2lts-sym, 211.564: reorder request ignored
dve2lts-sym, 211.564: level 543 is finished
dve2lts-sym, 212.164: reorder request ignored
dve2lts-sym, 212.164: level 544 is finished
dve2lts-sym, 212.214: reorder request ignored
dve2lts-sym, 212.214: level 545 is finished
dve2lts-sym, 212.299: reorder request ignored
dve2lts-sym, 212.299: level 546 is finished
dve2lts-sym, 212.383: reorder request ignored
dve2lts-sym, 212.383: level 547 is finished
dve2lts-sym, 212.548: reorder request ignored
dve2lts-sym, 212.548: level 548 is finished
dve2lts-sym, 212.638: reorder request ignored
dve2lts-sym, 212.638: level 549 is finished
dve2lts-sym, 212.796: reorder request ignored
dve2lts-sym, 212.796: level 550 is finished
dve2lts-sym, 212.964: reorder request ignored
dve2lts-sym, 212.964: level 551 is finished
dve2lts-sym, 213.271: reorder request ignored
dve2lts-sym, 213.271: level 552 is finished
dve2lts-sym, 213.362: reorder request ignored
dve2lts-sym, 213.362: level 553 is finished
dve2lts-sym, 213.527: reorder request ignored
dve2lts-sym, 213.527: level 554 is finished
dve2lts-sym, 213.689: reorder request ignored
dve2lts-sym, 213.689: level 555 is finished
dve2lts-sym, 213.996: reorder request ignored
dve2lts-sym, 213.996: level 556 is finished
dve2lts-sym, 214.172: reorder request ignored
dve2lts-sym, 214.172: level 557 is finished
dve2lts-sym, 214.491: reorder request ignored
dve2lts-sym, 214.491: level 558 is finished
dve2lts-sym, 214.801: reorder request ignored
dve2lts-sym, 214.801: level 559 is finished
dve2lts-sym, 215.409: reorder request ignored
dve2lts-sym, 215.409: level 560 is finished
dve2lts-sym, 215.502: reorder request ignored
dve2lts-sym, 215.502: level 561 is finished
dve2lts-sym, 215.669: reorder request ignored
dve2lts-sym, 215.669: level 562 is finished
dve2lts-sym, 215.833: reorder request ignored
dve2lts-sym, 215.833: level 563 is finished
dve2lts-sym, 216.148: reorder request ignored
dve2lts-sym, 216.148: level 564 is finished
dve2lts-sym, 216.320: reorder request ignored
dve2lts-sym, 216.320: level 565 is finished
dve2lts-sym, 216.631: reorder request ignored
dve2lts-sym, 216.631: level 566 is finished
dve2lts-sym, 216.950: reorder request ignored
dve2lts-sym, 216.950: level 567 is finished
dve2lts-sym, 217.554: reorder request ignored
dve2lts-sym, 217.554: level 568 is finished
dve2lts-sym, 217.732: reorder request ignored
dve2lts-sym, 217.732: level 569 is finished
dve2lts-sym, 218.050: reorder request ignored
dve2lts-sym, 218.050: level 570 is finished
dve2lts-sym, 218.356: reorder request ignored
dve2lts-sym, 218.356: level 571 is finished
dve2lts-sym, 218.964: reorder request ignored
dve2lts-sym, 218.964: level 572 is finished
dve2lts-sym, 219.288: reorder request ignored
dve2lts-sym, 219.288: level 573 is finished
dve2lts-sym, 219.881: reorder request ignored
dve2lts-sym, 219.881: level 574 is finished
dve2lts-sym, 220.489: reorder request ignored
dve2lts-sym, 220.489: level 575 is finished
dve2lts-sym, 221.658: reorder request ignored
dve2lts-sym, 221.658: level 576 is finished
dve2lts-sym, 221.710: reorder request ignored
dve2lts-sym, 221.710: level 577 is finished
dve2lts-sym, 221.796: reorder request ignored
dve2lts-sym, 221.796: level 578 is finished
dve2lts-sym, 221.882: reorder request ignored
dve2lts-sym, 221.882: level 579 is finished
dve2lts-sym, 222.047: reorder request ignored
dve2lts-sym, 222.047: level 580 is finished
dve2lts-sym, 222.136: reorder request ignored
dve2lts-sym, 222.136: level 581 is finished
dve2lts-sym, 222.298: reorder request ignored
dve2lts-sym, 222.298: level 582 is finished
dve2lts-sym, 222.470: reorder request ignored
dve2lts-sym, 222.470: level 583 is finished
dve2lts-sym, 222.784: reorder request ignored
dve2lts-sym, 222.784: level 584 is finished
dve2lts-sym, 222.876: reorder request ignored
dve2lts-sym, 222.876: level 585 is finished
dve2lts-sym, 223.035: reorder request ignored
dve2lts-sym, 223.035: level 586 is finished
dve2lts-sym, 223.193: reorder request ignored
dve2lts-sym, 223.193: level 587 is finished
dve2lts-sym, 223.498: reorder request ignored
dve2lts-sym, 223.498: level 588 is finished
dve2lts-sym, 223.670: reorder request ignored
dve2lts-sym, 223.670: level 589 is finished
dve2lts-sym, 223.977: reorder request ignored
dve2lts-sym, 223.977: level 590 is finished
dve2lts-sym, 224.276: reorder request ignored
dve2lts-sym, 224.276: level 591 is finished
dve2lts-sym, 224.867: reorder request ignored
dve2lts-sym, 224.867: level 592 is finished
dve2lts-sym, 224.963: reorder request ignored
dve2lts-sym, 224.963: level 593 is finished
dve2lts-sym, 225.131: reorder request ignored
dve2lts-sym, 225.131: level 594 is finished
dve2lts-sym, 225.291: reorder request ignored
dve2lts-sym, 225.291: level 595 is finished
dve2lts-sym, 225.605: reorder request ignored
dve2lts-sym, 225.605: level 596 is finished
dve2lts-sym, 225.776: reorder request ignored
dve2lts-sym, 225.776: level 597 is finished
dve2lts-sym, 226.081: reorder request ignored
dve2lts-sym, 226.081: level 598 is finished
dve2lts-sym, 226.397: reorder request ignored
dve2lts-sym, 226.397: level 599 is finished
dve2lts-sym, 226.995: reorder request ignored
dve2lts-sym, 226.995: level 600 is finished
dve2lts-sym, 227.179: reorder request ignored
dve2lts-sym, 227.179: level 601 is finished
dve2lts-sym, 227.502: reorder request ignored
dve2lts-sym, 227.502: level 602 is finished
dve2lts-sym, 227.810: reorder request ignored
dve2lts-sym, 227.810: level 603 is finished
dve2lts-sym, 228.425: reorder request ignored
dve2lts-sym, 228.425: level 604 is finished
dve2lts-sym, 228.760: reorder request ignored
dve2lts-sym, 228.760: level 605 is finished
dve2lts-sym, 229.363: reorder request ignored
dve2lts-sym, 229.363: level 606 is finished
dve2lts-sym, 229.974: reorder request ignored
dve2lts-sym, 229.974: level 607 is finished
dve2lts-sym, 231.152: reorder request ignored
dve2lts-sym, 231.152: level 608 is finished
dve2lts-sym, 231.247: reorder request ignored
dve2lts-sym, 231.247: level 609 is finished
dve2lts-sym, 231.414: reorder request ignored
dve2lts-sym, 231.414: level 610 is finished
dve2lts-sym, 231.576: reorder request ignored
dve2lts-sym, 231.576: level 611 is finished
dve2lts-sym, 231.893: reorder request ignored
dve2lts-sym, 231.893: level 612 is finished
dve2lts-sym, 232.068: reorder request ignored
dve2lts-sym, 232.068: level 613 is finished
dve2lts-sym, 232.377: reorder request ignored
dve2lts-sym, 232.377: level 614 is finished
dve2lts-sym, 232.695: reorder request ignored
dve2lts-sym, 232.695: level 615 is finished
dve2lts-sym, 233.296: reorder request ignored
dve2lts-sym, 233.296: level 616 is finished
dve2lts-sym, 233.471: reorder request ignored
dve2lts-sym, 233.471: level 617 is finished
dve2lts-sym, 233.788: reorder request ignored
dve2lts-sym, 233.788: level 618 is finished
dve2lts-sym, 234.098: reorder request ignored
dve2lts-sym, 234.098: level 619 is finished
dve2lts-sym, 234.704: reorder request ignored
dve2lts-sym, 234.704: level 620 is finished
dve2lts-sym, 235.040: reorder request ignored
dve2lts-sym, 235.040: level 621 is finished
dve2lts-sym, 235.642: reorder request ignored
dve2lts-sym, 235.642: level 622 is finished
dve2lts-sym, 236.246: reorder request ignored
dve2lts-sym, 236.246: level 623 is finished
dve2lts-sym, 237.425: reorder request ignored
dve2lts-sym, 237.425: level 624 is finished
dve2lts-sym, 237.608: reorder request ignored
dve2lts-sym, 237.608: level 625 is finished
dve2lts-sym, 237.927: reorder request ignored
dve2lts-sym, 237.928: level 626 is finished
dve2lts-sym, 238.231: reorder request ignored
dve2lts-sym, 238.231: level 627 is finished
dve2lts-sym, 238.838: reorder request ignored
dve2lts-sym, 238.839: level 628 is finished
dve2lts-sym, 239.162: reorder request ignored
dve2lts-sym, 239.162: level 629 is finished
dve2lts-sym, 239.751: reorder request ignored
dve2lts-sym, 239.751: level 630 is finished
dve2lts-sym, 240.365: reorder request ignored
dve2lts-sym, 240.365: level 631 is finished
dve2lts-sym, 241.537: reorder request ignored
dve2lts-sym, 241.537: level 632 is finished
dve2lts-sym, 241.872: reorder request ignored
dve2lts-sym, 241.872: level 633 is finished
dve2lts-sym, 242.473: reorder request ignored
dve2lts-sym, 242.473: level 634 is finished
dve2lts-sym, 243.057: reorder request ignored
dve2lts-sym, 243.057: level 635 is finished
dve2lts-sym, 244.221: reorder request ignored
dve2lts-sym, 244.221: level 636 is finished
dve2lts-sym, 244.857: reorder request ignored
dve2lts-sym, 244.857: level 637 is finished
dve2lts-sym, 246.017: reorder request ignored
dve2lts-sym, 246.017: level 638 is finished
dve2lts-sym, 247.160: reorder request ignored
dve2lts-sym, 247.160: level 639 is finished
dve2lts-sym, 249.435: reorder request ignored
dve2lts-sym, 249.436: level 640 is finished
dve2lts-sym, 249.491: reorder request ignored
dve2lts-sym, 249.491: level 641 is finished
dve2lts-sym, 249.579: reorder request ignored
dve2lts-sym, 249.579: level 642 is finished
dve2lts-sym, 249.662: reorder request ignored
dve2lts-sym, 249.662: level 643 is finished
dve2lts-sym, 249.828: reorder request ignored
dve2lts-sym, 249.828: level 644 is finished
dve2lts-sym, 249.919: reorder request ignored
dve2lts-sym, 249.919: level 645 is finished
dve2lts-sym, 250.080: reorder request ignored
dve2lts-sym, 250.080: level 646 is finished
dve2lts-sym, 250.248: reorder request ignored
dve2lts-sym, 250.248: level 647 is finished
dve2lts-sym, 250.558: reorder request ignored
dve2lts-sym, 250.558: level 648 is finished
dve2lts-sym, 250.655: reorder request ignored
dve2lts-sym, 250.655: level 649 is finished
dve2lts-sym, 250.824: reorder request ignored
dve2lts-sym, 250.824: level 650 is finished
dve2lts-sym, 250.991: reorder request ignored
dve2lts-sym, 250.991: level 651 is finished
dve2lts-sym, 251.306: reorder request ignored
dve2lts-sym, 251.306: level 652 is finished
dve2lts-sym, 251.485: reorder request ignored
dve2lts-sym, 251.485: level 653 is finished
dve2lts-sym, 251.802: reorder request ignored
dve2lts-sym, 251.802: level 654 is finished
dve2lts-sym, 252.114: reorder request ignored
dve2lts-sym, 252.114: level 655 is finished
dve2lts-sym, 252.722: reorder request ignored
dve2lts-sym, 252.722: level 656 is finished
dve2lts-sym, 252.818: reorder request ignored
dve2lts-sym, 252.818: level 657 is finished
dve2lts-sym, 252.987: reorder request ignored
dve2lts-sym, 252.987: level 658 is finished
dve2lts-sym, 253.143: reorder request ignored
dve2lts-sym, 253.143: level 659 is finished
dve2lts-sym, 253.460: reorder request ignored
dve2lts-sym, 253.460: level 660 is finished
dve2lts-sym, 253.628: reorder request ignored
dve2lts-sym, 253.628: level 661 is finished
dve2lts-sym, 253.931: reorder request ignored
dve2lts-sym, 253.931: level 662 is finished
dve2lts-sym, 254.248: reorder request ignored
dve2lts-sym, 254.248: level 663 is finished
dve2lts-sym, 254.847: reorder request ignored
dve2lts-sym, 254.847: level 664 is finished
dve2lts-sym, 255.024: reorder request ignored
dve2lts-sym, 255.024: level 665 is finished
dve2lts-sym, 255.336: reorder request ignored
dve2lts-sym, 255.336: level 666 is finished
dve2lts-sym, 255.636: reorder request ignored
dve2lts-sym, 255.636: level 667 is finished
dve2lts-sym, 256.232: reorder request ignored
dve2lts-sym, 256.232: level 668 is finished
dve2lts-sym, 256.558: reorder request ignored
dve2lts-sym, 256.558: level 669 is finished
dve2lts-sym, 257.147: reorder request ignored
dve2lts-sym, 257.147: level 670 is finished
dve2lts-sym, 257.742: reorder request ignored
dve2lts-sym, 257.742: level 671 is finished
dve2lts-sym, 258.900: reorder request ignored
dve2lts-sym, 258.900: level 672 is finished
dve2lts-sym, 259.000: reorder request ignored
dve2lts-sym, 259.000: level 673 is finished
dve2lts-sym, 259.176: reorder request ignored
dve2lts-sym, 259.176: level 674 is finished
dve2lts-sym, 259.346: reorder request ignored
dve2lts-sym, 259.346: level 675 is finished
dve2lts-sym, 259.676: reorder request ignored
dve2lts-sym, 259.676: level 676 is finished
dve2lts-sym, 259.852: reorder request ignored
dve2lts-sym, 259.852: level 677 is finished
dve2lts-sym, 260.172: reorder request ignored
dve2lts-sym, 260.172: level 678 is finished
dve2lts-sym, 260.505: reorder request ignored
dve2lts-sym, 260.505: level 679 is finished
dve2lts-sym, 261.131: reorder request ignored
dve2lts-sym, 261.131: level 680 is finished
dve2lts-sym, 261.315: reorder request ignored
dve2lts-sym, 261.315: level 681 is finished
dve2lts-sym, 261.635: reorder request ignored
dve2lts-sym, 261.635: level 682 is finished
dve2lts-sym, 261.951: reorder request ignored
dve2lts-sym, 261.951: level 683 is finished
dve2lts-sym, 262.565: reorder request ignored
dve2lts-sym, 262.565: level 684 is finished
dve2lts-sym, 262.912: reorder request ignored
dve2lts-sym, 262.912: level 685 is finished
dve2lts-sym, 263.532: reorder request ignored
dve2lts-sym, 263.533: level 686 is finished
dve2lts-sym, 264.147: reorder request ignored
dve2lts-sym, 264.147: level 687 is finished
dve2lts-sym, 265.344: reorder request ignored
dve2lts-sym, 265.344: level 688 is finished
dve2lts-sym, 265.530: reorder request ignored
dve2lts-sym, 265.530: level 689 is finished
dve2lts-sym, 265.860: reorder request ignored
dve2lts-sym, 265.860: level 690 is finished
dve2lts-sym, 266.172: reorder request ignored
dve2lts-sym, 266.172: level 691 is finished
dve2lts-sym, 266.797: reorder request ignored
dve2lts-sym, 266.797: level 692 is finished
dve2lts-sym, 267.132: reorder request ignored
dve2lts-sym, 267.132: level 693 is finished
dve2lts-sym, 267.733: reorder request ignored
dve2lts-sym, 267.733: level 694 is finished
dve2lts-sym, 268.357: reorder request ignored
dve2lts-sym, 268.357: level 695 is finished
dve2lts-sym, 269.543: reorder request ignored
dve2lts-sym, 269.543: level 696 is finished
dve2lts-sym, 269.901: reorder request ignored
dve2lts-sym, 269.901: level 697 is finished
dve2lts-sym, 270.534: reorder request ignored
dve2lts-sym, 270.534: level 698 is finished
dve2lts-sym, 271.149: reorder request ignored
dve2lts-sym, 271.149: level 699 is finished
dve2lts-sym, 272.361: reorder request ignored
dve2lts-sym, 272.361: level 700 is finished
dve2lts-sym, 273.017: reorder request ignored
dve2lts-sym, 273.017: level 701 is finished
dve2lts-sym, 274.200: reorder request ignored
dve2lts-sym, 274.200: level 702 is finished
dve2lts-sym, 275.392: reorder request ignored
dve2lts-sym, 275.392: level 703 is finished
dve2lts-sym, 277.732: reorder request ignored
dve2lts-sym, 277.732: level 704 is finished
dve2lts-sym, 277.834: reorder request ignored
dve2lts-sym, 277.834: level 705 is finished
dve2lts-sym, 278.012: reorder request ignored
dve2lts-sym, 278.013: level 706 is finished
dve2lts-sym, 278.182: reorder request ignored
dve2lts-sym, 278.182: level 707 is finished
dve2lts-sym, 278.515: reorder request ignored
dve2lts-sym, 278.515: level 708 is finished
dve2lts-sym, 278.696: reorder request ignored
dve2lts-sym, 278.696: level 709 is finished
dve2lts-sym, 279.014: reorder request ignored
dve2lts-sym, 279.014: level 710 is finished
dve2lts-sym, 279.346: reorder request ignored
dve2lts-sym, 279.346: level 711 is finished
dve2lts-sym, 279.975: reorder request ignored
dve2lts-sym, 279.975: level 712 is finished
dve2lts-sym, 280.164: reorder request ignored
dve2lts-sym, 280.164: level 713 is finished
dve2lts-sym, 280.494: reorder request ignored
dve2lts-sym, 280.494: level 714 is finished
dve2lts-sym, 280.815: reorder request ignored
dve2lts-sym, 280.815: level 715 is finished
dve2lts-sym, 281.441: reorder request ignored
dve2lts-sym, 281.441: level 716 is finished
dve2lts-sym, 281.789: reorder request ignored
dve2lts-sym, 281.789: level 717 is finished
dve2lts-sym, 282.407: reorder request ignored
dve2lts-sym, 282.407: level 718 is finished
dve2lts-sym, 283.020: reorder request ignored
dve2lts-sym, 283.020: level 719 is finished
dve2lts-sym, 284.227: reorder request ignored
dve2lts-sym, 284.227: level 720 is finished
dve2lts-sym, 284.418: reorder request ignored
dve2lts-sym, 284.418: level 721 is finished
dve2lts-sym, 284.754: reorder request ignored
dve2lts-sym, 284.754: level 722 is finished
dve2lts-sym, 285.074: reorder request ignored
dve2lts-sym, 285.074: level 723 is finished
dve2lts-sym, 285.704: reorder request ignored
dve2lts-sym, 285.704: level 724 is finished
dve2lts-sym, 286.052: reorder request ignored
dve2lts-sym, 286.052: level 725 is finished
dve2lts-sym, 286.673: reorder request ignored
dve2lts-sym, 286.673: level 726 is finished
dve2lts-sym, 287.315: reorder request ignored
dve2lts-sym, 287.315: level 727 is finished
dve2lts-sym, 288.519: reorder request ignored
dve2lts-sym, 288.519: level 728 is finished
dve2lts-sym, 288.885: reorder request ignored
dve2lts-sym, 288.885: level 729 is finished
dve2lts-sym, 289.530: reorder request ignored
dve2lts-sym, 289.530: level 730 is finished
dve2lts-sym, 290.150: reorder request ignored
dve2lts-sym, 290.150: level 731 is finished
dve2lts-sym, 291.374: reorder request ignored
dve2lts-sym, 291.374: level 732 is finished
dve2lts-sym, 292.043: reorder request ignored
dve2lts-sym, 292.043: level 733 is finished
dve2lts-sym, 293.248: reorder request ignored
dve2lts-sym, 293.248: level 734 is finished
dve2lts-sym, 294.459: reorder request ignored
dve2lts-sym, 294.459: level 735 is finished
dve2lts-sym, 296.813: reorder request ignored
dve2lts-sym, 296.814: level 736 is finished
dve2lts-sym, 297.008: reorder request ignored
dve2lts-sym, 297.008: level 737 is finished
dve2lts-sym, 297.341: reorder request ignored
dve2lts-sym, 297.341: level 738 is finished
dve2lts-sym, 297.654: reorder request ignored
dve2lts-sym, 297.655: level 739 is finished
dve2lts-sym, 298.289: reorder request ignored
dve2lts-sym, 298.289: level 740 is finished
dve2lts-sym, 298.621: reorder request ignored
dve2lts-sym, 298.621: level 741 is finished
dve2lts-sym, 299.217: reorder request ignored
dve2lts-sym, 299.217: level 742 is finished
dve2lts-sym, 299.843: reorder request ignored
dve2lts-sym, 299.843: level 743 is finished
