Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.474: Regroup specification: gs
dve2lts-sym, 0.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.474: Regroup macro Cols: cs,cn
dve2lts-sym, 0.474: Regroup Column Sort
dve2lts-sym, 0.474: Regroup Column Nub
dve2lts-sym, 0.475: Regroup macro Rows: rs,rn
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regroup Row Nub
dve2lts-sym, 0.475: Regroup Column sWaps
dve2lts-sym, 0.475: Regroup Row Sort
dve2lts-sym, 0.475: Regrouping: 6->6 groups
dve2lts-sym, 0.475: state vector length is 63; there are 6 groups
dve2lts-sym, 0.475: Creating a Sylvan domain.
dve2lts-sym, 13.343: got initial state
dve2lts-sym, 13.347: level 0 is finished
dve2lts-sym, 16.512: reorder request ignored
dve2lts-sym, 16.512: level 1 is finished
dve2lts-sym, 20.190: reorder request ignored
dve2lts-sym, 20.190: level 2 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 3 is finished
dve2lts-sym, 23.725: reorder request ignored
dve2lts-sym, 23.725: level 4 is finished
dve2lts-sym, 24.046: reorder request ignored
dve2lts-sym, 24.046: level 5 is finished
dve2lts-sym, 24.477: reorder request ignored
dve2lts-sym, 24.477: level 6 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 7 is finished
dve2lts-sym, 25.001: reorder request ignored
dve2lts-sym, 25.001: level 8 is finished
dve2lts-sym, 25.098: reorder request ignored
dve2lts-sym, 25.098: level 9 is finished
dve2lts-sym, 25.249: reorder request ignored
dve2lts-sym, 25.249: level 10 is finished
dve2lts-sym, 25.392: reorder request ignored
dve2lts-sym, 25.392: level 11 is finished
dve2lts-sym, 25.675: reorder request ignored
dve2lts-sym, 25.675: level 12 is finished
dve2lts-sym, 25.782: reorder request ignored
dve2lts-sym, 25.782: level 13 is finished
dve2lts-sym, 26.172: reorder request ignored
dve2lts-sym, 26.172: level 14 is finished
dve2lts-sym, 26.375: reorder request ignored
dve2lts-sym, 26.375: level 15 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 16 is finished
dve2lts-sym, 26.816: reorder request ignored
dve2lts-sym, 26.816: level 17 is finished
dve2lts-sym, 26.871: reorder request ignored
dve2lts-sym, 26.871: level 18 is finished
dve2lts-sym, 26.923: reorder request ignored
dve2lts-sym, 26.923: level 19 is finished
dve2lts-sym, 27.168: reorder request ignored
dve2lts-sym, 27.168: level 20 is finished
dve2lts-sym, 27.341: reorder request ignored
dve2lts-sym, 27.341: level 21 is finished
dve2lts-sym, 27.438: reorder request ignored
dve2lts-sym, 27.438: level 22 is finished
dve2lts-sym, 27.788: reorder request ignored
dve2lts-sym, 27.788: level 23 is finished
dve2lts-sym, 28.040: reorder request ignored
dve2lts-sym, 28.040: level 24 is finished
dve2lts-sym, 28.094: reorder request ignored
dve2lts-sym, 28.094: level 25 is finished
dve2lts-sym, 28.283: reorder request ignored
dve2lts-sym, 28.283: level 26 is finished
dve2lts-sym, 28.397: reorder request ignored
dve2lts-sym, 28.397: level 27 is finished
dve2lts-sym, 28.808: reorder request ignored
dve2lts-sym, 28.808: level 28 is finished
dve2lts-sym, 28.991: reorder request ignored
dve2lts-sym, 28.991: level 29 is finished
dve2lts-sym, 29.287: reorder request ignored
dve2lts-sym, 29.287: level 30 is finished
dve2lts-sym, 29.886: reorder request ignored
dve2lts-sym, 29.886: level 31 is finished
dve2lts-sym, 30.600: reorder request ignored
dve2lts-sym, 30.600: level 32 is finished
dve2lts-sym, 30.727: reorder request ignored
dve2lts-sym, 30.727: level 33 is finished
dve2lts-sym, 30.919: reorder request ignored
dve2lts-sym, 30.919: level 34 is finished
dve2lts-sym, 31.053: reorder request ignored
dve2lts-sym, 31.053: level 35 is finished
dve2lts-sym, 31.308: reorder request ignored
dve2lts-sym, 31.308: level 36 is finished
dve2lts-sym, 31.491: reorder request ignored
dve2lts-sym, 31.491: level 37 is finished
dve2lts-sym, 31.832: reorder request ignored
dve2lts-sym, 31.832: level 38 is finished
dve2lts-sym, 32.011: reorder request ignored
dve2lts-sym, 32.011: level 39 is finished
dve2lts-sym, 32.469: reorder request ignored
dve2lts-sym, 32.469: level 40 is finished
dve2lts-sym, 32.518: reorder request ignored
dve2lts-sym, 32.518: level 41 is finished
dve2lts-sym, 32.866: reorder request ignored
dve2lts-sym, 32.866: level 42 is finished
dve2lts-sym, 33.122: reorder request ignored
dve2lts-sym, 33.122: level 43 is finished
dve2lts-sym, 33.510: reorder request ignored
dve2lts-sym, 33.510: level 44 is finished
dve2lts-sym, 33.608: reorder request ignored
dve2lts-sym, 33.608: level 45 is finished
dve2lts-sym, 33.869: reorder request ignored
dve2lts-sym, 33.869: level 46 is finished
dve2lts-sym, 34.254: reorder request ignored
dve2lts-sym, 34.254: level 47 is finished
dve2lts-sym, 34.900: reorder request ignored
dve2lts-sym, 34.900: level 48 is finished
dve2lts-sym, 34.955: reorder request ignored
dve2lts-sym, 34.955: level 49 is finished
dve2lts-sym, 35.042: reorder request ignored
dve2lts-sym, 35.042: level 50 is finished
dve2lts-sym, 35.295: reorder request ignored
dve2lts-sym, 35.295: level 51 is finished
dve2lts-sym, 35.423: reorder request ignored
dve2lts-sym, 35.423: level 52 is finished
dve2lts-sym, 35.502: reorder request ignored
dve2lts-sym, 35.502: level 53 is finished
dve2lts-sym, 35.632: reorder request ignored
dve2lts-sym, 35.632: level 54 is finished
dve2lts-sym, 35.760: reorder request ignored
dve2lts-sym, 35.760: level 55 is finished
dve2lts-sym, 35.985: reorder request ignored
dve2lts-sym, 35.985: level 56 is finished
dve2lts-sym, 36.061: reorder request ignored
dve2lts-sym, 36.061: level 57 is finished
dve2lts-sym, 36.194: reorder request ignored
dve2lts-sym, 36.194: level 58 is finished
dve2lts-sym, 36.328: reorder request ignored
dve2lts-sym, 36.328: level 59 is finished
dve2lts-sym, 36.567: reorder request ignored
dve2lts-sym, 36.567: level 60 is finished
dve2lts-sym, 36.704: reorder request ignored
dve2lts-sym, 36.704: level 61 is finished
dve2lts-sym, 36.944: reorder request ignored
dve2lts-sym, 36.944: level 62 is finished
dve2lts-sym, 37.188: reorder request ignored
dve2lts-sym, 37.188: level 63 is finished
dve2lts-sym, 37.624: reorder request ignored
dve2lts-sym, 37.624: level 64 is finished
dve2lts-sym, 37.648: reorder request ignored
dve2lts-sym, 37.648: level 65 is finished
dve2lts-sym, 37.700: reorder request ignored
dve2lts-sym, 37.700: level 66 is finished
dve2lts-sym, 37.747: reorder request ignored
dve2lts-sym, 37.747: level 67 is finished
dve2lts-sym, 37.821: reorder request ignored
dve2lts-sym, 37.821: level 68 is finished
dve2lts-sym, 37.866: reorder request ignored
dve2lts-sym, 37.867: level 69 is finished
dve2lts-sym, 37.940: reorder request ignored
dve2lts-sym, 37.940: level 70 is finished
dve2lts-sym, 38.021: reorder request ignored
dve2lts-sym, 38.021: level 71 is finished
dve2lts-sym, 38.154: reorder request ignored
dve2lts-sym, 38.154: level 72 is finished
dve2lts-sym, 38.201: reorder request ignored
dve2lts-sym, 38.201: level 73 is finished
dve2lts-sym, 38.277: reorder request ignored
dve2lts-sym, 38.277: level 74 is finished
dve2lts-sym, 38.355: reorder request ignored
dve2lts-sym, 38.355: level 75 is finished
dve2lts-sym, 38.490: reorder request ignored
dve2lts-sym, 38.490: level 76 is finished
dve2lts-sym, 38.563: reorder request ignored
dve2lts-sym, 38.563: level 77 is finished
dve2lts-sym, 38.697: reorder request ignored
dve2lts-sym, 38.697: level 78 is finished
dve2lts-sym, 38.835: reorder request ignored
dve2lts-sym, 38.835: level 79 is finished
dve2lts-sym, 39.069: reorder request ignored
dve2lts-sym, 39.069: level 80 is finished
dve2lts-sym, 39.116: reorder request ignored
dve2lts-sym, 39.116: level 81 is finished
dve2lts-sym, 39.196: reorder request ignored
dve2lts-sym, 39.196: level 82 is finished
dve2lts-sym, 39.272: reorder request ignored
dve2lts-sym, 39.272: level 83 is finished
dve2lts-sym, 39.397: reorder request ignored
dve2lts-sym, 39.397: level 84 is finished
dve2lts-sym, 39.473: reorder request ignored
dve2lts-sym, 39.473: level 85 is finished
dve2lts-sym, 39.888: reorder request ignored
dve2lts-sym, 39.888: level 86 is finished
dve2lts-sym, 40.264: reorder request ignored
dve2lts-sym, 40.264: level 87 is finished
dve2lts-sym, 40.652: reorder request ignored
dve2lts-sym, 40.652: level 88 is finished
dve2lts-sym, 40.853: reorder request ignored
dve2lts-sym, 40.853: level 89 is finished
dve2lts-sym, 41.212: reorder request ignored
dve2lts-sym, 41.212: level 90 is finished
dve2lts-sym, 41.597: reorder request ignored
dve2lts-sym, 41.597: level 91 is finished
dve2lts-sym, 41.923: reorder request ignored
dve2lts-sym, 41.923: level 92 is finished
dve2lts-sym, 42.150: reorder request ignored
dve2lts-sym, 42.150: level 93 is finished
dve2lts-sym, 42.592: reorder request ignored
dve2lts-sym, 42.592: level 94 is finished
dve2lts-sym, 43.048: reorder request ignored
dve2lts-sym, 43.048: level 95 is finished
dve2lts-sym, 43.951: reorder request ignored
dve2lts-sym, 43.951: level 96 is finished
dve2lts-sym, 44.120: reorder request ignored
dve2lts-sym, 44.120: level 97 is finished
dve2lts-sym, 44.200: reorder request ignored
dve2lts-sym, 44.200: level 98 is finished
dve2lts-sym, 44.438: reorder request ignored
dve2lts-sym, 44.438: level 99 is finished
dve2lts-sym, 44.667: reorder request ignored
dve2lts-sym, 44.667: level 100 is finished
dve2lts-sym, 44.843: reorder request ignored
dve2lts-sym, 44.843: level 101 is finished
dve2lts-sym, 45.088: reorder request ignored
dve2lts-sym, 45.088: level 102 is finished
dve2lts-sym, 45.452: reorder request ignored
dve2lts-sym, 45.452: level 103 is finished
dve2lts-sym, 45.974: reorder request ignored
dve2lts-sym, 45.974: level 104 is finished
dve2lts-sym, 46.050: reorder request ignored
dve2lts-sym, 46.050: level 105 is finished
dve2lts-sym, 46.282: reorder request ignored
dve2lts-sym, 46.282: level 106 is finished
dve2lts-sym, 46.521: reorder request ignored
dve2lts-sym, 46.521: level 107 is finished
dve2lts-sym, 46.757: reorder request ignored
dve2lts-sym, 46.757: level 108 is finished
dve2lts-sym, 46.939: reorder request ignored
dve2lts-sym, 46.939: level 109 is finished
dve2lts-sym, 47.356: reorder request ignored
dve2lts-sym, 47.357: level 110 is finished
dve2lts-sym, 48.356: reorder request ignored
dve2lts-sym, 48.356: level 111 is finished
dve2lts-sym, 49.064: reorder request ignored
dve2lts-sym, 49.064: level 112 is finished
dve2lts-sym, 49.140: reorder request ignored
dve2lts-sym, 49.140: level 113 is finished
dve2lts-sym, 49.300: reorder request ignored
dve2lts-sym, 49.300: level 114 is finished
dve2lts-sym, 49.456: reorder request ignored
dve2lts-sym, 49.456: level 115 is finished
dve2lts-sym, 49.698: reorder request ignored
dve2lts-sym, 49.698: level 116 is finished
dve2lts-sym, 49.870: reorder request ignored
dve2lts-sym, 49.870: level 117 is finished
dve2lts-sym, 50.160: reorder request ignored
dve2lts-sym, 50.161: level 118 is finished
dve2lts-sym, 50.518: reorder request ignored
dve2lts-sym, 50.518: level 119 is finished
dve2lts-sym, 51.167: reorder request ignored
dve2lts-sym, 51.167: level 120 is finished
dve2lts-sym, 51.470: reorder request ignored
dve2lts-sym, 51.471: level 121 is finished
dve2lts-sym, 51.895: reorder request ignored
dve2lts-sym, 51.895: level 122 is finished
dve2lts-sym, 52.347: reorder request ignored
dve2lts-sym, 52.347: level 123 is finished
dve2lts-sym, 52.997: reorder request ignored
dve2lts-sym, 52.997: level 124 is finished
dve2lts-sym, 53.260: reorder request ignored
dve2lts-sym, 53.260: level 125 is finished
dve2lts-sym, 53.856: reorder request ignored
dve2lts-sym, 53.856: level 126 is finished
dve2lts-sym, 54.403: reorder request ignored
dve2lts-sym, 54.403: level 127 is finished
dve2lts-sym, 55.294: reorder request ignored
dve2lts-sym, 55.294: level 128 is finished
dve2lts-sym, 55.319: reorder request ignored
dve2lts-sym, 55.319: level 129 is finished
dve2lts-sym, 55.364: reorder request ignored
dve2lts-sym, 55.364: level 130 is finished
dve2lts-sym, 55.409: reorder request ignored
dve2lts-sym, 55.409: level 131 is finished
dve2lts-sym, 55.491: reorder request ignored
dve2lts-sym, 55.491: level 132 is finished
dve2lts-sym, 55.537: reorder request ignored
dve2lts-sym, 55.537: level 133 is finished
dve2lts-sym, 55.617: reorder request ignored
dve2lts-sym, 55.617: level 134 is finished
dve2lts-sym, 55.693: reorder request ignored
dve2lts-sym, 55.693: level 135 is finished
dve2lts-sym, 55.827: reorder request ignored
dve2lts-sym, 55.827: level 136 is finished
dve2lts-sym, 55.872: reorder request ignored
dve2lts-sym, 55.872: level 137 is finished
dve2lts-sym, 55.952: reorder request ignored
dve2lts-sym, 55.952: level 138 is finished
dve2lts-sym, 56.035: reorder request ignored
dve2lts-sym, 56.035: level 139 is finished
dve2lts-sym, 56.175: reorder request ignored
dve2lts-sym, 56.175: level 140 is finished
dve2lts-sym, 56.249: reorder request ignored
dve2lts-sym, 56.249: level 141 is finished
dve2lts-sym, 56.382: reorder request ignored
dve2lts-sym, 56.382: level 142 is finished
dve2lts-sym, 56.518: reorder request ignored
dve2lts-sym, 56.518: level 143 is finished
dve2lts-sym, 56.756: reorder request ignored
dve2lts-sym, 56.756: level 144 is finished
dve2lts-sym, 56.805: reorder request ignored
dve2lts-sym, 56.805: level 145 is finished
dve2lts-sym, 56.885: reorder request ignored
dve2lts-sym, 56.885: level 146 is finished
dve2lts-sym, 56.964: reorder request ignored
dve2lts-sym, 56.964: level 147 is finished
dve2lts-sym, 57.093: reorder request ignored
dve2lts-sym, 57.093: level 148 is finished
dve2lts-sym, 57.171: reorder request ignored
dve2lts-sym, 57.171: level 149 is finished
dve2lts-sym, 57.303: reorder request ignored
dve2lts-sym, 57.303: level 150 is finished
dve2lts-sym, 57.443: reorder request ignored
dve2lts-sym, 57.443: level 151 is finished
dve2lts-sym, 57.683: reorder request ignored
dve2lts-sym, 57.683: level 152 is finished
dve2lts-sym, 57.760: reorder request ignored
dve2lts-sym, 57.760: level 153 is finished
dve2lts-sym, 57.892: reorder request ignored
dve2lts-sym, 57.892: level 154 is finished
dve2lts-sym, 58.029: reorder request ignored
dve2lts-sym, 58.029: level 155 is finished
dve2lts-sym, 58.260: reorder request ignored
dve2lts-sym, 58.260: level 156 is finished
dve2lts-sym, 58.401: reorder request ignored
dve2lts-sym, 58.401: level 157 is finished
dve2lts-sym, 58.649: reorder request ignored
dve2lts-sym, 58.649: level 158 is finished
dve2lts-sym, 58.885: reorder request ignored
dve2lts-sym, 58.886: level 159 is finished
dve2lts-sym, 59.328: reorder request ignored
dve2lts-sym, 59.328: level 160 is finished
dve2lts-sym, 59.378: reorder request ignored
dve2lts-sym, 59.378: level 161 is finished
dve2lts-sym, 59.456: reorder request ignored
dve2lts-sym, 59.456: level 162 is finished
dve2lts-sym, 59.534: reorder request ignored
dve2lts-sym, 59.534: level 163 is finished
dve2lts-sym, 59.664: reorder request ignored
dve2lts-sym, 59.664: level 164 is finished
dve2lts-sym, 59.741: reorder request ignored
dve2lts-sym, 59.741: level 165 is finished
dve2lts-sym, 59.870: reorder request ignored
dve2lts-sym, 59.870: level 166 is finished
dve2lts-sym, 60.001: reorder request ignored
dve2lts-sym, 60.001: level 167 is finished
dve2lts-sym, 60.233: reorder request ignored
dve2lts-sym, 60.233: level 168 is finished
dve2lts-sym, 60.312: reorder request ignored
dve2lts-sym, 60.312: level 169 is finished
dve2lts-sym, 60.445: reorder request ignored
dve2lts-sym, 60.445: level 170 is finished
dve2lts-sym, 60.581: reorder request ignored
dve2lts-sym, 60.581: level 171 is finished
dve2lts-sym, 60.817: reorder request ignored
dve2lts-sym, 60.817: level 172 is finished
dve2lts-sym, 60.951: reorder request ignored
dve2lts-sym, 60.951: level 173 is finished
dve2lts-sym, 61.194: reorder request ignored
dve2lts-sym, 61.194: level 174 is finished
dve2lts-sym, 61.440: reorder request ignored
dve2lts-sym, 61.440: level 175 is finished
dve2lts-sym, 61.888: reorder request ignored
dve2lts-sym, 61.888: level 176 is finished
dve2lts-sym, 61.964: reorder request ignored
dve2lts-sym, 61.964: level 177 is finished
dve2lts-sym, 62.099: reorder request ignored
dve2lts-sym, 62.099: level 178 is finished
dve2lts-sym, 62.235: reorder request ignored
dve2lts-sym, 62.235: level 179 is finished
dve2lts-sym, 62.467: reorder request ignored
dve2lts-sym, 62.467: level 180 is finished
dve2lts-sym, 62.601: reorder request ignored
dve2lts-sym, 62.601: level 181 is finished
dve2lts-sym, 62.844: reorder request ignored
dve2lts-sym, 62.844: level 182 is finished
dve2lts-sym, 63.085: reorder request ignored
dve2lts-sym, 63.085: level 183 is finished
dve2lts-sym, 63.523: reorder request ignored
dve2lts-sym, 63.523: level 184 is finished
dve2lts-sym, 63.659: reorder request ignored
dve2lts-sym, 63.659: level 185 is finished
dve2lts-sym, 63.905: reorder request ignored
dve2lts-sym, 63.905: level 186 is finished
dve2lts-sym, 64.147: reorder request ignored
dve2lts-sym, 64.147: level 187 is finished
dve2lts-sym, 64.594: reorder request ignored
dve2lts-sym, 64.594: level 188 is finished
dve2lts-sym, 64.840: reorder request ignored
dve2lts-sym, 64.840: level 189 is finished
dve2lts-sym, 65.288: reorder request ignored
dve2lts-sym, 65.288: level 190 is finished
dve2lts-sym, 65.746: reorder request ignored
dve2lts-sym, 65.746: level 191 is finished
dve2lts-sym, 66.595: reorder request ignored
dve2lts-sym, 66.595: level 192 is finished
dve2lts-sym, 66.639: reorder request ignored
dve2lts-sym, 66.639: level 193 is finished
dve2lts-sym, 66.716: reorder request ignored
dve2lts-sym, 66.716: level 194 is finished
dve2lts-sym, 66.795: reorder request ignored
dve2lts-sym, 66.795: level 195 is finished
dve2lts-sym, 66.922: reorder request ignored
dve2lts-sym, 66.922: level 196 is finished
dve2lts-sym, 67.000: reorder request ignored
dve2lts-sym, 67.000: level 197 is finished
dve2lts-sym, 67.135: reorder request ignored
dve2lts-sym, 67.135: level 198 is finished
dve2lts-sym, 67.267: reorder request ignored
dve2lts-sym, 67.267: level 199 is finished
dve2lts-sym, 67.497: reorder request ignored
dve2lts-sym, 67.497: level 200 is finished
dve2lts-sym, 67.575: reorder request ignored
dve2lts-sym, 67.575: level 201 is finished
dve2lts-sym, 67.701: reorder request ignored
dve2lts-sym, 67.701: level 202 is finished
dve2lts-sym, 67.833: reorder request ignored
dve2lts-sym, 67.833: level 203 is finished
dve2lts-sym, 68.058: reorder request ignored
dve2lts-sym, 68.058: level 204 is finished
dve2lts-sym, 68.189: reorder request ignored
dve2lts-sym, 68.189: level 205 is finished
dve2lts-sym, 68.422: reorder request ignored
dve2lts-sym, 68.422: level 206 is finished
dve2lts-sym, 68.653: reorder request ignored
dve2lts-sym, 68.653: level 207 is finished
dve2lts-sym, 69.075: reorder request ignored
dve2lts-sym, 69.075: level 208 is finished
dve2lts-sym, 69.150: reorder request ignored
dve2lts-sym, 69.150: level 209 is finished
dve2lts-sym, 69.281: reorder request ignored
dve2lts-sym, 69.281: level 210 is finished
dve2lts-sym, 69.416: reorder request ignored
dve2lts-sym, 69.416: level 211 is finished
dve2lts-sym, 69.646: reorder request ignored
dve2lts-sym, 69.646: level 212 is finished
dve2lts-sym, 69.778: reorder request ignored
dve2lts-sym, 69.778: level 213 is finished
dve2lts-sym, 70.012: reorder request ignored
dve2lts-sym, 70.012: level 214 is finished
dve2lts-sym, 70.247: reorder request ignored
dve2lts-sym, 70.247: level 215 is finished
dve2lts-sym, 70.679: reorder request ignored
dve2lts-sym, 70.679: level 216 is finished
dve2lts-sym, 70.815: reorder request ignored
dve2lts-sym, 70.815: level 217 is finished
dve2lts-sym, 71.054: reorder request ignored
dve2lts-sym, 71.054: level 218 is finished
dve2lts-sym, 71.294: reorder request ignored
dve2lts-sym, 71.294: level 219 is finished
dve2lts-sym, 71.722: reorder request ignored
dve2lts-sym, 71.722: level 220 is finished
dve2lts-sym, 71.961: reorder request ignored
dve2lts-sym, 71.961: level 221 is finished
dve2lts-sym, 72.406: reorder request ignored
dve2lts-sym, 72.406: level 222 is finished
dve2lts-sym, 72.848: reorder request ignored
dve2lts-sym, 72.848: level 223 is finished
dve2lts-sym, 73.669: reorder request ignored
dve2lts-sym, 73.669: level 224 is finished
dve2lts-sym, 73.743: reorder request ignored
dve2lts-sym, 73.743: level 225 is finished
dve2lts-sym, 73.880: reorder request ignored
dve2lts-sym, 73.880: level 226 is finished
dve2lts-sym, 74.016: reorder request ignored
dve2lts-sym, 74.016: level 227 is finished
dve2lts-sym, 74.248: reorder request ignored
dve2lts-sym, 74.248: level 228 is finished
dve2lts-sym, 74.389: reorder request ignored
dve2lts-sym, 74.389: level 229 is finished
dve2lts-sym, 74.635: reorder request ignored
dve2lts-sym, 74.635: level 230 is finished
dve2lts-sym, 74.876: reorder request ignored
dve2lts-sym, 74.876: level 231 is finished
dve2lts-sym, 75.317: reorder request ignored
dve2lts-sym, 75.317: level 232 is finished
dve2lts-sym, 75.454: reorder request ignored
dve2lts-sym, 75.454: level 233 is finished
dve2lts-sym, 75.697: reorder request ignored
dve2lts-sym, 75.697: level 234 is finished
dve2lts-sym, 75.941: reorder request ignored
dve2lts-sym, 75.941: level 235 is finished
dve2lts-sym, 76.383: reorder request ignored
dve2lts-sym, 76.383: level 236 is finished
dve2lts-sym, 76.625: reorder request ignored
dve2lts-sym, 76.625: level 237 is finished
dve2lts-sym, 77.071: reorder request ignored
dve2lts-sym, 77.071: level 238 is finished
dve2lts-sym, 77.522: reorder request ignored
dve2lts-sym, 77.522: level 239 is finished
dve2lts-sym, 78.365: reorder request ignored
dve2lts-sym, 78.365: level 240 is finished
dve2lts-sym, 78.505: reorder request ignored
dve2lts-sym, 78.506: level 241 is finished
dve2lts-sym, 78.754: reorder request ignored
dve2lts-sym, 78.754: level 242 is finished
dve2lts-sym, 78.998: reorder request ignored
dve2lts-sym, 78.998: level 243 is finished
dve2lts-sym, 79.437: reorder request ignored
dve2lts-sym, 79.437: level 244 is finished
dve2lts-sym, 79.678: reorder request ignored
dve2lts-sym, 79.678: level 245 is finished
dve2lts-sym, 80.125: reorder request ignored
dve2lts-sym, 80.125: level 246 is finished
dve2lts-sym, 80.577: reorder request ignored
dve2lts-sym, 80.577: level 247 is finished
dve2lts-sym, 81.414: reorder request ignored
dve2lts-sym, 81.414: level 248 is finished
dve2lts-sym, 81.660: reorder request ignored
dve2lts-sym, 81.660: level 249 is finished
dve2lts-sym, 82.108: reorder request ignored
dve2lts-sym, 82.108: level 250 is finished
dve2lts-sym, 82.571: reorder request ignored
dve2lts-sym, 82.571: level 251 is finished
dve2lts-sym, 83.422: reorder request ignored
dve2lts-sym, 83.422: level 252 is finished
dve2lts-sym, 83.889: reorder request ignored
dve2lts-sym, 83.889: level 253 is finished
dve2lts-sym, 84.771: reorder request ignored
dve2lts-sym, 84.771: level 254 is finished
dve2lts-sym, 85.640: reorder request ignored
dve2lts-sym, 85.640: level 255 is finished
dve2lts-sym, 87.290: reorder request ignored
dve2lts-sym, 87.290: level 256 is finished
dve2lts-sym, 87.317: reorder request ignored
dve2lts-sym, 87.317: level 257 is finished
dve2lts-sym, 87.365: reorder request ignored
dve2lts-sym, 87.365: level 258 is finished
dve2lts-sym, 87.410: reorder request ignored
dve2lts-sym, 87.410: level 259 is finished
dve2lts-sym, 87.483: reorder request ignored
dve2lts-sym, 87.483: level 260 is finished
dve2lts-sym, 87.532: reorder request ignored
dve2lts-sym, 87.532: level 261 is finished
dve2lts-sym, 87.609: reorder request ignored
dve2lts-sym, 87.609: level 262 is finished
dve2lts-sym, 87.684: reorder request ignored
dve2lts-sym, 87.684: level 263 is finished
dve2lts-sym, 87.817: reorder request ignored
dve2lts-sym, 87.817: level 264 is finished
dve2lts-sym, 87.867: reorder request ignored
dve2lts-sym, 87.867: level 265 is finished
dve2lts-sym, 87.945: reorder request ignored
dve2lts-sym, 87.945: level 266 is finished
dve2lts-sym, 88.026: reorder request ignored
dve2lts-sym, 88.027: level 267 is finished
dve2lts-sym, 88.164: reorder request ignored
dve2lts-sym, 88.164: level 268 is finished
dve2lts-sym, 88.239: reorder request ignored
dve2lts-sym, 88.239: level 269 is finished
dve2lts-sym, 88.378: reorder request ignored
dve2lts-sym, 88.378: level 270 is finished
dve2lts-sym, 88.522: reorder request ignored
dve2lts-sym, 88.522: level 271 is finished
dve2lts-sym, 88.760: reorder request ignored
dve2lts-sym, 88.760: level 272 is finished
dve2lts-sym, 88.808: reorder request ignored
dve2lts-sym, 88.808: level 273 is finished
dve2lts-sym, 88.888: reorder request ignored
dve2lts-sym, 88.888: level 274 is finished
dve2lts-sym, 88.971: reorder request ignored
dve2lts-sym, 88.971: level 275 is finished
dve2lts-sym, 89.107: reorder request ignored
dve2lts-sym, 89.107: level 276 is finished
dve2lts-sym, 89.184: reorder request ignored
dve2lts-sym, 89.184: level 277 is finished
dve2lts-sym, 89.317: reorder request ignored
dve2lts-sym, 89.317: level 278 is finished
dve2lts-sym, 89.455: reorder request ignored
dve2lts-sym, 89.455: level 279 is finished
dve2lts-sym, 89.709: reorder request ignored
dve2lts-sym, 89.709: level 280 is finished
dve2lts-sym, 89.786: reorder request ignored
dve2lts-sym, 89.786: level 281 is finished
dve2lts-sym, 89.925: reorder request ignored
dve2lts-sym, 89.925: level 282 is finished
dve2lts-sym, 90.067: reorder request ignored
dve2lts-sym, 90.068: level 283 is finished
dve2lts-sym, 90.311: reorder request ignored
dve2lts-sym, 90.312: level 284 is finished
dve2lts-sym, 90.453: reorder request ignored
dve2lts-sym, 90.453: level 285 is finished
dve2lts-sym, 90.708: reorder request ignored
dve2lts-sym, 90.708: level 286 is finished
dve2lts-sym, 90.953: reorder request ignored
dve2lts-sym, 90.953: level 287 is finished
dve2lts-sym, 91.414: reorder request ignored
dve2lts-sym, 91.414: level 288 is finished
dve2lts-sym, 91.463: reorder request ignored
dve2lts-sym, 91.463: level 289 is finished
dve2lts-sym, 91.550: reorder request ignored
dve2lts-sym, 91.550: level 290 is finished
dve2lts-sym, 91.633: reorder request ignored
dve2lts-sym, 91.633: level 291 is finished
dve2lts-sym, 91.769: reorder request ignored
dve2lts-sym, 91.769: level 292 is finished
dve2lts-sym, 91.852: reorder request ignored
dve2lts-sym, 91.852: level 293 is finished
dve2lts-sym, 91.990: reorder request ignored
dve2lts-sym, 91.990: level 294 is finished
dve2lts-sym, 92.134: reorder request ignored
dve2lts-sym, 92.134: level 295 is finished
dve2lts-sym, 92.389: reorder request ignored
dve2lts-sym, 92.389: level 296 is finished
dve2lts-sym, 92.470: reorder request ignored
dve2lts-sym, 92.470: level 297 is finished
dve2lts-sym, 92.608: reorder request ignored
dve2lts-sym, 92.608: level 298 is finished
dve2lts-sym, 92.754: reorder request ignored
dve2lts-sym, 92.754: level 299 is finished
dve2lts-sym, 93.002: reorder request ignored
dve2lts-sym, 93.002: level 300 is finished
dve2lts-sym, 93.150: reorder request ignored
dve2lts-sym, 93.150: level 301 is finished
dve2lts-sym, 93.406: reorder request ignored
dve2lts-sym, 93.406: level 302 is finished
dve2lts-sym, 93.660: reorder request ignored
dve2lts-sym, 93.660: level 303 is finished
dve2lts-sym, 94.138: reorder request ignored
dve2lts-sym, 94.138: level 304 is finished
dve2lts-sym, 94.214: reorder request ignored
dve2lts-sym, 94.214: level 305 is finished
dve2lts-sym, 94.354: reorder request ignored
dve2lts-sym, 94.354: level 306 is finished
dve2lts-sym, 94.498: reorder request ignored
dve2lts-sym, 94.498: level 307 is finished
dve2lts-sym, 94.735: reorder request ignored
dve2lts-sym, 94.735: level 308 is finished
dve2lts-sym, 94.875: reorder request ignored
dve2lts-sym, 94.875: level 309 is finished
dve2lts-sym, 95.129: reorder request ignored
dve2lts-sym, 95.129: level 310 is finished
dve2lts-sym, 95.379: reorder request ignored
dve2lts-sym, 95.379: level 311 is finished
dve2lts-sym, 95.837: reorder request ignored
dve2lts-sym, 95.837: level 312 is finished
dve2lts-sym, 95.978: reorder request ignored
dve2lts-sym, 95.978: level 313 is finished
dve2lts-sym, 96.229: reorder request ignored
dve2lts-sym, 96.229: level 314 is finished
dve2lts-sym, 96.477: reorder request ignored
dve2lts-sym, 96.477: level 315 is finished
dve2lts-sym, 96.950: reorder request ignored
dve2lts-sym, 96.950: level 316 is finished
dve2lts-sym, 97.196: reorder request ignored
dve2lts-sym, 97.196: level 317 is finished
dve2lts-sym, 97.653: reorder request ignored
dve2lts-sym, 97.653: level 318 is finished
dve2lts-sym, 98.128: reorder request ignored
dve2lts-sym, 98.128: level 319 is finished
dve2lts-sym, 99.004: reorder request ignored
dve2lts-sym, 99.004: level 320 is finished
dve2lts-sym, 99.056: reorder request ignored
dve2lts-sym, 99.056: level 321 is finished
dve2lts-sym, 99.141: reorder request ignored
dve2lts-sym, 99.141: level 322 is finished
dve2lts-sym, 99.228: reorder request ignored
dve2lts-sym, 99.228: level 323 is finished
dve2lts-sym, 99.361: reorder request ignored
dve2lts-sym, 99.361: level 324 is finished
dve2lts-sym, 99.442: reorder request ignored
dve2lts-sym, 99.442: level 325 is finished
dve2lts-sym, 99.578: reorder request ignored
dve2lts-sym, 99.578: level 326 is finished
dve2lts-sym, 99.718: reorder request ignored
dve2lts-sym, 99.718: level 327 is finished
dve2lts-sym, 99.966: reorder request ignored
dve2lts-sym, 99.966: level 328 is finished
dve2lts-sym, 100.053: reorder request ignored
dve2lts-sym, 100.053: level 329 is finished
dve2lts-sym, 100.192: reorder request ignored
dve2lts-sym, 100.192: level 330 is finished
dve2lts-sym, 100.333: reorder request ignored
dve2lts-sym, 100.333: level 331 is finished
dve2lts-sym, 100.579: reorder request ignored
dve2lts-sym, 100.579: level 332 is finished
dve2lts-sym, 100.718: reorder request ignored
dve2lts-sym, 100.718: level 333 is finished
dve2lts-sym, 100.974: reorder request ignored
dve2lts-sym, 100.974: level 334 is finished
dve2lts-sym, 101.216: reorder request ignored
dve2lts-sym, 101.216: level 335 is finished
dve2lts-sym, 101.667: reorder request ignored
dve2lts-sym, 101.667: level 336 is finished
dve2lts-sym, 101.747: reorder request ignored
dve2lts-sym, 101.747: level 337 is finished
dve2lts-sym, 101.889: reorder request ignored
dve2lts-sym, 101.889: level 338 is finished
dve2lts-sym, 102.038: reorder request ignored
dve2lts-sym, 102.038: level 339 is finished
dve2lts-sym, 102.279: reorder request ignored
dve2lts-sym, 102.279: level 340 is finished
dve2lts-sym, 102.420: reorder request ignored
dve2lts-sym, 102.420: level 341 is finished
dve2lts-sym, 102.672: reorder request ignored
dve2lts-sym, 102.672: level 342 is finished
dve2lts-sym, 102.931: reorder request ignored
dve2lts-sym, 102.931: level 343 is finished
dve2lts-sym, 103.406: reorder request ignored
dve2lts-sym, 103.406: level 344 is finished
dve2lts-sym, 103.543: reorder request ignored
dve2lts-sym, 103.543: level 345 is finished
dve2lts-sym, 103.797: reorder request ignored
dve2lts-sym, 103.797: level 346 is finished
dve2lts-sym, 104.048: reorder request ignored
dve2lts-sym, 104.048: level 347 is finished
dve2lts-sym, 104.506: reorder request ignored
dve2lts-sym, 104.506: level 348 is finished
dve2lts-sym, 104.764: reorder request ignored
dve2lts-sym, 104.764: level 349 is finished
dve2lts-sym, 105.239: reorder request ignored
dve2lts-sym, 105.239: level 350 is finished
dve2lts-sym, 105.711: reorder request ignored
dve2lts-sym, 105.711: level 351 is finished
dve2lts-sym, 106.586: reorder request ignored
dve2lts-sym, 106.586: level 352 is finished
dve2lts-sym, 106.665: reorder request ignored
dve2lts-sym, 106.665: level 353 is finished
dve2lts-sym, 106.801: reorder request ignored
dve2lts-sym, 106.801: level 354 is finished
dve2lts-sym, 106.943: reorder request ignored
dve2lts-sym, 106.943: level 355 is finished
dve2lts-sym, 107.186: reorder request ignored
dve2lts-sym, 107.186: level 356 is finished
dve2lts-sym, 107.326: reorder request ignored
dve2lts-sym, 107.326: level 357 is finished
dve2lts-sym, 107.572: reorder request ignored
dve2lts-sym, 107.572: level 358 is finished
dve2lts-sym, 107.816: reorder request ignored
dve2lts-sym, 107.816: level 359 is finished
dve2lts-sym, 108.269: reorder request ignored
dve2lts-sym, 108.269: level 360 is finished
dve2lts-sym, 108.403: reorder request ignored
dve2lts-sym, 108.403: level 361 is finished
dve2lts-sym, 108.650: reorder request ignored
dve2lts-sym, 108.650: level 362 is finished
dve2lts-sym, 108.897: reorder request ignored
dve2lts-sym, 108.897: level 363 is finished
dve2lts-sym, 109.356: reorder request ignored
dve2lts-sym, 109.356: level 364 is finished
dve2lts-sym, 109.601: reorder request ignored
dve2lts-sym, 109.601: level 365 is finished
dve2lts-sym, 110.071: reorder request ignored
dve2lts-sym, 110.071: level 366 is finished
dve2lts-sym, 110.556: reorder request ignored
dve2lts-sym, 110.556: level 367 is finished
dve2lts-sym, 111.434: reorder request ignored
dve2lts-sym, 111.434: level 368 is finished
dve2lts-sym, 111.576: reorder request ignored
dve2lts-sym, 111.576: level 369 is finished
dve2lts-sym, 111.830: reorder request ignored
dve2lts-sym, 111.830: level 370 is finished
dve2lts-sym, 112.081: reorder request ignored
dve2lts-sym, 112.081: level 371 is finished
dve2lts-sym, 112.538: reorder request ignored
dve2lts-sym, 112.538: level 372 is finished
dve2lts-sym, 112.783: reorder request ignored
dve2lts-sym, 112.783: level 373 is finished
dve2lts-sym, 113.234: reorder request ignored
dve2lts-sym, 113.235: level 374 is finished
dve2lts-sym, 113.715: reorder request ignored
dve2lts-sym, 113.715: level 375 is finished
dve2lts-sym, 114.586: reorder request ignored
dve2lts-sym, 114.586: level 376 is finished
dve2lts-sym, 114.839: reorder request ignored
dve2lts-sym, 114.839: level 377 is finished
dve2lts-sym, 115.307: reorder request ignored
dve2lts-sym, 115.307: level 378 is finished
dve2lts-sym, 115.780: reorder request ignored
dve2lts-sym, 115.780: level 379 is finished
dve2lts-sym, 116.659: reorder request ignored
dve2lts-sym, 116.659: level 380 is finished
dve2lts-sym, 117.139: reorder request ignored
dve2lts-sym, 117.139: level 381 is finished
dve2lts-sym, 118.032: reorder request ignored
dve2lts-sym, 118.032: level 382 is finished
dve2lts-sym, 118.923: reorder request ignored
dve2lts-sym, 118.923: level 383 is finished
dve2lts-sym, 120.631: reorder request ignored
dve2lts-sym, 120.631: level 384 is finished
dve2lts-sym, 120.681: reorder request ignored
dve2lts-sym, 120.681: level 385 is finished
dve2lts-sym, 120.757: reorder request ignored
dve2lts-sym, 120.757: level 386 is finished
dve2lts-sym, 120.839: reorder request ignored
dve2lts-sym, 120.839: level 387 is finished
dve2lts-sym, 120.973: reorder request ignored
dve2lts-sym, 120.973: level 388 is finished
dve2lts-sym, 121.052: reorder request ignored
dve2lts-sym, 121.052: level 389 is finished
dve2lts-sym, 121.187: reorder request ignored
dve2lts-sym, 121.187: level 390 is finished
dve2lts-sym, 121.326: reorder request ignored
dve2lts-sym, 121.326: level 391 is finished
dve2lts-sym, 121.569: reorder request ignored
dve2lts-sym, 121.569: level 392 is finished
dve2lts-sym, 121.650: reorder request ignored
dve2lts-sym, 121.650: level 393 is finished
dve2lts-sym, 121.794: reorder request ignored
dve2lts-sym, 121.794: level 394 is finished
dve2lts-sym, 121.935: reorder request ignored
dve2lts-sym, 121.935: level 395 is finished
dve2lts-sym, 122.179: reorder request ignored
dve2lts-sym, 122.179: level 396 is finished
dve2lts-sym, 122.323: reorder request ignored
dve2lts-sym, 122.323: level 397 is finished
dve2lts-sym, 122.567: reorder request ignored
dve2lts-sym, 122.567: level 398 is finished
dve2lts-sym, 122.805: reorder request ignored
dve2lts-sym, 122.805: level 399 is finished
dve2lts-sym, 123.251: reorder request ignored
dve2lts-sym, 123.251: level 400 is finished
dve2lts-sym, 123.332: reorder request ignored
dve2lts-sym, 123.332: level 401 is finished
dve2lts-sym, 123.470: reorder request ignored
dve2lts-sym, 123.470: level 402 is finished
dve2lts-sym, 123.610: reorder request ignored
dve2lts-sym, 123.610: level 403 is finished
dve2lts-sym, 123.849: reorder request ignored
dve2lts-sym, 123.849: level 404 is finished
dve2lts-sym, 123.986: reorder request ignored
dve2lts-sym, 123.986: level 405 is finished
dve2lts-sym, 124.237: reorder request ignored
dve2lts-sym, 124.237: level 406 is finished
dve2lts-sym, 124.478: reorder request ignored
dve2lts-sym, 124.478: level 407 is finished
dve2lts-sym, 124.924: reorder request ignored
dve2lts-sym, 124.924: level 408 is finished
dve2lts-sym, 125.059: reorder request ignored
dve2lts-sym, 125.059: level 409 is finished
dve2lts-sym, 125.306: reorder request ignored
dve2lts-sym, 125.306: level 410 is finished
dve2lts-sym, 125.549: reorder request ignored
dve2lts-sym, 125.549: level 411 is finished
dve2lts-sym, 125.978: reorder request ignored
dve2lts-sym, 125.978: level 412 is finished
dve2lts-sym, 126.224: reorder request ignored
dve2lts-sym, 126.224: level 413 is finished
dve2lts-sym, 126.688: reorder request ignored
dve2lts-sym, 126.688: level 414 is finished
dve2lts-sym, 127.135: reorder request ignored
dve2lts-sym, 127.135: level 415 is finished
dve2lts-sym, 127.994: reorder request ignored
dve2lts-sym, 127.994: level 416 is finished
dve2lts-sym, 128.075: reorder request ignored
dve2lts-sym, 128.075: level 417 is finished
dve2lts-sym, 128.217: reorder request ignored
dve2lts-sym, 128.217: level 418 is finished
dve2lts-sym, 128.356: reorder request ignored
dve2lts-sym, 128.357: level 419 is finished
dve2lts-sym, 128.593: reorder request ignored
dve2lts-sym, 128.593: level 420 is finished
dve2lts-sym, 128.735: reorder request ignored
dve2lts-sym, 128.735: level 421 is finished
dve2lts-sym, 128.982: reorder request ignored
dve2lts-sym, 128.982: level 422 is finished
dve2lts-sym, 129.222: reorder request ignored
dve2lts-sym, 129.222: level 423 is finished
dve2lts-sym, 129.667: reorder request ignored
dve2lts-sym, 129.667: level 424 is finished
dve2lts-sym, 129.811: reorder request ignored
dve2lts-sym, 129.811: level 425 is finished
dve2lts-sym, 130.059: reorder request ignored
dve2lts-sym, 130.059: level 426 is finished
dve2lts-sym, 130.306: reorder request ignored
dve2lts-sym, 130.306: level 427 is finished
dve2lts-sym, 130.765: reorder request ignored
dve2lts-sym, 130.765: level 428 is finished
dve2lts-sym, 131.024: reorder request ignored
dve2lts-sym, 131.024: level 429 is finished
dve2lts-sym, 131.473: reorder request ignored
dve2lts-sym, 131.473: level 430 is finished
dve2lts-sym, 131.929: reorder request ignored
dve2lts-sym, 131.929: level 431 is finished
dve2lts-sym, 132.768: reorder request ignored
dve2lts-sym, 132.768: level 432 is finished
dve2lts-sym, 132.904: reorder request ignored
dve2lts-sym, 132.904: level 433 is finished
dve2lts-sym, 133.149: reorder request ignored
dve2lts-sym, 133.149: level 434 is finished
dve2lts-sym, 133.400: reorder request ignored
dve2lts-sym, 133.400: level 435 is finished
dve2lts-sym, 133.851: reorder request ignored
dve2lts-sym, 133.851: level 436 is finished
dve2lts-sym, 134.102: reorder request ignored
dve2lts-sym, 134.102: level 437 is finished
dve2lts-sym, 134.551: reorder request ignored
dve2lts-sym, 134.551: level 438 is finished
dve2lts-sym, 135.008: reorder request ignored
dve2lts-sym, 135.008: level 439 is finished
dve2lts-sym, 135.872: reorder request ignored
dve2lts-sym, 135.872: level 440 is finished
dve2lts-sym, 136.120: reorder request ignored
dve2lts-sym, 136.120: level 441 is finished
dve2lts-sym, 136.584: reorder request ignored
dve2lts-sym, 136.584: level 442 is finished
dve2lts-sym, 137.047: reorder request ignored
dve2lts-sym, 137.047: level 443 is finished
dve2lts-sym, 137.889: reorder request ignored
dve2lts-sym, 137.889: level 444 is finished
dve2lts-sym, 138.338: reorder request ignored
dve2lts-sym, 138.338: level 445 is finished
dve2lts-sym, 139.183: reorder request ignored
dve2lts-sym, 139.183: level 446 is finished
dve2lts-sym, 140.030: reorder request ignored
dve2lts-sym, 140.030: level 447 is finished
dve2lts-sym, 141.662: reorder request ignored
dve2lts-sym, 141.662: level 448 is finished
dve2lts-sym, 141.738: reorder request ignored
dve2lts-sym, 141.738: level 449 is finished
dve2lts-sym, 141.876: reorder request ignored
dve2lts-sym, 141.876: level 450 is finished
dve2lts-sym, 142.026: reorder request ignored
dve2lts-sym, 142.026: level 451 is finished
dve2lts-sym, 142.267: reorder request ignored
dve2lts-sym, 142.267: level 452 is finished
dve2lts-sym, 142.406: reorder request ignored
dve2lts-sym, 142.406: level 453 is finished
dve2lts-sym, 142.649: reorder request ignored
dve2lts-sym, 142.649: level 454 is finished
dve2lts-sym, 142.899: reorder request ignored
dve2lts-sym, 142.899: level 455 is finished
dve2lts-sym, 143.351: reorder request ignored
dve2lts-sym, 143.351: level 456 is finished
dve2lts-sym, 143.497: reorder request ignored
dve2lts-sym, 143.497: level 457 is finished
dve2lts-sym, 143.752: reorder request ignored
dve2lts-sym, 143.752: level 458 is finished
dve2lts-sym, 144.006: reorder request ignored
dve2lts-sym, 144.006: level 459 is finished
dve2lts-sym, 144.473: reorder request ignored
dve2lts-sym, 144.473: level 460 is finished
dve2lts-sym, 144.730: reorder request ignored
dve2lts-sym, 144.730: level 461 is finished
dve2lts-sym, 145.199: reorder request ignored
dve2lts-sym, 145.199: level 462 is finished
dve2lts-sym, 145.670: reorder request ignored
dve2lts-sym, 145.670: level 463 is finished
dve2lts-sym, 146.541: reorder request ignored
dve2lts-sym, 146.541: level 464 is finished
dve2lts-sym, 146.682: reorder request ignored
dve2lts-sym, 146.682: level 465 is finished
dve2lts-sym, 146.931: reorder request ignored
dve2lts-sym, 146.931: level 466 is finished
dve2lts-sym, 147.180: reorder request ignored
dve2lts-sym, 147.180: level 467 is finished
dve2lts-sym, 147.649: reorder request ignored
dve2lts-sym, 147.649: level 468 is finished
dve2lts-sym, 147.910: reorder request ignored
dve2lts-sym, 147.910: level 469 is finished
dve2lts-sym, 148.392: reorder request ignored
dve2lts-sym, 148.392: level 470 is finished
dve2lts-sym, 148.870: reorder request ignored
dve2lts-sym, 148.870: level 471 is finished
dve2lts-sym, 149.742: reorder request ignored
dve2lts-sym, 149.742: level 472 is finished
dve2lts-sym, 150.005: reorder request ignored
dve2lts-sym, 150.005: level 473 is finished
dve2lts-sym, 150.478: reorder request ignored
dve2lts-sym, 150.478: level 474 is finished
dve2lts-sym, 150.952: reorder request ignored
dve2lts-sym, 150.952: level 475 is finished
dve2lts-sym, 151.842: reorder request ignored
dve2lts-sym, 151.842: level 476 is finished
dve2lts-sym, 152.318: reorder request ignored
dve2lts-sym, 152.318: level 477 is finished
dve2lts-sym, 153.211: reorder request ignored
dve2lts-sym, 153.211: level 478 is finished
dve2lts-sym, 154.098: reorder request ignored
dve2lts-sym, 154.098: level 479 is finished
dve2lts-sym, 155.798: reorder request ignored
dve2lts-sym, 155.798: level 480 is finished
dve2lts-sym, 155.938: reorder request ignored
dve2lts-sym, 155.938: level 481 is finished
dve2lts-sym, 156.188: reorder request ignored
dve2lts-sym, 156.189: level 482 is finished
dve2lts-sym, 156.445: reorder request ignored
dve2lts-sym, 156.445: level 483 is finished
dve2lts-sym, 156.899: reorder request ignored
dve2lts-sym, 156.899: level 484 is finished
dve2lts-sym, 157.147: reorder request ignored
dve2lts-sym, 157.147: level 485 is finished
dve2lts-sym, 157.604: reorder request ignored
dve2lts-sym, 157.604: level 486 is finished
dve2lts-sym, 158.084: reorder request ignored
dve2lts-sym, 158.085: level 487 is finished
dve2lts-sym, 158.964: reorder request ignored
dve2lts-sym, 158.964: level 488 is finished
dve2lts-sym, 159.215: reorder request ignored
dve2lts-sym, 159.215: level 489 is finished
dve2lts-sym, 159.685: reorder request ignored
dve2lts-sym, 159.685: level 490 is finished
dve2lts-sym, 160.155: reorder request ignored
dve2lts-sym, 160.155: level 491 is finished
dve2lts-sym, 161.017: reorder request ignored
dve2lts-sym, 161.017: level 492 is finished
dve2lts-sym, 161.475: reorder request ignored
dve2lts-sym, 161.475: level 493 is finished
dve2lts-sym, 162.343: reorder request ignored
dve2lts-sym, 162.343: level 494 is finished
dve2lts-sym, 163.215: reorder request ignored
dve2lts-sym, 163.215: level 495 is finished
dve2lts-sym, 164.907: reorder request ignored
dve2lts-sym, 164.907: level 496 is finished
dve2lts-sym, 165.158: reorder request ignored
dve2lts-sym, 165.158: level 497 is finished
dve2lts-sym, 165.618: reorder request ignored
dve2lts-sym, 165.618: level 498 is finished
dve2lts-sym, 166.107: reorder request ignored
dve2lts-sym, 166.107: level 499 is finished
dve2lts-sym, 166.982: reorder request ignored
dve2lts-sym, 166.982: level 500 is finished
dve2lts-sym, 167.464: reorder request ignored
dve2lts-sym, 167.464: level 501 is finished
dve2lts-sym, 168.358: reorder request ignored
dve2lts-sym, 168.358: level 502 is finished
dve2lts-sym, 169.232: reorder request ignored
dve2lts-sym, 169.232: level 503 is finished
dve2lts-sym, 170.881: reorder request ignored
dve2lts-sym, 170.882: level 504 is finished
dve2lts-sym, 171.351: reorder request ignored
dve2lts-sym, 171.351: level 505 is finished
dve2lts-sym, 172.223: reorder request ignored
dve2lts-sym, 172.223: level 506 is finished
dve2lts-sym, 173.103: reorder request ignored
dve2lts-sym, 173.103: level 507 is finished
dve2lts-sym, 174.781: reorder request ignored
dve2lts-sym, 174.781: level 508 is finished
dve2lts-sym, 175.661: reorder request ignored
dve2lts-sym, 175.661: level 509 is finished
dve2lts-sym, 177.346: reorder request ignored
dve2lts-sym, 177.346: level 510 is finished
dve2lts-sym, 179.027: reorder request ignored
dve2lts-sym, 179.027: level 511 is finished
dve2lts-sym, 182.262: reorder request ignored
dve2lts-sym, 182.262: level 512 is finished
dve2lts-sym, 182.290: reorder request ignored
dve2lts-sym, 182.290: level 513 is finished
dve2lts-sym, 182.339: reorder request ignored
dve2lts-sym, 182.339: level 514 is finished
dve2lts-sym, 182.387: reorder request ignored
dve2lts-sym, 182.387: level 515 is finished
dve2lts-sym, 182.461: reorder request ignored
dve2lts-sym, 182.461: level 516 is finished
dve2lts-sym, 182.507: reorder request ignored
dve2lts-sym, 182.507: level 517 is finished
dve2lts-sym, 182.584: reorder request ignored
dve2lts-sym, 182.585: level 518 is finished
dve2lts-sym, 182.657: reorder request ignored
dve2lts-sym, 182.657: level 519 is finished
dve2lts-sym, 182.785: reorder request ignored
dve2lts-sym, 182.785: level 520 is finished
dve2lts-sym, 182.839: reorder request ignored
dve2lts-sym, 182.839: level 521 is finished
dve2lts-sym, 182.916: reorder request ignored
dve2lts-sym, 182.916: level 522 is finished
dve2lts-sym, 182.989: reorder request ignored
dve2lts-sym, 182.989: level 523 is finished
dve2lts-sym, 183.125: reorder request ignored
dve2lts-sym, 183.125: level 524 is finished
dve2lts-sym, 183.199: reorder request ignored
dve2lts-sym, 183.199: level 525 is finished
dve2lts-sym, 183.330: reorder request ignored
dve2lts-sym, 183.330: level 526 is finished
dve2lts-sym, 183.467: reorder request ignored
dve2lts-sym, 183.467: level 527 is finished
dve2lts-sym, 183.696: reorder request ignored
dve2lts-sym, 183.696: level 528 is finished
dve2lts-sym, 183.745: reorder request ignored
dve2lts-sym, 183.745: level 529 is finished
dve2lts-sym, 183.831: reorder request ignored
dve2lts-sym, 183.831: level 530 is finished
dve2lts-sym, 183.911: reorder request ignored
dve2lts-sym, 183.911: level 531 is finished
dve2lts-sym, 184.051: reorder request ignored
dve2lts-sym, 184.051: level 532 is finished
dve2lts-sym, 184.131: reorder request ignored
dve2lts-sym, 184.131: level 533 is finished
dve2lts-sym, 184.272: reorder request ignored
dve2lts-sym, 184.272: level 534 is finished
dve2lts-sym, 184.410: reorder request ignored
dve2lts-sym, 184.410: level 535 is finished
dve2lts-sym, 184.655: reorder request ignored
dve2lts-sym, 184.655: level 536 is finished
dve2lts-sym, 184.738: reorder request ignored
dve2lts-sym, 184.738: level 537 is finished
dve2lts-sym, 184.874: reorder request ignored
dve2lts-sym, 184.874: level 538 is finished
dve2lts-sym, 185.014: reorder request ignored
dve2lts-sym, 185.014: level 539 is finished
dve2lts-sym, 185.265: reorder request ignored
dve2lts-sym, 185.265: level 540 is finished
dve2lts-sym, 185.403: reorder request ignored
dve2lts-sym, 185.403: level 541 is finished
dve2lts-sym, 185.651: reorder request ignored
dve2lts-sym, 185.651: level 542 is finished
dve2lts-sym, 185.901: reorder request ignored
dve2lts-sym, 185.901: level 543 is finished
dve2lts-sym, 186.349: reorder request ignored
dve2lts-sym, 186.349: level 544 is finished
dve2lts-sym, 186.400: reorder request ignored
dve2lts-sym, 186.400: level 545 is finished
dve2lts-sym, 186.479: reorder request ignored
dve2lts-sym, 186.479: level 546 is finished
dve2lts-sym, 186.562: reorder request ignored
dve2lts-sym, 186.562: level 547 is finished
dve2lts-sym, 186.700: reorder request ignored
dve2lts-sym, 186.700: level 548 is finished
dve2lts-sym, 186.782: reorder request ignored
dve2lts-sym, 186.782: level 549 is finished
dve2lts-sym, 186.927: reorder request ignored
dve2lts-sym, 186.927: level 550 is finished
dve2lts-sym, 187.067: reorder request ignored
dve2lts-sym, 187.067: level 551 is finished
dve2lts-sym, 187.323: reorder request ignored
dve2lts-sym, 187.323: level 552 is finished
dve2lts-sym, 187.400: reorder request ignored
dve2lts-sym, 187.400: level 553 is finished
dve2lts-sym, 187.539: reorder request ignored
dve2lts-sym, 187.539: level 554 is finished
dve2lts-sym, 187.681: reorder request ignored
dve2lts-sym, 187.681: level 555 is finished
dve2lts-sym, 187.925: reorder request ignored
dve2lts-sym, 187.925: level 556 is finished
dve2lts-sym, 188.066: reorder request ignored
dve2lts-sym, 188.066: level 557 is finished
dve2lts-sym, 188.324: reorder request ignored
dve2lts-sym, 188.324: level 558 is finished
dve2lts-sym, 188.575: reorder request ignored
dve2lts-sym, 188.575: level 559 is finished
dve2lts-sym, 189.052: reorder request ignored
dve2lts-sym, 189.052: level 560 is finished
dve2lts-sym, 189.129: reorder request ignored
dve2lts-sym, 189.129: level 561 is finished
dve2lts-sym, 189.272: reorder request ignored
dve2lts-sym, 189.272: level 562 is finished
dve2lts-sym, 189.410: reorder request ignored
dve2lts-sym, 189.410: level 563 is finished
dve2lts-sym, 189.651: reorder request ignored
dve2lts-sym, 189.651: level 564 is finished
dve2lts-sym, 189.797: reorder request ignored
dve2lts-sym, 189.797: level 565 is finished
dve2lts-sym, 190.045: reorder request ignored
dve2lts-sym, 190.045: level 566 is finished
dve2lts-sym, 190.303: reorder request ignored
dve2lts-sym, 190.303: level 567 is finished
dve2lts-sym, 190.769: reorder request ignored
dve2lts-sym, 190.769: level 568 is finished
dve2lts-sym, 190.906: reorder request ignored
dve2lts-sym, 190.906: level 569 is finished
dve2lts-sym, 191.158: reorder request ignored
dve2lts-sym, 191.158: level 570 is finished
dve2lts-sym, 191.491: reorder request ignored
dve2lts-sym, 191.491: level 571 is finished
dve2lts-sym, 191.993: reorder request ignored
dve2lts-sym, 191.993: level 572 is finished
dve2lts-sym, 192.237: reorder request ignored
dve2lts-sym, 192.237: level 573 is finished
dve2lts-sym, 192.701: reorder request ignored
dve2lts-sym, 192.701: level 574 is finished
dve2lts-sym, 193.162: reorder request ignored
dve2lts-sym, 193.162: level 575 is finished
dve2lts-sym, 194.051: reorder request ignored
dve2lts-sym, 194.051: level 576 is finished
dve2lts-sym, 194.102: reorder request ignored
dve2lts-sym, 194.102: level 577 is finished
dve2lts-sym, 194.182: reorder request ignored
dve2lts-sym, 194.182: level 578 is finished
dve2lts-sym, 194.266: reorder request ignored
dve2lts-sym, 194.266: level 579 is finished
dve2lts-sym, 194.402: reorder request ignored
dve2lts-sym, 194.402: level 580 is finished
dve2lts-sym, 194.483: reorder request ignored
dve2lts-sym, 194.483: level 581 is finished
dve2lts-sym, 194.623: reorder request ignored
dve2lts-sym, 194.623: level 582 is finished
dve2lts-sym, 194.767: reorder request ignored
dve2lts-sym, 194.767: level 583 is finished
dve2lts-sym, 195.019: reorder request ignored
dve2lts-sym, 195.019: level 584 is finished
dve2lts-sym, 195.100: reorder request ignored
dve2lts-sym, 195.100: level 585 is finished
dve2lts-sym, 195.248: reorder request ignored
dve2lts-sym, 195.248: level 586 is finished
dve2lts-sym, 195.394: reorder request ignored
dve2lts-sym, 195.394: level 587 is finished
dve2lts-sym, 195.661: reorder request ignored
dve2lts-sym, 195.661: level 588 is finished
dve2lts-sym, 195.804: reorder request ignored
dve2lts-sym, 195.804: level 589 is finished
dve2lts-sym, 196.063: reorder request ignored
dve2lts-sym, 196.063: level 590 is finished
dve2lts-sym, 196.313: reorder request ignored
dve2lts-sym, 196.313: level 591 is finished
dve2lts-sym, 196.769: reorder request ignored
dve2lts-sym, 196.769: level 592 is finished
dve2lts-sym, 196.854: reorder request ignored
dve2lts-sym, 196.854: level 593 is finished
dve2lts-sym, 196.997: reorder request ignored
dve2lts-sym, 196.997: level 594 is finished
dve2lts-sym, 197.150: reorder request ignored
dve2lts-sym, 197.150: level 595 is finished
dve2lts-sym, 197.400: reorder request ignored
dve2lts-sym, 197.400: level 596 is finished
dve2lts-sym, 197.547: reorder request ignored
dve2lts-sym, 197.547: level 597 is finished
dve2lts-sym, 197.801: reorder request ignored
dve2lts-sym, 197.801: level 598 is finished
dve2lts-sym, 198.043: reorder request ignored
dve2lts-sym, 198.043: level 599 is finished
dve2lts-sym, 198.511: reorder request ignored
dve2lts-sym, 198.511: level 600 is finished
dve2lts-sym, 198.648: reorder request ignored
dve2lts-sym, 198.648: level 601 is finished
dve2lts-sym, 198.906: reorder request ignored
dve2lts-sym, 198.906: level 602 is finished
dve2lts-sym, 199.158: reorder request ignored
dve2lts-sym, 199.158: level 603 is finished
dve2lts-sym, 199.626: reorder request ignored
dve2lts-sym, 199.626: level 604 is finished
dve2lts-sym, 199.877: reorder request ignored
dve2lts-sym, 199.877: level 605 is finished
dve2lts-sym, 200.337: reorder request ignored
dve2lts-sym, 200.338: level 606 is finished
dve2lts-sym, 200.802: reorder request ignored
dve2lts-sym, 200.802: level 607 is finished
dve2lts-sym, 201.669: reorder request ignored
dve2lts-sym, 201.670: level 608 is finished
dve2lts-sym, 201.746: reorder request ignored
dve2lts-sym, 201.746: level 609 is finished
dve2lts-sym, 201.877: reorder request ignored
dve2lts-sym, 201.877: level 610 is finished
dve2lts-sym, 202.014: reorder request ignored
dve2lts-sym, 202.014: level 611 is finished
dve2lts-sym, 202.247: reorder request ignored
dve2lts-sym, 202.247: level 612 is finished
dve2lts-sym, 202.391: reorder request ignored
dve2lts-sym, 202.391: level 613 is finished
dve2lts-sym, 202.641: reorder request ignored
dve2lts-sym, 202.641: level 614 is finished
dve2lts-sym, 202.885: reorder request ignored
dve2lts-sym, 202.885: level 615 is finished
dve2lts-sym, 203.337: reorder request ignored
dve2lts-sym, 203.338: level 616 is finished
dve2lts-sym, 203.480: reorder request ignored
dve2lts-sym, 203.480: level 617 is finished
dve2lts-sym, 203.731: reorder request ignored
dve2lts-sym, 203.731: level 618 is finished
dve2lts-sym, 203.983: reorder request ignored
dve2lts-sym, 203.983: level 619 is finished
dve2lts-sym, 204.443: reorder request ignored
dve2lts-sym, 204.443: level 620 is finished
dve2lts-sym, 204.686: reorder request ignored
dve2lts-sym, 204.686: level 621 is finished
dve2lts-sym, 205.149: reorder request ignored
dve2lts-sym, 205.149: level 622 is finished
dve2lts-sym, 205.618: reorder request ignored
dve2lts-sym, 205.618: level 623 is finished
dve2lts-sym, 206.491: reorder request ignored
dve2lts-sym, 206.491: level 624 is finished
dve2lts-sym, 206.636: reorder request ignored
dve2lts-sym, 206.636: level 625 is finished
dve2lts-sym, 206.883: reorder request ignored
dve2lts-sym, 206.883: level 626 is finished
dve2lts-sym, 207.134: reorder request ignored
dve2lts-sym, 207.134: level 627 is finished
dve2lts-sym, 207.600: reorder request ignored
dve2lts-sym, 207.600: level 628 is finished
dve2lts-sym, 207.853: reorder request ignored
dve2lts-sym, 207.853: level 629 is finished
dve2lts-sym, 208.323: reorder request ignored
dve2lts-sym, 208.323: level 630 is finished
dve2lts-sym, 208.798: reorder request ignored
dve2lts-sym, 208.798: level 631 is finished
dve2lts-sym, 209.698: reorder request ignored
dve2lts-sym, 209.698: level 632 is finished
dve2lts-sym, 209.949: reorder request ignored
dve2lts-sym, 209.949: level 633 is finished
dve2lts-sym, 210.422: reorder request ignored
dve2lts-sym, 210.422: level 634 is finished
dve2lts-sym, 210.893: reorder request ignored
dve2lts-sym, 210.893: level 635 is finished
dve2lts-sym, 211.779: reorder request ignored
dve2lts-sym, 211.780: level 636 is finished
dve2lts-sym, 212.261: reorder request ignored
dve2lts-sym, 212.261: level 637 is finished
dve2lts-sym, 213.170: reorder request ignored
dve2lts-sym, 213.170: level 638 is finished
dve2lts-sym, 214.061: reorder request ignored
dve2lts-sym, 214.061: level 639 is finished
dve2lts-sym, 215.773: reorder request ignored
dve2lts-sym, 215.774: level 640 is finished
dve2lts-sym, 215.824: reorder request ignored
dve2lts-sym, 215.824: level 641 is finished
dve2lts-sym, 215.904: reorder request ignored
dve2lts-sym, 215.904: level 642 is finished
dve2lts-sym, 215.983: reorder request ignored
dve2lts-sym, 215.983: level 643 is finished
dve2lts-sym, 216.114: reorder request ignored
dve2lts-sym, 216.114: level 644 is finished
dve2lts-sym, 216.195: reorder request ignored
dve2lts-sym, 216.195: level 645 is finished
dve2lts-sym, 216.329: reorder request ignored
dve2lts-sym, 216.329: level 646 is finished
dve2lts-sym, 216.469: reorder request ignored
dve2lts-sym, 216.469: level 647 is finished
dve2lts-sym, 216.712: reorder request ignored
dve2lts-sym, 216.712: level 648 is finished
dve2lts-sym, 216.796: reorder request ignored
dve2lts-sym, 216.796: level 649 is finished
dve2lts-sym, 216.936: reorder request ignored
dve2lts-sym, 216.936: level 650 is finished
dve2lts-sym, 217.072: reorder request ignored
dve2lts-sym, 217.072: level 651 is finished
dve2lts-sym, 217.317: reorder request ignored
dve2lts-sym, 217.317: level 652 is finished
dve2lts-sym, 217.454: reorder request ignored
dve2lts-sym, 217.454: level 653 is finished
dve2lts-sym, 217.712: reorder request ignored
dve2lts-sym, 217.712: level 654 is finished
dve2lts-sym, 217.961: reorder request ignored
dve2lts-sym, 217.961: level 655 is finished
dve2lts-sym, 218.409: reorder request ignored
dve2lts-sym, 218.409: level 656 is finished
dve2lts-sym, 218.491: reorder request ignored
dve2lts-sym, 218.491: level 657 is finished
dve2lts-sym, 218.630: reorder request ignored
dve2lts-sym, 218.630: level 658 is finished
dve2lts-sym, 218.768: reorder request ignored
dve2lts-sym, 218.768: level 659 is finished
dve2lts-sym, 219.007: reorder request ignored
dve2lts-sym, 219.007: level 660 is finished
dve2lts-sym, 219.151: reorder request ignored
dve2lts-sym, 219.151: level 661 is finished
dve2lts-sym, 219.398: reorder request ignored
dve2lts-sym, 219.398: level 662 is finished
dve2lts-sym, 219.656: reorder request ignored
dve2lts-sym, 219.656: level 663 is finished
dve2lts-sym, 220.109: reorder request ignored
dve2lts-sym, 220.109: level 664 is finished
dve2lts-sym, 220.247: reorder request ignored
dve2lts-sym, 220.247: level 665 is finished
dve2lts-sym, 220.500: reorder request ignored
dve2lts-sym, 220.500: level 666 is finished
dve2lts-sym, 220.741: reorder request ignored
dve2lts-sym, 220.741: level 667 is finished
dve2lts-sym, 221.200: reorder request ignored
dve2lts-sym, 221.200: level 668 is finished
dve2lts-sym, 221.450: reorder request ignored
dve2lts-sym, 221.450: level 669 is finished
dve2lts-sym, 221.910: reorder request ignored
dve2lts-sym, 221.910: level 670 is finished
dve2lts-sym, 222.362: reorder request ignored
dve2lts-sym, 222.362: level 671 is finished
dve2lts-sym, 223.238: reorder request ignored
dve2lts-sym, 223.238: level 672 is finished
dve2lts-sym, 223.319: reorder request ignored
dve2lts-sym, 223.319: level 673 is finished
dve2lts-sym, 223.455: reorder request ignored
dve2lts-sym, 223.455: level 674 is finished
dve2lts-sym, 223.598: reorder request ignored
dve2lts-sym, 223.598: level 675 is finished
dve2lts-sym, 223.849: reorder request ignored
dve2lts-sym, 223.849: level 676 is finished
dve2lts-sym, 223.992: reorder request ignored
dve2lts-sym, 223.992: level 677 is finished
dve2lts-sym, 224.248: reorder request ignored
dve2lts-sym, 224.248: level 678 is finished
dve2lts-sym, 224.498: reorder request ignored
dve2lts-sym, 224.498: level 679 is finished
dve2lts-sym, 224.966: reorder request ignored
dve2lts-sym, 224.966: level 680 is finished
dve2lts-sym, 225.106: reorder request ignored
dve2lts-sym, 225.106: level 681 is finished
dve2lts-sym, 225.363: reorder request ignored
dve2lts-sym, 225.363: level 682 is finished
dve2lts-sym, 225.611: reorder request ignored
dve2lts-sym, 225.611: level 683 is finished
dve2lts-sym, 226.093: reorder request ignored
dve2lts-sym, 226.093: level 684 is finished
dve2lts-sym, 226.341: reorder request ignored
dve2lts-sym, 226.341: level 685 is finished
dve2lts-sym, 226.822: reorder request ignored
dve2lts-sym, 226.822: level 686 is finished
dve2lts-sym, 227.294: reorder request ignored
dve2lts-sym, 227.294: level 687 is finished
dve2lts-sym, 228.200: reorder request ignored
dve2lts-sym, 228.200: level 688 is finished
dve2lts-sym, 228.338: reorder request ignored
dve2lts-sym, 228.338: level 689 is finished
dve2lts-sym, 228.594: reorder request ignored
dve2lts-sym, 228.594: level 690 is finished
dve2lts-sym, 228.853: reorder request ignored
dve2lts-sym, 228.853: level 691 is finished
dve2lts-sym, 229.321: reorder request ignored
dve2lts-sym, 229.321: level 692 is finished
dve2lts-sym, 229.584: reorder request ignored
dve2lts-sym, 229.584: level 693 is finished
dve2lts-sym, 230.049: reorder request ignored
dve2lts-sym, 230.049: level 694 is finished
dve2lts-sym, 230.508: reorder request ignored
dve2lts-sym, 230.508: level 695 is finished
dve2lts-sym, 231.378: reorder request ignored
dve2lts-sym, 231.378: level 696 is finished
dve2lts-sym, 231.631: reorder request ignored
dve2lts-sym, 231.631: level 697 is finished
dve2lts-sym, 232.094: reorder request ignored
dve2lts-sym, 232.094: level 698 is finished
dve2lts-sym, 232.561: reorder request ignored
dve2lts-sym, 232.561: level 699 is finished
dve2lts-sym, 233.442: reorder request ignored
dve2lts-sym, 233.442: level 700 is finished
dve2lts-sym, 233.907: reorder request ignored
dve2lts-sym, 233.907: level 701 is finished
dve2lts-sym, 234.792: reorder request ignored
dve2lts-sym, 234.792: level 702 is finished
dve2lts-sym, 235.686: reorder request ignored
dve2lts-sym, 235.686: level 703 is finished
dve2lts-sym, 237.390: reorder request ignored
dve2lts-sym, 237.390: level 704 is finished
dve2lts-sym, 237.469: reorder request ignored
dve2lts-sym, 237.469: level 705 is finished
dve2lts-sym, 237.602: reorder request ignored
dve2lts-sym, 237.602: level 706 is finished
dve2lts-sym, 237.742: reorder request ignored
dve2lts-sym, 237.742: level 707 is finished
dve2lts-sym, 237.986: reorder request ignored
dve2lts-sym, 237.986: level 708 is finished
dve2lts-sym, 238.131: reorder request ignored
dve2lts-sym, 238.131: level 709 is finished
dve2lts-sym, 238.378: reorder request ignored
dve2lts-sym, 238.378: level 710 is finished
dve2lts-sym, 238.624: reorder request ignored
dve2lts-sym, 238.624: level 711 is finished
dve2lts-sym, 239.082: reorder request ignored
dve2lts-sym, 239.082: level 712 is finished
dve2lts-sym, 239.230: reorder request ignored
dve2lts-sym, 239.230: level 713 is finished
dve2lts-sym, 239.488: reorder request ignored
dve2lts-sym, 239.488: level 714 is finished
dve2lts-sym, 239.738: reorder request ignored
dve2lts-sym, 239.738: level 715 is finished
dve2lts-sym, 240.207: reorder request ignored
dve2lts-sym, 240.208: level 716 is finished
dve2lts-sym, 240.455: reorder request ignored
dve2lts-sym, 240.455: level 717 is finished
dve2lts-sym, 240.916: reorder request ignored
dve2lts-sym, 240.916: level 718 is finished
dve2lts-sym, 241.405: reorder request ignored
dve2lts-sym, 241.405: level 719 is finished
dve2lts-sym, 242.288: reorder request ignored
dve2lts-sym, 242.288: level 720 is finished
dve2lts-sym, 242.429: reorder request ignored
dve2lts-sym, 242.429: level 721 is finished
dve2lts-sym, 242.682: reorder request ignored
dve2lts-sym, 242.682: level 722 is finished
dve2lts-sym, 242.939: reorder request ignored
dve2lts-sym, 242.939: level 723 is finished
dve2lts-sym, 243.412: reorder request ignored
dve2lts-sym, 243.412: level 724 is finished
dve2lts-sym, 243.668: reorder request ignored
dve2lts-sym, 243.668: level 725 is finished
dve2lts-sym, 244.152: reorder request ignored
dve2lts-sym, 244.152: level 726 is finished
dve2lts-sym, 244.630: reorder request ignored
dve2lts-sym, 244.630: level 727 is finished
dve2lts-sym, 245.533: reorder request ignored
dve2lts-sym, 245.533: level 728 is finished
dve2lts-sym, 245.786: reorder request ignored
dve2lts-sym, 245.786: level 729 is finished
dve2lts-sym, 246.258: reorder request ignored
dve2lts-sym, 246.258: level 730 is finished
dve2lts-sym, 246.745: reorder request ignored
dve2lts-sym, 246.745: level 731 is finished
dve2lts-sym, 247.648: reorder request ignored
dve2lts-sym, 247.648: level 732 is finished
dve2lts-sym, 248.120: reorder request ignored
dve2lts-sym, 248.120: level 733 is finished
dve2lts-sym, 249.019: reorder request ignored
dve2lts-sym, 249.019: level 734 is finished
dve2lts-sym, 249.933: reorder request ignored
dve2lts-sym, 249.933: level 735 is finished
dve2lts-sym, 251.642: reorder request ignored
dve2lts-sym, 251.642: level 736 is finished
dve2lts-sym, 251.778: reorder request ignored
dve2lts-sym, 251.778: level 737 is finished
dve2lts-sym, 252.030: reorder request ignored
dve2lts-sym, 252.030: level 738 is finished
dve2lts-sym, 252.280: reorder request ignored
dve2lts-sym, 252.280: level 739 is finished
dve2lts-sym, 252.757: reorder request ignored
dve2lts-sym, 252.757: level 740 is finished
dve2lts-sym, 253.020: reorder request ignored
dve2lts-sym, 253.020: level 741 is finished
dve2lts-sym, 253.481: reorder request ignored
dve2lts-sym, 253.481: level 742 is finished
dve2lts-sym, 253.941: reorder request ignored
dve2lts-sym, 253.941: level 743 is finished
dve2lts-sym, 254.810: reorder request ignored
dve2lts-sym, 254.810: level 744 is finished
dve2lts-sym, 255.061: reorder request ignored
dve2lts-sym, 255.061: level 745 is finished
dve2lts-sym, 255.524: reorder request ignored
dve2lts-sym, 255.524: level 746 is finished
dve2lts-sym, 255.992: reorder request ignored
dve2lts-sym, 255.992: level 747 is finished
dve2lts-sym, 256.871: reorder request ignored
dve2lts-sym, 256.871: level 748 is finished
dve2lts-sym, 257.355: reorder request ignored
dve2lts-sym, 257.355: level 749 is finished
dve2lts-sym, 258.263: reorder request ignored
dve2lts-sym, 258.263: level 750 is finished
dve2lts-sym, 259.162: reorder request ignored
dve2lts-sym, 259.162: level 751 is finished
dve2lts-sym, 260.885: reorder request ignored
dve2lts-sym, 260.885: level 752 is finished
dve2lts-sym, 261.132: reorder request ignored
dve2lts-sym, 261.132: level 753 is finished
dve2lts-sym, 261.601: reorder request ignored
dve2lts-sym, 261.601: level 754 is finished
dve2lts-sym, 262.072: reorder request ignored
dve2lts-sym, 262.072: level 755 is finished
dve2lts-sym, 262.947: reorder request ignored
dve2lts-sym, 262.947: level 756 is finished
dve2lts-sym, 263.414: reorder request ignored
dve2lts-sym, 263.414: level 757 is finished
dve2lts-sym, 264.307: reorder request ignored
dve2lts-sym, 264.307: level 758 is finished
dve2lts-sym, 265.192: reorder request ignored
dve2lts-sym, 265.193: level 759 is finished
dve2lts-sym, 266.899: reorder request ignored
dve2lts-sym, 266.899: level 760 is finished
dve2lts-sym, 267.373: reorder request ignored
dve2lts-sym, 267.373: level 761 is finished
dve2lts-sym, 268.281: reorder request ignored
dve2lts-sym, 268.281: level 762 is finished
dve2lts-sym, 269.172: reorder request ignored
dve2lts-sym, 269.172: level 763 is finished
dve2lts-sym, 270.913: reorder request ignored
dve2lts-sym, 270.914: level 764 is finished
dve2lts-sym, 271.821: reorder request ignored
dve2lts-sym, 271.821: level 765 is finished
dve2lts-sym, 273.566: reorder request ignored
dve2lts-sym, 273.566: level 766 is finished
dve2lts-sym, 275.289: reorder request ignored
dve2lts-sym, 275.289: level 767 is finished
dve2lts-sym, 278.605: reorder request ignored
dve2lts-sym, 278.605: level 768 is finished
dve2lts-sym, 278.653: reorder request ignored
dve2lts-sym, 278.653: level 769 is finished
dve2lts-sym, 278.730: reorder request ignored
dve2lts-sym, 278.730: level 770 is finished
dve2lts-sym, 278.810: reorder request ignored
dve2lts-sym, 278.810: level 771 is finished
dve2lts-sym, 278.939: reorder request ignored
dve2lts-sym, 278.939: level 772 is finished
dve2lts-sym, 279.017: reorder request ignored
dve2lts-sym, 279.017: level 773 is finished
dve2lts-sym, 279.161: reorder request ignored
dve2lts-sym, 279.161: level 774 is finished
dve2lts-sym, 279.295: reorder request ignored
dve2lts-sym, 279.295: level 775 is finished
dve2lts-sym, 279.523: reorder request ignored
dve2lts-sym, 279.523: level 776 is finished
dve2lts-sym, 279.603: reorder request ignored
dve2lts-sym, 279.603: level 777 is finished
dve2lts-sym, 279.738: reorder request ignored
dve2lts-sym, 279.738: level 778 is finished
dve2lts-sym, 279.876: reorder request ignored
dve2lts-sym, 279.876: level 779 is finished
dve2lts-sym, 280.120: reorder request ignored
dve2lts-sym, 280.120: level 780 is finished
dve2lts-sym, 280.253: reorder request ignored
dve2lts-sym, 280.253: level 781 is finished
dve2lts-sym, 280.496: reorder request ignored
dve2lts-sym, 280.496: level 782 is finished
dve2lts-sym, 280.737: reorder request ignored
dve2lts-sym, 280.737: level 783 is finished
dve2lts-sym, 281.174: reorder request ignored
dve2lts-sym, 281.174: level 784 is finished
dve2lts-sym, 281.253: reorder request ignored
dve2lts-sym, 281.253: level 785 is finished
dve2lts-sym, 281.392: reorder request ignored
dve2lts-sym, 281.392: level 786 is finished
dve2lts-sym, 281.539: reorder request ignored
dve2lts-sym, 281.539: level 787 is finished
dve2lts-sym, 281.798: reorder request ignored
dve2lts-sym, 281.799: level 788 is finished
dve2lts-sym, 281.944: reorder request ignored
dve2lts-sym, 281.944: level 789 is finished
dve2lts-sym, 282.196: reorder request ignored
dve2lts-sym, 282.196: level 790 is finished
dve2lts-sym, 282.441: reorder request ignored
dve2lts-sym, 282.441: level 791 is finished
dve2lts-sym, 282.894: reorder request ignored
dve2lts-sym, 282.894: level 792 is finished
dve2lts-sym, 283.033: reorder request ignored
dve2lts-sym, 283.033: level 793 is finished
dve2lts-sym, 283.283: reorder request ignored
dve2lts-sym, 283.283: level 794 is finished
dve2lts-sym, 283.533: reorder request ignored
dve2lts-sym, 283.533: level 795 is finished
dve2lts-sym, 283.983: reorder request ignored
dve2lts-sym, 283.983: level 796 is finished
dve2lts-sym, 284.222: reorder request ignored
dve2lts-sym, 284.222: level 797 is finished
dve2lts-sym, 284.681: reorder request ignored
dve2lts-sym, 284.681: level 798 is finished
dve2lts-sym, 285.143: reorder request ignored
dve2lts-sym, 285.143: level 799 is finished
dve2lts-sym, 285.999: reorder request ignored
dve2lts-sym, 286.000: level 800 is finished
dve2lts-sym, 286.083: reorder request ignored
dve2lts-sym, 286.083: level 801 is finished
dve2lts-sym, 286.223: reorder request ignored
dve2lts-sym, 286.223: level 802 is finished
dve2lts-sym, 286.362: reorder request ignored
dve2lts-sym, 286.362: level 803 is finished
dve2lts-sym, 286.606: reorder request ignored
dve2lts-sym, 286.606: level 804 is finished
dve2lts-sym, 286.746: reorder request ignored
dve2lts-sym, 286.746: level 805 is finished
dve2lts-sym, 286.994: reorder request ignored
dve2lts-sym, 286.994: level 806 is finished
dve2lts-sym, 287.241: reorder request ignored
dve2lts-sym, 287.241: level 807 is finished
dve2lts-sym, 287.692: reorder request ignored
dve2lts-sym, 287.692: level 808 is finished
dve2lts-sym, 287.836: reorder request ignored
dve2lts-sym, 287.836: level 809 is finished
dve2lts-sym, 288.089: reorder request ignored
dve2lts-sym, 288.089: level 810 is finished
dve2lts-sym, 288.341: reorder request ignored
dve2lts-sym, 288.341: level 811 is finished
dve2lts-sym, 288.796: reorder request ignored
dve2lts-sym, 288.797: level 812 is finished
dve2lts-sym, 289.042: reorder request ignored
dve2lts-sym, 289.042: level 813 is finished
dve2lts-sym, 289.488: reorder request ignored
dve2lts-sym, 289.488: level 814 is finished
dve2lts-sym, 289.934: reorder request ignored
dve2lts-sym, 289.934: level 815 is finished
dve2lts-sym, 290.778: reorder request ignored
dve2lts-sym, 290.778: level 816 is finished
dve2lts-sym, 290.913: reorder request ignored
dve2lts-sym, 290.913: level 817 is finished
dve2lts-sym, 291.152: reorder request ignored
dve2lts-sym, 291.152: level 818 is finished
dve2lts-sym, 291.399: reorder request ignored
dve2lts-sym, 291.399: level 819 is finished
dve2lts-sym, 291.852: reorder request ignored
dve2lts-sym, 291.852: level 820 is finished
dve2lts-sym, 292.097: reorder request ignored
dve2lts-sym, 292.097: level 821 is finished
dve2lts-sym, 292.544: reorder request ignored
dve2lts-sym, 292.544: level 822 is finished
dve2lts-sym, 292.992: reorder request ignored
dve2lts-sym, 292.992: level 823 is finished
dve2lts-sym, 293.827: reorder request ignored
dve2lts-sym, 293.827: level 824 is finished
dve2lts-sym, 294.072: reorder request ignored
dve2lts-sym, 294.072: level 825 is finished
dve2lts-sym, 294.511: reorder request ignored
dve2lts-sym, 294.511: level 826 is finished
dve2lts-sym, 294.968: reorder request ignored
dve2lts-sym, 294.968: level 827 is finished
dve2lts-sym, 295.818: reorder request ignored
dve2lts-sym, 295.818: level 828 is finished
dve2lts-sym, 296.278: reorder request ignored
dve2lts-sym, 296.278: level 829 is finished
dve2lts-sym, 297.130: reorder request ignored
dve2lts-sym, 297.130: level 830 is finished
dve2lts-sym, 297.977: reorder request ignored
dve2lts-sym, 297.977: level 831 is finished
dve2lts-sym, 299.606: reorder request ignored
dve2lts-sym, 299.606: level 832 is finished
dve2lts-sym, 299.687: reorder request ignored
dve2lts-sym, 299.687: level 833 is finished
dve2lts-sym, 299.825: reorder request ignored
dve2lts-sym, 299.825: level 834 is finished
