Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 6->6 groups
dve2lts-sym, 0.531: state vector length is 57; there are 6 groups
dve2lts-sym, 0.531: Creating a Sylvan domain.
dve2lts-sym, 12.222: got initial state
dve2lts-sym, 12.226: level 0 is finished
dve2lts-sym, 15.775: reorder request ignored
dve2lts-sym, 15.775: level 1 is finished
dve2lts-sym, 19.632: reorder request ignored
dve2lts-sym, 19.632: level 2 is finished
dve2lts-sym, 21.932: reorder request ignored
dve2lts-sym, 21.932: level 3 is finished
dve2lts-sym, 24.955: reorder request ignored
dve2lts-sym, 24.955: level 4 is finished
dve2lts-sym, 25.786: reorder request ignored
dve2lts-sym, 25.786: level 5 is finished
dve2lts-sym, 26.941: reorder request ignored
dve2lts-sym, 26.941: level 6 is finished
dve2lts-sym, 27.672: reorder request ignored
dve2lts-sym, 27.672: level 7 is finished
dve2lts-sym, 28.280: reorder request ignored
dve2lts-sym, 28.280: level 8 is finished
dve2lts-sym, 28.357: reorder request ignored
dve2lts-sym, 28.357: level 9 is finished
dve2lts-sym, 28.538: reorder request ignored
dve2lts-sym, 28.538: level 10 is finished
dve2lts-sym, 28.736: reorder request ignored
dve2lts-sym, 28.736: level 11 is finished
dve2lts-sym, 29.112: reorder request ignored
dve2lts-sym, 29.112: level 12 is finished
dve2lts-sym, 29.317: reorder request ignored
dve2lts-sym, 29.317: level 13 is finished
dve2lts-sym, 29.694: reorder request ignored
dve2lts-sym, 29.694: level 14 is finished
dve2lts-sym, 29.812: reorder request ignored
dve2lts-sym, 29.812: level 15 is finished
dve2lts-sym, 29.929: reorder request ignored
dve2lts-sym, 29.929: level 16 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 17 is finished
dve2lts-sym, 29.994: reorder request ignored
dve2lts-sym, 29.994: level 18 is finished
dve2lts-sym, 30.037: reorder request ignored
dve2lts-sym, 30.037: level 19 is finished
dve2lts-sym, 30.104: reorder request ignored
dve2lts-sym, 30.104: level 20 is finished
dve2lts-sym, 30.148: reorder request ignored
dve2lts-sym, 30.148: level 21 is finished
dve2lts-sym, 30.218: reorder request ignored
dve2lts-sym, 30.218: level 22 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.285: level 23 is finished
dve2lts-sym, 30.413: reorder request ignored
dve2lts-sym, 30.413: level 24 is finished
dve2lts-sym, 30.454: reorder request ignored
dve2lts-sym, 30.454: level 25 is finished
dve2lts-sym, 30.523: reorder request ignored
dve2lts-sym, 30.523: level 26 is finished
dve2lts-sym, 30.591: reorder request ignored
dve2lts-sym, 30.591: level 27 is finished
dve2lts-sym, 30.705: reorder request ignored
dve2lts-sym, 30.705: level 28 is finished
dve2lts-sym, 30.777: reorder request ignored
dve2lts-sym, 30.777: level 29 is finished
dve2lts-sym, 30.898: reorder request ignored
dve2lts-sym, 30.898: level 30 is finished
dve2lts-sym, 31.018: reorder request ignored
dve2lts-sym, 31.019: level 31 is finished
dve2lts-sym, 31.225: reorder request ignored
dve2lts-sym, 31.225: level 32 is finished
dve2lts-sym, 31.247: reorder request ignored
dve2lts-sym, 31.247: level 33 is finished
dve2lts-sym, 31.288: reorder request ignored
dve2lts-sym, 31.288: level 34 is finished
dve2lts-sym, 31.329: reorder request ignored
dve2lts-sym, 31.329: level 35 is finished
dve2lts-sym, 31.396: reorder request ignored
dve2lts-sym, 31.396: level 36 is finished
dve2lts-sym, 31.438: reorder request ignored
dve2lts-sym, 31.438: level 37 is finished
dve2lts-sym, 31.510: reorder request ignored
dve2lts-sym, 31.510: level 38 is finished
dve2lts-sym, 31.580: reorder request ignored
dve2lts-sym, 31.580: level 39 is finished
dve2lts-sym, 31.696: reorder request ignored
dve2lts-sym, 31.696: level 40 is finished
dve2lts-sym, 31.740: reorder request ignored
dve2lts-sym, 31.740: level 41 is finished
dve2lts-sym, 31.815: reorder request ignored
dve2lts-sym, 31.815: level 42 is finished
dve2lts-sym, 31.886: reorder request ignored
dve2lts-sym, 31.886: level 43 is finished
dve2lts-sym, 32.008: reorder request ignored
dve2lts-sym, 32.008: level 44 is finished
dve2lts-sym, 32.075: reorder request ignored
dve2lts-sym, 32.075: level 45 is finished
dve2lts-sym, 32.199: reorder request ignored
dve2lts-sym, 32.199: level 46 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.317: level 47 is finished
dve2lts-sym, 32.529: reorder request ignored
dve2lts-sym, 32.529: level 48 is finished
dve2lts-sym, 32.570: reorder request ignored
dve2lts-sym, 32.570: level 49 is finished
dve2lts-sym, 32.638: reorder request ignored
dve2lts-sym, 32.638: level 50 is finished
dve2lts-sym, 32.708: reorder request ignored
dve2lts-sym, 32.708: level 51 is finished
dve2lts-sym, 32.822: reorder request ignored
dve2lts-sym, 32.822: level 52 is finished
dve2lts-sym, 32.890: reorder request ignored
dve2lts-sym, 32.890: level 53 is finished
dve2lts-sym, 33.011: reorder request ignored
dve2lts-sym, 33.011: level 54 is finished
dve2lts-sym, 33.126: reorder request ignored
dve2lts-sym, 33.126: level 55 is finished
dve2lts-sym, 33.334: reorder request ignored
dve2lts-sym, 33.334: level 56 is finished
dve2lts-sym, 33.526: reorder request ignored
dve2lts-sym, 33.526: level 57 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 58 is finished
dve2lts-sym, 34.038: reorder request ignored
dve2lts-sym, 34.038: level 59 is finished
dve2lts-sym, 34.343: reorder request ignored
dve2lts-sym, 34.343: level 60 is finished
dve2lts-sym, 34.636: reorder request ignored
dve2lts-sym, 34.636: level 61 is finished
dve2lts-sym, 35.053: reorder request ignored
dve2lts-sym, 35.053: level 62 is finished
dve2lts-sym, 35.480: reorder request ignored
dve2lts-sym, 35.480: level 63 is finished
dve2lts-sym, 36.329: reorder request ignored
dve2lts-sym, 36.329: level 64 is finished
dve2lts-sym, 36.440: reorder request ignored
dve2lts-sym, 36.440: level 65 is finished
dve2lts-sym, 36.521: reorder request ignored
dve2lts-sym, 36.521: level 66 is finished
dve2lts-sym, 36.682: reorder request ignored
dve2lts-sym, 36.682: level 67 is finished
dve2lts-sym, 36.877: reorder request ignored
dve2lts-sym, 36.878: level 68 is finished
dve2lts-sym, 36.927: reorder request ignored
dve2lts-sym, 36.927: level 69 is finished
dve2lts-sym, 37.140: reorder request ignored
dve2lts-sym, 37.140: level 70 is finished
dve2lts-sym, 37.329: reorder request ignored
dve2lts-sym, 37.329: level 71 is finished
dve2lts-sym, 37.667: reorder request ignored
dve2lts-sym, 37.667: level 72 is finished
dve2lts-sym, 37.712: reorder request ignored
dve2lts-sym, 37.712: level 73 is finished
dve2lts-sym, 37.929: reorder request ignored
dve2lts-sym, 37.929: level 74 is finished
dve2lts-sym, 38.134: reorder request ignored
dve2lts-sym, 38.134: level 75 is finished
dve2lts-sym, 38.507: reorder request ignored
dve2lts-sym, 38.507: level 76 is finished
dve2lts-sym, 38.721: reorder request ignored
dve2lts-sym, 38.721: level 77 is finished
dve2lts-sym, 39.009: reorder request ignored
dve2lts-sym, 39.009: level 78 is finished
dve2lts-sym, 39.314: reorder request ignored
dve2lts-sym, 39.314: level 79 is finished
dve2lts-sym, 39.804: reorder request ignored
dve2lts-sym, 39.804: level 80 is finished
dve2lts-sym, 39.850: reorder request ignored
dve2lts-sym, 39.850: level 81 is finished
dve2lts-sym, 39.924: reorder request ignored
dve2lts-sym, 39.924: level 82 is finished
dve2lts-sym, 41.078: reorder request ignored
dve2lts-sym, 41.078: level 83 is finished
dve2lts-sym, 41.228: reorder request ignored
dve2lts-sym, 41.228: level 84 is finished
dve2lts-sym, 41.300: reorder request ignored
dve2lts-sym, 41.300: level 85 is finished
dve2lts-sym, 41.653: reorder request ignored
dve2lts-sym, 41.653: level 86 is finished
dve2lts-sym, 41.787: reorder request ignored
dve2lts-sym, 41.787: level 87 is finished
dve2lts-sym, 42.040: reorder request ignored
dve2lts-sym, 42.040: level 88 is finished
dve2lts-sym, 42.127: reorder request ignored
dve2lts-sym, 42.127: level 89 is finished
dve2lts-sym, 42.254: reorder request ignored
dve2lts-sym, 42.254: level 90 is finished
dve2lts-sym, 42.378: reorder request ignored
dve2lts-sym, 42.378: level 91 is finished
dve2lts-sym, 42.763: reorder request ignored
dve2lts-sym, 42.763: level 92 is finished
dve2lts-sym, 42.945: reorder request ignored
dve2lts-sym, 42.945: level 93 is finished
dve2lts-sym, 43.420: reorder request ignored
dve2lts-sym, 43.420: level 94 is finished
dve2lts-sym, 43.885: reorder request ignored
dve2lts-sym, 43.886: level 95 is finished
dve2lts-sym, 44.724: reorder request ignored
dve2lts-sym, 44.724: level 96 is finished
dve2lts-sym, 44.768: reorder request ignored
dve2lts-sym, 44.768: level 97 is finished
dve2lts-sym, 44.910: reorder request ignored
dve2lts-sym, 44.910: level 98 is finished
dve2lts-sym, 45.055: reorder request ignored
dve2lts-sym, 45.055: level 99 is finished
dve2lts-sym, 45.281: reorder request ignored
dve2lts-sym, 45.281: level 100 is finished
dve2lts-sym, 45.365: reorder request ignored
dve2lts-sym, 45.365: level 101 is finished
dve2lts-sym, 45.559: reorder request ignored
dve2lts-sym, 45.559: level 102 is finished
dve2lts-sym, 45.772: reorder request ignored
dve2lts-sym, 45.772: level 103 is finished
dve2lts-sym, 46.049: reorder request ignored
dve2lts-sym, 46.049: level 104 is finished
dve2lts-sym, 46.156: reorder request ignored
dve2lts-sym, 46.156: level 105 is finished
dve2lts-sym, 46.322: reorder request ignored
dve2lts-sym, 46.322: level 106 is finished
dve2lts-sym, 46.508: reorder request ignored
dve2lts-sym, 46.508: level 107 is finished
dve2lts-sym, 46.746: reorder request ignored
dve2lts-sym, 46.747: level 108 is finished
dve2lts-sym, 46.903: reorder request ignored
dve2lts-sym, 46.904: level 109 is finished
dve2lts-sym, 47.147: reorder request ignored
dve2lts-sym, 47.147: level 110 is finished
dve2lts-sym, 47.382: reorder request ignored
dve2lts-sym, 47.382: level 111 is finished
dve2lts-sym, 47.826: reorder request ignored
dve2lts-sym, 47.826: level 112 is finished
dve2lts-sym, 47.895: reorder request ignored
dve2lts-sym, 47.895: level 113 is finished
dve2lts-sym, 48.034: reorder request ignored
dve2lts-sym, 48.034: level 114 is finished
dve2lts-sym, 48.175: reorder request ignored
dve2lts-sym, 48.175: level 115 is finished
dve2lts-sym, 48.404: reorder request ignored
dve2lts-sym, 48.404: level 116 is finished
dve2lts-sym, 48.534: reorder request ignored
dve2lts-sym, 48.534: level 117 is finished
dve2lts-sym, 48.758: reorder request ignored
dve2lts-sym, 48.758: level 118 is finished
dve2lts-sym, 48.976: reorder request ignored
dve2lts-sym, 48.976: level 119 is finished
dve2lts-sym, 49.389: reorder request ignored
dve2lts-sym, 49.389: level 120 is finished
dve2lts-sym, 49.518: reorder request ignored
dve2lts-sym, 49.518: level 121 is finished
dve2lts-sym, 49.733: reorder request ignored
dve2lts-sym, 49.733: level 122 is finished
dve2lts-sym, 49.948: reorder request ignored
dve2lts-sym, 49.948: level 123 is finished
dve2lts-sym, 50.348: reorder request ignored
dve2lts-sym, 50.348: level 124 is finished
dve2lts-sym, 50.561: reorder request ignored
dve2lts-sym, 50.561: level 125 is finished
dve2lts-sym, 50.960: reorder request ignored
dve2lts-sym, 50.961: level 126 is finished
dve2lts-sym, 51.362: reorder request ignored
dve2lts-sym, 51.362: level 127 is finished
dve2lts-sym, 52.112: reorder request ignored
dve2lts-sym, 52.112: level 128 is finished
dve2lts-sym, 52.136: reorder request ignored
dve2lts-sym, 52.136: level 129 is finished
dve2lts-sym, 52.179: reorder request ignored
dve2lts-sym, 52.179: level 130 is finished
dve2lts-sym, 52.221: reorder request ignored
dve2lts-sym, 52.221: level 131 is finished
dve2lts-sym, 52.288: reorder request ignored
dve2lts-sym, 52.288: level 132 is finished
dve2lts-sym, 52.329: reorder request ignored
dve2lts-sym, 52.329: level 133 is finished
dve2lts-sym, 52.398: reorder request ignored
dve2lts-sym, 52.398: level 134 is finished
dve2lts-sym, 52.465: reorder request ignored
dve2lts-sym, 52.465: level 135 is finished
dve2lts-sym, 52.582: reorder request ignored
dve2lts-sym, 52.582: level 136 is finished
dve2lts-sym, 52.625: reorder request ignored
dve2lts-sym, 52.625: level 137 is finished
dve2lts-sym, 52.695: reorder request ignored
dve2lts-sym, 52.695: level 138 is finished
dve2lts-sym, 52.762: reorder request ignored
dve2lts-sym, 52.762: level 139 is finished
dve2lts-sym, 52.876: reorder request ignored
dve2lts-sym, 52.876: level 140 is finished
dve2lts-sym, 52.942: reorder request ignored
dve2lts-sym, 52.942: level 141 is finished
dve2lts-sym, 53.059: reorder request ignored
dve2lts-sym, 53.059: level 142 is finished
dve2lts-sym, 53.179: reorder request ignored
dve2lts-sym, 53.179: level 143 is finished
dve2lts-sym, 53.388: reorder request ignored
dve2lts-sym, 53.388: level 144 is finished
dve2lts-sym, 53.432: reorder request ignored
dve2lts-sym, 53.432: level 145 is finished
dve2lts-sym, 53.504: reorder request ignored
dve2lts-sym, 53.504: level 146 is finished
dve2lts-sym, 53.575: reorder request ignored
dve2lts-sym, 53.575: level 147 is finished
dve2lts-sym, 53.694: reorder request ignored
dve2lts-sym, 53.694: level 148 is finished
dve2lts-sym, 53.767: reorder request ignored
dve2lts-sym, 53.767: level 149 is finished
dve2lts-sym, 53.888: reorder request ignored
dve2lts-sym, 53.888: level 150 is finished
dve2lts-sym, 54.011: reorder request ignored
dve2lts-sym, 54.011: level 151 is finished
dve2lts-sym, 54.224: reorder request ignored
dve2lts-sym, 54.224: level 152 is finished
dve2lts-sym, 54.292: reorder request ignored
dve2lts-sym, 54.292: level 153 is finished
dve2lts-sym, 54.411: reorder request ignored
dve2lts-sym, 54.412: level 154 is finished
dve2lts-sym, 54.535: reorder request ignored
dve2lts-sym, 54.535: level 155 is finished
dve2lts-sym, 54.745: reorder request ignored
dve2lts-sym, 54.745: level 156 is finished
dve2lts-sym, 54.868: reorder request ignored
dve2lts-sym, 54.868: level 157 is finished
dve2lts-sym, 55.087: reorder request ignored
dve2lts-sym, 55.087: level 158 is finished
dve2lts-sym, 55.301: reorder request ignored
dve2lts-sym, 55.301: level 159 is finished
dve2lts-sym, 55.693: reorder request ignored
dve2lts-sym, 55.693: level 160 is finished
dve2lts-sym, 55.739: reorder request ignored
dve2lts-sym, 55.739: level 161 is finished
dve2lts-sym, 55.810: reorder request ignored
dve2lts-sym, 55.810: level 162 is finished
dve2lts-sym, 55.881: reorder request ignored
dve2lts-sym, 55.881: level 163 is finished
dve2lts-sym, 55.998: reorder request ignored
dve2lts-sym, 55.998: level 164 is finished
dve2lts-sym, 56.070: reorder request ignored
dve2lts-sym, 56.071: level 165 is finished
dve2lts-sym, 56.187: reorder request ignored
dve2lts-sym, 56.187: level 166 is finished
dve2lts-sym, 56.307: reorder request ignored
dve2lts-sym, 56.307: level 167 is finished
dve2lts-sym, 56.519: reorder request ignored
dve2lts-sym, 56.519: level 168 is finished
dve2lts-sym, 56.590: reorder request ignored
dve2lts-sym, 56.590: level 169 is finished
dve2lts-sym, 56.713: reorder request ignored
dve2lts-sym, 56.713: level 170 is finished
dve2lts-sym, 56.838: reorder request ignored
dve2lts-sym, 56.838: level 171 is finished
dve2lts-sym, 57.054: reorder request ignored
dve2lts-sym, 57.054: level 172 is finished
dve2lts-sym, 57.175: reorder request ignored
dve2lts-sym, 57.175: level 173 is finished
dve2lts-sym, 57.393: reorder request ignored
dve2lts-sym, 57.393: level 174 is finished
dve2lts-sym, 57.610: reorder request ignored
dve2lts-sym, 57.610: level 175 is finished
dve2lts-sym, 58.009: reorder request ignored
dve2lts-sym, 58.009: level 176 is finished
dve2lts-sym, 58.077: reorder request ignored
dve2lts-sym, 58.077: level 177 is finished
dve2lts-sym, 58.197: reorder request ignored
dve2lts-sym, 58.197: level 178 is finished
dve2lts-sym, 58.321: reorder request ignored
dve2lts-sym, 58.321: level 179 is finished
dve2lts-sym, 58.534: reorder request ignored
dve2lts-sym, 58.534: level 180 is finished
dve2lts-sym, 58.659: reorder request ignored
dve2lts-sym, 58.659: level 181 is finished
dve2lts-sym, 58.883: reorder request ignored
dve2lts-sym, 58.883: level 182 is finished
dve2lts-sym, 59.101: reorder request ignored
dve2lts-sym, 59.101: level 183 is finished
dve2lts-sym, 59.503: reorder request ignored
dve2lts-sym, 59.503: level 184 is finished
dve2lts-sym, 59.626: reorder request ignored
dve2lts-sym, 59.626: level 185 is finished
dve2lts-sym, 59.845: reorder request ignored
dve2lts-sym, 59.845: level 186 is finished
dve2lts-sym, 60.062: reorder request ignored
dve2lts-sym, 60.063: level 187 is finished
dve2lts-sym, 60.460: reorder request ignored
dve2lts-sym, 60.460: level 188 is finished
dve2lts-sym, 60.675: reorder request ignored
dve2lts-sym, 60.675: level 189 is finished
dve2lts-sym, 61.076: reorder request ignored
dve2lts-sym, 61.076: level 190 is finished
dve2lts-sym, 61.486: reorder request ignored
dve2lts-sym, 61.486: level 191 is finished
dve2lts-sym, 62.246: reorder request ignored
dve2lts-sym, 62.246: level 192 is finished
dve2lts-sym, 62.290: reorder request ignored
dve2lts-sym, 62.290: level 193 is finished
dve2lts-sym, 62.361: reorder request ignored
dve2lts-sym, 62.361: level 194 is finished
dve2lts-sym, 62.431: reorder request ignored
dve2lts-sym, 62.431: level 195 is finished
dve2lts-sym, 62.544: reorder request ignored
dve2lts-sym, 62.544: level 196 is finished
dve2lts-sym, 62.617: reorder request ignored
dve2lts-sym, 62.617: level 197 is finished
dve2lts-sym, 62.738: reorder request ignored
dve2lts-sym, 62.738: level 198 is finished
dve2lts-sym, 62.859: reorder request ignored
dve2lts-sym, 62.859: level 199 is finished
dve2lts-sym, 63.067: reorder request ignored
dve2lts-sym, 63.067: level 200 is finished
dve2lts-sym, 63.138: reorder request ignored
dve2lts-sym, 63.138: level 201 is finished
dve2lts-sym, 63.258: reorder request ignored
dve2lts-sym, 63.258: level 202 is finished
dve2lts-sym, 63.380: reorder request ignored
dve2lts-sym, 63.380: level 203 is finished
dve2lts-sym, 63.591: reorder request ignored
dve2lts-sym, 63.591: level 204 is finished
dve2lts-sym, 63.710: reorder request ignored
dve2lts-sym, 63.710: level 205 is finished
dve2lts-sym, 63.923: reorder request ignored
dve2lts-sym, 63.923: level 206 is finished
dve2lts-sym, 64.132: reorder request ignored
dve2lts-sym, 64.132: level 207 is finished
dve2lts-sym, 64.519: reorder request ignored
dve2lts-sym, 64.519: level 208 is finished
dve2lts-sym, 64.589: reorder request ignored
dve2lts-sym, 64.589: level 209 is finished
dve2lts-sym, 64.710: reorder request ignored
dve2lts-sym, 64.710: level 210 is finished
dve2lts-sym, 64.832: reorder request ignored
dve2lts-sym, 64.832: level 211 is finished
dve2lts-sym, 65.045: reorder request ignored
dve2lts-sym, 65.045: level 212 is finished
dve2lts-sym, 65.169: reorder request ignored
dve2lts-sym, 65.169: level 213 is finished
dve2lts-sym, 65.385: reorder request ignored
dve2lts-sym, 65.385: level 214 is finished
dve2lts-sym, 65.604: reorder request ignored
dve2lts-sym, 65.604: level 215 is finished
dve2lts-sym, 65.998: reorder request ignored
dve2lts-sym, 65.998: level 216 is finished
dve2lts-sym, 66.122: reorder request ignored
dve2lts-sym, 66.122: level 217 is finished
dve2lts-sym, 66.339: reorder request ignored
dve2lts-sym, 66.339: level 218 is finished
dve2lts-sym, 66.555: reorder request ignored
dve2lts-sym, 66.555: level 219 is finished
dve2lts-sym, 66.945: reorder request ignored
dve2lts-sym, 66.945: level 220 is finished
dve2lts-sym, 67.164: reorder request ignored
dve2lts-sym, 67.164: level 221 is finished
dve2lts-sym, 67.563: reorder request ignored
dve2lts-sym, 67.563: level 222 is finished
dve2lts-sym, 67.956: reorder request ignored
dve2lts-sym, 67.956: level 223 is finished
dve2lts-sym, 68.697: reorder request ignored
dve2lts-sym, 68.697: level 224 is finished
dve2lts-sym, 68.767: reorder request ignored
dve2lts-sym, 68.768: level 225 is finished
dve2lts-sym, 68.892: reorder request ignored
dve2lts-sym, 68.892: level 226 is finished
dve2lts-sym, 69.014: reorder request ignored
dve2lts-sym, 69.014: level 227 is finished
dve2lts-sym, 69.225: reorder request ignored
dve2lts-sym, 69.225: level 228 is finished
dve2lts-sym, 69.350: reorder request ignored
dve2lts-sym, 69.350: level 229 is finished
dve2lts-sym, 69.571: reorder request ignored
dve2lts-sym, 69.571: level 230 is finished
dve2lts-sym, 69.787: reorder request ignored
dve2lts-sym, 69.787: level 231 is finished
dve2lts-sym, 70.185: reorder request ignored
dve2lts-sym, 70.185: level 232 is finished
dve2lts-sym, 70.309: reorder request ignored
dve2lts-sym, 70.309: level 233 is finished
dve2lts-sym, 70.526: reorder request ignored
dve2lts-sym, 70.526: level 234 is finished
dve2lts-sym, 70.755: reorder request ignored
dve2lts-sym, 70.755: level 235 is finished
dve2lts-sym, 71.157: reorder request ignored
dve2lts-sym, 71.158: level 236 is finished
dve2lts-sym, 71.388: reorder request ignored
dve2lts-sym, 71.388: level 237 is finished
dve2lts-sym, 71.786: reorder request ignored
dve2lts-sym, 71.786: level 238 is finished
dve2lts-sym, 72.207: reorder request ignored
dve2lts-sym, 72.207: level 239 is finished
dve2lts-sym, 72.988: reorder request ignored
dve2lts-sym, 72.988: level 240 is finished
dve2lts-sym, 73.111: reorder request ignored
dve2lts-sym, 73.111: level 241 is finished
dve2lts-sym, 73.328: reorder request ignored
dve2lts-sym, 73.328: level 242 is finished
dve2lts-sym, 73.557: reorder request ignored
dve2lts-sym, 73.557: level 243 is finished
dve2lts-sym, 73.953: reorder request ignored
dve2lts-sym, 73.953: level 244 is finished
dve2lts-sym, 74.177: reorder request ignored
dve2lts-sym, 74.177: level 245 is finished
dve2lts-sym, 74.590: reorder request ignored
dve2lts-sym, 74.590: level 246 is finished
dve2lts-sym, 74.994: reorder request ignored
dve2lts-sym, 74.994: level 247 is finished
dve2lts-sym, 75.761: reorder request ignored
dve2lts-sym, 75.761: level 248 is finished
dve2lts-sym, 75.983: reorder request ignored
dve2lts-sym, 75.983: level 249 is finished
dve2lts-sym, 76.394: reorder request ignored
dve2lts-sym, 76.394: level 250 is finished
dve2lts-sym, 76.831: reorder request ignored
dve2lts-sym, 76.831: level 251 is finished
dve2lts-sym, 77.625: reorder request ignored
dve2lts-sym, 77.625: level 252 is finished
dve2lts-sym, 78.036: reorder request ignored
dve2lts-sym, 78.036: level 253 is finished
dve2lts-sym, 78.819: reorder request ignored
dve2lts-sym, 78.819: level 254 is finished
dve2lts-sym, 79.605: reorder request ignored
dve2lts-sym, 79.605: level 255 is finished
dve2lts-sym, 81.106: reorder request ignored
dve2lts-sym, 81.106: level 256 is finished
dve2lts-sym, 81.129: reorder request ignored
dve2lts-sym, 81.129: level 257 is finished
dve2lts-sym, 81.170: reorder request ignored
dve2lts-sym, 81.170: level 258 is finished
dve2lts-sym, 81.217: reorder request ignored
dve2lts-sym, 81.217: level 259 is finished
dve2lts-sym, 81.285: reorder request ignored
dve2lts-sym, 81.285: level 260 is finished
dve2lts-sym, 81.329: reorder request ignored
dve2lts-sym, 81.329: level 261 is finished
dve2lts-sym, 81.397: reorder request ignored
dve2lts-sym, 81.397: level 262 is finished
dve2lts-sym, 81.464: reorder request ignored
dve2lts-sym, 81.464: level 263 is finished
dve2lts-sym, 81.577: reorder request ignored
dve2lts-sym, 81.577: level 264 is finished
dve2lts-sym, 81.626: reorder request ignored
dve2lts-sym, 81.626: level 265 is finished
dve2lts-sym, 81.697: reorder request ignored
dve2lts-sym, 81.697: level 266 is finished
dve2lts-sym, 81.767: reorder request ignored
dve2lts-sym, 81.768: level 267 is finished
dve2lts-sym, 81.883: reorder request ignored
dve2lts-sym, 81.883: level 268 is finished
dve2lts-sym, 81.952: reorder request ignored
dve2lts-sym, 81.952: level 269 is finished
dve2lts-sym, 82.074: reorder request ignored
dve2lts-sym, 82.074: level 270 is finished
dve2lts-sym, 82.195: reorder request ignored
dve2lts-sym, 82.195: level 271 is finished
dve2lts-sym, 82.405: reorder request ignored
dve2lts-sym, 82.405: level 272 is finished
dve2lts-sym, 82.452: reorder request ignored
dve2lts-sym, 82.452: level 273 is finished
dve2lts-sym, 82.520: reorder request ignored
dve2lts-sym, 82.520: level 274 is finished
dve2lts-sym, 82.591: reorder request ignored
dve2lts-sym, 82.591: level 275 is finished
dve2lts-sym, 82.711: reorder request ignored
dve2lts-sym, 82.711: level 276 is finished
dve2lts-sym, 82.778: reorder request ignored
dve2lts-sym, 82.778: level 277 is finished
dve2lts-sym, 82.900: reorder request ignored
dve2lts-sym, 82.900: level 278 is finished
dve2lts-sym, 83.018: reorder request ignored
dve2lts-sym, 83.018: level 279 is finished
dve2lts-sym, 83.229: reorder request ignored
dve2lts-sym, 83.229: level 280 is finished
dve2lts-sym, 83.301: reorder request ignored
dve2lts-sym, 83.301: level 281 is finished
dve2lts-sym, 83.419: reorder request ignored
dve2lts-sym, 83.419: level 282 is finished
dve2lts-sym, 83.539: reorder request ignored
dve2lts-sym, 83.539: level 283 is finished
dve2lts-sym, 83.748: reorder request ignored
dve2lts-sym, 83.748: level 284 is finished
dve2lts-sym, 83.868: reorder request ignored
dve2lts-sym, 83.868: level 285 is finished
dve2lts-sym, 84.082: reorder request ignored
dve2lts-sym, 84.082: level 286 is finished
dve2lts-sym, 84.297: reorder request ignored
dve2lts-sym, 84.297: level 287 is finished
dve2lts-sym, 84.701: reorder request ignored
dve2lts-sym, 84.701: level 288 is finished
dve2lts-sym, 84.744: reorder request ignored
dve2lts-sym, 84.744: level 289 is finished
dve2lts-sym, 84.817: reorder request ignored
dve2lts-sym, 84.817: level 290 is finished
dve2lts-sym, 84.889: reorder request ignored
dve2lts-sym, 84.889: level 291 is finished
dve2lts-sym, 85.014: reorder request ignored
dve2lts-sym, 85.014: level 292 is finished
dve2lts-sym, 85.088: reorder request ignored
dve2lts-sym, 85.088: level 293 is finished
dve2lts-sym, 85.208: reorder request ignored
dve2lts-sym, 85.208: level 294 is finished
dve2lts-sym, 85.328: reorder request ignored
dve2lts-sym, 85.328: level 295 is finished
dve2lts-sym, 85.550: reorder request ignored
dve2lts-sym, 85.550: level 296 is finished
dve2lts-sym, 85.621: reorder request ignored
dve2lts-sym, 85.621: level 297 is finished
dve2lts-sym, 85.745: reorder request ignored
dve2lts-sym, 85.745: level 298 is finished
dve2lts-sym, 85.875: reorder request ignored
dve2lts-sym, 85.875: level 299 is finished
dve2lts-sym, 86.094: reorder request ignored
dve2lts-sym, 86.094: level 300 is finished
dve2lts-sym, 86.225: reorder request ignored
dve2lts-sym, 86.225: level 301 is finished
dve2lts-sym, 86.450: reorder request ignored
dve2lts-sym, 86.450: level 302 is finished
dve2lts-sym, 86.674: reorder request ignored
dve2lts-sym, 86.675: level 303 is finished
dve2lts-sym, 87.090: reorder request ignored
dve2lts-sym, 87.090: level 304 is finished
dve2lts-sym, 87.160: reorder request ignored
dve2lts-sym, 87.160: level 305 is finished
dve2lts-sym, 87.278: reorder request ignored
dve2lts-sym, 87.278: level 306 is finished
dve2lts-sym, 87.407: reorder request ignored
dve2lts-sym, 87.407: level 307 is finished
dve2lts-sym, 87.625: reorder request ignored
dve2lts-sym, 87.625: level 308 is finished
dve2lts-sym, 87.750: reorder request ignored
dve2lts-sym, 87.750: level 309 is finished
dve2lts-sym, 87.968: reorder request ignored
dve2lts-sym, 87.968: level 310 is finished
dve2lts-sym, 88.189: reorder request ignored
dve2lts-sym, 88.189: level 311 is finished
dve2lts-sym, 88.599: reorder request ignored
dve2lts-sym, 88.599: level 312 is finished
dve2lts-sym, 88.725: reorder request ignored
dve2lts-sym, 88.725: level 313 is finished
dve2lts-sym, 88.960: reorder request ignored
dve2lts-sym, 88.960: level 314 is finished
dve2lts-sym, 89.188: reorder request ignored
dve2lts-sym, 89.188: level 315 is finished
dve2lts-sym, 89.598: reorder request ignored
dve2lts-sym, 89.598: level 316 is finished
dve2lts-sym, 89.819: reorder request ignored
dve2lts-sym, 89.819: level 317 is finished
dve2lts-sym, 90.223: reorder request ignored
dve2lts-sym, 90.223: level 318 is finished
dve2lts-sym, 90.633: reorder request ignored
dve2lts-sym, 90.633: level 319 is finished
dve2lts-sym, 91.392: reorder request ignored
dve2lts-sym, 91.392: level 320 is finished
dve2lts-sym, 91.438: reorder request ignored
dve2lts-sym, 91.438: level 321 is finished
dve2lts-sym, 91.509: reorder request ignored
dve2lts-sym, 91.509: level 322 is finished
dve2lts-sym, 91.579: reorder request ignored
dve2lts-sym, 91.579: level 323 is finished
dve2lts-sym, 91.694: reorder request ignored
dve2lts-sym, 91.694: level 324 is finished
dve2lts-sym, 91.763: reorder request ignored
dve2lts-sym, 91.763: level 325 is finished
dve2lts-sym, 91.881: reorder request ignored
dve2lts-sym, 91.881: level 326 is finished
dve2lts-sym, 91.997: reorder request ignored
dve2lts-sym, 91.997: level 327 is finished
dve2lts-sym, 92.212: reorder request ignored
dve2lts-sym, 92.212: level 328 is finished
dve2lts-sym, 92.282: reorder request ignored
dve2lts-sym, 92.282: level 329 is finished
dve2lts-sym, 92.402: reorder request ignored
dve2lts-sym, 92.402: level 330 is finished
dve2lts-sym, 92.523: reorder request ignored
dve2lts-sym, 92.523: level 331 is finished
dve2lts-sym, 92.730: reorder request ignored
dve2lts-sym, 92.730: level 332 is finished
dve2lts-sym, 92.849: reorder request ignored
dve2lts-sym, 92.849: level 333 is finished
dve2lts-sym, 93.065: reorder request ignored
dve2lts-sym, 93.065: level 334 is finished
dve2lts-sym, 93.279: reorder request ignored
dve2lts-sym, 93.279: level 335 is finished
dve2lts-sym, 93.682: reorder request ignored
dve2lts-sym, 93.682: level 336 is finished
dve2lts-sym, 93.755: reorder request ignored
dve2lts-sym, 93.755: level 337 is finished
dve2lts-sym, 93.879: reorder request ignored
dve2lts-sym, 93.879: level 338 is finished
dve2lts-sym, 94.004: reorder request ignored
dve2lts-sym, 94.004: level 339 is finished
dve2lts-sym, 94.225: reorder request ignored
dve2lts-sym, 94.225: level 340 is finished
dve2lts-sym, 94.350: reorder request ignored
dve2lts-sym, 94.350: level 341 is finished
dve2lts-sym, 94.572: reorder request ignored
dve2lts-sym, 94.572: level 342 is finished
dve2lts-sym, 94.793: reorder request ignored
dve2lts-sym, 94.793: level 343 is finished
dve2lts-sym, 95.196: reorder request ignored
dve2lts-sym, 95.197: level 344 is finished
dve2lts-sym, 95.319: reorder request ignored
dve2lts-sym, 95.319: level 345 is finished
dve2lts-sym, 95.546: reorder request ignored
dve2lts-sym, 95.546: level 346 is finished
dve2lts-sym, 95.771: reorder request ignored
dve2lts-sym, 95.771: level 347 is finished
dve2lts-sym, 96.183: reorder request ignored
dve2lts-sym, 96.183: level 348 is finished
dve2lts-sym, 96.403: reorder request ignored
dve2lts-sym, 96.403: level 349 is finished
dve2lts-sym, 96.810: reorder request ignored
dve2lts-sym, 96.810: level 350 is finished
dve2lts-sym, 97.220: reorder request ignored
dve2lts-sym, 97.220: level 351 is finished
dve2lts-sym, 98.004: reorder request ignored
dve2lts-sym, 98.004: level 352 is finished
dve2lts-sym, 98.077: reorder request ignored
dve2lts-sym, 98.077: level 353 is finished
dve2lts-sym, 98.196: reorder request ignored
dve2lts-sym, 98.196: level 354 is finished
dve2lts-sym, 98.323: reorder request ignored
dve2lts-sym, 98.323: level 355 is finished
dve2lts-sym, 98.542: reorder request ignored
dve2lts-sym, 98.542: level 356 is finished
dve2lts-sym, 98.673: reorder request ignored
dve2lts-sym, 98.673: level 357 is finished
dve2lts-sym, 98.896: reorder request ignored
dve2lts-sym, 98.896: level 358 is finished
dve2lts-sym, 99.120: reorder request ignored
dve2lts-sym, 99.120: level 359 is finished
dve2lts-sym, 99.523: reorder request ignored
dve2lts-sym, 99.523: level 360 is finished
dve2lts-sym, 99.648: reorder request ignored
dve2lts-sym, 99.648: level 361 is finished
dve2lts-sym, 99.873: reorder request ignored
dve2lts-sym, 99.874: level 362 is finished
dve2lts-sym, 100.115: reorder request ignored
dve2lts-sym, 100.115: level 363 is finished
dve2lts-sym, 100.523: reorder request ignored
dve2lts-sym, 100.524: level 364 is finished
dve2lts-sym, 100.744: reorder request ignored
dve2lts-sym, 100.744: level 365 is finished
dve2lts-sym, 101.154: reorder request ignored
dve2lts-sym, 101.154: level 366 is finished
dve2lts-sym, 101.577: reorder request ignored
dve2lts-sym, 101.577: level 367 is finished
dve2lts-sym, 102.364: reorder request ignored
dve2lts-sym, 102.364: level 368 is finished
dve2lts-sym, 102.488: reorder request ignored
dve2lts-sym, 102.488: level 369 is finished
dve2lts-sym, 102.721: reorder request ignored
dve2lts-sym, 102.721: level 370 is finished
dve2lts-sym, 102.952: reorder request ignored
dve2lts-sym, 102.952: level 371 is finished
dve2lts-sym, 103.361: reorder request ignored
dve2lts-sym, 103.361: level 372 is finished
dve2lts-sym, 103.591: reorder request ignored
dve2lts-sym, 103.591: level 373 is finished
dve2lts-sym, 104.016: reorder request ignored
dve2lts-sym, 104.016: level 374 is finished
dve2lts-sym, 104.440: reorder request ignored
dve2lts-sym, 104.440: level 375 is finished
dve2lts-sym, 105.230: reorder request ignored
dve2lts-sym, 105.231: level 376 is finished
dve2lts-sym, 105.456: reorder request ignored
dve2lts-sym, 105.456: level 377 is finished
dve2lts-sym, 105.865: reorder request ignored
dve2lts-sym, 105.865: level 378 is finished
dve2lts-sym, 106.293: reorder request ignored
dve2lts-sym, 106.293: level 379 is finished
dve2lts-sym, 107.079: reorder request ignored
dve2lts-sym, 107.079: level 380 is finished
dve2lts-sym, 107.502: reorder request ignored
dve2lts-sym, 107.503: level 381 is finished
dve2lts-sym, 108.302: reorder request ignored
dve2lts-sym, 108.302: level 382 is finished
dve2lts-sym, 109.106: reorder request ignored
dve2lts-sym, 109.106: level 383 is finished
dve2lts-sym, 110.638: reorder request ignored
dve2lts-sym, 110.638: level 384 is finished
dve2lts-sym, 110.692: reorder request ignored
dve2lts-sym, 110.692: level 385 is finished
dve2lts-sym, 110.771: reorder request ignored
dve2lts-sym, 110.771: level 386 is finished
dve2lts-sym, 110.845: reorder request ignored
dve2lts-sym, 110.845: level 387 is finished
dve2lts-sym, 110.960: reorder request ignored
dve2lts-sym, 110.960: level 388 is finished
dve2lts-sym, 111.029: reorder request ignored
dve2lts-sym, 111.029: level 389 is finished
dve2lts-sym, 111.152: reorder request ignored
dve2lts-sym, 111.153: level 390 is finished
dve2lts-sym, 111.284: reorder request ignored
dve2lts-sym, 111.284: level 391 is finished
dve2lts-sym, 111.498: reorder request ignored
dve2lts-sym, 111.498: level 392 is finished
dve2lts-sym, 111.569: reorder request ignored
dve2lts-sym, 111.569: level 393 is finished
dve2lts-sym, 111.691: reorder request ignored
dve2lts-sym, 111.691: level 394 is finished
dve2lts-sym, 111.819: reorder request ignored
dve2lts-sym, 111.819: level 395 is finished
dve2lts-sym, 112.039: reorder request ignored
dve2lts-sym, 112.039: level 396 is finished
dve2lts-sym, 112.159: reorder request ignored
dve2lts-sym, 112.159: level 397 is finished
dve2lts-sym, 112.377: reorder request ignored
dve2lts-sym, 112.377: level 398 is finished
dve2lts-sym, 112.593: reorder request ignored
dve2lts-sym, 112.593: level 399 is finished
dve2lts-sym, 112.998: reorder request ignored
dve2lts-sym, 112.998: level 400 is finished
dve2lts-sym, 113.071: reorder request ignored
dve2lts-sym, 113.071: level 401 is finished
dve2lts-sym, 113.195: reorder request ignored
dve2lts-sym, 113.195: level 402 is finished
dve2lts-sym, 113.315: reorder request ignored
dve2lts-sym, 113.315: level 403 is finished
dve2lts-sym, 113.529: reorder request ignored
dve2lts-sym, 113.530: level 404 is finished
dve2lts-sym, 113.657: reorder request ignored
dve2lts-sym, 113.657: level 405 is finished
dve2lts-sym, 113.880: reorder request ignored
dve2lts-sym, 113.880: level 406 is finished
dve2lts-sym, 114.099: reorder request ignored
dve2lts-sym, 114.099: level 407 is finished
dve2lts-sym, 114.511: reorder request ignored
dve2lts-sym, 114.511: level 408 is finished
dve2lts-sym, 114.633: reorder request ignored
dve2lts-sym, 114.633: level 409 is finished
dve2lts-sym, 114.850: reorder request ignored
dve2lts-sym, 114.850: level 410 is finished
dve2lts-sym, 115.073: reorder request ignored
dve2lts-sym, 115.073: level 411 is finished
dve2lts-sym, 115.475: reorder request ignored
dve2lts-sym, 115.475: level 412 is finished
dve2lts-sym, 115.690: reorder request ignored
dve2lts-sym, 115.690: level 413 is finished
dve2lts-sym, 116.087: reorder request ignored
dve2lts-sym, 116.087: level 414 is finished
dve2lts-sym, 116.483: reorder request ignored
dve2lts-sym, 116.483: level 415 is finished
dve2lts-sym, 117.231: reorder request ignored
dve2lts-sym, 117.231: level 416 is finished
dve2lts-sym, 117.301: reorder request ignored
dve2lts-sym, 117.301: level 417 is finished
dve2lts-sym, 117.434: reorder request ignored
dve2lts-sym, 117.434: level 418 is finished
dve2lts-sym, 117.559: reorder request ignored
dve2lts-sym, 117.559: level 419 is finished
dve2lts-sym, 117.772: reorder request ignored
dve2lts-sym, 117.772: level 420 is finished
dve2lts-sym, 117.900: reorder request ignored
dve2lts-sym, 117.901: level 421 is finished
dve2lts-sym, 118.122: reorder request ignored
dve2lts-sym, 118.122: level 422 is finished
dve2lts-sym, 118.339: reorder request ignored
dve2lts-sym, 118.339: level 423 is finished
dve2lts-sym, 118.742: reorder request ignored
dve2lts-sym, 118.742: level 424 is finished
dve2lts-sym, 118.879: reorder request ignored
dve2lts-sym, 118.879: level 425 is finished
dve2lts-sym, 119.105: reorder request ignored
dve2lts-sym, 119.106: level 426 is finished
dve2lts-sym, 119.326: reorder request ignored
dve2lts-sym, 119.326: level 427 is finished
dve2lts-sym, 119.735: reorder request ignored
dve2lts-sym, 119.735: level 428 is finished
dve2lts-sym, 119.954: reorder request ignored
dve2lts-sym, 119.954: level 429 is finished
dve2lts-sym, 120.363: reorder request ignored
dve2lts-sym, 120.363: level 430 is finished
dve2lts-sym, 120.782: reorder request ignored
dve2lts-sym, 120.782: level 431 is finished
dve2lts-sym, 121.547: reorder request ignored
dve2lts-sym, 121.547: level 432 is finished
dve2lts-sym, 121.675: reorder request ignored
dve2lts-sym, 121.675: level 433 is finished
dve2lts-sym, 121.900: reorder request ignored
dve2lts-sym, 121.900: level 434 is finished
dve2lts-sym, 122.123: reorder request ignored
dve2lts-sym, 122.123: level 435 is finished
dve2lts-sym, 122.545: reorder request ignored
dve2lts-sym, 122.545: level 436 is finished
dve2lts-sym, 122.766: reorder request ignored
dve2lts-sym, 122.766: level 437 is finished
dve2lts-sym, 123.181: reorder request ignored
dve2lts-sym, 123.181: level 438 is finished
dve2lts-sym, 123.594: reorder request ignored
dve2lts-sym, 123.594: level 439 is finished
dve2lts-sym, 124.370: reorder request ignored
dve2lts-sym, 124.370: level 440 is finished
dve2lts-sym, 124.588: reorder request ignored
dve2lts-sym, 124.588: level 441 is finished
dve2lts-sym, 124.999: reorder request ignored
dve2lts-sym, 124.999: level 442 is finished
dve2lts-sym, 125.414: reorder request ignored
dve2lts-sym, 125.414: level 443 is finished
dve2lts-sym, 126.184: reorder request ignored
dve2lts-sym, 126.184: level 444 is finished
dve2lts-sym, 126.608: reorder request ignored
dve2lts-sym, 126.608: level 445 is finished
dve2lts-sym, 127.382: reorder request ignored
dve2lts-sym, 127.382: level 446 is finished
dve2lts-sym, 128.163: reorder request ignored
dve2lts-sym, 128.163: level 447 is finished
dve2lts-sym, 129.671: reorder request ignored
dve2lts-sym, 129.671: level 448 is finished
dve2lts-sym, 129.741: reorder request ignored
dve2lts-sym, 129.741: level 449 is finished
dve2lts-sym, 129.873: reorder request ignored
dve2lts-sym, 129.873: level 450 is finished
dve2lts-sym, 130.000: reorder request ignored
dve2lts-sym, 130.000: level 451 is finished
dve2lts-sym, 130.222: reorder request ignored
dve2lts-sym, 130.222: level 452 is finished
dve2lts-sym, 130.350: reorder request ignored
dve2lts-sym, 130.350: level 453 is finished
dve2lts-sym, 130.575: reorder request ignored
dve2lts-sym, 130.575: level 454 is finished
dve2lts-sym, 130.798: reorder request ignored
dve2lts-sym, 130.798: level 455 is finished
dve2lts-sym, 131.201: reorder request ignored
dve2lts-sym, 131.201: level 456 is finished
dve2lts-sym, 131.328: reorder request ignored
dve2lts-sym, 131.328: level 457 is finished
dve2lts-sym, 131.558: reorder request ignored
dve2lts-sym, 131.558: level 458 is finished
dve2lts-sym, 131.783: reorder request ignored
dve2lts-sym, 131.783: level 459 is finished
dve2lts-sym, 132.198: reorder request ignored
dve2lts-sym, 132.198: level 460 is finished
dve2lts-sym, 132.424: reorder request ignored
dve2lts-sym, 132.424: level 461 is finished
dve2lts-sym, 132.833: reorder request ignored
dve2lts-sym, 132.833: level 462 is finished
dve2lts-sym, 133.262: reorder request ignored
dve2lts-sym, 133.262: level 463 is finished
dve2lts-sym, 134.054: reorder request ignored
dve2lts-sym, 134.054: level 464 is finished
dve2lts-sym, 134.183: reorder request ignored
dve2lts-sym, 134.184: level 465 is finished
dve2lts-sym, 134.420: reorder request ignored
dve2lts-sym, 134.420: level 466 is finished
dve2lts-sym, 134.643: reorder request ignored
dve2lts-sym, 134.643: level 467 is finished
dve2lts-sym, 135.043: reorder request ignored
dve2lts-sym, 135.043: level 468 is finished
dve2lts-sym, 135.271: reorder request ignored
dve2lts-sym, 135.271: level 469 is finished
dve2lts-sym, 135.684: reorder request ignored
dve2lts-sym, 135.684: level 470 is finished
dve2lts-sym, 136.091: reorder request ignored
dve2lts-sym, 136.091: level 471 is finished
dve2lts-sym, 136.855: reorder request ignored
dve2lts-sym, 136.856: level 472 is finished
dve2lts-sym, 137.083: reorder request ignored
dve2lts-sym, 137.083: level 473 is finished
dve2lts-sym, 137.496: reorder request ignored
dve2lts-sym, 137.496: level 474 is finished
dve2lts-sym, 137.915: reorder request ignored
dve2lts-sym, 137.915: level 475 is finished
dve2lts-sym, 138.711: reorder request ignored
dve2lts-sym, 138.711: level 476 is finished
dve2lts-sym, 139.138: reorder request ignored
dve2lts-sym, 139.138: level 477 is finished
dve2lts-sym, 139.934: reorder request ignored
dve2lts-sym, 139.934: level 478 is finished
dve2lts-sym, 140.731: reorder request ignored
dve2lts-sym, 140.731: level 479 is finished
dve2lts-sym, 142.244: reorder request ignored
dve2lts-sym, 142.244: level 480 is finished
dve2lts-sym, 142.366: reorder request ignored
dve2lts-sym, 142.366: level 481 is finished
dve2lts-sym, 142.588: reorder request ignored
dve2lts-sym, 142.588: level 482 is finished
dve2lts-sym, 142.816: reorder request ignored
dve2lts-sym, 142.816: level 483 is finished
dve2lts-sym, 143.233: reorder request ignored
dve2lts-sym, 143.233: level 484 is finished
dve2lts-sym, 143.462: reorder request ignored
dve2lts-sym, 143.462: level 485 is finished
dve2lts-sym, 143.866: reorder request ignored
dve2lts-sym, 143.866: level 486 is finished
dve2lts-sym, 144.283: reorder request ignored
dve2lts-sym, 144.283: level 487 is finished
dve2lts-sym, 145.049: reorder request ignored
dve2lts-sym, 145.049: level 488 is finished
dve2lts-sym, 145.287: reorder request ignored
dve2lts-sym, 145.287: level 489 is finished
dve2lts-sym, 145.710: reorder request ignored
dve2lts-sym, 145.710: level 490 is finished
dve2lts-sym, 146.124: reorder request ignored
dve2lts-sym, 146.124: level 491 is finished
dve2lts-sym, 146.910: reorder request ignored
dve2lts-sym, 146.911: level 492 is finished
dve2lts-sym, 147.333: reorder request ignored
dve2lts-sym, 147.333: level 493 is finished
dve2lts-sym, 148.118: reorder request ignored
dve2lts-sym, 148.118: level 494 is finished
dve2lts-sym, 148.927: reorder request ignored
dve2lts-sym, 148.927: level 495 is finished
dve2lts-sym, 150.429: reorder request ignored
dve2lts-sym, 150.429: level 496 is finished
dve2lts-sym, 150.663: reorder request ignored
dve2lts-sym, 150.663: level 497 is finished
dve2lts-sym, 151.077: reorder request ignored
dve2lts-sym, 151.077: level 498 is finished
dve2lts-sym, 151.506: reorder request ignored
dve2lts-sym, 151.506: level 499 is finished
dve2lts-sym, 152.289: reorder request ignored
dve2lts-sym, 152.289: level 500 is finished
dve2lts-sym, 152.719: reorder request ignored
dve2lts-sym, 152.719: level 501 is finished
dve2lts-sym, 153.502: reorder request ignored
dve2lts-sym, 153.503: level 502 is finished
dve2lts-sym, 154.297: reorder request ignored
dve2lts-sym, 154.297: level 503 is finished
dve2lts-sym, 155.824: reorder request ignored
dve2lts-sym, 155.824: level 504 is finished
dve2lts-sym, 156.252: reorder request ignored
dve2lts-sym, 156.252: level 505 is finished
dve2lts-sym, 157.063: reorder request ignored
dve2lts-sym, 157.063: level 506 is finished
dve2lts-sym, 157.879: reorder request ignored
dve2lts-sym, 157.879: level 507 is finished
dve2lts-sym, 159.419: reorder request ignored
dve2lts-sym, 159.419: level 508 is finished
dve2lts-sym, 160.201: reorder request ignored
dve2lts-sym, 160.201: level 509 is finished
dve2lts-sym, 161.715: reorder request ignored
dve2lts-sym, 161.715: level 510 is finished
dve2lts-sym, 163.269: reorder request ignored
dve2lts-sym, 163.269: level 511 is finished
dve2lts-sym, 166.177: reorder request ignored
dve2lts-sym, 166.177: level 512 is finished
dve2lts-sym, 166.202: reorder request ignored
dve2lts-sym, 166.202: level 513 is finished
dve2lts-sym, 166.242: reorder request ignored
dve2lts-sym, 166.242: level 514 is finished
dve2lts-sym, 166.283: reorder request ignored
dve2lts-sym, 166.283: level 515 is finished
dve2lts-sym, 166.348: reorder request ignored
dve2lts-sym, 166.348: level 516 is finished
dve2lts-sym, 166.391: reorder request ignored
dve2lts-sym, 166.391: level 517 is finished
dve2lts-sym, 166.460: reorder request ignored
dve2lts-sym, 166.460: level 518 is finished
dve2lts-sym, 166.528: reorder request ignored
dve2lts-sym, 166.528: level 519 is finished
dve2lts-sym, 166.652: reorder request ignored
dve2lts-sym, 166.652: level 520 is finished
dve2lts-sym, 166.693: reorder request ignored
dve2lts-sym, 166.693: level 521 is finished
dve2lts-sym, 166.765: reorder request ignored
dve2lts-sym, 166.765: level 522 is finished
dve2lts-sym, 166.835: reorder request ignored
dve2lts-sym, 166.835: level 523 is finished
dve2lts-sym, 166.952: reorder request ignored
dve2lts-sym, 166.952: level 524 is finished
dve2lts-sym, 167.018: reorder request ignored
dve2lts-sym, 167.018: level 525 is finished
dve2lts-sym, 167.139: reorder request ignored
dve2lts-sym, 167.139: level 526 is finished
dve2lts-sym, 167.265: reorder request ignored
dve2lts-sym, 167.265: level 527 is finished
dve2lts-sym, 167.473: reorder request ignored
dve2lts-sym, 167.473: level 528 is finished
dve2lts-sym, 167.515: reorder request ignored
dve2lts-sym, 167.515: level 529 is finished
dve2lts-sym, 167.586: reorder request ignored
dve2lts-sym, 167.586: level 530 is finished
dve2lts-sym, 167.654: reorder request ignored
dve2lts-sym, 167.654: level 531 is finished
dve2lts-sym, 167.772: reorder request ignored
dve2lts-sym, 167.772: level 532 is finished
dve2lts-sym, 167.844: reorder request ignored
dve2lts-sym, 167.844: level 533 is finished
dve2lts-sym, 167.966: reorder request ignored
dve2lts-sym, 167.966: level 534 is finished
dve2lts-sym, 168.094: reorder request ignored
dve2lts-sym, 168.094: level 535 is finished
dve2lts-sym, 168.300: reorder request ignored
dve2lts-sym, 168.300: level 536 is finished
dve2lts-sym, 168.370: reorder request ignored
dve2lts-sym, 168.370: level 537 is finished
dve2lts-sym, 168.491: reorder request ignored
dve2lts-sym, 168.491: level 538 is finished
dve2lts-sym, 168.617: reorder request ignored
dve2lts-sym, 168.617: level 539 is finished
dve2lts-sym, 168.826: reorder request ignored
dve2lts-sym, 168.826: level 540 is finished
dve2lts-sym, 168.952: reorder request ignored
dve2lts-sym, 168.952: level 541 is finished
dve2lts-sym, 169.178: reorder request ignored
dve2lts-sym, 169.178: level 542 is finished
dve2lts-sym, 169.399: reorder request ignored
dve2lts-sym, 169.399: level 543 is finished
dve2lts-sym, 169.803: reorder request ignored
dve2lts-sym, 169.803: level 544 is finished
dve2lts-sym, 169.842: reorder request ignored
dve2lts-sym, 169.842: level 545 is finished
dve2lts-sym, 169.919: reorder request ignored
dve2lts-sym, 169.919: level 546 is finished
dve2lts-sym, 169.989: reorder request ignored
dve2lts-sym, 169.989: level 547 is finished
dve2lts-sym, 170.108: reorder request ignored
dve2lts-sym, 170.108: level 548 is finished
dve2lts-sym, 170.178: reorder request ignored
dve2lts-sym, 170.178: level 549 is finished
dve2lts-sym, 170.311: reorder request ignored
dve2lts-sym, 170.311: level 550 is finished
dve2lts-sym, 170.430: reorder request ignored
dve2lts-sym, 170.430: level 551 is finished
dve2lts-sym, 170.661: reorder request ignored
dve2lts-sym, 170.661: level 552 is finished
dve2lts-sym, 170.729: reorder request ignored
dve2lts-sym, 170.729: level 553 is finished
dve2lts-sym, 170.851: reorder request ignored
dve2lts-sym, 170.851: level 554 is finished
dve2lts-sym, 170.981: reorder request ignored
dve2lts-sym, 170.981: level 555 is finished
dve2lts-sym, 171.195: reorder request ignored
dve2lts-sym, 171.195: level 556 is finished
dve2lts-sym, 171.326: reorder request ignored
dve2lts-sym, 171.326: level 557 is finished
dve2lts-sym, 171.543: reorder request ignored
dve2lts-sym, 171.543: level 558 is finished
dve2lts-sym, 171.762: reorder request ignored
dve2lts-sym, 171.762: level 559 is finished
dve2lts-sym, 172.169: reorder request ignored
dve2lts-sym, 172.169: level 560 is finished
dve2lts-sym, 172.238: reorder request ignored
dve2lts-sym, 172.238: level 561 is finished
dve2lts-sym, 172.361: reorder request ignored
dve2lts-sym, 172.362: level 562 is finished
dve2lts-sym, 172.486: reorder request ignored
dve2lts-sym, 172.487: level 563 is finished
dve2lts-sym, 172.701: reorder request ignored
dve2lts-sym, 172.701: level 564 is finished
dve2lts-sym, 172.826: reorder request ignored
dve2lts-sym, 172.826: level 565 is finished
dve2lts-sym, 173.049: reorder request ignored
dve2lts-sym, 173.049: level 566 is finished
dve2lts-sym, 173.269: reorder request ignored
dve2lts-sym, 173.269: level 567 is finished
dve2lts-sym, 173.669: reorder request ignored
dve2lts-sym, 173.669: level 568 is finished
dve2lts-sym, 173.791: reorder request ignored
dve2lts-sym, 173.791: level 569 is finished
dve2lts-sym, 174.015: reorder request ignored
dve2lts-sym, 174.015: level 570 is finished
dve2lts-sym, 174.245: reorder request ignored
dve2lts-sym, 174.245: level 571 is finished
dve2lts-sym, 174.651: reorder request ignored
dve2lts-sym, 174.651: level 572 is finished
dve2lts-sym, 174.882: reorder request ignored
dve2lts-sym, 174.882: level 573 is finished
dve2lts-sym, 175.298: reorder request ignored
dve2lts-sym, 175.298: level 574 is finished
dve2lts-sym, 175.705: reorder request ignored
dve2lts-sym, 175.705: level 575 is finished
dve2lts-sym, 176.478: reorder request ignored
dve2lts-sym, 176.478: level 576 is finished
dve2lts-sym, 176.526: reorder request ignored
dve2lts-sym, 176.527: level 577 is finished
dve2lts-sym, 176.597: reorder request ignored
dve2lts-sym, 176.597: level 578 is finished
dve2lts-sym, 176.670: reorder request ignored
dve2lts-sym, 176.670: level 579 is finished
dve2lts-sym, 176.794: reorder request ignored
dve2lts-sym, 176.795: level 580 is finished
dve2lts-sym, 176.868: reorder request ignored
dve2lts-sym, 176.868: level 581 is finished
dve2lts-sym, 176.990: reorder request ignored
dve2lts-sym, 176.990: level 582 is finished
dve2lts-sym, 177.117: reorder request ignored
dve2lts-sym, 177.117: level 583 is finished
dve2lts-sym, 177.340: reorder request ignored
dve2lts-sym, 177.340: level 584 is finished
dve2lts-sym, 177.412: reorder request ignored
dve2lts-sym, 177.412: level 585 is finished
dve2lts-sym, 177.537: reorder request ignored
dve2lts-sym, 177.537: level 586 is finished
dve2lts-sym, 177.663: reorder request ignored
dve2lts-sym, 177.663: level 587 is finished
dve2lts-sym, 177.882: reorder request ignored
dve2lts-sym, 177.882: level 588 is finished
dve2lts-sym, 178.006: reorder request ignored
dve2lts-sym, 178.006: level 589 is finished
dve2lts-sym, 178.231: reorder request ignored
dve2lts-sym, 178.231: level 590 is finished
dve2lts-sym, 178.444: reorder request ignored
dve2lts-sym, 178.444: level 591 is finished
dve2lts-sym, 178.847: reorder request ignored
dve2lts-sym, 178.847: level 592 is finished
dve2lts-sym, 178.917: reorder request ignored
dve2lts-sym, 178.917: level 593 is finished
dve2lts-sym, 179.039: reorder request ignored
dve2lts-sym, 179.039: level 594 is finished
dve2lts-sym, 179.166: reorder request ignored
dve2lts-sym, 179.166: level 595 is finished
dve2lts-sym, 179.383: reorder request ignored
dve2lts-sym, 179.383: level 596 is finished
dve2lts-sym, 179.511: reorder request ignored
dve2lts-sym, 179.511: level 597 is finished
dve2lts-sym, 179.732: reorder request ignored
dve2lts-sym, 179.732: level 598 is finished
dve2lts-sym, 179.957: reorder request ignored
dve2lts-sym, 179.957: level 599 is finished
dve2lts-sym, 180.363: reorder request ignored
dve2lts-sym, 180.363: level 600 is finished
dve2lts-sym, 180.492: reorder request ignored
dve2lts-sym, 180.492: level 601 is finished
dve2lts-sym, 180.724: reorder request ignored
dve2lts-sym, 180.724: level 602 is finished
dve2lts-sym, 180.945: reorder request ignored
dve2lts-sym, 180.945: level 603 is finished
dve2lts-sym, 181.361: reorder request ignored
dve2lts-sym, 181.361: level 604 is finished
dve2lts-sym, 181.580: reorder request ignored
dve2lts-sym, 181.580: level 605 is finished
dve2lts-sym, 182.002: reorder request ignored
dve2lts-sym, 182.002: level 606 is finished
dve2lts-sym, 182.431: reorder request ignored
dve2lts-sym, 182.432: level 607 is finished
dve2lts-sym, 183.218: reorder request ignored
dve2lts-sym, 183.218: level 608 is finished
dve2lts-sym, 183.287: reorder request ignored
dve2lts-sym, 183.287: level 609 is finished
dve2lts-sym, 183.422: reorder request ignored
dve2lts-sym, 183.422: level 610 is finished
dve2lts-sym, 183.544: reorder request ignored
dve2lts-sym, 183.544: level 611 is finished
dve2lts-sym, 183.757: reorder request ignored
dve2lts-sym, 183.757: level 612 is finished
dve2lts-sym, 183.883: reorder request ignored
dve2lts-sym, 183.883: level 613 is finished
dve2lts-sym, 184.109: reorder request ignored
dve2lts-sym, 184.109: level 614 is finished
dve2lts-sym, 184.326: reorder request ignored
dve2lts-sym, 184.326: level 615 is finished
dve2lts-sym, 184.730: reorder request ignored
dve2lts-sym, 184.730: level 616 is finished
dve2lts-sym, 184.859: reorder request ignored
dve2lts-sym, 184.859: level 617 is finished
dve2lts-sym, 185.089: reorder request ignored
dve2lts-sym, 185.089: level 618 is finished
dve2lts-sym, 185.312: reorder request ignored
dve2lts-sym, 185.312: level 619 is finished
dve2lts-sym, 185.729: reorder request ignored
dve2lts-sym, 185.729: level 620 is finished
dve2lts-sym, 185.950: reorder request ignored
dve2lts-sym, 185.950: level 621 is finished
dve2lts-sym, 186.357: reorder request ignored
dve2lts-sym, 186.357: level 622 is finished
dve2lts-sym, 186.782: reorder request ignored
dve2lts-sym, 186.782: level 623 is finished
dve2lts-sym, 187.577: reorder request ignored
dve2lts-sym, 187.577: level 624 is finished
dve2lts-sym, 187.716: reorder request ignored
dve2lts-sym, 187.716: level 625 is finished
dve2lts-sym, 187.947: reorder request ignored
dve2lts-sym, 187.947: level 626 is finished
dve2lts-sym, 188.179: reorder request ignored
dve2lts-sym, 188.179: level 627 is finished
dve2lts-sym, 188.590: reorder request ignored
dve2lts-sym, 188.590: level 628 is finished
dve2lts-sym, 188.815: reorder request ignored
dve2lts-sym, 188.815: level 629 is finished
dve2lts-sym, 189.240: reorder request ignored
dve2lts-sym, 189.240: level 630 is finished
dve2lts-sym, 189.667: reorder request ignored
dve2lts-sym, 189.667: level 631 is finished
dve2lts-sym, 190.450: reorder request ignored
dve2lts-sym, 190.450: level 632 is finished
dve2lts-sym, 190.672: reorder request ignored
dve2lts-sym, 190.672: level 633 is finished
dve2lts-sym, 191.081: reorder request ignored
dve2lts-sym, 191.081: level 634 is finished
dve2lts-sym, 191.498: reorder request ignored
dve2lts-sym, 191.498: level 635 is finished
dve2lts-sym, 192.256: reorder request ignored
dve2lts-sym, 192.256: level 636 is finished
dve2lts-sym, 192.669: reorder request ignored
dve2lts-sym, 192.669: level 637 is finished
dve2lts-sym, 193.447: reorder request ignored
dve2lts-sym, 193.447: level 638 is finished
dve2lts-sym, 194.218: reorder request ignored
dve2lts-sym, 194.218: level 639 is finished
dve2lts-sym, 195.707: reorder request ignored
dve2lts-sym, 195.707: level 640 is finished
dve2lts-sym, 195.754: reorder request ignored
dve2lts-sym, 195.754: level 641 is finished
dve2lts-sym, 195.825: reorder request ignored
dve2lts-sym, 195.825: level 642 is finished
dve2lts-sym, 195.898: reorder request ignored
dve2lts-sym, 195.898: level 643 is finished
dve2lts-sym, 196.022: reorder request ignored
dve2lts-sym, 196.022: level 644 is finished
dve2lts-sym, 196.091: reorder request ignored
dve2lts-sym, 196.091: level 645 is finished
dve2lts-sym, 196.209: reorder request ignored
dve2lts-sym, 196.209: level 646 is finished
dve2lts-sym, 196.336: reorder request ignored
dve2lts-sym, 196.336: level 647 is finished
dve2lts-sym, 196.550: reorder request ignored
dve2lts-sym, 196.550: level 648 is finished
dve2lts-sym, 196.623: reorder request ignored
dve2lts-sym, 196.623: level 649 is finished
dve2lts-sym, 196.748: reorder request ignored
dve2lts-sym, 196.748: level 650 is finished
dve2lts-sym, 196.877: reorder request ignored
dve2lts-sym, 196.877: level 651 is finished
dve2lts-sym, 197.092: reorder request ignored
dve2lts-sym, 197.092: level 652 is finished
dve2lts-sym, 197.212: reorder request ignored
dve2lts-sym, 197.212: level 653 is finished
dve2lts-sym, 197.438: reorder request ignored
dve2lts-sym, 197.438: level 654 is finished
dve2lts-sym, 197.661: reorder request ignored
dve2lts-sym, 197.661: level 655 is finished
dve2lts-sym, 198.078: reorder request ignored
dve2lts-sym, 198.078: level 656 is finished
dve2lts-sym, 198.154: reorder request ignored
dve2lts-sym, 198.154: level 657 is finished
dve2lts-sym, 198.275: reorder request ignored
dve2lts-sym, 198.275: level 658 is finished
dve2lts-sym, 198.400: reorder request ignored
dve2lts-sym, 198.400: level 659 is finished
dve2lts-sym, 198.618: reorder request ignored
dve2lts-sym, 198.618: level 660 is finished
dve2lts-sym, 198.740: reorder request ignored
dve2lts-sym, 198.740: level 661 is finished
dve2lts-sym, 198.966: reorder request ignored
dve2lts-sym, 198.966: level 662 is finished
dve2lts-sym, 199.181: reorder request ignored
dve2lts-sym, 199.181: level 663 is finished
dve2lts-sym, 199.585: reorder request ignored
dve2lts-sym, 199.585: level 664 is finished
dve2lts-sym, 199.709: reorder request ignored
dve2lts-sym, 199.709: level 665 is finished
dve2lts-sym, 199.934: reorder request ignored
dve2lts-sym, 199.934: level 666 is finished
dve2lts-sym, 200.160: reorder request ignored
dve2lts-sym, 200.160: level 667 is finished
dve2lts-sym, 200.571: reorder request ignored
dve2lts-sym, 200.571: level 668 is finished
dve2lts-sym, 200.794: reorder request ignored
dve2lts-sym, 200.794: level 669 is finished
dve2lts-sym, 201.207: reorder request ignored
dve2lts-sym, 201.207: level 670 is finished
dve2lts-sym, 201.625: reorder request ignored
dve2lts-sym, 201.625: level 671 is finished
dve2lts-sym, 202.407: reorder request ignored
dve2lts-sym, 202.407: level 672 is finished
dve2lts-sym, 202.484: reorder request ignored
dve2lts-sym, 202.484: level 673 is finished
dve2lts-sym, 202.609: reorder request ignored
dve2lts-sym, 202.609: level 674 is finished
dve2lts-sym, 202.738: reorder request ignored
dve2lts-sym, 202.738: level 675 is finished
dve2lts-sym, 202.965: reorder request ignored
dve2lts-sym, 202.966: level 676 is finished
dve2lts-sym, 203.090: reorder request ignored
dve2lts-sym, 203.090: level 677 is finished
dve2lts-sym, 203.323: reorder request ignored
dve2lts-sym, 203.323: level 678 is finished
dve2lts-sym, 203.552: reorder request ignored
dve2lts-sym, 203.552: level 679 is finished
dve2lts-sym, 203.972: reorder request ignored
dve2lts-sym, 203.972: level 680 is finished
dve2lts-sym, 204.107: reorder request ignored
dve2lts-sym, 204.107: level 681 is finished
dve2lts-sym, 204.330: reorder request ignored
dve2lts-sym, 204.330: level 682 is finished
dve2lts-sym, 204.554: reorder request ignored
dve2lts-sym, 204.554: level 683 is finished
dve2lts-sym, 204.967: reorder request ignored
dve2lts-sym, 204.967: level 684 is finished
dve2lts-sym, 205.190: reorder request ignored
dve2lts-sym, 205.190: level 685 is finished
dve2lts-sym, 205.600: reorder request ignored
dve2lts-sym, 205.600: level 686 is finished
dve2lts-sym, 206.015: reorder request ignored
dve2lts-sym, 206.015: level 687 is finished
dve2lts-sym, 206.817: reorder request ignored
dve2lts-sym, 206.817: level 688 is finished
dve2lts-sym, 206.947: reorder request ignored
dve2lts-sym, 206.947: level 689 is finished
dve2lts-sym, 207.178: reorder request ignored
dve2lts-sym, 207.178: level 690 is finished
dve2lts-sym, 207.411: reorder request ignored
dve2lts-sym, 207.411: level 691 is finished
dve2lts-sym, 207.820: reorder request ignored
dve2lts-sym, 207.820: level 692 is finished
dve2lts-sym, 208.049: reorder request ignored
dve2lts-sym, 208.049: level 693 is finished
dve2lts-sym, 208.472: reorder request ignored
dve2lts-sym, 208.472: level 694 is finished
dve2lts-sym, 208.890: reorder request ignored
dve2lts-sym, 208.890: level 695 is finished
dve2lts-sym, 209.674: reorder request ignored
dve2lts-sym, 209.674: level 696 is finished
dve2lts-sym, 209.904: reorder request ignored
dve2lts-sym, 209.905: level 697 is finished
dve2lts-sym, 210.320: reorder request ignored
dve2lts-sym, 210.320: level 698 is finished
dve2lts-sym, 210.760: reorder request ignored
dve2lts-sym, 210.760: level 699 is finished
dve2lts-sym, 211.569: reorder request ignored
dve2lts-sym, 211.569: level 700 is finished
dve2lts-sym, 211.986: reorder request ignored
dve2lts-sym, 211.986: level 701 is finished
dve2lts-sym, 212.788: reorder request ignored
dve2lts-sym, 212.788: level 702 is finished
dve2lts-sym, 213.610: reorder request ignored
dve2lts-sym, 213.610: level 703 is finished
dve2lts-sym, 215.150: reorder request ignored
dve2lts-sym, 215.150: level 704 is finished
dve2lts-sym, 215.220: reorder request ignored
dve2lts-sym, 215.220: level 705 is finished
dve2lts-sym, 215.345: reorder request ignored
dve2lts-sym, 215.345: level 706 is finished
dve2lts-sym, 215.469: reorder request ignored
dve2lts-sym, 215.469: level 707 is finished
dve2lts-sym, 215.694: reorder request ignored
dve2lts-sym, 215.694: level 708 is finished
dve2lts-sym, 215.821: reorder request ignored
dve2lts-sym, 215.821: level 709 is finished
dve2lts-sym, 216.045: reorder request ignored
dve2lts-sym, 216.045: level 710 is finished
dve2lts-sym, 216.269: reorder request ignored
dve2lts-sym, 216.269: level 711 is finished
dve2lts-sym, 216.675: reorder request ignored
dve2lts-sym, 216.675: level 712 is finished
dve2lts-sym, 216.802: reorder request ignored
dve2lts-sym, 216.802: level 713 is finished
dve2lts-sym, 217.035: reorder request ignored
dve2lts-sym, 217.035: level 714 is finished
dve2lts-sym, 217.271: reorder request ignored
dve2lts-sym, 217.271: level 715 is finished
dve2lts-sym, 217.688: reorder request ignored
dve2lts-sym, 217.688: level 716 is finished
dve2lts-sym, 217.922: reorder request ignored
dve2lts-sym, 217.922: level 717 is finished
dve2lts-sym, 218.351: reorder request ignored
dve2lts-sym, 218.351: level 718 is finished
dve2lts-sym, 218.775: reorder request ignored
dve2lts-sym, 218.775: level 719 is finished
dve2lts-sym, 219.568: reorder request ignored
dve2lts-sym, 219.568: level 720 is finished
dve2lts-sym, 219.693: reorder request ignored
dve2lts-sym, 219.693: level 721 is finished
dve2lts-sym, 219.924: reorder request ignored
dve2lts-sym, 219.924: level 722 is finished
dve2lts-sym, 220.157: reorder request ignored
dve2lts-sym, 220.157: level 723 is finished
dve2lts-sym, 220.583: reorder request ignored
dve2lts-sym, 220.583: level 724 is finished
dve2lts-sym, 220.811: reorder request ignored
dve2lts-sym, 220.811: level 725 is finished
dve2lts-sym, 221.232: reorder request ignored
dve2lts-sym, 221.232: level 726 is finished
dve2lts-sym, 221.662: reorder request ignored
dve2lts-sym, 221.662: level 727 is finished
dve2lts-sym, 222.454: reorder request ignored
dve2lts-sym, 222.454: level 728 is finished
dve2lts-sym, 222.685: reorder request ignored
dve2lts-sym, 222.685: level 729 is finished
dve2lts-sym, 223.117: reorder request ignored
dve2lts-sym, 223.117: level 730 is finished
dve2lts-sym, 223.559: reorder request ignored
dve2lts-sym, 223.559: level 731 is finished
dve2lts-sym, 224.364: reorder request ignored
dve2lts-sym, 224.364: level 732 is finished
dve2lts-sym, 224.785: reorder request ignored
dve2lts-sym, 224.785: level 733 is finished
dve2lts-sym, 225.597: reorder request ignored
dve2lts-sym, 225.597: level 734 is finished
dve2lts-sym, 226.407: reorder request ignored
dve2lts-sym, 226.407: level 735 is finished
dve2lts-sym, 227.958: reorder request ignored
dve2lts-sym, 227.958: level 736 is finished
dve2lts-sym, 228.077: reorder request ignored
dve2lts-sym, 228.077: level 737 is finished
dve2lts-sym, 228.312: reorder request ignored
dve2lts-sym, 228.312: level 738 is finished
dve2lts-sym, 228.534: reorder request ignored
dve2lts-sym, 228.534: level 739 is finished
dve2lts-sym, 228.938: reorder request ignored
dve2lts-sym, 228.938: level 740 is finished
dve2lts-sym, 229.160: reorder request ignored
dve2lts-sym, 229.160: level 741 is finished
dve2lts-sym, 229.562: reorder request ignored
dve2lts-sym, 229.562: level 742 is finished
dve2lts-sym, 229.978: reorder request ignored
dve2lts-sym, 229.978: level 743 is finished
dve2lts-sym, 230.747: reorder request ignored
dve2lts-sym, 230.747: level 744 is finished
dve2lts-sym, 230.976: reorder request ignored
dve2lts-sym, 230.976: level 745 is finished
dve2lts-sym, 231.436: reorder request ignored
dve2lts-sym, 231.436: level 746 is finished
dve2lts-sym, 231.952: reorder request ignored
dve2lts-sym, 231.952: level 747 is finished
dve2lts-sym, 232.732: reorder request ignored
dve2lts-sym, 232.732: level 748 is finished
dve2lts-sym, 233.144: reorder request ignored
dve2lts-sym, 233.144: level 749 is finished
dve2lts-sym, 233.944: reorder request ignored
dve2lts-sym, 233.944: level 750 is finished
dve2lts-sym, 234.737: reorder request ignored
dve2lts-sym, 234.737: level 751 is finished
dve2lts-sym, 236.254: reorder request ignored
dve2lts-sym, 236.254: level 752 is finished
dve2lts-sym, 236.492: reorder request ignored
dve2lts-sym, 236.492: level 753 is finished
dve2lts-sym, 236.920: reorder request ignored
dve2lts-sym, 236.920: level 754 is finished
dve2lts-sym, 237.360: reorder request ignored
dve2lts-sym, 237.360: level 755 is finished
dve2lts-sym, 238.163: reorder request ignored
dve2lts-sym, 238.163: level 756 is finished
dve2lts-sym, 238.607: reorder request ignored
dve2lts-sym, 238.607: level 757 is finished
dve2lts-sym, 239.431: reorder request ignored
dve2lts-sym, 239.431: level 758 is finished
dve2lts-sym, 240.248: reorder request ignored
dve2lts-sym, 240.248: level 759 is finished
dve2lts-sym, 241.809: reorder request ignored
dve2lts-sym, 241.809: level 760 is finished
dve2lts-sym, 242.245: reorder request ignored
dve2lts-sym, 242.245: level 761 is finished
dve2lts-sym, 243.042: reorder request ignored
dve2lts-sym, 243.042: level 762 is finished
dve2lts-sym, 243.864: reorder request ignored
dve2lts-sym, 243.864: level 763 is finished
dve2lts-sym, 245.403: reorder request ignored
dve2lts-sym, 245.403: level 764 is finished
dve2lts-sym, 246.229: reorder request ignored
dve2lts-sym, 246.229: level 765 is finished
dve2lts-sym, 247.786: reorder request ignored
dve2lts-sym, 247.786: level 766 is finished
dve2lts-sym, 249.386: reorder request ignored
dve2lts-sym, 249.386: level 767 is finished
dve2lts-sym, 252.346: reorder request ignored
dve2lts-sym, 252.346: level 768 is finished
dve2lts-sym, 252.396: reorder request ignored
dve2lts-sym, 252.396: level 769 is finished
dve2lts-sym, 252.464: reorder request ignored
dve2lts-sym, 252.464: level 770 is finished
dve2lts-sym, 252.538: reorder request ignored
dve2lts-sym, 252.538: level 771 is finished
dve2lts-sym, 252.657: reorder request ignored
dve2lts-sym, 252.657: level 772 is finished
dve2lts-sym, 252.729: reorder request ignored
dve2lts-sym, 252.729: level 773 is finished
dve2lts-sym, 252.852: reorder request ignored
dve2lts-sym, 252.852: level 774 is finished
dve2lts-sym, 252.974: reorder request ignored
dve2lts-sym, 252.974: level 775 is finished
dve2lts-sym, 253.193: reorder request ignored
dve2lts-sym, 253.193: level 776 is finished
dve2lts-sym, 253.262: reorder request ignored
dve2lts-sym, 253.262: level 777 is finished
dve2lts-sym, 253.388: reorder request ignored
dve2lts-sym, 253.388: level 778 is finished
dve2lts-sym, 253.512: reorder request ignored
dve2lts-sym, 253.512: level 779 is finished
dve2lts-sym, 253.730: reorder request ignored
dve2lts-sym, 253.730: level 780 is finished
dve2lts-sym, 253.849: reorder request ignored
dve2lts-sym, 253.849: level 781 is finished
dve2lts-sym, 254.064: reorder request ignored
dve2lts-sym, 254.064: level 782 is finished
dve2lts-sym, 254.282: reorder request ignored
dve2lts-sym, 254.282: level 783 is finished
dve2lts-sym, 254.678: reorder request ignored
dve2lts-sym, 254.678: level 784 is finished
dve2lts-sym, 254.757: reorder request ignored
dve2lts-sym, 254.757: level 785 is finished
dve2lts-sym, 254.878: reorder request ignored
dve2lts-sym, 254.878: level 786 is finished
dve2lts-sym, 255.000: reorder request ignored
dve2lts-sym, 255.000: level 787 is finished
dve2lts-sym, 255.210: reorder request ignored
dve2lts-sym, 255.210: level 788 is finished
dve2lts-sym, 255.331: reorder request ignored
dve2lts-sym, 255.331: level 789 is finished
dve2lts-sym, 255.543: reorder request ignored
dve2lts-sym, 255.544: level 790 is finished
dve2lts-sym, 255.758: reorder request ignored
dve2lts-sym, 255.758: level 791 is finished
dve2lts-sym, 256.149: reorder request ignored
dve2lts-sym, 256.150: level 792 is finished
dve2lts-sym, 256.271: reorder request ignored
dve2lts-sym, 256.271: level 793 is finished
dve2lts-sym, 256.486: reorder request ignored
dve2lts-sym, 256.486: level 794 is finished
dve2lts-sym, 256.706: reorder request ignored
dve2lts-sym, 256.706: level 795 is finished
dve2lts-sym, 257.101: reorder request ignored
dve2lts-sym, 257.101: level 796 is finished
dve2lts-sym, 257.319: reorder request ignored
dve2lts-sym, 257.320: level 797 is finished
dve2lts-sym, 257.718: reorder request ignored
dve2lts-sym, 257.718: level 798 is finished
dve2lts-sym, 258.123: reorder request ignored
dve2lts-sym, 258.123: level 799 is finished
dve2lts-sym, 258.863: reorder request ignored
dve2lts-sym, 258.863: level 800 is finished
dve2lts-sym, 258.943: reorder request ignored
dve2lts-sym, 258.943: level 801 is finished
dve2lts-sym, 259.062: reorder request ignored
dve2lts-sym, 259.062: level 802 is finished
dve2lts-sym, 259.183: reorder request ignored
dve2lts-sym, 259.183: level 803 is finished
dve2lts-sym, 259.400: reorder request ignored
dve2lts-sym, 259.400: level 804 is finished
dve2lts-sym, 259.528: reorder request ignored
dve2lts-sym, 259.528: level 805 is finished
dve2lts-sym, 259.743: reorder request ignored
dve2lts-sym, 259.743: level 806 is finished
dve2lts-sym, 259.948: reorder request ignored
dve2lts-sym, 259.948: level 807 is finished
dve2lts-sym, 260.346: reorder request ignored
dve2lts-sym, 260.346: level 808 is finished
dve2lts-sym, 260.472: reorder request ignored
dve2lts-sym, 260.472: level 809 is finished
dve2lts-sym, 260.693: reorder request ignored
dve2lts-sym, 260.693: level 810 is finished
dve2lts-sym, 260.910: reorder request ignored
dve2lts-sym, 260.910: level 811 is finished
dve2lts-sym, 261.301: reorder request ignored
dve2lts-sym, 261.301: level 812 is finished
dve2lts-sym, 261.522: reorder request ignored
dve2lts-sym, 261.522: level 813 is finished
dve2lts-sym, 261.919: reorder request ignored
dve2lts-sym, 261.919: level 814 is finished
dve2lts-sym, 262.326: reorder request ignored
dve2lts-sym, 262.326: level 815 is finished
dve2lts-sym, 263.088: reorder request ignored
dve2lts-sym, 263.088: level 816 is finished
dve2lts-sym, 263.215: reorder request ignored
dve2lts-sym, 263.215: level 817 is finished
dve2lts-sym, 263.443: reorder request ignored
dve2lts-sym, 263.443: level 818 is finished
dve2lts-sym, 263.657: reorder request ignored
dve2lts-sym, 263.657: level 819 is finished
dve2lts-sym, 264.053: reorder request ignored
dve2lts-sym, 264.053: level 820 is finished
dve2lts-sym, 264.273: reorder request ignored
dve2lts-sym, 264.273: level 821 is finished
dve2lts-sym, 264.687: reorder request ignored
dve2lts-sym, 264.687: level 822 is finished
dve2lts-sym, 265.094: reorder request ignored
dve2lts-sym, 265.094: level 823 is finished
dve2lts-sym, 265.857: reorder request ignored
dve2lts-sym, 265.857: level 824 is finished
dve2lts-sym, 266.075: reorder request ignored
dve2lts-sym, 266.076: level 825 is finished
dve2lts-sym, 266.500: reorder request ignored
dve2lts-sym, 266.500: level 826 is finished
dve2lts-sym, 266.918: reorder request ignored
dve2lts-sym, 266.918: level 827 is finished
dve2lts-sym, 267.705: reorder request ignored
dve2lts-sym, 267.705: level 828 is finished
dve2lts-sym, 268.238: reorder request ignored
dve2lts-sym, 268.238: level 829 is finished
dve2lts-sym, 269.092: reorder request ignored
dve2lts-sym, 269.092: level 830 is finished
dve2lts-sym, 269.936: reorder request ignored
dve2lts-sym, 269.936: level 831 is finished
dve2lts-sym, 271.464: reorder request ignored
dve2lts-sym, 271.464: level 832 is finished
dve2lts-sym, 271.536: reorder request ignored
dve2lts-sym, 271.536: level 833 is finished
dve2lts-sym, 271.660: reorder request ignored
dve2lts-sym, 271.660: level 834 is finished
dve2lts-sym, 271.786: reorder request ignored
dve2lts-sym, 271.786: level 835 is finished
dve2lts-sym, 272.003: reorder request ignored
dve2lts-sym, 272.003: level 836 is finished
dve2lts-sym, 272.132: reorder request ignored
dve2lts-sym, 272.132: level 837 is finished
dve2lts-sym, 272.355: reorder request ignored
dve2lts-sym, 272.355: level 838 is finished
dve2lts-sym, 272.578: reorder request ignored
dve2lts-sym, 272.578: level 839 is finished
dve2lts-sym, 272.985: reorder request ignored
dve2lts-sym, 272.985: level 840 is finished
dve2lts-sym, 273.118: reorder request ignored
dve2lts-sym, 273.118: level 841 is finished
dve2lts-sym, 273.354: reorder request ignored
dve2lts-sym, 273.354: level 842 is finished
dve2lts-sym, 273.636: reorder request ignored
dve2lts-sym, 273.636: level 843 is finished
dve2lts-sym, 274.152: reorder request ignored
dve2lts-sym, 274.152: level 844 is finished
dve2lts-sym, 274.378: reorder request ignored
dve2lts-sym, 274.378: level 845 is finished
dve2lts-sym, 275.042: reorder request ignored
dve2lts-sym, 275.042: level 846 is finished
dve2lts-sym, 275.522: reorder request ignored
dve2lts-sym, 275.522: level 847 is finished
dve2lts-sym, 276.326: reorder request ignored
dve2lts-sym, 276.326: level 848 is finished
dve2lts-sym, 276.464: reorder request ignored
dve2lts-sym, 276.464: level 849 is finished
dve2lts-sym, 276.740: reorder request ignored
dve2lts-sym, 276.740: level 850 is finished
dve2lts-sym, 277.038: reorder request ignored
dve2lts-sym, 277.038: level 851 is finished
dve2lts-sym, 277.537: reorder request ignored
dve2lts-sym, 277.537: level 852 is finished
dve2lts-sym, 277.783: reorder request ignored
dve2lts-sym, 277.783: level 853 is finished
dve2lts-sym, 278.257: reorder request ignored
dve2lts-sym, 278.257: level 854 is finished
dve2lts-sym, 278.703: reorder request ignored
dve2lts-sym, 278.703: level 855 is finished
dve2lts-sym, 279.687: reorder request ignored
dve2lts-sym, 279.687: level 856 is finished
dve2lts-sym, 279.935: reorder request ignored
dve2lts-sym, 279.936: level 857 is finished
dve2lts-sym, 280.370: reorder request ignored
dve2lts-sym, 280.370: level 858 is finished
dve2lts-sym, 281.035: reorder request ignored
dve2lts-sym, 281.035: level 859 is finished
dve2lts-sym, 281.860: reorder request ignored
dve2lts-sym, 281.861: level 860 is finished
dve2lts-sym, 282.352: reorder request ignored
dve2lts-sym, 282.352: level 861 is finished
dve2lts-sym, 283.157: reorder request ignored
dve2lts-sym, 283.157: level 862 is finished
dve2lts-sym, 284.096: reorder request ignored
dve2lts-sym, 284.096: level 863 is finished
dve2lts-sym, 285.609: reorder request ignored
dve2lts-sym, 285.609: level 864 is finished
dve2lts-sym, 285.733: reorder request ignored
dve2lts-sym, 285.733: level 865 is finished
dve2lts-sym, 285.953: reorder request ignored
dve2lts-sym, 285.953: level 866 is finished
dve2lts-sym, 286.171: reorder request ignored
dve2lts-sym, 286.171: level 867 is finished
dve2lts-sym, 286.571: reorder request ignored
dve2lts-sym, 286.571: level 868 is finished
dve2lts-sym, 286.795: reorder request ignored
dve2lts-sym, 286.795: level 869 is finished
dve2lts-sym, 287.189: reorder request ignored
dve2lts-sym, 287.189: level 870 is finished
dve2lts-sym, 287.593: reorder request ignored
dve2lts-sym, 287.593: level 871 is finished
dve2lts-sym, 288.344: reorder request ignored
dve2lts-sym, 288.344: level 872 is finished
dve2lts-sym, 288.569: reorder request ignored
dve2lts-sym, 288.569: level 873 is finished
dve2lts-sym, 288.989: reorder request ignored
dve2lts-sym, 288.989: level 874 is finished
dve2lts-sym, 289.407: reorder request ignored
dve2lts-sym, 289.407: level 875 is finished
dve2lts-sym, 290.174: reorder request ignored
dve2lts-sym, 290.175: level 876 is finished
dve2lts-sym, 290.591: reorder request ignored
dve2lts-sym, 290.591: level 877 is finished
dve2lts-sym, 291.372: reorder request ignored
dve2lts-sym, 291.372: level 878 is finished
dve2lts-sym, 292.174: reorder request ignored
dve2lts-sym, 292.174: level 879 is finished
dve2lts-sym, 293.676: reorder request ignored
dve2lts-sym, 293.676: level 880 is finished
dve2lts-sym, 293.904: reorder request ignored
dve2lts-sym, 293.904: level 881 is finished
dve2lts-sym, 294.314: reorder request ignored
dve2lts-sym, 294.314: level 882 is finished
dve2lts-sym, 294.743: reorder request ignored
dve2lts-sym, 294.743: level 883 is finished
dve2lts-sym, 295.518: reorder request ignored
dve2lts-sym, 295.519: level 884 is finished
dve2lts-sym, 295.951: reorder request ignored
dve2lts-sym, 295.951: level 885 is finished
dve2lts-sym, 296.760: reorder request ignored
dve2lts-sym, 296.760: level 886 is finished
dve2lts-sym, 297.566: reorder request ignored
dve2lts-sym, 297.566: level 887 is finished
dve2lts-sym, 299.087: reorder request ignored
dve2lts-sym, 299.087: level 888 is finished
dve2lts-sym, 299.517: reorder request ignored
dve2lts-sym, 299.517: level 889 is finished
