Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 6->6 groups
dve2lts-sym, 0.566: state vector length is 36; there are 6 groups
dve2lts-sym, 0.566: Creating a Sylvan domain.
dve2lts-sym, 8.726: got initial state
dve2lts-sym, 8.728: level 0 is finished
dve2lts-sym, 12.093: reorder request ignored
dve2lts-sym, 12.093: level 1 is finished
dve2lts-sym, 16.264: reorder request ignored
dve2lts-sym, 16.264: level 2 is finished
dve2lts-sym, 18.573: reorder request ignored
dve2lts-sym, 18.574: level 3 is finished
dve2lts-sym, 19.964: reorder request ignored
dve2lts-sym, 19.964: level 4 is finished
dve2lts-sym, 20.220: reorder request ignored
dve2lts-sym, 20.220: level 5 is finished
dve2lts-sym, 20.464: reorder request ignored
dve2lts-sym, 20.464: level 6 is finished
dve2lts-sym, 20.538: reorder request ignored
dve2lts-sym, 20.538: level 7 is finished
dve2lts-sym, 20.593: reorder request ignored
dve2lts-sym, 20.593: level 8 is finished
dve2lts-sym, 20.605: reorder request ignored
dve2lts-sym, 20.605: level 9 is finished
dve2lts-sym, 20.629: reorder request ignored
dve2lts-sym, 20.629: level 10 is finished
dve2lts-sym, 20.651: reorder request ignored
dve2lts-sym, 20.651: level 11 is finished
dve2lts-sym, 20.694: reorder request ignored
dve2lts-sym, 20.694: level 12 is finished
dve2lts-sym, 20.715: reorder request ignored
dve2lts-sym, 20.715: level 13 is finished
dve2lts-sym, 20.754: reorder request ignored
dve2lts-sym, 20.755: level 14 is finished
dve2lts-sym, 20.797: reorder request ignored
dve2lts-sym, 20.797: level 15 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 16 is finished
dve2lts-sym, 20.891: reorder request ignored
dve2lts-sym, 20.891: level 17 is finished
dve2lts-sym, 20.913: reorder request ignored
dve2lts-sym, 20.913: level 18 is finished
dve2lts-sym, 20.936: reorder request ignored
dve2lts-sym, 20.936: level 19 is finished
dve2lts-sym, 20.977: reorder request ignored
dve2lts-sym, 20.977: level 20 is finished
dve2lts-sym, 21.003: reorder request ignored
dve2lts-sym, 21.003: level 21 is finished
dve2lts-sym, 21.045: reorder request ignored
dve2lts-sym, 21.045: level 22 is finished
dve2lts-sym, 21.090: reorder request ignored
dve2lts-sym, 21.090: level 23 is finished
dve2lts-sym, 21.172: reorder request ignored
dve2lts-sym, 21.172: level 24 is finished
dve2lts-sym, 21.197: reorder request ignored
dve2lts-sym, 21.197: level 25 is finished
dve2lts-sym, 21.239: reorder request ignored
dve2lts-sym, 21.239: level 26 is finished
dve2lts-sym, 21.281: reorder request ignored
dve2lts-sym, 21.282: level 27 is finished
dve2lts-sym, 21.361: reorder request ignored
dve2lts-sym, 21.361: level 28 is finished
dve2lts-sym, 21.408: reorder request ignored
dve2lts-sym, 21.408: level 29 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 30 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 31 is finished
dve2lts-sym, 21.731: reorder request ignored
dve2lts-sym, 21.731: level 32 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 33 is finished
dve2lts-sym, 21.766: reorder request ignored
dve2lts-sym, 21.766: level 34 is finished
dve2lts-sym, 21.789: reorder request ignored
dve2lts-sym, 21.789: level 35 is finished
dve2lts-sym, 21.829: reorder request ignored
dve2lts-sym, 21.829: level 36 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 37 is finished
dve2lts-sym, 21.892: reorder request ignored
dve2lts-sym, 21.892: level 38 is finished
dve2lts-sym, 21.933: reorder request ignored
dve2lts-sym, 21.933: level 39 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 40 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 41 is finished
dve2lts-sym, 22.081: reorder request ignored
dve2lts-sym, 22.081: level 42 is finished
dve2lts-sym, 22.123: reorder request ignored
dve2lts-sym, 22.123: level 43 is finished
dve2lts-sym, 22.205: reorder request ignored
dve2lts-sym, 22.205: level 44 is finished
dve2lts-sym, 22.250: reorder request ignored
dve2lts-sym, 22.250: level 45 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 46 is finished
dve2lts-sym, 22.417: reorder request ignored
dve2lts-sym, 22.417: level 47 is finished
dve2lts-sym, 22.573: reorder request ignored
dve2lts-sym, 22.573: level 48 is finished
dve2lts-sym, 22.598: reorder request ignored
dve2lts-sym, 22.598: level 49 is finished
dve2lts-sym, 22.640: reorder request ignored
dve2lts-sym, 22.640: level 50 is finished
dve2lts-sym, 22.679: reorder request ignored
dve2lts-sym, 22.679: level 51 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 52 is finished
dve2lts-sym, 22.801: reorder request ignored
dve2lts-sym, 22.801: level 53 is finished
dve2lts-sym, 22.880: reorder request ignored
dve2lts-sym, 22.880: level 54 is finished
dve2lts-sym, 22.960: reorder request ignored
dve2lts-sym, 22.960: level 55 is finished
dve2lts-sym, 23.110: reorder request ignored
dve2lts-sym, 23.110: level 56 is finished
dve2lts-sym, 23.156: reorder request ignored
dve2lts-sym, 23.156: level 57 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 58 is finished
dve2lts-sym, 23.325: reorder request ignored
dve2lts-sym, 23.325: level 59 is finished
dve2lts-sym, 23.486: reorder request ignored
dve2lts-sym, 23.486: level 60 is finished
dve2lts-sym, 23.571: reorder request ignored
dve2lts-sym, 23.571: level 61 is finished
dve2lts-sym, 23.722: reorder request ignored
dve2lts-sym, 23.722: level 62 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 63 is finished
dve2lts-sym, 24.179: reorder request ignored
dve2lts-sym, 24.179: level 64 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 65 is finished
dve2lts-sym, 24.213: reorder request ignored
dve2lts-sym, 24.213: level 66 is finished
dve2lts-sym, 24.235: reorder request ignored
dve2lts-sym, 24.235: level 67 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 68 is finished
dve2lts-sym, 24.298: reorder request ignored
dve2lts-sym, 24.298: level 69 is finished
dve2lts-sym, 24.338: reorder request ignored
dve2lts-sym, 24.338: level 70 is finished
dve2lts-sym, 24.380: reorder request ignored
dve2lts-sym, 24.380: level 71 is finished
dve2lts-sym, 24.460: reorder request ignored
dve2lts-sym, 24.460: level 72 is finished
dve2lts-sym, 24.483: reorder request ignored
dve2lts-sym, 24.483: level 73 is finished
dve2lts-sym, 24.524: reorder request ignored
dve2lts-sym, 24.524: level 74 is finished
dve2lts-sym, 24.567: reorder request ignored
dve2lts-sym, 24.567: level 75 is finished
dve2lts-sym, 24.646: reorder request ignored
dve2lts-sym, 24.646: level 76 is finished
dve2lts-sym, 24.689: reorder request ignored
dve2lts-sym, 24.689: level 77 is finished
dve2lts-sym, 24.770: reorder request ignored
dve2lts-sym, 24.770: level 78 is finished
dve2lts-sym, 24.851: reorder request ignored
dve2lts-sym, 24.851: level 79 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 80 is finished
dve2lts-sym, 25.030: reorder request ignored
dve2lts-sym, 25.030: level 81 is finished
dve2lts-sym, 25.072: reorder request ignored
dve2lts-sym, 25.072: level 82 is finished
dve2lts-sym, 25.113: reorder request ignored
dve2lts-sym, 25.113: level 83 is finished
dve2lts-sym, 25.193: reorder request ignored
dve2lts-sym, 25.193: level 84 is finished
dve2lts-sym, 25.237: reorder request ignored
dve2lts-sym, 25.237: level 85 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 86 is finished
dve2lts-sym, 25.399: reorder request ignored
dve2lts-sym, 25.399: level 87 is finished
dve2lts-sym, 25.553: reorder request ignored
dve2lts-sym, 25.553: level 88 is finished
dve2lts-sym, 25.602: reorder request ignored
dve2lts-sym, 25.602: level 89 is finished
dve2lts-sym, 25.686: reorder request ignored
dve2lts-sym, 25.686: level 90 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 91 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 92 is finished
dve2lts-sym, 26.015: reorder request ignored
dve2lts-sym, 26.015: level 93 is finished
dve2lts-sym, 26.171: reorder request ignored
dve2lts-sym, 26.171: level 94 is finished
dve2lts-sym, 26.329: reorder request ignored
dve2lts-sym, 26.329: level 95 is finished
dve2lts-sym, 26.636: reorder request ignored
dve2lts-sym, 26.636: level 96 is finished
dve2lts-sym, 26.660: reorder request ignored
dve2lts-sym, 26.660: level 97 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 98 is finished
dve2lts-sym, 26.743: reorder request ignored
dve2lts-sym, 26.743: level 99 is finished
dve2lts-sym, 26.822: reorder request ignored
dve2lts-sym, 26.822: level 100 is finished
dve2lts-sym, 26.870: reorder request ignored
dve2lts-sym, 26.870: level 101 is finished
dve2lts-sym, 26.948: reorder request ignored
dve2lts-sym, 26.948: level 102 is finished
dve2lts-sym, 27.024: reorder request ignored
dve2lts-sym, 27.024: level 103 is finished
dve2lts-sym, 27.171: reorder request ignored
dve2lts-sym, 27.171: level 104 is finished
dve2lts-sym, 27.217: reorder request ignored
dve2lts-sym, 27.217: level 105 is finished
dve2lts-sym, 27.296: reorder request ignored
dve2lts-sym, 27.296: level 106 is finished
dve2lts-sym, 27.372: reorder request ignored
dve2lts-sym, 27.372: level 107 is finished
dve2lts-sym, 27.522: reorder request ignored
dve2lts-sym, 27.522: level 108 is finished
dve2lts-sym, 27.604: reorder request ignored
dve2lts-sym, 27.604: level 109 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 110 is finished
dve2lts-sym, 27.901: reorder request ignored
dve2lts-sym, 27.901: level 111 is finished
dve2lts-sym, 28.193: reorder request ignored
dve2lts-sym, 28.193: level 112 is finished
dve2lts-sym, 28.243: reorder request ignored
dve2lts-sym, 28.243: level 113 is finished
dve2lts-sym, 28.330: reorder request ignored
dve2lts-sym, 28.330: level 114 is finished
dve2lts-sym, 28.411: reorder request ignored
dve2lts-sym, 28.411: level 115 is finished
dve2lts-sym, 28.571: reorder request ignored
dve2lts-sym, 28.571: level 116 is finished
dve2lts-sym, 28.659: reorder request ignored
dve2lts-sym, 28.659: level 117 is finished
dve2lts-sym, 28.812: reorder request ignored
dve2lts-sym, 28.812: level 118 is finished
dve2lts-sym, 28.975: reorder request ignored
dve2lts-sym, 28.975: level 119 is finished
dve2lts-sym, 29.282: reorder request ignored
dve2lts-sym, 29.282: level 120 is finished
dve2lts-sym, 29.369: reorder request ignored
dve2lts-sym, 29.369: level 121 is finished
dve2lts-sym, 29.524: reorder request ignored
dve2lts-sym, 29.524: level 122 is finished
dve2lts-sym, 29.675: reorder request ignored
dve2lts-sym, 29.675: level 123 is finished
dve2lts-sym, 29.976: reorder request ignored
dve2lts-sym, 29.976: level 124 is finished
dve2lts-sym, 30.139: reorder request ignored
dve2lts-sym, 30.139: level 125 is finished
dve2lts-sym, 30.444: reorder request ignored
dve2lts-sym, 30.444: level 126 is finished
dve2lts-sym, 30.743: reorder request ignored
dve2lts-sym, 30.743: level 127 is finished
dve2lts-sym, 31.328: reorder request ignored
dve2lts-sym, 31.328: level 128 is finished
dve2lts-sym, 31.339: reorder request ignored
dve2lts-sym, 31.339: level 129 is finished
dve2lts-sym, 31.361: reorder request ignored
dve2lts-sym, 31.361: level 130 is finished
dve2lts-sym, 31.383: reorder request ignored
dve2lts-sym, 31.383: level 131 is finished
dve2lts-sym, 31.424: reorder request ignored
dve2lts-sym, 31.424: level 132 is finished
dve2lts-sym, 31.446: reorder request ignored
dve2lts-sym, 31.446: level 133 is finished
dve2lts-sym, 31.487: reorder request ignored
dve2lts-sym, 31.487: level 134 is finished
dve2lts-sym, 31.530: reorder request ignored
dve2lts-sym, 31.530: level 135 is finished
dve2lts-sym, 31.610: reorder request ignored
dve2lts-sym, 31.610: level 136 is finished
dve2lts-sym, 31.633: reorder request ignored
dve2lts-sym, 31.633: level 137 is finished
dve2lts-sym, 31.675: reorder request ignored
dve2lts-sym, 31.675: level 138 is finished
dve2lts-sym, 31.716: reorder request ignored
dve2lts-sym, 31.716: level 139 is finished
dve2lts-sym, 31.795: reorder request ignored
dve2lts-sym, 31.795: level 140 is finished
dve2lts-sym, 31.839: reorder request ignored
dve2lts-sym, 31.839: level 141 is finished
dve2lts-sym, 31.922: reorder request ignored
dve2lts-sym, 31.922: level 142 is finished
dve2lts-sym, 32.004: reorder request ignored
dve2lts-sym, 32.004: level 143 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 144 is finished
dve2lts-sym, 32.182: reorder request ignored
dve2lts-sym, 32.182: level 145 is finished
dve2lts-sym, 32.224: reorder request ignored
dve2lts-sym, 32.224: level 146 is finished
dve2lts-sym, 32.266: reorder request ignored
dve2lts-sym, 32.266: level 147 is finished
dve2lts-sym, 32.347: reorder request ignored
dve2lts-sym, 32.347: level 148 is finished
dve2lts-sym, 32.391: reorder request ignored
dve2lts-sym, 32.391: level 149 is finished
dve2lts-sym, 32.472: reorder request ignored
dve2lts-sym, 32.472: level 150 is finished
dve2lts-sym, 32.554: reorder request ignored
dve2lts-sym, 32.554: level 151 is finished
dve2lts-sym, 32.708: reorder request ignored
dve2lts-sym, 32.708: level 152 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 153 is finished
dve2lts-sym, 32.836: reorder request ignored
dve2lts-sym, 32.836: level 154 is finished
dve2lts-sym, 32.917: reorder request ignored
dve2lts-sym, 32.917: level 155 is finished
dve2lts-sym, 33.070: reorder request ignored
dve2lts-sym, 33.070: level 156 is finished
dve2lts-sym, 33.158: reorder request ignored
dve2lts-sym, 33.158: level 157 is finished
dve2lts-sym, 33.314: reorder request ignored
dve2lts-sym, 33.314: level 158 is finished
dve2lts-sym, 33.469: reorder request ignored
dve2lts-sym, 33.469: level 159 is finished
dve2lts-sym, 33.771: reorder request ignored
dve2lts-sym, 33.771: level 160 is finished
dve2lts-sym, 33.797: reorder request ignored
dve2lts-sym, 33.797: level 161 is finished
dve2lts-sym, 33.840: reorder request ignored
dve2lts-sym, 33.840: level 162 is finished
dve2lts-sym, 33.881: reorder request ignored
dve2lts-sym, 33.881: level 163 is finished
dve2lts-sym, 33.962: reorder request ignored
dve2lts-sym, 33.962: level 164 is finished
dve2lts-sym, 34.006: reorder request ignored
dve2lts-sym, 34.006: level 165 is finished
dve2lts-sym, 34.084: reorder request ignored
dve2lts-sym, 34.084: level 166 is finished
dve2lts-sym, 34.165: reorder request ignored
dve2lts-sym, 34.165: level 167 is finished
dve2lts-sym, 34.316: reorder request ignored
dve2lts-sym, 34.316: level 168 is finished
dve2lts-sym, 34.363: reorder request ignored
dve2lts-sym, 34.363: level 169 is finished
dve2lts-sym, 34.447: reorder request ignored
dve2lts-sym, 34.447: level 170 is finished
dve2lts-sym, 34.529: reorder request ignored
dve2lts-sym, 34.529: level 171 is finished
dve2lts-sym, 34.685: reorder request ignored
dve2lts-sym, 34.685: level 172 is finished
dve2lts-sym, 34.772: reorder request ignored
dve2lts-sym, 34.772: level 173 is finished
dve2lts-sym, 34.927: reorder request ignored
dve2lts-sym, 34.927: level 174 is finished
dve2lts-sym, 35.082: reorder request ignored
dve2lts-sym, 35.082: level 175 is finished
dve2lts-sym, 35.386: reorder request ignored
dve2lts-sym, 35.386: level 176 is finished
dve2lts-sym, 35.436: reorder request ignored
dve2lts-sym, 35.436: level 177 is finished
dve2lts-sym, 35.523: reorder request ignored
dve2lts-sym, 35.523: level 178 is finished
dve2lts-sym, 35.605: reorder request ignored
dve2lts-sym, 35.605: level 179 is finished
dve2lts-sym, 35.765: reorder request ignored
dve2lts-sym, 35.766: level 180 is finished
dve2lts-sym, 35.852: reorder request ignored
dve2lts-sym, 35.852: level 181 is finished
dve2lts-sym, 36.008: reorder request ignored
dve2lts-sym, 36.008: level 182 is finished
dve2lts-sym, 36.168: reorder request ignored
dve2lts-sym, 36.168: level 183 is finished
dve2lts-sym, 36.472: reorder request ignored
dve2lts-sym, 36.472: level 184 is finished
dve2lts-sym, 36.566: reorder request ignored
dve2lts-sym, 36.566: level 185 is finished
dve2lts-sym, 36.727: reorder request ignored
dve2lts-sym, 36.727: level 186 is finished
dve2lts-sym, 36.883: reorder request ignored
dve2lts-sym, 36.883: level 187 is finished
dve2lts-sym, 37.190: reorder request ignored
dve2lts-sym, 37.190: level 188 is finished
dve2lts-sym, 37.360: reorder request ignored
dve2lts-sym, 37.360: level 189 is finished
dve2lts-sym, 37.665: reorder request ignored
dve2lts-sym, 37.665: level 190 is finished
dve2lts-sym, 37.973: reorder request ignored
dve2lts-sym, 37.973: level 191 is finished
dve2lts-sym, 38.573: reorder request ignored
dve2lts-sym, 38.573: level 192 is finished
dve2lts-sym, 38.597: reorder request ignored
dve2lts-sym, 38.597: level 193 is finished
dve2lts-sym, 38.639: reorder request ignored
dve2lts-sym, 38.639: level 194 is finished
dve2lts-sym, 38.682: reorder request ignored
dve2lts-sym, 38.682: level 195 is finished
dve2lts-sym, 38.763: reorder request ignored
dve2lts-sym, 38.763: level 196 is finished
dve2lts-sym, 38.806: reorder request ignored
dve2lts-sym, 38.806: level 197 is finished
dve2lts-sym, 38.885: reorder request ignored
dve2lts-sym, 38.885: level 198 is finished
dve2lts-sym, 38.965: reorder request ignored
dve2lts-sym, 38.965: level 199 is finished
dve2lts-sym, 39.115: reorder request ignored
dve2lts-sym, 39.115: level 200 is finished
dve2lts-sym, 39.160: reorder request ignored
dve2lts-sym, 39.160: level 201 is finished
dve2lts-sym, 39.237: reorder request ignored
dve2lts-sym, 39.237: level 202 is finished
dve2lts-sym, 39.313: reorder request ignored
dve2lts-sym, 39.313: level 203 is finished
dve2lts-sym, 39.459: reorder request ignored
dve2lts-sym, 39.459: level 204 is finished
dve2lts-sym, 39.540: reorder request ignored
dve2lts-sym, 39.541: level 205 is finished
dve2lts-sym, 39.686: reorder request ignored
dve2lts-sym, 39.686: level 206 is finished
dve2lts-sym, 39.832: reorder request ignored
dve2lts-sym, 39.832: level 207 is finished
dve2lts-sym, 40.116: reorder request ignored
dve2lts-sym, 40.116: level 208 is finished
dve2lts-sym, 40.163: reorder request ignored
dve2lts-sym, 40.163: level 209 is finished
dve2lts-sym, 40.246: reorder request ignored
dve2lts-sym, 40.246: level 210 is finished
dve2lts-sym, 40.323: reorder request ignored
dve2lts-sym, 40.323: level 211 is finished
dve2lts-sym, 40.477: reorder request ignored
dve2lts-sym, 40.477: level 212 is finished
dve2lts-sym, 40.558: reorder request ignored
dve2lts-sym, 40.558: level 213 is finished
dve2lts-sym, 40.703: reorder request ignored
dve2lts-sym, 40.703: level 214 is finished
dve2lts-sym, 40.857: reorder request ignored
dve2lts-sym, 40.857: level 215 is finished
dve2lts-sym, 41.143: reorder request ignored
dve2lts-sym, 41.143: level 216 is finished
dve2lts-sym, 41.232: reorder request ignored
dve2lts-sym, 41.232: level 217 is finished
dve2lts-sym, 41.384: reorder request ignored
dve2lts-sym, 41.384: level 218 is finished
dve2lts-sym, 41.530: reorder request ignored
dve2lts-sym, 41.530: level 219 is finished
dve2lts-sym, 41.821: reorder request ignored
dve2lts-sym, 41.821: level 220 is finished
dve2lts-sym, 41.984: reorder request ignored
dve2lts-sym, 41.984: level 221 is finished
dve2lts-sym, 42.276: reorder request ignored
dve2lts-sym, 42.276: level 222 is finished
dve2lts-sym, 42.569: reorder request ignored
dve2lts-sym, 42.569: level 223 is finished
dve2lts-sym, 43.137: reorder request ignored
dve2lts-sym, 43.137: level 224 is finished
dve2lts-sym, 43.186: reorder request ignored
dve2lts-sym, 43.186: level 225 is finished
dve2lts-sym, 43.275: reorder request ignored
dve2lts-sym, 43.275: level 226 is finished
dve2lts-sym, 43.357: reorder request ignored
dve2lts-sym, 43.357: level 227 is finished
dve2lts-sym, 43.525: reorder request ignored
dve2lts-sym, 43.525: level 228 is finished
dve2lts-sym, 43.610: reorder request ignored
dve2lts-sym, 43.610: level 229 is finished
dve2lts-sym, 43.765: reorder request ignored
dve2lts-sym, 43.765: level 230 is finished
dve2lts-sym, 43.928: reorder request ignored
dve2lts-sym, 43.928: level 231 is finished
dve2lts-sym, 44.233: reorder request ignored
dve2lts-sym, 44.233: level 232 is finished
dve2lts-sym, 44.325: reorder request ignored
dve2lts-sym, 44.325: level 233 is finished
dve2lts-sym, 44.481: reorder request ignored
dve2lts-sym, 44.481: level 234 is finished
dve2lts-sym, 44.634: reorder request ignored
dve2lts-sym, 44.634: level 235 is finished
dve2lts-sym, 44.934: reorder request ignored
dve2lts-sym, 44.934: level 236 is finished
dve2lts-sym, 45.107: reorder request ignored
dve2lts-sym, 45.107: level 237 is finished
dve2lts-sym, 45.411: reorder request ignored
dve2lts-sym, 45.411: level 238 is finished
dve2lts-sym, 45.714: reorder request ignored
dve2lts-sym, 45.714: level 239 is finished
dve2lts-sym, 46.301: reorder request ignored
dve2lts-sym, 46.301: level 240 is finished
dve2lts-sym, 46.395: reorder request ignored
dve2lts-sym, 46.395: level 241 is finished
dve2lts-sym, 46.556: reorder request ignored
dve2lts-sym, 46.557: level 242 is finished
dve2lts-sym, 46.705: reorder request ignored
dve2lts-sym, 46.705: level 243 is finished
dve2lts-sym, 47.006: reorder request ignored
dve2lts-sym, 47.006: level 244 is finished
dve2lts-sym, 47.168: reorder request ignored
dve2lts-sym, 47.168: level 245 is finished
dve2lts-sym, 47.461: reorder request ignored
dve2lts-sym, 47.461: level 246 is finished
dve2lts-sym, 47.764: reorder request ignored
dve2lts-sym, 47.764: level 247 is finished
dve2lts-sym, 48.346: reorder request ignored
dve2lts-sym, 48.346: level 248 is finished
dve2lts-sym, 48.521: reorder request ignored
dve2lts-sym, 48.521: level 249 is finished
dve2lts-sym, 48.830: reorder request ignored
dve2lts-sym, 48.830: level 250 is finished
dve2lts-sym, 49.129: reorder request ignored
dve2lts-sym, 49.129: level 251 is finished
dve2lts-sym, 49.720: reorder request ignored
dve2lts-sym, 49.720: level 252 is finished
dve2lts-sym, 50.037: reorder request ignored
dve2lts-sym, 50.037: level 253 is finished
dve2lts-sym, 50.610: reorder request ignored
dve2lts-sym, 50.610: level 254 is finished
dve2lts-sym, 51.193: reorder request ignored
dve2lts-sym, 51.193: level 255 is finished
dve2lts-sym, 52.340: reorder request ignored
dve2lts-sym, 52.340: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 52.340: reachability took 43.620 real 31.820 user 11.780 sys
dve2lts-sym, 52.340: counting visited states...
dve2lts-sym, 52.636: counting took 0.300 real 0.290 user 0.000 sys
dve2lts-sym, 52.636: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
