Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 6->6 groups
dve2lts-sym, 0.459: state vector length is 57; there are 6 groups
dve2lts-sym, 0.459: Creating a Sylvan domain.
dve2lts-sym, 12.171: got initial state
dve2lts-sym, 12.175: level 0 is finished
dve2lts-sym, 15.507: reorder request ignored
dve2lts-sym, 15.507: level 1 is finished
dve2lts-sym, 18.690: reorder request ignored
dve2lts-sym, 18.690: level 2 is finished
dve2lts-sym, 19.911: reorder request ignored
dve2lts-sym, 19.911: level 3 is finished
dve2lts-sym, 20.541: reorder request ignored
dve2lts-sym, 20.541: level 4 is finished
dve2lts-sym, 20.621: reorder request ignored
dve2lts-sym, 20.621: level 5 is finished
dve2lts-sym, 20.675: reorder request ignored
dve2lts-sym, 20.675: level 6 is finished
dve2lts-sym, 20.712: reorder request ignored
dve2lts-sym, 20.712: level 7 is finished
dve2lts-sym, 20.780: reorder request ignored
dve2lts-sym, 20.780: level 8 is finished
dve2lts-sym, 20.800: reorder request ignored
dve2lts-sym, 20.800: level 9 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 10 is finished
dve2lts-sym, 20.875: reorder request ignored
dve2lts-sym, 20.875: level 11 is finished
dve2lts-sym, 20.943: reorder request ignored
dve2lts-sym, 20.943: level 12 is finished
dve2lts-sym, 20.980: reorder request ignored
dve2lts-sym, 20.980: level 13 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 14 is finished
dve2lts-sym, 21.115: reorder request ignored
dve2lts-sym, 21.115: level 15 is finished
dve2lts-sym, 21.246: reorder request ignored
dve2lts-sym, 21.246: level 16 is finished
dve2lts-sym, 21.266: reorder request ignored
dve2lts-sym, 21.266: level 17 is finished
dve2lts-sym, 21.301: reorder request ignored
dve2lts-sym, 21.301: level 18 is finished
dve2lts-sym, 21.338: reorder request ignored
dve2lts-sym, 21.338: level 19 is finished
dve2lts-sym, 21.406: reorder request ignored
dve2lts-sym, 21.406: level 20 is finished
dve2lts-sym, 21.445: reorder request ignored
dve2lts-sym, 21.445: level 21 is finished
dve2lts-sym, 21.513: reorder request ignored
dve2lts-sym, 21.513: level 22 is finished
dve2lts-sym, 21.583: reorder request ignored
dve2lts-sym, 21.583: level 23 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 24 is finished
dve2lts-sym, 21.753: reorder request ignored
dve2lts-sym, 21.753: level 25 is finished
dve2lts-sym, 21.818: reorder request ignored
dve2lts-sym, 21.818: level 26 is finished
dve2lts-sym, 21.885: reorder request ignored
dve2lts-sym, 21.885: level 27 is finished
dve2lts-sym, 22.011: reorder request ignored
dve2lts-sym, 22.011: level 28 is finished
dve2lts-sym, 22.084: reorder request ignored
dve2lts-sym, 22.084: level 29 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 30 is finished
dve2lts-sym, 22.350: reorder request ignored
dve2lts-sym, 22.350: level 31 is finished
dve2lts-sym, 22.601: reorder request ignored
dve2lts-sym, 22.601: level 32 is finished
dve2lts-sym, 22.619: reorder request ignored
dve2lts-sym, 22.620: level 33 is finished
dve2lts-sym, 22.657: reorder request ignored
dve2lts-sym, 22.657: level 34 is finished
dve2lts-sym, 22.692: reorder request ignored
dve2lts-sym, 22.692: level 35 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 36 is finished
dve2lts-sym, 22.799: reorder request ignored
dve2lts-sym, 22.799: level 37 is finished
dve2lts-sym, 22.870: reorder request ignored
dve2lts-sym, 22.870: level 38 is finished
dve2lts-sym, 22.939: reorder request ignored
dve2lts-sym, 22.939: level 39 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 40 is finished
dve2lts-sym, 23.114: reorder request ignored
dve2lts-sym, 23.114: level 41 is finished
dve2lts-sym, 23.185: reorder request ignored
dve2lts-sym, 23.185: level 42 is finished
dve2lts-sym, 23.257: reorder request ignored
dve2lts-sym, 23.257: level 43 is finished
dve2lts-sym, 23.393: reorder request ignored
dve2lts-sym, 23.393: level 44 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 45 is finished
dve2lts-sym, 23.609: reorder request ignored
dve2lts-sym, 23.609: level 46 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 47 is finished
dve2lts-sym, 24.012: reorder request ignored
dve2lts-sym, 24.012: level 48 is finished
dve2lts-sym, 24.050: reorder request ignored
dve2lts-sym, 24.050: level 49 is finished
dve2lts-sym, 24.119: reorder request ignored
dve2lts-sym, 24.119: level 50 is finished
dve2lts-sym, 24.187: reorder request ignored
dve2lts-sym, 24.187: level 51 is finished
dve2lts-sym, 24.316: reorder request ignored
dve2lts-sym, 24.316: level 52 is finished
dve2lts-sym, 24.389: reorder request ignored
dve2lts-sym, 24.389: level 53 is finished
dve2lts-sym, 24.522: reorder request ignored
dve2lts-sym, 24.522: level 54 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 55 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 56 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 57 is finished
dve2lts-sym, 25.119: reorder request ignored
dve2lts-sym, 25.119: level 58 is finished
dve2lts-sym, 25.258: reorder request ignored
dve2lts-sym, 25.258: level 59 is finished
dve2lts-sym, 25.526: reorder request ignored
dve2lts-sym, 25.526: level 60 is finished
dve2lts-sym, 25.665: reorder request ignored
dve2lts-sym, 25.665: level 61 is finished
dve2lts-sym, 25.920: reorder request ignored
dve2lts-sym, 25.920: level 62 is finished
dve2lts-sym, 26.179: reorder request ignored
dve2lts-sym, 26.179: level 63 is finished
dve2lts-sym, 26.681: reorder request ignored
dve2lts-sym, 26.681: level 64 is finished
dve2lts-sym, 26.703: reorder request ignored
dve2lts-sym, 26.703: level 65 is finished
dve2lts-sym, 26.741: reorder request ignored
dve2lts-sym, 26.741: level 66 is finished
dve2lts-sym, 26.778: reorder request ignored
dve2lts-sym, 26.778: level 67 is finished
dve2lts-sym, 26.847: reorder request ignored
dve2lts-sym, 26.847: level 68 is finished
dve2lts-sym, 26.888: reorder request ignored
dve2lts-sym, 26.888: level 69 is finished
dve2lts-sym, 26.957: reorder request ignored
dve2lts-sym, 26.957: level 70 is finished
dve2lts-sym, 27.029: reorder request ignored
dve2lts-sym, 27.029: level 71 is finished
dve2lts-sym, 27.164: reorder request ignored
dve2lts-sym, 27.164: level 72 is finished
dve2lts-sym, 27.205: reorder request ignored
dve2lts-sym, 27.205: level 73 is finished
dve2lts-sym, 27.280: reorder request ignored
dve2lts-sym, 27.280: level 74 is finished
dve2lts-sym, 27.356: reorder request ignored
dve2lts-sym, 27.356: level 75 is finished
dve2lts-sym, 27.497: reorder request ignored
dve2lts-sym, 27.497: level 76 is finished
dve2lts-sym, 27.573: reorder request ignored
dve2lts-sym, 27.573: level 77 is finished
dve2lts-sym, 27.709: reorder request ignored
dve2lts-sym, 27.709: level 78 is finished
dve2lts-sym, 27.845: reorder request ignored
dve2lts-sym, 27.846: level 79 is finished
dve2lts-sym, 28.103: reorder request ignored
dve2lts-sym, 28.103: level 80 is finished
dve2lts-sym, 28.149: reorder request ignored
dve2lts-sym, 28.149: level 81 is finished
dve2lts-sym, 28.224: reorder request ignored
dve2lts-sym, 28.224: level 82 is finished
dve2lts-sym, 28.296: reorder request ignored
dve2lts-sym, 28.296: level 83 is finished
dve2lts-sym, 28.436: reorder request ignored
dve2lts-sym, 28.436: level 84 is finished
dve2lts-sym, 28.516: reorder request ignored
dve2lts-sym, 28.516: level 85 is finished
dve2lts-sym, 28.661: reorder request ignored
dve2lts-sym, 28.661: level 86 is finished
dve2lts-sym, 28.806: reorder request ignored
dve2lts-sym, 28.806: level 87 is finished
dve2lts-sym, 29.075: reorder request ignored
dve2lts-sym, 29.075: level 88 is finished
dve2lts-sym, 29.157: reorder request ignored
dve2lts-sym, 29.158: level 89 is finished
dve2lts-sym, 29.302: reorder request ignored
dve2lts-sym, 29.302: level 90 is finished
dve2lts-sym, 29.445: reorder request ignored
dve2lts-sym, 29.445: level 91 is finished
dve2lts-sym, 29.717: reorder request ignored
dve2lts-sym, 29.717: level 92 is finished
dve2lts-sym, 29.865: reorder request ignored
dve2lts-sym, 29.865: level 93 is finished
dve2lts-sym, 30.131: reorder request ignored
dve2lts-sym, 30.131: level 94 is finished
dve2lts-sym, 30.400: reorder request ignored
dve2lts-sym, 30.400: level 95 is finished
dve2lts-sym, 30.915: reorder request ignored
dve2lts-sym, 30.915: level 96 is finished
dve2lts-sym, 30.958: reorder request ignored
dve2lts-sym, 30.958: level 97 is finished
dve2lts-sym, 31.031: reorder request ignored
dve2lts-sym, 31.031: level 98 is finished
dve2lts-sym, 31.102: reorder request ignored
dve2lts-sym, 31.102: level 99 is finished
dve2lts-sym, 31.238: reorder request ignored
dve2lts-sym, 31.238: level 100 is finished
dve2lts-sym, 31.313: reorder request ignored
dve2lts-sym, 31.313: level 101 is finished
dve2lts-sym, 31.448: reorder request ignored
dve2lts-sym, 31.448: level 102 is finished
dve2lts-sym, 31.582: reorder request ignored
dve2lts-sym, 31.582: level 103 is finished
dve2lts-sym, 31.835: reorder request ignored
dve2lts-sym, 31.835: level 104 is finished
dve2lts-sym, 31.917: reorder request ignored
dve2lts-sym, 31.917: level 105 is finished
dve2lts-sym, 32.061: reorder request ignored
dve2lts-sym, 32.061: level 106 is finished
dve2lts-sym, 32.196: reorder request ignored
dve2lts-sym, 32.196: level 107 is finished
dve2lts-sym, 32.463: reorder request ignored
dve2lts-sym, 32.463: level 108 is finished
dve2lts-sym, 32.604: reorder request ignored
dve2lts-sym, 32.604: level 109 is finished
dve2lts-sym, 32.862: reorder request ignored
dve2lts-sym, 32.862: level 110 is finished
dve2lts-sym, 33.125: reorder request ignored
dve2lts-sym, 33.125: level 111 is finished
dve2lts-sym, 33.625: reorder request ignored
dve2lts-sym, 33.625: level 112 is finished
dve2lts-sym, 33.708: reorder request ignored
dve2lts-sym, 33.708: level 113 is finished
dve2lts-sym, 33.855: reorder request ignored
dve2lts-sym, 33.855: level 114 is finished
dve2lts-sym, 33.995: reorder request ignored
dve2lts-sym, 33.996: level 115 is finished
dve2lts-sym, 34.267: reorder request ignored
dve2lts-sym, 34.267: level 116 is finished
dve2lts-sym, 34.418: reorder request ignored
dve2lts-sym, 34.418: level 117 is finished
dve2lts-sym, 34.683: reorder request ignored
dve2lts-sym, 34.683: level 118 is finished
dve2lts-sym, 34.960: reorder request ignored
dve2lts-sym, 34.960: level 119 is finished
dve2lts-sym, 35.475: reorder request ignored
dve2lts-sym, 35.476: level 120 is finished
dve2lts-sym, 35.621: reorder request ignored
dve2lts-sym, 35.621: level 121 is finished
dve2lts-sym, 35.882: reorder request ignored
dve2lts-sym, 35.882: level 122 is finished
dve2lts-sym, 36.140: reorder request ignored
dve2lts-sym, 36.140: level 123 is finished
dve2lts-sym, 36.644: reorder request ignored
dve2lts-sym, 36.644: level 124 is finished
dve2lts-sym, 36.920: reorder request ignored
dve2lts-sym, 36.920: level 125 is finished
dve2lts-sym, 37.432: reorder request ignored
dve2lts-sym, 37.432: level 126 is finished
dve2lts-sym, 37.929: reorder request ignored
dve2lts-sym, 37.929: level 127 is finished
dve2lts-sym, 38.907: reorder request ignored
dve2lts-sym, 38.907: level 128 is finished
dve2lts-sym, 38.928: reorder request ignored
dve2lts-sym, 38.928: level 129 is finished
dve2lts-sym, 38.966: reorder request ignored
dve2lts-sym, 38.966: level 130 is finished
dve2lts-sym, 39.003: reorder request ignored
dve2lts-sym, 39.003: level 131 is finished
dve2lts-sym, 39.070: reorder request ignored
dve2lts-sym, 39.070: level 132 is finished
dve2lts-sym, 39.108: reorder request ignored
dve2lts-sym, 39.108: level 133 is finished
dve2lts-sym, 39.175: reorder request ignored
dve2lts-sym, 39.175: level 134 is finished
dve2lts-sym, 39.244: reorder request ignored
dve2lts-sym, 39.244: level 135 is finished
dve2lts-sym, 39.377: reorder request ignored
dve2lts-sym, 39.377: level 136 is finished
dve2lts-sym, 39.416: reorder request ignored
dve2lts-sym, 39.416: level 137 is finished
dve2lts-sym, 39.486: reorder request ignored
dve2lts-sym, 39.487: level 138 is finished
dve2lts-sym, 39.554: reorder request ignored
dve2lts-sym, 39.554: level 139 is finished
dve2lts-sym, 39.690: reorder request ignored
dve2lts-sym, 39.690: level 140 is finished
dve2lts-sym, 39.763: reorder request ignored
dve2lts-sym, 39.763: level 141 is finished
dve2lts-sym, 39.899: reorder request ignored
dve2lts-sym, 39.899: level 142 is finished
dve2lts-sym, 40.038: reorder request ignored
dve2lts-sym, 40.038: level 143 is finished
dve2lts-sym, 40.297: reorder request ignored
dve2lts-sym, 40.297: level 144 is finished
dve2lts-sym, 40.338: reorder request ignored
dve2lts-sym, 40.338: level 145 is finished
dve2lts-sym, 40.411: reorder request ignored
dve2lts-sym, 40.411: level 146 is finished
dve2lts-sym, 40.481: reorder request ignored
dve2lts-sym, 40.481: level 147 is finished
dve2lts-sym, 40.616: reorder request ignored
dve2lts-sym, 40.616: level 148 is finished
dve2lts-sym, 40.692: reorder request ignored
dve2lts-sym, 40.692: level 149 is finished
dve2lts-sym, 40.830: reorder request ignored
dve2lts-sym, 40.830: level 150 is finished
dve2lts-sym, 40.970: reorder request ignored
dve2lts-sym, 40.970: level 151 is finished
dve2lts-sym, 41.233: reorder request ignored
dve2lts-sym, 41.233: level 152 is finished
dve2lts-sym, 41.311: reorder request ignored
dve2lts-sym, 41.311: level 153 is finished
dve2lts-sym, 41.450: reorder request ignored
dve2lts-sym, 41.450: level 154 is finished
dve2lts-sym, 41.588: reorder request ignored
dve2lts-sym, 41.588: level 155 is finished
dve2lts-sym, 41.850: reorder request ignored
dve2lts-sym, 41.850: level 156 is finished
dve2lts-sym, 41.995: reorder request ignored
dve2lts-sym, 41.995: level 157 is finished
dve2lts-sym, 42.260: reorder request ignored
dve2lts-sym, 42.260: level 158 is finished
dve2lts-sym, 42.517: reorder request ignored
dve2lts-sym, 42.517: level 159 is finished
dve2lts-sym, 43.024: reorder request ignored
dve2lts-sym, 43.024: level 160 is finished
dve2lts-sym, 43.068: reorder request ignored
dve2lts-sym, 43.068: level 161 is finished
dve2lts-sym, 43.141: reorder request ignored
dve2lts-sym, 43.141: level 162 is finished
dve2lts-sym, 43.213: reorder request ignored
dve2lts-sym, 43.213: level 163 is finished
dve2lts-sym, 43.352: reorder request ignored
dve2lts-sym, 43.352: level 164 is finished
dve2lts-sym, 43.429: reorder request ignored
dve2lts-sym, 43.430: level 165 is finished
dve2lts-sym, 43.566: reorder request ignored
dve2lts-sym, 43.566: level 166 is finished
dve2lts-sym, 43.705: reorder request ignored
dve2lts-sym, 43.705: level 167 is finished
dve2lts-sym, 43.965: reorder request ignored
dve2lts-sym, 43.965: level 168 is finished
dve2lts-sym, 44.046: reorder request ignored
dve2lts-sym, 44.046: level 169 is finished
dve2lts-sym, 44.191: reorder request ignored
dve2lts-sym, 44.191: level 170 is finished
dve2lts-sym, 44.333: reorder request ignored
dve2lts-sym, 44.333: level 171 is finished
dve2lts-sym, 44.606: reorder request ignored
dve2lts-sym, 44.606: level 172 is finished
dve2lts-sym, 44.754: reorder request ignored
dve2lts-sym, 44.754: level 173 is finished
dve2lts-sym, 45.022: reorder request ignored
dve2lts-sym, 45.022: level 174 is finished
dve2lts-sym, 45.289: reorder request ignored
dve2lts-sym, 45.289: level 175 is finished
dve2lts-sym, 45.808: reorder request ignored
dve2lts-sym, 45.808: level 176 is finished
dve2lts-sym, 45.891: reorder request ignored
dve2lts-sym, 45.891: level 177 is finished
dve2lts-sym, 46.042: reorder request ignored
dve2lts-sym, 46.042: level 178 is finished
dve2lts-sym, 46.185: reorder request ignored
dve2lts-sym, 46.185: level 179 is finished
dve2lts-sym, 46.462: reorder request ignored
dve2lts-sym, 46.462: level 180 is finished
dve2lts-sym, 46.615: reorder request ignored
dve2lts-sym, 46.615: level 181 is finished
dve2lts-sym, 46.890: reorder request ignored
dve2lts-sym, 46.890: level 182 is finished
dve2lts-sym, 47.168: reorder request ignored
dve2lts-sym, 47.168: level 183 is finished
dve2lts-sym, 47.695: reorder request ignored
dve2lts-sym, 47.695: level 184 is finished
dve2lts-sym, 47.851: reorder request ignored
dve2lts-sym, 47.851: level 185 is finished
dve2lts-sym, 48.125: reorder request ignored
dve2lts-sym, 48.125: level 186 is finished
dve2lts-sym, 48.393: reorder request ignored
dve2lts-sym, 48.393: level 187 is finished
dve2lts-sym, 48.922: reorder request ignored
dve2lts-sym, 48.922: level 188 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.208: level 189 is finished
dve2lts-sym, 49.733: reorder request ignored
dve2lts-sym, 49.733: level 190 is finished
dve2lts-sym, 50.259: reorder request ignored
dve2lts-sym, 50.259: level 191 is finished
dve2lts-sym, 51.271: reorder request ignored
dve2lts-sym, 51.271: level 192 is finished
dve2lts-sym, 51.313: reorder request ignored
dve2lts-sym, 51.313: level 193 is finished
dve2lts-sym, 51.384: reorder request ignored
dve2lts-sym, 51.384: level 194 is finished
dve2lts-sym, 51.455: reorder request ignored
dve2lts-sym, 51.455: level 195 is finished
dve2lts-sym, 51.588: reorder request ignored
dve2lts-sym, 51.588: level 196 is finished
dve2lts-sym, 51.665: reorder request ignored
dve2lts-sym, 51.665: level 197 is finished
dve2lts-sym, 51.801: reorder request ignored
dve2lts-sym, 51.801: level 198 is finished
dve2lts-sym, 51.938: reorder request ignored
dve2lts-sym, 51.938: level 199 is finished
dve2lts-sym, 52.190: reorder request ignored
dve2lts-sym, 52.190: level 200 is finished
dve2lts-sym, 52.270: reorder request ignored
dve2lts-sym, 52.270: level 201 is finished
dve2lts-sym, 52.409: reorder request ignored
dve2lts-sym, 52.409: level 202 is finished
dve2lts-sym, 52.544: reorder request ignored
dve2lts-sym, 52.545: level 203 is finished
dve2lts-sym, 52.803: reorder request ignored
dve2lts-sym, 52.803: level 204 is finished
dve2lts-sym, 52.940: reorder request ignored
dve2lts-sym, 52.940: level 205 is finished
dve2lts-sym, 53.190: reorder request ignored
dve2lts-sym, 53.190: level 206 is finished
dve2lts-sym, 53.440: reorder request ignored
dve2lts-sym, 53.440: level 207 is finished
dve2lts-sym, 53.925: reorder request ignored
dve2lts-sym, 53.925: level 208 is finished
dve2lts-sym, 54.006: reorder request ignored
dve2lts-sym, 54.006: level 209 is finished
dve2lts-sym, 54.151: reorder request ignored
dve2lts-sym, 54.151: level 210 is finished
dve2lts-sym, 54.291: reorder request ignored
dve2lts-sym, 54.291: level 211 is finished
dve2lts-sym, 54.564: reorder request ignored
dve2lts-sym, 54.564: level 212 is finished
dve2lts-sym, 54.711: reorder request ignored
dve2lts-sym, 54.711: level 213 is finished
dve2lts-sym, 54.971: reorder request ignored
dve2lts-sym, 54.971: level 214 is finished
dve2lts-sym, 55.245: reorder request ignored
dve2lts-sym, 55.245: level 215 is finished
dve2lts-sym, 55.750: reorder request ignored
dve2lts-sym, 55.750: level 216 is finished
dve2lts-sym, 55.898: reorder request ignored
dve2lts-sym, 55.898: level 217 is finished
dve2lts-sym, 56.163: reorder request ignored
dve2lts-sym, 56.163: level 218 is finished
dve2lts-sym, 56.421: reorder request ignored
dve2lts-sym, 56.421: level 219 is finished
dve2lts-sym, 56.926: reorder request ignored
dve2lts-sym, 56.926: level 220 is finished
dve2lts-sym, 57.205: reorder request ignored
dve2lts-sym, 57.205: level 221 is finished
dve2lts-sym, 57.712: reorder request ignored
dve2lts-sym, 57.712: level 222 is finished
dve2lts-sym, 58.210: reorder request ignored
dve2lts-sym, 58.210: level 223 is finished
dve2lts-sym, 59.188: reorder request ignored
dve2lts-sym, 59.188: level 224 is finished
dve2lts-sym, 59.272: reorder request ignored
dve2lts-sym, 59.272: level 225 is finished
dve2lts-sym, 59.423: reorder request ignored
dve2lts-sym, 59.423: level 226 is finished
dve2lts-sym, 59.567: reorder request ignored
dve2lts-sym, 59.567: level 227 is finished
dve2lts-sym, 59.845: reorder request ignored
dve2lts-sym, 59.845: level 228 is finished
dve2lts-sym, 59.996: reorder request ignored
dve2lts-sym, 59.996: level 229 is finished
dve2lts-sym, 60.266: reorder request ignored
dve2lts-sym, 60.266: level 230 is finished
dve2lts-sym, 60.539: reorder request ignored
dve2lts-sym, 60.539: level 231 is finished
dve2lts-sym, 61.060: reorder request ignored
dve2lts-sym, 61.060: level 232 is finished
dve2lts-sym, 61.217: reorder request ignored
dve2lts-sym, 61.217: level 233 is finished
dve2lts-sym, 61.490: reorder request ignored
dve2lts-sym, 61.490: level 234 is finished
dve2lts-sym, 61.760: reorder request ignored
dve2lts-sym, 61.760: level 235 is finished
dve2lts-sym, 62.282: reorder request ignored
dve2lts-sym, 62.282: level 236 is finished
dve2lts-sym, 62.579: reorder request ignored
dve2lts-sym, 62.579: level 237 is finished
dve2lts-sym, 63.103: reorder request ignored
dve2lts-sym, 63.103: level 238 is finished
dve2lts-sym, 63.629: reorder request ignored
dve2lts-sym, 63.629: level 239 is finished
dve2lts-sym, 64.639: reorder request ignored
dve2lts-sym, 64.639: level 240 is finished
dve2lts-sym, 64.792: reorder request ignored
dve2lts-sym, 64.792: level 241 is finished
dve2lts-sym, 65.060: reorder request ignored
dve2lts-sym, 65.060: level 242 is finished
dve2lts-sym, 65.313: reorder request ignored
dve2lts-sym, 65.313: level 243 is finished
dve2lts-sym, 65.823: reorder request ignored
dve2lts-sym, 65.823: level 244 is finished
dve2lts-sym, 66.099: reorder request ignored
dve2lts-sym, 66.099: level 245 is finished
dve2lts-sym, 66.605: reorder request ignored
dve2lts-sym, 66.605: level 246 is finished
dve2lts-sym, 67.116: reorder request ignored
dve2lts-sym, 67.116: level 247 is finished
dve2lts-sym, 68.106: reorder request ignored
dve2lts-sym, 68.106: level 248 is finished
dve2lts-sym, 68.394: reorder request ignored
dve2lts-sym, 68.394: level 249 is finished
dve2lts-sym, 68.918: reorder request ignored
dve2lts-sym, 68.918: level 250 is finished
dve2lts-sym, 69.429: reorder request ignored
dve2lts-sym, 69.430: level 251 is finished
dve2lts-sym, 70.439: reorder request ignored
dve2lts-sym, 70.439: level 252 is finished
dve2lts-sym, 70.969: reorder request ignored
dve2lts-sym, 70.969: level 253 is finished
dve2lts-sym, 71.941: reorder request ignored
dve2lts-sym, 71.941: level 254 is finished
dve2lts-sym, 72.919: reorder request ignored
dve2lts-sym, 72.919: level 255 is finished
dve2lts-sym, 74.863: reorder request ignored
dve2lts-sym, 74.863: level 256 is finished
dve2lts-sym, 74.882: reorder request ignored
dve2lts-sym, 74.882: level 257 is finished
dve2lts-sym, 74.920: reorder request ignored
dve2lts-sym, 74.920: level 258 is finished
dve2lts-sym, 74.958: reorder request ignored
dve2lts-sym, 74.958: level 259 is finished
dve2lts-sym, 75.028: reorder request ignored
dve2lts-sym, 75.028: level 260 is finished
dve2lts-sym, 75.065: reorder request ignored
dve2lts-sym, 75.065: level 261 is finished
dve2lts-sym, 75.132: reorder request ignored
dve2lts-sym, 75.132: level 262 is finished
dve2lts-sym, 75.202: reorder request ignored
dve2lts-sym, 75.202: level 263 is finished
dve2lts-sym, 75.334: reorder request ignored
dve2lts-sym, 75.334: level 264 is finished
dve2lts-sym, 75.374: reorder request ignored
dve2lts-sym, 75.374: level 265 is finished
dve2lts-sym, 75.442: reorder request ignored
dve2lts-sym, 75.442: level 266 is finished
dve2lts-sym, 75.512: reorder request ignored
dve2lts-sym, 75.512: level 267 is finished
dve2lts-sym, 75.645: reorder request ignored
dve2lts-sym, 75.645: level 268 is finished
dve2lts-sym, 75.717: reorder request ignored
dve2lts-sym, 75.717: level 269 is finished
dve2lts-sym, 75.854: reorder request ignored
dve2lts-sym, 75.854: level 270 is finished
dve2lts-sym, 75.992: reorder request ignored
dve2lts-sym, 75.992: level 271 is finished
dve2lts-sym, 76.250: reorder request ignored
dve2lts-sym, 76.250: level 272 is finished
dve2lts-sym, 76.288: reorder request ignored
dve2lts-sym, 76.288: level 273 is finished
dve2lts-sym, 76.359: reorder request ignored
dve2lts-sym, 76.359: level 274 is finished
dve2lts-sym, 76.429: reorder request ignored
dve2lts-sym, 76.429: level 275 is finished
dve2lts-sym, 76.567: reorder request ignored
dve2lts-sym, 76.567: level 276 is finished
dve2lts-sym, 76.639: reorder request ignored
dve2lts-sym, 76.639: level 277 is finished
dve2lts-sym, 76.775: reorder request ignored
dve2lts-sym, 76.775: level 278 is finished
dve2lts-sym, 76.914: reorder request ignored
dve2lts-sym, 76.914: level 279 is finished
dve2lts-sym, 77.176: reorder request ignored
dve2lts-sym, 77.176: level 280 is finished
dve2lts-sym, 77.252: reorder request ignored
dve2lts-sym, 77.252: level 281 is finished
dve2lts-sym, 77.390: reorder request ignored
dve2lts-sym, 77.390: level 282 is finished
dve2lts-sym, 77.526: reorder request ignored
dve2lts-sym, 77.526: level 283 is finished
dve2lts-sym, 77.791: reorder request ignored
dve2lts-sym, 77.791: level 284 is finished
dve2lts-sym, 77.938: reorder request ignored
dve2lts-sym, 77.938: level 285 is finished
dve2lts-sym, 78.203: reorder request ignored
dve2lts-sym, 78.203: level 286 is finished
dve2lts-sym, 78.466: reorder request ignored
dve2lts-sym, 78.466: level 287 is finished
dve2lts-sym, 78.984: reorder request ignored
dve2lts-sym, 78.984: level 288 is finished
dve2lts-sym, 79.024: reorder request ignored
dve2lts-sym, 79.024: level 289 is finished
dve2lts-sym, 79.095: reorder request ignored
dve2lts-sym, 79.095: level 290 is finished
dve2lts-sym, 79.167: reorder request ignored
dve2lts-sym, 79.167: level 291 is finished
dve2lts-sym, 79.306: reorder request ignored
dve2lts-sym, 79.306: level 292 is finished
dve2lts-sym, 79.379: reorder request ignored
dve2lts-sym, 79.379: level 293 is finished
dve2lts-sym, 79.515: reorder request ignored
dve2lts-sym, 79.515: level 294 is finished
dve2lts-sym, 79.650: reorder request ignored
dve2lts-sym, 79.651: level 295 is finished
dve2lts-sym, 79.913: reorder request ignored
dve2lts-sym, 79.913: level 296 is finished
dve2lts-sym, 79.992: reorder request ignored
dve2lts-sym, 79.992: level 297 is finished
dve2lts-sym, 80.130: reorder request ignored
dve2lts-sym, 80.130: level 298 is finished
dve2lts-sym, 80.265: reorder request ignored
dve2lts-sym, 80.266: level 299 is finished
dve2lts-sym, 80.529: reorder request ignored
dve2lts-sym, 80.529: level 300 is finished
dve2lts-sym, 80.678: reorder request ignored
dve2lts-sym, 80.678: level 301 is finished
dve2lts-sym, 80.943: reorder request ignored
dve2lts-sym, 80.943: level 302 is finished
dve2lts-sym, 81.210: reorder request ignored
dve2lts-sym, 81.210: level 303 is finished
dve2lts-sym, 81.726: reorder request ignored
dve2lts-sym, 81.726: level 304 is finished
dve2lts-sym, 81.805: reorder request ignored
dve2lts-sym, 81.805: level 305 is finished
dve2lts-sym, 81.946: reorder request ignored
dve2lts-sym, 81.946: level 306 is finished
dve2lts-sym, 82.080: reorder request ignored
dve2lts-sym, 82.080: level 307 is finished
dve2lts-sym, 82.346: reorder request ignored
dve2lts-sym, 82.346: level 308 is finished
dve2lts-sym, 82.491: reorder request ignored
dve2lts-sym, 82.491: level 309 is finished
dve2lts-sym, 82.752: reorder request ignored
dve2lts-sym, 82.752: level 310 is finished
dve2lts-sym, 83.018: reorder request ignored
dve2lts-sym, 83.018: level 311 is finished
dve2lts-sym, 83.531: reorder request ignored
dve2lts-sym, 83.531: level 312 is finished
dve2lts-sym, 83.682: reorder request ignored
dve2lts-sym, 83.682: level 313 is finished
dve2lts-sym, 83.954: reorder request ignored
dve2lts-sym, 83.954: level 314 is finished
dve2lts-sym, 84.222: reorder request ignored
dve2lts-sym, 84.222: level 315 is finished
dve2lts-sym, 84.745: reorder request ignored
dve2lts-sym, 84.745: level 316 is finished
dve2lts-sym, 85.020: reorder request ignored
dve2lts-sym, 85.020: level 317 is finished
dve2lts-sym, 85.529: reorder request ignored
dve2lts-sym, 85.529: level 318 is finished
dve2lts-sym, 86.040: reorder request ignored
dve2lts-sym, 86.040: level 319 is finished
dve2lts-sym, 87.036: reorder request ignored
dve2lts-sym, 87.036: level 320 is finished
dve2lts-sym, 87.079: reorder request ignored
dve2lts-sym, 87.079: level 321 is finished
dve2lts-sym, 87.153: reorder request ignored
dve2lts-sym, 87.153: level 322 is finished
dve2lts-sym, 87.225: reorder request ignored
dve2lts-sym, 87.225: level 323 is finished
dve2lts-sym, 87.362: reorder request ignored
dve2lts-sym, 87.362: level 324 is finished
dve2lts-sym, 87.438: reorder request ignored
dve2lts-sym, 87.438: level 325 is finished
dve2lts-sym, 87.577: reorder request ignored
dve2lts-sym, 87.577: level 326 is finished
dve2lts-sym, 87.718: reorder request ignored
dve2lts-sym, 87.718: level 327 is finished
dve2lts-sym, 87.984: reorder request ignored
dve2lts-sym, 87.984: level 328 is finished
dve2lts-sym, 88.063: reorder request ignored
dve2lts-sym, 88.063: level 329 is finished
dve2lts-sym, 88.204: reorder request ignored
dve2lts-sym, 88.204: level 330 is finished
dve2lts-sym, 88.339: reorder request ignored
dve2lts-sym, 88.339: level 331 is finished
dve2lts-sym, 88.605: reorder request ignored
dve2lts-sym, 88.605: level 332 is finished
dve2lts-sym, 88.751: reorder request ignored
dve2lts-sym, 88.751: level 333 is finished
dve2lts-sym, 89.016: reorder request ignored
dve2lts-sym, 89.016: level 334 is finished
dve2lts-sym, 89.281: reorder request ignored
dve2lts-sym, 89.281: level 335 is finished
dve2lts-sym, 89.796: reorder request ignored
dve2lts-sym, 89.796: level 336 is finished
dve2lts-sym, 89.879: reorder request ignored
dve2lts-sym, 89.879: level 337 is finished
dve2lts-sym, 90.026: reorder request ignored
dve2lts-sym, 90.026: level 338 is finished
dve2lts-sym, 90.165: reorder request ignored
dve2lts-sym, 90.165: level 339 is finished
dve2lts-sym, 90.440: reorder request ignored
dve2lts-sym, 90.440: level 340 is finished
dve2lts-sym, 90.590: reorder request ignored
dve2lts-sym, 90.590: level 341 is finished
dve2lts-sym, 90.855: reorder request ignored
dve2lts-sym, 90.855: level 342 is finished
dve2lts-sym, 91.132: reorder request ignored
dve2lts-sym, 91.132: level 343 is finished
dve2lts-sym, 91.657: reorder request ignored
dve2lts-sym, 91.657: level 344 is finished
dve2lts-sym, 91.811: reorder request ignored
dve2lts-sym, 91.811: level 345 is finished
dve2lts-sym, 92.084: reorder request ignored
dve2lts-sym, 92.084: level 346 is finished
dve2lts-sym, 92.349: reorder request ignored
dve2lts-sym, 92.349: level 347 is finished
dve2lts-sym, 92.874: reorder request ignored
dve2lts-sym, 92.875: level 348 is finished
dve2lts-sym, 93.162: reorder request ignored
dve2lts-sym, 93.162: level 349 is finished
dve2lts-sym, 93.690: reorder request ignored
dve2lts-sym, 93.690: level 350 is finished
dve2lts-sym, 94.215: reorder request ignored
dve2lts-sym, 94.215: level 351 is finished
dve2lts-sym, 95.230: reorder request ignored
dve2lts-sym, 95.230: level 352 is finished
dve2lts-sym, 95.317: reorder request ignored
dve2lts-sym, 95.317: level 353 is finished
dve2lts-sym, 95.469: reorder request ignored
dve2lts-sym, 95.469: level 354 is finished
dve2lts-sym, 95.613: reorder request ignored
dve2lts-sym, 95.613: level 355 is finished
dve2lts-sym, 95.896: reorder request ignored
dve2lts-sym, 95.896: level 356 is finished
dve2lts-sym, 96.049: reorder request ignored
dve2lts-sym, 96.049: level 357 is finished
dve2lts-sym, 96.321: reorder request ignored
dve2lts-sym, 96.321: level 358 is finished
dve2lts-sym, 96.600: reorder request ignored
dve2lts-sym, 96.600: level 359 is finished
dve2lts-sym, 97.128: reorder request ignored
dve2lts-sym, 97.129: level 360 is finished
dve2lts-sym, 97.287: reorder request ignored
dve2lts-sym, 97.287: level 361 is finished
dve2lts-sym, 97.568: reorder request ignored
dve2lts-sym, 97.568: level 362 is finished
dve2lts-sym, 97.845: reorder request ignored
dve2lts-sym, 97.845: level 363 is finished
dve2lts-sym, 98.383: reorder request ignored
dve2lts-sym, 98.383: level 364 is finished
dve2lts-sym, 98.679: reorder request ignored
dve2lts-sym, 98.679: level 365 is finished
dve2lts-sym, 99.214: reorder request ignored
dve2lts-sym, 99.214: level 366 is finished
dve2lts-sym, 99.746: reorder request ignored
dve2lts-sym, 99.746: level 367 is finished
dve2lts-sym, 100.778: reorder request ignored
dve2lts-sym, 100.778: level 368 is finished
dve2lts-sym, 100.939: reorder request ignored
dve2lts-sym, 100.939: level 369 is finished
dve2lts-sym, 101.224: reorder request ignored
dve2lts-sym, 101.224: level 370 is finished
dve2lts-sym, 101.494: reorder request ignored
dve2lts-sym, 101.494: level 371 is finished
dve2lts-sym, 102.030: reorder request ignored
dve2lts-sym, 102.030: level 372 is finished
dve2lts-sym, 102.322: reorder request ignored
dve2lts-sym, 102.322: level 373 is finished
dve2lts-sym, 102.853: reorder request ignored
dve2lts-sym, 102.854: level 374 is finished
dve2lts-sym, 103.395: reorder request ignored
dve2lts-sym, 103.395: level 375 is finished
dve2lts-sym, 104.432: reorder request ignored
dve2lts-sym, 104.432: level 376 is finished
dve2lts-sym, 104.736: reorder request ignored
dve2lts-sym, 104.736: level 377 is finished
dve2lts-sym, 105.279: reorder request ignored
dve2lts-sym, 105.279: level 378 is finished
dve2lts-sym, 105.808: reorder request ignored
dve2lts-sym, 105.808: level 379 is finished
dve2lts-sym, 106.855: reorder request ignored
dve2lts-sym, 106.855: level 380 is finished
dve2lts-sym, 107.419: reorder request ignored
dve2lts-sym, 107.419: level 381 is finished
dve2lts-sym, 108.443: reorder request ignored
dve2lts-sym, 108.443: level 382 is finished
dve2lts-sym, 109.473: reorder request ignored
dve2lts-sym, 109.473: level 383 is finished
dve2lts-sym, 111.494: reorder request ignored
dve2lts-sym, 111.494: level 384 is finished
dve2lts-sym, 111.534: reorder request ignored
dve2lts-sym, 111.534: level 385 is finished
dve2lts-sym, 111.607: reorder request ignored
dve2lts-sym, 111.607: level 386 is finished
dve2lts-sym, 111.678: reorder request ignored
dve2lts-sym, 111.678: level 387 is finished
dve2lts-sym, 111.811: reorder request ignored
dve2lts-sym, 111.811: level 388 is finished
dve2lts-sym, 111.884: reorder request ignored
dve2lts-sym, 111.884: level 389 is finished
dve2lts-sym, 112.019: reorder request ignored
dve2lts-sym, 112.019: level 390 is finished
dve2lts-sym, 112.151: reorder request ignored
dve2lts-sym, 112.151: level 391 is finished
dve2lts-sym, 112.404: reorder request ignored
dve2lts-sym, 112.404: level 392 is finished
dve2lts-sym, 112.483: reorder request ignored
dve2lts-sym, 112.483: level 393 is finished
dve2lts-sym, 112.621: reorder request ignored
dve2lts-sym, 112.621: level 394 is finished
dve2lts-sym, 112.757: reorder request ignored
dve2lts-sym, 112.757: level 395 is finished
dve2lts-sym, 113.019: reorder request ignored
dve2lts-sym, 113.019: level 396 is finished
dve2lts-sym, 113.161: reorder request ignored
dve2lts-sym, 113.161: level 397 is finished
dve2lts-sym, 113.416: reorder request ignored
dve2lts-sym, 113.416: level 398 is finished
dve2lts-sym, 113.676: reorder request ignored
dve2lts-sym, 113.676: level 399 is finished
dve2lts-sym, 114.170: reorder request ignored
dve2lts-sym, 114.170: level 400 is finished
dve2lts-sym, 114.251: reorder request ignored
dve2lts-sym, 114.251: level 401 is finished
dve2lts-sym, 114.394: reorder request ignored
dve2lts-sym, 114.394: level 402 is finished
dve2lts-sym, 114.526: reorder request ignored
dve2lts-sym, 114.526: level 403 is finished
dve2lts-sym, 114.788: reorder request ignored
dve2lts-sym, 114.788: level 404 is finished
dve2lts-sym, 114.932: reorder request ignored
dve2lts-sym, 114.932: level 405 is finished
dve2lts-sym, 115.185: reorder request ignored
dve2lts-sym, 115.185: level 406 is finished
dve2lts-sym, 115.452: reorder request ignored
dve2lts-sym, 115.452: level 407 is finished
dve2lts-sym, 115.949: reorder request ignored
dve2lts-sym, 115.949: level 408 is finished
dve2lts-sym, 116.095: reorder request ignored
dve2lts-sym, 116.095: level 409 is finished
dve2lts-sym, 116.357: reorder request ignored
dve2lts-sym, 116.357: level 410 is finished
dve2lts-sym, 116.613: reorder request ignored
dve2lts-sym, 116.613: level 411 is finished
dve2lts-sym, 117.110: reorder request ignored
dve2lts-sym, 117.110: level 412 is finished
dve2lts-sym, 117.382: reorder request ignored
dve2lts-sym, 117.383: level 413 is finished
dve2lts-sym, 117.881: reorder request ignored
dve2lts-sym, 117.881: level 414 is finished
dve2lts-sym, 118.369: reorder request ignored
dve2lts-sym, 118.369: level 415 is finished
dve2lts-sym, 119.326: reorder request ignored
dve2lts-sym, 119.326: level 416 is finished
dve2lts-sym, 119.409: reorder request ignored
dve2lts-sym, 119.410: level 417 is finished
dve2lts-sym, 119.555: reorder request ignored
dve2lts-sym, 119.555: level 418 is finished
dve2lts-sym, 119.695: reorder request ignored
dve2lts-sym, 119.695: level 419 is finished
dve2lts-sym, 119.970: reorder request ignored
dve2lts-sym, 119.970: level 420 is finished
dve2lts-sym, 120.118: reorder request ignored
dve2lts-sym, 120.118: level 421 is finished
dve2lts-sym, 120.380: reorder request ignored
dve2lts-sym, 120.380: level 422 is finished
dve2lts-sym, 120.656: reorder request ignored
dve2lts-sym, 120.656: level 423 is finished
dve2lts-sym, 121.173: reorder request ignored
dve2lts-sym, 121.173: level 424 is finished
dve2lts-sym, 121.325: reorder request ignored
dve2lts-sym, 121.325: level 425 is finished
dve2lts-sym, 121.591: reorder request ignored
dve2lts-sym, 121.591: level 426 is finished
dve2lts-sym, 121.852: reorder request ignored
dve2lts-sym, 121.853: level 427 is finished
dve2lts-sym, 122.361: reorder request ignored
dve2lts-sym, 122.361: level 428 is finished
dve2lts-sym, 122.653: reorder request ignored
dve2lts-sym, 122.653: level 429 is finished
dve2lts-sym, 123.175: reorder request ignored
dve2lts-sym, 123.175: level 430 is finished
dve2lts-sym, 123.681: reorder request ignored
dve2lts-sym, 123.681: level 431 is finished
dve2lts-sym, 124.673: reorder request ignored
dve2lts-sym, 124.673: level 432 is finished
dve2lts-sym, 124.825: reorder request ignored
dve2lts-sym, 124.825: level 433 is finished
dve2lts-sym, 125.097: reorder request ignored
dve2lts-sym, 125.097: level 434 is finished
dve2lts-sym, 125.355: reorder request ignored
dve2lts-sym, 125.355: level 435 is finished
dve2lts-sym, 125.871: reorder request ignored
dve2lts-sym, 125.871: level 436 is finished
dve2lts-sym, 126.147: reorder request ignored
dve2lts-sym, 126.147: level 437 is finished
dve2lts-sym, 126.649: reorder request ignored
dve2lts-sym, 126.649: level 438 is finished
dve2lts-sym, 127.165: reorder request ignored
dve2lts-sym, 127.165: level 439 is finished
dve2lts-sym, 128.149: reorder request ignored
dve2lts-sym, 128.149: level 440 is finished
dve2lts-sym, 128.443: reorder request ignored
dve2lts-sym, 128.444: level 441 is finished
dve2lts-sym, 128.967: reorder request ignored
dve2lts-sym, 128.968: level 442 is finished
dve2lts-sym, 129.475: reorder request ignored
dve2lts-sym, 129.475: level 443 is finished
dve2lts-sym, 130.483: reorder request ignored
dve2lts-sym, 130.483: level 444 is finished
dve2lts-sym, 131.017: reorder request ignored
dve2lts-sym, 131.017: level 445 is finished
dve2lts-sym, 131.986: reorder request ignored
dve2lts-sym, 131.986: level 446 is finished
dve2lts-sym, 132.978: reorder request ignored
dve2lts-sym, 132.978: level 447 is finished
dve2lts-sym, 134.911: reorder request ignored
dve2lts-sym, 134.911: level 448 is finished
dve2lts-sym, 134.996: reorder request ignored
dve2lts-sym, 134.996: level 449 is finished
dve2lts-sym, 135.148: reorder request ignored
dve2lts-sym, 135.148: level 450 is finished
dve2lts-sym, 135.292: reorder request ignored
dve2lts-sym, 135.292: level 451 is finished
dve2lts-sym, 135.574: reorder request ignored
dve2lts-sym, 135.574: level 452 is finished
dve2lts-sym, 135.725: reorder request ignored
dve2lts-sym, 135.725: level 453 is finished
dve2lts-sym, 135.993: reorder request ignored
dve2lts-sym, 135.993: level 454 is finished
dve2lts-sym, 136.272: reorder request ignored
dve2lts-sym, 136.272: level 455 is finished
dve2lts-sym, 136.803: reorder request ignored
dve2lts-sym, 136.804: level 456 is finished
dve2lts-sym, 136.959: reorder request ignored
dve2lts-sym, 136.959: level 457 is finished
dve2lts-sym, 137.235: reorder request ignored
dve2lts-sym, 137.235: level 458 is finished
dve2lts-sym, 137.511: reorder request ignored
dve2lts-sym, 137.511: level 459 is finished
dve2lts-sym, 138.039: reorder request ignored
dve2lts-sym, 138.039: level 460 is finished
dve2lts-sym, 138.328: reorder request ignored
dve2lts-sym, 138.328: level 461 is finished
dve2lts-sym, 138.848: reorder request ignored
dve2lts-sym, 138.848: level 462 is finished
dve2lts-sym, 139.360: reorder request ignored
dve2lts-sym, 139.360: level 463 is finished
dve2lts-sym, 140.370: reorder request ignored
dve2lts-sym, 140.370: level 464 is finished
dve2lts-sym, 140.532: reorder request ignored
dve2lts-sym, 140.532: level 465 is finished
dve2lts-sym, 140.812: reorder request ignored
dve2lts-sym, 140.812: level 466 is finished
dve2lts-sym, 141.081: reorder request ignored
dve2lts-sym, 141.081: level 467 is finished
dve2lts-sym, 141.609: reorder request ignored
dve2lts-sym, 141.609: level 468 is finished
dve2lts-sym, 141.902: reorder request ignored
dve2lts-sym, 141.902: level 469 is finished
dve2lts-sym, 142.425: reorder request ignored
dve2lts-sym, 142.425: level 470 is finished
dve2lts-sym, 142.957: reorder request ignored
dve2lts-sym, 142.957: level 471 is finished
dve2lts-sym, 143.965: reorder request ignored
dve2lts-sym, 143.965: level 472 is finished
dve2lts-sym, 144.277: reorder request ignored
dve2lts-sym, 144.277: level 473 is finished
dve2lts-sym, 144.825: reorder request ignored
dve2lts-sym, 144.825: level 474 is finished
dve2lts-sym, 145.346: reorder request ignored
dve2lts-sym, 145.346: level 475 is finished
dve2lts-sym, 146.387: reorder request ignored
dve2lts-sym, 146.387: level 476 is finished
dve2lts-sym, 146.946: reorder request ignored
dve2lts-sym, 146.946: level 477 is finished
dve2lts-sym, 147.950: reorder request ignored
dve2lts-sym, 147.950: level 478 is finished
dve2lts-sym, 148.972: reorder request ignored
dve2lts-sym, 148.972: level 479 is finished
dve2lts-sym, 150.965: reorder request ignored
dve2lts-sym, 150.965: level 480 is finished
dve2lts-sym, 151.121: reorder request ignored
dve2lts-sym, 151.122: level 481 is finished
dve2lts-sym, 151.398: reorder request ignored
dve2lts-sym, 151.398: level 482 is finished
dve2lts-sym, 151.663: reorder request ignored
dve2lts-sym, 151.663: level 483 is finished
dve2lts-sym, 152.188: reorder request ignored
dve2lts-sym, 152.188: level 484 is finished
dve2lts-sym, 152.466: reorder request ignored
dve2lts-sym, 152.466: level 485 is finished
dve2lts-sym, 152.967: reorder request ignored
dve2lts-sym, 152.967: level 486 is finished
dve2lts-sym, 153.479: reorder request ignored
dve2lts-sym, 153.479: level 487 is finished
dve2lts-sym, 154.463: reorder request ignored
dve2lts-sym, 154.463: level 488 is finished
dve2lts-sym, 154.762: reorder request ignored
dve2lts-sym, 154.762: level 489 is finished
dve2lts-sym, 155.288: reorder request ignored
dve2lts-sym, 155.288: level 490 is finished
dve2lts-sym, 155.791: reorder request ignored
dve2lts-sym, 155.791: level 491 is finished
dve2lts-sym, 156.799: reorder request ignored
dve2lts-sym, 156.800: level 492 is finished
dve2lts-sym, 157.345: reorder request ignored
dve2lts-sym, 157.345: level 493 is finished
dve2lts-sym, 158.335: reorder request ignored
dve2lts-sym, 158.335: level 494 is finished
dve2lts-sym, 159.334: reorder request ignored
dve2lts-sym, 159.334: level 495 is finished
dve2lts-sym, 161.293: reorder request ignored
dve2lts-sym, 161.293: level 496 is finished
dve2lts-sym, 161.598: reorder request ignored
dve2lts-sym, 161.598: level 497 is finished
dve2lts-sym, 162.142: reorder request ignored
dve2lts-sym, 162.142: level 498 is finished
dve2lts-sym, 162.652: reorder request ignored
dve2lts-sym, 162.652: level 499 is finished
dve2lts-sym, 163.681: reorder request ignored
dve2lts-sym, 163.681: level 500 is finished
dve2lts-sym, 164.229: reorder request ignored
dve2lts-sym, 164.229: level 501 is finished
dve2lts-sym, 165.221: reorder request ignored
dve2lts-sym, 165.221: level 502 is finished
dve2lts-sym, 166.257: reorder request ignored
dve2lts-sym, 166.257: level 503 is finished
dve2lts-sym, 168.237: reorder request ignored
dve2lts-sym, 168.237: level 504 is finished
dve2lts-sym, 168.793: reorder request ignored
dve2lts-sym, 168.793: level 505 is finished
dve2lts-sym, 169.799: reorder request ignored
dve2lts-sym, 169.799: level 506 is finished
dve2lts-sym, 170.777: reorder request ignored
dve2lts-sym, 170.777: level 507 is finished
dve2lts-sym, 172.744: reorder request ignored
dve2lts-sym, 172.744: level 508 is finished
dve2lts-sym, 173.801: reorder request ignored
dve2lts-sym, 173.801: level 509 is finished
dve2lts-sym, 175.753: reorder request ignored
dve2lts-sym, 175.753: level 510 is finished
dve2lts-sym, 177.682: reorder request ignored
dve2lts-sym, 177.682: level 511 is finished
dve2lts-sym, 181.515: reorder request ignored
dve2lts-sym, 181.515: level 512 is finished
dve2lts-sym, 181.533: reorder request ignored
dve2lts-sym, 181.533: level 513 is finished
dve2lts-sym, 181.571: reorder request ignored
dve2lts-sym, 181.571: level 514 is finished
dve2lts-sym, 181.608: reorder request ignored
dve2lts-sym, 181.608: level 515 is finished
dve2lts-sym, 181.678: reorder request ignored
dve2lts-sym, 181.678: level 516 is finished
dve2lts-sym, 181.716: reorder request ignored
dve2lts-sym, 181.717: level 517 is finished
dve2lts-sym, 181.788: reorder request ignored
dve2lts-sym, 181.788: level 518 is finished
dve2lts-sym, 181.861: reorder request ignored
dve2lts-sym, 181.861: level 519 is finished
dve2lts-sym, 182.000: reorder request ignored
dve2lts-sym, 182.000: level 520 is finished
dve2lts-sym, 182.038: reorder request ignored
dve2lts-sym, 182.038: level 521 is finished
dve2lts-sym, 182.107: reorder request ignored
dve2lts-sym, 182.107: level 522 is finished
dve2lts-sym, 182.178: reorder request ignored
dve2lts-sym, 182.178: level 523 is finished
dve2lts-sym, 182.311: reorder request ignored
dve2lts-sym, 182.311: level 524 is finished
dve2lts-sym, 182.386: reorder request ignored
dve2lts-sym, 182.386: level 525 is finished
dve2lts-sym, 182.526: reorder request ignored
dve2lts-sym, 182.526: level 526 is finished
dve2lts-sym, 182.663: reorder request ignored
dve2lts-sym, 182.663: level 527 is finished
dve2lts-sym, 182.924: reorder request ignored
dve2lts-sym, 182.925: level 528 is finished
dve2lts-sym, 182.964: reorder request ignored
dve2lts-sym, 182.964: level 529 is finished
dve2lts-sym, 183.037: reorder request ignored
dve2lts-sym, 183.037: level 530 is finished
dve2lts-sym, 183.106: reorder request ignored
dve2lts-sym, 183.106: level 531 is finished
dve2lts-sym, 183.243: reorder request ignored
dve2lts-sym, 183.243: level 532 is finished
dve2lts-sym, 183.318: reorder request ignored
dve2lts-sym, 183.318: level 533 is finished
dve2lts-sym, 183.455: reorder request ignored
dve2lts-sym, 183.455: level 534 is finished
dve2lts-sym, 183.596: reorder request ignored
dve2lts-sym, 183.596: level 535 is finished
dve2lts-sym, 183.858: reorder request ignored
dve2lts-sym, 183.858: level 536 is finished
dve2lts-sym, 183.938: reorder request ignored
dve2lts-sym, 183.938: level 537 is finished
dve2lts-sym, 184.080: reorder request ignored
dve2lts-sym, 184.080: level 538 is finished
dve2lts-sym, 184.220: reorder request ignored
dve2lts-sym, 184.220: level 539 is finished
dve2lts-sym, 184.486: reorder request ignored
dve2lts-sym, 184.486: level 540 is finished
dve2lts-sym, 184.634: reorder request ignored
dve2lts-sym, 184.634: level 541 is finished
dve2lts-sym, 184.904: reorder request ignored
dve2lts-sym, 184.904: level 542 is finished
dve2lts-sym, 185.170: reorder request ignored
dve2lts-sym, 185.170: level 543 is finished
dve2lts-sym, 185.689: reorder request ignored
dve2lts-sym, 185.689: level 544 is finished
dve2lts-sym, 185.727: reorder request ignored
dve2lts-sym, 185.727: level 545 is finished
dve2lts-sym, 185.800: reorder request ignored
dve2lts-sym, 185.800: level 546 is finished
dve2lts-sym, 185.871: reorder request ignored
dve2lts-sym, 185.871: level 547 is finished
dve2lts-sym, 186.011: reorder request ignored
dve2lts-sym, 186.011: level 548 is finished
dve2lts-sym, 186.085: reorder request ignored
dve2lts-sym, 186.085: level 549 is finished
dve2lts-sym, 186.224: reorder request ignored
dve2lts-sym, 186.224: level 550 is finished
dve2lts-sym, 186.366: reorder request ignored
dve2lts-sym, 186.366: level 551 is finished
dve2lts-sym, 186.635: reorder request ignored
dve2lts-sym, 186.635: level 552 is finished
dve2lts-sym, 186.712: reorder request ignored
dve2lts-sym, 186.712: level 553 is finished
dve2lts-sym, 186.852: reorder request ignored
dve2lts-sym, 186.852: level 554 is finished
dve2lts-sym, 186.989: reorder request ignored
dve2lts-sym, 186.989: level 555 is finished
dve2lts-sym, 187.257: reorder request ignored
dve2lts-sym, 187.257: level 556 is finished
dve2lts-sym, 187.405: reorder request ignored
dve2lts-sym, 187.405: level 557 is finished
dve2lts-sym, 187.678: reorder request ignored
dve2lts-sym, 187.678: level 558 is finished
dve2lts-sym, 187.944: reorder request ignored
dve2lts-sym, 187.944: level 559 is finished
dve2lts-sym, 188.464: reorder request ignored
dve2lts-sym, 188.465: level 560 is finished
dve2lts-sym, 188.545: reorder request ignored
dve2lts-sym, 188.545: level 561 is finished
dve2lts-sym, 188.692: reorder request ignored
dve2lts-sym, 188.692: level 562 is finished
dve2lts-sym, 188.829: reorder request ignored
dve2lts-sym, 188.829: level 563 is finished
dve2lts-sym, 189.100: reorder request ignored
dve2lts-sym, 189.100: level 564 is finished
dve2lts-sym, 189.246: reorder request ignored
dve2lts-sym, 189.246: level 565 is finished
dve2lts-sym, 189.512: reorder request ignored
dve2lts-sym, 189.512: level 566 is finished
dve2lts-sym, 189.784: reorder request ignored
dve2lts-sym, 189.784: level 567 is finished
dve2lts-sym, 190.305: reorder request ignored
dve2lts-sym, 190.305: level 568 is finished
dve2lts-sym, 190.461: reorder request ignored
dve2lts-sym, 190.461: level 569 is finished
dve2lts-sym, 190.737: reorder request ignored
dve2lts-sym, 190.737: level 570 is finished
dve2lts-sym, 191.004: reorder request ignored
dve2lts-sym, 191.004: level 571 is finished
dve2lts-sym, 191.532: reorder request ignored
dve2lts-sym, 191.532: level 572 is finished
dve2lts-sym, 191.816: reorder request ignored
dve2lts-sym, 191.816: level 573 is finished
dve2lts-sym, 192.338: reorder request ignored
dve2lts-sym, 192.338: level 574 is finished
dve2lts-sym, 192.864: reorder request ignored
dve2lts-sym, 192.864: level 575 is finished
dve2lts-sym, 193.883: reorder request ignored
dve2lts-sym, 193.883: level 576 is finished
dve2lts-sym, 193.924: reorder request ignored
dve2lts-sym, 193.924: level 577 is finished
dve2lts-sym, 193.997: reorder request ignored
dve2lts-sym, 193.997: level 578 is finished
dve2lts-sym, 194.069: reorder request ignored
dve2lts-sym, 194.069: level 579 is finished
dve2lts-sym, 194.209: reorder request ignored
dve2lts-sym, 194.209: level 580 is finished
dve2lts-sym, 194.285: reorder request ignored
dve2lts-sym, 194.285: level 581 is finished
dve2lts-sym, 194.421: reorder request ignored
dve2lts-sym, 194.421: level 582 is finished
dve2lts-sym, 194.560: reorder request ignored
dve2lts-sym, 194.561: level 583 is finished
dve2lts-sym, 194.829: reorder request ignored
dve2lts-sym, 194.829: level 584 is finished
dve2lts-sym, 194.906: reorder request ignored
dve2lts-sym, 194.906: level 585 is finished
dve2lts-sym, 195.045: reorder request ignored
dve2lts-sym, 195.045: level 586 is finished
dve2lts-sym, 195.183: reorder request ignored
dve2lts-sym, 195.183: level 587 is finished
dve2lts-sym, 195.448: reorder request ignored
dve2lts-sym, 195.448: level 588 is finished
dve2lts-sym, 195.593: reorder request ignored
dve2lts-sym, 195.593: level 589 is finished
dve2lts-sym, 195.858: reorder request ignored
dve2lts-sym, 195.858: level 590 is finished
dve2lts-sym, 196.118: reorder request ignored
dve2lts-sym, 196.118: level 591 is finished
dve2lts-sym, 196.632: reorder request ignored
dve2lts-sym, 196.632: level 592 is finished
dve2lts-sym, 196.715: reorder request ignored
dve2lts-sym, 196.715: level 593 is finished
dve2lts-sym, 196.859: reorder request ignored
dve2lts-sym, 196.859: level 594 is finished
dve2lts-sym, 196.996: reorder request ignored
dve2lts-sym, 196.996: level 595 is finished
dve2lts-sym, 197.265: reorder request ignored
dve2lts-sym, 197.265: level 596 is finished
dve2lts-sym, 197.412: reorder request ignored
dve2lts-sym, 197.412: level 597 is finished
dve2lts-sym, 197.675: reorder request ignored
dve2lts-sym, 197.675: level 598 is finished
dve2lts-sym, 197.946: reorder request ignored
dve2lts-sym, 197.946: level 599 is finished
dve2lts-sym, 198.462: reorder request ignored
dve2lts-sym, 198.462: level 600 is finished
dve2lts-sym, 198.618: reorder request ignored
dve2lts-sym, 198.618: level 601 is finished
dve2lts-sym, 198.893: reorder request ignored
dve2lts-sym, 198.893: level 602 is finished
dve2lts-sym, 199.157: reorder request ignored
dve2lts-sym, 199.157: level 603 is finished
dve2lts-sym, 199.684: reorder request ignored
dve2lts-sym, 199.684: level 604 is finished
dve2lts-sym, 199.971: reorder request ignored
dve2lts-sym, 199.971: level 605 is finished
dve2lts-sym, 200.491: reorder request ignored
dve2lts-sym, 200.491: level 606 is finished
dve2lts-sym, 201.015: reorder request ignored
dve2lts-sym, 201.015: level 607 is finished
dve2lts-sym, 202.031: reorder request ignored
dve2lts-sym, 202.031: level 608 is finished
dve2lts-sym, 202.114: reorder request ignored
dve2lts-sym, 202.114: level 609 is finished
dve2lts-sym, 202.262: reorder request ignored
dve2lts-sym, 202.262: level 610 is finished
dve2lts-sym, 202.399: reorder request ignored
dve2lts-sym, 202.399: level 611 is finished
dve2lts-sym, 202.675: reorder request ignored
dve2lts-sym, 202.675: level 612 is finished
dve2lts-sym, 202.821: reorder request ignored
dve2lts-sym, 202.821: level 613 is finished
dve2lts-sym, 203.084: reorder request ignored
dve2lts-sym, 203.084: level 614 is finished
dve2lts-sym, 203.354: reorder request ignored
dve2lts-sym, 203.354: level 615 is finished
dve2lts-sym, 203.874: reorder request ignored
dve2lts-sym, 203.874: level 616 is finished
dve2lts-sym, 204.026: reorder request ignored
dve2lts-sym, 204.026: level 617 is finished
dve2lts-sym, 204.296: reorder request ignored
dve2lts-sym, 204.296: level 618 is finished
dve2lts-sym, 204.562: reorder request ignored
dve2lts-sym, 204.562: level 619 is finished
dve2lts-sym, 205.082: reorder request ignored
dve2lts-sym, 205.082: level 620 is finished
dve2lts-sym, 205.367: reorder request ignored
dve2lts-sym, 205.367: level 621 is finished
dve2lts-sym, 205.884: reorder request ignored
dve2lts-sym, 205.884: level 622 is finished
dve2lts-sym, 206.403: reorder request ignored
dve2lts-sym, 206.403: level 623 is finished
dve2lts-sym, 207.415: reorder request ignored
dve2lts-sym, 207.415: level 624 is finished
dve2lts-sym, 207.576: reorder request ignored
dve2lts-sym, 207.576: level 625 is finished
dve2lts-sym, 207.858: reorder request ignored
dve2lts-sym, 207.859: level 626 is finished
dve2lts-sym, 208.120: reorder request ignored
dve2lts-sym, 208.120: level 627 is finished
dve2lts-sym, 208.648: reorder request ignored
dve2lts-sym, 208.648: level 628 is finished
dve2lts-sym, 208.933: reorder request ignored
dve2lts-sym, 208.933: level 629 is finished
dve2lts-sym, 209.447: reorder request ignored
dve2lts-sym, 209.447: level 630 is finished
dve2lts-sym, 209.981: reorder request ignored
dve2lts-sym, 209.981: level 631 is finished
dve2lts-sym, 211.000: reorder request ignored
dve2lts-sym, 211.000: level 632 is finished
dve2lts-sym, 211.296: reorder request ignored
dve2lts-sym, 211.297: level 633 is finished
dve2lts-sym, 211.825: reorder request ignored
dve2lts-sym, 211.825: level 634 is finished
dve2lts-sym, 212.340: reorder request ignored
dve2lts-sym, 212.340: level 635 is finished
dve2lts-sym, 213.358: reorder request ignored
dve2lts-sym, 213.358: level 636 is finished
dve2lts-sym, 213.910: reorder request ignored
dve2lts-sym, 213.910: level 637 is finished
dve2lts-sym, 214.919: reorder request ignored
dve2lts-sym, 214.919: level 638 is finished
dve2lts-sym, 215.915: reorder request ignored
dve2lts-sym, 215.915: level 639 is finished
dve2lts-sym, 217.908: reorder request ignored
dve2lts-sym, 217.908: level 640 is finished
dve2lts-sym, 217.951: reorder request ignored
dve2lts-sym, 217.951: level 641 is finished
dve2lts-sym, 218.026: reorder request ignored
dve2lts-sym, 218.026: level 642 is finished
dve2lts-sym, 218.099: reorder request ignored
dve2lts-sym, 218.099: level 643 is finished
dve2lts-sym, 218.239: reorder request ignored
dve2lts-sym, 218.239: level 644 is finished
dve2lts-sym, 218.316: reorder request ignored
dve2lts-sym, 218.316: level 645 is finished
dve2lts-sym, 218.456: reorder request ignored
dve2lts-sym, 218.456: level 646 is finished
dve2lts-sym, 218.598: reorder request ignored
dve2lts-sym, 218.598: level 647 is finished
dve2lts-sym, 218.864: reorder request ignored
dve2lts-sym, 218.864: level 648 is finished
dve2lts-sym, 218.946: reorder request ignored
dve2lts-sym, 218.946: level 649 is finished
dve2lts-sym, 219.087: reorder request ignored
dve2lts-sym, 219.087: level 650 is finished
dve2lts-sym, 219.226: reorder request ignored
dve2lts-sym, 219.226: level 651 is finished
dve2lts-sym, 219.494: reorder request ignored
dve2lts-sym, 219.494: level 652 is finished
dve2lts-sym, 219.644: reorder request ignored
dve2lts-sym, 219.644: level 653 is finished
dve2lts-sym, 219.913: reorder request ignored
dve2lts-sym, 219.913: level 654 is finished
dve2lts-sym, 220.184: reorder request ignored
dve2lts-sym, 220.184: level 655 is finished
dve2lts-sym, 220.701: reorder request ignored
dve2lts-sym, 220.701: level 656 is finished
dve2lts-sym, 220.784: reorder request ignored
dve2lts-sym, 220.784: level 657 is finished
dve2lts-sym, 220.929: reorder request ignored
dve2lts-sym, 220.929: level 658 is finished
dve2lts-sym, 221.068: reorder request ignored
dve2lts-sym, 221.068: level 659 is finished
dve2lts-sym, 221.342: reorder request ignored
dve2lts-sym, 221.342: level 660 is finished
dve2lts-sym, 221.489: reorder request ignored
dve2lts-sym, 221.489: level 661 is finished
dve2lts-sym, 221.751: reorder request ignored
dve2lts-sym, 221.751: level 662 is finished
dve2lts-sym, 222.024: reorder request ignored
dve2lts-sym, 222.024: level 663 is finished
dve2lts-sym, 222.546: reorder request ignored
dve2lts-sym, 222.546: level 664 is finished
dve2lts-sym, 222.701: reorder request ignored
dve2lts-sym, 222.701: level 665 is finished
dve2lts-sym, 222.970: reorder request ignored
dve2lts-sym, 222.970: level 666 is finished
dve2lts-sym, 223.232: reorder request ignored
dve2lts-sym, 223.232: level 667 is finished
dve2lts-sym, 223.754: reorder request ignored
dve2lts-sym, 223.754: level 668 is finished
dve2lts-sym, 224.041: reorder request ignored
dve2lts-sym, 224.041: level 669 is finished
dve2lts-sym, 224.561: reorder request ignored
dve2lts-sym, 224.561: level 670 is finished
dve2lts-sym, 225.087: reorder request ignored
dve2lts-sym, 225.087: level 671 is finished
dve2lts-sym, 226.102: reorder request ignored
dve2lts-sym, 226.102: level 672 is finished
dve2lts-sym, 226.189: reorder request ignored
dve2lts-sym, 226.189: level 673 is finished
dve2lts-sym, 226.341: reorder request ignored
dve2lts-sym, 226.342: level 674 is finished
dve2lts-sym, 226.485: reorder request ignored
dve2lts-sym, 226.485: level 675 is finished
dve2lts-sym, 226.769: reorder request ignored
dve2lts-sym, 226.769: level 676 is finished
dve2lts-sym, 226.919: reorder request ignored
dve2lts-sym, 226.919: level 677 is finished
dve2lts-sym, 227.190: reorder request ignored
dve2lts-sym, 227.190: level 678 is finished
dve2lts-sym, 227.469: reorder request ignored
dve2lts-sym, 227.469: level 679 is finished
dve2lts-sym, 228.002: reorder request ignored
dve2lts-sym, 228.002: level 680 is finished
dve2lts-sym, 228.160: reorder request ignored
dve2lts-sym, 228.160: level 681 is finished
dve2lts-sym, 228.436: reorder request ignored
dve2lts-sym, 228.436: level 682 is finished
dve2lts-sym, 228.707: reorder request ignored
dve2lts-sym, 228.707: level 683 is finished
dve2lts-sym, 229.233: reorder request ignored
dve2lts-sym, 229.233: level 684 is finished
dve2lts-sym, 229.532: reorder request ignored
dve2lts-sym, 229.532: level 685 is finished
dve2lts-sym, 230.064: reorder request ignored
dve2lts-sym, 230.064: level 686 is finished
dve2lts-sym, 230.594: reorder request ignored
dve2lts-sym, 230.594: level 687 is finished
dve2lts-sym, 231.626: reorder request ignored
dve2lts-sym, 231.626: level 688 is finished
dve2lts-sym, 231.786: reorder request ignored
dve2lts-sym, 231.786: level 689 is finished
dve2lts-sym, 232.067: reorder request ignored
dve2lts-sym, 232.067: level 690 is finished
dve2lts-sym, 232.332: reorder request ignored
dve2lts-sym, 232.332: level 691 is finished
dve2lts-sym, 232.866: reorder request ignored
dve2lts-sym, 232.866: level 692 is finished
dve2lts-sym, 233.152: reorder request ignored
dve2lts-sym, 233.152: level 693 is finished
dve2lts-sym, 233.672: reorder request ignored
dve2lts-sym, 233.672: level 694 is finished
dve2lts-sym, 234.204: reorder request ignored
dve2lts-sym, 234.204: level 695 is finished
dve2lts-sym, 235.228: reorder request ignored
dve2lts-sym, 235.229: level 696 is finished
dve2lts-sym, 235.535: reorder request ignored
dve2lts-sym, 235.535: level 697 is finished
dve2lts-sym, 236.080: reorder request ignored
dve2lts-sym, 236.080: level 698 is finished
dve2lts-sym, 236.611: reorder request ignored
dve2lts-sym, 236.611: level 699 is finished
dve2lts-sym, 237.658: reorder request ignored
dve2lts-sym, 237.658: level 700 is finished
dve2lts-sym, 238.219: reorder request ignored
dve2lts-sym, 238.219: level 701 is finished
dve2lts-sym, 239.238: reorder request ignored
dve2lts-sym, 239.238: level 702 is finished
dve2lts-sym, 240.263: reorder request ignored
dve2lts-sym, 240.263: level 703 is finished
dve2lts-sym, 242.282: reorder request ignored
dve2lts-sym, 242.282: level 704 is finished
dve2lts-sym, 242.371: reorder request ignored
dve2lts-sym, 242.371: level 705 is finished
dve2lts-sym, 242.529: reorder request ignored
dve2lts-sym, 242.529: level 706 is finished
dve2lts-sym, 242.675: reorder request ignored
dve2lts-sym, 242.675: level 707 is finished
dve2lts-sym, 242.963: reorder request ignored
dve2lts-sym, 242.963: level 708 is finished
dve2lts-sym, 243.116: reorder request ignored
dve2lts-sym, 243.116: level 709 is finished
dve2lts-sym, 243.392: reorder request ignored
dve2lts-sym, 243.392: level 710 is finished
dve2lts-sym, 243.680: reorder request ignored
dve2lts-sym, 243.680: level 711 is finished
dve2lts-sym, 244.227: reorder request ignored
dve2lts-sym, 244.227: level 712 is finished
dve2lts-sym, 244.387: reorder request ignored
dve2lts-sym, 244.387: level 713 is finished
dve2lts-sym, 244.667: reorder request ignored
dve2lts-sym, 244.667: level 714 is finished
dve2lts-sym, 244.941: reorder request ignored
dve2lts-sym, 244.941: level 715 is finished
dve2lts-sym, 245.480: reorder request ignored
dve2lts-sym, 245.480: level 716 is finished
dve2lts-sym, 245.779: reorder request ignored
dve2lts-sym, 245.779: level 717 is finished
dve2lts-sym, 246.314: reorder request ignored
dve2lts-sym, 246.314: level 718 is finished
dve2lts-sym, 246.846: reorder request ignored
dve2lts-sym, 246.846: level 719 is finished
dve2lts-sym, 247.889: reorder request ignored
dve2lts-sym, 247.889: level 720 is finished
dve2lts-sym, 248.054: reorder request ignored
dve2lts-sym, 248.055: level 721 is finished
dve2lts-sym, 248.343: reorder request ignored
dve2lts-sym, 248.343: level 722 is finished
dve2lts-sym, 248.617: reorder request ignored
dve2lts-sym, 248.618: level 723 is finished
dve2lts-sym, 249.163: reorder request ignored
dve2lts-sym, 249.163: level 724 is finished
dve2lts-sym, 249.462: reorder request ignored
dve2lts-sym, 249.462: level 725 is finished
dve2lts-sym, 249.994: reorder request ignored
dve2lts-sym, 249.994: level 726 is finished
dve2lts-sym, 250.545: reorder request ignored
dve2lts-sym, 250.545: level 727 is finished
dve2lts-sym, 251.589: reorder request ignored
dve2lts-sym, 251.589: level 728 is finished
dve2lts-sym, 251.902: reorder request ignored
dve2lts-sym, 251.902: level 729 is finished
dve2lts-sym, 252.457: reorder request ignored
dve2lts-sym, 252.457: level 730 is finished
dve2lts-sym, 252.988: reorder request ignored
dve2lts-sym, 252.988: level 731 is finished
dve2lts-sym, 254.045: reorder request ignored
dve2lts-sym, 254.045: level 732 is finished
dve2lts-sym, 254.620: reorder request ignored
dve2lts-sym, 254.620: level 733 is finished
dve2lts-sym, 255.659: reorder request ignored
dve2lts-sym, 255.659: level 734 is finished
dve2lts-sym, 256.707: reorder request ignored
dve2lts-sym, 256.707: level 735 is finished
dve2lts-sym, 258.745: reorder request ignored
dve2lts-sym, 258.745: level 736 is finished
dve2lts-sym, 258.914: reorder request ignored
dve2lts-sym, 258.914: level 737 is finished
dve2lts-sym, 259.207: reorder request ignored
dve2lts-sym, 259.207: level 738 is finished
dve2lts-sym, 259.482: reorder request ignored
dve2lts-sym, 259.482: level 739 is finished
dve2lts-sym, 260.036: reorder request ignored
dve2lts-sym, 260.036: level 740 is finished
dve2lts-sym, 260.328: reorder request ignored
dve2lts-sym, 260.328: level 741 is finished
dve2lts-sym, 260.855: reorder request ignored
dve2lts-sym, 260.855: level 742 is finished
dve2lts-sym, 261.401: reorder request ignored
dve2lts-sym, 261.401: level 743 is finished
dve2lts-sym, 262.439: reorder request ignored
dve2lts-sym, 262.439: level 744 is finished
dve2lts-sym, 262.751: reorder request ignored
dve2lts-sym, 262.751: level 745 is finished
dve2lts-sym, 263.305: reorder request ignored
dve2lts-sym, 263.305: level 746 is finished
dve2lts-sym, 263.840: reorder request ignored
dve2lts-sym, 263.840: level 747 is finished
dve2lts-sym, 264.893: reorder request ignored
dve2lts-sym, 264.893: level 748 is finished
dve2lts-sym, 265.470: reorder request ignored
dve2lts-sym, 265.471: level 749 is finished
dve2lts-sym, 266.508: reorder request ignored
dve2lts-sym, 266.508: level 750 is finished
dve2lts-sym, 267.548: reorder request ignored
dve2lts-sym, 267.548: level 751 is finished
dve2lts-sym, 269.597: reorder request ignored
dve2lts-sym, 269.597: level 752 is finished
dve2lts-sym, 269.917: reorder request ignored
dve2lts-sym, 269.917: level 753 is finished
dve2lts-sym, 270.490: reorder request ignored
dve2lts-sym, 270.490: level 754 is finished
dve2lts-sym, 271.025: reorder request ignored
dve2lts-sym, 271.025: level 755 is finished
dve2lts-sym, 272.098: reorder request ignored
dve2lts-sym, 272.098: level 756 is finished
dve2lts-sym, 272.671: reorder request ignored
dve2lts-sym, 272.671: level 757 is finished
dve2lts-sym, 273.711: reorder request ignored
dve2lts-sym, 273.711: level 758 is finished
dve2lts-sym, 274.790: reorder request ignored
dve2lts-sym, 274.790: level 759 is finished
dve2lts-sym, 276.845: reorder request ignored
dve2lts-sym, 276.845: level 760 is finished
dve2lts-sym, 277.444: reorder request ignored
dve2lts-sym, 277.444: level 761 is finished
dve2lts-sym, 278.504: reorder request ignored
dve2lts-sym, 278.504: level 762 is finished
dve2lts-sym, 279.532: reorder request ignored
dve2lts-sym, 279.532: level 763 is finished
dve2lts-sym, 281.598: reorder request ignored
dve2lts-sym, 281.598: level 764 is finished
dve2lts-sym, 282.714: reorder request ignored
dve2lts-sym, 282.714: level 765 is finished
dve2lts-sym, 284.750: reorder request ignored
dve2lts-sym, 284.750: level 766 is finished
dve2lts-sym, 286.806: reorder request ignored
dve2lts-sym, 286.806: level 767 is finished
dve2lts-sym, 290.791: reorder request ignored
dve2lts-sym, 290.791: level 768 is finished
dve2lts-sym, 290.831: reorder request ignored
dve2lts-sym, 290.831: level 769 is finished
dve2lts-sym, 290.903: reorder request ignored
dve2lts-sym, 290.903: level 770 is finished
dve2lts-sym, 290.974: reorder request ignored
dve2lts-sym, 290.974: level 771 is finished
dve2lts-sym, 291.111: reorder request ignored
dve2lts-sym, 291.111: level 772 is finished
dve2lts-sym, 291.186: reorder request ignored
dve2lts-sym, 291.186: level 773 is finished
dve2lts-sym, 291.324: reorder request ignored
dve2lts-sym, 291.324: level 774 is finished
dve2lts-sym, 291.460: reorder request ignored
dve2lts-sym, 291.460: level 775 is finished
dve2lts-sym, 291.719: reorder request ignored
dve2lts-sym, 291.719: level 776 is finished
dve2lts-sym, 291.797: reorder request ignored
dve2lts-sym, 291.797: level 777 is finished
dve2lts-sym, 291.938: reorder request ignored
dve2lts-sym, 291.938: level 778 is finished
dve2lts-sym, 292.075: reorder request ignored
dve2lts-sym, 292.075: level 779 is finished
dve2lts-sym, 292.336: reorder request ignored
dve2lts-sym, 292.337: level 780 is finished
dve2lts-sym, 292.478: reorder request ignored
dve2lts-sym, 292.478: level 781 is finished
dve2lts-sym, 292.735: reorder request ignored
dve2lts-sym, 292.735: level 782 is finished
dve2lts-sym, 292.994: reorder request ignored
dve2lts-sym, 292.994: level 783 is finished
dve2lts-sym, 293.493: reorder request ignored
dve2lts-sym, 293.493: level 784 is finished
dve2lts-sym, 293.574: reorder request ignored
dve2lts-sym, 293.574: level 785 is finished
dve2lts-sym, 293.718: reorder request ignored
dve2lts-sym, 293.718: level 786 is finished
dve2lts-sym, 293.854: reorder request ignored
dve2lts-sym, 293.854: level 787 is finished
dve2lts-sym, 294.118: reorder request ignored
dve2lts-sym, 294.118: level 788 is finished
dve2lts-sym, 294.263: reorder request ignored
dve2lts-sym, 294.263: level 789 is finished
dve2lts-sym, 294.520: reorder request ignored
dve2lts-sym, 294.520: level 790 is finished
dve2lts-sym, 294.789: reorder request ignored
dve2lts-sym, 294.789: level 791 is finished
dve2lts-sym, 295.287: reorder request ignored
dve2lts-sym, 295.287: level 792 is finished
dve2lts-sym, 295.438: reorder request ignored
dve2lts-sym, 295.438: level 793 is finished
dve2lts-sym, 295.703: reorder request ignored
dve2lts-sym, 295.703: level 794 is finished
dve2lts-sym, 295.962: reorder request ignored
dve2lts-sym, 295.962: level 795 is finished
dve2lts-sym, 296.465: reorder request ignored
dve2lts-sym, 296.465: level 796 is finished
dve2lts-sym, 296.745: reorder request ignored
dve2lts-sym, 296.745: level 797 is finished
dve2lts-sym, 297.251: reorder request ignored
dve2lts-sym, 297.251: level 798 is finished
dve2lts-sym, 297.747: reorder request ignored
dve2lts-sym, 297.747: level 799 is finished
dve2lts-sym, 298.716: reorder request ignored
dve2lts-sym, 298.716: level 800 is finished
dve2lts-sym, 298.799: reorder request ignored
dve2lts-sym, 298.799: level 801 is finished
dve2lts-sym, 298.945: reorder request ignored
dve2lts-sym, 298.945: level 802 is finished
dve2lts-sym, 299.085: reorder request ignored
dve2lts-sym, 299.085: level 803 is finished
dve2lts-sym, 299.359: reorder request ignored
dve2lts-sym, 299.359: level 804 is finished
dve2lts-sym, 299.503: reorder request ignored
dve2lts-sym, 299.503: level 805 is finished
dve2lts-sym, 299.758: reorder request ignored
dve2lts-sym, 299.759: level 806 is finished
