Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.478: Regroup specification: gs
dve2lts-sym, 0.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.478: Regroup macro Cols: cs,cn
dve2lts-sym, 0.478: Regroup Column Sort
dve2lts-sym, 0.478: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regrouping: 6->6 groups
dve2lts-sym, 0.478: state vector length is 63; there are 6 groups
dve2lts-sym, 0.478: Creating a Sylvan domain.
dve2lts-sym, 13.164: got initial state
dve2lts-sym, 13.168: level 0 is finished
dve2lts-sym, 16.419: reorder request ignored
dve2lts-sym, 16.419: level 1 is finished
dve2lts-sym, 20.014: reorder request ignored
dve2lts-sym, 20.014: level 2 is finished
dve2lts-sym, 21.934: reorder request ignored
dve2lts-sym, 21.934: level 3 is finished
dve2lts-sym, 23.409: reorder request ignored
dve2lts-sym, 23.409: level 4 is finished
dve2lts-sym, 23.750: reorder request ignored
dve2lts-sym, 23.750: level 5 is finished
dve2lts-sym, 24.282: reorder request ignored
dve2lts-sym, 24.282: level 6 is finished
dve2lts-sym, 24.649: reorder request ignored
dve2lts-sym, 24.649: level 7 is finished
dve2lts-sym, 24.961: reorder request ignored
dve2lts-sym, 24.961: level 8 is finished
dve2lts-sym, 25.005: reorder request ignored
dve2lts-sym, 25.005: level 9 is finished
dve2lts-sym, 25.058: reorder request ignored
dve2lts-sym, 25.058: level 10 is finished
dve2lts-sym, 25.274: reorder request ignored
dve2lts-sym, 25.274: level 11 is finished
dve2lts-sym, 25.522: reorder request ignored
dve2lts-sym, 25.522: level 12 is finished
dve2lts-sym, 25.611: reorder request ignored
dve2lts-sym, 25.611: level 13 is finished
dve2lts-sym, 25.813: reorder request ignored
dve2lts-sym, 25.813: level 14 is finished
dve2lts-sym, 26.190: reorder request ignored
dve2lts-sym, 26.190: level 15 is finished
dve2lts-sym, 26.449: reorder request ignored
dve2lts-sym, 26.449: level 16 is finished
dve2lts-sym, 26.477: reorder request ignored
dve2lts-sym, 26.477: level 17 is finished
dve2lts-sym, 26.522: reorder request ignored
dve2lts-sym, 26.522: level 18 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 19 is finished
dve2lts-sym, 26.987: reorder request ignored
dve2lts-sym, 26.987: level 20 is finished
dve2lts-sym, 27.112: reorder request ignored
dve2lts-sym, 27.112: level 21 is finished
dve2lts-sym, 27.237: reorder request ignored
dve2lts-sym, 27.237: level 22 is finished
dve2lts-sym, 27.422: reorder request ignored
dve2lts-sym, 27.422: level 23 is finished
dve2lts-sym, 27.683: reorder request ignored
dve2lts-sym, 27.683: level 24 is finished
dve2lts-sym, 27.732: reorder request ignored
dve2lts-sym, 27.732: level 25 is finished
dve2lts-sym, 27.983: reorder request ignored
dve2lts-sym, 27.983: level 26 is finished
dve2lts-sym, 28.319: reorder request ignored
dve2lts-sym, 28.319: level 27 is finished
dve2lts-sym, 28.636: reorder request ignored
dve2lts-sym, 28.636: level 28 is finished
dve2lts-sym, 28.809: reorder request ignored
dve2lts-sym, 28.809: level 29 is finished
dve2lts-sym, 29.089: reorder request ignored
dve2lts-sym, 29.089: level 30 is finished
dve2lts-sym, 29.513: reorder request ignored
dve2lts-sym, 29.513: level 31 is finished
dve2lts-sym, 30.101: reorder request ignored
dve2lts-sym, 30.101: level 32 is finished
dve2lts-sym, 30.177: reorder request ignored
dve2lts-sym, 30.177: level 33 is finished
dve2lts-sym, 30.250: reorder request ignored
dve2lts-sym, 30.250: level 34 is finished
dve2lts-sym, 30.298: reorder request ignored
dve2lts-sym, 30.298: level 35 is finished
dve2lts-sym, 30.576: reorder request ignored
dve2lts-sym, 30.576: level 36 is finished
dve2lts-sym, 30.810: reorder request ignored
dve2lts-sym, 30.810: level 37 is finished
dve2lts-sym, 31.078: reorder request ignored
dve2lts-sym, 31.078: level 38 is finished
dve2lts-sym, 31.249: reorder request ignored
dve2lts-sym, 31.249: level 39 is finished
dve2lts-sym, 31.667: reorder request ignored
dve2lts-sym, 31.668: level 40 is finished
dve2lts-sym, 31.717: reorder request ignored
dve2lts-sym, 31.717: level 41 is finished
dve2lts-sym, 31.933: reorder request ignored
dve2lts-sym, 31.933: level 42 is finished
dve2lts-sym, 32.158: reorder request ignored
dve2lts-sym, 32.158: level 43 is finished
dve2lts-sym, 32.627: reorder request ignored
dve2lts-sym, 32.627: level 44 is finished
dve2lts-sym, 32.705: reorder request ignored
dve2lts-sym, 32.705: level 45 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 46 is finished
dve2lts-sym, 33.615: reorder request ignored
dve2lts-sym, 33.615: level 47 is finished
dve2lts-sym, 34.225: reorder request ignored
dve2lts-sym, 34.225: level 48 is finished
dve2lts-sym, 34.276: reorder request ignored
dve2lts-sym, 34.276: level 49 is finished
dve2lts-sym, 34.354: reorder request ignored
dve2lts-sym, 34.354: level 50 is finished
dve2lts-sym, 34.465: reorder request ignored
dve2lts-sym, 34.465: level 51 is finished
dve2lts-sym, 34.813: reorder request ignored
dve2lts-sym, 34.813: level 52 is finished
dve2lts-sym, 35.013: reorder request ignored
dve2lts-sym, 35.013: level 53 is finished
dve2lts-sym, 35.299: reorder request ignored
dve2lts-sym, 35.299: level 54 is finished
dve2lts-sym, 35.774: reorder request ignored
dve2lts-sym, 35.774: level 55 is finished
dve2lts-sym, 36.183: reorder request ignored
dve2lts-sym, 36.183: level 56 is finished
dve2lts-sym, 36.259: reorder request ignored
dve2lts-sym, 36.259: level 57 is finished
dve2lts-sym, 36.392: reorder request ignored
dve2lts-sym, 36.392: level 58 is finished
dve2lts-sym, 36.531: reorder request ignored
dve2lts-sym, 36.531: level 59 is finished
dve2lts-sym, 36.770: reorder request ignored
dve2lts-sym, 36.770: level 60 is finished
dve2lts-sym, 36.902: reorder request ignored
dve2lts-sym, 36.902: level 61 is finished
dve2lts-sym, 37.137: reorder request ignored
dve2lts-sym, 37.137: level 62 is finished
dve2lts-sym, 37.384: reorder request ignored
dve2lts-sym, 37.384: level 63 is finished
dve2lts-sym, 37.815: reorder request ignored
dve2lts-sym, 37.815: level 64 is finished
dve2lts-sym, 37.838: reorder request ignored
dve2lts-sym, 37.838: level 65 is finished
dve2lts-sym, 37.883: reorder request ignored
dve2lts-sym, 37.883: level 66 is finished
dve2lts-sym, 37.929: reorder request ignored
dve2lts-sym, 37.929: level 67 is finished
dve2lts-sym, 38.006: reorder request ignored
dve2lts-sym, 38.006: level 68 is finished
dve2lts-sym, 38.052: reorder request ignored
dve2lts-sym, 38.052: level 69 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 70 is finished
dve2lts-sym, 38.200: reorder request ignored
dve2lts-sym, 38.200: level 71 is finished
dve2lts-sym, 38.331: reorder request ignored
dve2lts-sym, 38.331: level 72 is finished
dve2lts-sym, 38.377: reorder request ignored
dve2lts-sym, 38.377: level 73 is finished
dve2lts-sym, 38.455: reorder request ignored
dve2lts-sym, 38.455: level 74 is finished
dve2lts-sym, 38.534: reorder request ignored
dve2lts-sym, 38.534: level 75 is finished
dve2lts-sym, 38.663: reorder request ignored
dve2lts-sym, 38.663: level 76 is finished
dve2lts-sym, 38.736: reorder request ignored
dve2lts-sym, 38.736: level 77 is finished
dve2lts-sym, 38.871: reorder request ignored
dve2lts-sym, 38.871: level 78 is finished
dve2lts-sym, 39.017: reorder request ignored
dve2lts-sym, 39.018: level 79 is finished
dve2lts-sym, 39.248: reorder request ignored
dve2lts-sym, 39.248: level 80 is finished
dve2lts-sym, 39.299: reorder request ignored
dve2lts-sym, 39.299: level 81 is finished
dve2lts-sym, 39.379: reorder request ignored
dve2lts-sym, 39.379: level 82 is finished
dve2lts-sym, 39.453: reorder request ignored
dve2lts-sym, 39.453: level 83 is finished
dve2lts-sym, 39.579: reorder request ignored
dve2lts-sym, 39.579: level 84 is finished
dve2lts-sym, 39.653: reorder request ignored
dve2lts-sym, 39.653: level 85 is finished
dve2lts-sym, 39.786: reorder request ignored
dve2lts-sym, 39.786: level 86 is finished
dve2lts-sym, 39.921: reorder request ignored
dve2lts-sym, 39.921: level 87 is finished
dve2lts-sym, 40.152: reorder request ignored
dve2lts-sym, 40.152: level 88 is finished
dve2lts-sym, 40.228: reorder request ignored
dve2lts-sym, 40.228: level 89 is finished
dve2lts-sym, 40.359: reorder request ignored
dve2lts-sym, 40.359: level 90 is finished
dve2lts-sym, 40.495: reorder request ignored
dve2lts-sym, 40.495: level 91 is finished
dve2lts-sym, 40.807: reorder request ignored
dve2lts-sym, 40.807: level 92 is finished
dve2lts-sym, 41.009: reorder request ignored
dve2lts-sym, 41.009: level 93 is finished
dve2lts-sym, 41.343: reorder request ignored
dve2lts-sym, 41.343: level 94 is finished
dve2lts-sym, 41.777: reorder request ignored
dve2lts-sym, 41.777: level 95 is finished
dve2lts-sym, 42.384: reorder request ignored
dve2lts-sym, 42.384: level 96 is finished
dve2lts-sym, 42.425: reorder request ignored
dve2lts-sym, 42.425: level 97 is finished
dve2lts-sym, 42.619: reorder request ignored
dve2lts-sym, 42.619: level 98 is finished
dve2lts-sym, 42.816: reorder request ignored
dve2lts-sym, 42.816: level 99 is finished
dve2lts-sym, 43.042: reorder request ignored
dve2lts-sym, 43.042: level 100 is finished
dve2lts-sym, 43.232: reorder request ignored
dve2lts-sym, 43.232: level 101 is finished
dve2lts-sym, 43.474: reorder request ignored
dve2lts-sym, 43.474: level 102 is finished
dve2lts-sym, 43.659: reorder request ignored
dve2lts-sym, 43.659: level 103 is finished
dve2lts-sym, 44.008: reorder request ignored
dve2lts-sym, 44.008: level 104 is finished
dve2lts-sym, 44.085: reorder request ignored
dve2lts-sym, 44.085: level 105 is finished
dve2lts-sym, 44.322: reorder request ignored
dve2lts-sym, 44.322: level 106 is finished
dve2lts-sym, 44.711: reorder request ignored
dve2lts-sym, 44.711: level 107 is finished
dve2lts-sym, 45.125: reorder request ignored
dve2lts-sym, 45.125: level 108 is finished
dve2lts-sym, 45.260: reorder request ignored
dve2lts-sym, 45.260: level 109 is finished
dve2lts-sym, 45.638: reorder request ignored
dve2lts-sym, 45.638: level 110 is finished
dve2lts-sym, 45.910: reorder request ignored
dve2lts-sym, 45.910: level 111 is finished
dve2lts-sym, 46.468: reorder request ignored
dve2lts-sym, 46.468: level 112 is finished
dve2lts-sym, 46.545: reorder request ignored
dve2lts-sym, 46.545: level 113 is finished
dve2lts-sym, 46.807: reorder request ignored
dve2lts-sym, 46.807: level 114 is finished
dve2lts-sym, 47.140: reorder request ignored
dve2lts-sym, 47.140: level 115 is finished
dve2lts-sym, 47.510: reorder request ignored
dve2lts-sym, 47.510: level 116 is finished
dve2lts-sym, 47.875: reorder request ignored
dve2lts-sym, 47.876: level 117 is finished
dve2lts-sym, 48.195: reorder request ignored
dve2lts-sym, 48.195: level 118 is finished
dve2lts-sym, 48.601: reorder request ignored
dve2lts-sym, 48.601: level 119 is finished
dve2lts-sym, 49.852: reorder request ignored
dve2lts-sym, 49.852: level 120 is finished
dve2lts-sym, 50.070: reorder request ignored
dve2lts-sym, 50.070: level 121 is finished
dve2lts-sym, 50.375: reorder request ignored
dve2lts-sym, 50.375: level 122 is finished
dve2lts-sym, 50.749: reorder request ignored
dve2lts-sym, 50.749: level 123 is finished
dve2lts-sym, 51.293: reorder request ignored
dve2lts-sym, 51.293: level 124 is finished
dve2lts-sym, 51.562: reorder request ignored
dve2lts-sym, 51.562: level 125 is finished
dve2lts-sym, 52.047: reorder request ignored
dve2lts-sym, 52.047: level 126 is finished
dve2lts-sym, 52.625: reorder request ignored
dve2lts-sym, 52.625: level 127 is finished
dve2lts-sym, 54.051: reorder request ignored
dve2lts-sym, 54.051: level 128 is finished
dve2lts-sym, 54.076: reorder request ignored
dve2lts-sym, 54.076: level 129 is finished
dve2lts-sym, 54.185: reorder request ignored
dve2lts-sym, 54.185: level 130 is finished
dve2lts-sym, 54.240: reorder request ignored
dve2lts-sym, 54.240: level 131 is finished
dve2lts-sym, 54.382: reorder request ignored
dve2lts-sym, 54.382: level 132 is finished
dve2lts-sym, 54.435: reorder request ignored
dve2lts-sym, 54.435: level 133 is finished
dve2lts-sym, 54.575: reorder request ignored
dve2lts-sym, 54.575: level 134 is finished
dve2lts-sym, 54.654: reorder request ignored
dve2lts-sym, 54.654: level 135 is finished
dve2lts-sym, 54.854: reorder request ignored
dve2lts-sym, 54.854: level 136 is finished
dve2lts-sym, 54.941: reorder request ignored
dve2lts-sym, 54.941: level 137 is finished
dve2lts-sym, 55.022: reorder request ignored
dve2lts-sym, 55.022: level 138 is finished
dve2lts-sym, 55.162: reorder request ignored
dve2lts-sym, 55.162: level 139 is finished
dve2lts-sym, 55.335: reorder request ignored
dve2lts-sym, 55.335: level 140 is finished
dve2lts-sym, 55.411: reorder request ignored
dve2lts-sym, 55.411: level 141 is finished
dve2lts-sym, 55.602: reorder request ignored
dve2lts-sym, 55.602: level 142 is finished
dve2lts-sym, 55.777: reorder request ignored
dve2lts-sym, 55.778: level 143 is finished
dve2lts-sym, 56.050: reorder request ignored
dve2lts-sym, 56.050: level 144 is finished
dve2lts-sym, 56.130: reorder request ignored
dve2lts-sym, 56.130: level 145 is finished
dve2lts-sym, 56.217: reorder request ignored
dve2lts-sym, 56.217: level 146 is finished
dve2lts-sym, 56.316: reorder request ignored
dve2lts-sym, 56.316: level 147 is finished
dve2lts-sym, 56.448: reorder request ignored
dve2lts-sym, 56.448: level 148 is finished
dve2lts-sym, 56.560: reorder request ignored
dve2lts-sym, 56.560: level 149 is finished
dve2lts-sym, 56.736: reorder request ignored
dve2lts-sym, 56.736: level 150 is finished
dve2lts-sym, 56.893: reorder request ignored
dve2lts-sym, 56.893: level 151 is finished
dve2lts-sym, 57.174: reorder request ignored
dve2lts-sym, 57.174: level 152 is finished
dve2lts-sym, 57.267: reorder request ignored
dve2lts-sym, 57.267: level 153 is finished
dve2lts-sym, 57.424: reorder request ignored
dve2lts-sym, 57.424: level 154 is finished
dve2lts-sym, 57.575: reorder request ignored
dve2lts-sym, 57.575: level 155 is finished
dve2lts-sym, 57.854: reorder request ignored
dve2lts-sym, 57.854: level 156 is finished
dve2lts-sym, 58.013: reorder request ignored
dve2lts-sym, 58.013: level 157 is finished
dve2lts-sym, 58.266: reorder request ignored
dve2lts-sym, 58.266: level 158 is finished
dve2lts-sym, 58.512: reorder request ignored
dve2lts-sym, 58.512: level 159 is finished
dve2lts-sym, 58.968: reorder request ignored
dve2lts-sym, 58.968: level 160 is finished
dve2lts-sym, 59.015: reorder request ignored
dve2lts-sym, 59.015: level 161 is finished
dve2lts-sym, 59.095: reorder request ignored
dve2lts-sym, 59.095: level 162 is finished
dve2lts-sym, 59.175: reorder request ignored
dve2lts-sym, 59.175: level 163 is finished
dve2lts-sym, 59.306: reorder request ignored
dve2lts-sym, 59.306: level 164 is finished
dve2lts-sym, 59.386: reorder request ignored
dve2lts-sym, 59.386: level 165 is finished
dve2lts-sym, 59.518: reorder request ignored
dve2lts-sym, 59.518: level 166 is finished
dve2lts-sym, 59.652: reorder request ignored
dve2lts-sym, 59.652: level 167 is finished
dve2lts-sym, 59.889: reorder request ignored
dve2lts-sym, 59.889: level 168 is finished
dve2lts-sym, 59.969: reorder request ignored
dve2lts-sym, 59.969: level 169 is finished
dve2lts-sym, 60.104: reorder request ignored
dve2lts-sym, 60.104: level 170 is finished
dve2lts-sym, 60.240: reorder request ignored
dve2lts-sym, 60.240: level 171 is finished
dve2lts-sym, 60.481: reorder request ignored
dve2lts-sym, 60.481: level 172 is finished
dve2lts-sym, 60.616: reorder request ignored
dve2lts-sym, 60.616: level 173 is finished
dve2lts-sym, 60.860: reorder request ignored
dve2lts-sym, 60.860: level 174 is finished
dve2lts-sym, 61.105: reorder request ignored
dve2lts-sym, 61.105: level 175 is finished
dve2lts-sym, 61.551: reorder request ignored
dve2lts-sym, 61.551: level 176 is finished
dve2lts-sym, 61.629: reorder request ignored
dve2lts-sym, 61.629: level 177 is finished
dve2lts-sym, 61.768: reorder request ignored
dve2lts-sym, 61.768: level 178 is finished
dve2lts-sym, 61.907: reorder request ignored
dve2lts-sym, 61.907: level 179 is finished
dve2lts-sym, 62.139: reorder request ignored
dve2lts-sym, 62.139: level 180 is finished
dve2lts-sym, 62.275: reorder request ignored
dve2lts-sym, 62.275: level 181 is finished
dve2lts-sym, 62.519: reorder request ignored
dve2lts-sym, 62.519: level 182 is finished
dve2lts-sym, 62.760: reorder request ignored
dve2lts-sym, 62.760: level 183 is finished
dve2lts-sym, 63.198: reorder request ignored
dve2lts-sym, 63.198: level 184 is finished
dve2lts-sym, 63.333: reorder request ignored
dve2lts-sym, 63.333: level 185 is finished
dve2lts-sym, 63.581: reorder request ignored
dve2lts-sym, 63.581: level 186 is finished
dve2lts-sym, 63.825: reorder request ignored
dve2lts-sym, 63.825: level 187 is finished
dve2lts-sym, 64.272: reorder request ignored
dve2lts-sym, 64.272: level 188 is finished
dve2lts-sym, 64.515: reorder request ignored
dve2lts-sym, 64.515: level 189 is finished
dve2lts-sym, 64.965: reorder request ignored
dve2lts-sym, 64.965: level 190 is finished
dve2lts-sym, 65.425: reorder request ignored
dve2lts-sym, 65.426: level 191 is finished
dve2lts-sym, 66.282: reorder request ignored
dve2lts-sym, 66.282: level 192 is finished
dve2lts-sym, 66.326: reorder request ignored
dve2lts-sym, 66.326: level 193 is finished
dve2lts-sym, 66.403: reorder request ignored
dve2lts-sym, 66.403: level 194 is finished
dve2lts-sym, 66.481: reorder request ignored
dve2lts-sym, 66.481: level 195 is finished
dve2lts-sym, 66.610: reorder request ignored
dve2lts-sym, 66.610: level 196 is finished
dve2lts-sym, 66.688: reorder request ignored
dve2lts-sym, 66.689: level 197 is finished
dve2lts-sym, 66.820: reorder request ignored
dve2lts-sym, 66.820: level 198 is finished
dve2lts-sym, 66.955: reorder request ignored
dve2lts-sym, 66.955: level 199 is finished
dve2lts-sym, 67.185: reorder request ignored
dve2lts-sym, 67.185: level 200 is finished
dve2lts-sym, 67.267: reorder request ignored
dve2lts-sym, 67.267: level 201 is finished
dve2lts-sym, 67.395: reorder request ignored
dve2lts-sym, 67.395: level 202 is finished
dve2lts-sym, 67.527: reorder request ignored
dve2lts-sym, 67.528: level 203 is finished
dve2lts-sym, 67.753: reorder request ignored
dve2lts-sym, 67.753: level 204 is finished
dve2lts-sym, 67.882: reorder request ignored
dve2lts-sym, 67.882: level 205 is finished
dve2lts-sym, 68.120: reorder request ignored
dve2lts-sym, 68.120: level 206 is finished
dve2lts-sym, 68.354: reorder request ignored
dve2lts-sym, 68.354: level 207 is finished
dve2lts-sym, 68.776: reorder request ignored
dve2lts-sym, 68.776: level 208 is finished
dve2lts-sym, 68.854: reorder request ignored
dve2lts-sym, 68.854: level 209 is finished
dve2lts-sym, 68.991: reorder request ignored
dve2lts-sym, 68.991: level 210 is finished
dve2lts-sym, 69.126: reorder request ignored
dve2lts-sym, 69.126: level 211 is finished
dve2lts-sym, 69.361: reorder request ignored
dve2lts-sym, 69.361: level 212 is finished
dve2lts-sym, 69.494: reorder request ignored
dve2lts-sym, 69.494: level 213 is finished
dve2lts-sym, 69.739: reorder request ignored
dve2lts-sym, 69.739: level 214 is finished
dve2lts-sym, 69.984: reorder request ignored
dve2lts-sym, 69.984: level 215 is finished
dve2lts-sym, 70.413: reorder request ignored
dve2lts-sym, 70.413: level 216 is finished
dve2lts-sym, 70.549: reorder request ignored
dve2lts-sym, 70.549: level 217 is finished
dve2lts-sym, 70.783: reorder request ignored
dve2lts-sym, 70.783: level 218 is finished
dve2lts-sym, 71.023: reorder request ignored
dve2lts-sym, 71.023: level 219 is finished
dve2lts-sym, 71.453: reorder request ignored
dve2lts-sym, 71.453: level 220 is finished
dve2lts-sym, 71.692: reorder request ignored
dve2lts-sym, 71.692: level 221 is finished
dve2lts-sym, 72.135: reorder request ignored
dve2lts-sym, 72.135: level 222 is finished
dve2lts-sym, 72.571: reorder request ignored
dve2lts-sym, 72.571: level 223 is finished
dve2lts-sym, 73.414: reorder request ignored
dve2lts-sym, 73.414: level 224 is finished
dve2lts-sym, 73.488: reorder request ignored
dve2lts-sym, 73.488: level 225 is finished
dve2lts-sym, 73.624: reorder request ignored
dve2lts-sym, 73.624: level 226 is finished
dve2lts-sym, 73.760: reorder request ignored
dve2lts-sym, 73.761: level 227 is finished
dve2lts-sym, 73.995: reorder request ignored
dve2lts-sym, 73.995: level 228 is finished
dve2lts-sym, 74.137: reorder request ignored
dve2lts-sym, 74.137: level 229 is finished
dve2lts-sym, 74.388: reorder request ignored
dve2lts-sym, 74.388: level 230 is finished
dve2lts-sym, 74.635: reorder request ignored
dve2lts-sym, 74.635: level 231 is finished
dve2lts-sym, 75.088: reorder request ignored
dve2lts-sym, 75.088: level 232 is finished
dve2lts-sym, 75.228: reorder request ignored
dve2lts-sym, 75.228: level 233 is finished
dve2lts-sym, 75.472: reorder request ignored
dve2lts-sym, 75.472: level 234 is finished
dve2lts-sym, 75.727: reorder request ignored
dve2lts-sym, 75.727: level 235 is finished
dve2lts-sym, 76.189: reorder request ignored
dve2lts-sym, 76.189: level 236 is finished
dve2lts-sym, 76.438: reorder request ignored
dve2lts-sym, 76.438: level 237 is finished
dve2lts-sym, 76.903: reorder request ignored
dve2lts-sym, 76.903: level 238 is finished
dve2lts-sym, 77.369: reorder request ignored
dve2lts-sym, 77.369: level 239 is finished
dve2lts-sym, 78.229: reorder request ignored
dve2lts-sym, 78.229: level 240 is finished
dve2lts-sym, 78.378: reorder request ignored
dve2lts-sym, 78.378: level 241 is finished
dve2lts-sym, 78.627: reorder request ignored
dve2lts-sym, 78.627: level 242 is finished
dve2lts-sym, 78.871: reorder request ignored
dve2lts-sym, 78.871: level 243 is finished
dve2lts-sym, 79.321: reorder request ignored
dve2lts-sym, 79.321: level 244 is finished
dve2lts-sym, 79.562: reorder request ignored
dve2lts-sym, 79.562: level 245 is finished
dve2lts-sym, 80.017: reorder request ignored
dve2lts-sym, 80.017: level 246 is finished
dve2lts-sym, 80.477: reorder request ignored
dve2lts-sym, 80.477: level 247 is finished
dve2lts-sym, 81.327: reorder request ignored
dve2lts-sym, 81.327: level 248 is finished
dve2lts-sym, 81.577: reorder request ignored
dve2lts-sym, 81.577: level 249 is finished
dve2lts-sym, 82.029: reorder request ignored
dve2lts-sym, 82.030: level 250 is finished
dve2lts-sym, 82.485: reorder request ignored
dve2lts-sym, 82.485: level 251 is finished
dve2lts-sym, 83.325: reorder request ignored
dve2lts-sym, 83.325: level 252 is finished
dve2lts-sym, 83.781: reorder request ignored
dve2lts-sym, 83.781: level 253 is finished
dve2lts-sym, 84.641: reorder request ignored
dve2lts-sym, 84.641: level 254 is finished
dve2lts-sym, 85.511: reorder request ignored
dve2lts-sym, 85.511: level 255 is finished
dve2lts-sym, 87.191: reorder request ignored
dve2lts-sym, 87.191: level 256 is finished
dve2lts-sym, 87.217: reorder request ignored
dve2lts-sym, 87.217: level 257 is finished
dve2lts-sym, 87.263: reorder request ignored
dve2lts-sym, 87.263: level 258 is finished
dve2lts-sym, 87.310: reorder request ignored
dve2lts-sym, 87.310: level 259 is finished
dve2lts-sym, 87.383: reorder request ignored
dve2lts-sym, 87.383: level 260 is finished
dve2lts-sym, 87.431: reorder request ignored
dve2lts-sym, 87.431: level 261 is finished
dve2lts-sym, 87.511: reorder request ignored
dve2lts-sym, 87.511: level 262 is finished
dve2lts-sym, 87.587: reorder request ignored
dve2lts-sym, 87.587: level 263 is finished
dve2lts-sym, 87.719: reorder request ignored
dve2lts-sym, 87.719: level 264 is finished
dve2lts-sym, 87.766: reorder request ignored
dve2lts-sym, 87.766: level 265 is finished
dve2lts-sym, 87.847: reorder request ignored
dve2lts-sym, 87.847: level 266 is finished
dve2lts-sym, 87.929: reorder request ignored
dve2lts-sym, 87.929: level 267 is finished
dve2lts-sym, 88.069: reorder request ignored
dve2lts-sym, 88.069: level 268 is finished
dve2lts-sym, 88.146: reorder request ignored
dve2lts-sym, 88.146: level 269 is finished
dve2lts-sym, 88.282: reorder request ignored
dve2lts-sym, 88.282: level 270 is finished
dve2lts-sym, 88.425: reorder request ignored
dve2lts-sym, 88.425: level 271 is finished
dve2lts-sym, 88.672: reorder request ignored
dve2lts-sym, 88.672: level 272 is finished
dve2lts-sym, 88.719: reorder request ignored
dve2lts-sym, 88.719: level 273 is finished
dve2lts-sym, 88.797: reorder request ignored
dve2lts-sym, 88.797: level 274 is finished
dve2lts-sym, 88.882: reorder request ignored
dve2lts-sym, 88.882: level 275 is finished
dve2lts-sym, 89.018: reorder request ignored
dve2lts-sym, 89.018: level 276 is finished
dve2lts-sym, 89.093: reorder request ignored
dve2lts-sym, 89.093: level 277 is finished
dve2lts-sym, 89.228: reorder request ignored
dve2lts-sym, 89.228: level 278 is finished
dve2lts-sym, 89.366: reorder request ignored
dve2lts-sym, 89.366: level 279 is finished
dve2lts-sym, 89.622: reorder request ignored
dve2lts-sym, 89.622: level 280 is finished
dve2lts-sym, 89.696: reorder request ignored
dve2lts-sym, 89.696: level 281 is finished
dve2lts-sym, 89.840: reorder request ignored
dve2lts-sym, 89.840: level 282 is finished
dve2lts-sym, 89.980: reorder request ignored
dve2lts-sym, 89.980: level 283 is finished
dve2lts-sym, 90.237: reorder request ignored
dve2lts-sym, 90.237: level 284 is finished
dve2lts-sym, 90.376: reorder request ignored
dve2lts-sym, 90.376: level 285 is finished
dve2lts-sym, 90.620: reorder request ignored
dve2lts-sym, 90.620: level 286 is finished
dve2lts-sym, 90.866: reorder request ignored
dve2lts-sym, 90.866: level 287 is finished
dve2lts-sym, 91.321: reorder request ignored
dve2lts-sym, 91.321: level 288 is finished
dve2lts-sym, 91.371: reorder request ignored
dve2lts-sym, 91.371: level 289 is finished
dve2lts-sym, 91.452: reorder request ignored
dve2lts-sym, 91.452: level 290 is finished
dve2lts-sym, 91.537: reorder request ignored
dve2lts-sym, 91.537: level 291 is finished
dve2lts-sym, 91.669: reorder request ignored
dve2lts-sym, 91.669: level 292 is finished
dve2lts-sym, 91.750: reorder request ignored
dve2lts-sym, 91.750: level 293 is finished
dve2lts-sym, 91.895: reorder request ignored
dve2lts-sym, 91.895: level 294 is finished
dve2lts-sym, 92.044: reorder request ignored
dve2lts-sym, 92.044: level 295 is finished
dve2lts-sym, 92.297: reorder request ignored
dve2lts-sym, 92.297: level 296 is finished
dve2lts-sym, 92.379: reorder request ignored
dve2lts-sym, 92.379: level 297 is finished
dve2lts-sym, 92.518: reorder request ignored
dve2lts-sym, 92.518: level 298 is finished
dve2lts-sym, 92.668: reorder request ignored
dve2lts-sym, 92.668: level 299 is finished
dve2lts-sym, 92.925: reorder request ignored
dve2lts-sym, 92.925: level 300 is finished
dve2lts-sym, 93.067: reorder request ignored
dve2lts-sym, 93.067: level 301 is finished
dve2lts-sym, 93.322: reorder request ignored
dve2lts-sym, 93.322: level 302 is finished
dve2lts-sym, 93.575: reorder request ignored
dve2lts-sym, 93.575: level 303 is finished
dve2lts-sym, 94.045: reorder request ignored
dve2lts-sym, 94.045: level 304 is finished
dve2lts-sym, 94.124: reorder request ignored
dve2lts-sym, 94.124: level 305 is finished
dve2lts-sym, 94.268: reorder request ignored
dve2lts-sym, 94.268: level 306 is finished
dve2lts-sym, 94.412: reorder request ignored
dve2lts-sym, 94.412: level 307 is finished
dve2lts-sym, 94.651: reorder request ignored
dve2lts-sym, 94.651: level 308 is finished
dve2lts-sym, 94.795: reorder request ignored
dve2lts-sym, 94.795: level 309 is finished
dve2lts-sym, 95.047: reorder request ignored
dve2lts-sym, 95.047: level 310 is finished
dve2lts-sym, 95.292: reorder request ignored
dve2lts-sym, 95.292: level 311 is finished
dve2lts-sym, 95.753: reorder request ignored
dve2lts-sym, 95.753: level 312 is finished
dve2lts-sym, 95.901: reorder request ignored
dve2lts-sym, 95.901: level 313 is finished
dve2lts-sym, 96.158: reorder request ignored
dve2lts-sym, 96.158: level 314 is finished
dve2lts-sym, 96.406: reorder request ignored
dve2lts-sym, 96.406: level 315 is finished
dve2lts-sym, 96.880: reorder request ignored
dve2lts-sym, 96.880: level 316 is finished
dve2lts-sym, 97.128: reorder request ignored
dve2lts-sym, 97.128: level 317 is finished
dve2lts-sym, 97.595: reorder request ignored
dve2lts-sym, 97.595: level 318 is finished
dve2lts-sym, 98.064: reorder request ignored
dve2lts-sym, 98.064: level 319 is finished
dve2lts-sym, 98.962: reorder request ignored
dve2lts-sym, 98.962: level 320 is finished
dve2lts-sym, 99.011: reorder request ignored
dve2lts-sym, 99.011: level 321 is finished
dve2lts-sym, 99.094: reorder request ignored
dve2lts-sym, 99.094: level 322 is finished
dve2lts-sym, 99.176: reorder request ignored
dve2lts-sym, 99.176: level 323 is finished
dve2lts-sym, 99.316: reorder request ignored
dve2lts-sym, 99.316: level 324 is finished
dve2lts-sym, 99.394: reorder request ignored
dve2lts-sym, 99.394: level 325 is finished
dve2lts-sym, 99.529: reorder request ignored
dve2lts-sym, 99.529: level 326 is finished
dve2lts-sym, 99.666: reorder request ignored
dve2lts-sym, 99.666: level 327 is finished
dve2lts-sym, 99.913: reorder request ignored
dve2lts-sym, 99.913: level 328 is finished
dve2lts-sym, 99.998: reorder request ignored
dve2lts-sym, 99.998: level 329 is finished
dve2lts-sym, 100.139: reorder request ignored
dve2lts-sym, 100.139: level 330 is finished
dve2lts-sym, 100.282: reorder request ignored
dve2lts-sym, 100.282: level 331 is finished
dve2lts-sym, 100.526: reorder request ignored
dve2lts-sym, 100.526: level 332 is finished
dve2lts-sym, 100.664: reorder request ignored
dve2lts-sym, 100.664: level 333 is finished
dve2lts-sym, 100.915: reorder request ignored
dve2lts-sym, 100.915: level 334 is finished
dve2lts-sym, 101.166: reorder request ignored
dve2lts-sym, 101.166: level 335 is finished
dve2lts-sym, 101.636: reorder request ignored
dve2lts-sym, 101.636: level 336 is finished
dve2lts-sym, 101.715: reorder request ignored
dve2lts-sym, 101.715: level 337 is finished
dve2lts-sym, 101.861: reorder request ignored
dve2lts-sym, 101.861: level 338 is finished
dve2lts-sym, 102.004: reorder request ignored
dve2lts-sym, 102.004: level 339 is finished
dve2lts-sym, 102.254: reorder request ignored
dve2lts-sym, 102.254: level 340 is finished
dve2lts-sym, 102.403: reorder request ignored
dve2lts-sym, 102.403: level 341 is finished
dve2lts-sym, 102.657: reorder request ignored
dve2lts-sym, 102.657: level 342 is finished
dve2lts-sym, 102.912: reorder request ignored
dve2lts-sym, 102.912: level 343 is finished
dve2lts-sym, 103.374: reorder request ignored
dve2lts-sym, 103.374: level 344 is finished
dve2lts-sym, 103.514: reorder request ignored
dve2lts-sym, 103.514: level 345 is finished
dve2lts-sym, 103.771: reorder request ignored
dve2lts-sym, 103.771: level 346 is finished
dve2lts-sym, 104.023: reorder request ignored
dve2lts-sym, 104.023: level 347 is finished
dve2lts-sym, 104.485: reorder request ignored
dve2lts-sym, 104.485: level 348 is finished
dve2lts-sym, 104.736: reorder request ignored
dve2lts-sym, 104.736: level 349 is finished
dve2lts-sym, 105.203: reorder request ignored
dve2lts-sym, 105.203: level 350 is finished
dve2lts-sym, 105.668: reorder request ignored
dve2lts-sym, 105.668: level 351 is finished
dve2lts-sym, 106.540: reorder request ignored
dve2lts-sym, 106.540: level 352 is finished
dve2lts-sym, 106.617: reorder request ignored
dve2lts-sym, 106.617: level 353 is finished
dve2lts-sym, 106.755: reorder request ignored
dve2lts-sym, 106.755: level 354 is finished
dve2lts-sym, 106.899: reorder request ignored
dve2lts-sym, 106.899: level 355 is finished
dve2lts-sym, 107.138: reorder request ignored
dve2lts-sym, 107.138: level 356 is finished
dve2lts-sym, 107.282: reorder request ignored
dve2lts-sym, 107.282: level 357 is finished
dve2lts-sym, 107.534: reorder request ignored
dve2lts-sym, 107.534: level 358 is finished
dve2lts-sym, 107.779: reorder request ignored
dve2lts-sym, 107.780: level 359 is finished
dve2lts-sym, 108.253: reorder request ignored
dve2lts-sym, 108.253: level 360 is finished
dve2lts-sym, 108.392: reorder request ignored
dve2lts-sym, 108.392: level 361 is finished
dve2lts-sym, 108.661: reorder request ignored
dve2lts-sym, 108.661: level 362 is finished
dve2lts-sym, 108.923: reorder request ignored
dve2lts-sym, 108.923: level 363 is finished
dve2lts-sym, 109.400: reorder request ignored
dve2lts-sym, 109.400: level 364 is finished
dve2lts-sym, 109.662: reorder request ignored
dve2lts-sym, 109.662: level 365 is finished
dve2lts-sym, 110.129: reorder request ignored
dve2lts-sym, 110.130: level 366 is finished
dve2lts-sym, 110.603: reorder request ignored
dve2lts-sym, 110.603: level 367 is finished
dve2lts-sym, 111.486: reorder request ignored
dve2lts-sym, 111.486: level 368 is finished
dve2lts-sym, 111.625: reorder request ignored
dve2lts-sym, 111.625: level 369 is finished
dve2lts-sym, 111.878: reorder request ignored
dve2lts-sym, 111.879: level 370 is finished
dve2lts-sym, 112.123: reorder request ignored
dve2lts-sym, 112.123: level 371 is finished
dve2lts-sym, 112.590: reorder request ignored
dve2lts-sym, 112.590: level 372 is finished
dve2lts-sym, 112.842: reorder request ignored
dve2lts-sym, 112.842: level 373 is finished
dve2lts-sym, 113.310: reorder request ignored
dve2lts-sym, 113.310: level 374 is finished
dve2lts-sym, 113.780: reorder request ignored
dve2lts-sym, 113.780: level 375 is finished
dve2lts-sym, 114.672: reorder request ignored
dve2lts-sym, 114.672: level 376 is finished
dve2lts-sym, 114.919: reorder request ignored
dve2lts-sym, 114.919: level 377 is finished
dve2lts-sym, 115.390: reorder request ignored
dve2lts-sym, 115.390: level 378 is finished
dve2lts-sym, 115.863: reorder request ignored
dve2lts-sym, 115.863: level 379 is finished
dve2lts-sym, 116.737: reorder request ignored
dve2lts-sym, 116.737: level 380 is finished
dve2lts-sym, 117.212: reorder request ignored
dve2lts-sym, 117.213: level 381 is finished
dve2lts-sym, 118.118: reorder request ignored
dve2lts-sym, 118.118: level 382 is finished
dve2lts-sym, 119.005: reorder request ignored
dve2lts-sym, 119.005: level 383 is finished
dve2lts-sym, 120.711: reorder request ignored
dve2lts-sym, 120.711: level 384 is finished
dve2lts-sym, 120.757: reorder request ignored
dve2lts-sym, 120.757: level 385 is finished
dve2lts-sym, 120.835: reorder request ignored
dve2lts-sym, 120.835: level 386 is finished
dve2lts-sym, 120.916: reorder request ignored
dve2lts-sym, 120.916: level 387 is finished
dve2lts-sym, 121.047: reorder request ignored
dve2lts-sym, 121.047: level 388 is finished
dve2lts-sym, 121.126: reorder request ignored
dve2lts-sym, 121.126: level 389 is finished
dve2lts-sym, 121.264: reorder request ignored
dve2lts-sym, 121.264: level 390 is finished
dve2lts-sym, 121.399: reorder request ignored
dve2lts-sym, 121.399: level 391 is finished
dve2lts-sym, 121.636: reorder request ignored
dve2lts-sym, 121.636: level 392 is finished
dve2lts-sym, 121.715: reorder request ignored
dve2lts-sym, 121.715: level 393 is finished
dve2lts-sym, 121.853: reorder request ignored
dve2lts-sym, 121.853: level 394 is finished
dve2lts-sym, 121.995: reorder request ignored
dve2lts-sym, 121.996: level 395 is finished
dve2lts-sym, 122.243: reorder request ignored
dve2lts-sym, 122.243: level 396 is finished
dve2lts-sym, 122.385: reorder request ignored
dve2lts-sym, 122.385: level 397 is finished
dve2lts-sym, 122.629: reorder request ignored
dve2lts-sym, 122.629: level 398 is finished
dve2lts-sym, 122.871: reorder request ignored
dve2lts-sym, 122.871: level 399 is finished
dve2lts-sym, 123.313: reorder request ignored
dve2lts-sym, 123.313: level 400 is finished
dve2lts-sym, 123.399: reorder request ignored
dve2lts-sym, 123.399: level 401 is finished
dve2lts-sym, 123.542: reorder request ignored
dve2lts-sym, 123.542: level 402 is finished
dve2lts-sym, 123.678: reorder request ignored
dve2lts-sym, 123.678: level 403 is finished
dve2lts-sym, 123.913: reorder request ignored
dve2lts-sym, 123.913: level 404 is finished
dve2lts-sym, 124.055: reorder request ignored
dve2lts-sym, 124.055: level 405 is finished
dve2lts-sym, 124.304: reorder request ignored
dve2lts-sym, 124.304: level 406 is finished
dve2lts-sym, 124.548: reorder request ignored
dve2lts-sym, 124.548: level 407 is finished
dve2lts-sym, 124.993: reorder request ignored
dve2lts-sym, 124.993: level 408 is finished
dve2lts-sym, 125.134: reorder request ignored
dve2lts-sym, 125.134: level 409 is finished
dve2lts-sym, 125.379: reorder request ignored
dve2lts-sym, 125.379: level 410 is finished
dve2lts-sym, 125.624: reorder request ignored
dve2lts-sym, 125.624: level 411 is finished
dve2lts-sym, 126.069: reorder request ignored
dve2lts-sym, 126.069: level 412 is finished
dve2lts-sym, 126.318: reorder request ignored
dve2lts-sym, 126.318: level 413 is finished
dve2lts-sym, 126.762: reorder request ignored
dve2lts-sym, 126.762: level 414 is finished
dve2lts-sym, 127.224: reorder request ignored
dve2lts-sym, 127.224: level 415 is finished
dve2lts-sym, 128.076: reorder request ignored
dve2lts-sym, 128.076: level 416 is finished
dve2lts-sym, 128.154: reorder request ignored
dve2lts-sym, 128.154: level 417 is finished
dve2lts-sym, 128.294: reorder request ignored
dve2lts-sym, 128.294: level 418 is finished
dve2lts-sym, 128.431: reorder request ignored
dve2lts-sym, 128.431: level 419 is finished
dve2lts-sym, 128.679: reorder request ignored
dve2lts-sym, 128.679: level 420 is finished
dve2lts-sym, 128.819: reorder request ignored
dve2lts-sym, 128.819: level 421 is finished
dve2lts-sym, 129.067: reorder request ignored
dve2lts-sym, 129.067: level 422 is finished
dve2lts-sym, 129.320: reorder request ignored
dve2lts-sym, 129.320: level 423 is finished
dve2lts-sym, 129.777: reorder request ignored
dve2lts-sym, 129.777: level 424 is finished
dve2lts-sym, 129.918: reorder request ignored
dve2lts-sym, 129.918: level 425 is finished
dve2lts-sym, 130.177: reorder request ignored
dve2lts-sym, 130.177: level 426 is finished
dve2lts-sym, 130.423: reorder request ignored
dve2lts-sym, 130.423: level 427 is finished
dve2lts-sym, 130.868: reorder request ignored
dve2lts-sym, 130.868: level 428 is finished
dve2lts-sym, 131.119: reorder request ignored
dve2lts-sym, 131.119: level 429 is finished
dve2lts-sym, 131.575: reorder request ignored
dve2lts-sym, 131.575: level 430 is finished
dve2lts-sym, 132.036: reorder request ignored
dve2lts-sym, 132.036: level 431 is finished
dve2lts-sym, 132.893: reorder request ignored
dve2lts-sym, 132.893: level 432 is finished
dve2lts-sym, 133.029: reorder request ignored
dve2lts-sym, 133.030: level 433 is finished
dve2lts-sym, 133.283: reorder request ignored
dve2lts-sym, 133.283: level 434 is finished
dve2lts-sym, 133.542: reorder request ignored
dve2lts-sym, 133.542: level 435 is finished
dve2lts-sym, 133.992: reorder request ignored
dve2lts-sym, 133.992: level 436 is finished
dve2lts-sym, 134.250: reorder request ignored
dve2lts-sym, 134.250: level 437 is finished
dve2lts-sym, 134.719: reorder request ignored
dve2lts-sym, 134.719: level 438 is finished
dve2lts-sym, 135.169: reorder request ignored
dve2lts-sym, 135.169: level 439 is finished
dve2lts-sym, 136.039: reorder request ignored
dve2lts-sym, 136.039: level 440 is finished
dve2lts-sym, 136.301: reorder request ignored
dve2lts-sym, 136.301: level 441 is finished
dve2lts-sym, 136.754: reorder request ignored
dve2lts-sym, 136.754: level 442 is finished
dve2lts-sym, 137.214: reorder request ignored
dve2lts-sym, 137.214: level 443 is finished
dve2lts-sym, 138.075: reorder request ignored
dve2lts-sym, 138.075: level 444 is finished
dve2lts-sym, 138.529: reorder request ignored
dve2lts-sym, 138.529: level 445 is finished
dve2lts-sym, 139.392: reorder request ignored
dve2lts-sym, 139.392: level 446 is finished
dve2lts-sym, 140.261: reorder request ignored
dve2lts-sym, 140.261: level 447 is finished
dve2lts-sym, 141.926: reorder request ignored
dve2lts-sym, 141.926: level 448 is finished
dve2lts-sym, 142.012: reorder request ignored
dve2lts-sym, 142.012: level 449 is finished
dve2lts-sym, 142.150: reorder request ignored
dve2lts-sym, 142.150: level 450 is finished
dve2lts-sym, 142.295: reorder request ignored
dve2lts-sym, 142.295: level 451 is finished
dve2lts-sym, 142.540: reorder request ignored
dve2lts-sym, 142.540: level 452 is finished
dve2lts-sym, 142.683: reorder request ignored
dve2lts-sym, 142.683: level 453 is finished
dve2lts-sym, 142.930: reorder request ignored
dve2lts-sym, 142.930: level 454 is finished
dve2lts-sym, 143.177: reorder request ignored
dve2lts-sym, 143.177: level 455 is finished
dve2lts-sym, 143.633: reorder request ignored
dve2lts-sym, 143.633: level 456 is finished
dve2lts-sym, 143.784: reorder request ignored
dve2lts-sym, 143.784: level 457 is finished
dve2lts-sym, 144.029: reorder request ignored
dve2lts-sym, 144.029: level 458 is finished
dve2lts-sym, 144.276: reorder request ignored
dve2lts-sym, 144.276: level 459 is finished
dve2lts-sym, 144.743: reorder request ignored
dve2lts-sym, 144.743: level 460 is finished
dve2lts-sym, 144.999: reorder request ignored
dve2lts-sym, 144.999: level 461 is finished
dve2lts-sym, 145.456: reorder request ignored
dve2lts-sym, 145.456: level 462 is finished
dve2lts-sym, 145.939: reorder request ignored
dve2lts-sym, 145.939: level 463 is finished
dve2lts-sym, 146.817: reorder request ignored
dve2lts-sym, 146.817: level 464 is finished
dve2lts-sym, 146.960: reorder request ignored
dve2lts-sym, 146.960: level 465 is finished
dve2lts-sym, 147.223: reorder request ignored
dve2lts-sym, 147.223: level 466 is finished
dve2lts-sym, 147.474: reorder request ignored
dve2lts-sym, 147.474: level 467 is finished
dve2lts-sym, 147.926: reorder request ignored
dve2lts-sym, 147.926: level 468 is finished
dve2lts-sym, 148.188: reorder request ignored
dve2lts-sym, 148.188: level 469 is finished
dve2lts-sym, 148.655: reorder request ignored
dve2lts-sym, 148.655: level 470 is finished
dve2lts-sym, 149.137: reorder request ignored
dve2lts-sym, 149.137: level 471 is finished
dve2lts-sym, 150.020: reorder request ignored
dve2lts-sym, 150.020: level 472 is finished
dve2lts-sym, 150.276: reorder request ignored
dve2lts-sym, 150.276: level 473 is finished
dve2lts-sym, 150.748: reorder request ignored
dve2lts-sym, 150.748: level 474 is finished
dve2lts-sym, 151.229: reorder request ignored
dve2lts-sym, 151.229: level 475 is finished
dve2lts-sym, 152.115: reorder request ignored
dve2lts-sym, 152.115: level 476 is finished
dve2lts-sym, 152.587: reorder request ignored
dve2lts-sym, 152.587: level 477 is finished
dve2lts-sym, 153.487: reorder request ignored
dve2lts-sym, 153.487: level 478 is finished
dve2lts-sym, 154.378: reorder request ignored
dve2lts-sym, 154.378: level 479 is finished
dve2lts-sym, 156.096: reorder request ignored
dve2lts-sym, 156.096: level 480 is finished
dve2lts-sym, 156.235: reorder request ignored
dve2lts-sym, 156.235: level 481 is finished
dve2lts-sym, 156.489: reorder request ignored
dve2lts-sym, 156.489: level 482 is finished
dve2lts-sym, 156.755: reorder request ignored
dve2lts-sym, 156.755: level 483 is finished
dve2lts-sym, 157.213: reorder request ignored
dve2lts-sym, 157.214: level 484 is finished
dve2lts-sym, 157.476: reorder request ignored
dve2lts-sym, 157.476: level 485 is finished
dve2lts-sym, 157.943: reorder request ignored
dve2lts-sym, 157.943: level 486 is finished
dve2lts-sym, 158.414: reorder request ignored
dve2lts-sym, 158.414: level 487 is finished
dve2lts-sym, 159.282: reorder request ignored
dve2lts-sym, 159.282: level 488 is finished
dve2lts-sym, 159.526: reorder request ignored
dve2lts-sym, 159.526: level 489 is finished
dve2lts-sym, 159.987: reorder request ignored
dve2lts-sym, 159.987: level 490 is finished
dve2lts-sym, 160.461: reorder request ignored
dve2lts-sym, 160.461: level 491 is finished
dve2lts-sym, 161.349: reorder request ignored
dve2lts-sym, 161.349: level 492 is finished
dve2lts-sym, 161.823: reorder request ignored
dve2lts-sym, 161.823: level 493 is finished
dve2lts-sym, 162.698: reorder request ignored
dve2lts-sym, 162.698: level 494 is finished
dve2lts-sym, 163.571: reorder request ignored
dve2lts-sym, 163.571: level 495 is finished
dve2lts-sym, 165.212: reorder request ignored
dve2lts-sym, 165.212: level 496 is finished
dve2lts-sym, 165.461: reorder request ignored
dve2lts-sym, 165.461: level 497 is finished
dve2lts-sym, 165.921: reorder request ignored
dve2lts-sym, 165.921: level 498 is finished
dve2lts-sym, 166.391: reorder request ignored
dve2lts-sym, 166.391: level 499 is finished
dve2lts-sym, 167.248: reorder request ignored
dve2lts-sym, 167.248: level 500 is finished
dve2lts-sym, 167.710: reorder request ignored
dve2lts-sym, 167.710: level 501 is finished
dve2lts-sym, 168.584: reorder request ignored
dve2lts-sym, 168.584: level 502 is finished
dve2lts-sym, 169.468: reorder request ignored
dve2lts-sym, 169.468: level 503 is finished
dve2lts-sym, 171.174: reorder request ignored
dve2lts-sym, 171.174: level 504 is finished
dve2lts-sym, 171.644: reorder request ignored
dve2lts-sym, 171.644: level 505 is finished
dve2lts-sym, 172.508: reorder request ignored
dve2lts-sym, 172.508: level 506 is finished
dve2lts-sym, 173.368: reorder request ignored
dve2lts-sym, 173.368: level 507 is finished
dve2lts-sym, 175.017: reorder request ignored
dve2lts-sym, 175.017: level 508 is finished
dve2lts-sym, 175.903: reorder request ignored
dve2lts-sym, 175.903: level 509 is finished
dve2lts-sym, 177.621: reorder request ignored
dve2lts-sym, 177.621: level 510 is finished
dve2lts-sym, 179.374: reorder request ignored
dve2lts-sym, 179.374: level 511 is finished
dve2lts-sym, 182.587: reorder request ignored
dve2lts-sym, 182.587: level 512 is finished
dve2lts-sym, 182.615: reorder request ignored
dve2lts-sym, 182.615: level 513 is finished
dve2lts-sym, 182.663: reorder request ignored
dve2lts-sym, 182.663: level 514 is finished
dve2lts-sym, 182.708: reorder request ignored
dve2lts-sym, 182.709: level 515 is finished
dve2lts-sym, 182.784: reorder request ignored
dve2lts-sym, 182.784: level 516 is finished
dve2lts-sym, 182.830: reorder request ignored
dve2lts-sym, 182.830: level 517 is finished
dve2lts-sym, 182.909: reorder request ignored
dve2lts-sym, 182.909: level 518 is finished
dve2lts-sym, 182.979: reorder request ignored
dve2lts-sym, 182.979: level 519 is finished
dve2lts-sym, 183.112: reorder request ignored
dve2lts-sym, 183.112: level 520 is finished
dve2lts-sym, 183.162: reorder request ignored
dve2lts-sym, 183.162: level 521 is finished
dve2lts-sym, 183.240: reorder request ignored
dve2lts-sym, 183.240: level 522 is finished
dve2lts-sym, 183.313: reorder request ignored
dve2lts-sym, 183.313: level 523 is finished
dve2lts-sym, 183.450: reorder request ignored
dve2lts-sym, 183.450: level 524 is finished
dve2lts-sym, 183.529: reorder request ignored
dve2lts-sym, 183.529: level 525 is finished
dve2lts-sym, 183.657: reorder request ignored
dve2lts-sym, 183.657: level 526 is finished
dve2lts-sym, 183.794: reorder request ignored
dve2lts-sym, 183.794: level 527 is finished
dve2lts-sym, 184.029: reorder request ignored
dve2lts-sym, 184.029: level 528 is finished
dve2lts-sym, 184.078: reorder request ignored
dve2lts-sym, 184.078: level 529 is finished
dve2lts-sym, 184.162: reorder request ignored
dve2lts-sym, 184.162: level 530 is finished
dve2lts-sym, 184.243: reorder request ignored
dve2lts-sym, 184.243: level 531 is finished
dve2lts-sym, 184.379: reorder request ignored
dve2lts-sym, 184.379: level 532 is finished
dve2lts-sym, 184.461: reorder request ignored
dve2lts-sym, 184.461: level 533 is finished
dve2lts-sym, 184.605: reorder request ignored
dve2lts-sym, 184.605: level 534 is finished
dve2lts-sym, 184.753: reorder request ignored
dve2lts-sym, 184.753: level 535 is finished
dve2lts-sym, 184.995: reorder request ignored
dve2lts-sym, 184.995: level 536 is finished
dve2lts-sym, 185.077: reorder request ignored
dve2lts-sym, 185.077: level 537 is finished
dve2lts-sym, 185.214: reorder request ignored
dve2lts-sym, 185.214: level 538 is finished
dve2lts-sym, 185.362: reorder request ignored
dve2lts-sym, 185.362: level 539 is finished
dve2lts-sym, 185.608: reorder request ignored
dve2lts-sym, 185.608: level 540 is finished
dve2lts-sym, 185.746: reorder request ignored
dve2lts-sym, 185.746: level 541 is finished
dve2lts-sym, 186.006: reorder request ignored
dve2lts-sym, 186.006: level 542 is finished
dve2lts-sym, 186.253: reorder request ignored
dve2lts-sym, 186.253: level 543 is finished
dve2lts-sym, 186.712: reorder request ignored
dve2lts-sym, 186.712: level 544 is finished
dve2lts-sym, 186.760: reorder request ignored
dve2lts-sym, 186.760: level 545 is finished
dve2lts-sym, 186.840: reorder request ignored
dve2lts-sym, 186.840: level 546 is finished
dve2lts-sym, 186.916: reorder request ignored
dve2lts-sym, 186.916: level 547 is finished
dve2lts-sym, 187.047: reorder request ignored
dve2lts-sym, 187.047: level 548 is finished
dve2lts-sym, 187.127: reorder request ignored
dve2lts-sym, 187.127: level 549 is finished
dve2lts-sym, 187.266: reorder request ignored
dve2lts-sym, 187.266: level 550 is finished
dve2lts-sym, 187.403: reorder request ignored
dve2lts-sym, 187.403: level 551 is finished
dve2lts-sym, 187.646: reorder request ignored
dve2lts-sym, 187.647: level 552 is finished
dve2lts-sym, 187.722: reorder request ignored
dve2lts-sym, 187.722: level 553 is finished
dve2lts-sym, 187.863: reorder request ignored
dve2lts-sym, 187.863: level 554 is finished
dve2lts-sym, 188.009: reorder request ignored
dve2lts-sym, 188.009: level 555 is finished
dve2lts-sym, 188.256: reorder request ignored
dve2lts-sym, 188.256: level 556 is finished
dve2lts-sym, 188.394: reorder request ignored
dve2lts-sym, 188.394: level 557 is finished
dve2lts-sym, 188.653: reorder request ignored
dve2lts-sym, 188.653: level 558 is finished
dve2lts-sym, 188.894: reorder request ignored
dve2lts-sym, 188.894: level 559 is finished
dve2lts-sym, 189.361: reorder request ignored
dve2lts-sym, 189.361: level 560 is finished
dve2lts-sym, 189.440: reorder request ignored
dve2lts-sym, 189.440: level 561 is finished
dve2lts-sym, 189.579: reorder request ignored
dve2lts-sym, 189.579: level 562 is finished
dve2lts-sym, 189.720: reorder request ignored
dve2lts-sym, 189.720: level 563 is finished
dve2lts-sym, 189.965: reorder request ignored
dve2lts-sym, 189.965: level 564 is finished
dve2lts-sym, 190.117: reorder request ignored
dve2lts-sym, 190.117: level 565 is finished
dve2lts-sym, 190.368: reorder request ignored
dve2lts-sym, 190.368: level 566 is finished
dve2lts-sym, 190.616: reorder request ignored
dve2lts-sym, 190.616: level 567 is finished
dve2lts-sym, 191.079: reorder request ignored
dve2lts-sym, 191.079: level 568 is finished
dve2lts-sym, 191.213: reorder request ignored
dve2lts-sym, 191.213: level 569 is finished
dve2lts-sym, 191.468: reorder request ignored
dve2lts-sym, 191.468: level 570 is finished
dve2lts-sym, 191.716: reorder request ignored
dve2lts-sym, 191.716: level 571 is finished
dve2lts-sym, 192.170: reorder request ignored
dve2lts-sym, 192.170: level 572 is finished
dve2lts-sym, 192.411: reorder request ignored
dve2lts-sym, 192.411: level 573 is finished
dve2lts-sym, 192.880: reorder request ignored
dve2lts-sym, 192.880: level 574 is finished
dve2lts-sym, 193.339: reorder request ignored
dve2lts-sym, 193.340: level 575 is finished
dve2lts-sym, 194.226: reorder request ignored
dve2lts-sym, 194.226: level 576 is finished
dve2lts-sym, 194.278: reorder request ignored
dve2lts-sym, 194.278: level 577 is finished
dve2lts-sym, 194.359: reorder request ignored
dve2lts-sym, 194.359: level 578 is finished
dve2lts-sym, 194.442: reorder request ignored
dve2lts-sym, 194.442: level 579 is finished
dve2lts-sym, 194.576: reorder request ignored
dve2lts-sym, 194.576: level 580 is finished
dve2lts-sym, 194.660: reorder request ignored
dve2lts-sym, 194.660: level 581 is finished
dve2lts-sym, 194.801: reorder request ignored
dve2lts-sym, 194.801: level 582 is finished
dve2lts-sym, 194.944: reorder request ignored
dve2lts-sym, 194.944: level 583 is finished
dve2lts-sym, 195.194: reorder request ignored
dve2lts-sym, 195.194: level 584 is finished
dve2lts-sym, 195.280: reorder request ignored
dve2lts-sym, 195.280: level 585 is finished
dve2lts-sym, 195.424: reorder request ignored
dve2lts-sym, 195.424: level 586 is finished
dve2lts-sym, 195.567: reorder request ignored
dve2lts-sym, 195.567: level 587 is finished
dve2lts-sym, 195.825: reorder request ignored
dve2lts-sym, 195.825: level 588 is finished
dve2lts-sym, 195.968: reorder request ignored
dve2lts-sym, 195.968: level 589 is finished
dve2lts-sym, 196.221: reorder request ignored
dve2lts-sym, 196.221: level 590 is finished
dve2lts-sym, 196.481: reorder request ignored
dve2lts-sym, 196.481: level 591 is finished
dve2lts-sym, 196.942: reorder request ignored
dve2lts-sym, 196.942: level 592 is finished
dve2lts-sym, 197.028: reorder request ignored
dve2lts-sym, 197.028: level 593 is finished
dve2lts-sym, 197.175: reorder request ignored
dve2lts-sym, 197.175: level 594 is finished
dve2lts-sym, 197.318: reorder request ignored
dve2lts-sym, 197.318: level 595 is finished
dve2lts-sym, 197.569: reorder request ignored
dve2lts-sym, 197.569: level 596 is finished
dve2lts-sym, 197.707: reorder request ignored
dve2lts-sym, 197.707: level 597 is finished
dve2lts-sym, 197.960: reorder request ignored
dve2lts-sym, 197.960: level 598 is finished
dve2lts-sym, 198.207: reorder request ignored
dve2lts-sym, 198.207: level 599 is finished
dve2lts-sym, 198.676: reorder request ignored
dve2lts-sym, 198.676: level 600 is finished
dve2lts-sym, 198.819: reorder request ignored
dve2lts-sym, 198.819: level 601 is finished
dve2lts-sym, 199.079: reorder request ignored
dve2lts-sym, 199.079: level 602 is finished
dve2lts-sym, 199.339: reorder request ignored
dve2lts-sym, 199.339: level 603 is finished
dve2lts-sym, 199.820: reorder request ignored
dve2lts-sym, 199.820: level 604 is finished
dve2lts-sym, 200.074: reorder request ignored
dve2lts-sym, 200.074: level 605 is finished
dve2lts-sym, 200.544: reorder request ignored
dve2lts-sym, 200.544: level 606 is finished
dve2lts-sym, 201.026: reorder request ignored
dve2lts-sym, 201.026: level 607 is finished
dve2lts-sym, 201.908: reorder request ignored
dve2lts-sym, 201.909: level 608 is finished
dve2lts-sym, 201.987: reorder request ignored
dve2lts-sym, 201.987: level 609 is finished
dve2lts-sym, 202.123: reorder request ignored
dve2lts-sym, 202.123: level 610 is finished
dve2lts-sym, 202.263: reorder request ignored
dve2lts-sym, 202.263: level 611 is finished
dve2lts-sym, 202.505: reorder request ignored
dve2lts-sym, 202.505: level 612 is finished
dve2lts-sym, 202.650: reorder request ignored
dve2lts-sym, 202.650: level 613 is finished
dve2lts-sym, 202.904: reorder request ignored
dve2lts-sym, 202.904: level 614 is finished
dve2lts-sym, 203.151: reorder request ignored
dve2lts-sym, 203.151: level 615 is finished
dve2lts-sym, 203.624: reorder request ignored
dve2lts-sym, 203.624: level 616 is finished
dve2lts-sym, 203.762: reorder request ignored
dve2lts-sym, 203.762: level 617 is finished
dve2lts-sym, 204.020: reorder request ignored
dve2lts-sym, 204.020: level 618 is finished
dve2lts-sym, 204.273: reorder request ignored
dve2lts-sym, 204.273: level 619 is finished
dve2lts-sym, 204.748: reorder request ignored
dve2lts-sym, 204.748: level 620 is finished
dve2lts-sym, 204.995: reorder request ignored
dve2lts-sym, 204.995: level 621 is finished
dve2lts-sym, 205.460: reorder request ignored
dve2lts-sym, 205.460: level 622 is finished
dve2lts-sym, 205.936: reorder request ignored
dve2lts-sym, 205.936: level 623 is finished
dve2lts-sym, 206.834: reorder request ignored
dve2lts-sym, 206.834: level 624 is finished
dve2lts-sym, 206.974: reorder request ignored
dve2lts-sym, 206.974: level 625 is finished
dve2lts-sym, 207.229: reorder request ignored
dve2lts-sym, 207.229: level 626 is finished
dve2lts-sym, 207.497: reorder request ignored
dve2lts-sym, 207.497: level 627 is finished
dve2lts-sym, 207.962: reorder request ignored
dve2lts-sym, 207.962: level 628 is finished
dve2lts-sym, 208.208: reorder request ignored
dve2lts-sym, 208.208: level 629 is finished
dve2lts-sym, 208.681: reorder request ignored
dve2lts-sym, 208.681: level 630 is finished
dve2lts-sym, 209.171: reorder request ignored
dve2lts-sym, 209.171: level 631 is finished
dve2lts-sym, 210.053: reorder request ignored
dve2lts-sym, 210.053: level 632 is finished
dve2lts-sym, 210.312: reorder request ignored
dve2lts-sym, 210.312: level 633 is finished
dve2lts-sym, 210.770: reorder request ignored
dve2lts-sym, 210.770: level 634 is finished
dve2lts-sym, 211.223: reorder request ignored
dve2lts-sym, 211.223: level 635 is finished
dve2lts-sym, 212.088: reorder request ignored
dve2lts-sym, 212.088: level 636 is finished
dve2lts-sym, 212.554: reorder request ignored
dve2lts-sym, 212.554: level 637 is finished
dve2lts-sym, 213.460: reorder request ignored
dve2lts-sym, 213.460: level 638 is finished
dve2lts-sym, 214.351: reorder request ignored
dve2lts-sym, 214.351: level 639 is finished
dve2lts-sym, 216.045: reorder request ignored
dve2lts-sym, 216.045: level 640 is finished
dve2lts-sym, 216.104: reorder request ignored
dve2lts-sym, 216.104: level 641 is finished
dve2lts-sym, 216.185: reorder request ignored
dve2lts-sym, 216.185: level 642 is finished
dve2lts-sym, 216.267: reorder request ignored
dve2lts-sym, 216.267: level 643 is finished
dve2lts-sym, 216.407: reorder request ignored
dve2lts-sym, 216.407: level 644 is finished
dve2lts-sym, 216.489: reorder request ignored
dve2lts-sym, 216.489: level 645 is finished
dve2lts-sym, 216.625: reorder request ignored
dve2lts-sym, 216.625: level 646 is finished
dve2lts-sym, 216.763: reorder request ignored
dve2lts-sym, 216.763: level 647 is finished
dve2lts-sym, 217.011: reorder request ignored
dve2lts-sym, 217.011: level 648 is finished
dve2lts-sym, 217.092: reorder request ignored
dve2lts-sym, 217.092: level 649 is finished
dve2lts-sym, 217.231: reorder request ignored
dve2lts-sym, 217.231: level 650 is finished
dve2lts-sym, 217.369: reorder request ignored
dve2lts-sym, 217.369: level 651 is finished
dve2lts-sym, 217.618: reorder request ignored
dve2lts-sym, 217.618: level 652 is finished
dve2lts-sym, 217.760: reorder request ignored
dve2lts-sym, 217.760: level 653 is finished
dve2lts-sym, 218.005: reorder request ignored
dve2lts-sym, 218.005: level 654 is finished
dve2lts-sym, 218.257: reorder request ignored
dve2lts-sym, 218.257: level 655 is finished
dve2lts-sym, 218.709: reorder request ignored
dve2lts-sym, 218.709: level 656 is finished
dve2lts-sym, 218.790: reorder request ignored
dve2lts-sym, 218.790: level 657 is finished
dve2lts-sym, 218.938: reorder request ignored
dve2lts-sym, 218.938: level 658 is finished
dve2lts-sym, 219.078: reorder request ignored
dve2lts-sym, 219.078: level 659 is finished
dve2lts-sym, 219.324: reorder request ignored
dve2lts-sym, 219.324: level 660 is finished
dve2lts-sym, 219.455: reorder request ignored
dve2lts-sym, 219.455: level 661 is finished
dve2lts-sym, 219.704: reorder request ignored
dve2lts-sym, 219.704: level 662 is finished
dve2lts-sym, 219.949: reorder request ignored
dve2lts-sym, 219.949: level 663 is finished
dve2lts-sym, 220.405: reorder request ignored
dve2lts-sym, 220.405: level 664 is finished
dve2lts-sym, 220.552: reorder request ignored
dve2lts-sym, 220.552: level 665 is finished
dve2lts-sym, 220.799: reorder request ignored
dve2lts-sym, 220.799: level 666 is finished
dve2lts-sym, 221.043: reorder request ignored
dve2lts-sym, 221.043: level 667 is finished
dve2lts-sym, 221.504: reorder request ignored
dve2lts-sym, 221.504: level 668 is finished
dve2lts-sym, 221.753: reorder request ignored
dve2lts-sym, 221.753: level 669 is finished
dve2lts-sym, 222.222: reorder request ignored
dve2lts-sym, 222.222: level 670 is finished
dve2lts-sym, 222.690: reorder request ignored
dve2lts-sym, 222.690: level 671 is finished
dve2lts-sym, 223.551: reorder request ignored
dve2lts-sym, 223.551: level 672 is finished
dve2lts-sym, 223.641: reorder request ignored
dve2lts-sym, 223.642: level 673 is finished
dve2lts-sym, 223.785: reorder request ignored
dve2lts-sym, 223.785: level 674 is finished
dve2lts-sym, 223.932: reorder request ignored
dve2lts-sym, 223.933: level 675 is finished
dve2lts-sym, 224.179: reorder request ignored
dve2lts-sym, 224.179: level 676 is finished
dve2lts-sym, 224.331: reorder request ignored
dve2lts-sym, 224.331: level 677 is finished
dve2lts-sym, 224.587: reorder request ignored
dve2lts-sym, 224.587: level 678 is finished
dve2lts-sym, 224.842: reorder request ignored
dve2lts-sym, 224.842: level 679 is finished
dve2lts-sym, 225.308: reorder request ignored
dve2lts-sym, 225.308: level 680 is finished
dve2lts-sym, 225.456: reorder request ignored
dve2lts-sym, 225.456: level 681 is finished
dve2lts-sym, 225.726: reorder request ignored
dve2lts-sym, 225.726: level 682 is finished
dve2lts-sym, 225.988: reorder request ignored
dve2lts-sym, 225.988: level 683 is finished
dve2lts-sym, 226.456: reorder request ignored
dve2lts-sym, 226.456: level 684 is finished
dve2lts-sym, 226.710: reorder request ignored
dve2lts-sym, 226.710: level 685 is finished
dve2lts-sym, 227.174: reorder request ignored
dve2lts-sym, 227.174: level 686 is finished
dve2lts-sym, 227.652: reorder request ignored
dve2lts-sym, 227.652: level 687 is finished
dve2lts-sym, 228.561: reorder request ignored
dve2lts-sym, 228.562: level 688 is finished
dve2lts-sym, 228.696: reorder request ignored
dve2lts-sym, 228.696: level 689 is finished
dve2lts-sym, 228.956: reorder request ignored
dve2lts-sym, 228.956: level 690 is finished
dve2lts-sym, 229.207: reorder request ignored
dve2lts-sym, 229.207: level 691 is finished
dve2lts-sym, 229.680: reorder request ignored
dve2lts-sym, 229.680: level 692 is finished
dve2lts-sym, 229.933: reorder request ignored
dve2lts-sym, 229.933: level 693 is finished
dve2lts-sym, 230.417: reorder request ignored
dve2lts-sym, 230.417: level 694 is finished
dve2lts-sym, 230.898: reorder request ignored
dve2lts-sym, 230.898: level 695 is finished
dve2lts-sym, 231.796: reorder request ignored
dve2lts-sym, 231.796: level 696 is finished
dve2lts-sym, 232.061: reorder request ignored
dve2lts-sym, 232.061: level 697 is finished
dve2lts-sym, 232.532: reorder request ignored
dve2lts-sym, 232.532: level 698 is finished
dve2lts-sym, 233.011: reorder request ignored
dve2lts-sym, 233.011: level 699 is finished
dve2lts-sym, 233.898: reorder request ignored
dve2lts-sym, 233.898: level 700 is finished
dve2lts-sym, 234.368: reorder request ignored
dve2lts-sym, 234.368: level 701 is finished
dve2lts-sym, 235.246: reorder request ignored
dve2lts-sym, 235.246: level 702 is finished
dve2lts-sym, 236.144: reorder request ignored
dve2lts-sym, 236.144: level 703 is finished
dve2lts-sym, 237.900: reorder request ignored
dve2lts-sym, 237.900: level 704 is finished
dve2lts-sym, 237.978: reorder request ignored
dve2lts-sym, 237.978: level 705 is finished
dve2lts-sym, 238.136: reorder request ignored
dve2lts-sym, 238.136: level 706 is finished
dve2lts-sym, 238.358: reorder request ignored
dve2lts-sym, 238.358: level 707 is finished
dve2lts-sym, 238.628: reorder request ignored
dve2lts-sym, 238.628: level 708 is finished
dve2lts-sym, 238.772: reorder request ignored
dve2lts-sym, 238.772: level 709 is finished
dve2lts-sym, 239.021: reorder request ignored
dve2lts-sym, 239.021: level 710 is finished
dve2lts-sym, 239.272: reorder request ignored
dve2lts-sym, 239.272: level 711 is finished
dve2lts-sym, 239.734: reorder request ignored
dve2lts-sym, 239.734: level 712 is finished
dve2lts-sym, 239.872: reorder request ignored
dve2lts-sym, 239.873: level 713 is finished
dve2lts-sym, 240.128: reorder request ignored
dve2lts-sym, 240.128: level 714 is finished
dve2lts-sym, 240.388: reorder request ignored
dve2lts-sym, 240.389: level 715 is finished
dve2lts-sym, 240.876: reorder request ignored
dve2lts-sym, 240.876: level 716 is finished
dve2lts-sym, 241.132: reorder request ignored
dve2lts-sym, 241.132: level 717 is finished
dve2lts-sym, 241.606: reorder request ignored
dve2lts-sym, 241.606: level 718 is finished
dve2lts-sym, 242.088: reorder request ignored
dve2lts-sym, 242.088: level 719 is finished
dve2lts-sym, 242.978: reorder request ignored
dve2lts-sym, 242.978: level 720 is finished
dve2lts-sym, 243.112: reorder request ignored
dve2lts-sym, 243.112: level 721 is finished
dve2lts-sym, 243.367: reorder request ignored
dve2lts-sym, 243.367: level 722 is finished
dve2lts-sym, 243.626: reorder request ignored
dve2lts-sym, 243.627: level 723 is finished
dve2lts-sym, 244.098: reorder request ignored
dve2lts-sym, 244.098: level 724 is finished
dve2lts-sym, 244.368: reorder request ignored
dve2lts-sym, 244.368: level 725 is finished
dve2lts-sym, 244.841: reorder request ignored
dve2lts-sym, 244.841: level 726 is finished
dve2lts-sym, 245.317: reorder request ignored
dve2lts-sym, 245.317: level 727 is finished
dve2lts-sym, 246.225: reorder request ignored
dve2lts-sym, 246.225: level 728 is finished
dve2lts-sym, 246.479: reorder request ignored
dve2lts-sym, 246.479: level 729 is finished
dve2lts-sym, 246.968: reorder request ignored
dve2lts-sym, 246.968: level 730 is finished
dve2lts-sym, 247.459: reorder request ignored
dve2lts-sym, 247.459: level 731 is finished
dve2lts-sym, 248.352: reorder request ignored
dve2lts-sym, 248.352: level 732 is finished
dve2lts-sym, 248.832: reorder request ignored
dve2lts-sym, 248.832: level 733 is finished
dve2lts-sym, 249.776: reorder request ignored
dve2lts-sym, 249.776: level 734 is finished
dve2lts-sym, 250.677: reorder request ignored
dve2lts-sym, 250.678: level 735 is finished
dve2lts-sym, 252.406: reorder request ignored
dve2lts-sym, 252.406: level 736 is finished
dve2lts-sym, 252.547: reorder request ignored
dve2lts-sym, 252.547: level 737 is finished
dve2lts-sym, 252.801: reorder request ignored
dve2lts-sym, 252.801: level 738 is finished
dve2lts-sym, 253.053: reorder request ignored
dve2lts-sym, 253.053: level 739 is finished
dve2lts-sym, 253.522: reorder request ignored
dve2lts-sym, 253.522: level 740 is finished
dve2lts-sym, 253.785: reorder request ignored
dve2lts-sym, 253.785: level 741 is finished
dve2lts-sym, 254.253: reorder request ignored
dve2lts-sym, 254.253: level 742 is finished
dve2lts-sym, 254.727: reorder request ignored
dve2lts-sym, 254.727: level 743 is finished
dve2lts-sym, 255.609: reorder request ignored
dve2lts-sym, 255.609: level 744 is finished
dve2lts-sym, 255.858: reorder request ignored
dve2lts-sym, 255.858: level 745 is finished
dve2lts-sym, 256.327: reorder request ignored
dve2lts-sym, 256.327: level 746 is finished
dve2lts-sym, 256.813: reorder request ignored
dve2lts-sym, 256.813: level 747 is finished
dve2lts-sym, 257.708: reorder request ignored
dve2lts-sym, 257.708: level 748 is finished
dve2lts-sym, 258.193: reorder request ignored
dve2lts-sym, 258.193: level 749 is finished
dve2lts-sym, 259.123: reorder request ignored
dve2lts-sym, 259.123: level 750 is finished
dve2lts-sym, 260.031: reorder request ignored
dve2lts-sym, 260.031: level 751 is finished
dve2lts-sym, 261.984: reorder request ignored
dve2lts-sym, 261.984: level 752 is finished
dve2lts-sym, 262.273: reorder request ignored
dve2lts-sym, 262.273: level 753 is finished
dve2lts-sym, 262.782: reorder request ignored
dve2lts-sym, 262.782: level 754 is finished
dve2lts-sym, 263.328: reorder request ignored
dve2lts-sym, 263.328: level 755 is finished
dve2lts-sym, 264.582: reorder request ignored
dve2lts-sym, 264.582: level 756 is finished
dve2lts-sym, 265.161: reorder request ignored
dve2lts-sym, 265.161: level 757 is finished
dve2lts-sym, 266.083: reorder request ignored
dve2lts-sym, 266.083: level 758 is finished
dve2lts-sym, 267.055: reorder request ignored
dve2lts-sym, 267.055: level 759 is finished
dve2lts-sym, 268.914: reorder request ignored
dve2lts-sym, 268.915: level 760 is finished
dve2lts-sym, 269.409: reorder request ignored
dve2lts-sym, 269.409: level 761 is finished
dve2lts-sym, 270.431: reorder request ignored
dve2lts-sym, 270.431: level 762 is finished
dve2lts-sym, 271.333: reorder request ignored
dve2lts-sym, 271.333: level 763 is finished
dve2lts-sym, 273.281: reorder request ignored
dve2lts-sym, 273.281: level 764 is finished
dve2lts-sym, 274.221: reorder request ignored
dve2lts-sym, 274.221: level 765 is finished
dve2lts-sym, 276.140: reorder request ignored
dve2lts-sym, 276.140: level 766 is finished
dve2lts-sym, 277.901: reorder request ignored
dve2lts-sym, 277.901: level 767 is finished
dve2lts-sym, 281.187: reorder request ignored
dve2lts-sym, 281.187: level 768 is finished
dve2lts-sym, 281.235: reorder request ignored
dve2lts-sym, 281.235: level 769 is finished
dve2lts-sym, 281.317: reorder request ignored
dve2lts-sym, 281.317: level 770 is finished
dve2lts-sym, 281.399: reorder request ignored
dve2lts-sym, 281.400: level 771 is finished
dve2lts-sym, 281.533: reorder request ignored
dve2lts-sym, 281.533: level 772 is finished
dve2lts-sym, 281.616: reorder request ignored
dve2lts-sym, 281.616: level 773 is finished
dve2lts-sym, 281.753: reorder request ignored
dve2lts-sym, 281.753: level 774 is finished
dve2lts-sym, 281.892: reorder request ignored
dve2lts-sym, 281.892: level 775 is finished
dve2lts-sym, 282.123: reorder request ignored
dve2lts-sym, 282.123: level 776 is finished
dve2lts-sym, 282.211: reorder request ignored
dve2lts-sym, 282.211: level 777 is finished
dve2lts-sym, 282.351: reorder request ignored
dve2lts-sym, 282.351: level 778 is finished
dve2lts-sym, 282.489: reorder request ignored
dve2lts-sym, 282.489: level 779 is finished
dve2lts-sym, 282.736: reorder request ignored
dve2lts-sym, 282.736: level 780 is finished
dve2lts-sym, 282.872: reorder request ignored
dve2lts-sym, 282.872: level 781 is finished
dve2lts-sym, 283.117: reorder request ignored
dve2lts-sym, 283.117: level 782 is finished
dve2lts-sym, 283.363: reorder request ignored
dve2lts-sym, 283.363: level 783 is finished
dve2lts-sym, 283.805: reorder request ignored
dve2lts-sym, 283.805: level 784 is finished
dve2lts-sym, 283.886: reorder request ignored
dve2lts-sym, 283.886: level 785 is finished
dve2lts-sym, 284.025: reorder request ignored
dve2lts-sym, 284.025: level 786 is finished
dve2lts-sym, 284.171: reorder request ignored
dve2lts-sym, 284.171: level 787 is finished
dve2lts-sym, 284.426: reorder request ignored
dve2lts-sym, 284.426: level 788 is finished
dve2lts-sym, 284.575: reorder request ignored
dve2lts-sym, 284.575: level 789 is finished
dve2lts-sym, 284.825: reorder request ignored
dve2lts-sym, 284.825: level 790 is finished
dve2lts-sym, 285.069: reorder request ignored
dve2lts-sym, 285.069: level 791 is finished
dve2lts-sym, 285.529: reorder request ignored
dve2lts-sym, 285.529: level 792 is finished
dve2lts-sym, 285.672: reorder request ignored
dve2lts-sym, 285.672: level 793 is finished
dve2lts-sym, 285.923: reorder request ignored
dve2lts-sym, 285.923: level 794 is finished
dve2lts-sym, 286.168: reorder request ignored
dve2lts-sym, 286.168: level 795 is finished
dve2lts-sym, 286.623: reorder request ignored
dve2lts-sym, 286.623: level 796 is finished
dve2lts-sym, 286.865: reorder request ignored
dve2lts-sym, 286.865: level 797 is finished
dve2lts-sym, 287.326: reorder request ignored
dve2lts-sym, 287.326: level 798 is finished
dve2lts-sym, 287.780: reorder request ignored
dve2lts-sym, 287.780: level 799 is finished
dve2lts-sym, 288.627: reorder request ignored
dve2lts-sym, 288.627: level 800 is finished
dve2lts-sym, 288.709: reorder request ignored
dve2lts-sym, 288.709: level 801 is finished
dve2lts-sym, 288.850: reorder request ignored
dve2lts-sym, 288.850: level 802 is finished
dve2lts-sym, 288.988: reorder request ignored
dve2lts-sym, 288.988: level 803 is finished
dve2lts-sym, 289.238: reorder request ignored
dve2lts-sym, 289.238: level 804 is finished
dve2lts-sym, 289.382: reorder request ignored
dve2lts-sym, 289.382: level 805 is finished
dve2lts-sym, 289.620: reorder request ignored
dve2lts-sym, 289.620: level 806 is finished
dve2lts-sym, 289.865: reorder request ignored
dve2lts-sym, 289.865: level 807 is finished
dve2lts-sym, 290.312: reorder request ignored
dve2lts-sym, 290.312: level 808 is finished
dve2lts-sym, 290.447: reorder request ignored
dve2lts-sym, 290.447: level 809 is finished
dve2lts-sym, 290.691: reorder request ignored
dve2lts-sym, 290.691: level 810 is finished
dve2lts-sym, 290.935: reorder request ignored
dve2lts-sym, 290.935: level 811 is finished
dve2lts-sym, 291.393: reorder request ignored
dve2lts-sym, 291.393: level 812 is finished
dve2lts-sym, 291.639: reorder request ignored
dve2lts-sym, 291.639: level 813 is finished
dve2lts-sym, 292.089: reorder request ignored
dve2lts-sym, 292.089: level 814 is finished
dve2lts-sym, 292.549: reorder request ignored
dve2lts-sym, 292.549: level 815 is finished
dve2lts-sym, 293.417: reorder request ignored
dve2lts-sym, 293.417: level 816 is finished
dve2lts-sym, 293.555: reorder request ignored
dve2lts-sym, 293.555: level 817 is finished
dve2lts-sym, 293.800: reorder request ignored
dve2lts-sym, 293.800: level 818 is finished
dve2lts-sym, 294.043: reorder request ignored
dve2lts-sym, 294.043: level 819 is finished
dve2lts-sym, 294.489: reorder request ignored
dve2lts-sym, 294.489: level 820 is finished
dve2lts-sym, 294.738: reorder request ignored
dve2lts-sym, 294.738: level 821 is finished
dve2lts-sym, 295.188: reorder request ignored
dve2lts-sym, 295.188: level 822 is finished
dve2lts-sym, 295.651: reorder request ignored
dve2lts-sym, 295.651: level 823 is finished
dve2lts-sym, 296.513: reorder request ignored
dve2lts-sym, 296.513: level 824 is finished
dve2lts-sym, 296.768: reorder request ignored
dve2lts-sym, 296.768: level 825 is finished
dve2lts-sym, 297.234: reorder request ignored
dve2lts-sym, 297.234: level 826 is finished
dve2lts-sym, 297.688: reorder request ignored
dve2lts-sym, 297.688: level 827 is finished
dve2lts-sym, 298.559: reorder request ignored
dve2lts-sym, 298.559: level 828 is finished
dve2lts-sym, 299.017: reorder request ignored
dve2lts-sym, 299.017: level 829 is finished
dve2lts-sym, 299.880: reorder request ignored
dve2lts-sym, 299.880: level 830 is finished
