Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.460: Regroup specification: gs
dve2lts-sym, 0.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.460: Regroup macro Cols: cs,cn
dve2lts-sym, 0.460: Regroup Column Sort
dve2lts-sym, 0.460: Regroup Column Nub
dve2lts-sym, 0.460: Regroup macro Rows: rs,rn
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regroup Row Nub
dve2lts-sym, 0.460: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regrouping: 6->6 groups
dve2lts-sym, 0.460: state vector length is 48; there are 6 groups
dve2lts-sym, 0.460: Creating a Sylvan domain.
dve2lts-sym, 11.297: got initial state
dve2lts-sym, 11.300: level 0 is finished
dve2lts-sym, 14.510: reorder request ignored
dve2lts-sym, 14.510: level 1 is finished
dve2lts-sym, 18.137: reorder request ignored
dve2lts-sym, 18.137: level 2 is finished
dve2lts-sym, 20.468: reorder request ignored
dve2lts-sym, 20.468: level 3 is finished
dve2lts-sym, 22.649: reorder request ignored
dve2lts-sym, 22.649: level 4 is finished
dve2lts-sym, 23.190: reorder request ignored
dve2lts-sym, 23.190: level 5 is finished
dve2lts-sym, 23.951: reorder request ignored
dve2lts-sym, 23.951: level 6 is finished
dve2lts-sym, 24.528: reorder request ignored
dve2lts-sym, 24.529: level 7 is finished
dve2lts-sym, 25.094: reorder request ignored
dve2lts-sym, 25.094: level 8 is finished
dve2lts-sym, 25.168: reorder request ignored
dve2lts-sym, 25.168: level 9 is finished
dve2lts-sym, 25.317: reorder request ignored
dve2lts-sym, 25.317: level 10 is finished
dve2lts-sym, 25.433: reorder request ignored
dve2lts-sym, 25.433: level 11 is finished
dve2lts-sym, 25.646: reorder request ignored
dve2lts-sym, 25.647: level 12 is finished
dve2lts-sym, 25.702: reorder request ignored
dve2lts-sym, 25.702: level 13 is finished
dve2lts-sym, 25.926: reorder request ignored
dve2lts-sym, 25.926: level 14 is finished
dve2lts-sym, 26.139: reorder request ignored
dve2lts-sym, 26.139: level 15 is finished
dve2lts-sym, 26.420: reorder request ignored
dve2lts-sym, 26.420: level 16 is finished
dve2lts-sym, 26.447: reorder request ignored
dve2lts-sym, 26.447: level 17 is finished
dve2lts-sym, 26.531: reorder request ignored
dve2lts-sym, 26.531: level 18 is finished
dve2lts-sym, 26.684: reorder request ignored
dve2lts-sym, 26.684: level 19 is finished
dve2lts-sym, 26.906: reorder request ignored
dve2lts-sym, 26.906: level 20 is finished
dve2lts-sym, 27.074: reorder request ignored
dve2lts-sym, 27.074: level 21 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 22 is finished
dve2lts-sym, 27.500: reorder request ignored
dve2lts-sym, 27.500: level 23 is finished
dve2lts-sym, 27.734: reorder request ignored
dve2lts-sym, 27.734: level 24 is finished
dve2lts-sym, 27.798: reorder request ignored
dve2lts-sym, 27.798: level 25 is finished
dve2lts-sym, 27.856: reorder request ignored
dve2lts-sym, 27.856: level 26 is finished
dve2lts-sym, 28.022: reorder request ignored
dve2lts-sym, 28.022: level 27 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 28 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 29 is finished
dve2lts-sym, 28.548: reorder request ignored
dve2lts-sym, 28.548: level 30 is finished
dve2lts-sym, 28.942: reorder request ignored
dve2lts-sym, 28.942: level 31 is finished
dve2lts-sym, 29.489: reorder request ignored
dve2lts-sym, 29.489: level 32 is finished
dve2lts-sym, 29.591: reorder request ignored
dve2lts-sym, 29.591: level 33 is finished
dve2lts-sym, 29.684: reorder request ignored
dve2lts-sym, 29.684: level 34 is finished
dve2lts-sym, 29.729: reorder request ignored
dve2lts-sym, 29.729: level 35 is finished
dve2lts-sym, 29.890: reorder request ignored
dve2lts-sym, 29.890: level 36 is finished
dve2lts-sym, 29.932: reorder request ignored
dve2lts-sym, 29.932: level 37 is finished
dve2lts-sym, 30.126: reorder request ignored
dve2lts-sym, 30.126: level 38 is finished
dve2lts-sym, 30.196: reorder request ignored
dve2lts-sym, 30.196: level 39 is finished
dve2lts-sym, 30.566: reorder request ignored
dve2lts-sym, 30.566: level 40 is finished
dve2lts-sym, 30.606: reorder request ignored
dve2lts-sym, 30.606: level 41 is finished
dve2lts-sym, 30.742: reorder request ignored
dve2lts-sym, 30.742: level 42 is finished
dve2lts-sym, 30.857: reorder request ignored
dve2lts-sym, 30.857: level 43 is finished
dve2lts-sym, 31.086: reorder request ignored
dve2lts-sym, 31.086: level 44 is finished
dve2lts-sym, 31.145: reorder request ignored
dve2lts-sym, 31.145: level 45 is finished
dve2lts-sym, 31.436: reorder request ignored
dve2lts-sym, 31.436: level 46 is finished
dve2lts-sym, 31.719: reorder request ignored
dve2lts-sym, 31.719: level 47 is finished
dve2lts-sym, 32.054: reorder request ignored
dve2lts-sym, 32.055: level 48 is finished
dve2lts-sym, 32.100: reorder request ignored
dve2lts-sym, 32.100: level 49 is finished
dve2lts-sym, 32.156: reorder request ignored
dve2lts-sym, 32.156: level 50 is finished
dve2lts-sym, 32.375: reorder request ignored
dve2lts-sym, 32.375: level 51 is finished
dve2lts-sym, 32.769: reorder request ignored
dve2lts-sym, 32.769: level 52 is finished
dve2lts-sym, 33.010: reorder request ignored
dve2lts-sym, 33.010: level 53 is finished
dve2lts-sym, 33.263: reorder request ignored
dve2lts-sym, 33.263: level 54 is finished
dve2lts-sym, 33.486: reorder request ignored
dve2lts-sym, 33.486: level 55 is finished
dve2lts-sym, 33.973: reorder request ignored
dve2lts-sym, 33.973: level 56 is finished
dve2lts-sym, 34.098: reorder request ignored
dve2lts-sym, 34.098: level 57 is finished
dve2lts-sym, 34.391: reorder request ignored
dve2lts-sym, 34.391: level 58 is finished
dve2lts-sym, 34.770: reorder request ignored
dve2lts-sym, 34.770: level 59 is finished
dve2lts-sym, 35.120: reorder request ignored
dve2lts-sym, 35.120: level 60 is finished
dve2lts-sym, 35.376: reorder request ignored
dve2lts-sym, 35.376: level 61 is finished
dve2lts-sym, 35.902: reorder request ignored
dve2lts-sym, 35.902: level 62 is finished
dve2lts-sym, 36.384: reorder request ignored
dve2lts-sym, 36.384: level 63 is finished
dve2lts-sym, 36.697: reorder request ignored
dve2lts-sym, 36.697: level 64 is finished
dve2lts-sym, 36.715: reorder request ignored
dve2lts-sym, 36.715: level 65 is finished
dve2lts-sym, 36.749: reorder request ignored
dve2lts-sym, 36.749: level 66 is finished
dve2lts-sym, 36.784: reorder request ignored
dve2lts-sym, 36.784: level 67 is finished
dve2lts-sym, 36.838: reorder request ignored
dve2lts-sym, 36.838: level 68 is finished
dve2lts-sym, 36.872: reorder request ignored
dve2lts-sym, 36.872: level 69 is finished
dve2lts-sym, 36.928: reorder request ignored
dve2lts-sym, 36.928: level 70 is finished
dve2lts-sym, 36.987: reorder request ignored
dve2lts-sym, 36.987: level 71 is finished
dve2lts-sym, 37.082: reorder request ignored
dve2lts-sym, 37.082: level 72 is finished
dve2lts-sym, 37.116: reorder request ignored
dve2lts-sym, 37.116: level 73 is finished
dve2lts-sym, 37.182: reorder request ignored
dve2lts-sym, 37.182: level 74 is finished
dve2lts-sym, 37.236: reorder request ignored
dve2lts-sym, 37.236: level 75 is finished
dve2lts-sym, 37.327: reorder request ignored
dve2lts-sym, 37.327: level 76 is finished
dve2lts-sym, 37.389: reorder request ignored
dve2lts-sym, 37.389: level 77 is finished
dve2lts-sym, 37.483: reorder request ignored
dve2lts-sym, 37.483: level 78 is finished
dve2lts-sym, 37.582: reorder request ignored
dve2lts-sym, 37.582: level 79 is finished
dve2lts-sym, 37.754: reorder request ignored
dve2lts-sym, 37.754: level 80 is finished
dve2lts-sym, 37.787: reorder request ignored
dve2lts-sym, 37.787: level 81 is finished
dve2lts-sym, 37.843: reorder request ignored
dve2lts-sym, 37.843: level 82 is finished
dve2lts-sym, 37.896: reorder request ignored
dve2lts-sym, 37.896: level 83 is finished
dve2lts-sym, 37.986: reorder request ignored
dve2lts-sym, 37.986: level 84 is finished
dve2lts-sym, 38.038: reorder request ignored
dve2lts-sym, 38.038: level 85 is finished
dve2lts-sym, 38.130: reorder request ignored
dve2lts-sym, 38.130: level 86 is finished
dve2lts-sym, 38.222: reorder request ignored
dve2lts-sym, 38.222: level 87 is finished
dve2lts-sym, 38.386: reorder request ignored
dve2lts-sym, 38.386: level 88 is finished
dve2lts-sym, 38.439: reorder request ignored
dve2lts-sym, 38.439: level 89 is finished
dve2lts-sym, 38.530: reorder request ignored
dve2lts-sym, 38.530: level 90 is finished
dve2lts-sym, 38.628: reorder request ignored
dve2lts-sym, 38.628: level 91 is finished
dve2lts-sym, 38.793: reorder request ignored
dve2lts-sym, 38.793: level 92 is finished
dve2lts-sym, 38.894: reorder request ignored
dve2lts-sym, 38.894: level 93 is finished
dve2lts-sym, 39.067: reorder request ignored
dve2lts-sym, 39.067: level 94 is finished
dve2lts-sym, 39.233: reorder request ignored
dve2lts-sym, 39.233: level 95 is finished
dve2lts-sym, 39.545: reorder request ignored
dve2lts-sym, 39.546: level 96 is finished
dve2lts-sym, 39.578: reorder request ignored
dve2lts-sym, 39.578: level 97 is finished
dve2lts-sym, 39.631: reorder request ignored
dve2lts-sym, 39.631: level 98 is finished
dve2lts-sym, 39.684: reorder request ignored
dve2lts-sym, 39.684: level 99 is finished
dve2lts-sym, 39.774: reorder request ignored
dve2lts-sym, 39.774: level 100 is finished
dve2lts-sym, 39.828: reorder request ignored
dve2lts-sym, 39.828: level 101 is finished
dve2lts-sym, 39.919: reorder request ignored
dve2lts-sym, 39.919: level 102 is finished
dve2lts-sym, 40.012: reorder request ignored
dve2lts-sym, 40.013: level 103 is finished
dve2lts-sym, 40.175: reorder request ignored
dve2lts-sym, 40.175: level 104 is finished
dve2lts-sym, 40.228: reorder request ignored
dve2lts-sym, 40.228: level 105 is finished
dve2lts-sym, 40.321: reorder request ignored
dve2lts-sym, 40.321: level 106 is finished
dve2lts-sym, 40.417: reorder request ignored
dve2lts-sym, 40.417: level 107 is finished
dve2lts-sym, 40.580: reorder request ignored
dve2lts-sym, 40.580: level 108 is finished
dve2lts-sym, 40.768: reorder request ignored
dve2lts-sym, 40.768: level 109 is finished
dve2lts-sym, 41.021: reorder request ignored
dve2lts-sym, 41.021: level 110 is finished
dve2lts-sym, 41.275: reorder request ignored
dve2lts-sym, 41.275: level 111 is finished
dve2lts-sym, 41.700: reorder request ignored
dve2lts-sym, 41.700: level 112 is finished
dve2lts-sym, 41.834: reorder request ignored
dve2lts-sym, 41.834: level 113 is finished
dve2lts-sym, 42.021: reorder request ignored
dve2lts-sym, 42.021: level 114 is finished
dve2lts-sym, 42.257: reorder request ignored
dve2lts-sym, 42.257: level 115 is finished
dve2lts-sym, 42.558: reorder request ignored
dve2lts-sym, 42.558: level 116 is finished
dve2lts-sym, 42.751: reorder request ignored
dve2lts-sym, 42.751: level 117 is finished
dve2lts-sym, 43.032: reorder request ignored
dve2lts-sym, 43.032: level 118 is finished
dve2lts-sym, 43.437: reorder request ignored
dve2lts-sym, 43.437: level 119 is finished
dve2lts-sym, 44.002: reorder request ignored
dve2lts-sym, 44.002: level 120 is finished
dve2lts-sym, 44.214: reorder request ignored
dve2lts-sym, 44.214: level 121 is finished
dve2lts-sym, 44.518: reorder request ignored
dve2lts-sym, 44.519: level 122 is finished
dve2lts-sym, 44.899: reorder request ignored
dve2lts-sym, 44.899: level 123 is finished
dve2lts-sym, 45.406: reorder request ignored
dve2lts-sym, 45.406: level 124 is finished
dve2lts-sym, 45.669: reorder request ignored
dve2lts-sym, 45.669: level 125 is finished
dve2lts-sym, 46.185: reorder request ignored
dve2lts-sym, 46.185: level 126 is finished
dve2lts-sym, 46.768: reorder request ignored
dve2lts-sym, 46.768: level 127 is finished
dve2lts-sym, 47.785: reorder request ignored
dve2lts-sym, 47.785: level 128 is finished
dve2lts-sym, 47.804: reorder request ignored
dve2lts-sym, 47.804: level 129 is finished
dve2lts-sym, 47.837: reorder request ignored
dve2lts-sym, 47.837: level 130 is finished
dve2lts-sym, 48.010: reorder request ignored
dve2lts-sym, 48.010: level 131 is finished
dve2lts-sym, 48.073: reorder request ignored
dve2lts-sym, 48.073: level 132 is finished
dve2lts-sym, 48.109: reorder request ignored
dve2lts-sym, 48.109: level 133 is finished
dve2lts-sym, 48.276: reorder request ignored
dve2lts-sym, 48.276: level 134 is finished
dve2lts-sym, 48.333: reorder request ignored
dve2lts-sym, 48.333: level 135 is finished
dve2lts-sym, 48.430: reorder request ignored
dve2lts-sym, 48.430: level 136 is finished
dve2lts-sym, 48.467: reorder request ignored
dve2lts-sym, 48.467: level 137 is finished
dve2lts-sym, 48.526: reorder request ignored
dve2lts-sym, 48.526: level 138 is finished
dve2lts-sym, 48.583: reorder request ignored
dve2lts-sym, 48.584: level 139 is finished
dve2lts-sym, 48.975: reorder request ignored
dve2lts-sym, 48.975: level 140 is finished
dve2lts-sym, 49.168: reorder request ignored
dve2lts-sym, 49.168: level 141 is finished
dve2lts-sym, 49.325: reorder request ignored
dve2lts-sym, 49.325: level 142 is finished
dve2lts-sym, 49.540: reorder request ignored
dve2lts-sym, 49.540: level 143 is finished
dve2lts-sym, 49.738: reorder request ignored
dve2lts-sym, 49.738: level 144 is finished
dve2lts-sym, 49.772: reorder request ignored
dve2lts-sym, 49.772: level 145 is finished
dve2lts-sym, 49.930: reorder request ignored
dve2lts-sym, 49.930: level 146 is finished
dve2lts-sym, 50.078: reorder request ignored
dve2lts-sym, 50.078: level 147 is finished
dve2lts-sym, 50.200: reorder request ignored
dve2lts-sym, 50.200: level 148 is finished
dve2lts-sym, 50.255: reorder request ignored
dve2lts-sym, 50.255: level 149 is finished
dve2lts-sym, 50.396: reorder request ignored
dve2lts-sym, 50.396: level 150 is finished
dve2lts-sym, 50.493: reorder request ignored
dve2lts-sym, 50.493: level 151 is finished
dve2lts-sym, 50.693: reorder request ignored
dve2lts-sym, 50.693: level 152 is finished
dve2lts-sym, 50.747: reorder request ignored
dve2lts-sym, 50.747: level 153 is finished
dve2lts-sym, 50.840: reorder request ignored
dve2lts-sym, 50.840: level 154 is finished
dve2lts-sym, 50.976: reorder request ignored
dve2lts-sym, 50.976: level 155 is finished
dve2lts-sym, 51.152: reorder request ignored
dve2lts-sym, 51.152: level 156 is finished
dve2lts-sym, 51.251: reorder request ignored
dve2lts-sym, 51.251: level 157 is finished
dve2lts-sym, 51.422: reorder request ignored
dve2lts-sym, 51.422: level 158 is finished
dve2lts-sym, 51.597: reorder request ignored
dve2lts-sym, 51.597: level 159 is finished
dve2lts-sym, 51.915: reorder request ignored
dve2lts-sym, 51.915: level 160 is finished
dve2lts-sym, 51.948: reorder request ignored
dve2lts-sym, 51.948: level 161 is finished
dve2lts-sym, 52.021: reorder request ignored
dve2lts-sym, 52.021: level 162 is finished
dve2lts-sym, 52.074: reorder request ignored
dve2lts-sym, 52.074: level 163 is finished
dve2lts-sym, 52.165: reorder request ignored
dve2lts-sym, 52.165: level 164 is finished
dve2lts-sym, 52.232: reorder request ignored
dve2lts-sym, 52.232: level 165 is finished
dve2lts-sym, 52.329: reorder request ignored
dve2lts-sym, 52.329: level 166 is finished
dve2lts-sym, 52.479: reorder request ignored
dve2lts-sym, 52.479: level 167 is finished
dve2lts-sym, 52.669: reorder request ignored
dve2lts-sym, 52.669: level 168 is finished
dve2lts-sym, 52.724: reorder request ignored
dve2lts-sym, 52.724: level 169 is finished
dve2lts-sym, 52.886: reorder request ignored
dve2lts-sym, 52.886: level 170 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 171 is finished
dve2lts-sym, 53.286: reorder request ignored
dve2lts-sym, 53.286: level 172 is finished
dve2lts-sym, 53.426: reorder request ignored
dve2lts-sym, 53.426: level 173 is finished
dve2lts-sym, 53.646: reorder request ignored
dve2lts-sym, 53.646: level 174 is finished
dve2lts-sym, 53.859: reorder request ignored
dve2lts-sym, 53.859: level 175 is finished
dve2lts-sym, 54.349: reorder request ignored
dve2lts-sym, 54.349: level 176 is finished
dve2lts-sym, 54.408: reorder request ignored
dve2lts-sym, 54.408: level 177 is finished
dve2lts-sym, 54.541: reorder request ignored
dve2lts-sym, 54.541: level 178 is finished
dve2lts-sym, 54.645: reorder request ignored
dve2lts-sym, 54.645: level 179 is finished
dve2lts-sym, 54.860: reorder request ignored
dve2lts-sym, 54.861: level 180 is finished
dve2lts-sym, 54.967: reorder request ignored
dve2lts-sym, 54.967: level 181 is finished
dve2lts-sym, 55.156: reorder request ignored
dve2lts-sym, 55.156: level 182 is finished
dve2lts-sym, 55.370: reorder request ignored
dve2lts-sym, 55.370: level 183 is finished
dve2lts-sym, 55.701: reorder request ignored
dve2lts-sym, 55.701: level 184 is finished
dve2lts-sym, 55.802: reorder request ignored
dve2lts-sym, 55.802: level 185 is finished
dve2lts-sym, 55.982: reorder request ignored
dve2lts-sym, 55.982: level 186 is finished
dve2lts-sym, 56.160: reorder request ignored
dve2lts-sym, 56.160: level 187 is finished
dve2lts-sym, 56.481: reorder request ignored
dve2lts-sym, 56.481: level 188 is finished
dve2lts-sym, 56.651: reorder request ignored
dve2lts-sym, 56.651: level 189 is finished
dve2lts-sym, 56.967: reorder request ignored
dve2lts-sym, 56.967: level 190 is finished
dve2lts-sym, 57.281: reorder request ignored
dve2lts-sym, 57.281: level 191 is finished
dve2lts-sym, 57.871: reorder request ignored
dve2lts-sym, 57.871: level 192 is finished
dve2lts-sym, 57.903: reorder request ignored
dve2lts-sym, 57.903: level 193 is finished
dve2lts-sym, 57.958: reorder request ignored
dve2lts-sym, 57.958: level 194 is finished
dve2lts-sym, 58.013: reorder request ignored
dve2lts-sym, 58.013: level 195 is finished
dve2lts-sym, 58.111: reorder request ignored
dve2lts-sym, 58.111: level 196 is finished
dve2lts-sym, 58.162: reorder request ignored
dve2lts-sym, 58.162: level 197 is finished
dve2lts-sym, 58.259: reorder request ignored
dve2lts-sym, 58.259: level 198 is finished
dve2lts-sym, 58.353: reorder request ignored
dve2lts-sym, 58.353: level 199 is finished
dve2lts-sym, 58.520: reorder request ignored
dve2lts-sym, 58.520: level 200 is finished
dve2lts-sym, 58.582: reorder request ignored
dve2lts-sym, 58.582: level 201 is finished
dve2lts-sym, 58.672: reorder request ignored
dve2lts-sym, 58.672: level 202 is finished
dve2lts-sym, 58.769: reorder request ignored
dve2lts-sym, 58.769: level 203 is finished
dve2lts-sym, 58.929: reorder request ignored
dve2lts-sym, 58.929: level 204 is finished
dve2lts-sym, 59.021: reorder request ignored
dve2lts-sym, 59.021: level 205 is finished
dve2lts-sym, 59.191: reorder request ignored
dve2lts-sym, 59.191: level 206 is finished
dve2lts-sym, 59.359: reorder request ignored
dve2lts-sym, 59.359: level 207 is finished
dve2lts-sym, 59.673: reorder request ignored
dve2lts-sym, 59.673: level 208 is finished
dve2lts-sym, 59.728: reorder request ignored
dve2lts-sym, 59.728: level 209 is finished
dve2lts-sym, 59.823: reorder request ignored
dve2lts-sym, 59.823: level 210 is finished
dve2lts-sym, 59.920: reorder request ignored
dve2lts-sym, 59.920: level 211 is finished
dve2lts-sym, 60.083: reorder request ignored
dve2lts-sym, 60.083: level 212 is finished
dve2lts-sym, 60.175: reorder request ignored
dve2lts-sym, 60.175: level 213 is finished
dve2lts-sym, 60.339: reorder request ignored
dve2lts-sym, 60.339: level 214 is finished
dve2lts-sym, 60.502: reorder request ignored
dve2lts-sym, 60.502: level 215 is finished
dve2lts-sym, 60.806: reorder request ignored
dve2lts-sym, 60.806: level 216 is finished
dve2lts-sym, 60.899: reorder request ignored
dve2lts-sym, 60.899: level 217 is finished
dve2lts-sym, 61.063: reorder request ignored
dve2lts-sym, 61.063: level 218 is finished
dve2lts-sym, 61.236: reorder request ignored
dve2lts-sym, 61.236: level 219 is finished
dve2lts-sym, 61.542: reorder request ignored
dve2lts-sym, 61.542: level 220 is finished
dve2lts-sym, 61.716: reorder request ignored
dve2lts-sym, 61.716: level 221 is finished
dve2lts-sym, 62.024: reorder request ignored
dve2lts-sym, 62.024: level 222 is finished
dve2lts-sym, 62.332: reorder request ignored
dve2lts-sym, 62.332: level 223 is finished
dve2lts-sym, 62.914: reorder request ignored
dve2lts-sym, 62.914: level 224 is finished
dve2lts-sym, 62.969: reorder request ignored
dve2lts-sym, 62.969: level 225 is finished
dve2lts-sym, 63.067: reorder request ignored
dve2lts-sym, 63.067: level 226 is finished
dve2lts-sym, 63.165: reorder request ignored
dve2lts-sym, 63.165: level 227 is finished
dve2lts-sym, 63.338: reorder request ignored
dve2lts-sym, 63.338: level 228 is finished
dve2lts-sym, 63.437: reorder request ignored
dve2lts-sym, 63.437: level 229 is finished
dve2lts-sym, 63.610: reorder request ignored
dve2lts-sym, 63.610: level 230 is finished
dve2lts-sym, 63.786: reorder request ignored
dve2lts-sym, 63.786: level 231 is finished
dve2lts-sym, 64.101: reorder request ignored
dve2lts-sym, 64.101: level 232 is finished
dve2lts-sym, 64.200: reorder request ignored
dve2lts-sym, 64.200: level 233 is finished
dve2lts-sym, 64.375: reorder request ignored
dve2lts-sym, 64.375: level 234 is finished
dve2lts-sym, 64.552: reorder request ignored
dve2lts-sym, 64.552: level 235 is finished
dve2lts-sym, 64.870: reorder request ignored
dve2lts-sym, 64.870: level 236 is finished
dve2lts-sym, 65.044: reorder request ignored
dve2lts-sym, 65.045: level 237 is finished
dve2lts-sym, 65.363: reorder request ignored
dve2lts-sym, 65.363: level 238 is finished
dve2lts-sym, 65.693: reorder request ignored
dve2lts-sym, 65.693: level 239 is finished
dve2lts-sym, 66.299: reorder request ignored
dve2lts-sym, 66.299: level 240 is finished
dve2lts-sym, 66.394: reorder request ignored
dve2lts-sym, 66.394: level 241 is finished
dve2lts-sym, 66.568: reorder request ignored
dve2lts-sym, 66.568: level 242 is finished
dve2lts-sym, 66.744: reorder request ignored
dve2lts-sym, 66.744: level 243 is finished
dve2lts-sym, 67.055: reorder request ignored
dve2lts-sym, 67.055: level 244 is finished
dve2lts-sym, 67.225: reorder request ignored
dve2lts-sym, 67.225: level 245 is finished
dve2lts-sym, 67.539: reorder request ignored
dve2lts-sym, 67.539: level 246 is finished
dve2lts-sym, 67.857: reorder request ignored
dve2lts-sym, 67.857: level 247 is finished
dve2lts-sym, 68.458: reorder request ignored
dve2lts-sym, 68.458: level 248 is finished
dve2lts-sym, 68.634: reorder request ignored
dve2lts-sym, 68.634: level 249 is finished
dve2lts-sym, 68.946: reorder request ignored
dve2lts-sym, 68.946: level 250 is finished
dve2lts-sym, 69.266: reorder request ignored
dve2lts-sym, 69.266: level 251 is finished
dve2lts-sym, 69.868: reorder request ignored
dve2lts-sym, 69.868: level 252 is finished
dve2lts-sym, 70.188: reorder request ignored
dve2lts-sym, 70.188: level 253 is finished
dve2lts-sym, 70.785: reorder request ignored
dve2lts-sym, 70.785: level 254 is finished
dve2lts-sym, 71.393: reorder request ignored
dve2lts-sym, 71.393: level 255 is finished
dve2lts-sym, 72.537: reorder request ignored
dve2lts-sym, 72.537: level 256 is finished
dve2lts-sym, 72.555: reorder request ignored
dve2lts-sym, 72.555: level 257 is finished
dve2lts-sym, 72.588: reorder request ignored
dve2lts-sym, 72.588: level 258 is finished
dve2lts-sym, 72.622: reorder request ignored
dve2lts-sym, 72.622: level 259 is finished
dve2lts-sym, 72.677: reorder request ignored
dve2lts-sym, 72.677: level 260 is finished
dve2lts-sym, 72.712: reorder request ignored
dve2lts-sym, 72.712: level 261 is finished
dve2lts-sym, 72.770: reorder request ignored
dve2lts-sym, 72.770: level 262 is finished
dve2lts-sym, 72.824: reorder request ignored
dve2lts-sym, 72.824: level 263 is finished
dve2lts-sym, 72.924: reorder request ignored
dve2lts-sym, 72.924: level 264 is finished
dve2lts-sym, 72.958: reorder request ignored
dve2lts-sym, 72.959: level 265 is finished
dve2lts-sym, 73.016: reorder request ignored
dve2lts-sym, 73.016: level 266 is finished
dve2lts-sym, 73.074: reorder request ignored
dve2lts-sym, 73.074: level 267 is finished
dve2lts-sym, 73.167: reorder request ignored
dve2lts-sym, 73.167: level 268 is finished
dve2lts-sym, 73.225: reorder request ignored
dve2lts-sym, 73.225: level 269 is finished
dve2lts-sym, 73.325: reorder request ignored
dve2lts-sym, 73.325: level 270 is finished
dve2lts-sym, 73.425: reorder request ignored
dve2lts-sym, 73.425: level 271 is finished
dve2lts-sym, 73.597: reorder request ignored
dve2lts-sym, 73.597: level 272 is finished
dve2lts-sym, 73.632: reorder request ignored
dve2lts-sym, 73.632: level 273 is finished
dve2lts-sym, 73.689: reorder request ignored
dve2lts-sym, 73.689: level 274 is finished
dve2lts-sym, 73.746: reorder request ignored
dve2lts-sym, 73.746: level 275 is finished
dve2lts-sym, 73.844: reorder request ignored
dve2lts-sym, 73.844: level 276 is finished
dve2lts-sym, 73.901: reorder request ignored
dve2lts-sym, 73.901: level 277 is finished
dve2lts-sym, 74.000: reorder request ignored
dve2lts-sym, 74.000: level 278 is finished
dve2lts-sym, 74.100: reorder request ignored
dve2lts-sym, 74.100: level 279 is finished
dve2lts-sym, 74.273: reorder request ignored
dve2lts-sym, 74.273: level 280 is finished
dve2lts-sym, 74.330: reorder request ignored
dve2lts-sym, 74.330: level 281 is finished
dve2lts-sym, 74.429: reorder request ignored
dve2lts-sym, 74.429: level 282 is finished
dve2lts-sym, 74.530: reorder request ignored
dve2lts-sym, 74.530: level 283 is finished
dve2lts-sym, 74.708: reorder request ignored
dve2lts-sym, 74.708: level 284 is finished
dve2lts-sym, 74.807: reorder request ignored
dve2lts-sym, 74.807: level 285 is finished
dve2lts-sym, 74.980: reorder request ignored
dve2lts-sym, 74.980: level 286 is finished
dve2lts-sym, 75.155: reorder request ignored
dve2lts-sym, 75.155: level 287 is finished
dve2lts-sym, 75.478: reorder request ignored
dve2lts-sym, 75.478: level 288 is finished
dve2lts-sym, 75.511: reorder request ignored
dve2lts-sym, 75.511: level 289 is finished
dve2lts-sym, 75.566: reorder request ignored
dve2lts-sym, 75.566: level 290 is finished
dve2lts-sym, 75.625: reorder request ignored
dve2lts-sym, 75.625: level 291 is finished
dve2lts-sym, 75.718: reorder request ignored
dve2lts-sym, 75.718: level 292 is finished
dve2lts-sym, 75.774: reorder request ignored
dve2lts-sym, 75.774: level 293 is finished
dve2lts-sym, 75.871: reorder request ignored
dve2lts-sym, 75.871: level 294 is finished
dve2lts-sym, 75.967: reorder request ignored
dve2lts-sym, 75.967: level 295 is finished
dve2lts-sym, 76.134: reorder request ignored
dve2lts-sym, 76.134: level 296 is finished
dve2lts-sym, 76.189: reorder request ignored
dve2lts-sym, 76.189: level 297 is finished
dve2lts-sym, 76.285: reorder request ignored
dve2lts-sym, 76.286: level 298 is finished
dve2lts-sym, 76.381: reorder request ignored
dve2lts-sym, 76.382: level 299 is finished
dve2lts-sym, 76.550: reorder request ignored
dve2lts-sym, 76.550: level 300 is finished
dve2lts-sym, 76.645: reorder request ignored
dve2lts-sym, 76.645: level 301 is finished
dve2lts-sym, 76.814: reorder request ignored
dve2lts-sym, 76.814: level 302 is finished
dve2lts-sym, 76.983: reorder request ignored
dve2lts-sym, 76.983: level 303 is finished
dve2lts-sym, 77.293: reorder request ignored
dve2lts-sym, 77.293: level 304 is finished
dve2lts-sym, 77.348: reorder request ignored
dve2lts-sym, 77.348: level 305 is finished
dve2lts-sym, 77.443: reorder request ignored
dve2lts-sym, 77.443: level 306 is finished
dve2lts-sym, 77.542: reorder request ignored
dve2lts-sym, 77.542: level 307 is finished
dve2lts-sym, 77.710: reorder request ignored
dve2lts-sym, 77.710: level 308 is finished
dve2lts-sym, 77.809: reorder request ignored
dve2lts-sym, 77.809: level 309 is finished
dve2lts-sym, 77.979: reorder request ignored
dve2lts-sym, 77.979: level 310 is finished
dve2lts-sym, 78.149: reorder request ignored
dve2lts-sym, 78.149: level 311 is finished
dve2lts-sym, 78.466: reorder request ignored
dve2lts-sym, 78.466: level 312 is finished
dve2lts-sym, 78.563: reorder request ignored
dve2lts-sym, 78.563: level 313 is finished
dve2lts-sym, 78.733: reorder request ignored
dve2lts-sym, 78.733: level 314 is finished
dve2lts-sym, 78.905: reorder request ignored
dve2lts-sym, 78.905: level 315 is finished
dve2lts-sym, 79.218: reorder request ignored
dve2lts-sym, 79.218: level 316 is finished
dve2lts-sym, 79.415: reorder request ignored
dve2lts-sym, 79.415: level 317 is finished
dve2lts-sym, 79.733: reorder request ignored
dve2lts-sym, 79.733: level 318 is finished
dve2lts-sym, 80.062: reorder request ignored
dve2lts-sym, 80.062: level 319 is finished
dve2lts-sym, 80.659: reorder request ignored
dve2lts-sym, 80.659: level 320 is finished
dve2lts-sym, 80.692: reorder request ignored
dve2lts-sym, 80.692: level 321 is finished
dve2lts-sym, 80.747: reorder request ignored
dve2lts-sym, 80.747: level 322 is finished
dve2lts-sym, 80.801: reorder request ignored
dve2lts-sym, 80.801: level 323 is finished
dve2lts-sym, 80.891: reorder request ignored
dve2lts-sym, 80.891: level 324 is finished
dve2lts-sym, 80.946: reorder request ignored
dve2lts-sym, 80.946: level 325 is finished
dve2lts-sym, 81.037: reorder request ignored
dve2lts-sym, 81.037: level 326 is finished
dve2lts-sym, 81.128: reorder request ignored
dve2lts-sym, 81.128: level 327 is finished
dve2lts-sym, 81.289: reorder request ignored
dve2lts-sym, 81.289: level 328 is finished
dve2lts-sym, 81.344: reorder request ignored
dve2lts-sym, 81.344: level 329 is finished
dve2lts-sym, 81.438: reorder request ignored
dve2lts-sym, 81.438: level 330 is finished
dve2lts-sym, 81.532: reorder request ignored
dve2lts-sym, 81.532: level 331 is finished
dve2lts-sym, 81.700: reorder request ignored
dve2lts-sym, 81.700: level 332 is finished
dve2lts-sym, 81.790: reorder request ignored
dve2lts-sym, 81.790: level 333 is finished
dve2lts-sym, 81.951: reorder request ignored
dve2lts-sym, 81.951: level 334 is finished
dve2lts-sym, 82.115: reorder request ignored
dve2lts-sym, 82.115: level 335 is finished
dve2lts-sym, 82.420: reorder request ignored
dve2lts-sym, 82.420: level 336 is finished
dve2lts-sym, 82.476: reorder request ignored
dve2lts-sym, 82.476: level 337 is finished
dve2lts-sym, 82.572: reorder request ignored
dve2lts-sym, 82.572: level 338 is finished
dve2lts-sym, 82.664: reorder request ignored
dve2lts-sym, 82.664: level 339 is finished
dve2lts-sym, 82.825: reorder request ignored
dve2lts-sym, 82.825: level 340 is finished
dve2lts-sym, 82.924: reorder request ignored
dve2lts-sym, 82.924: level 341 is finished
dve2lts-sym, 83.089: reorder request ignored
dve2lts-sym, 83.089: level 342 is finished
dve2lts-sym, 83.259: reorder request ignored
dve2lts-sym, 83.259: level 343 is finished
dve2lts-sym, 83.560: reorder request ignored
dve2lts-sym, 83.560: level 344 is finished
dve2lts-sym, 83.653: reorder request ignored
dve2lts-sym, 83.653: level 345 is finished
dve2lts-sym, 83.814: reorder request ignored
dve2lts-sym, 83.814: level 346 is finished
dve2lts-sym, 83.979: reorder request ignored
dve2lts-sym, 83.979: level 347 is finished
dve2lts-sym, 84.277: reorder request ignored
dve2lts-sym, 84.277: level 348 is finished
dve2lts-sym, 84.444: reorder request ignored
dve2lts-sym, 84.444: level 349 is finished
dve2lts-sym, 84.745: reorder request ignored
dve2lts-sym, 84.745: level 350 is finished
dve2lts-sym, 85.050: reorder request ignored
dve2lts-sym, 85.050: level 351 is finished
dve2lts-sym, 85.638: reorder request ignored
dve2lts-sym, 85.638: level 352 is finished
dve2lts-sym, 85.692: reorder request ignored
dve2lts-sym, 85.692: level 353 is finished
dve2lts-sym, 85.790: reorder request ignored
dve2lts-sym, 85.790: level 354 is finished
dve2lts-sym, 85.885: reorder request ignored
dve2lts-sym, 85.885: level 355 is finished
dve2lts-sym, 86.061: reorder request ignored
dve2lts-sym, 86.061: level 356 is finished
dve2lts-sym, 86.155: reorder request ignored
dve2lts-sym, 86.155: level 357 is finished
dve2lts-sym, 86.322: reorder request ignored
dve2lts-sym, 86.322: level 358 is finished
dve2lts-sym, 86.486: reorder request ignored
dve2lts-sym, 86.486: level 359 is finished
dve2lts-sym, 86.803: reorder request ignored
dve2lts-sym, 86.803: level 360 is finished
dve2lts-sym, 86.899: reorder request ignored
dve2lts-sym, 86.899: level 361 is finished
dve2lts-sym, 87.067: reorder request ignored
dve2lts-sym, 87.067: level 362 is finished
dve2lts-sym, 87.235: reorder request ignored
dve2lts-sym, 87.235: level 363 is finished
dve2lts-sym, 87.544: reorder request ignored
dve2lts-sym, 87.544: level 364 is finished
dve2lts-sym, 87.717: reorder request ignored
dve2lts-sym, 87.717: level 365 is finished
dve2lts-sym, 88.025: reorder request ignored
dve2lts-sym, 88.025: level 366 is finished
dve2lts-sym, 88.349: reorder request ignored
dve2lts-sym, 88.349: level 367 is finished
dve2lts-sym, 88.938: reorder request ignored
dve2lts-sym, 88.938: level 368 is finished
dve2lts-sym, 89.032: reorder request ignored
dve2lts-sym, 89.032: level 369 is finished
dve2lts-sym, 89.200: reorder request ignored
dve2lts-sym, 89.200: level 370 is finished
dve2lts-sym, 89.375: reorder request ignored
dve2lts-sym, 89.375: level 371 is finished
dve2lts-sym, 89.686: reorder request ignored
dve2lts-sym, 89.686: level 372 is finished
dve2lts-sym, 89.862: reorder request ignored
dve2lts-sym, 89.862: level 373 is finished
dve2lts-sym, 90.180: reorder request ignored
dve2lts-sym, 90.180: level 374 is finished
dve2lts-sym, 90.500: reorder request ignored
dve2lts-sym, 90.501: level 375 is finished
dve2lts-sym, 91.092: reorder request ignored
dve2lts-sym, 91.092: level 376 is finished
dve2lts-sym, 91.272: reorder request ignored
dve2lts-sym, 91.272: level 377 is finished
dve2lts-sym, 91.597: reorder request ignored
dve2lts-sym, 91.597: level 378 is finished
dve2lts-sym, 91.921: reorder request ignored
dve2lts-sym, 91.921: level 379 is finished
dve2lts-sym, 92.521: reorder request ignored
dve2lts-sym, 92.521: level 380 is finished
dve2lts-sym, 92.840: reorder request ignored
dve2lts-sym, 92.840: level 381 is finished
dve2lts-sym, 93.434: reorder request ignored
dve2lts-sym, 93.434: level 382 is finished
dve2lts-sym, 94.021: reorder request ignored
dve2lts-sym, 94.021: level 383 is finished
dve2lts-sym, 95.158: reorder request ignored
dve2lts-sym, 95.158: level 384 is finished
dve2lts-sym, 95.190: reorder request ignored
dve2lts-sym, 95.190: level 385 is finished
dve2lts-sym, 95.242: reorder request ignored
dve2lts-sym, 95.242: level 386 is finished
dve2lts-sym, 95.297: reorder request ignored
dve2lts-sym, 95.297: level 387 is finished
dve2lts-sym, 95.385: reorder request ignored
dve2lts-sym, 95.385: level 388 is finished
dve2lts-sym, 95.442: reorder request ignored
dve2lts-sym, 95.442: level 389 is finished
dve2lts-sym, 95.534: reorder request ignored
dve2lts-sym, 95.534: level 390 is finished
dve2lts-sym, 95.628: reorder request ignored
dve2lts-sym, 95.628: level 391 is finished
dve2lts-sym, 95.792: reorder request ignored
dve2lts-sym, 95.792: level 392 is finished
dve2lts-sym, 95.847: reorder request ignored
dve2lts-sym, 95.847: level 393 is finished
dve2lts-sym, 95.944: reorder request ignored
dve2lts-sym, 95.944: level 394 is finished
dve2lts-sym, 96.037: reorder request ignored
dve2lts-sym, 96.037: level 395 is finished
dve2lts-sym, 96.203: reorder request ignored
dve2lts-sym, 96.203: level 396 is finished
dve2lts-sym, 96.298: reorder request ignored
dve2lts-sym, 96.298: level 397 is finished
dve2lts-sym, 96.462: reorder request ignored
dve2lts-sym, 96.462: level 398 is finished
dve2lts-sym, 96.629: reorder request ignored
dve2lts-sym, 96.629: level 399 is finished
dve2lts-sym, 96.939: reorder request ignored
dve2lts-sym, 96.939: level 400 is finished
dve2lts-sym, 96.999: reorder request ignored
dve2lts-sym, 96.999: level 401 is finished
dve2lts-sym, 97.096: reorder request ignored
dve2lts-sym, 97.096: level 402 is finished
dve2lts-sym, 97.189: reorder request ignored
dve2lts-sym, 97.189: level 403 is finished
dve2lts-sym, 97.360: reorder request ignored
dve2lts-sym, 97.360: level 404 is finished
dve2lts-sym, 97.454: reorder request ignored
dve2lts-sym, 97.454: level 405 is finished
dve2lts-sym, 97.622: reorder request ignored
dve2lts-sym, 97.622: level 406 is finished
dve2lts-sym, 97.791: reorder request ignored
dve2lts-sym, 97.791: level 407 is finished
dve2lts-sym, 98.097: reorder request ignored
dve2lts-sym, 98.097: level 408 is finished
dve2lts-sym, 98.190: reorder request ignored
dve2lts-sym, 98.190: level 409 is finished
dve2lts-sym, 98.358: reorder request ignored
dve2lts-sym, 98.358: level 410 is finished
dve2lts-sym, 98.526: reorder request ignored
dve2lts-sym, 98.526: level 411 is finished
dve2lts-sym, 98.825: reorder request ignored
dve2lts-sym, 98.825: level 412 is finished
dve2lts-sym, 98.990: reorder request ignored
dve2lts-sym, 98.990: level 413 is finished
dve2lts-sym, 99.298: reorder request ignored
dve2lts-sym, 99.298: level 414 is finished
dve2lts-sym, 99.614: reorder request ignored
dve2lts-sym, 99.614: level 415 is finished
dve2lts-sym, 100.194: reorder request ignored
dve2lts-sym, 100.194: level 416 is finished
dve2lts-sym, 100.255: reorder request ignored
dve2lts-sym, 100.255: level 417 is finished
dve2lts-sym, 100.347: reorder request ignored
dve2lts-sym, 100.347: level 418 is finished
dve2lts-sym, 100.443: reorder request ignored
dve2lts-sym, 100.443: level 419 is finished
dve2lts-sym, 100.608: reorder request ignored
dve2lts-sym, 100.608: level 420 is finished
dve2lts-sym, 100.705: reorder request ignored
dve2lts-sym, 100.705: level 421 is finished
dve2lts-sym, 100.869: reorder request ignored
dve2lts-sym, 100.869: level 422 is finished
dve2lts-sym, 101.037: reorder request ignored
dve2lts-sym, 101.037: level 423 is finished
dve2lts-sym, 101.348: reorder request ignored
dve2lts-sym, 101.348: level 424 is finished
dve2lts-sym, 101.443: reorder request ignored
dve2lts-sym, 101.443: level 425 is finished
dve2lts-sym, 101.610: reorder request ignored
dve2lts-sym, 101.610: level 426 is finished
dve2lts-sym, 101.781: reorder request ignored
dve2lts-sym, 101.781: level 427 is finished
dve2lts-sym, 102.090: reorder request ignored
dve2lts-sym, 102.090: level 428 is finished
dve2lts-sym, 102.254: reorder request ignored
dve2lts-sym, 102.254: level 429 is finished
dve2lts-sym, 102.563: reorder request ignored
dve2lts-sym, 102.563: level 430 is finished
dve2lts-sym, 102.875: reorder request ignored
dve2lts-sym, 102.875: level 431 is finished
dve2lts-sym, 103.466: reorder request ignored
dve2lts-sym, 103.466: level 432 is finished
dve2lts-sym, 103.561: reorder request ignored
dve2lts-sym, 103.561: level 433 is finished
dve2lts-sym, 103.731: reorder request ignored
dve2lts-sym, 103.731: level 434 is finished
dve2lts-sym, 103.902: reorder request ignored
dve2lts-sym, 103.902: level 435 is finished
dve2lts-sym, 104.213: reorder request ignored
dve2lts-sym, 104.213: level 436 is finished
dve2lts-sym, 104.378: reorder request ignored
dve2lts-sym, 104.378: level 437 is finished
dve2lts-sym, 104.685: reorder request ignored
dve2lts-sym, 104.685: level 438 is finished
dve2lts-sym, 104.997: reorder request ignored
dve2lts-sym, 104.997: level 439 is finished
dve2lts-sym, 105.584: reorder request ignored
dve2lts-sym, 105.584: level 440 is finished
dve2lts-sym, 105.753: reorder request ignored
dve2lts-sym, 105.753: level 441 is finished
dve2lts-sym, 106.063: reorder request ignored
dve2lts-sym, 106.063: level 442 is finished
dve2lts-sym, 106.385: reorder request ignored
dve2lts-sym, 106.385: level 443 is finished
dve2lts-sym, 106.968: reorder request ignored
dve2lts-sym, 106.968: level 444 is finished
dve2lts-sym, 107.279: reorder request ignored
dve2lts-sym, 107.279: level 445 is finished
dve2lts-sym, 107.870: reorder request ignored
dve2lts-sym, 107.870: level 446 is finished
dve2lts-sym, 108.464: reorder request ignored
dve2lts-sym, 108.464: level 447 is finished
dve2lts-sym, 109.578: reorder request ignored
dve2lts-sym, 109.578: level 448 is finished
dve2lts-sym, 109.633: reorder request ignored
dve2lts-sym, 109.633: level 449 is finished
dve2lts-sym, 109.732: reorder request ignored
dve2lts-sym, 109.732: level 450 is finished
dve2lts-sym, 109.832: reorder request ignored
dve2lts-sym, 109.832: level 451 is finished
dve2lts-sym, 110.002: reorder request ignored
dve2lts-sym, 110.002: level 452 is finished
dve2lts-sym, 110.099: reorder request ignored
dve2lts-sym, 110.099: level 453 is finished
dve2lts-sym, 110.273: reorder request ignored
dve2lts-sym, 110.273: level 454 is finished
dve2lts-sym, 110.446: reorder request ignored
dve2lts-sym, 110.446: level 455 is finished
dve2lts-sym, 110.763: reorder request ignored
dve2lts-sym, 110.763: level 456 is finished
dve2lts-sym, 110.862: reorder request ignored
dve2lts-sym, 110.862: level 457 is finished
dve2lts-sym, 111.031: reorder request ignored
dve2lts-sym, 111.031: level 458 is finished
dve2lts-sym, 111.201: reorder request ignored
dve2lts-sym, 111.201: level 459 is finished
dve2lts-sym, 111.512: reorder request ignored
dve2lts-sym, 111.513: level 460 is finished
dve2lts-sym, 111.681: reorder request ignored
dve2lts-sym, 111.681: level 461 is finished
dve2lts-sym, 111.999: reorder request ignored
dve2lts-sym, 111.999: level 462 is finished
dve2lts-sym, 112.319: reorder request ignored
dve2lts-sym, 112.319: level 463 is finished
dve2lts-sym, 112.916: reorder request ignored
dve2lts-sym, 112.916: level 464 is finished
dve2lts-sym, 113.017: reorder request ignored
dve2lts-sym, 113.017: level 465 is finished
dve2lts-sym, 113.192: reorder request ignored
dve2lts-sym, 113.192: level 466 is finished
dve2lts-sym, 113.370: reorder request ignored
dve2lts-sym, 113.370: level 467 is finished
dve2lts-sym, 113.684: reorder request ignored
dve2lts-sym, 113.684: level 468 is finished
dve2lts-sym, 113.875: reorder request ignored
dve2lts-sym, 113.875: level 469 is finished
dve2lts-sym, 114.193: reorder request ignored
dve2lts-sym, 114.193: level 470 is finished
dve2lts-sym, 114.512: reorder request ignored
dve2lts-sym, 114.512: level 471 is finished
dve2lts-sym, 115.107: reorder request ignored
dve2lts-sym, 115.107: level 472 is finished
dve2lts-sym, 115.285: reorder request ignored
dve2lts-sym, 115.285: level 473 is finished
dve2lts-sym, 115.615: reorder request ignored
dve2lts-sym, 115.615: level 474 is finished
dve2lts-sym, 115.945: reorder request ignored
dve2lts-sym, 115.945: level 475 is finished
dve2lts-sym, 116.555: reorder request ignored
dve2lts-sym, 116.555: level 476 is finished
dve2lts-sym, 116.881: reorder request ignored
dve2lts-sym, 116.881: level 477 is finished
dve2lts-sym, 117.497: reorder request ignored
dve2lts-sym, 117.497: level 478 is finished
dve2lts-sym, 118.115: reorder request ignored
dve2lts-sym, 118.115: level 479 is finished
dve2lts-sym, 119.299: reorder request ignored
dve2lts-sym, 119.299: level 480 is finished
dve2lts-sym, 119.396: reorder request ignored
dve2lts-sym, 119.396: level 481 is finished
dve2lts-sym, 119.571: reorder request ignored
dve2lts-sym, 119.571: level 482 is finished
dve2lts-sym, 119.749: reorder request ignored
dve2lts-sym, 119.749: level 483 is finished
dve2lts-sym, 120.057: reorder request ignored
dve2lts-sym, 120.057: level 484 is finished
dve2lts-sym, 120.233: reorder request ignored
dve2lts-sym, 120.233: level 485 is finished
dve2lts-sym, 120.560: reorder request ignored
dve2lts-sym, 120.560: level 486 is finished
dve2lts-sym, 120.884: reorder request ignored
dve2lts-sym, 120.884: level 487 is finished
dve2lts-sym, 121.488: reorder request ignored
dve2lts-sym, 121.488: level 488 is finished
dve2lts-sym, 121.666: reorder request ignored
dve2lts-sym, 121.666: level 489 is finished
dve2lts-sym, 121.989: reorder request ignored
dve2lts-sym, 121.989: level 490 is finished
dve2lts-sym, 122.314: reorder request ignored
dve2lts-sym, 122.314: level 491 is finished
dve2lts-sym, 122.921: reorder request ignored
dve2lts-sym, 122.921: level 492 is finished
dve2lts-sym, 123.241: reorder request ignored
dve2lts-sym, 123.241: level 493 is finished
dve2lts-sym, 123.846: reorder request ignored
dve2lts-sym, 123.846: level 494 is finished
dve2lts-sym, 124.456: reorder request ignored
dve2lts-sym, 124.457: level 495 is finished
dve2lts-sym, 125.630: reorder request ignored
dve2lts-sym, 125.630: level 496 is finished
dve2lts-sym, 125.808: reorder request ignored
dve2lts-sym, 125.808: level 497 is finished
dve2lts-sym, 126.137: reorder request ignored
dve2lts-sym, 126.137: level 498 is finished
dve2lts-sym, 126.465: reorder request ignored
dve2lts-sym, 126.465: level 499 is finished
dve2lts-sym, 127.077: reorder request ignored
dve2lts-sym, 127.077: level 500 is finished
dve2lts-sym, 127.402: reorder request ignored
dve2lts-sym, 127.402: level 501 is finished
dve2lts-sym, 128.004: reorder request ignored
dve2lts-sym, 128.004: level 502 is finished
dve2lts-sym, 128.632: reorder request ignored
dve2lts-sym, 128.632: level 503 is finished
dve2lts-sym, 129.814: reorder request ignored
dve2lts-sym, 129.814: level 504 is finished
dve2lts-sym, 130.143: reorder request ignored
dve2lts-sym, 130.143: level 505 is finished
dve2lts-sym, 130.755: reorder request ignored
dve2lts-sym, 130.755: level 506 is finished
dve2lts-sym, 131.369: reorder request ignored
dve2lts-sym, 131.369: level 507 is finished
dve2lts-sym, 132.533: reorder request ignored
dve2lts-sym, 132.533: level 508 is finished
dve2lts-sym, 133.151: reorder request ignored
dve2lts-sym, 133.151: level 509 is finished
dve2lts-sym, 134.327: reorder request ignored
dve2lts-sym, 134.327: level 510 is finished
dve2lts-sym, 135.513: reorder request ignored
dve2lts-sym, 135.513: level 511 is finished
dve2lts-sym, 137.785: reorder request ignored
dve2lts-sym, 137.785: level 512 is finished
dve2lts-sym, 137.804: reorder request ignored
dve2lts-sym, 137.804: level 513 is finished
dve2lts-sym, 137.837: reorder request ignored
dve2lts-sym, 137.837: level 514 is finished
dve2lts-sym, 137.871: reorder request ignored
dve2lts-sym, 137.871: level 515 is finished
dve2lts-sym, 137.928: reorder request ignored
dve2lts-sym, 137.928: level 516 is finished
dve2lts-sym, 137.967: reorder request ignored
dve2lts-sym, 137.967: level 517 is finished
dve2lts-sym, 138.023: reorder request ignored
dve2lts-sym, 138.023: level 518 is finished
dve2lts-sym, 138.080: reorder request ignored
dve2lts-sym, 138.080: level 519 is finished
dve2lts-sym, 138.174: reorder request ignored
dve2lts-sym, 138.174: level 520 is finished
dve2lts-sym, 138.210: reorder request ignored
dve2lts-sym, 138.210: level 521 is finished
dve2lts-sym, 138.270: reorder request ignored
dve2lts-sym, 138.270: level 522 is finished
dve2lts-sym, 138.328: reorder request ignored
dve2lts-sym, 138.328: level 523 is finished
dve2lts-sym, 138.430: reorder request ignored
dve2lts-sym, 138.430: level 524 is finished
dve2lts-sym, 138.486: reorder request ignored
dve2lts-sym, 138.486: level 525 is finished
dve2lts-sym, 138.587: reorder request ignored
dve2lts-sym, 138.587: level 526 is finished
dve2lts-sym, 138.688: reorder request ignored
dve2lts-sym, 138.688: level 527 is finished
dve2lts-sym, 138.862: reorder request ignored
dve2lts-sym, 138.862: level 528 is finished
dve2lts-sym, 138.899: reorder request ignored
dve2lts-sym, 138.899: level 529 is finished
dve2lts-sym, 138.958: reorder request ignored
dve2lts-sym, 138.958: level 530 is finished
dve2lts-sym, 139.017: reorder request ignored
dve2lts-sym, 139.017: level 531 is finished
dve2lts-sym, 139.122: reorder request ignored
dve2lts-sym, 139.122: level 532 is finished
dve2lts-sym, 139.182: reorder request ignored
dve2lts-sym, 139.182: level 533 is finished
dve2lts-sym, 139.285: reorder request ignored
dve2lts-sym, 139.285: level 534 is finished
dve2lts-sym, 139.389: reorder request ignored
dve2lts-sym, 139.389: level 535 is finished
dve2lts-sym, 139.568: reorder request ignored
dve2lts-sym, 139.568: level 536 is finished
dve2lts-sym, 139.626: reorder request ignored
dve2lts-sym, 139.626: level 537 is finished
dve2lts-sym, 139.728: reorder request ignored
dve2lts-sym, 139.728: level 538 is finished
dve2lts-sym, 139.827: reorder request ignored
dve2lts-sym, 139.827: level 539 is finished
dve2lts-sym, 140.002: reorder request ignored
dve2lts-sym, 140.002: level 540 is finished
dve2lts-sym, 140.104: reorder request ignored
dve2lts-sym, 140.104: level 541 is finished
dve2lts-sym, 140.282: reorder request ignored
dve2lts-sym, 140.282: level 542 is finished
dve2lts-sym, 140.471: reorder request ignored
dve2lts-sym, 140.471: level 543 is finished
dve2lts-sym, 140.798: reorder request ignored
dve2lts-sym, 140.798: level 544 is finished
dve2lts-sym, 140.835: reorder request ignored
dve2lts-sym, 140.835: level 545 is finished
dve2lts-sym, 140.898: reorder request ignored
dve2lts-sym, 140.898: level 546 is finished
dve2lts-sym, 140.957: reorder request ignored
dve2lts-sym, 140.957: level 547 is finished
dve2lts-sym, 141.057: reorder request ignored
dve2lts-sym, 141.057: level 548 is finished
dve2lts-sym, 141.118: reorder request ignored
dve2lts-sym, 141.118: level 549 is finished
dve2lts-sym, 141.216: reorder request ignored
dve2lts-sym, 141.216: level 550 is finished
dve2lts-sym, 141.317: reorder request ignored
dve2lts-sym, 141.317: level 551 is finished
dve2lts-sym, 141.494: reorder request ignored
dve2lts-sym, 141.494: level 552 is finished
dve2lts-sym, 141.552: reorder request ignored
dve2lts-sym, 141.552: level 553 is finished
dve2lts-sym, 141.651: reorder request ignored
dve2lts-sym, 141.651: level 554 is finished
dve2lts-sym, 141.751: reorder request ignored
dve2lts-sym, 141.751: level 555 is finished
dve2lts-sym, 141.928: reorder request ignored
dve2lts-sym, 141.928: level 556 is finished
dve2lts-sym, 142.029: reorder request ignored
dve2lts-sym, 142.029: level 557 is finished
dve2lts-sym, 142.208: reorder request ignored
dve2lts-sym, 142.208: level 558 is finished
dve2lts-sym, 142.389: reorder request ignored
dve2lts-sym, 142.389: level 559 is finished
dve2lts-sym, 142.713: reorder request ignored
dve2lts-sym, 142.713: level 560 is finished
dve2lts-sym, 142.769: reorder request ignored
dve2lts-sym, 142.769: level 561 is finished
dve2lts-sym, 142.869: reorder request ignored
dve2lts-sym, 142.869: level 562 is finished
dve2lts-sym, 142.972: reorder request ignored
dve2lts-sym, 142.972: level 563 is finished
dve2lts-sym, 143.152: reorder request ignored
dve2lts-sym, 143.152: level 564 is finished
dve2lts-sym, 143.253: reorder request ignored
dve2lts-sym, 143.253: level 565 is finished
dve2lts-sym, 143.433: reorder request ignored
dve2lts-sym, 143.433: level 566 is finished
dve2lts-sym, 143.612: reorder request ignored
dve2lts-sym, 143.612: level 567 is finished
dve2lts-sym, 143.938: reorder request ignored
dve2lts-sym, 143.938: level 568 is finished
dve2lts-sym, 144.038: reorder request ignored
dve2lts-sym, 144.038: level 569 is finished
dve2lts-sym, 144.219: reorder request ignored
dve2lts-sym, 144.219: level 570 is finished
dve2lts-sym, 144.396: reorder request ignored
dve2lts-sym, 144.396: level 571 is finished
dve2lts-sym, 144.729: reorder request ignored
dve2lts-sym, 144.729: level 572 is finished
dve2lts-sym, 144.906: reorder request ignored
dve2lts-sym, 144.906: level 573 is finished
dve2lts-sym, 145.234: reorder request ignored
dve2lts-sym, 145.234: level 574 is finished
dve2lts-sym, 145.566: reorder request ignored
dve2lts-sym, 145.566: level 575 is finished
dve2lts-sym, 146.198: reorder request ignored
dve2lts-sym, 146.198: level 576 is finished
dve2lts-sym, 146.233: reorder request ignored
dve2lts-sym, 146.233: level 577 is finished
dve2lts-sym, 146.293: reorder request ignored
dve2lts-sym, 146.293: level 578 is finished
dve2lts-sym, 146.352: reorder request ignored
dve2lts-sym, 146.352: level 579 is finished
dve2lts-sym, 146.450: reorder request ignored
dve2lts-sym, 146.450: level 580 is finished
dve2lts-sym, 146.509: reorder request ignored
dve2lts-sym, 146.509: level 581 is finished
dve2lts-sym, 146.619: reorder request ignored
dve2lts-sym, 146.619: level 582 is finished
dve2lts-sym, 146.718: reorder request ignored
dve2lts-sym, 146.718: level 583 is finished
dve2lts-sym, 146.905: reorder request ignored
dve2lts-sym, 146.905: level 584 is finished
dve2lts-sym, 146.968: reorder request ignored
dve2lts-sym, 146.968: level 585 is finished
dve2lts-sym, 147.067: reorder request ignored
dve2lts-sym, 147.067: level 586 is finished
dve2lts-sym, 147.167: reorder request ignored
dve2lts-sym, 147.167: level 587 is finished
dve2lts-sym, 147.334: reorder request ignored
dve2lts-sym, 147.334: level 588 is finished
dve2lts-sym, 147.433: reorder request ignored
dve2lts-sym, 147.433: level 589 is finished
dve2lts-sym, 147.608: reorder request ignored
dve2lts-sym, 147.608: level 590 is finished
dve2lts-sym, 147.785: reorder request ignored
dve2lts-sym, 147.785: level 591 is finished
dve2lts-sym, 148.108: reorder request ignored
dve2lts-sym, 148.108: level 592 is finished
dve2lts-sym, 148.163: reorder request ignored
dve2lts-sym, 148.163: level 593 is finished
dve2lts-sym, 148.259: reorder request ignored
dve2lts-sym, 148.259: level 594 is finished
dve2lts-sym, 148.357: reorder request ignored
dve2lts-sym, 148.357: level 595 is finished
dve2lts-sym, 148.528: reorder request ignored
dve2lts-sym, 148.528: level 596 is finished
dve2lts-sym, 148.626: reorder request ignored
dve2lts-sym, 148.626: level 597 is finished
dve2lts-sym, 148.800: reorder request ignored
dve2lts-sym, 148.800: level 598 is finished
dve2lts-sym, 148.976: reorder request ignored
dve2lts-sym, 148.977: level 599 is finished
dve2lts-sym, 149.290: reorder request ignored
dve2lts-sym, 149.290: level 600 is finished
dve2lts-sym, 149.390: reorder request ignored
dve2lts-sym, 149.390: level 601 is finished
dve2lts-sym, 149.566: reorder request ignored
dve2lts-sym, 149.566: level 602 is finished
dve2lts-sym, 149.743: reorder request ignored
dve2lts-sym, 149.743: level 603 is finished
dve2lts-sym, 150.064: reorder request ignored
dve2lts-sym, 150.064: level 604 is finished
dve2lts-sym, 150.243: reorder request ignored
dve2lts-sym, 150.243: level 605 is finished
dve2lts-sym, 150.574: reorder request ignored
dve2lts-sym, 150.574: level 606 is finished
dve2lts-sym, 150.907: reorder request ignored
dve2lts-sym, 150.907: level 607 is finished
dve2lts-sym, 151.522: reorder request ignored
dve2lts-sym, 151.522: level 608 is finished
dve2lts-sym, 151.582: reorder request ignored
dve2lts-sym, 151.582: level 609 is finished
dve2lts-sym, 151.676: reorder request ignored
dve2lts-sym, 151.676: level 610 is finished
dve2lts-sym, 151.774: reorder request ignored
dve2lts-sym, 151.774: level 611 is finished
dve2lts-sym, 151.944: reorder request ignored
dve2lts-sym, 151.944: level 612 is finished
dve2lts-sym, 152.042: reorder request ignored
dve2lts-sym, 152.042: level 613 is finished
dve2lts-sym, 152.218: reorder request ignored
dve2lts-sym, 152.218: level 614 is finished
dve2lts-sym, 152.395: reorder request ignored
dve2lts-sym, 152.395: level 615 is finished
dve2lts-sym, 152.722: reorder request ignored
dve2lts-sym, 152.722: level 616 is finished
dve2lts-sym, 152.824: reorder request ignored
dve2lts-sym, 152.824: level 617 is finished
dve2lts-sym, 153.001: reorder request ignored
dve2lts-sym, 153.001: level 618 is finished
dve2lts-sym, 153.183: reorder request ignored
dve2lts-sym, 153.183: level 619 is finished
dve2lts-sym, 153.507: reorder request ignored
dve2lts-sym, 153.507: level 620 is finished
dve2lts-sym, 153.693: reorder request ignored
dve2lts-sym, 153.693: level 621 is finished
dve2lts-sym, 154.029: reorder request ignored
dve2lts-sym, 154.029: level 622 is finished
dve2lts-sym, 154.359: reorder request ignored
dve2lts-sym, 154.359: level 623 is finished
dve2lts-sym, 154.967: reorder request ignored
dve2lts-sym, 154.967: level 624 is finished
dve2lts-sym, 155.066: reorder request ignored
dve2lts-sym, 155.066: level 625 is finished
dve2lts-sym, 155.249: reorder request ignored
dve2lts-sym, 155.249: level 626 is finished
dve2lts-sym, 155.427: reorder request ignored
dve2lts-sym, 155.428: level 627 is finished
dve2lts-sym, 155.752: reorder request ignored
dve2lts-sym, 155.752: level 628 is finished
dve2lts-sym, 155.929: reorder request ignored
dve2lts-sym, 155.929: level 629 is finished
dve2lts-sym, 156.250: reorder request ignored
dve2lts-sym, 156.250: level 630 is finished
dve2lts-sym, 156.575: reorder request ignored
dve2lts-sym, 156.575: level 631 is finished
dve2lts-sym, 157.191: reorder request ignored
dve2lts-sym, 157.191: level 632 is finished
dve2lts-sym, 157.367: reorder request ignored
dve2lts-sym, 157.367: level 633 is finished
dve2lts-sym, 157.695: reorder request ignored
dve2lts-sym, 157.695: level 634 is finished
dve2lts-sym, 158.024: reorder request ignored
dve2lts-sym, 158.024: level 635 is finished
dve2lts-sym, 158.634: reorder request ignored
dve2lts-sym, 158.634: level 636 is finished
dve2lts-sym, 158.964: reorder request ignored
dve2lts-sym, 158.964: level 637 is finished
dve2lts-sym, 159.588: reorder request ignored
dve2lts-sym, 159.588: level 638 is finished
dve2lts-sym, 160.219: reorder request ignored
dve2lts-sym, 160.219: level 639 is finished
dve2lts-sym, 161.391: reorder request ignored
dve2lts-sym, 161.391: level 640 is finished
dve2lts-sym, 161.431: reorder request ignored
dve2lts-sym, 161.431: level 641 is finished
dve2lts-sym, 161.486: reorder request ignored
dve2lts-sym, 161.486: level 642 is finished
dve2lts-sym, 161.541: reorder request ignored
dve2lts-sym, 161.541: level 643 is finished
dve2lts-sym, 161.643: reorder request ignored
dve2lts-sym, 161.643: level 644 is finished
dve2lts-sym, 161.698: reorder request ignored
dve2lts-sym, 161.698: level 645 is finished
dve2lts-sym, 161.791: reorder request ignored
dve2lts-sym, 161.791: level 646 is finished
dve2lts-sym, 161.884: reorder request ignored
dve2lts-sym, 161.884: level 647 is finished
dve2lts-sym, 162.060: reorder request ignored
dve2lts-sym, 162.060: level 648 is finished
dve2lts-sym, 162.116: reorder request ignored
dve2lts-sym, 162.116: level 649 is finished
dve2lts-sym, 162.211: reorder request ignored
dve2lts-sym, 162.211: level 650 is finished
dve2lts-sym, 162.306: reorder request ignored
dve2lts-sym, 162.306: level 651 is finished
dve2lts-sym, 162.505: reorder request ignored
dve2lts-sym, 162.505: level 652 is finished
dve2lts-sym, 162.610: reorder request ignored
dve2lts-sym, 162.610: level 653 is finished
dve2lts-sym, 162.814: reorder request ignored
dve2lts-sym, 162.814: level 654 is finished
dve2lts-sym, 163.020: reorder request ignored
dve2lts-sym, 163.020: level 655 is finished
dve2lts-sym, 163.348: reorder request ignored
dve2lts-sym, 163.348: level 656 is finished
dve2lts-sym, 163.403: reorder request ignored
dve2lts-sym, 163.403: level 657 is finished
dve2lts-sym, 163.496: reorder request ignored
dve2lts-sym, 163.496: level 658 is finished
dve2lts-sym, 163.590: reorder request ignored
dve2lts-sym, 163.590: level 659 is finished
dve2lts-sym, 163.755: reorder request ignored
dve2lts-sym, 163.755: level 660 is finished
dve2lts-sym, 163.853: reorder request ignored
dve2lts-sym, 163.853: level 661 is finished
dve2lts-sym, 164.024: reorder request ignored
dve2lts-sym, 164.024: level 662 is finished
dve2lts-sym, 164.201: reorder request ignored
dve2lts-sym, 164.201: level 663 is finished
dve2lts-sym, 164.509: reorder request ignored
dve2lts-sym, 164.509: level 664 is finished
dve2lts-sym, 164.608: reorder request ignored
dve2lts-sym, 164.608: level 665 is finished
dve2lts-sym, 164.778: reorder request ignored
dve2lts-sym, 164.778: level 666 is finished
dve2lts-sym, 164.950: reorder request ignored
dve2lts-sym, 164.950: level 667 is finished
dve2lts-sym, 165.264: reorder request ignored
dve2lts-sym, 165.264: level 668 is finished
dve2lts-sym, 165.446: reorder request ignored
dve2lts-sym, 165.446: level 669 is finished
dve2lts-sym, 165.757: reorder request ignored
dve2lts-sym, 165.757: level 670 is finished
dve2lts-sym, 166.068: reorder request ignored
dve2lts-sym, 166.068: level 671 is finished
dve2lts-sym, 166.663: reorder request ignored
dve2lts-sym, 166.663: level 672 is finished
dve2lts-sym, 166.719: reorder request ignored
dve2lts-sym, 166.719: level 673 is finished
dve2lts-sym, 166.817: reorder request ignored
dve2lts-sym, 166.817: level 674 is finished
dve2lts-sym, 166.912: reorder request ignored
dve2lts-sym, 166.912: level 675 is finished
dve2lts-sym, 167.077: reorder request ignored
dve2lts-sym, 167.077: level 676 is finished
dve2lts-sym, 167.179: reorder request ignored
dve2lts-sym, 167.179: level 677 is finished
dve2lts-sym, 167.357: reorder request ignored
dve2lts-sym, 167.357: level 678 is finished
dve2lts-sym, 167.526: reorder request ignored
dve2lts-sym, 167.526: level 679 is finished
dve2lts-sym, 167.833: reorder request ignored
dve2lts-sym, 167.833: level 680 is finished
dve2lts-sym, 167.929: reorder request ignored
dve2lts-sym, 167.929: level 681 is finished
dve2lts-sym, 168.099: reorder request ignored
dve2lts-sym, 168.099: level 682 is finished
dve2lts-sym, 168.274: reorder request ignored
dve2lts-sym, 168.274: level 683 is finished
dve2lts-sym, 168.581: reorder request ignored
dve2lts-sym, 168.581: level 684 is finished
dve2lts-sym, 168.751: reorder request ignored
dve2lts-sym, 168.751: level 685 is finished
dve2lts-sym, 169.067: reorder request ignored
dve2lts-sym, 169.067: level 686 is finished
dve2lts-sym, 169.380: reorder request ignored
dve2lts-sym, 169.380: level 687 is finished
dve2lts-sym, 169.970: reorder request ignored
dve2lts-sym, 169.970: level 688 is finished
dve2lts-sym, 170.069: reorder request ignored
dve2lts-sym, 170.069: level 689 is finished
dve2lts-sym, 170.244: reorder request ignored
dve2lts-sym, 170.244: level 690 is finished
dve2lts-sym, 170.421: reorder request ignored
dve2lts-sym, 170.421: level 691 is finished
dve2lts-sym, 170.734: reorder request ignored
dve2lts-sym, 170.734: level 692 is finished
dve2lts-sym, 170.910: reorder request ignored
dve2lts-sym, 170.910: level 693 is finished
dve2lts-sym, 171.228: reorder request ignored
dve2lts-sym, 171.228: level 694 is finished
dve2lts-sym, 171.553: reorder request ignored
dve2lts-sym, 171.553: level 695 is finished
dve2lts-sym, 172.149: reorder request ignored
dve2lts-sym, 172.149: level 696 is finished
dve2lts-sym, 172.320: reorder request ignored
dve2lts-sym, 172.320: level 697 is finished
dve2lts-sym, 172.634: reorder request ignored
dve2lts-sym, 172.634: level 698 is finished
dve2lts-sym, 172.948: reorder request ignored
dve2lts-sym, 172.948: level 699 is finished
dve2lts-sym, 173.533: reorder request ignored
dve2lts-sym, 173.533: level 700 is finished
dve2lts-sym, 173.841: reorder request ignored
dve2lts-sym, 173.841: level 701 is finished
dve2lts-sym, 174.423: reorder request ignored
dve2lts-sym, 174.423: level 702 is finished
dve2lts-sym, 175.008: reorder request ignored
dve2lts-sym, 175.008: level 703 is finished
dve2lts-sym, 176.127: reorder request ignored
dve2lts-sym, 176.127: level 704 is finished
dve2lts-sym, 176.184: reorder request ignored
dve2lts-sym, 176.184: level 705 is finished
dve2lts-sym, 176.278: reorder request ignored
dve2lts-sym, 176.278: level 706 is finished
dve2lts-sym, 176.374: reorder request ignored
dve2lts-sym, 176.374: level 707 is finished
dve2lts-sym, 176.546: reorder request ignored
dve2lts-sym, 176.546: level 708 is finished
dve2lts-sym, 176.644: reorder request ignored
dve2lts-sym, 176.644: level 709 is finished
dve2lts-sym, 176.811: reorder request ignored
dve2lts-sym, 176.811: level 710 is finished
dve2lts-sym, 176.982: reorder request ignored
dve2lts-sym, 176.982: level 711 is finished
dve2lts-sym, 177.295: reorder request ignored
dve2lts-sym, 177.295: level 712 is finished
dve2lts-sym, 177.391: reorder request ignored
dve2lts-sym, 177.391: level 713 is finished
dve2lts-sym, 177.568: reorder request ignored
dve2lts-sym, 177.568: level 714 is finished
dve2lts-sym, 177.742: reorder request ignored
dve2lts-sym, 177.742: level 715 is finished
dve2lts-sym, 178.051: reorder request ignored
dve2lts-sym, 178.051: level 716 is finished
dve2lts-sym, 178.225: reorder request ignored
dve2lts-sym, 178.225: level 717 is finished
dve2lts-sym, 178.537: reorder request ignored
dve2lts-sym, 178.537: level 718 is finished
dve2lts-sym, 178.849: reorder request ignored
dve2lts-sym, 178.849: level 719 is finished
dve2lts-sym, 179.447: reorder request ignored
dve2lts-sym, 179.447: level 720 is finished
dve2lts-sym, 179.543: reorder request ignored
dve2lts-sym, 179.543: level 721 is finished
dve2lts-sym, 179.711: reorder request ignored
dve2lts-sym, 179.711: level 722 is finished
dve2lts-sym, 179.882: reorder request ignored
dve2lts-sym, 179.882: level 723 is finished
dve2lts-sym, 180.191: reorder request ignored
dve2lts-sym, 180.191: level 724 is finished
dve2lts-sym, 180.370: reorder request ignored
dve2lts-sym, 180.370: level 725 is finished
dve2lts-sym, 180.692: reorder request ignored
dve2lts-sym, 180.692: level 726 is finished
dve2lts-sym, 181.012: reorder request ignored
dve2lts-sym, 181.012: level 727 is finished
dve2lts-sym, 181.607: reorder request ignored
dve2lts-sym, 181.607: level 728 is finished
dve2lts-sym, 181.778: reorder request ignored
dve2lts-sym, 181.778: level 729 is finished
dve2lts-sym, 182.088: reorder request ignored
dve2lts-sym, 182.088: level 730 is finished
dve2lts-sym, 182.406: reorder request ignored
dve2lts-sym, 182.406: level 731 is finished
dve2lts-sym, 182.992: reorder request ignored
dve2lts-sym, 182.992: level 732 is finished
dve2lts-sym, 183.318: reorder request ignored
dve2lts-sym, 183.318: level 733 is finished
dve2lts-sym, 183.920: reorder request ignored
dve2lts-sym, 183.920: level 734 is finished
dve2lts-sym, 184.522: reorder request ignored
dve2lts-sym, 184.522: level 735 is finished
dve2lts-sym, 185.656: reorder request ignored
dve2lts-sym, 185.656: level 736 is finished
dve2lts-sym, 185.760: reorder request ignored
dve2lts-sym, 185.760: level 737 is finished
dve2lts-sym, 185.934: reorder request ignored
dve2lts-sym, 185.934: level 738 is finished
dve2lts-sym, 186.107: reorder request ignored
dve2lts-sym, 186.107: level 739 is finished
dve2lts-sym, 186.425: reorder request ignored
dve2lts-sym, 186.425: level 740 is finished
dve2lts-sym, 186.604: reorder request ignored
dve2lts-sym, 186.604: level 741 is finished
dve2lts-sym, 186.918: reorder request ignored
dve2lts-sym, 186.918: level 742 is finished
dve2lts-sym, 187.239: reorder request ignored
dve2lts-sym, 187.239: level 743 is finished
dve2lts-sym, 187.836: reorder request ignored
dve2lts-sym, 187.836: level 744 is finished
dve2lts-sym, 188.018: reorder request ignored
dve2lts-sym, 188.018: level 745 is finished
dve2lts-sym, 188.342: reorder request ignored
dve2lts-sym, 188.342: level 746 is finished
dve2lts-sym, 188.661: reorder request ignored
dve2lts-sym, 188.661: level 747 is finished
dve2lts-sym, 189.263: reorder request ignored
dve2lts-sym, 189.263: level 748 is finished
dve2lts-sym, 189.587: reorder request ignored
dve2lts-sym, 189.587: level 749 is finished
dve2lts-sym, 190.183: reorder request ignored
dve2lts-sym, 190.183: level 750 is finished
dve2lts-sym, 190.790: reorder request ignored
dve2lts-sym, 190.790: level 751 is finished
dve2lts-sym, 191.969: reorder request ignored
dve2lts-sym, 191.969: level 752 is finished
dve2lts-sym, 192.146: reorder request ignored
dve2lts-sym, 192.146: level 753 is finished
dve2lts-sym, 192.465: reorder request ignored
dve2lts-sym, 192.465: level 754 is finished
dve2lts-sym, 192.782: reorder request ignored
dve2lts-sym, 192.782: level 755 is finished
dve2lts-sym, 193.385: reorder request ignored
dve2lts-sym, 193.385: level 756 is finished
dve2lts-sym, 193.710: reorder request ignored
dve2lts-sym, 193.710: level 757 is finished
dve2lts-sym, 194.305: reorder request ignored
dve2lts-sym, 194.305: level 758 is finished
dve2lts-sym, 194.912: reorder request ignored
dve2lts-sym, 194.913: level 759 is finished
dve2lts-sym, 196.070: reorder request ignored
dve2lts-sym, 196.070: level 760 is finished
dve2lts-sym, 196.393: reorder request ignored
dve2lts-sym, 196.393: level 761 is finished
dve2lts-sym, 197.010: reorder request ignored
dve2lts-sym, 197.010: level 762 is finished
dve2lts-sym, 197.610: reorder request ignored
dve2lts-sym, 197.611: level 763 is finished
dve2lts-sym, 198.763: reorder request ignored
dve2lts-sym, 198.763: level 764 is finished
dve2lts-sym, 199.387: reorder request ignored
dve2lts-sym, 199.387: level 765 is finished
dve2lts-sym, 200.543: reorder request ignored
dve2lts-sym, 200.543: level 766 is finished
dve2lts-sym, 201.696: reorder request ignored
dve2lts-sym, 201.696: level 767 is finished
dve2lts-sym, 203.906: reorder request ignored
dve2lts-sym, 203.906: level 768 is finished
dve2lts-sym, 203.940: reorder request ignored
dve2lts-sym, 203.940: level 769 is finished
dve2lts-sym, 203.995: reorder request ignored
dve2lts-sym, 203.995: level 770 is finished
dve2lts-sym, 204.051: reorder request ignored
dve2lts-sym, 204.051: level 771 is finished
dve2lts-sym, 204.145: reorder request ignored
dve2lts-sym, 204.145: level 772 is finished
dve2lts-sym, 204.200: reorder request ignored
dve2lts-sym, 204.200: level 773 is finished
dve2lts-sym, 204.293: reorder request ignored
dve2lts-sym, 204.293: level 774 is finished
dve2lts-sym, 204.389: reorder request ignored
dve2lts-sym, 204.389: level 775 is finished
dve2lts-sym, 204.554: reorder request ignored
dve2lts-sym, 204.555: level 776 is finished
dve2lts-sym, 204.610: reorder request ignored
dve2lts-sym, 204.610: level 777 is finished
dve2lts-sym, 204.702: reorder request ignored
dve2lts-sym, 204.702: level 778 is finished
dve2lts-sym, 204.794: reorder request ignored
dve2lts-sym, 204.794: level 779 is finished
dve2lts-sym, 204.958: reorder request ignored
dve2lts-sym, 204.958: level 780 is finished
dve2lts-sym, 205.051: reorder request ignored
dve2lts-sym, 205.051: level 781 is finished
dve2lts-sym, 205.215: reorder request ignored
dve2lts-sym, 205.215: level 782 is finished
dve2lts-sym, 205.388: reorder request ignored
dve2lts-sym, 205.388: level 783 is finished
dve2lts-sym, 205.695: reorder request ignored
dve2lts-sym, 205.695: level 784 is finished
dve2lts-sym, 205.750: reorder request ignored
dve2lts-sym, 205.750: level 785 is finished
dve2lts-sym, 205.845: reorder request ignored
dve2lts-sym, 205.845: level 786 is finished
dve2lts-sym, 205.938: reorder request ignored
dve2lts-sym, 205.938: level 787 is finished
dve2lts-sym, 206.106: reorder request ignored
dve2lts-sym, 206.106: level 788 is finished
dve2lts-sym, 206.200: reorder request ignored
dve2lts-sym, 206.200: level 789 is finished
dve2lts-sym, 206.364: reorder request ignored
dve2lts-sym, 206.364: level 790 is finished
dve2lts-sym, 206.531: reorder request ignored
dve2lts-sym, 206.531: level 791 is finished
dve2lts-sym, 206.836: reorder request ignored
dve2lts-sym, 206.836: level 792 is finished
dve2lts-sym, 206.930: reorder request ignored
dve2lts-sym, 206.930: level 793 is finished
dve2lts-sym, 207.097: reorder request ignored
dve2lts-sym, 207.097: level 794 is finished
dve2lts-sym, 207.267: reorder request ignored
dve2lts-sym, 207.267: level 795 is finished
dve2lts-sym, 207.578: reorder request ignored
dve2lts-sym, 207.578: level 796 is finished
dve2lts-sym, 207.746: reorder request ignored
dve2lts-sym, 207.746: level 797 is finished
dve2lts-sym, 208.053: reorder request ignored
dve2lts-sym, 208.053: level 798 is finished
dve2lts-sym, 208.365: reorder request ignored
dve2lts-sym, 208.365: level 799 is finished
dve2lts-sym, 208.951: reorder request ignored
dve2lts-sym, 208.951: level 800 is finished
dve2lts-sym, 209.007: reorder request ignored
dve2lts-sym, 209.007: level 801 is finished
dve2lts-sym, 209.099: reorder request ignored
dve2lts-sym, 209.099: level 802 is finished
dve2lts-sym, 209.197: reorder request ignored
dve2lts-sym, 209.197: level 803 is finished
dve2lts-sym, 209.371: reorder request ignored
dve2lts-sym, 209.371: level 804 is finished
dve2lts-sym, 209.472: reorder request ignored
dve2lts-sym, 209.472: level 805 is finished
dve2lts-sym, 209.641: reorder request ignored
dve2lts-sym, 209.641: level 806 is finished
dve2lts-sym, 209.809: reorder request ignored
dve2lts-sym, 209.809: level 807 is finished
dve2lts-sym, 210.116: reorder request ignored
dve2lts-sym, 210.116: level 808 is finished
dve2lts-sym, 210.212: reorder request ignored
dve2lts-sym, 210.212: level 809 is finished
dve2lts-sym, 210.381: reorder request ignored
dve2lts-sym, 210.382: level 810 is finished
dve2lts-sym, 210.555: reorder request ignored
dve2lts-sym, 210.555: level 811 is finished
dve2lts-sym, 210.870: reorder request ignored
dve2lts-sym, 210.870: level 812 is finished
dve2lts-sym, 211.038: reorder request ignored
dve2lts-sym, 211.038: level 813 is finished
dve2lts-sym, 211.345: reorder request ignored
dve2lts-sym, 211.345: level 814 is finished
dve2lts-sym, 211.663: reorder request ignored
dve2lts-sym, 211.663: level 815 is finished
dve2lts-sym, 212.247: reorder request ignored
dve2lts-sym, 212.247: level 816 is finished
dve2lts-sym, 212.341: reorder request ignored
dve2lts-sym, 212.341: level 817 is finished
dve2lts-sym, 212.512: reorder request ignored
dve2lts-sym, 212.512: level 818 is finished
dve2lts-sym, 212.698: reorder request ignored
dve2lts-sym, 212.698: level 819 is finished
dve2lts-sym, 213.005: reorder request ignored
dve2lts-sym, 213.005: level 820 is finished
dve2lts-sym, 213.183: reorder request ignored
dve2lts-sym, 213.183: level 821 is finished
dve2lts-sym, 213.494: reorder request ignored
dve2lts-sym, 213.494: level 822 is finished
dve2lts-sym, 213.820: reorder request ignored
dve2lts-sym, 213.820: level 823 is finished
dve2lts-sym, 214.413: reorder request ignored
dve2lts-sym, 214.413: level 824 is finished
dve2lts-sym, 214.585: reorder request ignored
dve2lts-sym, 214.585: level 825 is finished
dve2lts-sym, 214.896: reorder request ignored
dve2lts-sym, 214.896: level 826 is finished
dve2lts-sym, 215.212: reorder request ignored
dve2lts-sym, 215.212: level 827 is finished
dve2lts-sym, 215.803: reorder request ignored
dve2lts-sym, 215.803: level 828 is finished
dve2lts-sym, 216.114: reorder request ignored
dve2lts-sym, 216.114: level 829 is finished
dve2lts-sym, 216.698: reorder request ignored
dve2lts-sym, 216.699: level 830 is finished
dve2lts-sym, 217.297: reorder request ignored
dve2lts-sym, 217.297: level 831 is finished
dve2lts-sym, 218.440: reorder request ignored
dve2lts-sym, 218.440: level 832 is finished
dve2lts-sym, 218.501: reorder request ignored
dve2lts-sym, 218.501: level 833 is finished
dve2lts-sym, 218.598: reorder request ignored
dve2lts-sym, 218.598: level 834 is finished
dve2lts-sym, 218.692: reorder request ignored
dve2lts-sym, 218.692: level 835 is finished
dve2lts-sym, 218.861: reorder request ignored
dve2lts-sym, 218.861: level 836 is finished
dve2lts-sym, 218.958: reorder request ignored
dve2lts-sym, 218.958: level 837 is finished
dve2lts-sym, 219.131: reorder request ignored
dve2lts-sym, 219.131: level 838 is finished
dve2lts-sym, 219.299: reorder request ignored
dve2lts-sym, 219.299: level 839 is finished
dve2lts-sym, 219.611: reorder request ignored
dve2lts-sym, 219.611: level 840 is finished
dve2lts-sym, 219.712: reorder request ignored
dve2lts-sym, 219.712: level 841 is finished
dve2lts-sym, 219.890: reorder request ignored
dve2lts-sym, 219.890: level 842 is finished
dve2lts-sym, 220.059: reorder request ignored
dve2lts-sym, 220.059: level 843 is finished
dve2lts-sym, 220.368: reorder request ignored
dve2lts-sym, 220.368: level 844 is finished
dve2lts-sym, 220.534: reorder request ignored
dve2lts-sym, 220.534: level 845 is finished
dve2lts-sym, 220.843: reorder request ignored
dve2lts-sym, 220.843: level 846 is finished
dve2lts-sym, 221.166: reorder request ignored
dve2lts-sym, 221.166: level 847 is finished
dve2lts-sym, 221.758: reorder request ignored
dve2lts-sym, 221.758: level 848 is finished
dve2lts-sym, 221.853: reorder request ignored
dve2lts-sym, 221.853: level 849 is finished
dve2lts-sym, 222.032: reorder request ignored
dve2lts-sym, 222.032: level 850 is finished
dve2lts-sym, 222.202: reorder request ignored
dve2lts-sym, 222.202: level 851 is finished
dve2lts-sym, 222.520: reorder request ignored
dve2lts-sym, 222.520: level 852 is finished
dve2lts-sym, 222.691: reorder request ignored
dve2lts-sym, 222.691: level 853 is finished
dve2lts-sym, 223.004: reorder request ignored
dve2lts-sym, 223.004: level 854 is finished
dve2lts-sym, 223.323: reorder request ignored
dve2lts-sym, 223.323: level 855 is finished
dve2lts-sym, 223.913: reorder request ignored
dve2lts-sym, 223.913: level 856 is finished
dve2lts-sym, 224.090: reorder request ignored
dve2lts-sym, 224.090: level 857 is finished
dve2lts-sym, 224.403: reorder request ignored
dve2lts-sym, 224.403: level 858 is finished
dve2lts-sym, 224.721: reorder request ignored
dve2lts-sym, 224.721: level 859 is finished
dve2lts-sym, 225.320: reorder request ignored
dve2lts-sym, 225.321: level 860 is finished
dve2lts-sym, 225.644: reorder request ignored
dve2lts-sym, 225.644: level 861 is finished
dve2lts-sym, 226.232: reorder request ignored
dve2lts-sym, 226.232: level 862 is finished
dve2lts-sym, 226.836: reorder request ignored
dve2lts-sym, 226.836: level 863 is finished
dve2lts-sym, 227.972: reorder request ignored
dve2lts-sym, 227.972: level 864 is finished
dve2lts-sym, 228.071: reorder request ignored
dve2lts-sym, 228.071: level 865 is finished
dve2lts-sym, 228.244: reorder request ignored
dve2lts-sym, 228.244: level 866 is finished
dve2lts-sym, 228.420: reorder request ignored
dve2lts-sym, 228.420: level 867 is finished
dve2lts-sym, 228.731: reorder request ignored
dve2lts-sym, 228.731: level 868 is finished
dve2lts-sym, 228.903: reorder request ignored
dve2lts-sym, 228.903: level 869 is finished
dve2lts-sym, 229.216: reorder request ignored
dve2lts-sym, 229.216: level 870 is finished
dve2lts-sym, 229.532: reorder request ignored
dve2lts-sym, 229.532: level 871 is finished
dve2lts-sym, 230.124: reorder request ignored
dve2lts-sym, 230.124: level 872 is finished
dve2lts-sym, 230.297: reorder request ignored
dve2lts-sym, 230.297: level 873 is finished
dve2lts-sym, 230.611: reorder request ignored
dve2lts-sym, 230.611: level 874 is finished
dve2lts-sym, 230.941: reorder request ignored
dve2lts-sym, 230.941: level 875 is finished
dve2lts-sym, 231.538: reorder request ignored
dve2lts-sym, 231.538: level 876 is finished
dve2lts-sym, 231.860: reorder request ignored
dve2lts-sym, 231.860: level 877 is finished
dve2lts-sym, 232.453: reorder request ignored
dve2lts-sym, 232.453: level 878 is finished
dve2lts-sym, 233.053: reorder request ignored
dve2lts-sym, 233.053: level 879 is finished
dve2lts-sym, 234.180: reorder request ignored
dve2lts-sym, 234.181: level 880 is finished
dve2lts-sym, 234.357: reorder request ignored
dve2lts-sym, 234.357: level 881 is finished
dve2lts-sym, 234.673: reorder request ignored
dve2lts-sym, 234.673: level 882 is finished
dve2lts-sym, 234.988: reorder request ignored
dve2lts-sym, 234.988: level 883 is finished
dve2lts-sym, 235.570: reorder request ignored
dve2lts-sym, 235.570: level 884 is finished
dve2lts-sym, 235.882: reorder request ignored
dve2lts-sym, 235.882: level 885 is finished
dve2lts-sym, 236.470: reorder request ignored
dve2lts-sym, 236.470: level 886 is finished
dve2lts-sym, 237.062: reorder request ignored
dve2lts-sym, 237.063: level 887 is finished
dve2lts-sym, 238.193: reorder request ignored
dve2lts-sym, 238.193: level 888 is finished
dve2lts-sym, 238.512: reorder request ignored
dve2lts-sym, 238.512: level 889 is finished
dve2lts-sym, 239.107: reorder request ignored
dve2lts-sym, 239.107: level 890 is finished
dve2lts-sym, 239.710: reorder request ignored
dve2lts-sym, 239.710: level 891 is finished
dve2lts-sym, 240.847: reorder request ignored
dve2lts-sym, 240.847: level 892 is finished
dve2lts-sym, 241.439: reorder request ignored
dve2lts-sym, 241.439: level 893 is finished
dve2lts-sym, 242.569: reorder request ignored
dve2lts-sym, 242.569: level 894 is finished
dve2lts-sym, 243.714: reorder request ignored
dve2lts-sym, 243.714: level 895 is finished
dve2lts-sym, 245.951: reorder request ignored
dve2lts-sym, 245.951: level 896 is finished
dve2lts-sym, 246.010: reorder request ignored
dve2lts-sym, 246.010: level 897 is finished
dve2lts-sym, 246.107: reorder request ignored
dve2lts-sym, 246.107: level 898 is finished
dve2lts-sym, 246.211: reorder request ignored
dve2lts-sym, 246.211: level 899 is finished
dve2lts-sym, 246.386: reorder request ignored
dve2lts-sym, 246.386: level 900 is finished
dve2lts-sym, 246.486: reorder request ignored
dve2lts-sym, 246.486: level 901 is finished
dve2lts-sym, 246.668: reorder request ignored
dve2lts-sym, 246.668: level 902 is finished
dve2lts-sym, 246.852: reorder request ignored
dve2lts-sym, 246.852: level 903 is finished
dve2lts-sym, 247.174: reorder request ignored
dve2lts-sym, 247.174: level 904 is finished
dve2lts-sym, 247.276: reorder request ignored
dve2lts-sym, 247.276: level 905 is finished
dve2lts-sym, 247.464: reorder request ignored
dve2lts-sym, 247.464: level 906 is finished
dve2lts-sym, 247.646: reorder request ignored
dve2lts-sym, 247.646: level 907 is finished
dve2lts-sym, 247.985: reorder request ignored
dve2lts-sym, 247.985: level 908 is finished
dve2lts-sym, 248.171: reorder request ignored
dve2lts-sym, 248.171: level 909 is finished
dve2lts-sym, 248.494: reorder request ignored
dve2lts-sym, 248.494: level 910 is finished
dve2lts-sym, 248.829: reorder request ignored
dve2lts-sym, 248.829: level 911 is finished
dve2lts-sym, 249.445: reorder request ignored
dve2lts-sym, 249.445: level 912 is finished
dve2lts-sym, 249.546: reorder request ignored
dve2lts-sym, 249.546: level 913 is finished
dve2lts-sym, 249.734: reorder request ignored
dve2lts-sym, 249.734: level 914 is finished
dve2lts-sym, 249.916: reorder request ignored
dve2lts-sym, 249.916: level 915 is finished
dve2lts-sym, 250.240: reorder request ignored
dve2lts-sym, 250.240: level 916 is finished
dve2lts-sym, 250.420: reorder request ignored
dve2lts-sym, 250.420: level 917 is finished
dve2lts-sym, 250.749: reorder request ignored
dve2lts-sym, 250.749: level 918 is finished
dve2lts-sym, 251.078: reorder request ignored
dve2lts-sym, 251.079: level 919 is finished
dve2lts-sym, 251.695: reorder request ignored
dve2lts-sym, 251.695: level 920 is finished
dve2lts-sym, 251.878: reorder request ignored
dve2lts-sym, 251.878: level 921 is finished
dve2lts-sym, 252.209: reorder request ignored
dve2lts-sym, 252.209: level 922 is finished
dve2lts-sym, 252.534: reorder request ignored
dve2lts-sym, 252.534: level 923 is finished
dve2lts-sym, 253.145: reorder request ignored
dve2lts-sym, 253.145: level 924 is finished
dve2lts-sym, 253.472: reorder request ignored
dve2lts-sym, 253.472: level 925 is finished
dve2lts-sym, 254.091: reorder request ignored
dve2lts-sym, 254.091: level 926 is finished
dve2lts-sym, 254.717: reorder request ignored
dve2lts-sym, 254.717: level 927 is finished
dve2lts-sym, 255.889: reorder request ignored
dve2lts-sym, 255.889: level 928 is finished
dve2lts-sym, 255.996: reorder request ignored
dve2lts-sym, 255.996: level 929 is finished
dve2lts-sym, 256.181: reorder request ignored
dve2lts-sym, 256.181: level 930 is finished
dve2lts-sym, 256.360: reorder request ignored
dve2lts-sym, 256.360: level 931 is finished
dve2lts-sym, 256.694: reorder request ignored
dve2lts-sym, 256.694: level 932 is finished
dve2lts-sym, 256.876: reorder request ignored
dve2lts-sym, 256.876: level 933 is finished
dve2lts-sym, 257.201: reorder request ignored
dve2lts-sym, 257.201: level 934 is finished
dve2lts-sym, 257.528: reorder request ignored
dve2lts-sym, 257.528: level 935 is finished
dve2lts-sym, 258.142: reorder request ignored
dve2lts-sym, 258.142: level 936 is finished
dve2lts-sym, 258.326: reorder request ignored
dve2lts-sym, 258.326: level 937 is finished
dve2lts-sym, 258.660: reorder request ignored
dve2lts-sym, 258.660: level 938 is finished
dve2lts-sym, 259.000: reorder request ignored
dve2lts-sym, 259.000: level 939 is finished
dve2lts-sym, 259.619: reorder request ignored
dve2lts-sym, 259.619: level 940 is finished
dve2lts-sym, 259.947: reorder request ignored
dve2lts-sym, 259.947: level 941 is finished
dve2lts-sym, 260.578: reorder request ignored
dve2lts-sym, 260.578: level 942 is finished
dve2lts-sym, 261.196: reorder request ignored
dve2lts-sym, 261.196: level 943 is finished
dve2lts-sym, 262.395: reorder request ignored
dve2lts-sym, 262.395: level 944 is finished
dve2lts-sym, 262.573: reorder request ignored
dve2lts-sym, 262.573: level 945 is finished
dve2lts-sym, 262.912: reorder request ignored
dve2lts-sym, 262.912: level 946 is finished
dve2lts-sym, 263.241: reorder request ignored
dve2lts-sym, 263.241: level 947 is finished
dve2lts-sym, 263.850: reorder request ignored
dve2lts-sym, 263.850: level 948 is finished
dve2lts-sym, 264.185: reorder request ignored
dve2lts-sym, 264.185: level 949 is finished
dve2lts-sym, 264.802: reorder request ignored
dve2lts-sym, 264.802: level 950 is finished
dve2lts-sym, 265.421: reorder request ignored
dve2lts-sym, 265.421: level 951 is finished
dve2lts-sym, 266.582: reorder request ignored
dve2lts-sym, 266.582: level 952 is finished
dve2lts-sym, 266.912: reorder request ignored
dve2lts-sym, 266.912: level 953 is finished
dve2lts-sym, 267.534: reorder request ignored
dve2lts-sym, 267.534: level 954 is finished
dve2lts-sym, 268.157: reorder request ignored
dve2lts-sym, 268.157: level 955 is finished
dve2lts-sym, 269.342: reorder request ignored
dve2lts-sym, 269.342: level 956 is finished
dve2lts-sym, 269.969: reorder request ignored
dve2lts-sym, 269.969: level 957 is finished
dve2lts-sym, 271.139: reorder request ignored
dve2lts-sym, 271.139: level 958 is finished
dve2lts-sym, 272.311: reorder request ignored
dve2lts-sym, 272.311: level 959 is finished
dve2lts-sym, 274.639: reorder request ignored
dve2lts-sym, 274.639: level 960 is finished
dve2lts-sym, 274.741: reorder request ignored
dve2lts-sym, 274.741: level 961 is finished
dve2lts-sym, 274.918: reorder request ignored
dve2lts-sym, 274.918: level 962 is finished
dve2lts-sym, 275.104: reorder request ignored
dve2lts-sym, 275.104: level 963 is finished
dve2lts-sym, 275.426: reorder request ignored
dve2lts-sym, 275.426: level 964 is finished
dve2lts-sym, 275.603: reorder request ignored
dve2lts-sym, 275.603: level 965 is finished
dve2lts-sym, 275.921: reorder request ignored
dve2lts-sym, 275.921: level 966 is finished
dve2lts-sym, 276.253: reorder request ignored
dve2lts-sym, 276.253: level 967 is finished
dve2lts-sym, 276.866: reorder request ignored
dve2lts-sym, 276.866: level 968 is finished
dve2lts-sym, 277.061: reorder request ignored
dve2lts-sym, 277.061: level 969 is finished
dve2lts-sym, 277.388: reorder request ignored
dve2lts-sym, 277.388: level 970 is finished
dve2lts-sym, 277.710: reorder request ignored
dve2lts-sym, 277.710: level 971 is finished
dve2lts-sym, 278.309: reorder request ignored
dve2lts-sym, 278.309: level 972 is finished
dve2lts-sym, 278.639: reorder request ignored
dve2lts-sym, 278.639: level 973 is finished
dve2lts-sym, 279.243: reorder request ignored
dve2lts-sym, 279.243: level 974 is finished
dve2lts-sym, 279.857: reorder request ignored
dve2lts-sym, 279.857: level 975 is finished
dve2lts-sym, 281.030: reorder request ignored
dve2lts-sym, 281.030: level 976 is finished
dve2lts-sym, 281.210: reorder request ignored
dve2lts-sym, 281.210: level 977 is finished
dve2lts-sym, 281.539: reorder request ignored
dve2lts-sym, 281.539: level 978 is finished
dve2lts-sym, 281.869: reorder request ignored
dve2lts-sym, 281.869: level 979 is finished
dve2lts-sym, 282.484: reorder request ignored
dve2lts-sym, 282.484: level 980 is finished
dve2lts-sym, 282.811: reorder request ignored
dve2lts-sym, 282.812: level 981 is finished
dve2lts-sym, 283.433: reorder request ignored
dve2lts-sym, 283.433: level 982 is finished
dve2lts-sym, 284.051: reorder request ignored
dve2lts-sym, 284.051: level 983 is finished
dve2lts-sym, 285.229: reorder request ignored
dve2lts-sym, 285.229: level 984 is finished
dve2lts-sym, 285.558: reorder request ignored
dve2lts-sym, 285.558: level 985 is finished
dve2lts-sym, 286.170: reorder request ignored
dve2lts-sym, 286.170: level 986 is finished
dve2lts-sym, 286.785: reorder request ignored
dve2lts-sym, 286.785: level 987 is finished
dve2lts-sym, 287.961: reorder request ignored
dve2lts-sym, 287.961: level 988 is finished
dve2lts-sym, 288.573: reorder request ignored
dve2lts-sym, 288.573: level 989 is finished
dve2lts-sym, 289.757: reorder request ignored
dve2lts-sym, 289.757: level 990 is finished
dve2lts-sym, 290.930: reorder request ignored
dve2lts-sym, 290.931: level 991 is finished
dve2lts-sym, 293.213: reorder request ignored
dve2lts-sym, 293.213: level 992 is finished
dve2lts-sym, 293.391: reorder request ignored
dve2lts-sym, 293.391: level 993 is finished
dve2lts-sym, 293.711: reorder request ignored
dve2lts-sym, 293.711: level 994 is finished
dve2lts-sym, 294.036: reorder request ignored
dve2lts-sym, 294.036: level 995 is finished
dve2lts-sym, 294.638: reorder request ignored
dve2lts-sym, 294.638: level 996 is finished
dve2lts-sym, 294.959: reorder request ignored
dve2lts-sym, 294.959: level 997 is finished
dve2lts-sym, 295.564: reorder request ignored
dve2lts-sym, 295.564: level 998 is finished
dve2lts-sym, 296.182: reorder request ignored
dve2lts-sym, 296.182: level 999 is finished
dve2lts-sym, 297.334: reorder request ignored
dve2lts-sym, 297.334: level 1000 is finished
dve2lts-sym, 297.663: reorder request ignored
dve2lts-sym, 297.663: level 1001 is finished
dve2lts-sym, 298.289: reorder request ignored
dve2lts-sym, 298.289: level 1002 is finished
dve2lts-sym, 298.905: reorder request ignored
dve2lts-sym, 298.905: level 1003 is finished
