Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regrouping: 6->6 groups
dve2lts-sym, 0.487: state vector length is 63; there are 6 groups
dve2lts-sym, 0.487: Creating a Sylvan domain.
dve2lts-sym, 12.746: got initial state
dve2lts-sym, 12.750: level 0 is finished
dve2lts-sym, 13.790: reorder request ignored
dve2lts-sym, 13.790: level 1 is finished
dve2lts-sym, 15.153: reorder request ignored
dve2lts-sym, 15.153: level 2 is finished
dve2lts-sym, 15.753: reorder request ignored
dve2lts-sym, 15.753: level 3 is finished
dve2lts-sym, 16.100: reorder request ignored
dve2lts-sym, 16.100: level 4 is finished
dve2lts-sym, 16.233: reorder request ignored
dve2lts-sym, 16.234: level 5 is finished
dve2lts-sym, 16.341: reorder request ignored
dve2lts-sym, 16.342: level 6 is finished
dve2lts-sym, 16.499: reorder request ignored
dve2lts-sym, 16.499: level 7 is finished
dve2lts-sym, 16.620: reorder request ignored
dve2lts-sym, 16.620: level 8 is finished
dve2lts-sym, 16.699: reorder request ignored
dve2lts-sym, 16.699: level 9 is finished
dve2lts-sym, 16.786: reorder request ignored
dve2lts-sym, 16.786: level 10 is finished
dve2lts-sym, 16.842: reorder request ignored
dve2lts-sym, 16.842: level 11 is finished
dve2lts-sym, 17.084: reorder request ignored
dve2lts-sym, 17.084: level 12 is finished
dve2lts-sym, 17.136: reorder request ignored
dve2lts-sym, 17.136: level 13 is finished
dve2lts-sym, 17.326: reorder request ignored
dve2lts-sym, 17.326: level 14 is finished
dve2lts-sym, 17.534: reorder request ignored
dve2lts-sym, 17.534: level 15 is finished
dve2lts-sym, 17.756: reorder request ignored
dve2lts-sym, 17.756: level 16 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 17 is finished
dve2lts-sym, 17.811: reorder request ignored
dve2lts-sym, 17.811: level 18 is finished
dve2lts-sym, 17.964: reorder request ignored
dve2lts-sym, 17.964: level 19 is finished
dve2lts-sym, 18.093: reorder request ignored
dve2lts-sym, 18.093: level 20 is finished
dve2lts-sym, 18.245: reorder request ignored
dve2lts-sym, 18.245: level 21 is finished
dve2lts-sym, 18.351: reorder request ignored
dve2lts-sym, 18.351: level 22 is finished
dve2lts-sym, 18.519: reorder request ignored
dve2lts-sym, 18.519: level 23 is finished
dve2lts-sym, 18.742: reorder request ignored
dve2lts-sym, 18.742: level 24 is finished
dve2lts-sym, 18.794: reorder request ignored
dve2lts-sym, 18.794: level 25 is finished
dve2lts-sym, 18.857: reorder request ignored
dve2lts-sym, 18.857: level 26 is finished
dve2lts-sym, 19.023: reorder request ignored
dve2lts-sym, 19.023: level 27 is finished
dve2lts-sym, 19.226: reorder request ignored
dve2lts-sym, 19.226: level 28 is finished
dve2lts-sym, 19.322: reorder request ignored
dve2lts-sym, 19.322: level 29 is finished
dve2lts-sym, 19.542: reorder request ignored
dve2lts-sym, 19.542: level 30 is finished
dve2lts-sym, 19.811: reorder request ignored
dve2lts-sym, 19.811: level 31 is finished
dve2lts-sym, 20.305: reorder request ignored
dve2lts-sym, 20.305: level 32 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 33 is finished
dve2lts-sym, 20.500: reorder request ignored
dve2lts-sym, 20.500: level 34 is finished
dve2lts-sym, 20.568: reorder request ignored
dve2lts-sym, 20.568: level 35 is finished
dve2lts-sym, 20.767: reorder request ignored
dve2lts-sym, 20.767: level 36 is finished
dve2lts-sym, 20.829: reorder request ignored
dve2lts-sym, 20.829: level 37 is finished
dve2lts-sym, 21.027: reorder request ignored
dve2lts-sym, 21.027: level 38 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 39 is finished
dve2lts-sym, 21.336: reorder request ignored
dve2lts-sym, 21.336: level 40 is finished
dve2lts-sym, 21.473: reorder request ignored
dve2lts-sym, 21.473: level 41 is finished
dve2lts-sym, 21.601: reorder request ignored
dve2lts-sym, 21.601: level 42 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 43 is finished
dve2lts-sym, 22.202: reorder request ignored
dve2lts-sym, 22.202: level 44 is finished
dve2lts-sym, 22.307: reorder request ignored
dve2lts-sym, 22.307: level 45 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.550: level 46 is finished
dve2lts-sym, 22.803: reorder request ignored
dve2lts-sym, 22.803: level 47 is finished
dve2lts-sym, 23.239: reorder request ignored
dve2lts-sym, 23.239: level 48 is finished
dve2lts-sym, 23.298: reorder request ignored
dve2lts-sym, 23.298: level 49 is finished
dve2lts-sym, 23.472: reorder request ignored
dve2lts-sym, 23.472: level 50 is finished
dve2lts-sym, 23.654: reorder request ignored
dve2lts-sym, 23.655: level 51 is finished
dve2lts-sym, 23.946: reorder request ignored
dve2lts-sym, 23.946: level 52 is finished
dve2lts-sym, 24.035: reorder request ignored
dve2lts-sym, 24.035: level 53 is finished
dve2lts-sym, 24.277: reorder request ignored
dve2lts-sym, 24.277: level 54 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 55 is finished
dve2lts-sym, 24.925: reorder request ignored
dve2lts-sym, 24.925: level 56 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 57 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 58 is finished
dve2lts-sym, 25.518: reorder request ignored
dve2lts-sym, 25.518: level 59 is finished
dve2lts-sym, 26.054: reorder request ignored
dve2lts-sym, 26.054: level 60 is finished
dve2lts-sym, 26.304: reorder request ignored
dve2lts-sym, 26.304: level 61 is finished
dve2lts-sym, 26.726: reorder request ignored
dve2lts-sym, 26.726: level 62 is finished
dve2lts-sym, 27.230: reorder request ignored
dve2lts-sym, 27.230: level 63 is finished
dve2lts-sym, 28.006: reorder request ignored
dve2lts-sym, 28.007: level 64 is finished
dve2lts-sym, 28.029: reorder request ignored
dve2lts-sym, 28.029: level 65 is finished
dve2lts-sym, 28.078: reorder request ignored
dve2lts-sym, 28.078: level 66 is finished
dve2lts-sym, 28.255: reorder request ignored
dve2lts-sym, 28.255: level 67 is finished
dve2lts-sym, 28.484: reorder request ignored
dve2lts-sym, 28.484: level 68 is finished
dve2lts-sym, 28.547: reorder request ignored
dve2lts-sym, 28.547: level 69 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 70 is finished
dve2lts-sym, 28.832: reorder request ignored
dve2lts-sym, 28.832: level 71 is finished
dve2lts-sym, 29.077: reorder request ignored
dve2lts-sym, 29.077: level 72 is finished
dve2lts-sym, 29.238: reorder request ignored
dve2lts-sym, 29.238: level 73 is finished
dve2lts-sym, 29.331: reorder request ignored
dve2lts-sym, 29.331: level 74 is finished
dve2lts-sym, 29.494: reorder request ignored
dve2lts-sym, 29.494: level 75 is finished
dve2lts-sym, 29.755: reorder request ignored
dve2lts-sym, 29.755: level 76 is finished
dve2lts-sym, 29.942: reorder request ignored
dve2lts-sym, 29.942: level 77 is finished
dve2lts-sym, 30.206: reorder request ignored
dve2lts-sym, 30.206: level 78 is finished
dve2lts-sym, 30.457: reorder request ignored
dve2lts-sym, 30.457: level 79 is finished
dve2lts-sym, 30.968: reorder request ignored
dve2lts-sym, 30.968: level 80 is finished
dve2lts-sym, 31.017: reorder request ignored
dve2lts-sym, 31.017: level 81 is finished
dve2lts-sym, 31.181: reorder request ignored
dve2lts-sym, 31.181: level 82 is finished
dve2lts-sym, 31.275: reorder request ignored
dve2lts-sym, 31.275: level 83 is finished
dve2lts-sym, 31.524: reorder request ignored
dve2lts-sym, 31.524: level 84 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 85 is finished
dve2lts-sym, 31.963: reorder request ignored
dve2lts-sym, 31.963: level 86 is finished
dve2lts-sym, 32.165: reorder request ignored
dve2lts-sym, 32.165: level 87 is finished
dve2lts-sym, 32.694: reorder request ignored
dve2lts-sym, 32.694: level 88 is finished
dve2lts-sym, 32.791: reorder request ignored
dve2lts-sym, 32.791: level 89 is finished
dve2lts-sym, 33.034: reorder request ignored
dve2lts-sym, 33.034: level 90 is finished
dve2lts-sym, 33.415: reorder request ignored
dve2lts-sym, 33.415: level 91 is finished
dve2lts-sym, 33.887: reorder request ignored
dve2lts-sym, 33.887: level 92 is finished
dve2lts-sym, 34.170: reorder request ignored
dve2lts-sym, 34.170: level 93 is finished
dve2lts-sym, 34.670: reorder request ignored
dve2lts-sym, 34.670: level 94 is finished
dve2lts-sym, 35.153: reorder request ignored
dve2lts-sym, 35.153: level 95 is finished
dve2lts-sym, 35.883: reorder request ignored
dve2lts-sym, 35.883: level 96 is finished
dve2lts-sym, 35.926: reorder request ignored
dve2lts-sym, 35.926: level 97 is finished
dve2lts-sym, 36.006: reorder request ignored
dve2lts-sym, 36.006: level 98 is finished
dve2lts-sym, 36.221: reorder request ignored
dve2lts-sym, 36.221: level 99 is finished
dve2lts-sym, 36.448: reorder request ignored
dve2lts-sym, 36.448: level 100 is finished
dve2lts-sym, 36.540: reorder request ignored
dve2lts-sym, 36.540: level 101 is finished
dve2lts-sym, 36.766: reorder request ignored
dve2lts-sym, 36.766: level 102 is finished
dve2lts-sym, 36.935: reorder request ignored
dve2lts-sym, 36.936: level 103 is finished
dve2lts-sym, 37.210: reorder request ignored
dve2lts-sym, 37.210: level 104 is finished
dve2lts-sym, 37.301: reorder request ignored
dve2lts-sym, 37.301: level 105 is finished
dve2lts-sym, 37.446: reorder request ignored
dve2lts-sym, 37.446: level 106 is finished
dve2lts-sym, 37.612: reorder request ignored
dve2lts-sym, 37.612: level 107 is finished
dve2lts-sym, 37.928: reorder request ignored
dve2lts-sym, 37.928: level 108 is finished
dve2lts-sym, 38.087: reorder request ignored
dve2lts-sym, 38.087: level 109 is finished
dve2lts-sym, 38.339: reorder request ignored
dve2lts-sym, 38.339: level 110 is finished
dve2lts-sym, 38.689: reorder request ignored
dve2lts-sym, 38.689: level 111 is finished
dve2lts-sym, 39.301: reorder request ignored
dve2lts-sym, 39.301: level 112 is finished
dve2lts-sym, 39.400: reorder request ignored
dve2lts-sym, 39.400: level 113 is finished
dve2lts-sym, 39.549: reorder request ignored
dve2lts-sym, 39.549: level 114 is finished
dve2lts-sym, 39.739: reorder request ignored
dve2lts-sym, 39.739: level 115 is finished
dve2lts-sym, 40.052: reorder request ignored
dve2lts-sym, 40.053: level 116 is finished
dve2lts-sym, 40.223: reorder request ignored
dve2lts-sym, 40.223: level 117 is finished
dve2lts-sym, 40.523: reorder request ignored
dve2lts-sym, 40.523: level 118 is finished
dve2lts-sym, 40.877: reorder request ignored
dve2lts-sym, 40.877: level 119 is finished
dve2lts-sym, 41.686: reorder request ignored
dve2lts-sym, 41.686: level 120 is finished
dve2lts-sym, 41.912: reorder request ignored
dve2lts-sym, 41.912: level 121 is finished
dve2lts-sym, 42.383: reorder request ignored
dve2lts-sym, 42.383: level 122 is finished
dve2lts-sym, 42.854: reorder request ignored
dve2lts-sym, 42.854: level 123 is finished
dve2lts-sym, 43.596: reorder request ignored
dve2lts-sym, 43.596: level 124 is finished
dve2lts-sym, 44.003: reorder request ignored
dve2lts-sym, 44.003: level 125 is finished
dve2lts-sym, 44.676: reorder request ignored
dve2lts-sym, 44.676: level 126 is finished
dve2lts-sym, 45.422: reorder request ignored
dve2lts-sym, 45.422: level 127 is finished
dve2lts-sym, 46.904: reorder request ignored
dve2lts-sym, 46.904: level 128 is finished
dve2lts-sym, 47.043: reorder request ignored
dve2lts-sym, 47.043: level 129 is finished
dve2lts-sym, 47.107: reorder request ignored
dve2lts-sym, 47.107: level 130 is finished
dve2lts-sym, 47.158: reorder request ignored
dve2lts-sym, 47.158: level 131 is finished
dve2lts-sym, 47.294: reorder request ignored
dve2lts-sym, 47.294: level 132 is finished
dve2lts-sym, 47.350: reorder request ignored
dve2lts-sym, 47.350: level 133 is finished
dve2lts-sym, 47.563: reorder request ignored
dve2lts-sym, 47.563: level 134 is finished
dve2lts-sym, 47.832: reorder request ignored
dve2lts-sym, 47.832: level 135 is finished
dve2lts-sym, 48.031: reorder request ignored
dve2lts-sym, 48.032: level 136 is finished
dve2lts-sym, 48.077: reorder request ignored
dve2lts-sym, 48.077: level 137 is finished
dve2lts-sym, 48.164: reorder request ignored
dve2lts-sym, 48.164: level 138 is finished
dve2lts-sym, 48.301: reorder request ignored
dve2lts-sym, 48.301: level 139 is finished
dve2lts-sym, 48.580: reorder request ignored
dve2lts-sym, 48.580: level 140 is finished
dve2lts-sym, 48.657: reorder request ignored
dve2lts-sym, 48.657: level 141 is finished
dve2lts-sym, 48.882: reorder request ignored
dve2lts-sym, 48.882: level 142 is finished
dve2lts-sym, 49.098: reorder request ignored
dve2lts-sym, 49.098: level 143 is finished
dve2lts-sym, 49.451: reorder request ignored
dve2lts-sym, 49.451: level 144 is finished
dve2lts-sym, 49.502: reorder request ignored
dve2lts-sym, 49.502: level 145 is finished
dve2lts-sym, 49.596: reorder request ignored
dve2lts-sym, 49.596: level 146 is finished
dve2lts-sym, 49.836: reorder request ignored
dve2lts-sym, 49.836: level 147 is finished
dve2lts-sym, 50.165: reorder request ignored
dve2lts-sym, 50.165: level 148 is finished
dve2lts-sym, 50.256: reorder request ignored
dve2lts-sym, 50.256: level 149 is finished
dve2lts-sym, 50.567: reorder request ignored
dve2lts-sym, 50.567: level 150 is finished
dve2lts-sym, 50.746: reorder request ignored
dve2lts-sym, 50.746: level 151 is finished
dve2lts-sym, 51.120: reorder request ignored
dve2lts-sym, 51.120: level 152 is finished
dve2lts-sym, 51.207: reorder request ignored
dve2lts-sym, 51.207: level 153 is finished
dve2lts-sym, 51.404: reorder request ignored
dve2lts-sym, 51.404: level 154 is finished
dve2lts-sym, 51.607: reorder request ignored
dve2lts-sym, 51.607: level 155 is finished
dve2lts-sym, 51.922: reorder request ignored
dve2lts-sym, 51.922: level 156 is finished
dve2lts-sym, 52.127: reorder request ignored
dve2lts-sym, 52.127: level 157 is finished
dve2lts-sym, 52.527: reorder request ignored
dve2lts-sym, 52.527: level 158 is finished
dve2lts-sym, 52.848: reorder request ignored
dve2lts-sym, 52.848: level 159 is finished
dve2lts-sym, 53.493: reorder request ignored
dve2lts-sym, 53.493: level 160 is finished
dve2lts-sym, 53.542: reorder request ignored
dve2lts-sym, 53.542: level 161 is finished
dve2lts-sym, 53.666: reorder request ignored
dve2lts-sym, 53.666: level 162 is finished
dve2lts-sym, 53.787: reorder request ignored
dve2lts-sym, 53.787: level 163 is finished
dve2lts-sym, 53.990: reorder request ignored
dve2lts-sym, 53.990: level 164 is finished
dve2lts-sym, 54.120: reorder request ignored
dve2lts-sym, 54.120: level 165 is finished
dve2lts-sym, 54.301: reorder request ignored
dve2lts-sym, 54.301: level 166 is finished
dve2lts-sym, 54.497: reorder request ignored
dve2lts-sym, 54.497: level 167 is finished
dve2lts-sym, 54.847: reorder request ignored
dve2lts-sym, 54.847: level 168 is finished
dve2lts-sym, 54.986: reorder request ignored
dve2lts-sym, 54.986: level 169 is finished
dve2lts-sym, 55.199: reorder request ignored
dve2lts-sym, 55.199: level 170 is finished
dve2lts-sym, 55.403: reorder request ignored
dve2lts-sym, 55.403: level 171 is finished
dve2lts-sym, 55.799: reorder request ignored
dve2lts-sym, 55.799: level 172 is finished
dve2lts-sym, 55.990: reorder request ignored
dve2lts-sym, 55.990: level 173 is finished
dve2lts-sym, 56.314: reorder request ignored
dve2lts-sym, 56.314: level 174 is finished
dve2lts-sym, 56.673: reorder request ignored
dve2lts-sym, 56.673: level 175 is finished
dve2lts-sym, 57.296: reorder request ignored
dve2lts-sym, 57.296: level 176 is finished
dve2lts-sym, 57.398: reorder request ignored
dve2lts-sym, 57.398: level 177 is finished
dve2lts-sym, 57.564: reorder request ignored
dve2lts-sym, 57.564: level 178 is finished
dve2lts-sym, 57.753: reorder request ignored
dve2lts-sym, 57.753: level 179 is finished
dve2lts-sym, 58.076: reorder request ignored
dve2lts-sym, 58.076: level 180 is finished
dve2lts-sym, 58.252: reorder request ignored
dve2lts-sym, 58.252: level 181 is finished
dve2lts-sym, 58.560: reorder request ignored
dve2lts-sym, 58.560: level 182 is finished
dve2lts-sym, 58.887: reorder request ignored
dve2lts-sym, 58.887: level 183 is finished
dve2lts-sym, 59.453: reorder request ignored
dve2lts-sym, 59.453: level 184 is finished
dve2lts-sym, 59.620: reorder request ignored
dve2lts-sym, 59.620: level 185 is finished
dve2lts-sym, 59.983: reorder request ignored
dve2lts-sym, 59.983: level 186 is finished
dve2lts-sym, 60.312: reorder request ignored
dve2lts-sym, 60.313: level 187 is finished
dve2lts-sym, 60.959: reorder request ignored
dve2lts-sym, 60.959: level 188 is finished
dve2lts-sym, 61.310: reorder request ignored
dve2lts-sym, 61.310: level 189 is finished
dve2lts-sym, 61.948: reorder request ignored
dve2lts-sym, 61.948: level 190 is finished
dve2lts-sym, 62.496: reorder request ignored
dve2lts-sym, 62.496: level 191 is finished
dve2lts-sym, 63.627: reorder request ignored
dve2lts-sym, 63.627: level 192 is finished
dve2lts-sym, 63.679: reorder request ignored
dve2lts-sym, 63.679: level 193 is finished
dve2lts-sym, 63.745: reorder request ignored
dve2lts-sym, 63.745: level 194 is finished
dve2lts-sym, 63.854: reorder request ignored
dve2lts-sym, 63.854: level 195 is finished
dve2lts-sym, 64.026: reorder request ignored
dve2lts-sym, 64.026: level 196 is finished
dve2lts-sym, 64.137: reorder request ignored
dve2lts-sym, 64.137: level 197 is finished
dve2lts-sym, 64.326: reorder request ignored
dve2lts-sym, 64.326: level 198 is finished
dve2lts-sym, 64.499: reorder request ignored
dve2lts-sym, 64.499: level 199 is finished
dve2lts-sym, 64.801: reorder request ignored
dve2lts-sym, 64.801: level 200 is finished
dve2lts-sym, 64.906: reorder request ignored
dve2lts-sym, 64.906: level 201 is finished
dve2lts-sym, 65.060: reorder request ignored
dve2lts-sym, 65.060: level 202 is finished
dve2lts-sym, 65.215: reorder request ignored
dve2lts-sym, 65.215: level 203 is finished
dve2lts-sym, 65.488: reorder request ignored
dve2lts-sym, 65.488: level 204 is finished
dve2lts-sym, 65.656: reorder request ignored
dve2lts-sym, 65.656: level 205 is finished
dve2lts-sym, 65.949: reorder request ignored
dve2lts-sym, 65.949: level 206 is finished
dve2lts-sym, 66.261: reorder request ignored
dve2lts-sym, 66.261: level 207 is finished
dve2lts-sym, 66.862: reorder request ignored
dve2lts-sym, 66.862: level 208 is finished
dve2lts-sym, 66.949: reorder request ignored
dve2lts-sym, 66.949: level 209 is finished
dve2lts-sym, 67.110: reorder request ignored
dve2lts-sym, 67.110: level 210 is finished
dve2lts-sym, 67.273: reorder request ignored
dve2lts-sym, 67.273: level 211 is finished
dve2lts-sym, 67.575: reorder request ignored
dve2lts-sym, 67.575: level 212 is finished
dve2lts-sym, 67.741: reorder request ignored
dve2lts-sym, 67.741: level 213 is finished
dve2lts-sym, 68.039: reorder request ignored
dve2lts-sym, 68.039: level 214 is finished
dve2lts-sym, 68.346: reorder request ignored
dve2lts-sym, 68.346: level 215 is finished
dve2lts-sym, 68.916: reorder request ignored
dve2lts-sym, 68.916: level 216 is finished
dve2lts-sym, 69.073: reorder request ignored
dve2lts-sym, 69.073: level 217 is finished
dve2lts-sym, 69.353: reorder request ignored
dve2lts-sym, 69.353: level 218 is finished
dve2lts-sym, 69.679: reorder request ignored
dve2lts-sym, 69.679: level 219 is finished
dve2lts-sym, 70.291: reorder request ignored
dve2lts-sym, 70.291: level 220 is finished
dve2lts-sym, 70.609: reorder request ignored
dve2lts-sym, 70.609: level 221 is finished
dve2lts-sym, 71.170: reorder request ignored
dve2lts-sym, 71.170: level 222 is finished
dve2lts-sym, 71.775: reorder request ignored
dve2lts-sym, 71.775: level 223 is finished
dve2lts-sym, 72.853: reorder request ignored
dve2lts-sym, 72.853: level 224 is finished
dve2lts-sym, 72.928: reorder request ignored
dve2lts-sym, 72.928: level 225 is finished
dve2lts-sym, 73.076: reorder request ignored
dve2lts-sym, 73.076: level 226 is finished
dve2lts-sym, 73.258: reorder request ignored
dve2lts-sym, 73.258: level 227 is finished
dve2lts-sym, 73.561: reorder request ignored
dve2lts-sym, 73.561: level 228 is finished
dve2lts-sym, 73.717: reorder request ignored
dve2lts-sym, 73.717: level 229 is finished
dve2lts-sym, 74.043: reorder request ignored
dve2lts-sym, 74.043: level 230 is finished
dve2lts-sym, 74.348: reorder request ignored
dve2lts-sym, 74.348: level 231 is finished
dve2lts-sym, 74.876: reorder request ignored
dve2lts-sym, 74.876: level 232 is finished
dve2lts-sym, 75.072: reorder request ignored
dve2lts-sym, 75.072: level 233 is finished
dve2lts-sym, 75.382: reorder request ignored
dve2lts-sym, 75.382: level 234 is finished
dve2lts-sym, 75.734: reorder request ignored
dve2lts-sym, 75.734: level 235 is finished
dve2lts-sym, 76.391: reorder request ignored
dve2lts-sym, 76.392: level 236 is finished
dve2lts-sym, 76.735: reorder request ignored
dve2lts-sym, 76.735: level 237 is finished
dve2lts-sym, 77.396: reorder request ignored
dve2lts-sym, 77.396: level 238 is finished
dve2lts-sym, 77.954: reorder request ignored
dve2lts-sym, 77.954: level 239 is finished
dve2lts-sym, 79.178: reorder request ignored
dve2lts-sym, 79.178: level 240 is finished
dve2lts-sym, 79.359: reorder request ignored
dve2lts-sym, 79.359: level 241 is finished
dve2lts-sym, 79.670: reorder request ignored
dve2lts-sym, 79.670: level 242 is finished
dve2lts-sym, 79.976: reorder request ignored
dve2lts-sym, 79.976: level 243 is finished
dve2lts-sym, 80.573: reorder request ignored
dve2lts-sym, 80.573: level 244 is finished
dve2lts-sym, 80.866: reorder request ignored
dve2lts-sym, 80.866: level 245 is finished
dve2lts-sym, 81.367: reorder request ignored
dve2lts-sym, 81.367: level 246 is finished
dve2lts-sym, 82.022: reorder request ignored
dve2lts-sym, 82.022: level 247 is finished
dve2lts-sym, 83.144: reorder request ignored
dve2lts-sym, 83.144: level 248 is finished
dve2lts-sym, 83.496: reorder request ignored
dve2lts-sym, 83.496: level 249 is finished
dve2lts-sym, 84.146: reorder request ignored
dve2lts-sym, 84.146: level 250 is finished
dve2lts-sym, 84.778: reorder request ignored
dve2lts-sym, 84.778: level 251 is finished
dve2lts-sym, 85.801: reorder request ignored
dve2lts-sym, 85.801: level 252 is finished
dve2lts-sym, 86.347: reorder request ignored
dve2lts-sym, 86.348: level 253 is finished
dve2lts-sym, 87.429: reorder request ignored
dve2lts-sym, 87.429: level 254 is finished
dve2lts-sym, 88.730: reorder request ignored
dve2lts-sym, 88.730: level 255 is finished
dve2lts-sym, 91.195: reorder request ignored
dve2lts-sym, 91.195: level 256 is finished
dve2lts-sym, 91.221: reorder request ignored
dve2lts-sym, 91.221: level 257 is finished
dve2lts-sym, 91.256: reorder request ignored
dve2lts-sym, 91.256: level 258 is finished
dve2lts-sym, 91.302: reorder request ignored
dve2lts-sym, 91.302: level 259 is finished
dve2lts-sym, 91.374: reorder request ignored
dve2lts-sym, 91.374: level 260 is finished
dve2lts-sym, 91.431: reorder request ignored
dve2lts-sym, 91.431: level 261 is finished
dve2lts-sym, 91.509: reorder request ignored
dve2lts-sym, 91.509: level 262 is finished
dve2lts-sym, 91.597: reorder request ignored
dve2lts-sym, 91.597: level 263 is finished
dve2lts-sym, 91.728: reorder request ignored
dve2lts-sym, 91.728: level 264 is finished
dve2lts-sym, 91.778: reorder request ignored
dve2lts-sym, 91.778: level 265 is finished
dve2lts-sym, 91.848: reorder request ignored
dve2lts-sym, 91.848: level 266 is finished
dve2lts-sym, 91.941: reorder request ignored
dve2lts-sym, 91.941: level 267 is finished
dve2lts-sym, 92.106: reorder request ignored
dve2lts-sym, 92.106: level 268 is finished
dve2lts-sym, 92.202: reorder request ignored
dve2lts-sym, 92.202: level 269 is finished
dve2lts-sym, 92.360: reorder request ignored
dve2lts-sym, 92.360: level 270 is finished
dve2lts-sym, 92.534: reorder request ignored
dve2lts-sym, 92.534: level 271 is finished
dve2lts-sym, 92.869: reorder request ignored
dve2lts-sym, 92.869: level 272 is finished
dve2lts-sym, 92.906: reorder request ignored
dve2lts-sym, 92.906: level 273 is finished
dve2lts-sym, 92.987: reorder request ignored
dve2lts-sym, 92.987: level 274 is finished
dve2lts-sym, 93.090: reorder request ignored
dve2lts-sym, 93.090: level 275 is finished
dve2lts-sym, 93.251: reorder request ignored
dve2lts-sym, 93.251: level 276 is finished
dve2lts-sym, 93.335: reorder request ignored
dve2lts-sym, 93.335: level 277 is finished
dve2lts-sym, 93.488: reorder request ignored
dve2lts-sym, 93.488: level 278 is finished
dve2lts-sym, 93.658: reorder request ignored
dve2lts-sym, 93.658: level 279 is finished
dve2lts-sym, 93.974: reorder request ignored
dve2lts-sym, 93.974: level 280 is finished
dve2lts-sym, 94.070: reorder request ignored
dve2lts-sym, 94.070: level 281 is finished
dve2lts-sym, 94.201: reorder request ignored
dve2lts-sym, 94.201: level 282 is finished
dve2lts-sym, 94.399: reorder request ignored
dve2lts-sym, 94.399: level 283 is finished
dve2lts-sym, 94.718: reorder request ignored
dve2lts-sym, 94.718: level 284 is finished
dve2lts-sym, 94.880: reorder request ignored
dve2lts-sym, 94.880: level 285 is finished
dve2lts-sym, 95.193: reorder request ignored
dve2lts-sym, 95.193: level 286 is finished
dve2lts-sym, 95.519: reorder request ignored
dve2lts-sym, 95.519: level 287 is finished
dve2lts-sym, 96.152: reorder request ignored
dve2lts-sym, 96.152: level 288 is finished
dve2lts-sym, 96.214: reorder request ignored
dve2lts-sym, 96.214: level 289 is finished
dve2lts-sym, 96.300: reorder request ignored
dve2lts-sym, 96.300: level 290 is finished
dve2lts-sym, 96.402: reorder request ignored
dve2lts-sym, 96.402: level 291 is finished
dve2lts-sym, 96.587: reorder request ignored
dve2lts-sym, 96.587: level 292 is finished
dve2lts-sym, 96.691: reorder request ignored
dve2lts-sym, 96.691: level 293 is finished
dve2lts-sym, 96.885: reorder request ignored
dve2lts-sym, 96.885: level 294 is finished
dve2lts-sym, 97.080: reorder request ignored
dve2lts-sym, 97.080: level 295 is finished
dve2lts-sym, 97.387: reorder request ignored
dve2lts-sym, 97.387: level 296 is finished
dve2lts-sym, 97.501: reorder request ignored
dve2lts-sym, 97.501: level 297 is finished
dve2lts-sym, 97.662: reorder request ignored
dve2lts-sym, 97.662: level 298 is finished
dve2lts-sym, 97.840: reorder request ignored
dve2lts-sym, 97.840: level 299 is finished
dve2lts-sym, 98.161: reorder request ignored
dve2lts-sym, 98.161: level 300 is finished
dve2lts-sym, 98.329: reorder request ignored
dve2lts-sym, 98.329: level 301 is finished
dve2lts-sym, 98.643: reorder request ignored
dve2lts-sym, 98.643: level 302 is finished
dve2lts-sym, 98.999: reorder request ignored
dve2lts-sym, 98.999: level 303 is finished
dve2lts-sym, 99.701: reorder request ignored
dve2lts-sym, 99.701: level 304 is finished
dve2lts-sym, 99.798: reorder request ignored
dve2lts-sym, 99.798: level 305 is finished
dve2lts-sym, 99.977: reorder request ignored
dve2lts-sym, 99.977: level 306 is finished
dve2lts-sym, 100.148: reorder request ignored
dve2lts-sym, 100.148: level 307 is finished
dve2lts-sym, 100.448: reorder request ignored
dve2lts-sym, 100.448: level 308 is finished
dve2lts-sym, 100.646: reorder request ignored
dve2lts-sym, 100.647: level 309 is finished
dve2lts-sym, 100.957: reorder request ignored
dve2lts-sym, 100.957: level 310 is finished
dve2lts-sym, 101.312: reorder request ignored
dve2lts-sym, 101.312: level 311 is finished
dve2lts-sym, 101.911: reorder request ignored
dve2lts-sym, 101.911: level 312 is finished
dve2lts-sym, 102.114: reorder request ignored
dve2lts-sym, 102.114: level 313 is finished
dve2lts-sym, 102.404: reorder request ignored
dve2lts-sym, 102.404: level 314 is finished
dve2lts-sym, 102.736: reorder request ignored
dve2lts-sym, 102.736: level 315 is finished
dve2lts-sym, 103.387: reorder request ignored
dve2lts-sym, 103.387: level 316 is finished
dve2lts-sym, 103.686: reorder request ignored
dve2lts-sym, 103.686: level 317 is finished
dve2lts-sym, 104.192: reorder request ignored
dve2lts-sym, 104.192: level 318 is finished
dve2lts-sym, 104.873: reorder request ignored
dve2lts-sym, 104.873: level 319 is finished
dve2lts-sym, 105.974: reorder request ignored
dve2lts-sym, 105.975: level 320 is finished
dve2lts-sym, 106.026: reorder request ignored
dve2lts-sym, 106.026: level 321 is finished
dve2lts-sym, 106.099: reorder request ignored
dve2lts-sym, 106.099: level 322 is finished
dve2lts-sym, 106.200: reorder request ignored
dve2lts-sym, 106.200: level 323 is finished
dve2lts-sym, 106.367: reorder request ignored
dve2lts-sym, 106.367: level 324 is finished
dve2lts-sym, 106.471: reorder request ignored
dve2lts-sym, 106.471: level 325 is finished
dve2lts-sym, 106.651: reorder request ignored
dve2lts-sym, 106.651: level 326 is finished
dve2lts-sym, 106.830: reorder request ignored
dve2lts-sym, 106.830: level 327 is finished
dve2lts-sym, 107.114: reorder request ignored
dve2lts-sym, 107.114: level 328 is finished
dve2lts-sym, 107.212: reorder request ignored
dve2lts-sym, 107.212: level 329 is finished
dve2lts-sym, 107.372: reorder request ignored
dve2lts-sym, 107.372: level 330 is finished
dve2lts-sym, 107.554: reorder request ignored
dve2lts-sym, 107.554: level 331 is finished
dve2lts-sym, 107.868: reorder request ignored
dve2lts-sym, 107.868: level 332 is finished
dve2lts-sym, 108.045: reorder request ignored
dve2lts-sym, 108.045: level 333 is finished
dve2lts-sym, 108.399: reorder request ignored
dve2lts-sym, 108.399: level 334 is finished
dve2lts-sym, 108.718: reorder request ignored
dve2lts-sym, 108.718: level 335 is finished
dve2lts-sym, 109.326: reorder request ignored
dve2lts-sym, 109.326: level 336 is finished
dve2lts-sym, 109.417: reorder request ignored
dve2lts-sym, 109.417: level 337 is finished
dve2lts-sym, 109.605: reorder request ignored
dve2lts-sym, 109.606: level 338 is finished
dve2lts-sym, 109.794: reorder request ignored
dve2lts-sym, 109.794: level 339 is finished
dve2lts-sym, 110.067: reorder request ignored
dve2lts-sym, 110.067: level 340 is finished
dve2lts-sym, 110.245: reorder request ignored
dve2lts-sym, 110.245: level 341 is finished
dve2lts-sym, 110.520: reorder request ignored
dve2lts-sym, 110.520: level 342 is finished
dve2lts-sym, 110.902: reorder request ignored
dve2lts-sym, 110.902: level 343 is finished
dve2lts-sym, 111.466: reorder request ignored
dve2lts-sym, 111.466: level 344 is finished
dve2lts-sym, 111.620: reorder request ignored
dve2lts-sym, 111.620: level 345 is finished
dve2lts-sym, 111.940: reorder request ignored
dve2lts-sym, 111.940: level 346 is finished
dve2lts-sym, 112.259: reorder request ignored
dve2lts-sym, 112.259: level 347 is finished
dve2lts-sym, 112.798: reorder request ignored
dve2lts-sym, 112.798: level 348 is finished
dve2lts-sym, 113.084: reorder request ignored
dve2lts-sym, 113.084: level 349 is finished
dve2lts-sym, 113.691: reorder request ignored
dve2lts-sym, 113.691: level 350 is finished
dve2lts-sym, 114.246: reorder request ignored
dve2lts-sym, 114.246: level 351 is finished
dve2lts-sym, 115.357: reorder request ignored
dve2lts-sym, 115.357: level 352 is finished
dve2lts-sym, 115.446: reorder request ignored
dve2lts-sym, 115.446: level 353 is finished
dve2lts-sym, 115.587: reorder request ignored
dve2lts-sym, 115.587: level 354 is finished
dve2lts-sym, 115.760: reorder request ignored
dve2lts-sym, 115.760: level 355 is finished
dve2lts-sym, 116.103: reorder request ignored
dve2lts-sym, 116.103: level 356 is finished
dve2lts-sym, 116.288: reorder request ignored
dve2lts-sym, 116.288: level 357 is finished
dve2lts-sym, 116.597: reorder request ignored
dve2lts-sym, 116.597: level 358 is finished
dve2lts-sym, 116.926: reorder request ignored
dve2lts-sym, 116.926: level 359 is finished
dve2lts-sym, 117.512: reorder request ignored
dve2lts-sym, 117.512: level 360 is finished
dve2lts-sym, 117.691: reorder request ignored
dve2lts-sym, 117.691: level 361 is finished
dve2lts-sym, 118.021: reorder request ignored
dve2lts-sym, 118.021: level 362 is finished
dve2lts-sym, 118.358: reorder request ignored
dve2lts-sym, 118.359: level 363 is finished
dve2lts-sym, 118.945: reorder request ignored
dve2lts-sym, 118.946: level 364 is finished
dve2lts-sym, 119.272: reorder request ignored
dve2lts-sym, 119.272: level 365 is finished
dve2lts-sym, 119.872: reorder request ignored
dve2lts-sym, 119.872: level 366 is finished
dve2lts-sym, 120.495: reorder request ignored
dve2lts-sym, 120.495: level 367 is finished
dve2lts-sym, 121.732: reorder request ignored
dve2lts-sym, 121.732: level 368 is finished
dve2lts-sym, 121.884: reorder request ignored
dve2lts-sym, 121.884: level 369 is finished
dve2lts-sym, 122.208: reorder request ignored
dve2lts-sym, 122.208: level 370 is finished
dve2lts-sym, 122.598: reorder request ignored
dve2lts-sym, 122.599: level 371 is finished
dve2lts-sym, 123.179: reorder request ignored
dve2lts-sym, 123.179: level 372 is finished
dve2lts-sym, 123.555: reorder request ignored
dve2lts-sym, 123.555: level 373 is finished
dve2lts-sym, 124.207: reorder request ignored
dve2lts-sym, 124.207: level 374 is finished
dve2lts-sym, 124.753: reorder request ignored
dve2lts-sym, 124.753: level 375 is finished
dve2lts-sym, 126.019: reorder request ignored
dve2lts-sym, 126.019: level 376 is finished
dve2lts-sym, 126.333: reorder request ignored
dve2lts-sym, 126.333: level 377 is finished
dve2lts-sym, 126.975: reorder request ignored
dve2lts-sym, 126.975: level 378 is finished
dve2lts-sym, 127.686: reorder request ignored
dve2lts-sym, 127.686: level 379 is finished
dve2lts-sym, 128.892: reorder request ignored
dve2lts-sym, 128.892: level 380 is finished
dve2lts-sym, 129.502: reorder request ignored
dve2lts-sym, 129.502: level 381 is finished
dve2lts-sym, 130.811: reorder request ignored
dve2lts-sym, 130.811: level 382 is finished
dve2lts-sym, 132.012: reorder request ignored
dve2lts-sym, 132.012: level 383 is finished
dve2lts-sym, 134.468: reorder request ignored
dve2lts-sym, 134.469: level 384 is finished
dve2lts-sym, 134.511: reorder request ignored
dve2lts-sym, 134.511: level 385 is finished
dve2lts-sym, 134.581: reorder request ignored
dve2lts-sym, 134.581: level 386 is finished
dve2lts-sym, 134.681: reorder request ignored
dve2lts-sym, 134.681: level 387 is finished
dve2lts-sym, 134.854: reorder request ignored
dve2lts-sym, 134.854: level 388 is finished
dve2lts-sym, 134.963: reorder request ignored
dve2lts-sym, 134.963: level 389 is finished
dve2lts-sym, 135.129: reorder request ignored
dve2lts-sym, 135.129: level 390 is finished
dve2lts-sym, 135.321: reorder request ignored
dve2lts-sym, 135.321: level 391 is finished
dve2lts-sym, 135.623: reorder request ignored
dve2lts-sym, 135.623: level 392 is finished
dve2lts-sym, 135.709: reorder request ignored
dve2lts-sym, 135.709: level 393 is finished
dve2lts-sym, 135.853: reorder request ignored
dve2lts-sym, 135.853: level 394 is finished
dve2lts-sym, 136.052: reorder request ignored
dve2lts-sym, 136.053: level 395 is finished
dve2lts-sym, 136.366: reorder request ignored
dve2lts-sym, 136.366: level 396 is finished
dve2lts-sym, 136.531: reorder request ignored
dve2lts-sym, 136.531: level 397 is finished
dve2lts-sym, 136.790: reorder request ignored
dve2lts-sym, 136.790: level 398 is finished
dve2lts-sym, 137.142: reorder request ignored
dve2lts-sym, 137.142: level 399 is finished
dve2lts-sym, 137.778: reorder request ignored
dve2lts-sym, 137.778: level 400 is finished
dve2lts-sym, 137.879: reorder request ignored
dve2lts-sym, 137.879: level 401 is finished
dve2lts-sym, 138.028: reorder request ignored
dve2lts-sym, 138.028: level 402 is finished
dve2lts-sym, 138.206: reorder request ignored
dve2lts-sym, 138.207: level 403 is finished
dve2lts-sym, 138.499: reorder request ignored
dve2lts-sym, 138.499: level 404 is finished
dve2lts-sym, 138.656: reorder request ignored
dve2lts-sym, 138.656: level 405 is finished
dve2lts-sym, 139.014: reorder request ignored
dve2lts-sym, 139.014: level 406 is finished
dve2lts-sym, 139.335: reorder request ignored
dve2lts-sym, 139.335: level 407 is finished
dve2lts-sym, 139.944: reorder request ignored
dve2lts-sym, 139.944: level 408 is finished
dve2lts-sym, 140.131: reorder request ignored
dve2lts-sym, 140.131: level 409 is finished
dve2lts-sym, 140.468: reorder request ignored
dve2lts-sym, 140.468: level 410 is finished
dve2lts-sym, 140.832: reorder request ignored
dve2lts-sym, 140.832: level 411 is finished
dve2lts-sym, 141.396: reorder request ignored
dve2lts-sym, 141.396: level 412 is finished
dve2lts-sym, 141.728: reorder request ignored
dve2lts-sym, 141.728: level 413 is finished
dve2lts-sym, 142.297: reorder request ignored
dve2lts-sym, 142.297: level 414 is finished
dve2lts-sym, 142.890: reorder request ignored
dve2lts-sym, 142.890: level 415 is finished
dve2lts-sym, 143.984: reorder request ignored
dve2lts-sym, 143.984: level 416 is finished
dve2lts-sym, 144.085: reorder request ignored
dve2lts-sym, 144.085: level 417 is finished
dve2lts-sym, 144.260: reorder request ignored
dve2lts-sym, 144.260: level 418 is finished
dve2lts-sym, 144.442: reorder request ignored
dve2lts-sym, 144.442: level 419 is finished
dve2lts-sym, 144.720: reorder request ignored
dve2lts-sym, 144.720: level 420 is finished
dve2lts-sym, 144.901: reorder request ignored
dve2lts-sym, 144.901: level 421 is finished
dve2lts-sym, 145.221: reorder request ignored
dve2lts-sym, 145.221: level 422 is finished
dve2lts-sym, 145.534: reorder request ignored
dve2lts-sym, 145.534: level 423 is finished
dve2lts-sym, 146.175: reorder request ignored
dve2lts-sym, 146.175: level 424 is finished
dve2lts-sym, 146.354: reorder request ignored
dve2lts-sym, 146.354: level 425 is finished
dve2lts-sym, 146.712: reorder request ignored
dve2lts-sym, 146.712: level 426 is finished
dve2lts-sym, 147.050: reorder request ignored
dve2lts-sym, 147.050: level 427 is finished
dve2lts-sym, 147.676: reorder request ignored
dve2lts-sym, 147.676: level 428 is finished
dve2lts-sym, 147.988: reorder request ignored
dve2lts-sym, 147.988: level 429 is finished
dve2lts-sym, 148.551: reorder request ignored
dve2lts-sym, 148.551: level 430 is finished
dve2lts-sym, 149.165: reorder request ignored
dve2lts-sym, 149.165: level 431 is finished
dve2lts-sym, 150.216: reorder request ignored
dve2lts-sym, 150.216: level 432 is finished
dve2lts-sym, 150.387: reorder request ignored
dve2lts-sym, 150.387: level 433 is finished
dve2lts-sym, 150.710: reorder request ignored
dve2lts-sym, 150.710: level 434 is finished
dve2lts-sym, 151.043: reorder request ignored
dve2lts-sym, 151.043: level 435 is finished
dve2lts-sym, 151.595: reorder request ignored
dve2lts-sym, 151.595: level 436 is finished
dve2lts-sym, 151.911: reorder request ignored
dve2lts-sym, 151.911: level 437 is finished
dve2lts-sym, 152.562: reorder request ignored
dve2lts-sym, 152.562: level 438 is finished
dve2lts-sym, 153.163: reorder request ignored
dve2lts-sym, 153.163: level 439 is finished
dve2lts-sym, 154.366: reorder request ignored
dve2lts-sym, 154.366: level 440 is finished
dve2lts-sym, 154.670: reorder request ignored
dve2lts-sym, 154.670: level 441 is finished
dve2lts-sym, 155.281: reorder request ignored
dve2lts-sym, 155.281: level 442 is finished
dve2lts-sym, 155.931: reorder request ignored
dve2lts-sym, 155.931: level 443 is finished
dve2lts-sym, 157.041: reorder request ignored
dve2lts-sym, 157.041: level 444 is finished
dve2lts-sym, 157.617: reorder request ignored
dve2lts-sym, 157.617: level 445 is finished
dve2lts-sym, 158.716: reorder request ignored
dve2lts-sym, 158.716: level 446 is finished
dve2lts-sym, 159.861: reorder request ignored
dve2lts-sym, 159.861: level 447 is finished
dve2lts-sym, 161.875: reorder request ignored
dve2lts-sym, 161.875: level 448 is finished
dve2lts-sym, 161.964: reorder request ignored
dve2lts-sym, 161.964: level 449 is finished
dve2lts-sym, 162.079: reorder request ignored
dve2lts-sym, 162.079: level 450 is finished
dve2lts-sym, 162.266: reorder request ignored
dve2lts-sym, 162.266: level 451 is finished
dve2lts-sym, 162.549: reorder request ignored
dve2lts-sym, 162.549: level 452 is finished
dve2lts-sym, 162.702: reorder request ignored
dve2lts-sym, 162.702: level 453 is finished
dve2lts-sym, 162.980: reorder request ignored
dve2lts-sym, 162.980: level 454 is finished
dve2lts-sym, 163.298: reorder request ignored
dve2lts-sym, 163.298: level 455 is finished
dve2lts-sym, 163.858: reorder request ignored
dve2lts-sym, 163.858: level 456 is finished
dve2lts-sym, 164.033: reorder request ignored
dve2lts-sym, 164.033: level 457 is finished
dve2lts-sym, 164.361: reorder request ignored
dve2lts-sym, 164.361: level 458 is finished
dve2lts-sym, 164.685: reorder request ignored
dve2lts-sym, 164.685: level 459 is finished
dve2lts-sym, 165.338: reorder request ignored
dve2lts-sym, 165.338: level 460 is finished
dve2lts-sym, 165.664: reorder request ignored
dve2lts-sym, 165.665: level 461 is finished
dve2lts-sym, 166.277: reorder request ignored
dve2lts-sym, 166.277: level 462 is finished
dve2lts-sym, 166.932: reorder request ignored
dve2lts-sym, 166.932: level 463 is finished
dve2lts-sym, 168.046: reorder request ignored
dve2lts-sym, 168.046: level 464 is finished
dve2lts-sym, 168.229: reorder request ignored
dve2lts-sym, 168.229: level 465 is finished
dve2lts-sym, 168.539: reorder request ignored
dve2lts-sym, 168.539: level 466 is finished
dve2lts-sym, 168.895: reorder request ignored
dve2lts-sym, 168.895: level 467 is finished
dve2lts-sym, 169.470: reorder request ignored
dve2lts-sym, 169.470: level 468 is finished
dve2lts-sym, 169.786: reorder request ignored
dve2lts-sym, 169.786: level 469 is finished
dve2lts-sym, 170.377: reorder request ignored
dve2lts-sym, 170.377: level 470 is finished
dve2lts-sym, 170.948: reorder request ignored
dve2lts-sym, 170.948: level 471 is finished
dve2lts-sym, 172.222: reorder request ignored
dve2lts-sym, 172.222: level 472 is finished
dve2lts-sym, 172.529: reorder request ignored
dve2lts-sym, 172.529: level 473 is finished
dve2lts-sym, 173.147: reorder request ignored
dve2lts-sym, 173.147: level 474 is finished
dve2lts-sym, 173.768: reorder request ignored
dve2lts-sym, 173.768: level 475 is finished
dve2lts-sym, 174.826: reorder request ignored
dve2lts-sym, 174.826: level 476 is finished
dve2lts-sym, 175.432: reorder request ignored
dve2lts-sym, 175.433: level 477 is finished
dve2lts-sym, 176.625: reorder request ignored
dve2lts-sym, 176.625: level 478 is finished
dve2lts-sym, 177.799: reorder request ignored
dve2lts-sym, 177.799: level 479 is finished
dve2lts-sym, 180.043: reorder request ignored
dve2lts-sym, 180.043: level 480 is finished
dve2lts-sym, 180.198: reorder request ignored
dve2lts-sym, 180.198: level 481 is finished
dve2lts-sym, 180.491: reorder request ignored
dve2lts-sym, 180.491: level 482 is finished
dve2lts-sym, 180.819: reorder request ignored
dve2lts-sym, 180.819: level 483 is finished
dve2lts-sym, 181.439: reorder request ignored
dve2lts-sym, 181.439: level 484 is finished
dve2lts-sym, 181.727: reorder request ignored
dve2lts-sym, 181.727: level 485 is finished
dve2lts-sym, 182.284: reorder request ignored
dve2lts-sym, 182.284: level 486 is finished
dve2lts-sym, 182.862: reorder request ignored
dve2lts-sym, 182.862: level 487 is finished
dve2lts-sym, 183.992: reorder request ignored
dve2lts-sym, 183.992: level 488 is finished
dve2lts-sym, 184.342: reorder request ignored
dve2lts-sym, 184.342: level 489 is finished
dve2lts-sym, 184.977: reorder request ignored
dve2lts-sym, 184.977: level 490 is finished
dve2lts-sym, 185.533: reorder request ignored
dve2lts-sym, 185.533: level 491 is finished
dve2lts-sym, 186.671: reorder request ignored
dve2lts-sym, 186.671: level 492 is finished
dve2lts-sym, 187.211: reorder request ignored
dve2lts-sym, 187.211: level 493 is finished
dve2lts-sym, 188.395: reorder request ignored
dve2lts-sym, 188.395: level 494 is finished
dve2lts-sym, 189.409: reorder request ignored
dve2lts-sym, 189.409: level 495 is finished
dve2lts-sym, 191.669: reorder request ignored
dve2lts-sym, 191.670: level 496 is finished
dve2lts-sym, 192.030: reorder request ignored
dve2lts-sym, 192.030: level 497 is finished
dve2lts-sym, 192.650: reorder request ignored
dve2lts-sym, 192.650: level 498 is finished
dve2lts-sym, 193.265: reorder request ignored
dve2lts-sym, 193.265: level 499 is finished
dve2lts-sym, 194.462: reorder request ignored
dve2lts-sym, 194.462: level 500 is finished
dve2lts-sym, 195.170: reorder request ignored
dve2lts-sym, 195.170: level 501 is finished
dve2lts-sym, 196.428: reorder request ignored
dve2lts-sym, 196.428: level 502 is finished
dve2lts-sym, 197.613: reorder request ignored
dve2lts-sym, 197.613: level 503 is finished
dve2lts-sym, 200.178: reorder request ignored
dve2lts-sym, 200.178: level 504 is finished
dve2lts-sym, 200.853: reorder request ignored
dve2lts-sym, 200.853: level 505 is finished
dve2lts-sym, 202.235: reorder request ignored
dve2lts-sym, 202.235: level 506 is finished
dve2lts-sym, 203.315: reorder request ignored
dve2lts-sym, 203.315: level 507 is finished
dve2lts-sym, 205.571: reorder request ignored
dve2lts-sym, 205.572: level 508 is finished
dve2lts-sym, 206.796: reorder request ignored
dve2lts-sym, 206.796: level 509 is finished
dve2lts-sym, 209.511: reorder request ignored
dve2lts-sym, 209.511: level 510 is finished
dve2lts-sym, 211.821: reorder request ignored
dve2lts-sym, 211.821: level 511 is finished
dve2lts-sym, 216.173: reorder request ignored
dve2lts-sym, 216.173: level 512 is finished
dve2lts-sym, 216.203: reorder request ignored
dve2lts-sym, 216.203: level 513 is finished
dve2lts-sym, 216.253: reorder request ignored
dve2lts-sym, 216.253: level 514 is finished
dve2lts-sym, 216.296: reorder request ignored
dve2lts-sym, 216.296: level 515 is finished
dve2lts-sym, 216.388: reorder request ignored
dve2lts-sym, 216.388: level 516 is finished
dve2lts-sym, 216.436: reorder request ignored
dve2lts-sym, 216.436: level 517 is finished
dve2lts-sym, 216.501: reorder request ignored
dve2lts-sym, 216.501: level 518 is finished
dve2lts-sym, 216.589: reorder request ignored
dve2lts-sym, 216.589: level 519 is finished
dve2lts-sym, 216.723: reorder request ignored
dve2lts-sym, 216.723: level 520 is finished
dve2lts-sym, 216.776: reorder request ignored
dve2lts-sym, 216.776: level 521 is finished
dve2lts-sym, 216.843: reorder request ignored
dve2lts-sym, 216.843: level 522 is finished
dve2lts-sym, 216.931: reorder request ignored
dve2lts-sym, 216.931: level 523 is finished
dve2lts-sym, 217.090: reorder request ignored
dve2lts-sym, 217.090: level 524 is finished
dve2lts-sym, 217.174: reorder request ignored
dve2lts-sym, 217.174: level 525 is finished
dve2lts-sym, 217.327: reorder request ignored
dve2lts-sym, 217.327: level 526 is finished
dve2lts-sym, 217.491: reorder request ignored
dve2lts-sym, 217.491: level 527 is finished
dve2lts-sym, 217.812: reorder request ignored
dve2lts-sym, 217.812: level 528 is finished
dve2lts-sym, 217.868: reorder request ignored
dve2lts-sym, 217.868: level 529 is finished
dve2lts-sym, 217.953: reorder request ignored
dve2lts-sym, 217.953: level 530 is finished
dve2lts-sym, 218.052: reorder request ignored
dve2lts-sym, 218.052: level 531 is finished
dve2lts-sym, 218.210: reorder request ignored
dve2lts-sym, 218.210: level 532 is finished
dve2lts-sym, 218.316: reorder request ignored
dve2lts-sym, 218.316: level 533 is finished
dve2lts-sym, 218.464: reorder request ignored
dve2lts-sym, 218.464: level 534 is finished
dve2lts-sym, 218.620: reorder request ignored
dve2lts-sym, 218.620: level 535 is finished
dve2lts-sym, 218.938: reorder request ignored
dve2lts-sym, 218.938: level 536 is finished
dve2lts-sym, 219.034: reorder request ignored
dve2lts-sym, 219.034: level 537 is finished
dve2lts-sym, 219.195: reorder request ignored
dve2lts-sym, 219.195: level 538 is finished
dve2lts-sym, 219.368: reorder request ignored
dve2lts-sym, 219.368: level 539 is finished
dve2lts-sym, 219.695: reorder request ignored
dve2lts-sym, 219.695: level 540 is finished
dve2lts-sym, 219.851: reorder request ignored
dve2lts-sym, 219.851: level 541 is finished
dve2lts-sym, 220.151: reorder request ignored
dve2lts-sym, 220.151: level 542 is finished
dve2lts-sym, 220.447: reorder request ignored
dve2lts-sym, 220.447: level 543 is finished
dve2lts-sym, 221.067: reorder request ignored
dve2lts-sym, 221.067: level 544 is finished
dve2lts-sym, 221.123: reorder request ignored
dve2lts-sym, 221.123: level 545 is finished
dve2lts-sym, 221.206: reorder request ignored
dve2lts-sym, 221.206: level 546 is finished
dve2lts-sym, 221.304: reorder request ignored
dve2lts-sym, 221.304: level 547 is finished
dve2lts-sym, 221.462: reorder request ignored
dve2lts-sym, 221.462: level 548 is finished
dve2lts-sym, 221.575: reorder request ignored
dve2lts-sym, 221.575: level 549 is finished
dve2lts-sym, 221.732: reorder request ignored
dve2lts-sym, 221.732: level 550 is finished
dve2lts-sym, 221.912: reorder request ignored
dve2lts-sym, 221.912: level 551 is finished
dve2lts-sym, 222.218: reorder request ignored
dve2lts-sym, 222.218: level 552 is finished
dve2lts-sym, 222.315: reorder request ignored
dve2lts-sym, 222.315: level 553 is finished
dve2lts-sym, 222.467: reorder request ignored
dve2lts-sym, 222.467: level 554 is finished
dve2lts-sym, 222.619: reorder request ignored
dve2lts-sym, 222.619: level 555 is finished
dve2lts-sym, 222.896: reorder request ignored
dve2lts-sym, 222.896: level 556 is finished
dve2lts-sym, 223.045: reorder request ignored
dve2lts-sym, 223.045: level 557 is finished
dve2lts-sym, 223.351: reorder request ignored
dve2lts-sym, 223.351: level 558 is finished
dve2lts-sym, 223.663: reorder request ignored
dve2lts-sym, 223.663: level 559 is finished
dve2lts-sym, 224.282: reorder request ignored
dve2lts-sym, 224.283: level 560 is finished
dve2lts-sym, 224.381: reorder request ignored
dve2lts-sym, 224.381: level 561 is finished
dve2lts-sym, 224.541: reorder request ignored
dve2lts-sym, 224.542: level 562 is finished
dve2lts-sym, 224.703: reorder request ignored
dve2lts-sym, 224.703: level 563 is finished
dve2lts-sym, 225.027: reorder request ignored
dve2lts-sym, 225.027: level 564 is finished
dve2lts-sym, 225.205: reorder request ignored
dve2lts-sym, 225.205: level 565 is finished
dve2lts-sym, 225.506: reorder request ignored
dve2lts-sym, 225.506: level 566 is finished
dve2lts-sym, 225.850: reorder request ignored
dve2lts-sym, 225.850: level 567 is finished
dve2lts-sym, 226.461: reorder request ignored
dve2lts-sym, 226.461: level 568 is finished
dve2lts-sym, 226.624: reorder request ignored
dve2lts-sym, 226.624: level 569 is finished
dve2lts-sym, 226.944: reorder request ignored
dve2lts-sym, 226.944: level 570 is finished
dve2lts-sym, 227.298: reorder request ignored
dve2lts-sym, 227.298: level 571 is finished
dve2lts-sym, 227.942: reorder request ignored
dve2lts-sym, 227.942: level 572 is finished
dve2lts-sym, 228.292: reorder request ignored
dve2lts-sym, 228.292: level 573 is finished
dve2lts-sym, 228.901: reorder request ignored
dve2lts-sym, 228.901: level 574 is finished
dve2lts-sym, 229.461: reorder request ignored
dve2lts-sym, 229.461: level 575 is finished
dve2lts-sym, 230.537: reorder request ignored
dve2lts-sym, 230.537: level 576 is finished
dve2lts-sym, 230.592: reorder request ignored
dve2lts-sym, 230.592: level 577 is finished
dve2lts-sym, 230.683: reorder request ignored
dve2lts-sym, 230.683: level 578 is finished
dve2lts-sym, 230.792: reorder request ignored
dve2lts-sym, 230.792: level 579 is finished
dve2lts-sym, 230.960: reorder request ignored
dve2lts-sym, 230.960: level 580 is finished
dve2lts-sym, 231.071: reorder request ignored
dve2lts-sym, 231.071: level 581 is finished
dve2lts-sym, 231.247: reorder request ignored
dve2lts-sym, 231.247: level 582 is finished
dve2lts-sym, 231.418: reorder request ignored
dve2lts-sym, 231.418: level 583 is finished
dve2lts-sym, 231.804: reorder request ignored
dve2lts-sym, 231.804: level 584 is finished
dve2lts-sym, 231.915: reorder request ignored
dve2lts-sym, 231.915: level 585 is finished
dve2lts-sym, 232.104: reorder request ignored
dve2lts-sym, 232.104: level 586 is finished
dve2lts-sym, 232.271: reorder request ignored
dve2lts-sym, 232.271: level 587 is finished
dve2lts-sym, 232.565: reorder request ignored
dve2lts-sym, 232.565: level 588 is finished
dve2lts-sym, 232.732: reorder request ignored
dve2lts-sym, 232.732: level 589 is finished
dve2lts-sym, 233.086: reorder request ignored
dve2lts-sym, 233.086: level 590 is finished
dve2lts-sym, 233.451: reorder request ignored
dve2lts-sym, 233.451: level 591 is finished
dve2lts-sym, 234.027: reorder request ignored
dve2lts-sym, 234.027: level 592 is finished
dve2lts-sym, 234.126: reorder request ignored
dve2lts-sym, 234.126: level 593 is finished
dve2lts-sym, 234.290: reorder request ignored
dve2lts-sym, 234.290: level 594 is finished
dve2lts-sym, 234.473: reorder request ignored
dve2lts-sym, 234.473: level 595 is finished
dve2lts-sym, 234.772: reorder request ignored
dve2lts-sym, 234.772: level 596 is finished
dve2lts-sym, 234.942: reorder request ignored
dve2lts-sym, 234.942: level 597 is finished
dve2lts-sym, 235.227: reorder request ignored
dve2lts-sym, 235.227: level 598 is finished
dve2lts-sym, 235.518: reorder request ignored
dve2lts-sym, 235.518: level 599 is finished
dve2lts-sym, 236.102: reorder request ignored
dve2lts-sym, 236.102: level 600 is finished
dve2lts-sym, 236.265: reorder request ignored
dve2lts-sym, 236.265: level 601 is finished
dve2lts-sym, 236.574: reorder request ignored
dve2lts-sym, 236.574: level 602 is finished
dve2lts-sym, 236.949: reorder request ignored
dve2lts-sym, 236.949: level 603 is finished
dve2lts-sym, 237.545: reorder request ignored
dve2lts-sym, 237.545: level 604 is finished
dve2lts-sym, 237.827: reorder request ignored
dve2lts-sym, 237.827: level 605 is finished
dve2lts-sym, 238.434: reorder request ignored
dve2lts-sym, 238.435: level 606 is finished
dve2lts-sym, 239.111: reorder request ignored
dve2lts-sym, 239.111: level 607 is finished
dve2lts-sym, 240.239: reorder request ignored
dve2lts-sym, 240.239: level 608 is finished
dve2lts-sym, 240.321: reorder request ignored
dve2lts-sym, 240.321: level 609 is finished
dve2lts-sym, 240.439: reorder request ignored
dve2lts-sym, 240.439: level 610 is finished
dve2lts-sym, 240.611: reorder request ignored
dve2lts-sym, 240.611: level 611 is finished
dve2lts-sym, 240.951: reorder request ignored
dve2lts-sym, 240.951: level 612 is finished
dve2lts-sym, 241.120: reorder request ignored
dve2lts-sym, 241.120: level 613 is finished
dve2lts-sym, 241.435: reorder request ignored
dve2lts-sym, 241.435: level 614 is finished
dve2lts-sym, 241.741: reorder request ignored
dve2lts-sym, 241.742: level 615 is finished
dve2lts-sym, 242.300: reorder request ignored
dve2lts-sym, 242.300: level 616 is finished
dve2lts-sym, 242.462: reorder request ignored
dve2lts-sym, 242.462: level 617 is finished
dve2lts-sym, 242.797: reorder request ignored
dve2lts-sym, 242.797: level 618 is finished
dve2lts-sym, 243.099: reorder request ignored
dve2lts-sym, 243.099: level 619 is finished
dve2lts-sym, 243.738: reorder request ignored
dve2lts-sym, 243.738: level 620 is finished
dve2lts-sym, 244.046: reorder request ignored
dve2lts-sym, 244.046: level 621 is finished
dve2lts-sym, 244.699: reorder request ignored
dve2lts-sym, 244.699: level 622 is finished
dve2lts-sym, 245.258: reorder request ignored
dve2lts-sym, 245.258: level 623 is finished
dve2lts-sym, 246.349: reorder request ignored
dve2lts-sym, 246.349: level 624 is finished
dve2lts-sym, 246.543: reorder request ignored
dve2lts-sym, 246.543: level 625 is finished
dve2lts-sym, 246.840: reorder request ignored
dve2lts-sym, 246.840: level 626 is finished
dve2lts-sym, 247.168: reorder request ignored
dve2lts-sym, 247.168: level 627 is finished
dve2lts-sym, 247.826: reorder request ignored
dve2lts-sym, 247.826: level 628 is finished
dve2lts-sym, 248.135: reorder request ignored
dve2lts-sym, 248.135: level 629 is finished
dve2lts-sym, 248.739: reorder request ignored
dve2lts-sym, 248.739: level 630 is finished
dve2lts-sym, 249.427: reorder request ignored
dve2lts-sym, 249.427: level 631 is finished
dve2lts-sym, 250.626: reorder request ignored
dve2lts-sym, 250.626: level 632 is finished
dve2lts-sym, 250.955: reorder request ignored
dve2lts-sym, 250.956: level 633 is finished
dve2lts-sym, 251.491: reorder request ignored
dve2lts-sym, 251.491: level 634 is finished
dve2lts-sym, 252.069: reorder request ignored
dve2lts-sym, 252.069: level 635 is finished
dve2lts-sym, 253.144: reorder request ignored
dve2lts-sym, 253.144: level 636 is finished
dve2lts-sym, 253.736: reorder request ignored
dve2lts-sym, 253.736: level 637 is finished
dve2lts-sym, 255.049: reorder request ignored
dve2lts-sym, 255.049: level 638 is finished
dve2lts-sym, 256.190: reorder request ignored
dve2lts-sym, 256.190: level 639 is finished
dve2lts-sym, 258.187: reorder request ignored
dve2lts-sym, 258.187: level 640 is finished
dve2lts-sym, 258.242: reorder request ignored
dve2lts-sym, 258.242: level 641 is finished
dve2lts-sym, 258.335: reorder request ignored
dve2lts-sym, 258.335: level 642 is finished
dve2lts-sym, 258.441: reorder request ignored
dve2lts-sym, 258.441: level 643 is finished
dve2lts-sym, 258.596: reorder request ignored
dve2lts-sym, 258.596: level 644 is finished
dve2lts-sym, 258.686: reorder request ignored
dve2lts-sym, 258.686: level 645 is finished
dve2lts-sym, 258.820: reorder request ignored
dve2lts-sym, 258.820: level 646 is finished
dve2lts-sym, 258.999: reorder request ignored
dve2lts-sym, 258.999: level 647 is finished
dve2lts-sym, 259.325: reorder request ignored
dve2lts-sym, 259.325: level 648 is finished
dve2lts-sym, 259.431: reorder request ignored
dve2lts-sym, 259.431: level 649 is finished
dve2lts-sym, 259.583: reorder request ignored
dve2lts-sym, 259.583: level 650 is finished
dve2lts-sym, 259.747: reorder request ignored
dve2lts-sym, 259.747: level 651 is finished
dve2lts-sym, 260.042: reorder request ignored
dve2lts-sym, 260.042: level 652 is finished
dve2lts-sym, 260.208: reorder request ignored
dve2lts-sym, 260.208: level 653 is finished
dve2lts-sym, 260.501: reorder request ignored
dve2lts-sym, 260.501: level 654 is finished
dve2lts-sym, 260.813: reorder request ignored
dve2lts-sym, 260.813: level 655 is finished
dve2lts-sym, 261.373: reorder request ignored
dve2lts-sym, 261.373: level 656 is finished
dve2lts-sym, 261.475: reorder request ignored
dve2lts-sym, 261.475: level 657 is finished
dve2lts-sym, 261.635: reorder request ignored
dve2lts-sym, 261.635: level 658 is finished
dve2lts-sym, 261.801: reorder request ignored
dve2lts-sym, 261.801: level 659 is finished
dve2lts-sym, 262.153: reorder request ignored
dve2lts-sym, 262.153: level 660 is finished
dve2lts-sym, 262.322: reorder request ignored
dve2lts-sym, 262.323: level 661 is finished
dve2lts-sym, 262.622: reorder request ignored
dve2lts-sym, 262.622: level 662 is finished
dve2lts-sym, 262.938: reorder request ignored
dve2lts-sym, 262.938: level 663 is finished
dve2lts-sym, 263.568: reorder request ignored
dve2lts-sym, 263.568: level 664 is finished
dve2lts-sym, 263.747: reorder request ignored
dve2lts-sym, 263.747: level 665 is finished
dve2lts-sym, 264.085: reorder request ignored
dve2lts-sym, 264.085: level 666 is finished
dve2lts-sym, 264.393: reorder request ignored
dve2lts-sym, 264.393: level 667 is finished
dve2lts-sym, 264.941: reorder request ignored
dve2lts-sym, 264.941: level 668 is finished
dve2lts-sym, 265.268: reorder request ignored
dve2lts-sym, 265.268: level 669 is finished
dve2lts-sym, 265.811: reorder request ignored
dve2lts-sym, 265.811: level 670 is finished
dve2lts-sym, 266.431: reorder request ignored
dve2lts-sym, 266.431: level 671 is finished
dve2lts-sym, 267.651: reorder request ignored
dve2lts-sym, 267.651: level 672 is finished
dve2lts-sym, 267.747: reorder request ignored
dve2lts-sym, 267.747: level 673 is finished
dve2lts-sym, 267.927: reorder request ignored
dve2lts-sym, 267.927: level 674 is finished
dve2lts-sym, 268.090: reorder request ignored
dve2lts-sym, 268.090: level 675 is finished
dve2lts-sym, 268.435: reorder request ignored
dve2lts-sym, 268.435: level 676 is finished
dve2lts-sym, 268.609: reorder request ignored
dve2lts-sym, 268.609: level 677 is finished
dve2lts-sym, 268.937: reorder request ignored
dve2lts-sym, 268.937: level 678 is finished
dve2lts-sym, 269.300: reorder request ignored
dve2lts-sym, 269.300: level 679 is finished
dve2lts-sym, 269.925: reorder request ignored
dve2lts-sym, 269.925: level 680 is finished
dve2lts-sym, 270.101: reorder request ignored
dve2lts-sym, 270.101: level 681 is finished
dve2lts-sym, 270.447: reorder request ignored
dve2lts-sym, 270.447: level 682 is finished
dve2lts-sym, 270.774: reorder request ignored
dve2lts-sym, 270.774: level 683 is finished
dve2lts-sym, 271.341: reorder request ignored
dve2lts-sym, 271.341: level 684 is finished
dve2lts-sym, 271.668: reorder request ignored
dve2lts-sym, 271.668: level 685 is finished
dve2lts-sym, 272.328: reorder request ignored
dve2lts-sym, 272.328: level 686 is finished
dve2lts-sym, 272.947: reorder request ignored
dve2lts-sym, 272.947: level 687 is finished
dve2lts-sym, 274.172: reorder request ignored
dve2lts-sym, 274.172: level 688 is finished
dve2lts-sym, 274.341: reorder request ignored
dve2lts-sym, 274.341: level 689 is finished
dve2lts-sym, 274.671: reorder request ignored
dve2lts-sym, 274.671: level 690 is finished
dve2lts-sym, 275.016: reorder request ignored
dve2lts-sym, 275.016: level 691 is finished
dve2lts-sym, 275.696: reorder request ignored
dve2lts-sym, 275.696: level 692 is finished
dve2lts-sym, 276.045: reorder request ignored
dve2lts-sym, 276.045: level 693 is finished
dve2lts-sym, 276.702: reorder request ignored
dve2lts-sym, 276.702: level 694 is finished
dve2lts-sym, 277.270: reorder request ignored
dve2lts-sym, 277.270: level 695 is finished
dve2lts-sym, 278.448: reorder request ignored
dve2lts-sym, 278.448: level 696 is finished
dve2lts-sym, 278.844: reorder request ignored
dve2lts-sym, 278.844: level 697 is finished
dve2lts-sym, 279.476: reorder request ignored
dve2lts-sym, 279.476: level 698 is finished
dve2lts-sym, 280.064: reorder request ignored
dve2lts-sym, 280.064: level 699 is finished
dve2lts-sym, 281.277: reorder request ignored
dve2lts-sym, 281.277: level 700 is finished
dve2lts-sym, 281.942: reorder request ignored
dve2lts-sym, 281.942: level 701 is finished
dve2lts-sym, 283.074: reorder request ignored
dve2lts-sym, 283.075: level 702 is finished
dve2lts-sym, 284.376: reorder request ignored
dve2lts-sym, 284.376: level 703 is finished
dve2lts-sym, 286.518: reorder request ignored
dve2lts-sym, 286.518: level 704 is finished
dve2lts-sym, 286.620: reorder request ignored
dve2lts-sym, 286.620: level 705 is finished
dve2lts-sym, 286.758: reorder request ignored
dve2lts-sym, 286.758: level 706 is finished
dve2lts-sym, 286.928: reorder request ignored
dve2lts-sym, 286.928: level 707 is finished
dve2lts-sym, 287.250: reorder request ignored
dve2lts-sym, 287.250: level 708 is finished
dve2lts-sym, 287.427: reorder request ignored
dve2lts-sym, 287.427: level 709 is finished
dve2lts-sym, 287.715: reorder request ignored
dve2lts-sym, 287.715: level 710 is finished
dve2lts-sym, 288.008: reorder request ignored
dve2lts-sym, 288.008: level 711 is finished
dve2lts-sym, 288.581: reorder request ignored
dve2lts-sym, 288.581: level 712 is finished
dve2lts-sym, 288.745: reorder request ignored
dve2lts-sym, 288.745: level 713 is finished
dve2lts-sym, 289.029: reorder request ignored
dve2lts-sym, 289.029: level 714 is finished
dve2lts-sym, 289.374: reorder request ignored
dve2lts-sym, 289.374: level 715 is finished
dve2lts-sym, 289.959: reorder request ignored
dve2lts-sym, 289.959: level 716 is finished
dve2lts-sym, 290.313: reorder request ignored
dve2lts-sym, 290.313: level 717 is finished
dve2lts-sym, 290.914: reorder request ignored
dve2lts-sym, 290.914: level 718 is finished
dve2lts-sym, 291.513: reorder request ignored
dve2lts-sym, 291.513: level 719 is finished
dve2lts-sym, 292.594: reorder request ignored
dve2lts-sym, 292.594: level 720 is finished
dve2lts-sym, 292.774: reorder request ignored
dve2lts-sym, 292.774: level 721 is finished
dve2lts-sym, 293.044: reorder request ignored
dve2lts-sym, 293.044: level 722 is finished
dve2lts-sym, 293.377: reorder request ignored
dve2lts-sym, 293.377: level 723 is finished
dve2lts-sym, 293.946: reorder request ignored
dve2lts-sym, 293.946: level 724 is finished
dve2lts-sym, 294.273: reorder request ignored
dve2lts-sym, 294.273: level 725 is finished
dve2lts-sym, 294.839: reorder request ignored
dve2lts-sym, 294.839: level 726 is finished
dve2lts-sym, 295.324: reorder request ignored
dve2lts-sym, 295.324: level 727 is finished
dve2lts-sym, 296.404: reorder request ignored
dve2lts-sym, 296.404: level 728 is finished
dve2lts-sym, 296.765: reorder request ignored
dve2lts-sym, 296.765: level 729 is finished
dve2lts-sym, 297.317: reorder request ignored
dve2lts-sym, 297.317: level 730 is finished
dve2lts-sym, 297.976: reorder request ignored
dve2lts-sym, 297.976: level 731 is finished
dve2lts-sym, 299.156: reorder request ignored
dve2lts-sym, 299.156: level 732 is finished
dve2lts-sym, 299.855: reorder request ignored
dve2lts-sym, 299.855: level 733 is finished
