Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 6->6 groups
dve2lts-sym, 0.461: state vector length is 36; there are 6 groups
dve2lts-sym, 0.461: Creating a Sylvan domain.
dve2lts-sym, 8.669: got initial state
dve2lts-sym, 8.671: level 0 is finished
dve2lts-sym, 12.069: reorder request ignored
dve2lts-sym, 12.069: level 1 is finished
dve2lts-sym, 16.251: reorder request ignored
dve2lts-sym, 16.251: level 2 is finished
dve2lts-sym, 18.577: reorder request ignored
dve2lts-sym, 18.577: level 3 is finished
dve2lts-sym, 19.974: reorder request ignored
dve2lts-sym, 19.974: level 4 is finished
dve2lts-sym, 20.233: reorder request ignored
dve2lts-sym, 20.233: level 5 is finished
dve2lts-sym, 20.479: reorder request ignored
dve2lts-sym, 20.479: level 6 is finished
dve2lts-sym, 20.554: reorder request ignored
dve2lts-sym, 20.554: level 7 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 8 is finished
dve2lts-sym, 20.622: reorder request ignored
dve2lts-sym, 20.622: level 9 is finished
dve2lts-sym, 20.646: reorder request ignored
dve2lts-sym, 20.646: level 10 is finished
dve2lts-sym, 20.668: reorder request ignored
dve2lts-sym, 20.668: level 11 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 12 is finished
dve2lts-sym, 20.732: reorder request ignored
dve2lts-sym, 20.732: level 13 is finished
dve2lts-sym, 20.771: reorder request ignored
dve2lts-sym, 20.771: level 14 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.814: level 15 is finished
dve2lts-sym, 20.896: reorder request ignored
dve2lts-sym, 20.896: level 16 is finished
dve2lts-sym, 20.908: reorder request ignored
dve2lts-sym, 20.908: level 17 is finished
dve2lts-sym, 20.930: reorder request ignored
dve2lts-sym, 20.930: level 18 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 19 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 20 is finished
dve2lts-sym, 21.019: reorder request ignored
dve2lts-sym, 21.019: level 21 is finished
dve2lts-sym, 21.061: reorder request ignored
dve2lts-sym, 21.061: level 22 is finished
dve2lts-sym, 21.106: reorder request ignored
dve2lts-sym, 21.106: level 23 is finished
dve2lts-sym, 21.189: reorder request ignored
dve2lts-sym, 21.189: level 24 is finished
dve2lts-sym, 21.213: reorder request ignored
dve2lts-sym, 21.213: level 25 is finished
dve2lts-sym, 21.255: reorder request ignored
dve2lts-sym, 21.255: level 26 is finished
dve2lts-sym, 21.297: reorder request ignored
dve2lts-sym, 21.297: level 27 is finished
dve2lts-sym, 21.377: reorder request ignored
dve2lts-sym, 21.377: level 28 is finished
dve2lts-sym, 21.424: reorder request ignored
dve2lts-sym, 21.424: level 29 is finished
dve2lts-sym, 21.510: reorder request ignored
dve2lts-sym, 21.510: level 30 is finished
dve2lts-sym, 21.590: reorder request ignored
dve2lts-sym, 21.590: level 31 is finished
dve2lts-sym, 21.746: reorder request ignored
dve2lts-sym, 21.746: level 32 is finished
dve2lts-sym, 21.759: reorder request ignored
dve2lts-sym, 21.759: level 33 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 34 is finished
dve2lts-sym, 21.804: reorder request ignored
dve2lts-sym, 21.804: level 35 is finished
dve2lts-sym, 21.844: reorder request ignored
dve2lts-sym, 21.844: level 36 is finished
dve2lts-sym, 21.866: reorder request ignored
dve2lts-sym, 21.867: level 37 is finished
dve2lts-sym, 21.907: reorder request ignored
dve2lts-sym, 21.907: level 38 is finished
dve2lts-sym, 21.948: reorder request ignored
dve2lts-sym, 21.948: level 39 is finished
dve2lts-sym, 22.030: reorder request ignored
dve2lts-sym, 22.030: level 40 is finished
dve2lts-sym, 22.055: reorder request ignored
dve2lts-sym, 22.055: level 41 is finished
dve2lts-sym, 22.096: reorder request ignored
dve2lts-sym, 22.096: level 42 is finished
dve2lts-sym, 22.138: reorder request ignored
dve2lts-sym, 22.138: level 43 is finished
dve2lts-sym, 22.220: reorder request ignored
dve2lts-sym, 22.220: level 44 is finished
dve2lts-sym, 22.265: reorder request ignored
dve2lts-sym, 22.265: level 45 is finished
dve2lts-sym, 22.347: reorder request ignored
dve2lts-sym, 22.347: level 46 is finished
dve2lts-sym, 22.432: reorder request ignored
dve2lts-sym, 22.432: level 47 is finished
dve2lts-sym, 22.588: reorder request ignored
dve2lts-sym, 22.588: level 48 is finished
dve2lts-sym, 22.613: reorder request ignored
dve2lts-sym, 22.613: level 49 is finished
dve2lts-sym, 22.655: reorder request ignored
dve2lts-sym, 22.655: level 50 is finished
dve2lts-sym, 22.694: reorder request ignored
dve2lts-sym, 22.694: level 51 is finished
dve2lts-sym, 22.772: reorder request ignored
dve2lts-sym, 22.772: level 52 is finished
dve2lts-sym, 22.815: reorder request ignored
dve2lts-sym, 22.815: level 53 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 54 is finished
dve2lts-sym, 22.974: reorder request ignored
dve2lts-sym, 22.974: level 55 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 56 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 57 is finished
dve2lts-sym, 23.256: reorder request ignored
dve2lts-sym, 23.256: level 58 is finished
dve2lts-sym, 23.339: reorder request ignored
dve2lts-sym, 23.339: level 59 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 60 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 61 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 62 is finished
dve2lts-sym, 23.890: reorder request ignored
dve2lts-sym, 23.890: level 63 is finished
dve2lts-sym, 24.191: reorder request ignored
dve2lts-sym, 24.191: level 64 is finished
dve2lts-sym, 24.204: reorder request ignored
dve2lts-sym, 24.204: level 65 is finished
dve2lts-sym, 24.226: reorder request ignored
dve2lts-sym, 24.226: level 66 is finished
dve2lts-sym, 24.248: reorder request ignored
dve2lts-sym, 24.248: level 67 is finished
dve2lts-sym, 24.288: reorder request ignored
dve2lts-sym, 24.288: level 68 is finished
dve2lts-sym, 24.311: reorder request ignored
dve2lts-sym, 24.311: level 69 is finished
dve2lts-sym, 24.350: reorder request ignored
dve2lts-sym, 24.350: level 70 is finished
dve2lts-sym, 24.393: reorder request ignored
dve2lts-sym, 24.393: level 71 is finished
dve2lts-sym, 24.472: reorder request ignored
dve2lts-sym, 24.472: level 72 is finished
dve2lts-sym, 24.495: reorder request ignored
dve2lts-sym, 24.495: level 73 is finished
dve2lts-sym, 24.536: reorder request ignored
dve2lts-sym, 24.536: level 74 is finished
dve2lts-sym, 24.579: reorder request ignored
dve2lts-sym, 24.579: level 75 is finished
dve2lts-sym, 24.658: reorder request ignored
dve2lts-sym, 24.658: level 76 is finished
dve2lts-sym, 24.701: reorder request ignored
dve2lts-sym, 24.701: level 77 is finished
dve2lts-sym, 24.782: reorder request ignored
dve2lts-sym, 24.782: level 78 is finished
dve2lts-sym, 24.862: reorder request ignored
dve2lts-sym, 24.863: level 79 is finished
dve2lts-sym, 25.016: reorder request ignored
dve2lts-sym, 25.016: level 80 is finished
dve2lts-sym, 25.041: reorder request ignored
dve2lts-sym, 25.041: level 81 is finished
dve2lts-sym, 25.083: reorder request ignored
dve2lts-sym, 25.083: level 82 is finished
dve2lts-sym, 25.124: reorder request ignored
dve2lts-sym, 25.124: level 83 is finished
dve2lts-sym, 25.204: reorder request ignored
dve2lts-sym, 25.204: level 84 is finished
dve2lts-sym, 25.248: reorder request ignored
dve2lts-sym, 25.248: level 85 is finished
dve2lts-sym, 25.328: reorder request ignored
dve2lts-sym, 25.328: level 86 is finished
dve2lts-sym, 25.410: reorder request ignored
dve2lts-sym, 25.410: level 87 is finished
dve2lts-sym, 25.564: reorder request ignored
dve2lts-sym, 25.564: level 88 is finished
dve2lts-sym, 25.613: reorder request ignored
dve2lts-sym, 25.613: level 89 is finished
dve2lts-sym, 25.697: reorder request ignored
dve2lts-sym, 25.697: level 90 is finished
dve2lts-sym, 25.778: reorder request ignored
dve2lts-sym, 25.778: level 91 is finished
dve2lts-sym, 25.936: reorder request ignored
dve2lts-sym, 25.936: level 92 is finished
dve2lts-sym, 26.025: reorder request ignored
dve2lts-sym, 26.025: level 93 is finished
dve2lts-sym, 26.181: reorder request ignored
dve2lts-sym, 26.181: level 94 is finished
dve2lts-sym, 26.339: reorder request ignored
dve2lts-sym, 26.339: level 95 is finished
dve2lts-sym, 26.645: reorder request ignored
dve2lts-sym, 26.645: level 96 is finished
dve2lts-sym, 26.669: reorder request ignored
dve2lts-sym, 26.669: level 97 is finished
dve2lts-sym, 26.712: reorder request ignored
dve2lts-sym, 26.712: level 98 is finished
dve2lts-sym, 26.753: reorder request ignored
dve2lts-sym, 26.753: level 99 is finished
dve2lts-sym, 26.831: reorder request ignored
dve2lts-sym, 26.831: level 100 is finished
dve2lts-sym, 26.873: reorder request ignored
dve2lts-sym, 26.873: level 101 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 102 is finished
dve2lts-sym, 27.027: reorder request ignored
dve2lts-sym, 27.027: level 103 is finished
dve2lts-sym, 27.174: reorder request ignored
dve2lts-sym, 27.174: level 104 is finished
dve2lts-sym, 27.220: reorder request ignored
dve2lts-sym, 27.220: level 105 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 106 is finished
dve2lts-sym, 27.375: reorder request ignored
dve2lts-sym, 27.375: level 107 is finished
dve2lts-sym, 27.524: reorder request ignored
dve2lts-sym, 27.524: level 108 is finished
dve2lts-sym, 27.607: reorder request ignored
dve2lts-sym, 27.607: level 109 is finished
dve2lts-sym, 27.754: reorder request ignored
dve2lts-sym, 27.754: level 110 is finished
dve2lts-sym, 27.903: reorder request ignored
dve2lts-sym, 27.903: level 111 is finished
dve2lts-sym, 28.195: reorder request ignored
dve2lts-sym, 28.195: level 112 is finished
dve2lts-sym, 28.244: reorder request ignored
dve2lts-sym, 28.244: level 113 is finished
dve2lts-sym, 28.332: reorder request ignored
dve2lts-sym, 28.332: level 114 is finished
dve2lts-sym, 28.413: reorder request ignored
dve2lts-sym, 28.413: level 115 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 116 is finished
dve2lts-sym, 28.660: reorder request ignored
dve2lts-sym, 28.660: level 117 is finished
dve2lts-sym, 28.813: reorder request ignored
dve2lts-sym, 28.813: level 118 is finished
dve2lts-sym, 28.976: reorder request ignored
dve2lts-sym, 28.976: level 119 is finished
dve2lts-sym, 29.281: reorder request ignored
dve2lts-sym, 29.281: level 120 is finished
dve2lts-sym, 29.368: reorder request ignored
dve2lts-sym, 29.368: level 121 is finished
dve2lts-sym, 29.523: reorder request ignored
dve2lts-sym, 29.523: level 122 is finished
dve2lts-sym, 29.674: reorder request ignored
dve2lts-sym, 29.674: level 123 is finished
dve2lts-sym, 29.974: reorder request ignored
dve2lts-sym, 29.974: level 124 is finished
dve2lts-sym, 30.138: reorder request ignored
dve2lts-sym, 30.138: level 125 is finished
dve2lts-sym, 30.442: reorder request ignored
dve2lts-sym, 30.442: level 126 is finished
dve2lts-sym, 30.741: reorder request ignored
dve2lts-sym, 30.741: level 127 is finished
dve2lts-sym, 31.324: reorder request ignored
dve2lts-sym, 31.324: level 128 is finished
dve2lts-sym, 31.335: reorder request ignored
dve2lts-sym, 31.335: level 129 is finished
dve2lts-sym, 31.357: reorder request ignored
dve2lts-sym, 31.357: level 130 is finished
dve2lts-sym, 31.379: reorder request ignored
dve2lts-sym, 31.379: level 131 is finished
dve2lts-sym, 31.420: reorder request ignored
dve2lts-sym, 31.420: level 132 is finished
dve2lts-sym, 31.442: reorder request ignored
dve2lts-sym, 31.442: level 133 is finished
dve2lts-sym, 31.483: reorder request ignored
dve2lts-sym, 31.483: level 134 is finished
dve2lts-sym, 31.526: reorder request ignored
dve2lts-sym, 31.526: level 135 is finished
dve2lts-sym, 31.606: reorder request ignored
dve2lts-sym, 31.606: level 136 is finished
dve2lts-sym, 31.628: reorder request ignored
dve2lts-sym, 31.628: level 137 is finished
dve2lts-sym, 31.671: reorder request ignored
dve2lts-sym, 31.671: level 138 is finished
dve2lts-sym, 31.712: reorder request ignored
dve2lts-sym, 31.712: level 139 is finished
dve2lts-sym, 31.791: reorder request ignored
dve2lts-sym, 31.791: level 140 is finished
dve2lts-sym, 31.835: reorder request ignored
dve2lts-sym, 31.835: level 141 is finished
dve2lts-sym, 31.918: reorder request ignored
dve2lts-sym, 31.918: level 142 is finished
dve2lts-sym, 31.999: reorder request ignored
dve2lts-sym, 31.999: level 143 is finished
dve2lts-sym, 32.154: reorder request ignored
dve2lts-sym, 32.154: level 144 is finished
dve2lts-sym, 32.178: reorder request ignored
dve2lts-sym, 32.178: level 145 is finished
dve2lts-sym, 32.220: reorder request ignored
dve2lts-sym, 32.220: level 146 is finished
dve2lts-sym, 32.261: reorder request ignored
dve2lts-sym, 32.261: level 147 is finished
dve2lts-sym, 32.342: reorder request ignored
dve2lts-sym, 32.342: level 148 is finished
dve2lts-sym, 32.386: reorder request ignored
dve2lts-sym, 32.386: level 149 is finished
dve2lts-sym, 32.467: reorder request ignored
dve2lts-sym, 32.467: level 150 is finished
dve2lts-sym, 32.549: reorder request ignored
dve2lts-sym, 32.549: level 151 is finished
dve2lts-sym, 32.703: reorder request ignored
dve2lts-sym, 32.703: level 152 is finished
dve2lts-sym, 32.749: reorder request ignored
dve2lts-sym, 32.749: level 153 is finished
dve2lts-sym, 32.831: reorder request ignored
dve2lts-sym, 32.831: level 154 is finished
dve2lts-sym, 32.911: reorder request ignored
dve2lts-sym, 32.911: level 155 is finished
dve2lts-sym, 33.065: reorder request ignored
dve2lts-sym, 33.065: level 156 is finished
dve2lts-sym, 33.152: reorder request ignored
dve2lts-sym, 33.152: level 157 is finished
dve2lts-sym, 33.308: reorder request ignored
dve2lts-sym, 33.308: level 158 is finished
dve2lts-sym, 33.462: reorder request ignored
dve2lts-sym, 33.462: level 159 is finished
dve2lts-sym, 33.765: reorder request ignored
dve2lts-sym, 33.765: level 160 is finished
dve2lts-sym, 33.791: reorder request ignored
dve2lts-sym, 33.791: level 161 is finished
dve2lts-sym, 33.834: reorder request ignored
dve2lts-sym, 33.834: level 162 is finished
dve2lts-sym, 33.875: reorder request ignored
dve2lts-sym, 33.875: level 163 is finished
dve2lts-sym, 33.955: reorder request ignored
dve2lts-sym, 33.955: level 164 is finished
dve2lts-sym, 34.000: reorder request ignored
dve2lts-sym, 34.000: level 165 is finished
dve2lts-sym, 34.077: reorder request ignored
dve2lts-sym, 34.077: level 166 is finished
dve2lts-sym, 34.158: reorder request ignored
dve2lts-sym, 34.158: level 167 is finished
dve2lts-sym, 34.309: reorder request ignored
dve2lts-sym, 34.309: level 168 is finished
dve2lts-sym, 34.356: reorder request ignored
dve2lts-sym, 34.356: level 169 is finished
dve2lts-sym, 34.440: reorder request ignored
dve2lts-sym, 34.440: level 170 is finished
dve2lts-sym, 34.521: reorder request ignored
dve2lts-sym, 34.521: level 171 is finished
dve2lts-sym, 34.677: reorder request ignored
dve2lts-sym, 34.677: level 172 is finished
dve2lts-sym, 34.764: reorder request ignored
dve2lts-sym, 34.764: level 173 is finished
dve2lts-sym, 34.919: reorder request ignored
dve2lts-sym, 34.919: level 174 is finished
dve2lts-sym, 35.074: reorder request ignored
dve2lts-sym, 35.074: level 175 is finished
dve2lts-sym, 35.378: reorder request ignored
dve2lts-sym, 35.378: level 176 is finished
dve2lts-sym, 35.427: reorder request ignored
dve2lts-sym, 35.427: level 177 is finished
dve2lts-sym, 35.514: reorder request ignored
dve2lts-sym, 35.514: level 178 is finished
dve2lts-sym, 35.596: reorder request ignored
dve2lts-sym, 35.596: level 179 is finished
dve2lts-sym, 35.757: reorder request ignored
dve2lts-sym, 35.757: level 180 is finished
dve2lts-sym, 35.843: reorder request ignored
dve2lts-sym, 35.843: level 181 is finished
dve2lts-sym, 35.998: reorder request ignored
dve2lts-sym, 35.998: level 182 is finished
dve2lts-sym, 36.158: reorder request ignored
dve2lts-sym, 36.158: level 183 is finished
dve2lts-sym, 36.463: reorder request ignored
dve2lts-sym, 36.463: level 184 is finished
dve2lts-sym, 36.556: reorder request ignored
dve2lts-sym, 36.556: level 185 is finished
dve2lts-sym, 36.717: reorder request ignored
dve2lts-sym, 36.717: level 186 is finished
dve2lts-sym, 36.872: reorder request ignored
dve2lts-sym, 36.872: level 187 is finished
dve2lts-sym, 37.179: reorder request ignored
dve2lts-sym, 37.179: level 188 is finished
dve2lts-sym, 37.349: reorder request ignored
dve2lts-sym, 37.349: level 189 is finished
dve2lts-sym, 37.653: reorder request ignored
dve2lts-sym, 37.653: level 190 is finished
dve2lts-sym, 37.961: reorder request ignored
dve2lts-sym, 37.961: level 191 is finished
dve2lts-sym, 38.553: reorder request ignored
dve2lts-sym, 38.553: level 192 is finished
dve2lts-sym, 38.576: reorder request ignored
dve2lts-sym, 38.576: level 193 is finished
dve2lts-sym, 38.619: reorder request ignored
dve2lts-sym, 38.619: level 194 is finished
dve2lts-sym, 38.661: reorder request ignored
dve2lts-sym, 38.661: level 195 is finished
dve2lts-sym, 38.742: reorder request ignored
dve2lts-sym, 38.742: level 196 is finished
dve2lts-sym, 38.785: reorder request ignored
dve2lts-sym, 38.785: level 197 is finished
dve2lts-sym, 38.864: reorder request ignored
dve2lts-sym, 38.864: level 198 is finished
dve2lts-sym, 38.944: reorder request ignored
dve2lts-sym, 38.944: level 199 is finished
dve2lts-sym, 39.094: reorder request ignored
dve2lts-sym, 39.094: level 200 is finished
dve2lts-sym, 39.138: reorder request ignored
dve2lts-sym, 39.138: level 201 is finished
dve2lts-sym, 39.215: reorder request ignored
dve2lts-sym, 39.215: level 202 is finished
dve2lts-sym, 39.291: reorder request ignored
dve2lts-sym, 39.291: level 203 is finished
dve2lts-sym, 39.437: reorder request ignored
dve2lts-sym, 39.437: level 204 is finished
dve2lts-sym, 39.518: reorder request ignored
dve2lts-sym, 39.518: level 205 is finished
dve2lts-sym, 39.664: reorder request ignored
dve2lts-sym, 39.664: level 206 is finished
dve2lts-sym, 39.810: reorder request ignored
dve2lts-sym, 39.810: level 207 is finished
dve2lts-sym, 40.092: reorder request ignored
dve2lts-sym, 40.092: level 208 is finished
dve2lts-sym, 40.139: reorder request ignored
dve2lts-sym, 40.139: level 209 is finished
dve2lts-sym, 40.222: reorder request ignored
dve2lts-sym, 40.222: level 210 is finished
dve2lts-sym, 40.299: reorder request ignored
dve2lts-sym, 40.299: level 211 is finished
dve2lts-sym, 40.453: reorder request ignored
dve2lts-sym, 40.453: level 212 is finished
dve2lts-sym, 40.535: reorder request ignored
dve2lts-sym, 40.535: level 213 is finished
dve2lts-sym, 40.679: reorder request ignored
dve2lts-sym, 40.679: level 214 is finished
dve2lts-sym, 40.832: reorder request ignored
dve2lts-sym, 40.832: level 215 is finished
dve2lts-sym, 41.118: reorder request ignored
dve2lts-sym, 41.118: level 216 is finished
dve2lts-sym, 41.207: reorder request ignored
dve2lts-sym, 41.207: level 217 is finished
dve2lts-sym, 41.359: reorder request ignored
dve2lts-sym, 41.359: level 218 is finished
dve2lts-sym, 41.505: reorder request ignored
dve2lts-sym, 41.505: level 219 is finished
dve2lts-sym, 41.796: reorder request ignored
dve2lts-sym, 41.796: level 220 is finished
dve2lts-sym, 41.958: reorder request ignored
dve2lts-sym, 41.958: level 221 is finished
dve2lts-sym, 42.250: reorder request ignored
dve2lts-sym, 42.250: level 222 is finished
dve2lts-sym, 42.542: reorder request ignored
dve2lts-sym, 42.542: level 223 is finished
dve2lts-sym, 43.109: reorder request ignored
dve2lts-sym, 43.109: level 224 is finished
dve2lts-sym, 43.159: reorder request ignored
dve2lts-sym, 43.159: level 225 is finished
dve2lts-sym, 43.248: reorder request ignored
dve2lts-sym, 43.248: level 226 is finished
dve2lts-sym, 43.329: reorder request ignored
dve2lts-sym, 43.329: level 227 is finished
dve2lts-sym, 43.493: reorder request ignored
dve2lts-sym, 43.493: level 228 is finished
dve2lts-sym, 43.578: reorder request ignored
dve2lts-sym, 43.578: level 229 is finished
dve2lts-sym, 43.733: reorder request ignored
dve2lts-sym, 43.733: level 230 is finished
dve2lts-sym, 43.895: reorder request ignored
dve2lts-sym, 43.895: level 231 is finished
dve2lts-sym, 44.200: reorder request ignored
dve2lts-sym, 44.200: level 232 is finished
dve2lts-sym, 44.292: reorder request ignored
dve2lts-sym, 44.292: level 233 is finished
dve2lts-sym, 44.448: reorder request ignored
dve2lts-sym, 44.448: level 234 is finished
dve2lts-sym, 44.601: reorder request ignored
dve2lts-sym, 44.601: level 235 is finished
dve2lts-sym, 44.900: reorder request ignored
dve2lts-sym, 44.900: level 236 is finished
dve2lts-sym, 45.073: reorder request ignored
dve2lts-sym, 45.073: level 237 is finished
dve2lts-sym, 45.376: reorder request ignored
dve2lts-sym, 45.376: level 238 is finished
dve2lts-sym, 45.679: reorder request ignored
dve2lts-sym, 45.679: level 239 is finished
dve2lts-sym, 46.264: reorder request ignored
dve2lts-sym, 46.264: level 240 is finished
dve2lts-sym, 46.357: reorder request ignored
dve2lts-sym, 46.357: level 241 is finished
dve2lts-sym, 46.519: reorder request ignored
dve2lts-sym, 46.519: level 242 is finished
dve2lts-sym, 46.667: reorder request ignored
dve2lts-sym, 46.667: level 243 is finished
dve2lts-sym, 46.967: reorder request ignored
dve2lts-sym, 46.967: level 244 is finished
dve2lts-sym, 47.129: reorder request ignored
dve2lts-sym, 47.129: level 245 is finished
dve2lts-sym, 47.421: reorder request ignored
dve2lts-sym, 47.421: level 246 is finished
dve2lts-sym, 47.724: reorder request ignored
dve2lts-sym, 47.724: level 247 is finished
dve2lts-sym, 48.301: reorder request ignored
dve2lts-sym, 48.301: level 248 is finished
dve2lts-sym, 48.477: reorder request ignored
dve2lts-sym, 48.477: level 249 is finished
dve2lts-sym, 48.786: reorder request ignored
dve2lts-sym, 48.786: level 250 is finished
dve2lts-sym, 49.084: reorder request ignored
dve2lts-sym, 49.084: level 251 is finished
dve2lts-sym, 49.676: reorder request ignored
dve2lts-sym, 49.676: level 252 is finished
dve2lts-sym, 49.992: reorder request ignored
dve2lts-sym, 49.992: level 253 is finished
dve2lts-sym, 50.565: reorder request ignored
dve2lts-sym, 50.565: level 254 is finished
dve2lts-sym, 51.143: reorder request ignored
dve2lts-sym, 51.143: level 255 is finished
dve2lts-sym, 52.287: reorder request ignored
dve2lts-sym, 52.287: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 52.287: reachability took 43.620 real 31.700 user 11.900 sys
dve2lts-sym, 52.287: counting visited states...
dve2lts-sym, 52.581: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 52.581: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
