Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 6->6 groups
dve2lts-sym, 0.495: state vector length is 63; there are 6 groups
dve2lts-sym, 0.495: Creating a Sylvan domain.
dve2lts-sym, 12.825: got initial state
dve2lts-sym, 12.829: level 0 is finished
dve2lts-sym, 16.011: reorder request ignored
dve2lts-sym, 16.011: level 1 is finished
dve2lts-sym, 19.311: reorder request ignored
dve2lts-sym, 19.311: level 2 is finished
dve2lts-sym, 20.277: reorder request ignored
dve2lts-sym, 20.277: level 3 is finished
dve2lts-sym, 20.696: reorder request ignored
dve2lts-sym, 20.696: level 4 is finished
dve2lts-sym, 20.742: reorder request ignored
dve2lts-sym, 20.742: level 5 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 6 is finished
dve2lts-sym, 20.839: reorder request ignored
dve2lts-sym, 20.840: level 7 is finished
dve2lts-sym, 20.917: reorder request ignored
dve2lts-sym, 20.917: level 8 is finished
dve2lts-sym, 20.939: reorder request ignored
dve2lts-sym, 20.940: level 9 is finished
dve2lts-sym, 20.981: reorder request ignored
dve2lts-sym, 20.981: level 10 is finished
dve2lts-sym, 21.024: reorder request ignored
dve2lts-sym, 21.024: level 11 is finished
dve2lts-sym, 21.105: reorder request ignored
dve2lts-sym, 21.105: level 12 is finished
dve2lts-sym, 21.149: reorder request ignored
dve2lts-sym, 21.149: level 13 is finished
dve2lts-sym, 21.226: reorder request ignored
dve2lts-sym, 21.226: level 14 is finished
dve2lts-sym, 21.310: reorder request ignored
dve2lts-sym, 21.310: level 15 is finished
dve2lts-sym, 21.461: reorder request ignored
dve2lts-sym, 21.461: level 16 is finished
dve2lts-sym, 21.483: reorder request ignored
dve2lts-sym, 21.483: level 17 is finished
dve2lts-sym, 21.524: reorder request ignored
dve2lts-sym, 21.525: level 18 is finished
dve2lts-sym, 21.566: reorder request ignored
dve2lts-sym, 21.566: level 19 is finished
dve2lts-sym, 21.642: reorder request ignored
dve2lts-sym, 21.642: level 20 is finished
dve2lts-sym, 21.686: reorder request ignored
dve2lts-sym, 21.686: level 21 is finished
dve2lts-sym, 21.763: reorder request ignored
dve2lts-sym, 21.763: level 22 is finished
dve2lts-sym, 21.842: reorder request ignored
dve2lts-sym, 21.842: level 23 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 24 is finished
dve2lts-sym, 22.040: reorder request ignored
dve2lts-sym, 22.040: level 25 is finished
dve2lts-sym, 22.115: reorder request ignored
dve2lts-sym, 22.115: level 26 is finished
dve2lts-sym, 22.190: reorder request ignored
dve2lts-sym, 22.190: level 27 is finished
dve2lts-sym, 22.336: reorder request ignored
dve2lts-sym, 22.336: level 28 is finished
dve2lts-sym, 22.420: reorder request ignored
dve2lts-sym, 22.420: level 29 is finished
dve2lts-sym, 22.579: reorder request ignored
dve2lts-sym, 22.579: level 30 is finished
dve2lts-sym, 22.731: reorder request ignored
dve2lts-sym, 22.731: level 31 is finished
dve2lts-sym, 23.021: reorder request ignored
dve2lts-sym, 23.021: level 32 is finished
dve2lts-sym, 23.043: reorder request ignored
dve2lts-sym, 23.043: level 33 is finished
dve2lts-sym, 23.084: reorder request ignored
dve2lts-sym, 23.084: level 34 is finished
dve2lts-sym, 23.124: reorder request ignored
dve2lts-sym, 23.124: level 35 is finished
dve2lts-sym, 23.201: reorder request ignored
dve2lts-sym, 23.201: level 36 is finished
dve2lts-sym, 23.242: reorder request ignored
dve2lts-sym, 23.242: level 37 is finished
dve2lts-sym, 23.321: reorder request ignored
dve2lts-sym, 23.321: level 38 is finished
dve2lts-sym, 23.399: reorder request ignored
dve2lts-sym, 23.399: level 39 is finished
dve2lts-sym, 23.549: reorder request ignored
dve2lts-sym, 23.549: level 40 is finished
dve2lts-sym, 23.595: reorder request ignored
dve2lts-sym, 23.595: level 41 is finished
dve2lts-sym, 23.673: reorder request ignored
dve2lts-sym, 23.673: level 42 is finished
dve2lts-sym, 23.753: reorder request ignored
dve2lts-sym, 23.753: level 43 is finished
dve2lts-sym, 23.905: reorder request ignored
dve2lts-sym, 23.905: level 44 is finished
dve2lts-sym, 23.990: reorder request ignored
dve2lts-sym, 23.990: level 45 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 46 is finished
dve2lts-sym, 24.301: reorder request ignored
dve2lts-sym, 24.301: level 47 is finished
dve2lts-sym, 24.600: reorder request ignored
dve2lts-sym, 24.600: level 48 is finished
dve2lts-sym, 24.644: reorder request ignored
dve2lts-sym, 24.644: level 49 is finished
dve2lts-sym, 24.722: reorder request ignored
dve2lts-sym, 24.722: level 50 is finished
dve2lts-sym, 24.798: reorder request ignored
dve2lts-sym, 24.798: level 51 is finished
dve2lts-sym, 24.941: reorder request ignored
dve2lts-sym, 24.941: level 52 is finished
dve2lts-sym, 25.021: reorder request ignored
dve2lts-sym, 25.021: level 53 is finished
dve2lts-sym, 25.170: reorder request ignored
dve2lts-sym, 25.170: level 54 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 55 is finished
dve2lts-sym, 25.597: reorder request ignored
dve2lts-sym, 25.597: level 56 is finished
dve2lts-sym, 25.685: reorder request ignored
dve2lts-sym, 25.685: level 57 is finished
dve2lts-sym, 25.842: reorder request ignored
dve2lts-sym, 25.842: level 58 is finished
dve2lts-sym, 25.998: reorder request ignored
dve2lts-sym, 25.998: level 59 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 60 is finished
dve2lts-sym, 26.460: reorder request ignored
dve2lts-sym, 26.460: level 61 is finished
dve2lts-sym, 26.748: reorder request ignored
dve2lts-sym, 26.748: level 62 is finished
dve2lts-sym, 27.046: reorder request ignored
dve2lts-sym, 27.046: level 63 is finished
dve2lts-sym, 27.620: reorder request ignored
dve2lts-sym, 27.620: level 64 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 65 is finished
dve2lts-sym, 27.681: reorder request ignored
dve2lts-sym, 27.681: level 66 is finished
dve2lts-sym, 27.722: reorder request ignored
dve2lts-sym, 27.722: level 67 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 68 is finished
dve2lts-sym, 27.845: reorder request ignored
dve2lts-sym, 27.845: level 69 is finished
dve2lts-sym, 27.921: reorder request ignored
dve2lts-sym, 27.921: level 70 is finished
dve2lts-sym, 28.001: reorder request ignored
dve2lts-sym, 28.001: level 71 is finished
dve2lts-sym, 28.158: reorder request ignored
dve2lts-sym, 28.159: level 72 is finished
dve2lts-sym, 28.203: reorder request ignored
dve2lts-sym, 28.203: level 73 is finished
dve2lts-sym, 28.282: reorder request ignored
dve2lts-sym, 28.282: level 74 is finished
dve2lts-sym, 28.364: reorder request ignored
dve2lts-sym, 28.364: level 75 is finished
dve2lts-sym, 28.521: reorder request ignored
dve2lts-sym, 28.521: level 76 is finished
dve2lts-sym, 28.605: reorder request ignored
dve2lts-sym, 28.605: level 77 is finished
dve2lts-sym, 28.760: reorder request ignored
dve2lts-sym, 28.760: level 78 is finished
dve2lts-sym, 28.918: reorder request ignored
dve2lts-sym, 28.918: level 79 is finished
dve2lts-sym, 29.216: reorder request ignored
dve2lts-sym, 29.216: level 80 is finished
dve2lts-sym, 29.262: reorder request ignored
dve2lts-sym, 29.262: level 81 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.344: level 82 is finished
dve2lts-sym, 29.425: reorder request ignored
dve2lts-sym, 29.425: level 83 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.580: level 84 is finished
dve2lts-sym, 29.665: reorder request ignored
dve2lts-sym, 29.665: level 85 is finished
dve2lts-sym, 29.826: reorder request ignored
dve2lts-sym, 29.826: level 86 is finished
dve2lts-sym, 29.984: reorder request ignored
dve2lts-sym, 29.984: level 87 is finished
dve2lts-sym, 30.285: reorder request ignored
dve2lts-sym, 30.285: level 88 is finished
dve2lts-sym, 30.378: reorder request ignored
dve2lts-sym, 30.378: level 89 is finished
dve2lts-sym, 30.543: reorder request ignored
dve2lts-sym, 30.543: level 90 is finished
dve2lts-sym, 30.703: reorder request ignored
dve2lts-sym, 30.703: level 91 is finished
dve2lts-sym, 31.012: reorder request ignored
dve2lts-sym, 31.012: level 92 is finished
dve2lts-sym, 31.183: reorder request ignored
dve2lts-sym, 31.183: level 93 is finished
dve2lts-sym, 31.488: reorder request ignored
dve2lts-sym, 31.488: level 94 is finished
dve2lts-sym, 31.797: reorder request ignored
dve2lts-sym, 31.797: level 95 is finished
dve2lts-sym, 32.399: reorder request ignored
dve2lts-sym, 32.399: level 96 is finished
dve2lts-sym, 32.442: reorder request ignored
dve2lts-sym, 32.442: level 97 is finished
dve2lts-sym, 32.523: reorder request ignored
dve2lts-sym, 32.523: level 98 is finished
dve2lts-sym, 32.604: reorder request ignored
dve2lts-sym, 32.605: level 99 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 100 is finished
dve2lts-sym, 32.838: reorder request ignored
dve2lts-sym, 32.838: level 101 is finished
dve2lts-sym, 32.988: reorder request ignored
dve2lts-sym, 32.988: level 102 is finished
dve2lts-sym, 33.137: reorder request ignored
dve2lts-sym, 33.137: level 103 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 104 is finished
dve2lts-sym, 33.507: reorder request ignored
dve2lts-sym, 33.507: level 105 is finished
dve2lts-sym, 33.663: reorder request ignored
dve2lts-sym, 33.664: level 106 is finished
dve2lts-sym, 33.814: reorder request ignored
dve2lts-sym, 33.814: level 107 is finished
dve2lts-sym, 34.108: reorder request ignored
dve2lts-sym, 34.108: level 108 is finished
dve2lts-sym, 34.264: reorder request ignored
dve2lts-sym, 34.264: level 109 is finished
dve2lts-sym, 34.547: reorder request ignored
dve2lts-sym, 34.547: level 110 is finished
dve2lts-sym, 34.839: reorder request ignored
dve2lts-sym, 34.839: level 111 is finished
dve2lts-sym, 35.402: reorder request ignored
dve2lts-sym, 35.402: level 112 is finished
dve2lts-sym, 35.496: reorder request ignored
dve2lts-sym, 35.496: level 113 is finished
dve2lts-sym, 35.665: reorder request ignored
dve2lts-sym, 35.665: level 114 is finished
dve2lts-sym, 35.825: reorder request ignored
dve2lts-sym, 35.825: level 115 is finished
dve2lts-sym, 36.135: reorder request ignored
dve2lts-sym, 36.135: level 116 is finished
dve2lts-sym, 36.303: reorder request ignored
dve2lts-sym, 36.303: level 117 is finished
dve2lts-sym, 36.604: reorder request ignored
dve2lts-sym, 36.604: level 118 is finished
dve2lts-sym, 36.916: reorder request ignored
dve2lts-sym, 36.916: level 119 is finished
dve2lts-sym, 37.512: reorder request ignored
dve2lts-sym, 37.512: level 120 is finished
dve2lts-sym, 37.682: reorder request ignored
dve2lts-sym, 37.682: level 121 is finished
dve2lts-sym, 37.980: reorder request ignored
dve2lts-sym, 37.980: level 122 is finished
dve2lts-sym, 38.272: reorder request ignored
dve2lts-sym, 38.272: level 123 is finished
dve2lts-sym, 38.851: reorder request ignored
dve2lts-sym, 38.851: level 124 is finished
dve2lts-sym, 39.173: reorder request ignored
dve2lts-sym, 39.173: level 125 is finished
dve2lts-sym, 39.769: reorder request ignored
dve2lts-sym, 39.769: level 126 is finished
dve2lts-sym, 40.352: reorder request ignored
dve2lts-sym, 40.352: level 127 is finished
dve2lts-sym, 41.485: reorder request ignored
dve2lts-sym, 41.485: level 128 is finished
dve2lts-sym, 41.505: reorder request ignored
dve2lts-sym, 41.505: level 129 is finished
dve2lts-sym, 41.546: reorder request ignored
dve2lts-sym, 41.546: level 130 is finished
dve2lts-sym, 41.589: reorder request ignored
dve2lts-sym, 41.589: level 131 is finished
dve2lts-sym, 41.669: reorder request ignored
dve2lts-sym, 41.669: level 132 is finished
dve2lts-sym, 41.712: reorder request ignored
dve2lts-sym, 41.712: level 133 is finished
dve2lts-sym, 41.792: reorder request ignored
dve2lts-sym, 41.792: level 134 is finished
dve2lts-sym, 41.876: reorder request ignored
dve2lts-sym, 41.876: level 135 is finished
dve2lts-sym, 42.037: reorder request ignored
dve2lts-sym, 42.037: level 136 is finished
dve2lts-sym, 42.080: reorder request ignored
dve2lts-sym, 42.080: level 137 is finished
dve2lts-sym, 42.163: reorder request ignored
dve2lts-sym, 42.163: level 138 is finished
dve2lts-sym, 42.243: reorder request ignored
dve2lts-sym, 42.243: level 139 is finished
dve2lts-sym, 42.402: reorder request ignored
dve2lts-sym, 42.402: level 140 is finished
dve2lts-sym, 42.487: reorder request ignored
dve2lts-sym, 42.487: level 141 is finished
dve2lts-sym, 42.649: reorder request ignored
dve2lts-sym, 42.649: level 142 is finished
dve2lts-sym, 42.811: reorder request ignored
dve2lts-sym, 42.811: level 143 is finished
dve2lts-sym, 43.118: reorder request ignored
dve2lts-sym, 43.118: level 144 is finished
dve2lts-sym, 43.164: reorder request ignored
dve2lts-sym, 43.164: level 145 is finished
dve2lts-sym, 43.248: reorder request ignored
dve2lts-sym, 43.248: level 146 is finished
dve2lts-sym, 43.328: reorder request ignored
dve2lts-sym, 43.329: level 147 is finished
dve2lts-sym, 43.488: reorder request ignored
dve2lts-sym, 43.488: level 148 is finished
dve2lts-sym, 43.574: reorder request ignored
dve2lts-sym, 43.574: level 149 is finished
dve2lts-sym, 43.735: reorder request ignored
dve2lts-sym, 43.735: level 150 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 151 is finished
dve2lts-sym, 44.208: reorder request ignored
dve2lts-sym, 44.208: level 152 is finished
dve2lts-sym, 44.300: reorder request ignored
dve2lts-sym, 44.300: level 153 is finished
dve2lts-sym, 44.462: reorder request ignored
dve2lts-sym, 44.462: level 154 is finished
dve2lts-sym, 44.617: reorder request ignored
dve2lts-sym, 44.617: level 155 is finished
dve2lts-sym, 44.922: reorder request ignored
dve2lts-sym, 44.922: level 156 is finished
dve2lts-sym, 45.092: reorder request ignored
dve2lts-sym, 45.092: level 157 is finished
dve2lts-sym, 45.404: reorder request ignored
dve2lts-sym, 45.404: level 158 is finished
dve2lts-sym, 45.708: reorder request ignored
dve2lts-sym, 45.708: level 159 is finished
dve2lts-sym, 46.304: reorder request ignored
dve2lts-sym, 46.304: level 160 is finished
dve2lts-sym, 46.352: reorder request ignored
dve2lts-sym, 46.352: level 161 is finished
dve2lts-sym, 46.438: reorder request ignored
dve2lts-sym, 46.438: level 162 is finished
dve2lts-sym, 46.520: reorder request ignored
dve2lts-sym, 46.520: level 163 is finished
dve2lts-sym, 46.680: reorder request ignored
dve2lts-sym, 46.681: level 164 is finished
dve2lts-sym, 46.766: reorder request ignored
dve2lts-sym, 46.766: level 165 is finished
dve2lts-sym, 46.922: reorder request ignored
dve2lts-sym, 46.922: level 166 is finished
dve2lts-sym, 47.083: reorder request ignored
dve2lts-sym, 47.083: level 167 is finished
dve2lts-sym, 47.387: reorder request ignored
dve2lts-sym, 47.387: level 168 is finished
dve2lts-sym, 47.482: reorder request ignored
dve2lts-sym, 47.482: level 169 is finished
dve2lts-sym, 47.648: reorder request ignored
dve2lts-sym, 47.648: level 170 is finished
dve2lts-sym, 47.812: reorder request ignored
dve2lts-sym, 47.812: level 171 is finished
dve2lts-sym, 48.127: reorder request ignored
dve2lts-sym, 48.127: level 172 is finished
dve2lts-sym, 48.298: reorder request ignored
dve2lts-sym, 48.298: level 173 is finished
dve2lts-sym, 48.608: reorder request ignored
dve2lts-sym, 48.608: level 174 is finished
dve2lts-sym, 48.921: reorder request ignored
dve2lts-sym, 48.921: level 175 is finished
dve2lts-sym, 49.530: reorder request ignored
dve2lts-sym, 49.530: level 176 is finished
dve2lts-sym, 49.627: reorder request ignored
dve2lts-sym, 49.627: level 177 is finished
dve2lts-sym, 49.802: reorder request ignored
dve2lts-sym, 49.802: level 178 is finished
dve2lts-sym, 49.963: reorder request ignored
dve2lts-sym, 49.963: level 179 is finished
dve2lts-sym, 50.281: reorder request ignored
dve2lts-sym, 50.281: level 180 is finished
dve2lts-sym, 50.455: reorder request ignored
dve2lts-sym, 50.455: level 181 is finished
dve2lts-sym, 50.769: reorder request ignored
dve2lts-sym, 50.769: level 182 is finished
dve2lts-sym, 51.092: reorder request ignored
dve2lts-sym, 51.092: level 183 is finished
dve2lts-sym, 51.700: reorder request ignored
dve2lts-sym, 51.700: level 184 is finished
dve2lts-sym, 51.882: reorder request ignored
dve2lts-sym, 51.882: level 185 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 186 is finished
dve2lts-sym, 52.514: reorder request ignored
dve2lts-sym, 52.514: level 187 is finished
dve2lts-sym, 53.126: reorder request ignored
dve2lts-sym, 53.126: level 188 is finished
dve2lts-sym, 53.464: reorder request ignored
dve2lts-sym, 53.464: level 189 is finished
dve2lts-sym, 54.075: reorder request ignored
dve2lts-sym, 54.075: level 190 is finished
dve2lts-sym, 54.690: reorder request ignored
dve2lts-sym, 54.690: level 191 is finished
dve2lts-sym, 55.876: reorder request ignored
dve2lts-sym, 55.876: level 192 is finished
dve2lts-sym, 55.920: reorder request ignored
dve2lts-sym, 55.921: level 193 is finished
dve2lts-sym, 56.002: reorder request ignored
dve2lts-sym, 56.002: level 194 is finished
dve2lts-sym, 56.083: reorder request ignored
dve2lts-sym, 56.083: level 195 is finished
dve2lts-sym, 56.239: reorder request ignored
dve2lts-sym, 56.239: level 196 is finished
dve2lts-sym, 56.326: reorder request ignored
dve2lts-sym, 56.326: level 197 is finished
dve2lts-sym, 56.482: reorder request ignored
dve2lts-sym, 56.483: level 198 is finished
dve2lts-sym, 56.640: reorder request ignored
dve2lts-sym, 56.640: level 199 is finished
dve2lts-sym, 56.933: reorder request ignored
dve2lts-sym, 56.933: level 200 is finished
dve2lts-sym, 57.022: reorder request ignored
dve2lts-sym, 57.022: level 201 is finished
dve2lts-sym, 57.177: reorder request ignored
dve2lts-sym, 57.177: level 202 is finished
dve2lts-sym, 57.330: reorder request ignored
dve2lts-sym, 57.330: level 203 is finished
dve2lts-sym, 57.622: reorder request ignored
dve2lts-sym, 57.622: level 204 is finished
dve2lts-sym, 57.782: reorder request ignored
dve2lts-sym, 57.782: level 205 is finished
dve2lts-sym, 58.072: reorder request ignored
dve2lts-sym, 58.072: level 206 is finished
dve2lts-sym, 58.364: reorder request ignored
dve2lts-sym, 58.364: level 207 is finished
dve2lts-sym, 58.924: reorder request ignored
dve2lts-sym, 58.924: level 208 is finished
dve2lts-sym, 59.017: reorder request ignored
dve2lts-sym, 59.017: level 209 is finished
dve2lts-sym, 59.184: reorder request ignored
dve2lts-sym, 59.184: level 210 is finished
dve2lts-sym, 59.341: reorder request ignored
dve2lts-sym, 59.341: level 211 is finished
dve2lts-sym, 59.651: reorder request ignored
dve2lts-sym, 59.651: level 212 is finished
dve2lts-sym, 59.816: reorder request ignored
dve2lts-sym, 59.816: level 213 is finished
dve2lts-sym, 60.109: reorder request ignored
dve2lts-sym, 60.109: level 214 is finished
dve2lts-sym, 60.421: reorder request ignored
dve2lts-sym, 60.421: level 215 is finished
dve2lts-sym, 60.996: reorder request ignored
dve2lts-sym, 60.996: level 216 is finished
dve2lts-sym, 61.169: reorder request ignored
dve2lts-sym, 61.169: level 217 is finished
dve2lts-sym, 61.472: reorder request ignored
dve2lts-sym, 61.472: level 218 is finished
dve2lts-sym, 61.766: reorder request ignored
dve2lts-sym, 61.766: level 219 is finished
dve2lts-sym, 62.341: reorder request ignored
dve2lts-sym, 62.341: level 220 is finished
dve2lts-sym, 62.664: reorder request ignored
dve2lts-sym, 62.664: level 221 is finished
dve2lts-sym, 63.249: reorder request ignored
dve2lts-sym, 63.249: level 222 is finished
dve2lts-sym, 63.825: reorder request ignored
dve2lts-sym, 63.826: level 223 is finished
dve2lts-sym, 64.955: reorder request ignored
dve2lts-sym, 64.955: level 224 is finished
dve2lts-sym, 65.052: reorder request ignored
dve2lts-sym, 65.052: level 225 is finished
dve2lts-sym, 65.227: reorder request ignored
dve2lts-sym, 65.227: level 226 is finished
dve2lts-sym, 65.391: reorder request ignored
dve2lts-sym, 65.391: level 227 is finished
dve2lts-sym, 65.715: reorder request ignored
dve2lts-sym, 65.715: level 228 is finished
dve2lts-sym, 65.887: reorder request ignored
dve2lts-sym, 65.887: level 229 is finished
dve2lts-sym, 66.198: reorder request ignored
dve2lts-sym, 66.198: level 230 is finished
dve2lts-sym, 66.517: reorder request ignored
dve2lts-sym, 66.518: level 231 is finished
dve2lts-sym, 67.122: reorder request ignored
dve2lts-sym, 67.122: level 232 is finished
dve2lts-sym, 67.302: reorder request ignored
dve2lts-sym, 67.302: level 233 is finished
dve2lts-sym, 67.616: reorder request ignored
dve2lts-sym, 67.616: level 234 is finished
dve2lts-sym, 67.924: reorder request ignored
dve2lts-sym, 67.924: level 235 is finished
dve2lts-sym, 68.522: reorder request ignored
dve2lts-sym, 68.522: level 236 is finished
dve2lts-sym, 68.867: reorder request ignored
dve2lts-sym, 68.867: level 237 is finished
dve2lts-sym, 69.472: reorder request ignored
dve2lts-sym, 69.472: level 238 is finished
dve2lts-sym, 70.074: reorder request ignored
dve2lts-sym, 70.074: level 239 is finished
dve2lts-sym, 71.246: reorder request ignored
dve2lts-sym, 71.246: level 240 is finished
dve2lts-sym, 71.426: reorder request ignored
dve2lts-sym, 71.426: level 241 is finished
dve2lts-sym, 71.742: reorder request ignored
dve2lts-sym, 71.742: level 242 is finished
dve2lts-sym, 72.037: reorder request ignored
dve2lts-sym, 72.037: level 243 is finished
dve2lts-sym, 72.628: reorder request ignored
dve2lts-sym, 72.628: level 244 is finished
dve2lts-sym, 72.949: reorder request ignored
dve2lts-sym, 72.949: level 245 is finished
dve2lts-sym, 73.528: reorder request ignored
dve2lts-sym, 73.528: level 246 is finished
dve2lts-sym, 74.120: reorder request ignored
dve2lts-sym, 74.120: level 247 is finished
dve2lts-sym, 75.264: reorder request ignored
dve2lts-sym, 75.264: level 248 is finished
dve2lts-sym, 75.612: reorder request ignored
dve2lts-sym, 75.612: level 249 is finished
dve2lts-sym, 76.222: reorder request ignored
dve2lts-sym, 76.222: level 250 is finished
dve2lts-sym, 76.814: reorder request ignored
dve2lts-sym, 76.814: level 251 is finished
dve2lts-sym, 77.991: reorder request ignored
dve2lts-sym, 77.991: level 252 is finished
dve2lts-sym, 78.621: reorder request ignored
dve2lts-sym, 78.621: level 253 is finished
dve2lts-sym, 79.755: reorder request ignored
dve2lts-sym, 79.755: level 254 is finished
dve2lts-sym, 80.906: reorder request ignored
dve2lts-sym, 80.906: level 255 is finished
dve2lts-sym, 83.171: reorder request ignored
dve2lts-sym, 83.171: level 256 is finished
dve2lts-sym, 83.195: reorder request ignored
dve2lts-sym, 83.195: level 257 is finished
dve2lts-sym, 83.237: reorder request ignored
dve2lts-sym, 83.237: level 258 is finished
dve2lts-sym, 83.280: reorder request ignored
dve2lts-sym, 83.280: level 259 is finished
dve2lts-sym, 83.360: reorder request ignored
dve2lts-sym, 83.360: level 260 is finished
dve2lts-sym, 83.406: reorder request ignored
dve2lts-sym, 83.406: level 261 is finished
dve2lts-sym, 83.485: reorder request ignored
dve2lts-sym, 83.485: level 262 is finished
dve2lts-sym, 83.569: reorder request ignored
dve2lts-sym, 83.569: level 263 is finished
dve2lts-sym, 83.727: reorder request ignored
dve2lts-sym, 83.727: level 264 is finished
dve2lts-sym, 83.775: reorder request ignored
dve2lts-sym, 83.775: level 265 is finished
dve2lts-sym, 83.858: reorder request ignored
dve2lts-sym, 83.858: level 266 is finished
dve2lts-sym, 83.946: reorder request ignored
dve2lts-sym, 83.946: level 267 is finished
dve2lts-sym, 84.108: reorder request ignored
dve2lts-sym, 84.108: level 268 is finished
dve2lts-sym, 84.198: reorder request ignored
dve2lts-sym, 84.198: level 269 is finished
dve2lts-sym, 84.366: reorder request ignored
dve2lts-sym, 84.366: level 270 is finished
dve2lts-sym, 84.530: reorder request ignored
dve2lts-sym, 84.530: level 271 is finished
dve2lts-sym, 84.837: reorder request ignored
dve2lts-sym, 84.837: level 272 is finished
dve2lts-sym, 84.887: reorder request ignored
dve2lts-sym, 84.887: level 273 is finished
dve2lts-sym, 84.971: reorder request ignored
dve2lts-sym, 84.971: level 274 is finished
dve2lts-sym, 85.054: reorder request ignored
dve2lts-sym, 85.054: level 275 is finished
dve2lts-sym, 85.221: reorder request ignored
dve2lts-sym, 85.221: level 276 is finished
dve2lts-sym, 85.310: reorder request ignored
dve2lts-sym, 85.310: level 277 is finished
dve2lts-sym, 85.473: reorder request ignored
dve2lts-sym, 85.473: level 278 is finished
dve2lts-sym, 85.642: reorder request ignored
dve2lts-sym, 85.642: level 279 is finished
dve2lts-sym, 85.955: reorder request ignored
dve2lts-sym, 85.955: level 280 is finished
dve2lts-sym, 86.046: reorder request ignored
dve2lts-sym, 86.046: level 281 is finished
dve2lts-sym, 86.213: reorder request ignored
dve2lts-sym, 86.213: level 282 is finished
dve2lts-sym, 86.378: reorder request ignored
dve2lts-sym, 86.378: level 283 is finished
dve2lts-sym, 86.692: reorder request ignored
dve2lts-sym, 86.692: level 284 is finished
dve2lts-sym, 86.865: reorder request ignored
dve2lts-sym, 86.865: level 285 is finished
dve2lts-sym, 87.174: reorder request ignored
dve2lts-sym, 87.174: level 286 is finished
dve2lts-sym, 87.478: reorder request ignored
dve2lts-sym, 87.478: level 287 is finished
dve2lts-sym, 88.084: reorder request ignored
dve2lts-sym, 88.084: level 288 is finished
dve2lts-sym, 88.133: reorder request ignored
dve2lts-sym, 88.133: level 289 is finished
dve2lts-sym, 88.222: reorder request ignored
dve2lts-sym, 88.222: level 290 is finished
dve2lts-sym, 88.306: reorder request ignored
dve2lts-sym, 88.306: level 291 is finished
dve2lts-sym, 88.471: reorder request ignored
dve2lts-sym, 88.471: level 292 is finished
dve2lts-sym, 88.556: reorder request ignored
dve2lts-sym, 88.556: level 293 is finished
dve2lts-sym, 88.718: reorder request ignored
dve2lts-sym, 88.718: level 294 is finished
dve2lts-sym, 88.885: reorder request ignored
dve2lts-sym, 88.885: level 295 is finished
dve2lts-sym, 89.195: reorder request ignored
dve2lts-sym, 89.195: level 296 is finished
dve2lts-sym, 89.291: reorder request ignored
dve2lts-sym, 89.291: level 297 is finished
dve2lts-sym, 89.458: reorder request ignored
dve2lts-sym, 89.458: level 298 is finished
dve2lts-sym, 89.618: reorder request ignored
dve2lts-sym, 89.618: level 299 is finished
dve2lts-sym, 89.934: reorder request ignored
dve2lts-sym, 89.934: level 300 is finished
dve2lts-sym, 90.113: reorder request ignored
dve2lts-sym, 90.113: level 301 is finished
dve2lts-sym, 90.427: reorder request ignored
dve2lts-sym, 90.427: level 302 is finished
dve2lts-sym, 90.745: reorder request ignored
dve2lts-sym, 90.745: level 303 is finished
dve2lts-sym, 91.355: reorder request ignored
dve2lts-sym, 91.355: level 304 is finished
dve2lts-sym, 91.449: reorder request ignored
dve2lts-sym, 91.449: level 305 is finished
dve2lts-sym, 91.619: reorder request ignored
dve2lts-sym, 91.619: level 306 is finished
dve2lts-sym, 91.780: reorder request ignored
dve2lts-sym, 91.780: level 307 is finished
dve2lts-sym, 92.090: reorder request ignored
dve2lts-sym, 92.090: level 308 is finished
dve2lts-sym, 92.263: reorder request ignored
dve2lts-sym, 92.263: level 309 is finished
dve2lts-sym, 92.570: reorder request ignored
dve2lts-sym, 92.570: level 310 is finished
dve2lts-sym, 92.884: reorder request ignored
dve2lts-sym, 92.884: level 311 is finished
dve2lts-sym, 93.488: reorder request ignored
dve2lts-sym, 93.488: level 312 is finished
dve2lts-sym, 93.664: reorder request ignored
dve2lts-sym, 93.664: level 313 is finished
dve2lts-sym, 93.979: reorder request ignored
dve2lts-sym, 93.979: level 314 is finished
dve2lts-sym, 94.287: reorder request ignored
dve2lts-sym, 94.287: level 315 is finished
dve2lts-sym, 94.889: reorder request ignored
dve2lts-sym, 94.889: level 316 is finished
dve2lts-sym, 95.210: reorder request ignored
dve2lts-sym, 95.210: level 317 is finished
dve2lts-sym, 95.803: reorder request ignored
dve2lts-sym, 95.803: level 318 is finished
dve2lts-sym, 96.400: reorder request ignored
dve2lts-sym, 96.400: level 319 is finished
dve2lts-sym, 97.555: reorder request ignored
dve2lts-sym, 97.555: level 320 is finished
dve2lts-sym, 97.610: reorder request ignored
dve2lts-sym, 97.610: level 321 is finished
dve2lts-sym, 97.697: reorder request ignored
dve2lts-sym, 97.698: level 322 is finished
dve2lts-sym, 97.782: reorder request ignored
dve2lts-sym, 97.782: level 323 is finished
dve2lts-sym, 97.947: reorder request ignored
dve2lts-sym, 97.947: level 324 is finished
dve2lts-sym, 98.036: reorder request ignored
dve2lts-sym, 98.036: level 325 is finished
dve2lts-sym, 98.197: reorder request ignored
dve2lts-sym, 98.197: level 326 is finished
dve2lts-sym, 98.366: reorder request ignored
dve2lts-sym, 98.366: level 327 is finished
dve2lts-sym, 98.676: reorder request ignored
dve2lts-sym, 98.676: level 328 is finished
dve2lts-sym, 98.768: reorder request ignored
dve2lts-sym, 98.768: level 329 is finished
dve2lts-sym, 98.937: reorder request ignored
dve2lts-sym, 98.937: level 330 is finished
dve2lts-sym, 99.098: reorder request ignored
dve2lts-sym, 99.098: level 331 is finished
dve2lts-sym, 99.411: reorder request ignored
dve2lts-sym, 99.411: level 332 is finished
dve2lts-sym, 99.584: reorder request ignored
dve2lts-sym, 99.584: level 333 is finished
dve2lts-sym, 99.893: reorder request ignored
dve2lts-sym, 99.893: level 334 is finished
dve2lts-sym, 100.199: reorder request ignored
dve2lts-sym, 100.199: level 335 is finished
dve2lts-sym, 100.805: reorder request ignored
dve2lts-sym, 100.805: level 336 is finished
dve2lts-sym, 100.904: reorder request ignored
dve2lts-sym, 100.904: level 337 is finished
dve2lts-sym, 101.083: reorder request ignored
dve2lts-sym, 101.083: level 338 is finished
dve2lts-sym, 101.249: reorder request ignored
dve2lts-sym, 101.250: level 339 is finished
dve2lts-sym, 101.577: reorder request ignored
dve2lts-sym, 101.577: level 340 is finished
dve2lts-sym, 101.751: reorder request ignored
dve2lts-sym, 101.751: level 341 is finished
dve2lts-sym, 102.065: reorder request ignored
dve2lts-sym, 102.066: level 342 is finished
dve2lts-sym, 102.395: reorder request ignored
dve2lts-sym, 102.395: level 343 is finished
dve2lts-sym, 103.012: reorder request ignored
dve2lts-sym, 103.012: level 344 is finished
dve2lts-sym, 103.197: reorder request ignored
dve2lts-sym, 103.197: level 345 is finished
dve2lts-sym, 103.522: reorder request ignored
dve2lts-sym, 103.522: level 346 is finished
dve2lts-sym, 103.830: reorder request ignored
dve2lts-sym, 103.830: level 347 is finished
dve2lts-sym, 104.447: reorder request ignored
dve2lts-sym, 104.447: level 348 is finished
dve2lts-sym, 104.788: reorder request ignored
dve2lts-sym, 104.788: level 349 is finished
dve2lts-sym, 105.410: reorder request ignored
dve2lts-sym, 105.410: level 350 is finished
dve2lts-sym, 106.035: reorder request ignored
dve2lts-sym, 106.035: level 351 is finished
dve2lts-sym, 107.227: reorder request ignored
dve2lts-sym, 107.227: level 352 is finished
dve2lts-sym, 107.329: reorder request ignored
dve2lts-sym, 107.329: level 353 is finished
dve2lts-sym, 107.510: reorder request ignored
dve2lts-sym, 107.510: level 354 is finished
dve2lts-sym, 107.679: reorder request ignored
dve2lts-sym, 107.679: level 355 is finished
dve2lts-sym, 108.010: reorder request ignored
dve2lts-sym, 108.010: level 356 is finished
dve2lts-sym, 108.190: reorder request ignored
dve2lts-sym, 108.190: level 357 is finished
dve2lts-sym, 108.504: reorder request ignored
dve2lts-sym, 108.504: level 358 is finished
dve2lts-sym, 108.833: reorder request ignored
dve2lts-sym, 108.833: level 359 is finished
dve2lts-sym, 109.453: reorder request ignored
dve2lts-sym, 109.453: level 360 is finished
dve2lts-sym, 109.640: reorder request ignored
dve2lts-sym, 109.641: level 361 is finished
dve2lts-sym, 109.967: reorder request ignored
dve2lts-sym, 109.967: level 362 is finished
dve2lts-sym, 110.292: reorder request ignored
dve2lts-sym, 110.292: level 363 is finished
dve2lts-sym, 110.919: reorder request ignored
dve2lts-sym, 110.919: level 364 is finished
dve2lts-sym, 111.269: reorder request ignored
dve2lts-sym, 111.269: level 365 is finished
dve2lts-sym, 111.894: reorder request ignored
dve2lts-sym, 111.894: level 366 is finished
dve2lts-sym, 112.520: reorder request ignored
dve2lts-sym, 112.520: level 367 is finished
dve2lts-sym, 113.723: reorder request ignored
dve2lts-sym, 113.723: level 368 is finished
dve2lts-sym, 113.912: reorder request ignored
dve2lts-sym, 113.912: level 369 is finished
dve2lts-sym, 114.242: reorder request ignored
dve2lts-sym, 114.242: level 370 is finished
dve2lts-sym, 114.546: reorder request ignored
dve2lts-sym, 114.546: level 371 is finished
dve2lts-sym, 115.167: reorder request ignored
dve2lts-sym, 115.167: level 372 is finished
dve2lts-sym, 115.501: reorder request ignored
dve2lts-sym, 115.501: level 373 is finished
dve2lts-sym, 116.106: reorder request ignored
dve2lts-sym, 116.106: level 374 is finished
dve2lts-sym, 116.730: reorder request ignored
dve2lts-sym, 116.730: level 375 is finished
dve2lts-sym, 117.916: reorder request ignored
dve2lts-sym, 117.917: level 376 is finished
dve2lts-sym, 118.272: reorder request ignored
dve2lts-sym, 118.272: level 377 is finished
dve2lts-sym, 118.904: reorder request ignored
dve2lts-sym, 118.904: level 378 is finished
dve2lts-sym, 119.518: reorder request ignored
dve2lts-sym, 119.518: level 379 is finished
dve2lts-sym, 120.729: reorder request ignored
dve2lts-sym, 120.729: level 380 is finished
dve2lts-sym, 121.386: reorder request ignored
dve2lts-sym, 121.386: level 381 is finished
dve2lts-sym, 122.562: reorder request ignored
dve2lts-sym, 122.562: level 382 is finished
dve2lts-sym, 123.748: reorder request ignored
dve2lts-sym, 123.748: level 383 is finished
dve2lts-sym, 126.083: reorder request ignored
dve2lts-sym, 126.083: level 384 is finished
dve2lts-sym, 126.131: reorder request ignored
dve2lts-sym, 126.131: level 385 is finished
dve2lts-sym, 126.217: reorder request ignored
dve2lts-sym, 126.217: level 386 is finished
dve2lts-sym, 126.298: reorder request ignored
dve2lts-sym, 126.298: level 387 is finished
dve2lts-sym, 126.458: reorder request ignored
dve2lts-sym, 126.458: level 388 is finished
dve2lts-sym, 126.546: reorder request ignored
dve2lts-sym, 126.546: level 389 is finished
dve2lts-sym, 126.706: reorder request ignored
dve2lts-sym, 126.706: level 390 is finished
dve2lts-sym, 126.865: reorder request ignored
dve2lts-sym, 126.865: level 391 is finished
dve2lts-sym, 127.165: reorder request ignored
dve2lts-sym, 127.165: level 392 is finished
dve2lts-sym, 127.259: reorder request ignored
dve2lts-sym, 127.259: level 393 is finished
dve2lts-sym, 127.422: reorder request ignored
dve2lts-sym, 127.422: level 394 is finished
dve2lts-sym, 127.583: reorder request ignored
dve2lts-sym, 127.583: level 395 is finished
dve2lts-sym, 127.888: reorder request ignored
dve2lts-sym, 127.888: level 396 is finished
dve2lts-sym, 128.055: reorder request ignored
dve2lts-sym, 128.055: level 397 is finished
dve2lts-sym, 128.357: reorder request ignored
dve2lts-sym, 128.357: level 398 is finished
dve2lts-sym, 128.655: reorder request ignored
dve2lts-sym, 128.655: level 399 is finished
dve2lts-sym, 129.235: reorder request ignored
dve2lts-sym, 129.235: level 400 is finished
dve2lts-sym, 129.329: reorder request ignored
dve2lts-sym, 129.329: level 401 is finished
dve2lts-sym, 129.499: reorder request ignored
dve2lts-sym, 129.499: level 402 is finished
dve2lts-sym, 129.653: reorder request ignored
dve2lts-sym, 129.653: level 403 is finished
dve2lts-sym, 129.957: reorder request ignored
dve2lts-sym, 129.957: level 404 is finished
dve2lts-sym, 130.123: reorder request ignored
dve2lts-sym, 130.124: level 405 is finished
dve2lts-sym, 130.416: reorder request ignored
dve2lts-sym, 130.416: level 406 is finished
dve2lts-sym, 130.724: reorder request ignored
dve2lts-sym, 130.724: level 407 is finished
dve2lts-sym, 131.297: reorder request ignored
dve2lts-sym, 131.297: level 408 is finished
dve2lts-sym, 131.469: reorder request ignored
dve2lts-sym, 131.469: level 409 is finished
dve2lts-sym, 131.772: reorder request ignored
dve2lts-sym, 131.772: level 410 is finished
dve2lts-sym, 132.064: reorder request ignored
dve2lts-sym, 132.064: level 411 is finished
dve2lts-sym, 132.635: reorder request ignored
dve2lts-sym, 132.635: level 412 is finished
dve2lts-sym, 132.950: reorder request ignored
dve2lts-sym, 132.950: level 413 is finished
dve2lts-sym, 133.527: reorder request ignored
dve2lts-sym, 133.527: level 414 is finished
dve2lts-sym, 134.097: reorder request ignored
dve2lts-sym, 134.097: level 415 is finished
dve2lts-sym, 135.206: reorder request ignored
dve2lts-sym, 135.206: level 416 is finished
dve2lts-sym, 135.307: reorder request ignored
dve2lts-sym, 135.307: level 417 is finished
dve2lts-sym, 135.481: reorder request ignored
dve2lts-sym, 135.481: level 418 is finished
dve2lts-sym, 135.642: reorder request ignored
dve2lts-sym, 135.642: level 419 is finished
dve2lts-sym, 135.967: reorder request ignored
dve2lts-sym, 135.967: level 420 is finished
dve2lts-sym, 136.139: reorder request ignored
dve2lts-sym, 136.139: level 421 is finished
dve2lts-sym, 136.442: reorder request ignored
dve2lts-sym, 136.442: level 422 is finished
dve2lts-sym, 136.765: reorder request ignored
dve2lts-sym, 136.765: level 423 is finished
dve2lts-sym, 137.366: reorder request ignored
dve2lts-sym, 137.366: level 424 is finished
dve2lts-sym, 137.543: reorder request ignored
dve2lts-sym, 137.543: level 425 is finished
dve2lts-sym, 137.856: reorder request ignored
dve2lts-sym, 137.856: level 426 is finished
dve2lts-sym, 138.158: reorder request ignored
dve2lts-sym, 138.158: level 427 is finished
dve2lts-sym, 138.741: reorder request ignored
dve2lts-sym, 138.742: level 428 is finished
dve2lts-sym, 139.082: reorder request ignored
dve2lts-sym, 139.082: level 429 is finished
dve2lts-sym, 139.685: reorder request ignored
dve2lts-sym, 139.685: level 430 is finished
dve2lts-sym, 140.268: reorder request ignored
dve2lts-sym, 140.268: level 431 is finished
dve2lts-sym, 141.419: reorder request ignored
dve2lts-sym, 141.419: level 432 is finished
dve2lts-sym, 141.601: reorder request ignored
dve2lts-sym, 141.601: level 433 is finished
dve2lts-sym, 141.922: reorder request ignored
dve2lts-sym, 141.922: level 434 is finished
dve2lts-sym, 142.222: reorder request ignored
dve2lts-sym, 142.222: level 435 is finished
dve2lts-sym, 142.822: reorder request ignored
dve2lts-sym, 142.822: level 436 is finished
dve2lts-sym, 143.141: reorder request ignored
dve2lts-sym, 143.141: level 437 is finished
dve2lts-sym, 143.720: reorder request ignored
dve2lts-sym, 143.721: level 438 is finished
dve2lts-sym, 144.319: reorder request ignored
dve2lts-sym, 144.319: level 439 is finished
dve2lts-sym, 145.456: reorder request ignored
dve2lts-sym, 145.456: level 440 is finished
dve2lts-sym, 145.803: reorder request ignored
dve2lts-sym, 145.803: level 441 is finished
dve2lts-sym, 146.417: reorder request ignored
dve2lts-sym, 146.417: level 442 is finished
dve2lts-sym, 147.003: reorder request ignored
dve2lts-sym, 147.003: level 443 is finished
dve2lts-sym, 148.173: reorder request ignored
dve2lts-sym, 148.173: level 444 is finished
dve2lts-sym, 148.796: reorder request ignored
dve2lts-sym, 148.796: level 445 is finished
dve2lts-sym, 149.923: reorder request ignored
dve2lts-sym, 149.923: level 446 is finished
dve2lts-sym, 151.074: reorder request ignored
dve2lts-sym, 151.074: level 447 is finished
dve2lts-sym, 153.320: reorder request ignored
dve2lts-sym, 153.320: level 448 is finished
dve2lts-sym, 153.422: reorder request ignored
dve2lts-sym, 153.422: level 449 is finished
dve2lts-sym, 153.601: reorder request ignored
dve2lts-sym, 153.601: level 450 is finished
dve2lts-sym, 153.769: reorder request ignored
dve2lts-sym, 153.769: level 451 is finished
dve2lts-sym, 154.100: reorder request ignored
dve2lts-sym, 154.100: level 452 is finished
dve2lts-sym, 154.277: reorder request ignored
dve2lts-sym, 154.277: level 453 is finished
dve2lts-sym, 154.589: reorder request ignored
dve2lts-sym, 154.589: level 454 is finished
dve2lts-sym, 154.915: reorder request ignored
dve2lts-sym, 154.915: level 455 is finished
dve2lts-sym, 155.539: reorder request ignored
dve2lts-sym, 155.539: level 456 is finished
dve2lts-sym, 155.723: reorder request ignored
dve2lts-sym, 155.723: level 457 is finished
dve2lts-sym, 156.045: reorder request ignored
dve2lts-sym, 156.045: level 458 is finished
dve2lts-sym, 156.366: reorder request ignored
dve2lts-sym, 156.366: level 459 is finished
dve2lts-sym, 156.978: reorder request ignored
dve2lts-sym, 156.978: level 460 is finished
dve2lts-sym, 157.320: reorder request ignored
dve2lts-sym, 157.320: level 461 is finished
dve2lts-sym, 157.931: reorder request ignored
dve2lts-sym, 157.931: level 462 is finished
dve2lts-sym, 158.532: reorder request ignored
dve2lts-sym, 158.532: level 463 is finished
dve2lts-sym, 159.712: reorder request ignored
dve2lts-sym, 159.712: level 464 is finished
dve2lts-sym, 159.904: reorder request ignored
dve2lts-sym, 159.904: level 465 is finished
dve2lts-sym, 160.233: reorder request ignored
dve2lts-sym, 160.233: level 466 is finished
dve2lts-sym, 160.543: reorder request ignored
dve2lts-sym, 160.543: level 467 is finished
dve2lts-sym, 161.160: reorder request ignored
dve2lts-sym, 161.160: level 468 is finished
dve2lts-sym, 161.502: reorder request ignored
dve2lts-sym, 161.502: level 469 is finished
dve2lts-sym, 162.106: reorder request ignored
dve2lts-sym, 162.106: level 470 is finished
dve2lts-sym, 162.727: reorder request ignored
dve2lts-sym, 162.727: level 471 is finished
dve2lts-sym, 163.897: reorder request ignored
dve2lts-sym, 163.897: level 472 is finished
dve2lts-sym, 164.268: reorder request ignored
dve2lts-sym, 164.268: level 473 is finished
dve2lts-sym, 164.910: reorder request ignored
dve2lts-sym, 164.910: level 474 is finished
dve2lts-sym, 165.520: reorder request ignored
dve2lts-sym, 165.520: level 475 is finished
dve2lts-sym, 166.729: reorder request ignored
dve2lts-sym, 166.729: level 476 is finished
dve2lts-sym, 167.383: reorder request ignored
dve2lts-sym, 167.383: level 477 is finished
dve2lts-sym, 168.552: reorder request ignored
dve2lts-sym, 168.552: level 478 is finished
dve2lts-sym, 169.739: reorder request ignored
dve2lts-sym, 169.739: level 479 is finished
dve2lts-sym, 172.060: reorder request ignored
dve2lts-sym, 172.060: level 480 is finished
dve2lts-sym, 172.242: reorder request ignored
dve2lts-sym, 172.242: level 481 is finished
dve2lts-sym, 172.565: reorder request ignored
dve2lts-sym, 172.565: level 482 is finished
dve2lts-sym, 172.867: reorder request ignored
dve2lts-sym, 172.867: level 483 is finished
dve2lts-sym, 173.475: reorder request ignored
dve2lts-sym, 173.475: level 484 is finished
dve2lts-sym, 173.790: reorder request ignored
dve2lts-sym, 173.790: level 485 is finished
dve2lts-sym, 174.365: reorder request ignored
dve2lts-sym, 174.365: level 486 is finished
dve2lts-sym, 174.961: reorder request ignored
dve2lts-sym, 174.961: level 487 is finished
dve2lts-sym, 176.093: reorder request ignored
dve2lts-sym, 176.093: level 488 is finished
dve2lts-sym, 176.436: reorder request ignored
dve2lts-sym, 176.436: level 489 is finished
dve2lts-sym, 177.041: reorder request ignored
dve2lts-sym, 177.041: level 490 is finished
dve2lts-sym, 177.614: reorder request ignored
dve2lts-sym, 177.614: level 491 is finished
dve2lts-sym, 178.769: reorder request ignored
dve2lts-sym, 178.769: level 492 is finished
dve2lts-sym, 179.400: reorder request ignored
dve2lts-sym, 179.400: level 493 is finished
dve2lts-sym, 180.531: reorder request ignored
dve2lts-sym, 180.531: level 494 is finished
dve2lts-sym, 181.675: reorder request ignored
dve2lts-sym, 181.675: level 495 is finished
dve2lts-sym, 183.931: reorder request ignored
dve2lts-sym, 183.931: level 496 is finished
dve2lts-sym, 184.287: reorder request ignored
dve2lts-sym, 184.287: level 497 is finished
dve2lts-sym, 184.924: reorder request ignored
dve2lts-sym, 184.924: level 498 is finished
dve2lts-sym, 185.513: reorder request ignored
dve2lts-sym, 185.513: level 499 is finished
dve2lts-sym, 186.703: reorder request ignored
dve2lts-sym, 186.703: level 500 is finished
dve2lts-sym, 187.338: reorder request ignored
dve2lts-sym, 187.338: level 501 is finished
dve2lts-sym, 188.482: reorder request ignored
dve2lts-sym, 188.482: level 502 is finished
dve2lts-sym, 189.685: reorder request ignored
dve2lts-sym, 189.685: level 503 is finished
dve2lts-sym, 191.976: reorder request ignored
dve2lts-sym, 191.976: level 504 is finished
dve2lts-sym, 192.625: reorder request ignored
dve2lts-sym, 192.625: level 505 is finished
dve2lts-sym, 193.787: reorder request ignored
dve2lts-sym, 193.787: level 506 is finished
dve2lts-sym, 194.907: reorder request ignored
dve2lts-sym, 194.907: level 507 is finished
dve2lts-sym, 197.175: reorder request ignored
dve2lts-sym, 197.175: level 508 is finished
dve2lts-sym, 198.400: reorder request ignored
dve2lts-sym, 198.400: level 509 is finished
dve2lts-sym, 200.657: reorder request ignored
dve2lts-sym, 200.657: level 510 is finished
dve2lts-sym, 202.902: reorder request ignored
dve2lts-sym, 202.902: level 511 is finished
dve2lts-sym, 207.329: reorder request ignored
dve2lts-sym, 207.329: level 512 is finished
dve2lts-sym, 207.354: reorder request ignored
dve2lts-sym, 207.354: level 513 is finished
dve2lts-sym, 207.398: reorder request ignored
dve2lts-sym, 207.398: level 514 is finished
dve2lts-sym, 207.442: reorder request ignored
dve2lts-sym, 207.442: level 515 is finished
dve2lts-sym, 207.520: reorder request ignored
dve2lts-sym, 207.520: level 516 is finished
dve2lts-sym, 207.564: reorder request ignored
dve2lts-sym, 207.564: level 517 is finished
dve2lts-sym, 207.641: reorder request ignored
dve2lts-sym, 207.642: level 518 is finished
dve2lts-sym, 207.721: reorder request ignored
dve2lts-sym, 207.721: level 519 is finished
dve2lts-sym, 207.872: reorder request ignored
dve2lts-sym, 207.872: level 520 is finished
dve2lts-sym, 207.920: reorder request ignored
dve2lts-sym, 207.920: level 521 is finished
dve2lts-sym, 208.000: reorder request ignored
dve2lts-sym, 208.000: level 522 is finished
dve2lts-sym, 208.079: reorder request ignored
dve2lts-sym, 208.079: level 523 is finished
dve2lts-sym, 208.232: reorder request ignored
dve2lts-sym, 208.232: level 524 is finished
dve2lts-sym, 208.317: reorder request ignored
dve2lts-sym, 208.317: level 525 is finished
dve2lts-sym, 208.473: reorder request ignored
dve2lts-sym, 208.473: level 526 is finished
dve2lts-sym, 208.630: reorder request ignored
dve2lts-sym, 208.631: level 527 is finished
dve2lts-sym, 208.925: reorder request ignored
dve2lts-sym, 208.925: level 528 is finished
dve2lts-sym, 208.976: reorder request ignored
dve2lts-sym, 208.976: level 529 is finished
dve2lts-sym, 209.064: reorder request ignored
dve2lts-sym, 209.064: level 530 is finished
dve2lts-sym, 209.146: reorder request ignored
dve2lts-sym, 209.146: level 531 is finished
dve2lts-sym, 209.306: reorder request ignored
dve2lts-sym, 209.306: level 532 is finished
dve2lts-sym, 209.396: reorder request ignored
dve2lts-sym, 209.396: level 533 is finished
dve2lts-sym, 209.559: reorder request ignored
dve2lts-sym, 209.559: level 534 is finished
dve2lts-sym, 209.725: reorder request ignored
dve2lts-sym, 209.725: level 535 is finished
dve2lts-sym, 210.034: reorder request ignored
dve2lts-sym, 210.035: level 536 is finished
dve2lts-sym, 210.129: reorder request ignored
dve2lts-sym, 210.129: level 537 is finished
dve2lts-sym, 210.296: reorder request ignored
dve2lts-sym, 210.296: level 538 is finished
dve2lts-sym, 210.463: reorder request ignored
dve2lts-sym, 210.463: level 539 is finished
dve2lts-sym, 210.778: reorder request ignored
dve2lts-sym, 210.779: level 540 is finished
dve2lts-sym, 210.951: reorder request ignored
dve2lts-sym, 210.951: level 541 is finished
dve2lts-sym, 211.264: reorder request ignored
dve2lts-sym, 211.264: level 542 is finished
dve2lts-sym, 211.577: reorder request ignored
dve2lts-sym, 211.577: level 543 is finished
dve2lts-sym, 212.178: reorder request ignored
dve2lts-sym, 212.178: level 544 is finished
dve2lts-sym, 212.228: reorder request ignored
dve2lts-sym, 212.228: level 545 is finished
dve2lts-sym, 212.313: reorder request ignored
dve2lts-sym, 212.313: level 546 is finished
dve2lts-sym, 212.397: reorder request ignored
dve2lts-sym, 212.397: level 547 is finished
dve2lts-sym, 212.562: reorder request ignored
dve2lts-sym, 212.562: level 548 is finished
dve2lts-sym, 212.652: reorder request ignored
dve2lts-sym, 212.652: level 549 is finished
dve2lts-sym, 212.811: reorder request ignored
dve2lts-sym, 212.811: level 550 is finished
dve2lts-sym, 212.978: reorder request ignored
dve2lts-sym, 212.978: level 551 is finished
dve2lts-sym, 213.286: reorder request ignored
dve2lts-sym, 213.286: level 552 is finished
dve2lts-sym, 213.377: reorder request ignored
dve2lts-sym, 213.377: level 553 is finished
dve2lts-sym, 213.542: reorder request ignored
dve2lts-sym, 213.542: level 554 is finished
dve2lts-sym, 213.704: reorder request ignored
dve2lts-sym, 213.704: level 555 is finished
dve2lts-sym, 214.012: reorder request ignored
dve2lts-sym, 214.012: level 556 is finished
dve2lts-sym, 214.187: reorder request ignored
dve2lts-sym, 214.187: level 557 is finished
dve2lts-sym, 214.506: reorder request ignored
dve2lts-sym, 214.506: level 558 is finished
dve2lts-sym, 214.816: reorder request ignored
dve2lts-sym, 214.816: level 559 is finished
dve2lts-sym, 215.425: reorder request ignored
dve2lts-sym, 215.425: level 560 is finished
dve2lts-sym, 215.518: reorder request ignored
dve2lts-sym, 215.518: level 561 is finished
dve2lts-sym, 215.686: reorder request ignored
dve2lts-sym, 215.686: level 562 is finished
dve2lts-sym, 215.850: reorder request ignored
dve2lts-sym, 215.850: level 563 is finished
dve2lts-sym, 216.165: reorder request ignored
dve2lts-sym, 216.165: level 564 is finished
dve2lts-sym, 216.337: reorder request ignored
dve2lts-sym, 216.337: level 565 is finished
dve2lts-sym, 216.648: reorder request ignored
dve2lts-sym, 216.648: level 566 is finished
dve2lts-sym, 216.967: reorder request ignored
dve2lts-sym, 216.967: level 567 is finished
dve2lts-sym, 217.571: reorder request ignored
dve2lts-sym, 217.571: level 568 is finished
dve2lts-sym, 217.750: reorder request ignored
dve2lts-sym, 217.750: level 569 is finished
dve2lts-sym, 218.068: reorder request ignored
dve2lts-sym, 218.068: level 570 is finished
dve2lts-sym, 218.374: reorder request ignored
dve2lts-sym, 218.374: level 571 is finished
dve2lts-sym, 218.983: reorder request ignored
dve2lts-sym, 218.983: level 572 is finished
dve2lts-sym, 219.308: reorder request ignored
dve2lts-sym, 219.308: level 573 is finished
dve2lts-sym, 219.901: reorder request ignored
dve2lts-sym, 219.901: level 574 is finished
dve2lts-sym, 220.509: reorder request ignored
dve2lts-sym, 220.509: level 575 is finished
dve2lts-sym, 221.678: reorder request ignored
dve2lts-sym, 221.678: level 576 is finished
dve2lts-sym, 221.730: reorder request ignored
dve2lts-sym, 221.730: level 577 is finished
dve2lts-sym, 221.816: reorder request ignored
dve2lts-sym, 221.816: level 578 is finished
dve2lts-sym, 221.902: reorder request ignored
dve2lts-sym, 221.902: level 579 is finished
dve2lts-sym, 222.067: reorder request ignored
dve2lts-sym, 222.067: level 580 is finished
dve2lts-sym, 222.157: reorder request ignored
dve2lts-sym, 222.157: level 581 is finished
dve2lts-sym, 222.319: reorder request ignored
dve2lts-sym, 222.319: level 582 is finished
dve2lts-sym, 222.491: reorder request ignored
dve2lts-sym, 222.491: level 583 is finished
dve2lts-sym, 222.806: reorder request ignored
dve2lts-sym, 222.806: level 584 is finished
dve2lts-sym, 222.898: reorder request ignored
dve2lts-sym, 222.898: level 585 is finished
dve2lts-sym, 223.058: reorder request ignored
dve2lts-sym, 223.058: level 586 is finished
dve2lts-sym, 223.216: reorder request ignored
dve2lts-sym, 223.216: level 587 is finished
dve2lts-sym, 223.520: reorder request ignored
dve2lts-sym, 223.520: level 588 is finished
dve2lts-sym, 223.692: reorder request ignored
dve2lts-sym, 223.692: level 589 is finished
dve2lts-sym, 223.999: reorder request ignored
dve2lts-sym, 224.000: level 590 is finished
dve2lts-sym, 224.299: reorder request ignored
dve2lts-sym, 224.299: level 591 is finished
dve2lts-sym, 224.890: reorder request ignored
dve2lts-sym, 224.890: level 592 is finished
dve2lts-sym, 224.986: reorder request ignored
dve2lts-sym, 224.986: level 593 is finished
dve2lts-sym, 225.154: reorder request ignored
dve2lts-sym, 225.154: level 594 is finished
dve2lts-sym, 225.314: reorder request ignored
dve2lts-sym, 225.315: level 595 is finished
dve2lts-sym, 225.629: reorder request ignored
dve2lts-sym, 225.629: level 596 is finished
dve2lts-sym, 225.800: reorder request ignored
dve2lts-sym, 225.800: level 597 is finished
dve2lts-sym, 226.106: reorder request ignored
dve2lts-sym, 226.106: level 598 is finished
dve2lts-sym, 226.421: reorder request ignored
dve2lts-sym, 226.421: level 599 is finished
dve2lts-sym, 227.020: reorder request ignored
dve2lts-sym, 227.020: level 600 is finished
dve2lts-sym, 227.203: reorder request ignored
dve2lts-sym, 227.203: level 601 is finished
dve2lts-sym, 227.526: reorder request ignored
dve2lts-sym, 227.526: level 602 is finished
dve2lts-sym, 227.834: reorder request ignored
dve2lts-sym, 227.834: level 603 is finished
dve2lts-sym, 228.448: reorder request ignored
dve2lts-sym, 228.448: level 604 is finished
dve2lts-sym, 228.784: reorder request ignored
dve2lts-sym, 228.784: level 605 is finished
dve2lts-sym, 229.388: reorder request ignored
dve2lts-sym, 229.388: level 606 is finished
dve2lts-sym, 230.000: reorder request ignored
dve2lts-sym, 230.000: level 607 is finished
dve2lts-sym, 231.179: reorder request ignored
dve2lts-sym, 231.179: level 608 is finished
dve2lts-sym, 231.274: reorder request ignored
dve2lts-sym, 231.274: level 609 is finished
dve2lts-sym, 231.441: reorder request ignored
dve2lts-sym, 231.441: level 610 is finished
dve2lts-sym, 231.603: reorder request ignored
dve2lts-sym, 231.603: level 611 is finished
dve2lts-sym, 231.920: reorder request ignored
dve2lts-sym, 231.920: level 612 is finished
dve2lts-sym, 232.095: reorder request ignored
dve2lts-sym, 232.095: level 613 is finished
dve2lts-sym, 232.405: reorder request ignored
dve2lts-sym, 232.405: level 614 is finished
dve2lts-sym, 232.723: reorder request ignored
dve2lts-sym, 232.723: level 615 is finished
dve2lts-sym, 233.324: reorder request ignored
dve2lts-sym, 233.324: level 616 is finished
dve2lts-sym, 233.499: reorder request ignored
dve2lts-sym, 233.500: level 617 is finished
dve2lts-sym, 233.816: reorder request ignored
dve2lts-sym, 233.816: level 618 is finished
dve2lts-sym, 234.126: reorder request ignored
dve2lts-sym, 234.126: level 619 is finished
dve2lts-sym, 234.733: reorder request ignored
dve2lts-sym, 234.733: level 620 is finished
dve2lts-sym, 235.069: reorder request ignored
dve2lts-sym, 235.069: level 621 is finished
dve2lts-sym, 235.672: reorder request ignored
dve2lts-sym, 235.672: level 622 is finished
dve2lts-sym, 236.276: reorder request ignored
dve2lts-sym, 236.276: level 623 is finished
dve2lts-sym, 237.453: reorder request ignored
dve2lts-sym, 237.453: level 624 is finished
dve2lts-sym, 237.635: reorder request ignored
dve2lts-sym, 237.635: level 625 is finished
dve2lts-sym, 237.955: reorder request ignored
dve2lts-sym, 237.955: level 626 is finished
dve2lts-sym, 238.258: reorder request ignored
dve2lts-sym, 238.258: level 627 is finished
dve2lts-sym, 238.865: reorder request ignored
dve2lts-sym, 238.865: level 628 is finished
dve2lts-sym, 239.189: reorder request ignored
dve2lts-sym, 239.189: level 629 is finished
dve2lts-sym, 239.778: reorder request ignored
dve2lts-sym, 239.778: level 630 is finished
dve2lts-sym, 240.393: reorder request ignored
dve2lts-sym, 240.393: level 631 is finished
dve2lts-sym, 241.566: reorder request ignored
dve2lts-sym, 241.566: level 632 is finished
dve2lts-sym, 241.901: reorder request ignored
dve2lts-sym, 241.901: level 633 is finished
dve2lts-sym, 242.502: reorder request ignored
dve2lts-sym, 242.502: level 634 is finished
dve2lts-sym, 243.088: reorder request ignored
dve2lts-sym, 243.088: level 635 is finished
dve2lts-sym, 244.253: reorder request ignored
dve2lts-sym, 244.253: level 636 is finished
dve2lts-sym, 244.888: reorder request ignored
dve2lts-sym, 244.888: level 637 is finished
dve2lts-sym, 246.048: reorder request ignored
dve2lts-sym, 246.048: level 638 is finished
dve2lts-sym, 247.191: reorder request ignored
dve2lts-sym, 247.191: level 639 is finished
dve2lts-sym, 249.467: reorder request ignored
dve2lts-sym, 249.467: level 640 is finished
dve2lts-sym, 249.522: reorder request ignored
dve2lts-sym, 249.522: level 641 is finished
dve2lts-sym, 249.611: reorder request ignored
dve2lts-sym, 249.611: level 642 is finished
dve2lts-sym, 249.694: reorder request ignored
dve2lts-sym, 249.694: level 643 is finished
dve2lts-sym, 249.859: reorder request ignored
dve2lts-sym, 249.859: level 644 is finished
dve2lts-sym, 249.951: reorder request ignored
dve2lts-sym, 249.951: level 645 is finished
dve2lts-sym, 250.112: reorder request ignored
dve2lts-sym, 250.112: level 646 is finished
dve2lts-sym, 250.280: reorder request ignored
dve2lts-sym, 250.280: level 647 is finished
dve2lts-sym, 250.591: reorder request ignored
dve2lts-sym, 250.591: level 648 is finished
dve2lts-sym, 250.688: reorder request ignored
dve2lts-sym, 250.688: level 649 is finished
dve2lts-sym, 250.857: reorder request ignored
dve2lts-sym, 250.857: level 650 is finished
dve2lts-sym, 251.024: reorder request ignored
dve2lts-sym, 251.024: level 651 is finished
dve2lts-sym, 251.338: reorder request ignored
dve2lts-sym, 251.338: level 652 is finished
dve2lts-sym, 251.517: reorder request ignored
dve2lts-sym, 251.517: level 653 is finished
dve2lts-sym, 251.834: reorder request ignored
dve2lts-sym, 251.834: level 654 is finished
dve2lts-sym, 252.146: reorder request ignored
dve2lts-sym, 252.146: level 655 is finished
dve2lts-sym, 252.755: reorder request ignored
dve2lts-sym, 252.755: level 656 is finished
dve2lts-sym, 252.851: reorder request ignored
dve2lts-sym, 252.851: level 657 is finished
dve2lts-sym, 253.020: reorder request ignored
dve2lts-sym, 253.020: level 658 is finished
dve2lts-sym, 253.176: reorder request ignored
dve2lts-sym, 253.176: level 659 is finished
dve2lts-sym, 253.493: reorder request ignored
dve2lts-sym, 253.493: level 660 is finished
dve2lts-sym, 253.660: reorder request ignored
dve2lts-sym, 253.660: level 661 is finished
dve2lts-sym, 253.963: reorder request ignored
dve2lts-sym, 253.963: level 662 is finished
dve2lts-sym, 254.280: reorder request ignored
dve2lts-sym, 254.280: level 663 is finished
dve2lts-sym, 254.877: reorder request ignored
dve2lts-sym, 254.877: level 664 is finished
dve2lts-sym, 255.055: reorder request ignored
dve2lts-sym, 255.055: level 665 is finished
dve2lts-sym, 255.367: reorder request ignored
dve2lts-sym, 255.367: level 666 is finished
dve2lts-sym, 255.667: reorder request ignored
dve2lts-sym, 255.667: level 667 is finished
dve2lts-sym, 256.265: reorder request ignored
dve2lts-sym, 256.265: level 668 is finished
dve2lts-sym, 256.590: reorder request ignored
dve2lts-sym, 256.590: level 669 is finished
dve2lts-sym, 257.180: reorder request ignored
dve2lts-sym, 257.180: level 670 is finished
dve2lts-sym, 257.774: reorder request ignored
dve2lts-sym, 257.774: level 671 is finished
dve2lts-sym, 258.940: reorder request ignored
dve2lts-sym, 258.940: level 672 is finished
dve2lts-sym, 259.040: reorder request ignored
dve2lts-sym, 259.040: level 673 is finished
dve2lts-sym, 259.216: reorder request ignored
dve2lts-sym, 259.216: level 674 is finished
dve2lts-sym, 259.386: reorder request ignored
dve2lts-sym, 259.386: level 675 is finished
dve2lts-sym, 259.716: reorder request ignored
dve2lts-sym, 259.716: level 676 is finished
dve2lts-sym, 259.892: reorder request ignored
dve2lts-sym, 259.892: level 677 is finished
dve2lts-sym, 260.212: reorder request ignored
dve2lts-sym, 260.212: level 678 is finished
dve2lts-sym, 260.545: reorder request ignored
dve2lts-sym, 260.545: level 679 is finished
dve2lts-sym, 261.171: reorder request ignored
dve2lts-sym, 261.171: level 680 is finished
dve2lts-sym, 261.354: reorder request ignored
dve2lts-sym, 261.354: level 681 is finished
dve2lts-sym, 261.675: reorder request ignored
dve2lts-sym, 261.675: level 682 is finished
dve2lts-sym, 261.991: reorder request ignored
dve2lts-sym, 261.991: level 683 is finished
dve2lts-sym, 262.604: reorder request ignored
dve2lts-sym, 262.604: level 684 is finished
dve2lts-sym, 262.950: reorder request ignored
dve2lts-sym, 262.950: level 685 is finished
dve2lts-sym, 263.569: reorder request ignored
dve2lts-sym, 263.569: level 686 is finished
dve2lts-sym, 264.185: reorder request ignored
dve2lts-sym, 264.185: level 687 is finished
dve2lts-sym, 265.381: reorder request ignored
dve2lts-sym, 265.381: level 688 is finished
dve2lts-sym, 265.566: reorder request ignored
dve2lts-sym, 265.566: level 689 is finished
dve2lts-sym, 265.896: reorder request ignored
dve2lts-sym, 265.896: level 690 is finished
dve2lts-sym, 266.208: reorder request ignored
dve2lts-sym, 266.208: level 691 is finished
dve2lts-sym, 266.832: reorder request ignored
dve2lts-sym, 266.832: level 692 is finished
dve2lts-sym, 267.166: reorder request ignored
dve2lts-sym, 267.166: level 693 is finished
dve2lts-sym, 267.767: reorder request ignored
dve2lts-sym, 267.767: level 694 is finished
dve2lts-sym, 268.389: reorder request ignored
dve2lts-sym, 268.389: level 695 is finished
dve2lts-sym, 269.575: reorder request ignored
dve2lts-sym, 269.575: level 696 is finished
dve2lts-sym, 269.934: reorder request ignored
dve2lts-sym, 269.934: level 697 is finished
dve2lts-sym, 270.567: reorder request ignored
dve2lts-sym, 270.567: level 698 is finished
dve2lts-sym, 271.181: reorder request ignored
dve2lts-sym, 271.181: level 699 is finished
dve2lts-sym, 272.393: reorder request ignored
dve2lts-sym, 272.393: level 700 is finished
dve2lts-sym, 273.047: reorder request ignored
dve2lts-sym, 273.047: level 701 is finished
dve2lts-sym, 274.228: reorder request ignored
dve2lts-sym, 274.228: level 702 is finished
dve2lts-sym, 275.420: reorder request ignored
dve2lts-sym, 275.420: level 703 is finished
dve2lts-sym, 277.756: reorder request ignored
dve2lts-sym, 277.757: level 704 is finished
dve2lts-sym, 277.858: reorder request ignored
dve2lts-sym, 277.858: level 705 is finished
dve2lts-sym, 278.037: reorder request ignored
dve2lts-sym, 278.037: level 706 is finished
dve2lts-sym, 278.206: reorder request ignored
dve2lts-sym, 278.206: level 707 is finished
dve2lts-sym, 278.540: reorder request ignored
dve2lts-sym, 278.540: level 708 is finished
dve2lts-sym, 278.720: reorder request ignored
dve2lts-sym, 278.720: level 709 is finished
dve2lts-sym, 279.038: reorder request ignored
dve2lts-sym, 279.039: level 710 is finished
dve2lts-sym, 279.370: reorder request ignored
dve2lts-sym, 279.370: level 711 is finished
dve2lts-sym, 280.000: reorder request ignored
dve2lts-sym, 280.000: level 712 is finished
dve2lts-sym, 280.189: reorder request ignored
dve2lts-sym, 280.190: level 713 is finished
dve2lts-sym, 280.520: reorder request ignored
dve2lts-sym, 280.520: level 714 is finished
dve2lts-sym, 280.840: reorder request ignored
dve2lts-sym, 280.840: level 715 is finished
dve2lts-sym, 281.466: reorder request ignored
dve2lts-sym, 281.466: level 716 is finished
dve2lts-sym, 281.815: reorder request ignored
dve2lts-sym, 281.815: level 717 is finished
dve2lts-sym, 282.434: reorder request ignored
dve2lts-sym, 282.434: level 718 is finished
dve2lts-sym, 283.047: reorder request ignored
dve2lts-sym, 283.047: level 719 is finished
dve2lts-sym, 284.253: reorder request ignored
dve2lts-sym, 284.253: level 720 is finished
dve2lts-sym, 284.444: reorder request ignored
dve2lts-sym, 284.444: level 721 is finished
dve2lts-sym, 284.779: reorder request ignored
dve2lts-sym, 284.779: level 722 is finished
dve2lts-sym, 285.097: reorder request ignored
dve2lts-sym, 285.097: level 723 is finished
dve2lts-sym, 285.727: reorder request ignored
dve2lts-sym, 285.727: level 724 is finished
dve2lts-sym, 286.075: reorder request ignored
dve2lts-sym, 286.075: level 725 is finished
dve2lts-sym, 286.695: reorder request ignored
dve2lts-sym, 286.695: level 726 is finished
dve2lts-sym, 287.337: reorder request ignored
dve2lts-sym, 287.337: level 727 is finished
dve2lts-sym, 288.542: reorder request ignored
dve2lts-sym, 288.542: level 728 is finished
dve2lts-sym, 288.907: reorder request ignored
dve2lts-sym, 288.907: level 729 is finished
dve2lts-sym, 289.553: reorder request ignored
dve2lts-sym, 289.553: level 730 is finished
dve2lts-sym, 290.173: reorder request ignored
dve2lts-sym, 290.173: level 731 is finished
dve2lts-sym, 291.397: reorder request ignored
dve2lts-sym, 291.397: level 732 is finished
dve2lts-sym, 292.065: reorder request ignored
dve2lts-sym, 292.065: level 733 is finished
dve2lts-sym, 293.268: reorder request ignored
dve2lts-sym, 293.268: level 734 is finished
dve2lts-sym, 294.479: reorder request ignored
dve2lts-sym, 294.479: level 735 is finished
dve2lts-sym, 296.832: reorder request ignored
dve2lts-sym, 296.832: level 736 is finished
dve2lts-sym, 297.027: reorder request ignored
dve2lts-sym, 297.027: level 737 is finished
dve2lts-sym, 297.359: reorder request ignored
dve2lts-sym, 297.359: level 738 is finished
dve2lts-sym, 297.673: reorder request ignored
dve2lts-sym, 297.673: level 739 is finished
dve2lts-sym, 298.306: reorder request ignored
dve2lts-sym, 298.306: level 740 is finished
dve2lts-sym, 298.639: reorder request ignored
dve2lts-sym, 298.639: level 741 is finished
dve2lts-sym, 299.235: reorder request ignored
dve2lts-sym, 299.235: level 742 is finished
dve2lts-sym, 299.861: reorder request ignored
dve2lts-sym, 299.861: level 743 is finished
