Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.708: Regrouping: 6->6 groups
dve2lts-sym, 0.708: state vector length is 57; there are 6 groups
dve2lts-sym, 0.708: Creating a Sylvan domain.
dve2lts-sym, 12.440: got initial state
dve2lts-sym, 12.443: level 0 is finished
dve2lts-sym, 15.812: reorder request ignored
dve2lts-sym, 15.812: level 1 is finished
dve2lts-sym, 18.995: reorder request ignored
dve2lts-sym, 18.995: level 2 is finished
dve2lts-sym, 20.233: reorder request ignored
dve2lts-sym, 20.233: level 3 is finished
dve2lts-sym, 20.806: reorder request ignored
dve2lts-sym, 20.806: level 4 is finished
dve2lts-sym, 20.880: reorder request ignored
dve2lts-sym, 20.880: level 5 is finished
dve2lts-sym, 20.940: reorder request ignored
dve2lts-sym, 20.940: level 6 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 7 is finished
dve2lts-sym, 21.047: reorder request ignored
dve2lts-sym, 21.047: level 8 is finished
dve2lts-sym, 21.067: reorder request ignored
dve2lts-sym, 21.067: level 9 is finished
dve2lts-sym, 21.103: reorder request ignored
dve2lts-sym, 21.103: level 10 is finished
dve2lts-sym, 21.142: reorder request ignored
dve2lts-sym, 21.142: level 11 is finished
dve2lts-sym, 21.210: reorder request ignored
dve2lts-sym, 21.210: level 12 is finished
dve2lts-sym, 21.247: reorder request ignored
dve2lts-sym, 21.247: level 13 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 14 is finished
dve2lts-sym, 21.383: reorder request ignored
dve2lts-sym, 21.383: level 15 is finished
dve2lts-sym, 21.514: reorder request ignored
dve2lts-sym, 21.514: level 16 is finished
dve2lts-sym, 21.534: reorder request ignored
dve2lts-sym, 21.534: level 17 is finished
dve2lts-sym, 21.569: reorder request ignored
dve2lts-sym, 21.569: level 18 is finished
dve2lts-sym, 21.606: reorder request ignored
dve2lts-sym, 21.606: level 19 is finished
dve2lts-sym, 21.674: reorder request ignored
dve2lts-sym, 21.674: level 20 is finished
dve2lts-sym, 21.713: reorder request ignored
dve2lts-sym, 21.713: level 21 is finished
dve2lts-sym, 21.781: reorder request ignored
dve2lts-sym, 21.781: level 22 is finished
dve2lts-sym, 21.851: reorder request ignored
dve2lts-sym, 21.851: level 23 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 24 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 25 is finished
dve2lts-sym, 22.086: reorder request ignored
dve2lts-sym, 22.086: level 26 is finished
dve2lts-sym, 22.152: reorder request ignored
dve2lts-sym, 22.152: level 27 is finished
dve2lts-sym, 22.279: reorder request ignored
dve2lts-sym, 22.279: level 28 is finished
dve2lts-sym, 22.351: reorder request ignored
dve2lts-sym, 22.352: level 29 is finished
dve2lts-sym, 22.488: reorder request ignored
dve2lts-sym, 22.488: level 30 is finished
dve2lts-sym, 22.618: reorder request ignored
dve2lts-sym, 22.618: level 31 is finished
dve2lts-sym, 22.868: reorder request ignored
dve2lts-sym, 22.868: level 32 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 33 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 34 is finished
dve2lts-sym, 22.959: reorder request ignored
dve2lts-sym, 22.959: level 35 is finished
dve2lts-sym, 23.027: reorder request ignored
dve2lts-sym, 23.027: level 36 is finished
dve2lts-sym, 23.066: reorder request ignored
dve2lts-sym, 23.066: level 37 is finished
dve2lts-sym, 23.137: reorder request ignored
dve2lts-sym, 23.137: level 38 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 39 is finished
dve2lts-sym, 23.341: reorder request ignored
dve2lts-sym, 23.341: level 40 is finished
dve2lts-sym, 23.382: reorder request ignored
dve2lts-sym, 23.382: level 41 is finished
dve2lts-sym, 23.453: reorder request ignored
dve2lts-sym, 23.453: level 42 is finished
dve2lts-sym, 23.525: reorder request ignored
dve2lts-sym, 23.525: level 43 is finished
dve2lts-sym, 23.661: reorder request ignored
dve2lts-sym, 23.661: level 44 is finished
dve2lts-sym, 23.736: reorder request ignored
dve2lts-sym, 23.736: level 45 is finished
dve2lts-sym, 23.877: reorder request ignored
dve2lts-sym, 23.877: level 46 is finished
dve2lts-sym, 24.016: reorder request ignored
dve2lts-sym, 24.016: level 47 is finished
dve2lts-sym, 24.279: reorder request ignored
dve2lts-sym, 24.279: level 48 is finished
dve2lts-sym, 24.317: reorder request ignored
dve2lts-sym, 24.317: level 49 is finished
dve2lts-sym, 24.387: reorder request ignored
dve2lts-sym, 24.387: level 50 is finished
dve2lts-sym, 24.455: reorder request ignored
dve2lts-sym, 24.455: level 51 is finished
dve2lts-sym, 24.584: reorder request ignored
dve2lts-sym, 24.584: level 52 is finished
dve2lts-sym, 24.657: reorder request ignored
dve2lts-sym, 24.657: level 53 is finished
dve2lts-sym, 24.790: reorder request ignored
dve2lts-sym, 24.790: level 54 is finished
dve2lts-sym, 24.919: reorder request ignored
dve2lts-sym, 24.919: level 55 is finished
dve2lts-sym, 25.169: reorder request ignored
dve2lts-sym, 25.169: level 56 is finished
dve2lts-sym, 25.246: reorder request ignored
dve2lts-sym, 25.246: level 57 is finished
dve2lts-sym, 25.387: reorder request ignored
dve2lts-sym, 25.387: level 58 is finished
dve2lts-sym, 25.527: reorder request ignored
dve2lts-sym, 25.527: level 59 is finished
dve2lts-sym, 25.794: reorder request ignored
dve2lts-sym, 25.794: level 60 is finished
dve2lts-sym, 25.933: reorder request ignored
dve2lts-sym, 25.933: level 61 is finished
dve2lts-sym, 26.188: reorder request ignored
dve2lts-sym, 26.188: level 62 is finished
dve2lts-sym, 26.448: reorder request ignored
dve2lts-sym, 26.448: level 63 is finished
dve2lts-sym, 26.951: reorder request ignored
dve2lts-sym, 26.951: level 64 is finished
dve2lts-sym, 26.973: reorder request ignored
dve2lts-sym, 26.973: level 65 is finished
dve2lts-sym, 27.010: reorder request ignored
dve2lts-sym, 27.010: level 66 is finished
dve2lts-sym, 27.048: reorder request ignored
dve2lts-sym, 27.048: level 67 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 68 is finished
dve2lts-sym, 27.158: reorder request ignored
dve2lts-sym, 27.158: level 69 is finished
dve2lts-sym, 27.227: reorder request ignored
dve2lts-sym, 27.227: level 70 is finished
dve2lts-sym, 27.299: reorder request ignored
dve2lts-sym, 27.299: level 71 is finished
dve2lts-sym, 27.434: reorder request ignored
dve2lts-sym, 27.434: level 72 is finished
dve2lts-sym, 27.475: reorder request ignored
dve2lts-sym, 27.475: level 73 is finished
dve2lts-sym, 27.550: reorder request ignored
dve2lts-sym, 27.550: level 74 is finished
dve2lts-sym, 27.626: reorder request ignored
dve2lts-sym, 27.626: level 75 is finished
dve2lts-sym, 27.767: reorder request ignored
dve2lts-sym, 27.767: level 76 is finished
dve2lts-sym, 27.843: reorder request ignored
dve2lts-sym, 27.843: level 77 is finished
dve2lts-sym, 27.979: reorder request ignored
dve2lts-sym, 27.979: level 78 is finished
dve2lts-sym, 28.115: reorder request ignored
dve2lts-sym, 28.115: level 79 is finished
dve2lts-sym, 28.373: reorder request ignored
dve2lts-sym, 28.373: level 80 is finished
dve2lts-sym, 28.418: reorder request ignored
dve2lts-sym, 28.418: level 81 is finished
dve2lts-sym, 28.494: reorder request ignored
dve2lts-sym, 28.494: level 82 is finished
dve2lts-sym, 28.566: reorder request ignored
dve2lts-sym, 28.566: level 83 is finished
dve2lts-sym, 28.706: reorder request ignored
dve2lts-sym, 28.706: level 84 is finished
dve2lts-sym, 28.786: reorder request ignored
dve2lts-sym, 28.786: level 85 is finished
dve2lts-sym, 28.931: reorder request ignored
dve2lts-sym, 28.931: level 86 is finished
dve2lts-sym, 29.076: reorder request ignored
dve2lts-sym, 29.076: level 87 is finished
dve2lts-sym, 29.344: reorder request ignored
dve2lts-sym, 29.345: level 88 is finished
dve2lts-sym, 29.427: reorder request ignored
dve2lts-sym, 29.428: level 89 is finished
dve2lts-sym, 29.572: reorder request ignored
dve2lts-sym, 29.572: level 90 is finished
dve2lts-sym, 29.715: reorder request ignored
dve2lts-sym, 29.715: level 91 is finished
dve2lts-sym, 29.987: reorder request ignored
dve2lts-sym, 29.987: level 92 is finished
dve2lts-sym, 30.135: reorder request ignored
dve2lts-sym, 30.135: level 93 is finished
dve2lts-sym, 30.401: reorder request ignored
dve2lts-sym, 30.401: level 94 is finished
dve2lts-sym, 30.670: reorder request ignored
dve2lts-sym, 30.670: level 95 is finished
dve2lts-sym, 31.186: reorder request ignored
dve2lts-sym, 31.186: level 96 is finished
dve2lts-sym, 31.229: reorder request ignored
dve2lts-sym, 31.229: level 97 is finished
dve2lts-sym, 31.302: reorder request ignored
dve2lts-sym, 31.302: level 98 is finished
dve2lts-sym, 31.373: reorder request ignored
dve2lts-sym, 31.374: level 99 is finished
dve2lts-sym, 31.509: reorder request ignored
dve2lts-sym, 31.509: level 100 is finished
dve2lts-sym, 31.585: reorder request ignored
dve2lts-sym, 31.585: level 101 is finished
dve2lts-sym, 31.719: reorder request ignored
dve2lts-sym, 31.719: level 102 is finished
dve2lts-sym, 31.853: reorder request ignored
dve2lts-sym, 31.853: level 103 is finished
dve2lts-sym, 32.106: reorder request ignored
dve2lts-sym, 32.106: level 104 is finished
dve2lts-sym, 32.187: reorder request ignored
dve2lts-sym, 32.187: level 105 is finished
dve2lts-sym, 32.331: reorder request ignored
dve2lts-sym, 32.332: level 106 is finished
dve2lts-sym, 32.468: reorder request ignored
dve2lts-sym, 32.468: level 107 is finished
dve2lts-sym, 32.735: reorder request ignored
dve2lts-sym, 32.735: level 108 is finished
dve2lts-sym, 32.876: reorder request ignored
dve2lts-sym, 32.876: level 109 is finished
dve2lts-sym, 33.134: reorder request ignored
dve2lts-sym, 33.134: level 110 is finished
dve2lts-sym, 33.397: reorder request ignored
dve2lts-sym, 33.397: level 111 is finished
dve2lts-sym, 33.898: reorder request ignored
dve2lts-sym, 33.898: level 112 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 113 is finished
dve2lts-sym, 34.128: reorder request ignored
dve2lts-sym, 34.128: level 114 is finished
dve2lts-sym, 34.269: reorder request ignored
dve2lts-sym, 34.269: level 115 is finished
dve2lts-sym, 34.540: reorder request ignored
dve2lts-sym, 34.540: level 116 is finished
dve2lts-sym, 34.690: reorder request ignored
dve2lts-sym, 34.690: level 117 is finished
dve2lts-sym, 34.956: reorder request ignored
dve2lts-sym, 34.956: level 118 is finished
dve2lts-sym, 35.233: reorder request ignored
dve2lts-sym, 35.233: level 119 is finished
dve2lts-sym, 35.748: reorder request ignored
dve2lts-sym, 35.748: level 120 is finished
dve2lts-sym, 35.894: reorder request ignored
dve2lts-sym, 35.894: level 121 is finished
dve2lts-sym, 36.155: reorder request ignored
dve2lts-sym, 36.155: level 122 is finished
dve2lts-sym, 36.413: reorder request ignored
dve2lts-sym, 36.414: level 123 is finished
dve2lts-sym, 36.917: reorder request ignored
dve2lts-sym, 36.917: level 124 is finished
dve2lts-sym, 37.192: reorder request ignored
dve2lts-sym, 37.193: level 125 is finished
dve2lts-sym, 37.705: reorder request ignored
dve2lts-sym, 37.705: level 126 is finished
dve2lts-sym, 38.202: reorder request ignored
dve2lts-sym, 38.202: level 127 is finished
dve2lts-sym, 39.179: reorder request ignored
dve2lts-sym, 39.179: level 128 is finished
dve2lts-sym, 39.200: reorder request ignored
dve2lts-sym, 39.200: level 129 is finished
dve2lts-sym, 39.237: reorder request ignored
dve2lts-sym, 39.237: level 130 is finished
dve2lts-sym, 39.274: reorder request ignored
dve2lts-sym, 39.274: level 131 is finished
dve2lts-sym, 39.342: reorder request ignored
dve2lts-sym, 39.342: level 132 is finished
dve2lts-sym, 39.380: reorder request ignored
dve2lts-sym, 39.380: level 133 is finished
dve2lts-sym, 39.446: reorder request ignored
dve2lts-sym, 39.446: level 134 is finished
dve2lts-sym, 39.515: reorder request ignored
dve2lts-sym, 39.515: level 135 is finished
dve2lts-sym, 39.649: reorder request ignored
dve2lts-sym, 39.649: level 136 is finished
dve2lts-sym, 39.688: reorder request ignored
dve2lts-sym, 39.688: level 137 is finished
dve2lts-sym, 39.759: reorder request ignored
dve2lts-sym, 39.759: level 138 is finished
dve2lts-sym, 39.827: reorder request ignored
dve2lts-sym, 39.827: level 139 is finished
dve2lts-sym, 39.962: reorder request ignored
dve2lts-sym, 39.962: level 140 is finished
dve2lts-sym, 40.035: reorder request ignored
dve2lts-sym, 40.035: level 141 is finished
dve2lts-sym, 40.171: reorder request ignored
dve2lts-sym, 40.171: level 142 is finished
dve2lts-sym, 40.310: reorder request ignored
dve2lts-sym, 40.310: level 143 is finished
dve2lts-sym, 40.570: reorder request ignored
dve2lts-sym, 40.570: level 144 is finished
dve2lts-sym, 40.611: reorder request ignored
dve2lts-sym, 40.611: level 145 is finished
dve2lts-sym, 40.683: reorder request ignored
dve2lts-sym, 40.683: level 146 is finished
dve2lts-sym, 40.753: reorder request ignored
dve2lts-sym, 40.753: level 147 is finished
dve2lts-sym, 40.889: reorder request ignored
dve2lts-sym, 40.889: level 148 is finished
dve2lts-sym, 40.965: reorder request ignored
dve2lts-sym, 40.965: level 149 is finished
dve2lts-sym, 41.102: reorder request ignored
dve2lts-sym, 41.102: level 150 is finished
dve2lts-sym, 41.243: reorder request ignored
dve2lts-sym, 41.243: level 151 is finished
dve2lts-sym, 41.506: reorder request ignored
dve2lts-sym, 41.506: level 152 is finished
dve2lts-sym, 41.584: reorder request ignored
dve2lts-sym, 41.584: level 153 is finished
dve2lts-sym, 41.724: reorder request ignored
dve2lts-sym, 41.724: level 154 is finished
dve2lts-sym, 41.861: reorder request ignored
dve2lts-sym, 41.861: level 155 is finished
dve2lts-sym, 42.123: reorder request ignored
dve2lts-sym, 42.123: level 156 is finished
dve2lts-sym, 42.269: reorder request ignored
dve2lts-sym, 42.269: level 157 is finished
dve2lts-sym, 42.533: reorder request ignored
dve2lts-sym, 42.533: level 158 is finished
dve2lts-sym, 42.791: reorder request ignored
dve2lts-sym, 42.791: level 159 is finished
dve2lts-sym, 43.296: reorder request ignored
dve2lts-sym, 43.296: level 160 is finished
dve2lts-sym, 43.341: reorder request ignored
dve2lts-sym, 43.341: level 161 is finished
dve2lts-sym, 43.413: reorder request ignored
dve2lts-sym, 43.413: level 162 is finished
dve2lts-sym, 43.485: reorder request ignored
dve2lts-sym, 43.485: level 163 is finished
dve2lts-sym, 43.624: reorder request ignored
dve2lts-sym, 43.624: level 164 is finished
dve2lts-sym, 43.702: reorder request ignored
dve2lts-sym, 43.702: level 165 is finished
dve2lts-sym, 43.838: reorder request ignored
dve2lts-sym, 43.838: level 166 is finished
dve2lts-sym, 43.977: reorder request ignored
dve2lts-sym, 43.977: level 167 is finished
dve2lts-sym, 44.237: reorder request ignored
dve2lts-sym, 44.237: level 168 is finished
dve2lts-sym, 44.319: reorder request ignored
dve2lts-sym, 44.319: level 169 is finished
dve2lts-sym, 44.464: reorder request ignored
dve2lts-sym, 44.464: level 170 is finished
dve2lts-sym, 44.606: reorder request ignored
dve2lts-sym, 44.606: level 171 is finished
dve2lts-sym, 44.879: reorder request ignored
dve2lts-sym, 44.879: level 172 is finished
dve2lts-sym, 45.027: reorder request ignored
dve2lts-sym, 45.027: level 173 is finished
dve2lts-sym, 45.294: reorder request ignored
dve2lts-sym, 45.294: level 174 is finished
dve2lts-sym, 45.562: reorder request ignored
dve2lts-sym, 45.562: level 175 is finished
dve2lts-sym, 46.081: reorder request ignored
dve2lts-sym, 46.081: level 176 is finished
dve2lts-sym, 46.165: reorder request ignored
dve2lts-sym, 46.165: level 177 is finished
dve2lts-sym, 46.316: reorder request ignored
dve2lts-sym, 46.316: level 178 is finished
dve2lts-sym, 46.459: reorder request ignored
dve2lts-sym, 46.459: level 179 is finished
dve2lts-sym, 46.735: reorder request ignored
dve2lts-sym, 46.735: level 180 is finished
dve2lts-sym, 46.888: reorder request ignored
dve2lts-sym, 46.888: level 181 is finished
dve2lts-sym, 47.163: reorder request ignored
dve2lts-sym, 47.163: level 182 is finished
dve2lts-sym, 47.442: reorder request ignored
dve2lts-sym, 47.442: level 183 is finished
dve2lts-sym, 47.968: reorder request ignored
dve2lts-sym, 47.968: level 184 is finished
dve2lts-sym, 48.124: reorder request ignored
dve2lts-sym, 48.124: level 185 is finished
dve2lts-sym, 48.397: reorder request ignored
dve2lts-sym, 48.397: level 186 is finished
dve2lts-sym, 48.666: reorder request ignored
dve2lts-sym, 48.666: level 187 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.195: level 188 is finished
dve2lts-sym, 49.480: reorder request ignored
dve2lts-sym, 49.480: level 189 is finished
dve2lts-sym, 50.005: reorder request ignored
dve2lts-sym, 50.005: level 190 is finished
dve2lts-sym, 50.532: reorder request ignored
dve2lts-sym, 50.532: level 191 is finished
dve2lts-sym, 51.545: reorder request ignored
dve2lts-sym, 51.545: level 192 is finished
dve2lts-sym, 51.587: reorder request ignored
dve2lts-sym, 51.587: level 193 is finished
dve2lts-sym, 51.658: reorder request ignored
dve2lts-sym, 51.658: level 194 is finished
dve2lts-sym, 51.729: reorder request ignored
dve2lts-sym, 51.729: level 195 is finished
dve2lts-sym, 51.862: reorder request ignored
dve2lts-sym, 51.862: level 196 is finished
dve2lts-sym, 51.939: reorder request ignored
dve2lts-sym, 51.939: level 197 is finished
dve2lts-sym, 52.076: reorder request ignored
dve2lts-sym, 52.076: level 198 is finished
dve2lts-sym, 52.213: reorder request ignored
dve2lts-sym, 52.213: level 199 is finished
dve2lts-sym, 52.466: reorder request ignored
dve2lts-sym, 52.466: level 200 is finished
dve2lts-sym, 52.545: reorder request ignored
dve2lts-sym, 52.545: level 201 is finished
dve2lts-sym, 52.684: reorder request ignored
dve2lts-sym, 52.684: level 202 is finished
dve2lts-sym, 52.820: reorder request ignored
dve2lts-sym, 52.820: level 203 is finished
dve2lts-sym, 53.079: reorder request ignored
dve2lts-sym, 53.079: level 204 is finished
dve2lts-sym, 53.216: reorder request ignored
dve2lts-sym, 53.216: level 205 is finished
dve2lts-sym, 53.467: reorder request ignored
dve2lts-sym, 53.467: level 206 is finished
dve2lts-sym, 53.717: reorder request ignored
dve2lts-sym, 53.717: level 207 is finished
dve2lts-sym, 54.202: reorder request ignored
dve2lts-sym, 54.202: level 208 is finished
dve2lts-sym, 54.284: reorder request ignored
dve2lts-sym, 54.284: level 209 is finished
dve2lts-sym, 54.428: reorder request ignored
dve2lts-sym, 54.428: level 210 is finished
dve2lts-sym, 54.568: reorder request ignored
dve2lts-sym, 54.568: level 211 is finished
dve2lts-sym, 54.842: reorder request ignored
dve2lts-sym, 54.842: level 212 is finished
dve2lts-sym, 54.989: reorder request ignored
dve2lts-sym, 54.989: level 213 is finished
dve2lts-sym, 55.248: reorder request ignored
dve2lts-sym, 55.248: level 214 is finished
dve2lts-sym, 55.523: reorder request ignored
dve2lts-sym, 55.523: level 215 is finished
dve2lts-sym, 56.027: reorder request ignored
dve2lts-sym, 56.027: level 216 is finished
dve2lts-sym, 56.176: reorder request ignored
dve2lts-sym, 56.176: level 217 is finished
dve2lts-sym, 56.441: reorder request ignored
dve2lts-sym, 56.441: level 218 is finished
dve2lts-sym, 56.699: reorder request ignored
dve2lts-sym, 56.699: level 219 is finished
dve2lts-sym, 57.203: reorder request ignored
dve2lts-sym, 57.203: level 220 is finished
dve2lts-sym, 57.483: reorder request ignored
dve2lts-sym, 57.483: level 221 is finished
dve2lts-sym, 57.991: reorder request ignored
dve2lts-sym, 57.991: level 222 is finished
dve2lts-sym, 58.489: reorder request ignored
dve2lts-sym, 58.489: level 223 is finished
dve2lts-sym, 59.466: reorder request ignored
dve2lts-sym, 59.466: level 224 is finished
dve2lts-sym, 59.550: reorder request ignored
dve2lts-sym, 59.550: level 225 is finished
dve2lts-sym, 59.701: reorder request ignored
dve2lts-sym, 59.701: level 226 is finished
dve2lts-sym, 59.845: reorder request ignored
dve2lts-sym, 59.845: level 227 is finished
dve2lts-sym, 60.123: reorder request ignored
dve2lts-sym, 60.123: level 228 is finished
dve2lts-sym, 60.275: reorder request ignored
dve2lts-sym, 60.275: level 229 is finished
dve2lts-sym, 60.545: reorder request ignored
dve2lts-sym, 60.545: level 230 is finished
dve2lts-sym, 60.818: reorder request ignored
dve2lts-sym, 60.818: level 231 is finished
dve2lts-sym, 61.341: reorder request ignored
dve2lts-sym, 61.341: level 232 is finished
dve2lts-sym, 61.498: reorder request ignored
dve2lts-sym, 61.498: level 233 is finished
dve2lts-sym, 61.771: reorder request ignored
dve2lts-sym, 61.771: level 234 is finished
dve2lts-sym, 62.042: reorder request ignored
dve2lts-sym, 62.042: level 235 is finished
dve2lts-sym, 62.565: reorder request ignored
dve2lts-sym, 62.565: level 236 is finished
dve2lts-sym, 62.862: reorder request ignored
dve2lts-sym, 62.862: level 237 is finished
dve2lts-sym, 63.386: reorder request ignored
dve2lts-sym, 63.386: level 238 is finished
dve2lts-sym, 63.911: reorder request ignored
dve2lts-sym, 63.911: level 239 is finished
dve2lts-sym, 64.921: reorder request ignored
dve2lts-sym, 64.921: level 240 is finished
dve2lts-sym, 65.074: reorder request ignored
dve2lts-sym, 65.074: level 241 is finished
dve2lts-sym, 65.342: reorder request ignored
dve2lts-sym, 65.342: level 242 is finished
dve2lts-sym, 65.595: reorder request ignored
dve2lts-sym, 65.595: level 243 is finished
dve2lts-sym, 66.104: reorder request ignored
dve2lts-sym, 66.104: level 244 is finished
dve2lts-sym, 66.381: reorder request ignored
dve2lts-sym, 66.381: level 245 is finished
dve2lts-sym, 66.887: reorder request ignored
dve2lts-sym, 66.887: level 246 is finished
dve2lts-sym, 67.397: reorder request ignored
dve2lts-sym, 67.397: level 247 is finished
dve2lts-sym, 68.387: reorder request ignored
dve2lts-sym, 68.387: level 248 is finished
dve2lts-sym, 68.675: reorder request ignored
dve2lts-sym, 68.675: level 249 is finished
dve2lts-sym, 69.199: reorder request ignored
dve2lts-sym, 69.199: level 250 is finished
dve2lts-sym, 69.711: reorder request ignored
dve2lts-sym, 69.711: level 251 is finished
dve2lts-sym, 70.719: reorder request ignored
dve2lts-sym, 70.719: level 252 is finished
dve2lts-sym, 71.249: reorder request ignored
dve2lts-sym, 71.249: level 253 is finished
dve2lts-sym, 72.223: reorder request ignored
dve2lts-sym, 72.223: level 254 is finished
dve2lts-sym, 73.203: reorder request ignored
dve2lts-sym, 73.203: level 255 is finished
dve2lts-sym, 75.149: reorder request ignored
dve2lts-sym, 75.149: level 256 is finished
dve2lts-sym, 75.168: reorder request ignored
dve2lts-sym, 75.168: level 257 is finished
dve2lts-sym, 75.206: reorder request ignored
dve2lts-sym, 75.206: level 258 is finished
dve2lts-sym, 75.244: reorder request ignored
dve2lts-sym, 75.244: level 259 is finished
dve2lts-sym, 75.314: reorder request ignored
dve2lts-sym, 75.314: level 260 is finished
dve2lts-sym, 75.351: reorder request ignored
dve2lts-sym, 75.351: level 261 is finished
dve2lts-sym, 75.418: reorder request ignored
dve2lts-sym, 75.418: level 262 is finished
dve2lts-sym, 75.489: reorder request ignored
dve2lts-sym, 75.489: level 263 is finished
dve2lts-sym, 75.621: reorder request ignored
dve2lts-sym, 75.621: level 264 is finished
dve2lts-sym, 75.661: reorder request ignored
dve2lts-sym, 75.662: level 265 is finished
dve2lts-sym, 75.730: reorder request ignored
dve2lts-sym, 75.730: level 266 is finished
dve2lts-sym, 75.799: reorder request ignored
dve2lts-sym, 75.799: level 267 is finished
dve2lts-sym, 75.932: reorder request ignored
dve2lts-sym, 75.932: level 268 is finished
dve2lts-sym, 76.004: reorder request ignored
dve2lts-sym, 76.004: level 269 is finished
dve2lts-sym, 76.141: reorder request ignored
dve2lts-sym, 76.141: level 270 is finished
dve2lts-sym, 76.279: reorder request ignored
dve2lts-sym, 76.279: level 271 is finished
dve2lts-sym, 76.538: reorder request ignored
dve2lts-sym, 76.538: level 272 is finished
dve2lts-sym, 76.576: reorder request ignored
dve2lts-sym, 76.576: level 273 is finished
dve2lts-sym, 76.647: reorder request ignored
dve2lts-sym, 76.647: level 274 is finished
dve2lts-sym, 76.717: reorder request ignored
dve2lts-sym, 76.717: level 275 is finished
dve2lts-sym, 76.855: reorder request ignored
dve2lts-sym, 76.855: level 276 is finished
dve2lts-sym, 76.927: reorder request ignored
dve2lts-sym, 76.927: level 277 is finished
dve2lts-sym, 77.063: reorder request ignored
dve2lts-sym, 77.063: level 278 is finished
dve2lts-sym, 77.202: reorder request ignored
dve2lts-sym, 77.202: level 279 is finished
dve2lts-sym, 77.464: reorder request ignored
dve2lts-sym, 77.464: level 280 is finished
dve2lts-sym, 77.541: reorder request ignored
dve2lts-sym, 77.541: level 281 is finished
dve2lts-sym, 77.679: reorder request ignored
dve2lts-sym, 77.679: level 282 is finished
dve2lts-sym, 77.815: reorder request ignored
dve2lts-sym, 77.815: level 283 is finished
dve2lts-sym, 78.080: reorder request ignored
dve2lts-sym, 78.080: level 284 is finished
dve2lts-sym, 78.227: reorder request ignored
dve2lts-sym, 78.227: level 285 is finished
dve2lts-sym, 78.492: reorder request ignored
dve2lts-sym, 78.492: level 286 is finished
dve2lts-sym, 78.755: reorder request ignored
dve2lts-sym, 78.755: level 287 is finished
dve2lts-sym, 79.273: reorder request ignored
dve2lts-sym, 79.273: level 288 is finished
dve2lts-sym, 79.313: reorder request ignored
dve2lts-sym, 79.313: level 289 is finished
dve2lts-sym, 79.384: reorder request ignored
dve2lts-sym, 79.384: level 290 is finished
dve2lts-sym, 79.457: reorder request ignored
dve2lts-sym, 79.457: level 291 is finished
dve2lts-sym, 79.595: reorder request ignored
dve2lts-sym, 79.595: level 292 is finished
dve2lts-sym, 79.668: reorder request ignored
dve2lts-sym, 79.668: level 293 is finished
dve2lts-sym, 79.804: reorder request ignored
dve2lts-sym, 79.804: level 294 is finished
dve2lts-sym, 79.939: reorder request ignored
dve2lts-sym, 79.939: level 295 is finished
dve2lts-sym, 80.202: reorder request ignored
dve2lts-sym, 80.202: level 296 is finished
dve2lts-sym, 80.281: reorder request ignored
dve2lts-sym, 80.281: level 297 is finished
dve2lts-sym, 80.420: reorder request ignored
dve2lts-sym, 80.420: level 298 is finished
dve2lts-sym, 80.555: reorder request ignored
dve2lts-sym, 80.555: level 299 is finished
dve2lts-sym, 80.819: reorder request ignored
dve2lts-sym, 80.819: level 300 is finished
dve2lts-sym, 80.968: reorder request ignored
dve2lts-sym, 80.968: level 301 is finished
dve2lts-sym, 81.232: reorder request ignored
dve2lts-sym, 81.232: level 302 is finished
dve2lts-sym, 81.500: reorder request ignored
dve2lts-sym, 81.500: level 303 is finished
dve2lts-sym, 82.016: reorder request ignored
dve2lts-sym, 82.016: level 304 is finished
dve2lts-sym, 82.094: reorder request ignored
dve2lts-sym, 82.094: level 305 is finished
dve2lts-sym, 82.236: reorder request ignored
dve2lts-sym, 82.236: level 306 is finished
dve2lts-sym, 82.370: reorder request ignored
dve2lts-sym, 82.370: level 307 is finished
dve2lts-sym, 82.635: reorder request ignored
dve2lts-sym, 82.636: level 308 is finished
dve2lts-sym, 82.781: reorder request ignored
dve2lts-sym, 82.781: level 309 is finished
dve2lts-sym, 83.042: reorder request ignored
dve2lts-sym, 83.042: level 310 is finished
dve2lts-sym, 83.308: reorder request ignored
dve2lts-sym, 83.308: level 311 is finished
dve2lts-sym, 83.823: reorder request ignored
dve2lts-sym, 83.823: level 312 is finished
dve2lts-sym, 83.973: reorder request ignored
dve2lts-sym, 83.973: level 313 is finished
dve2lts-sym, 84.245: reorder request ignored
dve2lts-sym, 84.245: level 314 is finished
dve2lts-sym, 84.513: reorder request ignored
dve2lts-sym, 84.513: level 315 is finished
dve2lts-sym, 85.036: reorder request ignored
dve2lts-sym, 85.036: level 316 is finished
dve2lts-sym, 85.312: reorder request ignored
dve2lts-sym, 85.312: level 317 is finished
dve2lts-sym, 85.821: reorder request ignored
dve2lts-sym, 85.821: level 318 is finished
dve2lts-sym, 86.332: reorder request ignored
dve2lts-sym, 86.332: level 319 is finished
dve2lts-sym, 87.330: reorder request ignored
dve2lts-sym, 87.330: level 320 is finished
dve2lts-sym, 87.373: reorder request ignored
dve2lts-sym, 87.373: level 321 is finished
dve2lts-sym, 87.446: reorder request ignored
dve2lts-sym, 87.446: level 322 is finished
dve2lts-sym, 87.518: reorder request ignored
dve2lts-sym, 87.518: level 323 is finished
dve2lts-sym, 87.656: reorder request ignored
dve2lts-sym, 87.656: level 324 is finished
dve2lts-sym, 87.733: reorder request ignored
dve2lts-sym, 87.733: level 325 is finished
dve2lts-sym, 87.872: reorder request ignored
dve2lts-sym, 87.872: level 326 is finished
dve2lts-sym, 88.013: reorder request ignored
dve2lts-sym, 88.013: level 327 is finished
dve2lts-sym, 88.278: reorder request ignored
dve2lts-sym, 88.278: level 328 is finished
dve2lts-sym, 88.358: reorder request ignored
dve2lts-sym, 88.358: level 329 is finished
dve2lts-sym, 88.499: reorder request ignored
dve2lts-sym, 88.499: level 330 is finished
dve2lts-sym, 88.634: reorder request ignored
dve2lts-sym, 88.634: level 331 is finished
dve2lts-sym, 88.900: reorder request ignored
dve2lts-sym, 88.900: level 332 is finished
dve2lts-sym, 89.047: reorder request ignored
dve2lts-sym, 89.047: level 333 is finished
dve2lts-sym, 89.312: reorder request ignored
dve2lts-sym, 89.312: level 334 is finished
dve2lts-sym, 89.577: reorder request ignored
dve2lts-sym, 89.577: level 335 is finished
dve2lts-sym, 90.093: reorder request ignored
dve2lts-sym, 90.093: level 336 is finished
dve2lts-sym, 90.176: reorder request ignored
dve2lts-sym, 90.176: level 337 is finished
dve2lts-sym, 90.323: reorder request ignored
dve2lts-sym, 90.323: level 338 is finished
dve2lts-sym, 90.462: reorder request ignored
dve2lts-sym, 90.462: level 339 is finished
dve2lts-sym, 90.737: reorder request ignored
dve2lts-sym, 90.737: level 340 is finished
dve2lts-sym, 90.887: reorder request ignored
dve2lts-sym, 90.887: level 341 is finished
dve2lts-sym, 91.152: reorder request ignored
dve2lts-sym, 91.152: level 342 is finished
dve2lts-sym, 91.429: reorder request ignored
dve2lts-sym, 91.429: level 343 is finished
dve2lts-sym, 91.955: reorder request ignored
dve2lts-sym, 91.955: level 344 is finished
dve2lts-sym, 92.109: reorder request ignored
dve2lts-sym, 92.109: level 345 is finished
dve2lts-sym, 92.382: reorder request ignored
dve2lts-sym, 92.382: level 346 is finished
dve2lts-sym, 92.648: reorder request ignored
dve2lts-sym, 92.648: level 347 is finished
dve2lts-sym, 93.172: reorder request ignored
dve2lts-sym, 93.172: level 348 is finished
dve2lts-sym, 93.460: reorder request ignored
dve2lts-sym, 93.460: level 349 is finished
dve2lts-sym, 93.988: reorder request ignored
dve2lts-sym, 93.988: level 350 is finished
dve2lts-sym, 94.513: reorder request ignored
dve2lts-sym, 94.513: level 351 is finished
dve2lts-sym, 95.529: reorder request ignored
dve2lts-sym, 95.529: level 352 is finished
dve2lts-sym, 95.616: reorder request ignored
dve2lts-sym, 95.616: level 353 is finished
dve2lts-sym, 95.767: reorder request ignored
dve2lts-sym, 95.767: level 354 is finished
dve2lts-sym, 95.911: reorder request ignored
dve2lts-sym, 95.911: level 355 is finished
dve2lts-sym, 96.195: reorder request ignored
dve2lts-sym, 96.195: level 356 is finished
dve2lts-sym, 96.347: reorder request ignored
dve2lts-sym, 96.347: level 357 is finished
dve2lts-sym, 96.619: reorder request ignored
dve2lts-sym, 96.619: level 358 is finished
dve2lts-sym, 96.898: reorder request ignored
dve2lts-sym, 96.898: level 359 is finished
dve2lts-sym, 97.427: reorder request ignored
dve2lts-sym, 97.427: level 360 is finished
dve2lts-sym, 97.586: reorder request ignored
dve2lts-sym, 97.586: level 361 is finished
dve2lts-sym, 97.867: reorder request ignored
dve2lts-sym, 97.867: level 362 is finished
dve2lts-sym, 98.144: reorder request ignored
dve2lts-sym, 98.144: level 363 is finished
dve2lts-sym, 98.681: reorder request ignored
dve2lts-sym, 98.681: level 364 is finished
dve2lts-sym, 98.978: reorder request ignored
dve2lts-sym, 98.978: level 365 is finished
dve2lts-sym, 99.513: reorder request ignored
dve2lts-sym, 99.513: level 366 is finished
dve2lts-sym, 100.045: reorder request ignored
dve2lts-sym, 100.045: level 367 is finished
dve2lts-sym, 101.078: reorder request ignored
dve2lts-sym, 101.078: level 368 is finished
dve2lts-sym, 101.240: reorder request ignored
dve2lts-sym, 101.240: level 369 is finished
dve2lts-sym, 101.524: reorder request ignored
dve2lts-sym, 101.524: level 370 is finished
dve2lts-sym, 101.795: reorder request ignored
dve2lts-sym, 101.795: level 371 is finished
dve2lts-sym, 102.331: reorder request ignored
dve2lts-sym, 102.331: level 372 is finished
dve2lts-sym, 102.623: reorder request ignored
dve2lts-sym, 102.623: level 373 is finished
dve2lts-sym, 103.154: reorder request ignored
dve2lts-sym, 103.154: level 374 is finished
dve2lts-sym, 103.697: reorder request ignored
dve2lts-sym, 103.697: level 375 is finished
dve2lts-sym, 104.731: reorder request ignored
dve2lts-sym, 104.731: level 376 is finished
dve2lts-sym, 105.035: reorder request ignored
dve2lts-sym, 105.036: level 377 is finished
dve2lts-sym, 105.578: reorder request ignored
dve2lts-sym, 105.578: level 378 is finished
dve2lts-sym, 106.106: reorder request ignored
dve2lts-sym, 106.106: level 379 is finished
dve2lts-sym, 107.153: reorder request ignored
dve2lts-sym, 107.154: level 380 is finished
dve2lts-sym, 107.718: reorder request ignored
dve2lts-sym, 107.718: level 381 is finished
dve2lts-sym, 108.742: reorder request ignored
dve2lts-sym, 108.742: level 382 is finished
dve2lts-sym, 109.773: reorder request ignored
dve2lts-sym, 109.773: level 383 is finished
dve2lts-sym, 111.796: reorder request ignored
dve2lts-sym, 111.796: level 384 is finished
dve2lts-sym, 111.836: reorder request ignored
dve2lts-sym, 111.836: level 385 is finished
dve2lts-sym, 111.909: reorder request ignored
dve2lts-sym, 111.909: level 386 is finished
dve2lts-sym, 111.980: reorder request ignored
dve2lts-sym, 111.980: level 387 is finished
dve2lts-sym, 112.113: reorder request ignored
dve2lts-sym, 112.113: level 388 is finished
dve2lts-sym, 112.187: reorder request ignored
dve2lts-sym, 112.187: level 389 is finished
dve2lts-sym, 112.322: reorder request ignored
dve2lts-sym, 112.322: level 390 is finished
dve2lts-sym, 112.454: reorder request ignored
dve2lts-sym, 112.454: level 391 is finished
dve2lts-sym, 112.707: reorder request ignored
dve2lts-sym, 112.707: level 392 is finished
dve2lts-sym, 112.785: reorder request ignored
dve2lts-sym, 112.785: level 393 is finished
dve2lts-sym, 112.924: reorder request ignored
dve2lts-sym, 112.924: level 394 is finished
dve2lts-sym, 113.060: reorder request ignored
dve2lts-sym, 113.060: level 395 is finished
dve2lts-sym, 113.323: reorder request ignored
dve2lts-sym, 113.323: level 396 is finished
dve2lts-sym, 113.464: reorder request ignored
dve2lts-sym, 113.464: level 397 is finished
dve2lts-sym, 113.720: reorder request ignored
dve2lts-sym, 113.720: level 398 is finished
dve2lts-sym, 113.980: reorder request ignored
dve2lts-sym, 113.980: level 399 is finished
dve2lts-sym, 114.474: reorder request ignored
dve2lts-sym, 114.474: level 400 is finished
dve2lts-sym, 114.555: reorder request ignored
dve2lts-sym, 114.555: level 401 is finished
dve2lts-sym, 114.698: reorder request ignored
dve2lts-sym, 114.698: level 402 is finished
dve2lts-sym, 114.830: reorder request ignored
dve2lts-sym, 114.830: level 403 is finished
dve2lts-sym, 115.093: reorder request ignored
dve2lts-sym, 115.093: level 404 is finished
dve2lts-sym, 115.236: reorder request ignored
dve2lts-sym, 115.236: level 405 is finished
dve2lts-sym, 115.488: reorder request ignored
dve2lts-sym, 115.488: level 406 is finished
dve2lts-sym, 115.756: reorder request ignored
dve2lts-sym, 115.756: level 407 is finished
dve2lts-sym, 116.253: reorder request ignored
dve2lts-sym, 116.253: level 408 is finished
dve2lts-sym, 116.399: reorder request ignored
dve2lts-sym, 116.399: level 409 is finished
dve2lts-sym, 116.661: reorder request ignored
dve2lts-sym, 116.661: level 410 is finished
dve2lts-sym, 116.917: reorder request ignored
dve2lts-sym, 116.917: level 411 is finished
dve2lts-sym, 117.415: reorder request ignored
dve2lts-sym, 117.415: level 412 is finished
dve2lts-sym, 117.688: reorder request ignored
dve2lts-sym, 117.688: level 413 is finished
dve2lts-sym, 118.186: reorder request ignored
dve2lts-sym, 118.186: level 414 is finished
dve2lts-sym, 118.673: reorder request ignored
dve2lts-sym, 118.673: level 415 is finished
dve2lts-sym, 119.631: reorder request ignored
dve2lts-sym, 119.631: level 416 is finished
dve2lts-sym, 119.714: reorder request ignored
dve2lts-sym, 119.714: level 417 is finished
dve2lts-sym, 119.860: reorder request ignored
dve2lts-sym, 119.860: level 418 is finished
dve2lts-sym, 120.000: reorder request ignored
dve2lts-sym, 120.000: level 419 is finished
dve2lts-sym, 120.275: reorder request ignored
dve2lts-sym, 120.275: level 420 is finished
dve2lts-sym, 120.423: reorder request ignored
dve2lts-sym, 120.423: level 421 is finished
dve2lts-sym, 120.686: reorder request ignored
dve2lts-sym, 120.686: level 422 is finished
dve2lts-sym, 120.962: reorder request ignored
dve2lts-sym, 120.962: level 423 is finished
dve2lts-sym, 121.478: reorder request ignored
dve2lts-sym, 121.478: level 424 is finished
dve2lts-sym, 121.631: reorder request ignored
dve2lts-sym, 121.631: level 425 is finished
dve2lts-sym, 121.897: reorder request ignored
dve2lts-sym, 121.897: level 426 is finished
dve2lts-sym, 122.158: reorder request ignored
dve2lts-sym, 122.158: level 427 is finished
dve2lts-sym, 122.666: reorder request ignored
dve2lts-sym, 122.666: level 428 is finished
dve2lts-sym, 122.959: reorder request ignored
dve2lts-sym, 122.959: level 429 is finished
dve2lts-sym, 123.480: reorder request ignored
dve2lts-sym, 123.481: level 430 is finished
dve2lts-sym, 123.987: reorder request ignored
dve2lts-sym, 123.987: level 431 is finished
dve2lts-sym, 124.978: reorder request ignored
dve2lts-sym, 124.978: level 432 is finished
dve2lts-sym, 125.131: reorder request ignored
dve2lts-sym, 125.131: level 433 is finished
dve2lts-sym, 125.403: reorder request ignored
dve2lts-sym, 125.403: level 434 is finished
dve2lts-sym, 125.662: reorder request ignored
dve2lts-sym, 125.662: level 435 is finished
dve2lts-sym, 126.177: reorder request ignored
dve2lts-sym, 126.177: level 436 is finished
dve2lts-sym, 126.454: reorder request ignored
dve2lts-sym, 126.454: level 437 is finished
dve2lts-sym, 126.957: reorder request ignored
dve2lts-sym, 126.957: level 438 is finished
dve2lts-sym, 127.472: reorder request ignored
dve2lts-sym, 127.472: level 439 is finished
dve2lts-sym, 128.456: reorder request ignored
dve2lts-sym, 128.456: level 440 is finished
dve2lts-sym, 128.751: reorder request ignored
dve2lts-sym, 128.751: level 441 is finished
dve2lts-sym, 129.276: reorder request ignored
dve2lts-sym, 129.276: level 442 is finished
dve2lts-sym, 129.784: reorder request ignored
dve2lts-sym, 129.784: level 443 is finished
dve2lts-sym, 130.790: reorder request ignored
dve2lts-sym, 130.790: level 444 is finished
dve2lts-sym, 131.323: reorder request ignored
dve2lts-sym, 131.323: level 445 is finished
dve2lts-sym, 132.293: reorder request ignored
dve2lts-sym, 132.293: level 446 is finished
dve2lts-sym, 133.284: reorder request ignored
dve2lts-sym, 133.284: level 447 is finished
dve2lts-sym, 135.217: reorder request ignored
dve2lts-sym, 135.217: level 448 is finished
dve2lts-sym, 135.302: reorder request ignored
dve2lts-sym, 135.302: level 449 is finished
dve2lts-sym, 135.455: reorder request ignored
dve2lts-sym, 135.455: level 450 is finished
dve2lts-sym, 135.598: reorder request ignored
dve2lts-sym, 135.598: level 451 is finished
dve2lts-sym, 135.880: reorder request ignored
dve2lts-sym, 135.880: level 452 is finished
dve2lts-sym, 136.032: reorder request ignored
dve2lts-sym, 136.032: level 453 is finished
dve2lts-sym, 136.300: reorder request ignored
dve2lts-sym, 136.300: level 454 is finished
dve2lts-sym, 136.580: reorder request ignored
dve2lts-sym, 136.580: level 455 is finished
dve2lts-sym, 137.111: reorder request ignored
dve2lts-sym, 137.111: level 456 is finished
dve2lts-sym, 137.267: reorder request ignored
dve2lts-sym, 137.267: level 457 is finished
dve2lts-sym, 137.544: reorder request ignored
dve2lts-sym, 137.544: level 458 is finished
dve2lts-sym, 137.819: reorder request ignored
dve2lts-sym, 137.819: level 459 is finished
dve2lts-sym, 138.347: reorder request ignored
dve2lts-sym, 138.347: level 460 is finished
dve2lts-sym, 138.636: reorder request ignored
dve2lts-sym, 138.636: level 461 is finished
dve2lts-sym, 139.156: reorder request ignored
dve2lts-sym, 139.156: level 462 is finished
dve2lts-sym, 139.668: reorder request ignored
dve2lts-sym, 139.668: level 463 is finished
dve2lts-sym, 140.678: reorder request ignored
dve2lts-sym, 140.678: level 464 is finished
dve2lts-sym, 140.840: reorder request ignored
dve2lts-sym, 140.840: level 465 is finished
dve2lts-sym, 141.119: reorder request ignored
dve2lts-sym, 141.119: level 466 is finished
dve2lts-sym, 141.389: reorder request ignored
dve2lts-sym, 141.389: level 467 is finished
dve2lts-sym, 141.919: reorder request ignored
dve2lts-sym, 141.919: level 468 is finished
dve2lts-sym, 142.212: reorder request ignored
dve2lts-sym, 142.212: level 469 is finished
dve2lts-sym, 142.734: reorder request ignored
dve2lts-sym, 142.734: level 470 is finished
dve2lts-sym, 143.267: reorder request ignored
dve2lts-sym, 143.267: level 471 is finished
dve2lts-sym, 144.276: reorder request ignored
dve2lts-sym, 144.276: level 472 is finished
dve2lts-sym, 144.588: reorder request ignored
dve2lts-sym, 144.588: level 473 is finished
dve2lts-sym, 145.134: reorder request ignored
dve2lts-sym, 145.134: level 474 is finished
dve2lts-sym, 145.656: reorder request ignored
dve2lts-sym, 145.656: level 475 is finished
dve2lts-sym, 146.696: reorder request ignored
dve2lts-sym, 146.696: level 476 is finished
dve2lts-sym, 147.256: reorder request ignored
dve2lts-sym, 147.256: level 477 is finished
dve2lts-sym, 148.262: reorder request ignored
dve2lts-sym, 148.262: level 478 is finished
dve2lts-sym, 149.285: reorder request ignored
dve2lts-sym, 149.285: level 479 is finished
dve2lts-sym, 151.282: reorder request ignored
dve2lts-sym, 151.282: level 480 is finished
dve2lts-sym, 151.439: reorder request ignored
dve2lts-sym, 151.439: level 481 is finished
dve2lts-sym, 151.716: reorder request ignored
dve2lts-sym, 151.716: level 482 is finished
dve2lts-sym, 151.981: reorder request ignored
dve2lts-sym, 151.981: level 483 is finished
dve2lts-sym, 152.506: reorder request ignored
dve2lts-sym, 152.506: level 484 is finished
dve2lts-sym, 152.786: reorder request ignored
dve2lts-sym, 152.786: level 485 is finished
dve2lts-sym, 153.287: reorder request ignored
dve2lts-sym, 153.287: level 486 is finished
dve2lts-sym, 153.798: reorder request ignored
dve2lts-sym, 153.798: level 487 is finished
dve2lts-sym, 154.784: reorder request ignored
dve2lts-sym, 154.784: level 488 is finished
dve2lts-sym, 155.082: reorder request ignored
dve2lts-sym, 155.082: level 489 is finished
dve2lts-sym, 155.609: reorder request ignored
dve2lts-sym, 155.609: level 490 is finished
dve2lts-sym, 156.114: reorder request ignored
dve2lts-sym, 156.114: level 491 is finished
dve2lts-sym, 157.123: reorder request ignored
dve2lts-sym, 157.123: level 492 is finished
dve2lts-sym, 157.669: reorder request ignored
dve2lts-sym, 157.669: level 493 is finished
dve2lts-sym, 158.658: reorder request ignored
dve2lts-sym, 158.658: level 494 is finished
dve2lts-sym, 159.660: reorder request ignored
dve2lts-sym, 159.660: level 495 is finished
dve2lts-sym, 161.624: reorder request ignored
dve2lts-sym, 161.624: level 496 is finished
dve2lts-sym, 161.929: reorder request ignored
dve2lts-sym, 161.929: level 497 is finished
dve2lts-sym, 162.472: reorder request ignored
dve2lts-sym, 162.472: level 498 is finished
dve2lts-sym, 162.982: reorder request ignored
dve2lts-sym, 162.982: level 499 is finished
dve2lts-sym, 164.010: reorder request ignored
dve2lts-sym, 164.010: level 500 is finished
dve2lts-sym, 164.558: reorder request ignored
dve2lts-sym, 164.558: level 501 is finished
dve2lts-sym, 165.551: reorder request ignored
dve2lts-sym, 165.551: level 502 is finished
dve2lts-sym, 166.588: reorder request ignored
dve2lts-sym, 166.588: level 503 is finished
dve2lts-sym, 168.569: reorder request ignored
dve2lts-sym, 168.569: level 504 is finished
dve2lts-sym, 169.124: reorder request ignored
dve2lts-sym, 169.124: level 505 is finished
dve2lts-sym, 170.130: reorder request ignored
dve2lts-sym, 170.130: level 506 is finished
dve2lts-sym, 171.109: reorder request ignored
dve2lts-sym, 171.109: level 507 is finished
dve2lts-sym, 173.078: reorder request ignored
dve2lts-sym, 173.078: level 508 is finished
dve2lts-sym, 174.134: reorder request ignored
dve2lts-sym, 174.134: level 509 is finished
dve2lts-sym, 176.088: reorder request ignored
dve2lts-sym, 176.088: level 510 is finished
dve2lts-sym, 178.020: reorder request ignored
dve2lts-sym, 178.020: level 511 is finished
dve2lts-sym, 181.854: reorder request ignored
dve2lts-sym, 181.854: level 512 is finished
dve2lts-sym, 181.873: reorder request ignored
dve2lts-sym, 181.873: level 513 is finished
dve2lts-sym, 181.911: reorder request ignored
dve2lts-sym, 181.911: level 514 is finished
dve2lts-sym, 181.948: reorder request ignored
dve2lts-sym, 181.948: level 515 is finished
dve2lts-sym, 182.018: reorder request ignored
dve2lts-sym, 182.018: level 516 is finished
dve2lts-sym, 182.056: reorder request ignored
dve2lts-sym, 182.056: level 517 is finished
dve2lts-sym, 182.127: reorder request ignored
dve2lts-sym, 182.127: level 518 is finished
dve2lts-sym, 182.200: reorder request ignored
dve2lts-sym, 182.200: level 519 is finished
dve2lts-sym, 182.340: reorder request ignored
dve2lts-sym, 182.340: level 520 is finished
dve2lts-sym, 182.378: reorder request ignored
dve2lts-sym, 182.378: level 521 is finished
dve2lts-sym, 182.447: reorder request ignored
dve2lts-sym, 182.447: level 522 is finished
dve2lts-sym, 182.518: reorder request ignored
dve2lts-sym, 182.518: level 523 is finished
dve2lts-sym, 182.651: reorder request ignored
dve2lts-sym, 182.651: level 524 is finished
dve2lts-sym, 182.725: reorder request ignored
dve2lts-sym, 182.726: level 525 is finished
dve2lts-sym, 182.865: reorder request ignored
dve2lts-sym, 182.865: level 526 is finished
dve2lts-sym, 183.003: reorder request ignored
dve2lts-sym, 183.003: level 527 is finished
dve2lts-sym, 183.265: reorder request ignored
dve2lts-sym, 183.265: level 528 is finished
dve2lts-sym, 183.305: reorder request ignored
dve2lts-sym, 183.305: level 529 is finished
dve2lts-sym, 183.377: reorder request ignored
dve2lts-sym, 183.377: level 530 is finished
dve2lts-sym, 183.447: reorder request ignored
dve2lts-sym, 183.447: level 531 is finished
dve2lts-sym, 183.584: reorder request ignored
dve2lts-sym, 183.584: level 532 is finished
dve2lts-sym, 183.659: reorder request ignored
dve2lts-sym, 183.659: level 533 is finished
dve2lts-sym, 183.797: reorder request ignored
dve2lts-sym, 183.797: level 534 is finished
dve2lts-sym, 183.937: reorder request ignored
dve2lts-sym, 183.937: level 535 is finished
dve2lts-sym, 184.200: reorder request ignored
dve2lts-sym, 184.200: level 536 is finished
dve2lts-sym, 184.280: reorder request ignored
dve2lts-sym, 184.280: level 537 is finished
dve2lts-sym, 184.422: reorder request ignored
dve2lts-sym, 184.422: level 538 is finished
dve2lts-sym, 184.562: reorder request ignored
dve2lts-sym, 184.563: level 539 is finished
dve2lts-sym, 184.829: reorder request ignored
dve2lts-sym, 184.829: level 540 is finished
dve2lts-sym, 184.978: reorder request ignored
dve2lts-sym, 184.978: level 541 is finished
dve2lts-sym, 185.248: reorder request ignored
dve2lts-sym, 185.248: level 542 is finished
dve2lts-sym, 185.515: reorder request ignored
dve2lts-sym, 185.515: level 543 is finished
dve2lts-sym, 186.033: reorder request ignored
dve2lts-sym, 186.033: level 544 is finished
dve2lts-sym, 186.072: reorder request ignored
dve2lts-sym, 186.072: level 545 is finished
dve2lts-sym, 186.144: reorder request ignored
dve2lts-sym, 186.144: level 546 is finished
dve2lts-sym, 186.216: reorder request ignored
dve2lts-sym, 186.216: level 547 is finished
dve2lts-sym, 186.355: reorder request ignored
dve2lts-sym, 186.355: level 548 is finished
dve2lts-sym, 186.430: reorder request ignored
dve2lts-sym, 186.430: level 549 is finished
dve2lts-sym, 186.569: reorder request ignored
dve2lts-sym, 186.569: level 550 is finished
dve2lts-sym, 186.711: reorder request ignored
dve2lts-sym, 186.711: level 551 is finished
dve2lts-sym, 186.981: reorder request ignored
dve2lts-sym, 186.981: level 552 is finished
dve2lts-sym, 187.058: reorder request ignored
dve2lts-sym, 187.058: level 553 is finished
dve2lts-sym, 187.198: reorder request ignored
dve2lts-sym, 187.198: level 554 is finished
dve2lts-sym, 187.335: reorder request ignored
dve2lts-sym, 187.335: level 555 is finished
dve2lts-sym, 187.602: reorder request ignored
dve2lts-sym, 187.602: level 556 is finished
dve2lts-sym, 187.750: reorder request ignored
dve2lts-sym, 187.750: level 557 is finished
dve2lts-sym, 188.023: reorder request ignored
dve2lts-sym, 188.023: level 558 is finished
dve2lts-sym, 188.290: reorder request ignored
dve2lts-sym, 188.290: level 559 is finished
dve2lts-sym, 188.811: reorder request ignored
dve2lts-sym, 188.811: level 560 is finished
dve2lts-sym, 188.891: reorder request ignored
dve2lts-sym, 188.891: level 561 is finished
dve2lts-sym, 189.038: reorder request ignored
dve2lts-sym, 189.038: level 562 is finished
dve2lts-sym, 189.176: reorder request ignored
dve2lts-sym, 189.176: level 563 is finished
dve2lts-sym, 189.448: reorder request ignored
dve2lts-sym, 189.448: level 564 is finished
dve2lts-sym, 189.594: reorder request ignored
dve2lts-sym, 189.594: level 565 is finished
dve2lts-sym, 189.859: reorder request ignored
dve2lts-sym, 189.859: level 566 is finished
dve2lts-sym, 190.132: reorder request ignored
dve2lts-sym, 190.132: level 567 is finished
dve2lts-sym, 190.653: reorder request ignored
dve2lts-sym, 190.653: level 568 is finished
dve2lts-sym, 190.809: reorder request ignored
dve2lts-sym, 190.809: level 569 is finished
dve2lts-sym, 191.085: reorder request ignored
dve2lts-sym, 191.085: level 570 is finished
dve2lts-sym, 191.353: reorder request ignored
dve2lts-sym, 191.353: level 571 is finished
dve2lts-sym, 191.880: reorder request ignored
dve2lts-sym, 191.880: level 572 is finished
dve2lts-sym, 192.165: reorder request ignored
dve2lts-sym, 192.165: level 573 is finished
dve2lts-sym, 192.687: reorder request ignored
dve2lts-sym, 192.687: level 574 is finished
dve2lts-sym, 193.214: reorder request ignored
dve2lts-sym, 193.214: level 575 is finished
dve2lts-sym, 194.235: reorder request ignored
dve2lts-sym, 194.235: level 576 is finished
dve2lts-sym, 194.276: reorder request ignored
dve2lts-sym, 194.276: level 577 is finished
dve2lts-sym, 194.349: reorder request ignored
dve2lts-sym, 194.349: level 578 is finished
dve2lts-sym, 194.422: reorder request ignored
dve2lts-sym, 194.422: level 579 is finished
dve2lts-sym, 194.563: reorder request ignored
dve2lts-sym, 194.563: level 580 is finished
dve2lts-sym, 194.638: reorder request ignored
dve2lts-sym, 194.638: level 581 is finished
dve2lts-sym, 194.774: reorder request ignored
dve2lts-sym, 194.774: level 582 is finished
dve2lts-sym, 194.914: reorder request ignored
dve2lts-sym, 194.914: level 583 is finished
dve2lts-sym, 195.183: reorder request ignored
dve2lts-sym, 195.183: level 584 is finished
dve2lts-sym, 195.260: reorder request ignored
dve2lts-sym, 195.260: level 585 is finished
dve2lts-sym, 195.400: reorder request ignored
dve2lts-sym, 195.400: level 586 is finished
dve2lts-sym, 195.538: reorder request ignored
dve2lts-sym, 195.538: level 587 is finished
dve2lts-sym, 195.803: reorder request ignored
dve2lts-sym, 195.803: level 588 is finished
dve2lts-sym, 195.948: reorder request ignored
dve2lts-sym, 195.948: level 589 is finished
dve2lts-sym, 196.213: reorder request ignored
dve2lts-sym, 196.213: level 590 is finished
dve2lts-sym, 196.475: reorder request ignored
dve2lts-sym, 196.475: level 591 is finished
dve2lts-sym, 196.990: reorder request ignored
dve2lts-sym, 196.990: level 592 is finished
dve2lts-sym, 197.073: reorder request ignored
dve2lts-sym, 197.073: level 593 is finished
dve2lts-sym, 197.216: reorder request ignored
dve2lts-sym, 197.216: level 594 is finished
dve2lts-sym, 197.354: reorder request ignored
dve2lts-sym, 197.354: level 595 is finished
dve2lts-sym, 197.623: reorder request ignored
dve2lts-sym, 197.623: level 596 is finished
dve2lts-sym, 197.770: reorder request ignored
dve2lts-sym, 197.770: level 597 is finished
dve2lts-sym, 198.034: reorder request ignored
dve2lts-sym, 198.034: level 598 is finished
dve2lts-sym, 198.305: reorder request ignored
dve2lts-sym, 198.305: level 599 is finished
dve2lts-sym, 198.821: reorder request ignored
dve2lts-sym, 198.821: level 600 is finished
dve2lts-sym, 198.977: reorder request ignored
dve2lts-sym, 198.977: level 601 is finished
dve2lts-sym, 199.251: reorder request ignored
dve2lts-sym, 199.251: level 602 is finished
dve2lts-sym, 199.516: reorder request ignored
dve2lts-sym, 199.516: level 603 is finished
dve2lts-sym, 200.042: reorder request ignored
dve2lts-sym, 200.042: level 604 is finished
dve2lts-sym, 200.330: reorder request ignored
dve2lts-sym, 200.330: level 605 is finished
dve2lts-sym, 200.851: reorder request ignored
dve2lts-sym, 200.851: level 606 is finished
dve2lts-sym, 201.376: reorder request ignored
dve2lts-sym, 201.376: level 607 is finished
dve2lts-sym, 202.393: reorder request ignored
dve2lts-sym, 202.393: level 608 is finished
dve2lts-sym, 202.476: reorder request ignored
dve2lts-sym, 202.476: level 609 is finished
dve2lts-sym, 202.623: reorder request ignored
dve2lts-sym, 202.623: level 610 is finished
dve2lts-sym, 202.760: reorder request ignored
dve2lts-sym, 202.760: level 611 is finished
dve2lts-sym, 203.037: reorder request ignored
dve2lts-sym, 203.037: level 612 is finished
dve2lts-sym, 203.183: reorder request ignored
dve2lts-sym, 203.183: level 613 is finished
dve2lts-sym, 203.447: reorder request ignored
dve2lts-sym, 203.447: level 614 is finished
dve2lts-sym, 203.717: reorder request ignored
dve2lts-sym, 203.717: level 615 is finished
dve2lts-sym, 204.237: reorder request ignored
dve2lts-sym, 204.237: level 616 is finished
dve2lts-sym, 204.389: reorder request ignored
dve2lts-sym, 204.389: level 617 is finished
dve2lts-sym, 204.664: reorder request ignored
dve2lts-sym, 204.664: level 618 is finished
dve2lts-sym, 204.931: reorder request ignored
dve2lts-sym, 204.931: level 619 is finished
dve2lts-sym, 205.451: reorder request ignored
dve2lts-sym, 205.451: level 620 is finished
dve2lts-sym, 205.737: reorder request ignored
dve2lts-sym, 205.737: level 621 is finished
dve2lts-sym, 206.254: reorder request ignored
dve2lts-sym, 206.254: level 622 is finished
dve2lts-sym, 206.773: reorder request ignored
dve2lts-sym, 206.773: level 623 is finished
dve2lts-sym, 207.785: reorder request ignored
dve2lts-sym, 207.785: level 624 is finished
dve2lts-sym, 207.946: reorder request ignored
dve2lts-sym, 207.946: level 625 is finished
dve2lts-sym, 208.228: reorder request ignored
dve2lts-sym, 208.228: level 626 is finished
dve2lts-sym, 208.491: reorder request ignored
dve2lts-sym, 208.491: level 627 is finished
dve2lts-sym, 209.020: reorder request ignored
dve2lts-sym, 209.020: level 628 is finished
dve2lts-sym, 209.304: reorder request ignored
dve2lts-sym, 209.304: level 629 is finished
dve2lts-sym, 209.819: reorder request ignored
dve2lts-sym, 209.819: level 630 is finished
dve2lts-sym, 210.354: reorder request ignored
dve2lts-sym, 210.354: level 631 is finished
dve2lts-sym, 211.375: reorder request ignored
dve2lts-sym, 211.375: level 632 is finished
dve2lts-sym, 211.672: reorder request ignored
dve2lts-sym, 211.672: level 633 is finished
dve2lts-sym, 212.202: reorder request ignored
dve2lts-sym, 212.202: level 634 is finished
dve2lts-sym, 212.718: reorder request ignored
dve2lts-sym, 212.718: level 635 is finished
dve2lts-sym, 213.736: reorder request ignored
dve2lts-sym, 213.736: level 636 is finished
dve2lts-sym, 214.288: reorder request ignored
dve2lts-sym, 214.288: level 637 is finished
dve2lts-sym, 215.298: reorder request ignored
dve2lts-sym, 215.298: level 638 is finished
dve2lts-sym, 216.295: reorder request ignored
dve2lts-sym, 216.295: level 639 is finished
dve2lts-sym, 218.291: reorder request ignored
dve2lts-sym, 218.291: level 640 is finished
dve2lts-sym, 218.334: reorder request ignored
dve2lts-sym, 218.334: level 641 is finished
dve2lts-sym, 218.409: reorder request ignored
dve2lts-sym, 218.409: level 642 is finished
dve2lts-sym, 218.482: reorder request ignored
dve2lts-sym, 218.482: level 643 is finished
dve2lts-sym, 218.622: reorder request ignored
dve2lts-sym, 218.622: level 644 is finished
dve2lts-sym, 218.700: reorder request ignored
dve2lts-sym, 218.700: level 645 is finished
dve2lts-sym, 218.840: reorder request ignored
dve2lts-sym, 218.840: level 646 is finished
dve2lts-sym, 218.982: reorder request ignored
dve2lts-sym, 218.982: level 647 is finished
dve2lts-sym, 219.248: reorder request ignored
dve2lts-sym, 219.249: level 648 is finished
dve2lts-sym, 219.331: reorder request ignored
dve2lts-sym, 219.331: level 649 is finished
dve2lts-sym, 219.471: reorder request ignored
dve2lts-sym, 219.471: level 650 is finished
dve2lts-sym, 219.611: reorder request ignored
dve2lts-sym, 219.611: level 651 is finished
dve2lts-sym, 219.880: reorder request ignored
dve2lts-sym, 219.880: level 652 is finished
dve2lts-sym, 220.029: reorder request ignored
dve2lts-sym, 220.029: level 653 is finished
dve2lts-sym, 220.298: reorder request ignored
dve2lts-sym, 220.298: level 654 is finished
dve2lts-sym, 220.569: reorder request ignored
dve2lts-sym, 220.569: level 655 is finished
dve2lts-sym, 221.087: reorder request ignored
dve2lts-sym, 221.087: level 656 is finished
dve2lts-sym, 221.170: reorder request ignored
dve2lts-sym, 221.170: level 657 is finished
dve2lts-sym, 221.316: reorder request ignored
dve2lts-sym, 221.316: level 658 is finished
dve2lts-sym, 221.455: reorder request ignored
dve2lts-sym, 221.455: level 659 is finished
dve2lts-sym, 221.729: reorder request ignored
dve2lts-sym, 221.729: level 660 is finished
dve2lts-sym, 221.876: reorder request ignored
dve2lts-sym, 221.876: level 661 is finished
dve2lts-sym, 222.138: reorder request ignored
dve2lts-sym, 222.138: level 662 is finished
dve2lts-sym, 222.411: reorder request ignored
dve2lts-sym, 222.411: level 663 is finished
dve2lts-sym, 222.934: reorder request ignored
dve2lts-sym, 222.934: level 664 is finished
dve2lts-sym, 223.088: reorder request ignored
dve2lts-sym, 223.088: level 665 is finished
dve2lts-sym, 223.358: reorder request ignored
dve2lts-sym, 223.358: level 666 is finished
dve2lts-sym, 223.620: reorder request ignored
dve2lts-sym, 223.620: level 667 is finished
dve2lts-sym, 224.142: reorder request ignored
dve2lts-sym, 224.142: level 668 is finished
dve2lts-sym, 224.430: reorder request ignored
dve2lts-sym, 224.430: level 669 is finished
dve2lts-sym, 224.950: reorder request ignored
dve2lts-sym, 224.950: level 670 is finished
dve2lts-sym, 225.476: reorder request ignored
dve2lts-sym, 225.476: level 671 is finished
dve2lts-sym, 226.491: reorder request ignored
dve2lts-sym, 226.491: level 672 is finished
dve2lts-sym, 226.578: reorder request ignored
dve2lts-sym, 226.578: level 673 is finished
dve2lts-sym, 226.730: reorder request ignored
dve2lts-sym, 226.730: level 674 is finished
dve2lts-sym, 226.874: reorder request ignored
dve2lts-sym, 226.874: level 675 is finished
dve2lts-sym, 227.159: reorder request ignored
dve2lts-sym, 227.159: level 676 is finished
dve2lts-sym, 227.308: reorder request ignored
dve2lts-sym, 227.308: level 677 is finished
dve2lts-sym, 227.579: reorder request ignored
dve2lts-sym, 227.579: level 678 is finished
dve2lts-sym, 227.859: reorder request ignored
dve2lts-sym, 227.859: level 679 is finished
dve2lts-sym, 228.392: reorder request ignored
dve2lts-sym, 228.392: level 680 is finished
dve2lts-sym, 228.550: reorder request ignored
dve2lts-sym, 228.550: level 681 is finished
dve2lts-sym, 228.825: reorder request ignored
dve2lts-sym, 228.825: level 682 is finished
dve2lts-sym, 229.096: reorder request ignored
dve2lts-sym, 229.096: level 683 is finished
dve2lts-sym, 229.623: reorder request ignored
dve2lts-sym, 229.623: level 684 is finished
dve2lts-sym, 229.922: reorder request ignored
dve2lts-sym, 229.922: level 685 is finished
dve2lts-sym, 230.454: reorder request ignored
dve2lts-sym, 230.454: level 686 is finished
dve2lts-sym, 230.984: reorder request ignored
dve2lts-sym, 230.984: level 687 is finished
dve2lts-sym, 232.018: reorder request ignored
dve2lts-sym, 232.018: level 688 is finished
dve2lts-sym, 232.179: reorder request ignored
dve2lts-sym, 232.179: level 689 is finished
dve2lts-sym, 232.461: reorder request ignored
dve2lts-sym, 232.461: level 690 is finished
dve2lts-sym, 232.726: reorder request ignored
dve2lts-sym, 232.726: level 691 is finished
dve2lts-sym, 233.259: reorder request ignored
dve2lts-sym, 233.259: level 692 is finished
dve2lts-sym, 233.546: reorder request ignored
dve2lts-sym, 233.546: level 693 is finished
dve2lts-sym, 234.066: reorder request ignored
dve2lts-sym, 234.066: level 694 is finished
dve2lts-sym, 234.598: reorder request ignored
dve2lts-sym, 234.598: level 695 is finished
dve2lts-sym, 235.623: reorder request ignored
dve2lts-sym, 235.623: level 696 is finished
dve2lts-sym, 235.930: reorder request ignored
dve2lts-sym, 235.930: level 697 is finished
dve2lts-sym, 236.475: reorder request ignored
dve2lts-sym, 236.476: level 698 is finished
dve2lts-sym, 237.006: reorder request ignored
dve2lts-sym, 237.006: level 699 is finished
dve2lts-sym, 238.054: reorder request ignored
dve2lts-sym, 238.054: level 700 is finished
dve2lts-sym, 238.616: reorder request ignored
dve2lts-sym, 238.616: level 701 is finished
dve2lts-sym, 239.633: reorder request ignored
dve2lts-sym, 239.633: level 702 is finished
dve2lts-sym, 240.660: reorder request ignored
dve2lts-sym, 240.660: level 703 is finished
dve2lts-sym, 242.681: reorder request ignored
dve2lts-sym, 242.681: level 704 is finished
dve2lts-sym, 242.770: reorder request ignored
dve2lts-sym, 242.770: level 705 is finished
dve2lts-sym, 242.928: reorder request ignored
dve2lts-sym, 242.928: level 706 is finished
dve2lts-sym, 243.074: reorder request ignored
dve2lts-sym, 243.074: level 707 is finished
dve2lts-sym, 243.362: reorder request ignored
dve2lts-sym, 243.362: level 708 is finished
dve2lts-sym, 243.515: reorder request ignored
dve2lts-sym, 243.515: level 709 is finished
dve2lts-sym, 243.791: reorder request ignored
dve2lts-sym, 243.791: level 710 is finished
dve2lts-sym, 244.079: reorder request ignored
dve2lts-sym, 244.079: level 711 is finished
dve2lts-sym, 244.627: reorder request ignored
dve2lts-sym, 244.627: level 712 is finished
dve2lts-sym, 244.787: reorder request ignored
dve2lts-sym, 244.787: level 713 is finished
dve2lts-sym, 245.068: reorder request ignored
dve2lts-sym, 245.068: level 714 is finished
dve2lts-sym, 245.342: reorder request ignored
dve2lts-sym, 245.342: level 715 is finished
dve2lts-sym, 245.883: reorder request ignored
dve2lts-sym, 245.883: level 716 is finished
dve2lts-sym, 246.182: reorder request ignored
dve2lts-sym, 246.182: level 717 is finished
dve2lts-sym, 246.717: reorder request ignored
dve2lts-sym, 246.717: level 718 is finished
dve2lts-sym, 247.249: reorder request ignored
dve2lts-sym, 247.249: level 719 is finished
dve2lts-sym, 248.294: reorder request ignored
dve2lts-sym, 248.294: level 720 is finished
dve2lts-sym, 248.459: reorder request ignored
dve2lts-sym, 248.459: level 721 is finished
dve2lts-sym, 248.748: reorder request ignored
dve2lts-sym, 248.748: level 722 is finished
dve2lts-sym, 249.022: reorder request ignored
dve2lts-sym, 249.022: level 723 is finished
dve2lts-sym, 249.568: reorder request ignored
dve2lts-sym, 249.568: level 724 is finished
dve2lts-sym, 249.866: reorder request ignored
dve2lts-sym, 249.866: level 725 is finished
dve2lts-sym, 250.399: reorder request ignored
dve2lts-sym, 250.399: level 726 is finished
dve2lts-sym, 250.950: reorder request ignored
dve2lts-sym, 250.950: level 727 is finished
dve2lts-sym, 251.995: reorder request ignored
dve2lts-sym, 251.995: level 728 is finished
dve2lts-sym, 252.308: reorder request ignored
dve2lts-sym, 252.308: level 729 is finished
dve2lts-sym, 252.864: reorder request ignored
dve2lts-sym, 252.864: level 730 is finished
dve2lts-sym, 253.396: reorder request ignored
dve2lts-sym, 253.396: level 731 is finished
dve2lts-sym, 254.453: reorder request ignored
dve2lts-sym, 254.453: level 732 is finished
dve2lts-sym, 255.029: reorder request ignored
dve2lts-sym, 255.029: level 733 is finished
dve2lts-sym, 256.069: reorder request ignored
dve2lts-sym, 256.069: level 734 is finished
dve2lts-sym, 257.117: reorder request ignored
dve2lts-sym, 257.117: level 735 is finished
dve2lts-sym, 259.158: reorder request ignored
dve2lts-sym, 259.158: level 736 is finished
dve2lts-sym, 259.328: reorder request ignored
dve2lts-sym, 259.328: level 737 is finished
dve2lts-sym, 259.620: reorder request ignored
dve2lts-sym, 259.620: level 738 is finished
dve2lts-sym, 259.896: reorder request ignored
dve2lts-sym, 259.896: level 739 is finished
dve2lts-sym, 260.450: reorder request ignored
dve2lts-sym, 260.450: level 740 is finished
dve2lts-sym, 260.743: reorder request ignored
dve2lts-sym, 260.743: level 741 is finished
dve2lts-sym, 261.270: reorder request ignored
dve2lts-sym, 261.270: level 742 is finished
dve2lts-sym, 261.817: reorder request ignored
dve2lts-sym, 261.817: level 743 is finished
dve2lts-sym, 262.854: reorder request ignored
dve2lts-sym, 262.854: level 744 is finished
dve2lts-sym, 263.166: reorder request ignored
dve2lts-sym, 263.166: level 745 is finished
dve2lts-sym, 263.720: reorder request ignored
dve2lts-sym, 263.720: level 746 is finished
dve2lts-sym, 264.254: reorder request ignored
dve2lts-sym, 264.254: level 747 is finished
dve2lts-sym, 265.306: reorder request ignored
dve2lts-sym, 265.306: level 748 is finished
dve2lts-sym, 265.885: reorder request ignored
dve2lts-sym, 265.885: level 749 is finished
dve2lts-sym, 266.921: reorder request ignored
dve2lts-sym, 266.921: level 750 is finished
dve2lts-sym, 267.962: reorder request ignored
dve2lts-sym, 267.962: level 751 is finished
dve2lts-sym, 270.013: reorder request ignored
dve2lts-sym, 270.013: level 752 is finished
dve2lts-sym, 270.333: reorder request ignored
dve2lts-sym, 270.333: level 753 is finished
dve2lts-sym, 270.905: reorder request ignored
dve2lts-sym, 270.905: level 754 is finished
dve2lts-sym, 271.441: reorder request ignored
dve2lts-sym, 271.441: level 755 is finished
dve2lts-sym, 272.516: reorder request ignored
dve2lts-sym, 272.516: level 756 is finished
dve2lts-sym, 273.089: reorder request ignored
dve2lts-sym, 273.089: level 757 is finished
dve2lts-sym, 274.130: reorder request ignored
dve2lts-sym, 274.130: level 758 is finished
dve2lts-sym, 275.209: reorder request ignored
dve2lts-sym, 275.209: level 759 is finished
dve2lts-sym, 277.265: reorder request ignored
dve2lts-sym, 277.265: level 760 is finished
dve2lts-sym, 277.863: reorder request ignored
dve2lts-sym, 277.864: level 761 is finished
dve2lts-sym, 278.924: reorder request ignored
dve2lts-sym, 278.924: level 762 is finished
dve2lts-sym, 279.952: reorder request ignored
dve2lts-sym, 279.952: level 763 is finished
dve2lts-sym, 282.019: reorder request ignored
dve2lts-sym, 282.019: level 764 is finished
dve2lts-sym, 283.135: reorder request ignored
dve2lts-sym, 283.135: level 765 is finished
dve2lts-sym, 285.170: reorder request ignored
dve2lts-sym, 285.170: level 766 is finished
dve2lts-sym, 287.219: reorder request ignored
dve2lts-sym, 287.219: level 767 is finished
dve2lts-sym, 291.207: reorder request ignored
dve2lts-sym, 291.207: level 768 is finished
dve2lts-sym, 291.247: reorder request ignored
dve2lts-sym, 291.247: level 769 is finished
dve2lts-sym, 291.320: reorder request ignored
dve2lts-sym, 291.320: level 770 is finished
dve2lts-sym, 291.392: reorder request ignored
dve2lts-sym, 291.392: level 771 is finished
dve2lts-sym, 291.528: reorder request ignored
dve2lts-sym, 291.528: level 772 is finished
dve2lts-sym, 291.603: reorder request ignored
dve2lts-sym, 291.603: level 773 is finished
dve2lts-sym, 291.741: reorder request ignored
dve2lts-sym, 291.741: level 774 is finished
dve2lts-sym, 291.877: reorder request ignored
dve2lts-sym, 291.877: level 775 is finished
dve2lts-sym, 292.136: reorder request ignored
dve2lts-sym, 292.136: level 776 is finished
dve2lts-sym, 292.214: reorder request ignored
dve2lts-sym, 292.214: level 777 is finished
dve2lts-sym, 292.356: reorder request ignored
dve2lts-sym, 292.356: level 778 is finished
dve2lts-sym, 292.492: reorder request ignored
dve2lts-sym, 292.492: level 779 is finished
dve2lts-sym, 292.754: reorder request ignored
dve2lts-sym, 292.754: level 780 is finished
dve2lts-sym, 292.896: reorder request ignored
dve2lts-sym, 292.896: level 781 is finished
dve2lts-sym, 293.153: reorder request ignored
dve2lts-sym, 293.153: level 782 is finished
dve2lts-sym, 293.413: reorder request ignored
dve2lts-sym, 293.413: level 783 is finished
dve2lts-sym, 293.912: reorder request ignored
dve2lts-sym, 293.912: level 784 is finished
dve2lts-sym, 293.993: reorder request ignored
dve2lts-sym, 293.993: level 785 is finished
dve2lts-sym, 294.137: reorder request ignored
dve2lts-sym, 294.137: level 786 is finished
dve2lts-sym, 294.272: reorder request ignored
dve2lts-sym, 294.272: level 787 is finished
dve2lts-sym, 294.537: reorder request ignored
dve2lts-sym, 294.537: level 788 is finished
dve2lts-sym, 294.683: reorder request ignored
dve2lts-sym, 294.683: level 789 is finished
dve2lts-sym, 294.939: reorder request ignored
dve2lts-sym, 294.939: level 790 is finished
dve2lts-sym, 295.209: reorder request ignored
dve2lts-sym, 295.209: level 791 is finished
dve2lts-sym, 295.706: reorder request ignored
dve2lts-sym, 295.706: level 792 is finished
dve2lts-sym, 295.857: reorder request ignored
dve2lts-sym, 295.857: level 793 is finished
dve2lts-sym, 296.122: reorder request ignored
dve2lts-sym, 296.122: level 794 is finished
dve2lts-sym, 296.381: reorder request ignored
dve2lts-sym, 296.382: level 795 is finished
dve2lts-sym, 296.886: reorder request ignored
dve2lts-sym, 296.886: level 796 is finished
dve2lts-sym, 297.166: reorder request ignored
dve2lts-sym, 297.166: level 797 is finished
dve2lts-sym, 297.672: reorder request ignored
dve2lts-sym, 297.672: level 798 is finished
dve2lts-sym, 298.168: reorder request ignored
dve2lts-sym, 298.168: level 799 is finished
dve2lts-sym, 299.137: reorder request ignored
dve2lts-sym, 299.137: level 800 is finished
dve2lts-sym, 299.220: reorder request ignored
dve2lts-sym, 299.220: level 801 is finished
dve2lts-sym, 299.367: reorder request ignored
dve2lts-sym, 299.367: level 802 is finished
dve2lts-sym, 299.507: reorder request ignored
dve2lts-sym, 299.507: level 803 is finished
dve2lts-sym, 299.782: reorder request ignored
dve2lts-sym, 299.782: level 804 is finished
dve2lts-sym, 299.926: reorder request ignored
dve2lts-sym, 299.926: level 805 is finished
