Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.468: Regroup specification: gs
dve2lts-sym, 0.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.468: Regroup macro Cols: cs,cn
dve2lts-sym, 0.468: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.469: Regroup macro Rows: rs,rn
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regroup Row Nub
dve2lts-sym, 0.469: Regroup Column sWaps
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regrouping: 6->6 groups
dve2lts-sym, 0.469: state vector length is 57; there are 6 groups
dve2lts-sym, 0.469: Creating a Sylvan domain.
dve2lts-sym, 12.235: got initial state
dve2lts-sym, 12.239: level 0 is finished
dve2lts-sym, 15.588: reorder request ignored
dve2lts-sym, 15.588: level 1 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 2 is finished
dve2lts-sym, 20.004: reorder request ignored
dve2lts-sym, 20.004: level 3 is finished
dve2lts-sym, 20.638: reorder request ignored
dve2lts-sym, 20.638: level 4 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 5 is finished
dve2lts-sym, 20.774: reorder request ignored
dve2lts-sym, 20.774: level 6 is finished
dve2lts-sym, 20.811: reorder request ignored
dve2lts-sym, 20.811: level 7 is finished
dve2lts-sym, 20.879: reorder request ignored
dve2lts-sym, 20.879: level 8 is finished
dve2lts-sym, 20.899: reorder request ignored
dve2lts-sym, 20.899: level 9 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 10 is finished
dve2lts-sym, 20.974: reorder request ignored
dve2lts-sym, 20.974: level 11 is finished
dve2lts-sym, 21.042: reorder request ignored
dve2lts-sym, 21.042: level 12 is finished
dve2lts-sym, 21.079: reorder request ignored
dve2lts-sym, 21.079: level 13 is finished
dve2lts-sym, 21.145: reorder request ignored
dve2lts-sym, 21.145: level 14 is finished
dve2lts-sym, 21.214: reorder request ignored
dve2lts-sym, 21.214: level 15 is finished
dve2lts-sym, 21.345: reorder request ignored
dve2lts-sym, 21.345: level 16 is finished
dve2lts-sym, 21.365: reorder request ignored
dve2lts-sym, 21.365: level 17 is finished
dve2lts-sym, 21.401: reorder request ignored
dve2lts-sym, 21.401: level 18 is finished
dve2lts-sym, 21.438: reorder request ignored
dve2lts-sym, 21.438: level 19 is finished
dve2lts-sym, 21.505: reorder request ignored
dve2lts-sym, 21.505: level 20 is finished
dve2lts-sym, 21.544: reorder request ignored
dve2lts-sym, 21.544: level 21 is finished
dve2lts-sym, 21.613: reorder request ignored
dve2lts-sym, 21.613: level 22 is finished
dve2lts-sym, 21.683: reorder request ignored
dve2lts-sym, 21.683: level 23 is finished
dve2lts-sym, 21.816: reorder request ignored
dve2lts-sym, 21.816: level 24 is finished
dve2lts-sym, 21.853: reorder request ignored
dve2lts-sym, 21.853: level 25 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 26 is finished
dve2lts-sym, 21.984: reorder request ignored
dve2lts-sym, 21.984: level 27 is finished
dve2lts-sym, 22.111: reorder request ignored
dve2lts-sym, 22.111: level 28 is finished
dve2lts-sym, 22.184: reorder request ignored
dve2lts-sym, 22.184: level 29 is finished
dve2lts-sym, 22.320: reorder request ignored
dve2lts-sym, 22.320: level 30 is finished
dve2lts-sym, 22.450: reorder request ignored
dve2lts-sym, 22.450: level 31 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 32 is finished
dve2lts-sym, 22.720: reorder request ignored
dve2lts-sym, 22.720: level 33 is finished
dve2lts-sym, 22.757: reorder request ignored
dve2lts-sym, 22.757: level 34 is finished
dve2lts-sym, 22.793: reorder request ignored
dve2lts-sym, 22.793: level 35 is finished
dve2lts-sym, 22.860: reorder request ignored
dve2lts-sym, 22.861: level 36 is finished
dve2lts-sym, 22.899: reorder request ignored
dve2lts-sym, 22.899: level 37 is finished
dve2lts-sym, 22.970: reorder request ignored
dve2lts-sym, 22.970: level 38 is finished
dve2lts-sym, 23.039: reorder request ignored
dve2lts-sym, 23.039: level 39 is finished
dve2lts-sym, 23.174: reorder request ignored
dve2lts-sym, 23.174: level 40 is finished
dve2lts-sym, 23.214: reorder request ignored
dve2lts-sym, 23.215: level 41 is finished
dve2lts-sym, 23.286: reorder request ignored
dve2lts-sym, 23.286: level 42 is finished
dve2lts-sym, 23.358: reorder request ignored
dve2lts-sym, 23.358: level 43 is finished
dve2lts-sym, 23.494: reorder request ignored
dve2lts-sym, 23.494: level 44 is finished
dve2lts-sym, 23.570: reorder request ignored
dve2lts-sym, 23.570: level 45 is finished
dve2lts-sym, 23.710: reorder request ignored
dve2lts-sym, 23.710: level 46 is finished
dve2lts-sym, 23.851: reorder request ignored
dve2lts-sym, 23.851: level 47 is finished
dve2lts-sym, 24.113: reorder request ignored
dve2lts-sym, 24.113: level 48 is finished
dve2lts-sym, 24.151: reorder request ignored
dve2lts-sym, 24.151: level 49 is finished
dve2lts-sym, 24.221: reorder request ignored
dve2lts-sym, 24.221: level 50 is finished
dve2lts-sym, 24.289: reorder request ignored
dve2lts-sym, 24.289: level 51 is finished
dve2lts-sym, 24.418: reorder request ignored
dve2lts-sym, 24.418: level 52 is finished
dve2lts-sym, 24.491: reorder request ignored
dve2lts-sym, 24.491: level 53 is finished
dve2lts-sym, 24.624: reorder request ignored
dve2lts-sym, 24.624: level 54 is finished
dve2lts-sym, 24.753: reorder request ignored
dve2lts-sym, 24.753: level 55 is finished
dve2lts-sym, 25.003: reorder request ignored
dve2lts-sym, 25.003: level 56 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 57 is finished
dve2lts-sym, 25.222: reorder request ignored
dve2lts-sym, 25.222: level 58 is finished
dve2lts-sym, 25.361: reorder request ignored
dve2lts-sym, 25.361: level 59 is finished
dve2lts-sym, 25.629: reorder request ignored
dve2lts-sym, 25.629: level 60 is finished
dve2lts-sym, 25.768: reorder request ignored
dve2lts-sym, 25.768: level 61 is finished
dve2lts-sym, 26.024: reorder request ignored
dve2lts-sym, 26.024: level 62 is finished
dve2lts-sym, 26.283: reorder request ignored
dve2lts-sym, 26.283: level 63 is finished
dve2lts-sym, 26.786: reorder request ignored
dve2lts-sym, 26.786: level 64 is finished
dve2lts-sym, 26.808: reorder request ignored
dve2lts-sym, 26.808: level 65 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 66 is finished
dve2lts-sym, 26.883: reorder request ignored
dve2lts-sym, 26.883: level 67 is finished
dve2lts-sym, 26.952: reorder request ignored
dve2lts-sym, 26.952: level 68 is finished
dve2lts-sym, 26.993: reorder request ignored
dve2lts-sym, 26.993: level 69 is finished
dve2lts-sym, 27.062: reorder request ignored
dve2lts-sym, 27.062: level 70 is finished
dve2lts-sym, 27.134: reorder request ignored
dve2lts-sym, 27.134: level 71 is finished
dve2lts-sym, 27.269: reorder request ignored
dve2lts-sym, 27.269: level 72 is finished
dve2lts-sym, 27.310: reorder request ignored
dve2lts-sym, 27.311: level 73 is finished
dve2lts-sym, 27.386: reorder request ignored
dve2lts-sym, 27.386: level 74 is finished
dve2lts-sym, 27.461: reorder request ignored
dve2lts-sym, 27.461: level 75 is finished
dve2lts-sym, 27.603: reorder request ignored
dve2lts-sym, 27.603: level 76 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: level 77 is finished
dve2lts-sym, 27.815: reorder request ignored
dve2lts-sym, 27.815: level 78 is finished
dve2lts-sym, 27.951: reorder request ignored
dve2lts-sym, 27.952: level 79 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 80 is finished
dve2lts-sym, 28.255: reorder request ignored
dve2lts-sym, 28.255: level 81 is finished
dve2lts-sym, 28.330: reorder request ignored
dve2lts-sym, 28.330: level 82 is finished
dve2lts-sym, 28.403: reorder request ignored
dve2lts-sym, 28.403: level 83 is finished
dve2lts-sym, 28.543: reorder request ignored
dve2lts-sym, 28.543: level 84 is finished
dve2lts-sym, 28.623: reorder request ignored
dve2lts-sym, 28.623: level 85 is finished
dve2lts-sym, 28.768: reorder request ignored
dve2lts-sym, 28.768: level 86 is finished
dve2lts-sym, 28.913: reorder request ignored
dve2lts-sym, 28.913: level 87 is finished
dve2lts-sym, 29.182: reorder request ignored
dve2lts-sym, 29.182: level 88 is finished
dve2lts-sym, 29.265: reorder request ignored
dve2lts-sym, 29.265: level 89 is finished
dve2lts-sym, 29.410: reorder request ignored
dve2lts-sym, 29.410: level 90 is finished
dve2lts-sym, 29.553: reorder request ignored
dve2lts-sym, 29.553: level 91 is finished
dve2lts-sym, 29.825: reorder request ignored
dve2lts-sym, 29.825: level 92 is finished
dve2lts-sym, 29.973: reorder request ignored
dve2lts-sym, 29.973: level 93 is finished
dve2lts-sym, 30.239: reorder request ignored
dve2lts-sym, 30.239: level 94 is finished
dve2lts-sym, 30.508: reorder request ignored
dve2lts-sym, 30.508: level 95 is finished
dve2lts-sym, 31.024: reorder request ignored
dve2lts-sym, 31.024: level 96 is finished
dve2lts-sym, 31.067: reorder request ignored
dve2lts-sym, 31.067: level 97 is finished
dve2lts-sym, 31.140: reorder request ignored
dve2lts-sym, 31.140: level 98 is finished
dve2lts-sym, 31.212: reorder request ignored
dve2lts-sym, 31.212: level 99 is finished
dve2lts-sym, 31.348: reorder request ignored
dve2lts-sym, 31.348: level 100 is finished
dve2lts-sym, 31.423: reorder request ignored
dve2lts-sym, 31.423: level 101 is finished
dve2lts-sym, 31.558: reorder request ignored
dve2lts-sym, 31.558: level 102 is finished
dve2lts-sym, 31.692: reorder request ignored
dve2lts-sym, 31.692: level 103 is finished
dve2lts-sym, 31.945: reorder request ignored
dve2lts-sym, 31.945: level 104 is finished
dve2lts-sym, 32.027: reorder request ignored
dve2lts-sym, 32.027: level 105 is finished
dve2lts-sym, 32.171: reorder request ignored
dve2lts-sym, 32.171: level 106 is finished
dve2lts-sym, 32.307: reorder request ignored
dve2lts-sym, 32.307: level 107 is finished
dve2lts-sym, 32.574: reorder request ignored
dve2lts-sym, 32.574: level 108 is finished
dve2lts-sym, 32.715: reorder request ignored
dve2lts-sym, 32.715: level 109 is finished
dve2lts-sym, 32.973: reorder request ignored
dve2lts-sym, 32.973: level 110 is finished
dve2lts-sym, 33.236: reorder request ignored
dve2lts-sym, 33.236: level 111 is finished
dve2lts-sym, 33.737: reorder request ignored
dve2lts-sym, 33.737: level 112 is finished
dve2lts-sym, 33.820: reorder request ignored
dve2lts-sym, 33.820: level 113 is finished
dve2lts-sym, 33.967: reorder request ignored
dve2lts-sym, 33.967: level 114 is finished
dve2lts-sym, 34.108: reorder request ignored
dve2lts-sym, 34.108: level 115 is finished
dve2lts-sym, 34.379: reorder request ignored
dve2lts-sym, 34.379: level 116 is finished
dve2lts-sym, 34.530: reorder request ignored
dve2lts-sym, 34.530: level 117 is finished
dve2lts-sym, 34.796: reorder request ignored
dve2lts-sym, 34.796: level 118 is finished
dve2lts-sym, 35.073: reorder request ignored
dve2lts-sym, 35.073: level 119 is finished
dve2lts-sym, 35.589: reorder request ignored
dve2lts-sym, 35.590: level 120 is finished
dve2lts-sym, 35.735: reorder request ignored
dve2lts-sym, 35.735: level 121 is finished
dve2lts-sym, 35.996: reorder request ignored
dve2lts-sym, 35.996: level 122 is finished
dve2lts-sym, 36.255: reorder request ignored
dve2lts-sym, 36.255: level 123 is finished
dve2lts-sym, 36.759: reorder request ignored
dve2lts-sym, 36.759: level 124 is finished
dve2lts-sym, 37.035: reorder request ignored
dve2lts-sym, 37.035: level 125 is finished
dve2lts-sym, 37.547: reorder request ignored
dve2lts-sym, 37.547: level 126 is finished
dve2lts-sym, 38.045: reorder request ignored
dve2lts-sym, 38.045: level 127 is finished
dve2lts-sym, 39.024: reorder request ignored
dve2lts-sym, 39.024: level 128 is finished
dve2lts-sym, 39.045: reorder request ignored
dve2lts-sym, 39.045: level 129 is finished
dve2lts-sym, 39.083: reorder request ignored
dve2lts-sym, 39.083: level 130 is finished
dve2lts-sym, 39.120: reorder request ignored
dve2lts-sym, 39.120: level 131 is finished
dve2lts-sym, 39.187: reorder request ignored
dve2lts-sym, 39.187: level 132 is finished
dve2lts-sym, 39.225: reorder request ignored
dve2lts-sym, 39.225: level 133 is finished
dve2lts-sym, 39.292: reorder request ignored
dve2lts-sym, 39.292: level 134 is finished
dve2lts-sym, 39.361: reorder request ignored
dve2lts-sym, 39.361: level 135 is finished
dve2lts-sym, 39.494: reorder request ignored
dve2lts-sym, 39.494: level 136 is finished
dve2lts-sym, 39.533: reorder request ignored
dve2lts-sym, 39.533: level 137 is finished
dve2lts-sym, 39.604: reorder request ignored
dve2lts-sym, 39.604: level 138 is finished
dve2lts-sym, 39.672: reorder request ignored
dve2lts-sym, 39.672: level 139 is finished
dve2lts-sym, 39.807: reorder request ignored
dve2lts-sym, 39.807: level 140 is finished
dve2lts-sym, 39.880: reorder request ignored
dve2lts-sym, 39.880: level 141 is finished
dve2lts-sym, 40.017: reorder request ignored
dve2lts-sym, 40.017: level 142 is finished
dve2lts-sym, 40.156: reorder request ignored
dve2lts-sym, 40.156: level 143 is finished
dve2lts-sym, 40.415: reorder request ignored
dve2lts-sym, 40.415: level 144 is finished
dve2lts-sym, 40.456: reorder request ignored
dve2lts-sym, 40.456: level 145 is finished
dve2lts-sym, 40.529: reorder request ignored
dve2lts-sym, 40.529: level 146 is finished
dve2lts-sym, 40.599: reorder request ignored
dve2lts-sym, 40.599: level 147 is finished
dve2lts-sym, 40.735: reorder request ignored
dve2lts-sym, 40.735: level 148 is finished
dve2lts-sym, 40.811: reorder request ignored
dve2lts-sym, 40.811: level 149 is finished
dve2lts-sym, 40.948: reorder request ignored
dve2lts-sym, 40.948: level 150 is finished
dve2lts-sym, 41.089: reorder request ignored
dve2lts-sym, 41.089: level 151 is finished
dve2lts-sym, 41.352: reorder request ignored
dve2lts-sym, 41.353: level 152 is finished
dve2lts-sym, 41.430: reorder request ignored
dve2lts-sym, 41.430: level 153 is finished
dve2lts-sym, 41.570: reorder request ignored
dve2lts-sym, 41.570: level 154 is finished
dve2lts-sym, 41.707: reorder request ignored
dve2lts-sym, 41.707: level 155 is finished
dve2lts-sym, 41.970: reorder request ignored
dve2lts-sym, 41.970: level 156 is finished
dve2lts-sym, 42.115: reorder request ignored
dve2lts-sym, 42.115: level 157 is finished
dve2lts-sym, 42.380: reorder request ignored
dve2lts-sym, 42.380: level 158 is finished
dve2lts-sym, 42.638: reorder request ignored
dve2lts-sym, 42.638: level 159 is finished
dve2lts-sym, 43.144: reorder request ignored
dve2lts-sym, 43.144: level 160 is finished
dve2lts-sym, 43.189: reorder request ignored
dve2lts-sym, 43.189: level 161 is finished
dve2lts-sym, 43.261: reorder request ignored
dve2lts-sym, 43.261: level 162 is finished
dve2lts-sym, 43.333: reorder request ignored
dve2lts-sym, 43.333: level 163 is finished
dve2lts-sym, 43.473: reorder request ignored
dve2lts-sym, 43.473: level 164 is finished
dve2lts-sym, 43.550: reorder request ignored
dve2lts-sym, 43.550: level 165 is finished
dve2lts-sym, 43.687: reorder request ignored
dve2lts-sym, 43.687: level 166 is finished
dve2lts-sym, 43.826: reorder request ignored
dve2lts-sym, 43.826: level 167 is finished
dve2lts-sym, 44.086: reorder request ignored
dve2lts-sym, 44.086: level 168 is finished
dve2lts-sym, 44.168: reorder request ignored
dve2lts-sym, 44.168: level 169 is finished
dve2lts-sym, 44.313: reorder request ignored
dve2lts-sym, 44.313: level 170 is finished
dve2lts-sym, 44.456: reorder request ignored
dve2lts-sym, 44.456: level 171 is finished
dve2lts-sym, 44.729: reorder request ignored
dve2lts-sym, 44.729: level 172 is finished
dve2lts-sym, 44.877: reorder request ignored
dve2lts-sym, 44.877: level 173 is finished
dve2lts-sym, 45.145: reorder request ignored
dve2lts-sym, 45.145: level 174 is finished
dve2lts-sym, 45.413: reorder request ignored
dve2lts-sym, 45.413: level 175 is finished
dve2lts-sym, 45.933: reorder request ignored
dve2lts-sym, 45.933: level 176 is finished
dve2lts-sym, 46.017: reorder request ignored
dve2lts-sym, 46.017: level 177 is finished
dve2lts-sym, 46.168: reorder request ignored
dve2lts-sym, 46.168: level 178 is finished
dve2lts-sym, 46.311: reorder request ignored
dve2lts-sym, 46.311: level 179 is finished
dve2lts-sym, 46.588: reorder request ignored
dve2lts-sym, 46.588: level 180 is finished
dve2lts-sym, 46.741: reorder request ignored
dve2lts-sym, 46.741: level 181 is finished
dve2lts-sym, 47.015: reorder request ignored
dve2lts-sym, 47.015: level 182 is finished
dve2lts-sym, 47.294: reorder request ignored
dve2lts-sym, 47.294: level 183 is finished
dve2lts-sym, 47.821: reorder request ignored
dve2lts-sym, 47.821: level 184 is finished
dve2lts-sym, 47.977: reorder request ignored
dve2lts-sym, 47.977: level 185 is finished
dve2lts-sym, 48.251: reorder request ignored
dve2lts-sym, 48.251: level 186 is finished
dve2lts-sym, 48.520: reorder request ignored
dve2lts-sym, 48.520: level 187 is finished
dve2lts-sym, 49.050: reorder request ignored
dve2lts-sym, 49.050: level 188 is finished
dve2lts-sym, 49.335: reorder request ignored
dve2lts-sym, 49.335: level 189 is finished
dve2lts-sym, 49.861: reorder request ignored
dve2lts-sym, 49.861: level 190 is finished
dve2lts-sym, 50.388: reorder request ignored
dve2lts-sym, 50.388: level 191 is finished
dve2lts-sym, 51.402: reorder request ignored
dve2lts-sym, 51.402: level 192 is finished
dve2lts-sym, 51.444: reorder request ignored
dve2lts-sym, 51.444: level 193 is finished
dve2lts-sym, 51.516: reorder request ignored
dve2lts-sym, 51.516: level 194 is finished
dve2lts-sym, 51.586: reorder request ignored
dve2lts-sym, 51.586: level 195 is finished
dve2lts-sym, 51.720: reorder request ignored
dve2lts-sym, 51.720: level 196 is finished
dve2lts-sym, 51.796: reorder request ignored
dve2lts-sym, 51.796: level 197 is finished
dve2lts-sym, 51.933: reorder request ignored
dve2lts-sym, 51.933: level 198 is finished
dve2lts-sym, 52.070: reorder request ignored
dve2lts-sym, 52.070: level 199 is finished
dve2lts-sym, 52.323: reorder request ignored
dve2lts-sym, 52.323: level 200 is finished
dve2lts-sym, 52.402: reorder request ignored
dve2lts-sym, 52.402: level 201 is finished
dve2lts-sym, 52.541: reorder request ignored
dve2lts-sym, 52.541: level 202 is finished
dve2lts-sym, 52.677: reorder request ignored
dve2lts-sym, 52.677: level 203 is finished
dve2lts-sym, 52.935: reorder request ignored
dve2lts-sym, 52.935: level 204 is finished
dve2lts-sym, 53.072: reorder request ignored
dve2lts-sym, 53.073: level 205 is finished
dve2lts-sym, 53.323: reorder request ignored
dve2lts-sym, 53.323: level 206 is finished
dve2lts-sym, 53.574: reorder request ignored
dve2lts-sym, 53.574: level 207 is finished
dve2lts-sym, 54.059: reorder request ignored
dve2lts-sym, 54.059: level 208 is finished
dve2lts-sym, 54.140: reorder request ignored
dve2lts-sym, 54.140: level 209 is finished
dve2lts-sym, 54.285: reorder request ignored
dve2lts-sym, 54.285: level 210 is finished
dve2lts-sym, 54.425: reorder request ignored
dve2lts-sym, 54.425: level 211 is finished
dve2lts-sym, 54.699: reorder request ignored
dve2lts-sym, 54.699: level 212 is finished
dve2lts-sym, 54.846: reorder request ignored
dve2lts-sym, 54.846: level 213 is finished
dve2lts-sym, 55.106: reorder request ignored
dve2lts-sym, 55.106: level 214 is finished
dve2lts-sym, 55.381: reorder request ignored
dve2lts-sym, 55.381: level 215 is finished
dve2lts-sym, 55.885: reorder request ignored
dve2lts-sym, 55.885: level 216 is finished
dve2lts-sym, 56.033: reorder request ignored
dve2lts-sym, 56.034: level 217 is finished
dve2lts-sym, 56.299: reorder request ignored
dve2lts-sym, 56.299: level 218 is finished
dve2lts-sym, 56.558: reorder request ignored
dve2lts-sym, 56.558: level 219 is finished
dve2lts-sym, 57.063: reorder request ignored
dve2lts-sym, 57.063: level 220 is finished
dve2lts-sym, 57.342: reorder request ignored
dve2lts-sym, 57.342: level 221 is finished
dve2lts-sym, 57.850: reorder request ignored
dve2lts-sym, 57.850: level 222 is finished
dve2lts-sym, 58.349: reorder request ignored
dve2lts-sym, 58.349: level 223 is finished
dve2lts-sym, 59.327: reorder request ignored
dve2lts-sym, 59.327: level 224 is finished
dve2lts-sym, 59.412: reorder request ignored
dve2lts-sym, 59.412: level 225 is finished
dve2lts-sym, 59.563: reorder request ignored
dve2lts-sym, 59.563: level 226 is finished
dve2lts-sym, 59.706: reorder request ignored
dve2lts-sym, 59.706: level 227 is finished
dve2lts-sym, 59.984: reorder request ignored
dve2lts-sym, 59.985: level 228 is finished
dve2lts-sym, 60.136: reorder request ignored
dve2lts-sym, 60.136: level 229 is finished
dve2lts-sym, 60.407: reorder request ignored
dve2lts-sym, 60.407: level 230 is finished
dve2lts-sym, 60.680: reorder request ignored
dve2lts-sym, 60.680: level 231 is finished
dve2lts-sym, 61.202: reorder request ignored
dve2lts-sym, 61.202: level 232 is finished
dve2lts-sym, 61.359: reorder request ignored
dve2lts-sym, 61.359: level 233 is finished
dve2lts-sym, 61.632: reorder request ignored
dve2lts-sym, 61.632: level 234 is finished
dve2lts-sym, 61.902: reorder request ignored
dve2lts-sym, 61.902: level 235 is finished
dve2lts-sym, 62.424: reorder request ignored
dve2lts-sym, 62.424: level 236 is finished
dve2lts-sym, 62.722: reorder request ignored
dve2lts-sym, 62.722: level 237 is finished
dve2lts-sym, 63.247: reorder request ignored
dve2lts-sym, 63.247: level 238 is finished
dve2lts-sym, 63.773: reorder request ignored
dve2lts-sym, 63.773: level 239 is finished
dve2lts-sym, 64.784: reorder request ignored
dve2lts-sym, 64.784: level 240 is finished
dve2lts-sym, 64.937: reorder request ignored
dve2lts-sym, 64.937: level 241 is finished
dve2lts-sym, 65.206: reorder request ignored
dve2lts-sym, 65.206: level 242 is finished
dve2lts-sym, 65.459: reorder request ignored
dve2lts-sym, 65.459: level 243 is finished
dve2lts-sym, 65.969: reorder request ignored
dve2lts-sym, 65.969: level 244 is finished
dve2lts-sym, 66.247: reorder request ignored
dve2lts-sym, 66.247: level 245 is finished
dve2lts-sym, 66.753: reorder request ignored
dve2lts-sym, 66.753: level 246 is finished
dve2lts-sym, 67.264: reorder request ignored
dve2lts-sym, 67.264: level 247 is finished
dve2lts-sym, 68.256: reorder request ignored
dve2lts-sym, 68.256: level 248 is finished
dve2lts-sym, 68.544: reorder request ignored
dve2lts-sym, 68.544: level 249 is finished
dve2lts-sym, 69.069: reorder request ignored
dve2lts-sym, 69.069: level 250 is finished
dve2lts-sym, 69.582: reorder request ignored
dve2lts-sym, 69.582: level 251 is finished
dve2lts-sym, 70.592: reorder request ignored
dve2lts-sym, 70.592: level 252 is finished
dve2lts-sym, 71.123: reorder request ignored
dve2lts-sym, 71.123: level 253 is finished
dve2lts-sym, 72.097: reorder request ignored
dve2lts-sym, 72.097: level 254 is finished
dve2lts-sym, 73.076: reorder request ignored
dve2lts-sym, 73.076: level 255 is finished
dve2lts-sym, 75.022: reorder request ignored
dve2lts-sym, 75.022: level 256 is finished
dve2lts-sym, 75.041: reorder request ignored
dve2lts-sym, 75.041: level 257 is finished
dve2lts-sym, 75.079: reorder request ignored
dve2lts-sym, 75.079: level 258 is finished
dve2lts-sym, 75.117: reorder request ignored
dve2lts-sym, 75.117: level 259 is finished
dve2lts-sym, 75.187: reorder request ignored
dve2lts-sym, 75.187: level 260 is finished
dve2lts-sym, 75.224: reorder request ignored
dve2lts-sym, 75.224: level 261 is finished
dve2lts-sym, 75.291: reorder request ignored
dve2lts-sym, 75.291: level 262 is finished
dve2lts-sym, 75.361: reorder request ignored
dve2lts-sym, 75.361: level 263 is finished
dve2lts-sym, 75.494: reorder request ignored
dve2lts-sym, 75.494: level 264 is finished
dve2lts-sym, 75.534: reorder request ignored
dve2lts-sym, 75.534: level 265 is finished
dve2lts-sym, 75.602: reorder request ignored
dve2lts-sym, 75.602: level 266 is finished
dve2lts-sym, 75.672: reorder request ignored
dve2lts-sym, 75.672: level 267 is finished
dve2lts-sym, 75.804: reorder request ignored
dve2lts-sym, 75.805: level 268 is finished
dve2lts-sym, 75.877: reorder request ignored
dve2lts-sym, 75.877: level 269 is finished
dve2lts-sym, 76.014: reorder request ignored
dve2lts-sym, 76.014: level 270 is finished
dve2lts-sym, 76.152: reorder request ignored
dve2lts-sym, 76.152: level 271 is finished
dve2lts-sym, 76.411: reorder request ignored
dve2lts-sym, 76.411: level 272 is finished
dve2lts-sym, 76.449: reorder request ignored
dve2lts-sym, 76.449: level 273 is finished
dve2lts-sym, 76.520: reorder request ignored
dve2lts-sym, 76.520: level 274 is finished
dve2lts-sym, 76.590: reorder request ignored
dve2lts-sym, 76.590: level 275 is finished
dve2lts-sym, 76.728: reorder request ignored
dve2lts-sym, 76.728: level 276 is finished
dve2lts-sym, 76.800: reorder request ignored
dve2lts-sym, 76.800: level 277 is finished
dve2lts-sym, 76.936: reorder request ignored
dve2lts-sym, 76.936: level 278 is finished
dve2lts-sym, 77.075: reorder request ignored
dve2lts-sym, 77.075: level 279 is finished
dve2lts-sym, 77.337: reorder request ignored
dve2lts-sym, 77.337: level 280 is finished
dve2lts-sym, 77.414: reorder request ignored
dve2lts-sym, 77.414: level 281 is finished
dve2lts-sym, 77.552: reorder request ignored
dve2lts-sym, 77.552: level 282 is finished
dve2lts-sym, 77.688: reorder request ignored
dve2lts-sym, 77.688: level 283 is finished
dve2lts-sym, 77.953: reorder request ignored
dve2lts-sym, 77.953: level 284 is finished
dve2lts-sym, 78.101: reorder request ignored
dve2lts-sym, 78.101: level 285 is finished
dve2lts-sym, 78.366: reorder request ignored
dve2lts-sym, 78.366: level 286 is finished
dve2lts-sym, 78.630: reorder request ignored
dve2lts-sym, 78.630: level 287 is finished
dve2lts-sym, 79.148: reorder request ignored
dve2lts-sym, 79.148: level 288 is finished
dve2lts-sym, 79.188: reorder request ignored
dve2lts-sym, 79.188: level 289 is finished
dve2lts-sym, 79.259: reorder request ignored
dve2lts-sym, 79.259: level 290 is finished
dve2lts-sym, 79.332: reorder request ignored
dve2lts-sym, 79.332: level 291 is finished
dve2lts-sym, 79.470: reorder request ignored
dve2lts-sym, 79.470: level 292 is finished
dve2lts-sym, 79.543: reorder request ignored
dve2lts-sym, 79.543: level 293 is finished
dve2lts-sym, 79.679: reorder request ignored
dve2lts-sym, 79.679: level 294 is finished
dve2lts-sym, 79.815: reorder request ignored
dve2lts-sym, 79.815: level 295 is finished
dve2lts-sym, 80.078: reorder request ignored
dve2lts-sym, 80.078: level 296 is finished
dve2lts-sym, 80.157: reorder request ignored
dve2lts-sym, 80.157: level 297 is finished
dve2lts-sym, 80.296: reorder request ignored
dve2lts-sym, 80.296: level 298 is finished
dve2lts-sym, 80.431: reorder request ignored
dve2lts-sym, 80.431: level 299 is finished
dve2lts-sym, 80.695: reorder request ignored
dve2lts-sym, 80.695: level 300 is finished
dve2lts-sym, 80.844: reorder request ignored
dve2lts-sym, 80.844: level 301 is finished
dve2lts-sym, 81.109: reorder request ignored
dve2lts-sym, 81.109: level 302 is finished
dve2lts-sym, 81.377: reorder request ignored
dve2lts-sym, 81.377: level 303 is finished
dve2lts-sym, 81.893: reorder request ignored
dve2lts-sym, 81.893: level 304 is finished
dve2lts-sym, 81.972: reorder request ignored
dve2lts-sym, 81.972: level 305 is finished
dve2lts-sym, 82.114: reorder request ignored
dve2lts-sym, 82.114: level 306 is finished
dve2lts-sym, 82.248: reorder request ignored
dve2lts-sym, 82.248: level 307 is finished
dve2lts-sym, 82.514: reorder request ignored
dve2lts-sym, 82.514: level 308 is finished
dve2lts-sym, 82.659: reorder request ignored
dve2lts-sym, 82.659: level 309 is finished
dve2lts-sym, 82.921: reorder request ignored
dve2lts-sym, 82.921: level 310 is finished
dve2lts-sym, 83.187: reorder request ignored
dve2lts-sym, 83.187: level 311 is finished
dve2lts-sym, 83.702: reorder request ignored
dve2lts-sym, 83.702: level 312 is finished
dve2lts-sym, 83.852: reorder request ignored
dve2lts-sym, 83.852: level 313 is finished
dve2lts-sym, 84.125: reorder request ignored
dve2lts-sym, 84.125: level 314 is finished
dve2lts-sym, 84.393: reorder request ignored
dve2lts-sym, 84.393: level 315 is finished
dve2lts-sym, 84.917: reorder request ignored
dve2lts-sym, 84.917: level 316 is finished
dve2lts-sym, 85.192: reorder request ignored
dve2lts-sym, 85.192: level 317 is finished
dve2lts-sym, 85.702: reorder request ignored
dve2lts-sym, 85.702: level 318 is finished
dve2lts-sym, 86.213: reorder request ignored
dve2lts-sym, 86.213: level 319 is finished
dve2lts-sym, 87.211: reorder request ignored
dve2lts-sym, 87.211: level 320 is finished
dve2lts-sym, 87.254: reorder request ignored
dve2lts-sym, 87.254: level 321 is finished
dve2lts-sym, 87.328: reorder request ignored
dve2lts-sym, 87.328: level 322 is finished
dve2lts-sym, 87.400: reorder request ignored
dve2lts-sym, 87.400: level 323 is finished
dve2lts-sym, 87.538: reorder request ignored
dve2lts-sym, 87.538: level 324 is finished
dve2lts-sym, 87.615: reorder request ignored
dve2lts-sym, 87.615: level 325 is finished
dve2lts-sym, 87.753: reorder request ignored
dve2lts-sym, 87.753: level 326 is finished
dve2lts-sym, 87.894: reorder request ignored
dve2lts-sym, 87.894: level 327 is finished
dve2lts-sym, 88.161: reorder request ignored
dve2lts-sym, 88.161: level 328 is finished
dve2lts-sym, 88.240: reorder request ignored
dve2lts-sym, 88.240: level 329 is finished
dve2lts-sym, 88.381: reorder request ignored
dve2lts-sym, 88.381: level 330 is finished
dve2lts-sym, 88.516: reorder request ignored
dve2lts-sym, 88.516: level 331 is finished
dve2lts-sym, 88.783: reorder request ignored
dve2lts-sym, 88.783: level 332 is finished
dve2lts-sym, 88.930: reorder request ignored
dve2lts-sym, 88.930: level 333 is finished
dve2lts-sym, 89.195: reorder request ignored
dve2lts-sym, 89.195: level 334 is finished
dve2lts-sym, 89.460: reorder request ignored
dve2lts-sym, 89.460: level 335 is finished
dve2lts-sym, 89.976: reorder request ignored
dve2lts-sym, 89.976: level 336 is finished
dve2lts-sym, 90.059: reorder request ignored
dve2lts-sym, 90.059: level 337 is finished
dve2lts-sym, 90.207: reorder request ignored
dve2lts-sym, 90.207: level 338 is finished
dve2lts-sym, 90.346: reorder request ignored
dve2lts-sym, 90.346: level 339 is finished
dve2lts-sym, 90.621: reorder request ignored
dve2lts-sym, 90.621: level 340 is finished
dve2lts-sym, 90.771: reorder request ignored
dve2lts-sym, 90.771: level 341 is finished
dve2lts-sym, 91.037: reorder request ignored
dve2lts-sym, 91.037: level 342 is finished
dve2lts-sym, 91.314: reorder request ignored
dve2lts-sym, 91.314: level 343 is finished
dve2lts-sym, 91.839: reorder request ignored
dve2lts-sym, 91.839: level 344 is finished
dve2lts-sym, 91.994: reorder request ignored
dve2lts-sym, 91.994: level 345 is finished
dve2lts-sym, 92.267: reorder request ignored
dve2lts-sym, 92.267: level 346 is finished
dve2lts-sym, 92.533: reorder request ignored
dve2lts-sym, 92.533: level 347 is finished
dve2lts-sym, 93.058: reorder request ignored
dve2lts-sym, 93.058: level 348 is finished
dve2lts-sym, 93.346: reorder request ignored
dve2lts-sym, 93.346: level 349 is finished
dve2lts-sym, 93.874: reorder request ignored
dve2lts-sym, 93.874: level 350 is finished
dve2lts-sym, 94.400: reorder request ignored
dve2lts-sym, 94.400: level 351 is finished
dve2lts-sym, 95.416: reorder request ignored
dve2lts-sym, 95.416: level 352 is finished
dve2lts-sym, 95.504: reorder request ignored
dve2lts-sym, 95.504: level 353 is finished
dve2lts-sym, 95.655: reorder request ignored
dve2lts-sym, 95.655: level 354 is finished
dve2lts-sym, 95.800: reorder request ignored
dve2lts-sym, 95.800: level 355 is finished
dve2lts-sym, 96.083: reorder request ignored
dve2lts-sym, 96.083: level 356 is finished
dve2lts-sym, 96.236: reorder request ignored
dve2lts-sym, 96.236: level 357 is finished
dve2lts-sym, 96.509: reorder request ignored
dve2lts-sym, 96.509: level 358 is finished
dve2lts-sym, 96.788: reorder request ignored
dve2lts-sym, 96.788: level 359 is finished
dve2lts-sym, 97.317: reorder request ignored
dve2lts-sym, 97.317: level 360 is finished
dve2lts-sym, 97.476: reorder request ignored
dve2lts-sym, 97.476: level 361 is finished
dve2lts-sym, 97.757: reorder request ignored
dve2lts-sym, 97.757: level 362 is finished
dve2lts-sym, 98.034: reorder request ignored
dve2lts-sym, 98.034: level 363 is finished
dve2lts-sym, 98.573: reorder request ignored
dve2lts-sym, 98.573: level 364 is finished
dve2lts-sym, 98.870: reorder request ignored
dve2lts-sym, 98.870: level 365 is finished
dve2lts-sym, 99.405: reorder request ignored
dve2lts-sym, 99.405: level 366 is finished
dve2lts-sym, 99.938: reorder request ignored
dve2lts-sym, 99.938: level 367 is finished
dve2lts-sym, 100.971: reorder request ignored
dve2lts-sym, 100.971: level 368 is finished
dve2lts-sym, 101.133: reorder request ignored
dve2lts-sym, 101.133: level 369 is finished
dve2lts-sym, 101.418: reorder request ignored
dve2lts-sym, 101.418: level 370 is finished
dve2lts-sym, 101.688: reorder request ignored
dve2lts-sym, 101.689: level 371 is finished
dve2lts-sym, 102.226: reorder request ignored
dve2lts-sym, 102.226: level 372 is finished
dve2lts-sym, 102.518: reorder request ignored
dve2lts-sym, 102.518: level 373 is finished
dve2lts-sym, 103.049: reorder request ignored
dve2lts-sym, 103.049: level 374 is finished
dve2lts-sym, 103.591: reorder request ignored
dve2lts-sym, 103.591: level 375 is finished
dve2lts-sym, 104.630: reorder request ignored
dve2lts-sym, 104.630: level 376 is finished
dve2lts-sym, 104.934: reorder request ignored
dve2lts-sym, 104.934: level 377 is finished
dve2lts-sym, 105.478: reorder request ignored
dve2lts-sym, 105.478: level 378 is finished
dve2lts-sym, 106.007: reorder request ignored
dve2lts-sym, 106.007: level 379 is finished
dve2lts-sym, 107.056: reorder request ignored
dve2lts-sym, 107.056: level 380 is finished
dve2lts-sym, 107.620: reorder request ignored
dve2lts-sym, 107.620: level 381 is finished
dve2lts-sym, 108.645: reorder request ignored
dve2lts-sym, 108.645: level 382 is finished
dve2lts-sym, 109.677: reorder request ignored
dve2lts-sym, 109.677: level 383 is finished
dve2lts-sym, 111.702: reorder request ignored
dve2lts-sym, 111.702: level 384 is finished
dve2lts-sym, 111.742: reorder request ignored
dve2lts-sym, 111.743: level 385 is finished
dve2lts-sym, 111.815: reorder request ignored
dve2lts-sym, 111.815: level 386 is finished
dve2lts-sym, 111.886: reorder request ignored
dve2lts-sym, 111.886: level 387 is finished
dve2lts-sym, 112.020: reorder request ignored
dve2lts-sym, 112.020: level 388 is finished
dve2lts-sym, 112.094: reorder request ignored
dve2lts-sym, 112.094: level 389 is finished
dve2lts-sym, 112.230: reorder request ignored
dve2lts-sym, 112.230: level 390 is finished
dve2lts-sym, 112.363: reorder request ignored
dve2lts-sym, 112.363: level 391 is finished
dve2lts-sym, 112.619: reorder request ignored
dve2lts-sym, 112.619: level 392 is finished
dve2lts-sym, 112.698: reorder request ignored
dve2lts-sym, 112.698: level 393 is finished
dve2lts-sym, 112.837: reorder request ignored
dve2lts-sym, 112.837: level 394 is finished
dve2lts-sym, 112.974: reorder request ignored
dve2lts-sym, 112.974: level 395 is finished
dve2lts-sym, 113.239: reorder request ignored
dve2lts-sym, 113.239: level 396 is finished
dve2lts-sym, 113.381: reorder request ignored
dve2lts-sym, 113.381: level 397 is finished
dve2lts-sym, 113.638: reorder request ignored
dve2lts-sym, 113.638: level 398 is finished
dve2lts-sym, 113.900: reorder request ignored
dve2lts-sym, 113.900: level 399 is finished
dve2lts-sym, 114.395: reorder request ignored
dve2lts-sym, 114.396: level 400 is finished
dve2lts-sym, 114.477: reorder request ignored
dve2lts-sym, 114.477: level 401 is finished
dve2lts-sym, 114.620: reorder request ignored
dve2lts-sym, 114.620: level 402 is finished
dve2lts-sym, 114.752: reorder request ignored
dve2lts-sym, 114.752: level 403 is finished
dve2lts-sym, 115.015: reorder request ignored
dve2lts-sym, 115.015: level 404 is finished
dve2lts-sym, 115.159: reorder request ignored
dve2lts-sym, 115.159: level 405 is finished
dve2lts-sym, 115.412: reorder request ignored
dve2lts-sym, 115.412: level 406 is finished
dve2lts-sym, 115.680: reorder request ignored
dve2lts-sym, 115.680: level 407 is finished
dve2lts-sym, 116.194: reorder request ignored
dve2lts-sym, 116.194: level 408 is finished
dve2lts-sym, 116.343: reorder request ignored
dve2lts-sym, 116.343: level 409 is finished
dve2lts-sym, 116.611: reorder request ignored
dve2lts-sym, 116.611: level 410 is finished
dve2lts-sym, 116.874: reorder request ignored
dve2lts-sym, 116.874: level 411 is finished
dve2lts-sym, 117.394: reorder request ignored
dve2lts-sym, 117.394: level 412 is finished
dve2lts-sym, 117.667: reorder request ignored
dve2lts-sym, 117.667: level 413 is finished
dve2lts-sym, 118.168: reorder request ignored
dve2lts-sym, 118.168: level 414 is finished
dve2lts-sym, 118.657: reorder request ignored
dve2lts-sym, 118.657: level 415 is finished
dve2lts-sym, 119.620: reorder request ignored
dve2lts-sym, 119.620: level 416 is finished
dve2lts-sym, 119.704: reorder request ignored
dve2lts-sym, 119.704: level 417 is finished
dve2lts-sym, 119.851: reorder request ignored
dve2lts-sym, 119.851: level 418 is finished
dve2lts-sym, 119.992: reorder request ignored
dve2lts-sym, 119.992: level 419 is finished
dve2lts-sym, 120.270: reorder request ignored
dve2lts-sym, 120.270: level 420 is finished
dve2lts-sym, 120.419: reorder request ignored
dve2lts-sym, 120.419: level 421 is finished
dve2lts-sym, 120.682: reorder request ignored
dve2lts-sym, 120.682: level 422 is finished
dve2lts-sym, 120.959: reorder request ignored
dve2lts-sym, 120.959: level 423 is finished
dve2lts-sym, 121.477: reorder request ignored
dve2lts-sym, 121.477: level 424 is finished
dve2lts-sym, 121.630: reorder request ignored
dve2lts-sym, 121.630: level 425 is finished
dve2lts-sym, 121.896: reorder request ignored
dve2lts-sym, 121.896: level 426 is finished
dve2lts-sym, 122.160: reorder request ignored
dve2lts-sym, 122.160: level 427 is finished
dve2lts-sym, 122.671: reorder request ignored
dve2lts-sym, 122.671: level 428 is finished
dve2lts-sym, 122.964: reorder request ignored
dve2lts-sym, 122.964: level 429 is finished
dve2lts-sym, 123.488: reorder request ignored
dve2lts-sym, 123.488: level 430 is finished
dve2lts-sym, 124.004: reorder request ignored
dve2lts-sym, 124.004: level 431 is finished
dve2lts-sym, 125.000: reorder request ignored
dve2lts-sym, 125.000: level 432 is finished
dve2lts-sym, 125.153: reorder request ignored
dve2lts-sym, 125.153: level 433 is finished
dve2lts-sym, 125.425: reorder request ignored
dve2lts-sym, 125.425: level 434 is finished
dve2lts-sym, 125.684: reorder request ignored
dve2lts-sym, 125.684: level 435 is finished
dve2lts-sym, 126.200: reorder request ignored
dve2lts-sym, 126.200: level 436 is finished
dve2lts-sym, 126.476: reorder request ignored
dve2lts-sym, 126.476: level 437 is finished
dve2lts-sym, 126.979: reorder request ignored
dve2lts-sym, 126.979: level 438 is finished
dve2lts-sym, 127.495: reorder request ignored
dve2lts-sym, 127.495: level 439 is finished
dve2lts-sym, 128.480: reorder request ignored
dve2lts-sym, 128.480: level 440 is finished
dve2lts-sym, 128.775: reorder request ignored
dve2lts-sym, 128.775: level 441 is finished
dve2lts-sym, 129.300: reorder request ignored
dve2lts-sym, 129.300: level 442 is finished
dve2lts-sym, 129.808: reorder request ignored
dve2lts-sym, 129.808: level 443 is finished
dve2lts-sym, 130.822: reorder request ignored
dve2lts-sym, 130.822: level 444 is finished
dve2lts-sym, 131.357: reorder request ignored
dve2lts-sym, 131.357: level 445 is finished
dve2lts-sym, 132.327: reorder request ignored
dve2lts-sym, 132.327: level 446 is finished
dve2lts-sym, 133.321: reorder request ignored
dve2lts-sym, 133.321: level 447 is finished
dve2lts-sym, 135.255: reorder request ignored
dve2lts-sym, 135.255: level 448 is finished
dve2lts-sym, 135.340: reorder request ignored
dve2lts-sym, 135.340: level 449 is finished
dve2lts-sym, 135.493: reorder request ignored
dve2lts-sym, 135.493: level 450 is finished
dve2lts-sym, 135.637: reorder request ignored
dve2lts-sym, 135.637: level 451 is finished
dve2lts-sym, 135.919: reorder request ignored
dve2lts-sym, 135.919: level 452 is finished
dve2lts-sym, 136.070: reorder request ignored
dve2lts-sym, 136.070: level 453 is finished
dve2lts-sym, 136.339: reorder request ignored
dve2lts-sym, 136.339: level 454 is finished
dve2lts-sym, 136.618: reorder request ignored
dve2lts-sym, 136.618: level 455 is finished
dve2lts-sym, 137.150: reorder request ignored
dve2lts-sym, 137.150: level 456 is finished
dve2lts-sym, 137.306: reorder request ignored
dve2lts-sym, 137.306: level 457 is finished
dve2lts-sym, 137.583: reorder request ignored
dve2lts-sym, 137.583: level 458 is finished
dve2lts-sym, 137.858: reorder request ignored
dve2lts-sym, 137.858: level 459 is finished
dve2lts-sym, 138.387: reorder request ignored
dve2lts-sym, 138.387: level 460 is finished
dve2lts-sym, 138.677: reorder request ignored
dve2lts-sym, 138.677: level 461 is finished
dve2lts-sym, 139.197: reorder request ignored
dve2lts-sym, 139.197: level 462 is finished
dve2lts-sym, 139.710: reorder request ignored
dve2lts-sym, 139.710: level 463 is finished
dve2lts-sym, 140.722: reorder request ignored
dve2lts-sym, 140.722: level 464 is finished
dve2lts-sym, 140.883: reorder request ignored
dve2lts-sym, 140.883: level 465 is finished
dve2lts-sym, 141.163: reorder request ignored
dve2lts-sym, 141.163: level 466 is finished
dve2lts-sym, 141.432: reorder request ignored
dve2lts-sym, 141.433: level 467 is finished
dve2lts-sym, 141.962: reorder request ignored
dve2lts-sym, 141.962: level 468 is finished
dve2lts-sym, 142.255: reorder request ignored
dve2lts-sym, 142.255: level 469 is finished
dve2lts-sym, 142.778: reorder request ignored
dve2lts-sym, 142.778: level 470 is finished
dve2lts-sym, 143.310: reorder request ignored
dve2lts-sym, 143.310: level 471 is finished
dve2lts-sym, 144.320: reorder request ignored
dve2lts-sym, 144.320: level 472 is finished
dve2lts-sym, 144.632: reorder request ignored
dve2lts-sym, 144.632: level 473 is finished
dve2lts-sym, 145.180: reorder request ignored
dve2lts-sym, 145.180: level 474 is finished
dve2lts-sym, 145.702: reorder request ignored
dve2lts-sym, 145.702: level 475 is finished
dve2lts-sym, 146.743: reorder request ignored
dve2lts-sym, 146.743: level 476 is finished
dve2lts-sym, 147.303: reorder request ignored
dve2lts-sym, 147.303: level 477 is finished
dve2lts-sym, 148.308: reorder request ignored
dve2lts-sym, 148.308: level 478 is finished
dve2lts-sym, 149.331: reorder request ignored
dve2lts-sym, 149.331: level 479 is finished
dve2lts-sym, 151.327: reorder request ignored
dve2lts-sym, 151.327: level 480 is finished
dve2lts-sym, 151.484: reorder request ignored
dve2lts-sym, 151.484: level 481 is finished
dve2lts-sym, 151.761: reorder request ignored
dve2lts-sym, 151.761: level 482 is finished
dve2lts-sym, 152.027: reorder request ignored
dve2lts-sym, 152.027: level 483 is finished
dve2lts-sym, 152.552: reorder request ignored
dve2lts-sym, 152.552: level 484 is finished
dve2lts-sym, 152.831: reorder request ignored
dve2lts-sym, 152.831: level 485 is finished
dve2lts-sym, 153.332: reorder request ignored
dve2lts-sym, 153.332: level 486 is finished
dve2lts-sym, 153.844: reorder request ignored
dve2lts-sym, 153.845: level 487 is finished
dve2lts-sym, 154.830: reorder request ignored
dve2lts-sym, 154.830: level 488 is finished
dve2lts-sym, 155.129: reorder request ignored
dve2lts-sym, 155.129: level 489 is finished
dve2lts-sym, 155.656: reorder request ignored
dve2lts-sym, 155.656: level 490 is finished
dve2lts-sym, 156.159: reorder request ignored
dve2lts-sym, 156.159: level 491 is finished
dve2lts-sym, 157.168: reorder request ignored
dve2lts-sym, 157.168: level 492 is finished
dve2lts-sym, 157.715: reorder request ignored
dve2lts-sym, 157.715: level 493 is finished
dve2lts-sym, 158.706: reorder request ignored
dve2lts-sym, 158.706: level 494 is finished
dve2lts-sym, 159.707: reorder request ignored
dve2lts-sym, 159.707: level 495 is finished
dve2lts-sym, 161.669: reorder request ignored
dve2lts-sym, 161.669: level 496 is finished
dve2lts-sym, 161.974: reorder request ignored
dve2lts-sym, 161.974: level 497 is finished
dve2lts-sym, 162.518: reorder request ignored
dve2lts-sym, 162.518: level 498 is finished
dve2lts-sym, 163.028: reorder request ignored
dve2lts-sym, 163.029: level 499 is finished
dve2lts-sym, 164.058: reorder request ignored
dve2lts-sym, 164.058: level 500 is finished
dve2lts-sym, 164.607: reorder request ignored
dve2lts-sym, 164.607: level 501 is finished
dve2lts-sym, 165.600: reorder request ignored
dve2lts-sym, 165.600: level 502 is finished
dve2lts-sym, 166.638: reorder request ignored
dve2lts-sym, 166.638: level 503 is finished
dve2lts-sym, 168.620: reorder request ignored
dve2lts-sym, 168.620: level 504 is finished
dve2lts-sym, 169.176: reorder request ignored
dve2lts-sym, 169.176: level 505 is finished
dve2lts-sym, 170.183: reorder request ignored
dve2lts-sym, 170.183: level 506 is finished
dve2lts-sym, 171.162: reorder request ignored
dve2lts-sym, 171.162: level 507 is finished
dve2lts-sym, 173.131: reorder request ignored
dve2lts-sym, 173.131: level 508 is finished
dve2lts-sym, 174.189: reorder request ignored
dve2lts-sym, 174.189: level 509 is finished
dve2lts-sym, 176.145: reorder request ignored
dve2lts-sym, 176.145: level 510 is finished
dve2lts-sym, 178.076: reorder request ignored
dve2lts-sym, 178.076: level 511 is finished
dve2lts-sym, 181.913: reorder request ignored
dve2lts-sym, 181.913: level 512 is finished
dve2lts-sym, 181.931: reorder request ignored
dve2lts-sym, 181.931: level 513 is finished
dve2lts-sym, 181.969: reorder request ignored
dve2lts-sym, 181.969: level 514 is finished
dve2lts-sym, 182.006: reorder request ignored
dve2lts-sym, 182.006: level 515 is finished
dve2lts-sym, 182.076: reorder request ignored
dve2lts-sym, 182.076: level 516 is finished
dve2lts-sym, 182.114: reorder request ignored
dve2lts-sym, 182.114: level 517 is finished
dve2lts-sym, 182.186: reorder request ignored
dve2lts-sym, 182.186: level 518 is finished
dve2lts-sym, 182.259: reorder request ignored
dve2lts-sym, 182.259: level 519 is finished
dve2lts-sym, 182.399: reorder request ignored
dve2lts-sym, 182.399: level 520 is finished
dve2lts-sym, 182.436: reorder request ignored
dve2lts-sym, 182.436: level 521 is finished
dve2lts-sym, 182.506: reorder request ignored
dve2lts-sym, 182.506: level 522 is finished
dve2lts-sym, 182.576: reorder request ignored
dve2lts-sym, 182.576: level 523 is finished
dve2lts-sym, 182.709: reorder request ignored
dve2lts-sym, 182.709: level 524 is finished
dve2lts-sym, 182.784: reorder request ignored
dve2lts-sym, 182.784: level 525 is finished
dve2lts-sym, 182.924: reorder request ignored
dve2lts-sym, 182.924: level 526 is finished
dve2lts-sym, 183.062: reorder request ignored
dve2lts-sym, 183.062: level 527 is finished
dve2lts-sym, 183.324: reorder request ignored
dve2lts-sym, 183.324: level 528 is finished
dve2lts-sym, 183.364: reorder request ignored
dve2lts-sym, 183.364: level 529 is finished
dve2lts-sym, 183.437: reorder request ignored
dve2lts-sym, 183.437: level 530 is finished
dve2lts-sym, 183.506: reorder request ignored
dve2lts-sym, 183.506: level 531 is finished
dve2lts-sym, 183.644: reorder request ignored
dve2lts-sym, 183.644: level 532 is finished
dve2lts-sym, 183.718: reorder request ignored
dve2lts-sym, 183.718: level 533 is finished
dve2lts-sym, 183.856: reorder request ignored
dve2lts-sym, 183.856: level 534 is finished
dve2lts-sym, 183.996: reorder request ignored
dve2lts-sym, 183.996: level 535 is finished
dve2lts-sym, 184.259: reorder request ignored
dve2lts-sym, 184.259: level 536 is finished
dve2lts-sym, 184.339: reorder request ignored
dve2lts-sym, 184.339: level 537 is finished
dve2lts-sym, 184.481: reorder request ignored
dve2lts-sym, 184.481: level 538 is finished
dve2lts-sym, 184.622: reorder request ignored
dve2lts-sym, 184.622: level 539 is finished
dve2lts-sym, 184.888: reorder request ignored
dve2lts-sym, 184.888: level 540 is finished
dve2lts-sym, 185.036: reorder request ignored
dve2lts-sym, 185.036: level 541 is finished
dve2lts-sym, 185.306: reorder request ignored
dve2lts-sym, 185.306: level 542 is finished
dve2lts-sym, 185.573: reorder request ignored
dve2lts-sym, 185.573: level 543 is finished
dve2lts-sym, 186.092: reorder request ignored
dve2lts-sym, 186.092: level 544 is finished
dve2lts-sym, 186.131: reorder request ignored
dve2lts-sym, 186.131: level 545 is finished
dve2lts-sym, 186.203: reorder request ignored
dve2lts-sym, 186.203: level 546 is finished
dve2lts-sym, 186.275: reorder request ignored
dve2lts-sym, 186.275: level 547 is finished
dve2lts-sym, 186.415: reorder request ignored
dve2lts-sym, 186.415: level 548 is finished
dve2lts-sym, 186.489: reorder request ignored
dve2lts-sym, 186.489: level 549 is finished
dve2lts-sym, 186.628: reorder request ignored
dve2lts-sym, 186.628: level 550 is finished
dve2lts-sym, 186.771: reorder request ignored
dve2lts-sym, 186.771: level 551 is finished
dve2lts-sym, 187.040: reorder request ignored
dve2lts-sym, 187.040: level 552 is finished
dve2lts-sym, 187.117: reorder request ignored
dve2lts-sym, 187.117: level 553 is finished
dve2lts-sym, 187.258: reorder request ignored
dve2lts-sym, 187.258: level 554 is finished
dve2lts-sym, 187.395: reorder request ignored
dve2lts-sym, 187.395: level 555 is finished
dve2lts-sym, 187.663: reorder request ignored
dve2lts-sym, 187.663: level 556 is finished
dve2lts-sym, 187.811: reorder request ignored
dve2lts-sym, 187.811: level 557 is finished
dve2lts-sym, 188.084: reorder request ignored
dve2lts-sym, 188.084: level 558 is finished
dve2lts-sym, 188.350: reorder request ignored
dve2lts-sym, 188.351: level 559 is finished
dve2lts-sym, 188.872: reorder request ignored
dve2lts-sym, 188.872: level 560 is finished
dve2lts-sym, 188.953: reorder request ignored
dve2lts-sym, 188.953: level 561 is finished
dve2lts-sym, 189.100: reorder request ignored
dve2lts-sym, 189.100: level 562 is finished
dve2lts-sym, 189.237: reorder request ignored
dve2lts-sym, 189.237: level 563 is finished
dve2lts-sym, 189.509: reorder request ignored
dve2lts-sym, 189.509: level 564 is finished
dve2lts-sym, 189.655: reorder request ignored
dve2lts-sym, 189.655: level 565 is finished
dve2lts-sym, 189.921: reorder request ignored
dve2lts-sym, 189.921: level 566 is finished
dve2lts-sym, 190.194: reorder request ignored
dve2lts-sym, 190.194: level 567 is finished
dve2lts-sym, 190.716: reorder request ignored
dve2lts-sym, 190.716: level 568 is finished
dve2lts-sym, 190.871: reorder request ignored
dve2lts-sym, 190.871: level 569 is finished
dve2lts-sym, 191.148: reorder request ignored
dve2lts-sym, 191.148: level 570 is finished
dve2lts-sym, 191.415: reorder request ignored
dve2lts-sym, 191.415: level 571 is finished
dve2lts-sym, 191.943: reorder request ignored
dve2lts-sym, 191.943: level 572 is finished
dve2lts-sym, 192.228: reorder request ignored
dve2lts-sym, 192.228: level 573 is finished
dve2lts-sym, 192.750: reorder request ignored
dve2lts-sym, 192.750: level 574 is finished
dve2lts-sym, 193.277: reorder request ignored
dve2lts-sym, 193.277: level 575 is finished
dve2lts-sym, 194.297: reorder request ignored
dve2lts-sym, 194.297: level 576 is finished
dve2lts-sym, 194.338: reorder request ignored
dve2lts-sym, 194.338: level 577 is finished
dve2lts-sym, 194.411: reorder request ignored
dve2lts-sym, 194.411: level 578 is finished
dve2lts-sym, 194.484: reorder request ignored
dve2lts-sym, 194.484: level 579 is finished
dve2lts-sym, 194.624: reorder request ignored
dve2lts-sym, 194.624: level 580 is finished
dve2lts-sym, 194.700: reorder request ignored
dve2lts-sym, 194.700: level 581 is finished
dve2lts-sym, 194.836: reorder request ignored
dve2lts-sym, 194.836: level 582 is finished
dve2lts-sym, 194.976: reorder request ignored
dve2lts-sym, 194.976: level 583 is finished
dve2lts-sym, 195.245: reorder request ignored
dve2lts-sym, 195.245: level 584 is finished
dve2lts-sym, 195.323: reorder request ignored
dve2lts-sym, 195.323: level 585 is finished
dve2lts-sym, 195.462: reorder request ignored
dve2lts-sym, 195.462: level 586 is finished
dve2lts-sym, 195.600: reorder request ignored
dve2lts-sym, 195.600: level 587 is finished
dve2lts-sym, 195.865: reorder request ignored
dve2lts-sym, 195.865: level 588 is finished
dve2lts-sym, 196.010: reorder request ignored
dve2lts-sym, 196.010: level 589 is finished
dve2lts-sym, 196.275: reorder request ignored
dve2lts-sym, 196.275: level 590 is finished
dve2lts-sym, 196.536: reorder request ignored
dve2lts-sym, 196.536: level 591 is finished
dve2lts-sym, 197.051: reorder request ignored
dve2lts-sym, 197.051: level 592 is finished
dve2lts-sym, 197.134: reorder request ignored
dve2lts-sym, 197.134: level 593 is finished
dve2lts-sym, 197.278: reorder request ignored
dve2lts-sym, 197.278: level 594 is finished
dve2lts-sym, 197.416: reorder request ignored
dve2lts-sym, 197.416: level 595 is finished
dve2lts-sym, 197.684: reorder request ignored
dve2lts-sym, 197.684: level 596 is finished
dve2lts-sym, 197.832: reorder request ignored
dve2lts-sym, 197.832: level 597 is finished
dve2lts-sym, 198.096: reorder request ignored
dve2lts-sym, 198.096: level 598 is finished
dve2lts-sym, 198.367: reorder request ignored
dve2lts-sym, 198.367: level 599 is finished
dve2lts-sym, 198.883: reorder request ignored
dve2lts-sym, 198.883: level 600 is finished
dve2lts-sym, 199.040: reorder request ignored
dve2lts-sym, 199.040: level 601 is finished
dve2lts-sym, 199.315: reorder request ignored
dve2lts-sym, 199.315: level 602 is finished
dve2lts-sym, 199.580: reorder request ignored
dve2lts-sym, 199.580: level 603 is finished
dve2lts-sym, 200.107: reorder request ignored
dve2lts-sym, 200.107: level 604 is finished
dve2lts-sym, 200.394: reorder request ignored
dve2lts-sym, 200.395: level 605 is finished
dve2lts-sym, 200.915: reorder request ignored
dve2lts-sym, 200.915: level 606 is finished
dve2lts-sym, 201.440: reorder request ignored
dve2lts-sym, 201.441: level 607 is finished
dve2lts-sym, 202.459: reorder request ignored
dve2lts-sym, 202.459: level 608 is finished
dve2lts-sym, 202.542: reorder request ignored
dve2lts-sym, 202.542: level 609 is finished
dve2lts-sym, 202.690: reorder request ignored
dve2lts-sym, 202.690: level 610 is finished
dve2lts-sym, 202.827: reorder request ignored
dve2lts-sym, 202.827: level 611 is finished
dve2lts-sym, 203.104: reorder request ignored
dve2lts-sym, 203.104: level 612 is finished
dve2lts-sym, 203.249: reorder request ignored
dve2lts-sym, 203.249: level 613 is finished
dve2lts-sym, 203.513: reorder request ignored
dve2lts-sym, 203.513: level 614 is finished
dve2lts-sym, 203.783: reorder request ignored
dve2lts-sym, 203.784: level 615 is finished
dve2lts-sym, 204.304: reorder request ignored
dve2lts-sym, 204.305: level 616 is finished
dve2lts-sym, 204.456: reorder request ignored
dve2lts-sym, 204.456: level 617 is finished
dve2lts-sym, 204.727: reorder request ignored
dve2lts-sym, 204.727: level 618 is finished
dve2lts-sym, 204.993: reorder request ignored
dve2lts-sym, 204.993: level 619 is finished
dve2lts-sym, 205.514: reorder request ignored
dve2lts-sym, 205.514: level 620 is finished
dve2lts-sym, 205.800: reorder request ignored
dve2lts-sym, 205.800: level 621 is finished
dve2lts-sym, 206.317: reorder request ignored
dve2lts-sym, 206.317: level 622 is finished
dve2lts-sym, 206.838: reorder request ignored
dve2lts-sym, 206.838: level 623 is finished
dve2lts-sym, 207.851: reorder request ignored
dve2lts-sym, 207.851: level 624 is finished
dve2lts-sym, 208.012: reorder request ignored
dve2lts-sym, 208.012: level 625 is finished
dve2lts-sym, 208.295: reorder request ignored
dve2lts-sym, 208.295: level 626 is finished
dve2lts-sym, 208.557: reorder request ignored
dve2lts-sym, 208.557: level 627 is finished
dve2lts-sym, 209.086: reorder request ignored
dve2lts-sym, 209.086: level 628 is finished
dve2lts-sym, 209.371: reorder request ignored
dve2lts-sym, 209.371: level 629 is finished
dve2lts-sym, 209.886: reorder request ignored
dve2lts-sym, 209.886: level 630 is finished
dve2lts-sym, 210.420: reorder request ignored
dve2lts-sym, 210.420: level 631 is finished
dve2lts-sym, 211.441: reorder request ignored
dve2lts-sym, 211.441: level 632 is finished
dve2lts-sym, 211.738: reorder request ignored
dve2lts-sym, 211.738: level 633 is finished
dve2lts-sym, 212.268: reorder request ignored
dve2lts-sym, 212.268: level 634 is finished
dve2lts-sym, 212.783: reorder request ignored
dve2lts-sym, 212.783: level 635 is finished
dve2lts-sym, 213.802: reorder request ignored
dve2lts-sym, 213.802: level 636 is finished
dve2lts-sym, 214.355: reorder request ignored
dve2lts-sym, 214.355: level 637 is finished
dve2lts-sym, 215.366: reorder request ignored
dve2lts-sym, 215.366: level 638 is finished
dve2lts-sym, 216.364: reorder request ignored
dve2lts-sym, 216.364: level 639 is finished
dve2lts-sym, 218.358: reorder request ignored
dve2lts-sym, 218.358: level 640 is finished
dve2lts-sym, 218.402: reorder request ignored
dve2lts-sym, 218.402: level 641 is finished
dve2lts-sym, 218.476: reorder request ignored
dve2lts-sym, 218.476: level 642 is finished
dve2lts-sym, 218.550: reorder request ignored
dve2lts-sym, 218.550: level 643 is finished
dve2lts-sym, 218.690: reorder request ignored
dve2lts-sym, 218.690: level 644 is finished
dve2lts-sym, 218.767: reorder request ignored
dve2lts-sym, 218.767: level 645 is finished
dve2lts-sym, 218.907: reorder request ignored
dve2lts-sym, 218.907: level 646 is finished
dve2lts-sym, 219.050: reorder request ignored
dve2lts-sym, 219.050: level 647 is finished
dve2lts-sym, 219.316: reorder request ignored
dve2lts-sym, 219.316: level 648 is finished
dve2lts-sym, 219.398: reorder request ignored
dve2lts-sym, 219.398: level 649 is finished
dve2lts-sym, 219.539: reorder request ignored
dve2lts-sym, 219.539: level 650 is finished
dve2lts-sym, 219.679: reorder request ignored
dve2lts-sym, 219.679: level 651 is finished
dve2lts-sym, 219.947: reorder request ignored
dve2lts-sym, 219.947: level 652 is finished
dve2lts-sym, 220.097: reorder request ignored
dve2lts-sym, 220.097: level 653 is finished
dve2lts-sym, 220.366: reorder request ignored
dve2lts-sym, 220.366: level 654 is finished
dve2lts-sym, 220.638: reorder request ignored
dve2lts-sym, 220.638: level 655 is finished
dve2lts-sym, 221.156: reorder request ignored
dve2lts-sym, 221.156: level 656 is finished
dve2lts-sym, 221.238: reorder request ignored
dve2lts-sym, 221.238: level 657 is finished
dve2lts-sym, 221.384: reorder request ignored
dve2lts-sym, 221.384: level 658 is finished
dve2lts-sym, 221.524: reorder request ignored
dve2lts-sym, 221.524: level 659 is finished
dve2lts-sym, 221.797: reorder request ignored
dve2lts-sym, 221.797: level 660 is finished
dve2lts-sym, 221.945: reorder request ignored
dve2lts-sym, 221.945: level 661 is finished
dve2lts-sym, 222.207: reorder request ignored
dve2lts-sym, 222.207: level 662 is finished
dve2lts-sym, 222.481: reorder request ignored
dve2lts-sym, 222.481: level 663 is finished
dve2lts-sym, 223.003: reorder request ignored
dve2lts-sym, 223.003: level 664 is finished
dve2lts-sym, 223.158: reorder request ignored
dve2lts-sym, 223.158: level 665 is finished
dve2lts-sym, 223.428: reorder request ignored
dve2lts-sym, 223.428: level 666 is finished
dve2lts-sym, 223.690: reorder request ignored
dve2lts-sym, 223.690: level 667 is finished
dve2lts-sym, 224.213: reorder request ignored
dve2lts-sym, 224.213: level 668 is finished
dve2lts-sym, 224.501: reorder request ignored
dve2lts-sym, 224.501: level 669 is finished
dve2lts-sym, 225.021: reorder request ignored
dve2lts-sym, 225.021: level 670 is finished
dve2lts-sym, 225.548: reorder request ignored
dve2lts-sym, 225.548: level 671 is finished
dve2lts-sym, 226.564: reorder request ignored
dve2lts-sym, 226.564: level 672 is finished
dve2lts-sym, 226.651: reorder request ignored
dve2lts-sym, 226.651: level 673 is finished
dve2lts-sym, 226.804: reorder request ignored
dve2lts-sym, 226.804: level 674 is finished
dve2lts-sym, 226.948: reorder request ignored
dve2lts-sym, 226.948: level 675 is finished
dve2lts-sym, 227.232: reorder request ignored
dve2lts-sym, 227.232: level 676 is finished
dve2lts-sym, 227.382: reorder request ignored
dve2lts-sym, 227.382: level 677 is finished
dve2lts-sym, 227.654: reorder request ignored
dve2lts-sym, 227.654: level 678 is finished
dve2lts-sym, 227.934: reorder request ignored
dve2lts-sym, 227.934: level 679 is finished
dve2lts-sym, 228.468: reorder request ignored
dve2lts-sym, 228.468: level 680 is finished
dve2lts-sym, 228.625: reorder request ignored
dve2lts-sym, 228.625: level 681 is finished
dve2lts-sym, 228.901: reorder request ignored
dve2lts-sym, 228.901: level 682 is finished
dve2lts-sym, 229.172: reorder request ignored
dve2lts-sym, 229.172: level 683 is finished
dve2lts-sym, 229.699: reorder request ignored
dve2lts-sym, 229.699: level 684 is finished
dve2lts-sym, 229.999: reorder request ignored
dve2lts-sym, 229.999: level 685 is finished
dve2lts-sym, 230.532: reorder request ignored
dve2lts-sym, 230.532: level 686 is finished
dve2lts-sym, 231.062: reorder request ignored
dve2lts-sym, 231.062: level 687 is finished
dve2lts-sym, 232.095: reorder request ignored
dve2lts-sym, 232.095: level 688 is finished
dve2lts-sym, 232.256: reorder request ignored
dve2lts-sym, 232.256: level 689 is finished
dve2lts-sym, 232.537: reorder request ignored
dve2lts-sym, 232.537: level 690 is finished
dve2lts-sym, 232.803: reorder request ignored
dve2lts-sym, 232.803: level 691 is finished
dve2lts-sym, 233.337: reorder request ignored
dve2lts-sym, 233.337: level 692 is finished
dve2lts-sym, 233.624: reorder request ignored
dve2lts-sym, 233.624: level 693 is finished
dve2lts-sym, 234.145: reorder request ignored
dve2lts-sym, 234.145: level 694 is finished
dve2lts-sym, 234.677: reorder request ignored
dve2lts-sym, 234.677: level 695 is finished
dve2lts-sym, 235.703: reorder request ignored
dve2lts-sym, 235.703: level 696 is finished
dve2lts-sym, 236.010: reorder request ignored
dve2lts-sym, 236.010: level 697 is finished
dve2lts-sym, 236.556: reorder request ignored
dve2lts-sym, 236.556: level 698 is finished
dve2lts-sym, 237.087: reorder request ignored
dve2lts-sym, 237.087: level 699 is finished
dve2lts-sym, 238.136: reorder request ignored
dve2lts-sym, 238.136: level 700 is finished
dve2lts-sym, 238.699: reorder request ignored
dve2lts-sym, 238.699: level 701 is finished
dve2lts-sym, 239.719: reorder request ignored
dve2lts-sym, 239.719: level 702 is finished
dve2lts-sym, 240.746: reorder request ignored
dve2lts-sym, 240.746: level 703 is finished
dve2lts-sym, 242.767: reorder request ignored
dve2lts-sym, 242.767: level 704 is finished
dve2lts-sym, 242.856: reorder request ignored
dve2lts-sym, 242.856: level 705 is finished
dve2lts-sym, 243.015: reorder request ignored
dve2lts-sym, 243.015: level 706 is finished
dve2lts-sym, 243.161: reorder request ignored
dve2lts-sym, 243.161: level 707 is finished
dve2lts-sym, 243.449: reorder request ignored
dve2lts-sym, 243.449: level 708 is finished
dve2lts-sym, 243.602: reorder request ignored
dve2lts-sym, 243.602: level 709 is finished
dve2lts-sym, 243.879: reorder request ignored
dve2lts-sym, 243.879: level 710 is finished
dve2lts-sym, 244.167: reorder request ignored
dve2lts-sym, 244.167: level 711 is finished
dve2lts-sym, 244.715: reorder request ignored
dve2lts-sym, 244.715: level 712 is finished
dve2lts-sym, 244.875: reorder request ignored
dve2lts-sym, 244.875: level 713 is finished
dve2lts-sym, 245.156: reorder request ignored
dve2lts-sym, 245.156: level 714 is finished
dve2lts-sym, 245.430: reorder request ignored
dve2lts-sym, 245.430: level 715 is finished
dve2lts-sym, 245.970: reorder request ignored
dve2lts-sym, 245.970: level 716 is finished
dve2lts-sym, 246.269: reorder request ignored
dve2lts-sym, 246.269: level 717 is finished
dve2lts-sym, 246.805: reorder request ignored
dve2lts-sym, 246.805: level 718 is finished
dve2lts-sym, 247.337: reorder request ignored
dve2lts-sym, 247.337: level 719 is finished
dve2lts-sym, 248.382: reorder request ignored
dve2lts-sym, 248.382: level 720 is finished
dve2lts-sym, 248.547: reorder request ignored
dve2lts-sym, 248.547: level 721 is finished
dve2lts-sym, 248.836: reorder request ignored
dve2lts-sym, 248.836: level 722 is finished
dve2lts-sym, 249.112: reorder request ignored
dve2lts-sym, 249.112: level 723 is finished
dve2lts-sym, 249.658: reorder request ignored
dve2lts-sym, 249.658: level 724 is finished
dve2lts-sym, 249.957: reorder request ignored
dve2lts-sym, 249.957: level 725 is finished
dve2lts-sym, 250.491: reorder request ignored
dve2lts-sym, 250.491: level 726 is finished
dve2lts-sym, 251.042: reorder request ignored
dve2lts-sym, 251.042: level 727 is finished
dve2lts-sym, 252.088: reorder request ignored
dve2lts-sym, 252.088: level 728 is finished
dve2lts-sym, 252.401: reorder request ignored
dve2lts-sym, 252.401: level 729 is finished
dve2lts-sym, 252.957: reorder request ignored
dve2lts-sym, 252.957: level 730 is finished
dve2lts-sym, 253.489: reorder request ignored
dve2lts-sym, 253.489: level 731 is finished
dve2lts-sym, 254.548: reorder request ignored
dve2lts-sym, 254.548: level 732 is finished
dve2lts-sym, 255.124: reorder request ignored
dve2lts-sym, 255.124: level 733 is finished
dve2lts-sym, 256.165: reorder request ignored
dve2lts-sym, 256.165: level 734 is finished
dve2lts-sym, 257.214: reorder request ignored
dve2lts-sym, 257.214: level 735 is finished
dve2lts-sym, 259.255: reorder request ignored
dve2lts-sym, 259.255: level 736 is finished
dve2lts-sym, 259.425: reorder request ignored
dve2lts-sym, 259.425: level 737 is finished
dve2lts-sym, 259.717: reorder request ignored
dve2lts-sym, 259.717: level 738 is finished
dve2lts-sym, 259.993: reorder request ignored
dve2lts-sym, 259.993: level 739 is finished
dve2lts-sym, 260.548: reorder request ignored
dve2lts-sym, 260.548: level 740 is finished
dve2lts-sym, 260.841: reorder request ignored
dve2lts-sym, 260.841: level 741 is finished
dve2lts-sym, 261.368: reorder request ignored
dve2lts-sym, 261.368: level 742 is finished
dve2lts-sym, 261.915: reorder request ignored
dve2lts-sym, 261.915: level 743 is finished
dve2lts-sym, 262.954: reorder request ignored
dve2lts-sym, 262.954: level 744 is finished
dve2lts-sym, 263.266: reorder request ignored
dve2lts-sym, 263.266: level 745 is finished
dve2lts-sym, 263.821: reorder request ignored
dve2lts-sym, 263.821: level 746 is finished
dve2lts-sym, 264.357: reorder request ignored
dve2lts-sym, 264.357: level 747 is finished
dve2lts-sym, 265.410: reorder request ignored
dve2lts-sym, 265.410: level 748 is finished
dve2lts-sym, 265.989: reorder request ignored
dve2lts-sym, 265.989: level 749 is finished
dve2lts-sym, 267.028: reorder request ignored
dve2lts-sym, 267.028: level 750 is finished
dve2lts-sym, 268.070: reorder request ignored
dve2lts-sym, 268.070: level 751 is finished
dve2lts-sym, 270.121: reorder request ignored
dve2lts-sym, 270.121: level 752 is finished
dve2lts-sym, 270.442: reorder request ignored
dve2lts-sym, 270.442: level 753 is finished
dve2lts-sym, 271.015: reorder request ignored
dve2lts-sym, 271.015: level 754 is finished
dve2lts-sym, 271.551: reorder request ignored
dve2lts-sym, 271.551: level 755 is finished
dve2lts-sym, 272.625: reorder request ignored
dve2lts-sym, 272.625: level 756 is finished
dve2lts-sym, 273.199: reorder request ignored
dve2lts-sym, 273.199: level 757 is finished
dve2lts-sym, 274.241: reorder request ignored
dve2lts-sym, 274.241: level 758 is finished
dve2lts-sym, 275.321: reorder request ignored
dve2lts-sym, 275.321: level 759 is finished
dve2lts-sym, 277.379: reorder request ignored
dve2lts-sym, 277.379: level 760 is finished
dve2lts-sym, 277.978: reorder request ignored
dve2lts-sym, 277.978: level 761 is finished
dve2lts-sym, 279.040: reorder request ignored
dve2lts-sym, 279.040: level 762 is finished
dve2lts-sym, 280.070: reorder request ignored
dve2lts-sym, 280.070: level 763 is finished
dve2lts-sym, 282.138: reorder request ignored
dve2lts-sym, 282.138: level 764 is finished
dve2lts-sym, 283.256: reorder request ignored
dve2lts-sym, 283.256: level 765 is finished
dve2lts-sym, 285.295: reorder request ignored
dve2lts-sym, 285.295: level 766 is finished
dve2lts-sym, 287.345: reorder request ignored
dve2lts-sym, 287.345: level 767 is finished
dve2lts-sym, 291.335: reorder request ignored
dve2lts-sym, 291.336: level 768 is finished
dve2lts-sym, 291.376: reorder request ignored
dve2lts-sym, 291.376: level 769 is finished
dve2lts-sym, 291.448: reorder request ignored
dve2lts-sym, 291.448: level 770 is finished
dve2lts-sym, 291.519: reorder request ignored
dve2lts-sym, 291.519: level 771 is finished
dve2lts-sym, 291.656: reorder request ignored
dve2lts-sym, 291.656: level 772 is finished
dve2lts-sym, 291.731: reorder request ignored
dve2lts-sym, 291.731: level 773 is finished
dve2lts-sym, 291.869: reorder request ignored
dve2lts-sym, 291.869: level 774 is finished
dve2lts-sym, 292.006: reorder request ignored
dve2lts-sym, 292.006: level 775 is finished
dve2lts-sym, 292.265: reorder request ignored
dve2lts-sym, 292.265: level 776 is finished
dve2lts-sym, 292.344: reorder request ignored
dve2lts-sym, 292.344: level 777 is finished
dve2lts-sym, 292.485: reorder request ignored
dve2lts-sym, 292.485: level 778 is finished
dve2lts-sym, 292.621: reorder request ignored
dve2lts-sym, 292.621: level 779 is finished
dve2lts-sym, 292.884: reorder request ignored
dve2lts-sym, 292.884: level 780 is finished
dve2lts-sym, 293.026: reorder request ignored
dve2lts-sym, 293.026: level 781 is finished
dve2lts-sym, 293.283: reorder request ignored
dve2lts-sym, 293.283: level 782 is finished
dve2lts-sym, 293.543: reorder request ignored
dve2lts-sym, 293.544: level 783 is finished
dve2lts-sym, 294.043: reorder request ignored
dve2lts-sym, 294.043: level 784 is finished
dve2lts-sym, 294.124: reorder request ignored
dve2lts-sym, 294.124: level 785 is finished
dve2lts-sym, 294.268: reorder request ignored
dve2lts-sym, 294.268: level 786 is finished
dve2lts-sym, 294.404: reorder request ignored
dve2lts-sym, 294.404: level 787 is finished
dve2lts-sym, 294.669: reorder request ignored
dve2lts-sym, 294.669: level 788 is finished
dve2lts-sym, 294.815: reorder request ignored
dve2lts-sym, 294.815: level 789 is finished
dve2lts-sym, 295.072: reorder request ignored
dve2lts-sym, 295.072: level 790 is finished
dve2lts-sym, 295.342: reorder request ignored
dve2lts-sym, 295.342: level 791 is finished
dve2lts-sym, 295.840: reorder request ignored
dve2lts-sym, 295.841: level 792 is finished
dve2lts-sym, 295.992: reorder request ignored
dve2lts-sym, 295.992: level 793 is finished
dve2lts-sym, 296.257: reorder request ignored
dve2lts-sym, 296.257: level 794 is finished
dve2lts-sym, 296.517: reorder request ignored
dve2lts-sym, 296.517: level 795 is finished
dve2lts-sym, 297.021: reorder request ignored
dve2lts-sym, 297.021: level 796 is finished
dve2lts-sym, 297.301: reorder request ignored
dve2lts-sym, 297.301: level 797 is finished
dve2lts-sym, 297.808: reorder request ignored
dve2lts-sym, 297.808: level 798 is finished
dve2lts-sym, 298.305: reorder request ignored
dve2lts-sym, 298.305: level 799 is finished
dve2lts-sym, 299.276: reorder request ignored
dve2lts-sym, 299.276: level 800 is finished
dve2lts-sym, 299.359: reorder request ignored
dve2lts-sym, 299.359: level 801 is finished
dve2lts-sym, 299.506: reorder request ignored
dve2lts-sym, 299.506: level 802 is finished
dve2lts-sym, 299.646: reorder request ignored
dve2lts-sym, 299.646: level 803 is finished
dve2lts-sym, 299.920: reorder request ignored
dve2lts-sym, 299.920: level 804 is finished
