Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regroup Row Nub
dve2lts-sym, 0.460: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regrouping: 6->6 groups
dve2lts-sym, 0.460: state vector length is 36; there are 6 groups
dve2lts-sym, 0.460: Creating a Sylvan domain.
dve2lts-sym, 8.645: got initial state
dve2lts-sym, 8.647: level 0 is finished
dve2lts-sym, 12.027: reorder request ignored
dve2lts-sym, 12.027: level 1 is finished
dve2lts-sym, 16.211: reorder request ignored
dve2lts-sym, 16.211: level 2 is finished
dve2lts-sym, 18.526: reorder request ignored
dve2lts-sym, 18.526: level 3 is finished
dve2lts-sym, 19.918: reorder request ignored
dve2lts-sym, 19.918: level 4 is finished
dve2lts-sym, 20.175: reorder request ignored
dve2lts-sym, 20.175: level 5 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 6 is finished
dve2lts-sym, 20.494: reorder request ignored
dve2lts-sym, 20.494: level 7 is finished
dve2lts-sym, 20.549: reorder request ignored
dve2lts-sym, 20.549: level 8 is finished
dve2lts-sym, 20.561: reorder request ignored
dve2lts-sym, 20.561: level 9 is finished
dve2lts-sym, 20.585: reorder request ignored
dve2lts-sym, 20.585: level 10 is finished
dve2lts-sym, 20.607: reorder request ignored
dve2lts-sym, 20.607: level 11 is finished
dve2lts-sym, 20.650: reorder request ignored
dve2lts-sym, 20.650: level 12 is finished
dve2lts-sym, 20.671: reorder request ignored
dve2lts-sym, 20.671: level 13 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 14 is finished
dve2lts-sym, 20.753: reorder request ignored
dve2lts-sym, 20.753: level 15 is finished
dve2lts-sym, 20.836: reorder request ignored
dve2lts-sym, 20.836: level 16 is finished
dve2lts-sym, 20.848: reorder request ignored
dve2lts-sym, 20.848: level 17 is finished
dve2lts-sym, 20.869: reorder request ignored
dve2lts-sym, 20.869: level 18 is finished
dve2lts-sym, 20.892: reorder request ignored
dve2lts-sym, 20.892: level 19 is finished
dve2lts-sym, 20.934: reorder request ignored
dve2lts-sym, 20.934: level 20 is finished
dve2lts-sym, 20.959: reorder request ignored
dve2lts-sym, 20.959: level 21 is finished
dve2lts-sym, 21.001: reorder request ignored
dve2lts-sym, 21.001: level 22 is finished
dve2lts-sym, 21.046: reorder request ignored
dve2lts-sym, 21.046: level 23 is finished
dve2lts-sym, 21.129: reorder request ignored
dve2lts-sym, 21.129: level 24 is finished
dve2lts-sym, 21.153: reorder request ignored
dve2lts-sym, 21.153: level 25 is finished
dve2lts-sym, 21.195: reorder request ignored
dve2lts-sym, 21.195: level 26 is finished
dve2lts-sym, 21.238: reorder request ignored
dve2lts-sym, 21.238: level 27 is finished
dve2lts-sym, 21.318: reorder request ignored
dve2lts-sym, 21.318: level 28 is finished
dve2lts-sym, 21.364: reorder request ignored
dve2lts-sym, 21.365: level 29 is finished
dve2lts-sym, 21.450: reorder request ignored
dve2lts-sym, 21.450: level 30 is finished
dve2lts-sym, 21.531: reorder request ignored
dve2lts-sym, 21.531: level 31 is finished
dve2lts-sym, 21.687: reorder request ignored
dve2lts-sym, 21.687: level 32 is finished
dve2lts-sym, 21.700: reorder request ignored
dve2lts-sym, 21.700: level 33 is finished
dve2lts-sym, 21.722: reorder request ignored
dve2lts-sym, 21.722: level 34 is finished
dve2lts-sym, 21.745: reorder request ignored
dve2lts-sym, 21.745: level 35 is finished
dve2lts-sym, 21.785: reorder request ignored
dve2lts-sym, 21.785: level 36 is finished
dve2lts-sym, 21.808: reorder request ignored
dve2lts-sym, 21.808: level 37 is finished
dve2lts-sym, 21.849: reorder request ignored
dve2lts-sym, 21.849: level 38 is finished
dve2lts-sym, 21.890: reorder request ignored
dve2lts-sym, 21.890: level 39 is finished
dve2lts-sym, 21.971: reorder request ignored
dve2lts-sym, 21.971: level 40 is finished
dve2lts-sym, 21.997: reorder request ignored
dve2lts-sym, 21.997: level 41 is finished
dve2lts-sym, 22.038: reorder request ignored
dve2lts-sym, 22.038: level 42 is finished
dve2lts-sym, 22.079: reorder request ignored
dve2lts-sym, 22.079: level 43 is finished
dve2lts-sym, 22.161: reorder request ignored
dve2lts-sym, 22.161: level 44 is finished
dve2lts-sym, 22.207: reorder request ignored
dve2lts-sym, 22.207: level 45 is finished
dve2lts-sym, 22.289: reorder request ignored
dve2lts-sym, 22.289: level 46 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 47 is finished
dve2lts-sym, 22.537: reorder request ignored
dve2lts-sym, 22.537: level 48 is finished
dve2lts-sym, 22.561: reorder request ignored
dve2lts-sym, 22.561: level 49 is finished
dve2lts-sym, 22.604: reorder request ignored
dve2lts-sym, 22.604: level 50 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 51 is finished
dve2lts-sym, 22.721: reorder request ignored
dve2lts-sym, 22.721: level 52 is finished
dve2lts-sym, 22.765: reorder request ignored
dve2lts-sym, 22.765: level 53 is finished
dve2lts-sym, 22.843: reorder request ignored
dve2lts-sym, 22.844: level 54 is finished
dve2lts-sym, 22.924: reorder request ignored
dve2lts-sym, 22.924: level 55 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 56 is finished
dve2lts-sym, 23.121: reorder request ignored
dve2lts-sym, 23.121: level 57 is finished
dve2lts-sym, 23.206: reorder request ignored
dve2lts-sym, 23.206: level 58 is finished
dve2lts-sym, 23.290: reorder request ignored
dve2lts-sym, 23.290: level 59 is finished
dve2lts-sym, 23.450: reorder request ignored
dve2lts-sym, 23.450: level 60 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.536: level 61 is finished
dve2lts-sym, 23.687: reorder request ignored
dve2lts-sym, 23.687: level 62 is finished
dve2lts-sym, 23.842: reorder request ignored
dve2lts-sym, 23.842: level 63 is finished
dve2lts-sym, 24.144: reorder request ignored
dve2lts-sym, 24.144: level 64 is finished
dve2lts-sym, 24.156: reorder request ignored
dve2lts-sym, 24.156: level 65 is finished
dve2lts-sym, 24.178: reorder request ignored
dve2lts-sym, 24.178: level 66 is finished
dve2lts-sym, 24.200: reorder request ignored
dve2lts-sym, 24.200: level 67 is finished
dve2lts-sym, 24.241: reorder request ignored
dve2lts-sym, 24.241: level 68 is finished
dve2lts-sym, 24.263: reorder request ignored
dve2lts-sym, 24.263: level 69 is finished
dve2lts-sym, 24.303: reorder request ignored
dve2lts-sym, 24.303: level 70 is finished
dve2lts-sym, 24.345: reorder request ignored
dve2lts-sym, 24.345: level 71 is finished
dve2lts-sym, 24.425: reorder request ignored
dve2lts-sym, 24.425: level 72 is finished
dve2lts-sym, 24.448: reorder request ignored
dve2lts-sym, 24.448: level 73 is finished
dve2lts-sym, 24.489: reorder request ignored
dve2lts-sym, 24.489: level 74 is finished
dve2lts-sym, 24.532: reorder request ignored
dve2lts-sym, 24.532: level 75 is finished
dve2lts-sym, 24.612: reorder request ignored
dve2lts-sym, 24.612: level 76 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 77 is finished
dve2lts-sym, 24.736: reorder request ignored
dve2lts-sym, 24.736: level 78 is finished
dve2lts-sym, 24.817: reorder request ignored
dve2lts-sym, 24.817: level 79 is finished
dve2lts-sym, 24.971: reorder request ignored
dve2lts-sym, 24.971: level 80 is finished
dve2lts-sym, 24.996: reorder request ignored
dve2lts-sym, 24.996: level 81 is finished
dve2lts-sym, 25.038: reorder request ignored
dve2lts-sym, 25.038: level 82 is finished
dve2lts-sym, 25.078: reorder request ignored
dve2lts-sym, 25.078: level 83 is finished
dve2lts-sym, 25.159: reorder request ignored
dve2lts-sym, 25.159: level 84 is finished
dve2lts-sym, 25.202: reorder request ignored
dve2lts-sym, 25.203: level 85 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 86 is finished
dve2lts-sym, 25.371: reorder request ignored
dve2lts-sym, 25.371: level 87 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 88 is finished
dve2lts-sym, 25.574: reorder request ignored
dve2lts-sym, 25.574: level 89 is finished
dve2lts-sym, 25.658: reorder request ignored
dve2lts-sym, 25.658: level 90 is finished
dve2lts-sym, 25.739: reorder request ignored
dve2lts-sym, 25.739: level 91 is finished
dve2lts-sym, 25.897: reorder request ignored
dve2lts-sym, 25.897: level 92 is finished
dve2lts-sym, 25.986: reorder request ignored
dve2lts-sym, 25.986: level 93 is finished
dve2lts-sym, 26.142: reorder request ignored
dve2lts-sym, 26.142: level 94 is finished
dve2lts-sym, 26.301: reorder request ignored
dve2lts-sym, 26.301: level 95 is finished
dve2lts-sym, 26.607: reorder request ignored
dve2lts-sym, 26.607: level 96 is finished
dve2lts-sym, 26.631: reorder request ignored
dve2lts-sym, 26.631: level 97 is finished
dve2lts-sym, 26.674: reorder request ignored
dve2lts-sym, 26.674: level 98 is finished
dve2lts-sym, 26.715: reorder request ignored
dve2lts-sym, 26.715: level 99 is finished
dve2lts-sym, 26.794: reorder request ignored
dve2lts-sym, 26.794: level 100 is finished
dve2lts-sym, 26.836: reorder request ignored
dve2lts-sym, 26.836: level 101 is finished
dve2lts-sym, 26.914: reorder request ignored
dve2lts-sym, 26.914: level 102 is finished
dve2lts-sym, 26.990: reorder request ignored
dve2lts-sym, 26.990: level 103 is finished
dve2lts-sym, 27.137: reorder request ignored
dve2lts-sym, 27.137: level 104 is finished
dve2lts-sym, 27.183: reorder request ignored
dve2lts-sym, 27.183: level 105 is finished
dve2lts-sym, 27.262: reorder request ignored
dve2lts-sym, 27.262: level 106 is finished
dve2lts-sym, 27.338: reorder request ignored
dve2lts-sym, 27.338: level 107 is finished
dve2lts-sym, 27.488: reorder request ignored
dve2lts-sym, 27.488: level 108 is finished
dve2lts-sym, 27.570: reorder request ignored
dve2lts-sym, 27.570: level 109 is finished
dve2lts-sym, 27.717: reorder request ignored
dve2lts-sym, 27.718: level 110 is finished
dve2lts-sym, 27.867: reorder request ignored
dve2lts-sym, 27.867: level 111 is finished
dve2lts-sym, 28.160: reorder request ignored
dve2lts-sym, 28.160: level 112 is finished
dve2lts-sym, 28.209: reorder request ignored
dve2lts-sym, 28.209: level 113 is finished
dve2lts-sym, 28.297: reorder request ignored
dve2lts-sym, 28.297: level 114 is finished
dve2lts-sym, 28.378: reorder request ignored
dve2lts-sym, 28.378: level 115 is finished
dve2lts-sym, 28.537: reorder request ignored
dve2lts-sym, 28.537: level 116 is finished
dve2lts-sym, 28.625: reorder request ignored
dve2lts-sym, 28.625: level 117 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 118 is finished
dve2lts-sym, 28.942: reorder request ignored
dve2lts-sym, 28.942: level 119 is finished
dve2lts-sym, 29.248: reorder request ignored
dve2lts-sym, 29.248: level 120 is finished
dve2lts-sym, 29.335: reorder request ignored
dve2lts-sym, 29.335: level 121 is finished
dve2lts-sym, 29.490: reorder request ignored
dve2lts-sym, 29.490: level 122 is finished
dve2lts-sym, 29.641: reorder request ignored
dve2lts-sym, 29.641: level 123 is finished
dve2lts-sym, 29.942: reorder request ignored
dve2lts-sym, 29.942: level 124 is finished
dve2lts-sym, 30.105: reorder request ignored
dve2lts-sym, 30.105: level 125 is finished
dve2lts-sym, 30.410: reorder request ignored
dve2lts-sym, 30.411: level 126 is finished
dve2lts-sym, 30.710: reorder request ignored
dve2lts-sym, 30.710: level 127 is finished
dve2lts-sym, 31.294: reorder request ignored
dve2lts-sym, 31.294: level 128 is finished
dve2lts-sym, 31.306: reorder request ignored
dve2lts-sym, 31.306: level 129 is finished
dve2lts-sym, 31.328: reorder request ignored
dve2lts-sym, 31.328: level 130 is finished
dve2lts-sym, 31.350: reorder request ignored
dve2lts-sym, 31.350: level 131 is finished
dve2lts-sym, 31.391: reorder request ignored
dve2lts-sym, 31.391: level 132 is finished
dve2lts-sym, 31.413: reorder request ignored
dve2lts-sym, 31.413: level 133 is finished
dve2lts-sym, 31.454: reorder request ignored
dve2lts-sym, 31.454: level 134 is finished
dve2lts-sym, 31.497: reorder request ignored
dve2lts-sym, 31.497: level 135 is finished
dve2lts-sym, 31.577: reorder request ignored
dve2lts-sym, 31.577: level 136 is finished
dve2lts-sym, 31.600: reorder request ignored
dve2lts-sym, 31.600: level 137 is finished
dve2lts-sym, 31.642: reorder request ignored
dve2lts-sym, 31.642: level 138 is finished
dve2lts-sym, 31.683: reorder request ignored
dve2lts-sym, 31.683: level 139 is finished
dve2lts-sym, 31.762: reorder request ignored
dve2lts-sym, 31.763: level 140 is finished
dve2lts-sym, 31.806: reorder request ignored
dve2lts-sym, 31.806: level 141 is finished
dve2lts-sym, 31.889: reorder request ignored
dve2lts-sym, 31.889: level 142 is finished
dve2lts-sym, 31.971: reorder request ignored
dve2lts-sym, 31.971: level 143 is finished
dve2lts-sym, 32.126: reorder request ignored
dve2lts-sym, 32.126: level 144 is finished
dve2lts-sym, 32.149: reorder request ignored
dve2lts-sym, 32.149: level 145 is finished
dve2lts-sym, 32.192: reorder request ignored
dve2lts-sym, 32.192: level 146 is finished
dve2lts-sym, 32.233: reorder request ignored
dve2lts-sym, 32.233: level 147 is finished
dve2lts-sym, 32.314: reorder request ignored
dve2lts-sym, 32.314: level 148 is finished
dve2lts-sym, 32.358: reorder request ignored
dve2lts-sym, 32.358: level 149 is finished
dve2lts-sym, 32.439: reorder request ignored
dve2lts-sym, 32.439: level 150 is finished
dve2lts-sym, 32.521: reorder request ignored
dve2lts-sym, 32.521: level 151 is finished
dve2lts-sym, 32.675: reorder request ignored
dve2lts-sym, 32.675: level 152 is finished
dve2lts-sym, 32.721: reorder request ignored
dve2lts-sym, 32.721: level 153 is finished
dve2lts-sym, 32.804: reorder request ignored
dve2lts-sym, 32.804: level 154 is finished
dve2lts-sym, 32.884: reorder request ignored
dve2lts-sym, 32.884: level 155 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 156 is finished
dve2lts-sym, 33.132: reorder request ignored
dve2lts-sym, 33.132: level 157 is finished
dve2lts-sym, 33.288: reorder request ignored
dve2lts-sym, 33.288: level 158 is finished
dve2lts-sym, 33.443: reorder request ignored
dve2lts-sym, 33.443: level 159 is finished
dve2lts-sym, 33.746: reorder request ignored
dve2lts-sym, 33.746: level 160 is finished
dve2lts-sym, 33.772: reorder request ignored
dve2lts-sym, 33.772: level 161 is finished
dve2lts-sym, 33.815: reorder request ignored
dve2lts-sym, 33.815: level 162 is finished
dve2lts-sym, 33.856: reorder request ignored
dve2lts-sym, 33.856: level 163 is finished
dve2lts-sym, 33.936: reorder request ignored
dve2lts-sym, 33.936: level 164 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 165 is finished
dve2lts-sym, 34.059: reorder request ignored
dve2lts-sym, 34.059: level 166 is finished
dve2lts-sym, 34.140: reorder request ignored
dve2lts-sym, 34.140: level 167 is finished
dve2lts-sym, 34.291: reorder request ignored
dve2lts-sym, 34.291: level 168 is finished
dve2lts-sym, 34.338: reorder request ignored
dve2lts-sym, 34.338: level 169 is finished
dve2lts-sym, 34.422: reorder request ignored
dve2lts-sym, 34.422: level 170 is finished
dve2lts-sym, 34.503: reorder request ignored
dve2lts-sym, 34.503: level 171 is finished
dve2lts-sym, 34.659: reorder request ignored
dve2lts-sym, 34.659: level 172 is finished
dve2lts-sym, 34.747: reorder request ignored
dve2lts-sym, 34.747: level 173 is finished
dve2lts-sym, 34.902: reorder request ignored
dve2lts-sym, 34.902: level 174 is finished
dve2lts-sym, 35.057: reorder request ignored
dve2lts-sym, 35.057: level 175 is finished
dve2lts-sym, 35.361: reorder request ignored
dve2lts-sym, 35.361: level 176 is finished
dve2lts-sym, 35.411: reorder request ignored
dve2lts-sym, 35.411: level 177 is finished
dve2lts-sym, 35.498: reorder request ignored
dve2lts-sym, 35.498: level 178 is finished
dve2lts-sym, 35.580: reorder request ignored
dve2lts-sym, 35.580: level 179 is finished
dve2lts-sym, 35.741: reorder request ignored
dve2lts-sym, 35.741: level 180 is finished
dve2lts-sym, 35.827: reorder request ignored
dve2lts-sym, 35.827: level 181 is finished
dve2lts-sym, 35.983: reorder request ignored
dve2lts-sym, 35.983: level 182 is finished
dve2lts-sym, 36.143: reorder request ignored
dve2lts-sym, 36.143: level 183 is finished
dve2lts-sym, 36.448: reorder request ignored
dve2lts-sym, 36.448: level 184 is finished
dve2lts-sym, 36.542: reorder request ignored
dve2lts-sym, 36.542: level 185 is finished
dve2lts-sym, 36.703: reorder request ignored
dve2lts-sym, 36.703: level 186 is finished
dve2lts-sym, 36.859: reorder request ignored
dve2lts-sym, 36.859: level 187 is finished
dve2lts-sym, 37.166: reorder request ignored
dve2lts-sym, 37.167: level 188 is finished
dve2lts-sym, 37.336: reorder request ignored
dve2lts-sym, 37.336: level 189 is finished
dve2lts-sym, 37.641: reorder request ignored
dve2lts-sym, 37.641: level 190 is finished
dve2lts-sym, 37.950: reorder request ignored
dve2lts-sym, 37.950: level 191 is finished
dve2lts-sym, 38.543: reorder request ignored
dve2lts-sym, 38.543: level 192 is finished
dve2lts-sym, 38.567: reorder request ignored
dve2lts-sym, 38.567: level 193 is finished
dve2lts-sym, 38.610: reorder request ignored
dve2lts-sym, 38.610: level 194 is finished
dve2lts-sym, 38.652: reorder request ignored
dve2lts-sym, 38.652: level 195 is finished
dve2lts-sym, 38.733: reorder request ignored
dve2lts-sym, 38.733: level 196 is finished
dve2lts-sym, 38.776: reorder request ignored
dve2lts-sym, 38.776: level 197 is finished
dve2lts-sym, 38.855: reorder request ignored
dve2lts-sym, 38.855: level 198 is finished
dve2lts-sym, 38.935: reorder request ignored
dve2lts-sym, 38.935: level 199 is finished
dve2lts-sym, 39.085: reorder request ignored
dve2lts-sym, 39.086: level 200 is finished
dve2lts-sym, 39.130: reorder request ignored
dve2lts-sym, 39.130: level 201 is finished
dve2lts-sym, 39.207: reorder request ignored
dve2lts-sym, 39.207: level 202 is finished
dve2lts-sym, 39.283: reorder request ignored
dve2lts-sym, 39.283: level 203 is finished
dve2lts-sym, 39.429: reorder request ignored
dve2lts-sym, 39.430: level 204 is finished
dve2lts-sym, 39.511: reorder request ignored
dve2lts-sym, 39.511: level 205 is finished
dve2lts-sym, 39.657: reorder request ignored
dve2lts-sym, 39.657: level 206 is finished
dve2lts-sym, 39.803: reorder request ignored
dve2lts-sym, 39.803: level 207 is finished
dve2lts-sym, 40.086: reorder request ignored
dve2lts-sym, 40.086: level 208 is finished
dve2lts-sym, 40.133: reorder request ignored
dve2lts-sym, 40.133: level 209 is finished
dve2lts-sym, 40.216: reorder request ignored
dve2lts-sym, 40.216: level 210 is finished
dve2lts-sym, 40.293: reorder request ignored
dve2lts-sym, 40.293: level 211 is finished
dve2lts-sym, 40.447: reorder request ignored
dve2lts-sym, 40.447: level 212 is finished
dve2lts-sym, 40.529: reorder request ignored
dve2lts-sym, 40.529: level 213 is finished
dve2lts-sym, 40.674: reorder request ignored
dve2lts-sym, 40.674: level 214 is finished
dve2lts-sym, 40.827: reorder request ignored
dve2lts-sym, 40.827: level 215 is finished
dve2lts-sym, 41.113: reorder request ignored
dve2lts-sym, 41.113: level 216 is finished
dve2lts-sym, 41.202: reorder request ignored
dve2lts-sym, 41.202: level 217 is finished
dve2lts-sym, 41.355: reorder request ignored
dve2lts-sym, 41.355: level 218 is finished
dve2lts-sym, 41.501: reorder request ignored
dve2lts-sym, 41.501: level 219 is finished
dve2lts-sym, 41.792: reorder request ignored
dve2lts-sym, 41.792: level 220 is finished
dve2lts-sym, 41.954: reorder request ignored
dve2lts-sym, 41.954: level 221 is finished
dve2lts-sym, 42.247: reorder request ignored
dve2lts-sym, 42.247: level 222 is finished
dve2lts-sym, 42.544: reorder request ignored
dve2lts-sym, 42.544: level 223 is finished
dve2lts-sym, 43.112: reorder request ignored
dve2lts-sym, 43.112: level 224 is finished
dve2lts-sym, 43.162: reorder request ignored
dve2lts-sym, 43.162: level 225 is finished
dve2lts-sym, 43.251: reorder request ignored
dve2lts-sym, 43.251: level 226 is finished
dve2lts-sym, 43.333: reorder request ignored
dve2lts-sym, 43.333: level 227 is finished
dve2lts-sym, 43.497: reorder request ignored
dve2lts-sym, 43.497: level 228 is finished
dve2lts-sym, 43.582: reorder request ignored
dve2lts-sym, 43.582: level 229 is finished
dve2lts-sym, 43.738: reorder request ignored
dve2lts-sym, 43.738: level 230 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 231 is finished
dve2lts-sym, 44.205: reorder request ignored
dve2lts-sym, 44.205: level 232 is finished
dve2lts-sym, 44.297: reorder request ignored
dve2lts-sym, 44.297: level 233 is finished
dve2lts-sym, 44.454: reorder request ignored
dve2lts-sym, 44.454: level 234 is finished
dve2lts-sym, 44.607: reorder request ignored
dve2lts-sym, 44.607: level 235 is finished
dve2lts-sym, 44.907: reorder request ignored
dve2lts-sym, 44.907: level 236 is finished
dve2lts-sym, 45.080: reorder request ignored
dve2lts-sym, 45.080: level 237 is finished
dve2lts-sym, 45.384: reorder request ignored
dve2lts-sym, 45.384: level 238 is finished
dve2lts-sym, 45.687: reorder request ignored
dve2lts-sym, 45.688: level 239 is finished
dve2lts-sym, 46.275: reorder request ignored
dve2lts-sym, 46.275: level 240 is finished
dve2lts-sym, 46.368: reorder request ignored
dve2lts-sym, 46.368: level 241 is finished
dve2lts-sym, 46.530: reorder request ignored
dve2lts-sym, 46.530: level 242 is finished
dve2lts-sym, 46.678: reorder request ignored
dve2lts-sym, 46.678: level 243 is finished
dve2lts-sym, 46.979: reorder request ignored
dve2lts-sym, 46.979: level 244 is finished
dve2lts-sym, 47.141: reorder request ignored
dve2lts-sym, 47.141: level 245 is finished
dve2lts-sym, 47.441: reorder request ignored
dve2lts-sym, 47.441: level 246 is finished
dve2lts-sym, 47.744: reorder request ignored
dve2lts-sym, 47.744: level 247 is finished
dve2lts-sym, 48.323: reorder request ignored
dve2lts-sym, 48.323: level 248 is finished
dve2lts-sym, 48.499: reorder request ignored
dve2lts-sym, 48.499: level 249 is finished
dve2lts-sym, 48.809: reorder request ignored
dve2lts-sym, 48.809: level 250 is finished
dve2lts-sym, 49.108: reorder request ignored
dve2lts-sym, 49.108: level 251 is finished
dve2lts-sym, 49.701: reorder request ignored
dve2lts-sym, 49.701: level 252 is finished
dve2lts-sym, 50.017: reorder request ignored
dve2lts-sym, 50.018: level 253 is finished
dve2lts-sym, 50.592: reorder request ignored
dve2lts-sym, 50.592: level 254 is finished
dve2lts-sym, 51.173: reorder request ignored
dve2lts-sym, 51.173: level 255 is finished
dve2lts-sym, 52.321: reorder request ignored
dve2lts-sym, 52.321: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 52.321: reachability took 43.670 real 31.790 user 11.870 sys
dve2lts-sym, 52.321: counting visited states...
dve2lts-sym, 52.617: counting took 0.300 real 0.290 user 0.000 sys
dve2lts-sym, 52.617: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
