Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 6->6 groups
dve2lts-sym, 0.462: state vector length is 48; there are 6 groups
dve2lts-sym, 0.462: Creating a Sylvan domain.
dve2lts-sym, 11.358: got initial state
dve2lts-sym, 11.361: level 0 is finished
dve2lts-sym, 12.503: reorder request ignored
dve2lts-sym, 12.503: level 1 is finished
dve2lts-sym, 14.116: reorder request ignored
dve2lts-sym, 14.116: level 2 is finished
dve2lts-sym, 14.944: reorder request ignored
dve2lts-sym, 14.944: level 3 is finished
dve2lts-sym, 15.597: reorder request ignored
dve2lts-sym, 15.597: level 4 is finished
dve2lts-sym, 15.807: reorder request ignored
dve2lts-sym, 15.807: level 5 is finished
dve2lts-sym, 15.999: reorder request ignored
dve2lts-sym, 15.999: level 6 is finished
dve2lts-sym, 16.164: reorder request ignored
dve2lts-sym, 16.164: level 7 is finished
dve2lts-sym, 16.265: reorder request ignored
dve2lts-sym, 16.265: level 8 is finished
dve2lts-sym, 16.285: reorder request ignored
dve2lts-sym, 16.285: level 9 is finished
dve2lts-sym, 16.392: reorder request ignored
dve2lts-sym, 16.392: level 10 is finished
dve2lts-sym, 16.460: reorder request ignored
dve2lts-sym, 16.460: level 11 is finished
dve2lts-sym, 16.631: reorder request ignored
dve2lts-sym, 16.631: level 12 is finished
dve2lts-sym, 16.681: reorder request ignored
dve2lts-sym, 16.681: level 13 is finished
dve2lts-sym, 16.730: reorder request ignored
dve2lts-sym, 16.730: level 14 is finished
dve2lts-sym, 16.894: reorder request ignored
dve2lts-sym, 16.894: level 15 is finished
dve2lts-sym, 17.128: reorder request ignored
dve2lts-sym, 17.128: level 16 is finished
dve2lts-sym, 17.152: reorder request ignored
dve2lts-sym, 17.152: level 17 is finished
dve2lts-sym, 17.180: reorder request ignored
dve2lts-sym, 17.180: level 18 is finished
dve2lts-sym, 17.217: reorder request ignored
dve2lts-sym, 17.217: level 19 is finished
dve2lts-sym, 17.371: reorder request ignored
dve2lts-sym, 17.371: level 20 is finished
dve2lts-sym, 17.432: reorder request ignored
dve2lts-sym, 17.432: level 21 is finished
dve2lts-sym, 17.494: reorder request ignored
dve2lts-sym, 17.494: level 22 is finished
dve2lts-sym, 17.639: reorder request ignored
dve2lts-sym, 17.639: level 23 is finished
dve2lts-sym, 17.776: reorder request ignored
dve2lts-sym, 17.776: level 24 is finished
dve2lts-sym, 17.863: reorder request ignored
dve2lts-sym, 17.863: level 25 is finished
dve2lts-sym, 17.934: reorder request ignored
dve2lts-sym, 17.934: level 26 is finished
dve2lts-sym, 18.000: reorder request ignored
dve2lts-sym, 18.000: level 27 is finished
dve2lts-sym, 18.176: reorder request ignored
dve2lts-sym, 18.176: level 28 is finished
dve2lts-sym, 18.338: reorder request ignored
dve2lts-sym, 18.338: level 29 is finished
dve2lts-sym, 18.567: reorder request ignored
dve2lts-sym, 18.567: level 30 is finished
dve2lts-sym, 18.691: reorder request ignored
dve2lts-sym, 18.691: level 31 is finished
dve2lts-sym, 19.037: reorder request ignored
dve2lts-sym, 19.037: level 32 is finished
dve2lts-sym, 19.053: reorder request ignored
dve2lts-sym, 19.053: level 33 is finished
dve2lts-sym, 19.076: reorder request ignored
dve2lts-sym, 19.076: level 34 is finished
dve2lts-sym, 19.117: reorder request ignored
dve2lts-sym, 19.117: level 35 is finished
dve2lts-sym, 19.279: reorder request ignored
dve2lts-sym, 19.279: level 36 is finished
dve2lts-sym, 19.333: reorder request ignored
dve2lts-sym, 19.333: level 37 is finished
dve2lts-sym, 19.401: reorder request ignored
dve2lts-sym, 19.401: level 38 is finished
dve2lts-sym, 19.579: reorder request ignored
dve2lts-sym, 19.579: level 39 is finished
dve2lts-sym, 19.767: reorder request ignored
dve2lts-sym, 19.767: level 40 is finished
dve2lts-sym, 19.806: reorder request ignored
dve2lts-sym, 19.806: level 41 is finished
dve2lts-sym, 19.871: reorder request ignored
dve2lts-sym, 19.871: level 42 is finished
dve2lts-sym, 20.024: reorder request ignored
dve2lts-sym, 20.024: level 43 is finished
dve2lts-sym, 20.265: reorder request ignored
dve2lts-sym, 20.265: level 44 is finished
dve2lts-sym, 20.331: reorder request ignored
dve2lts-sym, 20.331: level 45 is finished
dve2lts-sym, 20.513: reorder request ignored
dve2lts-sym, 20.513: level 46 is finished
dve2lts-sym, 20.624: reorder request ignored
dve2lts-sym, 20.624: level 47 is finished
dve2lts-sym, 20.935: reorder request ignored
dve2lts-sym, 20.935: level 48 is finished
dve2lts-sym, 20.967: reorder request ignored
dve2lts-sym, 20.967: level 49 is finished
dve2lts-sym, 21.023: reorder request ignored
dve2lts-sym, 21.023: level 50 is finished
dve2lts-sym, 21.186: reorder request ignored
dve2lts-sym, 21.186: level 51 is finished
dve2lts-sym, 21.416: reorder request ignored
dve2lts-sym, 21.416: level 52 is finished
dve2lts-sym, 21.574: reorder request ignored
dve2lts-sym, 21.574: level 53 is finished
dve2lts-sym, 21.764: reorder request ignored
dve2lts-sym, 21.764: level 54 is finished
dve2lts-sym, 21.903: reorder request ignored
dve2lts-sym, 21.904: level 55 is finished
dve2lts-sym, 22.309: reorder request ignored
dve2lts-sym, 22.309: level 56 is finished
dve2lts-sym, 22.380: reorder request ignored
dve2lts-sym, 22.380: level 57 is finished
dve2lts-sym, 22.560: reorder request ignored
dve2lts-sym, 22.560: level 58 is finished
dve2lts-sym, 22.777: reorder request ignored
dve2lts-sym, 22.777: level 59 is finished
dve2lts-sym, 23.108: reorder request ignored
dve2lts-sym, 23.108: level 60 is finished
dve2lts-sym, 23.223: reorder request ignored
dve2lts-sym, 23.223: level 61 is finished
dve2lts-sym, 23.564: reorder request ignored
dve2lts-sym, 23.564: level 62 is finished
dve2lts-sym, 23.848: reorder request ignored
dve2lts-sym, 23.848: level 63 is finished
dve2lts-sym, 24.443: reorder request ignored
dve2lts-sym, 24.443: level 64 is finished
dve2lts-sym, 24.462: reorder request ignored
dve2lts-sym, 24.462: level 65 is finished
dve2lts-sym, 24.484: reorder request ignored
dve2lts-sym, 24.484: level 66 is finished
dve2lts-sym, 24.598: reorder request ignored
dve2lts-sym, 24.598: level 67 is finished
dve2lts-sym, 24.686: reorder request ignored
dve2lts-sym, 24.686: level 68 is finished
dve2lts-sym, 24.716: reorder request ignored
dve2lts-sym, 24.716: level 69 is finished
dve2lts-sym, 24.856: reorder request ignored
dve2lts-sym, 24.856: level 70 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 71 is finished
dve2lts-sym, 25.140: reorder request ignored
dve2lts-sym, 25.140: level 72 is finished
dve2lts-sym, 25.178: reorder request ignored
dve2lts-sym, 25.178: level 73 is finished
dve2lts-sym, 25.229: reorder request ignored
dve2lts-sym, 25.229: level 74 is finished
dve2lts-sym, 25.394: reorder request ignored
dve2lts-sym, 25.394: level 75 is finished
dve2lts-sym, 25.598: reorder request ignored
dve2lts-sym, 25.598: level 76 is finished
dve2lts-sym, 25.663: reorder request ignored
dve2lts-sym, 25.663: level 77 is finished
dve2lts-sym, 25.845: reorder request ignored
dve2lts-sym, 25.845: level 78 is finished
dve2lts-sym, 26.030: reorder request ignored
dve2lts-sym, 26.030: level 79 is finished
dve2lts-sym, 26.302: reorder request ignored
dve2lts-sym, 26.302: level 80 is finished
dve2lts-sym, 26.340: reorder request ignored
dve2lts-sym, 26.340: level 81 is finished
dve2lts-sym, 26.470: reorder request ignored
dve2lts-sym, 26.470: level 82 is finished
dve2lts-sym, 26.539: reorder request ignored
dve2lts-sym, 26.539: level 83 is finished
dve2lts-sym, 26.720: reorder request ignored
dve2lts-sym, 26.720: level 84 is finished
dve2lts-sym, 26.790: reorder request ignored
dve2lts-sym, 26.790: level 85 is finished
dve2lts-sym, 26.949: reorder request ignored
dve2lts-sym, 26.949: level 86 is finished
dve2lts-sym, 27.135: reorder request ignored
dve2lts-sym, 27.135: level 87 is finished
dve2lts-sym, 27.411: reorder request ignored
dve2lts-sym, 27.411: level 88 is finished
dve2lts-sym, 27.547: reorder request ignored
dve2lts-sym, 27.547: level 89 is finished
dve2lts-sym, 27.639: reorder request ignored
dve2lts-sym, 27.639: level 90 is finished
dve2lts-sym, 27.847: reorder request ignored
dve2lts-sym, 27.847: level 91 is finished
dve2lts-sym, 28.221: reorder request ignored
dve2lts-sym, 28.221: level 92 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 93 is finished
dve2lts-sym, 28.683: reorder request ignored
dve2lts-sym, 28.684: level 94 is finished
dve2lts-sym, 28.947: reorder request ignored
dve2lts-sym, 28.947: level 95 is finished
dve2lts-sym, 29.432: reorder request ignored
dve2lts-sym, 29.432: level 96 is finished
dve2lts-sym, 29.459: reorder request ignored
dve2lts-sym, 29.459: level 97 is finished
dve2lts-sym, 29.589: reorder request ignored
dve2lts-sym, 29.589: level 98 is finished
dve2lts-sym, 29.666: reorder request ignored
dve2lts-sym, 29.666: level 99 is finished
dve2lts-sym, 29.835: reorder request ignored
dve2lts-sym, 29.835: level 100 is finished
dve2lts-sym, 29.897: reorder request ignored
dve2lts-sym, 29.897: level 101 is finished
dve2lts-sym, 30.093: reorder request ignored
dve2lts-sym, 30.093: level 102 is finished
dve2lts-sym, 30.293: reorder request ignored
dve2lts-sym, 30.293: level 103 is finished
dve2lts-sym, 30.565: reorder request ignored
dve2lts-sym, 30.565: level 104 is finished
dve2lts-sym, 30.680: reorder request ignored
dve2lts-sym, 30.680: level 105 is finished
dve2lts-sym, 30.808: reorder request ignored
dve2lts-sym, 30.808: level 106 is finished
dve2lts-sym, 31.013: reorder request ignored
dve2lts-sym, 31.013: level 107 is finished
dve2lts-sym, 31.316: reorder request ignored
dve2lts-sym, 31.316: level 108 is finished
dve2lts-sym, 31.453: reorder request ignored
dve2lts-sym, 31.453: level 109 is finished
dve2lts-sym, 31.804: reorder request ignored
dve2lts-sym, 31.804: level 110 is finished
dve2lts-sym, 32.049: reorder request ignored
dve2lts-sym, 32.049: level 111 is finished
dve2lts-sym, 32.589: reorder request ignored
dve2lts-sym, 32.589: level 112 is finished
dve2lts-sym, 32.733: reorder request ignored
dve2lts-sym, 32.733: level 113 is finished
dve2lts-sym, 32.941: reorder request ignored
dve2lts-sym, 32.941: level 114 is finished
dve2lts-sym, 33.068: reorder request ignored
dve2lts-sym, 33.068: level 115 is finished
dve2lts-sym, 33.440: reorder request ignored
dve2lts-sym, 33.440: level 116 is finished
dve2lts-sym, 33.555: reorder request ignored
dve2lts-sym, 33.555: level 117 is finished
dve2lts-sym, 33.896: reorder request ignored
dve2lts-sym, 33.896: level 118 is finished
dve2lts-sym, 34.198: reorder request ignored
dve2lts-sym, 34.198: level 119 is finished
dve2lts-sym, 34.646: reorder request ignored
dve2lts-sym, 34.646: level 120 is finished
dve2lts-sym, 34.756: reorder request ignored
dve2lts-sym, 34.756: level 121 is finished
dve2lts-sym, 34.937: reorder request ignored
dve2lts-sym, 34.937: level 122 is finished
dve2lts-sym, 35.125: reorder request ignored
dve2lts-sym, 35.125: level 123 is finished
dve2lts-sym, 35.524: reorder request ignored
dve2lts-sym, 35.525: level 124 is finished
dve2lts-sym, 35.717: reorder request ignored
dve2lts-sym, 35.717: level 125 is finished
dve2lts-sym, 36.096: reorder request ignored
dve2lts-sym, 36.096: level 126 is finished
dve2lts-sym, 36.526: reorder request ignored
dve2lts-sym, 36.526: level 127 is finished
dve2lts-sym, 37.305: reorder request ignored
dve2lts-sym, 37.305: level 128 is finished
dve2lts-sym, 37.326: reorder request ignored
dve2lts-sym, 37.326: level 129 is finished
dve2lts-sym, 37.356: reorder request ignored
dve2lts-sym, 37.356: level 130 is finished
dve2lts-sym, 37.395: reorder request ignored
dve2lts-sym, 37.395: level 131 is finished
dve2lts-sym, 37.453: reorder request ignored
dve2lts-sym, 37.453: level 132 is finished
dve2lts-sym, 37.488: reorder request ignored
dve2lts-sym, 37.488: level 133 is finished
dve2lts-sym, 37.538: reorder request ignored
dve2lts-sym, 37.538: level 134 is finished
dve2lts-sym, 37.603: reorder request ignored
dve2lts-sym, 37.603: level 135 is finished
dve2lts-sym, 37.708: reorder request ignored
dve2lts-sym, 37.708: level 136 is finished
dve2lts-sym, 37.743: reorder request ignored
dve2lts-sym, 37.743: level 137 is finished
dve2lts-sym, 37.801: reorder request ignored
dve2lts-sym, 37.801: level 138 is finished
dve2lts-sym, 37.873: reorder request ignored
dve2lts-sym, 37.873: level 139 is finished
dve2lts-sym, 37.990: reorder request ignored
dve2lts-sym, 37.990: level 140 is finished
dve2lts-sym, 38.051: reorder request ignored
dve2lts-sym, 38.051: level 141 is finished
dve2lts-sym, 38.153: reorder request ignored
dve2lts-sym, 38.153: level 142 is finished
dve2lts-sym, 38.276: reorder request ignored
dve2lts-sym, 38.276: level 143 is finished
dve2lts-sym, 38.486: reorder request ignored
dve2lts-sym, 38.487: level 144 is finished
dve2lts-sym, 38.519: reorder request ignored
dve2lts-sym, 38.519: level 145 is finished
dve2lts-sym, 38.563: reorder request ignored
dve2lts-sym, 38.563: level 146 is finished
dve2lts-sym, 38.630: reorder request ignored
dve2lts-sym, 38.630: level 147 is finished
dve2lts-sym, 38.816: reorder request ignored
dve2lts-sym, 38.816: level 148 is finished
dve2lts-sym, 38.877: reorder request ignored
dve2lts-sym, 38.877: level 149 is finished
dve2lts-sym, 39.057: reorder request ignored
dve2lts-sym, 39.057: level 150 is finished
dve2lts-sym, 39.161: reorder request ignored
dve2lts-sym, 39.161: level 151 is finished
dve2lts-sym, 39.378: reorder request ignored
dve2lts-sym, 39.378: level 152 is finished
dve2lts-sym, 39.436: reorder request ignored
dve2lts-sym, 39.436: level 153 is finished
dve2lts-sym, 39.583: reorder request ignored
dve2lts-sym, 39.583: level 154 is finished
dve2lts-sym, 39.774: reorder request ignored
dve2lts-sym, 39.774: level 155 is finished
dve2lts-sym, 40.033: reorder request ignored
dve2lts-sym, 40.033: level 156 is finished
dve2lts-sym, 40.199: reorder request ignored
dve2lts-sym, 40.200: level 157 is finished
dve2lts-sym, 40.456: reorder request ignored
dve2lts-sym, 40.456: level 158 is finished
dve2lts-sym, 40.690: reorder request ignored
dve2lts-sym, 40.690: level 159 is finished
dve2lts-sym, 41.334: reorder request ignored
dve2lts-sym, 41.334: level 160 is finished
dve2lts-sym, 41.375: reorder request ignored
dve2lts-sym, 41.375: level 161 is finished
dve2lts-sym, 41.507: reorder request ignored
dve2lts-sym, 41.508: level 162 is finished
dve2lts-sym, 41.575: reorder request ignored
dve2lts-sym, 41.575: level 163 is finished
dve2lts-sym, 41.781: reorder request ignored
dve2lts-sym, 41.781: level 164 is finished
dve2lts-sym, 41.847: reorder request ignored
dve2lts-sym, 41.847: level 165 is finished
dve2lts-sym, 41.982: reorder request ignored
dve2lts-sym, 41.982: level 166 is finished
dve2lts-sym, 42.225: reorder request ignored
dve2lts-sym, 42.225: level 167 is finished
dve2lts-sym, 42.425: reorder request ignored
dve2lts-sym, 42.425: level 168 is finished
dve2lts-sym, 42.492: reorder request ignored
dve2lts-sym, 42.492: level 169 is finished
dve2lts-sym, 42.666: reorder request ignored
dve2lts-sym, 42.666: level 170 is finished
dve2lts-sym, 42.859: reorder request ignored
dve2lts-sym, 42.859: level 171 is finished
dve2lts-sym, 43.128: reorder request ignored
dve2lts-sym, 43.128: level 172 is finished
dve2lts-sym, 43.346: reorder request ignored
dve2lts-sym, 43.346: level 173 is finished
dve2lts-sym, 43.588: reorder request ignored
dve2lts-sym, 43.588: level 174 is finished
dve2lts-sym, 43.817: reorder request ignored
dve2lts-sym, 43.817: level 175 is finished
dve2lts-sym, 44.260: reorder request ignored
dve2lts-sym, 44.260: level 176 is finished
dve2lts-sym, 44.322: reorder request ignored
dve2lts-sym, 44.322: level 177 is finished
dve2lts-sym, 44.457: reorder request ignored
dve2lts-sym, 44.457: level 178 is finished
dve2lts-sym, 44.623: reorder request ignored
dve2lts-sym, 44.623: level 179 is finished
dve2lts-sym, 44.891: reorder request ignored
dve2lts-sym, 44.891: level 180 is finished
dve2lts-sym, 45.005: reorder request ignored
dve2lts-sym, 45.005: level 181 is finished
dve2lts-sym, 45.222: reorder request ignored
dve2lts-sym, 45.222: level 182 is finished
dve2lts-sym, 45.593: reorder request ignored
dve2lts-sym, 45.593: level 183 is finished
dve2lts-sym, 45.986: reorder request ignored
dve2lts-sym, 45.986: level 184 is finished
dve2lts-sym, 46.081: reorder request ignored
dve2lts-sym, 46.081: level 185 is finished
dve2lts-sym, 46.332: reorder request ignored
dve2lts-sym, 46.332: level 186 is finished
dve2lts-sym, 46.614: reorder request ignored
dve2lts-sym, 46.614: level 187 is finished
dve2lts-sym, 47.147: reorder request ignored
dve2lts-sym, 47.147: level 188 is finished
dve2lts-sym, 47.361: reorder request ignored
dve2lts-sym, 47.361: level 189 is finished
dve2lts-sym, 47.789: reorder request ignored
dve2lts-sym, 47.789: level 190 is finished
dve2lts-sym, 48.202: reorder request ignored
dve2lts-sym, 48.202: level 191 is finished
dve2lts-sym, 48.949: reorder request ignored
dve2lts-sym, 48.949: level 192 is finished
dve2lts-sym, 48.983: reorder request ignored
dve2lts-sym, 48.983: level 193 is finished
dve2lts-sym, 49.035: reorder request ignored
dve2lts-sym, 49.035: level 194 is finished
dve2lts-sym, 49.106: reorder request ignored
dve2lts-sym, 49.106: level 195 is finished
dve2lts-sym, 49.228: reorder request ignored
dve2lts-sym, 49.228: level 196 is finished
dve2lts-sym, 49.285: reorder request ignored
dve2lts-sym, 49.285: level 197 is finished
dve2lts-sym, 49.373: reorder request ignored
dve2lts-sym, 49.373: level 198 is finished
dve2lts-sym, 49.500: reorder request ignored
dve2lts-sym, 49.500: level 199 is finished
dve2lts-sym, 49.689: reorder request ignored
dve2lts-sym, 49.689: level 200 is finished
dve2lts-sym, 49.746: reorder request ignored
dve2lts-sym, 49.746: level 201 is finished
dve2lts-sym, 49.868: reorder request ignored
dve2lts-sym, 49.868: level 202 is finished
dve2lts-sym, 50.009: reorder request ignored
dve2lts-sym, 50.009: level 203 is finished
dve2lts-sym, 50.221: reorder request ignored
dve2lts-sym, 50.221: level 204 is finished
dve2lts-sym, 50.373: reorder request ignored
dve2lts-sym, 50.373: level 205 is finished
dve2lts-sym, 50.572: reorder request ignored
dve2lts-sym, 50.572: level 206 is finished
dve2lts-sym, 50.779: reorder request ignored
dve2lts-sym, 50.779: level 207 is finished
dve2lts-sym, 51.180: reorder request ignored
dve2lts-sym, 51.180: level 208 is finished
dve2lts-sym, 51.259: reorder request ignored
dve2lts-sym, 51.259: level 209 is finished
dve2lts-sym, 51.360: reorder request ignored
dve2lts-sym, 51.360: level 210 is finished
dve2lts-sym, 51.500: reorder request ignored
dve2lts-sym, 51.500: level 211 is finished
dve2lts-sym, 51.710: reorder request ignored
dve2lts-sym, 51.710: level 212 is finished
dve2lts-sym, 51.826: reorder request ignored
dve2lts-sym, 51.826: level 213 is finished
dve2lts-sym, 52.023: reorder request ignored
dve2lts-sym, 52.023: level 214 is finished
dve2lts-sym, 52.204: reorder request ignored
dve2lts-sym, 52.204: level 215 is finished
dve2lts-sym, 52.603: reorder request ignored
dve2lts-sym, 52.603: level 216 is finished
dve2lts-sym, 52.703: reorder request ignored
dve2lts-sym, 52.703: level 217 is finished
dve2lts-sym, 52.879: reorder request ignored
dve2lts-sym, 52.879: level 218 is finished
dve2lts-sym, 53.084: reorder request ignored
dve2lts-sym, 53.084: level 219 is finished
dve2lts-sym, 53.441: reorder request ignored
dve2lts-sym, 53.441: level 220 is finished
dve2lts-sym, 53.668: reorder request ignored
dve2lts-sym, 53.668: level 221 is finished
dve2lts-sym, 54.063: reorder request ignored
dve2lts-sym, 54.063: level 222 is finished
dve2lts-sym, 54.460: reorder request ignored
dve2lts-sym, 54.460: level 223 is finished
dve2lts-sym, 55.218: reorder request ignored
dve2lts-sym, 55.218: level 224 is finished
dve2lts-sym, 55.282: reorder request ignored
dve2lts-sym, 55.282: level 225 is finished
dve2lts-sym, 55.375: reorder request ignored
dve2lts-sym, 55.375: level 226 is finished
dve2lts-sym, 55.480: reorder request ignored
dve2lts-sym, 55.480: level 227 is finished
dve2lts-sym, 55.682: reorder request ignored
dve2lts-sym, 55.682: level 228 is finished
dve2lts-sym, 55.787: reorder request ignored
dve2lts-sym, 55.787: level 229 is finished
dve2lts-sym, 55.977: reorder request ignored
dve2lts-sym, 55.977: level 230 is finished
dve2lts-sym, 56.196: reorder request ignored
dve2lts-sym, 56.196: level 231 is finished
dve2lts-sym, 56.580: reorder request ignored
dve2lts-sym, 56.580: level 232 is finished
dve2lts-sym, 56.701: reorder request ignored
dve2lts-sym, 56.701: level 233 is finished
dve2lts-sym, 56.894: reorder request ignored
dve2lts-sym, 56.894: level 234 is finished
dve2lts-sym, 57.118: reorder request ignored
dve2lts-sym, 57.118: level 235 is finished
dve2lts-sym, 57.474: reorder request ignored
dve2lts-sym, 57.474: level 236 is finished
dve2lts-sym, 57.677: reorder request ignored
dve2lts-sym, 57.677: level 237 is finished
dve2lts-sym, 58.086: reorder request ignored
dve2lts-sym, 58.086: level 238 is finished
dve2lts-sym, 58.473: reorder request ignored
dve2lts-sym, 58.473: level 239 is finished
dve2lts-sym, 59.172: reorder request ignored
dve2lts-sym, 59.172: level 240 is finished
dve2lts-sym, 59.290: reorder request ignored
dve2lts-sym, 59.290: level 241 is finished
dve2lts-sym, 59.498: reorder request ignored
dve2lts-sym, 59.498: level 242 is finished
dve2lts-sym, 59.715: reorder request ignored
dve2lts-sym, 59.715: level 243 is finished
dve2lts-sym, 60.060: reorder request ignored
dve2lts-sym, 60.060: level 244 is finished
dve2lts-sym, 60.272: reorder request ignored
dve2lts-sym, 60.272: level 245 is finished
dve2lts-sym, 60.623: reorder request ignored
dve2lts-sym, 60.623: level 246 is finished
dve2lts-sym, 60.993: reorder request ignored
dve2lts-sym, 60.993: level 247 is finished
dve2lts-sym, 61.697: reorder request ignored
dve2lts-sym, 61.697: level 248 is finished
dve2lts-sym, 61.929: reorder request ignored
dve2lts-sym, 61.929: level 249 is finished
dve2lts-sym, 62.312: reorder request ignored
dve2lts-sym, 62.312: level 250 is finished
dve2lts-sym, 62.694: reorder request ignored
dve2lts-sym, 62.694: level 251 is finished
dve2lts-sym, 63.455: reorder request ignored
dve2lts-sym, 63.456: level 252 is finished
dve2lts-sym, 63.909: reorder request ignored
dve2lts-sym, 63.909: level 253 is finished
dve2lts-sym, 64.635: reorder request ignored
dve2lts-sym, 64.635: level 254 is finished
dve2lts-sym, 65.320: reorder request ignored
dve2lts-sym, 65.320: level 255 is finished
dve2lts-sym, 66.899: reorder request ignored
dve2lts-sym, 66.899: level 256 is finished
dve2lts-sym, 66.916: reorder request ignored
dve2lts-sym, 66.916: level 257 is finished
dve2lts-sym, 66.947: reorder request ignored
dve2lts-sym, 66.947: level 258 is finished
dve2lts-sym, 66.983: reorder request ignored
dve2lts-sym, 66.983: level 259 is finished
dve2lts-sym, 67.041: reorder request ignored
dve2lts-sym, 67.041: level 260 is finished
dve2lts-sym, 67.082: reorder request ignored
dve2lts-sym, 67.082: level 261 is finished
dve2lts-sym, 67.131: reorder request ignored
dve2lts-sym, 67.131: level 262 is finished
dve2lts-sym, 67.193: reorder request ignored
dve2lts-sym, 67.193: level 263 is finished
dve2lts-sym, 67.292: reorder request ignored
dve2lts-sym, 67.292: level 264 is finished
dve2lts-sym, 67.325: reorder request ignored
dve2lts-sym, 67.325: level 265 is finished
dve2lts-sym, 67.379: reorder request ignored
dve2lts-sym, 67.379: level 266 is finished
dve2lts-sym, 67.442: reorder request ignored
dve2lts-sym, 67.442: level 267 is finished
dve2lts-sym, 67.543: reorder request ignored
dve2lts-sym, 67.543: level 268 is finished
dve2lts-sym, 67.605: reorder request ignored
dve2lts-sym, 67.605: level 269 is finished
dve2lts-sym, 67.691: reorder request ignored
dve2lts-sym, 67.691: level 270 is finished
dve2lts-sym, 67.798: reorder request ignored
dve2lts-sym, 67.798: level 271 is finished
dve2lts-sym, 67.998: reorder request ignored
dve2lts-sym, 67.998: level 272 is finished
dve2lts-sym, 68.031: reorder request ignored
dve2lts-sym, 68.032: level 273 is finished
dve2lts-sym, 68.078: reorder request ignored
dve2lts-sym, 68.078: level 274 is finished
dve2lts-sym, 68.142: reorder request ignored
dve2lts-sym, 68.142: level 275 is finished
dve2lts-sym, 68.246: reorder request ignored
dve2lts-sym, 68.247: level 276 is finished
dve2lts-sym, 68.307: reorder request ignored
dve2lts-sym, 68.307: level 277 is finished
dve2lts-sym, 68.416: reorder request ignored
dve2lts-sym, 68.416: level 278 is finished
dve2lts-sym, 68.544: reorder request ignored
dve2lts-sym, 68.544: level 279 is finished
dve2lts-sym, 68.732: reorder request ignored
dve2lts-sym, 68.732: level 280 is finished
dve2lts-sym, 68.795: reorder request ignored
dve2lts-sym, 68.795: level 281 is finished
dve2lts-sym, 68.892: reorder request ignored
dve2lts-sym, 68.892: level 282 is finished
dve2lts-sym, 69.011: reorder request ignored
dve2lts-sym, 69.011: level 283 is finished
dve2lts-sym, 69.198: reorder request ignored
dve2lts-sym, 69.198: level 284 is finished
dve2lts-sym, 69.315: reorder request ignored
dve2lts-sym, 69.315: level 285 is finished
dve2lts-sym, 69.521: reorder request ignored
dve2lts-sym, 69.522: level 286 is finished
dve2lts-sym, 69.740: reorder request ignored
dve2lts-sym, 69.740: level 287 is finished
dve2lts-sym, 70.087: reorder request ignored
dve2lts-sym, 70.087: level 288 is finished
dve2lts-sym, 70.114: reorder request ignored
dve2lts-sym, 70.114: level 289 is finished
dve2lts-sym, 70.162: reorder request ignored
dve2lts-sym, 70.162: level 290 is finished
dve2lts-sym, 70.225: reorder request ignored
dve2lts-sym, 70.225: level 291 is finished
dve2lts-sym, 70.321: reorder request ignored
dve2lts-sym, 70.321: level 292 is finished
dve2lts-sym, 70.379: reorder request ignored
dve2lts-sym, 70.379: level 293 is finished
dve2lts-sym, 70.470: reorder request ignored
dve2lts-sym, 70.470: level 294 is finished
dve2lts-sym, 70.586: reorder request ignored
dve2lts-sym, 70.586: level 295 is finished
dve2lts-sym, 70.792: reorder request ignored
dve2lts-sym, 70.793: level 296 is finished
dve2lts-sym, 70.861: reorder request ignored
dve2lts-sym, 70.861: level 297 is finished
dve2lts-sym, 70.960: reorder request ignored
dve2lts-sym, 70.960: level 298 is finished
dve2lts-sym, 71.066: reorder request ignored
dve2lts-sym, 71.066: level 299 is finished
dve2lts-sym, 71.251: reorder request ignored
dve2lts-sym, 71.251: level 300 is finished
dve2lts-sym, 71.362: reorder request ignored
dve2lts-sym, 71.362: level 301 is finished
dve2lts-sym, 71.559: reorder request ignored
dve2lts-sym, 71.559: level 302 is finished
dve2lts-sym, 71.759: reorder request ignored
dve2lts-sym, 71.759: level 303 is finished
dve2lts-sym, 72.105: reorder request ignored
dve2lts-sym, 72.105: level 304 is finished
dve2lts-sym, 72.163: reorder request ignored
dve2lts-sym, 72.163: level 305 is finished
dve2lts-sym, 72.260: reorder request ignored
dve2lts-sym, 72.260: level 306 is finished
dve2lts-sym, 72.369: reorder request ignored
dve2lts-sym, 72.369: level 307 is finished
dve2lts-sym, 72.553: reorder request ignored
dve2lts-sym, 72.553: level 308 is finished
dve2lts-sym, 72.681: reorder request ignored
dve2lts-sym, 72.681: level 309 is finished
dve2lts-sym, 72.871: reorder request ignored
dve2lts-sym, 72.871: level 310 is finished
dve2lts-sym, 73.069: reorder request ignored
dve2lts-sym, 73.069: level 311 is finished
dve2lts-sym, 73.467: reorder request ignored
dve2lts-sym, 73.468: level 312 is finished
dve2lts-sym, 73.592: reorder request ignored
dve2lts-sym, 73.592: level 313 is finished
dve2lts-sym, 73.772: reorder request ignored
dve2lts-sym, 73.772: level 314 is finished
dve2lts-sym, 73.979: reorder request ignored
dve2lts-sym, 73.979: level 315 is finished
dve2lts-sym, 74.329: reorder request ignored
dve2lts-sym, 74.329: level 316 is finished
dve2lts-sym, 74.527: reorder request ignored
dve2lts-sym, 74.527: level 317 is finished
dve2lts-sym, 74.919: reorder request ignored
dve2lts-sym, 74.919: level 318 is finished
dve2lts-sym, 75.319: reorder request ignored
dve2lts-sym, 75.319: level 319 is finished
dve2lts-sym, 76.072: reorder request ignored
dve2lts-sym, 76.072: level 320 is finished
dve2lts-sym, 76.112: reorder request ignored
dve2lts-sym, 76.112: level 321 is finished
dve2lts-sym, 76.174: reorder request ignored
dve2lts-sym, 76.174: level 322 is finished
dve2lts-sym, 76.239: reorder request ignored
dve2lts-sym, 76.239: level 323 is finished
dve2lts-sym, 76.333: reorder request ignored
dve2lts-sym, 76.333: level 324 is finished
dve2lts-sym, 76.394: reorder request ignored
dve2lts-sym, 76.394: level 325 is finished
dve2lts-sym, 76.483: reorder request ignored
dve2lts-sym, 76.483: level 326 is finished
dve2lts-sym, 76.581: reorder request ignored
dve2lts-sym, 76.581: level 327 is finished
dve2lts-sym, 76.770: reorder request ignored
dve2lts-sym, 76.770: level 328 is finished
dve2lts-sym, 76.830: reorder request ignored
dve2lts-sym, 76.830: level 329 is finished
dve2lts-sym, 76.916: reorder request ignored
dve2lts-sym, 76.916: level 330 is finished
dve2lts-sym, 77.016: reorder request ignored
dve2lts-sym, 77.016: level 331 is finished
dve2lts-sym, 77.225: reorder request ignored
dve2lts-sym, 77.225: level 332 is finished
dve2lts-sym, 77.316: reorder request ignored
dve2lts-sym, 77.316: level 333 is finished
dve2lts-sym, 77.493: reorder request ignored
dve2lts-sym, 77.493: level 334 is finished
dve2lts-sym, 77.690: reorder request ignored
dve2lts-sym, 77.690: level 335 is finished
dve2lts-sym, 78.088: reorder request ignored
dve2lts-sym, 78.088: level 336 is finished
dve2lts-sym, 78.148: reorder request ignored
dve2lts-sym, 78.148: level 337 is finished
dve2lts-sym, 78.245: reorder request ignored
dve2lts-sym, 78.245: level 338 is finished
dve2lts-sym, 78.360: reorder request ignored
dve2lts-sym, 78.360: level 339 is finished
dve2lts-sym, 78.547: reorder request ignored
dve2lts-sym, 78.547: level 340 is finished
dve2lts-sym, 78.643: reorder request ignored
dve2lts-sym, 78.643: level 341 is finished
dve2lts-sym, 78.849: reorder request ignored
dve2lts-sym, 78.849: level 342 is finished
dve2lts-sym, 79.051: reorder request ignored
dve2lts-sym, 79.051: level 343 is finished
dve2lts-sym, 79.393: reorder request ignored
dve2lts-sym, 79.393: level 344 is finished
dve2lts-sym, 79.507: reorder request ignored
dve2lts-sym, 79.507: level 345 is finished
dve2lts-sym, 79.665: reorder request ignored
dve2lts-sym, 79.665: level 346 is finished
dve2lts-sym, 79.856: reorder request ignored
dve2lts-sym, 79.856: level 347 is finished
dve2lts-sym, 80.194: reorder request ignored
dve2lts-sym, 80.194: level 348 is finished
dve2lts-sym, 80.375: reorder request ignored
dve2lts-sym, 80.375: level 349 is finished
dve2lts-sym, 80.767: reorder request ignored
dve2lts-sym, 80.768: level 350 is finished
dve2lts-sym, 81.138: reorder request ignored
dve2lts-sym, 81.138: level 351 is finished
dve2lts-sym, 81.822: reorder request ignored
dve2lts-sym, 81.822: level 352 is finished
dve2lts-sym, 81.884: reorder request ignored
dve2lts-sym, 81.884: level 353 is finished
dve2lts-sym, 81.995: reorder request ignored
dve2lts-sym, 81.995: level 354 is finished
dve2lts-sym, 82.096: reorder request ignored
dve2lts-sym, 82.096: level 355 is finished
dve2lts-sym, 82.284: reorder request ignored
dve2lts-sym, 82.284: level 356 is finished
dve2lts-sym, 82.384: reorder request ignored
dve2lts-sym, 82.384: level 357 is finished
dve2lts-sym, 82.544: reorder request ignored
dve2lts-sym, 82.544: level 358 is finished
dve2lts-sym, 82.770: reorder request ignored
dve2lts-sym, 82.770: level 359 is finished
dve2lts-sym, 83.105: reorder request ignored
dve2lts-sym, 83.105: level 360 is finished
dve2lts-sym, 83.211: reorder request ignored
dve2lts-sym, 83.211: level 361 is finished
dve2lts-sym, 83.395: reorder request ignored
dve2lts-sym, 83.395: level 362 is finished
dve2lts-sym, 83.596: reorder request ignored
dve2lts-sym, 83.596: level 363 is finished
dve2lts-sym, 83.970: reorder request ignored
dve2lts-sym, 83.970: level 364 is finished
dve2lts-sym, 84.156: reorder request ignored
dve2lts-sym, 84.156: level 365 is finished
dve2lts-sym, 84.499: reorder request ignored
dve2lts-sym, 84.499: level 366 is finished
dve2lts-sym, 84.874: reorder request ignored
dve2lts-sym, 84.874: level 367 is finished
dve2lts-sym, 85.552: reorder request ignored
dve2lts-sym, 85.552: level 368 is finished
dve2lts-sym, 85.668: reorder request ignored
dve2lts-sym, 85.668: level 369 is finished
dve2lts-sym, 85.869: reorder request ignored
dve2lts-sym, 85.869: level 370 is finished
dve2lts-sym, 86.066: reorder request ignored
dve2lts-sym, 86.066: level 371 is finished
dve2lts-sym, 86.431: reorder request ignored
dve2lts-sym, 86.431: level 372 is finished
dve2lts-sym, 86.641: reorder request ignored
dve2lts-sym, 86.641: level 373 is finished
dve2lts-sym, 87.011: reorder request ignored
dve2lts-sym, 87.011: level 374 is finished
dve2lts-sym, 87.394: reorder request ignored
dve2lts-sym, 87.394: level 375 is finished
dve2lts-sym, 88.106: reorder request ignored
dve2lts-sym, 88.106: level 376 is finished
dve2lts-sym, 88.309: reorder request ignored
dve2lts-sym, 88.309: level 377 is finished
dve2lts-sym, 88.723: reorder request ignored
dve2lts-sym, 88.723: level 378 is finished
dve2lts-sym, 89.088: reorder request ignored
dve2lts-sym, 89.089: level 379 is finished
dve2lts-sym, 89.848: reorder request ignored
dve2lts-sym, 89.848: level 380 is finished
dve2lts-sym, 90.187: reorder request ignored
dve2lts-sym, 90.187: level 381 is finished
dve2lts-sym, 90.961: reorder request ignored
dve2lts-sym, 90.961: level 382 is finished
dve2lts-sym, 91.658: reorder request ignored
dve2lts-sym, 91.658: level 383 is finished
dve2lts-sym, 92.938: reorder request ignored
dve2lts-sym, 92.938: level 384 is finished
dve2lts-sym, 92.963: reorder request ignored
dve2lts-sym, 92.964: level 385 is finished
dve2lts-sym, 93.021: reorder request ignored
dve2lts-sym, 93.021: level 386 is finished
dve2lts-sym, 93.078: reorder request ignored
dve2lts-sym, 93.078: level 387 is finished
dve2lts-sym, 93.192: reorder request ignored
dve2lts-sym, 93.192: level 388 is finished
dve2lts-sym, 93.258: reorder request ignored
dve2lts-sym, 93.258: level 389 is finished
dve2lts-sym, 93.369: reorder request ignored
dve2lts-sym, 93.369: level 390 is finished
dve2lts-sym, 93.473: reorder request ignored
dve2lts-sym, 93.473: level 391 is finished
dve2lts-sym, 93.673: reorder request ignored
dve2lts-sym, 93.673: level 392 is finished
dve2lts-sym, 93.733: reorder request ignored
dve2lts-sym, 93.733: level 393 is finished
dve2lts-sym, 93.841: reorder request ignored
dve2lts-sym, 93.841: level 394 is finished
dve2lts-sym, 93.954: reorder request ignored
dve2lts-sym, 93.954: level 395 is finished
dve2lts-sym, 94.140: reorder request ignored
dve2lts-sym, 94.140: level 396 is finished
dve2lts-sym, 94.255: reorder request ignored
dve2lts-sym, 94.255: level 397 is finished
dve2lts-sym, 94.459: reorder request ignored
dve2lts-sym, 94.459: level 398 is finished
dve2lts-sym, 94.641: reorder request ignored
dve2lts-sym, 94.641: level 399 is finished
dve2lts-sym, 94.979: reorder request ignored
dve2lts-sym, 94.979: level 400 is finished
dve2lts-sym, 95.039: reorder request ignored
dve2lts-sym, 95.039: level 401 is finished
dve2lts-sym, 95.134: reorder request ignored
dve2lts-sym, 95.134: level 402 is finished
dve2lts-sym, 95.232: reorder request ignored
dve2lts-sym, 95.232: level 403 is finished
dve2lts-sym, 95.425: reorder request ignored
dve2lts-sym, 95.425: level 404 is finished
dve2lts-sym, 95.527: reorder request ignored
dve2lts-sym, 95.527: level 405 is finished
dve2lts-sym, 95.698: reorder request ignored
dve2lts-sym, 95.698: level 406 is finished
dve2lts-sym, 95.917: reorder request ignored
dve2lts-sym, 95.917: level 407 is finished
dve2lts-sym, 96.295: reorder request ignored
dve2lts-sym, 96.295: level 408 is finished
dve2lts-sym, 96.396: reorder request ignored
dve2lts-sym, 96.396: level 409 is finished
dve2lts-sym, 96.580: reorder request ignored
dve2lts-sym, 96.580: level 410 is finished
dve2lts-sym, 96.761: reorder request ignored
dve2lts-sym, 96.761: level 411 is finished
dve2lts-sym, 97.122: reorder request ignored
dve2lts-sym, 97.122: level 412 is finished
dve2lts-sym, 97.318: reorder request ignored
dve2lts-sym, 97.318: level 413 is finished
dve2lts-sym, 97.653: reorder request ignored
dve2lts-sym, 97.653: level 414 is finished
dve2lts-sym, 98.017: reorder request ignored
dve2lts-sym, 98.017: level 415 is finished
dve2lts-sym, 98.660: reorder request ignored
dve2lts-sym, 98.660: level 416 is finished
dve2lts-sym, 98.724: reorder request ignored
dve2lts-sym, 98.724: level 417 is finished
dve2lts-sym, 98.810: reorder request ignored
dve2lts-sym, 98.810: level 418 is finished
dve2lts-sym, 98.916: reorder request ignored
dve2lts-sym, 98.916: level 419 is finished
dve2lts-sym, 99.102: reorder request ignored
dve2lts-sym, 99.102: level 420 is finished
dve2lts-sym, 99.204: reorder request ignored
dve2lts-sym, 99.204: level 421 is finished
dve2lts-sym, 99.402: reorder request ignored
dve2lts-sym, 99.402: level 422 is finished
dve2lts-sym, 99.613: reorder request ignored
dve2lts-sym, 99.613: level 423 is finished
dve2lts-sym, 99.990: reorder request ignored
dve2lts-sym, 99.990: level 424 is finished
dve2lts-sym, 100.100: reorder request ignored
dve2lts-sym, 100.100: level 425 is finished
dve2lts-sym, 100.278: reorder request ignored
dve2lts-sym, 100.278: level 426 is finished
dve2lts-sym, 100.476: reorder request ignored
dve2lts-sym, 100.476: level 427 is finished
dve2lts-sym, 100.797: reorder request ignored
dve2lts-sym, 100.797: level 428 is finished
dve2lts-sym, 100.978: reorder request ignored
dve2lts-sym, 100.978: level 429 is finished
dve2lts-sym, 101.368: reorder request ignored
dve2lts-sym, 101.368: level 430 is finished
dve2lts-sym, 101.736: reorder request ignored
dve2lts-sym, 101.736: level 431 is finished
dve2lts-sym, 102.394: reorder request ignored
dve2lts-sym, 102.394: level 432 is finished
dve2lts-sym, 102.517: reorder request ignored
dve2lts-sym, 102.517: level 433 is finished
dve2lts-sym, 102.722: reorder request ignored
dve2lts-sym, 102.722: level 434 is finished
dve2lts-sym, 102.910: reorder request ignored
dve2lts-sym, 102.910: level 435 is finished
dve2lts-sym, 103.290: reorder request ignored
dve2lts-sym, 103.290: level 436 is finished
dve2lts-sym, 103.470: reorder request ignored
dve2lts-sym, 103.470: level 437 is finished
dve2lts-sym, 103.839: reorder request ignored
dve2lts-sym, 103.839: level 438 is finished
dve2lts-sym, 104.176: reorder request ignored
dve2lts-sym, 104.176: level 439 is finished
dve2lts-sym, 104.890: reorder request ignored
dve2lts-sym, 104.890: level 440 is finished
dve2lts-sym, 105.092: reorder request ignored
dve2lts-sym, 105.092: level 441 is finished
dve2lts-sym, 105.453: reorder request ignored
dve2lts-sym, 105.453: level 442 is finished
dve2lts-sym, 105.806: reorder request ignored
dve2lts-sym, 105.806: level 443 is finished
dve2lts-sym, 106.518: reorder request ignored
dve2lts-sym, 106.518: level 444 is finished
dve2lts-sym, 106.863: reorder request ignored
dve2lts-sym, 106.863: level 445 is finished
dve2lts-sym, 107.477: reorder request ignored
dve2lts-sym, 107.477: level 446 is finished
dve2lts-sym, 108.205: reorder request ignored
dve2lts-sym, 108.205: level 447 is finished
dve2lts-sym, 109.633: reorder request ignored
dve2lts-sym, 109.633: level 448 is finished
dve2lts-sym, 109.701: reorder request ignored
dve2lts-sym, 109.701: level 449 is finished
dve2lts-sym, 109.815: reorder request ignored
dve2lts-sym, 109.815: level 450 is finished
dve2lts-sym, 109.921: reorder request ignored
dve2lts-sym, 109.921: level 451 is finished
dve2lts-sym, 110.107: reorder request ignored
dve2lts-sym, 110.107: level 452 is finished
dve2lts-sym, 110.219: reorder request ignored
dve2lts-sym, 110.219: level 453 is finished
dve2lts-sym, 110.417: reorder request ignored
dve2lts-sym, 110.417: level 454 is finished
dve2lts-sym, 110.602: reorder request ignored
dve2lts-sym, 110.602: level 455 is finished
dve2lts-sym, 110.944: reorder request ignored
dve2lts-sym, 110.944: level 456 is finished
dve2lts-sym, 111.059: reorder request ignored
dve2lts-sym, 111.059: level 457 is finished
dve2lts-sym, 111.228: reorder request ignored
dve2lts-sym, 111.228: level 458 is finished
dve2lts-sym, 111.454: reorder request ignored
dve2lts-sym, 111.454: level 459 is finished
dve2lts-sym, 111.810: reorder request ignored
dve2lts-sym, 111.810: level 460 is finished
dve2lts-sym, 112.002: reorder request ignored
dve2lts-sym, 112.002: level 461 is finished
dve2lts-sym, 112.397: reorder request ignored
dve2lts-sym, 112.397: level 462 is finished
dve2lts-sym, 112.754: reorder request ignored
dve2lts-sym, 112.755: level 463 is finished
dve2lts-sym, 113.506: reorder request ignored
dve2lts-sym, 113.506: level 464 is finished
dve2lts-sym, 113.622: reorder request ignored
dve2lts-sym, 113.622: level 465 is finished
dve2lts-sym, 113.816: reorder request ignored
dve2lts-sym, 113.816: level 466 is finished
dve2lts-sym, 114.019: reorder request ignored
dve2lts-sym, 114.020: level 467 is finished
dve2lts-sym, 114.376: reorder request ignored
dve2lts-sym, 114.376: level 468 is finished
dve2lts-sym, 114.565: reorder request ignored
dve2lts-sym, 114.565: level 469 is finished
dve2lts-sym, 114.961: reorder request ignored
dve2lts-sym, 114.961: level 470 is finished
dve2lts-sym, 115.394: reorder request ignored
dve2lts-sym, 115.394: level 471 is finished
dve2lts-sym, 116.129: reorder request ignored
dve2lts-sym, 116.129: level 472 is finished
dve2lts-sym, 116.341: reorder request ignored
dve2lts-sym, 116.341: level 473 is finished
dve2lts-sym, 116.763: reorder request ignored
dve2lts-sym, 116.763: level 474 is finished
dve2lts-sym, 117.143: reorder request ignored
dve2lts-sym, 117.143: level 475 is finished
dve2lts-sym, 117.837: reorder request ignored
dve2lts-sym, 117.837: level 476 is finished
dve2lts-sym, 118.258: reorder request ignored
dve2lts-sym, 118.258: level 477 is finished
dve2lts-sym, 119.025: reorder request ignored
dve2lts-sym, 119.025: level 478 is finished
dve2lts-sym, 119.764: reorder request ignored
dve2lts-sym, 119.764: level 479 is finished
dve2lts-sym, 121.032: reorder request ignored
dve2lts-sym, 121.032: level 480 is finished
dve2lts-sym, 121.132: reorder request ignored
dve2lts-sym, 121.132: level 481 is finished
dve2lts-sym, 121.313: reorder request ignored
dve2lts-sym, 121.313: level 482 is finished
dve2lts-sym, 121.552: reorder request ignored
dve2lts-sym, 121.552: level 483 is finished
dve2lts-sym, 121.947: reorder request ignored
dve2lts-sym, 121.947: level 484 is finished
dve2lts-sym, 122.169: reorder request ignored
dve2lts-sym, 122.169: level 485 is finished
dve2lts-sym, 122.521: reorder request ignored
dve2lts-sym, 122.521: level 486 is finished
dve2lts-sym, 122.932: reorder request ignored
dve2lts-sym, 122.932: level 487 is finished
dve2lts-sym, 123.664: reorder request ignored
dve2lts-sym, 123.664: level 488 is finished
dve2lts-sym, 123.860: reorder request ignored
dve2lts-sym, 123.860: level 489 is finished
dve2lts-sym, 124.283: reorder request ignored
dve2lts-sym, 124.283: level 490 is finished
dve2lts-sym, 124.688: reorder request ignored
dve2lts-sym, 124.688: level 491 is finished
dve2lts-sym, 125.428: reorder request ignored
dve2lts-sym, 125.428: level 492 is finished
dve2lts-sym, 125.797: reorder request ignored
dve2lts-sym, 125.797: level 493 is finished
dve2lts-sym, 126.583: reorder request ignored
dve2lts-sym, 126.583: level 494 is finished
dve2lts-sym, 127.250: reorder request ignored
dve2lts-sym, 127.250: level 495 is finished
dve2lts-sym, 128.766: reorder request ignored
dve2lts-sym, 128.766: level 496 is finished
dve2lts-sym, 128.991: reorder request ignored
dve2lts-sym, 128.991: level 497 is finished
dve2lts-sym, 129.373: reorder request ignored
dve2lts-sym, 129.373: level 498 is finished
dve2lts-sym, 129.775: reorder request ignored
dve2lts-sym, 129.775: level 499 is finished
dve2lts-sym, 130.506: reorder request ignored
dve2lts-sym, 130.506: level 500 is finished
dve2lts-sym, 130.896: reorder request ignored
dve2lts-sym, 130.896: level 501 is finished
dve2lts-sym, 131.573: reorder request ignored
dve2lts-sym, 131.573: level 502 is finished
dve2lts-sym, 132.420: reorder request ignored
dve2lts-sym, 132.420: level 503 is finished
dve2lts-sym, 133.709: reorder request ignored
dve2lts-sym, 133.709: level 504 is finished
dve2lts-sym, 134.085: reorder request ignored
dve2lts-sym, 134.085: level 505 is finished
dve2lts-sym, 134.741: reorder request ignored
dve2lts-sym, 134.741: level 506 is finished
dve2lts-sym, 135.451: reorder request ignored
dve2lts-sym, 135.451: level 507 is finished
dve2lts-sym, 136.796: reorder request ignored
dve2lts-sym, 136.796: level 508 is finished
dve2lts-sym, 137.584: reorder request ignored
dve2lts-sym, 137.584: level 509 is finished
dve2lts-sym, 138.952: reorder request ignored
dve2lts-sym, 138.952: level 510 is finished
dve2lts-sym, 140.433: reorder request ignored
dve2lts-sym, 140.433: level 511 is finished
dve2lts-sym, 142.973: reorder request ignored
dve2lts-sym, 142.973: level 512 is finished
dve2lts-sym, 142.993: reorder request ignored
dve2lts-sym, 142.993: level 513 is finished
dve2lts-sym, 143.025: reorder request ignored
dve2lts-sym, 143.025: level 514 is finished
dve2lts-sym, 143.050: reorder request ignored
dve2lts-sym, 143.050: level 515 is finished
dve2lts-sym, 143.110: reorder request ignored
dve2lts-sym, 143.111: level 516 is finished
dve2lts-sym, 143.144: reorder request ignored
dve2lts-sym, 143.144: level 517 is finished
dve2lts-sym, 143.192: reorder request ignored
dve2lts-sym, 143.192: level 518 is finished
dve2lts-sym, 143.262: reorder request ignored
dve2lts-sym, 143.262: level 519 is finished
dve2lts-sym, 143.345: reorder request ignored
dve2lts-sym, 143.345: level 520 is finished
dve2lts-sym, 143.380: reorder request ignored
dve2lts-sym, 143.380: level 521 is finished
dve2lts-sym, 143.439: reorder request ignored
dve2lts-sym, 143.439: level 522 is finished
dve2lts-sym, 143.507: reorder request ignored
dve2lts-sym, 143.507: level 523 is finished
dve2lts-sym, 143.606: reorder request ignored
dve2lts-sym, 143.606: level 524 is finished
dve2lts-sym, 143.669: reorder request ignored
dve2lts-sym, 143.669: level 525 is finished
dve2lts-sym, 143.775: reorder request ignored
dve2lts-sym, 143.775: level 526 is finished
dve2lts-sym, 143.890: reorder request ignored
dve2lts-sym, 143.890: level 527 is finished
dve2lts-sym, 144.092: reorder request ignored
dve2lts-sym, 144.092: level 528 is finished
dve2lts-sym, 144.125: reorder request ignored
dve2lts-sym, 144.125: level 529 is finished
dve2lts-sym, 144.184: reorder request ignored
dve2lts-sym, 144.184: level 530 is finished
dve2lts-sym, 144.259: reorder request ignored
dve2lts-sym, 144.259: level 531 is finished
dve2lts-sym, 144.368: reorder request ignored
dve2lts-sym, 144.368: level 532 is finished
dve2lts-sym, 144.432: reorder request ignored
dve2lts-sym, 144.432: level 533 is finished
dve2lts-sym, 144.528: reorder request ignored
dve2lts-sym, 144.528: level 534 is finished
dve2lts-sym, 144.624: reorder request ignored
dve2lts-sym, 144.624: level 535 is finished
dve2lts-sym, 144.834: reorder request ignored
dve2lts-sym, 144.834: level 536 is finished
dve2lts-sym, 144.890: reorder request ignored
dve2lts-sym, 144.890: level 537 is finished
dve2lts-sym, 144.984: reorder request ignored
dve2lts-sym, 144.984: level 538 is finished
dve2lts-sym, 145.111: reorder request ignored
dve2lts-sym, 145.111: level 539 is finished
dve2lts-sym, 145.290: reorder request ignored
dve2lts-sym, 145.290: level 540 is finished
dve2lts-sym, 145.382: reorder request ignored
dve2lts-sym, 145.382: level 541 is finished
dve2lts-sym, 145.593: reorder request ignored
dve2lts-sym, 145.593: level 542 is finished
dve2lts-sym, 145.786: reorder request ignored
dve2lts-sym, 145.786: level 543 is finished
dve2lts-sym, 146.182: reorder request ignored
dve2lts-sym, 146.182: level 544 is finished
dve2lts-sym, 146.221: reorder request ignored
dve2lts-sym, 146.221: level 545 is finished
dve2lts-sym, 146.271: reorder request ignored
dve2lts-sym, 146.271: level 546 is finished
dve2lts-sym, 146.339: reorder request ignored
dve2lts-sym, 146.339: level 547 is finished
dve2lts-sym, 146.446: reorder request ignored
dve2lts-sym, 146.446: level 548 is finished
dve2lts-sym, 146.502: reorder request ignored
dve2lts-sym, 146.502: level 549 is finished
dve2lts-sym, 146.613: reorder request ignored
dve2lts-sym, 146.613: level 550 is finished
dve2lts-sym, 146.736: reorder request ignored
dve2lts-sym, 146.736: level 551 is finished
dve2lts-sym, 146.946: reorder request ignored
dve2lts-sym, 146.946: level 552 is finished
dve2lts-sym, 147.012: reorder request ignored
dve2lts-sym, 147.012: level 553 is finished
dve2lts-sym, 147.132: reorder request ignored
dve2lts-sym, 147.132: level 554 is finished
dve2lts-sym, 147.235: reorder request ignored
dve2lts-sym, 147.235: level 555 is finished
dve2lts-sym, 147.452: reorder request ignored
dve2lts-sym, 147.452: level 556 is finished
dve2lts-sym, 147.558: reorder request ignored
dve2lts-sym, 147.558: level 557 is finished
dve2lts-sym, 147.741: reorder request ignored
dve2lts-sym, 147.741: level 558 is finished
dve2lts-sym, 147.944: reorder request ignored
dve2lts-sym, 147.944: level 559 is finished
dve2lts-sym, 148.357: reorder request ignored
dve2lts-sym, 148.357: level 560 is finished
dve2lts-sym, 148.418: reorder request ignored
dve2lts-sym, 148.418: level 561 is finished
dve2lts-sym, 148.521: reorder request ignored
dve2lts-sym, 148.521: level 562 is finished
dve2lts-sym, 148.637: reorder request ignored
dve2lts-sym, 148.637: level 563 is finished
dve2lts-sym, 148.842: reorder request ignored
dve2lts-sym, 148.842: level 564 is finished
dve2lts-sym, 148.971: reorder request ignored
dve2lts-sym, 148.971: level 565 is finished
dve2lts-sym, 149.189: reorder request ignored
dve2lts-sym, 149.189: level 566 is finished
dve2lts-sym, 149.406: reorder request ignored
dve2lts-sym, 149.406: level 567 is finished
dve2lts-sym, 149.756: reorder request ignored
dve2lts-sym, 149.756: level 568 is finished
dve2lts-sym, 149.860: reorder request ignored
dve2lts-sym, 149.860: level 569 is finished
dve2lts-sym, 150.072: reorder request ignored
dve2lts-sym, 150.072: level 570 is finished
dve2lts-sym, 150.301: reorder request ignored
dve2lts-sym, 150.301: level 571 is finished
dve2lts-sym, 150.659: reorder request ignored
dve2lts-sym, 150.659: level 572 is finished
dve2lts-sym, 150.870: reorder request ignored
dve2lts-sym, 150.870: level 573 is finished
dve2lts-sym, 151.257: reorder request ignored
dve2lts-sym, 151.257: level 574 is finished
dve2lts-sym, 151.598: reorder request ignored
dve2lts-sym, 151.598: level 575 is finished
dve2lts-sym, 152.396: reorder request ignored
dve2lts-sym, 152.396: level 576 is finished
dve2lts-sym, 152.428: reorder request ignored
dve2lts-sym, 152.428: level 577 is finished
dve2lts-sym, 152.485: reorder request ignored
dve2lts-sym, 152.485: level 578 is finished
dve2lts-sym, 152.556: reorder request ignored
dve2lts-sym, 152.556: level 579 is finished
dve2lts-sym, 152.665: reorder request ignored
dve2lts-sym, 152.665: level 580 is finished
dve2lts-sym, 152.734: reorder request ignored
dve2lts-sym, 152.735: level 581 is finished
dve2lts-sym, 152.824: reorder request ignored
dve2lts-sym, 152.824: level 582 is finished
dve2lts-sym, 152.961: reorder request ignored
dve2lts-sym, 152.961: level 583 is finished
dve2lts-sym, 153.165: reorder request ignored
dve2lts-sym, 153.165: level 584 is finished
dve2lts-sym, 153.230: reorder request ignored
dve2lts-sym, 153.230: level 585 is finished
dve2lts-sym, 153.339: reorder request ignored
dve2lts-sym, 153.339: level 586 is finished
dve2lts-sym, 153.455: reorder request ignored
dve2lts-sym, 153.455: level 587 is finished
dve2lts-sym, 153.667: reorder request ignored
dve2lts-sym, 153.667: level 588 is finished
dve2lts-sym, 153.772: reorder request ignored
dve2lts-sym, 153.772: level 589 is finished
dve2lts-sym, 153.963: reorder request ignored
dve2lts-sym, 153.963: level 590 is finished
dve2lts-sym, 154.206: reorder request ignored
dve2lts-sym, 154.206: level 591 is finished
dve2lts-sym, 154.540: reorder request ignored
dve2lts-sym, 154.540: level 592 is finished
dve2lts-sym, 154.597: reorder request ignored
dve2lts-sym, 154.597: level 593 is finished
dve2lts-sym, 154.706: reorder request ignored
dve2lts-sym, 154.706: level 594 is finished
dve2lts-sym, 154.814: reorder request ignored
dve2lts-sym, 154.814: level 595 is finished
dve2lts-sym, 155.035: reorder request ignored
dve2lts-sym, 155.035: level 596 is finished
dve2lts-sym, 155.149: reorder request ignored
dve2lts-sym, 155.149: level 597 is finished
dve2lts-sym, 155.334: reorder request ignored
dve2lts-sym, 155.334: level 598 is finished
dve2lts-sym, 155.561: reorder request ignored
dve2lts-sym, 155.561: level 599 is finished
dve2lts-sym, 155.912: reorder request ignored
dve2lts-sym, 155.912: level 600 is finished
dve2lts-sym, 156.037: reorder request ignored
dve2lts-sym, 156.037: level 601 is finished
dve2lts-sym, 156.254: reorder request ignored
dve2lts-sym, 156.254: level 602 is finished
dve2lts-sym, 156.493: reorder request ignored
dve2lts-sym, 156.493: level 603 is finished
dve2lts-sym, 156.904: reorder request ignored
dve2lts-sym, 156.904: level 604 is finished
dve2lts-sym, 157.104: reorder request ignored
dve2lts-sym, 157.104: level 605 is finished
dve2lts-sym, 157.448: reorder request ignored
dve2lts-sym, 157.448: level 606 is finished
dve2lts-sym, 157.809: reorder request ignored
dve2lts-sym, 157.809: level 607 is finished
dve2lts-sym, 158.521: reorder request ignored
dve2lts-sym, 158.521: level 608 is finished
dve2lts-sym, 158.588: reorder request ignored
dve2lts-sym, 158.588: level 609 is finished
dve2lts-sym, 158.694: reorder request ignored
dve2lts-sym, 158.694: level 610 is finished
dve2lts-sym, 158.803: reorder request ignored
dve2lts-sym, 158.803: level 611 is finished
dve2lts-sym, 158.992: reorder request ignored
dve2lts-sym, 158.992: level 612 is finished
dve2lts-sym, 159.114: reorder request ignored
dve2lts-sym, 159.114: level 613 is finished
dve2lts-sym, 159.326: reorder request ignored
dve2lts-sym, 159.326: level 614 is finished
dve2lts-sym, 159.543: reorder request ignored
dve2lts-sym, 159.543: level 615 is finished
dve2lts-sym, 159.935: reorder request ignored
dve2lts-sym, 159.935: level 616 is finished
dve2lts-sym, 160.054: reorder request ignored
dve2lts-sym, 160.054: level 617 is finished
dve2lts-sym, 160.265: reorder request ignored
dve2lts-sym, 160.265: level 618 is finished
dve2lts-sym, 160.500: reorder request ignored
dve2lts-sym, 160.500: level 619 is finished
dve2lts-sym, 160.915: reorder request ignored
dve2lts-sym, 160.915: level 620 is finished
dve2lts-sym, 161.117: reorder request ignored
dve2lts-sym, 161.117: level 621 is finished
dve2lts-sym, 161.473: reorder request ignored
dve2lts-sym, 161.473: level 622 is finished
dve2lts-sym, 161.855: reorder request ignored
dve2lts-sym, 161.855: level 623 is finished
dve2lts-sym, 162.509: reorder request ignored
dve2lts-sym, 162.509: level 624 is finished
dve2lts-sym, 162.613: reorder request ignored
dve2lts-sym, 162.613: level 625 is finished
dve2lts-sym, 162.805: reorder request ignored
dve2lts-sym, 162.805: level 626 is finished
dve2lts-sym, 163.035: reorder request ignored
dve2lts-sym, 163.035: level 627 is finished
dve2lts-sym, 163.428: reorder request ignored
dve2lts-sym, 163.428: level 628 is finished
dve2lts-sym, 163.635: reorder request ignored
dve2lts-sym, 163.635: level 629 is finished
dve2lts-sym, 163.994: reorder request ignored
dve2lts-sym, 163.994: level 630 is finished
dve2lts-sym, 164.394: reorder request ignored
dve2lts-sym, 164.394: level 631 is finished
dve2lts-sym, 165.079: reorder request ignored
dve2lts-sym, 165.079: level 632 is finished
dve2lts-sym, 165.317: reorder request ignored
dve2lts-sym, 165.317: level 633 is finished
dve2lts-sym, 165.675: reorder request ignored
dve2lts-sym, 165.675: level 634 is finished
dve2lts-sym, 166.028: reorder request ignored
dve2lts-sym, 166.028: level 635 is finished
dve2lts-sym, 166.779: reorder request ignored
dve2lts-sym, 166.779: level 636 is finished
dve2lts-sym, 167.119: reorder request ignored
dve2lts-sym, 167.119: level 637 is finished
dve2lts-sym, 167.759: reorder request ignored
dve2lts-sym, 167.759: level 638 is finished
dve2lts-sym, 168.520: reorder request ignored
dve2lts-sym, 168.520: level 639 is finished
dve2lts-sym, 169.963: reorder request ignored
dve2lts-sym, 169.963: level 640 is finished
dve2lts-sym, 170.004: reorder request ignored
dve2lts-sym, 170.004: level 641 is finished
dve2lts-sym, 170.070: reorder request ignored
dve2lts-sym, 170.070: level 642 is finished
dve2lts-sym, 170.131: reorder request ignored
dve2lts-sym, 170.131: level 643 is finished
dve2lts-sym, 170.238: reorder request ignored
dve2lts-sym, 170.239: level 644 is finished
dve2lts-sym, 170.304: reorder request ignored
dve2lts-sym, 170.304: level 645 is finished
dve2lts-sym, 170.413: reorder request ignored
dve2lts-sym, 170.413: level 646 is finished
dve2lts-sym, 170.515: reorder request ignored
dve2lts-sym, 170.515: level 647 is finished
dve2lts-sym, 170.704: reorder request ignored
dve2lts-sym, 170.704: level 648 is finished
dve2lts-sym, 170.767: reorder request ignored
dve2lts-sym, 170.767: level 649 is finished
dve2lts-sym, 170.860: reorder request ignored
dve2lts-sym, 170.860: level 650 is finished
dve2lts-sym, 170.964: reorder request ignored
dve2lts-sym, 170.964: level 651 is finished
dve2lts-sym, 171.147: reorder request ignored
dve2lts-sym, 171.147: level 652 is finished
dve2lts-sym, 171.250: reorder request ignored
dve2lts-sym, 171.250: level 653 is finished
dve2lts-sym, 171.444: reorder request ignored
dve2lts-sym, 171.444: level 654 is finished
dve2lts-sym, 171.664: reorder request ignored
dve2lts-sym, 171.664: level 655 is finished
dve2lts-sym, 172.031: reorder request ignored
dve2lts-sym, 172.031: level 656 is finished
dve2lts-sym, 172.087: reorder request ignored
dve2lts-sym, 172.087: level 657 is finished
dve2lts-sym, 172.176: reorder request ignored
dve2lts-sym, 172.176: level 658 is finished
dve2lts-sym, 172.279: reorder request ignored
dve2lts-sym, 172.279: level 659 is finished
dve2lts-sym, 172.461: reorder request ignored
dve2lts-sym, 172.461: level 660 is finished
dve2lts-sym, 172.575: reorder request ignored
dve2lts-sym, 172.575: level 661 is finished
dve2lts-sym, 172.756: reorder request ignored
dve2lts-sym, 172.756: level 662 is finished
dve2lts-sym, 172.949: reorder request ignored
dve2lts-sym, 172.949: level 663 is finished
dve2lts-sym, 173.314: reorder request ignored
dve2lts-sym, 173.314: level 664 is finished
dve2lts-sym, 173.415: reorder request ignored
dve2lts-sym, 173.415: level 665 is finished
dve2lts-sym, 173.591: reorder request ignored
dve2lts-sym, 173.591: level 666 is finished
dve2lts-sym, 173.788: reorder request ignored
dve2lts-sym, 173.788: level 667 is finished
dve2lts-sym, 174.151: reorder request ignored
dve2lts-sym, 174.151: level 668 is finished
dve2lts-sym, 174.320: reorder request ignored
dve2lts-sym, 174.320: level 669 is finished
dve2lts-sym, 174.673: reorder request ignored
dve2lts-sym, 174.673: level 670 is finished
dve2lts-sym, 175.001: reorder request ignored
dve2lts-sym, 175.001: level 671 is finished
dve2lts-sym, 175.711: reorder request ignored
dve2lts-sym, 175.711: level 672 is finished
dve2lts-sym, 175.772: reorder request ignored
dve2lts-sym, 175.772: level 673 is finished
dve2lts-sym, 175.869: reorder request ignored
dve2lts-sym, 175.869: level 674 is finished
dve2lts-sym, 175.984: reorder request ignored
dve2lts-sym, 175.984: level 675 is finished
dve2lts-sym, 176.171: reorder request ignored
dve2lts-sym, 176.171: level 676 is finished
dve2lts-sym, 176.272: reorder request ignored
dve2lts-sym, 176.272: level 677 is finished
dve2lts-sym, 176.468: reorder request ignored
dve2lts-sym, 176.468: level 678 is finished
dve2lts-sym, 176.651: reorder request ignored
dve2lts-sym, 176.651: level 679 is finished
dve2lts-sym, 176.982: reorder request ignored
dve2lts-sym, 176.982: level 680 is finished
dve2lts-sym, 177.075: reorder request ignored
dve2lts-sym, 177.075: level 681 is finished
dve2lts-sym, 177.258: reorder request ignored
dve2lts-sym, 177.258: level 682 is finished
dve2lts-sym, 177.457: reorder request ignored
dve2lts-sym, 177.457: level 683 is finished
dve2lts-sym, 177.816: reorder request ignored
dve2lts-sym, 177.816: level 684 is finished
dve2lts-sym, 178.024: reorder request ignored
dve2lts-sym, 178.024: level 685 is finished
dve2lts-sym, 178.415: reorder request ignored
dve2lts-sym, 178.415: level 686 is finished
dve2lts-sym, 178.799: reorder request ignored
dve2lts-sym, 178.799: level 687 is finished
dve2lts-sym, 179.416: reorder request ignored
dve2lts-sym, 179.416: level 688 is finished
dve2lts-sym, 179.521: reorder request ignored
dve2lts-sym, 179.521: level 689 is finished
dve2lts-sym, 179.699: reorder request ignored
dve2lts-sym, 179.699: level 690 is finished
dve2lts-sym, 179.930: reorder request ignored
dve2lts-sym, 179.930: level 691 is finished
dve2lts-sym, 180.265: reorder request ignored
dve2lts-sym, 180.265: level 692 is finished
dve2lts-sym, 180.460: reorder request ignored
dve2lts-sym, 180.460: level 693 is finished
dve2lts-sym, 180.831: reorder request ignored
dve2lts-sym, 180.831: level 694 is finished
dve2lts-sym, 181.152: reorder request ignored
dve2lts-sym, 181.152: level 695 is finished
dve2lts-sym, 181.768: reorder request ignored
dve2lts-sym, 181.768: level 696 is finished
dve2lts-sym, 181.959: reorder request ignored
dve2lts-sym, 181.959: level 697 is finished
dve2lts-sym, 182.334: reorder request ignored
dve2lts-sym, 182.334: level 698 is finished
dve2lts-sym, 182.724: reorder request ignored
dve2lts-sym, 182.724: level 699 is finished
dve2lts-sym, 183.410: reorder request ignored
dve2lts-sym, 183.410: level 700 is finished
dve2lts-sym, 183.741: reorder request ignored
dve2lts-sym, 183.741: level 701 is finished
dve2lts-sym, 184.386: reorder request ignored
dve2lts-sym, 184.386: level 702 is finished
dve2lts-sym, 185.066: reorder request ignored
dve2lts-sym, 185.066: level 703 is finished
dve2lts-sym, 186.301: reorder request ignored
dve2lts-sym, 186.301: level 704 is finished
dve2lts-sym, 186.369: reorder request ignored
dve2lts-sym, 186.369: level 705 is finished
dve2lts-sym, 186.459: reorder request ignored
dve2lts-sym, 186.459: level 706 is finished
dve2lts-sym, 186.558: reorder request ignored
dve2lts-sym, 186.558: level 707 is finished
dve2lts-sym, 186.737: reorder request ignored
dve2lts-sym, 186.737: level 708 is finished
dve2lts-sym, 186.847: reorder request ignored
dve2lts-sym, 186.847: level 709 is finished
dve2lts-sym, 187.043: reorder request ignored
dve2lts-sym, 187.043: level 710 is finished
dve2lts-sym, 187.247: reorder request ignored
dve2lts-sym, 187.247: level 711 is finished
dve2lts-sym, 187.601: reorder request ignored
dve2lts-sym, 187.601: level 712 is finished
dve2lts-sym, 187.719: reorder request ignored
dve2lts-sym, 187.719: level 713 is finished
dve2lts-sym, 187.908: reorder request ignored
dve2lts-sym, 187.908: level 714 is finished
dve2lts-sym, 188.117: reorder request ignored
dve2lts-sym, 188.117: level 715 is finished
dve2lts-sym, 188.447: reorder request ignored
dve2lts-sym, 188.447: level 716 is finished
dve2lts-sym, 188.634: reorder request ignored
dve2lts-sym, 188.634: level 717 is finished
dve2lts-sym, 188.998: reorder request ignored
dve2lts-sym, 188.998: level 718 is finished
dve2lts-sym, 189.375: reorder request ignored
dve2lts-sym, 189.375: level 719 is finished
dve2lts-sym, 190.053: reorder request ignored
dve2lts-sym, 190.053: level 720 is finished
dve2lts-sym, 190.165: reorder request ignored
dve2lts-sym, 190.165: level 721 is finished
dve2lts-sym, 190.371: reorder request ignored
dve2lts-sym, 190.371: level 722 is finished
dve2lts-sym, 190.544: reorder request ignored
dve2lts-sym, 190.544: level 723 is finished
dve2lts-sym, 190.926: reorder request ignored
dve2lts-sym, 190.926: level 724 is finished
dve2lts-sym, 191.133: reorder request ignored
dve2lts-sym, 191.133: level 725 is finished
dve2lts-sym, 191.500: reorder request ignored
dve2lts-sym, 191.500: level 726 is finished
dve2lts-sym, 191.846: reorder request ignored
dve2lts-sym, 191.846: level 727 is finished
dve2lts-sym, 192.484: reorder request ignored
dve2lts-sym, 192.484: level 728 is finished
dve2lts-sym, 192.687: reorder request ignored
dve2lts-sym, 192.687: level 729 is finished
dve2lts-sym, 193.057: reorder request ignored
dve2lts-sym, 193.057: level 730 is finished
dve2lts-sym, 193.468: reorder request ignored
dve2lts-sym, 193.468: level 731 is finished
dve2lts-sym, 194.160: reorder request ignored
dve2lts-sym, 194.160: level 732 is finished
dve2lts-sym, 194.478: reorder request ignored
dve2lts-sym, 194.478: level 733 is finished
dve2lts-sym, 195.190: reorder request ignored
dve2lts-sym, 195.190: level 734 is finished
dve2lts-sym, 195.852: reorder request ignored
dve2lts-sym, 195.852: level 735 is finished
dve2lts-sym, 197.254: reorder request ignored
dve2lts-sym, 197.254: level 736 is finished
dve2lts-sym, 197.354: reorder request ignored
dve2lts-sym, 197.354: level 737 is finished
dve2lts-sym, 197.555: reorder request ignored
dve2lts-sym, 197.555: level 738 is finished
dve2lts-sym, 197.745: reorder request ignored
dve2lts-sym, 197.745: level 739 is finished
dve2lts-sym, 198.112: reorder request ignored
dve2lts-sym, 198.112: level 740 is finished
dve2lts-sym, 198.309: reorder request ignored
dve2lts-sym, 198.309: level 741 is finished
dve2lts-sym, 198.616: reorder request ignored
dve2lts-sym, 198.616: level 742 is finished
dve2lts-sym, 199.000: reorder request ignored
dve2lts-sym, 199.000: level 743 is finished
dve2lts-sym, 199.757: reorder request ignored
dve2lts-sym, 199.757: level 744 is finished
dve2lts-sym, 199.974: reorder request ignored
dve2lts-sym, 199.974: level 745 is finished
dve2lts-sym, 200.308: reorder request ignored
dve2lts-sym, 200.308: level 746 is finished
dve2lts-sym, 200.647: reorder request ignored
dve2lts-sym, 200.647: level 747 is finished
dve2lts-sym, 201.352: reorder request ignored
dve2lts-sym, 201.352: level 748 is finished
dve2lts-sym, 201.729: reorder request ignored
dve2lts-sym, 201.729: level 749 is finished
dve2lts-sym, 202.344: reorder request ignored
dve2lts-sym, 202.344: level 750 is finished
dve2lts-sym, 202.987: reorder request ignored
dve2lts-sym, 202.987: level 751 is finished
dve2lts-sym, 204.249: reorder request ignored
dve2lts-sym, 204.250: level 752 is finished
dve2lts-sym, 204.439: reorder request ignored
dve2lts-sym, 204.439: level 753 is finished
dve2lts-sym, 204.784: reorder request ignored
dve2lts-sym, 204.784: level 754 is finished
dve2lts-sym, 205.183: reorder request ignored
dve2lts-sym, 205.183: level 755 is finished
dve2lts-sym, 205.835: reorder request ignored
dve2lts-sym, 205.836: level 756 is finished
dve2lts-sym, 206.179: reorder request ignored
dve2lts-sym, 206.179: level 757 is finished
dve2lts-sym, 206.823: reorder request ignored
dve2lts-sym, 206.823: level 758 is finished
dve2lts-sym, 207.488: reorder request ignored
dve2lts-sym, 207.488: level 759 is finished
dve2lts-sym, 208.862: reorder request ignored
dve2lts-sym, 208.862: level 760 is finished
dve2lts-sym, 209.200: reorder request ignored
dve2lts-sym, 209.200: level 761 is finished
dve2lts-sym, 209.864: reorder request ignored
dve2lts-sym, 209.864: level 762 is finished
dve2lts-sym, 210.626: reorder request ignored
dve2lts-sym, 210.626: level 763 is finished
dve2lts-sym, 211.892: reorder request ignored
dve2lts-sym, 211.892: level 764 is finished
dve2lts-sym, 212.613: reorder request ignored
dve2lts-sym, 212.613: level 765 is finished
dve2lts-sym, 213.879: reorder request ignored
dve2lts-sym, 213.879: level 766 is finished
dve2lts-sym, 215.265: reorder request ignored
dve2lts-sym, 215.265: level 767 is finished
dve2lts-sym, 217.798: reorder request ignored
dve2lts-sym, 217.798: level 768 is finished
dve2lts-sym, 217.837: reorder request ignored
dve2lts-sym, 217.837: level 769 is finished
dve2lts-sym, 217.897: reorder request ignored
dve2lts-sym, 217.897: level 770 is finished
dve2lts-sym, 217.964: reorder request ignored
dve2lts-sym, 217.964: level 771 is finished
dve2lts-sym, 218.081: reorder request ignored
dve2lts-sym, 218.081: level 772 is finished
dve2lts-sym, 218.140: reorder request ignored
dve2lts-sym, 218.140: level 773 is finished
dve2lts-sym, 218.231: reorder request ignored
dve2lts-sym, 218.231: level 774 is finished
dve2lts-sym, 218.332: reorder request ignored
dve2lts-sym, 218.332: level 775 is finished
dve2lts-sym, 218.529: reorder request ignored
dve2lts-sym, 218.529: level 776 is finished
dve2lts-sym, 218.584: reorder request ignored
dve2lts-sym, 218.584: level 777 is finished
dve2lts-sym, 218.665: reorder request ignored
dve2lts-sym, 218.665: level 778 is finished
dve2lts-sym, 218.766: reorder request ignored
dve2lts-sym, 218.766: level 779 is finished
dve2lts-sym, 218.957: reorder request ignored
dve2lts-sym, 218.957: level 780 is finished
dve2lts-sym, 219.066: reorder request ignored
dve2lts-sym, 219.066: level 781 is finished
dve2lts-sym, 219.240: reorder request ignored
dve2lts-sym, 219.240: level 782 is finished
dve2lts-sym, 219.456: reorder request ignored
dve2lts-sym, 219.456: level 783 is finished
dve2lts-sym, 219.838: reorder request ignored
dve2lts-sym, 219.838: level 784 is finished
dve2lts-sym, 219.896: reorder request ignored
dve2lts-sym, 219.896: level 785 is finished
dve2lts-sym, 220.012: reorder request ignored
dve2lts-sym, 220.012: level 786 is finished
dve2lts-sym, 220.125: reorder request ignored
dve2lts-sym, 220.125: level 787 is finished
dve2lts-sym, 220.301: reorder request ignored
dve2lts-sym, 220.301: level 788 is finished
dve2lts-sym, 220.421: reorder request ignored
dve2lts-sym, 220.421: level 789 is finished
dve2lts-sym, 220.614: reorder request ignored
dve2lts-sym, 220.614: level 790 is finished
dve2lts-sym, 220.820: reorder request ignored
dve2lts-sym, 220.820: level 791 is finished
dve2lts-sym, 221.152: reorder request ignored
dve2lts-sym, 221.152: level 792 is finished
dve2lts-sym, 221.268: reorder request ignored
dve2lts-sym, 221.268: level 793 is finished
dve2lts-sym, 221.466: reorder request ignored
dve2lts-sym, 221.466: level 794 is finished
dve2lts-sym, 221.663: reorder request ignored
dve2lts-sym, 221.663: level 795 is finished
dve2lts-sym, 222.019: reorder request ignored
dve2lts-sym, 222.019: level 796 is finished
dve2lts-sym, 222.211: reorder request ignored
dve2lts-sym, 222.211: level 797 is finished
dve2lts-sym, 222.551: reorder request ignored
dve2lts-sym, 222.552: level 798 is finished
dve2lts-sym, 222.918: reorder request ignored
dve2lts-sym, 222.918: level 799 is finished
dve2lts-sym, 223.701: reorder request ignored
dve2lts-sym, 223.701: level 800 is finished
dve2lts-sym, 223.770: reorder request ignored
dve2lts-sym, 223.770: level 801 is finished
dve2lts-sym, 223.855: reorder request ignored
dve2lts-sym, 223.855: level 802 is finished
dve2lts-sym, 223.973: reorder request ignored
dve2lts-sym, 223.973: level 803 is finished
dve2lts-sym, 224.180: reorder request ignored
dve2lts-sym, 224.180: level 804 is finished
dve2lts-sym, 224.278: reorder request ignored
dve2lts-sym, 224.278: level 805 is finished
dve2lts-sym, 224.472: reorder request ignored
dve2lts-sym, 224.472: level 806 is finished
dve2lts-sym, 224.665: reorder request ignored
dve2lts-sym, 224.666: level 807 is finished
dve2lts-sym, 224.993: reorder request ignored
dve2lts-sym, 224.993: level 808 is finished
dve2lts-sym, 225.096: reorder request ignored
dve2lts-sym, 225.096: level 809 is finished
dve2lts-sym, 225.311: reorder request ignored
dve2lts-sym, 225.312: level 810 is finished
dve2lts-sym, 225.510: reorder request ignored
dve2lts-sym, 225.510: level 811 is finished
dve2lts-sym, 225.854: reorder request ignored
dve2lts-sym, 225.854: level 812 is finished
dve2lts-sym, 226.034: reorder request ignored
dve2lts-sym, 226.034: level 813 is finished
dve2lts-sym, 226.407: reorder request ignored
dve2lts-sym, 226.407: level 814 is finished
dve2lts-sym, 226.742: reorder request ignored
dve2lts-sym, 226.742: level 815 is finished
dve2lts-sym, 227.364: reorder request ignored
dve2lts-sym, 227.364: level 816 is finished
dve2lts-sym, 227.489: reorder request ignored
dve2lts-sym, 227.489: level 817 is finished
dve2lts-sym, 227.662: reorder request ignored
dve2lts-sym, 227.662: level 818 is finished
dve2lts-sym, 227.871: reorder request ignored
dve2lts-sym, 227.871: level 819 is finished
dve2lts-sym, 228.258: reorder request ignored
dve2lts-sym, 228.258: level 820 is finished
dve2lts-sym, 228.473: reorder request ignored
dve2lts-sym, 228.473: level 821 is finished
dve2lts-sym, 228.804: reorder request ignored
dve2lts-sym, 228.804: level 822 is finished
dve2lts-sym, 229.144: reorder request ignored
dve2lts-sym, 229.144: level 823 is finished
dve2lts-sym, 229.802: reorder request ignored
dve2lts-sym, 229.802: level 824 is finished
dve2lts-sym, 230.003: reorder request ignored
dve2lts-sym, 230.003: level 825 is finished
dve2lts-sym, 230.321: reorder request ignored
dve2lts-sym, 230.321: level 826 is finished
dve2lts-sym, 230.662: reorder request ignored
dve2lts-sym, 230.662: level 827 is finished
dve2lts-sym, 231.352: reorder request ignored
dve2lts-sym, 231.352: level 828 is finished
dve2lts-sym, 231.692: reorder request ignored
dve2lts-sym, 231.692: level 829 is finished
dve2lts-sym, 232.394: reorder request ignored
dve2lts-sym, 232.394: level 830 is finished
dve2lts-sym, 233.070: reorder request ignored
dve2lts-sym, 233.070: level 831 is finished
dve2lts-sym, 234.406: reorder request ignored
dve2lts-sym, 234.406: level 832 is finished
dve2lts-sym, 234.467: reorder request ignored
dve2lts-sym, 234.467: level 833 is finished
dve2lts-sym, 234.559: reorder request ignored
dve2lts-sym, 234.559: level 834 is finished
dve2lts-sym, 234.653: reorder request ignored
dve2lts-sym, 234.653: level 835 is finished
dve2lts-sym, 234.834: reorder request ignored
dve2lts-sym, 234.834: level 836 is finished
dve2lts-sym, 234.934: reorder request ignored
dve2lts-sym, 234.934: level 837 is finished
dve2lts-sym, 235.109: reorder request ignored
dve2lts-sym, 235.109: level 838 is finished
dve2lts-sym, 235.321: reorder request ignored
dve2lts-sym, 235.321: level 839 is finished
dve2lts-sym, 235.675: reorder request ignored
dve2lts-sym, 235.675: level 840 is finished
dve2lts-sym, 235.786: reorder request ignored
dve2lts-sym, 235.786: level 841 is finished
dve2lts-sym, 235.997: reorder request ignored
dve2lts-sym, 235.997: level 842 is finished
dve2lts-sym, 236.210: reorder request ignored
dve2lts-sym, 236.210: level 843 is finished
dve2lts-sym, 236.567: reorder request ignored
dve2lts-sym, 236.567: level 844 is finished
dve2lts-sym, 236.734: reorder request ignored
dve2lts-sym, 236.734: level 845 is finished
dve2lts-sym, 237.105: reorder request ignored
dve2lts-sym, 237.105: level 846 is finished
dve2lts-sym, 237.421: reorder request ignored
dve2lts-sym, 237.421: level 847 is finished
dve2lts-sym, 238.076: reorder request ignored
dve2lts-sym, 238.076: level 848 is finished
dve2lts-sym, 238.171: reorder request ignored
dve2lts-sym, 238.171: level 849 is finished
dve2lts-sym, 238.364: reorder request ignored
dve2lts-sym, 238.364: level 850 is finished
dve2lts-sym, 238.575: reorder request ignored
dve2lts-sym, 238.575: level 851 is finished
dve2lts-sym, 238.903: reorder request ignored
dve2lts-sym, 238.903: level 852 is finished
dve2lts-sym, 239.082: reorder request ignored
dve2lts-sym, 239.082: level 853 is finished
dve2lts-sym, 239.414: reorder request ignored
dve2lts-sym, 239.414: level 854 is finished
dve2lts-sym, 239.799: reorder request ignored
dve2lts-sym, 239.799: level 855 is finished
dve2lts-sym, 240.411: reorder request ignored
dve2lts-sym, 240.411: level 856 is finished
dve2lts-sym, 240.622: reorder request ignored
dve2lts-sym, 240.622: level 857 is finished
dve2lts-sym, 240.942: reorder request ignored
dve2lts-sym, 240.942: level 858 is finished
dve2lts-sym, 241.340: reorder request ignored
dve2lts-sym, 241.340: level 859 is finished
dve2lts-sym, 241.990: reorder request ignored
dve2lts-sym, 241.990: level 860 is finished
dve2lts-sym, 242.366: reorder request ignored
dve2lts-sym, 242.366: level 861 is finished
dve2lts-sym, 243.032: reorder request ignored
dve2lts-sym, 243.032: level 862 is finished
dve2lts-sym, 243.746: reorder request ignored
dve2lts-sym, 243.746: level 863 is finished
dve2lts-sym, 245.004: reorder request ignored
dve2lts-sym, 245.004: level 864 is finished
dve2lts-sym, 245.114: reorder request ignored
dve2lts-sym, 245.114: level 865 is finished
dve2lts-sym, 245.306: reorder request ignored
dve2lts-sym, 245.306: level 866 is finished
dve2lts-sym, 245.523: reorder request ignored
dve2lts-sym, 245.523: level 867 is finished
dve2lts-sym, 245.868: reorder request ignored
dve2lts-sym, 245.868: level 868 is finished
dve2lts-sym, 246.057: reorder request ignored
dve2lts-sym, 246.057: level 869 is finished
dve2lts-sym, 246.406: reorder request ignored
dve2lts-sym, 246.406: level 870 is finished
dve2lts-sym, 246.744: reorder request ignored
dve2lts-sym, 246.744: level 871 is finished
dve2lts-sym, 247.456: reorder request ignored
dve2lts-sym, 247.456: level 872 is finished
dve2lts-sym, 247.635: reorder request ignored
dve2lts-sym, 247.635: level 873 is finished
dve2lts-sym, 247.969: reorder request ignored
dve2lts-sym, 247.969: level 874 is finished
dve2lts-sym, 248.373: reorder request ignored
dve2lts-sym, 248.373: level 875 is finished
dve2lts-sym, 249.003: reorder request ignored
dve2lts-sym, 249.003: level 876 is finished
dve2lts-sym, 249.395: reorder request ignored
dve2lts-sym, 249.395: level 877 is finished
dve2lts-sym, 250.023: reorder request ignored
dve2lts-sym, 250.023: level 878 is finished
dve2lts-sym, 250.747: reorder request ignored
dve2lts-sym, 250.747: level 879 is finished
dve2lts-sym, 251.969: reorder request ignored
dve2lts-sym, 251.969: level 880 is finished
dve2lts-sym, 252.155: reorder request ignored
dve2lts-sym, 252.155: level 881 is finished
dve2lts-sym, 252.520: reorder request ignored
dve2lts-sym, 252.520: level 882 is finished
dve2lts-sym, 252.912: reorder request ignored
dve2lts-sym, 252.912: level 883 is finished
dve2lts-sym, 253.676: reorder request ignored
dve2lts-sym, 253.676: level 884 is finished
dve2lts-sym, 254.021: reorder request ignored
dve2lts-sym, 254.021: level 885 is finished
dve2lts-sym, 254.720: reorder request ignored
dve2lts-sym, 254.720: level 886 is finished
dve2lts-sym, 255.460: reorder request ignored
dve2lts-sym, 255.460: level 887 is finished
dve2lts-sym, 256.818: reorder request ignored
dve2lts-sym, 256.818: level 888 is finished
dve2lts-sym, 257.233: reorder request ignored
dve2lts-sym, 257.233: level 889 is finished
dve2lts-sym, 257.978: reorder request ignored
dve2lts-sym, 257.978: level 890 is finished
dve2lts-sym, 258.740: reorder request ignored
dve2lts-sym, 258.740: level 891 is finished
dve2lts-sym, 260.009: reorder request ignored
dve2lts-sym, 260.009: level 892 is finished
dve2lts-sym, 260.721: reorder request ignored
dve2lts-sym, 260.721: level 893 is finished
dve2lts-sym, 261.968: reorder request ignored
dve2lts-sym, 261.968: level 894 is finished
dve2lts-sym, 263.215: reorder request ignored
dve2lts-sym, 263.215: level 895 is finished
dve2lts-sym, 265.865: reorder request ignored
dve2lts-sym, 265.865: level 896 is finished
dve2lts-sym, 265.933: reorder request ignored
dve2lts-sym, 265.933: level 897 is finished
dve2lts-sym, 266.032: reorder request ignored
dve2lts-sym, 266.032: level 898 is finished
dve2lts-sym, 266.160: reorder request ignored
dve2lts-sym, 266.161: level 899 is finished
dve2lts-sym, 266.358: reorder request ignored
dve2lts-sym, 266.358: level 900 is finished
dve2lts-sym, 266.476: reorder request ignored
dve2lts-sym, 266.476: level 901 is finished
dve2lts-sym, 266.673: reorder request ignored
dve2lts-sym, 266.673: level 902 is finished
dve2lts-sym, 266.896: reorder request ignored
dve2lts-sym, 266.896: level 903 is finished
dve2lts-sym, 267.228: reorder request ignored
dve2lts-sym, 267.228: level 904 is finished
dve2lts-sym, 267.337: reorder request ignored
dve2lts-sym, 267.337: level 905 is finished
dve2lts-sym, 267.552: reorder request ignored
dve2lts-sym, 267.552: level 906 is finished
dve2lts-sym, 267.756: reorder request ignored
dve2lts-sym, 267.756: level 907 is finished
dve2lts-sym, 268.112: reorder request ignored
dve2lts-sym, 268.112: level 908 is finished
dve2lts-sym, 268.336: reorder request ignored
dve2lts-sym, 268.336: level 909 is finished
dve2lts-sym, 268.715: reorder request ignored
dve2lts-sym, 268.715: level 910 is finished
dve2lts-sym, 269.071: reorder request ignored
dve2lts-sym, 269.071: level 911 is finished
dve2lts-sym, 269.750: reorder request ignored
dve2lts-sym, 269.750: level 912 is finished
dve2lts-sym, 269.881: reorder request ignored
dve2lts-sym, 269.881: level 913 is finished
dve2lts-sym, 270.093: reorder request ignored
dve2lts-sym, 270.094: level 914 is finished
dve2lts-sym, 270.298: reorder request ignored
dve2lts-sym, 270.298: level 915 is finished
dve2lts-sym, 270.639: reorder request ignored
dve2lts-sym, 270.639: level 916 is finished
dve2lts-sym, 270.845: reorder request ignored
dve2lts-sym, 270.845: level 917 is finished
dve2lts-sym, 271.218: reorder request ignored
dve2lts-sym, 271.218: level 918 is finished
dve2lts-sym, 271.614: reorder request ignored
dve2lts-sym, 271.614: level 919 is finished
dve2lts-sym, 272.280: reorder request ignored
dve2lts-sym, 272.280: level 920 is finished
dve2lts-sym, 272.514: reorder request ignored
dve2lts-sym, 272.514: level 921 is finished
dve2lts-sym, 272.916: reorder request ignored
dve2lts-sym, 272.916: level 922 is finished
dve2lts-sym, 273.309: reorder request ignored
dve2lts-sym, 273.309: level 923 is finished
dve2lts-sym, 273.972: reorder request ignored
dve2lts-sym, 273.972: level 924 is finished
dve2lts-sym, 274.324: reorder request ignored
dve2lts-sym, 274.324: level 925 is finished
dve2lts-sym, 275.002: reorder request ignored
dve2lts-sym, 275.002: level 926 is finished
dve2lts-sym, 275.781: reorder request ignored
dve2lts-sym, 275.781: level 927 is finished
dve2lts-sym, 277.064: reorder request ignored
dve2lts-sym, 277.064: level 928 is finished
dve2lts-sym, 277.188: reorder request ignored
dve2lts-sym, 277.188: level 929 is finished
dve2lts-sym, 277.382: reorder request ignored
dve2lts-sym, 277.382: level 930 is finished
dve2lts-sym, 277.609: reorder request ignored
dve2lts-sym, 277.609: level 931 is finished
dve2lts-sym, 277.947: reorder request ignored
dve2lts-sym, 277.947: level 932 is finished
dve2lts-sym, 278.151: reorder request ignored
dve2lts-sym, 278.151: level 933 is finished
dve2lts-sym, 278.526: reorder request ignored
dve2lts-sym, 278.526: level 934 is finished
dve2lts-sym, 278.921: reorder request ignored
dve2lts-sym, 278.921: level 935 is finished
dve2lts-sym, 279.653: reorder request ignored
dve2lts-sym, 279.653: level 936 is finished
dve2lts-sym, 279.878: reorder request ignored
dve2lts-sym, 279.878: level 937 is finished
dve2lts-sym, 280.246: reorder request ignored
dve2lts-sym, 280.246: level 938 is finished
dve2lts-sym, 280.651: reorder request ignored
dve2lts-sym, 280.651: level 939 is finished
dve2lts-sym, 281.318: reorder request ignored
dve2lts-sym, 281.318: level 940 is finished
dve2lts-sym, 281.700: reorder request ignored
dve2lts-sym, 281.700: level 941 is finished
dve2lts-sym, 282.474: reorder request ignored
dve2lts-sym, 282.474: level 942 is finished
dve2lts-sym, 283.298: reorder request ignored
dve2lts-sym, 283.298: level 943 is finished
dve2lts-sym, 284.675: reorder request ignored
dve2lts-sym, 284.675: level 944 is finished
dve2lts-sym, 284.878: reorder request ignored
dve2lts-sym, 284.879: level 945 is finished
dve2lts-sym, 285.214: reorder request ignored
dve2lts-sym, 285.214: level 946 is finished
dve2lts-sym, 285.567: reorder request ignored
dve2lts-sym, 285.568: level 947 is finished
dve2lts-sym, 286.311: reorder request ignored
dve2lts-sym, 286.311: level 948 is finished
dve2lts-sym, 286.644: reorder request ignored
dve2lts-sym, 286.644: level 949 is finished
dve2lts-sym, 287.371: reorder request ignored
dve2lts-sym, 287.371: level 950 is finished
dve2lts-sym, 288.065: reorder request ignored
dve2lts-sym, 288.065: level 951 is finished
dve2lts-sym, 289.506: reorder request ignored
dve2lts-sym, 289.507: level 952 is finished
dve2lts-sym, 289.922: reorder request ignored
dve2lts-sym, 289.923: level 953 is finished
dve2lts-sym, 290.612: reorder request ignored
dve2lts-sym, 290.612: level 954 is finished
dve2lts-sym, 291.304: reorder request ignored
dve2lts-sym, 291.304: level 955 is finished
dve2lts-sym, 292.783: reorder request ignored
dve2lts-sym, 292.783: level 956 is finished
dve2lts-sym, 293.530: reorder request ignored
dve2lts-sym, 293.530: level 957 is finished
dve2lts-sym, 294.958: reorder request ignored
dve2lts-sym, 294.958: level 958 is finished
dve2lts-sym, 296.297: reorder request ignored
dve2lts-sym, 296.298: level 959 is finished
dve2lts-sym, 299.153: reorder request ignored
dve2lts-sym, 299.153: level 960 is finished
dve2lts-sym, 299.252: reorder request ignored
dve2lts-sym, 299.252: level 961 is finished
dve2lts-sym, 299.445: reorder request ignored
dve2lts-sym, 299.445: level 962 is finished
dve2lts-sym, 299.673: reorder request ignored
dve2lts-sym, 299.673: level 963 is finished
