Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 6->6 groups
dve2lts-sym, 0.490: state vector length is 63; there are 6 groups
dve2lts-sym, 0.490: Creating a Sylvan domain.
dve2lts-sym, 12.942: got initial state
dve2lts-sym, 12.946: level 0 is finished
dve2lts-sym, 16.329: reorder request ignored
dve2lts-sym, 16.329: level 1 is finished
dve2lts-sym, 20.627: reorder request ignored
dve2lts-sym, 20.627: level 2 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 3 is finished
dve2lts-sym, 26.244: reorder request ignored
dve2lts-sym, 26.244: level 4 is finished
dve2lts-sym, 26.840: reorder request ignored
dve2lts-sym, 26.840: level 5 is finished
dve2lts-sym, 27.703: reorder request ignored
dve2lts-sym, 27.703: level 6 is finished
dve2lts-sym, 27.825: reorder request ignored
dve2lts-sym, 27.825: level 7 is finished
dve2lts-sym, 27.913: reorder request ignored
dve2lts-sym, 27.913: level 8 is finished
dve2lts-sym, 27.942: reorder request ignored
dve2lts-sym, 27.942: level 9 is finished
dve2lts-sym, 27.989: reorder request ignored
dve2lts-sym, 27.989: level 10 is finished
dve2lts-sym, 28.036: reorder request ignored
dve2lts-sym, 28.036: level 11 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 12 is finished
dve2lts-sym, 28.162: reorder request ignored
dve2lts-sym, 28.162: level 13 is finished
dve2lts-sym, 28.237: reorder request ignored
dve2lts-sym, 28.237: level 14 is finished
dve2lts-sym, 28.315: reorder request ignored
dve2lts-sym, 28.315: level 15 is finished
dve2lts-sym, 28.448: reorder request ignored
dve2lts-sym, 28.448: level 16 is finished
dve2lts-sym, 28.475: reorder request ignored
dve2lts-sym, 28.475: level 17 is finished
dve2lts-sym, 28.524: reorder request ignored
dve2lts-sym, 28.524: level 18 is finished
dve2lts-sym, 28.572: reorder request ignored
dve2lts-sym, 28.572: level 19 is finished
dve2lts-sym, 28.647: reorder request ignored
dve2lts-sym, 28.647: level 20 is finished
dve2lts-sym, 28.696: reorder request ignored
dve2lts-sym, 28.696: level 21 is finished
dve2lts-sym, 28.772: reorder request ignored
dve2lts-sym, 28.772: level 22 is finished
dve2lts-sym, 28.848: reorder request ignored
dve2lts-sym, 28.848: level 23 is finished
dve2lts-sym, 28.975: reorder request ignored
dve2lts-sym, 28.975: level 24 is finished
dve2lts-sym, 29.024: reorder request ignored
dve2lts-sym, 29.024: level 25 is finished
dve2lts-sym, 29.098: reorder request ignored
dve2lts-sym, 29.098: level 26 is finished
dve2lts-sym, 29.171: reorder request ignored
dve2lts-sym, 29.171: level 27 is finished
dve2lts-sym, 29.297: reorder request ignored
dve2lts-sym, 29.297: level 28 is finished
dve2lts-sym, 29.372: reorder request ignored
dve2lts-sym, 29.372: level 29 is finished
dve2lts-sym, 29.510: reorder request ignored
dve2lts-sym, 29.510: level 30 is finished
dve2lts-sym, 29.650: reorder request ignored
dve2lts-sym, 29.650: level 31 is finished
dve2lts-sym, 29.882: reorder request ignored
dve2lts-sym, 29.882: level 32 is finished
dve2lts-sym, 29.909: reorder request ignored
dve2lts-sym, 29.909: level 33 is finished
dve2lts-sym, 29.960: reorder request ignored
dve2lts-sym, 29.960: level 34 is finished
dve2lts-sym, 30.005: reorder request ignored
dve2lts-sym, 30.005: level 35 is finished
dve2lts-sym, 30.077: reorder request ignored
dve2lts-sym, 30.077: level 36 is finished
dve2lts-sym, 30.126: reorder request ignored
dve2lts-sym, 30.126: level 37 is finished
dve2lts-sym, 30.205: reorder request ignored
dve2lts-sym, 30.205: level 38 is finished
dve2lts-sym, 30.279: reorder request ignored
dve2lts-sym, 30.279: level 39 is finished
dve2lts-sym, 30.408: reorder request ignored
dve2lts-sym, 30.408: level 40 is finished
dve2lts-sym, 30.457: reorder request ignored
dve2lts-sym, 30.457: level 41 is finished
dve2lts-sym, 30.535: reorder request ignored
dve2lts-sym, 30.535: level 42 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 43 is finished
dve2lts-sym, 30.741: reorder request ignored
dve2lts-sym, 30.741: level 44 is finished
dve2lts-sym, 30.816: reorder request ignored
dve2lts-sym, 30.816: level 45 is finished
dve2lts-sym, 31.041: reorder request ignored
dve2lts-sym, 31.041: level 46 is finished
dve2lts-sym, 31.384: reorder request ignored
dve2lts-sym, 31.384: level 47 is finished
dve2lts-sym, 32.078: reorder request ignored
dve2lts-sym, 32.078: level 48 is finished
dve2lts-sym, 32.237: reorder request ignored
dve2lts-sym, 32.237: level 49 is finished
dve2lts-sym, 32.591: reorder request ignored
dve2lts-sym, 32.591: level 50 is finished
dve2lts-sym, 32.750: reorder request ignored
dve2lts-sym, 32.750: level 51 is finished
dve2lts-sym, 33.010: reorder request ignored
dve2lts-sym, 33.010: level 52 is finished
dve2lts-sym, 33.292: reorder request ignored
dve2lts-sym, 33.292: level 53 is finished
dve2lts-sym, 33.544: reorder request ignored
dve2lts-sym, 33.544: level 54 is finished
dve2lts-sym, 33.785: reorder request ignored
dve2lts-sym, 33.785: level 55 is finished
dve2lts-sym, 34.239: reorder request ignored
dve2lts-sym, 34.239: level 56 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 57 is finished
dve2lts-sym, 34.757: reorder request ignored
dve2lts-sym, 34.757: level 58 is finished
dve2lts-sym, 34.983: reorder request ignored
dve2lts-sym, 34.983: level 59 is finished
dve2lts-sym, 35.482: reorder request ignored
dve2lts-sym, 35.482: level 60 is finished
dve2lts-sym, 35.614: reorder request ignored
dve2lts-sym, 35.614: level 61 is finished
dve2lts-sym, 36.253: reorder request ignored
dve2lts-sym, 36.253: level 62 is finished
dve2lts-sym, 36.690: reorder request ignored
dve2lts-sym, 36.690: level 63 is finished
dve2lts-sym, 38.358: reorder request ignored
dve2lts-sym, 38.358: level 64 is finished
dve2lts-sym, 38.381: reorder request ignored
dve2lts-sym, 38.381: level 65 is finished
dve2lts-sym, 38.426: reorder request ignored
dve2lts-sym, 38.426: level 66 is finished
dve2lts-sym, 38.555: reorder request ignored
dve2lts-sym, 38.555: level 67 is finished
dve2lts-sym, 38.689: reorder request ignored
dve2lts-sym, 38.689: level 68 is finished
dve2lts-sym, 38.734: reorder request ignored
dve2lts-sym, 38.734: level 69 is finished
dve2lts-sym, 38.883: reorder request ignored
dve2lts-sym, 38.883: level 70 is finished
dve2lts-sym, 39.035: reorder request ignored
dve2lts-sym, 39.035: level 71 is finished
dve2lts-sym, 39.234: reorder request ignored
dve2lts-sym, 39.234: level 72 is finished
dve2lts-sym, 39.293: reorder request ignored
dve2lts-sym, 39.293: level 73 is finished
dve2lts-sym, 39.419: reorder request ignored
dve2lts-sym, 39.419: level 74 is finished
dve2lts-sym, 39.574: reorder request ignored
dve2lts-sym, 39.574: level 75 is finished
dve2lts-sym, 39.856: reorder request ignored
dve2lts-sym, 39.856: level 76 is finished
dve2lts-sym, 40.010: reorder request ignored
dve2lts-sym, 40.010: level 77 is finished
dve2lts-sym, 40.460: reorder request ignored
dve2lts-sym, 40.460: level 78 is finished
dve2lts-sym, 40.922: reorder request ignored
dve2lts-sym, 40.922: level 79 is finished
dve2lts-sym, 41.471: reorder request ignored
dve2lts-sym, 41.471: level 80 is finished
dve2lts-sym, 41.607: reorder request ignored
dve2lts-sym, 41.607: level 81 is finished
dve2lts-sym, 41.773: reorder request ignored
dve2lts-sym, 41.773: level 82 is finished
dve2lts-sym, 41.944: reorder request ignored
dve2lts-sym, 41.944: level 83 is finished
dve2lts-sym, 42.222: reorder request ignored
dve2lts-sym, 42.222: level 84 is finished
dve2lts-sym, 42.319: reorder request ignored
dve2lts-sym, 42.319: level 85 is finished
dve2lts-sym, 42.545: reorder request ignored
dve2lts-sym, 42.545: level 86 is finished
dve2lts-sym, 42.773: reorder request ignored
dve2lts-sym, 42.773: level 87 is finished
dve2lts-sym, 43.095: reorder request ignored
dve2lts-sym, 43.095: level 88 is finished
dve2lts-sym, 43.185: reorder request ignored
dve2lts-sym, 43.185: level 89 is finished
dve2lts-sym, 43.363: reorder request ignored
dve2lts-sym, 43.363: level 90 is finished
dve2lts-sym, 43.532: reorder request ignored
dve2lts-sym, 43.532: level 91 is finished
dve2lts-sym, 43.803: reorder request ignored
dve2lts-sym, 43.803: level 92 is finished
dve2lts-sym, 43.957: reorder request ignored
dve2lts-sym, 43.957: level 93 is finished
dve2lts-sym, 44.221: reorder request ignored
dve2lts-sym, 44.221: level 94 is finished
dve2lts-sym, 44.476: reorder request ignored
dve2lts-sym, 44.476: level 95 is finished
dve2lts-sym, 44.935: reorder request ignored
dve2lts-sym, 44.935: level 96 is finished
dve2lts-sym, 44.978: reorder request ignored
dve2lts-sym, 44.978: level 97 is finished
dve2lts-sym, 45.055: reorder request ignored
dve2lts-sym, 45.055: level 98 is finished
dve2lts-sym, 45.138: reorder request ignored
dve2lts-sym, 45.138: level 99 is finished
dve2lts-sym, 45.277: reorder request ignored
dve2lts-sym, 45.277: level 100 is finished
dve2lts-sym, 45.352: reorder request ignored
dve2lts-sym, 45.352: level 101 is finished
dve2lts-sym, 45.486: reorder request ignored
dve2lts-sym, 45.486: level 102 is finished
dve2lts-sym, 45.630: reorder request ignored
dve2lts-sym, 45.630: level 103 is finished
dve2lts-sym, 45.882: reorder request ignored
dve2lts-sym, 45.882: level 104 is finished
dve2lts-sym, 45.966: reorder request ignored
dve2lts-sym, 45.966: level 105 is finished
dve2lts-sym, 46.107: reorder request ignored
dve2lts-sym, 46.107: level 106 is finished
dve2lts-sym, 46.245: reorder request ignored
dve2lts-sym, 46.245: level 107 is finished
dve2lts-sym, 46.477: reorder request ignored
dve2lts-sym, 46.477: level 108 is finished
dve2lts-sym, 46.612: reorder request ignored
dve2lts-sym, 46.612: level 109 is finished
dve2lts-sym, 46.845: reorder request ignored
dve2lts-sym, 46.845: level 110 is finished
dve2lts-sym, 47.073: reorder request ignored
dve2lts-sym, 47.073: level 111 is finished
dve2lts-sym, 47.497: reorder request ignored
dve2lts-sym, 47.497: level 112 is finished
dve2lts-sym, 47.574: reorder request ignored
dve2lts-sym, 47.575: level 113 is finished
dve2lts-sym, 47.709: reorder request ignored
dve2lts-sym, 47.709: level 114 is finished
dve2lts-sym, 47.848: reorder request ignored
dve2lts-sym, 47.848: level 115 is finished
dve2lts-sym, 48.080: reorder request ignored
dve2lts-sym, 48.080: level 116 is finished
dve2lts-sym, 48.213: reorder request ignored
dve2lts-sym, 48.213: level 117 is finished
dve2lts-sym, 48.454: reorder request ignored
dve2lts-sym, 48.454: level 118 is finished
dve2lts-sym, 48.689: reorder request ignored
dve2lts-sym, 48.689: level 119 is finished
dve2lts-sym, 49.121: reorder request ignored
dve2lts-sym, 49.121: level 120 is finished
dve2lts-sym, 49.253: reorder request ignored
dve2lts-sym, 49.253: level 121 is finished
dve2lts-sym, 49.487: reorder request ignored
dve2lts-sym, 49.487: level 122 is finished
dve2lts-sym, 49.726: reorder request ignored
dve2lts-sym, 49.726: level 123 is finished
dve2lts-sym, 50.162: reorder request ignored
dve2lts-sym, 50.162: level 124 is finished
dve2lts-sym, 50.401: reorder request ignored
dve2lts-sym, 50.401: level 125 is finished
dve2lts-sym, 50.848: reorder request ignored
dve2lts-sym, 50.848: level 126 is finished
dve2lts-sym, 51.302: reorder request ignored
dve2lts-sym, 51.302: level 127 is finished
dve2lts-sym, 52.135: reorder request ignored
dve2lts-sym, 52.135: level 128 is finished
dve2lts-sym, 52.159: reorder request ignored
dve2lts-sym, 52.159: level 129 is finished
dve2lts-sym, 52.202: reorder request ignored
dve2lts-sym, 52.202: level 130 is finished
dve2lts-sym, 52.250: reorder request ignored
dve2lts-sym, 52.250: level 131 is finished
dve2lts-sym, 52.322: reorder request ignored
dve2lts-sym, 52.322: level 132 is finished
dve2lts-sym, 52.367: reorder request ignored
dve2lts-sym, 52.367: level 133 is finished
dve2lts-sym, 52.443: reorder request ignored
dve2lts-sym, 52.443: level 134 is finished
dve2lts-sym, 52.519: reorder request ignored
dve2lts-sym, 52.519: level 135 is finished
dve2lts-sym, 52.650: reorder request ignored
dve2lts-sym, 52.650: level 136 is finished
dve2lts-sym, 52.695: reorder request ignored
dve2lts-sym, 52.695: level 137 is finished
dve2lts-sym, 52.773: reorder request ignored
dve2lts-sym, 52.773: level 138 is finished
dve2lts-sym, 52.848: reorder request ignored
dve2lts-sym, 52.848: level 139 is finished
dve2lts-sym, 52.979: reorder request ignored
dve2lts-sym, 52.979: level 140 is finished
dve2lts-sym, 53.053: reorder request ignored
dve2lts-sym, 53.053: level 141 is finished
dve2lts-sym, 53.185: reorder request ignored
dve2lts-sym, 53.185: level 142 is finished
dve2lts-sym, 53.320: reorder request ignored
dve2lts-sym, 53.320: level 143 is finished
dve2lts-sym, 53.554: reorder request ignored
dve2lts-sym, 53.554: level 144 is finished
dve2lts-sym, 53.602: reorder request ignored
dve2lts-sym, 53.602: level 145 is finished
dve2lts-sym, 53.682: reorder request ignored
dve2lts-sym, 53.682: level 146 is finished
dve2lts-sym, 53.760: reorder request ignored
dve2lts-sym, 53.760: level 147 is finished
dve2lts-sym, 53.890: reorder request ignored
dve2lts-sym, 53.890: level 148 is finished
dve2lts-sym, 53.968: reorder request ignored
dve2lts-sym, 53.968: level 149 is finished
dve2lts-sym, 54.102: reorder request ignored
dve2lts-sym, 54.102: level 150 is finished
dve2lts-sym, 54.240: reorder request ignored
dve2lts-sym, 54.240: level 151 is finished
dve2lts-sym, 54.484: reorder request ignored
dve2lts-sym, 54.484: level 152 is finished
dve2lts-sym, 54.561: reorder request ignored
dve2lts-sym, 54.561: level 153 is finished
dve2lts-sym, 54.697: reorder request ignored
dve2lts-sym, 54.697: level 154 is finished
dve2lts-sym, 54.833: reorder request ignored
dve2lts-sym, 54.833: level 155 is finished
dve2lts-sym, 55.066: reorder request ignored
dve2lts-sym, 55.066: level 156 is finished
dve2lts-sym, 55.205: reorder request ignored
dve2lts-sym, 55.205: level 157 is finished
dve2lts-sym, 55.456: reorder request ignored
dve2lts-sym, 55.457: level 158 is finished
dve2lts-sym, 55.697: reorder request ignored
dve2lts-sym, 55.697: level 159 is finished
dve2lts-sym, 56.142: reorder request ignored
dve2lts-sym, 56.142: level 160 is finished
dve2lts-sym, 56.191: reorder request ignored
dve2lts-sym, 56.191: level 161 is finished
dve2lts-sym, 56.272: reorder request ignored
dve2lts-sym, 56.272: level 162 is finished
dve2lts-sym, 56.350: reorder request ignored
dve2lts-sym, 56.350: level 163 is finished
dve2lts-sym, 56.477: reorder request ignored
dve2lts-sym, 56.477: level 164 is finished
dve2lts-sym, 56.553: reorder request ignored
dve2lts-sym, 56.553: level 165 is finished
dve2lts-sym, 56.681: reorder request ignored
dve2lts-sym, 56.681: level 166 is finished
dve2lts-sym, 56.812: reorder request ignored
dve2lts-sym, 56.812: level 167 is finished
dve2lts-sym, 57.044: reorder request ignored
dve2lts-sym, 57.044: level 168 is finished
dve2lts-sym, 57.124: reorder request ignored
dve2lts-sym, 57.124: level 169 is finished
dve2lts-sym, 57.258: reorder request ignored
dve2lts-sym, 57.258: level 170 is finished
dve2lts-sym, 57.394: reorder request ignored
dve2lts-sym, 57.394: level 171 is finished
dve2lts-sym, 57.631: reorder request ignored
dve2lts-sym, 57.631: level 172 is finished
dve2lts-sym, 57.766: reorder request ignored
dve2lts-sym, 57.766: level 173 is finished
dve2lts-sym, 58.007: reorder request ignored
dve2lts-sym, 58.007: level 174 is finished
dve2lts-sym, 58.251: reorder request ignored
dve2lts-sym, 58.251: level 175 is finished
dve2lts-sym, 58.701: reorder request ignored
dve2lts-sym, 58.701: level 176 is finished
dve2lts-sym, 58.779: reorder request ignored
dve2lts-sym, 58.779: level 177 is finished
dve2lts-sym, 58.914: reorder request ignored
dve2lts-sym, 58.914: level 178 is finished
dve2lts-sym, 59.051: reorder request ignored
dve2lts-sym, 59.051: level 179 is finished
dve2lts-sym, 59.287: reorder request ignored
dve2lts-sym, 59.287: level 180 is finished
dve2lts-sym, 59.421: reorder request ignored
dve2lts-sym, 59.421: level 181 is finished
dve2lts-sym, 59.668: reorder request ignored
dve2lts-sym, 59.668: level 182 is finished
dve2lts-sym, 59.912: reorder request ignored
dve2lts-sym, 59.913: level 183 is finished
dve2lts-sym, 60.350: reorder request ignored
dve2lts-sym, 60.350: level 184 is finished
dve2lts-sym, 60.487: reorder request ignored
dve2lts-sym, 60.487: level 185 is finished
dve2lts-sym, 60.732: reorder request ignored
dve2lts-sym, 60.732: level 186 is finished
dve2lts-sym, 60.973: reorder request ignored
dve2lts-sym, 60.973: level 187 is finished
dve2lts-sym, 61.423: reorder request ignored
dve2lts-sym, 61.423: level 188 is finished
dve2lts-sym, 61.671: reorder request ignored
dve2lts-sym, 61.671: level 189 is finished
dve2lts-sym, 62.118: reorder request ignored
dve2lts-sym, 62.118: level 190 is finished
dve2lts-sym, 62.576: reorder request ignored
dve2lts-sym, 62.576: level 191 is finished
dve2lts-sym, 63.429: reorder request ignored
dve2lts-sym, 63.429: level 192 is finished
dve2lts-sym, 63.475: reorder request ignored
dve2lts-sym, 63.475: level 193 is finished
dve2lts-sym, 63.550: reorder request ignored
dve2lts-sym, 63.550: level 194 is finished
dve2lts-sym, 63.627: reorder request ignored
dve2lts-sym, 63.628: level 195 is finished
dve2lts-sym, 63.755: reorder request ignored
dve2lts-sym, 63.755: level 196 is finished
dve2lts-sym, 63.834: reorder request ignored
dve2lts-sym, 63.834: level 197 is finished
dve2lts-sym, 63.967: reorder request ignored
dve2lts-sym, 63.967: level 198 is finished
dve2lts-sym, 64.100: reorder request ignored
dve2lts-sym, 64.100: level 199 is finished
dve2lts-sym, 64.330: reorder request ignored
dve2lts-sym, 64.330: level 200 is finished
dve2lts-sym, 64.409: reorder request ignored
dve2lts-sym, 64.409: level 201 is finished
dve2lts-sym, 64.534: reorder request ignored
dve2lts-sym, 64.534: level 202 is finished
dve2lts-sym, 64.665: reorder request ignored
dve2lts-sym, 64.665: level 203 is finished
dve2lts-sym, 64.890: reorder request ignored
dve2lts-sym, 64.890: level 204 is finished
dve2lts-sym, 65.019: reorder request ignored
dve2lts-sym, 65.019: level 205 is finished
dve2lts-sym, 65.255: reorder request ignored
dve2lts-sym, 65.255: level 206 is finished
dve2lts-sym, 65.489: reorder request ignored
dve2lts-sym, 65.489: level 207 is finished
dve2lts-sym, 65.918: reorder request ignored
dve2lts-sym, 65.918: level 208 is finished
dve2lts-sym, 65.995: reorder request ignored
dve2lts-sym, 65.995: level 209 is finished
dve2lts-sym, 66.125: reorder request ignored
dve2lts-sym, 66.126: level 210 is finished
dve2lts-sym, 66.265: reorder request ignored
dve2lts-sym, 66.265: level 211 is finished
dve2lts-sym, 66.496: reorder request ignored
dve2lts-sym, 66.496: level 212 is finished
dve2lts-sym, 66.632: reorder request ignored
dve2lts-sym, 66.632: level 213 is finished
dve2lts-sym, 66.871: reorder request ignored
dve2lts-sym, 66.871: level 214 is finished
dve2lts-sym, 67.112: reorder request ignored
dve2lts-sym, 67.112: level 215 is finished
dve2lts-sym, 67.550: reorder request ignored
dve2lts-sym, 67.550: level 216 is finished
dve2lts-sym, 67.688: reorder request ignored
dve2lts-sym, 67.688: level 217 is finished
dve2lts-sym, 67.934: reorder request ignored
dve2lts-sym, 67.934: level 218 is finished
dve2lts-sym, 68.173: reorder request ignored
dve2lts-sym, 68.173: level 219 is finished
dve2lts-sym, 68.599: reorder request ignored
dve2lts-sym, 68.599: level 220 is finished
dve2lts-sym, 68.841: reorder request ignored
dve2lts-sym, 68.841: level 221 is finished
dve2lts-sym, 69.284: reorder request ignored
dve2lts-sym, 69.284: level 222 is finished
dve2lts-sym, 69.735: reorder request ignored
dve2lts-sym, 69.735: level 223 is finished
dve2lts-sym, 70.578: reorder request ignored
dve2lts-sym, 70.578: level 224 is finished
dve2lts-sym, 70.654: reorder request ignored
dve2lts-sym, 70.654: level 225 is finished
dve2lts-sym, 70.796: reorder request ignored
dve2lts-sym, 70.796: level 226 is finished
dve2lts-sym, 70.945: reorder request ignored
dve2lts-sym, 70.945: level 227 is finished
dve2lts-sym, 71.185: reorder request ignored
dve2lts-sym, 71.185: level 228 is finished
dve2lts-sym, 71.325: reorder request ignored
dve2lts-sym, 71.325: level 229 is finished
dve2lts-sym, 71.579: reorder request ignored
dve2lts-sym, 71.579: level 230 is finished
dve2lts-sym, 71.837: reorder request ignored
dve2lts-sym, 71.837: level 231 is finished
dve2lts-sym, 72.300: reorder request ignored
dve2lts-sym, 72.300: level 232 is finished
dve2lts-sym, 72.440: reorder request ignored
dve2lts-sym, 72.440: level 233 is finished
dve2lts-sym, 72.687: reorder request ignored
dve2lts-sym, 72.687: level 234 is finished
dve2lts-sym, 72.937: reorder request ignored
dve2lts-sym, 72.937: level 235 is finished
dve2lts-sym, 73.397: reorder request ignored
dve2lts-sym, 73.397: level 236 is finished
dve2lts-sym, 73.641: reorder request ignored
dve2lts-sym, 73.641: level 237 is finished
dve2lts-sym, 74.096: reorder request ignored
dve2lts-sym, 74.096: level 238 is finished
dve2lts-sym, 74.560: reorder request ignored
dve2lts-sym, 74.560: level 239 is finished
dve2lts-sym, 75.418: reorder request ignored
dve2lts-sym, 75.418: level 240 is finished
dve2lts-sym, 75.558: reorder request ignored
dve2lts-sym, 75.558: level 241 is finished
dve2lts-sym, 75.814: reorder request ignored
dve2lts-sym, 75.814: level 242 is finished
dve2lts-sym, 76.060: reorder request ignored
dve2lts-sym, 76.061: level 243 is finished
dve2lts-sym, 76.515: reorder request ignored
dve2lts-sym, 76.515: level 244 is finished
dve2lts-sym, 76.757: reorder request ignored
dve2lts-sym, 76.757: level 245 is finished
dve2lts-sym, 77.214: reorder request ignored
dve2lts-sym, 77.215: level 246 is finished
dve2lts-sym, 77.675: reorder request ignored
dve2lts-sym, 77.675: level 247 is finished
dve2lts-sym, 78.538: reorder request ignored
dve2lts-sym, 78.538: level 248 is finished
dve2lts-sym, 78.788: reorder request ignored
dve2lts-sym, 78.788: level 249 is finished
dve2lts-sym, 79.251: reorder request ignored
dve2lts-sym, 79.251: level 250 is finished
dve2lts-sym, 79.717: reorder request ignored
dve2lts-sym, 79.717: level 251 is finished
dve2lts-sym, 80.579: reorder request ignored
dve2lts-sym, 80.579: level 252 is finished
dve2lts-sym, 81.051: reorder request ignored
dve2lts-sym, 81.051: level 253 is finished
dve2lts-sym, 81.946: reorder request ignored
dve2lts-sym, 81.946: level 254 is finished
dve2lts-sym, 82.825: reorder request ignored
dve2lts-sym, 82.825: level 255 is finished
dve2lts-sym, 84.482: reorder request ignored
dve2lts-sym, 84.482: level 256 is finished
dve2lts-sym, 84.508: reorder request ignored
dve2lts-sym, 84.508: level 257 is finished
dve2lts-sym, 84.554: reorder request ignored
dve2lts-sym, 84.554: level 258 is finished
dve2lts-sym, 84.600: reorder request ignored
dve2lts-sym, 84.600: level 259 is finished
dve2lts-sym, 84.673: reorder request ignored
dve2lts-sym, 84.673: level 260 is finished
dve2lts-sym, 84.720: reorder request ignored
dve2lts-sym, 84.720: level 261 is finished
dve2lts-sym, 84.795: reorder request ignored
dve2lts-sym, 84.795: level 262 is finished
dve2lts-sym, 84.870: reorder request ignored
dve2lts-sym, 84.870: level 263 is finished
dve2lts-sym, 84.999: reorder request ignored
dve2lts-sym, 84.999: level 264 is finished
dve2lts-sym, 85.047: reorder request ignored
dve2lts-sym, 85.047: level 265 is finished
dve2lts-sym, 85.124: reorder request ignored
dve2lts-sym, 85.124: level 266 is finished
dve2lts-sym, 85.200: reorder request ignored
dve2lts-sym, 85.201: level 267 is finished
dve2lts-sym, 85.334: reorder request ignored
dve2lts-sym, 85.334: level 268 is finished
dve2lts-sym, 85.408: reorder request ignored
dve2lts-sym, 85.408: level 269 is finished
dve2lts-sym, 85.546: reorder request ignored
dve2lts-sym, 85.546: level 270 is finished
dve2lts-sym, 85.685: reorder request ignored
dve2lts-sym, 85.685: level 271 is finished
dve2lts-sym, 85.922: reorder request ignored
dve2lts-sym, 85.922: level 272 is finished
dve2lts-sym, 85.974: reorder request ignored
dve2lts-sym, 85.974: level 273 is finished
dve2lts-sym, 86.053: reorder request ignored
dve2lts-sym, 86.053: level 274 is finished
dve2lts-sym, 86.139: reorder request ignored
dve2lts-sym, 86.139: level 275 is finished
dve2lts-sym, 86.275: reorder request ignored
dve2lts-sym, 86.275: level 276 is finished
dve2lts-sym, 86.357: reorder request ignored
dve2lts-sym, 86.357: level 277 is finished
dve2lts-sym, 86.493: reorder request ignored
dve2lts-sym, 86.493: level 278 is finished
dve2lts-sym, 86.630: reorder request ignored
dve2lts-sym, 86.630: level 279 is finished
dve2lts-sym, 86.877: reorder request ignored
dve2lts-sym, 86.877: level 280 is finished
dve2lts-sym, 86.952: reorder request ignored
dve2lts-sym, 86.952: level 281 is finished
dve2lts-sym, 87.091: reorder request ignored
dve2lts-sym, 87.091: level 282 is finished
dve2lts-sym, 87.231: reorder request ignored
dve2lts-sym, 87.231: level 283 is finished
dve2lts-sym, 87.477: reorder request ignored
dve2lts-sym, 87.478: level 284 is finished
dve2lts-sym, 87.627: reorder request ignored
dve2lts-sym, 87.627: level 285 is finished
dve2lts-sym, 87.874: reorder request ignored
dve2lts-sym, 87.874: level 286 is finished
dve2lts-sym, 88.118: reorder request ignored
dve2lts-sym, 88.118: level 287 is finished
dve2lts-sym, 88.573: reorder request ignored
dve2lts-sym, 88.573: level 288 is finished
dve2lts-sym, 88.622: reorder request ignored
dve2lts-sym, 88.622: level 289 is finished
dve2lts-sym, 88.705: reorder request ignored
dve2lts-sym, 88.705: level 290 is finished
dve2lts-sym, 88.787: reorder request ignored
dve2lts-sym, 88.787: level 291 is finished
dve2lts-sym, 88.920: reorder request ignored
dve2lts-sym, 88.920: level 292 is finished
dve2lts-sym, 89.002: reorder request ignored
dve2lts-sym, 89.002: level 293 is finished
dve2lts-sym, 89.150: reorder request ignored
dve2lts-sym, 89.150: level 294 is finished
dve2lts-sym, 89.292: reorder request ignored
dve2lts-sym, 89.292: level 295 is finished
dve2lts-sym, 89.535: reorder request ignored
dve2lts-sym, 89.535: level 296 is finished
dve2lts-sym, 89.614: reorder request ignored
dve2lts-sym, 89.614: level 297 is finished
dve2lts-sym, 89.750: reorder request ignored
dve2lts-sym, 89.750: level 298 is finished
dve2lts-sym, 89.900: reorder request ignored
dve2lts-sym, 89.900: level 299 is finished
dve2lts-sym, 90.150: reorder request ignored
dve2lts-sym, 90.150: level 300 is finished
dve2lts-sym, 90.302: reorder request ignored
dve2lts-sym, 90.302: level 301 is finished
dve2lts-sym, 90.554: reorder request ignored
dve2lts-sym, 90.555: level 302 is finished
dve2lts-sym, 90.797: reorder request ignored
dve2lts-sym, 90.797: level 303 is finished
dve2lts-sym, 91.270: reorder request ignored
dve2lts-sym, 91.270: level 304 is finished
dve2lts-sym, 91.352: reorder request ignored
dve2lts-sym, 91.352: level 305 is finished
dve2lts-sym, 91.488: reorder request ignored
dve2lts-sym, 91.488: level 306 is finished
dve2lts-sym, 91.626: reorder request ignored
dve2lts-sym, 91.626: level 307 is finished
dve2lts-sym, 91.868: reorder request ignored
dve2lts-sym, 91.868: level 308 is finished
dve2lts-sym, 92.012: reorder request ignored
dve2lts-sym, 92.012: level 309 is finished
dve2lts-sym, 92.263: reorder request ignored
dve2lts-sym, 92.263: level 310 is finished
dve2lts-sym, 92.511: reorder request ignored
dve2lts-sym, 92.511: level 311 is finished
dve2lts-sym, 92.975: reorder request ignored
dve2lts-sym, 92.975: level 312 is finished
dve2lts-sym, 93.119: reorder request ignored
dve2lts-sym, 93.119: level 313 is finished
dve2lts-sym, 93.371: reorder request ignored
dve2lts-sym, 93.371: level 314 is finished
dve2lts-sym, 93.623: reorder request ignored
dve2lts-sym, 93.623: level 315 is finished
dve2lts-sym, 94.095: reorder request ignored
dve2lts-sym, 94.095: level 316 is finished
dve2lts-sym, 94.350: reorder request ignored
dve2lts-sym, 94.351: level 317 is finished
dve2lts-sym, 94.827: reorder request ignored
dve2lts-sym, 94.827: level 318 is finished
dve2lts-sym, 95.312: reorder request ignored
dve2lts-sym, 95.312: level 319 is finished
dve2lts-sym, 96.213: reorder request ignored
dve2lts-sym, 96.213: level 320 is finished
dve2lts-sym, 96.263: reorder request ignored
dve2lts-sym, 96.263: level 321 is finished
dve2lts-sym, 96.350: reorder request ignored
dve2lts-sym, 96.350: level 322 is finished
dve2lts-sym, 96.438: reorder request ignored
dve2lts-sym, 96.439: level 323 is finished
dve2lts-sym, 96.573: reorder request ignored
dve2lts-sym, 96.573: level 324 is finished
dve2lts-sym, 96.651: reorder request ignored
dve2lts-sym, 96.651: level 325 is finished
dve2lts-sym, 96.790: reorder request ignored
dve2lts-sym, 96.790: level 326 is finished
dve2lts-sym, 96.934: reorder request ignored
dve2lts-sym, 96.934: level 327 is finished
dve2lts-sym, 97.172: reorder request ignored
dve2lts-sym, 97.172: level 328 is finished
dve2lts-sym, 97.254: reorder request ignored
dve2lts-sym, 97.254: level 329 is finished
dve2lts-sym, 97.400: reorder request ignored
dve2lts-sym, 97.400: level 330 is finished
dve2lts-sym, 97.537: reorder request ignored
dve2lts-sym, 97.537: level 331 is finished
dve2lts-sym, 97.780: reorder request ignored
dve2lts-sym, 97.780: level 332 is finished
dve2lts-sym, 97.922: reorder request ignored
dve2lts-sym, 97.922: level 333 is finished
dve2lts-sym, 98.165: reorder request ignored
dve2lts-sym, 98.165: level 334 is finished
dve2lts-sym, 98.416: reorder request ignored
dve2lts-sym, 98.416: level 335 is finished
dve2lts-sym, 98.881: reorder request ignored
dve2lts-sym, 98.881: level 336 is finished
dve2lts-sym, 98.959: reorder request ignored
dve2lts-sym, 98.959: level 337 is finished
dve2lts-sym, 99.103: reorder request ignored
dve2lts-sym, 99.103: level 338 is finished
dve2lts-sym, 99.247: reorder request ignored
dve2lts-sym, 99.247: level 339 is finished
dve2lts-sym, 99.495: reorder request ignored
dve2lts-sym, 99.495: level 340 is finished
dve2lts-sym, 99.633: reorder request ignored
dve2lts-sym, 99.633: level 341 is finished
dve2lts-sym, 99.885: reorder request ignored
dve2lts-sym, 99.885: level 342 is finished
dve2lts-sym, 100.142: reorder request ignored
dve2lts-sym, 100.142: level 343 is finished
dve2lts-sym, 100.607: reorder request ignored
dve2lts-sym, 100.607: level 344 is finished
dve2lts-sym, 100.749: reorder request ignored
dve2lts-sym, 100.749: level 345 is finished
dve2lts-sym, 101.005: reorder request ignored
dve2lts-sym, 101.005: level 346 is finished
dve2lts-sym, 101.258: reorder request ignored
dve2lts-sym, 101.258: level 347 is finished
dve2lts-sym, 101.719: reorder request ignored
dve2lts-sym, 101.719: level 348 is finished
dve2lts-sym, 101.979: reorder request ignored
dve2lts-sym, 101.979: level 349 is finished
dve2lts-sym, 102.479: reorder request ignored
dve2lts-sym, 102.479: level 350 is finished
dve2lts-sym, 102.955: reorder request ignored
dve2lts-sym, 102.955: level 351 is finished
dve2lts-sym, 103.859: reorder request ignored
dve2lts-sym, 103.859: level 352 is finished
dve2lts-sym, 103.941: reorder request ignored
dve2lts-sym, 103.941: level 353 is finished
dve2lts-sym, 104.080: reorder request ignored
dve2lts-sym, 104.080: level 354 is finished
dve2lts-sym, 104.222: reorder request ignored
dve2lts-sym, 104.222: level 355 is finished
dve2lts-sym, 104.471: reorder request ignored
dve2lts-sym, 104.471: level 356 is finished
dve2lts-sym, 104.615: reorder request ignored
dve2lts-sym, 104.615: level 357 is finished
dve2lts-sym, 104.875: reorder request ignored
dve2lts-sym, 104.875: level 358 is finished
dve2lts-sym, 105.123: reorder request ignored
dve2lts-sym, 105.123: level 359 is finished
dve2lts-sym, 105.576: reorder request ignored
dve2lts-sym, 105.576: level 360 is finished
dve2lts-sym, 105.720: reorder request ignored
dve2lts-sym, 105.720: level 361 is finished
dve2lts-sym, 105.974: reorder request ignored
dve2lts-sym, 105.974: level 362 is finished
dve2lts-sym, 106.235: reorder request ignored
dve2lts-sym, 106.235: level 363 is finished
dve2lts-sym, 106.700: reorder request ignored
dve2lts-sym, 106.701: level 364 is finished
dve2lts-sym, 106.958: reorder request ignored
dve2lts-sym, 106.958: level 365 is finished
dve2lts-sym, 107.427: reorder request ignored
dve2lts-sym, 107.427: level 366 is finished
dve2lts-sym, 107.892: reorder request ignored
dve2lts-sym, 107.892: level 367 is finished
dve2lts-sym, 108.755: reorder request ignored
dve2lts-sym, 108.755: level 368 is finished
dve2lts-sym, 108.893: reorder request ignored
dve2lts-sym, 108.893: level 369 is finished
dve2lts-sym, 109.141: reorder request ignored
dve2lts-sym, 109.141: level 370 is finished
dve2lts-sym, 109.385: reorder request ignored
dve2lts-sym, 109.385: level 371 is finished
dve2lts-sym, 109.844: reorder request ignored
dve2lts-sym, 109.844: level 372 is finished
dve2lts-sym, 110.089: reorder request ignored
dve2lts-sym, 110.089: level 373 is finished
dve2lts-sym, 110.541: reorder request ignored
dve2lts-sym, 110.541: level 374 is finished
dve2lts-sym, 111.016: reorder request ignored
dve2lts-sym, 111.016: level 375 is finished
dve2lts-sym, 111.891: reorder request ignored
dve2lts-sym, 111.891: level 376 is finished
dve2lts-sym, 112.146: reorder request ignored
dve2lts-sym, 112.146: level 377 is finished
dve2lts-sym, 112.619: reorder request ignored
dve2lts-sym, 112.619: level 378 is finished
dve2lts-sym, 113.091: reorder request ignored
dve2lts-sym, 113.092: level 379 is finished
dve2lts-sym, 113.961: reorder request ignored
dve2lts-sym, 113.961: level 380 is finished
dve2lts-sym, 114.443: reorder request ignored
dve2lts-sym, 114.443: level 381 is finished
dve2lts-sym, 115.343: reorder request ignored
dve2lts-sym, 115.343: level 382 is finished
dve2lts-sym, 116.249: reorder request ignored
dve2lts-sym, 116.249: level 383 is finished
dve2lts-sym, 117.977: reorder request ignored
dve2lts-sym, 117.977: level 384 is finished
dve2lts-sym, 118.023: reorder request ignored
dve2lts-sym, 118.023: level 385 is finished
dve2lts-sym, 118.100: reorder request ignored
dve2lts-sym, 118.100: level 386 is finished
dve2lts-sym, 118.180: reorder request ignored
dve2lts-sym, 118.180: level 387 is finished
dve2lts-sym, 118.314: reorder request ignored
dve2lts-sym, 118.314: level 388 is finished
dve2lts-sym, 118.402: reorder request ignored
dve2lts-sym, 118.402: level 389 is finished
dve2lts-sym, 118.545: reorder request ignored
dve2lts-sym, 118.545: level 390 is finished
dve2lts-sym, 118.681: reorder request ignored
dve2lts-sym, 118.681: level 391 is finished
dve2lts-sym, 118.925: reorder request ignored
dve2lts-sym, 118.925: level 392 is finished
dve2lts-sym, 119.015: reorder request ignored
dve2lts-sym, 119.015: level 393 is finished
dve2lts-sym, 119.157: reorder request ignored
dve2lts-sym, 119.157: level 394 is finished
dve2lts-sym, 119.293: reorder request ignored
dve2lts-sym, 119.293: level 395 is finished
dve2lts-sym, 119.538: reorder request ignored
dve2lts-sym, 119.538: level 396 is finished
dve2lts-sym, 119.676: reorder request ignored
dve2lts-sym, 119.676: level 397 is finished
dve2lts-sym, 119.926: reorder request ignored
dve2lts-sym, 119.926: level 398 is finished
dve2lts-sym, 120.170: reorder request ignored
dve2lts-sym, 120.170: level 399 is finished
dve2lts-sym, 120.613: reorder request ignored
dve2lts-sym, 120.613: level 400 is finished
dve2lts-sym, 120.692: reorder request ignored
dve2lts-sym, 120.692: level 401 is finished
dve2lts-sym, 120.828: reorder request ignored
dve2lts-sym, 120.828: level 402 is finished
dve2lts-sym, 120.970: reorder request ignored
dve2lts-sym, 120.970: level 403 is finished
dve2lts-sym, 121.210: reorder request ignored
dve2lts-sym, 121.210: level 404 is finished
dve2lts-sym, 121.349: reorder request ignored
dve2lts-sym, 121.349: level 405 is finished
dve2lts-sym, 121.586: reorder request ignored
dve2lts-sym, 121.586: level 406 is finished
dve2lts-sym, 121.829: reorder request ignored
dve2lts-sym, 121.829: level 407 is finished
dve2lts-sym, 122.275: reorder request ignored
dve2lts-sym, 122.275: level 408 is finished
dve2lts-sym, 122.423: reorder request ignored
dve2lts-sym, 122.423: level 409 is finished
dve2lts-sym, 122.661: reorder request ignored
dve2lts-sym, 122.661: level 410 is finished
dve2lts-sym, 122.905: reorder request ignored
dve2lts-sym, 122.905: level 411 is finished
dve2lts-sym, 123.348: reorder request ignored
dve2lts-sym, 123.349: level 412 is finished
dve2lts-sym, 123.596: reorder request ignored
dve2lts-sym, 123.596: level 413 is finished
dve2lts-sym, 124.059: reorder request ignored
dve2lts-sym, 124.059: level 414 is finished
dve2lts-sym, 124.517: reorder request ignored
dve2lts-sym, 124.517: level 415 is finished
dve2lts-sym, 125.368: reorder request ignored
dve2lts-sym, 125.368: level 416 is finished
dve2lts-sym, 125.453: reorder request ignored
dve2lts-sym, 125.453: level 417 is finished
dve2lts-sym, 125.591: reorder request ignored
dve2lts-sym, 125.591: level 418 is finished
dve2lts-sym, 125.733: reorder request ignored
dve2lts-sym, 125.733: level 419 is finished
dve2lts-sym, 125.971: reorder request ignored
dve2lts-sym, 125.971: level 420 is finished
dve2lts-sym, 126.111: reorder request ignored
dve2lts-sym, 126.111: level 421 is finished
dve2lts-sym, 126.361: reorder request ignored
dve2lts-sym, 126.361: level 422 is finished
dve2lts-sym, 126.604: reorder request ignored
dve2lts-sym, 126.604: level 423 is finished
dve2lts-sym, 127.050: reorder request ignored
dve2lts-sym, 127.050: level 424 is finished
dve2lts-sym, 127.192: reorder request ignored
dve2lts-sym, 127.192: level 425 is finished
dve2lts-sym, 127.449: reorder request ignored
dve2lts-sym, 127.449: level 426 is finished
dve2lts-sym, 127.706: reorder request ignored
dve2lts-sym, 127.706: level 427 is finished
dve2lts-sym, 128.161: reorder request ignored
dve2lts-sym, 128.162: level 428 is finished
dve2lts-sym, 128.413: reorder request ignored
dve2lts-sym, 128.413: level 429 is finished
dve2lts-sym, 128.875: reorder request ignored
dve2lts-sym, 128.875: level 430 is finished
dve2lts-sym, 129.334: reorder request ignored
dve2lts-sym, 129.334: level 431 is finished
dve2lts-sym, 130.201: reorder request ignored
dve2lts-sym, 130.201: level 432 is finished
dve2lts-sym, 130.339: reorder request ignored
dve2lts-sym, 130.339: level 433 is finished
dve2lts-sym, 130.587: reorder request ignored
dve2lts-sym, 130.587: level 434 is finished
dve2lts-sym, 130.840: reorder request ignored
dve2lts-sym, 130.840: level 435 is finished
dve2lts-sym, 131.311: reorder request ignored
dve2lts-sym, 131.311: level 436 is finished
dve2lts-sym, 131.554: reorder request ignored
dve2lts-sym, 131.554: level 437 is finished
dve2lts-sym, 132.002: reorder request ignored
dve2lts-sym, 132.002: level 438 is finished
dve2lts-sym, 132.450: reorder request ignored
dve2lts-sym, 132.450: level 439 is finished
dve2lts-sym, 133.283: reorder request ignored
dve2lts-sym, 133.283: level 440 is finished
dve2lts-sym, 133.525: reorder request ignored
dve2lts-sym, 133.525: level 441 is finished
dve2lts-sym, 133.978: reorder request ignored
dve2lts-sym, 133.978: level 442 is finished
dve2lts-sym, 134.434: reorder request ignored
dve2lts-sym, 134.434: level 443 is finished
dve2lts-sym, 135.307: reorder request ignored
dve2lts-sym, 135.307: level 444 is finished
dve2lts-sym, 135.767: reorder request ignored
dve2lts-sym, 135.767: level 445 is finished
dve2lts-sym, 136.638: reorder request ignored
dve2lts-sym, 136.638: level 446 is finished
dve2lts-sym, 137.517: reorder request ignored
dve2lts-sym, 137.517: level 447 is finished
dve2lts-sym, 139.186: reorder request ignored
dve2lts-sym, 139.186: level 448 is finished
dve2lts-sym, 139.267: reorder request ignored
dve2lts-sym, 139.267: level 449 is finished
dve2lts-sym, 139.413: reorder request ignored
dve2lts-sym, 139.413: level 450 is finished
dve2lts-sym, 139.559: reorder request ignored
dve2lts-sym, 139.559: level 451 is finished
dve2lts-sym, 139.800: reorder request ignored
dve2lts-sym, 139.800: level 452 is finished
dve2lts-sym, 139.946: reorder request ignored
dve2lts-sym, 139.946: level 453 is finished
dve2lts-sym, 140.199: reorder request ignored
dve2lts-sym, 140.199: level 454 is finished
dve2lts-sym, 140.448: reorder request ignored
dve2lts-sym, 140.448: level 455 is finished
dve2lts-sym, 140.902: reorder request ignored
dve2lts-sym, 140.902: level 456 is finished
dve2lts-sym, 141.049: reorder request ignored
dve2lts-sym, 141.049: level 457 is finished
dve2lts-sym, 141.301: reorder request ignored
dve2lts-sym, 141.302: level 458 is finished
dve2lts-sym, 141.561: reorder request ignored
dve2lts-sym, 141.561: level 459 is finished
dve2lts-sym, 142.036: reorder request ignored
dve2lts-sym, 142.036: level 460 is finished
dve2lts-sym, 142.278: reorder request ignored
dve2lts-sym, 142.278: level 461 is finished
dve2lts-sym, 142.748: reorder request ignored
dve2lts-sym, 142.748: level 462 is finished
dve2lts-sym, 143.225: reorder request ignored
dve2lts-sym, 143.225: level 463 is finished
dve2lts-sym, 144.102: reorder request ignored
dve2lts-sym, 144.102: level 464 is finished
dve2lts-sym, 144.244: reorder request ignored
dve2lts-sym, 144.244: level 465 is finished
dve2lts-sym, 144.500: reorder request ignored
dve2lts-sym, 144.500: level 466 is finished
dve2lts-sym, 144.765: reorder request ignored
dve2lts-sym, 144.765: level 467 is finished
dve2lts-sym, 145.217: reorder request ignored
dve2lts-sym, 145.217: level 468 is finished
dve2lts-sym, 145.471: reorder request ignored
dve2lts-sym, 145.471: level 469 is finished
dve2lts-sym, 145.935: reorder request ignored
dve2lts-sym, 145.935: level 470 is finished
dve2lts-sym, 146.405: reorder request ignored
dve2lts-sym, 146.405: level 471 is finished
dve2lts-sym, 147.298: reorder request ignored
dve2lts-sym, 147.298: level 472 is finished
dve2lts-sym, 147.559: reorder request ignored
dve2lts-sym, 147.560: level 473 is finished
dve2lts-sym, 148.039: reorder request ignored
dve2lts-sym, 148.039: level 474 is finished
dve2lts-sym, 148.520: reorder request ignored
dve2lts-sym, 148.520: level 475 is finished
dve2lts-sym, 149.389: reorder request ignored
dve2lts-sym, 149.389: level 476 is finished
dve2lts-sym, 149.858: reorder request ignored
dve2lts-sym, 149.858: level 477 is finished
dve2lts-sym, 150.765: reorder request ignored
dve2lts-sym, 150.766: level 478 is finished
dve2lts-sym, 151.650: reorder request ignored
dve2lts-sym, 151.650: level 479 is finished
dve2lts-sym, 153.359: reorder request ignored
dve2lts-sym, 153.360: level 480 is finished
dve2lts-sym, 153.499: reorder request ignored
dve2lts-sym, 153.499: level 481 is finished
dve2lts-sym, 153.758: reorder request ignored
dve2lts-sym, 153.758: level 482 is finished
dve2lts-sym, 154.006: reorder request ignored
dve2lts-sym, 154.006: level 483 is finished
dve2lts-sym, 154.461: reorder request ignored
dve2lts-sym, 154.462: level 484 is finished
dve2lts-sym, 154.710: reorder request ignored
dve2lts-sym, 154.710: level 485 is finished
dve2lts-sym, 155.158: reorder request ignored
dve2lts-sym, 155.158: level 486 is finished
dve2lts-sym, 155.633: reorder request ignored
dve2lts-sym, 155.633: level 487 is finished
dve2lts-sym, 156.481: reorder request ignored
dve2lts-sym, 156.481: level 488 is finished
dve2lts-sym, 156.727: reorder request ignored
dve2lts-sym, 156.727: level 489 is finished
dve2lts-sym, 157.175: reorder request ignored
dve2lts-sym, 157.175: level 490 is finished
dve2lts-sym, 157.631: reorder request ignored
dve2lts-sym, 157.631: level 491 is finished
dve2lts-sym, 158.475: reorder request ignored
dve2lts-sym, 158.475: level 492 is finished
dve2lts-sym, 158.928: reorder request ignored
dve2lts-sym, 158.928: level 493 is finished
dve2lts-sym, 159.796: reorder request ignored
dve2lts-sym, 159.796: level 494 is finished
dve2lts-sym, 160.682: reorder request ignored
dve2lts-sym, 160.682: level 495 is finished
dve2lts-sym, 162.351: reorder request ignored
dve2lts-sym, 162.351: level 496 is finished
dve2lts-sym, 162.606: reorder request ignored
dve2lts-sym, 162.606: level 497 is finished
dve2lts-sym, 163.075: reorder request ignored
dve2lts-sym, 163.075: level 498 is finished
dve2lts-sym, 163.570: reorder request ignored
dve2lts-sym, 163.570: level 499 is finished
dve2lts-sym, 164.458: reorder request ignored
dve2lts-sym, 164.458: level 500 is finished
dve2lts-sym, 164.943: reorder request ignored
dve2lts-sym, 164.943: level 501 is finished
dve2lts-sym, 165.837: reorder request ignored
dve2lts-sym, 165.837: level 502 is finished
dve2lts-sym, 166.752: reorder request ignored
dve2lts-sym, 166.752: level 503 is finished
dve2lts-sym, 168.454: reorder request ignored
dve2lts-sym, 168.454: level 504 is finished
dve2lts-sym, 168.927: reorder request ignored
dve2lts-sym, 168.927: level 505 is finished
dve2lts-sym, 169.827: reorder request ignored
dve2lts-sym, 169.827: level 506 is finished
dve2lts-sym, 170.722: reorder request ignored
dve2lts-sym, 170.722: level 507 is finished
dve2lts-sym, 172.426: reorder request ignored
dve2lts-sym, 172.426: level 508 is finished
dve2lts-sym, 173.305: reorder request ignored
dve2lts-sym, 173.305: level 509 is finished
dve2lts-sym, 175.031: reorder request ignored
dve2lts-sym, 175.031: level 510 is finished
dve2lts-sym, 176.746: reorder request ignored
dve2lts-sym, 176.746: level 511 is finished
dve2lts-sym, 179.975: reorder request ignored
dve2lts-sym, 179.975: level 512 is finished
dve2lts-sym, 180.003: reorder request ignored
dve2lts-sym, 180.003: level 513 is finished
dve2lts-sym, 180.050: reorder request ignored
dve2lts-sym, 180.050: level 514 is finished
dve2lts-sym, 180.096: reorder request ignored
dve2lts-sym, 180.096: level 515 is finished
dve2lts-sym, 180.169: reorder request ignored
dve2lts-sym, 180.169: level 516 is finished
dve2lts-sym, 180.214: reorder request ignored
dve2lts-sym, 180.214: level 517 is finished
dve2lts-sym, 180.289: reorder request ignored
dve2lts-sym, 180.289: level 518 is finished
dve2lts-sym, 180.360: reorder request ignored
dve2lts-sym, 180.360: level 519 is finished
dve2lts-sym, 180.485: reorder request ignored
dve2lts-sym, 180.485: level 520 is finished
dve2lts-sym, 180.533: reorder request ignored
dve2lts-sym, 180.533: level 521 is finished
dve2lts-sym, 180.609: reorder request ignored
dve2lts-sym, 180.609: level 522 is finished
dve2lts-sym, 180.683: reorder request ignored
dve2lts-sym, 180.683: level 523 is finished
dve2lts-sym, 180.813: reorder request ignored
dve2lts-sym, 180.813: level 524 is finished
dve2lts-sym, 180.885: reorder request ignored
dve2lts-sym, 180.885: level 525 is finished
dve2lts-sym, 181.013: reorder request ignored
dve2lts-sym, 181.013: level 526 is finished
dve2lts-sym, 181.148: reorder request ignored
dve2lts-sym, 181.148: level 527 is finished
dve2lts-sym, 181.376: reorder request ignored
dve2lts-sym, 181.376: level 528 is finished
dve2lts-sym, 181.426: reorder request ignored
dve2lts-sym, 181.426: level 529 is finished
dve2lts-sym, 181.506: reorder request ignored
dve2lts-sym, 181.506: level 530 is finished
dve2lts-sym, 181.586: reorder request ignored
dve2lts-sym, 181.586: level 531 is finished
dve2lts-sym, 181.722: reorder request ignored
dve2lts-sym, 181.722: level 532 is finished
dve2lts-sym, 181.800: reorder request ignored
dve2lts-sym, 181.800: level 533 is finished
dve2lts-sym, 181.939: reorder request ignored
dve2lts-sym, 181.939: level 534 is finished
dve2lts-sym, 182.074: reorder request ignored
dve2lts-sym, 182.074: level 535 is finished
dve2lts-sym, 182.316: reorder request ignored
dve2lts-sym, 182.316: level 536 is finished
dve2lts-sym, 182.393: reorder request ignored
dve2lts-sym, 182.393: level 537 is finished
dve2lts-sym, 182.530: reorder request ignored
dve2lts-sym, 182.530: level 538 is finished
dve2lts-sym, 182.667: reorder request ignored
dve2lts-sym, 182.667: level 539 is finished
dve2lts-sym, 182.914: reorder request ignored
dve2lts-sym, 182.914: level 540 is finished
dve2lts-sym, 183.053: reorder request ignored
dve2lts-sym, 183.053: level 541 is finished
dve2lts-sym, 183.311: reorder request ignored
dve2lts-sym, 183.311: level 542 is finished
dve2lts-sym, 183.559: reorder request ignored
dve2lts-sym, 183.559: level 543 is finished
dve2lts-sym, 184.014: reorder request ignored
dve2lts-sym, 184.014: level 544 is finished
dve2lts-sym, 184.061: reorder request ignored
dve2lts-sym, 184.061: level 545 is finished
dve2lts-sym, 184.144: reorder request ignored
dve2lts-sym, 184.145: level 546 is finished
dve2lts-sym, 184.224: reorder request ignored
dve2lts-sym, 184.224: level 547 is finished
dve2lts-sym, 184.363: reorder request ignored
dve2lts-sym, 184.363: level 548 is finished
dve2lts-sym, 184.445: reorder request ignored
dve2lts-sym, 184.445: level 549 is finished
dve2lts-sym, 184.589: reorder request ignored
dve2lts-sym, 184.589: level 550 is finished
dve2lts-sym, 184.724: reorder request ignored
dve2lts-sym, 184.724: level 551 is finished
dve2lts-sym, 184.972: reorder request ignored
dve2lts-sym, 184.972: level 552 is finished
dve2lts-sym, 185.051: reorder request ignored
dve2lts-sym, 185.051: level 553 is finished
dve2lts-sym, 185.187: reorder request ignored
dve2lts-sym, 185.187: level 554 is finished
dve2lts-sym, 185.333: reorder request ignored
dve2lts-sym, 185.333: level 555 is finished
dve2lts-sym, 185.580: reorder request ignored
dve2lts-sym, 185.580: level 556 is finished
dve2lts-sym, 185.716: reorder request ignored
dve2lts-sym, 185.716: level 557 is finished
dve2lts-sym, 185.977: reorder request ignored
dve2lts-sym, 185.978: level 558 is finished
dve2lts-sym, 186.234: reorder request ignored
dve2lts-sym, 186.234: level 559 is finished
dve2lts-sym, 186.700: reorder request ignored
dve2lts-sym, 186.700: level 560 is finished
dve2lts-sym, 186.776: reorder request ignored
dve2lts-sym, 186.776: level 561 is finished
dve2lts-sym, 186.913: reorder request ignored
dve2lts-sym, 186.913: level 562 is finished
dve2lts-sym, 187.055: reorder request ignored
dve2lts-sym, 187.055: level 563 is finished
dve2lts-sym, 187.304: reorder request ignored
dve2lts-sym, 187.304: level 564 is finished
dve2lts-sym, 187.444: reorder request ignored
dve2lts-sym, 187.445: level 565 is finished
dve2lts-sym, 187.703: reorder request ignored
dve2lts-sym, 187.703: level 566 is finished
dve2lts-sym, 187.959: reorder request ignored
dve2lts-sym, 187.959: level 567 is finished
dve2lts-sym, 188.424: reorder request ignored
dve2lts-sym, 188.424: level 568 is finished
dve2lts-sym, 188.570: reorder request ignored
dve2lts-sym, 188.570: level 569 is finished
dve2lts-sym, 188.817: reorder request ignored
dve2lts-sym, 188.817: level 570 is finished
dve2lts-sym, 189.069: reorder request ignored
dve2lts-sym, 189.069: level 571 is finished
dve2lts-sym, 189.526: reorder request ignored
dve2lts-sym, 189.526: level 572 is finished
dve2lts-sym, 189.768: reorder request ignored
dve2lts-sym, 189.768: level 573 is finished
dve2lts-sym, 190.233: reorder request ignored
dve2lts-sym, 190.233: level 574 is finished
dve2lts-sym, 190.707: reorder request ignored
dve2lts-sym, 190.707: level 575 is finished
dve2lts-sym, 191.589: reorder request ignored
dve2lts-sym, 191.589: level 576 is finished
dve2lts-sym, 191.639: reorder request ignored
dve2lts-sym, 191.639: level 577 is finished
dve2lts-sym, 191.726: reorder request ignored
dve2lts-sym, 191.726: level 578 is finished
dve2lts-sym, 191.809: reorder request ignored
dve2lts-sym, 191.809: level 579 is finished
dve2lts-sym, 191.944: reorder request ignored
dve2lts-sym, 191.944: level 580 is finished
dve2lts-sym, 192.025: reorder request ignored
dve2lts-sym, 192.025: level 581 is finished
dve2lts-sym, 192.168: reorder request ignored
dve2lts-sym, 192.168: level 582 is finished
dve2lts-sym, 192.311: reorder request ignored
dve2lts-sym, 192.312: level 583 is finished
dve2lts-sym, 192.569: reorder request ignored
dve2lts-sym, 192.569: level 584 is finished
dve2lts-sym, 192.650: reorder request ignored
dve2lts-sym, 192.650: level 585 is finished
dve2lts-sym, 192.793: reorder request ignored
dve2lts-sym, 192.793: level 586 is finished
dve2lts-sym, 192.937: reorder request ignored
dve2lts-sym, 192.937: level 587 is finished
dve2lts-sym, 193.185: reorder request ignored
dve2lts-sym, 193.185: level 588 is finished
dve2lts-sym, 193.322: reorder request ignored
dve2lts-sym, 193.322: level 589 is finished
dve2lts-sym, 193.587: reorder request ignored
dve2lts-sym, 193.587: level 590 is finished
dve2lts-sym, 193.840: reorder request ignored
dve2lts-sym, 193.840: level 591 is finished
dve2lts-sym, 194.318: reorder request ignored
dve2lts-sym, 194.318: level 592 is finished
dve2lts-sym, 194.402: reorder request ignored
dve2lts-sym, 194.402: level 593 is finished
dve2lts-sym, 194.546: reorder request ignored
dve2lts-sym, 194.546: level 594 is finished
dve2lts-sym, 194.684: reorder request ignored
dve2lts-sym, 194.684: level 595 is finished
dve2lts-sym, 194.930: reorder request ignored
dve2lts-sym, 194.930: level 596 is finished
dve2lts-sym, 195.070: reorder request ignored
dve2lts-sym, 195.070: level 597 is finished
dve2lts-sym, 195.324: reorder request ignored
dve2lts-sym, 195.324: level 598 is finished
dve2lts-sym, 195.568: reorder request ignored
dve2lts-sym, 195.568: level 599 is finished
dve2lts-sym, 196.046: reorder request ignored
dve2lts-sym, 196.046: level 600 is finished
dve2lts-sym, 196.186: reorder request ignored
dve2lts-sym, 196.186: level 601 is finished
dve2lts-sym, 196.454: reorder request ignored
dve2lts-sym, 196.454: level 602 is finished
dve2lts-sym, 196.702: reorder request ignored
dve2lts-sym, 196.702: level 603 is finished
dve2lts-sym, 197.181: reorder request ignored
dve2lts-sym, 197.181: level 604 is finished
dve2lts-sym, 197.426: reorder request ignored
dve2lts-sym, 197.426: level 605 is finished
dve2lts-sym, 197.905: reorder request ignored
dve2lts-sym, 197.905: level 606 is finished
dve2lts-sym, 198.388: reorder request ignored
dve2lts-sym, 198.388: level 607 is finished
dve2lts-sym, 199.298: reorder request ignored
dve2lts-sym, 199.298: level 608 is finished
dve2lts-sym, 199.378: reorder request ignored
dve2lts-sym, 199.378: level 609 is finished
dve2lts-sym, 199.514: reorder request ignored
dve2lts-sym, 199.514: level 610 is finished
dve2lts-sym, 199.658: reorder request ignored
dve2lts-sym, 199.658: level 611 is finished
dve2lts-sym, 199.917: reorder request ignored
dve2lts-sym, 199.917: level 612 is finished
dve2lts-sym, 200.063: reorder request ignored
dve2lts-sym, 200.063: level 613 is finished
dve2lts-sym, 200.318: reorder request ignored
dve2lts-sym, 200.318: level 614 is finished
dve2lts-sym, 200.573: reorder request ignored
dve2lts-sym, 200.573: level 615 is finished
dve2lts-sym, 201.028: reorder request ignored
dve2lts-sym, 201.028: level 616 is finished
dve2lts-sym, 201.161: reorder request ignored
dve2lts-sym, 201.161: level 617 is finished
dve2lts-sym, 201.407: reorder request ignored
dve2lts-sym, 201.407: level 618 is finished
dve2lts-sym, 201.652: reorder request ignored
dve2lts-sym, 201.652: level 619 is finished
dve2lts-sym, 202.124: reorder request ignored
dve2lts-sym, 202.124: level 620 is finished
dve2lts-sym, 202.377: reorder request ignored
dve2lts-sym, 202.377: level 621 is finished
dve2lts-sym, 202.844: reorder request ignored
dve2lts-sym, 202.844: level 622 is finished
dve2lts-sym, 203.316: reorder request ignored
dve2lts-sym, 203.316: level 623 is finished
dve2lts-sym, 204.186: reorder request ignored
dve2lts-sym, 204.186: level 624 is finished
dve2lts-sym, 204.326: reorder request ignored
dve2lts-sym, 204.326: level 625 is finished
dve2lts-sym, 204.581: reorder request ignored
dve2lts-sym, 204.581: level 626 is finished
dve2lts-sym, 204.830: reorder request ignored
dve2lts-sym, 204.830: level 627 is finished
dve2lts-sym, 205.282: reorder request ignored
dve2lts-sym, 205.282: level 628 is finished
dve2lts-sym, 205.530: reorder request ignored
dve2lts-sym, 205.530: level 629 is finished
dve2lts-sym, 205.994: reorder request ignored
dve2lts-sym, 205.994: level 630 is finished
dve2lts-sym, 206.468: reorder request ignored
dve2lts-sym, 206.468: level 631 is finished
dve2lts-sym, 207.351: reorder request ignored
dve2lts-sym, 207.351: level 632 is finished
dve2lts-sym, 207.603: reorder request ignored
dve2lts-sym, 207.603: level 633 is finished
dve2lts-sym, 208.081: reorder request ignored
dve2lts-sym, 208.082: level 634 is finished
dve2lts-sym, 208.543: reorder request ignored
dve2lts-sym, 208.543: level 635 is finished
dve2lts-sym, 209.421: reorder request ignored
dve2lts-sym, 209.421: level 636 is finished
dve2lts-sym, 209.972: reorder request ignored
dve2lts-sym, 209.972: level 637 is finished
dve2lts-sym, 210.974: reorder request ignored
dve2lts-sym, 210.974: level 638 is finished
dve2lts-sym, 211.855: reorder request ignored
dve2lts-sym, 211.855: level 639 is finished
dve2lts-sym, 213.574: reorder request ignored
dve2lts-sym, 213.574: level 640 is finished
dve2lts-sym, 213.626: reorder request ignored
dve2lts-sym, 213.626: level 641 is finished
dve2lts-sym, 213.712: reorder request ignored
dve2lts-sym, 213.712: level 642 is finished
dve2lts-sym, 213.795: reorder request ignored
dve2lts-sym, 213.795: level 643 is finished
dve2lts-sym, 213.931: reorder request ignored
dve2lts-sym, 213.931: level 644 is finished
dve2lts-sym, 214.012: reorder request ignored
dve2lts-sym, 214.012: level 645 is finished
dve2lts-sym, 214.147: reorder request ignored
dve2lts-sym, 214.147: level 646 is finished
dve2lts-sym, 214.282: reorder request ignored
dve2lts-sym, 214.282: level 647 is finished
dve2lts-sym, 214.527: reorder request ignored
dve2lts-sym, 214.527: level 648 is finished
dve2lts-sym, 214.616: reorder request ignored
dve2lts-sym, 214.616: level 649 is finished
dve2lts-sym, 214.751: reorder request ignored
dve2lts-sym, 214.751: level 650 is finished
dve2lts-sym, 214.885: reorder request ignored
dve2lts-sym, 214.885: level 651 is finished
dve2lts-sym, 215.128: reorder request ignored
dve2lts-sym, 215.128: level 652 is finished
dve2lts-sym, 215.264: reorder request ignored
dve2lts-sym, 215.265: level 653 is finished
dve2lts-sym, 215.523: reorder request ignored
dve2lts-sym, 215.523: level 654 is finished
dve2lts-sym, 215.768: reorder request ignored
dve2lts-sym, 215.768: level 655 is finished
dve2lts-sym, 216.232: reorder request ignored
dve2lts-sym, 216.232: level 656 is finished
dve2lts-sym, 216.323: reorder request ignored
dve2lts-sym, 216.323: level 657 is finished
dve2lts-sym, 216.470: reorder request ignored
dve2lts-sym, 216.470: level 658 is finished
dve2lts-sym, 216.615: reorder request ignored
dve2lts-sym, 216.615: level 659 is finished
dve2lts-sym, 216.861: reorder request ignored
dve2lts-sym, 216.861: level 660 is finished
dve2lts-sym, 216.993: reorder request ignored
dve2lts-sym, 216.993: level 661 is finished
dve2lts-sym, 217.237: reorder request ignored
dve2lts-sym, 217.237: level 662 is finished
dve2lts-sym, 217.483: reorder request ignored
dve2lts-sym, 217.483: level 663 is finished
dve2lts-sym, 217.963: reorder request ignored
dve2lts-sym, 217.964: level 664 is finished
dve2lts-sym, 218.104: reorder request ignored
dve2lts-sym, 218.104: level 665 is finished
dve2lts-sym, 218.366: reorder request ignored
dve2lts-sym, 218.366: level 666 is finished
dve2lts-sym, 218.614: reorder request ignored
dve2lts-sym, 218.614: level 667 is finished
dve2lts-sym, 219.068: reorder request ignored
dve2lts-sym, 219.068: level 668 is finished
dve2lts-sym, 219.321: reorder request ignored
dve2lts-sym, 219.321: level 669 is finished
dve2lts-sym, 219.787: reorder request ignored
dve2lts-sym, 219.787: level 670 is finished
dve2lts-sym, 220.273: reorder request ignored
dve2lts-sym, 220.273: level 671 is finished
dve2lts-sym, 221.144: reorder request ignored
dve2lts-sym, 221.144: level 672 is finished
dve2lts-sym, 221.227: reorder request ignored
dve2lts-sym, 221.227: level 673 is finished
dve2lts-sym, 221.371: reorder request ignored
dve2lts-sym, 221.371: level 674 is finished
dve2lts-sym, 221.520: reorder request ignored
dve2lts-sym, 221.520: level 675 is finished
dve2lts-sym, 221.776: reorder request ignored
dve2lts-sym, 221.776: level 676 is finished
dve2lts-sym, 221.927: reorder request ignored
dve2lts-sym, 221.927: level 677 is finished
dve2lts-sym, 222.179: reorder request ignored
dve2lts-sym, 222.179: level 678 is finished
dve2lts-sym, 222.433: reorder request ignored
dve2lts-sym, 222.433: level 679 is finished
dve2lts-sym, 222.904: reorder request ignored
dve2lts-sym, 222.904: level 680 is finished
dve2lts-sym, 223.052: reorder request ignored
dve2lts-sym, 223.052: level 681 is finished
dve2lts-sym, 223.317: reorder request ignored
dve2lts-sym, 223.317: level 682 is finished
dve2lts-sym, 223.569: reorder request ignored
dve2lts-sym, 223.569: level 683 is finished
dve2lts-sym, 224.052: reorder request ignored
dve2lts-sym, 224.052: level 684 is finished
dve2lts-sym, 224.312: reorder request ignored
dve2lts-sym, 224.312: level 685 is finished
dve2lts-sym, 224.792: reorder request ignored
dve2lts-sym, 224.792: level 686 is finished
dve2lts-sym, 225.268: reorder request ignored
dve2lts-sym, 225.268: level 687 is finished
dve2lts-sym, 226.169: reorder request ignored
dve2lts-sym, 226.169: level 688 is finished
dve2lts-sym, 226.306: reorder request ignored
dve2lts-sym, 226.306: level 689 is finished
dve2lts-sym, 226.555: reorder request ignored
dve2lts-sym, 226.555: level 690 is finished
dve2lts-sym, 226.806: reorder request ignored
dve2lts-sym, 226.806: level 691 is finished
dve2lts-sym, 227.263: reorder request ignored
dve2lts-sym, 227.263: level 692 is finished
dve2lts-sym, 227.512: reorder request ignored
dve2lts-sym, 227.512: level 693 is finished
dve2lts-sym, 227.977: reorder request ignored
dve2lts-sym, 227.977: level 694 is finished
dve2lts-sym, 228.437: reorder request ignored
dve2lts-sym, 228.438: level 695 is finished
dve2lts-sym, 229.309: reorder request ignored
dve2lts-sym, 229.309: level 696 is finished
dve2lts-sym, 229.563: reorder request ignored
dve2lts-sym, 229.563: level 697 is finished
dve2lts-sym, 230.034: reorder request ignored
dve2lts-sym, 230.034: level 698 is finished
dve2lts-sym, 230.511: reorder request ignored
dve2lts-sym, 230.511: level 699 is finished
dve2lts-sym, 231.412: reorder request ignored
dve2lts-sym, 231.412: level 700 is finished
dve2lts-sym, 231.883: reorder request ignored
dve2lts-sym, 231.883: level 701 is finished
dve2lts-sym, 232.793: reorder request ignored
dve2lts-sym, 232.793: level 702 is finished
dve2lts-sym, 233.688: reorder request ignored
dve2lts-sym, 233.688: level 703 is finished
dve2lts-sym, 235.428: reorder request ignored
dve2lts-sym, 235.428: level 704 is finished
dve2lts-sym, 235.508: reorder request ignored
dve2lts-sym, 235.508: level 705 is finished
dve2lts-sym, 235.648: reorder request ignored
dve2lts-sym, 235.648: level 706 is finished
dve2lts-sym, 235.803: reorder request ignored
dve2lts-sym, 235.803: level 707 is finished
dve2lts-sym, 236.042: reorder request ignored
dve2lts-sym, 236.042: level 708 is finished
dve2lts-sym, 236.187: reorder request ignored
dve2lts-sym, 236.187: level 709 is finished
dve2lts-sym, 236.444: reorder request ignored
dve2lts-sym, 236.444: level 710 is finished
dve2lts-sym, 236.695: reorder request ignored
dve2lts-sym, 236.695: level 711 is finished
dve2lts-sym, 237.170: reorder request ignored
dve2lts-sym, 237.170: level 712 is finished
dve2lts-sym, 237.312: reorder request ignored
dve2lts-sym, 237.312: level 713 is finished
dve2lts-sym, 237.575: reorder request ignored
dve2lts-sym, 237.575: level 714 is finished
dve2lts-sym, 237.821: reorder request ignored
dve2lts-sym, 237.821: level 715 is finished
dve2lts-sym, 238.310: reorder request ignored
dve2lts-sym, 238.310: level 716 is finished
dve2lts-sym, 238.558: reorder request ignored
dve2lts-sym, 238.558: level 717 is finished
dve2lts-sym, 239.022: reorder request ignored
dve2lts-sym, 239.022: level 718 is finished
dve2lts-sym, 239.497: reorder request ignored
dve2lts-sym, 239.497: level 719 is finished
dve2lts-sym, 240.390: reorder request ignored
dve2lts-sym, 240.390: level 720 is finished
dve2lts-sym, 240.525: reorder request ignored
dve2lts-sym, 240.525: level 721 is finished
dve2lts-sym, 240.789: reorder request ignored
dve2lts-sym, 240.789: level 722 is finished
dve2lts-sym, 241.054: reorder request ignored
dve2lts-sym, 241.054: level 723 is finished
dve2lts-sym, 241.540: reorder request ignored
dve2lts-sym, 241.540: level 724 is finished
dve2lts-sym, 241.811: reorder request ignored
dve2lts-sym, 241.811: level 725 is finished
dve2lts-sym, 242.294: reorder request ignored
dve2lts-sym, 242.294: level 726 is finished
dve2lts-sym, 242.779: reorder request ignored
dve2lts-sym, 242.779: level 727 is finished
dve2lts-sym, 243.682: reorder request ignored
dve2lts-sym, 243.682: level 728 is finished
dve2lts-sym, 243.944: reorder request ignored
dve2lts-sym, 243.944: level 729 is finished
dve2lts-sym, 244.432: reorder request ignored
dve2lts-sym, 244.432: level 730 is finished
dve2lts-sym, 244.927: reorder request ignored
dve2lts-sym, 244.927: level 731 is finished
dve2lts-sym, 245.835: reorder request ignored
dve2lts-sym, 245.835: level 732 is finished
dve2lts-sym, 246.316: reorder request ignored
dve2lts-sym, 246.316: level 733 is finished
dve2lts-sym, 247.236: reorder request ignored
dve2lts-sym, 247.236: level 734 is finished
dve2lts-sym, 248.146: reorder request ignored
dve2lts-sym, 248.146: level 735 is finished
dve2lts-sym, 249.886: reorder request ignored
dve2lts-sym, 249.886: level 736 is finished
dve2lts-sym, 250.022: reorder request ignored
dve2lts-sym, 250.023: level 737 is finished
dve2lts-sym, 250.284: reorder request ignored
dve2lts-sym, 250.284: level 738 is finished
dve2lts-sym, 250.529: reorder request ignored
dve2lts-sym, 250.529: level 739 is finished
dve2lts-sym, 250.983: reorder request ignored
dve2lts-sym, 250.983: level 740 is finished
dve2lts-sym, 251.236: reorder request ignored
dve2lts-sym, 251.236: level 741 is finished
dve2lts-sym, 251.703: reorder request ignored
dve2lts-sym, 251.703: level 742 is finished
dve2lts-sym, 252.167: reorder request ignored
dve2lts-sym, 252.167: level 743 is finished
dve2lts-sym, 253.035: reorder request ignored
dve2lts-sym, 253.035: level 744 is finished
dve2lts-sym, 253.283: reorder request ignored
dve2lts-sym, 253.283: level 745 is finished
dve2lts-sym, 253.744: reorder request ignored
dve2lts-sym, 253.744: level 746 is finished
dve2lts-sym, 254.222: reorder request ignored
dve2lts-sym, 254.222: level 747 is finished
dve2lts-sym, 255.104: reorder request ignored
dve2lts-sym, 255.104: level 748 is finished
dve2lts-sym, 255.577: reorder request ignored
dve2lts-sym, 255.577: level 749 is finished
dve2lts-sym, 256.485: reorder request ignored
dve2lts-sym, 256.485: level 750 is finished
dve2lts-sym, 257.355: reorder request ignored
dve2lts-sym, 257.355: level 751 is finished
dve2lts-sym, 259.066: reorder request ignored
dve2lts-sym, 259.066: level 752 is finished
dve2lts-sym, 259.332: reorder request ignored
dve2lts-sym, 259.332: level 753 is finished
dve2lts-sym, 259.814: reorder request ignored
dve2lts-sym, 259.815: level 754 is finished
dve2lts-sym, 260.318: reorder request ignored
dve2lts-sym, 260.318: level 755 is finished
dve2lts-sym, 261.233: reorder request ignored
dve2lts-sym, 261.233: level 756 is finished
dve2lts-sym, 261.713: reorder request ignored
dve2lts-sym, 261.713: level 757 is finished
dve2lts-sym, 262.619: reorder request ignored
dve2lts-sym, 262.619: level 758 is finished
dve2lts-sym, 263.527: reorder request ignored
dve2lts-sym, 263.527: level 759 is finished
dve2lts-sym, 265.255: reorder request ignored
dve2lts-sym, 265.255: level 760 is finished
dve2lts-sym, 265.745: reorder request ignored
dve2lts-sym, 265.745: level 761 is finished
dve2lts-sym, 266.662: reorder request ignored
dve2lts-sym, 266.662: level 762 is finished
dve2lts-sym, 267.568: reorder request ignored
dve2lts-sym, 267.568: level 763 is finished
dve2lts-sym, 269.306: reorder request ignored
dve2lts-sym, 269.306: level 764 is finished
dve2lts-sym, 270.229: reorder request ignored
dve2lts-sym, 270.229: level 765 is finished
dve2lts-sym, 271.963: reorder request ignored
dve2lts-sym, 271.963: level 766 is finished
dve2lts-sym, 273.697: reorder request ignored
dve2lts-sym, 273.697: level 767 is finished
dve2lts-sym, 276.912: reorder request ignored
dve2lts-sym, 276.912: level 768 is finished
dve2lts-sym, 276.960: reorder request ignored
dve2lts-sym, 276.960: level 769 is finished
dve2lts-sym, 277.039: reorder request ignored
dve2lts-sym, 277.039: level 770 is finished
dve2lts-sym, 277.116: reorder request ignored
dve2lts-sym, 277.116: level 771 is finished
dve2lts-sym, 277.247: reorder request ignored
dve2lts-sym, 277.247: level 772 is finished
dve2lts-sym, 277.325: reorder request ignored
dve2lts-sym, 277.325: level 773 is finished
dve2lts-sym, 277.460: reorder request ignored
dve2lts-sym, 277.460: level 774 is finished
dve2lts-sym, 277.606: reorder request ignored
dve2lts-sym, 277.606: level 775 is finished
dve2lts-sym, 277.837: reorder request ignored
dve2lts-sym, 277.837: level 776 is finished
dve2lts-sym, 277.922: reorder request ignored
dve2lts-sym, 277.922: level 777 is finished
dve2lts-sym, 278.055: reorder request ignored
dve2lts-sym, 278.055: level 778 is finished
dve2lts-sym, 278.188: reorder request ignored
dve2lts-sym, 278.188: level 779 is finished
dve2lts-sym, 278.435: reorder request ignored
dve2lts-sym, 278.435: level 780 is finished
dve2lts-sym, 278.575: reorder request ignored
dve2lts-sym, 278.575: level 781 is finished
dve2lts-sym, 278.809: reorder request ignored
dve2lts-sym, 278.809: level 782 is finished
dve2lts-sym, 279.055: reorder request ignored
dve2lts-sym, 279.055: level 783 is finished
dve2lts-sym, 279.495: reorder request ignored
dve2lts-sym, 279.495: level 784 is finished
dve2lts-sym, 279.578: reorder request ignored
dve2lts-sym, 279.578: level 785 is finished
dve2lts-sym, 279.716: reorder request ignored
dve2lts-sym, 279.716: level 786 is finished
dve2lts-sym, 279.855: reorder request ignored
dve2lts-sym, 279.855: level 787 is finished
dve2lts-sym, 280.111: reorder request ignored
dve2lts-sym, 280.111: level 788 is finished
dve2lts-sym, 280.251: reorder request ignored
dve2lts-sym, 280.251: level 789 is finished
dve2lts-sym, 280.502: reorder request ignored
dve2lts-sym, 280.502: level 790 is finished
dve2lts-sym, 280.754: reorder request ignored
dve2lts-sym, 280.754: level 791 is finished
dve2lts-sym, 281.212: reorder request ignored
dve2lts-sym, 281.212: level 792 is finished
dve2lts-sym, 281.352: reorder request ignored
dve2lts-sym, 281.352: level 793 is finished
dve2lts-sym, 281.596: reorder request ignored
dve2lts-sym, 281.596: level 794 is finished
dve2lts-sym, 281.847: reorder request ignored
dve2lts-sym, 281.847: level 795 is finished
dve2lts-sym, 282.321: reorder request ignored
dve2lts-sym, 282.321: level 796 is finished
dve2lts-sym, 282.564: reorder request ignored
dve2lts-sym, 282.564: level 797 is finished
dve2lts-sym, 283.016: reorder request ignored
dve2lts-sym, 283.016: level 798 is finished
dve2lts-sym, 283.476: reorder request ignored
dve2lts-sym, 283.476: level 799 is finished
dve2lts-sym, 284.344: reorder request ignored
dve2lts-sym, 284.344: level 800 is finished
dve2lts-sym, 284.429: reorder request ignored
dve2lts-sym, 284.429: level 801 is finished
dve2lts-sym, 284.573: reorder request ignored
dve2lts-sym, 284.573: level 802 is finished
dve2lts-sym, 284.717: reorder request ignored
dve2lts-sym, 284.717: level 803 is finished
dve2lts-sym, 284.974: reorder request ignored
dve2lts-sym, 284.974: level 804 is finished
dve2lts-sym, 285.118: reorder request ignored
dve2lts-sym, 285.118: level 805 is finished
dve2lts-sym, 285.361: reorder request ignored
dve2lts-sym, 285.361: level 806 is finished
dve2lts-sym, 285.606: reorder request ignored
dve2lts-sym, 285.606: level 807 is finished
dve2lts-sym, 286.056: reorder request ignored
dve2lts-sym, 286.056: level 808 is finished
dve2lts-sym, 286.191: reorder request ignored
dve2lts-sym, 286.191: level 809 is finished
dve2lts-sym, 286.428: reorder request ignored
dve2lts-sym, 286.428: level 810 is finished
dve2lts-sym, 286.680: reorder request ignored
dve2lts-sym, 286.680: level 811 is finished
dve2lts-sym, 287.142: reorder request ignored
dve2lts-sym, 287.142: level 812 is finished
dve2lts-sym, 287.396: reorder request ignored
dve2lts-sym, 287.396: level 813 is finished
dve2lts-sym, 287.842: reorder request ignored
dve2lts-sym, 287.842: level 814 is finished
dve2lts-sym, 288.302: reorder request ignored
dve2lts-sym, 288.302: level 815 is finished
dve2lts-sym, 289.165: reorder request ignored
dve2lts-sym, 289.165: level 816 is finished
dve2lts-sym, 289.299: reorder request ignored
dve2lts-sym, 289.299: level 817 is finished
dve2lts-sym, 289.542: reorder request ignored
dve2lts-sym, 289.543: level 818 is finished
dve2lts-sym, 289.790: reorder request ignored
dve2lts-sym, 289.790: level 819 is finished
dve2lts-sym, 290.237: reorder request ignored
dve2lts-sym, 290.237: level 820 is finished
dve2lts-sym, 290.486: reorder request ignored
dve2lts-sym, 290.486: level 821 is finished
dve2lts-sym, 290.935: reorder request ignored
dve2lts-sym, 290.935: level 822 is finished
dve2lts-sym, 291.395: reorder request ignored
dve2lts-sym, 291.395: level 823 is finished
dve2lts-sym, 292.267: reorder request ignored
dve2lts-sym, 292.267: level 824 is finished
dve2lts-sym, 292.519: reorder request ignored
dve2lts-sym, 292.519: level 825 is finished
dve2lts-sym, 292.965: reorder request ignored
dve2lts-sym, 292.965: level 826 is finished
dve2lts-sym, 293.406: reorder request ignored
dve2lts-sym, 293.406: level 827 is finished
dve2lts-sym, 294.255: reorder request ignored
dve2lts-sym, 294.255: level 828 is finished
dve2lts-sym, 294.716: reorder request ignored
dve2lts-sym, 294.716: level 829 is finished
dve2lts-sym, 295.586: reorder request ignored
dve2lts-sym, 295.586: level 830 is finished
dve2lts-sym, 296.447: reorder request ignored
dve2lts-sym, 296.447: level 831 is finished
dve2lts-sym, 298.076: reorder request ignored
dve2lts-sym, 298.077: level 832 is finished
dve2lts-sym, 298.158: reorder request ignored
dve2lts-sym, 298.158: level 833 is finished
dve2lts-sym, 298.293: reorder request ignored
dve2lts-sym, 298.293: level 834 is finished
dve2lts-sym, 298.429: reorder request ignored
dve2lts-sym, 298.429: level 835 is finished
dve2lts-sym, 298.665: reorder request ignored
dve2lts-sym, 298.665: level 836 is finished
dve2lts-sym, 298.802: reorder request ignored
dve2lts-sym, 298.802: level 837 is finished
dve2lts-sym, 299.041: reorder request ignored
dve2lts-sym, 299.041: level 838 is finished
dve2lts-sym, 299.279: reorder request ignored
dve2lts-sym, 299.279: level 839 is finished
dve2lts-sym, 299.730: reorder request ignored
dve2lts-sym, 299.730: level 840 is finished
dve2lts-sym, 299.869: reorder request ignored
dve2lts-sym, 299.869: level 841 is finished
