Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.469: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.469: Regroup macro Rows: rs,rn
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regroup Row Nub
dve2lts-sym, 0.469: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 6->6 groups
dve2lts-sym, 0.470: state vector length is 36; there are 6 groups
dve2lts-sym, 0.470: Creating a Sylvan domain.
dve2lts-sym, 9.400: got initial state
dve2lts-sym, 9.403: level 0 is finished
dve2lts-sym, 10.268: reorder request ignored
dve2lts-sym, 10.268: level 1 is finished
dve2lts-sym, 11.769: reorder request ignored
dve2lts-sym, 11.769: level 2 is finished
dve2lts-sym, 12.616: reorder request ignored
dve2lts-sym, 12.616: level 3 is finished
dve2lts-sym, 13.177: reorder request ignored
dve2lts-sym, 13.177: level 4 is finished
dve2lts-sym, 13.383: reorder request ignored
dve2lts-sym, 13.383: level 5 is finished
dve2lts-sym, 13.584: reorder request ignored
dve2lts-sym, 13.584: level 6 is finished
dve2lts-sym, 13.691: reorder request ignored
dve2lts-sym, 13.691: level 7 is finished
dve2lts-sym, 13.769: reorder request ignored
dve2lts-sym, 13.769: level 8 is finished
dve2lts-sym, 13.834: reorder request ignored
dve2lts-sym, 13.834: level 9 is finished
dve2lts-sym, 13.919: reorder request ignored
dve2lts-sym, 13.919: level 10 is finished
dve2lts-sym, 13.954: reorder request ignored
dve2lts-sym, 13.954: level 11 is finished
dve2lts-sym, 14.001: reorder request ignored
dve2lts-sym, 14.001: level 12 is finished
dve2lts-sym, 14.022: reorder request ignored
dve2lts-sym, 14.022: level 13 is finished
dve2lts-sym, 14.135: reorder request ignored
dve2lts-sym, 14.135: level 14 is finished
dve2lts-sym, 14.185: reorder request ignored
dve2lts-sym, 14.185: level 15 is finished
dve2lts-sym, 14.273: reorder request ignored
dve2lts-sym, 14.273: level 16 is finished
dve2lts-sym, 14.333: reorder request ignored
dve2lts-sym, 14.333: level 17 is finished
dve2lts-sym, 14.404: reorder request ignored
dve2lts-sym, 14.404: level 18 is finished
dve2lts-sym, 14.443: reorder request ignored
dve2lts-sym, 14.443: level 19 is finished
dve2lts-sym, 14.490: reorder request ignored
dve2lts-sym, 14.490: level 20 is finished
dve2lts-sym, 14.509: reorder request ignored
dve2lts-sym, 14.509: level 21 is finished
dve2lts-sym, 14.640: reorder request ignored
dve2lts-sym, 14.640: level 22 is finished
dve2lts-sym, 14.691: reorder request ignored
dve2lts-sym, 14.691: level 23 is finished
dve2lts-sym, 14.757: reorder request ignored
dve2lts-sym, 14.757: level 24 is finished
dve2lts-sym, 14.830: reorder request ignored
dve2lts-sym, 14.830: level 25 is finished
dve2lts-sym, 14.910: reorder request ignored
dve2lts-sym, 14.910: level 26 is finished
dve2lts-sym, 14.960: reorder request ignored
dve2lts-sym, 14.960: level 27 is finished
dve2lts-sym, 15.098: reorder request ignored
dve2lts-sym, 15.098: level 28 is finished
dve2lts-sym, 15.159: reorder request ignored
dve2lts-sym, 15.159: level 29 is finished
dve2lts-sym, 15.229: reorder request ignored
dve2lts-sym, 15.229: level 30 is finished
dve2lts-sym, 15.406: reorder request ignored
dve2lts-sym, 15.406: level 31 is finished
dve2lts-sym, 15.602: reorder request ignored
dve2lts-sym, 15.602: level 32 is finished
dve2lts-sym, 15.625: reorder request ignored
dve2lts-sym, 15.625: level 33 is finished
dve2lts-sym, 15.657: reorder request ignored
dve2lts-sym, 15.657: level 34 is finished
dve2lts-sym, 15.685: reorder request ignored
dve2lts-sym, 15.685: level 35 is finished
dve2lts-sym, 15.724: reorder request ignored
dve2lts-sym, 15.724: level 36 is finished
dve2lts-sym, 15.746: reorder request ignored
dve2lts-sym, 15.746: level 37 is finished
dve2lts-sym, 15.780: reorder request ignored
dve2lts-sym, 15.780: level 38 is finished
dve2lts-sym, 15.885: reorder request ignored
dve2lts-sym, 15.885: level 39 is finished
dve2lts-sym, 15.968: reorder request ignored
dve2lts-sym, 15.968: level 40 is finished
dve2lts-sym, 15.991: reorder request ignored
dve2lts-sym, 15.991: level 41 is finished
dve2lts-sym, 16.032: reorder request ignored
dve2lts-sym, 16.032: level 42 is finished
dve2lts-sym, 16.136: reorder request ignored
dve2lts-sym, 16.136: level 43 is finished
dve2lts-sym, 16.220: reorder request ignored
dve2lts-sym, 16.220: level 44 is finished
dve2lts-sym, 16.266: reorder request ignored
dve2lts-sym, 16.266: level 45 is finished
dve2lts-sym, 16.394: reorder request ignored
dve2lts-sym, 16.394: level 46 is finished
dve2lts-sym, 16.467: reorder request ignored
dve2lts-sym, 16.467: level 47 is finished
dve2lts-sym, 16.643: reorder request ignored
dve2lts-sym, 16.643: level 48 is finished
dve2lts-sym, 16.665: reorder request ignored
dve2lts-sym, 16.665: level 49 is finished
dve2lts-sym, 16.698: reorder request ignored
dve2lts-sym, 16.698: level 50 is finished
dve2lts-sym, 16.741: reorder request ignored
dve2lts-sym, 16.741: level 51 is finished
dve2lts-sym, 16.902: reorder request ignored
dve2lts-sym, 16.902: level 52 is finished
dve2lts-sym, 16.965: reorder request ignored
dve2lts-sym, 16.965: level 53 is finished
dve2lts-sym, 17.035: reorder request ignored
dve2lts-sym, 17.035: level 54 is finished
dve2lts-sym, 17.169: reorder request ignored
dve2lts-sym, 17.169: level 55 is finished
dve2lts-sym, 17.415: reorder request ignored
dve2lts-sym, 17.415: level 56 is finished
dve2lts-sym, 17.465: reorder request ignored
dve2lts-sym, 17.465: level 57 is finished
dve2lts-sym, 17.546: reorder request ignored
dve2lts-sym, 17.546: level 58 is finished
dve2lts-sym, 17.707: reorder request ignored
dve2lts-sym, 17.707: level 59 is finished
dve2lts-sym, 17.905: reorder request ignored
dve2lts-sym, 17.905: level 60 is finished
dve2lts-sym, 17.972: reorder request ignored
dve2lts-sym, 17.972: level 61 is finished
dve2lts-sym, 18.148: reorder request ignored
dve2lts-sym, 18.148: level 62 is finished
dve2lts-sym, 18.293: reorder request ignored
dve2lts-sym, 18.293: level 63 is finished
dve2lts-sym, 18.710: reorder request ignored
dve2lts-sym, 18.710: level 64 is finished
dve2lts-sym, 18.727: reorder request ignored
dve2lts-sym, 18.727: level 65 is finished
dve2lts-sym, 18.754: reorder request ignored
dve2lts-sym, 18.754: level 66 is finished
dve2lts-sym, 18.781: reorder request ignored
dve2lts-sym, 18.781: level 67 is finished
dve2lts-sym, 18.882: reorder request ignored
dve2lts-sym, 18.882: level 68 is finished
dve2lts-sym, 18.936: reorder request ignored
dve2lts-sym, 18.936: level 69 is finished
dve2lts-sym, 18.982: reorder request ignored
dve2lts-sym, 18.982: level 70 is finished
dve2lts-sym, 19.024: reorder request ignored
dve2lts-sym, 19.024: level 71 is finished
dve2lts-sym, 19.153: reorder request ignored
dve2lts-sym, 19.153: level 72 is finished
dve2lts-sym, 19.190: reorder request ignored
dve2lts-sym, 19.190: level 73 is finished
dve2lts-sym, 19.238: reorder request ignored
dve2lts-sym, 19.238: level 74 is finished
dve2lts-sym, 19.282: reorder request ignored
dve2lts-sym, 19.282: level 75 is finished
dve2lts-sym, 19.443: reorder request ignored
dve2lts-sym, 19.443: level 76 is finished
dve2lts-sym, 19.486: reorder request ignored
dve2lts-sym, 19.486: level 77 is finished
dve2lts-sym, 19.565: reorder request ignored
dve2lts-sym, 19.565: level 78 is finished
dve2lts-sym, 19.702: reorder request ignored
dve2lts-sym, 19.702: level 79 is finished
dve2lts-sym, 19.890: reorder request ignored
dve2lts-sym, 19.891: level 80 is finished
dve2lts-sym, 19.942: reorder request ignored
dve2lts-sym, 19.942: level 81 is finished
dve2lts-sym, 19.984: reorder request ignored
dve2lts-sym, 19.984: level 82 is finished
dve2lts-sym, 20.032: reorder request ignored
dve2lts-sym, 20.032: level 83 is finished
dve2lts-sym, 20.166: reorder request ignored
dve2lts-sym, 20.166: level 84 is finished
dve2lts-sym, 20.214: reorder request ignored
dve2lts-sym, 20.214: level 85 is finished
dve2lts-sym, 20.280: reorder request ignored
dve2lts-sym, 20.280: level 86 is finished
dve2lts-sym, 20.419: reorder request ignored
dve2lts-sym, 20.419: level 87 is finished
dve2lts-sym, 20.553: reorder request ignored
dve2lts-sym, 20.553: level 88 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 89 is finished
dve2lts-sym, 20.719: reorder request ignored
dve2lts-sym, 20.719: level 90 is finished
dve2lts-sym, 20.793: reorder request ignored
dve2lts-sym, 20.793: level 91 is finished
dve2lts-sym, 20.990: reorder request ignored
dve2lts-sym, 20.990: level 92 is finished
dve2lts-sym, 21.073: reorder request ignored
dve2lts-sym, 21.073: level 93 is finished
dve2lts-sym, 21.258: reorder request ignored
dve2lts-sym, 21.258: level 94 is finished
dve2lts-sym, 21.456: reorder request ignored
dve2lts-sym, 21.456: level 95 is finished
dve2lts-sym, 21.721: reorder request ignored
dve2lts-sym, 21.721: level 96 is finished
dve2lts-sym, 21.743: reorder request ignored
dve2lts-sym, 21.743: level 97 is finished
dve2lts-sym, 21.780: reorder request ignored
dve2lts-sym, 21.780: level 98 is finished
dve2lts-sym, 21.824: reorder request ignored
dve2lts-sym, 21.824: level 99 is finished
dve2lts-sym, 21.965: reorder request ignored
dve2lts-sym, 21.965: level 100 is finished
dve2lts-sym, 22.015: reorder request ignored
dve2lts-sym, 22.015: level 101 is finished
dve2lts-sym, 22.077: reorder request ignored
dve2lts-sym, 22.077: level 102 is finished
dve2lts-sym, 22.218: reorder request ignored
dve2lts-sym, 22.218: level 103 is finished
dve2lts-sym, 22.330: reorder request ignored
dve2lts-sym, 22.330: level 104 is finished
dve2lts-sym, 22.456: reorder request ignored
dve2lts-sym, 22.456: level 105 is finished
dve2lts-sym, 22.531: reorder request ignored
dve2lts-sym, 22.531: level 106 is finished
dve2lts-sym, 22.685: reorder request ignored
dve2lts-sym, 22.685: level 107 is finished
dve2lts-sym, 22.832: reorder request ignored
dve2lts-sym, 22.832: level 108 is finished
dve2lts-sym, 22.953: reorder request ignored
dve2lts-sym, 22.953: level 109 is finished
dve2lts-sym, 23.080: reorder request ignored
dve2lts-sym, 23.080: level 110 is finished
dve2lts-sym, 23.267: reorder request ignored
dve2lts-sym, 23.267: level 111 is finished
dve2lts-sym, 23.590: reorder request ignored
dve2lts-sym, 23.590: level 112 is finished
dve2lts-sym, 23.701: reorder request ignored
dve2lts-sym, 23.701: level 113 is finished
dve2lts-sym, 23.790: reorder request ignored
dve2lts-sym, 23.790: level 114 is finished
dve2lts-sym, 23.980: reorder request ignored
dve2lts-sym, 23.980: level 115 is finished
dve2lts-sym, 24.195: reorder request ignored
dve2lts-sym, 24.195: level 116 is finished
dve2lts-sym, 24.276: reorder request ignored
dve2lts-sym, 24.276: level 117 is finished
dve2lts-sym, 24.452: reorder request ignored
dve2lts-sym, 24.452: level 118 is finished
dve2lts-sym, 24.603: reorder request ignored
dve2lts-sym, 24.603: level 119 is finished
dve2lts-sym, 24.949: reorder request ignored
dve2lts-sym, 24.949: level 120 is finished
dve2lts-sym, 25.029: reorder request ignored
dve2lts-sym, 25.029: level 121 is finished
dve2lts-sym, 25.213: reorder request ignored
dve2lts-sym, 25.213: level 122 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 123 is finished
dve2lts-sym, 25.723: reorder request ignored
dve2lts-sym, 25.723: level 124 is finished
dve2lts-sym, 25.852: reorder request ignored
dve2lts-sym, 25.852: level 125 is finished
dve2lts-sym, 26.242: reorder request ignored
dve2lts-sym, 26.242: level 126 is finished
dve2lts-sym, 26.577: reorder request ignored
dve2lts-sym, 26.577: level 127 is finished
dve2lts-sym, 27.105: reorder request ignored
dve2lts-sym, 27.105: level 128 is finished
dve2lts-sym, 27.117: reorder request ignored
dve2lts-sym, 27.117: level 129 is finished
dve2lts-sym, 27.187: reorder request ignored
dve2lts-sym, 27.187: level 130 is finished
dve2lts-sym, 27.234: reorder request ignored
dve2lts-sym, 27.234: level 131 is finished
dve2lts-sym, 27.284: reorder request ignored
dve2lts-sym, 27.284: level 132 is finished
dve2lts-sym, 27.307: reorder request ignored
dve2lts-sym, 27.307: level 133 is finished
dve2lts-sym, 27.344: reorder request ignored
dve2lts-sym, 27.344: level 134 is finished
dve2lts-sym, 27.446: reorder request ignored
dve2lts-sym, 27.446: level 135 is finished
dve2lts-sym, 27.538: reorder request ignored
dve2lts-sym, 27.538: level 136 is finished
dve2lts-sym, 27.562: reorder request ignored
dve2lts-sym, 27.562: level 137 is finished
dve2lts-sym, 27.596: reorder request ignored
dve2lts-sym, 27.596: level 138 is finished
dve2lts-sym, 27.726: reorder request ignored
dve2lts-sym, 27.726: level 139 is finished
dve2lts-sym, 27.829: reorder request ignored
dve2lts-sym, 27.829: level 140 is finished
dve2lts-sym, 27.873: reorder request ignored
dve2lts-sym, 27.873: level 141 is finished
dve2lts-sym, 28.016: reorder request ignored
dve2lts-sym, 28.016: level 142 is finished
dve2lts-sym, 28.104: reorder request ignored
dve2lts-sym, 28.104: level 143 is finished
dve2lts-sym, 28.305: reorder request ignored
dve2lts-sym, 28.305: level 144 is finished
dve2lts-sym, 28.326: reorder request ignored
dve2lts-sym, 28.326: level 145 is finished
dve2lts-sym, 28.362: reorder request ignored
dve2lts-sym, 28.362: level 146 is finished
dve2lts-sym, 28.475: reorder request ignored
dve2lts-sym, 28.475: level 147 is finished
dve2lts-sym, 28.570: reorder request ignored
dve2lts-sym, 28.571: level 148 is finished
dve2lts-sym, 28.613: reorder request ignored
dve2lts-sym, 28.613: level 149 is finished
dve2lts-sym, 28.746: reorder request ignored
dve2lts-sym, 28.746: level 150 is finished
dve2lts-sym, 28.824: reorder request ignored
dve2lts-sym, 28.824: level 151 is finished
dve2lts-sym, 29.011: reorder request ignored
dve2lts-sym, 29.011: level 152 is finished
dve2lts-sym, 29.053: reorder request ignored
dve2lts-sym, 29.053: level 153 is finished
dve2lts-sym, 29.118: reorder request ignored
dve2lts-sym, 29.118: level 154 is finished
dve2lts-sym, 29.266: reorder request ignored
dve2lts-sym, 29.266: level 155 is finished
dve2lts-sym, 29.447: reorder request ignored
dve2lts-sym, 29.447: level 156 is finished
dve2lts-sym, 29.548: reorder request ignored
dve2lts-sym, 29.549: level 157 is finished
dve2lts-sym, 29.768: reorder request ignored
dve2lts-sym, 29.768: level 158 is finished
dve2lts-sym, 30.019: reorder request ignored
dve2lts-sym, 30.019: level 159 is finished
dve2lts-sym, 30.297: reorder request ignored
dve2lts-sym, 30.297: level 160 is finished
dve2lts-sym, 30.319: reorder request ignored
dve2lts-sym, 30.319: level 161 is finished
dve2lts-sym, 30.354: reorder request ignored
dve2lts-sym, 30.354: level 162 is finished
dve2lts-sym, 30.400: reorder request ignored
dve2lts-sym, 30.400: level 163 is finished
dve2lts-sym, 30.534: reorder request ignored
dve2lts-sym, 30.534: level 164 is finished
dve2lts-sym, 30.579: reorder request ignored
dve2lts-sym, 30.579: level 165 is finished
dve2lts-sym, 30.655: reorder request ignored
dve2lts-sym, 30.655: level 166 is finished
dve2lts-sym, 30.770: reorder request ignored
dve2lts-sym, 30.770: level 167 is finished
dve2lts-sym, 30.901: reorder request ignored
dve2lts-sym, 30.901: level 168 is finished
dve2lts-sym, 31.006: reorder request ignored
dve2lts-sym, 31.007: level 169 is finished
dve2lts-sym, 31.076: reorder request ignored
dve2lts-sym, 31.076: level 170 is finished
dve2lts-sym, 31.155: reorder request ignored
dve2lts-sym, 31.155: level 171 is finished
dve2lts-sym, 31.338: reorder request ignored
dve2lts-sym, 31.338: level 172 is finished
dve2lts-sym, 31.494: reorder request ignored
dve2lts-sym, 31.494: level 173 is finished
dve2lts-sym, 31.702: reorder request ignored
dve2lts-sym, 31.702: level 174 is finished
dve2lts-sym, 31.836: reorder request ignored
dve2lts-sym, 31.836: level 175 is finished
dve2lts-sym, 32.174: reorder request ignored
dve2lts-sym, 32.174: level 176 is finished
dve2lts-sym, 32.236: reorder request ignored
dve2lts-sym, 32.236: level 177 is finished
dve2lts-sym, 32.296: reorder request ignored
dve2lts-sym, 32.296: level 178 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 179 is finished
dve2lts-sym, 32.560: reorder request ignored
dve2lts-sym, 32.560: level 180 is finished
dve2lts-sym, 32.728: reorder request ignored
dve2lts-sym, 32.728: level 181 is finished
dve2lts-sym, 32.968: reorder request ignored
dve2lts-sym, 32.968: level 182 is finished
dve2lts-sym, 33.159: reorder request ignored
dve2lts-sym, 33.159: level 183 is finished
dve2lts-sym, 33.418: reorder request ignored
dve2lts-sym, 33.418: level 184 is finished
dve2lts-sym, 33.495: reorder request ignored
dve2lts-sym, 33.495: level 185 is finished
dve2lts-sym, 33.712: reorder request ignored
dve2lts-sym, 33.712: level 186 is finished
dve2lts-sym, 33.898: reorder request ignored
dve2lts-sym, 33.898: level 187 is finished
dve2lts-sym, 34.225: reorder request ignored
dve2lts-sym, 34.225: level 188 is finished
dve2lts-sym, 34.401: reorder request ignored
dve2lts-sym, 34.401: level 189 is finished
dve2lts-sym, 34.703: reorder request ignored
dve2lts-sym, 34.704: level 190 is finished
dve2lts-sym, 34.999: reorder request ignored
dve2lts-sym, 34.999: level 191 is finished
dve2lts-sym, 35.633: reorder request ignored
dve2lts-sym, 35.633: level 192 is finished
dve2lts-sym, 35.659: reorder request ignored
dve2lts-sym, 35.659: level 193 is finished
dve2lts-sym, 35.699: reorder request ignored
dve2lts-sym, 35.699: level 194 is finished
dve2lts-sym, 35.749: reorder request ignored
dve2lts-sym, 35.749: level 195 is finished
dve2lts-sym, 35.877: reorder request ignored
dve2lts-sym, 35.877: level 196 is finished
dve2lts-sym, 35.929: reorder request ignored
dve2lts-sym, 35.929: level 197 is finished
dve2lts-sym, 36.002: reorder request ignored
dve2lts-sym, 36.002: level 198 is finished
dve2lts-sym, 36.129: reorder request ignored
dve2lts-sym, 36.129: level 199 is finished
dve2lts-sym, 36.252: reorder request ignored
dve2lts-sym, 36.252: level 200 is finished
dve2lts-sym, 36.295: reorder request ignored
dve2lts-sym, 36.295: level 201 is finished
dve2lts-sym, 36.409: reorder request ignored
dve2lts-sym, 36.409: level 202 is finished
dve2lts-sym, 36.480: reorder request ignored
dve2lts-sym, 36.480: level 203 is finished
dve2lts-sym, 36.664: reorder request ignored
dve2lts-sym, 36.664: level 204 is finished
dve2lts-sym, 36.732: reorder request ignored
dve2lts-sym, 36.732: level 205 is finished
dve2lts-sym, 36.915: reorder request ignored
dve2lts-sym, 36.915: level 206 is finished
dve2lts-sym, 37.041: reorder request ignored
dve2lts-sym, 37.041: level 207 is finished
dve2lts-sym, 37.318: reorder request ignored
dve2lts-sym, 37.319: level 208 is finished
dve2lts-sym, 37.362: reorder request ignored
dve2lts-sym, 37.362: level 209 is finished
dve2lts-sym, 37.426: reorder request ignored
dve2lts-sym, 37.426: level 210 is finished
dve2lts-sym, 37.507: reorder request ignored
dve2lts-sym, 37.507: level 211 is finished
dve2lts-sym, 37.634: reorder request ignored
dve2lts-sym, 37.634: level 212 is finished
dve2lts-sym, 37.704: reorder request ignored
dve2lts-sym, 37.704: level 213 is finished
dve2lts-sym, 37.859: reorder request ignored
dve2lts-sym, 37.859: level 214 is finished
dve2lts-sym, 37.979: reorder request ignored
dve2lts-sym, 37.979: level 215 is finished
dve2lts-sym, 38.237: reorder request ignored
dve2lts-sym, 38.238: level 216 is finished
dve2lts-sym, 38.328: reorder request ignored
dve2lts-sym, 38.328: level 217 is finished
dve2lts-sym, 38.454: reorder request ignored
dve2lts-sym, 38.454: level 218 is finished
dve2lts-sym, 38.600: reorder request ignored
dve2lts-sym, 38.600: level 219 is finished
dve2lts-sym, 38.812: reorder request ignored
dve2lts-sym, 38.812: level 220 is finished
dve2lts-sym, 38.952: reorder request ignored
dve2lts-sym, 38.952: level 221 is finished
dve2lts-sym, 39.191: reorder request ignored
dve2lts-sym, 39.191: level 222 is finished
dve2lts-sym, 39.413: reorder request ignored
dve2lts-sym, 39.413: level 223 is finished
dve2lts-sym, 39.860: reorder request ignored
dve2lts-sym, 39.860: level 224 is finished
dve2lts-sym, 39.903: reorder request ignored
dve2lts-sym, 39.903: level 225 is finished
dve2lts-sym, 39.977: reorder request ignored
dve2lts-sym, 39.977: level 226 is finished
dve2lts-sym, 40.044: reorder request ignored
dve2lts-sym, 40.044: level 227 is finished
dve2lts-sym, 40.186: reorder request ignored
dve2lts-sym, 40.186: level 228 is finished
dve2lts-sym, 40.269: reorder request ignored
dve2lts-sym, 40.269: level 229 is finished
dve2lts-sym, 40.395: reorder request ignored
dve2lts-sym, 40.396: level 230 is finished
dve2lts-sym, 40.524: reorder request ignored
dve2lts-sym, 40.524: level 231 is finished
dve2lts-sym, 40.807: reorder request ignored
dve2lts-sym, 40.807: level 232 is finished
dve2lts-sym, 40.884: reorder request ignored
dve2lts-sym, 40.884: level 233 is finished
dve2lts-sym, 40.999: reorder request ignored
dve2lts-sym, 40.999: level 234 is finished
dve2lts-sym, 41.147: reorder request ignored
dve2lts-sym, 41.147: level 235 is finished
dve2lts-sym, 41.400: reorder request ignored
dve2lts-sym, 41.400: level 236 is finished
dve2lts-sym, 41.533: reorder request ignored
dve2lts-sym, 41.533: level 237 is finished
dve2lts-sym, 41.817: reorder request ignored
dve2lts-sym, 41.817: level 238 is finished
dve2lts-sym, 42.228: reorder request ignored
dve2lts-sym, 42.228: level 239 is finished
dve2lts-sym, 42.746: reorder request ignored
dve2lts-sym, 42.746: level 240 is finished
dve2lts-sym, 42.815: reorder request ignored
dve2lts-sym, 42.815: level 241 is finished
dve2lts-sym, 42.982: reorder request ignored
dve2lts-sym, 42.982: level 242 is finished
dve2lts-sym, 43.243: reorder request ignored
dve2lts-sym, 43.243: level 243 is finished
dve2lts-sym, 43.542: reorder request ignored
dve2lts-sym, 43.542: level 244 is finished
dve2lts-sym, 43.678: reorder request ignored
dve2lts-sym, 43.678: level 245 is finished
dve2lts-sym, 43.984: reorder request ignored
dve2lts-sym, 43.984: level 246 is finished
dve2lts-sym, 44.350: reorder request ignored
dve2lts-sym, 44.350: level 247 is finished
dve2lts-sym, 44.938: reorder request ignored
dve2lts-sym, 44.938: level 248 is finished
dve2lts-sym, 45.110: reorder request ignored
dve2lts-sym, 45.111: level 249 is finished
dve2lts-sym, 45.414: reorder request ignored
dve2lts-sym, 45.414: level 250 is finished
dve2lts-sym, 45.939: reorder request ignored
dve2lts-sym, 45.939: level 251 is finished
dve2lts-sym, 46.463: reorder request ignored
dve2lts-sym, 46.463: level 252 is finished
dve2lts-sym, 46.842: reorder request ignored
dve2lts-sym, 46.842: level 253 is finished
dve2lts-sym, 47.348: reorder request ignored
dve2lts-sym, 47.348: level 254 is finished
dve2lts-sym, 47.910: reorder request ignored
dve2lts-sym, 47.910: level 255 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 49.152: reachability took 39.750 real 1860.610 user 44.090 sys
dve2lts-sym, 49.152: counting visited states...
dve2lts-sym, 49.177: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 49.177: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
