Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.468: Regroup specification: gs
dve2lts-sym, 0.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.468: Regroup macro Cols: cs,cn
dve2lts-sym, 0.468: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.469: Regroup macro Rows: rs,rn
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regroup Row Nub
dve2lts-sym, 0.469: Regroup Column sWaps
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regrouping: 6->6 groups
dve2lts-sym, 0.469: state vector length is 63; there are 6 groups
dve2lts-sym, 0.469: Creating a Sylvan domain.
dve2lts-sym, 12.750: got initial state
dve2lts-sym, 12.754: level 0 is finished
dve2lts-sym, 15.925: reorder request ignored
dve2lts-sym, 15.925: level 1 is finished
dve2lts-sym, 19.227: reorder request ignored
dve2lts-sym, 19.227: level 2 is finished
dve2lts-sym, 20.191: reorder request ignored
dve2lts-sym, 20.191: level 3 is finished
dve2lts-sym, 20.610: reorder request ignored
dve2lts-sym, 20.610: level 4 is finished
dve2lts-sym, 20.655: reorder request ignored
dve2lts-sym, 20.655: level 5 is finished
dve2lts-sym, 20.711: reorder request ignored
dve2lts-sym, 20.711: level 6 is finished
dve2lts-sym, 20.752: reorder request ignored
dve2lts-sym, 20.753: level 7 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 8 is finished
dve2lts-sym, 20.852: reorder request ignored
dve2lts-sym, 20.852: level 9 is finished
dve2lts-sym, 20.894: reorder request ignored
dve2lts-sym, 20.894: level 10 is finished
dve2lts-sym, 20.937: reorder request ignored
dve2lts-sym, 20.937: level 11 is finished
dve2lts-sym, 21.018: reorder request ignored
dve2lts-sym, 21.018: level 12 is finished
dve2lts-sym, 21.062: reorder request ignored
dve2lts-sym, 21.062: level 13 is finished
dve2lts-sym, 21.139: reorder request ignored
dve2lts-sym, 21.139: level 14 is finished
dve2lts-sym, 21.222: reorder request ignored
dve2lts-sym, 21.222: level 15 is finished
dve2lts-sym, 21.374: reorder request ignored
dve2lts-sym, 21.374: level 16 is finished
dve2lts-sym, 21.396: reorder request ignored
dve2lts-sym, 21.396: level 17 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 18 is finished
dve2lts-sym, 21.479: reorder request ignored
dve2lts-sym, 21.479: level 19 is finished
dve2lts-sym, 21.554: reorder request ignored
dve2lts-sym, 21.554: level 20 is finished
dve2lts-sym, 21.599: reorder request ignored
dve2lts-sym, 21.599: level 21 is finished
dve2lts-sym, 21.676: reorder request ignored
dve2lts-sym, 21.676: level 22 is finished
dve2lts-sym, 21.755: reorder request ignored
dve2lts-sym, 21.755: level 23 is finished
dve2lts-sym, 21.909: reorder request ignored
dve2lts-sym, 21.909: level 24 is finished
dve2lts-sym, 21.953: reorder request ignored
dve2lts-sym, 21.953: level 25 is finished
dve2lts-sym, 22.028: reorder request ignored
dve2lts-sym, 22.028: level 26 is finished
dve2lts-sym, 22.102: reorder request ignored
dve2lts-sym, 22.102: level 27 is finished
dve2lts-sym, 22.248: reorder request ignored
dve2lts-sym, 22.248: level 28 is finished
dve2lts-sym, 22.332: reorder request ignored
dve2lts-sym, 22.332: level 29 is finished
dve2lts-sym, 22.491: reorder request ignored
dve2lts-sym, 22.491: level 30 is finished
dve2lts-sym, 22.643: reorder request ignored
dve2lts-sym, 22.643: level 31 is finished
dve2lts-sym, 22.933: reorder request ignored
dve2lts-sym, 22.933: level 32 is finished
dve2lts-sym, 22.955: reorder request ignored
dve2lts-sym, 22.955: level 33 is finished
dve2lts-sym, 22.996: reorder request ignored
dve2lts-sym, 22.996: level 34 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 35 is finished
dve2lts-sym, 23.113: reorder request ignored
dve2lts-sym, 23.113: level 36 is finished
dve2lts-sym, 23.154: reorder request ignored
dve2lts-sym, 23.154: level 37 is finished
dve2lts-sym, 23.233: reorder request ignored
dve2lts-sym, 23.233: level 38 is finished
dve2lts-sym, 23.310: reorder request ignored
dve2lts-sym, 23.311: level 39 is finished
dve2lts-sym, 23.460: reorder request ignored
dve2lts-sym, 23.460: level 40 is finished
dve2lts-sym, 23.506: reorder request ignored
dve2lts-sym, 23.507: level 41 is finished
dve2lts-sym, 23.585: reorder request ignored
dve2lts-sym, 23.585: level 42 is finished
dve2lts-sym, 23.664: reorder request ignored
dve2lts-sym, 23.664: level 43 is finished
dve2lts-sym, 23.817: reorder request ignored
dve2lts-sym, 23.817: level 44 is finished
dve2lts-sym, 23.901: reorder request ignored
dve2lts-sym, 23.901: level 45 is finished
dve2lts-sym, 24.055: reorder request ignored
dve2lts-sym, 24.055: level 46 is finished
dve2lts-sym, 24.212: reorder request ignored
dve2lts-sym, 24.212: level 47 is finished
dve2lts-sym, 24.511: reorder request ignored
dve2lts-sym, 24.511: level 48 is finished
dve2lts-sym, 24.555: reorder request ignored
dve2lts-sym, 24.555: level 49 is finished
dve2lts-sym, 24.632: reorder request ignored
dve2lts-sym, 24.633: level 50 is finished
dve2lts-sym, 24.708: reorder request ignored
dve2lts-sym, 24.708: level 51 is finished
dve2lts-sym, 24.852: reorder request ignored
dve2lts-sym, 24.852: level 52 is finished
dve2lts-sym, 24.932: reorder request ignored
dve2lts-sym, 24.932: level 53 is finished
dve2lts-sym, 25.081: reorder request ignored
dve2lts-sym, 25.081: level 54 is finished
dve2lts-sym, 25.225: reorder request ignored
dve2lts-sym, 25.225: level 55 is finished
dve2lts-sym, 25.508: reorder request ignored
dve2lts-sym, 25.508: level 56 is finished
dve2lts-sym, 25.596: reorder request ignored
dve2lts-sym, 25.596: level 57 is finished
dve2lts-sym, 25.753: reorder request ignored
dve2lts-sym, 25.753: level 58 is finished
dve2lts-sym, 25.909: reorder request ignored
dve2lts-sym, 25.909: level 59 is finished
dve2lts-sym, 26.211: reorder request ignored
dve2lts-sym, 26.211: level 60 is finished
dve2lts-sym, 26.370: reorder request ignored
dve2lts-sym, 26.370: level 61 is finished
dve2lts-sym, 26.658: reorder request ignored
dve2lts-sym, 26.658: level 62 is finished
dve2lts-sym, 26.956: reorder request ignored
dve2lts-sym, 26.956: level 63 is finished
dve2lts-sym, 27.530: reorder request ignored
dve2lts-sym, 27.530: level 64 is finished
dve2lts-sym, 27.549: reorder request ignored
dve2lts-sym, 27.549: level 65 is finished
dve2lts-sym, 27.591: reorder request ignored
dve2lts-sym, 27.591: level 66 is finished
dve2lts-sym, 27.632: reorder request ignored
dve2lts-sym, 27.632: level 67 is finished
dve2lts-sym, 27.713: reorder request ignored
dve2lts-sym, 27.713: level 68 is finished
dve2lts-sym, 27.754: reorder request ignored
dve2lts-sym, 27.755: level 69 is finished
dve2lts-sym, 27.831: reorder request ignored
dve2lts-sym, 27.831: level 70 is finished
dve2lts-sym, 27.911: reorder request ignored
dve2lts-sym, 27.911: level 71 is finished
dve2lts-sym, 28.068: reorder request ignored
dve2lts-sym, 28.068: level 72 is finished
dve2lts-sym, 28.112: reorder request ignored
dve2lts-sym, 28.112: level 73 is finished
dve2lts-sym, 28.191: reorder request ignored
dve2lts-sym, 28.191: level 74 is finished
dve2lts-sym, 28.273: reorder request ignored
dve2lts-sym, 28.273: level 75 is finished
dve2lts-sym, 28.430: reorder request ignored
dve2lts-sym, 28.430: level 76 is finished
dve2lts-sym, 28.514: reorder request ignored
dve2lts-sym, 28.514: level 77 is finished
dve2lts-sym, 28.669: reorder request ignored
dve2lts-sym, 28.669: level 78 is finished
dve2lts-sym, 28.826: reorder request ignored
dve2lts-sym, 28.826: level 79 is finished
dve2lts-sym, 29.124: reorder request ignored
dve2lts-sym, 29.124: level 80 is finished
dve2lts-sym, 29.171: reorder request ignored
dve2lts-sym, 29.171: level 81 is finished
dve2lts-sym, 29.253: reorder request ignored
dve2lts-sym, 29.253: level 82 is finished
dve2lts-sym, 29.334: reorder request ignored
dve2lts-sym, 29.334: level 83 is finished
dve2lts-sym, 29.488: reorder request ignored
dve2lts-sym, 29.488: level 84 is finished
dve2lts-sym, 29.574: reorder request ignored
dve2lts-sym, 29.574: level 85 is finished
dve2lts-sym, 29.734: reorder request ignored
dve2lts-sym, 29.734: level 86 is finished
dve2lts-sym, 29.893: reorder request ignored
dve2lts-sym, 29.893: level 87 is finished
dve2lts-sym, 30.194: reorder request ignored
dve2lts-sym, 30.194: level 88 is finished
dve2lts-sym, 30.287: reorder request ignored
dve2lts-sym, 30.287: level 89 is finished
dve2lts-sym, 30.452: reorder request ignored
dve2lts-sym, 30.452: level 90 is finished
dve2lts-sym, 30.612: reorder request ignored
dve2lts-sym, 30.612: level 91 is finished
dve2lts-sym, 30.921: reorder request ignored
dve2lts-sym, 30.921: level 92 is finished
dve2lts-sym, 31.092: reorder request ignored
dve2lts-sym, 31.092: level 93 is finished
dve2lts-sym, 31.397: reorder request ignored
dve2lts-sym, 31.397: level 94 is finished
dve2lts-sym, 31.705: reorder request ignored
dve2lts-sym, 31.706: level 95 is finished
dve2lts-sym, 32.308: reorder request ignored
dve2lts-sym, 32.308: level 96 is finished
dve2lts-sym, 32.350: reorder request ignored
dve2lts-sym, 32.350: level 97 is finished
dve2lts-sym, 32.431: reorder request ignored
dve2lts-sym, 32.431: level 98 is finished
dve2lts-sym, 32.513: reorder request ignored
dve2lts-sym, 32.513: level 99 is finished
dve2lts-sym, 32.663: reorder request ignored
dve2lts-sym, 32.663: level 100 is finished
dve2lts-sym, 32.746: reorder request ignored
dve2lts-sym, 32.746: level 101 is finished
dve2lts-sym, 32.896: reorder request ignored
dve2lts-sym, 32.896: level 102 is finished
dve2lts-sym, 33.045: reorder request ignored
dve2lts-sym, 33.045: level 103 is finished
dve2lts-sym, 33.326: reorder request ignored
dve2lts-sym, 33.326: level 104 is finished
dve2lts-sym, 33.414: reorder request ignored
dve2lts-sym, 33.414: level 105 is finished
dve2lts-sym, 33.571: reorder request ignored
dve2lts-sym, 33.571: level 106 is finished
dve2lts-sym, 33.721: reorder request ignored
dve2lts-sym, 33.721: level 107 is finished
dve2lts-sym, 34.015: reorder request ignored
dve2lts-sym, 34.015: level 108 is finished
dve2lts-sym, 34.171: reorder request ignored
dve2lts-sym, 34.171: level 109 is finished
dve2lts-sym, 34.454: reorder request ignored
dve2lts-sym, 34.454: level 110 is finished
dve2lts-sym, 34.746: reorder request ignored
dve2lts-sym, 34.746: level 111 is finished
dve2lts-sym, 35.309: reorder request ignored
dve2lts-sym, 35.309: level 112 is finished
dve2lts-sym, 35.403: reorder request ignored
dve2lts-sym, 35.403: level 113 is finished
dve2lts-sym, 35.571: reorder request ignored
dve2lts-sym, 35.571: level 114 is finished
dve2lts-sym, 35.732: reorder request ignored
dve2lts-sym, 35.732: level 115 is finished
dve2lts-sym, 36.041: reorder request ignored
dve2lts-sym, 36.041: level 116 is finished
dve2lts-sym, 36.209: reorder request ignored
dve2lts-sym, 36.209: level 117 is finished
dve2lts-sym, 36.509: reorder request ignored
dve2lts-sym, 36.509: level 118 is finished
dve2lts-sym, 36.821: reorder request ignored
dve2lts-sym, 36.821: level 119 is finished
dve2lts-sym, 37.418: reorder request ignored
dve2lts-sym, 37.418: level 120 is finished
dve2lts-sym, 37.587: reorder request ignored
dve2lts-sym, 37.587: level 121 is finished
dve2lts-sym, 37.885: reorder request ignored
dve2lts-sym, 37.885: level 122 is finished
dve2lts-sym, 38.177: reorder request ignored
dve2lts-sym, 38.177: level 123 is finished
dve2lts-sym, 38.756: reorder request ignored
dve2lts-sym, 38.756: level 124 is finished
dve2lts-sym, 39.078: reorder request ignored
dve2lts-sym, 39.078: level 125 is finished
dve2lts-sym, 39.674: reorder request ignored
dve2lts-sym, 39.674: level 126 is finished
dve2lts-sym, 40.257: reorder request ignored
dve2lts-sym, 40.257: level 127 is finished
dve2lts-sym, 41.389: reorder request ignored
dve2lts-sym, 41.389: level 128 is finished
dve2lts-sym, 41.410: reorder request ignored
dve2lts-sym, 41.410: level 129 is finished
dve2lts-sym, 41.450: reorder request ignored
dve2lts-sym, 41.450: level 130 is finished
dve2lts-sym, 41.493: reorder request ignored
dve2lts-sym, 41.493: level 131 is finished
dve2lts-sym, 41.573: reorder request ignored
dve2lts-sym, 41.573: level 132 is finished
dve2lts-sym, 41.616: reorder request ignored
dve2lts-sym, 41.616: level 133 is finished
dve2lts-sym, 41.696: reorder request ignored
dve2lts-sym, 41.696: level 134 is finished
dve2lts-sym, 41.780: reorder request ignored
dve2lts-sym, 41.780: level 135 is finished
dve2lts-sym, 41.941: reorder request ignored
dve2lts-sym, 41.941: level 136 is finished
dve2lts-sym, 41.984: reorder request ignored
dve2lts-sym, 41.984: level 137 is finished
dve2lts-sym, 42.067: reorder request ignored
dve2lts-sym, 42.067: level 138 is finished
dve2lts-sym, 42.147: reorder request ignored
dve2lts-sym, 42.147: level 139 is finished
dve2lts-sym, 42.306: reorder request ignored
dve2lts-sym, 42.306: level 140 is finished
dve2lts-sym, 42.391: reorder request ignored
dve2lts-sym, 42.391: level 141 is finished
dve2lts-sym, 42.553: reorder request ignored
dve2lts-sym, 42.553: level 142 is finished
dve2lts-sym, 42.714: reorder request ignored
dve2lts-sym, 42.714: level 143 is finished
dve2lts-sym, 43.021: reorder request ignored
dve2lts-sym, 43.022: level 144 is finished
dve2lts-sym, 43.067: reorder request ignored
dve2lts-sym, 43.067: level 145 is finished
dve2lts-sym, 43.151: reorder request ignored
dve2lts-sym, 43.152: level 146 is finished
dve2lts-sym, 43.232: reorder request ignored
dve2lts-sym, 43.232: level 147 is finished
dve2lts-sym, 43.391: reorder request ignored
dve2lts-sym, 43.391: level 148 is finished
dve2lts-sym, 43.478: reorder request ignored
dve2lts-sym, 43.478: level 149 is finished
dve2lts-sym, 43.638: reorder request ignored
dve2lts-sym, 43.638: level 150 is finished
dve2lts-sym, 43.803: reorder request ignored
dve2lts-sym, 43.803: level 151 is finished
dve2lts-sym, 44.111: reorder request ignored
dve2lts-sym, 44.111: level 152 is finished
dve2lts-sym, 44.203: reorder request ignored
dve2lts-sym, 44.203: level 153 is finished
dve2lts-sym, 44.365: reorder request ignored
dve2lts-sym, 44.365: level 154 is finished
dve2lts-sym, 44.520: reorder request ignored
dve2lts-sym, 44.520: level 155 is finished
dve2lts-sym, 44.825: reorder request ignored
dve2lts-sym, 44.825: level 156 is finished
dve2lts-sym, 44.995: reorder request ignored
dve2lts-sym, 44.995: level 157 is finished
dve2lts-sym, 45.307: reorder request ignored
dve2lts-sym, 45.307: level 158 is finished
dve2lts-sym, 45.610: reorder request ignored
dve2lts-sym, 45.610: level 159 is finished
dve2lts-sym, 46.206: reorder request ignored
dve2lts-sym, 46.207: level 160 is finished
dve2lts-sym, 46.254: reorder request ignored
dve2lts-sym, 46.255: level 161 is finished
dve2lts-sym, 46.340: reorder request ignored
dve2lts-sym, 46.340: level 162 is finished
dve2lts-sym, 46.422: reorder request ignored
dve2lts-sym, 46.422: level 163 is finished
dve2lts-sym, 46.583: reorder request ignored
dve2lts-sym, 46.583: level 164 is finished
dve2lts-sym, 46.668: reorder request ignored
dve2lts-sym, 46.669: level 165 is finished
dve2lts-sym, 46.824: reorder request ignored
dve2lts-sym, 46.824: level 166 is finished
dve2lts-sym, 46.986: reorder request ignored
dve2lts-sym, 46.986: level 167 is finished
dve2lts-sym, 47.289: reorder request ignored
dve2lts-sym, 47.289: level 168 is finished
dve2lts-sym, 47.384: reorder request ignored
dve2lts-sym, 47.384: level 169 is finished
dve2lts-sym, 47.550: reorder request ignored
dve2lts-sym, 47.550: level 170 is finished
dve2lts-sym, 47.714: reorder request ignored
dve2lts-sym, 47.714: level 171 is finished
dve2lts-sym, 48.028: reorder request ignored
dve2lts-sym, 48.028: level 172 is finished
dve2lts-sym, 48.199: reorder request ignored
dve2lts-sym, 48.200: level 173 is finished
dve2lts-sym, 48.509: reorder request ignored
dve2lts-sym, 48.509: level 174 is finished
dve2lts-sym, 48.822: reorder request ignored
dve2lts-sym, 48.822: level 175 is finished
dve2lts-sym, 49.430: reorder request ignored
dve2lts-sym, 49.430: level 176 is finished
dve2lts-sym, 49.528: reorder request ignored
dve2lts-sym, 49.528: level 177 is finished
dve2lts-sym, 49.702: reorder request ignored
dve2lts-sym, 49.702: level 178 is finished
dve2lts-sym, 49.863: reorder request ignored
dve2lts-sym, 49.863: level 179 is finished
dve2lts-sym, 50.182: reorder request ignored
dve2lts-sym, 50.182: level 180 is finished
dve2lts-sym, 50.355: reorder request ignored
dve2lts-sym, 50.355: level 181 is finished
dve2lts-sym, 50.669: reorder request ignored
dve2lts-sym, 50.669: level 182 is finished
dve2lts-sym, 50.991: reorder request ignored
dve2lts-sym, 50.991: level 183 is finished
dve2lts-sym, 51.599: reorder request ignored
dve2lts-sym, 51.599: level 184 is finished
dve2lts-sym, 51.781: reorder request ignored
dve2lts-sym, 51.781: level 185 is finished
dve2lts-sym, 52.100: reorder request ignored
dve2lts-sym, 52.100: level 186 is finished
dve2lts-sym, 52.412: reorder request ignored
dve2lts-sym, 52.412: level 187 is finished
dve2lts-sym, 53.024: reorder request ignored
dve2lts-sym, 53.024: level 188 is finished
dve2lts-sym, 53.362: reorder request ignored
dve2lts-sym, 53.362: level 189 is finished
dve2lts-sym, 53.973: reorder request ignored
dve2lts-sym, 53.973: level 190 is finished
dve2lts-sym, 54.587: reorder request ignored
dve2lts-sym, 54.587: level 191 is finished
dve2lts-sym, 55.773: reorder request ignored
dve2lts-sym, 55.773: level 192 is finished
dve2lts-sym, 55.818: reorder request ignored
dve2lts-sym, 55.818: level 193 is finished
dve2lts-sym, 55.899: reorder request ignored
dve2lts-sym, 55.899: level 194 is finished
dve2lts-sym, 55.981: reorder request ignored
dve2lts-sym, 55.981: level 195 is finished
dve2lts-sym, 56.137: reorder request ignored
dve2lts-sym, 56.137: level 196 is finished
dve2lts-sym, 56.223: reorder request ignored
dve2lts-sym, 56.223: level 197 is finished
dve2lts-sym, 56.380: reorder request ignored
dve2lts-sym, 56.380: level 198 is finished
dve2lts-sym, 56.537: reorder request ignored
dve2lts-sym, 56.537: level 199 is finished
dve2lts-sym, 56.830: reorder request ignored
dve2lts-sym, 56.830: level 200 is finished
dve2lts-sym, 56.919: reorder request ignored
dve2lts-sym, 56.919: level 201 is finished
dve2lts-sym, 57.074: reorder request ignored
dve2lts-sym, 57.074: level 202 is finished
dve2lts-sym, 57.227: reorder request ignored
dve2lts-sym, 57.227: level 203 is finished
dve2lts-sym, 57.519: reorder request ignored
dve2lts-sym, 57.519: level 204 is finished
dve2lts-sym, 57.679: reorder request ignored
dve2lts-sym, 57.679: level 205 is finished
dve2lts-sym, 57.969: reorder request ignored
dve2lts-sym, 57.969: level 206 is finished
dve2lts-sym, 58.261: reorder request ignored
dve2lts-sym, 58.261: level 207 is finished
dve2lts-sym, 58.819: reorder request ignored
dve2lts-sym, 58.819: level 208 is finished
dve2lts-sym, 58.913: reorder request ignored
dve2lts-sym, 58.913: level 209 is finished
dve2lts-sym, 59.079: reorder request ignored
dve2lts-sym, 59.079: level 210 is finished
dve2lts-sym, 59.236: reorder request ignored
dve2lts-sym, 59.236: level 211 is finished
dve2lts-sym, 59.547: reorder request ignored
dve2lts-sym, 59.547: level 212 is finished
dve2lts-sym, 59.712: reorder request ignored
dve2lts-sym, 59.712: level 213 is finished
dve2lts-sym, 60.004: reorder request ignored
dve2lts-sym, 60.004: level 214 is finished
dve2lts-sym, 60.315: reorder request ignored
dve2lts-sym, 60.315: level 215 is finished
dve2lts-sym, 60.891: reorder request ignored
dve2lts-sym, 60.891: level 216 is finished
dve2lts-sym, 61.064: reorder request ignored
dve2lts-sym, 61.064: level 217 is finished
dve2lts-sym, 61.367: reorder request ignored
dve2lts-sym, 61.367: level 218 is finished
dve2lts-sym, 61.660: reorder request ignored
dve2lts-sym, 61.660: level 219 is finished
dve2lts-sym, 62.235: reorder request ignored
dve2lts-sym, 62.236: level 220 is finished
dve2lts-sym, 62.558: reorder request ignored
dve2lts-sym, 62.558: level 221 is finished
dve2lts-sym, 63.142: reorder request ignored
dve2lts-sym, 63.142: level 222 is finished
dve2lts-sym, 63.719: reorder request ignored
dve2lts-sym, 63.719: level 223 is finished
dve2lts-sym, 64.848: reorder request ignored
dve2lts-sym, 64.848: level 224 is finished
dve2lts-sym, 64.945: reorder request ignored
dve2lts-sym, 64.945: level 225 is finished
dve2lts-sym, 65.119: reorder request ignored
dve2lts-sym, 65.119: level 226 is finished
dve2lts-sym, 65.283: reorder request ignored
dve2lts-sym, 65.284: level 227 is finished
dve2lts-sym, 65.607: reorder request ignored
dve2lts-sym, 65.607: level 228 is finished
dve2lts-sym, 65.778: reorder request ignored
dve2lts-sym, 65.778: level 229 is finished
dve2lts-sym, 66.090: reorder request ignored
dve2lts-sym, 66.090: level 230 is finished
dve2lts-sym, 66.409: reorder request ignored
dve2lts-sym, 66.409: level 231 is finished
dve2lts-sym, 67.013: reorder request ignored
dve2lts-sym, 67.013: level 232 is finished
dve2lts-sym, 67.193: reorder request ignored
dve2lts-sym, 67.193: level 233 is finished
dve2lts-sym, 67.507: reorder request ignored
dve2lts-sym, 67.507: level 234 is finished
dve2lts-sym, 67.814: reorder request ignored
dve2lts-sym, 67.814: level 235 is finished
dve2lts-sym, 68.412: reorder request ignored
dve2lts-sym, 68.412: level 236 is finished
dve2lts-sym, 68.757: reorder request ignored
dve2lts-sym, 68.757: level 237 is finished
dve2lts-sym, 69.362: reorder request ignored
dve2lts-sym, 69.362: level 238 is finished
dve2lts-sym, 69.963: reorder request ignored
dve2lts-sym, 69.963: level 239 is finished
dve2lts-sym, 71.133: reorder request ignored
dve2lts-sym, 71.133: level 240 is finished
dve2lts-sym, 71.314: reorder request ignored
dve2lts-sym, 71.314: level 241 is finished
dve2lts-sym, 71.629: reorder request ignored
dve2lts-sym, 71.629: level 242 is finished
dve2lts-sym, 71.924: reorder request ignored
dve2lts-sym, 71.924: level 243 is finished
dve2lts-sym, 72.515: reorder request ignored
dve2lts-sym, 72.515: level 244 is finished
dve2lts-sym, 72.836: reorder request ignored
dve2lts-sym, 72.836: level 245 is finished
dve2lts-sym, 73.415: reorder request ignored
dve2lts-sym, 73.415: level 246 is finished
dve2lts-sym, 74.006: reorder request ignored
dve2lts-sym, 74.007: level 247 is finished
dve2lts-sym, 75.149: reorder request ignored
dve2lts-sym, 75.149: level 248 is finished
dve2lts-sym, 75.496: reorder request ignored
dve2lts-sym, 75.496: level 249 is finished
dve2lts-sym, 76.106: reorder request ignored
dve2lts-sym, 76.106: level 250 is finished
dve2lts-sym, 76.699: reorder request ignored
dve2lts-sym, 76.699: level 251 is finished
dve2lts-sym, 77.874: reorder request ignored
dve2lts-sym, 77.874: level 252 is finished
dve2lts-sym, 78.504: reorder request ignored
dve2lts-sym, 78.504: level 253 is finished
dve2lts-sym, 79.637: reorder request ignored
dve2lts-sym, 79.637: level 254 is finished
dve2lts-sym, 80.787: reorder request ignored
dve2lts-sym, 80.787: level 255 is finished
dve2lts-sym, 83.051: reorder request ignored
dve2lts-sym, 83.051: level 256 is finished
dve2lts-sym, 83.074: reorder request ignored
dve2lts-sym, 83.075: level 257 is finished
dve2lts-sym, 83.117: reorder request ignored
dve2lts-sym, 83.117: level 258 is finished
dve2lts-sym, 83.159: reorder request ignored
dve2lts-sym, 83.159: level 259 is finished
dve2lts-sym, 83.240: reorder request ignored
dve2lts-sym, 83.240: level 260 is finished
dve2lts-sym, 83.286: reorder request ignored
dve2lts-sym, 83.286: level 261 is finished
dve2lts-sym, 83.365: reorder request ignored
dve2lts-sym, 83.365: level 262 is finished
dve2lts-sym, 83.448: reorder request ignored
dve2lts-sym, 83.448: level 263 is finished
dve2lts-sym, 83.606: reorder request ignored
dve2lts-sym, 83.606: level 264 is finished
dve2lts-sym, 83.654: reorder request ignored
dve2lts-sym, 83.654: level 265 is finished
dve2lts-sym, 83.737: reorder request ignored
dve2lts-sym, 83.737: level 266 is finished
dve2lts-sym, 83.825: reorder request ignored
dve2lts-sym, 83.825: level 267 is finished
dve2lts-sym, 83.987: reorder request ignored
dve2lts-sym, 83.987: level 268 is finished
dve2lts-sym, 84.077: reorder request ignored
dve2lts-sym, 84.077: level 269 is finished
dve2lts-sym, 84.245: reorder request ignored
dve2lts-sym, 84.245: level 270 is finished
dve2lts-sym, 84.409: reorder request ignored
dve2lts-sym, 84.409: level 271 is finished
dve2lts-sym, 84.716: reorder request ignored
dve2lts-sym, 84.716: level 272 is finished
dve2lts-sym, 84.765: reorder request ignored
dve2lts-sym, 84.765: level 273 is finished
dve2lts-sym, 84.849: reorder request ignored
dve2lts-sym, 84.850: level 274 is finished
dve2lts-sym, 84.932: reorder request ignored
dve2lts-sym, 84.932: level 275 is finished
dve2lts-sym, 85.099: reorder request ignored
dve2lts-sym, 85.099: level 276 is finished
dve2lts-sym, 85.188: reorder request ignored
dve2lts-sym, 85.188: level 277 is finished
dve2lts-sym, 85.351: reorder request ignored
dve2lts-sym, 85.351: level 278 is finished
dve2lts-sym, 85.520: reorder request ignored
dve2lts-sym, 85.520: level 279 is finished
dve2lts-sym, 85.833: reorder request ignored
dve2lts-sym, 85.833: level 280 is finished
dve2lts-sym, 85.924: reorder request ignored
dve2lts-sym, 85.924: level 281 is finished
dve2lts-sym, 86.091: reorder request ignored
dve2lts-sym, 86.091: level 282 is finished
dve2lts-sym, 86.256: reorder request ignored
dve2lts-sym, 86.256: level 283 is finished
dve2lts-sym, 86.570: reorder request ignored
dve2lts-sym, 86.570: level 284 is finished
dve2lts-sym, 86.743: reorder request ignored
dve2lts-sym, 86.743: level 285 is finished
dve2lts-sym, 87.052: reorder request ignored
dve2lts-sym, 87.052: level 286 is finished
dve2lts-sym, 87.356: reorder request ignored
dve2lts-sym, 87.356: level 287 is finished
dve2lts-sym, 87.960: reorder request ignored
dve2lts-sym, 87.960: level 288 is finished
dve2lts-sym, 88.010: reorder request ignored
dve2lts-sym, 88.010: level 289 is finished
dve2lts-sym, 88.099: reorder request ignored
dve2lts-sym, 88.099: level 290 is finished
dve2lts-sym, 88.183: reorder request ignored
dve2lts-sym, 88.183: level 291 is finished
dve2lts-sym, 88.348: reorder request ignored
dve2lts-sym, 88.348: level 292 is finished
dve2lts-sym, 88.433: reorder request ignored
dve2lts-sym, 88.433: level 293 is finished
dve2lts-sym, 88.594: reorder request ignored
dve2lts-sym, 88.594: level 294 is finished
dve2lts-sym, 88.761: reorder request ignored
dve2lts-sym, 88.761: level 295 is finished
dve2lts-sym, 89.071: reorder request ignored
dve2lts-sym, 89.071: level 296 is finished
dve2lts-sym, 89.167: reorder request ignored
dve2lts-sym, 89.167: level 297 is finished
dve2lts-sym, 89.334: reorder request ignored
dve2lts-sym, 89.334: level 298 is finished
dve2lts-sym, 89.494: reorder request ignored
dve2lts-sym, 89.494: level 299 is finished
dve2lts-sym, 89.809: reorder request ignored
dve2lts-sym, 89.809: level 300 is finished
dve2lts-sym, 89.988: reorder request ignored
dve2lts-sym, 89.988: level 301 is finished
dve2lts-sym, 90.303: reorder request ignored
dve2lts-sym, 90.303: level 302 is finished
dve2lts-sym, 90.620: reorder request ignored
dve2lts-sym, 90.620: level 303 is finished
dve2lts-sym, 91.229: reorder request ignored
dve2lts-sym, 91.230: level 304 is finished
dve2lts-sym, 91.323: reorder request ignored
dve2lts-sym, 91.323: level 305 is finished
dve2lts-sym, 91.493: reorder request ignored
dve2lts-sym, 91.493: level 306 is finished
dve2lts-sym, 91.654: reorder request ignored
dve2lts-sym, 91.654: level 307 is finished
dve2lts-sym, 91.964: reorder request ignored
dve2lts-sym, 91.964: level 308 is finished
dve2lts-sym, 92.136: reorder request ignored
dve2lts-sym, 92.136: level 309 is finished
dve2lts-sym, 92.444: reorder request ignored
dve2lts-sym, 92.444: level 310 is finished
dve2lts-sym, 92.758: reorder request ignored
dve2lts-sym, 92.758: level 311 is finished
dve2lts-sym, 93.361: reorder request ignored
dve2lts-sym, 93.361: level 312 is finished
dve2lts-sym, 93.537: reorder request ignored
dve2lts-sym, 93.537: level 313 is finished
dve2lts-sym, 93.852: reorder request ignored
dve2lts-sym, 93.852: level 314 is finished
dve2lts-sym, 94.160: reorder request ignored
dve2lts-sym, 94.160: level 315 is finished
dve2lts-sym, 94.762: reorder request ignored
dve2lts-sym, 94.762: level 316 is finished
dve2lts-sym, 95.082: reorder request ignored
dve2lts-sym, 95.082: level 317 is finished
dve2lts-sym, 95.674: reorder request ignored
dve2lts-sym, 95.674: level 318 is finished
dve2lts-sym, 96.271: reorder request ignored
dve2lts-sym, 96.272: level 319 is finished
dve2lts-sym, 97.426: reorder request ignored
dve2lts-sym, 97.427: level 320 is finished
dve2lts-sym, 97.481: reorder request ignored
dve2lts-sym, 97.481: level 321 is finished
dve2lts-sym, 97.568: reorder request ignored
dve2lts-sym, 97.569: level 322 is finished
dve2lts-sym, 97.653: reorder request ignored
dve2lts-sym, 97.653: level 323 is finished
dve2lts-sym, 97.818: reorder request ignored
dve2lts-sym, 97.818: level 324 is finished
dve2lts-sym, 97.907: reorder request ignored
dve2lts-sym, 97.907: level 325 is finished
dve2lts-sym, 98.068: reorder request ignored
dve2lts-sym, 98.068: level 326 is finished
dve2lts-sym, 98.237: reorder request ignored
dve2lts-sym, 98.238: level 327 is finished
dve2lts-sym, 98.547: reorder request ignored
dve2lts-sym, 98.547: level 328 is finished
dve2lts-sym, 98.639: reorder request ignored
dve2lts-sym, 98.639: level 329 is finished
dve2lts-sym, 98.807: reorder request ignored
dve2lts-sym, 98.807: level 330 is finished
dve2lts-sym, 98.968: reorder request ignored
dve2lts-sym, 98.968: level 331 is finished
dve2lts-sym, 99.281: reorder request ignored
dve2lts-sym, 99.281: level 332 is finished
dve2lts-sym, 99.454: reorder request ignored
dve2lts-sym, 99.454: level 333 is finished
dve2lts-sym, 99.762: reorder request ignored
dve2lts-sym, 99.762: level 334 is finished
dve2lts-sym, 100.068: reorder request ignored
dve2lts-sym, 100.068: level 335 is finished
dve2lts-sym, 100.674: reorder request ignored
dve2lts-sym, 100.674: level 336 is finished
dve2lts-sym, 100.773: reorder request ignored
dve2lts-sym, 100.773: level 337 is finished
dve2lts-sym, 100.952: reorder request ignored
dve2lts-sym, 100.952: level 338 is finished
dve2lts-sym, 101.118: reorder request ignored
dve2lts-sym, 101.118: level 339 is finished
dve2lts-sym, 101.445: reorder request ignored
dve2lts-sym, 101.445: level 340 is finished
dve2lts-sym, 101.619: reorder request ignored
dve2lts-sym, 101.619: level 341 is finished
dve2lts-sym, 101.934: reorder request ignored
dve2lts-sym, 101.934: level 342 is finished
dve2lts-sym, 102.264: reorder request ignored
dve2lts-sym, 102.264: level 343 is finished
dve2lts-sym, 102.881: reorder request ignored
dve2lts-sym, 102.881: level 344 is finished
dve2lts-sym, 103.065: reorder request ignored
dve2lts-sym, 103.065: level 345 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 346 is finished
dve2lts-sym, 103.698: reorder request ignored
dve2lts-sym, 103.698: level 347 is finished
dve2lts-sym, 104.314: reorder request ignored
dve2lts-sym, 104.314: level 348 is finished
dve2lts-sym, 104.655: reorder request ignored
dve2lts-sym, 104.655: level 349 is finished
dve2lts-sym, 105.277: reorder request ignored
dve2lts-sym, 105.277: level 350 is finished
dve2lts-sym, 105.901: reorder request ignored
dve2lts-sym, 105.901: level 351 is finished
dve2lts-sym, 107.093: reorder request ignored
dve2lts-sym, 107.093: level 352 is finished
dve2lts-sym, 107.195: reorder request ignored
dve2lts-sym, 107.195: level 353 is finished
dve2lts-sym, 107.375: reorder request ignored
dve2lts-sym, 107.375: level 354 is finished
dve2lts-sym, 107.544: reorder request ignored
dve2lts-sym, 107.544: level 355 is finished
dve2lts-sym, 107.875: reorder request ignored
dve2lts-sym, 107.875: level 356 is finished
dve2lts-sym, 108.055: reorder request ignored
dve2lts-sym, 108.055: level 357 is finished
dve2lts-sym, 108.369: reorder request ignored
dve2lts-sym, 108.369: level 358 is finished
dve2lts-sym, 108.697: reorder request ignored
dve2lts-sym, 108.697: level 359 is finished
dve2lts-sym, 109.318: reorder request ignored
dve2lts-sym, 109.318: level 360 is finished
dve2lts-sym, 109.505: reorder request ignored
dve2lts-sym, 109.505: level 361 is finished
dve2lts-sym, 109.831: reorder request ignored
dve2lts-sym, 109.831: level 362 is finished
dve2lts-sym, 110.156: reorder request ignored
dve2lts-sym, 110.156: level 363 is finished
dve2lts-sym, 110.782: reorder request ignored
dve2lts-sym, 110.782: level 364 is finished
dve2lts-sym, 111.132: reorder request ignored
dve2lts-sym, 111.132: level 365 is finished
dve2lts-sym, 111.757: reorder request ignored
dve2lts-sym, 111.757: level 366 is finished
dve2lts-sym, 112.382: reorder request ignored
dve2lts-sym, 112.382: level 367 is finished
dve2lts-sym, 113.585: reorder request ignored
dve2lts-sym, 113.585: level 368 is finished
dve2lts-sym, 113.776: reorder request ignored
dve2lts-sym, 113.776: level 369 is finished
dve2lts-sym, 114.108: reorder request ignored
dve2lts-sym, 114.108: level 370 is finished
dve2lts-sym, 114.418: reorder request ignored
dve2lts-sym, 114.418: level 371 is finished
dve2lts-sym, 115.039: reorder request ignored
dve2lts-sym, 115.039: level 372 is finished
dve2lts-sym, 115.372: reorder request ignored
dve2lts-sym, 115.372: level 373 is finished
dve2lts-sym, 115.977: reorder request ignored
dve2lts-sym, 115.977: level 374 is finished
dve2lts-sym, 116.600: reorder request ignored
dve2lts-sym, 116.600: level 375 is finished
dve2lts-sym, 117.785: reorder request ignored
dve2lts-sym, 117.785: level 376 is finished
dve2lts-sym, 118.140: reorder request ignored
dve2lts-sym, 118.140: level 377 is finished
dve2lts-sym, 118.773: reorder request ignored
dve2lts-sym, 118.773: level 378 is finished
dve2lts-sym, 119.388: reorder request ignored
dve2lts-sym, 119.388: level 379 is finished
dve2lts-sym, 120.596: reorder request ignored
dve2lts-sym, 120.597: level 380 is finished
dve2lts-sym, 121.252: reorder request ignored
dve2lts-sym, 121.252: level 381 is finished
dve2lts-sym, 122.427: reorder request ignored
dve2lts-sym, 122.427: level 382 is finished
dve2lts-sym, 123.611: reorder request ignored
dve2lts-sym, 123.611: level 383 is finished
dve2lts-sym, 125.944: reorder request ignored
dve2lts-sym, 125.944: level 384 is finished
dve2lts-sym, 125.993: reorder request ignored
dve2lts-sym, 125.993: level 385 is finished
dve2lts-sym, 126.078: reorder request ignored
dve2lts-sym, 126.078: level 386 is finished
dve2lts-sym, 126.159: reorder request ignored
dve2lts-sym, 126.159: level 387 is finished
dve2lts-sym, 126.319: reorder request ignored
dve2lts-sym, 126.319: level 388 is finished
dve2lts-sym, 126.407: reorder request ignored
dve2lts-sym, 126.407: level 389 is finished
dve2lts-sym, 126.567: reorder request ignored
dve2lts-sym, 126.567: level 390 is finished
dve2lts-sym, 126.726: reorder request ignored
dve2lts-sym, 126.726: level 391 is finished
dve2lts-sym, 127.025: reorder request ignored
dve2lts-sym, 127.025: level 392 is finished
dve2lts-sym, 127.119: reorder request ignored
dve2lts-sym, 127.119: level 393 is finished
dve2lts-sym, 127.282: reorder request ignored
dve2lts-sym, 127.282: level 394 is finished
dve2lts-sym, 127.443: reorder request ignored
dve2lts-sym, 127.443: level 395 is finished
dve2lts-sym, 127.747: reorder request ignored
dve2lts-sym, 127.747: level 396 is finished
dve2lts-sym, 127.914: reorder request ignored
dve2lts-sym, 127.914: level 397 is finished
dve2lts-sym, 128.216: reorder request ignored
dve2lts-sym, 128.216: level 398 is finished
dve2lts-sym, 128.514: reorder request ignored
dve2lts-sym, 128.514: level 399 is finished
dve2lts-sym, 129.094: reorder request ignored
dve2lts-sym, 129.094: level 400 is finished
dve2lts-sym, 129.187: reorder request ignored
dve2lts-sym, 129.187: level 401 is finished
dve2lts-sym, 129.357: reorder request ignored
dve2lts-sym, 129.357: level 402 is finished
dve2lts-sym, 129.510: reorder request ignored
dve2lts-sym, 129.510: level 403 is finished
dve2lts-sym, 129.814: reorder request ignored
dve2lts-sym, 129.814: level 404 is finished
dve2lts-sym, 129.980: reorder request ignored
dve2lts-sym, 129.980: level 405 is finished
dve2lts-sym, 130.273: reorder request ignored
dve2lts-sym, 130.273: level 406 is finished
dve2lts-sym, 130.581: reorder request ignored
dve2lts-sym, 130.581: level 407 is finished
dve2lts-sym, 131.153: reorder request ignored
dve2lts-sym, 131.153: level 408 is finished
dve2lts-sym, 131.325: reorder request ignored
dve2lts-sym, 131.325: level 409 is finished
dve2lts-sym, 131.628: reorder request ignored
dve2lts-sym, 131.628: level 410 is finished
dve2lts-sym, 131.920: reorder request ignored
dve2lts-sym, 131.920: level 411 is finished
dve2lts-sym, 132.490: reorder request ignored
dve2lts-sym, 132.491: level 412 is finished
dve2lts-sym, 132.805: reorder request ignored
dve2lts-sym, 132.805: level 413 is finished
dve2lts-sym, 133.381: reorder request ignored
dve2lts-sym, 133.381: level 414 is finished
dve2lts-sym, 133.951: reorder request ignored
dve2lts-sym, 133.951: level 415 is finished
dve2lts-sym, 135.059: reorder request ignored
dve2lts-sym, 135.059: level 416 is finished
dve2lts-sym, 135.160: reorder request ignored
dve2lts-sym, 135.160: level 417 is finished
dve2lts-sym, 135.334: reorder request ignored
dve2lts-sym, 135.334: level 418 is finished
dve2lts-sym, 135.495: reorder request ignored
dve2lts-sym, 135.495: level 419 is finished
dve2lts-sym, 135.820: reorder request ignored
dve2lts-sym, 135.820: level 420 is finished
dve2lts-sym, 135.991: reorder request ignored
dve2lts-sym, 135.991: level 421 is finished
dve2lts-sym, 136.294: reorder request ignored
dve2lts-sym, 136.294: level 422 is finished
dve2lts-sym, 136.617: reorder request ignored
dve2lts-sym, 136.617: level 423 is finished
dve2lts-sym, 137.217: reorder request ignored
dve2lts-sym, 137.217: level 424 is finished
dve2lts-sym, 137.395: reorder request ignored
dve2lts-sym, 137.395: level 425 is finished
dve2lts-sym, 137.707: reorder request ignored
dve2lts-sym, 137.707: level 426 is finished
dve2lts-sym, 138.009: reorder request ignored
dve2lts-sym, 138.009: level 427 is finished
dve2lts-sym, 138.592: reorder request ignored
dve2lts-sym, 138.592: level 428 is finished
dve2lts-sym, 138.932: reorder request ignored
dve2lts-sym, 138.932: level 429 is finished
dve2lts-sym, 139.535: reorder request ignored
dve2lts-sym, 139.535: level 430 is finished
dve2lts-sym, 140.117: reorder request ignored
dve2lts-sym, 140.117: level 431 is finished
dve2lts-sym, 141.267: reorder request ignored
dve2lts-sym, 141.267: level 432 is finished
dve2lts-sym, 141.449: reorder request ignored
dve2lts-sym, 141.449: level 433 is finished
dve2lts-sym, 141.770: reorder request ignored
dve2lts-sym, 141.770: level 434 is finished
dve2lts-sym, 142.070: reorder request ignored
dve2lts-sym, 142.070: level 435 is finished
dve2lts-sym, 142.669: reorder request ignored
dve2lts-sym, 142.669: level 436 is finished
dve2lts-sym, 142.988: reorder request ignored
dve2lts-sym, 142.989: level 437 is finished
dve2lts-sym, 143.567: reorder request ignored
dve2lts-sym, 143.567: level 438 is finished
dve2lts-sym, 144.165: reorder request ignored
dve2lts-sym, 144.165: level 439 is finished
dve2lts-sym, 145.302: reorder request ignored
dve2lts-sym, 145.302: level 440 is finished
dve2lts-sym, 145.649: reorder request ignored
dve2lts-sym, 145.649: level 441 is finished
dve2lts-sym, 146.262: reorder request ignored
dve2lts-sym, 146.262: level 442 is finished
dve2lts-sym, 146.848: reorder request ignored
dve2lts-sym, 146.848: level 443 is finished
dve2lts-sym, 148.016: reorder request ignored
dve2lts-sym, 148.016: level 444 is finished
dve2lts-sym, 148.639: reorder request ignored
dve2lts-sym, 148.639: level 445 is finished
dve2lts-sym, 149.765: reorder request ignored
dve2lts-sym, 149.765: level 446 is finished
dve2lts-sym, 150.914: reorder request ignored
dve2lts-sym, 150.914: level 447 is finished
dve2lts-sym, 153.158: reorder request ignored
dve2lts-sym, 153.159: level 448 is finished
dve2lts-sym, 153.259: reorder request ignored
dve2lts-sym, 153.259: level 449 is finished
dve2lts-sym, 153.439: reorder request ignored
dve2lts-sym, 153.439: level 450 is finished
dve2lts-sym, 153.607: reorder request ignored
dve2lts-sym, 153.607: level 451 is finished
dve2lts-sym, 153.937: reorder request ignored
dve2lts-sym, 153.937: level 452 is finished
dve2lts-sym, 154.114: reorder request ignored
dve2lts-sym, 154.114: level 453 is finished
dve2lts-sym, 154.426: reorder request ignored
dve2lts-sym, 154.426: level 454 is finished
dve2lts-sym, 154.751: reorder request ignored
dve2lts-sym, 154.751: level 455 is finished
dve2lts-sym, 155.375: reorder request ignored
dve2lts-sym, 155.375: level 456 is finished
dve2lts-sym, 155.559: reorder request ignored
dve2lts-sym, 155.559: level 457 is finished
dve2lts-sym, 155.881: reorder request ignored
dve2lts-sym, 155.881: level 458 is finished
dve2lts-sym, 156.201: reorder request ignored
dve2lts-sym, 156.201: level 459 is finished
dve2lts-sym, 156.813: reorder request ignored
dve2lts-sym, 156.814: level 460 is finished
dve2lts-sym, 157.155: reorder request ignored
dve2lts-sym, 157.155: level 461 is finished
dve2lts-sym, 157.765: reorder request ignored
dve2lts-sym, 157.765: level 462 is finished
dve2lts-sym, 158.366: reorder request ignored
dve2lts-sym, 158.366: level 463 is finished
dve2lts-sym, 159.544: reorder request ignored
dve2lts-sym, 159.544: level 464 is finished
dve2lts-sym, 159.736: reorder request ignored
dve2lts-sym, 159.736: level 465 is finished
dve2lts-sym, 160.065: reorder request ignored
dve2lts-sym, 160.065: level 466 is finished
dve2lts-sym, 160.375: reorder request ignored
dve2lts-sym, 160.375: level 467 is finished
dve2lts-sym, 160.991: reorder request ignored
dve2lts-sym, 160.991: level 468 is finished
dve2lts-sym, 161.333: reorder request ignored
dve2lts-sym, 161.333: level 469 is finished
dve2lts-sym, 161.936: reorder request ignored
dve2lts-sym, 161.936: level 470 is finished
dve2lts-sym, 162.556: reorder request ignored
dve2lts-sym, 162.556: level 471 is finished
dve2lts-sym, 163.725: reorder request ignored
dve2lts-sym, 163.725: level 472 is finished
dve2lts-sym, 164.095: reorder request ignored
dve2lts-sym, 164.095: level 473 is finished
dve2lts-sym, 164.737: reorder request ignored
dve2lts-sym, 164.737: level 474 is finished
dve2lts-sym, 165.346: reorder request ignored
dve2lts-sym, 165.346: level 475 is finished
dve2lts-sym, 166.554: reorder request ignored
dve2lts-sym, 166.554: level 476 is finished
dve2lts-sym, 167.208: reorder request ignored
dve2lts-sym, 167.208: level 477 is finished
dve2lts-sym, 168.375: reorder request ignored
dve2lts-sym, 168.375: level 478 is finished
dve2lts-sym, 169.562: reorder request ignored
dve2lts-sym, 169.562: level 479 is finished
dve2lts-sym, 171.881: reorder request ignored
dve2lts-sym, 171.881: level 480 is finished
dve2lts-sym, 172.063: reorder request ignored
dve2lts-sym, 172.064: level 481 is finished
dve2lts-sym, 172.386: reorder request ignored
dve2lts-sym, 172.386: level 482 is finished
dve2lts-sym, 172.687: reorder request ignored
dve2lts-sym, 172.687: level 483 is finished
dve2lts-sym, 173.295: reorder request ignored
dve2lts-sym, 173.295: level 484 is finished
dve2lts-sym, 173.610: reorder request ignored
dve2lts-sym, 173.610: level 485 is finished
dve2lts-sym, 174.184: reorder request ignored
dve2lts-sym, 174.184: level 486 is finished
dve2lts-sym, 174.780: reorder request ignored
dve2lts-sym, 174.780: level 487 is finished
dve2lts-sym, 175.911: reorder request ignored
dve2lts-sym, 175.911: level 488 is finished
dve2lts-sym, 176.253: reorder request ignored
dve2lts-sym, 176.253: level 489 is finished
dve2lts-sym, 176.858: reorder request ignored
dve2lts-sym, 176.858: level 490 is finished
dve2lts-sym, 177.429: reorder request ignored
dve2lts-sym, 177.429: level 491 is finished
dve2lts-sym, 178.584: reorder request ignored
dve2lts-sym, 178.584: level 492 is finished
dve2lts-sym, 179.215: reorder request ignored
dve2lts-sym, 179.215: level 493 is finished
dve2lts-sym, 180.344: reorder request ignored
dve2lts-sym, 180.344: level 494 is finished
dve2lts-sym, 181.488: reorder request ignored
dve2lts-sym, 181.488: level 495 is finished
dve2lts-sym, 183.742: reorder request ignored
dve2lts-sym, 183.742: level 496 is finished
dve2lts-sym, 184.098: reorder request ignored
dve2lts-sym, 184.098: level 497 is finished
dve2lts-sym, 184.735: reorder request ignored
dve2lts-sym, 184.735: level 498 is finished
dve2lts-sym, 185.324: reorder request ignored
dve2lts-sym, 185.324: level 499 is finished
dve2lts-sym, 186.512: reorder request ignored
dve2lts-sym, 186.512: level 500 is finished
dve2lts-sym, 187.147: reorder request ignored
dve2lts-sym, 187.148: level 501 is finished
dve2lts-sym, 188.289: reorder request ignored
dve2lts-sym, 188.289: level 502 is finished
dve2lts-sym, 189.492: reorder request ignored
dve2lts-sym, 189.492: level 503 is finished
dve2lts-sym, 191.782: reorder request ignored
dve2lts-sym, 191.782: level 504 is finished
dve2lts-sym, 192.430: reorder request ignored
dve2lts-sym, 192.430: level 505 is finished
dve2lts-sym, 193.592: reorder request ignored
dve2lts-sym, 193.592: level 506 is finished
dve2lts-sym, 194.712: reorder request ignored
dve2lts-sym, 194.712: level 507 is finished
dve2lts-sym, 196.979: reorder request ignored
dve2lts-sym, 196.979: level 508 is finished
dve2lts-sym, 198.202: reorder request ignored
dve2lts-sym, 198.202: level 509 is finished
dve2lts-sym, 200.459: reorder request ignored
dve2lts-sym, 200.459: level 510 is finished
dve2lts-sym, 202.702: reorder request ignored
dve2lts-sym, 202.702: level 511 is finished
dve2lts-sym, 207.126: reorder request ignored
dve2lts-sym, 207.126: level 512 is finished
dve2lts-sym, 207.152: reorder request ignored
dve2lts-sym, 207.152: level 513 is finished
dve2lts-sym, 207.196: reorder request ignored
dve2lts-sym, 207.196: level 514 is finished
dve2lts-sym, 207.239: reorder request ignored
dve2lts-sym, 207.239: level 515 is finished
dve2lts-sym, 207.317: reorder request ignored
dve2lts-sym, 207.317: level 516 is finished
dve2lts-sym, 207.362: reorder request ignored
dve2lts-sym, 207.362: level 517 is finished
dve2lts-sym, 207.439: reorder request ignored
dve2lts-sym, 207.439: level 518 is finished
dve2lts-sym, 207.518: reorder request ignored
dve2lts-sym, 207.518: level 519 is finished
dve2lts-sym, 207.669: reorder request ignored
dve2lts-sym, 207.669: level 520 is finished
dve2lts-sym, 207.717: reorder request ignored
dve2lts-sym, 207.717: level 521 is finished
dve2lts-sym, 207.797: reorder request ignored
dve2lts-sym, 207.797: level 522 is finished
dve2lts-sym, 207.876: reorder request ignored
dve2lts-sym, 207.876: level 523 is finished
dve2lts-sym, 208.029: reorder request ignored
dve2lts-sym, 208.029: level 524 is finished
dve2lts-sym, 208.113: reorder request ignored
dve2lts-sym, 208.113: level 525 is finished
dve2lts-sym, 208.270: reorder request ignored
dve2lts-sym, 208.270: level 526 is finished
dve2lts-sym, 208.427: reorder request ignored
dve2lts-sym, 208.427: level 527 is finished
dve2lts-sym, 208.721: reorder request ignored
dve2lts-sym, 208.721: level 528 is finished
dve2lts-sym, 208.772: reorder request ignored
dve2lts-sym, 208.772: level 529 is finished
dve2lts-sym, 208.860: reorder request ignored
dve2lts-sym, 208.860: level 530 is finished
dve2lts-sym, 208.942: reorder request ignored
dve2lts-sym, 208.942: level 531 is finished
dve2lts-sym, 209.102: reorder request ignored
dve2lts-sym, 209.102: level 532 is finished
dve2lts-sym, 209.192: reorder request ignored
dve2lts-sym, 209.192: level 533 is finished
dve2lts-sym, 209.355: reorder request ignored
dve2lts-sym, 209.355: level 534 is finished
dve2lts-sym, 209.521: reorder request ignored
dve2lts-sym, 209.521: level 535 is finished
dve2lts-sym, 209.830: reorder request ignored
dve2lts-sym, 209.830: level 536 is finished
dve2lts-sym, 209.924: reorder request ignored
dve2lts-sym, 209.924: level 537 is finished
dve2lts-sym, 210.091: reorder request ignored
dve2lts-sym, 210.091: level 538 is finished
dve2lts-sym, 210.258: reorder request ignored
dve2lts-sym, 210.258: level 539 is finished
dve2lts-sym, 210.573: reorder request ignored
dve2lts-sym, 210.573: level 540 is finished
dve2lts-sym, 210.746: reorder request ignored
dve2lts-sym, 210.746: level 541 is finished
dve2lts-sym, 211.059: reorder request ignored
dve2lts-sym, 211.059: level 542 is finished
dve2lts-sym, 211.371: reorder request ignored
dve2lts-sym, 211.371: level 543 is finished
dve2lts-sym, 211.971: reorder request ignored
dve2lts-sym, 211.971: level 544 is finished
dve2lts-sym, 212.022: reorder request ignored
dve2lts-sym, 212.022: level 545 is finished
dve2lts-sym, 212.107: reorder request ignored
dve2lts-sym, 212.107: level 546 is finished
dve2lts-sym, 212.191: reorder request ignored
dve2lts-sym, 212.191: level 547 is finished
dve2lts-sym, 212.355: reorder request ignored
dve2lts-sym, 212.355: level 548 is finished
dve2lts-sym, 212.445: reorder request ignored
dve2lts-sym, 212.445: level 549 is finished
dve2lts-sym, 212.604: reorder request ignored
dve2lts-sym, 212.604: level 550 is finished
dve2lts-sym, 212.771: reorder request ignored
dve2lts-sym, 212.771: level 551 is finished
dve2lts-sym, 213.079: reorder request ignored
dve2lts-sym, 213.079: level 552 is finished
dve2lts-sym, 213.170: reorder request ignored
dve2lts-sym, 213.170: level 553 is finished
dve2lts-sym, 213.334: reorder request ignored
dve2lts-sym, 213.335: level 554 is finished
dve2lts-sym, 213.496: reorder request ignored
dve2lts-sym, 213.496: level 555 is finished
dve2lts-sym, 213.804: reorder request ignored
dve2lts-sym, 213.804: level 556 is finished
dve2lts-sym, 213.979: reorder request ignored
dve2lts-sym, 213.979: level 557 is finished
dve2lts-sym, 214.298: reorder request ignored
dve2lts-sym, 214.298: level 558 is finished
dve2lts-sym, 214.608: reorder request ignored
dve2lts-sym, 214.608: level 559 is finished
dve2lts-sym, 215.217: reorder request ignored
dve2lts-sym, 215.217: level 560 is finished
dve2lts-sym, 215.309: reorder request ignored
dve2lts-sym, 215.309: level 561 is finished
dve2lts-sym, 215.477: reorder request ignored
dve2lts-sym, 215.477: level 562 is finished
dve2lts-sym, 215.640: reorder request ignored
dve2lts-sym, 215.640: level 563 is finished
dve2lts-sym, 215.956: reorder request ignored
dve2lts-sym, 215.956: level 564 is finished
dve2lts-sym, 216.127: reorder request ignored
dve2lts-sym, 216.127: level 565 is finished
dve2lts-sym, 216.438: reorder request ignored
dve2lts-sym, 216.438: level 566 is finished
dve2lts-sym, 216.757: reorder request ignored
dve2lts-sym, 216.757: level 567 is finished
dve2lts-sym, 217.360: reorder request ignored
dve2lts-sym, 217.360: level 568 is finished
dve2lts-sym, 217.538: reorder request ignored
dve2lts-sym, 217.538: level 569 is finished
dve2lts-sym, 217.856: reorder request ignored
dve2lts-sym, 217.856: level 570 is finished
dve2lts-sym, 218.162: reorder request ignored
dve2lts-sym, 218.162: level 571 is finished
dve2lts-sym, 218.771: reorder request ignored
dve2lts-sym, 218.771: level 572 is finished
dve2lts-sym, 219.095: reorder request ignored
dve2lts-sym, 219.096: level 573 is finished
dve2lts-sym, 219.688: reorder request ignored
dve2lts-sym, 219.688: level 574 is finished
dve2lts-sym, 220.296: reorder request ignored
dve2lts-sym, 220.296: level 575 is finished
dve2lts-sym, 221.463: reorder request ignored
dve2lts-sym, 221.463: level 576 is finished
dve2lts-sym, 221.515: reorder request ignored
dve2lts-sym, 221.515: level 577 is finished
dve2lts-sym, 221.601: reorder request ignored
dve2lts-sym, 221.601: level 578 is finished
dve2lts-sym, 221.687: reorder request ignored
dve2lts-sym, 221.687: level 579 is finished
dve2lts-sym, 221.852: reorder request ignored
dve2lts-sym, 221.852: level 580 is finished
dve2lts-sym, 221.941: reorder request ignored
dve2lts-sym, 221.941: level 581 is finished
dve2lts-sym, 222.104: reorder request ignored
dve2lts-sym, 222.104: level 582 is finished
dve2lts-sym, 222.275: reorder request ignored
dve2lts-sym, 222.275: level 583 is finished
dve2lts-sym, 222.590: reorder request ignored
dve2lts-sym, 222.590: level 584 is finished
dve2lts-sym, 222.683: reorder request ignored
dve2lts-sym, 222.683: level 585 is finished
dve2lts-sym, 222.842: reorder request ignored
dve2lts-sym, 222.842: level 586 is finished
dve2lts-sym, 223.000: reorder request ignored
dve2lts-sym, 223.000: level 587 is finished
dve2lts-sym, 223.303: reorder request ignored
dve2lts-sym, 223.303: level 588 is finished
dve2lts-sym, 223.475: reorder request ignored
dve2lts-sym, 223.475: level 589 is finished
dve2lts-sym, 223.782: reorder request ignored
dve2lts-sym, 223.782: level 590 is finished
dve2lts-sym, 224.081: reorder request ignored
dve2lts-sym, 224.081: level 591 is finished
dve2lts-sym, 224.672: reorder request ignored
dve2lts-sym, 224.672: level 592 is finished
dve2lts-sym, 224.768: reorder request ignored
dve2lts-sym, 224.768: level 593 is finished
dve2lts-sym, 224.936: reorder request ignored
dve2lts-sym, 224.936: level 594 is finished
dve2lts-sym, 225.096: reorder request ignored
dve2lts-sym, 225.096: level 595 is finished
dve2lts-sym, 225.410: reorder request ignored
dve2lts-sym, 225.411: level 596 is finished
dve2lts-sym, 225.581: reorder request ignored
dve2lts-sym, 225.581: level 597 is finished
dve2lts-sym, 225.886: reorder request ignored
dve2lts-sym, 225.886: level 598 is finished
dve2lts-sym, 226.202: reorder request ignored
dve2lts-sym, 226.202: level 599 is finished
dve2lts-sym, 226.800: reorder request ignored
dve2lts-sym, 226.800: level 600 is finished
dve2lts-sym, 226.983: reorder request ignored
dve2lts-sym, 226.984: level 601 is finished
dve2lts-sym, 227.306: reorder request ignored
dve2lts-sym, 227.306: level 602 is finished
dve2lts-sym, 227.614: reorder request ignored
dve2lts-sym, 227.614: level 603 is finished
dve2lts-sym, 228.227: reorder request ignored
dve2lts-sym, 228.227: level 604 is finished
dve2lts-sym, 228.563: reorder request ignored
dve2lts-sym, 228.563: level 605 is finished
dve2lts-sym, 229.166: reorder request ignored
dve2lts-sym, 229.166: level 606 is finished
dve2lts-sym, 229.778: reorder request ignored
dve2lts-sym, 229.778: level 607 is finished
dve2lts-sym, 230.956: reorder request ignored
dve2lts-sym, 230.956: level 608 is finished
dve2lts-sym, 231.051: reorder request ignored
dve2lts-sym, 231.051: level 609 is finished
dve2lts-sym, 231.218: reorder request ignored
dve2lts-sym, 231.218: level 610 is finished
dve2lts-sym, 231.380: reorder request ignored
dve2lts-sym, 231.380: level 611 is finished
dve2lts-sym, 231.696: reorder request ignored
dve2lts-sym, 231.696: level 612 is finished
dve2lts-sym, 231.871: reorder request ignored
dve2lts-sym, 231.871: level 613 is finished
dve2lts-sym, 232.180: reorder request ignored
dve2lts-sym, 232.180: level 614 is finished
dve2lts-sym, 232.498: reorder request ignored
dve2lts-sym, 232.498: level 615 is finished
dve2lts-sym, 233.099: reorder request ignored
dve2lts-sym, 233.099: level 616 is finished
dve2lts-sym, 233.274: reorder request ignored
dve2lts-sym, 233.274: level 617 is finished
dve2lts-sym, 233.590: reorder request ignored
dve2lts-sym, 233.590: level 618 is finished
dve2lts-sym, 233.900: reorder request ignored
dve2lts-sym, 233.900: level 619 is finished
dve2lts-sym, 234.506: reorder request ignored
dve2lts-sym, 234.506: level 620 is finished
dve2lts-sym, 234.842: reorder request ignored
dve2lts-sym, 234.842: level 621 is finished
dve2lts-sym, 235.444: reorder request ignored
dve2lts-sym, 235.444: level 622 is finished
dve2lts-sym, 236.047: reorder request ignored
dve2lts-sym, 236.047: level 623 is finished
dve2lts-sym, 237.224: reorder request ignored
dve2lts-sym, 237.224: level 624 is finished
dve2lts-sym, 237.406: reorder request ignored
dve2lts-sym, 237.406: level 625 is finished
dve2lts-sym, 237.726: reorder request ignored
dve2lts-sym, 237.726: level 626 is finished
dve2lts-sym, 238.029: reorder request ignored
dve2lts-sym, 238.029: level 627 is finished
dve2lts-sym, 238.636: reorder request ignored
dve2lts-sym, 238.636: level 628 is finished
dve2lts-sym, 238.960: reorder request ignored
dve2lts-sym, 238.960: level 629 is finished
dve2lts-sym, 239.548: reorder request ignored
dve2lts-sym, 239.548: level 630 is finished
dve2lts-sym, 240.163: reorder request ignored
dve2lts-sym, 240.163: level 631 is finished
dve2lts-sym, 241.335: reorder request ignored
dve2lts-sym, 241.335: level 632 is finished
dve2lts-sym, 241.670: reorder request ignored
dve2lts-sym, 241.670: level 633 is finished
dve2lts-sym, 242.271: reorder request ignored
dve2lts-sym, 242.271: level 634 is finished
dve2lts-sym, 242.857: reorder request ignored
dve2lts-sym, 242.857: level 635 is finished
dve2lts-sym, 244.021: reorder request ignored
dve2lts-sym, 244.021: level 636 is finished
dve2lts-sym, 244.656: reorder request ignored
dve2lts-sym, 244.656: level 637 is finished
dve2lts-sym, 245.814: reorder request ignored
dve2lts-sym, 245.814: level 638 is finished
dve2lts-sym, 246.957: reorder request ignored
dve2lts-sym, 246.957: level 639 is finished
dve2lts-sym, 249.231: reorder request ignored
dve2lts-sym, 249.231: level 640 is finished
dve2lts-sym, 249.286: reorder request ignored
dve2lts-sym, 249.286: level 641 is finished
dve2lts-sym, 249.375: reorder request ignored
dve2lts-sym, 249.375: level 642 is finished
dve2lts-sym, 249.458: reorder request ignored
dve2lts-sym, 249.458: level 643 is finished
dve2lts-sym, 249.623: reorder request ignored
dve2lts-sym, 249.623: level 644 is finished
dve2lts-sym, 249.715: reorder request ignored
dve2lts-sym, 249.715: level 645 is finished
dve2lts-sym, 249.875: reorder request ignored
dve2lts-sym, 249.875: level 646 is finished
dve2lts-sym, 250.044: reorder request ignored
dve2lts-sym, 250.044: level 647 is finished
dve2lts-sym, 250.354: reorder request ignored
dve2lts-sym, 250.354: level 648 is finished
dve2lts-sym, 250.451: reorder request ignored
dve2lts-sym, 250.451: level 649 is finished
dve2lts-sym, 250.620: reorder request ignored
dve2lts-sym, 250.620: level 650 is finished
dve2lts-sym, 250.787: reorder request ignored
dve2lts-sym, 250.787: level 651 is finished
dve2lts-sym, 251.101: reorder request ignored
dve2lts-sym, 251.101: level 652 is finished
dve2lts-sym, 251.280: reorder request ignored
dve2lts-sym, 251.280: level 653 is finished
dve2lts-sym, 251.596: reorder request ignored
dve2lts-sym, 251.596: level 654 is finished
dve2lts-sym, 251.907: reorder request ignored
dve2lts-sym, 251.907: level 655 is finished
dve2lts-sym, 252.515: reorder request ignored
dve2lts-sym, 252.515: level 656 is finished
dve2lts-sym, 252.611: reorder request ignored
dve2lts-sym, 252.611: level 657 is finished
dve2lts-sym, 252.780: reorder request ignored
dve2lts-sym, 252.780: level 658 is finished
dve2lts-sym, 252.936: reorder request ignored
dve2lts-sym, 252.936: level 659 is finished
dve2lts-sym, 253.252: reorder request ignored
dve2lts-sym, 253.252: level 660 is finished
dve2lts-sym, 253.419: reorder request ignored
dve2lts-sym, 253.419: level 661 is finished
dve2lts-sym, 253.722: reorder request ignored
dve2lts-sym, 253.722: level 662 is finished
dve2lts-sym, 254.040: reorder request ignored
dve2lts-sym, 254.040: level 663 is finished
dve2lts-sym, 254.637: reorder request ignored
dve2lts-sym, 254.637: level 664 is finished
dve2lts-sym, 254.814: reorder request ignored
dve2lts-sym, 254.814: level 665 is finished
dve2lts-sym, 255.126: reorder request ignored
dve2lts-sym, 255.126: level 666 is finished
dve2lts-sym, 255.426: reorder request ignored
dve2lts-sym, 255.426: level 667 is finished
dve2lts-sym, 256.022: reorder request ignored
dve2lts-sym, 256.022: level 668 is finished
dve2lts-sym, 256.348: reorder request ignored
dve2lts-sym, 256.348: level 669 is finished
dve2lts-sym, 256.937: reorder request ignored
dve2lts-sym, 256.937: level 670 is finished
dve2lts-sym, 257.531: reorder request ignored
dve2lts-sym, 257.531: level 671 is finished
dve2lts-sym, 258.689: reorder request ignored
dve2lts-sym, 258.689: level 672 is finished
dve2lts-sym, 258.789: reorder request ignored
dve2lts-sym, 258.789: level 673 is finished
dve2lts-sym, 258.965: reorder request ignored
dve2lts-sym, 258.965: level 674 is finished
dve2lts-sym, 259.134: reorder request ignored
dve2lts-sym, 259.135: level 675 is finished
dve2lts-sym, 259.464: reorder request ignored
dve2lts-sym, 259.464: level 676 is finished
dve2lts-sym, 259.641: reorder request ignored
dve2lts-sym, 259.641: level 677 is finished
dve2lts-sym, 259.960: reorder request ignored
dve2lts-sym, 259.960: level 678 is finished
dve2lts-sym, 260.293: reorder request ignored
dve2lts-sym, 260.293: level 679 is finished
dve2lts-sym, 260.919: reorder request ignored
dve2lts-sym, 260.919: level 680 is finished
dve2lts-sym, 261.103: reorder request ignored
dve2lts-sym, 261.103: level 681 is finished
dve2lts-sym, 261.423: reorder request ignored
dve2lts-sym, 261.423: level 682 is finished
dve2lts-sym, 261.738: reorder request ignored
dve2lts-sym, 261.738: level 683 is finished
dve2lts-sym, 262.351: reorder request ignored
dve2lts-sym, 262.351: level 684 is finished
dve2lts-sym, 262.697: reorder request ignored
dve2lts-sym, 262.697: level 685 is finished
dve2lts-sym, 263.316: reorder request ignored
dve2lts-sym, 263.316: level 686 is finished
dve2lts-sym, 263.930: reorder request ignored
dve2lts-sym, 263.930: level 687 is finished
dve2lts-sym, 265.125: reorder request ignored
dve2lts-sym, 265.125: level 688 is finished
dve2lts-sym, 265.311: reorder request ignored
dve2lts-sym, 265.311: level 689 is finished
dve2lts-sym, 265.640: reorder request ignored
dve2lts-sym, 265.640: level 690 is finished
dve2lts-sym, 265.953: reorder request ignored
dve2lts-sym, 265.953: level 691 is finished
dve2lts-sym, 266.576: reorder request ignored
dve2lts-sym, 266.576: level 692 is finished
dve2lts-sym, 266.910: reorder request ignored
dve2lts-sym, 266.910: level 693 is finished
dve2lts-sym, 267.510: reorder request ignored
dve2lts-sym, 267.510: level 694 is finished
dve2lts-sym, 268.132: reorder request ignored
dve2lts-sym, 268.132: level 695 is finished
dve2lts-sym, 269.316: reorder request ignored
dve2lts-sym, 269.316: level 696 is finished
dve2lts-sym, 269.675: reorder request ignored
dve2lts-sym, 269.675: level 697 is finished
dve2lts-sym, 270.308: reorder request ignored
dve2lts-sym, 270.308: level 698 is finished
dve2lts-sym, 270.922: reorder request ignored
dve2lts-sym, 270.922: level 699 is finished
dve2lts-sym, 272.133: reorder request ignored
dve2lts-sym, 272.133: level 700 is finished
dve2lts-sym, 272.787: reorder request ignored
dve2lts-sym, 272.788: level 701 is finished
dve2lts-sym, 273.968: reorder request ignored
dve2lts-sym, 273.968: level 702 is finished
dve2lts-sym, 275.160: reorder request ignored
dve2lts-sym, 275.160: level 703 is finished
dve2lts-sym, 277.498: reorder request ignored
dve2lts-sym, 277.498: level 704 is finished
dve2lts-sym, 277.599: reorder request ignored
dve2lts-sym, 277.599: level 705 is finished
dve2lts-sym, 277.778: reorder request ignored
dve2lts-sym, 277.778: level 706 is finished
dve2lts-sym, 277.947: reorder request ignored
dve2lts-sym, 277.947: level 707 is finished
dve2lts-sym, 278.280: reorder request ignored
dve2lts-sym, 278.280: level 708 is finished
dve2lts-sym, 278.461: reorder request ignored
dve2lts-sym, 278.461: level 709 is finished
dve2lts-sym, 278.779: reorder request ignored
dve2lts-sym, 278.779: level 710 is finished
dve2lts-sym, 279.111: reorder request ignored
dve2lts-sym, 279.111: level 711 is finished
dve2lts-sym, 279.740: reorder request ignored
dve2lts-sym, 279.740: level 712 is finished
dve2lts-sym, 279.929: reorder request ignored
dve2lts-sym, 279.929: level 713 is finished
dve2lts-sym, 280.259: reorder request ignored
dve2lts-sym, 280.259: level 714 is finished
dve2lts-sym, 280.580: reorder request ignored
dve2lts-sym, 280.580: level 715 is finished
dve2lts-sym, 281.205: reorder request ignored
dve2lts-sym, 281.205: level 716 is finished
dve2lts-sym, 281.554: reorder request ignored
dve2lts-sym, 281.554: level 717 is finished
dve2lts-sym, 282.172: reorder request ignored
dve2lts-sym, 282.172: level 718 is finished
dve2lts-sym, 282.786: reorder request ignored
dve2lts-sym, 282.786: level 719 is finished
dve2lts-sym, 283.991: reorder request ignored
dve2lts-sym, 283.991: level 720 is finished
dve2lts-sym, 284.182: reorder request ignored
dve2lts-sym, 284.182: level 721 is finished
dve2lts-sym, 284.516: reorder request ignored
dve2lts-sym, 284.516: level 722 is finished
dve2lts-sym, 284.834: reorder request ignored
dve2lts-sym, 284.834: level 723 is finished
dve2lts-sym, 285.464: reorder request ignored
dve2lts-sym, 285.464: level 724 is finished
dve2lts-sym, 285.812: reorder request ignored
dve2lts-sym, 285.812: level 725 is finished
dve2lts-sym, 286.432: reorder request ignored
dve2lts-sym, 286.432: level 726 is finished
dve2lts-sym, 287.074: reorder request ignored
dve2lts-sym, 287.074: level 727 is finished
dve2lts-sym, 288.277: reorder request ignored
dve2lts-sym, 288.277: level 728 is finished
dve2lts-sym, 288.643: reorder request ignored
dve2lts-sym, 288.643: level 729 is finished
dve2lts-sym, 289.288: reorder request ignored
dve2lts-sym, 289.288: level 730 is finished
dve2lts-sym, 289.908: reorder request ignored
dve2lts-sym, 289.908: level 731 is finished
dve2lts-sym, 291.131: reorder request ignored
dve2lts-sym, 291.131: level 732 is finished
dve2lts-sym, 291.799: reorder request ignored
dve2lts-sym, 291.799: level 733 is finished
dve2lts-sym, 293.001: reorder request ignored
dve2lts-sym, 293.001: level 734 is finished
dve2lts-sym, 294.212: reorder request ignored
dve2lts-sym, 294.212: level 735 is finished
dve2lts-sym, 296.565: reorder request ignored
dve2lts-sym, 296.565: level 736 is finished
dve2lts-sym, 296.759: reorder request ignored
dve2lts-sym, 296.759: level 737 is finished
dve2lts-sym, 297.092: reorder request ignored
dve2lts-sym, 297.092: level 738 is finished
dve2lts-sym, 297.405: reorder request ignored
dve2lts-sym, 297.405: level 739 is finished
dve2lts-sym, 298.039: reorder request ignored
dve2lts-sym, 298.039: level 740 is finished
dve2lts-sym, 298.370: reorder request ignored
dve2lts-sym, 298.370: level 741 is finished
dve2lts-sym, 298.966: reorder request ignored
dve2lts-sym, 298.966: level 742 is finished
dve2lts-sym, 299.593: reorder request ignored
dve2lts-sym, 299.593: level 743 is finished
