Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.462: Regroup specification: gs
dve2lts-sym, 0.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.462: Regroup macro Cols: cs,cn
dve2lts-sym, 0.462: Regroup Column Sort
dve2lts-sym, 0.462: Regroup Column Nub
dve2lts-sym, 0.462: Regroup macro Rows: rs,rn
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regroup Row Nub
dve2lts-sym, 0.462: Regroup Column sWaps
dve2lts-sym, 0.462: Regroup Row Sort
dve2lts-sym, 0.462: Regrouping: 6->6 groups
dve2lts-sym, 0.462: state vector length is 36; there are 6 groups
dve2lts-sym, 0.462: Creating a Sylvan domain.
dve2lts-sym, 9.370: got initial state
dve2lts-sym, 9.372: level 0 is finished
dve2lts-sym, 12.344: reorder request ignored
dve2lts-sym, 12.344: level 1 is finished
dve2lts-sym, 16.159: reorder request ignored
dve2lts-sym, 16.159: level 2 is finished
dve2lts-sym, 18.463: reorder request ignored
dve2lts-sym, 18.463: level 3 is finished
dve2lts-sym, 20.414: reorder request ignored
dve2lts-sym, 20.414: level 4 is finished
dve2lts-sym, 20.970: reorder request ignored
dve2lts-sym, 20.970: level 5 is finished
dve2lts-sym, 21.847: reorder request ignored
dve2lts-sym, 21.847: level 6 is finished
dve2lts-sym, 22.331: reorder request ignored
dve2lts-sym, 22.331: level 7 is finished
dve2lts-sym, 22.712: reorder request ignored
dve2lts-sym, 22.712: level 8 is finished
dve2lts-sym, 22.760: reorder request ignored
dve2lts-sym, 22.760: level 9 is finished
dve2lts-sym, 22.813: reorder request ignored
dve2lts-sym, 22.813: level 10 is finished
dve2lts-sym, 22.922: reorder request ignored
dve2lts-sym, 22.922: level 11 is finished
dve2lts-sym, 23.035: reorder request ignored
dve2lts-sym, 23.035: level 12 is finished
dve2lts-sym, 23.058: reorder request ignored
dve2lts-sym, 23.058: level 13 is finished
dve2lts-sym, 23.150: reorder request ignored
dve2lts-sym, 23.150: level 14 is finished
dve2lts-sym, 23.262: reorder request ignored
dve2lts-sym, 23.262: level 15 is finished
dve2lts-sym, 23.385: reorder request ignored
dve2lts-sym, 23.385: level 16 is finished
dve2lts-sym, 23.445: reorder request ignored
dve2lts-sym, 23.445: level 17 is finished
dve2lts-sym, 23.500: reorder request ignored
dve2lts-sym, 23.500: level 18 is finished
dve2lts-sym, 23.535: reorder request ignored
dve2lts-sym, 23.535: level 19 is finished
dve2lts-sym, 23.574: reorder request ignored
dve2lts-sym, 23.574: level 20 is finished
dve2lts-sym, 23.675: reorder request ignored
dve2lts-sym, 23.675: level 21 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 22 is finished
dve2lts-sym, 23.835: reorder request ignored
dve2lts-sym, 23.835: level 23 is finished
dve2lts-sym, 24.041: reorder request ignored
dve2lts-sym, 24.041: level 24 is finished
dve2lts-sym, 24.073: reorder request ignored
dve2lts-sym, 24.073: level 25 is finished
dve2lts-sym, 24.223: reorder request ignored
dve2lts-sym, 24.224: level 26 is finished
dve2lts-sym, 24.300: reorder request ignored
dve2lts-sym, 24.300: level 27 is finished
dve2lts-sym, 24.475: reorder request ignored
dve2lts-sym, 24.475: level 28 is finished
dve2lts-sym, 24.529: reorder request ignored
dve2lts-sym, 24.529: level 29 is finished
dve2lts-sym, 24.655: reorder request ignored
dve2lts-sym, 24.655: level 30 is finished
dve2lts-sym, 24.823: reorder request ignored
dve2lts-sym, 24.823: level 31 is finished
dve2lts-sym, 25.101: reorder request ignored
dve2lts-sym, 25.101: level 32 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.198: level 33 is finished
dve2lts-sym, 25.283: reorder request ignored
dve2lts-sym, 25.283: level 34 is finished
dve2lts-sym, 25.324: reorder request ignored
dve2lts-sym, 25.324: level 35 is finished
dve2lts-sym, 25.427: reorder request ignored
dve2lts-sym, 25.427: level 36 is finished
dve2lts-sym, 25.501: reorder request ignored
dve2lts-sym, 25.501: level 37 is finished
dve2lts-sym, 25.563: reorder request ignored
dve2lts-sym, 25.563: level 38 is finished
dve2lts-sym, 25.604: reorder request ignored
dve2lts-sym, 25.604: level 39 is finished
dve2lts-sym, 25.817: reorder request ignored
dve2lts-sym, 25.817: level 40 is finished
dve2lts-sym, 25.844: reorder request ignored
dve2lts-sym, 25.844: level 41 is finished
dve2lts-sym, 25.995: reorder request ignored
dve2lts-sym, 25.995: level 42 is finished
dve2lts-sym, 26.067: reorder request ignored
dve2lts-sym, 26.067: level 43 is finished
dve2lts-sym, 26.236: reorder request ignored
dve2lts-sym, 26.236: level 44 is finished
dve2lts-sym, 26.291: reorder request ignored
dve2lts-sym, 26.292: level 45 is finished
dve2lts-sym, 26.362: reorder request ignored
dve2lts-sym, 26.362: level 46 is finished
dve2lts-sym, 26.594: reorder request ignored
dve2lts-sym, 26.594: level 47 is finished
dve2lts-sym, 26.859: reorder request ignored
dve2lts-sym, 26.859: level 48 is finished
dve2lts-sym, 26.974: reorder request ignored
dve2lts-sym, 26.974: level 49 is finished
dve2lts-sym, 27.056: reorder request ignored
dve2lts-sym, 27.056: level 50 is finished
dve2lts-sym, 27.106: reorder request ignored
dve2lts-sym, 27.106: level 51 is finished
dve2lts-sym, 27.303: reorder request ignored
dve2lts-sym, 27.303: level 52 is finished
dve2lts-sym, 27.353: reorder request ignored
dve2lts-sym, 27.353: level 53 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 54 is finished
dve2lts-sym, 27.673: reorder request ignored
dve2lts-sym, 27.673: level 55 is finished
dve2lts-sym, 27.858: reorder request ignored
dve2lts-sym, 27.858: level 56 is finished
dve2lts-sym, 27.990: reorder request ignored
dve2lts-sym, 27.990: level 57 is finished
dve2lts-sym, 28.091: reorder request ignored
dve2lts-sym, 28.091: level 58 is finished
dve2lts-sym, 28.275: reorder request ignored
dve2lts-sym, 28.275: level 59 is finished
dve2lts-sym, 28.498: reorder request ignored
dve2lts-sym, 28.498: level 60 is finished
dve2lts-sym, 28.577: reorder request ignored
dve2lts-sym, 28.577: level 61 is finished
dve2lts-sym, 28.827: reorder request ignored
dve2lts-sym, 28.827: level 62 is finished
dve2lts-sym, 29.059: reorder request ignored
dve2lts-sym, 29.059: level 63 is finished
dve2lts-sym, 29.571: reorder request ignored
dve2lts-sym, 29.571: level 64 is finished
dve2lts-sym, 29.585: reorder request ignored
dve2lts-sym, 29.585: level 65 is finished
dve2lts-sym, 29.612: reorder request ignored
dve2lts-sym, 29.612: level 66 is finished
dve2lts-sym, 29.637: reorder request ignored
dve2lts-sym, 29.637: level 67 is finished
dve2lts-sym, 29.793: reorder request ignored
dve2lts-sym, 29.793: level 68 is finished
dve2lts-sym, 29.832: reorder request ignored
dve2lts-sym, 29.832: level 69 is finished
dve2lts-sym, 29.875: reorder request ignored
dve2lts-sym, 29.875: level 70 is finished
dve2lts-sym, 30.031: reorder request ignored
dve2lts-sym, 30.031: level 71 is finished
dve2lts-sym, 30.122: reorder request ignored
dve2lts-sym, 30.122: level 72 is finished
dve2lts-sym, 30.199: reorder request ignored
dve2lts-sym, 30.199: level 73 is finished
dve2lts-sym, 30.321: reorder request ignored
dve2lts-sym, 30.321: level 74 is finished
dve2lts-sym, 30.365: reorder request ignored
dve2lts-sym, 30.365: level 75 is finished
dve2lts-sym, 30.552: reorder request ignored
dve2lts-sym, 30.552: level 76 is finished
dve2lts-sym, 30.609: reorder request ignored
dve2lts-sym, 30.609: level 77 is finished
dve2lts-sym, 30.764: reorder request ignored
dve2lts-sym, 30.764: level 78 is finished
dve2lts-sym, 30.848: reorder request ignored
dve2lts-sym, 30.848: level 79 is finished
dve2lts-sym, 31.064: reorder request ignored
dve2lts-sym, 31.064: level 80 is finished
dve2lts-sym, 31.091: reorder request ignored
dve2lts-sym, 31.091: level 81 is finished
dve2lts-sym, 31.131: reorder request ignored
dve2lts-sym, 31.131: level 82 is finished
dve2lts-sym, 31.291: reorder request ignored
dve2lts-sym, 31.291: level 83 is finished
dve2lts-sym, 31.410: reorder request ignored
dve2lts-sym, 31.410: level 84 is finished
dve2lts-sym, 31.564: reorder request ignored
dve2lts-sym, 31.564: level 85 is finished
dve2lts-sym, 31.642: reorder request ignored
dve2lts-sym, 31.642: level 86 is finished
dve2lts-sym, 31.868: reorder request ignored
dve2lts-sym, 31.868: level 87 is finished
dve2lts-sym, 32.129: reorder request ignored
dve2lts-sym, 32.129: level 88 is finished
dve2lts-sym, 32.254: reorder request ignored
dve2lts-sym, 32.254: level 89 is finished
dve2lts-sym, 32.388: reorder request ignored
dve2lts-sym, 32.388: level 90 is finished
dve2lts-sym, 32.603: reorder request ignored
dve2lts-sym, 32.603: level 91 is finished
dve2lts-sym, 32.838: reorder request ignored
dve2lts-sym, 32.839: level 92 is finished
dve2lts-sym, 32.912: reorder request ignored
dve2lts-sym, 32.912: level 93 is finished
dve2lts-sym, 33.267: reorder request ignored
dve2lts-sym, 33.267: level 94 is finished
dve2lts-sym, 33.460: reorder request ignored
dve2lts-sym, 33.460: level 95 is finished
dve2lts-sym, 33.990: reorder request ignored
dve2lts-sym, 33.990: level 96 is finished
dve2lts-sym, 34.061: reorder request ignored
dve2lts-sym, 34.061: level 97 is finished
dve2lts-sym, 34.112: reorder request ignored
dve2lts-sym, 34.112: level 98 is finished
dve2lts-sym, 34.154: reorder request ignored
dve2lts-sym, 34.155: level 99 is finished
dve2lts-sym, 34.352: reorder request ignored
dve2lts-sym, 34.352: level 100 is finished
dve2lts-sym, 34.397: reorder request ignored
dve2lts-sym, 34.397: level 101 is finished
dve2lts-sym, 34.581: reorder request ignored
dve2lts-sym, 34.581: level 102 is finished
dve2lts-sym, 34.663: reorder request ignored
dve2lts-sym, 34.664: level 103 is finished
dve2lts-sym, 34.928: reorder request ignored
dve2lts-sym, 34.928: level 104 is finished
dve2lts-sym, 35.110: reorder request ignored
dve2lts-sym, 35.110: level 105 is finished
dve2lts-sym, 35.243: reorder request ignored
dve2lts-sym, 35.243: level 106 is finished
dve2lts-sym, 35.401: reorder request ignored
dve2lts-sym, 35.401: level 107 is finished
dve2lts-sym, 35.660: reorder request ignored
dve2lts-sym, 35.660: level 108 is finished
dve2lts-sym, 35.845: reorder request ignored
dve2lts-sym, 35.845: level 109 is finished
dve2lts-sym, 36.071: reorder request ignored
dve2lts-sym, 36.071: level 110 is finished
dve2lts-sym, 36.250: reorder request ignored
dve2lts-sym, 36.250: level 111 is finished
dve2lts-sym, 36.660: reorder request ignored
dve2lts-sym, 36.660: level 112 is finished
dve2lts-sym, 36.748: reorder request ignored
dve2lts-sym, 36.748: level 113 is finished
dve2lts-sym, 36.879: reorder request ignored
dve2lts-sym, 36.879: level 114 is finished
dve2lts-sym, 37.014: reorder request ignored
dve2lts-sym, 37.014: level 115 is finished
dve2lts-sym, 37.226: reorder request ignored
dve2lts-sym, 37.226: level 116 is finished
dve2lts-sym, 37.298: reorder request ignored
dve2lts-sym, 37.298: level 117 is finished
dve2lts-sym, 37.425: reorder request ignored
dve2lts-sym, 37.425: level 118 is finished
dve2lts-sym, 37.550: reorder request ignored
dve2lts-sym, 37.550: level 119 is finished
dve2lts-sym, 37.782: reorder request ignored
dve2lts-sym, 37.782: level 120 is finished
dve2lts-sym, 37.853: reorder request ignored
dve2lts-sym, 37.853: level 121 is finished
dve2lts-sym, 37.978: reorder request ignored
dve2lts-sym, 37.978: level 122 is finished
dve2lts-sym, 38.104: reorder request ignored
dve2lts-sym, 38.104: level 123 is finished
dve2lts-sym, 38.342: reorder request ignored
dve2lts-sym, 38.342: level 124 is finished
dve2lts-sym, 38.473: reorder request ignored
dve2lts-sym, 38.473: level 125 is finished
dve2lts-sym, 38.714: reorder request ignored
dve2lts-sym, 38.714: level 126 is finished
dve2lts-sym, 38.947: reorder request ignored
dve2lts-sym, 38.948: level 127 is finished
dve2lts-sym, 39.381: reorder request ignored
dve2lts-sym, 39.381: level 128 is finished
dve2lts-sym, 39.395: reorder request ignored
dve2lts-sym, 39.395: level 129 is finished
dve2lts-sym, 39.420: reorder request ignored
dve2lts-sym, 39.420: level 130 is finished
dve2lts-sym, 39.447: reorder request ignored
dve2lts-sym, 39.447: level 131 is finished
dve2lts-sym, 39.487: reorder request ignored
dve2lts-sym, 39.487: level 132 is finished
dve2lts-sym, 39.511: reorder request ignored
dve2lts-sym, 39.511: level 133 is finished
dve2lts-sym, 39.552: reorder request ignored
dve2lts-sym, 39.552: level 134 is finished
dve2lts-sym, 39.593: reorder request ignored
dve2lts-sym, 39.593: level 135 is finished
dve2lts-sym, 39.664: reorder request ignored
dve2lts-sym, 39.664: level 136 is finished
dve2lts-sym, 39.689: reorder request ignored
dve2lts-sym, 39.689: level 137 is finished
dve2lts-sym, 39.732: reorder request ignored
dve2lts-sym, 39.732: level 138 is finished
dve2lts-sym, 39.772: reorder request ignored
dve2lts-sym, 39.772: level 139 is finished
dve2lts-sym, 39.841: reorder request ignored
dve2lts-sym, 39.841: level 140 is finished
dve2lts-sym, 39.881: reorder request ignored
dve2lts-sym, 39.881: level 141 is finished
dve2lts-sym, 39.953: reorder request ignored
dve2lts-sym, 39.953: level 142 is finished
dve2lts-sym, 40.031: reorder request ignored
dve2lts-sym, 40.031: level 143 is finished
dve2lts-sym, 40.152: reorder request ignored
dve2lts-sym, 40.152: level 144 is finished
dve2lts-sym, 40.178: reorder request ignored
dve2lts-sym, 40.178: level 145 is finished
dve2lts-sym, 40.219: reorder request ignored
dve2lts-sym, 40.219: level 146 is finished
dve2lts-sym, 40.273: reorder request ignored
dve2lts-sym, 40.273: level 147 is finished
dve2lts-sym, 40.342: reorder request ignored
dve2lts-sym, 40.342: level 148 is finished
dve2lts-sym, 40.382: reorder request ignored
dve2lts-sym, 40.382: level 149 is finished
dve2lts-sym, 40.454: reorder request ignored
dve2lts-sym, 40.454: level 150 is finished
dve2lts-sym, 40.526: reorder request ignored
dve2lts-sym, 40.526: level 151 is finished
dve2lts-sym, 40.648: reorder request ignored
dve2lts-sym, 40.648: level 152 is finished
dve2lts-sym, 40.688: reorder request ignored
dve2lts-sym, 40.688: level 153 is finished
dve2lts-sym, 40.762: reorder request ignored
dve2lts-sym, 40.762: level 154 is finished
dve2lts-sym, 40.835: reorder request ignored
dve2lts-sym, 40.835: level 155 is finished
dve2lts-sym, 40.956: reorder request ignored
dve2lts-sym, 40.957: level 156 is finished
dve2lts-sym, 41.028: reorder request ignored
dve2lts-sym, 41.028: level 157 is finished
dve2lts-sym, 41.156: reorder request ignored
dve2lts-sym, 41.156: level 158 is finished
dve2lts-sym, 41.283: reorder request ignored
dve2lts-sym, 41.283: level 159 is finished
dve2lts-sym, 41.515: reorder request ignored
dve2lts-sym, 41.515: level 160 is finished
dve2lts-sym, 41.541: reorder request ignored
dve2lts-sym, 41.541: level 161 is finished
dve2lts-sym, 41.582: reorder request ignored
dve2lts-sym, 41.582: level 162 is finished
dve2lts-sym, 41.622: reorder request ignored
dve2lts-sym, 41.622: level 163 is finished
dve2lts-sym, 41.692: reorder request ignored
dve2lts-sym, 41.692: level 164 is finished
dve2lts-sym, 41.733: reorder request ignored
dve2lts-sym, 41.733: level 165 is finished
dve2lts-sym, 41.803: reorder request ignored
dve2lts-sym, 41.803: level 166 is finished
dve2lts-sym, 41.874: reorder request ignored
dve2lts-sym, 41.874: level 167 is finished
dve2lts-sym, 42.084: reorder request ignored
dve2lts-sym, 42.084: level 168 is finished
dve2lts-sym, 42.141: reorder request ignored
dve2lts-sym, 42.141: level 169 is finished
dve2lts-sym, 42.212: reorder request ignored
dve2lts-sym, 42.212: level 170 is finished
dve2lts-sym, 42.374: reorder request ignored
dve2lts-sym, 42.374: level 171 is finished
dve2lts-sym, 42.567: reorder request ignored
dve2lts-sym, 42.567: level 172 is finished
dve2lts-sym, 42.668: reorder request ignored
dve2lts-sym, 42.668: level 173 is finished
dve2lts-sym, 42.892: reorder request ignored
dve2lts-sym, 42.892: level 174 is finished
dve2lts-sym, 43.127: reorder request ignored
dve2lts-sym, 43.127: level 175 is finished
dve2lts-sym, 43.606: reorder request ignored
dve2lts-sym, 43.607: level 176 is finished
dve2lts-sym, 43.647: reorder request ignored
dve2lts-sym, 43.647: level 177 is finished
dve2lts-sym, 43.821: reorder request ignored
dve2lts-sym, 43.821: level 178 is finished
dve2lts-sym, 43.900: reorder request ignored
dve2lts-sym, 43.900: level 179 is finished
dve2lts-sym, 44.128: reorder request ignored
dve2lts-sym, 44.128: level 180 is finished
dve2lts-sym, 44.286: reorder request ignored
dve2lts-sym, 44.286: level 181 is finished
dve2lts-sym, 44.527: reorder request ignored
dve2lts-sym, 44.527: level 182 is finished
dve2lts-sym, 44.747: reorder request ignored
dve2lts-sym, 44.747: level 183 is finished
dve2lts-sym, 45.071: reorder request ignored
dve2lts-sym, 45.071: level 184 is finished
dve2lts-sym, 45.142: reorder request ignored
dve2lts-sym, 45.142: level 185 is finished
dve2lts-sym, 45.398: reorder request ignored
dve2lts-sym, 45.398: level 186 is finished
dve2lts-sym, 45.649: reorder request ignored
dve2lts-sym, 45.649: level 187 is finished
dve2lts-sym, 46.070: reorder request ignored
dve2lts-sym, 46.071: level 188 is finished
dve2lts-sym, 46.305: reorder request ignored
dve2lts-sym, 46.305: level 189 is finished
dve2lts-sym, 46.601: reorder request ignored
dve2lts-sym, 46.601: level 190 is finished
dve2lts-sym, 47.041: reorder request ignored
dve2lts-sym, 47.041: level 191 is finished
dve2lts-sym, 47.641: reorder request ignored
dve2lts-sym, 47.641: level 192 is finished
dve2lts-sym, 47.666: reorder request ignored
dve2lts-sym, 47.666: level 193 is finished
dve2lts-sym, 47.784: reorder request ignored
dve2lts-sym, 47.784: level 194 is finished
dve2lts-sym, 47.827: reorder request ignored
dve2lts-sym, 47.827: level 195 is finished
dve2lts-sym, 47.895: reorder request ignored
dve2lts-sym, 47.895: level 196 is finished
dve2lts-sym, 48.026: reorder request ignored
dve2lts-sym, 48.026: level 197 is finished
dve2lts-sym, 48.126: reorder request ignored
dve2lts-sym, 48.126: level 198 is finished
dve2lts-sym, 48.298: reorder request ignored
dve2lts-sym, 48.298: level 199 is finished
dve2lts-sym, 48.520: reorder request ignored
dve2lts-sym, 48.520: level 200 is finished
dve2lts-sym, 48.562: reorder request ignored
dve2lts-sym, 48.562: level 201 is finished
dve2lts-sym, 48.628: reorder request ignored
dve2lts-sym, 48.628: level 202 is finished
dve2lts-sym, 48.813: reorder request ignored
dve2lts-sym, 48.813: level 203 is finished
dve2lts-sym, 49.031: reorder request ignored
dve2lts-sym, 49.031: level 204 is finished
dve2lts-sym, 49.100: reorder request ignored
dve2lts-sym, 49.100: level 205 is finished
dve2lts-sym, 49.298: reorder request ignored
dve2lts-sym, 49.298: level 206 is finished
dve2lts-sym, 49.518: reorder request ignored
dve2lts-sym, 49.518: level 207 is finished
dve2lts-sym, 49.810: reorder request ignored
dve2lts-sym, 49.810: level 208 is finished
dve2lts-sym, 49.849: reorder request ignored
dve2lts-sym, 49.849: level 209 is finished
dve2lts-sym, 49.920: reorder request ignored
dve2lts-sym, 49.920: level 210 is finished
dve2lts-sym, 49.991: reorder request ignored
dve2lts-sym, 49.991: level 211 is finished
dve2lts-sym, 50.110: reorder request ignored
dve2lts-sym, 50.110: level 212 is finished
dve2lts-sym, 50.272: reorder request ignored
dve2lts-sym, 50.272: level 213 is finished
dve2lts-sym, 50.466: reorder request ignored
dve2lts-sym, 50.466: level 214 is finished
dve2lts-sym, 50.671: reorder request ignored
dve2lts-sym, 50.671: level 215 is finished
dve2lts-sym, 51.050: reorder request ignored
dve2lts-sym, 51.050: level 216 is finished
dve2lts-sym, 51.167: reorder request ignored
dve2lts-sym, 51.167: level 217 is finished
dve2lts-sym, 51.313: reorder request ignored
dve2lts-sym, 51.313: level 218 is finished
dve2lts-sym, 51.437: reorder request ignored
dve2lts-sym, 51.437: level 219 is finished
dve2lts-sym, 51.743: reorder request ignored
dve2lts-sym, 51.743: level 220 is finished
dve2lts-sym, 51.894: reorder request ignored
dve2lts-sym, 51.894: level 221 is finished
dve2lts-sym, 52.128: reorder request ignored
dve2lts-sym, 52.128: level 222 is finished
dve2lts-sym, 52.367: reorder request ignored
dve2lts-sym, 52.367: level 223 is finished
dve2lts-sym, 52.832: reorder request ignored
dve2lts-sym, 52.832: level 224 is finished
dve2lts-sym, 52.874: reorder request ignored
dve2lts-sym, 52.874: level 225 is finished
dve2lts-sym, 52.947: reorder request ignored
dve2lts-sym, 52.947: level 226 is finished
dve2lts-sym, 53.050: reorder request ignored
dve2lts-sym, 53.050: level 227 is finished
dve2lts-sym, 53.178: reorder request ignored
dve2lts-sym, 53.178: level 228 is finished
dve2lts-sym, 53.252: reorder request ignored
dve2lts-sym, 53.252: level 229 is finished
dve2lts-sym, 53.417: reorder request ignored
dve2lts-sym, 53.417: level 230 is finished
dve2lts-sym, 53.545: reorder request ignored
dve2lts-sym, 53.545: level 231 is finished
dve2lts-sym, 53.839: reorder request ignored
dve2lts-sym, 53.839: level 232 is finished
dve2lts-sym, 53.912: reorder request ignored
dve2lts-sym, 53.912: level 233 is finished
dve2lts-sym, 54.075: reorder request ignored
dve2lts-sym, 54.076: level 234 is finished
dve2lts-sym, 54.237: reorder request ignored
dve2lts-sym, 54.237: level 235 is finished
dve2lts-sym, 54.493: reorder request ignored
dve2lts-sym, 54.493: level 236 is finished
dve2lts-sym, 54.664: reorder request ignored
dve2lts-sym, 54.664: level 237 is finished
dve2lts-sym, 54.922: reorder request ignored
dve2lts-sym, 54.922: level 238 is finished
dve2lts-sym, 55.226: reorder request ignored
dve2lts-sym, 55.226: level 239 is finished
dve2lts-sym, 55.750: reorder request ignored
dve2lts-sym, 55.750: level 240 is finished
dve2lts-sym, 55.822: reorder request ignored
dve2lts-sym, 55.822: level 241 is finished
dve2lts-sym, 55.973: reorder request ignored
dve2lts-sym, 55.973: level 242 is finished
dve2lts-sym, 56.131: reorder request ignored
dve2lts-sym, 56.131: level 243 is finished
dve2lts-sym, 56.373: reorder request ignored
dve2lts-sym, 56.373: level 244 is finished
dve2lts-sym, 56.512: reorder request ignored
dve2lts-sym, 56.512: level 245 is finished
dve2lts-sym, 56.761: reorder request ignored
dve2lts-sym, 56.761: level 246 is finished
dve2lts-sym, 57.030: reorder request ignored
dve2lts-sym, 57.030: level 247 is finished
dve2lts-sym, 57.469: reorder request ignored
dve2lts-sym, 57.469: level 248 is finished
dve2lts-sym, 57.601: reorder request ignored
dve2lts-sym, 57.601: level 249 is finished
dve2lts-sym, 57.837: reorder request ignored
dve2lts-sym, 57.837: level 250 is finished
dve2lts-sym, 58.075: reorder request ignored
dve2lts-sym, 58.075: level 251 is finished
dve2lts-sym, 58.515: reorder request ignored
dve2lts-sym, 58.515: level 252 is finished
dve2lts-sym, 58.749: reorder request ignored
dve2lts-sym, 58.749: level 253 is finished
dve2lts-sym, 59.194: reorder request ignored
dve2lts-sym, 59.194: level 254 is finished
dve2lts-sym, 59.635: reorder request ignored
dve2lts-sym, 59.635: level 255 is finished
dve2lts-sym, 60.474: reorder request ignored
dve2lts-sym, 60.474: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 60.474: reachability took 51.100 real 2417.570 user 33.280 sys
dve2lts-sym, 60.474: counting visited states...
dve2lts-sym, 60.500: counting took 0.030 real 1.230 user 0.000 sys
dve2lts-sym, 60.500: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
