Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.1.dve
dve2lts-sym, 0.449: Regroup specification: gs
dve2lts-sym, 0.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.449: Regroup macro Cols: cs,cn
dve2lts-sym, 0.449: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regrouping: 6->6 groups
dve2lts-sym, 0.449: state vector length is 36; there are 6 groups
dve2lts-sym, 0.449: Creating a Sylvan domain.
dve2lts-sym, 8.704: got initial state
dve2lts-sym, 8.706: level 0 is finished
dve2lts-sym, 12.149: reorder request ignored
dve2lts-sym, 12.149: level 1 is finished
dve2lts-sym, 16.370: reorder request ignored
dve2lts-sym, 16.370: level 2 is finished
dve2lts-sym, 18.595: reorder request ignored
dve2lts-sym, 18.595: level 3 is finished
dve2lts-sym, 20.099: reorder request ignored
dve2lts-sym, 20.099: level 4 is finished
dve2lts-sym, 20.359: reorder request ignored
dve2lts-sym, 20.359: level 5 is finished
dve2lts-sym, 20.599: reorder request ignored
dve2lts-sym, 20.599: level 6 is finished
dve2lts-sym, 20.664: reorder request ignored
dve2lts-sym, 20.664: level 7 is finished
dve2lts-sym, 20.723: reorder request ignored
dve2lts-sym, 20.723: level 8 is finished
dve2lts-sym, 20.735: reorder request ignored
dve2lts-sym, 20.735: level 9 is finished
dve2lts-sym, 20.759: reorder request ignored
dve2lts-sym, 20.759: level 10 is finished
dve2lts-sym, 20.781: reorder request ignored
dve2lts-sym, 20.781: level 11 is finished
dve2lts-sym, 20.824: reorder request ignored
dve2lts-sym, 20.824: level 12 is finished
dve2lts-sym, 20.845: reorder request ignored
dve2lts-sym, 20.845: level 13 is finished
dve2lts-sym, 20.884: reorder request ignored
dve2lts-sym, 20.885: level 14 is finished
dve2lts-sym, 20.927: reorder request ignored
dve2lts-sym, 20.927: level 15 is finished
dve2lts-sym, 21.009: reorder request ignored
dve2lts-sym, 21.009: level 16 is finished
dve2lts-sym, 21.021: reorder request ignored
dve2lts-sym, 21.021: level 17 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.043: level 18 is finished
dve2lts-sym, 21.065: reorder request ignored
dve2lts-sym, 21.065: level 19 is finished
dve2lts-sym, 21.107: reorder request ignored
dve2lts-sym, 21.107: level 20 is finished
dve2lts-sym, 21.132: reorder request ignored
dve2lts-sym, 21.132: level 21 is finished
dve2lts-sym, 21.174: reorder request ignored
dve2lts-sym, 21.174: level 22 is finished
dve2lts-sym, 21.219: reorder request ignored
dve2lts-sym, 21.219: level 23 is finished
dve2lts-sym, 21.302: reorder request ignored
dve2lts-sym, 21.302: level 24 is finished
dve2lts-sym, 21.326: reorder request ignored
dve2lts-sym, 21.326: level 25 is finished
dve2lts-sym, 21.368: reorder request ignored
dve2lts-sym, 21.368: level 26 is finished
dve2lts-sym, 21.411: reorder request ignored
dve2lts-sym, 21.411: level 27 is finished
dve2lts-sym, 21.491: reorder request ignored
dve2lts-sym, 21.491: level 28 is finished
dve2lts-sym, 21.537: reorder request ignored
dve2lts-sym, 21.537: level 29 is finished
dve2lts-sym, 21.623: reorder request ignored
dve2lts-sym, 21.623: level 30 is finished
dve2lts-sym, 21.704: reorder request ignored
dve2lts-sym, 21.704: level 31 is finished
dve2lts-sym, 21.860: reorder request ignored
dve2lts-sym, 21.860: level 32 is finished
dve2lts-sym, 21.873: reorder request ignored
dve2lts-sym, 21.873: level 33 is finished
dve2lts-sym, 21.895: reorder request ignored
dve2lts-sym, 21.895: level 34 is finished
dve2lts-sym, 21.918: reorder request ignored
dve2lts-sym, 21.918: level 35 is finished
dve2lts-sym, 21.958: reorder request ignored
dve2lts-sym, 21.958: level 36 is finished
dve2lts-sym, 21.980: reorder request ignored
dve2lts-sym, 21.980: level 37 is finished
dve2lts-sym, 22.021: reorder request ignored
dve2lts-sym, 22.021: level 38 is finished
dve2lts-sym, 22.062: reorder request ignored
dve2lts-sym, 22.062: level 39 is finished
dve2lts-sym, 22.143: reorder request ignored
dve2lts-sym, 22.143: level 40 is finished
dve2lts-sym, 22.169: reorder request ignored
dve2lts-sym, 22.169: level 41 is finished
dve2lts-sym, 22.210: reorder request ignored
dve2lts-sym, 22.210: level 42 is finished
dve2lts-sym, 22.251: reorder request ignored
dve2lts-sym, 22.251: level 43 is finished
dve2lts-sym, 22.333: reorder request ignored
dve2lts-sym, 22.333: level 44 is finished
dve2lts-sym, 22.379: reorder request ignored
dve2lts-sym, 22.379: level 45 is finished
dve2lts-sym, 22.461: reorder request ignored
dve2lts-sym, 22.461: level 46 is finished
dve2lts-sym, 22.545: reorder request ignored
dve2lts-sym, 22.545: level 47 is finished
dve2lts-sym, 22.702: reorder request ignored
dve2lts-sym, 22.702: level 48 is finished
dve2lts-sym, 22.727: reorder request ignored
dve2lts-sym, 22.727: level 49 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.769: level 50 is finished
dve2lts-sym, 22.808: reorder request ignored
dve2lts-sym, 22.808: level 51 is finished
dve2lts-sym, 22.886: reorder request ignored
dve2lts-sym, 22.886: level 52 is finished
dve2lts-sym, 22.929: reorder request ignored
dve2lts-sym, 22.929: level 53 is finished
dve2lts-sym, 23.008: reorder request ignored
dve2lts-sym, 23.008: level 54 is finished
dve2lts-sym, 23.088: reorder request ignored
dve2lts-sym, 23.088: level 55 is finished
dve2lts-sym, 23.238: reorder request ignored
dve2lts-sym, 23.238: level 56 is finished
dve2lts-sym, 23.285: reorder request ignored
dve2lts-sym, 23.285: level 57 is finished
dve2lts-sym, 23.370: reorder request ignored
dve2lts-sym, 23.370: level 58 is finished
dve2lts-sym, 23.454: reorder request ignored
dve2lts-sym, 23.454: level 59 is finished
dve2lts-sym, 23.614: reorder request ignored
dve2lts-sym, 23.614: level 60 is finished
dve2lts-sym, 23.699: reorder request ignored
dve2lts-sym, 23.699: level 61 is finished
dve2lts-sym, 23.850: reorder request ignored
dve2lts-sym, 23.851: level 62 is finished
dve2lts-sym, 24.005: reorder request ignored
dve2lts-sym, 24.005: level 63 is finished
dve2lts-sym, 24.307: reorder request ignored
dve2lts-sym, 24.307: level 64 is finished
dve2lts-sym, 24.319: reorder request ignored
dve2lts-sym, 24.319: level 65 is finished
dve2lts-sym, 24.341: reorder request ignored
dve2lts-sym, 24.341: level 66 is finished
dve2lts-sym, 24.363: reorder request ignored
dve2lts-sym, 24.363: level 67 is finished
dve2lts-sym, 24.404: reorder request ignored
dve2lts-sym, 24.404: level 68 is finished
dve2lts-sym, 24.426: reorder request ignored
dve2lts-sym, 24.426: level 69 is finished
dve2lts-sym, 24.466: reorder request ignored
dve2lts-sym, 24.466: level 70 is finished
dve2lts-sym, 24.508: reorder request ignored
dve2lts-sym, 24.508: level 71 is finished
dve2lts-sym, 24.587: reorder request ignored
dve2lts-sym, 24.587: level 72 is finished
dve2lts-sym, 24.610: reorder request ignored
dve2lts-sym, 24.610: level 73 is finished
dve2lts-sym, 24.651: reorder request ignored
dve2lts-sym, 24.651: level 74 is finished
dve2lts-sym, 24.694: reorder request ignored
dve2lts-sym, 24.694: level 75 is finished
dve2lts-sym, 24.773: reorder request ignored
dve2lts-sym, 24.773: level 76 is finished
dve2lts-sym, 24.816: reorder request ignored
dve2lts-sym, 24.817: level 77 is finished
dve2lts-sym, 24.897: reorder request ignored
dve2lts-sym, 24.897: level 78 is finished
dve2lts-sym, 24.978: reorder request ignored
dve2lts-sym, 24.978: level 79 is finished
dve2lts-sym, 25.131: reorder request ignored
dve2lts-sym, 25.132: level 80 is finished
dve2lts-sym, 25.156: reorder request ignored
dve2lts-sym, 25.157: level 81 is finished
dve2lts-sym, 25.198: reorder request ignored
dve2lts-sym, 25.199: level 82 is finished
dve2lts-sym, 25.239: reorder request ignored
dve2lts-sym, 25.239: level 83 is finished
dve2lts-sym, 25.319: reorder request ignored
dve2lts-sym, 25.319: level 84 is finished
dve2lts-sym, 25.363: reorder request ignored
dve2lts-sym, 25.363: level 85 is finished
dve2lts-sym, 25.443: reorder request ignored
dve2lts-sym, 25.443: level 86 is finished
dve2lts-sym, 25.525: reorder request ignored
dve2lts-sym, 25.525: level 87 is finished
dve2lts-sym, 25.679: reorder request ignored
dve2lts-sym, 25.679: level 88 is finished
dve2lts-sym, 25.728: reorder request ignored
dve2lts-sym, 25.728: level 89 is finished
dve2lts-sym, 25.812: reorder request ignored
dve2lts-sym, 25.812: level 90 is finished
dve2lts-sym, 25.893: reorder request ignored
dve2lts-sym, 25.893: level 91 is finished
dve2lts-sym, 26.051: reorder request ignored
dve2lts-sym, 26.051: level 92 is finished
dve2lts-sym, 26.140: reorder request ignored
dve2lts-sym, 26.140: level 93 is finished
dve2lts-sym, 26.296: reorder request ignored
dve2lts-sym, 26.296: level 94 is finished
dve2lts-sym, 26.454: reorder request ignored
dve2lts-sym, 26.454: level 95 is finished
dve2lts-sym, 26.760: reorder request ignored
dve2lts-sym, 26.760: level 96 is finished
dve2lts-sym, 26.784: reorder request ignored
dve2lts-sym, 26.784: level 97 is finished
dve2lts-sym, 26.827: reorder request ignored
dve2lts-sym, 26.827: level 98 is finished
dve2lts-sym, 26.868: reorder request ignored
dve2lts-sym, 26.868: level 99 is finished
dve2lts-sym, 26.946: reorder request ignored
dve2lts-sym, 26.947: level 100 is finished
dve2lts-sym, 26.989: reorder request ignored
dve2lts-sym, 26.989: level 101 is finished
dve2lts-sym, 27.066: reorder request ignored
dve2lts-sym, 27.066: level 102 is finished
dve2lts-sym, 27.143: reorder request ignored
dve2lts-sym, 27.143: level 103 is finished
dve2lts-sym, 27.290: reorder request ignored
dve2lts-sym, 27.290: level 104 is finished
dve2lts-sym, 27.335: reorder request ignored
dve2lts-sym, 27.335: level 105 is finished
dve2lts-sym, 27.414: reorder request ignored
dve2lts-sym, 27.414: level 106 is finished
dve2lts-sym, 27.491: reorder request ignored
dve2lts-sym, 27.491: level 107 is finished
dve2lts-sym, 27.641: reorder request ignored
dve2lts-sym, 27.641: level 108 is finished
dve2lts-sym, 27.723: reorder request ignored
dve2lts-sym, 27.723: level 109 is finished
dve2lts-sym, 27.870: reorder request ignored
dve2lts-sym, 27.870: level 110 is finished
dve2lts-sym, 28.020: reorder request ignored
dve2lts-sym, 28.020: level 111 is finished
dve2lts-sym, 28.312: reorder request ignored
dve2lts-sym, 28.312: level 112 is finished
dve2lts-sym, 28.361: reorder request ignored
dve2lts-sym, 28.361: level 113 is finished
dve2lts-sym, 28.449: reorder request ignored
dve2lts-sym, 28.449: level 114 is finished
dve2lts-sym, 28.530: reorder request ignored
dve2lts-sym, 28.530: level 115 is finished
dve2lts-sym, 28.689: reorder request ignored
dve2lts-sym, 28.689: level 116 is finished
dve2lts-sym, 28.778: reorder request ignored
dve2lts-sym, 28.778: level 117 is finished
dve2lts-sym, 28.930: reorder request ignored
dve2lts-sym, 28.930: level 118 is finished
dve2lts-sym, 29.093: reorder request ignored
dve2lts-sym, 29.093: level 119 is finished
dve2lts-sym, 29.399: reorder request ignored
dve2lts-sym, 29.399: level 120 is finished
dve2lts-sym, 29.486: reorder request ignored
dve2lts-sym, 29.486: level 121 is finished
dve2lts-sym, 29.642: reorder request ignored
dve2lts-sym, 29.642: level 122 is finished
dve2lts-sym, 29.792: reorder request ignored
dve2lts-sym, 29.792: level 123 is finished
dve2lts-sym, 30.093: reorder request ignored
dve2lts-sym, 30.093: level 124 is finished
dve2lts-sym, 30.256: reorder request ignored
dve2lts-sym, 30.256: level 125 is finished
dve2lts-sym, 30.561: reorder request ignored
dve2lts-sym, 30.561: level 126 is finished
dve2lts-sym, 30.860: reorder request ignored
dve2lts-sym, 30.860: level 127 is finished
dve2lts-sym, 31.443: reorder request ignored
dve2lts-sym, 31.443: level 128 is finished
dve2lts-sym, 31.455: reorder request ignored
dve2lts-sym, 31.455: level 129 is finished
dve2lts-sym, 31.477: reorder request ignored
dve2lts-sym, 31.477: level 130 is finished
dve2lts-sym, 31.498: reorder request ignored
dve2lts-sym, 31.498: level 131 is finished
dve2lts-sym, 31.539: reorder request ignored
dve2lts-sym, 31.540: level 132 is finished
dve2lts-sym, 31.561: reorder request ignored
dve2lts-sym, 31.562: level 133 is finished
dve2lts-sym, 31.602: reorder request ignored
dve2lts-sym, 31.602: level 134 is finished
dve2lts-sym, 31.646: reorder request ignored
dve2lts-sym, 31.646: level 135 is finished
dve2lts-sym, 31.725: reorder request ignored
dve2lts-sym, 31.725: level 136 is finished
dve2lts-sym, 31.748: reorder request ignored
dve2lts-sym, 31.748: level 137 is finished
dve2lts-sym, 31.790: reorder request ignored
dve2lts-sym, 31.790: level 138 is finished
dve2lts-sym, 31.831: reorder request ignored
dve2lts-sym, 31.831: level 139 is finished
dve2lts-sym, 31.910: reorder request ignored
dve2lts-sym, 31.910: level 140 is finished
dve2lts-sym, 31.954: reorder request ignored
dve2lts-sym, 31.954: level 141 is finished
dve2lts-sym, 32.037: reorder request ignored
dve2lts-sym, 32.037: level 142 is finished
dve2lts-sym, 32.118: reorder request ignored
dve2lts-sym, 32.118: level 143 is finished
dve2lts-sym, 32.273: reorder request ignored
dve2lts-sym, 32.273: level 144 is finished
dve2lts-sym, 32.297: reorder request ignored
dve2lts-sym, 32.297: level 145 is finished
dve2lts-sym, 32.339: reorder request ignored
dve2lts-sym, 32.339: level 146 is finished
dve2lts-sym, 32.380: reorder request ignored
dve2lts-sym, 32.380: level 147 is finished
dve2lts-sym, 32.461: reorder request ignored
dve2lts-sym, 32.461: level 148 is finished
dve2lts-sym, 32.505: reorder request ignored
dve2lts-sym, 32.505: level 149 is finished
dve2lts-sym, 32.586: reorder request ignored
dve2lts-sym, 32.586: level 150 is finished
dve2lts-sym, 32.668: reorder request ignored
dve2lts-sym, 32.668: level 151 is finished
dve2lts-sym, 32.822: reorder request ignored
dve2lts-sym, 32.822: level 152 is finished
dve2lts-sym, 32.868: reorder request ignored
dve2lts-sym, 32.868: level 153 is finished
dve2lts-sym, 32.950: reorder request ignored
dve2lts-sym, 32.950: level 154 is finished
dve2lts-sym, 33.031: reorder request ignored
dve2lts-sym, 33.031: level 155 is finished
dve2lts-sym, 33.184: reorder request ignored
dve2lts-sym, 33.184: level 156 is finished
dve2lts-sym, 33.272: reorder request ignored
dve2lts-sym, 33.272: level 157 is finished
dve2lts-sym, 33.427: reorder request ignored
dve2lts-sym, 33.427: level 158 is finished
dve2lts-sym, 33.582: reorder request ignored
dve2lts-sym, 33.582: level 159 is finished
dve2lts-sym, 33.884: reorder request ignored
dve2lts-sym, 33.884: level 160 is finished
dve2lts-sym, 33.910: reorder request ignored
dve2lts-sym, 33.910: level 161 is finished
dve2lts-sym, 33.953: reorder request ignored
dve2lts-sym, 33.953: level 162 is finished
dve2lts-sym, 33.994: reorder request ignored
dve2lts-sym, 33.994: level 163 is finished
dve2lts-sym, 34.074: reorder request ignored
dve2lts-sym, 34.074: level 164 is finished
dve2lts-sym, 34.119: reorder request ignored
dve2lts-sym, 34.119: level 165 is finished
dve2lts-sym, 34.197: reorder request ignored
dve2lts-sym, 34.197: level 166 is finished
dve2lts-sym, 34.277: reorder request ignored
dve2lts-sym, 34.277: level 167 is finished
dve2lts-sym, 34.428: reorder request ignored
dve2lts-sym, 34.428: level 168 is finished
dve2lts-sym, 34.475: reorder request ignored
dve2lts-sym, 34.475: level 169 is finished
dve2lts-sym, 34.558: reorder request ignored
dve2lts-sym, 34.558: level 170 is finished
dve2lts-sym, 34.640: reorder request ignored
dve2lts-sym, 34.640: level 171 is finished
dve2lts-sym, 34.796: reorder request ignored
dve2lts-sym, 34.796: level 172 is finished
dve2lts-sym, 34.883: reorder request ignored
dve2lts-sym, 34.883: level 173 is finished
dve2lts-sym, 35.037: reorder request ignored
dve2lts-sym, 35.038: level 174 is finished
dve2lts-sym, 35.193: reorder request ignored
dve2lts-sym, 35.193: level 175 is finished
dve2lts-sym, 35.496: reorder request ignored
dve2lts-sym, 35.496: level 176 is finished
dve2lts-sym, 35.545: reorder request ignored
dve2lts-sym, 35.545: level 177 is finished
dve2lts-sym, 35.632: reorder request ignored
dve2lts-sym, 35.632: level 178 is finished
dve2lts-sym, 35.715: reorder request ignored
dve2lts-sym, 35.715: level 179 is finished
dve2lts-sym, 35.875: reorder request ignored
dve2lts-sym, 35.875: level 180 is finished
dve2lts-sym, 35.961: reorder request ignored
dve2lts-sym, 35.961: level 181 is finished
dve2lts-sym, 36.116: reorder request ignored
dve2lts-sym, 36.116: level 182 is finished
dve2lts-sym, 36.276: reorder request ignored
dve2lts-sym, 36.276: level 183 is finished
dve2lts-sym, 36.581: reorder request ignored
dve2lts-sym, 36.581: level 184 is finished
dve2lts-sym, 36.674: reorder request ignored
dve2lts-sym, 36.674: level 185 is finished
dve2lts-sym, 36.835: reorder request ignored
dve2lts-sym, 36.835: level 186 is finished
dve2lts-sym, 36.990: reorder request ignored
dve2lts-sym, 36.990: level 187 is finished
dve2lts-sym, 37.297: reorder request ignored
dve2lts-sym, 37.297: level 188 is finished
dve2lts-sym, 37.466: reorder request ignored
dve2lts-sym, 37.466: level 189 is finished
dve2lts-sym, 37.770: reorder request ignored
dve2lts-sym, 37.770: level 190 is finished
dve2lts-sym, 38.078: reorder request ignored
dve2lts-sym, 38.078: level 191 is finished
dve2lts-sym, 38.670: reorder request ignored
dve2lts-sym, 38.670: level 192 is finished
dve2lts-sym, 38.694: reorder request ignored
dve2lts-sym, 38.694: level 193 is finished
dve2lts-sym, 38.736: reorder request ignored
dve2lts-sym, 38.736: level 194 is finished
dve2lts-sym, 38.779: reorder request ignored
dve2lts-sym, 38.779: level 195 is finished
dve2lts-sym, 38.860: reorder request ignored
dve2lts-sym, 38.860: level 196 is finished
dve2lts-sym, 38.903: reorder request ignored
dve2lts-sym, 38.903: level 197 is finished
dve2lts-sym, 38.982: reorder request ignored
dve2lts-sym, 38.982: level 198 is finished
dve2lts-sym, 39.062: reorder request ignored
dve2lts-sym, 39.062: level 199 is finished
dve2lts-sym, 39.211: reorder request ignored
dve2lts-sym, 39.211: level 200 is finished
dve2lts-sym, 39.256: reorder request ignored
dve2lts-sym, 39.256: level 201 is finished
dve2lts-sym, 39.333: reorder request ignored
dve2lts-sym, 39.333: level 202 is finished
dve2lts-sym, 39.409: reorder request ignored
dve2lts-sym, 39.409: level 203 is finished
dve2lts-sym, 39.556: reorder request ignored
dve2lts-sym, 39.556: level 204 is finished
dve2lts-sym, 39.637: reorder request ignored
dve2lts-sym, 39.637: level 205 is finished
dve2lts-sym, 39.782: reorder request ignored
dve2lts-sym, 39.782: level 206 is finished
dve2lts-sym, 39.928: reorder request ignored
dve2lts-sym, 39.928: level 207 is finished
dve2lts-sym, 40.211: reorder request ignored
dve2lts-sym, 40.211: level 208 is finished
dve2lts-sym, 40.258: reorder request ignored
dve2lts-sym, 40.258: level 209 is finished
dve2lts-sym, 40.341: reorder request ignored
dve2lts-sym, 40.341: level 210 is finished
dve2lts-sym, 40.418: reorder request ignored
dve2lts-sym, 40.418: level 211 is finished
dve2lts-sym, 40.572: reorder request ignored
dve2lts-sym, 40.572: level 212 is finished
dve2lts-sym, 40.653: reorder request ignored
dve2lts-sym, 40.653: level 213 is finished
dve2lts-sym, 40.798: reorder request ignored
dve2lts-sym, 40.798: level 214 is finished
dve2lts-sym, 40.951: reorder request ignored
dve2lts-sym, 40.951: level 215 is finished
dve2lts-sym, 41.237: reorder request ignored
dve2lts-sym, 41.237: level 216 is finished
dve2lts-sym, 41.326: reorder request ignored
dve2lts-sym, 41.326: level 217 is finished
dve2lts-sym, 41.478: reorder request ignored
dve2lts-sym, 41.478: level 218 is finished
dve2lts-sym, 41.624: reorder request ignored
dve2lts-sym, 41.624: level 219 is finished
dve2lts-sym, 41.914: reorder request ignored
dve2lts-sym, 41.914: level 220 is finished
dve2lts-sym, 42.076: reorder request ignored
dve2lts-sym, 42.076: level 221 is finished
dve2lts-sym, 42.369: reorder request ignored
dve2lts-sym, 42.369: level 222 is finished
dve2lts-sym, 42.661: reorder request ignored
dve2lts-sym, 42.661: level 223 is finished
dve2lts-sym, 43.229: reorder request ignored
dve2lts-sym, 43.229: level 224 is finished
dve2lts-sym, 43.279: reorder request ignored
dve2lts-sym, 43.279: level 225 is finished
dve2lts-sym, 43.367: reorder request ignored
dve2lts-sym, 43.367: level 226 is finished
dve2lts-sym, 43.449: reorder request ignored
dve2lts-sym, 43.449: level 227 is finished
dve2lts-sym, 43.613: reorder request ignored
dve2lts-sym, 43.613: level 228 is finished
dve2lts-sym, 43.699: reorder request ignored
dve2lts-sym, 43.699: level 229 is finished
dve2lts-sym, 43.853: reorder request ignored
dve2lts-sym, 43.853: level 230 is finished
dve2lts-sym, 44.015: reorder request ignored
dve2lts-sym, 44.015: level 231 is finished
dve2lts-sym, 44.320: reorder request ignored
dve2lts-sym, 44.320: level 232 is finished
dve2lts-sym, 44.412: reorder request ignored
dve2lts-sym, 44.412: level 233 is finished
dve2lts-sym, 44.568: reorder request ignored
dve2lts-sym, 44.568: level 234 is finished
dve2lts-sym, 44.721: reorder request ignored
dve2lts-sym, 44.721: level 235 is finished
dve2lts-sym, 45.020: reorder request ignored
dve2lts-sym, 45.020: level 236 is finished
dve2lts-sym, 45.193: reorder request ignored
dve2lts-sym, 45.193: level 237 is finished
dve2lts-sym, 45.496: reorder request ignored
dve2lts-sym, 45.496: level 238 is finished
dve2lts-sym, 45.799: reorder request ignored
dve2lts-sym, 45.799: level 239 is finished
dve2lts-sym, 46.384: reorder request ignored
dve2lts-sym, 46.384: level 240 is finished
dve2lts-sym, 46.477: reorder request ignored
dve2lts-sym, 46.477: level 241 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.639: level 242 is finished
dve2lts-sym, 46.787: reorder request ignored
dve2lts-sym, 46.787: level 243 is finished
dve2lts-sym, 47.087: reorder request ignored
dve2lts-sym, 47.087: level 244 is finished
dve2lts-sym, 47.249: reorder request ignored
dve2lts-sym, 47.249: level 245 is finished
dve2lts-sym, 47.542: reorder request ignored
dve2lts-sym, 47.542: level 246 is finished
dve2lts-sym, 47.844: reorder request ignored
dve2lts-sym, 47.844: level 247 is finished
dve2lts-sym, 48.423: reorder request ignored
dve2lts-sym, 48.423: level 248 is finished
dve2lts-sym, 48.599: reorder request ignored
dve2lts-sym, 48.599: level 249 is finished
dve2lts-sym, 48.908: reorder request ignored
dve2lts-sym, 48.908: level 250 is finished
dve2lts-sym, 49.207: reorder request ignored
dve2lts-sym, 49.207: level 251 is finished
dve2lts-sym, 49.799: reorder request ignored
dve2lts-sym, 49.799: level 252 is finished
dve2lts-sym, 50.115: reorder request ignored
dve2lts-sym, 50.115: level 253 is finished
dve2lts-sym, 50.688: reorder request ignored
dve2lts-sym, 50.688: level 254 is finished
dve2lts-sym, 51.266: reorder request ignored
dve2lts-sym, 51.266: level 255 is finished
dve2lts-sym, 52.412: reorder request ignored
dve2lts-sym, 52.412: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 52.412: reachability took 43.710 real 31.770 user 11.910 sys
dve2lts-sym, 52.412: counting visited states...
dve2lts-sym, 52.706: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 52.706: state space has 6561 (~6.56e+03) states, 205552 BDD nodes
