Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.3.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 6->6 groups
dve2lts-sym, 0.471: state vector length is 57; there are 6 groups
dve2lts-sym, 0.471: Creating a Sylvan domain.
dve2lts-sym, 12.403: got initial state
dve2lts-sym, 12.407: level 0 is finished
dve2lts-sym, 13.620: reorder request ignored
dve2lts-sym, 13.620: level 1 is finished
dve2lts-sym, 15.169: reorder request ignored
dve2lts-sym, 15.169: level 2 is finished
dve2lts-sym, 15.983: reorder request ignored
dve2lts-sym, 15.983: level 3 is finished
dve2lts-sym, 16.590: reorder request ignored
dve2lts-sym, 16.590: level 4 is finished
dve2lts-sym, 16.799: reorder request ignored
dve2lts-sym, 16.799: level 5 is finished
dve2lts-sym, 16.960: reorder request ignored
dve2lts-sym, 16.960: level 6 is finished
dve2lts-sym, 17.020: reorder request ignored
dve2lts-sym, 17.020: level 7 is finished
dve2lts-sym, 17.194: reorder request ignored
dve2lts-sym, 17.194: level 8 is finished
dve2lts-sym, 17.233: reorder request ignored
dve2lts-sym, 17.233: level 9 is finished
dve2lts-sym, 17.275: reorder request ignored
dve2lts-sym, 17.275: level 10 is finished
dve2lts-sym, 17.417: reorder request ignored
dve2lts-sym, 17.417: level 11 is finished
dve2lts-sym, 17.529: reorder request ignored
dve2lts-sym, 17.529: level 12 is finished
dve2lts-sym, 17.684: reorder request ignored
dve2lts-sym, 17.684: level 13 is finished
dve2lts-sym, 17.783: reorder request ignored
dve2lts-sym, 17.783: level 14 is finished
dve2lts-sym, 17.940: reorder request ignored
dve2lts-sym, 17.940: level 15 is finished
dve2lts-sym, 18.206: reorder request ignored
dve2lts-sym, 18.206: level 16 is finished
dve2lts-sym, 18.234: reorder request ignored
dve2lts-sym, 18.234: level 17 is finished
dve2lts-sym, 18.280: reorder request ignored
dve2lts-sym, 18.280: level 18 is finished
dve2lts-sym, 18.443: reorder request ignored
dve2lts-sym, 18.443: level 19 is finished
dve2lts-sym, 18.638: reorder request ignored
dve2lts-sym, 18.638: level 20 is finished
dve2lts-sym, 18.689: reorder request ignored
dve2lts-sym, 18.689: level 21 is finished
dve2lts-sym, 18.796: reorder request ignored
dve2lts-sym, 18.796: level 22 is finished
dve2lts-sym, 18.917: reorder request ignored
dve2lts-sym, 18.917: level 23 is finished
dve2lts-sym, 19.200: reorder request ignored
dve2lts-sym, 19.200: level 24 is finished
dve2lts-sym, 19.299: reorder request ignored
dve2lts-sym, 19.299: level 25 is finished
dve2lts-sym, 19.373: reorder request ignored
dve2lts-sym, 19.373: level 26 is finished
dve2lts-sym, 19.538: reorder request ignored
dve2lts-sym, 19.538: level 27 is finished
dve2lts-sym, 19.784: reorder request ignored
dve2lts-sym, 19.784: level 28 is finished
dve2lts-sym, 19.855: reorder request ignored
dve2lts-sym, 19.855: level 29 is finished
dve2lts-sym, 20.069: reorder request ignored
dve2lts-sym, 20.069: level 30 is finished
dve2lts-sym, 20.288: reorder request ignored
dve2lts-sym, 20.288: level 31 is finished
dve2lts-sym, 20.776: reorder request ignored
dve2lts-sym, 20.776: level 32 is finished
dve2lts-sym, 20.798: reorder request ignored
dve2lts-sym, 20.798: level 33 is finished
dve2lts-sym, 20.830: reorder request ignored
dve2lts-sym, 20.830: level 34 is finished
dve2lts-sym, 20.885: reorder request ignored
dve2lts-sym, 20.885: level 35 is finished
dve2lts-sym, 20.994: reorder request ignored
dve2lts-sym, 20.994: level 36 is finished
dve2lts-sym, 21.043: reorder request ignored
dve2lts-sym, 21.044: level 37 is finished
dve2lts-sym, 21.241: reorder request ignored
dve2lts-sym, 21.241: level 38 is finished
dve2lts-sym, 21.437: reorder request ignored
dve2lts-sym, 21.437: level 39 is finished
dve2lts-sym, 21.658: reorder request ignored
dve2lts-sym, 21.658: level 40 is finished
dve2lts-sym, 21.703: reorder request ignored
dve2lts-sym, 21.703: level 41 is finished
dve2lts-sym, 21.862: reorder request ignored
dve2lts-sym, 21.862: level 42 is finished
dve2lts-sym, 21.950: reorder request ignored
dve2lts-sym, 21.950: level 43 is finished
dve2lts-sym, 22.174: reorder request ignored
dve2lts-sym, 22.174: level 44 is finished
dve2lts-sym, 22.311: reorder request ignored
dve2lts-sym, 22.311: level 45 is finished
dve2lts-sym, 22.550: reorder request ignored
dve2lts-sym, 22.551: level 46 is finished
dve2lts-sym, 22.768: reorder request ignored
dve2lts-sym, 22.768: level 47 is finished
dve2lts-sym, 23.171: reorder request ignored
dve2lts-sym, 23.171: level 48 is finished
dve2lts-sym, 23.220: reorder request ignored
dve2lts-sym, 23.220: level 49 is finished
dve2lts-sym, 23.375: reorder request ignored
dve2lts-sym, 23.375: level 50 is finished
dve2lts-sym, 23.555: reorder request ignored
dve2lts-sym, 23.555: level 51 is finished
dve2lts-sym, 23.785: reorder request ignored
dve2lts-sym, 23.785: level 52 is finished
dve2lts-sym, 23.858: reorder request ignored
dve2lts-sym, 23.858: level 53 is finished
dve2lts-sym, 24.117: reorder request ignored
dve2lts-sym, 24.117: level 54 is finished
dve2lts-sym, 24.384: reorder request ignored
dve2lts-sym, 24.384: level 55 is finished
dve2lts-sym, 24.822: reorder request ignored
dve2lts-sym, 24.822: level 56 is finished
dve2lts-sym, 24.901: reorder request ignored
dve2lts-sym, 24.901: level 57 is finished
dve2lts-sym, 25.114: reorder request ignored
dve2lts-sym, 25.114: level 58 is finished
dve2lts-sym, 25.390: reorder request ignored
dve2lts-sym, 25.390: level 59 is finished
dve2lts-sym, 25.729: reorder request ignored
dve2lts-sym, 25.729: level 60 is finished
dve2lts-sym, 26.104: reorder request ignored
dve2lts-sym, 26.104: level 61 is finished
dve2lts-sym, 26.443: reorder request ignored
dve2lts-sym, 26.443: level 62 is finished
dve2lts-sym, 26.792: reorder request ignored
dve2lts-sym, 26.792: level 63 is finished
dve2lts-sym, 27.546: reorder request ignored
dve2lts-sym, 27.546: level 64 is finished
dve2lts-sym, 27.568: reorder request ignored
dve2lts-sym, 27.568: level 65 is finished
dve2lts-sym, 27.602: reorder request ignored
dve2lts-sym, 27.602: level 66 is finished
dve2lts-sym, 27.716: reorder request ignored
dve2lts-sym, 27.716: level 67 is finished
dve2lts-sym, 27.803: reorder request ignored
dve2lts-sym, 27.803: level 68 is finished
dve2lts-sym, 27.848: reorder request ignored
dve2lts-sym, 27.848: level 69 is finished
dve2lts-sym, 27.994: reorder request ignored
dve2lts-sym, 27.994: level 70 is finished
dve2lts-sym, 28.175: reorder request ignored
dve2lts-sym, 28.175: level 71 is finished
dve2lts-sym, 28.440: reorder request ignored
dve2lts-sym, 28.440: level 72 is finished
dve2lts-sym, 28.499: reorder request ignored
dve2lts-sym, 28.499: level 73 is finished
dve2lts-sym, 28.666: reorder request ignored
dve2lts-sym, 28.666: level 74 is finished
dve2lts-sym, 28.751: reorder request ignored
dve2lts-sym, 28.751: level 75 is finished
dve2lts-sym, 28.980: reorder request ignored
dve2lts-sym, 28.980: level 76 is finished
dve2lts-sym, 29.160: reorder request ignored
dve2lts-sym, 29.160: level 77 is finished
dve2lts-sym, 29.367: reorder request ignored
dve2lts-sym, 29.367: level 78 is finished
dve2lts-sym, 29.617: reorder request ignored
dve2lts-sym, 29.617: level 79 is finished
dve2lts-sym, 29.959: reorder request ignored
dve2lts-sym, 29.959: level 80 is finished
dve2lts-sym, 30.088: reorder request ignored
dve2lts-sym, 30.088: level 81 is finished
dve2lts-sym, 30.289: reorder request ignored
dve2lts-sym, 30.289: level 82 is finished
dve2lts-sym, 30.491: reorder request ignored
dve2lts-sym, 30.491: level 83 is finished
dve2lts-sym, 30.742: reorder request ignored
dve2lts-sym, 30.743: level 84 is finished
dve2lts-sym, 30.908: reorder request ignored
dve2lts-sym, 30.908: level 85 is finished
dve2lts-sym, 31.182: reorder request ignored
dve2lts-sym, 31.182: level 86 is finished
dve2lts-sym, 31.413: reorder request ignored
dve2lts-sym, 31.413: level 87 is finished
dve2lts-sym, 31.868: reorder request ignored
dve2lts-sym, 31.868: level 88 is finished
dve2lts-sym, 31.943: reorder request ignored
dve2lts-sym, 31.943: level 89 is finished
dve2lts-sym, 32.183: reorder request ignored
dve2lts-sym, 32.183: level 90 is finished
dve2lts-sym, 32.422: reorder request ignored
dve2lts-sym, 32.422: level 91 is finished
dve2lts-sym, 32.758: reorder request ignored
dve2lts-sym, 32.758: level 92 is finished
dve2lts-sym, 32.968: reorder request ignored
dve2lts-sym, 32.968: level 93 is finished
dve2lts-sym, 33.448: reorder request ignored
dve2lts-sym, 33.448: level 94 is finished
dve2lts-sym, 33.868: reorder request ignored
dve2lts-sym, 33.868: level 95 is finished
dve2lts-sym, 34.600: reorder request ignored
dve2lts-sym, 34.600: level 96 is finished
dve2lts-sym, 34.636: reorder request ignored
dve2lts-sym, 34.636: level 97 is finished
dve2lts-sym, 34.693: reorder request ignored
dve2lts-sym, 34.693: level 98 is finished
dve2lts-sym, 34.780: reorder request ignored
dve2lts-sym, 34.780: level 99 is finished
dve2lts-sym, 34.947: reorder request ignored
dve2lts-sym, 34.947: level 100 is finished
dve2lts-sym, 35.040: reorder request ignored
dve2lts-sym, 35.040: level 101 is finished
dve2lts-sym, 35.181: reorder request ignored
dve2lts-sym, 35.181: level 102 is finished
dve2lts-sym, 35.323: reorder request ignored
dve2lts-sym, 35.323: level 103 is finished
dve2lts-sym, 35.595: reorder request ignored
dve2lts-sym, 35.595: level 104 is finished
dve2lts-sym, 35.680: reorder request ignored
dve2lts-sym, 35.680: level 105 is finished
dve2lts-sym, 35.821: reorder request ignored
dve2lts-sym, 35.821: level 106 is finished
dve2lts-sym, 35.953: reorder request ignored
dve2lts-sym, 35.953: level 107 is finished
dve2lts-sym, 36.211: reorder request ignored
dve2lts-sym, 36.211: level 108 is finished
dve2lts-sym, 36.374: reorder request ignored
dve2lts-sym, 36.374: level 109 is finished
dve2lts-sym, 36.627: reorder request ignored
dve2lts-sym, 36.627: level 110 is finished
dve2lts-sym, 36.893: reorder request ignored
dve2lts-sym, 36.893: level 111 is finished
dve2lts-sym, 37.460: reorder request ignored
dve2lts-sym, 37.460: level 112 is finished
dve2lts-sym, 37.534: reorder request ignored
dve2lts-sym, 37.534: level 113 is finished
dve2lts-sym, 37.688: reorder request ignored
dve2lts-sym, 37.688: level 114 is finished
dve2lts-sym, 37.844: reorder request ignored
dve2lts-sym, 37.844: level 115 is finished
dve2lts-sym, 38.108: reorder request ignored
dve2lts-sym, 38.109: level 116 is finished
dve2lts-sym, 38.252: reorder request ignored
dve2lts-sym, 38.252: level 117 is finished
dve2lts-sym, 38.656: reorder request ignored
dve2lts-sym, 38.656: level 118 is finished
dve2lts-sym, 39.110: reorder request ignored
dve2lts-sym, 39.110: level 119 is finished
dve2lts-sym, 39.786: reorder request ignored
dve2lts-sym, 39.786: level 120 is finished
dve2lts-sym, 39.992: reorder request ignored
dve2lts-sym, 39.992: level 121 is finished
dve2lts-sym, 40.349: reorder request ignored
dve2lts-sym, 40.350: level 122 is finished
dve2lts-sym, 40.817: reorder request ignored
dve2lts-sym, 40.818: level 123 is finished
dve2lts-sym, 41.494: reorder request ignored
dve2lts-sym, 41.494: level 124 is finished
dve2lts-sym, 41.840: reorder request ignored
dve2lts-sym, 41.840: level 125 is finished
dve2lts-sym, 42.513: reorder request ignored
dve2lts-sym, 42.513: level 126 is finished
dve2lts-sym, 43.217: reorder request ignored
dve2lts-sym, 43.217: level 127 is finished
dve2lts-sym, 44.618: reorder request ignored
dve2lts-sym, 44.618: level 128 is finished
dve2lts-sym, 44.666: reorder request ignored
dve2lts-sym, 44.666: level 129 is finished
dve2lts-sym, 44.716: reorder request ignored
dve2lts-sym, 44.716: level 130 is finished
dve2lts-sym, 44.888: reorder request ignored
dve2lts-sym, 44.888: level 131 is finished
dve2lts-sym, 45.087: reorder request ignored
dve2lts-sym, 45.087: level 132 is finished
dve2lts-sym, 45.139: reorder request ignored
dve2lts-sym, 45.139: level 133 is finished
dve2lts-sym, 45.284: reorder request ignored
dve2lts-sym, 45.284: level 134 is finished
dve2lts-sym, 45.358: reorder request ignored
dve2lts-sym, 45.358: level 135 is finished
dve2lts-sym, 45.484: reorder request ignored
dve2lts-sym, 45.484: level 136 is finished
dve2lts-sym, 45.524: reorder request ignored
dve2lts-sym, 45.524: level 137 is finished
dve2lts-sym, 45.592: reorder request ignored
dve2lts-sym, 45.592: level 138 is finished
dve2lts-sym, 45.713: reorder request ignored
dve2lts-sym, 45.713: level 139 is finished
dve2lts-sym, 45.921: reorder request ignored
dve2lts-sym, 45.921: level 140 is finished
dve2lts-sym, 46.047: reorder request ignored
dve2lts-sym, 46.047: level 141 is finished
dve2lts-sym, 46.215: reorder request ignored
dve2lts-sym, 46.215: level 142 is finished
dve2lts-sym, 46.425: reorder request ignored
dve2lts-sym, 46.425: level 143 is finished
dve2lts-sym, 46.855: reorder request ignored
dve2lts-sym, 46.855: level 144 is finished
dve2lts-sym, 46.908: reorder request ignored
dve2lts-sym, 46.908: level 145 is finished
dve2lts-sym, 47.032: reorder request ignored
dve2lts-sym, 47.032: level 146 is finished
dve2lts-sym, 47.127: reorder request ignored
dve2lts-sym, 47.127: level 147 is finished
dve2lts-sym, 47.297: reorder request ignored
dve2lts-sym, 47.297: level 148 is finished
dve2lts-sym, 47.408: reorder request ignored
dve2lts-sym, 47.408: level 149 is finished
dve2lts-sym, 47.583: reorder request ignored
dve2lts-sym, 47.583: level 150 is finished
dve2lts-sym, 47.789: reorder request ignored
dve2lts-sym, 47.789: level 151 is finished
dve2lts-sym, 48.103: reorder request ignored
dve2lts-sym, 48.103: level 152 is finished
dve2lts-sym, 48.201: reorder request ignored
dve2lts-sym, 48.201: level 153 is finished
dve2lts-sym, 48.392: reorder request ignored
dve2lts-sym, 48.392: level 154 is finished
dve2lts-sym, 48.575: reorder request ignored
dve2lts-sym, 48.576: level 155 is finished
dve2lts-sym, 48.943: reorder request ignored
dve2lts-sym, 48.943: level 156 is finished
dve2lts-sym, 49.153: reorder request ignored
dve2lts-sym, 49.153: level 157 is finished
dve2lts-sym, 49.605: reorder request ignored
dve2lts-sym, 49.605: level 158 is finished
dve2lts-sym, 49.997: reorder request ignored
dve2lts-sym, 49.997: level 159 is finished
dve2lts-sym, 50.761: reorder request ignored
dve2lts-sym, 50.761: level 160 is finished
dve2lts-sym, 50.818: reorder request ignored
dve2lts-sym, 50.818: level 161 is finished
dve2lts-sym, 50.908: reorder request ignored
dve2lts-sym, 50.908: level 162 is finished
dve2lts-sym, 50.997: reorder request ignored
dve2lts-sym, 50.997: level 163 is finished
dve2lts-sym, 51.183: reorder request ignored
dve2lts-sym, 51.183: level 164 is finished
dve2lts-sym, 51.296: reorder request ignored
dve2lts-sym, 51.296: level 165 is finished
dve2lts-sym, 51.457: reorder request ignored
dve2lts-sym, 51.457: level 166 is finished
dve2lts-sym, 51.632: reorder request ignored
dve2lts-sym, 51.632: level 167 is finished
dve2lts-sym, 51.940: reorder request ignored
dve2lts-sym, 51.940: level 168 is finished
dve2lts-sym, 52.033: reorder request ignored
dve2lts-sym, 52.033: level 169 is finished
dve2lts-sym, 52.205: reorder request ignored
dve2lts-sym, 52.205: level 170 is finished
dve2lts-sym, 52.370: reorder request ignored
dve2lts-sym, 52.370: level 171 is finished
dve2lts-sym, 52.670: reorder request ignored
dve2lts-sym, 52.670: level 172 is finished
dve2lts-sym, 52.835: reorder request ignored
dve2lts-sym, 52.835: level 173 is finished
dve2lts-sym, 53.091: reorder request ignored
dve2lts-sym, 53.091: level 174 is finished
dve2lts-sym, 53.393: reorder request ignored
dve2lts-sym, 53.393: level 175 is finished
dve2lts-sym, 53.961: reorder request ignored
dve2lts-sym, 53.961: level 176 is finished
dve2lts-sym, 54.043: reorder request ignored
dve2lts-sym, 54.043: level 177 is finished
dve2lts-sym, 54.177: reorder request ignored
dve2lts-sym, 54.177: level 178 is finished
dve2lts-sym, 54.366: reorder request ignored
dve2lts-sym, 54.366: level 179 is finished
dve2lts-sym, 54.671: reorder request ignored
dve2lts-sym, 54.671: level 180 is finished
dve2lts-sym, 54.833: reorder request ignored
dve2lts-sym, 54.833: level 181 is finished
dve2lts-sym, 55.089: reorder request ignored
dve2lts-sym, 55.089: level 182 is finished
dve2lts-sym, 55.405: reorder request ignored
dve2lts-sym, 55.405: level 183 is finished
dve2lts-sym, 55.968: reorder request ignored
dve2lts-sym, 55.968: level 184 is finished
dve2lts-sym, 56.125: reorder request ignored
dve2lts-sym, 56.125: level 185 is finished
dve2lts-sym, 56.438: reorder request ignored
dve2lts-sym, 56.438: level 186 is finished
dve2lts-sym, 56.749: reorder request ignored
dve2lts-sym, 56.749: level 187 is finished
dve2lts-sym, 57.243: reorder request ignored
dve2lts-sym, 57.243: level 188 is finished
dve2lts-sym, 57.547: reorder request ignored
dve2lts-sym, 57.547: level 189 is finished
dve2lts-sym, 58.094: reorder request ignored
dve2lts-sym, 58.094: level 190 is finished
dve2lts-sym, 58.696: reorder request ignored
dve2lts-sym, 58.696: level 191 is finished
dve2lts-sym, 59.831: reorder request ignored
dve2lts-sym, 59.831: level 192 is finished
dve2lts-sym, 59.883: reorder request ignored
dve2lts-sym, 59.883: level 193 is finished
dve2lts-sym, 59.959: reorder request ignored
dve2lts-sym, 59.959: level 194 is finished
dve2lts-sym, 60.041: reorder request ignored
dve2lts-sym, 60.041: level 195 is finished
dve2lts-sym, 60.176: reorder request ignored
dve2lts-sym, 60.176: level 196 is finished
dve2lts-sym, 60.261: reorder request ignored
dve2lts-sym, 60.261: level 197 is finished
dve2lts-sym, 60.425: reorder request ignored
dve2lts-sym, 60.425: level 198 is finished
dve2lts-sym, 60.584: reorder request ignored
dve2lts-sym, 60.584: level 199 is finished
dve2lts-sym, 60.863: reorder request ignored
dve2lts-sym, 60.863: level 200 is finished
dve2lts-sym, 60.948: reorder request ignored
dve2lts-sym, 60.948: level 201 is finished
dve2lts-sym, 61.097: reorder request ignored
dve2lts-sym, 61.097: level 202 is finished
dve2lts-sym, 61.259: reorder request ignored
dve2lts-sym, 61.259: level 203 is finished
dve2lts-sym, 61.542: reorder request ignored
dve2lts-sym, 61.543: level 204 is finished
dve2lts-sym, 61.698: reorder request ignored
dve2lts-sym, 61.698: level 205 is finished
dve2lts-sym, 61.989: reorder request ignored
dve2lts-sym, 61.989: level 206 is finished
dve2lts-sym, 62.304: reorder request ignored
dve2lts-sym, 62.304: level 207 is finished
dve2lts-sym, 62.875: reorder request ignored
dve2lts-sym, 62.875: level 208 is finished
dve2lts-sym, 62.958: reorder request ignored
dve2lts-sym, 62.958: level 209 is finished
dve2lts-sym, 63.135: reorder request ignored
dve2lts-sym, 63.135: level 210 is finished
dve2lts-sym, 63.282: reorder request ignored
dve2lts-sym, 63.282: level 211 is finished
dve2lts-sym, 63.532: reorder request ignored
dve2lts-sym, 63.532: level 212 is finished
dve2lts-sym, 63.692: reorder request ignored
dve2lts-sym, 63.692: level 213 is finished
dve2lts-sym, 64.008: reorder request ignored
dve2lts-sym, 64.008: level 214 is finished
dve2lts-sym, 64.317: reorder request ignored
dve2lts-sym, 64.317: level 215 is finished
dve2lts-sym, 64.847: reorder request ignored
dve2lts-sym, 64.847: level 216 is finished
dve2lts-sym, 65.010: reorder request ignored
dve2lts-sym, 65.010: level 217 is finished
dve2lts-sym, 65.315: reorder request ignored
dve2lts-sym, 65.315: level 218 is finished
dve2lts-sym, 65.639: reorder request ignored
dve2lts-sym, 65.639: level 219 is finished
dve2lts-sym, 66.179: reorder request ignored
dve2lts-sym, 66.179: level 220 is finished
dve2lts-sym, 66.490: reorder request ignored
dve2lts-sym, 66.490: level 221 is finished
dve2lts-sym, 67.006: reorder request ignored
dve2lts-sym, 67.006: level 222 is finished
dve2lts-sym, 67.544: reorder request ignored
dve2lts-sym, 67.544: level 223 is finished
dve2lts-sym, 68.405: reorder request ignored
dve2lts-sym, 68.405: level 224 is finished
dve2lts-sym, 68.487: reorder request ignored
dve2lts-sym, 68.488: level 225 is finished
dve2lts-sym, 68.623: reorder request ignored
dve2lts-sym, 68.623: level 226 is finished
dve2lts-sym, 68.789: reorder request ignored
dve2lts-sym, 68.789: level 227 is finished
dve2lts-sym, 69.061: reorder request ignored
dve2lts-sym, 69.061: level 228 is finished
dve2lts-sym, 69.214: reorder request ignored
dve2lts-sym, 69.214: level 229 is finished
dve2lts-sym, 69.496: reorder request ignored
dve2lts-sym, 69.496: level 230 is finished
dve2lts-sym, 69.797: reorder request ignored
dve2lts-sym, 69.797: level 231 is finished
dve2lts-sym, 70.376: reorder request ignored
dve2lts-sym, 70.376: level 232 is finished
dve2lts-sym, 70.544: reorder request ignored
dve2lts-sym, 70.544: level 233 is finished
dve2lts-sym, 70.869: reorder request ignored
dve2lts-sym, 70.870: level 234 is finished
dve2lts-sym, 71.215: reorder request ignored
dve2lts-sym, 71.215: level 235 is finished
dve2lts-sym, 71.734: reorder request ignored
dve2lts-sym, 71.734: level 236 is finished
dve2lts-sym, 72.011: reorder request ignored
dve2lts-sym, 72.011: level 237 is finished
dve2lts-sym, 72.557: reorder request ignored
dve2lts-sym, 72.557: level 238 is finished
dve2lts-sym, 73.057: reorder request ignored
dve2lts-sym, 73.057: level 239 is finished
dve2lts-sym, 74.144: reorder request ignored
dve2lts-sym, 74.144: level 240 is finished
dve2lts-sym, 74.321: reorder request ignored
dve2lts-sym, 74.321: level 241 is finished
dve2lts-sym, 74.646: reorder request ignored
dve2lts-sym, 74.646: level 242 is finished
dve2lts-sym, 74.930: reorder request ignored
dve2lts-sym, 74.930: level 243 is finished
dve2lts-sym, 75.540: reorder request ignored
dve2lts-sym, 75.540: level 244 is finished
dve2lts-sym, 75.873: reorder request ignored
dve2lts-sym, 75.873: level 245 is finished
dve2lts-sym, 76.492: reorder request ignored
dve2lts-sym, 76.492: level 246 is finished
dve2lts-sym, 77.059: reorder request ignored
dve2lts-sym, 77.060: level 247 is finished
dve2lts-sym, 78.172: reorder request ignored
dve2lts-sym, 78.172: level 248 is finished
dve2lts-sym, 78.452: reorder request ignored
dve2lts-sym, 78.452: level 249 is finished
dve2lts-sym, 79.001: reorder request ignored
dve2lts-sym, 79.001: level 250 is finished
dve2lts-sym, 79.539: reorder request ignored
dve2lts-sym, 79.539: level 251 is finished
dve2lts-sym, 80.656: reorder request ignored
dve2lts-sym, 80.656: level 252 is finished
dve2lts-sym, 81.279: reorder request ignored
dve2lts-sym, 81.279: level 253 is finished
dve2lts-sym, 82.425: reorder request ignored
dve2lts-sym, 82.425: level 254 is finished
dve2lts-sym, 83.482: reorder request ignored
dve2lts-sym, 83.482: level 255 is finished
dve2lts-sym, 85.679: reorder request ignored
dve2lts-sym, 85.679: level 256 is finished
dve2lts-sym, 85.701: reorder request ignored
dve2lts-sym, 85.702: level 257 is finished
dve2lts-sym, 85.739: reorder request ignored
dve2lts-sym, 85.739: level 258 is finished
dve2lts-sym, 85.786: reorder request ignored
dve2lts-sym, 85.786: level 259 is finished
dve2lts-sym, 85.874: reorder request ignored
dve2lts-sym, 85.874: level 260 is finished
dve2lts-sym, 85.917: reorder request ignored
dve2lts-sym, 85.917: level 261 is finished
dve2lts-sym, 86.000: reorder request ignored
dve2lts-sym, 86.000: level 262 is finished
dve2lts-sym, 86.086: reorder request ignored
dve2lts-sym, 86.086: level 263 is finished
dve2lts-sym, 86.230: reorder request ignored
dve2lts-sym, 86.230: level 264 is finished
dve2lts-sym, 86.275: reorder request ignored
dve2lts-sym, 86.275: level 265 is finished
dve2lts-sym, 86.356: reorder request ignored
dve2lts-sym, 86.356: level 266 is finished
dve2lts-sym, 86.449: reorder request ignored
dve2lts-sym, 86.449: level 267 is finished
dve2lts-sym, 86.599: reorder request ignored
dve2lts-sym, 86.599: level 268 is finished
dve2lts-sym, 86.677: reorder request ignored
dve2lts-sym, 86.677: level 269 is finished
dve2lts-sym, 86.850: reorder request ignored
dve2lts-sym, 86.850: level 270 is finished
dve2lts-sym, 87.013: reorder request ignored
dve2lts-sym, 87.013: level 271 is finished
dve2lts-sym, 87.301: reorder request ignored
dve2lts-sym, 87.301: level 272 is finished
dve2lts-sym, 87.341: reorder request ignored
dve2lts-sym, 87.341: level 273 is finished
dve2lts-sym, 87.410: reorder request ignored
dve2lts-sym, 87.410: level 274 is finished
dve2lts-sym, 87.513: reorder request ignored
dve2lts-sym, 87.513: level 275 is finished
dve2lts-sym, 87.688: reorder request ignored
dve2lts-sym, 87.688: level 276 is finished
dve2lts-sym, 87.768: reorder request ignored
dve2lts-sym, 87.768: level 277 is finished
dve2lts-sym, 87.924: reorder request ignored
dve2lts-sym, 87.924: level 278 is finished
dve2lts-sym, 88.084: reorder request ignored
dve2lts-sym, 88.084: level 279 is finished
dve2lts-sym, 88.384: reorder request ignored
dve2lts-sym, 88.384: level 280 is finished
dve2lts-sym, 88.467: reorder request ignored
dve2lts-sym, 88.467: level 281 is finished
dve2lts-sym, 88.634: reorder request ignored
dve2lts-sym, 88.634: level 282 is finished
dve2lts-sym, 88.801: reorder request ignored
dve2lts-sym, 88.801: level 283 is finished
dve2lts-sym, 89.105: reorder request ignored
dve2lts-sym, 89.105: level 284 is finished
dve2lts-sym, 89.266: reorder request ignored
dve2lts-sym, 89.266: level 285 is finished
dve2lts-sym, 89.572: reorder request ignored
dve2lts-sym, 89.572: level 286 is finished
dve2lts-sym, 89.852: reorder request ignored
dve2lts-sym, 89.852: level 287 is finished
dve2lts-sym, 90.403: reorder request ignored
dve2lts-sym, 90.403: level 288 is finished
dve2lts-sym, 90.456: reorder request ignored
dve2lts-sym, 90.456: level 289 is finished
dve2lts-sym, 90.547: reorder request ignored
dve2lts-sym, 90.547: level 290 is finished
dve2lts-sym, 90.638: reorder request ignored
dve2lts-sym, 90.638: level 291 is finished
dve2lts-sym, 90.802: reorder request ignored
dve2lts-sym, 90.802: level 292 is finished
dve2lts-sym, 90.882: reorder request ignored
dve2lts-sym, 90.882: level 293 is finished
dve2lts-sym, 91.032: reorder request ignored
dve2lts-sym, 91.032: level 294 is finished
dve2lts-sym, 91.202: reorder request ignored
dve2lts-sym, 91.202: level 295 is finished
dve2lts-sym, 91.505: reorder request ignored
dve2lts-sym, 91.505: level 296 is finished
dve2lts-sym, 91.603: reorder request ignored
dve2lts-sym, 91.603: level 297 is finished
dve2lts-sym, 91.778: reorder request ignored
dve2lts-sym, 91.779: level 298 is finished
dve2lts-sym, 91.961: reorder request ignored
dve2lts-sym, 91.961: level 299 is finished
dve2lts-sym, 92.237: reorder request ignored
dve2lts-sym, 92.237: level 300 is finished
dve2lts-sym, 92.391: reorder request ignored
dve2lts-sym, 92.391: level 301 is finished
dve2lts-sym, 92.669: reorder request ignored
dve2lts-sym, 92.669: level 302 is finished
dve2lts-sym, 92.979: reorder request ignored
dve2lts-sym, 92.979: level 303 is finished
dve2lts-sym, 93.561: reorder request ignored
dve2lts-sym, 93.561: level 304 is finished
dve2lts-sym, 93.634: reorder request ignored
dve2lts-sym, 93.634: level 305 is finished
dve2lts-sym, 93.775: reorder request ignored
dve2lts-sym, 93.775: level 306 is finished
dve2lts-sym, 93.939: reorder request ignored
dve2lts-sym, 93.939: level 307 is finished
dve2lts-sym, 94.237: reorder request ignored
dve2lts-sym, 94.237: level 308 is finished
dve2lts-sym, 94.379: reorder request ignored
dve2lts-sym, 94.379: level 309 is finished
dve2lts-sym, 94.646: reorder request ignored
dve2lts-sym, 94.646: level 310 is finished
dve2lts-sym, 94.953: reorder request ignored
dve2lts-sym, 94.953: level 311 is finished
dve2lts-sym, 95.498: reorder request ignored
dve2lts-sym, 95.498: level 312 is finished
dve2lts-sym, 95.666: reorder request ignored
dve2lts-sym, 95.666: level 313 is finished
dve2lts-sym, 95.966: reorder request ignored
dve2lts-sym, 95.966: level 314 is finished
dve2lts-sym, 96.313: reorder request ignored
dve2lts-sym, 96.313: level 315 is finished
dve2lts-sym, 96.904: reorder request ignored
dve2lts-sym, 96.904: level 316 is finished
dve2lts-sym, 97.209: reorder request ignored
dve2lts-sym, 97.209: level 317 is finished
dve2lts-sym, 97.810: reorder request ignored
dve2lts-sym, 97.810: level 318 is finished
dve2lts-sym, 98.423: reorder request ignored
dve2lts-sym, 98.423: level 319 is finished
dve2lts-sym, 99.390: reorder request ignored
dve2lts-sym, 99.390: level 320 is finished
dve2lts-sym, 99.434: reorder request ignored
dve2lts-sym, 99.434: level 321 is finished
dve2lts-sym, 99.525: reorder request ignored
dve2lts-sym, 99.525: level 322 is finished
dve2lts-sym, 99.621: reorder request ignored
dve2lts-sym, 99.621: level 323 is finished
dve2lts-sym, 99.776: reorder request ignored
dve2lts-sym, 99.776: level 324 is finished
dve2lts-sym, 99.859: reorder request ignored
dve2lts-sym, 99.859: level 325 is finished
dve2lts-sym, 99.993: reorder request ignored
dve2lts-sym, 99.993: level 326 is finished
dve2lts-sym, 100.150: reorder request ignored
dve2lts-sym, 100.150: level 327 is finished
dve2lts-sym, 100.458: reorder request ignored
dve2lts-sym, 100.458: level 328 is finished
dve2lts-sym, 100.554: reorder request ignored
dve2lts-sym, 100.554: level 329 is finished
dve2lts-sym, 100.706: reorder request ignored
dve2lts-sym, 100.706: level 330 is finished
dve2lts-sym, 100.871: reorder request ignored
dve2lts-sym, 100.871: level 331 is finished
dve2lts-sym, 101.190: reorder request ignored
dve2lts-sym, 101.190: level 332 is finished
dve2lts-sym, 101.346: reorder request ignored
dve2lts-sym, 101.346: level 333 is finished
dve2lts-sym, 101.679: reorder request ignored
dve2lts-sym, 101.679: level 334 is finished
dve2lts-sym, 101.947: reorder request ignored
dve2lts-sym, 101.947: level 335 is finished
dve2lts-sym, 102.516: reorder request ignored
dve2lts-sym, 102.516: level 336 is finished
dve2lts-sym, 102.599: reorder request ignored
dve2lts-sym, 102.599: level 337 is finished
dve2lts-sym, 102.733: reorder request ignored
dve2lts-sym, 102.733: level 338 is finished
dve2lts-sym, 102.921: reorder request ignored
dve2lts-sym, 102.921: level 339 is finished
dve2lts-sym, 103.234: reorder request ignored
dve2lts-sym, 103.234: level 340 is finished
dve2lts-sym, 103.390: reorder request ignored
dve2lts-sym, 103.390: level 341 is finished
dve2lts-sym, 103.710: reorder request ignored
dve2lts-sym, 103.710: level 342 is finished
dve2lts-sym, 104.054: reorder request ignored
dve2lts-sym, 104.054: level 343 is finished
dve2lts-sym, 104.646: reorder request ignored
dve2lts-sym, 104.647: level 344 is finished
dve2lts-sym, 104.806: reorder request ignored
dve2lts-sym, 104.806: level 345 is finished
dve2lts-sym, 105.114: reorder request ignored
dve2lts-sym, 105.114: level 346 is finished
dve2lts-sym, 105.401: reorder request ignored
dve2lts-sym, 105.401: level 347 is finished
dve2lts-sym, 105.923: reorder request ignored
dve2lts-sym, 105.923: level 348 is finished
dve2lts-sym, 106.230: reorder request ignored
dve2lts-sym, 106.230: level 349 is finished
dve2lts-sym, 106.804: reorder request ignored
dve2lts-sym, 106.804: level 350 is finished
dve2lts-sym, 107.397: reorder request ignored
dve2lts-sym, 107.397: level 351 is finished
dve2lts-sym, 108.448: reorder request ignored
dve2lts-sym, 108.448: level 352 is finished
dve2lts-sym, 108.538: reorder request ignored
dve2lts-sym, 108.538: level 353 is finished
dve2lts-sym, 108.695: reorder request ignored
dve2lts-sym, 108.695: level 354 is finished
dve2lts-sym, 108.847: reorder request ignored
dve2lts-sym, 108.847: level 355 is finished
dve2lts-sym, 109.160: reorder request ignored
dve2lts-sym, 109.161: level 356 is finished
dve2lts-sym, 109.328: reorder request ignored
dve2lts-sym, 109.328: level 357 is finished
dve2lts-sym, 109.629: reorder request ignored
dve2lts-sym, 109.629: level 358 is finished
dve2lts-sym, 109.924: reorder request ignored
dve2lts-sym, 109.924: level 359 is finished
dve2lts-sym, 110.460: reorder request ignored
dve2lts-sym, 110.460: level 360 is finished
dve2lts-sym, 110.634: reorder request ignored
dve2lts-sym, 110.634: level 361 is finished
dve2lts-sym, 110.948: reorder request ignored
dve2lts-sym, 110.948: level 362 is finished
dve2lts-sym, 111.268: reorder request ignored
dve2lts-sym, 111.268: level 363 is finished
dve2lts-sym, 111.879: reorder request ignored
dve2lts-sym, 111.879: level 364 is finished
dve2lts-sym, 112.182: reorder request ignored
dve2lts-sym, 112.182: level 365 is finished
dve2lts-sym, 112.811: reorder request ignored
dve2lts-sym, 112.811: level 366 is finished
dve2lts-sym, 113.416: reorder request ignored
dve2lts-sym, 113.416: level 367 is finished
dve2lts-sym, 114.581: reorder request ignored
dve2lts-sym, 114.581: level 368 is finished
dve2lts-sym, 114.750: reorder request ignored
dve2lts-sym, 114.750: level 369 is finished
dve2lts-sym, 115.046: reorder request ignored
dve2lts-sym, 115.046: level 370 is finished
dve2lts-sym, 115.358: reorder request ignored
dve2lts-sym, 115.358: level 371 is finished
dve2lts-sym, 115.845: reorder request ignored
dve2lts-sym, 115.845: level 372 is finished
dve2lts-sym, 116.188: reorder request ignored
dve2lts-sym, 116.188: level 373 is finished
dve2lts-sym, 116.778: reorder request ignored
dve2lts-sym, 116.778: level 374 is finished
dve2lts-sym, 117.400: reorder request ignored
dve2lts-sym, 117.400: level 375 is finished
dve2lts-sym, 118.574: reorder request ignored
dve2lts-sym, 118.574: level 376 is finished
dve2lts-sym, 118.920: reorder request ignored
dve2lts-sym, 118.920: level 377 is finished
dve2lts-sym, 119.473: reorder request ignored
dve2lts-sym, 119.473: level 378 is finished
dve2lts-sym, 120.085: reorder request ignored
dve2lts-sym, 120.085: level 379 is finished
dve2lts-sym, 121.143: reorder request ignored
dve2lts-sym, 121.143: level 380 is finished
dve2lts-sym, 121.784: reorder request ignored
dve2lts-sym, 121.784: level 381 is finished
dve2lts-sym, 122.871: reorder request ignored
dve2lts-sym, 122.871: level 382 is finished
dve2lts-sym, 124.029: reorder request ignored
dve2lts-sym, 124.029: level 383 is finished
dve2lts-sym, 126.126: reorder request ignored
dve2lts-sym, 126.126: level 384 is finished
dve2lts-sym, 126.170: reorder request ignored
dve2lts-sym, 126.170: level 385 is finished
dve2lts-sym, 126.243: reorder request ignored
dve2lts-sym, 126.243: level 386 is finished
dve2lts-sym, 126.318: reorder request ignored
dve2lts-sym, 126.318: level 387 is finished
dve2lts-sym, 126.473: reorder request ignored
dve2lts-sym, 126.473: level 388 is finished
dve2lts-sym, 126.563: reorder request ignored
dve2lts-sym, 126.563: level 389 is finished
dve2lts-sym, 126.732: reorder request ignored
dve2lts-sym, 126.732: level 390 is finished
dve2lts-sym, 126.883: reorder request ignored
dve2lts-sym, 126.883: level 391 is finished
dve2lts-sym, 127.174: reorder request ignored
dve2lts-sym, 127.175: level 392 is finished
dve2lts-sym, 127.252: reorder request ignored
dve2lts-sym, 127.252: level 393 is finished
dve2lts-sym, 127.401: reorder request ignored
dve2lts-sym, 127.401: level 394 is finished
dve2lts-sym, 127.561: reorder request ignored
dve2lts-sym, 127.561: level 395 is finished
dve2lts-sym, 127.874: reorder request ignored
dve2lts-sym, 127.874: level 396 is finished
dve2lts-sym, 128.050: reorder request ignored
dve2lts-sym, 128.050: level 397 is finished
dve2lts-sym, 128.305: reorder request ignored
dve2lts-sym, 128.305: level 398 is finished
dve2lts-sym, 128.606: reorder request ignored
dve2lts-sym, 128.606: level 399 is finished
dve2lts-sym, 129.193: reorder request ignored
dve2lts-sym, 129.193: level 400 is finished
dve2lts-sym, 129.290: reorder request ignored
dve2lts-sym, 129.290: level 401 is finished
dve2lts-sym, 129.452: reorder request ignored
dve2lts-sym, 129.452: level 402 is finished
dve2lts-sym, 129.633: reorder request ignored
dve2lts-sym, 129.633: level 403 is finished
dve2lts-sym, 129.948: reorder request ignored
dve2lts-sym, 129.948: level 404 is finished
dve2lts-sym, 130.109: reorder request ignored
dve2lts-sym, 130.109: level 405 is finished
dve2lts-sym, 130.379: reorder request ignored
dve2lts-sym, 130.379: level 406 is finished
dve2lts-sym, 130.641: reorder request ignored
dve2lts-sym, 130.641: level 407 is finished
dve2lts-sym, 131.187: reorder request ignored
dve2lts-sym, 131.187: level 408 is finished
dve2lts-sym, 131.356: reorder request ignored
dve2lts-sym, 131.356: level 409 is finished
dve2lts-sym, 131.647: reorder request ignored
dve2lts-sym, 131.647: level 410 is finished
dve2lts-sym, 131.970: reorder request ignored
dve2lts-sym, 131.970: level 411 is finished
dve2lts-sym, 132.550: reorder request ignored
dve2lts-sym, 132.550: level 412 is finished
dve2lts-sym, 132.855: reorder request ignored
dve2lts-sym, 132.855: level 413 is finished
dve2lts-sym, 133.447: reorder request ignored
dve2lts-sym, 133.447: level 414 is finished
dve2lts-sym, 134.033: reorder request ignored
dve2lts-sym, 134.034: level 415 is finished
dve2lts-sym, 135.145: reorder request ignored
dve2lts-sym, 135.145: level 416 is finished
dve2lts-sym, 135.234: reorder request ignored
dve2lts-sym, 135.235: level 417 is finished
dve2lts-sym, 135.388: reorder request ignored
dve2lts-sym, 135.388: level 418 is finished
dve2lts-sym, 135.545: reorder request ignored
dve2lts-sym, 135.545: level 419 is finished
dve2lts-sym, 135.856: reorder request ignored
dve2lts-sym, 135.856: level 420 is finished
dve2lts-sym, 136.031: reorder request ignored
dve2lts-sym, 136.031: level 421 is finished
dve2lts-sym, 136.360: reorder request ignored
dve2lts-sym, 136.360: level 422 is finished
dve2lts-sym, 136.638: reorder request ignored
dve2lts-sym, 136.638: level 423 is finished
dve2lts-sym, 137.167: reorder request ignored
dve2lts-sym, 137.167: level 424 is finished
dve2lts-sym, 137.331: reorder request ignored
dve2lts-sym, 137.331: level 425 is finished
dve2lts-sym, 137.643: reorder request ignored
dve2lts-sym, 137.643: level 426 is finished
dve2lts-sym, 137.929: reorder request ignored
dve2lts-sym, 137.929: level 427 is finished
dve2lts-sym, 138.454: reorder request ignored
dve2lts-sym, 138.454: level 428 is finished
dve2lts-sym, 138.751: reorder request ignored
dve2lts-sym, 138.751: level 429 is finished
dve2lts-sym, 139.301: reorder request ignored
dve2lts-sym, 139.301: level 430 is finished
dve2lts-sym, 139.931: reorder request ignored
dve2lts-sym, 139.931: level 431 is finished
dve2lts-sym, 141.055: reorder request ignored
dve2lts-sym, 141.056: level 432 is finished
dve2lts-sym, 141.230: reorder request ignored
dve2lts-sym, 141.230: level 433 is finished
dve2lts-sym, 141.534: reorder request ignored
dve2lts-sym, 141.534: level 434 is finished
dve2lts-sym, 141.834: reorder request ignored
dve2lts-sym, 141.834: level 435 is finished
dve2lts-sym, 142.429: reorder request ignored
dve2lts-sym, 142.429: level 436 is finished
dve2lts-sym, 142.734: reorder request ignored
dve2lts-sym, 142.734: level 437 is finished
dve2lts-sym, 143.360: reorder request ignored
dve2lts-sym, 143.360: level 438 is finished
dve2lts-sym, 143.903: reorder request ignored
dve2lts-sym, 143.903: level 439 is finished
dve2lts-sym, 144.940: reorder request ignored
dve2lts-sym, 144.940: level 440 is finished
dve2lts-sym, 145.230: reorder request ignored
dve2lts-sym, 145.230: level 441 is finished
dve2lts-sym, 145.806: reorder request ignored
dve2lts-sym, 145.806: level 442 is finished
dve2lts-sym, 146.413: reorder request ignored
dve2lts-sym, 146.413: level 443 is finished
dve2lts-sym, 147.489: reorder request ignored
dve2lts-sym, 147.489: level 444 is finished
dve2lts-sym, 148.072: reorder request ignored
dve2lts-sym, 148.072: level 445 is finished
dve2lts-sym, 149.151: reorder request ignored
dve2lts-sym, 149.151: level 446 is finished
dve2lts-sym, 150.344: reorder request ignored
dve2lts-sym, 150.344: level 447 is finished
dve2lts-sym, 152.367: reorder request ignored
dve2lts-sym, 152.367: level 448 is finished
dve2lts-sym, 152.449: reorder request ignored
dve2lts-sym, 152.449: level 449 is finished
dve2lts-sym, 152.624: reorder request ignored
dve2lts-sym, 152.624: level 450 is finished
dve2lts-sym, 152.796: reorder request ignored
dve2lts-sym, 152.796: level 451 is finished
dve2lts-sym, 153.103: reorder request ignored
dve2lts-sym, 153.103: level 452 is finished
dve2lts-sym, 153.267: reorder request ignored
dve2lts-sym, 153.267: level 453 is finished
dve2lts-sym, 153.578: reorder request ignored
dve2lts-sym, 153.578: level 454 is finished
dve2lts-sym, 153.913: reorder request ignored
dve2lts-sym, 153.913: level 455 is finished
dve2lts-sym, 154.461: reorder request ignored
dve2lts-sym, 154.461: level 456 is finished
dve2lts-sym, 154.632: reorder request ignored
dve2lts-sym, 154.632: level 457 is finished
dve2lts-sym, 154.974: reorder request ignored
dve2lts-sym, 154.974: level 458 is finished
dve2lts-sym, 155.283: reorder request ignored
dve2lts-sym, 155.283: level 459 is finished
dve2lts-sym, 155.909: reorder request ignored
dve2lts-sym, 155.909: level 460 is finished
dve2lts-sym, 156.236: reorder request ignored
dve2lts-sym, 156.236: level 461 is finished
dve2lts-sym, 156.869: reorder request ignored
dve2lts-sym, 156.869: level 462 is finished
dve2lts-sym, 157.494: reorder request ignored
dve2lts-sym, 157.494: level 463 is finished
dve2lts-sym, 158.634: reorder request ignored
dve2lts-sym, 158.634: level 464 is finished
dve2lts-sym, 158.811: reorder request ignored
dve2lts-sym, 158.811: level 465 is finished
dve2lts-sym, 159.122: reorder request ignored
dve2lts-sym, 159.122: level 466 is finished
dve2lts-sym, 159.470: reorder request ignored
dve2lts-sym, 159.470: level 467 is finished
dve2lts-sym, 160.058: reorder request ignored
dve2lts-sym, 160.058: level 468 is finished
dve2lts-sym, 160.373: reorder request ignored
dve2lts-sym, 160.373: level 469 is finished
dve2lts-sym, 160.864: reorder request ignored
dve2lts-sym, 160.864: level 470 is finished
dve2lts-sym, 161.435: reorder request ignored
dve2lts-sym, 161.435: level 471 is finished
dve2lts-sym, 162.520: reorder request ignored
dve2lts-sym, 162.520: level 472 is finished
dve2lts-sym, 162.852: reorder request ignored
dve2lts-sym, 162.852: level 473 is finished
dve2lts-sym, 163.483: reorder request ignored
dve2lts-sym, 163.483: level 474 is finished
dve2lts-sym, 164.130: reorder request ignored
dve2lts-sym, 164.130: level 475 is finished
dve2lts-sym, 165.270: reorder request ignored
dve2lts-sym, 165.270: level 476 is finished
dve2lts-sym, 165.899: reorder request ignored
dve2lts-sym, 165.899: level 477 is finished
dve2lts-sym, 166.927: reorder request ignored
dve2lts-sym, 166.927: level 478 is finished
dve2lts-sym, 167.985: reorder request ignored
dve2lts-sym, 167.985: level 479 is finished
dve2lts-sym, 169.853: reorder request ignored
dve2lts-sym, 169.853: level 480 is finished
dve2lts-sym, 170.024: reorder request ignored
dve2lts-sym, 170.024: level 481 is finished
dve2lts-sym, 170.286: reorder request ignored
dve2lts-sym, 170.286: level 482 is finished
dve2lts-sym, 170.611: reorder request ignored
dve2lts-sym, 170.611: level 483 is finished
dve2lts-sym, 171.183: reorder request ignored
dve2lts-sym, 171.183: level 484 is finished
dve2lts-sym, 171.501: reorder request ignored
dve2lts-sym, 171.501: level 485 is finished
dve2lts-sym, 172.060: reorder request ignored
dve2lts-sym, 172.060: level 486 is finished
dve2lts-sym, 172.657: reorder request ignored
dve2lts-sym, 172.657: level 487 is finished
dve2lts-sym, 173.745: reorder request ignored
dve2lts-sym, 173.745: level 488 is finished
dve2lts-sym, 174.089: reorder request ignored
dve2lts-sym, 174.089: level 489 is finished
dve2lts-sym, 174.663: reorder request ignored
dve2lts-sym, 174.663: level 490 is finished
dve2lts-sym, 175.235: reorder request ignored
dve2lts-sym, 175.235: level 491 is finished
dve2lts-sym, 176.405: reorder request ignored
dve2lts-sym, 176.405: level 492 is finished
dve2lts-sym, 176.949: reorder request ignored
dve2lts-sym, 176.949: level 493 is finished
dve2lts-sym, 178.153: reorder request ignored
dve2lts-sym, 178.153: level 494 is finished
dve2lts-sym, 179.360: reorder request ignored
dve2lts-sym, 179.360: level 495 is finished
dve2lts-sym, 181.469: reorder request ignored
dve2lts-sym, 181.469: level 496 is finished
dve2lts-sym, 181.809: reorder request ignored
dve2lts-sym, 181.809: level 497 is finished
dve2lts-sym, 182.386: reorder request ignored
dve2lts-sym, 182.386: level 498 is finished
dve2lts-sym, 182.986: reorder request ignored
dve2lts-sym, 182.986: level 499 is finished
dve2lts-sym, 184.115: reorder request ignored
dve2lts-sym, 184.115: level 500 is finished
dve2lts-sym, 184.652: reorder request ignored
dve2lts-sym, 184.652: level 501 is finished
dve2lts-sym, 185.746: reorder request ignored
dve2lts-sym, 185.746: level 502 is finished
dve2lts-sym, 186.879: reorder request ignored
dve2lts-sym, 186.879: level 503 is finished
dve2lts-sym, 189.112: reorder request ignored
dve2lts-sym, 189.112: level 504 is finished
dve2lts-sym, 189.671: reorder request ignored
dve2lts-sym, 189.671: level 505 is finished
dve2lts-sym, 190.797: reorder request ignored
dve2lts-sym, 190.797: level 506 is finished
dve2lts-sym, 191.887: reorder request ignored
dve2lts-sym, 191.887: level 507 is finished
dve2lts-sym, 194.221: reorder request ignored
dve2lts-sym, 194.221: level 508 is finished
dve2lts-sym, 195.318: reorder request ignored
dve2lts-sym, 195.318: level 509 is finished
dve2lts-sym, 197.250: reorder request ignored
dve2lts-sym, 197.250: level 510 is finished
dve2lts-sym, 199.547: reorder request ignored
dve2lts-sym, 199.547: level 511 is finished
dve2lts-sym, 203.699: reorder request ignored
dve2lts-sym, 203.699: level 512 is finished
dve2lts-sym, 203.724: reorder request ignored
dve2lts-sym, 203.724: level 513 is finished
dve2lts-sym, 203.765: reorder request ignored
dve2lts-sym, 203.765: level 514 is finished
dve2lts-sym, 203.813: reorder request ignored
dve2lts-sym, 203.813: level 515 is finished
dve2lts-sym, 203.903: reorder request ignored
dve2lts-sym, 203.903: level 516 is finished
dve2lts-sym, 203.945: reorder request ignored
dve2lts-sym, 203.945: level 517 is finished
dve2lts-sym, 204.035: reorder request ignored
dve2lts-sym, 204.035: level 518 is finished
dve2lts-sym, 204.129: reorder request ignored
dve2lts-sym, 204.129: level 519 is finished
dve2lts-sym, 204.279: reorder request ignored
dve2lts-sym, 204.279: level 520 is finished
dve2lts-sym, 204.330: reorder request ignored
dve2lts-sym, 204.330: level 521 is finished
dve2lts-sym, 204.413: reorder request ignored
dve2lts-sym, 204.413: level 522 is finished
dve2lts-sym, 204.512: reorder request ignored
dve2lts-sym, 204.512: level 523 is finished
dve2lts-sym, 204.663: reorder request ignored
dve2lts-sym, 204.663: level 524 is finished
dve2lts-sym, 204.744: reorder request ignored
dve2lts-sym, 204.744: level 525 is finished
dve2lts-sym, 204.905: reorder request ignored
dve2lts-sym, 204.905: level 526 is finished
dve2lts-sym, 205.068: reorder request ignored
dve2lts-sym, 205.068: level 527 is finished
dve2lts-sym, 205.351: reorder request ignored
dve2lts-sym, 205.351: level 528 is finished
dve2lts-sym, 205.394: reorder request ignored
dve2lts-sym, 205.394: level 529 is finished
dve2lts-sym, 205.482: reorder request ignored
dve2lts-sym, 205.482: level 530 is finished
dve2lts-sym, 205.568: reorder request ignored
dve2lts-sym, 205.568: level 531 is finished
dve2lts-sym, 205.744: reorder request ignored
dve2lts-sym, 205.744: level 532 is finished
dve2lts-sym, 205.827: reorder request ignored
dve2lts-sym, 205.827: level 533 is finished
dve2lts-sym, 205.966: reorder request ignored
dve2lts-sym, 205.966: level 534 is finished
dve2lts-sym, 206.130: reorder request ignored
dve2lts-sym, 206.130: level 535 is finished
dve2lts-sym, 206.423: reorder request ignored
dve2lts-sym, 206.423: level 536 is finished
dve2lts-sym, 206.516: reorder request ignored
dve2lts-sym, 206.516: level 537 is finished
dve2lts-sym, 206.678: reorder request ignored
dve2lts-sym, 206.678: level 538 is finished
dve2lts-sym, 206.852: reorder request ignored
dve2lts-sym, 206.852: level 539 is finished
dve2lts-sym, 207.148: reorder request ignored
dve2lts-sym, 207.148: level 540 is finished
dve2lts-sym, 207.297: reorder request ignored
dve2lts-sym, 207.297: level 541 is finished
dve2lts-sym, 207.569: reorder request ignored
dve2lts-sym, 207.569: level 542 is finished
dve2lts-sym, 207.869: reorder request ignored
dve2lts-sym, 207.869: level 543 is finished
dve2lts-sym, 208.411: reorder request ignored
dve2lts-sym, 208.411: level 544 is finished
dve2lts-sym, 208.452: reorder request ignored
dve2lts-sym, 208.452: level 545 is finished
dve2lts-sym, 208.553: reorder request ignored
dve2lts-sym, 208.553: level 546 is finished
dve2lts-sym, 208.636: reorder request ignored
dve2lts-sym, 208.636: level 547 is finished
dve2lts-sym, 208.789: reorder request ignored
dve2lts-sym, 208.789: level 548 is finished
dve2lts-sym, 208.884: reorder request ignored
dve2lts-sym, 208.884: level 549 is finished
dve2lts-sym, 209.038: reorder request ignored
dve2lts-sym, 209.038: level 550 is finished
dve2lts-sym, 209.195: reorder request ignored
dve2lts-sym, 209.195: level 551 is finished
dve2lts-sym, 209.475: reorder request ignored
dve2lts-sym, 209.475: level 552 is finished
dve2lts-sym, 209.560: reorder request ignored
dve2lts-sym, 209.560: level 553 is finished
dve2lts-sym, 209.709: reorder request ignored
dve2lts-sym, 209.709: level 554 is finished
dve2lts-sym, 209.875: reorder request ignored
dve2lts-sym, 209.875: level 555 is finished
dve2lts-sym, 210.183: reorder request ignored
dve2lts-sym, 210.183: level 556 is finished
dve2lts-sym, 210.337: reorder request ignored
dve2lts-sym, 210.337: level 557 is finished
dve2lts-sym, 210.676: reorder request ignored
dve2lts-sym, 210.677: level 558 is finished
dve2lts-sym, 210.972: reorder request ignored
dve2lts-sym, 210.972: level 559 is finished
dve2lts-sym, 211.567: reorder request ignored
dve2lts-sym, 211.567: level 560 is finished
dve2lts-sym, 211.660: reorder request ignored
dve2lts-sym, 211.660: level 561 is finished
dve2lts-sym, 211.818: reorder request ignored
dve2lts-sym, 211.818: level 562 is finished
dve2lts-sym, 211.993: reorder request ignored
dve2lts-sym, 211.993: level 563 is finished
dve2lts-sym, 212.286: reorder request ignored
dve2lts-sym, 212.286: level 564 is finished
dve2lts-sym, 212.442: reorder request ignored
dve2lts-sym, 212.442: level 565 is finished
dve2lts-sym, 212.739: reorder request ignored
dve2lts-sym, 212.739: level 566 is finished
dve2lts-sym, 213.056: reorder request ignored
dve2lts-sym, 213.056: level 567 is finished
dve2lts-sym, 213.561: reorder request ignored
dve2lts-sym, 213.561: level 568 is finished
dve2lts-sym, 213.739: reorder request ignored
dve2lts-sym, 213.739: level 569 is finished
dve2lts-sym, 214.032: reorder request ignored
dve2lts-sym, 214.032: level 570 is finished
dve2lts-sym, 214.356: reorder request ignored
dve2lts-sym, 214.356: level 571 is finished
dve2lts-sym, 214.945: reorder request ignored
dve2lts-sym, 214.945: level 572 is finished
dve2lts-sym, 215.258: reorder request ignored
dve2lts-sym, 215.258: level 573 is finished
dve2lts-sym, 215.847: reorder request ignored
dve2lts-sym, 215.847: level 574 is finished
dve2lts-sym, 216.448: reorder request ignored
dve2lts-sym, 216.448: level 575 is finished
dve2lts-sym, 217.464: reorder request ignored
dve2lts-sym, 217.464: level 576 is finished
dve2lts-sym, 217.507: reorder request ignored
dve2lts-sym, 217.507: level 577 is finished
dve2lts-sym, 217.593: reorder request ignored
dve2lts-sym, 217.593: level 578 is finished
dve2lts-sym, 217.688: reorder request ignored
dve2lts-sym, 217.688: level 579 is finished
dve2lts-sym, 217.835: reorder request ignored
dve2lts-sym, 217.835: level 580 is finished
dve2lts-sym, 217.922: reorder request ignored
dve2lts-sym, 217.922: level 581 is finished
dve2lts-sym, 218.081: reorder request ignored
dve2lts-sym, 218.081: level 582 is finished
dve2lts-sym, 218.255: reorder request ignored
dve2lts-sym, 218.255: level 583 is finished
dve2lts-sym, 218.568: reorder request ignored
dve2lts-sym, 218.568: level 584 is finished
dve2lts-sym, 218.666: reorder request ignored
dve2lts-sym, 218.666: level 585 is finished
dve2lts-sym, 218.824: reorder request ignored
dve2lts-sym, 218.824: level 586 is finished
dve2lts-sym, 218.988: reorder request ignored
dve2lts-sym, 218.988: level 587 is finished
dve2lts-sym, 219.282: reorder request ignored
dve2lts-sym, 219.282: level 588 is finished
dve2lts-sym, 219.459: reorder request ignored
dve2lts-sym, 219.459: level 589 is finished
dve2lts-sym, 219.758: reorder request ignored
dve2lts-sym, 219.758: level 590 is finished
dve2lts-sym, 220.084: reorder request ignored
dve2lts-sym, 220.084: level 591 is finished
dve2lts-sym, 220.678: reorder request ignored
dve2lts-sym, 220.678: level 592 is finished
dve2lts-sym, 220.772: reorder request ignored
dve2lts-sym, 220.772: level 593 is finished
dve2lts-sym, 220.931: reorder request ignored
dve2lts-sym, 220.931: level 594 is finished
dve2lts-sym, 221.111: reorder request ignored
dve2lts-sym, 221.111: level 595 is finished
dve2lts-sym, 221.373: reorder request ignored
dve2lts-sym, 221.373: level 596 is finished
dve2lts-sym, 221.538: reorder request ignored
dve2lts-sym, 221.538: level 597 is finished
dve2lts-sym, 221.830: reorder request ignored
dve2lts-sym, 221.830: level 598 is finished
dve2lts-sym, 222.127: reorder request ignored
dve2lts-sym, 222.127: level 599 is finished
dve2lts-sym, 222.646: reorder request ignored
dve2lts-sym, 222.646: level 600 is finished
dve2lts-sym, 222.808: reorder request ignored
dve2lts-sym, 222.808: level 601 is finished
dve2lts-sym, 223.068: reorder request ignored
dve2lts-sym, 223.068: level 602 is finished
dve2lts-sym, 223.411: reorder request ignored
dve2lts-sym, 223.411: level 603 is finished
dve2lts-sym, 223.992: reorder request ignored
dve2lts-sym, 223.992: level 604 is finished
dve2lts-sym, 224.277: reorder request ignored
dve2lts-sym, 224.277: level 605 is finished
dve2lts-sym, 224.839: reorder request ignored
dve2lts-sym, 224.839: level 606 is finished
dve2lts-sym, 225.450: reorder request ignored
dve2lts-sym, 225.450: level 607 is finished
dve2lts-sym, 226.523: reorder request ignored
dve2lts-sym, 226.523: level 608 is finished
dve2lts-sym, 226.602: reorder request ignored
dve2lts-sym, 226.602: level 609 is finished
dve2lts-sym, 226.755: reorder request ignored
dve2lts-sym, 226.755: level 610 is finished
dve2lts-sym, 226.914: reorder request ignored
dve2lts-sym, 226.914: level 611 is finished
dve2lts-sym, 227.222: reorder request ignored
dve2lts-sym, 227.222: level 612 is finished
dve2lts-sym, 227.399: reorder request ignored
dve2lts-sym, 227.399: level 613 is finished
dve2lts-sym, 227.702: reorder request ignored
dve2lts-sym, 227.702: level 614 is finished
dve2lts-sym, 227.974: reorder request ignored
dve2lts-sym, 227.974: level 615 is finished
dve2lts-sym, 228.520: reorder request ignored
dve2lts-sym, 228.520: level 616 is finished
dve2lts-sym, 228.676: reorder request ignored
dve2lts-sym, 228.676: level 617 is finished
dve2lts-sym, 228.955: reorder request ignored
dve2lts-sym, 228.955: level 618 is finished
dve2lts-sym, 229.259: reorder request ignored
dve2lts-sym, 229.259: level 619 is finished
dve2lts-sym, 229.850: reorder request ignored
dve2lts-sym, 229.850: level 620 is finished
dve2lts-sym, 230.164: reorder request ignored
dve2lts-sym, 230.164: level 621 is finished
dve2lts-sym, 230.664: reorder request ignored
dve2lts-sym, 230.664: level 622 is finished
dve2lts-sym, 231.271: reorder request ignored
dve2lts-sym, 231.272: level 623 is finished
dve2lts-sym, 232.347: reorder request ignored
dve2lts-sym, 232.347: level 624 is finished
dve2lts-sym, 232.518: reorder request ignored
dve2lts-sym, 232.518: level 625 is finished
dve2lts-sym, 232.834: reorder request ignored
dve2lts-sym, 232.834: level 626 is finished
dve2lts-sym, 233.159: reorder request ignored
dve2lts-sym, 233.159: level 627 is finished
dve2lts-sym, 233.752: reorder request ignored
dve2lts-sym, 233.752: level 628 is finished
dve2lts-sym, 234.085: reorder request ignored
dve2lts-sym, 234.085: level 629 is finished
dve2lts-sym, 234.655: reorder request ignored
dve2lts-sym, 234.655: level 630 is finished
dve2lts-sym, 235.280: reorder request ignored
dve2lts-sym, 235.281: level 631 is finished
dve2lts-sym, 236.453: reorder request ignored
dve2lts-sym, 236.454: level 632 is finished
dve2lts-sym, 236.749: reorder request ignored
dve2lts-sym, 236.749: level 633 is finished
dve2lts-sym, 237.299: reorder request ignored
dve2lts-sym, 237.299: level 634 is finished
dve2lts-sym, 237.938: reorder request ignored
dve2lts-sym, 237.938: level 635 is finished
dve2lts-sym, 239.047: reorder request ignored
dve2lts-sym, 239.047: level 636 is finished
dve2lts-sym, 239.680: reorder request ignored
dve2lts-sym, 239.680: level 637 is finished
dve2lts-sym, 240.709: reorder request ignored
dve2lts-sym, 240.709: level 638 is finished
dve2lts-sym, 241.879: reorder request ignored
dve2lts-sym, 241.879: level 639 is finished
dve2lts-sym, 243.936: reorder request ignored
dve2lts-sym, 243.936: level 640 is finished
dve2lts-sym, 243.989: reorder request ignored
dve2lts-sym, 243.989: level 641 is finished
dve2lts-sym, 244.071: reorder request ignored
dve2lts-sym, 244.071: level 642 is finished
dve2lts-sym, 244.161: reorder request ignored
dve2lts-sym, 244.161: level 643 is finished
dve2lts-sym, 244.331: reorder request ignored
dve2lts-sym, 244.331: level 644 is finished
dve2lts-sym, 244.408: reorder request ignored
dve2lts-sym, 244.408: level 645 is finished
dve2lts-sym, 244.571: reorder request ignored
dve2lts-sym, 244.571: level 646 is finished
dve2lts-sym, 244.734: reorder request ignored
dve2lts-sym, 244.734: level 647 is finished
dve2lts-sym, 245.023: reorder request ignored
dve2lts-sym, 245.023: level 648 is finished
dve2lts-sym, 245.118: reorder request ignored
dve2lts-sym, 245.118: level 649 is finished
dve2lts-sym, 245.267: reorder request ignored
dve2lts-sym, 245.267: level 650 is finished
dve2lts-sym, 245.429: reorder request ignored
dve2lts-sym, 245.429: level 651 is finished
dve2lts-sym, 245.728: reorder request ignored
dve2lts-sym, 245.728: level 652 is finished
dve2lts-sym, 245.895: reorder request ignored
dve2lts-sym, 245.895: level 653 is finished
dve2lts-sym, 246.179: reorder request ignored
dve2lts-sym, 246.179: level 654 is finished
dve2lts-sym, 246.480: reorder request ignored
dve2lts-sym, 246.480: level 655 is finished
dve2lts-sym, 247.030: reorder request ignored
dve2lts-sym, 247.030: level 656 is finished
dve2lts-sym, 247.108: reorder request ignored
dve2lts-sym, 247.108: level 657 is finished
dve2lts-sym, 247.257: reorder request ignored
dve2lts-sym, 247.257: level 658 is finished
dve2lts-sym, 247.415: reorder request ignored
dve2lts-sym, 247.415: level 659 is finished
dve2lts-sym, 247.726: reorder request ignored
dve2lts-sym, 247.726: level 660 is finished
dve2lts-sym, 247.873: reorder request ignored
dve2lts-sym, 247.873: level 661 is finished
dve2lts-sym, 248.188: reorder request ignored
dve2lts-sym, 248.188: level 662 is finished
dve2lts-sym, 248.493: reorder request ignored
dve2lts-sym, 248.493: level 663 is finished
dve2lts-sym, 249.058: reorder request ignored
dve2lts-sym, 249.058: level 664 is finished
dve2lts-sym, 249.218: reorder request ignored
dve2lts-sym, 249.218: level 665 is finished
dve2lts-sym, 249.505: reorder request ignored
dve2lts-sym, 249.505: level 666 is finished
dve2lts-sym, 249.781: reorder request ignored
dve2lts-sym, 249.781: level 667 is finished
dve2lts-sym, 250.354: reorder request ignored
dve2lts-sym, 250.354: level 668 is finished
dve2lts-sym, 250.662: reorder request ignored
dve2lts-sym, 250.662: level 669 is finished
dve2lts-sym, 251.217: reorder request ignored
dve2lts-sym, 251.217: level 670 is finished
dve2lts-sym, 251.845: reorder request ignored
dve2lts-sym, 251.845: level 671 is finished
dve2lts-sym, 252.935: reorder request ignored
dve2lts-sym, 252.935: level 672 is finished
dve2lts-sym, 253.023: reorder request ignored
dve2lts-sym, 253.023: level 673 is finished
dve2lts-sym, 253.177: reorder request ignored
dve2lts-sym, 253.177: level 674 is finished
dve2lts-sym, 253.330: reorder request ignored
dve2lts-sym, 253.330: level 675 is finished
dve2lts-sym, 253.637: reorder request ignored
dve2lts-sym, 253.637: level 676 is finished
dve2lts-sym, 253.795: reorder request ignored
dve2lts-sym, 253.795: level 677 is finished
dve2lts-sym, 254.042: reorder request ignored
dve2lts-sym, 254.042: level 678 is finished
dve2lts-sym, 254.343: reorder request ignored
dve2lts-sym, 254.343: level 679 is finished
dve2lts-sym, 254.916: reorder request ignored
dve2lts-sym, 254.916: level 680 is finished
dve2lts-sym, 255.075: reorder request ignored
dve2lts-sym, 255.075: level 681 is finished
dve2lts-sym, 255.379: reorder request ignored
dve2lts-sym, 255.379: level 682 is finished
dve2lts-sym, 255.706: reorder request ignored
dve2lts-sym, 255.706: level 683 is finished
dve2lts-sym, 256.293: reorder request ignored
dve2lts-sym, 256.293: level 684 is finished
dve2lts-sym, 256.612: reorder request ignored
dve2lts-sym, 256.612: level 685 is finished
dve2lts-sym, 257.145: reorder request ignored
dve2lts-sym, 257.145: level 686 is finished
dve2lts-sym, 257.701: reorder request ignored
dve2lts-sym, 257.701: level 687 is finished
dve2lts-sym, 258.769: reorder request ignored
dve2lts-sym, 258.769: level 688 is finished
dve2lts-sym, 258.936: reorder request ignored
dve2lts-sym, 258.936: level 689 is finished
dve2lts-sym, 259.261: reorder request ignored
dve2lts-sym, 259.261: level 690 is finished
dve2lts-sym, 259.559: reorder request ignored
dve2lts-sym, 259.559: level 691 is finished
dve2lts-sym, 260.109: reorder request ignored
dve2lts-sym, 260.109: level 692 is finished
dve2lts-sym, 260.403: reorder request ignored
dve2lts-sym, 260.403: level 693 is finished
dve2lts-sym, 260.926: reorder request ignored
dve2lts-sym, 260.926: level 694 is finished
dve2lts-sym, 261.518: reorder request ignored
dve2lts-sym, 261.518: level 695 is finished
dve2lts-sym, 262.624: reorder request ignored
dve2lts-sym, 262.624: level 696 is finished
dve2lts-sym, 262.921: reorder request ignored
dve2lts-sym, 262.921: level 697 is finished
dve2lts-sym, 263.454: reorder request ignored
dve2lts-sym, 263.454: level 698 is finished
dve2lts-sym, 264.001: reorder request ignored
dve2lts-sym, 264.001: level 699 is finished
dve2lts-sym, 265.182: reorder request ignored
dve2lts-sym, 265.182: level 700 is finished
dve2lts-sym, 265.753: reorder request ignored
dve2lts-sym, 265.753: level 701 is finished
dve2lts-sym, 266.802: reorder request ignored
dve2lts-sym, 266.802: level 702 is finished
dve2lts-sym, 267.970: reorder request ignored
dve2lts-sym, 267.970: level 703 is finished
dve2lts-sym, 270.367: reorder request ignored
dve2lts-sym, 270.367: level 704 is finished
dve2lts-sym, 270.454: reorder request ignored
dve2lts-sym, 270.454: level 705 is finished
dve2lts-sym, 270.604: reorder request ignored
dve2lts-sym, 270.604: level 706 is finished
dve2lts-sym, 270.787: reorder request ignored
dve2lts-sym, 270.787: level 707 is finished
dve2lts-sym, 271.091: reorder request ignored
dve2lts-sym, 271.091: level 708 is finished
dve2lts-sym, 271.248: reorder request ignored
dve2lts-sym, 271.248: level 709 is finished
dve2lts-sym, 271.543: reorder request ignored
dve2lts-sym, 271.543: level 710 is finished
dve2lts-sym, 271.853: reorder request ignored
dve2lts-sym, 271.853: level 711 is finished
dve2lts-sym, 272.432: reorder request ignored
dve2lts-sym, 272.432: level 712 is finished
dve2lts-sym, 272.603: reorder request ignored
dve2lts-sym, 272.603: level 713 is finished
dve2lts-sym, 272.933: reorder request ignored
dve2lts-sym, 272.933: level 714 is finished
dve2lts-sym, 273.241: reorder request ignored
dve2lts-sym, 273.241: level 715 is finished
dve2lts-sym, 273.798: reorder request ignored
dve2lts-sym, 273.798: level 716 is finished
dve2lts-sym, 274.100: reorder request ignored
dve2lts-sym, 274.100: level 717 is finished
dve2lts-sym, 274.661: reorder request ignored
dve2lts-sym, 274.661: level 718 is finished
dve2lts-sym, 275.286: reorder request ignored
dve2lts-sym, 275.286: level 719 is finished
dve2lts-sym, 276.391: reorder request ignored
dve2lts-sym, 276.391: level 720 is finished
dve2lts-sym, 276.553: reorder request ignored
dve2lts-sym, 276.553: level 721 is finished
dve2lts-sym, 276.853: reorder request ignored
dve2lts-sym, 276.853: level 722 is finished
dve2lts-sym, 277.194: reorder request ignored
dve2lts-sym, 277.194: level 723 is finished
dve2lts-sym, 277.780: reorder request ignored
dve2lts-sym, 277.780: level 724 is finished
dve2lts-sym, 278.106: reorder request ignored
dve2lts-sym, 278.106: level 725 is finished
dve2lts-sym, 278.619: reorder request ignored
dve2lts-sym, 278.619: level 726 is finished
dve2lts-sym, 279.167: reorder request ignored
dve2lts-sym, 279.167: level 727 is finished
dve2lts-sym, 280.358: reorder request ignored
dve2lts-sym, 280.358: level 728 is finished
dve2lts-sym, 280.679: reorder request ignored
dve2lts-sym, 280.679: level 729 is finished
dve2lts-sym, 281.261: reorder request ignored
dve2lts-sym, 281.261: level 730 is finished
dve2lts-sym, 281.901: reorder request ignored
dve2lts-sym, 281.901: level 731 is finished
dve2lts-sym, 282.951: reorder request ignored
dve2lts-sym, 282.951: level 732 is finished
dve2lts-sym, 283.538: reorder request ignored
dve2lts-sym, 283.538: level 733 is finished
dve2lts-sym, 284.625: reorder request ignored
dve2lts-sym, 284.625: level 734 is finished
dve2lts-sym, 285.740: reorder request ignored
dve2lts-sym, 285.740: level 735 is finished
dve2lts-sym, 287.955: reorder request ignored
dve2lts-sym, 287.955: level 736 is finished
dve2lts-sym, 288.117: reorder request ignored
dve2lts-sym, 288.117: level 737 is finished
dve2lts-sym, 288.391: reorder request ignored
dve2lts-sym, 288.391: level 738 is finished
dve2lts-sym, 288.699: reorder request ignored
dve2lts-sym, 288.699: level 739 is finished
dve2lts-sym, 289.226: reorder request ignored
dve2lts-sym, 289.226: level 740 is finished
dve2lts-sym, 289.541: reorder request ignored
dve2lts-sym, 289.541: level 741 is finished
dve2lts-sym, 290.088: reorder request ignored
dve2lts-sym, 290.088: level 742 is finished
dve2lts-sym, 290.634: reorder request ignored
dve2lts-sym, 290.634: level 743 is finished
dve2lts-sym, 291.790: reorder request ignored
dve2lts-sym, 291.790: level 744 is finished
dve2lts-sym, 292.096: reorder request ignored
dve2lts-sym, 292.096: level 745 is finished
dve2lts-sym, 292.708: reorder request ignored
dve2lts-sym, 292.708: level 746 is finished
dve2lts-sym, 293.352: reorder request ignored
dve2lts-sym, 293.352: level 747 is finished
dve2lts-sym, 294.419: reorder request ignored
dve2lts-sym, 294.419: level 748 is finished
dve2lts-sym, 294.978: reorder request ignored
dve2lts-sym, 294.978: level 749 is finished
dve2lts-sym, 296.037: reorder request ignored
dve2lts-sym, 296.037: level 750 is finished
dve2lts-sym, 297.073: reorder request ignored
dve2lts-sym, 297.073: level 751 is finished
dve2lts-sym, 299.347: reorder request ignored
dve2lts-sym, 299.347: level 752 is finished
dve2lts-sym, 299.653: reorder request ignored
dve2lts-sym, 299.653: level 753 is finished
