Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.482: Regroup specification: gs
dve2lts-sym, 0.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.482: Regroup macro Cols: cs,cn
dve2lts-sym, 0.482: Regroup Column Sort
dve2lts-sym, 0.482: Regroup Column Nub
dve2lts-sym, 0.482: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 6->6 groups
dve2lts-sym, 0.482: state vector length is 48; there are 6 groups
dve2lts-sym, 0.482: Creating a Sylvan domain.
dve2lts-sym, 11.300: got initial state
dve2lts-sym, 11.302: level 0 is finished
dve2lts-sym, 14.645: reorder request ignored
dve2lts-sym, 14.645: level 1 is finished
dve2lts-sym, 18.724: reorder request ignored
dve2lts-sym, 18.724: level 2 is finished
dve2lts-sym, 21.269: reorder request ignored
dve2lts-sym, 21.270: level 3 is finished
dve2lts-sym, 23.671: reorder request ignored
dve2lts-sym, 23.671: level 4 is finished
dve2lts-sym, 24.349: reorder request ignored
dve2lts-sym, 24.349: level 5 is finished
dve2lts-sym, 25.314: reorder request ignored
dve2lts-sym, 25.314: level 6 is finished
dve2lts-sym, 26.048: reorder request ignored
dve2lts-sym, 26.048: level 7 is finished
dve2lts-sym, 26.754: reorder request ignored
dve2lts-sym, 26.754: level 8 is finished
dve2lts-sym, 26.832: reorder request ignored
dve2lts-sym, 26.832: level 9 is finished
dve2lts-sym, 26.969: reorder request ignored
dve2lts-sym, 26.969: level 10 is finished
dve2lts-sym, 27.078: reorder request ignored
dve2lts-sym, 27.078: level 11 is finished
dve2lts-sym, 27.274: reorder request ignored
dve2lts-sym, 27.274: level 12 is finished
dve2lts-sym, 27.342: reorder request ignored
dve2lts-sym, 27.342: level 13 is finished
dve2lts-sym, 27.518: reorder request ignored
dve2lts-sym, 27.518: level 14 is finished
dve2lts-sym, 27.751: reorder request ignored
dve2lts-sym, 27.751: level 15 is finished
dve2lts-sym, 28.004: reorder request ignored
dve2lts-sym, 28.004: level 16 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 17 is finished
dve2lts-sym, 28.279: reorder request ignored
dve2lts-sym, 28.279: level 18 is finished
dve2lts-sym, 28.456: reorder request ignored
dve2lts-sym, 28.456: level 19 is finished
dve2lts-sym, 28.712: reorder request ignored
dve2lts-sym, 28.712: level 20 is finished
dve2lts-sym, 28.872: reorder request ignored
dve2lts-sym, 28.872: level 21 is finished
dve2lts-sym, 29.070: reorder request ignored
dve2lts-sym, 29.070: level 22 is finished
dve2lts-sym, 29.174: reorder request ignored
dve2lts-sym, 29.174: level 23 is finished
dve2lts-sym, 29.591: reorder request ignored
dve2lts-sym, 29.591: level 24 is finished
dve2lts-sym, 29.741: reorder request ignored
dve2lts-sym, 29.741: level 25 is finished
dve2lts-sym, 29.944: reorder request ignored
dve2lts-sym, 29.944: level 26 is finished
dve2lts-sym, 30.064: reorder request ignored
dve2lts-sym, 30.064: level 27 is finished
dve2lts-sym, 30.544: reorder request ignored
dve2lts-sym, 30.544: level 28 is finished
dve2lts-sym, 30.787: reorder request ignored
dve2lts-sym, 30.787: level 29 is finished
dve2lts-sym, 31.035: reorder request ignored
dve2lts-sym, 31.035: level 30 is finished
dve2lts-sym, 31.438: reorder request ignored
dve2lts-sym, 31.438: level 31 is finished
dve2lts-sym, 31.993: reorder request ignored
dve2lts-sym, 31.993: level 32 is finished
dve2lts-sym, 32.012: reorder request ignored
dve2lts-sym, 32.012: level 33 is finished
dve2lts-sym, 32.138: reorder request ignored
dve2lts-sym, 32.138: level 34 is finished
dve2lts-sym, 32.231: reorder request ignored
dve2lts-sym, 32.231: level 35 is finished
dve2lts-sym, 32.426: reorder request ignored
dve2lts-sym, 32.426: level 36 is finished
dve2lts-sym, 32.476: reorder request ignored
dve2lts-sym, 32.476: level 37 is finished
dve2lts-sym, 32.532: reorder request ignored
dve2lts-sym, 32.532: level 38 is finished
dve2lts-sym, 32.759: reorder request ignored
dve2lts-sym, 32.759: level 39 is finished
dve2lts-sym, 32.992: reorder request ignored
dve2lts-sym, 32.992: level 40 is finished
dve2lts-sym, 33.032: reorder request ignored
dve2lts-sym, 33.032: level 41 is finished
dve2lts-sym, 33.366: reorder request ignored
dve2lts-sym, 33.366: level 42 is finished
dve2lts-sym, 33.493: reorder request ignored
dve2lts-sym, 33.493: level 43 is finished
dve2lts-sym, 33.810: reorder request ignored
dve2lts-sym, 33.810: level 44 is finished
dve2lts-sym, 33.946: reorder request ignored
dve2lts-sym, 33.946: level 45 is finished
dve2lts-sym, 34.042: reorder request ignored
dve2lts-sym, 34.042: level 46 is finished
dve2lts-sym, 34.133: reorder request ignored
dve2lts-sym, 34.134: level 47 is finished
dve2lts-sym, 34.296: reorder request ignored
dve2lts-sym, 34.296: level 48 is finished
dve2lts-sym, 34.328: reorder request ignored
dve2lts-sym, 34.328: level 49 is finished
dve2lts-sym, 34.381: reorder request ignored
dve2lts-sym, 34.381: level 50 is finished
dve2lts-sym, 34.436: reorder request ignored
dve2lts-sym, 34.436: level 51 is finished
dve2lts-sym, 34.526: reorder request ignored
dve2lts-sym, 34.526: level 52 is finished
dve2lts-sym, 34.579: reorder request ignored
dve2lts-sym, 34.580: level 53 is finished
dve2lts-sym, 34.672: reorder request ignored
dve2lts-sym, 34.672: level 54 is finished
dve2lts-sym, 34.770: reorder request ignored
dve2lts-sym, 34.770: level 55 is finished
dve2lts-sym, 34.940: reorder request ignored
dve2lts-sym, 34.940: level 56 is finished
dve2lts-sym, 34.996: reorder request ignored
dve2lts-sym, 34.996: level 57 is finished
dve2lts-sym, 35.089: reorder request ignored
dve2lts-sym, 35.089: level 58 is finished
dve2lts-sym, 35.186: reorder request ignored
dve2lts-sym, 35.186: level 59 is finished
dve2lts-sym, 35.357: reorder request ignored
dve2lts-sym, 35.357: level 60 is finished
dve2lts-sym, 35.453: reorder request ignored
dve2lts-sym, 35.453: level 61 is finished
dve2lts-sym, 35.624: reorder request ignored
dve2lts-sym, 35.624: level 62 is finished
dve2lts-sym, 35.800: reorder request ignored
dve2lts-sym, 35.800: level 63 is finished
dve2lts-sym, 36.111: reorder request ignored
dve2lts-sym, 36.111: level 64 is finished
dve2lts-sym, 36.129: reorder request ignored
dve2lts-sym, 36.129: level 65 is finished
dve2lts-sym, 36.162: reorder request ignored
dve2lts-sym, 36.162: level 66 is finished
dve2lts-sym, 36.197: reorder request ignored
dve2lts-sym, 36.197: level 67 is finished
dve2lts-sym, 36.251: reorder request ignored
dve2lts-sym, 36.251: level 68 is finished
dve2lts-sym, 36.284: reorder request ignored
dve2lts-sym, 36.284: level 69 is finished
dve2lts-sym, 36.339: reorder request ignored
dve2lts-sym, 36.339: level 70 is finished
dve2lts-sym, 36.393: reorder request ignored
dve2lts-sym, 36.393: level 71 is finished
dve2lts-sym, 36.487: reorder request ignored
dve2lts-sym, 36.487: level 72 is finished
dve2lts-sym, 36.520: reorder request ignored
dve2lts-sym, 36.520: level 73 is finished
dve2lts-sym, 36.573: reorder request ignored
dve2lts-sym, 36.573: level 74 is finished
dve2lts-sym, 36.636: reorder request ignored
dve2lts-sym, 36.636: level 75 is finished
dve2lts-sym, 36.727: reorder request ignored
dve2lts-sym, 36.727: level 76 is finished
dve2lts-sym, 36.781: reorder request ignored
dve2lts-sym, 36.781: level 77 is finished
dve2lts-sym, 36.881: reorder request ignored
dve2lts-sym, 36.881: level 78 is finished
dve2lts-sym, 36.980: reorder request ignored
dve2lts-sym, 36.980: level 79 is finished
dve2lts-sym, 37.152: reorder request ignored
dve2lts-sym, 37.152: level 80 is finished
dve2lts-sym, 37.185: reorder request ignored
dve2lts-sym, 37.185: level 81 is finished
dve2lts-sym, 37.239: reorder request ignored
dve2lts-sym, 37.239: level 82 is finished
dve2lts-sym, 37.298: reorder request ignored
dve2lts-sym, 37.298: level 83 is finished
dve2lts-sym, 37.387: reorder request ignored
dve2lts-sym, 37.387: level 84 is finished
dve2lts-sym, 37.439: reorder request ignored
dve2lts-sym, 37.440: level 85 is finished
dve2lts-sym, 37.529: reorder request ignored
dve2lts-sym, 37.529: level 86 is finished
dve2lts-sym, 37.621: reorder request ignored
dve2lts-sym, 37.621: level 87 is finished
dve2lts-sym, 37.782: reorder request ignored
dve2lts-sym, 37.782: level 88 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 89 is finished
dve2lts-sym, 37.926: reorder request ignored
dve2lts-sym, 37.926: level 90 is finished
dve2lts-sym, 38.019: reorder request ignored
dve2lts-sym, 38.019: level 91 is finished
dve2lts-sym, 38.184: reorder request ignored
dve2lts-sym, 38.184: level 92 is finished
dve2lts-sym, 38.276: reorder request ignored
dve2lts-sym, 38.276: level 93 is finished
dve2lts-sym, 38.828: reorder request ignored
dve2lts-sym, 38.828: level 94 is finished
dve2lts-sym, 39.045: reorder request ignored
dve2lts-sym, 39.045: level 95 is finished
dve2lts-sym, 39.576: reorder request ignored
dve2lts-sym, 39.576: level 96 is finished
dve2lts-sym, 39.609: reorder request ignored
dve2lts-sym, 39.609: level 97 is finished
dve2lts-sym, 39.790: reorder request ignored
dve2lts-sym, 39.790: level 98 is finished
dve2lts-sym, 39.845: reorder request ignored
dve2lts-sym, 39.845: level 99 is finished
dve2lts-sym, 40.061: reorder request ignored
dve2lts-sym, 40.061: level 100 is finished
dve2lts-sym, 40.239: reorder request ignored
dve2lts-sym, 40.239: level 101 is finished
dve2lts-sym, 40.422: reorder request ignored
dve2lts-sym, 40.422: level 102 is finished
dve2lts-sym, 40.622: reorder request ignored
dve2lts-sym, 40.622: level 103 is finished
dve2lts-sym, 40.952: reorder request ignored
dve2lts-sym, 40.952: level 104 is finished
dve2lts-sym, 41.091: reorder request ignored
dve2lts-sym, 41.091: level 105 is finished
dve2lts-sym, 41.184: reorder request ignored
dve2lts-sym, 41.184: level 106 is finished
dve2lts-sym, 41.410: reorder request ignored
dve2lts-sym, 41.410: level 107 is finished
dve2lts-sym, 41.699: reorder request ignored
dve2lts-sym, 41.699: level 108 is finished
dve2lts-sym, 41.871: reorder request ignored
dve2lts-sym, 41.871: level 109 is finished
dve2lts-sym, 42.250: reorder request ignored
dve2lts-sym, 42.250: level 110 is finished
dve2lts-sym, 42.515: reorder request ignored
dve2lts-sym, 42.515: level 111 is finished
dve2lts-sym, 43.012: reorder request ignored
dve2lts-sym, 43.012: level 112 is finished
dve2lts-sym, 43.066: reorder request ignored
dve2lts-sym, 43.066: level 113 is finished
dve2lts-sym, 43.318: reorder request ignored
dve2lts-sym, 43.318: level 114 is finished
dve2lts-sym, 43.677: reorder request ignored
dve2lts-sym, 43.677: level 115 is finished
dve2lts-sym, 43.970: reorder request ignored
dve2lts-sym, 43.970: level 116 is finished
dve2lts-sym, 44.193: reorder request ignored
dve2lts-sym, 44.194: level 117 is finished
dve2lts-sym, 44.582: reorder request ignored
dve2lts-sym, 44.582: level 118 is finished
dve2lts-sym, 44.851: reorder request ignored
dve2lts-sym, 44.851: level 119 is finished
dve2lts-sym, 45.387: reorder request ignored
dve2lts-sym, 45.387: level 120 is finished
dve2lts-sym, 45.598: reorder request ignored
dve2lts-sym, 45.598: level 121 is finished
dve2lts-sym, 45.771: reorder request ignored
dve2lts-sym, 45.771: level 122 is finished
dve2lts-sym, 46.731: reorder request ignored
dve2lts-sym, 46.731: level 123 is finished
dve2lts-sym, 47.274: reorder request ignored
dve2lts-sym, 47.274: level 124 is finished
dve2lts-sym, 47.494: reorder request ignored
dve2lts-sym, 47.494: level 125 is finished
dve2lts-sym, 47.827: reorder request ignored
dve2lts-sym, 47.827: level 126 is finished
dve2lts-sym, 48.209: reorder request ignored
dve2lts-sym, 48.209: level 127 is finished
dve2lts-sym, 48.942: reorder request ignored
dve2lts-sym, 48.942: level 128 is finished
dve2lts-sym, 48.961: reorder request ignored
dve2lts-sym, 48.961: level 129 is finished
dve2lts-sym, 48.995: reorder request ignored
dve2lts-sym, 48.995: level 130 is finished
dve2lts-sym, 49.031: reorder request ignored
dve2lts-sym, 49.031: level 131 is finished
dve2lts-sym, 49.086: reorder request ignored
dve2lts-sym, 49.086: level 132 is finished
dve2lts-sym, 49.152: reorder request ignored
dve2lts-sym, 49.152: level 133 is finished
dve2lts-sym, 49.218: reorder request ignored
dve2lts-sym, 49.218: level 134 is finished
dve2lts-sym, 49.275: reorder request ignored
dve2lts-sym, 49.275: level 135 is finished
dve2lts-sym, 49.434: reorder request ignored
dve2lts-sym, 49.434: level 136 is finished
dve2lts-sym, 49.498: reorder request ignored
dve2lts-sym, 49.498: level 137 is finished
dve2lts-sym, 49.585: reorder request ignored
dve2lts-sym, 49.585: level 138 is finished
dve2lts-sym, 49.643: reorder request ignored
dve2lts-sym, 49.643: level 139 is finished
dve2lts-sym, 49.826: reorder request ignored
dve2lts-sym, 49.826: level 140 is finished
dve2lts-sym, 49.954: reorder request ignored
dve2lts-sym, 49.954: level 141 is finished
dve2lts-sym, 50.111: reorder request ignored
dve2lts-sym, 50.111: level 142 is finished
dve2lts-sym, 50.264: reorder request ignored
dve2lts-sym, 50.264: level 143 is finished
dve2lts-sym, 50.489: reorder request ignored
dve2lts-sym, 50.489: level 144 is finished
dve2lts-sym, 50.523: reorder request ignored
dve2lts-sym, 50.523: level 145 is finished
dve2lts-sym, 50.647: reorder request ignored
dve2lts-sym, 50.647: level 146 is finished
dve2lts-sym, 50.714: reorder request ignored
dve2lts-sym, 50.714: level 147 is finished
dve2lts-sym, 50.878: reorder request ignored
dve2lts-sym, 50.878: level 148 is finished
dve2lts-sym, 50.935: reorder request ignored
dve2lts-sym, 50.935: level 149 is finished
dve2lts-sym, 51.186: reorder request ignored
dve2lts-sym, 51.186: level 150 is finished
dve2lts-sym, 51.381: reorder request ignored
dve2lts-sym, 51.381: level 151 is finished
dve2lts-sym, 51.606: reorder request ignored
dve2lts-sym, 51.606: level 152 is finished
dve2lts-sym, 51.707: reorder request ignored
dve2lts-sym, 51.708: level 153 is finished
dve2lts-sym, 51.828: reorder request ignored
dve2lts-sym, 51.828: level 154 is finished
dve2lts-sym, 51.980: reorder request ignored
dve2lts-sym, 51.980: level 155 is finished
dve2lts-sym, 52.170: reorder request ignored
dve2lts-sym, 52.170: level 156 is finished
dve2lts-sym, 52.284: reorder request ignored
dve2lts-sym, 52.284: level 157 is finished
dve2lts-sym, 52.503: reorder request ignored
dve2lts-sym, 52.503: level 158 is finished
dve2lts-sym, 52.716: reorder request ignored
dve2lts-sym, 52.716: level 159 is finished
dve2lts-sym, 53.097: reorder request ignored
dve2lts-sym, 53.097: level 160 is finished
dve2lts-sym, 53.132: reorder request ignored
dve2lts-sym, 53.132: level 161 is finished
dve2lts-sym, 53.187: reorder request ignored
dve2lts-sym, 53.187: level 162 is finished
dve2lts-sym, 53.240: reorder request ignored
dve2lts-sym, 53.240: level 163 is finished
dve2lts-sym, 53.360: reorder request ignored
dve2lts-sym, 53.360: level 164 is finished
dve2lts-sym, 53.414: reorder request ignored
dve2lts-sym, 53.414: level 165 is finished
dve2lts-sym, 53.528: reorder request ignored
dve2lts-sym, 53.528: level 166 is finished
dve2lts-sym, 53.621: reorder request ignored
dve2lts-sym, 53.621: level 167 is finished
dve2lts-sym, 53.797: reorder request ignored
dve2lts-sym, 53.797: level 168 is finished
dve2lts-sym, 53.871: reorder request ignored
dve2lts-sym, 53.871: level 169 is finished
dve2lts-sym, 53.965: reorder request ignored
dve2lts-sym, 53.965: level 170 is finished
dve2lts-sym, 54.071: reorder request ignored
dve2lts-sym, 54.071: level 171 is finished
dve2lts-sym, 54.244: reorder request ignored
dve2lts-sym, 54.244: level 172 is finished
dve2lts-sym, 54.335: reorder request ignored
dve2lts-sym, 54.335: level 173 is finished
dve2lts-sym, 54.502: reorder request ignored
dve2lts-sym, 54.502: level 174 is finished
dve2lts-sym, 54.672: reorder request ignored
dve2lts-sym, 54.672: level 175 is finished
dve2lts-sym, 54.991: reorder request ignored
dve2lts-sym, 54.991: level 176 is finished
dve2lts-sym, 55.046: reorder request ignored
dve2lts-sym, 55.046: level 177 is finished
dve2lts-sym, 55.139: reorder request ignored
dve2lts-sym, 55.139: level 178 is finished
dve2lts-sym, 55.229: reorder request ignored
dve2lts-sym, 55.229: level 179 is finished
dve2lts-sym, 55.399: reorder request ignored
dve2lts-sym, 55.399: level 180 is finished
dve2lts-sym, 55.491: reorder request ignored
dve2lts-sym, 55.491: level 181 is finished
dve2lts-sym, 55.658: reorder request ignored
dve2lts-sym, 55.658: level 182 is finished
dve2lts-sym, 55.829: reorder request ignored
dve2lts-sym, 55.829: level 183 is finished
dve2lts-sym, 56.136: reorder request ignored
dve2lts-sym, 56.136: level 184 is finished
dve2lts-sym, 56.228: reorder request ignored
dve2lts-sym, 56.228: level 185 is finished
dve2lts-sym, 56.398: reorder request ignored
dve2lts-sym, 56.398: level 186 is finished
dve2lts-sym, 56.567: reorder request ignored
dve2lts-sym, 56.567: level 187 is finished
dve2lts-sym, 56.873: reorder request ignored
dve2lts-sym, 56.874: level 188 is finished
dve2lts-sym, 57.042: reorder request ignored
dve2lts-sym, 57.042: level 189 is finished
dve2lts-sym, 57.349: reorder request ignored
dve2lts-sym, 57.349: level 190 is finished
dve2lts-sym, 57.655: reorder request ignored
dve2lts-sym, 57.655: level 191 is finished
dve2lts-sym, 58.235: reorder request ignored
dve2lts-sym, 58.235: level 192 is finished
dve2lts-sym, 58.268: reorder request ignored
dve2lts-sym, 58.268: level 193 is finished
dve2lts-sym, 58.322: reorder request ignored
dve2lts-sym, 58.322: level 194 is finished
dve2lts-sym, 58.376: reorder request ignored
dve2lts-sym, 58.377: level 195 is finished
dve2lts-sym, 58.468: reorder request ignored
dve2lts-sym, 58.468: level 196 is finished
dve2lts-sym, 58.521: reorder request ignored
dve2lts-sym, 58.521: level 197 is finished
dve2lts-sym, 58.612: reorder request ignored
dve2lts-sym, 58.612: level 198 is finished
dve2lts-sym, 58.704: reorder request ignored
dve2lts-sym, 58.704: level 199 is finished
dve2lts-sym, 58.866: reorder request ignored
dve2lts-sym, 58.867: level 200 is finished
dve2lts-sym, 58.921: reorder request ignored
dve2lts-sym, 58.921: level 201 is finished
dve2lts-sym, 59.011: reorder request ignored
dve2lts-sym, 59.011: level 202 is finished
dve2lts-sym, 59.103: reorder request ignored
dve2lts-sym, 59.103: level 203 is finished
dve2lts-sym, 59.264: reorder request ignored
dve2lts-sym, 59.264: level 204 is finished
dve2lts-sym, 59.357: reorder request ignored
dve2lts-sym, 59.357: level 205 is finished
dve2lts-sym, 59.519: reorder request ignored
dve2lts-sym, 59.519: level 206 is finished
dve2lts-sym, 59.686: reorder request ignored
dve2lts-sym, 59.686: level 207 is finished
dve2lts-sym, 59.987: reorder request ignored
dve2lts-sym, 59.987: level 208 is finished
dve2lts-sym, 60.041: reorder request ignored
dve2lts-sym, 60.041: level 209 is finished
dve2lts-sym, 60.136: reorder request ignored
dve2lts-sym, 60.136: level 210 is finished
dve2lts-sym, 60.226: reorder request ignored
dve2lts-sym, 60.226: level 211 is finished
dve2lts-sym, 60.389: reorder request ignored
dve2lts-sym, 60.389: level 212 is finished
dve2lts-sym, 60.481: reorder request ignored
dve2lts-sym, 60.481: level 213 is finished
dve2lts-sym, 60.642: reorder request ignored
dve2lts-sym, 60.642: level 214 is finished
dve2lts-sym, 60.809: reorder request ignored
dve2lts-sym, 60.809: level 215 is finished
dve2lts-sym, 61.114: reorder request ignored
dve2lts-sym, 61.114: level 216 is finished
dve2lts-sym, 61.207: reorder request ignored
dve2lts-sym, 61.207: level 217 is finished
dve2lts-sym, 61.371: reorder request ignored
dve2lts-sym, 61.371: level 218 is finished
dve2lts-sym, 61.536: reorder request ignored
dve2lts-sym, 61.536: level 219 is finished
dve2lts-sym, 61.840: reorder request ignored
dve2lts-sym, 61.840: level 220 is finished
dve2lts-sym, 62.006: reorder request ignored
dve2lts-sym, 62.006: level 221 is finished
dve2lts-sym, 62.309: reorder request ignored
dve2lts-sym, 62.309: level 222 is finished
dve2lts-sym, 62.618: reorder request ignored
dve2lts-sym, 62.619: level 223 is finished
dve2lts-sym, 63.202: reorder request ignored
dve2lts-sym, 63.202: level 224 is finished
dve2lts-sym, 63.258: reorder request ignored
dve2lts-sym, 63.258: level 225 is finished
dve2lts-sym, 63.355: reorder request ignored
dve2lts-sym, 63.355: level 226 is finished
dve2lts-sym, 63.453: reorder request ignored
dve2lts-sym, 63.453: level 227 is finished
dve2lts-sym, 63.626: reorder request ignored
dve2lts-sym, 63.626: level 228 is finished
dve2lts-sym, 63.724: reorder request ignored
dve2lts-sym, 63.724: level 229 is finished
dve2lts-sym, 63.896: reorder request ignored
dve2lts-sym, 63.896: level 230 is finished
dve2lts-sym, 64.072: reorder request ignored
dve2lts-sym, 64.072: level 231 is finished
dve2lts-sym, 64.387: reorder request ignored
dve2lts-sym, 64.387: level 232 is finished
dve2lts-sym, 64.486: reorder request ignored
dve2lts-sym, 64.486: level 233 is finished
dve2lts-sym, 64.664: reorder request ignored
dve2lts-sym, 64.664: level 234 is finished
dve2lts-sym, 64.840: reorder request ignored
dve2lts-sym, 64.840: level 235 is finished
dve2lts-sym, 65.162: reorder request ignored
dve2lts-sym, 65.162: level 236 is finished
dve2lts-sym, 65.338: reorder request ignored
dve2lts-sym, 65.338: level 237 is finished
dve2lts-sym, 65.658: reorder request ignored
dve2lts-sym, 65.658: level 238 is finished
dve2lts-sym, 65.980: reorder request ignored
dve2lts-sym, 65.980: level 239 is finished
dve2lts-sym, 66.582: reorder request ignored
dve2lts-sym, 66.582: level 240 is finished
dve2lts-sym, 66.679: reorder request ignored
dve2lts-sym, 66.679: level 241 is finished
dve2lts-sym, 66.851: reorder request ignored
dve2lts-sym, 66.852: level 242 is finished
dve2lts-sym, 67.028: reorder request ignored
dve2lts-sym, 67.028: level 243 is finished
dve2lts-sym, 67.340: reorder request ignored
dve2lts-sym, 67.340: level 244 is finished
dve2lts-sym, 67.514: reorder request ignored
dve2lts-sym, 67.514: level 245 is finished
dve2lts-sym, 67.836: reorder request ignored
dve2lts-sym, 67.836: level 246 is finished
dve2lts-sym, 68.154: reorder request ignored
dve2lts-sym, 68.154: level 247 is finished
dve2lts-sym, 68.754: reorder request ignored
dve2lts-sym, 68.754: level 248 is finished
dve2lts-sym, 68.931: reorder request ignored
dve2lts-sym, 68.932: level 249 is finished
dve2lts-sym, 69.246: reorder request ignored
dve2lts-sym, 69.246: level 250 is finished
dve2lts-sym, 69.567: reorder request ignored
dve2lts-sym, 69.567: level 251 is finished
dve2lts-sym, 70.165: reorder request ignored
dve2lts-sym, 70.165: level 252 is finished
dve2lts-sym, 70.483: reorder request ignored
dve2lts-sym, 70.483: level 253 is finished
dve2lts-sym, 71.083: reorder request ignored
dve2lts-sym, 71.084: level 254 is finished
dve2lts-sym, 71.694: reorder request ignored
dve2lts-sym, 71.694: level 255 is finished
dve2lts-sym, 72.839: reorder request ignored
dve2lts-sym, 72.839: level 256 is finished
dve2lts-sym, 72.857: reorder request ignored
dve2lts-sym, 72.857: level 257 is finished
dve2lts-sym, 72.890: reorder request ignored
dve2lts-sym, 72.890: level 258 is finished
dve2lts-sym, 72.925: reorder request ignored
dve2lts-sym, 72.925: level 259 is finished
dve2lts-sym, 72.980: reorder request ignored
dve2lts-sym, 72.980: level 260 is finished
dve2lts-sym, 73.015: reorder request ignored
dve2lts-sym, 73.015: level 261 is finished
dve2lts-sym, 73.073: reorder request ignored
dve2lts-sym, 73.073: level 262 is finished
dve2lts-sym, 73.128: reorder request ignored
dve2lts-sym, 73.128: level 263 is finished
dve2lts-sym, 73.224: reorder request ignored
dve2lts-sym, 73.224: level 264 is finished
dve2lts-sym, 73.259: reorder request ignored
dve2lts-sym, 73.259: level 265 is finished
dve2lts-sym, 73.316: reorder request ignored
dve2lts-sym, 73.316: level 266 is finished
dve2lts-sym, 73.374: reorder request ignored
dve2lts-sym, 73.374: level 267 is finished
dve2lts-sym, 73.468: reorder request ignored
dve2lts-sym, 73.468: level 268 is finished
dve2lts-sym, 73.525: reorder request ignored
dve2lts-sym, 73.525: level 269 is finished
dve2lts-sym, 73.624: reorder request ignored
dve2lts-sym, 73.624: level 270 is finished
dve2lts-sym, 73.726: reorder request ignored
dve2lts-sym, 73.726: level 271 is finished
dve2lts-sym, 73.896: reorder request ignored
dve2lts-sym, 73.896: level 272 is finished
dve2lts-sym, 73.930: reorder request ignored
dve2lts-sym, 73.930: level 273 is finished
dve2lts-sym, 73.987: reorder request ignored
dve2lts-sym, 73.987: level 274 is finished
dve2lts-sym, 74.043: reorder request ignored
dve2lts-sym, 74.043: level 275 is finished
dve2lts-sym, 74.140: reorder request ignored
dve2lts-sym, 74.140: level 276 is finished
dve2lts-sym, 74.197: reorder request ignored
dve2lts-sym, 74.197: level 277 is finished
dve2lts-sym, 74.294: reorder request ignored
dve2lts-sym, 74.294: level 278 is finished
dve2lts-sym, 74.393: reorder request ignored
dve2lts-sym, 74.393: level 279 is finished
dve2lts-sym, 74.563: reorder request ignored
dve2lts-sym, 74.563: level 280 is finished
dve2lts-sym, 74.619: reorder request ignored
dve2lts-sym, 74.619: level 281 is finished
dve2lts-sym, 74.718: reorder request ignored
dve2lts-sym, 74.718: level 282 is finished
dve2lts-sym, 74.817: reorder request ignored
dve2lts-sym, 74.817: level 283 is finished
dve2lts-sym, 74.994: reorder request ignored
dve2lts-sym, 74.994: level 284 is finished
dve2lts-sym, 75.094: reorder request ignored
dve2lts-sym, 75.094: level 285 is finished
dve2lts-sym, 75.270: reorder request ignored
dve2lts-sym, 75.270: level 286 is finished
dve2lts-sym, 75.445: reorder request ignored
dve2lts-sym, 75.445: level 287 is finished
dve2lts-sym, 75.770: reorder request ignored
dve2lts-sym, 75.770: level 288 is finished
dve2lts-sym, 75.804: reorder request ignored
dve2lts-sym, 75.804: level 289 is finished
dve2lts-sym, 75.862: reorder request ignored
dve2lts-sym, 75.862: level 290 is finished
dve2lts-sym, 75.918: reorder request ignored
dve2lts-sym, 75.918: level 291 is finished
dve2lts-sym, 76.013: reorder request ignored
dve2lts-sym, 76.013: level 292 is finished
dve2lts-sym, 76.069: reorder request ignored
dve2lts-sym, 76.069: level 293 is finished
dve2lts-sym, 76.166: reorder request ignored
dve2lts-sym, 76.166: level 294 is finished
dve2lts-sym, 76.264: reorder request ignored
dve2lts-sym, 76.264: level 295 is finished
dve2lts-sym, 76.435: reorder request ignored
dve2lts-sym, 76.435: level 296 is finished
dve2lts-sym, 76.490: reorder request ignored
dve2lts-sym, 76.490: level 297 is finished
dve2lts-sym, 76.586: reorder request ignored
dve2lts-sym, 76.586: level 298 is finished
dve2lts-sym, 76.683: reorder request ignored
dve2lts-sym, 76.683: level 299 is finished
dve2lts-sym, 76.856: reorder request ignored
dve2lts-sym, 76.856: level 300 is finished
dve2lts-sym, 76.952: reorder request ignored
dve2lts-sym, 76.952: level 301 is finished
dve2lts-sym, 77.121: reorder request ignored
dve2lts-sym, 77.121: level 302 is finished
dve2lts-sym, 77.294: reorder request ignored
dve2lts-sym, 77.294: level 303 is finished
dve2lts-sym, 77.605: reorder request ignored
dve2lts-sym, 77.605: level 304 is finished
dve2lts-sym, 77.660: reorder request ignored
dve2lts-sym, 77.660: level 305 is finished
dve2lts-sym, 77.755: reorder request ignored
dve2lts-sym, 77.755: level 306 is finished
dve2lts-sym, 77.853: reorder request ignored
dve2lts-sym, 77.853: level 307 is finished
dve2lts-sym, 78.023: reorder request ignored
dve2lts-sym, 78.023: level 308 is finished
dve2lts-sym, 78.119: reorder request ignored
dve2lts-sym, 78.119: level 309 is finished
dve2lts-sym, 78.290: reorder request ignored
dve2lts-sym, 78.291: level 310 is finished
dve2lts-sym, 78.467: reorder request ignored
dve2lts-sym, 78.467: level 311 is finished
dve2lts-sym, 78.786: reorder request ignored
dve2lts-sym, 78.786: level 312 is finished
dve2lts-sym, 78.885: reorder request ignored
dve2lts-sym, 78.885: level 313 is finished
dve2lts-sym, 79.057: reorder request ignored
dve2lts-sym, 79.057: level 314 is finished
dve2lts-sym, 79.232: reorder request ignored
dve2lts-sym, 79.232: level 315 is finished
dve2lts-sym, 79.547: reorder request ignored
dve2lts-sym, 79.548: level 316 is finished
dve2lts-sym, 79.722: reorder request ignored
dve2lts-sym, 79.722: level 317 is finished
dve2lts-sym, 80.043: reorder request ignored
dve2lts-sym, 80.043: level 318 is finished
dve2lts-sym, 80.369: reorder request ignored
dve2lts-sym, 80.369: level 319 is finished
dve2lts-sym, 80.968: reorder request ignored
dve2lts-sym, 80.968: level 320 is finished
dve2lts-sym, 81.002: reorder request ignored
dve2lts-sym, 81.002: level 321 is finished
dve2lts-sym, 81.055: reorder request ignored
dve2lts-sym, 81.055: level 322 is finished
dve2lts-sym, 81.111: reorder request ignored
dve2lts-sym, 81.111: level 323 is finished
dve2lts-sym, 81.202: reorder request ignored
dve2lts-sym, 81.202: level 324 is finished
dve2lts-sym, 81.256: reorder request ignored
dve2lts-sym, 81.256: level 325 is finished
dve2lts-sym, 81.349: reorder request ignored
dve2lts-sym, 81.349: level 326 is finished
dve2lts-sym, 81.441: reorder request ignored
dve2lts-sym, 81.441: level 327 is finished
dve2lts-sym, 81.605: reorder request ignored
dve2lts-sym, 81.605: level 328 is finished
dve2lts-sym, 81.658: reorder request ignored
dve2lts-sym, 81.658: level 329 is finished
dve2lts-sym, 81.752: reorder request ignored
dve2lts-sym, 81.752: level 330 is finished
dve2lts-sym, 81.848: reorder request ignored
dve2lts-sym, 81.848: level 331 is finished
dve2lts-sym, 82.015: reorder request ignored
dve2lts-sym, 82.015: level 332 is finished
dve2lts-sym, 82.105: reorder request ignored
dve2lts-sym, 82.105: level 333 is finished
dve2lts-sym, 82.266: reorder request ignored
dve2lts-sym, 82.266: level 334 is finished
dve2lts-sym, 82.429: reorder request ignored
dve2lts-sym, 82.429: level 335 is finished
dve2lts-sym, 82.735: reorder request ignored
dve2lts-sym, 82.735: level 336 is finished
dve2lts-sym, 82.793: reorder request ignored
dve2lts-sym, 82.793: level 337 is finished
dve2lts-sym, 82.883: reorder request ignored
dve2lts-sym, 82.884: level 338 is finished
dve2lts-sym, 82.978: reorder request ignored
dve2lts-sym, 82.978: level 339 is finished
dve2lts-sym, 83.145: reorder request ignored
dve2lts-sym, 83.145: level 340 is finished
dve2lts-sym, 83.239: reorder request ignored
dve2lts-sym, 83.239: level 341 is finished
dve2lts-sym, 83.407: reorder request ignored
dve2lts-sym, 83.407: level 342 is finished
dve2lts-sym, 83.576: reorder request ignored
dve2lts-sym, 83.576: level 343 is finished
dve2lts-sym, 83.882: reorder request ignored
dve2lts-sym, 83.882: level 344 is finished
dve2lts-sym, 83.979: reorder request ignored
dve2lts-sym, 83.979: level 345 is finished
dve2lts-sym, 84.145: reorder request ignored
dve2lts-sym, 84.145: level 346 is finished
dve2lts-sym, 84.314: reorder request ignored
dve2lts-sym, 84.314: level 347 is finished
dve2lts-sym, 84.622: reorder request ignored
dve2lts-sym, 84.622: level 348 is finished
dve2lts-sym, 84.790: reorder request ignored
dve2lts-sym, 84.790: level 349 is finished
dve2lts-sym, 85.094: reorder request ignored
dve2lts-sym, 85.094: level 350 is finished
dve2lts-sym, 85.404: reorder request ignored
dve2lts-sym, 85.404: level 351 is finished
dve2lts-sym, 85.987: reorder request ignored
dve2lts-sym, 85.987: level 352 is finished
dve2lts-sym, 86.047: reorder request ignored
dve2lts-sym, 86.047: level 353 is finished
dve2lts-sym, 86.142: reorder request ignored
dve2lts-sym, 86.142: level 354 is finished
dve2lts-sym, 86.237: reorder request ignored
dve2lts-sym, 86.237: level 355 is finished
dve2lts-sym, 86.403: reorder request ignored
dve2lts-sym, 86.403: level 356 is finished
dve2lts-sym, 86.496: reorder request ignored
dve2lts-sym, 86.496: level 357 is finished
dve2lts-sym, 86.662: reorder request ignored
dve2lts-sym, 86.662: level 358 is finished
dve2lts-sym, 86.835: reorder request ignored
dve2lts-sym, 86.835: level 359 is finished
dve2lts-sym, 87.148: reorder request ignored
dve2lts-sym, 87.148: level 360 is finished
dve2lts-sym, 87.253: reorder request ignored
dve2lts-sym, 87.253: level 361 is finished
dve2lts-sym, 87.421: reorder request ignored
dve2lts-sym, 87.421: level 362 is finished
dve2lts-sym, 87.594: reorder request ignored
dve2lts-sym, 87.594: level 363 is finished
dve2lts-sym, 87.908: reorder request ignored
dve2lts-sym, 87.908: level 364 is finished
dve2lts-sym, 88.078: reorder request ignored
dve2lts-sym, 88.078: level 365 is finished
dve2lts-sym, 88.391: reorder request ignored
dve2lts-sym, 88.391: level 366 is finished
dve2lts-sym, 88.713: reorder request ignored
dve2lts-sym, 88.713: level 367 is finished
dve2lts-sym, 89.305: reorder request ignored
dve2lts-sym, 89.305: level 368 is finished
dve2lts-sym, 89.404: reorder request ignored
dve2lts-sym, 89.404: level 369 is finished
dve2lts-sym, 89.575: reorder request ignored
dve2lts-sym, 89.575: level 370 is finished
dve2lts-sym, 89.745: reorder request ignored
dve2lts-sym, 89.745: level 371 is finished
dve2lts-sym, 90.056: reorder request ignored
dve2lts-sym, 90.056: level 372 is finished
dve2lts-sym, 90.227: reorder request ignored
dve2lts-sym, 90.227: level 373 is finished
dve2lts-sym, 90.547: reorder request ignored
dve2lts-sym, 90.548: level 374 is finished
dve2lts-sym, 90.866: reorder request ignored
dve2lts-sym, 90.866: level 375 is finished
dve2lts-sym, 91.457: reorder request ignored
dve2lts-sym, 91.457: level 376 is finished
dve2lts-sym, 91.625: reorder request ignored
dve2lts-sym, 91.625: level 377 is finished
dve2lts-sym, 91.943: reorder request ignored
dve2lts-sym, 91.944: level 378 is finished
dve2lts-sym, 92.267: reorder request ignored
dve2lts-sym, 92.267: level 379 is finished
dve2lts-sym, 92.873: reorder request ignored
dve2lts-sym, 92.873: level 380 is finished
dve2lts-sym, 93.191: reorder request ignored
dve2lts-sym, 93.191: level 381 is finished
dve2lts-sym, 93.794: reorder request ignored
dve2lts-sym, 93.794: level 382 is finished
dve2lts-sym, 94.391: reorder request ignored
dve2lts-sym, 94.391: level 383 is finished
dve2lts-sym, 95.543: reorder request ignored
dve2lts-sym, 95.543: level 384 is finished
dve2lts-sym, 95.580: reorder request ignored
dve2lts-sym, 95.580: level 385 is finished
dve2lts-sym, 95.635: reorder request ignored
dve2lts-sym, 95.635: level 386 is finished
dve2lts-sym, 95.689: reorder request ignored
dve2lts-sym, 95.689: level 387 is finished
dve2lts-sym, 95.783: reorder request ignored
dve2lts-sym, 95.783: level 388 is finished
dve2lts-sym, 95.838: reorder request ignored
dve2lts-sym, 95.838: level 389 is finished
dve2lts-sym, 95.932: reorder request ignored
dve2lts-sym, 95.932: level 390 is finished
dve2lts-sym, 96.028: reorder request ignored
dve2lts-sym, 96.028: level 391 is finished
dve2lts-sym, 96.197: reorder request ignored
dve2lts-sym, 96.197: level 392 is finished
dve2lts-sym, 96.252: reorder request ignored
dve2lts-sym, 96.252: level 393 is finished
dve2lts-sym, 96.349: reorder request ignored
dve2lts-sym, 96.349: level 394 is finished
dve2lts-sym, 96.441: reorder request ignored
dve2lts-sym, 96.441: level 395 is finished
dve2lts-sym, 96.608: reorder request ignored
dve2lts-sym, 96.608: level 396 is finished
dve2lts-sym, 96.706: reorder request ignored
dve2lts-sym, 96.706: level 397 is finished
dve2lts-sym, 96.874: reorder request ignored
dve2lts-sym, 96.874: level 398 is finished
dve2lts-sym, 97.047: reorder request ignored
dve2lts-sym, 97.047: level 399 is finished
dve2lts-sym, 97.363: reorder request ignored
dve2lts-sym, 97.364: level 400 is finished
dve2lts-sym, 97.418: reorder request ignored
dve2lts-sym, 97.418: level 401 is finished
dve2lts-sym, 97.515: reorder request ignored
dve2lts-sym, 97.515: level 402 is finished
dve2lts-sym, 97.613: reorder request ignored
dve2lts-sym, 97.613: level 403 is finished
dve2lts-sym, 97.778: reorder request ignored
dve2lts-sym, 97.779: level 404 is finished
dve2lts-sym, 97.874: reorder request ignored
dve2lts-sym, 97.875: level 405 is finished
dve2lts-sym, 98.044: reorder request ignored
dve2lts-sym, 98.044: level 406 is finished
dve2lts-sym, 98.210: reorder request ignored
dve2lts-sym, 98.210: level 407 is finished
dve2lts-sym, 98.526: reorder request ignored
dve2lts-sym, 98.526: level 408 is finished
dve2lts-sym, 98.618: reorder request ignored
dve2lts-sym, 98.618: level 409 is finished
dve2lts-sym, 98.788: reorder request ignored
dve2lts-sym, 98.789: level 410 is finished
dve2lts-sym, 98.960: reorder request ignored
dve2lts-sym, 98.960: level 411 is finished
dve2lts-sym, 99.257: reorder request ignored
dve2lts-sym, 99.257: level 412 is finished
dve2lts-sym, 99.423: reorder request ignored
dve2lts-sym, 99.423: level 413 is finished
dve2lts-sym, 99.731: reorder request ignored
dve2lts-sym, 99.731: level 414 is finished
dve2lts-sym, 100.042: reorder request ignored
dve2lts-sym, 100.042: level 415 is finished
dve2lts-sym, 100.637: reorder request ignored
dve2lts-sym, 100.638: level 416 is finished
dve2lts-sym, 100.693: reorder request ignored
dve2lts-sym, 100.693: level 417 is finished
dve2lts-sym, 100.787: reorder request ignored
dve2lts-sym, 100.787: level 418 is finished
dve2lts-sym, 100.885: reorder request ignored
dve2lts-sym, 100.885: level 419 is finished
dve2lts-sym, 101.056: reorder request ignored
dve2lts-sym, 101.056: level 420 is finished
dve2lts-sym, 101.151: reorder request ignored
dve2lts-sym, 101.151: level 421 is finished
dve2lts-sym, 101.319: reorder request ignored
dve2lts-sym, 101.319: level 422 is finished
dve2lts-sym, 101.490: reorder request ignored
dve2lts-sym, 101.490: level 423 is finished
dve2lts-sym, 101.801: reorder request ignored
dve2lts-sym, 101.801: level 424 is finished
dve2lts-sym, 101.896: reorder request ignored
dve2lts-sym, 101.896: level 425 is finished
dve2lts-sym, 102.064: reorder request ignored
dve2lts-sym, 102.064: level 426 is finished
dve2lts-sym, 102.230: reorder request ignored
dve2lts-sym, 102.230: level 427 is finished
dve2lts-sym, 102.545: reorder request ignored
dve2lts-sym, 102.545: level 428 is finished
dve2lts-sym, 102.715: reorder request ignored
dve2lts-sym, 102.715: level 429 is finished
dve2lts-sym, 103.025: reorder request ignored
dve2lts-sym, 103.025: level 430 is finished
dve2lts-sym, 103.344: reorder request ignored
dve2lts-sym, 103.344: level 431 is finished
dve2lts-sym, 103.930: reorder request ignored
dve2lts-sym, 103.930: level 432 is finished
dve2lts-sym, 104.024: reorder request ignored
dve2lts-sym, 104.024: level 433 is finished
dve2lts-sym, 104.188: reorder request ignored
dve2lts-sym, 104.188: level 434 is finished
dve2lts-sym, 104.358: reorder request ignored
dve2lts-sym, 104.358: level 435 is finished
dve2lts-sym, 104.666: reorder request ignored
dve2lts-sym, 104.666: level 436 is finished
dve2lts-sym, 104.830: reorder request ignored
dve2lts-sym, 104.830: level 437 is finished
dve2lts-sym, 105.133: reorder request ignored
dve2lts-sym, 105.133: level 438 is finished
dve2lts-sym, 105.440: reorder request ignored
dve2lts-sym, 105.440: level 439 is finished
dve2lts-sym, 106.016: reorder request ignored
dve2lts-sym, 106.016: level 440 is finished
dve2lts-sym, 106.184: reorder request ignored
dve2lts-sym, 106.184: level 441 is finished
dve2lts-sym, 106.490: reorder request ignored
dve2lts-sym, 106.490: level 442 is finished
dve2lts-sym, 106.798: reorder request ignored
dve2lts-sym, 106.798: level 443 is finished
dve2lts-sym, 107.373: reorder request ignored
dve2lts-sym, 107.373: level 444 is finished
dve2lts-sym, 107.683: reorder request ignored
dve2lts-sym, 107.683: level 445 is finished
dve2lts-sym, 108.261: reorder request ignored
dve2lts-sym, 108.261: level 446 is finished
dve2lts-sym, 108.850: reorder request ignored
dve2lts-sym, 108.850: level 447 is finished
dve2lts-sym, 109.970: reorder request ignored
dve2lts-sym, 109.970: level 448 is finished
dve2lts-sym, 110.027: reorder request ignored
dve2lts-sym, 110.027: level 449 is finished
dve2lts-sym, 110.125: reorder request ignored
dve2lts-sym, 110.125: level 450 is finished
dve2lts-sym, 110.224: reorder request ignored
dve2lts-sym, 110.224: level 451 is finished
dve2lts-sym, 110.397: reorder request ignored
dve2lts-sym, 110.397: level 452 is finished
dve2lts-sym, 110.494: reorder request ignored
dve2lts-sym, 110.494: level 453 is finished
dve2lts-sym, 110.668: reorder request ignored
dve2lts-sym, 110.668: level 454 is finished
dve2lts-sym, 110.841: reorder request ignored
dve2lts-sym, 110.841: level 455 is finished
dve2lts-sym, 111.158: reorder request ignored
dve2lts-sym, 111.159: level 456 is finished
dve2lts-sym, 111.256: reorder request ignored
dve2lts-sym, 111.256: level 457 is finished
dve2lts-sym, 111.426: reorder request ignored
dve2lts-sym, 111.426: level 458 is finished
dve2lts-sym, 111.599: reorder request ignored
dve2lts-sym, 111.599: level 459 is finished
dve2lts-sym, 111.912: reorder request ignored
dve2lts-sym, 111.912: level 460 is finished
dve2lts-sym, 112.085: reorder request ignored
dve2lts-sym, 112.085: level 461 is finished
dve2lts-sym, 112.408: reorder request ignored
dve2lts-sym, 112.408: level 462 is finished
dve2lts-sym, 112.738: reorder request ignored
dve2lts-sym, 112.738: level 463 is finished
dve2lts-sym, 113.339: reorder request ignored
dve2lts-sym, 113.339: level 464 is finished
dve2lts-sym, 113.448: reorder request ignored
dve2lts-sym, 113.448: level 465 is finished
dve2lts-sym, 113.637: reorder request ignored
dve2lts-sym, 113.637: level 466 is finished
dve2lts-sym, 113.812: reorder request ignored
dve2lts-sym, 113.812: level 467 is finished
dve2lts-sym, 114.138: reorder request ignored
dve2lts-sym, 114.138: level 468 is finished
dve2lts-sym, 114.312: reorder request ignored
dve2lts-sym, 114.312: level 469 is finished
dve2lts-sym, 114.628: reorder request ignored
dve2lts-sym, 114.628: level 470 is finished
dve2lts-sym, 114.953: reorder request ignored
dve2lts-sym, 114.953: level 471 is finished
dve2lts-sym, 115.555: reorder request ignored
dve2lts-sym, 115.555: level 472 is finished
dve2lts-sym, 115.733: reorder request ignored
dve2lts-sym, 115.733: level 473 is finished
dve2lts-sym, 116.058: reorder request ignored
dve2lts-sym, 116.058: level 474 is finished
dve2lts-sym, 116.394: reorder request ignored
dve2lts-sym, 116.394: level 475 is finished
dve2lts-sym, 117.010: reorder request ignored
dve2lts-sym, 117.010: level 476 is finished
dve2lts-sym, 117.348: reorder request ignored
dve2lts-sym, 117.348: level 477 is finished
dve2lts-sym, 117.968: reorder request ignored
dve2lts-sym, 117.968: level 478 is finished
dve2lts-sym, 118.587: reorder request ignored
dve2lts-sym, 118.587: level 479 is finished
dve2lts-sym, 119.775: reorder request ignored
dve2lts-sym, 119.775: level 480 is finished
dve2lts-sym, 119.875: reorder request ignored
dve2lts-sym, 119.875: level 481 is finished
dve2lts-sym, 120.046: reorder request ignored
dve2lts-sym, 120.046: level 482 is finished
dve2lts-sym, 120.220: reorder request ignored
dve2lts-sym, 120.220: level 483 is finished
dve2lts-sym, 120.532: reorder request ignored
dve2lts-sym, 120.532: level 484 is finished
dve2lts-sym, 120.716: reorder request ignored
dve2lts-sym, 120.716: level 485 is finished
dve2lts-sym, 121.038: reorder request ignored
dve2lts-sym, 121.038: level 486 is finished
dve2lts-sym, 121.363: reorder request ignored
dve2lts-sym, 121.363: level 487 is finished
dve2lts-sym, 121.970: reorder request ignored
dve2lts-sym, 121.970: level 488 is finished
dve2lts-sym, 122.145: reorder request ignored
dve2lts-sym, 122.145: level 489 is finished
dve2lts-sym, 122.469: reorder request ignored
dve2lts-sym, 122.469: level 490 is finished
dve2lts-sym, 122.803: reorder request ignored
dve2lts-sym, 122.803: level 491 is finished
dve2lts-sym, 123.405: reorder request ignored
dve2lts-sym, 123.405: level 492 is finished
dve2lts-sym, 123.731: reorder request ignored
dve2lts-sym, 123.731: level 493 is finished
dve2lts-sym, 124.338: reorder request ignored
dve2lts-sym, 124.338: level 494 is finished
dve2lts-sym, 124.944: reorder request ignored
dve2lts-sym, 124.944: level 495 is finished
dve2lts-sym, 126.098: reorder request ignored
dve2lts-sym, 126.098: level 496 is finished
dve2lts-sym, 126.273: reorder request ignored
dve2lts-sym, 126.273: level 497 is finished
dve2lts-sym, 126.600: reorder request ignored
dve2lts-sym, 126.600: level 498 is finished
dve2lts-sym, 126.942: reorder request ignored
dve2lts-sym, 126.942: level 499 is finished
dve2lts-sym, 127.557: reorder request ignored
dve2lts-sym, 127.557: level 500 is finished
dve2lts-sym, 127.889: reorder request ignored
dve2lts-sym, 127.890: level 501 is finished
dve2lts-sym, 128.491: reorder request ignored
dve2lts-sym, 128.491: level 502 is finished
dve2lts-sym, 129.113: reorder request ignored
dve2lts-sym, 129.113: level 503 is finished
dve2lts-sym, 130.303: reorder request ignored
dve2lts-sym, 130.303: level 504 is finished
dve2lts-sym, 130.635: reorder request ignored
dve2lts-sym, 130.635: level 505 is finished
dve2lts-sym, 131.250: reorder request ignored
dve2lts-sym, 131.250: level 506 is finished
dve2lts-sym, 131.871: reorder request ignored
dve2lts-sym, 131.871: level 507 is finished
dve2lts-sym, 133.036: reorder request ignored
dve2lts-sym, 133.036: level 508 is finished
dve2lts-sym, 133.652: reorder request ignored
dve2lts-sym, 133.652: level 509 is finished
dve2lts-sym, 134.823: reorder request ignored
dve2lts-sym, 134.823: level 510 is finished
dve2lts-sym, 135.992: reorder request ignored
dve2lts-sym, 135.992: level 511 is finished
dve2lts-sym, 138.247: reorder request ignored
dve2lts-sym, 138.247: level 512 is finished
dve2lts-sym, 138.266: reorder request ignored
dve2lts-sym, 138.266: level 513 is finished
dve2lts-sym, 138.299: reorder request ignored
dve2lts-sym, 138.299: level 514 is finished
dve2lts-sym, 138.333: reorder request ignored
dve2lts-sym, 138.333: level 515 is finished
dve2lts-sym, 138.387: reorder request ignored
dve2lts-sym, 138.387: level 516 is finished
dve2lts-sym, 138.424: reorder request ignored
dve2lts-sym, 138.424: level 517 is finished
dve2lts-sym, 138.480: reorder request ignored
dve2lts-sym, 138.480: level 518 is finished
dve2lts-sym, 138.536: reorder request ignored
dve2lts-sym, 138.536: level 519 is finished
dve2lts-sym, 138.631: reorder request ignored
dve2lts-sym, 138.631: level 520 is finished
dve2lts-sym, 138.668: reorder request ignored
dve2lts-sym, 138.668: level 521 is finished
dve2lts-sym, 138.727: reorder request ignored
dve2lts-sym, 138.727: level 522 is finished
dve2lts-sym, 138.785: reorder request ignored
dve2lts-sym, 138.785: level 523 is finished
dve2lts-sym, 138.885: reorder request ignored
dve2lts-sym, 138.885: level 524 is finished
dve2lts-sym, 138.942: reorder request ignored
dve2lts-sym, 138.942: level 525 is finished
dve2lts-sym, 139.040: reorder request ignored
dve2lts-sym, 139.040: level 526 is finished
dve2lts-sym, 139.138: reorder request ignored
dve2lts-sym, 139.138: level 527 is finished
dve2lts-sym, 139.311: reorder request ignored
dve2lts-sym, 139.311: level 528 is finished
dve2lts-sym, 139.347: reorder request ignored
dve2lts-sym, 139.347: level 529 is finished
dve2lts-sym, 139.406: reorder request ignored
dve2lts-sym, 139.406: level 530 is finished
dve2lts-sym, 139.466: reorder request ignored
dve2lts-sym, 139.466: level 531 is finished
dve2lts-sym, 139.564: reorder request ignored
dve2lts-sym, 139.564: level 532 is finished
dve2lts-sym, 139.623: reorder request ignored
dve2lts-sym, 139.623: level 533 is finished
dve2lts-sym, 139.722: reorder request ignored
dve2lts-sym, 139.722: level 534 is finished
dve2lts-sym, 139.823: reorder request ignored
dve2lts-sym, 139.823: level 535 is finished
dve2lts-sym, 139.996: reorder request ignored
dve2lts-sym, 139.996: level 536 is finished
dve2lts-sym, 140.054: reorder request ignored
dve2lts-sym, 140.054: level 537 is finished
dve2lts-sym, 140.152: reorder request ignored
dve2lts-sym, 140.153: level 538 is finished
dve2lts-sym, 140.252: reorder request ignored
dve2lts-sym, 140.252: level 539 is finished
dve2lts-sym, 140.425: reorder request ignored
dve2lts-sym, 140.425: level 540 is finished
dve2lts-sym, 140.527: reorder request ignored
dve2lts-sym, 140.527: level 541 is finished
dve2lts-sym, 140.704: reorder request ignored
dve2lts-sym, 140.704: level 542 is finished
dve2lts-sym, 140.885: reorder request ignored
dve2lts-sym, 140.885: level 543 is finished
dve2lts-sym, 141.203: reorder request ignored
dve2lts-sym, 141.203: level 544 is finished
dve2lts-sym, 141.240: reorder request ignored
dve2lts-sym, 141.240: level 545 is finished
dve2lts-sym, 141.300: reorder request ignored
dve2lts-sym, 141.300: level 546 is finished
dve2lts-sym, 141.364: reorder request ignored
dve2lts-sym, 141.364: level 547 is finished
dve2lts-sym, 141.465: reorder request ignored
dve2lts-sym, 141.465: level 548 is finished
dve2lts-sym, 141.524: reorder request ignored
dve2lts-sym, 141.524: level 549 is finished
dve2lts-sym, 141.621: reorder request ignored
dve2lts-sym, 141.621: level 550 is finished
dve2lts-sym, 141.727: reorder request ignored
dve2lts-sym, 141.727: level 551 is finished
dve2lts-sym, 141.903: reorder request ignored
dve2lts-sym, 141.903: level 552 is finished
dve2lts-sym, 141.961: reorder request ignored
dve2lts-sym, 141.961: level 553 is finished
dve2lts-sym, 142.060: reorder request ignored
dve2lts-sym, 142.060: level 554 is finished
dve2lts-sym, 142.160: reorder request ignored
dve2lts-sym, 142.160: level 555 is finished
dve2lts-sym, 142.335: reorder request ignored
dve2lts-sym, 142.335: level 556 is finished
dve2lts-sym, 142.437: reorder request ignored
dve2lts-sym, 142.437: level 557 is finished
dve2lts-sym, 142.623: reorder request ignored
dve2lts-sym, 142.623: level 558 is finished
dve2lts-sym, 142.807: reorder request ignored
dve2lts-sym, 142.807: level 559 is finished
dve2lts-sym, 143.147: reorder request ignored
dve2lts-sym, 143.147: level 560 is finished
dve2lts-sym, 143.204: reorder request ignored
dve2lts-sym, 143.204: level 561 is finished
dve2lts-sym, 143.306: reorder request ignored
dve2lts-sym, 143.306: level 562 is finished
dve2lts-sym, 143.410: reorder request ignored
dve2lts-sym, 143.410: level 563 is finished
dve2lts-sym, 143.593: reorder request ignored
dve2lts-sym, 143.593: level 564 is finished
dve2lts-sym, 143.694: reorder request ignored
dve2lts-sym, 143.694: level 565 is finished
dve2lts-sym, 143.876: reorder request ignored
dve2lts-sym, 143.876: level 566 is finished
dve2lts-sym, 144.057: reorder request ignored
dve2lts-sym, 144.057: level 567 is finished
dve2lts-sym, 144.387: reorder request ignored
dve2lts-sym, 144.387: level 568 is finished
dve2lts-sym, 144.489: reorder request ignored
dve2lts-sym, 144.489: level 569 is finished
dve2lts-sym, 144.670: reorder request ignored
dve2lts-sym, 144.670: level 570 is finished
dve2lts-sym, 144.853: reorder request ignored
dve2lts-sym, 144.853: level 571 is finished
dve2lts-sym, 145.184: reorder request ignored
dve2lts-sym, 145.184: level 572 is finished
dve2lts-sym, 145.362: reorder request ignored
dve2lts-sym, 145.362: level 573 is finished
dve2lts-sym, 145.693: reorder request ignored
dve2lts-sym, 145.693: level 574 is finished
dve2lts-sym, 146.033: reorder request ignored
dve2lts-sym, 146.033: level 575 is finished
dve2lts-sym, 146.657: reorder request ignored
dve2lts-sym, 146.657: level 576 is finished
dve2lts-sym, 146.691: reorder request ignored
dve2lts-sym, 146.691: level 577 is finished
dve2lts-sym, 146.748: reorder request ignored
dve2lts-sym, 146.749: level 578 is finished
dve2lts-sym, 146.817: reorder request ignored
dve2lts-sym, 146.817: level 579 is finished
dve2lts-sym, 146.913: reorder request ignored
dve2lts-sym, 146.913: level 580 is finished
dve2lts-sym, 146.977: reorder request ignored
dve2lts-sym, 146.977: level 581 is finished
dve2lts-sym, 147.076: reorder request ignored
dve2lts-sym, 147.076: level 582 is finished
dve2lts-sym, 147.175: reorder request ignored
dve2lts-sym, 147.175: level 583 is finished
dve2lts-sym, 147.349: reorder request ignored
dve2lts-sym, 147.349: level 584 is finished
dve2lts-sym, 147.413: reorder request ignored
dve2lts-sym, 147.413: level 585 is finished
dve2lts-sym, 147.508: reorder request ignored
dve2lts-sym, 147.508: level 586 is finished
dve2lts-sym, 147.610: reorder request ignored
dve2lts-sym, 147.610: level 587 is finished
dve2lts-sym, 147.783: reorder request ignored
dve2lts-sym, 147.783: level 588 is finished
dve2lts-sym, 147.884: reorder request ignored
dve2lts-sym, 147.884: level 589 is finished
dve2lts-sym, 148.057: reorder request ignored
dve2lts-sym, 148.057: level 590 is finished
dve2lts-sym, 148.234: reorder request ignored
dve2lts-sym, 148.235: level 591 is finished
dve2lts-sym, 148.555: reorder request ignored
dve2lts-sym, 148.555: level 592 is finished
dve2lts-sym, 148.614: reorder request ignored
dve2lts-sym, 148.614: level 593 is finished
dve2lts-sym, 148.714: reorder request ignored
dve2lts-sym, 148.715: level 594 is finished
dve2lts-sym, 148.815: reorder request ignored
dve2lts-sym, 148.816: level 595 is finished
dve2lts-sym, 148.985: reorder request ignored
dve2lts-sym, 148.985: level 596 is finished
dve2lts-sym, 149.090: reorder request ignored
dve2lts-sym, 149.091: level 597 is finished
dve2lts-sym, 149.259: reorder request ignored
dve2lts-sym, 149.259: level 598 is finished
dve2lts-sym, 149.434: reorder request ignored
dve2lts-sym, 149.434: level 599 is finished
dve2lts-sym, 149.753: reorder request ignored
dve2lts-sym, 149.753: level 600 is finished
dve2lts-sym, 149.852: reorder request ignored
dve2lts-sym, 149.852: level 601 is finished
dve2lts-sym, 150.028: reorder request ignored
dve2lts-sym, 150.028: level 602 is finished
dve2lts-sym, 150.205: reorder request ignored
dve2lts-sym, 150.205: level 603 is finished
dve2lts-sym, 150.527: reorder request ignored
dve2lts-sym, 150.527: level 604 is finished
dve2lts-sym, 150.704: reorder request ignored
dve2lts-sym, 150.704: level 605 is finished
dve2lts-sym, 151.027: reorder request ignored
dve2lts-sym, 151.027: level 606 is finished
dve2lts-sym, 151.353: reorder request ignored
dve2lts-sym, 151.353: level 607 is finished
dve2lts-sym, 151.975: reorder request ignored
dve2lts-sym, 151.975: level 608 is finished
dve2lts-sym, 152.033: reorder request ignored
dve2lts-sym, 152.033: level 609 is finished
dve2lts-sym, 152.127: reorder request ignored
dve2lts-sym, 152.127: level 610 is finished
dve2lts-sym, 152.231: reorder request ignored
dve2lts-sym, 152.231: level 611 is finished
dve2lts-sym, 152.401: reorder request ignored
dve2lts-sym, 152.401: level 612 is finished
dve2lts-sym, 152.502: reorder request ignored
dve2lts-sym, 152.502: level 613 is finished
dve2lts-sym, 152.677: reorder request ignored
dve2lts-sym, 152.677: level 614 is finished
dve2lts-sym, 152.854: reorder request ignored
dve2lts-sym, 152.855: level 615 is finished
dve2lts-sym, 153.174: reorder request ignored
dve2lts-sym, 153.174: level 616 is finished
dve2lts-sym, 153.273: reorder request ignored
dve2lts-sym, 153.273: level 617 is finished
dve2lts-sym, 153.454: reorder request ignored
dve2lts-sym, 153.454: level 618 is finished
dve2lts-sym, 153.633: reorder request ignored
dve2lts-sym, 153.633: level 619 is finished
dve2lts-sym, 153.952: reorder request ignored
dve2lts-sym, 153.952: level 620 is finished
dve2lts-sym, 154.133: reorder request ignored
dve2lts-sym, 154.133: level 621 is finished
dve2lts-sym, 154.459: reorder request ignored
dve2lts-sym, 154.459: level 622 is finished
dve2lts-sym, 154.786: reorder request ignored
dve2lts-sym, 154.786: level 623 is finished
dve2lts-sym, 155.404: reorder request ignored
dve2lts-sym, 155.404: level 624 is finished
dve2lts-sym, 155.510: reorder request ignored
dve2lts-sym, 155.510: level 625 is finished
dve2lts-sym, 155.688: reorder request ignored
dve2lts-sym, 155.688: level 626 is finished
dve2lts-sym, 155.865: reorder request ignored
dve2lts-sym, 155.866: level 627 is finished
dve2lts-sym, 156.190: reorder request ignored
dve2lts-sym, 156.190: level 628 is finished
dve2lts-sym, 156.370: reorder request ignored
dve2lts-sym, 156.370: level 629 is finished
dve2lts-sym, 156.698: reorder request ignored
dve2lts-sym, 156.698: level 630 is finished
dve2lts-sym, 157.035: reorder request ignored
dve2lts-sym, 157.035: level 631 is finished
dve2lts-sym, 157.656: reorder request ignored
dve2lts-sym, 157.656: level 632 is finished
dve2lts-sym, 157.835: reorder request ignored
dve2lts-sym, 157.835: level 633 is finished
dve2lts-sym, 158.152: reorder request ignored
dve2lts-sym, 158.152: level 634 is finished
dve2lts-sym, 158.479: reorder request ignored
dve2lts-sym, 158.479: level 635 is finished
dve2lts-sym, 159.093: reorder request ignored
dve2lts-sym, 159.093: level 636 is finished
dve2lts-sym, 159.423: reorder request ignored
dve2lts-sym, 159.423: level 637 is finished
dve2lts-sym, 160.049: reorder request ignored
dve2lts-sym, 160.049: level 638 is finished
dve2lts-sym, 160.673: reorder request ignored
dve2lts-sym, 160.673: level 639 is finished
dve2lts-sym, 161.858: reorder request ignored
dve2lts-sym, 161.858: level 640 is finished
dve2lts-sym, 161.892: reorder request ignored
dve2lts-sym, 161.892: level 641 is finished
dve2lts-sym, 161.947: reorder request ignored
dve2lts-sym, 161.947: level 642 is finished
dve2lts-sym, 162.009: reorder request ignored
dve2lts-sym, 162.009: level 643 is finished
dve2lts-sym, 162.106: reorder request ignored
dve2lts-sym, 162.106: level 644 is finished
dve2lts-sym, 162.164: reorder request ignored
dve2lts-sym, 162.164: level 645 is finished
dve2lts-sym, 162.257: reorder request ignored
dve2lts-sym, 162.257: level 646 is finished
dve2lts-sym, 162.350: reorder request ignored
dve2lts-sym, 162.350: level 647 is finished
dve2lts-sym, 162.527: reorder request ignored
dve2lts-sym, 162.527: level 648 is finished
dve2lts-sym, 162.585: reorder request ignored
dve2lts-sym, 162.585: level 649 is finished
dve2lts-sym, 162.679: reorder request ignored
dve2lts-sym, 162.679: level 650 is finished
dve2lts-sym, 162.778: reorder request ignored
dve2lts-sym, 162.778: level 651 is finished
dve2lts-sym, 162.945: reorder request ignored
dve2lts-sym, 162.945: level 652 is finished
dve2lts-sym, 163.043: reorder request ignored
dve2lts-sym, 163.043: level 653 is finished
dve2lts-sym, 163.215: reorder request ignored
dve2lts-sym, 163.215: level 654 is finished
dve2lts-sym, 163.387: reorder request ignored
dve2lts-sym, 163.387: level 655 is finished
dve2lts-sym, 163.703: reorder request ignored
dve2lts-sym, 163.703: level 656 is finished
dve2lts-sym, 163.762: reorder request ignored
dve2lts-sym, 163.762: level 657 is finished
dve2lts-sym, 163.856: reorder request ignored
dve2lts-sym, 163.856: level 658 is finished
dve2lts-sym, 163.952: reorder request ignored
dve2lts-sym, 163.953: level 659 is finished
dve2lts-sym, 164.122: reorder request ignored
dve2lts-sym, 164.122: level 660 is finished
dve2lts-sym, 164.224: reorder request ignored
dve2lts-sym, 164.224: level 661 is finished
dve2lts-sym, 164.397: reorder request ignored
dve2lts-sym, 164.397: level 662 is finished
dve2lts-sym, 164.574: reorder request ignored
dve2lts-sym, 164.574: level 663 is finished
dve2lts-sym, 164.894: reorder request ignored
dve2lts-sym, 164.894: level 664 is finished
dve2lts-sym, 164.988: reorder request ignored
dve2lts-sym, 164.988: level 665 is finished
dve2lts-sym, 165.166: reorder request ignored
dve2lts-sym, 165.166: level 666 is finished
dve2lts-sym, 165.341: reorder request ignored
dve2lts-sym, 165.341: level 667 is finished
dve2lts-sym, 165.653: reorder request ignored
dve2lts-sym, 165.653: level 668 is finished
dve2lts-sym, 165.823: reorder request ignored
dve2lts-sym, 165.823: level 669 is finished
dve2lts-sym, 166.141: reorder request ignored
dve2lts-sym, 166.141: level 670 is finished
dve2lts-sym, 166.455: reorder request ignored
dve2lts-sym, 166.455: level 671 is finished
dve2lts-sym, 167.040: reorder request ignored
dve2lts-sym, 167.040: level 672 is finished
dve2lts-sym, 167.096: reorder request ignored
dve2lts-sym, 167.096: level 673 is finished
dve2lts-sym, 167.196: reorder request ignored
dve2lts-sym, 167.196: level 674 is finished
dve2lts-sym, 167.293: reorder request ignored
dve2lts-sym, 167.293: level 675 is finished
dve2lts-sym, 167.462: reorder request ignored
dve2lts-sym, 167.462: level 676 is finished
dve2lts-sym, 167.555: reorder request ignored
dve2lts-sym, 167.555: level 677 is finished
dve2lts-sym, 167.725: reorder request ignored
dve2lts-sym, 167.725: level 678 is finished
dve2lts-sym, 167.895: reorder request ignored
dve2lts-sym, 167.895: level 679 is finished
dve2lts-sym, 168.204: reorder request ignored
dve2lts-sym, 168.205: level 680 is finished
dve2lts-sym, 168.304: reorder request ignored
dve2lts-sym, 168.304: level 681 is finished
dve2lts-sym, 168.470: reorder request ignored
dve2lts-sym, 168.470: level 682 is finished
dve2lts-sym, 168.636: reorder request ignored
dve2lts-sym, 168.636: level 683 is finished
dve2lts-sym, 168.940: reorder request ignored
dve2lts-sym, 168.940: level 684 is finished
dve2lts-sym, 169.105: reorder request ignored
dve2lts-sym, 169.105: level 685 is finished
dve2lts-sym, 169.410: reorder request ignored
dve2lts-sym, 169.410: level 686 is finished
dve2lts-sym, 169.721: reorder request ignored
dve2lts-sym, 169.721: level 687 is finished
dve2lts-sym, 170.295: reorder request ignored
dve2lts-sym, 170.295: level 688 is finished
dve2lts-sym, 170.387: reorder request ignored
dve2lts-sym, 170.387: level 689 is finished
dve2lts-sym, 170.553: reorder request ignored
dve2lts-sym, 170.553: level 690 is finished
dve2lts-sym, 170.724: reorder request ignored
dve2lts-sym, 170.724: level 691 is finished
dve2lts-sym, 171.027: reorder request ignored
dve2lts-sym, 171.027: level 692 is finished
dve2lts-sym, 171.195: reorder request ignored
dve2lts-sym, 171.195: level 693 is finished
dve2lts-sym, 171.502: reorder request ignored
dve2lts-sym, 171.502: level 694 is finished
dve2lts-sym, 171.813: reorder request ignored
dve2lts-sym, 171.813: level 695 is finished
dve2lts-sym, 172.395: reorder request ignored
dve2lts-sym, 172.395: level 696 is finished
dve2lts-sym, 172.572: reorder request ignored
dve2lts-sym, 172.572: level 697 is finished
dve2lts-sym, 172.885: reorder request ignored
dve2lts-sym, 172.885: level 698 is finished
dve2lts-sym, 173.210: reorder request ignored
dve2lts-sym, 173.210: level 699 is finished
dve2lts-sym, 173.798: reorder request ignored
dve2lts-sym, 173.798: level 700 is finished
dve2lts-sym, 174.115: reorder request ignored
dve2lts-sym, 174.115: level 701 is finished
dve2lts-sym, 174.697: reorder request ignored
dve2lts-sym, 174.698: level 702 is finished
dve2lts-sym, 175.299: reorder request ignored
dve2lts-sym, 175.299: level 703 is finished
dve2lts-sym, 176.434: reorder request ignored
dve2lts-sym, 176.434: level 704 is finished
dve2lts-sym, 176.492: reorder request ignored
dve2lts-sym, 176.492: level 705 is finished
dve2lts-sym, 176.587: reorder request ignored
dve2lts-sym, 176.587: level 706 is finished
dve2lts-sym, 176.681: reorder request ignored
dve2lts-sym, 176.681: level 707 is finished
dve2lts-sym, 176.849: reorder request ignored
dve2lts-sym, 176.850: level 708 is finished
dve2lts-sym, 176.951: reorder request ignored
dve2lts-sym, 176.951: level 709 is finished
dve2lts-sym, 177.124: reorder request ignored
dve2lts-sym, 177.124: level 710 is finished
dve2lts-sym, 177.295: reorder request ignored
dve2lts-sym, 177.295: level 711 is finished
dve2lts-sym, 177.605: reorder request ignored
dve2lts-sym, 177.605: level 712 is finished
dve2lts-sym, 177.704: reorder request ignored
dve2lts-sym, 177.704: level 713 is finished
dve2lts-sym, 177.881: reorder request ignored
dve2lts-sym, 177.881: level 714 is finished
dve2lts-sym, 178.057: reorder request ignored
dve2lts-sym, 178.057: level 715 is finished
dve2lts-sym, 178.367: reorder request ignored
dve2lts-sym, 178.367: level 716 is finished
dve2lts-sym, 178.538: reorder request ignored
dve2lts-sym, 178.538: level 717 is finished
dve2lts-sym, 178.851: reorder request ignored
dve2lts-sym, 178.851: level 718 is finished
dve2lts-sym, 179.172: reorder request ignored
dve2lts-sym, 179.172: level 719 is finished
dve2lts-sym, 179.773: reorder request ignored
dve2lts-sym, 179.773: level 720 is finished
dve2lts-sym, 179.869: reorder request ignored
dve2lts-sym, 179.869: level 721 is finished
dve2lts-sym, 180.044: reorder request ignored
dve2lts-sym, 180.044: level 722 is finished
dve2lts-sym, 180.216: reorder request ignored
dve2lts-sym, 180.216: level 723 is finished
dve2lts-sym, 180.530: reorder request ignored
dve2lts-sym, 180.530: level 724 is finished
dve2lts-sym, 180.705: reorder request ignored
dve2lts-sym, 180.706: level 725 is finished
dve2lts-sym, 181.027: reorder request ignored
dve2lts-sym, 181.027: level 726 is finished
dve2lts-sym, 181.352: reorder request ignored
dve2lts-sym, 181.352: level 727 is finished
dve2lts-sym, 181.947: reorder request ignored
dve2lts-sym, 181.947: level 728 is finished
dve2lts-sym, 182.120: reorder request ignored
dve2lts-sym, 182.120: level 729 is finished
dve2lts-sym, 182.430: reorder request ignored
dve2lts-sym, 182.430: level 730 is finished
dve2lts-sym, 182.751: reorder request ignored
dve2lts-sym, 182.751: level 731 is finished
dve2lts-sym, 183.338: reorder request ignored
dve2lts-sym, 183.338: level 732 is finished
dve2lts-sym, 183.652: reorder request ignored
dve2lts-sym, 183.652: level 733 is finished
dve2lts-sym, 184.243: reorder request ignored
dve2lts-sym, 184.243: level 734 is finished
dve2lts-sym, 184.847: reorder request ignored
dve2lts-sym, 184.847: level 735 is finished
dve2lts-sym, 185.982: reorder request ignored
dve2lts-sym, 185.983: level 736 is finished
dve2lts-sym, 186.079: reorder request ignored
dve2lts-sym, 186.079: level 737 is finished
dve2lts-sym, 186.253: reorder request ignored
dve2lts-sym, 186.253: level 738 is finished
dve2lts-sym, 186.423: reorder request ignored
dve2lts-sym, 186.423: level 739 is finished
dve2lts-sym, 186.743: reorder request ignored
dve2lts-sym, 186.743: level 740 is finished
dve2lts-sym, 186.918: reorder request ignored
dve2lts-sym, 186.918: level 741 is finished
dve2lts-sym, 187.230: reorder request ignored
dve2lts-sym, 187.230: level 742 is finished
dve2lts-sym, 187.547: reorder request ignored
dve2lts-sym, 187.547: level 743 is finished
dve2lts-sym, 188.154: reorder request ignored
dve2lts-sym, 188.154: level 744 is finished
dve2lts-sym, 188.331: reorder request ignored
dve2lts-sym, 188.331: level 745 is finished
dve2lts-sym, 188.654: reorder request ignored
dve2lts-sym, 188.654: level 746 is finished
dve2lts-sym, 188.984: reorder request ignored
dve2lts-sym, 188.984: level 747 is finished
dve2lts-sym, 189.589: reorder request ignored
dve2lts-sym, 189.589: level 748 is finished
dve2lts-sym, 189.913: reorder request ignored
dve2lts-sym, 189.913: level 749 is finished
dve2lts-sym, 190.519: reorder request ignored
dve2lts-sym, 190.519: level 750 is finished
dve2lts-sym, 191.132: reorder request ignored
dve2lts-sym, 191.132: level 751 is finished
dve2lts-sym, 192.289: reorder request ignored
dve2lts-sym, 192.289: level 752 is finished
dve2lts-sym, 192.466: reorder request ignored
dve2lts-sym, 192.466: level 753 is finished
dve2lts-sym, 192.777: reorder request ignored
dve2lts-sym, 192.777: level 754 is finished
dve2lts-sym, 193.093: reorder request ignored
dve2lts-sym, 193.093: level 755 is finished
dve2lts-sym, 193.684: reorder request ignored
dve2lts-sym, 193.684: level 756 is finished
dve2lts-sym, 194.009: reorder request ignored
dve2lts-sym, 194.009: level 757 is finished
dve2lts-sym, 194.625: reorder request ignored
dve2lts-sym, 194.625: level 758 is finished
dve2lts-sym, 195.245: reorder request ignored
dve2lts-sym, 195.245: level 759 is finished
dve2lts-sym, 196.388: reorder request ignored
dve2lts-sym, 196.388: level 760 is finished
dve2lts-sym, 196.711: reorder request ignored
dve2lts-sym, 196.711: level 761 is finished
dve2lts-sym, 197.327: reorder request ignored
dve2lts-sym, 197.328: level 762 is finished
dve2lts-sym, 197.935: reorder request ignored
dve2lts-sym, 197.935: level 763 is finished
dve2lts-sym, 199.100: reorder request ignored
dve2lts-sym, 199.100: level 764 is finished
dve2lts-sym, 199.690: reorder request ignored
dve2lts-sym, 199.691: level 765 is finished
dve2lts-sym, 200.808: reorder request ignored
dve2lts-sym, 200.808: level 766 is finished
dve2lts-sym, 201.939: reorder request ignored
dve2lts-sym, 201.939: level 767 is finished
dve2lts-sym, 204.140: reorder request ignored
dve2lts-sym, 204.140: level 768 is finished
dve2lts-sym, 204.173: reorder request ignored
dve2lts-sym, 204.173: level 769 is finished
dve2lts-sym, 204.231: reorder request ignored
dve2lts-sym, 204.231: level 770 is finished
dve2lts-sym, 204.286: reorder request ignored
dve2lts-sym, 204.286: level 771 is finished
dve2lts-sym, 204.379: reorder request ignored
dve2lts-sym, 204.379: level 772 is finished
dve2lts-sym, 204.434: reorder request ignored
dve2lts-sym, 204.434: level 773 is finished
dve2lts-sym, 204.528: reorder request ignored
dve2lts-sym, 204.528: level 774 is finished
dve2lts-sym, 204.626: reorder request ignored
dve2lts-sym, 204.626: level 775 is finished
dve2lts-sym, 204.796: reorder request ignored
dve2lts-sym, 204.796: level 776 is finished
dve2lts-sym, 204.852: reorder request ignored
dve2lts-sym, 204.852: level 777 is finished
dve2lts-sym, 204.950: reorder request ignored
dve2lts-sym, 204.950: level 778 is finished
dve2lts-sym, 205.047: reorder request ignored
dve2lts-sym, 205.047: level 779 is finished
dve2lts-sym, 205.213: reorder request ignored
dve2lts-sym, 205.213: level 780 is finished
dve2lts-sym, 205.306: reorder request ignored
dve2lts-sym, 205.306: level 781 is finished
dve2lts-sym, 205.474: reorder request ignored
dve2lts-sym, 205.474: level 782 is finished
dve2lts-sym, 205.652: reorder request ignored
dve2lts-sym, 205.652: level 783 is finished
dve2lts-sym, 205.962: reorder request ignored
dve2lts-sym, 205.962: level 784 is finished
dve2lts-sym, 206.017: reorder request ignored
dve2lts-sym, 206.017: level 785 is finished
dve2lts-sym, 206.116: reorder request ignored
dve2lts-sym, 206.116: level 786 is finished
dve2lts-sym, 206.212: reorder request ignored
dve2lts-sym, 206.212: level 787 is finished
dve2lts-sym, 206.380: reorder request ignored
dve2lts-sym, 206.380: level 788 is finished
dve2lts-sym, 206.479: reorder request ignored
dve2lts-sym, 206.479: level 789 is finished
dve2lts-sym, 206.646: reorder request ignored
dve2lts-sym, 206.646: level 790 is finished
dve2lts-sym, 206.817: reorder request ignored
dve2lts-sym, 206.817: level 791 is finished
dve2lts-sym, 207.124: reorder request ignored
dve2lts-sym, 207.124: level 792 is finished
dve2lts-sym, 207.221: reorder request ignored
dve2lts-sym, 207.221: level 793 is finished
dve2lts-sym, 207.393: reorder request ignored
dve2lts-sym, 207.393: level 794 is finished
dve2lts-sym, 207.565: reorder request ignored
dve2lts-sym, 207.565: level 795 is finished
dve2lts-sym, 207.877: reorder request ignored
dve2lts-sym, 207.877: level 796 is finished
dve2lts-sym, 208.043: reorder request ignored
dve2lts-sym, 208.043: level 797 is finished
dve2lts-sym, 208.356: reorder request ignored
dve2lts-sym, 208.356: level 798 is finished
dve2lts-sym, 208.671: reorder request ignored
dve2lts-sym, 208.671: level 799 is finished
dve2lts-sym, 209.266: reorder request ignored
dve2lts-sym, 209.266: level 800 is finished
dve2lts-sym, 209.323: reorder request ignored
dve2lts-sym, 209.323: level 801 is finished
dve2lts-sym, 209.425: reorder request ignored
dve2lts-sym, 209.425: level 802 is finished
dve2lts-sym, 209.524: reorder request ignored
dve2lts-sym, 209.524: level 803 is finished
dve2lts-sym, 209.694: reorder request ignored
dve2lts-sym, 209.694: level 804 is finished
dve2lts-sym, 209.796: reorder request ignored
dve2lts-sym, 209.796: level 805 is finished
dve2lts-sym, 209.963: reorder request ignored
dve2lts-sym, 209.964: level 806 is finished
dve2lts-sym, 210.135: reorder request ignored
dve2lts-sym, 210.135: level 807 is finished
dve2lts-sym, 210.444: reorder request ignored
dve2lts-sym, 210.444: level 808 is finished
dve2lts-sym, 210.554: reorder request ignored
dve2lts-sym, 210.554: level 809 is finished
dve2lts-sym, 210.727: reorder request ignored
dve2lts-sym, 210.727: level 810 is finished
dve2lts-sym, 210.899: reorder request ignored
dve2lts-sym, 210.899: level 811 is finished
dve2lts-sym, 211.213: reorder request ignored
dve2lts-sym, 211.213: level 812 is finished
dve2lts-sym, 211.383: reorder request ignored
dve2lts-sym, 211.383: level 813 is finished
dve2lts-sym, 211.702: reorder request ignored
dve2lts-sym, 211.702: level 814 is finished
dve2lts-sym, 212.025: reorder request ignored
dve2lts-sym, 212.025: level 815 is finished
dve2lts-sym, 212.611: reorder request ignored
dve2lts-sym, 212.611: level 816 is finished
dve2lts-sym, 212.711: reorder request ignored
dve2lts-sym, 212.711: level 817 is finished
dve2lts-sym, 212.883: reorder request ignored
dve2lts-sym, 212.883: level 818 is finished
dve2lts-sym, 213.054: reorder request ignored
dve2lts-sym, 213.054: level 819 is finished
dve2lts-sym, 213.365: reorder request ignored
dve2lts-sym, 213.365: level 820 is finished
dve2lts-sym, 213.532: reorder request ignored
dve2lts-sym, 213.532: level 821 is finished
dve2lts-sym, 213.845: reorder request ignored
dve2lts-sym, 213.845: level 822 is finished
dve2lts-sym, 214.159: reorder request ignored
dve2lts-sym, 214.159: level 823 is finished
dve2lts-sym, 214.758: reorder request ignored
dve2lts-sym, 214.758: level 824 is finished
dve2lts-sym, 214.929: reorder request ignored
dve2lts-sym, 214.929: level 825 is finished
dve2lts-sym, 215.240: reorder request ignored
dve2lts-sym, 215.240: level 826 is finished
dve2lts-sym, 215.554: reorder request ignored
dve2lts-sym, 215.554: level 827 is finished
dve2lts-sym, 216.135: reorder request ignored
dve2lts-sym, 216.135: level 828 is finished
dve2lts-sym, 216.451: reorder request ignored
dve2lts-sym, 216.451: level 829 is finished
dve2lts-sym, 217.034: reorder request ignored
dve2lts-sym, 217.034: level 830 is finished
dve2lts-sym, 217.639: reorder request ignored
dve2lts-sym, 217.639: level 831 is finished
dve2lts-sym, 218.774: reorder request ignored
dve2lts-sym, 218.774: level 832 is finished
dve2lts-sym, 218.830: reorder request ignored
dve2lts-sym, 218.830: level 833 is finished
dve2lts-sym, 218.932: reorder request ignored
dve2lts-sym, 218.932: level 834 is finished
dve2lts-sym, 219.032: reorder request ignored
dve2lts-sym, 219.032: level 835 is finished
dve2lts-sym, 219.207: reorder request ignored
dve2lts-sym, 219.207: level 836 is finished
dve2lts-sym, 219.304: reorder request ignored
dve2lts-sym, 219.304: level 837 is finished
dve2lts-sym, 219.483: reorder request ignored
dve2lts-sym, 219.483: level 838 is finished
dve2lts-sym, 219.653: reorder request ignored
dve2lts-sym, 219.653: level 839 is finished
dve2lts-sym, 219.969: reorder request ignored
dve2lts-sym, 219.969: level 840 is finished
dve2lts-sym, 220.069: reorder request ignored
dve2lts-sym, 220.069: level 841 is finished
dve2lts-sym, 220.248: reorder request ignored
dve2lts-sym, 220.248: level 842 is finished
dve2lts-sym, 220.425: reorder request ignored
dve2lts-sym, 220.425: level 843 is finished
dve2lts-sym, 220.737: reorder request ignored
dve2lts-sym, 220.737: level 844 is finished
dve2lts-sym, 220.905: reorder request ignored
dve2lts-sym, 220.905: level 845 is finished
dve2lts-sym, 221.218: reorder request ignored
dve2lts-sym, 221.218: level 846 is finished
dve2lts-sym, 221.540: reorder request ignored
dve2lts-sym, 221.540: level 847 is finished
dve2lts-sym, 222.133: reorder request ignored
dve2lts-sym, 222.133: level 848 is finished
dve2lts-sym, 222.228: reorder request ignored
dve2lts-sym, 222.228: level 849 is finished
dve2lts-sym, 222.401: reorder request ignored
dve2lts-sym, 222.401: level 850 is finished
dve2lts-sym, 222.575: reorder request ignored
dve2lts-sym, 222.575: level 851 is finished
dve2lts-sym, 222.884: reorder request ignored
dve2lts-sym, 222.884: level 852 is finished
dve2lts-sym, 223.056: reorder request ignored
dve2lts-sym, 223.056: level 853 is finished
dve2lts-sym, 223.372: reorder request ignored
dve2lts-sym, 223.372: level 854 is finished
dve2lts-sym, 223.693: reorder request ignored
dve2lts-sym, 223.693: level 855 is finished
dve2lts-sym, 224.284: reorder request ignored
dve2lts-sym, 224.284: level 856 is finished
dve2lts-sym, 224.458: reorder request ignored
dve2lts-sym, 224.458: level 857 is finished
dve2lts-sym, 224.788: reorder request ignored
dve2lts-sym, 224.788: level 858 is finished
dve2lts-sym, 225.120: reorder request ignored
dve2lts-sym, 225.120: level 859 is finished
dve2lts-sym, 225.720: reorder request ignored
dve2lts-sym, 225.720: level 860 is finished
dve2lts-sym, 226.041: reorder request ignored
dve2lts-sym, 226.041: level 861 is finished
dve2lts-sym, 226.638: reorder request ignored
dve2lts-sym, 226.638: level 862 is finished
dve2lts-sym, 227.238: reorder request ignored
dve2lts-sym, 227.238: level 863 is finished
dve2lts-sym, 228.392: reorder request ignored
dve2lts-sym, 228.392: level 864 is finished
dve2lts-sym, 228.492: reorder request ignored
dve2lts-sym, 228.492: level 865 is finished
dve2lts-sym, 228.665: reorder request ignored
dve2lts-sym, 228.665: level 866 is finished
dve2lts-sym, 228.840: reorder request ignored
dve2lts-sym, 228.840: level 867 is finished
dve2lts-sym, 229.162: reorder request ignored
dve2lts-sym, 229.162: level 868 is finished
dve2lts-sym, 229.335: reorder request ignored
dve2lts-sym, 229.335: level 869 is finished
dve2lts-sym, 229.649: reorder request ignored
dve2lts-sym, 229.649: level 870 is finished
dve2lts-sym, 229.961: reorder request ignored
dve2lts-sym, 229.961: level 871 is finished
dve2lts-sym, 230.543: reorder request ignored
dve2lts-sym, 230.544: level 872 is finished
dve2lts-sym, 230.716: reorder request ignored
dve2lts-sym, 230.716: level 873 is finished
dve2lts-sym, 231.026: reorder request ignored
dve2lts-sym, 231.026: level 874 is finished
dve2lts-sym, 231.346: reorder request ignored
dve2lts-sym, 231.346: level 875 is finished
dve2lts-sym, 231.931: reorder request ignored
dve2lts-sym, 231.931: level 876 is finished
dve2lts-sym, 232.248: reorder request ignored
dve2lts-sym, 232.248: level 877 is finished
dve2lts-sym, 232.837: reorder request ignored
dve2lts-sym, 232.837: level 878 is finished
dve2lts-sym, 233.433: reorder request ignored
dve2lts-sym, 233.433: level 879 is finished
dve2lts-sym, 234.554: reorder request ignored
dve2lts-sym, 234.554: level 880 is finished
dve2lts-sym, 234.724: reorder request ignored
dve2lts-sym, 234.724: level 881 is finished
dve2lts-sym, 235.038: reorder request ignored
dve2lts-sym, 235.038: level 882 is finished
dve2lts-sym, 235.357: reorder request ignored
dve2lts-sym, 235.357: level 883 is finished
dve2lts-sym, 235.950: reorder request ignored
dve2lts-sym, 235.950: level 884 is finished
dve2lts-sym, 236.270: reorder request ignored
dve2lts-sym, 236.271: level 885 is finished
dve2lts-sym, 236.860: reorder request ignored
dve2lts-sym, 236.860: level 886 is finished
dve2lts-sym, 237.465: reorder request ignored
dve2lts-sym, 237.465: level 887 is finished
dve2lts-sym, 238.590: reorder request ignored
dve2lts-sym, 238.590: level 888 is finished
dve2lts-sym, 238.915: reorder request ignored
dve2lts-sym, 238.915: level 889 is finished
dve2lts-sym, 239.513: reorder request ignored
dve2lts-sym, 239.513: level 890 is finished
dve2lts-sym, 240.118: reorder request ignored
dve2lts-sym, 240.119: level 891 is finished
dve2lts-sym, 241.258: reorder request ignored
dve2lts-sym, 241.258: level 892 is finished
dve2lts-sym, 241.867: reorder request ignored
dve2lts-sym, 241.867: level 893 is finished
dve2lts-sym, 242.997: reorder request ignored
dve2lts-sym, 242.997: level 894 is finished
dve2lts-sym, 244.152: reorder request ignored
dve2lts-sym, 244.152: level 895 is finished
dve2lts-sym, 246.382: reorder request ignored
dve2lts-sym, 246.382: level 896 is finished
dve2lts-sym, 246.445: reorder request ignored
dve2lts-sym, 246.445: level 897 is finished
dve2lts-sym, 246.544: reorder request ignored
dve2lts-sym, 246.544: level 898 is finished
dve2lts-sym, 246.644: reorder request ignored
dve2lts-sym, 246.644: level 899 is finished
dve2lts-sym, 246.821: reorder request ignored
dve2lts-sym, 246.821: level 900 is finished
dve2lts-sym, 246.925: reorder request ignored
dve2lts-sym, 246.925: level 901 is finished
dve2lts-sym, 247.102: reorder request ignored
dve2lts-sym, 247.103: level 902 is finished
dve2lts-sym, 247.289: reorder request ignored
dve2lts-sym, 247.289: level 903 is finished
dve2lts-sym, 247.618: reorder request ignored
dve2lts-sym, 247.618: level 904 is finished
dve2lts-sym, 247.718: reorder request ignored
dve2lts-sym, 247.718: level 905 is finished
dve2lts-sym, 247.902: reorder request ignored
dve2lts-sym, 247.902: level 906 is finished
dve2lts-sym, 248.079: reorder request ignored
dve2lts-sym, 248.079: level 907 is finished
dve2lts-sym, 248.412: reorder request ignored
dve2lts-sym, 248.412: level 908 is finished
dve2lts-sym, 248.586: reorder request ignored
dve2lts-sym, 248.586: level 909 is finished
dve2lts-sym, 248.921: reorder request ignored
dve2lts-sym, 248.921: level 910 is finished
dve2lts-sym, 249.267: reorder request ignored
dve2lts-sym, 249.267: level 911 is finished
dve2lts-sym, 249.885: reorder request ignored
dve2lts-sym, 249.885: level 912 is finished
dve2lts-sym, 249.985: reorder request ignored
dve2lts-sym, 249.985: level 913 is finished
dve2lts-sym, 250.171: reorder request ignored
dve2lts-sym, 250.171: level 914 is finished
dve2lts-sym, 250.357: reorder request ignored
dve2lts-sym, 250.357: level 915 is finished
dve2lts-sym, 250.680: reorder request ignored
dve2lts-sym, 250.680: level 916 is finished
dve2lts-sym, 250.859: reorder request ignored
dve2lts-sym, 250.859: level 917 is finished
dve2lts-sym, 251.188: reorder request ignored
dve2lts-sym, 251.188: level 918 is finished
dve2lts-sym, 251.518: reorder request ignored
dve2lts-sym, 251.518: level 919 is finished
dve2lts-sym, 252.130: reorder request ignored
dve2lts-sym, 252.130: level 920 is finished
dve2lts-sym, 252.310: reorder request ignored
dve2lts-sym, 252.310: level 921 is finished
dve2lts-sym, 252.633: reorder request ignored
dve2lts-sym, 252.633: level 922 is finished
dve2lts-sym, 252.959: reorder request ignored
dve2lts-sym, 252.960: level 923 is finished
dve2lts-sym, 253.582: reorder request ignored
dve2lts-sym, 253.582: level 924 is finished
dve2lts-sym, 253.910: reorder request ignored
dve2lts-sym, 253.910: level 925 is finished
dve2lts-sym, 254.532: reorder request ignored
dve2lts-sym, 254.532: level 926 is finished
dve2lts-sym, 255.169: reorder request ignored
dve2lts-sym, 255.169: level 927 is finished
dve2lts-sym, 256.330: reorder request ignored
dve2lts-sym, 256.330: level 928 is finished
dve2lts-sym, 256.436: reorder request ignored
dve2lts-sym, 256.436: level 929 is finished
dve2lts-sym, 256.624: reorder request ignored
dve2lts-sym, 256.624: level 930 is finished
dve2lts-sym, 256.799: reorder request ignored
dve2lts-sym, 256.799: level 931 is finished
dve2lts-sym, 257.126: reorder request ignored
dve2lts-sym, 257.126: level 932 is finished
dve2lts-sym, 257.315: reorder request ignored
dve2lts-sym, 257.315: level 933 is finished
dve2lts-sym, 257.642: reorder request ignored
dve2lts-sym, 257.642: level 934 is finished
dve2lts-sym, 257.970: reorder request ignored
dve2lts-sym, 257.970: level 935 is finished
dve2lts-sym, 258.598: reorder request ignored
dve2lts-sym, 258.598: level 936 is finished
dve2lts-sym, 258.783: reorder request ignored
dve2lts-sym, 258.783: level 937 is finished
dve2lts-sym, 259.114: reorder request ignored
dve2lts-sym, 259.114: level 938 is finished
dve2lts-sym, 259.451: reorder request ignored
dve2lts-sym, 259.451: level 939 is finished
dve2lts-sym, 260.073: reorder request ignored
dve2lts-sym, 260.073: level 940 is finished
dve2lts-sym, 260.412: reorder request ignored
dve2lts-sym, 260.412: level 941 is finished
dve2lts-sym, 261.028: reorder request ignored
dve2lts-sym, 261.028: level 942 is finished
dve2lts-sym, 261.644: reorder request ignored
dve2lts-sym, 261.644: level 943 is finished
dve2lts-sym, 262.818: reorder request ignored
dve2lts-sym, 262.818: level 944 is finished
dve2lts-sym, 262.997: reorder request ignored
dve2lts-sym, 262.997: level 945 is finished
dve2lts-sym, 263.322: reorder request ignored
dve2lts-sym, 263.322: level 946 is finished
dve2lts-sym, 263.649: reorder request ignored
dve2lts-sym, 263.649: level 947 is finished
dve2lts-sym, 264.259: reorder request ignored
dve2lts-sym, 264.259: level 948 is finished
dve2lts-sym, 264.592: reorder request ignored
dve2lts-sym, 264.592: level 949 is finished
dve2lts-sym, 265.205: reorder request ignored
dve2lts-sym, 265.205: level 950 is finished
dve2lts-sym, 265.834: reorder request ignored
dve2lts-sym, 265.834: level 951 is finished
dve2lts-sym, 267.007: reorder request ignored
dve2lts-sym, 267.007: level 952 is finished
dve2lts-sym, 267.335: reorder request ignored
dve2lts-sym, 267.335: level 953 is finished
dve2lts-sym, 267.955: reorder request ignored
dve2lts-sym, 267.955: level 954 is finished
dve2lts-sym, 268.580: reorder request ignored
dve2lts-sym, 268.580: level 955 is finished
dve2lts-sym, 269.768: reorder request ignored
dve2lts-sym, 269.768: level 956 is finished
dve2lts-sym, 270.397: reorder request ignored
dve2lts-sym, 270.397: level 957 is finished
dve2lts-sym, 271.590: reorder request ignored
dve2lts-sym, 271.590: level 958 is finished
dve2lts-sym, 272.791: reorder request ignored
dve2lts-sym, 272.791: level 959 is finished
dve2lts-sym, 275.126: reorder request ignored
dve2lts-sym, 275.126: level 960 is finished
dve2lts-sym, 275.226: reorder request ignored
dve2lts-sym, 275.226: level 961 is finished
dve2lts-sym, 275.406: reorder request ignored
dve2lts-sym, 275.406: level 962 is finished
dve2lts-sym, 275.588: reorder request ignored
dve2lts-sym, 275.588: level 963 is finished
dve2lts-sym, 275.911: reorder request ignored
dve2lts-sym, 275.911: level 964 is finished
dve2lts-sym, 276.089: reorder request ignored
dve2lts-sym, 276.089: level 965 is finished
dve2lts-sym, 276.411: reorder request ignored
dve2lts-sym, 276.411: level 966 is finished
dve2lts-sym, 276.743: reorder request ignored
dve2lts-sym, 276.743: level 967 is finished
dve2lts-sym, 277.373: reorder request ignored
dve2lts-sym, 277.373: level 968 is finished
dve2lts-sym, 277.551: reorder request ignored
dve2lts-sym, 277.552: level 969 is finished
dve2lts-sym, 277.875: reorder request ignored
dve2lts-sym, 277.875: level 970 is finished
dve2lts-sym, 278.197: reorder request ignored
dve2lts-sym, 278.197: level 971 is finished
dve2lts-sym, 278.802: reorder request ignored
dve2lts-sym, 278.802: level 972 is finished
dve2lts-sym, 279.124: reorder request ignored
dve2lts-sym, 279.124: level 973 is finished
dve2lts-sym, 279.748: reorder request ignored
dve2lts-sym, 279.748: level 974 is finished
dve2lts-sym, 280.370: reorder request ignored
dve2lts-sym, 280.370: level 975 is finished
dve2lts-sym, 281.542: reorder request ignored
dve2lts-sym, 281.542: level 976 is finished
dve2lts-sym, 281.726: reorder request ignored
dve2lts-sym, 281.726: level 977 is finished
dve2lts-sym, 282.063: reorder request ignored
dve2lts-sym, 282.063: level 978 is finished
dve2lts-sym, 282.390: reorder request ignored
dve2lts-sym, 282.390: level 979 is finished
dve2lts-sym, 283.003: reorder request ignored
dve2lts-sym, 283.003: level 980 is finished
dve2lts-sym, 283.322: reorder request ignored
dve2lts-sym, 283.322: level 981 is finished
dve2lts-sym, 283.925: reorder request ignored
dve2lts-sym, 283.925: level 982 is finished
dve2lts-sym, 284.540: reorder request ignored
dve2lts-sym, 284.540: level 983 is finished
dve2lts-sym, 285.725: reorder request ignored
dve2lts-sym, 285.725: level 984 is finished
dve2lts-sym, 286.060: reorder request ignored
dve2lts-sym, 286.060: level 985 is finished
dve2lts-sym, 286.688: reorder request ignored
dve2lts-sym, 286.688: level 986 is finished
dve2lts-sym, 287.322: reorder request ignored
dve2lts-sym, 287.322: level 987 is finished
dve2lts-sym, 288.513: reorder request ignored
dve2lts-sym, 288.513: level 988 is finished
dve2lts-sym, 289.140: reorder request ignored
dve2lts-sym, 289.140: level 989 is finished
dve2lts-sym, 290.321: reorder request ignored
dve2lts-sym, 290.322: level 990 is finished
dve2lts-sym, 291.488: reorder request ignored
dve2lts-sym, 291.488: level 991 is finished
dve2lts-sym, 293.753: reorder request ignored
dve2lts-sym, 293.753: level 992 is finished
dve2lts-sym, 293.934: reorder request ignored
dve2lts-sym, 293.935: level 993 is finished
dve2lts-sym, 294.254: reorder request ignored
dve2lts-sym, 294.254: level 994 is finished
dve2lts-sym, 294.575: reorder request ignored
dve2lts-sym, 294.575: level 995 is finished
dve2lts-sym, 295.178: reorder request ignored
dve2lts-sym, 295.178: level 996 is finished
dve2lts-sym, 295.500: reorder request ignored
dve2lts-sym, 295.500: level 997 is finished
dve2lts-sym, 296.097: reorder request ignored
dve2lts-sym, 296.097: level 998 is finished
dve2lts-sym, 296.726: reorder request ignored
dve2lts-sym, 296.726: level 999 is finished
dve2lts-sym, 297.885: reorder request ignored
dve2lts-sym, 297.885: level 1000 is finished
dve2lts-sym, 298.215: reorder request ignored
dve2lts-sym, 298.216: level 1001 is finished
dve2lts-sym, 298.848: reorder request ignored
dve2lts-sym, 298.848: level 1002 is finished
dve2lts-sym, 299.467: reorder request ignored
dve2lts-sym, 299.467: level 1003 is finished
