Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 6->6 groups
dve2lts-sym, 0.477: state vector length is 63; there are 6 groups
dve2lts-sym, 0.477: Creating a Sylvan domain.
dve2lts-sym, 12.747: got initial state
dve2lts-sym, 12.751: level 0 is finished
dve2lts-sym, 16.059: reorder request ignored
dve2lts-sym, 16.059: level 1 is finished
dve2lts-sym, 19.180: reorder request ignored
dve2lts-sym, 19.180: level 2 is finished
dve2lts-sym, 20.170: reorder request ignored
dve2lts-sym, 20.171: level 3 is finished
dve2lts-sym, 20.570: reorder request ignored
dve2lts-sym, 20.570: level 4 is finished
dve2lts-sym, 20.616: reorder request ignored
dve2lts-sym, 20.616: level 5 is finished
dve2lts-sym, 20.673: reorder request ignored
dve2lts-sym, 20.673: level 6 is finished
dve2lts-sym, 20.713: reorder request ignored
dve2lts-sym, 20.713: level 7 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 8 is finished
dve2lts-sym, 20.813: reorder request ignored
dve2lts-sym, 20.813: level 9 is finished
dve2lts-sym, 20.855: reorder request ignored
dve2lts-sym, 20.855: level 10 is finished
dve2lts-sym, 20.898: reorder request ignored
dve2lts-sym, 20.898: level 11 is finished
dve2lts-sym, 20.978: reorder request ignored
dve2lts-sym, 20.978: level 12 is finished
dve2lts-sym, 21.022: reorder request ignored
dve2lts-sym, 21.022: level 13 is finished
dve2lts-sym, 21.100: reorder request ignored
dve2lts-sym, 21.100: level 14 is finished
dve2lts-sym, 21.183: reorder request ignored
dve2lts-sym, 21.183: level 15 is finished
dve2lts-sym, 21.334: reorder request ignored
dve2lts-sym, 21.334: level 16 is finished
dve2lts-sym, 21.356: reorder request ignored
dve2lts-sym, 21.356: level 17 is finished
dve2lts-sym, 21.398: reorder request ignored
dve2lts-sym, 21.398: level 18 is finished
dve2lts-sym, 21.439: reorder request ignored
dve2lts-sym, 21.439: level 19 is finished
dve2lts-sym, 21.515: reorder request ignored
dve2lts-sym, 21.515: level 20 is finished
dve2lts-sym, 21.560: reorder request ignored
dve2lts-sym, 21.560: level 21 is finished
dve2lts-sym, 21.637: reorder request ignored
dve2lts-sym, 21.637: level 22 is finished
dve2lts-sym, 21.716: reorder request ignored
dve2lts-sym, 21.716: level 23 is finished
dve2lts-sym, 21.870: reorder request ignored
dve2lts-sym, 21.870: level 24 is finished
dve2lts-sym, 21.914: reorder request ignored
dve2lts-sym, 21.914: level 25 is finished
dve2lts-sym, 21.989: reorder request ignored
dve2lts-sym, 21.989: level 26 is finished
dve2lts-sym, 22.063: reorder request ignored
dve2lts-sym, 22.063: level 27 is finished
dve2lts-sym, 22.209: reorder request ignored
dve2lts-sym, 22.209: level 28 is finished
dve2lts-sym, 22.293: reorder request ignored
dve2lts-sym, 22.293: level 29 is finished
dve2lts-sym, 22.452: reorder request ignored
dve2lts-sym, 22.452: level 30 is finished
dve2lts-sym, 22.605: reorder request ignored
dve2lts-sym, 22.605: level 31 is finished
dve2lts-sym, 22.894: reorder request ignored
dve2lts-sym, 22.894: level 32 is finished
dve2lts-sym, 22.916: reorder request ignored
dve2lts-sym, 22.916: level 33 is finished
dve2lts-sym, 22.958: reorder request ignored
dve2lts-sym, 22.958: level 34 is finished
dve2lts-sym, 22.998: reorder request ignored
dve2lts-sym, 22.998: level 35 is finished
dve2lts-sym, 23.074: reorder request ignored
dve2lts-sym, 23.074: level 36 is finished
dve2lts-sym, 23.116: reorder request ignored
dve2lts-sym, 23.116: level 37 is finished
dve2lts-sym, 23.195: reorder request ignored
dve2lts-sym, 23.195: level 38 is finished
dve2lts-sym, 23.272: reorder request ignored
dve2lts-sym, 23.272: level 39 is finished
dve2lts-sym, 23.422: reorder request ignored
dve2lts-sym, 23.422: level 40 is finished
dve2lts-sym, 23.469: reorder request ignored
dve2lts-sym, 23.469: level 41 is finished
dve2lts-sym, 23.547: reorder request ignored
dve2lts-sym, 23.547: level 42 is finished
dve2lts-sym, 23.627: reorder request ignored
dve2lts-sym, 23.627: level 43 is finished
dve2lts-sym, 23.779: reorder request ignored
dve2lts-sym, 23.779: level 44 is finished
dve2lts-sym, 23.864: reorder request ignored
dve2lts-sym, 23.864: level 45 is finished
dve2lts-sym, 24.018: reorder request ignored
dve2lts-sym, 24.018: level 46 is finished
dve2lts-sym, 24.175: reorder request ignored
dve2lts-sym, 24.175: level 47 is finished
dve2lts-sym, 24.474: reorder request ignored
dve2lts-sym, 24.474: level 48 is finished
dve2lts-sym, 24.519: reorder request ignored
dve2lts-sym, 24.519: level 49 is finished
dve2lts-sym, 24.596: reorder request ignored
dve2lts-sym, 24.596: level 50 is finished
dve2lts-sym, 24.672: reorder request ignored
dve2lts-sym, 24.672: level 51 is finished
dve2lts-sym, 24.815: reorder request ignored
dve2lts-sym, 24.815: level 52 is finished
dve2lts-sym, 24.895: reorder request ignored
dve2lts-sym, 24.895: level 53 is finished
dve2lts-sym, 25.044: reorder request ignored
dve2lts-sym, 25.044: level 54 is finished
dve2lts-sym, 25.188: reorder request ignored
dve2lts-sym, 25.188: level 55 is finished
dve2lts-sym, 25.471: reorder request ignored
dve2lts-sym, 25.471: level 56 is finished
dve2lts-sym, 25.560: reorder request ignored
dve2lts-sym, 25.560: level 57 is finished
dve2lts-sym, 25.716: reorder request ignored
dve2lts-sym, 25.716: level 58 is finished
dve2lts-sym, 25.872: reorder request ignored
dve2lts-sym, 25.872: level 59 is finished
dve2lts-sym, 26.175: reorder request ignored
dve2lts-sym, 26.175: level 60 is finished
dve2lts-sym, 26.334: reorder request ignored
dve2lts-sym, 26.334: level 61 is finished
dve2lts-sym, 26.623: reorder request ignored
dve2lts-sym, 26.623: level 62 is finished
dve2lts-sym, 26.921: reorder request ignored
dve2lts-sym, 26.921: level 63 is finished
dve2lts-sym, 27.496: reorder request ignored
dve2lts-sym, 27.496: level 64 is finished
dve2lts-sym, 27.516: reorder request ignored
dve2lts-sym, 27.516: level 65 is finished
dve2lts-sym, 27.557: reorder request ignored
dve2lts-sym, 27.557: level 66 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 67 is finished
dve2lts-sym, 27.679: reorder request ignored
dve2lts-sym, 27.679: level 68 is finished
dve2lts-sym, 27.721: reorder request ignored
dve2lts-sym, 27.721: level 69 is finished
dve2lts-sym, 27.797: reorder request ignored
dve2lts-sym, 27.797: level 70 is finished
dve2lts-sym, 27.877: reorder request ignored
dve2lts-sym, 27.877: level 71 is finished
dve2lts-sym, 28.034: reorder request ignored
dve2lts-sym, 28.034: level 72 is finished
dve2lts-sym, 28.079: reorder request ignored
dve2lts-sym, 28.079: level 73 is finished
dve2lts-sym, 28.158: reorder request ignored
dve2lts-sym, 28.158: level 74 is finished
dve2lts-sym, 28.240: reorder request ignored
dve2lts-sym, 28.240: level 75 is finished
dve2lts-sym, 28.398: reorder request ignored
dve2lts-sym, 28.398: level 76 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 77 is finished
dve2lts-sym, 28.637: reorder request ignored
dve2lts-sym, 28.637: level 78 is finished
dve2lts-sym, 28.795: reorder request ignored
dve2lts-sym, 28.795: level 79 is finished
dve2lts-sym, 29.092: reorder request ignored
dve2lts-sym, 29.092: level 80 is finished
dve2lts-sym, 29.139: reorder request ignored
dve2lts-sym, 29.139: level 81 is finished
dve2lts-sym, 29.221: reorder request ignored
dve2lts-sym, 29.221: level 82 is finished
dve2lts-sym, 29.302: reorder request ignored
dve2lts-sym, 29.302: level 83 is finished
dve2lts-sym, 29.456: reorder request ignored
dve2lts-sym, 29.456: level 84 is finished
dve2lts-sym, 29.542: reorder request ignored
dve2lts-sym, 29.542: level 85 is finished
dve2lts-sym, 29.702: reorder request ignored
dve2lts-sym, 29.702: level 86 is finished
dve2lts-sym, 29.861: reorder request ignored
dve2lts-sym, 29.861: level 87 is finished
dve2lts-sym, 30.162: reorder request ignored
dve2lts-sym, 30.162: level 88 is finished
dve2lts-sym, 30.255: reorder request ignored
dve2lts-sym, 30.255: level 89 is finished
dve2lts-sym, 30.420: reorder request ignored
dve2lts-sym, 30.420: level 90 is finished
dve2lts-sym, 30.580: reorder request ignored
dve2lts-sym, 30.580: level 91 is finished
dve2lts-sym, 30.889: reorder request ignored
dve2lts-sym, 30.889: level 92 is finished
dve2lts-sym, 31.060: reorder request ignored
dve2lts-sym, 31.060: level 93 is finished
dve2lts-sym, 31.365: reorder request ignored
dve2lts-sym, 31.365: level 94 is finished
dve2lts-sym, 31.673: reorder request ignored
dve2lts-sym, 31.673: level 95 is finished
dve2lts-sym, 32.275: reorder request ignored
dve2lts-sym, 32.275: level 96 is finished
dve2lts-sym, 32.317: reorder request ignored
dve2lts-sym, 32.317: level 97 is finished
dve2lts-sym, 32.398: reorder request ignored
dve2lts-sym, 32.398: level 98 is finished
dve2lts-sym, 32.480: reorder request ignored
dve2lts-sym, 32.480: level 99 is finished
dve2lts-sym, 32.629: reorder request ignored
dve2lts-sym, 32.629: level 100 is finished
dve2lts-sym, 32.713: reorder request ignored
dve2lts-sym, 32.713: level 101 is finished
dve2lts-sym, 32.863: reorder request ignored
dve2lts-sym, 32.863: level 102 is finished
dve2lts-sym, 33.011: reorder request ignored
dve2lts-sym, 33.011: level 103 is finished
dve2lts-sym, 33.291: reorder request ignored
dve2lts-sym, 33.292: level 104 is finished
dve2lts-sym, 33.380: reorder request ignored
dve2lts-sym, 33.380: level 105 is finished
dve2lts-sym, 33.537: reorder request ignored
dve2lts-sym, 33.537: level 106 is finished
dve2lts-sym, 33.687: reorder request ignored
dve2lts-sym, 33.687: level 107 is finished
dve2lts-sym, 33.981: reorder request ignored
dve2lts-sym, 33.981: level 108 is finished
dve2lts-sym, 34.137: reorder request ignored
dve2lts-sym, 34.137: level 109 is finished
dve2lts-sym, 34.420: reorder request ignored
dve2lts-sym, 34.420: level 110 is finished
dve2lts-sym, 34.712: reorder request ignored
dve2lts-sym, 34.712: level 111 is finished
dve2lts-sym, 35.276: reorder request ignored
dve2lts-sym, 35.276: level 112 is finished
dve2lts-sym, 35.370: reorder request ignored
dve2lts-sym, 35.370: level 113 is finished
dve2lts-sym, 35.539: reorder request ignored
dve2lts-sym, 35.539: level 114 is finished
dve2lts-sym, 35.699: reorder request ignored
dve2lts-sym, 35.699: level 115 is finished
dve2lts-sym, 36.008: reorder request ignored
dve2lts-sym, 36.008: level 116 is finished
dve2lts-sym, 36.177: reorder request ignored
dve2lts-sym, 36.177: level 117 is finished
dve2lts-sym, 36.478: reorder request ignored
dve2lts-sym, 36.478: level 118 is finished
dve2lts-sym, 36.790: reorder request ignored
dve2lts-sym, 36.790: level 119 is finished
dve2lts-sym, 37.388: reorder request ignored
dve2lts-sym, 37.388: level 120 is finished
dve2lts-sym, 37.557: reorder request ignored
dve2lts-sym, 37.557: level 121 is finished
dve2lts-sym, 37.854: reorder request ignored
dve2lts-sym, 37.854: level 122 is finished
dve2lts-sym, 38.147: reorder request ignored
dve2lts-sym, 38.147: level 123 is finished
dve2lts-sym, 38.727: reorder request ignored
dve2lts-sym, 38.727: level 124 is finished
dve2lts-sym, 39.049: reorder request ignored
dve2lts-sym, 39.049: level 125 is finished
dve2lts-sym, 39.644: reorder request ignored
dve2lts-sym, 39.644: level 126 is finished
dve2lts-sym, 40.227: reorder request ignored
dve2lts-sym, 40.227: level 127 is finished
dve2lts-sym, 41.361: reorder request ignored
dve2lts-sym, 41.361: level 128 is finished
dve2lts-sym, 41.381: reorder request ignored
dve2lts-sym, 41.381: level 129 is finished
dve2lts-sym, 41.422: reorder request ignored
dve2lts-sym, 41.422: level 130 is finished
dve2lts-sym, 41.464: reorder request ignored
dve2lts-sym, 41.464: level 131 is finished
dve2lts-sym, 41.544: reorder request ignored
dve2lts-sym, 41.544: level 132 is finished
dve2lts-sym, 41.587: reorder request ignored
dve2lts-sym, 41.587: level 133 is finished
dve2lts-sym, 41.667: reorder request ignored
dve2lts-sym, 41.667: level 134 is finished
dve2lts-sym, 41.751: reorder request ignored
dve2lts-sym, 41.751: level 135 is finished
dve2lts-sym, 41.912: reorder request ignored
dve2lts-sym, 41.912: level 136 is finished
dve2lts-sym, 41.955: reorder request ignored
dve2lts-sym, 41.955: level 137 is finished
dve2lts-sym, 42.038: reorder request ignored
dve2lts-sym, 42.038: level 138 is finished
dve2lts-sym, 42.118: reorder request ignored
dve2lts-sym, 42.118: level 139 is finished
dve2lts-sym, 42.277: reorder request ignored
dve2lts-sym, 42.278: level 140 is finished
dve2lts-sym, 42.363: reorder request ignored
dve2lts-sym, 42.363: level 141 is finished
dve2lts-sym, 42.525: reorder request ignored
dve2lts-sym, 42.525: level 142 is finished
dve2lts-sym, 42.687: reorder request ignored
dve2lts-sym, 42.687: level 143 is finished
dve2lts-sym, 42.994: reorder request ignored
dve2lts-sym, 42.994: level 144 is finished
dve2lts-sym, 43.040: reorder request ignored
dve2lts-sym, 43.040: level 145 is finished
dve2lts-sym, 43.124: reorder request ignored
dve2lts-sym, 43.124: level 146 is finished
dve2lts-sym, 43.205: reorder request ignored
dve2lts-sym, 43.205: level 147 is finished
dve2lts-sym, 43.364: reorder request ignored
dve2lts-sym, 43.364: level 148 is finished
dve2lts-sym, 43.451: reorder request ignored
dve2lts-sym, 43.451: level 149 is finished
dve2lts-sym, 43.612: reorder request ignored
dve2lts-sym, 43.612: level 150 is finished
dve2lts-sym, 43.776: reorder request ignored
dve2lts-sym, 43.776: level 151 is finished
dve2lts-sym, 44.084: reorder request ignored
dve2lts-sym, 44.084: level 152 is finished
dve2lts-sym, 44.176: reorder request ignored
dve2lts-sym, 44.176: level 153 is finished
dve2lts-sym, 44.338: reorder request ignored
dve2lts-sym, 44.338: level 154 is finished
dve2lts-sym, 44.493: reorder request ignored
dve2lts-sym, 44.493: level 155 is finished
dve2lts-sym, 44.798: reorder request ignored
dve2lts-sym, 44.798: level 156 is finished
dve2lts-sym, 44.967: reorder request ignored
dve2lts-sym, 44.967: level 157 is finished
dve2lts-sym, 45.279: reorder request ignored
dve2lts-sym, 45.279: level 158 is finished
dve2lts-sym, 45.582: reorder request ignored
dve2lts-sym, 45.582: level 159 is finished
dve2lts-sym, 46.178: reorder request ignored
dve2lts-sym, 46.178: level 160 is finished
dve2lts-sym, 46.226: reorder request ignored
dve2lts-sym, 46.226: level 161 is finished
dve2lts-sym, 46.312: reorder request ignored
dve2lts-sym, 46.312: level 162 is finished
dve2lts-sym, 46.393: reorder request ignored
dve2lts-sym, 46.393: level 163 is finished
dve2lts-sym, 46.554: reorder request ignored
dve2lts-sym, 46.554: level 164 is finished
dve2lts-sym, 46.639: reorder request ignored
dve2lts-sym, 46.640: level 165 is finished
dve2lts-sym, 46.796: reorder request ignored
dve2lts-sym, 46.796: level 166 is finished
dve2lts-sym, 46.957: reorder request ignored
dve2lts-sym, 46.957: level 167 is finished
dve2lts-sym, 47.261: reorder request ignored
dve2lts-sym, 47.261: level 168 is finished
dve2lts-sym, 47.355: reorder request ignored
dve2lts-sym, 47.356: level 169 is finished
dve2lts-sym, 47.522: reorder request ignored
dve2lts-sym, 47.522: level 170 is finished
dve2lts-sym, 47.686: reorder request ignored
dve2lts-sym, 47.686: level 171 is finished
dve2lts-sym, 48.000: reorder request ignored
dve2lts-sym, 48.000: level 172 is finished
dve2lts-sym, 48.172: reorder request ignored
dve2lts-sym, 48.172: level 173 is finished
dve2lts-sym, 48.482: reorder request ignored
dve2lts-sym, 48.482: level 174 is finished
dve2lts-sym, 48.795: reorder request ignored
dve2lts-sym, 48.795: level 175 is finished
dve2lts-sym, 49.404: reorder request ignored
dve2lts-sym, 49.404: level 176 is finished
dve2lts-sym, 49.501: reorder request ignored
dve2lts-sym, 49.501: level 177 is finished
dve2lts-sym, 49.676: reorder request ignored
dve2lts-sym, 49.676: level 178 is finished
dve2lts-sym, 49.838: reorder request ignored
dve2lts-sym, 49.838: level 179 is finished
dve2lts-sym, 50.156: reorder request ignored
dve2lts-sym, 50.156: level 180 is finished
dve2lts-sym, 50.330: reorder request ignored
dve2lts-sym, 50.330: level 181 is finished
dve2lts-sym, 50.644: reorder request ignored
dve2lts-sym, 50.644: level 182 is finished
dve2lts-sym, 50.966: reorder request ignored
dve2lts-sym, 50.966: level 183 is finished
dve2lts-sym, 51.575: reorder request ignored
dve2lts-sym, 51.575: level 184 is finished
dve2lts-sym, 51.758: reorder request ignored
dve2lts-sym, 51.758: level 185 is finished
dve2lts-sym, 52.078: reorder request ignored
dve2lts-sym, 52.078: level 186 is finished
dve2lts-sym, 52.390: reorder request ignored
dve2lts-sym, 52.390: level 187 is finished
dve2lts-sym, 53.002: reorder request ignored
dve2lts-sym, 53.002: level 188 is finished
dve2lts-sym, 53.340: reorder request ignored
dve2lts-sym, 53.340: level 189 is finished
dve2lts-sym, 53.951: reorder request ignored
dve2lts-sym, 53.951: level 190 is finished
dve2lts-sym, 54.565: reorder request ignored
dve2lts-sym, 54.565: level 191 is finished
dve2lts-sym, 55.751: reorder request ignored
dve2lts-sym, 55.751: level 192 is finished
dve2lts-sym, 55.795: reorder request ignored
dve2lts-sym, 55.795: level 193 is finished
dve2lts-sym, 55.877: reorder request ignored
dve2lts-sym, 55.877: level 194 is finished
dve2lts-sym, 55.958: reorder request ignored
dve2lts-sym, 55.958: level 195 is finished
dve2lts-sym, 56.115: reorder request ignored
dve2lts-sym, 56.115: level 196 is finished
dve2lts-sym, 56.201: reorder request ignored
dve2lts-sym, 56.201: level 197 is finished
dve2lts-sym, 56.358: reorder request ignored
dve2lts-sym, 56.358: level 198 is finished
dve2lts-sym, 56.515: reorder request ignored
dve2lts-sym, 56.515: level 199 is finished
dve2lts-sym, 56.808: reorder request ignored
dve2lts-sym, 56.808: level 200 is finished
dve2lts-sym, 56.898: reorder request ignored
dve2lts-sym, 56.898: level 201 is finished
dve2lts-sym, 57.052: reorder request ignored
dve2lts-sym, 57.052: level 202 is finished
dve2lts-sym, 57.206: reorder request ignored
dve2lts-sym, 57.206: level 203 is finished
dve2lts-sym, 57.497: reorder request ignored
dve2lts-sym, 57.497: level 204 is finished
dve2lts-sym, 57.657: reorder request ignored
dve2lts-sym, 57.657: level 205 is finished
dve2lts-sym, 57.947: reorder request ignored
dve2lts-sym, 57.948: level 206 is finished
dve2lts-sym, 58.240: reorder request ignored
dve2lts-sym, 58.240: level 207 is finished
dve2lts-sym, 58.798: reorder request ignored
dve2lts-sym, 58.798: level 208 is finished
dve2lts-sym, 58.891: reorder request ignored
dve2lts-sym, 58.891: level 209 is finished
dve2lts-sym, 59.058: reorder request ignored
dve2lts-sym, 59.058: level 210 is finished
dve2lts-sym, 59.215: reorder request ignored
dve2lts-sym, 59.215: level 211 is finished
dve2lts-sym, 59.525: reorder request ignored
dve2lts-sym, 59.525: level 212 is finished
dve2lts-sym, 59.690: reorder request ignored
dve2lts-sym, 59.691: level 213 is finished
dve2lts-sym, 59.983: reorder request ignored
dve2lts-sym, 59.983: level 214 is finished
dve2lts-sym, 60.295: reorder request ignored
dve2lts-sym, 60.295: level 215 is finished
dve2lts-sym, 60.871: reorder request ignored
dve2lts-sym, 60.871: level 216 is finished
dve2lts-sym, 61.043: reorder request ignored
dve2lts-sym, 61.043: level 217 is finished
dve2lts-sym, 61.347: reorder request ignored
dve2lts-sym, 61.347: level 218 is finished
dve2lts-sym, 61.640: reorder request ignored
dve2lts-sym, 61.640: level 219 is finished
dve2lts-sym, 62.216: reorder request ignored
dve2lts-sym, 62.216: level 220 is finished
dve2lts-sym, 62.539: reorder request ignored
dve2lts-sym, 62.549: level 221 is finished
dve2lts-sym, 63.134: reorder request ignored
dve2lts-sym, 63.134: level 222 is finished
dve2lts-sym, 63.711: reorder request ignored
dve2lts-sym, 63.711: level 223 is finished
dve2lts-sym, 64.842: reorder request ignored
dve2lts-sym, 64.842: level 224 is finished
dve2lts-sym, 64.938: reorder request ignored
dve2lts-sym, 64.939: level 225 is finished
dve2lts-sym, 65.113: reorder request ignored
dve2lts-sym, 65.113: level 226 is finished
dve2lts-sym, 65.277: reorder request ignored
dve2lts-sym, 65.277: level 227 is finished
dve2lts-sym, 65.601: reorder request ignored
dve2lts-sym, 65.601: level 228 is finished
dve2lts-sym, 65.773: reorder request ignored
dve2lts-sym, 65.773: level 229 is finished
dve2lts-sym, 66.083: reorder request ignored
dve2lts-sym, 66.083: level 230 is finished
dve2lts-sym, 66.403: reorder request ignored
dve2lts-sym, 66.403: level 231 is finished
dve2lts-sym, 67.008: reorder request ignored
dve2lts-sym, 67.008: level 232 is finished
dve2lts-sym, 67.187: reorder request ignored
dve2lts-sym, 67.187: level 233 is finished
dve2lts-sym, 67.501: reorder request ignored
dve2lts-sym, 67.501: level 234 is finished
dve2lts-sym, 67.808: reorder request ignored
dve2lts-sym, 67.808: level 235 is finished
dve2lts-sym, 68.406: reorder request ignored
dve2lts-sym, 68.406: level 236 is finished
dve2lts-sym, 68.750: reorder request ignored
dve2lts-sym, 68.750: level 237 is finished
dve2lts-sym, 69.356: reorder request ignored
dve2lts-sym, 69.357: level 238 is finished
dve2lts-sym, 69.958: reorder request ignored
dve2lts-sym, 69.958: level 239 is finished
dve2lts-sym, 71.128: reorder request ignored
dve2lts-sym, 71.128: level 240 is finished
dve2lts-sym, 71.309: reorder request ignored
dve2lts-sym, 71.309: level 241 is finished
dve2lts-sym, 71.625: reorder request ignored
dve2lts-sym, 71.625: level 242 is finished
dve2lts-sym, 71.919: reorder request ignored
dve2lts-sym, 71.920: level 243 is finished
dve2lts-sym, 72.509: reorder request ignored
dve2lts-sym, 72.509: level 244 is finished
dve2lts-sym, 72.830: reorder request ignored
dve2lts-sym, 72.830: level 245 is finished
dve2lts-sym, 73.409: reorder request ignored
dve2lts-sym, 73.409: level 246 is finished
dve2lts-sym, 74.001: reorder request ignored
dve2lts-sym, 74.001: level 247 is finished
dve2lts-sym, 75.144: reorder request ignored
dve2lts-sym, 75.144: level 248 is finished
dve2lts-sym, 75.491: reorder request ignored
dve2lts-sym, 75.491: level 249 is finished
dve2lts-sym, 76.101: reorder request ignored
dve2lts-sym, 76.101: level 250 is finished
dve2lts-sym, 76.694: reorder request ignored
dve2lts-sym, 76.694: level 251 is finished
dve2lts-sym, 77.870: reorder request ignored
dve2lts-sym, 77.870: level 252 is finished
dve2lts-sym, 78.498: reorder request ignored
dve2lts-sym, 78.498: level 253 is finished
dve2lts-sym, 79.632: reorder request ignored
dve2lts-sym, 79.632: level 254 is finished
dve2lts-sym, 80.781: reorder request ignored
dve2lts-sym, 80.782: level 255 is finished
dve2lts-sym, 83.045: reorder request ignored
dve2lts-sym, 83.045: level 256 is finished
dve2lts-sym, 83.069: reorder request ignored
dve2lts-sym, 83.069: level 257 is finished
dve2lts-sym, 83.111: reorder request ignored
dve2lts-sym, 83.111: level 258 is finished
dve2lts-sym, 83.154: reorder request ignored
dve2lts-sym, 83.154: level 259 is finished
dve2lts-sym, 83.235: reorder request ignored
dve2lts-sym, 83.235: level 260 is finished
dve2lts-sym, 83.280: reorder request ignored
dve2lts-sym, 83.280: level 261 is finished
dve2lts-sym, 83.359: reorder request ignored
dve2lts-sym, 83.359: level 262 is finished
dve2lts-sym, 83.442: reorder request ignored
dve2lts-sym, 83.442: level 263 is finished
dve2lts-sym, 83.600: reorder request ignored
dve2lts-sym, 83.600: level 264 is finished
dve2lts-sym, 83.648: reorder request ignored
dve2lts-sym, 83.648: level 265 is finished
dve2lts-sym, 83.731: reorder request ignored
dve2lts-sym, 83.731: level 266 is finished
dve2lts-sym, 83.819: reorder request ignored
dve2lts-sym, 83.819: level 267 is finished
dve2lts-sym, 83.981: reorder request ignored
dve2lts-sym, 83.981: level 268 is finished
dve2lts-sym, 84.071: reorder request ignored
dve2lts-sym, 84.071: level 269 is finished
dve2lts-sym, 84.239: reorder request ignored
dve2lts-sym, 84.239: level 270 is finished
dve2lts-sym, 84.403: reorder request ignored
dve2lts-sym, 84.403: level 271 is finished
dve2lts-sym, 84.710: reorder request ignored
dve2lts-sym, 84.710: level 272 is finished
dve2lts-sym, 84.759: reorder request ignored
dve2lts-sym, 84.759: level 273 is finished
dve2lts-sym, 84.844: reorder request ignored
dve2lts-sym, 84.844: level 274 is finished
dve2lts-sym, 84.927: reorder request ignored
dve2lts-sym, 84.927: level 275 is finished
dve2lts-sym, 85.093: reorder request ignored
dve2lts-sym, 85.093: level 276 is finished
dve2lts-sym, 85.182: reorder request ignored
dve2lts-sym, 85.182: level 277 is finished
dve2lts-sym, 85.345: reorder request ignored
dve2lts-sym, 85.345: level 278 is finished
dve2lts-sym, 85.515: reorder request ignored
dve2lts-sym, 85.515: level 279 is finished
dve2lts-sym, 85.828: reorder request ignored
dve2lts-sym, 85.828: level 280 is finished
dve2lts-sym, 85.920: reorder request ignored
dve2lts-sym, 85.920: level 281 is finished
dve2lts-sym, 86.087: reorder request ignored
dve2lts-sym, 86.087: level 282 is finished
dve2lts-sym, 86.251: reorder request ignored
dve2lts-sym, 86.251: level 283 is finished
dve2lts-sym, 86.565: reorder request ignored
dve2lts-sym, 86.565: level 284 is finished
dve2lts-sym, 86.738: reorder request ignored
dve2lts-sym, 86.738: level 285 is finished
dve2lts-sym, 87.047: reorder request ignored
dve2lts-sym, 87.047: level 286 is finished
dve2lts-sym, 87.351: reorder request ignored
dve2lts-sym, 87.351: level 287 is finished
dve2lts-sym, 87.956: reorder request ignored
dve2lts-sym, 87.956: level 288 is finished
dve2lts-sym, 88.005: reorder request ignored
dve2lts-sym, 88.005: level 289 is finished
dve2lts-sym, 88.094: reorder request ignored
dve2lts-sym, 88.094: level 290 is finished
dve2lts-sym, 88.178: reorder request ignored
dve2lts-sym, 88.178: level 291 is finished
dve2lts-sym, 88.343: reorder request ignored
dve2lts-sym, 88.343: level 292 is finished
dve2lts-sym, 88.428: reorder request ignored
dve2lts-sym, 88.428: level 293 is finished
dve2lts-sym, 88.589: reorder request ignored
dve2lts-sym, 88.589: level 294 is finished
dve2lts-sym, 88.755: reorder request ignored
dve2lts-sym, 88.755: level 295 is finished
dve2lts-sym, 89.064: reorder request ignored
dve2lts-sym, 89.064: level 296 is finished
dve2lts-sym, 89.160: reorder request ignored
dve2lts-sym, 89.160: level 297 is finished
dve2lts-sym, 89.327: reorder request ignored
dve2lts-sym, 89.327: level 298 is finished
dve2lts-sym, 89.487: reorder request ignored
dve2lts-sym, 89.487: level 299 is finished
dve2lts-sym, 89.802: reorder request ignored
dve2lts-sym, 89.802: level 300 is finished
dve2lts-sym, 89.981: reorder request ignored
dve2lts-sym, 89.981: level 301 is finished
dve2lts-sym, 90.295: reorder request ignored
dve2lts-sym, 90.295: level 302 is finished
dve2lts-sym, 90.613: reorder request ignored
dve2lts-sym, 90.613: level 303 is finished
dve2lts-sym, 91.222: reorder request ignored
dve2lts-sym, 91.222: level 304 is finished
dve2lts-sym, 91.315: reorder request ignored
dve2lts-sym, 91.315: level 305 is finished
dve2lts-sym, 91.485: reorder request ignored
dve2lts-sym, 91.485: level 306 is finished
dve2lts-sym, 91.646: reorder request ignored
dve2lts-sym, 91.646: level 307 is finished
dve2lts-sym, 91.956: reorder request ignored
dve2lts-sym, 91.956: level 308 is finished
dve2lts-sym, 92.128: reorder request ignored
dve2lts-sym, 92.128: level 309 is finished
dve2lts-sym, 92.438: reorder request ignored
dve2lts-sym, 92.438: level 310 is finished
dve2lts-sym, 92.753: reorder request ignored
dve2lts-sym, 92.753: level 311 is finished
dve2lts-sym, 93.357: reorder request ignored
dve2lts-sym, 93.357: level 312 is finished
dve2lts-sym, 93.533: reorder request ignored
dve2lts-sym, 93.533: level 313 is finished
dve2lts-sym, 93.849: reorder request ignored
dve2lts-sym, 93.849: level 314 is finished
dve2lts-sym, 94.156: reorder request ignored
dve2lts-sym, 94.157: level 315 is finished
dve2lts-sym, 94.760: reorder request ignored
dve2lts-sym, 94.760: level 316 is finished
dve2lts-sym, 95.081: reorder request ignored
dve2lts-sym, 95.081: level 317 is finished
dve2lts-sym, 95.674: reorder request ignored
dve2lts-sym, 95.674: level 318 is finished
dve2lts-sym, 96.271: reorder request ignored
dve2lts-sym, 96.271: level 319 is finished
dve2lts-sym, 97.427: reorder request ignored
dve2lts-sym, 97.427: level 320 is finished
dve2lts-sym, 97.482: reorder request ignored
dve2lts-sym, 97.482: level 321 is finished
dve2lts-sym, 97.570: reorder request ignored
dve2lts-sym, 97.570: level 322 is finished
dve2lts-sym, 97.654: reorder request ignored
dve2lts-sym, 97.654: level 323 is finished
dve2lts-sym, 97.819: reorder request ignored
dve2lts-sym, 97.819: level 324 is finished
dve2lts-sym, 97.908: reorder request ignored
dve2lts-sym, 97.908: level 325 is finished
dve2lts-sym, 98.069: reorder request ignored
dve2lts-sym, 98.069: level 326 is finished
dve2lts-sym, 98.239: reorder request ignored
dve2lts-sym, 98.239: level 327 is finished
dve2lts-sym, 98.548: reorder request ignored
dve2lts-sym, 98.548: level 328 is finished
dve2lts-sym, 98.641: reorder request ignored
dve2lts-sym, 98.641: level 329 is finished
dve2lts-sym, 98.810: reorder request ignored
dve2lts-sym, 98.810: level 330 is finished
dve2lts-sym, 98.970: reorder request ignored
dve2lts-sym, 98.970: level 331 is finished
dve2lts-sym, 99.283: reorder request ignored
dve2lts-sym, 99.283: level 332 is finished
dve2lts-sym, 99.457: reorder request ignored
dve2lts-sym, 99.457: level 333 is finished
dve2lts-sym, 99.766: reorder request ignored
dve2lts-sym, 99.766: level 334 is finished
dve2lts-sym, 100.071: reorder request ignored
dve2lts-sym, 100.071: level 335 is finished
dve2lts-sym, 100.677: reorder request ignored
dve2lts-sym, 100.677: level 336 is finished
dve2lts-sym, 100.777: reorder request ignored
dve2lts-sym, 100.777: level 337 is finished
dve2lts-sym, 100.956: reorder request ignored
dve2lts-sym, 100.956: level 338 is finished
dve2lts-sym, 101.122: reorder request ignored
dve2lts-sym, 101.122: level 339 is finished
dve2lts-sym, 101.450: reorder request ignored
dve2lts-sym, 101.450: level 340 is finished
dve2lts-sym, 101.624: reorder request ignored
dve2lts-sym, 101.624: level 341 is finished
dve2lts-sym, 101.939: reorder request ignored
dve2lts-sym, 101.939: level 342 is finished
dve2lts-sym, 102.269: reorder request ignored
dve2lts-sym, 102.269: level 343 is finished
dve2lts-sym, 102.886: reorder request ignored
dve2lts-sym, 102.886: level 344 is finished
dve2lts-sym, 103.071: reorder request ignored
dve2lts-sym, 103.071: level 345 is finished
dve2lts-sym, 103.396: reorder request ignored
dve2lts-sym, 103.396: level 346 is finished
dve2lts-sym, 103.703: reorder request ignored
dve2lts-sym, 103.704: level 347 is finished
dve2lts-sym, 104.321: reorder request ignored
dve2lts-sym, 104.321: level 348 is finished
dve2lts-sym, 104.662: reorder request ignored
dve2lts-sym, 104.662: level 349 is finished
dve2lts-sym, 105.285: reorder request ignored
dve2lts-sym, 105.285: level 350 is finished
dve2lts-sym, 105.908: reorder request ignored
dve2lts-sym, 105.908: level 351 is finished
dve2lts-sym, 107.102: reorder request ignored
dve2lts-sym, 107.102: level 352 is finished
dve2lts-sym, 107.205: reorder request ignored
dve2lts-sym, 107.205: level 353 is finished
dve2lts-sym, 107.385: reorder request ignored
dve2lts-sym, 107.385: level 354 is finished
dve2lts-sym, 107.555: reorder request ignored
dve2lts-sym, 107.555: level 355 is finished
dve2lts-sym, 107.886: reorder request ignored
dve2lts-sym, 107.886: level 356 is finished
dve2lts-sym, 108.066: reorder request ignored
dve2lts-sym, 108.066: level 357 is finished
dve2lts-sym, 108.380: reorder request ignored
dve2lts-sym, 108.380: level 358 is finished
dve2lts-sym, 108.708: reorder request ignored
dve2lts-sym, 108.708: level 359 is finished
dve2lts-sym, 109.328: reorder request ignored
dve2lts-sym, 109.328: level 360 is finished
dve2lts-sym, 109.515: reorder request ignored
dve2lts-sym, 109.515: level 361 is finished
dve2lts-sym, 109.842: reorder request ignored
dve2lts-sym, 109.842: level 362 is finished
dve2lts-sym, 110.166: reorder request ignored
dve2lts-sym, 110.166: level 363 is finished
dve2lts-sym, 110.793: reorder request ignored
dve2lts-sym, 110.793: level 364 is finished
dve2lts-sym, 111.143: reorder request ignored
dve2lts-sym, 111.143: level 365 is finished
dve2lts-sym, 111.769: reorder request ignored
dve2lts-sym, 111.769: level 366 is finished
dve2lts-sym, 112.394: reorder request ignored
dve2lts-sym, 112.394: level 367 is finished
dve2lts-sym, 113.597: reorder request ignored
dve2lts-sym, 113.597: level 368 is finished
dve2lts-sym, 113.787: reorder request ignored
dve2lts-sym, 113.787: level 369 is finished
dve2lts-sym, 114.117: reorder request ignored
dve2lts-sym, 114.117: level 370 is finished
dve2lts-sym, 114.421: reorder request ignored
dve2lts-sym, 114.421: level 371 is finished
dve2lts-sym, 115.044: reorder request ignored
dve2lts-sym, 115.044: level 372 is finished
dve2lts-sym, 115.377: reorder request ignored
dve2lts-sym, 115.377: level 373 is finished
dve2lts-sym, 115.983: reorder request ignored
dve2lts-sym, 115.983: level 374 is finished
dve2lts-sym, 116.609: reorder request ignored
dve2lts-sym, 116.609: level 375 is finished
dve2lts-sym, 117.797: reorder request ignored
dve2lts-sym, 117.797: level 376 is finished
dve2lts-sym, 118.151: reorder request ignored
dve2lts-sym, 118.151: level 377 is finished
dve2lts-sym, 118.784: reorder request ignored
dve2lts-sym, 118.784: level 378 is finished
dve2lts-sym, 119.398: reorder request ignored
dve2lts-sym, 119.398: level 379 is finished
dve2lts-sym, 120.607: reorder request ignored
dve2lts-sym, 120.607: level 380 is finished
dve2lts-sym, 121.263: reorder request ignored
dve2lts-sym, 121.263: level 381 is finished
dve2lts-sym, 122.441: reorder request ignored
dve2lts-sym, 122.441: level 382 is finished
dve2lts-sym, 123.627: reorder request ignored
dve2lts-sym, 123.627: level 383 is finished
dve2lts-sym, 125.963: reorder request ignored
dve2lts-sym, 125.963: level 384 is finished
dve2lts-sym, 126.012: reorder request ignored
dve2lts-sym, 126.012: level 385 is finished
dve2lts-sym, 126.097: reorder request ignored
dve2lts-sym, 126.097: level 386 is finished
dve2lts-sym, 126.179: reorder request ignored
dve2lts-sym, 126.179: level 387 is finished
dve2lts-sym, 126.338: reorder request ignored
dve2lts-sym, 126.338: level 388 is finished
dve2lts-sym, 126.426: reorder request ignored
dve2lts-sym, 126.426: level 389 is finished
dve2lts-sym, 126.586: reorder request ignored
dve2lts-sym, 126.586: level 390 is finished
dve2lts-sym, 126.745: reorder request ignored
dve2lts-sym, 126.745: level 391 is finished
dve2lts-sym, 127.046: reorder request ignored
dve2lts-sym, 127.046: level 392 is finished
dve2lts-sym, 127.140: reorder request ignored
dve2lts-sym, 127.140: level 393 is finished
dve2lts-sym, 127.303: reorder request ignored
dve2lts-sym, 127.303: level 394 is finished
dve2lts-sym, 127.464: reorder request ignored
dve2lts-sym, 127.464: level 395 is finished
dve2lts-sym, 127.769: reorder request ignored
dve2lts-sym, 127.770: level 396 is finished
dve2lts-sym, 127.937: reorder request ignored
dve2lts-sym, 127.937: level 397 is finished
dve2lts-sym, 128.239: reorder request ignored
dve2lts-sym, 128.239: level 398 is finished
dve2lts-sym, 128.538: reorder request ignored
dve2lts-sym, 128.538: level 399 is finished
dve2lts-sym, 129.118: reorder request ignored
dve2lts-sym, 129.118: level 400 is finished
dve2lts-sym, 129.212: reorder request ignored
dve2lts-sym, 129.212: level 401 is finished
dve2lts-sym, 129.381: reorder request ignored
dve2lts-sym, 129.381: level 402 is finished
dve2lts-sym, 129.535: reorder request ignored
dve2lts-sym, 129.535: level 403 is finished
dve2lts-sym, 129.839: reorder request ignored
dve2lts-sym, 129.839: level 404 is finished
dve2lts-sym, 130.006: reorder request ignored
dve2lts-sym, 130.006: level 405 is finished
dve2lts-sym, 130.299: reorder request ignored
dve2lts-sym, 130.299: level 406 is finished
dve2lts-sym, 130.606: reorder request ignored
dve2lts-sym, 130.606: level 407 is finished
dve2lts-sym, 131.179: reorder request ignored
dve2lts-sym, 131.179: level 408 is finished
dve2lts-sym, 131.350: reorder request ignored
dve2lts-sym, 131.350: level 409 is finished
dve2lts-sym, 131.654: reorder request ignored
dve2lts-sym, 131.654: level 410 is finished
dve2lts-sym, 131.946: reorder request ignored
dve2lts-sym, 131.946: level 411 is finished
dve2lts-sym, 132.518: reorder request ignored
dve2lts-sym, 132.518: level 412 is finished
dve2lts-sym, 132.833: reorder request ignored
dve2lts-sym, 132.833: level 413 is finished
dve2lts-sym, 133.409: reorder request ignored
dve2lts-sym, 133.409: level 414 is finished
dve2lts-sym, 133.980: reorder request ignored
dve2lts-sym, 133.980: level 415 is finished
dve2lts-sym, 135.087: reorder request ignored
dve2lts-sym, 135.087: level 416 is finished
dve2lts-sym, 135.188: reorder request ignored
dve2lts-sym, 135.188: level 417 is finished
dve2lts-sym, 135.361: reorder request ignored
dve2lts-sym, 135.361: level 418 is finished
dve2lts-sym, 135.522: reorder request ignored
dve2lts-sym, 135.522: level 419 is finished
dve2lts-sym, 135.848: reorder request ignored
dve2lts-sym, 135.848: level 420 is finished
dve2lts-sym, 136.020: reorder request ignored
dve2lts-sym, 136.020: level 421 is finished
dve2lts-sym, 136.323: reorder request ignored
dve2lts-sym, 136.323: level 422 is finished
dve2lts-sym, 136.646: reorder request ignored
dve2lts-sym, 136.646: level 423 is finished
dve2lts-sym, 137.247: reorder request ignored
dve2lts-sym, 137.247: level 424 is finished
dve2lts-sym, 137.425: reorder request ignored
dve2lts-sym, 137.425: level 425 is finished
dve2lts-sym, 137.738: reorder request ignored
dve2lts-sym, 137.738: level 426 is finished
dve2lts-sym, 138.040: reorder request ignored
dve2lts-sym, 138.040: level 427 is finished
dve2lts-sym, 138.624: reorder request ignored
dve2lts-sym, 138.624: level 428 is finished
dve2lts-sym, 138.965: reorder request ignored
dve2lts-sym, 138.965: level 429 is finished
dve2lts-sym, 139.569: reorder request ignored
dve2lts-sym, 139.569: level 430 is finished
dve2lts-sym, 140.151: reorder request ignored
dve2lts-sym, 140.151: level 431 is finished
dve2lts-sym, 141.302: reorder request ignored
dve2lts-sym, 141.302: level 432 is finished
dve2lts-sym, 141.484: reorder request ignored
dve2lts-sym, 141.484: level 433 is finished
dve2lts-sym, 141.807: reorder request ignored
dve2lts-sym, 141.807: level 434 is finished
dve2lts-sym, 142.106: reorder request ignored
dve2lts-sym, 142.106: level 435 is finished
dve2lts-sym, 142.707: reorder request ignored
dve2lts-sym, 142.707: level 436 is finished
dve2lts-sym, 143.027: reorder request ignored
dve2lts-sym, 143.027: level 437 is finished
dve2lts-sym, 143.606: reorder request ignored
dve2lts-sym, 143.606: level 438 is finished
dve2lts-sym, 144.204: reorder request ignored
dve2lts-sym, 144.204: level 439 is finished
dve2lts-sym, 145.342: reorder request ignored
dve2lts-sym, 145.342: level 440 is finished
dve2lts-sym, 145.689: reorder request ignored
dve2lts-sym, 145.689: level 441 is finished
dve2lts-sym, 146.302: reorder request ignored
dve2lts-sym, 146.302: level 442 is finished
dve2lts-sym, 146.888: reorder request ignored
dve2lts-sym, 146.888: level 443 is finished
dve2lts-sym, 148.055: reorder request ignored
dve2lts-sym, 148.056: level 444 is finished
dve2lts-sym, 148.681: reorder request ignored
dve2lts-sym, 148.681: level 445 is finished
dve2lts-sym, 149.808: reorder request ignored
dve2lts-sym, 149.808: level 446 is finished
dve2lts-sym, 150.958: reorder request ignored
dve2lts-sym, 150.958: level 447 is finished
dve2lts-sym, 153.206: reorder request ignored
dve2lts-sym, 153.206: level 448 is finished
dve2lts-sym, 153.307: reorder request ignored
dve2lts-sym, 153.307: level 449 is finished
dve2lts-sym, 153.486: reorder request ignored
dve2lts-sym, 153.486: level 450 is finished
dve2lts-sym, 153.654: reorder request ignored
dve2lts-sym, 153.654: level 451 is finished
dve2lts-sym, 153.984: reorder request ignored
dve2lts-sym, 153.984: level 452 is finished
dve2lts-sym, 154.162: reorder request ignored
dve2lts-sym, 154.162: level 453 is finished
dve2lts-sym, 154.474: reorder request ignored
dve2lts-sym, 154.474: level 454 is finished
dve2lts-sym, 154.799: reorder request ignored
dve2lts-sym, 154.799: level 455 is finished
dve2lts-sym, 155.425: reorder request ignored
dve2lts-sym, 155.425: level 456 is finished
dve2lts-sym, 155.609: reorder request ignored
dve2lts-sym, 155.609: level 457 is finished
dve2lts-sym, 155.931: reorder request ignored
dve2lts-sym, 155.931: level 458 is finished
dve2lts-sym, 156.252: reorder request ignored
dve2lts-sym, 156.252: level 459 is finished
dve2lts-sym, 156.864: reorder request ignored
dve2lts-sym, 156.864: level 460 is finished
dve2lts-sym, 157.206: reorder request ignored
dve2lts-sym, 157.206: level 461 is finished
dve2lts-sym, 157.817: reorder request ignored
dve2lts-sym, 157.817: level 462 is finished
dve2lts-sym, 158.417: reorder request ignored
dve2lts-sym, 158.417: level 463 is finished
dve2lts-sym, 159.595: reorder request ignored
dve2lts-sym, 159.595: level 464 is finished
dve2lts-sym, 159.787: reorder request ignored
dve2lts-sym, 159.787: level 465 is finished
dve2lts-sym, 160.116: reorder request ignored
dve2lts-sym, 160.117: level 466 is finished
dve2lts-sym, 160.426: reorder request ignored
dve2lts-sym, 160.426: level 467 is finished
dve2lts-sym, 161.043: reorder request ignored
dve2lts-sym, 161.043: level 468 is finished
dve2lts-sym, 161.385: reorder request ignored
dve2lts-sym, 161.385: level 469 is finished
dve2lts-sym, 161.990: reorder request ignored
dve2lts-sym, 161.990: level 470 is finished
dve2lts-sym, 162.610: reorder request ignored
dve2lts-sym, 162.610: level 471 is finished
dve2lts-sym, 163.781: reorder request ignored
dve2lts-sym, 163.781: level 472 is finished
dve2lts-sym, 164.150: reorder request ignored
dve2lts-sym, 164.150: level 473 is finished
dve2lts-sym, 164.792: reorder request ignored
dve2lts-sym, 164.792: level 474 is finished
dve2lts-sym, 165.402: reorder request ignored
dve2lts-sym, 165.402: level 475 is finished
dve2lts-sym, 166.612: reorder request ignored
dve2lts-sym, 166.613: level 476 is finished
dve2lts-sym, 167.267: reorder request ignored
dve2lts-sym, 167.267: level 477 is finished
dve2lts-sym, 168.434: reorder request ignored
dve2lts-sym, 168.434: level 478 is finished
dve2lts-sym, 169.620: reorder request ignored
dve2lts-sym, 169.620: level 479 is finished
dve2lts-sym, 171.941: reorder request ignored
dve2lts-sym, 171.941: level 480 is finished
dve2lts-sym, 172.124: reorder request ignored
dve2lts-sym, 172.124: level 481 is finished
dve2lts-sym, 172.447: reorder request ignored
dve2lts-sym, 172.447: level 482 is finished
dve2lts-sym, 172.749: reorder request ignored
dve2lts-sym, 172.749: level 483 is finished
dve2lts-sym, 173.356: reorder request ignored
dve2lts-sym, 173.356: level 484 is finished
dve2lts-sym, 173.672: reorder request ignored
dve2lts-sym, 173.672: level 485 is finished
dve2lts-sym, 174.246: reorder request ignored
dve2lts-sym, 174.246: level 486 is finished
dve2lts-sym, 174.843: reorder request ignored
dve2lts-sym, 174.843: level 487 is finished
dve2lts-sym, 175.975: reorder request ignored
dve2lts-sym, 175.975: level 488 is finished
dve2lts-sym, 176.318: reorder request ignored
dve2lts-sym, 176.318: level 489 is finished
dve2lts-sym, 176.923: reorder request ignored
dve2lts-sym, 176.924: level 490 is finished
dve2lts-sym, 177.496: reorder request ignored
dve2lts-sym, 177.496: level 491 is finished
dve2lts-sym, 178.651: reorder request ignored
dve2lts-sym, 178.651: level 492 is finished
dve2lts-sym, 179.281: reorder request ignored
dve2lts-sym, 179.281: level 493 is finished
dve2lts-sym, 180.413: reorder request ignored
dve2lts-sym, 180.413: level 494 is finished
dve2lts-sym, 181.559: reorder request ignored
dve2lts-sym, 181.559: level 495 is finished
dve2lts-sym, 183.816: reorder request ignored
dve2lts-sym, 183.816: level 496 is finished
dve2lts-sym, 184.172: reorder request ignored
dve2lts-sym, 184.172: level 497 is finished
dve2lts-sym, 184.810: reorder request ignored
dve2lts-sym, 184.810: level 498 is finished
dve2lts-sym, 185.399: reorder request ignored
dve2lts-sym, 185.399: level 499 is finished
dve2lts-sym, 186.588: reorder request ignored
dve2lts-sym, 186.588: level 500 is finished
dve2lts-sym, 187.225: reorder request ignored
dve2lts-sym, 187.225: level 501 is finished
dve2lts-sym, 188.369: reorder request ignored
dve2lts-sym, 188.369: level 502 is finished
dve2lts-sym, 189.572: reorder request ignored
dve2lts-sym, 189.572: level 503 is finished
dve2lts-sym, 191.866: reorder request ignored
dve2lts-sym, 191.866: level 504 is finished
dve2lts-sym, 192.514: reorder request ignored
dve2lts-sym, 192.514: level 505 is finished
dve2lts-sym, 193.676: reorder request ignored
dve2lts-sym, 193.676: level 506 is finished
dve2lts-sym, 194.797: reorder request ignored
dve2lts-sym, 194.797: level 507 is finished
dve2lts-sym, 197.064: reorder request ignored
dve2lts-sym, 197.064: level 508 is finished
dve2lts-sym, 198.289: reorder request ignored
dve2lts-sym, 198.289: level 509 is finished
dve2lts-sym, 200.548: reorder request ignored
dve2lts-sym, 200.548: level 510 is finished
dve2lts-sym, 202.797: reorder request ignored
dve2lts-sym, 202.797: level 511 is finished
dve2lts-sym, 207.220: reorder request ignored
dve2lts-sym, 207.220: level 512 is finished
dve2lts-sym, 207.246: reorder request ignored
dve2lts-sym, 207.246: level 513 is finished
dve2lts-sym, 207.290: reorder request ignored
dve2lts-sym, 207.290: level 514 is finished
dve2lts-sym, 207.333: reorder request ignored
dve2lts-sym, 207.333: level 515 is finished
dve2lts-sym, 207.411: reorder request ignored
dve2lts-sym, 207.411: level 516 is finished
dve2lts-sym, 207.455: reorder request ignored
dve2lts-sym, 207.456: level 517 is finished
dve2lts-sym, 207.533: reorder request ignored
dve2lts-sym, 207.533: level 518 is finished
dve2lts-sym, 207.611: reorder request ignored
dve2lts-sym, 207.611: level 519 is finished
dve2lts-sym, 207.763: reorder request ignored
dve2lts-sym, 207.763: level 520 is finished
dve2lts-sym, 207.810: reorder request ignored
dve2lts-sym, 207.811: level 521 is finished
dve2lts-sym, 207.891: reorder request ignored
dve2lts-sym, 207.891: level 522 is finished
dve2lts-sym, 207.970: reorder request ignored
dve2lts-sym, 207.970: level 523 is finished
dve2lts-sym, 208.122: reorder request ignored
dve2lts-sym, 208.123: level 524 is finished
dve2lts-sym, 208.207: reorder request ignored
dve2lts-sym, 208.207: level 525 is finished
dve2lts-sym, 208.363: reorder request ignored
dve2lts-sym, 208.363: level 526 is finished
dve2lts-sym, 208.520: reorder request ignored
dve2lts-sym, 208.521: level 527 is finished
dve2lts-sym, 208.815: reorder request ignored
dve2lts-sym, 208.815: level 528 is finished
dve2lts-sym, 208.866: reorder request ignored
dve2lts-sym, 208.866: level 529 is finished
dve2lts-sym, 208.954: reorder request ignored
dve2lts-sym, 208.954: level 530 is finished
dve2lts-sym, 209.036: reorder request ignored
dve2lts-sym, 209.036: level 531 is finished
dve2lts-sym, 209.195: reorder request ignored
dve2lts-sym, 209.195: level 532 is finished
dve2lts-sym, 209.285: reorder request ignored
dve2lts-sym, 209.285: level 533 is finished
dve2lts-sym, 209.448: reorder request ignored
dve2lts-sym, 209.448: level 534 is finished
dve2lts-sym, 209.614: reorder request ignored
dve2lts-sym, 209.614: level 535 is finished
dve2lts-sym, 209.923: reorder request ignored
dve2lts-sym, 209.923: level 536 is finished
dve2lts-sym, 210.017: reorder request ignored
dve2lts-sym, 210.017: level 537 is finished
dve2lts-sym, 210.184: reorder request ignored
dve2lts-sym, 210.184: level 538 is finished
dve2lts-sym, 210.350: reorder request ignored
dve2lts-sym, 210.350: level 539 is finished
dve2lts-sym, 210.666: reorder request ignored
dve2lts-sym, 210.666: level 540 is finished
dve2lts-sym, 210.839: reorder request ignored
dve2lts-sym, 210.839: level 541 is finished
dve2lts-sym, 211.153: reorder request ignored
dve2lts-sym, 211.153: level 542 is finished
dve2lts-sym, 211.464: reorder request ignored
dve2lts-sym, 211.465: level 543 is finished
dve2lts-sym, 212.064: reorder request ignored
dve2lts-sym, 212.065: level 544 is finished
dve2lts-sym, 212.115: reorder request ignored
dve2lts-sym, 212.115: level 545 is finished
dve2lts-sym, 212.200: reorder request ignored
dve2lts-sym, 212.200: level 546 is finished
dve2lts-sym, 212.284: reorder request ignored
dve2lts-sym, 212.284: level 547 is finished
dve2lts-sym, 212.449: reorder request ignored
dve2lts-sym, 212.449: level 548 is finished
dve2lts-sym, 212.539: reorder request ignored
dve2lts-sym, 212.539: level 549 is finished
dve2lts-sym, 212.697: reorder request ignored
dve2lts-sym, 212.697: level 550 is finished
dve2lts-sym, 212.865: reorder request ignored
dve2lts-sym, 212.865: level 551 is finished
dve2lts-sym, 213.172: reorder request ignored
dve2lts-sym, 213.172: level 552 is finished
dve2lts-sym, 213.263: reorder request ignored
dve2lts-sym, 213.263: level 553 is finished
dve2lts-sym, 213.428: reorder request ignored
dve2lts-sym, 213.428: level 554 is finished
dve2lts-sym, 213.590: reorder request ignored
dve2lts-sym, 213.590: level 555 is finished
dve2lts-sym, 213.897: reorder request ignored
dve2lts-sym, 213.897: level 556 is finished
dve2lts-sym, 214.072: reorder request ignored
dve2lts-sym, 214.072: level 557 is finished
dve2lts-sym, 214.391: reorder request ignored
dve2lts-sym, 214.391: level 558 is finished
dve2lts-sym, 214.701: reorder request ignored
dve2lts-sym, 214.701: level 559 is finished
dve2lts-sym, 215.309: reorder request ignored
dve2lts-sym, 215.309: level 560 is finished
dve2lts-sym, 215.402: reorder request ignored
dve2lts-sym, 215.402: level 561 is finished
dve2lts-sym, 215.569: reorder request ignored
dve2lts-sym, 215.569: level 562 is finished
dve2lts-sym, 215.733: reorder request ignored
dve2lts-sym, 215.733: level 563 is finished
dve2lts-sym, 216.048: reorder request ignored
dve2lts-sym, 216.048: level 564 is finished
dve2lts-sym, 216.220: reorder request ignored
dve2lts-sym, 216.220: level 565 is finished
dve2lts-sym, 216.531: reorder request ignored
dve2lts-sym, 216.531: level 566 is finished
dve2lts-sym, 216.850: reorder request ignored
dve2lts-sym, 216.850: level 567 is finished
dve2lts-sym, 217.453: reorder request ignored
dve2lts-sym, 217.453: level 568 is finished
dve2lts-sym, 217.631: reorder request ignored
dve2lts-sym, 217.631: level 569 is finished
dve2lts-sym, 217.949: reorder request ignored
dve2lts-sym, 217.949: level 570 is finished
dve2lts-sym, 218.255: reorder request ignored
dve2lts-sym, 218.255: level 571 is finished
dve2lts-sym, 218.863: reorder request ignored
dve2lts-sym, 218.863: level 572 is finished
dve2lts-sym, 219.187: reorder request ignored
dve2lts-sym, 219.188: level 573 is finished
dve2lts-sym, 219.781: reorder request ignored
dve2lts-sym, 219.781: level 574 is finished
dve2lts-sym, 220.388: reorder request ignored
dve2lts-sym, 220.388: level 575 is finished
dve2lts-sym, 221.556: reorder request ignored
dve2lts-sym, 221.556: level 576 is finished
dve2lts-sym, 221.608: reorder request ignored
dve2lts-sym, 221.608: level 577 is finished
dve2lts-sym, 221.694: reorder request ignored
dve2lts-sym, 221.694: level 578 is finished
dve2lts-sym, 221.780: reorder request ignored
dve2lts-sym, 221.780: level 579 is finished
dve2lts-sym, 221.946: reorder request ignored
dve2lts-sym, 221.946: level 580 is finished
dve2lts-sym, 222.035: reorder request ignored
dve2lts-sym, 222.035: level 581 is finished
dve2lts-sym, 222.197: reorder request ignored
dve2lts-sym, 222.197: level 582 is finished
dve2lts-sym, 222.369: reorder request ignored
dve2lts-sym, 222.369: level 583 is finished
dve2lts-sym, 222.683: reorder request ignored
dve2lts-sym, 222.683: level 584 is finished
dve2lts-sym, 222.775: reorder request ignored
dve2lts-sym, 222.775: level 585 is finished
dve2lts-sym, 222.934: reorder request ignored
dve2lts-sym, 222.934: level 586 is finished
dve2lts-sym, 223.092: reorder request ignored
dve2lts-sym, 223.092: level 587 is finished
dve2lts-sym, 223.397: reorder request ignored
dve2lts-sym, 223.397: level 588 is finished
dve2lts-sym, 223.568: reorder request ignored
dve2lts-sym, 223.568: level 589 is finished
dve2lts-sym, 223.876: reorder request ignored
dve2lts-sym, 223.876: level 590 is finished
dve2lts-sym, 224.175: reorder request ignored
dve2lts-sym, 224.175: level 591 is finished
dve2lts-sym, 224.765: reorder request ignored
dve2lts-sym, 224.765: level 592 is finished
dve2lts-sym, 224.861: reorder request ignored
dve2lts-sym, 224.861: level 593 is finished
dve2lts-sym, 225.029: reorder request ignored
dve2lts-sym, 225.029: level 594 is finished
dve2lts-sym, 225.189: reorder request ignored
dve2lts-sym, 225.189: level 595 is finished
dve2lts-sym, 225.503: reorder request ignored
dve2lts-sym, 225.503: level 596 is finished
dve2lts-sym, 225.674: reorder request ignored
dve2lts-sym, 225.674: level 597 is finished
dve2lts-sym, 225.980: reorder request ignored
dve2lts-sym, 225.980: level 598 is finished
dve2lts-sym, 226.295: reorder request ignored
dve2lts-sym, 226.295: level 599 is finished
dve2lts-sym, 226.893: reorder request ignored
dve2lts-sym, 226.893: level 600 is finished
dve2lts-sym, 227.077: reorder request ignored
dve2lts-sym, 227.077: level 601 is finished
dve2lts-sym, 227.400: reorder request ignored
dve2lts-sym, 227.400: level 602 is finished
dve2lts-sym, 227.708: reorder request ignored
dve2lts-sym, 227.708: level 603 is finished
dve2lts-sym, 228.322: reorder request ignored
dve2lts-sym, 228.322: level 604 is finished
dve2lts-sym, 228.657: reorder request ignored
dve2lts-sym, 228.657: level 605 is finished
dve2lts-sym, 229.259: reorder request ignored
dve2lts-sym, 229.259: level 606 is finished
dve2lts-sym, 229.870: reorder request ignored
dve2lts-sym, 229.870: level 607 is finished
dve2lts-sym, 231.048: reorder request ignored
dve2lts-sym, 231.048: level 608 is finished
dve2lts-sym, 231.143: reorder request ignored
dve2lts-sym, 231.143: level 609 is finished
dve2lts-sym, 231.310: reorder request ignored
dve2lts-sym, 231.310: level 610 is finished
dve2lts-sym, 231.472: reorder request ignored
dve2lts-sym, 231.472: level 611 is finished
dve2lts-sym, 231.789: reorder request ignored
dve2lts-sym, 231.789: level 612 is finished
dve2lts-sym, 231.963: reorder request ignored
dve2lts-sym, 231.963: level 613 is finished
dve2lts-sym, 232.273: reorder request ignored
dve2lts-sym, 232.273: level 614 is finished
dve2lts-sym, 232.590: reorder request ignored
dve2lts-sym, 232.590: level 615 is finished
dve2lts-sym, 233.192: reorder request ignored
dve2lts-sym, 233.192: level 616 is finished
dve2lts-sym, 233.367: reorder request ignored
dve2lts-sym, 233.367: level 617 is finished
dve2lts-sym, 233.684: reorder request ignored
dve2lts-sym, 233.684: level 618 is finished
dve2lts-sym, 233.993: reorder request ignored
dve2lts-sym, 233.993: level 619 is finished
dve2lts-sym, 234.599: reorder request ignored
dve2lts-sym, 234.599: level 620 is finished
dve2lts-sym, 234.935: reorder request ignored
dve2lts-sym, 234.935: level 621 is finished
dve2lts-sym, 235.537: reorder request ignored
dve2lts-sym, 235.537: level 622 is finished
dve2lts-sym, 236.141: reorder request ignored
dve2lts-sym, 236.141: level 623 is finished
dve2lts-sym, 237.319: reorder request ignored
dve2lts-sym, 237.319: level 624 is finished
dve2lts-sym, 237.502: reorder request ignored
dve2lts-sym, 237.502: level 625 is finished
dve2lts-sym, 237.821: reorder request ignored
dve2lts-sym, 237.821: level 626 is finished
dve2lts-sym, 238.125: reorder request ignored
dve2lts-sym, 238.125: level 627 is finished
dve2lts-sym, 238.732: reorder request ignored
dve2lts-sym, 238.732: level 628 is finished
dve2lts-sym, 239.056: reorder request ignored
dve2lts-sym, 239.056: level 629 is finished
dve2lts-sym, 239.644: reorder request ignored
dve2lts-sym, 239.644: level 630 is finished
dve2lts-sym, 240.259: reorder request ignored
dve2lts-sym, 240.259: level 631 is finished
dve2lts-sym, 241.429: reorder request ignored
dve2lts-sym, 241.429: level 632 is finished
dve2lts-sym, 241.764: reorder request ignored
dve2lts-sym, 241.764: level 633 is finished
dve2lts-sym, 242.366: reorder request ignored
dve2lts-sym, 242.366: level 634 is finished
dve2lts-sym, 242.950: reorder request ignored
dve2lts-sym, 242.950: level 635 is finished
dve2lts-sym, 244.113: reorder request ignored
dve2lts-sym, 244.113: level 636 is finished
dve2lts-sym, 244.750: reorder request ignored
dve2lts-sym, 244.750: level 637 is finished
dve2lts-sym, 245.908: reorder request ignored
dve2lts-sym, 245.909: level 638 is finished
dve2lts-sym, 247.052: reorder request ignored
dve2lts-sym, 247.052: level 639 is finished
dve2lts-sym, 249.327: reorder request ignored
dve2lts-sym, 249.327: level 640 is finished
dve2lts-sym, 249.382: reorder request ignored
dve2lts-sym, 249.382: level 641 is finished
dve2lts-sym, 249.471: reorder request ignored
dve2lts-sym, 249.471: level 642 is finished
dve2lts-sym, 249.554: reorder request ignored
dve2lts-sym, 249.554: level 643 is finished
dve2lts-sym, 249.719: reorder request ignored
dve2lts-sym, 249.719: level 644 is finished
dve2lts-sym, 249.811: reorder request ignored
dve2lts-sym, 249.811: level 645 is finished
dve2lts-sym, 249.971: reorder request ignored
dve2lts-sym, 249.971: level 646 is finished
dve2lts-sym, 250.140: reorder request ignored
dve2lts-sym, 250.140: level 647 is finished
dve2lts-sym, 250.450: reorder request ignored
dve2lts-sym, 250.450: level 648 is finished
dve2lts-sym, 250.546: reorder request ignored
dve2lts-sym, 250.546: level 649 is finished
dve2lts-sym, 250.716: reorder request ignored
dve2lts-sym, 250.716: level 650 is finished
dve2lts-sym, 250.883: reorder request ignored
dve2lts-sym, 250.883: level 651 is finished
dve2lts-sym, 251.197: reorder request ignored
dve2lts-sym, 251.197: level 652 is finished
dve2lts-sym, 251.376: reorder request ignored
dve2lts-sym, 251.376: level 653 is finished
dve2lts-sym, 251.693: reorder request ignored
dve2lts-sym, 251.693: level 654 is finished
dve2lts-sym, 252.004: reorder request ignored
dve2lts-sym, 252.004: level 655 is finished
dve2lts-sym, 252.613: reorder request ignored
dve2lts-sym, 252.613: level 656 is finished
dve2lts-sym, 252.709: reorder request ignored
dve2lts-sym, 252.709: level 657 is finished
dve2lts-sym, 252.878: reorder request ignored
dve2lts-sym, 252.878: level 658 is finished
dve2lts-sym, 253.034: reorder request ignored
dve2lts-sym, 253.034: level 659 is finished
dve2lts-sym, 253.351: reorder request ignored
dve2lts-sym, 253.351: level 660 is finished
dve2lts-sym, 253.518: reorder request ignored
dve2lts-sym, 253.518: level 661 is finished
dve2lts-sym, 253.821: reorder request ignored
dve2lts-sym, 253.821: level 662 is finished
dve2lts-sym, 254.138: reorder request ignored
dve2lts-sym, 254.138: level 663 is finished
dve2lts-sym, 254.736: reorder request ignored
dve2lts-sym, 254.736: level 664 is finished
dve2lts-sym, 254.913: reorder request ignored
dve2lts-sym, 254.913: level 665 is finished
dve2lts-sym, 255.225: reorder request ignored
dve2lts-sym, 255.225: level 666 is finished
dve2lts-sym, 255.524: reorder request ignored
dve2lts-sym, 255.524: level 667 is finished
dve2lts-sym, 256.120: reorder request ignored
dve2lts-sym, 256.121: level 668 is finished
dve2lts-sym, 256.446: reorder request ignored
dve2lts-sym, 256.446: level 669 is finished
dve2lts-sym, 257.035: reorder request ignored
dve2lts-sym, 257.035: level 670 is finished
dve2lts-sym, 257.629: reorder request ignored
dve2lts-sym, 257.629: level 671 is finished
dve2lts-sym, 258.787: reorder request ignored
dve2lts-sym, 258.787: level 672 is finished
dve2lts-sym, 258.887: reorder request ignored
dve2lts-sym, 258.887: level 673 is finished
dve2lts-sym, 259.062: reorder request ignored
dve2lts-sym, 259.062: level 674 is finished
dve2lts-sym, 259.232: reorder request ignored
dve2lts-sym, 259.232: level 675 is finished
dve2lts-sym, 259.562: reorder request ignored
dve2lts-sym, 259.562: level 676 is finished
dve2lts-sym, 259.738: reorder request ignored
dve2lts-sym, 259.738: level 677 is finished
dve2lts-sym, 260.058: reorder request ignored
dve2lts-sym, 260.058: level 678 is finished
dve2lts-sym, 260.391: reorder request ignored
dve2lts-sym, 260.391: level 679 is finished
dve2lts-sym, 261.016: reorder request ignored
dve2lts-sym, 261.017: level 680 is finished
dve2lts-sym, 261.200: reorder request ignored
dve2lts-sym, 261.200: level 681 is finished
dve2lts-sym, 261.520: reorder request ignored
dve2lts-sym, 261.520: level 682 is finished
dve2lts-sym, 261.836: reorder request ignored
dve2lts-sym, 261.836: level 683 is finished
dve2lts-sym, 262.449: reorder request ignored
dve2lts-sym, 262.449: level 684 is finished
dve2lts-sym, 262.796: reorder request ignored
dve2lts-sym, 262.796: level 685 is finished
dve2lts-sym, 263.417: reorder request ignored
dve2lts-sym, 263.417: level 686 is finished
dve2lts-sym, 264.031: reorder request ignored
dve2lts-sym, 264.031: level 687 is finished
dve2lts-sym, 265.229: reorder request ignored
dve2lts-sym, 265.229: level 688 is finished
dve2lts-sym, 265.414: reorder request ignored
dve2lts-sym, 265.414: level 689 is finished
dve2lts-sym, 265.744: reorder request ignored
dve2lts-sym, 265.744: level 690 is finished
dve2lts-sym, 266.056: reorder request ignored
dve2lts-sym, 266.056: level 691 is finished
dve2lts-sym, 266.680: reorder request ignored
dve2lts-sym, 266.680: level 692 is finished
dve2lts-sym, 267.015: reorder request ignored
dve2lts-sym, 267.015: level 693 is finished
dve2lts-sym, 267.617: reorder request ignored
dve2lts-sym, 267.617: level 694 is finished
dve2lts-sym, 268.240: reorder request ignored
dve2lts-sym, 268.240: level 695 is finished
dve2lts-sym, 269.424: reorder request ignored
dve2lts-sym, 269.424: level 696 is finished
dve2lts-sym, 269.782: reorder request ignored
dve2lts-sym, 269.782: level 697 is finished
dve2lts-sym, 270.415: reorder request ignored
dve2lts-sym, 270.415: level 698 is finished
dve2lts-sym, 271.031: reorder request ignored
dve2lts-sym, 271.031: level 699 is finished
dve2lts-sym, 272.243: reorder request ignored
dve2lts-sym, 272.243: level 700 is finished
dve2lts-sym, 272.899: reorder request ignored
dve2lts-sym, 272.899: level 701 is finished
dve2lts-sym, 274.080: reorder request ignored
dve2lts-sym, 274.080: level 702 is finished
dve2lts-sym, 275.274: reorder request ignored
dve2lts-sym, 275.274: level 703 is finished
dve2lts-sym, 277.612: reorder request ignored
dve2lts-sym, 277.612: level 704 is finished
dve2lts-sym, 277.713: reorder request ignored
dve2lts-sym, 277.713: level 705 is finished
dve2lts-sym, 277.891: reorder request ignored
dve2lts-sym, 277.892: level 706 is finished
dve2lts-sym, 278.061: reorder request ignored
dve2lts-sym, 278.061: level 707 is finished
dve2lts-sym, 278.394: reorder request ignored
dve2lts-sym, 278.394: level 708 is finished
dve2lts-sym, 278.574: reorder request ignored
dve2lts-sym, 278.574: level 709 is finished
dve2lts-sym, 278.893: reorder request ignored
dve2lts-sym, 278.893: level 710 is finished
dve2lts-sym, 279.225: reorder request ignored
dve2lts-sym, 279.225: level 711 is finished
dve2lts-sym, 279.853: reorder request ignored
dve2lts-sym, 279.853: level 712 is finished
dve2lts-sym, 280.043: reorder request ignored
dve2lts-sym, 280.043: level 713 is finished
dve2lts-sym, 280.373: reorder request ignored
dve2lts-sym, 280.373: level 714 is finished
dve2lts-sym, 280.693: reorder request ignored
dve2lts-sym, 280.693: level 715 is finished
dve2lts-sym, 281.319: reorder request ignored
dve2lts-sym, 281.319: level 716 is finished
dve2lts-sym, 281.667: reorder request ignored
dve2lts-sym, 281.667: level 717 is finished
dve2lts-sym, 282.284: reorder request ignored
dve2lts-sym, 282.284: level 718 is finished
dve2lts-sym, 282.898: reorder request ignored
dve2lts-sym, 282.898: level 719 is finished
dve2lts-sym, 284.104: reorder request ignored
dve2lts-sym, 284.104: level 720 is finished
dve2lts-sym, 284.295: reorder request ignored
dve2lts-sym, 284.295: level 721 is finished
dve2lts-sym, 284.631: reorder request ignored
dve2lts-sym, 284.631: level 722 is finished
dve2lts-sym, 284.950: reorder request ignored
dve2lts-sym, 284.950: level 723 is finished
dve2lts-sym, 285.580: reorder request ignored
dve2lts-sym, 285.580: level 724 is finished
dve2lts-sym, 285.928: reorder request ignored
dve2lts-sym, 285.928: level 725 is finished
dve2lts-sym, 286.548: reorder request ignored
dve2lts-sym, 286.548: level 726 is finished
dve2lts-sym, 287.191: reorder request ignored
dve2lts-sym, 287.191: level 727 is finished
dve2lts-sym, 288.395: reorder request ignored
dve2lts-sym, 288.395: level 728 is finished
dve2lts-sym, 288.760: reorder request ignored
dve2lts-sym, 288.760: level 729 is finished
dve2lts-sym, 289.404: reorder request ignored
dve2lts-sym, 289.404: level 730 is finished
dve2lts-sym, 290.025: reorder request ignored
dve2lts-sym, 290.025: level 731 is finished
dve2lts-sym, 291.248: reorder request ignored
dve2lts-sym, 291.248: level 732 is finished
dve2lts-sym, 291.917: reorder request ignored
dve2lts-sym, 291.917: level 733 is finished
dve2lts-sym, 293.122: reorder request ignored
dve2lts-sym, 293.122: level 734 is finished
dve2lts-sym, 294.333: reorder request ignored
dve2lts-sym, 294.333: level 735 is finished
dve2lts-sym, 296.685: reorder request ignored
dve2lts-sym, 296.685: level 736 is finished
dve2lts-sym, 296.880: reorder request ignored
dve2lts-sym, 296.880: level 737 is finished
dve2lts-sym, 297.213: reorder request ignored
dve2lts-sym, 297.213: level 738 is finished
dve2lts-sym, 297.526: reorder request ignored
dve2lts-sym, 297.526: level 739 is finished
dve2lts-sym, 298.160: reorder request ignored
dve2lts-sym, 298.160: level 740 is finished
dve2lts-sym, 298.492: reorder request ignored
dve2lts-sym, 298.492: level 741 is finished
dve2lts-sym, 299.089: reorder request ignored
dve2lts-sym, 299.089: level 742 is finished
dve2lts-sym, 299.714: reorder request ignored
dve2lts-sym, 299.714: level 743 is finished
