Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.4.dve
dve2lts-sym, 0.478: Regroup specification: gs
dve2lts-sym, 0.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.478: Regroup macro Cols: cs,cn
dve2lts-sym, 0.478: Regroup Column Sort
dve2lts-sym, 0.478: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.479: Regrouping: 6->6 groups
dve2lts-sym, 0.479: state vector length is 63; there are 6 groups
dve2lts-sym, 0.479: Creating a Sylvan domain.
dve2lts-sym, 13.178: got initial state
dve2lts-sym, 13.183: level 0 is finished
dve2lts-sym, 16.472: reorder request ignored
dve2lts-sym, 16.472: level 1 is finished
dve2lts-sym, 20.372: reorder request ignored
dve2lts-sym, 20.372: level 2 is finished
dve2lts-sym, 22.674: reorder request ignored
dve2lts-sym, 22.674: level 3 is finished
dve2lts-sym, 24.674: reorder request ignored
dve2lts-sym, 24.674: level 4 is finished
dve2lts-sym, 25.035: reorder request ignored
dve2lts-sym, 25.035: level 5 is finished
dve2lts-sym, 25.651: reorder request ignored
dve2lts-sym, 25.651: level 6 is finished
dve2lts-sym, 25.972: reorder request ignored
dve2lts-sym, 25.972: level 7 is finished
dve2lts-sym, 26.292: reorder request ignored
dve2lts-sym, 26.292: level 8 is finished
dve2lts-sym, 26.326: reorder request ignored
dve2lts-sym, 26.326: level 9 is finished
dve2lts-sym, 26.440: reorder request ignored
dve2lts-sym, 26.440: level 10 is finished
dve2lts-sym, 26.706: reorder request ignored
dve2lts-sym, 26.706: level 11 is finished
dve2lts-sym, 26.962: reorder request ignored
dve2lts-sym, 26.962: level 12 is finished
dve2lts-sym, 27.038: reorder request ignored
dve2lts-sym, 27.038: level 13 is finished
dve2lts-sym, 27.273: reorder request ignored
dve2lts-sym, 27.273: level 14 is finished
dve2lts-sym, 27.452: reorder request ignored
dve2lts-sym, 27.452: level 15 is finished
dve2lts-sym, 27.712: reorder request ignored
dve2lts-sym, 27.713: level 16 is finished
dve2lts-sym, 27.740: reorder request ignored
dve2lts-sym, 27.740: level 17 is finished
dve2lts-sym, 27.844: reorder request ignored
dve2lts-sym, 27.844: level 18 is finished
dve2lts-sym, 28.046: reorder request ignored
dve2lts-sym, 28.046: level 19 is finished
dve2lts-sym, 28.329: reorder request ignored
dve2lts-sym, 28.329: level 20 is finished
dve2lts-sym, 28.390: reorder request ignored
dve2lts-sym, 28.390: level 21 is finished
dve2lts-sym, 28.596: reorder request ignored
dve2lts-sym, 28.596: level 22 is finished
dve2lts-sym, 28.821: reorder request ignored
dve2lts-sym, 28.821: level 23 is finished
dve2lts-sym, 29.439: reorder request ignored
dve2lts-sym, 29.439: level 24 is finished
dve2lts-sym, 29.545: reorder request ignored
dve2lts-sym, 29.545: level 25 is finished
dve2lts-sym, 29.760: reorder request ignored
dve2lts-sym, 29.760: level 26 is finished
dve2lts-sym, 29.893: reorder request ignored
dve2lts-sym, 29.893: level 27 is finished
dve2lts-sym, 30.309: reorder request ignored
dve2lts-sym, 30.309: level 28 is finished
dve2lts-sym, 30.402: reorder request ignored
dve2lts-sym, 30.402: level 29 is finished
dve2lts-sym, 30.836: reorder request ignored
dve2lts-sym, 30.836: level 30 is finished
dve2lts-sym, 31.096: reorder request ignored
dve2lts-sym, 31.096: level 31 is finished
dve2lts-sym, 31.550: reorder request ignored
dve2lts-sym, 31.550: level 32 is finished
dve2lts-sym, 31.584: reorder request ignored
dve2lts-sym, 31.584: level 33 is finished
dve2lts-sym, 31.634: reorder request ignored
dve2lts-sym, 31.634: level 34 is finished
dve2lts-sym, 31.680: reorder request ignored
dve2lts-sym, 31.680: level 35 is finished
dve2lts-sym, 31.991: reorder request ignored
dve2lts-sym, 31.991: level 36 is finished
dve2lts-sym, 32.094: reorder request ignored
dve2lts-sym, 32.094: level 37 is finished
dve2lts-sym, 32.340: reorder request ignored
dve2lts-sym, 32.340: level 38 is finished
dve2lts-sym, 32.582: reorder request ignored
dve2lts-sym, 32.582: level 39 is finished
dve2lts-sym, 32.715: reorder request ignored
dve2lts-sym, 32.715: level 40 is finished
dve2lts-sym, 32.764: reorder request ignored
dve2lts-sym, 32.764: level 41 is finished
dve2lts-sym, 32.842: reorder request ignored
dve2lts-sym, 32.842: level 42 is finished
dve2lts-sym, 32.922: reorder request ignored
dve2lts-sym, 32.922: level 43 is finished
dve2lts-sym, 33.050: reorder request ignored
dve2lts-sym, 33.050: level 44 is finished
dve2lts-sym, 33.127: reorder request ignored
dve2lts-sym, 33.127: level 45 is finished
dve2lts-sym, 33.257: reorder request ignored
dve2lts-sym, 33.257: level 46 is finished
dve2lts-sym, 33.400: reorder request ignored
dve2lts-sym, 33.400: level 47 is finished
dve2lts-sym, 33.637: reorder request ignored
dve2lts-sym, 33.637: level 48 is finished
dve2lts-sym, 33.684: reorder request ignored
dve2lts-sym, 33.684: level 49 is finished
dve2lts-sym, 33.762: reorder request ignored
dve2lts-sym, 33.762: level 50 is finished
dve2lts-sym, 33.839: reorder request ignored
dve2lts-sym, 33.839: level 51 is finished
dve2lts-sym, 33.964: reorder request ignored
dve2lts-sym, 33.964: level 52 is finished
dve2lts-sym, 34.041: reorder request ignored
dve2lts-sym, 34.041: level 53 is finished
dve2lts-sym, 34.174: reorder request ignored
dve2lts-sym, 34.174: level 54 is finished
dve2lts-sym, 34.301: reorder request ignored
dve2lts-sym, 34.301: level 55 is finished
dve2lts-sym, 34.525: reorder request ignored
dve2lts-sym, 34.525: level 56 is finished
dve2lts-sym, 34.602: reorder request ignored
dve2lts-sym, 34.602: level 57 is finished
dve2lts-sym, 34.731: reorder request ignored
dve2lts-sym, 34.731: level 58 is finished
dve2lts-sym, 34.865: reorder request ignored
dve2lts-sym, 34.865: level 59 is finished
dve2lts-sym, 35.101: reorder request ignored
dve2lts-sym, 35.101: level 60 is finished
dve2lts-sym, 35.241: reorder request ignored
dve2lts-sym, 35.241: level 61 is finished
dve2lts-sym, 35.483: reorder request ignored
dve2lts-sym, 35.484: level 62 is finished
dve2lts-sym, 35.732: reorder request ignored
dve2lts-sym, 35.732: level 63 is finished
dve2lts-sym, 36.169: reorder request ignored
dve2lts-sym, 36.169: level 64 is finished
dve2lts-sym, 36.192: reorder request ignored
dve2lts-sym, 36.192: level 65 is finished
dve2lts-sym, 36.238: reorder request ignored
dve2lts-sym, 36.238: level 66 is finished
dve2lts-sym, 36.284: reorder request ignored
dve2lts-sym, 36.284: level 67 is finished
dve2lts-sym, 36.356: reorder request ignored
dve2lts-sym, 36.356: level 68 is finished
dve2lts-sym, 36.401: reorder request ignored
dve2lts-sym, 36.401: level 69 is finished
dve2lts-sym, 36.476: reorder request ignored
dve2lts-sym, 36.476: level 70 is finished
dve2lts-sym, 36.551: reorder request ignored
dve2lts-sym, 36.551: level 71 is finished
dve2lts-sym, 36.681: reorder request ignored
dve2lts-sym, 36.681: level 72 is finished
dve2lts-sym, 36.728: reorder request ignored
dve2lts-sym, 36.728: level 73 is finished
dve2lts-sym, 36.805: reorder request ignored
dve2lts-sym, 36.805: level 74 is finished
dve2lts-sym, 36.957: reorder request ignored
dve2lts-sym, 36.957: level 75 is finished
dve2lts-sym, 37.097: reorder request ignored
dve2lts-sym, 37.097: level 76 is finished
dve2lts-sym, 37.301: reorder request ignored
dve2lts-sym, 37.302: level 77 is finished
dve2lts-sym, 37.558: reorder request ignored
dve2lts-sym, 37.558: level 78 is finished
dve2lts-sym, 37.919: reorder request ignored
dve2lts-sym, 37.919: level 79 is finished
dve2lts-sym, 38.197: reorder request ignored
dve2lts-sym, 38.197: level 80 is finished
dve2lts-sym, 38.244: reorder request ignored
dve2lts-sym, 38.244: level 81 is finished
dve2lts-sym, 38.323: reorder request ignored
dve2lts-sym, 38.323: level 82 is finished
dve2lts-sym, 38.494: reorder request ignored
dve2lts-sym, 38.494: level 83 is finished
dve2lts-sym, 38.705: reorder request ignored
dve2lts-sym, 38.705: level 84 is finished
dve2lts-sym, 38.863: reorder request ignored
dve2lts-sym, 38.863: level 85 is finished
dve2lts-sym, 39.142: reorder request ignored
dve2lts-sym, 39.142: level 86 is finished
dve2lts-sym, 39.330: reorder request ignored
dve2lts-sym, 39.330: level 87 is finished
dve2lts-sym, 39.641: reorder request ignored
dve2lts-sym, 39.641: level 88 is finished
dve2lts-sym, 39.718: reorder request ignored
dve2lts-sym, 39.718: level 89 is finished
dve2lts-sym, 39.973: reorder request ignored
dve2lts-sym, 39.973: level 90 is finished
dve2lts-sym, 40.307: reorder request ignored
dve2lts-sym, 40.307: level 91 is finished
dve2lts-sym, 40.684: reorder request ignored
dve2lts-sym, 40.684: level 92 is finished
dve2lts-sym, 40.942: reorder request ignored
dve2lts-sym, 40.942: level 93 is finished
dve2lts-sym, 41.402: reorder request ignored
dve2lts-sym, 41.402: level 94 is finished
dve2lts-sym, 41.861: reorder request ignored
dve2lts-sym, 41.861: level 95 is finished
dve2lts-sym, 42.771: reorder request ignored
dve2lts-sym, 42.771: level 96 is finished
dve2lts-sym, 42.898: reorder request ignored
dve2lts-sym, 42.898: level 97 is finished
dve2lts-sym, 42.989: reorder request ignored
dve2lts-sym, 42.989: level 98 is finished
dve2lts-sym, 43.185: reorder request ignored
dve2lts-sym, 43.185: level 99 is finished
dve2lts-sym, 43.437: reorder request ignored
dve2lts-sym, 43.437: level 100 is finished
dve2lts-sym, 43.595: reorder request ignored
dve2lts-sym, 43.595: level 101 is finished
dve2lts-sym, 43.890: reorder request ignored
dve2lts-sym, 43.890: level 102 is finished
dve2lts-sym, 44.127: reorder request ignored
dve2lts-sym, 44.127: level 103 is finished
dve2lts-sym, 44.449: reorder request ignored
dve2lts-sym, 44.449: level 104 is finished
dve2lts-sym, 44.530: reorder request ignored
dve2lts-sym, 44.530: level 105 is finished
dve2lts-sym, 44.659: reorder request ignored
dve2lts-sym, 44.659: level 106 is finished
dve2lts-sym, 45.054: reorder request ignored
dve2lts-sym, 45.054: level 107 is finished
dve2lts-sym, 45.737: reorder request ignored
dve2lts-sym, 45.737: level 108 is finished
dve2lts-sym, 45.928: reorder request ignored
dve2lts-sym, 45.928: level 109 is finished
dve2lts-sym, 46.270: reorder request ignored
dve2lts-sym, 46.270: level 110 is finished
dve2lts-sym, 46.649: reorder request ignored
dve2lts-sym, 46.649: level 111 is finished
dve2lts-sym, 47.323: reorder request ignored
dve2lts-sym, 47.324: level 112 is finished
dve2lts-sym, 47.400: reorder request ignored
dve2lts-sym, 47.400: level 113 is finished
dve2lts-sym, 47.544: reorder request ignored
dve2lts-sym, 47.544: level 114 is finished
dve2lts-sym, 47.686: reorder request ignored
dve2lts-sym, 47.686: level 115 is finished
dve2lts-sym, 47.922: reorder request ignored
dve2lts-sym, 47.922: level 116 is finished
dve2lts-sym, 48.056: reorder request ignored
dve2lts-sym, 48.056: level 117 is finished
dve2lts-sym, 48.297: reorder request ignored
dve2lts-sym, 48.297: level 118 is finished
dve2lts-sym, 48.540: reorder request ignored
dve2lts-sym, 48.540: level 119 is finished
dve2lts-sym, 48.988: reorder request ignored
dve2lts-sym, 48.988: level 120 is finished
dve2lts-sym, 49.127: reorder request ignored
dve2lts-sym, 49.127: level 121 is finished
dve2lts-sym, 49.361: reorder request ignored
dve2lts-sym, 49.361: level 122 is finished
dve2lts-sym, 49.601: reorder request ignored
dve2lts-sym, 49.601: level 123 is finished
dve2lts-sym, 50.042: reorder request ignored
dve2lts-sym, 50.042: level 124 is finished
dve2lts-sym, 50.314: reorder request ignored
dve2lts-sym, 50.314: level 125 is finished
dve2lts-sym, 51.466: reorder request ignored
dve2lts-sym, 51.466: level 126 is finished
dve2lts-sym, 52.605: reorder request ignored
dve2lts-sym, 52.605: level 127 is finished
dve2lts-sym, 53.643: reorder request ignored
dve2lts-sym, 53.643: level 128 is finished
dve2lts-sym, 53.667: reorder request ignored
dve2lts-sym, 53.667: level 129 is finished
dve2lts-sym, 53.728: reorder request ignored
dve2lts-sym, 53.728: level 130 is finished
dve2lts-sym, 53.777: reorder request ignored
dve2lts-sym, 53.777: level 131 is finished
dve2lts-sym, 53.869: reorder request ignored
dve2lts-sym, 53.869: level 132 is finished
dve2lts-sym, 53.914: reorder request ignored
dve2lts-sym, 53.915: level 133 is finished
dve2lts-sym, 54.014: reorder request ignored
dve2lts-sym, 54.014: level 134 is finished
dve2lts-sym, 54.091: reorder request ignored
dve2lts-sym, 54.091: level 135 is finished
dve2lts-sym, 54.241: reorder request ignored
dve2lts-sym, 54.241: level 136 is finished
dve2lts-sym, 54.287: reorder request ignored
dve2lts-sym, 54.287: level 137 is finished
dve2lts-sym, 54.368: reorder request ignored
dve2lts-sym, 54.368: level 138 is finished
dve2lts-sym, 54.449: reorder request ignored
dve2lts-sym, 54.449: level 139 is finished
dve2lts-sym, 54.587: reorder request ignored
dve2lts-sym, 54.587: level 140 is finished
dve2lts-sym, 54.670: reorder request ignored
dve2lts-sym, 54.670: level 141 is finished
dve2lts-sym, 54.808: reorder request ignored
dve2lts-sym, 54.808: level 142 is finished
dve2lts-sym, 54.946: reorder request ignored
dve2lts-sym, 54.947: level 143 is finished
dve2lts-sym, 55.189: reorder request ignored
dve2lts-sym, 55.189: level 144 is finished
dve2lts-sym, 55.238: reorder request ignored
dve2lts-sym, 55.238: level 145 is finished
dve2lts-sym, 55.318: reorder request ignored
dve2lts-sym, 55.318: level 146 is finished
dve2lts-sym, 55.398: reorder request ignored
dve2lts-sym, 55.398: level 147 is finished
dve2lts-sym, 55.527: reorder request ignored
dve2lts-sym, 55.527: level 148 is finished
dve2lts-sym, 55.605: reorder request ignored
dve2lts-sym, 55.605: level 149 is finished
dve2lts-sym, 55.741: reorder request ignored
dve2lts-sym, 55.741: level 150 is finished
dve2lts-sym, 55.890: reorder request ignored
dve2lts-sym, 55.890: level 151 is finished
dve2lts-sym, 56.140: reorder request ignored
dve2lts-sym, 56.140: level 152 is finished
dve2lts-sym, 56.216: reorder request ignored
dve2lts-sym, 56.216: level 153 is finished
dve2lts-sym, 56.353: reorder request ignored
dve2lts-sym, 56.353: level 154 is finished
dve2lts-sym, 56.490: reorder request ignored
dve2lts-sym, 56.490: level 155 is finished
dve2lts-sym, 56.721: reorder request ignored
dve2lts-sym, 56.721: level 156 is finished
dve2lts-sym, 56.861: reorder request ignored
dve2lts-sym, 56.861: level 157 is finished
dve2lts-sym, 57.111: reorder request ignored
dve2lts-sym, 57.111: level 158 is finished
dve2lts-sym, 57.348: reorder request ignored
dve2lts-sym, 57.348: level 159 is finished
dve2lts-sym, 57.794: reorder request ignored
dve2lts-sym, 57.794: level 160 is finished
dve2lts-sym, 57.843: reorder request ignored
dve2lts-sym, 57.843: level 161 is finished
dve2lts-sym, 57.922: reorder request ignored
dve2lts-sym, 57.922: level 162 is finished
dve2lts-sym, 58.003: reorder request ignored
dve2lts-sym, 58.003: level 163 is finished
dve2lts-sym, 58.140: reorder request ignored
dve2lts-sym, 58.140: level 164 is finished
dve2lts-sym, 58.223: reorder request ignored
dve2lts-sym, 58.223: level 165 is finished
dve2lts-sym, 58.351: reorder request ignored
dve2lts-sym, 58.352: level 166 is finished
dve2lts-sym, 58.483: reorder request ignored
dve2lts-sym, 58.484: level 167 is finished
dve2lts-sym, 58.727: reorder request ignored
dve2lts-sym, 58.727: level 168 is finished
dve2lts-sym, 58.806: reorder request ignored
dve2lts-sym, 58.806: level 169 is finished
dve2lts-sym, 58.944: reorder request ignored
dve2lts-sym, 58.944: level 170 is finished
dve2lts-sym, 59.080: reorder request ignored
dve2lts-sym, 59.080: level 171 is finished
dve2lts-sym, 59.328: reorder request ignored
dve2lts-sym, 59.328: level 172 is finished
dve2lts-sym, 59.464: reorder request ignored
dve2lts-sym, 59.464: level 173 is finished
dve2lts-sym, 59.717: reorder request ignored
dve2lts-sym, 59.717: level 174 is finished
dve2lts-sym, 59.962: reorder request ignored
dve2lts-sym, 59.962: level 175 is finished
dve2lts-sym, 60.410: reorder request ignored
dve2lts-sym, 60.410: level 176 is finished
dve2lts-sym, 60.490: reorder request ignored
dve2lts-sym, 60.490: level 177 is finished
dve2lts-sym, 60.630: reorder request ignored
dve2lts-sym, 60.630: level 178 is finished
dve2lts-sym, 60.773: reorder request ignored
dve2lts-sym, 60.773: level 179 is finished
dve2lts-sym, 61.018: reorder request ignored
dve2lts-sym, 61.018: level 180 is finished
dve2lts-sym, 61.161: reorder request ignored
dve2lts-sym, 61.161: level 181 is finished
dve2lts-sym, 61.408: reorder request ignored
dve2lts-sym, 61.408: level 182 is finished
dve2lts-sym, 61.653: reorder request ignored
dve2lts-sym, 61.653: level 183 is finished
dve2lts-sym, 62.117: reorder request ignored
dve2lts-sym, 62.117: level 184 is finished
dve2lts-sym, 62.256: reorder request ignored
dve2lts-sym, 62.256: level 185 is finished
dve2lts-sym, 62.511: reorder request ignored
dve2lts-sym, 62.511: level 186 is finished
dve2lts-sym, 62.766: reorder request ignored
dve2lts-sym, 62.766: level 187 is finished
dve2lts-sym, 63.226: reorder request ignored
dve2lts-sym, 63.226: level 188 is finished
dve2lts-sym, 63.480: reorder request ignored
dve2lts-sym, 63.480: level 189 is finished
dve2lts-sym, 63.944: reorder request ignored
dve2lts-sym, 63.944: level 190 is finished
dve2lts-sym, 64.411: reorder request ignored
dve2lts-sym, 64.411: level 191 is finished
dve2lts-sym, 65.286: reorder request ignored
dve2lts-sym, 65.286: level 192 is finished
dve2lts-sym, 65.332: reorder request ignored
dve2lts-sym, 65.332: level 193 is finished
dve2lts-sym, 65.408: reorder request ignored
dve2lts-sym, 65.408: level 194 is finished
dve2lts-sym, 65.491: reorder request ignored
dve2lts-sym, 65.491: level 195 is finished
dve2lts-sym, 65.622: reorder request ignored
dve2lts-sym, 65.623: level 196 is finished
dve2lts-sym, 65.703: reorder request ignored
dve2lts-sym, 65.703: level 197 is finished
dve2lts-sym, 65.843: reorder request ignored
dve2lts-sym, 65.843: level 198 is finished
dve2lts-sym, 65.977: reorder request ignored
dve2lts-sym, 65.977: level 199 is finished
dve2lts-sym, 66.218: reorder request ignored
dve2lts-sym, 66.218: level 200 is finished
dve2lts-sym, 66.296: reorder request ignored
dve2lts-sym, 66.296: level 201 is finished
dve2lts-sym, 66.425: reorder request ignored
dve2lts-sym, 66.425: level 202 is finished
dve2lts-sym, 66.558: reorder request ignored
dve2lts-sym, 66.558: level 203 is finished
dve2lts-sym, 66.789: reorder request ignored
dve2lts-sym, 66.789: level 204 is finished
dve2lts-sym, 66.926: reorder request ignored
dve2lts-sym, 66.926: level 205 is finished
dve2lts-sym, 67.171: reorder request ignored
dve2lts-sym, 67.171: level 206 is finished
dve2lts-sym, 67.412: reorder request ignored
dve2lts-sym, 67.412: level 207 is finished
dve2lts-sym, 67.863: reorder request ignored
dve2lts-sym, 67.863: level 208 is finished
dve2lts-sym, 67.940: reorder request ignored
dve2lts-sym, 67.940: level 209 is finished
dve2lts-sym, 68.072: reorder request ignored
dve2lts-sym, 68.072: level 210 is finished
dve2lts-sym, 68.211: reorder request ignored
dve2lts-sym, 68.211: level 211 is finished
dve2lts-sym, 68.450: reorder request ignored
dve2lts-sym, 68.450: level 212 is finished
dve2lts-sym, 68.583: reorder request ignored
dve2lts-sym, 68.583: level 213 is finished
dve2lts-sym, 68.827: reorder request ignored
dve2lts-sym, 68.827: level 214 is finished
dve2lts-sym, 69.068: reorder request ignored
dve2lts-sym, 69.068: level 215 is finished
dve2lts-sym, 69.506: reorder request ignored
dve2lts-sym, 69.506: level 216 is finished
dve2lts-sym, 69.644: reorder request ignored
dve2lts-sym, 69.644: level 217 is finished
dve2lts-sym, 69.881: reorder request ignored
dve2lts-sym, 69.881: level 218 is finished
dve2lts-sym, 70.130: reorder request ignored
dve2lts-sym, 70.130: level 219 is finished
dve2lts-sym, 70.580: reorder request ignored
dve2lts-sym, 70.580: level 220 is finished
dve2lts-sym, 70.823: reorder request ignored
dve2lts-sym, 70.824: level 221 is finished
dve2lts-sym, 71.285: reorder request ignored
dve2lts-sym, 71.285: level 222 is finished
dve2lts-sym, 71.755: reorder request ignored
dve2lts-sym, 71.755: level 223 is finished
dve2lts-sym, 72.614: reorder request ignored
dve2lts-sym, 72.614: level 224 is finished
dve2lts-sym, 72.688: reorder request ignored
dve2lts-sym, 72.688: level 225 is finished
dve2lts-sym, 72.828: reorder request ignored
dve2lts-sym, 72.828: level 226 is finished
dve2lts-sym, 72.964: reorder request ignored
dve2lts-sym, 72.965: level 227 is finished
dve2lts-sym, 73.201: reorder request ignored
dve2lts-sym, 73.201: level 228 is finished
dve2lts-sym, 73.347: reorder request ignored
dve2lts-sym, 73.347: level 229 is finished
dve2lts-sym, 73.603: reorder request ignored
dve2lts-sym, 73.603: level 230 is finished
dve2lts-sym, 73.859: reorder request ignored
dve2lts-sym, 73.859: level 231 is finished
dve2lts-sym, 74.331: reorder request ignored
dve2lts-sym, 74.331: level 232 is finished
dve2lts-sym, 74.479: reorder request ignored
dve2lts-sym, 74.479: level 233 is finished
dve2lts-sym, 74.739: reorder request ignored
dve2lts-sym, 74.740: level 234 is finished
dve2lts-sym, 74.999: reorder request ignored
dve2lts-sym, 74.999: level 235 is finished
dve2lts-sym, 75.467: reorder request ignored
dve2lts-sym, 75.467: level 236 is finished
dve2lts-sym, 75.727: reorder request ignored
dve2lts-sym, 75.727: level 237 is finished
dve2lts-sym, 76.188: reorder request ignored
dve2lts-sym, 76.188: level 238 is finished
dve2lts-sym, 76.654: reorder request ignored
dve2lts-sym, 76.654: level 239 is finished
dve2lts-sym, 77.527: reorder request ignored
dve2lts-sym, 77.527: level 240 is finished
dve2lts-sym, 77.680: reorder request ignored
dve2lts-sym, 77.680: level 241 is finished
dve2lts-sym, 77.932: reorder request ignored
dve2lts-sym, 77.932: level 242 is finished
dve2lts-sym, 78.181: reorder request ignored
dve2lts-sym, 78.181: level 243 is finished
dve2lts-sym, 78.641: reorder request ignored
dve2lts-sym, 78.641: level 244 is finished
dve2lts-sym, 78.890: reorder request ignored
dve2lts-sym, 78.890: level 245 is finished
dve2lts-sym, 79.359: reorder request ignored
dve2lts-sym, 79.359: level 246 is finished
dve2lts-sym, 79.827: reorder request ignored
dve2lts-sym, 79.827: level 247 is finished
dve2lts-sym, 80.688: reorder request ignored
dve2lts-sym, 80.688: level 248 is finished
dve2lts-sym, 80.943: reorder request ignored
dve2lts-sym, 80.943: level 249 is finished
dve2lts-sym, 81.401: reorder request ignored
dve2lts-sym, 81.401: level 250 is finished
dve2lts-sym, 81.886: reorder request ignored
dve2lts-sym, 81.886: level 251 is finished
dve2lts-sym, 82.751: reorder request ignored
dve2lts-sym, 82.751: level 252 is finished
dve2lts-sym, 83.237: reorder request ignored
dve2lts-sym, 83.237: level 253 is finished
dve2lts-sym, 84.131: reorder request ignored
dve2lts-sym, 84.131: level 254 is finished
dve2lts-sym, 85.024: reorder request ignored
dve2lts-sym, 85.024: level 255 is finished
dve2lts-sym, 86.724: reorder request ignored
dve2lts-sym, 86.724: level 256 is finished
dve2lts-sym, 86.750: reorder request ignored
dve2lts-sym, 86.750: level 257 is finished
dve2lts-sym, 86.799: reorder request ignored
dve2lts-sym, 86.799: level 258 is finished
dve2lts-sym, 86.845: reorder request ignored
dve2lts-sym, 86.845: level 259 is finished
dve2lts-sym, 86.920: reorder request ignored
dve2lts-sym, 86.920: level 260 is finished
dve2lts-sym, 86.968: reorder request ignored
dve2lts-sym, 86.968: level 261 is finished
dve2lts-sym, 87.047: reorder request ignored
dve2lts-sym, 87.047: level 262 is finished
dve2lts-sym, 87.123: reorder request ignored
dve2lts-sym, 87.123: level 263 is finished
dve2lts-sym, 87.255: reorder request ignored
dve2lts-sym, 87.255: level 264 is finished
dve2lts-sym, 87.305: reorder request ignored
dve2lts-sym, 87.305: level 265 is finished
dve2lts-sym, 87.383: reorder request ignored
dve2lts-sym, 87.383: level 266 is finished
dve2lts-sym, 87.461: reorder request ignored
dve2lts-sym, 87.461: level 267 is finished
dve2lts-sym, 87.599: reorder request ignored
dve2lts-sym, 87.599: level 268 is finished
dve2lts-sym, 87.678: reorder request ignored
dve2lts-sym, 87.678: level 269 is finished
dve2lts-sym, 87.817: reorder request ignored
dve2lts-sym, 87.817: level 270 is finished
dve2lts-sym, 87.966: reorder request ignored
dve2lts-sym, 87.966: level 271 is finished
dve2lts-sym, 88.207: reorder request ignored
dve2lts-sym, 88.207: level 272 is finished
dve2lts-sym, 88.264: reorder request ignored
dve2lts-sym, 88.264: level 273 is finished
dve2lts-sym, 88.341: reorder request ignored
dve2lts-sym, 88.341: level 274 is finished
dve2lts-sym, 88.429: reorder request ignored
dve2lts-sym, 88.429: level 275 is finished
dve2lts-sym, 88.580: reorder request ignored
dve2lts-sym, 88.580: level 276 is finished
dve2lts-sym, 88.657: reorder request ignored
dve2lts-sym, 88.657: level 277 is finished
dve2lts-sym, 88.800: reorder request ignored
dve2lts-sym, 88.800: level 278 is finished
dve2lts-sym, 88.942: reorder request ignored
dve2lts-sym, 88.942: level 279 is finished
dve2lts-sym, 89.198: reorder request ignored
dve2lts-sym, 89.198: level 280 is finished
dve2lts-sym, 89.277: reorder request ignored
dve2lts-sym, 89.278: level 281 is finished
dve2lts-sym, 89.418: reorder request ignored
dve2lts-sym, 89.419: level 282 is finished
dve2lts-sym, 89.557: reorder request ignored
dve2lts-sym, 89.557: level 283 is finished
dve2lts-sym, 89.802: reorder request ignored
dve2lts-sym, 89.802: level 284 is finished
dve2lts-sym, 89.945: reorder request ignored
dve2lts-sym, 89.945: level 285 is finished
dve2lts-sym, 90.212: reorder request ignored
dve2lts-sym, 90.212: level 286 is finished
dve2lts-sym, 90.464: reorder request ignored
dve2lts-sym, 90.464: level 287 is finished
dve2lts-sym, 90.910: reorder request ignored
dve2lts-sym, 90.910: level 288 is finished
dve2lts-sym, 90.959: reorder request ignored
dve2lts-sym, 90.959: level 289 is finished
dve2lts-sym, 91.043: reorder request ignored
dve2lts-sym, 91.043: level 290 is finished
dve2lts-sym, 91.124: reorder request ignored
dve2lts-sym, 91.124: level 291 is finished
dve2lts-sym, 91.258: reorder request ignored
dve2lts-sym, 91.258: level 292 is finished
dve2lts-sym, 91.341: reorder request ignored
dve2lts-sym, 91.341: level 293 is finished
dve2lts-sym, 91.480: reorder request ignored
dve2lts-sym, 91.480: level 294 is finished
dve2lts-sym, 91.621: reorder request ignored
dve2lts-sym, 91.621: level 295 is finished
dve2lts-sym, 91.866: reorder request ignored
dve2lts-sym, 91.866: level 296 is finished
dve2lts-sym, 91.945: reorder request ignored
dve2lts-sym, 91.945: level 297 is finished
dve2lts-sym, 92.083: reorder request ignored
dve2lts-sym, 92.083: level 298 is finished
dve2lts-sym, 92.222: reorder request ignored
dve2lts-sym, 92.222: level 299 is finished
dve2lts-sym, 92.464: reorder request ignored
dve2lts-sym, 92.464: level 300 is finished
dve2lts-sym, 92.606: reorder request ignored
dve2lts-sym, 92.606: level 301 is finished
dve2lts-sym, 92.856: reorder request ignored
dve2lts-sym, 92.856: level 302 is finished
dve2lts-sym, 93.101: reorder request ignored
dve2lts-sym, 93.101: level 303 is finished
dve2lts-sym, 93.558: reorder request ignored
dve2lts-sym, 93.558: level 304 is finished
dve2lts-sym, 93.633: reorder request ignored
dve2lts-sym, 93.633: level 305 is finished
dve2lts-sym, 93.770: reorder request ignored
dve2lts-sym, 93.770: level 306 is finished
dve2lts-sym, 93.912: reorder request ignored
dve2lts-sym, 93.912: level 307 is finished
dve2lts-sym, 94.149: reorder request ignored
dve2lts-sym, 94.149: level 308 is finished
dve2lts-sym, 94.284: reorder request ignored
dve2lts-sym, 94.284: level 309 is finished
dve2lts-sym, 94.528: reorder request ignored
dve2lts-sym, 94.528: level 310 is finished
dve2lts-sym, 94.784: reorder request ignored
dve2lts-sym, 94.784: level 311 is finished
dve2lts-sym, 95.252: reorder request ignored
dve2lts-sym, 95.252: level 312 is finished
dve2lts-sym, 95.396: reorder request ignored
dve2lts-sym, 95.396: level 313 is finished
dve2lts-sym, 95.661: reorder request ignored
dve2lts-sym, 95.661: level 314 is finished
dve2lts-sym, 95.908: reorder request ignored
dve2lts-sym, 95.908: level 315 is finished
dve2lts-sym, 96.368: reorder request ignored
dve2lts-sym, 96.368: level 316 is finished
dve2lts-sym, 96.612: reorder request ignored
dve2lts-sym, 96.612: level 317 is finished
dve2lts-sym, 97.087: reorder request ignored
dve2lts-sym, 97.087: level 318 is finished
dve2lts-sym, 97.562: reorder request ignored
dve2lts-sym, 97.562: level 319 is finished
dve2lts-sym, 98.447: reorder request ignored
dve2lts-sym, 98.447: level 320 is finished
dve2lts-sym, 98.498: reorder request ignored
dve2lts-sym, 98.498: level 321 is finished
dve2lts-sym, 98.582: reorder request ignored
dve2lts-sym, 98.583: level 322 is finished
dve2lts-sym, 98.664: reorder request ignored
dve2lts-sym, 98.664: level 323 is finished
dve2lts-sym, 98.799: reorder request ignored
dve2lts-sym, 98.799: level 324 is finished
dve2lts-sym, 98.885: reorder request ignored
dve2lts-sym, 98.885: level 325 is finished
dve2lts-sym, 99.023: reorder request ignored
dve2lts-sym, 99.023: level 326 is finished
dve2lts-sym, 99.158: reorder request ignored
dve2lts-sym, 99.158: level 327 is finished
dve2lts-sym, 99.409: reorder request ignored
dve2lts-sym, 99.409: level 328 is finished
dve2lts-sym, 99.491: reorder request ignored
dve2lts-sym, 99.491: level 329 is finished
dve2lts-sym, 99.644: reorder request ignored
dve2lts-sym, 99.644: level 330 is finished
dve2lts-sym, 99.782: reorder request ignored
dve2lts-sym, 99.782: level 331 is finished
dve2lts-sym, 100.035: reorder request ignored
dve2lts-sym, 100.035: level 332 is finished
dve2lts-sym, 100.179: reorder request ignored
dve2lts-sym, 100.179: level 333 is finished
dve2lts-sym, 100.433: reorder request ignored
dve2lts-sym, 100.433: level 334 is finished
dve2lts-sym, 100.691: reorder request ignored
dve2lts-sym, 100.691: level 335 is finished
dve2lts-sym, 101.157: reorder request ignored
dve2lts-sym, 101.157: level 336 is finished
dve2lts-sym, 101.237: reorder request ignored
dve2lts-sym, 101.237: level 337 is finished
dve2lts-sym, 101.384: reorder request ignored
dve2lts-sym, 101.384: level 338 is finished
dve2lts-sym, 101.530: reorder request ignored
dve2lts-sym, 101.530: level 339 is finished
dve2lts-sym, 101.780: reorder request ignored
dve2lts-sym, 101.780: level 340 is finished
dve2lts-sym, 101.927: reorder request ignored
dve2lts-sym, 101.927: level 341 is finished
dve2lts-sym, 102.182: reorder request ignored
dve2lts-sym, 102.182: level 342 is finished
dve2lts-sym, 102.449: reorder request ignored
dve2lts-sym, 102.449: level 343 is finished
dve2lts-sym, 102.927: reorder request ignored
dve2lts-sym, 102.927: level 344 is finished
dve2lts-sym, 103.065: reorder request ignored
dve2lts-sym, 103.065: level 345 is finished
dve2lts-sym, 103.322: reorder request ignored
dve2lts-sym, 103.322: level 346 is finished
dve2lts-sym, 103.596: reorder request ignored
dve2lts-sym, 103.596: level 347 is finished
dve2lts-sym, 104.058: reorder request ignored
dve2lts-sym, 104.058: level 348 is finished
dve2lts-sym, 104.321: reorder request ignored
dve2lts-sym, 104.321: level 349 is finished
dve2lts-sym, 104.798: reorder request ignored
dve2lts-sym, 104.798: level 350 is finished
dve2lts-sym, 105.281: reorder request ignored
dve2lts-sym, 105.281: level 351 is finished
dve2lts-sym, 106.187: reorder request ignored
dve2lts-sym, 106.187: level 352 is finished
dve2lts-sym, 106.266: reorder request ignored
dve2lts-sym, 106.266: level 353 is finished
dve2lts-sym, 106.412: reorder request ignored
dve2lts-sym, 106.412: level 354 is finished
dve2lts-sym, 106.562: reorder request ignored
dve2lts-sym, 106.562: level 355 is finished
dve2lts-sym, 106.810: reorder request ignored
dve2lts-sym, 106.810: level 356 is finished
dve2lts-sym, 106.968: reorder request ignored
dve2lts-sym, 106.968: level 357 is finished
dve2lts-sym, 107.227: reorder request ignored
dve2lts-sym, 107.227: level 358 is finished
dve2lts-sym, 107.477: reorder request ignored
dve2lts-sym, 107.477: level 359 is finished
dve2lts-sym, 107.939: reorder request ignored
dve2lts-sym, 107.939: level 360 is finished
dve2lts-sym, 108.082: reorder request ignored
dve2lts-sym, 108.082: level 361 is finished
dve2lts-sym, 108.341: reorder request ignored
dve2lts-sym, 108.341: level 362 is finished
dve2lts-sym, 108.605: reorder request ignored
dve2lts-sym, 108.605: level 363 is finished
dve2lts-sym, 109.092: reorder request ignored
dve2lts-sym, 109.092: level 364 is finished
dve2lts-sym, 109.354: reorder request ignored
dve2lts-sym, 109.354: level 365 is finished
dve2lts-sym, 109.833: reorder request ignored
dve2lts-sym, 109.833: level 366 is finished
dve2lts-sym, 110.326: reorder request ignored
dve2lts-sym, 110.326: level 367 is finished
dve2lts-sym, 111.243: reorder request ignored
dve2lts-sym, 111.243: level 368 is finished
dve2lts-sym, 111.390: reorder request ignored
dve2lts-sym, 111.390: level 369 is finished
dve2lts-sym, 111.643: reorder request ignored
dve2lts-sym, 111.643: level 370 is finished
dve2lts-sym, 111.896: reorder request ignored
dve2lts-sym, 111.897: level 371 is finished
dve2lts-sym, 112.382: reorder request ignored
dve2lts-sym, 112.382: level 372 is finished
dve2lts-sym, 112.634: reorder request ignored
dve2lts-sym, 112.634: level 373 is finished
dve2lts-sym, 113.129: reorder request ignored
dve2lts-sym, 113.129: level 374 is finished
dve2lts-sym, 113.609: reorder request ignored
dve2lts-sym, 113.609: level 375 is finished
dve2lts-sym, 114.509: reorder request ignored
dve2lts-sym, 114.509: level 376 is finished
dve2lts-sym, 114.769: reorder request ignored
dve2lts-sym, 114.769: level 377 is finished
dve2lts-sym, 115.246: reorder request ignored
dve2lts-sym, 115.246: level 378 is finished
dve2lts-sym, 115.723: reorder request ignored
dve2lts-sym, 115.723: level 379 is finished
dve2lts-sym, 116.624: reorder request ignored
dve2lts-sym, 116.624: level 380 is finished
dve2lts-sym, 117.109: reorder request ignored
dve2lts-sym, 117.109: level 381 is finished
dve2lts-sym, 118.026: reorder request ignored
dve2lts-sym, 118.027: level 382 is finished
dve2lts-sym, 118.928: reorder request ignored
dve2lts-sym, 118.928: level 383 is finished
dve2lts-sym, 120.673: reorder request ignored
dve2lts-sym, 120.673: level 384 is finished
dve2lts-sym, 120.722: reorder request ignored
dve2lts-sym, 120.722: level 385 is finished
dve2lts-sym, 120.803: reorder request ignored
dve2lts-sym, 120.803: level 386 is finished
dve2lts-sym, 120.883: reorder request ignored
dve2lts-sym, 120.883: level 387 is finished
dve2lts-sym, 121.014: reorder request ignored
dve2lts-sym, 121.014: level 388 is finished
dve2lts-sym, 121.097: reorder request ignored
dve2lts-sym, 121.097: level 389 is finished
dve2lts-sym, 121.241: reorder request ignored
dve2lts-sym, 121.241: level 390 is finished
dve2lts-sym, 121.385: reorder request ignored
dve2lts-sym, 121.385: level 391 is finished
dve2lts-sym, 121.630: reorder request ignored
dve2lts-sym, 121.630: level 392 is finished
dve2lts-sym, 121.714: reorder request ignored
dve2lts-sym, 121.714: level 393 is finished
dve2lts-sym, 121.856: reorder request ignored
dve2lts-sym, 121.856: level 394 is finished
dve2lts-sym, 122.000: reorder request ignored
dve2lts-sym, 122.000: level 395 is finished
dve2lts-sym, 122.244: reorder request ignored
dve2lts-sym, 122.244: level 396 is finished
dve2lts-sym, 122.384: reorder request ignored
dve2lts-sym, 122.384: level 397 is finished
dve2lts-sym, 122.628: reorder request ignored
dve2lts-sym, 122.628: level 398 is finished
dve2lts-sym, 122.878: reorder request ignored
dve2lts-sym, 122.878: level 399 is finished
dve2lts-sym, 123.324: reorder request ignored
dve2lts-sym, 123.324: level 400 is finished
dve2lts-sym, 123.406: reorder request ignored
dve2lts-sym, 123.406: level 401 is finished
dve2lts-sym, 123.549: reorder request ignored
dve2lts-sym, 123.549: level 402 is finished
dve2lts-sym, 123.689: reorder request ignored
dve2lts-sym, 123.689: level 403 is finished
dve2lts-sym, 123.929: reorder request ignored
dve2lts-sym, 123.929: level 404 is finished
dve2lts-sym, 124.075: reorder request ignored
dve2lts-sym, 124.075: level 405 is finished
dve2lts-sym, 124.325: reorder request ignored
dve2lts-sym, 124.325: level 406 is finished
dve2lts-sym, 124.563: reorder request ignored
dve2lts-sym, 124.563: level 407 is finished
dve2lts-sym, 125.012: reorder request ignored
dve2lts-sym, 125.012: level 408 is finished
dve2lts-sym, 125.154: reorder request ignored
dve2lts-sym, 125.154: level 409 is finished
dve2lts-sym, 125.398: reorder request ignored
dve2lts-sym, 125.398: level 410 is finished
dve2lts-sym, 125.637: reorder request ignored
dve2lts-sym, 125.637: level 411 is finished
dve2lts-sym, 126.064: reorder request ignored
dve2lts-sym, 126.064: level 412 is finished
dve2lts-sym, 126.303: reorder request ignored
dve2lts-sym, 126.303: level 413 is finished
dve2lts-sym, 126.741: reorder request ignored
dve2lts-sym, 126.741: level 414 is finished
dve2lts-sym, 127.184: reorder request ignored
dve2lts-sym, 127.184: level 415 is finished
dve2lts-sym, 128.014: reorder request ignored
dve2lts-sym, 128.014: level 416 is finished
dve2lts-sym, 128.093: reorder request ignored
dve2lts-sym, 128.093: level 417 is finished
dve2lts-sym, 128.230: reorder request ignored
dve2lts-sym, 128.230: level 418 is finished
dve2lts-sym, 128.365: reorder request ignored
dve2lts-sym, 128.365: level 419 is finished
dve2lts-sym, 128.604: reorder request ignored
dve2lts-sym, 128.604: level 420 is finished
dve2lts-sym, 128.742: reorder request ignored
dve2lts-sym, 128.742: level 421 is finished
dve2lts-sym, 128.986: reorder request ignored
dve2lts-sym, 128.986: level 422 is finished
dve2lts-sym, 129.225: reorder request ignored
dve2lts-sym, 129.225: level 423 is finished
dve2lts-sym, 129.666: reorder request ignored
dve2lts-sym, 129.666: level 424 is finished
dve2lts-sym, 129.805: reorder request ignored
dve2lts-sym, 129.805: level 425 is finished
dve2lts-sym, 130.047: reorder request ignored
dve2lts-sym, 130.047: level 426 is finished
dve2lts-sym, 130.290: reorder request ignored
dve2lts-sym, 130.290: level 427 is finished
dve2lts-sym, 130.731: reorder request ignored
dve2lts-sym, 130.731: level 428 is finished
dve2lts-sym, 130.972: reorder request ignored
dve2lts-sym, 130.972: level 429 is finished
dve2lts-sym, 131.426: reorder request ignored
dve2lts-sym, 131.426: level 430 is finished
dve2lts-sym, 131.877: reorder request ignored
dve2lts-sym, 131.877: level 431 is finished
dve2lts-sym, 132.723: reorder request ignored
dve2lts-sym, 132.723: level 432 is finished
dve2lts-sym, 132.859: reorder request ignored
dve2lts-sym, 132.859: level 433 is finished
dve2lts-sym, 133.104: reorder request ignored
dve2lts-sym, 133.104: level 434 is finished
dve2lts-sym, 133.352: reorder request ignored
dve2lts-sym, 133.352: level 435 is finished
dve2lts-sym, 133.800: reorder request ignored
dve2lts-sym, 133.800: level 436 is finished
dve2lts-sym, 134.044: reorder request ignored
dve2lts-sym, 134.044: level 437 is finished
dve2lts-sym, 134.498: reorder request ignored
dve2lts-sym, 134.498: level 438 is finished
dve2lts-sym, 134.952: reorder request ignored
dve2lts-sym, 134.952: level 439 is finished
dve2lts-sym, 135.814: reorder request ignored
dve2lts-sym, 135.814: level 440 is finished
dve2lts-sym, 136.071: reorder request ignored
dve2lts-sym, 136.071: level 441 is finished
dve2lts-sym, 136.531: reorder request ignored
dve2lts-sym, 136.531: level 442 is finished
dve2lts-sym, 137.006: reorder request ignored
dve2lts-sym, 137.006: level 443 is finished
dve2lts-sym, 137.881: reorder request ignored
dve2lts-sym, 137.881: level 444 is finished
dve2lts-sym, 138.349: reorder request ignored
dve2lts-sym, 138.349: level 445 is finished
dve2lts-sym, 139.222: reorder request ignored
dve2lts-sym, 139.222: level 446 is finished
dve2lts-sym, 140.115: reorder request ignored
dve2lts-sym, 140.115: level 447 is finished
dve2lts-sym, 141.809: reorder request ignored
dve2lts-sym, 141.809: level 448 is finished
dve2lts-sym, 141.891: reorder request ignored
dve2lts-sym, 141.891: level 449 is finished
dve2lts-sym, 142.031: reorder request ignored
dve2lts-sym, 142.032: level 450 is finished
dve2lts-sym, 142.176: reorder request ignored
dve2lts-sym, 142.176: level 451 is finished
dve2lts-sym, 142.426: reorder request ignored
dve2lts-sym, 142.426: level 452 is finished
dve2lts-sym, 142.569: reorder request ignored
dve2lts-sym, 142.569: level 453 is finished
dve2lts-sym, 142.836: reorder request ignored
dve2lts-sym, 142.836: level 454 is finished
dve2lts-sym, 143.085: reorder request ignored
dve2lts-sym, 143.085: level 455 is finished
dve2lts-sym, 143.551: reorder request ignored
dve2lts-sym, 143.551: level 456 is finished
dve2lts-sym, 143.698: reorder request ignored
dve2lts-sym, 143.698: level 457 is finished
dve2lts-sym, 143.952: reorder request ignored
dve2lts-sym, 143.952: level 458 is finished
dve2lts-sym, 144.213: reorder request ignored
dve2lts-sym, 144.213: level 459 is finished
dve2lts-sym, 144.697: reorder request ignored
dve2lts-sym, 144.697: level 460 is finished
dve2lts-sym, 144.945: reorder request ignored
dve2lts-sym, 144.945: level 461 is finished
dve2lts-sym, 145.421: reorder request ignored
dve2lts-sym, 145.421: level 462 is finished
dve2lts-sym, 145.907: reorder request ignored
dve2lts-sym, 145.907: level 463 is finished
dve2lts-sym, 146.798: reorder request ignored
dve2lts-sym, 146.798: level 464 is finished
dve2lts-sym, 146.949: reorder request ignored
dve2lts-sym, 146.949: level 465 is finished
dve2lts-sym, 147.210: reorder request ignored
dve2lts-sym, 147.210: level 466 is finished
dve2lts-sym, 147.468: reorder request ignored
dve2lts-sym, 147.468: level 467 is finished
dve2lts-sym, 147.936: reorder request ignored
dve2lts-sym, 147.936: level 468 is finished
dve2lts-sym, 148.198: reorder request ignored
dve2lts-sym, 148.198: level 469 is finished
dve2lts-sym, 148.673: reorder request ignored
dve2lts-sym, 148.673: level 470 is finished
dve2lts-sym, 149.141: reorder request ignored
dve2lts-sym, 149.141: level 471 is finished
dve2lts-sym, 150.016: reorder request ignored
dve2lts-sym, 150.016: level 472 is finished
dve2lts-sym, 150.279: reorder request ignored
dve2lts-sym, 150.279: level 473 is finished
dve2lts-sym, 150.758: reorder request ignored
dve2lts-sym, 150.758: level 474 is finished
dve2lts-sym, 151.243: reorder request ignored
dve2lts-sym, 151.243: level 475 is finished
dve2lts-sym, 152.156: reorder request ignored
dve2lts-sym, 152.156: level 476 is finished
dve2lts-sym, 152.642: reorder request ignored
dve2lts-sym, 152.642: level 477 is finished
dve2lts-sym, 153.550: reorder request ignored
dve2lts-sym, 153.550: level 478 is finished
dve2lts-sym, 154.444: reorder request ignored
dve2lts-sym, 154.444: level 479 is finished
dve2lts-sym, 156.167: reorder request ignored
dve2lts-sym, 156.167: level 480 is finished
dve2lts-sym, 156.311: reorder request ignored
dve2lts-sym, 156.311: level 481 is finished
dve2lts-sym, 156.564: reorder request ignored
dve2lts-sym, 156.564: level 482 is finished
dve2lts-sym, 156.824: reorder request ignored
dve2lts-sym, 156.824: level 483 is finished
dve2lts-sym, 157.279: reorder request ignored
dve2lts-sym, 157.279: level 484 is finished
dve2lts-sym, 157.526: reorder request ignored
dve2lts-sym, 157.526: level 485 is finished
dve2lts-sym, 157.984: reorder request ignored
dve2lts-sym, 157.984: level 486 is finished
dve2lts-sym, 158.440: reorder request ignored
dve2lts-sym, 158.441: level 487 is finished
dve2lts-sym, 159.286: reorder request ignored
dve2lts-sym, 159.286: level 488 is finished
dve2lts-sym, 159.536: reorder request ignored
dve2lts-sym, 159.536: level 489 is finished
dve2lts-sym, 159.992: reorder request ignored
dve2lts-sym, 159.992: level 490 is finished
dve2lts-sym, 160.449: reorder request ignored
dve2lts-sym, 160.449: level 491 is finished
dve2lts-sym, 161.317: reorder request ignored
dve2lts-sym, 161.317: level 492 is finished
dve2lts-sym, 161.775: reorder request ignored
dve2lts-sym, 161.775: level 493 is finished
dve2lts-sym, 162.655: reorder request ignored
dve2lts-sym, 162.655: level 494 is finished
dve2lts-sym, 163.518: reorder request ignored
dve2lts-sym, 163.518: level 495 is finished
dve2lts-sym, 165.208: reorder request ignored
dve2lts-sym, 165.208: level 496 is finished
dve2lts-sym, 165.471: reorder request ignored
dve2lts-sym, 165.471: level 497 is finished
dve2lts-sym, 165.949: reorder request ignored
dve2lts-sym, 165.949: level 498 is finished
dve2lts-sym, 166.429: reorder request ignored
dve2lts-sym, 166.429: level 499 is finished
dve2lts-sym, 167.312: reorder request ignored
dve2lts-sym, 167.312: level 500 is finished
dve2lts-sym, 167.788: reorder request ignored
dve2lts-sym, 167.788: level 501 is finished
dve2lts-sym, 168.708: reorder request ignored
dve2lts-sym, 168.708: level 502 is finished
dve2lts-sym, 169.630: reorder request ignored
dve2lts-sym, 169.630: level 503 is finished
dve2lts-sym, 171.396: reorder request ignored
dve2lts-sym, 171.396: level 504 is finished
dve2lts-sym, 171.886: reorder request ignored
dve2lts-sym, 171.886: level 505 is finished
dve2lts-sym, 172.791: reorder request ignored
dve2lts-sym, 172.791: level 506 is finished
dve2lts-sym, 173.697: reorder request ignored
dve2lts-sym, 173.697: level 507 is finished
dve2lts-sym, 175.393: reorder request ignored
dve2lts-sym, 175.394: level 508 is finished
dve2lts-sym, 176.306: reorder request ignored
dve2lts-sym, 176.306: level 509 is finished
dve2lts-sym, 178.059: reorder request ignored
dve2lts-sym, 178.059: level 510 is finished
dve2lts-sym, 179.803: reorder request ignored
dve2lts-sym, 179.803: level 511 is finished
dve2lts-sym, 183.119: reorder request ignored
dve2lts-sym, 183.119: level 512 is finished
dve2lts-sym, 183.147: reorder request ignored
dve2lts-sym, 183.147: level 513 is finished
dve2lts-sym, 183.195: reorder request ignored
dve2lts-sym, 183.195: level 514 is finished
dve2lts-sym, 183.244: reorder request ignored
dve2lts-sym, 183.244: level 515 is finished
dve2lts-sym, 183.318: reorder request ignored
dve2lts-sym, 183.318: level 516 is finished
dve2lts-sym, 183.366: reorder request ignored
dve2lts-sym, 183.366: level 517 is finished
dve2lts-sym, 183.445: reorder request ignored
dve2lts-sym, 183.445: level 518 is finished
dve2lts-sym, 183.523: reorder request ignored
dve2lts-sym, 183.523: level 519 is finished
dve2lts-sym, 183.654: reorder request ignored
dve2lts-sym, 183.654: level 520 is finished
dve2lts-sym, 183.703: reorder request ignored
dve2lts-sym, 183.703: level 521 is finished
dve2lts-sym, 183.782: reorder request ignored
dve2lts-sym, 183.782: level 522 is finished
dve2lts-sym, 183.856: reorder request ignored
dve2lts-sym, 183.857: level 523 is finished
dve2lts-sym, 183.987: reorder request ignored
dve2lts-sym, 183.988: level 524 is finished
dve2lts-sym, 184.067: reorder request ignored
dve2lts-sym, 184.067: level 525 is finished
dve2lts-sym, 184.200: reorder request ignored
dve2lts-sym, 184.200: level 526 is finished
dve2lts-sym, 184.340: reorder request ignored
dve2lts-sym, 184.340: level 527 is finished
dve2lts-sym, 184.574: reorder request ignored
dve2lts-sym, 184.574: level 528 is finished
dve2lts-sym, 184.624: reorder request ignored
dve2lts-sym, 184.624: level 529 is finished
dve2lts-sym, 184.705: reorder request ignored
dve2lts-sym, 184.705: level 530 is finished
dve2lts-sym, 184.790: reorder request ignored
dve2lts-sym, 184.790: level 531 is finished
dve2lts-sym, 184.936: reorder request ignored
dve2lts-sym, 184.936: level 532 is finished
dve2lts-sym, 185.019: reorder request ignored
dve2lts-sym, 185.019: level 533 is finished
dve2lts-sym, 185.163: reorder request ignored
dve2lts-sym, 185.163: level 534 is finished
dve2lts-sym, 185.304: reorder request ignored
dve2lts-sym, 185.304: level 535 is finished
dve2lts-sym, 185.545: reorder request ignored
dve2lts-sym, 185.546: level 536 is finished
dve2lts-sym, 185.623: reorder request ignored
dve2lts-sym, 185.623: level 537 is finished
dve2lts-sym, 185.771: reorder request ignored
dve2lts-sym, 185.771: level 538 is finished
dve2lts-sym, 185.915: reorder request ignored
dve2lts-sym, 185.915: level 539 is finished
dve2lts-sym, 186.167: reorder request ignored
dve2lts-sym, 186.167: level 540 is finished
dve2lts-sym, 186.310: reorder request ignored
dve2lts-sym, 186.310: level 541 is finished
dve2lts-sym, 186.569: reorder request ignored
dve2lts-sym, 186.569: level 542 is finished
dve2lts-sym, 186.814: reorder request ignored
dve2lts-sym, 186.814: level 543 is finished
dve2lts-sym, 187.294: reorder request ignored
dve2lts-sym, 187.294: level 544 is finished
dve2lts-sym, 187.343: reorder request ignored
dve2lts-sym, 187.343: level 545 is finished
dve2lts-sym, 187.425: reorder request ignored
dve2lts-sym, 187.425: level 546 is finished
dve2lts-sym, 187.507: reorder request ignored
dve2lts-sym, 187.507: level 547 is finished
dve2lts-sym, 187.643: reorder request ignored
dve2lts-sym, 187.643: level 548 is finished
dve2lts-sym, 187.729: reorder request ignored
dve2lts-sym, 187.729: level 549 is finished
dve2lts-sym, 187.881: reorder request ignored
dve2lts-sym, 187.881: level 550 is finished
dve2lts-sym, 188.020: reorder request ignored
dve2lts-sym, 188.020: level 551 is finished
dve2lts-sym, 188.276: reorder request ignored
dve2lts-sym, 188.276: level 552 is finished
dve2lts-sym, 188.353: reorder request ignored
dve2lts-sym, 188.353: level 553 is finished
dve2lts-sym, 188.491: reorder request ignored
dve2lts-sym, 188.491: level 554 is finished
dve2lts-sym, 188.633: reorder request ignored
dve2lts-sym, 188.633: level 555 is finished
dve2lts-sym, 188.882: reorder request ignored
dve2lts-sym, 188.882: level 556 is finished
dve2lts-sym, 189.015: reorder request ignored
dve2lts-sym, 189.015: level 557 is finished
dve2lts-sym, 189.270: reorder request ignored
dve2lts-sym, 189.270: level 558 is finished
dve2lts-sym, 189.520: reorder request ignored
dve2lts-sym, 189.520: level 559 is finished
dve2lts-sym, 189.983: reorder request ignored
dve2lts-sym, 189.983: level 560 is finished
dve2lts-sym, 190.060: reorder request ignored
dve2lts-sym, 190.060: level 561 is finished
dve2lts-sym, 190.200: reorder request ignored
dve2lts-sym, 190.200: level 562 is finished
dve2lts-sym, 190.343: reorder request ignored
dve2lts-sym, 190.343: level 563 is finished
dve2lts-sym, 190.596: reorder request ignored
dve2lts-sym, 190.596: level 564 is finished
dve2lts-sym, 190.733: reorder request ignored
dve2lts-sym, 190.733: level 565 is finished
dve2lts-sym, 190.993: reorder request ignored
dve2lts-sym, 190.993: level 566 is finished
dve2lts-sym, 191.247: reorder request ignored
dve2lts-sym, 191.247: level 567 is finished
dve2lts-sym, 191.719: reorder request ignored
dve2lts-sym, 191.719: level 568 is finished
dve2lts-sym, 191.858: reorder request ignored
dve2lts-sym, 191.858: level 569 is finished
dve2lts-sym, 192.120: reorder request ignored
dve2lts-sym, 192.120: level 570 is finished
dve2lts-sym, 192.368: reorder request ignored
dve2lts-sym, 192.368: level 571 is finished
dve2lts-sym, 192.842: reorder request ignored
dve2lts-sym, 192.842: level 572 is finished
dve2lts-sym, 193.093: reorder request ignored
dve2lts-sym, 193.093: level 573 is finished
dve2lts-sym, 193.557: reorder request ignored
dve2lts-sym, 193.557: level 574 is finished
dve2lts-sym, 194.036: reorder request ignored
dve2lts-sym, 194.036: level 575 is finished
dve2lts-sym, 194.955: reorder request ignored
dve2lts-sym, 194.955: level 576 is finished
dve2lts-sym, 195.005: reorder request ignored
dve2lts-sym, 195.005: level 577 is finished
dve2lts-sym, 195.085: reorder request ignored
dve2lts-sym, 195.085: level 578 is finished
dve2lts-sym, 195.170: reorder request ignored
dve2lts-sym, 195.170: level 579 is finished
dve2lts-sym, 195.309: reorder request ignored
dve2lts-sym, 195.309: level 580 is finished
dve2lts-sym, 195.394: reorder request ignored
dve2lts-sym, 195.394: level 581 is finished
dve2lts-sym, 195.544: reorder request ignored
dve2lts-sym, 195.544: level 582 is finished
dve2lts-sym, 195.690: reorder request ignored
dve2lts-sym, 195.690: level 583 is finished
dve2lts-sym, 195.951: reorder request ignored
dve2lts-sym, 195.951: level 584 is finished
dve2lts-sym, 196.036: reorder request ignored
dve2lts-sym, 196.036: level 585 is finished
dve2lts-sym, 196.178: reorder request ignored
dve2lts-sym, 196.178: level 586 is finished
dve2lts-sym, 196.315: reorder request ignored
dve2lts-sym, 196.315: level 587 is finished
dve2lts-sym, 196.579: reorder request ignored
dve2lts-sym, 196.579: level 588 is finished
dve2lts-sym, 196.721: reorder request ignored
dve2lts-sym, 196.721: level 589 is finished
dve2lts-sym, 196.982: reorder request ignored
dve2lts-sym, 196.982: level 590 is finished
dve2lts-sym, 197.244: reorder request ignored
dve2lts-sym, 197.244: level 591 is finished
dve2lts-sym, 197.709: reorder request ignored
dve2lts-sym, 197.710: level 592 is finished
dve2lts-sym, 197.789: reorder request ignored
dve2lts-sym, 197.789: level 593 is finished
dve2lts-sym, 197.934: reorder request ignored
dve2lts-sym, 197.934: level 594 is finished
dve2lts-sym, 198.078: reorder request ignored
dve2lts-sym, 198.078: level 595 is finished
dve2lts-sym, 198.327: reorder request ignored
dve2lts-sym, 198.327: level 596 is finished
dve2lts-sym, 198.474: reorder request ignored
dve2lts-sym, 198.474: level 597 is finished
dve2lts-sym, 198.734: reorder request ignored
dve2lts-sym, 198.734: level 598 is finished
dve2lts-sym, 198.985: reorder request ignored
dve2lts-sym, 198.985: level 599 is finished
dve2lts-sym, 199.459: reorder request ignored
dve2lts-sym, 199.459: level 600 is finished
dve2lts-sym, 199.600: reorder request ignored
dve2lts-sym, 199.600: level 601 is finished
dve2lts-sym, 199.866: reorder request ignored
dve2lts-sym, 199.866: level 602 is finished
dve2lts-sym, 200.144: reorder request ignored
dve2lts-sym, 200.144: level 603 is finished
dve2lts-sym, 200.619: reorder request ignored
dve2lts-sym, 200.619: level 604 is finished
dve2lts-sym, 200.869: reorder request ignored
dve2lts-sym, 200.869: level 605 is finished
dve2lts-sym, 201.344: reorder request ignored
dve2lts-sym, 201.344: level 606 is finished
dve2lts-sym, 201.836: reorder request ignored
dve2lts-sym, 201.836: level 607 is finished
dve2lts-sym, 202.739: reorder request ignored
dve2lts-sym, 202.739: level 608 is finished
dve2lts-sym, 202.817: reorder request ignored
dve2lts-sym, 202.817: level 609 is finished
dve2lts-sym, 202.956: reorder request ignored
dve2lts-sym, 202.956: level 610 is finished
dve2lts-sym, 203.111: reorder request ignored
dve2lts-sym, 203.111: level 611 is finished
dve2lts-sym, 203.356: reorder request ignored
dve2lts-sym, 203.357: level 612 is finished
dve2lts-sym, 203.510: reorder request ignored
dve2lts-sym, 203.510: level 613 is finished
dve2lts-sym, 203.768: reorder request ignored
dve2lts-sym, 203.768: level 614 is finished
dve2lts-sym, 204.021: reorder request ignored
dve2lts-sym, 204.021: level 615 is finished
dve2lts-sym, 204.481: reorder request ignored
dve2lts-sym, 204.481: level 616 is finished
dve2lts-sym, 204.624: reorder request ignored
dve2lts-sym, 204.624: level 617 is finished
dve2lts-sym, 204.873: reorder request ignored
dve2lts-sym, 204.873: level 618 is finished
dve2lts-sym, 205.128: reorder request ignored
dve2lts-sym, 205.128: level 619 is finished
dve2lts-sym, 205.622: reorder request ignored
dve2lts-sym, 205.622: level 620 is finished
dve2lts-sym, 205.875: reorder request ignored
dve2lts-sym, 205.875: level 621 is finished
dve2lts-sym, 206.346: reorder request ignored
dve2lts-sym, 206.346: level 622 is finished
dve2lts-sym, 206.827: reorder request ignored
dve2lts-sym, 206.827: level 623 is finished
dve2lts-sym, 207.732: reorder request ignored
dve2lts-sym, 207.732: level 624 is finished
dve2lts-sym, 207.879: reorder request ignored
dve2lts-sym, 207.879: level 625 is finished
dve2lts-sym, 208.134: reorder request ignored
dve2lts-sym, 208.134: level 626 is finished
dve2lts-sym, 208.403: reorder request ignored
dve2lts-sym, 208.403: level 627 is finished
dve2lts-sym, 208.869: reorder request ignored
dve2lts-sym, 208.869: level 628 is finished
dve2lts-sym, 209.125: reorder request ignored
dve2lts-sym, 209.125: level 629 is finished
dve2lts-sym, 209.610: reorder request ignored
dve2lts-sym, 209.610: level 630 is finished
dve2lts-sym, 210.080: reorder request ignored
dve2lts-sym, 210.080: level 631 is finished
dve2lts-sym, 210.985: reorder request ignored
dve2lts-sym, 210.985: level 632 is finished
dve2lts-sym, 211.234: reorder request ignored
dve2lts-sym, 211.234: level 633 is finished
dve2lts-sym, 211.702: reorder request ignored
dve2lts-sym, 211.702: level 634 is finished
dve2lts-sym, 212.182: reorder request ignored
dve2lts-sym, 212.182: level 635 is finished
dve2lts-sym, 213.071: reorder request ignored
dve2lts-sym, 213.071: level 636 is finished
dve2lts-sym, 213.554: reorder request ignored
dve2lts-sym, 213.554: level 637 is finished
dve2lts-sym, 214.494: reorder request ignored
dve2lts-sym, 214.494: level 638 is finished
dve2lts-sym, 215.385: reorder request ignored
dve2lts-sym, 215.385: level 639 is finished
dve2lts-sym, 217.037: reorder request ignored
dve2lts-sym, 217.037: level 640 is finished
dve2lts-sym, 217.091: reorder request ignored
dve2lts-sym, 217.091: level 641 is finished
dve2lts-sym, 217.172: reorder request ignored
dve2lts-sym, 217.172: level 642 is finished
dve2lts-sym, 217.249: reorder request ignored
dve2lts-sym, 217.249: level 643 is finished
dve2lts-sym, 217.381: reorder request ignored
dve2lts-sym, 217.381: level 644 is finished
dve2lts-sym, 217.460: reorder request ignored
dve2lts-sym, 217.460: level 645 is finished
dve2lts-sym, 217.595: reorder request ignored
dve2lts-sym, 217.595: level 646 is finished
dve2lts-sym, 217.732: reorder request ignored
dve2lts-sym, 217.733: level 647 is finished
dve2lts-sym, 217.967: reorder request ignored
dve2lts-sym, 217.967: level 648 is finished
dve2lts-sym, 218.049: reorder request ignored
dve2lts-sym, 218.049: level 649 is finished
dve2lts-sym, 218.187: reorder request ignored
dve2lts-sym, 218.187: level 650 is finished
dve2lts-sym, 218.325: reorder request ignored
dve2lts-sym, 218.325: level 651 is finished
dve2lts-sym, 218.568: reorder request ignored
dve2lts-sym, 218.568: level 652 is finished
dve2lts-sym, 218.704: reorder request ignored
dve2lts-sym, 218.704: level 653 is finished
dve2lts-sym, 218.953: reorder request ignored
dve2lts-sym, 218.953: level 654 is finished
dve2lts-sym, 219.202: reorder request ignored
dve2lts-sym, 219.202: level 655 is finished
dve2lts-sym, 219.655: reorder request ignored
dve2lts-sym, 219.655: level 656 is finished
dve2lts-sym, 219.737: reorder request ignored
dve2lts-sym, 219.737: level 657 is finished
dve2lts-sym, 219.880: reorder request ignored
dve2lts-sym, 219.880: level 658 is finished
dve2lts-sym, 220.016: reorder request ignored
dve2lts-sym, 220.016: level 659 is finished
dve2lts-sym, 220.264: reorder request ignored
dve2lts-sym, 220.264: level 660 is finished
dve2lts-sym, 220.400: reorder request ignored
dve2lts-sym, 220.400: level 661 is finished
dve2lts-sym, 220.639: reorder request ignored
dve2lts-sym, 220.639: level 662 is finished
dve2lts-sym, 220.894: reorder request ignored
dve2lts-sym, 220.894: level 663 is finished
dve2lts-sym, 221.347: reorder request ignored
dve2lts-sym, 221.347: level 664 is finished
dve2lts-sym, 221.481: reorder request ignored
dve2lts-sym, 221.481: level 665 is finished
dve2lts-sym, 221.734: reorder request ignored
dve2lts-sym, 221.734: level 666 is finished
dve2lts-sym, 221.987: reorder request ignored
dve2lts-sym, 221.988: level 667 is finished
dve2lts-sym, 222.441: reorder request ignored
dve2lts-sym, 222.441: level 668 is finished
dve2lts-sym, 222.707: reorder request ignored
dve2lts-sym, 222.707: level 669 is finished
dve2lts-sym, 223.187: reorder request ignored
dve2lts-sym, 223.187: level 670 is finished
dve2lts-sym, 223.655: reorder request ignored
dve2lts-sym, 223.655: level 671 is finished
dve2lts-sym, 224.547: reorder request ignored
dve2lts-sym, 224.548: level 672 is finished
dve2lts-sym, 224.635: reorder request ignored
dve2lts-sym, 224.635: level 673 is finished
dve2lts-sym, 224.780: reorder request ignored
dve2lts-sym, 224.780: level 674 is finished
dve2lts-sym, 224.936: reorder request ignored
dve2lts-sym, 224.936: level 675 is finished
dve2lts-sym, 225.185: reorder request ignored
dve2lts-sym, 225.185: level 676 is finished
dve2lts-sym, 225.344: reorder request ignored
dve2lts-sym, 225.344: level 677 is finished
dve2lts-sym, 225.607: reorder request ignored
dve2lts-sym, 225.607: level 678 is finished
dve2lts-sym, 225.854: reorder request ignored
dve2lts-sym, 225.854: level 679 is finished
dve2lts-sym, 226.348: reorder request ignored
dve2lts-sym, 226.348: level 680 is finished
dve2lts-sym, 226.489: reorder request ignored
dve2lts-sym, 226.489: level 681 is finished
dve2lts-sym, 226.754: reorder request ignored
dve2lts-sym, 226.754: level 682 is finished
dve2lts-sym, 227.008: reorder request ignored
dve2lts-sym, 227.009: level 683 is finished
dve2lts-sym, 227.491: reorder request ignored
dve2lts-sym, 227.491: level 684 is finished
dve2lts-sym, 227.754: reorder request ignored
dve2lts-sym, 227.755: level 685 is finished
dve2lts-sym, 228.239: reorder request ignored
dve2lts-sym, 228.239: level 686 is finished
dve2lts-sym, 228.734: reorder request ignored
dve2lts-sym, 228.734: level 687 is finished
dve2lts-sym, 229.652: reorder request ignored
dve2lts-sym, 229.652: level 688 is finished
dve2lts-sym, 229.789: reorder request ignored
dve2lts-sym, 229.789: level 689 is finished
dve2lts-sym, 230.058: reorder request ignored
dve2lts-sym, 230.058: level 690 is finished
dve2lts-sym, 230.316: reorder request ignored
dve2lts-sym, 230.316: level 691 is finished
dve2lts-sym, 230.784: reorder request ignored
dve2lts-sym, 230.784: level 692 is finished
dve2lts-sym, 231.044: reorder request ignored
dve2lts-sym, 231.044: level 693 is finished
dve2lts-sym, 231.530: reorder request ignored
dve2lts-sym, 231.531: level 694 is finished
dve2lts-sym, 232.004: reorder request ignored
dve2lts-sym, 232.004: level 695 is finished
dve2lts-sym, 232.944: reorder request ignored
dve2lts-sym, 232.944: level 696 is finished
dve2lts-sym, 233.205: reorder request ignored
dve2lts-sym, 233.205: level 697 is finished
dve2lts-sym, 233.675: reorder request ignored
dve2lts-sym, 233.675: level 698 is finished
dve2lts-sym, 234.163: reorder request ignored
dve2lts-sym, 234.163: level 699 is finished
dve2lts-sym, 235.193: reorder request ignored
dve2lts-sym, 235.193: level 700 is finished
dve2lts-sym, 235.679: reorder request ignored
dve2lts-sym, 235.679: level 701 is finished
dve2lts-sym, 236.566: reorder request ignored
dve2lts-sym, 236.566: level 702 is finished
dve2lts-sym, 237.450: reorder request ignored
dve2lts-sym, 237.450: level 703 is finished
dve2lts-sym, 239.143: reorder request ignored
dve2lts-sym, 239.143: level 704 is finished
dve2lts-sym, 239.221: reorder request ignored
dve2lts-sym, 239.221: level 705 is finished
dve2lts-sym, 239.368: reorder request ignored
dve2lts-sym, 239.368: level 706 is finished
dve2lts-sym, 239.518: reorder request ignored
dve2lts-sym, 239.518: level 707 is finished
dve2lts-sym, 239.768: reorder request ignored
dve2lts-sym, 239.768: level 708 is finished
dve2lts-sym, 239.916: reorder request ignored
dve2lts-sym, 239.916: level 709 is finished
dve2lts-sym, 240.176: reorder request ignored
dve2lts-sym, 240.176: level 710 is finished
dve2lts-sym, 240.430: reorder request ignored
dve2lts-sym, 240.430: level 711 is finished
dve2lts-sym, 240.901: reorder request ignored
dve2lts-sym, 240.901: level 712 is finished
dve2lts-sym, 241.041: reorder request ignored
dve2lts-sym, 241.041: level 713 is finished
dve2lts-sym, 241.310: reorder request ignored
dve2lts-sym, 241.310: level 714 is finished
dve2lts-sym, 241.561: reorder request ignored
dve2lts-sym, 241.561: level 715 is finished
dve2lts-sym, 242.031: reorder request ignored
dve2lts-sym, 242.031: level 716 is finished
dve2lts-sym, 242.284: reorder request ignored
dve2lts-sym, 242.284: level 717 is finished
dve2lts-sym, 242.751: reorder request ignored
dve2lts-sym, 242.751: level 718 is finished
dve2lts-sym, 243.233: reorder request ignored
dve2lts-sym, 243.233: level 719 is finished
dve2lts-sym, 244.136: reorder request ignored
dve2lts-sym, 244.136: level 720 is finished
dve2lts-sym, 244.278: reorder request ignored
dve2lts-sym, 244.278: level 721 is finished
dve2lts-sym, 244.545: reorder request ignored
dve2lts-sym, 244.545: level 722 is finished
dve2lts-sym, 244.818: reorder request ignored
dve2lts-sym, 244.818: level 723 is finished
dve2lts-sym, 245.301: reorder request ignored
dve2lts-sym, 245.301: level 724 is finished
dve2lts-sym, 245.562: reorder request ignored
dve2lts-sym, 245.563: level 725 is finished
dve2lts-sym, 246.035: reorder request ignored
dve2lts-sym, 246.035: level 726 is finished
dve2lts-sym, 246.527: reorder request ignored
dve2lts-sym, 246.527: level 727 is finished
dve2lts-sym, 247.450: reorder request ignored
dve2lts-sym, 247.450: level 728 is finished
dve2lts-sym, 247.703: reorder request ignored
dve2lts-sym, 247.703: level 729 is finished
dve2lts-sym, 248.189: reorder request ignored
dve2lts-sym, 248.189: level 730 is finished
dve2lts-sym, 248.685: reorder request ignored
dve2lts-sym, 248.685: level 731 is finished
dve2lts-sym, 249.615: reorder request ignored
dve2lts-sym, 249.615: level 732 is finished
dve2lts-sym, 250.102: reorder request ignored
dve2lts-sym, 250.102: level 733 is finished
dve2lts-sym, 251.022: reorder request ignored
dve2lts-sym, 251.022: level 734 is finished
dve2lts-sym, 251.928: reorder request ignored
dve2lts-sym, 251.929: level 735 is finished
dve2lts-sym, 253.678: reorder request ignored
dve2lts-sym, 253.678: level 736 is finished
dve2lts-sym, 253.818: reorder request ignored
dve2lts-sym, 253.818: level 737 is finished
dve2lts-sym, 254.074: reorder request ignored
dve2lts-sym, 254.074: level 738 is finished
dve2lts-sym, 254.327: reorder request ignored
dve2lts-sym, 254.328: level 739 is finished
dve2lts-sym, 254.797: reorder request ignored
dve2lts-sym, 254.797: level 740 is finished
dve2lts-sym, 255.064: reorder request ignored
dve2lts-sym, 255.064: level 741 is finished
dve2lts-sym, 255.552: reorder request ignored
dve2lts-sym, 255.552: level 742 is finished
dve2lts-sym, 256.026: reorder request ignored
dve2lts-sym, 256.026: level 743 is finished
dve2lts-sym, 256.932: reorder request ignored
dve2lts-sym, 256.932: level 744 is finished
dve2lts-sym, 257.178: reorder request ignored
dve2lts-sym, 257.178: level 745 is finished
dve2lts-sym, 257.640: reorder request ignored
dve2lts-sym, 257.640: level 746 is finished
dve2lts-sym, 258.103: reorder request ignored
dve2lts-sym, 258.103: level 747 is finished
dve2lts-sym, 258.976: reorder request ignored
dve2lts-sym, 258.976: level 748 is finished
dve2lts-sym, 259.455: reorder request ignored
dve2lts-sym, 259.455: level 749 is finished
dve2lts-sym, 260.337: reorder request ignored
dve2lts-sym, 260.337: level 750 is finished
dve2lts-sym, 261.237: reorder request ignored
dve2lts-sym, 261.237: level 751 is finished
dve2lts-sym, 262.971: reorder request ignored
dve2lts-sym, 262.971: level 752 is finished
dve2lts-sym, 263.225: reorder request ignored
dve2lts-sym, 263.225: level 753 is finished
dve2lts-sym, 263.706: reorder request ignored
dve2lts-sym, 263.706: level 754 is finished
dve2lts-sym, 264.190: reorder request ignored
dve2lts-sym, 264.191: level 755 is finished
dve2lts-sym, 265.084: reorder request ignored
dve2lts-sym, 265.084: level 756 is finished
dve2lts-sym, 265.570: reorder request ignored
dve2lts-sym, 265.570: level 757 is finished
dve2lts-sym, 266.489: reorder request ignored
dve2lts-sym, 266.490: level 758 is finished
dve2lts-sym, 267.410: reorder request ignored
dve2lts-sym, 267.410: level 759 is finished
dve2lts-sym, 269.160: reorder request ignored
dve2lts-sym, 269.160: level 760 is finished
dve2lts-sym, 269.635: reorder request ignored
dve2lts-sym, 269.635: level 761 is finished
dve2lts-sym, 270.560: reorder request ignored
dve2lts-sym, 270.560: level 762 is finished
dve2lts-sym, 271.467: reorder request ignored
dve2lts-sym, 271.468: level 763 is finished
dve2lts-sym, 273.219: reorder request ignored
dve2lts-sym, 273.219: level 764 is finished
dve2lts-sym, 274.155: reorder request ignored
dve2lts-sym, 274.156: level 765 is finished
dve2lts-sym, 275.914: reorder request ignored
dve2lts-sym, 275.914: level 766 is finished
dve2lts-sym, 277.679: reorder request ignored
dve2lts-sym, 277.679: level 767 is finished
dve2lts-sym, 280.883: reorder request ignored
dve2lts-sym, 280.883: level 768 is finished
dve2lts-sym, 280.931: reorder request ignored
dve2lts-sym, 280.931: level 769 is finished
dve2lts-sym, 281.010: reorder request ignored
dve2lts-sym, 281.010: level 770 is finished
dve2lts-sym, 281.087: reorder request ignored
dve2lts-sym, 281.087: level 771 is finished
dve2lts-sym, 281.217: reorder request ignored
dve2lts-sym, 281.217: level 772 is finished
dve2lts-sym, 281.295: reorder request ignored
dve2lts-sym, 281.295: level 773 is finished
dve2lts-sym, 281.430: reorder request ignored
dve2lts-sym, 281.430: level 774 is finished
dve2lts-sym, 281.563: reorder request ignored
dve2lts-sym, 281.563: level 775 is finished
dve2lts-sym, 281.800: reorder request ignored
dve2lts-sym, 281.800: level 776 is finished
dve2lts-sym, 281.889: reorder request ignored
dve2lts-sym, 281.889: level 777 is finished
dve2lts-sym, 282.032: reorder request ignored
dve2lts-sym, 282.032: level 778 is finished
dve2lts-sym, 282.171: reorder request ignored
dve2lts-sym, 282.171: level 779 is finished
dve2lts-sym, 282.415: reorder request ignored
dve2lts-sym, 282.415: level 780 is finished
dve2lts-sym, 282.547: reorder request ignored
dve2lts-sym, 282.547: level 781 is finished
dve2lts-sym, 282.796: reorder request ignored
dve2lts-sym, 282.796: level 782 is finished
dve2lts-sym, 283.038: reorder request ignored
dve2lts-sym, 283.038: level 783 is finished
dve2lts-sym, 283.486: reorder request ignored
dve2lts-sym, 283.486: level 784 is finished
dve2lts-sym, 283.569: reorder request ignored
dve2lts-sym, 283.569: level 785 is finished
dve2lts-sym, 283.709: reorder request ignored
dve2lts-sym, 283.709: level 786 is finished
dve2lts-sym, 283.857: reorder request ignored
dve2lts-sym, 283.857: level 787 is finished
dve2lts-sym, 284.102: reorder request ignored
dve2lts-sym, 284.102: level 788 is finished
dve2lts-sym, 284.243: reorder request ignored
dve2lts-sym, 284.243: level 789 is finished
dve2lts-sym, 284.498: reorder request ignored
dve2lts-sym, 284.498: level 790 is finished
dve2lts-sym, 284.745: reorder request ignored
dve2lts-sym, 284.745: level 791 is finished
dve2lts-sym, 285.207: reorder request ignored
dve2lts-sym, 285.207: level 792 is finished
dve2lts-sym, 285.348: reorder request ignored
dve2lts-sym, 285.348: level 793 is finished
dve2lts-sym, 285.590: reorder request ignored
dve2lts-sym, 285.590: level 794 is finished
dve2lts-sym, 285.844: reorder request ignored
dve2lts-sym, 285.844: level 795 is finished
dve2lts-sym, 286.310: reorder request ignored
dve2lts-sym, 286.310: level 796 is finished
dve2lts-sym, 286.556: reorder request ignored
dve2lts-sym, 286.556: level 797 is finished
dve2lts-sym, 287.011: reorder request ignored
dve2lts-sym, 287.012: level 798 is finished
dve2lts-sym, 287.476: reorder request ignored
dve2lts-sym, 287.476: level 799 is finished
dve2lts-sym, 288.344: reorder request ignored
dve2lts-sym, 288.344: level 800 is finished
dve2lts-sym, 288.427: reorder request ignored
dve2lts-sym, 288.427: level 801 is finished
dve2lts-sym, 288.573: reorder request ignored
dve2lts-sym, 288.573: level 802 is finished
dve2lts-sym, 288.715: reorder request ignored
dve2lts-sym, 288.715: level 803 is finished
dve2lts-sym, 288.964: reorder request ignored
dve2lts-sym, 288.964: level 804 is finished
dve2lts-sym, 289.100: reorder request ignored
dve2lts-sym, 289.100: level 805 is finished
dve2lts-sym, 289.355: reorder request ignored
dve2lts-sym, 289.355: level 806 is finished
dve2lts-sym, 289.602: reorder request ignored
dve2lts-sym, 289.602: level 807 is finished
dve2lts-sym, 290.055: reorder request ignored
dve2lts-sym, 290.055: level 808 is finished
dve2lts-sym, 290.191: reorder request ignored
dve2lts-sym, 290.191: level 809 is finished
dve2lts-sym, 290.431: reorder request ignored
dve2lts-sym, 290.431: level 810 is finished
dve2lts-sym, 290.684: reorder request ignored
dve2lts-sym, 290.684: level 811 is finished
dve2lts-sym, 291.145: reorder request ignored
dve2lts-sym, 291.145: level 812 is finished
dve2lts-sym, 291.398: reorder request ignored
dve2lts-sym, 291.399: level 813 is finished
dve2lts-sym, 291.850: reorder request ignored
dve2lts-sym, 291.850: level 814 is finished
dve2lts-sym, 292.310: reorder request ignored
dve2lts-sym, 292.310: level 815 is finished
dve2lts-sym, 293.171: reorder request ignored
dve2lts-sym, 293.171: level 816 is finished
dve2lts-sym, 293.309: reorder request ignored
dve2lts-sym, 293.309: level 817 is finished
dve2lts-sym, 293.568: reorder request ignored
dve2lts-sym, 293.568: level 818 is finished
dve2lts-sym, 293.818: reorder request ignored
dve2lts-sym, 293.818: level 819 is finished
dve2lts-sym, 294.285: reorder request ignored
dve2lts-sym, 294.285: level 820 is finished
dve2lts-sym, 294.524: reorder request ignored
dve2lts-sym, 294.524: level 821 is finished
dve2lts-sym, 294.983: reorder request ignored
dve2lts-sym, 294.984: level 822 is finished
dve2lts-sym, 295.434: reorder request ignored
dve2lts-sym, 295.434: level 823 is finished
dve2lts-sym, 296.305: reorder request ignored
dve2lts-sym, 296.305: level 824 is finished
dve2lts-sym, 296.557: reorder request ignored
dve2lts-sym, 296.557: level 825 is finished
dve2lts-sym, 297.000: reorder request ignored
dve2lts-sym, 297.000: level 826 is finished
dve2lts-sym, 297.461: reorder request ignored
dve2lts-sym, 297.461: level 827 is finished
dve2lts-sym, 298.333: reorder request ignored
dve2lts-sym, 298.334: level 828 is finished
dve2lts-sym, 298.813: reorder request ignored
dve2lts-sym, 298.813: level 829 is finished
dve2lts-sym, 299.682: reorder request ignored
dve2lts-sym, 299.683: level 830 is finished
