Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/hanoi.2.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 6->6 groups
dve2lts-sym, 0.456: state vector length is 48; there are 6 groups
dve2lts-sym, 0.456: Creating a Sylvan domain.
dve2lts-sym, 10.888: got initial state
dve2lts-sym, 10.891: level 0 is finished
dve2lts-sym, 14.454: reorder request ignored
dve2lts-sym, 14.454: level 1 is finished
dve2lts-sym, 17.666: reorder request ignored
dve2lts-sym, 17.666: level 2 is finished
dve2lts-sym, 19.421: reorder request ignored
dve2lts-sym, 19.421: level 3 is finished
dve2lts-sym, 20.370: reorder request ignored
dve2lts-sym, 20.370: level 4 is finished
dve2lts-sym, 20.517: reorder request ignored
dve2lts-sym, 20.517: level 5 is finished
dve2lts-sym, 20.649: reorder request ignored
dve2lts-sym, 20.649: level 6 is finished
dve2lts-sym, 20.690: reorder request ignored
dve2lts-sym, 20.690: level 7 is finished
dve2lts-sym, 20.747: reorder request ignored
dve2lts-sym, 20.747: level 8 is finished
dve2lts-sym, 20.763: reorder request ignored
dve2lts-sym, 20.763: level 9 is finished
dve2lts-sym, 20.791: reorder request ignored
dve2lts-sym, 20.791: level 10 is finished
dve2lts-sym, 20.819: reorder request ignored
dve2lts-sym, 20.819: level 11 is finished
dve2lts-sym, 20.871: reorder request ignored
dve2lts-sym, 20.871: level 12 is finished
dve2lts-sym, 20.901: reorder request ignored
dve2lts-sym, 20.901: level 13 is finished
dve2lts-sym, 20.952: reorder request ignored
dve2lts-sym, 20.952: level 14 is finished
dve2lts-sym, 21.008: reorder request ignored
dve2lts-sym, 21.008: level 15 is finished
dve2lts-sym, 21.108: reorder request ignored
dve2lts-sym, 21.108: level 16 is finished
dve2lts-sym, 21.122: reorder request ignored
dve2lts-sym, 21.122: level 17 is finished
dve2lts-sym, 21.151: reorder request ignored
dve2lts-sym, 21.151: level 18 is finished
dve2lts-sym, 21.179: reorder request ignored
dve2lts-sym, 21.179: level 19 is finished
dve2lts-sym, 21.234: reorder request ignored
dve2lts-sym, 21.234: level 20 is finished
dve2lts-sym, 21.263: reorder request ignored
dve2lts-sym, 21.263: level 21 is finished
dve2lts-sym, 21.313: reorder request ignored
dve2lts-sym, 21.313: level 22 is finished
dve2lts-sym, 21.366: reorder request ignored
dve2lts-sym, 21.366: level 23 is finished
dve2lts-sym, 21.466: reorder request ignored
dve2lts-sym, 21.466: level 24 is finished
dve2lts-sym, 21.494: reorder request ignored
dve2lts-sym, 21.494: level 25 is finished
dve2lts-sym, 21.545: reorder request ignored
dve2lts-sym, 21.545: level 26 is finished
dve2lts-sym, 21.597: reorder request ignored
dve2lts-sym, 21.597: level 27 is finished
dve2lts-sym, 21.693: reorder request ignored
dve2lts-sym, 21.693: level 28 is finished
dve2lts-sym, 21.752: reorder request ignored
dve2lts-sym, 21.752: level 29 is finished
dve2lts-sym, 21.857: reorder request ignored
dve2lts-sym, 21.857: level 30 is finished
dve2lts-sym, 21.960: reorder request ignored
dve2lts-sym, 21.960: level 31 is finished
dve2lts-sym, 22.155: reorder request ignored
dve2lts-sym, 22.155: level 32 is finished
dve2lts-sym, 22.170: reorder request ignored
dve2lts-sym, 22.170: level 33 is finished
dve2lts-sym, 22.201: reorder request ignored
dve2lts-sym, 22.201: level 34 is finished
dve2lts-sym, 22.232: reorder request ignored
dve2lts-sym, 22.232: level 35 is finished
dve2lts-sym, 22.290: reorder request ignored
dve2lts-sym, 22.290: level 36 is finished
dve2lts-sym, 22.321: reorder request ignored
dve2lts-sym, 22.321: level 37 is finished
dve2lts-sym, 22.374: reorder request ignored
dve2lts-sym, 22.374: level 38 is finished
dve2lts-sym, 22.431: reorder request ignored
dve2lts-sym, 22.431: level 39 is finished
dve2lts-sym, 22.535: reorder request ignored
dve2lts-sym, 22.535: level 40 is finished
dve2lts-sym, 22.566: reorder request ignored
dve2lts-sym, 22.566: level 41 is finished
dve2lts-sym, 22.620: reorder request ignored
dve2lts-sym, 22.620: level 42 is finished
dve2lts-sym, 22.676: reorder request ignored
dve2lts-sym, 22.676: level 43 is finished
dve2lts-sym, 22.775: reorder request ignored
dve2lts-sym, 22.775: level 44 is finished
dve2lts-sym, 22.833: reorder request ignored
dve2lts-sym, 22.833: level 45 is finished
dve2lts-sym, 22.935: reorder request ignored
dve2lts-sym, 22.935: level 46 is finished
dve2lts-sym, 23.036: reorder request ignored
dve2lts-sym, 23.036: level 47 is finished
dve2lts-sym, 23.225: reorder request ignored
dve2lts-sym, 23.225: level 48 is finished
dve2lts-sym, 23.255: reorder request ignored
dve2lts-sym, 23.255: level 49 is finished
dve2lts-sym, 23.309: reorder request ignored
dve2lts-sym, 23.310: level 50 is finished
dve2lts-sym, 23.364: reorder request ignored
dve2lts-sym, 23.364: level 51 is finished
dve2lts-sym, 23.464: reorder request ignored
dve2lts-sym, 23.464: level 52 is finished
dve2lts-sym, 23.521: reorder request ignored
dve2lts-sym, 23.521: level 53 is finished
dve2lts-sym, 23.623: reorder request ignored
dve2lts-sym, 23.623: level 54 is finished
dve2lts-sym, 23.724: reorder request ignored
dve2lts-sym, 23.724: level 55 is finished
dve2lts-sym, 23.910: reorder request ignored
dve2lts-sym, 23.910: level 56 is finished
dve2lts-sym, 23.971: reorder request ignored
dve2lts-sym, 23.971: level 57 is finished
dve2lts-sym, 24.077: reorder request ignored
dve2lts-sym, 24.077: level 58 is finished
dve2lts-sym, 24.182: reorder request ignored
dve2lts-sym, 24.182: level 59 is finished
dve2lts-sym, 24.382: reorder request ignored
dve2lts-sym, 24.382: level 60 is finished
dve2lts-sym, 24.490: reorder request ignored
dve2lts-sym, 24.490: level 61 is finished
dve2lts-sym, 24.681: reorder request ignored
dve2lts-sym, 24.681: level 62 is finished
dve2lts-sym, 24.882: reorder request ignored
dve2lts-sym, 24.882: level 63 is finished
dve2lts-sym, 25.250: reorder request ignored
dve2lts-sym, 25.250: level 64 is finished
dve2lts-sym, 25.266: reorder request ignored
dve2lts-sym, 25.266: level 65 is finished
dve2lts-sym, 25.297: reorder request ignored
dve2lts-sym, 25.297: level 66 is finished
dve2lts-sym, 25.327: reorder request ignored
dve2lts-sym, 25.327: level 67 is finished
dve2lts-sym, 25.386: reorder request ignored
dve2lts-sym, 25.386: level 68 is finished
dve2lts-sym, 25.416: reorder request ignored
dve2lts-sym, 25.416: level 69 is finished
dve2lts-sym, 25.472: reorder request ignored
dve2lts-sym, 25.472: level 70 is finished
dve2lts-sym, 25.530: reorder request ignored
dve2lts-sym, 25.530: level 71 is finished
dve2lts-sym, 25.643: reorder request ignored
dve2lts-sym, 25.643: level 72 is finished
dve2lts-sym, 25.673: reorder request ignored
dve2lts-sym, 25.673: level 73 is finished
dve2lts-sym, 25.725: reorder request ignored
dve2lts-sym, 25.725: level 74 is finished
dve2lts-sym, 25.781: reorder request ignored
dve2lts-sym, 25.781: level 75 is finished
dve2lts-sym, 25.883: reorder request ignored
dve2lts-sym, 25.883: level 76 is finished
dve2lts-sym, 25.942: reorder request ignored
dve2lts-sym, 25.942: level 77 is finished
dve2lts-sym, 26.047: reorder request ignored
dve2lts-sym, 26.047: level 78 is finished
dve2lts-sym, 26.153: reorder request ignored
dve2lts-sym, 26.153: level 79 is finished
dve2lts-sym, 26.353: reorder request ignored
dve2lts-sym, 26.353: level 80 is finished
dve2lts-sym, 26.383: reorder request ignored
dve2lts-sym, 26.383: level 81 is finished
dve2lts-sym, 26.436: reorder request ignored
dve2lts-sym, 26.437: level 82 is finished
dve2lts-sym, 26.489: reorder request ignored
dve2lts-sym, 26.489: level 83 is finished
dve2lts-sym, 26.590: reorder request ignored
dve2lts-sym, 26.590: level 84 is finished
dve2lts-sym, 26.646: reorder request ignored
dve2lts-sym, 26.646: level 85 is finished
dve2lts-sym, 26.745: reorder request ignored
dve2lts-sym, 26.745: level 86 is finished
dve2lts-sym, 26.845: reorder request ignored
dve2lts-sym, 26.845: level 87 is finished
dve2lts-sym, 27.030: reorder request ignored
dve2lts-sym, 27.030: level 88 is finished
dve2lts-sym, 27.091: reorder request ignored
dve2lts-sym, 27.091: level 89 is finished
dve2lts-sym, 27.196: reorder request ignored
dve2lts-sym, 27.196: level 90 is finished
dve2lts-sym, 27.300: reorder request ignored
dve2lts-sym, 27.300: level 91 is finished
dve2lts-sym, 27.493: reorder request ignored
dve2lts-sym, 27.493: level 92 is finished
dve2lts-sym, 27.599: reorder request ignored
dve2lts-sym, 27.599: level 93 is finished
dve2lts-sym, 27.789: reorder request ignored
dve2lts-sym, 27.789: level 94 is finished
dve2lts-sym, 27.982: reorder request ignored
dve2lts-sym, 27.982: level 95 is finished
dve2lts-sym, 28.345: reorder request ignored
dve2lts-sym, 28.345: level 96 is finished
dve2lts-sym, 28.375: reorder request ignored
dve2lts-sym, 28.375: level 97 is finished
dve2lts-sym, 28.429: reorder request ignored
dve2lts-sym, 28.429: level 98 is finished
dve2lts-sym, 28.482: reorder request ignored
dve2lts-sym, 28.482: level 99 is finished
dve2lts-sym, 28.583: reorder request ignored
dve2lts-sym, 28.583: level 100 is finished
dve2lts-sym, 28.638: reorder request ignored
dve2lts-sym, 28.638: level 101 is finished
dve2lts-sym, 28.737: reorder request ignored
dve2lts-sym, 28.737: level 102 is finished
dve2lts-sym, 28.838: reorder request ignored
dve2lts-sym, 28.838: level 103 is finished
dve2lts-sym, 29.023: reorder request ignored
dve2lts-sym, 29.023: level 104 is finished
dve2lts-sym, 29.081: reorder request ignored
dve2lts-sym, 29.081: level 105 is finished
dve2lts-sym, 29.184: reorder request ignored
dve2lts-sym, 29.184: level 106 is finished
dve2lts-sym, 29.284: reorder request ignored
dve2lts-sym, 29.284: level 107 is finished
dve2lts-sym, 29.473: reorder request ignored
dve2lts-sym, 29.473: level 108 is finished
dve2lts-sym, 29.579: reorder request ignored
dve2lts-sym, 29.579: level 109 is finished
dve2lts-sym, 29.765: reorder request ignored
dve2lts-sym, 29.765: level 110 is finished
dve2lts-sym, 29.953: reorder request ignored
dve2lts-sym, 29.953: level 111 is finished
dve2lts-sym, 30.308: reorder request ignored
dve2lts-sym, 30.308: level 112 is finished
dve2lts-sym, 30.369: reorder request ignored
dve2lts-sym, 30.369: level 113 is finished
dve2lts-sym, 30.480: reorder request ignored
dve2lts-sym, 30.480: level 114 is finished
dve2lts-sym, 30.585: reorder request ignored
dve2lts-sym, 30.585: level 115 is finished
dve2lts-sym, 30.785: reorder request ignored
dve2lts-sym, 30.785: level 116 is finished
dve2lts-sym, 30.896: reorder request ignored
dve2lts-sym, 30.896: level 117 is finished
dve2lts-sym, 31.092: reorder request ignored
dve2lts-sym, 31.092: level 118 is finished
dve2lts-sym, 31.296: reorder request ignored
dve2lts-sym, 31.296: level 119 is finished
dve2lts-sym, 31.676: reorder request ignored
dve2lts-sym, 31.676: level 120 is finished
dve2lts-sym, 31.786: reorder request ignored
dve2lts-sym, 31.786: level 121 is finished
dve2lts-sym, 31.982: reorder request ignored
dve2lts-sym, 31.982: level 122 is finished
dve2lts-sym, 32.176: reorder request ignored
dve2lts-sym, 32.176: level 123 is finished
dve2lts-sym, 32.547: reorder request ignored
dve2lts-sym, 32.547: level 124 is finished
dve2lts-sym, 32.754: reorder request ignored
dve2lts-sym, 32.754: level 125 is finished
dve2lts-sym, 33.125: reorder request ignored
dve2lts-sym, 33.125: level 126 is finished
dve2lts-sym, 33.495: reorder request ignored
dve2lts-sym, 33.495: level 127 is finished
dve2lts-sym, 34.208: reorder request ignored
dve2lts-sym, 34.208: level 128 is finished
dve2lts-sym, 34.225: reorder request ignored
dve2lts-sym, 34.225: level 129 is finished
dve2lts-sym, 34.257: reorder request ignored
dve2lts-sym, 34.257: level 130 is finished
dve2lts-sym, 34.289: reorder request ignored
dve2lts-sym, 34.289: level 131 is finished
dve2lts-sym, 34.347: reorder request ignored
dve2lts-sym, 34.347: level 132 is finished
dve2lts-sym, 34.380: reorder request ignored
dve2lts-sym, 34.380: level 133 is finished
dve2lts-sym, 34.437: reorder request ignored
dve2lts-sym, 34.437: level 134 is finished
dve2lts-sym, 34.497: reorder request ignored
dve2lts-sym, 34.497: level 135 is finished
dve2lts-sym, 34.608: reorder request ignored
dve2lts-sym, 34.608: level 136 is finished
dve2lts-sym, 34.641: reorder request ignored
dve2lts-sym, 34.641: level 137 is finished
dve2lts-sym, 34.699: reorder request ignored
dve2lts-sym, 34.699: level 138 is finished
dve2lts-sym, 34.758: reorder request ignored
dve2lts-sym, 34.758: level 139 is finished
dve2lts-sym, 34.869: reorder request ignored
dve2lts-sym, 34.869: level 140 is finished
dve2lts-sym, 34.931: reorder request ignored
dve2lts-sym, 34.931: level 141 is finished
dve2lts-sym, 35.043: reorder request ignored
dve2lts-sym, 35.043: level 142 is finished
dve2lts-sym, 35.153: reorder request ignored
dve2lts-sym, 35.153: level 143 is finished
dve2lts-sym, 35.366: reorder request ignored
dve2lts-sym, 35.366: level 144 is finished
dve2lts-sym, 35.398: reorder request ignored
dve2lts-sym, 35.398: level 145 is finished
dve2lts-sym, 35.452: reorder request ignored
dve2lts-sym, 35.452: level 146 is finished
dve2lts-sym, 35.506: reorder request ignored
dve2lts-sym, 35.506: level 147 is finished
dve2lts-sym, 35.612: reorder request ignored
dve2lts-sym, 35.612: level 148 is finished
dve2lts-sym, 35.670: reorder request ignored
dve2lts-sym, 35.670: level 149 is finished
dve2lts-sym, 35.775: reorder request ignored
dve2lts-sym, 35.775: level 150 is finished
dve2lts-sym, 35.880: reorder request ignored
dve2lts-sym, 35.880: level 151 is finished
dve2lts-sym, 36.076: reorder request ignored
dve2lts-sym, 36.076: level 152 is finished
dve2lts-sym, 36.138: reorder request ignored
dve2lts-sym, 36.138: level 153 is finished
dve2lts-sym, 36.243: reorder request ignored
dve2lts-sym, 36.243: level 154 is finished
dve2lts-sym, 36.348: reorder request ignored
dve2lts-sym, 36.348: level 155 is finished
dve2lts-sym, 36.550: reorder request ignored
dve2lts-sym, 36.550: level 156 is finished
dve2lts-sym, 36.659: reorder request ignored
dve2lts-sym, 36.659: level 157 is finished
dve2lts-sym, 36.855: reorder request ignored
dve2lts-sym, 36.855: level 158 is finished
dve2lts-sym, 37.057: reorder request ignored
dve2lts-sym, 37.057: level 159 is finished
dve2lts-sym, 37.431: reorder request ignored
dve2lts-sym, 37.431: level 160 is finished
dve2lts-sym, 37.464: reorder request ignored
dve2lts-sym, 37.464: level 161 is finished
dve2lts-sym, 37.520: reorder request ignored
dve2lts-sym, 37.520: level 162 is finished
dve2lts-sym, 37.574: reorder request ignored
dve2lts-sym, 37.574: level 163 is finished
dve2lts-sym, 37.678: reorder request ignored
dve2lts-sym, 37.678: level 164 is finished
dve2lts-sym, 37.733: reorder request ignored
dve2lts-sym, 37.733: level 165 is finished
dve2lts-sym, 37.834: reorder request ignored
dve2lts-sym, 37.834: level 166 is finished
dve2lts-sym, 37.935: reorder request ignored
dve2lts-sym, 37.935: level 167 is finished
dve2lts-sym, 38.126: reorder request ignored
dve2lts-sym, 38.126: level 168 is finished
dve2lts-sym, 38.185: reorder request ignored
dve2lts-sym, 38.185: level 169 is finished
dve2lts-sym, 38.286: reorder request ignored
dve2lts-sym, 38.286: level 170 is finished
dve2lts-sym, 38.386: reorder request ignored
dve2lts-sym, 38.386: level 171 is finished
dve2lts-sym, 38.576: reorder request ignored
dve2lts-sym, 38.576: level 172 is finished
dve2lts-sym, 38.679: reorder request ignored
dve2lts-sym, 38.679: level 173 is finished
dve2lts-sym, 38.864: reorder request ignored
dve2lts-sym, 38.864: level 174 is finished
dve2lts-sym, 39.053: reorder request ignored
dve2lts-sym, 39.053: level 175 is finished
dve2lts-sym, 39.409: reorder request ignored
dve2lts-sym, 39.409: level 176 is finished
dve2lts-sym, 39.471: reorder request ignored
dve2lts-sym, 39.471: level 177 is finished
dve2lts-sym, 39.577: reorder request ignored
dve2lts-sym, 39.577: level 178 is finished
dve2lts-sym, 39.678: reorder request ignored
dve2lts-sym, 39.678: level 179 is finished
dve2lts-sym, 39.874: reorder request ignored
dve2lts-sym, 39.874: level 180 is finished
dve2lts-sym, 39.981: reorder request ignored
dve2lts-sym, 39.981: level 181 is finished
dve2lts-sym, 40.169: reorder request ignored
dve2lts-sym, 40.169: level 182 is finished
dve2lts-sym, 40.365: reorder request ignored
dve2lts-sym, 40.365: level 183 is finished
dve2lts-sym, 40.726: reorder request ignored
dve2lts-sym, 40.726: level 184 is finished
dve2lts-sym, 40.836: reorder request ignored
dve2lts-sym, 40.836: level 185 is finished
dve2lts-sym, 41.031: reorder request ignored
dve2lts-sym, 41.031: level 186 is finished
dve2lts-sym, 41.223: reorder request ignored
dve2lts-sym, 41.223: level 187 is finished
dve2lts-sym, 41.587: reorder request ignored
dve2lts-sym, 41.587: level 188 is finished
dve2lts-sym, 41.789: reorder request ignored
dve2lts-sym, 41.789: level 189 is finished
dve2lts-sym, 42.149: reorder request ignored
dve2lts-sym, 42.149: level 190 is finished
dve2lts-sym, 42.508: reorder request ignored
dve2lts-sym, 42.508: level 191 is finished
dve2lts-sym, 43.197: reorder request ignored
dve2lts-sym, 43.197: level 192 is finished
dve2lts-sym, 43.229: reorder request ignored
dve2lts-sym, 43.229: level 193 is finished
dve2lts-sym, 43.285: reorder request ignored
dve2lts-sym, 43.285: level 194 is finished
dve2lts-sym, 43.340: reorder request ignored
dve2lts-sym, 43.340: level 195 is finished
dve2lts-sym, 43.443: reorder request ignored
dve2lts-sym, 43.443: level 196 is finished
dve2lts-sym, 43.498: reorder request ignored
dve2lts-sym, 43.498: level 197 is finished
dve2lts-sym, 43.600: reorder request ignored
dve2lts-sym, 43.600: level 198 is finished
dve2lts-sym, 43.702: reorder request ignored
dve2lts-sym, 43.703: level 199 is finished
dve2lts-sym, 43.893: reorder request ignored
dve2lts-sym, 43.893: level 200 is finished
dve2lts-sym, 43.952: reorder request ignored
dve2lts-sym, 43.952: level 201 is finished
dve2lts-sym, 44.052: reorder request ignored
dve2lts-sym, 44.052: level 202 is finished
dve2lts-sym, 44.152: reorder request ignored
dve2lts-sym, 44.152: level 203 is finished
dve2lts-sym, 44.341: reorder request ignored
dve2lts-sym, 44.341: level 204 is finished
dve2lts-sym, 44.445: reorder request ignored
dve2lts-sym, 44.445: level 205 is finished
dve2lts-sym, 44.631: reorder request ignored
dve2lts-sym, 44.631: level 206 is finished
dve2lts-sym, 44.821: reorder request ignored
dve2lts-sym, 44.821: level 207 is finished
dve2lts-sym, 45.175: reorder request ignored
dve2lts-sym, 45.175: level 208 is finished
dve2lts-sym, 45.235: reorder request ignored
dve2lts-sym, 45.235: level 209 is finished
dve2lts-sym, 45.342: reorder request ignored
dve2lts-sym, 45.342: level 210 is finished
dve2lts-sym, 45.441: reorder request ignored
dve2lts-sym, 45.441: level 211 is finished
dve2lts-sym, 45.633: reorder request ignored
dve2lts-sym, 45.633: level 212 is finished
dve2lts-sym, 45.737: reorder request ignored
dve2lts-sym, 45.737: level 213 is finished
dve2lts-sym, 45.922: reorder request ignored
dve2lts-sym, 45.922: level 214 is finished
dve2lts-sym, 46.115: reorder request ignored
dve2lts-sym, 46.115: level 215 is finished
dve2lts-sym, 46.473: reorder request ignored
dve2lts-sym, 46.473: level 216 is finished
dve2lts-sym, 46.583: reorder request ignored
dve2lts-sym, 46.583: level 217 is finished
dve2lts-sym, 46.775: reorder request ignored
dve2lts-sym, 46.776: level 218 is finished
dve2lts-sym, 46.964: reorder request ignored
dve2lts-sym, 46.964: level 219 is finished
dve2lts-sym, 47.322: reorder request ignored
dve2lts-sym, 47.322: level 220 is finished
dve2lts-sym, 47.521: reorder request ignored
dve2lts-sym, 47.521: level 221 is finished
dve2lts-sym, 47.875: reorder request ignored
dve2lts-sym, 47.875: level 222 is finished
dve2lts-sym, 48.231: reorder request ignored
dve2lts-sym, 48.231: level 223 is finished
dve2lts-sym, 48.911: reorder request ignored
dve2lts-sym, 48.911: level 224 is finished
dve2lts-sym, 48.975: reorder request ignored
dve2lts-sym, 48.975: level 225 is finished
dve2lts-sym, 49.088: reorder request ignored
dve2lts-sym, 49.088: level 226 is finished
dve2lts-sym, 49.195: reorder request ignored
dve2lts-sym, 49.196: level 227 is finished
dve2lts-sym, 49.403: reorder request ignored
dve2lts-sym, 49.403: level 228 is finished
dve2lts-sym, 49.521: reorder request ignored
dve2lts-sym, 49.521: level 229 is finished
dve2lts-sym, 49.715: reorder request ignored
dve2lts-sym, 49.715: level 230 is finished
dve2lts-sym, 49.917: reorder request ignored
dve2lts-sym, 49.918: level 231 is finished
dve2lts-sym, 50.291: reorder request ignored
dve2lts-sym, 50.291: level 232 is finished
dve2lts-sym, 50.405: reorder request ignored
dve2lts-sym, 50.405: level 233 is finished
dve2lts-sym, 50.608: reorder request ignored
dve2lts-sym, 50.608: level 234 is finished
dve2lts-sym, 50.806: reorder request ignored
dve2lts-sym, 50.806: level 235 is finished
dve2lts-sym, 51.183: reorder request ignored
dve2lts-sym, 51.183: level 236 is finished
dve2lts-sym, 51.398: reorder request ignored
dve2lts-sym, 51.398: level 237 is finished
dve2lts-sym, 51.778: reorder request ignored
dve2lts-sym, 51.778: level 238 is finished
dve2lts-sym, 52.155: reorder request ignored
dve2lts-sym, 52.155: level 239 is finished
dve2lts-sym, 52.883: reorder request ignored
dve2lts-sym, 52.883: level 240 is finished
dve2lts-sym, 52.995: reorder request ignored
dve2lts-sym, 52.995: level 241 is finished
dve2lts-sym, 53.194: reorder request ignored
dve2lts-sym, 53.194: level 242 is finished
dve2lts-sym, 53.388: reorder request ignored
dve2lts-sym, 53.388: level 243 is finished
dve2lts-sym, 53.760: reorder request ignored
dve2lts-sym, 53.760: level 244 is finished
dve2lts-sym, 53.962: reorder request ignored
dve2lts-sym, 53.962: level 245 is finished
dve2lts-sym, 54.329: reorder request ignored
dve2lts-sym, 54.329: level 246 is finished
dve2lts-sym, 54.701: reorder request ignored
dve2lts-sym, 54.701: level 247 is finished
dve2lts-sym, 55.408: reorder request ignored
dve2lts-sym, 55.408: level 248 is finished
dve2lts-sym, 55.621: reorder request ignored
dve2lts-sym, 55.621: level 249 is finished
dve2lts-sym, 55.997: reorder request ignored
dve2lts-sym, 55.997: level 250 is finished
dve2lts-sym, 56.361: reorder request ignored
dve2lts-sym, 56.361: level 251 is finished
dve2lts-sym, 57.075: reorder request ignored
dve2lts-sym, 57.075: level 252 is finished
dve2lts-sym, 57.455: reorder request ignored
dve2lts-sym, 57.455: level 253 is finished
dve2lts-sym, 58.146: reorder request ignored
dve2lts-sym, 58.146: level 254 is finished
dve2lts-sym, 58.856: reorder request ignored
dve2lts-sym, 58.856: level 255 is finished
dve2lts-sym, 60.210: reorder request ignored
dve2lts-sym, 60.210: level 256 is finished
dve2lts-sym, 60.226: reorder request ignored
dve2lts-sym, 60.226: level 257 is finished
dve2lts-sym, 60.256: reorder request ignored
dve2lts-sym, 60.257: level 258 is finished
dve2lts-sym, 60.287: reorder request ignored
dve2lts-sym, 60.287: level 259 is finished
dve2lts-sym, 60.346: reorder request ignored
dve2lts-sym, 60.346: level 260 is finished
dve2lts-sym, 60.377: reorder request ignored
dve2lts-sym, 60.377: level 261 is finished
dve2lts-sym, 60.434: reorder request ignored
dve2lts-sym, 60.434: level 262 is finished
dve2lts-sym, 60.493: reorder request ignored
dve2lts-sym, 60.493: level 263 is finished
dve2lts-sym, 60.606: reorder request ignored
dve2lts-sym, 60.606: level 264 is finished
dve2lts-sym, 60.637: reorder request ignored
dve2lts-sym, 60.637: level 265 is finished
dve2lts-sym, 60.693: reorder request ignored
dve2lts-sym, 60.693: level 266 is finished
dve2lts-sym, 60.752: reorder request ignored
dve2lts-sym, 60.752: level 267 is finished
dve2lts-sym, 60.860: reorder request ignored
dve2lts-sym, 60.860: level 268 is finished
dve2lts-sym, 60.924: reorder request ignored
dve2lts-sym, 60.924: level 269 is finished
dve2lts-sym, 61.035: reorder request ignored
dve2lts-sym, 61.035: level 270 is finished
dve2lts-sym, 61.146: reorder request ignored
dve2lts-sym, 61.146: level 271 is finished
dve2lts-sym, 61.359: reorder request ignored
dve2lts-sym, 61.359: level 272 is finished
dve2lts-sym, 61.390: reorder request ignored
dve2lts-sym, 61.390: level 273 is finished
dve2lts-sym, 61.446: reorder request ignored
dve2lts-sym, 61.446: level 274 is finished
dve2lts-sym, 61.503: reorder request ignored
dve2lts-sym, 61.503: level 275 is finished
dve2lts-sym, 61.614: reorder request ignored
dve2lts-sym, 61.614: level 276 is finished
dve2lts-sym, 61.675: reorder request ignored
dve2lts-sym, 61.675: level 277 is finished
dve2lts-sym, 61.785: reorder request ignored
dve2lts-sym, 61.785: level 278 is finished
dve2lts-sym, 61.894: reorder request ignored
dve2lts-sym, 61.894: level 279 is finished
dve2lts-sym, 62.102: reorder request ignored
dve2lts-sym, 62.102: level 280 is finished
dve2lts-sym, 62.167: reorder request ignored
dve2lts-sym, 62.167: level 281 is finished
dve2lts-sym, 62.283: reorder request ignored
dve2lts-sym, 62.283: level 282 is finished
dve2lts-sym, 62.395: reorder request ignored
dve2lts-sym, 62.395: level 283 is finished
dve2lts-sym, 62.611: reorder request ignored
dve2lts-sym, 62.611: level 284 is finished
dve2lts-sym, 62.728: reorder request ignored
dve2lts-sym, 62.728: level 285 is finished
dve2lts-sym, 62.934: reorder request ignored
dve2lts-sym, 62.934: level 286 is finished
dve2lts-sym, 63.145: reorder request ignored
dve2lts-sym, 63.145: level 287 is finished
dve2lts-sym, 63.555: reorder request ignored
dve2lts-sym, 63.555: level 288 is finished
dve2lts-sym, 63.585: reorder request ignored
dve2lts-sym, 63.585: level 289 is finished
dve2lts-sym, 63.639: reorder request ignored
dve2lts-sym, 63.639: level 290 is finished
dve2lts-sym, 63.692: reorder request ignored
dve2lts-sym, 63.692: level 291 is finished
dve2lts-sym, 63.796: reorder request ignored
dve2lts-sym, 63.796: level 292 is finished
dve2lts-sym, 63.853: reorder request ignored
dve2lts-sym, 63.853: level 293 is finished
dve2lts-sym, 63.956: reorder request ignored
dve2lts-sym, 63.956: level 294 is finished
dve2lts-sym, 64.059: reorder request ignored
dve2lts-sym, 64.059: level 295 is finished
dve2lts-sym, 64.253: reorder request ignored
dve2lts-sym, 64.253: level 296 is finished
dve2lts-sym, 64.313: reorder request ignored
dve2lts-sym, 64.313: level 297 is finished
dve2lts-sym, 64.418: reorder request ignored
dve2lts-sym, 64.418: level 298 is finished
dve2lts-sym, 64.520: reorder request ignored
dve2lts-sym, 64.520: level 299 is finished
dve2lts-sym, 64.716: reorder request ignored
dve2lts-sym, 64.716: level 300 is finished
dve2lts-sym, 64.824: reorder request ignored
dve2lts-sym, 64.824: level 301 is finished
dve2lts-sym, 65.017: reorder request ignored
dve2lts-sym, 65.017: level 302 is finished
dve2lts-sym, 65.212: reorder request ignored
dve2lts-sym, 65.212: level 303 is finished
dve2lts-sym, 65.582: reorder request ignored
dve2lts-sym, 65.582: level 304 is finished
dve2lts-sym, 65.645: reorder request ignored
dve2lts-sym, 65.645: level 305 is finished
dve2lts-sym, 65.757: reorder request ignored
dve2lts-sym, 65.757: level 306 is finished
dve2lts-sym, 65.861: reorder request ignored
dve2lts-sym, 65.861: level 307 is finished
dve2lts-sym, 66.066: reorder request ignored
dve2lts-sym, 66.066: level 308 is finished
dve2lts-sym, 66.175: reorder request ignored
dve2lts-sym, 66.175: level 309 is finished
dve2lts-sym, 66.371: reorder request ignored
dve2lts-sym, 66.371: level 310 is finished
dve2lts-sym, 66.577: reorder request ignored
dve2lts-sym, 66.577: level 311 is finished
dve2lts-sym, 66.962: reorder request ignored
dve2lts-sym, 66.962: level 312 is finished
dve2lts-sym, 67.075: reorder request ignored
dve2lts-sym, 67.075: level 313 is finished
dve2lts-sym, 67.274: reorder request ignored
dve2lts-sym, 67.274: level 314 is finished
dve2lts-sym, 67.470: reorder request ignored
dve2lts-sym, 67.470: level 315 is finished
dve2lts-sym, 67.850: reorder request ignored
dve2lts-sym, 67.850: level 316 is finished
dve2lts-sym, 68.060: reorder request ignored
dve2lts-sym, 68.060: level 317 is finished
dve2lts-sym, 68.436: reorder request ignored
dve2lts-sym, 68.436: level 318 is finished
dve2lts-sym, 68.816: reorder request ignored
dve2lts-sym, 68.816: level 319 is finished
dve2lts-sym, 69.539: reorder request ignored
dve2lts-sym, 69.539: level 320 is finished
dve2lts-sym, 69.571: reorder request ignored
dve2lts-sym, 69.571: level 321 is finished
dve2lts-sym, 69.625: reorder request ignored
dve2lts-sym, 69.625: level 322 is finished
dve2lts-sym, 69.679: reorder request ignored
dve2lts-sym, 69.679: level 323 is finished
dve2lts-sym, 69.782: reorder request ignored
dve2lts-sym, 69.782: level 324 is finished
dve2lts-sym, 69.838: reorder request ignored
dve2lts-sym, 69.838: level 325 is finished
dve2lts-sym, 69.938: reorder request ignored
dve2lts-sym, 69.938: level 326 is finished
dve2lts-sym, 70.039: reorder request ignored
dve2lts-sym, 70.039: level 327 is finished
dve2lts-sym, 70.228: reorder request ignored
dve2lts-sym, 70.228: level 328 is finished
dve2lts-sym, 70.286: reorder request ignored
dve2lts-sym, 70.286: level 329 is finished
dve2lts-sym, 70.390: reorder request ignored
dve2lts-sym, 70.390: level 330 is finished
dve2lts-sym, 70.491: reorder request ignored
dve2lts-sym, 70.491: level 331 is finished
dve2lts-sym, 70.682: reorder request ignored
dve2lts-sym, 70.682: level 332 is finished
dve2lts-sym, 70.786: reorder request ignored
dve2lts-sym, 70.786: level 333 is finished
dve2lts-sym, 70.970: reorder request ignored
dve2lts-sym, 70.970: level 334 is finished
dve2lts-sym, 71.158: reorder request ignored
dve2lts-sym, 71.158: level 335 is finished
dve2lts-sym, 71.518: reorder request ignored
dve2lts-sym, 71.518: level 336 is finished
dve2lts-sym, 71.578: reorder request ignored
dve2lts-sym, 71.578: level 337 is finished
dve2lts-sym, 71.681: reorder request ignored
dve2lts-sym, 71.681: level 338 is finished
dve2lts-sym, 71.780: reorder request ignored
dve2lts-sym, 71.780: level 339 is finished
dve2lts-sym, 71.970: reorder request ignored
dve2lts-sym, 71.970: level 340 is finished
dve2lts-sym, 72.074: reorder request ignored
dve2lts-sym, 72.074: level 341 is finished
dve2lts-sym, 72.258: reorder request ignored
dve2lts-sym, 72.258: level 342 is finished
dve2lts-sym, 72.449: reorder request ignored
dve2lts-sym, 72.449: level 343 is finished
dve2lts-sym, 72.804: reorder request ignored
dve2lts-sym, 72.805: level 344 is finished
dve2lts-sym, 72.911: reorder request ignored
dve2lts-sym, 72.911: level 345 is finished
dve2lts-sym, 73.098: reorder request ignored
dve2lts-sym, 73.098: level 346 is finished
dve2lts-sym, 73.282: reorder request ignored
dve2lts-sym, 73.282: level 347 is finished
dve2lts-sym, 73.634: reorder request ignored
dve2lts-sym, 73.634: level 348 is finished
dve2lts-sym, 73.830: reorder request ignored
dve2lts-sym, 73.830: level 349 is finished
dve2lts-sym, 74.178: reorder request ignored
dve2lts-sym, 74.178: level 350 is finished
dve2lts-sym, 74.529: reorder request ignored
dve2lts-sym, 74.529: level 351 is finished
dve2lts-sym, 75.197: reorder request ignored
dve2lts-sym, 75.197: level 352 is finished
dve2lts-sym, 75.263: reorder request ignored
dve2lts-sym, 75.263: level 353 is finished
dve2lts-sym, 75.373: reorder request ignored
dve2lts-sym, 75.373: level 354 is finished
dve2lts-sym, 75.477: reorder request ignored
dve2lts-sym, 75.477: level 355 is finished
dve2lts-sym, 75.677: reorder request ignored
dve2lts-sym, 75.677: level 356 is finished
dve2lts-sym, 75.783: reorder request ignored
dve2lts-sym, 75.783: level 357 is finished
dve2lts-sym, 75.971: reorder request ignored
dve2lts-sym, 75.971: level 358 is finished
dve2lts-sym, 76.169: reorder request ignored
dve2lts-sym, 76.169: level 359 is finished
dve2lts-sym, 76.539: reorder request ignored
dve2lts-sym, 76.539: level 360 is finished
dve2lts-sym, 76.651: reorder request ignored
dve2lts-sym, 76.651: level 361 is finished
dve2lts-sym, 76.844: reorder request ignored
dve2lts-sym, 76.844: level 362 is finished
dve2lts-sym, 77.032: reorder request ignored
dve2lts-sym, 77.032: level 363 is finished
dve2lts-sym, 77.392: reorder request ignored
dve2lts-sym, 77.392: level 364 is finished
dve2lts-sym, 77.596: reorder request ignored
dve2lts-sym, 77.596: level 365 is finished
dve2lts-sym, 77.959: reorder request ignored
dve2lts-sym, 77.959: level 366 is finished
dve2lts-sym, 78.324: reorder request ignored
dve2lts-sym, 78.324: level 367 is finished
dve2lts-sym, 79.018: reorder request ignored
dve2lts-sym, 79.018: level 368 is finished
dve2lts-sym, 79.130: reorder request ignored
dve2lts-sym, 79.131: level 369 is finished
dve2lts-sym, 79.329: reorder request ignored
dve2lts-sym, 79.329: level 370 is finished
dve2lts-sym, 79.520: reorder request ignored
dve2lts-sym, 79.520: level 371 is finished
dve2lts-sym, 79.893: reorder request ignored
dve2lts-sym, 79.893: level 372 is finished
dve2lts-sym, 80.095: reorder request ignored
dve2lts-sym, 80.095: level 373 is finished
dve2lts-sym, 80.455: reorder request ignored
dve2lts-sym, 80.455: level 374 is finished
dve2lts-sym, 80.829: reorder request ignored
dve2lts-sym, 80.829: level 375 is finished
dve2lts-sym, 81.526: reorder request ignored
dve2lts-sym, 81.526: level 376 is finished
dve2lts-sym, 81.737: reorder request ignored
dve2lts-sym, 81.737: level 377 is finished
dve2lts-sym, 82.114: reorder request ignored
dve2lts-sym, 82.114: level 378 is finished
dve2lts-sym, 82.481: reorder request ignored
dve2lts-sym, 82.481: level 379 is finished
dve2lts-sym, 83.185: reorder request ignored
dve2lts-sym, 83.185: level 380 is finished
dve2lts-sym, 83.567: reorder request ignored
dve2lts-sym, 83.567: level 381 is finished
dve2lts-sym, 84.256: reorder request ignored
dve2lts-sym, 84.256: level 382 is finished
dve2lts-sym, 84.953: reorder request ignored
dve2lts-sym, 84.953: level 383 is finished
dve2lts-sym, 86.293: reorder request ignored
dve2lts-sym, 86.293: level 384 is finished
dve2lts-sym, 86.322: reorder request ignored
dve2lts-sym, 86.322: level 385 is finished
dve2lts-sym, 86.376: reorder request ignored
dve2lts-sym, 86.376: level 386 is finished
dve2lts-sym, 86.430: reorder request ignored
dve2lts-sym, 86.430: level 387 is finished
dve2lts-sym, 86.530: reorder request ignored
dve2lts-sym, 86.531: level 388 is finished
dve2lts-sym, 86.587: reorder request ignored
dve2lts-sym, 86.587: level 389 is finished
dve2lts-sym, 86.689: reorder request ignored
dve2lts-sym, 86.689: level 390 is finished
dve2lts-sym, 86.791: reorder request ignored
dve2lts-sym, 86.791: level 391 is finished
dve2lts-sym, 86.979: reorder request ignored
dve2lts-sym, 86.979: level 392 is finished
dve2lts-sym, 87.037: reorder request ignored
dve2lts-sym, 87.037: level 393 is finished
dve2lts-sym, 87.140: reorder request ignored
dve2lts-sym, 87.140: level 394 is finished
dve2lts-sym, 87.241: reorder request ignored
dve2lts-sym, 87.241: level 395 is finished
dve2lts-sym, 87.431: reorder request ignored
dve2lts-sym, 87.431: level 396 is finished
dve2lts-sym, 87.536: reorder request ignored
dve2lts-sym, 87.536: level 397 is finished
dve2lts-sym, 87.720: reorder request ignored
dve2lts-sym, 87.720: level 398 is finished
dve2lts-sym, 87.910: reorder request ignored
dve2lts-sym, 87.910: level 399 is finished
dve2lts-sym, 88.265: reorder request ignored
dve2lts-sym, 88.266: level 400 is finished
dve2lts-sym, 88.326: reorder request ignored
dve2lts-sym, 88.326: level 401 is finished
dve2lts-sym, 88.430: reorder request ignored
dve2lts-sym, 88.430: level 402 is finished
dve2lts-sym, 88.530: reorder request ignored
dve2lts-sym, 88.530: level 403 is finished
dve2lts-sym, 88.721: reorder request ignored
dve2lts-sym, 88.721: level 404 is finished
dve2lts-sym, 88.825: reorder request ignored
dve2lts-sym, 88.825: level 405 is finished
dve2lts-sym, 89.010: reorder request ignored
dve2lts-sym, 89.010: level 406 is finished
dve2lts-sym, 89.202: reorder request ignored
dve2lts-sym, 89.202: level 407 is finished
dve2lts-sym, 89.562: reorder request ignored
dve2lts-sym, 89.562: level 408 is finished
dve2lts-sym, 89.669: reorder request ignored
dve2lts-sym, 89.669: level 409 is finished
dve2lts-sym, 89.857: reorder request ignored
dve2lts-sym, 89.857: level 410 is finished
dve2lts-sym, 90.041: reorder request ignored
dve2lts-sym, 90.041: level 411 is finished
dve2lts-sym, 90.394: reorder request ignored
dve2lts-sym, 90.394: level 412 is finished
dve2lts-sym, 90.590: reorder request ignored
dve2lts-sym, 90.590: level 413 is finished
dve2lts-sym, 90.941: reorder request ignored
dve2lts-sym, 90.941: level 414 is finished
dve2lts-sym, 91.295: reorder request ignored
dve2lts-sym, 91.295: level 415 is finished
dve2lts-sym, 91.968: reorder request ignored
dve2lts-sym, 91.968: level 416 is finished
dve2lts-sym, 92.031: reorder request ignored
dve2lts-sym, 92.031: level 417 is finished
dve2lts-sym, 92.137: reorder request ignored
dve2lts-sym, 92.137: level 418 is finished
dve2lts-sym, 92.239: reorder request ignored
dve2lts-sym, 92.239: level 419 is finished
dve2lts-sym, 92.434: reorder request ignored
dve2lts-sym, 92.434: level 420 is finished
dve2lts-sym, 92.538: reorder request ignored
dve2lts-sym, 92.538: level 421 is finished
dve2lts-sym, 92.723: reorder request ignored
dve2lts-sym, 92.723: level 422 is finished
dve2lts-sym, 92.915: reorder request ignored
dve2lts-sym, 92.915: level 423 is finished
dve2lts-sym, 93.274: reorder request ignored
dve2lts-sym, 93.274: level 424 is finished
dve2lts-sym, 93.383: reorder request ignored
dve2lts-sym, 93.383: level 425 is finished
dve2lts-sym, 93.574: reorder request ignored
dve2lts-sym, 93.574: level 426 is finished
dve2lts-sym, 93.761: reorder request ignored
dve2lts-sym, 93.761: level 427 is finished
dve2lts-sym, 94.119: reorder request ignored
dve2lts-sym, 94.119: level 428 is finished
dve2lts-sym, 94.321: reorder request ignored
dve2lts-sym, 94.321: level 429 is finished
dve2lts-sym, 94.679: reorder request ignored
dve2lts-sym, 94.679: level 430 is finished
dve2lts-sym, 95.037: reorder request ignored
dve2lts-sym, 95.037: level 431 is finished
dve2lts-sym, 95.719: reorder request ignored
dve2lts-sym, 95.719: level 432 is finished
dve2lts-sym, 95.830: reorder request ignored
dve2lts-sym, 95.831: level 433 is finished
dve2lts-sym, 96.025: reorder request ignored
dve2lts-sym, 96.025: level 434 is finished
dve2lts-sym, 96.211: reorder request ignored
dve2lts-sym, 96.211: level 435 is finished
dve2lts-sym, 96.571: reorder request ignored
dve2lts-sym, 96.571: level 436 is finished
dve2lts-sym, 96.766: reorder request ignored
dve2lts-sym, 96.766: level 437 is finished
dve2lts-sym, 97.120: reorder request ignored
dve2lts-sym, 97.120: level 438 is finished
dve2lts-sym, 97.483: reorder request ignored
dve2lts-sym, 97.483: level 439 is finished
dve2lts-sym, 98.161: reorder request ignored
dve2lts-sym, 98.161: level 440 is finished
dve2lts-sym, 98.365: reorder request ignored
dve2lts-sym, 98.365: level 441 is finished
dve2lts-sym, 98.726: reorder request ignored
dve2lts-sym, 98.726: level 442 is finished
dve2lts-sym, 99.079: reorder request ignored
dve2lts-sym, 99.079: level 443 is finished
dve2lts-sym, 99.759: reorder request ignored
dve2lts-sym, 99.759: level 444 is finished
dve2lts-sym, 100.128: reorder request ignored
dve2lts-sym, 100.128: level 445 is finished
dve2lts-sym, 100.793: reorder request ignored
dve2lts-sym, 100.793: level 446 is finished
dve2lts-sym, 101.465: reorder request ignored
dve2lts-sym, 101.465: level 447 is finished
dve2lts-sym, 102.758: reorder request ignored
dve2lts-sym, 102.758: level 448 is finished
dve2lts-sym, 102.824: reorder request ignored
dve2lts-sym, 102.824: level 449 is finished
dve2lts-sym, 102.939: reorder request ignored
dve2lts-sym, 102.939: level 450 is finished
dve2lts-sym, 103.048: reorder request ignored
dve2lts-sym, 103.048: level 451 is finished
dve2lts-sym, 103.258: reorder request ignored
dve2lts-sym, 103.258: level 452 is finished
dve2lts-sym, 103.368: reorder request ignored
dve2lts-sym, 103.368: level 453 is finished
dve2lts-sym, 103.567: reorder request ignored
dve2lts-sym, 103.567: level 454 is finished
dve2lts-sym, 103.776: reorder request ignored
dve2lts-sym, 103.776: level 455 is finished
dve2lts-sym, 104.166: reorder request ignored
dve2lts-sym, 104.166: level 456 is finished
dve2lts-sym, 104.277: reorder request ignored
dve2lts-sym, 104.277: level 457 is finished
dve2lts-sym, 104.473: reorder request ignored
dve2lts-sym, 104.473: level 458 is finished
dve2lts-sym, 104.667: reorder request ignored
dve2lts-sym, 104.667: level 459 is finished
dve2lts-sym, 105.040: reorder request ignored
dve2lts-sym, 105.040: level 460 is finished
dve2lts-sym, 105.249: reorder request ignored
dve2lts-sym, 105.249: level 461 is finished
dve2lts-sym, 105.624: reorder request ignored
dve2lts-sym, 105.624: level 462 is finished
dve2lts-sym, 105.996: reorder request ignored
dve2lts-sym, 105.996: level 463 is finished
dve2lts-sym, 106.717: reorder request ignored
dve2lts-sym, 106.717: level 464 is finished
dve2lts-sym, 106.834: reorder request ignored
dve2lts-sym, 106.834: level 465 is finished
dve2lts-sym, 107.038: reorder request ignored
dve2lts-sym, 107.038: level 466 is finished
dve2lts-sym, 107.236: reorder request ignored
dve2lts-sym, 107.236: level 467 is finished
dve2lts-sym, 107.619: reorder request ignored
dve2lts-sym, 107.619: level 468 is finished
dve2lts-sym, 107.826: reorder request ignored
dve2lts-sym, 107.826: level 469 is finished
dve2lts-sym, 108.197: reorder request ignored
dve2lts-sym, 108.197: level 470 is finished
dve2lts-sym, 108.578: reorder request ignored
dve2lts-sym, 108.578: level 471 is finished
dve2lts-sym, 109.296: reorder request ignored
dve2lts-sym, 109.296: level 472 is finished
dve2lts-sym, 109.520: reorder request ignored
dve2lts-sym, 109.520: level 473 is finished
dve2lts-sym, 109.916: reorder request ignored
dve2lts-sym, 109.916: level 474 is finished
dve2lts-sym, 110.296: reorder request ignored
dve2lts-sym, 110.296: level 475 is finished
dve2lts-sym, 111.035: reorder request ignored
dve2lts-sym, 111.035: level 476 is finished
dve2lts-sym, 111.435: reorder request ignored
dve2lts-sym, 111.435: level 477 is finished
dve2lts-sym, 112.152: reorder request ignored
dve2lts-sym, 112.152: level 478 is finished
dve2lts-sym, 112.886: reorder request ignored
dve2lts-sym, 112.887: level 479 is finished
dve2lts-sym, 114.297: reorder request ignored
dve2lts-sym, 114.297: level 480 is finished
dve2lts-sym, 114.412: reorder request ignored
dve2lts-sym, 114.412: level 481 is finished
dve2lts-sym, 114.615: reorder request ignored
dve2lts-sym, 114.615: level 482 is finished
dve2lts-sym, 114.811: reorder request ignored
dve2lts-sym, 114.811: level 483 is finished
dve2lts-sym, 115.190: reorder request ignored
dve2lts-sym, 115.190: level 484 is finished
dve2lts-sym, 115.394: reorder request ignored
dve2lts-sym, 115.394: level 485 is finished
dve2lts-sym, 115.759: reorder request ignored
dve2lts-sym, 115.759: level 486 is finished
dve2lts-sym, 116.137: reorder request ignored
dve2lts-sym, 116.137: level 487 is finished
dve2lts-sym, 116.848: reorder request ignored
dve2lts-sym, 116.848: level 488 is finished
dve2lts-sym, 117.060: reorder request ignored
dve2lts-sym, 117.060: level 489 is finished
dve2lts-sym, 117.440: reorder request ignored
dve2lts-sym, 117.440: level 490 is finished
dve2lts-sym, 117.811: reorder request ignored
dve2lts-sym, 117.811: level 491 is finished
dve2lts-sym, 118.524: reorder request ignored
dve2lts-sym, 118.524: level 492 is finished
dve2lts-sym, 118.917: reorder request ignored
dve2lts-sym, 118.917: level 493 is finished
dve2lts-sym, 119.624: reorder request ignored
dve2lts-sym, 119.624: level 494 is finished
dve2lts-sym, 120.331: reorder request ignored
dve2lts-sym, 120.331: level 495 is finished
dve2lts-sym, 121.704: reorder request ignored
dve2lts-sym, 121.704: level 496 is finished
dve2lts-sym, 121.925: reorder request ignored
dve2lts-sym, 121.925: level 497 is finished
dve2lts-sym, 122.318: reorder request ignored
dve2lts-sym, 122.318: level 498 is finished
dve2lts-sym, 122.686: reorder request ignored
dve2lts-sym, 122.686: level 499 is finished
dve2lts-sym, 123.414: reorder request ignored
dve2lts-sym, 123.414: level 500 is finished
dve2lts-sym, 123.799: reorder request ignored
dve2lts-sym, 123.800: level 501 is finished
dve2lts-sym, 124.499: reorder request ignored
dve2lts-sym, 124.499: level 502 is finished
dve2lts-sym, 125.230: reorder request ignored
dve2lts-sym, 125.230: level 503 is finished
dve2lts-sym, 126.613: reorder request ignored
dve2lts-sym, 126.613: level 504 is finished
dve2lts-sym, 127.009: reorder request ignored
dve2lts-sym, 127.009: level 505 is finished
dve2lts-sym, 127.720: reorder request ignored
dve2lts-sym, 127.720: level 506 is finished
dve2lts-sym, 128.413: reorder request ignored
dve2lts-sym, 128.413: level 507 is finished
dve2lts-sym, 129.777: reorder request ignored
dve2lts-sym, 129.778: level 508 is finished
dve2lts-sym, 130.515: reorder request ignored
dve2lts-sym, 130.515: level 509 is finished
dve2lts-sym, 131.863: reorder request ignored
dve2lts-sym, 131.863: level 510 is finished
dve2lts-sym, 133.216: reorder request ignored
dve2lts-sym, 133.216: level 511 is finished
dve2lts-sym, 135.868: reorder request ignored
dve2lts-sym, 135.868: level 512 is finished
dve2lts-sym, 135.887: reorder request ignored
dve2lts-sym, 135.887: level 513 is finished
dve2lts-sym, 135.920: reorder request ignored
dve2lts-sym, 135.920: level 514 is finished
dve2lts-sym, 135.953: reorder request ignored
dve2lts-sym, 135.953: level 515 is finished
dve2lts-sym, 136.013: reorder request ignored
dve2lts-sym, 136.013: level 516 is finished
dve2lts-sym, 136.048: reorder request ignored
dve2lts-sym, 136.048: level 517 is finished
dve2lts-sym, 136.106: reorder request ignored
dve2lts-sym, 136.106: level 518 is finished
dve2lts-sym, 136.168: reorder request ignored
dve2lts-sym, 136.168: level 519 is finished
dve2lts-sym, 136.278: reorder request ignored
dve2lts-sym, 136.278: level 520 is finished
dve2lts-sym, 136.315: reorder request ignored
dve2lts-sym, 136.315: level 521 is finished
dve2lts-sym, 136.377: reorder request ignored
dve2lts-sym, 136.377: level 522 is finished
dve2lts-sym, 136.439: reorder request ignored
dve2lts-sym, 136.439: level 523 is finished
dve2lts-sym, 136.553: reorder request ignored
dve2lts-sym, 136.553: level 524 is finished
dve2lts-sym, 136.619: reorder request ignored
dve2lts-sym, 136.619: level 525 is finished
dve2lts-sym, 136.733: reorder request ignored
dve2lts-sym, 136.733: level 526 is finished
dve2lts-sym, 136.844: reorder request ignored
dve2lts-sym, 136.844: level 527 is finished
dve2lts-sym, 137.057: reorder request ignored
dve2lts-sym, 137.057: level 528 is finished
dve2lts-sym, 137.093: reorder request ignored
dve2lts-sym, 137.093: level 529 is finished
dve2lts-sym, 137.155: reorder request ignored
dve2lts-sym, 137.155: level 530 is finished
dve2lts-sym, 137.214: reorder request ignored
dve2lts-sym, 137.214: level 531 is finished
dve2lts-sym, 137.329: reorder request ignored
dve2lts-sym, 137.329: level 532 is finished
dve2lts-sym, 137.394: reorder request ignored
dve2lts-sym, 137.394: level 533 is finished
dve2lts-sym, 137.507: reorder request ignored
dve2lts-sym, 137.507: level 534 is finished
dve2lts-sym, 137.620: reorder request ignored
dve2lts-sym, 137.620: level 535 is finished
dve2lts-sym, 137.833: reorder request ignored
dve2lts-sym, 137.833: level 536 is finished
dve2lts-sym, 137.901: reorder request ignored
dve2lts-sym, 137.901: level 537 is finished
dve2lts-sym, 138.015: reorder request ignored
dve2lts-sym, 138.015: level 538 is finished
dve2lts-sym, 138.129: reorder request ignored
dve2lts-sym, 138.129: level 539 is finished
dve2lts-sym, 138.345: reorder request ignored
dve2lts-sym, 138.345: level 540 is finished
dve2lts-sym, 138.463: reorder request ignored
dve2lts-sym, 138.463: level 541 is finished
dve2lts-sym, 138.668: reorder request ignored
dve2lts-sym, 138.669: level 542 is finished
dve2lts-sym, 138.882: reorder request ignored
dve2lts-sym, 138.882: level 543 is finished
dve2lts-sym, 139.285: reorder request ignored
dve2lts-sym, 139.285: level 544 is finished
dve2lts-sym, 139.321: reorder request ignored
dve2lts-sym, 139.321: level 545 is finished
dve2lts-sym, 139.382: reorder request ignored
dve2lts-sym, 139.382: level 546 is finished
dve2lts-sym, 139.442: reorder request ignored
dve2lts-sym, 139.442: level 547 is finished
dve2lts-sym, 139.557: reorder request ignored
dve2lts-sym, 139.557: level 548 is finished
dve2lts-sym, 139.621: reorder request ignored
dve2lts-sym, 139.621: level 549 is finished
dve2lts-sym, 139.729: reorder request ignored
dve2lts-sym, 139.729: level 550 is finished
dve2lts-sym, 139.844: reorder request ignored
dve2lts-sym, 139.844: level 551 is finished
dve2lts-sym, 140.058: reorder request ignored
dve2lts-sym, 140.058: level 552 is finished
dve2lts-sym, 140.125: reorder request ignored
dve2lts-sym, 140.125: level 553 is finished
dve2lts-sym, 140.241: reorder request ignored
dve2lts-sym, 140.241: level 554 is finished
dve2lts-sym, 140.352: reorder request ignored
dve2lts-sym, 140.352: level 555 is finished
dve2lts-sym, 140.567: reorder request ignored
dve2lts-sym, 140.567: level 556 is finished
dve2lts-sym, 140.686: reorder request ignored
dve2lts-sym, 140.687: level 557 is finished
dve2lts-sym, 140.895: reorder request ignored
dve2lts-sym, 140.895: level 558 is finished
dve2lts-sym, 141.111: reorder request ignored
dve2lts-sym, 141.111: level 559 is finished
dve2lts-sym, 141.519: reorder request ignored
dve2lts-sym, 141.519: level 560 is finished
dve2lts-sym, 141.588: reorder request ignored
dve2lts-sym, 141.588: level 561 is finished
dve2lts-sym, 141.706: reorder request ignored
dve2lts-sym, 141.706: level 562 is finished
dve2lts-sym, 141.819: reorder request ignored
dve2lts-sym, 141.819: level 563 is finished
dve2lts-sym, 142.041: reorder request ignored
dve2lts-sym, 142.041: level 564 is finished
dve2lts-sym, 142.161: reorder request ignored
dve2lts-sym, 142.161: level 565 is finished
dve2lts-sym, 142.371: reorder request ignored
dve2lts-sym, 142.371: level 566 is finished
dve2lts-sym, 142.593: reorder request ignored
dve2lts-sym, 142.593: level 567 is finished
dve2lts-sym, 143.006: reorder request ignored
dve2lts-sym, 143.006: level 568 is finished
dve2lts-sym, 143.128: reorder request ignored
dve2lts-sym, 143.128: level 569 is finished
dve2lts-sym, 143.343: reorder request ignored
dve2lts-sym, 143.343: level 570 is finished
dve2lts-sym, 143.553: reorder request ignored
dve2lts-sym, 143.553: level 571 is finished
dve2lts-sym, 143.955: reorder request ignored
dve2lts-sym, 143.955: level 572 is finished
dve2lts-sym, 144.179: reorder request ignored
dve2lts-sym, 144.179: level 573 is finished
dve2lts-sym, 144.576: reorder request ignored
dve2lts-sym, 144.576: level 574 is finished
dve2lts-sym, 144.975: reorder request ignored
dve2lts-sym, 144.975: level 575 is finished
dve2lts-sym, 145.755: reorder request ignored
dve2lts-sym, 145.755: level 576 is finished
dve2lts-sym, 145.791: reorder request ignored
dve2lts-sym, 145.791: level 577 is finished
dve2lts-sym, 145.849: reorder request ignored
dve2lts-sym, 145.849: level 578 is finished
dve2lts-sym, 145.906: reorder request ignored
dve2lts-sym, 145.906: level 579 is finished
dve2lts-sym, 146.015: reorder request ignored
dve2lts-sym, 146.015: level 580 is finished
dve2lts-sym, 146.073: reorder request ignored
dve2lts-sym, 146.073: level 581 is finished
dve2lts-sym, 146.179: reorder request ignored
dve2lts-sym, 146.179: level 582 is finished
dve2lts-sym, 146.287: reorder request ignored
dve2lts-sym, 146.287: level 583 is finished
dve2lts-sym, 146.489: reorder request ignored
dve2lts-sym, 146.489: level 584 is finished
dve2lts-sym, 146.550: reorder request ignored
dve2lts-sym, 146.550: level 585 is finished
dve2lts-sym, 146.654: reorder request ignored
dve2lts-sym, 146.654: level 586 is finished
dve2lts-sym, 146.755: reorder request ignored
dve2lts-sym, 146.755: level 587 is finished
dve2lts-sym, 146.951: reorder request ignored
dve2lts-sym, 146.951: level 588 is finished
dve2lts-sym, 147.062: reorder request ignored
dve2lts-sym, 147.062: level 589 is finished
dve2lts-sym, 147.257: reorder request ignored
dve2lts-sym, 147.257: level 590 is finished
dve2lts-sym, 147.456: reorder request ignored
dve2lts-sym, 147.456: level 591 is finished
dve2lts-sym, 147.830: reorder request ignored
dve2lts-sym, 147.830: level 592 is finished
dve2lts-sym, 147.896: reorder request ignored
dve2lts-sym, 147.896: level 593 is finished
dve2lts-sym, 148.007: reorder request ignored
dve2lts-sym, 148.007: level 594 is finished
dve2lts-sym, 148.111: reorder request ignored
dve2lts-sym, 148.111: level 595 is finished
dve2lts-sym, 148.315: reorder request ignored
dve2lts-sym, 148.315: level 596 is finished
dve2lts-sym, 148.424: reorder request ignored
dve2lts-sym, 148.424: level 597 is finished
dve2lts-sym, 148.614: reorder request ignored
dve2lts-sym, 148.614: level 598 is finished
dve2lts-sym, 148.817: reorder request ignored
dve2lts-sym, 148.817: level 599 is finished
dve2lts-sym, 149.191: reorder request ignored
dve2lts-sym, 149.191: level 600 is finished
dve2lts-sym, 149.308: reorder request ignored
dve2lts-sym, 149.308: level 601 is finished
dve2lts-sym, 149.511: reorder request ignored
dve2lts-sym, 149.511: level 602 is finished
dve2lts-sym, 149.705: reorder request ignored
dve2lts-sym, 149.705: level 603 is finished
dve2lts-sym, 150.083: reorder request ignored
dve2lts-sym, 150.083: level 604 is finished
dve2lts-sym, 150.293: reorder request ignored
dve2lts-sym, 150.293: level 605 is finished
dve2lts-sym, 150.667: reorder request ignored
dve2lts-sym, 150.667: level 606 is finished
dve2lts-sym, 151.045: reorder request ignored
dve2lts-sym, 151.045: level 607 is finished
dve2lts-sym, 151.765: reorder request ignored
dve2lts-sym, 151.765: level 608 is finished
dve2lts-sym, 151.832: reorder request ignored
dve2lts-sym, 151.832: level 609 is finished
dve2lts-sym, 151.944: reorder request ignored
dve2lts-sym, 151.944: level 610 is finished
dve2lts-sym, 152.053: reorder request ignored
dve2lts-sym, 152.053: level 611 is finished
dve2lts-sym, 152.262: reorder request ignored
dve2lts-sym, 152.263: level 612 is finished
dve2lts-sym, 152.376: reorder request ignored
dve2lts-sym, 152.376: level 613 is finished
dve2lts-sym, 152.575: reorder request ignored
dve2lts-sym, 152.575: level 614 is finished
dve2lts-sym, 152.786: reorder request ignored
dve2lts-sym, 152.786: level 615 is finished
dve2lts-sym, 153.170: reorder request ignored
dve2lts-sym, 153.170: level 616 is finished
dve2lts-sym, 153.287: reorder request ignored
dve2lts-sym, 153.287: level 617 is finished
dve2lts-sym, 153.493: reorder request ignored
dve2lts-sym, 153.493: level 618 is finished
dve2lts-sym, 153.695: reorder request ignored
dve2lts-sym, 153.695: level 619 is finished
dve2lts-sym, 154.078: reorder request ignored
dve2lts-sym, 154.078: level 620 is finished
dve2lts-sym, 154.296: reorder request ignored
dve2lts-sym, 154.296: level 621 is finished
dve2lts-sym, 154.678: reorder request ignored
dve2lts-sym, 154.678: level 622 is finished
dve2lts-sym, 155.055: reorder request ignored
dve2lts-sym, 155.055: level 623 is finished
dve2lts-sym, 155.789: reorder request ignored
dve2lts-sym, 155.790: level 624 is finished
dve2lts-sym, 155.909: reorder request ignored
dve2lts-sym, 155.909: level 625 is finished
dve2lts-sym, 156.114: reorder request ignored
dve2lts-sym, 156.114: level 626 is finished
dve2lts-sym, 156.308: reorder request ignored
dve2lts-sym, 156.308: level 627 is finished
dve2lts-sym, 156.693: reorder request ignored
dve2lts-sym, 156.693: level 628 is finished
dve2lts-sym, 156.898: reorder request ignored
dve2lts-sym, 156.898: level 629 is finished
dve2lts-sym, 157.270: reorder request ignored
dve2lts-sym, 157.270: level 630 is finished
dve2lts-sym, 157.655: reorder request ignored
dve2lts-sym, 157.655: level 631 is finished
dve2lts-sym, 158.381: reorder request ignored
dve2lts-sym, 158.381: level 632 is finished
dve2lts-sym, 158.598: reorder request ignored
dve2lts-sym, 158.598: level 633 is finished
dve2lts-sym, 158.979: reorder request ignored
dve2lts-sym, 158.979: level 634 is finished
dve2lts-sym, 159.345: reorder request ignored
dve2lts-sym, 159.345: level 635 is finished
dve2lts-sym, 160.075: reorder request ignored
dve2lts-sym, 160.075: level 636 is finished
dve2lts-sym, 160.466: reorder request ignored
dve2lts-sym, 160.466: level 637 is finished
dve2lts-sym, 161.168: reorder request ignored
dve2lts-sym, 161.168: level 638 is finished
dve2lts-sym, 161.889: reorder request ignored
dve2lts-sym, 161.889: level 639 is finished
dve2lts-sym, 163.269: reorder request ignored
dve2lts-sym, 163.269: level 640 is finished
dve2lts-sym, 163.305: reorder request ignored
dve2lts-sym, 163.305: level 641 is finished
dve2lts-sym, 163.363: reorder request ignored
dve2lts-sym, 163.363: level 642 is finished
dve2lts-sym, 163.420: reorder request ignored
dve2lts-sym, 163.420: level 643 is finished
dve2lts-sym, 163.527: reorder request ignored
dve2lts-sym, 163.527: level 644 is finished
dve2lts-sym, 163.586: reorder request ignored
dve2lts-sym, 163.586: level 645 is finished
dve2lts-sym, 163.689: reorder request ignored
dve2lts-sym, 163.689: level 646 is finished
dve2lts-sym, 163.795: reorder request ignored
dve2lts-sym, 163.795: level 647 is finished
dve2lts-sym, 163.992: reorder request ignored
dve2lts-sym, 163.992: level 648 is finished
dve2lts-sym, 164.051: reorder request ignored
dve2lts-sym, 164.052: level 649 is finished
dve2lts-sym, 164.157: reorder request ignored
dve2lts-sym, 164.157: level 650 is finished
dve2lts-sym, 164.258: reorder request ignored
dve2lts-sym, 164.258: level 651 is finished
dve2lts-sym, 164.452: reorder request ignored
dve2lts-sym, 164.452: level 652 is finished
dve2lts-sym, 164.561: reorder request ignored
dve2lts-sym, 164.561: level 653 is finished
dve2lts-sym, 164.752: reorder request ignored
dve2lts-sym, 164.752: level 654 is finished
dve2lts-sym, 164.947: reorder request ignored
dve2lts-sym, 164.947: level 655 is finished
dve2lts-sym, 165.315: reorder request ignored
dve2lts-sym, 165.315: level 656 is finished
dve2lts-sym, 165.377: reorder request ignored
dve2lts-sym, 165.377: level 657 is finished
dve2lts-sym, 165.481: reorder request ignored
dve2lts-sym, 165.481: level 658 is finished
dve2lts-sym, 165.582: reorder request ignored
dve2lts-sym, 165.582: level 659 is finished
dve2lts-sym, 165.777: reorder request ignored
dve2lts-sym, 165.777: level 660 is finished
dve2lts-sym, 165.884: reorder request ignored
dve2lts-sym, 165.884: level 661 is finished
dve2lts-sym, 166.071: reorder request ignored
dve2lts-sym, 166.071: level 662 is finished
dve2lts-sym, 166.265: reorder request ignored
dve2lts-sym, 166.265: level 663 is finished
dve2lts-sym, 166.626: reorder request ignored
dve2lts-sym, 166.626: level 664 is finished
dve2lts-sym, 166.738: reorder request ignored
dve2lts-sym, 166.738: level 665 is finished
dve2lts-sym, 166.935: reorder request ignored
dve2lts-sym, 166.935: level 666 is finished
dve2lts-sym, 167.126: reorder request ignored
dve2lts-sym, 167.126: level 667 is finished
dve2lts-sym, 167.490: reorder request ignored
dve2lts-sym, 167.490: level 668 is finished
dve2lts-sym, 167.692: reorder request ignored
dve2lts-sym, 167.692: level 669 is finished
dve2lts-sym, 168.050: reorder request ignored
dve2lts-sym, 168.050: level 670 is finished
dve2lts-sym, 168.408: reorder request ignored
dve2lts-sym, 168.409: level 671 is finished
dve2lts-sym, 169.104: reorder request ignored
dve2lts-sym, 169.104: level 672 is finished
dve2lts-sym, 169.168: reorder request ignored
dve2lts-sym, 169.168: level 673 is finished
dve2lts-sym, 169.278: reorder request ignored
dve2lts-sym, 169.278: level 674 is finished
dve2lts-sym, 169.380: reorder request ignored
dve2lts-sym, 169.380: level 675 is finished
dve2lts-sym, 169.577: reorder request ignored
dve2lts-sym, 169.577: level 676 is finished
dve2lts-sym, 169.681: reorder request ignored
dve2lts-sym, 169.681: level 677 is finished
dve2lts-sym, 169.864: reorder request ignored
dve2lts-sym, 169.865: level 678 is finished
dve2lts-sym, 170.059: reorder request ignored
dve2lts-sym, 170.059: level 679 is finished
dve2lts-sym, 170.420: reorder request ignored
dve2lts-sym, 170.420: level 680 is finished
dve2lts-sym, 170.529: reorder request ignored
dve2lts-sym, 170.529: level 681 is finished
dve2lts-sym, 170.719: reorder request ignored
dve2lts-sym, 170.719: level 682 is finished
dve2lts-sym, 170.903: reorder request ignored
dve2lts-sym, 170.904: level 683 is finished
dve2lts-sym, 171.257: reorder request ignored
dve2lts-sym, 171.257: level 684 is finished
dve2lts-sym, 171.458: reorder request ignored
dve2lts-sym, 171.458: level 685 is finished
dve2lts-sym, 171.814: reorder request ignored
dve2lts-sym, 171.815: level 686 is finished
dve2lts-sym, 172.171: reorder request ignored
dve2lts-sym, 172.171: level 687 is finished
dve2lts-sym, 172.856: reorder request ignored
dve2lts-sym, 172.856: level 688 is finished
dve2lts-sym, 172.969: reorder request ignored
dve2lts-sym, 172.969: level 689 is finished
dve2lts-sym, 173.165: reorder request ignored
dve2lts-sym, 173.165: level 690 is finished
dve2lts-sym, 173.352: reorder request ignored
dve2lts-sym, 173.352: level 691 is finished
dve2lts-sym, 173.716: reorder request ignored
dve2lts-sym, 173.716: level 692 is finished
dve2lts-sym, 173.911: reorder request ignored
dve2lts-sym, 173.911: level 693 is finished
dve2lts-sym, 174.262: reorder request ignored
dve2lts-sym, 174.262: level 694 is finished
dve2lts-sym, 174.623: reorder request ignored
dve2lts-sym, 174.623: level 695 is finished
dve2lts-sym, 175.302: reorder request ignored
dve2lts-sym, 175.302: level 696 is finished
dve2lts-sym, 175.510: reorder request ignored
dve2lts-sym, 175.511: level 697 is finished
dve2lts-sym, 175.876: reorder request ignored
dve2lts-sym, 175.876: level 698 is finished
dve2lts-sym, 176.228: reorder request ignored
dve2lts-sym, 176.228: level 699 is finished
dve2lts-sym, 176.914: reorder request ignored
dve2lts-sym, 176.914: level 700 is finished
dve2lts-sym, 177.283: reorder request ignored
dve2lts-sym, 177.283: level 701 is finished
dve2lts-sym, 177.951: reorder request ignored
dve2lts-sym, 177.951: level 702 is finished
dve2lts-sym, 178.633: reorder request ignored
dve2lts-sym, 178.633: level 703 is finished
dve2lts-sym, 179.935: reorder request ignored
dve2lts-sym, 179.935: level 704 is finished
dve2lts-sym, 180.002: reorder request ignored
dve2lts-sym, 180.002: level 705 is finished
dve2lts-sym, 180.114: reorder request ignored
dve2lts-sym, 180.114: level 706 is finished
dve2lts-sym, 180.221: reorder request ignored
dve2lts-sym, 180.221: level 707 is finished
dve2lts-sym, 180.428: reorder request ignored
dve2lts-sym, 180.428: level 708 is finished
dve2lts-sym, 180.538: reorder request ignored
dve2lts-sym, 180.539: level 709 is finished
dve2lts-sym, 180.731: reorder request ignored
dve2lts-sym, 180.731: level 710 is finished
dve2lts-sym, 180.936: reorder request ignored
dve2lts-sym, 180.936: level 711 is finished
dve2lts-sym, 181.310: reorder request ignored
dve2lts-sym, 181.310: level 712 is finished
dve2lts-sym, 181.426: reorder request ignored
dve2lts-sym, 181.426: level 713 is finished
dve2lts-sym, 181.626: reorder request ignored
dve2lts-sym, 181.626: level 714 is finished
dve2lts-sym, 181.822: reorder request ignored
dve2lts-sym, 181.822: level 715 is finished
dve2lts-sym, 182.188: reorder request ignored
dve2lts-sym, 182.188: level 716 is finished
dve2lts-sym, 182.396: reorder request ignored
dve2lts-sym, 182.396: level 717 is finished
dve2lts-sym, 182.763: reorder request ignored
dve2lts-sym, 182.763: level 718 is finished
dve2lts-sym, 183.127: reorder request ignored
dve2lts-sym, 183.127: level 719 is finished
dve2lts-sym, 183.832: reorder request ignored
dve2lts-sym, 183.832: level 720 is finished
dve2lts-sym, 183.949: reorder request ignored
dve2lts-sym, 183.949: level 721 is finished
dve2lts-sym, 184.152: reorder request ignored
dve2lts-sym, 184.152: level 722 is finished
dve2lts-sym, 184.343: reorder request ignored
dve2lts-sym, 184.343: level 723 is finished
dve2lts-sym, 184.715: reorder request ignored
dve2lts-sym, 184.715: level 724 is finished
dve2lts-sym, 184.918: reorder request ignored
dve2lts-sym, 184.918: level 725 is finished
dve2lts-sym, 185.278: reorder request ignored
dve2lts-sym, 185.278: level 726 is finished
dve2lts-sym, 185.651: reorder request ignored
dve2lts-sym, 185.651: level 727 is finished
dve2lts-sym, 186.347: reorder request ignored
dve2lts-sym, 186.347: level 728 is finished
dve2lts-sym, 186.561: reorder request ignored
dve2lts-sym, 186.561: level 729 is finished
dve2lts-sym, 186.932: reorder request ignored
dve2lts-sym, 186.932: level 730 is finished
dve2lts-sym, 187.293: reorder request ignored
dve2lts-sym, 187.293: level 731 is finished
dve2lts-sym, 187.992: reorder request ignored
dve2lts-sym, 187.992: level 732 is finished
dve2lts-sym, 188.371: reorder request ignored
dve2lts-sym, 188.371: level 733 is finished
dve2lts-sym, 189.051: reorder request ignored
dve2lts-sym, 189.051: level 734 is finished
dve2lts-sym, 189.748: reorder request ignored
dve2lts-sym, 189.748: level 735 is finished
dve2lts-sym, 191.070: reorder request ignored
dve2lts-sym, 191.070: level 736 is finished
dve2lts-sym, 191.187: reorder request ignored
dve2lts-sym, 191.188: level 737 is finished
dve2lts-sym, 191.392: reorder request ignored
dve2lts-sym, 191.392: level 738 is finished
dve2lts-sym, 191.586: reorder request ignored
dve2lts-sym, 191.586: level 739 is finished
dve2lts-sym, 191.966: reorder request ignored
dve2lts-sym, 191.966: level 740 is finished
dve2lts-sym, 192.165: reorder request ignored
dve2lts-sym, 192.165: level 741 is finished
dve2lts-sym, 192.523: reorder request ignored
dve2lts-sym, 192.523: level 742 is finished
dve2lts-sym, 192.896: reorder request ignored
dve2lts-sym, 192.896: level 743 is finished
dve2lts-sym, 193.605: reorder request ignored
dve2lts-sym, 193.605: level 744 is finished
dve2lts-sym, 193.813: reorder request ignored
dve2lts-sym, 193.813: level 745 is finished
dve2lts-sym, 194.185: reorder request ignored
dve2lts-sym, 194.185: level 746 is finished
dve2lts-sym, 194.543: reorder request ignored
dve2lts-sym, 194.543: level 747 is finished
dve2lts-sym, 195.240: reorder request ignored
dve2lts-sym, 195.240: level 748 is finished
dve2lts-sym, 195.625: reorder request ignored
dve2lts-sym, 195.625: level 749 is finished
dve2lts-sym, 196.318: reorder request ignored
dve2lts-sym, 196.318: level 750 is finished
dve2lts-sym, 197.022: reorder request ignored
dve2lts-sym, 197.022: level 751 is finished
dve2lts-sym, 198.370: reorder request ignored
dve2lts-sym, 198.370: level 752 is finished
dve2lts-sym, 198.588: reorder request ignored
dve2lts-sym, 198.588: level 753 is finished
dve2lts-sym, 198.968: reorder request ignored
dve2lts-sym, 198.968: level 754 is finished
dve2lts-sym, 199.330: reorder request ignored
dve2lts-sym, 199.330: level 755 is finished
dve2lts-sym, 200.048: reorder request ignored
dve2lts-sym, 200.048: level 756 is finished
dve2lts-sym, 200.430: reorder request ignored
dve2lts-sym, 200.430: level 757 is finished
dve2lts-sym, 201.118: reorder request ignored
dve2lts-sym, 201.118: level 758 is finished
dve2lts-sym, 201.833: reorder request ignored
dve2lts-sym, 201.833: level 759 is finished
dve2lts-sym, 203.178: reorder request ignored
dve2lts-sym, 203.178: level 760 is finished
dve2lts-sym, 203.571: reorder request ignored
dve2lts-sym, 203.571: level 761 is finished
dve2lts-sym, 204.278: reorder request ignored
dve2lts-sym, 204.278: level 762 is finished
dve2lts-sym, 204.968: reorder request ignored
dve2lts-sym, 204.968: level 763 is finished
dve2lts-sym, 206.307: reorder request ignored
dve2lts-sym, 206.307: level 764 is finished
dve2lts-sym, 207.036: reorder request ignored
dve2lts-sym, 207.036: level 765 is finished
dve2lts-sym, 208.357: reorder request ignored
dve2lts-sym, 208.358: level 766 is finished
dve2lts-sym, 209.686: reorder request ignored
dve2lts-sym, 209.686: level 767 is finished
dve2lts-sym, 212.270: reorder request ignored
dve2lts-sym, 212.270: level 768 is finished
dve2lts-sym, 212.304: reorder request ignored
dve2lts-sym, 212.304: level 769 is finished
dve2lts-sym, 212.363: reorder request ignored
dve2lts-sym, 212.363: level 770 is finished
dve2lts-sym, 212.421: reorder request ignored
dve2lts-sym, 212.421: level 771 is finished
dve2lts-sym, 212.525: reorder request ignored
dve2lts-sym, 212.525: level 772 is finished
dve2lts-sym, 212.583: reorder request ignored
dve2lts-sym, 212.583: level 773 is finished
dve2lts-sym, 212.688: reorder request ignored
dve2lts-sym, 212.688: level 774 is finished
dve2lts-sym, 212.794: reorder request ignored
dve2lts-sym, 212.794: level 775 is finished
dve2lts-sym, 212.988: reorder request ignored
dve2lts-sym, 212.988: level 776 is finished
dve2lts-sym, 213.048: reorder request ignored
dve2lts-sym, 213.048: level 777 is finished
dve2lts-sym, 213.152: reorder request ignored
dve2lts-sym, 213.152: level 778 is finished
dve2lts-sym, 213.254: reorder request ignored
dve2lts-sym, 213.254: level 779 is finished
dve2lts-sym, 213.449: reorder request ignored
dve2lts-sym, 213.449: level 780 is finished
dve2lts-sym, 213.560: reorder request ignored
dve2lts-sym, 213.560: level 781 is finished
dve2lts-sym, 213.752: reorder request ignored
dve2lts-sym, 213.752: level 782 is finished
dve2lts-sym, 213.949: reorder request ignored
dve2lts-sym, 213.949: level 783 is finished
dve2lts-sym, 214.314: reorder request ignored
dve2lts-sym, 214.314: level 784 is finished
dve2lts-sym, 214.375: reorder request ignored
dve2lts-sym, 214.375: level 785 is finished
dve2lts-sym, 214.481: reorder request ignored
dve2lts-sym, 214.481: level 786 is finished
dve2lts-sym, 214.582: reorder request ignored
dve2lts-sym, 214.582: level 787 is finished
dve2lts-sym, 214.776: reorder request ignored
dve2lts-sym, 214.776: level 788 is finished
dve2lts-sym, 214.883: reorder request ignored
dve2lts-sym, 214.883: level 789 is finished
dve2lts-sym, 215.070: reorder request ignored
dve2lts-sym, 215.070: level 790 is finished
dve2lts-sym, 215.264: reorder request ignored
dve2lts-sym, 215.264: level 791 is finished
dve2lts-sym, 215.628: reorder request ignored
dve2lts-sym, 215.628: level 792 is finished
dve2lts-sym, 215.739: reorder request ignored
dve2lts-sym, 215.739: level 793 is finished
dve2lts-sym, 215.934: reorder request ignored
dve2lts-sym, 215.934: level 794 is finished
dve2lts-sym, 216.124: reorder request ignored
dve2lts-sym, 216.124: level 795 is finished
dve2lts-sym, 216.486: reorder request ignored
dve2lts-sym, 216.486: level 796 is finished
dve2lts-sym, 216.687: reorder request ignored
dve2lts-sym, 216.687: level 797 is finished
dve2lts-sym, 217.044: reorder request ignored
dve2lts-sym, 217.044: level 798 is finished
dve2lts-sym, 217.404: reorder request ignored
dve2lts-sym, 217.404: level 799 is finished
dve2lts-sym, 218.094: reorder request ignored
dve2lts-sym, 218.095: level 800 is finished
dve2lts-sym, 218.157: reorder request ignored
dve2lts-sym, 218.157: level 801 is finished
dve2lts-sym, 218.264: reorder request ignored
dve2lts-sym, 218.265: level 802 is finished
dve2lts-sym, 218.367: reorder request ignored
dve2lts-sym, 218.367: level 803 is finished
dve2lts-sym, 218.564: reorder request ignored
dve2lts-sym, 218.564: level 804 is finished
dve2lts-sym, 218.671: reorder request ignored
dve2lts-sym, 218.671: level 805 is finished
dve2lts-sym, 218.858: reorder request ignored
dve2lts-sym, 218.858: level 806 is finished
dve2lts-sym, 219.051: reorder request ignored
dve2lts-sym, 219.051: level 807 is finished
dve2lts-sym, 219.411: reorder request ignored
dve2lts-sym, 219.411: level 808 is finished
dve2lts-sym, 219.521: reorder request ignored
dve2lts-sym, 219.521: level 809 is finished
dve2lts-sym, 219.716: reorder request ignored
dve2lts-sym, 219.716: level 810 is finished
dve2lts-sym, 219.905: reorder request ignored
dve2lts-sym, 219.905: level 811 is finished
dve2lts-sym, 220.264: reorder request ignored
dve2lts-sym, 220.264: level 812 is finished
dve2lts-sym, 220.468: reorder request ignored
dve2lts-sym, 220.468: level 813 is finished
dve2lts-sym, 220.827: reorder request ignored
dve2lts-sym, 220.827: level 814 is finished
dve2lts-sym, 221.183: reorder request ignored
dve2lts-sym, 221.183: level 815 is finished
dve2lts-sym, 221.870: reorder request ignored
dve2lts-sym, 221.870: level 816 is finished
dve2lts-sym, 221.984: reorder request ignored
dve2lts-sym, 221.984: level 817 is finished
dve2lts-sym, 222.181: reorder request ignored
dve2lts-sym, 222.181: level 818 is finished
dve2lts-sym, 222.371: reorder request ignored
dve2lts-sym, 222.371: level 819 is finished
dve2lts-sym, 222.738: reorder request ignored
dve2lts-sym, 222.738: level 820 is finished
dve2lts-sym, 222.935: reorder request ignored
dve2lts-sym, 222.935: level 821 is finished
dve2lts-sym, 223.291: reorder request ignored
dve2lts-sym, 223.291: level 822 is finished
dve2lts-sym, 223.656: reorder request ignored
dve2lts-sym, 223.656: level 823 is finished
dve2lts-sym, 224.344: reorder request ignored
dve2lts-sym, 224.345: level 824 is finished
dve2lts-sym, 224.551: reorder request ignored
dve2lts-sym, 224.551: level 825 is finished
dve2lts-sym, 224.913: reorder request ignored
dve2lts-sym, 224.913: level 826 is finished
dve2lts-sym, 225.265: reorder request ignored
dve2lts-sym, 225.265: level 827 is finished
dve2lts-sym, 225.952: reorder request ignored
dve2lts-sym, 225.952: level 828 is finished
dve2lts-sym, 226.324: reorder request ignored
dve2lts-sym, 226.324: level 829 is finished
dve2lts-sym, 226.993: reorder request ignored
dve2lts-sym, 226.994: level 830 is finished
dve2lts-sym, 227.678: reorder request ignored
dve2lts-sym, 227.678: level 831 is finished
dve2lts-sym, 228.979: reorder request ignored
dve2lts-sym, 228.979: level 832 is finished
dve2lts-sym, 229.046: reorder request ignored
dve2lts-sym, 229.046: level 833 is finished
dve2lts-sym, 229.158: reorder request ignored
dve2lts-sym, 229.158: level 834 is finished
dve2lts-sym, 229.262: reorder request ignored
dve2lts-sym, 229.262: level 835 is finished
dve2lts-sym, 229.464: reorder request ignored
dve2lts-sym, 229.464: level 836 is finished
dve2lts-sym, 229.572: reorder request ignored
dve2lts-sym, 229.572: level 837 is finished
dve2lts-sym, 229.761: reorder request ignored
dve2lts-sym, 229.761: level 838 is finished
dve2lts-sym, 229.960: reorder request ignored
dve2lts-sym, 229.960: level 839 is finished
dve2lts-sym, 230.331: reorder request ignored
dve2lts-sym, 230.332: level 840 is finished
dve2lts-sym, 230.442: reorder request ignored
dve2lts-sym, 230.442: level 841 is finished
dve2lts-sym, 230.636: reorder request ignored
dve2lts-sym, 230.636: level 842 is finished
dve2lts-sym, 230.824: reorder request ignored
dve2lts-sym, 230.824: level 843 is finished
dve2lts-sym, 231.183: reorder request ignored
dve2lts-sym, 231.183: level 844 is finished
dve2lts-sym, 231.385: reorder request ignored
dve2lts-sym, 231.385: level 845 is finished
dve2lts-sym, 231.744: reorder request ignored
dve2lts-sym, 231.744: level 846 is finished
dve2lts-sym, 232.102: reorder request ignored
dve2lts-sym, 232.102: level 847 is finished
dve2lts-sym, 232.793: reorder request ignored
dve2lts-sym, 232.793: level 848 is finished
dve2lts-sym, 232.907: reorder request ignored
dve2lts-sym, 232.907: level 849 is finished
dve2lts-sym, 233.103: reorder request ignored
dve2lts-sym, 233.103: level 850 is finished
dve2lts-sym, 233.294: reorder request ignored
dve2lts-sym, 233.294: level 851 is finished
dve2lts-sym, 233.661: reorder request ignored
dve2lts-sym, 233.661: level 852 is finished
dve2lts-sym, 233.860: reorder request ignored
dve2lts-sym, 233.860: level 853 is finished
dve2lts-sym, 234.217: reorder request ignored
dve2lts-sym, 234.217: level 854 is finished
dve2lts-sym, 234.582: reorder request ignored
dve2lts-sym, 234.582: level 855 is finished
dve2lts-sym, 235.264: reorder request ignored
dve2lts-sym, 235.264: level 856 is finished
dve2lts-sym, 235.476: reorder request ignored
dve2lts-sym, 235.476: level 857 is finished
dve2lts-sym, 235.850: reorder request ignored
dve2lts-sym, 235.850: level 858 is finished
dve2lts-sym, 236.210: reorder request ignored
dve2lts-sym, 236.210: level 859 is finished
dve2lts-sym, 236.907: reorder request ignored
dve2lts-sym, 236.907: level 860 is finished
dve2lts-sym, 237.285: reorder request ignored
dve2lts-sym, 237.285: level 861 is finished
dve2lts-sym, 237.959: reorder request ignored
dve2lts-sym, 237.959: level 862 is finished
dve2lts-sym, 238.650: reorder request ignored
dve2lts-sym, 238.650: level 863 is finished
dve2lts-sym, 239.967: reorder request ignored
dve2lts-sym, 239.967: level 864 is finished
dve2lts-sym, 240.085: reorder request ignored
dve2lts-sym, 240.085: level 865 is finished
dve2lts-sym, 240.288: reorder request ignored
dve2lts-sym, 240.288: level 866 is finished
dve2lts-sym, 240.481: reorder request ignored
dve2lts-sym, 240.481: level 867 is finished
dve2lts-sym, 240.854: reorder request ignored
dve2lts-sym, 240.854: level 868 is finished
dve2lts-sym, 241.052: reorder request ignored
dve2lts-sym, 241.052: level 869 is finished
dve2lts-sym, 241.408: reorder request ignored
dve2lts-sym, 241.408: level 870 is finished
dve2lts-sym, 241.776: reorder request ignored
dve2lts-sym, 241.776: level 871 is finished
dve2lts-sym, 242.471: reorder request ignored
dve2lts-sym, 242.471: level 872 is finished
dve2lts-sym, 242.676: reorder request ignored
dve2lts-sym, 242.676: level 873 is finished
dve2lts-sym, 243.041: reorder request ignored
dve2lts-sym, 243.041: level 874 is finished
dve2lts-sym, 243.398: reorder request ignored
dve2lts-sym, 243.398: level 875 is finished
dve2lts-sym, 244.082: reorder request ignored
dve2lts-sym, 244.082: level 876 is finished
dve2lts-sym, 244.466: reorder request ignored
dve2lts-sym, 244.466: level 877 is finished
dve2lts-sym, 245.153: reorder request ignored
dve2lts-sym, 245.153: level 878 is finished
dve2lts-sym, 245.841: reorder request ignored
dve2lts-sym, 245.841: level 879 is finished
dve2lts-sym, 247.161: reorder request ignored
dve2lts-sym, 247.161: level 880 is finished
dve2lts-sym, 247.378: reorder request ignored
dve2lts-sym, 247.378: level 881 is finished
dve2lts-sym, 247.755: reorder request ignored
dve2lts-sym, 247.755: level 882 is finished
dve2lts-sym, 248.113: reorder request ignored
dve2lts-sym, 248.113: level 883 is finished
dve2lts-sym, 248.813: reorder request ignored
dve2lts-sym, 248.813: level 884 is finished
dve2lts-sym, 249.187: reorder request ignored
dve2lts-sym, 249.187: level 885 is finished
dve2lts-sym, 249.863: reorder request ignored
dve2lts-sym, 249.863: level 886 is finished
dve2lts-sym, 250.566: reorder request ignored
dve2lts-sym, 250.566: level 887 is finished
dve2lts-sym, 251.888: reorder request ignored
dve2lts-sym, 251.888: level 888 is finished
dve2lts-sym, 252.277: reorder request ignored
dve2lts-sym, 252.277: level 889 is finished
dve2lts-sym, 252.974: reorder request ignored
dve2lts-sym, 252.974: level 890 is finished
dve2lts-sym, 253.654: reorder request ignored
dve2lts-sym, 253.654: level 891 is finished
dve2lts-sym, 254.971: reorder request ignored
dve2lts-sym, 254.971: level 892 is finished
dve2lts-sym, 255.687: reorder request ignored
dve2lts-sym, 255.687: level 893 is finished
dve2lts-sym, 256.988: reorder request ignored
dve2lts-sym, 256.988: level 894 is finished
dve2lts-sym, 258.295: reorder request ignored
dve2lts-sym, 258.295: level 895 is finished
dve2lts-sym, 260.831: reorder request ignored
dve2lts-sym, 260.831: level 896 is finished
dve2lts-sym, 260.901: reorder request ignored
dve2lts-sym, 260.901: level 897 is finished
dve2lts-sym, 261.016: reorder request ignored
dve2lts-sym, 261.017: level 898 is finished
dve2lts-sym, 261.128: reorder request ignored
dve2lts-sym, 261.128: level 899 is finished
dve2lts-sym, 261.340: reorder request ignored
dve2lts-sym, 261.340: level 900 is finished
dve2lts-sym, 261.455: reorder request ignored
dve2lts-sym, 261.456: level 901 is finished
dve2lts-sym, 261.658: reorder request ignored
dve2lts-sym, 261.659: level 902 is finished
dve2lts-sym, 261.873: reorder request ignored
dve2lts-sym, 261.873: level 903 is finished
dve2lts-sym, 262.263: reorder request ignored
dve2lts-sym, 262.264: level 904 is finished
dve2lts-sym, 262.382: reorder request ignored
dve2lts-sym, 262.382: level 905 is finished
dve2lts-sym, 262.589: reorder request ignored
dve2lts-sym, 262.589: level 906 is finished
dve2lts-sym, 262.793: reorder request ignored
dve2lts-sym, 262.793: level 907 is finished
dve2lts-sym, 263.180: reorder request ignored
dve2lts-sym, 263.180: level 908 is finished
dve2lts-sym, 263.401: reorder request ignored
dve2lts-sym, 263.401: level 909 is finished
dve2lts-sym, 263.787: reorder request ignored
dve2lts-sym, 263.787: level 910 is finished
dve2lts-sym, 264.171: reorder request ignored
dve2lts-sym, 264.172: level 911 is finished
dve2lts-sym, 264.914: reorder request ignored
dve2lts-sym, 264.914: level 912 is finished
dve2lts-sym, 265.034: reorder request ignored
dve2lts-sym, 265.034: level 913 is finished
dve2lts-sym, 265.241: reorder request ignored
dve2lts-sym, 265.241: level 914 is finished
dve2lts-sym, 265.437: reorder request ignored
dve2lts-sym, 265.437: level 915 is finished
dve2lts-sym, 265.820: reorder request ignored
dve2lts-sym, 265.820: level 916 is finished
dve2lts-sym, 266.030: reorder request ignored
dve2lts-sym, 266.030: level 917 is finished
dve2lts-sym, 266.404: reorder request ignored
dve2lts-sym, 266.404: level 918 is finished
dve2lts-sym, 266.788: reorder request ignored
dve2lts-sym, 266.788: level 919 is finished
dve2lts-sym, 267.511: reorder request ignored
dve2lts-sym, 267.511: level 920 is finished
dve2lts-sym, 267.729: reorder request ignored
dve2lts-sym, 267.729: level 921 is finished
dve2lts-sym, 268.111: reorder request ignored
dve2lts-sym, 268.111: level 922 is finished
dve2lts-sym, 268.481: reorder request ignored
dve2lts-sym, 268.481: level 923 is finished
dve2lts-sym, 269.208: reorder request ignored
dve2lts-sym, 269.208: level 924 is finished
dve2lts-sym, 269.598: reorder request ignored
dve2lts-sym, 269.598: level 925 is finished
dve2lts-sym, 270.300: reorder request ignored
dve2lts-sym, 270.300: level 926 is finished
dve2lts-sym, 271.020: reorder request ignored
dve2lts-sym, 271.020: level 927 is finished
dve2lts-sym, 272.394: reorder request ignored
dve2lts-sym, 272.394: level 928 is finished
dve2lts-sym, 272.517: reorder request ignored
dve2lts-sym, 272.518: level 929 is finished
dve2lts-sym, 272.731: reorder request ignored
dve2lts-sym, 272.731: level 930 is finished
dve2lts-sym, 272.933: reorder request ignored
dve2lts-sym, 272.933: level 931 is finished
dve2lts-sym, 273.328: reorder request ignored
dve2lts-sym, 273.328: level 932 is finished
dve2lts-sym, 273.539: reorder request ignored
dve2lts-sym, 273.539: level 933 is finished
dve2lts-sym, 273.915: reorder request ignored
dve2lts-sym, 273.915: level 934 is finished
dve2lts-sym, 274.305: reorder request ignored
dve2lts-sym, 274.305: level 935 is finished
dve2lts-sym, 275.042: reorder request ignored
dve2lts-sym, 275.042: level 936 is finished
dve2lts-sym, 275.263: reorder request ignored
dve2lts-sym, 275.263: level 937 is finished
dve2lts-sym, 275.652: reorder request ignored
dve2lts-sym, 275.652: level 938 is finished
dve2lts-sym, 276.030: reorder request ignored
dve2lts-sym, 276.030: level 939 is finished
dve2lts-sym, 276.761: reorder request ignored
dve2lts-sym, 276.761: level 940 is finished
dve2lts-sym, 277.162: reorder request ignored
dve2lts-sym, 277.162: level 941 is finished
dve2lts-sym, 277.884: reorder request ignored
dve2lts-sym, 277.884: level 942 is finished
dve2lts-sym, 278.612: reorder request ignored
dve2lts-sym, 278.612: level 943 is finished
dve2lts-sym, 280.015: reorder request ignored
dve2lts-sym, 280.015: level 944 is finished
dve2lts-sym, 280.248: reorder request ignored
dve2lts-sym, 280.248: level 945 is finished
dve2lts-sym, 280.652: reorder request ignored
dve2lts-sym, 280.652: level 946 is finished
dve2lts-sym, 281.034: reorder request ignored
dve2lts-sym, 281.034: level 947 is finished
dve2lts-sym, 281.793: reorder request ignored
dve2lts-sym, 281.793: level 948 is finished
dve2lts-sym, 282.195: reorder request ignored
dve2lts-sym, 282.195: level 949 is finished
dve2lts-sym, 282.917: reorder request ignored
dve2lts-sym, 282.918: level 950 is finished
dve2lts-sym, 283.675: reorder request ignored
dve2lts-sym, 283.675: level 951 is finished
dve2lts-sym, 285.089: reorder request ignored
dve2lts-sym, 285.089: level 952 is finished
dve2lts-sym, 285.504: reorder request ignored
dve2lts-sym, 285.504: level 953 is finished
dve2lts-sym, 286.247: reorder request ignored
dve2lts-sym, 286.247: level 954 is finished
dve2lts-sym, 286.971: reorder request ignored
dve2lts-sym, 286.971: level 955 is finished
dve2lts-sym, 288.378: reorder request ignored
dve2lts-sym, 288.378: level 956 is finished
dve2lts-sym, 289.149: reorder request ignored
dve2lts-sym, 289.149: level 957 is finished
dve2lts-sym, 290.539: reorder request ignored
dve2lts-sym, 290.539: level 958 is finished
dve2lts-sym, 291.932: reorder request ignored
dve2lts-sym, 291.932: level 959 is finished
dve2lts-sym, 294.658: reorder request ignored
dve2lts-sym, 294.658: level 960 is finished
dve2lts-sym, 294.777: reorder request ignored
dve2lts-sym, 294.777: level 961 is finished
dve2lts-sym, 294.984: reorder request ignored
dve2lts-sym, 294.984: level 962 is finished
dve2lts-sym, 295.182: reorder request ignored
dve2lts-sym, 295.182: level 963 is finished
dve2lts-sym, 295.567: reorder request ignored
dve2lts-sym, 295.567: level 964 is finished
dve2lts-sym, 295.769: reorder request ignored
dve2lts-sym, 295.769: level 965 is finished
dve2lts-sym, 296.138: reorder request ignored
dve2lts-sym, 296.138: level 966 is finished
dve2lts-sym, 296.519: reorder request ignored
dve2lts-sym, 296.519: level 967 is finished
dve2lts-sym, 297.239: reorder request ignored
dve2lts-sym, 297.239: level 968 is finished
dve2lts-sym, 297.448: reorder request ignored
dve2lts-sym, 297.448: level 969 is finished
dve2lts-sym, 297.818: reorder request ignored
dve2lts-sym, 297.818: level 970 is finished
dve2lts-sym, 298.180: reorder request ignored
dve2lts-sym, 298.180: level 971 is finished
dve2lts-sym, 298.887: reorder request ignored
dve2lts-sym, 298.887: level 972 is finished
dve2lts-sym, 299.276: reorder request ignored
dve2lts-sym, 299.277: level 973 is finished
dve2lts-sym, 299.979: reorder request ignored
dve2lts-sym, 299.979: level 974 is finished
